new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,148,5,122,4,3
fcircle 249,113,5,122,4,3
fcircle 151,104,5,122,4,3
fcircle 157,129,5,122,4,3
fcircle 251,118,5,201,41,3
fcircle 144,111,5,201,41,3
fcircle 165,113,5,201,41,3
fcircle 243,86,5,201,41,3
fcircle 198,141,5,201,41,3
fcircle 254,18,5,201,41,3
fcircle 232,37,5,122,4,3
fcircle 238,44,5,122,4,3
fcircle 207,201,5,122,4,3
fcircle 208,230,5,245,105,23
fcircle 239,90,5,122,4,3
fcircle 207,233,5,201,41,3
fcircle 236,56,5,122,4,3
fcircle 252,32,5,122,4,3
fcircle 237,47,5,122,4,3
fcircle 241,91,5,201,41,3
fcircle 235,48,5,201,41,3
fcircle 251,119,5,201,41,3
fcircle 254,17,5,201,41,3
fcircle 252,35,5,122,4,3
fcircle 255,7,5,122,4,3
fcircle 248,24,5,122,4,3
fcircle 238,41,5,122,4,3
fcircle 208,233,5,201,41,3
fcircle 145,110,5,201,41,3
fcircle 207,218,5,201,41,3
fcircle 145,109,5,122,4,3
fcircle 253,143,5,122,4,3
fcircle 238,74,5,122,4,3
fcircle 208,201,5,122,4,3
fcircle 240,89,5,122,4,3
fcircle 249,141,5,122,4,3
fcircle 253,17,5,122,4,3
fcircle 212,214,5,245,105,23
fcircle 236,47,5,122,4,3
fcircle 240,90,5,122,4,3
fcircle 165,112,5,122,4,3
fcircle 141,232,5,122,4,3
fcircle 151,117,5,122,4,3
fcircle 250,142,5,122,4,3
fcircle 235,47,5,122,4,3
fcircle 255,8,5,245,105,23
fcircle 247,5,5,122,4,3
fcircle 198,139,5,122,4,3
fcircle 150,117,5,122,4,3
fcircle 234,47,5,201,41,3
fcircle 239,74,5,122,4,3
fcircle 245,105,5,122,4,3
fcircle 240,85,5,122,4,3
fcircle 235,57,5,122,4,3
fcircle 239,89,5,245,105,23
fcircle 208,218,5,122,4,3
fcircle 169,123,5,122,4,3
fcircle 152,103,5,201,41,3
fcircle 206,241,5,201,41,3
fcircle 246,5,5,122,4,3
fcircle 250,141,5,122,4,3
fcircle 207,232,5,201,41,3
fcircle 210,202,5,122,4,3
fcircle 152,102,5,122,4,3
fcircle 240,67,5,122,4,3
fcircle 146,105,5,122,4,3
fcircle 194,131,5,245,105,23
fcircle 253,18,5,122,4,3
