new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,114,255,0,0
circle 242,114,5,255,0,0
setpixel 191,33,255,0,0
circle 191,33,5,255,0,0
setpixel 170,16,255,0,0
circle 170,16,5,255,0,0
setpixel 255,9,255,0,0
circle 255,9,5,255,0,0
setpixel 242,86,255,0,0
circle 242,86,5,255,0,0
setpixel 226,225,255,0,0
circle 226,225,5,255,0,0
setpixel 226,226,255,0,0
circle 226,226,5,255,0,0
setpixel 236,218,255,0,0
circle 236,218,5,255,0,0
setpixel 238,58,255,0,0
circle 238,58,5,255,0,0
setpixel 242,125,255,0,0
circle 242,125,5,255,0,0
setpixel 239,98,255,0,0
circle 239,98,5,255,0,0
setpixel 242,124,255,0,0
circle 242,124,5,255,0,0
setpixel 245,85,255,0,0
circle 245,85,5,255,0,0
setpixel 177,4,255,0,0
circle 177,4,5,255,0,0
setpixel 254,237,255,0,0
circle 254,237,5,255,0,0
setpixel 214,202,255,0,0
circle 214,202,5,255,0,0
setpixel 243,148,255,0,0
circle 243,148,5,255,0,0
setpixel 229,230,255,0,0
circle 229,230,5,255,0,0
setpixel 236,206,255,0,0
circle 236,206,5,255,0,0
setpixel 238,110,255,0,0
circle 238,110,5,255,0,0
setpixel 220,207,255,0,0
circle 220,207,5,255,0,0
setpixel 180,250,255,0,0
circle 180,250,5,255,0,0
setpixel 183,233,255,0,0
circle 183,233,5,255,0,0
setpixel 180,3,255,0,0
circle 180,3,5,255,0,0
setpixel 225,225,255,0,0
circle 225,225,5,255,0,0
setpixel 246,248,255,0,0
circle 246,248,5,255,0,0
setpixel 253,136,255,0,0
circle 253,136,5,255,0,0
setpixel 216,48,255,0,0
circle 216,48,5,255,0,0
setpixel 242,139,255,0,0
circle 242,139,5,255,0,0
setpixel 215,211,255,0,0
circle 215,211,5,255,0,0
setpixel 255,237,255,0,0
circle 255,237,5,255,0,0
setpixel 240,142,255,0,0
circle 240,142,5,255,0,0
setpixel 239,93,255,0,0
circle 239,93,5,255,0,0
setpixel 245,138,255,0,0
circle 245,138,5,255,0,0
setpixel 255,85,255,0,0
circle 255,85,5,255,0,0
setpixel 235,10,255,0,0
circle 235,10,5,255,0,0
setpixel 244,148,255,0,0
circle 244,148,5,255,0,0
setpixel 225,226,255,0,0
circle 225,226,5,255,0,0
setpixel 248,86,255,0,0
circle 248,86,5,255,0,0
