new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,129,255,0,0
circle 168,129,5,255,0,0
setpixel 110,76,255,0,0
circle 110,76,5,255,0,0
setpixel 219,183,255,0,0
circle 219,183,5,255,0,0
setpixel 118,57,255,0,0
circle 118,57,5,255,0,0
setpixel 77,9,255,0,0
circle 77,9,5,255,0,0
setpixel 97,116,255,0,0
circle 97,116,5,255,0,0
setpixel 159,180,255,0,0
circle 159,180,5,255,0,0
setpixel 127,7,255,0,0
circle 127,7,5,255,0,0
setpixel 162,127,255,0,0
circle 162,127,5,255,0,0
setpixel 192,40,255,0,0
circle 192,40,5,255,0,0
setpixel 233,94,255,0,0
circle 233,94,5,255,0,0
setpixel 144,47,255,0,0
circle 144,47,5,255,0,0
setpixel 119,26,255,0,0
circle 119,26,5,255,0,0
setpixel 13,232,255,0,0
circle 13,232,5,255,0,0
setpixel 7,59,255,0,0
circle 7,59,5,255,0,0
setpixel 238,72,255,0,0
circle 238,72,5,255,0,0
setpixel 63,197,255,0,0
circle 63,197,5,255,0,0
setpixel 76,97,255,0,0
circle 76,97,5,255,0,0
setpixel 218,200,255,0,0
circle 218,200,5,255,0,0
setpixel 41,8,255,0,0
circle 41,8,5,255,0,0
setpixel 13,231,255,0,0
circle 13,231,5,255,0,0
setpixel 102,165,255,0,0
circle 102,165,5,255,0,0
setpixel 75,96,255,0,0
circle 75,96,5,255,0,0
setpixel 174,222,255,0,0
circle 174,222,5,255,0,0
setpixel 71,107,255,0,0
circle 71,107,5,255,0,0
setpixel 100,35,255,0,0
circle 100,35,5,255,0,0
setpixel 225,148,255,0,0
circle 225,148,5,255,0,0
setpixel 194,149,255,0,0
circle 194,149,5,255,0,0
setpixel 27,72,255,0,0
circle 27,72,5,255,0,0
setpixel 70,254,255,0,0
circle 70,254,5,255,0,0
setpixel 118,58,255,0,0
circle 118,58,5,255,0,0
setpixel 31,16,255,0,0
circle 31,16,5,255,0,0
setpixel 95,104,255,0,0
circle 95,104,5,255,0,0
setpixel 119,12,255,0,0
circle 119,12,5,255,0,0
setpixel 23,63,255,0,0
circle 23,63,5,255,0,0
setpixel 240,220,255,0,0
circle 240,220,5,255,0,0
setpixel 40,54,255,0,0
circle 40,54,5,255,0,0
setpixel 16,253,255,0,0
circle 16,253,5,255,0,0
setpixel 116,190,255,0,0
circle 116,190,5,255,0,0
setpixel 59,66,255,0,0
circle 59,66,5,255,0,0
setpixel 78,22,255,0,0
circle 78,22,5,255,0,0
