new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,95,5,122,4,3
fcircle 63,247,5,122,4,3
fcircle 206,213,5,201,41,3
fcircle 183,95,5,122,4,3
fcircle 55,28,5,245,105,23
fcircle 40,42,5,122,4,3
fcircle 171,7,5,201,41,3
fcircle 57,223,5,201,41,3
fcircle 109,190,5,201,41,3
fcircle 84,210,5,245,105,23
fcircle 228,186,5,201,41,3
fcircle 113,171,5,122,4,3
fcircle 183,134,5,122,4,3
fcircle 170,75,5,201,41,3
fcircle 145,252,5,201,41,3
fcircle 20,217,5,245,105,23
fcircle 229,31,5,122,4,3
fcircle 35,248,5,122,4,3
fcircle 67,22,5,201,41,3
fcircle 249,183,5,201,41,3
fcircle 12,220,5,245,105,23
fcircle 246,200,5,245,105,23
fcircle 225,27,5,122,4,3
fcircle 58,206,5,122,4,3
fcircle 92,215,5,122,4,3
fcircle 177,168,5,122,4,3
fcircle 6,203,5,201,41,3
fcircle 10,171,5,122,4,3
fcircle 0,71,5,122,4,3
fcircle 116,181,5,122,4,3
fcircle 11,190,5,201,41,3
fcircle 1,71,5,201,41,3
fcircle 58,94,5,122,4,3
fcircle 13,234,5,201,41,3
fcircle 166,54,5,245,105,23
fcircle 113,170,5,122,4,3
fcircle 10,192,5,201,41,3
fcircle 253,58,5,122,4,3
fcircle 55,184,5,245,105,23
fcircle 226,233,5,201,41,3
fcircle 49,207,5,201,41,3
