new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,74,5,122,4,3
fcircle 31,40,5,201,41,3
fcircle 166,1,5,122,4,3
fcircle 25,83,5,122,4,3
fcircle 251,188,5,122,4,3
fcircle 248,204,5,245,105,23
fcircle 26,77,5,122,4,3
fcircle 12,48,5,122,4,3
fcircle 250,189,5,122,4,3
fcircle 255,185,5,122,4,3
fcircle 46,38,5,245,105,23
fcircle 42,70,5,122,4,3
fcircle 252,252,5,122,4,3
fcircle 254,186,5,245,105,23
fcircle 67,42,5,122,4,3
fcircle 54,75,5,122,4,3
fcircle 62,2,5,201,41,3
fcircle 252,253,5,201,41,3
fcircle 254,185,5,122,4,3
fcircle 254,139,5,245,105,23
fcircle 53,74,5,122,4,3
fcircle 53,73,5,201,41,3
fcircle 248,203,5,122,4,3
fcircle 10,100,5,201,41,3
fcircle 53,75,5,122,4,3
fcircle 253,186,5,122,4,3
fcircle 92,75,5,122,4,3
fcircle 41,69,5,201,41,3
