new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,74,255,0,0
circle 52,74,5,255,0,0
setpixel 31,40,255,0,0
circle 31,40,5,255,0,0
setpixel 166,1,255,0,0
circle 166,1,5,255,0,0
setpixel 25,83,255,0,0
circle 25,83,5,255,0,0
setpixel 251,188,255,0,0
circle 251,188,5,255,0,0
setpixel 248,204,255,0,0
circle 248,204,5,255,0,0
setpixel 26,77,255,0,0
circle 26,77,5,255,0,0
setpixel 12,48,255,0,0
circle 12,48,5,255,0,0
setpixel 250,189,255,0,0
circle 250,189,5,255,0,0
setpixel 255,185,255,0,0
circle 255,185,5,255,0,0
setpixel 46,38,255,0,0
circle 46,38,5,255,0,0
setpixel 42,70,255,0,0
circle 42,70,5,255,0,0
setpixel 252,252,255,0,0
circle 252,252,5,255,0,0
setpixel 254,186,255,0,0
circle 254,186,5,255,0,0
setpixel 67,42,255,0,0
circle 67,42,5,255,0,0
setpixel 54,75,255,0,0
circle 54,75,5,255,0,0
setpixel 62,2,255,0,0
circle 62,2,5,255,0,0
setpixel 252,253,255,0,0
circle 252,253,5,255,0,0
setpixel 254,185,255,0,0
circle 254,185,5,255,0,0
setpixel 254,139,255,0,0
circle 254,139,5,255,0,0
setpixel 53,74,255,0,0
circle 53,74,5,255,0,0
setpixel 53,73,255,0,0
circle 53,73,5,255,0,0
setpixel 10,100,255,0,0
circle 10,100,5,255,0,0
setpixel 53,75,255,0,0
circle 53,75,5,255,0,0
setpixel 253,186,255,0,0
circle 253,186,5,255,0,0
setpixel 92,75,255,0,0
circle 92,75,5,255,0,0
setpixel 41,69,255,0,0
circle 41,69,5,255,0,0
