new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,125,5,122,4,3
fcircle 123,97,5,201,41,3
fcircle 84,135,5,122,4,3
fcircle 241,121,5,201,41,3
fcircle 223,193,5,122,4,3
fcircle 111,112,5,122,4,3
fcircle 234,129,5,201,41,3
fcircle 142,14,5,122,4,3
fcircle 9,132,5,245,105,23
fcircle 255,127,5,122,4,3
fcircle 241,152,5,122,4,3
fcircle 255,193,5,201,41,3
fcircle 227,115,5,201,41,3
fcircle 143,14,5,122,4,3
fcircle 121,59,5,201,41,3
fcircle 247,124,5,122,4,3
fcircle 114,113,5,201,41,3
fcircle 129,70,5,122,4,3
fcircle 240,152,5,122,4,3
fcircle 255,141,5,122,4,3
fcircle 237,3,5,122,4,3
fcircle 231,190,5,122,4,3
fcircle 238,154,5,201,41,3
fcircle 228,116,5,122,4,3
fcircle 222,118,5,122,4,3
fcircle 230,10,5,122,4,3
fcircle 224,115,5,201,41,3
fcircle 238,118,5,122,4,3
fcircle 8,128,5,201,41,3
fcircle 100,77,5,245,105,23
fcircle 92,125,5,122,4,3
fcircle 17,130,5,122,4,3
fcircle 123,96,5,122,4,3
fcircle 150,3,5,122,4,3
fcircle 223,192,5,122,4,3
fcircle 122,96,5,122,4,3
fcircle 224,192,5,201,41,3
fcircle 254,128,5,122,4,3
fcircle 251,105,5,201,41,3
fcircle 228,115,5,122,4,3
fcircle 218,197,5,122,4,3
fcircle 122,97,5,122,4,3
fcircle 255,192,5,122,4,3
fcircle 93,124,5,122,4,3
fcircle 113,110,5,122,4,3
fcircle 99,125,5,122,4,3
fcircle 18,127,5,245,105,23
fcircle 226,115,5,201,41,3
fcircle 241,153,5,122,4,3
fcircle 114,110,5,122,4,3
fcircle 200,83,5,122,4,3
fcircle 8,130,5,122,4,3
fcircle 69,96,5,245,105,23
fcircle 67,77,5,245,105,23
fcircle 110,112,5,122,4,3
fcircle 225,188,5,122,4,3
fcircle 243,107,5,122,4,3
fcircle 251,104,5,201,41,3
fcircle 246,107,5,122,4,3
