new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,239,5,201,41,3
fcircle 193,238,5,122,4,3
fcircle 144,191,5,122,4,3
fcircle 9,61,5,122,4,3
fcircle 242,234,5,122,4,3
fcircle 91,172,5,122,4,3
fcircle 12,23,5,122,4,3
fcircle 241,239,5,201,41,3
fcircle 62,218,5,122,4,3
fcircle 55,242,5,122,4,3
fcircle 120,210,5,201,41,3
fcircle 58,230,5,122,4,3
fcircle 83,217,5,122,4,3
fcircle 237,245,5,201,41,3
fcircle 16,83,5,122,4,3
fcircle 58,231,5,122,4,3
fcircle 68,242,5,122,4,3
fcircle 117,203,5,122,4,3
fcircle 248,227,5,122,4,3
fcircle 92,172,5,201,41,3
fcircle 182,212,5,122,4,3
fcircle 85,173,5,201,41,3
fcircle 119,209,5,122,4,3
fcircle 103,206,5,122,4,3
fcircle 71,240,5,122,4,3
fcircle 115,208,5,122,4,3
fcircle 12,202,5,122,4,3
fcircle 15,83,5,122,4,3
fcircle 90,193,5,122,4,3
fcircle 120,209,5,122,4,3
fcircle 42,180,5,201,41,3
fcircle 230,232,5,122,4,3
fcircle 118,209,5,122,4,3
fcircle 237,246,5,201,41,3
fcircle 241,226,5,122,4,3
fcircle 248,226,5,122,4,3
fcircle 119,210,5,201,41,3
fcircle 144,195,5,122,4,3
fcircle 143,220,5,122,4,3
fcircle 11,23,5,201,41,3
fcircle 87,177,5,122,4,3
fcircle 57,118,5,122,4,3
fcircle 11,65,5,245,105,23
fcircle 52,244,5,122,4,3
fcircle 77,178,5,122,4,3
fcircle 140,215,5,245,105,23
fcircle 102,206,5,122,4,3
fcircle 182,239,5,122,4,3
fcircle 86,177,5,122,4,3
fcircle 142,215,5,201,41,3
fcircle 57,230,5,201,41,3
fcircle 79,174,5,201,41,3
fcircle 12,65,5,122,4,3
fcircle 181,212,5,122,4,3
fcircle 142,221,5,122,4,3
fcircle 224,255,5,122,4,3
fcircle 140,198,5,122,4,3
fcircle 51,125,5,201,41,3
fcircle 182,211,5,122,4,3
fcircle 143,221,5,201,41,3
fcircle 230,233,5,122,4,3
fcircle 12,53,5,201,41,3
fcircle 114,208,5,122,4,3
fcircle 8,81,5,122,4,3
fcircle 49,107,5,122,4,3
fcircle 223,255,5,122,4,3
fcircle 129,209,5,122,4,3
