new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,3,5,245,105,23
fcircle 10,139,5,122,4,3
fcircle 230,0,5,122,4,3
fcircle 128,183,5,122,4,3
fcircle 144,8,5,201,41,3
fcircle 184,187,5,201,41,3
fcircle 177,233,5,201,41,3
fcircle 189,190,5,122,4,3
fcircle 144,9,5,201,41,3
fcircle 210,47,5,201,41,3
fcircle 249,79,5,201,41,3
fcircle 90,235,5,122,4,3
fcircle 184,188,5,201,41,3
fcircle 70,199,5,122,4,3
fcircle 223,9,5,122,4,3
fcircle 88,254,5,122,4,3
fcircle 254,76,5,201,41,3
fcircle 83,229,5,122,4,3
fcircle 216,25,5,201,41,3
fcircle 146,90,5,201,41,3
fcircle 11,138,5,122,4,3
fcircle 80,215,5,122,4,3
fcircle 10,138,5,122,4,3
fcircle 27,96,5,201,41,3
fcircle 86,208,5,122,4,3
fcircle 228,2,5,245,105,23
fcircle 216,7,5,122,4,3
fcircle 216,26,5,201,41,3
fcircle 222,8,5,122,4,3
fcircle 92,234,5,122,4,3
fcircle 72,200,5,122,4,3
fcircle 146,89,5,201,41,3
fcircle 67,81,5,122,4,3
fcircle 255,76,5,122,4,3
fcircle 78,7,5,245,105,23
fcircle 6,131,5,122,4,3
fcircle 144,84,5,245,105,23
fcircle 216,24,5,245,105,23
fcircle 129,28,5,122,4,3
fcircle 129,27,5,122,4,3
fcircle 215,7,5,201,41,3
fcircle 132,82,5,201,41,3
fcircle 70,200,5,201,41,3
fcircle 55,75,5,122,4,3
fcircle 119,187,5,122,4,3
fcircle 248,79,5,122,4,3
fcircle 176,231,5,201,41,3
fcircle 20,129,5,201,41,3
fcircle 208,46,5,201,41,3
fcircle 156,97,5,245,105,23
fcircle 71,200,5,122,4,3
fcircle 71,199,5,201,41,3
fcircle 16,96,5,122,4,3
fcircle 142,253,5,122,4,3
fcircle 251,40,5,201,41,3
fcircle 15,96,5,122,4,3
fcircle 120,172,5,122,4,3
fcircle 86,223,5,122,4,3
fcircle 137,3,5,201,41,3
fcircle 55,76,5,122,4,3
fcircle 131,2,5,201,41,3
fcircle 15,97,5,245,105,23
fcircle 119,179,5,122,4,3
fcircle 116,0,5,122,4,3
fcircle 228,245,5,201,41,3
fcircle 200,212,5,201,41,3
