new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,127,5,122,4,3
fcircle 129,112,5,201,41,3
fcircle 120,115,5,122,4,3
fcircle 250,6,5,201,41,3
fcircle 130,103,5,122,4,3
fcircle 134,107,5,245,105,23
fcircle 129,109,5,122,4,3
fcircle 249,19,5,122,4,3
fcircle 128,112,5,201,41,3
fcircle 208,97,5,122,4,3
fcircle 133,102,5,201,41,3
fcircle 126,115,5,245,105,23
fcircle 116,117,5,201,41,3
fcircle 239,49,5,122,4,3
fcircle 163,46,5,122,4,3
fcircle 227,18,5,122,4,3
fcircle 251,18,5,201,41,3
fcircle 181,62,5,201,41,3
fcircle 125,119,5,122,4,3
fcircle 115,125,5,122,4,3
fcircle 163,29,5,201,41,3
fcircle 113,129,5,201,41,3
fcircle 88,3,5,245,105,23
fcircle 120,116,5,122,4,3
fcircle 168,27,5,201,41,3
fcircle 151,59,5,245,105,23
fcircle 117,118,5,122,4,3
fcircle 133,98,5,122,4,3
fcircle 151,61,5,122,4,3
fcircle 156,45,5,122,4,3
fcircle 151,60,5,122,4,3
fcircle 186,48,5,201,41,3
fcircle 6,66,5,122,4,3
fcircle 163,26,5,245,105,23
fcircle 193,72,5,201,41,3
fcircle 219,8,5,122,4,3
fcircle 235,30,5,122,4,3
fcircle 2,64,5,122,4,3
fcircle 118,133,5,201,41,3
fcircle 233,21,5,201,41,3
fcircle 192,32,5,201,41,3
fcircle 220,20,5,201,41,3
fcircle 23,60,5,122,4,3
fcircle 126,87,5,122,4,3
fcircle 154,53,5,201,41,3
fcircle 134,52,5,122,4,3
fcircle 195,70,5,122,4,3
fcircle 188,15,5,122,4,3
fcircle 219,21,5,201,41,3
fcircle 214,34,5,122,4,3
fcircle 116,139,5,245,105,23
fcircle 110,49,5,122,4,3
fcircle 115,139,5,201,41,3
fcircle 249,29,5,122,4,3
fcircle 219,22,5,201,41,3
fcircle 120,120,5,122,4,3
fcircle 164,29,5,122,4,3
fcircle 133,94,5,122,4,3
fcircle 218,45,5,122,4,3
fcircle 201,40,5,245,105,23
fcircle 44,45,5,122,4,3
fcircle 223,19,5,122,4,3
fcircle 146,82,5,122,4,3
fcircle 133,108,5,201,41,3
fcircle 175,17,5,122,4,3
fcircle 127,83,5,122,4,3
fcircle 167,32,5,245,105,23
fcircle 154,54,5,201,41,3
fcircle 171,38,5,122,4,3
fcircle 173,63,5,122,4,3
fcircle 117,127,5,201,41,3
fcircle 130,110,5,201,41,3
fcircle 117,138,5,122,4,3
fcircle 252,20,5,122,4,3
fcircle 164,26,5,201,41,3
fcircle 136,95,5,201,41,3
fcircle 117,139,5,122,4,3
fcircle 189,36,5,201,41,3
fcircle 185,36,5,201,41,3
fcircle 205,26,5,122,4,3
fcircle 186,35,5,201,41,3
fcircle 118,148,5,201,41,3
fcircle 131,112,5,122,4,3
fcircle 115,132,5,122,4,3
fcircle 133,103,5,201,41,3
fcircle 181,48,5,201,41,3
fcircle 117,148,5,201,41,3
fcircle 178,74,5,201,41,3
fcircle 202,27,5,201,41,3
fcircle 133,107,5,122,4,3
fcircle 159,15,5,201,41,3
fcircle 117,151,5,122,4,3
fcircle 122,118,5,201,41,3
fcircle 122,121,5,122,4,3
fcircle 137,85,5,122,4,3
fcircle 232,22,5,201,41,3
fcircle 130,82,5,122,4,3
fcircle 113,152,5,245,105,23
fcircle 109,135,5,201,41,3
fcircle 131,107,5,122,4,3
fcircle 146,83,5,122,4,3
fcircle 213,13,5,122,4,3
fcircle 171,24,5,201,41,3
fcircle 160,66,5,201,41,3
fcircle 191,45,5,245,105,23
fcircle 118,146,5,122,4,3
fcircle 134,101,5,201,41,3
fcircle 80,56,5,122,4,3
fcircle 242,11,5,245,105,23
fcircle 118,147,5,122,4,3
fcircle 128,0,5,122,4,3
