new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,196,255,0,0
circle 95,196,5,255,0,0
setpixel 35,146,255,0,0
circle 35,146,5,255,0,0
setpixel 21,128,255,0,0
circle 21,128,5,255,0,0
setpixel 37,127,255,0,0
circle 37,127,5,255,0,0
setpixel 34,147,255,0,0
circle 34,147,5,255,0,0
setpixel 19,127,255,0,0
circle 19,127,5,255,0,0
setpixel 39,147,255,0,0
circle 39,147,5,255,0,0
setpixel 35,147,255,0,0
circle 35,147,5,255,0,0
setpixel 21,127,255,0,0
circle 21,127,5,255,0,0
setpixel 39,148,255,0,0
circle 39,148,5,255,0,0
setpixel 94,196,255,0,0
circle 94,196,5,255,0,0
setpixel 34,146,255,0,0
circle 34,146,5,255,0,0
