new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,5,255,0,0
circle 207,5,5,255,0,0
setpixel 191,233,255,0,0
circle 191,233,5,255,0,0
setpixel 57,109,255,0,0
circle 57,109,5,255,0,0
setpixel 173,95,255,0,0
circle 173,95,5,255,0,0
setpixel 215,124,255,0,0
circle 215,124,5,255,0,0
setpixel 201,231,255,0,0
circle 201,231,5,255,0,0
setpixel 73,149,255,0,0
circle 73,149,5,255,0,0
setpixel 53,85,255,0,0
circle 53,85,5,255,0,0
setpixel 239,187,255,0,0
circle 239,187,5,255,0,0
setpixel 200,218,255,0,0
circle 200,218,5,255,0,0
