new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,197,255,0,0
circle 25,197,5,255,0,0
setpixel 48,49,255,0,0
circle 48,49,5,255,0,0
setpixel 113,188,255,0,0
circle 113,188,5,255,0,0
setpixel 25,198,255,0,0
circle 25,198,5,255,0,0
setpixel 105,31,255,0,0
circle 105,31,5,255,0,0
setpixel 148,33,255,0,0
circle 148,33,5,255,0,0
setpixel 107,60,255,0,0
circle 107,60,5,255,0,0
setpixel 169,37,255,0,0
circle 169,37,5,255,0,0
setpixel 58,69,255,0,0
circle 58,69,5,255,0,0
setpixel 213,92,255,0,0
circle 213,92,5,255,0,0
setpixel 230,68,255,0,0
circle 230,68,5,255,0,0
setpixel 121,150,255,0,0
circle 121,150,5,255,0,0
setpixel 26,203,255,0,0
circle 26,203,5,255,0,0
setpixel 37,213,255,0,0
circle 37,213,5,255,0,0
setpixel 17,32,255,0,0
circle 17,32,5,255,0,0
setpixel 105,33,255,0,0
circle 105,33,5,255,0,0
setpixel 221,64,255,0,0
circle 221,64,5,255,0,0
setpixel 80,67,255,0,0
circle 80,67,5,255,0,0
setpixel 253,154,255,0,0
circle 253,154,5,255,0,0
setpixel 169,25,255,0,0
circle 169,25,5,255,0,0
setpixel 97,78,255,0,0
circle 97,78,5,255,0,0
setpixel 223,40,255,0,0
circle 223,40,5,255,0,0
setpixel 36,213,255,0,0
circle 36,213,5,255,0,0
setpixel 249,52,255,0,0
circle 249,52,5,255,0,0
setpixel 215,8,255,0,0
circle 215,8,5,255,0,0
setpixel 242,47,255,0,0
circle 242,47,5,255,0,0
setpixel 108,72,255,0,0
circle 108,72,5,255,0,0
