new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,118,255,0,0
circle 134,118,5,255,0,0
setpixel 120,95,255,0,0
circle 120,95,5,255,0,0
setpixel 127,107,255,0,0
circle 127,107,5,255,0,0
setpixel 150,57,255,0,0
circle 150,57,5,255,0,0
setpixel 140,128,255,0,0
circle 140,128,5,255,0,0
setpixel 153,59,255,0,0
circle 153,59,5,255,0,0
setpixel 45,17,255,0,0
circle 45,17,5,255,0,0
setpixel 156,62,255,0,0
circle 156,62,5,255,0,0
setpixel 152,59,255,0,0
circle 152,59,5,255,0,0
setpixel 70,153,255,0,0
circle 70,153,5,255,0,0
