new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,162,5,201,41,3
fcircle 47,141,5,122,4,3
fcircle 12,231,5,201,41,3
fcircle 83,206,5,122,4,3
fcircle 70,173,5,201,41,3
fcircle 92,192,5,122,4,3
fcircle 58,230,5,122,4,3
fcircle 74,220,5,122,4,3
fcircle 68,169,5,122,4,3
fcircle 29,157,5,201,41,3
fcircle 90,189,5,122,4,3
fcircle 92,189,5,122,4,3
fcircle 67,166,5,122,4,3
fcircle 32,159,5,201,41,3
fcircle 60,156,5,201,41,3
fcircle 82,183,5,122,4,3
fcircle 47,142,5,122,4,3
fcircle 4,164,5,201,41,3
fcircle 92,191,5,122,4,3
fcircle 63,182,5,122,4,3
fcircle 70,174,5,122,4,3
fcircle 69,223,5,122,4,3
