new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,157,255,0,0
circle 4,157,5,255,0,0
setpixel 115,232,255,0,0
circle 115,232,5,255,0,0
setpixel 152,186,255,0,0
circle 152,186,5,255,0,0
setpixel 248,193,255,0,0
circle 248,193,5,255,0,0
setpixel 182,199,255,0,0
circle 182,199,5,255,0,0
setpixel 52,47,255,0,0
circle 52,47,5,255,0,0
setpixel 247,193,255,0,0
circle 247,193,5,255,0,0
setpixel 50,161,255,0,0
circle 50,161,5,255,0,0
setpixel 29,156,255,0,0
circle 29,156,5,255,0,0
setpixel 31,151,255,0,0
circle 31,151,5,255,0,0
setpixel 78,144,255,0,0
circle 78,144,5,255,0,0
setpixel 215,225,255,0,0
circle 215,225,5,255,0,0
setpixel 6,184,255,0,0
circle 6,184,5,255,0,0
setpixel 97,158,255,0,0
circle 97,158,5,255,0,0
setpixel 114,167,255,0,0
circle 114,167,5,255,0,0
setpixel 97,238,255,0,0
circle 97,238,5,255,0,0
setpixel 99,193,255,0,0
circle 99,193,5,255,0,0
setpixel 0,137,255,0,0
circle 0,137,5,255,0,0
setpixel 152,185,255,0,0
circle 152,185,5,255,0,0
setpixel 255,198,255,0,0
circle 255,198,5,255,0,0
setpixel 49,50,255,0,0
circle 49,50,5,255,0,0
setpixel 104,181,255,0,0
circle 104,181,5,255,0,0
setpixel 53,84,255,0,0
circle 53,84,5,255,0,0
setpixel 55,72,255,0,0
circle 55,72,5,255,0,0
setpixel 103,183,255,0,0
circle 103,183,5,255,0,0
setpixel 53,86,255,0,0
circle 53,86,5,255,0,0
setpixel 76,139,255,0,0
circle 76,139,5,255,0,0
setpixel 105,192,255,0,0
circle 105,192,5,255,0,0
setpixel 198,227,255,0,0
circle 198,227,5,255,0,0
setpixel 197,231,255,0,0
circle 197,231,5,255,0,0
setpixel 163,190,255,0,0
circle 163,190,5,255,0,0
setpixel 160,208,255,0,0
circle 160,208,5,255,0,0
setpixel 32,153,255,0,0
circle 32,153,5,255,0,0
