new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 88,123,255,0,0
circle 88,123,5,255,0,0
setpixel 125,229,255,0,0
circle 125,229,5,255,0,0
setpixel 205,123,255,0,0
circle 205,123,5,255,0,0
setpixel 189,28,255,0,0
circle 189,28,5,255,0,0
setpixel 163,25,255,0,0
circle 163,25,5,255,0,0
setpixel 89,187,255,0,0
circle 89,187,5,255,0,0
setpixel 112,6,255,0,0
circle 112,6,5,255,0,0
setpixel 125,228,255,0,0
circle 125,228,5,255,0,0
setpixel 224,31,255,0,0
circle 224,31,5,255,0,0
setpixel 249,129,255,0,0
circle 249,129,5,255,0,0
setpixel 163,24,255,0,0
circle 163,24,5,255,0,0
setpixel 163,9,255,0,0
circle 163,9,5,255,0,0
setpixel 199,14,255,0,0
circle 199,14,5,255,0,0
setpixel 240,41,255,0,0
circle 240,41,5,255,0,0
setpixel 191,160,255,0,0
circle 191,160,5,255,0,0
setpixel 177,198,255,0,0
circle 177,198,5,255,0,0
