new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,29,255,0,0
circle 128,29,5,255,0,0
setpixel 0,113,255,0,0
circle 0,113,5,255,0,0
setpixel 101,58,255,0,0
circle 101,58,5,255,0,0
setpixel 48,76,255,0,0
circle 48,76,5,255,0,0
setpixel 77,143,255,0,0
circle 77,143,5,255,0,0
setpixel 33,129,255,0,0
circle 33,129,5,255,0,0
setpixel 34,127,255,0,0
circle 34,127,5,255,0,0
setpixel 49,79,255,0,0
circle 49,79,5,255,0,0
setpixel 72,130,255,0,0
circle 72,130,5,255,0,0
setpixel 32,129,255,0,0
circle 32,129,5,255,0,0
setpixel 102,102,255,0,0
circle 102,102,5,255,0,0
setpixel 208,215,255,0,0
circle 208,215,5,255,0,0
setpixel 123,45,255,0,0
circle 123,45,5,255,0,0
setpixel 123,46,255,0,0
circle 123,46,5,255,0,0
setpixel 10,129,255,0,0
circle 10,129,5,255,0,0
setpixel 17,222,255,0,0
circle 17,222,5,255,0,0
setpixel 174,44,255,0,0
circle 174,44,5,255,0,0
setpixel 88,22,255,0,0
circle 88,22,5,255,0,0
setpixel 102,105,255,0,0
circle 102,105,5,255,0,0
setpixel 186,35,255,0,0
circle 186,35,5,255,0,0
setpixel 124,45,255,0,0
circle 124,45,5,255,0,0
setpixel 44,131,255,0,0
circle 44,131,5,255,0,0
setpixel 39,47,255,0,0
circle 39,47,5,255,0,0
setpixel 31,128,255,0,0
circle 31,128,5,255,0,0
setpixel 31,86,255,0,0
circle 31,86,5,255,0,0
setpixel 44,132,255,0,0
circle 44,132,5,255,0,0
setpixel 4,128,255,0,0
circle 4,128,5,255,0,0
setpixel 109,56,255,0,0
circle 109,56,5,255,0,0
setpixel 108,57,255,0,0
circle 108,57,5,255,0,0
setpixel 139,36,255,0,0
circle 139,36,5,255,0,0
setpixel 4,129,255,0,0
circle 4,129,5,255,0,0
setpixel 132,45,255,0,0
circle 132,45,5,255,0,0
setpixel 29,124,255,0,0
circle 29,124,5,255,0,0
setpixel 8,130,255,0,0
circle 8,130,5,255,0,0
setpixel 100,59,255,0,0
circle 100,59,5,255,0,0
setpixel 204,91,255,0,0
circle 204,91,5,255,0,0
setpixel 102,62,255,0,0
circle 102,62,5,255,0,0
setpixel 4,127,255,0,0
circle 4,127,5,255,0,0
setpixel 186,34,255,0,0
circle 186,34,5,255,0,0
setpixel 1,126,255,0,0
circle 1,126,5,255,0,0
setpixel 126,114,255,0,0
circle 126,114,5,255,0,0
setpixel 27,125,255,0,0
circle 27,125,5,255,0,0
