new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,125,255,0,0
circle 177,125,5,255,0,0
setpixel 192,52,255,0,0
circle 192,52,5,255,0,0
setpixel 102,142,255,0,0
circle 102,142,5,255,0,0
setpixel 66,132,255,0,0
circle 66,132,5,255,0,0
setpixel 105,56,255,0,0
circle 105,56,5,255,0,0
setpixel 149,67,255,0,0
circle 149,67,5,255,0,0
setpixel 255,114,255,0,0
circle 255,114,5,255,0,0
setpixel 240,64,255,0,0
circle 240,64,5,255,0,0
setpixel 206,218,255,0,0
circle 206,218,5,255,0,0
setpixel 1,114,255,0,0
circle 1,114,5,255,0,0
setpixel 20,115,255,0,0
circle 20,115,5,255,0,0
setpixel 21,191,255,0,0
circle 21,191,5,255,0,0
