new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,233,255,0,0
circle 124,233,5,255,0,0
setpixel 97,250,255,0,0
circle 97,250,5,255,0,0
setpixel 55,213,255,0,0
circle 55,213,5,255,0,0
setpixel 98,132,255,0,0
circle 98,132,5,255,0,0
setpixel 141,225,255,0,0
circle 141,225,5,255,0,0
setpixel 114,239,255,0,0
circle 114,239,5,255,0,0
setpixel 132,171,255,0,0
circle 132,171,5,255,0,0
setpixel 57,76,255,0,0
circle 57,76,5,255,0,0
setpixel 74,131,255,0,0
circle 74,131,5,255,0,0
setpixel 9,254,255,0,0
circle 9,254,5,255,0,0
setpixel 104,90,255,0,0
circle 104,90,5,255,0,0
setpixel 14,209,255,0,0
circle 14,209,5,255,0,0
setpixel 255,180,255,0,0
circle 255,180,5,255,0,0
setpixel 242,189,255,0,0
circle 242,189,5,255,0,0
setpixel 38,71,255,0,0
circle 38,71,5,255,0,0
setpixel 55,198,255,0,0
circle 55,198,5,255,0,0
setpixel 137,196,255,0,0
circle 137,196,5,255,0,0
setpixel 35,88,255,0,0
circle 35,88,5,255,0,0
setpixel 52,220,255,0,0
circle 52,220,5,255,0,0
setpixel 137,223,255,0,0
circle 137,223,5,255,0,0
setpixel 125,205,255,0,0
circle 125,205,5,255,0,0
setpixel 32,84,255,0,0
circle 32,84,5,255,0,0
setpixel 143,178,255,0,0
circle 143,178,5,255,0,0
setpixel 60,192,255,0,0
circle 60,192,5,255,0,0
setpixel 156,181,255,0,0
circle 156,181,5,255,0,0
setpixel 66,240,255,0,0
circle 66,240,5,255,0,0
setpixel 1,202,255,0,0
circle 1,202,5,255,0,0
setpixel 102,186,255,0,0
circle 102,186,5,255,0,0
setpixel 135,186,255,0,0
circle 135,186,5,255,0,0
setpixel 30,234,255,0,0
circle 30,234,5,255,0,0
setpixel 136,225,255,0,0
circle 136,225,5,255,0,0
setpixel 55,32,255,0,0
circle 55,32,5,255,0,0
setpixel 8,202,255,0,0
circle 8,202,5,255,0,0
setpixel 36,170,255,0,0
circle 36,170,5,255,0,0
setpixel 59,192,255,0,0
circle 59,192,5,255,0,0
setpixel 140,222,255,0,0
circle 140,222,5,255,0,0
setpixel 26,236,255,0,0
circle 26,236,5,255,0,0
setpixel 9,255,255,0,0
circle 9,255,5,255,0,0
