new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,67,255,0,0
circle 84,67,5,255,0,0
setpixel 112,171,255,0,0
circle 112,171,5,255,0,0
setpixel 165,27,255,0,0
circle 165,27,5,255,0,0
setpixel 34,93,255,0,0
circle 34,93,5,255,0,0
setpixel 235,13,255,0,0
circle 235,13,5,255,0,0
setpixel 36,91,255,0,0
circle 36,91,5,255,0,0
setpixel 255,33,255,0,0
circle 255,33,5,255,0,0
setpixel 64,70,255,0,0
circle 64,70,5,255,0,0
setpixel 248,21,255,0,0
circle 248,21,5,255,0,0
setpixel 36,92,255,0,0
circle 36,92,5,255,0,0
setpixel 232,9,255,0,0
circle 232,9,5,255,0,0
setpixel 250,16,255,0,0
circle 250,16,5,255,0,0
setpixel 214,15,255,0,0
circle 214,15,5,255,0,0
setpixel 183,14,255,0,0
circle 183,14,5,255,0,0
setpixel 50,85,255,0,0
circle 50,85,5,255,0,0
setpixel 15,235,255,0,0
circle 15,235,5,255,0,0
setpixel 211,136,255,0,0
circle 211,136,5,255,0,0
setpixel 85,67,255,0,0
circle 85,67,5,255,0,0
