new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,157,255,0,0
circle 8,157,5,255,0,0
setpixel 240,90,255,0,0
circle 240,90,5,255,0,0
setpixel 164,129,255,0,0
circle 164,129,5,255,0,0
setpixel 236,87,255,0,0
circle 236,87,5,255,0,0
setpixel 139,157,255,0,0
circle 139,157,5,255,0,0
setpixel 4,143,255,0,0
circle 4,143,5,255,0,0
setpixel 152,155,255,0,0
circle 152,155,5,255,0,0
setpixel 135,148,255,0,0
circle 135,148,5,255,0,0
setpixel 140,151,255,0,0
circle 140,151,5,255,0,0
setpixel 137,147,255,0,0
circle 137,147,5,255,0,0
setpixel 163,129,255,0,0
circle 163,129,5,255,0,0
setpixel 189,87,255,0,0
circle 189,87,5,255,0,0
setpixel 133,148,255,0,0
circle 133,148,5,255,0,0
setpixel 245,92,255,0,0
circle 245,92,5,255,0,0
setpixel 128,143,255,0,0
circle 128,143,5,255,0,0
setpixel 233,87,255,0,0
circle 233,87,5,255,0,0
setpixel 69,152,255,0,0
circle 69,152,5,255,0,0
setpixel 131,153,255,0,0
circle 131,153,5,255,0,0
setpixel 243,92,255,0,0
circle 243,92,5,255,0,0
setpixel 15,140,255,0,0
circle 15,140,5,255,0,0
