new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,3,255,0,0
circle 236,3,5,255,0,0
setpixel 237,2,255,0,0
circle 237,2,5,255,0,0
setpixel 35,40,255,0,0
circle 35,40,5,255,0,0
setpixel 36,251,255,0,0
circle 36,251,5,255,0,0
setpixel 220,25,255,0,0
circle 220,25,5,255,0,0
setpixel 58,70,255,0,0
circle 58,70,5,255,0,0
setpixel 220,84,255,0,0
circle 220,84,5,255,0,0
setpixel 36,252,255,0,0
circle 36,252,5,255,0,0
setpixel 240,2,255,0,0
circle 240,2,5,255,0,0
setpixel 120,170,255,0,0
circle 120,170,5,255,0,0
setpixel 208,112,255,0,0
circle 208,112,5,255,0,0
setpixel 7,43,255,0,0
circle 7,43,5,255,0,0
setpixel 105,178,255,0,0
circle 105,178,5,255,0,0
setpixel 209,112,255,0,0
circle 209,112,5,255,0,0
