new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,246,5,122,4,3
fcircle 120,214,5,201,41,3
fcircle 124,209,5,201,41,3
fcircle 33,228,5,245,105,23
fcircle 122,214,5,245,105,23
fcircle 133,150,5,122,4,3
fcircle 64,254,5,201,41,3
fcircle 5,242,5,122,4,3
fcircle 123,217,5,122,4,3
fcircle 122,216,5,245,105,23
fcircle 9,238,5,245,105,23
fcircle 129,210,5,122,4,3
fcircle 14,239,5,122,4,3
fcircle 54,247,5,122,4,3
fcircle 41,234,5,201,41,3
fcircle 33,230,5,201,41,3
fcircle 5,237,5,201,41,3
fcircle 49,240,5,201,41,3
