new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,182,255,0,0
circle 202,182,5,255,0,0
setpixel 222,57,255,0,0
circle 222,57,5,255,0,0
setpixel 132,246,255,0,0
circle 132,246,5,255,0,0
setpixel 204,192,255,0,0
circle 204,192,5,255,0,0
setpixel 197,185,255,0,0
circle 197,185,5,255,0,0
setpixel 197,184,255,0,0
circle 197,184,5,255,0,0
setpixel 184,205,255,0,0
circle 184,205,5,255,0,0
setpixel 200,187,255,0,0
circle 200,187,5,255,0,0
setpixel 237,170,255,0,0
circle 237,170,5,255,0,0
