new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,192,255,0,0
circle 87,192,5,255,0,0
setpixel 154,44,255,0,0
circle 154,44,5,255,0,0
setpixel 118,57,255,0,0
circle 118,57,5,255,0,0
setpixel 88,192,255,0,0
circle 88,192,5,255,0,0
setpixel 107,75,255,0,0
circle 107,75,5,255,0,0
setpixel 84,220,255,0,0
circle 84,220,5,255,0,0
setpixel 60,178,255,0,0
circle 60,178,5,255,0,0
setpixel 72,60,255,0,0
circle 72,60,5,255,0,0
setpixel 228,189,255,0,0
circle 228,189,5,255,0,0
setpixel 131,30,255,0,0
circle 131,30,5,255,0,0
setpixel 33,5,255,0,0
circle 33,5,5,255,0,0
setpixel 246,217,255,0,0
circle 246,217,5,255,0,0
setpixel 47,78,255,0,0
circle 47,78,5,255,0,0
setpixel 228,190,255,0,0
circle 228,190,5,255,0,0
setpixel 36,69,255,0,0
circle 36,69,5,255,0,0
setpixel 125,59,255,0,0
circle 125,59,5,255,0,0
setpixel 62,63,255,0,0
circle 62,63,5,255,0,0
setpixel 150,63,255,0,0
circle 150,63,5,255,0,0
setpixel 56,179,255,0,0
circle 56,179,5,255,0,0
setpixel 88,82,255,0,0
circle 88,82,5,255,0,0
setpixel 33,47,255,0,0
circle 33,47,5,255,0,0
setpixel 74,60,255,0,0
circle 74,60,5,255,0,0
setpixel 59,63,255,0,0
circle 59,63,5,255,0,0
setpixel 236,166,255,0,0
circle 236,166,5,255,0,0
setpixel 75,174,255,0,0
circle 75,174,5,255,0,0
setpixel 58,63,255,0,0
circle 58,63,5,255,0,0
setpixel 35,69,255,0,0
circle 35,69,5,255,0,0
setpixel 32,5,255,0,0
circle 32,5,5,255,0,0
setpixel 107,74,255,0,0
circle 107,74,5,255,0,0
setpixel 65,76,255,0,0
circle 65,76,5,255,0,0
setpixel 50,7,255,0,0
circle 50,7,5,255,0,0
setpixel 227,188,255,0,0
circle 227,188,5,255,0,0
setpixel 81,52,255,0,0
circle 81,52,5,255,0,0
setpixel 50,66,255,0,0
circle 50,66,5,255,0,0
setpixel 51,66,255,0,0
circle 51,66,5,255,0,0
setpixel 184,87,255,0,0
circle 184,87,5,255,0,0
