new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,192,5,122,4,3
fcircle 154,44,5,122,4,3
fcircle 118,57,5,201,41,3
fcircle 88,192,5,122,4,3
fcircle 107,75,5,122,4,3
fcircle 84,220,5,122,4,3
fcircle 60,178,5,122,4,3
fcircle 72,60,5,122,4,3
fcircle 228,189,5,122,4,3
fcircle 131,30,5,122,4,3
fcircle 33,5,5,122,4,3
fcircle 246,217,5,122,4,3
fcircle 228,190,5,122,4,3
fcircle 47,78,5,122,4,3
fcircle 125,59,5,122,4,3
fcircle 36,69,5,122,4,3
fcircle 62,63,5,122,4,3
fcircle 150,63,5,122,4,3
fcircle 56,179,5,122,4,3
fcircle 88,82,5,201,41,3
fcircle 33,47,5,122,4,3
fcircle 74,60,5,201,41,3
fcircle 59,63,5,122,4,3
fcircle 75,174,5,122,4,3
fcircle 58,63,5,122,4,3
fcircle 236,166,5,122,4,3
fcircle 35,69,5,122,4,3
fcircle 32,5,5,122,4,3
fcircle 107,74,5,122,4,3
fcircle 65,76,5,201,41,3
fcircle 50,7,5,122,4,3
fcircle 227,188,5,122,4,3
fcircle 81,52,5,122,4,3
fcircle 50,66,5,122,4,3
fcircle 51,66,5,122,4,3
fcircle 184,87,5,122,4,3
