new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,51,5,122,4,3
fcircle 137,52,5,122,4,3
fcircle 12,217,5,122,4,3
fcircle 55,186,5,201,41,3
fcircle 197,216,5,201,41,3
fcircle 40,245,5,122,4,3
fcircle 71,177,5,122,4,3
fcircle 33,251,5,122,4,3
fcircle 174,74,5,122,4,3
fcircle 143,63,5,122,4,3
fcircle 58,206,5,201,41,3
fcircle 182,86,5,122,4,3
fcircle 41,148,5,122,4,3
fcircle 58,227,5,122,4,3
fcircle 58,228,5,122,4,3
fcircle 95,3,5,122,4,3
fcircle 163,83,5,122,4,3
fcircle 144,63,5,201,41,3
fcircle 147,67,5,122,4,3
fcircle 57,216,5,122,4,3
fcircle 40,246,5,122,4,3
fcircle 120,203,5,201,41,3
fcircle 85,202,5,122,4,3
fcircle 122,210,5,122,4,3
fcircle 123,244,5,122,4,3
fcircle 133,241,5,122,4,3
fcircle 8,131,5,201,41,3
