new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,51,255,0,0
circle 137,51,5,255,0,0
setpixel 137,52,255,0,0
circle 137,52,5,255,0,0
setpixel 12,217,255,0,0
circle 12,217,5,255,0,0
setpixel 197,216,255,0,0
circle 197,216,5,255,0,0
setpixel 55,186,255,0,0
circle 55,186,5,255,0,0
setpixel 40,245,255,0,0
circle 40,245,5,255,0,0
setpixel 71,177,255,0,0
circle 71,177,5,255,0,0
setpixel 33,251,255,0,0
circle 33,251,5,255,0,0
setpixel 174,74,255,0,0
circle 174,74,5,255,0,0
setpixel 143,63,255,0,0
circle 143,63,5,255,0,0
setpixel 58,206,255,0,0
circle 58,206,5,255,0,0
setpixel 182,86,255,0,0
circle 182,86,5,255,0,0
setpixel 41,148,255,0,0
circle 41,148,5,255,0,0
setpixel 58,228,255,0,0
circle 58,228,5,255,0,0
setpixel 58,227,255,0,0
circle 58,227,5,255,0,0
setpixel 95,3,255,0,0
circle 95,3,5,255,0,0
setpixel 163,83,255,0,0
circle 163,83,5,255,0,0
setpixel 144,63,255,0,0
circle 144,63,5,255,0,0
setpixel 147,67,255,0,0
circle 147,67,5,255,0,0
setpixel 57,216,255,0,0
circle 57,216,5,255,0,0
setpixel 40,246,255,0,0
circle 40,246,5,255,0,0
setpixel 120,203,255,0,0
circle 120,203,5,255,0,0
setpixel 85,202,255,0,0
circle 85,202,5,255,0,0
setpixel 122,210,255,0,0
circle 122,210,5,255,0,0
setpixel 123,244,255,0,0
circle 123,244,5,255,0,0
setpixel 133,241,255,0,0
circle 133,241,5,255,0,0
setpixel 8,131,255,0,0
circle 8,131,5,255,0,0
