new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,238,255,0,0
circle 1,238,5,255,0,0
setpixel 81,63,255,0,0
circle 81,63,5,255,0,0
setpixel 61,15,255,0,0
circle 61,15,5,255,0,0
setpixel 148,87,255,0,0
circle 148,87,5,255,0,0
setpixel 205,121,255,0,0
circle 205,121,5,255,0,0
setpixel 183,88,255,0,0
circle 183,88,5,255,0,0
setpixel 196,213,255,0,0
circle 196,213,5,255,0,0
setpixel 102,204,255,0,0
circle 102,204,5,255,0,0
setpixel 75,59,255,0,0
circle 75,59,5,255,0,0
setpixel 107,56,255,0,0
circle 107,56,5,255,0,0
setpixel 13,159,255,0,0
circle 13,159,5,255,0,0
setpixel 2,238,255,0,0
circle 2,238,5,255,0,0
setpixel 72,50,255,0,0
circle 72,50,5,255,0,0
setpixel 152,149,255,0,0
circle 152,149,5,255,0,0
setpixel 175,194,255,0,0
circle 175,194,5,255,0,0
setpixel 225,1,255,0,0
circle 225,1,5,255,0,0
setpixel 52,150,255,0,0
circle 52,150,5,255,0,0
setpixel 202,193,255,0,0
circle 202,193,5,255,0,0
setpixel 158,236,255,0,0
circle 158,236,5,255,0,0
setpixel 13,129,255,0,0
circle 13,129,5,255,0,0
setpixel 120,213,255,0,0
circle 120,213,5,255,0,0
setpixel 226,214,255,0,0
circle 226,214,5,255,0,0
setpixel 106,56,255,0,0
circle 106,56,5,255,0,0
setpixel 75,51,255,0,0
circle 75,51,5,255,0,0
setpixel 92,157,255,0,0
circle 92,157,5,255,0,0
setpixel 14,129,255,0,0
circle 14,129,5,255,0,0
setpixel 75,9,255,0,0
circle 75,9,5,255,0,0
setpixel 56,14,255,0,0
circle 56,14,5,255,0,0
setpixel 100,239,255,0,0
circle 100,239,5,255,0,0
setpixel 105,2,255,0,0
circle 105,2,5,255,0,0
setpixel 193,102,255,0,0
circle 193,102,5,255,0,0
setpixel 90,140,255,0,0
circle 90,140,5,255,0,0
setpixel 215,165,255,0,0
circle 215,165,5,255,0,0
setpixel 77,59,255,0,0
circle 77,59,5,255,0,0
setpixel 234,251,255,0,0
circle 234,251,5,255,0,0
