new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,39,5,122,4,3
fcircle 197,21,5,122,4,3
fcircle 240,70,5,201,41,3
fcircle 132,74,5,122,4,3
fcircle 237,66,5,122,4,3
fcircle 152,75,5,122,4,3
fcircle 173,25,5,122,4,3
fcircle 140,45,5,122,4,3
fcircle 151,78,5,122,4,3
fcircle 161,29,5,122,4,3
fcircle 108,9,5,122,4,3
fcircle 134,24,5,122,4,3
fcircle 174,25,5,122,4,3
fcircle 143,56,5,122,4,3
fcircle 161,28,5,122,4,3
fcircle 93,59,5,122,4,3
fcircle 196,12,5,122,4,3
fcircle 107,26,5,122,4,3
fcircle 135,72,5,122,4,3
fcircle 120,41,5,122,4,3
fcircle 241,76,5,122,4,3
fcircle 192,24,5,122,4,3
fcircle 239,70,5,122,4,3
fcircle 105,70,5,122,4,3
fcircle 117,38,5,122,4,3
fcircle 139,91,5,122,4,3
fcircle 99,35,5,201,41,3
fcircle 136,26,5,122,4,3
fcircle 234,60,5,122,4,3
fcircle 110,37,5,122,4,3
fcircle 199,1,5,122,4,3
fcircle 136,77,5,122,4,3
fcircle 193,24,5,122,4,3
fcircle 112,25,5,122,4,3
fcircle 134,47,5,122,4,3
fcircle 227,45,5,122,4,3
fcircle 108,19,5,122,4,3
fcircle 162,23,5,122,4,3
fcircle 131,27,5,122,4,3
fcircle 160,62,5,122,4,3
fcircle 111,25,5,122,4,3
fcircle 133,49,5,122,4,3
fcircle 109,9,5,122,4,3
fcircle 195,12,5,122,4,3
fcircle 240,71,5,122,4,3
fcircle 137,26,5,201,41,3
fcircle 113,23,5,122,4,3
fcircle 147,87,5,122,4,3
fcircle 195,14,5,122,4,3
fcircle 123,15,5,122,4,3
