new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,133,5,122,4,3
fcircle 110,195,5,122,4,3
fcircle 87,251,5,122,4,3
fcircle 63,117,5,122,4,3
fcircle 81,169,5,122,4,3
fcircle 50,109,5,122,4,3
fcircle 116,106,5,122,4,3
fcircle 152,254,5,122,4,3
fcircle 54,118,5,122,4,3
fcircle 114,199,5,122,4,3
fcircle 142,246,5,122,4,3
fcircle 55,121,5,122,4,3
fcircle 48,153,5,122,4,3
fcircle 83,248,5,122,4,3
fcircle 89,167,5,201,41,3
fcircle 95,253,5,122,4,3
fcircle 114,205,5,122,4,3
fcircle 130,207,5,122,4,3
fcircle 155,255,5,122,4,3
fcircle 146,248,5,122,4,3
fcircle 64,150,5,122,4,3
fcircle 66,233,5,122,4,3
fcircle 33,252,5,122,4,3
fcircle 48,255,5,122,4,3
fcircle 114,201,5,122,4,3
fcircle 111,195,5,122,4,3
fcircle 58,119,5,122,4,3
fcircle 100,253,5,122,4,3
fcircle 55,118,5,122,4,3
fcircle 36,121,5,122,4,3
fcircle 139,118,5,122,4,3
fcircle 33,120,5,122,4,3
fcircle 51,239,5,122,4,3
fcircle 82,169,5,122,4,3
fcircle 116,103,5,122,4,3
fcircle 9,118,5,122,4,3
fcircle 81,190,5,122,4,3
fcircle 59,78,5,122,4,3
fcircle 51,117,5,122,4,3
fcircle 162,141,5,201,41,3
fcircle 43,122,5,122,4,3
fcircle 147,248,5,122,4,3
fcircle 84,227,5,201,41,3
fcircle 81,175,5,122,4,3
fcircle 73,133,5,122,4,3
fcircle 70,241,5,122,4,3
fcircle 56,121,5,122,4,3
fcircle 96,194,5,122,4,3
fcircle 58,120,5,201,41,3
fcircle 109,193,5,122,4,3
fcircle 80,239,5,122,4,3
fcircle 43,120,5,122,4,3
fcircle 35,125,5,122,4,3
fcircle 114,204,5,122,4,3
fcircle 43,103,5,122,4,3
fcircle 115,201,5,122,4,3
fcircle 47,153,5,122,4,3
fcircle 87,249,5,122,4,3
fcircle 83,227,5,122,4,3
fcircle 36,125,5,122,4,3
fcircle 138,120,5,122,4,3
fcircle 139,44,5,122,4,3
fcircle 82,145,5,122,4,3
fcircle 69,241,5,122,4,3
fcircle 64,161,5,122,4,3
fcircle 77,59,5,122,4,3
fcircle 104,186,5,122,4,3
fcircle 81,243,5,122,4,3
