new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,22,255,0,0
circle 121,22,5,255,0,0
setpixel 136,24,255,0,0
circle 136,24,5,255,0,0
setpixel 58,7,255,0,0
circle 58,7,5,255,0,0
setpixel 125,18,255,0,0
circle 125,18,5,255,0,0
setpixel 207,44,255,0,0
circle 207,44,5,255,0,0
setpixel 235,95,255,0,0
circle 235,95,5,255,0,0
setpixel 132,21,255,0,0
circle 132,21,5,255,0,0
setpixel 178,46,255,0,0
circle 178,46,5,255,0,0
setpixel 150,16,255,0,0
circle 150,16,5,255,0,0
setpixel 217,49,255,0,0
circle 217,49,5,255,0,0
setpixel 107,4,255,0,0
circle 107,4,5,255,0,0
setpixel 111,0,255,0,0
circle 111,0,5,255,0,0
setpixel 234,94,255,0,0
circle 234,94,5,255,0,0
setpixel 233,88,255,0,0
circle 233,88,5,255,0,0
setpixel 238,99,255,0,0
circle 238,99,5,255,0,0
setpixel 237,106,255,0,0
circle 237,106,5,255,0,0
setpixel 145,26,255,0,0
circle 145,26,5,255,0,0
setpixel 236,88,255,0,0
circle 236,88,5,255,0,0
setpixel 140,23,255,0,0
circle 140,23,5,255,0,0
setpixel 105,0,255,0,0
circle 105,0,5,255,0,0
setpixel 94,2,255,0,0
circle 94,2,5,255,0,0
setpixel 150,14,255,0,0
circle 150,14,5,255,0,0
setpixel 166,34,255,0,0
circle 166,34,5,255,0,0
setpixel 133,26,255,0,0
circle 133,26,5,255,0,0
setpixel 248,112,255,0,0
circle 248,112,5,255,0,0
setpixel 63,4,255,0,0
circle 63,4,5,255,0,0
setpixel 125,13,255,0,0
circle 125,13,5,255,0,0
setpixel 170,42,255,0,0
circle 170,42,5,255,0,0
setpixel 132,26,255,0,0
circle 132,26,5,255,0,0
setpixel 127,25,255,0,0
circle 127,25,5,255,0,0
setpixel 167,34,255,0,0
circle 167,34,5,255,0,0
setpixel 139,23,255,0,0
circle 139,23,5,255,0,0
setpixel 239,99,255,0,0
circle 239,99,5,255,0,0
setpixel 248,113,255,0,0
circle 248,113,5,255,0,0
setpixel 173,3,255,0,0
circle 173,3,5,255,0,0
setpixel 47,5,255,0,0
circle 47,5,5,255,0,0
setpixel 108,4,255,0,0
circle 108,4,5,255,0,0
setpixel 57,7,255,0,0
circle 57,7,5,255,0,0
