new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 169,220,255,0,0
circle 169,220,5,255,0,0
setpixel 170,220,255,0,0
circle 170,220,5,255,0,0
setpixel 45,86,255,0,0
circle 45,86,5,255,0,0
setpixel 14,6,255,0,0
circle 14,6,5,255,0,0
setpixel 165,213,255,0,0
circle 165,213,5,255,0,0
setpixel 11,16,255,0,0
circle 11,16,5,255,0,0
setpixel 23,65,255,0,0
circle 23,65,5,255,0,0
setpixel 36,63,255,0,0
circle 36,63,5,255,0,0
setpixel 44,85,255,0,0
circle 44,85,5,255,0,0
setpixel 28,65,255,0,0
circle 28,65,5,255,0,0
setpixel 166,221,255,0,0
circle 166,221,5,255,0,0
setpixel 12,16,255,0,0
circle 12,16,5,255,0,0
setpixel 51,92,255,0,0
circle 51,92,5,255,0,0
setpixel 231,48,255,0,0
circle 231,48,5,255,0,0
setpixel 148,246,255,0,0
circle 148,246,5,255,0,0
setpixel 150,229,255,0,0
circle 150,229,5,255,0,0
setpixel 34,81,255,0,0
circle 34,81,5,255,0,0
setpixel 45,85,255,0,0
circle 45,85,5,255,0,0
setpixel 11,11,255,0,0
circle 11,11,5,255,0,0
setpixel 11,61,255,0,0
circle 11,61,5,255,0,0
setpixel 161,223,255,0,0
circle 161,223,5,255,0,0
setpixel 34,73,255,0,0
circle 34,73,5,255,0,0
setpixel 157,232,255,0,0
circle 157,232,5,255,0,0
setpixel 27,65,255,0,0
circle 27,65,5,255,0,0
setpixel 168,220,255,0,0
circle 168,220,5,255,0,0
setpixel 151,207,255,0,0
circle 151,207,5,255,0,0
setpixel 12,7,255,0,0
circle 12,7,5,255,0,0
setpixel 34,65,255,0,0
circle 34,65,5,255,0,0
setpixel 171,220,255,0,0
circle 171,220,5,255,0,0
setpixel 154,206,255,0,0
circle 154,206,5,255,0,0
setpixel 230,47,255,0,0
circle 230,47,5,255,0,0
setpixel 87,111,255,0,0
circle 87,111,5,255,0,0
setpixel 231,47,255,0,0
circle 231,47,5,255,0,0
setpixel 16,10,255,0,0
circle 16,10,5,255,0,0
setpixel 151,206,255,0,0
circle 151,206,5,255,0,0
setpixel 39,80,255,0,0
circle 39,80,5,255,0,0
setpixel 141,253,255,0,0
circle 141,253,5,255,0,0
setpixel 149,229,255,0,0
circle 149,229,5,255,0,0
setpixel 13,11,255,0,0
circle 13,11,5,255,0,0
setpixel 15,58,255,0,0
circle 15,58,5,255,0,0
