new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,220,5,201,41,3
fcircle 170,220,5,122,4,3
fcircle 45,86,5,201,41,3
fcircle 14,6,5,122,4,3
fcircle 165,213,5,122,4,3
fcircle 11,16,5,122,4,3
fcircle 23,65,5,122,4,3
fcircle 36,63,5,122,4,3
fcircle 28,65,5,201,41,3
fcircle 44,85,5,122,4,3
fcircle 166,221,5,122,4,3
fcircle 12,16,5,201,41,3
fcircle 51,92,5,122,4,3
fcircle 231,48,5,201,41,3
fcircle 148,246,5,122,4,3
fcircle 150,229,5,201,41,3
fcircle 34,81,5,122,4,3
fcircle 45,85,5,122,4,3
fcircle 11,11,5,122,4,3
fcircle 11,61,5,122,4,3
fcircle 161,223,5,122,4,3
fcircle 34,73,5,122,4,3
fcircle 157,232,5,122,4,3
fcircle 27,65,5,122,4,3
fcircle 168,220,5,122,4,3
fcircle 151,207,5,201,41,3
fcircle 12,7,5,201,41,3
fcircle 34,65,5,122,4,3
fcircle 171,220,5,201,41,3
fcircle 154,206,5,201,41,3
fcircle 230,47,5,201,41,3
fcircle 87,111,5,122,4,3
fcircle 231,47,5,201,41,3
fcircle 16,10,5,122,4,3
fcircle 151,206,5,122,4,3
fcircle 39,80,5,122,4,3
fcircle 141,253,5,201,41,3
fcircle 149,229,5,122,4,3
fcircle 15,58,5,122,4,3
fcircle 13,11,5,122,4,3
