new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,130,5,122,4,3
fcircle 17,239,5,201,41,3
fcircle 1,187,5,201,41,3
fcircle 4,225,5,122,4,3
fcircle 3,187,5,201,41,3
fcircle 0,239,5,122,4,3
fcircle 1,239,5,201,41,3
fcircle 8,238,5,122,4,3
fcircle 4,129,5,122,4,3
fcircle 0,238,5,122,4,3
fcircle 10,248,5,122,4,3
fcircle 8,255,5,122,4,3
fcircle 5,130,5,201,41,3
fcircle 2,187,5,122,4,3
fcircle 9,239,5,122,4,3
fcircle 2,186,5,201,41,3
fcircle 8,239,5,201,41,3
fcircle 5,129,5,122,4,3
fcircle 16,239,5,245,105,23
fcircle 9,255,5,201,41,3
