new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,40,255,0,0
circle 19,40,5,255,0,0
setpixel 21,252,255,0,0
circle 21,252,5,255,0,0
setpixel 5,55,255,0,0
circle 5,55,5,255,0,0
setpixel 6,29,255,0,0
circle 6,29,5,255,0,0
setpixel 20,207,255,0,0
circle 20,207,5,255,0,0
setpixel 31,206,255,0,0
circle 31,206,5,255,0,0
setpixel 14,54,255,0,0
circle 14,54,5,255,0,0
setpixel 30,206,255,0,0
circle 30,206,5,255,0,0
setpixel 9,163,255,0,0
circle 9,163,5,255,0,0
setpixel 240,232,255,0,0
circle 240,232,5,255,0,0
setpixel 0,27,255,0,0
circle 0,27,5,255,0,0
setpixel 240,231,255,0,0
circle 240,231,5,255,0,0
setpixel 18,207,255,0,0
circle 18,207,5,255,0,0
setpixel 17,234,255,0,0
circle 17,234,5,255,0,0
setpixel 2,87,255,0,0
circle 2,87,5,255,0,0
setpixel 18,231,255,0,0
circle 18,231,5,255,0,0
setpixel 18,40,255,0,0
circle 18,40,5,255,0,0
setpixel 3,146,255,0,0
circle 3,146,5,255,0,0
setpixel 10,162,255,0,0
circle 10,162,5,255,0,0
setpixel 13,212,255,0,0
circle 13,212,5,255,0,0
setpixel 21,251,255,0,0
circle 21,251,5,255,0,0
setpixel 10,163,255,0,0
circle 10,163,5,255,0,0
setpixel 1,87,255,0,0
circle 1,87,5,255,0,0
setpixel 241,232,255,0,0
circle 241,232,5,255,0,0
setpixel 11,191,255,0,0
circle 11,191,5,255,0,0
setpixel 13,54,255,0,0
circle 13,54,5,255,0,0
