new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,40,5,122,4,3
fcircle 21,252,5,245,105,23
fcircle 5,55,5,201,41,3
fcircle 6,29,5,201,41,3
fcircle 20,207,5,201,41,3
fcircle 22,193,5,122,4,3
fcircle 31,206,5,122,4,3
fcircle 14,54,5,122,4,3
fcircle 20,252,5,122,4,3
fcircle 30,206,5,201,41,3
fcircle 17,233,5,122,4,3
fcircle 9,163,5,201,41,3
fcircle 240,232,5,122,4,3
fcircle 0,27,5,122,4,3
fcircle 240,231,5,122,4,3
fcircle 17,234,5,122,4,3
fcircle 18,207,5,122,4,3
fcircle 15,226,5,122,4,3
fcircle 2,87,5,122,4,3
fcircle 18,231,5,245,105,23
fcircle 18,40,5,122,4,3
fcircle 7,29,5,122,4,3
fcircle 3,146,5,122,4,3
fcircle 10,162,5,122,4,3
fcircle 13,212,5,122,4,3
fcircle 21,251,5,201,41,3
fcircle 10,163,5,245,105,23
fcircle 1,87,5,122,4,3
fcircle 241,232,5,122,4,3
fcircle 11,191,5,122,4,3
fcircle 13,54,5,122,4,3
