new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,96,5,122,4,3
fcircle 118,251,5,201,41,3
fcircle 105,170,5,122,4,3
fcircle 25,5,5,122,4,3
fcircle 96,87,5,201,41,3
fcircle 23,142,5,122,4,3
fcircle 32,158,5,201,41,3
fcircle 80,165,5,201,41,3
fcircle 191,206,5,201,41,3
fcircle 139,202,5,122,4,3
fcircle 32,154,5,122,4,3
fcircle 255,97,5,122,4,3
fcircle 9,155,5,122,4,3
fcircle 139,201,5,201,41,3
fcircle 234,99,5,201,41,3
fcircle 119,251,5,201,41,3
fcircle 181,225,5,122,4,3
fcircle 46,122,5,122,4,3
fcircle 105,164,5,122,4,3
fcircle 97,86,5,122,4,3
fcircle 81,166,5,122,4,3
fcircle 228,91,5,122,4,3
fcircle 138,91,5,122,4,3
fcircle 112,234,5,122,4,3
fcircle 23,2,5,201,41,3
fcircle 81,165,5,122,4,3
fcircle 66,122,5,201,41,3
fcircle 28,126,5,122,4,3
fcircle 147,249,5,122,4,3
fcircle 77,234,5,122,4,3
fcircle 155,186,5,122,4,3
fcircle 103,164,5,122,4,3
fcircle 33,121,5,201,41,3
fcircle 101,233,5,122,4,3
fcircle 18,132,5,245,105,23
fcircle 137,203,5,201,41,3
fcircle 73,130,5,122,4,3
fcircle 30,155,5,122,4,3
fcircle 103,231,5,201,41,3
fcircle 19,152,5,122,4,3
fcircle 78,234,5,122,4,3
fcircle 33,120,5,122,4,3
fcircle 20,151,5,122,4,3
fcircle 114,241,5,122,4,3
fcircle 93,167,5,122,4,3
fcircle 92,195,5,201,41,3
fcircle 97,87,5,122,4,3
fcircle 101,185,5,201,41,3
fcircle 37,136,5,122,4,3
fcircle 102,249,5,122,4,3
fcircle 18,151,5,201,41,3
fcircle 97,88,5,201,41,3
fcircle 96,86,5,122,4,3
fcircle 69,229,5,122,4,3
fcircle 114,242,5,245,105,23
fcircle 240,136,5,122,4,3
fcircle 79,166,5,201,41,3
fcircle 95,87,5,122,4,3
fcircle 148,139,5,122,4,3
fcircle 47,122,5,201,41,3
fcircle 106,141,5,201,41,3
fcircle 155,185,5,122,4,3
fcircle 189,205,5,122,4,3
fcircle 21,152,5,122,4,3
fcircle 101,252,5,122,4,3
fcircle 103,199,5,201,41,3
fcircle 229,91,5,122,4,3
fcircle 71,155,5,122,4,3
fcircle 89,183,5,122,4,3
fcircle 31,155,5,201,41,3
fcircle 106,142,5,122,4,3
fcircle 42,209,5,201,41,3
fcircle 19,132,5,201,41,3
fcircle 190,206,5,245,105,23
fcircle 149,140,5,122,4,3
fcircle 93,195,5,122,4,3
fcircle 97,178,5,122,4,3
fcircle 150,139,5,122,4,3
fcircle 23,143,5,201,41,3
fcircle 117,250,5,122,4,3
fcircle 33,229,5,122,4,3
fcircle 138,201,5,122,4,3
fcircle 138,202,5,122,4,3
fcircle 115,241,5,122,4,3
fcircle 149,138,5,122,4,3
fcircle 141,85,5,122,4,3
fcircle 163,251,5,122,4,3
fcircle 103,154,5,201,41,3
fcircle 52,181,5,122,4,3
fcircle 53,180,5,201,41,3
fcircle 89,182,5,201,41,3
fcircle 34,205,5,122,4,3
fcircle 24,2,5,122,4,3
fcircle 105,142,5,122,4,3
fcircle 46,121,5,122,4,3
fcircle 75,130,5,122,4,3
fcircle 43,215,5,245,105,23
fcircle 99,176,5,245,105,23
fcircle 32,152,5,122,4,3
fcircle 118,250,5,122,4,3
fcircle 21,174,5,122,4,3
fcircle 188,206,5,122,4,3
fcircle 80,166,5,122,4,3
fcircle 104,163,5,122,4,3
fcircle 23,209,5,201,41,3
