new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,201,5,122,4,3
fcircle 91,52,5,122,4,3
fcircle 66,74,5,122,4,3
fcircle 161,5,5,122,4,3
fcircle 89,123,5,122,4,3
fcircle 252,33,5,122,4,3
fcircle 174,40,5,122,4,3
fcircle 86,106,5,122,4,3
fcircle 91,186,5,122,4,3
fcircle 104,153,5,122,4,3
fcircle 89,186,5,122,4,3
fcircle 90,76,5,122,4,3
fcircle 148,95,5,122,4,3
fcircle 251,205,5,122,4,3
fcircle 253,33,5,122,4,3
fcircle 104,19,5,122,4,3
fcircle 108,191,5,122,4,3
fcircle 86,222,5,201,41,3
fcircle 175,39,5,201,41,3
fcircle 95,20,5,122,4,3
fcircle 174,39,5,201,41,3
fcircle 146,240,5,122,4,3
fcircle 72,120,5,201,41,3
fcircle 69,251,5,122,4,3
fcircle 185,81,5,122,4,3
fcircle 75,111,5,201,41,3
fcircle 104,20,5,122,4,3
fcircle 119,117,5,201,41,3
fcircle 147,251,5,245,105,23
fcircle 66,224,5,122,4,3
fcircle 121,176,5,122,4,3
fcircle 147,5,5,245,105,23
fcircle 243,210,5,122,4,3
fcircle 73,178,5,245,105,23
fcircle 103,153,5,122,4,3
fcircle 65,224,5,201,41,3
fcircle 0,57,5,245,105,23
fcircle 89,97,5,201,41,3
fcircle 252,34,5,122,4,3
fcircle 149,94,5,201,41,3
fcircle 123,17,5,122,4,3
fcircle 82,197,5,122,4,3
fcircle 110,191,5,122,4,3
fcircle 234,219,5,122,4,3
fcircle 247,13,5,122,4,3
fcircle 118,117,5,122,4,3
fcircle 144,2,5,122,4,3
fcircle 148,88,5,122,4,3
fcircle 148,240,5,122,4,3
fcircle 67,224,5,122,4,3
fcircle 148,4,5,201,41,3
fcircle 103,152,5,201,41,3
fcircle 76,20,5,245,105,23
fcircle 91,75,5,122,4,3
fcircle 108,192,5,201,41,3
fcircle 176,80,5,245,105,23
fcircle 92,169,5,122,4,3
fcircle 85,222,5,122,4,3
fcircle 115,65,5,122,4,3
fcircle 197,31,5,122,4,3
fcircle 68,223,5,201,41,3
fcircle 88,123,5,201,41,3
fcircle 242,208,5,201,41,3
fcircle 250,215,5,122,4,3
fcircle 148,6,5,201,41,3
fcircle 234,220,5,122,4,3
fcircle 250,205,5,122,4,3
fcircle 176,81,5,122,4,3
fcircle 147,239,5,122,4,3
fcircle 149,248,5,201,41,3
fcircle 70,55,5,201,41,3
fcircle 44,28,5,122,4,3
fcircle 107,105,5,122,4,3
fcircle 72,178,5,201,41,3
fcircle 248,252,5,122,4,3
fcircle 108,193,5,245,105,23
fcircle 88,50,5,122,4,3
fcircle 222,251,5,201,41,3
fcircle 77,27,5,245,105,23
fcircle 154,8,5,122,4,3
fcircle 69,223,5,122,4,3
fcircle 247,252,5,122,4,3
fcircle 222,252,5,245,105,23
fcircle 221,251,5,122,4,3
fcircle 105,20,5,122,4,3
fcircle 128,199,5,122,4,3
fcircle 243,208,5,122,4,3
fcircle 147,250,5,201,41,3
fcircle 76,19,5,201,41,3
fcircle 251,204,5,122,4,3
fcircle 123,16,5,201,41,3
fcircle 96,72,5,122,4,3
fcircle 87,222,5,122,4,3
fcircle 1,56,5,201,41,3
fcircle 84,224,5,122,4,3
fcircle 149,88,5,122,4,3
fcircle 149,95,5,122,4,3
fcircle 86,105,5,201,41,3
fcircle 94,20,5,201,41,3
fcircle 175,40,5,122,4,3
fcircle 90,75,5,201,41,3
fcircle 242,210,5,122,4,3
fcircle 185,2,5,201,41,3
fcircle 55,228,5,122,4,3
fcircle 82,13,5,201,41,3
fcircle 142,105,5,122,4,3
fcircle 89,76,5,201,41,3
fcircle 220,251,5,122,4,3
fcircle 248,251,5,201,41,3
fcircle 66,75,5,245,105,23
fcircle 104,21,5,201,41,3
