new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,163,5,122,4,3
fcircle 29,216,5,122,4,3
fcircle 76,198,5,201,41,3
fcircle 222,76,5,201,41,3
fcircle 221,91,5,201,41,3
fcircle 12,137,5,201,41,3
fcircle 180,150,5,122,4,3
fcircle 78,200,5,201,41,3
fcircle 50,174,5,122,4,3
fcircle 40,83,5,201,41,3
fcircle 247,92,5,122,4,3
fcircle 102,227,5,245,105,23
fcircle 17,225,5,201,41,3
fcircle 118,249,5,122,4,3
fcircle 155,90,5,122,4,3
fcircle 15,125,5,122,4,3
fcircle 127,139,5,201,41,3
fcircle 244,165,5,122,4,3
fcircle 38,149,5,122,4,3
fcircle 11,197,5,201,41,3
fcircle 254,226,5,122,4,3
fcircle 225,158,5,122,4,3
fcircle 7,1,5,201,41,3
fcircle 42,65,5,201,41,3
fcircle 110,45,5,122,4,3
fcircle 238,117,5,245,105,23
fcircle 23,233,5,201,41,3
fcircle 41,65,5,201,41,3
fcircle 67,201,5,122,4,3
fcircle 102,225,5,245,105,23
fcircle 54,248,5,201,41,3
fcircle 97,145,5,201,41,3
fcircle 73,156,5,122,4,3
fcircle 62,193,5,201,41,3
fcircle 41,58,5,201,41,3
fcircle 248,175,5,122,4,3
fcircle 40,58,5,201,41,3
fcircle 42,180,5,201,41,3
fcircle 47,163,5,201,41,3
fcircle 113,245,5,122,4,3
fcircle 64,49,5,122,4,3
fcircle 230,70,5,122,4,3
fcircle 104,163,5,201,41,3
