new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,38,255,0,0
circle 151,38,5,255,0,0
setpixel 84,40,255,0,0
circle 84,40,5,255,0,0
setpixel 138,20,255,0,0
circle 138,20,5,255,0,0
setpixel 221,112,255,0,0
circle 221,112,5,255,0,0
setpixel 203,213,255,0,0
circle 203,213,5,255,0,0
setpixel 200,188,255,0,0
circle 200,188,5,255,0,0
setpixel 106,36,255,0,0
circle 106,36,5,255,0,0
setpixel 233,171,255,0,0
circle 233,171,5,255,0,0
setpixel 157,183,255,0,0
circle 157,183,5,255,0,0
setpixel 173,206,255,0,0
circle 173,206,5,255,0,0
setpixel 149,75,255,0,0
circle 149,75,5,255,0,0
setpixel 219,20,255,0,0
circle 219,20,5,255,0,0
setpixel 143,88,255,0,0
circle 143,88,5,255,0,0
setpixel 215,29,255,0,0
circle 215,29,5,255,0,0
setpixel 220,111,255,0,0
circle 220,111,5,255,0,0
setpixel 103,77,255,0,0
circle 103,77,5,255,0,0
setpixel 58,68,255,0,0
circle 58,68,5,255,0,0
setpixel 155,152,255,0,0
circle 155,152,5,255,0,0
setpixel 231,248,255,0,0
circle 231,248,5,255,0,0
setpixel 139,108,255,0,0
circle 139,108,5,255,0,0
setpixel 132,24,255,0,0
circle 132,24,5,255,0,0
setpixel 225,177,255,0,0
circle 225,177,5,255,0,0
setpixel 220,22,255,0,0
circle 220,22,5,255,0,0
setpixel 135,36,255,0,0
circle 135,36,5,255,0,0
setpixel 173,205,255,0,0
circle 173,205,5,255,0,0
setpixel 138,18,255,0,0
circle 138,18,5,255,0,0
setpixel 192,239,255,0,0
circle 192,239,5,255,0,0
setpixel 102,78,255,0,0
circle 102,78,5,255,0,0
setpixel 110,7,255,0,0
circle 110,7,5,255,0,0
setpixel 40,253,255,0,0
circle 40,253,5,255,0,0
setpixel 233,168,255,0,0
circle 233,168,5,255,0,0
setpixel 143,169,255,0,0
circle 143,169,5,255,0,0
setpixel 163,118,255,0,0
circle 163,118,5,255,0,0
setpixel 128,64,255,0,0
circle 128,64,5,255,0,0
setpixel 107,30,255,0,0
circle 107,30,5,255,0,0
setpixel 65,30,255,0,0
circle 65,30,5,255,0,0
setpixel 139,18,255,0,0
circle 139,18,5,255,0,0
setpixel 54,15,255,0,0
circle 54,15,5,255,0,0
setpixel 142,89,255,0,0
circle 142,89,5,255,0,0
