new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,163,255,0,0
circle 229,163,5,255,0,0
setpixel 13,3,255,0,0
circle 13,3,5,255,0,0
setpixel 0,25,255,0,0
circle 0,25,5,255,0,0
setpixel 9,144,255,0,0
circle 9,144,5,255,0,0
setpixel 24,6,255,0,0
circle 24,6,5,255,0,0
setpixel 135,87,255,0,0
circle 135,87,5,255,0,0
setpixel 26,6,255,0,0
circle 26,6,5,255,0,0
setpixel 3,24,255,0,0
circle 3,24,5,255,0,0
setpixel 23,6,255,0,0
circle 23,6,5,255,0,0
setpixel 8,142,255,0,0
circle 8,142,5,255,0,0
setpixel 11,18,255,0,0
circle 11,18,5,255,0,0
setpixel 20,250,255,0,0
circle 20,250,5,255,0,0
setpixel 251,137,255,0,0
circle 251,137,5,255,0,0
setpixel 250,121,255,0,0
circle 250,121,5,255,0,0
setpixel 14,2,255,0,0
circle 14,2,5,255,0,0
setpixel 25,6,255,0,0
circle 25,6,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 251,134,255,0,0
circle 251,134,5,255,0,0
setpixel 17,12,255,0,0
circle 17,12,5,255,0,0
setpixel 243,140,255,0,0
circle 243,140,5,255,0,0
setpixel 33,0,255,0,0
circle 33,0,5,255,0,0
setpixel 1,24,255,0,0
circle 1,24,5,255,0,0
setpixel 9,18,255,0,0
circle 9,18,5,255,0,0
setpixel 173,237,255,0,0
circle 173,237,5,255,0,0
setpixel 16,12,255,0,0
circle 16,12,5,255,0,0
setpixel 39,108,255,0,0
circle 39,108,5,255,0,0
setpixel 22,6,255,0,0
circle 22,6,5,255,0,0
setpixel 12,2,255,0,0
circle 12,2,5,255,0,0
setpixel 15,2,255,0,0
circle 15,2,5,255,0,0
setpixel 4,24,255,0,0
circle 4,24,5,255,0,0
setpixel 32,0,255,0,0
circle 32,0,5,255,0,0
setpixel 195,173,255,0,0
circle 195,173,5,255,0,0
setpixel 10,18,255,0,0
circle 10,18,5,255,0,0
setpixel 8,18,255,0,0
circle 8,18,5,255,0,0
setpixel 129,174,255,0,0
circle 129,174,5,255,0,0
setpixel 11,2,255,0,0
circle 11,2,5,255,0,0
setpixel 3,25,255,0,0
circle 3,25,5,255,0,0
setpixel 211,150,255,0,0
circle 211,150,5,255,0,0
setpixel 1,25,255,0,0
circle 1,25,5,255,0,0
setpixel 31,0,255,0,0
circle 31,0,5,255,0,0
setpixel 195,171,255,0,0
circle 195,171,5,255,0,0
setpixel 2,25,255,0,0
circle 2,25,5,255,0,0
setpixel 30,0,255,0,0
circle 30,0,5,255,0,0
