new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,163,5,122,4,3
fcircle 13,3,5,245,105,23
fcircle 0,25,5,201,41,3
fcircle 9,144,5,122,4,3
fcircle 24,6,5,122,4,3
fcircle 135,87,5,245,105,23
fcircle 26,6,5,122,4,3
fcircle 3,24,5,122,4,3
fcircle 23,6,5,122,4,3
fcircle 155,254,5,122,4,3
fcircle 8,142,5,122,4,3
fcircle 11,18,5,122,4,3
fcircle 209,118,5,122,4,3
fcircle 20,250,5,201,41,3
fcircle 251,137,5,122,4,3
fcircle 250,121,5,122,4,3
fcircle 14,2,5,122,4,3
fcircle 25,6,5,122,4,3
fcircle 12,3,5,122,4,3
fcircle 194,186,5,122,4,3
fcircle 251,134,5,122,4,3
fcircle 17,12,5,122,4,3
fcircle 33,0,5,122,4,3
fcircle 243,140,5,122,4,3
fcircle 1,24,5,201,41,3
fcircle 9,18,5,122,4,3
fcircle 173,237,5,245,105,23
fcircle 154,248,5,122,4,3
fcircle 16,12,5,122,4,3
fcircle 39,108,5,201,41,3
fcircle 22,6,5,201,41,3
fcircle 12,2,5,122,4,3
fcircle 9,19,5,122,4,3
fcircle 15,2,5,122,4,3
fcircle 32,0,5,122,4,3
fcircle 4,24,5,122,4,3
fcircle 195,173,5,201,41,3
fcircle 10,18,5,122,4,3
fcircle 8,18,5,201,41,3
fcircle 129,174,5,201,41,3
fcircle 11,2,5,201,41,3
fcircle 211,150,5,201,41,3
fcircle 3,25,5,122,4,3
fcircle 1,25,5,122,4,3
fcircle 31,0,5,122,4,3
fcircle 195,171,5,201,41,3
fcircle 2,25,5,122,4,3
fcircle 30,0,5,122,4,3
