new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,238,255,0,0
circle 19,238,5,255,0,0
setpixel 50,206,255,0,0
circle 50,206,5,255,0,0
setpixel 125,62,255,0,0
circle 125,62,5,255,0,0
setpixel 35,204,255,0,0
circle 35,204,5,255,0,0
setpixel 64,179,255,0,0
circle 64,179,5,255,0,0
setpixel 118,51,255,0,0
circle 118,51,5,255,0,0
setpixel 65,222,255,0,0
circle 65,222,5,255,0,0
setpixel 248,182,255,0,0
circle 248,182,5,255,0,0
setpixel 132,53,255,0,0
circle 132,53,5,255,0,0
setpixel 111,54,255,0,0
circle 111,54,5,255,0,0
setpixel 23,236,255,0,0
circle 23,236,5,255,0,0
setpixel 71,154,255,0,0
circle 71,154,5,255,0,0
setpixel 222,202,255,0,0
circle 222,202,5,255,0,0
setpixel 35,205,255,0,0
circle 35,205,5,255,0,0
setpixel 155,24,255,0,0
circle 155,24,5,255,0,0
setpixel 22,241,255,0,0
circle 22,241,5,255,0,0
setpixel 118,53,255,0,0
circle 118,53,5,255,0,0
setpixel 98,136,255,0,0
circle 98,136,5,255,0,0
