new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,254,5,122,4,3
fcircle 19,238,5,122,4,3
fcircle 50,206,5,201,41,3
fcircle 125,62,5,122,4,3
fcircle 35,204,5,245,105,23
fcircle 64,179,5,245,105,23
fcircle 118,51,5,122,4,3
fcircle 99,95,5,122,4,3
fcircle 248,182,5,122,4,3
fcircle 65,222,5,201,41,3
fcircle 132,53,5,122,4,3
fcircle 111,54,5,245,105,23
fcircle 23,236,5,201,41,3
fcircle 71,154,5,122,4,3
fcircle 222,202,5,201,41,3
fcircle 17,255,5,122,4,3
fcircle 35,205,5,245,105,23
fcircle 155,24,5,201,41,3
fcircle 22,241,5,201,41,3
fcircle 118,53,5,122,4,3
fcircle 98,136,5,201,41,3
