new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,67,255,0,0
circle 136,67,5,255,0,0
setpixel 88,59,255,0,0
circle 88,59,5,255,0,0
setpixel 113,81,255,0,0
circle 113,81,5,255,0,0
setpixel 86,79,255,0,0
circle 86,79,5,255,0,0
setpixel 175,136,255,0,0
circle 175,136,5,255,0,0
setpixel 178,10,255,0,0
circle 178,10,5,255,0,0
setpixel 147,53,255,0,0
circle 147,53,5,255,0,0
setpixel 181,172,255,0,0
circle 181,172,5,255,0,0
setpixel 162,18,255,0,0
circle 162,18,5,255,0,0
setpixel 180,150,255,0,0
circle 180,150,5,255,0,0
setpixel 88,57,255,0,0
circle 88,57,5,255,0,0
setpixel 41,2,255,0,0
circle 41,2,5,255,0,0
setpixel 91,78,255,0,0
circle 91,78,5,255,0,0
setpixel 178,173,255,0,0
circle 178,173,5,255,0,0
setpixel 42,2,255,0,0
circle 42,2,5,255,0,0
setpixel 182,156,255,0,0
circle 182,156,5,255,0,0
setpixel 91,77,255,0,0
circle 91,77,5,255,0,0
setpixel 179,173,255,0,0
circle 179,173,5,255,0,0
setpixel 60,5,255,0,0
circle 60,5,5,255,0,0
