new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,81,5,122,4,3
fcircle 136,67,5,122,4,3
fcircle 88,59,5,122,4,3
fcircle 113,81,5,201,41,3
fcircle 86,79,5,122,4,3
fcircle 175,136,5,201,41,3
fcircle 178,10,5,245,105,23
fcircle 147,53,5,122,4,3
fcircle 162,18,5,201,41,3
fcircle 181,172,5,201,41,3
fcircle 180,150,5,122,4,3
fcircle 88,57,5,201,41,3
fcircle 41,2,5,201,41,3
fcircle 89,63,5,122,4,3
fcircle 91,78,5,201,41,3
fcircle 178,173,5,122,4,3
fcircle 42,2,5,201,41,3
fcircle 182,156,5,201,41,3
fcircle 91,77,5,122,4,3
fcircle 179,173,5,122,4,3
fcircle 60,5,5,201,41,3
