new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,160,255,0,0
circle 151,160,5,255,0,0
setpixel 150,145,255,0,0
circle 150,145,5,255,0,0
setpixel 179,184,255,0,0
circle 179,184,5,255,0,0
setpixel 233,200,255,0,0
circle 233,200,5,255,0,0
setpixel 138,159,255,0,0
circle 138,159,5,255,0,0
setpixel 132,193,255,0,0
circle 132,193,5,255,0,0
setpixel 228,190,255,0,0
circle 228,190,5,255,0,0
setpixel 109,189,255,0,0
circle 109,189,5,255,0,0
setpixel 122,181,255,0,0
circle 122,181,5,255,0,0
setpixel 232,145,255,0,0
circle 232,145,5,255,0,0
setpixel 178,182,255,0,0
circle 178,182,5,255,0,0
setpixel 140,67,255,0,0
circle 140,67,5,255,0,0
setpixel 173,200,255,0,0
circle 173,200,5,255,0,0
