new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,93,255,0,0
circle 230,93,5,255,0,0
setpixel 229,92,255,0,0
circle 229,92,5,255,0,0
setpixel 239,135,255,0,0
circle 239,135,5,255,0,0
setpixel 220,94,255,0,0
circle 220,94,5,255,0,0
setpixel 65,129,255,0,0
circle 65,129,5,255,0,0
setpixel 130,165,255,0,0
circle 130,165,5,255,0,0
setpixel 219,104,255,0,0
circle 219,104,5,255,0,0
setpixel 207,93,255,0,0
circle 207,93,5,255,0,0
setpixel 217,105,255,0,0
circle 217,105,5,255,0,0
setpixel 231,91,255,0,0
circle 231,91,5,255,0,0
setpixel 230,92,255,0,0
circle 230,92,5,255,0,0
setpixel 216,104,255,0,0
circle 216,104,5,255,0,0
setpixel 221,94,255,0,0
circle 221,94,5,255,0,0
setpixel 217,104,255,0,0
circle 217,104,5,255,0,0
