new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,228,255,0,0
circle 218,228,5,255,0,0
setpixel 101,67,255,0,0
circle 101,67,5,255,0,0
setpixel 4,195,255,0,0
circle 4,195,5,255,0,0
setpixel 116,214,255,0,0
circle 116,214,5,255,0,0
setpixel 127,230,255,0,0
circle 127,230,5,255,0,0
setpixel 86,242,255,0,0
circle 86,242,5,255,0,0
setpixel 111,213,255,0,0
circle 111,213,5,255,0,0
setpixel 123,223,255,0,0
circle 123,223,5,255,0,0
setpixel 12,202,255,0,0
circle 12,202,5,255,0,0
setpixel 15,214,255,0,0
circle 15,214,5,255,0,0
setpixel 31,195,255,0,0
circle 31,195,5,255,0,0
setpixel 77,162,255,0,0
circle 77,162,5,255,0,0
setpixel 211,213,255,0,0
circle 211,213,5,255,0,0
setpixel 15,19,255,0,0
circle 15,19,5,255,0,0
setpixel 27,226,255,0,0
circle 27,226,5,255,0,0
setpixel 62,235,255,0,0
circle 62,235,5,255,0,0
setpixel 232,247,255,0,0
circle 232,247,5,255,0,0
setpixel 215,218,255,0,0
circle 215,218,5,255,0,0
setpixel 228,238,255,0,0
circle 228,238,5,255,0,0
