new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,250,255,0,0
circle 244,250,5,255,0,0
setpixel 210,214,255,0,0
circle 210,214,5,255,0,0
setpixel 138,146,255,0,0
circle 138,146,5,255,0,0
setpixel 204,196,255,0,0
circle 204,196,5,255,0,0
setpixel 12,210,255,0,0
circle 12,210,5,255,0,0
setpixel 241,250,255,0,0
circle 241,250,5,255,0,0
setpixel 209,214,255,0,0
circle 209,214,5,255,0,0
setpixel 172,184,255,0,0
circle 172,184,5,255,0,0
setpixel 239,250,255,0,0
circle 239,250,5,255,0,0
setpixel 7,211,255,0,0
circle 7,211,5,255,0,0
setpixel 171,185,255,0,0
circle 171,185,5,255,0,0
setpixel 236,245,255,0,0
circle 236,245,5,255,0,0
setpixel 174,190,255,0,0
circle 174,190,5,255,0,0
setpixel 50,222,255,0,0
circle 50,222,5,255,0,0
setpixel 173,185,255,0,0
circle 173,185,5,255,0,0
setpixel 236,237,255,0,0
circle 236,237,5,255,0,0
setpixel 110,147,255,0,0
circle 110,147,5,255,0,0
setpixel 252,242,255,0,0
circle 252,242,5,255,0,0
setpixel 171,184,255,0,0
circle 171,184,5,255,0,0
setpixel 11,210,255,0,0
circle 11,210,5,255,0,0
