new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,1,5,122,4,3
fcircle 70,95,5,122,4,3
fcircle 154,92,5,122,4,3
fcircle 158,89,5,201,41,3
fcircle 238,252,5,122,4,3
fcircle 60,251,5,122,4,3
fcircle 166,73,5,201,41,3
fcircle 110,180,5,201,41,3
fcircle 172,204,5,122,4,3
fcircle 71,95,5,122,4,3
fcircle 209,25,5,122,4,3
fcircle 204,25,5,122,4,3
fcircle 18,2,5,122,4,3
fcircle 113,136,5,201,41,3
fcircle 164,84,5,122,4,3
fcircle 235,255,5,122,4,3
fcircle 62,1,5,122,4,3
fcircle 236,255,5,201,41,3
fcircle 73,85,5,122,4,3
fcircle 110,139,5,122,4,3
fcircle 118,1,5,201,41,3
fcircle 100,81,5,122,4,3
fcircle 239,252,5,201,41,3
fcircle 158,88,5,122,4,3
fcircle 101,77,5,201,41,3
fcircle 170,194,5,122,4,3
fcircle 94,122,5,122,4,3
fcircle 163,85,5,122,4,3
fcircle 18,1,5,201,41,3
