new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,98,5,122,4,3
fcircle 234,5,5,122,4,3
fcircle 212,84,5,122,4,3
fcircle 248,121,5,201,41,3
fcircle 177,227,5,122,4,3
fcircle 193,30,5,122,4,3
fcircle 188,125,5,122,4,3
fcircle 251,96,5,201,41,3
fcircle 227,97,5,122,4,3
fcircle 249,114,5,122,4,3
fcircle 250,5,5,201,41,3
fcircle 101,190,5,122,4,3
fcircle 242,1,5,122,4,3
fcircle 205,157,5,122,4,3
fcircle 183,218,5,122,4,3
fcircle 244,103,5,122,4,3
fcircle 83,175,5,122,4,3
fcircle 245,5,5,122,4,3
fcircle 237,44,5,122,4,3
fcircle 185,129,5,122,4,3
fcircle 213,84,5,201,41,3
fcircle 253,52,5,122,4,3
fcircle 239,1,5,122,4,3
fcircle 244,104,5,122,4,3
fcircle 232,140,5,122,4,3
fcircle 245,103,5,122,4,3
fcircle 231,251,5,122,4,3
fcircle 200,67,5,122,4,3
fcircle 188,128,5,122,4,3
fcircle 236,0,5,122,4,3
fcircle 224,98,5,122,4,3
fcircle 227,46,5,122,4,3
fcircle 217,137,5,122,4,3
fcircle 244,102,5,201,41,3
fcircle 217,133,5,201,41,3
fcircle 216,137,5,122,4,3
fcircle 241,5,5,201,41,3
fcircle 245,104,5,122,4,3
fcircle 214,93,5,122,4,3
fcircle 239,6,5,122,4,3
fcircle 81,147,5,122,4,3
fcircle 227,94,5,122,4,3
fcircle 103,123,5,122,4,3
fcircle 249,53,5,122,4,3
fcircle 230,137,5,201,41,3
fcircle 228,47,5,122,4,3
fcircle 245,53,5,122,4,3
fcircle 112,123,5,122,4,3
fcircle 187,13,5,201,41,3
fcircle 208,75,5,122,4,3
fcircle 217,138,5,122,4,3
fcircle 216,138,5,122,4,3
fcircle 210,81,5,122,4,3
fcircle 217,198,5,201,41,3
fcircle 206,159,5,201,41,3
fcircle 243,102,5,201,41,3
fcircle 227,47,5,122,4,3
fcircle 234,4,5,122,4,3
