new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,136,255,0,0
circle 152,136,5,255,0,0
setpixel 22,67,255,0,0
circle 22,67,5,255,0,0
setpixel 22,66,255,0,0
circle 22,66,5,255,0,0
setpixel 80,195,255,0,0
circle 80,195,5,255,0,0
setpixel 87,226,255,0,0
circle 87,226,5,255,0,0
setpixel 225,249,255,0,0
circle 225,249,5,255,0,0
setpixel 78,216,255,0,0
circle 78,216,5,255,0,0
setpixel 21,74,255,0,0
circle 21,74,5,255,0,0
setpixel 225,248,255,0,0
circle 225,248,5,255,0,0
setpixel 23,67,255,0,0
circle 23,67,5,255,0,0
setpixel 83,239,255,0,0
circle 83,239,5,255,0,0
setpixel 67,210,255,0,0
circle 67,210,5,255,0,0
setpixel 173,183,255,0,0
circle 173,183,5,255,0,0
