new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,142,255,0,0
circle 226,142,5,255,0,0
setpixel 32,96,255,0,0
circle 32,96,5,255,0,0
setpixel 16,43,255,0,0
circle 16,43,5,255,0,0
setpixel 168,66,255,0,0
circle 168,66,5,255,0,0
setpixel 149,67,255,0,0
circle 149,67,5,255,0,0
setpixel 230,221,255,0,0
circle 230,221,5,255,0,0
setpixel 161,15,255,0,0
circle 161,15,5,255,0,0
setpixel 141,5,255,0,0
circle 141,5,5,255,0,0
setpixel 1,202,255,0,0
circle 1,202,5,255,0,0
setpixel 168,18,255,0,0
circle 168,18,5,255,0,0
setpixel 230,217,255,0,0
circle 230,217,5,255,0,0
setpixel 196,24,255,0,0
circle 196,24,5,255,0,0
setpixel 109,157,255,0,0
circle 109,157,5,255,0,0
setpixel 91,225,255,0,0
circle 91,225,5,255,0,0
setpixel 140,43,255,0,0
circle 140,43,5,255,0,0
setpixel 166,117,255,0,0
circle 166,117,5,255,0,0
setpixel 109,85,255,0,0
circle 109,85,5,255,0,0
setpixel 102,122,255,0,0
circle 102,122,5,255,0,0
