new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 38,222,255,0,0
circle 38,222,5,255,0,0
setpixel 91,30,255,0,0
circle 91,30,5,255,0,0
setpixel 237,80,255,0,0
circle 237,80,5,255,0,0
setpixel 243,60,255,0,0
circle 243,60,5,255,0,0
setpixel 7,232,255,0,0
circle 7,232,5,255,0,0
setpixel 52,159,255,0,0
circle 52,159,5,255,0,0
setpixel 212,100,255,0,0
circle 212,100,5,255,0,0
setpixel 24,207,255,0,0
circle 24,207,5,255,0,0
setpixel 99,231,255,0,0
circle 99,231,5,255,0,0
setpixel 85,58,255,0,0
circle 85,58,5,255,0,0
setpixel 66,237,255,0,0
circle 66,237,5,255,0,0
setpixel 208,18,255,0,0
circle 208,18,5,255,0,0
setpixel 243,59,255,0,0
circle 243,59,5,255,0,0
setpixel 215,9,255,0,0
circle 215,9,5,255,0,0
setpixel 136,31,255,0,0
circle 136,31,5,255,0,0
setpixel 67,140,255,0,0
circle 67,140,5,255,0,0
setpixel 31,64,255,0,0
circle 31,64,5,255,0,0
setpixel 124,232,255,0,0
circle 124,232,5,255,0,0
setpixel 128,128,255,0,0
circle 128,128,5,255,0,0
setpixel 15,52,255,0,0
circle 15,52,5,255,0,0
setpixel 130,182,255,0,0
circle 130,182,5,255,0,0
setpixel 102,219,255,0,0
circle 102,219,5,255,0,0
