new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,222,5,122,4,3
fcircle 91,30,5,122,4,3
fcircle 237,80,5,122,4,3
fcircle 243,60,5,201,41,3
fcircle 7,232,5,245,105,23
fcircle 52,159,5,122,4,3
fcircle 212,100,5,122,4,3
fcircle 24,207,5,122,4,3
fcircle 99,231,5,201,41,3
fcircle 85,58,5,122,4,3
fcircle 66,237,5,122,4,3
fcircle 208,18,5,122,4,3
fcircle 243,59,5,201,41,3
fcircle 215,9,5,245,105,23
fcircle 67,140,5,245,105,23
fcircle 136,31,5,245,105,23
fcircle 31,64,5,122,4,3
fcircle 124,232,5,201,41,3
fcircle 128,128,5,122,4,3
fcircle 15,52,5,122,4,3
fcircle 130,182,5,201,41,3
fcircle 102,219,5,122,4,3
