new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,234,255,0,0
circle 101,234,5,255,0,0
setpixel 40,104,255,0,0
circle 40,104,5,255,0,0
setpixel 8,5,255,0,0
circle 8,5,5,255,0,0
setpixel 1,124,255,0,0
circle 1,124,5,255,0,0
setpixel 38,42,255,0,0
circle 38,42,5,255,0,0
setpixel 49,252,255,0,0
circle 49,252,5,255,0,0
setpixel 88,134,255,0,0
circle 88,134,5,255,0,0
setpixel 157,102,255,0,0
circle 157,102,5,255,0,0
setpixel 32,48,255,0,0
circle 32,48,5,255,0,0
setpixel 125,219,255,0,0
circle 125,219,5,255,0,0
setpixel 135,157,255,0,0
circle 135,157,5,255,0,0
setpixel 32,29,255,0,0
circle 32,29,5,255,0,0
setpixel 190,127,255,0,0
circle 190,127,5,255,0,0
setpixel 63,224,255,0,0
circle 63,224,5,255,0,0
setpixel 17,51,255,0,0
circle 17,51,5,255,0,0
setpixel 142,95,255,0,0
circle 142,95,5,255,0,0
setpixel 96,104,255,0,0
circle 96,104,5,255,0,0
setpixel 43,136,255,0,0
circle 43,136,5,255,0,0
setpixel 53,37,255,0,0
circle 53,37,5,255,0,0
setpixel 22,26,255,0,0
circle 22,26,5,255,0,0
setpixel 3,32,255,0,0
circle 3,32,5,255,0,0
setpixel 62,176,255,0,0
circle 62,176,5,255,0,0
setpixel 36,160,255,0,0
circle 36,160,5,255,0,0
setpixel 18,250,255,0,0
circle 18,250,5,255,0,0
setpixel 39,227,255,0,0
circle 39,227,5,255,0,0
setpixel 97,86,255,0,0
circle 97,86,5,255,0,0
setpixel 70,227,255,0,0
circle 70,227,5,255,0,0
setpixel 1,108,255,0,0
circle 1,108,5,255,0,0
