new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,47,255,0,0
circle 119,47,5,255,0,0
setpixel 246,21,255,0,0
circle 246,21,5,255,0,0
setpixel 228,240,255,0,0
circle 228,240,5,255,0,0
setpixel 249,183,255,0,0
circle 249,183,5,255,0,0
setpixel 248,183,255,0,0
circle 248,183,5,255,0,0
setpixel 149,79,255,0,0
circle 149,79,5,255,0,0
setpixel 150,79,255,0,0
circle 150,79,5,255,0,0
setpixel 247,21,255,0,0
circle 247,21,5,255,0,0
setpixel 181,181,255,0,0
circle 181,181,5,255,0,0
setpixel 202,201,255,0,0
circle 202,201,5,255,0,0
setpixel 118,46,255,0,0
circle 118,46,5,255,0,0
setpixel 119,46,255,0,0
circle 119,46,5,255,0,0
setpixel 188,192,255,0,0
circle 188,192,5,255,0,0
setpixel 151,79,255,0,0
circle 151,79,5,255,0,0
