new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,69,5,201,41,3
fcircle 233,252,5,201,41,3
fcircle 189,231,5,201,41,3
fcircle 18,16,5,122,4,3
fcircle 17,52,5,122,4,3
fcircle 23,110,5,201,41,3
fcircle 210,92,5,122,4,3
fcircle 152,60,5,245,105,23
fcircle 150,93,5,245,105,23
fcircle 64,23,5,245,105,23
fcircle 226,151,5,245,105,23
fcircle 38,151,5,122,4,3
fcircle 80,112,5,201,41,3
fcircle 48,160,5,122,4,3
fcircle 18,17,5,245,105,23
fcircle 35,57,5,122,4,3
fcircle 233,250,5,201,41,3
fcircle 81,231,5,201,41,3
fcircle 47,158,5,122,4,3
fcircle 34,57,5,201,41,3
fcircle 135,24,5,245,105,23
fcircle 74,192,5,245,105,23
fcircle 29,30,5,245,105,23
fcircle 231,53,5,122,4,3
fcircle 87,107,5,245,105,23
fcircle 145,39,5,122,4,3
fcircle 233,110,5,245,105,23
fcircle 13,14,5,122,4,3
fcircle 17,17,5,201,41,3
fcircle 75,71,5,201,41,3
fcircle 18,15,5,201,41,3
fcircle 218,44,5,201,41,3
fcircle 24,111,5,201,41,3
