new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,172,255,0,0
circle 114,172,5,255,0,0
setpixel 77,54,255,0,0
circle 77,54,5,255,0,0
setpixel 85,113,255,0,0
circle 85,113,5,255,0,0
setpixel 73,128,255,0,0
circle 73,128,5,255,0,0
setpixel 73,129,255,0,0
circle 73,129,5,255,0,0
setpixel 20,156,255,0,0
circle 20,156,5,255,0,0
setpixel 113,66,255,0,0
circle 113,66,5,255,0,0
setpixel 87,252,255,0,0
circle 87,252,5,255,0,0
setpixel 22,178,255,0,0
circle 22,178,5,255,0,0
setpixel 57,108,255,0,0
circle 57,108,5,255,0,0
setpixel 97,24,255,0,0
circle 97,24,5,255,0,0
setpixel 86,138,255,0,0
circle 86,138,5,255,0,0
setpixel 85,139,255,0,0
circle 85,139,5,255,0,0
setpixel 249,23,255,0,0
circle 249,23,5,255,0,0
setpixel 250,21,255,0,0
circle 250,21,5,255,0,0
setpixel 145,146,255,0,0
circle 145,146,5,255,0,0
setpixel 82,211,255,0,0
circle 82,211,5,255,0,0
setpixel 20,155,255,0,0
circle 20,155,5,255,0,0
setpixel 140,27,255,0,0
circle 140,27,5,255,0,0
