new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,172,5,201,41,3
fcircle 77,54,5,201,41,3
fcircle 85,113,5,201,41,3
fcircle 73,129,5,245,105,23
fcircle 73,128,5,245,105,23
fcircle 20,156,5,122,4,3
fcircle 113,66,5,122,4,3
fcircle 87,252,5,122,4,3
fcircle 22,178,5,245,105,23
fcircle 57,108,5,201,41,3
fcircle 97,24,5,245,105,23
fcircle 86,138,5,201,41,3
fcircle 85,139,5,201,41,3
fcircle 249,23,5,245,105,23
fcircle 250,21,5,245,105,23
fcircle 145,146,5,201,41,3
fcircle 82,211,5,201,41,3
fcircle 20,155,5,122,4,3
fcircle 140,27,5,201,41,3
