new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,197,255,0,0
circle 130,197,5,255,0,0
setpixel 12,164,255,0,0
circle 12,164,5,255,0,0
setpixel 44,134,255,0,0
circle 44,134,5,255,0,0
setpixel 76,245,255,0,0
circle 76,245,5,255,0,0
setpixel 165,107,255,0,0
circle 165,107,5,255,0,0
setpixel 88,10,255,0,0
circle 88,10,5,255,0,0
setpixel 97,247,255,0,0
circle 97,247,5,255,0,0
setpixel 85,12,255,0,0
circle 85,12,5,255,0,0
setpixel 83,108,255,0,0
circle 83,108,5,255,0,0
setpixel 60,216,255,0,0
circle 60,216,5,255,0,0
setpixel 236,17,255,0,0
circle 236,17,5,255,0,0
setpixel 114,174,255,0,0
circle 114,174,5,255,0,0
setpixel 0,250,255,0,0
circle 0,250,5,255,0,0
setpixel 99,221,255,0,0
circle 99,221,5,255,0,0
setpixel 99,222,255,0,0
circle 99,222,5,255,0,0
setpixel 176,199,255,0,0
circle 176,199,5,255,0,0
setpixel 37,185,255,0,0
circle 37,185,5,255,0,0
setpixel 38,127,255,0,0
circle 38,127,5,255,0,0
setpixel 220,199,255,0,0
circle 220,199,5,255,0,0
setpixel 3,249,255,0,0
circle 3,249,5,255,0,0
setpixel 86,11,255,0,0
circle 86,11,5,255,0,0
setpixel 87,11,255,0,0
circle 87,11,5,255,0,0
setpixel 198,145,255,0,0
circle 198,145,5,255,0,0
setpixel 88,245,255,0,0
circle 88,245,5,255,0,0
setpixel 14,245,255,0,0
circle 14,245,5,255,0,0
setpixel 20,240,255,0,0
circle 20,240,5,255,0,0
setpixel 222,213,255,0,0
circle 222,213,5,255,0,0
setpixel 44,133,255,0,0
circle 44,133,5,255,0,0
setpixel 114,173,255,0,0
circle 114,173,5,255,0,0
