new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,197,5,245,105,23
fcircle 12,164,5,122,4,3
fcircle 44,134,5,122,4,3
fcircle 76,245,5,201,41,3
fcircle 165,107,5,122,4,3
fcircle 88,10,5,245,105,23
fcircle 97,247,5,245,105,23
fcircle 85,12,5,201,41,3
fcircle 83,108,5,201,41,3
fcircle 60,216,5,201,41,3
fcircle 236,17,5,245,105,23
fcircle 114,174,5,201,41,3
fcircle 0,250,5,201,41,3
fcircle 99,221,5,122,4,3
fcircle 99,222,5,122,4,3
fcircle 176,199,5,122,4,3
fcircle 37,185,5,122,4,3
fcircle 38,127,5,245,105,23
fcircle 220,199,5,201,41,3
fcircle 3,249,5,201,41,3
fcircle 86,11,5,201,41,3
fcircle 87,11,5,201,41,3
fcircle 198,145,5,122,4,3
fcircle 88,245,5,201,41,3
fcircle 14,245,5,122,4,3
fcircle 20,240,5,201,41,3
fcircle 222,213,5,122,4,3
fcircle 44,133,5,122,4,3
fcircle 114,173,5,201,41,3
