new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,206,255,0,0
circle 255,206,5,255,0,0
setpixel 214,44,255,0,0
circle 214,44,5,255,0,0
setpixel 67,181,255,0,0
circle 67,181,5,255,0,0
setpixel 215,47,255,0,0
circle 215,47,5,255,0,0
setpixel 16,35,255,0,0
circle 16,35,5,255,0,0
setpixel 78,171,255,0,0
circle 78,171,5,255,0,0
setpixel 227,249,255,0,0
circle 227,249,5,255,0,0
setpixel 244,91,255,0,0
circle 244,91,5,255,0,0
setpixel 166,123,255,0,0
circle 166,123,5,255,0,0
setpixel 136,48,255,0,0
circle 136,48,5,255,0,0
setpixel 125,75,255,0,0
circle 125,75,5,255,0,0
setpixel 161,33,255,0,0
circle 161,33,5,255,0,0
setpixel 183,111,255,0,0
circle 183,111,5,255,0,0
setpixel 133,1,255,0,0
circle 133,1,5,255,0,0
setpixel 226,249,255,0,0
circle 226,249,5,255,0,0
setpixel 166,122,255,0,0
circle 166,122,5,255,0,0
setpixel 81,15,255,0,0
circle 81,15,5,255,0,0
setpixel 101,145,255,0,0
circle 101,145,5,255,0,0
setpixel 136,49,255,0,0
circle 136,49,5,255,0,0
setpixel 110,54,255,0,0
circle 110,54,5,255,0,0
setpixel 72,135,255,0,0
circle 72,135,5,255,0,0
setpixel 3,238,255,0,0
circle 3,238,5,255,0,0
