new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,243,5,245,105,23
fcircle 181,241,5,245,105,23
fcircle 181,237,5,122,4,3
fcircle 97,165,5,122,4,3
fcircle 232,117,5,122,4,3
fcircle 88,249,5,245,105,23
fcircle 185,203,5,122,4,3
fcircle 250,111,5,122,4,3
fcircle 109,141,5,122,4,3
fcircle 229,110,5,122,4,3
fcircle 224,232,5,201,41,3
fcircle 229,102,5,201,41,3
fcircle 47,46,5,122,4,3
fcircle 246,217,5,122,4,3
fcircle 148,159,5,201,41,3
fcircle 107,156,5,201,41,3
fcircle 253,216,5,201,41,3
fcircle 71,86,5,245,105,23
fcircle 182,204,5,122,4,3
fcircle 230,110,5,122,4,3
fcircle 71,148,5,122,4,3
fcircle 107,152,5,122,4,3
fcircle 183,231,5,122,4,3
fcircle 74,132,5,201,41,3
fcircle 163,2,5,201,41,3
fcircle 47,47,5,122,4,3
fcircle 233,228,5,122,4,3
fcircle 130,80,5,122,4,3
fcircle 254,216,5,122,4,3
fcircle 123,132,5,122,4,3
fcircle 230,109,5,122,4,3
fcircle 90,216,5,122,4,3
fcircle 245,216,5,122,4,3
fcircle 250,110,5,122,4,3
fcircle 109,140,5,122,4,3
fcircle 234,117,5,122,4,3
fcircle 244,220,5,245,105,23
fcircle 70,86,5,122,4,3
fcircle 123,97,5,201,41,3
fcircle 72,104,5,201,41,3
fcircle 78,240,5,122,4,3
fcircle 118,112,5,122,4,3
fcircle 147,248,5,201,41,3
fcircle 119,113,5,122,4,3
fcircle 232,5,5,122,4,3
fcircle 73,114,5,201,41,3
fcircle 130,79,5,122,4,3
fcircle 88,230,5,122,4,3
fcircle 230,2,5,122,4,3
fcircle 199,73,5,122,4,3
fcircle 247,216,5,122,4,3
fcircle 89,241,5,122,4,3
fcircle 70,103,5,122,4,3
fcircle 253,217,5,122,4,3
fcircle 231,110,5,245,105,23
fcircle 229,2,5,122,4,3
fcircle 252,217,5,201,41,3
fcircle 233,117,5,122,4,3
fcircle 241,120,5,245,105,23
fcircle 129,87,5,245,105,23
fcircle 232,228,5,122,4,3
fcircle 119,112,5,122,4,3
fcircle 212,106,5,245,105,23
fcircle 183,210,5,122,4,3
fcircle 222,85,5,245,105,23
fcircle 252,110,5,201,41,3
fcircle 124,132,5,122,4,3
fcircle 159,73,5,201,41,3
fcircle 223,232,5,122,4,3
fcircle 138,45,5,245,105,23
fcircle 176,71,5,122,4,3
fcircle 217,81,5,122,4,3
fcircle 70,4,5,122,4,3
fcircle 129,88,5,122,4,3
fcircle 219,100,5,122,4,3
fcircle 221,85,5,122,4,3
fcircle 180,223,5,122,4,3
fcircle 230,252,5,245,105,23
fcircle 89,216,5,122,4,3
fcircle 110,140,5,122,4,3
fcircle 232,254,5,245,105,23
fcircle 181,219,5,122,4,3
fcircle 231,228,5,201,41,3
fcircle 77,240,5,122,4,3
fcircle 67,17,5,201,41,3
fcircle 133,253,5,122,4,3
fcircle 229,111,5,122,4,3
fcircle 191,47,5,122,4,3
fcircle 191,58,5,122,4,3
fcircle 231,5,5,122,4,3
fcircle 189,230,5,122,4,3
fcircle 234,228,5,122,4,3
fcircle 130,87,5,122,4,3
fcircle 191,46,5,122,4,3
fcircle 107,157,5,122,4,3
fcircle 249,110,5,122,4,3
fcircle 241,119,5,122,4,3
fcircle 232,116,5,122,4,3
fcircle 174,92,5,122,4,3
fcircle 75,156,5,122,4,3
