new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,66,5,245,105,23
fcircle 221,41,5,122,4,3
fcircle 230,208,5,122,4,3
fcircle 178,28,5,122,4,3
fcircle 52,180,5,122,4,3
fcircle 57,45,5,122,4,3
fcircle 254,198,5,122,4,3
fcircle 41,180,5,122,4,3
fcircle 17,191,5,122,4,3
fcircle 240,213,5,201,41,3
fcircle 233,222,5,122,4,3
fcircle 26,146,5,201,41,3
fcircle 243,203,5,122,4,3
fcircle 223,41,5,122,4,3
fcircle 64,90,5,122,4,3
fcircle 9,194,5,122,4,3
fcircle 8,194,5,122,4,3
fcircle 64,89,5,122,4,3
fcircle 19,142,5,122,4,3
fcircle 210,27,5,201,41,3
fcircle 244,203,5,122,4,3
fcircle 206,43,5,201,41,3
fcircle 52,95,5,122,4,3
fcircle 206,44,5,122,4,3
fcircle 168,224,5,122,4,3
fcircle 34,182,5,122,4,3
fcircle 9,193,5,122,4,3
fcircle 15,39,5,122,4,3
fcircle 249,152,5,122,4,3
fcircle 65,77,5,201,41,3
fcircle 30,155,5,122,4,3
fcircle 58,44,5,122,4,3
fcircle 57,44,5,122,4,3
fcircle 146,3,5,245,105,23
fcircle 42,180,5,122,4,3
fcircle 244,156,5,122,4,3
fcircle 219,47,5,122,4,3
fcircle 209,224,5,245,105,23
fcircle 208,45,5,122,4,3
fcircle 20,142,5,122,4,3
fcircle 218,44,5,122,4,3
fcircle 16,192,5,122,4,3
fcircle 25,152,5,122,4,3
fcircle 197,189,5,201,41,3
fcircle 221,226,5,122,4,3
fcircle 239,206,5,122,4,3
fcircle 184,18,5,245,105,23
fcircle 46,145,5,122,4,3
fcircle 251,100,5,201,41,3
fcircle 136,22,5,122,4,3
fcircle 187,201,5,122,4,3
fcircle 16,191,5,122,4,3
fcircle 207,44,5,201,41,3
fcircle 251,182,5,122,4,3
fcircle 26,152,5,122,4,3
fcircle 59,65,5,122,4,3
fcircle 38,66,5,122,4,3
fcircle 224,141,5,122,4,3
fcircle 64,70,5,122,4,3
fcircle 240,57,5,245,105,23
fcircle 240,212,5,122,4,3
fcircle 222,41,5,122,4,3
fcircle 50,64,5,122,4,3
fcircle 223,189,5,122,4,3
fcircle 47,145,5,122,4,3
fcircle 207,45,5,201,41,3
fcircle 224,142,5,122,4,3
fcircle 239,84,5,201,41,3
fcircle 6,193,5,122,4,3
fcircle 220,45,5,122,4,3
fcircle 42,65,5,122,4,3
fcircle 254,77,5,245,105,23
fcircle 32,181,5,122,4,3
fcircle 18,141,5,122,4,3
fcircle 52,181,5,122,4,3
fcircle 231,158,5,122,4,3
fcircle 5,193,5,122,4,3
fcircle 243,202,5,122,4,3
fcircle 60,65,5,122,4,3
fcircle 20,146,5,122,4,3
fcircle 160,239,5,122,4,3
fcircle 33,181,5,122,4,3
fcircle 241,177,5,122,4,3
fcircle 219,44,5,122,4,3
fcircle 148,1,5,122,4,3
fcircle 58,65,5,122,4,3
fcircle 224,189,5,122,4,3
fcircle 235,204,5,122,4,3
fcircle 19,141,5,122,4,3
fcircle 30,154,5,201,41,3
fcircle 238,84,5,201,41,3
fcircle 228,56,5,245,105,23
fcircle 208,44,5,122,4,3
fcircle 42,179,5,122,4,3
