new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,101,5,122,4,3
fcircle 61,54,5,122,4,3
fcircle 48,40,5,201,41,3
fcircle 24,70,5,201,41,3
fcircle 212,16,5,122,4,3
fcircle 26,64,5,122,4,3
fcircle 233,162,5,201,41,3
fcircle 20,102,5,201,41,3
fcircle 13,83,5,122,4,3
fcircle 211,145,5,122,4,3
fcircle 25,64,5,122,4,3
fcircle 12,84,5,122,4,3
fcircle 81,161,5,122,4,3
fcircle 233,181,5,122,4,3
fcircle 10,253,5,201,41,3
fcircle 23,110,5,122,4,3
fcircle 213,146,5,122,4,3
fcircle 24,102,5,201,41,3
fcircle 16,89,5,122,4,3
fcircle 18,97,5,122,4,3
fcircle 9,91,5,122,4,3
fcircle 12,83,5,122,4,3
fcircle 73,48,5,122,4,3
fcircle 102,103,5,245,105,23
fcircle 60,54,5,122,4,3
fcircle 34,92,5,122,4,3
fcircle 41,100,5,122,4,3
fcircle 213,16,5,122,4,3
fcircle 217,16,5,122,4,3
fcircle 24,71,5,122,4,3
fcircle 15,99,5,122,4,3
fcircle 61,53,5,122,4,3
fcircle 91,165,5,122,4,3
fcircle 19,79,5,122,4,3
fcircle 212,146,5,122,4,3
fcircle 171,236,5,122,4,3
fcircle 72,49,5,122,4,3
fcircle 50,41,5,122,4,3
fcircle 138,138,5,122,4,3
fcircle 130,96,5,122,4,3
fcircle 13,89,5,122,4,3
fcircle 17,89,5,122,4,3
fcircle 243,63,5,122,4,3
fcircle 149,132,5,122,4,3
fcircle 170,235,5,122,4,3
fcircle 158,3,5,245,105,23
fcircle 45,97,5,122,4,3
fcircle 241,64,5,122,4,3
fcircle 58,28,5,122,4,3
fcircle 13,88,5,122,4,3
fcircle 25,63,5,122,4,3
fcircle 33,92,5,122,4,3
fcircle 16,99,5,201,41,3
fcircle 236,105,5,122,4,3
fcircle 213,170,5,122,4,3
fcircle 19,102,5,122,4,3
fcircle 124,133,5,122,4,3
fcircle 5,201,5,122,4,3
fcircle 211,16,5,122,4,3
fcircle 126,140,5,122,4,3
fcircle 25,92,5,122,4,3
fcircle 131,96,5,201,41,3
fcircle 35,105,5,201,41,3
fcircle 242,63,5,122,4,3
fcircle 18,79,5,122,4,3
fcircle 18,83,5,122,4,3
fcircle 34,105,5,122,4,3
fcircle 35,101,5,122,4,3
fcircle 42,100,5,122,4,3
fcircle 254,35,5,122,4,3
fcircle 212,145,5,201,41,3
fcircle 25,105,5,122,4,3
fcircle 14,88,5,122,4,3
fcircle 35,100,5,122,4,3
fcircle 24,110,5,122,4,3
fcircle 59,28,5,122,4,3
fcircle 14,89,5,201,41,3
fcircle 218,16,5,122,4,3
fcircle 124,131,5,122,4,3
fcircle 125,68,5,122,4,3
fcircle 180,192,5,122,4,3
