new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,19,5,122,4,3
fcircle 224,45,5,122,4,3
fcircle 48,99,5,122,4,3
fcircle 208,25,5,245,105,23
fcircle 145,101,5,201,41,3
fcircle 221,25,5,122,4,3
fcircle 219,53,5,122,4,3
fcircle 83,96,5,122,4,3
fcircle 83,91,5,122,4,3
fcircle 230,48,5,122,4,3
fcircle 200,77,5,122,4,3
fcircle 65,109,5,122,4,3
fcircle 62,213,5,245,105,23
fcircle 232,74,5,201,41,3
fcircle 45,100,5,201,41,3
fcircle 231,73,5,245,105,23
fcircle 138,88,5,201,41,3
fcircle 47,99,5,122,4,3
fcircle 84,91,5,122,4,3
fcircle 221,67,5,201,41,3
fcircle 201,76,5,201,41,3
fcircle 75,105,5,122,4,3
fcircle 227,21,5,122,4,3
fcircle 70,96,5,122,4,3
fcircle 89,91,5,122,4,3
fcircle 49,99,5,201,41,3
fcircle 183,69,5,245,105,23
fcircle 64,112,5,122,4,3
fcircle 226,39,5,122,4,3
fcircle 200,76,5,122,4,3
fcircle 114,54,5,245,105,23
fcircle 65,112,5,122,4,3
fcircle 225,45,5,122,4,3
fcircle 144,73,5,245,105,23
fcircle 108,37,5,122,4,3
fcircle 83,92,5,122,4,3
fcircle 73,93,5,122,4,3
fcircle 122,93,5,201,41,3
fcircle 28,214,5,122,4,3
fcircle 220,52,5,245,105,23
