new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,62,255,0,0
circle 190,62,5,255,0,0
setpixel 213,17,255,0,0
circle 213,17,5,255,0,0
setpixel 235,180,255,0,0
circle 235,180,5,255,0,0
setpixel 153,207,255,0,0
circle 153,207,5,255,0,0
setpixel 213,159,255,0,0
circle 213,159,5,255,0,0
setpixel 192,46,255,0,0
circle 192,46,5,255,0,0
setpixel 185,191,255,0,0
circle 185,191,5,255,0,0
setpixel 238,86,255,0,0
circle 238,86,5,255,0,0
setpixel 240,190,255,0,0
circle 240,190,5,255,0,0
setpixel 156,210,255,0,0
circle 156,210,5,255,0,0
setpixel 219,30,255,0,0
circle 219,30,5,255,0,0
setpixel 218,30,255,0,0
circle 218,30,5,255,0,0
setpixel 199,0,255,0,0
circle 199,0,5,255,0,0
setpixel 234,84,255,0,0
circle 234,84,5,255,0,0
setpixel 212,159,255,0,0
circle 212,159,5,255,0,0
setpixel 226,152,255,0,0
circle 226,152,5,255,0,0
setpixel 197,97,255,0,0
circle 197,97,5,255,0,0
setpixel 207,53,255,0,0
circle 207,53,5,255,0,0
setpixel 175,178,255,0,0
circle 175,178,5,255,0,0
setpixel 163,213,255,0,0
circle 163,213,5,255,0,0
setpixel 234,184,255,0,0
circle 234,184,5,255,0,0
setpixel 169,206,255,0,0
circle 169,206,5,255,0,0
setpixel 203,97,255,0,0
circle 203,97,5,255,0,0
setpixel 217,50,255,0,0
circle 217,50,5,255,0,0
setpixel 164,214,255,0,0
circle 164,214,5,255,0,0
setpixel 178,196,255,0,0
circle 178,196,5,255,0,0
setpixel 153,209,255,0,0
circle 153,209,5,255,0,0
setpixel 195,84,255,0,0
circle 195,84,5,255,0,0
setpixel 245,123,255,0,0
circle 245,123,5,255,0,0
setpixel 195,85,255,0,0
circle 195,85,5,255,0,0
setpixel 166,190,255,0,0
circle 166,190,5,255,0,0
setpixel 193,186,255,0,0
circle 193,186,5,255,0,0
setpixel 189,188,255,0,0
circle 189,188,5,255,0,0
setpixel 214,29,255,0,0
circle 214,29,5,255,0,0
setpixel 208,178,255,0,0
circle 208,178,5,255,0,0
setpixel 190,186,255,0,0
circle 190,186,5,255,0,0
setpixel 215,162,255,0,0
circle 215,162,5,255,0,0
setpixel 207,176,255,0,0
circle 207,176,5,255,0,0
setpixel 218,31,255,0,0
circle 218,31,5,255,0,0
setpixel 192,185,255,0,0
circle 192,185,5,255,0,0
setpixel 228,181,255,0,0
circle 228,181,5,255,0,0
setpixel 205,191,255,0,0
circle 205,191,5,255,0,0
setpixel 214,30,255,0,0
circle 214,30,5,255,0,0
setpixel 161,194,255,0,0
circle 161,194,5,255,0,0
setpixel 202,97,255,0,0
circle 202,97,5,255,0,0
setpixel 160,223,255,0,0
circle 160,223,5,255,0,0
setpixel 193,56,255,0,0
circle 193,56,5,255,0,0
setpixel 172,181,255,0,0
circle 172,181,5,255,0,0
setpixel 192,168,255,0,0
circle 192,168,5,255,0,0
setpixel 225,64,255,0,0
circle 225,64,5,255,0,0
setpixel 160,208,255,0,0
circle 160,208,5,255,0,0
setpixel 225,183,255,0,0
circle 225,183,5,255,0,0
