new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,216,255,0,0
circle 240,216,5,255,0,0
setpixel 233,24,255,0,0
circle 233,24,5,255,0,0
setpixel 255,59,255,0,0
circle 255,59,5,255,0,0
setpixel 250,43,255,0,0
circle 250,43,5,255,0,0
setpixel 250,56,255,0,0
circle 250,56,5,255,0,0
setpixel 251,43,255,0,0
circle 251,43,5,255,0,0
setpixel 230,19,255,0,0
circle 230,19,5,255,0,0
setpixel 255,58,255,0,0
circle 255,58,5,255,0,0
setpixel 247,125,255,0,0
circle 247,125,5,255,0,0
setpixel 244,44,255,0,0
circle 244,44,5,255,0,0
setpixel 239,44,255,0,0
circle 239,44,5,255,0,0
setpixel 176,199,255,0,0
circle 176,199,5,255,0,0
setpixel 248,125,255,0,0
circle 248,125,5,255,0,0
setpixel 238,125,255,0,0
circle 238,125,5,255,0,0
setpixel 232,14,255,0,0
circle 232,14,5,255,0,0
setpixel 238,19,255,0,0
circle 238,19,5,255,0,0
setpixel 238,16,255,0,0
circle 238,16,5,255,0,0
