new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,60,5,122,4,3
fcircle 205,66,5,122,4,3
fcircle 96,108,5,122,4,3
fcircle 69,18,5,201,41,3
fcircle 173,13,5,245,105,23
fcircle 181,152,5,122,4,3
fcircle 145,227,5,122,4,3
fcircle 212,180,5,201,41,3
fcircle 121,18,5,122,4,3
fcircle 87,7,5,122,4,3
fcircle 83,74,5,122,4,3
fcircle 91,33,5,122,4,3
fcircle 69,19,5,122,4,3
fcircle 246,58,5,122,4,3
fcircle 140,13,5,122,4,3
fcircle 111,209,5,122,4,3
fcircle 244,10,5,122,4,3
fcircle 147,12,5,122,4,3
fcircle 164,69,5,122,4,3
fcircle 251,0,5,122,4,3
fcircle 87,13,5,122,4,3
fcircle 95,108,5,122,4,3
fcircle 226,106,5,201,41,3
fcircle 162,47,5,201,41,3
fcircle 231,103,5,201,41,3
fcircle 146,12,5,122,4,3
fcircle 87,33,5,122,4,3
fcircle 96,109,5,122,4,3
fcircle 46,6,5,201,41,3
fcircle 83,73,5,201,41,3
fcircle 92,33,5,122,4,3
fcircle 203,114,5,122,4,3
