new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,227,255,0,0
circle 240,227,5,255,0,0
setpixel 6,135,255,0,0
circle 6,135,5,255,0,0
setpixel 245,74,255,0,0
circle 245,74,5,255,0,0
setpixel 235,177,255,0,0
circle 235,177,5,255,0,0
setpixel 245,33,255,0,0
circle 245,33,5,255,0,0
setpixel 211,188,255,0,0
circle 211,188,5,255,0,0
setpixel 211,189,255,0,0
circle 211,189,5,255,0,0
setpixel 106,206,255,0,0
circle 106,206,5,255,0,0
setpixel 191,149,255,0,0
circle 191,149,5,255,0,0
setpixel 237,140,255,0,0
circle 237,140,5,255,0,0
setpixel 6,130,255,0,0
circle 6,130,5,255,0,0
setpixel 247,242,255,0,0
circle 247,242,5,255,0,0
setpixel 132,17,255,0,0
circle 132,17,5,255,0,0
setpixel 32,223,255,0,0
circle 32,223,5,255,0,0
setpixel 255,20,255,0,0
circle 255,20,5,255,0,0
setpixel 253,185,255,0,0
circle 253,185,5,255,0,0
setpixel 234,205,255,0,0
circle 234,205,5,255,0,0
setpixel 125,59,255,0,0
circle 125,59,5,255,0,0
setpixel 233,117,255,0,0
circle 233,117,5,255,0,0
setpixel 224,244,255,0,0
circle 224,244,5,255,0,0
setpixel 25,114,255,0,0
circle 25,114,5,255,0,0
setpixel 8,145,255,0,0
circle 8,145,5,255,0,0
setpixel 106,226,255,0,0
circle 106,226,5,255,0,0
setpixel 112,104,255,0,0
circle 112,104,5,255,0,0
setpixel 247,243,255,0,0
circle 247,243,5,255,0,0
setpixel 43,239,255,0,0
circle 43,239,5,255,0,0
setpixel 77,138,255,0,0
circle 77,138,5,255,0,0
setpixel 235,176,255,0,0
circle 235,176,5,255,0,0
