new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,243,5,122,4,3
fcircle 167,20,5,201,41,3
fcircle 50,1,5,245,105,23
fcircle 94,223,5,122,4,3
fcircle 150,69,5,201,41,3
fcircle 224,102,5,245,105,23
fcircle 134,74,5,122,4,3
fcircle 113,120,5,201,41,3
fcircle 1,148,5,122,4,3
fcircle 139,62,5,122,4,3
fcircle 54,18,5,201,41,3
fcircle 44,250,5,201,41,3
fcircle 43,27,5,122,4,3
fcircle 127,92,5,201,41,3
fcircle 46,69,5,201,41,3
fcircle 48,11,5,122,4,3
fcircle 213,12,5,122,4,3
fcircle 123,102,5,122,4,3
fcircle 51,27,5,201,41,3
fcircle 53,1,5,201,41,3
fcircle 8,6,5,122,4,3
fcircle 15,55,5,122,4,3
fcircle 186,5,5,201,41,3
fcircle 132,31,5,245,105,23
fcircle 15,41,5,122,4,3
fcircle 53,214,5,122,4,3
fcircle 88,3,5,201,41,3
fcircle 54,24,5,201,41,3
fcircle 39,62,5,122,4,3
fcircle 186,8,5,122,4,3
fcircle 113,103,5,201,41,3
fcircle 113,133,5,201,41,3
fcircle 49,27,5,201,41,3
fcircle 2,104,5,122,4,3
fcircle 52,3,5,122,4,3
fcircle 70,13,5,122,4,3
fcircle 184,32,5,122,4,3
fcircle 167,19,5,201,41,3
fcircle 246,166,5,122,4,3
fcircle 191,145,5,122,4,3
fcircle 145,185,5,201,41,3
fcircle 211,82,5,122,4,3
fcircle 153,26,5,201,41,3
fcircle 4,131,5,245,105,23
fcircle 4,119,5,122,4,3
fcircle 170,14,5,201,41,3
fcircle 247,168,5,245,105,23
fcircle 15,82,5,122,4,3
fcircle 170,80,5,122,4,3
fcircle 87,56,5,122,4,3
fcircle 83,117,5,122,4,3
fcircle 14,107,5,122,4,3
fcircle 182,109,5,201,41,3
fcircle 118,61,5,201,41,3
fcircle 23,76,5,201,41,3
fcircle 14,54,5,122,4,3
fcircle 155,1,5,245,105,23
fcircle 111,112,5,245,105,23
fcircle 4,120,5,122,4,3
fcircle 222,80,5,122,4,3
fcircle 89,119,5,122,4,3
fcircle 40,14,5,201,41,3
fcircle 65,2,5,122,4,3
fcircle 55,2,5,122,4,3
fcircle 34,46,5,122,4,3
fcircle 183,54,5,201,41,3
fcircle 121,14,5,122,4,3
fcircle 1,129,5,122,4,3
fcircle 7,100,5,122,4,3
fcircle 111,90,5,122,4,3
fcircle 69,193,5,122,4,3
fcircle 48,190,5,122,4,3
fcircle 227,134,5,122,4,3
fcircle 179,10,5,201,41,3
fcircle 175,84,5,122,4,3
fcircle 43,26,5,122,4,3
fcircle 104,146,5,201,41,3
fcircle 5,131,5,245,105,23
fcircle 24,95,5,122,4,3
fcircle 47,16,5,201,41,3
fcircle 159,76,5,122,4,3
fcircle 34,45,5,122,4,3
fcircle 12,249,5,122,4,3
fcircle 59,16,5,122,4,3
fcircle 227,135,5,122,4,3
fcircle 101,118,5,122,4,3
fcircle 54,25,5,201,41,3
fcircle 55,1,5,122,4,3
fcircle 95,164,5,122,4,3
fcircle 137,133,5,122,4,3
fcircle 4,97,5,122,4,3
fcircle 8,53,5,122,4,3
fcircle 247,166,5,122,4,3
fcircle 209,190,5,122,4,3
fcircle 187,9,5,122,4,3
fcircle 21,127,5,122,4,3
