new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,250,5,122,4,3
fcircle 55,71,5,122,4,3
fcircle 164,225,5,245,105,23
fcircle 13,4,5,201,41,3
fcircle 17,50,5,245,105,23
fcircle 180,45,5,122,4,3
fcircle 0,93,5,122,4,3
fcircle 3,84,5,122,4,3
fcircle 6,112,5,245,105,23
fcircle 23,11,5,122,4,3
fcircle 8,7,5,201,41,3
fcircle 56,134,5,201,41,3
fcircle 20,24,5,122,4,3
fcircle 53,71,5,122,4,3
fcircle 20,217,5,201,41,3
fcircle 62,11,5,122,4,3
fcircle 161,126,5,201,41,3
fcircle 213,199,5,122,4,3
