new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,5,5,201,41,3
fcircle 84,10,5,201,41,3
fcircle 7,7,5,122,4,3
fcircle 7,6,5,122,4,3
fcircle 8,7,5,201,41,3
fcircle 231,9,5,122,4,3
fcircle 91,5,5,122,4,3
fcircle 9,6,5,122,4,3
fcircle 84,9,5,122,4,3
fcircle 81,9,5,122,4,3
fcircle 8,6,5,122,4,3
fcircle 62,5,5,201,41,3
fcircle 237,4,5,201,41,3
fcircle 231,4,5,122,4,3
fcircle 234,14,5,122,4,3
fcircle 231,0,5,122,4,3
fcircle 235,11,5,122,4,3
fcircle 80,9,5,122,4,3
fcircle 5,6,5,122,4,3
fcircle 90,5,5,122,4,3
fcircle 232,0,5,122,4,3
fcircle 89,14,5,122,4,3
fcircle 11,3,5,201,41,3
fcircle 236,4,5,122,4,3
fcircle 239,17,5,122,4,3
fcircle 237,5,5,122,4,3
fcircle 90,6,5,122,4,3
fcircle 232,9,5,122,4,3
fcircle 235,12,5,122,4,3
fcircle 235,7,5,122,4,3
fcircle 237,0,5,122,4,3
fcircle 91,6,5,201,41,3
fcircle 235,5,5,122,4,3
