new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,0,255,0,0
circle 231,0,5,255,0,0
setpixel 240,5,255,0,0
circle 240,5,5,255,0,0
setpixel 84,10,255,0,0
circle 84,10,5,255,0,0
setpixel 235,11,255,0,0
circle 235,11,5,255,0,0
setpixel 80,9,255,0,0
circle 80,9,5,255,0,0
setpixel 5,6,255,0,0
circle 5,6,5,255,0,0
setpixel 7,7,255,0,0
circle 7,7,5,255,0,0
setpixel 90,5,255,0,0
circle 90,5,5,255,0,0
setpixel 232,0,255,0,0
circle 232,0,5,255,0,0
setpixel 89,14,255,0,0
circle 89,14,5,255,0,0
setpixel 11,3,255,0,0
circle 11,3,5,255,0,0
setpixel 7,6,255,0,0
circle 7,6,5,255,0,0
setpixel 8,7,255,0,0
circle 8,7,5,255,0,0
setpixel 231,9,255,0,0
circle 231,9,5,255,0,0
setpixel 236,4,255,0,0
circle 236,4,5,255,0,0
setpixel 237,5,255,0,0
circle 237,5,5,255,0,0
setpixel 239,17,255,0,0
circle 239,17,5,255,0,0
setpixel 91,5,255,0,0
circle 91,5,5,255,0,0
setpixel 9,6,255,0,0
circle 9,6,5,255,0,0
setpixel 232,9,255,0,0
circle 232,9,5,255,0,0
setpixel 90,6,255,0,0
circle 90,6,5,255,0,0
setpixel 81,9,255,0,0
circle 81,9,5,255,0,0
setpixel 235,12,255,0,0
circle 235,12,5,255,0,0
setpixel 235,7,255,0,0
circle 235,7,5,255,0,0
setpixel 237,0,255,0,0
circle 237,0,5,255,0,0
setpixel 62,5,255,0,0
circle 62,5,5,255,0,0
setpixel 91,6,255,0,0
circle 91,6,5,255,0,0
setpixel 237,4,255,0,0
circle 237,4,5,255,0,0
setpixel 231,4,255,0,0
circle 231,4,5,255,0,0
setpixel 234,14,255,0,0
circle 234,14,5,255,0,0
setpixel 235,5,255,0,0
circle 235,5,5,255,0,0
