new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,125,5,201,41,3
fcircle 49,6,5,201,41,3
fcircle 88,139,5,122,4,3
fcircle 131,144,5,122,4,3
fcircle 128,123,5,122,4,3
fcircle 17,197,5,122,4,3
fcircle 49,9,5,201,41,3
fcircle 11,237,5,201,41,3
fcircle 72,65,5,122,4,3
fcircle 0,20,5,122,4,3
fcircle 101,169,5,245,105,23
fcircle 13,220,5,122,4,3
fcircle 49,10,5,122,4,3
fcircle 25,43,5,122,4,3
fcircle 123,162,5,122,4,3
fcircle 53,12,5,122,4,3
fcircle 5,195,5,122,4,3
fcircle 152,185,5,122,4,3
fcircle 46,15,5,201,41,3
fcircle 196,255,5,122,4,3
fcircle 0,212,5,201,41,3
fcircle 111,181,5,245,105,23
fcircle 52,12,5,122,4,3
fcircle 194,244,5,245,105,23
fcircle 129,125,5,122,4,3
fcircle 64,165,5,245,105,23
fcircle 52,7,5,122,4,3
fcircle 130,145,5,122,4,3
fcircle 19,196,5,201,41,3
fcircle 26,192,5,245,105,23
fcircle 130,144,5,201,41,3
fcircle 70,99,5,122,4,3
fcircle 21,18,5,122,4,3
fcircle 70,100,5,245,105,23
fcircle 129,131,5,122,4,3
fcircle 130,149,5,122,4,3
fcircle 21,17,5,122,4,3
fcircle 113,185,5,201,41,3
fcircle 1,20,5,201,41,3
fcircle 110,181,5,122,4,3
fcircle 130,129,5,122,4,3
fcircle 84,83,5,122,4,3
fcircle 130,166,5,122,4,3
fcircle 86,124,5,122,4,3
fcircle 0,213,5,122,4,3
fcircle 130,126,5,122,4,3
fcircle 49,13,5,201,41,3
fcircle 79,230,5,245,105,23
fcircle 20,37,5,201,41,3
fcircle 84,82,5,122,4,3
fcircle 128,130,5,122,4,3
fcircle 95,200,5,122,4,3
fcircle 49,8,5,122,4,3
fcircle 51,8,5,245,105,23
fcircle 85,83,5,245,105,23
fcircle 50,12,5,201,41,3
fcircle 15,15,5,122,4,3
fcircle 186,235,5,122,4,3
fcircle 11,201,5,201,41,3
fcircle 126,162,5,201,41,3
fcircle 112,185,5,122,4,3
fcircle 4,207,5,122,4,3
fcircle 77,176,5,245,105,23
fcircle 37,146,5,122,4,3
fcircle 42,165,5,122,4,3
fcircle 157,184,5,122,4,3
