new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,143,5,122,4,3
fcircle 100,103,5,122,4,3
fcircle 58,185,5,122,4,3
fcircle 0,128,5,122,4,3
fcircle 160,186,5,122,4,3
fcircle 90,80,5,245,105,23
fcircle 15,133,5,122,4,3
fcircle 84,98,5,122,4,3
fcircle 83,98,5,201,41,3
fcircle 97,135,5,122,4,3
fcircle 59,179,5,122,4,3
fcircle 28,7,5,122,4,3
fcircle 124,133,5,122,4,3
fcircle 14,130,5,122,4,3
fcircle 154,4,5,245,105,23
fcircle 190,26,5,201,41,3
fcircle 206,84,5,201,41,3
fcircle 89,80,5,122,4,3
fcircle 195,2,5,122,4,3
fcircle 92,106,5,122,4,3
fcircle 91,105,5,122,4,3
fcircle 119,140,5,122,4,3
fcircle 219,124,5,122,4,3
fcircle 58,180,5,122,4,3
fcircle 95,131,5,122,4,3
fcircle 119,141,5,201,41,3
fcircle 169,92,5,122,4,3
fcircle 56,119,5,201,41,3
fcircle 231,249,5,122,4,3
