new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,123,5,201,41,3
fcircle 233,104,5,122,4,3
fcircle 191,117,5,122,4,3
fcircle 248,32,5,122,4,3
fcircle 158,148,5,122,4,3
fcircle 246,102,5,122,4,3
fcircle 250,102,5,122,4,3
fcircle 127,104,5,122,4,3
fcircle 197,115,5,201,41,3
fcircle 186,100,5,122,4,3
fcircle 142,139,5,201,41,3
fcircle 188,117,5,122,4,3
fcircle 225,103,5,201,41,3
fcircle 243,99,5,122,4,3
fcircle 159,148,5,122,4,3
fcircle 148,143,5,201,41,3
fcircle 124,122,5,122,4,3
fcircle 241,100,5,201,41,3
fcircle 237,103,5,122,4,3
fcircle 189,118,5,122,4,3
fcircle 167,142,5,122,4,3
fcircle 140,111,5,201,41,3
fcircle 176,124,5,122,4,3
fcircle 183,107,5,122,4,3
fcircle 241,99,5,201,41,3
fcircle 174,114,5,201,41,3
fcircle 141,139,5,245,105,23
fcircle 122,124,5,122,4,3
fcircle 230,104,5,122,4,3
fcircle 208,112,5,201,41,3
fcircle 125,122,5,122,4,3
