new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,193,5,122,4,3
fcircle 15,164,5,122,4,3
fcircle 253,77,5,122,4,3
fcircle 246,237,5,122,4,3
fcircle 180,3,5,201,41,3
fcircle 249,230,5,201,41,3
fcircle 20,56,5,122,4,3
fcircle 232,215,5,122,4,3
fcircle 47,106,5,122,4,3
fcircle 59,140,5,122,4,3
fcircle 127,109,5,201,41,3
fcircle 230,14,5,122,4,3
fcircle 254,0,5,122,4,3
fcircle 184,47,5,122,4,3
fcircle 69,77,5,122,4,3
fcircle 110,189,5,122,4,3
fcircle 131,174,5,122,4,3
fcircle 111,128,5,122,4,3
fcircle 122,28,5,122,4,3
fcircle 90,31,5,122,4,3
fcircle 231,77,5,122,4,3
fcircle 75,31,5,122,4,3
fcircle 218,4,5,122,4,3
fcircle 88,40,5,122,4,3
fcircle 218,114,5,201,41,3
fcircle 103,252,5,122,4,3
