new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,110,255,0,0
circle 87,110,5,255,0,0
setpixel 236,100,255,0,0
circle 236,100,5,255,0,0
setpixel 174,227,255,0,0
circle 174,227,5,255,0,0
setpixel 11,24,255,0,0
circle 11,24,5,255,0,0
setpixel 237,101,255,0,0
circle 237,101,5,255,0,0
setpixel 130,63,255,0,0
circle 130,63,5,255,0,0
setpixel 139,103,255,0,0
circle 139,103,5,255,0,0
setpixel 196,98,255,0,0
circle 196,98,5,255,0,0
setpixel 107,21,255,0,0
circle 107,21,5,255,0,0
setpixel 138,103,255,0,0
circle 138,103,5,255,0,0
