new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 38,5,255,0,0
circle 38,5,5,255,0,0
setpixel 31,59,255,0,0
circle 31,59,5,255,0,0
setpixel 50,5,255,0,0
circle 50,5,5,255,0,0
setpixel 46,16,255,0,0
circle 46,16,5,255,0,0
setpixel 152,17,255,0,0
circle 152,17,5,255,0,0
setpixel 162,8,255,0,0
circle 162,8,5,255,0,0
setpixel 43,15,255,0,0
circle 43,15,5,255,0,0
setpixel 200,2,255,0,0
circle 200,2,5,255,0,0
setpixel 9,54,255,0,0
circle 9,54,5,255,0,0
setpixel 68,10,255,0,0
circle 68,10,5,255,0,0
setpixel 204,2,255,0,0
circle 204,2,5,255,0,0
setpixel 44,57,255,0,0
circle 44,57,5,255,0,0
setpixel 158,14,255,0,0
circle 158,14,5,255,0,0
setpixel 14,31,255,0,0
circle 14,31,5,255,0,0
setpixel 55,13,255,0,0
circle 55,13,5,255,0,0
setpixel 22,3,255,0,0
circle 22,3,5,255,0,0
setpixel 77,11,255,0,0
circle 77,11,5,255,0,0
setpixel 56,0,255,0,0
circle 56,0,5,255,0,0
setpixel 135,22,255,0,0
circle 135,22,5,255,0,0
setpixel 37,11,255,0,0
circle 37,11,5,255,0,0
setpixel 35,4,255,0,0
circle 35,4,5,255,0,0
setpixel 40,16,255,0,0
circle 40,16,5,255,0,0
