new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,142,5,122,4,3
fcircle 240,50,5,122,4,3
fcircle 186,71,5,122,4,3
fcircle 137,229,5,201,41,3
fcircle 197,179,5,122,4,3
fcircle 97,142,5,122,4,3
fcircle 236,46,5,122,4,3
fcircle 200,2,5,122,4,3
fcircle 96,178,5,122,4,3
fcircle 103,183,5,122,4,3
fcircle 85,83,5,122,4,3
fcircle 11,243,5,122,4,3
fcircle 34,54,5,122,4,3
fcircle 189,4,5,122,4,3
fcircle 191,145,5,122,4,3
fcircle 217,164,5,201,41,3
fcircle 96,174,5,122,4,3
fcircle 36,56,5,122,4,3
fcircle 92,182,5,122,4,3
fcircle 151,116,5,201,41,3
fcircle 32,61,5,122,4,3
fcircle 241,49,5,122,4,3
fcircle 97,143,5,122,4,3
fcircle 38,50,5,122,4,3
fcircle 92,181,5,122,4,3
fcircle 28,63,5,122,4,3
