new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,0,5,122,4,3
fcircle 26,136,5,122,4,3
fcircle 150,69,5,122,4,3
fcircle 158,43,5,201,41,3
fcircle 110,195,5,122,4,3
fcircle 43,243,5,201,41,3
fcircle 131,28,5,201,41,3
fcircle 111,164,5,122,4,3
fcircle 179,201,5,201,41,3
fcircle 108,199,5,122,4,3
fcircle 107,182,5,122,4,3
fcircle 162,246,5,201,41,3
fcircle 245,211,5,201,41,3
fcircle 96,64,5,201,41,3
fcircle 188,23,5,122,4,3
fcircle 100,152,5,201,41,3
fcircle 129,244,5,122,4,3
fcircle 108,200,5,122,4,3
fcircle 194,141,5,201,41,3
fcircle 1,193,5,201,41,3
fcircle 22,206,5,201,41,3
fcircle 110,194,5,122,4,3
fcircle 162,15,5,201,41,3
fcircle 147,74,5,122,4,3
fcircle 104,162,5,122,4,3
fcircle 112,139,5,122,4,3
fcircle 156,249,5,201,41,3
