new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,177,255,0,0
circle 80,177,5,255,0,0
setpixel 85,154,255,0,0
circle 85,154,5,255,0,0
setpixel 156,145,255,0,0
circle 156,145,5,255,0,0
setpixel 27,23,255,0,0
circle 27,23,5,255,0,0
setpixel 182,173,255,0,0
circle 182,173,5,255,0,0
setpixel 137,87,255,0,0
circle 137,87,5,255,0,0
setpixel 104,147,255,0,0
circle 104,147,5,255,0,0
setpixel 64,3,255,0,0
circle 64,3,5,255,0,0
setpixel 127,176,255,0,0
circle 127,176,5,255,0,0
setpixel 54,12,255,0,0
circle 54,12,5,255,0,0
setpixel 162,127,255,0,0
circle 162,127,5,255,0,0
setpixel 104,52,255,0,0
circle 104,52,5,255,0,0
setpixel 127,178,255,0,0
circle 127,178,5,255,0,0
setpixel 204,239,255,0,0
circle 204,239,5,255,0,0
setpixel 190,222,255,0,0
circle 190,222,5,255,0,0
setpixel 177,35,255,0,0
circle 177,35,5,255,0,0
setpixel 133,116,255,0,0
circle 133,116,5,255,0,0
setpixel 173,10,255,0,0
circle 173,10,5,255,0,0
setpixel 156,146,255,0,0
circle 156,146,5,255,0,0
