new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,56,255,0,0
circle 203,56,5,255,0,0
setpixel 205,94,255,0,0
circle 205,94,5,255,0,0
setpixel 205,66,255,0,0
circle 205,66,5,255,0,0
setpixel 240,44,255,0,0
circle 240,44,5,255,0,0
setpixel 213,116,255,0,0
circle 213,116,5,255,0,0
setpixel 209,154,255,0,0
circle 209,154,5,255,0,0
setpixel 205,98,255,0,0
circle 205,98,5,255,0,0
setpixel 197,24,255,0,0
circle 197,24,5,255,0,0
setpixel 111,63,255,0,0
circle 111,63,5,255,0,0
setpixel 212,43,255,0,0
circle 212,43,5,255,0,0
setpixel 197,23,255,0,0
circle 197,23,5,255,0,0
setpixel 193,28,255,0,0
circle 193,28,5,255,0,0
setpixel 243,36,255,0,0
circle 243,36,5,255,0,0
setpixel 214,42,255,0,0
circle 214,42,5,255,0,0
