new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,155,255,0,0
circle 191,155,5,255,0,0
setpixel 138,20,255,0,0
circle 138,20,5,255,0,0
setpixel 238,105,255,0,0
circle 238,105,5,255,0,0
setpixel 242,41,255,0,0
circle 242,41,5,255,0,0
setpixel 218,76,255,0,0
circle 218,76,5,255,0,0
setpixel 201,28,255,0,0
circle 201,28,5,255,0,0
setpixel 204,129,255,0,0
circle 204,129,5,255,0,0
setpixel 120,53,255,0,0
circle 120,53,5,255,0,0
setpixel 216,93,255,0,0
circle 216,93,5,255,0,0
setpixel 212,234,255,0,0
circle 212,234,5,255,0,0
setpixel 121,59,255,0,0
circle 121,59,5,255,0,0
