new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,12,255,0,0
circle 91,12,5,255,0,0
setpixel 13,46,255,0,0
circle 13,46,5,255,0,0
setpixel 5,254,255,0,0
circle 5,254,5,255,0,0
setpixel 74,241,255,0,0
circle 74,241,5,255,0,0
setpixel 78,158,255,0,0
circle 78,158,5,255,0,0
setpixel 222,76,255,0,0
circle 222,76,5,255,0,0
setpixel 90,182,255,0,0
circle 90,182,5,255,0,0
setpixel 145,35,255,0,0
circle 145,35,5,255,0,0
setpixel 45,185,255,0,0
circle 45,185,5,255,0,0
setpixel 151,121,255,0,0
circle 151,121,5,255,0,0
setpixel 144,156,255,0,0
circle 144,156,5,255,0,0
setpixel 79,87,255,0,0
circle 79,87,5,255,0,0
setpixel 39,44,255,0,0
circle 39,44,5,255,0,0
setpixel 172,157,255,0,0
circle 172,157,5,255,0,0
setpixel 6,254,255,0,0
circle 6,254,5,255,0,0
setpixel 167,142,255,0,0
circle 167,142,5,255,0,0
setpixel 40,141,255,0,0
circle 40,141,5,255,0,0
setpixel 64,0,255,0,0
circle 64,0,5,255,0,0
setpixel 193,55,255,0,0
circle 193,55,5,255,0,0
setpixel 168,142,255,0,0
circle 168,142,5,255,0,0
setpixel 251,140,255,0,0
circle 251,140,5,255,0,0
setpixel 72,80,255,0,0
circle 72,80,5,255,0,0
setpixel 177,67,255,0,0
circle 177,67,5,255,0,0
setpixel 58,68,255,0,0
circle 58,68,5,255,0,0
