new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,216,5,122,4,3
fcircle 194,114,5,122,4,3
fcircle 139,125,5,122,4,3
fcircle 13,193,5,122,4,3
fcircle 179,252,5,201,41,3
fcircle 182,68,5,122,4,3
fcircle 156,203,5,201,41,3
fcircle 22,181,5,122,4,3
fcircle 179,253,5,122,4,3
fcircle 163,122,5,122,4,3
fcircle 179,80,5,122,4,3
fcircle 154,46,5,122,4,3
fcircle 206,231,5,201,41,3
fcircle 206,247,5,201,41,3
fcircle 176,81,5,201,41,3
fcircle 178,104,5,201,41,3
fcircle 174,81,5,201,41,3
fcircle 183,61,5,122,4,3
fcircle 74,165,5,122,4,3
fcircle 155,88,5,122,4,3
fcircle 179,81,5,201,41,3
fcircle 196,249,5,201,41,3
fcircle 155,89,5,122,4,3
fcircle 175,81,5,122,4,3
fcircle 206,232,5,122,4,3
