new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,170,255,0,0
circle 228,170,5,255,0,0
setpixel 86,168,255,0,0
circle 86,168,5,255,0,0
setpixel 182,213,255,0,0
circle 182,213,5,255,0,0
setpixel 119,201,255,0,0
circle 119,201,5,255,0,0
setpixel 96,246,255,0,0
circle 96,246,5,255,0,0
setpixel 95,245,255,0,0
circle 95,245,5,255,0,0
setpixel 96,230,255,0,0
circle 96,230,5,255,0,0
setpixel 96,229,255,0,0
circle 96,229,5,255,0,0
setpixel 217,168,255,0,0
circle 217,168,5,255,0,0
setpixel 191,209,255,0,0
circle 191,209,5,255,0,0
setpixel 245,216,255,0,0
circle 245,216,5,255,0,0
setpixel 93,241,255,0,0
circle 93,241,5,255,0,0
setpixel 216,169,255,0,0
circle 216,169,5,255,0,0
