new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,94,255,0,0
circle 50,94,5,255,0,0
setpixel 229,54,255,0,0
circle 229,54,5,255,0,0
setpixel 247,228,255,0,0
circle 247,228,5,255,0,0
setpixel 119,150,255,0,0
circle 119,150,5,255,0,0
setpixel 229,55,255,0,0
circle 229,55,5,255,0,0
setpixel 151,184,255,0,0
circle 151,184,5,255,0,0
setpixel 248,228,255,0,0
circle 248,228,5,255,0,0
setpixel 150,184,255,0,0
circle 150,184,5,255,0,0
setpixel 230,55,255,0,0
circle 230,55,5,255,0,0
setpixel 52,155,255,0,0
circle 52,155,5,255,0,0
setpixel 50,95,255,0,0
circle 50,95,5,255,0,0
setpixel 230,54,255,0,0
circle 230,54,5,255,0,0
setpixel 246,228,255,0,0
circle 246,228,5,255,0,0
