new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,178,5,201,41,3
fcircle 75,186,5,201,41,3
fcircle 204,81,5,122,4,3
fcircle 56,197,5,201,41,3
fcircle 201,218,5,201,41,3
fcircle 226,226,5,122,4,3
fcircle 218,131,5,122,4,3
fcircle 102,49,5,122,4,3
fcircle 229,199,5,122,4,3
fcircle 23,210,5,201,41,3
fcircle 116,156,5,201,41,3
fcircle 65,212,5,122,4,3
fcircle 104,180,5,201,41,3
fcircle 176,74,5,122,4,3
fcircle 74,159,5,201,41,3
fcircle 247,19,5,122,4,3
fcircle 207,237,5,122,4,3
fcircle 228,198,5,122,4,3
fcircle 101,187,5,201,41,3
fcircle 23,216,5,201,41,3
fcircle 20,222,5,201,41,3
