new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,165,5,245,105,23
fcircle 146,88,5,122,4,3
fcircle 51,182,5,201,41,3
fcircle 147,90,5,122,4,3
fcircle 76,137,5,201,41,3
fcircle 156,244,5,201,41,3
fcircle 114,84,5,245,105,23
fcircle 198,252,5,122,4,3
fcircle 48,124,5,245,105,23
fcircle 129,173,5,201,41,3
fcircle 113,37,5,201,41,3
fcircle 233,135,5,201,41,3
fcircle 244,181,5,245,105,23
fcircle 115,55,5,122,4,3
fcircle 183,137,5,201,41,3
fcircle 21,101,5,122,4,3
fcircle 23,194,5,122,4,3
fcircle 73,14,5,122,4,3
fcircle 217,59,5,122,4,3
fcircle 30,157,5,245,105,23
fcircle 70,114,5,201,41,3
fcircle 55,113,5,245,105,23
fcircle 79,107,5,245,105,23
fcircle 13,163,5,122,4,3
fcircle 31,135,5,122,4,3
fcircle 97,151,5,201,41,3
fcircle 38,108,5,201,41,3
fcircle 147,85,5,201,41,3
fcircle 1,211,5,122,4,3
fcircle 128,172,5,201,41,3
fcircle 20,104,5,201,41,3
fcircle 75,127,5,245,105,23
fcircle 123,103,5,122,4,3
fcircle 47,4,5,201,41,3
fcircle 52,213,5,245,105,23
fcircle 53,211,5,245,105,23
fcircle 226,233,5,122,4,3
fcircle 12,162,5,122,4,3
