new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,141,255,0,0
circle 204,141,5,255,0,0
setpixel 49,167,255,0,0
circle 49,167,5,255,0,0
setpixel 204,87,255,0,0
circle 204,87,5,255,0,0
setpixel 253,59,255,0,0
circle 253,59,5,255,0,0
setpixel 136,167,255,0,0
circle 136,167,5,255,0,0
setpixel 151,91,255,0,0
circle 151,91,5,255,0,0
setpixel 131,59,255,0,0
circle 131,59,5,255,0,0
setpixel 79,159,255,0,0
circle 79,159,5,255,0,0
setpixel 160,110,255,0,0
circle 160,110,5,255,0,0
setpixel 203,144,255,0,0
circle 203,144,5,255,0,0
setpixel 133,52,255,0,0
circle 133,52,5,255,0,0
setpixel 60,237,255,0,0
circle 60,237,5,255,0,0
setpixel 78,160,255,0,0
circle 78,160,5,255,0,0
setpixel 117,207,255,0,0
circle 117,207,5,255,0,0
setpixel 175,105,255,0,0
circle 175,105,5,255,0,0
setpixel 225,37,255,0,0
circle 225,37,5,255,0,0
setpixel 133,38,255,0,0
circle 133,38,5,255,0,0
setpixel 100,158,255,0,0
circle 100,158,5,255,0,0
setpixel 112,49,255,0,0
circle 112,49,5,255,0,0
setpixel 159,9,255,0,0
circle 159,9,5,255,0,0
setpixel 113,56,255,0,0
circle 113,56,5,255,0,0
setpixel 167,59,255,0,0
circle 167,59,5,255,0,0
setpixel 38,201,255,0,0
circle 38,201,5,255,0,0
setpixel 166,49,255,0,0
circle 166,49,5,255,0,0
setpixel 239,241,255,0,0
circle 239,241,5,255,0,0
setpixel 123,158,255,0,0
circle 123,158,5,255,0,0
setpixel 244,27,255,0,0
circle 244,27,5,255,0,0
setpixel 138,92,255,0,0
circle 138,92,5,255,0,0
setpixel 82,165,255,0,0
circle 82,165,5,255,0,0
setpixel 126,39,255,0,0
circle 126,39,5,255,0,0
setpixel 135,59,255,0,0
circle 135,59,5,255,0,0
setpixel 129,53,255,0,0
circle 129,53,5,255,0,0
setpixel 226,17,255,0,0
circle 226,17,5,255,0,0
