new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,89,255,0,0
circle 50,89,5,255,0,0
setpixel 48,90,255,0,0
circle 48,90,5,255,0,0
setpixel 163,141,255,0,0
circle 163,141,5,255,0,0
setpixel 51,94,255,0,0
circle 51,94,5,255,0,0
setpixel 58,102,255,0,0
circle 58,102,5,255,0,0
setpixel 59,95,255,0,0
circle 59,95,5,255,0,0
setpixel 163,140,255,0,0
circle 163,140,5,255,0,0
setpixel 48,89,255,0,0
circle 48,89,5,255,0,0
setpixel 49,89,255,0,0
circle 49,89,5,255,0,0
setpixel 50,96,255,0,0
circle 50,96,5,255,0,0
setpixel 59,96,255,0,0
circle 59,96,5,255,0,0
setpixel 59,97,255,0,0
circle 59,97,5,255,0,0
