new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,110,255,0,0
circle 122,110,5,255,0,0
setpixel 123,110,255,0,0
circle 123,110,5,255,0,0
setpixel 75,88,255,0,0
circle 75,88,5,255,0,0
setpixel 74,87,255,0,0
circle 74,87,5,255,0,0
setpixel 179,58,255,0,0
circle 179,58,5,255,0,0
setpixel 122,111,255,0,0
circle 122,111,5,255,0,0
setpixel 71,104,255,0,0
circle 71,104,5,255,0,0
setpixel 188,60,255,0,0
circle 188,60,5,255,0,0
setpixel 190,77,255,0,0
circle 190,77,5,255,0,0
setpixel 158,78,255,0,0
circle 158,78,5,255,0,0
setpixel 189,78,255,0,0
circle 189,78,5,255,0,0
setpixel 184,75,255,0,0
circle 184,75,5,255,0,0
setpixel 190,78,255,0,0
circle 190,78,5,255,0,0
setpixel 177,87,255,0,0
circle 177,87,5,255,0,0
setpixel 7,107,255,0,0
circle 7,107,5,255,0,0
setpixel 75,87,255,0,0
circle 75,87,5,255,0,0
setpixel 252,12,255,0,0
circle 252,12,5,255,0,0
setpixel 185,75,255,0,0
circle 185,75,5,255,0,0
setpixel 184,76,255,0,0
circle 184,76,5,255,0,0
setpixel 6,107,255,0,0
circle 6,107,5,255,0,0
setpixel 187,66,255,0,0
circle 187,66,5,255,0,0
setpixel 71,106,255,0,0
circle 71,106,5,255,0,0
setpixel 169,112,255,0,0
circle 169,112,5,255,0,0
setpixel 170,193,255,0,0
circle 170,193,5,255,0,0
setpixel 175,85,255,0,0
circle 175,85,5,255,0,0
setpixel 157,78,255,0,0
circle 157,78,5,255,0,0
setpixel 121,112,255,0,0
circle 121,112,5,255,0,0
setpixel 196,31,255,0,0
circle 196,31,5,255,0,0
setpixel 132,70,255,0,0
circle 132,70,5,255,0,0
setpixel 183,76,255,0,0
circle 183,76,5,255,0,0
setpixel 180,54,255,0,0
circle 180,54,5,255,0,0
setpixel 204,41,255,0,0
circle 204,41,5,255,0,0
setpixel 93,96,255,0,0
circle 93,96,5,255,0,0
