new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,110,5,122,4,3
fcircle 123,110,5,122,4,3
fcircle 75,88,5,122,4,3
fcircle 74,87,5,122,4,3
fcircle 179,58,5,122,4,3
fcircle 122,111,5,201,41,3
fcircle 71,104,5,122,4,3
fcircle 188,60,5,122,4,3
fcircle 190,77,5,122,4,3
fcircle 121,111,5,122,4,3
fcircle 158,78,5,122,4,3
fcircle 189,78,5,122,4,3
fcircle 184,75,5,122,4,3
fcircle 190,78,5,122,4,3
fcircle 177,87,5,122,4,3
fcircle 7,107,5,122,4,3
fcircle 75,87,5,122,4,3
fcircle 252,12,5,245,105,23
fcircle 185,75,5,122,4,3
fcircle 184,76,5,201,41,3
fcircle 6,107,5,122,4,3
fcircle 187,66,5,122,4,3
fcircle 71,106,5,122,4,3
fcircle 169,112,5,122,4,3
fcircle 170,193,5,201,41,3
fcircle 175,85,5,201,41,3
fcircle 157,78,5,122,4,3
fcircle 196,31,5,245,105,23
fcircle 121,112,5,201,41,3
fcircle 132,70,5,122,4,3
fcircle 183,76,5,122,4,3
fcircle 180,54,5,122,4,3
fcircle 204,41,5,122,4,3
fcircle 93,96,5,122,4,3
