new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,22,255,0,0
circle 134,22,5,255,0,0
setpixel 8,185,255,0,0
circle 8,185,5,255,0,0
setpixel 162,115,255,0,0
circle 162,115,5,255,0,0
setpixel 85,138,255,0,0
circle 85,138,5,255,0,0
setpixel 130,226,255,0,0
circle 130,226,5,255,0,0
setpixel 104,4,255,0,0
circle 104,4,5,255,0,0
setpixel 103,4,255,0,0
circle 103,4,5,255,0,0
setpixel 67,148,255,0,0
circle 67,148,5,255,0,0
setpixel 1,190,255,0,0
circle 1,190,5,255,0,0
setpixel 48,164,255,0,0
circle 48,164,5,255,0,0
setpixel 143,217,255,0,0
circle 143,217,5,255,0,0
