new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,91,5,245,105,23
fcircle 94,204,5,245,105,23
fcircle 32,146,5,122,4,3
fcircle 44,153,5,122,4,3
fcircle 3,54,5,122,4,3
fcircle 101,207,5,245,105,23
fcircle 220,242,5,122,4,3
fcircle 5,63,5,122,4,3
fcircle 76,180,5,122,4,3
fcircle 44,159,5,122,4,3
fcircle 2,87,5,122,4,3
fcircle 19,126,5,122,4,3
fcircle 47,169,5,122,4,3
fcircle 8,88,5,122,4,3
fcircle 22,126,5,122,4,3
fcircle 37,159,5,201,41,3
fcircle 18,115,5,122,4,3
fcircle 37,161,5,122,4,3
fcircle 78,180,5,122,4,3
fcircle 243,245,5,245,105,23
fcircle 37,162,5,122,4,3
fcircle 94,199,5,201,41,3
fcircle 22,124,5,122,4,3
fcircle 44,166,5,201,41,3
fcircle 47,166,5,201,41,3
fcircle 0,45,5,122,4,3
fcircle 77,187,5,122,4,3
fcircle 70,184,5,245,105,23
fcircle 218,241,5,201,41,3
fcircle 48,169,5,122,4,3
fcircle 36,87,5,201,41,3
fcircle 35,100,5,122,4,3
fcircle 34,157,5,122,4,3
fcircle 77,180,5,122,4,3
fcircle 7,82,5,201,41,3
fcircle 32,157,5,201,41,3
fcircle 252,247,5,201,41,3
fcircle 22,135,5,122,4,3
fcircle 209,237,5,201,41,3
fcircle 46,168,5,122,4,3
fcircle 36,99,5,122,4,3
fcircle 167,231,5,201,41,3
fcircle 78,189,5,122,4,3
fcircle 2,85,5,122,4,3
fcircle 39,163,5,245,105,23
fcircle 37,99,5,122,4,3
fcircle 125,221,5,201,41,3
fcircle 70,183,5,122,4,3
fcircle 6,64,5,122,4,3
