new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,91,255,0,0
circle 30,91,5,255,0,0
setpixel 94,204,255,0,0
circle 94,204,5,255,0,0
setpixel 32,146,255,0,0
circle 32,146,5,255,0,0
setpixel 44,153,255,0,0
circle 44,153,5,255,0,0
setpixel 3,54,255,0,0
circle 3,54,5,255,0,0
setpixel 101,207,255,0,0
circle 101,207,5,255,0,0
setpixel 220,242,255,0,0
circle 220,242,5,255,0,0
setpixel 5,63,255,0,0
circle 5,63,5,255,0,0
setpixel 76,180,255,0,0
circle 76,180,5,255,0,0
setpixel 44,159,255,0,0
circle 44,159,5,255,0,0
setpixel 2,87,255,0,0
circle 2,87,5,255,0,0
setpixel 19,126,255,0,0
circle 19,126,5,255,0,0
setpixel 47,169,255,0,0
circle 47,169,5,255,0,0
setpixel 8,88,255,0,0
circle 8,88,5,255,0,0
setpixel 22,126,255,0,0
circle 22,126,5,255,0,0
setpixel 37,159,255,0,0
circle 37,159,5,255,0,0
setpixel 18,115,255,0,0
circle 18,115,5,255,0,0
setpixel 37,161,255,0,0
circle 37,161,5,255,0,0
setpixel 78,180,255,0,0
circle 78,180,5,255,0,0
setpixel 243,245,255,0,0
circle 243,245,5,255,0,0
setpixel 37,162,255,0,0
circle 37,162,5,255,0,0
setpixel 94,199,255,0,0
circle 94,199,5,255,0,0
setpixel 22,124,255,0,0
circle 22,124,5,255,0,0
setpixel 44,166,255,0,0
circle 44,166,5,255,0,0
setpixel 47,166,255,0,0
circle 47,166,5,255,0,0
setpixel 77,187,255,0,0
circle 77,187,5,255,0,0
setpixel 0,45,255,0,0
circle 0,45,5,255,0,0
setpixel 70,184,255,0,0
circle 70,184,5,255,0,0
setpixel 218,241,255,0,0
circle 218,241,5,255,0,0
setpixel 48,169,255,0,0
circle 48,169,5,255,0,0
setpixel 36,87,255,0,0
circle 36,87,5,255,0,0
setpixel 35,100,255,0,0
circle 35,100,5,255,0,0
setpixel 34,157,255,0,0
circle 34,157,5,255,0,0
setpixel 77,180,255,0,0
circle 77,180,5,255,0,0
setpixel 7,82,255,0,0
circle 7,82,5,255,0,0
setpixel 32,157,255,0,0
circle 32,157,5,255,0,0
setpixel 252,247,255,0,0
circle 252,247,5,255,0,0
setpixel 22,135,255,0,0
circle 22,135,5,255,0,0
setpixel 209,237,255,0,0
circle 209,237,5,255,0,0
setpixel 46,168,255,0,0
circle 46,168,5,255,0,0
setpixel 36,99,255,0,0
circle 36,99,5,255,0,0
setpixel 167,231,255,0,0
circle 167,231,5,255,0,0
setpixel 78,189,255,0,0
circle 78,189,5,255,0,0
setpixel 2,85,255,0,0
circle 2,85,5,255,0,0
setpixel 39,163,255,0,0
circle 39,163,5,255,0,0
setpixel 37,99,255,0,0
circle 37,99,5,255,0,0
setpixel 125,221,255,0,0
circle 125,221,5,255,0,0
setpixel 70,183,255,0,0
circle 70,183,5,255,0,0
setpixel 6,64,255,0,0
circle 6,64,5,255,0,0
