new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,58,255,0,0
circle 243,58,5,255,0,0
setpixel 11,253,255,0,0
circle 11,253,5,255,0,0
setpixel 95,29,255,0,0
circle 95,29,5,255,0,0
setpixel 9,67,255,0,0
circle 9,67,5,255,0,0
setpixel 232,231,255,0,0
circle 232,231,5,255,0,0
setpixel 109,102,255,0,0
circle 109,102,5,255,0,0
setpixel 231,237,255,0,0
circle 231,237,5,255,0,0
setpixel 83,118,255,0,0
circle 83,118,5,255,0,0
setpixel 11,80,255,0,0
circle 11,80,5,255,0,0
setpixel 243,57,255,0,0
circle 243,57,5,255,0,0
setpixel 123,69,255,0,0
circle 123,69,5,255,0,0
