new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,203,255,0,0
circle 126,203,5,255,0,0
setpixel 228,165,255,0,0
circle 228,165,5,255,0,0
setpixel 124,14,255,0,0
circle 124,14,5,255,0,0
setpixel 195,176,255,0,0
circle 195,176,5,255,0,0
setpixel 31,207,255,0,0
circle 31,207,5,255,0,0
setpixel 21,179,255,0,0
circle 21,179,5,255,0,0
setpixel 200,175,255,0,0
circle 200,175,5,255,0,0
setpixel 107,212,255,0,0
circle 107,212,5,255,0,0
setpixel 229,165,255,0,0
circle 229,165,5,255,0,0
setpixel 195,175,255,0,0
circle 195,175,5,255,0,0
setpixel 106,212,255,0,0
circle 106,212,5,255,0,0
setpixel 105,184,255,0,0
circle 105,184,5,255,0,0
setpixel 31,25,255,0,0
circle 31,25,5,255,0,0
setpixel 124,15,255,0,0
circle 124,15,5,255,0,0
setpixel 25,178,255,0,0
circle 25,178,5,255,0,0
