new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,48,5,122,4,3
fcircle 198,181,5,122,4,3
fcircle 254,204,5,122,4,3
fcircle 226,175,5,122,4,3
fcircle 195,183,5,122,4,3
fcircle 235,255,5,122,4,3
fcircle 97,43,5,122,4,3
fcircle 226,176,5,122,4,3
fcircle 255,205,5,122,4,3
fcircle 246,253,5,122,4,3
fcircle 250,107,5,122,4,3
fcircle 237,86,5,122,4,3
fcircle 225,175,5,122,4,3
fcircle 240,253,5,122,4,3
fcircle 199,185,5,122,4,3
fcircle 246,254,5,122,4,3
fcircle 251,107,5,122,4,3
fcircle 240,254,5,122,4,3
fcircle 238,212,5,122,4,3
fcircle 247,200,5,122,4,3
