new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,48,255,0,0
circle 225,48,5,255,0,0
setpixel 198,181,255,0,0
circle 198,181,5,255,0,0
setpixel 254,204,255,0,0
circle 254,204,5,255,0,0
setpixel 226,175,255,0,0
circle 226,175,5,255,0,0
setpixel 195,183,255,0,0
circle 195,183,5,255,0,0
setpixel 235,255,255,0,0
circle 235,255,5,255,0,0
setpixel 97,43,255,0,0
circle 97,43,5,255,0,0
setpixel 226,176,255,0,0
circle 226,176,5,255,0,0
setpixel 255,205,255,0,0
circle 255,205,5,255,0,0
setpixel 246,253,255,0,0
circle 246,253,5,255,0,0
setpixel 250,107,255,0,0
circle 250,107,5,255,0,0
setpixel 237,86,255,0,0
circle 237,86,5,255,0,0
setpixel 225,175,255,0,0
circle 225,175,5,255,0,0
setpixel 240,253,255,0,0
circle 240,253,5,255,0,0
setpixel 199,185,255,0,0
circle 199,185,5,255,0,0
setpixel 246,254,255,0,0
circle 246,254,5,255,0,0
setpixel 240,254,255,0,0
circle 240,254,5,255,0,0
setpixel 251,107,255,0,0
circle 251,107,5,255,0,0
setpixel 247,200,255,0,0
circle 247,200,5,255,0,0
setpixel 238,212,255,0,0
circle 238,212,5,255,0,0
