new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,124,5,122,4,3
fcircle 208,130,5,122,4,3
fcircle 102,137,5,122,4,3
fcircle 202,135,5,122,4,3
fcircle 201,129,5,122,4,3
fcircle 196,141,5,201,41,3
fcircle 210,118,5,122,4,3
fcircle 195,127,5,201,41,3
fcircle 195,133,5,201,41,3
fcircle 160,149,5,122,4,3
fcircle 199,128,5,122,4,3
fcircle 216,122,5,201,41,3
fcircle 203,123,5,122,4,3
fcircle 101,135,5,122,4,3
fcircle 102,135,5,122,4,3
fcircle 193,142,5,201,41,3
fcircle 195,131,5,122,4,3
fcircle 200,127,5,122,4,3
fcircle 100,135,5,122,4,3
fcircle 203,137,5,201,41,3
fcircle 214,115,5,122,4,3
fcircle 202,122,5,122,4,3
fcircle 231,108,5,122,4,3
fcircle 194,131,5,122,4,3
fcircle 184,142,5,122,4,3
fcircle 19,111,5,201,41,3
