new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,124,255,0,0
circle 205,124,5,255,0,0
setpixel 102,137,255,0,0
circle 102,137,5,255,0,0
setpixel 196,141,255,0,0
circle 196,141,5,255,0,0
setpixel 195,127,255,0,0
circle 195,127,5,255,0,0
setpixel 195,133,255,0,0
circle 195,133,5,255,0,0
setpixel 160,149,255,0,0
circle 160,149,5,255,0,0
setpixel 199,128,255,0,0
circle 199,128,5,255,0,0
setpixel 216,122,255,0,0
circle 216,122,5,255,0,0
setpixel 203,123,255,0,0
circle 203,123,5,255,0,0
setpixel 102,135,255,0,0
circle 102,135,5,255,0,0
setpixel 101,135,255,0,0
circle 101,135,5,255,0,0
setpixel 193,142,255,0,0
circle 193,142,5,255,0,0
setpixel 195,131,255,0,0
circle 195,131,5,255,0,0
setpixel 203,137,255,0,0
circle 203,137,5,255,0,0
setpixel 214,115,255,0,0
circle 214,115,5,255,0,0
setpixel 202,122,255,0,0
circle 202,122,5,255,0,0
setpixel 231,108,255,0,0
circle 231,108,5,255,0,0
setpixel 194,131,255,0,0
circle 194,131,5,255,0,0
setpixel 184,142,255,0,0
circle 184,142,5,255,0,0
setpixel 19,111,255,0,0
circle 19,111,5,255,0,0
