new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,72,5,122,4,3
fcircle 61,54,5,122,4,3
fcircle 221,142,5,122,4,3
fcircle 249,116,5,122,4,3
fcircle 38,229,5,122,4,3
fcircle 229,232,5,122,4,3
fcircle 243,206,5,122,4,3
fcircle 248,128,5,201,41,3
fcircle 108,16,5,122,4,3
fcircle 217,157,5,122,4,3
fcircle 49,89,5,122,4,3
fcircle 216,162,5,122,4,3
fcircle 246,186,5,122,4,3
fcircle 39,230,5,122,4,3
fcircle 250,121,5,201,41,3
fcircle 192,221,5,122,4,3
fcircle 255,196,5,122,4,3
fcircle 245,167,5,201,41,3
fcircle 216,212,5,122,4,3
fcircle 58,72,5,122,4,3
fcircle 245,182,5,122,4,3
fcircle 229,211,5,122,4,3
fcircle 197,225,5,122,4,3
fcircle 220,142,5,122,4,3
fcircle 246,180,5,122,4,3
fcircle 253,192,5,122,4,3
fcircle 214,170,5,122,4,3
fcircle 201,250,5,122,4,3
fcircle 198,216,5,122,4,3
fcircle 203,255,5,122,4,3
fcircle 231,167,5,122,4,3
fcircle 248,201,5,122,4,3
fcircle 155,244,5,122,4,3
fcircle 222,229,5,122,4,3
fcircle 227,233,5,122,4,3
fcircle 243,137,5,122,4,3
fcircle 246,203,5,122,4,3
fcircle 245,136,5,122,4,3
fcircle 45,90,5,122,4,3
fcircle 219,171,5,122,4,3
fcircle 245,181,5,122,4,3
fcircle 195,222,5,122,4,3
fcircle 249,124,5,122,4,3
fcircle 35,52,5,122,4,3
fcircle 253,226,5,122,4,3
fcircle 250,116,5,122,4,3
fcircle 100,7,5,122,4,3
fcircle 220,171,5,122,4,3
fcircle 203,245,5,122,4,3
fcircle 250,130,5,122,4,3
fcircle 43,89,5,122,4,3
fcircle 248,127,5,201,41,3
fcircle 112,82,5,122,4,3
fcircle 130,140,5,122,4,3
fcircle 237,176,5,122,4,3
fcircle 48,89,5,122,4,3
fcircle 246,136,5,122,4,3
fcircle 214,166,5,122,4,3
fcircle 236,225,5,122,4,3
fcircle 242,137,5,122,4,3
fcircle 232,167,5,122,4,3
fcircle 251,193,5,122,4,3
fcircle 236,226,5,122,4,3
fcircle 204,245,5,122,4,3
fcircle 242,150,5,122,4,3
fcircle 218,156,5,122,4,3
fcircle 246,185,5,122,4,3
fcircle 239,197,5,201,41,3
fcircle 54,81,5,122,4,3
fcircle 163,209,5,122,4,3
fcircle 53,82,5,122,4,3
fcircle 249,125,5,122,4,3
fcircle 60,63,5,122,4,3
fcircle 56,81,5,122,4,3
fcircle 60,68,5,122,4,3
fcircle 239,144,5,201,41,3
fcircle 252,217,5,122,4,3
fcircle 239,142,5,122,4,3
fcircle 204,243,5,122,4,3
fcircle 24,62,5,122,4,3
fcircle 47,66,5,122,4,3
fcircle 247,134,5,122,4,3
fcircle 234,168,5,122,4,3
fcircle 251,217,5,122,4,3
fcircle 232,20,5,201,41,3
fcircle 38,86,5,122,4,3
fcircle 48,78,5,122,4,3
fcircle 65,70,5,122,4,3
fcircle 254,195,5,201,41,3
fcircle 247,133,5,122,4,3
fcircle 202,247,5,122,4,3
fcircle 204,242,5,122,4,3
fcircle 77,253,5,122,4,3
fcircle 4,69,5,122,4,3
fcircle 242,140,5,122,4,3
fcircle 8,66,5,122,4,3
fcircle 250,122,5,122,4,3
