new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,163,5,245,105,23
fcircle 199,81,5,122,4,3
fcircle 63,181,5,122,4,3
fcircle 131,42,5,122,4,3
fcircle 198,180,5,201,41,3
fcircle 245,33,5,122,4,3
fcircle 244,202,5,201,41,3
fcircle 224,8,5,122,4,3
fcircle 131,30,5,122,4,3
fcircle 234,10,5,122,4,3
fcircle 42,255,5,122,4,3
fcircle 219,14,5,122,4,3
fcircle 78,100,5,122,4,3
fcircle 244,31,5,201,41,3
fcircle 46,100,5,122,4,3
fcircle 143,217,5,122,4,3
fcircle 236,27,5,122,4,3
fcircle 221,10,5,201,41,3
fcircle 250,26,5,122,4,3
fcircle 194,90,5,122,4,3
fcircle 224,10,5,122,4,3
fcircle 203,1,5,122,4,3
fcircle 71,240,5,122,4,3
fcircle 225,17,5,122,4,3
fcircle 224,9,5,122,4,3
fcircle 177,168,5,122,4,3
fcircle 127,34,5,122,4,3
fcircle 230,21,5,122,4,3
fcircle 88,14,5,122,4,3
fcircle 215,11,5,122,4,3
fcircle 181,99,5,122,4,3
fcircle 131,31,5,122,4,3
fcircle 144,32,5,122,4,3
fcircle 126,39,5,122,4,3
fcircle 248,196,5,201,41,3
fcircle 219,12,5,122,4,3
