new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,121,5,201,41,3
fcircle 130,212,5,245,105,23
fcircle 200,140,5,245,105,23
fcircle 166,73,5,201,41,3
fcircle 20,122,5,122,4,3
fcircle 237,195,5,201,41,3
fcircle 21,129,5,122,4,3
fcircle 22,136,5,201,41,3
fcircle 40,111,5,122,4,3
fcircle 51,93,5,201,41,3
fcircle 196,122,5,201,41,3
fcircle 46,91,5,201,41,3
fcircle 19,210,5,201,41,3
fcircle 77,49,5,122,4,3
fcircle 106,239,5,201,41,3
fcircle 0,150,5,245,105,23
fcircle 166,132,5,122,4,3
fcircle 72,85,5,201,41,3
fcircle 44,167,5,122,4,3
fcircle 51,100,5,245,105,23
fcircle 22,226,5,122,4,3
fcircle 105,245,5,245,105,23
fcircle 115,191,5,201,41,3
fcircle 37,137,5,122,4,3
fcircle 247,22,5,245,105,23
fcircle 22,6,5,122,4,3
fcircle 40,112,5,245,105,23
fcircle 44,94,5,201,41,3
fcircle 215,216,5,201,41,3
fcircle 176,254,5,122,4,3
fcircle 46,89,5,201,41,3
fcircle 128,229,5,122,4,3
fcircle 0,192,5,201,41,3
fcircle 37,136,5,122,4,3
fcircle 4,94,5,201,41,3
fcircle 10,132,5,122,4,3
fcircle 43,144,5,122,4,3
fcircle 60,95,5,201,41,3
fcircle 39,138,5,122,4,3
fcircle 48,107,5,201,41,3
fcircle 29,115,5,122,4,3
fcircle 39,137,5,122,4,3
fcircle 48,146,5,122,4,3
fcircle 22,225,5,122,4,3
fcircle 4,212,5,122,4,3
fcircle 33,159,5,201,41,3
fcircle 129,189,5,201,41,3
fcircle 8,140,5,201,41,3
fcircle 40,162,5,201,41,3
fcircle 130,210,5,201,41,3
fcircle 111,109,5,122,4,3
fcircle 27,222,5,122,4,3
fcircle 34,136,5,122,4,3
fcircle 15,136,5,201,41,3
fcircle 98,249,5,201,41,3
fcircle 45,96,5,201,41,3
fcircle 40,163,5,122,4,3
fcircle 123,201,5,122,4,3
fcircle 80,91,5,245,105,23
fcircle 28,116,5,201,41,3
fcircle 38,138,5,122,4,3
fcircle 12,218,5,201,41,3
fcircle 166,74,5,201,41,3
fcircle 28,115,5,122,4,3
fcircle 20,129,5,122,4,3
fcircle 5,121,5,201,41,3
fcircle 72,87,5,122,4,3
fcircle 48,95,5,201,41,3
fcircle 237,88,5,245,105,23
fcircle 11,132,5,122,4,3
fcircle 0,104,5,122,4,3
fcircle 1,104,5,122,4,3
fcircle 28,221,5,122,4,3
fcircle 15,81,5,201,41,3
fcircle 2,149,5,245,105,23
fcircle 35,136,5,122,4,3
fcircle 98,254,5,122,4,3
fcircle 20,210,5,122,4,3
fcircle 29,23,5,122,4,3
fcircle 126,210,5,201,41,3
fcircle 27,221,5,122,4,3
fcircle 32,159,5,201,41,3
fcircle 178,148,5,122,4,3
fcircle 102,252,5,201,41,3
fcircle 127,219,5,201,41,3
fcircle 41,177,5,201,41,3
fcircle 49,146,5,122,4,3
fcircle 80,92,5,201,41,3
