new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,36,5,122,4,3
fcircle 96,232,5,201,41,3
fcircle 27,16,5,201,41,3
fcircle 86,83,5,122,4,3
fcircle 95,189,5,122,4,3
fcircle 96,65,5,201,41,3
fcircle 156,92,5,122,4,3
fcircle 21,29,5,122,4,3
fcircle 138,13,5,122,4,3
fcircle 97,64,5,201,41,3
fcircle 18,233,5,122,4,3
fcircle 241,216,5,122,4,3
fcircle 94,160,5,122,4,3
fcircle 122,189,5,122,4,3
fcircle 165,169,5,122,4,3
fcircle 94,3,5,122,4,3
fcircle 69,217,5,122,4,3
fcircle 130,159,5,122,4,3
fcircle 239,242,5,201,41,3
fcircle 170,145,5,201,41,3
fcircle 188,205,5,122,4,3
fcircle 16,1,5,122,4,3
fcircle 29,20,5,201,41,3
fcircle 93,88,5,122,4,3
fcircle 138,255,5,245,105,23
fcircle 38,197,5,122,4,3
fcircle 21,12,5,122,4,3
fcircle 145,153,5,201,41,3
fcircle 58,3,5,201,41,3
fcircle 191,224,5,201,41,3
fcircle 29,151,5,201,41,3
fcircle 150,3,5,122,4,3
fcircle 32,37,5,201,41,3
fcircle 130,114,5,122,4,3
fcircle 114,139,5,122,4,3
fcircle 73,148,5,122,4,3
fcircle 191,227,5,245,105,23
fcircle 231,254,5,122,4,3
fcircle 103,236,5,122,4,3
fcircle 83,161,5,201,41,3
fcircle 58,76,5,122,4,3
fcircle 106,47,5,122,4,3
fcircle 60,39,5,201,41,3
fcircle 38,184,5,122,4,3
fcircle 145,143,5,122,4,3
fcircle 255,247,5,245,105,23
fcircle 13,1,5,201,41,3
fcircle 64,226,5,201,41,3
fcircle 150,157,5,201,41,3
fcircle 140,4,5,122,4,3
fcircle 99,23,5,122,4,3
fcircle 8,151,5,201,41,3
fcircle 223,205,5,201,41,3
fcircle 108,17,5,122,4,3
fcircle 103,53,5,201,41,3
fcircle 140,12,5,122,4,3
fcircle 9,24,5,122,4,3
fcircle 132,68,5,122,4,3
fcircle 54,240,5,201,41,3
fcircle 80,124,5,122,4,3
fcircle 149,128,5,245,105,23
fcircle 96,66,5,122,4,3
fcircle 11,23,5,122,4,3
fcircle 91,83,5,122,4,3
fcircle 2,24,5,122,4,3
fcircle 98,61,5,122,4,3
fcircle 76,145,5,122,4,3
fcircle 145,152,5,201,41,3
fcircle 190,230,5,201,41,3
fcircle 94,15,5,122,4,3
fcircle 20,44,5,201,41,3
fcircle 76,156,5,201,41,3
fcircle 119,175,5,122,4,3
fcircle 97,40,5,201,41,3
fcircle 135,117,5,201,41,3
fcircle 140,3,5,122,4,3
fcircle 20,120,5,122,4,3
fcircle 247,255,5,201,41,3
fcircle 111,16,5,122,4,3
fcircle 186,149,5,201,41,3
fcircle 163,215,5,122,4,3
fcircle 142,161,5,201,41,3
fcircle 55,5,5,201,41,3
fcircle 141,3,5,122,4,3
fcircle 220,208,5,122,4,3
fcircle 112,184,5,201,41,3
fcircle 120,39,5,201,41,3
fcircle 114,168,5,122,4,3
fcircle 194,221,5,201,41,3
fcircle 135,14,5,122,4,3
fcircle 51,26,5,201,41,3
fcircle 1,0,5,122,4,3
fcircle 192,252,5,122,4,3
fcircle 95,15,5,122,4,3
fcircle 187,150,5,201,41,3
fcircle 80,151,5,122,4,3
fcircle 7,37,5,245,105,23
fcircle 8,27,5,122,4,3
fcircle 107,16,5,122,4,3
fcircle 38,199,5,122,4,3
fcircle 71,219,5,201,41,3
fcircle 18,126,5,201,41,3
fcircle 120,29,5,122,4,3
fcircle 108,44,5,122,4,3
fcircle 157,248,5,201,41,3
fcircle 36,64,5,201,41,3
fcircle 121,164,5,122,4,3
fcircle 235,244,5,122,4,3
fcircle 128,137,5,201,41,3
fcircle 87,80,5,122,4,3
fcircle 91,14,5,122,4,3
fcircle 24,152,5,201,41,3
