new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,225,5,122,4,3
fcircle 219,36,5,122,4,3
fcircle 192,10,5,122,4,3
fcircle 244,125,5,122,4,3
fcircle 1,97,5,122,4,3
fcircle 193,17,5,201,41,3
fcircle 125,237,5,122,4,3
fcircle 193,16,5,201,41,3
fcircle 221,195,5,201,41,3
fcircle 198,138,5,122,4,3
fcircle 168,83,5,122,4,3
fcircle 185,73,5,201,41,3
fcircle 20,233,5,122,4,3
fcircle 136,48,5,122,4,3
fcircle 205,81,5,122,4,3
fcircle 32,129,5,122,4,3
fcircle 110,255,5,201,41,3
fcircle 222,38,5,245,105,23
fcircle 211,14,5,201,41,3
fcircle 159,195,5,201,41,3
fcircle 254,223,5,201,41,3
fcircle 7,165,5,122,4,3
fcircle 172,55,5,122,4,3
fcircle 118,14,5,122,4,3
fcircle 70,126,5,245,105,23
fcircle 247,0,5,122,4,3
fcircle 122,176,5,122,4,3
fcircle 200,30,5,122,4,3
fcircle 244,126,5,201,41,3
fcircle 217,25,5,122,4,3
fcircle 81,75,5,122,4,3
fcircle 69,41,5,201,41,3
fcircle 75,186,5,122,4,3
fcircle 250,26,5,122,4,3
fcircle 219,40,5,201,41,3
fcircle 202,32,5,201,41,3
fcircle 74,191,5,122,4,3
fcircle 247,122,5,122,4,3
fcircle 112,181,5,122,4,3
fcircle 243,126,5,245,105,23
fcircle 242,249,5,122,4,3
fcircle 245,127,5,122,4,3
fcircle 112,253,5,201,41,3
fcircle 216,17,5,245,105,23
fcircle 227,9,5,201,41,3
fcircle 64,110,5,122,4,3
fcircle 206,19,5,122,4,3
fcircle 225,24,5,201,41,3
fcircle 184,16,5,201,41,3
fcircle 210,10,5,201,41,3
fcircle 250,161,5,122,4,3
fcircle 23,209,5,122,4,3
fcircle 221,44,5,122,4,3
fcircle 208,105,5,122,4,3
