new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,125,5,122,4,3
fcircle 14,122,5,201,41,3
fcircle 215,23,5,201,41,3
fcircle 252,125,5,122,4,3
fcircle 236,6,5,122,4,3
fcircle 25,83,5,122,4,3
fcircle 229,26,5,201,41,3
fcircle 171,125,5,201,41,3
fcircle 162,103,5,122,4,3
fcircle 9,123,5,201,41,3
fcircle 179,5,5,201,41,3
fcircle 33,42,5,122,4,3
fcircle 243,14,5,122,4,3
fcircle 35,45,5,122,4,3
fcircle 27,31,5,122,4,3
fcircle 25,37,5,122,4,3
fcircle 139,16,5,201,41,3
fcircle 122,127,5,122,4,3
fcircle 137,127,5,122,4,3
fcircle 83,127,5,122,4,3
fcircle 235,6,5,122,4,3
fcircle 183,13,5,122,4,3
fcircle 206,232,5,122,4,3
