new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,141,255,0,0
circle 163,141,5,255,0,0
setpixel 60,84,255,0,0
circle 60,84,5,255,0,0
setpixel 114,65,255,0,0
circle 114,65,5,255,0,0
setpixel 155,152,255,0,0
circle 155,152,5,255,0,0
setpixel 147,110,255,0,0
circle 147,110,5,255,0,0
setpixel 139,125,255,0,0
circle 139,125,5,255,0,0
setpixel 106,130,255,0,0
circle 106,130,5,255,0,0
setpixel 127,131,255,0,0
circle 127,131,5,255,0,0
setpixel 12,147,255,0,0
circle 12,147,5,255,0,0
setpixel 165,133,255,0,0
circle 165,133,5,255,0,0
setpixel 168,143,255,0,0
circle 168,143,5,255,0,0
setpixel 11,166,255,0,0
circle 11,166,5,255,0,0
setpixel 11,148,255,0,0
circle 11,148,5,255,0,0
setpixel 53,82,255,0,0
circle 53,82,5,255,0,0
setpixel 108,103,255,0,0
circle 108,103,5,255,0,0
setpixel 161,133,255,0,0
circle 161,133,5,255,0,0
setpixel 215,141,255,0,0
circle 215,141,5,255,0,0
setpixel 214,30,255,0,0
circle 214,30,5,255,0,0
setpixel 44,95,255,0,0
circle 44,95,5,255,0,0
setpixel 156,113,255,0,0
circle 156,113,5,255,0,0
setpixel 104,80,255,0,0
circle 104,80,5,255,0,0
setpixel 156,130,255,0,0
circle 156,130,5,255,0,0
setpixel 68,104,255,0,0
circle 68,104,5,255,0,0
setpixel 161,147,255,0,0
circle 161,147,5,255,0,0
setpixel 135,132,255,0,0
circle 135,132,5,255,0,0
setpixel 22,170,255,0,0
circle 22,170,5,255,0,0
setpixel 61,61,255,0,0
circle 61,61,5,255,0,0
setpixel 149,119,255,0,0
circle 149,119,5,255,0,0
setpixel 139,144,255,0,0
circle 139,144,5,255,0,0
