new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,210,5,122,4,3
fcircle 25,110,5,201,41,3
fcircle 91,43,5,122,4,3
fcircle 176,112,5,122,4,3
fcircle 245,224,5,122,4,3
fcircle 233,59,5,122,4,3
fcircle 113,128,5,201,41,3
fcircle 223,91,5,122,4,3
fcircle 4,106,5,122,4,3
fcircle 242,214,5,201,41,3
fcircle 6,43,5,122,4,3
fcircle 82,50,5,122,4,3
fcircle 235,67,5,122,4,3
fcircle 19,11,5,122,4,3
fcircle 225,83,5,122,4,3
fcircle 74,65,5,122,4,3
fcircle 247,242,5,122,4,3
fcircle 115,178,5,122,4,3
fcircle 24,195,5,122,4,3
fcircle 30,191,5,122,4,3
fcircle 131,215,5,122,4,3
fcircle 83,51,5,201,41,3
fcircle 227,72,5,201,41,3
fcircle 173,242,5,122,4,3
fcircle 102,190,5,122,4,3
fcircle 158,251,5,201,41,3
fcircle 111,128,5,122,4,3
fcircle 255,90,5,122,4,3
fcircle 45,191,5,122,4,3
fcircle 5,43,5,201,41,3
fcircle 24,88,5,122,4,3
fcircle 211,94,5,122,4,3
fcircle 7,112,5,122,4,3
fcircle 207,239,5,122,4,3
fcircle 251,216,5,122,4,3
fcircle 25,109,5,122,4,3
fcircle 159,251,5,122,4,3
fcircle 71,51,5,201,41,3
fcircle 129,230,5,122,4,3
fcircle 239,74,5,201,41,3
fcircle 22,100,5,122,4,3
fcircle 230,230,5,122,4,3
fcircle 24,196,5,201,41,3
fcircle 214,234,5,122,4,3
fcircle 195,187,5,122,4,3
fcircle 245,80,5,122,4,3
fcircle 10,196,5,122,4,3
fcircle 42,111,5,122,4,3
fcircle 222,165,5,122,4,3
fcircle 16,206,5,122,4,3
fcircle 40,187,5,122,4,3
fcircle 16,106,5,122,4,3
fcircle 233,239,5,122,4,3
fcircle 180,226,5,122,4,3
fcircle 23,63,5,122,4,3
fcircle 142,232,5,122,4,3
fcircle 239,73,5,122,4,3
fcircle 147,215,5,122,4,3
fcircle 157,220,5,122,4,3
fcircle 0,215,5,122,4,3
fcircle 166,173,5,122,4,3
