new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,110,255,0,0
circle 25,110,5,255,0,0
setpixel 251,210,255,0,0
circle 251,210,5,255,0,0
setpixel 91,43,255,0,0
circle 91,43,5,255,0,0
setpixel 176,112,255,0,0
circle 176,112,5,255,0,0
setpixel 233,59,255,0,0
circle 233,59,5,255,0,0
setpixel 245,224,255,0,0
circle 245,224,5,255,0,0
setpixel 113,128,255,0,0
circle 113,128,5,255,0,0
setpixel 4,106,255,0,0
circle 4,106,5,255,0,0
setpixel 223,91,255,0,0
circle 223,91,5,255,0,0
setpixel 242,214,255,0,0
circle 242,214,5,255,0,0
setpixel 235,67,255,0,0
circle 235,67,5,255,0,0
setpixel 225,83,255,0,0
circle 225,83,5,255,0,0
setpixel 74,65,255,0,0
circle 74,65,5,255,0,0
setpixel 247,242,255,0,0
circle 247,242,5,255,0,0
setpixel 115,178,255,0,0
circle 115,178,5,255,0,0
setpixel 30,191,255,0,0
circle 30,191,5,255,0,0
setpixel 131,215,255,0,0
circle 131,215,5,255,0,0
setpixel 83,51,255,0,0
circle 83,51,5,255,0,0
setpixel 227,72,255,0,0
circle 227,72,5,255,0,0
setpixel 102,190,255,0,0
circle 102,190,5,255,0,0
setpixel 173,242,255,0,0
circle 173,242,5,255,0,0
setpixel 158,251,255,0,0
circle 158,251,5,255,0,0
setpixel 255,90,255,0,0
circle 255,90,5,255,0,0
setpixel 45,191,255,0,0
circle 45,191,5,255,0,0
setpixel 5,43,255,0,0
circle 5,43,5,255,0,0
setpixel 24,88,255,0,0
circle 24,88,5,255,0,0
setpixel 211,94,255,0,0
circle 211,94,5,255,0,0
setpixel 7,112,255,0,0
circle 7,112,5,255,0,0
setpixel 207,239,255,0,0
circle 207,239,5,255,0,0
setpixel 251,216,255,0,0
circle 251,216,5,255,0,0
setpixel 71,51,255,0,0
circle 71,51,5,255,0,0
setpixel 129,230,255,0,0
circle 129,230,5,255,0,0
setpixel 239,74,255,0,0
circle 239,74,5,255,0,0
setpixel 22,100,255,0,0
circle 22,100,5,255,0,0
setpixel 230,230,255,0,0
circle 230,230,5,255,0,0
setpixel 24,196,255,0,0
circle 24,196,5,255,0,0
setpixel 245,80,255,0,0
circle 245,80,5,255,0,0
setpixel 214,234,255,0,0
circle 214,234,5,255,0,0
setpixel 195,187,255,0,0
circle 195,187,5,255,0,0
setpixel 42,111,255,0,0
circle 42,111,5,255,0,0
setpixel 10,196,255,0,0
circle 10,196,5,255,0,0
setpixel 222,165,255,0,0
circle 222,165,5,255,0,0
setpixel 16,206,255,0,0
circle 16,206,5,255,0,0
setpixel 16,106,255,0,0
circle 16,106,5,255,0,0
setpixel 40,187,255,0,0
circle 40,187,5,255,0,0
setpixel 233,239,255,0,0
circle 233,239,5,255,0,0
setpixel 23,63,255,0,0
circle 23,63,5,255,0,0
setpixel 180,226,255,0,0
circle 180,226,5,255,0,0
setpixel 142,232,255,0,0
circle 142,232,5,255,0,0
setpixel 147,215,255,0,0
circle 147,215,5,255,0,0
setpixel 157,220,255,0,0
circle 157,220,5,255,0,0
setpixel 0,215,255,0,0
circle 0,215,5,255,0,0
