new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,234,5,245,105,23
fcircle 88,222,5,122,4,3
fcircle 120,219,5,201,41,3
fcircle 53,146,5,201,41,3
fcircle 12,35,5,245,105,23
fcircle 5,82,5,122,4,3
fcircle 37,102,5,122,4,3
fcircle 11,36,5,122,4,3
fcircle 83,203,5,122,4,3
fcircle 121,220,5,122,4,3
fcircle 90,220,5,201,41,3
fcircle 119,235,5,122,4,3
fcircle 23,85,5,201,41,3
fcircle 120,220,5,122,4,3
fcircle 8,3,5,122,4,3
fcircle 108,228,5,201,41,3
fcircle 101,255,5,201,41,3
fcircle 64,244,5,201,41,3
fcircle 117,235,5,201,41,3
fcircle 102,218,5,122,4,3
fcircle 110,216,5,122,4,3
fcircle 90,251,5,122,4,3
fcircle 36,103,5,201,41,3
fcircle 109,228,5,122,4,3
fcircle 80,208,5,245,105,23
fcircle 76,178,5,122,4,3
fcircle 85,218,5,122,4,3
fcircle 35,102,5,201,41,3
fcircle 27,76,5,122,4,3
fcircle 14,37,5,122,4,3
fcircle 77,184,5,201,41,3
fcircle 75,222,5,122,4,3
fcircle 123,238,5,122,4,3
fcircle 91,251,5,201,41,3
fcircle 36,102,5,122,4,3
fcircle 111,228,5,122,4,3
fcircle 81,211,5,122,4,3
fcircle 46,133,5,122,4,3
fcircle 110,217,5,201,41,3
fcircle 99,253,5,245,105,23
fcircle 100,252,5,201,41,3
fcircle 18,84,5,122,4,3
fcircle 117,234,5,122,4,3
fcircle 55,145,5,201,41,3
fcircle 77,223,5,201,41,3
fcircle 90,252,5,122,4,3
fcircle 87,219,5,245,105,23
fcircle 9,3,5,245,105,23
fcircle 19,83,5,245,105,23
fcircle 13,30,5,245,105,23
fcircle 75,184,5,122,4,3
fcircle 110,228,5,122,4,3
fcircle 19,85,5,122,4,3
fcircle 118,234,5,201,41,3
fcircle 23,102,5,122,4,3
fcircle 103,255,5,201,41,3
fcircle 19,86,5,201,41,3
