new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,50,5,122,4,3
fcircle 116,1,5,122,4,3
fcircle 90,11,5,122,4,3
fcircle 120,1,5,122,4,3
fcircle 42,33,5,245,105,23
fcircle 160,110,5,122,4,3
fcircle 72,50,5,201,41,3
fcircle 158,235,5,245,105,23
fcircle 101,4,5,122,4,3
fcircle 152,133,5,122,4,3
fcircle 122,1,5,245,105,23
fcircle 117,7,5,245,105,23
fcircle 47,34,5,201,41,3
fcircle 144,70,5,245,105,23
fcircle 116,53,5,122,4,3
fcircle 157,235,5,122,4,3
fcircle 91,11,5,245,105,23
fcircle 105,50,5,122,4,3
fcircle 112,50,5,122,4,3
fcircle 152,239,5,122,4,3
fcircle 103,4,5,201,41,3
fcircle 162,109,5,122,4,3
fcircle 144,64,5,201,41,3
fcircle 116,7,5,245,105,23
fcircle 35,96,5,201,41,3
fcircle 163,124,5,122,4,3
fcircle 102,55,5,122,4,3
fcircle 123,49,5,201,41,3
fcircle 104,50,5,201,41,3
fcircle 161,110,5,122,4,3
fcircle 87,62,5,122,4,3
fcircle 147,73,5,122,4,3
fcircle 47,33,5,122,4,3
fcircle 160,128,5,122,4,3
fcircle 86,53,5,122,4,3
fcircle 143,64,5,122,4,3
fcircle 117,1,5,245,105,23
fcircle 69,54,5,122,4,3
fcircle 184,228,5,122,4,3
fcircle 100,0,5,201,41,3
fcircle 113,65,5,122,4,3
fcircle 161,109,5,201,41,3
fcircle 146,80,5,245,105,23
fcircle 101,55,5,122,4,3
fcircle 112,65,5,122,4,3
fcircle 89,11,5,122,4,3
fcircle 88,62,5,245,105,23
fcircle 117,8,5,122,4,3
fcircle 118,53,5,245,105,23
fcircle 46,34,5,122,4,3
fcircle 87,54,5,122,4,3
fcircle 107,12,5,245,105,23
fcircle 117,53,5,122,4,3
fcircle 67,153,5,122,4,3
fcircle 104,49,5,122,4,3
