new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,199,255,0,0
circle 78,199,5,255,0,0
setpixel 35,43,255,0,0
circle 35,43,5,255,0,0
setpixel 93,251,255,0,0
circle 93,251,5,255,0,0
setpixel 222,175,255,0,0
circle 222,175,5,255,0,0
setpixel 186,167,255,0,0
circle 186,167,5,255,0,0
setpixel 60,134,255,0,0
circle 60,134,5,255,0,0
setpixel 69,113,255,0,0
circle 69,113,5,255,0,0
setpixel 97,138,255,0,0
circle 97,138,5,255,0,0
setpixel 230,195,255,0,0
circle 230,195,5,255,0,0
setpixel 194,153,255,0,0
circle 194,153,5,255,0,0
setpixel 5,96,255,0,0
circle 5,96,5,255,0,0
setpixel 5,56,255,0,0
circle 5,56,5,255,0,0
setpixel 1,233,255,0,0
circle 1,233,5,255,0,0
setpixel 196,162,255,0,0
circle 196,162,5,255,0,0
setpixel 15,162,255,0,0
circle 15,162,5,255,0,0
setpixel 187,167,255,0,0
circle 187,167,5,255,0,0
setpixel 7,112,255,0,0
circle 7,112,5,255,0,0
setpixel 224,175,255,0,0
circle 224,175,5,255,0,0
setpixel 159,2,255,0,0
circle 159,2,5,255,0,0
setpixel 56,140,255,0,0
circle 56,140,5,255,0,0
setpixel 11,164,255,0,0
circle 11,164,5,255,0,0
setpixel 225,185,255,0,0
circle 225,185,5,255,0,0
setpixel 227,185,255,0,0
circle 227,185,5,255,0,0
setpixel 53,41,255,0,0
circle 53,41,5,255,0,0
setpixel 194,170,255,0,0
circle 194,170,5,255,0,0
setpixel 197,153,255,0,0
circle 197,153,5,255,0,0
setpixel 46,22,255,0,0
circle 46,22,5,255,0,0
setpixel 6,225,255,0,0
circle 6,225,5,255,0,0
setpixel 85,255,255,0,0
circle 85,255,5,255,0,0
setpixel 230,194,255,0,0
circle 230,194,5,255,0,0
setpixel 193,153,255,0,0
circle 193,153,5,255,0,0
setpixel 195,169,255,0,0
circle 195,169,5,255,0,0
setpixel 226,212,255,0,0
circle 226,212,5,255,0,0
setpixel 30,19,255,0,0
circle 30,19,5,255,0,0
setpixel 58,182,255,0,0
circle 58,182,5,255,0,0
setpixel 158,2,255,0,0
circle 158,2,5,255,0,0
setpixel 32,135,255,0,0
circle 32,135,5,255,0,0
