new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,199,5,122,4,3
fcircle 35,43,5,201,41,3
fcircle 93,251,5,122,4,3
fcircle 222,175,5,122,4,3
fcircle 186,167,5,122,4,3
fcircle 60,134,5,122,4,3
fcircle 69,113,5,245,105,23
fcircle 230,195,5,122,4,3
fcircle 97,138,5,201,41,3
fcircle 194,153,5,122,4,3
fcircle 5,96,5,201,41,3
fcircle 5,56,5,245,105,23
fcircle 1,233,5,201,41,3
fcircle 196,162,5,245,105,23
fcircle 15,162,5,122,4,3
fcircle 187,167,5,201,41,3
fcircle 7,112,5,122,4,3
fcircle 224,175,5,122,4,3
fcircle 159,2,5,201,41,3
fcircle 56,140,5,122,4,3
fcircle 11,164,5,201,41,3
fcircle 225,185,5,122,4,3
fcircle 227,185,5,201,41,3
fcircle 53,41,5,122,4,3
fcircle 194,170,5,245,105,23
fcircle 197,153,5,245,105,23
fcircle 46,22,5,122,4,3
fcircle 6,225,5,245,105,23
fcircle 85,255,5,122,4,3
fcircle 230,194,5,122,4,3
fcircle 195,169,5,201,41,3
fcircle 193,153,5,122,4,3
fcircle 226,212,5,201,41,3
fcircle 30,19,5,122,4,3
fcircle 58,182,5,122,4,3
fcircle 158,2,5,122,4,3
fcircle 32,135,5,245,105,23
