new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,242,5,122,4,3
fcircle 235,25,5,201,41,3
fcircle 169,184,5,201,41,3
fcircle 217,49,5,201,41,3
fcircle 211,243,5,122,4,3
fcircle 109,62,5,245,105,23
fcircle 89,186,5,201,41,3
fcircle 53,123,5,245,105,23
fcircle 248,222,5,122,4,3
fcircle 248,217,5,122,4,3
fcircle 239,253,5,122,4,3
fcircle 92,16,5,245,105,23
fcircle 118,142,5,122,4,3
fcircle 215,251,5,201,41,3
fcircle 99,72,5,122,4,3
fcircle 5,90,5,201,41,3
fcircle 248,218,5,122,4,3
fcircle 168,183,5,122,4,3
fcircle 216,50,5,122,4,3
fcircle 225,249,5,122,4,3
fcircle 83,14,5,122,4,3
fcircle 207,254,5,245,105,23
fcircle 244,162,5,201,41,3
fcircle 217,50,5,201,41,3
fcircle 17,128,5,201,41,3
fcircle 4,84,5,201,41,3
fcircle 100,31,5,245,105,23
fcircle 244,100,5,122,4,3
fcircle 249,222,5,201,41,3
fcircle 238,45,5,122,4,3
fcircle 69,57,5,201,41,3
fcircle 130,95,5,245,105,23
fcircle 243,163,5,122,4,3
fcircle 248,245,5,201,41,3
fcircle 237,25,5,201,41,3
fcircle 248,246,5,245,105,23
fcircle 253,211,5,122,4,3
fcircle 237,242,5,122,4,3
fcircle 0,124,5,201,41,3
fcircle 12,127,5,201,41,3
fcircle 225,248,5,122,4,3
fcircle 113,119,5,245,105,23
fcircle 53,138,5,201,41,3
fcircle 0,151,5,122,4,3
fcircle 247,245,5,122,4,3
fcircle 243,162,5,122,4,3
fcircle 228,222,5,201,41,3
fcircle 80,140,5,122,4,3
fcircle 206,254,5,122,4,3
fcircle 245,125,5,245,105,23
fcircle 70,172,5,122,4,3
fcircle 79,140,5,122,4,3
fcircle 45,108,5,201,41,3
fcircle 235,6,5,245,105,23
fcircle 10,90,5,201,41,3
fcircle 235,23,5,122,4,3
fcircle 41,69,5,201,41,3
fcircle 249,218,5,122,4,3
fcircle 231,241,5,245,105,23
fcircle 74,143,5,201,41,3
