new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,224,5,245,105,23
fcircle 132,37,5,122,4,3
fcircle 121,41,5,245,105,23
fcircle 145,22,5,245,105,23
fcircle 16,40,5,122,4,3
fcircle 126,47,5,201,41,3
fcircle 144,0,5,245,105,23
fcircle 148,34,5,122,4,3
fcircle 144,22,5,122,4,3
fcircle 147,45,5,122,4,3
fcircle 143,0,5,122,4,3
fcircle 38,68,5,122,4,3
fcircle 104,178,5,122,4,3
fcircle 143,1,5,122,4,3
fcircle 149,34,5,245,105,23
fcircle 18,40,5,245,105,23
fcircle 126,10,5,245,105,23
fcircle 147,17,5,122,4,3
fcircle 156,5,5,245,105,23
fcircle 99,179,5,122,4,3
fcircle 58,92,5,201,41,3
fcircle 69,95,5,122,4,3
fcircle 100,179,5,122,4,3
fcircle 105,178,5,245,105,23
