new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,57,5,122,4,3
fcircle 56,26,5,201,41,3
fcircle 51,68,5,245,105,23
fcircle 44,12,5,245,105,23
fcircle 56,27,5,122,4,3
fcircle 51,56,5,122,4,3
fcircle 23,171,5,245,105,23
fcircle 44,11,5,245,105,23
fcircle 52,57,5,122,4,3
fcircle 5,157,5,201,41,3
fcircle 3,164,5,201,41,3
fcircle 52,56,5,245,105,23
fcircle 88,4,5,122,4,3
fcircle 43,11,5,122,4,3
fcircle 8,211,5,122,4,3
fcircle 4,164,5,122,4,3
fcircle 8,212,5,122,4,3
fcircle 11,189,5,201,41,3
fcircle 53,3,5,245,105,23
fcircle 4,165,5,245,105,23
