new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,220,5,122,4,3
fcircle 252,227,5,122,4,3
fcircle 103,189,5,201,41,3
fcircle 101,206,5,122,4,3
fcircle 73,250,5,201,41,3
fcircle 93,218,5,122,4,3
fcircle 94,218,5,201,41,3
fcircle 90,247,5,201,41,3
fcircle 103,216,5,201,41,3
fcircle 72,251,5,122,4,3
fcircle 93,210,5,122,4,3
fcircle 102,209,5,122,4,3
fcircle 102,206,5,122,4,3
fcircle 100,210,5,122,4,3
fcircle 72,250,5,122,4,3
fcircle 172,192,5,122,4,3
fcircle 101,210,5,201,41,3
fcircle 142,213,5,201,41,3
fcircle 93,211,5,122,4,3
fcircle 73,251,5,201,41,3
fcircle 102,217,5,122,4,3
fcircle 180,189,5,122,4,3
fcircle 98,210,5,122,4,3
fcircle 226,73,5,201,41,3
fcircle 97,212,5,245,105,23
fcircle 74,251,5,245,105,23
fcircle 105,203,5,201,41,3
fcircle 106,203,5,201,41,3
fcircle 96,210,5,122,4,3
fcircle 199,165,5,122,4,3
fcircle 168,189,5,122,4,3
fcircle 227,73,5,122,4,3
fcircle 173,192,5,122,4,3
fcircle 98,219,5,201,41,3
