new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,220,255,0,0
circle 93,220,5,255,0,0
setpixel 252,227,255,0,0
circle 252,227,5,255,0,0
setpixel 103,189,255,0,0
circle 103,189,5,255,0,0
setpixel 101,206,255,0,0
circle 101,206,5,255,0,0
setpixel 73,250,255,0,0
circle 73,250,5,255,0,0
setpixel 93,218,255,0,0
circle 93,218,5,255,0,0
setpixel 90,247,255,0,0
circle 90,247,5,255,0,0
setpixel 94,218,255,0,0
circle 94,218,5,255,0,0
setpixel 103,216,255,0,0
circle 103,216,5,255,0,0
setpixel 72,251,255,0,0
circle 72,251,5,255,0,0
setpixel 93,210,255,0,0
circle 93,210,5,255,0,0
setpixel 102,209,255,0,0
circle 102,209,5,255,0,0
setpixel 102,206,255,0,0
circle 102,206,5,255,0,0
setpixel 100,210,255,0,0
circle 100,210,5,255,0,0
setpixel 72,250,255,0,0
circle 72,250,5,255,0,0
setpixel 172,192,255,0,0
circle 172,192,5,255,0,0
setpixel 101,210,255,0,0
circle 101,210,5,255,0,0
setpixel 142,213,255,0,0
circle 142,213,5,255,0,0
setpixel 93,211,255,0,0
circle 93,211,5,255,0,0
setpixel 73,251,255,0,0
circle 73,251,5,255,0,0
setpixel 102,217,255,0,0
circle 102,217,5,255,0,0
setpixel 180,189,255,0,0
circle 180,189,5,255,0,0
setpixel 98,210,255,0,0
circle 98,210,5,255,0,0
setpixel 226,73,255,0,0
circle 226,73,5,255,0,0
setpixel 97,212,255,0,0
circle 97,212,5,255,0,0
setpixel 74,251,255,0,0
circle 74,251,5,255,0,0
setpixel 105,203,255,0,0
circle 105,203,5,255,0,0
setpixel 106,203,255,0,0
circle 106,203,5,255,0,0
setpixel 96,210,255,0,0
circle 96,210,5,255,0,0
setpixel 199,165,255,0,0
circle 199,165,5,255,0,0
setpixel 168,189,255,0,0
circle 168,189,5,255,0,0
setpixel 227,73,255,0,0
circle 227,73,5,255,0,0
setpixel 173,192,255,0,0
circle 173,192,5,255,0,0
setpixel 98,219,255,0,0
circle 98,219,5,255,0,0
