new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,79,255,0,0
circle 39,79,5,255,0,0
setpixel 181,31,255,0,0
circle 181,31,5,255,0,0
setpixel 124,224,255,0,0
circle 124,224,5,255,0,0
setpixel 182,26,255,0,0
circle 182,26,5,255,0,0
setpixel 20,7,255,0,0
circle 20,7,5,255,0,0
setpixel 136,94,255,0,0
circle 136,94,5,255,0,0
setpixel 40,80,255,0,0
circle 40,80,5,255,0,0
setpixel 113,242,255,0,0
circle 113,242,5,255,0,0
setpixel 183,26,255,0,0
circle 183,26,5,255,0,0
setpixel 231,215,255,0,0
circle 231,215,5,255,0,0
setpixel 129,99,255,0,0
circle 129,99,5,255,0,0
setpixel 1,90,255,0,0
circle 1,90,5,255,0,0
setpixel 123,105,255,0,0
circle 123,105,5,255,0,0
setpixel 33,67,255,0,0
circle 33,67,5,255,0,0
setpixel 36,89,255,0,0
circle 36,89,5,255,0,0
setpixel 182,31,255,0,0
circle 182,31,5,255,0,0
setpixel 37,66,255,0,0
circle 37,66,5,255,0,0
setpixel 36,84,255,0,0
circle 36,84,5,255,0,0
setpixel 124,105,255,0,0
circle 124,105,5,255,0,0
setpixel 146,224,255,0,0
circle 146,224,5,255,0,0
setpixel 65,171,255,0,0
circle 65,171,5,255,0,0
setpixel 128,99,255,0,0
circle 128,99,5,255,0,0
setpixel 189,147,255,0,0
circle 189,147,5,255,0,0
setpixel 118,225,255,0,0
circle 118,225,5,255,0,0
setpixel 35,84,255,0,0
circle 35,84,5,255,0,0
setpixel 19,75,255,0,0
circle 19,75,5,255,0,0
setpixel 82,189,255,0,0
circle 82,189,5,255,0,0
setpixel 135,58,255,0,0
circle 135,58,5,255,0,0
setpixel 27,77,255,0,0
circle 27,77,5,255,0,0
setpixel 172,234,255,0,0
circle 172,234,5,255,0,0
setpixel 240,223,255,0,0
circle 240,223,5,255,0,0
setpixel 35,89,255,0,0
circle 35,89,5,255,0,0
setpixel 78,195,255,0,0
circle 78,195,5,255,0,0
setpixel 36,67,255,0,0
circle 36,67,5,255,0,0
setpixel 134,213,255,0,0
circle 134,213,5,255,0,0
setpixel 238,196,255,0,0
circle 238,196,5,255,0,0
setpixel 30,1,255,0,0
circle 30,1,5,255,0,0
setpixel 129,39,255,0,0
circle 129,39,5,255,0,0
setpixel 43,177,255,0,0
circle 43,177,5,255,0,0
setpixel 120,86,255,0,0
circle 120,86,5,255,0,0
setpixel 41,80,255,0,0
circle 41,80,5,255,0,0
