new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,216,255,0,0
circle 109,216,5,255,0,0
setpixel 175,125,255,0,0
circle 175,125,5,255,0,0
setpixel 84,26,255,0,0
circle 84,26,5,255,0,0
setpixel 174,34,255,0,0
circle 174,34,5,255,0,0
setpixel 176,185,255,0,0
circle 176,185,5,255,0,0
setpixel 46,0,255,0,0
circle 46,0,5,255,0,0
setpixel 140,13,255,0,0
circle 140,13,5,255,0,0
setpixel 145,18,255,0,0
circle 145,18,5,255,0,0
setpixel 124,53,255,0,0
circle 124,53,5,255,0,0
setpixel 223,121,255,0,0
circle 223,121,5,255,0,0
setpixel 149,214,255,0,0
circle 149,214,5,255,0,0
setpixel 243,168,255,0,0
circle 243,168,5,255,0,0
setpixel 193,18,255,0,0
circle 193,18,5,255,0,0
setpixel 83,8,255,0,0
circle 83,8,5,255,0,0
setpixel 167,26,255,0,0
circle 167,26,5,255,0,0
