new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,23,5,201,41,3
fcircle 212,70,5,122,4,3
fcircle 137,160,5,122,4,3
fcircle 156,126,5,122,4,3
fcircle 170,91,5,122,4,3
fcircle 165,47,5,201,41,3
fcircle 153,153,5,122,4,3
fcircle 166,48,5,201,41,3
fcircle 242,20,5,122,4,3
fcircle 54,198,5,245,105,23
fcircle 205,62,5,201,41,3
fcircle 242,21,5,122,4,3
fcircle 242,19,5,201,41,3
fcircle 30,223,5,122,4,3
fcircle 155,126,5,122,4,3
fcircle 185,23,5,122,4,3
fcircle 196,19,5,122,4,3
fcircle 243,18,5,201,41,3
fcircle 138,158,5,201,41,3
fcircle 166,47,5,122,4,3
fcircle 243,19,5,122,4,3
fcircle 116,41,5,122,4,3
fcircle 183,24,5,122,4,3
fcircle 165,48,5,201,41,3
fcircle 241,20,5,201,41,3
fcircle 196,18,5,201,41,3
fcircle 129,88,5,122,4,3
fcircle 234,231,5,122,4,3
fcircle 54,197,5,122,4,3
fcircle 178,79,5,122,4,3
fcircle 184,23,5,122,4,3
fcircle 128,162,5,122,4,3
fcircle 130,89,5,245,105,23
fcircle 130,88,5,122,4,3
fcircle 137,158,5,122,4,3
fcircle 214,29,5,201,41,3
fcircle 239,28,5,122,4,3
fcircle 83,161,5,122,4,3
fcircle 116,40,5,245,105,23
fcircle 113,47,5,201,41,3
fcircle 179,79,5,201,41,3
fcircle 113,48,5,122,4,3
fcircle 166,46,5,245,105,23
fcircle 148,132,5,122,4,3
fcircle 171,91,5,122,4,3
fcircle 206,63,5,122,4,3
fcircle 165,101,5,122,4,3
fcircle 142,152,5,122,4,3
fcircle 143,151,5,122,4,3
fcircle 243,20,5,201,41,3
fcircle 213,29,5,122,4,3
