new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,143,5,122,4,3
fcircle 231,169,5,122,4,3
fcircle 156,30,5,122,4,3
fcircle 7,128,5,122,4,3
fcircle 53,189,5,245,105,23
fcircle 157,31,5,122,4,3
fcircle 231,101,5,201,41,3
fcircle 63,208,5,245,105,23
fcircle 97,64,5,122,4,3
fcircle 162,148,5,122,4,3
fcircle 248,110,5,245,105,23
fcircle 82,192,5,122,4,3
fcircle 98,215,5,201,41,3
fcircle 191,194,5,122,4,3
fcircle 206,117,5,122,4,3
fcircle 205,142,5,122,4,3
fcircle 233,116,5,201,41,3
fcircle 118,139,5,122,4,3
fcircle 182,123,5,201,41,3
fcircle 181,15,5,122,4,3
fcircle 137,209,5,245,105,23
fcircle 204,108,5,122,4,3
fcircle 143,30,5,245,105,23
fcircle 164,133,5,201,41,3
fcircle 204,119,5,201,41,3
fcircle 96,186,5,245,105,23
fcircle 27,241,5,201,41,3
fcircle 220,115,5,245,105,23
fcircle 97,207,5,122,4,3
fcircle 155,89,5,245,105,23
fcircle 224,217,5,201,41,3
