new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,230,255,0,0
circle 34,230,5,255,0,0
setpixel 5,243,255,0,0
circle 5,243,5,255,0,0
setpixel 5,6,255,0,0
circle 5,6,5,255,0,0
setpixel 231,226,255,0,0
circle 231,226,5,255,0,0
setpixel 145,15,255,0,0
circle 145,15,5,255,0,0
setpixel 71,131,255,0,0
circle 71,131,5,255,0,0
setpixel 88,156,255,0,0
circle 88,156,5,255,0,0
setpixel 117,1,255,0,0
circle 117,1,5,255,0,0
setpixel 232,1,255,0,0
circle 232,1,5,255,0,0
setpixel 117,0,255,0,0
circle 117,0,5,255,0,0
setpixel 226,113,255,0,0
circle 226,113,5,255,0,0
setpixel 232,224,255,0,0
circle 232,224,5,255,0,0
setpixel 49,254,255,0,0
circle 49,254,5,255,0,0
setpixel 21,122,255,0,0
circle 21,122,5,255,0,0
