new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,138,255,0,0
circle 134,138,5,255,0,0
setpixel 55,53,255,0,0
circle 55,53,5,255,0,0
setpixel 56,53,255,0,0
circle 56,53,5,255,0,0
setpixel 58,52,255,0,0
circle 58,52,5,255,0,0
setpixel 56,54,255,0,0
circle 56,54,5,255,0,0
setpixel 43,28,255,0,0
circle 43,28,5,255,0,0
setpixel 138,115,255,0,0
circle 138,115,5,255,0,0
setpixel 57,53,255,0,0
circle 57,53,5,255,0,0
setpixel 18,171,255,0,0
circle 18,171,5,255,0,0
setpixel 56,55,255,0,0
circle 56,55,5,255,0,0
