new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,124,5,122,4,3
fcircle 40,90,5,122,4,3
fcircle 91,103,5,122,4,3
fcircle 68,106,5,122,4,3
fcircle 125,120,5,122,4,3
fcircle 18,172,5,245,105,23
fcircle 40,97,5,245,105,23
fcircle 40,91,5,201,41,3
fcircle 50,53,5,122,4,3
fcircle 39,99,5,245,105,23
fcircle 90,109,5,122,4,3
fcircle 9,23,5,201,41,3
fcircle 39,83,5,122,4,3
fcircle 40,99,5,122,4,3
fcircle 49,112,5,122,4,3
fcircle 11,200,5,122,4,3
fcircle 39,97,5,245,105,23
fcircle 50,107,5,122,4,3
fcircle 125,122,5,122,4,3
fcircle 31,184,5,201,41,3
fcircle 126,120,5,122,4,3
fcircle 36,76,5,122,4,3
fcircle 48,113,5,122,4,3
fcircle 49,53,5,122,4,3
fcircle 49,51,5,122,4,3
fcircle 49,52,5,245,105,23
fcircle 10,171,5,201,41,3
fcircle 30,155,5,122,4,3
fcircle 45,139,5,122,4,3
fcircle 124,121,5,122,4,3
fcircle 19,172,5,201,41,3
fcircle 140,127,5,201,41,3
fcircle 89,102,5,122,4,3
fcircle 48,51,5,122,4,3
fcircle 40,98,5,122,4,3
fcircle 126,122,5,122,4,3
fcircle 8,23,5,245,105,23
fcircle 125,121,5,122,4,3
fcircle 9,21,5,122,4,3
fcircle 89,109,5,122,4,3
fcircle 41,97,5,122,4,3
fcircle 51,52,5,122,4,3
