new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,124,255,0,0
circle 24,124,5,255,0,0
setpixel 40,90,255,0,0
circle 40,90,5,255,0,0
setpixel 91,103,255,0,0
circle 91,103,5,255,0,0
setpixel 68,106,255,0,0
circle 68,106,5,255,0,0
setpixel 125,120,255,0,0
circle 125,120,5,255,0,0
setpixel 18,172,255,0,0
circle 18,172,5,255,0,0
setpixel 40,97,255,0,0
circle 40,97,5,255,0,0
setpixel 40,91,255,0,0
circle 40,91,5,255,0,0
setpixel 50,53,255,0,0
circle 50,53,5,255,0,0
setpixel 39,99,255,0,0
circle 39,99,5,255,0,0
setpixel 90,109,255,0,0
circle 90,109,5,255,0,0
setpixel 39,83,255,0,0
circle 39,83,5,255,0,0
setpixel 9,23,255,0,0
circle 9,23,5,255,0,0
setpixel 40,99,255,0,0
circle 40,99,5,255,0,0
setpixel 49,112,255,0,0
circle 49,112,5,255,0,0
setpixel 11,200,255,0,0
circle 11,200,5,255,0,0
setpixel 39,97,255,0,0
circle 39,97,5,255,0,0
setpixel 50,107,255,0,0
circle 50,107,5,255,0,0
setpixel 125,122,255,0,0
circle 125,122,5,255,0,0
setpixel 31,184,255,0,0
circle 31,184,5,255,0,0
setpixel 126,120,255,0,0
circle 126,120,5,255,0,0
setpixel 36,76,255,0,0
circle 36,76,5,255,0,0
setpixel 48,113,255,0,0
circle 48,113,5,255,0,0
setpixel 49,53,255,0,0
circle 49,53,5,255,0,0
setpixel 49,51,255,0,0
circle 49,51,5,255,0,0
setpixel 10,171,255,0,0
circle 10,171,5,255,0,0
setpixel 49,52,255,0,0
circle 49,52,5,255,0,0
setpixel 30,155,255,0,0
circle 30,155,5,255,0,0
setpixel 45,139,255,0,0
circle 45,139,5,255,0,0
setpixel 124,121,255,0,0
circle 124,121,5,255,0,0
setpixel 19,172,255,0,0
circle 19,172,5,255,0,0
setpixel 140,127,255,0,0
circle 140,127,5,255,0,0
setpixel 89,102,255,0,0
circle 89,102,5,255,0,0
setpixel 48,51,255,0,0
circle 48,51,5,255,0,0
setpixel 40,98,255,0,0
circle 40,98,5,255,0,0
setpixel 126,122,255,0,0
circle 126,122,5,255,0,0
setpixel 8,23,255,0,0
circle 8,23,5,255,0,0
setpixel 125,121,255,0,0
circle 125,121,5,255,0,0
setpixel 9,21,255,0,0
circle 9,21,5,255,0,0
setpixel 89,109,255,0,0
circle 89,109,5,255,0,0
setpixel 41,97,255,0,0
circle 41,97,5,255,0,0
setpixel 51,52,255,0,0
circle 51,52,5,255,0,0
