new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,209,255,0,0
circle 119,209,5,255,0,0
setpixel 111,206,255,0,0
circle 111,206,5,255,0,0
setpixel 8,173,255,0,0
circle 8,173,5,255,0,0
setpixel 16,191,255,0,0
circle 16,191,5,255,0,0
setpixel 161,237,255,0,0
circle 161,237,5,255,0,0
setpixel 65,218,255,0,0
circle 65,218,5,255,0,0
setpixel 91,238,255,0,0
circle 91,238,5,255,0,0
setpixel 25,174,255,0,0
circle 25,174,5,255,0,0
setpixel 32,173,255,0,0
circle 32,173,5,255,0,0
setpixel 49,219,255,0,0
circle 49,219,5,255,0,0
setpixel 168,238,255,0,0
circle 168,238,5,255,0,0
setpixel 98,197,255,0,0
circle 98,197,5,255,0,0
setpixel 40,197,255,0,0
circle 40,197,5,255,0,0
setpixel 115,202,255,0,0
circle 115,202,5,255,0,0
setpixel 13,174,255,0,0
circle 13,174,5,255,0,0
setpixel 33,199,255,0,0
circle 33,199,5,255,0,0
setpixel 30,174,255,0,0
circle 30,174,5,255,0,0
setpixel 99,198,255,0,0
circle 99,198,5,255,0,0
setpixel 37,176,255,0,0
circle 37,176,5,255,0,0
