new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 194,114,255,0,0
circle 194,114,5,255,0,0
setpixel 78,179,255,0,0
circle 78,179,5,255,0,0
setpixel 110,167,255,0,0
circle 110,167,5,255,0,0
setpixel 109,169,255,0,0
circle 109,169,5,255,0,0
setpixel 216,4,255,0,0
circle 216,4,5,255,0,0
setpixel 150,166,255,0,0
circle 150,166,5,255,0,0
setpixel 64,186,255,0,0
circle 64,186,5,255,0,0
setpixel 110,173,255,0,0
circle 110,173,5,255,0,0
setpixel 35,205,255,0,0
circle 35,205,5,255,0,0
setpixel 31,205,255,0,0
circle 31,205,5,255,0,0
setpixel 102,164,255,0,0
circle 102,164,5,255,0,0
setpixel 44,198,255,0,0
circle 44,198,5,255,0,0
setpixel 161,167,255,0,0
circle 161,167,5,255,0,0
setpixel 194,147,255,0,0
circle 194,147,5,255,0,0
setpixel 31,203,255,0,0
circle 31,203,5,255,0,0
