new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 144,138,255,0,0
circle 144,138,5,255,0,0
setpixel 26,234,255,0,0
circle 26,234,5,255,0,0
setpixel 75,220,255,0,0
circle 75,220,5,255,0,0
setpixel 26,38,255,0,0
circle 26,38,5,255,0,0
setpixel 62,83,255,0,0
circle 62,83,5,255,0,0
setpixel 170,129,255,0,0
circle 170,129,5,255,0,0
setpixel 2,61,255,0,0
circle 2,61,5,255,0,0
setpixel 37,206,255,0,0
circle 37,206,5,255,0,0
setpixel 142,129,255,0,0
circle 142,129,5,255,0,0
setpixel 6,56,255,0,0
circle 6,56,5,255,0,0
setpixel 146,142,255,0,0
circle 146,142,5,255,0,0
setpixel 145,124,255,0,0
circle 145,124,5,255,0,0
setpixel 171,135,255,0,0
circle 171,135,5,255,0,0
setpixel 57,84,255,0,0
circle 57,84,5,255,0,0
setpixel 170,145,255,0,0
circle 170,145,5,255,0,0
setpixel 11,14,255,0,0
circle 11,14,5,255,0,0
setpixel 21,97,255,0,0
circle 21,97,5,255,0,0
setpixel 171,136,255,0,0
circle 171,136,5,255,0,0
setpixel 8,68,255,0,0
circle 8,68,5,255,0,0
setpixel 46,78,255,0,0
circle 46,78,5,255,0,0
setpixel 147,146,255,0,0
circle 147,146,5,255,0,0
setpixel 147,145,255,0,0
circle 147,145,5,255,0,0
setpixel 40,85,255,0,0
circle 40,85,5,255,0,0
setpixel 41,85,255,0,0
circle 41,85,5,255,0,0
setpixel 6,96,255,0,0
circle 6,96,5,255,0,0
setpixel 54,79,255,0,0
circle 54,79,5,255,0,0
setpixel 36,194,255,0,0
circle 36,194,5,255,0,0
setpixel 142,128,255,0,0
circle 142,128,5,255,0,0
setpixel 3,100,255,0,0
circle 3,100,5,255,0,0
setpixel 144,137,255,0,0
circle 144,137,5,255,0,0
setpixel 148,151,255,0,0
circle 148,151,5,255,0,0
setpixel 218,232,255,0,0
circle 218,232,5,255,0,0
setpixel 98,107,255,0,0
circle 98,107,5,255,0,0
setpixel 11,45,255,0,0
circle 11,45,5,255,0,0
setpixel 59,69,255,0,0
circle 59,69,5,255,0,0
setpixel 98,106,255,0,0
circle 98,106,5,255,0,0
