new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,138,5,245,105,23
fcircle 26,234,5,122,4,3
fcircle 75,220,5,201,41,3
fcircle 26,38,5,201,41,3
fcircle 62,83,5,201,41,3
fcircle 26,45,5,122,4,3
fcircle 27,44,5,122,4,3
fcircle 170,129,5,245,105,23
fcircle 2,61,5,122,4,3
fcircle 37,206,5,201,41,3
fcircle 142,129,5,201,41,3
fcircle 6,56,5,122,4,3
fcircle 146,142,5,122,4,3
fcircle 145,124,5,122,4,3
fcircle 171,135,5,201,41,3
fcircle 57,84,5,201,41,3
fcircle 170,145,5,122,4,3
fcircle 11,14,5,245,105,23
fcircle 21,97,5,201,41,3
fcircle 171,136,5,122,4,3
fcircle 8,68,5,122,4,3
fcircle 46,78,5,122,4,3
fcircle 147,146,5,122,4,3
fcircle 147,145,5,245,105,23
fcircle 40,85,5,201,41,3
fcircle 89,72,5,122,4,3
fcircle 41,85,5,122,4,3
fcircle 6,96,5,122,4,3
fcircle 54,79,5,122,4,3
fcircle 36,194,5,122,4,3
fcircle 142,128,5,122,4,3
fcircle 3,100,5,245,105,23
fcircle 144,137,5,122,4,3
fcircle 148,151,5,122,4,3
fcircle 38,206,5,122,4,3
fcircle 171,129,5,122,4,3
fcircle 218,232,5,122,4,3
fcircle 11,45,5,122,4,3
fcircle 98,107,5,245,105,23
fcircle 98,106,5,122,4,3
fcircle 59,69,5,245,105,23
fcircle 62,84,5,122,4,3
