new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,232,255,0,0
circle 227,232,5,255,0,0
setpixel 227,234,255,0,0
circle 227,234,5,255,0,0
setpixel 242,249,255,0,0
circle 242,249,5,255,0,0
setpixel 227,233,255,0,0
circle 227,233,5,255,0,0
setpixel 204,250,255,0,0
circle 204,250,5,255,0,0
setpixel 220,237,255,0,0
circle 220,237,5,255,0,0
setpixel 208,246,255,0,0
circle 208,246,5,255,0,0
setpixel 205,249,255,0,0
circle 205,249,5,255,0,0
setpixel 243,229,255,0,0
circle 243,229,5,255,0,0
setpixel 203,254,255,0,0
circle 203,254,5,255,0,0
setpixel 252,241,255,0,0
circle 252,241,5,255,0,0
setpixel 205,248,255,0,0
circle 205,248,5,255,0,0
setpixel 213,245,255,0,0
circle 213,245,5,255,0,0
setpixel 207,246,255,0,0
circle 207,246,5,255,0,0
setpixel 253,239,255,0,0
circle 253,239,5,255,0,0
setpixel 228,233,255,0,0
circle 228,233,5,255,0,0
setpixel 209,246,255,0,0
circle 209,246,5,255,0,0
setpixel 205,255,255,0,0
circle 205,255,5,255,0,0
