new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,195,5,122,4,3
fcircle 80,75,5,122,4,3
fcircle 153,33,5,122,4,3
fcircle 58,170,5,122,4,3
fcircle 115,54,5,122,4,3
fcircle 77,179,5,122,4,3
fcircle 171,48,5,122,4,3
fcircle 99,61,5,122,4,3
fcircle 200,60,5,122,4,3
fcircle 94,6,5,122,4,3
fcircle 241,24,5,201,41,3
fcircle 114,4,5,122,4,3
fcircle 124,3,5,122,4,3
fcircle 103,144,5,122,4,3
fcircle 103,119,5,122,4,3
fcircle 101,174,5,122,4,3
fcircle 173,79,5,122,4,3
fcircle 52,198,5,122,4,3
fcircle 238,4,5,122,4,3
fcircle 85,77,5,122,4,3
fcircle 176,88,5,122,4,3
fcircle 198,19,5,122,4,3
fcircle 201,62,5,122,4,3
fcircle 57,170,5,122,4,3
