new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,15,255,0,0
circle 231,15,5,255,0,0
setpixel 226,21,255,0,0
circle 226,21,5,255,0,0
setpixel 210,20,255,0,0
circle 210,20,5,255,0,0
setpixel 218,57,255,0,0
circle 218,57,5,255,0,0
setpixel 224,24,255,0,0
circle 224,24,5,255,0,0
setpixel 212,9,255,0,0
circle 212,9,5,255,0,0
setpixel 248,65,255,0,0
circle 248,65,5,255,0,0
setpixel 244,61,255,0,0
circle 244,61,5,255,0,0
setpixel 241,92,255,0,0
circle 241,92,5,255,0,0
setpixel 247,100,255,0,0
circle 247,100,5,255,0,0
setpixel 219,4,255,0,0
circle 219,4,5,255,0,0
setpixel 223,61,255,0,0
circle 223,61,5,255,0,0
setpixel 223,25,255,0,0
circle 223,25,5,255,0,0
setpixel 242,89,255,0,0
circle 242,89,5,255,0,0
setpixel 223,62,255,0,0
circle 223,62,5,255,0,0
setpixel 220,2,255,0,0
circle 220,2,5,255,0,0
setpixel 220,43,255,0,0
circle 220,43,5,255,0,0
setpixel 223,58,255,0,0
circle 223,58,5,255,0,0
setpixel 227,9,255,0,0
circle 227,9,5,255,0,0
setpixel 215,3,255,0,0
circle 215,3,5,255,0,0
setpixel 214,55,255,0,0
circle 214,55,5,255,0,0
setpixel 220,44,255,0,0
circle 220,44,5,255,0,0
setpixel 242,91,255,0,0
circle 242,91,5,255,0,0
setpixel 225,26,255,0,0
circle 225,26,5,255,0,0
setpixel 211,2,255,0,0
circle 211,2,5,255,0,0
setpixel 220,20,255,0,0
circle 220,20,5,255,0,0
setpixel 243,92,255,0,0
circle 243,92,5,255,0,0
setpixel 221,6,255,0,0
circle 221,6,5,255,0,0
setpixel 208,16,255,0,0
circle 208,16,5,255,0,0
setpixel 218,62,255,0,0
circle 218,62,5,255,0,0
setpixel 223,59,255,0,0
circle 223,59,5,255,0,0
setpixel 223,24,255,0,0
circle 223,24,5,255,0,0
setpixel 214,61,255,0,0
circle 214,61,5,255,0,0
setpixel 222,3,255,0,0
circle 222,3,5,255,0,0
