new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,15,5,122,4,3
fcircle 226,21,5,245,105,23
fcircle 210,20,5,245,105,23
fcircle 218,57,5,245,105,23
fcircle 224,24,5,201,41,3
fcircle 212,9,5,122,4,3
fcircle 248,65,5,201,41,3
fcircle 244,61,5,122,4,3
fcircle 241,92,5,122,4,3
fcircle 247,100,5,122,4,3
fcircle 219,4,5,122,4,3
fcircle 223,61,5,245,105,23
fcircle 223,25,5,122,4,3
fcircle 242,89,5,245,105,23
fcircle 220,43,5,245,105,23
fcircle 220,2,5,122,4,3
fcircle 223,62,5,245,105,23
fcircle 218,50,5,122,4,3
fcircle 223,23,5,122,4,3
fcircle 223,58,5,245,105,23
fcircle 227,9,5,122,4,3
fcircle 215,3,5,122,4,3
fcircle 214,55,5,201,41,3
fcircle 242,91,5,201,41,3
fcircle 225,26,5,122,4,3
fcircle 220,44,5,245,105,23
fcircle 211,2,5,122,4,3
fcircle 220,20,5,201,41,3
fcircle 221,6,5,122,4,3
fcircle 208,16,5,245,105,23
fcircle 243,92,5,122,4,3
fcircle 218,62,5,245,105,23
fcircle 223,59,5,122,4,3
fcircle 223,24,5,122,4,3
fcircle 214,61,5,245,105,23
fcircle 222,3,5,122,4,3
