new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,1,255,0,0
circle 12,1,5,255,0,0
setpixel 50,1,255,0,0
circle 50,1,5,255,0,0
setpixel 63,25,255,0,0
circle 63,25,5,255,0,0
setpixel 45,12,255,0,0
circle 45,12,5,255,0,0
setpixel 46,31,255,0,0
circle 46,31,5,255,0,0
setpixel 29,10,255,0,0
circle 29,10,5,255,0,0
setpixel 74,1,255,0,0
circle 74,1,5,255,0,0
setpixel 59,24,255,0,0
circle 59,24,5,255,0,0
setpixel 67,0,255,0,0
circle 67,0,5,255,0,0
setpixel 40,12,255,0,0
circle 40,12,5,255,0,0
setpixel 5,1,255,0,0
circle 5,1,5,255,0,0
setpixel 1,12,255,0,0
circle 1,12,5,255,0,0
setpixel 40,7,255,0,0
circle 40,7,5,255,0,0
setpixel 32,66,255,0,0
circle 32,66,5,255,0,0
setpixel 13,0,255,0,0
circle 13,0,5,255,0,0
setpixel 49,0,255,0,0
circle 49,0,5,255,0,0
setpixel 57,11,255,0,0
circle 57,11,5,255,0,0
setpixel 55,8,255,0,0
circle 55,8,5,255,0,0
setpixel 74,2,255,0,0
circle 74,2,5,255,0,0
setpixel 56,12,255,0,0
circle 56,12,5,255,0,0
setpixel 44,11,255,0,0
circle 44,11,5,255,0,0
setpixel 38,14,255,0,0
circle 38,14,5,255,0,0
setpixel 48,27,255,0,0
circle 48,27,5,255,0,0
setpixel 25,34,255,0,0
circle 25,34,5,255,0,0
setpixel 74,0,255,0,0
circle 74,0,5,255,0,0
setpixel 47,0,255,0,0
circle 47,0,5,255,0,0
setpixel 51,8,255,0,0
circle 51,8,5,255,0,0
setpixel 38,20,255,0,0
circle 38,20,5,255,0,0
setpixel 1,11,255,0,0
circle 1,11,5,255,0,0
setpixel 37,2,255,0,0
circle 37,2,5,255,0,0
setpixel 49,1,255,0,0
circle 49,1,5,255,0,0
setpixel 7,3,255,0,0
circle 7,3,5,255,0,0
setpixel 9,4,255,0,0
circle 9,4,5,255,0,0
setpixel 8,1,255,0,0
circle 8,1,5,255,0,0
setpixel 24,35,255,0,0
circle 24,35,5,255,0,0
setpixel 7,12,255,0,0
circle 7,12,5,255,0,0
setpixel 25,31,255,0,0
circle 25,31,5,255,0,0
