new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,179,255,0,0
circle 180,179,5,255,0,0
setpixel 236,193,255,0,0
circle 236,193,5,255,0,0
setpixel 17,255,255,0,0
circle 17,255,5,255,0,0
setpixel 202,134,255,0,0
circle 202,134,5,255,0,0
setpixel 10,102,255,0,0
circle 10,102,5,255,0,0
setpixel 242,212,255,0,0
circle 242,212,5,255,0,0
setpixel 46,135,255,0,0
circle 46,135,5,255,0,0
setpixel 169,65,255,0,0
circle 169,65,5,255,0,0
setpixel 252,150,255,0,0
circle 252,150,5,255,0,0
setpixel 254,47,255,0,0
circle 254,47,5,255,0,0
