new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,98,255,0,0
circle 219,98,5,255,0,0
setpixel 33,7,255,0,0
circle 33,7,5,255,0,0
setpixel 224,114,255,0,0
circle 224,114,5,255,0,0
setpixel 50,59,255,0,0
circle 50,59,5,255,0,0
setpixel 56,210,255,0,0
circle 56,210,5,255,0,0
setpixel 224,67,255,0,0
circle 224,67,5,255,0,0
setpixel 231,98,255,0,0
circle 231,98,5,255,0,0
setpixel 17,65,255,0,0
circle 17,65,5,255,0,0
setpixel 15,137,255,0,0
circle 15,137,5,255,0,0
setpixel 214,254,255,0,0
circle 214,254,5,255,0,0
setpixel 201,111,255,0,0
circle 201,111,5,255,0,0
setpixel 204,97,255,0,0
circle 204,97,5,255,0,0
setpixel 141,95,255,0,0
circle 141,95,5,255,0,0
setpixel 222,154,255,0,0
circle 222,154,5,255,0,0
setpixel 207,216,255,0,0
circle 207,216,5,255,0,0
setpixel 18,72,255,0,0
circle 18,72,5,255,0,0
setpixel 230,245,255,0,0
circle 230,245,5,255,0,0
setpixel 225,135,255,0,0
circle 225,135,5,255,0,0
setpixel 242,9,255,0,0
circle 242,9,5,255,0,0
setpixel 222,94,255,0,0
circle 222,94,5,255,0,0
setpixel 221,121,255,0,0
circle 221,121,5,255,0,0
