new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 107,131,255,0,0
circle 107,131,5,255,0,0
setpixel 210,201,255,0,0
circle 210,201,5,255,0,0
setpixel 203,241,255,0,0
circle 203,241,5,255,0,0
setpixel 85,162,255,0,0
circle 85,162,5,255,0,0
setpixel 192,223,255,0,0
circle 192,223,5,255,0,0
setpixel 106,129,255,0,0
circle 106,129,5,255,0,0
setpixel 162,249,255,0,0
circle 162,249,5,255,0,0
setpixel 63,160,255,0,0
circle 63,160,5,255,0,0
setpixel 71,144,255,0,0
circle 71,144,5,255,0,0
setpixel 173,249,255,0,0
circle 173,249,5,255,0,0
setpixel 223,131,255,0,0
circle 223,131,5,255,0,0
setpixel 211,200,255,0,0
circle 211,200,5,255,0,0
setpixel 251,169,255,0,0
circle 251,169,5,255,0,0
setpixel 169,240,255,0,0
circle 169,240,5,255,0,0
setpixel 172,249,255,0,0
circle 172,249,5,255,0,0
setpixel 217,199,255,0,0
circle 217,199,5,255,0,0
setpixel 168,235,255,0,0
circle 168,235,5,255,0,0
setpixel 153,185,255,0,0
circle 153,185,5,255,0,0
setpixel 234,165,255,0,0
circle 234,165,5,255,0,0
setpixel 203,245,255,0,0
circle 203,245,5,255,0,0
setpixel 102,125,255,0,0
circle 102,125,5,255,0,0
setpixel 212,204,255,0,0
circle 212,204,5,255,0,0
setpixel 25,2,255,0,0
circle 25,2,5,255,0,0
setpixel 223,133,255,0,0
circle 223,133,5,255,0,0
setpixel 197,253,255,0,0
circle 197,253,5,255,0,0
setpixel 218,199,255,0,0
circle 218,199,5,255,0,0
