new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,20,5,201,41,3
fcircle 182,122,5,122,4,3
fcircle 242,105,5,201,41,3
fcircle 206,20,5,122,4,3
fcircle 162,211,5,201,41,3
fcircle 204,38,5,122,4,3
fcircle 166,9,5,122,4,3
fcircle 154,241,5,245,105,23
fcircle 215,15,5,122,4,3
fcircle 174,7,5,122,4,3
fcircle 202,37,5,122,4,3
fcircle 253,100,5,201,41,3
fcircle 154,240,5,201,41,3
fcircle 243,75,5,201,41,3
fcircle 167,113,5,122,4,3
fcircle 154,83,5,201,41,3
fcircle 190,130,5,201,41,3
fcircle 202,39,5,122,4,3
fcircle 188,88,5,122,4,3
fcircle 132,228,5,201,41,3
fcircle 153,81,5,122,4,3
fcircle 170,112,5,122,4,3
fcircle 153,83,5,122,4,3
fcircle 170,99,5,122,4,3
fcircle 174,55,5,122,4,3
fcircle 243,79,5,201,41,3
fcircle 105,232,5,201,41,3
fcircle 249,96,5,201,41,3
fcircle 220,149,5,245,105,23
fcircle 182,9,5,122,4,3
fcircle 2,52,5,201,41,3
fcircle 151,243,5,201,41,3
fcircle 180,105,5,201,41,3
fcircle 173,39,5,122,4,3
fcircle 220,160,5,201,41,3
fcircle 203,39,5,201,41,3
fcircle 151,70,5,201,41,3
fcircle 181,114,5,201,41,3
fcircle 2,51,5,122,4,3
fcircle 197,120,5,201,41,3
fcircle 175,22,5,122,4,3
fcircle 175,7,5,201,41,3
fcircle 125,232,5,201,41,3
fcircle 106,237,5,201,41,3
fcircle 249,95,5,245,105,23
fcircle 196,120,5,201,41,3
fcircle 182,106,5,122,4,3
fcircle 151,103,5,122,4,3
fcircle 145,232,5,122,4,3
fcircle 149,118,5,201,41,3
fcircle 179,121,5,122,4,3
fcircle 148,77,5,245,105,23
fcircle 171,108,5,122,4,3
fcircle 250,61,5,201,41,3
fcircle 155,59,5,201,41,3
