new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,29,255,0,0
circle 115,29,5,255,0,0
setpixel 239,61,255,0,0
circle 239,61,5,255,0,0
setpixel 31,206,255,0,0
circle 31,206,5,255,0,0
setpixel 39,82,255,0,0
circle 39,82,5,255,0,0
setpixel 98,237,255,0,0
circle 98,237,5,255,0,0
setpixel 140,1,255,0,0
circle 140,1,5,255,0,0
setpixel 33,104,255,0,0
circle 33,104,5,255,0,0
setpixel 237,63,255,0,0
circle 237,63,5,255,0,0
setpixel 28,105,255,0,0
circle 28,105,5,255,0,0
setpixel 158,131,255,0,0
circle 158,131,5,255,0,0
setpixel 116,29,255,0,0
circle 116,29,5,255,0,0
setpixel 228,75,255,0,0
circle 228,75,5,255,0,0
setpixel 159,113,255,0,0
circle 159,113,5,255,0,0
setpixel 34,254,255,0,0
circle 34,254,5,255,0,0
setpixel 242,77,255,0,0
circle 242,77,5,255,0,0
setpixel 254,109,255,0,0
circle 254,109,5,255,0,0
setpixel 39,103,255,0,0
circle 39,103,5,255,0,0
setpixel 227,77,255,0,0
circle 227,77,5,255,0,0
setpixel 206,89,255,0,0
circle 206,89,5,255,0,0
setpixel 114,224,255,0,0
circle 114,224,5,255,0,0
setpixel 170,103,255,0,0
circle 170,103,5,255,0,0
setpixel 225,55,255,0,0
circle 225,55,5,255,0,0
setpixel 23,189,255,0,0
circle 23,189,5,255,0,0
setpixel 33,105,255,0,0
circle 33,105,5,255,0,0
setpixel 205,86,255,0,0
circle 205,86,5,255,0,0
setpixel 192,94,255,0,0
circle 192,94,5,255,0,0
setpixel 221,70,255,0,0
circle 221,70,5,255,0,0
setpixel 245,80,255,0,0
circle 245,80,5,255,0,0
setpixel 138,161,255,0,0
circle 138,161,5,255,0,0
setpixel 3,209,255,0,0
circle 3,209,5,255,0,0
setpixel 36,104,255,0,0
circle 36,104,5,255,0,0
setpixel 221,73,255,0,0
circle 221,73,5,255,0,0
