new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,6,255,0,0
circle 246,6,5,255,0,0
setpixel 222,159,255,0,0
circle 222,159,5,255,0,0
setpixel 86,119,255,0,0
circle 86,119,5,255,0,0
setpixel 249,228,255,0,0
circle 249,228,5,255,0,0
setpixel 248,45,255,0,0
circle 248,45,5,255,0,0
setpixel 236,116,255,0,0
circle 236,116,5,255,0,0
setpixel 223,44,255,0,0
circle 223,44,5,255,0,0
setpixel 191,208,255,0,0
circle 191,208,5,255,0,0
setpixel 241,9,255,0,0
circle 241,9,5,255,0,0
setpixel 211,150,255,0,0
circle 211,150,5,255,0,0
setpixel 197,205,255,0,0
circle 197,205,5,255,0,0
setpixel 36,252,255,0,0
circle 36,252,5,255,0,0
setpixel 171,231,255,0,0
circle 171,231,5,255,0,0
setpixel 197,204,255,0,0
circle 197,204,5,255,0,0
setpixel 200,248,255,0,0
circle 200,248,5,255,0,0
setpixel 186,18,255,0,0
circle 186,18,5,255,0,0
setpixel 215,49,255,0,0
circle 215,49,5,255,0,0
