new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,253,255,0,0
circle 230,253,5,255,0,0
setpixel 201,10,255,0,0
circle 201,10,5,255,0,0
setpixel 219,6,255,0,0
circle 219,6,5,255,0,0
setpixel 255,88,255,0,0
circle 255,88,5,255,0,0
setpixel 187,201,255,0,0
circle 187,201,5,255,0,0
setpixel 216,209,255,0,0
circle 216,209,5,255,0,0
setpixel 205,145,255,0,0
circle 205,145,5,255,0,0
setpixel 68,219,255,0,0
circle 68,219,5,255,0,0
setpixel 223,55,255,0,0
circle 223,55,5,255,0,0
setpixel 192,190,255,0,0
circle 192,190,5,255,0,0
setpixel 51,123,255,0,0
circle 51,123,5,255,0,0
setpixel 187,202,255,0,0
circle 187,202,5,255,0,0
setpixel 150,222,255,0,0
circle 150,222,5,255,0,0
setpixel 68,218,255,0,0
circle 68,218,5,255,0,0
setpixel 195,188,255,0,0
circle 195,188,5,255,0,0
setpixel 158,237,255,0,0
circle 158,237,5,255,0,0
setpixel 226,223,255,0,0
circle 226,223,5,255,0,0
setpixel 221,141,255,0,0
circle 221,141,5,255,0,0
setpixel 255,102,255,0,0
circle 255,102,5,255,0,0
setpixel 150,223,255,0,0
circle 150,223,5,255,0,0
setpixel 200,41,255,0,0
circle 200,41,5,255,0,0
setpixel 243,30,255,0,0
circle 243,30,5,255,0,0
