new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,236,5,122,4,3
fcircle 56,198,5,122,4,3
fcircle 47,56,5,201,41,3
fcircle 56,29,5,122,4,3
fcircle 56,28,5,122,4,3
fcircle 8,72,5,245,105,23
fcircle 144,200,5,122,4,3
fcircle 56,128,5,201,41,3
fcircle 74,38,5,122,4,3
fcircle 88,99,5,201,41,3
fcircle 54,203,5,201,41,3
fcircle 73,9,5,245,105,23
fcircle 86,237,5,122,4,3
fcircle 53,196,5,122,4,3
fcircle 49,254,5,122,4,3
fcircle 53,194,5,122,4,3
fcircle 92,252,5,122,4,3
fcircle 73,230,5,122,4,3
fcircle 152,220,5,122,4,3
fcircle 76,241,5,122,4,3
fcircle 128,252,5,122,4,3
fcircle 1,6,5,245,105,23
fcircle 114,88,5,122,4,3
fcircle 93,255,5,122,4,3
fcircle 74,242,5,122,4,3
