new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,236,255,0,0
circle 50,236,5,255,0,0
setpixel 56,198,255,0,0
circle 56,198,5,255,0,0
setpixel 47,56,255,0,0
circle 47,56,5,255,0,0
setpixel 56,28,255,0,0
circle 56,28,5,255,0,0
setpixel 56,29,255,0,0
circle 56,29,5,255,0,0
setpixel 8,72,255,0,0
circle 8,72,5,255,0,0
setpixel 144,200,255,0,0
circle 144,200,5,255,0,0
setpixel 56,128,255,0,0
circle 56,128,5,255,0,0
setpixel 74,38,255,0,0
circle 74,38,5,255,0,0
setpixel 88,99,255,0,0
circle 88,99,5,255,0,0
setpixel 54,203,255,0,0
circle 54,203,5,255,0,0
setpixel 73,9,255,0,0
circle 73,9,5,255,0,0
setpixel 86,237,255,0,0
circle 86,237,5,255,0,0
setpixel 53,196,255,0,0
circle 53,196,5,255,0,0
setpixel 49,254,255,0,0
circle 49,254,5,255,0,0
setpixel 92,252,255,0,0
circle 92,252,5,255,0,0
setpixel 53,194,255,0,0
circle 53,194,5,255,0,0
setpixel 73,230,255,0,0
circle 73,230,5,255,0,0
setpixel 152,220,255,0,0
circle 152,220,5,255,0,0
setpixel 76,241,255,0,0
circle 76,241,5,255,0,0
setpixel 128,252,255,0,0
circle 128,252,5,255,0,0
setpixel 1,6,255,0,0
circle 1,6,5,255,0,0
setpixel 93,255,255,0,0
circle 93,255,5,255,0,0
setpixel 114,88,255,0,0
circle 114,88,5,255,0,0
setpixel 74,242,255,0,0
circle 74,242,5,255,0,0
