new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,107,255,0,0
circle 57,107,5,255,0,0
setpixel 80,12,255,0,0
circle 80,12,5,255,0,0
setpixel 133,71,255,0,0
circle 133,71,5,255,0,0
setpixel 44,33,255,0,0
circle 44,33,5,255,0,0
setpixel 59,141,255,0,0
circle 59,141,5,255,0,0
setpixel 57,240,255,0,0
circle 57,240,5,255,0,0
setpixel 40,55,255,0,0
circle 40,55,5,255,0,0
setpixel 76,14,255,0,0
circle 76,14,5,255,0,0
setpixel 143,13,255,0,0
circle 143,13,5,255,0,0
setpixel 17,152,255,0,0
circle 17,152,5,255,0,0
setpixel 88,11,255,0,0
circle 88,11,5,255,0,0
setpixel 17,151,255,0,0
circle 17,151,5,255,0,0
setpixel 10,46,255,0,0
circle 10,46,5,255,0,0
setpixel 107,158,255,0,0
circle 107,158,5,255,0,0
setpixel 103,118,255,0,0
circle 103,118,5,255,0,0
setpixel 30,79,255,0,0
circle 30,79,5,255,0,0
setpixel 30,77,255,0,0
circle 30,77,5,255,0,0
setpixel 23,218,255,0,0
circle 23,218,5,255,0,0
setpixel 34,39,255,0,0
circle 34,39,5,255,0,0
setpixel 6,42,255,0,0
circle 6,42,5,255,0,0
setpixel 70,32,255,0,0
circle 70,32,5,255,0,0
setpixel 51,71,255,0,0
circle 51,71,5,255,0,0
setpixel 48,15,255,0,0
circle 48,15,5,255,0,0
setpixel 28,67,255,0,0
circle 28,67,5,255,0,0
setpixel 23,219,255,0,0
circle 23,219,5,255,0,0
setpixel 69,83,255,0,0
circle 69,83,5,255,0,0
setpixel 40,23,255,0,0
circle 40,23,5,255,0,0
setpixel 106,74,255,0,0
circle 106,74,5,255,0,0
setpixel 68,84,255,0,0
circle 68,84,5,255,0,0
setpixel 77,34,255,0,0
circle 77,34,5,255,0,0
setpixel 91,24,255,0,0
circle 91,24,5,255,0,0
setpixel 6,41,255,0,0
circle 6,41,5,255,0,0
setpixel 17,113,255,0,0
circle 17,113,5,255,0,0
setpixel 211,152,255,0,0
circle 211,152,5,255,0,0
setpixel 101,7,255,0,0
circle 101,7,5,255,0,0
setpixel 203,157,255,0,0
circle 203,157,5,255,0,0
setpixel 70,33,255,0,0
circle 70,33,5,255,0,0
setpixel 149,14,255,0,0
circle 149,14,5,255,0,0
setpixel 31,122,255,0,0
circle 31,122,5,255,0,0
setpixel 92,23,255,0,0
circle 92,23,5,255,0,0
setpixel 184,99,255,0,0
circle 184,99,5,255,0,0
setpixel 11,45,255,0,0
circle 11,45,5,255,0,0
setpixel 206,155,255,0,0
circle 206,155,5,255,0,0
setpixel 148,190,255,0,0
circle 148,190,5,255,0,0
setpixel 43,33,255,0,0
circle 43,33,5,255,0,0
setpixel 91,14,255,0,0
circle 91,14,5,255,0,0
