new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,51,5,122,4,3
fcircle 198,240,5,122,4,3
fcircle 237,255,5,122,4,3
fcircle 12,56,5,122,4,3
fcircle 199,236,5,122,4,3
fcircle 193,246,5,122,4,3
fcircle 206,242,5,201,41,3
fcircle 198,244,5,122,4,3
fcircle 198,241,5,122,4,3
fcircle 15,45,5,122,4,3
fcircle 6,70,5,122,4,3
fcircle 9,60,5,122,4,3
fcircle 203,234,5,122,4,3
fcircle 195,235,5,122,4,3
fcircle 188,228,5,122,4,3
fcircle 4,187,5,122,4,3
fcircle 191,246,5,122,4,3
fcircle 224,244,5,122,4,3
fcircle 3,97,5,122,4,3
fcircle 199,244,5,122,4,3
fcircle 215,237,5,122,4,3
fcircle 165,228,5,122,4,3
fcircle 13,54,5,122,4,3
fcircle 195,238,5,122,4,3
fcircle 17,39,5,122,4,3
fcircle 19,35,5,122,4,3
fcircle 201,240,5,122,4,3
fcircle 217,255,5,245,105,23
fcircle 192,231,5,122,4,3
fcircle 6,182,5,122,4,3
fcircle 204,247,5,122,4,3
fcircle 229,245,5,122,4,3
fcircle 222,243,5,122,4,3
fcircle 201,236,5,201,41,3
fcircle 9,74,5,122,4,3
fcircle 203,246,5,122,4,3
fcircle 195,234,5,122,4,3
fcircle 6,87,5,122,4,3
fcircle 198,238,5,122,4,3
fcircle 6,71,5,122,4,3
fcircle 199,237,5,122,4,3
fcircle 9,82,5,122,4,3
fcircle 164,231,5,122,4,3
fcircle 8,85,5,122,4,3
fcircle 7,182,5,122,4,3
