new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,20,5,122,4,3
fcircle 2,5,5,245,105,23
fcircle 125,108,5,122,4,3
fcircle 13,27,5,245,105,23
fcircle 231,101,5,122,4,3
fcircle 240,121,5,122,4,3
fcircle 74,88,5,122,4,3
fcircle 185,137,5,245,105,23
fcircle 128,158,5,122,4,3
fcircle 185,138,5,245,105,23
fcircle 128,157,5,122,4,3
fcircle 116,203,5,122,4,3
fcircle 43,16,5,122,4,3
fcircle 63,86,5,245,105,23
fcircle 229,51,5,122,4,3
fcircle 61,84,5,245,105,23
fcircle 172,135,5,245,105,23
fcircle 159,126,5,122,4,3
fcircle 160,124,5,245,105,23
fcircle 231,45,5,122,4,3
fcircle 17,31,5,122,4,3
fcircle 144,201,5,201,41,3
fcircle 73,86,5,122,4,3
fcircle 246,201,5,245,105,23
fcircle 173,251,5,245,105,23
