new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,69,5,201,41,3
fcircle 241,225,5,201,41,3
fcircle 231,204,5,122,4,3
fcircle 69,230,5,122,4,3
fcircle 236,218,5,122,4,3
fcircle 251,86,5,122,4,3
fcircle 236,39,5,122,4,3
fcircle 242,219,5,122,4,3
fcircle 225,141,5,201,41,3
fcircle 238,223,5,122,4,3
fcircle 18,234,5,201,41,3
fcircle 225,140,5,201,41,3
fcircle 241,220,5,122,4,3
fcircle 12,135,5,122,4,3
fcircle 233,224,5,122,4,3
fcircle 202,48,5,201,41,3
fcircle 16,93,5,245,105,23
fcircle 226,220,5,245,105,23
fcircle 173,48,5,122,4,3
fcircle 251,85,5,122,4,3
fcircle 234,226,5,122,4,3
fcircle 241,224,5,122,4,3
fcircle 236,224,5,122,4,3
fcircle 237,220,5,122,4,3
fcircle 45,175,5,122,4,3
fcircle 235,227,5,245,105,23
fcircle 48,177,5,122,4,3
fcircle 153,76,5,122,4,3
fcircle 171,209,5,122,4,3
fcircle 119,254,5,201,41,3
fcircle 228,219,5,245,105,23
fcircle 121,173,5,122,4,3
fcircle 168,52,5,122,4,3
fcircle 231,224,5,201,41,3
fcircle 233,219,5,122,4,3
fcircle 207,153,5,122,4,3
fcircle 9,10,5,122,4,3
fcircle 234,22,5,245,105,23
fcircle 234,219,5,122,4,3
fcircle 230,204,5,122,4,3
fcircle 124,217,5,201,41,3
fcircle 234,224,5,245,105,23
fcircle 223,226,5,245,105,23
fcircle 233,223,5,122,4,3
fcircle 227,178,5,122,4,3
fcircle 169,21,5,201,41,3
fcircle 237,223,5,122,4,3
fcircle 233,56,5,201,41,3
fcircle 237,222,5,122,4,3
fcircle 234,225,5,122,4,3
fcircle 175,63,5,122,4,3
fcircle 240,204,5,201,41,3
fcircle 232,226,5,245,105,23
fcircle 192,208,5,245,105,23
fcircle 19,235,5,201,41,3
fcircle 196,197,5,122,4,3
fcircle 242,220,5,122,4,3
fcircle 238,224,5,201,41,3
fcircle 249,101,5,122,4,3
fcircle 10,149,5,122,4,3
fcircle 229,13,5,122,4,3
fcircle 15,53,5,122,4,3
fcircle 230,220,5,122,4,3
fcircle 233,225,5,122,4,3
fcircle 6,44,5,122,4,3
fcircle 224,68,5,122,4,3
fcircle 239,222,5,122,4,3
fcircle 231,211,5,122,4,3
fcircle 172,209,5,122,4,3
fcircle 75,107,5,122,4,3
fcircle 238,220,5,122,4,3
fcircle 237,221,5,122,4,3
fcircle 226,132,5,122,4,3
fcircle 166,168,5,122,4,3
fcircle 235,222,5,201,41,3
fcircle 16,142,5,122,4,3
fcircle 235,221,5,245,105,23
fcircle 228,135,5,201,41,3
fcircle 248,82,5,122,4,3
fcircle 235,219,5,245,105,23
fcircle 55,184,5,122,4,3
fcircle 239,223,5,201,41,3
fcircle 15,140,5,122,4,3
