new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,35,255,0,0
circle 232,35,5,255,0,0
setpixel 61,106,255,0,0
circle 61,106,5,255,0,0
setpixel 182,55,255,0,0
circle 182,55,5,255,0,0
setpixel 156,25,255,0,0
circle 156,25,5,255,0,0
setpixel 243,31,255,0,0
circle 243,31,5,255,0,0
setpixel 253,0,255,0,0
circle 253,0,5,255,0,0
setpixel 1,214,255,0,0
circle 1,214,5,255,0,0
setpixel 194,84,255,0,0
circle 194,84,5,255,0,0
setpixel 251,2,255,0,0
circle 251,2,5,255,0,0
setpixel 107,71,255,0,0
circle 107,71,5,255,0,0
setpixel 27,171,255,0,0
circle 27,171,5,255,0,0
setpixel 160,40,255,0,0
circle 160,40,5,255,0,0
setpixel 254,0,255,0,0
circle 254,0,5,255,0,0
setpixel 63,115,255,0,0
circle 63,115,5,255,0,0
setpixel 215,95,255,0,0
circle 215,95,5,255,0,0
setpixel 98,104,255,0,0
circle 98,104,5,255,0,0
setpixel 58,115,255,0,0
circle 58,115,5,255,0,0
setpixel 198,16,255,0,0
circle 198,16,5,255,0,0
setpixel 161,162,255,0,0
circle 161,162,5,255,0,0
setpixel 224,3,255,0,0
circle 224,3,5,255,0,0
setpixel 239,56,255,0,0
circle 239,56,5,255,0,0
setpixel 235,132,255,0,0
circle 235,132,5,255,0,0
setpixel 246,30,255,0,0
circle 246,30,5,255,0,0
setpixel 156,24,255,0,0
circle 156,24,5,255,0,0
setpixel 229,129,255,0,0
circle 229,129,5,255,0,0
setpixel 110,102,255,0,0
circle 110,102,5,255,0,0
setpixel 168,177,255,0,0
circle 168,177,5,255,0,0
setpixel 252,0,255,0,0
circle 252,0,5,255,0,0
setpixel 77,240,255,0,0
circle 77,240,5,255,0,0
setpixel 203,17,255,0,0
circle 203,17,5,255,0,0
setpixel 237,8,255,0,0
circle 237,8,5,255,0,0
setpixel 172,75,255,0,0
circle 172,75,5,255,0,0
setpixel 215,6,255,0,0
circle 215,6,5,255,0,0
setpixel 254,68,255,0,0
circle 254,68,5,255,0,0
setpixel 115,225,255,0,0
circle 115,225,5,255,0,0
setpixel 75,104,255,0,0
circle 75,104,5,255,0,0
setpixel 28,171,255,0,0
circle 28,171,5,255,0,0
setpixel 217,95,255,0,0
circle 217,95,5,255,0,0
setpixel 234,58,255,0,0
circle 234,58,5,255,0,0
setpixel 220,110,255,0,0
circle 220,110,5,255,0,0
