new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,106,5,201,41,3
fcircle 232,35,5,201,41,3
fcircle 182,55,5,122,4,3
fcircle 156,25,5,201,41,3
fcircle 243,31,5,245,105,23
fcircle 253,0,5,201,41,3
fcircle 1,214,5,122,4,3
fcircle 194,84,5,245,105,23
fcircle 251,2,5,201,41,3
fcircle 107,71,5,122,4,3
fcircle 27,171,5,122,4,3
fcircle 160,40,5,122,4,3
fcircle 254,0,5,122,4,3
fcircle 63,115,5,122,4,3
fcircle 215,95,5,122,4,3
fcircle 98,104,5,122,4,3
fcircle 58,115,5,201,41,3
fcircle 198,16,5,122,4,3
fcircle 161,162,5,245,105,23
fcircle 224,3,5,122,4,3
fcircle 239,56,5,245,105,23
fcircle 235,132,5,122,4,3
fcircle 246,30,5,122,4,3
fcircle 156,24,5,201,41,3
fcircle 229,129,5,122,4,3
fcircle 110,102,5,122,4,3
fcircle 252,0,5,122,4,3
fcircle 168,177,5,201,41,3
fcircle 77,240,5,122,4,3
fcircle 203,17,5,245,105,23
fcircle 237,8,5,122,4,3
fcircle 172,75,5,245,105,23
fcircle 215,6,5,245,105,23
fcircle 254,68,5,122,4,3
fcircle 115,225,5,201,41,3
fcircle 75,104,5,122,4,3
fcircle 28,171,5,122,4,3
fcircle 217,95,5,122,4,3
fcircle 234,58,5,122,4,3
fcircle 220,110,5,122,4,3
