new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,22,255,0,0
circle 121,22,5,255,0,0
setpixel 219,227,255,0,0
circle 219,227,5,255,0,0
setpixel 16,57,255,0,0
circle 16,57,5,255,0,0
setpixel 134,74,255,0,0
circle 134,74,5,255,0,0
setpixel 11,36,255,0,0
circle 11,36,5,255,0,0
setpixel 252,114,255,0,0
circle 252,114,5,255,0,0
setpixel 130,160,255,0,0
circle 130,160,5,255,0,0
setpixel 97,136,255,0,0
circle 97,136,5,255,0,0
setpixel 32,202,255,0,0
circle 32,202,5,255,0,0
setpixel 12,36,255,0,0
circle 12,36,5,255,0,0
setpixel 93,241,255,0,0
circle 93,241,5,255,0,0
setpixel 218,217,255,0,0
circle 218,217,5,255,0,0
setpixel 63,207,255,0,0
circle 63,207,5,255,0,0
setpixel 100,56,255,0,0
circle 100,56,5,255,0,0
setpixel 231,181,255,0,0
circle 231,181,5,255,0,0
setpixel 121,209,255,0,0
circle 121,209,5,255,0,0
setpixel 17,55,255,0,0
circle 17,55,5,255,0,0
setpixel 204,173,255,0,0
circle 204,173,5,255,0,0
setpixel 209,201,255,0,0
circle 209,201,5,255,0,0
setpixel 115,207,255,0,0
circle 115,207,5,255,0,0
setpixel 54,208,255,0,0
circle 54,208,5,255,0,0
setpixel 180,141,255,0,0
circle 180,141,5,255,0,0
setpixel 46,209,255,0,0
circle 46,209,5,255,0,0
setpixel 83,219,255,0,0
circle 83,219,5,255,0,0
setpixel 216,255,255,0,0
circle 216,255,5,255,0,0
setpixel 251,251,255,0,0
circle 251,251,5,255,0,0
setpixel 141,82,255,0,0
circle 141,82,5,255,0,0
setpixel 187,226,255,0,0
circle 187,226,5,255,0,0
