new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,230,5,122,4,3
fcircle 159,14,5,201,41,3
fcircle 56,236,5,122,4,3
fcircle 57,236,5,122,4,3
fcircle 56,237,5,122,4,3
fcircle 96,238,5,122,4,3
fcircle 55,242,5,122,4,3
fcircle 83,218,5,245,105,23
fcircle 50,211,5,122,4,3
fcircle 115,179,5,201,41,3
fcircle 5,63,5,122,4,3
fcircle 84,219,5,201,41,3
fcircle 13,73,5,122,4,3
fcircle 80,219,5,245,105,23
fcircle 9,65,5,122,4,3
fcircle 58,233,5,122,4,3
fcircle 74,106,5,245,105,23
fcircle 166,1,5,122,4,3
fcircle 161,10,5,122,4,3
fcircle 59,239,5,201,41,3
fcircle 75,222,5,122,4,3
fcircle 112,226,5,122,4,3
fcircle 90,45,5,201,41,3
fcircle 91,45,5,201,41,3
fcircle 84,254,5,245,105,23
fcircle 75,100,5,122,4,3
fcircle 106,163,5,122,4,3
fcircle 87,47,5,122,4,3
fcircle 102,158,5,122,4,3
fcircle 91,44,5,122,4,3
fcircle 62,232,5,122,4,3
fcircle 49,208,5,122,4,3
fcircle 101,158,5,201,41,3
fcircle 89,45,5,245,105,23
fcircle 54,245,5,201,41,3
fcircle 49,207,5,201,41,3
fcircle 27,194,5,201,41,3
fcircle 163,8,5,201,41,3
fcircle 55,247,5,201,41,3
fcircle 114,179,5,201,41,3
fcircle 102,159,5,201,41,3
fcircle 63,233,5,201,41,3
fcircle 81,222,5,122,4,3
fcircle 104,238,5,122,4,3
fcircle 0,63,5,122,4,3
fcircle 102,209,5,245,105,23
fcircle 78,152,5,122,4,3
fcircle 96,235,5,122,4,3
fcircle 74,222,5,245,105,23
fcircle 59,236,5,201,41,3
fcircle 59,232,5,122,4,3
fcircle 88,45,5,122,4,3
fcircle 55,238,5,122,4,3
fcircle 62,235,5,201,41,3
fcircle 55,252,5,201,41,3
fcircle 81,218,5,122,4,3
fcircle 58,232,5,201,41,3
fcircle 60,230,5,122,4,3
fcircle 87,46,5,201,41,3
fcircle 60,231,5,245,105,23
fcircle 57,242,5,201,41,3
fcircle 80,218,5,122,4,3
fcircle 86,47,5,122,4,3
fcircle 123,29,5,245,105,23
fcircle 81,152,5,122,4,3
fcircle 160,12,5,201,41,3
fcircle 27,193,5,122,4,3
fcircle 80,221,5,201,41,3
fcircle 71,159,5,201,41,3
fcircle 113,223,5,122,4,3
fcircle 82,218,5,122,4,3
fcircle 59,240,5,201,41,3
fcircle 96,236,5,122,4,3
fcircle 59,233,5,122,4,3
fcircle 68,226,5,122,4,3
fcircle 56,245,5,201,41,3
