new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,38,255,0,0
circle 105,38,5,255,0,0
setpixel 134,43,255,0,0
circle 134,43,5,255,0,0
setpixel 90,177,255,0,0
circle 90,177,5,255,0,0
setpixel 66,74,255,0,0
circle 66,74,5,255,0,0
setpixel 143,17,255,0,0
circle 143,17,5,255,0,0
setpixel 125,12,255,0,0
circle 125,12,5,255,0,0
setpixel 93,145,255,0,0
circle 93,145,5,255,0,0
setpixel 121,30,255,0,0
circle 121,30,5,255,0,0
setpixel 83,82,255,0,0
circle 83,82,5,255,0,0
setpixel 46,91,255,0,0
circle 46,91,5,255,0,0
setpixel 42,156,255,0,0
circle 42,156,5,255,0,0
setpixel 25,203,255,0,0
circle 25,203,5,255,0,0
setpixel 100,89,255,0,0
circle 100,89,5,255,0,0
setpixel 26,123,255,0,0
circle 26,123,5,255,0,0
setpixel 124,14,255,0,0
circle 124,14,5,255,0,0
setpixel 107,23,255,0,0
circle 107,23,5,255,0,0
setpixel 4,249,255,0,0
circle 4,249,5,255,0,0
setpixel 103,92,255,0,0
circle 103,92,5,255,0,0
setpixel 104,91,255,0,0
circle 104,91,5,255,0,0
setpixel 112,81,255,0,0
circle 112,81,5,255,0,0
setpixel 45,92,255,0,0
circle 45,92,5,255,0,0
setpixel 99,81,255,0,0
circle 99,81,5,255,0,0
setpixel 121,47,255,0,0
circle 121,47,5,255,0,0
setpixel 46,90,255,0,0
circle 46,90,5,255,0,0
setpixel 47,90,255,0,0
circle 47,90,5,255,0,0
setpixel 68,94,255,0,0
circle 68,94,5,255,0,0
setpixel 81,122,255,0,0
circle 81,122,5,255,0,0
setpixel 77,207,255,0,0
circle 77,207,5,255,0,0
setpixel 40,140,255,0,0
circle 40,140,5,255,0,0
setpixel 31,115,255,0,0
circle 31,115,5,255,0,0
setpixel 68,127,255,0,0
circle 68,127,5,255,0,0
setpixel 47,88,255,0,0
circle 47,88,5,255,0,0
setpixel 106,94,255,0,0
circle 106,94,5,255,0,0
setpixel 86,82,255,0,0
circle 86,82,5,255,0,0
setpixel 106,41,255,0,0
circle 106,41,5,255,0,0
setpixel 104,92,255,0,0
circle 104,92,5,255,0,0
setpixel 43,92,255,0,0
circle 43,92,5,255,0,0
setpixel 46,84,255,0,0
circle 46,84,5,255,0,0
setpixel 142,17,255,0,0
circle 142,17,5,255,0,0
setpixel 82,120,255,0,0
circle 82,120,5,255,0,0
setpixel 25,202,255,0,0
circle 25,202,5,255,0,0
setpixel 46,89,255,0,0
circle 46,89,5,255,0,0
setpixel 108,88,255,0,0
circle 108,88,5,255,0,0
setpixel 58,78,255,0,0
circle 58,78,5,255,0,0
setpixel 47,89,255,0,0
circle 47,89,5,255,0,0
setpixel 8,255,255,0,0
circle 8,255,5,255,0,0
setpixel 60,76,255,0,0
circle 60,76,5,255,0,0
setpixel 46,86,255,0,0
circle 46,86,5,255,0,0
setpixel 118,42,255,0,0
circle 118,42,5,255,0,0
setpixel 92,143,255,0,0
circle 92,143,5,255,0,0
setpixel 121,48,255,0,0
circle 121,48,5,255,0,0
setpixel 106,29,255,0,0
circle 106,29,5,255,0,0
setpixel 68,125,255,0,0
circle 68,125,5,255,0,0
setpixel 94,149,255,0,0
circle 94,149,5,255,0,0
