new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,207,5,122,4,3
fcircle 179,191,5,201,41,3
fcircle 42,205,5,122,4,3
fcircle 126,150,5,122,4,3
fcircle 52,116,5,201,41,3
fcircle 96,205,5,122,4,3
fcircle 143,138,5,122,4,3
fcircle 191,147,5,122,4,3
fcircle 25,160,5,122,4,3
fcircle 31,241,5,122,4,3
fcircle 32,228,5,201,41,3
fcircle 150,141,5,122,4,3
fcircle 145,130,5,201,41,3
fcircle 228,125,5,201,41,3
fcircle 238,114,5,201,41,3
fcircle 138,133,5,122,4,3
fcircle 207,107,5,122,4,3
fcircle 5,182,5,122,4,3
fcircle 84,121,5,122,4,3
fcircle 150,143,5,122,4,3
fcircle 141,135,5,122,4,3
fcircle 130,142,5,122,4,3
fcircle 132,138,5,201,41,3
fcircle 140,141,5,122,4,3
fcircle 233,118,5,201,41,3
fcircle 65,231,5,122,4,3
fcircle 82,125,5,201,41,3
fcircle 143,127,5,122,4,3
fcircle 147,140,5,122,4,3
fcircle 53,253,5,122,4,3
fcircle 37,212,5,122,4,3
fcircle 142,136,5,201,41,3
fcircle 64,48,5,122,4,3
fcircle 186,153,5,122,4,3
fcircle 82,242,5,122,4,3
fcircle 143,134,5,122,4,3
fcircle 111,194,5,122,4,3
fcircle 144,140,5,122,4,3
fcircle 82,120,5,201,41,3
fcircle 110,191,5,122,4,3
fcircle 120,188,5,122,4,3
fcircle 113,189,5,201,41,3
fcircle 95,207,5,122,4,3
fcircle 65,52,5,201,41,3
fcircle 42,204,5,122,4,3
fcircle 126,152,5,122,4,3
fcircle 82,124,5,122,4,3
fcircle 106,220,5,122,4,3
fcircle 153,146,5,122,4,3
fcircle 138,134,5,122,4,3
fcircle 232,119,5,201,41,3
fcircle 99,243,5,201,41,3
fcircle 120,221,5,201,41,3
fcircle 144,139,5,122,4,3
fcircle 144,132,5,122,4,3
