new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,207,255,0,0
circle 96,207,5,255,0,0
setpixel 179,191,255,0,0
circle 179,191,5,255,0,0
setpixel 42,205,255,0,0
circle 42,205,5,255,0,0
setpixel 126,150,255,0,0
circle 126,150,5,255,0,0
setpixel 52,116,255,0,0
circle 52,116,5,255,0,0
setpixel 96,205,255,0,0
circle 96,205,5,255,0,0
setpixel 143,138,255,0,0
circle 143,138,5,255,0,0
setpixel 191,147,255,0,0
circle 191,147,5,255,0,0
setpixel 25,160,255,0,0
circle 25,160,5,255,0,0
setpixel 31,241,255,0,0
circle 31,241,5,255,0,0
setpixel 32,228,255,0,0
circle 32,228,5,255,0,0
setpixel 150,141,255,0,0
circle 150,141,5,255,0,0
setpixel 145,130,255,0,0
circle 145,130,5,255,0,0
setpixel 228,125,255,0,0
circle 228,125,5,255,0,0
setpixel 238,114,255,0,0
circle 238,114,5,255,0,0
setpixel 207,107,255,0,0
circle 207,107,5,255,0,0
setpixel 138,133,255,0,0
circle 138,133,5,255,0,0
setpixel 5,182,255,0,0
circle 5,182,5,255,0,0
setpixel 84,121,255,0,0
circle 84,121,5,255,0,0
setpixel 150,143,255,0,0
circle 150,143,5,255,0,0
setpixel 141,135,255,0,0
circle 141,135,5,255,0,0
setpixel 132,138,255,0,0
circle 132,138,5,255,0,0
setpixel 130,142,255,0,0
circle 130,142,5,255,0,0
setpixel 140,141,255,0,0
circle 140,141,5,255,0,0
setpixel 233,118,255,0,0
circle 233,118,5,255,0,0
setpixel 65,231,255,0,0
circle 65,231,5,255,0,0
setpixel 82,125,255,0,0
circle 82,125,5,255,0,0
setpixel 143,127,255,0,0
circle 143,127,5,255,0,0
setpixel 147,140,255,0,0
circle 147,140,5,255,0,0
setpixel 37,212,255,0,0
circle 37,212,5,255,0,0
setpixel 53,253,255,0,0
circle 53,253,5,255,0,0
setpixel 142,136,255,0,0
circle 142,136,5,255,0,0
setpixel 64,48,255,0,0
circle 64,48,5,255,0,0
setpixel 186,153,255,0,0
circle 186,153,5,255,0,0
setpixel 82,242,255,0,0
circle 82,242,5,255,0,0
setpixel 111,194,255,0,0
circle 111,194,5,255,0,0
setpixel 143,134,255,0,0
circle 143,134,5,255,0,0
setpixel 82,120,255,0,0
circle 82,120,5,255,0,0
setpixel 144,140,255,0,0
circle 144,140,5,255,0,0
setpixel 110,191,255,0,0
circle 110,191,5,255,0,0
setpixel 120,188,255,0,0
circle 120,188,5,255,0,0
setpixel 113,189,255,0,0
circle 113,189,5,255,0,0
setpixel 95,207,255,0,0
circle 95,207,5,255,0,0
setpixel 65,52,255,0,0
circle 65,52,5,255,0,0
setpixel 42,204,255,0,0
circle 42,204,5,255,0,0
setpixel 126,152,255,0,0
circle 126,152,5,255,0,0
setpixel 82,124,255,0,0
circle 82,124,5,255,0,0
setpixel 106,220,255,0,0
circle 106,220,5,255,0,0
setpixel 153,146,255,0,0
circle 153,146,5,255,0,0
setpixel 138,134,255,0,0
circle 138,134,5,255,0,0
setpixel 232,119,255,0,0
circle 232,119,5,255,0,0
setpixel 120,221,255,0,0
circle 120,221,5,255,0,0
setpixel 99,243,255,0,0
circle 99,243,5,255,0,0
setpixel 144,139,255,0,0
circle 144,139,5,255,0,0
setpixel 144,132,255,0,0
circle 144,132,5,255,0,0
