new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,255,255,0,0
circle 241,255,5,255,0,0
setpixel 231,255,255,0,0
circle 231,255,5,255,0,0
setpixel 250,48,255,0,0
circle 250,48,5,255,0,0
setpixel 236,198,255,0,0
circle 236,198,5,255,0,0
setpixel 242,190,255,0,0
circle 242,190,5,255,0,0
setpixel 237,253,255,0,0
circle 237,253,5,255,0,0
setpixel 235,225,255,0,0
circle 235,225,5,255,0,0
setpixel 177,73,255,0,0
circle 177,73,5,255,0,0
setpixel 237,201,255,0,0
circle 237,201,5,255,0,0
setpixel 235,204,255,0,0
circle 235,204,5,255,0,0
setpixel 229,204,255,0,0
circle 229,204,5,255,0,0
setpixel 244,192,255,0,0
circle 244,192,5,255,0,0
setpixel 240,197,255,0,0
circle 240,197,5,255,0,0
setpixel 233,254,255,0,0
circle 233,254,5,255,0,0
setpixel 239,187,255,0,0
circle 239,187,5,255,0,0
setpixel 255,171,255,0,0
circle 255,171,5,255,0,0
setpixel 249,218,255,0,0
circle 249,218,5,255,0,0
