new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,7,5,122,4,3
fcircle 199,21,5,122,4,3
fcircle 163,27,5,122,4,3
fcircle 203,29,5,122,4,3
fcircle 216,60,5,201,41,3
fcircle 102,244,5,201,41,3
fcircle 165,17,5,122,4,3
fcircle 160,36,5,122,4,3
fcircle 173,1,5,122,4,3
fcircle 203,28,5,122,4,3
fcircle 60,147,5,122,4,3
fcircle 241,92,5,201,41,3
fcircle 242,244,5,201,41,3
fcircle 172,96,5,122,4,3
fcircle 213,16,5,122,4,3
fcircle 163,29,5,122,4,3
fcircle 221,127,5,201,41,3
fcircle 220,9,5,122,4,3
fcircle 79,15,5,122,4,3
fcircle 87,16,5,122,4,3
fcircle 148,44,5,122,4,3
fcircle 174,1,5,122,4,3
fcircle 163,26,5,122,4,3
fcircle 230,54,5,122,4,3
fcircle 82,20,5,122,4,3
fcircle 147,0,5,122,4,3
fcircle 158,41,5,122,4,3
fcircle 179,65,5,122,4,3
fcircle 60,124,5,201,41,3
fcircle 61,189,5,122,4,3
fcircle 126,6,5,122,4,3
fcircle 215,61,5,201,41,3
fcircle 53,73,5,122,4,3
fcircle 217,95,5,122,4,3
fcircle 206,40,5,122,4,3
fcircle 63,1,5,201,41,3
fcircle 80,12,5,201,41,3
fcircle 81,17,5,122,4,3
fcircle 85,16,5,122,4,3
fcircle 80,20,5,122,4,3
fcircle 81,20,5,122,4,3
fcircle 166,37,5,122,4,3
fcircle 62,2,5,201,41,3
fcircle 17,212,5,122,4,3
fcircle 183,61,5,122,4,3
fcircle 218,92,5,122,4,3
fcircle 137,36,5,122,4,3
fcircle 174,3,5,201,41,3
fcircle 221,27,5,122,4,3
fcircle 189,85,5,201,41,3
fcircle 78,15,5,122,4,3
fcircle 167,8,5,122,4,3
fcircle 158,39,5,201,41,3
fcircle 238,89,5,201,41,3
fcircle 146,80,5,122,4,3
fcircle 246,85,5,201,41,3
fcircle 58,216,5,122,4,3
fcircle 138,89,5,122,4,3
fcircle 207,11,5,122,4,3
fcircle 27,24,5,201,41,3
fcircle 107,185,5,201,41,3
fcircle 174,2,5,122,4,3
fcircle 42,2,5,201,41,3
fcircle 248,251,5,122,4,3
fcircle 255,112,5,201,41,3
fcircle 66,202,5,122,4,3
