new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,22,5,122,4,3
fcircle 9,28,5,122,4,3
fcircle 20,23,5,122,4,3
fcircle 23,31,5,122,4,3
fcircle 9,26,5,122,4,3
fcircle 49,7,5,122,4,3
fcircle 16,32,5,245,105,23
fcircle 10,30,5,245,105,23
fcircle 11,27,5,122,4,3
fcircle 30,23,5,122,4,3
fcircle 2,42,5,122,4,3
fcircle 30,21,5,122,4,3
fcircle 13,44,5,122,4,3
fcircle 34,21,5,122,4,3
fcircle 24,31,5,122,4,3
fcircle 8,46,5,122,4,3
fcircle 18,20,5,122,4,3
fcircle 15,40,5,122,4,3
fcircle 49,0,5,122,4,3
fcircle 17,39,5,122,4,3
fcircle 17,25,5,201,41,3
fcircle 6,22,5,201,41,3
fcircle 33,24,5,245,105,23
fcircle 24,32,5,122,4,3
fcircle 15,39,5,245,105,23
fcircle 10,27,5,201,41,3
fcircle 9,39,5,122,4,3
fcircle 6,48,5,201,41,3
fcircle 10,28,5,122,4,3
fcircle 23,34,5,122,4,3
fcircle 12,24,5,122,4,3
fcircle 0,5,5,201,41,3
fcircle 13,33,5,201,41,3
fcircle 39,25,5,122,4,3
fcircle 6,47,5,122,4,3
fcircle 24,28,5,122,4,3
fcircle 14,39,5,122,4,3
fcircle 36,25,5,122,4,3
fcircle 22,27,5,122,4,3
fcircle 2,43,5,122,4,3
fcircle 16,23,5,122,4,3
fcircle 3,40,5,122,4,3
fcircle 11,24,5,201,41,3
fcircle 16,46,5,122,4,3
fcircle 12,38,5,201,41,3
fcircle 21,27,5,122,4,3
fcircle 8,43,5,201,41,3
fcircle 23,28,5,122,4,3
fcircle 6,30,5,122,4,3
fcircle 17,19,5,122,4,3
fcircle 18,32,5,201,41,3
fcircle 12,32,5,201,41,3
fcircle 14,47,5,122,4,3
fcircle 47,12,5,122,4,3
fcircle 7,42,5,201,41,3
fcircle 10,25,5,122,4,3
fcircle 16,38,5,201,41,3
fcircle 32,20,5,122,4,3
fcircle 16,17,5,122,4,3
fcircle 13,46,5,122,4,3
fcircle 6,29,5,201,41,3
fcircle 36,19,5,201,41,3
fcircle 5,39,5,245,105,23
fcircle 5,48,5,122,4,3
fcircle 16,42,5,122,4,3
fcircle 14,50,5,122,4,3
fcircle 1,42,5,122,4,3
fcircle 19,23,5,122,4,3
fcircle 3,42,5,122,4,3
fcircle 20,29,5,122,4,3
fcircle 23,26,5,122,4,3
fcircle 13,47,5,122,4,3
fcircle 11,29,5,245,105,23
fcircle 3,19,5,245,105,23
fcircle 5,7,5,245,105,23
fcircle 43,9,5,122,4,3
fcircle 16,21,5,201,41,3
fcircle 17,41,5,122,4,3
fcircle 23,27,5,201,41,3
fcircle 23,33,5,122,4,3
fcircle 37,22,5,201,41,3
fcircle 21,24,5,201,41,3
