new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,13,255,0,0
circle 223,13,5,255,0,0
setpixel 229,36,255,0,0
circle 229,36,5,255,0,0
setpixel 229,0,255,0,0
circle 229,0,5,255,0,0
setpixel 225,13,255,0,0
circle 225,13,5,255,0,0
setpixel 254,111,255,0,0
circle 254,111,5,255,0,0
setpixel 247,169,255,0,0
circle 247,169,5,255,0,0
setpixel 225,22,255,0,0
circle 225,22,5,255,0,0
setpixel 240,48,255,0,0
circle 240,48,5,255,0,0
setpixel 255,31,255,0,0
circle 255,31,5,255,0,0
setpixel 226,96,255,0,0
circle 226,96,5,255,0,0
setpixel 229,15,255,0,0
circle 229,15,5,255,0,0
setpixel 250,31,255,0,0
circle 250,31,5,255,0,0
setpixel 244,33,255,0,0
circle 244,33,5,255,0,0
setpixel 216,12,255,0,0
circle 216,12,5,255,0,0
setpixel 253,142,255,0,0
circle 253,142,5,255,0,0
setpixel 238,52,255,0,0
circle 238,52,5,255,0,0
setpixel 242,21,255,0,0
circle 242,21,5,255,0,0
setpixel 245,27,255,0,0
circle 245,27,5,255,0,0
setpixel 241,62,255,0,0
circle 241,62,5,255,0,0
setpixel 251,93,255,0,0
circle 251,93,5,255,0,0
setpixel 239,70,255,0,0
circle 239,70,5,255,0,0
setpixel 212,21,255,0,0
circle 212,21,5,255,0,0
setpixel 203,19,255,0,0
circle 203,19,5,255,0,0
