new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,5,255,0,0
circle 61,5,5,255,0,0
setpixel 160,22,255,0,0
circle 160,22,5,255,0,0
setpixel 96,142,255,0,0
circle 96,142,5,255,0,0
setpixel 80,48,255,0,0
circle 80,48,5,255,0,0
setpixel 157,13,255,0,0
circle 157,13,5,255,0,0
setpixel 71,32,255,0,0
circle 71,32,5,255,0,0
setpixel 156,13,255,0,0
circle 156,13,5,255,0,0
setpixel 190,54,255,0,0
circle 190,54,5,255,0,0
setpixel 11,9,255,0,0
circle 11,9,5,255,0,0
setpixel 228,41,255,0,0
circle 228,41,5,255,0,0
setpixel 221,71,255,0,0
circle 221,71,5,255,0,0
setpixel 173,23,255,0,0
circle 173,23,5,255,0,0
setpixel 70,32,255,0,0
circle 70,32,5,255,0,0
setpixel 211,31,255,0,0
circle 211,31,5,255,0,0
setpixel 87,84,255,0,0
circle 87,84,5,255,0,0
setpixel 219,13,255,0,0
circle 219,13,5,255,0,0
setpixel 70,33,255,0,0
circle 70,33,5,255,0,0
setpixel 38,38,255,0,0
circle 38,38,5,255,0,0
setpixel 190,53,255,0,0
circle 190,53,5,255,0,0
setpixel 161,22,255,0,0
circle 161,22,5,255,0,0
setpixel 71,31,255,0,0
circle 71,31,5,255,0,0
setpixel 172,24,255,0,0
circle 172,24,5,255,0,0
setpixel 38,207,255,0,0
circle 38,207,5,255,0,0
setpixel 69,34,255,0,0
circle 69,34,5,255,0,0
setpixel 145,43,255,0,0
circle 145,43,5,255,0,0
setpixel 172,23,255,0,0
circle 172,23,5,255,0,0
setpixel 218,13,255,0,0
circle 218,13,5,255,0,0
setpixel 203,88,255,0,0
circle 203,88,5,255,0,0
setpixel 212,31,255,0,0
circle 212,31,5,255,0,0
setpixel 198,48,255,0,0
circle 198,48,5,255,0,0
setpixel 122,62,255,0,0
circle 122,62,5,255,0,0
setpixel 167,144,255,0,0
circle 167,144,5,255,0,0
