new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,76,5,201,41,3
fcircle 66,103,5,201,41,3
fcircle 209,76,5,122,4,3
fcircle 72,116,5,201,41,3
fcircle 55,178,5,201,41,3
fcircle 92,115,5,201,41,3
fcircle 80,106,5,201,41,3
fcircle 73,104,5,201,41,3
fcircle 1,200,5,201,41,3
fcircle 222,156,5,201,41,3
fcircle 73,114,5,201,41,3
fcircle 206,180,5,201,41,3
fcircle 160,110,5,201,41,3
fcircle 227,168,5,201,41,3
fcircle 112,144,5,201,41,3
fcircle 216,78,5,201,41,3
fcircle 86,110,5,201,41,3
fcircle 90,202,5,201,41,3
fcircle 148,126,5,201,41,3
fcircle 72,103,5,201,41,3
fcircle 181,183,5,201,41,3
fcircle 214,78,5,122,4,3
fcircle 65,103,5,201,41,3
fcircle 67,110,5,201,41,3
