new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,76,255,0,0
circle 210,76,5,255,0,0
setpixel 66,103,255,0,0
circle 66,103,5,255,0,0
setpixel 209,76,255,0,0
circle 209,76,5,255,0,0
setpixel 72,116,255,0,0
circle 72,116,5,255,0,0
setpixel 55,178,255,0,0
circle 55,178,5,255,0,0
setpixel 92,115,255,0,0
circle 92,115,5,255,0,0
setpixel 80,106,255,0,0
circle 80,106,5,255,0,0
setpixel 73,104,255,0,0
circle 73,104,5,255,0,0
setpixel 1,200,255,0,0
circle 1,200,5,255,0,0
setpixel 222,156,255,0,0
circle 222,156,5,255,0,0
setpixel 73,114,255,0,0
circle 73,114,5,255,0,0
setpixel 206,180,255,0,0
circle 206,180,5,255,0,0
setpixel 160,110,255,0,0
circle 160,110,5,255,0,0
setpixel 227,168,255,0,0
circle 227,168,5,255,0,0
setpixel 112,144,255,0,0
circle 112,144,5,255,0,0
setpixel 216,78,255,0,0
circle 216,78,5,255,0,0
setpixel 86,110,255,0,0
circle 86,110,5,255,0,0
setpixel 90,202,255,0,0
circle 90,202,5,255,0,0
setpixel 148,126,255,0,0
circle 148,126,5,255,0,0
setpixel 72,103,255,0,0
circle 72,103,5,255,0,0
setpixel 181,183,255,0,0
circle 181,183,5,255,0,0
setpixel 214,78,255,0,0
circle 214,78,5,255,0,0
setpixel 65,103,255,0,0
circle 65,103,5,255,0,0
setpixel 67,110,255,0,0
circle 67,110,5,255,0,0
