new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,43,5,122,4,3
fcircle 9,24,5,122,4,3
fcircle 13,3,5,122,4,3
fcircle 18,25,5,201,41,3
fcircle 9,69,5,201,41,3
fcircle 18,18,5,201,41,3
fcircle 7,6,5,201,41,3
fcircle 15,18,5,201,41,3
fcircle 9,54,5,122,4,3
fcircle 14,27,5,122,4,3
fcircle 25,1,5,122,4,3
fcircle 11,8,5,122,4,3
fcircle 16,8,5,201,41,3
fcircle 11,4,5,122,4,3
fcircle 3,2,5,201,41,3
fcircle 19,16,5,122,4,3
fcircle 20,21,5,201,41,3
fcircle 14,28,5,201,41,3
fcircle 25,2,5,122,4,3
fcircle 21,68,5,201,41,3
fcircle 23,2,5,122,4,3
fcircle 12,49,5,201,41,3
fcircle 1,0,5,122,4,3
fcircle 16,43,5,122,4,3
fcircle 18,34,5,201,41,3
fcircle 12,14,5,122,4,3
fcircle 3,0,5,201,41,3
fcircle 19,14,5,122,4,3
fcircle 11,35,5,122,4,3
fcircle 16,41,5,122,4,3
fcircle 0,68,5,122,4,3
fcircle 0,48,5,201,41,3
fcircle 14,7,5,201,41,3
fcircle 15,11,5,122,4,3
fcircle 1,3,5,201,41,3
fcircle 18,35,5,122,4,3
fcircle 13,18,5,201,41,3
fcircle 11,48,5,201,41,3
fcircle 24,1,5,122,4,3
fcircle 6,69,5,122,4,3
fcircle 13,34,5,201,41,3
fcircle 14,33,5,122,4,3
fcircle 9,1,5,122,4,3
