new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,129,255,0,0
circle 158,129,5,255,0,0
setpixel 160,121,255,0,0
circle 160,121,5,255,0,0
setpixel 152,159,255,0,0
circle 152,159,5,255,0,0
setpixel 146,186,255,0,0
circle 146,186,5,255,0,0
setpixel 138,127,255,0,0
circle 138,127,5,255,0,0
setpixel 153,129,255,0,0
circle 153,129,5,255,0,0
setpixel 193,255,255,0,0
circle 193,255,5,255,0,0
setpixel 192,255,255,0,0
circle 192,255,5,255,0,0
setpixel 117,143,255,0,0
circle 117,143,5,255,0,0
setpixel 157,151,255,0,0
circle 157,151,5,255,0,0
setpixel 193,254,255,0,0
circle 193,254,5,255,0,0
setpixel 150,153,255,0,0
circle 150,153,5,255,0,0
setpixel 126,225,255,0,0
circle 126,225,5,255,0,0
setpixel 143,148,255,0,0
circle 143,148,5,255,0,0
setpixel 0,193,255,0,0
circle 0,193,5,255,0,0
setpixel 141,188,255,0,0
circle 141,188,5,255,0,0
setpixel 107,212,255,0,0
circle 107,212,5,255,0,0
setpixel 148,129,255,0,0
circle 148,129,5,255,0,0
setpixel 6,230,255,0,0
circle 6,230,5,255,0,0
setpixel 166,133,255,0,0
circle 166,133,5,255,0,0
setpixel 169,119,255,0,0
circle 169,119,5,255,0,0
setpixel 150,137,255,0,0
circle 150,137,5,255,0,0
setpixel 164,138,255,0,0
circle 164,138,5,255,0,0
setpixel 92,246,255,0,0
circle 92,246,5,255,0,0
setpixel 158,120,255,0,0
circle 158,120,5,255,0,0
setpixel 164,112,255,0,0
circle 164,112,5,255,0,0
setpixel 127,137,255,0,0
circle 127,137,5,255,0,0
setpixel 168,124,255,0,0
circle 168,124,5,255,0,0
setpixel 92,219,255,0,0
circle 92,219,5,255,0,0
setpixel 24,190,255,0,0
circle 24,190,5,255,0,0
setpixel 165,131,255,0,0
circle 165,131,5,255,0,0
setpixel 155,144,255,0,0
circle 155,144,5,255,0,0
setpixel 153,166,255,0,0
circle 153,166,5,255,0,0
setpixel 138,161,255,0,0
circle 138,161,5,255,0,0
setpixel 148,165,255,0,0
circle 148,165,5,255,0,0
setpixel 68,184,255,0,0
circle 68,184,5,255,0,0
setpixel 46,251,255,0,0
circle 46,251,5,255,0,0
setpixel 112,129,255,0,0
circle 112,129,5,255,0,0
setpixel 146,137,255,0,0
circle 146,137,5,255,0,0
setpixel 132,198,255,0,0
circle 132,198,5,255,0,0
setpixel 157,115,255,0,0
circle 157,115,5,255,0,0
setpixel 64,200,255,0,0
circle 64,200,5,255,0,0
setpixel 129,141,255,0,0
circle 129,141,5,255,0,0
setpixel 129,209,255,0,0
circle 129,209,5,255,0,0
setpixel 5,255,255,0,0
circle 5,255,5,255,0,0
