new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,95,5,122,4,3
fcircle 105,80,5,122,4,3
fcircle 188,217,5,201,41,3
fcircle 141,29,5,122,4,3
fcircle 162,9,5,122,4,3
fcircle 140,29,5,122,4,3
fcircle 206,114,5,201,41,3
fcircle 136,63,5,122,4,3
fcircle 107,80,5,201,41,3
fcircle 117,109,5,122,4,3
fcircle 142,251,5,122,4,3
fcircle 121,59,5,201,41,3
fcircle 152,197,5,201,41,3
fcircle 152,208,5,201,41,3
fcircle 133,203,5,201,41,3
fcircle 121,122,5,122,4,3
fcircle 91,67,5,201,41,3
fcircle 94,71,5,201,41,3
fcircle 180,96,5,122,4,3
fcircle 163,141,5,201,41,3
fcircle 86,48,5,122,4,3
fcircle 158,112,5,201,41,3
fcircle 143,251,5,201,41,3
fcircle 208,245,5,201,41,3
fcircle 140,114,5,201,41,3
fcircle 122,114,5,122,4,3
fcircle 139,211,5,201,41,3
fcircle 114,102,5,122,4,3
fcircle 134,230,5,201,41,3
fcircle 162,13,5,201,41,3
fcircle 188,197,5,201,41,3
fcircle 164,123,5,201,41,3
fcircle 31,91,5,122,4,3
fcircle 133,204,5,201,41,3
fcircle 169,15,5,122,4,3
fcircle 222,128,5,201,41,3
fcircle 32,90,5,201,41,3
fcircle 86,61,5,122,4,3
fcircle 168,15,5,122,4,3
fcircle 163,8,5,122,4,3
fcircle 242,25,5,122,4,3
fcircle 148,251,5,201,41,3
fcircle 148,87,5,122,4,3
fcircle 162,14,5,122,4,3
fcircle 93,81,5,122,4,3
fcircle 252,17,5,122,4,3
fcircle 93,82,5,201,41,3
fcircle 147,97,5,201,41,3
fcircle 99,162,5,201,41,3
fcircle 241,24,5,122,4,3
fcircle 92,102,5,122,4,3
fcircle 144,104,5,122,4,3
fcircle 244,243,5,122,4,3
fcircle 161,14,5,122,4,3
fcircle 163,9,5,122,4,3
fcircle 134,109,5,122,4,3
fcircle 236,221,5,201,41,3
fcircle 205,132,5,201,41,3
fcircle 244,241,5,122,4,3
fcircle 183,57,5,201,41,3
fcircle 99,163,5,122,4,3
fcircle 186,46,5,201,41,3
fcircle 214,106,5,201,41,3
fcircle 169,14,5,201,41,3
fcircle 32,91,5,122,4,3
fcircle 155,253,5,201,41,3
fcircle 150,216,5,201,41,3
fcircle 155,148,5,201,41,3
fcircle 62,106,5,201,41,3
fcircle 136,102,5,122,4,3
fcircle 242,24,5,122,4,3
