new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,7,255,0,0
circle 156,7,5,255,0,0
setpixel 53,250,255,0,0
circle 53,250,5,255,0,0
setpixel 96,221,255,0,0
circle 96,221,5,255,0,0
setpixel 126,117,255,0,0
circle 126,117,5,255,0,0
setpixel 97,254,255,0,0
circle 97,254,5,255,0,0
setpixel 45,253,255,0,0
circle 45,253,5,255,0,0
setpixel 197,25,255,0,0
circle 197,25,5,255,0,0
setpixel 228,247,255,0,0
circle 228,247,5,255,0,0
setpixel 97,253,255,0,0
circle 97,253,5,255,0,0
setpixel 203,206,255,0,0
circle 203,206,5,255,0,0
setpixel 24,167,255,0,0
circle 24,167,5,255,0,0
setpixel 10,218,255,0,0
circle 10,218,5,255,0,0
setpixel 252,248,255,0,0
circle 252,248,5,255,0,0
setpixel 247,218,255,0,0
circle 247,218,5,255,0,0
setpixel 251,192,255,0,0
circle 251,192,5,255,0,0
setpixel 199,118,255,0,0
circle 199,118,5,255,0,0
setpixel 127,117,255,0,0
circle 127,117,5,255,0,0
setpixel 252,218,255,0,0
circle 252,218,5,255,0,0
setpixel 234,74,255,0,0
circle 234,74,5,255,0,0
setpixel 248,140,255,0,0
circle 248,140,5,255,0,0
setpixel 0,197,255,0,0
circle 0,197,5,255,0,0
setpixel 178,255,255,0,0
circle 178,255,5,255,0,0
setpixel 94,252,255,0,0
circle 94,252,5,255,0,0
setpixel 138,180,255,0,0
circle 138,180,5,255,0,0
setpixel 51,148,255,0,0
circle 51,148,5,255,0,0
setpixel 214,101,255,0,0
circle 214,101,5,255,0,0
setpixel 193,0,255,0,0
circle 193,0,5,255,0,0
setpixel 98,168,255,0,0
circle 98,168,5,255,0,0
setpixel 150,172,255,0,0
circle 150,172,5,255,0,0
setpixel 15,214,255,0,0
circle 15,214,5,255,0,0
setpixel 95,126,255,0,0
circle 95,126,5,255,0,0
setpixel 125,178,255,0,0
circle 125,178,5,255,0,0
setpixel 71,221,255,0,0
circle 71,221,5,255,0,0
setpixel 52,246,255,0,0
circle 52,246,5,255,0,0
setpixel 150,173,255,0,0
circle 150,173,5,255,0,0
setpixel 211,109,255,0,0
circle 211,109,5,255,0,0
setpixel 213,235,255,0,0
circle 213,235,5,255,0,0
setpixel 247,201,255,0,0
circle 247,201,5,255,0,0
setpixel 223,253,255,0,0
circle 223,253,5,255,0,0
setpixel 228,59,255,0,0
circle 228,59,5,255,0,0
setpixel 82,169,255,0,0
circle 82,169,5,255,0,0
setpixel 199,117,255,0,0
circle 199,117,5,255,0,0
setpixel 76,189,255,0,0
circle 76,189,5,255,0,0
setpixel 221,159,255,0,0
circle 221,159,5,255,0,0
setpixel 212,93,255,0,0
circle 212,93,5,255,0,0
setpixel 248,247,255,0,0
circle 248,247,5,255,0,0
setpixel 254,249,255,0,0
circle 254,249,5,255,0,0
setpixel 64,149,255,0,0
circle 64,149,5,255,0,0
setpixel 169,208,255,0,0
circle 169,208,5,255,0,0
