new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,7,5,122,4,3
fcircle 53,250,5,122,4,3
fcircle 96,221,5,122,4,3
fcircle 126,117,5,122,4,3
fcircle 97,254,5,201,41,3
fcircle 45,253,5,201,41,3
fcircle 197,25,5,201,41,3
fcircle 228,247,5,201,41,3
fcircle 97,253,5,201,41,3
fcircle 203,206,5,201,41,3
fcircle 24,167,5,122,4,3
fcircle 10,218,5,201,41,3
fcircle 252,248,5,122,4,3
fcircle 247,218,5,122,4,3
fcircle 251,192,5,122,4,3
fcircle 199,118,5,201,41,3
fcircle 127,117,5,122,4,3
fcircle 252,218,5,122,4,3
fcircle 234,74,5,201,41,3
fcircle 248,140,5,201,41,3
fcircle 0,197,5,122,4,3
fcircle 178,255,5,201,41,3
fcircle 94,252,5,122,4,3
fcircle 138,180,5,201,41,3
fcircle 51,148,5,122,4,3
fcircle 214,101,5,201,41,3
fcircle 193,0,5,122,4,3
fcircle 98,168,5,122,4,3
fcircle 150,172,5,122,4,3
fcircle 15,214,5,201,41,3
fcircle 95,126,5,122,4,3
fcircle 125,178,5,122,4,3
fcircle 71,221,5,201,41,3
fcircle 52,246,5,122,4,3
fcircle 150,173,5,122,4,3
fcircle 211,109,5,122,4,3
fcircle 213,235,5,122,4,3
fcircle 247,201,5,122,4,3
fcircle 223,253,5,122,4,3
fcircle 228,59,5,201,41,3
fcircle 82,169,5,122,4,3
fcircle 199,117,5,201,41,3
fcircle 76,189,5,122,4,3
fcircle 221,159,5,122,4,3
fcircle 212,93,5,122,4,3
fcircle 248,247,5,122,4,3
fcircle 254,249,5,122,4,3
fcircle 64,149,5,201,41,3
fcircle 169,208,5,122,4,3
