new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,35,5,122,4,3
fcircle 209,13,5,201,41,3
fcircle 168,66,5,201,41,3
fcircle 191,40,5,201,41,3
fcircle 139,110,5,122,4,3
fcircle 197,37,5,122,4,3
fcircle 168,107,5,122,4,3
fcircle 154,99,5,201,41,3
fcircle 43,230,5,201,41,3
fcircle 167,107,5,122,4,3
fcircle 242,193,5,122,4,3
fcircle 152,113,5,201,41,3
fcircle 170,65,5,201,41,3
fcircle 161,144,5,122,4,3
fcircle 159,99,5,201,41,3
fcircle 242,194,5,122,4,3
fcircle 239,199,5,122,4,3
fcircle 60,227,5,122,4,3
fcircle 241,194,5,122,4,3
fcircle 170,66,5,122,4,3
fcircle 142,108,5,122,4,3
fcircle 169,66,5,122,4,3
fcircle 255,93,5,122,4,3
