new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,101,5,201,41,3
fcircle 240,204,5,201,41,3
fcircle 36,23,5,201,41,3
fcircle 97,27,5,201,41,3
fcircle 166,135,5,201,41,3
fcircle 103,16,5,122,4,3
fcircle 61,125,5,122,4,3
fcircle 192,171,5,201,41,3
fcircle 78,119,5,122,4,3
fcircle 97,29,5,201,41,3
fcircle 212,166,5,122,4,3
fcircle 201,221,5,122,4,3
fcircle 122,92,5,122,4,3
fcircle 103,15,5,122,4,3
fcircle 192,205,5,201,41,3
fcircle 122,93,5,122,4,3
fcircle 36,25,5,201,41,3
fcircle 62,125,5,122,4,3
