new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,129,5,201,41,3
fcircle 152,131,5,201,41,3
fcircle 154,135,5,122,4,3
fcircle 159,132,5,201,41,3
fcircle 197,113,5,201,41,3
fcircle 162,136,5,201,41,3
fcircle 163,135,5,122,4,3
fcircle 159,131,5,122,4,3
fcircle 145,130,5,201,41,3
fcircle 187,124,5,122,4,3
fcircle 161,137,5,201,41,3
fcircle 146,133,5,122,4,3
fcircle 160,133,5,122,4,3
fcircle 250,81,5,122,4,3
fcircle 140,124,5,122,4,3
fcircle 145,129,5,201,41,3
fcircle 198,113,5,122,4,3
fcircle 160,132,5,122,4,3
fcircle 196,114,5,122,4,3
