new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,33,5,122,4,3
fcircle 36,235,5,122,4,3
fcircle 244,13,5,122,4,3
fcircle 242,31,5,201,41,3
fcircle 245,11,5,122,4,3
fcircle 245,34,5,201,41,3
fcircle 188,3,5,122,4,3
fcircle 223,28,5,122,4,3
fcircle 243,11,5,122,4,3
fcircle 227,15,5,201,41,3
fcircle 190,31,5,201,41,3
fcircle 35,234,5,122,4,3
fcircle 230,20,5,245,105,23
fcircle 224,28,5,122,4,3
fcircle 168,51,5,122,4,3
fcircle 198,53,5,122,4,3
fcircle 225,24,5,201,41,3
fcircle 71,101,5,122,4,3
fcircle 176,232,5,245,105,23
fcircle 107,174,5,122,4,3
