new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,172,5,122,4,3
fcircle 170,112,5,122,4,3
fcircle 170,111,5,122,4,3
fcircle 149,40,5,122,4,3
fcircle 217,57,5,201,41,3
fcircle 208,139,5,245,105,23
fcircle 237,242,5,245,105,23
fcircle 200,121,5,122,4,3
fcircle 212,14,5,245,105,23
fcircle 205,30,5,245,105,23
fcircle 244,45,5,122,4,3
fcircle 238,219,5,245,105,23
fcircle 246,86,5,201,41,3
fcircle 246,82,5,122,4,3
fcircle 205,21,5,122,4,3
fcircle 235,33,5,122,4,3
fcircle 234,42,5,122,4,3
fcircle 213,19,5,122,4,3
fcircle 225,195,5,122,4,3
fcircle 155,47,5,245,105,23
fcircle 224,171,5,122,4,3
fcircle 27,216,5,201,41,3
fcircle 228,195,5,122,4,3
