new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,151,5,122,4,3
fcircle 108,255,5,122,4,3
fcircle 216,151,5,122,4,3
fcircle 88,242,5,201,41,3
fcircle 255,210,5,122,4,3
fcircle 96,242,5,245,105,23
fcircle 227,162,5,122,4,3
fcircle 223,153,5,122,4,3
fcircle 212,176,5,122,4,3
fcircle 106,254,5,201,41,3
fcircle 90,243,5,122,4,3
fcircle 225,181,5,122,4,3
fcircle 89,243,5,201,41,3
fcircle 92,242,5,122,4,3
fcircle 109,255,5,122,4,3
fcircle 213,172,5,122,4,3
fcircle 93,242,5,122,4,3
fcircle 97,243,5,122,4,3
fcircle 89,244,5,122,4,3
fcircle 241,143,5,122,4,3
fcircle 96,243,5,122,4,3
fcircle 115,255,5,122,4,3
fcircle 114,255,5,122,4,3
fcircle 90,244,5,122,4,3
fcircle 231,171,5,122,4,3
fcircle 189,186,5,122,4,3
fcircle 230,181,5,122,4,3
fcircle 214,183,5,122,4,3
fcircle 218,199,5,122,4,3
fcircle 216,205,5,122,4,3
