new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,198,5,245,105,23
fcircle 194,100,5,245,105,23
fcircle 54,18,5,122,4,3
fcircle 86,23,5,245,105,23
fcircle 63,135,5,122,4,3
fcircle 190,240,5,122,4,3
fcircle 233,94,5,201,41,3
fcircle 122,19,5,245,105,23
fcircle 69,217,5,122,4,3
fcircle 135,166,5,122,4,3
fcircle 72,7,5,201,41,3
fcircle 47,138,5,122,4,3
fcircle 89,158,5,245,105,23
fcircle 77,16,5,201,41,3
fcircle 42,145,5,245,105,23
fcircle 81,118,5,122,4,3
fcircle 160,81,5,245,105,23
fcircle 74,23,5,122,4,3
fcircle 250,56,5,122,4,3
fcircle 38,32,5,245,105,23
fcircle 104,93,5,201,41,3
fcircle 39,122,5,122,4,3
fcircle 23,72,5,122,4,3
fcircle 19,156,5,122,4,3
fcircle 105,27,5,245,105,23
fcircle 217,248,5,201,41,3
fcircle 223,73,5,122,4,3
fcircle 20,156,5,122,4,3
fcircle 254,25,5,245,105,23
fcircle 135,149,5,122,4,3
fcircle 44,195,5,245,105,23
fcircle 101,53,5,122,4,3
fcircle 49,186,5,245,105,23
fcircle 105,32,5,245,105,23
fcircle 129,94,5,201,41,3
fcircle 207,61,5,245,105,23
fcircle 39,123,5,122,4,3
fcircle 137,21,5,245,105,23
