new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,161,5,122,4,3
fcircle 112,171,5,122,4,3
fcircle 97,172,5,122,4,3
fcircle 54,148,5,122,4,3
fcircle 73,83,5,122,4,3
fcircle 150,112,5,201,41,3
fcircle 95,149,5,122,4,3
fcircle 96,149,5,201,41,3
fcircle 122,155,5,201,41,3
fcircle 39,213,5,122,4,3
fcircle 150,113,5,122,4,3
fcircle 215,55,5,201,41,3
fcircle 117,171,5,122,4,3
fcircle 88,182,5,122,4,3
fcircle 43,148,5,122,4,3
fcircle 32,115,5,201,41,3
fcircle 128,154,5,122,4,3
fcircle 28,72,5,122,4,3
fcircle 56,99,5,122,4,3
fcircle 212,54,5,201,41,3
fcircle 189,85,5,122,4,3
fcircle 219,52,5,122,4,3
fcircle 82,196,5,122,4,3
fcircle 163,153,5,122,4,3
fcircle 94,176,5,201,41,3
fcircle 150,98,5,122,4,3
fcircle 10,156,5,122,4,3
fcircle 160,167,5,122,4,3
fcircle 100,178,5,122,4,3
fcircle 132,151,5,122,4,3
fcircle 194,59,5,122,4,3
fcircle 121,155,5,122,4,3
fcircle 9,154,5,201,41,3
fcircle 106,172,5,122,4,3
fcircle 83,194,5,201,41,3
fcircle 39,214,5,201,41,3
fcircle 103,181,5,122,4,3
fcircle 76,88,5,122,4,3
fcircle 104,156,5,122,4,3
fcircle 40,21,5,201,41,3
fcircle 133,151,5,201,41,3
fcircle 4,201,5,122,4,3
fcircle 131,107,5,201,41,3
fcircle 92,182,5,122,4,3
fcircle 92,177,5,201,41,3
fcircle 95,176,5,122,4,3
fcircle 215,52,5,122,4,3
fcircle 138,63,5,122,4,3
fcircle 246,104,5,122,4,3
