new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,14,255,0,0
circle 133,14,5,255,0,0
setpixel 85,71,255,0,0
circle 85,71,5,255,0,0
setpixel 44,76,255,0,0
circle 44,76,5,255,0,0
setpixel 33,93,255,0,0
circle 33,93,5,255,0,0
setpixel 165,180,255,0,0
circle 165,180,5,255,0,0
setpixel 26,64,255,0,0
circle 26,64,5,255,0,0
setpixel 160,251,255,0,0
circle 160,251,5,255,0,0
setpixel 170,72,255,0,0
circle 170,72,5,255,0,0
setpixel 107,80,255,0,0
circle 107,80,5,255,0,0
setpixel 116,6,255,0,0
circle 116,6,5,255,0,0
setpixel 160,67,255,0,0
circle 160,67,5,255,0,0
setpixel 164,179,255,0,0
circle 164,179,5,255,0,0
setpixel 37,230,255,0,0
circle 37,230,5,255,0,0
setpixel 35,89,255,0,0
circle 35,89,5,255,0,0
setpixel 165,106,255,0,0
circle 165,106,5,255,0,0
setpixel 184,93,255,0,0
circle 184,93,5,255,0,0
setpixel 10,166,255,0,0
circle 10,166,5,255,0,0
setpixel 190,90,255,0,0
circle 190,90,5,255,0,0
setpixel 160,248,255,0,0
circle 160,248,5,255,0,0
setpixel 159,87,255,0,0
circle 159,87,5,255,0,0
setpixel 158,1,255,0,0
circle 158,1,5,255,0,0
setpixel 105,77,255,0,0
circle 105,77,5,255,0,0
