new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,158,5,122,4,3
fcircle 4,70,5,201,41,3
fcircle 5,66,5,201,41,3
fcircle 121,213,5,201,41,3
fcircle 118,29,5,122,4,3
fcircle 127,213,5,201,41,3
fcircle 18,204,5,122,4,3
fcircle 17,208,5,122,4,3
fcircle 56,231,5,201,41,3
fcircle 109,9,5,201,41,3
fcircle 224,164,5,201,41,3
fcircle 89,146,5,201,41,3
fcircle 1,59,5,201,41,3
fcircle 3,226,5,122,4,3
fcircle 25,46,5,201,41,3
fcircle 0,103,5,201,41,3
fcircle 86,149,5,201,41,3
fcircle 25,43,5,201,41,3
fcircle 10,197,5,122,4,3
fcircle 85,10,5,201,41,3
fcircle 45,230,5,201,41,3
fcircle 11,196,5,122,4,3
fcircle 5,222,5,122,4,3
fcircle 251,217,5,201,41,3
