new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,229,5,201,41,3
fcircle 245,210,5,201,41,3
fcircle 30,217,5,201,41,3
fcircle 190,101,5,122,4,3
fcircle 200,235,5,122,4,3
fcircle 191,101,5,122,4,3
fcircle 196,98,5,122,4,3
fcircle 206,205,5,201,41,3
fcircle 35,218,5,122,4,3
fcircle 156,217,5,122,4,3
fcircle 197,98,5,122,4,3
fcircle 211,228,5,122,4,3
fcircle 33,214,5,201,41,3
fcircle 34,203,5,201,41,3
fcircle 40,213,5,201,41,3
fcircle 37,182,5,122,4,3
fcircle 35,219,5,122,4,3
fcircle 197,97,5,201,41,3
fcircle 19,197,5,122,4,3
fcircle 49,115,5,201,41,3
fcircle 29,223,5,201,41,3
fcircle 50,113,5,122,4,3
fcircle 165,149,5,201,41,3
fcircle 204,168,5,201,41,3
fcircle 245,209,5,201,41,3
fcircle 41,183,5,122,4,3
fcircle 203,232,5,122,4,3
fcircle 212,228,5,122,4,3
fcircle 36,210,5,201,41,3
fcircle 33,176,5,201,41,3
fcircle 240,111,5,122,4,3
fcircle 35,179,5,201,41,3
fcircle 29,224,5,201,41,3
fcircle 50,114,5,122,4,3
fcircle 212,99,5,122,4,3
fcircle 189,102,5,122,4,3
fcircle 210,228,5,201,41,3
fcircle 77,129,5,201,41,3
