new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,239,255,0,0
circle 148,239,5,255,0,0
setpixel 133,250,255,0,0
circle 133,250,5,255,0,0
setpixel 136,236,255,0,0
circle 136,236,5,255,0,0
setpixel 149,194,255,0,0
circle 149,194,5,255,0,0
setpixel 164,177,255,0,0
circle 164,177,5,255,0,0
setpixel 191,36,255,0,0
circle 191,36,5,255,0,0
setpixel 87,30,255,0,0
circle 87,30,5,255,0,0
setpixel 131,246,255,0,0
circle 131,246,5,255,0,0
setpixel 130,247,255,0,0
circle 130,247,5,255,0,0
setpixel 136,237,255,0,0
circle 136,237,5,255,0,0
setpixel 132,253,255,0,0
circle 132,253,5,255,0,0
setpixel 163,234,255,0,0
circle 163,234,5,255,0,0
setpixel 132,224,255,0,0
circle 132,224,5,255,0,0
setpixel 155,219,255,0,0
circle 155,219,5,255,0,0
setpixel 127,238,255,0,0
circle 127,238,5,255,0,0
setpixel 144,205,255,0,0
circle 144,205,5,255,0,0
setpixel 148,199,255,0,0
circle 148,199,5,255,0,0
setpixel 137,230,255,0,0
circle 137,230,5,255,0,0
setpixel 133,246,255,0,0
circle 133,246,5,255,0,0
setpixel 133,225,255,0,0
circle 133,225,5,255,0,0
setpixel 133,240,255,0,0
circle 133,240,5,255,0,0
setpixel 130,250,255,0,0
circle 130,250,5,255,0,0
setpixel 129,250,255,0,0
circle 129,250,5,255,0,0
setpixel 128,250,255,0,0
circle 128,250,5,255,0,0
setpixel 134,244,255,0,0
circle 134,244,5,255,0,0
setpixel 129,248,255,0,0
circle 129,248,5,255,0,0
setpixel 87,31,255,0,0
circle 87,31,5,255,0,0
setpixel 137,233,255,0,0
circle 137,233,5,255,0,0
setpixel 149,239,255,0,0
circle 149,239,5,255,0,0
setpixel 133,244,255,0,0
circle 133,244,5,255,0,0
setpixel 129,238,255,0,0
circle 129,238,5,255,0,0
setpixel 135,234,255,0,0
circle 135,234,5,255,0,0
setpixel 131,249,255,0,0
circle 131,249,5,255,0,0
setpixel 132,231,255,0,0
circle 132,231,5,255,0,0
setpixel 134,230,255,0,0
circle 134,230,5,255,0,0
setpixel 132,241,255,0,0
circle 132,241,5,255,0,0
setpixel 139,228,255,0,0
circle 139,228,5,255,0,0
setpixel 133,249,255,0,0
circle 133,249,5,255,0,0
setpixel 180,68,255,0,0
circle 180,68,5,255,0,0
setpixel 131,240,255,0,0
circle 131,240,5,255,0,0
setpixel 138,63,255,0,0
circle 138,63,5,255,0,0
