new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,83,255,0,0
circle 15,83,5,255,0,0
setpixel 85,182,255,0,0
circle 85,182,5,255,0,0
setpixel 72,196,255,0,0
circle 72,196,5,255,0,0
setpixel 76,193,255,0,0
circle 76,193,5,255,0,0
setpixel 61,95,255,0,0
circle 61,95,5,255,0,0
setpixel 69,199,255,0,0
circle 69,199,5,255,0,0
setpixel 108,167,255,0,0
circle 108,167,5,255,0,0
setpixel 107,167,255,0,0
circle 107,167,5,255,0,0
setpixel 71,90,255,0,0
circle 71,90,5,255,0,0
setpixel 76,224,255,0,0
circle 76,224,5,255,0,0
setpixel 253,53,255,0,0
circle 253,53,5,255,0,0
setpixel 80,189,255,0,0
circle 80,189,5,255,0,0
setpixel 61,94,255,0,0
circle 61,94,5,255,0,0
