new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,98,255,0,0
circle 136,98,5,255,0,0
setpixel 14,124,255,0,0
circle 14,124,5,255,0,0
setpixel 129,102,255,0,0
circle 129,102,5,255,0,0
setpixel 182,115,255,0,0
circle 182,115,5,255,0,0
setpixel 39,158,255,0,0
circle 39,158,5,255,0,0
setpixel 93,112,255,0,0
circle 93,112,5,255,0,0
setpixel 153,138,255,0,0
circle 153,138,5,255,0,0
setpixel 94,143,255,0,0
circle 94,143,5,255,0,0
setpixel 13,124,255,0,0
circle 13,124,5,255,0,0
setpixel 157,108,255,0,0
circle 157,108,5,255,0,0
