new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,213,5,122,4,3
fcircle 225,230,5,122,4,3
fcircle 140,213,5,122,4,3
fcircle 29,214,5,122,4,3
fcircle 116,193,5,122,4,3
fcircle 226,211,5,122,4,3
fcircle 133,200,5,122,4,3
fcircle 155,237,5,122,4,3
fcircle 123,205,5,122,4,3
fcircle 123,204,5,122,4,3
fcircle 159,233,5,122,4,3
fcircle 162,238,5,122,4,3
fcircle 135,211,5,122,4,3
fcircle 143,217,5,122,4,3
fcircle 146,218,5,122,4,3
fcircle 128,199,5,122,4,3
fcircle 194,217,5,122,4,3
fcircle 225,211,5,122,4,3
fcircle 229,218,5,122,4,3
fcircle 146,219,5,122,4,3
fcircle 33,207,5,122,4,3
fcircle 222,222,5,122,4,3
fcircle 116,194,5,122,4,3
fcircle 145,218,5,122,4,3
fcircle 198,245,5,122,4,3
fcircle 115,193,5,122,4,3
fcircle 254,227,5,122,4,3
fcircle 161,238,5,122,4,3
fcircle 199,252,5,122,4,3
fcircle 210,212,5,122,4,3
fcircle 152,229,5,122,4,3
fcircle 121,207,5,122,4,3
fcircle 135,232,5,122,4,3
