new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,213,255,0,0
circle 26,213,5,255,0,0
setpixel 225,230,255,0,0
circle 225,230,5,255,0,0
setpixel 140,213,255,0,0
circle 140,213,5,255,0,0
setpixel 226,211,255,0,0
circle 226,211,5,255,0,0
setpixel 29,214,255,0,0
circle 29,214,5,255,0,0
setpixel 116,193,255,0,0
circle 116,193,5,255,0,0
setpixel 133,200,255,0,0
circle 133,200,5,255,0,0
setpixel 155,237,255,0,0
circle 155,237,5,255,0,0
setpixel 123,205,255,0,0
circle 123,205,5,255,0,0
setpixel 123,204,255,0,0
circle 123,204,5,255,0,0
setpixel 159,233,255,0,0
circle 159,233,5,255,0,0
setpixel 162,238,255,0,0
circle 162,238,5,255,0,0
setpixel 135,211,255,0,0
circle 135,211,5,255,0,0
setpixel 143,217,255,0,0
circle 143,217,5,255,0,0
setpixel 146,218,255,0,0
circle 146,218,5,255,0,0
setpixel 128,199,255,0,0
circle 128,199,5,255,0,0
setpixel 225,211,255,0,0
circle 225,211,5,255,0,0
setpixel 194,217,255,0,0
circle 194,217,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 146,219,255,0,0
circle 146,219,5,255,0,0
setpixel 33,207,255,0,0
circle 33,207,5,255,0,0
setpixel 222,222,255,0,0
circle 222,222,5,255,0,0
setpixel 116,194,255,0,0
circle 116,194,5,255,0,0
setpixel 145,218,255,0,0
circle 145,218,5,255,0,0
setpixel 198,245,255,0,0
circle 198,245,5,255,0,0
setpixel 115,193,255,0,0
circle 115,193,5,255,0,0
setpixel 254,227,255,0,0
circle 254,227,5,255,0,0
setpixel 199,252,255,0,0
circle 199,252,5,255,0,0
setpixel 161,238,255,0,0
circle 161,238,5,255,0,0
setpixel 210,212,255,0,0
circle 210,212,5,255,0,0
setpixel 152,229,255,0,0
circle 152,229,5,255,0,0
setpixel 121,207,255,0,0
circle 121,207,5,255,0,0
setpixel 135,232,255,0,0
circle 135,232,5,255,0,0
