new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,68,255,0,0
circle 106,68,5,255,0,0
setpixel 139,62,255,0,0
circle 139,62,5,255,0,0
setpixel 152,74,255,0,0
circle 152,74,5,255,0,0
setpixel 122,66,255,0,0
circle 122,66,5,255,0,0
setpixel 81,68,255,0,0
circle 81,68,5,255,0,0
setpixel 77,49,255,0,0
circle 77,49,5,255,0,0
setpixel 55,37,255,0,0
circle 55,37,5,255,0,0
setpixel 152,81,255,0,0
circle 152,81,5,255,0,0
setpixel 61,50,255,0,0
circle 61,50,5,255,0,0
setpixel 154,77,255,0,0
circle 154,77,5,255,0,0
setpixel 174,3,255,0,0
circle 174,3,5,255,0,0
setpixel 189,85,255,0,0
circle 189,85,5,255,0,0
setpixel 186,97,255,0,0
circle 186,97,5,255,0,0
setpixel 139,61,255,0,0
circle 139,61,5,255,0,0
setpixel 42,48,255,0,0
circle 42,48,5,255,0,0
setpixel 55,44,255,0,0
circle 55,44,5,255,0,0
setpixel 168,47,255,0,0
circle 168,47,5,255,0,0
setpixel 228,63,255,0,0
circle 228,63,5,255,0,0
setpixel 151,75,255,0,0
circle 151,75,5,255,0,0
setpixel 92,66,255,0,0
circle 92,66,5,255,0,0
setpixel 134,68,255,0,0
circle 134,68,5,255,0,0
setpixel 47,57,255,0,0
circle 47,57,5,255,0,0
setpixel 186,98,255,0,0
circle 186,98,5,255,0,0
setpixel 54,44,255,0,0
circle 54,44,5,255,0,0
setpixel 92,61,255,0,0
circle 92,61,5,255,0,0
setpixel 159,62,255,0,0
circle 159,62,5,255,0,0
setpixel 93,66,255,0,0
circle 93,66,5,255,0,0
setpixel 141,72,255,0,0
circle 141,72,5,255,0,0
setpixel 70,67,255,0,0
circle 70,67,5,255,0,0
setpixel 119,69,255,0,0
circle 119,69,5,255,0,0
setpixel 160,57,255,0,0
circle 160,57,5,255,0,0
setpixel 192,2,255,0,0
circle 192,2,5,255,0,0
setpixel 142,59,255,0,0
circle 142,59,5,255,0,0
