new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,68,5,122,4,3
fcircle 139,62,5,122,4,3
fcircle 152,74,5,122,4,3
fcircle 122,66,5,122,4,3
fcircle 81,68,5,122,4,3
fcircle 77,49,5,122,4,3
fcircle 55,37,5,122,4,3
fcircle 152,81,5,122,4,3
fcircle 61,50,5,122,4,3
fcircle 154,77,5,122,4,3
fcircle 174,3,5,122,4,3
fcircle 189,85,5,122,4,3
fcircle 186,97,5,122,4,3
fcircle 139,61,5,122,4,3
fcircle 42,48,5,122,4,3
fcircle 55,44,5,122,4,3
fcircle 228,63,5,122,4,3
fcircle 168,47,5,122,4,3
fcircle 151,75,5,122,4,3
fcircle 92,66,5,122,4,3
fcircle 134,68,5,122,4,3
fcircle 47,57,5,122,4,3
fcircle 186,98,5,122,4,3
fcircle 54,44,5,122,4,3
fcircle 92,61,5,122,4,3
fcircle 159,62,5,122,4,3
fcircle 141,72,5,122,4,3
fcircle 93,66,5,122,4,3
fcircle 70,67,5,122,4,3
fcircle 119,69,5,122,4,3
fcircle 192,2,5,122,4,3
fcircle 160,57,5,122,4,3
fcircle 142,59,5,122,4,3
