new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,63,255,0,0
circle 71,63,5,255,0,0
setpixel 175,198,255,0,0
circle 175,198,5,255,0,0
setpixel 229,182,255,0,0
circle 229,182,5,255,0,0
setpixel 70,79,255,0,0
circle 70,79,5,255,0,0
setpixel 40,3,255,0,0
circle 40,3,5,255,0,0
setpixel 8,154,255,0,0
circle 8,154,5,255,0,0
setpixel 219,181,255,0,0
circle 219,181,5,255,0,0
setpixel 203,187,255,0,0
circle 203,187,5,255,0,0
setpixel 189,191,255,0,0
circle 189,191,5,255,0,0
setpixel 76,72,255,0,0
circle 76,72,5,255,0,0
setpixel 91,253,255,0,0
circle 91,253,5,255,0,0
setpixel 216,179,255,0,0
circle 216,179,5,255,0,0
setpixel 219,179,255,0,0
circle 219,179,5,255,0,0
setpixel 6,18,255,0,0
circle 6,18,5,255,0,0
setpixel 8,23,255,0,0
circle 8,23,5,255,0,0
setpixel 27,9,255,0,0
circle 27,9,5,255,0,0
setpixel 158,19,255,0,0
circle 158,19,5,255,0,0
setpixel 67,104,255,0,0
circle 67,104,5,255,0,0
setpixel 173,199,255,0,0
circle 173,199,5,255,0,0
