new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,7,5,122,4,3
fcircle 30,12,5,122,4,3
fcircle 3,14,5,122,4,3
fcircle 47,16,5,122,4,3
fcircle 91,8,5,122,4,3
fcircle 73,15,5,122,4,3
fcircle 19,13,5,201,41,3
fcircle 37,15,5,122,4,3
fcircle 16,13,5,122,4,3
fcircle 64,15,5,122,4,3
fcircle 117,0,5,122,4,3
fcircle 60,16,5,122,4,3
fcircle 12,12,5,122,4,3
fcircle 108,6,5,122,4,3
fcircle 59,16,5,122,4,3
fcircle 18,13,5,122,4,3
fcircle 106,4,5,122,4,3
fcircle 103,6,5,122,4,3
fcircle 64,16,5,122,4,3
fcircle 4,15,5,201,41,3
fcircle 0,14,5,201,41,3
fcircle 56,16,5,122,4,3
fcircle 55,16,5,201,41,3
fcircle 4,14,5,201,41,3
fcircle 73,14,5,122,4,3
fcircle 88,9,5,122,4,3
fcircle 26,13,5,122,4,3
fcircle 83,11,5,122,4,3
fcircle 40,16,5,201,41,3
