new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,141,255,0,0
circle 33,141,5,255,0,0
setpixel 146,28,255,0,0
circle 146,28,5,255,0,0
setpixel 34,141,255,0,0
circle 34,141,5,255,0,0
setpixel 126,107,255,0,0
circle 126,107,5,255,0,0
setpixel 146,33,255,0,0
circle 146,33,5,255,0,0
setpixel 24,144,255,0,0
circle 24,144,5,255,0,0
setpixel 117,113,255,0,0
circle 117,113,5,255,0,0
setpixel 67,131,255,0,0
circle 67,131,5,255,0,0
setpixel 117,114,255,0,0
circle 117,114,5,255,0,0
setpixel 67,132,255,0,0
circle 67,132,5,255,0,0
setpixel 147,19,255,0,0
circle 147,19,5,255,0,0
setpixel 146,20,255,0,0
circle 146,20,5,255,0,0
setpixel 121,111,255,0,0
circle 121,111,5,255,0,0
setpixel 147,25,255,0,0
circle 147,25,5,255,0,0
setpixel 144,12,255,0,0
circle 144,12,5,255,0,0
setpixel 44,138,255,0,0
circle 44,138,5,255,0,0
setpixel 145,9,255,0,0
circle 145,9,5,255,0,0
setpixel 39,141,255,0,0
circle 39,141,5,255,0,0
setpixel 50,137,255,0,0
circle 50,137,5,255,0,0
setpixel 121,112,255,0,0
circle 121,112,5,255,0,0
setpixel 39,140,255,0,0
circle 39,140,5,255,0,0
setpixel 146,6,255,0,0
circle 146,6,5,255,0,0
setpixel 147,26,255,0,0
circle 147,26,5,255,0,0
setpixel 133,60,255,0,0
circle 133,60,5,255,0,0
