new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,123,255,0,0
circle 4,123,5,255,0,0
setpixel 30,31,255,0,0
circle 30,31,5,255,0,0
setpixel 14,42,255,0,0
circle 14,42,5,255,0,0
setpixel 16,78,255,0,0
circle 16,78,5,255,0,0
setpixel 5,124,255,0,0
circle 5,124,5,255,0,0
setpixel 5,123,255,0,0
circle 5,123,5,255,0,0
setpixel 4,124,255,0,0
circle 4,124,5,255,0,0
setpixel 14,43,255,0,0
circle 14,43,5,255,0,0
setpixel 15,43,255,0,0
circle 15,43,5,255,0,0
setpixel 29,31,255,0,0
circle 29,31,5,255,0,0
setpixel 75,19,255,0,0
circle 75,19,5,255,0,0
setpixel 235,12,255,0,0
circle 235,12,5,255,0,0
setpixel 178,96,255,0,0
circle 178,96,5,255,0,0
setpixel 13,40,255,0,0
circle 13,40,5,255,0,0
setpixel 4,122,255,0,0
circle 4,122,5,255,0,0
setpixel 15,42,255,0,0
circle 15,42,5,255,0,0
