new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,196,255,0,0
circle 199,196,5,255,0,0
setpixel 249,210,255,0,0
circle 249,210,5,255,0,0
setpixel 52,195,255,0,0
circle 52,195,5,255,0,0
setpixel 185,163,255,0,0
circle 185,163,5,255,0,0
setpixel 233,141,255,0,0
circle 233,141,5,255,0,0
setpixel 53,195,255,0,0
circle 53,195,5,255,0,0
setpixel 183,195,255,0,0
circle 183,195,5,255,0,0
setpixel 189,176,255,0,0
circle 189,176,5,255,0,0
setpixel 253,138,255,0,0
circle 253,138,5,255,0,0
setpixel 184,163,255,0,0
circle 184,163,5,255,0,0
setpixel 181,170,255,0,0
circle 181,170,5,255,0,0
setpixel 242,154,255,0,0
circle 242,154,5,255,0,0
setpixel 252,139,255,0,0
circle 252,139,5,255,0,0
setpixel 190,176,255,0,0
circle 190,176,5,255,0,0
setpixel 182,169,255,0,0
circle 182,169,5,255,0,0
