new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,43,5,122,4,3
fcircle 22,43,5,201,41,3
fcircle 89,219,5,122,4,3
fcircle 80,72,5,201,41,3
fcircle 36,220,5,245,105,23
fcircle 88,219,5,122,4,3
fcircle 220,18,5,122,4,3
fcircle 57,242,5,122,4,3
fcircle 73,234,5,201,41,3
fcircle 69,226,5,122,4,3
fcircle 72,234,5,122,4,3
fcircle 105,215,5,122,4,3
fcircle 105,216,5,122,4,3
fcircle 88,220,5,122,4,3
fcircle 72,235,5,245,105,23
fcircle 18,43,5,245,105,23
fcircle 55,230,5,201,41,3
fcircle 148,4,5,122,4,3
fcircle 220,19,5,122,4,3
fcircle 70,226,5,122,4,3
fcircle 3,237,5,122,4,3
fcircle 19,43,5,122,4,3
fcircle 42,207,5,201,41,3
