new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,39,255,0,0
circle 93,39,5,255,0,0
setpixel 12,0,255,0,0
circle 12,0,5,255,0,0
setpixel 6,6,255,0,0
circle 6,6,5,255,0,0
setpixel 7,7,255,0,0
circle 7,7,5,255,0,0
setpixel 132,41,255,0,0
circle 132,41,5,255,0,0
setpixel 132,42,255,0,0
circle 132,42,5,255,0,0
setpixel 6,7,255,0,0
circle 6,7,5,255,0,0
setpixel 131,41,255,0,0
circle 131,41,5,255,0,0
setpixel 132,40,255,0,0
circle 132,40,5,255,0,0
setpixel 129,16,255,0,0
circle 129,16,5,255,0,0
setpixel 129,17,255,0,0
circle 129,17,5,255,0,0
setpixel 123,1,255,0,0
circle 123,1,5,255,0,0
setpixel 94,39,255,0,0
circle 94,39,5,255,0,0
setpixel 7,9,255,0,0
circle 7,9,5,255,0,0
setpixel 122,1,255,0,0
circle 122,1,5,255,0,0
setpixel 130,41,255,0,0
circle 130,41,5,255,0,0
setpixel 110,43,255,0,0
circle 110,43,5,255,0,0
setpixel 131,40,255,0,0
circle 131,40,5,255,0,0
setpixel 132,22,255,0,0
circle 132,22,5,255,0,0
setpixel 34,76,255,0,0
circle 34,76,5,255,0,0
setpixel 89,234,255,0,0
circle 89,234,5,255,0,0
setpixel 6,9,255,0,0
circle 6,9,5,255,0,0
setpixel 94,40,255,0,0
circle 94,40,5,255,0,0
setpixel 111,43,255,0,0
circle 111,43,5,255,0,0
setpixel 89,233,255,0,0
circle 89,233,5,255,0,0
setpixel 90,234,255,0,0
circle 90,234,5,255,0,0
