new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,189,255,0,0
circle 103,189,5,255,0,0
setpixel 26,14,255,0,0
circle 26,14,5,255,0,0
setpixel 37,121,255,0,0
circle 37,121,5,255,0,0
setpixel 240,189,255,0,0
circle 240,189,5,255,0,0
setpixel 178,179,255,0,0
circle 178,179,5,255,0,0
setpixel 169,33,255,0,0
circle 169,33,5,255,0,0
setpixel 66,99,255,0,0
circle 66,99,5,255,0,0
setpixel 167,217,255,0,0
circle 167,217,5,255,0,0
setpixel 240,150,255,0,0
circle 240,150,5,255,0,0
setpixel 65,99,255,0,0
circle 65,99,5,255,0,0
setpixel 199,73,255,0,0
circle 199,73,5,255,0,0
setpixel 179,179,255,0,0
circle 179,179,5,255,0,0
setpixel 240,151,255,0,0
circle 240,151,5,255,0,0
setpixel 219,196,255,0,0
circle 219,196,5,255,0,0
setpixel 143,196,255,0,0
circle 143,196,5,255,0,0
setpixel 179,180,255,0,0
circle 179,180,5,255,0,0
setpixel 239,151,255,0,0
circle 239,151,5,255,0,0
setpixel 174,166,255,0,0
circle 174,166,5,255,0,0
setpixel 93,59,255,0,0
circle 93,59,5,255,0,0
setpixel 92,59,255,0,0
circle 92,59,5,255,0,0
setpixel 162,97,255,0,0
circle 162,97,5,255,0,0
setpixel 253,146,255,0,0
circle 253,146,5,255,0,0
setpixel 195,195,255,0,0
circle 195,195,5,255,0,0
setpixel 55,58,255,0,0
circle 55,58,5,255,0,0
setpixel 25,14,255,0,0
circle 25,14,5,255,0,0
setpixel 26,13,255,0,0
circle 26,13,5,255,0,0
setpixel 44,87,255,0,0
circle 44,87,5,255,0,0
setpixel 203,200,255,0,0
circle 203,200,5,255,0,0
setpixel 185,120,255,0,0
circle 185,120,5,255,0,0
setpixel 44,86,255,0,0
circle 44,86,5,255,0,0
setpixel 36,145,255,0,0
circle 36,145,5,255,0,0
setpixel 65,100,255,0,0
circle 65,100,5,255,0,0
setpixel 38,120,255,0,0
circle 38,120,5,255,0,0
setpixel 37,120,255,0,0
circle 37,120,5,255,0,0
setpixel 147,223,255,0,0
circle 147,223,5,255,0,0
setpixel 36,121,255,0,0
circle 36,121,5,255,0,0
setpixel 148,223,255,0,0
circle 148,223,5,255,0,0
setpixel 16,33,255,0,0
circle 16,33,5,255,0,0
setpixel 171,79,255,0,0
circle 171,79,5,255,0,0
setpixel 161,97,255,0,0
circle 161,97,5,255,0,0
setpixel 165,201,255,0,0
circle 165,201,5,255,0,0
setpixel 156,129,255,0,0
circle 156,129,5,255,0,0
setpixel 252,146,255,0,0
circle 252,146,5,255,0,0
setpixel 91,59,255,0,0
circle 91,59,5,255,0,0
setpixel 93,60,255,0,0
circle 93,60,5,255,0,0
setpixel 171,182,255,0,0
circle 171,182,5,255,0,0
setpixel 156,128,255,0,0
circle 156,128,5,255,0,0
setpixel 49,35,255,0,0
circle 49,35,5,255,0,0
setpixel 169,195,255,0,0
circle 169,195,5,255,0,0
setpixel 90,151,255,0,0
circle 90,151,5,255,0,0
setpixel 147,220,255,0,0
circle 147,220,5,255,0,0
setpixel 27,13,255,0,0
circle 27,13,5,255,0,0
setpixel 15,33,255,0,0
circle 15,33,5,255,0,0
