new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,74,5,122,4,3
fcircle 27,164,5,201,41,3
fcircle 84,190,5,122,4,3
fcircle 227,36,5,122,4,3
fcircle 58,147,5,201,41,3
fcircle 237,73,5,122,4,3
fcircle 103,93,5,122,4,3
fcircle 148,125,5,201,41,3
fcircle 166,25,5,122,4,3
fcircle 35,24,5,201,41,3
fcircle 101,92,5,201,41,3
fcircle 254,95,5,245,105,23
fcircle 236,73,5,201,41,3
fcircle 91,23,5,122,4,3
fcircle 232,41,5,122,4,3
fcircle 50,145,5,201,41,3
fcircle 213,42,5,122,4,3
fcircle 28,252,5,122,4,3
fcircle 220,78,5,122,4,3
fcircle 59,147,5,122,4,3
fcircle 141,209,5,122,4,3
fcircle 101,98,5,122,4,3
fcircle 79,107,5,201,41,3
fcircle 93,24,5,122,4,3
fcircle 235,81,5,122,4,3
fcircle 1,215,5,245,105,23
fcircle 230,33,5,122,4,3
fcircle 231,41,5,122,4,3
fcircle 27,252,5,122,4,3
fcircle 90,23,5,122,4,3
fcircle 36,24,5,122,4,3
fcircle 136,54,5,122,4,3
fcircle 239,92,5,122,4,3
fcircle 238,92,5,122,4,3
fcircle 74,146,5,122,4,3
fcircle 147,124,5,201,41,3
fcircle 1,216,5,122,4,3
fcircle 221,23,5,122,4,3
fcircle 59,146,5,245,105,23
fcircle 115,230,5,201,41,3
fcircle 52,8,5,122,4,3
fcircle 221,78,5,122,4,3
fcircle 145,91,5,122,4,3
fcircle 147,91,5,201,41,3
fcircle 95,191,5,122,4,3
fcircle 86,61,5,122,4,3
fcircle 235,74,5,122,4,3
fcircle 229,50,5,122,4,3
fcircle 142,239,5,122,4,3
fcircle 102,98,5,201,41,3
fcircle 72,97,5,201,41,3
fcircle 99,144,5,122,4,3
fcircle 26,167,5,122,4,3
fcircle 247,87,5,122,4,3
fcircle 125,109,5,122,4,3
fcircle 143,239,5,122,4,3
fcircle 233,41,5,122,4,3
fcircle 172,178,5,201,41,3
fcircle 116,24,5,122,4,3
fcircle 127,203,5,201,41,3
fcircle 25,207,5,122,4,3
fcircle 28,79,5,122,4,3
fcircle 236,81,5,122,4,3
fcircle 1,217,5,122,4,3
fcircle 124,109,5,122,4,3
fcircle 76,32,5,122,4,3
fcircle 91,124,5,122,4,3
fcircle 237,81,5,122,4,3
fcircle 238,73,5,122,4,3
fcircle 80,107,5,122,4,3
fcircle 25,206,5,245,105,23
fcircle 212,42,5,122,4,3
fcircle 165,25,5,122,4,3
fcircle 135,150,5,245,105,23
fcircle 99,56,5,122,4,3
fcircle 233,40,5,122,4,3
fcircle 48,86,5,122,4,3
fcircle 29,79,5,122,4,3
fcircle 135,55,5,122,4,3
fcircle 204,4,5,245,105,23
