new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,2,255,0,0
circle 83,2,5,255,0,0
setpixel 24,79,255,0,0
circle 24,79,5,255,0,0
setpixel 168,172,255,0,0
circle 168,172,5,255,0,0
setpixel 4,161,255,0,0
circle 4,161,5,255,0,0
setpixel 63,63,255,0,0
circle 63,63,5,255,0,0
setpixel 223,22,255,0,0
circle 223,22,5,255,0,0
setpixel 193,71,255,0,0
circle 193,71,5,255,0,0
setpixel 100,74,255,0,0
circle 100,74,5,255,0,0
setpixel 85,40,255,0,0
circle 85,40,5,255,0,0
setpixel 50,65,255,0,0
circle 50,65,5,255,0,0
setpixel 7,108,255,0,0
circle 7,108,5,255,0,0
setpixel 176,61,255,0,0
circle 176,61,5,255,0,0
setpixel 184,212,255,0,0
circle 184,212,5,255,0,0
setpixel 75,11,255,0,0
circle 75,11,5,255,0,0
setpixel 39,225,255,0,0
circle 39,225,5,255,0,0
setpixel 97,190,255,0,0
circle 97,190,5,255,0,0
setpixel 52,66,255,0,0
circle 52,66,5,255,0,0
setpixel 97,246,255,0,0
circle 97,246,5,255,0,0
setpixel 165,64,255,0,0
circle 165,64,5,255,0,0
setpixel 4,160,255,0,0
circle 4,160,5,255,0,0
setpixel 38,225,255,0,0
circle 38,225,5,255,0,0
setpixel 64,63,255,0,0
circle 64,63,5,255,0,0
setpixel 65,91,255,0,0
circle 65,91,5,255,0,0
setpixel 161,42,255,0,0
circle 161,42,5,255,0,0
setpixel 197,88,255,0,0
circle 197,88,5,255,0,0
setpixel 187,110,255,0,0
circle 187,110,5,255,0,0
setpixel 161,181,255,0,0
circle 161,181,5,255,0,0
setpixel 84,43,255,0,0
circle 84,43,5,255,0,0
setpixel 46,232,255,0,0
circle 46,232,5,255,0,0
setpixel 87,220,255,0,0
circle 87,220,5,255,0,0
setpixel 98,246,255,0,0
circle 98,246,5,255,0,0
setpixel 40,225,255,0,0
circle 40,225,5,255,0,0
setpixel 238,47,255,0,0
circle 238,47,5,255,0,0
setpixel 165,242,255,0,0
circle 165,242,5,255,0,0
