new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,9,255,0,0
circle 105,9,5,255,0,0
setpixel 110,3,255,0,0
circle 110,3,5,255,0,0
setpixel 35,49,255,0,0
circle 35,49,5,255,0,0
setpixel 111,3,255,0,0
circle 111,3,5,255,0,0
setpixel 36,51,255,0,0
circle 36,51,5,255,0,0
setpixel 41,29,255,0,0
circle 41,29,5,255,0,0
setpixel 41,30,255,0,0
circle 41,30,5,255,0,0
setpixel 40,30,255,0,0
circle 40,30,5,255,0,0
setpixel 25,199,255,0,0
circle 25,199,5,255,0,0
setpixel 120,7,255,0,0
circle 120,7,5,255,0,0
setpixel 204,63,255,0,0
circle 204,63,5,255,0,0
setpixel 104,9,255,0,0
circle 104,9,5,255,0,0
setpixel 42,29,255,0,0
circle 42,29,5,255,0,0
setpixel 36,48,255,0,0
circle 36,48,5,255,0,0
