new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,216,5,122,4,3
fcircle 22,184,5,122,4,3
fcircle 40,232,5,122,4,3
fcircle 237,225,5,122,4,3
fcircle 24,185,5,122,4,3
fcircle 243,174,5,122,4,3
fcircle 239,205,5,201,41,3
fcircle 10,204,5,122,4,3
fcircle 238,213,5,201,41,3
fcircle 234,230,5,122,4,3
fcircle 239,199,5,122,4,3
fcircle 248,218,5,201,41,3
fcircle 25,185,5,201,41,3
fcircle 227,203,5,201,41,3
fcircle 228,204,5,122,4,3
fcircle 16,193,5,122,4,3
fcircle 241,209,5,122,4,3
fcircle 248,219,5,122,4,3
fcircle 237,215,5,122,4,3
fcircle 248,166,5,122,4,3
fcircle 239,194,5,201,41,3
fcircle 234,208,5,122,4,3
fcircle 27,211,5,122,4,3
fcircle 239,200,5,122,4,3
fcircle 239,214,5,201,41,3
fcircle 228,205,5,122,4,3
fcircle 237,209,5,122,4,3
fcircle 204,194,5,201,41,3
fcircle 204,195,5,122,4,3
fcircle 203,194,5,122,4,3
fcircle 236,205,5,201,41,3
fcircle 247,166,5,201,41,3
fcircle 243,213,5,122,4,3
fcircle 235,209,5,201,41,3
fcircle 241,182,5,201,41,3
fcircle 197,189,5,122,4,3
