new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,216,255,0,0
circle 26,216,5,255,0,0
setpixel 22,184,255,0,0
circle 22,184,5,255,0,0
setpixel 40,232,255,0,0
circle 40,232,5,255,0,0
setpixel 237,225,255,0,0
circle 237,225,5,255,0,0
setpixel 24,185,255,0,0
circle 24,185,5,255,0,0
setpixel 243,174,255,0,0
circle 243,174,5,255,0,0
setpixel 239,205,255,0,0
circle 239,205,5,255,0,0
setpixel 10,204,255,0,0
circle 10,204,5,255,0,0
setpixel 238,213,255,0,0
circle 238,213,5,255,0,0
setpixel 234,230,255,0,0
circle 234,230,5,255,0,0
setpixel 239,199,255,0,0
circle 239,199,5,255,0,0
setpixel 248,218,255,0,0
circle 248,218,5,255,0,0
setpixel 25,185,255,0,0
circle 25,185,5,255,0,0
setpixel 227,203,255,0,0
circle 227,203,5,255,0,0
setpixel 228,204,255,0,0
circle 228,204,5,255,0,0
setpixel 16,193,255,0,0
circle 16,193,5,255,0,0
setpixel 241,209,255,0,0
circle 241,209,5,255,0,0
setpixel 248,219,255,0,0
circle 248,219,5,255,0,0
setpixel 237,215,255,0,0
circle 237,215,5,255,0,0
setpixel 248,166,255,0,0
circle 248,166,5,255,0,0
setpixel 239,194,255,0,0
circle 239,194,5,255,0,0
setpixel 234,208,255,0,0
circle 234,208,5,255,0,0
setpixel 27,211,255,0,0
circle 27,211,5,255,0,0
setpixel 239,200,255,0,0
circle 239,200,5,255,0,0
setpixel 239,214,255,0,0
circle 239,214,5,255,0,0
setpixel 228,205,255,0,0
circle 228,205,5,255,0,0
setpixel 237,209,255,0,0
circle 237,209,5,255,0,0
setpixel 204,194,255,0,0
circle 204,194,5,255,0,0
setpixel 204,195,255,0,0
circle 204,195,5,255,0,0
setpixel 203,194,255,0,0
circle 203,194,5,255,0,0
setpixel 236,205,255,0,0
circle 236,205,5,255,0,0
setpixel 247,166,255,0,0
circle 247,166,5,255,0,0
setpixel 243,213,255,0,0
circle 243,213,5,255,0,0
setpixel 235,209,255,0,0
circle 235,209,5,255,0,0
setpixel 241,182,255,0,0
circle 241,182,5,255,0,0
setpixel 197,189,255,0,0
circle 197,189,5,255,0,0
