new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,73,5,201,41,3
fcircle 169,81,5,201,41,3
fcircle 199,44,5,201,41,3
fcircle 201,39,5,122,4,3
fcircle 167,91,5,122,4,3
fcircle 152,101,5,122,4,3
fcircle 144,105,5,201,41,3
fcircle 202,33,5,122,4,3
fcircle 169,82,5,122,4,3
fcircle 130,110,5,201,41,3
fcircle 131,109,5,201,41,3
fcircle 196,51,5,122,4,3
fcircle 180,71,5,122,4,3
fcircle 32,31,5,201,41,3
fcircle 132,109,5,122,4,3
fcircle 145,105,5,122,4,3
fcircle 199,38,5,122,4,3
fcircle 198,45,5,201,41,3
fcircle 197,51,5,122,4,3
fcircle 208,21,5,201,41,3
fcircle 187,42,5,201,41,3
fcircle 197,50,5,122,4,3
fcircle 191,55,5,201,41,3
fcircle 198,44,5,201,41,3
fcircle 197,38,5,201,41,3
fcircle 199,14,5,201,41,3
fcircle 208,16,5,122,4,3
fcircle 195,15,5,201,41,3
fcircle 153,99,5,122,4,3
fcircle 202,14,5,201,41,3
fcircle 198,43,5,122,4,3
fcircle 210,10,5,122,4,3
fcircle 177,78,5,201,41,3
