new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,174,255,0,0
circle 146,174,5,255,0,0
setpixel 50,159,255,0,0
circle 50,159,5,255,0,0
setpixel 156,165,255,0,0
circle 156,165,5,255,0,0
setpixel 159,166,255,0,0
circle 159,166,5,255,0,0
setpixel 178,130,255,0,0
circle 178,130,5,255,0,0
setpixel 57,62,255,0,0
circle 57,62,5,255,0,0
setpixel 55,91,255,0,0
circle 55,91,5,255,0,0
setpixel 58,65,255,0,0
circle 58,65,5,255,0,0
setpixel 156,166,255,0,0
circle 156,166,5,255,0,0
setpixel 182,115,255,0,0
circle 182,115,5,255,0,0
setpixel 179,131,255,0,0
circle 179,131,5,255,0,0
setpixel 147,174,255,0,0
circle 147,174,5,255,0,0
setpixel 160,165,255,0,0
circle 160,165,5,255,0,0
setpixel 147,173,255,0,0
circle 147,173,5,255,0,0
