new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,102,5,201,41,3
fcircle 97,84,5,201,41,3
fcircle 113,125,5,201,41,3
fcircle 97,79,5,201,41,3
fcircle 90,126,5,201,41,3
fcircle 40,172,5,201,41,3
fcircle 186,193,5,122,4,3
fcircle 126,100,5,201,41,3
fcircle 113,99,5,201,41,3
fcircle 199,67,5,122,4,3
fcircle 144,172,5,122,4,3
fcircle 55,4,5,122,4,3
fcircle 194,182,5,201,41,3
fcircle 192,180,5,201,41,3
fcircle 66,201,5,201,41,3
fcircle 62,192,5,201,41,3
fcircle 112,121,5,201,41,3
fcircle 186,194,5,122,4,3
fcircle 193,58,5,122,4,3
