new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,102,255,0,0
circle 126,102,5,255,0,0
setpixel 97,84,255,0,0
circle 97,84,5,255,0,0
setpixel 113,125,255,0,0
circle 113,125,5,255,0,0
setpixel 97,79,255,0,0
circle 97,79,5,255,0,0
setpixel 90,126,255,0,0
circle 90,126,5,255,0,0
setpixel 40,172,255,0,0
circle 40,172,5,255,0,0
setpixel 186,193,255,0,0
circle 186,193,5,255,0,0
setpixel 126,100,255,0,0
circle 126,100,5,255,0,0
setpixel 113,99,255,0,0
circle 113,99,5,255,0,0
setpixel 199,67,255,0,0
circle 199,67,5,255,0,0
setpixel 144,172,255,0,0
circle 144,172,5,255,0,0
setpixel 55,4,255,0,0
circle 55,4,5,255,0,0
setpixel 194,182,255,0,0
circle 194,182,5,255,0,0
setpixel 192,180,255,0,0
circle 192,180,5,255,0,0
setpixel 66,201,255,0,0
circle 66,201,5,255,0,0
setpixel 62,192,255,0,0
circle 62,192,5,255,0,0
setpixel 112,121,255,0,0
circle 112,121,5,255,0,0
setpixel 186,194,255,0,0
circle 186,194,5,255,0,0
setpixel 193,58,255,0,0
circle 193,58,5,255,0,0
