new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,57,255,0,0
circle 203,57,5,255,0,0
setpixel 77,25,255,0,0
circle 77,25,5,255,0,0
setpixel 155,218,255,0,0
circle 155,218,5,255,0,0
setpixel 222,206,255,0,0
circle 222,206,5,255,0,0
setpixel 156,214,255,0,0
circle 156,214,5,255,0,0
setpixel 158,219,255,0,0
circle 158,219,5,255,0,0
setpixel 111,151,255,0,0
circle 111,151,5,255,0,0
setpixel 159,218,255,0,0
circle 159,218,5,255,0,0
setpixel 104,147,255,0,0
circle 104,147,5,255,0,0
setpixel 226,81,255,0,0
circle 226,81,5,255,0,0
setpixel 151,211,255,0,0
circle 151,211,5,255,0,0
setpixel 55,31,255,0,0
circle 55,31,5,255,0,0
setpixel 211,81,255,0,0
circle 211,81,5,255,0,0
setpixel 106,150,255,0,0
circle 106,150,5,255,0,0
setpixel 85,255,255,0,0
circle 85,255,5,255,0,0
setpixel 25,33,255,0,0
circle 25,33,5,255,0,0
setpixel 25,32,255,0,0
circle 25,32,5,255,0,0
setpixel 155,216,255,0,0
circle 155,216,5,255,0,0
setpixel 150,220,255,0,0
circle 150,220,5,255,0,0
setpixel 152,217,255,0,0
circle 152,217,5,255,0,0
setpixel 80,29,255,0,0
circle 80,29,5,255,0,0
setpixel 166,218,255,0,0
circle 166,218,5,255,0,0
setpixel 54,31,255,0,0
circle 54,31,5,255,0,0
setpixel 197,76,255,0,0
circle 197,76,5,255,0,0
setpixel 24,33,255,0,0
circle 24,33,5,255,0,0
setpixel 159,219,255,0,0
circle 159,219,5,255,0,0
