new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,117,255,0,0
circle 207,117,5,255,0,0
setpixel 54,232,255,0,0
circle 54,232,5,255,0,0
setpixel 60,225,255,0,0
circle 60,225,5,255,0,0
setpixel 192,119,255,0,0
circle 192,119,5,255,0,0
setpixel 132,243,255,0,0
circle 132,243,5,255,0,0
setpixel 238,62,255,0,0
circle 238,62,5,255,0,0
setpixel 55,232,255,0,0
circle 55,232,5,255,0,0
setpixel 81,238,255,0,0
circle 81,238,5,255,0,0
setpixel 230,46,255,0,0
circle 230,46,5,255,0,0
setpixel 154,207,255,0,0
circle 154,207,5,255,0,0
setpixel 101,254,255,0,0
circle 101,254,5,255,0,0
setpixel 164,143,255,0,0
circle 164,143,5,255,0,0
setpixel 212,109,255,0,0
circle 212,109,5,255,0,0
setpixel 241,72,255,0,0
circle 241,72,5,255,0,0
setpixel 210,114,255,0,0
circle 210,114,5,255,0,0
setpixel 220,93,255,0,0
circle 220,93,5,255,0,0
setpixel 216,102,255,0,0
circle 216,102,5,255,0,0
setpixel 102,254,255,0,0
circle 102,254,5,255,0,0
setpixel 247,70,255,0,0
circle 247,70,5,255,0,0
setpixel 237,68,255,0,0
circle 237,68,5,255,0,0
setpixel 52,247,255,0,0
circle 52,247,5,255,0,0
setpixel 42,253,255,0,0
circle 42,253,5,255,0,0
setpixel 242,65,255,0,0
circle 242,65,5,255,0,0
setpixel 132,242,255,0,0
circle 132,242,5,255,0,0
setpixel 82,238,255,0,0
circle 82,238,5,255,0,0
setpixel 90,240,255,0,0
circle 90,240,5,255,0,0
setpixel 165,140,255,0,0
circle 165,140,5,255,0,0
setpixel 164,144,255,0,0
circle 164,144,5,255,0,0
