new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,117,5,122,4,3
fcircle 54,232,5,122,4,3
fcircle 192,119,5,122,4,3
fcircle 60,225,5,122,4,3
fcircle 132,243,5,122,4,3
fcircle 238,62,5,122,4,3
fcircle 55,232,5,122,4,3
fcircle 81,238,5,122,4,3
fcircle 230,46,5,122,4,3
fcircle 154,207,5,122,4,3
fcircle 101,254,5,122,4,3
fcircle 164,143,5,122,4,3
fcircle 212,109,5,122,4,3
fcircle 241,72,5,122,4,3
fcircle 210,114,5,122,4,3
fcircle 220,93,5,122,4,3
fcircle 216,102,5,122,4,3
fcircle 102,254,5,122,4,3
fcircle 247,70,5,122,4,3
fcircle 237,68,5,122,4,3
fcircle 52,247,5,122,4,3
fcircle 42,253,5,122,4,3
fcircle 242,65,5,122,4,3
fcircle 132,242,5,122,4,3
fcircle 82,238,5,122,4,3
fcircle 90,240,5,122,4,3
fcircle 165,140,5,122,4,3
fcircle 164,144,5,122,4,3
