new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,144,255,0,0
circle 132,144,5,255,0,0
setpixel 37,190,255,0,0
circle 37,190,5,255,0,0
setpixel 62,209,255,0,0
circle 62,209,5,255,0,0
setpixel 80,235,255,0,0
circle 80,235,5,255,0,0
setpixel 140,178,255,0,0
circle 140,178,5,255,0,0
setpixel 130,36,255,0,0
circle 130,36,5,255,0,0
setpixel 122,249,255,0,0
circle 122,249,5,255,0,0
setpixel 83,226,255,0,0
circle 83,226,5,255,0,0
setpixel 44,209,255,0,0
circle 44,209,5,255,0,0
setpixel 76,186,255,0,0
circle 76,186,5,255,0,0
setpixel 81,235,255,0,0
circle 81,235,5,255,0,0
setpixel 133,255,255,0,0
circle 133,255,5,255,0,0
setpixel 83,227,255,0,0
circle 83,227,5,255,0,0
setpixel 192,127,255,0,0
circle 192,127,5,255,0,0
setpixel 117,196,255,0,0
circle 117,196,5,255,0,0
setpixel 178,83,255,0,0
circle 178,83,5,255,0,0
setpixel 36,190,255,0,0
circle 36,190,5,255,0,0
setpixel 22,215,255,0,0
circle 22,215,5,255,0,0
setpixel 44,207,255,0,0
circle 44,207,5,255,0,0
setpixel 93,173,255,0,0
circle 93,173,5,255,0,0
setpixel 79,247,255,0,0
circle 79,247,5,255,0,0
setpixel 38,197,255,0,0
circle 38,197,5,255,0,0
setpixel 33,241,255,0,0
circle 33,241,5,255,0,0
setpixel 37,197,255,0,0
circle 37,197,5,255,0,0
setpixel 34,241,255,0,0
circle 34,241,5,255,0,0
