new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,30,255,0,0
circle 39,30,5,255,0,0
setpixel 114,137,255,0,0
circle 114,137,5,255,0,0
setpixel 120,187,255,0,0
circle 120,187,5,255,0,0
setpixel 133,7,255,0,0
circle 133,7,5,255,0,0
setpixel 141,1,255,0,0
circle 141,1,5,255,0,0
setpixel 155,11,255,0,0
circle 155,11,5,255,0,0
setpixel 214,123,255,0,0
circle 214,123,5,255,0,0
setpixel 94,119,255,0,0
circle 94,119,5,255,0,0
setpixel 200,158,255,0,0
circle 200,158,5,255,0,0
setpixel 242,249,255,0,0
circle 242,249,5,255,0,0
setpixel 205,157,255,0,0
circle 205,157,5,255,0,0
setpixel 208,152,255,0,0
circle 208,152,5,255,0,0
setpixel 164,39,255,0,0
circle 164,39,5,255,0,0
setpixel 144,216,255,0,0
circle 144,216,5,255,0,0
setpixel 195,163,255,0,0
circle 195,163,5,255,0,0
setpixel 188,19,255,0,0
circle 188,19,5,255,0,0
setpixel 48,30,255,0,0
circle 48,30,5,255,0,0
setpixel 75,104,255,0,0
circle 75,104,5,255,0,0
setpixel 199,220,255,0,0
circle 199,220,5,255,0,0
setpixel 47,35,255,0,0
circle 47,35,5,255,0,0
setpixel 144,10,255,0,0
circle 144,10,5,255,0,0
setpixel 231,253,255,0,0
circle 231,253,5,255,0,0
setpixel 11,54,255,0,0
circle 11,54,5,255,0,0
