new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,179,255,0,0
circle 183,179,5,255,0,0
setpixel 86,248,255,0,0
circle 86,248,5,255,0,0
setpixel 156,213,255,0,0
circle 156,213,5,255,0,0
setpixel 139,62,255,0,0
circle 139,62,5,255,0,0
setpixel 88,208,255,0,0
circle 88,208,5,255,0,0
setpixel 204,116,255,0,0
circle 204,116,5,255,0,0
setpixel 214,117,255,0,0
circle 214,117,5,255,0,0
setpixel 87,87,255,0,0
circle 87,87,5,255,0,0
setpixel 56,18,255,0,0
circle 56,18,5,255,0,0
setpixel 163,205,255,0,0
circle 163,205,5,255,0,0
setpixel 92,47,255,0,0
circle 92,47,5,255,0,0
setpixel 204,117,255,0,0
circle 204,117,5,255,0,0
setpixel 196,125,255,0,0
circle 196,125,5,255,0,0
setpixel 84,82,255,0,0
circle 84,82,5,255,0,0
setpixel 195,180,255,0,0
circle 195,180,5,255,0,0
setpixel 219,54,255,0,0
circle 219,54,5,255,0,0
