new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,165,255,0,0
circle 180,165,5,255,0,0
setpixel 179,163,255,0,0
circle 179,163,5,255,0,0
setpixel 171,155,255,0,0
circle 171,155,5,255,0,0
setpixel 178,163,255,0,0
circle 178,163,5,255,0,0
setpixel 163,167,255,0,0
circle 163,167,5,255,0,0
setpixel 180,162,255,0,0
circle 180,162,5,255,0,0
setpixel 55,124,255,0,0
circle 55,124,5,255,0,0
setpixel 171,156,255,0,0
circle 171,156,5,255,0,0
setpixel 57,120,255,0,0
circle 57,120,5,255,0,0
setpixel 173,165,255,0,0
circle 173,165,5,255,0,0
setpixel 141,86,255,0,0
circle 141,86,5,255,0,0
setpixel 160,122,255,0,0
circle 160,122,5,255,0,0
setpixel 74,115,255,0,0
circle 74,115,5,255,0,0
setpixel 34,148,255,0,0
circle 34,148,5,255,0,0
setpixel 197,170,255,0,0
circle 197,170,5,255,0,0
setpixel 118,87,255,0,0
circle 118,87,5,255,0,0
setpixel 63,115,255,0,0
circle 63,115,5,255,0,0
setpixel 201,168,255,0,0
circle 201,168,5,255,0,0
setpixel 51,132,255,0,0
circle 51,132,5,255,0,0
setpixel 179,162,255,0,0
circle 179,162,5,255,0,0
setpixel 58,121,255,0,0
circle 58,121,5,255,0,0
setpixel 160,120,255,0,0
circle 160,120,5,255,0,0
setpixel 117,87,255,0,0
circle 117,87,5,255,0,0
setpixel 173,166,255,0,0
circle 173,166,5,255,0,0
setpixel 110,150,255,0,0
circle 110,150,5,255,0,0
setpixel 79,114,255,0,0
circle 79,114,5,255,0,0
setpixel 144,86,255,0,0
circle 144,86,5,255,0,0
setpixel 181,162,255,0,0
circle 181,162,5,255,0,0
