new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,165,5,122,4,3
fcircle 179,163,5,122,4,3
fcircle 171,155,5,122,4,3
fcircle 178,163,5,201,41,3
fcircle 163,167,5,122,4,3
fcircle 163,160,5,122,4,3
fcircle 180,162,5,122,4,3
fcircle 55,124,5,122,4,3
fcircle 171,156,5,122,4,3
fcircle 57,120,5,201,41,3
fcircle 173,165,5,122,4,3
fcircle 160,122,5,201,41,3
fcircle 141,86,5,122,4,3
fcircle 74,115,5,201,41,3
fcircle 34,148,5,122,4,3
fcircle 197,170,5,201,41,3
fcircle 118,87,5,201,41,3
fcircle 63,115,5,122,4,3
fcircle 201,168,5,122,4,3
fcircle 179,162,5,201,41,3
fcircle 51,132,5,122,4,3
fcircle 58,121,5,122,4,3
fcircle 160,120,5,201,41,3
fcircle 117,87,5,122,4,3
fcircle 173,166,5,201,41,3
fcircle 110,150,5,122,4,3
fcircle 79,114,5,122,4,3
fcircle 144,86,5,201,41,3
fcircle 181,162,5,201,41,3
