new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,8,5,122,4,3
fcircle 99,7,5,122,4,3
fcircle 75,4,5,245,105,23
fcircle 94,8,5,122,4,3
fcircle 99,5,5,201,41,3
fcircle 143,2,5,245,105,23
fcircle 73,2,5,201,41,3
fcircle 130,14,5,201,41,3
fcircle 140,1,5,201,41,3
fcircle 74,1,5,201,41,3
fcircle 115,5,5,201,41,3
fcircle 92,8,5,245,105,23
fcircle 75,2,5,201,41,3
fcircle 85,1,5,122,4,3
fcircle 64,4,5,201,41,3
fcircle 28,0,5,122,4,3
fcircle 107,5,5,245,105,23
fcircle 108,5,5,122,4,3
fcircle 113,5,5,122,4,3
fcircle 93,8,5,201,41,3
fcircle 99,6,5,201,41,3
fcircle 122,3,5,122,4,3
fcircle 120,3,5,201,41,3
fcircle 69,2,5,122,4,3
fcircle 91,8,5,122,4,3
fcircle 69,0,5,122,4,3
fcircle 114,4,5,245,105,23
fcircle 138,0,5,201,41,3
fcircle 97,6,5,122,4,3
fcircle 110,5,5,122,4,3
fcircle 122,4,5,122,4,3
fcircle 74,4,5,122,4,3
fcircle 93,1,5,122,4,3
fcircle 99,8,5,245,105,23
fcircle 97,5,5,122,4,3
fcircle 127,6,5,201,41,3
fcircle 108,4,5,201,41,3
fcircle 61,0,5,122,4,3
