new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,45,255,0,0
circle 25,45,5,255,0,0
setpixel 71,226,255,0,0
circle 71,226,5,255,0,0
setpixel 26,47,255,0,0
circle 26,47,5,255,0,0
setpixel 25,47,255,0,0
circle 25,47,5,255,0,0
setpixel 82,221,255,0,0
circle 82,221,5,255,0,0
setpixel 72,226,255,0,0
circle 72,226,5,255,0,0
setpixel 24,235,255,0,0
circle 24,235,5,255,0,0
setpixel 81,221,255,0,0
circle 81,221,5,255,0,0
setpixel 27,46,255,0,0
circle 27,46,5,255,0,0
setpixel 26,46,255,0,0
circle 26,46,5,255,0,0
setpixel 25,46,255,0,0
circle 25,46,5,255,0,0
setpixel 73,226,255,0,0
circle 73,226,5,255,0,0
setpixel 72,227,255,0,0
circle 72,227,5,255,0,0
setpixel 83,220,255,0,0
circle 83,220,5,255,0,0
