new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 144,55,255,0,0
circle 144,55,5,255,0,0
setpixel 178,18,255,0,0
circle 178,18,5,255,0,0
setpixel 148,127,255,0,0
circle 148,127,5,255,0,0
setpixel 196,100,255,0,0
circle 196,100,5,255,0,0
setpixel 34,93,255,0,0
circle 34,93,5,255,0,0
setpixel 184,229,255,0,0
circle 184,229,5,255,0,0
setpixel 238,55,255,0,0
circle 238,55,5,255,0,0
setpixel 137,47,255,0,0
circle 137,47,5,255,0,0
setpixel 248,207,255,0,0
circle 248,207,5,255,0,0
setpixel 30,176,255,0,0
circle 30,176,5,255,0,0
setpixel 88,125,255,0,0
circle 88,125,5,255,0,0
setpixel 155,91,255,0,0
circle 155,91,5,255,0,0
setpixel 153,220,255,0,0
circle 153,220,5,255,0,0
setpixel 253,9,255,0,0
circle 253,9,5,255,0,0
setpixel 14,114,255,0,0
circle 14,114,5,255,0,0
setpixel 206,25,255,0,0
circle 206,25,5,255,0,0
setpixel 179,16,255,0,0
circle 179,16,5,255,0,0
setpixel 52,86,255,0,0
circle 52,86,5,255,0,0
setpixel 225,243,255,0,0
circle 225,243,5,255,0,0
setpixel 144,121,255,0,0
circle 144,121,5,255,0,0
setpixel 117,103,255,0,0
circle 117,103,5,255,0,0
setpixel 56,23,255,0,0
circle 56,23,5,255,0,0
setpixel 9,88,255,0,0
circle 9,88,5,255,0,0
setpixel 92,139,255,0,0
circle 92,139,5,255,0,0
setpixel 8,98,255,0,0
circle 8,98,5,255,0,0
setpixel 159,1,255,0,0
circle 159,1,5,255,0,0
setpixel 16,194,255,0,0
circle 16,194,5,255,0,0
setpixel 26,90,255,0,0
circle 26,90,5,255,0,0
setpixel 50,75,255,0,0
circle 50,75,5,255,0,0
setpixel 199,75,255,0,0
circle 199,75,5,255,0,0
setpixel 139,103,255,0,0
circle 139,103,5,255,0,0
setpixel 135,36,255,0,0
circle 135,36,5,255,0,0
setpixel 198,78,255,0,0
circle 198,78,5,255,0,0
setpixel 74,117,255,0,0
circle 74,117,5,255,0,0
setpixel 76,119,255,0,0
circle 76,119,5,255,0,0
setpixel 86,7,255,0,0
circle 86,7,5,255,0,0
setpixel 48,115,255,0,0
circle 48,115,5,255,0,0
setpixel 121,2,255,0,0
circle 121,2,5,255,0,0
setpixel 56,22,255,0,0
circle 56,22,5,255,0,0
setpixel 74,76,255,0,0
circle 74,76,5,255,0,0
setpixel 0,187,255,0,0
circle 0,187,5,255,0,0
setpixel 196,6,255,0,0
circle 196,6,5,255,0,0
setpixel 5,117,255,0,0
circle 5,117,5,255,0,0
setpixel 148,99,255,0,0
circle 148,99,5,255,0,0
setpixel 203,112,255,0,0
circle 203,112,5,255,0,0
setpixel 24,227,255,0,0
circle 24,227,5,255,0,0
setpixel 27,88,255,0,0
circle 27,88,5,255,0,0
setpixel 38,96,255,0,0
circle 38,96,5,255,0,0
