new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,167,5,201,41,3
fcircle 187,116,5,122,4,3
fcircle 187,118,5,122,4,3
fcircle 203,239,5,245,105,23
fcircle 101,160,5,122,4,3
fcircle 191,149,5,201,41,3
fcircle 138,138,5,201,41,3
fcircle 189,120,5,122,4,3
fcircle 183,120,5,122,4,3
fcircle 8,163,5,122,4,3
fcircle 165,128,5,201,41,3
fcircle 114,194,5,201,41,3
fcircle 186,116,5,122,4,3
fcircle 184,120,5,201,41,3
fcircle 93,156,5,122,4,3
fcircle 210,202,5,122,4,3
fcircle 94,168,5,122,4,3
