new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,145,255,0,0
circle 246,145,5,255,0,0
setpixel 109,18,255,0,0
circle 109,18,5,255,0,0
setpixel 110,140,255,0,0
circle 110,140,5,255,0,0
setpixel 138,169,255,0,0
circle 138,169,5,255,0,0
setpixel 218,103,255,0,0
circle 218,103,5,255,0,0
setpixel 253,79,255,0,0
circle 253,79,5,255,0,0
setpixel 177,174,255,0,0
circle 177,174,5,255,0,0
setpixel 57,103,255,0,0
circle 57,103,5,255,0,0
setpixel 145,112,255,0,0
circle 145,112,5,255,0,0
setpixel 82,35,255,0,0
circle 82,35,5,255,0,0
setpixel 1,46,255,0,0
circle 1,46,5,255,0,0
setpixel 186,42,255,0,0
circle 186,42,5,255,0,0
setpixel 138,171,255,0,0
circle 138,171,5,255,0,0
setpixel 178,110,255,0,0
circle 178,110,5,255,0,0
setpixel 69,90,255,0,0
circle 69,90,5,255,0,0
