new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,219,255,0,0
circle 190,219,5,255,0,0
setpixel 186,224,255,0,0
circle 186,224,5,255,0,0
setpixel 189,192,255,0,0
circle 189,192,5,255,0,0
setpixel 212,228,255,0,0
circle 212,228,5,255,0,0
setpixel 187,223,255,0,0
circle 187,223,5,255,0,0
setpixel 201,232,255,0,0
circle 201,232,5,255,0,0
setpixel 196,232,255,0,0
circle 196,232,5,255,0,0
setpixel 191,228,255,0,0
circle 191,228,5,255,0,0
setpixel 193,227,255,0,0
circle 193,227,5,255,0,0
setpixel 192,228,255,0,0
circle 192,228,5,255,0,0
setpixel 190,222,255,0,0
circle 190,222,5,255,0,0
setpixel 196,224,255,0,0
circle 196,224,5,255,0,0
setpixel 195,225,255,0,0
circle 195,225,5,255,0,0
setpixel 193,220,255,0,0
circle 193,220,5,255,0,0
setpixel 194,229,255,0,0
circle 194,229,5,255,0,0
setpixel 187,226,255,0,0
circle 187,226,5,255,0,0
