new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,67,255,0,0
circle 58,67,5,255,0,0
setpixel 45,122,255,0,0
circle 45,122,5,255,0,0
setpixel 65,209,255,0,0
circle 65,209,5,255,0,0
setpixel 226,83,255,0,0
circle 226,83,5,255,0,0
setpixel 67,97,255,0,0
circle 67,97,5,255,0,0
setpixel 77,64,255,0,0
circle 77,64,5,255,0,0
setpixel 68,103,255,0,0
circle 68,103,5,255,0,0
setpixel 225,80,255,0,0
circle 225,80,5,255,0,0
setpixel 124,170,255,0,0
circle 124,170,5,255,0,0
setpixel 221,75,255,0,0
circle 221,75,5,255,0,0
setpixel 206,188,255,0,0
circle 206,188,5,255,0,0
setpixel 231,80,255,0,0
circle 231,80,5,255,0,0
setpixel 4,237,255,0,0
circle 4,237,5,255,0,0
setpixel 52,68,255,0,0
circle 52,68,5,255,0,0
setpixel 45,123,255,0,0
circle 45,123,5,255,0,0
setpixel 178,180,255,0,0
circle 178,180,5,255,0,0
setpixel 246,90,255,0,0
circle 246,90,5,255,0,0
setpixel 4,226,255,0,0
circle 4,226,5,255,0,0
setpixel 240,88,255,0,0
circle 240,88,5,255,0,0
setpixel 245,201,255,0,0
circle 245,201,5,255,0,0
setpixel 177,191,255,0,0
circle 177,191,5,255,0,0
setpixel 224,80,255,0,0
circle 224,80,5,255,0,0
setpixel 53,67,255,0,0
circle 53,67,5,255,0,0
