new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,67,5,122,4,3
fcircle 45,122,5,201,41,3
fcircle 65,209,5,122,4,3
fcircle 226,83,5,122,4,3
fcircle 67,97,5,245,105,23
fcircle 77,64,5,245,105,23
fcircle 68,103,5,245,105,23
fcircle 225,80,5,201,41,3
fcircle 124,170,5,201,41,3
fcircle 221,75,5,245,105,23
fcircle 206,188,5,122,4,3
fcircle 231,80,5,245,105,23
fcircle 4,237,5,122,4,3
fcircle 52,68,5,201,41,3
fcircle 45,123,5,201,41,3
fcircle 178,180,5,122,4,3
fcircle 246,90,5,122,4,3
fcircle 4,226,5,201,41,3
fcircle 240,88,5,201,41,3
fcircle 245,201,5,201,41,3
fcircle 177,191,5,201,41,3
fcircle 224,80,5,201,41,3
fcircle 53,67,5,201,41,3
