new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,252,255,0,0
circle 28,252,5,255,0,0
setpixel 77,25,255,0,0
circle 77,25,5,255,0,0
setpixel 191,113,255,0,0
circle 191,113,5,255,0,0
setpixel 247,40,255,0,0
circle 247,40,5,255,0,0
setpixel 140,96,255,0,0
circle 140,96,5,255,0,0
setpixel 100,138,255,0,0
circle 100,138,5,255,0,0
setpixel 199,123,255,0,0
circle 199,123,5,255,0,0
setpixel 10,206,255,0,0
circle 10,206,5,255,0,0
setpixel 24,242,255,0,0
circle 24,242,5,255,0,0
setpixel 142,38,255,0,0
circle 142,38,5,255,0,0
setpixel 7,204,255,0,0
circle 7,204,5,255,0,0
setpixel 181,45,255,0,0
circle 181,45,5,255,0,0
setpixel 8,205,255,0,0
circle 8,205,5,255,0,0
setpixel 26,243,255,0,0
circle 26,243,5,255,0,0
setpixel 246,40,255,0,0
circle 246,40,5,255,0,0
setpixel 4,205,255,0,0
circle 4,205,5,255,0,0
setpixel 255,28,255,0,0
circle 255,28,5,255,0,0
setpixel 7,205,255,0,0
circle 7,205,5,255,0,0
setpixel 25,242,255,0,0
circle 25,242,5,255,0,0
setpixel 9,206,255,0,0
circle 9,206,5,255,0,0
setpixel 143,38,255,0,0
circle 143,38,5,255,0,0
setpixel 175,177,255,0,0
circle 175,177,5,255,0,0
setpixel 76,25,255,0,0
circle 76,25,5,255,0,0
setpixel 27,243,255,0,0
circle 27,243,5,255,0,0
setpixel 11,209,255,0,0
circle 11,209,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
setpixel 7,206,255,0,0
circle 7,206,5,255,0,0
