new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,252,255,0,0
circle 28,252,5,255,0,0
setpixel 85,236,255,0,0
circle 85,236,5,255,0,0
setpixel 35,2,255,0,0
circle 35,2,5,255,0,0
setpixel 36,2,255,0,0
circle 36,2,5,255,0,0
setpixel 54,6,255,0,0
circle 54,6,5,255,0,0
setpixel 99,200,255,0,0
circle 99,200,5,255,0,0
setpixel 57,19,255,0,0
circle 57,19,5,255,0,0
setpixel 236,118,255,0,0
circle 236,118,5,255,0,0
setpixel 52,10,255,0,0
circle 52,10,5,255,0,0
setpixel 49,10,255,0,0
circle 49,10,5,255,0,0
setpixel 38,4,255,0,0
circle 38,4,5,255,0,0
setpixel 16,250,255,0,0
circle 16,250,5,255,0,0
setpixel 51,10,255,0,0
circle 51,10,5,255,0,0
setpixel 55,6,255,0,0
circle 55,6,5,255,0,0
setpixel 52,11,255,0,0
circle 52,11,5,255,0,0
