new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,51,255,0,0
circle 20,51,5,255,0,0
setpixel 13,89,255,0,0
circle 13,89,5,255,0,0
setpixel 65,82,255,0,0
circle 65,82,5,255,0,0
setpixel 18,241,255,0,0
circle 18,241,5,255,0,0
setpixel 197,156,255,0,0
circle 197,156,5,255,0,0
setpixel 14,241,255,0,0
circle 14,241,5,255,0,0
setpixel 105,218,255,0,0
circle 105,218,5,255,0,0
setpixel 21,234,255,0,0
circle 21,234,5,255,0,0
setpixel 21,51,255,0,0
circle 21,51,5,255,0,0
setpixel 15,241,255,0,0
circle 15,241,5,255,0,0
setpixel 143,147,255,0,0
circle 143,147,5,255,0,0
