new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,8,255,0,0
circle 93,8,5,255,0,0
setpixel 60,72,255,0,0
circle 60,72,5,255,0,0
setpixel 107,119,255,0,0
circle 107,119,5,255,0,0
setpixel 80,25,255,0,0
circle 80,25,5,255,0,0
setpixel 97,106,255,0,0
circle 97,106,5,255,0,0
setpixel 116,91,255,0,0
circle 116,91,5,255,0,0
setpixel 90,8,255,0,0
circle 90,8,5,255,0,0
setpixel 142,111,255,0,0
circle 142,111,5,255,0,0
setpixel 42,160,255,0,0
circle 42,160,5,255,0,0
setpixel 103,114,255,0,0
circle 103,114,5,255,0,0
