new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,228,255,0,0
circle 35,228,5,255,0,0
setpixel 48,239,255,0,0
circle 48,239,5,255,0,0
setpixel 59,248,255,0,0
circle 59,248,5,255,0,0
setpixel 25,244,255,0,0
circle 25,244,5,255,0,0
setpixel 135,112,255,0,0
circle 135,112,5,255,0,0
setpixel 45,233,255,0,0
circle 45,233,5,255,0,0
setpixel 104,63,255,0,0
circle 104,63,5,255,0,0
setpixel 3,233,255,0,0
circle 3,233,5,255,0,0
setpixel 30,247,255,0,0
circle 30,247,5,255,0,0
setpixel 26,224,255,0,0
circle 26,224,5,255,0,0
setpixel 45,231,255,0,0
circle 45,231,5,255,0,0
setpixel 36,230,255,0,0
circle 36,230,5,255,0,0
setpixel 31,227,255,0,0
circle 31,227,5,255,0,0
setpixel 126,70,255,0,0
circle 126,70,5,255,0,0
setpixel 52,156,255,0,0
circle 52,156,5,255,0,0
setpixel 53,240,255,0,0
circle 53,240,5,255,0,0
setpixel 46,239,255,0,0
circle 46,239,5,255,0,0
setpixel 15,238,255,0,0
circle 15,238,5,255,0,0
setpixel 121,62,255,0,0
circle 121,62,5,255,0,0
setpixel 29,227,255,0,0
circle 29,227,5,255,0,0
setpixel 34,230,255,0,0
circle 34,230,5,255,0,0
setpixel 52,239,255,0,0
circle 52,239,5,255,0,0
setpixel 31,226,255,0,0
circle 31,226,5,255,0,0
setpixel 89,176,255,0,0
circle 89,176,5,255,0,0
setpixel 89,103,255,0,0
circle 89,103,5,255,0,0
setpixel 27,178,255,0,0
circle 27,178,5,255,0,0
setpixel 19,230,255,0,0
circle 19,230,5,255,0,0
setpixel 24,244,255,0,0
circle 24,244,5,255,0,0
setpixel 20,235,255,0,0
circle 20,235,5,255,0,0
setpixel 123,107,255,0,0
circle 123,107,5,255,0,0
setpixel 17,227,255,0,0
circle 17,227,5,255,0,0
setpixel 75,103,255,0,0
circle 75,103,5,255,0,0
setpixel 41,171,255,0,0
circle 41,171,5,255,0,0
setpixel 32,54,255,0,0
circle 32,54,5,255,0,0
setpixel 27,223,255,0,0
circle 27,223,5,255,0,0
setpixel 79,68,255,0,0
circle 79,68,5,255,0,0
setpixel 40,230,255,0,0
circle 40,230,5,255,0,0
setpixel 42,239,255,0,0
circle 42,239,5,255,0,0
setpixel 48,236,255,0,0
circle 48,236,5,255,0,0
setpixel 84,172,255,0,0
circle 84,172,5,255,0,0
setpixel 2,172,255,0,0
circle 2,172,5,255,0,0
setpixel 122,106,255,0,0
circle 122,106,5,255,0,0
setpixel 38,234,255,0,0
circle 38,234,5,255,0,0
