new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,228,5,122,4,3
fcircle 48,239,5,122,4,3
fcircle 59,248,5,122,4,3
fcircle 25,244,5,122,4,3
fcircle 135,112,5,122,4,3
fcircle 45,233,5,122,4,3
fcircle 104,63,5,122,4,3
fcircle 30,247,5,122,4,3
fcircle 3,233,5,122,4,3
fcircle 26,224,5,122,4,3
fcircle 45,231,5,122,4,3
fcircle 36,230,5,122,4,3
fcircle 31,227,5,122,4,3
fcircle 126,70,5,122,4,3
fcircle 52,156,5,122,4,3
fcircle 53,240,5,122,4,3
fcircle 46,239,5,122,4,3
fcircle 15,238,5,122,4,3
fcircle 121,62,5,122,4,3
fcircle 29,227,5,122,4,3
fcircle 34,230,5,122,4,3
fcircle 52,239,5,122,4,3
fcircle 31,226,5,122,4,3
fcircle 89,176,5,122,4,3
fcircle 89,103,5,122,4,3
fcircle 27,178,5,122,4,3
fcircle 19,230,5,122,4,3
fcircle 24,244,5,122,4,3
fcircle 20,235,5,122,4,3
fcircle 123,107,5,122,4,3
fcircle 17,227,5,122,4,3
fcircle 75,103,5,122,4,3
fcircle 41,171,5,122,4,3
fcircle 32,54,5,122,4,3
fcircle 27,223,5,122,4,3
fcircle 79,68,5,122,4,3
fcircle 40,230,5,122,4,3
fcircle 42,239,5,122,4,3
fcircle 48,236,5,122,4,3
fcircle 84,172,5,122,4,3
fcircle 2,172,5,201,41,3
fcircle 122,106,5,122,4,3
fcircle 38,234,5,122,4,3
