new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,202,5,122,4,3
fcircle 181,6,5,122,4,3
fcircle 169,54,5,201,41,3
fcircle 158,136,5,122,4,3
fcircle 174,160,5,122,4,3
fcircle 154,121,5,122,4,3
fcircle 160,72,5,122,4,3
fcircle 164,243,5,201,41,3
fcircle 170,201,5,122,4,3
fcircle 182,21,5,122,4,3
fcircle 163,65,5,122,4,3
fcircle 157,109,5,201,41,3
fcircle 168,203,5,201,41,3
fcircle 158,98,5,122,4,3
fcircle 172,160,5,201,41,3
fcircle 161,73,5,122,4,3
fcircle 163,64,5,122,4,3
fcircle 163,138,5,122,4,3
