new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,202,255,0,0
circle 168,202,5,255,0,0
setpixel 181,6,255,0,0
circle 181,6,5,255,0,0
setpixel 169,54,255,0,0
circle 169,54,5,255,0,0
setpixel 158,136,255,0,0
circle 158,136,5,255,0,0
setpixel 174,160,255,0,0
circle 174,160,5,255,0,0
setpixel 154,121,255,0,0
circle 154,121,5,255,0,0
setpixel 160,72,255,0,0
circle 160,72,5,255,0,0
setpixel 164,243,255,0,0
circle 164,243,5,255,0,0
setpixel 170,201,255,0,0
circle 170,201,5,255,0,0
setpixel 182,21,255,0,0
circle 182,21,5,255,0,0
setpixel 163,65,255,0,0
circle 163,65,5,255,0,0
setpixel 168,203,255,0,0
circle 168,203,5,255,0,0
setpixel 157,109,255,0,0
circle 157,109,5,255,0,0
setpixel 158,98,255,0,0
circle 158,98,5,255,0,0
setpixel 172,160,255,0,0
circle 172,160,5,255,0,0
setpixel 163,64,255,0,0
circle 163,64,5,255,0,0
setpixel 161,73,255,0,0
circle 161,73,5,255,0,0
setpixel 163,138,255,0,0
circle 163,138,5,255,0,0
