new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,21,255,0,0
circle 128,21,5,255,0,0
setpixel 156,236,255,0,0
circle 156,236,5,255,0,0
setpixel 129,5,255,0,0
circle 129,5,5,255,0,0
setpixel 137,51,255,0,0
circle 137,51,5,255,0,0
setpixel 149,241,255,0,0
circle 149,241,5,255,0,0
setpixel 165,213,255,0,0
circle 165,213,5,255,0,0
setpixel 133,6,255,0,0
circle 133,6,5,255,0,0
setpixel 155,201,255,0,0
circle 155,201,5,255,0,0
setpixel 173,208,255,0,0
circle 173,208,5,255,0,0
setpixel 153,247,255,0,0
circle 153,247,5,255,0,0
setpixel 153,245,255,0,0
circle 153,245,5,255,0,0
setpixel 163,254,255,0,0
circle 163,254,5,255,0,0
setpixel 132,53,255,0,0
circle 132,53,5,255,0,0
setpixel 154,240,255,0,0
circle 154,240,5,255,0,0
setpixel 132,3,255,0,0
circle 132,3,5,255,0,0
setpixel 159,150,255,0,0
circle 159,150,5,255,0,0
setpixel 149,253,255,0,0
circle 149,253,5,255,0,0
setpixel 137,11,255,0,0
circle 137,11,5,255,0,0
setpixel 139,0,255,0,0
circle 139,0,5,255,0,0
setpixel 149,240,255,0,0
circle 149,240,5,255,0,0
setpixel 174,207,255,0,0
circle 174,207,5,255,0,0
setpixel 140,51,255,0,0
circle 140,51,5,255,0,0
setpixel 162,94,255,0,0
circle 162,94,5,255,0,0
setpixel 128,20,255,0,0
circle 128,20,5,255,0,0
setpixel 132,54,255,0,0
circle 132,54,5,255,0,0
setpixel 123,42,255,0,0
circle 123,42,5,255,0,0
setpixel 174,208,255,0,0
circle 174,208,5,255,0,0
