new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,24,255,0,0
circle 160,24,5,255,0,0
setpixel 164,51,255,0,0
circle 164,51,5,255,0,0
setpixel 194,84,255,0,0
circle 194,84,5,255,0,0
setpixel 164,40,255,0,0
circle 164,40,5,255,0,0
setpixel 161,20,255,0,0
circle 161,20,5,255,0,0
setpixel 168,50,255,0,0
circle 168,50,5,255,0,0
setpixel 209,45,255,0,0
circle 209,45,5,255,0,0
setpixel 214,121,255,0,0
circle 214,121,5,255,0,0
setpixel 193,167,255,0,0
circle 193,167,5,255,0,0
setpixel 170,36,255,0,0
circle 170,36,5,255,0,0
setpixel 158,14,255,0,0
circle 158,14,5,255,0,0
setpixel 211,103,255,0,0
circle 211,103,5,255,0,0
setpixel 196,148,255,0,0
circle 196,148,5,255,0,0
setpixel 210,45,255,0,0
circle 210,45,5,255,0,0
setpixel 194,80,255,0,0
circle 194,80,5,255,0,0
setpixel 224,169,255,0,0
circle 224,169,5,255,0,0
setpixel 219,123,255,0,0
circle 219,123,5,255,0,0
setpixel 224,168,255,0,0
circle 224,168,5,255,0,0
setpixel 169,50,255,0,0
circle 169,50,5,255,0,0
setpixel 167,58,255,0,0
circle 167,58,5,255,0,0
setpixel 197,139,255,0,0
circle 197,139,5,255,0,0
setpixel 215,167,255,0,0
circle 215,167,5,255,0,0
setpixel 199,94,255,0,0
circle 199,94,5,255,0,0
setpixel 159,23,255,0,0
circle 159,23,5,255,0,0
setpixel 164,39,255,0,0
circle 164,39,5,255,0,0
setpixel 191,167,255,0,0
circle 191,167,5,255,0,0
setpixel 193,193,255,0,0
circle 193,193,5,255,0,0
setpixel 197,138,255,0,0
circle 197,138,5,255,0,0
setpixel 194,139,255,0,0
circle 194,139,5,255,0,0
setpixel 203,186,255,0,0
circle 203,186,5,255,0,0
setpixel 193,157,255,0,0
circle 193,157,5,255,0,0
setpixel 167,49,255,0,0
circle 167,49,5,255,0,0
setpixel 206,254,255,0,0
circle 206,254,5,255,0,0
setpixel 197,167,255,0,0
circle 197,167,5,255,0,0
setpixel 154,3,255,0,0
circle 154,3,5,255,0,0
setpixel 223,80,255,0,0
circle 223,80,5,255,0,0
setpixel 159,24,255,0,0
circle 159,24,5,255,0,0
