new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,101,255,0,0
circle 103,101,5,255,0,0
setpixel 237,78,255,0,0
circle 237,78,5,255,0,0
setpixel 96,37,255,0,0
circle 96,37,5,255,0,0
setpixel 107,41,255,0,0
circle 107,41,5,255,0,0
setpixel 251,68,255,0,0
circle 251,68,5,255,0,0
setpixel 104,238,255,0,0
circle 104,238,5,255,0,0
setpixel 94,142,255,0,0
circle 94,142,5,255,0,0
setpixel 138,220,255,0,0
circle 138,220,5,255,0,0
setpixel 70,56,255,0,0
circle 70,56,5,255,0,0
setpixel 10,68,255,0,0
circle 10,68,5,255,0,0
setpixel 203,125,255,0,0
circle 203,125,5,255,0,0
setpixel 104,11,255,0,0
circle 104,11,5,255,0,0
setpixel 109,49,255,0,0
circle 109,49,5,255,0,0
setpixel 27,68,255,0,0
circle 27,68,5,255,0,0
setpixel 121,192,255,0,0
circle 121,192,5,255,0,0
setpixel 181,212,255,0,0
circle 181,212,5,255,0,0
setpixel 90,46,255,0,0
circle 90,46,5,255,0,0
setpixel 114,45,255,0,0
circle 114,45,5,255,0,0
setpixel 100,168,255,0,0
circle 100,168,5,255,0,0
setpixel 200,131,255,0,0
circle 200,131,5,255,0,0
setpixel 149,215,255,0,0
circle 149,215,5,255,0,0
setpixel 32,46,255,0,0
circle 32,46,5,255,0,0
setpixel 101,24,255,0,0
circle 101,24,5,255,0,0
setpixel 138,6,255,0,0
circle 138,6,5,255,0,0
setpixel 79,65,255,0,0
circle 79,65,5,255,0,0
setpixel 101,47,255,0,0
circle 101,47,5,255,0,0
setpixel 133,7,255,0,0
circle 133,7,5,255,0,0
setpixel 101,179,255,0,0
circle 101,179,5,255,0,0
setpixel 215,134,255,0,0
circle 215,134,5,255,0,0
setpixel 125,222,255,0,0
circle 125,222,5,255,0,0
setpixel 235,79,255,0,0
circle 235,79,5,255,0,0
setpixel 151,0,255,0,0
circle 151,0,5,255,0,0
setpixel 103,42,255,0,0
circle 103,42,5,255,0,0
setpixel 112,37,255,0,0
circle 112,37,5,255,0,0
setpixel 81,81,255,0,0
circle 81,81,5,255,0,0
setpixel 90,89,255,0,0
circle 90,89,5,255,0,0
setpixel 113,238,255,0,0
circle 113,238,5,255,0,0
setpixel 97,30,255,0,0
circle 97,30,5,255,0,0
setpixel 95,58,255,0,0
circle 95,58,5,255,0,0
setpixel 110,48,255,0,0
circle 110,48,5,255,0,0
setpixel 236,78,255,0,0
circle 236,78,5,255,0,0
setpixel 33,45,255,0,0
circle 33,45,5,255,0,0
setpixel 107,32,255,0,0
circle 107,32,5,255,0,0
setpixel 147,215,255,0,0
circle 147,215,5,255,0,0
setpixel 132,221,255,0,0
circle 132,221,5,255,0,0
setpixel 98,53,255,0,0
circle 98,53,5,255,0,0
