new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,253,5,122,4,3
fcircle 198,203,5,201,41,3
fcircle 254,182,5,122,4,3
fcircle 218,239,5,122,4,3
fcircle 160,254,5,122,4,3
fcircle 223,231,5,201,41,3
fcircle 161,254,5,122,4,3
fcircle 197,203,5,122,4,3
fcircle 75,254,5,122,4,3
fcircle 111,249,5,122,4,3
fcircle 139,229,5,201,41,3
fcircle 109,255,5,122,4,3
fcircle 239,236,5,122,4,3
fcircle 236,191,5,122,4,3
fcircle 111,247,5,201,41,3
fcircle 255,187,5,122,4,3
fcircle 110,247,5,122,4,3
fcircle 224,231,5,122,4,3
fcircle 128,173,5,122,4,3
fcircle 116,254,5,122,4,3
fcircle 144,232,5,122,4,3
fcircle 128,174,5,122,4,3
fcircle 191,202,5,122,4,3
fcircle 138,228,5,122,4,3
