new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,203,255,0,0
circle 198,203,5,255,0,0
setpixel 254,182,255,0,0
circle 254,182,5,255,0,0
setpixel 218,239,255,0,0
circle 218,239,5,255,0,0
setpixel 160,254,255,0,0
circle 160,254,5,255,0,0
setpixel 223,231,255,0,0
circle 223,231,5,255,0,0
setpixel 197,203,255,0,0
circle 197,203,5,255,0,0
setpixel 161,254,255,0,0
circle 161,254,5,255,0,0
setpixel 75,254,255,0,0
circle 75,254,5,255,0,0
setpixel 139,229,255,0,0
circle 139,229,5,255,0,0
setpixel 239,236,255,0,0
circle 239,236,5,255,0,0
setpixel 109,255,255,0,0
circle 109,255,5,255,0,0
setpixel 236,191,255,0,0
circle 236,191,5,255,0,0
setpixel 111,247,255,0,0
circle 111,247,5,255,0,0
setpixel 255,187,255,0,0
circle 255,187,5,255,0,0
setpixel 224,231,255,0,0
circle 224,231,5,255,0,0
setpixel 128,173,255,0,0
circle 128,173,5,255,0,0
setpixel 116,254,255,0,0
circle 116,254,5,255,0,0
setpixel 144,232,255,0,0
circle 144,232,5,255,0,0
setpixel 191,202,255,0,0
circle 191,202,5,255,0,0
setpixel 128,174,255,0,0
circle 128,174,5,255,0,0
setpixel 138,228,255,0,0
circle 138,228,5,255,0,0
