new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,84,255,0,0
circle 1,84,5,255,0,0
setpixel 160,36,255,0,0
circle 160,36,5,255,0,0
setpixel 94,17,255,0,0
circle 94,17,5,255,0,0
setpixel 1,83,255,0,0
circle 1,83,5,255,0,0
setpixel 160,37,255,0,0
circle 160,37,5,255,0,0
setpixel 95,17,255,0,0
circle 95,17,5,255,0,0
setpixel 124,29,255,0,0
circle 124,29,5,255,0,0
setpixel 89,20,255,0,0
circle 89,20,5,255,0,0
setpixel 38,14,255,0,0
circle 38,14,5,255,0,0
setpixel 91,13,255,0,0
circle 91,13,5,255,0,0
setpixel 2,83,255,0,0
circle 2,83,5,255,0,0
