new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,120,255,0,0
circle 3,120,5,255,0,0
setpixel 75,136,255,0,0
circle 75,136,5,255,0,0
setpixel 107,149,255,0,0
circle 107,149,5,255,0,0
setpixel 0,136,255,0,0
circle 0,136,5,255,0,0
setpixel 74,127,255,0,0
circle 74,127,5,255,0,0
setpixel 55,101,255,0,0
circle 55,101,5,255,0,0
setpixel 106,129,255,0,0
circle 106,129,5,255,0,0
setpixel 4,120,255,0,0
circle 4,120,5,255,0,0
setpixel 107,150,255,0,0
circle 107,150,5,255,0,0
setpixel 110,131,255,0,0
circle 110,131,5,255,0,0
setpixel 17,142,255,0,0
circle 17,142,5,255,0,0
setpixel 76,137,255,0,0
circle 76,137,5,255,0,0
setpixel 147,174,255,0,0
circle 147,174,5,255,0,0
setpixel 110,127,255,0,0
circle 110,127,5,255,0,0
setpixel 100,115,255,0,0
circle 100,115,5,255,0,0
setpixel 5,112,255,0,0
circle 5,112,5,255,0,0
setpixel 107,119,255,0,0
circle 107,119,5,255,0,0
setpixel 107,130,255,0,0
circle 107,130,5,255,0,0
setpixel 111,127,255,0,0
circle 111,127,5,255,0,0
setpixel 56,101,255,0,0
circle 56,101,5,255,0,0
setpixel 67,224,255,0,0
circle 67,224,5,255,0,0
setpixel 108,119,255,0,0
circle 108,119,5,255,0,0
setpixel 4,112,255,0,0
circle 4,112,5,255,0,0
setpixel 106,149,255,0,0
circle 106,149,5,255,0,0
setpixel 68,94,255,0,0
circle 68,94,5,255,0,0
