new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,171,5,201,41,3
fcircle 214,145,5,201,41,3
fcircle 157,255,5,201,41,3
fcircle 185,233,5,201,41,3
fcircle 172,207,5,201,41,3
fcircle 173,225,5,201,41,3
fcircle 137,158,5,201,41,3
fcircle 213,144,5,201,41,3
fcircle 200,144,5,201,41,3
fcircle 162,247,5,201,41,3
fcircle 158,255,5,201,41,3
fcircle 193,101,5,201,41,3
fcircle 167,143,5,201,41,3
fcircle 216,132,5,201,41,3
fcircle 136,158,5,201,41,3
fcircle 161,154,5,201,41,3
fcircle 161,155,5,201,41,3
fcircle 213,145,5,201,41,3
