new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,183,255,0,0
circle 212,183,5,255,0,0
setpixel 212,189,255,0,0
circle 212,189,5,255,0,0
setpixel 212,188,255,0,0
circle 212,188,5,255,0,0
setpixel 224,197,255,0,0
circle 224,197,5,255,0,0
setpixel 241,195,255,0,0
circle 241,195,5,255,0,0
setpixel 128,117,255,0,0
circle 128,117,5,255,0,0
setpixel 227,178,255,0,0
circle 227,178,5,255,0,0
setpixel 229,184,255,0,0
circle 229,184,5,255,0,0
setpixel 109,91,255,0,0
circle 109,91,5,255,0,0
