new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,245,5,201,41,3
fcircle 89,221,5,122,4,3
fcircle 101,206,5,201,41,3
fcircle 83,208,5,122,4,3
fcircle 24,70,5,201,41,3
fcircle 68,212,5,122,4,3
fcircle 75,236,5,201,41,3
fcircle 86,41,5,122,4,3
fcircle 59,191,5,122,4,3
fcircle 84,38,5,122,4,3
fcircle 79,204,5,201,41,3
fcircle 56,161,5,122,4,3
fcircle 79,44,5,122,4,3
fcircle 150,35,5,122,4,3
fcircle 38,145,5,201,41,3
fcircle 150,34,5,122,4,3
fcircle 38,146,5,245,105,23
fcircle 141,24,5,122,4,3
fcircle 87,44,5,122,4,3
fcircle 253,243,5,122,4,3
fcircle 102,48,5,201,41,3
fcircle 93,227,5,245,105,23
fcircle 74,108,5,201,41,3
fcircle 153,37,5,122,4,3
fcircle 89,199,5,201,41,3
fcircle 163,196,5,245,105,23
fcircle 100,206,5,122,4,3
fcircle 30,56,5,201,41,3
fcircle 88,221,5,122,4,3
fcircle 76,236,5,201,41,3
fcircle 38,144,5,201,41,3
fcircle 124,31,5,201,41,3
fcircle 24,141,5,201,41,3
fcircle 99,144,5,201,41,3
fcircle 71,155,5,245,105,23
fcircle 99,42,5,122,4,3
fcircle 46,169,5,245,105,23
fcircle 101,224,5,201,41,3
fcircle 54,71,5,201,41,3
fcircle 130,31,5,201,41,3
fcircle 48,171,5,201,41,3
fcircle 41,144,5,122,4,3
fcircle 88,198,5,201,41,3
fcircle 139,246,5,201,41,3
fcircle 137,29,5,122,4,3
fcircle 83,216,5,201,41,3
fcircle 30,159,5,122,4,3
fcircle 126,34,5,122,4,3
fcircle 105,185,5,122,4,3
fcircle 69,189,5,201,41,3
fcircle 163,198,5,245,105,23
fcircle 169,29,5,122,4,3
fcircle 36,151,5,201,41,3
fcircle 133,253,5,245,105,23
fcircle 253,244,5,122,4,3
fcircle 144,23,5,201,41,3
fcircle 154,37,5,122,4,3
fcircle 156,38,5,122,4,3
fcircle 19,85,5,122,4,3
fcircle 147,33,5,122,4,3
fcircle 159,24,5,201,41,3
fcircle 35,145,5,201,41,3
fcircle 38,143,5,201,41,3
fcircle 88,43,5,201,41,3
fcircle 137,30,5,122,4,3
