new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,118,5,201,41,3
fcircle 106,116,5,122,4,3
fcircle 99,122,5,122,4,3
fcircle 100,122,5,122,4,3
fcircle 76,82,5,122,4,3
fcircle 95,117,5,201,41,3
fcircle 145,165,5,245,105,23
fcircle 68,89,5,245,105,23
fcircle 107,117,5,122,4,3
fcircle 151,127,5,201,41,3
fcircle 58,74,5,122,4,3
fcircle 88,114,5,122,4,3
fcircle 110,31,5,201,41,3
fcircle 107,116,5,122,4,3
fcircle 80,80,5,245,105,23
fcircle 59,85,5,122,4,3
fcircle 88,106,5,122,4,3
fcircle 7,17,5,122,4,3
fcircle 28,103,5,245,105,23
fcircle 89,106,5,122,4,3
fcircle 49,95,5,122,4,3
fcircle 115,103,5,122,4,3
fcircle 102,122,5,201,41,3
fcircle 69,103,5,122,4,3
fcircle 126,179,5,122,4,3
fcircle 106,115,5,201,41,3
fcircle 5,51,5,201,41,3
fcircle 253,111,5,122,4,3
fcircle 6,51,5,201,41,3
fcircle 150,174,5,122,4,3
fcircle 218,236,5,201,41,3
fcircle 88,84,5,122,4,3
fcircle 106,110,5,201,41,3
fcircle 59,87,5,122,4,3
fcircle 102,123,5,245,105,23
fcircle 171,48,5,122,4,3
fcircle 75,103,5,201,41,3
fcircle 38,53,5,122,4,3
fcircle 140,137,5,245,105,23
fcircle 5,50,5,201,41,3
fcircle 106,117,5,201,41,3
fcircle 149,58,5,122,4,3
fcircle 94,117,5,201,41,3
fcircle 220,187,5,201,41,3
fcircle 59,102,5,201,41,3
fcircle 195,7,5,122,4,3
fcircle 75,85,5,122,4,3
fcircle 88,105,5,122,4,3
fcircle 45,108,5,201,41,3
fcircle 189,132,5,245,105,23
fcircle 108,126,5,245,105,23
fcircle 77,106,5,245,105,23
fcircle 101,126,5,201,41,3
fcircle 123,189,5,201,41,3
