new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,131,5,201,41,3
fcircle 188,233,5,122,4,3
fcircle 214,255,5,122,4,3
fcircle 6,124,5,201,41,3
fcircle 202,134,5,122,4,3
fcircle 215,255,5,122,4,3
fcircle 21,234,5,122,4,3
fcircle 164,227,5,122,4,3
fcircle 8,172,5,122,4,3
fcircle 47,96,5,201,41,3
fcircle 212,52,5,122,4,3
fcircle 153,59,5,122,4,3
fcircle 221,194,5,122,4,3
fcircle 188,232,5,201,41,3
fcircle 163,85,5,122,4,3
fcircle 195,210,5,122,4,3
fcircle 220,129,5,201,41,3
fcircle 187,232,5,122,4,3
fcircle 198,225,5,122,4,3
fcircle 238,200,5,122,4,3
fcircle 221,129,5,122,4,3
fcircle 216,121,5,122,4,3
fcircle 165,227,5,122,4,3
fcircle 192,191,5,122,4,3
fcircle 100,146,5,245,105,23
fcircle 199,225,5,122,4,3
fcircle 128,120,5,201,41,3
fcircle 196,144,5,122,4,3
fcircle 117,188,5,122,4,3
fcircle 115,217,5,245,105,23
fcircle 237,200,5,122,4,3
fcircle 216,120,5,122,4,3
fcircle 114,41,5,201,41,3
fcircle 171,112,5,122,4,3
fcircle 185,142,5,122,4,3
