new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,30,5,201,41,3
fcircle 17,22,5,201,41,3
fcircle 134,247,5,201,41,3
fcircle 60,24,5,201,41,3
fcircle 231,42,5,201,41,3
fcircle 146,154,5,201,41,3
fcircle 8,45,5,122,4,3
fcircle 39,1,5,122,4,3
fcircle 145,243,5,201,41,3
fcircle 55,16,5,122,4,3
fcircle 230,56,5,201,41,3
fcircle 51,24,5,122,4,3
fcircle 174,42,5,122,4,3
fcircle 8,44,5,122,4,3
fcircle 30,71,5,122,4,3
fcircle 55,17,5,122,4,3
fcircle 127,241,5,201,41,3
fcircle 8,55,5,122,4,3
fcircle 170,177,5,201,41,3
fcircle 167,177,5,122,4,3
fcircle 25,34,5,122,4,3
fcircle 14,10,5,122,4,3
fcircle 175,167,5,245,105,23
fcircle 91,45,5,122,4,3
fcircle 50,24,5,122,4,3
fcircle 165,30,5,122,4,3
fcircle 7,55,5,122,4,3
fcircle 166,176,5,201,41,3
fcircle 7,56,5,122,4,3
fcircle 98,19,5,245,105,23
fcircle 93,54,5,201,41,3
fcircle 136,164,5,201,41,3
fcircle 132,234,5,201,41,3
fcircle 22,48,5,122,4,3
fcircle 32,81,5,245,105,23
fcircle 167,176,5,201,41,3
fcircle 157,165,5,201,41,3
fcircle 30,101,5,201,41,3
fcircle 194,2,5,122,4,3
fcircle 113,13,5,201,41,3
fcircle 171,70,5,122,4,3
fcircle 125,242,5,201,41,3
fcircle 2,89,5,122,4,3
fcircle 90,226,5,201,41,3
fcircle 131,237,5,201,41,3
fcircle 135,251,5,201,41,3
fcircle 91,226,5,201,41,3
fcircle 28,64,5,122,4,3
fcircle 14,131,5,201,41,3
fcircle 56,17,5,122,4,3
fcircle 32,98,5,122,4,3
fcircle 35,17,5,122,4,3
fcircle 98,105,5,122,4,3
fcircle 28,24,5,122,4,3
fcircle 146,38,5,122,4,3
fcircle 31,97,5,122,4,3
fcircle 144,249,5,201,41,3
fcircle 164,30,5,122,4,3
fcircle 172,178,5,122,4,3
fcircle 174,43,5,122,4,3
fcircle 33,94,5,245,105,23
fcircle 131,254,5,201,41,3
fcircle 96,19,5,201,41,3
fcircle 2,55,5,201,41,3
fcircle 222,151,5,122,4,3
fcircle 34,94,5,245,105,23
fcircle 139,243,5,201,41,3
fcircle 147,184,5,122,4,3
fcircle 123,64,5,201,41,3
fcircle 27,93,5,201,41,3
fcircle 243,45,5,245,105,23
fcircle 87,225,5,245,105,23
fcircle 35,38,5,122,4,3
fcircle 122,64,5,122,4,3
fcircle 142,50,5,122,4,3
fcircle 17,67,5,122,4,3
fcircle 170,45,5,122,4,3
fcircle 93,172,5,245,105,23
