new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,10,5,122,4,3
fcircle 145,78,5,122,4,3
fcircle 91,12,5,201,41,3
fcircle 104,10,5,122,4,3
fcircle 251,110,5,201,41,3
fcircle 229,92,5,122,4,3
fcircle 219,36,5,122,4,3
fcircle 198,27,5,122,4,3
fcircle 144,19,5,122,4,3
fcircle 103,10,5,122,4,3
fcircle 28,78,5,122,4,3
fcircle 133,71,5,122,4,3
fcircle 241,94,5,122,4,3
fcircle 118,33,5,122,4,3
fcircle 194,116,5,122,4,3
fcircle 230,112,5,122,4,3
fcircle 103,67,5,245,105,23
fcircle 170,41,5,122,4,3
fcircle 116,29,5,122,4,3
fcircle 175,23,5,122,4,3
fcircle 248,104,5,201,41,3
fcircle 108,23,5,245,105,23
fcircle 137,46,5,122,4,3
fcircle 239,110,5,122,4,3
fcircle 234,99,5,122,4,3
fcircle 133,38,5,245,105,23
fcircle 248,109,5,122,4,3
fcircle 117,44,5,122,4,3
fcircle 127,19,5,122,4,3
fcircle 252,111,5,122,4,3
fcircle 88,7,5,122,4,3
fcircle 110,64,5,122,4,3
fcircle 109,5,5,122,4,3
fcircle 172,63,5,122,4,3
fcircle 103,11,5,122,4,3
fcircle 109,23,5,122,4,3
fcircle 245,231,5,122,4,3
fcircle 127,27,5,122,4,3
fcircle 104,67,5,122,4,3
fcircle 240,107,5,122,4,3
fcircle 153,50,5,122,4,3
fcircle 217,114,5,122,4,3
fcircle 172,64,5,201,41,3
fcircle 217,115,5,201,41,3
fcircle 240,94,5,122,4,3
fcircle 155,8,5,122,4,3
fcircle 160,34,5,122,4,3
fcircle 138,35,5,122,4,3
fcircle 245,110,5,122,4,3
fcircle 237,95,5,122,4,3
fcircle 125,50,5,122,4,3
fcircle 181,20,5,122,4,3
fcircle 175,57,5,122,4,3
fcircle 121,26,5,201,41,3
fcircle 96,1,5,122,4,3
fcircle 160,35,5,122,4,3
fcircle 102,11,5,122,4,3
fcircle 103,68,5,201,41,3
fcircle 91,13,5,122,4,3
fcircle 240,105,5,201,41,3
fcircle 26,89,5,122,4,3
fcircle 92,12,5,201,41,3
fcircle 132,37,5,122,4,3
fcircle 121,39,5,201,41,3
fcircle 128,19,5,122,4,3
fcircle 121,40,5,122,4,3
fcircle 125,33,5,122,4,3
fcircle 120,18,5,201,41,3
fcircle 240,106,5,122,4,3
fcircle 169,41,5,122,4,3
fcircle 246,97,5,201,41,3
fcircle 102,16,5,122,4,3
fcircle 101,15,5,122,4,3
fcircle 220,36,5,201,41,3
fcircle 92,13,5,122,4,3
fcircle 198,28,5,201,41,3
fcircle 126,32,5,201,41,3
fcircle 104,11,5,122,4,3
fcircle 90,13,5,122,4,3
fcircle 173,64,5,122,4,3
fcircle 243,21,5,201,41,3
fcircle 240,93,5,122,4,3
fcircle 194,117,5,122,4,3
fcircle 126,50,5,201,41,3
fcircle 128,43,5,201,41,3
fcircle 110,62,5,201,41,3
fcircle 138,11,5,201,41,3
fcircle 132,38,5,122,4,3
fcircle 154,8,5,245,105,23
fcircle 109,24,5,245,105,23
fcircle 186,36,5,122,4,3
fcircle 252,110,5,122,4,3
fcircle 126,27,5,122,4,3
fcircle 163,64,5,122,4,3
fcircle 196,43,5,201,41,3
fcircle 124,48,5,122,4,3
fcircle 165,48,5,122,4,3
fcircle 185,36,5,122,4,3
fcircle 194,41,5,201,41,3
fcircle 170,25,5,122,4,3
fcircle 236,94,5,201,41,3
fcircle 125,28,5,201,41,3
fcircle 194,40,5,245,105,23
fcircle 139,17,5,201,41,3
fcircle 91,2,5,122,4,3
fcircle 238,95,5,122,4,3
fcircle 220,37,5,122,4,3
fcircle 248,103,5,201,41,3
fcircle 228,92,5,122,4,3
fcircle 100,40,5,122,4,3
fcircle 145,19,5,122,4,3
fcircle 133,37,5,201,41,3
fcircle 174,57,5,122,4,3
