new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,48,5,122,4,3
fcircle 40,255,5,122,4,3
fcircle 84,221,5,122,4,3
fcircle 85,220,5,122,4,3
fcircle 224,48,5,122,4,3
fcircle 40,254,5,122,4,3
fcircle 219,73,5,122,4,3
fcircle 107,138,5,122,4,3
fcircle 96,157,5,122,4,3
fcircle 180,69,5,122,4,3
fcircle 60,224,5,122,4,3
fcircle 176,61,5,122,4,3
fcircle 198,69,5,122,4,3
fcircle 175,71,5,122,4,3
fcircle 108,138,5,122,4,3
fcircle 224,68,5,122,4,3
fcircle 57,227,5,122,4,3
fcircle 187,57,5,122,4,3
fcircle 90,216,5,122,4,3
