new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,147,5,201,41,3
fcircle 200,177,5,122,4,3
fcircle 184,155,5,201,41,3
fcircle 198,155,5,122,4,3
fcircle 214,159,5,122,4,3
fcircle 207,163,5,122,4,3
fcircle 212,157,5,201,41,3
fcircle 206,163,5,201,41,3
fcircle 197,166,5,122,4,3
fcircle 214,167,5,122,4,3
fcircle 201,177,5,122,4,3
fcircle 203,155,5,122,4,3
fcircle 215,154,5,122,4,3
fcircle 213,166,5,122,4,3
fcircle 167,182,5,122,4,3
fcircle 230,161,5,122,4,3
fcircle 212,158,5,122,4,3
