new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,20,255,0,0
circle 200,20,5,255,0,0
setpixel 148,46,255,0,0
circle 148,46,5,255,0,0
setpixel 184,67,255,0,0
circle 184,67,5,255,0,0
setpixel 142,19,255,0,0
circle 142,19,5,255,0,0
setpixel 38,219,255,0,0
circle 38,219,5,255,0,0
setpixel 173,63,255,0,0
circle 173,63,5,255,0,0
setpixel 179,228,255,0,0
circle 179,228,5,255,0,0
setpixel 126,239,255,0,0
circle 126,239,5,255,0,0
setpixel 220,53,255,0,0
circle 220,53,5,255,0,0
setpixel 178,229,255,0,0
circle 178,229,5,255,0,0
setpixel 58,125,255,0,0
circle 58,125,5,255,0,0
setpixel 155,23,255,0,0
circle 155,23,5,255,0,0
setpixel 90,15,255,0,0
circle 90,15,5,255,0,0
setpixel 226,0,255,0,0
circle 226,0,5,255,0,0
setpixel 163,67,255,0,0
circle 163,67,5,255,0,0
