new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,175,5,122,4,3
fcircle 0,174,5,122,4,3
fcircle 39,114,5,201,41,3
fcircle 65,35,5,122,4,3
fcircle 25,130,5,122,4,3
fcircle 21,129,5,201,41,3
fcircle 38,114,5,201,41,3
fcircle 40,111,5,245,105,23
fcircle 25,127,5,201,41,3
fcircle 28,124,5,201,41,3
fcircle 46,110,5,245,105,23
fcircle 22,131,5,122,4,3
fcircle 0,129,5,122,4,3
fcircle 41,113,5,201,41,3
fcircle 23,130,5,201,41,3
fcircle 36,118,5,201,41,3
fcircle 50,77,5,122,4,3
fcircle 13,47,5,122,4,3
fcircle 38,116,5,201,41,3
fcircle 25,129,5,201,41,3
fcircle 30,121,5,245,105,23
fcircle 19,127,5,245,105,23
fcircle 13,127,5,122,4,3
fcircle 19,123,5,122,4,3
fcircle 18,133,5,201,41,3
fcircle 26,127,5,245,105,23
fcircle 21,127,5,201,41,3
