new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,199,255,0,0
circle 106,199,5,255,0,0
setpixel 32,64,255,0,0
circle 32,64,5,255,0,0
setpixel 234,67,255,0,0
circle 234,67,5,255,0,0
setpixel 216,54,255,0,0
circle 216,54,5,255,0,0
setpixel 151,3,255,0,0
circle 151,3,5,255,0,0
setpixel 192,18,255,0,0
circle 192,18,5,255,0,0
setpixel 6,61,255,0,0
circle 6,61,5,255,0,0
setpixel 205,43,255,0,0
circle 205,43,5,255,0,0
setpixel 193,20,255,0,0
circle 193,20,5,255,0,0
setpixel 182,29,255,0,0
circle 182,29,5,255,0,0
setpixel 192,16,255,0,0
circle 192,16,5,255,0,0
setpixel 6,85,255,0,0
circle 6,85,5,255,0,0
setpixel 143,162,255,0,0
circle 143,162,5,255,0,0
setpixel 244,52,255,0,0
circle 244,52,5,255,0,0
setpixel 194,35,255,0,0
circle 194,35,5,255,0,0
setpixel 245,53,255,0,0
circle 245,53,5,255,0,0
setpixel 175,23,255,0,0
circle 175,23,5,255,0,0
setpixel 233,63,255,0,0
circle 233,63,5,255,0,0
setpixel 187,20,255,0,0
circle 187,20,5,255,0,0
setpixel 6,62,255,0,0
circle 6,62,5,255,0,0
setpixel 192,20,255,0,0
circle 192,20,5,255,0,0
setpixel 216,55,255,0,0
circle 216,55,5,255,0,0
setpixel 212,21,255,0,0
circle 212,21,5,255,0,0
setpixel 245,52,255,0,0
circle 245,52,5,255,0,0
setpixel 183,25,255,0,0
circle 183,25,5,255,0,0
setpixel 132,180,255,0,0
circle 132,180,5,255,0,0
