new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,199,5,122,4,3
fcircle 32,64,5,122,4,3
fcircle 234,67,5,122,4,3
fcircle 216,54,5,122,4,3
fcircle 151,3,5,122,4,3
fcircle 192,18,5,122,4,3
fcircle 6,61,5,122,4,3
fcircle 205,43,5,122,4,3
fcircle 193,20,5,122,4,3
fcircle 182,29,5,122,4,3
fcircle 192,16,5,122,4,3
fcircle 6,85,5,122,4,3
fcircle 143,162,5,122,4,3
fcircle 244,52,5,122,4,3
fcircle 194,35,5,122,4,3
fcircle 245,53,5,201,41,3
fcircle 175,23,5,122,4,3
fcircle 233,63,5,201,41,3
fcircle 187,20,5,201,41,3
fcircle 6,62,5,122,4,3
fcircle 192,20,5,122,4,3
fcircle 216,55,5,122,4,3
fcircle 212,21,5,122,4,3
fcircle 245,52,5,122,4,3
fcircle 183,25,5,122,4,3
fcircle 132,180,5,122,4,3
