new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,82,5,122,4,3
fcircle 124,71,5,122,4,3
fcircle 186,65,5,201,41,3
fcircle 133,99,5,122,4,3
fcircle 251,230,5,245,105,23
fcircle 123,97,5,122,4,3
fcircle 162,98,5,201,41,3
fcircle 161,98,5,122,4,3
fcircle 137,86,5,201,41,3
fcircle 182,222,5,122,4,3
fcircle 120,104,5,245,105,23
fcircle 118,83,5,201,41,3
fcircle 186,64,5,201,41,3
fcircle 226,199,5,201,41,3
fcircle 243,239,5,201,41,3
fcircle 132,99,5,122,4,3
fcircle 156,91,5,122,4,3
fcircle 243,240,5,122,4,3
fcircle 224,223,5,201,41,3
fcircle 135,106,5,122,4,3
fcircle 242,239,5,122,4,3
fcircle 223,177,5,122,4,3
fcircle 206,253,5,201,41,3
fcircle 121,90,5,245,105,23
fcircle 119,125,5,122,4,3
fcircle 160,98,5,201,41,3
fcircle 135,92,5,122,4,3
fcircle 126,85,5,122,4,3
fcircle 242,240,5,201,41,3
fcircle 110,94,5,201,41,3
fcircle 124,93,5,122,4,3
fcircle 131,98,5,122,4,3
fcircle 133,98,5,122,4,3
fcircle 239,241,5,245,105,23
fcircle 122,125,5,201,41,3
fcircle 223,127,5,122,4,3
fcircle 122,97,5,122,4,3
fcircle 253,252,5,245,105,23
fcircle 110,102,5,201,41,3
fcircle 172,8,5,122,4,3
fcircle 26,176,5,122,4,3
fcircle 132,90,5,245,105,23
fcircle 112,99,5,122,4,3
fcircle 132,98,5,201,41,3
fcircle 143,90,5,122,4,3
fcircle 188,67,5,201,41,3
fcircle 253,230,5,201,41,3
fcircle 232,222,5,122,4,3
fcircle 125,96,5,122,4,3
fcircle 81,53,5,201,41,3
fcircle 123,89,5,245,105,23
fcircle 132,164,5,122,4,3
fcircle 147,95,5,122,4,3
fcircle 231,208,5,122,4,3
fcircle 122,79,5,122,4,3
fcircle 244,239,5,122,4,3
fcircle 122,91,5,122,4,3
fcircle 122,98,5,122,4,3
fcircle 133,96,5,245,105,23
fcircle 105,88,5,245,105,23
fcircle 82,2,5,201,41,3
fcircle 123,98,5,122,4,3
