new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,147,255,0,0
circle 227,147,5,255,0,0
setpixel 120,55,255,0,0
circle 120,55,5,255,0,0
setpixel 50,155,255,0,0
circle 50,155,5,255,0,0
setpixel 227,148,255,0,0
circle 227,148,5,255,0,0
setpixel 193,132,255,0,0
circle 193,132,5,255,0,0
setpixel 174,218,255,0,0
circle 174,218,5,255,0,0
setpixel 45,198,255,0,0
circle 45,198,5,255,0,0
setpixel 24,229,255,0,0
circle 24,229,5,255,0,0
setpixel 69,178,255,0,0
circle 69,178,5,255,0,0
setpixel 153,164,255,0,0
circle 153,164,5,255,0,0
setpixel 248,188,255,0,0
circle 248,188,5,255,0,0
setpixel 33,153,255,0,0
circle 33,153,5,255,0,0
setpixel 137,111,255,0,0
circle 137,111,5,255,0,0
setpixel 87,165,255,0,0
circle 87,165,5,255,0,0
setpixel 24,243,255,0,0
circle 24,243,5,255,0,0
setpixel 83,19,255,0,0
circle 83,19,5,255,0,0
setpixel 41,186,255,0,0
circle 41,186,5,255,0,0
setpixel 28,192,255,0,0
circle 28,192,5,255,0,0
setpixel 148,160,255,0,0
circle 148,160,5,255,0,0
setpixel 134,251,255,0,0
circle 134,251,5,255,0,0
setpixel 132,244,255,0,0
circle 132,244,5,255,0,0
setpixel 174,221,255,0,0
circle 174,221,5,255,0,0
setpixel 194,154,255,0,0
circle 194,154,5,255,0,0
setpixel 114,194,255,0,0
circle 114,194,5,255,0,0
setpixel 163,170,255,0,0
circle 163,170,5,255,0,0
setpixel 137,172,255,0,0
circle 137,172,5,255,0,0
setpixel 78,162,255,0,0
circle 78,162,5,255,0,0
setpixel 24,235,255,0,0
circle 24,235,5,255,0,0
setpixel 235,61,255,0,0
circle 235,61,5,255,0,0
setpixel 250,101,255,0,0
circle 250,101,5,255,0,0
setpixel 148,229,255,0,0
circle 148,229,5,255,0,0
setpixel 61,249,255,0,0
circle 61,249,5,255,0,0
