new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,78,5,201,41,3
fcircle 169,159,5,201,41,3
fcircle 1,2,5,122,4,3
fcircle 121,141,5,201,41,3
fcircle 145,176,5,245,105,23
fcircle 163,194,5,245,105,23
fcircle 124,153,5,122,4,3
fcircle 61,13,5,122,4,3
fcircle 123,153,5,122,4,3
fcircle 228,153,5,122,4,3
fcircle 106,65,5,122,4,3
fcircle 138,166,5,245,105,23
fcircle 138,175,5,122,4,3
fcircle 119,138,5,201,41,3
fcircle 110,38,5,122,4,3
fcircle 238,172,5,122,4,3
fcircle 128,41,5,245,105,23
fcircle 164,97,5,122,4,3
fcircle 91,207,5,122,4,3
fcircle 132,233,5,201,41,3
fcircle 139,155,5,201,41,3
fcircle 240,84,5,122,4,3
fcircle 179,177,5,201,41,3
fcircle 149,101,5,201,41,3
fcircle 153,170,5,201,41,3
fcircle 158,154,5,201,41,3
fcircle 119,43,5,201,41,3
fcircle 124,217,5,245,105,23
fcircle 92,207,5,245,105,23
fcircle 163,142,5,122,4,3
fcircle 122,140,5,201,41,3
fcircle 91,208,5,122,4,3
fcircle 144,177,5,245,105,23
fcircle 138,194,5,122,4,3
fcircle 130,148,5,122,4,3
fcircle 148,204,5,245,105,23
fcircle 194,148,5,122,4,3
fcircle 148,181,5,201,41,3
fcircle 226,63,5,122,4,3
fcircle 192,79,5,201,41,3
fcircle 123,117,5,245,105,23
fcircle 106,63,5,122,4,3
fcircle 38,246,5,122,4,3
fcircle 113,108,5,201,41,3
fcircle 208,5,5,122,4,3
fcircle 77,32,5,122,4,3
fcircle 177,105,5,245,105,23
fcircle 148,205,5,245,105,23
fcircle 73,26,5,122,4,3
fcircle 90,208,5,201,41,3
fcircle 172,170,5,201,41,3
fcircle 144,47,5,122,4,3
fcircle 38,245,5,122,4,3
fcircle 39,246,5,201,41,3
fcircle 137,183,5,122,4,3
fcircle 139,177,5,245,105,23
fcircle 132,110,5,201,41,3
fcircle 175,155,5,122,4,3
fcircle 151,110,5,122,4,3
fcircle 105,61,5,122,4,3
fcircle 196,43,5,201,41,3
fcircle 83,11,5,201,41,3
fcircle 94,214,5,122,4,3
fcircle 154,179,5,245,105,23
fcircle 140,139,5,122,4,3
fcircle 106,64,5,122,4,3
fcircle 226,64,5,122,4,3
fcircle 120,50,5,245,105,23
fcircle 220,33,5,201,41,3
fcircle 139,183,5,122,4,3
fcircle 50,6,5,122,4,3
fcircle 206,38,5,201,41,3
fcircle 121,236,5,122,4,3
fcircle 143,162,5,201,41,3
fcircle 157,124,5,122,4,3
fcircle 210,77,5,122,4,3
fcircle 79,36,5,122,4,3
fcircle 123,140,5,122,4,3
fcircle 151,76,5,122,4,3
fcircle 0,2,5,122,4,3
fcircle 124,152,5,122,4,3
fcircle 130,6,5,122,4,3
fcircle 117,253,5,201,41,3
fcircle 132,135,5,122,4,3
fcircle 43,9,5,122,4,3
fcircle 136,68,5,122,4,3
fcircle 104,60,5,122,4,3
