new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,2,5,201,41,3
fcircle 218,11,5,122,4,3
fcircle 184,9,5,122,4,3
fcircle 216,11,5,122,4,3
fcircle 181,6,5,245,105,23
fcircle 153,17,5,122,4,3
fcircle 201,10,5,122,4,3
fcircle 88,249,5,201,41,3
fcircle 212,16,5,122,4,3
fcircle 202,10,5,122,4,3
fcircle 201,19,5,122,4,3
fcircle 106,15,5,122,4,3
fcircle 112,17,5,245,105,23
fcircle 90,99,5,201,41,3
fcircle 128,8,5,122,4,3
fcircle 153,16,5,122,4,3
fcircle 206,4,5,122,4,3
fcircle 213,16,5,122,4,3
fcircle 207,196,5,122,4,3
fcircle 206,13,5,122,4,3
fcircle 159,2,5,122,4,3
fcircle 134,22,5,122,4,3
fcircle 86,15,5,122,4,3
fcircle 201,18,5,122,4,3
fcircle 155,16,5,122,4,3
fcircle 175,3,5,122,4,3
fcircle 113,18,5,122,4,3
fcircle 73,97,5,245,105,23
fcircle 200,19,5,122,4,3
fcircle 162,242,5,122,4,3
fcircle 185,9,5,122,4,3
fcircle 133,21,5,122,4,3
fcircle 207,14,5,122,4,3
fcircle 200,18,5,201,41,3
fcircle 168,0,5,122,4,3
fcircle 217,10,5,122,4,3
fcircle 70,15,5,201,41,3
fcircle 131,108,5,201,41,3
fcircle 170,137,5,201,41,3
fcircle 105,16,5,122,4,3
fcircle 205,13,5,245,105,23
fcircle 170,9,5,122,4,3
fcircle 64,226,5,122,4,3
fcircle 133,22,5,122,4,3
fcircle 223,14,5,245,105,23
fcircle 171,137,5,201,41,3
fcircle 165,14,5,122,4,3
fcircle 114,125,5,122,4,3
fcircle 158,2,5,122,4,3
fcircle 216,10,5,201,41,3
fcircle 154,16,5,122,4,3
fcircle 203,19,5,122,4,3
fcircle 111,17,5,201,41,3
fcircle 220,14,5,201,41,3
fcircle 186,9,5,122,4,3
fcircle 125,12,5,122,4,3
fcircle 112,18,5,122,4,3
fcircle 205,4,5,122,4,3
fcircle 17,129,5,201,41,3
fcircle 211,16,5,122,4,3
fcircle 166,14,5,122,4,3
fcircle 217,11,5,122,4,3
fcircle 155,17,5,122,4,3
fcircle 120,20,5,122,4,3
fcircle 36,7,5,122,4,3
fcircle 164,14,5,122,4,3
fcircle 205,6,5,245,105,23
fcircle 207,13,5,122,4,3
fcircle 208,13,5,245,105,23
fcircle 221,14,5,122,4,3
fcircle 174,3,5,122,4,3
fcircle 169,0,5,201,41,3
fcircle 134,21,5,122,4,3
fcircle 27,209,5,122,4,3
fcircle 106,16,5,122,4,3
fcircle 209,20,5,201,41,3
fcircle 202,19,5,122,4,3
fcircle 210,16,5,201,41,3
fcircle 211,17,5,122,4,3
fcircle 152,17,5,201,41,3
fcircle 105,15,5,201,41,3
fcircle 209,233,5,122,4,3
fcircle 178,6,5,245,105,23
fcircle 179,6,5,122,4,3
fcircle 255,192,5,201,41,3
fcircle 199,19,5,245,105,23
fcircle 200,10,5,122,4,3
fcircle 176,3,5,122,4,3
fcircle 222,15,5,122,4,3
fcircle 215,11,5,201,41,3
fcircle 163,14,5,201,41,3
fcircle 132,22,5,122,4,3
fcircle 16,22,5,201,41,3
fcircle 103,143,5,122,4,3
fcircle 111,18,5,122,4,3
fcircle 170,8,5,122,4,3
fcircle 119,20,5,122,4,3
fcircle 157,2,5,201,41,3
fcircle 206,5,5,245,105,23
fcircle 160,2,5,122,4,3
fcircle 207,4,5,122,4,3
fcircle 180,6,5,122,4,3
fcircle 222,14,5,122,4,3
fcircle 78,8,5,201,41,3
fcircle 131,22,5,201,41,3
