new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,230,5,122,4,3
fcircle 10,59,5,122,4,3
fcircle 130,205,5,122,4,3
fcircle 8,190,5,122,4,3
fcircle 137,245,5,201,41,3
fcircle 31,83,5,122,4,3
fcircle 176,144,5,122,4,3
fcircle 5,68,5,122,4,3
fcircle 3,85,5,201,41,3
fcircle 82,0,5,122,4,3
fcircle 17,134,5,122,4,3
fcircle 19,128,5,122,4,3
fcircle 214,190,5,122,4,3
fcircle 162,235,5,201,41,3
fcircle 51,134,5,201,41,3
fcircle 13,97,5,122,4,3
fcircle 98,255,5,245,105,23
fcircle 40,251,5,122,4,3
fcircle 23,60,5,245,105,23
fcircle 87,209,5,201,41,3
fcircle 18,73,5,122,4,3
fcircle 5,79,5,122,4,3
fcircle 7,62,5,122,4,3
fcircle 223,40,5,122,4,3
fcircle 38,133,5,122,4,3
fcircle 130,231,5,122,4,3
