new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,95,255,0,0
circle 157,95,5,255,0,0
setpixel 136,20,255,0,0
circle 136,20,5,255,0,0
setpixel 180,160,255,0,0
circle 180,160,5,255,0,0
setpixel 190,218,255,0,0
circle 190,218,5,255,0,0
setpixel 182,164,255,0,0
circle 182,164,5,255,0,0
setpixel 40,8,255,0,0
circle 40,8,5,255,0,0
setpixel 176,141,255,0,0
circle 176,141,5,255,0,0
setpixel 171,102,255,0,0
circle 171,102,5,255,0,0
setpixel 44,4,255,0,0
circle 44,4,5,255,0,0
setpixel 158,95,255,0,0
circle 158,95,5,255,0,0
setpixel 73,45,255,0,0
circle 73,45,5,255,0,0
setpixel 141,95,255,0,0
circle 141,95,5,255,0,0
setpixel 227,116,255,0,0
circle 227,116,5,255,0,0
setpixel 193,144,255,0,0
circle 193,144,5,255,0,0
setpixel 175,141,255,0,0
circle 175,141,5,255,0,0
setpixel 180,88,255,0,0
circle 180,88,5,255,0,0
setpixel 190,214,255,0,0
circle 190,214,5,255,0,0
setpixel 189,197,255,0,0
circle 189,197,5,255,0,0
setpixel 172,126,255,0,0
circle 172,126,5,255,0,0
setpixel 191,56,255,0,0
circle 191,56,5,255,0,0
setpixel 100,86,255,0,0
circle 100,86,5,255,0,0
setpixel 186,96,255,0,0
circle 186,96,5,255,0,0
setpixel 224,98,255,0,0
circle 224,98,5,255,0,0
setpixel 188,246,255,0,0
circle 188,246,5,255,0,0
setpixel 169,125,255,0,0
circle 169,125,5,255,0,0
setpixel 114,74,255,0,0
circle 114,74,5,255,0,0
setpixel 43,0,255,0,0
circle 43,0,5,255,0,0
setpixel 181,88,255,0,0
circle 181,88,5,255,0,0
setpixel 168,124,255,0,0
circle 168,124,5,255,0,0
setpixel 152,109,255,0,0
circle 152,109,5,255,0,0
setpixel 195,222,255,0,0
circle 195,222,5,255,0,0
setpixel 246,76,255,0,0
circle 246,76,5,255,0,0
setpixel 194,222,255,0,0
circle 194,222,5,255,0,0
setpixel 193,239,255,0,0
circle 193,239,5,255,0,0
setpixel 183,168,255,0,0
circle 183,168,5,255,0,0
setpixel 120,66,255,0,0
circle 120,66,5,255,0,0
setpixel 116,71,255,0,0
circle 116,71,5,255,0,0
setpixel 169,124,255,0,0
circle 169,124,5,255,0,0
setpixel 194,235,255,0,0
circle 194,235,5,255,0,0
setpixel 185,96,255,0,0
circle 185,96,5,255,0,0
setpixel 179,160,255,0,0
circle 179,160,5,255,0,0
setpixel 115,74,255,0,0
circle 115,74,5,255,0,0
