new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,100,5,122,4,3
fcircle 250,148,5,122,4,3
fcircle 243,159,5,122,4,3
fcircle 240,196,5,122,4,3
fcircle 208,90,5,122,4,3
fcircle 225,107,5,122,4,3
fcircle 251,226,5,122,4,3
fcircle 209,89,5,122,4,3
fcircle 223,122,5,122,4,3
fcircle 248,220,5,122,4,3
fcircle 199,30,5,122,4,3
fcircle 212,101,5,122,4,3
fcircle 207,89,5,201,41,3
fcircle 218,126,5,122,4,3
fcircle 255,153,5,122,4,3
fcircle 226,166,5,122,4,3
fcircle 205,36,5,122,4,3
fcircle 199,29,5,122,4,3
fcircle 226,167,5,201,41,3
fcircle 205,43,5,122,4,3
fcircle 222,122,5,122,4,3
fcircle 239,196,5,122,4,3
fcircle 221,117,5,122,4,3
fcircle 254,147,5,122,4,3
fcircle 251,237,5,122,4,3
fcircle 253,147,5,122,4,3
fcircle 219,136,5,122,4,3
fcircle 208,89,5,122,4,3
fcircle 225,166,5,122,4,3
fcircle 238,185,5,122,4,3
fcircle 194,25,5,122,4,3
fcircle 240,197,5,122,4,3
