new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,100,255,0,0
circle 236,100,5,255,0,0
setpixel 226,166,255,0,0
circle 226,166,5,255,0,0
setpixel 250,148,255,0,0
circle 250,148,5,255,0,0
setpixel 199,29,255,0,0
circle 199,29,5,255,0,0
setpixel 243,159,255,0,0
circle 243,159,5,255,0,0
setpixel 205,36,255,0,0
circle 205,36,5,255,0,0
setpixel 240,196,255,0,0
circle 240,196,5,255,0,0
setpixel 208,90,255,0,0
circle 208,90,5,255,0,0
setpixel 226,167,255,0,0
circle 226,167,5,255,0,0
setpixel 225,107,255,0,0
circle 225,107,5,255,0,0
setpixel 251,226,255,0,0
circle 251,226,5,255,0,0
setpixel 205,43,255,0,0
circle 205,43,5,255,0,0
setpixel 222,122,255,0,0
circle 222,122,5,255,0,0
setpixel 239,196,255,0,0
circle 239,196,5,255,0,0
setpixel 221,117,255,0,0
circle 221,117,5,255,0,0
setpixel 223,122,255,0,0
circle 223,122,5,255,0,0
setpixel 254,147,255,0,0
circle 254,147,5,255,0,0
setpixel 248,220,255,0,0
circle 248,220,5,255,0,0
setpixel 199,30,255,0,0
circle 199,30,5,255,0,0
setpixel 251,237,255,0,0
circle 251,237,5,255,0,0
setpixel 212,101,255,0,0
circle 212,101,5,255,0,0
setpixel 219,136,255,0,0
circle 219,136,5,255,0,0
setpixel 253,147,255,0,0
circle 253,147,5,255,0,0
setpixel 207,89,255,0,0
circle 207,89,5,255,0,0
setpixel 208,89,255,0,0
circle 208,89,5,255,0,0
setpixel 238,185,255,0,0
circle 238,185,5,255,0,0
setpixel 225,166,255,0,0
circle 225,166,5,255,0,0
setpixel 240,197,255,0,0
circle 240,197,5,255,0,0
setpixel 194,25,255,0,0
circle 194,25,5,255,0,0
setpixel 218,126,255,0,0
circle 218,126,5,255,0,0
setpixel 255,153,255,0,0
circle 255,153,5,255,0,0
