new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,25,5,122,4,3
fcircle 244,193,5,201,41,3
fcircle 28,14,5,122,4,3
fcircle 68,53,5,201,41,3
fcircle 152,110,5,122,4,3
fcircle 157,188,5,201,41,3
fcircle 85,13,5,122,4,3
fcircle 54,32,5,122,4,3
fcircle 84,197,5,122,4,3
fcircle 225,14,5,122,4,3
fcircle 142,138,5,122,4,3
fcircle 215,97,5,201,41,3
fcircle 200,50,5,122,4,3
fcircle 61,31,5,122,4,3
fcircle 221,12,5,122,4,3
fcircle 227,67,5,122,4,3
fcircle 49,19,5,245,105,23
fcircle 209,2,5,122,4,3
fcircle 13,26,5,122,4,3
fcircle 250,203,5,122,4,3
fcircle 24,208,5,122,4,3
fcircle 208,170,5,122,4,3
fcircle 21,13,5,122,4,3
fcircle 150,139,5,245,105,23
fcircle 142,64,5,201,41,3
fcircle 18,17,5,122,4,3
fcircle 99,47,5,122,4,3
fcircle 36,30,5,122,4,3
fcircle 22,14,5,122,4,3
fcircle 112,127,5,201,41,3
fcircle 202,89,5,122,4,3
fcircle 67,46,5,122,4,3
fcircle 68,222,5,245,105,23
fcircle 192,33,5,122,4,3
fcircle 21,14,5,122,4,3
fcircle 170,234,5,122,4,3
fcircle 55,24,5,122,4,3
fcircle 44,17,5,122,4,3
fcircle 67,45,5,122,4,3
