new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,66,5,122,4,3
fcircle 190,94,5,201,41,3
fcircle 56,74,5,122,4,3
fcircle 191,94,5,122,4,3
fcircle 183,93,5,245,105,23
fcircle 233,76,5,122,4,3
fcircle 58,230,5,201,41,3
fcircle 16,252,5,201,41,3
fcircle 178,92,5,122,4,3
fcircle 176,100,5,122,4,3
fcircle 195,97,5,201,41,3
fcircle 56,64,5,201,41,3
fcircle 189,78,5,122,4,3
fcircle 177,107,5,122,4,3
fcircle 78,67,5,122,4,3
fcircle 36,20,5,122,4,3
fcircle 145,90,5,245,105,23
fcircle 161,94,5,122,4,3
fcircle 56,65,5,122,4,3
fcircle 168,92,5,122,4,3
fcircle 185,94,5,245,105,23
fcircle 178,79,5,122,4,3
fcircle 185,93,5,122,4,3
fcircle 185,82,5,122,4,3
fcircle 180,105,5,122,4,3
fcircle 99,71,5,122,4,3
fcircle 70,61,5,122,4,3
fcircle 175,92,5,122,4,3
fcircle 67,98,5,201,41,3
fcircle 85,193,5,122,4,3
fcircle 49,69,5,201,41,3
fcircle 145,89,5,122,4,3
fcircle 100,71,5,122,4,3
fcircle 181,59,5,201,41,3
fcircle 65,59,5,122,4,3
fcircle 69,61,5,122,4,3
fcircle 86,191,5,245,105,23
fcircle 152,92,5,245,105,23
fcircle 67,97,5,122,4,3
fcircle 170,78,5,122,4,3
fcircle 99,70,5,122,4,3
fcircle 248,75,5,245,105,23
fcircle 162,93,5,122,4,3
fcircle 87,105,5,245,105,23
fcircle 186,101,5,122,4,3
fcircle 105,75,5,122,4,3
fcircle 91,155,5,201,41,3
fcircle 77,147,5,201,41,3
fcircle 255,74,5,122,4,3
fcircle 55,74,5,245,105,23
fcircle 36,19,5,122,4,3
fcircle 140,88,5,122,4,3
fcircle 6,18,5,122,4,3
fcircle 192,95,5,122,4,3
fcircle 93,153,5,122,4,3
fcircle 181,58,5,245,105,23
fcircle 87,70,5,122,4,3
fcircle 91,158,5,201,41,3
fcircle 254,74,5,245,105,23
fcircle 174,92,5,122,4,3
fcircle 78,66,5,122,4,3
fcircle 58,65,5,122,4,3
fcircle 162,94,5,122,4,3
fcircle 167,92,5,122,4,3
fcircle 141,87,5,122,4,3
