new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,50,5,201,41,3
fcircle 156,59,5,122,4,3
fcircle 14,141,5,122,4,3
fcircle 193,214,5,245,105,23
fcircle 28,44,5,122,4,3
fcircle 16,236,5,122,4,3
fcircle 23,129,5,201,41,3
fcircle 178,155,5,245,105,23
fcircle 18,228,5,122,4,3
fcircle 25,48,5,201,41,3
fcircle 8,225,5,201,41,3
fcircle 181,179,5,201,41,3
fcircle 55,52,5,122,4,3
fcircle 11,123,5,122,4,3
fcircle 19,231,5,122,4,3
fcircle 18,121,5,122,4,3
fcircle 34,134,5,201,41,3
fcircle 67,48,5,122,4,3
fcircle 3,125,5,122,4,3
fcircle 74,53,5,201,41,3
fcircle 12,72,5,122,4,3
fcircle 168,87,5,122,4,3
fcircle 69,201,5,201,41,3
fcircle 15,235,5,122,4,3
fcircle 20,132,5,122,4,3
fcircle 121,8,5,201,41,3
fcircle 15,172,5,201,41,3
fcircle 71,51,5,122,4,3
fcircle 167,87,5,201,41,3
fcircle 0,234,5,122,4,3
fcircle 37,125,5,122,4,3
fcircle 70,53,5,201,41,3
fcircle 45,50,5,122,4,3
fcircle 51,51,5,122,4,3
fcircle 70,51,5,201,41,3
fcircle 38,126,5,122,4,3
fcircle 179,91,5,122,4,3
fcircle 2,116,5,201,41,3
fcircle 3,219,5,122,4,3
fcircle 29,82,5,201,41,3
fcircle 153,60,5,122,4,3
fcircle 21,132,5,201,41,3
fcircle 0,231,5,201,41,3
fcircle 30,114,5,201,41,3
fcircle 16,122,5,245,105,23
fcircle 2,129,5,122,4,3
fcircle 25,130,5,201,41,3
fcircle 17,129,5,122,4,3
fcircle 46,50,5,122,4,3
fcircle 17,233,5,122,4,3
fcircle 15,236,5,245,105,23
fcircle 169,91,5,122,4,3
fcircle 9,127,5,122,4,3
fcircle 38,135,5,122,4,3
fcircle 59,50,5,122,4,3
fcircle 33,48,5,245,105,23
fcircle 19,132,5,122,4,3
fcircle 12,123,5,122,4,3
fcircle 116,7,5,122,4,3
fcircle 155,55,5,122,4,3
fcircle 182,121,5,201,41,3
fcircle 69,196,5,201,41,3
fcircle 34,48,5,122,4,3
fcircle 20,127,5,201,41,3
fcircle 177,154,5,122,4,3
fcircle 20,225,5,201,41,3
fcircle 29,133,5,122,4,3
fcircle 204,250,5,245,105,23
fcircle 50,51,5,122,4,3
fcircle 33,98,5,122,4,3
fcircle 33,97,5,201,41,3
fcircle 36,125,5,245,105,23
fcircle 64,228,5,122,4,3
fcircle 41,130,5,201,41,3
fcircle 18,231,5,245,105,23
fcircle 7,234,5,122,4,3
fcircle 37,126,5,245,105,23
fcircle 37,135,5,201,41,3
fcircle 155,59,5,201,41,3
