new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,24,255,0,0
circle 24,24,5,255,0,0
setpixel 24,7,255,0,0
circle 24,7,5,255,0,0
setpixel 56,185,255,0,0
circle 56,185,5,255,0,0
setpixel 24,8,255,0,0
circle 24,8,5,255,0,0
setpixel 8,136,255,0,0
circle 8,136,5,255,0,0
setpixel 9,136,255,0,0
circle 9,136,5,255,0,0
setpixel 57,185,255,0,0
circle 57,185,5,255,0,0
setpixel 5,229,255,0,0
circle 5,229,5,255,0,0
setpixel 14,29,255,0,0
circle 14,29,5,255,0,0
setpixel 21,27,255,0,0
circle 21,27,5,255,0,0
setpixel 15,234,255,0,0
circle 15,234,5,255,0,0
setpixel 27,6,255,0,0
circle 27,6,5,255,0,0
setpixel 44,7,255,0,0
circle 44,7,5,255,0,0
