new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,34,5,201,41,3
fcircle 155,162,5,122,4,3
fcircle 160,211,5,122,4,3
fcircle 194,49,5,201,41,3
fcircle 145,61,5,122,4,3
fcircle 244,53,5,122,4,3
fcircle 231,252,5,245,105,23
fcircle 235,255,5,122,4,3
fcircle 129,21,5,122,4,3
fcircle 89,110,5,122,4,3
fcircle 178,50,5,122,4,3
fcircle 232,250,5,122,4,3
fcircle 232,252,5,201,41,3
fcircle 186,88,5,122,4,3
fcircle 164,21,5,201,41,3
fcircle 199,18,5,201,41,3
fcircle 183,80,5,201,41,3
fcircle 81,166,5,122,4,3
fcircle 232,253,5,201,41,3
fcircle 176,34,5,245,105,23
fcircle 157,39,5,122,4,3
fcircle 148,65,5,201,41,3
fcircle 130,33,5,201,41,3
fcircle 189,76,5,245,105,23
fcircle 238,1,5,122,4,3
fcircle 167,28,5,201,41,3
fcircle 17,96,5,122,4,3
fcircle 113,32,5,201,41,3
fcircle 239,245,5,122,4,3
fcircle 182,72,5,122,4,3
fcircle 114,146,5,201,41,3
fcircle 231,253,5,245,105,23
