new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,8,255,0,0
circle 236,8,5,255,0,0
setpixel 152,84,255,0,0
circle 152,84,5,255,0,0
setpixel 3,72,255,0,0
circle 3,72,5,255,0,0
setpixel 201,59,255,0,0
circle 201,59,5,255,0,0
setpixel 30,237,255,0,0
circle 30,237,5,255,0,0
setpixel 151,67,255,0,0
circle 151,67,5,255,0,0
setpixel 248,108,255,0,0
circle 248,108,5,255,0,0
setpixel 27,110,255,0,0
circle 27,110,5,255,0,0
setpixel 25,113,255,0,0
circle 25,113,5,255,0,0
setpixel 191,139,255,0,0
circle 191,139,5,255,0,0
setpixel 209,255,255,0,0
circle 209,255,5,255,0,0
setpixel 75,77,255,0,0
circle 75,77,5,255,0,0
setpixel 82,78,255,0,0
circle 82,78,5,255,0,0
setpixel 39,235,255,0,0
circle 39,235,5,255,0,0
