new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,231,255,0,0
circle 7,231,5,255,0,0
setpixel 8,164,255,0,0
circle 8,164,5,255,0,0
setpixel 249,75,255,0,0
circle 249,75,5,255,0,0
setpixel 210,176,255,0,0
circle 210,176,5,255,0,0
setpixel 28,223,255,0,0
circle 28,223,5,255,0,0
setpixel 241,147,255,0,0
circle 241,147,5,255,0,0
setpixel 13,203,255,0,0
circle 13,203,5,255,0,0
setpixel 27,222,255,0,0
circle 27,222,5,255,0,0
setpixel 233,6,255,0,0
circle 233,6,5,255,0,0
setpixel 25,162,255,0,0
circle 25,162,5,255,0,0
setpixel 11,210,255,0,0
circle 11,210,5,255,0,0
