new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,87,5,122,4,3
fcircle 111,179,5,201,41,3
fcircle 129,46,5,245,105,23
fcircle 192,98,5,201,41,3
fcircle 89,91,5,201,41,3
fcircle 2,14,5,122,4,3
fcircle 117,19,5,122,4,3
fcircle 213,180,5,122,4,3
fcircle 233,240,5,122,4,3
fcircle 93,234,5,201,41,3
fcircle 197,101,5,201,41,3
fcircle 156,171,5,201,41,3
fcircle 161,170,5,201,41,3
fcircle 38,87,5,122,4,3
fcircle 221,2,5,201,41,3
fcircle 205,218,5,201,41,3
fcircle 143,215,5,201,41,3
fcircle 202,199,5,201,41,3
fcircle 233,40,5,122,4,3
fcircle 178,124,5,201,41,3
fcircle 243,194,5,201,41,3
fcircle 90,94,5,245,105,23
fcircle 198,113,5,201,41,3
fcircle 244,15,5,122,4,3
fcircle 102,76,5,245,105,23
fcircle 77,50,5,122,4,3
fcircle 145,180,5,201,41,3
fcircle 181,108,5,201,41,3
