new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,130,5,201,41,3
fcircle 133,99,5,245,105,23
fcircle 156,92,5,201,41,3
fcircle 51,99,5,122,4,3
fcircle 201,45,5,201,41,3
fcircle 12,134,5,122,4,3
fcircle 185,19,5,245,105,23
fcircle 64,121,5,201,41,3
fcircle 46,46,5,122,4,3
fcircle 22,131,5,122,4,3
fcircle 116,73,5,245,105,23
fcircle 210,26,5,245,105,23
fcircle 44,113,5,122,4,3
fcircle 132,99,5,122,4,3
fcircle 91,63,5,122,4,3
fcircle 70,35,5,122,4,3
fcircle 12,135,5,201,41,3
fcircle 117,97,5,122,4,3
fcircle 199,0,5,245,105,23
fcircle 90,63,5,122,4,3
fcircle 18,38,5,201,41,3
fcircle 52,93,5,122,4,3
fcircle 158,91,5,122,4,3
fcircle 171,85,5,122,4,3
fcircle 74,110,5,201,41,3
fcircle 115,100,5,122,4,3
fcircle 157,91,5,122,4,3
fcircle 127,98,5,201,41,3
fcircle 70,114,5,201,41,3
fcircle 49,125,5,122,4,3
fcircle 66,109,5,245,105,23
fcircle 83,110,5,201,41,3
fcircle 133,98,5,122,4,3
fcircle 40,129,5,122,4,3
fcircle 128,98,5,245,105,23
fcircle 39,129,5,122,4,3
fcircle 211,26,5,122,4,3
fcircle 144,95,5,122,4,3
fcircle 46,126,5,122,4,3
fcircle 224,2,5,122,4,3
fcircle 178,74,5,122,4,3
fcircle 38,130,5,122,4,3
fcircle 116,92,5,122,4,3
fcircle 212,26,5,122,4,3
fcircle 66,110,5,201,41,3
fcircle 204,19,5,122,4,3
fcircle 60,110,5,122,4,3
fcircle 161,91,5,122,4,3
fcircle 145,66,5,201,41,3
fcircle 114,92,5,122,4,3
fcircle 138,98,5,122,4,3
fcircle 96,100,5,122,4,3
fcircle 115,92,5,122,4,3
fcircle 116,98,5,122,4,3
fcircle 195,48,5,245,105,23
fcircle 45,126,5,122,4,3
fcircle 116,100,5,122,4,3
fcircle 202,7,5,245,105,23
