new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,130,255,0,0
circle 25,130,5,255,0,0
setpixel 133,99,255,0,0
circle 133,99,5,255,0,0
setpixel 156,92,255,0,0
circle 156,92,5,255,0,0
setpixel 51,99,255,0,0
circle 51,99,5,255,0,0
setpixel 201,45,255,0,0
circle 201,45,5,255,0,0
setpixel 12,134,255,0,0
circle 12,134,5,255,0,0
setpixel 185,19,255,0,0
circle 185,19,5,255,0,0
setpixel 64,121,255,0,0
circle 64,121,5,255,0,0
setpixel 46,46,255,0,0
circle 46,46,5,255,0,0
setpixel 22,131,255,0,0
circle 22,131,5,255,0,0
setpixel 116,73,255,0,0
circle 116,73,5,255,0,0
setpixel 210,26,255,0,0
circle 210,26,5,255,0,0
setpixel 44,113,255,0,0
circle 44,113,5,255,0,0
setpixel 132,99,255,0,0
circle 132,99,5,255,0,0
setpixel 91,63,255,0,0
circle 91,63,5,255,0,0
setpixel 70,35,255,0,0
circle 70,35,5,255,0,0
setpixel 12,135,255,0,0
circle 12,135,5,255,0,0
setpixel 117,97,255,0,0
circle 117,97,5,255,0,0
setpixel 199,0,255,0,0
circle 199,0,5,255,0,0
setpixel 90,63,255,0,0
circle 90,63,5,255,0,0
setpixel 18,38,255,0,0
circle 18,38,5,255,0,0
setpixel 52,93,255,0,0
circle 52,93,5,255,0,0
setpixel 158,91,255,0,0
circle 158,91,5,255,0,0
setpixel 171,85,255,0,0
circle 171,85,5,255,0,0
setpixel 74,110,255,0,0
circle 74,110,5,255,0,0
setpixel 115,100,255,0,0
circle 115,100,5,255,0,0
setpixel 157,91,255,0,0
circle 157,91,5,255,0,0
setpixel 127,98,255,0,0
circle 127,98,5,255,0,0
setpixel 70,114,255,0,0
circle 70,114,5,255,0,0
setpixel 49,125,255,0,0
circle 49,125,5,255,0,0
setpixel 66,109,255,0,0
circle 66,109,5,255,0,0
setpixel 83,110,255,0,0
circle 83,110,5,255,0,0
setpixel 133,98,255,0,0
circle 133,98,5,255,0,0
setpixel 40,129,255,0,0
circle 40,129,5,255,0,0
setpixel 128,98,255,0,0
circle 128,98,5,255,0,0
setpixel 39,129,255,0,0
circle 39,129,5,255,0,0
setpixel 211,26,255,0,0
circle 211,26,5,255,0,0
setpixel 144,95,255,0,0
circle 144,95,5,255,0,0
setpixel 46,126,255,0,0
circle 46,126,5,255,0,0
setpixel 224,2,255,0,0
circle 224,2,5,255,0,0
setpixel 178,74,255,0,0
circle 178,74,5,255,0,0
setpixel 38,130,255,0,0
circle 38,130,5,255,0,0
setpixel 116,92,255,0,0
circle 116,92,5,255,0,0
setpixel 212,26,255,0,0
circle 212,26,5,255,0,0
setpixel 66,110,255,0,0
circle 66,110,5,255,0,0
setpixel 204,19,255,0,0
circle 204,19,5,255,0,0
setpixel 60,110,255,0,0
circle 60,110,5,255,0,0
setpixel 161,91,255,0,0
circle 161,91,5,255,0,0
setpixel 145,66,255,0,0
circle 145,66,5,255,0,0
setpixel 114,92,255,0,0
circle 114,92,5,255,0,0
setpixel 138,98,255,0,0
circle 138,98,5,255,0,0
setpixel 96,100,255,0,0
circle 96,100,5,255,0,0
setpixel 115,92,255,0,0
circle 115,92,5,255,0,0
setpixel 116,98,255,0,0
circle 116,98,5,255,0,0
setpixel 195,48,255,0,0
circle 195,48,5,255,0,0
setpixel 45,126,255,0,0
circle 45,126,5,255,0,0
setpixel 116,100,255,0,0
circle 116,100,5,255,0,0
setpixel 202,7,255,0,0
circle 202,7,5,255,0,0
