new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,174,5,122,4,3
fcircle 246,163,5,122,4,3
fcircle 26,184,5,122,4,3
fcircle 82,231,5,122,4,3
fcircle 157,198,5,122,4,3
fcircle 92,209,5,122,4,3
fcircle 89,208,5,122,4,3
fcircle 97,193,5,122,4,3
fcircle 124,231,5,122,4,3
fcircle 233,222,5,122,4,3
fcircle 155,166,5,122,4,3
fcircle 184,255,5,122,4,3
fcircle 36,192,5,122,4,3
fcircle 224,209,5,122,4,3
fcircle 160,200,5,122,4,3
fcircle 78,190,5,122,4,3
fcircle 132,246,5,122,4,3
fcircle 128,238,5,122,4,3
fcircle 126,175,5,122,4,3
fcircle 217,210,5,122,4,3
fcircle 127,192,5,122,4,3
fcircle 180,195,5,122,4,3
fcircle 23,185,5,122,4,3
fcircle 41,227,5,122,4,3
fcircle 227,229,5,122,4,3
fcircle 217,219,5,122,4,3
fcircle 57,241,5,122,4,3
fcircle 162,199,5,122,4,3
fcircle 37,180,5,122,4,3
fcircle 169,212,5,122,4,3
fcircle 192,187,5,122,4,3
fcircle 168,212,5,122,4,3
fcircle 164,172,5,122,4,3
fcircle 179,195,5,122,4,3
fcircle 218,232,5,122,4,3
fcircle 39,182,5,122,4,3
fcircle 40,225,5,122,4,3
fcircle 208,222,5,122,4,3
fcircle 133,204,5,122,4,3
fcircle 99,192,5,122,4,3
fcircle 129,192,5,122,4,3
fcircle 145,227,5,122,4,3
fcircle 242,220,5,122,4,3
fcircle 246,162,5,122,4,3
fcircle 43,226,5,122,4,3
fcircle 130,233,5,122,4,3
fcircle 138,239,5,122,4,3
fcircle 212,226,5,122,4,3
fcircle 69,224,5,122,4,3
fcircle 134,179,5,122,4,3
fcircle 234,213,5,122,4,3
fcircle 225,220,5,122,4,3
fcircle 47,229,5,122,4,3
fcircle 107,151,5,122,4,3
fcircle 94,221,5,122,4,3
fcircle 162,195,5,122,4,3
fcircle 17,190,5,122,4,3
fcircle 248,181,5,122,4,3
fcircle 133,246,5,122,4,3
fcircle 228,206,5,122,4,3
fcircle 245,223,5,122,4,3
fcircle 211,225,5,122,4,3
fcircle 237,215,5,122,4,3
fcircle 43,189,5,122,4,3
fcircle 57,242,5,122,4,3
fcircle 98,188,5,122,4,3
fcircle 108,189,5,122,4,3
fcircle 121,229,5,122,4,3
fcircle 156,200,5,122,4,3
fcircle 124,177,5,122,4,3
fcircle 226,228,5,122,4,3
fcircle 93,186,5,122,4,3
fcircle 227,215,5,122,4,3
fcircle 90,187,5,122,4,3
fcircle 94,188,5,122,4,3
fcircle 234,212,5,122,4,3
fcircle 150,231,5,122,4,3
fcircle 237,226,5,122,4,3
