new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,222,5,122,4,3
fcircle 117,152,5,122,4,3
fcircle 107,14,5,122,4,3
fcircle 101,216,5,122,4,3
fcircle 120,196,5,122,4,3
fcircle 18,51,5,122,4,3
fcircle 145,32,5,122,4,3
fcircle 225,37,5,122,4,3
fcircle 212,51,5,122,4,3
fcircle 80,148,5,122,4,3
fcircle 124,25,5,122,4,3
fcircle 130,127,5,122,4,3
fcircle 178,99,5,122,4,3
fcircle 64,18,5,122,4,3
fcircle 44,239,5,122,4,3
fcircle 1,103,5,122,4,3
fcircle 31,9,5,122,4,3
fcircle 12,31,5,122,4,3
