new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,222,255,0,0
circle 15,222,5,255,0,0
setpixel 117,152,255,0,0
circle 117,152,5,255,0,0
setpixel 107,14,255,0,0
circle 107,14,5,255,0,0
setpixel 101,216,255,0,0
circle 101,216,5,255,0,0
setpixel 120,196,255,0,0
circle 120,196,5,255,0,0
setpixel 18,51,255,0,0
circle 18,51,5,255,0,0
setpixel 145,32,255,0,0
circle 145,32,5,255,0,0
setpixel 225,37,255,0,0
circle 225,37,5,255,0,0
setpixel 212,51,255,0,0
circle 212,51,5,255,0,0
setpixel 80,148,255,0,0
circle 80,148,5,255,0,0
setpixel 124,25,255,0,0
circle 124,25,5,255,0,0
setpixel 130,127,255,0,0
circle 130,127,5,255,0,0
setpixel 44,239,255,0,0
circle 44,239,5,255,0,0
setpixel 178,99,255,0,0
circle 178,99,5,255,0,0
setpixel 64,18,255,0,0
circle 64,18,5,255,0,0
setpixel 1,103,255,0,0
circle 1,103,5,255,0,0
setpixel 31,9,255,0,0
circle 31,9,5,255,0,0
setpixel 12,31,255,0,0
circle 12,31,5,255,0,0
