new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,176,5,122,4,3
fcircle 210,197,5,122,4,3
fcircle 101,237,5,201,41,3
fcircle 115,165,5,201,41,3
fcircle 231,199,5,122,4,3
fcircle 229,195,5,201,41,3
fcircle 121,220,5,122,4,3
fcircle 203,233,5,201,41,3
fcircle 201,98,5,201,41,3
fcircle 212,226,5,201,41,3
fcircle 208,246,5,201,41,3
fcircle 78,120,5,201,41,3
fcircle 252,185,5,122,4,3
fcircle 133,203,5,122,4,3
fcircle 181,232,5,122,4,3
fcircle 107,207,5,122,4,3
fcircle 216,93,5,122,4,3
fcircle 210,241,5,122,4,3
fcircle 132,207,5,122,4,3
fcircle 97,210,5,201,41,3
fcircle 97,209,5,201,41,3
fcircle 206,252,5,201,41,3
fcircle 210,240,5,122,4,3
fcircle 209,243,5,122,4,3
fcircle 185,221,5,122,4,3
fcircle 181,233,5,201,41,3
fcircle 209,246,5,122,4,3
