new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,175,5,201,41,3
fcircle 66,205,5,122,4,3
fcircle 5,166,5,201,41,3
fcircle 68,214,5,122,4,3
fcircle 15,157,5,122,4,3
fcircle 68,212,5,122,4,3
fcircle 13,180,5,201,41,3
fcircle 24,163,5,201,41,3
fcircle 79,153,5,122,4,3
fcircle 38,170,5,201,41,3
fcircle 21,176,5,122,4,3
fcircle 92,165,5,122,4,3
fcircle 25,163,5,122,4,3
fcircle 51,165,5,201,41,3
fcircle 6,162,5,122,4,3
fcircle 82,152,5,122,4,3
fcircle 22,115,5,122,4,3
fcircle 39,169,5,122,4,3
fcircle 53,164,5,122,4,3
fcircle 47,181,5,122,4,3
fcircle 15,121,5,122,4,3
fcircle 64,204,5,122,4,3
fcircle 19,170,5,122,4,3
fcircle 1,15,5,201,41,3
fcircle 68,211,5,122,4,3
fcircle 12,170,5,122,4,3
fcircle 75,154,5,122,4,3
fcircle 66,204,5,201,41,3
fcircle 4,176,5,122,4,3
fcircle 4,166,5,122,4,3
fcircle 46,181,5,201,41,3
