new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,141,5,201,41,3
fcircle 245,68,5,122,4,3
fcircle 249,75,5,122,4,3
fcircle 61,228,5,201,41,3
fcircle 167,221,5,122,4,3
fcircle 62,225,5,201,41,3
fcircle 119,13,5,201,41,3
fcircle 148,133,5,201,41,3
fcircle 24,168,5,201,41,3
fcircle 212,68,5,201,41,3
fcircle 190,66,5,201,41,3
fcircle 156,101,5,122,4,3
fcircle 187,70,5,122,4,3
fcircle 2,62,5,201,41,3
fcircle 59,136,5,201,41,3
fcircle 68,220,5,122,4,3
fcircle 2,132,5,201,41,3
fcircle 6,110,5,122,4,3
fcircle 181,28,5,122,4,3
fcircle 117,227,5,122,4,3
fcircle 240,9,5,245,105,23
fcircle 242,9,5,245,105,23
fcircle 92,255,5,201,41,3
fcircle 37,137,5,201,41,3
fcircle 109,20,5,122,4,3
fcircle 63,72,5,201,41,3
fcircle 243,56,5,201,41,3
fcircle 190,217,5,122,4,3
fcircle 242,57,5,201,41,3
fcircle 220,125,5,245,105,23
fcircle 218,80,5,201,41,3
fcircle 244,110,5,201,41,3
fcircle 219,79,5,201,41,3
fcircle 249,74,5,122,4,3
fcircle 244,12,5,122,4,3
fcircle 246,66,5,122,4,3
fcircle 174,65,5,122,4,3
fcircle 77,156,5,122,4,3
fcircle 60,135,5,201,41,3
fcircle 42,92,5,122,4,3
fcircle 236,128,5,122,4,3
fcircle 251,72,5,245,105,23
fcircle 79,99,5,122,4,3
