new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,71,255,0,0
circle 186,71,5,255,0,0
setpixel 31,94,255,0,0
circle 31,94,5,255,0,0
setpixel 93,93,255,0,0
circle 93,93,5,255,0,0
setpixel 38,157,255,0,0
circle 38,157,5,255,0,0
setpixel 73,2,255,0,0
circle 73,2,5,255,0,0
setpixel 49,82,255,0,0
circle 49,82,5,255,0,0
setpixel 177,14,255,0,0
circle 177,14,5,255,0,0
setpixel 166,43,255,0,0
circle 166,43,5,255,0,0
setpixel 106,15,255,0,0
circle 106,15,5,255,0,0
setpixel 214,60,255,0,0
circle 214,60,5,255,0,0
setpixel 31,143,255,0,0
circle 31,143,5,255,0,0
setpixel 250,121,255,0,0
circle 250,121,5,255,0,0
setpixel 146,19,255,0,0
circle 146,19,5,255,0,0
setpixel 210,33,255,0,0
circle 210,33,5,255,0,0
setpixel 212,7,255,0,0
circle 212,7,5,255,0,0
setpixel 70,1,255,0,0
circle 70,1,5,255,0,0
setpixel 250,119,255,0,0
circle 250,119,5,255,0,0
setpixel 70,84,255,0,0
circle 70,84,5,255,0,0
setpixel 188,85,255,0,0
circle 188,85,5,255,0,0
setpixel 187,71,255,0,0
circle 187,71,5,255,0,0
setpixel 162,40,255,0,0
circle 162,40,5,255,0,0
setpixel 250,96,255,0,0
circle 250,96,5,255,0,0
setpixel 148,15,255,0,0
circle 148,15,5,255,0,0
setpixel 218,50,255,0,0
circle 218,50,5,255,0,0
setpixel 6,127,255,0,0
circle 6,127,5,255,0,0
setpixel 167,133,255,0,0
circle 167,133,5,255,0,0
setpixel 24,213,255,0,0
circle 24,213,5,255,0,0
setpixel 167,40,255,0,0
circle 167,40,5,255,0,0
setpixel 204,70,255,0,0
circle 204,70,5,255,0,0
setpixel 215,58,255,0,0
circle 215,58,5,255,0,0
setpixel 154,34,255,0,0
circle 154,34,5,255,0,0
setpixel 231,158,255,0,0
circle 231,158,5,255,0,0
setpixel 203,39,255,0,0
circle 203,39,5,255,0,0
setpixel 153,32,255,0,0
circle 153,32,5,255,0,0
setpixel 190,71,255,0,0
circle 190,71,5,255,0,0
setpixel 211,39,255,0,0
circle 211,39,5,255,0,0
setpixel 31,95,255,0,0
circle 31,95,5,255,0,0
setpixel 30,98,255,0,0
circle 30,98,5,255,0,0
setpixel 68,0,255,0,0
circle 68,0,5,255,0,0
setpixel 79,205,255,0,0
circle 79,205,5,255,0,0
setpixel 156,38,255,0,0
circle 156,38,5,255,0,0
setpixel 40,75,255,0,0
circle 40,75,5,255,0,0
setpixel 168,40,255,0,0
circle 168,40,5,255,0,0
setpixel 141,23,255,0,0
circle 141,23,5,255,0,0
setpixel 102,13,255,0,0
circle 102,13,5,255,0,0
setpixel 190,25,255,0,0
circle 190,25,5,255,0,0
setpixel 176,16,255,0,0
circle 176,16,5,255,0,0
setpixel 156,37,255,0,0
circle 156,37,5,255,0,0
setpixel 102,12,255,0,0
circle 102,12,5,255,0,0
setpixel 162,32,255,0,0
circle 162,32,5,255,0,0
