new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,179,255,0,0
circle 217,179,5,255,0,0
setpixel 109,158,255,0,0
circle 109,158,5,255,0,0
setpixel 249,230,255,0,0
circle 249,230,5,255,0,0
setpixel 60,157,255,0,0
circle 60,157,5,255,0,0
setpixel 6,144,255,0,0
circle 6,144,5,255,0,0
setpixel 233,219,255,0,0
circle 233,219,5,255,0,0
setpixel 237,193,255,0,0
circle 237,193,5,255,0,0
setpixel 21,128,255,0,0
circle 21,128,5,255,0,0
setpixel 179,147,255,0,0
circle 179,147,5,255,0,0
setpixel 250,230,255,0,0
circle 250,230,5,255,0,0
setpixel 213,96,255,0,0
circle 213,96,5,255,0,0
setpixel 255,125,255,0,0
circle 255,125,5,255,0,0
setpixel 110,158,255,0,0
circle 110,158,5,255,0,0
setpixel 9,178,255,0,0
circle 9,178,5,255,0,0
setpixel 0,147,255,0,0
circle 0,147,5,255,0,0
setpixel 232,225,255,0,0
circle 232,225,5,255,0,0
