new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,117,5,201,41,3
fcircle 104,173,5,122,4,3
fcircle 67,9,5,201,41,3
fcircle 36,39,5,122,4,3
fcircle 74,250,5,201,41,3
fcircle 21,29,5,122,4,3
fcircle 50,78,5,201,41,3
fcircle 117,158,5,201,41,3
fcircle 79,39,5,122,4,3
fcircle 66,10,5,122,4,3
fcircle 18,28,5,122,4,3
fcircle 50,9,5,122,4,3
fcircle 19,104,5,122,4,3
fcircle 249,120,5,122,4,3
fcircle 48,36,5,122,4,3
fcircle 14,58,5,122,4,3
fcircle 148,216,5,122,4,3
fcircle 61,4,5,122,4,3
fcircle 148,217,5,122,4,3
fcircle 103,32,5,122,4,3
fcircle 20,26,5,122,4,3
fcircle 66,9,5,201,41,3
fcircle 98,34,5,122,4,3
fcircle 39,21,5,122,4,3
fcircle 44,25,5,122,4,3
fcircle 17,28,5,122,4,3
fcircle 18,63,5,201,41,3
fcircle 104,32,5,122,4,3
fcircle 29,18,5,122,4,3
fcircle 42,20,5,122,4,3
fcircle 4,31,5,122,4,3
fcircle 6,22,5,201,41,3
fcircle 43,20,5,122,4,3
fcircle 69,80,5,201,41,3
fcircle 126,171,5,122,4,3
fcircle 19,63,5,201,41,3
fcircle 36,38,5,201,41,3
fcircle 35,38,5,201,41,3
fcircle 40,21,5,122,4,3
fcircle 28,18,5,122,4,3
fcircle 247,110,5,122,4,3
fcircle 103,58,5,122,4,3
fcircle 15,58,5,122,4,3
