new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,71,5,122,4,3
fcircle 135,182,5,201,41,3
fcircle 105,152,5,122,4,3
fcircle 105,153,5,122,4,3
fcircle 111,59,5,122,4,3
fcircle 64,134,5,122,4,3
fcircle 110,204,5,122,4,3
fcircle 124,183,5,201,41,3
fcircle 69,120,5,122,4,3
fcircle 58,239,5,122,4,3
fcircle 112,189,5,122,4,3
fcircle 124,73,5,122,4,3
fcircle 177,192,5,122,4,3
fcircle 171,190,5,201,41,3
fcircle 121,51,5,122,4,3
fcircle 16,173,5,201,41,3
fcircle 122,51,5,122,4,3
fcircle 127,67,5,201,41,3
fcircle 136,182,5,122,4,3
fcircle 104,152,5,122,4,3
fcircle 57,239,5,122,4,3
fcircle 16,172,5,122,4,3
fcircle 139,48,5,201,41,3
fcircle 112,55,5,122,4,3
fcircle 138,48,5,122,4,3
fcircle 171,191,5,122,4,3
fcircle 68,120,5,201,41,3
fcircle 107,155,5,122,4,3
fcircle 89,191,5,201,41,3
fcircle 127,71,5,201,41,3
fcircle 99,186,5,122,4,3
fcircle 125,181,5,122,4,3
fcircle 177,188,5,122,4,3
fcircle 124,181,5,122,4,3
fcircle 95,192,5,122,4,3
fcircle 114,191,5,122,4,3
fcircle 43,196,5,122,4,3
fcircle 44,196,5,122,4,3
fcircle 64,135,5,201,41,3
fcircle 116,71,5,122,4,3
fcircle 50,146,5,201,41,3
fcircle 116,52,5,122,4,3
fcircle 102,189,5,201,41,3
fcircle 97,189,5,201,41,3
fcircle 61,255,5,122,4,3
fcircle 115,71,5,122,4,3
fcircle 111,168,5,122,4,3
fcircle 111,189,5,122,4,3
fcircle 125,61,5,122,4,3
fcircle 170,191,5,122,4,3
fcircle 99,185,5,122,4,3
