new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,116,255,0,0
circle 55,116,5,255,0,0
setpixel 59,242,255,0,0
circle 59,242,5,255,0,0
setpixel 36,235,255,0,0
circle 36,235,5,255,0,0
setpixel 44,218,255,0,0
circle 44,218,5,255,0,0
setpixel 120,219,255,0,0
circle 120,219,5,255,0,0
setpixel 35,235,255,0,0
circle 35,235,5,255,0,0
setpixel 8,166,255,0,0
circle 8,166,5,255,0,0
setpixel 34,235,255,0,0
circle 34,235,5,255,0,0
setpixel 58,122,255,0,0
circle 58,122,5,255,0,0
setpixel 57,122,255,0,0
circle 57,122,5,255,0,0
setpixel 91,211,255,0,0
circle 91,211,5,255,0,0
setpixel 32,136,255,0,0
circle 32,136,5,255,0,0
setpixel 30,250,255,0,0
circle 30,250,5,255,0,0
setpixel 136,207,255,0,0
circle 136,207,5,255,0,0
setpixel 33,235,255,0,0
circle 33,235,5,255,0,0
setpixel 9,240,255,0,0
circle 9,240,5,255,0,0
setpixel 22,143,255,0,0
circle 22,143,5,255,0,0
setpixel 111,209,255,0,0
circle 111,209,5,255,0,0
setpixel 56,117,255,0,0
circle 56,117,5,255,0,0
setpixel 113,215,255,0,0
circle 113,215,5,255,0,0
setpixel 135,207,255,0,0
circle 135,207,5,255,0,0
setpixel 133,210,255,0,0
circle 133,210,5,255,0,0
setpixel 91,210,255,0,0
circle 91,210,5,255,0,0
setpixel 110,180,255,0,0
circle 110,180,5,255,0,0
setpixel 120,198,255,0,0
circle 120,198,5,255,0,0
setpixel 32,232,255,0,0
circle 32,232,5,255,0,0
setpixel 110,219,255,0,0
circle 110,219,5,255,0,0
setpixel 119,193,255,0,0
circle 119,193,5,255,0,0
setpixel 60,115,255,0,0
circle 60,115,5,255,0,0
setpixel 107,221,255,0,0
circle 107,221,5,255,0,0
setpixel 8,238,255,0,0
circle 8,238,5,255,0,0
setpixel 21,143,255,0,0
circle 21,143,5,255,0,0
setpixel 33,232,255,0,0
circle 33,232,5,255,0,0
setpixel 91,213,255,0,0
circle 91,213,5,255,0,0
setpixel 109,180,255,0,0
circle 109,180,5,255,0,0
setpixel 112,215,255,0,0
circle 112,215,5,255,0,0
setpixel 112,209,255,0,0
circle 112,209,5,255,0,0
setpixel 101,103,255,0,0
circle 101,103,5,255,0,0
setpixel 111,208,255,0,0
circle 111,208,5,255,0,0
setpixel 6,139,255,0,0
circle 6,139,5,255,0,0
