new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,228,5,201,41,3
fcircle 77,14,5,122,4,3
fcircle 124,70,5,122,4,3
fcircle 149,65,5,122,4,3
fcircle 76,14,5,122,4,3
fcircle 79,76,5,122,4,3
fcircle 160,72,5,122,4,3
fcircle 154,73,5,201,41,3
fcircle 160,71,5,122,4,3
fcircle 141,95,5,122,4,3
fcircle 142,95,5,201,41,3
fcircle 27,212,5,201,41,3
fcircle 139,81,5,201,41,3
fcircle 74,71,5,122,4,3
fcircle 74,77,5,122,4,3
fcircle 131,95,5,122,4,3
fcircle 110,55,5,201,41,3
fcircle 132,95,5,122,4,3
fcircle 67,31,5,122,4,3
fcircle 87,133,5,122,4,3
fcircle 80,76,5,122,4,3
fcircle 134,189,5,122,4,3
fcircle 81,141,5,245,105,23
fcircle 111,55,5,122,4,3
fcircle 208,71,5,122,4,3
fcircle 13,169,5,122,4,3
fcircle 168,78,5,245,105,23
fcircle 153,72,5,122,4,3
fcircle 176,75,5,201,41,3
fcircle 161,72,5,122,4,3
fcircle 32,0,5,122,4,3
fcircle 88,133,5,122,4,3
fcircle 148,65,5,122,4,3
fcircle 98,68,5,122,4,3
fcircle 152,59,5,122,4,3
fcircle 242,66,5,122,4,3
fcircle 87,134,5,201,41,3
fcircle 26,2,5,122,4,3
fcircle 75,71,5,122,4,3
fcircle 54,85,5,122,4,3
fcircle 175,74,5,122,4,3
fcircle 125,70,5,122,4,3
fcircle 73,77,5,201,41,3
fcircle 99,68,5,122,4,3
fcircle 130,61,5,122,4,3
fcircle 43,143,5,245,105,23
