new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,10,255,0,0
circle 46,10,5,255,0,0
setpixel 153,49,255,0,0
circle 153,49,5,255,0,0
setpixel 224,192,255,0,0
circle 224,192,5,255,0,0
setpixel 228,199,255,0,0
circle 228,199,5,255,0,0
setpixel 46,9,255,0,0
circle 46,9,5,255,0,0
setpixel 155,1,255,0,0
circle 155,1,5,255,0,0
setpixel 99,210,255,0,0
circle 99,210,5,255,0,0
setpixel 97,211,255,0,0
circle 97,211,5,255,0,0
setpixel 12,144,255,0,0
circle 12,144,5,255,0,0
setpixel 21,148,255,0,0
circle 21,148,5,255,0,0
setpixel 116,214,255,0,0
circle 116,214,5,255,0,0
setpixel 120,133,255,0,0
circle 120,133,5,255,0,0
