new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,254,5,201,41,3
fcircle 42,103,5,122,4,3
fcircle 239,14,5,122,4,3
fcircle 93,76,5,122,4,3
fcircle 155,120,5,122,4,3
fcircle 45,54,5,122,4,3
fcircle 137,215,5,122,4,3
fcircle 218,125,5,122,4,3
fcircle 229,15,5,122,4,3
fcircle 223,41,5,201,41,3
fcircle 108,215,5,122,4,3
fcircle 90,242,5,122,4,3
fcircle 46,52,5,122,4,3
fcircle 100,143,5,122,4,3
fcircle 76,194,5,201,41,3
fcircle 100,144,5,122,4,3
fcircle 246,154,5,122,4,3
fcircle 180,74,5,122,4,3
fcircle 201,238,5,122,4,3
fcircle 245,9,5,122,4,3
fcircle 159,177,5,122,4,3
fcircle 134,171,5,122,4,3
fcircle 171,159,5,122,4,3
fcircle 159,208,5,122,4,3
fcircle 41,105,5,122,4,3
fcircle 110,254,5,122,4,3
fcircle 51,238,5,122,4,3
fcircle 219,156,5,122,4,3
