new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,39,5,122,4,3
fcircle 111,166,5,122,4,3
fcircle 112,16,5,201,41,3
fcircle 221,184,5,122,4,3
fcircle 21,212,5,201,41,3
fcircle 248,46,5,122,4,3
fcircle 23,231,5,122,4,3
fcircle 31,151,5,122,4,3
fcircle 239,205,5,122,4,3
fcircle 62,108,5,201,41,3
fcircle 109,164,5,122,4,3
fcircle 49,148,5,201,41,3
fcircle 49,149,5,201,41,3
fcircle 10,248,5,122,4,3
fcircle 63,8,5,122,4,3
fcircle 33,221,5,201,41,3
fcircle 49,152,5,122,4,3
fcircle 27,206,5,122,4,3
fcircle 180,41,5,122,4,3
fcircle 241,228,5,122,4,3
fcircle 71,98,5,122,4,3
fcircle 37,171,5,122,4,3
fcircle 81,19,5,201,41,3
fcircle 23,242,5,122,4,3
fcircle 180,184,5,122,4,3
fcircle 99,205,5,122,4,3
fcircle 38,141,5,201,41,3
fcircle 21,219,5,122,4,3
fcircle 79,104,5,122,4,3
fcircle 216,224,5,122,4,3
fcircle 85,98,5,201,41,3
fcircle 88,36,5,201,41,3
fcircle 4,203,5,122,4,3
fcircle 4,96,5,201,41,3
fcircle 37,160,5,122,4,3
fcircle 13,214,5,122,4,3
fcircle 238,205,5,122,4,3
fcircle 242,228,5,122,4,3
fcircle 11,239,5,122,4,3
fcircle 95,61,5,201,41,3
fcircle 61,16,5,201,41,3
fcircle 9,75,5,201,41,3
fcircle 25,222,5,201,41,3
fcircle 240,41,5,122,4,3
fcircle 20,192,5,122,4,3
fcircle 76,107,5,122,4,3
fcircle 23,218,5,122,4,3
fcircle 21,211,5,201,41,3
fcircle 38,50,5,201,41,3
fcircle 41,155,5,122,4,3
fcircle 101,59,5,122,4,3
fcircle 124,6,5,201,41,3
fcircle 45,20,5,122,4,3
fcircle 12,220,5,201,41,3
fcircle 68,105,5,201,41,3
fcircle 181,41,5,122,4,3
fcircle 59,133,5,201,41,3
fcircle 96,34,5,201,41,3
fcircle 57,109,5,201,41,3
fcircle 17,200,5,201,41,3
fcircle 179,100,5,122,4,3
fcircle 178,42,5,122,4,3
fcircle 92,214,5,201,41,3
fcircle 0,102,5,122,4,3
fcircle 51,132,5,122,4,3
fcircle 51,133,5,122,4,3
fcircle 172,117,5,122,4,3
