new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,157,5,201,41,3
fcircle 74,236,5,122,4,3
fcircle 209,15,5,122,4,3
fcircle 22,131,5,122,4,3
fcircle 161,167,5,122,4,3
fcircle 55,73,5,122,4,3
fcircle 30,5,5,201,41,3
fcircle 148,232,5,201,41,3
fcircle 206,193,5,201,41,3
fcircle 18,245,5,201,41,3
fcircle 12,185,5,201,41,3
fcircle 206,53,5,122,4,3
fcircle 199,137,5,122,4,3
fcircle 213,119,5,201,41,3
fcircle 13,0,5,201,41,3
fcircle 71,217,5,122,4,3
fcircle 8,98,5,201,41,3
fcircle 154,151,5,201,41,3
fcircle 15,90,5,122,4,3
fcircle 159,25,5,122,4,3
fcircle 6,123,5,122,4,3
fcircle 252,205,5,122,4,3
fcircle 75,253,5,122,4,3
fcircle 67,15,5,201,41,3
fcircle 19,75,5,122,4,3
fcircle 55,72,5,122,4,3
fcircle 153,114,5,201,41,3
fcircle 30,6,5,201,41,3
fcircle 85,83,5,201,41,3
fcircle 1,222,5,201,41,3
fcircle 180,157,5,122,4,3
fcircle 248,17,5,201,41,3
fcircle 65,74,5,122,4,3
fcircle 161,160,5,122,4,3
fcircle 240,33,5,122,4,3
fcircle 18,244,5,201,41,3
fcircle 206,234,5,201,41,3
fcircle 182,227,5,122,4,3
