new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,42,5,122,4,3
fcircle 166,15,5,122,4,3
fcircle 194,102,5,122,4,3
fcircle 90,237,5,201,41,3
fcircle 183,43,5,122,4,3
fcircle 13,52,5,122,4,3
fcircle 16,4,5,122,4,3
fcircle 12,234,5,201,41,3
fcircle 25,17,5,201,41,3
fcircle 194,130,5,122,4,3
fcircle 11,155,5,122,4,3
fcircle 17,233,5,122,4,3
fcircle 196,220,5,122,4,3
fcircle 12,90,5,122,4,3
fcircle 89,12,5,201,41,3
fcircle 24,147,5,122,4,3
fcircle 236,179,5,122,4,3
fcircle 62,7,5,201,41,3
fcircle 28,93,5,122,4,3
fcircle 16,5,5,122,4,3
fcircle 20,187,5,201,41,3
fcircle 181,29,5,122,4,3
fcircle 37,107,5,122,4,3
fcircle 114,205,5,122,4,3
fcircle 176,16,5,122,4,3
fcircle 231,91,5,122,4,3
fcircle 10,241,5,122,4,3
fcircle 12,183,5,122,4,3
