new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,128,5,122,4,3
fcircle 21,50,5,122,4,3
fcircle 113,230,5,122,4,3
fcircle 112,229,5,122,4,3
fcircle 153,86,5,122,4,3
fcircle 35,198,5,201,41,3
fcircle 125,231,5,122,4,3
fcircle 0,82,5,122,4,3
fcircle 183,249,5,122,4,3
fcircle 107,205,5,122,4,3
fcircle 179,247,5,122,4,3
fcircle 137,161,5,201,41,3
fcircle 108,109,5,201,41,3
fcircle 227,122,5,201,41,3
fcircle 50,34,5,122,4,3
fcircle 3,215,5,122,4,3
fcircle 0,191,5,122,4,3
fcircle 96,79,5,122,4,3
fcircle 126,231,5,122,4,3
fcircle 92,152,5,201,41,3
fcircle 226,231,5,201,41,3
fcircle 66,107,5,122,4,3
fcircle 198,20,5,122,4,3
fcircle 182,249,5,201,41,3
fcircle 45,178,5,122,4,3
fcircle 104,207,5,122,4,3
fcircle 128,156,5,201,41,3
fcircle 1,21,5,122,4,3
fcircle 125,232,5,201,41,3
fcircle 8,48,5,122,4,3
fcircle 106,205,5,122,4,3
fcircle 183,252,5,122,4,3
fcircle 113,229,5,122,4,3
fcircle 103,207,5,122,4,3
fcircle 230,117,5,122,4,3
