new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,174,5,122,4,3
fcircle 189,77,5,122,4,3
fcircle 246,62,5,122,4,3
fcircle 45,243,5,201,41,3
fcircle 216,70,5,122,4,3
fcircle 72,105,5,201,41,3
fcircle 253,59,5,122,4,3
fcircle 90,139,5,122,4,3
fcircle 121,103,5,201,41,3
fcircle 242,59,5,122,4,3
fcircle 215,70,5,201,41,3
fcircle 243,64,5,122,4,3
fcircle 45,49,5,201,41,3
fcircle 88,135,5,122,4,3
fcircle 55,42,5,201,41,3
fcircle 158,69,5,122,4,3
fcircle 253,70,5,122,4,3
fcircle 234,66,5,201,41,3
fcircle 231,62,5,201,41,3
fcircle 216,69,5,122,4,3
fcircle 155,70,5,201,41,3
fcircle 34,211,5,122,4,3
fcircle 159,84,5,122,4,3
fcircle 159,63,5,122,4,3
fcircle 68,94,5,122,4,3
fcircle 155,74,5,122,4,3
fcircle 4,11,5,122,4,3
fcircle 151,105,5,201,41,3
fcircle 217,81,5,201,41,3
fcircle 254,71,5,122,4,3
fcircle 193,73,5,122,4,3
fcircle 159,71,5,201,41,3
fcircle 252,60,5,201,41,3
fcircle 220,68,5,122,4,3
fcircle 221,68,5,122,4,3
fcircle 16,119,5,122,4,3
fcircle 196,68,5,201,41,3
fcircle 12,87,5,122,4,3
fcircle 253,71,5,122,4,3
fcircle 157,74,5,122,4,3
fcircle 231,63,5,201,41,3
fcircle 125,16,5,122,4,3
fcircle 20,103,5,122,4,3
fcircle 33,232,5,201,41,3
fcircle 233,63,5,122,4,3
fcircle 242,60,5,122,4,3
fcircle 246,238,5,122,4,3
fcircle 15,142,5,122,4,3
fcircle 240,143,5,122,4,3
fcircle 232,62,5,122,4,3
fcircle 123,195,5,122,4,3
fcircle 6,69,5,201,41,3
fcircle 68,93,5,122,4,3
fcircle 218,65,5,122,4,3
fcircle 248,59,5,122,4,3
fcircle 220,66,5,122,4,3
