new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,77,255,0,0
circle 189,77,5,255,0,0
setpixel 246,62,255,0,0
circle 246,62,5,255,0,0
setpixel 216,70,255,0,0
circle 216,70,5,255,0,0
setpixel 45,243,255,0,0
circle 45,243,5,255,0,0
setpixel 72,105,255,0,0
circle 72,105,5,255,0,0
setpixel 90,139,255,0,0
circle 90,139,5,255,0,0
setpixel 121,103,255,0,0
circle 121,103,5,255,0,0
setpixel 242,59,255,0,0
circle 242,59,5,255,0,0
setpixel 243,64,255,0,0
circle 243,64,5,255,0,0
setpixel 215,70,255,0,0
circle 215,70,5,255,0,0
setpixel 45,49,255,0,0
circle 45,49,5,255,0,0
setpixel 88,135,255,0,0
circle 88,135,5,255,0,0
setpixel 55,42,255,0,0
circle 55,42,5,255,0,0
setpixel 158,69,255,0,0
circle 158,69,5,255,0,0
setpixel 253,70,255,0,0
circle 253,70,5,255,0,0
setpixel 231,62,255,0,0
circle 231,62,5,255,0,0
setpixel 234,66,255,0,0
circle 234,66,5,255,0,0
setpixel 216,69,255,0,0
circle 216,69,5,255,0,0
setpixel 155,70,255,0,0
circle 155,70,5,255,0,0
setpixel 159,63,255,0,0
circle 159,63,5,255,0,0
setpixel 155,74,255,0,0
circle 155,74,5,255,0,0
setpixel 151,105,255,0,0
circle 151,105,5,255,0,0
setpixel 217,81,255,0,0
circle 217,81,5,255,0,0
setpixel 254,71,255,0,0
circle 254,71,5,255,0,0
setpixel 159,71,255,0,0
circle 159,71,5,255,0,0
setpixel 193,73,255,0,0
circle 193,73,5,255,0,0
setpixel 252,60,255,0,0
circle 252,60,5,255,0,0
setpixel 221,68,255,0,0
circle 221,68,5,255,0,0
setpixel 220,68,255,0,0
circle 220,68,5,255,0,0
setpixel 16,119,255,0,0
circle 16,119,5,255,0,0
setpixel 196,68,255,0,0
circle 196,68,5,255,0,0
setpixel 12,87,255,0,0
circle 12,87,5,255,0,0
setpixel 253,71,255,0,0
circle 253,71,5,255,0,0
setpixel 157,74,255,0,0
circle 157,74,5,255,0,0
setpixel 231,63,255,0,0
circle 231,63,5,255,0,0
setpixel 125,16,255,0,0
circle 125,16,5,255,0,0
setpixel 33,232,255,0,0
circle 33,232,5,255,0,0
setpixel 246,238,255,0,0
circle 246,238,5,255,0,0
setpixel 242,60,255,0,0
circle 242,60,5,255,0,0
setpixel 123,195,255,0,0
circle 123,195,5,255,0,0
setpixel 6,69,255,0,0
circle 6,69,5,255,0,0
setpixel 218,65,255,0,0
circle 218,65,5,255,0,0
setpixel 248,59,255,0,0
circle 248,59,5,255,0,0
