new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,178,255,0,0
circle 151,178,5,255,0,0
setpixel 72,24,255,0,0
circle 72,24,5,255,0,0
setpixel 113,51,255,0,0
circle 113,51,5,255,0,0
setpixel 152,232,255,0,0
circle 152,232,5,255,0,0
setpixel 16,63,255,0,0
circle 16,63,5,255,0,0
setpixel 187,221,255,0,0
circle 187,221,5,255,0,0
setpixel 6,6,255,0,0
circle 6,6,5,255,0,0
setpixel 125,120,255,0,0
circle 125,120,5,255,0,0
setpixel 15,31,255,0,0
circle 15,31,5,255,0,0
setpixel 227,34,255,0,0
circle 227,34,5,255,0,0
setpixel 194,83,255,0,0
circle 194,83,5,255,0,0
setpixel 173,51,255,0,0
circle 173,51,5,255,0,0
setpixel 101,4,255,0,0
circle 101,4,5,255,0,0
setpixel 36,203,255,0,0
circle 36,203,5,255,0,0
setpixel 186,236,255,0,0
circle 186,236,5,255,0,0
setpixel 107,43,255,0,0
circle 107,43,5,255,0,0
setpixel 17,37,255,0,0
circle 17,37,5,255,0,0
setpixel 150,217,255,0,0
circle 150,217,5,255,0,0
setpixel 8,130,255,0,0
circle 8,130,5,255,0,0
setpixel 53,223,255,0,0
circle 53,223,5,255,0,0
setpixel 180,171,255,0,0
circle 180,171,5,255,0,0
setpixel 213,160,255,0,0
circle 213,160,5,255,0,0
setpixel 105,149,255,0,0
circle 105,149,5,255,0,0
setpixel 85,74,255,0,0
circle 85,74,5,255,0,0
setpixel 131,110,255,0,0
circle 131,110,5,255,0,0
setpixel 59,233,255,0,0
circle 59,233,5,255,0,0
setpixel 42,135,255,0,0
circle 42,135,5,255,0,0
setpixel 199,204,255,0,0
circle 199,204,5,255,0,0
setpixel 139,137,255,0,0
circle 139,137,5,255,0,0
setpixel 50,192,255,0,0
circle 50,192,5,255,0,0
