new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,220,5,122,4,3
fcircle 96,16,5,122,4,3
fcircle 118,175,5,122,4,3
fcircle 136,189,5,201,41,3
fcircle 187,118,5,122,4,3
fcircle 184,51,5,122,4,3
fcircle 16,104,5,201,41,3
fcircle 160,126,5,122,4,3
fcircle 28,20,5,122,4,3
fcircle 61,101,5,122,4,3
fcircle 92,116,5,122,4,3
fcircle 135,188,5,201,41,3
fcircle 119,188,5,122,4,3
fcircle 185,50,5,122,4,3
fcircle 90,76,5,201,41,3
fcircle 92,206,5,201,41,3
fcircle 141,254,5,122,4,3
fcircle 170,15,5,122,4,3
fcircle 145,216,5,122,4,3
fcircle 188,108,5,201,41,3
fcircle 169,146,5,201,41,3
fcircle 74,41,5,122,4,3
fcircle 128,194,5,122,4,3
fcircle 95,83,5,201,41,3
fcircle 91,129,5,122,4,3
fcircle 197,111,5,122,4,3
fcircle 99,65,5,201,41,3
fcircle 187,119,5,122,4,3
fcircle 90,110,5,201,41,3
fcircle 41,26,5,201,41,3
fcircle 118,187,5,201,41,3
fcircle 98,214,5,122,4,3
fcircle 118,174,5,122,4,3
fcircle 105,159,5,122,4,3
fcircle 130,186,5,122,4,3
fcircle 169,10,5,122,4,3
fcircle 64,131,5,122,4,3
fcircle 82,191,5,122,4,3
fcircle 112,221,5,122,4,3
fcircle 194,126,5,122,4,3
fcircle 194,128,5,122,4,3
fcircle 169,145,5,201,41,3
fcircle 240,220,5,122,4,3
fcircle 254,190,5,122,4,3
fcircle 191,177,5,122,4,3
fcircle 184,62,5,122,4,3
fcircle 102,115,5,122,4,3
fcircle 56,202,5,122,4,3
fcircle 167,52,5,122,4,3
fcircle 189,123,5,201,41,3
