new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,196,255,0,0
circle 231,196,5,255,0,0
setpixel 75,235,255,0,0
circle 75,235,5,255,0,0
setpixel 151,215,255,0,0
circle 151,215,5,255,0,0
setpixel 138,100,255,0,0
circle 138,100,5,255,0,0
setpixel 21,29,255,0,0
circle 21,29,5,255,0,0
setpixel 255,167,255,0,0
circle 255,167,5,255,0,0
setpixel 60,62,255,0,0
circle 60,62,5,255,0,0
setpixel 226,179,255,0,0
circle 226,179,5,255,0,0
setpixel 128,55,255,0,0
circle 128,55,5,255,0,0
setpixel 160,221,255,0,0
circle 160,221,5,255,0,0
setpixel 254,55,255,0,0
circle 254,55,5,255,0,0
setpixel 151,52,255,0,0
circle 151,52,5,255,0,0
setpixel 225,122,255,0,0
circle 225,122,5,255,0,0
