new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,182,255,0,0
circle 203,182,5,255,0,0
setpixel 206,9,255,0,0
circle 206,9,5,255,0,0
setpixel 2,165,255,0,0
circle 2,165,5,255,0,0
setpixel 156,6,255,0,0
circle 156,6,5,255,0,0
setpixel 251,120,255,0,0
circle 251,120,5,255,0,0
setpixel 144,110,255,0,0
circle 144,110,5,255,0,0
setpixel 173,29,255,0,0
circle 173,29,5,255,0,0
setpixel 180,19,255,0,0
circle 180,19,5,255,0,0
setpixel 178,104,255,0,0
circle 178,104,5,255,0,0
setpixel 114,69,255,0,0
circle 114,69,5,255,0,0
setpixel 182,179,255,0,0
circle 182,179,5,255,0,0
setpixel 187,229,255,0,0
circle 187,229,5,255,0,0
setpixel 169,42,255,0,0
circle 169,42,5,255,0,0
setpixel 109,85,255,0,0
circle 109,85,5,255,0,0
setpixel 159,58,255,0,0
circle 159,58,5,255,0,0
setpixel 200,48,255,0,0
circle 200,48,5,255,0,0
setpixel 164,26,255,0,0
circle 164,26,5,255,0,0
setpixel 156,8,255,0,0
circle 156,8,5,255,0,0
setpixel 153,27,255,0,0
circle 153,27,5,255,0,0
