new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,147,255,0,0
circle 207,147,5,255,0,0
setpixel 191,122,255,0,0
circle 191,122,5,255,0,0
setpixel 253,122,255,0,0
circle 253,122,5,255,0,0
setpixel 59,166,255,0,0
circle 59,166,5,255,0,0
setpixel 63,181,255,0,0
circle 63,181,5,255,0,0
setpixel 185,41,255,0,0
circle 185,41,5,255,0,0
setpixel 65,180,255,0,0
circle 65,180,5,255,0,0
setpixel 93,218,255,0,0
circle 93,218,5,255,0,0
setpixel 28,143,255,0,0
circle 28,143,5,255,0,0
setpixel 17,191,255,0,0
circle 17,191,5,255,0,0
setpixel 59,169,255,0,0
circle 59,169,5,255,0,0
setpixel 149,174,255,0,0
circle 149,174,5,255,0,0
setpixel 8,226,255,0,0
circle 8,226,5,255,0,0
setpixel 47,174,255,0,0
circle 47,174,5,255,0,0
setpixel 186,69,255,0,0
circle 186,69,5,255,0,0
setpixel 34,202,255,0,0
circle 34,202,5,255,0,0
setpixel 60,169,255,0,0
circle 60,169,5,255,0,0
setpixel 229,107,255,0,0
circle 229,107,5,255,0,0
setpixel 76,191,255,0,0
circle 76,191,5,255,0,0
setpixel 255,5,255,0,0
circle 255,5,5,255,0,0
setpixel 216,234,255,0,0
circle 216,234,5,255,0,0
setpixel 38,211,255,0,0
circle 38,211,5,255,0,0
setpixel 195,47,255,0,0
circle 195,47,5,255,0,0
setpixel 66,231,255,0,0
circle 66,231,5,255,0,0
setpixel 255,3,255,0,0
circle 255,3,5,255,0,0
setpixel 47,228,255,0,0
circle 47,228,5,255,0,0
setpixel 247,118,255,0,0
circle 247,118,5,255,0,0
setpixel 80,190,255,0,0
circle 80,190,5,255,0,0
setpixel 60,170,255,0,0
circle 60,170,5,255,0,0
setpixel 36,171,255,0,0
circle 36,171,5,255,0,0
setpixel 207,196,255,0,0
circle 207,196,5,255,0,0
setpixel 56,163,255,0,0
circle 56,163,5,255,0,0
setpixel 33,171,255,0,0
circle 33,171,5,255,0,0
setpixel 63,186,255,0,0
circle 63,186,5,255,0,0
setpixel 217,200,255,0,0
circle 217,200,5,255,0,0
setpixel 203,210,255,0,0
circle 203,210,5,255,0,0
setpixel 252,122,255,0,0
circle 252,122,5,255,0,0
setpixel 19,182,255,0,0
circle 19,182,5,255,0,0
setpixel 230,107,255,0,0
circle 230,107,5,255,0,0
setpixel 215,233,255,0,0
circle 215,233,5,255,0,0
setpixel 94,210,255,0,0
circle 94,210,5,255,0,0
setpixel 44,94,255,0,0
circle 44,94,5,255,0,0
setpixel 45,170,255,0,0
circle 45,170,5,255,0,0
setpixel 193,54,255,0,0
circle 193,54,5,255,0,0
setpixel 66,167,255,0,0
circle 66,167,5,255,0,0
setpixel 235,240,255,0,0
circle 235,240,5,255,0,0
setpixel 207,151,255,0,0
circle 207,151,5,255,0,0
setpixel 33,181,255,0,0
circle 33,181,5,255,0,0
setpixel 185,42,255,0,0
circle 185,42,5,255,0,0
setpixel 190,80,255,0,0
circle 190,80,5,255,0,0
setpixel 219,233,255,0,0
circle 219,233,5,255,0,0
setpixel 38,247,255,0,0
circle 38,247,5,255,0,0
setpixel 231,237,255,0,0
circle 231,237,5,255,0,0
setpixel 51,166,255,0,0
circle 51,166,5,255,0,0
setpixel 204,207,255,0,0
circle 204,207,5,255,0,0
setpixel 192,152,255,0,0
circle 192,152,5,255,0,0
setpixel 203,160,255,0,0
circle 203,160,5,255,0,0
setpixel 190,149,255,0,0
circle 190,149,5,255,0,0
