new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,128,5,201,41,3
fcircle 102,233,5,122,4,3
fcircle 81,30,5,122,4,3
fcircle 197,35,5,122,4,3
fcircle 159,14,5,122,4,3
fcircle 16,237,5,122,4,3
fcircle 203,65,5,245,105,23
fcircle 205,46,5,122,4,3
fcircle 140,33,5,245,105,23
fcircle 29,36,5,122,4,3
fcircle 108,32,5,245,105,23
fcircle 86,254,5,122,4,3
fcircle 211,78,5,201,41,3
fcircle 233,87,5,201,41,3
fcircle 48,72,5,201,41,3
fcircle 209,63,5,245,105,23
fcircle 183,171,5,201,41,3
fcircle 84,247,5,122,4,3
fcircle 212,79,5,201,41,3
fcircle 197,67,5,122,4,3
fcircle 14,208,5,122,4,3
fcircle 205,175,5,122,4,3
fcircle 59,239,5,122,4,3
fcircle 139,19,5,122,4,3
fcircle 53,46,5,122,4,3
fcircle 215,132,5,201,41,3
fcircle 16,183,5,122,4,3
fcircle 126,39,5,122,4,3
fcircle 59,241,5,122,4,3
fcircle 16,182,5,122,4,3
fcircle 134,46,5,245,105,23
fcircle 96,49,5,122,4,3
fcircle 198,118,5,245,105,23
fcircle 12,223,5,122,4,3
fcircle 44,205,5,122,4,3
