new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,235,5,201,41,3
fcircle 244,158,5,122,4,3
fcircle 229,12,5,201,41,3
fcircle 110,168,5,122,4,3
fcircle 85,20,5,122,4,3
fcircle 179,34,5,245,105,23
fcircle 76,219,5,122,4,3
fcircle 248,75,5,201,41,3
fcircle 15,34,5,122,4,3
fcircle 33,67,5,122,4,3
fcircle 164,73,5,122,4,3
fcircle 133,13,5,122,4,3
fcircle 106,167,5,122,4,3
fcircle 70,226,5,122,4,3
fcircle 62,54,5,122,4,3
fcircle 102,218,5,122,4,3
fcircle 87,35,5,122,4,3
fcircle 5,224,5,122,4,3
fcircle 124,6,5,122,4,3
fcircle 8,63,5,122,4,3
fcircle 170,163,5,201,41,3
fcircle 159,47,5,122,4,3
fcircle 242,72,5,245,105,23
fcircle 28,26,5,122,4,3
fcircle 38,29,5,122,4,3
fcircle 231,12,5,122,4,3
fcircle 20,38,5,122,4,3
fcircle 38,17,5,122,4,3
fcircle 82,25,5,122,4,3
fcircle 201,83,5,201,41,3
fcircle 72,43,5,122,4,3
fcircle 171,173,5,201,41,3
fcircle 100,226,5,122,4,3
fcircle 74,22,5,122,4,3
fcircle 77,37,5,122,4,3
