new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,202,255,0,0
circle 114,202,5,255,0,0
setpixel 105,10,255,0,0
circle 105,10,5,255,0,0
setpixel 252,167,255,0,0
circle 252,167,5,255,0,0
setpixel 90,0,255,0,0
circle 90,0,5,255,0,0
setpixel 251,167,255,0,0
circle 251,167,5,255,0,0
setpixel 208,6,255,0,0
circle 208,6,5,255,0,0
setpixel 117,205,255,0,0
circle 117,205,5,255,0,0
setpixel 251,168,255,0,0
circle 251,168,5,255,0,0
setpixel 253,163,255,0,0
circle 253,163,5,255,0,0
setpixel 153,244,255,0,0
circle 153,244,5,255,0,0
setpixel 99,100,255,0,0
circle 99,100,5,255,0,0
setpixel 106,99,255,0,0
circle 106,99,5,255,0,0
setpixel 118,181,255,0,0
circle 118,181,5,255,0,0
