new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,59,255,0,0
circle 151,59,5,255,0,0
setpixel 182,46,255,0,0
circle 182,46,5,255,0,0
setpixel 50,17,255,0,0
circle 50,17,5,255,0,0
setpixel 228,242,255,0,0
circle 228,242,5,255,0,0
setpixel 144,115,255,0,0
circle 144,115,5,255,0,0
setpixel 169,42,255,0,0
circle 169,42,5,255,0,0
setpixel 150,85,255,0,0
circle 150,85,5,255,0,0
setpixel 231,239,255,0,0
circle 231,239,5,255,0,0
setpixel 223,240,255,0,0
circle 223,240,5,255,0,0
setpixel 229,220,255,0,0
circle 229,220,5,255,0,0
