new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,158,255,0,0
circle 234,158,5,255,0,0
setpixel 141,12,255,0,0
circle 141,12,5,255,0,0
setpixel 234,202,255,0,0
circle 234,202,5,255,0,0
setpixel 226,106,255,0,0
circle 226,106,5,255,0,0
setpixel 188,245,255,0,0
circle 188,245,5,255,0,0
setpixel 221,87,255,0,0
circle 221,87,5,255,0,0
setpixel 170,184,255,0,0
circle 170,184,5,255,0,0
setpixel 195,65,255,0,0
circle 195,65,5,255,0,0
setpixel 48,17,255,0,0
circle 48,17,5,255,0,0
setpixel 47,18,255,0,0
circle 47,18,5,255,0,0
setpixel 9,23,255,0,0
circle 9,23,5,255,0,0
setpixel 192,188,255,0,0
circle 192,188,5,255,0,0
setpixel 160,190,255,0,0
circle 160,190,5,255,0,0
setpixel 150,218,255,0,0
circle 150,218,5,255,0,0
setpixel 186,73,255,0,0
circle 186,73,5,255,0,0
setpixel 180,197,255,0,0
circle 180,197,5,255,0,0
