new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,90,255,0,0
circle 181,90,5,255,0,0
setpixel 185,91,255,0,0
circle 185,91,5,255,0,0
setpixel 249,58,255,0,0
circle 249,58,5,255,0,0
setpixel 219,36,255,0,0
circle 219,36,5,255,0,0
setpixel 204,23,255,0,0
circle 204,23,5,255,0,0
setpixel 182,57,255,0,0
circle 182,57,5,255,0,0
setpixel 166,54,255,0,0
circle 166,54,5,255,0,0
setpixel 147,45,255,0,0
circle 147,45,5,255,0,0
setpixel 170,54,255,0,0
circle 170,54,5,255,0,0
setpixel 225,12,255,0,0
circle 225,12,5,255,0,0
setpixel 227,71,255,0,0
circle 227,71,5,255,0,0
setpixel 174,7,255,0,0
circle 174,7,5,255,0,0
setpixel 176,50,255,0,0
circle 176,50,5,255,0,0
