new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,29,255,0,0
circle 8,29,5,255,0,0
setpixel 24,70,255,0,0
circle 24,70,5,255,0,0
setpixel 19,64,255,0,0
circle 19,64,5,255,0,0
setpixel 181,24,255,0,0
circle 181,24,5,255,0,0
setpixel 21,64,255,0,0
circle 21,64,5,255,0,0
setpixel 9,29,255,0,0
circle 9,29,5,255,0,0
setpixel 15,36,255,0,0
circle 15,36,5,255,0,0
setpixel 75,78,255,0,0
circle 75,78,5,255,0,0
setpixel 7,20,255,0,0
circle 7,20,5,255,0,0
setpixel 8,20,255,0,0
circle 8,20,5,255,0,0
setpixel 115,43,255,0,0
circle 115,43,5,255,0,0
setpixel 9,30,255,0,0
circle 9,30,5,255,0,0
setpixel 1,15,255,0,0
circle 1,15,5,255,0,0
setpixel 62,54,255,0,0
circle 62,54,5,255,0,0
setpixel 21,63,255,0,0
circle 21,63,5,255,0,0
setpixel 2,16,255,0,0
circle 2,16,5,255,0,0
