new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,223,5,122,4,3
fcircle 178,212,5,122,4,3
fcircle 44,249,5,122,4,3
fcircle 41,253,5,122,4,3
fcircle 169,242,5,245,105,23
fcircle 181,223,5,122,4,3
fcircle 78,71,5,245,105,23
fcircle 177,212,5,122,4,3
fcircle 209,157,5,122,4,3
fcircle 176,222,5,122,4,3
fcircle 140,237,5,201,41,3
fcircle 161,245,5,201,41,3
fcircle 151,239,5,245,105,23
fcircle 168,241,5,122,4,3
fcircle 169,243,5,122,4,3
fcircle 81,213,5,245,105,23
fcircle 43,249,5,122,4,3
fcircle 149,159,5,122,4,3
fcircle 169,248,5,245,105,23
fcircle 168,242,5,122,4,3
fcircle 149,158,5,122,4,3
fcircle 36,253,5,122,4,3
fcircle 43,253,5,122,4,3
fcircle 205,222,5,122,4,3
fcircle 56,249,5,122,4,3
fcircle 56,248,5,122,4,3
fcircle 210,217,5,122,4,3
fcircle 206,222,5,245,105,23
fcircle 177,231,5,122,4,3
fcircle 164,244,5,245,105,23
fcircle 36,200,5,122,4,3
fcircle 79,242,5,245,105,23
fcircle 127,255,5,122,4,3
fcircle 35,252,5,122,4,3
fcircle 229,214,5,122,4,3
fcircle 175,222,5,122,4,3
fcircle 141,237,5,122,4,3
