new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,198,255,0,0
circle 92,198,5,255,0,0
setpixel 75,246,255,0,0
circle 75,246,5,255,0,0
setpixel 222,100,255,0,0
circle 222,100,5,255,0,0
setpixel 92,197,255,0,0
circle 92,197,5,255,0,0
setpixel 246,42,255,0,0
circle 246,42,5,255,0,0
setpixel 187,129,255,0,0
circle 187,129,5,255,0,0
setpixel 184,108,255,0,0
circle 184,108,5,255,0,0
setpixel 204,97,255,0,0
circle 204,97,5,255,0,0
setpixel 216,90,255,0,0
circle 216,90,5,255,0,0
setpixel 188,129,255,0,0
circle 188,129,5,255,0,0
setpixel 210,102,255,0,0
circle 210,102,5,255,0,0
setpixel 74,246,255,0,0
circle 74,246,5,255,0,0
setpixel 226,103,255,0,0
circle 226,103,5,255,0,0
setpixel 211,102,255,0,0
circle 211,102,5,255,0,0
setpixel 241,76,255,0,0
circle 241,76,5,255,0,0
setpixel 251,39,255,0,0
circle 251,39,5,255,0,0
setpixel 194,105,255,0,0
circle 194,105,5,255,0,0
setpixel 212,87,255,0,0
circle 212,87,5,255,0,0
setpixel 188,106,255,0,0
circle 188,106,5,255,0,0
setpixel 243,56,255,0,0
circle 243,56,5,255,0,0
setpixel 196,105,255,0,0
circle 196,105,5,255,0,0
setpixel 103,123,255,0,0
circle 103,123,5,255,0,0
setpixel 195,24,255,0,0
circle 195,24,5,255,0,0
setpixel 62,184,255,0,0
circle 62,184,5,255,0,0
setpixel 110,117,255,0,0
circle 110,117,5,255,0,0
setpixel 171,116,255,0,0
circle 171,116,5,255,0,0
setpixel 177,45,255,0,0
circle 177,45,5,255,0,0
setpixel 169,115,255,0,0
circle 169,115,5,255,0,0
setpixel 187,128,255,0,0
circle 187,128,5,255,0,0
setpixel 242,60,255,0,0
circle 242,60,5,255,0,0
setpixel 104,123,255,0,0
circle 104,123,5,255,0,0
setpixel 231,97,255,0,0
circle 231,97,5,255,0,0
setpixel 164,115,255,0,0
circle 164,115,5,255,0,0
setpixel 110,100,255,0,0
circle 110,100,5,255,0,0
setpixel 201,104,255,0,0
circle 201,104,5,255,0,0
setpixel 105,252,255,0,0
circle 105,252,5,255,0,0
setpixel 67,183,255,0,0
circle 67,183,5,255,0,0
setpixel 104,122,255,0,0
circle 104,122,5,255,0,0
setpixel 205,103,255,0,0
circle 205,103,5,255,0,0
setpixel 245,46,255,0,0
circle 245,46,5,255,0,0
setpixel 157,184,255,0,0
circle 157,184,5,255,0,0
setpixel 189,129,255,0,0
circle 189,129,5,255,0,0
