new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,159,255,0,0
circle 236,159,5,255,0,0
setpixel 16,242,255,0,0
circle 16,242,5,255,0,0
setpixel 2,254,255,0,0
circle 2,254,5,255,0,0
setpixel 22,237,255,0,0
circle 22,237,5,255,0,0
setpixel 22,238,255,0,0
circle 22,238,5,255,0,0
setpixel 4,221,255,0,0
circle 4,221,5,255,0,0
setpixel 163,251,255,0,0
circle 163,251,5,255,0,0
setpixel 177,178,255,0,0
circle 177,178,5,255,0,0
setpixel 17,214,255,0,0
circle 17,214,5,255,0,0
setpixel 19,222,255,0,0
circle 19,222,5,255,0,0
setpixel 12,240,255,0,0
circle 12,240,5,255,0,0
setpixel 2,252,255,0,0
circle 2,252,5,255,0,0
setpixel 8,235,255,0,0
circle 8,235,5,255,0,0
