new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,9,255,0,0
circle 13,9,5,255,0,0
setpixel 10,6,255,0,0
circle 10,6,5,255,0,0
setpixel 62,33,255,0,0
circle 62,33,5,255,0,0
setpixel 134,244,255,0,0
circle 134,244,5,255,0,0
setpixel 9,5,255,0,0
circle 9,5,5,255,0,0
setpixel 19,17,255,0,0
circle 19,17,5,255,0,0
setpixel 63,34,255,0,0
circle 63,34,5,255,0,0
setpixel 19,32,255,0,0
circle 19,32,5,255,0,0
setpixel 143,38,255,0,0
circle 143,38,5,255,0,0
setpixel 158,6,255,0,0
circle 158,6,5,255,0,0
setpixel 8,175,255,0,0
circle 8,175,5,255,0,0
setpixel 63,216,255,0,0
circle 63,216,5,255,0,0
setpixel 140,52,255,0,0
circle 140,52,5,255,0,0
