new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,74,5,122,4,3
fcircle 26,118,5,122,4,3
fcircle 56,78,5,122,4,3
fcircle 79,30,5,122,4,3
fcircle 37,72,5,122,4,3
fcircle 212,61,5,201,41,3
fcircle 120,223,5,122,4,3
fcircle 213,64,5,201,41,3
fcircle 63,76,5,122,4,3
fcircle 59,58,5,201,41,3
fcircle 115,142,5,122,4,3
fcircle 5,117,5,122,4,3
fcircle 14,96,5,122,4,3
fcircle 22,76,5,122,4,3
fcircle 103,28,5,201,41,3
fcircle 93,115,5,122,4,3
fcircle 208,35,5,201,41,3
fcircle 62,48,5,122,4,3
fcircle 144,211,5,122,4,3
fcircle 78,96,5,201,41,3
fcircle 155,88,5,201,41,3
fcircle 95,144,5,122,4,3
fcircle 81,29,5,122,4,3
fcircle 184,33,5,201,41,3
fcircle 95,5,5,201,41,3
fcircle 81,57,5,122,4,3
fcircle 8,131,5,122,4,3
