new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,129,255,0,0
circle 114,129,5,255,0,0
setpixel 123,50,255,0,0
circle 123,50,5,255,0,0
setpixel 135,96,255,0,0
circle 135,96,5,255,0,0
setpixel 121,131,255,0,0
circle 121,131,5,255,0,0
setpixel 239,74,255,0,0
circle 239,74,5,255,0,0
setpixel 30,206,255,0,0
circle 30,206,5,255,0,0
setpixel 149,80,255,0,0
circle 149,80,5,255,0,0
setpixel 124,60,255,0,0
circle 124,60,5,255,0,0
setpixel 47,199,255,0,0
circle 47,199,5,255,0,0
setpixel 252,56,255,0,0
circle 252,56,5,255,0,0
setpixel 192,116,255,0,0
circle 192,116,5,255,0,0
setpixel 227,30,255,0,0
circle 227,30,5,255,0,0
setpixel 233,239,255,0,0
circle 233,239,5,255,0,0
setpixel 49,105,255,0,0
circle 49,105,5,255,0,0
setpixel 87,209,255,0,0
circle 87,209,5,255,0,0
setpixel 30,205,255,0,0
circle 30,205,5,255,0,0
setpixel 200,103,255,0,0
circle 200,103,5,255,0,0
setpixel 133,117,255,0,0
circle 133,117,5,255,0,0
setpixel 172,13,255,0,0
circle 172,13,5,255,0,0
setpixel 96,150,255,0,0
circle 96,150,5,255,0,0
setpixel 135,95,255,0,0
circle 135,95,5,255,0,0
setpixel 179,41,255,0,0
circle 179,41,5,255,0,0
