new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,129,5,122,4,3
fcircle 170,44,5,122,4,3
fcircle 123,50,5,201,41,3
fcircle 135,96,5,201,41,3
fcircle 121,131,5,201,41,3
fcircle 239,74,5,122,4,3
fcircle 30,206,5,201,41,3
fcircle 160,6,5,122,4,3
fcircle 154,61,5,122,4,3
fcircle 149,80,5,201,41,3
fcircle 124,60,5,201,41,3
fcircle 47,199,5,122,4,3
fcircle 252,56,5,122,4,3
fcircle 192,116,5,122,4,3
fcircle 227,30,5,122,4,3
fcircle 233,239,5,122,4,3
fcircle 49,105,5,201,41,3
fcircle 87,209,5,122,4,3
fcircle 30,205,5,201,41,3
fcircle 200,103,5,122,4,3
fcircle 133,117,5,201,41,3
fcircle 172,13,5,201,41,3
fcircle 96,150,5,122,4,3
fcircle 135,95,5,201,41,3
fcircle 179,41,5,201,41,3
