new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,82,255,0,0
circle 253,82,5,255,0,0
setpixel 229,102,255,0,0
circle 229,102,5,255,0,0
setpixel 234,101,255,0,0
circle 234,101,5,255,0,0
setpixel 236,107,255,0,0
circle 236,107,5,255,0,0
setpixel 240,115,255,0,0
circle 240,115,5,255,0,0
setpixel 226,112,255,0,0
circle 226,112,5,255,0,0
setpixel 231,127,255,0,0
circle 231,127,5,255,0,0
setpixel 251,131,255,0,0
circle 251,131,5,255,0,0
setpixel 238,109,255,0,0
circle 238,109,5,255,0,0
