new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,68,5,122,4,3
fcircle 130,238,5,201,41,3
fcircle 129,43,5,201,41,3
fcircle 216,96,5,122,4,3
fcircle 142,227,5,201,41,3
fcircle 59,123,5,201,41,3
fcircle 97,64,5,122,4,3
fcircle 4,106,5,201,41,3
fcircle 140,228,5,122,4,3
fcircle 138,230,5,122,4,3
fcircle 236,50,5,122,4,3
fcircle 106,229,5,201,41,3
fcircle 83,217,5,122,4,3
fcircle 121,33,5,201,41,3
fcircle 169,213,5,201,41,3
fcircle 90,76,5,122,4,3
fcircle 128,240,5,122,4,3
fcircle 155,114,5,122,4,3
fcircle 186,41,5,201,41,3
fcircle 63,98,5,122,4,3
fcircle 166,120,5,122,4,3
fcircle 49,47,5,201,41,3
fcircle 90,107,5,201,41,3
fcircle 145,223,5,122,4,3
fcircle 104,211,5,201,41,3
fcircle 102,69,5,201,41,3
fcircle 86,156,5,201,41,3
fcircle 127,127,5,201,41,3
fcircle 122,75,5,122,4,3
fcircle 108,100,5,201,41,3
fcircle 141,9,5,201,41,3
fcircle 149,214,5,122,4,3
fcircle 41,77,5,122,4,3
fcircle 165,224,5,201,41,3
fcircle 213,61,5,201,41,3
fcircle 91,45,5,122,4,3
fcircle 130,98,5,122,4,3
fcircle 245,53,5,122,4,3
fcircle 82,84,5,201,41,3
fcircle 143,212,5,201,41,3
fcircle 121,7,5,122,4,3
fcircle 63,143,5,201,41,3
fcircle 209,108,5,201,41,3
fcircle 69,100,5,201,41,3
fcircle 130,237,5,122,4,3
fcircle 123,7,5,201,41,3
fcircle 187,15,5,122,4,3
fcircle 255,39,5,201,41,3
fcircle 141,228,5,122,4,3
fcircle 135,198,5,122,4,3
fcircle 72,93,5,122,4,3
fcircle 91,43,5,122,4,3
fcircle 127,240,5,201,41,3
fcircle 136,232,5,122,4,3
fcircle 208,73,5,201,41,3
fcircle 220,42,5,122,4,3
fcircle 86,157,5,201,41,3
fcircle 120,33,5,201,41,3
fcircle 133,235,5,122,4,3
fcircle 131,237,5,201,41,3
fcircle 243,51,5,122,4,3
fcircle 67,129,5,122,4,3
fcircle 102,0,5,122,4,3
fcircle 114,51,5,122,4,3
fcircle 149,216,5,122,4,3
fcircle 155,5,5,122,4,3
fcircle 162,180,5,122,4,3
fcircle 171,223,5,201,41,3
fcircle 215,7,5,201,41,3
fcircle 28,23,5,122,4,3
fcircle 246,47,5,122,4,3
fcircle 125,159,5,122,4,3
fcircle 126,126,5,122,4,3
fcircle 81,24,5,122,4,3
fcircle 226,57,5,122,4,3
fcircle 90,46,5,201,41,3
fcircle 89,112,5,201,41,3
fcircle 149,215,5,201,41,3
fcircle 59,105,5,122,4,3
fcircle 65,20,5,201,41,3
fcircle 142,226,5,122,4,3
fcircle 146,217,5,122,4,3
fcircle 144,225,5,122,4,3
fcircle 139,56,5,201,41,3
fcircle 92,64,5,122,4,3
fcircle 88,99,5,122,4,3
fcircle 80,164,5,122,4,3
fcircle 121,19,5,122,4,3
fcircle 92,68,5,122,4,3
fcircle 179,136,5,122,4,3
fcircle 139,229,5,201,41,3
fcircle 62,74,5,122,4,3
fcircle 174,176,5,201,41,3
fcircle 131,53,5,122,4,3
fcircle 254,38,5,122,4,3
fcircle 90,64,5,201,41,3
fcircle 242,10,5,201,41,3
fcircle 85,64,5,122,4,3
fcircle 139,230,5,122,4,3
fcircle 139,92,5,201,41,3
fcircle 63,104,5,201,41,3
fcircle 137,231,5,122,4,3
fcircle 107,229,5,201,41,3
fcircle 119,15,5,122,4,3
fcircle 156,115,5,201,41,3
fcircle 247,32,5,122,4,3
fcircle 161,129,5,122,4,3
fcircle 71,108,5,122,4,3
fcircle 242,11,5,201,41,3
fcircle 210,105,5,201,41,3
