new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,250,5,122,4,3
fcircle 213,53,5,122,4,3
fcircle 43,88,5,122,4,3
fcircle 164,35,5,122,4,3
fcircle 170,140,5,122,4,3
fcircle 253,232,5,122,4,3
fcircle 254,237,5,122,4,3
fcircle 82,126,5,122,4,3
fcircle 188,12,5,122,4,3
fcircle 148,132,5,122,4,3
fcircle 104,19,5,122,4,3
fcircle 244,57,5,122,4,3
fcircle 230,17,5,122,4,3
fcircle 142,26,5,122,4,3
fcircle 209,79,5,122,4,3
fcircle 228,19,5,122,4,3
fcircle 202,45,5,122,4,3
fcircle 146,196,5,122,4,3
