new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,250,255,0,0
circle 180,250,5,255,0,0
setpixel 213,53,255,0,0
circle 213,53,5,255,0,0
setpixel 43,88,255,0,0
circle 43,88,5,255,0,0
setpixel 164,35,255,0,0
circle 164,35,5,255,0,0
setpixel 170,140,255,0,0
circle 170,140,5,255,0,0
setpixel 253,232,255,0,0
circle 253,232,5,255,0,0
setpixel 254,237,255,0,0
circle 254,237,5,255,0,0
setpixel 82,126,255,0,0
circle 82,126,5,255,0,0
setpixel 188,12,255,0,0
circle 188,12,5,255,0,0
setpixel 148,132,255,0,0
circle 148,132,5,255,0,0
setpixel 104,19,255,0,0
circle 104,19,5,255,0,0
setpixel 244,57,255,0,0
circle 244,57,5,255,0,0
setpixel 230,17,255,0,0
circle 230,17,5,255,0,0
setpixel 142,26,255,0,0
circle 142,26,5,255,0,0
setpixel 209,79,255,0,0
circle 209,79,5,255,0,0
setpixel 228,19,255,0,0
circle 228,19,5,255,0,0
setpixel 202,45,255,0,0
circle 202,45,5,255,0,0
setpixel 146,196,255,0,0
circle 146,196,5,255,0,0
