new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,81,5,201,41,3
fcircle 234,158,5,201,41,3
fcircle 215,76,5,201,41,3
fcircle 213,53,5,122,4,3
fcircle 231,176,5,201,41,3
fcircle 200,244,5,122,4,3
fcircle 102,37,5,122,4,3
fcircle 81,71,5,122,4,3
fcircle 8,216,5,201,41,3
fcircle 60,178,5,122,4,3
fcircle 210,233,5,122,4,3
fcircle 30,51,5,201,41,3
fcircle 204,93,5,201,41,3
fcircle 143,40,5,122,4,3
fcircle 186,178,5,122,4,3
fcircle 93,35,5,122,4,3
fcircle 130,201,5,122,4,3
fcircle 22,19,5,122,4,3
fcircle 36,161,5,122,4,3
fcircle 73,3,5,122,4,3
fcircle 159,74,5,201,41,3
fcircle 197,248,5,122,4,3
fcircle 103,40,5,201,41,3
fcircle 126,231,5,122,4,3
fcircle 75,255,5,201,41,3
fcircle 24,240,5,122,4,3
fcircle 157,23,5,201,41,3
fcircle 139,154,5,122,4,3
fcircle 143,53,5,201,41,3
fcircle 186,79,5,201,41,3
fcircle 46,71,5,122,4,3
fcircle 12,168,5,122,4,3
fcircle 251,204,5,122,4,3
fcircle 85,29,5,122,4,3
fcircle 121,236,5,122,4,3
fcircle 46,17,5,201,41,3
fcircle 11,120,5,201,41,3
fcircle 166,41,5,122,4,3
fcircle 56,77,5,201,41,3
fcircle 121,235,5,201,41,3
fcircle 181,175,5,122,4,3
fcircle 8,17,5,122,4,3
fcircle 64,37,5,201,41,3
fcircle 212,53,5,122,4,3
fcircle 236,49,5,201,41,3
fcircle 27,254,5,201,41,3
fcircle 98,219,5,122,4,3
fcircle 188,43,5,122,4,3
fcircle 149,193,5,201,41,3
fcircle 12,28,5,122,4,3
