new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,123,255,0,0
circle 68,123,5,255,0,0
setpixel 45,16,255,0,0
circle 45,16,5,255,0,0
setpixel 127,213,255,0,0
circle 127,213,5,255,0,0
setpixel 55,141,255,0,0
circle 55,141,5,255,0,0
setpixel 220,246,255,0,0
circle 220,246,5,255,0,0
setpixel 69,74,255,0,0
circle 69,74,5,255,0,0
setpixel 171,140,255,0,0
circle 171,140,5,255,0,0
setpixel 45,15,255,0,0
circle 45,15,5,255,0,0
setpixel 222,236,255,0,0
circle 222,236,5,255,0,0
setpixel 90,249,255,0,0
circle 90,249,5,255,0,0
setpixel 86,57,255,0,0
circle 86,57,5,255,0,0
setpixel 171,143,255,0,0
circle 171,143,5,255,0,0
setpixel 4,133,255,0,0
circle 4,133,5,255,0,0
setpixel 171,142,255,0,0
circle 171,142,5,255,0,0
setpixel 161,156,255,0,0
circle 161,156,5,255,0,0
setpixel 240,130,255,0,0
circle 240,130,5,255,0,0
setpixel 232,170,255,0,0
circle 232,170,5,255,0,0
setpixel 132,22,255,0,0
circle 132,22,5,255,0,0
setpixel 241,168,255,0,0
circle 241,168,5,255,0,0
setpixel 187,115,255,0,0
circle 187,115,5,255,0,0
setpixel 52,60,255,0,0
circle 52,60,5,255,0,0
setpixel 46,0,255,0,0
circle 46,0,5,255,0,0
setpixel 203,118,255,0,0
circle 203,118,5,255,0,0
setpixel 145,179,255,0,0
circle 145,179,5,255,0,0
