new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,39,255,0,0
circle 241,39,5,255,0,0
setpixel 179,144,255,0,0
circle 179,144,5,255,0,0
setpixel 238,15,255,0,0
circle 238,15,5,255,0,0
setpixel 237,225,255,0,0
circle 237,225,5,255,0,0
setpixel 228,6,255,0,0
circle 228,6,5,255,0,0
setpixel 143,31,255,0,0
circle 143,31,5,255,0,0
setpixel 104,201,255,0,0
circle 104,201,5,255,0,0
setpixel 232,27,255,0,0
circle 232,27,5,255,0,0
setpixel 220,27,255,0,0
circle 220,27,5,255,0,0
setpixel 143,32,255,0,0
circle 143,32,5,255,0,0
setpixel 240,37,255,0,0
circle 240,37,5,255,0,0
setpixel 237,15,255,0,0
circle 237,15,5,255,0,0
setpixel 6,88,255,0,0
circle 6,88,5,255,0,0
setpixel 104,240,255,0,0
circle 104,240,5,255,0,0
setpixel 235,49,255,0,0
circle 235,49,5,255,0,0
setpixel 171,221,255,0,0
circle 171,221,5,255,0,0
setpixel 4,132,255,0,0
circle 4,132,5,255,0,0
setpixel 254,69,255,0,0
circle 254,69,5,255,0,0
setpixel 214,223,255,0,0
circle 214,223,5,255,0,0
setpixel 212,235,255,0,0
circle 212,235,5,255,0,0
setpixel 2,221,255,0,0
circle 2,221,5,255,0,0
setpixel 215,223,255,0,0
circle 215,223,5,255,0,0
setpixel 19,10,255,0,0
circle 19,10,5,255,0,0
setpixel 219,27,255,0,0
circle 219,27,5,255,0,0
setpixel 232,29,255,0,0
circle 232,29,5,255,0,0
setpixel 236,26,255,0,0
circle 236,26,5,255,0,0
setpixel 231,27,255,0,0
circle 231,27,5,255,0,0
setpixel 232,28,255,0,0
circle 232,28,5,255,0,0
setpixel 227,35,255,0,0
circle 227,35,5,255,0,0
setpixel 217,242,255,0,0
circle 217,242,5,255,0,0
setpixel 187,197,255,0,0
circle 187,197,5,255,0,0
setpixel 214,51,255,0,0
circle 214,51,5,255,0,0
setpixel 216,231,255,0,0
circle 216,231,5,255,0,0
setpixel 254,68,255,0,0
circle 254,68,5,255,0,0
setpixel 65,52,255,0,0
circle 65,52,5,255,0,0
setpixel 255,119,255,0,0
circle 255,119,5,255,0,0
setpixel 105,224,255,0,0
circle 105,224,5,255,0,0
setpixel 65,211,255,0,0
circle 65,211,5,255,0,0
