new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,73,5,201,41,3
fcircle 255,76,5,201,41,3
fcircle 251,67,5,122,4,3
fcircle 194,2,5,201,41,3
fcircle 251,54,5,201,41,3
fcircle 247,64,5,122,4,3
fcircle 251,68,5,122,4,3
fcircle 209,15,5,201,41,3
fcircle 248,62,5,245,105,23
fcircle 242,71,5,122,4,3
fcircle 252,73,5,201,41,3
fcircle 234,59,5,122,4,3
fcircle 247,71,5,122,4,3
fcircle 234,89,5,122,4,3
fcircle 252,68,5,122,4,3
fcircle 254,71,5,245,105,23
fcircle 252,60,5,245,105,23
fcircle 252,75,5,122,4,3
fcircle 225,36,5,245,105,23
fcircle 206,15,5,122,4,3
fcircle 215,24,5,122,4,3
fcircle 249,51,5,201,41,3
fcircle 238,39,5,201,41,3
fcircle 247,67,5,122,4,3
fcircle 233,98,5,122,4,3
fcircle 202,6,5,245,105,23
fcircle 207,14,5,122,4,3
fcircle 194,4,5,201,41,3
fcircle 242,66,5,122,4,3
fcircle 238,50,5,122,4,3
fcircle 233,97,5,122,4,3
fcircle 235,41,5,201,41,3
fcircle 255,70,5,122,4,3
fcircle 221,34,5,245,105,23
fcircle 243,66,5,122,4,3
fcircle 251,73,5,201,41,3
fcircle 255,75,5,201,41,3
fcircle 248,67,5,122,4,3
fcircle 252,71,5,122,4,3
fcircle 214,24,5,122,4,3
fcircle 247,63,5,122,4,3
