new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,238,255,0,0
circle 1,238,5,255,0,0
setpixel 3,234,255,0,0
circle 3,234,5,255,0,0
setpixel 4,237,255,0,0
circle 4,237,5,255,0,0
setpixel 248,255,255,0,0
circle 248,255,5,255,0,0
setpixel 0,234,255,0,0
circle 0,234,5,255,0,0
setpixel 249,252,255,0,0
circle 249,252,5,255,0,0
setpixel 5,237,255,0,0
circle 5,237,5,255,0,0
setpixel 250,254,255,0,0
circle 250,254,5,255,0,0
setpixel 253,253,255,0,0
circle 253,253,5,255,0,0
setpixel 253,254,255,0,0
circle 253,254,5,255,0,0
setpixel 40,242,255,0,0
circle 40,242,5,255,0,0
setpixel 254,254,255,0,0
circle 254,254,5,255,0,0
