new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,145,5,122,4,3
fcircle 6,7,5,122,4,3
fcircle 13,164,5,122,4,3
fcircle 224,67,5,122,4,3
fcircle 236,37,5,201,41,3
fcircle 61,21,5,122,4,3
fcircle 166,58,5,122,4,3
fcircle 56,4,5,201,41,3
fcircle 185,76,5,201,41,3
fcircle 143,241,5,201,41,3
fcircle 188,60,5,122,4,3
fcircle 130,26,5,122,4,3
fcircle 106,18,5,201,41,3
fcircle 239,66,5,201,41,3
fcircle 84,34,5,122,4,3
fcircle 239,151,5,201,41,3
fcircle 183,19,5,122,4,3
fcircle 60,20,5,122,4,3
fcircle 134,20,5,122,4,3
fcircle 212,49,5,201,41,3
fcircle 54,207,5,122,4,3
fcircle 195,45,5,122,4,3
fcircle 171,37,5,122,4,3
fcircle 128,237,5,122,4,3
fcircle 17,165,5,122,4,3
fcircle 100,14,5,122,4,3
fcircle 229,6,5,122,4,3
fcircle 70,24,5,201,41,3
fcircle 92,38,5,122,4,3
fcircle 101,232,5,122,4,3
fcircle 115,94,5,201,41,3
fcircle 176,10,5,122,4,3
fcircle 59,8,5,122,4,3
fcircle 195,51,5,201,41,3
fcircle 99,33,5,201,41,3
fcircle 26,54,5,122,4,3
fcircle 235,51,5,122,4,3
fcircle 26,150,5,122,4,3
fcircle 87,44,5,122,4,3
fcircle 114,5,5,201,41,3
fcircle 233,228,5,122,4,3
fcircle 141,242,5,201,41,3
fcircle 6,62,5,201,41,3
fcircle 76,25,5,122,4,3
fcircle 7,73,5,201,41,3
fcircle 159,13,5,122,4,3
fcircle 180,251,5,122,4,3
fcircle 140,243,5,122,4,3
fcircle 153,31,5,201,41,3
fcircle 204,130,5,122,4,3
fcircle 249,29,5,201,41,3
fcircle 207,33,5,122,4,3
fcircle 183,226,5,201,41,3
fcircle 227,24,5,122,4,3
fcircle 211,124,5,201,41,3
fcircle 32,2,5,122,4,3
fcircle 82,4,5,122,4,3
fcircle 185,40,5,122,4,3
fcircle 248,23,5,201,41,3
fcircle 8,166,5,122,4,3
fcircle 60,16,5,122,4,3
fcircle 254,102,5,201,41,3
fcircle 93,33,5,122,4,3
fcircle 68,38,5,122,4,3
fcircle 26,61,5,122,4,3
fcircle 240,10,5,122,4,3
fcircle 233,3,5,122,4,3
fcircle 77,33,5,201,41,3
fcircle 73,1,5,122,4,3
fcircle 249,58,5,201,41,3
fcircle 73,7,5,122,4,3
fcircle 217,52,5,201,41,3
fcircle 71,8,5,122,4,3
fcircle 207,141,5,122,4,3
fcircle 167,54,5,122,4,3
fcircle 230,36,5,122,4,3
fcircle 47,8,5,201,41,3
fcircle 116,42,5,201,41,3
fcircle 137,36,5,122,4,3
fcircle 60,0,5,122,4,3
fcircle 57,42,5,201,41,3
fcircle 86,39,5,122,4,3
fcircle 39,124,5,122,4,3
fcircle 23,15,5,122,4,3
fcircle 38,5,5,122,4,3
fcircle 76,27,5,201,41,3
fcircle 39,11,5,122,4,3
fcircle 162,39,5,122,4,3
fcircle 173,59,5,201,41,3
fcircle 8,165,5,122,4,3
fcircle 100,12,5,122,4,3
fcircle 222,15,5,201,41,3
fcircle 67,2,5,201,41,3
fcircle 233,4,5,122,4,3
fcircle 131,50,5,201,41,3
fcircle 89,25,5,201,41,3
fcircle 209,250,5,201,41,3
fcircle 163,19,5,201,41,3
fcircle 245,54,5,122,4,3
fcircle 17,48,5,201,41,3
fcircle 206,71,5,201,41,3
fcircle 244,86,5,122,4,3
fcircle 48,47,5,201,41,3
fcircle 0,160,5,201,41,3
fcircle 227,76,5,201,41,3
fcircle 59,206,5,122,4,3
