new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,98,255,0,0
circle 95,98,5,255,0,0
setpixel 184,167,255,0,0
circle 184,167,5,255,0,0
setpixel 203,180,255,0,0
circle 203,180,5,255,0,0
setpixel 174,156,255,0,0
circle 174,156,5,255,0,0
setpixel 202,179,255,0,0
circle 202,179,5,255,0,0
setpixel 241,169,255,0,0
circle 241,169,5,255,0,0
setpixel 66,51,255,0,0
circle 66,51,5,255,0,0
setpixel 86,98,255,0,0
circle 86,98,5,255,0,0
setpixel 168,174,255,0,0
circle 168,174,5,255,0,0
setpixel 135,126,255,0,0
circle 135,126,5,255,0,0
setpixel 204,184,255,0,0
circle 204,184,5,255,0,0
setpixel 244,169,255,0,0
circle 244,169,5,255,0,0
setpixel 251,174,255,0,0
circle 251,174,5,255,0,0
setpixel 138,136,255,0,0
circle 138,136,5,255,0,0
setpixel 199,179,255,0,0
circle 199,179,5,255,0,0
setpixel 72,84,255,0,0
circle 72,84,5,255,0,0
setpixel 182,178,255,0,0
circle 182,178,5,255,0,0
setpixel 139,135,255,0,0
circle 139,135,5,255,0,0
setpixel 205,184,255,0,0
circle 205,184,5,255,0,0
setpixel 213,173,255,0,0
circle 213,173,5,255,0,0
setpixel 165,172,255,0,0
circle 165,172,5,255,0,0
setpixel 244,47,255,0,0
circle 244,47,5,255,0,0
setpixel 140,143,255,0,0
circle 140,143,5,255,0,0
setpixel 182,173,255,0,0
circle 182,173,5,255,0,0
setpixel 182,177,255,0,0
circle 182,177,5,255,0,0
setpixel 202,180,255,0,0
circle 202,180,5,255,0,0
setpixel 169,174,255,0,0
circle 169,174,5,255,0,0
setpixel 193,180,255,0,0
circle 193,180,5,255,0,0
setpixel 199,180,255,0,0
circle 199,180,5,255,0,0
setpixel 213,174,255,0,0
circle 213,174,5,255,0,0
setpixel 192,180,255,0,0
circle 192,180,5,255,0,0
setpixel 181,177,255,0,0
circle 181,177,5,255,0,0
setpixel 130,122,255,0,0
circle 130,122,5,255,0,0
setpixel 183,173,255,0,0
circle 183,173,5,255,0,0
setpixel 171,170,255,0,0
circle 171,170,5,255,0,0
setpixel 138,135,255,0,0
circle 138,135,5,255,0,0
setpixel 110,98,255,0,0
circle 110,98,5,255,0,0
setpixel 195,180,255,0,0
circle 195,180,5,255,0,0
setpixel 244,173,255,0,0
circle 244,173,5,255,0,0
