new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,220,255,0,0
circle 254,220,5,255,0,0
setpixel 191,208,255,0,0
circle 191,208,5,255,0,0
setpixel 185,39,255,0,0
circle 185,39,5,255,0,0
setpixel 150,204,255,0,0
circle 150,204,5,255,0,0
setpixel 253,216,255,0,0
circle 253,216,5,255,0,0
setpixel 186,43,255,0,0
circle 186,43,5,255,0,0
setpixel 155,202,255,0,0
circle 155,202,5,255,0,0
setpixel 164,69,255,0,0
circle 164,69,5,255,0,0
setpixel 138,199,255,0,0
circle 138,199,5,255,0,0
setpixel 41,74,255,0,0
circle 41,74,5,255,0,0
setpixel 61,46,255,0,0
circle 61,46,5,255,0,0
