new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,179,255,0,0
circle 213,179,5,255,0,0
setpixel 219,107,255,0,0
circle 219,107,5,255,0,0
setpixel 234,153,255,0,0
circle 234,153,5,255,0,0
setpixel 247,129,255,0,0
circle 247,129,5,255,0,0
setpixel 134,69,255,0,0
circle 134,69,5,255,0,0
setpixel 244,11,255,0,0
circle 244,11,5,255,0,0
setpixel 238,134,255,0,0
circle 238,134,5,255,0,0
setpixel 235,149,255,0,0
circle 235,149,5,255,0,0
setpixel 239,139,255,0,0
circle 239,139,5,255,0,0
setpixel 238,135,255,0,0
circle 238,135,5,255,0,0
setpixel 133,69,255,0,0
circle 133,69,5,255,0,0
setpixel 227,199,255,0,0
circle 227,199,5,255,0,0
setpixel 244,8,255,0,0
circle 244,8,5,255,0,0
setpixel 240,120,255,0,0
circle 240,120,5,255,0,0
