new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,147,255,0,0
circle 73,147,5,255,0,0
setpixel 39,183,255,0,0
circle 39,183,5,255,0,0
setpixel 78,97,255,0,0
circle 78,97,5,255,0,0
setpixel 32,255,255,0,0
circle 32,255,5,255,0,0
setpixel 165,52,255,0,0
circle 165,52,5,255,0,0
setpixel 150,56,255,0,0
circle 150,56,5,255,0,0
setpixel 143,168,255,0,0
circle 143,168,5,255,0,0
setpixel 197,44,255,0,0
circle 197,44,5,255,0,0
setpixel 45,173,255,0,0
circle 45,173,5,255,0,0
setpixel 79,95,255,0,0
circle 79,95,5,255,0,0
setpixel 157,99,255,0,0
circle 157,99,5,255,0,0
setpixel 97,33,255,0,0
circle 97,33,5,255,0,0
setpixel 114,240,255,0,0
circle 114,240,5,255,0,0
setpixel 25,165,255,0,0
circle 25,165,5,255,0,0
setpixel 44,174,255,0,0
circle 44,174,5,255,0,0
setpixel 137,198,255,0,0
circle 137,198,5,255,0,0
setpixel 174,167,255,0,0
circle 174,167,5,255,0,0
setpixel 65,45,255,0,0
circle 65,45,5,255,0,0
setpixel 31,169,255,0,0
circle 31,169,5,255,0,0
setpixel 188,136,255,0,0
circle 188,136,5,255,0,0
setpixel 17,251,255,0,0
circle 17,251,5,255,0,0
setpixel 84,77,255,0,0
circle 84,77,5,255,0,0
setpixel 6,249,255,0,0
circle 6,249,5,255,0,0
setpixel 113,244,255,0,0
circle 113,244,5,255,0,0
setpixel 82,239,255,0,0
circle 82,239,5,255,0,0
setpixel 74,249,255,0,0
circle 74,249,5,255,0,0
setpixel 125,144,255,0,0
circle 125,144,5,255,0,0
setpixel 100,239,255,0,0
circle 100,239,5,255,0,0
setpixel 125,143,255,0,0
circle 125,143,5,255,0,0
setpixel 161,1,255,0,0
circle 161,1,5,255,0,0
setpixel 100,16,255,0,0
circle 100,16,5,255,0,0
setpixel 127,156,255,0,0
circle 127,156,5,255,0,0
setpixel 152,217,255,0,0
circle 152,217,5,255,0,0
setpixel 134,203,255,0,0
circle 134,203,5,255,0,0
setpixel 66,43,255,0,0
circle 66,43,5,255,0,0
setpixel 99,23,255,0,0
circle 99,23,5,255,0,0
setpixel 108,252,255,0,0
circle 108,252,5,255,0,0
setpixel 94,177,255,0,0
circle 94,177,5,255,0,0
setpixel 9,255,255,0,0
circle 9,255,5,255,0,0
