new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,161,255,0,0
circle 234,161,5,255,0,0
setpixel 93,136,255,0,0
circle 93,136,5,255,0,0
setpixel 96,139,255,0,0
circle 96,139,5,255,0,0
setpixel 223,184,255,0,0
circle 223,184,5,255,0,0
setpixel 108,49,255,0,0
circle 108,49,5,255,0,0
setpixel 70,124,255,0,0
circle 70,124,5,255,0,0
setpixel 222,184,255,0,0
circle 222,184,5,255,0,0
setpixel 82,49,255,0,0
circle 82,49,5,255,0,0
setpixel 131,148,255,0,0
circle 131,148,5,255,0,0
setpixel 97,140,255,0,0
circle 97,140,5,255,0,0
setpixel 82,50,255,0,0
circle 82,50,5,255,0,0
setpixel 254,212,255,0,0
circle 254,212,5,255,0,0
setpixel 132,50,255,0,0
circle 132,50,5,255,0,0
setpixel 208,87,255,0,0
circle 208,87,5,255,0,0
setpixel 246,188,255,0,0
circle 246,188,5,255,0,0
setpixel 75,127,255,0,0
circle 75,127,5,255,0,0
setpixel 230,169,255,0,0
circle 230,169,5,255,0,0
setpixel 130,147,255,0,0
circle 130,147,5,255,0,0
setpixel 232,196,255,0,0
circle 232,196,5,255,0,0
