new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,154,255,0,0
circle 188,154,5,255,0,0
setpixel 230,49,255,0,0
circle 230,49,5,255,0,0
setpixel 226,49,255,0,0
circle 226,49,5,255,0,0
setpixel 249,18,255,0,0
circle 249,18,5,255,0,0
setpixel 232,52,255,0,0
circle 232,52,5,255,0,0
setpixel 135,245,255,0,0
circle 135,245,5,255,0,0
setpixel 187,154,255,0,0
circle 187,154,5,255,0,0
setpixel 229,52,255,0,0
circle 229,52,5,255,0,0
setpixel 184,160,255,0,0
circle 184,160,5,255,0,0
setpixel 152,215,255,0,0
circle 152,215,5,255,0,0
setpixel 234,50,255,0,0
circle 234,50,5,255,0,0
setpixel 204,129,255,0,0
circle 204,129,5,255,0,0
setpixel 217,82,255,0,0
circle 217,82,5,255,0,0
setpixel 152,210,255,0,0
circle 152,210,5,255,0,0
setpixel 249,49,255,0,0
circle 249,49,5,255,0,0
setpixel 180,170,255,0,0
circle 180,170,5,255,0,0
setpixel 186,159,255,0,0
circle 186,159,5,255,0,0
setpixel 183,160,255,0,0
circle 183,160,5,255,0,0
setpixel 219,65,255,0,0
circle 219,65,5,255,0,0
setpixel 151,216,255,0,0
circle 151,216,5,255,0,0
setpixel 228,53,255,0,0
circle 228,53,5,255,0,0
setpixel 252,10,255,0,0
circle 252,10,5,255,0,0
setpixel 226,52,255,0,0
circle 226,52,5,255,0,0
setpixel 226,51,255,0,0
circle 226,51,5,255,0,0
setpixel 230,50,255,0,0
circle 230,50,5,255,0,0
setpixel 225,55,255,0,0
circle 225,55,5,255,0,0
setpixel 130,254,255,0,0
circle 130,254,5,255,0,0
setpixel 152,211,255,0,0
circle 152,211,5,255,0,0
setpixel 177,171,255,0,0
circle 177,171,5,255,0,0
setpixel 183,161,255,0,0
circle 183,161,5,255,0,0
setpixel 152,214,255,0,0
circle 152,214,5,255,0,0
setpixel 251,10,255,0,0
circle 251,10,5,255,0,0
setpixel 183,165,255,0,0
circle 183,165,5,255,0,0
setpixel 249,53,255,0,0
circle 249,53,5,255,0,0
setpixel 185,155,255,0,0
circle 185,155,5,255,0,0
setpixel 245,51,255,0,0
circle 245,51,5,255,0,0
setpixel 250,18,255,0,0
circle 250,18,5,255,0,0
setpixel 227,50,255,0,0
circle 227,50,5,255,0,0
setpixel 151,215,255,0,0
circle 151,215,5,255,0,0
setpixel 252,11,255,0,0
circle 252,11,5,255,0,0
setpixel 130,253,255,0,0
circle 130,253,5,255,0,0
setpixel 236,52,255,0,0
circle 236,52,5,255,0,0
setpixel 222,53,255,0,0
circle 222,53,5,255,0,0
setpixel 205,129,255,0,0
circle 205,129,5,255,0,0
setpixel 222,54,255,0,0
circle 222,54,5,255,0,0
setpixel 245,50,255,0,0
circle 245,50,5,255,0,0
setpixel 186,155,255,0,0
circle 186,155,5,255,0,0
setpixel 181,165,255,0,0
circle 181,165,5,255,0,0
setpixel 227,49,255,0,0
circle 227,49,5,255,0,0
setpixel 228,50,255,0,0
circle 228,50,5,255,0,0
setpixel 245,52,255,0,0
circle 245,52,5,255,0,0
