new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,154,5,122,4,3
fcircle 230,49,5,201,41,3
fcircle 226,49,5,201,41,3
fcircle 249,18,5,122,4,3
fcircle 232,52,5,122,4,3
fcircle 135,245,5,122,4,3
fcircle 187,154,5,201,41,3
fcircle 229,52,5,122,4,3
fcircle 184,160,5,201,41,3
fcircle 152,215,5,122,4,3
fcircle 234,50,5,201,41,3
fcircle 217,82,5,122,4,3
fcircle 204,129,5,201,41,3
fcircle 152,210,5,201,41,3
fcircle 249,49,5,122,4,3
fcircle 180,170,5,122,4,3
fcircle 186,159,5,122,4,3
fcircle 183,160,5,122,4,3
fcircle 219,65,5,122,4,3
fcircle 151,216,5,201,41,3
fcircle 228,53,5,122,4,3
fcircle 252,10,5,122,4,3
fcircle 226,52,5,201,41,3
fcircle 226,51,5,122,4,3
fcircle 230,50,5,122,4,3
fcircle 225,55,5,201,41,3
fcircle 130,254,5,122,4,3
fcircle 152,211,5,201,41,3
fcircle 177,171,5,122,4,3
fcircle 183,161,5,122,4,3
fcircle 152,214,5,122,4,3
fcircle 251,10,5,201,41,3
fcircle 183,165,5,122,4,3
fcircle 249,53,5,122,4,3
fcircle 185,155,5,201,41,3
fcircle 245,51,5,245,105,23
fcircle 250,18,5,122,4,3
fcircle 227,50,5,201,41,3
fcircle 151,215,5,122,4,3
fcircle 252,11,5,122,4,3
fcircle 130,253,5,122,4,3
fcircle 236,52,5,122,4,3
fcircle 222,53,5,201,41,3
fcircle 205,129,5,201,41,3
fcircle 222,54,5,122,4,3
fcircle 245,50,5,201,41,3
fcircle 186,155,5,122,4,3
fcircle 181,165,5,122,4,3
fcircle 227,49,5,245,105,23
fcircle 228,50,5,245,105,23
fcircle 245,52,5,201,41,3
