new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,185,5,201,41,3
fcircle 2,188,5,201,41,3
fcircle 0,172,5,122,4,3
fcircle 6,191,5,122,4,3
fcircle 1,171,5,122,4,3
fcircle 9,193,5,201,41,3
fcircle 4,172,5,201,41,3
fcircle 2,170,5,122,4,3
fcircle 7,192,5,122,4,3
fcircle 1,172,5,201,41,3
fcircle 0,171,5,122,4,3
fcircle 8,192,5,201,41,3
fcircle 11,194,5,245,105,23
fcircle 3,189,5,122,4,3
fcircle 6,192,5,122,4,3
fcircle 9,194,5,122,4,3
fcircle 5,191,5,122,4,3
fcircle 4,173,5,122,4,3
fcircle 0,170,5,122,4,3
fcircle 5,189,5,122,4,3
fcircle 2,171,5,201,41,3
fcircle 1,170,5,122,4,3
fcircle 7,191,5,122,4,3
fcircle 6,194,5,201,41,3
fcircle 14,194,5,122,4,3
