new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 166,49,255,0,0
circle 166,49,5,255,0,0
setpixel 151,126,255,0,0
circle 151,126,5,255,0,0
setpixel 40,71,255,0,0
circle 40,71,5,255,0,0
setpixel 68,120,255,0,0
circle 68,120,5,255,0,0
setpixel 45,130,255,0,0
circle 45,130,5,255,0,0
setpixel 45,129,255,0,0
circle 45,129,5,255,0,0
setpixel 74,154,255,0,0
circle 74,154,5,255,0,0
setpixel 77,159,255,0,0
circle 77,159,5,255,0,0
setpixel 93,179,255,0,0
circle 93,179,5,255,0,0
setpixel 57,67,255,0,0
circle 57,67,5,255,0,0
setpixel 92,178,255,0,0
circle 92,178,5,255,0,0
setpixel 63,145,255,0,0
circle 63,145,5,255,0,0
setpixel 11,94,255,0,0
circle 11,94,5,255,0,0
setpixel 73,153,255,0,0
circle 73,153,5,255,0,0
setpixel 81,96,255,0,0
circle 81,96,5,255,0,0
setpixel 60,38,255,0,0
circle 60,38,5,255,0,0
setpixel 92,177,255,0,0
circle 92,177,5,255,0,0
setpixel 140,41,255,0,0
circle 140,41,5,255,0,0
