new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,126,5,122,4,3
fcircle 166,49,5,122,4,3
fcircle 40,71,5,122,4,3
fcircle 68,120,5,201,41,3
fcircle 45,130,5,122,4,3
fcircle 45,129,5,122,4,3
fcircle 74,154,5,122,4,3
fcircle 77,159,5,122,4,3
fcircle 93,179,5,122,4,3
fcircle 57,67,5,201,41,3
fcircle 92,178,5,122,4,3
fcircle 63,145,5,122,4,3
fcircle 11,94,5,122,4,3
fcircle 73,153,5,122,4,3
fcircle 81,96,5,201,41,3
fcircle 60,38,5,122,4,3
fcircle 92,177,5,201,41,3
fcircle 140,41,5,201,41,3
