new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,247,5,122,4,3
fcircle 122,255,5,122,4,3
fcircle 162,244,5,122,4,3
fcircle 148,248,5,122,4,3
fcircle 118,243,5,122,4,3
fcircle 158,249,5,122,4,3
fcircle 166,240,5,122,4,3
fcircle 178,226,5,122,4,3
fcircle 123,255,5,122,4,3
fcircle 156,117,5,122,4,3
fcircle 175,68,5,201,41,3
fcircle 166,239,5,122,4,3
fcircle 162,88,5,122,4,3
fcircle 135,243,5,201,41,3
fcircle 158,118,5,122,4,3
fcircle 148,247,5,122,4,3
fcircle 163,240,5,201,41,3
fcircle 155,111,5,201,41,3
fcircle 173,237,5,122,4,3
fcircle 137,243,5,122,4,3
fcircle 142,243,5,201,41,3
fcircle 135,247,5,122,4,3
fcircle 173,231,5,122,4,3
fcircle 163,245,5,122,4,3
fcircle 170,241,5,122,4,3
fcircle 138,242,5,122,4,3
fcircle 162,242,5,201,41,3
fcircle 136,243,5,122,4,3
fcircle 167,239,5,122,4,3
fcircle 156,107,5,201,41,3
fcircle 163,242,5,122,4,3
fcircle 157,248,5,122,4,3
fcircle 182,217,5,122,4,3
fcircle 134,243,5,122,4,3
