new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,230,5,122,4,3
fcircle 138,249,5,122,4,3
fcircle 132,227,5,122,4,3
fcircle 119,64,5,122,4,3
fcircle 117,60,5,201,41,3
fcircle 145,228,5,122,4,3
fcircle 57,176,5,201,41,3
fcircle 109,255,5,201,41,3
fcircle 134,222,5,201,41,3
fcircle 117,170,5,201,41,3
fcircle 116,157,5,122,4,3
fcircle 151,224,5,201,41,3
fcircle 116,154,5,122,4,3
fcircle 179,237,5,122,4,3
fcircle 138,248,5,122,4,3
fcircle 130,229,5,122,4,3
fcircle 135,214,5,201,41,3
fcircle 118,185,5,122,4,3
fcircle 137,206,5,201,41,3
fcircle 149,238,5,122,4,3
fcircle 150,225,5,122,4,3
fcircle 118,246,5,122,4,3
fcircle 127,237,5,122,4,3
fcircle 135,208,5,122,4,3
fcircle 127,202,5,122,4,3
fcircle 129,230,5,122,4,3
fcircle 131,225,5,122,4,3
fcircle 138,221,5,122,4,3
fcircle 132,205,5,122,4,3
fcircle 140,194,5,122,4,3
fcircle 99,133,5,122,4,3
fcircle 117,65,5,122,4,3
fcircle 174,234,5,201,41,3
fcircle 145,247,5,122,4,3
fcircle 115,159,5,201,41,3
fcircle 129,205,5,122,4,3
fcircle 132,225,5,122,4,3
fcircle 128,202,5,122,4,3
fcircle 115,161,5,122,4,3
fcircle 116,160,5,122,4,3
fcircle 131,200,5,122,4,3
fcircle 147,231,5,201,41,3
fcircle 108,114,5,201,41,3
fcircle 132,234,5,122,4,3
fcircle 148,252,5,122,4,3
fcircle 131,213,5,122,4,3
fcircle 140,195,5,122,4,3
fcircle 106,209,5,122,4,3
fcircle 129,219,5,122,4,3
fcircle 142,252,5,122,4,3
fcircle 66,189,5,122,4,3
fcircle 34,172,5,122,4,3
fcircle 115,157,5,201,41,3
fcircle 111,151,5,122,4,3
fcircle 129,218,5,122,4,3
fcircle 129,229,5,122,4,3
fcircle 32,168,5,122,4,3
fcircle 107,250,5,122,4,3
fcircle 132,212,5,122,4,3
fcircle 131,223,5,122,4,3
fcircle 120,65,5,122,4,3
fcircle 22,160,5,122,4,3
fcircle 39,177,5,122,4,3
fcircle 114,155,5,122,4,3
fcircle 150,243,5,122,4,3
fcircle 109,114,5,122,4,3
fcircle 155,225,5,122,4,3
fcircle 109,147,5,122,4,3
fcircle 116,49,5,122,4,3
fcircle 119,66,5,122,4,3
fcircle 132,229,5,122,4,3
fcircle 33,171,5,122,4,3
fcircle 139,199,5,201,41,3
fcircle 127,191,5,201,41,3
fcircle 180,237,5,201,41,3
fcircle 102,137,5,122,4,3
fcircle 110,252,5,122,4,3
fcircle 131,222,5,201,41,3
fcircle 133,222,5,122,4,3
fcircle 56,177,5,122,4,3
fcircle 113,153,5,122,4,3
fcircle 116,155,5,122,4,3
fcircle 126,223,5,122,4,3
fcircle 122,238,5,122,4,3
fcircle 116,163,5,122,4,3
fcircle 103,97,5,122,4,3
fcircle 133,219,5,122,4,3
fcircle 115,158,5,122,4,3
fcircle 100,134,5,122,4,3
fcircle 127,226,5,122,4,3
fcircle 50,176,5,122,4,3
fcircle 119,20,5,122,4,3
fcircle 139,203,5,201,41,3
fcircle 119,246,5,122,4,3
fcircle 142,235,5,122,4,3
fcircle 138,206,5,122,4,3
fcircle 31,166,5,122,4,3
fcircle 115,155,5,201,41,3
