new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,94,5,122,4,3
fcircle 103,24,5,122,4,3
fcircle 216,101,5,201,41,3
fcircle 224,102,5,201,41,3
fcircle 100,30,5,122,4,3
fcircle 120,55,5,122,4,3
fcircle 230,99,5,122,4,3
fcircle 136,63,5,201,41,3
fcircle 105,17,5,122,4,3
fcircle 229,101,5,201,41,3
fcircle 221,94,5,122,4,3
fcircle 220,100,5,201,41,3
fcircle 146,49,5,122,4,3
fcircle 128,45,5,122,4,3
fcircle 123,39,5,201,41,3
fcircle 227,95,5,122,4,3
fcircle 219,93,5,201,41,3
fcircle 216,102,5,122,4,3
fcircle 232,100,5,201,41,3
fcircle 212,36,5,122,4,3
fcircle 208,39,5,122,4,3
fcircle 112,10,5,122,4,3
fcircle 213,97,5,122,4,3
fcircle 109,23,5,122,4,3
fcircle 220,99,5,122,4,3
fcircle 214,101,5,201,41,3
fcircle 203,115,5,122,4,3
fcircle 112,6,5,122,4,3
fcircle 106,20,5,122,4,3
fcircle 132,50,5,122,4,3
fcircle 114,5,5,122,4,3
fcircle 167,79,5,122,4,3
fcircle 136,69,5,122,4,3
fcircle 216,89,5,201,41,3
fcircle 120,36,5,201,41,3
fcircle 211,98,5,201,41,3
fcircle 133,73,5,122,4,3
fcircle 221,96,5,122,4,3
fcircle 222,37,5,201,41,3
fcircle 218,101,5,201,41,3
fcircle 231,96,5,201,41,3
fcircle 212,94,5,122,4,3
fcircle 217,100,5,122,4,3
fcircle 203,114,5,122,4,3
fcircle 129,53,5,201,41,3
fcircle 226,100,5,122,4,3
fcircle 218,90,5,201,41,3
fcircle 217,98,5,201,41,3
fcircle 213,100,5,122,4,3
fcircle 112,43,5,122,4,3
fcircle 209,25,5,122,4,3
fcircle 120,33,5,122,4,3
fcircle 217,97,5,122,4,3
fcircle 114,17,5,122,4,3
fcircle 227,99,5,201,41,3
fcircle 222,93,5,201,41,3
fcircle 102,27,5,122,4,3
fcircle 206,54,5,201,41,3
fcircle 122,36,5,201,41,3
fcircle 226,101,5,201,41,3
fcircle 228,95,5,201,41,3
fcircle 216,94,5,201,41,3
fcircle 218,92,5,201,41,3
fcircle 222,92,5,201,41,3
fcircle 231,94,5,201,41,3
fcircle 222,84,5,201,41,3
fcircle 132,71,5,122,4,3
fcircle 112,20,5,201,41,3
fcircle 218,96,5,201,41,3
fcircle 149,68,5,201,41,3
fcircle 219,100,5,122,4,3
fcircle 226,94,5,201,41,3
fcircle 117,52,5,122,4,3
fcircle 219,95,5,122,4,3
fcircle 225,102,5,122,4,3
fcircle 223,92,5,122,4,3
fcircle 113,21,5,122,4,3
fcircle 220,91,5,201,41,3
fcircle 228,93,5,122,4,3
fcircle 215,99,5,122,4,3
fcircle 219,102,5,122,4,3
fcircle 133,74,5,122,4,3
fcircle 230,93,5,122,4,3
fcircle 217,99,5,201,41,3
fcircle 109,21,5,122,4,3
fcircle 214,102,5,122,4,3
fcircle 211,99,5,122,4,3
fcircle 111,18,5,122,4,3
fcircle 138,55,5,122,4,3
fcircle 107,42,5,122,4,3
fcircle 234,97,5,201,41,3
