new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,244,255,0,0
circle 191,244,5,255,0,0
setpixel 232,2,255,0,0
circle 232,2,5,255,0,0
setpixel 150,204,255,0,0
circle 150,204,5,255,0,0
setpixel 134,215,255,0,0
circle 134,215,5,255,0,0
setpixel 172,232,255,0,0
circle 172,232,5,255,0,0
setpixel 221,91,255,0,0
circle 221,91,5,255,0,0
setpixel 162,208,255,0,0
circle 162,208,5,255,0,0
setpixel 159,204,255,0,0
circle 159,204,5,255,0,0
setpixel 227,99,255,0,0
circle 227,99,5,255,0,0
setpixel 208,87,255,0,0
circle 208,87,5,255,0,0
setpixel 160,218,255,0,0
circle 160,218,5,255,0,0
setpixel 152,202,255,0,0
circle 152,202,5,255,0,0
setpixel 153,199,255,0,0
circle 153,199,5,255,0,0
setpixel 161,218,255,0,0
circle 161,218,5,255,0,0
setpixel 207,98,255,0,0
circle 207,98,5,255,0,0
setpixel 176,237,255,0,0
circle 176,237,5,255,0,0
setpixel 212,107,255,0,0
circle 212,107,5,255,0,0
setpixel 174,196,255,0,0
circle 174,196,5,255,0,0
setpixel 193,244,255,0,0
circle 193,244,5,255,0,0
setpixel 216,91,255,0,0
circle 216,91,5,255,0,0
setpixel 188,243,255,0,0
circle 188,243,5,255,0,0
setpixel 179,199,255,0,0
circle 179,199,5,255,0,0
setpixel 150,200,255,0,0
circle 150,200,5,255,0,0
setpixel 193,243,255,0,0
circle 193,243,5,255,0,0
setpixel 204,69,255,0,0
circle 204,69,5,255,0,0
setpixel 136,174,255,0,0
circle 136,174,5,255,0,0
setpixel 209,94,255,0,0
circle 209,94,5,255,0,0
setpixel 160,217,255,0,0
circle 160,217,5,255,0,0
setpixel 150,216,255,0,0
circle 150,216,5,255,0,0
setpixel 208,102,255,0,0
circle 208,102,5,255,0,0
setpixel 189,243,255,0,0
circle 189,243,5,255,0,0
setpixel 173,233,255,0,0
circle 173,233,5,255,0,0
setpixel 148,215,255,0,0
circle 148,215,5,255,0,0
setpixel 143,169,255,0,0
circle 143,169,5,255,0,0
setpixel 170,231,255,0,0
circle 170,231,5,255,0,0
setpixel 136,212,255,0,0
circle 136,212,5,255,0,0
setpixel 215,186,255,0,0
circle 215,186,5,255,0,0
setpixel 125,182,255,0,0
circle 125,182,5,255,0,0
setpixel 164,217,255,0,0
circle 164,217,5,255,0,0
setpixel 184,241,255,0,0
circle 184,241,5,255,0,0
setpixel 205,241,255,0,0
circle 205,241,5,255,0,0
setpixel 153,201,255,0,0
circle 153,201,5,255,0,0
setpixel 212,111,255,0,0
circle 212,111,5,255,0,0
setpixel 176,236,255,0,0
circle 176,236,5,255,0,0
