new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,244,5,122,4,3
fcircle 232,2,5,201,41,3
fcircle 150,204,5,201,41,3
fcircle 134,215,5,122,4,3
fcircle 172,232,5,122,4,3
fcircle 221,91,5,122,4,3
fcircle 162,208,5,122,4,3
fcircle 159,204,5,201,41,3
fcircle 227,99,5,122,4,3
fcircle 208,87,5,122,4,3
fcircle 160,218,5,122,4,3
fcircle 152,202,5,122,4,3
fcircle 161,218,5,201,41,3
fcircle 153,199,5,201,41,3
fcircle 207,98,5,122,4,3
fcircle 176,237,5,122,4,3
fcircle 212,107,5,122,4,3
fcircle 174,196,5,122,4,3
fcircle 188,243,5,201,41,3
fcircle 193,244,5,122,4,3
fcircle 216,91,5,122,4,3
fcircle 179,199,5,122,4,3
fcircle 150,200,5,122,4,3
fcircle 193,243,5,122,4,3
fcircle 204,69,5,201,41,3
fcircle 136,174,5,122,4,3
fcircle 209,94,5,122,4,3
fcircle 150,216,5,122,4,3
fcircle 160,217,5,122,4,3
fcircle 208,102,5,122,4,3
fcircle 189,243,5,122,4,3
fcircle 173,233,5,122,4,3
fcircle 148,215,5,122,4,3
fcircle 143,169,5,201,41,3
fcircle 170,231,5,122,4,3
fcircle 136,212,5,122,4,3
fcircle 215,186,5,122,4,3
fcircle 125,182,5,122,4,3
fcircle 164,217,5,122,4,3
fcircle 184,241,5,122,4,3
fcircle 205,241,5,122,4,3
fcircle 153,201,5,122,4,3
fcircle 212,111,5,201,41,3
fcircle 176,236,5,122,4,3
