new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,124,255,0,0
circle 58,124,5,255,0,0
setpixel 116,120,255,0,0
circle 116,120,5,255,0,0
setpixel 102,130,255,0,0
circle 102,130,5,255,0,0
setpixel 61,100,255,0,0
circle 61,100,5,255,0,0
setpixel 86,13,255,0,0
circle 86,13,5,255,0,0
setpixel 104,132,255,0,0
circle 104,132,5,255,0,0
setpixel 10,122,255,0,0
circle 10,122,5,255,0,0
setpixel 120,114,255,0,0
circle 120,114,5,255,0,0
setpixel 104,115,255,0,0
circle 104,115,5,255,0,0
setpixel 53,38,255,0,0
circle 53,38,5,255,0,0
setpixel 6,110,255,0,0
circle 6,110,5,255,0,0
setpixel 85,138,255,0,0
circle 85,138,5,255,0,0
setpixel 123,113,255,0,0
circle 123,113,5,255,0,0
setpixel 105,128,255,0,0
circle 105,128,5,255,0,0
setpixel 116,119,255,0,0
circle 116,119,5,255,0,0
setpixel 107,132,255,0,0
circle 107,132,5,255,0,0
setpixel 95,114,255,0,0
circle 95,114,5,255,0,0
