new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,89,5,122,4,3
fcircle 14,113,5,201,41,3
fcircle 126,76,5,122,4,3
fcircle 127,72,5,122,4,3
fcircle 125,77,5,122,4,3
fcircle 146,87,5,122,4,3
fcircle 125,78,5,122,4,3
fcircle 227,97,5,201,41,3
fcircle 169,81,5,122,4,3
fcircle 225,99,5,201,41,3
fcircle 115,95,5,122,4,3
fcircle 254,102,5,122,4,3
fcircle 40,103,5,122,4,3
fcircle 250,113,5,122,4,3
fcircle 109,95,5,122,4,3
fcircle 188,91,5,122,4,3
fcircle 189,91,5,122,4,3
fcircle 91,78,5,122,4,3
fcircle 184,89,5,122,4,3
fcircle 153,94,5,122,4,3
fcircle 155,87,5,122,4,3
fcircle 246,109,5,122,4,3
fcircle 15,112,5,201,41,3
fcircle 255,111,5,122,4,3
fcircle 91,77,5,122,4,3
fcircle 239,95,5,122,4,3
fcircle 146,86,5,201,41,3
fcircle 19,110,5,122,4,3
fcircle 181,86,5,122,4,3
fcircle 61,107,5,201,41,3
fcircle 177,79,5,122,4,3
fcircle 39,107,5,201,41,3
fcircle 253,114,5,122,4,3
fcircle 170,83,5,122,4,3
fcircle 252,113,5,122,4,3
fcircle 140,95,5,201,41,3
fcircle 77,102,5,201,41,3
fcircle 141,63,5,122,4,3
fcircle 16,112,5,122,4,3
fcircle 222,97,5,122,4,3
fcircle 125,72,5,122,4,3
fcircle 8,113,5,122,4,3
fcircle 237,95,5,122,4,3
fcircle 179,86,5,122,4,3
fcircle 145,88,5,122,4,3
fcircle 152,94,5,122,4,3
fcircle 249,95,5,122,4,3
fcircle 169,83,5,122,4,3
fcircle 137,93,5,122,4,3
fcircle 254,117,5,122,4,3
fcircle 254,116,5,122,4,3
fcircle 172,89,5,122,4,3
fcircle 232,96,5,122,4,3
fcircle 255,102,5,122,4,3
fcircle 237,91,5,122,4,3
fcircle 79,101,5,122,4,3
fcircle 240,99,5,122,4,3
fcircle 155,89,5,122,4,3
fcircle 65,103,5,122,4,3
