new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,54,255,0,0
circle 19,54,5,255,0,0
setpixel 19,64,255,0,0
circle 19,64,5,255,0,0
setpixel 39,38,255,0,0
circle 39,38,5,255,0,0
setpixel 19,72,255,0,0
circle 19,72,5,255,0,0
setpixel 17,35,255,0,0
circle 17,35,5,255,0,0
setpixel 17,65,255,0,0
circle 17,65,5,255,0,0
setpixel 23,29,255,0,0
circle 23,29,5,255,0,0
setpixel 12,34,255,0,0
circle 12,34,5,255,0,0
setpixel 19,34,255,0,0
circle 19,34,5,255,0,0
setpixel 23,30,255,0,0
circle 23,30,5,255,0,0
setpixel 6,56,255,0,0
circle 6,56,5,255,0,0
setpixel 30,65,255,0,0
circle 30,65,5,255,0,0
setpixel 24,25,255,0,0
circle 24,25,5,255,0,0
setpixel 25,24,255,0,0
circle 25,24,5,255,0,0
setpixel 23,32,255,0,0
circle 23,32,5,255,0,0
setpixel 19,51,255,0,0
circle 19,51,5,255,0,0
setpixel 27,65,255,0,0
circle 27,65,5,255,0,0
setpixel 28,67,255,0,0
circle 28,67,5,255,0,0
setpixel 35,66,255,0,0
circle 35,66,5,255,0,0
setpixel 32,64,255,0,0
circle 32,64,5,255,0,0
setpixel 22,30,255,0,0
circle 22,30,5,255,0,0
setpixel 17,70,255,0,0
circle 17,70,5,255,0,0
setpixel 33,64,255,0,0
circle 33,64,5,255,0,0
setpixel 19,35,255,0,0
circle 19,35,5,255,0,0
setpixel 34,66,255,0,0
circle 34,66,5,255,0,0
setpixel 24,32,255,0,0
circle 24,32,5,255,0,0
setpixel 16,64,255,0,0
circle 16,64,5,255,0,0
setpixel 20,34,255,0,0
circle 20,34,5,255,0,0
setpixel 25,27,255,0,0
circle 25,27,5,255,0,0
setpixel 31,65,255,0,0
circle 31,65,5,255,0,0
setpixel 38,38,255,0,0
circle 38,38,5,255,0,0
setpixel 34,62,255,0,0
circle 34,62,5,255,0,0
setpixel 27,66,255,0,0
circle 27,66,5,255,0,0
setpixel 34,64,255,0,0
circle 34,64,5,255,0,0
setpixel 17,71,255,0,0
circle 17,71,5,255,0,0
setpixel 16,72,255,0,0
circle 16,72,5,255,0,0
setpixel 25,30,255,0,0
circle 25,30,5,255,0,0
setpixel 17,66,255,0,0
circle 17,66,5,255,0,0
setpixel 24,72,255,0,0
circle 24,72,5,255,0,0
setpixel 40,47,255,0,0
circle 40,47,5,255,0,0
setpixel 28,66,255,0,0
circle 28,66,5,255,0,0
