new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,56,255,0,0
circle 54,56,5,255,0,0
setpixel 153,72,255,0,0
circle 153,72,5,255,0,0
setpixel 34,85,255,0,0
circle 34,85,5,255,0,0
setpixel 224,70,255,0,0
circle 224,70,5,255,0,0
setpixel 225,18,255,0,0
circle 225,18,5,255,0,0
setpixel 0,36,255,0,0
circle 0,36,5,255,0,0
setpixel 87,122,255,0,0
circle 87,122,5,255,0,0
setpixel 160,67,255,0,0
circle 160,67,5,255,0,0
setpixel 59,88,255,0,0
circle 59,88,5,255,0,0
setpixel 56,48,255,0,0
circle 56,48,5,255,0,0
setpixel 135,65,255,0,0
circle 135,65,5,255,0,0
setpixel 38,84,255,0,0
circle 38,84,5,255,0,0
setpixel 56,106,255,0,0
circle 56,106,5,255,0,0
