new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,34,255,0,0
circle 82,34,5,255,0,0
setpixel 72,27,255,0,0
circle 72,27,5,255,0,0
setpixel 12,29,255,0,0
circle 12,29,5,255,0,0
setpixel 22,25,255,0,0
circle 22,25,5,255,0,0
setpixel 37,39,255,0,0
circle 37,39,5,255,0,0
setpixel 19,13,255,0,0
circle 19,13,5,255,0,0
setpixel 41,9,255,0,0
circle 41,9,5,255,0,0
setpixel 15,44,255,0,0
circle 15,44,5,255,0,0
setpixel 122,46,255,0,0
circle 122,46,5,255,0,0
setpixel 6,23,255,0,0
circle 6,23,5,255,0,0
setpixel 8,7,255,0,0
circle 8,7,5,255,0,0
setpixel 0,24,255,0,0
circle 0,24,5,255,0,0
setpixel 25,75,255,0,0
circle 25,75,5,255,0,0
setpixel 127,51,255,0,0
circle 127,51,5,255,0,0
setpixel 42,36,255,0,0
circle 42,36,5,255,0,0
