new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,206,255,0,0
circle 42,206,5,255,0,0
setpixel 79,113,255,0,0
circle 79,113,5,255,0,0
setpixel 80,171,255,0,0
circle 80,171,5,255,0,0
setpixel 52,214,255,0,0
circle 52,214,5,255,0,0
setpixel 43,206,255,0,0
circle 43,206,5,255,0,0
setpixel 179,106,255,0,0
circle 179,106,5,255,0,0
setpixel 23,189,255,0,0
circle 23,189,5,255,0,0
setpixel 136,89,255,0,0
circle 136,89,5,255,0,0
setpixel 79,112,255,0,0
circle 79,112,5,255,0,0
setpixel 81,171,255,0,0
circle 81,171,5,255,0,0
setpixel 160,202,255,0,0
circle 160,202,5,255,0,0
setpixel 125,91,255,0,0
circle 125,91,5,255,0,0
