new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,149,255,0,0
circle 137,149,5,255,0,0
setpixel 151,105,255,0,0
circle 151,105,5,255,0,0
setpixel 157,170,255,0,0
circle 157,170,5,255,0,0
setpixel 163,165,255,0,0
circle 163,165,5,255,0,0
setpixel 74,255,255,0,0
circle 74,255,5,255,0,0
setpixel 131,185,255,0,0
circle 131,185,5,255,0,0
setpixel 171,98,255,0,0
circle 171,98,5,255,0,0
setpixel 215,61,255,0,0
circle 215,61,5,255,0,0
setpixel 185,125,255,0,0
circle 185,125,5,255,0,0
setpixel 119,236,255,0,0
circle 119,236,5,255,0,0
setpixel 223,28,255,0,0
circle 223,28,5,255,0,0
setpixel 185,124,255,0,0
circle 185,124,5,255,0,0
