new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,18,255,0,0
circle 101,18,5,255,0,0
setpixel 67,138,255,0,0
circle 67,138,5,255,0,0
setpixel 33,83,255,0,0
circle 33,83,5,255,0,0
setpixel 56,74,255,0,0
circle 56,74,5,255,0,0
setpixel 67,131,255,0,0
circle 67,131,5,255,0,0
setpixel 68,149,255,0,0
circle 68,149,5,255,0,0
setpixel 69,151,255,0,0
circle 69,151,5,255,0,0
setpixel 26,83,255,0,0
circle 26,83,5,255,0,0
setpixel 5,73,255,0,0
circle 5,73,5,255,0,0
setpixel 56,73,255,0,0
circle 56,73,5,255,0,0
setpixel 66,136,255,0,0
circle 66,136,5,255,0,0
setpixel 6,109,255,0,0
circle 6,109,5,255,0,0
setpixel 60,123,255,0,0
circle 60,123,5,255,0,0
setpixel 2,70,255,0,0
circle 2,70,5,255,0,0
setpixel 25,88,255,0,0
circle 25,88,5,255,0,0
setpixel 65,96,255,0,0
circle 65,96,5,255,0,0
setpixel 28,92,255,0,0
circle 28,92,5,255,0,0
setpixel 32,83,255,0,0
circle 32,83,5,255,0,0
setpixel 1,70,255,0,0
circle 1,70,5,255,0,0
setpixel 200,52,255,0,0
circle 200,52,5,255,0,0
setpixel 9,77,255,0,0
circle 9,77,5,255,0,0
setpixel 7,76,255,0,0
circle 7,76,5,255,0,0
setpixel 25,87,255,0,0
circle 25,87,5,255,0,0
