new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,149,255,0,0
circle 125,149,5,255,0,0
setpixel 83,155,255,0,0
circle 83,155,5,255,0,0
setpixel 176,198,255,0,0
circle 176,198,5,255,0,0
setpixel 204,0,255,0,0
circle 204,0,5,255,0,0
setpixel 243,38,255,0,0
circle 243,38,5,255,0,0
setpixel 205,138,255,0,0
circle 205,138,5,255,0,0
setpixel 185,129,255,0,0
circle 185,129,5,255,0,0
setpixel 255,254,255,0,0
circle 255,254,5,255,0,0
setpixel 170,129,255,0,0
circle 170,129,5,255,0,0
setpixel 229,102,255,0,0
circle 229,102,5,255,0,0
setpixel 247,15,255,0,0
circle 247,15,5,255,0,0
setpixel 180,128,255,0,0
circle 180,128,5,255,0,0
setpixel 180,152,255,0,0
circle 180,152,5,255,0,0
setpixel 139,201,255,0,0
circle 139,201,5,255,0,0
setpixel 127,208,255,0,0
circle 127,208,5,255,0,0
setpixel 119,211,255,0,0
circle 119,211,5,255,0,0
setpixel 216,200,255,0,0
circle 216,200,5,255,0,0
setpixel 194,129,255,0,0
circle 194,129,5,255,0,0
setpixel 241,67,255,0,0
circle 241,67,5,255,0,0
setpixel 180,215,255,0,0
circle 180,215,5,255,0,0
setpixel 182,90,255,0,0
circle 182,90,5,255,0,0
setpixel 164,168,255,0,0
circle 164,168,5,255,0,0
setpixel 183,86,255,0,0
circle 183,86,5,255,0,0
setpixel 9,213,255,0,0
circle 9,213,5,255,0,0
setpixel 177,198,255,0,0
circle 177,198,5,255,0,0
setpixel 233,137,255,0,0
circle 233,137,5,255,0,0
setpixel 126,196,255,0,0
circle 126,196,5,255,0,0
setpixel 242,67,255,0,0
circle 242,67,5,255,0,0
setpixel 245,151,255,0,0
circle 245,151,5,255,0,0
setpixel 131,41,255,0,0
circle 131,41,5,255,0,0
setpixel 179,224,255,0,0
circle 179,224,5,255,0,0
setpixel 180,92,255,0,0
circle 180,92,5,255,0,0
setpixel 243,14,255,0,0
circle 243,14,5,255,0,0
setpixel 56,46,255,0,0
circle 56,46,5,255,0,0
setpixel 145,187,255,0,0
circle 145,187,5,255,0,0
setpixel 252,253,255,0,0
circle 252,253,5,255,0,0
setpixel 185,136,255,0,0
circle 185,136,5,255,0,0
setpixel 119,247,255,0,0
circle 119,247,5,255,0,0
setpixel 142,216,255,0,0
circle 142,216,5,255,0,0
setpixel 98,94,255,0,0
circle 98,94,5,255,0,0
setpixel 238,31,255,0,0
circle 238,31,5,255,0,0
setpixel 162,48,255,0,0
circle 162,48,5,255,0,0
