new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,95,5,122,4,3
fcircle 106,115,5,122,4,3
fcircle 104,120,5,122,4,3
fcircle 67,29,5,122,4,3
fcircle 106,110,5,122,4,3
fcircle 143,4,5,122,4,3
fcircle 70,21,5,122,4,3
fcircle 67,66,5,122,4,3
fcircle 110,108,5,122,4,3
fcircle 105,117,5,122,4,3
fcircle 60,92,5,122,4,3
fcircle 142,1,5,122,4,3
fcircle 45,59,5,122,4,3
fcircle 125,30,5,122,4,3
fcircle 143,3,5,122,4,3
fcircle 110,100,5,122,4,3
fcircle 34,21,5,122,4,3
fcircle 113,87,5,122,4,3
fcircle 152,0,5,122,4,3
fcircle 114,88,5,122,4,3
fcircle 83,181,5,122,4,3
fcircle 111,93,5,122,4,3
