new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,115,255,0,0
circle 61,115,5,255,0,0
setpixel 66,139,255,0,0
circle 66,139,5,255,0,0
setpixel 1,226,255,0,0
circle 1,226,5,255,0,0
setpixel 68,119,255,0,0
circle 68,119,5,255,0,0
setpixel 68,118,255,0,0
circle 68,118,5,255,0,0
setpixel 107,29,255,0,0
circle 107,29,5,255,0,0
setpixel 0,221,255,0,0
circle 0,221,5,255,0,0
setpixel 68,80,255,0,0
circle 68,80,5,255,0,0
setpixel 49,108,255,0,0
circle 49,108,5,255,0,0
setpixel 59,165,255,0,0
circle 59,165,5,255,0,0
setpixel 54,83,255,0,0
circle 54,83,5,255,0,0
setpixel 74,109,255,0,0
circle 74,109,5,255,0,0
setpixel 73,35,255,0,0
circle 73,35,5,255,0,0
setpixel 68,126,255,0,0
circle 68,126,5,255,0,0
setpixel 55,110,255,0,0
circle 55,110,5,255,0,0
setpixel 56,108,255,0,0
circle 56,108,5,255,0,0
setpixel 68,100,255,0,0
circle 68,100,5,255,0,0
setpixel 60,93,255,0,0
circle 60,93,5,255,0,0
