new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,49,5,122,4,3
fcircle 223,23,5,122,4,3
fcircle 231,255,5,122,4,3
fcircle 26,249,5,122,4,3
fcircle 210,31,5,122,4,3
fcircle 213,32,5,122,4,3
fcircle 211,1,5,122,4,3
fcircle 77,118,5,122,4,3
fcircle 217,49,5,122,4,3
fcircle 144,32,5,122,4,3
fcircle 181,20,5,122,4,3
fcircle 23,214,5,122,4,3
fcircle 177,7,5,122,4,3
fcircle 211,28,5,122,4,3
fcircle 216,51,5,122,4,3
fcircle 217,37,5,122,4,3
fcircle 200,1,5,122,4,3
fcircle 76,118,5,122,4,3
fcircle 23,41,5,122,4,3
fcircle 179,25,5,122,4,3
fcircle 232,23,5,122,4,3
fcircle 28,49,5,122,4,3
fcircle 118,13,5,122,4,3
fcircle 159,178,5,122,4,3
fcircle 212,36,5,122,4,3
fcircle 10,208,5,122,4,3
fcircle 229,190,5,122,4,3
fcircle 154,25,5,122,4,3
