new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,49,255,0,0
circle 42,49,5,255,0,0
setpixel 223,23,255,0,0
circle 223,23,5,255,0,0
setpixel 231,255,255,0,0
circle 231,255,5,255,0,0
setpixel 26,249,255,0,0
circle 26,249,5,255,0,0
setpixel 210,31,255,0,0
circle 210,31,5,255,0,0
setpixel 213,32,255,0,0
circle 213,32,5,255,0,0
setpixel 211,1,255,0,0
circle 211,1,5,255,0,0
setpixel 77,118,255,0,0
circle 77,118,5,255,0,0
setpixel 217,49,255,0,0
circle 217,49,5,255,0,0
setpixel 144,32,255,0,0
circle 144,32,5,255,0,0
setpixel 181,20,255,0,0
circle 181,20,5,255,0,0
setpixel 23,214,255,0,0
circle 23,214,5,255,0,0
setpixel 177,7,255,0,0
circle 177,7,5,255,0,0
setpixel 211,28,255,0,0
circle 211,28,5,255,0,0
setpixel 216,51,255,0,0
circle 216,51,5,255,0,0
setpixel 217,37,255,0,0
circle 217,37,5,255,0,0
setpixel 200,1,255,0,0
circle 200,1,5,255,0,0
setpixel 76,118,255,0,0
circle 76,118,5,255,0,0
setpixel 23,41,255,0,0
circle 23,41,5,255,0,0
setpixel 179,25,255,0,0
circle 179,25,5,255,0,0
setpixel 28,49,255,0,0
circle 28,49,5,255,0,0
setpixel 232,23,255,0,0
circle 232,23,5,255,0,0
setpixel 159,178,255,0,0
circle 159,178,5,255,0,0
setpixel 118,13,255,0,0
circle 118,13,5,255,0,0
setpixel 10,208,255,0,0
circle 10,208,5,255,0,0
setpixel 229,190,255,0,0
circle 229,190,5,255,0,0
setpixel 154,25,255,0,0
circle 154,25,5,255,0,0
setpixel 212,36,255,0,0
circle 212,36,5,255,0,0
