new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,155,255,0,0
circle 34,155,5,255,0,0
setpixel 0,128,255,0,0
circle 0,128,5,255,0,0
setpixel 5,131,255,0,0
circle 5,131,5,255,0,0
setpixel 104,157,255,0,0
circle 104,157,5,255,0,0
setpixel 0,253,255,0,0
circle 0,253,5,255,0,0
setpixel 84,8,255,0,0
circle 84,8,5,255,0,0
setpixel 50,247,255,0,0
circle 50,247,5,255,0,0
setpixel 127,10,255,0,0
circle 127,10,5,255,0,0
setpixel 166,202,255,0,0
circle 166,202,5,255,0,0
setpixel 32,187,255,0,0
circle 32,187,5,255,0,0
setpixel 57,53,255,0,0
circle 57,53,5,255,0,0
