new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,234,5,122,4,3
fcircle 49,199,5,201,41,3
fcircle 17,84,5,122,4,3
fcircle 7,83,5,122,4,3
fcircle 38,158,5,122,4,3
fcircle 57,240,5,122,4,3
fcircle 18,8,5,122,4,3
fcircle 16,90,5,122,4,3
fcircle 73,187,5,122,4,3
fcircle 26,230,5,122,4,3
fcircle 49,233,5,122,4,3
fcircle 9,60,5,122,4,3
fcircle 19,236,5,201,41,3
fcircle 20,218,5,122,4,3
fcircle 83,172,5,122,4,3
fcircle 7,84,5,122,4,3
fcircle 50,83,5,122,4,3
fcircle 6,93,5,122,4,3
fcircle 55,69,5,122,4,3
fcircle 80,219,5,122,4,3
fcircle 7,194,5,122,4,3
fcircle 47,239,5,201,41,3
fcircle 22,213,5,122,4,3
fcircle 42,250,5,122,4,3
fcircle 17,216,5,122,4,3
fcircle 18,211,5,122,4,3
fcircle 1,186,5,201,41,3
fcircle 54,141,5,122,4,3
fcircle 60,206,5,122,4,3
fcircle 60,207,5,122,4,3
fcircle 79,167,5,122,4,3
fcircle 34,119,5,122,4,3
fcircle 95,215,5,122,4,3
fcircle 18,9,5,122,4,3
fcircle 0,56,5,122,4,3
fcircle 10,207,5,122,4,3
fcircle 14,204,5,201,41,3
fcircle 17,215,5,122,4,3
fcircle 59,185,5,122,4,3
fcircle 64,194,5,122,4,3
fcircle 52,81,5,122,4,3
fcircle 6,202,5,201,41,3
fcircle 39,123,5,122,4,3
fcircle 0,12,5,122,4,3
fcircle 61,249,5,201,41,3
fcircle 62,255,5,122,4,3
fcircle 17,223,5,122,4,3
fcircle 133,250,5,122,4,3
fcircle 35,85,5,122,4,3
fcircle 6,84,5,122,4,3
fcircle 96,221,5,122,4,3
fcircle 36,85,5,122,4,3
fcircle 51,242,5,201,41,3
fcircle 33,159,5,201,41,3
fcircle 64,141,5,122,4,3
fcircle 58,249,5,201,41,3
fcircle 21,82,5,122,4,3
fcircle 20,236,5,122,4,3
fcircle 95,194,5,122,4,3
fcircle 24,140,5,122,4,3
fcircle 3,92,5,122,4,3
fcircle 28,23,5,122,4,3
fcircle 44,237,5,201,41,3
fcircle 20,176,5,122,4,3
fcircle 28,87,5,201,41,3
fcircle 18,235,5,122,4,3
fcircle 61,246,5,122,4,3
fcircle 21,211,5,122,4,3
fcircle 63,194,5,122,4,3
fcircle 21,209,5,122,4,3
fcircle 40,205,5,201,41,3
fcircle 26,66,5,122,4,3
fcircle 65,251,5,122,4,3
fcircle 58,242,5,122,4,3
fcircle 7,192,5,122,4,3
fcircle 20,208,5,201,41,3
fcircle 61,206,5,201,41,3
fcircle 62,244,5,122,4,3
fcircle 48,194,5,201,41,3
fcircle 71,221,5,122,4,3
fcircle 32,157,5,122,4,3
fcircle 26,67,5,122,4,3
fcircle 39,206,5,201,41,3
fcircle 60,131,5,122,4,3
fcircle 39,205,5,201,41,3
fcircle 99,252,5,122,4,3
fcircle 63,156,5,122,4,3
fcircle 58,241,5,122,4,3
fcircle 22,236,5,201,41,3
fcircle 19,176,5,201,41,3
fcircle 16,219,5,122,4,3
fcircle 19,52,5,122,4,3
fcircle 53,238,5,122,4,3
fcircle 41,225,5,122,4,3
fcircle 43,229,5,122,4,3
fcircle 10,212,5,201,41,3
