new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,240,5,122,4,3
fcircle 73,198,5,201,41,3
fcircle 98,59,5,122,4,3
fcircle 145,22,5,122,4,3
fcircle 160,23,5,122,4,3
fcircle 129,241,5,122,4,3
fcircle 17,187,5,122,4,3
fcircle 140,17,5,201,41,3
fcircle 95,61,5,201,41,3
fcircle 129,27,5,122,4,3
fcircle 151,84,5,122,4,3
fcircle 141,16,5,122,4,3
fcircle 137,254,5,201,41,3
fcircle 251,192,5,122,4,3
fcircle 130,27,5,122,4,3
fcircle 85,163,5,201,41,3
fcircle 227,208,5,122,4,3
fcircle 101,57,5,201,41,3
fcircle 99,184,5,201,41,3
fcircle 88,155,5,201,41,3
fcircle 102,55,5,201,41,3
fcircle 141,17,5,122,4,3
fcircle 128,26,5,122,4,3
fcircle 228,209,5,201,41,3
fcircle 227,209,5,201,41,3
fcircle 108,248,5,122,4,3
fcircle 226,183,5,122,4,3
fcircle 129,26,5,122,4,3
fcircle 96,61,5,201,41,3
fcircle 101,124,5,201,41,3
fcircle 228,208,5,122,4,3
fcircle 168,140,5,122,4,3
fcircle 191,159,5,201,41,3
fcircle 206,212,5,122,4,3
fcircle 207,213,5,122,4,3
fcircle 169,171,5,122,4,3
fcircle 161,23,5,122,4,3
fcircle 160,14,5,122,4,3
fcircle 157,194,5,122,4,3
fcircle 167,141,5,122,4,3
