new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,145,5,201,41,3
fcircle 164,51,5,122,4,3
fcircle 25,58,5,201,41,3
fcircle 194,54,5,201,41,3
fcircle 166,93,5,201,41,3
fcircle 224,117,5,201,41,3
fcircle 255,127,5,201,41,3
fcircle 32,103,5,201,41,3
fcircle 39,230,5,122,4,3
fcircle 246,70,5,201,41,3
fcircle 107,105,5,122,4,3
fcircle 254,115,5,122,4,3
fcircle 204,146,5,201,41,3
fcircle 159,164,5,201,41,3
fcircle 99,114,5,122,4,3
fcircle 125,44,5,122,4,3
fcircle 150,84,5,122,4,3
fcircle 60,227,5,122,4,3
fcircle 143,42,5,122,4,3
fcircle 164,74,5,122,4,3
fcircle 67,187,5,201,41,3
fcircle 41,61,5,201,41,3
fcircle 225,67,5,122,4,3
fcircle 235,17,5,201,41,3
fcircle 22,60,5,122,4,3
fcircle 226,48,5,201,41,3
fcircle 210,109,5,201,41,3
fcircle 227,54,5,201,41,3
fcircle 151,132,5,122,4,3
fcircle 251,119,5,122,4,3
fcircle 225,55,5,122,4,3
fcircle 255,128,5,201,41,3
fcircle 237,81,5,201,41,3
fcircle 147,72,5,122,4,3
fcircle 25,85,5,201,41,3
fcircle 129,41,5,122,4,3
fcircle 169,123,5,201,41,3
fcircle 120,43,5,201,41,3
fcircle 10,49,5,201,41,3
fcircle 177,62,5,122,4,3
fcircle 202,70,5,201,41,3
fcircle 194,58,5,201,41,3
fcircle 161,56,5,122,4,3
fcircle 201,89,5,122,4,3
fcircle 47,137,5,201,41,3
fcircle 209,103,5,122,4,3
fcircle 9,66,5,201,41,3
