new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,55,5,122,4,3
fcircle 247,182,5,201,41,3
fcircle 14,141,5,122,4,3
fcircle 251,138,5,201,41,3
fcircle 235,116,5,122,4,3
fcircle 244,182,5,122,4,3
fcircle 121,49,5,122,4,3
fcircle 230,151,5,201,41,3
fcircle 165,153,5,122,4,3
fcircle 225,181,5,201,41,3
fcircle 23,147,5,122,4,3
fcircle 43,128,5,122,4,3
fcircle 253,175,5,122,4,3
fcircle 223,102,5,201,41,3
fcircle 106,176,5,201,41,3
fcircle 141,130,5,201,41,3
fcircle 59,98,5,201,41,3
fcircle 40,212,5,122,4,3
fcircle 39,97,5,201,41,3
fcircle 161,235,5,122,4,3
fcircle 143,133,5,201,41,3
fcircle 250,178,5,201,41,3
fcircle 72,107,5,201,41,3
fcircle 239,112,5,201,41,3
fcircle 72,66,5,201,41,3
fcircle 225,46,5,122,4,3
fcircle 226,115,5,201,41,3
fcircle 235,184,5,201,41,3
fcircle 142,101,5,201,41,3
fcircle 229,143,5,201,41,3
fcircle 223,119,5,122,4,3
fcircle 218,153,5,201,41,3
fcircle 49,130,5,201,41,3
fcircle 130,140,5,201,41,3
fcircle 31,114,5,201,41,3
fcircle 239,155,5,201,41,3
fcircle 137,81,5,122,4,3
fcircle 56,84,5,122,4,3
fcircle 119,146,5,122,4,3
fcircle 230,130,5,201,41,3
fcircle 174,163,5,122,4,3
fcircle 30,178,5,122,4,3
fcircle 253,177,5,201,41,3
fcircle 89,130,5,122,4,3
fcircle 231,181,5,122,4,3
fcircle 159,145,5,201,41,3
fcircle 23,75,5,201,41,3
fcircle 215,149,5,122,4,3
fcircle 146,192,5,201,41,3
fcircle 174,78,5,201,41,3
fcircle 249,186,5,122,4,3
fcircle 249,6,5,201,41,3
fcircle 173,139,5,122,4,3
fcircle 139,90,5,122,4,3
fcircle 161,93,5,201,41,3
fcircle 165,71,5,201,41,3
fcircle 236,116,5,122,4,3
fcircle 56,46,5,122,4,3
fcircle 151,217,5,122,4,3
fcircle 15,96,5,122,4,3
fcircle 252,177,5,201,41,3
fcircle 250,158,5,201,41,3
fcircle 232,157,5,122,4,3
fcircle 22,95,5,201,41,3
fcircle 150,32,5,201,41,3
fcircle 189,149,5,201,41,3
