new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,194,5,122,4,3
fcircle 91,30,5,245,105,23
fcircle 153,194,5,201,41,3
fcircle 66,74,5,122,4,3
fcircle 72,54,5,122,4,3
fcircle 58,167,5,122,4,3
fcircle 46,185,5,122,4,3
fcircle 81,56,5,201,41,3
fcircle 85,160,5,245,105,23
fcircle 254,51,5,122,4,3
fcircle 41,127,5,122,4,3
fcircle 45,210,5,201,41,3
fcircle 238,105,5,122,4,3
fcircle 14,243,5,122,4,3
fcircle 65,130,5,201,41,3
fcircle 247,142,5,122,4,3
fcircle 64,157,5,201,41,3
fcircle 96,89,5,245,105,23
fcircle 53,218,5,245,105,23
fcircle 65,35,5,122,4,3
fcircle 80,123,5,122,4,3
fcircle 251,242,5,122,4,3
fcircle 57,159,5,201,41,3
fcircle 243,207,5,122,4,3
fcircle 237,105,5,201,41,3
fcircle 81,101,5,122,4,3
fcircle 42,249,5,122,4,3
fcircle 177,74,5,201,41,3
fcircle 6,254,5,201,41,3
fcircle 250,112,5,201,41,3
fcircle 84,188,5,201,41,3
fcircle 80,50,5,201,41,3
fcircle 237,9,5,201,41,3
fcircle 91,32,5,201,41,3
