new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,69,255,0,0
circle 121,69,5,255,0,0
setpixel 12,116,255,0,0
circle 12,116,5,255,0,0
setpixel 197,48,255,0,0
circle 197,48,5,255,0,0
setpixel 13,2,255,0,0
circle 13,2,5,255,0,0
setpixel 193,129,255,0,0
circle 193,129,5,255,0,0
setpixel 4,138,255,0,0
circle 4,138,5,255,0,0
setpixel 19,179,255,0,0
circle 19,179,5,255,0,0
setpixel 68,5,255,0,0
circle 68,5,5,255,0,0
setpixel 30,9,255,0,0
circle 30,9,5,255,0,0
setpixel 4,185,255,0,0
circle 4,185,5,255,0,0
setpixel 161,133,255,0,0
circle 161,133,5,255,0,0
setpixel 228,3,255,0,0
circle 228,3,5,255,0,0
setpixel 123,160,255,0,0
circle 123,160,5,255,0,0
setpixel 158,5,255,0,0
circle 158,5,5,255,0,0
setpixel 217,244,255,0,0
circle 217,244,5,255,0,0
setpixel 21,47,255,0,0
circle 21,47,5,255,0,0
setpixel 209,137,255,0,0
circle 209,137,5,255,0,0
setpixel 7,116,255,0,0
circle 7,116,5,255,0,0
setpixel 247,110,255,0,0
circle 247,110,5,255,0,0
setpixel 0,169,255,0,0
circle 0,169,5,255,0,0
setpixel 16,108,255,0,0
circle 16,108,5,255,0,0
setpixel 25,81,255,0,0
circle 25,81,5,255,0,0
setpixel 41,43,255,0,0
circle 41,43,5,255,0,0
setpixel 21,48,255,0,0
circle 21,48,5,255,0,0
setpixel 86,189,255,0,0
circle 86,189,5,255,0,0
setpixel 181,111,255,0,0
circle 181,111,5,255,0,0
setpixel 2,178,255,0,0
circle 2,178,5,255,0,0
