new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,7,255,0,0
circle 17,7,5,255,0,0
setpixel 159,227,255,0,0
circle 159,227,5,255,0,0
setpixel 255,163,255,0,0
circle 255,163,5,255,0,0
setpixel 119,224,255,0,0
circle 119,224,5,255,0,0
setpixel 63,239,255,0,0
circle 63,239,5,255,0,0
setpixel 21,27,255,0,0
circle 21,27,5,255,0,0
setpixel 227,190,255,0,0
circle 227,190,5,255,0,0
setpixel 242,167,255,0,0
circle 242,167,5,255,0,0
setpixel 216,191,255,0,0
circle 216,191,5,255,0,0
setpixel 247,177,255,0,0
circle 247,177,5,255,0,0
setpixel 140,153,255,0,0
circle 140,153,5,255,0,0
setpixel 242,176,255,0,0
circle 242,176,5,255,0,0
setpixel 50,210,255,0,0
circle 50,210,5,255,0,0
setpixel 235,179,255,0,0
circle 235,179,5,255,0,0
setpixel 202,109,255,0,0
circle 202,109,5,255,0,0
setpixel 222,198,255,0,0
circle 222,198,5,255,0,0
setpixel 187,206,255,0,0
circle 187,206,5,255,0,0
setpixel 226,162,255,0,0
circle 226,162,5,255,0,0
setpixel 255,164,255,0,0
circle 255,164,5,255,0,0
setpixel 251,150,255,0,0
circle 251,150,5,255,0,0
setpixel 200,104,255,0,0
circle 200,104,5,255,0,0
setpixel 215,198,255,0,0
circle 215,198,5,255,0,0
