new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,66,5,122,4,3
fcircle 101,206,5,122,4,3
fcircle 80,23,5,245,105,23
fcircle 120,10,5,122,4,3
fcircle 135,108,5,201,41,3
fcircle 159,243,5,245,105,23
fcircle 252,30,5,201,41,3
fcircle 109,81,5,245,105,23
fcircle 7,135,5,201,41,3
fcircle 26,115,5,122,4,3
fcircle 171,193,5,201,41,3
fcircle 188,144,5,122,4,3
fcircle 94,145,5,122,4,3
fcircle 16,75,5,201,41,3
fcircle 80,22,5,245,105,23
fcircle 164,126,5,122,4,3
fcircle 59,7,5,122,4,3
fcircle 3,21,5,122,4,3
fcircle 191,152,5,201,41,3
fcircle 80,230,5,122,4,3
fcircle 72,163,5,245,105,23
fcircle 93,206,5,201,41,3
fcircle 5,94,5,122,4,3
fcircle 134,239,5,122,4,3
fcircle 0,23,5,201,41,3
fcircle 195,85,5,122,4,3
fcircle 153,51,5,122,4,3
fcircle 189,62,5,245,105,23
fcircle 140,137,5,122,4,3
fcircle 47,6,5,201,41,3
fcircle 166,170,5,201,41,3
fcircle 48,204,5,122,4,3
fcircle 49,15,5,122,4,3
fcircle 80,32,5,122,4,3
fcircle 134,106,5,122,4,3
fcircle 141,137,5,122,4,3
fcircle 83,22,5,245,105,23
fcircle 29,34,5,245,105,23
fcircle 109,80,5,245,105,23
fcircle 172,161,5,122,4,3
fcircle 160,213,5,201,41,3
fcircle 140,76,5,122,4,3
fcircle 54,234,5,201,41,3
fcircle 174,137,5,122,4,3
fcircle 0,22,5,201,41,3
fcircle 43,33,5,245,105,23
fcircle 132,5,5,122,4,3
fcircle 93,74,5,122,4,3
fcircle 54,64,5,201,41,3
fcircle 65,180,5,122,4,3
fcircle 27,39,5,201,41,3
fcircle 170,166,5,122,4,3
fcircle 45,89,5,122,4,3
fcircle 40,14,5,122,4,3
fcircle 17,65,5,201,41,3
fcircle 178,70,5,245,105,23
fcircle 145,80,5,122,4,3
fcircle 78,30,5,122,4,3
fcircle 165,70,5,201,41,3
fcircle 166,139,5,201,41,3
fcircle 66,180,5,201,41,3
fcircle 126,173,5,122,4,3
fcircle 85,1,5,201,41,3
fcircle 180,163,5,122,4,3
fcircle 108,144,5,122,4,3
fcircle 50,201,5,201,41,3
fcircle 25,114,5,122,4,3
fcircle 41,29,5,201,41,3
fcircle 232,187,5,122,4,3
fcircle 159,42,5,201,41,3
fcircle 92,99,5,201,41,3
fcircle 133,5,5,122,4,3
fcircle 167,172,5,122,4,3
fcircle 163,124,5,122,4,3
fcircle 251,30,5,122,4,3
fcircle 72,5,5,201,41,3
fcircle 21,46,5,201,41,3
fcircle 179,161,5,122,4,3
fcircle 39,64,5,122,4,3
fcircle 9,164,5,201,41,3
fcircle 119,10,5,122,4,3
fcircle 88,29,5,122,4,3
fcircle 135,109,5,201,41,3
fcircle 41,28,5,201,41,3
fcircle 196,144,5,122,4,3
fcircle 51,162,5,122,4,3
fcircle 79,12,5,245,105,23
fcircle 176,140,5,122,4,3
fcircle 165,68,5,245,105,23
fcircle 100,64,5,122,4,3
fcircle 65,55,5,122,4,3
fcircle 145,51,5,122,4,3
fcircle 74,31,5,201,41,3
fcircle 134,135,5,245,105,23
fcircle 170,193,5,122,4,3
fcircle 95,193,5,122,4,3
fcircle 169,162,5,122,4,3
fcircle 179,128,5,122,4,3
fcircle 82,218,5,245,105,23
fcircle 19,56,5,201,41,3
fcircle 72,6,5,201,41,3
fcircle 73,13,5,122,4,3
fcircle 204,22,5,201,41,3
fcircle 94,70,5,122,4,3
