new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,123,5,201,41,3
fcircle 121,93,5,122,4,3
fcircle 34,67,5,201,41,3
fcircle 71,104,5,201,41,3
fcircle 32,104,5,122,4,3
fcircle 15,75,5,122,4,3
fcircle 18,99,5,201,41,3
fcircle 17,103,5,122,4,3
fcircle 1,35,5,122,4,3
fcircle 165,11,5,122,4,3
fcircle 3,113,5,122,4,3
fcircle 16,74,5,122,4,3
fcircle 4,16,5,245,105,23
fcircle 37,108,5,122,4,3
fcircle 6,115,5,122,4,3
fcircle 66,5,5,122,4,3
fcircle 125,10,5,245,105,23
fcircle 25,100,5,122,4,3
fcircle 39,111,5,122,4,3
fcircle 37,109,5,122,4,3
fcircle 4,68,5,201,41,3
fcircle 11,113,5,122,4,3
fcircle 32,19,5,201,41,3
fcircle 125,8,5,245,105,23
fcircle 36,5,5,201,41,3
fcircle 58,105,5,122,4,3
fcircle 38,109,5,122,4,3
fcircle 65,105,5,201,41,3
fcircle 58,106,5,122,4,3
fcircle 18,103,5,122,4,3
fcircle 27,40,5,122,4,3
fcircle 29,57,5,122,4,3
fcircle 249,20,5,122,4,3
fcircle 125,9,5,245,105,23
fcircle 176,12,5,122,4,3
fcircle 8,90,5,201,41,3
fcircle 68,103,5,122,4,3
fcircle 111,105,5,122,4,3
fcircle 26,8,5,201,41,3
fcircle 102,5,5,122,4,3
fcircle 116,8,5,245,105,23
fcircle 27,90,5,245,105,23
fcircle 32,30,5,201,41,3
fcircle 3,112,5,122,4,3
fcircle 94,90,5,122,4,3
fcircle 183,13,5,122,4,3
fcircle 98,91,5,122,4,3
fcircle 34,2,5,201,41,3
fcircle 30,92,5,201,41,3
fcircle 15,74,5,122,4,3
fcircle 33,106,5,122,4,3
fcircle 97,91,5,122,4,3
fcircle 17,98,5,122,4,3
fcircle 124,96,5,122,4,3
fcircle 6,81,5,122,4,3
fcircle 35,113,5,122,4,3
fcircle 33,88,5,122,4,3
fcircle 96,5,5,122,4,3
fcircle 93,91,5,122,4,3
fcircle 44,119,5,122,4,3
fcircle 106,91,5,122,4,3
fcircle 100,113,5,201,41,3
fcircle 19,67,5,201,41,3
fcircle 32,105,5,122,4,3
