new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,194,5,201,41,3
fcircle 172,114,5,122,4,3
fcircle 198,8,5,122,4,3
fcircle 181,6,5,201,41,3
fcircle 213,7,5,122,4,3
fcircle 234,193,5,122,4,3
fcircle 212,100,5,122,4,3
fcircle 18,168,5,122,4,3
fcircle 233,71,5,122,4,3
fcircle 194,74,5,201,41,3
fcircle 241,195,5,201,41,3
fcircle 254,108,5,201,41,3
fcircle 181,5,5,201,41,3
fcircle 37,196,5,201,41,3
fcircle 164,33,5,201,41,3
fcircle 190,24,5,122,4,3
fcircle 173,4,5,201,41,3
fcircle 254,106,5,201,41,3
fcircle 180,4,5,201,41,3
fcircle 142,90,5,122,4,3
fcircle 151,234,5,122,4,3
fcircle 244,240,5,201,41,3
fcircle 158,44,5,201,41,3
fcircle 209,7,5,201,41,3
fcircle 150,49,5,201,41,3
fcircle 185,66,5,201,41,3
fcircle 205,47,5,122,4,3
fcircle 109,33,5,201,41,3
fcircle 242,157,5,122,4,3
fcircle 140,46,5,201,41,3
fcircle 201,101,5,201,41,3
fcircle 201,48,5,201,41,3
fcircle 223,106,5,122,4,3
fcircle 209,97,5,122,4,3
fcircle 109,34,5,201,41,3
fcircle 223,56,5,201,41,3
fcircle 194,26,5,122,4,3
fcircle 183,11,5,122,4,3
fcircle 168,20,5,122,4,3
fcircle 121,196,5,201,41,3
fcircle 242,158,5,122,4,3
fcircle 230,55,5,201,41,3
fcircle 176,173,5,122,4,3
fcircle 198,157,5,122,4,3
fcircle 120,209,5,122,4,3
fcircle 200,31,5,201,41,3
fcircle 226,68,5,201,41,3
fcircle 242,91,5,122,4,3
fcircle 227,227,5,122,4,3
fcircle 130,42,5,122,4,3
fcircle 170,34,5,122,4,3
fcircle 221,62,5,122,4,3
fcircle 36,184,5,201,41,3
fcircle 244,239,5,201,41,3
fcircle 201,130,5,122,4,3
fcircle 242,90,5,122,4,3
fcircle 20,177,5,122,4,3
fcircle 21,206,5,201,41,3
