new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,66,5,201,41,3
fcircle 73,89,5,201,41,3
fcircle 248,228,5,201,41,3
fcircle 175,109,5,122,4,3
fcircle 206,250,5,122,4,3
fcircle 115,174,5,122,4,3
fcircle 4,62,5,122,4,3
fcircle 103,214,5,122,4,3
fcircle 72,91,5,201,41,3
fcircle 23,110,5,122,4,3
fcircle 84,219,5,122,4,3
fcircle 160,243,5,122,4,3
fcircle 206,251,5,122,4,3
fcircle 236,254,5,201,41,3
fcircle 74,110,5,122,4,3
fcircle 105,156,5,122,4,3
fcircle 104,213,5,122,4,3
fcircle 175,165,5,201,41,3
fcircle 23,109,5,122,4,3
fcircle 98,113,5,201,41,3
fcircle 69,246,5,201,41,3
fcircle 23,95,5,245,105,23
fcircle 165,239,5,245,105,23
fcircle 186,216,5,245,105,23
fcircle 200,247,5,245,105,23
fcircle 139,33,5,122,4,3
fcircle 165,237,5,245,105,23
fcircle 154,94,5,201,41,3
fcircle 193,18,5,245,105,23
fcircle 168,201,5,122,4,3
fcircle 9,125,5,122,4,3
fcircle 88,65,5,122,4,3
