new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,90,5,245,105,23
fcircle 22,113,5,245,105,23
fcircle 12,116,5,122,4,3
fcircle 58,106,5,201,41,3
fcircle 220,28,5,122,4,3
fcircle 37,199,5,122,4,3
fcircle 234,185,5,245,105,23
fcircle 42,155,5,245,105,23
fcircle 238,253,5,122,4,3
fcircle 7,150,5,122,4,3
fcircle 246,82,5,201,41,3
fcircle 239,252,5,122,4,3
fcircle 147,166,5,201,41,3
fcircle 244,184,5,122,4,3
fcircle 199,149,5,201,41,3
fcircle 67,187,5,122,4,3
fcircle 155,78,5,122,4,3
fcircle 143,54,5,201,41,3
fcircle 238,212,5,122,4,3
fcircle 152,132,5,201,41,3
fcircle 198,248,5,122,4,3
fcircle 116,214,5,122,4,3
fcircle 139,70,5,201,41,3
fcircle 95,37,5,245,105,23
fcircle 61,153,5,122,4,3
fcircle 125,143,5,122,4,3
fcircle 182,240,5,201,41,3
fcircle 210,151,5,122,4,3
fcircle 66,119,5,122,4,3
fcircle 60,153,5,122,4,3
fcircle 108,195,5,201,41,3
fcircle 46,96,5,201,41,3
