new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,124,5,122,4,3
fcircle 122,101,5,122,4,3
fcircle 75,190,5,122,4,3
fcircle 134,125,5,122,4,3
fcircle 133,122,5,122,4,3
fcircle 176,4,5,122,4,3
fcircle 147,81,5,122,4,3
fcircle 120,23,5,201,41,3
fcircle 234,16,5,122,4,3
fcircle 137,121,5,122,4,3
fcircle 139,122,5,122,4,3
fcircle 139,123,5,122,4,3
fcircle 136,121,5,122,4,3
fcircle 253,33,5,122,4,3
fcircle 128,107,5,201,41,3
fcircle 142,126,5,122,4,3
fcircle 134,120,5,122,4,3
fcircle 129,62,5,122,4,3
fcircle 76,50,5,122,4,3
fcircle 138,106,5,122,4,3
fcircle 137,122,5,122,4,3
fcircle 229,96,5,122,4,3
fcircle 134,119,5,122,4,3
fcircle 39,241,5,201,41,3
fcircle 155,11,5,122,4,3
fcircle 132,120,5,122,4,3
fcircle 122,112,5,122,4,3
fcircle 120,102,5,122,4,3
fcircle 134,128,5,122,4,3
fcircle 132,121,5,122,4,3
fcircle 161,92,5,122,4,3
fcircle 95,125,5,122,4,3
fcircle 128,122,5,122,4,3
fcircle 105,91,5,122,4,3
fcircle 111,102,5,201,41,3
fcircle 146,89,5,122,4,3
fcircle 150,108,5,122,4,3
fcircle 77,79,5,122,4,3
fcircle 49,213,5,201,41,3
fcircle 154,79,5,122,4,3
fcircle 105,97,5,122,4,3
fcircle 158,90,5,122,4,3
fcircle 94,23,5,122,4,3
fcircle 253,36,5,122,4,3
fcircle 222,69,5,122,4,3
fcircle 231,20,5,122,4,3
fcircle 229,17,5,122,4,3
fcircle 72,34,5,122,4,3
fcircle 141,103,5,122,4,3
fcircle 131,123,5,122,4,3
fcircle 135,125,5,122,4,3
fcircle 104,134,5,201,41,3
fcircle 150,89,5,122,4,3
fcircle 138,123,5,122,4,3
fcircle 135,120,5,122,4,3
fcircle 111,10,5,122,4,3
fcircle 125,104,5,201,41,3
fcircle 111,51,5,201,41,3
fcircle 136,77,5,122,4,3
fcircle 103,9,5,122,4,3
fcircle 125,105,5,122,4,3
fcircle 134,108,5,122,4,3
fcircle 138,121,5,122,4,3
fcircle 139,121,5,122,4,3
fcircle 130,62,5,122,4,3
fcircle 141,123,5,122,4,3
fcircle 159,81,5,122,4,3
fcircle 197,33,5,122,4,3
fcircle 140,123,5,122,4,3
fcircle 158,79,5,122,4,3
fcircle 13,61,5,122,4,3
fcircle 92,88,5,122,4,3
fcircle 149,107,5,122,4,3
