new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,183,255,0,0
circle 76,183,5,255,0,0
setpixel 3,182,255,0,0
circle 3,182,5,255,0,0
setpixel 171,104,255,0,0
circle 171,104,5,255,0,0
setpixel 142,44,255,0,0
circle 142,44,5,255,0,0
setpixel 123,1,255,0,0
circle 123,1,5,255,0,0
setpixel 80,187,255,0,0
circle 80,187,5,255,0,0
setpixel 215,109,255,0,0
circle 215,109,5,255,0,0
setpixel 75,193,255,0,0
circle 75,193,5,255,0,0
setpixel 140,38,255,0,0
circle 140,38,5,255,0,0
setpixel 10,232,255,0,0
circle 10,232,5,255,0,0
setpixel 79,184,255,0,0
circle 79,184,5,255,0,0
setpixel 71,196,255,0,0
circle 71,196,5,255,0,0
setpixel 79,191,255,0,0
circle 79,191,5,255,0,0
setpixel 42,195,255,0,0
circle 42,195,5,255,0,0
setpixel 5,182,255,0,0
circle 5,182,5,255,0,0
setpixel 56,199,255,0,0
circle 56,199,5,255,0,0
setpixel 5,183,255,0,0
circle 5,183,5,255,0,0
setpixel 70,194,255,0,0
circle 70,194,5,255,0,0
setpixel 81,196,255,0,0
circle 81,196,5,255,0,0
setpixel 77,200,255,0,0
circle 77,200,5,255,0,0
setpixel 5,205,255,0,0
circle 5,205,5,255,0,0
setpixel 71,194,255,0,0
circle 71,194,5,255,0,0
setpixel 158,83,255,0,0
circle 158,83,5,255,0,0
setpixel 73,190,255,0,0
circle 73,190,5,255,0,0
setpixel 4,181,255,0,0
circle 4,181,5,255,0,0
setpixel 63,189,255,0,0
circle 63,189,5,255,0,0
setpixel 68,193,255,0,0
circle 68,193,5,255,0,0
setpixel 71,193,255,0,0
circle 71,193,5,255,0,0
setpixel 79,183,255,0,0
circle 79,183,5,255,0,0
setpixel 74,194,255,0,0
circle 74,194,5,255,0,0
setpixel 47,94,255,0,0
circle 47,94,5,255,0,0
setpixel 3,181,255,0,0
circle 3,181,5,255,0,0
setpixel 24,206,255,0,0
circle 24,206,5,255,0,0
setpixel 82,195,255,0,0
circle 82,195,5,255,0,0
setpixel 12,51,255,0,0
circle 12,51,5,255,0,0
setpixel 76,201,255,0,0
circle 76,201,5,255,0,0
setpixel 81,195,255,0,0
circle 81,195,5,255,0,0
setpixel 84,198,255,0,0
circle 84,198,5,255,0,0
setpixel 10,56,255,0,0
circle 10,56,5,255,0,0
setpixel 64,192,255,0,0
circle 64,192,5,255,0,0
setpixel 7,180,255,0,0
circle 7,180,5,255,0,0
setpixel 71,192,255,0,0
circle 71,192,5,255,0,0
setpixel 74,193,255,0,0
circle 74,193,5,255,0,0
setpixel 72,151,255,0,0
circle 72,151,5,255,0,0
setpixel 77,182,255,0,0
circle 77,182,5,255,0,0
setpixel 50,194,255,0,0
circle 50,194,5,255,0,0
setpixel 77,183,255,0,0
circle 77,183,5,255,0,0
