new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,249,5,122,4,3
fcircle 105,250,5,122,4,3
fcircle 200,105,5,122,4,3
fcircle 127,243,5,122,4,3
fcircle 104,250,5,201,41,3
fcircle 94,254,5,122,4,3
fcircle 211,55,5,122,4,3
fcircle 118,243,5,122,4,3
fcircle 148,248,5,201,41,3
fcircle 196,81,5,122,4,3
fcircle 197,181,5,122,4,3
fcircle 98,255,5,122,4,3
fcircle 163,221,5,245,105,23
fcircle 215,48,5,122,4,3
fcircle 129,243,5,122,4,3
fcircle 109,254,5,122,4,3
fcircle 102,251,5,122,4,3
fcircle 196,80,5,122,4,3
fcircle 164,228,5,122,4,3
fcircle 108,251,5,122,4,3
fcircle 205,152,5,122,4,3
fcircle 165,228,5,122,4,3
fcircle 132,245,5,122,4,3
fcircle 108,253,5,122,4,3
fcircle 147,249,5,122,4,3
fcircle 165,250,5,122,4,3
fcircle 95,254,5,122,4,3
fcircle 206,152,5,122,4,3
fcircle 100,254,5,122,4,3
fcircle 100,253,5,122,4,3
fcircle 150,249,5,122,4,3
fcircle 113,250,5,122,4,3
fcircle 163,228,5,122,4,3
fcircle 129,244,5,122,4,3
fcircle 214,51,5,122,4,3
fcircle 97,255,5,122,4,3
fcircle 121,245,5,122,4,3
fcircle 108,254,5,122,4,3
fcircle 100,255,5,122,4,3
fcircle 96,255,5,122,4,3
fcircle 149,247,5,122,4,3
fcircle 199,103,5,122,4,3
fcircle 150,250,5,122,4,3
fcircle 111,252,5,122,4,3
fcircle 197,184,5,122,4,3
fcircle 147,248,5,122,4,3
fcircle 176,253,5,122,4,3
fcircle 136,248,5,122,4,3
fcircle 107,250,5,122,4,3
fcircle 122,243,5,122,4,3
fcircle 207,122,5,122,4,3
fcircle 199,70,5,122,4,3
fcircle 154,253,5,122,4,3
fcircle 163,227,5,122,4,3
fcircle 120,243,5,201,41,3
fcircle 190,191,5,122,4,3
fcircle 114,247,5,122,4,3
fcircle 102,250,5,201,41,3
fcircle 207,133,5,122,4,3
fcircle 112,250,5,122,4,3
fcircle 121,243,5,122,4,3
fcircle 103,250,5,122,4,3
fcircle 116,246,5,122,4,3
fcircle 111,253,5,122,4,3
fcircle 115,246,5,122,4,3
fcircle 204,112,5,122,4,3
fcircle 100,251,5,201,41,3
fcircle 106,251,5,122,4,3
fcircle 126,243,5,122,4,3
fcircle 167,214,5,122,4,3
fcircle 173,231,5,122,4,3
fcircle 186,191,5,122,4,3
fcircle 109,250,5,122,4,3
fcircle 120,245,5,122,4,3
fcircle 99,253,5,122,4,3
fcircle 104,251,5,122,4,3
fcircle 208,121,5,122,4,3
fcircle 120,244,5,122,4,3
fcircle 148,245,5,122,4,3
fcircle 203,166,5,122,4,3
fcircle 171,252,5,122,4,3
fcircle 162,227,5,122,4,3
fcircle 159,249,5,122,4,3
fcircle 219,45,5,122,4,3
fcircle 173,241,5,122,4,3
fcircle 125,243,5,122,4,3
fcircle 177,232,5,122,4,3
fcircle 109,251,5,122,4,3
fcircle 210,58,5,122,4,3
fcircle 130,245,5,122,4,3
fcircle 151,249,5,122,4,3
fcircle 164,217,5,122,4,3
