new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,55,255,0,0
circle 27,55,5,255,0,0
setpixel 170,142,255,0,0
circle 170,142,5,255,0,0
setpixel 170,141,255,0,0
circle 170,141,5,255,0,0
setpixel 205,67,255,0,0
circle 205,67,5,255,0,0
setpixel 29,76,255,0,0
circle 29,76,5,255,0,0
setpixel 244,58,255,0,0
circle 244,58,5,255,0,0
setpixel 45,219,255,0,0
circle 45,219,5,255,0,0
setpixel 5,38,255,0,0
circle 5,38,5,255,0,0
setpixel 19,23,255,0,0
circle 19,23,5,255,0,0
setpixel 41,42,255,0,0
circle 41,42,5,255,0,0
setpixel 99,107,255,0,0
circle 99,107,5,255,0,0
setpixel 164,244,255,0,0
circle 164,244,5,255,0,0
