new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,60,5,245,105,23
fcircle 119,131,5,122,4,3
fcircle 86,38,5,245,105,23
fcircle 145,118,5,122,4,3
fcircle 205,105,5,201,41,3
fcircle 152,75,5,245,105,23
fcircle 198,119,5,122,4,3
fcircle 65,127,5,201,41,3
fcircle 33,126,5,122,4,3
fcircle 32,123,5,122,4,3
fcircle 162,140,5,245,105,23
fcircle 204,105,5,122,4,3
fcircle 137,127,5,245,105,23
fcircle 143,118,5,122,4,3
fcircle 35,177,5,201,41,3
fcircle 155,76,5,245,105,23
fcircle 200,120,5,122,4,3
fcircle 28,126,5,122,4,3
fcircle 209,94,5,122,4,3
fcircle 95,161,5,122,4,3
fcircle 133,128,5,122,4,3
fcircle 164,77,5,245,105,23
fcircle 161,125,5,122,4,3
fcircle 164,127,5,122,4,3
fcircle 62,179,5,122,4,3
fcircle 97,161,5,122,4,3
fcircle 30,127,5,122,4,3
fcircle 72,21,5,122,4,3
fcircle 58,186,5,122,4,3
fcircle 189,122,5,122,4,3
fcircle 60,181,5,122,4,3
fcircle 31,130,5,122,4,3
fcircle 191,74,5,122,4,3
fcircle 32,132,5,122,4,3
fcircle 44,205,5,122,4,3
fcircle 27,125,5,122,4,3
fcircle 43,171,5,122,4,3
fcircle 78,29,5,245,105,23
fcircle 175,123,5,122,4,3
fcircle 43,129,5,122,4,3
fcircle 130,64,5,245,105,23
fcircle 26,123,5,122,4,3
fcircle 25,122,5,122,4,3
fcircle 199,116,5,122,4,3
fcircle 30,128,5,201,41,3
fcircle 193,74,5,245,105,23
fcircle 197,119,5,122,4,3
fcircle 148,208,5,245,105,23
fcircle 165,127,5,122,4,3
fcircle 166,127,5,122,4,3
fcircle 97,162,5,201,41,3
fcircle 170,125,5,201,41,3
fcircle 28,125,5,201,41,3
fcircle 219,150,5,122,4,3
fcircle 171,124,5,122,4,3
fcircle 24,122,5,201,41,3
fcircle 177,75,5,122,4,3
fcircle 63,138,5,122,4,3
fcircle 86,37,5,245,105,23
fcircle 39,132,5,122,4,3
fcircle 25,123,5,201,41,3
fcircle 188,118,5,122,4,3
fcircle 225,69,5,245,105,23
fcircle 38,164,5,122,4,3
