new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,60,255,0,0
circle 122,60,5,255,0,0
setpixel 119,131,255,0,0
circle 119,131,5,255,0,0
setpixel 86,38,255,0,0
circle 86,38,5,255,0,0
setpixel 145,118,255,0,0
circle 145,118,5,255,0,0
setpixel 205,105,255,0,0
circle 205,105,5,255,0,0
setpixel 152,75,255,0,0
circle 152,75,5,255,0,0
setpixel 198,119,255,0,0
circle 198,119,5,255,0,0
setpixel 65,127,255,0,0
circle 65,127,5,255,0,0
setpixel 43,171,255,0,0
circle 43,171,5,255,0,0
setpixel 78,29,255,0,0
circle 78,29,5,255,0,0
setpixel 175,123,255,0,0
circle 175,123,5,255,0,0
setpixel 43,129,255,0,0
circle 43,129,5,255,0,0
setpixel 130,64,255,0,0
circle 130,64,5,255,0,0
setpixel 33,126,255,0,0
circle 33,126,5,255,0,0
setpixel 32,123,255,0,0
circle 32,123,5,255,0,0
setpixel 162,140,255,0,0
circle 162,140,5,255,0,0
setpixel 25,122,255,0,0
circle 25,122,5,255,0,0
setpixel 199,116,255,0,0
circle 199,116,5,255,0,0
setpixel 30,128,255,0,0
circle 30,128,5,255,0,0
setpixel 193,74,255,0,0
circle 193,74,5,255,0,0
setpixel 137,127,255,0,0
circle 137,127,5,255,0,0
setpixel 197,119,255,0,0
circle 197,119,5,255,0,0
setpixel 148,208,255,0,0
circle 148,208,5,255,0,0
setpixel 143,118,255,0,0
circle 143,118,5,255,0,0
setpixel 35,177,255,0,0
circle 35,177,5,255,0,0
setpixel 155,76,255,0,0
circle 155,76,5,255,0,0
setpixel 165,127,255,0,0
circle 165,127,5,255,0,0
setpixel 166,127,255,0,0
circle 166,127,5,255,0,0
setpixel 28,126,255,0,0
circle 28,126,5,255,0,0
setpixel 209,94,255,0,0
circle 209,94,5,255,0,0
setpixel 95,161,255,0,0
circle 95,161,5,255,0,0
setpixel 28,125,255,0,0
circle 28,125,5,255,0,0
setpixel 170,125,255,0,0
circle 170,125,5,255,0,0
setpixel 97,162,255,0,0
circle 97,162,5,255,0,0
setpixel 161,125,255,0,0
circle 161,125,5,255,0,0
setpixel 164,127,255,0,0
circle 164,127,5,255,0,0
setpixel 164,77,255,0,0
circle 164,77,5,255,0,0
setpixel 62,179,255,0,0
circle 62,179,5,255,0,0
setpixel 24,122,255,0,0
circle 24,122,5,255,0,0
setpixel 171,124,255,0,0
circle 171,124,5,255,0,0
setpixel 177,75,255,0,0
circle 177,75,5,255,0,0
setpixel 72,21,255,0,0
circle 72,21,5,255,0,0
setpixel 63,138,255,0,0
circle 63,138,5,255,0,0
setpixel 58,186,255,0,0
circle 58,186,5,255,0,0
setpixel 189,122,255,0,0
circle 189,122,5,255,0,0
setpixel 86,37,255,0,0
circle 86,37,5,255,0,0
setpixel 39,132,255,0,0
circle 39,132,5,255,0,0
setpixel 25,123,255,0,0
circle 25,123,5,255,0,0
setpixel 60,181,255,0,0
circle 60,181,5,255,0,0
setpixel 188,118,255,0,0
circle 188,118,5,255,0,0
setpixel 225,69,255,0,0
circle 225,69,5,255,0,0
setpixel 31,130,255,0,0
circle 31,130,5,255,0,0
setpixel 191,74,255,0,0
circle 191,74,5,255,0,0
setpixel 32,132,255,0,0
circle 32,132,5,255,0,0
setpixel 44,205,255,0,0
circle 44,205,5,255,0,0
setpixel 38,164,255,0,0
circle 38,164,5,255,0,0
setpixel 27,125,255,0,0
circle 27,125,5,255,0,0
