new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,118,5,122,4,3
fcircle 116,125,5,122,4,3
fcircle 243,241,5,122,4,3
fcircle 133,104,5,122,4,3
fcircle 100,38,5,122,4,3
fcircle 6,25,5,201,41,3
fcircle 139,22,5,122,4,3
fcircle 0,100,5,201,41,3
fcircle 209,164,5,122,4,3
fcircle 188,41,5,122,4,3
fcircle 243,242,5,122,4,3
fcircle 224,66,5,122,4,3
fcircle 218,70,5,122,4,3
fcircle 22,181,5,122,4,3
fcircle 60,43,5,122,4,3
fcircle 57,198,5,122,4,3
fcircle 6,26,5,122,4,3
fcircle 7,56,5,122,4,3
fcircle 4,127,5,122,4,3
fcircle 229,123,5,122,4,3
fcircle 59,185,5,122,4,3
fcircle 232,65,5,122,4,3
fcircle 246,27,5,201,41,3
fcircle 134,46,5,122,4,3
fcircle 37,151,5,122,4,3
fcircle 41,129,5,122,4,3
fcircle 31,57,5,122,4,3
fcircle 232,87,5,122,4,3
fcircle 11,24,5,201,41,3
fcircle 192,85,5,122,4,3
fcircle 7,16,5,122,4,3
fcircle 3,36,5,201,41,3
fcircle 9,6,5,201,41,3
fcircle 183,45,5,122,4,3
fcircle 10,13,5,201,41,3
fcircle 184,74,5,122,4,3
fcircle 162,145,5,122,4,3
fcircle 15,123,5,122,4,3
fcircle 132,185,5,122,4,3
fcircle 136,53,5,122,4,3
fcircle 225,66,5,201,41,3
fcircle 119,78,5,122,4,3
fcircle 221,247,5,122,4,3
fcircle 62,250,5,122,4,3
fcircle 13,16,5,122,4,3
fcircle 231,94,5,122,4,3
fcircle 72,44,5,122,4,3
fcircle 77,48,5,122,4,3
fcircle 20,25,5,122,4,3
fcircle 96,214,5,122,4,3
fcircle 5,26,5,201,41,3
fcircle 4,32,5,201,41,3
fcircle 146,94,5,122,4,3
fcircle 245,105,5,122,4,3
fcircle 106,53,5,122,4,3
fcircle 225,89,5,122,4,3
fcircle 143,94,5,122,4,3
fcircle 42,109,5,122,4,3
fcircle 200,39,5,122,4,3
fcircle 131,93,5,201,41,3
fcircle 228,121,5,122,4,3
fcircle 4,54,5,122,4,3
fcircle 175,72,5,122,4,3
fcircle 131,94,5,122,4,3
fcircle 6,36,5,122,4,3
fcircle 3,31,5,122,4,3
