new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,232,255,0,0
circle 20,232,5,255,0,0
setpixel 203,57,255,0,0
circle 203,57,5,255,0,0
setpixel 170,111,255,0,0
circle 170,111,5,255,0,0
setpixel 31,26,255,0,0
circle 31,26,5,255,0,0
setpixel 95,4,255,0,0
circle 95,4,5,255,0,0
setpixel 237,92,255,0,0
circle 237,92,5,255,0,0
setpixel 241,27,255,0,0
circle 241,27,5,255,0,0
setpixel 231,80,255,0,0
circle 231,80,5,255,0,0
setpixel 246,32,255,0,0
circle 246,32,5,255,0,0
setpixel 213,39,255,0,0
circle 213,39,5,255,0,0
setpixel 252,217,255,0,0
circle 252,217,5,255,0,0
setpixel 238,76,255,0,0
circle 238,76,5,255,0,0
setpixel 61,28,255,0,0
circle 61,28,5,255,0,0
setpixel 154,60,255,0,0
circle 154,60,5,255,0,0
setpixel 241,86,255,0,0
circle 241,86,5,255,0,0
setpixel 149,53,255,0,0
circle 149,53,5,255,0,0
setpixel 118,211,255,0,0
circle 118,211,5,255,0,0
setpixel 214,79,255,0,0
circle 214,79,5,255,0,0
setpixel 252,94,255,0,0
circle 252,94,5,255,0,0
setpixel 204,44,255,0,0
circle 204,44,5,255,0,0
setpixel 110,38,255,0,0
circle 110,38,5,255,0,0
setpixel 185,75,255,0,0
circle 185,75,5,255,0,0
setpixel 196,68,255,0,0
circle 196,68,5,255,0,0
setpixel 205,51,255,0,0
circle 205,51,5,255,0,0
setpixel 239,63,255,0,0
circle 239,63,5,255,0,0
setpixel 143,25,255,0,0
circle 143,25,5,255,0,0
setpixel 203,15,255,0,0
circle 203,15,5,255,0,0
setpixel 107,72,255,0,0
circle 107,72,5,255,0,0
setpixel 37,76,255,0,0
circle 37,76,5,255,0,0
setpixel 59,52,255,0,0
circle 59,52,5,255,0,0
setpixel 24,97,255,0,0
circle 24,97,5,255,0,0
setpixel 93,21,255,0,0
circle 93,21,5,255,0,0
setpixel 3,195,255,0,0
circle 3,195,5,255,0,0
setpixel 104,94,255,0,0
circle 104,94,5,255,0,0
setpixel 230,13,255,0,0
circle 230,13,5,255,0,0
setpixel 144,27,255,0,0
circle 144,27,5,255,0,0
setpixel 162,84,255,0,0
circle 162,84,5,255,0,0
setpixel 230,12,255,0,0
circle 230,12,5,255,0,0
setpixel 50,194,255,0,0
circle 50,194,5,255,0,0
