new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,30,5,201,41,3
fcircle 115,210,5,201,41,3
fcircle 34,13,5,201,41,3
fcircle 105,188,5,201,41,3
fcircle 13,204,5,201,41,3
fcircle 46,245,5,201,41,3
fcircle 89,227,5,201,41,3
fcircle 129,10,5,201,41,3
fcircle 102,32,5,201,41,3
fcircle 129,1,5,201,41,3
fcircle 130,191,5,201,41,3
fcircle 6,244,5,201,41,3
fcircle 7,187,5,201,41,3
fcircle 21,48,5,201,41,3
fcircle 39,249,5,201,41,3
fcircle 87,233,5,201,41,3
fcircle 128,3,5,201,41,3
fcircle 17,145,5,201,41,3
fcircle 7,129,5,201,41,3
fcircle 33,243,5,201,41,3
fcircle 135,199,5,201,41,3
fcircle 100,253,5,201,41,3
fcircle 128,5,5,201,41,3
fcircle 12,168,5,201,41,3
fcircle 16,210,5,201,41,3
fcircle 36,60,5,201,41,3
fcircle 90,227,5,201,41,3
fcircle 129,8,5,201,41,3
fcircle 36,67,5,201,41,3
fcircle 81,236,5,201,41,3
fcircle 123,227,5,201,41,3
fcircle 121,207,5,201,41,3
fcircle 0,61,5,201,41,3
fcircle 129,5,5,201,41,3
fcircle 72,105,5,201,41,3
fcircle 35,251,5,201,41,3
fcircle 22,25,5,201,41,3
fcircle 129,9,5,201,41,3
fcircle 12,167,5,201,41,3
fcircle 2,242,5,201,41,3
fcircle 239,98,5,201,41,3
fcircle 97,79,5,201,41,3
fcircle 7,210,5,201,41,3
fcircle 17,37,5,201,41,3
fcircle 0,114,5,201,41,3
fcircle 136,31,5,201,41,3
fcircle 18,48,5,201,41,3
fcircle 90,73,5,201,41,3
fcircle 37,237,5,201,41,3
fcircle 162,89,5,201,41,3
fcircle 89,195,5,201,41,3
fcircle 16,77,5,201,41,3
fcircle 108,231,5,201,41,3
fcircle 41,8,5,201,41,3
fcircle 92,81,5,201,41,3
fcircle 7,204,5,201,41,3
fcircle 141,150,5,201,41,3
fcircle 24,10,5,201,41,3
fcircle 137,59,5,201,41,3
fcircle 35,240,5,201,41,3
fcircle 38,232,5,201,41,3
fcircle 59,0,5,201,41,3
fcircle 52,247,5,201,41,3
fcircle 93,1,5,201,41,3
fcircle 82,78,5,201,41,3
