new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,71,255,0,0
circle 114,71,5,255,0,0
setpixel 220,88,255,0,0
circle 220,88,5,255,0,0
setpixel 105,86,255,0,0
circle 105,86,5,255,0,0
setpixel 97,94,255,0,0
circle 97,94,5,255,0,0
setpixel 208,19,255,0,0
circle 208,19,5,255,0,0
setpixel 192,7,255,0,0
circle 192,7,5,255,0,0
setpixel 252,117,255,0,0
circle 252,117,5,255,0,0
setpixel 198,11,255,0,0
circle 198,11,5,255,0,0
setpixel 244,53,255,0,0
circle 244,53,5,255,0,0
setpixel 192,6,255,0,0
circle 192,6,5,255,0,0
setpixel 246,76,255,0,0
circle 246,76,5,255,0,0
setpixel 118,31,255,0,0
circle 118,31,5,255,0,0
setpixel 253,52,255,0,0
circle 253,52,5,255,0,0
setpixel 228,75,255,0,0
circle 228,75,5,255,0,0
setpixel 14,2,255,0,0
circle 14,2,5,255,0,0
setpixel 147,103,255,0,0
circle 147,103,5,255,0,0
setpixel 55,64,255,0,0
circle 55,64,5,255,0,0
setpixel 191,8,255,0,0
circle 191,8,5,255,0,0
setpixel 183,75,255,0,0
circle 183,75,5,255,0,0
setpixel 197,10,255,0,0
circle 197,10,5,255,0,0
setpixel 159,48,255,0,0
circle 159,48,5,255,0,0
setpixel 115,39,255,0,0
circle 115,39,5,255,0,0
setpixel 91,22,255,0,0
circle 91,22,5,255,0,0
setpixel 248,48,255,0,0
circle 248,48,5,255,0,0
setpixel 48,67,255,0,0
circle 48,67,5,255,0,0
setpixel 131,66,255,0,0
circle 131,66,5,255,0,0
setpixel 226,35,255,0,0
circle 226,35,5,255,0,0
