new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,160,5,122,4,3
fcircle 12,164,5,122,4,3
fcircle 8,164,5,122,4,3
fcircle 17,161,5,122,4,3
fcircle 13,161,5,122,4,3
fcircle 11,142,5,122,4,3
fcircle 9,164,5,122,4,3
fcircle 12,144,5,122,4,3
fcircle 15,160,5,122,4,3
fcircle 6,145,5,122,4,3
fcircle 3,156,5,122,4,3
fcircle 9,153,5,201,41,3
fcircle 9,160,5,122,4,3
fcircle 20,151,5,122,4,3
fcircle 8,163,5,122,4,3
fcircle 19,147,5,122,4,3
fcircle 13,160,5,122,4,3
fcircle 12,141,5,122,4,3
fcircle 14,161,5,122,4,3
fcircle 9,145,5,122,4,3
fcircle 9,155,5,201,41,3
fcircle 10,145,5,122,4,3
fcircle 16,160,5,122,4,3
fcircle 8,145,5,201,41,3
fcircle 8,161,5,122,4,3
fcircle 12,140,5,122,4,3
fcircle 12,143,5,122,4,3
fcircle 8,160,5,122,4,3
fcircle 17,159,5,122,4,3
fcircle 11,144,5,122,4,3
fcircle 11,143,5,122,4,3
