new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,192,255,0,0
circle 87,192,5,255,0,0
setpixel 225,39,255,0,0
circle 225,39,5,255,0,0
setpixel 202,121,255,0,0
circle 202,121,5,255,0,0
setpixel 172,149,255,0,0
circle 172,149,5,255,0,0
setpixel 204,98,255,0,0
circle 204,98,5,255,0,0
setpixel 42,231,255,0,0
circle 42,231,5,255,0,0
setpixel 120,42,255,0,0
circle 120,42,5,255,0,0
setpixel 87,190,255,0,0
circle 87,190,5,255,0,0
setpixel 120,240,255,0,0
circle 120,240,5,255,0,0
setpixel 142,200,255,0,0
circle 142,200,5,255,0,0
setpixel 65,161,255,0,0
circle 65,161,5,255,0,0
setpixel 121,44,255,0,0
circle 121,44,5,255,0,0
setpixel 66,161,255,0,0
circle 66,161,5,255,0,0
