new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,166,255,0,0
circle 70,166,5,255,0,0
setpixel 173,14,255,0,0
circle 173,14,5,255,0,0
setpixel 19,230,255,0,0
circle 19,230,5,255,0,0
setpixel 52,175,255,0,0
circle 52,175,5,255,0,0
setpixel 213,27,255,0,0
circle 213,27,5,255,0,0
setpixel 60,161,255,0,0
circle 60,161,5,255,0,0
setpixel 186,14,255,0,0
circle 186,14,5,255,0,0
setpixel 74,139,255,0,0
circle 74,139,5,255,0,0
setpixel 160,86,255,0,0
circle 160,86,5,255,0,0
setpixel 220,23,255,0,0
circle 220,23,5,255,0,0
setpixel 59,162,255,0,0
circle 59,162,5,255,0,0
setpixel 7,2,255,0,0
circle 7,2,5,255,0,0
setpixel 70,165,255,0,0
circle 70,165,5,255,0,0
setpixel 52,174,255,0,0
circle 52,174,5,255,0,0
setpixel 120,148,255,0,0
circle 120,148,5,255,0,0
setpixel 74,140,255,0,0
circle 74,140,5,255,0,0
setpixel 29,238,255,0,0
circle 29,238,5,255,0,0
setpixel 201,1,255,0,0
circle 201,1,5,255,0,0
setpixel 60,160,255,0,0
circle 60,160,5,255,0,0
