new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,83,255,0,0
circle 227,83,5,255,0,0
setpixel 110,178,255,0,0
circle 110,178,5,255,0,0
setpixel 154,205,255,0,0
circle 154,205,5,255,0,0
setpixel 193,243,255,0,0
circle 193,243,5,255,0,0
setpixel 188,233,255,0,0
circle 188,233,5,255,0,0
setpixel 61,100,255,0,0
circle 61,100,5,255,0,0
setpixel 216,176,255,0,0
circle 216,176,5,255,0,0
setpixel 221,163,255,0,0
circle 221,163,5,255,0,0
setpixel 221,162,255,0,0
circle 221,162,5,255,0,0
setpixel 111,178,255,0,0
circle 111,178,5,255,0,0
setpixel 238,253,255,0,0
circle 238,253,5,255,0,0
setpixel 200,222,255,0,0
circle 200,222,5,255,0,0
setpixel 220,87,255,0,0
circle 220,87,5,255,0,0
setpixel 192,147,255,0,0
circle 192,147,5,255,0,0
setpixel 164,202,255,0,0
circle 164,202,5,255,0,0
setpixel 199,232,255,0,0
circle 199,232,5,255,0,0
setpixel 214,126,255,0,0
circle 214,126,5,255,0,0
setpixel 193,217,255,0,0
circle 193,217,5,255,0,0
setpixel 43,224,255,0,0
circle 43,224,5,255,0,0
setpixel 212,105,255,0,0
circle 212,105,5,255,0,0
setpixel 60,136,255,0,0
circle 60,136,5,255,0,0
setpixel 217,92,255,0,0
circle 217,92,5,255,0,0
setpixel 214,125,255,0,0
circle 214,125,5,255,0,0
setpixel 223,80,255,0,0
circle 223,80,5,255,0,0
