new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,83,5,122,4,3
fcircle 154,205,5,122,4,3
fcircle 110,178,5,201,41,3
fcircle 188,233,5,122,4,3
fcircle 193,243,5,122,4,3
fcircle 61,100,5,201,41,3
fcircle 216,176,5,201,41,3
fcircle 221,163,5,201,41,3
fcircle 111,178,5,122,4,3
fcircle 221,162,5,122,4,3
fcircle 238,253,5,122,4,3
fcircle 200,222,5,122,4,3
fcircle 220,87,5,201,41,3
fcircle 192,147,5,122,4,3
fcircle 164,202,5,122,4,3
fcircle 199,232,5,122,4,3
fcircle 214,126,5,201,41,3
fcircle 193,217,5,122,4,3
fcircle 43,224,5,122,4,3
fcircle 212,105,5,122,4,3
fcircle 60,136,5,201,41,3
fcircle 214,125,5,201,41,3
fcircle 217,92,5,201,41,3
fcircle 223,80,5,122,4,3
