new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,136,255,0,0
circle 78,136,5,255,0,0
setpixel 173,80,255,0,0
circle 173,80,5,255,0,0
setpixel 8,72,255,0,0
circle 8,72,5,255,0,0
setpixel 113,13,255,0,0
circle 113,13,5,255,0,0
setpixel 206,0,255,0,0
circle 206,0,5,255,0,0
setpixel 147,118,255,0,0
circle 147,118,5,255,0,0
setpixel 40,11,255,0,0
circle 40,11,5,255,0,0
setpixel 146,118,255,0,0
circle 146,118,5,255,0,0
setpixel 40,20,255,0,0
circle 40,20,5,255,0,0
setpixel 176,52,255,0,0
circle 176,52,5,255,0,0
setpixel 65,77,255,0,0
circle 65,77,5,255,0,0
setpixel 249,84,255,0,0
circle 249,84,5,255,0,0
setpixel 150,113,255,0,0
circle 150,113,5,255,0,0
setpixel 15,96,255,0,0
circle 15,96,5,255,0,0
setpixel 6,37,255,0,0
circle 6,37,5,255,0,0
setpixel 74,14,255,0,0
circle 74,14,5,255,0,0
setpixel 14,98,255,0,0
circle 14,98,5,255,0,0
setpixel 7,32,255,0,0
circle 7,32,5,255,0,0
setpixel 112,13,255,0,0
circle 112,13,5,255,0,0
setpixel 177,52,255,0,0
circle 177,52,5,255,0,0
setpixel 125,56,255,0,0
circle 125,56,5,255,0,0
setpixel 32,22,255,0,0
circle 32,22,5,255,0,0
setpixel 174,94,255,0,0
circle 174,94,5,255,0,0
setpixel 150,111,255,0,0
circle 150,111,5,255,0,0
setpixel 24,97,255,0,0
circle 24,97,5,255,0,0
setpixel 39,43,255,0,0
circle 39,43,5,255,0,0
setpixel 55,39,255,0,0
circle 55,39,5,255,0,0
