new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,166,255,0,0
circle 5,166,5,255,0,0
setpixel 190,140,255,0,0
circle 190,140,5,255,0,0
setpixel 52,227,255,0,0
circle 52,227,5,255,0,0
setpixel 6,166,255,0,0
circle 6,166,5,255,0,0
setpixel 178,82,255,0,0
circle 178,82,5,255,0,0
setpixel 179,82,255,0,0
circle 179,82,5,255,0,0
setpixel 179,85,255,0,0
circle 179,85,5,255,0,0
setpixel 213,64,255,0,0
circle 213,64,5,255,0,0
setpixel 131,83,255,0,0
circle 131,83,5,255,0,0
setpixel 198,76,255,0,0
circle 198,76,5,255,0,0
setpixel 178,83,255,0,0
circle 178,83,5,255,0,0
setpixel 54,235,255,0,0
circle 54,235,5,255,0,0
setpixel 51,227,255,0,0
circle 51,227,5,255,0,0
setpixel 192,148,255,0,0
circle 192,148,5,255,0,0
setpixel 202,83,255,0,0
circle 202,83,5,255,0,0
setpixel 146,39,255,0,0
circle 146,39,5,255,0,0
setpixel 215,240,255,0,0
circle 215,240,5,255,0,0
setpixel 228,143,255,0,0
circle 228,143,5,255,0,0
setpixel 190,87,255,0,0
circle 190,87,5,255,0,0
setpixel 190,141,255,0,0
circle 190,141,5,255,0,0
setpixel 228,142,255,0,0
circle 228,142,5,255,0,0
setpixel 178,84,255,0,0
circle 178,84,5,255,0,0
setpixel 226,244,255,0,0
circle 226,244,5,255,0,0
setpixel 214,65,255,0,0
circle 214,65,5,255,0,0
setpixel 160,109,255,0,0
circle 160,109,5,255,0,0
setpixel 39,54,255,0,0
circle 39,54,5,255,0,0
setpixel 159,109,255,0,0
circle 159,109,5,255,0,0
setpixel 201,83,255,0,0
circle 201,83,5,255,0,0
setpixel 39,53,255,0,0
circle 39,53,5,255,0,0
setpixel 189,90,255,0,0
circle 189,90,5,255,0,0
setpixel 213,65,255,0,0
circle 213,65,5,255,0,0
setpixel 188,90,255,0,0
circle 188,90,5,255,0,0
setpixel 225,244,255,0,0
circle 225,244,5,255,0,0
setpixel 73,61,255,0,0
circle 73,61,5,255,0,0
