new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,53,5,122,4,3
fcircle 23,199,5,122,4,3
fcircle 39,155,5,122,4,3
fcircle 80,180,5,201,41,3
fcircle 46,166,5,122,4,3
fcircle 192,201,5,122,4,3
fcircle 199,96,5,122,4,3
fcircle 25,245,5,122,4,3
fcircle 5,240,5,122,4,3
fcircle 46,165,5,122,4,3
fcircle 9,232,5,122,4,3
fcircle 128,97,5,122,4,3
fcircle 80,160,5,245,105,23
fcircle 162,76,5,122,4,3
fcircle 78,136,5,122,4,3
fcircle 94,155,5,122,4,3
fcircle 39,88,5,122,4,3
fcircle 161,172,5,122,4,3
fcircle 45,165,5,122,4,3
fcircle 205,212,5,201,41,3
fcircle 11,217,5,122,4,3
fcircle 52,143,5,122,4,3
fcircle 10,217,5,122,4,3
fcircle 45,164,5,122,4,3
fcircle 41,222,5,245,105,23
fcircle 62,143,5,122,4,3
fcircle 84,93,5,201,41,3
fcircle 8,233,5,122,4,3
fcircle 222,110,5,122,4,3
fcircle 107,119,5,201,41,3
fcircle 95,154,5,201,41,3
fcircle 78,135,5,201,41,3
fcircle 80,161,5,201,41,3
fcircle 24,245,5,122,4,3
fcircle 2,171,5,122,4,3
fcircle 208,238,5,201,41,3
fcircle 19,198,5,201,41,3
fcircle 5,239,5,201,41,3
fcircle 232,167,5,201,41,3
fcircle 179,98,5,122,4,3
fcircle 82,107,5,201,41,3
fcircle 198,96,5,122,4,3
fcircle 8,232,5,122,4,3
fcircle 93,155,5,122,4,3
fcircle 199,198,5,201,41,3
fcircle 108,217,5,201,41,3
fcircle 15,231,5,201,41,3
fcircle 204,213,5,201,41,3
fcircle 79,137,5,122,4,3
fcircle 11,218,5,122,4,3
fcircle 10,218,5,122,4,3
fcircle 1,111,5,122,4,3
fcircle 2,111,5,122,4,3
fcircle 51,145,5,122,4,3
fcircle 176,114,5,122,4,3
fcircle 108,119,5,122,4,3
fcircle 174,108,5,201,41,3
fcircle 77,53,5,122,4,3
fcircle 146,235,5,122,4,3
fcircle 170,99,5,122,4,3
fcircle 178,98,5,122,4,3
fcircle 82,106,5,122,4,3
fcircle 116,107,5,122,4,3
fcircle 192,200,5,201,41,3
fcircle 18,198,5,122,4,3
fcircle 16,231,5,122,4,3
fcircle 77,136,5,122,4,3
fcircle 169,100,5,122,4,3
fcircle 107,120,5,122,4,3
fcircle 77,135,5,122,4,3
fcircle 176,109,5,122,4,3
fcircle 127,97,5,122,4,3
fcircle 3,171,5,245,105,23
fcircle 94,154,5,122,4,3
fcircle 181,79,5,245,105,23
