new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,153,5,201,41,3
fcircle 51,255,5,201,41,3
fcircle 130,217,5,122,4,3
fcircle 248,135,5,201,41,3
fcircle 25,236,5,201,41,3
fcircle 105,249,5,201,41,3
fcircle 94,218,5,201,41,3
fcircle 60,232,5,245,105,23
fcircle 173,196,5,201,41,3
fcircle 34,246,5,201,41,3
fcircle 76,101,5,201,41,3
fcircle 168,140,5,245,105,23
fcircle 129,253,5,201,41,3
fcircle 94,151,5,245,105,23
fcircle 21,245,5,122,4,3
fcircle 178,146,5,201,41,3
fcircle 248,132,5,201,41,3
fcircle 77,93,5,201,41,3
fcircle 182,138,5,201,41,3
fcircle 9,225,5,245,105,23
fcircle 27,238,5,201,41,3
fcircle 21,247,5,122,4,3
fcircle 26,236,5,201,41,3
