new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,153,255,0,0
circle 72,153,5,255,0,0
setpixel 51,255,255,0,0
circle 51,255,5,255,0,0
setpixel 248,135,255,0,0
circle 248,135,5,255,0,0
setpixel 25,236,255,0,0
circle 25,236,5,255,0,0
setpixel 94,218,255,0,0
circle 94,218,5,255,0,0
setpixel 105,249,255,0,0
circle 105,249,5,255,0,0
setpixel 60,232,255,0,0
circle 60,232,5,255,0,0
setpixel 173,196,255,0,0
circle 173,196,5,255,0,0
setpixel 34,246,255,0,0
circle 34,246,5,255,0,0
setpixel 168,140,255,0,0
circle 168,140,5,255,0,0
setpixel 76,101,255,0,0
circle 76,101,5,255,0,0
setpixel 129,253,255,0,0
circle 129,253,5,255,0,0
setpixel 94,151,255,0,0
circle 94,151,5,255,0,0
setpixel 21,245,255,0,0
circle 21,245,5,255,0,0
setpixel 178,146,255,0,0
circle 178,146,5,255,0,0
setpixel 248,132,255,0,0
circle 248,132,5,255,0,0
setpixel 182,138,255,0,0
circle 182,138,5,255,0,0
setpixel 77,93,255,0,0
circle 77,93,5,255,0,0
setpixel 9,225,255,0,0
circle 9,225,5,255,0,0
setpixel 27,238,255,0,0
circle 27,238,5,255,0,0
setpixel 21,247,255,0,0
circle 21,247,5,255,0,0
setpixel 26,236,255,0,0
circle 26,236,5,255,0,0
