new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,234,5,122,4,3
fcircle 75,63,5,201,41,3
fcircle 121,203,5,245,105,23
fcircle 121,210,5,122,4,3
fcircle 30,225,5,122,4,3
fcircle 122,205,5,245,105,23
fcircle 4,232,5,122,4,3
fcircle 223,86,5,245,105,23
fcircle 21,236,5,122,4,3
fcircle 0,232,5,201,41,3
fcircle 3,233,5,122,4,3
fcircle 122,204,5,122,4,3
fcircle 124,205,5,201,41,3
fcircle 25,225,5,201,41,3
fcircle 121,206,5,245,105,23
fcircle 26,224,5,122,4,3
fcircle 122,209,5,122,4,3
fcircle 122,202,5,201,41,3
fcircle 123,204,5,122,4,3
fcircle 70,138,5,201,41,3
fcircle 43,101,5,245,105,23
fcircle 4,215,5,245,105,23
fcircle 122,210,5,122,4,3
fcircle 124,204,5,201,41,3
fcircle 29,227,5,122,4,3
fcircle 88,68,5,201,41,3
