new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,63,255,0,0
circle 75,63,5,255,0,0
setpixel 121,203,255,0,0
circle 121,203,5,255,0,0
setpixel 121,210,255,0,0
circle 121,210,5,255,0,0
setpixel 122,205,255,0,0
circle 122,205,5,255,0,0
setpixel 223,86,255,0,0
circle 223,86,5,255,0,0
setpixel 0,232,255,0,0
circle 0,232,5,255,0,0
setpixel 124,205,255,0,0
circle 124,205,5,255,0,0
setpixel 122,204,255,0,0
circle 122,204,5,255,0,0
setpixel 25,225,255,0,0
circle 25,225,5,255,0,0
setpixel 121,206,255,0,0
circle 121,206,5,255,0,0
setpixel 26,224,255,0,0
circle 26,224,5,255,0,0
setpixel 122,209,255,0,0
circle 122,209,5,255,0,0
setpixel 122,202,255,0,0
circle 122,202,5,255,0,0
setpixel 123,204,255,0,0
circle 123,204,5,255,0,0
setpixel 70,138,255,0,0
circle 70,138,5,255,0,0
setpixel 43,101,255,0,0
circle 43,101,5,255,0,0
setpixel 4,215,255,0,0
circle 4,215,5,255,0,0
setpixel 124,204,255,0,0
circle 124,204,5,255,0,0
setpixel 122,210,255,0,0
circle 122,210,5,255,0,0
setpixel 88,68,255,0,0
circle 88,68,5,255,0,0
