new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,229,255,0,0
circle 76,229,5,255,0,0
setpixel 77,227,255,0,0
circle 77,227,5,255,0,0
setpixel 225,252,255,0,0
circle 225,252,5,255,0,0
setpixel 193,255,255,0,0
circle 193,255,5,255,0,0
setpixel 78,229,255,0,0
circle 78,229,5,255,0,0
setpixel 77,229,255,0,0
circle 77,229,5,255,0,0
setpixel 81,240,255,0,0
circle 81,240,5,255,0,0
setpixel 74,206,255,0,0
circle 74,206,5,255,0,0
setpixel 193,254,255,0,0
circle 193,254,5,255,0,0
setpixel 227,250,255,0,0
circle 227,250,5,255,0,0
setpixel 78,227,255,0,0
circle 78,227,5,255,0,0
setpixel 80,240,255,0,0
circle 80,240,5,255,0,0
setpixel 73,206,255,0,0
circle 73,206,5,255,0,0
setpixel 78,192,255,0,0
circle 78,192,5,255,0,0
setpixel 226,252,255,0,0
circle 226,252,5,255,0,0
setpixel 77,192,255,0,0
circle 77,192,5,255,0,0
