new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 155,106,255,0,0
circle 155,106,5,255,0,0
setpixel 62,236,255,0,0
circle 62,236,5,255,0,0
setpixel 179,14,255,0,0
circle 179,14,5,255,0,0
setpixel 163,32,255,0,0
circle 163,32,5,255,0,0
setpixel 139,61,255,0,0
circle 139,61,5,255,0,0
setpixel 178,17,255,0,0
circle 178,17,5,255,0,0
setpixel 170,22,255,0,0
circle 170,22,5,255,0,0
setpixel 136,62,255,0,0
circle 136,62,5,255,0,0
setpixel 193,0,255,0,0
circle 193,0,5,255,0,0
setpixel 18,159,255,0,0
circle 18,159,5,255,0,0
setpixel 36,110,255,0,0
circle 36,110,5,255,0,0
setpixel 63,236,255,0,0
circle 63,236,5,255,0,0
setpixel 17,150,255,0,0
circle 17,150,5,255,0,0
setpixel 212,1,255,0,0
circle 212,1,5,255,0,0
setpixel 211,2,255,0,0
circle 211,2,5,255,0,0
setpixel 179,16,255,0,0
circle 179,16,5,255,0,0
setpixel 163,31,255,0,0
circle 163,31,5,255,0,0
setpixel 178,16,255,0,0
circle 178,16,5,255,0,0
setpixel 37,110,255,0,0
circle 37,110,5,255,0,0
setpixel 127,80,255,0,0
circle 127,80,5,255,0,0
setpixel 177,16,255,0,0
circle 177,16,5,255,0,0
setpixel 178,15,255,0,0
circle 178,15,5,255,0,0
setpixel 159,40,255,0,0
circle 159,40,5,255,0,0
setpixel 17,159,255,0,0
circle 17,159,5,255,0,0
setpixel 212,2,255,0,0
circle 212,2,5,255,0,0
setpixel 155,104,255,0,0
circle 155,104,5,255,0,0
setpixel 162,32,255,0,0
circle 162,32,5,255,0,0
