new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,135,255,0,0
circle 120,135,5,255,0,0
setpixel 133,201,255,0,0
circle 133,201,5,255,0,0
setpixel 138,146,255,0,0
circle 138,146,5,255,0,0
setpixel 139,147,255,0,0
circle 139,147,5,255,0,0
setpixel 64,76,255,0,0
circle 64,76,5,255,0,0
setpixel 14,42,255,0,0
circle 14,42,5,255,0,0
setpixel 78,91,255,0,0
circle 78,91,5,255,0,0
setpixel 136,248,255,0,0
circle 136,248,5,255,0,0
setpixel 120,126,255,0,0
circle 120,126,5,255,0,0
setpixel 111,120,255,0,0
circle 111,120,5,255,0,0
setpixel 139,148,255,0,0
circle 139,148,5,255,0,0
setpixel 54,61,255,0,0
circle 54,61,5,255,0,0
setpixel 117,134,255,0,0
circle 117,134,5,255,0,0
setpixel 78,90,255,0,0
circle 78,90,5,255,0,0
setpixel 67,69,255,0,0
circle 67,69,5,255,0,0
setpixel 117,129,255,0,0
circle 117,129,5,255,0,0
setpixel 140,149,255,0,0
circle 140,149,5,255,0,0
setpixel 92,28,255,0,0
circle 92,28,5,255,0,0
setpixel 119,135,255,0,0
circle 119,135,5,255,0,0
setpixel 137,248,255,0,0
circle 137,248,5,255,0,0
setpixel 18,35,255,0,0
circle 18,35,5,255,0,0
setpixel 3,50,255,0,0
circle 3,50,5,255,0,0
setpixel 85,33,255,0,0
circle 85,33,5,255,0,0
setpixel 119,134,255,0,0
circle 119,134,5,255,0,0
setpixel 50,66,255,0,0
circle 50,66,5,255,0,0
setpixel 118,134,255,0,0
circle 118,134,5,255,0,0
setpixel 118,135,255,0,0
circle 118,135,5,255,0,0
setpixel 140,148,255,0,0
circle 140,148,5,255,0,0
setpixel 87,101,255,0,0
circle 87,101,5,255,0,0
