new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,94,255,0,0
circle 10,94,5,255,0,0
setpixel 110,3,255,0,0
circle 110,3,5,255,0,0
setpixel 10,88,255,0,0
circle 10,88,5,255,0,0
setpixel 157,160,255,0,0
circle 157,160,5,255,0,0
setpixel 199,185,255,0,0
circle 199,185,5,255,0,0
setpixel 41,123,255,0,0
circle 41,123,5,255,0,0
setpixel 255,136,255,0,0
circle 255,136,5,255,0,0
setpixel 227,219,255,0,0
circle 227,219,5,255,0,0
setpixel 32,132,255,0,0
circle 32,132,5,255,0,0
setpixel 254,136,255,0,0
circle 254,136,5,255,0,0
setpixel 152,79,255,0,0
circle 152,79,5,255,0,0
setpixel 151,79,255,0,0
circle 151,79,5,255,0,0
