new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,108,255,0,0
circle 5,108,5,255,0,0
setpixel 135,246,255,0,0
circle 135,246,5,255,0,0
setpixel 4,114,255,0,0
circle 4,114,5,255,0,0
setpixel 158,157,255,0,0
circle 158,157,5,255,0,0
setpixel 223,105,255,0,0
circle 223,105,5,255,0,0
setpixel 133,71,255,0,0
circle 133,71,5,255,0,0
setpixel 97,39,255,0,0
circle 97,39,5,255,0,0
setpixel 134,246,255,0,0
circle 134,246,5,255,0,0
setpixel 43,239,255,0,0
circle 43,239,5,255,0,0
setpixel 160,17,255,0,0
circle 160,17,5,255,0,0
setpixel 162,17,255,0,0
circle 162,17,5,255,0,0
setpixel 60,89,255,0,0
circle 60,89,5,255,0,0
setpixel 134,71,255,0,0
circle 134,71,5,255,0,0
