new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,185,5,122,4,3
fcircle 130,12,5,122,4,3
fcircle 36,19,5,122,4,3
fcircle 72,142,5,122,4,3
fcircle 131,12,5,122,4,3
fcircle 32,27,5,122,4,3
fcircle 183,189,5,201,41,3
fcircle 178,182,5,201,41,3
fcircle 60,9,5,122,4,3
fcircle 91,164,5,122,4,3
fcircle 211,218,5,201,41,3
fcircle 116,232,5,201,41,3
fcircle 183,188,5,201,41,3
fcircle 32,26,5,122,4,3
fcircle 33,26,5,122,4,3
fcircle 16,125,5,201,41,3
fcircle 31,27,5,122,4,3
fcircle 212,140,5,201,41,3
fcircle 103,252,5,201,41,3
