new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,141,5,201,41,3
fcircle 103,146,5,201,41,3
fcircle 103,147,5,122,4,3
fcircle 64,137,5,122,4,3
fcircle 86,157,5,201,41,3
fcircle 252,94,5,201,41,3
fcircle 104,160,5,122,4,3
fcircle 104,154,5,201,41,3
fcircle 88,160,5,201,41,3
fcircle 101,146,5,122,4,3
fcircle 80,228,5,201,41,3
fcircle 85,175,5,201,41,3
fcircle 104,153,5,201,41,3
fcircle 82,160,5,201,41,3
fcircle 52,228,5,122,4,3
fcircle 97,157,5,201,41,3
fcircle 64,136,5,122,4,3
fcircle 102,154,5,122,4,3
fcircle 51,228,5,201,41,3
fcircle 21,156,5,201,41,3
