new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 220,213,255,0,0
circle 220,213,5,255,0,0
setpixel 136,76,255,0,0
circle 136,76,5,255,0,0
setpixel 136,77,255,0,0
circle 136,77,5,255,0,0
setpixel 58,170,255,0,0
circle 58,170,5,255,0,0
setpixel 145,8,255,0,0
circle 145,8,5,255,0,0
setpixel 59,174,255,0,0
circle 59,174,5,255,0,0
setpixel 153,147,255,0,0
circle 153,147,5,255,0,0
setpixel 135,76,255,0,0
circle 135,76,5,255,0,0
setpixel 106,136,255,0,0
circle 106,136,5,255,0,0
setpixel 112,85,255,0,0
circle 112,85,5,255,0,0
setpixel 108,33,255,0,0
circle 108,33,5,255,0,0
setpixel 200,217,255,0,0
circle 200,217,5,255,0,0
setpixel 193,218,255,0,0
circle 193,218,5,255,0,0
setpixel 152,147,255,0,0
circle 152,147,5,255,0,0
setpixel 135,77,255,0,0
circle 135,77,5,255,0,0
setpixel 146,30,255,0,0
circle 146,30,5,255,0,0
