new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,95,5,201,41,3
fcircle 125,48,5,201,41,3
fcircle 129,219,5,122,4,3
fcircle 78,61,5,122,4,3
fcircle 116,22,5,201,41,3
fcircle 139,136,5,122,4,3
fcircle 51,65,5,201,41,3
fcircle 148,152,5,201,41,3
fcircle 249,11,5,201,41,3
fcircle 53,63,5,122,4,3
fcircle 145,163,5,201,41,3
fcircle 167,211,5,201,41,3
fcircle 129,34,5,201,41,3
fcircle 86,135,5,201,41,3
fcircle 74,65,5,201,41,3
fcircle 126,3,5,122,4,3
fcircle 230,122,5,122,4,3
fcircle 86,197,5,201,41,3
fcircle 116,210,5,122,4,3
fcircle 25,88,5,201,41,3
fcircle 128,155,5,201,41,3
fcircle 166,96,5,122,4,3
fcircle 78,173,5,122,4,3
fcircle 232,17,5,122,4,3
fcircle 13,243,5,201,41,3
fcircle 115,10,5,122,4,3
fcircle 113,117,5,201,41,3
fcircle 73,126,5,122,4,3
fcircle 116,10,5,201,41,3
fcircle 117,10,5,201,41,3
fcircle 5,232,5,122,4,3
fcircle 80,133,5,201,41,3
fcircle 126,23,5,201,41,3
fcircle 112,254,5,201,41,3
fcircle 189,135,5,201,41,3
fcircle 126,22,5,201,41,3
fcircle 131,182,5,122,4,3
fcircle 108,229,5,201,41,3
fcircle 11,243,5,122,4,3
fcircle 132,8,5,122,4,3
fcircle 140,175,5,201,41,3
fcircle 8,31,5,201,41,3
fcircle 192,51,5,201,41,3
fcircle 179,91,5,122,4,3
fcircle 100,250,5,201,41,3
fcircle 139,143,5,122,4,3
fcircle 206,32,5,201,41,3
fcircle 62,64,5,201,41,3
fcircle 139,137,5,122,4,3
fcircle 240,33,5,122,4,3
fcircle 132,6,5,122,4,3
fcircle 117,9,5,122,4,3
fcircle 133,8,5,201,41,3
fcircle 5,234,5,201,41,3
fcircle 250,61,5,201,41,3
