new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,253,255,0,0
circle 59,253,5,255,0,0
setpixel 191,40,255,0,0
circle 191,40,5,255,0,0
setpixel 94,58,255,0,0
circle 94,58,5,255,0,0
setpixel 241,83,255,0,0
circle 241,83,5,255,0,0
setpixel 204,182,255,0,0
circle 204,182,5,255,0,0
setpixel 49,76,255,0,0
circle 49,76,5,255,0,0
setpixel 230,72,255,0,0
circle 230,72,5,255,0,0
setpixel 47,128,255,0,0
circle 47,128,5,255,0,0
setpixel 133,146,255,0,0
circle 133,146,5,255,0,0
setpixel 37,113,255,0,0
circle 37,113,5,255,0,0
setpixel 159,211,255,0,0
circle 159,211,5,255,0,0
setpixel 241,87,255,0,0
circle 241,87,5,255,0,0
setpixel 230,71,255,0,0
circle 230,71,5,255,0,0
setpixel 214,157,255,0,0
circle 214,157,5,255,0,0
setpixel 102,18,255,0,0
circle 102,18,5,255,0,0
setpixel 202,200,255,0,0
circle 202,200,5,255,0,0
setpixel 52,241,255,0,0
circle 52,241,5,255,0,0
setpixel 172,120,255,0,0
circle 172,120,5,255,0,0
setpixel 88,40,255,0,0
circle 88,40,5,255,0,0
