new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,3,255,0,0
circle 119,3,5,255,0,0
setpixel 0,47,255,0,0
circle 0,47,5,255,0,0
setpixel 64,160,255,0,0
circle 64,160,5,255,0,0
setpixel 120,159,255,0,0
circle 120,159,5,255,0,0
setpixel 134,49,255,0,0
circle 134,49,5,255,0,0
setpixel 222,11,255,0,0
circle 222,11,5,255,0,0
setpixel 158,212,255,0,0
circle 158,212,5,255,0,0
setpixel 116,250,255,0,0
circle 116,250,5,255,0,0
setpixel 142,193,255,0,0
circle 142,193,5,255,0,0
setpixel 243,246,255,0,0
circle 243,246,5,255,0,0
setpixel 111,162,255,0,0
circle 111,162,5,255,0,0
setpixel 72,11,255,0,0
circle 72,11,5,255,0,0
setpixel 119,1,255,0,0
circle 119,1,5,255,0,0
setpixel 15,76,255,0,0
circle 15,76,5,255,0,0
setpixel 116,249,255,0,0
circle 116,249,5,255,0,0
setpixel 119,2,255,0,0
circle 119,2,5,255,0,0
setpixel 158,213,255,0,0
circle 158,213,5,255,0,0
