new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,224,255,0,0
circle 163,224,5,255,0,0
setpixel 123,159,255,0,0
circle 123,159,5,255,0,0
setpixel 122,227,255,0,0
circle 122,227,5,255,0,0
setpixel 210,246,255,0,0
circle 210,246,5,255,0,0
setpixel 167,225,255,0,0
circle 167,225,5,255,0,0
setpixel 101,196,255,0,0
circle 101,196,5,255,0,0
setpixel 133,230,255,0,0
circle 133,230,5,255,0,0
setpixel 84,134,255,0,0
circle 84,134,5,255,0,0
setpixel 65,202,255,0,0
circle 65,202,5,255,0,0
setpixel 87,203,255,0,0
circle 87,203,5,255,0,0
setpixel 103,186,255,0,0
circle 103,186,5,255,0,0
setpixel 139,220,255,0,0
circle 139,220,5,255,0,0
setpixel 196,220,255,0,0
circle 196,220,5,255,0,0
setpixel 236,219,255,0,0
circle 236,219,5,255,0,0
setpixel 202,239,255,0,0
circle 202,239,5,255,0,0
setpixel 127,227,255,0,0
circle 127,227,5,255,0,0
setpixel 135,137,255,0,0
circle 135,137,5,255,0,0
setpixel 201,220,255,0,0
circle 201,220,5,255,0,0
setpixel 175,228,255,0,0
circle 175,228,5,255,0,0
setpixel 243,243,255,0,0
circle 243,243,5,255,0,0
setpixel 62,205,255,0,0
circle 62,205,5,255,0,0
setpixel 69,203,255,0,0
circle 69,203,5,255,0,0
setpixel 48,207,255,0,0
circle 48,207,5,255,0,0
setpixel 25,185,255,0,0
circle 25,185,5,255,0,0
setpixel 105,164,255,0,0
circle 105,164,5,255,0,0
setpixel 140,134,255,0,0
circle 140,134,5,255,0,0
setpixel 109,171,255,0,0
circle 109,171,5,255,0,0
setpixel 65,203,255,0,0
circle 65,203,5,255,0,0
setpixel 114,224,255,0,0
circle 114,224,5,255,0,0
setpixel 118,174,255,0,0
circle 118,174,5,255,0,0
setpixel 123,158,255,0,0
circle 123,158,5,255,0,0
setpixel 119,145,255,0,0
circle 119,145,5,255,0,0
setpixel 177,226,255,0,0
circle 177,226,5,255,0,0
setpixel 91,202,255,0,0
circle 91,202,5,255,0,0
setpixel 141,133,255,0,0
circle 141,133,5,255,0,0
setpixel 201,221,255,0,0
circle 201,221,5,255,0,0
setpixel 125,166,255,0,0
circle 125,166,5,255,0,0
setpixel 181,230,255,0,0
circle 181,230,5,255,0,0
setpixel 134,219,255,0,0
circle 134,219,5,255,0,0
setpixel 100,190,255,0,0
circle 100,190,5,255,0,0
setpixel 124,217,255,0,0
circle 124,217,5,255,0,0
setpixel 237,246,255,0,0
circle 237,246,5,255,0,0
setpixel 20,201,255,0,0
circle 20,201,5,255,0,0
setpixel 139,222,255,0,0
circle 139,222,5,255,0,0
setpixel 207,246,255,0,0
circle 207,246,5,255,0,0
setpixel 181,229,255,0,0
circle 181,229,5,255,0,0
