new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,174,255,0,0
circle 103,174,5,255,0,0
setpixel 120,62,255,0,0
circle 120,62,5,255,0,0
setpixel 66,183,255,0,0
circle 66,183,5,255,0,0
setpixel 52,180,255,0,0
circle 52,180,5,255,0,0
setpixel 76,185,255,0,0
circle 76,185,5,255,0,0
setpixel 112,237,255,0,0
circle 112,237,5,255,0,0
setpixel 136,140,255,0,0
circle 136,140,5,255,0,0
setpixel 64,198,255,0,0
circle 64,198,5,255,0,0
setpixel 95,162,255,0,0
circle 95,162,5,255,0,0
setpixel 228,6,255,0,0
circle 228,6,5,255,0,0
setpixel 130,177,255,0,0
circle 130,177,5,255,0,0
setpixel 146,126,255,0,0
circle 146,126,5,255,0,0
setpixel 61,176,255,0,0
circle 61,176,5,255,0,0
setpixel 238,9,255,0,0
circle 238,9,5,255,0,0
setpixel 205,197,255,0,0
circle 205,197,5,255,0,0
setpixel 149,56,255,0,0
circle 149,56,5,255,0,0
setpixel 185,172,255,0,0
circle 185,172,5,255,0,0
setpixel 238,8,255,0,0
circle 238,8,5,255,0,0
setpixel 13,63,255,0,0
circle 13,63,5,255,0,0
setpixel 103,175,255,0,0
circle 103,175,5,255,0,0
setpixel 76,184,255,0,0
circle 76,184,5,255,0,0
setpixel 113,237,255,0,0
circle 113,237,5,255,0,0
setpixel 62,176,255,0,0
circle 62,176,5,255,0,0
setpixel 203,190,255,0,0
circle 203,190,5,255,0,0
setpixel 187,165,255,0,0
circle 187,165,5,255,0,0
setpixel 149,136,255,0,0
circle 149,136,5,255,0,0
setpixel 89,220,255,0,0
circle 89,220,5,255,0,0
setpixel 144,224,255,0,0
circle 144,224,5,255,0,0
setpixel 14,63,255,0,0
circle 14,63,5,255,0,0
setpixel 150,87,255,0,0
circle 150,87,5,255,0,0
setpixel 129,20,255,0,0
circle 129,20,5,255,0,0
setpixel 80,188,255,0,0
circle 80,188,5,255,0,0
setpixel 159,218,255,0,0
circle 159,218,5,255,0,0
setpixel 12,233,255,0,0
circle 12,233,5,255,0,0
setpixel 113,98,255,0,0
circle 113,98,5,255,0,0
setpixel 239,9,255,0,0
circle 239,9,5,255,0,0
setpixel 143,224,255,0,0
circle 143,224,5,255,0,0
setpixel 75,123,255,0,0
circle 75,123,5,255,0,0
setpixel 185,173,255,0,0
circle 185,173,5,255,0,0
setpixel 131,177,255,0,0
circle 131,177,5,255,0,0
setpixel 198,157,255,0,0
circle 198,157,5,255,0,0
setpixel 105,203,255,0,0
circle 105,203,5,255,0,0
setpixel 241,23,255,0,0
circle 241,23,5,255,0,0
setpixel 13,233,255,0,0
circle 13,233,5,255,0,0
setpixel 126,154,255,0,0
circle 126,154,5,255,0,0
setpixel 183,159,255,0,0
circle 183,159,5,255,0,0
setpixel 216,26,255,0,0
circle 216,26,5,255,0,0
setpixel 139,226,255,0,0
circle 139,226,5,255,0,0
setpixel 129,144,255,0,0
circle 129,144,5,255,0,0
setpixel 62,175,255,0,0
circle 62,175,5,255,0,0
setpixel 148,69,255,0,0
circle 148,69,5,255,0,0
setpixel 206,182,255,0,0
circle 206,182,5,255,0,0
setpixel 3,195,255,0,0
circle 3,195,5,255,0,0
setpixel 130,144,255,0,0
circle 130,144,5,255,0,0
setpixel 102,175,255,0,0
circle 102,175,5,255,0,0
