new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,200,5,122,4,3
fcircle 38,33,5,122,4,3
fcircle 95,189,5,122,4,3
fcircle 188,176,5,201,41,3
fcircle 111,239,5,122,4,3
fcircle 156,190,5,122,4,3
fcircle 89,209,5,201,41,3
fcircle 67,132,5,122,4,3
fcircle 8,159,5,245,105,23
fcircle 110,127,5,201,41,3
fcircle 71,133,5,122,4,3
fcircle 186,222,5,122,4,3
fcircle 32,44,5,122,4,3
fcircle 96,227,5,122,4,3
fcircle 24,186,5,201,41,3
fcircle 4,15,5,122,4,3
fcircle 105,155,5,122,4,3
fcircle 157,117,5,122,4,3
fcircle 158,118,5,122,4,3
fcircle 17,248,5,122,4,3
fcircle 39,49,5,122,4,3
fcircle 164,238,5,122,4,3
fcircle 4,16,5,122,4,3
fcircle 95,188,5,122,4,3
fcircle 157,118,5,122,4,3
fcircle 187,221,5,122,4,3
fcircle 79,183,5,122,4,3
fcircle 116,99,5,122,4,3
fcircle 110,154,5,201,41,3
fcircle 8,170,5,201,41,3
fcircle 5,92,5,122,4,3
fcircle 25,186,5,122,4,3
fcircle 54,254,5,245,105,23
fcircle 7,199,5,122,4,3
fcircle 109,153,5,201,41,3
fcircle 102,108,5,201,41,3
fcircle 163,241,5,122,4,3
fcircle 6,92,5,122,4,3
fcircle 25,239,5,122,4,3
fcircle 97,227,5,122,4,3
fcircle 2,172,5,122,4,3
fcircle 99,139,5,122,4,3
fcircle 147,232,5,122,4,3
fcircle 196,163,5,122,4,3
fcircle 78,182,5,201,41,3
fcircle 147,220,5,122,4,3
fcircle 10,111,5,122,4,3
fcircle 115,253,5,122,4,3
fcircle 33,43,5,122,4,3
fcircle 39,32,5,122,4,3
fcircle 110,163,5,245,105,23
fcircle 135,123,5,245,105,23
fcircle 12,116,5,122,4,3
fcircle 175,135,5,122,4,3
fcircle 111,155,5,122,4,3
fcircle 100,175,5,201,41,3
fcircle 26,239,5,122,4,3
fcircle 164,241,5,122,4,3
fcircle 115,178,5,122,4,3
fcircle 45,57,5,122,4,3
fcircle 70,182,5,245,105,23
fcircle 75,140,5,201,41,3
fcircle 1,73,5,201,41,3
fcircle 148,220,5,122,4,3
fcircle 54,255,5,245,105,23
fcircle 108,168,5,201,41,3
fcircle 136,237,5,122,4,3
fcircle 107,158,5,245,105,23
fcircle 111,127,5,122,4,3
fcircle 5,16,5,245,105,23
fcircle 184,230,5,122,4,3
fcircle 137,237,5,122,4,3
fcircle 108,193,5,122,4,3
fcircle 110,251,5,122,4,3
fcircle 99,101,5,201,41,3
fcircle 246,141,5,122,4,3
fcircle 4,155,5,122,4,3
fcircle 3,176,5,245,105,23
fcircle 100,168,5,122,4,3
fcircle 136,123,5,122,4,3
fcircle 246,140,5,122,4,3
fcircle 2,122,5,201,41,3
fcircle 1,74,5,122,4,3
fcircle 85,218,5,201,41,3
fcircle 2,73,5,122,4,3
fcircle 82,221,5,201,41,3
fcircle 38,32,5,122,4,3
fcircle 115,146,5,201,41,3
fcircle 245,149,5,201,41,3
fcircle 23,248,5,122,4,3
fcircle 98,100,5,122,4,3
fcircle 34,233,5,122,4,3
fcircle 119,108,5,122,4,3
fcircle 119,133,5,122,4,3
fcircle 187,222,5,122,4,3
fcircle 78,123,5,122,4,3
fcircle 109,154,5,201,41,3
fcircle 47,231,5,122,4,3
fcircle 143,236,5,201,41,3
fcircle 5,155,5,122,4,3
fcircle 54,52,5,122,4,3
fcircle 146,149,5,122,4,3
fcircle 46,231,5,201,41,3
fcircle 107,135,5,201,41,3
fcircle 225,166,5,201,41,3
fcircle 58,65,5,122,4,3
fcircle 9,159,5,122,4,3
fcircle 70,183,5,122,4,3
