new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,23,255,0,0
circle 95,23,5,255,0,0
setpixel 198,153,255,0,0
circle 198,153,5,255,0,0
setpixel 230,223,255,0,0
circle 230,223,5,255,0,0
setpixel 253,6,255,0,0
circle 253,6,5,255,0,0
setpixel 18,18,255,0,0
circle 18,18,5,255,0,0
setpixel 51,64,255,0,0
circle 51,64,5,255,0,0
setpixel 235,146,255,0,0
circle 235,146,5,255,0,0
setpixel 58,5,255,0,0
circle 58,5,5,255,0,0
setpixel 96,71,255,0,0
circle 96,71,5,255,0,0
setpixel 68,38,255,0,0
circle 68,38,5,255,0,0
setpixel 7,171,255,0,0
circle 7,171,5,255,0,0
setpixel 81,14,255,0,0
circle 81,14,5,255,0,0
setpixel 225,153,255,0,0
circle 225,153,5,255,0,0
setpixel 237,153,255,0,0
circle 237,153,5,255,0,0
setpixel 190,14,255,0,0
circle 190,14,5,255,0,0
setpixel 55,56,255,0,0
circle 55,56,5,255,0,0
setpixel 239,253,255,0,0
circle 239,253,5,255,0,0
setpixel 166,226,255,0,0
circle 166,226,5,255,0,0
setpixel 148,67,255,0,0
circle 148,67,5,255,0,0
setpixel 36,171,255,0,0
circle 36,171,5,255,0,0
setpixel 129,57,255,0,0
circle 129,57,5,255,0,0
setpixel 74,7,255,0,0
circle 74,7,5,255,0,0
setpixel 234,145,255,0,0
circle 234,145,5,255,0,0
setpixel 57,127,255,0,0
circle 57,127,5,255,0,0
setpixel 69,41,255,0,0
circle 69,41,5,255,0,0
setpixel 229,127,255,0,0
circle 229,127,5,255,0,0
setpixel 237,152,255,0,0
circle 237,152,5,255,0,0
setpixel 31,39,255,0,0
circle 31,39,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 7,48,255,0,0
circle 7,48,5,255,0,0
setpixel 248,129,255,0,0
circle 248,129,5,255,0,0
setpixel 8,57,255,0,0
circle 8,57,5,255,0,0
setpixel 48,30,255,0,0
circle 48,30,5,255,0,0
setpixel 29,49,255,0,0
circle 29,49,5,255,0,0
setpixel 40,24,255,0,0
circle 40,24,5,255,0,0
setpixel 235,145,255,0,0
circle 235,145,5,255,0,0
setpixel 238,239,255,0,0
circle 238,239,5,255,0,0
setpixel 84,114,255,0,0
circle 84,114,5,255,0,0
