new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,23,5,201,41,3
fcircle 198,153,5,245,105,23
fcircle 230,223,5,122,4,3
fcircle 253,6,5,201,41,3
fcircle 18,18,5,122,4,3
fcircle 51,64,5,201,41,3
fcircle 235,146,5,122,4,3
fcircle 179,34,5,122,4,3
fcircle 236,147,5,122,4,3
fcircle 58,5,5,201,41,3
fcircle 96,71,5,245,105,23
fcircle 229,16,5,122,4,3
fcircle 68,38,5,122,4,3
fcircle 81,14,5,245,105,23
fcircle 7,171,5,245,105,23
fcircle 225,153,5,245,105,23
fcircle 237,153,5,201,41,3
fcircle 190,14,5,122,4,3
fcircle 55,56,5,122,4,3
fcircle 239,253,5,122,4,3
fcircle 166,226,5,201,41,3
fcircle 148,67,5,245,105,23
fcircle 36,171,5,201,41,3
fcircle 129,57,5,122,4,3
fcircle 74,7,5,245,105,23
fcircle 234,145,5,201,41,3
fcircle 57,127,5,122,4,3
fcircle 69,41,5,201,41,3
fcircle 229,127,5,122,4,3
fcircle 237,152,5,122,4,3
fcircle 31,39,5,245,105,23
fcircle 75,0,5,122,4,3
fcircle 229,218,5,122,4,3
fcircle 7,48,5,245,105,23
fcircle 248,129,5,122,4,3
fcircle 166,41,5,122,4,3
fcircle 8,57,5,122,4,3
fcircle 48,30,5,245,105,23
fcircle 29,49,5,201,41,3
fcircle 40,24,5,122,4,3
fcircle 235,145,5,122,4,3
fcircle 238,239,5,122,4,3
fcircle 84,114,5,201,41,3
