new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,38,255,0,0
circle 151,38,5,255,0,0
setpixel 190,45,255,0,0
circle 190,45,5,255,0,0
setpixel 188,45,255,0,0
circle 188,45,5,255,0,0
setpixel 158,42,255,0,0
circle 158,42,5,255,0,0
setpixel 121,10,255,0,0
circle 121,10,5,255,0,0
setpixel 114,3,255,0,0
circle 114,3,5,255,0,0
setpixel 209,53,255,0,0
circle 209,53,5,255,0,0
setpixel 137,32,255,0,0
circle 137,32,5,255,0,0
setpixel 253,63,255,0,0
circle 253,63,5,255,0,0
setpixel 136,29,255,0,0
circle 136,29,5,255,0,0
setpixel 138,31,255,0,0
circle 138,31,5,255,0,0
setpixel 193,40,255,0,0
circle 193,40,5,255,0,0
setpixel 197,44,255,0,0
circle 197,44,5,255,0,0
setpixel 143,31,255,0,0
circle 143,31,5,255,0,0
setpixel 233,62,255,0,0
circle 233,62,5,255,0,0
setpixel 150,36,255,0,0
circle 150,36,5,255,0,0
setpixel 227,63,255,0,0
circle 227,63,5,255,0,0
setpixel 144,31,255,0,0
circle 144,31,5,255,0,0
setpixel 117,5,255,0,0
circle 117,5,5,255,0,0
setpixel 102,6,255,0,0
circle 102,6,5,255,0,0
setpixel 125,16,255,0,0
circle 125,16,5,255,0,0
setpixel 180,42,255,0,0
circle 180,42,5,255,0,0
setpixel 125,17,255,0,0
circle 125,17,5,255,0,0
setpixel 234,59,255,0,0
circle 234,59,5,255,0,0
setpixel 138,32,255,0,0
circle 138,32,5,255,0,0
setpixel 164,43,255,0,0
circle 164,43,5,255,0,0
setpixel 204,52,255,0,0
circle 204,52,5,255,0,0
setpixel 126,18,255,0,0
circle 126,18,5,255,0,0
