new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,233,5,122,4,3
fcircle 84,102,5,122,4,3
fcircle 64,93,5,122,4,3
fcircle 240,134,5,201,41,3
fcircle 15,28,5,122,4,3
fcircle 64,92,5,122,4,3
fcircle 222,80,5,122,4,3
fcircle 178,232,5,201,41,3
fcircle 67,118,5,201,41,3
fcircle 128,60,5,122,4,3
fcircle 121,61,5,201,41,3
fcircle 164,232,5,201,41,3
fcircle 63,95,5,201,41,3
fcircle 12,97,5,122,4,3
fcircle 79,119,5,201,41,3
fcircle 118,76,5,201,41,3
fcircle 158,246,5,122,4,3
fcircle 163,105,5,122,4,3
fcircle 111,47,5,122,4,3
fcircle 152,108,5,122,4,3
fcircle 56,242,5,201,41,3
fcircle 130,156,5,201,41,3
fcircle 57,16,5,201,41,3
fcircle 42,250,5,201,41,3
fcircle 19,229,5,201,41,3
fcircle 80,14,5,122,4,3
fcircle 102,116,5,201,41,3
fcircle 180,97,5,201,41,3
fcircle 40,112,5,201,41,3
fcircle 19,65,5,201,41,3
fcircle 154,154,5,122,4,3
fcircle 106,148,5,122,4,3
fcircle 8,103,5,122,4,3
fcircle 16,82,5,122,4,3
fcircle 147,116,5,122,4,3
fcircle 112,44,5,122,4,3
fcircle 46,10,5,201,41,3
fcircle 73,37,5,122,4,3
fcircle 220,94,5,122,4,3
fcircle 54,91,5,122,4,3
fcircle 35,131,5,201,41,3
fcircle 67,113,5,201,41,3
fcircle 62,118,5,201,41,3
fcircle 176,68,5,201,41,3
fcircle 8,117,5,122,4,3
fcircle 104,116,5,201,41,3
fcircle 180,181,5,201,41,3
fcircle 251,153,5,201,41,3
fcircle 240,105,5,201,41,3
fcircle 50,101,5,201,41,3
fcircle 51,147,5,201,41,3
fcircle 77,129,5,201,41,3
