new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,233,255,0,0
circle 57,233,5,255,0,0
setpixel 84,102,255,0,0
circle 84,102,5,255,0,0
setpixel 64,93,255,0,0
circle 64,93,5,255,0,0
setpixel 240,134,255,0,0
circle 240,134,5,255,0,0
setpixel 15,28,255,0,0
circle 15,28,5,255,0,0
setpixel 64,92,255,0,0
circle 64,92,5,255,0,0
setpixel 222,80,255,0,0
circle 222,80,5,255,0,0
setpixel 178,232,255,0,0
circle 178,232,5,255,0,0
setpixel 67,118,255,0,0
circle 67,118,5,255,0,0
setpixel 128,60,255,0,0
circle 128,60,5,255,0,0
setpixel 121,61,255,0,0
circle 121,61,5,255,0,0
setpixel 164,232,255,0,0
circle 164,232,5,255,0,0
setpixel 63,95,255,0,0
circle 63,95,5,255,0,0
setpixel 12,97,255,0,0
circle 12,97,5,255,0,0
setpixel 79,119,255,0,0
circle 79,119,5,255,0,0
setpixel 118,76,255,0,0
circle 118,76,5,255,0,0
setpixel 158,246,255,0,0
circle 158,246,5,255,0,0
setpixel 163,105,255,0,0
circle 163,105,5,255,0,0
setpixel 111,47,255,0,0
circle 111,47,5,255,0,0
setpixel 152,108,255,0,0
circle 152,108,5,255,0,0
setpixel 56,242,255,0,0
circle 56,242,5,255,0,0
setpixel 130,156,255,0,0
circle 130,156,5,255,0,0
setpixel 57,16,255,0,0
circle 57,16,5,255,0,0
setpixel 42,250,255,0,0
circle 42,250,5,255,0,0
setpixel 19,229,255,0,0
circle 19,229,5,255,0,0
setpixel 80,14,255,0,0
circle 80,14,5,255,0,0
setpixel 102,116,255,0,0
circle 102,116,5,255,0,0
setpixel 180,97,255,0,0
circle 180,97,5,255,0,0
setpixel 40,112,255,0,0
circle 40,112,5,255,0,0
setpixel 19,65,255,0,0
circle 19,65,5,255,0,0
setpixel 154,154,255,0,0
circle 154,154,5,255,0,0
setpixel 106,148,255,0,0
circle 106,148,5,255,0,0
setpixel 8,103,255,0,0
circle 8,103,5,255,0,0
setpixel 16,82,255,0,0
circle 16,82,5,255,0,0
setpixel 147,116,255,0,0
circle 147,116,5,255,0,0
setpixel 112,44,255,0,0
circle 112,44,5,255,0,0
setpixel 46,10,255,0,0
circle 46,10,5,255,0,0
setpixel 73,37,255,0,0
circle 73,37,5,255,0,0
setpixel 220,94,255,0,0
circle 220,94,5,255,0,0
setpixel 54,91,255,0,0
circle 54,91,5,255,0,0
setpixel 35,131,255,0,0
circle 35,131,5,255,0,0
setpixel 67,113,255,0,0
circle 67,113,5,255,0,0
setpixel 62,118,255,0,0
circle 62,118,5,255,0,0
setpixel 176,68,255,0,0
circle 176,68,5,255,0,0
setpixel 8,117,255,0,0
circle 8,117,5,255,0,0
setpixel 104,116,255,0,0
circle 104,116,5,255,0,0
setpixel 180,181,255,0,0
circle 180,181,5,255,0,0
setpixel 251,153,255,0,0
circle 251,153,5,255,0,0
setpixel 240,105,255,0,0
circle 240,105,5,255,0,0
setpixel 50,101,255,0,0
circle 50,101,5,255,0,0
setpixel 51,147,255,0,0
circle 51,147,5,255,0,0
setpixel 77,129,255,0,0
circle 77,129,5,255,0,0
