new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,41,255,0,0
circle 201,41,5,255,0,0
setpixel 101,18,255,0,0
circle 101,18,5,255,0,0
setpixel 40,42,255,0,0
circle 40,42,5,255,0,0
setpixel 245,106,255,0,0
circle 245,106,5,255,0,0
setpixel 2,34,255,0,0
circle 2,34,5,255,0,0
setpixel 42,148,255,0,0
circle 42,148,5,255,0,0
setpixel 27,211,255,0,0
circle 27,211,5,255,0,0
setpixel 173,41,255,0,0
circle 173,41,5,255,0,0
setpixel 173,39,255,0,0
circle 173,39,5,255,0,0
setpixel 98,191,255,0,0
circle 98,191,5,255,0,0
setpixel 93,196,255,0,0
circle 93,196,5,255,0,0
setpixel 49,165,255,0,0
circle 49,165,5,255,0,0
setpixel 74,157,255,0,0
circle 74,157,5,255,0,0
