new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,170,255,0,0
circle 76,170,5,255,0,0
setpixel 143,220,255,0,0
circle 143,220,5,255,0,0
setpixel 20,185,255,0,0
circle 20,185,5,255,0,0
setpixel 73,170,255,0,0
circle 73,170,5,255,0,0
setpixel 128,224,255,0,0
circle 128,224,5,255,0,0
setpixel 121,153,255,0,0
circle 121,153,5,255,0,0
setpixel 74,214,255,0,0
circle 74,214,5,255,0,0
setpixel 146,139,255,0,0
circle 146,139,5,255,0,0
setpixel 163,144,255,0,0
circle 163,144,5,255,0,0
setpixel 178,185,255,0,0
circle 178,185,5,255,0,0
setpixel 77,201,255,0,0
circle 77,201,5,255,0,0
setpixel 63,180,255,0,0
circle 63,180,5,255,0,0
setpixel 251,140,255,0,0
circle 251,140,5,255,0,0
setpixel 171,152,255,0,0
circle 171,152,5,255,0,0
setpixel 140,168,255,0,0
circle 140,168,5,255,0,0
setpixel 78,164,255,0,0
circle 78,164,5,255,0,0
setpixel 168,195,255,0,0
circle 168,195,5,255,0,0
setpixel 156,237,255,0,0
circle 156,237,5,255,0,0
setpixel 231,165,255,0,0
circle 231,165,5,255,0,0
setpixel 60,200,255,0,0
circle 60,200,5,255,0,0
setpixel 187,167,255,0,0
circle 187,167,5,255,0,0
setpixel 96,214,255,0,0
circle 96,214,5,255,0,0
setpixel 173,163,255,0,0
circle 173,163,5,255,0,0
setpixel 140,187,255,0,0
circle 140,187,5,255,0,0
setpixel 159,141,255,0,0
circle 159,141,5,255,0,0
setpixel 253,149,255,0,0
circle 253,149,5,255,0,0
setpixel 127,153,255,0,0
circle 127,153,5,255,0,0
setpixel 119,139,255,0,0
circle 119,139,5,255,0,0
setpixel 181,243,255,0,0
circle 181,243,5,255,0,0
setpixel 123,225,255,0,0
circle 123,225,5,255,0,0
setpixel 245,164,255,0,0
circle 245,164,5,255,0,0
setpixel 135,225,255,0,0
circle 135,225,5,255,0,0
setpixel 81,207,255,0,0
circle 81,207,5,255,0,0
setpixel 249,145,255,0,0
circle 249,145,5,255,0,0
setpixel 93,202,255,0,0
circle 93,202,5,255,0,0
setpixel 120,209,255,0,0
circle 120,209,5,255,0,0
setpixel 92,159,255,0,0
circle 92,159,5,255,0,0
setpixel 59,175,255,0,0
circle 59,175,5,255,0,0
setpixel 76,215,255,0,0
circle 76,215,5,255,0,0
setpixel 75,199,255,0,0
circle 75,199,5,255,0,0
