new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,55,5,122,4,3
fcircle 160,111,5,201,41,3
fcircle 145,10,5,201,41,3
fcircle 152,42,5,122,4,3
fcircle 135,53,5,201,41,3
fcircle 4,23,5,122,4,3
fcircle 175,20,5,122,4,3
fcircle 169,81,5,122,4,3
fcircle 222,248,5,122,4,3
fcircle 71,234,5,201,41,3
fcircle 65,237,5,122,4,3
fcircle 153,153,5,122,4,3
fcircle 223,239,5,122,4,3
fcircle 170,96,5,122,4,3
fcircle 20,117,5,201,41,3
fcircle 123,199,5,122,4,3
fcircle 60,253,5,201,41,3
fcircle 132,9,5,122,4,3
fcircle 200,0,5,122,4,3
fcircle 150,156,5,122,4,3
fcircle 148,56,5,201,41,3
fcircle 69,228,5,122,4,3
fcircle 211,199,5,122,4,3
fcircle 163,130,5,122,4,3
fcircle 16,229,5,122,4,3
fcircle 152,153,5,122,4,3
fcircle 231,248,5,122,4,3
fcircle 18,44,5,201,41,3
fcircle 12,254,5,122,4,3
fcircle 167,171,5,122,4,3
fcircle 222,207,5,122,4,3
fcircle 72,237,5,122,4,3
fcircle 50,246,5,122,4,3
fcircle 31,65,5,122,4,3
fcircle 232,248,5,122,4,3
fcircle 126,14,5,201,41,3
fcircle 126,13,5,201,41,3
fcircle 12,200,5,122,4,3
fcircle 156,143,5,122,4,3
fcircle 150,157,5,122,4,3
fcircle 50,151,5,122,4,3
fcircle 55,49,5,122,4,3
fcircle 157,139,5,122,4,3
fcircle 159,117,5,201,41,3
fcircle 73,236,5,201,41,3
fcircle 165,83,5,122,4,3
fcircle 63,233,5,201,41,3
fcircle 64,233,5,122,4,3
fcircle 74,236,5,122,4,3
fcircle 29,45,5,122,4,3
fcircle 45,252,5,122,4,3
fcircle 210,247,5,122,4,3
fcircle 166,124,5,122,4,3
fcircle 253,238,5,122,4,3
fcircle 167,72,5,201,41,3
fcircle 59,247,5,122,4,3
fcircle 54,241,5,201,41,3
fcircle 154,147,5,201,41,3
fcircle 222,247,5,122,4,3
fcircle 235,251,5,122,4,3
fcircle 230,245,5,122,4,3
fcircle 111,253,5,122,4,3
fcircle 167,71,5,122,4,3
fcircle 164,108,5,201,41,3
fcircle 221,251,5,122,4,3
fcircle 72,247,5,201,41,3
fcircle 170,99,5,122,4,3
fcircle 221,250,5,201,41,3
fcircle 82,221,5,122,4,3
fcircle 168,114,5,122,4,3
fcircle 71,21,5,122,4,3
fcircle 169,106,5,122,4,3
fcircle 61,236,5,122,4,3
fcircle 164,84,5,122,4,3
fcircle 238,247,5,122,4,3
fcircle 148,92,5,201,41,3
fcircle 48,247,5,122,4,3
fcircle 246,94,5,122,4,3
fcircle 31,54,5,201,41,3
fcircle 24,114,5,201,41,3
fcircle 53,238,5,122,4,3
fcircle 160,169,5,122,4,3
fcircle 153,152,5,201,41,3
