new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,247,255,0,0
circle 171,247,5,255,0,0
setpixel 122,110,255,0,0
circle 122,110,5,255,0,0
setpixel 201,38,255,0,0
circle 201,38,5,255,0,0
setpixel 49,121,255,0,0
circle 49,121,5,255,0,0
setpixel 190,27,255,0,0
circle 190,27,5,255,0,0
setpixel 4,51,255,0,0
circle 4,51,5,255,0,0
setpixel 109,28,255,0,0
circle 109,28,5,255,0,0
setpixel 203,39,255,0,0
circle 203,39,5,255,0,0
setpixel 168,207,255,0,0
circle 168,207,5,255,0,0
setpixel 27,111,255,0,0
circle 27,111,5,255,0,0
setpixel 70,62,255,0,0
circle 70,62,5,255,0,0
setpixel 26,108,255,0,0
circle 26,108,5,255,0,0
setpixel 27,115,255,0,0
circle 27,115,5,255,0,0
setpixel 200,37,255,0,0
circle 200,37,5,255,0,0
setpixel 20,59,255,0,0
circle 20,59,5,255,0,0
setpixel 103,121,255,0,0
circle 103,121,5,255,0,0
setpixel 30,115,255,0,0
circle 30,115,5,255,0,0
setpixel 32,115,255,0,0
circle 32,115,5,255,0,0
setpixel 81,15,255,0,0
circle 81,15,5,255,0,0
setpixel 203,37,255,0,0
circle 203,37,5,255,0,0
setpixel 71,111,255,0,0
circle 71,111,5,255,0,0
setpixel 26,55,255,0,0
circle 26,55,5,255,0,0
