new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,247,5,201,41,3
fcircle 18,55,5,122,4,3
fcircle 122,110,5,201,41,3
fcircle 201,38,5,201,41,3
fcircle 31,115,5,122,4,3
fcircle 49,121,5,201,41,3
fcircle 190,27,5,122,4,3
fcircle 109,28,5,122,4,3
fcircle 4,51,5,201,41,3
fcircle 139,110,5,122,4,3
fcircle 203,39,5,122,4,3
fcircle 168,207,5,201,41,3
fcircle 70,61,5,122,4,3
fcircle 27,111,5,201,41,3
fcircle 70,62,5,201,41,3
fcircle 26,108,5,201,41,3
fcircle 27,115,5,201,41,3
fcircle 200,37,5,122,4,3
fcircle 103,121,5,122,4,3
fcircle 30,115,5,201,41,3
fcircle 20,59,5,122,4,3
fcircle 32,115,5,201,41,3
fcircle 4,50,5,122,4,3
fcircle 81,15,5,201,41,3
fcircle 48,121,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 189,36,5,122,4,3
fcircle 26,55,5,122,4,3
fcircle 71,111,5,122,4,3
