new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,145,255,0,0
circle 43,145,5,255,0,0
setpixel 156,92,255,0,0
circle 156,92,5,255,0,0
setpixel 251,96,255,0,0
circle 251,96,5,255,0,0
setpixel 248,49,255,0,0
circle 248,49,5,255,0,0
setpixel 241,37,255,0,0
circle 241,37,5,255,0,0
setpixel 126,105,255,0,0
circle 126,105,5,255,0,0
setpixel 47,209,255,0,0
circle 47,209,5,255,0,0
setpixel 42,209,255,0,0
circle 42,209,5,255,0,0
setpixel 48,149,255,0,0
circle 48,149,5,255,0,0
setpixel 164,76,255,0,0
circle 164,76,5,255,0,0
setpixel 163,76,255,0,0
circle 163,76,5,255,0,0
setpixel 19,205,255,0,0
circle 19,205,5,255,0,0
setpixel 147,102,255,0,0
circle 147,102,5,255,0,0
setpixel 107,173,255,0,0
circle 107,173,5,255,0,0
setpixel 20,206,255,0,0
circle 20,206,5,255,0,0
setpixel 46,209,255,0,0
circle 46,209,5,255,0,0
setpixel 12,165,255,0,0
circle 12,165,5,255,0,0
setpixel 51,210,255,0,0
circle 51,210,5,255,0,0
setpixel 66,205,255,0,0
circle 66,205,5,255,0,0
setpixel 248,43,255,0,0
circle 248,43,5,255,0,0
setpixel 120,109,255,0,0
circle 120,109,5,255,0,0
setpixel 70,205,255,0,0
circle 70,205,5,255,0,0
setpixel 11,207,255,0,0
circle 11,207,5,255,0,0
setpixel 106,133,255,0,0
circle 106,133,5,255,0,0
setpixel 38,146,255,0,0
circle 38,146,5,255,0,0
setpixel 250,51,255,0,0
circle 250,51,5,255,0,0
setpixel 238,41,255,0,0
circle 238,41,5,255,0,0
setpixel 166,72,255,0,0
circle 166,72,5,255,0,0
setpixel 252,49,255,0,0
circle 252,49,5,255,0,0
setpixel 130,98,255,0,0
circle 130,98,5,255,0,0
setpixel 240,42,255,0,0
circle 240,42,5,255,0,0
setpixel 6,167,255,0,0
circle 6,167,5,255,0,0
setpixel 254,54,255,0,0
circle 254,54,5,255,0,0
setpixel 148,102,255,0,0
circle 148,102,5,255,0,0
setpixel 9,209,255,0,0
circle 9,209,5,255,0,0
setpixel 14,211,255,0,0
circle 14,211,5,255,0,0
setpixel 111,131,255,0,0
circle 111,131,5,255,0,0
setpixel 90,190,255,0,0
circle 90,190,5,255,0,0
setpixel 83,141,255,0,0
circle 83,141,5,255,0,0
setpixel 75,202,255,0,0
circle 75,202,5,255,0,0
setpixel 18,208,255,0,0
circle 18,208,5,255,0,0
setpixel 167,73,255,0,0
circle 167,73,5,255,0,0
setpixel 245,42,255,0,0
circle 245,42,5,255,0,0
setpixel 251,63,255,0,0
circle 251,63,5,255,0,0
