new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,133,5,201,41,3
fcircle 27,173,5,245,105,23
fcircle 87,6,5,122,4,3
fcircle 186,57,5,245,105,23
fcircle 29,197,5,245,105,23
fcircle 165,27,5,122,4,3
fcircle 74,204,5,201,41,3
fcircle 45,33,5,245,105,23
fcircle 74,216,5,122,4,3
fcircle 63,117,5,122,4,3
fcircle 154,187,5,201,41,3
fcircle 18,188,5,122,4,3
fcircle 248,131,5,245,105,23
fcircle 117,90,5,201,41,3
fcircle 251,7,5,122,4,3
fcircle 43,208,5,122,4,3
fcircle 19,220,5,122,4,3
fcircle 40,174,5,201,41,3
fcircle 74,207,5,122,4,3
fcircle 122,78,5,201,41,3
fcircle 89,89,5,122,4,3
fcircle 67,60,5,122,4,3
fcircle 24,221,5,122,4,3
fcircle 223,9,5,122,4,3
fcircle 145,5,5,201,41,3
fcircle 62,127,5,245,105,23
fcircle 44,208,5,122,4,3
fcircle 220,88,5,122,4,3
fcircle 119,75,5,201,41,3
fcircle 85,167,5,122,4,3
fcircle 128,27,5,122,4,3
fcircle 66,45,5,245,105,23
fcircle 106,254,5,201,41,3
fcircle 230,230,5,122,4,3
fcircle 218,59,5,122,4,3
fcircle 123,69,5,122,4,3
fcircle 44,127,5,122,4,3
fcircle 172,40,5,122,4,3
fcircle 48,30,5,245,105,23
fcircle 147,82,5,201,41,3
fcircle 188,9,5,122,4,3
fcircle 21,224,5,201,41,3
fcircle 100,33,5,245,105,23
fcircle 29,196,5,245,105,23
fcircle 138,29,5,201,41,3
fcircle 105,252,5,201,41,3
fcircle 171,61,5,122,4,3
fcircle 89,108,5,122,4,3
fcircle 247,62,5,122,4,3
fcircle 117,39,5,122,4,3
fcircle 63,244,5,122,4,3
fcircle 26,57,5,122,4,3
fcircle 27,48,5,122,4,3
fcircle 44,128,5,122,4,3
fcircle 112,84,5,245,105,23
fcircle 33,254,5,122,4,3
fcircle 35,180,5,122,4,3
fcircle 41,246,5,201,41,3
fcircle 68,64,5,122,4,3
fcircle 120,74,5,201,41,3
fcircle 214,222,5,122,4,3
fcircle 109,95,5,201,41,3
fcircle 29,214,5,201,41,3
fcircle 7,9,5,122,4,3
fcircle 79,213,5,201,41,3
fcircle 47,87,5,122,4,3
fcircle 225,59,5,201,41,3
fcircle 176,61,5,245,105,23
fcircle 87,2,5,122,4,3
fcircle 155,70,5,201,41,3
fcircle 27,199,5,201,41,3
fcircle 39,237,5,201,41,3
fcircle 29,199,5,201,41,3
fcircle 11,114,5,201,41,3
fcircle 233,5,5,245,105,23
fcircle 25,46,5,201,41,3
fcircle 210,130,5,122,4,3
fcircle 147,12,5,201,41,3
fcircle 139,79,5,201,41,3
fcircle 230,229,5,122,4,3
fcircle 202,149,5,245,105,23
fcircle 215,223,5,122,4,3
fcircle 131,244,5,122,4,3
fcircle 38,222,5,201,41,3
fcircle 180,21,5,245,105,23
fcircle 215,222,5,122,4,3
fcircle 158,43,5,201,41,3
fcircle 157,191,5,201,41,3
fcircle 130,83,5,122,4,3
fcircle 48,158,5,201,41,3
fcircle 78,101,5,122,4,3
fcircle 26,46,5,245,105,23
fcircle 207,77,5,201,41,3
fcircle 1,104,5,245,105,23
fcircle 182,62,5,201,41,3
fcircle 153,183,5,122,4,3
fcircle 96,88,5,201,41,3
fcircle 243,248,5,122,4,3
fcircle 91,39,5,122,4,3
fcircle 175,139,5,201,41,3
fcircle 159,44,5,201,41,3
fcircle 141,30,5,122,4,3
fcircle 174,14,5,245,105,23
fcircle 5,97,5,201,41,3
fcircle 225,61,5,245,105,23
fcircle 130,82,5,122,4,3
fcircle 245,55,5,201,41,3
fcircle 166,77,5,122,4,3
fcircle 20,50,5,122,4,3
fcircle 53,91,5,122,4,3
