new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,18,5,122,4,3
fcircle 59,53,5,122,4,3
fcircle 55,60,5,122,4,3
fcircle 9,61,5,122,4,3
fcircle 50,11,5,122,4,3
fcircle 30,44,5,122,4,3
fcircle 45,40,5,122,4,3
fcircle 20,17,5,201,41,3
fcircle 50,55,5,201,41,3
fcircle 214,15,5,122,4,3
fcircle 8,58,5,122,4,3
fcircle 14,4,5,201,41,3
fcircle 8,59,5,201,41,3
fcircle 5,62,5,201,41,3
fcircle 196,37,5,201,41,3
fcircle 51,19,5,201,41,3
fcircle 128,26,5,122,4,3
fcircle 41,8,5,122,4,3
fcircle 5,27,5,122,4,3
fcircle 5,26,5,122,4,3
fcircle 55,59,5,122,4,3
fcircle 5,28,5,122,4,3
fcircle 131,28,5,122,4,3
fcircle 56,54,5,245,105,23
fcircle 130,28,5,122,4,3
fcircle 107,1,5,122,4,3
fcircle 52,15,5,201,41,3
fcircle 128,25,5,122,4,3
fcircle 17,40,5,245,105,23
fcircle 29,23,5,201,41,3
fcircle 57,59,5,122,4,3
fcircle 138,3,5,122,4,3
fcircle 50,8,5,122,4,3
fcircle 6,55,5,122,4,3
fcircle 60,28,5,122,4,3
fcircle 224,6,5,201,41,3
fcircle 41,52,5,201,41,3
fcircle 56,59,5,122,4,3
