new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,205,255,0,0
circle 180,205,5,255,0,0
setpixel 186,216,255,0,0
circle 186,216,5,255,0,0
setpixel 175,247,255,0,0
circle 175,247,5,255,0,0
setpixel 184,217,255,0,0
circle 184,217,5,255,0,0
setpixel 196,250,255,0,0
circle 196,250,5,255,0,0
setpixel 186,217,255,0,0
circle 186,217,5,255,0,0
setpixel 196,249,255,0,0
circle 196,249,5,255,0,0
setpixel 187,247,255,0,0
circle 187,247,5,255,0,0
setpixel 179,205,255,0,0
circle 179,205,5,255,0,0
setpixel 197,249,255,0,0
circle 197,249,5,255,0,0
setpixel 186,247,255,0,0
circle 186,247,5,255,0,0
setpixel 167,246,255,0,0
circle 167,246,5,255,0,0
