new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,223,255,0,0
circle 0,223,5,255,0,0
setpixel 51,95,255,0,0
circle 51,95,5,255,0,0
setpixel 61,227,255,0,0
circle 61,227,5,255,0,0
setpixel 151,251,255,0,0
circle 151,251,5,255,0,0
setpixel 50,86,255,0,0
circle 50,86,5,255,0,0
setpixel 134,25,255,0,0
circle 134,25,5,255,0,0
setpixel 160,119,255,0,0
circle 160,119,5,255,0,0
setpixel 239,36,255,0,0
circle 239,36,5,255,0,0
setpixel 117,105,255,0,0
circle 117,105,5,255,0,0
setpixel 188,105,255,0,0
circle 188,105,5,255,0,0
setpixel 108,229,255,0,0
circle 108,229,5,255,0,0
setpixel 178,134,255,0,0
circle 178,134,5,255,0,0
setpixel 205,9,255,0,0
circle 205,9,5,255,0,0
