new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,21,255,0,0
circle 160,21,5,255,0,0
setpixel 50,47,255,0,0
circle 50,47,5,255,0,0
setpixel 21,57,255,0,0
circle 21,57,5,255,0,0
setpixel 51,98,255,0,0
circle 51,98,5,255,0,0
setpixel 76,53,255,0,0
circle 76,53,5,255,0,0
setpixel 29,115,255,0,0
circle 29,115,5,255,0,0
setpixel 20,124,255,0,0
circle 20,124,5,255,0,0
setpixel 20,123,255,0,0
circle 20,123,5,255,0,0
setpixel 3,148,255,0,0
circle 3,148,5,255,0,0
setpixel 0,143,255,0,0
circle 0,143,5,255,0,0
setpixel 51,16,255,0,0
circle 51,16,5,255,0,0
setpixel 18,137,255,0,0
circle 18,137,5,255,0,0
setpixel 2,184,255,0,0
circle 2,184,5,255,0,0
setpixel 44,197,255,0,0
circle 44,197,5,255,0,0
setpixel 10,187,255,0,0
circle 10,187,5,255,0,0
setpixel 70,228,255,0,0
circle 70,228,5,255,0,0
setpixel 18,221,255,0,0
circle 18,221,5,255,0,0
setpixel 17,136,255,0,0
circle 17,136,5,255,0,0
setpixel 57,213,255,0,0
circle 57,213,5,255,0,0
setpixel 45,197,255,0,0
circle 45,197,5,255,0,0
setpixel 39,102,255,0,0
circle 39,102,5,255,0,0
setpixel 22,94,255,0,0
circle 22,94,5,255,0,0
setpixel 87,11,255,0,0
circle 87,11,5,255,0,0
setpixel 53,85,255,0,0
circle 53,85,5,255,0,0
setpixel 231,154,255,0,0
circle 231,154,5,255,0,0
setpixel 52,27,255,0,0
circle 52,27,5,255,0,0
setpixel 56,65,255,0,0
circle 56,65,5,255,0,0
setpixel 74,238,255,0,0
circle 74,238,5,255,0,0
setpixel 2,68,255,0,0
circle 2,68,5,255,0,0
setpixel 50,46,255,0,0
circle 50,46,5,255,0,0
setpixel 247,51,255,0,0
circle 247,51,5,255,0,0
setpixel 74,26,255,0,0
circle 74,26,5,255,0,0
setpixel 55,186,255,0,0
circle 55,186,5,255,0,0
setpixel 53,65,255,0,0
circle 53,65,5,255,0,0
setpixel 34,106,255,0,0
circle 34,106,5,255,0,0
setpixel 1,68,255,0,0
circle 1,68,5,255,0,0
setpixel 1,69,255,0,0
circle 1,69,5,255,0,0
setpixel 67,17,255,0,0
circle 67,17,5,255,0,0
setpixel 64,1,255,0,0
circle 64,1,5,255,0,0
setpixel 19,37,255,0,0
circle 19,37,5,255,0,0
setpixel 68,26,255,0,0
circle 68,26,5,255,0,0
setpixel 41,91,255,0,0
circle 41,91,5,255,0,0
setpixel 32,95,255,0,0
circle 32,95,5,255,0,0
setpixel 3,147,255,0,0
circle 3,147,5,255,0,0
setpixel 55,187,255,0,0
circle 55,187,5,255,0,0
setpixel 58,60,255,0,0
circle 58,60,5,255,0,0
setpixel 64,7,255,0,0
circle 64,7,5,255,0,0
setpixel 6,238,255,0,0
circle 6,238,5,255,0,0
setpixel 87,10,255,0,0
circle 87,10,5,255,0,0
setpixel 12,25,255,0,0
circle 12,25,5,255,0,0
setpixel 91,27,255,0,0
circle 91,27,5,255,0,0
setpixel 64,49,255,0,0
circle 64,49,5,255,0,0
setpixel 57,49,255,0,0
circle 57,49,5,255,0,0
setpixel 17,67,255,0,0
circle 17,67,5,255,0,0
setpixel 50,101,255,0,0
circle 50,101,5,255,0,0
setpixel 61,44,255,0,0
circle 61,44,5,255,0,0
