new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,21,5,122,4,3
fcircle 50,47,5,122,4,3
fcircle 21,57,5,201,41,3
fcircle 51,98,5,201,41,3
fcircle 76,53,5,122,4,3
fcircle 29,115,5,201,41,3
fcircle 20,124,5,201,41,3
fcircle 20,123,5,201,41,3
fcircle 3,148,5,122,4,3
fcircle 0,143,5,122,4,3
fcircle 51,16,5,122,4,3
fcircle 18,137,5,122,4,3
fcircle 2,184,5,201,41,3
fcircle 44,197,5,201,41,3
fcircle 10,187,5,122,4,3
fcircle 70,228,5,122,4,3
fcircle 18,221,5,201,41,3
fcircle 17,136,5,201,41,3
fcircle 57,213,5,201,41,3
fcircle 45,197,5,201,41,3
fcircle 39,102,5,122,4,3
fcircle 22,94,5,122,4,3
fcircle 87,11,5,122,4,3
fcircle 53,85,5,201,41,3
fcircle 231,154,5,201,41,3
fcircle 52,27,5,122,4,3
fcircle 56,65,5,122,4,3
fcircle 74,238,5,122,4,3
fcircle 2,68,5,201,41,3
fcircle 50,46,5,122,4,3
fcircle 247,51,5,122,4,3
fcircle 74,26,5,201,41,3
fcircle 55,186,5,201,41,3
fcircle 53,65,5,122,4,3
fcircle 34,106,5,201,41,3
fcircle 1,68,5,201,41,3
fcircle 1,69,5,201,41,3
fcircle 67,17,5,122,4,3
fcircle 64,1,5,122,4,3
fcircle 19,37,5,201,41,3
fcircle 68,26,5,201,41,3
fcircle 41,91,5,122,4,3
fcircle 32,95,5,122,4,3
fcircle 3,147,5,122,4,3
fcircle 55,187,5,201,41,3
fcircle 58,60,5,201,41,3
fcircle 64,7,5,201,41,3
fcircle 6,238,5,122,4,3
fcircle 87,10,5,122,4,3
fcircle 12,25,5,201,41,3
fcircle 91,27,5,201,41,3
fcircle 64,49,5,122,4,3
fcircle 57,49,5,122,4,3
fcircle 17,67,5,201,41,3
fcircle 50,101,5,122,4,3
fcircle 61,44,5,122,4,3
