new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,247,5,122,4,3
fcircle 239,79,5,201,41,3
fcircle 27,194,5,201,41,3
fcircle 217,129,5,122,4,3
fcircle 133,140,5,201,41,3
fcircle 27,180,5,122,4,3
fcircle 26,250,5,201,41,3
fcircle 26,249,5,201,41,3
fcircle 19,72,5,201,41,3
fcircle 133,139,5,122,4,3
fcircle 163,161,5,122,4,3
fcircle 30,180,5,122,4,3
fcircle 225,103,5,122,4,3
fcircle 63,198,5,122,4,3
fcircle 129,21,5,122,4,3
fcircle 33,184,5,122,4,3
fcircle 198,83,5,201,41,3
fcircle 128,153,5,201,41,3
fcircle 71,122,5,122,4,3
fcircle 62,203,5,122,4,3
fcircle 130,21,5,122,4,3
fcircle 245,255,5,122,4,3
fcircle 46,244,5,122,4,3
fcircle 244,255,5,122,4,3
fcircle 223,250,5,201,41,3
fcircle 135,141,5,122,4,3
fcircle 227,245,5,201,41,3
fcircle 251,125,5,122,4,3
fcircle 115,55,5,122,4,3
fcircle 91,152,5,122,4,3
fcircle 190,79,5,201,41,3
fcircle 70,204,5,201,41,3
fcircle 16,120,5,122,4,3
fcircle 199,84,5,201,41,3
fcircle 138,180,5,201,41,3
fcircle 104,93,5,201,41,3
fcircle 92,152,5,122,4,3
fcircle 186,187,5,201,41,3
fcircle 197,172,5,122,4,3
fcircle 229,100,5,122,4,3
fcircle 136,141,5,122,4,3
fcircle 130,136,5,201,41,3
fcircle 102,36,5,201,41,3
fcircle 24,178,5,122,4,3
fcircle 123,211,5,122,4,3
fcircle 200,129,5,201,41,3
fcircle 122,129,5,122,4,3
fcircle 43,147,5,122,4,3
fcircle 188,241,5,122,4,3
fcircle 136,196,5,122,4,3
fcircle 19,71,5,201,41,3
fcircle 57,59,5,122,4,3
fcircle 164,161,5,122,4,3
fcircle 161,119,5,122,4,3
fcircle 252,149,5,201,41,3
fcircle 209,239,5,122,4,3
fcircle 217,107,5,122,4,3
fcircle 128,241,5,122,4,3
fcircle 252,150,5,122,4,3
fcircle 191,142,5,201,41,3
fcircle 94,149,5,201,41,3
fcircle 131,22,5,201,41,3
