new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,13,5,122,4,3
fcircle 193,31,5,201,41,3
fcircle 31,147,5,201,41,3
fcircle 225,13,5,122,4,3
fcircle 193,30,5,201,41,3
fcircle 231,13,5,122,4,3
fcircle 12,190,5,201,41,3
fcircle 204,213,5,122,4,3
fcircle 22,131,5,122,4,3
fcircle 42,240,5,201,41,3
fcircle 176,49,5,122,4,3
fcircle 254,165,5,201,41,3
fcircle 253,9,5,201,41,3
fcircle 237,245,5,201,41,3
fcircle 65,10,5,122,4,3
fcircle 114,24,5,122,4,3
fcircle 234,12,5,122,4,3
fcircle 30,48,5,201,41,3
fcircle 224,13,5,122,4,3
fcircle 189,36,5,201,41,3
fcircle 173,216,5,122,4,3
fcircle 3,109,5,122,4,3
fcircle 179,28,5,201,41,3
fcircle 170,94,5,122,4,3
fcircle 178,37,5,122,4,3
fcircle 255,165,5,201,41,3
fcircle 176,54,5,201,41,3
fcircle 236,67,5,122,4,3
fcircle 253,10,5,201,41,3
fcircle 1,27,5,201,41,3
fcircle 179,78,5,122,4,3
fcircle 189,37,5,122,4,3
fcircle 125,248,5,122,4,3
fcircle 159,239,5,201,41,3
fcircle 235,12,5,122,4,3
fcircle 178,78,5,201,41,3
fcircle 231,200,5,122,4,3
fcircle 125,162,5,122,4,3
