new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,13,255,0,0
circle 232,13,5,255,0,0
setpixel 193,31,255,0,0
circle 193,31,5,255,0,0
setpixel 31,147,255,0,0
circle 31,147,5,255,0,0
setpixel 225,13,255,0,0
circle 225,13,5,255,0,0
setpixel 193,30,255,0,0
circle 193,30,5,255,0,0
setpixel 231,13,255,0,0
circle 231,13,5,255,0,0
setpixel 12,190,255,0,0
circle 12,190,5,255,0,0
setpixel 204,213,255,0,0
circle 204,213,5,255,0,0
setpixel 22,131,255,0,0
circle 22,131,5,255,0,0
setpixel 42,240,255,0,0
circle 42,240,5,255,0,0
setpixel 176,49,255,0,0
circle 176,49,5,255,0,0
setpixel 254,165,255,0,0
circle 254,165,5,255,0,0
setpixel 253,9,255,0,0
circle 253,9,5,255,0,0
setpixel 237,245,255,0,0
circle 237,245,5,255,0,0
setpixel 65,10,255,0,0
circle 65,10,5,255,0,0
setpixel 114,24,255,0,0
circle 114,24,5,255,0,0
setpixel 234,12,255,0,0
circle 234,12,5,255,0,0
setpixel 30,48,255,0,0
circle 30,48,5,255,0,0
setpixel 224,13,255,0,0
circle 224,13,5,255,0,0
setpixel 189,36,255,0,0
circle 189,36,5,255,0,0
setpixel 173,216,255,0,0
circle 173,216,5,255,0,0
setpixel 3,109,255,0,0
circle 3,109,5,255,0,0
setpixel 179,28,255,0,0
circle 179,28,5,255,0,0
setpixel 170,94,255,0,0
circle 170,94,5,255,0,0
setpixel 178,37,255,0,0
circle 178,37,5,255,0,0
setpixel 255,165,255,0,0
circle 255,165,5,255,0,0
setpixel 176,54,255,0,0
circle 176,54,5,255,0,0
setpixel 236,67,255,0,0
circle 236,67,5,255,0,0
setpixel 253,10,255,0,0
circle 253,10,5,255,0,0
setpixel 1,27,255,0,0
circle 1,27,5,255,0,0
setpixel 179,78,255,0,0
circle 179,78,5,255,0,0
setpixel 189,37,255,0,0
circle 189,37,5,255,0,0
setpixel 125,248,255,0,0
circle 125,248,5,255,0,0
setpixel 159,239,255,0,0
circle 159,239,5,255,0,0
setpixel 235,12,255,0,0
circle 235,12,5,255,0,0
setpixel 178,78,255,0,0
circle 178,78,5,255,0,0
setpixel 231,200,255,0,0
circle 231,200,5,255,0,0
setpixel 125,162,255,0,0
circle 125,162,5,255,0,0
