new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,1,255,0,0
circle 116,1,5,255,0,0
setpixel 122,170,255,0,0
circle 122,170,5,255,0,0
setpixel 196,191,255,0,0
circle 196,191,5,255,0,0
setpixel 102,156,255,0,0
circle 102,156,5,255,0,0
setpixel 45,170,255,0,0
circle 45,170,5,255,0,0
setpixel 134,192,255,0,0
circle 134,192,5,255,0,0
setpixel 86,112,255,0,0
circle 86,112,5,255,0,0
setpixel 62,56,255,0,0
circle 62,56,5,255,0,0
setpixel 225,170,255,0,0
circle 225,170,5,255,0,0
setpixel 106,176,255,0,0
circle 106,176,5,255,0,0
setpixel 97,179,255,0,0
circle 97,179,5,255,0,0
setpixel 245,24,255,0,0
circle 245,24,5,255,0,0
setpixel 90,31,255,0,0
circle 90,31,5,255,0,0
setpixel 79,82,255,0,0
circle 79,82,5,255,0,0
setpixel 135,191,255,0,0
circle 135,191,5,255,0,0
setpixel 122,30,255,0,0
circle 122,30,5,255,0,0
setpixel 169,200,255,0,0
circle 169,200,5,255,0,0
