new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,186,255,0,0
circle 116,186,5,255,0,0
setpixel 134,34,255,0,0
circle 134,34,5,255,0,0
setpixel 152,202,255,0,0
circle 152,202,5,255,0,0
setpixel 64,12,255,0,0
circle 64,12,5,255,0,0
setpixel 234,180,255,0,0
circle 234,180,5,255,0,0
setpixel 20,3,255,0,0
circle 20,3,5,255,0,0
setpixel 30,4,255,0,0
circle 30,4,5,255,0,0
setpixel 21,3,255,0,0
circle 21,3,5,255,0,0
setpixel 211,254,255,0,0
circle 211,254,5,255,0,0
setpixel 181,201,255,0,0
circle 181,201,5,255,0,0
setpixel 158,247,255,0,0
circle 158,247,5,255,0,0
setpixel 152,203,255,0,0
circle 152,203,5,255,0,0
setpixel 150,202,255,0,0
circle 150,202,5,255,0,0
