new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,65,255,0,0
circle 70,65,5,255,0,0
setpixel 49,31,255,0,0
circle 49,31,5,255,0,0
setpixel 20,87,255,0,0
circle 20,87,5,255,0,0
setpixel 150,232,255,0,0
circle 150,232,5,255,0,0
setpixel 160,144,255,0,0
circle 160,144,5,255,0,0
setpixel 34,144,255,0,0
circle 34,144,5,255,0,0
setpixel 221,56,255,0,0
circle 221,56,5,255,0,0
setpixel 183,137,255,0,0
circle 183,137,5,255,0,0
setpixel 204,0,255,0,0
circle 204,0,5,255,0,0
setpixel 242,125,255,0,0
circle 242,125,5,255,0,0
setpixel 21,123,255,0,0
circle 21,123,5,255,0,0
setpixel 105,18,255,0,0
circle 105,18,5,255,0,0
setpixel 115,200,255,0,0
circle 115,200,5,255,0,0
setpixel 4,133,255,0,0
circle 4,133,5,255,0,0
setpixel 41,42,255,0,0
circle 41,42,5,255,0,0
