new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,200,255,0,0
circle 219,200,5,255,0,0
setpixel 199,247,255,0,0
circle 199,247,5,255,0,0
setpixel 230,208,255,0,0
circle 230,208,5,255,0,0
setpixel 199,251,255,0,0
circle 199,251,5,255,0,0
setpixel 219,202,255,0,0
circle 219,202,5,255,0,0
setpixel 223,190,255,0,0
circle 223,190,5,255,0,0
setpixel 238,181,255,0,0
circle 238,181,5,255,0,0
setpixel 201,236,255,0,0
circle 201,236,5,255,0,0
setpixel 243,182,255,0,0
circle 243,182,5,255,0,0
setpixel 201,237,255,0,0
circle 201,237,5,255,0,0
setpixel 219,226,255,0,0
circle 219,226,5,255,0,0
setpixel 205,227,255,0,0
circle 205,227,5,255,0,0
setpixel 206,225,255,0,0
circle 206,225,5,255,0,0
setpixel 249,150,255,0,0
circle 249,150,5,255,0,0
setpixel 230,174,255,0,0
circle 230,174,5,255,0,0
setpixel 250,150,255,0,0
circle 250,150,5,255,0,0
setpixel 224,189,255,0,0
circle 224,189,5,255,0,0
setpixel 206,227,255,0,0
circle 206,227,5,255,0,0
setpixel 253,145,255,0,0
circle 253,145,5,255,0,0
setpixel 220,202,255,0,0
circle 220,202,5,255,0,0
setpixel 232,220,255,0,0
circle 232,220,5,255,0,0
setpixel 228,195,255,0,0
circle 228,195,5,255,0,0
setpixel 219,204,255,0,0
circle 219,204,5,255,0,0
setpixel 206,226,255,0,0
circle 206,226,5,255,0,0
setpixel 248,216,255,0,0
circle 248,216,5,255,0,0
