new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,196,255,0,0
circle 43,196,5,255,0,0
setpixel 245,70,255,0,0
circle 245,70,5,255,0,0
setpixel 182,118,255,0,0
circle 182,118,5,255,0,0
setpixel 16,70,255,0,0
circle 16,70,5,255,0,0
setpixel 22,157,255,0,0
circle 22,157,5,255,0,0
setpixel 175,152,255,0,0
circle 175,152,5,255,0,0
setpixel 82,79,255,0,0
circle 82,79,5,255,0,0
setpixel 169,119,255,0,0
circle 169,119,5,255,0,0
setpixel 1,164,255,0,0
circle 1,164,5,255,0,0
setpixel 0,166,255,0,0
circle 0,166,5,255,0,0
