new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,90,255,0,0
circle 67,90,5,255,0,0
setpixel 254,234,255,0,0
circle 254,234,5,255,0,0
setpixel 0,58,255,0,0
circle 0,58,5,255,0,0
setpixel 77,227,255,0,0
circle 77,227,5,255,0,0
setpixel 3,179,255,0,0
circle 3,179,5,255,0,0
setpixel 115,28,255,0,0
circle 115,28,5,255,0,0
setpixel 22,47,255,0,0
circle 22,47,5,255,0,0
setpixel 172,83,255,0,0
circle 172,83,5,255,0,0
setpixel 246,106,255,0,0
circle 246,106,5,255,0,0
setpixel 83,61,255,0,0
circle 83,61,5,255,0,0
setpixel 7,63,255,0,0
circle 7,63,5,255,0,0
setpixel 219,49,255,0,0
circle 219,49,5,255,0,0
setpixel 228,145,255,0,0
circle 228,145,5,255,0,0
setpixel 45,208,255,0,0
circle 45,208,5,255,0,0
setpixel 123,125,255,0,0
circle 123,125,5,255,0,0
setpixel 207,35,255,0,0
circle 207,35,5,255,0,0
setpixel 204,234,255,0,0
circle 204,234,5,255,0,0
setpixel 187,7,255,0,0
circle 187,7,5,255,0,0
setpixel 69,137,255,0,0
circle 69,137,5,255,0,0
setpixel 132,112,255,0,0
circle 132,112,5,255,0,0
setpixel 78,38,255,0,0
circle 78,38,5,255,0,0
setpixel 58,82,255,0,0
circle 58,82,5,255,0,0
setpixel 185,100,255,0,0
circle 185,100,5,255,0,0
setpixel 147,39,255,0,0
circle 147,39,5,255,0,0
setpixel 235,188,255,0,0
circle 235,188,5,255,0,0
setpixel 46,141,255,0,0
circle 46,141,5,255,0,0
setpixel 33,35,255,0,0
circle 33,35,5,255,0,0
setpixel 38,12,255,0,0
circle 38,12,5,255,0,0
setpixel 218,50,255,0,0
circle 218,50,5,255,0,0
setpixel 123,32,255,0,0
circle 123,32,5,255,0,0
setpixel 254,235,255,0,0
circle 254,235,5,255,0,0
setpixel 67,33,255,0,0
circle 67,33,5,255,0,0
setpixel 66,47,255,0,0
circle 66,47,5,255,0,0
setpixel 255,66,255,0,0
circle 255,66,5,255,0,0
setpixel 190,18,255,0,0
circle 190,18,5,255,0,0
setpixel 152,243,255,0,0
circle 152,243,5,255,0,0
setpixel 12,112,255,0,0
circle 12,112,5,255,0,0
setpixel 97,63,255,0,0
circle 97,63,5,255,0,0
setpixel 67,115,255,0,0
circle 67,115,5,255,0,0
setpixel 3,165,255,0,0
circle 3,165,5,255,0,0
setpixel 250,27,255,0,0
circle 250,27,5,255,0,0
setpixel 142,30,255,0,0
circle 142,30,5,255,0,0
setpixel 40,53,255,0,0
circle 40,53,5,255,0,0
setpixel 25,90,255,0,0
circle 25,90,5,255,0,0
setpixel 47,136,255,0,0
circle 47,136,5,255,0,0
setpixel 20,163,255,0,0
circle 20,163,5,255,0,0
setpixel 178,14,255,0,0
circle 178,14,5,255,0,0
