new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,3,5,201,41,3
fcircle 17,244,5,122,4,3
fcircle 241,11,5,122,4,3
fcircle 178,109,5,122,4,3
fcircle 157,118,5,201,41,3
fcircle 250,12,5,245,105,23
fcircle 132,116,5,122,4,3
fcircle 196,59,5,201,41,3
fcircle 131,118,5,122,4,3
fcircle 181,68,5,201,41,3
fcircle 166,88,5,201,41,3
fcircle 166,135,5,201,41,3
fcircle 143,117,5,201,41,3
fcircle 132,117,5,122,4,3
fcircle 134,200,5,201,41,3
fcircle 165,81,5,201,41,3
fcircle 157,119,5,201,41,3
fcircle 227,53,5,122,4,3
fcircle 227,52,5,122,4,3
fcircle 242,4,5,201,41,3
fcircle 255,70,5,122,4,3
fcircle 180,69,5,201,41,3
fcircle 217,29,5,201,41,3
fcircle 161,99,5,201,41,3
fcircle 233,22,5,201,41,3
fcircle 235,88,5,122,4,3
fcircle 236,10,5,201,41,3
fcircle 160,95,5,201,41,3
fcircle 238,16,5,201,41,3
