new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,248,5,122,4,3
fcircle 89,221,5,201,41,3
fcircle 15,174,5,201,41,3
fcircle 12,119,5,201,41,3
fcircle 1,187,5,122,4,3
fcircle 11,118,5,201,41,3
fcircle 1,121,5,245,105,23
fcircle 21,136,5,122,4,3
fcircle 21,138,5,122,4,3
fcircle 56,113,5,201,41,3
fcircle 154,9,5,201,41,3
fcircle 41,122,5,245,105,23
fcircle 57,183,5,122,4,3
fcircle 3,196,5,245,105,23
fcircle 64,175,5,122,4,3
fcircle 24,131,5,122,4,3
fcircle 45,155,5,245,105,23
fcircle 35,160,5,245,105,23
fcircle 56,178,5,245,105,23
fcircle 57,184,5,122,4,3
fcircle 20,113,5,245,105,23
fcircle 154,10,5,201,41,3
fcircle 23,116,5,201,41,3
fcircle 4,102,5,201,41,3
fcircle 43,144,5,122,4,3
fcircle 54,253,5,122,4,3
fcircle 25,132,5,122,4,3
fcircle 78,205,5,201,41,3
fcircle 42,118,5,245,105,23
fcircle 22,132,5,201,41,3
fcircle 151,207,5,122,4,3
