new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,10,5,122,4,3
fcircle 0,58,5,201,41,3
fcircle 103,17,5,122,4,3
fcircle 103,0,5,122,4,3
fcircle 87,14,5,201,41,3
fcircle 8,30,5,122,4,3
fcircle 95,13,5,122,4,3
fcircle 82,19,5,201,41,3
fcircle 94,18,5,122,4,3
fcircle 95,8,5,201,41,3
fcircle 82,10,5,122,4,3
fcircle 70,14,5,122,4,3
fcircle 1,57,5,122,4,3
fcircle 97,20,5,122,4,3
fcircle 99,15,5,201,41,3
fcircle 0,56,5,122,4,3
fcircle 97,1,5,201,41,3
fcircle 93,12,5,201,41,3
fcircle 102,6,5,122,4,3
fcircle 96,21,5,122,4,3
fcircle 103,12,5,122,4,3
fcircle 88,15,5,201,41,3
fcircle 8,31,5,122,4,3
fcircle 4,35,5,122,4,3
fcircle 100,6,5,122,4,3
fcircle 98,19,5,122,4,3
fcircle 94,13,5,201,41,3
fcircle 102,11,5,201,41,3
fcircle 1,36,5,201,41,3
fcircle 95,0,5,201,41,3
fcircle 68,16,5,201,41,3
fcircle 102,12,5,122,4,3
fcircle 100,3,5,122,4,3
fcircle 106,7,5,122,4,3
fcircle 92,12,5,122,4,3
fcircle 97,18,5,201,41,3
fcircle 83,16,5,122,4,3
fcircle 97,2,5,122,4,3
fcircle 102,15,5,122,4,3
fcircle 3,36,5,122,4,3
fcircle 74,10,5,201,41,3
fcircle 103,7,5,122,4,3
fcircle 6,31,5,122,4,3
fcircle 73,10,5,122,4,3
fcircle 104,7,5,122,4,3
fcircle 106,6,5,122,4,3
fcircle 102,16,5,201,41,3
fcircle 101,15,5,122,4,3
fcircle 90,13,5,201,41,3
fcircle 7,29,5,122,4,3
fcircle 96,18,5,201,41,3
fcircle 104,12,5,122,4,3
fcircle 107,5,5,122,4,3
fcircle 7,31,5,122,4,3
fcircle 95,5,5,122,4,3
fcircle 104,17,5,122,4,3
fcircle 2,35,5,122,4,3
fcircle 105,6,5,122,4,3
fcircle 1,34,5,122,4,3
fcircle 1,44,5,122,4,3
fcircle 6,29,5,122,4,3
fcircle 2,34,5,122,4,3
fcircle 99,4,5,122,4,3
fcircle 3,35,5,122,4,3
fcircle 7,28,5,122,4,3
fcircle 2,36,5,122,4,3
fcircle 82,15,5,122,4,3
fcircle 98,15,5,122,4,3
fcircle 8,27,5,122,4,3
fcircle 101,17,5,122,4,3
fcircle 87,17,5,201,41,3
fcircle 8,28,5,122,4,3
fcircle 98,18,5,122,4,3
fcircle 102,17,5,122,4,3
fcircle 69,14,5,122,4,3
fcircle 81,12,5,122,4,3
fcircle 105,14,5,201,41,3
fcircle 101,16,5,122,4,3
fcircle 96,11,5,201,41,3
fcircle 80,19,5,201,41,3
fcircle 7,30,5,122,4,3
