new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,96,255,0,0
circle 206,96,5,255,0,0
setpixel 152,118,255,0,0
circle 152,118,5,255,0,0
setpixel 64,119,255,0,0
circle 64,119,5,255,0,0
setpixel 62,87,255,0,0
circle 62,87,5,255,0,0
setpixel 180,16,255,0,0
circle 180,16,5,255,0,0
setpixel 154,37,255,0,0
circle 154,37,5,255,0,0
setpixel 109,245,255,0,0
circle 109,245,5,255,0,0
setpixel 149,59,255,0,0
circle 149,59,5,255,0,0
setpixel 169,51,255,0,0
circle 169,51,5,255,0,0
setpixel 67,86,255,0,0
circle 67,86,5,255,0,0
setpixel 0,156,255,0,0
circle 0,156,5,255,0,0
setpixel 45,78,255,0,0
circle 45,78,5,255,0,0
setpixel 220,115,255,0,0
circle 220,115,5,255,0,0
setpixel 38,75,255,0,0
circle 38,75,5,255,0,0
setpixel 40,76,255,0,0
circle 40,76,5,255,0,0
setpixel 184,16,255,0,0
circle 184,16,5,255,0,0
setpixel 58,116,255,0,0
circle 58,116,5,255,0,0
setpixel 180,39,255,0,0
circle 180,39,5,255,0,0
setpixel 0,59,255,0,0
circle 0,59,5,255,0,0
