new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,96,5,122,4,3
fcircle 152,118,5,122,4,3
fcircle 64,119,5,122,4,3
fcircle 62,87,5,122,4,3
fcircle 180,16,5,122,4,3
fcircle 154,37,5,122,4,3
fcircle 109,245,5,122,4,3
fcircle 149,59,5,122,4,3
fcircle 169,51,5,122,4,3
fcircle 67,86,5,122,4,3
fcircle 0,156,5,122,4,3
fcircle 45,78,5,122,4,3
fcircle 220,115,5,122,4,3
fcircle 38,75,5,122,4,3
fcircle 40,76,5,122,4,3
fcircle 184,16,5,122,4,3
fcircle 58,116,5,122,4,3
fcircle 180,39,5,122,4,3
fcircle 0,59,5,122,4,3
