new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,243,255,0,0
circle 44,243,5,255,0,0
setpixel 42,248,255,0,0
circle 42,248,5,255,0,0
setpixel 86,249,255,0,0
circle 86,249,5,255,0,0
setpixel 41,251,255,0,0
circle 41,251,5,255,0,0
setpixel 71,246,255,0,0
circle 71,246,5,255,0,0
setpixel 176,76,255,0,0
circle 176,76,5,255,0,0
setpixel 82,81,255,0,0
circle 82,81,5,255,0,0
setpixel 42,247,255,0,0
circle 42,247,5,255,0,0
setpixel 61,249,255,0,0
circle 61,249,5,255,0,0
setpixel 153,255,255,0,0
circle 153,255,5,255,0,0
