new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,32,255,0,0
circle 179,32,5,255,0,0
setpixel 213,17,255,0,0
circle 213,17,5,255,0,0
setpixel 164,22,255,0,0
circle 164,22,5,255,0,0
setpixel 94,0,255,0,0
circle 94,0,5,255,0,0
setpixel 191,34,255,0,0
circle 191,34,5,255,0,0
setpixel 245,11,255,0,0
circle 245,11,5,255,0,0
setpixel 95,4,255,0,0
circle 95,4,5,255,0,0
setpixel 216,34,255,0,0
circle 216,34,5,255,0,0
setpixel 29,5,255,0,0
circle 29,5,5,255,0,0
setpixel 12,12,255,0,0
circle 12,12,5,255,0,0
setpixel 231,10,255,0,0
circle 231,10,5,255,0,0
setpixel 22,8,255,0,0
circle 22,8,5,255,0,0
setpixel 13,11,255,0,0
circle 13,11,5,255,0,0
setpixel 114,4,255,0,0
circle 114,4,5,255,0,0
