new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,250,5,201,41,3
fcircle 145,248,5,201,41,3
fcircle 89,219,5,201,41,3
fcircle 135,250,5,201,41,3
fcircle 117,239,5,122,4,3
fcircle 131,243,5,122,4,3
fcircle 123,254,5,122,4,3
fcircle 95,224,5,201,41,3
fcircle 131,237,5,122,4,3
fcircle 137,239,5,122,4,3
fcircle 33,196,5,122,4,3
fcircle 66,54,5,122,4,3
fcircle 133,233,5,201,41,3
fcircle 147,185,5,201,41,3
fcircle 140,249,5,201,41,3
fcircle 153,249,5,201,41,3
fcircle 36,196,5,201,41,3
fcircle 163,202,5,201,41,3
fcircle 72,232,5,201,41,3
fcircle 121,240,5,122,4,3
fcircle 93,86,5,201,41,3
fcircle 130,251,5,201,41,3
fcircle 213,138,5,201,41,3
fcircle 170,211,5,122,4,3
fcircle 190,247,5,201,41,3
fcircle 141,250,5,122,4,3
fcircle 173,180,5,122,4,3
fcircle 125,247,5,201,41,3
fcircle 128,254,5,122,4,3
fcircle 163,180,5,122,4,3
fcircle 32,191,5,122,4,3
fcircle 61,222,5,201,41,3
fcircle 133,255,5,122,4,3
fcircle 134,241,5,201,41,3
fcircle 145,247,5,201,41,3
fcircle 224,195,5,122,4,3
fcircle 141,218,5,201,41,3
fcircle 68,115,5,122,4,3
fcircle 92,230,5,122,4,3
fcircle 92,85,5,201,41,3
fcircle 122,236,5,201,41,3
fcircle 65,52,5,122,4,3
fcircle 106,230,5,122,4,3
fcircle 127,255,5,201,41,3
fcircle 147,246,5,122,4,3
fcircle 123,233,5,201,41,3
fcircle 99,228,5,122,4,3
fcircle 114,233,5,122,4,3
fcircle 149,81,5,122,4,3
fcircle 148,80,5,122,4,3
fcircle 126,251,5,201,41,3
