new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,248,255,0,0
circle 226,248,5,255,0,0
setpixel 220,212,255,0,0
circle 220,212,5,255,0,0
setpixel 212,207,255,0,0
circle 212,207,5,255,0,0
setpixel 165,196,255,0,0
circle 165,196,5,255,0,0
setpixel 86,237,255,0,0
circle 86,237,5,255,0,0
setpixel 165,197,255,0,0
circle 165,197,5,255,0,0
setpixel 131,246,255,0,0
circle 131,246,5,255,0,0
setpixel 213,207,255,0,0
circle 213,207,5,255,0,0
setpixel 164,202,255,0,0
circle 164,202,5,255,0,0
setpixel 212,217,255,0,0
circle 212,217,5,255,0,0
setpixel 215,211,255,0,0
circle 215,211,5,255,0,0
setpixel 87,237,255,0,0
circle 87,237,5,255,0,0
setpixel 216,220,255,0,0
circle 216,220,5,255,0,0
setpixel 216,217,255,0,0
circle 216,217,5,255,0,0
setpixel 212,213,255,0,0
circle 212,213,5,255,0,0
setpixel 216,214,255,0,0
circle 216,214,5,255,0,0
setpixel 171,240,255,0,0
circle 171,240,5,255,0,0
setpixel 212,206,255,0,0
circle 212,206,5,255,0,0
setpixel 222,216,255,0,0
circle 222,216,5,255,0,0
setpixel 174,225,255,0,0
circle 174,225,5,255,0,0
setpixel 226,214,255,0,0
circle 226,214,5,255,0,0
setpixel 226,247,255,0,0
circle 226,247,5,255,0,0
