new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,10,255,0,0
circle 209,10,5,255,0,0
setpixel 51,59,255,0,0
circle 51,59,5,255,0,0
setpixel 23,240,255,0,0
circle 23,240,5,255,0,0
setpixel 107,17,255,0,0
circle 107,17,5,255,0,0
setpixel 60,62,255,0,0
circle 60,62,5,255,0,0
setpixel 44,118,255,0,0
circle 44,118,5,255,0,0
setpixel 112,2,255,0,0
circle 112,2,5,255,0,0
setpixel 115,8,255,0,0
circle 115,8,5,255,0,0
setpixel 97,204,255,0,0
circle 97,204,5,255,0,0
setpixel 48,96,255,0,0
circle 48,96,5,255,0,0
setpixel 44,113,255,0,0
circle 44,113,5,255,0,0
setpixel 44,14,255,0,0
circle 44,14,5,255,0,0
setpixel 91,2,255,0,0
circle 91,2,5,255,0,0
setpixel 165,214,255,0,0
circle 165,214,5,255,0,0
setpixel 189,64,255,0,0
circle 189,64,5,255,0,0
setpixel 193,67,255,0,0
circle 193,67,5,255,0,0
setpixel 192,67,255,0,0
circle 192,67,5,255,0,0
setpixel 98,23,255,0,0
circle 98,23,5,255,0,0
setpixel 40,124,255,0,0
circle 40,124,5,255,0,0
setpixel 224,171,255,0,0
circle 224,171,5,255,0,0
setpixel 31,202,255,0,0
circle 31,202,5,255,0,0
setpixel 193,68,255,0,0
circle 193,68,5,255,0,0
