new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,211,255,0,0
circle 141,211,5,255,0,0
setpixel 147,211,255,0,0
circle 147,211,5,255,0,0
setpixel 98,204,255,0,0
circle 98,204,5,255,0,0
setpixel 43,112,255,0,0
circle 43,112,5,255,0,0
setpixel 134,200,255,0,0
circle 134,200,5,255,0,0
setpixel 138,199,255,0,0
circle 138,199,5,255,0,0
setpixel 111,202,255,0,0
circle 111,202,5,255,0,0
setpixel 139,198,255,0,0
circle 139,198,5,255,0,0
setpixel 203,95,255,0,0
circle 203,95,5,255,0,0
setpixel 47,78,255,0,0
circle 47,78,5,255,0,0
setpixel 205,113,255,0,0
circle 205,113,5,255,0,0
setpixel 166,174,255,0,0
circle 166,174,5,255,0,0
setpixel 97,226,255,0,0
circle 97,226,5,255,0,0
setpixel 208,111,255,0,0
circle 208,111,5,255,0,0
setpixel 88,190,255,0,0
circle 88,190,5,255,0,0
setpixel 176,175,255,0,0
circle 176,175,5,255,0,0
setpixel 129,199,255,0,0
circle 129,199,5,255,0,0
setpixel 93,226,255,0,0
circle 93,226,5,255,0,0
setpixel 128,199,255,0,0
circle 128,199,5,255,0,0
setpixel 96,200,255,0,0
circle 96,200,5,255,0,0
setpixel 88,214,255,0,0
circle 88,214,5,255,0,0
setpixel 115,208,255,0,0
circle 115,208,5,255,0,0
setpixel 253,128,255,0,0
circle 253,128,5,255,0,0
setpixel 129,198,255,0,0
circle 129,198,5,255,0,0
setpixel 99,211,255,0,0
circle 99,211,5,255,0,0
setpixel 173,236,255,0,0
circle 173,236,5,255,0,0
setpixel 139,211,255,0,0
circle 139,211,5,255,0,0
setpixel 97,204,255,0,0
circle 97,204,5,255,0,0
setpixel 142,210,255,0,0
circle 142,210,5,255,0,0
setpixel 104,209,255,0,0
circle 104,209,5,255,0,0
setpixel 173,173,255,0,0
circle 173,173,5,255,0,0
setpixel 132,81,255,0,0
circle 132,81,5,255,0,0
setpixel 102,211,255,0,0
circle 102,211,5,255,0,0
setpixel 132,197,255,0,0
circle 132,197,5,255,0,0
setpixel 242,50,255,0,0
circle 242,50,5,255,0,0
setpixel 146,211,255,0,0
circle 146,211,5,255,0,0
setpixel 88,189,255,0,0
circle 88,189,5,255,0,0
setpixel 171,173,255,0,0
circle 171,173,5,255,0,0
setpixel 100,212,255,0,0
circle 100,212,5,255,0,0
setpixel 242,51,255,0,0
circle 242,51,5,255,0,0
setpixel 118,193,255,0,0
circle 118,193,5,255,0,0
