new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,182,255,0,0
circle 231,182,5,255,0,0
setpixel 39,55,255,0,0
circle 39,55,5,255,0,0
setpixel 55,51,255,0,0
circle 55,51,5,255,0,0
setpixel 176,241,255,0,0
circle 176,241,5,255,0,0
setpixel 51,50,255,0,0
circle 51,50,5,255,0,0
setpixel 184,255,255,0,0
circle 184,255,5,255,0,0
setpixel 129,117,255,0,0
circle 129,117,5,255,0,0
setpixel 35,59,255,0,0
circle 35,59,5,255,0,0
setpixel 58,48,255,0,0
circle 58,48,5,255,0,0
setpixel 244,243,255,0,0
circle 244,243,5,255,0,0
setpixel 131,131,255,0,0
circle 131,131,5,255,0,0
setpixel 124,115,255,0,0
circle 124,115,5,255,0,0
setpixel 221,178,255,0,0
circle 221,178,5,255,0,0
setpixel 230,182,255,0,0
circle 230,182,5,255,0,0
setpixel 221,177,255,0,0
circle 221,177,5,255,0,0
setpixel 24,57,255,0,0
circle 24,57,5,255,0,0
setpixel 43,60,255,0,0
circle 43,60,5,255,0,0
setpixel 81,67,255,0,0
circle 81,67,5,255,0,0
setpixel 230,181,255,0,0
circle 230,181,5,255,0,0
setpixel 8,40,255,0,0
circle 8,40,5,255,0,0
setpixel 6,42,255,0,0
circle 6,42,5,255,0,0
setpixel 79,64,255,0,0
circle 79,64,5,255,0,0
setpixel 222,178,255,0,0
circle 222,178,5,255,0,0
setpixel 68,61,255,0,0
circle 68,61,5,255,0,0
setpixel 101,80,255,0,0
circle 101,80,5,255,0,0
setpixel 89,71,255,0,0
circle 89,71,5,255,0,0
setpixel 49,65,255,0,0
circle 49,65,5,255,0,0
setpixel 111,88,255,0,0
circle 111,88,5,255,0,0
setpixel 117,95,255,0,0
circle 117,95,5,255,0,0
setpixel 78,126,255,0,0
circle 78,126,5,255,0,0
setpixel 0,42,255,0,0
circle 0,42,5,255,0,0
setpixel 90,103,255,0,0
circle 90,103,5,255,0,0
setpixel 244,244,255,0,0
circle 244,244,5,255,0,0
setpixel 222,203,255,0,0
circle 222,203,5,255,0,0
setpixel 169,180,255,0,0
circle 169,180,5,255,0,0
setpixel 123,196,255,0,0
circle 123,196,5,255,0,0
setpixel 29,58,255,0,0
circle 29,58,5,255,0,0
setpixel 39,59,255,0,0
circle 39,59,5,255,0,0
setpixel 115,92,255,0,0
circle 115,92,5,255,0,0
setpixel 104,82,255,0,0
circle 104,82,5,255,0,0
setpixel 227,181,255,0,0
circle 227,181,5,255,0,0
setpixel 47,60,255,0,0
circle 47,60,5,255,0,0
setpixel 68,60,255,0,0
circle 68,60,5,255,0,0
