new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,182,5,201,41,3
fcircle 39,55,5,201,41,3
fcircle 55,51,5,122,4,3
fcircle 176,241,5,201,41,3
fcircle 51,50,5,201,41,3
fcircle 184,255,5,122,4,3
fcircle 0,55,5,122,4,3
fcircle 129,117,5,201,41,3
fcircle 35,59,5,201,41,3
fcircle 58,48,5,122,4,3
fcircle 244,243,5,122,4,3
fcircle 131,131,5,201,41,3
fcircle 124,115,5,201,41,3
fcircle 221,178,5,122,4,3
fcircle 230,182,5,122,4,3
fcircle 221,177,5,122,4,3
fcircle 24,57,5,245,105,23
fcircle 43,60,5,201,41,3
fcircle 230,181,5,122,4,3
fcircle 81,67,5,122,4,3
fcircle 6,42,5,201,41,3
fcircle 8,40,5,201,41,3
fcircle 79,64,5,122,4,3
fcircle 222,178,5,201,41,3
fcircle 68,61,5,122,4,3
fcircle 101,80,5,122,4,3
fcircle 89,71,5,122,4,3
fcircle 49,65,5,201,41,3
fcircle 117,95,5,122,4,3
fcircle 111,88,5,122,4,3
fcircle 138,116,5,122,4,3
fcircle 0,42,5,201,41,3
fcircle 78,126,5,245,105,23
fcircle 221,203,5,122,4,3
fcircle 244,244,5,201,41,3
fcircle 90,103,5,122,4,3
fcircle 222,203,5,122,4,3
fcircle 123,196,5,201,41,3
fcircle 169,180,5,122,4,3
fcircle 29,58,5,201,41,3
fcircle 39,59,5,201,41,3
fcircle 115,92,5,122,4,3
fcircle 104,82,5,122,4,3
fcircle 133,116,5,122,4,3
fcircle 227,181,5,245,105,23
fcircle 47,60,5,201,41,3
fcircle 68,60,5,122,4,3
