new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,192,5,201,41,3
fcircle 225,134,5,201,41,3
fcircle 224,134,5,122,4,3
fcircle 215,114,5,122,4,3
fcircle 215,112,5,122,4,3
fcircle 235,208,5,245,105,23
fcircle 228,235,5,122,4,3
fcircle 224,164,5,122,4,3
fcircle 225,156,5,122,4,3
fcircle 235,165,5,201,41,3
fcircle 40,230,5,201,41,3
fcircle 225,147,5,122,4,3
fcircle 230,148,5,201,41,3
fcircle 232,163,5,122,4,3
fcircle 226,147,5,122,4,3
fcircle 231,148,5,201,41,3
fcircle 234,163,5,201,41,3
