new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,121,255,0,0
circle 196,121,5,255,0,0
setpixel 42,222,255,0,0
circle 42,222,5,255,0,0
setpixel 205,235,255,0,0
circle 205,235,5,255,0,0
setpixel 36,238,255,0,0
circle 36,238,5,255,0,0
setpixel 192,254,255,0,0
circle 192,254,5,255,0,0
setpixel 84,252,255,0,0
circle 84,252,5,255,0,0
setpixel 163,245,255,0,0
circle 163,245,5,255,0,0
setpixel 195,196,255,0,0
circle 195,196,5,255,0,0
setpixel 30,242,255,0,0
circle 30,242,5,255,0,0
setpixel 199,208,255,0,0
circle 199,208,5,255,0,0
setpixel 38,241,255,0,0
circle 38,241,5,255,0,0
setpixel 203,236,255,0,0
circle 203,236,5,255,0,0
setpixel 215,209,255,0,0
circle 215,209,5,255,0,0
setpixel 193,253,255,0,0
circle 193,253,5,255,0,0
setpixel 203,243,255,0,0
circle 203,243,5,255,0,0
setpixel 40,224,255,0,0
circle 40,224,5,255,0,0
setpixel 45,218,255,0,0
circle 45,218,5,255,0,0
setpixel 40,226,255,0,0
circle 40,226,5,255,0,0
setpixel 41,223,255,0,0
circle 41,223,5,255,0,0
setpixel 212,211,255,0,0
circle 212,211,5,255,0,0
setpixel 24,247,255,0,0
circle 24,247,5,255,0,0
setpixel 41,226,255,0,0
circle 41,226,5,255,0,0
setpixel 44,219,255,0,0
circle 44,219,5,255,0,0
