new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,234,5,201,41,3
fcircle 34,209,5,122,4,3
fcircle 3,200,5,122,4,3
fcircle 15,185,5,122,4,3
fcircle 12,251,5,201,41,3
fcircle 32,214,5,201,41,3
fcircle 1,194,5,122,4,3
fcircle 21,222,5,122,4,3
fcircle 31,212,5,122,4,3
fcircle 77,210,5,122,4,3
fcircle 80,226,5,201,41,3
fcircle 64,217,5,122,4,3
fcircle 11,251,5,201,41,3
fcircle 26,224,5,122,4,3
fcircle 5,241,5,201,41,3
fcircle 3,209,5,122,4,3
fcircle 18,187,5,201,41,3
fcircle 27,160,5,122,4,3
fcircle 30,212,5,201,41,3
fcircle 79,226,5,122,4,3
