new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,135,5,122,4,3
fcircle 14,141,5,122,4,3
fcircle 134,90,5,122,4,3
fcircle 173,116,5,122,4,3
fcircle 136,105,5,122,4,3
fcircle 179,21,5,122,4,3
fcircle 195,9,5,201,41,3
fcircle 160,87,5,122,4,3
fcircle 146,58,5,201,41,3
fcircle 200,50,5,201,41,3
fcircle 19,123,5,201,41,3
fcircle 138,88,5,201,41,3
fcircle 166,90,5,201,41,3
fcircle 141,96,5,122,4,3
fcircle 97,94,5,122,4,3
fcircle 203,2,5,201,41,3
fcircle 186,79,5,122,4,3
fcircle 148,91,5,122,4,3
fcircle 150,46,5,122,4,3
fcircle 183,16,5,122,4,3
fcircle 166,72,5,122,4,3
fcircle 189,11,5,201,41,3
fcircle 182,14,5,122,4,3
fcircle 252,8,5,201,41,3
fcircle 203,41,5,201,41,3
fcircle 170,87,5,122,4,3
fcircle 246,35,5,122,4,3
fcircle 182,104,5,122,4,3
fcircle 147,95,5,122,4,3
fcircle 183,15,5,201,41,3
fcircle 173,112,5,122,4,3
fcircle 98,94,5,122,4,3
fcircle 254,62,5,122,4,3
fcircle 118,122,5,201,41,3
fcircle 187,56,5,122,4,3
fcircle 246,37,5,122,4,3
fcircle 145,94,5,122,4,3
fcircle 210,29,5,122,4,3
fcircle 46,125,5,122,4,3
fcircle 116,111,5,122,4,3
fcircle 235,39,5,201,41,3
fcircle 147,57,5,122,4,3
fcircle 150,89,5,122,4,3
fcircle 252,76,5,201,41,3
fcircle 26,126,5,122,4,3
fcircle 136,104,5,122,4,3
fcircle 246,64,5,122,4,3
fcircle 199,52,5,201,41,3
fcircle 197,8,5,201,41,3
fcircle 171,30,5,201,41,3
fcircle 18,141,5,122,4,3
fcircle 128,82,5,201,41,3
fcircle 137,102,5,122,4,3
fcircle 96,94,5,201,41,3
fcircle 138,89,5,122,4,3
fcircle 100,99,5,201,41,3
fcircle 206,61,5,122,4,3
fcircle 101,99,5,201,41,3
fcircle 223,48,5,201,41,3
fcircle 139,99,5,122,4,3
fcircle 126,113,5,122,4,3
fcircle 227,32,5,201,41,3
fcircle 246,29,5,122,4,3
fcircle 68,93,5,122,4,3
