new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,12,255,0,0
circle 130,12,5,255,0,0
setpixel 104,146,255,0,0
circle 104,146,5,255,0,0
setpixel 104,145,255,0,0
circle 104,145,5,255,0,0
setpixel 35,211,255,0,0
circle 35,211,5,255,0,0
setpixel 143,145,255,0,0
circle 143,145,5,255,0,0
setpixel 114,49,255,0,0
circle 114,49,5,255,0,0
setpixel 99,242,255,0,0
circle 99,242,5,255,0,0
setpixel 134,29,255,0,0
circle 134,29,5,255,0,0
setpixel 143,144,255,0,0
circle 143,144,5,255,0,0
setpixel 154,83,255,0,0
circle 154,83,5,255,0,0
setpixel 4,88,255,0,0
circle 4,88,5,255,0,0
setpixel 129,12,255,0,0
circle 129,12,5,255,0,0
setpixel 36,138,255,0,0
circle 36,138,5,255,0,0
setpixel 145,112,255,0,0
circle 145,112,5,255,0,0
setpixel 150,29,255,0,0
circle 150,29,5,255,0,0
setpixel 70,114,255,0,0
circle 70,114,5,255,0,0
setpixel 78,112,255,0,0
circle 78,112,5,255,0,0
