new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,2,255,0,0
circle 250,2,5,255,0,0
setpixel 79,150,255,0,0
circle 79,150,5,255,0,0
setpixel 74,177,255,0,0
circle 74,177,5,255,0,0
setpixel 83,120,255,0,0
circle 83,120,5,255,0,0
setpixel 77,161,255,0,0
circle 77,161,5,255,0,0
setpixel 46,166,255,0,0
circle 46,166,5,255,0,0
setpixel 108,130,255,0,0
circle 108,130,5,255,0,0
setpixel 108,129,255,0,0
circle 108,129,5,255,0,0
setpixel 9,195,255,0,0
circle 9,195,5,255,0,0
setpixel 146,49,255,0,0
circle 146,49,5,255,0,0
setpixel 114,120,255,0,0
circle 114,120,5,255,0,0
setpixel 104,115,255,0,0
circle 104,115,5,255,0,0
setpixel 127,20,255,0,0
circle 127,20,5,255,0,0
setpixel 241,143,255,0,0
circle 241,143,5,255,0,0
setpixel 128,117,255,0,0
circle 128,117,5,255,0,0
setpixel 100,98,255,0,0
circle 100,98,5,255,0,0
setpixel 77,23,255,0,0
circle 77,23,5,255,0,0
