new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,156,5,122,4,3
fcircle 179,144,5,122,4,3
fcircle 166,95,5,122,4,3
fcircle 70,124,5,122,4,3
fcircle 165,93,5,122,4,3
fcircle 139,51,5,122,4,3
fcircle 156,95,5,122,4,3
fcircle 161,96,5,122,4,3
fcircle 184,237,5,122,4,3
fcircle 155,91,5,122,4,3
fcircle 67,96,5,122,4,3
fcircle 159,95,5,122,4,3
fcircle 223,130,5,122,4,3
fcircle 116,116,5,122,4,3
fcircle 179,135,5,122,4,3
fcircle 160,98,5,122,4,3
fcircle 135,132,5,122,4,3
fcircle 124,129,5,122,4,3
fcircle 149,204,5,122,4,3
fcircle 158,99,5,122,4,3
fcircle 131,193,5,122,4,3
fcircle 134,98,5,122,4,3
fcircle 155,204,5,122,4,3
fcircle 196,157,5,122,4,3
fcircle 140,42,5,122,4,3
fcircle 144,22,5,122,4,3
fcircle 110,53,5,122,4,3
fcircle 143,43,5,122,4,3
fcircle 159,97,5,122,4,3
fcircle 85,240,5,122,4,3
fcircle 193,155,5,122,4,3
fcircle 222,130,5,122,4,3
fcircle 163,99,5,122,4,3
fcircle 155,95,5,122,4,3
