new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,156,255,0,0
circle 195,156,5,255,0,0
setpixel 166,95,255,0,0
circle 166,95,5,255,0,0
setpixel 179,144,255,0,0
circle 179,144,5,255,0,0
setpixel 70,124,255,0,0
circle 70,124,5,255,0,0
setpixel 165,93,255,0,0
circle 165,93,5,255,0,0
setpixel 139,51,255,0,0
circle 139,51,5,255,0,0
setpixel 156,95,255,0,0
circle 156,95,5,255,0,0
setpixel 161,96,255,0,0
circle 161,96,5,255,0,0
setpixel 155,91,255,0,0
circle 155,91,5,255,0,0
setpixel 184,237,255,0,0
circle 184,237,5,255,0,0
setpixel 159,95,255,0,0
circle 159,95,5,255,0,0
setpixel 67,96,255,0,0
circle 67,96,5,255,0,0
setpixel 223,130,255,0,0
circle 223,130,5,255,0,0
setpixel 116,116,255,0,0
circle 116,116,5,255,0,0
setpixel 179,135,255,0,0
circle 179,135,5,255,0,0
setpixel 160,98,255,0,0
circle 160,98,5,255,0,0
setpixel 135,132,255,0,0
circle 135,132,5,255,0,0
setpixel 124,129,255,0,0
circle 124,129,5,255,0,0
setpixel 149,204,255,0,0
circle 149,204,5,255,0,0
setpixel 158,99,255,0,0
circle 158,99,5,255,0,0
setpixel 131,193,255,0,0
circle 131,193,5,255,0,0
setpixel 134,98,255,0,0
circle 134,98,5,255,0,0
setpixel 155,204,255,0,0
circle 155,204,5,255,0,0
setpixel 196,157,255,0,0
circle 196,157,5,255,0,0
setpixel 140,42,255,0,0
circle 140,42,5,255,0,0
setpixel 144,22,255,0,0
circle 144,22,5,255,0,0
setpixel 110,53,255,0,0
circle 110,53,5,255,0,0
setpixel 143,43,255,0,0
circle 143,43,5,255,0,0
setpixel 159,97,255,0,0
circle 159,97,5,255,0,0
setpixel 193,155,255,0,0
circle 193,155,5,255,0,0
setpixel 85,240,255,0,0
circle 85,240,5,255,0,0
setpixel 222,130,255,0,0
circle 222,130,5,255,0,0
setpixel 163,99,255,0,0
circle 163,99,5,255,0,0
setpixel 155,95,255,0,0
circle 155,95,5,255,0,0
