new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,11,255,0,0
circle 142,11,5,255,0,0
setpixel 175,10,255,0,0
circle 175,10,5,255,0,0
setpixel 28,205,255,0,0
circle 28,205,5,255,0,0
setpixel 38,33,255,0,0
circle 38,33,5,255,0,0
setpixel 179,159,255,0,0
circle 179,159,5,255,0,0
setpixel 45,244,255,0,0
circle 45,244,5,255,0,0
setpixel 137,69,255,0,0
circle 137,69,5,255,0,0
setpixel 9,205,255,0,0
circle 9,205,5,255,0,0
setpixel 27,51,255,0,0
circle 27,51,5,255,0,0
setpixel 82,172,255,0,0
circle 82,172,5,255,0,0
setpixel 136,69,255,0,0
circle 136,69,5,255,0,0
setpixel 175,139,255,0,0
circle 175,139,5,255,0,0
setpixel 143,119,255,0,0
circle 143,119,5,255,0,0
setpixel 26,168,255,0,0
circle 26,168,5,255,0,0
setpixel 224,71,255,0,0
circle 224,71,5,255,0,0
setpixel 7,149,255,0,0
circle 7,149,5,255,0,0
setpixel 224,70,255,0,0
circle 224,70,5,255,0,0
setpixel 3,173,255,0,0
circle 3,173,5,255,0,0
setpixel 82,173,255,0,0
circle 82,173,5,255,0,0
setpixel 161,105,255,0,0
circle 161,105,5,255,0,0
setpixel 145,120,255,0,0
circle 145,120,5,255,0,0
setpixel 147,30,255,0,0
circle 147,30,5,255,0,0
setpixel 169,75,255,0,0
circle 169,75,5,255,0,0
setpixel 37,32,255,0,0
circle 37,32,5,255,0,0
