new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,208,5,122,4,3
fcircle 54,206,5,122,4,3
fcircle 25,197,5,122,4,3
fcircle 50,209,5,122,4,3
fcircle 217,219,5,122,4,3
fcircle 44,206,5,122,4,3
fcircle 22,205,5,122,4,3
fcircle 244,132,5,122,4,3
fcircle 230,219,5,122,4,3
fcircle 228,219,5,122,4,3
fcircle 50,207,5,122,4,3
fcircle 228,223,5,122,4,3
fcircle 42,209,5,122,4,3
fcircle 242,44,5,122,4,3
fcircle 39,206,5,122,4,3
fcircle 109,90,5,122,4,3
fcircle 243,43,5,122,4,3
fcircle 54,207,5,122,4,3
fcircle 2,60,5,122,4,3
fcircle 230,220,5,122,4,3
fcircle 44,204,5,122,4,3
fcircle 52,209,5,122,4,3
fcircle 240,177,5,122,4,3
fcircle 48,207,5,122,4,3
fcircle 253,223,5,122,4,3
fcircle 47,207,5,122,4,3
fcircle 51,11,5,122,4,3
