new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,155,255,0,0
circle 27,155,5,255,0,0
setpixel 186,174,255,0,0
circle 186,174,5,255,0,0
setpixel 181,6,255,0,0
circle 181,6,5,255,0,0
setpixel 47,120,255,0,0
circle 47,120,5,255,0,0
setpixel 32,112,255,0,0
circle 32,112,5,255,0,0
setpixel 255,113,255,0,0
circle 255,113,5,255,0,0
setpixel 247,138,255,0,0
circle 247,138,5,255,0,0
setpixel 40,111,255,0,0
circle 40,111,5,255,0,0
setpixel 153,104,255,0,0
circle 153,104,5,255,0,0
setpixel 229,106,255,0,0
circle 229,106,5,255,0,0
setpixel 23,138,255,0,0
circle 23,138,5,255,0,0
setpixel 120,133,255,0,0
circle 120,133,5,255,0,0
setpixel 160,41,255,0,0
circle 160,41,5,255,0,0
setpixel 196,84,255,0,0
circle 196,84,5,255,0,0
setpixel 119,165,255,0,0
circle 119,165,5,255,0,0
setpixel 235,31,255,0,0
circle 235,31,5,255,0,0
setpixel 119,164,255,0,0
circle 119,164,5,255,0,0
setpixel 37,130,255,0,0
circle 37,130,5,255,0,0
setpixel 62,121,255,0,0
circle 62,121,5,255,0,0
setpixel 103,208,255,0,0
circle 103,208,5,255,0,0
setpixel 144,227,255,0,0
circle 144,227,5,255,0,0
setpixel 48,187,255,0,0
circle 48,187,5,255,0,0
setpixel 201,156,255,0,0
circle 201,156,5,255,0,0
setpixel 216,154,255,0,0
circle 216,154,5,255,0,0
