new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,92,5,70,98,216
fcircle 182,168,5,122,4,3
fcircle 172,118,5,201,239,52
fcircle 192,3,5,48,18,59
fcircle 242,234,5,201,239,52
fcircle 157,169,5,48,18,59
fcircle 177,243,5,53,171,249
fcircle 29,51,5,122,4,3
fcircle 88,13,5,122,4,3
fcircle 17,233,5,122,4,3
fcircle 88,14,5,122,4,3
fcircle 10,249,5,122,4,3
fcircle 61,41,5,201,41,3
fcircle 106,59,5,26,229,182
fcircle 240,93,5,201,41,3
fcircle 233,105,5,201,41,3
fcircle 33,236,5,122,4,3
fcircle 18,235,5,122,4,3
fcircle 194,239,5,26,229,182
fcircle 240,35,5,53,171,249
fcircle 211,238,5,70,98,216
fcircle 155,66,5,53,171,249
fcircle 89,151,5,245,105,23
fcircle 2,246,5,26,229,182
