new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 98,92,255,0,0
circle 98,92,5,255,0,0
setpixel 182,168,255,0,0
circle 182,168,5,255,0,0
setpixel 172,118,255,0,0
circle 172,118,5,255,0,0
setpixel 192,3,255,0,0
circle 192,3,5,255,0,0
setpixel 242,234,255,0,0
circle 242,234,5,255,0,0
setpixel 157,169,255,0,0
circle 157,169,5,255,0,0
setpixel 177,243,255,0,0
circle 177,243,5,255,0,0
setpixel 29,51,255,0,0
circle 29,51,5,255,0,0
setpixel 88,13,255,0,0
circle 88,13,5,255,0,0
setpixel 17,233,255,0,0
circle 17,233,5,255,0,0
setpixel 88,14,255,0,0
circle 88,14,5,255,0,0
setpixel 10,249,255,0,0
circle 10,249,5,255,0,0
setpixel 61,41,255,0,0
circle 61,41,5,255,0,0
setpixel 106,59,255,0,0
circle 106,59,5,255,0,0
setpixel 240,93,255,0,0
circle 240,93,5,255,0,0
setpixel 233,105,255,0,0
circle 233,105,5,255,0,0
setpixel 33,236,255,0,0
circle 33,236,5,255,0,0
setpixel 18,235,255,0,0
circle 18,235,5,255,0,0
setpixel 194,239,255,0,0
circle 194,239,5,255,0,0
setpixel 240,35,255,0,0
circle 240,35,5,255,0,0
setpixel 211,238,255,0,0
circle 211,238,5,255,0,0
setpixel 155,66,255,0,0
circle 155,66,5,255,0,0
setpixel 89,151,255,0,0
circle 89,151,5,255,0,0
setpixel 2,246,255,0,0
circle 2,246,5,255,0,0
