new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,231,5,201,41,3
fcircle 2,73,5,201,41,3
fcircle 177,175,5,201,41,3
fcircle 124,63,5,201,41,3
fcircle 165,93,5,201,41,3
fcircle 119,113,5,201,41,3
fcircle 103,16,5,201,41,3
fcircle 119,77,5,201,41,3
fcircle 99,42,5,201,41,3
fcircle 139,23,5,201,41,3
fcircle 64,81,5,245,105,23
fcircle 166,112,5,201,41,3
fcircle 105,78,5,245,105,23
fcircle 138,36,5,201,41,3
fcircle 233,90,5,201,41,3
fcircle 69,13,5,245,105,23
fcircle 247,152,5,201,41,3
fcircle 241,92,5,201,41,3
fcircle 32,108,5,245,105,23
fcircle 149,32,5,201,41,3
fcircle 186,200,5,122,4,3
fcircle 27,56,5,245,105,23
fcircle 227,181,5,245,105,23
