new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,97,255,0,0
circle 186,97,5,255,0,0
setpixel 189,93,255,0,0
circle 189,93,5,255,0,0
setpixel 190,98,255,0,0
circle 190,98,5,255,0,0
setpixel 194,90,255,0,0
circle 194,90,5,255,0,0
setpixel 190,93,255,0,0
circle 190,93,5,255,0,0
setpixel 238,53,255,0,0
circle 238,53,5,255,0,0
setpixel 192,97,255,0,0
circle 192,97,5,255,0,0
setpixel 69,161,255,0,0
circle 69,161,5,255,0,0
setpixel 238,54,255,0,0
circle 238,54,5,255,0,0
setpixel 191,83,255,0,0
circle 191,83,5,255,0,0
setpixel 195,96,255,0,0
circle 195,96,5,255,0,0
