new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,68,5,122,4,3
fcircle 245,242,5,122,4,3
fcircle 18,37,5,122,4,3
fcircle 10,22,5,122,4,3
fcircle 124,214,5,122,4,3
fcircle 5,98,5,122,4,3
fcircle 186,25,5,122,4,3
fcircle 10,21,5,122,4,3
fcircle 31,14,5,201,41,3
fcircle 4,8,5,122,4,3
fcircle 94,5,5,201,41,3
fcircle 16,34,5,122,4,3
fcircle 232,82,5,122,4,3
fcircle 103,59,5,201,41,3
fcircle 0,20,5,122,4,3
fcircle 7,14,5,201,41,3
fcircle 2,1,5,201,41,3
fcircle 0,3,5,122,4,3
fcircle 12,17,5,201,41,3
fcircle 188,134,5,201,41,3
fcircle 0,16,5,201,41,3
fcircle 23,88,5,122,4,3
fcircle 18,54,5,201,41,3
fcircle 146,75,5,201,41,3
fcircle 25,61,5,122,4,3
fcircle 234,138,5,122,4,3
fcircle 1,27,5,122,4,3
fcircle 3,5,5,201,41,3
fcircle 105,186,5,201,41,3
fcircle 1,5,5,122,4,3
fcircle 33,26,5,122,4,3
fcircle 0,98,5,122,4,3
fcircle 0,12,5,122,4,3
fcircle 0,29,5,201,41,3
fcircle 80,12,5,201,41,3
fcircle 17,0,5,122,4,3
fcircle 73,113,5,122,4,3
fcircle 121,5,5,122,4,3
fcircle 32,27,5,122,4,3
fcircle 5,9,5,201,41,3
fcircle 247,242,5,122,4,3
fcircle 189,128,5,122,4,3
fcircle 108,7,5,122,4,3
fcircle 1,12,5,122,4,3
fcircle 26,10,5,201,41,3
fcircle 22,0,5,122,4,3
fcircle 1,6,5,201,41,3
fcircle 41,213,5,122,4,3
fcircle 14,14,5,122,4,3
fcircle 74,180,5,122,4,3
fcircle 4,223,5,122,4,3
fcircle 119,3,5,122,4,3
fcircle 11,15,5,122,4,3
fcircle 79,7,5,122,4,3
fcircle 0,11,5,201,41,3
fcircle 51,5,5,122,4,3
fcircle 18,36,5,122,4,3
fcircle 3,39,5,122,4,3
fcircle 251,78,5,122,4,3
fcircle 22,15,5,122,4,3
fcircle 237,142,5,122,4,3
fcircle 2,6,5,122,4,3
fcircle 3,6,5,122,4,3
fcircle 67,171,5,201,41,3
fcircle 0,15,5,201,41,3
fcircle 4,14,5,201,41,3
fcircle 104,39,5,122,4,3
