new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,0,5,122,4,3
fcircle 254,152,5,122,4,3
fcircle 62,168,5,201,41,3
fcircle 248,137,5,122,4,3
fcircle 9,19,5,201,41,3
fcircle 33,72,5,122,4,3
fcircle 189,97,5,122,4,3
fcircle 253,136,5,122,4,3
fcircle 84,223,5,122,4,3
fcircle 133,148,5,122,4,3
fcircle 141,244,5,122,4,3
fcircle 111,24,5,201,41,3
fcircle 98,137,5,201,41,3
fcircle 98,138,5,201,41,3
fcircle 2,6,5,122,4,3
fcircle 237,249,5,201,41,3
fcircle 126,199,5,201,41,3
fcircle 138,235,5,201,41,3
fcircle 206,19,5,122,4,3
fcircle 61,12,5,122,4,3
fcircle 251,129,5,122,4,3
fcircle 143,210,5,201,41,3
