new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,138,255,0,0
circle 6,138,5,255,0,0
setpixel 44,238,255,0,0
circle 44,238,5,255,0,0
setpixel 209,55,255,0,0
circle 209,55,5,255,0,0
setpixel 188,180,255,0,0
circle 188,180,5,255,0,0
setpixel 242,215,255,0,0
circle 242,215,5,255,0,0
setpixel 75,206,255,0,0
circle 75,206,5,255,0,0
setpixel 11,87,255,0,0
circle 11,87,5,255,0,0
setpixel 41,246,255,0,0
circle 41,246,5,255,0,0
setpixel 29,45,255,0,0
circle 29,45,5,255,0,0
setpixel 7,242,255,0,0
circle 7,242,5,255,0,0
setpixel 191,114,255,0,0
circle 191,114,5,255,0,0
setpixel 211,209,255,0,0
circle 211,209,5,255,0,0
setpixel 222,171,255,0,0
circle 222,171,5,255,0,0
setpixel 46,112,255,0,0
circle 46,112,5,255,0,0
setpixel 55,88,255,0,0
circle 55,88,5,255,0,0
setpixel 48,245,255,0,0
circle 48,245,5,255,0,0
setpixel 197,102,255,0,0
circle 197,102,5,255,0,0
setpixel 0,20,255,0,0
circle 0,20,5,255,0,0
setpixel 68,234,255,0,0
circle 68,234,5,255,0,0
setpixel 222,0,255,0,0
circle 222,0,5,255,0,0
setpixel 58,198,255,0,0
circle 58,198,5,255,0,0
setpixel 2,18,255,0,0
circle 2,18,5,255,0,0
setpixel 145,87,255,0,0
circle 145,87,5,255,0,0
setpixel 44,251,255,0,0
circle 44,251,5,255,0,0
setpixel 216,200,255,0,0
circle 216,200,5,255,0,0
setpixel 211,210,255,0,0
circle 211,210,5,255,0,0
setpixel 55,245,255,0,0
circle 55,245,5,255,0,0
setpixel 11,197,255,0,0
circle 11,197,5,255,0,0
setpixel 87,46,255,0,0
circle 87,46,5,255,0,0
setpixel 2,231,255,0,0
circle 2,231,5,255,0,0
setpixel 28,126,255,0,0
circle 28,126,5,255,0,0
setpixel 200,186,255,0,0
circle 200,186,5,255,0,0
setpixel 117,64,255,0,0
circle 117,64,5,255,0,0
setpixel 7,248,255,0,0
circle 7,248,5,255,0,0
setpixel 18,198,255,0,0
circle 18,198,5,255,0,0
setpixel 153,247,255,0,0
circle 153,247,5,255,0,0
setpixel 32,94,255,0,0
circle 32,94,5,255,0,0
setpixel 168,58,255,0,0
circle 168,58,5,255,0,0
setpixel 188,105,255,0,0
circle 188,105,5,255,0,0
setpixel 110,60,255,0,0
circle 110,60,5,255,0,0
setpixel 246,16,255,0,0
circle 246,16,5,255,0,0
setpixel 54,217,255,0,0
circle 54,217,5,255,0,0
setpixel 123,219,255,0,0
circle 123,219,5,255,0,0
setpixel 216,201,255,0,0
circle 216,201,5,255,0,0
setpixel 32,175,255,0,0
circle 32,175,5,255,0,0
setpixel 186,241,255,0,0
circle 186,241,5,255,0,0
setpixel 54,216,255,0,0
circle 54,216,5,255,0,0
setpixel 30,156,255,0,0
circle 30,156,5,255,0,0
setpixel 64,110,255,0,0
circle 64,110,5,255,0,0
setpixel 33,230,255,0,0
circle 33,230,5,255,0,0
setpixel 137,250,255,0,0
circle 137,250,5,255,0,0
setpixel 30,226,255,0,0
circle 30,226,5,255,0,0
setpixel 45,5,255,0,0
circle 45,5,5,255,0,0
setpixel 61,3,255,0,0
circle 61,3,5,255,0,0
setpixel 93,109,255,0,0
circle 93,109,5,255,0,0
setpixel 75,21,255,0,0
circle 75,21,5,255,0,0
