new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,18,5,122,4,3
fcircle 168,122,5,122,4,3
fcircle 192,138,5,201,41,3
fcircle 232,226,5,122,4,3
fcircle 198,172,5,122,4,3
fcircle 210,254,5,122,4,3
fcircle 211,254,5,122,4,3
fcircle 162,130,5,122,4,3
fcircle 167,61,5,122,4,3
fcircle 88,31,5,122,4,3
fcircle 55,19,5,122,4,3
fcircle 177,127,5,122,4,3
fcircle 230,186,5,245,105,23
fcircle 237,197,5,245,105,23
fcircle 164,60,5,245,105,23
fcircle 20,24,5,122,4,3
fcircle 114,154,5,122,4,3
fcircle 109,161,5,201,41,3
fcircle 56,16,5,122,4,3
fcircle 54,40,5,201,41,3
fcircle 215,95,5,122,4,3
fcircle 131,91,5,122,4,3
fcircle 124,129,5,201,41,3
fcircle 139,79,5,201,41,3
fcircle 139,91,5,201,41,3
fcircle 85,41,5,122,4,3
fcircle 254,86,5,201,41,3
fcircle 119,75,5,245,105,23
fcircle 135,107,5,201,41,3
fcircle 113,154,5,201,41,3
fcircle 109,158,5,201,41,3
fcircle 164,41,5,201,41,3
fcircle 165,59,5,122,4,3
fcircle 103,65,5,245,105,23
fcircle 7,24,5,245,105,23
fcircle 108,158,5,201,41,3
fcircle 164,59,5,122,4,3
fcircle 24,10,5,245,105,23
fcircle 232,227,5,122,4,3
fcircle 161,87,5,201,41,3
fcircle 246,190,5,122,4,3
fcircle 204,150,5,122,4,3
fcircle 164,114,5,201,41,3
fcircle 226,130,5,201,41,3
fcircle 149,129,5,245,105,23
fcircle 130,111,5,122,4,3
fcircle 109,162,5,122,4,3
fcircle 147,130,5,201,41,3
fcircle 165,61,5,122,4,3
fcircle 160,113,5,122,4,3
fcircle 74,12,5,122,4,3
fcircle 161,123,5,201,41,3
fcircle 251,190,5,122,4,3
fcircle 233,7,5,122,4,3
fcircle 247,248,5,122,4,3
fcircle 48,33,5,201,41,3
fcircle 250,110,5,122,4,3
fcircle 144,108,5,122,4,3
