new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,228,255,0,0
circle 37,228,5,255,0,0
setpixel 44,249,255,0,0
circle 44,249,5,255,0,0
setpixel 1,134,255,0,0
circle 1,134,5,255,0,0
setpixel 43,240,255,0,0
circle 43,240,5,255,0,0
setpixel 40,231,255,0,0
circle 40,231,5,255,0,0
setpixel 26,246,255,0,0
circle 26,246,5,255,0,0
setpixel 26,245,255,0,0
circle 26,245,5,255,0,0
setpixel 26,250,255,0,0
circle 26,250,5,255,0,0
setpixel 47,249,255,0,0
circle 47,249,5,255,0,0
setpixel 45,253,255,0,0
circle 45,253,5,255,0,0
setpixel 39,229,255,0,0
circle 39,229,5,255,0,0
setpixel 45,252,255,0,0
circle 45,252,5,255,0,0
setpixel 51,240,255,0,0
circle 51,240,5,255,0,0
setpixel 42,240,255,0,0
circle 42,240,5,255,0,0
setpixel 49,246,255,0,0
circle 49,246,5,255,0,0
setpixel 1,138,255,0,0
circle 1,138,5,255,0,0
setpixel 50,200,255,0,0
circle 50,200,5,255,0,0
setpixel 0,132,255,0,0
circle 0,132,5,255,0,0
setpixel 49,245,255,0,0
circle 49,245,5,255,0,0
setpixel 49,241,255,0,0
circle 49,241,5,255,0,0
setpixel 43,249,255,0,0
circle 43,249,5,255,0,0
setpixel 44,240,255,0,0
circle 44,240,5,255,0,0
setpixel 43,248,255,0,0
circle 43,248,5,255,0,0
setpixel 42,255,255,0,0
circle 42,255,5,255,0,0
setpixel 50,201,255,0,0
circle 50,201,5,255,0,0
setpixel 39,237,255,0,0
circle 39,237,5,255,0,0
setpixel 43,254,255,0,0
circle 43,254,5,255,0,0
setpixel 46,239,255,0,0
circle 46,239,5,255,0,0
setpixel 26,248,255,0,0
circle 26,248,5,255,0,0
setpixel 26,247,255,0,0
circle 26,247,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
setpixel 40,249,255,0,0
circle 40,249,5,255,0,0
setpixel 19,241,255,0,0
circle 19,241,5,255,0,0
setpixel 46,255,255,0,0
circle 46,255,5,255,0,0
setpixel 22,242,255,0,0
circle 22,242,5,255,0,0
setpixel 2,136,255,0,0
circle 2,136,5,255,0,0
setpixel 40,234,255,0,0
circle 40,234,5,255,0,0
setpixel 244,234,255,0,0
circle 244,234,5,255,0,0
setpixel 45,240,255,0,0
circle 45,240,5,255,0,0
setpixel 27,249,255,0,0
circle 27,249,5,255,0,0
setpixel 41,248,255,0,0
circle 41,248,5,255,0,0
setpixel 44,248,255,0,0
circle 44,248,5,255,0,0
setpixel 37,202,255,0,0
circle 37,202,5,255,0,0
setpixel 45,255,255,0,0
circle 45,255,5,255,0,0
setpixel 47,248,255,0,0
circle 47,248,5,255,0,0
setpixel 25,243,255,0,0
circle 25,243,5,255,0,0
setpixel 50,210,255,0,0
circle 50,210,5,255,0,0
setpixel 47,247,255,0,0
circle 47,247,5,255,0,0
setpixel 46,207,255,0,0
circle 46,207,5,255,0,0
setpixel 52,240,255,0,0
circle 52,240,5,255,0,0
setpixel 51,201,255,0,0
circle 51,201,5,255,0,0
setpixel 49,243,255,0,0
circle 49,243,5,255,0,0
setpixel 245,235,255,0,0
circle 245,235,5,255,0,0
setpixel 38,224,255,0,0
circle 38,224,5,255,0,0
setpixel 38,251,255,0,0
circle 38,251,5,255,0,0
setpixel 38,202,255,0,0
circle 38,202,5,255,0,0
setpixel 1,133,255,0,0
circle 1,133,5,255,0,0
