new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,142,255,0,0
circle 10,142,5,255,0,0
setpixel 202,207,255,0,0
circle 202,207,5,255,0,0
setpixel 137,251,255,0,0
circle 137,251,5,255,0,0
setpixel 251,244,255,0,0
circle 251,244,5,255,0,0
setpixel 22,252,255,0,0
circle 22,252,5,255,0,0
setpixel 252,223,255,0,0
circle 252,223,5,255,0,0
setpixel 0,55,255,0,0
circle 0,55,5,255,0,0
setpixel 254,224,255,0,0
circle 254,224,5,255,0,0
setpixel 93,58,255,0,0
circle 93,58,5,255,0,0
setpixel 20,236,255,0,0
circle 20,236,5,255,0,0
setpixel 178,213,255,0,0
circle 178,213,5,255,0,0
setpixel 247,221,255,0,0
circle 247,221,5,255,0,0
setpixel 34,129,255,0,0
circle 34,129,5,255,0,0
setpixel 117,203,255,0,0
circle 117,203,5,255,0,0
setpixel 34,130,255,0,0
circle 34,130,5,255,0,0
setpixel 165,248,255,0,0
circle 165,248,5,255,0,0
setpixel 244,126,255,0,0
circle 244,126,5,255,0,0
setpixel 116,141,255,0,0
circle 116,141,5,255,0,0
setpixel 10,189,255,0,0
circle 10,189,5,255,0,0
setpixel 177,213,255,0,0
circle 177,213,5,255,0,0
setpixel 6,102,255,0,0
circle 6,102,5,255,0,0
setpixel 19,243,255,0,0
circle 19,243,5,255,0,0
setpixel 243,126,255,0,0
circle 243,126,5,255,0,0
setpixel 175,43,255,0,0
circle 175,43,5,255,0,0
setpixel 176,54,255,0,0
circle 176,54,5,255,0,0
setpixel 38,25,255,0,0
circle 38,25,5,255,0,0
setpixel 11,205,255,0,0
circle 11,205,5,255,0,0
setpixel 21,158,255,0,0
circle 21,158,5,255,0,0
setpixel 235,205,255,0,0
circle 235,205,5,255,0,0
setpixel 176,43,255,0,0
circle 176,43,5,255,0,0
setpixel 3,164,255,0,0
circle 3,164,5,255,0,0
setpixel 201,247,255,0,0
circle 201,247,5,255,0,0
setpixel 189,254,255,0,0
circle 189,254,5,255,0,0
setpixel 18,230,255,0,0
circle 18,230,5,255,0,0
setpixel 233,63,255,0,0
circle 233,63,5,255,0,0
setpixel 110,174,255,0,0
circle 110,174,5,255,0,0
setpixel 22,201,255,0,0
circle 22,201,5,255,0,0
setpixel 14,151,255,0,0
circle 14,151,5,255,0,0
setpixel 249,223,255,0,0
circle 249,223,5,255,0,0
