new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,207,5,245,105,23
fcircle 10,142,5,245,105,23
fcircle 137,251,5,201,41,3
fcircle 251,244,5,122,4,3
fcircle 22,252,5,122,4,3
fcircle 252,223,5,201,41,3
fcircle 0,55,5,201,41,3
fcircle 165,243,5,122,4,3
fcircle 239,154,5,122,4,3
fcircle 254,224,5,122,4,3
fcircle 93,58,5,245,105,23
fcircle 20,236,5,122,4,3
fcircle 26,168,5,122,4,3
fcircle 178,213,5,245,105,23
fcircle 11,198,5,122,4,3
fcircle 247,221,5,201,41,3
fcircle 115,93,5,122,4,3
fcircle 34,129,5,122,4,3
fcircle 117,203,5,201,41,3
fcircle 34,130,5,122,4,3
fcircle 165,248,5,201,41,3
fcircle 244,126,5,245,105,23
fcircle 116,141,5,201,41,3
fcircle 10,189,5,201,41,3
fcircle 177,213,5,245,105,23
fcircle 6,102,5,201,41,3
fcircle 19,243,5,201,41,3
fcircle 243,126,5,245,105,23
fcircle 175,43,5,201,41,3
fcircle 176,54,5,201,41,3
fcircle 38,25,5,122,4,3
fcircle 11,205,5,122,4,3
fcircle 21,158,5,122,4,3
fcircle 176,43,5,201,41,3
fcircle 235,205,5,201,41,3
fcircle 3,164,5,122,4,3
fcircle 201,247,5,122,4,3
fcircle 189,254,5,122,4,3
fcircle 18,230,5,245,105,23
fcircle 233,63,5,245,105,23
fcircle 110,174,5,201,41,3
fcircle 253,224,5,122,4,3
fcircle 22,201,5,245,105,23
fcircle 14,151,5,122,4,3
fcircle 249,223,5,245,105,23
