new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,250,5,201,41,3
fcircle 231,15,5,245,105,23
fcircle 190,46,5,201,41,3
fcircle 130,17,5,122,4,3
fcircle 174,40,5,122,4,3
fcircle 46,185,5,122,4,3
fcircle 145,35,5,245,105,23
fcircle 19,145,5,245,105,23
fcircle 28,12,5,122,4,3
fcircle 24,6,5,245,105,23
fcircle 123,185,5,201,41,3
fcircle 100,160,5,201,41,3
fcircle 156,57,5,245,105,23
fcircle 39,86,5,122,4,3
fcircle 141,19,5,245,105,23
fcircle 160,5,5,201,41,3
fcircle 151,84,5,122,4,3
fcircle 49,81,5,122,4,3
fcircle 234,50,5,122,4,3
fcircle 39,83,5,245,105,23
fcircle 162,1,5,201,41,3
fcircle 151,119,5,122,4,3
fcircle 34,9,5,122,4,3
fcircle 160,210,5,122,4,3
fcircle 253,175,5,245,105,23
fcircle 28,0,5,122,4,3
fcircle 27,108,5,201,41,3
fcircle 166,111,5,201,41,3
fcircle 56,242,5,245,105,23
fcircle 244,15,5,201,41,3
fcircle 11,178,5,245,105,23
fcircle 230,69,5,122,4,3
fcircle 107,225,5,201,41,3
fcircle 189,0,5,122,4,3
fcircle 42,213,5,245,105,23
fcircle 39,88,5,122,4,3
fcircle 144,97,5,201,41,3
fcircle 143,98,5,201,41,3
fcircle 202,208,5,245,105,23
fcircle 226,43,5,122,4,3
fcircle 41,92,5,201,41,3
fcircle 125,180,5,122,4,3
fcircle 237,13,5,122,4,3
fcircle 27,96,5,122,4,3
fcircle 161,243,5,201,41,3
fcircle 145,27,5,245,105,23
fcircle 29,3,5,122,4,3
fcircle 65,82,5,122,4,3
fcircle 71,124,5,122,4,3
fcircle 84,64,5,122,4,3
fcircle 24,5,5,245,105,23
fcircle 208,235,5,122,4,3
fcircle 31,9,5,245,105,23
fcircle 248,61,5,122,4,3
fcircle 159,158,5,122,4,3
fcircle 33,69,5,245,105,23
fcircle 164,219,5,245,105,23
fcircle 168,156,5,201,41,3
fcircle 155,185,5,245,105,23
fcircle 56,84,5,122,4,3
fcircle 64,139,5,122,4,3
fcircle 137,13,5,245,105,23
fcircle 150,113,5,201,41,3
fcircle 26,17,5,201,41,3
fcircle 51,129,5,122,4,3
fcircle 140,248,5,201,41,3
fcircle 36,251,5,245,105,23
fcircle 156,54,5,201,41,3
fcircle 243,26,5,122,4,3
fcircle 25,165,5,245,105,23
fcircle 2,253,5,122,4,3
fcircle 249,72,5,122,4,3
fcircle 249,61,5,201,41,3
fcircle 145,34,5,245,105,23
fcircle 106,225,5,122,4,3
fcircle 52,21,5,122,4,3
fcircle 189,193,5,122,4,3
fcircle 207,110,5,245,105,23
fcircle 156,114,5,122,4,3
fcircle 136,215,5,201,41,3
fcircle 168,6,5,122,4,3
fcircle 154,131,5,122,4,3
fcircle 144,168,5,201,41,3
fcircle 244,25,5,122,4,3
fcircle 8,171,5,122,4,3
fcircle 36,180,5,245,105,23
fcircle 150,83,5,201,41,3
fcircle 36,221,5,122,4,3
fcircle 196,40,5,201,41,3
fcircle 220,238,5,122,4,3
fcircle 196,52,5,122,4,3
fcircle 64,228,5,201,41,3
fcircle 191,46,5,122,4,3
fcircle 245,27,5,122,4,3
fcircle 139,197,5,245,105,23
fcircle 56,183,5,201,41,3
fcircle 35,232,5,245,105,23
fcircle 157,18,5,245,105,23
fcircle 37,22,5,122,4,3
fcircle 153,120,5,201,41,3
fcircle 66,148,5,122,4,3
