new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,254,255,0,0
circle 118,254,5,255,0,0
setpixel 128,199,255,0,0
circle 128,199,5,255,0,0
setpixel 139,225,255,0,0
circle 139,225,5,255,0,0
setpixel 1,212,255,0,0
circle 1,212,5,255,0,0
setpixel 95,235,255,0,0
circle 95,235,5,255,0,0
setpixel 220,249,255,0,0
circle 220,249,5,255,0,0
setpixel 213,226,255,0,0
circle 213,226,5,255,0,0
setpixel 213,227,255,0,0
circle 213,227,5,255,0,0
setpixel 110,251,255,0,0
circle 110,251,5,255,0,0
setpixel 138,227,255,0,0
circle 138,227,5,255,0,0
setpixel 144,232,255,0,0
circle 144,232,5,255,0,0
setpixel 65,177,255,0,0
circle 65,177,5,255,0,0
