new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,18,255,0,0
circle 184,18,5,255,0,0
setpixel 154,5,255,0,0
circle 154,5,5,255,0,0
setpixel 162,11,255,0,0
circle 162,11,5,255,0,0
setpixel 182,136,255,0,0
circle 182,136,5,255,0,0
setpixel 233,152,255,0,0
circle 233,152,5,255,0,0
setpixel 243,159,255,0,0
circle 243,159,5,255,0,0
setpixel 223,0,255,0,0
circle 223,0,5,255,0,0
setpixel 154,6,255,0,0
circle 154,6,5,255,0,0
setpixel 163,11,255,0,0
circle 163,11,5,255,0,0
setpixel 148,17,255,0,0
circle 148,17,5,255,0,0
setpixel 145,13,255,0,0
circle 145,13,5,255,0,0
setpixel 133,4,255,0,0
circle 133,4,5,255,0,0
setpixel 151,19,255,0,0
circle 151,19,5,255,0,0
setpixel 173,2,255,0,0
circle 173,2,5,255,0,0
setpixel 146,13,255,0,0
circle 146,13,5,255,0,0
setpixel 137,5,255,0,0
circle 137,5,5,255,0,0
setpixel 102,35,255,0,0
circle 102,35,5,255,0,0
setpixel 226,163,255,0,0
circle 226,163,5,255,0,0
setpixel 114,10,255,0,0
circle 114,10,5,255,0,0
setpixel 197,130,255,0,0
circle 197,130,5,255,0,0
setpixel 188,37,255,0,0
circle 188,37,5,255,0,0
setpixel 185,90,255,0,0
circle 185,90,5,255,0,0
setpixel 116,10,255,0,0
circle 116,10,5,255,0,0
setpixel 172,3,255,0,0
circle 172,3,5,255,0,0
setpixel 185,140,255,0,0
circle 185,140,5,255,0,0
setpixel 163,0,255,0,0
circle 163,0,5,255,0,0
setpixel 137,6,255,0,0
circle 137,6,5,255,0,0
setpixel 163,1,255,0,0
circle 163,1,5,255,0,0
setpixel 171,62,255,0,0
circle 171,62,5,255,0,0
setpixel 151,18,255,0,0
circle 151,18,5,255,0,0
setpixel 146,24,255,0,0
circle 146,24,5,255,0,0
setpixel 197,110,255,0,0
circle 197,110,5,255,0,0
setpixel 149,9,255,0,0
circle 149,9,5,255,0,0
setpixel 92,11,255,0,0
circle 92,11,5,255,0,0
setpixel 94,10,255,0,0
circle 94,10,5,255,0,0
setpixel 234,152,255,0,0
circle 234,152,5,255,0,0
setpixel 140,21,255,0,0
circle 140,21,5,255,0,0
setpixel 125,15,255,0,0
circle 125,15,5,255,0,0
setpixel 183,136,255,0,0
circle 183,136,5,255,0,0
setpixel 231,149,255,0,0
circle 231,149,5,255,0,0
setpixel 226,164,255,0,0
circle 226,164,5,255,0,0
setpixel 49,114,255,0,0
circle 49,114,5,255,0,0
setpixel 172,2,255,0,0
circle 172,2,5,255,0,0
