new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,178,255,0,0
circle 226,178,5,255,0,0
setpixel 233,156,255,0,0
circle 233,156,5,255,0,0
setpixel 209,124,255,0,0
circle 209,124,5,255,0,0
setpixel 129,140,255,0,0
circle 129,140,5,255,0,0
setpixel 123,252,255,0,0
circle 123,252,5,255,0,0
setpixel 180,211,255,0,0
circle 180,211,5,255,0,0
setpixel 214,119,255,0,0
circle 214,119,5,255,0,0
setpixel 214,120,255,0,0
circle 214,120,5,255,0,0
setpixel 220,157,255,0,0
circle 220,157,5,255,0,0
setpixel 215,119,255,0,0
circle 215,119,5,255,0,0
setpixel 124,252,255,0,0
circle 124,252,5,255,0,0
setpixel 221,157,255,0,0
circle 221,157,5,255,0,0
setpixel 225,178,255,0,0
circle 225,178,5,255,0,0
setpixel 179,211,255,0,0
circle 179,211,5,255,0,0
setpixel 208,124,255,0,0
circle 208,124,5,255,0,0
setpixel 128,140,255,0,0
circle 128,140,5,255,0,0
setpixel 232,156,255,0,0
circle 232,156,5,255,0,0
setpixel 27,229,255,0,0
circle 27,229,5,255,0,0
setpixel 127,141,255,0,0
circle 127,141,5,255,0,0
setpixel 196,203,255,0,0
circle 196,203,5,255,0,0
setpixel 190,149,255,0,0
circle 190,149,5,255,0,0
