new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,250,255,0,0
circle 12,250,5,255,0,0
setpixel 27,250,255,0,0
circle 27,250,5,255,0,0
setpixel 228,35,255,0,0
circle 228,35,5,255,0,0
setpixel 11,250,255,0,0
circle 11,250,5,255,0,0
setpixel 6,117,255,0,0
circle 6,117,5,255,0,0
setpixel 47,243,255,0,0
circle 47,243,5,255,0,0
setpixel 2,112,255,0,0
circle 2,112,5,255,0,0
setpixel 14,163,255,0,0
circle 14,163,5,255,0,0
setpixel 6,160,255,0,0
circle 6,160,5,255,0,0
setpixel 2,113,255,0,0
circle 2,113,5,255,0,0
