new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,167,255,0,0
circle 27,167,5,255,0,0
setpixel 39,214,255,0,0
circle 39,214,5,255,0,0
setpixel 8,157,255,0,0
circle 8,157,5,255,0,0
setpixel 98,252,255,0,0
circle 98,252,5,255,0,0
setpixel 6,158,255,0,0
circle 6,158,5,255,0,0
setpixel 43,219,255,0,0
circle 43,219,5,255,0,0
setpixel 0,137,255,0,0
circle 0,137,5,255,0,0
setpixel 133,248,255,0,0
circle 133,248,5,255,0,0
setpixel 55,18,255,0,0
circle 55,18,5,255,0,0
setpixel 10,148,255,0,0
circle 10,148,5,255,0,0
setpixel 35,170,255,0,0
circle 35,170,5,255,0,0
setpixel 43,234,255,0,0
circle 43,234,5,255,0,0
