new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,67,255,0,0
circle 157,67,5,255,0,0
setpixel 112,23,255,0,0
circle 112,23,5,255,0,0
setpixel 36,97,255,0,0
circle 36,97,5,255,0,0
setpixel 130,163,255,0,0
circle 130,163,5,255,0,0
setpixel 89,39,255,0,0
circle 89,39,5,255,0,0
setpixel 234,123,255,0,0
circle 234,123,5,255,0,0
setpixel 147,226,255,0,0
circle 147,226,5,255,0,0
setpixel 188,50,255,0,0
circle 188,50,5,255,0,0
setpixel 150,20,255,0,0
circle 150,20,5,255,0,0
setpixel 146,226,255,0,0
circle 146,226,5,255,0,0
setpixel 212,51,255,0,0
circle 212,51,5,255,0,0
setpixel 113,140,255,0,0
circle 113,140,5,255,0,0
setpixel 133,223,255,0,0
circle 133,223,5,255,0,0
setpixel 70,186,255,0,0
circle 70,186,5,255,0,0
setpixel 164,70,255,0,0
circle 164,70,5,255,0,0
setpixel 131,163,255,0,0
circle 131,163,5,255,0,0
setpixel 112,140,255,0,0
circle 112,140,5,255,0,0
