new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,62,255,0,0
circle 39,62,5,255,0,0
setpixel 238,241,255,0,0
circle 238,241,5,255,0,0
setpixel 135,229,255,0,0
circle 135,229,5,255,0,0
setpixel 216,215,255,0,0
circle 216,215,5,255,0,0
setpixel 199,231,255,0,0
circle 199,231,5,255,0,0
setpixel 8,246,255,0,0
circle 8,246,5,255,0,0
setpixel 254,220,255,0,0
circle 254,220,5,255,0,0
setpixel 233,255,255,0,0
circle 233,255,5,255,0,0
setpixel 234,253,255,0,0
circle 234,253,5,255,0,0
setpixel 226,212,255,0,0
circle 226,212,5,255,0,0
setpixel 230,209,255,0,0
circle 230,209,5,255,0,0
setpixel 203,220,255,0,0
circle 203,220,5,255,0,0
setpixel 185,0,255,0,0
circle 185,0,5,255,0,0
setpixel 253,219,255,0,0
circle 253,219,5,255,0,0
setpixel 226,209,255,0,0
circle 226,209,5,255,0,0
setpixel 84,37,255,0,0
circle 84,37,5,255,0,0
