new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,161,255,0,0
circle 232,161,5,255,0,0
setpixel 200,227,255,0,0
circle 200,227,5,255,0,0
setpixel 181,119,255,0,0
circle 181,119,5,255,0,0
setpixel 89,132,255,0,0
circle 89,132,5,255,0,0
setpixel 85,14,255,0,0
circle 85,14,5,255,0,0
setpixel 42,252,255,0,0
circle 42,252,5,255,0,0
setpixel 72,197,255,0,0
circle 72,197,5,255,0,0
setpixel 229,71,255,0,0
circle 229,71,5,255,0,0
setpixel 33,37,255,0,0
circle 33,37,5,255,0,0
setpixel 183,84,255,0,0
circle 183,84,5,255,0,0
setpixel 209,156,255,0,0
circle 209,156,5,255,0,0
setpixel 218,137,255,0,0
circle 218,137,5,255,0,0
setpixel 201,56,255,0,0
circle 201,56,5,255,0,0
setpixel 192,78,255,0,0
circle 192,78,5,255,0,0
setpixel 203,46,255,0,0
circle 203,46,5,255,0,0
setpixel 221,181,255,0,0
circle 221,181,5,255,0,0
setpixel 197,11,255,0,0
circle 197,11,5,255,0,0
setpixel 27,136,255,0,0
circle 27,136,5,255,0,0
setpixel 208,156,255,0,0
circle 208,156,5,255,0,0
setpixel 215,253,255,0,0
circle 215,253,5,255,0,0
setpixel 7,153,255,0,0
circle 7,153,5,255,0,0
setpixel 189,59,255,0,0
circle 189,59,5,255,0,0
setpixel 42,235,255,0,0
circle 42,235,5,255,0,0
setpixel 196,161,255,0,0
circle 196,161,5,255,0,0
