new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,45,255,0,0
circle 246,45,5,255,0,0
setpixel 194,212,255,0,0
circle 194,212,5,255,0,0
setpixel 181,6,255,0,0
circle 181,6,5,255,0,0
setpixel 212,180,255,0,0
circle 212,180,5,255,0,0
setpixel 243,173,255,0,0
circle 243,173,5,255,0,0
setpixel 239,21,255,0,0
circle 239,21,5,255,0,0
setpixel 130,169,255,0,0
circle 130,169,5,255,0,0
setpixel 161,54,255,0,0
circle 161,54,5,255,0,0
setpixel 146,243,255,0,0
circle 146,243,5,255,0,0
setpixel 10,30,255,0,0
circle 10,30,5,255,0,0
setpixel 157,34,255,0,0
circle 157,34,5,255,0,0
setpixel 32,66,255,0,0
circle 32,66,5,255,0,0
setpixel 188,205,255,0,0
circle 188,205,5,255,0,0
setpixel 129,171,255,0,0
circle 129,171,5,255,0,0
setpixel 46,143,255,0,0
circle 46,143,5,255,0,0
setpixel 2,120,255,0,0
circle 2,120,5,255,0,0
setpixel 254,52,255,0,0
circle 254,52,5,255,0,0
setpixel 66,194,255,0,0
circle 66,194,5,255,0,0
setpixel 110,215,255,0,0
circle 110,215,5,255,0,0
setpixel 28,239,255,0,0
circle 28,239,5,255,0,0
setpixel 61,206,255,0,0
circle 61,206,5,255,0,0
setpixel 187,73,255,0,0
circle 187,73,5,255,0,0
setpixel 11,13,255,0,0
circle 11,13,5,255,0,0
setpixel 249,99,255,0,0
circle 249,99,5,255,0,0
setpixel 191,173,255,0,0
circle 191,173,5,255,0,0
setpixel 81,195,255,0,0
circle 81,195,5,255,0,0
setpixel 251,223,255,0,0
circle 251,223,5,255,0,0
setpixel 214,233,255,0,0
circle 214,233,5,255,0,0
setpixel 50,7,255,0,0
circle 50,7,5,255,0,0
setpixel 76,134,255,0,0
circle 76,134,5,255,0,0
setpixel 245,108,255,0,0
circle 245,108,5,255,0,0
setpixel 38,218,255,0,0
circle 38,218,5,255,0,0
setpixel 116,138,255,0,0
circle 116,138,5,255,0,0
