new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,113,255,0,0
circle 196,113,5,255,0,0
setpixel 65,69,255,0,0
circle 65,69,5,255,0,0
setpixel 95,108,255,0,0
circle 95,108,5,255,0,0
setpixel 105,136,255,0,0
circle 105,136,5,255,0,0
setpixel 5,34,255,0,0
circle 5,34,5,255,0,0
setpixel 183,228,255,0,0
circle 183,228,5,255,0,0
setpixel 0,95,255,0,0
circle 0,95,5,255,0,0
setpixel 12,214,255,0,0
circle 12,214,5,255,0,0
setpixel 183,26,255,0,0
circle 183,26,5,255,0,0
setpixel 192,157,255,0,0
circle 192,157,5,255,0,0
setpixel 96,107,255,0,0
circle 96,107,5,255,0,0
setpixel 157,97,255,0,0
circle 157,97,5,255,0,0
setpixel 14,137,255,0,0
circle 14,137,5,255,0,0
setpixel 210,72,255,0,0
circle 210,72,5,255,0,0
setpixel 235,31,255,0,0
circle 235,31,5,255,0,0
setpixel 193,60,255,0,0
circle 193,60,5,255,0,0
setpixel 91,135,255,0,0
circle 91,135,5,255,0,0
setpixel 193,157,255,0,0
circle 193,157,5,255,0,0
setpixel 14,162,255,0,0
circle 14,162,5,255,0,0
setpixel 69,33,255,0,0
circle 69,33,5,255,0,0
setpixel 183,230,255,0,0
circle 183,230,5,255,0,0
setpixel 54,242,255,0,0
circle 54,242,5,255,0,0
setpixel 74,17,255,0,0
circle 74,17,5,255,0,0
setpixel 103,1,255,0,0
circle 103,1,5,255,0,0
setpixel 33,70,255,0,0
circle 33,70,5,255,0,0
