new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,197,255,0,0
circle 125,197,5,255,0,0
setpixel 103,31,255,0,0
circle 103,31,5,255,0,0
setpixel 177,139,255,0,0
circle 177,139,5,255,0,0
setpixel 237,133,255,0,0
circle 237,133,5,255,0,0
setpixel 208,197,255,0,0
circle 208,197,5,255,0,0
setpixel 28,148,255,0,0
circle 28,148,5,255,0,0
setpixel 228,112,255,0,0
circle 228,112,5,255,0,0
setpixel 201,5,255,0,0
circle 201,5,5,255,0,0
setpixel 170,120,255,0,0
circle 170,120,5,255,0,0
setpixel 146,137,255,0,0
circle 146,137,5,255,0,0
setpixel 170,127,255,0,0
circle 170,127,5,255,0,0
setpixel 170,121,255,0,0
circle 170,121,5,255,0,0
setpixel 155,61,255,0,0
circle 155,61,5,255,0,0
