new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,100,255,0,0
circle 235,100,5,255,0,0
setpixel 219,232,255,0,0
circle 219,232,5,255,0,0
setpixel 26,185,255,0,0
circle 26,185,5,255,0,0
setpixel 55,104,255,0,0
circle 55,104,5,255,0,0
setpixel 63,159,255,0,0
circle 63,159,5,255,0,0
setpixel 46,242,255,0,0
circle 46,242,5,255,0,0
setpixel 2,138,255,0,0
circle 2,138,5,255,0,0
setpixel 108,215,255,0,0
circle 108,215,5,255,0,0
setpixel 252,203,255,0,0
circle 252,203,5,255,0,0
setpixel 199,130,255,0,0
circle 199,130,5,255,0,0
setpixel 87,50,255,0,0
circle 87,50,5,255,0,0
setpixel 7,100,255,0,0
circle 7,100,5,255,0,0
setpixel 218,231,255,0,0
circle 218,231,5,255,0,0
setpixel 219,125,255,0,0
circle 219,125,5,255,0,0
setpixel 1,128,255,0,0
circle 1,128,5,255,0,0
setpixel 235,99,255,0,0
circle 235,99,5,255,0,0
setpixel 86,36,255,0,0
circle 86,36,5,255,0,0
setpixel 143,12,255,0,0
circle 143,12,5,255,0,0
setpixel 29,89,255,0,0
circle 29,89,5,255,0,0
setpixel 86,152,255,0,0
circle 86,152,5,255,0,0
setpixel 50,241,255,0,0
circle 50,241,5,255,0,0
setpixel 222,121,255,0,0
circle 222,121,5,255,0,0
setpixel 223,121,255,0,0
circle 223,121,5,255,0,0
setpixel 198,250,255,0,0
circle 198,250,5,255,0,0
setpixel 251,204,255,0,0
circle 251,204,5,255,0,0
setpixel 232,211,255,0,0
circle 232,211,5,255,0,0
setpixel 252,96,255,0,0
circle 252,96,5,255,0,0
setpixel 252,95,255,0,0
circle 252,95,5,255,0,0
setpixel 81,216,255,0,0
circle 81,216,5,255,0,0
setpixel 70,164,255,0,0
circle 70,164,5,255,0,0
setpixel 218,232,255,0,0
circle 218,232,5,255,0,0
setpixel 224,215,255,0,0
circle 224,215,5,255,0,0
setpixel 154,185,255,0,0
circle 154,185,5,255,0,0
setpixel 4,142,255,0,0
circle 4,142,5,255,0,0
setpixel 154,1,255,0,0
circle 154,1,5,255,0,0
setpixel 183,148,255,0,0
circle 183,148,5,255,0,0
setpixel 1,173,255,0,0
circle 1,173,5,255,0,0
