new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,209,255,0,0
circle 148,209,5,255,0,0
setpixel 185,199,255,0,0
circle 185,199,5,255,0,0
setpixel 184,196,255,0,0
circle 184,196,5,255,0,0
setpixel 178,179,255,0,0
circle 178,179,5,255,0,0
setpixel 178,178,255,0,0
circle 178,178,5,255,0,0
setpixel 127,187,255,0,0
circle 127,187,5,255,0,0
setpixel 175,190,255,0,0
circle 175,190,5,255,0,0
setpixel 17,186,255,0,0
circle 17,186,5,255,0,0
setpixel 184,195,255,0,0
circle 184,195,5,255,0,0
setpixel 159,228,255,0,0
circle 159,228,5,255,0,0
setpixel 170,194,255,0,0
circle 170,194,5,255,0,0
setpixel 178,180,255,0,0
circle 178,180,5,255,0,0
setpixel 185,200,255,0,0
circle 185,200,5,255,0,0
setpixel 175,191,255,0,0
circle 175,191,5,255,0,0
setpixel 184,197,255,0,0
circle 184,197,5,255,0,0
setpixel 181,185,255,0,0
circle 181,185,5,255,0,0
setpixel 168,187,255,0,0
circle 168,187,5,255,0,0
setpixel 183,196,255,0,0
circle 183,196,5,255,0,0
