new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,241,255,0,0
circle 237,241,5,255,0,0
setpixel 251,193,255,0,0
circle 251,193,5,255,0,0
setpixel 233,244,255,0,0
circle 233,244,5,255,0,0
setpixel 242,255,255,0,0
circle 242,255,5,255,0,0
setpixel 242,237,255,0,0
circle 242,237,5,255,0,0
setpixel 244,247,255,0,0
circle 244,247,5,255,0,0
setpixel 234,245,255,0,0
circle 234,245,5,255,0,0
setpixel 237,242,255,0,0
circle 237,242,5,255,0,0
setpixel 247,240,255,0,0
circle 247,240,5,255,0,0
setpixel 236,240,255,0,0
circle 236,240,5,255,0,0
setpixel 244,232,255,0,0
circle 244,232,5,255,0,0
setpixel 230,255,255,0,0
circle 230,255,5,255,0,0
setpixel 242,238,255,0,0
circle 242,238,5,255,0,0
setpixel 50,240,255,0,0
circle 50,240,5,255,0,0
setpixel 234,250,255,0,0
circle 234,250,5,255,0,0
setpixel 237,240,255,0,0
circle 237,240,5,255,0,0
setpixel 33,190,255,0,0
circle 33,190,5,255,0,0
setpixel 255,239,255,0,0
circle 255,239,5,255,0,0
setpixel 52,252,255,0,0
circle 52,252,5,255,0,0
setpixel 229,248,255,0,0
circle 229,248,5,255,0,0
setpixel 237,247,255,0,0
circle 237,247,5,255,0,0
setpixel 246,241,255,0,0
circle 246,241,5,255,0,0
setpixel 120,229,255,0,0
circle 120,229,5,255,0,0
setpixel 238,248,255,0,0
circle 238,248,5,255,0,0
setpixel 232,239,255,0,0
circle 232,239,5,255,0,0
setpixel 231,237,255,0,0
circle 231,237,5,255,0,0
setpixel 230,249,255,0,0
circle 230,249,5,255,0,0
setpixel 44,201,255,0,0
circle 44,201,5,255,0,0
setpixel 246,239,255,0,0
circle 246,239,5,255,0,0
