new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,253,5,122,4,3
fcircle 242,114,5,201,41,3
fcircle 243,109,5,201,41,3
fcircle 233,120,5,122,4,3
fcircle 253,116,5,201,41,3
fcircle 240,90,5,201,41,3
fcircle 226,157,5,122,4,3
fcircle 184,88,5,122,4,3
fcircle 147,248,5,122,4,3
fcircle 8,232,5,122,4,3
fcircle 236,120,5,122,4,3
fcircle 238,113,5,122,4,3
fcircle 148,248,5,122,4,3
fcircle 230,123,5,201,41,3
fcircle 244,108,5,201,41,3
fcircle 149,248,5,122,4,3
fcircle 234,94,5,201,41,3
fcircle 247,91,5,201,41,3
fcircle 164,205,5,201,41,3
fcircle 239,113,5,201,41,3
fcircle 246,91,5,201,41,3
fcircle 208,177,5,122,4,3
fcircle 156,231,5,201,41,3
fcircle 241,113,5,201,41,3
fcircle 234,120,5,122,4,3
fcircle 224,162,5,201,41,3
fcircle 228,120,5,201,41,3
fcircle 83,77,5,122,4,3
fcircle 146,248,5,201,41,3
fcircle 208,176,5,201,41,3
fcircle 245,90,5,201,41,3
fcircle 242,120,5,122,4,3
fcircle 236,95,5,201,41,3
fcircle 240,113,5,201,41,3
fcircle 235,120,5,122,4,3
fcircle 226,96,5,201,41,3
fcircle 238,89,5,201,41,3
fcircle 222,165,5,122,4,3
fcircle 237,125,5,122,4,3
fcircle 221,96,5,122,4,3
fcircle 192,181,5,122,4,3
fcircle 223,96,5,122,4,3
fcircle 164,206,5,201,41,3
fcircle 228,121,5,122,4,3
fcircle 242,121,5,201,41,3
fcircle 224,101,5,122,4,3
fcircle 252,116,5,201,41,3
fcircle 9,233,5,122,4,3
fcircle 159,221,5,201,41,3
