new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,253,255,0,0
circle 139,253,5,255,0,0
setpixel 242,114,255,0,0
circle 242,114,5,255,0,0
setpixel 243,109,255,0,0
circle 243,109,5,255,0,0
setpixel 233,120,255,0,0
circle 233,120,5,255,0,0
setpixel 253,116,255,0,0
circle 253,116,5,255,0,0
setpixel 240,90,255,0,0
circle 240,90,5,255,0,0
setpixel 226,157,255,0,0
circle 226,157,5,255,0,0
setpixel 184,88,255,0,0
circle 184,88,5,255,0,0
setpixel 147,248,255,0,0
circle 147,248,5,255,0,0
setpixel 8,232,255,0,0
circle 8,232,5,255,0,0
setpixel 236,120,255,0,0
circle 236,120,5,255,0,0
setpixel 238,113,255,0,0
circle 238,113,5,255,0,0
setpixel 148,248,255,0,0
circle 148,248,5,255,0,0
setpixel 230,123,255,0,0
circle 230,123,5,255,0,0
setpixel 244,108,255,0,0
circle 244,108,5,255,0,0
setpixel 149,248,255,0,0
circle 149,248,5,255,0,0
setpixel 234,94,255,0,0
circle 234,94,5,255,0,0
setpixel 247,91,255,0,0
circle 247,91,5,255,0,0
setpixel 164,205,255,0,0
circle 164,205,5,255,0,0
setpixel 239,113,255,0,0
circle 239,113,5,255,0,0
setpixel 246,91,255,0,0
circle 246,91,5,255,0,0
setpixel 208,177,255,0,0
circle 208,177,5,255,0,0
setpixel 156,231,255,0,0
circle 156,231,5,255,0,0
setpixel 241,113,255,0,0
circle 241,113,5,255,0,0
setpixel 234,120,255,0,0
circle 234,120,5,255,0,0
setpixel 224,162,255,0,0
circle 224,162,5,255,0,0
setpixel 228,120,255,0,0
circle 228,120,5,255,0,0
setpixel 83,77,255,0,0
circle 83,77,5,255,0,0
setpixel 146,248,255,0,0
circle 146,248,5,255,0,0
setpixel 208,176,255,0,0
circle 208,176,5,255,0,0
setpixel 245,90,255,0,0
circle 245,90,5,255,0,0
setpixel 242,120,255,0,0
circle 242,120,5,255,0,0
setpixel 236,95,255,0,0
circle 236,95,5,255,0,0
setpixel 240,113,255,0,0
circle 240,113,5,255,0,0
setpixel 235,120,255,0,0
circle 235,120,5,255,0,0
setpixel 226,96,255,0,0
circle 226,96,5,255,0,0
setpixel 238,89,255,0,0
circle 238,89,5,255,0,0
setpixel 222,165,255,0,0
circle 222,165,5,255,0,0
setpixel 237,125,255,0,0
circle 237,125,5,255,0,0
setpixel 221,96,255,0,0
circle 221,96,5,255,0,0
setpixel 192,181,255,0,0
circle 192,181,5,255,0,0
setpixel 223,96,255,0,0
circle 223,96,5,255,0,0
setpixel 164,206,255,0,0
circle 164,206,5,255,0,0
setpixel 228,121,255,0,0
circle 228,121,5,255,0,0
setpixel 242,121,255,0,0
circle 242,121,5,255,0,0
setpixel 224,101,255,0,0
circle 224,101,5,255,0,0
setpixel 252,116,255,0,0
circle 252,116,5,255,0,0
setpixel 9,233,255,0,0
circle 9,233,5,255,0,0
setpixel 159,221,255,0,0
circle 159,221,5,255,0,0
