new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,178,5,122,4,3
fcircle 110,248,5,122,4,3
fcircle 37,152,5,245,105,23
fcircle 88,134,5,201,41,3
fcircle 103,111,5,201,41,3
fcircle 224,29,5,245,105,23
fcircle 111,92,5,201,41,3
fcircle 83,231,5,201,41,3
fcircle 44,18,5,201,41,3
fcircle 100,13,5,122,4,3
fcircle 199,116,5,245,105,23
fcircle 101,214,5,201,41,3
fcircle 11,114,5,122,4,3
fcircle 154,202,5,122,4,3
fcircle 143,198,5,122,4,3
fcircle 12,93,5,122,4,3
fcircle 70,38,5,201,41,3
fcircle 120,246,5,201,41,3
fcircle 40,23,5,201,41,3
fcircle 82,209,5,122,4,3
fcircle 134,241,5,122,4,3
fcircle 51,230,5,245,105,23
fcircle 87,134,5,201,41,3
fcircle 8,158,5,122,4,3
fcircle 112,94,5,201,41,3
fcircle 33,231,5,122,4,3
fcircle 199,117,5,245,105,23
fcircle 149,39,5,122,4,3
fcircle 81,210,5,122,4,3
fcircle 161,187,5,122,4,3
fcircle 24,160,5,201,41,3
fcircle 208,175,5,122,4,3
fcircle 208,174,5,122,4,3
