new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,13,5,122,4,3
fcircle 212,103,5,201,41,3
fcircle 83,185,5,122,4,3
fcircle 163,55,5,122,4,3
fcircle 64,233,5,201,41,3
fcircle 9,29,5,122,4,3
fcircle 115,172,5,201,41,3
fcircle 87,139,5,201,41,3
fcircle 228,18,5,122,4,3
fcircle 141,54,5,201,41,3
fcircle 152,60,5,122,4,3
fcircle 143,57,5,122,4,3
fcircle 13,192,5,122,4,3
fcircle 144,57,5,201,41,3
fcircle 229,19,5,122,4,3
fcircle 130,25,5,122,4,3
fcircle 168,7,5,201,41,3
fcircle 137,27,5,122,4,3
fcircle 96,200,5,201,41,3
fcircle 141,27,5,122,4,3
fcircle 90,67,5,201,41,3
fcircle 163,30,5,122,4,3
fcircle 213,123,5,201,41,3
fcircle 182,14,5,122,4,3
fcircle 179,60,5,122,4,3
fcircle 97,148,5,201,41,3
fcircle 222,18,5,122,4,3
fcircle 197,55,5,122,4,3
fcircle 189,55,5,201,41,3
fcircle 163,31,5,201,41,3
fcircle 141,57,5,201,41,3
fcircle 138,29,5,122,4,3
fcircle 228,19,5,201,41,3
fcircle 0,188,5,201,41,3
fcircle 141,55,5,201,41,3
fcircle 229,18,5,122,4,3
