new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,13,255,0,0
circle 223,13,5,255,0,0
setpixel 212,103,255,0,0
circle 212,103,5,255,0,0
setpixel 163,55,255,0,0
circle 163,55,5,255,0,0
setpixel 141,27,255,0,0
circle 141,27,5,255,0,0
setpixel 96,200,255,0,0
circle 96,200,5,255,0,0
setpixel 64,233,255,0,0
circle 64,233,5,255,0,0
setpixel 90,67,255,0,0
circle 90,67,5,255,0,0
setpixel 213,123,255,0,0
circle 213,123,5,255,0,0
setpixel 9,29,255,0,0
circle 9,29,5,255,0,0
setpixel 182,14,255,0,0
circle 182,14,5,255,0,0
setpixel 179,60,255,0,0
circle 179,60,5,255,0,0
setpixel 115,172,255,0,0
circle 115,172,5,255,0,0
setpixel 87,139,255,0,0
circle 87,139,5,255,0,0
setpixel 228,18,255,0,0
circle 228,18,5,255,0,0
setpixel 97,148,255,0,0
circle 97,148,5,255,0,0
setpixel 141,54,255,0,0
circle 141,54,5,255,0,0
setpixel 152,60,255,0,0
circle 152,60,5,255,0,0
setpixel 143,57,255,0,0
circle 143,57,5,255,0,0
setpixel 141,57,255,0,0
circle 141,57,5,255,0,0
setpixel 189,55,255,0,0
circle 189,55,5,255,0,0
setpixel 163,31,255,0,0
circle 163,31,5,255,0,0
setpixel 13,192,255,0,0
circle 13,192,5,255,0,0
setpixel 138,29,255,0,0
circle 138,29,5,255,0,0
setpixel 144,57,255,0,0
circle 144,57,5,255,0,0
setpixel 229,19,255,0,0
circle 229,19,5,255,0,0
setpixel 228,19,255,0,0
circle 228,19,5,255,0,0
setpixel 130,25,255,0,0
circle 130,25,5,255,0,0
setpixel 141,55,255,0,0
circle 141,55,5,255,0,0
setpixel 0,188,255,0,0
circle 0,188,5,255,0,0
setpixel 229,18,255,0,0
circle 229,18,5,255,0,0
setpixel 168,7,255,0,0
circle 168,7,5,255,0,0
