new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,21,5,122,4,3
fcircle 5,44,5,122,4,3
fcircle 199,164,5,122,4,3
fcircle 56,221,5,122,4,3
fcircle 1,29,5,122,4,3
fcircle 113,225,5,122,4,3
fcircle 39,158,5,122,4,3
fcircle 243,219,5,201,41,3
fcircle 186,186,5,201,41,3
fcircle 54,92,5,201,41,3
fcircle 187,22,5,122,4,3
fcircle 17,44,5,122,4,3
fcircle 156,232,5,122,4,3
fcircle 15,138,5,122,4,3
fcircle 117,196,5,201,41,3
fcircle 156,233,5,122,4,3
fcircle 250,80,5,122,4,3
fcircle 40,187,5,122,4,3
fcircle 137,97,5,122,4,3
fcircle 243,220,5,201,41,3
fcircle 23,179,5,201,41,3
fcircle 241,161,5,201,41,3
fcircle 29,200,5,122,4,3
fcircle 166,127,5,122,4,3
fcircle 18,120,5,122,4,3
