new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,70,255,0,0
circle 65,70,5,255,0,0
setpixel 51,94,255,0,0
circle 51,94,5,255,0,0
setpixel 51,99,255,0,0
circle 51,99,5,255,0,0
setpixel 59,117,255,0,0
circle 59,117,5,255,0,0
setpixel 233,50,255,0,0
circle 233,50,5,255,0,0
setpixel 112,44,255,0,0
circle 112,44,5,255,0,0
setpixel 79,110,255,0,0
circle 79,110,5,255,0,0
setpixel 208,7,255,0,0
circle 208,7,5,255,0,0
setpixel 60,125,255,0,0
circle 60,125,5,255,0,0
setpixel 217,103,255,0,0
circle 217,103,5,255,0,0
setpixel 58,94,255,0,0
circle 58,94,5,255,0,0
setpixel 128,90,255,0,0
circle 128,90,5,255,0,0
setpixel 60,126,255,0,0
circle 60,126,5,255,0,0
setpixel 52,95,255,0,0
circle 52,95,5,255,0,0
setpixel 56,106,255,0,0
circle 56,106,5,255,0,0
setpixel 14,38,255,0,0
circle 14,38,5,255,0,0
