new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,209,5,122,4,3
fcircle 255,78,5,122,4,3
fcircle 135,233,5,201,41,3
fcircle 116,212,5,122,4,3
fcircle 163,230,5,122,4,3
fcircle 245,78,5,201,41,3
fcircle 243,86,5,122,4,3
fcircle 134,210,5,122,4,3
fcircle 123,232,5,201,41,3
fcircle 165,229,5,201,41,3
fcircle 242,85,5,122,4,3
fcircle 241,81,5,122,4,3
fcircle 137,232,5,201,41,3
fcircle 206,174,5,201,41,3
fcircle 137,230,5,122,4,3
fcircle 132,232,5,201,41,3
fcircle 149,232,5,122,4,3
fcircle 241,91,5,122,4,3
fcircle 245,76,5,122,4,3
fcircle 121,238,5,201,41,3
fcircle 244,77,5,201,41,3
fcircle 122,234,5,201,41,3
fcircle 252,77,5,201,41,3
fcircle 235,79,5,122,4,3
fcircle 183,193,5,201,41,3
fcircle 244,76,5,201,41,3
fcircle 234,80,5,122,4,3
fcircle 191,180,5,201,41,3
fcircle 153,233,5,122,4,3
fcircle 234,77,5,122,4,3
fcircle 123,210,5,122,4,3
fcircle 188,182,5,201,41,3
fcircle 253,159,5,201,41,3
fcircle 252,149,5,201,41,3
fcircle 240,89,5,122,4,3
fcircle 254,78,5,201,41,3
fcircle 138,231,5,122,4,3
fcircle 181,194,5,201,41,3
fcircle 241,74,5,122,4,3
fcircle 255,155,5,122,4,3
fcircle 161,230,5,201,41,3
fcircle 254,152,5,122,4,3
fcircle 236,79,5,122,4,3
fcircle 181,214,5,201,41,3
fcircle 114,214,5,122,4,3
fcircle 202,179,5,122,4,3
fcircle 201,179,5,201,41,3
fcircle 251,76,5,122,4,3
fcircle 252,152,5,201,41,3
fcircle 169,198,5,122,4,3
fcircle 147,201,5,122,4,3
fcircle 152,202,5,201,41,3
fcircle 173,223,5,201,41,3
fcircle 244,84,5,122,4,3
fcircle 250,81,5,122,4,3
fcircle 248,146,5,201,41,3
fcircle 247,148,5,122,4,3
fcircle 237,79,5,122,4,3
fcircle 252,76,5,122,4,3
fcircle 232,77,5,122,4,3
fcircle 117,233,5,201,41,3
fcircle 235,84,5,122,4,3
fcircle 253,153,5,122,4,3
fcircle 253,176,5,201,41,3
fcircle 209,166,5,201,41,3
fcircle 237,88,5,122,4,3
fcircle 243,84,5,122,4,3
fcircle 248,149,5,201,41,3
fcircle 211,164,5,122,4,3
fcircle 149,200,5,201,41,3
fcircle 251,78,5,122,4,3
fcircle 133,231,5,201,41,3
fcircle 243,76,5,201,41,3
fcircle 241,79,5,122,4,3
fcircle 131,211,5,122,4,3
fcircle 240,74,5,201,41,3
fcircle 193,177,5,201,41,3
fcircle 250,149,5,201,41,3
fcircle 233,78,5,201,41,3
fcircle 234,76,5,122,4,3
fcircle 151,232,5,122,4,3
fcircle 210,166,5,122,4,3
fcircle 241,90,5,122,4,3
