new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,174,5,201,41,3
fcircle 32,131,5,201,41,3
fcircle 88,249,5,201,41,3
fcircle 6,180,5,201,41,3
fcircle 78,158,5,122,4,3
fcircle 136,150,5,201,41,3
fcircle 6,191,5,245,105,23
fcircle 133,139,5,122,4,3
fcircle 4,182,5,122,4,3
fcircle 1,196,5,245,105,23
fcircle 139,151,5,122,4,3
fcircle 83,156,5,201,41,3
fcircle 25,174,5,122,4,3
fcircle 16,178,5,122,4,3
fcircle 74,170,5,201,41,3
fcircle 33,184,5,245,105,23
fcircle 135,153,5,201,41,3
fcircle 118,144,5,122,4,3
fcircle 61,173,5,245,105,23
fcircle 96,164,5,245,105,23
fcircle 9,179,5,122,4,3
fcircle 16,177,5,201,41,3
fcircle 35,174,5,201,41,3
fcircle 81,155,5,122,4,3
fcircle 1,191,5,201,41,3
fcircle 0,100,5,122,4,3
fcircle 48,166,5,122,4,3
fcircle 90,166,5,201,41,3
fcircle 24,174,5,122,4,3
fcircle 76,158,5,245,105,23
fcircle 24,187,5,122,4,3
fcircle 34,171,5,201,41,3
fcircle 42,185,5,122,4,3
fcircle 67,162,5,201,41,3
fcircle 130,141,5,201,41,3
fcircle 110,157,5,201,41,3
fcircle 132,139,5,201,41,3
fcircle 16,189,5,201,41,3
fcircle 0,181,5,245,105,23
fcircle 102,147,5,122,4,3
fcircle 62,157,5,201,41,3
fcircle 1,101,5,201,41,3
fcircle 14,189,5,122,4,3
fcircle 69,160,5,245,105,23
fcircle 8,192,5,201,41,3
fcircle 23,178,5,122,4,3
fcircle 56,56,5,245,105,23
fcircle 224,158,5,122,4,3
fcircle 63,174,5,122,4,3
fcircle 78,252,5,245,105,23
fcircle 45,123,5,245,105,23
fcircle 39,182,5,201,41,3
fcircle 51,166,5,122,4,3
fcircle 134,150,5,122,4,3
fcircle 48,167,5,122,4,3
fcircle 0,194,5,122,4,3
fcircle 69,250,5,201,41,3
fcircle 72,245,5,245,105,23
fcircle 130,148,5,201,41,3
fcircle 61,163,5,122,4,3
fcircle 53,179,5,122,4,3
fcircle 31,172,5,122,4,3
fcircle 124,155,5,245,105,23
fcircle 38,172,5,201,41,3
fcircle 136,248,5,245,105,23
fcircle 67,52,5,245,105,23
fcircle 23,141,5,245,105,23
fcircle 54,58,5,245,105,23
fcircle 32,173,5,122,4,3
fcircle 0,109,5,122,4,3
fcircle 28,174,5,245,105,23
fcircle 46,179,5,122,4,3
fcircle 25,185,5,122,4,3
fcircle 95,166,5,201,41,3
fcircle 72,172,5,122,4,3
fcircle 163,243,5,201,41,3
fcircle 83,49,5,245,105,23
fcircle 95,158,5,201,41,3
fcircle 38,181,5,201,41,3
fcircle 31,161,5,245,105,23
fcircle 72,246,5,245,105,23
fcircle 65,174,5,122,4,3
fcircle 33,135,5,201,41,3
fcircle 41,157,5,122,4,3
fcircle 0,104,5,201,41,3
fcircle 89,149,5,245,105,23
fcircle 109,145,5,122,4,3
fcircle 47,179,5,122,4,3
fcircle 1,104,5,201,41,3
fcircle 50,163,5,245,105,23
fcircle 33,176,5,122,4,3
fcircle 223,163,5,122,4,3
fcircle 1,105,5,122,4,3
fcircle 50,176,5,201,41,3
fcircle 89,155,5,122,4,3
fcircle 12,89,5,245,105,23
fcircle 25,173,5,201,41,3
fcircle 96,163,5,201,41,3
fcircle 107,229,5,122,4,3
fcircle 128,138,5,201,41,3
fcircle 44,119,5,245,105,23
fcircle 29,174,5,201,41,3
fcircle 129,143,5,201,41,3
fcircle 90,151,5,245,105,23
fcircle 69,190,5,201,41,3
