new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,63,255,0,0
circle 71,63,5,255,0,0
setpixel 114,75,255,0,0
circle 114,75,5,255,0,0
setpixel 95,2,255,0,0
circle 95,2,5,255,0,0
setpixel 22,73,255,0,0
circle 22,73,5,255,0,0
setpixel 89,66,255,0,0
circle 89,66,5,255,0,0
setpixel 111,132,255,0,0
circle 111,132,5,255,0,0
setpixel 214,225,255,0,0
circle 214,225,5,255,0,0
setpixel 46,5,255,0,0
circle 46,5,5,255,0,0
setpixel 161,125,255,0,0
circle 161,125,5,255,0,0
setpixel 102,138,255,0,0
circle 102,138,5,255,0,0
setpixel 31,149,255,0,0
circle 31,149,5,255,0,0
setpixel 31,148,255,0,0
circle 31,148,5,255,0,0
