new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,196,5,245,105,23
fcircle 237,143,5,122,4,3
fcircle 245,165,5,201,41,3
fcircle 47,197,5,201,41,3
fcircle 220,242,5,245,105,23
fcircle 247,150,5,122,4,3
fcircle 97,103,5,122,4,3
fcircle 253,221,5,122,4,3
fcircle 253,84,5,122,4,3
fcircle 224,64,5,122,4,3
fcircle 208,241,5,122,4,3
fcircle 44,37,5,122,4,3
fcircle 196,12,5,122,4,3
fcircle 209,177,5,245,105,23
fcircle 211,147,5,201,41,3
fcircle 164,20,5,122,4,3
fcircle 207,240,5,122,4,3
fcircle 251,16,5,122,4,3
