new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,165,255,0,0
circle 119,165,5,255,0,0
setpixel 235,114,255,0,0
circle 235,114,5,255,0,0
setpixel 186,126,255,0,0
circle 186,126,5,255,0,0
setpixel 197,54,255,0,0
circle 197,54,5,255,0,0
setpixel 239,98,255,0,0
circle 239,98,5,255,0,0
setpixel 211,91,255,0,0
circle 211,91,5,255,0,0
setpixel 201,103,255,0,0
circle 201,103,5,255,0,0
setpixel 196,122,255,0,0
circle 196,122,5,255,0,0
setpixel 3,123,255,0,0
circle 3,123,5,255,0,0
setpixel 175,49,255,0,0
circle 175,49,5,255,0,0
setpixel 175,139,255,0,0
circle 175,139,5,255,0,0
