new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,219,5,122,4,3
fcircle 233,2,5,201,41,3
fcircle 165,5,5,201,41,3
fcircle 175,175,5,122,4,3
fcircle 222,211,5,201,41,3
fcircle 175,174,5,122,4,3
fcircle 136,206,5,122,4,3
fcircle 174,228,5,122,4,3
fcircle 2,249,5,201,41,3
fcircle 38,85,5,201,41,3
fcircle 172,164,5,201,41,3
fcircle 38,84,5,201,41,3
fcircle 66,248,5,201,41,3
fcircle 2,250,5,201,41,3
fcircle 184,194,5,201,41,3
fcircle 4,196,5,201,41,3
fcircle 2,212,5,122,4,3
fcircle 226,122,5,122,4,3
fcircle 17,246,5,201,41,3
fcircle 10,245,5,122,4,3
fcircle 202,104,5,245,105,23
fcircle 53,244,5,201,41,3
fcircle 206,253,5,201,41,3
fcircle 131,90,5,245,105,23
fcircle 179,8,5,201,41,3
fcircle 223,14,5,201,41,3
fcircle 136,205,5,122,4,3
fcircle 206,243,5,201,41,3
