new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,120,5,122,4,3
fcircle 30,208,5,201,41,3
fcircle 164,128,5,201,41,3
fcircle 176,142,5,201,41,3
fcircle 155,173,5,201,41,3
fcircle 178,73,5,122,4,3
fcircle 120,10,5,122,4,3
fcircle 78,24,5,201,41,3
fcircle 23,76,5,245,105,23
fcircle 177,80,5,122,4,3
fcircle 174,36,5,245,105,23
fcircle 157,181,5,122,4,3
fcircle 228,6,5,122,4,3
fcircle 33,185,5,122,4,3
fcircle 244,52,5,122,4,3
fcircle 91,71,5,122,4,3
fcircle 168,28,5,122,4,3
fcircle 48,192,5,201,41,3
fcircle 184,41,5,122,4,3
fcircle 177,40,5,122,4,3
fcircle 181,39,5,245,105,23
fcircle 155,181,5,122,4,3
fcircle 187,45,5,122,4,3
fcircle 175,44,5,122,4,3
fcircle 30,207,5,201,41,3
fcircle 161,162,5,245,105,23
fcircle 182,32,5,122,4,3
fcircle 178,80,5,122,4,3
fcircle 59,15,5,122,4,3
fcircle 126,181,5,245,105,23
fcircle 170,112,5,201,41,3
fcircle 160,19,5,122,4,3
fcircle 180,35,5,201,41,3
fcircle 142,42,5,201,41,3
fcircle 152,127,5,122,4,3
fcircle 168,45,5,201,41,3
fcircle 175,43,5,245,105,23
fcircle 22,22,5,122,4,3
fcircle 137,158,5,122,4,3
fcircle 141,213,5,122,4,3
fcircle 123,91,5,122,4,3
fcircle 107,126,5,122,4,3
fcircle 29,130,5,122,4,3
fcircle 243,52,5,122,4,3
fcircle 27,137,5,122,4,3
fcircle 172,38,5,201,41,3
fcircle 176,43,5,245,105,23
fcircle 185,155,5,245,105,23
fcircle 30,130,5,201,41,3
fcircle 141,41,5,122,4,3
fcircle 162,119,5,122,4,3
fcircle 165,117,5,201,41,3
fcircle 181,36,5,201,41,3
fcircle 176,44,5,122,4,3
fcircle 182,33,5,122,4,3
fcircle 154,159,5,122,4,3
fcircle 154,174,5,201,41,3
fcircle 73,163,5,122,4,3
fcircle 177,35,5,245,105,23
fcircle 77,23,5,201,41,3
