new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,120,255,0,0
circle 179,120,5,255,0,0
setpixel 30,208,255,0,0
circle 30,208,5,255,0,0
setpixel 164,128,255,0,0
circle 164,128,5,255,0,0
setpixel 176,142,255,0,0
circle 176,142,5,255,0,0
setpixel 155,173,255,0,0
circle 155,173,5,255,0,0
setpixel 120,10,255,0,0
circle 120,10,5,255,0,0
setpixel 78,24,255,0,0
circle 78,24,5,255,0,0
setpixel 177,80,255,0,0
circle 177,80,5,255,0,0
setpixel 23,76,255,0,0
circle 23,76,5,255,0,0
setpixel 174,36,255,0,0
circle 174,36,5,255,0,0
setpixel 157,181,255,0,0
circle 157,181,5,255,0,0
setpixel 33,185,255,0,0
circle 33,185,5,255,0,0
setpixel 244,52,255,0,0
circle 244,52,5,255,0,0
setpixel 91,71,255,0,0
circle 91,71,5,255,0,0
setpixel 48,192,255,0,0
circle 48,192,5,255,0,0
setpixel 184,41,255,0,0
circle 184,41,5,255,0,0
setpixel 177,40,255,0,0
circle 177,40,5,255,0,0
setpixel 181,39,255,0,0
circle 181,39,5,255,0,0
setpixel 155,181,255,0,0
circle 155,181,5,255,0,0
setpixel 187,45,255,0,0
circle 187,45,5,255,0,0
setpixel 175,44,255,0,0
circle 175,44,5,255,0,0
setpixel 30,207,255,0,0
circle 30,207,5,255,0,0
setpixel 161,162,255,0,0
circle 161,162,5,255,0,0
setpixel 178,80,255,0,0
circle 178,80,5,255,0,0
setpixel 59,15,255,0,0
circle 59,15,5,255,0,0
setpixel 126,181,255,0,0
circle 126,181,5,255,0,0
setpixel 170,112,255,0,0
circle 170,112,5,255,0,0
setpixel 142,42,255,0,0
circle 142,42,5,255,0,0
setpixel 180,35,255,0,0
circle 180,35,5,255,0,0
setpixel 168,45,255,0,0
circle 168,45,5,255,0,0
setpixel 175,43,255,0,0
circle 175,43,5,255,0,0
setpixel 137,158,255,0,0
circle 137,158,5,255,0,0
setpixel 141,213,255,0,0
circle 141,213,5,255,0,0
setpixel 123,91,255,0,0
circle 123,91,5,255,0,0
setpixel 107,126,255,0,0
circle 107,126,5,255,0,0
setpixel 29,130,255,0,0
circle 29,130,5,255,0,0
setpixel 243,52,255,0,0
circle 243,52,5,255,0,0
setpixel 172,38,255,0,0
circle 172,38,5,255,0,0
setpixel 176,43,255,0,0
circle 176,43,5,255,0,0
setpixel 185,155,255,0,0
circle 185,155,5,255,0,0
setpixel 30,130,255,0,0
circle 30,130,5,255,0,0
setpixel 141,41,255,0,0
circle 141,41,5,255,0,0
setpixel 176,44,255,0,0
circle 176,44,5,255,0,0
setpixel 165,117,255,0,0
circle 165,117,5,255,0,0
setpixel 181,36,255,0,0
circle 181,36,5,255,0,0
setpixel 154,159,255,0,0
circle 154,159,5,255,0,0
setpixel 154,174,255,0,0
circle 154,174,5,255,0,0
setpixel 177,35,255,0,0
circle 177,35,5,255,0,0
setpixel 77,23,255,0,0
circle 77,23,5,255,0,0
