new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,149,255,0,0
circle 28,149,5,255,0,0
setpixel 13,149,255,0,0
circle 13,149,5,255,0,0
setpixel 20,145,255,0,0
circle 20,145,5,255,0,0
setpixel 19,145,255,0,0
circle 19,145,5,255,0,0
setpixel 42,132,255,0,0
circle 42,132,5,255,0,0
setpixel 25,149,255,0,0
circle 25,149,5,255,0,0
setpixel 19,144,255,0,0
circle 19,144,5,255,0,0
setpixel 20,144,255,0,0
circle 20,144,5,255,0,0
setpixel 2,128,255,0,0
circle 2,128,5,255,0,0
setpixel 82,127,255,0,0
circle 82,127,5,255,0,0
setpixel 11,148,255,0,0
circle 11,148,5,255,0,0
setpixel 160,101,255,0,0
circle 160,101,5,255,0,0
setpixel 20,153,255,0,0
circle 20,153,5,255,0,0
setpixel 26,149,255,0,0
circle 26,149,5,255,0,0
setpixel 161,101,255,0,0
circle 161,101,5,255,0,0
setpixel 27,150,255,0,0
circle 27,150,5,255,0,0
setpixel 27,149,255,0,0
circle 27,149,5,255,0,0
setpixel 11,149,255,0,0
circle 11,149,5,255,0,0
setpixel 208,172,255,0,0
circle 208,172,5,255,0,0
setpixel 162,46,255,0,0
circle 162,46,5,255,0,0
setpixel 12,149,255,0,0
circle 12,149,5,255,0,0
setpixel 77,112,255,0,0
circle 77,112,5,255,0,0
setpixel 72,136,255,0,0
circle 72,136,5,255,0,0
setpixel 18,153,255,0,0
circle 18,153,5,255,0,0
setpixel 12,148,255,0,0
circle 12,148,5,255,0,0
setpixel 34,66,255,0,0
circle 34,66,5,255,0,0
setpixel 181,50,255,0,0
circle 181,50,5,255,0,0
setpixel 137,168,255,0,0
circle 137,168,5,255,0,0
setpixel 19,153,255,0,0
circle 19,153,5,255,0,0
setpixel 10,4,255,0,0
circle 10,4,5,255,0,0
setpixel 62,247,255,0,0
circle 62,247,5,255,0,0
setpixel 128,102,255,0,0
circle 128,102,5,255,0,0
setpixel 101,108,255,0,0
circle 101,108,5,255,0,0
setpixel 60,108,255,0,0
circle 60,108,5,255,0,0
setpixel 13,140,255,0,0
circle 13,140,5,255,0,0
setpixel 23,22,255,0,0
circle 23,22,5,255,0,0
setpixel 12,140,255,0,0
circle 12,140,5,255,0,0
setpixel 12,139,255,0,0
circle 12,139,5,255,0,0
