new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,170,5,122,4,3
fcircle 66,251,5,122,4,3
fcircle 32,178,5,201,41,3
fcircle 88,215,5,122,4,3
fcircle 63,210,5,122,4,3
fcircle 62,210,5,122,4,3
fcircle 60,212,5,122,4,3
fcircle 48,223,5,122,4,3
fcircle 16,181,5,245,105,23
fcircle 46,135,5,245,105,23
fcircle 57,250,5,122,4,3
fcircle 97,136,5,245,105,23
fcircle 99,231,5,122,4,3
fcircle 59,247,5,122,4,3
fcircle 29,193,5,122,4,3
fcircle 38,221,5,122,4,3
fcircle 62,252,5,122,4,3
fcircle 60,255,5,122,4,3
fcircle 94,132,5,201,41,3
fcircle 59,211,5,201,41,3
fcircle 47,138,5,201,41,3
fcircle 20,244,5,201,41,3
fcircle 94,133,5,122,4,3
fcircle 62,213,5,245,105,23
fcircle 71,148,5,122,4,3
fcircle 91,131,5,201,41,3
fcircle 80,134,5,201,41,3
fcircle 98,135,5,201,41,3
fcircle 71,147,5,122,4,3
fcircle 66,205,5,201,41,3
fcircle 44,252,5,122,4,3
fcircle 90,131,5,245,105,23
fcircle 82,164,5,122,4,3
fcircle 60,204,5,245,105,23
fcircle 53,248,5,201,41,3
fcircle 73,232,5,201,41,3
fcircle 97,235,5,122,4,3
fcircle 59,251,5,201,41,3
fcircle 66,220,5,201,41,3
fcircle 93,132,5,122,4,3
fcircle 84,174,5,122,4,3
fcircle 56,251,5,122,4,3
fcircle 66,252,5,122,4,3
fcircle 54,247,5,245,105,23
fcircle 72,148,5,122,4,3
fcircle 53,236,5,122,4,3
fcircle 58,252,5,245,105,23
fcircle 52,240,5,245,105,23
fcircle 59,255,5,122,4,3
fcircle 98,241,5,122,4,3
fcircle 82,133,5,122,4,3
fcircle 67,195,5,201,41,3
fcircle 59,212,5,122,4,3
fcircle 56,252,5,122,4,3
