new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,170,255,0,0
circle 78,170,5,255,0,0
setpixel 66,251,255,0,0
circle 66,251,5,255,0,0
setpixel 32,178,255,0,0
circle 32,178,5,255,0,0
setpixel 88,215,255,0,0
circle 88,215,5,255,0,0
setpixel 63,210,255,0,0
circle 63,210,5,255,0,0
setpixel 62,210,255,0,0
circle 62,210,5,255,0,0
setpixel 60,212,255,0,0
circle 60,212,5,255,0,0
setpixel 48,223,255,0,0
circle 48,223,5,255,0,0
setpixel 16,181,255,0,0
circle 16,181,5,255,0,0
setpixel 46,135,255,0,0
circle 46,135,5,255,0,0
setpixel 57,250,255,0,0
circle 57,250,5,255,0,0
setpixel 97,136,255,0,0
circle 97,136,5,255,0,0
setpixel 99,231,255,0,0
circle 99,231,5,255,0,0
setpixel 59,247,255,0,0
circle 59,247,5,255,0,0
setpixel 38,221,255,0,0
circle 38,221,5,255,0,0
setpixel 29,193,255,0,0
circle 29,193,5,255,0,0
setpixel 62,252,255,0,0
circle 62,252,5,255,0,0
setpixel 60,255,255,0,0
circle 60,255,5,255,0,0
setpixel 59,211,255,0,0
circle 59,211,5,255,0,0
setpixel 94,132,255,0,0
circle 94,132,5,255,0,0
setpixel 47,138,255,0,0
circle 47,138,5,255,0,0
setpixel 20,244,255,0,0
circle 20,244,5,255,0,0
setpixel 94,133,255,0,0
circle 94,133,5,255,0,0
setpixel 62,213,255,0,0
circle 62,213,5,255,0,0
setpixel 71,148,255,0,0
circle 71,148,5,255,0,0
setpixel 91,131,255,0,0
circle 91,131,5,255,0,0
setpixel 80,134,255,0,0
circle 80,134,5,255,0,0
setpixel 98,135,255,0,0
circle 98,135,5,255,0,0
setpixel 71,147,255,0,0
circle 71,147,5,255,0,0
setpixel 66,205,255,0,0
circle 66,205,5,255,0,0
setpixel 44,252,255,0,0
circle 44,252,5,255,0,0
setpixel 90,131,255,0,0
circle 90,131,5,255,0,0
setpixel 82,164,255,0,0
circle 82,164,5,255,0,0
setpixel 60,204,255,0,0
circle 60,204,5,255,0,0
setpixel 53,248,255,0,0
circle 53,248,5,255,0,0
setpixel 73,232,255,0,0
circle 73,232,5,255,0,0
setpixel 97,235,255,0,0
circle 97,235,5,255,0,0
setpixel 59,251,255,0,0
circle 59,251,5,255,0,0
setpixel 66,220,255,0,0
circle 66,220,5,255,0,0
setpixel 93,132,255,0,0
circle 93,132,5,255,0,0
setpixel 84,174,255,0,0
circle 84,174,5,255,0,0
setpixel 56,251,255,0,0
circle 56,251,5,255,0,0
setpixel 66,252,255,0,0
circle 66,252,5,255,0,0
setpixel 54,247,255,0,0
circle 54,247,5,255,0,0
setpixel 72,148,255,0,0
circle 72,148,5,255,0,0
setpixel 53,236,255,0,0
circle 53,236,5,255,0,0
setpixel 58,252,255,0,0
circle 58,252,5,255,0,0
setpixel 52,240,255,0,0
circle 52,240,5,255,0,0
setpixel 59,255,255,0,0
circle 59,255,5,255,0,0
setpixel 98,241,255,0,0
circle 98,241,5,255,0,0
setpixel 82,133,255,0,0
circle 82,133,5,255,0,0
setpixel 67,195,255,0,0
circle 67,195,5,255,0,0
setpixel 59,212,255,0,0
circle 59,212,5,255,0,0
setpixel 56,252,255,0,0
circle 56,252,5,255,0,0
