new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,1,255,0,0
circle 128,1,5,255,0,0
setpixel 143,17,255,0,0
circle 143,17,5,255,0,0
setpixel 180,65,255,0,0
circle 180,65,5,255,0,0
setpixel 135,26,255,0,0
circle 135,26,5,255,0,0
setpixel 127,14,255,0,0
circle 127,14,5,255,0,0
setpixel 168,49,255,0,0
circle 168,49,5,255,0,0
setpixel 213,105,255,0,0
circle 213,105,5,255,0,0
setpixel 136,38,255,0,0
circle 136,38,5,255,0,0
setpixel 16,209,255,0,0
circle 16,209,5,255,0,0
setpixel 127,15,255,0,0
circle 127,15,5,255,0,0
setpixel 124,34,255,0,0
circle 124,34,5,255,0,0
setpixel 136,10,255,0,0
circle 136,10,5,255,0,0
setpixel 168,48,255,0,0
circle 168,48,5,255,0,0
setpixel 126,15,255,0,0
circle 126,15,5,255,0,0
setpixel 126,37,255,0,0
circle 126,37,5,255,0,0
setpixel 169,47,255,0,0
circle 169,47,5,255,0,0
setpixel 242,185,255,0,0
circle 242,185,5,255,0,0
setpixel 198,38,255,0,0
circle 198,38,5,255,0,0
setpixel 247,206,255,0,0
circle 247,206,5,255,0,0
setpixel 133,7,255,0,0
circle 133,7,5,255,0,0
setpixel 209,97,255,0,0
circle 209,97,5,255,0,0
setpixel 20,191,255,0,0
circle 20,191,5,255,0,0
setpixel 11,235,255,0,0
circle 11,235,5,255,0,0
setpixel 225,128,255,0,0
circle 225,128,5,255,0,0
setpixel 127,2,255,0,0
circle 127,2,5,255,0,0
setpixel 156,63,255,0,0
circle 156,63,5,255,0,0
setpixel 131,13,255,0,0
circle 131,13,5,255,0,0
setpixel 52,42,255,0,0
circle 52,42,5,255,0,0
setpixel 31,129,255,0,0
circle 31,129,5,255,0,0
setpixel 250,218,255,0,0
circle 250,218,5,255,0,0
setpixel 126,14,255,0,0
circle 126,14,5,255,0,0
setpixel 137,3,255,0,0
circle 137,3,5,255,0,0
setpixel 241,185,255,0,0
circle 241,185,5,255,0,0
setpixel 246,204,255,0,0
circle 246,204,5,255,0,0
setpixel 29,81,255,0,0
circle 29,81,5,255,0,0
setpixel 244,195,255,0,0
circle 244,195,5,255,0,0
setpixel 143,23,255,0,0
circle 143,23,5,255,0,0
setpixel 246,202,255,0,0
circle 246,202,5,255,0,0
setpixel 218,111,255,0,0
circle 218,111,5,255,0,0
setpixel 242,186,255,0,0
circle 242,186,5,255,0,0
setpixel 180,23,255,0,0
circle 180,23,5,255,0,0
setpixel 156,64,255,0,0
circle 156,64,5,255,0,0
setpixel 53,42,255,0,0
circle 53,42,5,255,0,0
setpixel 130,13,255,0,0
circle 130,13,5,255,0,0
