new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,223,255,0,0
circle 33,223,5,255,0,0
setpixel 42,162,255,0,0
circle 42,162,5,255,0,0
setpixel 58,6,255,0,0
circle 58,6,5,255,0,0
setpixel 20,245,255,0,0
circle 20,245,5,255,0,0
setpixel 47,121,255,0,0
circle 47,121,5,255,0,0
setpixel 19,6,255,0,0
circle 19,6,5,255,0,0
setpixel 19,68,255,0,0
circle 19,68,5,255,0,0
setpixel 43,27,255,0,0
circle 43,27,5,255,0,0
setpixel 59,6,255,0,0
circle 59,6,5,255,0,0
setpixel 62,4,255,0,0
circle 62,4,5,255,0,0
setpixel 6,236,255,0,0
circle 6,236,5,255,0,0
setpixel 38,134,255,0,0
circle 38,134,5,255,0,0
setpixel 25,210,255,0,0
circle 25,210,5,255,0,0
setpixel 45,140,255,0,0
circle 45,140,5,255,0,0
