new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,169,255,0,0
circle 126,169,5,255,0,0
setpixel 74,218,255,0,0
circle 74,218,5,255,0,0
setpixel 129,60,255,0,0
circle 129,60,5,255,0,0
setpixel 21,225,255,0,0
circle 21,225,5,255,0,0
setpixel 96,141,255,0,0
circle 96,141,5,255,0,0
setpixel 225,121,255,0,0
circle 225,121,5,255,0,0
setpixel 75,214,255,0,0
circle 75,214,5,255,0,0
setpixel 28,228,255,0,0
circle 28,228,5,255,0,0
setpixel 96,142,255,0,0
circle 96,142,5,255,0,0
setpixel 94,139,255,0,0
circle 94,139,5,255,0,0
setpixel 97,138,255,0,0
circle 97,138,5,255,0,0
setpixel 140,156,255,0,0
circle 140,156,5,255,0,0
setpixel 222,115,255,0,0
circle 222,115,5,255,0,0
setpixel 131,160,255,0,0
circle 131,160,5,255,0,0
setpixel 208,89,255,0,0
circle 208,89,5,255,0,0
setpixel 95,141,255,0,0
circle 95,141,5,255,0,0
setpixel 229,42,255,0,0
circle 229,42,5,255,0,0
setpixel 142,146,255,0,0
circle 142,146,5,255,0,0
