new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,236,255,0,0
circle 50,236,5,255,0,0
setpixel 206,236,255,0,0
circle 206,236,5,255,0,0
setpixel 55,248,255,0,0
circle 55,248,5,255,0,0
setpixel 210,237,255,0,0
circle 210,237,5,255,0,0
setpixel 78,232,255,0,0
circle 78,232,5,255,0,0
setpixel 214,230,255,0,0
circle 214,230,5,255,0,0
setpixel 68,236,255,0,0
circle 68,236,5,255,0,0
setpixel 74,224,255,0,0
circle 74,224,5,255,0,0
setpixel 75,231,255,0,0
circle 75,231,5,255,0,0
setpixel 227,199,255,0,0
circle 227,199,5,255,0,0
setpixel 64,219,255,0,0
circle 64,219,5,255,0,0
setpixel 63,240,255,0,0
circle 63,240,5,255,0,0
