new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,20,255,0,0
circle 241,20,5,255,0,0
setpixel 245,32,255,0,0
circle 245,32,5,255,0,0
setpixel 158,89,255,0,0
circle 158,89,5,255,0,0
setpixel 126,94,255,0,0
circle 126,94,5,255,0,0
setpixel 202,34,255,0,0
circle 202,34,5,255,0,0
setpixel 203,15,255,0,0
circle 203,15,5,255,0,0
setpixel 137,84,255,0,0
circle 137,84,5,255,0,0
setpixel 146,87,255,0,0
circle 146,87,5,255,0,0
setpixel 246,31,255,0,0
circle 246,31,5,255,0,0
setpixel 183,53,255,0,0
circle 183,53,5,255,0,0
setpixel 179,82,255,0,0
circle 179,82,5,255,0,0
setpixel 188,47,255,0,0
circle 188,47,5,255,0,0
setpixel 192,40,255,0,0
circle 192,40,5,255,0,0
