new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,101,255,0,0
circle 103,101,5,255,0,0
setpixel 193,73,255,0,0
circle 193,73,5,255,0,0
setpixel 77,113,255,0,0
circle 77,113,5,255,0,0
setpixel 109,188,255,0,0
circle 109,188,5,255,0,0
setpixel 37,250,255,0,0
circle 37,250,5,255,0,0
setpixel 75,169,255,0,0
circle 75,169,5,255,0,0
setpixel 82,111,255,0,0
circle 82,111,5,255,0,0
setpixel 83,100,255,0,0
circle 83,100,5,255,0,0
setpixel 31,247,255,0,0
circle 31,247,5,255,0,0
setpixel 50,245,255,0,0
circle 50,245,5,255,0,0
setpixel 90,104,255,0,0
circle 90,104,5,255,0,0
setpixel 96,148,255,0,0
circle 96,148,5,255,0,0
setpixel 25,213,255,0,0
circle 25,213,5,255,0,0
setpixel 66,209,255,0,0
circle 66,209,5,255,0,0
setpixel 84,101,255,0,0
circle 84,101,5,255,0,0
setpixel 89,104,255,0,0
circle 89,104,5,255,0,0
setpixel 32,248,255,0,0
circle 32,248,5,255,0,0
setpixel 36,250,255,0,0
circle 36,250,5,255,0,0
setpixel 4,239,255,0,0
circle 4,239,5,255,0,0
setpixel 81,98,255,0,0
circle 81,98,5,255,0,0
setpixel 112,102,255,0,0
circle 112,102,5,255,0,0
setpixel 16,250,255,0,0
circle 16,250,5,255,0,0
setpixel 16,219,255,0,0
circle 16,219,5,255,0,0
setpixel 247,187,255,0,0
circle 247,187,5,255,0,0
setpixel 127,155,255,0,0
circle 127,155,5,255,0,0
