new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,101,5,122,4,3
fcircle 193,73,5,122,4,3
fcircle 77,113,5,122,4,3
fcircle 109,188,5,122,4,3
fcircle 75,169,5,201,41,3
fcircle 82,111,5,122,4,3
fcircle 37,250,5,201,41,3
fcircle 83,100,5,122,4,3
fcircle 31,247,5,122,4,3
fcircle 90,104,5,122,4,3
fcircle 50,245,5,201,41,3
fcircle 96,148,5,201,41,3
fcircle 25,213,5,122,4,3
fcircle 66,209,5,122,4,3
fcircle 84,101,5,122,4,3
fcircle 89,104,5,122,4,3
fcircle 32,248,5,122,4,3
fcircle 4,239,5,201,41,3
fcircle 36,250,5,201,41,3
fcircle 81,98,5,122,4,3
fcircle 112,102,5,122,4,3
fcircle 16,219,5,201,41,3
fcircle 16,250,5,201,41,3
fcircle 247,187,5,122,4,3
fcircle 127,155,5,122,4,3
