new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,246,5,122,4,3
fcircle 192,255,5,122,4,3
fcircle 209,229,5,201,41,3
fcircle 214,218,5,122,4,3
fcircle 104,66,5,122,4,3
fcircle 50,54,5,201,41,3
fcircle 198,252,5,201,41,3
fcircle 223,251,5,201,41,3
fcircle 121,83,5,201,41,3
fcircle 189,255,5,122,4,3
fcircle 161,155,5,122,4,3
fcircle 195,253,5,201,41,3
fcircle 201,251,5,122,4,3
fcircle 188,248,5,122,4,3
fcircle 144,223,5,122,4,3
fcircle 122,107,5,201,41,3
fcircle 49,53,5,122,4,3
fcircle 189,244,5,201,41,3
fcircle 234,197,5,201,41,3
fcircle 181,243,5,122,4,3
fcircle 240,225,5,122,4,3
fcircle 121,155,5,122,4,3
fcircle 204,252,5,201,41,3
fcircle 61,23,5,122,4,3
fcircle 191,255,5,201,41,3
fcircle 158,239,5,201,41,3
fcircle 164,244,5,201,41,3
fcircle 160,154,5,122,4,3
fcircle 135,122,5,201,41,3
fcircle 194,244,5,201,41,3
fcircle 58,60,5,201,41,3
fcircle 77,18,5,122,4,3
fcircle 174,171,5,201,41,3
fcircle 209,218,5,122,4,3
fcircle 190,251,5,201,41,3
fcircle 135,121,5,201,41,3
fcircle 162,185,5,122,4,3
fcircle 196,247,5,122,4,3
fcircle 174,243,5,122,4,3
fcircle 191,253,5,201,41,3
fcircle 198,253,5,122,4,3
fcircle 202,168,5,122,4,3
fcircle 193,249,5,122,4,3
fcircle 201,220,5,201,41,3
fcircle 200,252,5,201,41,3
fcircle 55,18,5,122,4,3
fcircle 194,255,5,122,4,3
fcircle 195,248,5,201,41,3
fcircle 177,242,5,122,4,3
fcircle 200,251,5,201,41,3
fcircle 133,101,5,122,4,3
fcircle 56,58,5,201,41,3
fcircle 174,170,5,201,41,3
fcircle 189,246,5,201,41,3
fcircle 144,226,5,122,4,3
fcircle 62,23,5,122,4,3
fcircle 175,240,5,201,41,3
fcircle 146,226,5,201,41,3
fcircle 186,247,5,122,4,3
fcircle 120,155,5,122,4,3
fcircle 193,253,5,201,41,3
fcircle 213,233,5,122,4,3
fcircle 198,237,5,201,41,3
fcircle 185,244,5,122,4,3
fcircle 56,59,5,122,4,3
fcircle 172,237,5,201,41,3
