new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,19,5,122,4,3
fcircle 202,2,5,122,4,3
fcircle 255,96,5,201,41,3
fcircle 247,49,5,122,4,3
fcircle 204,17,5,122,4,3
fcircle 253,32,5,122,4,3
fcircle 243,171,5,122,4,3
fcircle 240,213,5,122,4,3
fcircle 244,51,5,122,4,3
fcircle 248,241,5,122,4,3
fcircle 245,29,5,122,4,3
fcircle 197,1,5,201,41,3
fcircle 232,209,5,201,41,3
fcircle 248,172,5,201,41,3
fcircle 248,16,5,201,41,3
fcircle 243,175,5,122,4,3
fcircle 242,82,5,122,4,3
fcircle 247,172,5,122,4,3
fcircle 203,13,5,201,41,3
fcircle 223,77,5,122,4,3
fcircle 245,172,5,201,41,3
fcircle 239,212,5,201,41,3
fcircle 244,28,5,201,41,3
fcircle 206,21,5,122,4,3
fcircle 244,178,5,122,4,3
fcircle 189,0,5,201,41,3
fcircle 245,231,5,201,41,3
fcircle 248,232,5,201,41,3
fcircle 227,216,5,201,41,3
fcircle 245,230,5,201,41,3
fcircle 242,229,5,201,41,3
fcircle 247,30,5,201,41,3
fcircle 219,213,5,201,41,3
fcircle 248,173,5,122,4,3
fcircle 204,20,5,122,4,3
fcircle 234,211,5,122,4,3
fcircle 200,15,5,122,4,3
fcircle 201,2,5,122,4,3
fcircle 251,180,5,122,4,3
fcircle 251,20,5,201,41,3
fcircle 207,18,5,122,4,3
fcircle 244,168,5,122,4,3
fcircle 246,171,5,201,41,3
fcircle 222,217,5,201,41,3
fcircle 219,17,5,201,41,3
fcircle 255,38,5,201,41,3
fcircle 249,181,5,201,41,3
fcircle 234,227,5,201,41,3
fcircle 249,52,5,201,41,3
fcircle 255,178,5,122,4,3
fcircle 203,8,5,201,41,3
fcircle 221,215,5,122,4,3
fcircle 222,214,5,201,41,3
fcircle 206,9,5,201,41,3
fcircle 202,11,5,122,4,3
fcircle 248,51,5,201,41,3
fcircle 242,230,5,122,4,3
fcircle 253,155,5,122,4,3
fcircle 199,17,5,122,4,3
fcircle 219,19,5,122,4,3
fcircle 247,15,5,201,41,3
fcircle 204,21,5,122,4,3
fcircle 245,175,5,122,4,3
fcircle 205,6,5,122,4,3
fcircle 207,13,5,122,4,3
fcircle 203,10,5,122,4,3
fcircle 237,4,5,122,4,3
fcircle 252,170,5,201,41,3
fcircle 246,174,5,122,4,3
fcircle 215,22,5,122,4,3
fcircle 248,170,5,201,41,3
fcircle 202,19,5,122,4,3
fcircle 248,234,5,122,4,3
fcircle 246,6,5,201,41,3
fcircle 235,24,5,122,4,3
fcircle 245,174,5,201,41,3
fcircle 253,176,5,201,41,3
fcircle 224,216,5,201,41,3
fcircle 213,27,5,122,4,3
fcircle 243,8,5,122,4,3
fcircle 198,20,5,122,4,3
fcircle 209,14,5,122,4,3
fcircle 240,4,5,201,41,3
fcircle 196,1,5,201,41,3
fcircle 220,214,5,122,4,3
fcircle 247,50,5,122,4,3
fcircle 205,25,5,122,4,3
fcircle 218,18,5,122,4,3
fcircle 228,22,5,122,4,3
fcircle 226,82,5,122,4,3
fcircle 241,177,5,122,4,3
fcircle 243,172,5,122,4,3
fcircle 221,212,5,122,4,3
fcircle 248,180,5,201,41,3
fcircle 226,18,5,122,4,3
fcircle 218,212,5,122,4,3
fcircle 221,211,5,201,41,3
fcircle 227,76,5,122,4,3
fcircle 250,34,5,201,41,3
