new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,158,5,122,4,3
fcircle 202,25,5,122,4,3
fcircle 138,19,5,122,4,3
fcircle 132,12,5,201,41,3
fcircle 160,126,5,201,41,3
fcircle 133,145,5,122,4,3
fcircle 79,160,5,122,4,3
fcircle 71,164,5,122,4,3
fcircle 84,219,5,201,41,3
fcircle 114,22,5,201,41,3
fcircle 11,177,5,122,4,3
fcircle 133,12,5,201,41,3
fcircle 246,81,5,122,4,3
fcircle 68,33,5,122,4,3
fcircle 149,135,5,122,4,3
fcircle 146,138,5,122,4,3
fcircle 136,144,5,122,4,3
fcircle 15,162,5,122,4,3
fcircle 79,161,5,122,4,3
fcircle 13,162,5,122,4,3
fcircle 16,12,5,122,4,3
fcircle 212,64,5,122,4,3
fcircle 160,125,5,122,4,3
fcircle 9,164,5,122,4,3
fcircle 174,1,5,122,4,3
fcircle 227,82,5,122,4,3
fcircle 1,32,5,122,4,3
fcircle 66,168,5,122,4,3
fcircle 210,75,5,122,4,3
fcircle 11,170,5,122,4,3
fcircle 13,233,5,122,4,3
fcircle 78,162,5,122,4,3
fcircle 2,33,5,122,4,3
fcircle 9,171,5,122,4,3
fcircle 213,78,5,201,41,3
fcircle 195,28,5,122,4,3
fcircle 228,82,5,201,41,3
fcircle 205,70,5,122,4,3
fcircle 9,165,5,122,4,3
