new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,13,255,0,0
circle 21,13,5,255,0,0
setpixel 14,222,255,0,0
circle 14,222,5,255,0,0
setpixel 64,212,255,0,0
circle 64,212,5,255,0,0
setpixel 3,17,255,0,0
circle 3,17,5,255,0,0
setpixel 1,254,255,0,0
circle 1,254,5,255,0,0
setpixel 3,18,255,0,0
circle 3,18,5,255,0,0
setpixel 13,140,255,0,0
circle 13,140,5,255,0,0
setpixel 25,228,255,0,0
circle 25,228,5,255,0,0
setpixel 6,15,255,0,0
circle 6,15,5,255,0,0
setpixel 55,246,255,0,0
circle 55,246,5,255,0,0
setpixel 63,137,255,0,0
circle 63,137,5,255,0,0
setpixel 55,245,255,0,0
circle 55,245,5,255,0,0
setpixel 25,227,255,0,0
circle 25,227,5,255,0,0
