new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,253,255,0,0
circle 39,253,5,255,0,0
setpixel 233,152,255,0,0
circle 233,152,5,255,0,0
setpixel 33,209,255,0,0
circle 33,209,5,255,0,0
setpixel 211,226,255,0,0
circle 211,226,5,255,0,0
setpixel 159,222,255,0,0
circle 159,222,5,255,0,0
setpixel 65,236,255,0,0
circle 65,236,5,255,0,0
setpixel 208,241,255,0,0
circle 208,241,5,255,0,0
setpixel 135,220,255,0,0
circle 135,220,5,255,0,0
setpixel 208,252,255,0,0
circle 208,252,5,255,0,0
setpixel 255,3,255,0,0
circle 255,3,5,255,0,0
setpixel 180,163,255,0,0
circle 180,163,5,255,0,0
setpixel 238,154,255,0,0
circle 238,154,5,255,0,0
setpixel 225,220,255,0,0
circle 225,220,5,255,0,0
setpixel 205,216,255,0,0
circle 205,216,5,255,0,0
setpixel 171,249,255,0,0
circle 171,249,5,255,0,0
setpixel 252,25,255,0,0
circle 252,25,5,255,0,0
setpixel 214,215,255,0,0
circle 214,215,5,255,0,0
setpixel 243,140,255,0,0
circle 243,140,5,255,0,0
setpixel 248,185,255,0,0
circle 248,185,5,255,0,0
setpixel 179,163,255,0,0
circle 179,163,5,255,0,0
setpixel 244,178,255,0,0
circle 244,178,5,255,0,0
setpixel 88,219,255,0,0
circle 88,219,5,255,0,0
setpixel 159,202,255,0,0
circle 159,202,5,255,0,0
setpixel 235,243,255,0,0
circle 235,243,5,255,0,0
setpixel 244,251,255,0,0
circle 244,251,5,255,0,0
setpixel 182,215,255,0,0
circle 182,215,5,255,0,0
setpixel 54,203,255,0,0
circle 54,203,5,255,0,0
setpixel 215,233,255,0,0
circle 215,233,5,255,0,0
setpixel 246,95,255,0,0
circle 246,95,5,255,0,0
setpixel 180,239,255,0,0
circle 180,239,5,255,0,0
setpixel 144,214,255,0,0
circle 144,214,5,255,0,0
setpixel 189,232,255,0,0
circle 189,232,5,255,0,0
setpixel 208,212,255,0,0
circle 208,212,5,255,0,0
setpixel 216,233,255,0,0
circle 216,233,5,255,0,0
setpixel 137,231,255,0,0
circle 137,231,5,255,0,0
setpixel 181,216,255,0,0
circle 181,216,5,255,0,0
setpixel 178,227,255,0,0
circle 178,227,5,255,0,0
setpixel 136,219,255,0,0
circle 136,219,5,255,0,0
