new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,55,5,122,4,3
fcircle 43,26,5,122,4,3
fcircle 54,30,5,122,4,3
fcircle 66,48,5,122,4,3
fcircle 255,76,5,122,4,3
fcircle 91,61,5,122,4,3
fcircle 16,40,5,201,41,3
fcircle 232,103,5,122,4,3
fcircle 9,59,5,122,4,3
fcircle 65,18,5,122,4,3
fcircle 60,25,5,122,4,3
fcircle 42,22,5,122,4,3
fcircle 58,34,5,201,41,3
fcircle 48,54,5,122,4,3
fcircle 66,44,5,122,4,3
fcircle 60,40,5,122,4,3
fcircle 206,252,5,201,41,3
fcircle 69,9,5,201,41,3
fcircle 101,73,5,122,4,3
fcircle 78,51,5,122,4,3
