new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,26,5,122,4,3
fcircle 16,243,5,201,41,3
fcircle 135,226,5,122,4,3
fcircle 103,27,5,201,41,3
fcircle 5,21,5,201,41,3
fcircle 16,244,5,201,41,3
fcircle 107,189,5,122,4,3
fcircle 171,16,5,122,4,3
fcircle 106,189,5,201,41,3
fcircle 132,148,5,122,4,3
fcircle 16,245,5,122,4,3
fcircle 82,244,5,122,4,3
fcircle 168,196,5,122,4,3
fcircle 169,221,5,122,4,3
fcircle 147,17,5,201,41,3
fcircle 198,62,5,201,41,3
fcircle 137,231,5,122,4,3
fcircle 167,201,5,122,4,3
fcircle 55,39,5,122,4,3
