new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,70,5,122,4,3
fcircle 143,109,5,122,4,3
fcircle 184,13,5,201,41,3
fcircle 181,6,5,122,4,3
fcircle 122,159,5,201,41,3
fcircle 39,145,5,122,4,3
fcircle 185,8,5,122,4,3
fcircle 143,107,5,122,4,3
fcircle 221,246,5,122,4,3
fcircle 185,7,5,122,4,3
fcircle 157,30,5,122,4,3
fcircle 122,164,5,122,4,3
fcircle 77,3,5,122,4,3
fcircle 155,149,5,122,4,3
fcircle 143,108,5,201,41,3
fcircle 81,178,5,122,4,3
fcircle 130,144,5,122,4,3
fcircle 143,118,5,122,4,3
fcircle 159,35,5,122,4,3
fcircle 158,33,5,122,4,3
