new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,166,255,0,0
circle 5,166,5,255,0,0
setpixel 139,40,255,0,0
circle 139,40,5,255,0,0
setpixel 141,36,255,0,0
circle 141,36,5,255,0,0
setpixel 142,35,255,0,0
circle 142,35,5,255,0,0
setpixel 9,161,255,0,0
circle 9,161,5,255,0,0
setpixel 244,76,255,0,0
circle 244,76,5,255,0,0
setpixel 9,162,255,0,0
circle 9,162,5,255,0,0
setpixel 249,2,255,0,0
circle 249,2,5,255,0,0
setpixel 118,60,255,0,0
circle 118,60,5,255,0,0
setpixel 231,72,255,0,0
circle 231,72,5,255,0,0
setpixel 67,115,255,0,0
circle 67,115,5,255,0,0
setpixel 100,79,255,0,0
circle 100,79,5,255,0,0
setpixel 245,73,255,0,0
circle 245,73,5,255,0,0
setpixel 88,252,255,0,0
circle 88,252,5,255,0,0
setpixel 119,59,255,0,0
circle 119,59,5,255,0,0
setpixel 142,36,255,0,0
circle 142,36,5,255,0,0
setpixel 80,118,255,0,0
circle 80,118,5,255,0,0
setpixel 66,116,255,0,0
circle 66,116,5,255,0,0
setpixel 239,38,255,0,0
circle 239,38,5,255,0,0
setpixel 23,146,255,0,0
circle 23,146,5,255,0,0
