new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,65,255,0,0
circle 128,65,5,255,0,0
setpixel 86,165,255,0,0
circle 86,165,5,255,0,0
setpixel 145,54,255,0,0
circle 145,54,5,255,0,0
setpixel 98,143,255,0,0
circle 98,143,5,255,0,0
setpixel 175,6,255,0,0
circle 175,6,5,255,0,0
setpixel 171,7,255,0,0
circle 171,7,5,255,0,0
setpixel 133,55,255,0,0
circle 133,55,5,255,0,0
setpixel 104,97,255,0,0
circle 104,97,5,255,0,0
setpixel 97,134,255,0,0
circle 97,134,5,255,0,0
setpixel 150,23,255,0,0
circle 150,23,5,255,0,0
setpixel 180,1,255,0,0
circle 180,1,5,255,0,0
setpixel 134,76,255,0,0
circle 134,76,5,255,0,0
setpixel 88,143,255,0,0
circle 88,143,5,255,0,0
setpixel 109,127,255,0,0
circle 109,127,5,255,0,0
setpixel 101,104,255,0,0
circle 101,104,5,255,0,0
setpixel 98,144,255,0,0
circle 98,144,5,255,0,0
setpixel 145,56,255,0,0
circle 145,56,5,255,0,0
setpixel 98,134,255,0,0
circle 98,134,5,255,0,0
setpixel 104,96,255,0,0
circle 104,96,5,255,0,0
setpixel 145,55,255,0,0
circle 145,55,5,255,0,0
setpixel 128,64,255,0,0
circle 128,64,5,255,0,0
setpixel 135,48,255,0,0
circle 135,48,5,255,0,0
setpixel 102,103,255,0,0
circle 102,103,5,255,0,0
setpixel 161,13,255,0,0
circle 161,13,5,255,0,0
setpixel 165,9,255,0,0
circle 165,9,5,255,0,0
setpixel 94,136,255,0,0
circle 94,136,5,255,0,0
setpixel 136,44,255,0,0
circle 136,44,5,255,0,0
