new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,146,5,245,105,23
fcircle 51,169,5,122,4,3
fcircle 48,174,5,122,4,3
fcircle 5,158,5,201,41,3
fcircle 41,197,5,122,4,3
fcircle 26,134,5,201,41,3
fcircle 31,173,5,122,4,3
fcircle 10,153,5,201,41,3
fcircle 34,127,5,122,4,3
fcircle 13,159,5,122,4,3
fcircle 39,201,5,122,4,3
fcircle 47,174,5,122,4,3
fcircle 5,157,5,122,4,3
fcircle 40,211,5,122,4,3
fcircle 32,173,5,122,4,3
fcircle 32,174,5,122,4,3
fcircle 6,157,5,122,4,3
fcircle 22,174,5,201,41,3
fcircle 9,153,5,122,4,3
fcircle 38,253,5,201,41,3
fcircle 39,174,5,122,4,3
fcircle 16,150,5,122,4,3
fcircle 22,141,5,122,4,3
fcircle 5,182,5,122,4,3
fcircle 40,201,5,122,4,3
fcircle 17,150,5,201,41,3
fcircle 21,175,5,122,4,3
fcircle 12,160,5,122,4,3
fcircle 33,173,5,122,4,3
fcircle 7,165,5,122,4,3
fcircle 17,149,5,122,4,3
fcircle 16,151,5,201,41,3
fcircle 18,175,5,122,4,3
fcircle 39,247,5,122,4,3
fcircle 12,165,5,122,4,3
fcircle 11,151,5,122,4,3
fcircle 40,196,5,122,4,3
fcircle 3,169,5,122,4,3
fcircle 34,125,5,122,4,3
fcircle 54,162,5,122,4,3
fcircle 22,142,5,122,4,3
fcircle 25,135,5,122,4,3
fcircle 34,126,5,122,4,3
fcircle 21,141,5,122,4,3
fcircle 10,151,5,201,41,3
fcircle 35,127,5,122,4,3
fcircle 46,176,5,201,41,3
fcircle 8,153,5,122,4,3
fcircle 39,206,5,122,4,3
fcircle 35,126,5,122,4,3
fcircle 45,176,5,122,4,3
fcircle 39,205,5,201,41,3
fcircle 40,197,5,122,4,3
fcircle 9,152,5,201,41,3
fcircle 18,151,5,122,4,3
fcircle 38,174,5,122,4,3
