new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,146,255,0,0
circle 19,146,5,255,0,0
setpixel 48,174,255,0,0
circle 48,174,5,255,0,0
setpixel 51,169,255,0,0
circle 51,169,5,255,0,0
setpixel 5,158,255,0,0
circle 5,158,5,255,0,0
setpixel 41,197,255,0,0
circle 41,197,5,255,0,0
setpixel 26,134,255,0,0
circle 26,134,5,255,0,0
setpixel 31,173,255,0,0
circle 31,173,5,255,0,0
setpixel 10,153,255,0,0
circle 10,153,5,255,0,0
setpixel 34,127,255,0,0
circle 34,127,5,255,0,0
setpixel 13,159,255,0,0
circle 13,159,5,255,0,0
setpixel 39,201,255,0,0
circle 39,201,5,255,0,0
setpixel 47,174,255,0,0
circle 47,174,5,255,0,0
setpixel 5,157,255,0,0
circle 5,157,5,255,0,0
setpixel 40,211,255,0,0
circle 40,211,5,255,0,0
setpixel 32,173,255,0,0
circle 32,173,5,255,0,0
setpixel 32,174,255,0,0
circle 32,174,5,255,0,0
setpixel 6,157,255,0,0
circle 6,157,5,255,0,0
setpixel 22,174,255,0,0
circle 22,174,5,255,0,0
setpixel 9,153,255,0,0
circle 9,153,5,255,0,0
setpixel 38,253,255,0,0
circle 38,253,5,255,0,0
setpixel 39,174,255,0,0
circle 39,174,5,255,0,0
setpixel 16,150,255,0,0
circle 16,150,5,255,0,0
setpixel 22,141,255,0,0
circle 22,141,5,255,0,0
setpixel 17,150,255,0,0
circle 17,150,5,255,0,0
setpixel 5,182,255,0,0
circle 5,182,5,255,0,0
setpixel 40,201,255,0,0
circle 40,201,5,255,0,0
setpixel 21,175,255,0,0
circle 21,175,5,255,0,0
setpixel 12,160,255,0,0
circle 12,160,5,255,0,0
setpixel 7,165,255,0,0
circle 7,165,5,255,0,0
setpixel 33,173,255,0,0
circle 33,173,5,255,0,0
setpixel 17,149,255,0,0
circle 17,149,5,255,0,0
setpixel 16,151,255,0,0
circle 16,151,5,255,0,0
setpixel 18,175,255,0,0
circle 18,175,5,255,0,0
setpixel 39,247,255,0,0
circle 39,247,5,255,0,0
setpixel 12,165,255,0,0
circle 12,165,5,255,0,0
setpixel 11,151,255,0,0
circle 11,151,5,255,0,0
setpixel 40,196,255,0,0
circle 40,196,5,255,0,0
setpixel 3,169,255,0,0
circle 3,169,5,255,0,0
setpixel 34,125,255,0,0
circle 34,125,5,255,0,0
setpixel 54,162,255,0,0
circle 54,162,5,255,0,0
setpixel 22,142,255,0,0
circle 22,142,5,255,0,0
setpixel 25,135,255,0,0
circle 25,135,5,255,0,0
setpixel 34,126,255,0,0
circle 34,126,5,255,0,0
setpixel 21,141,255,0,0
circle 21,141,5,255,0,0
setpixel 10,151,255,0,0
circle 10,151,5,255,0,0
setpixel 35,127,255,0,0
circle 35,127,5,255,0,0
setpixel 46,176,255,0,0
circle 46,176,5,255,0,0
setpixel 8,153,255,0,0
circle 8,153,5,255,0,0
setpixel 39,206,255,0,0
circle 39,206,5,255,0,0
setpixel 35,126,255,0,0
circle 35,126,5,255,0,0
setpixel 45,176,255,0,0
circle 45,176,5,255,0,0
setpixel 39,205,255,0,0
circle 39,205,5,255,0,0
setpixel 40,197,255,0,0
circle 40,197,5,255,0,0
setpixel 18,151,255,0,0
circle 18,151,5,255,0,0
setpixel 9,152,255,0,0
circle 9,152,5,255,0,0
setpixel 38,174,255,0,0
circle 38,174,5,255,0,0
