new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,33,5,122,4,3
fcircle 67,41,5,122,4,3
fcircle 112,16,5,122,4,3
fcircle 194,82,5,201,41,3
fcircle 97,64,5,245,105,23
fcircle 71,104,5,122,4,3
fcircle 139,86,5,122,4,3
fcircle 64,78,5,201,41,3
fcircle 165,81,5,245,105,23
fcircle 170,101,5,122,4,3
fcircle 154,224,5,122,4,3
fcircle 88,42,5,122,4,3
fcircle 85,5,5,122,4,3
fcircle 86,5,5,122,4,3
fcircle 199,130,5,245,105,23
fcircle 50,26,5,245,105,23
fcircle 171,119,5,245,105,23
fcircle 237,165,5,201,41,3
fcircle 6,233,5,122,4,3
fcircle 169,146,5,122,4,3
fcircle 215,148,5,245,105,23
fcircle 154,223,5,245,105,23
fcircle 249,98,5,245,105,23
fcircle 252,179,5,201,41,3
fcircle 104,229,5,201,41,3
fcircle 193,121,5,245,105,23
fcircle 62,184,5,201,41,3
fcircle 202,225,5,122,4,3
fcircle 213,178,5,245,105,23
fcircle 115,218,5,245,105,23
fcircle 248,97,5,122,4,3
fcircle 227,156,5,201,41,3
fcircle 238,90,5,201,41,3
fcircle 99,31,5,122,4,3
fcircle 177,119,5,201,41,3
fcircle 138,85,5,122,4,3
fcircle 87,55,5,201,41,3
fcircle 91,208,5,201,41,3
fcircle 180,108,5,122,4,3
fcircle 127,56,5,122,4,3
fcircle 252,109,5,122,4,3
fcircle 228,195,5,201,41,3
fcircle 135,29,5,201,41,3
fcircle 77,125,5,122,4,3
fcircle 212,173,5,201,41,3
fcircle 158,49,5,122,4,3
fcircle 227,97,5,201,41,3
fcircle 125,33,5,122,4,3
fcircle 136,38,5,122,4,3
fcircle 247,97,5,122,4,3
fcircle 73,151,5,245,105,23
fcircle 118,76,5,245,105,23
fcircle 179,112,5,245,105,23
fcircle 131,6,5,122,4,3
fcircle 49,25,5,245,105,23
fcircle 88,45,5,201,41,3
fcircle 61,184,5,201,41,3
fcircle 113,22,5,122,4,3
fcircle 165,179,5,122,4,3
fcircle 37,1,5,201,41,3
fcircle 220,104,5,245,105,23
fcircle 165,180,5,122,4,3
fcircle 72,215,5,245,105,23
fcircle 182,173,5,122,4,3
fcircle 247,98,5,122,4,3
fcircle 62,14,5,245,105,23
fcircle 238,89,5,245,105,23
fcircle 198,97,5,201,41,3
fcircle 130,38,5,122,4,3
fcircle 9,224,5,122,4,3
fcircle 113,23,5,122,4,3
fcircle 96,39,5,201,41,3
fcircle 9,225,5,122,4,3
fcircle 113,16,5,122,4,3
