new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,226,255,0,0
circle 12,226,5,255,0,0
setpixel 145,10,255,0,0
circle 145,10,5,255,0,0
setpixel 22,18,255,0,0
circle 22,18,5,255,0,0
setpixel 250,25,255,0,0
circle 250,25,5,255,0,0
setpixel 127,62,255,0,0
circle 127,62,5,255,0,0
setpixel 190,40,255,0,0
circle 190,40,5,255,0,0
setpixel 11,95,255,0,0
circle 11,95,5,255,0,0
setpixel 194,71,255,0,0
circle 194,71,5,255,0,0
setpixel 135,98,255,0,0
circle 135,98,5,255,0,0
setpixel 211,174,255,0,0
circle 211,174,5,255,0,0
setpixel 124,167,255,0,0
circle 124,167,5,255,0,0
setpixel 87,25,255,0,0
circle 87,25,5,255,0,0
setpixel 123,239,255,0,0
circle 123,239,5,255,0,0
setpixel 4,166,255,0,0
circle 4,166,5,255,0,0
setpixel 249,254,255,0,0
circle 249,254,5,255,0,0
setpixel 250,26,255,0,0
circle 250,26,5,255,0,0
setpixel 243,79,255,0,0
circle 243,79,5,255,0,0
setpixel 81,228,255,0,0
circle 81,228,5,255,0,0
setpixel 250,255,255,0,0
circle 250,255,5,255,0,0
setpixel 222,240,255,0,0
circle 222,240,5,255,0,0
setpixel 100,253,255,0,0
circle 100,253,5,255,0,0
setpixel 250,106,255,0,0
circle 250,106,5,255,0,0
setpixel 248,214,255,0,0
circle 248,214,5,255,0,0
setpixel 18,198,255,0,0
circle 18,198,5,255,0,0
setpixel 70,13,255,0,0
circle 70,13,5,255,0,0
setpixel 84,43,255,0,0
circle 84,43,5,255,0,0
setpixel 226,145,255,0,0
circle 226,145,5,255,0,0
setpixel 225,81,255,0,0
circle 225,81,5,255,0,0
setpixel 227,100,255,0,0
circle 227,100,5,255,0,0
setpixel 80,169,255,0,0
circle 80,169,5,255,0,0
setpixel 101,135,255,0,0
circle 101,135,5,255,0,0
setpixel 211,173,255,0,0
circle 211,173,5,255,0,0
setpixel 250,107,255,0,0
circle 250,107,5,255,0,0
setpixel 78,60,255,0,0
circle 78,60,5,255,0,0
setpixel 217,93,255,0,0
circle 217,93,5,255,0,0
setpixel 14,217,255,0,0
circle 14,217,5,255,0,0
setpixel 1,197,255,0,0
circle 1,197,5,255,0,0
setpixel 74,22,255,0,0
circle 74,22,5,255,0,0
