new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,226,5,201,41,3
fcircle 145,10,5,122,4,3
fcircle 22,18,5,201,41,3
fcircle 250,25,5,201,41,3
fcircle 127,62,5,122,4,3
fcircle 190,40,5,245,105,23
fcircle 11,95,5,201,41,3
fcircle 194,71,5,245,105,23
fcircle 135,98,5,122,4,3
fcircle 211,174,5,122,4,3
fcircle 124,167,5,122,4,3
fcircle 87,25,5,122,4,3
fcircle 123,239,5,122,4,3
fcircle 4,166,5,201,41,3
fcircle 249,254,5,201,41,3
fcircle 250,26,5,201,41,3
fcircle 243,79,5,245,105,23
fcircle 81,228,5,122,4,3
fcircle 222,240,5,122,4,3
fcircle 250,255,5,201,41,3
fcircle 100,253,5,201,41,3
fcircle 250,106,5,201,41,3
fcircle 248,214,5,122,4,3
fcircle 18,198,5,201,41,3
fcircle 70,13,5,122,4,3
fcircle 84,43,5,245,105,23
fcircle 226,145,5,201,41,3
fcircle 225,81,5,201,41,3
fcircle 227,100,5,122,4,3
fcircle 80,169,5,122,4,3
fcircle 101,135,5,122,4,3
fcircle 211,173,5,122,4,3
fcircle 250,107,5,201,41,3
fcircle 78,60,5,201,41,3
fcircle 217,93,5,201,41,3
fcircle 14,217,5,122,4,3
fcircle 1,197,5,201,41,3
fcircle 74,22,5,122,4,3
