new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,190,255,0,0
circle 60,190,5,255,0,0
setpixel 73,62,255,0,0
circle 73,62,5,255,0,0
setpixel 73,113,255,0,0
circle 73,113,5,255,0,0
setpixel 73,142,255,0,0
circle 73,142,5,255,0,0
setpixel 10,206,255,0,0
circle 10,206,5,255,0,0
setpixel 3,54,255,0,0
circle 3,54,5,255,0,0
setpixel 81,200,255,0,0
circle 81,200,5,255,0,0
setpixel 90,184,255,0,0
circle 90,184,5,255,0,0
setpixel 145,185,255,0,0
circle 145,185,5,255,0,0
setpixel 223,207,255,0,0
circle 223,207,5,255,0,0
setpixel 76,222,255,0,0
circle 76,222,5,255,0,0
setpixel 12,207,255,0,0
circle 12,207,5,255,0,0
setpixel 105,35,255,0,0
circle 105,35,5,255,0,0
setpixel 133,134,255,0,0
circle 133,134,5,255,0,0
setpixel 75,58,255,0,0
circle 75,58,5,255,0,0
setpixel 106,72,255,0,0
circle 106,72,5,255,0,0
setpixel 224,207,255,0,0
circle 224,207,5,255,0,0
