new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,130,255,0,0
circle 11,130,5,255,0,0
setpixel 234,158,255,0,0
circle 234,158,5,255,0,0
setpixel 219,100,255,0,0
circle 219,100,5,255,0,0
setpixel 55,53,255,0,0
circle 55,53,5,255,0,0
setpixel 215,76,255,0,0
circle 215,76,5,255,0,0
setpixel 25,182,255,0,0
circle 25,182,5,255,0,0
setpixel 136,190,255,0,0
circle 136,190,5,255,0,0
setpixel 228,131,255,0,0
circle 228,131,5,255,0,0
setpixel 141,224,255,0,0
circle 141,224,5,255,0,0
setpixel 19,128,255,0,0
circle 19,128,5,255,0,0
setpixel 235,178,255,0,0
circle 235,178,5,255,0,0
setpixel 236,222,255,0,0
circle 236,222,5,255,0,0
setpixel 244,144,255,0,0
circle 244,144,5,255,0,0
setpixel 83,124,255,0,0
circle 83,124,5,255,0,0
setpixel 117,122,255,0,0
circle 117,122,5,255,0,0
setpixel 215,138,255,0,0
circle 215,138,5,255,0,0
setpixel 123,89,255,0,0
circle 123,89,5,255,0,0
setpixel 9,97,255,0,0
circle 9,97,5,255,0,0
setpixel 83,23,255,0,0
circle 83,23,5,255,0,0
setpixel 133,162,255,0,0
circle 133,162,5,255,0,0
setpixel 222,201,255,0,0
circle 222,201,5,255,0,0
setpixel 7,200,255,0,0
circle 7,200,5,255,0,0
setpixel 49,10,255,0,0
circle 49,10,5,255,0,0
setpixel 128,117,255,0,0
circle 128,117,5,255,0,0
setpixel 9,197,255,0,0
circle 9,197,5,255,0,0
setpixel 189,255,255,0,0
circle 189,255,5,255,0,0
setpixel 4,217,255,0,0
circle 4,217,5,255,0,0
setpixel 5,156,255,0,0
circle 5,156,5,255,0,0
