new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,131,5,201,41,3
fcircle 150,139,5,201,41,3
fcircle 104,145,5,201,41,3
fcircle 101,154,5,201,41,3
fcircle 227,102,5,201,41,3
fcircle 226,102,5,201,41,3
fcircle 56,28,5,201,41,3
fcircle 56,152,5,201,41,3
fcircle 160,134,5,201,41,3
fcircle 77,144,5,201,41,3
fcircle 147,109,5,201,41,3
fcircle 101,149,5,201,41,3
fcircle 65,143,5,201,41,3
fcircle 72,142,5,201,41,3
fcircle 151,138,5,201,41,3
fcircle 154,136,5,201,41,3
fcircle 65,149,5,201,41,3
fcircle 101,148,5,201,41,3
fcircle 55,152,5,201,41,3
fcircle 99,150,5,201,41,3
fcircle 78,145,5,201,41,3
fcircle 70,147,5,201,41,3
fcircle 97,152,5,201,41,3
fcircle 71,141,5,201,41,3
fcircle 45,100,5,201,41,3
fcircle 56,151,5,201,41,3
fcircle 64,149,5,201,41,3
fcircle 162,131,5,201,41,3
