new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,255,5,122,4,3
fcircle 129,208,5,122,4,3
fcircle 105,223,5,122,4,3
fcircle 74,219,5,122,4,3
fcircle 59,168,5,122,4,3
fcircle 79,255,5,122,4,3
fcircle 25,228,5,201,41,3
fcircle 31,210,5,201,41,3
fcircle 116,230,5,122,4,3
fcircle 20,137,5,122,4,3
fcircle 62,205,5,122,4,3
fcircle 70,209,5,122,4,3
fcircle 7,187,5,122,4,3
fcircle 110,220,5,122,4,3
fcircle 106,213,5,201,41,3
fcircle 41,145,5,122,4,3
fcircle 55,205,5,122,4,3
fcircle 67,233,5,122,4,3
fcircle 109,246,5,122,4,3
fcircle 56,240,5,201,41,3
fcircle 36,175,5,122,4,3
fcircle 64,209,5,122,4,3
fcircle 57,198,5,122,4,3
fcircle 48,218,5,201,41,3
fcircle 108,230,5,122,4,3
fcircle 72,209,5,122,4,3
fcircle 36,178,5,122,4,3
fcircle 60,239,5,122,4,3
fcircle 70,215,5,122,4,3
fcircle 60,205,5,122,4,3
fcircle 87,247,5,201,41,3
fcircle 63,209,5,122,4,3
fcircle 115,230,5,122,4,3
fcircle 0,233,5,201,41,3
fcircle 77,231,5,122,4,3
fcircle 46,236,5,201,41,3
fcircle 61,168,5,122,4,3
fcircle 116,231,5,201,41,3
fcircle 11,146,5,122,4,3
fcircle 0,239,5,122,4,3
fcircle 112,217,5,122,4,3
fcircle 39,177,5,201,41,3
fcircle 39,174,5,122,4,3
fcircle 56,199,5,201,41,3
fcircle 38,226,5,201,41,3
fcircle 34,175,5,122,4,3
fcircle 22,228,5,122,4,3
fcircle 15,209,5,122,4,3
fcircle 175,182,5,122,4,3
fcircle 127,208,5,122,4,3
fcircle 118,249,5,201,41,3
fcircle 161,223,5,122,4,3
fcircle 117,230,5,201,41,3
fcircle 59,201,5,122,4,3
fcircle 76,224,5,122,4,3
fcircle 35,178,5,201,41,3
fcircle 41,155,5,122,4,3
fcircle 42,145,5,122,4,3
fcircle 56,198,5,122,4,3
fcircle 3,169,5,122,4,3
fcircle 23,206,5,201,41,3
fcircle 213,9,5,122,4,3
fcircle 57,204,5,122,4,3
fcircle 110,217,5,122,4,3
fcircle 4,232,5,201,41,3
fcircle 61,85,5,122,4,3
fcircle 63,216,5,122,4,3
fcircle 110,212,5,122,4,3
fcircle 95,248,5,122,4,3
fcircle 69,212,5,122,4,3
fcircle 31,205,5,201,41,3
