new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,14,255,0,0
circle 116,14,5,255,0,0
setpixel 125,49,255,0,0
circle 125,49,5,255,0,0
setpixel 0,209,255,0,0
circle 0,209,5,255,0,0
setpixel 1,209,255,0,0
circle 1,209,5,255,0,0
setpixel 115,4,255,0,0
circle 115,4,5,255,0,0
setpixel 61,123,255,0,0
circle 61,123,5,255,0,0
setpixel 103,49,255,0,0
circle 103,49,5,255,0,0
setpixel 110,12,255,0,0
circle 110,12,5,255,0,0
setpixel 226,214,255,0,0
circle 226,214,5,255,0,0
setpixel 117,11,255,0,0
circle 117,11,5,255,0,0
setpixel 247,171,255,0,0
circle 247,171,5,255,0,0
setpixel 114,5,255,0,0
circle 114,5,5,255,0,0
setpixel 115,15,255,0,0
circle 115,15,5,255,0,0
setpixel 128,0,255,0,0
circle 128,0,5,255,0,0
setpixel 114,4,255,0,0
circle 114,4,5,255,0,0
