new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,204,255,0,0
circle 242,204,5,255,0,0
setpixel 199,238,255,0,0
circle 199,238,5,255,0,0
setpixel 219,238,255,0,0
circle 219,238,5,255,0,0
setpixel 143,4,255,0,0
circle 143,4,5,255,0,0
setpixel 178,114,255,0,0
circle 178,114,5,255,0,0
setpixel 246,202,255,0,0
circle 246,202,5,255,0,0
setpixel 164,165,255,0,0
circle 164,165,5,255,0,0
setpixel 216,3,255,0,0
circle 216,3,5,255,0,0
setpixel 140,214,255,0,0
circle 140,214,5,255,0,0
setpixel 156,164,255,0,0
circle 156,164,5,255,0,0
setpixel 162,165,255,0,0
circle 162,165,5,255,0,0
setpixel 8,235,255,0,0
circle 8,235,5,255,0,0
