new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,95,5,201,41,3
fcircle 26,106,5,201,41,3
fcircle 115,98,5,201,41,3
fcircle 109,77,5,201,41,3
fcircle 232,61,5,201,41,3
fcircle 44,49,5,201,41,3
fcircle 3,115,5,201,41,3
fcircle 209,77,5,201,41,3
fcircle 111,132,5,201,41,3
fcircle 39,90,5,201,41,3
fcircle 33,104,5,201,41,3
fcircle 92,95,5,201,41,3
fcircle 16,101,5,201,41,3
fcircle 82,83,5,201,41,3
fcircle 92,116,5,201,41,3
fcircle 19,90,5,201,41,3
fcircle 14,106,5,201,41,3
fcircle 85,214,5,201,41,3
fcircle 31,103,5,201,41,3
fcircle 104,131,5,201,41,3
fcircle 51,80,5,201,41,3
fcircle 60,85,5,201,41,3
fcircle 171,68,5,201,41,3
fcircle 5,95,5,201,41,3
fcircle 141,26,5,201,41,3
fcircle 10,34,5,201,41,3
fcircle 43,83,5,201,41,3
fcircle 149,71,5,201,41,3
fcircle 92,91,5,201,41,3
fcircle 49,103,5,201,41,3
fcircle 44,116,5,201,41,3
fcircle 91,74,5,201,41,3
fcircle 218,64,5,201,41,3
fcircle 206,59,5,201,41,3
fcircle 95,111,5,201,41,3
fcircle 151,62,5,201,41,3
fcircle 30,103,5,201,41,3
fcircle 84,84,5,201,41,3
fcircle 34,88,5,201,41,3
fcircle 136,88,5,201,41,3
fcircle 34,89,5,201,41,3
fcircle 8,117,5,201,41,3
fcircle 211,90,5,201,41,3
fcircle 74,64,5,201,41,3
fcircle 16,105,5,201,41,3
fcircle 0,108,5,201,41,3
fcircle 189,123,5,201,41,3
fcircle 148,71,5,201,41,3
fcircle 141,101,5,201,41,3
fcircle 103,81,5,201,41,3
fcircle 193,65,5,201,41,3
fcircle 49,101,5,201,41,3
fcircle 123,117,5,201,41,3
fcircle 45,89,5,201,41,3
fcircle 118,90,5,201,41,3
fcircle 175,87,5,201,41,3
fcircle 37,79,5,201,41,3
fcircle 39,89,5,201,41,3
fcircle 165,24,5,201,41,3
fcircle 252,73,5,201,41,3
fcircle 52,102,5,201,41,3
fcircle 44,117,5,201,41,3
fcircle 211,102,5,201,41,3
fcircle 38,94,5,201,41,3
fcircle 74,97,5,201,41,3
fcircle 101,119,5,201,41,3
fcircle 130,69,5,201,41,3
fcircle 12,149,5,201,41,3
fcircle 54,69,5,201,41,3
fcircle 91,94,5,201,41,3
fcircle 86,65,5,201,41,3
fcircle 92,81,5,201,41,3
fcircle 88,100,5,201,41,3
fcircle 3,84,5,201,41,3
fcircle 80,94,5,201,41,3
fcircle 39,91,5,201,41,3
fcircle 124,90,5,201,41,3
fcircle 143,90,5,201,41,3
fcircle 33,97,5,201,41,3
fcircle 237,56,5,201,41,3
fcircle 170,231,5,201,41,3
fcircle 21,93,5,201,41,3
fcircle 101,120,5,201,41,3
fcircle 213,107,5,201,41,3
fcircle 123,81,5,201,41,3
fcircle 177,81,5,201,41,3
fcircle 64,200,5,201,41,3
fcircle 70,113,5,201,41,3
