new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,56,5,122,4,3
fcircle 12,56,5,122,4,3
fcircle 39,61,5,122,4,3
fcircle 32,50,5,122,4,3
fcircle 40,70,5,122,4,3
fcircle 25,71,5,122,4,3
fcircle 162,75,5,201,41,3
fcircle 193,190,5,122,4,3
fcircle 196,186,5,201,41,3
fcircle 123,128,5,122,4,3
fcircle 115,149,5,201,41,3
fcircle 41,62,5,122,4,3
fcircle 46,69,5,122,4,3
fcircle 248,194,5,122,4,3
fcircle 82,138,5,122,4,3
fcircle 33,52,5,122,4,3
fcircle 131,131,5,122,4,3
fcircle 154,234,5,201,41,3
fcircle 66,57,5,122,4,3
fcircle 244,183,5,122,4,3
fcircle 33,76,5,122,4,3
fcircle 50,57,5,122,4,3
fcircle 29,73,5,122,4,3
fcircle 32,58,5,122,4,3
fcircle 30,71,5,122,4,3
fcircle 249,193,5,122,4,3
fcircle 46,61,5,122,4,3
fcircle 144,223,5,122,4,3
fcircle 33,64,5,122,4,3
fcircle 195,221,5,201,41,3
fcircle 0,57,5,122,4,3
fcircle 31,58,5,122,4,3
fcircle 121,127,5,122,4,3
fcircle 88,70,5,201,41,3
fcircle 35,70,5,122,4,3
fcircle 0,56,5,122,4,3
fcircle 33,51,5,122,4,3
fcircle 88,148,5,122,4,3
fcircle 34,61,5,122,4,3
fcircle 31,69,5,122,4,3
fcircle 57,50,5,122,4,3
fcircle 34,64,5,122,4,3
fcircle 39,94,5,122,4,3
fcircle 57,53,5,122,4,3
fcircle 26,58,5,122,4,3
fcircle 73,83,5,122,4,3
fcircle 196,187,5,122,4,3
fcircle 243,196,5,201,41,3
fcircle 32,71,5,122,4,3
fcircle 172,85,5,201,41,3
fcircle 17,58,5,122,4,3
fcircle 78,46,5,122,4,3
fcircle 35,58,5,122,4,3
fcircle 22,56,5,122,4,3
fcircle 81,46,5,122,4,3
fcircle 39,60,5,122,4,3
fcircle 33,70,5,122,4,3
fcircle 45,52,5,122,4,3
fcircle 69,97,5,122,4,3
fcircle 79,63,5,122,4,3
fcircle 241,186,5,122,4,3
fcircle 31,62,5,122,4,3
fcircle 89,149,5,122,4,3
fcircle 77,46,5,122,4,3
fcircle 27,72,5,122,4,3
fcircle 64,232,5,122,4,3
fcircle 33,73,5,122,4,3
fcircle 79,74,5,122,4,3
fcircle 32,63,5,122,4,3
fcircle 113,152,5,201,41,3
fcircle 93,115,5,122,4,3
fcircle 19,56,5,122,4,3
fcircle 163,77,5,122,4,3
fcircle 36,61,5,122,4,3
fcircle 43,53,5,122,4,3
fcircle 50,60,5,122,4,3
fcircle 115,140,5,201,41,3
fcircle 31,73,5,122,4,3
