new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 131,196,255,0,0
circle 131,196,5,255,0,0
setpixel 134,190,255,0,0
circle 134,190,5,255,0,0
setpixel 157,183,255,0,0
circle 157,183,5,255,0,0
setpixel 246,216,255,0,0
circle 246,216,5,255,0,0
setpixel 156,185,255,0,0
circle 156,185,5,255,0,0
setpixel 166,178,255,0,0
circle 166,178,5,255,0,0
setpixel 21,204,255,0,0
circle 21,204,5,255,0,0
setpixel 29,193,255,0,0
circle 29,193,5,255,0,0
setpixel 27,212,255,0,0
circle 27,212,5,255,0,0
setpixel 183,158,255,0,0
circle 183,158,5,255,0,0
setpixel 144,193,255,0,0
circle 144,193,5,255,0,0
setpixel 139,185,255,0,0
circle 139,185,5,255,0,0
setpixel 21,201,255,0,0
circle 21,201,5,255,0,0
setpixel 70,227,255,0,0
circle 70,227,5,255,0,0
setpixel 180,145,255,0,0
circle 180,145,5,255,0,0
setpixel 190,135,255,0,0
circle 190,135,5,255,0,0
setpixel 32,165,255,0,0
circle 32,165,5,255,0,0
setpixel 190,181,255,0,0
circle 190,181,5,255,0,0
setpixel 25,224,255,0,0
circle 25,224,5,255,0,0
setpixel 184,163,255,0,0
circle 184,163,5,255,0,0
setpixel 247,240,255,0,0
circle 247,240,5,255,0,0
setpixel 229,89,255,0,0
circle 229,89,5,255,0,0
setpixel 163,177,255,0,0
circle 163,177,5,255,0,0
setpixel 132,197,255,0,0
circle 132,197,5,255,0,0
setpixel 37,205,255,0,0
circle 37,205,5,255,0,0
setpixel 133,187,255,0,0
circle 133,187,5,255,0,0
setpixel 222,94,255,0,0
circle 222,94,5,255,0,0
setpixel 201,142,255,0,0
circle 201,142,5,255,0,0
setpixel 34,208,255,0,0
circle 34,208,5,255,0,0
setpixel 134,191,255,0,0
circle 134,191,5,255,0,0
setpixel 112,209,255,0,0
circle 112,209,5,255,0,0
setpixel 29,192,255,0,0
circle 29,192,5,255,0,0
setpixel 180,144,255,0,0
circle 180,144,5,255,0,0
setpixel 148,190,255,0,0
circle 148,190,5,255,0,0
setpixel 27,213,255,0,0
circle 27,213,5,255,0,0
