new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,196,5,122,4,3
fcircle 134,190,5,122,4,3
fcircle 157,183,5,122,4,3
fcircle 246,216,5,122,4,3
fcircle 156,185,5,122,4,3
fcircle 166,178,5,122,4,3
fcircle 21,204,5,122,4,3
fcircle 29,193,5,122,4,3
fcircle 27,212,5,122,4,3
fcircle 183,158,5,122,4,3
fcircle 144,193,5,122,4,3
fcircle 139,185,5,122,4,3
fcircle 21,201,5,122,4,3
fcircle 70,227,5,122,4,3
fcircle 180,145,5,122,4,3
fcircle 190,135,5,122,4,3
fcircle 32,165,5,122,4,3
fcircle 190,181,5,122,4,3
fcircle 25,224,5,122,4,3
fcircle 184,163,5,122,4,3
fcircle 247,240,5,122,4,3
fcircle 229,89,5,122,4,3
fcircle 163,177,5,122,4,3
fcircle 37,205,5,122,4,3
fcircle 132,197,5,122,4,3
fcircle 133,187,5,122,4,3
fcircle 222,94,5,122,4,3
fcircle 201,142,5,122,4,3
fcircle 34,208,5,122,4,3
fcircle 112,209,5,122,4,3
fcircle 134,191,5,122,4,3
fcircle 148,190,5,122,4,3
fcircle 29,192,5,122,4,3
fcircle 180,144,5,122,4,3
fcircle 27,213,5,122,4,3
