new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,69,255,0,0
circle 37,69,5,255,0,0
setpixel 56,21,255,0,0
circle 56,21,5,255,0,0
setpixel 225,128,255,0,0
circle 225,128,5,255,0,0
setpixel 63,22,255,0,0
circle 63,22,5,255,0,0
setpixel 183,7,255,0,0
circle 183,7,5,255,0,0
setpixel 79,189,255,0,0
circle 79,189,5,255,0,0
setpixel 57,14,255,0,0
circle 57,14,5,255,0,0
setpixel 217,33,255,0,0
circle 217,33,5,255,0,0
setpixel 73,15,255,0,0
circle 73,15,5,255,0,0
setpixel 59,56,255,0,0
circle 59,56,5,255,0,0
setpixel 63,21,255,0,0
circle 63,21,5,255,0,0
setpixel 233,227,255,0,0
circle 233,227,5,255,0,0
setpixel 170,101,255,0,0
circle 170,101,5,255,0,0
setpixel 45,65,255,0,0
circle 45,65,5,255,0,0
setpixel 250,228,255,0,0
circle 250,228,5,255,0,0
setpixel 81,123,255,0,0
circle 81,123,5,255,0,0
setpixel 143,121,255,0,0
circle 143,121,5,255,0,0
setpixel 49,255,255,0,0
circle 49,255,5,255,0,0
setpixel 69,14,255,0,0
circle 69,14,5,255,0,0
setpixel 35,54,255,0,0
circle 35,54,5,255,0,0
setpixel 234,224,255,0,0
circle 234,224,5,255,0,0
setpixel 56,213,255,0,0
circle 56,213,5,255,0,0
setpixel 105,109,255,0,0
circle 105,109,5,255,0,0
setpixel 44,59,255,0,0
circle 44,59,5,255,0,0
setpixel 131,121,255,0,0
circle 131,121,5,255,0,0
setpixel 191,74,255,0,0
circle 191,74,5,255,0,0
setpixel 44,65,255,0,0
circle 44,65,5,255,0,0
setpixel 253,247,255,0,0
circle 253,247,5,255,0,0
