new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,69,5,122,4,3
fcircle 56,21,5,122,4,3
fcircle 225,128,5,122,4,3
fcircle 63,22,5,122,4,3
fcircle 183,7,5,122,4,3
fcircle 79,189,5,122,4,3
fcircle 57,14,5,122,4,3
fcircle 217,33,5,122,4,3
fcircle 59,56,5,122,4,3
fcircle 73,15,5,122,4,3
fcircle 63,21,5,122,4,3
fcircle 233,227,5,122,4,3
fcircle 170,101,5,122,4,3
fcircle 45,65,5,122,4,3
fcircle 250,228,5,122,4,3
fcircle 81,123,5,122,4,3
fcircle 143,121,5,122,4,3
fcircle 49,255,5,122,4,3
fcircle 69,14,5,122,4,3
fcircle 35,54,5,122,4,3
fcircle 234,224,5,122,4,3
fcircle 56,213,5,122,4,3
fcircle 105,109,5,122,4,3
fcircle 44,59,5,122,4,3
fcircle 131,121,5,122,4,3
fcircle 191,74,5,122,4,3
fcircle 44,65,5,122,4,3
fcircle 253,247,5,122,4,3
