new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,165,255,0,0
circle 32,165,5,255,0,0
setpixel 195,21,255,0,0
circle 195,21,5,255,0,0
setpixel 119,123,255,0,0
circle 119,123,5,255,0,0
setpixel 239,47,255,0,0
circle 239,47,5,255,0,0
setpixel 148,34,255,0,0
circle 148,34,5,255,0,0
setpixel 28,21,255,0,0
circle 28,21,5,255,0,0
setpixel 166,65,255,0,0
circle 166,65,5,255,0,0
setpixel 252,56,255,0,0
circle 252,56,5,255,0,0
setpixel 240,11,255,0,0
circle 240,11,5,255,0,0
setpixel 229,102,255,0,0
circle 229,102,5,255,0,0
setpixel 123,164,255,0,0
circle 123,164,5,255,0,0
setpixel 229,162,255,0,0
circle 229,162,5,255,0,0
setpixel 250,15,255,0,0
circle 250,15,5,255,0,0
setpixel 181,7,255,0,0
circle 181,7,5,255,0,0
setpixel 244,40,255,0,0
circle 244,40,5,255,0,0
setpixel 240,19,255,0,0
circle 240,19,5,255,0,0
setpixel 253,14,255,0,0
circle 253,14,5,255,0,0
setpixel 105,53,255,0,0
circle 105,53,5,255,0,0
setpixel 238,59,255,0,0
circle 238,59,5,255,0,0
setpixel 224,16,255,0,0
circle 224,16,5,255,0,0
setpixel 231,1,255,0,0
circle 231,1,5,255,0,0
setpixel 216,71,255,0,0
circle 216,71,5,255,0,0
setpixel 193,66,255,0,0
circle 193,66,5,255,0,0
setpixel 69,90,255,0,0
circle 69,90,5,255,0,0
setpixel 206,93,255,0,0
circle 206,93,5,255,0,0
