new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,159,5,122,4,3
fcircle 132,74,5,201,41,3
fcircle 97,215,5,122,4,3
fcircle 130,57,5,201,41,3
fcircle 20,7,5,122,4,3
fcircle 238,241,5,122,4,3
fcircle 25,229,5,122,4,3
fcircle 175,244,5,122,4,3
fcircle 243,86,5,122,4,3
fcircle 35,8,5,122,4,3
fcircle 126,105,5,201,41,3
fcircle 61,36,5,122,4,3
fcircle 115,121,5,122,4,3
fcircle 194,194,5,122,4,3
fcircle 236,237,5,201,41,3
fcircle 230,42,5,122,4,3
fcircle 40,4,5,122,4,3
fcircle 177,187,5,122,4,3
fcircle 126,120,5,122,4,3
fcircle 13,188,5,122,4,3
fcircle 191,191,5,122,4,3
fcircle 197,228,5,122,4,3
fcircle 132,117,5,122,4,3
fcircle 55,31,5,122,4,3
fcircle 101,84,5,122,4,3
fcircle 228,207,5,122,4,3
fcircle 13,187,5,122,4,3
fcircle 82,0,5,122,4,3
fcircle 132,78,5,122,4,3
fcircle 176,173,5,122,4,3
fcircle 109,216,5,122,4,3
fcircle 150,254,5,201,41,3
fcircle 178,241,5,122,4,3
fcircle 205,198,5,201,41,3
fcircle 168,178,5,122,4,3
fcircle 184,208,5,201,41,3
fcircle 157,139,5,122,4,3
