new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,60,5,201,41,3
fcircle 126,56,5,122,4,3
fcircle 68,55,5,245,105,23
fcircle 189,20,5,245,105,23
fcircle 107,39,5,201,41,3
fcircle 186,14,5,122,4,3
fcircle 126,54,5,245,105,23
fcircle 185,12,5,122,4,3
fcircle 116,36,5,245,105,23
fcircle 113,37,5,122,4,3
fcircle 138,53,5,122,4,3
fcircle 135,52,5,201,41,3
fcircle 129,59,5,245,105,23
fcircle 131,37,5,122,4,3
fcircle 179,22,5,122,4,3
fcircle 143,58,5,122,4,3
fcircle 118,35,5,201,41,3
fcircle 134,11,5,122,4,3
fcircle 70,53,5,122,4,3
fcircle 111,32,5,122,4,3
fcircle 104,52,5,245,105,23
fcircle 104,40,5,122,4,3
fcircle 126,60,5,245,105,23
fcircle 107,36,5,122,4,3
fcircle 83,48,5,122,4,3
fcircle 188,20,5,122,4,3
fcircle 110,190,5,201,41,3
fcircle 67,59,5,122,4,3
fcircle 136,8,5,122,4,3
fcircle 190,20,5,201,41,3
fcircle 130,59,5,201,41,3
fcircle 67,81,5,122,4,3
fcircle 103,45,5,122,4,3
fcircle 108,35,5,122,4,3
fcircle 129,60,5,122,4,3
fcircle 115,36,5,122,4,3
fcircle 142,22,5,122,4,3
fcircle 25,41,5,122,4,3
fcircle 141,22,5,201,41,3
fcircle 109,38,5,201,41,3
fcircle 136,11,5,122,4,3
fcircle 56,7,5,122,4,3
fcircle 165,127,5,245,105,23
fcircle 179,24,5,122,4,3
fcircle 114,30,5,122,4,3
fcircle 190,22,5,201,41,3
fcircle 180,21,5,122,4,3
fcircle 178,23,5,122,4,3
fcircle 85,36,5,122,4,3
fcircle 135,6,5,122,4,3
fcircle 140,58,5,245,105,23
fcircle 185,13,5,122,4,3
fcircle 110,35,5,122,4,3
fcircle 102,36,5,122,4,3
fcircle 187,16,5,201,41,3
fcircle 101,55,5,245,105,23
fcircle 59,10,5,245,105,23
fcircle 65,55,5,122,4,3
fcircle 113,32,5,122,4,3
fcircle 81,61,5,201,41,3
fcircle 117,35,5,122,4,3
fcircle 75,49,5,122,4,3
fcircle 77,55,5,122,4,3
fcircle 144,28,5,245,105,23
fcircle 67,54,5,122,4,3
fcircle 121,56,5,122,4,3
