new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,110,255,0,0
circle 31,110,5,255,0,0
setpixel 23,136,255,0,0
circle 23,136,5,255,0,0
setpixel 8,101,255,0,0
circle 8,101,5,255,0,0
setpixel 103,253,255,0,0
circle 103,253,5,255,0,0
setpixel 29,210,255,0,0
circle 29,210,5,255,0,0
setpixel 72,255,255,0,0
circle 72,255,5,255,0,0
setpixel 11,112,255,0,0
circle 11,112,5,255,0,0
setpixel 48,230,255,0,0
circle 48,230,5,255,0,0
setpixel 66,31,255,0,0
circle 66,31,5,255,0,0
setpixel 13,121,255,0,0
circle 13,121,5,255,0,0
setpixel 38,130,255,0,0
circle 38,130,5,255,0,0
