new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,174,5,122,4,3
fcircle 43,170,5,201,41,3
fcircle 154,186,5,201,41,3
fcircle 23,120,5,122,4,3
fcircle 229,150,5,122,4,3
fcircle 23,119,5,122,4,3
fcircle 162,179,5,122,4,3
fcircle 38,162,5,245,105,23
fcircle 49,234,5,122,4,3
fcircle 16,89,5,245,105,23
fcircle 3,125,5,122,4,3
fcircle 106,98,5,245,105,23
fcircle 174,223,5,245,105,23
fcircle 44,174,5,122,4,3
fcircle 54,219,5,122,4,3
fcircle 104,88,5,245,105,23
fcircle 38,159,5,245,105,23
fcircle 39,161,5,122,4,3
fcircle 105,233,5,201,41,3
fcircle 39,162,5,122,4,3
fcircle 34,144,5,245,105,23
fcircle 35,155,5,122,4,3
fcircle 19,130,5,122,4,3
fcircle 56,79,5,122,4,3
fcircle 19,117,5,122,4,3
fcircle 36,173,5,122,4,3
fcircle 173,128,5,122,4,3
fcircle 103,248,5,122,4,3
fcircle 126,219,5,245,105,23
fcircle 128,168,5,122,4,3
fcircle 55,210,5,201,41,3
fcircle 42,174,5,122,4,3
fcircle 68,229,5,122,4,3
fcircle 141,119,5,122,4,3
fcircle 26,124,5,122,4,3
fcircle 35,167,5,122,4,3
fcircle 99,192,5,201,41,3
fcircle 37,169,5,245,105,23
fcircle 38,173,5,122,4,3
fcircle 26,131,5,245,105,23
fcircle 34,145,5,122,4,3
fcircle 102,98,5,245,105,23
fcircle 37,160,5,245,105,23
fcircle 35,173,5,122,4,3
fcircle 33,159,5,122,4,3
fcircle 38,170,5,122,4,3
fcircle 84,104,5,122,4,3
fcircle 131,82,5,122,4,3
fcircle 37,174,5,122,4,3
fcircle 42,173,5,122,4,3
fcircle 48,124,5,245,105,23
fcircle 36,168,5,122,4,3
fcircle 54,35,5,122,4,3
fcircle 116,199,5,245,105,23
fcircle 152,230,5,122,4,3
fcircle 37,170,5,201,41,3
fcircle 32,77,5,122,4,3
fcircle 43,158,5,122,4,3
fcircle 49,235,5,122,4,3
fcircle 108,107,5,245,105,23
fcircle 55,208,5,122,4,3
fcircle 100,173,5,122,4,3
fcircle 9,107,5,122,4,3
fcircle 25,124,5,245,105,23
fcircle 25,120,5,122,4,3
