new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,0,5,122,4,3
fcircle 141,4,5,122,4,3
fcircle 255,146,5,122,4,3
fcircle 129,30,5,201,41,3
fcircle 98,96,5,245,105,23
fcircle 111,78,5,122,4,3
fcircle 106,38,5,122,4,3
fcircle 94,8,5,245,105,23
fcircle 137,124,5,201,41,3
fcircle 95,149,5,122,4,3
fcircle 79,169,5,122,4,3
fcircle 97,73,5,122,4,3
fcircle 52,136,5,201,41,3
fcircle 30,111,5,122,4,3
fcircle 34,78,5,201,41,3
fcircle 10,160,5,122,4,3
fcircle 114,188,5,122,4,3
fcircle 185,183,5,122,4,3
fcircle 24,191,5,201,41,3
fcircle 195,107,5,122,4,3
fcircle 19,164,5,201,41,3
fcircle 86,116,5,122,4,3
fcircle 106,202,5,245,105,23
fcircle 68,119,5,201,41,3
fcircle 91,45,5,122,4,3
fcircle 24,190,5,201,41,3
fcircle 181,114,5,245,105,23
fcircle 174,81,5,245,105,23
fcircle 21,173,5,201,41,3
fcircle 78,52,5,201,41,3
fcircle 87,120,5,245,105,23
fcircle 113,93,5,201,41,3
fcircle 87,61,5,201,41,3
fcircle 51,160,5,201,41,3
fcircle 101,13,5,122,4,3
fcircle 47,36,5,201,41,3
fcircle 14,171,5,122,4,3
fcircle 102,25,5,122,4,3
fcircle 65,104,5,122,4,3
fcircle 112,202,5,201,41,3
fcircle 65,126,5,122,4,3
fcircle 137,57,5,122,4,3
fcircle 188,87,5,201,41,3
fcircle 186,183,5,122,4,3
