new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,66,5,201,41,3
fcircle 198,208,5,201,41,3
fcircle 230,30,5,122,4,3
fcircle 140,65,5,201,41,3
fcircle 76,236,5,201,41,3
fcircle 122,33,5,122,4,3
fcircle 23,77,5,201,41,3
fcircle 15,196,5,122,4,3
fcircle 238,206,5,122,4,3
fcircle 60,97,5,122,4,3
fcircle 96,142,5,122,4,3
fcircle 60,98,5,122,4,3
fcircle 198,231,5,201,41,3
fcircle 229,30,5,201,41,3
fcircle 7,198,5,122,4,3
fcircle 106,187,5,201,41,3
fcircle 112,95,5,122,4,3
fcircle 23,50,5,201,41,3
fcircle 237,205,5,201,41,3
fcircle 171,206,5,122,4,3
fcircle 137,253,5,201,41,3
fcircle 195,202,5,201,41,3
fcircle 229,172,5,201,41,3
fcircle 51,57,5,122,4,3
fcircle 140,66,5,201,41,3
fcircle 179,63,5,201,41,3
fcircle 7,93,5,201,41,3
fcircle 154,86,5,201,41,3
fcircle 166,200,5,201,41,3
fcircle 138,253,5,122,4,3
fcircle 136,69,5,201,41,3
fcircle 175,32,5,201,41,3
fcircle 104,96,5,122,4,3
fcircle 108,145,5,201,41,3
fcircle 105,242,5,201,41,3
fcircle 179,38,5,201,41,3
fcircle 130,146,5,201,41,3
fcircle 84,250,5,201,41,3
fcircle 115,108,5,122,4,3
fcircle 240,242,5,201,41,3
