new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,66,255,0,0
circle 140,66,5,255,0,0
setpixel 214,250,255,0,0
circle 214,250,5,255,0,0
setpixel 106,74,255,0,0
circle 106,74,5,255,0,0
setpixel 114,86,255,0,0
circle 114,86,5,255,0,0
setpixel 126,16,255,0,0
circle 126,16,5,255,0,0
setpixel 27,47,255,0,0
circle 27,47,5,255,0,0
setpixel 133,20,255,0,0
circle 133,20,5,255,0,0
setpixel 134,27,255,0,0
circle 134,27,5,255,0,0
setpixel 56,180,255,0,0
circle 56,180,5,255,0,0
setpixel 190,19,255,0,0
circle 190,19,5,255,0,0
setpixel 59,16,255,0,0
circle 59,16,5,255,0,0
setpixel 173,29,255,0,0
circle 173,29,5,255,0,0
setpixel 140,83,255,0,0
circle 140,83,5,255,0,0
setpixel 243,11,255,0,0
circle 243,11,5,255,0,0
setpixel 59,62,255,0,0
circle 59,62,5,255,0,0
setpixel 204,254,255,0,0
circle 204,254,5,255,0,0
setpixel 205,34,255,0,0
circle 205,34,5,255,0,0
setpixel 230,232,255,0,0
circle 230,232,5,255,0,0
setpixel 214,16,255,0,0
circle 214,16,5,255,0,0
setpixel 116,130,255,0,0
circle 116,130,5,255,0,0
setpixel 143,41,255,0,0
circle 143,41,5,255,0,0
setpixel 243,10,255,0,0
circle 243,10,5,255,0,0
setpixel 125,111,255,0,0
circle 125,111,5,255,0,0
setpixel 102,108,255,0,0
circle 102,108,5,255,0,0
setpixel 242,10,255,0,0
circle 242,10,5,255,0,0
setpixel 222,247,255,0,0
circle 222,247,5,255,0,0
setpixel 244,11,255,0,0
circle 244,11,5,255,0,0
setpixel 242,168,255,0,0
circle 242,168,5,255,0,0
setpixel 244,10,255,0,0
circle 244,10,5,255,0,0
setpixel 3,9,255,0,0
circle 3,9,5,255,0,0
