new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,180,255,0,0
circle 235,180,5,255,0,0
setpixel 223,87,255,0,0
circle 223,87,5,255,0,0
setpixel 223,194,255,0,0
circle 223,194,5,255,0,0
setpixel 213,137,255,0,0
circle 213,137,5,255,0,0
setpixel 214,86,255,0,0
circle 214,86,5,255,0,0
setpixel 97,68,255,0,0
circle 97,68,5,255,0,0
setpixel 115,9,255,0,0
circle 115,9,5,255,0,0
setpixel 184,139,255,0,0
circle 184,139,5,255,0,0
setpixel 152,179,255,0,0
circle 152,179,5,255,0,0
setpixel 233,84,255,0,0
circle 233,84,5,255,0,0
setpixel 192,92,255,0,0
circle 192,92,5,255,0,0
setpixel 240,215,255,0,0
circle 240,215,5,255,0,0
setpixel 16,175,255,0,0
circle 16,175,5,255,0,0
setpixel 233,188,255,0,0
circle 233,188,5,255,0,0
setpixel 160,170,255,0,0
circle 160,170,5,255,0,0
setpixel 216,240,255,0,0
circle 216,240,5,255,0,0
setpixel 215,159,255,0,0
circle 215,159,5,255,0,0
setpixel 219,250,255,0,0
circle 219,250,5,255,0,0
setpixel 111,158,255,0,0
circle 111,158,5,255,0,0
setpixel 105,72,255,0,0
circle 105,72,5,255,0,0
setpixel 180,83,255,0,0
circle 180,83,5,255,0,0
setpixel 56,193,255,0,0
circle 56,193,5,255,0,0
setpixel 241,219,255,0,0
circle 241,219,5,255,0,0
setpixel 182,83,255,0,0
circle 182,83,5,255,0,0
setpixel 3,158,255,0,0
circle 3,158,5,255,0,0
setpixel 218,170,255,0,0
circle 218,170,5,255,0,0
setpixel 112,158,255,0,0
circle 112,158,5,255,0,0
setpixel 215,88,255,0,0
circle 215,88,5,255,0,0
setpixel 193,61,255,0,0
circle 193,61,5,255,0,0
setpixel 163,190,255,0,0
circle 163,190,5,255,0,0
setpixel 123,231,255,0,0
circle 123,231,5,255,0,0
setpixel 210,88,255,0,0
circle 210,88,5,255,0,0
