new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,168,255,0,0
circle 253,168,5,255,0,0
setpixel 112,228,255,0,0
circle 112,228,5,255,0,0
setpixel 176,248,255,0,0
circle 176,248,5,255,0,0
setpixel 221,208,255,0,0
circle 221,208,5,255,0,0
setpixel 156,215,255,0,0
circle 156,215,5,255,0,0
setpixel 221,207,255,0,0
circle 221,207,5,255,0,0
setpixel 165,92,255,0,0
circle 165,92,5,255,0,0
setpixel 101,137,255,0,0
circle 101,137,5,255,0,0
setpixel 186,64,255,0,0
circle 186,64,5,255,0,0
setpixel 238,195,255,0,0
circle 238,195,5,255,0,0
setpixel 98,5,255,0,0
circle 98,5,5,255,0,0
setpixel 220,225,255,0,0
circle 220,225,5,255,0,0
setpixel 19,105,255,0,0
circle 19,105,5,255,0,0
setpixel 39,83,255,0,0
circle 39,83,5,255,0,0
setpixel 220,224,255,0,0
circle 220,224,5,255,0,0
setpixel 207,26,255,0,0
circle 207,26,5,255,0,0
setpixel 139,224,255,0,0
circle 139,224,5,255,0,0
setpixel 138,226,255,0,0
circle 138,226,5,255,0,0
setpixel 156,248,255,0,0
circle 156,248,5,255,0,0
setpixel 155,215,255,0,0
circle 155,215,5,255,0,0
setpixel 173,252,255,0,0
circle 173,252,5,255,0,0
setpixel 193,146,255,0,0
circle 193,146,5,255,0,0
setpixel 94,4,255,0,0
circle 94,4,5,255,0,0
setpixel 198,73,255,0,0
circle 198,73,5,255,0,0
setpixel 155,216,255,0,0
circle 155,216,5,255,0,0
setpixel 103,188,255,0,0
circle 103,188,5,255,0,0
setpixel 211,133,255,0,0
circle 211,133,5,255,0,0
setpixel 18,218,255,0,0
circle 18,218,5,255,0,0
setpixel 155,248,255,0,0
circle 155,248,5,255,0,0
setpixel 217,175,255,0,0
circle 217,175,5,255,0,0
setpixel 157,214,255,0,0
circle 157,214,5,255,0,0
setpixel 222,8,255,0,0
circle 222,8,5,255,0,0
setpixel 177,249,255,0,0
circle 177,249,5,255,0,0
setpixel 60,113,255,0,0
circle 60,113,5,255,0,0
setpixel 175,249,255,0,0
circle 175,249,5,255,0,0
setpixel 193,147,255,0,0
circle 193,147,5,255,0,0
setpixel 90,186,255,0,0
circle 90,186,5,255,0,0
setpixel 176,249,255,0,0
circle 176,249,5,255,0,0
setpixel 156,216,255,0,0
circle 156,216,5,255,0,0
setpixel 123,87,255,0,0
circle 123,87,5,255,0,0
setpixel 156,249,255,0,0
circle 156,249,5,255,0,0
