new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,72,5,201,41,3
fcircle 19,200,5,122,4,3
fcircle 239,14,5,201,41,3
fcircle 238,14,5,122,4,3
fcircle 96,176,5,201,41,3
fcircle 161,29,5,201,41,3
fcircle 83,162,5,122,4,3
fcircle 179,156,5,122,4,3
fcircle 160,39,5,201,41,3
fcircle 155,33,5,122,4,3
fcircle 177,101,5,122,4,3
fcircle 239,15,5,122,4,3
fcircle 150,218,5,122,4,3
fcircle 215,152,5,122,4,3
fcircle 240,14,5,122,4,3
fcircle 127,212,5,122,4,3
fcircle 234,28,5,201,41,3
fcircle 217,28,5,122,4,3
fcircle 172,249,5,122,4,3
fcircle 252,253,5,201,41,3
fcircle 179,157,5,201,41,3
fcircle 4,127,5,122,4,3
fcircle 14,25,5,122,4,3
fcircle 240,15,5,201,41,3
fcircle 133,195,5,122,4,3
fcircle 84,211,5,201,41,3
fcircle 63,16,5,201,41,3
fcircle 28,120,5,122,4,3
fcircle 47,130,5,122,4,3
fcircle 137,170,5,122,4,3
fcircle 144,77,5,201,41,3
fcircle 157,20,5,201,41,3
