new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,119,5,201,41,3
fcircle 236,244,5,201,41,3
fcircle 204,16,5,201,41,3
fcircle 124,45,5,122,4,3
fcircle 223,175,5,201,41,3
fcircle 99,24,5,122,4,3
fcircle 154,235,5,201,41,3
fcircle 142,135,5,122,4,3
fcircle 221,25,5,201,41,3
fcircle 198,77,5,122,4,3
fcircle 132,99,5,122,4,3
fcircle 211,21,5,201,41,3
fcircle 247,146,5,201,41,3
fcircle 250,18,5,201,41,3
fcircle 213,197,5,122,4,3
fcircle 240,185,5,201,41,3
fcircle 222,224,5,122,4,3
fcircle 242,241,5,201,41,3
fcircle 198,52,5,201,41,3
fcircle 99,23,5,122,4,3
fcircle 84,156,5,122,4,3
fcircle 198,51,5,201,41,3
