new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,119,255,0,0
circle 142,119,5,255,0,0
setpixel 236,244,255,0,0
circle 236,244,5,255,0,0
setpixel 204,16,255,0,0
circle 204,16,5,255,0,0
setpixel 124,45,255,0,0
circle 124,45,5,255,0,0
setpixel 223,175,255,0,0
circle 223,175,5,255,0,0
setpixel 99,24,255,0,0
circle 99,24,5,255,0,0
setpixel 154,235,255,0,0
circle 154,235,5,255,0,0
setpixel 142,135,255,0,0
circle 142,135,5,255,0,0
setpixel 221,25,255,0,0
circle 221,25,5,255,0,0
setpixel 198,77,255,0,0
circle 198,77,5,255,0,0
setpixel 132,99,255,0,0
circle 132,99,5,255,0,0
setpixel 211,21,255,0,0
circle 211,21,5,255,0,0
setpixel 247,146,255,0,0
circle 247,146,5,255,0,0
setpixel 250,18,255,0,0
circle 250,18,5,255,0,0
setpixel 213,197,255,0,0
circle 213,197,5,255,0,0
setpixel 240,185,255,0,0
circle 240,185,5,255,0,0
setpixel 222,224,255,0,0
circle 222,224,5,255,0,0
setpixel 242,241,255,0,0
circle 242,241,5,255,0,0
setpixel 198,52,255,0,0
circle 198,52,5,255,0,0
setpixel 99,23,255,0,0
circle 99,23,5,255,0,0
setpixel 84,156,255,0,0
circle 84,156,5,255,0,0
setpixel 198,51,255,0,0
circle 198,51,5,255,0,0
