new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,236,255,0,0
circle 182,236,5,255,0,0
setpixel 70,79,255,0,0
circle 70,79,5,255,0,0
setpixel 83,155,255,0,0
circle 83,155,5,255,0,0
setpixel 101,147,255,0,0
circle 101,147,5,255,0,0
setpixel 249,50,255,0,0
circle 249,50,5,255,0,0
setpixel 188,234,255,0,0
circle 188,234,5,255,0,0
setpixel 66,79,255,0,0
circle 66,79,5,255,0,0
setpixel 75,229,255,0,0
circle 75,229,5,255,0,0
setpixel 218,2,255,0,0
circle 218,2,5,255,0,0
setpixel 75,106,255,0,0
circle 75,106,5,255,0,0
setpixel 78,80,255,0,0
circle 78,80,5,255,0,0
setpixel 204,156,255,0,0
circle 204,156,5,255,0,0
setpixel 236,76,255,0,0
circle 236,76,5,255,0,0
setpixel 71,84,255,0,0
circle 71,84,5,255,0,0
setpixel 181,45,255,0,0
circle 181,45,5,255,0,0
setpixel 114,199,255,0,0
circle 114,199,5,255,0,0
setpixel 218,7,255,0,0
circle 218,7,5,255,0,0
setpixel 188,42,255,0,0
circle 188,42,5,255,0,0
setpixel 238,8,255,0,0
circle 238,8,5,255,0,0
setpixel 189,225,255,0,0
circle 189,225,5,255,0,0
setpixel 223,115,255,0,0
circle 223,115,5,255,0,0
setpixel 212,185,255,0,0
circle 212,185,5,255,0,0
setpixel 220,107,255,0,0
circle 220,107,5,255,0,0
setpixel 224,118,255,0,0
circle 224,118,5,255,0,0
setpixel 187,218,255,0,0
circle 187,218,5,255,0,0
setpixel 230,52,255,0,0
circle 230,52,5,255,0,0
setpixel 79,230,255,0,0
circle 79,230,5,255,0,0
setpixel 92,161,255,0,0
circle 92,161,5,255,0,0
setpixel 211,185,255,0,0
circle 211,185,5,255,0,0
setpixel 199,65,255,0,0
circle 199,65,5,255,0,0
setpixel 212,96,255,0,0
circle 212,96,5,255,0,0
setpixel 198,65,255,0,0
circle 198,65,5,255,0,0
setpixel 66,109,255,0,0
circle 66,109,5,255,0,0
setpixel 70,65,255,0,0
circle 70,65,5,255,0,0
setpixel 215,67,255,0,0
circle 215,67,5,255,0,0
setpixel 126,179,255,0,0
circle 126,179,5,255,0,0
setpixel 236,63,255,0,0
circle 236,63,5,255,0,0
setpixel 146,1,255,0,0
circle 146,1,5,255,0,0
setpixel 160,199,255,0,0
circle 160,199,5,255,0,0
setpixel 168,225,255,0,0
circle 168,225,5,255,0,0
setpixel 91,45,255,0,0
circle 91,45,5,255,0,0
setpixel 215,66,255,0,0
circle 215,66,5,255,0,0
setpixel 216,67,255,0,0
circle 216,67,5,255,0,0
setpixel 219,107,255,0,0
circle 219,107,5,255,0,0
setpixel 250,137,255,0,0
circle 250,137,5,255,0,0
setpixel 198,251,255,0,0
circle 198,251,5,255,0,0
setpixel 116,204,255,0,0
circle 116,204,5,255,0,0
setpixel 69,159,255,0,0
circle 69,159,5,255,0,0
setpixel 225,40,255,0,0
circle 225,40,5,255,0,0
setpixel 80,140,255,0,0
circle 80,140,5,255,0,0
setpixel 176,233,255,0,0
circle 176,233,5,255,0,0
setpixel 164,231,255,0,0
circle 164,231,5,255,0,0
setpixel 211,186,255,0,0
circle 211,186,5,255,0,0
