new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,236,5,122,4,3
fcircle 70,79,5,122,4,3
fcircle 83,155,5,122,4,3
fcircle 249,50,5,122,4,3
fcircle 101,147,5,122,4,3
fcircle 188,234,5,201,41,3
fcircle 66,79,5,122,4,3
fcircle 75,229,5,122,4,3
fcircle 218,2,5,122,4,3
fcircle 75,106,5,122,4,3
fcircle 78,80,5,122,4,3
fcircle 204,156,5,201,41,3
fcircle 236,76,5,122,4,3
fcircle 71,84,5,122,4,3
fcircle 181,45,5,201,41,3
fcircle 114,199,5,122,4,3
fcircle 218,7,5,122,4,3
fcircle 188,42,5,122,4,3
fcircle 189,225,5,201,41,3
fcircle 238,8,5,201,41,3
fcircle 223,115,5,122,4,3
fcircle 212,185,5,122,4,3
fcircle 220,107,5,122,4,3
fcircle 224,118,5,122,4,3
fcircle 187,218,5,201,41,3
fcircle 230,52,5,201,41,3
fcircle 79,230,5,122,4,3
fcircle 92,161,5,122,4,3
fcircle 211,185,5,201,41,3
fcircle 199,65,5,122,4,3
fcircle 212,96,5,201,41,3
fcircle 198,65,5,201,41,3
fcircle 66,109,5,122,4,3
fcircle 70,65,5,122,4,3
fcircle 215,67,5,201,41,3
fcircle 126,179,5,122,4,3
fcircle 236,63,5,122,4,3
fcircle 146,1,5,122,4,3
fcircle 168,225,5,122,4,3
fcircle 160,199,5,122,4,3
fcircle 91,45,5,122,4,3
fcircle 215,66,5,122,4,3
fcircle 216,67,5,122,4,3
fcircle 219,107,5,201,41,3
fcircle 250,137,5,122,4,3
fcircle 198,251,5,201,41,3
fcircle 116,204,5,122,4,3
fcircle 69,159,5,122,4,3
fcircle 225,40,5,201,41,3
fcircle 80,140,5,122,4,3
fcircle 164,231,5,122,4,3
fcircle 176,233,5,201,41,3
fcircle 211,186,5,201,41,3
