new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,19,255,0,0
circle 143,19,5,255,0,0
setpixel 95,7,255,0,0
circle 95,7,5,255,0,0
setpixel 165,170,255,0,0
circle 165,170,5,255,0,0
setpixel 247,199,255,0,0
circle 247,199,5,255,0,0
setpixel 164,38,255,0,0
circle 164,38,5,255,0,0
setpixel 11,87,255,0,0
circle 11,87,5,255,0,0
setpixel 151,85,255,0,0
circle 151,85,5,255,0,0
setpixel 171,187,255,0,0
circle 171,187,5,255,0,0
setpixel 229,179,255,0,0
circle 229,179,5,255,0,0
setpixel 247,171,255,0,0
circle 247,171,5,255,0,0
setpixel 190,235,255,0,0
circle 190,235,5,255,0,0
setpixel 186,39,255,0,0
circle 186,39,5,255,0,0
setpixel 188,237,255,0,0
circle 188,237,5,255,0,0
setpixel 142,100,255,0,0
circle 142,100,5,255,0,0
setpixel 153,40,255,0,0
circle 153,40,5,255,0,0
setpixel 188,238,255,0,0
circle 188,238,5,255,0,0
setpixel 208,13,255,0,0
circle 208,13,5,255,0,0
setpixel 37,110,255,0,0
circle 37,110,5,255,0,0
setpixel 177,68,255,0,0
circle 177,68,5,255,0,0
setpixel 137,58,255,0,0
circle 137,58,5,255,0,0
setpixel 115,7,255,0,0
circle 115,7,5,255,0,0
setpixel 166,12,255,0,0
circle 166,12,5,255,0,0
setpixel 92,158,255,0,0
circle 92,158,5,255,0,0
