new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,19,5,201,41,3
fcircle 95,7,5,201,41,3
fcircle 165,170,5,122,4,3
fcircle 247,199,5,201,41,3
fcircle 164,38,5,201,41,3
fcircle 11,87,5,122,4,3
fcircle 151,85,5,201,41,3
fcircle 171,187,5,122,4,3
fcircle 190,235,5,201,41,3
fcircle 247,171,5,201,41,3
fcircle 229,179,5,201,41,3
fcircle 186,39,5,122,4,3
fcircle 188,237,5,122,4,3
fcircle 142,100,5,201,41,3
fcircle 153,40,5,201,41,3
fcircle 188,238,5,201,41,3
fcircle 208,13,5,122,4,3
fcircle 37,110,5,201,41,3
fcircle 177,68,5,201,41,3
fcircle 137,58,5,201,41,3
fcircle 115,7,5,201,41,3
fcircle 166,12,5,201,41,3
fcircle 92,158,5,122,4,3
