new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,117,5,122,4,3
fcircle 124,235,5,122,4,3
fcircle 143,59,5,201,41,3
fcircle 143,58,5,201,41,3
fcircle 132,233,5,201,41,3
fcircle 127,227,5,201,41,3
fcircle 203,120,5,122,4,3
fcircle 234,192,5,122,4,3
fcircle 207,191,5,122,4,3
fcircle 157,238,5,201,41,3
fcircle 128,226,5,201,41,3
fcircle 99,90,5,122,4,3
fcircle 219,188,5,122,4,3
fcircle 157,230,5,122,4,3
fcircle 89,99,5,122,4,3
fcircle 140,124,5,201,41,3
fcircle 209,167,5,201,41,3
fcircle 174,242,5,201,41,3
fcircle 251,37,5,201,41,3
fcircle 201,167,5,201,41,3
fcircle 234,182,5,122,4,3
fcircle 63,154,5,122,4,3
fcircle 174,241,5,201,41,3
fcircle 106,253,5,201,41,3
fcircle 178,236,5,201,41,3
