new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,6,255,0,0
circle 246,6,5,255,0,0
setpixel 236,18,255,0,0
circle 236,18,5,255,0,0
setpixel 232,13,255,0,0
circle 232,13,5,255,0,0
setpixel 240,13,255,0,0
circle 240,13,5,255,0,0
setpixel 246,14,255,0,0
circle 246,14,5,255,0,0
setpixel 138,13,255,0,0
circle 138,13,5,255,0,0
setpixel 231,13,255,0,0
circle 231,13,5,255,0,0
setpixel 234,2,255,0,0
circle 234,2,5,255,0,0
setpixel 204,0,255,0,0
circle 204,0,5,255,0,0
setpixel 237,13,255,0,0
circle 237,13,5,255,0,0
setpixel 137,13,255,0,0
circle 137,13,5,255,0,0
setpixel 230,8,255,0,0
circle 230,8,5,255,0,0
setpixel 183,20,255,0,0
circle 183,20,5,255,0,0
setpixel 112,7,255,0,0
circle 112,7,5,255,0,0
setpixel 146,9,255,0,0
circle 146,9,5,255,0,0
setpixel 238,13,255,0,0
circle 238,13,5,255,0,0
setpixel 229,11,255,0,0
circle 229,11,5,255,0,0
setpixel 159,0,255,0,0
circle 159,0,5,255,0,0
setpixel 250,4,255,0,0
circle 250,4,5,255,0,0
setpixel 241,13,255,0,0
circle 241,13,5,255,0,0
setpixel 131,14,255,0,0
circle 131,14,5,255,0,0
setpixel 188,28,255,0,0
circle 188,28,5,255,0,0
