new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,49,5,122,4,3
fcircle 163,58,5,122,4,3
fcircle 116,60,5,201,41,3
fcircle 158,37,5,122,4,3
fcircle 153,49,5,201,41,3
fcircle 200,143,5,122,4,3
fcircle 132,62,5,122,4,3
fcircle 176,54,5,201,41,3
fcircle 143,49,5,122,4,3
fcircle 186,59,5,201,41,3
fcircle 163,47,5,122,4,3
fcircle 215,51,5,201,41,3
fcircle 139,60,5,122,4,3
fcircle 173,45,5,122,4,3
fcircle 179,13,5,122,4,3
fcircle 152,64,5,122,4,3
fcircle 197,221,5,201,41,3
fcircle 214,50,5,122,4,3
fcircle 139,50,5,122,4,3
