new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,49,255,0,0
circle 154,49,5,255,0,0
setpixel 163,58,255,0,0
circle 163,58,5,255,0,0
setpixel 116,60,255,0,0
circle 116,60,5,255,0,0
setpixel 153,49,255,0,0
circle 153,49,5,255,0,0
setpixel 158,37,255,0,0
circle 158,37,5,255,0,0
setpixel 200,143,255,0,0
circle 200,143,5,255,0,0
setpixel 132,62,255,0,0
circle 132,62,5,255,0,0
setpixel 176,54,255,0,0
circle 176,54,5,255,0,0
setpixel 143,49,255,0,0
circle 143,49,5,255,0,0
setpixel 163,47,255,0,0
circle 163,47,5,255,0,0
setpixel 186,59,255,0,0
circle 186,59,5,255,0,0
setpixel 215,51,255,0,0
circle 215,51,5,255,0,0
setpixel 139,60,255,0,0
circle 139,60,5,255,0,0
setpixel 173,45,255,0,0
circle 173,45,5,255,0,0
setpixel 179,13,255,0,0
circle 179,13,5,255,0,0
setpixel 152,64,255,0,0
circle 152,64,5,255,0,0
setpixel 197,221,255,0,0
circle 197,221,5,255,0,0
setpixel 214,50,255,0,0
circle 214,50,5,255,0,0
setpixel 139,50,255,0,0
circle 139,50,5,255,0,0
