new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,114,5,201,41,3
fcircle 119,174,5,245,105,23
fcircle 206,64,5,122,4,3
fcircle 182,136,5,245,105,23
fcircle 232,112,5,122,4,3
fcircle 186,84,5,122,4,3
fcircle 206,95,5,201,41,3
fcircle 150,208,5,122,4,3
fcircle 104,38,5,201,41,3
fcircle 20,227,5,122,4,3
fcircle 151,221,5,245,105,23
fcircle 110,146,5,245,105,23
fcircle 229,32,5,122,4,3
fcircle 23,13,5,122,4,3
fcircle 188,99,5,201,41,3
fcircle 185,239,5,201,41,3
fcircle 165,190,5,201,41,3
fcircle 222,66,5,122,4,3
fcircle 148,170,5,201,41,3
fcircle 102,5,5,201,41,3
fcircle 248,12,5,201,41,3
