new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,31,5,122,4,3
fcircle 65,167,5,122,4,3
fcircle 62,52,5,201,41,3
fcircle 3,179,5,122,4,3
fcircle 15,177,5,122,4,3
fcircle 55,25,5,201,41,3
fcircle 74,172,5,122,4,3
fcircle 63,173,5,122,4,3
fcircle 33,249,5,201,41,3
fcircle 168,227,5,201,41,3
fcircle 59,198,5,201,41,3
fcircle 69,11,5,122,4,3
fcircle 90,13,5,201,41,3
fcircle 169,114,5,122,4,3
fcircle 145,31,5,122,4,3
fcircle 51,207,5,201,41,3
fcircle 22,246,5,122,4,3
fcircle 23,191,5,122,4,3
fcircle 1,34,5,122,4,3
fcircle 22,200,5,201,41,3
fcircle 14,24,5,122,4,3
fcircle 87,19,5,201,41,3
fcircle 8,237,5,122,4,3
fcircle 172,113,5,201,41,3
fcircle 22,51,5,201,41,3
fcircle 62,173,5,122,4,3
fcircle 73,172,5,122,4,3
fcircle 66,167,5,122,4,3
fcircle 62,174,5,122,4,3
fcircle 13,240,5,122,4,3
fcircle 25,190,5,122,4,3
fcircle 8,238,5,122,4,3
fcircle 33,187,5,201,41,3
fcircle 114,164,5,122,4,3
fcircle 7,237,5,122,4,3
fcircle 60,156,5,122,4,3
fcircle 63,174,5,201,41,3
fcircle 7,238,5,201,41,3
fcircle 71,41,5,201,41,3
