new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,46,255,0,0
circle 9,46,5,255,0,0
setpixel 183,243,255,0,0
circle 183,243,5,255,0,0
setpixel 66,208,255,0,0
circle 66,208,5,255,0,0
setpixel 92,232,255,0,0
circle 92,232,5,255,0,0
setpixel 233,228,255,0,0
circle 233,228,5,255,0,0
setpixel 13,113,255,0,0
circle 13,113,5,255,0,0
setpixel 121,85,255,0,0
circle 121,85,5,255,0,0
setpixel 64,227,255,0,0
circle 64,227,5,255,0,0
setpixel 207,226,255,0,0
circle 207,226,5,255,0,0
setpixel 37,233,255,0,0
circle 37,233,5,255,0,0
setpixel 142,55,255,0,0
circle 142,55,5,255,0,0
setpixel 170,4,255,0,0
circle 170,4,5,255,0,0
setpixel 47,161,255,0,0
circle 47,161,5,255,0,0
setpixel 235,9,255,0,0
circle 235,9,5,255,0,0
setpixel 177,2,255,0,0
circle 177,2,5,255,0,0
setpixel 159,59,255,0,0
circle 159,59,5,255,0,0
setpixel 171,218,255,0,0
circle 171,218,5,255,0,0
setpixel 29,107,255,0,0
circle 29,107,5,255,0,0
