new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,46,5,201,41,3
fcircle 183,243,5,201,41,3
fcircle 66,208,5,201,41,3
fcircle 92,232,5,201,41,3
fcircle 233,228,5,201,41,3
fcircle 13,113,5,201,41,3
fcircle 121,85,5,201,41,3
fcircle 64,227,5,201,41,3
fcircle 207,226,5,201,41,3
fcircle 37,233,5,201,41,3
fcircle 142,55,5,201,41,3
fcircle 170,4,5,201,41,3
fcircle 47,161,5,201,41,3
fcircle 235,9,5,201,41,3
fcircle 177,2,5,201,41,3
fcircle 159,59,5,201,41,3
fcircle 171,218,5,201,41,3
fcircle 29,107,5,201,41,3
