new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,253,5,122,4,3
fcircle 147,55,5,201,41,3
fcircle 172,14,5,201,41,3
fcircle 155,46,5,201,41,3
fcircle 176,241,5,201,41,3
fcircle 177,27,5,201,41,3
fcircle 163,252,5,201,41,3
fcircle 180,28,5,201,41,3
fcircle 168,28,5,201,41,3
fcircle 222,150,5,201,41,3
fcircle 178,22,5,201,41,3
fcircle 182,27,5,201,41,3
fcircle 160,246,5,122,4,3
fcircle 175,241,5,201,41,3
fcircle 53,38,5,201,41,3
fcircle 165,34,5,201,41,3
fcircle 208,170,5,122,4,3
fcircle 52,38,5,201,41,3
fcircle 128,65,5,201,41,3
fcircle 164,255,5,122,4,3
fcircle 194,197,5,122,4,3
fcircle 188,198,5,122,4,3
fcircle 196,184,5,122,4,3
fcircle 124,67,5,201,41,3
fcircle 2,53,5,201,41,3
fcircle 211,164,5,122,4,3
fcircle 165,235,5,122,4,3
fcircle 186,207,5,122,4,3
fcircle 190,18,5,201,41,3
fcircle 195,23,5,201,41,3
fcircle 196,183,5,122,4,3
fcircle 199,180,5,122,4,3
fcircle 202,17,5,201,41,3
fcircle 207,170,5,201,41,3
fcircle 163,248,5,122,4,3
fcircle 131,62,5,201,41,3
fcircle 206,176,5,201,41,3
fcircle 180,214,5,122,4,3
fcircle 178,240,5,122,4,3
fcircle 197,194,5,122,4,3
