new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,3,5,201,41,3
fcircle 193,76,5,122,4,3
fcircle 181,72,5,201,41,3
fcircle 203,72,5,122,4,3
fcircle 177,22,5,201,41,3
fcircle 191,69,5,201,41,3
fcircle 193,62,5,201,41,3
fcircle 200,69,5,201,41,3
fcircle 197,71,5,201,41,3
fcircle 164,77,5,122,4,3
fcircle 191,64,5,122,4,3
fcircle 189,76,5,122,4,3
fcircle 192,70,5,122,4,3
fcircle 203,77,5,201,41,3
fcircle 174,51,5,201,41,3
fcircle 194,76,5,122,4,3
fcircle 194,67,5,122,4,3
fcircle 193,63,5,201,41,3
fcircle 163,77,5,201,41,3
fcircle 192,69,5,201,41,3
