new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,15,255,0,0
circle 180,15,5,255,0,0
setpixel 201,20,255,0,0
circle 201,20,5,255,0,0
setpixel 201,19,255,0,0
circle 201,19,5,255,0,0
setpixel 38,165,255,0,0
circle 38,165,5,255,0,0
setpixel 179,15,255,0,0
circle 179,15,5,255,0,0
setpixel 129,196,255,0,0
circle 129,196,5,255,0,0
setpixel 211,73,255,0,0
circle 211,73,5,255,0,0
setpixel 163,105,255,0,0
circle 163,105,5,255,0,0
setpixel 106,208,255,0,0
circle 106,208,5,255,0,0
setpixel 163,202,255,0,0
circle 163,202,5,255,0,0
setpixel 191,20,255,0,0
circle 191,20,5,255,0,0
setpixel 221,14,255,0,0
circle 221,14,5,255,0,0
setpixel 128,97,255,0,0
circle 128,97,5,255,0,0
setpixel 179,10,255,0,0
circle 179,10,5,255,0,0
setpixel 80,58,255,0,0
circle 80,58,5,255,0,0
setpixel 166,90,255,0,0
circle 166,90,5,255,0,0
setpixel 202,19,255,0,0
circle 202,19,5,255,0,0
setpixel 170,49,255,0,0
circle 170,49,5,255,0,0
setpixel 146,188,255,0,0
circle 146,188,5,255,0,0
setpixel 180,3,255,0,0
circle 180,3,5,255,0,0
setpixel 166,88,255,0,0
circle 166,88,5,255,0,0
setpixel 48,35,255,0,0
circle 48,35,5,255,0,0
setpixel 96,191,255,0,0
circle 96,191,5,255,0,0
setpixel 180,12,255,0,0
circle 180,12,5,255,0,0
setpixel 37,165,255,0,0
circle 37,165,5,255,0,0
setpixel 149,161,255,0,0
circle 149,161,5,255,0,0
setpixel 190,8,255,0,0
circle 190,8,5,255,0,0
setpixel 179,3,255,0,0
circle 179,3,5,255,0,0
setpixel 104,209,255,0,0
circle 104,209,5,255,0,0
setpixel 128,96,255,0,0
circle 128,96,5,255,0,0
setpixel 180,9,255,0,0
circle 180,9,5,255,0,0
setpixel 190,7,255,0,0
circle 190,7,5,255,0,0
setpixel 192,20,255,0,0
circle 192,20,5,255,0,0
setpixel 80,57,255,0,0
circle 80,57,5,255,0,0
setpixel 192,19,255,0,0
circle 192,19,5,255,0,0
setpixel 49,35,255,0,0
circle 49,35,5,255,0,0
setpixel 222,14,255,0,0
circle 222,14,5,255,0,0
