new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,126,255,0,0
circle 200,126,5,255,0,0
setpixel 195,227,255,0,0
circle 195,227,5,255,0,0
setpixel 49,172,255,0,0
circle 49,172,5,255,0,0
setpixel 218,203,255,0,0
circle 218,203,5,255,0,0
setpixel 62,77,255,0,0
circle 62,77,5,255,0,0
setpixel 12,167,255,0,0
circle 12,167,5,255,0,0
setpixel 242,251,255,0,0
circle 242,251,5,255,0,0
setpixel 114,158,255,0,0
circle 114,158,5,255,0,0
setpixel 36,27,255,0,0
circle 36,27,5,255,0,0
setpixel 138,242,255,0,0
circle 138,242,5,255,0,0
setpixel 244,227,255,0,0
circle 244,227,5,255,0,0
setpixel 32,29,255,0,0
circle 32,29,5,255,0,0
setpixel 33,29,255,0,0
circle 33,29,5,255,0,0
setpixel 189,232,255,0,0
circle 189,232,5,255,0,0
setpixel 137,228,255,0,0
circle 137,228,5,255,0,0
setpixel 99,143,255,0,0
circle 99,143,5,255,0,0
setpixel 79,68,255,0,0
circle 79,68,5,255,0,0
setpixel 100,59,255,0,0
circle 100,59,5,255,0,0
setpixel 217,12,255,0,0
circle 217,12,5,255,0,0
setpixel 33,28,255,0,0
circle 33,28,5,255,0,0
setpixel 240,236,255,0,0
circle 240,236,5,255,0,0
setpixel 128,40,255,0,0
circle 128,40,5,255,0,0
setpixel 161,147,255,0,0
circle 161,147,5,255,0,0
setpixel 4,176,255,0,0
circle 4,176,5,255,0,0
setpixel 74,69,255,0,0
circle 74,69,5,255,0,0
setpixel 120,146,255,0,0
circle 120,146,5,255,0,0
