new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,145,5,122,4,3
fcircle 111,235,5,122,4,3
fcircle 152,251,5,122,4,3
fcircle 144,185,5,122,4,3
fcircle 138,212,5,122,4,3
fcircle 134,12,5,122,4,3
fcircle 61,81,5,201,41,3
fcircle 231,231,5,122,4,3
fcircle 88,80,5,201,41,3
fcircle 201,237,5,122,4,3
fcircle 227,248,5,122,4,3
fcircle 208,252,5,201,41,3
fcircle 184,212,5,201,41,3
fcircle 74,183,5,201,41,3
fcircle 119,211,5,201,41,3
fcircle 199,3,5,201,41,3
fcircle 204,227,5,122,4,3
fcircle 199,4,5,122,4,3
fcircle 207,239,5,122,4,3
fcircle 104,184,5,201,41,3
fcircle 200,95,5,122,4,3
fcircle 231,248,5,122,4,3
fcircle 137,130,5,201,41,3
fcircle 131,70,5,122,4,3
fcircle 66,176,5,201,41,3
fcircle 237,224,5,122,4,3
fcircle 80,2,5,201,41,3
fcircle 227,231,5,122,4,3
fcircle 135,12,5,122,4,3
fcircle 218,230,5,122,4,3
fcircle 123,219,5,122,4,3
fcircle 87,12,5,122,4,3
fcircle 137,224,5,122,4,3
fcircle 120,211,5,122,4,3
fcircle 71,238,5,122,4,3
fcircle 181,233,5,122,4,3
