new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,1,5,122,4,3
fcircle 203,44,5,201,41,3
fcircle 169,22,5,122,4,3
fcircle 180,21,5,201,41,3
fcircle 144,19,5,122,4,3
fcircle 201,20,5,122,4,3
fcircle 179,22,5,201,41,3
fcircle 145,15,5,122,4,3
fcircle 151,201,5,122,4,3
fcircle 168,22,5,122,4,3
fcircle 166,17,5,122,4,3
fcircle 229,25,5,122,4,3
fcircle 194,18,5,122,4,3
fcircle 167,22,5,201,41,3
fcircle 161,25,5,201,41,3
fcircle 188,24,5,122,4,3
fcircle 167,14,5,122,4,3
fcircle 181,21,5,122,4,3
fcircle 182,13,5,122,4,3
fcircle 203,42,5,122,4,3
fcircle 183,10,5,122,4,3
fcircle 203,43,5,122,4,3
fcircle 162,25,5,122,4,3
fcircle 193,10,5,122,4,3
fcircle 40,116,5,122,4,3
