new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,219,5,122,4,3
fcircle 198,8,5,122,4,3
fcircle 17,141,5,201,41,3
fcircle 102,23,5,201,41,3
fcircle 219,41,5,201,41,3
fcircle 233,152,5,201,41,3
fcircle 154,220,5,122,4,3
fcircle 162,95,5,201,41,3
fcircle 165,94,5,122,4,3
fcircle 163,95,5,122,4,3
fcircle 21,169,5,122,4,3
fcircle 155,219,5,122,4,3
fcircle 154,219,5,122,4,3
fcircle 30,135,5,201,41,3
fcircle 130,194,5,201,41,3
fcircle 157,231,5,122,4,3
fcircle 43,94,5,122,4,3
fcircle 234,157,5,201,41,3
fcircle 12,64,5,201,41,3
fcircle 109,51,5,201,41,3
fcircle 12,63,5,201,41,3
fcircle 152,117,5,201,41,3
fcircle 87,245,5,201,41,3
fcircle 158,231,5,122,4,3
fcircle 87,244,5,201,41,3
fcircle 46,38,5,122,4,3
fcircle 163,94,5,201,41,3
fcircle 240,159,5,122,4,3
fcircle 52,62,5,122,4,3
fcircle 129,194,5,122,4,3
fcircle 164,94,5,122,4,3
fcircle 150,219,5,122,4,3
fcircle 65,72,5,122,4,3
fcircle 88,244,5,122,4,3
fcircle 234,152,5,122,4,3
fcircle 55,20,5,201,41,3
fcircle 134,214,5,201,41,3
