new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,219,255,0,0
circle 149,219,5,255,0,0
setpixel 198,8,255,0,0
circle 198,8,5,255,0,0
setpixel 17,141,255,0,0
circle 17,141,5,255,0,0
setpixel 102,23,255,0,0
circle 102,23,5,255,0,0
setpixel 219,41,255,0,0
circle 219,41,5,255,0,0
setpixel 233,152,255,0,0
circle 233,152,5,255,0,0
setpixel 154,220,255,0,0
circle 154,220,5,255,0,0
setpixel 162,95,255,0,0
circle 162,95,5,255,0,0
setpixel 165,94,255,0,0
circle 165,94,5,255,0,0
setpixel 163,95,255,0,0
circle 163,95,5,255,0,0
setpixel 21,169,255,0,0
circle 21,169,5,255,0,0
setpixel 155,219,255,0,0
circle 155,219,5,255,0,0
setpixel 154,219,255,0,0
circle 154,219,5,255,0,0
setpixel 30,135,255,0,0
circle 30,135,5,255,0,0
setpixel 130,194,255,0,0
circle 130,194,5,255,0,0
setpixel 157,231,255,0,0
circle 157,231,5,255,0,0
setpixel 43,94,255,0,0
circle 43,94,5,255,0,0
setpixel 234,157,255,0,0
circle 234,157,5,255,0,0
setpixel 12,64,255,0,0
circle 12,64,5,255,0,0
setpixel 109,51,255,0,0
circle 109,51,5,255,0,0
setpixel 12,63,255,0,0
circle 12,63,5,255,0,0
setpixel 152,117,255,0,0
circle 152,117,5,255,0,0
setpixel 87,245,255,0,0
circle 87,245,5,255,0,0
setpixel 158,231,255,0,0
circle 158,231,5,255,0,0
setpixel 87,244,255,0,0
circle 87,244,5,255,0,0
setpixel 46,38,255,0,0
circle 46,38,5,255,0,0
setpixel 163,94,255,0,0
circle 163,94,5,255,0,0
setpixel 240,159,255,0,0
circle 240,159,5,255,0,0
setpixel 52,62,255,0,0
circle 52,62,5,255,0,0
setpixel 129,194,255,0,0
circle 129,194,5,255,0,0
setpixel 164,94,255,0,0
circle 164,94,5,255,0,0
setpixel 150,219,255,0,0
circle 150,219,5,255,0,0
setpixel 65,72,255,0,0
circle 65,72,5,255,0,0
setpixel 88,244,255,0,0
circle 88,244,5,255,0,0
setpixel 234,152,255,0,0
circle 234,152,5,255,0,0
setpixel 55,20,255,0,0
circle 55,20,5,255,0,0
setpixel 134,214,255,0,0
circle 134,214,5,255,0,0
