new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,206,255,0,0
circle 6,206,5,255,0,0
setpixel 132,252,255,0,0
circle 132,252,5,255,0,0
setpixel 249,105,255,0,0
circle 249,105,5,255,0,0
setpixel 250,105,255,0,0
circle 250,105,5,255,0,0
setpixel 11,234,255,0,0
circle 11,234,5,255,0,0
setpixel 12,234,255,0,0
circle 12,234,5,255,0,0
setpixel 5,206,255,0,0
circle 5,206,5,255,0,0
setpixel 136,253,255,0,0
circle 136,253,5,255,0,0
setpixel 101,254,255,0,0
circle 101,254,5,255,0,0
setpixel 130,251,255,0,0
circle 130,251,5,255,0,0
setpixel 248,105,255,0,0
circle 248,105,5,255,0,0
