new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,190,5,201,41,3
fcircle 137,142,5,122,4,3
fcircle 204,87,5,201,41,3
fcircle 240,60,5,122,4,3
fcircle 236,79,5,122,4,3
fcircle 79,164,5,122,4,3
fcircle 229,168,5,201,41,3
fcircle 95,167,5,201,41,3
fcircle 211,212,5,201,41,3
fcircle 248,2,5,201,41,3
fcircle 237,106,5,122,4,3
fcircle 132,2,5,201,41,3
fcircle 130,2,5,201,41,3
fcircle 116,152,5,122,4,3
fcircle 141,8,5,201,41,3
fcircle 200,89,5,122,4,3
fcircle 204,108,5,122,4,3
fcircle 207,54,5,201,41,3
fcircle 136,53,5,201,41,3
fcircle 63,204,5,122,4,3
fcircle 56,125,5,122,4,3
fcircle 137,2,5,122,4,3
fcircle 139,8,5,201,41,3
fcircle 136,21,5,201,41,3
fcircle 150,156,5,122,4,3
fcircle 76,172,5,122,4,3
fcircle 68,232,5,122,4,3
fcircle 121,149,5,201,41,3
fcircle 233,30,5,201,41,3
fcircle 53,214,5,122,4,3
fcircle 130,35,5,201,41,3
fcircle 133,2,5,122,4,3
fcircle 225,124,5,201,41,3
fcircle 49,200,5,122,4,3
fcircle 70,227,5,122,4,3
fcircle 134,21,5,201,41,3
fcircle 129,11,5,201,41,3
fcircle 79,217,5,201,41,3
fcircle 79,216,5,201,41,3
fcircle 1,249,5,201,41,3
fcircle 158,96,5,201,41,3
fcircle 14,255,5,201,41,3
fcircle 170,140,5,201,41,3
fcircle 170,138,5,201,41,3
fcircle 243,106,5,201,41,3
fcircle 43,43,5,201,41,3
fcircle 21,149,5,122,4,3
fcircle 251,83,5,122,4,3
fcircle 68,231,5,122,4,3
fcircle 236,23,5,122,4,3
fcircle 134,4,5,201,41,3
fcircle 63,205,5,122,4,3
fcircle 204,85,5,201,41,3
fcircle 38,78,5,122,4,3
fcircle 80,163,5,122,4,3
fcircle 117,2,5,122,4,3
fcircle 182,95,5,201,41,3
fcircle 243,32,5,201,41,3
fcircle 124,184,5,122,4,3
fcircle 111,4,5,122,4,3
