new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,100,5,122,4,3
fcircle 229,113,5,122,4,3
fcircle 141,151,5,122,4,3
fcircle 245,74,5,201,41,3
fcircle 107,160,5,122,4,3
fcircle 217,98,5,201,41,3
fcircle 231,221,5,201,41,3
fcircle 69,115,5,201,41,3
fcircle 138,144,5,201,41,3
fcircle 136,108,5,122,4,3
fcircle 167,105,5,122,4,3
fcircle 246,74,5,122,4,3
fcircle 138,147,5,201,41,3
fcircle 107,159,5,201,41,3
fcircle 199,43,5,201,41,3
fcircle 196,82,5,122,4,3
fcircle 74,210,5,201,41,3
fcircle 195,82,5,201,41,3
fcircle 153,200,5,201,41,3
fcircle 166,104,5,201,41,3
fcircle 184,99,5,201,41,3
fcircle 168,105,5,201,41,3
fcircle 198,43,5,201,41,3
fcircle 228,113,5,201,41,3
