new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,28,255,0,0
circle 26,28,5,255,0,0
setpixel 71,235,255,0,0
circle 71,235,5,255,0,0
setpixel 5,76,255,0,0
circle 5,76,5,255,0,0
setpixel 7,186,255,0,0
circle 7,186,5,255,0,0
setpixel 88,67,255,0,0
circle 88,67,5,255,0,0
setpixel 40,151,255,0,0
circle 40,151,5,255,0,0
setpixel 71,236,255,0,0
circle 71,236,5,255,0,0
setpixel 26,30,255,0,0
circle 26,30,5,255,0,0
setpixel 27,176,255,0,0
circle 27,176,5,255,0,0
setpixel 72,235,255,0,0
circle 72,235,5,255,0,0
setpixel 33,125,255,0,0
circle 33,125,5,255,0,0
setpixel 54,213,255,0,0
circle 54,213,5,255,0,0
setpixel 5,205,255,0,0
circle 5,205,5,255,0,0
setpixel 33,241,255,0,0
circle 33,241,5,255,0,0
setpixel 61,73,255,0,0
circle 61,73,5,255,0,0
setpixel 55,211,255,0,0
circle 55,211,5,255,0,0
