new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,123,5,122,4,3
fcircle 218,123,5,201,41,3
fcircle 70,31,5,122,4,3
fcircle 224,0,5,122,4,3
fcircle 142,242,5,245,105,23
fcircle 25,35,5,122,4,3
fcircle 28,47,5,201,41,3
fcircle 178,179,5,201,41,3
fcircle 70,145,5,122,4,3
fcircle 41,112,5,201,41,3
fcircle 97,79,5,201,41,3
fcircle 98,77,5,201,41,3
fcircle 193,113,5,201,41,3
fcircle 70,33,5,122,4,3
fcircle 62,138,5,122,4,3
fcircle 175,141,5,201,41,3
fcircle 11,82,5,201,41,3
fcircle 31,97,5,201,41,3
fcircle 69,19,5,122,4,3
fcircle 69,21,5,122,4,3
fcircle 30,99,5,201,41,3
fcircle 118,134,5,201,41,3
fcircle 136,122,5,122,4,3
fcircle 19,28,5,201,41,3
fcircle 50,133,5,122,4,3
fcircle 135,77,5,122,4,3
fcircle 19,76,5,201,41,3
fcircle 134,77,5,201,41,3
fcircle 154,243,5,201,41,3
