new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,252,255,0,0
circle 69,252,5,255,0,0
setpixel 70,250,255,0,0
circle 70,250,5,255,0,0
setpixel 187,49,255,0,0
circle 187,49,5,255,0,0
setpixel 116,174,255,0,0
circle 116,174,5,255,0,0
setpixel 133,173,255,0,0
circle 133,173,5,255,0,0
setpixel 227,85,255,0,0
circle 227,85,5,255,0,0
setpixel 80,251,255,0,0
circle 80,251,5,255,0,0
setpixel 239,228,255,0,0
circle 239,228,5,255,0,0
setpixel 192,46,255,0,0
circle 192,46,5,255,0,0
setpixel 125,157,255,0,0
circle 125,157,5,255,0,0
setpixel 49,246,255,0,0
circle 49,246,5,255,0,0
setpixel 254,126,255,0,0
circle 254,126,5,255,0,0
setpixel 226,165,255,0,0
circle 226,165,5,255,0,0
setpixel 155,10,255,0,0
circle 155,10,5,255,0,0
setpixel 226,163,255,0,0
circle 226,163,5,255,0,0
setpixel 28,249,255,0,0
circle 28,249,5,255,0,0
setpixel 24,226,255,0,0
circle 24,226,5,255,0,0
setpixel 79,251,255,0,0
circle 79,251,5,255,0,0
setpixel 70,251,255,0,0
circle 70,251,5,255,0,0
setpixel 197,149,255,0,0
circle 197,149,5,255,0,0
setpixel 203,52,255,0,0
circle 203,52,5,255,0,0
setpixel 113,215,255,0,0
circle 113,215,5,255,0,0
setpixel 29,249,255,0,0
circle 29,249,5,255,0,0
setpixel 29,250,255,0,0
circle 29,250,5,255,0,0
setpixel 23,226,255,0,0
circle 23,226,5,255,0,0
setpixel 24,227,255,0,0
circle 24,227,5,255,0,0
setpixel 69,250,255,0,0
circle 69,250,5,255,0,0
setpixel 244,112,255,0,0
circle 244,112,5,255,0,0
