new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,52,255,0,0
circle 82,52,5,255,0,0
setpixel 179,158,255,0,0
circle 179,158,5,255,0,0
setpixel 179,159,255,0,0
circle 179,159,5,255,0,0
setpixel 34,143,255,0,0
circle 34,143,5,255,0,0
setpixel 100,11,255,0,0
circle 100,11,5,255,0,0
setpixel 165,144,255,0,0
circle 165,144,5,255,0,0
setpixel 124,255,255,0,0
circle 124,255,5,255,0,0
setpixel 103,67,255,0,0
circle 103,67,5,255,0,0
setpixel 80,48,255,0,0
circle 80,48,5,255,0,0
setpixel 102,64,255,0,0
circle 102,64,5,255,0,0
