new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,202,255,0,0
circle 7,202,5,255,0,0
setpixel 24,137,255,0,0
circle 24,137,5,255,0,0
setpixel 42,105,255,0,0
circle 42,105,5,255,0,0
setpixel 195,189,255,0,0
circle 195,189,5,255,0,0
setpixel 103,28,255,0,0
circle 103,28,5,255,0,0
setpixel 65,83,255,0,0
circle 65,83,5,255,0,0
setpixel 33,163,255,0,0
circle 33,163,5,255,0,0
setpixel 47,115,255,0,0
circle 47,115,5,255,0,0
setpixel 85,144,255,0,0
circle 85,144,5,255,0,0
setpixel 123,182,255,0,0
circle 123,182,5,255,0,0
setpixel 165,71,255,0,0
circle 165,71,5,255,0,0
setpixel 111,5,255,0,0
circle 111,5,5,255,0,0
