new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,216,255,0,0
circle 210,216,5,255,0,0
setpixel 59,26,255,0,0
circle 59,26,5,255,0,0
setpixel 237,196,255,0,0
circle 237,196,5,255,0,0
setpixel 189,204,255,0,0
circle 189,204,5,255,0,0
setpixel 25,222,255,0,0
circle 25,222,5,255,0,0
setpixel 188,205,255,0,0
circle 188,205,5,255,0,0
setpixel 61,194,255,0,0
circle 61,194,5,255,0,0
setpixel 152,151,255,0,0
circle 152,151,5,255,0,0
setpixel 112,147,255,0,0
circle 112,147,5,255,0,0
setpixel 24,222,255,0,0
circle 24,222,5,255,0,0
