new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,28,255,0,0
circle 92,28,5,255,0,0
setpixel 151,148,255,0,0
circle 151,148,5,255,0,0
setpixel 10,119,255,0,0
circle 10,119,5,255,0,0
setpixel 67,135,255,0,0
circle 67,135,5,255,0,0
setpixel 106,130,255,0,0
circle 106,130,5,255,0,0
setpixel 0,178,255,0,0
circle 0,178,5,255,0,0
setpixel 106,52,255,0,0
circle 106,52,5,255,0,0
setpixel 88,191,255,0,0
circle 88,191,5,255,0,0
setpixel 10,118,255,0,0
circle 10,118,5,255,0,0
setpixel 26,196,255,0,0
circle 26,196,5,255,0,0
setpixel 29,211,255,0,0
circle 29,211,5,255,0,0
setpixel 90,192,255,0,0
circle 90,192,5,255,0,0
setpixel 13,93,255,0,0
circle 13,93,5,255,0,0
setpixel 151,150,255,0,0
circle 151,150,5,255,0,0
