new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,209,255,0,0
circle 159,209,5,255,0,0
setpixel 159,146,255,0,0
circle 159,146,5,255,0,0
setpixel 242,26,255,0,0
circle 242,26,5,255,0,0
setpixel 27,208,255,0,0
circle 27,208,5,255,0,0
setpixel 245,41,255,0,0
circle 245,41,5,255,0,0
setpixel 156,227,255,0,0
circle 156,227,5,255,0,0
setpixel 244,27,255,0,0
circle 244,27,5,255,0,0
setpixel 245,28,255,0,0
circle 245,28,5,255,0,0
setpixel 250,30,255,0,0
circle 250,30,5,255,0,0
setpixel 169,172,255,0,0
circle 169,172,5,255,0,0
setpixel 160,146,255,0,0
circle 160,146,5,255,0,0
setpixel 159,181,255,0,0
circle 159,181,5,255,0,0
setpixel 161,205,255,0,0
circle 161,205,5,255,0,0
setpixel 159,147,255,0,0
circle 159,147,5,255,0,0
setpixel 160,210,255,0,0
circle 160,210,5,255,0,0
setpixel 160,147,255,0,0
circle 160,147,5,255,0,0
setpixel 160,181,255,0,0
circle 160,181,5,255,0,0
setpixel 58,2,255,0,0
circle 58,2,5,255,0,0
setpixel 158,146,255,0,0
circle 158,146,5,255,0,0
setpixel 140,26,255,0,0
circle 140,26,5,255,0,0
setpixel 159,210,255,0,0
circle 159,210,5,255,0,0
setpixel 132,6,255,0,0
circle 132,6,5,255,0,0
