new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,17,5,201,41,3
fcircle 172,149,5,201,41,3
fcircle 202,205,5,122,4,3
fcircle 185,159,5,122,4,3
fcircle 231,40,5,201,41,3
fcircle 203,179,5,122,4,3
fcircle 236,240,5,122,4,3
fcircle 228,23,5,122,4,3
fcircle 254,218,5,122,4,3
fcircle 195,196,5,122,4,3
fcircle 217,157,5,201,41,3
fcircle 253,218,5,201,41,3
fcircle 111,210,5,122,4,3
fcircle 174,166,5,201,41,3
fcircle 233,41,5,201,41,3
fcircle 224,28,5,201,41,3
fcircle 232,40,5,122,4,3
fcircle 196,196,5,122,4,3
fcircle 235,20,5,122,4,3
fcircle 233,40,5,122,4,3
fcircle 110,211,5,122,4,3
fcircle 196,195,5,201,41,3
fcircle 203,205,5,122,4,3
fcircle 234,20,5,122,4,3
fcircle 216,181,5,122,4,3
fcircle 253,219,5,122,4,3
fcircle 110,210,5,122,4,3
fcircle 105,245,5,122,4,3
fcircle 216,156,5,122,4,3
fcircle 195,195,5,122,4,3
fcircle 232,41,5,122,4,3
