new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,32,5,201,41,3
fcircle 61,51,5,122,4,3
fcircle 201,40,5,201,41,3
fcircle 249,114,5,201,41,3
fcircle 191,57,5,201,41,3
fcircle 6,112,5,201,41,3
fcircle 151,46,5,201,41,3
fcircle 68,129,5,245,105,23
fcircle 234,141,5,201,41,3
fcircle 127,177,5,122,4,3
fcircle 244,57,5,122,4,3
fcircle 9,135,5,201,41,3
fcircle 202,144,5,201,41,3
fcircle 27,147,5,201,41,3
fcircle 176,58,5,245,105,23
fcircle 183,29,5,122,4,3
fcircle 143,130,5,122,4,3
fcircle 243,57,5,122,4,3
fcircle 41,63,5,201,41,3
fcircle 64,68,5,201,41,3
fcircle 189,126,5,201,41,3
fcircle 218,36,5,122,4,3
fcircle 51,122,5,122,4,3
fcircle 1,121,5,245,105,23
fcircle 151,112,5,201,41,3
fcircle 106,121,5,122,4,3
fcircle 170,124,5,122,4,3
fcircle 181,18,5,122,4,3
fcircle 114,73,5,122,4,3
fcircle 21,123,5,122,4,3
fcircle 82,62,5,201,41,3
fcircle 27,121,5,122,4,3
fcircle 177,57,5,245,105,23
fcircle 203,133,5,122,4,3
fcircle 115,46,5,122,4,3
fcircle 198,47,5,201,41,3
fcircle 59,60,5,122,4,3
fcircle 223,76,5,245,105,23
fcircle 255,166,5,201,41,3
fcircle 170,137,5,122,4,3
fcircle 78,122,5,201,41,3
fcircle 149,118,5,201,41,3
fcircle 89,109,5,201,41,3
fcircle 160,169,5,122,4,3
fcircle 184,59,5,122,4,3
