new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,32,255,0,0
circle 161,32,5,255,0,0
setpixel 61,51,255,0,0
circle 61,51,5,255,0,0
setpixel 201,40,255,0,0
circle 201,40,5,255,0,0
setpixel 249,114,255,0,0
circle 249,114,5,255,0,0
setpixel 191,57,255,0,0
circle 191,57,5,255,0,0
setpixel 6,112,255,0,0
circle 6,112,5,255,0,0
setpixel 151,46,255,0,0
circle 151,46,5,255,0,0
setpixel 234,141,255,0,0
circle 234,141,5,255,0,0
setpixel 68,129,255,0,0
circle 68,129,5,255,0,0
setpixel 127,177,255,0,0
circle 127,177,5,255,0,0
setpixel 244,57,255,0,0
circle 244,57,5,255,0,0
setpixel 9,135,255,0,0
circle 9,135,5,255,0,0
setpixel 202,144,255,0,0
circle 202,144,5,255,0,0
setpixel 27,147,255,0,0
circle 27,147,5,255,0,0
setpixel 176,58,255,0,0
circle 176,58,5,255,0,0
setpixel 143,130,255,0,0
circle 143,130,5,255,0,0
setpixel 183,29,255,0,0
circle 183,29,5,255,0,0
setpixel 243,57,255,0,0
circle 243,57,5,255,0,0
setpixel 41,63,255,0,0
circle 41,63,5,255,0,0
setpixel 64,68,255,0,0
circle 64,68,5,255,0,0
setpixel 189,126,255,0,0
circle 189,126,5,255,0,0
setpixel 218,36,255,0,0
circle 218,36,5,255,0,0
setpixel 51,122,255,0,0
circle 51,122,5,255,0,0
setpixel 1,121,255,0,0
circle 1,121,5,255,0,0
setpixel 151,112,255,0,0
circle 151,112,5,255,0,0
setpixel 106,121,255,0,0
circle 106,121,5,255,0,0
setpixel 170,124,255,0,0
circle 170,124,5,255,0,0
setpixel 114,73,255,0,0
circle 114,73,5,255,0,0
setpixel 21,123,255,0,0
circle 21,123,5,255,0,0
setpixel 82,62,255,0,0
circle 82,62,5,255,0,0
setpixel 27,121,255,0,0
circle 27,121,5,255,0,0
setpixel 177,57,255,0,0
circle 177,57,5,255,0,0
setpixel 198,47,255,0,0
circle 198,47,5,255,0,0
setpixel 59,60,255,0,0
circle 59,60,5,255,0,0
setpixel 223,76,255,0,0
circle 223,76,5,255,0,0
setpixel 255,166,255,0,0
circle 255,166,5,255,0,0
setpixel 170,137,255,0,0
circle 170,137,5,255,0,0
setpixel 78,122,255,0,0
circle 78,122,5,255,0,0
setpixel 149,118,255,0,0
circle 149,118,5,255,0,0
setpixel 89,109,255,0,0
circle 89,109,5,255,0,0
setpixel 160,169,255,0,0
circle 160,169,5,255,0,0
setpixel 184,59,255,0,0
circle 184,59,5,255,0,0
