new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,115,255,0,0
circle 252,115,5,255,0,0
setpixel 245,122,255,0,0
circle 245,122,5,255,0,0
setpixel 253,115,255,0,0
circle 253,115,5,255,0,0
setpixel 244,123,255,0,0
circle 244,123,5,255,0,0
setpixel 246,121,255,0,0
circle 246,121,5,255,0,0
setpixel 253,114,255,0,0
circle 253,114,5,255,0,0
setpixel 255,114,255,0,0
circle 255,114,5,255,0,0
setpixel 248,249,255,0,0
circle 248,249,5,255,0,0
setpixel 253,23,255,0,0
circle 253,23,5,255,0,0
setpixel 251,116,255,0,0
circle 251,116,5,255,0,0
setpixel 249,249,255,0,0
circle 249,249,5,255,0,0
setpixel 241,152,255,0,0
circle 241,152,5,255,0,0
setpixel 252,116,255,0,0
circle 252,116,5,255,0,0
setpixel 248,250,255,0,0
circle 248,250,5,255,0,0
setpixel 244,122,255,0,0
circle 244,122,5,255,0,0
