new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,206,255,0,0
circle 101,206,5,255,0,0
setpixel 100,207,255,0,0
circle 100,207,5,255,0,0
setpixel 151,245,255,0,0
circle 151,245,5,255,0,0
setpixel 80,200,255,0,0
circle 80,200,5,255,0,0
setpixel 79,201,255,0,0
circle 79,201,5,255,0,0
setpixel 80,202,255,0,0
circle 80,202,5,255,0,0
setpixel 80,203,255,0,0
circle 80,203,5,255,0,0
setpixel 78,202,255,0,0
circle 78,202,5,255,0,0
setpixel 110,224,255,0,0
circle 110,224,5,255,0,0
setpixel 168,243,255,0,0
circle 168,243,5,255,0,0
setpixel 78,201,255,0,0
circle 78,201,5,255,0,0
setpixel 131,116,255,0,0
circle 131,116,5,255,0,0
setpixel 99,206,255,0,0
circle 99,206,5,255,0,0
setpixel 11,203,255,0,0
circle 11,203,5,255,0,0
setpixel 166,243,255,0,0
circle 166,243,5,255,0,0
setpixel 168,186,255,0,0
circle 168,186,5,255,0,0
setpixel 97,210,255,0,0
circle 97,210,5,255,0,0
setpixel 81,203,255,0,0
circle 81,203,5,255,0,0
setpixel 77,201,255,0,0
circle 77,201,5,255,0,0
setpixel 77,200,255,0,0
circle 77,200,5,255,0,0
setpixel 146,239,255,0,0
circle 146,239,5,255,0,0
setpixel 168,242,255,0,0
circle 168,242,5,255,0,0
