new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,246,255,0,0
circle 121,246,5,255,0,0
setpixel 92,198,255,0,0
circle 92,198,5,255,0,0
setpixel 57,229,255,0,0
circle 57,229,5,255,0,0
setpixel 120,246,255,0,0
circle 120,246,5,255,0,0
setpixel 120,198,255,0,0
circle 120,198,5,255,0,0
setpixel 56,229,255,0,0
circle 56,229,5,255,0,0
setpixel 120,197,255,0,0
circle 120,197,5,255,0,0
setpixel 202,180,255,0,0
circle 202,180,5,255,0,0
setpixel 249,216,255,0,0
circle 249,216,5,255,0,0
setpixel 104,196,255,0,0
circle 104,196,5,255,0,0
setpixel 58,228,255,0,0
circle 58,228,5,255,0,0
