new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,91,5,201,41,3
fcircle 24,24,5,122,4,3
fcircle 79,47,5,201,41,3
fcircle 248,208,5,122,4,3
fcircle 125,132,5,201,41,3
fcircle 25,17,5,245,105,23
fcircle 67,30,5,201,41,3
fcircle 65,23,5,201,41,3
fcircle 140,153,5,201,41,3
fcircle 29,7,5,122,4,3
fcircle 141,84,5,201,41,3
fcircle 65,43,5,201,41,3
fcircle 37,28,5,122,4,3
fcircle 228,4,5,201,41,3
fcircle 58,31,5,245,105,23
fcircle 62,46,5,245,105,23
fcircle 26,65,5,122,4,3
fcircle 29,6,5,122,4,3
fcircle 66,44,5,201,41,3
fcircle 25,24,5,201,41,3
fcircle 43,22,5,122,4,3
fcircle 78,47,5,201,41,3
fcircle 25,16,5,122,4,3
fcircle 64,55,5,201,41,3
fcircle 161,78,5,245,105,23
fcircle 81,46,5,122,4,3
fcircle 23,24,5,245,105,23
fcircle 241,134,5,122,4,3
fcircle 141,154,5,201,41,3
fcircle 72,22,5,201,41,3
fcircle 26,66,5,201,41,3
fcircle 92,42,5,201,41,3
fcircle 66,53,5,201,41,3
fcircle 243,146,5,122,4,3
fcircle 41,23,5,122,4,3
fcircle 28,7,5,122,4,3
fcircle 23,25,5,122,4,3
fcircle 42,24,5,122,4,3
fcircle 83,32,5,245,105,23
fcircle 40,10,5,201,41,3
fcircle 72,36,5,122,4,3
fcircle 66,47,5,122,4,3
fcircle 42,22,5,122,4,3
fcircle 23,26,5,122,4,3
fcircle 213,250,5,201,41,3
fcircle 28,6,5,122,4,3
fcircle 42,23,5,122,4,3
fcircle 44,21,5,122,4,3
fcircle 24,23,5,122,4,3
fcircle 55,20,5,201,41,3
fcircle 43,23,5,201,41,3
fcircle 188,101,5,201,41,3
