new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,91,255,0,0
circle 186,91,5,255,0,0
setpixel 24,24,255,0,0
circle 24,24,5,255,0,0
setpixel 79,47,255,0,0
circle 79,47,5,255,0,0
setpixel 248,208,255,0,0
circle 248,208,5,255,0,0
setpixel 125,132,255,0,0
circle 125,132,5,255,0,0
setpixel 25,17,255,0,0
circle 25,17,5,255,0,0
setpixel 67,30,255,0,0
circle 67,30,5,255,0,0
setpixel 65,23,255,0,0
circle 65,23,5,255,0,0
setpixel 140,153,255,0,0
circle 140,153,5,255,0,0
setpixel 29,7,255,0,0
circle 29,7,5,255,0,0
setpixel 141,84,255,0,0
circle 141,84,5,255,0,0
setpixel 65,43,255,0,0
circle 65,43,5,255,0,0
setpixel 37,28,255,0,0
circle 37,28,5,255,0,0
setpixel 228,4,255,0,0
circle 228,4,5,255,0,0
setpixel 58,31,255,0,0
circle 58,31,5,255,0,0
setpixel 62,46,255,0,0
circle 62,46,5,255,0,0
setpixel 29,6,255,0,0
circle 29,6,5,255,0,0
setpixel 25,24,255,0,0
circle 25,24,5,255,0,0
setpixel 66,44,255,0,0
circle 66,44,5,255,0,0
setpixel 43,22,255,0,0
circle 43,22,5,255,0,0
setpixel 78,47,255,0,0
circle 78,47,5,255,0,0
setpixel 25,16,255,0,0
circle 25,16,5,255,0,0
setpixel 64,55,255,0,0
circle 64,55,5,255,0,0
setpixel 161,78,255,0,0
circle 161,78,5,255,0,0
setpixel 81,46,255,0,0
circle 81,46,5,255,0,0
setpixel 23,24,255,0,0
circle 23,24,5,255,0,0
setpixel 141,154,255,0,0
circle 141,154,5,255,0,0
setpixel 72,22,255,0,0
circle 72,22,5,255,0,0
setpixel 26,66,255,0,0
circle 26,66,5,255,0,0
setpixel 92,42,255,0,0
circle 92,42,5,255,0,0
setpixel 66,53,255,0,0
circle 66,53,5,255,0,0
setpixel 41,23,255,0,0
circle 41,23,5,255,0,0
setpixel 28,7,255,0,0
circle 28,7,5,255,0,0
setpixel 23,25,255,0,0
circle 23,25,5,255,0,0
setpixel 42,24,255,0,0
circle 42,24,5,255,0,0
setpixel 83,32,255,0,0
circle 83,32,5,255,0,0
setpixel 40,10,255,0,0
circle 40,10,5,255,0,0
setpixel 42,22,255,0,0
circle 42,22,5,255,0,0
setpixel 213,250,255,0,0
circle 213,250,5,255,0,0
setpixel 28,6,255,0,0
circle 28,6,5,255,0,0
setpixel 42,23,255,0,0
circle 42,23,5,255,0,0
setpixel 44,21,255,0,0
circle 44,21,5,255,0,0
setpixel 55,20,255,0,0
circle 55,20,5,255,0,0
setpixel 24,23,255,0,0
circle 24,23,5,255,0,0
setpixel 43,23,255,0,0
circle 43,23,5,255,0,0
setpixel 188,101,255,0,0
circle 188,101,5,255,0,0
