new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,29,255,0,0
circle 30,29,5,255,0,0
setpixel 219,6,255,0,0
circle 219,6,5,255,0,0
setpixel 247,210,255,0,0
circle 247,210,5,255,0,0
setpixel 237,215,255,0,0
circle 237,215,5,255,0,0
setpixel 28,29,255,0,0
circle 28,29,5,255,0,0
setpixel 145,167,255,0,0
circle 145,167,5,255,0,0
setpixel 30,28,255,0,0
circle 30,28,5,255,0,0
setpixel 145,166,255,0,0
circle 145,166,5,255,0,0
setpixel 220,237,255,0,0
circle 220,237,5,255,0,0
setpixel 227,243,255,0,0
circle 227,243,5,255,0,0
setpixel 236,215,255,0,0
circle 236,215,5,255,0,0
setpixel 204,20,255,0,0
circle 204,20,5,255,0,0
setpixel 198,230,255,0,0
circle 198,230,5,255,0,0
setpixel 45,7,255,0,0
circle 45,7,5,255,0,0
setpixel 200,231,255,0,0
circle 200,231,5,255,0,0
setpixel 197,231,255,0,0
circle 197,231,5,255,0,0
setpixel 247,209,255,0,0
circle 247,209,5,255,0,0
setpixel 192,230,255,0,0
circle 192,230,5,255,0,0
setpixel 254,254,255,0,0
circle 254,254,5,255,0,0
