new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,49,255,0,0
circle 226,49,5,255,0,0
setpixel 181,139,255,0,0
circle 181,139,5,255,0,0
setpixel 254,130,255,0,0
circle 254,130,5,255,0,0
setpixel 194,120,255,0,0
circle 194,120,5,255,0,0
setpixel 181,138,255,0,0
circle 181,138,5,255,0,0
setpixel 252,0,255,0,0
circle 252,0,5,255,0,0
setpixel 192,129,255,0,0
circle 192,129,5,255,0,0
setpixel 206,124,255,0,0
circle 206,124,5,255,0,0
setpixel 195,121,255,0,0
circle 195,121,5,255,0,0
setpixel 255,129,255,0,0
circle 255,129,5,255,0,0
setpixel 255,26,255,0,0
circle 255,26,5,255,0,0
setpixel 225,49,255,0,0
circle 225,49,5,255,0,0
setpixel 227,50,255,0,0
circle 227,50,5,255,0,0
setpixel 194,121,255,0,0
circle 194,121,5,255,0,0
setpixel 227,49,255,0,0
circle 227,49,5,255,0,0
setpixel 191,129,255,0,0
circle 191,129,5,255,0,0
setpixel 226,50,255,0,0
circle 226,50,5,255,0,0
setpixel 213,2,255,0,0
circle 213,2,5,255,0,0
setpixel 220,52,255,0,0
circle 220,52,5,255,0,0
