new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,49,5,201,41,3
fcircle 181,139,5,122,4,3
fcircle 254,130,5,201,41,3
fcircle 194,120,5,122,4,3
fcircle 181,138,5,201,41,3
fcircle 252,0,5,122,4,3
fcircle 192,129,5,201,41,3
fcircle 206,124,5,122,4,3
fcircle 195,121,5,201,41,3
fcircle 255,129,5,122,4,3
fcircle 255,26,5,122,4,3
fcircle 227,50,5,122,4,3
fcircle 225,49,5,122,4,3
fcircle 194,121,5,245,105,23
fcircle 227,49,5,122,4,3
fcircle 191,129,5,122,4,3
fcircle 191,130,5,122,4,3
fcircle 226,50,5,122,4,3
fcircle 213,2,5,201,41,3
fcircle 220,52,5,201,41,3
