new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,6,5,245,105,23
fcircle 3,56,5,122,4,3
fcircle 176,14,5,122,4,3
fcircle 57,194,5,245,105,23
fcircle 254,152,5,122,4,3
fcircle 32,168,5,245,105,23
fcircle 255,152,5,122,4,3
fcircle 201,4,5,245,105,23
fcircle 33,19,5,201,41,3
fcircle 33,17,5,201,41,3
fcircle 246,81,5,201,41,3
fcircle 175,15,5,201,41,3
fcircle 253,152,5,201,41,3
fcircle 189,17,5,122,4,3
fcircle 36,179,5,201,41,3
fcircle 2,55,5,122,4,3
fcircle 177,50,5,245,105,23
fcircle 9,164,5,201,41,3
fcircle 176,15,5,122,4,3
fcircle 7,4,5,201,41,3
fcircle 242,158,5,201,41,3
fcircle 19,6,5,201,41,3
fcircle 190,19,5,122,4,3
fcircle 240,159,5,201,41,3
fcircle 204,1,5,122,4,3
fcircle 177,49,5,245,105,23
fcircle 164,94,5,201,41,3
fcircle 36,181,5,201,41,3
fcircle 177,52,5,201,41,3
fcircle 161,92,5,201,41,3
fcircle 241,158,5,122,4,3
fcircle 247,81,5,201,41,3
fcircle 176,50,5,201,41,3
