new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,91,5,122,4,3
fcircle 11,215,5,122,4,3
fcircle 57,91,5,201,41,3
fcircle 181,91,5,122,4,3
fcircle 71,93,5,122,4,3
fcircle 5,207,5,122,4,3
fcircle 17,191,5,201,41,3
fcircle 101,149,5,201,41,3
fcircle 121,30,5,122,4,3
fcircle 198,36,5,122,4,3
fcircle 53,107,5,201,41,3
fcircle 12,214,5,245,105,23
fcircle 222,99,5,122,4,3
fcircle 80,54,5,201,41,3
fcircle 191,39,5,122,4,3
fcircle 147,80,5,245,105,23
fcircle 65,133,5,201,41,3
fcircle 106,124,5,201,41,3
fcircle 117,96,5,201,41,3
fcircle 123,73,5,201,41,3
fcircle 46,122,5,122,4,3
fcircle 1,225,5,201,41,3
fcircle 94,34,5,122,4,3
fcircle 57,90,5,122,4,3
fcircle 62,30,5,201,41,3
fcircle 148,55,5,201,41,3
fcircle 70,58,5,201,41,3
fcircle 129,65,5,201,41,3
fcircle 10,205,5,201,41,3
fcircle 183,16,5,122,4,3
fcircle 126,91,5,245,105,23
fcircle 71,53,5,245,105,23
fcircle 209,44,5,201,41,3
fcircle 12,202,5,201,41,3
fcircle 10,207,5,201,41,3
fcircle 11,216,5,201,41,3
fcircle 86,49,5,201,41,3
fcircle 13,105,5,122,4,3
fcircle 18,170,5,122,4,3
fcircle 244,12,5,201,41,3
fcircle 154,53,5,122,4,3
fcircle 182,45,5,201,41,3
fcircle 0,225,5,245,105,23
fcircle 71,92,5,122,4,3
fcircle 130,144,5,201,41,3
fcircle 246,36,5,201,41,3
fcircle 249,40,5,122,4,3
fcircle 214,61,5,122,4,3
fcircle 107,97,5,201,41,3
fcircle 115,72,5,201,41,3
fcircle 47,120,5,245,105,23
fcircle 10,188,5,122,4,3
fcircle 135,140,5,122,4,3
fcircle 72,52,5,201,41,3
fcircle 243,58,5,122,4,3
fcircle 117,70,5,201,41,3
fcircle 184,40,5,201,41,3
fcircle 37,164,5,122,4,3
fcircle 242,39,5,122,4,3
fcircle 91,127,5,122,4,3
fcircle 2,219,5,122,4,3
fcircle 2,224,5,201,41,3
fcircle 36,166,5,122,4,3
fcircle 10,197,5,122,4,3
fcircle 183,42,5,201,41,3
fcircle 7,224,5,122,4,3
fcircle 79,65,5,245,105,23
fcircle 0,1,5,122,4,3
fcircle 4,221,5,201,41,3
fcircle 172,69,5,122,4,3
fcircle 72,59,5,122,4,3
fcircle 7,214,5,122,4,3
fcircle 46,121,5,122,4,3
fcircle 210,43,5,201,41,3
fcircle 229,22,5,245,105,23
fcircle 161,194,5,122,4,3
fcircle 53,109,5,201,41,3
fcircle 52,107,5,245,105,23
fcircle 161,195,5,201,41,3
fcircle 86,77,5,122,4,3
fcircle 47,118,5,245,105,23
fcircle 5,165,5,122,4,3
fcircle 171,27,5,122,4,3
