new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,21,255,0,0
circle 213,21,5,255,0,0
setpixel 119,47,255,0,0
circle 119,47,5,255,0,0
setpixel 104,51,255,0,0
circle 104,51,5,255,0,0
setpixel 206,29,255,0,0
circle 206,29,5,255,0,0
setpixel 149,30,255,0,0
circle 149,30,5,255,0,0
setpixel 35,180,255,0,0
circle 35,180,5,255,0,0
setpixel 71,20,255,0,0
circle 71,20,5,255,0,0
setpixel 247,58,255,0,0
circle 247,58,5,255,0,0
setpixel 125,46,255,0,0
circle 125,46,5,255,0,0
setpixel 79,141,255,0,0
circle 79,141,5,255,0,0
setpixel 117,47,255,0,0
circle 117,47,5,255,0,0
setpixel 205,29,255,0,0
circle 205,29,5,255,0,0
setpixel 205,28,255,0,0
circle 205,28,5,255,0,0
setpixel 201,36,255,0,0
circle 201,36,5,255,0,0
setpixel 167,18,255,0,0
circle 167,18,5,255,0,0
setpixel 200,35,255,0,0
circle 200,35,5,255,0,0
setpixel 116,121,255,0,0
circle 116,121,5,255,0,0
setpixel 93,62,255,0,0
circle 93,62,5,255,0,0
setpixel 237,167,255,0,0
circle 237,167,5,255,0,0
setpixel 88,63,255,0,0
circle 88,63,5,255,0,0
setpixel 71,21,255,0,0
circle 71,21,5,255,0,0
setpixel 253,47,255,0,0
circle 253,47,5,255,0,0
setpixel 217,20,255,0,0
circle 217,20,5,255,0,0
setpixel 200,36,255,0,0
circle 200,36,5,255,0,0
setpixel 88,64,255,0,0
circle 88,64,5,255,0,0
setpixel 63,17,255,0,0
circle 63,17,5,255,0,0
setpixel 213,22,255,0,0
circle 213,22,5,255,0,0
setpixel 143,34,255,0,0
circle 143,34,5,255,0,0
setpixel 223,131,255,0,0
circle 223,131,5,255,0,0
setpixel 86,29,255,0,0
circle 86,29,5,255,0,0
setpixel 213,157,255,0,0
circle 213,157,5,255,0,0
setpixel 89,64,255,0,0
circle 89,64,5,255,0,0
setpixel 104,54,255,0,0
circle 104,54,5,255,0,0
setpixel 92,61,255,0,0
circle 92,61,5,255,0,0
setpixel 236,239,255,0,0
circle 236,239,5,255,0,0
setpixel 89,63,255,0,0
circle 89,63,5,255,0,0
setpixel 108,123,255,0,0
circle 108,123,5,255,0,0
setpixel 234,114,255,0,0
circle 234,114,5,255,0,0
setpixel 79,140,255,0,0
circle 79,140,5,255,0,0
setpixel 187,88,255,0,0
circle 187,88,5,255,0,0
setpixel 230,64,255,0,0
circle 230,64,5,255,0,0
setpixel 109,123,255,0,0
circle 109,123,5,255,0,0
setpixel 51,166,255,0,0
circle 51,166,5,255,0,0
setpixel 68,16,255,0,0
circle 68,16,5,255,0,0
setpixel 150,29,255,0,0
circle 150,29,5,255,0,0
setpixel 126,46,255,0,0
circle 126,46,5,255,0,0
setpixel 120,47,255,0,0
circle 120,47,5,255,0,0
