new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,107,5,122,4,3
fcircle 151,105,5,122,4,3
fcircle 195,91,5,122,4,3
fcircle 149,106,5,122,4,3
fcircle 205,106,5,122,4,3
fcircle 151,102,5,122,4,3
fcircle 235,60,5,122,4,3
fcircle 114,98,5,122,4,3
fcircle 71,107,5,122,4,3
fcircle 12,97,5,122,4,3
fcircle 208,108,5,122,4,3
fcircle 156,107,5,122,4,3
fcircle 212,55,5,122,4,3
fcircle 235,58,5,122,4,3
fcircle 196,117,5,122,4,3
fcircle 253,73,5,122,4,3
fcircle 204,96,5,122,4,3
fcircle 224,63,5,122,4,3
fcircle 164,62,5,122,4,3
fcircle 254,62,5,122,4,3
fcircle 146,108,5,122,4,3
fcircle 172,106,5,122,4,3
fcircle 193,66,5,122,4,3
fcircle 214,105,5,122,4,3
fcircle 213,106,5,122,4,3
