new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,107,255,0,0
circle 184,107,5,255,0,0
setpixel 151,105,255,0,0
circle 151,105,5,255,0,0
setpixel 149,106,255,0,0
circle 149,106,5,255,0,0
setpixel 195,91,255,0,0
circle 195,91,5,255,0,0
setpixel 205,106,255,0,0
circle 205,106,5,255,0,0
setpixel 151,102,255,0,0
circle 151,102,5,255,0,0
setpixel 235,60,255,0,0
circle 235,60,5,255,0,0
setpixel 71,107,255,0,0
circle 71,107,5,255,0,0
setpixel 114,98,255,0,0
circle 114,98,5,255,0,0
setpixel 12,97,255,0,0
circle 12,97,5,255,0,0
setpixel 208,108,255,0,0
circle 208,108,5,255,0,0
setpixel 156,107,255,0,0
circle 156,107,5,255,0,0
setpixel 212,55,255,0,0
circle 212,55,5,255,0,0
setpixel 235,58,255,0,0
circle 235,58,5,255,0,0
setpixel 196,117,255,0,0
circle 196,117,5,255,0,0
setpixel 204,96,255,0,0
circle 204,96,5,255,0,0
setpixel 253,73,255,0,0
circle 253,73,5,255,0,0
setpixel 224,63,255,0,0
circle 224,63,5,255,0,0
setpixel 164,62,255,0,0
circle 164,62,5,255,0,0
setpixel 254,62,255,0,0
circle 254,62,5,255,0,0
setpixel 146,108,255,0,0
circle 146,108,5,255,0,0
setpixel 172,106,255,0,0
circle 172,106,5,255,0,0
setpixel 193,66,255,0,0
circle 193,66,5,255,0,0
setpixel 214,105,255,0,0
circle 214,105,5,255,0,0
setpixel 213,106,255,0,0
circle 213,106,5,255,0,0
