new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,100,5,122,4,3
fcircle 87,184,5,122,4,3
fcircle 79,164,5,122,4,3
fcircle 47,218,5,201,41,3
fcircle 32,208,5,122,4,3
fcircle 107,49,5,122,4,3
fcircle 64,233,5,122,4,3
fcircle 93,141,5,122,4,3
fcircle 39,198,5,122,4,3
fcircle 91,93,5,122,4,3
fcircle 31,188,5,122,4,3
fcircle 92,131,5,122,4,3
fcircle 93,142,5,122,4,3
fcircle 47,232,5,122,4,3
fcircle 92,93,5,122,4,3
fcircle 89,62,5,122,4,3
fcircle 80,185,5,122,4,3
fcircle 89,130,5,122,4,3
fcircle 98,193,5,122,4,3
fcircle 1,4,5,122,4,3
fcircle 197,24,5,122,4,3
fcircle 53,156,5,122,4,3
fcircle 168,87,5,122,4,3
fcircle 174,102,5,122,4,3
fcircle 61,194,5,122,4,3
fcircle 52,87,5,122,4,3
fcircle 216,35,5,122,4,3
fcircle 91,129,5,122,4,3
fcircle 175,84,5,122,4,3
fcircle 151,37,5,122,4,3
fcircle 169,87,5,122,4,3
fcircle 221,93,5,122,4,3
fcircle 229,27,5,122,4,3
fcircle 153,78,5,122,4,3
fcircle 250,24,5,122,4,3
fcircle 104,148,5,122,4,3
fcircle 176,84,5,122,4,3
fcircle 92,94,5,201,41,3
fcircle 51,114,5,201,41,3
fcircle 252,100,5,122,4,3
fcircle 95,143,5,122,4,3
fcircle 219,110,5,122,4,3
fcircle 29,189,5,201,41,3
fcircle 3,111,5,201,41,3
fcircle 84,174,5,122,4,3
fcircle 174,114,5,122,4,3
fcircle 51,115,5,201,41,3
fcircle 161,126,5,122,4,3
fcircle 103,95,5,122,4,3
fcircle 36,184,5,122,4,3
fcircle 81,178,5,122,4,3
fcircle 173,102,5,122,4,3
fcircle 93,130,5,201,41,3
fcircle 11,210,5,201,41,3
fcircle 61,251,5,122,4,3
