new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,33,5,122,4,3
fcircle 68,208,5,122,4,3
fcircle 89,175,5,122,4,3
fcircle 35,73,5,122,4,3
fcircle 34,36,5,122,4,3
fcircle 33,251,5,122,4,3
fcircle 23,238,5,122,4,3
fcircle 65,218,5,122,4,3
fcircle 73,187,5,201,41,3
fcircle 39,255,5,122,4,3
fcircle 91,163,5,122,4,3
fcircle 85,216,5,201,41,3
fcircle 5,63,5,201,41,3
fcircle 72,188,5,122,4,3
fcircle 58,159,5,245,105,23
fcircle 85,215,5,122,4,3
fcircle 0,65,5,122,4,3
fcircle 97,210,5,122,4,3
fcircle 30,4,5,122,4,3
fcircle 16,16,5,122,4,3
fcircle 21,12,5,122,4,3
fcircle 86,216,5,122,4,3
fcircle 42,250,5,122,4,3
fcircle 83,179,5,201,41,3
fcircle 0,16,5,122,4,3
fcircle 21,13,5,122,4,3
fcircle 92,170,5,122,4,3
fcircle 26,25,5,122,4,3
fcircle 36,35,5,122,4,3
fcircle 33,255,5,201,41,3
fcircle 42,252,5,122,4,3
fcircle 16,76,5,122,4,3
fcircle 90,170,5,122,4,3
fcircle 38,255,5,122,4,3
fcircle 7,71,5,122,4,3
fcircle 94,165,5,122,4,3
fcircle 12,68,5,245,105,23
fcircle 60,209,5,122,4,3
fcircle 9,74,5,122,4,3
fcircle 79,212,5,201,41,3
fcircle 91,213,5,122,4,3
fcircle 94,166,5,122,4,3
fcircle 82,180,5,122,4,3
fcircle 92,167,5,122,4,3
fcircle 54,158,5,201,41,3
fcircle 36,34,5,201,41,3
fcircle 43,251,5,122,4,3
fcircle 8,71,5,122,4,3
fcircle 69,200,5,122,4,3
fcircle 60,208,5,122,4,3
fcircle 86,175,5,122,4,3
fcircle 29,4,5,122,4,3
fcircle 80,186,5,122,4,3
fcircle 43,252,5,122,4,3
fcircle 92,169,5,122,4,3
fcircle 9,73,5,122,4,3
fcircle 7,114,5,122,4,3
fcircle 73,188,5,122,4,3
fcircle 39,32,5,122,4,3
fcircle 84,177,5,122,4,3
fcircle 83,160,5,122,4,3
fcircle 16,18,5,122,4,3
fcircle 92,164,5,122,4,3
fcircle 18,76,5,122,4,3
fcircle 55,233,5,245,105,23
fcircle 68,207,5,122,4,3
fcircle 3,62,5,122,4,3
fcircle 11,65,5,122,4,3
fcircle 29,251,5,122,4,3
fcircle 37,251,5,122,4,3
fcircle 75,193,5,245,105,23
fcircle 89,171,5,122,4,3
fcircle 11,68,5,122,4,3
fcircle 46,228,5,201,41,3
fcircle 2,62,5,122,4,3
fcircle 1,23,5,122,4,3
fcircle 27,30,5,245,105,23
fcircle 36,251,5,122,4,3
fcircle 54,226,5,201,41,3
fcircle 17,110,5,122,4,3
fcircle 12,71,5,122,4,3
fcircle 36,32,5,122,4,3
fcircle 30,74,5,122,4,3
fcircle 70,201,5,122,4,3
fcircle 23,75,5,122,4,3
fcircle 1,116,5,122,4,3
fcircle 29,250,5,122,4,3
fcircle 19,76,5,201,41,3
fcircle 90,163,5,201,41,3
fcircle 16,17,5,122,4,3
fcircle 17,76,5,122,4,3
fcircle 19,77,5,201,41,3
fcircle 68,200,5,122,4,3
fcircle 28,27,5,122,4,3
fcircle 47,243,5,122,4,3
fcircle 43,243,5,201,41,3
fcircle 21,20,5,201,41,3
fcircle 15,110,5,122,4,3
fcircle 92,165,5,122,4,3
fcircle 23,25,5,201,41,3
fcircle 28,255,5,122,4,3
fcircle 90,213,5,122,4,3
fcircle 55,227,5,201,41,3
fcircle 69,216,5,122,4,3
fcircle 78,191,5,201,41,3
fcircle 89,213,5,122,4,3
fcircle 3,23,5,122,4,3
fcircle 92,213,5,122,4,3
fcircle 66,218,5,245,105,23
fcircle 58,229,5,201,41,3
fcircle 10,75,5,122,4,3
fcircle 62,220,5,122,4,3
fcircle 77,188,5,245,105,23
fcircle 83,213,5,122,4,3
fcircle 82,213,5,201,41,3
