new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,0,5,122,4,3
fcircle 51,77,5,122,4,3
fcircle 23,90,5,122,4,3
fcircle 12,147,5,122,4,3
fcircle 194,150,5,122,4,3
fcircle 40,38,5,122,4,3
fcircle 48,46,5,122,4,3
fcircle 121,28,5,122,4,3
fcircle 6,89,5,122,4,3
fcircle 75,78,5,122,4,3
fcircle 76,254,5,122,4,3
fcircle 29,22,5,122,4,3
fcircle 7,81,5,122,4,3
fcircle 115,91,5,201,41,3
fcircle 137,33,5,245,105,23
fcircle 11,4,5,201,41,3
fcircle 132,95,5,122,4,3
fcircle 39,97,5,122,4,3
fcircle 21,238,5,245,105,23
fcircle 10,38,5,201,41,3
fcircle 68,65,5,122,4,3
fcircle 49,78,5,122,4,3
fcircle 251,142,5,122,4,3
fcircle 90,110,5,122,4,3
fcircle 70,58,5,122,4,3
fcircle 89,242,5,122,4,3
fcircle 7,89,5,122,4,3
fcircle 30,53,5,201,41,3
fcircle 121,54,5,122,4,3
fcircle 46,106,5,122,4,3
fcircle 2,79,5,245,105,23
fcircle 149,42,5,122,4,3
fcircle 119,54,5,122,4,3
fcircle 71,33,5,201,41,3
fcircle 69,20,5,122,4,3
fcircle 51,37,5,201,41,3
fcircle 90,90,5,245,105,23
fcircle 189,122,5,122,4,3
fcircle 64,21,5,122,4,3
fcircle 148,195,5,122,4,3
fcircle 67,11,5,122,4,3
fcircle 1,87,5,122,4,3
fcircle 99,142,5,122,4,3
fcircle 27,42,5,201,41,3
fcircle 45,61,5,122,4,3
fcircle 32,74,5,122,4,3
fcircle 32,39,5,201,41,3
fcircle 12,38,5,122,4,3
fcircle 63,51,5,201,41,3
fcircle 191,120,5,245,105,23
fcircle 107,83,5,122,4,3
fcircle 17,109,5,201,41,3
fcircle 59,252,5,201,41,3
fcircle 73,87,5,122,4,3
fcircle 96,156,5,245,105,23
fcircle 31,106,5,245,105,23
fcircle 110,63,5,201,41,3
fcircle 22,66,5,122,4,3
fcircle 99,114,5,122,4,3
fcircle 79,246,5,201,41,3
fcircle 108,136,5,245,105,23
fcircle 58,253,5,201,41,3
fcircle 156,39,5,122,4,3
fcircle 178,230,5,122,4,3
fcircle 5,57,5,122,4,3
fcircle 7,13,5,201,41,3
fcircle 38,114,5,122,4,3
fcircle 247,169,5,122,4,3
fcircle 28,47,5,122,4,3
fcircle 94,69,5,122,4,3
fcircle 67,12,5,122,4,3
fcircle 43,126,5,122,4,3
fcircle 209,144,5,122,4,3
fcircle 146,62,5,122,4,3
fcircle 215,170,5,122,4,3
fcircle 181,175,5,122,4,3
fcircle 75,81,5,122,4,3
fcircle 9,224,5,245,105,23
fcircle 140,124,5,122,4,3
fcircle 131,92,5,122,4,3
fcircle 8,85,5,122,4,3
fcircle 192,204,5,122,4,3
