new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,52,5,122,4,3
fcircle 102,194,5,122,4,3
fcircle 232,52,5,122,4,3
fcircle 75,3,5,122,4,3
fcircle 235,54,5,122,4,3
fcircle 71,30,5,245,105,23
fcircle 84,232,5,122,4,3
fcircle 172,61,5,122,4,3
fcircle 16,24,5,122,4,3
fcircle 39,15,5,245,105,23
fcircle 54,121,5,122,4,3
fcircle 183,26,5,122,4,3
fcircle 234,54,5,122,4,3
fcircle 80,54,5,122,4,3
fcircle 171,205,5,201,41,3
fcircle 231,57,5,122,4,3
fcircle 233,103,5,122,4,3
fcircle 245,175,5,201,41,3
fcircle 151,1,5,122,4,3
fcircle 112,167,5,122,4,3
fcircle 193,94,5,122,4,3
fcircle 53,158,5,245,105,23
fcircle 237,53,5,122,4,3
fcircle 240,138,5,245,105,23
fcircle 85,131,5,201,41,3
fcircle 244,56,5,122,4,3
fcircle 254,195,5,122,4,3
fcircle 185,149,5,122,4,3
fcircle 70,159,5,122,4,3
fcircle 118,184,5,201,41,3
fcircle 177,50,5,122,4,3
fcircle 36,133,5,122,4,3
fcircle 243,56,5,122,4,3
fcircle 215,112,5,122,4,3
fcircle 47,131,5,122,4,3
fcircle 245,176,5,201,41,3
fcircle 246,54,5,122,4,3
fcircle 17,61,5,122,4,3
fcircle 187,24,5,122,4,3
fcircle 24,110,5,245,105,23
fcircle 22,34,5,122,4,3
fcircle 162,102,5,201,41,3
fcircle 50,8,5,201,41,3
fcircle 62,141,5,245,105,23
fcircle 3,25,5,122,4,3
fcircle 194,94,5,122,4,3
fcircle 183,34,5,122,4,3
fcircle 19,131,5,122,4,3
fcircle 113,159,5,122,4,3
fcircle 111,102,5,245,105,23
fcircle 232,53,5,122,4,3
fcircle 214,24,5,201,41,3
fcircle 85,132,5,201,41,3
fcircle 236,54,5,122,4,3
fcircle 142,179,5,122,4,3
fcircle 119,97,5,122,4,3
fcircle 51,34,5,201,41,3
fcircle 193,117,5,122,4,3
fcircle 233,56,5,122,4,3
