new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,52,255,0,0
circle 237,52,5,255,0,0
setpixel 102,194,255,0,0
circle 102,194,5,255,0,0
setpixel 232,52,255,0,0
circle 232,52,5,255,0,0
setpixel 75,3,255,0,0
circle 75,3,5,255,0,0
setpixel 235,54,255,0,0
circle 235,54,5,255,0,0
setpixel 71,30,255,0,0
circle 71,30,5,255,0,0
setpixel 84,232,255,0,0
circle 84,232,5,255,0,0
setpixel 172,61,255,0,0
circle 172,61,5,255,0,0
setpixel 16,24,255,0,0
circle 16,24,5,255,0,0
setpixel 39,15,255,0,0
circle 39,15,5,255,0,0
setpixel 54,121,255,0,0
circle 54,121,5,255,0,0
setpixel 183,26,255,0,0
circle 183,26,5,255,0,0
setpixel 234,54,255,0,0
circle 234,54,5,255,0,0
setpixel 80,54,255,0,0
circle 80,54,5,255,0,0
setpixel 171,205,255,0,0
circle 171,205,5,255,0,0
setpixel 231,57,255,0,0
circle 231,57,5,255,0,0
setpixel 233,103,255,0,0
circle 233,103,5,255,0,0
setpixel 245,175,255,0,0
circle 245,175,5,255,0,0
setpixel 193,94,255,0,0
circle 193,94,5,255,0,0
setpixel 53,158,255,0,0
circle 53,158,5,255,0,0
setpixel 237,53,255,0,0
circle 237,53,5,255,0,0
setpixel 240,138,255,0,0
circle 240,138,5,255,0,0
setpixel 85,131,255,0,0
circle 85,131,5,255,0,0
setpixel 244,56,255,0,0
circle 244,56,5,255,0,0
setpixel 254,195,255,0,0
circle 254,195,5,255,0,0
setpixel 185,149,255,0,0
circle 185,149,5,255,0,0
setpixel 70,159,255,0,0
circle 70,159,5,255,0,0
setpixel 118,184,255,0,0
circle 118,184,5,255,0,0
setpixel 177,50,255,0,0
circle 177,50,5,255,0,0
setpixel 243,56,255,0,0
circle 243,56,5,255,0,0
setpixel 215,112,255,0,0
circle 215,112,5,255,0,0
setpixel 47,131,255,0,0
circle 47,131,5,255,0,0
setpixel 245,176,255,0,0
circle 245,176,5,255,0,0
setpixel 246,54,255,0,0
circle 246,54,5,255,0,0
setpixel 24,110,255,0,0
circle 24,110,5,255,0,0
setpixel 22,34,255,0,0
circle 22,34,5,255,0,0
setpixel 162,102,255,0,0
circle 162,102,5,255,0,0
setpixel 50,8,255,0,0
circle 50,8,5,255,0,0
setpixel 62,141,255,0,0
circle 62,141,5,255,0,0
setpixel 3,25,255,0,0
circle 3,25,5,255,0,0
setpixel 194,94,255,0,0
circle 194,94,5,255,0,0
setpixel 183,34,255,0,0
circle 183,34,5,255,0,0
setpixel 111,102,255,0,0
circle 111,102,5,255,0,0
setpixel 113,159,255,0,0
circle 113,159,5,255,0,0
setpixel 232,53,255,0,0
circle 232,53,5,255,0,0
setpixel 214,24,255,0,0
circle 214,24,5,255,0,0
setpixel 85,132,255,0,0
circle 85,132,5,255,0,0
setpixel 236,54,255,0,0
circle 236,54,5,255,0,0
setpixel 119,97,255,0,0
circle 119,97,5,255,0,0
setpixel 51,34,255,0,0
circle 51,34,5,255,0,0
setpixel 193,117,255,0,0
circle 193,117,5,255,0,0
setpixel 233,56,255,0,0
circle 233,56,5,255,0,0
