new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,220,5,122,4,3
fcircle 108,11,5,122,4,3
fcircle 140,94,5,122,4,3
fcircle 66,183,5,122,4,3
fcircle 228,52,5,122,4,3
fcircle 151,148,5,245,105,23
fcircle 107,66,5,122,4,3
fcircle 242,205,5,122,4,3
fcircle 90,56,5,245,105,23
fcircle 205,107,5,122,4,3
fcircle 169,163,5,122,4,3
fcircle 164,116,5,245,105,23
fcircle 109,187,5,122,4,3
fcircle 2,11,5,245,105,23
fcircle 220,100,5,122,4,3
fcircle 136,57,5,122,4,3
fcircle 221,157,5,245,105,23
fcircle 150,220,5,122,4,3
fcircle 134,20,5,122,4,3
fcircle 107,62,5,122,4,3
fcircle 214,15,5,245,105,23
fcircle 230,98,5,122,4,3
fcircle 214,104,5,122,4,3
fcircle 134,84,5,122,4,3
fcircle 141,170,5,201,41,3
fcircle 245,223,5,245,105,23
fcircle 162,143,5,122,4,3
fcircle 169,71,5,122,4,3
fcircle 102,83,5,122,4,3
fcircle 82,49,5,122,4,3
fcircle 124,27,5,245,105,23
fcircle 199,19,5,122,4,3
fcircle 237,227,5,245,105,23
fcircle 165,148,5,122,4,3
fcircle 223,145,5,245,105,23
fcircle 210,22,5,201,41,3
fcircle 105,3,5,201,41,3
fcircle 129,105,5,245,105,23
fcircle 128,106,5,122,4,3
fcircle 154,140,5,201,41,3
fcircle 94,93,5,122,4,3
fcircle 213,184,5,122,4,3
fcircle 163,140,5,122,4,3
fcircle 26,84,5,122,4,3
fcircle 245,222,5,245,105,23
fcircle 214,105,5,122,4,3
fcircle 208,22,5,122,4,3
