new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,8,255,0,0
circle 205,8,5,255,0,0
setpixel 166,102,255,0,0
circle 166,102,5,255,0,0
setpixel 33,121,255,0,0
circle 33,121,5,255,0,0
setpixel 207,88,255,0,0
circle 207,88,5,255,0,0
setpixel 141,122,255,0,0
circle 141,122,5,255,0,0
setpixel 68,36,255,0,0
circle 68,36,5,255,0,0
setpixel 145,202,255,0,0
circle 145,202,5,255,0,0
setpixel 207,14,255,0,0
circle 207,14,5,255,0,0
setpixel 205,15,255,0,0
circle 205,15,5,255,0,0
setpixel 164,114,255,0,0
circle 164,114,5,255,0,0
setpixel 152,201,255,0,0
circle 152,201,5,255,0,0
setpixel 98,193,255,0,0
circle 98,193,5,255,0,0
setpixel 146,29,255,0,0
circle 146,29,5,255,0,0
setpixel 221,6,255,0,0
circle 221,6,5,255,0,0
setpixel 50,168,255,0,0
circle 50,168,5,255,0,0
setpixel 51,168,255,0,0
circle 51,168,5,255,0,0
setpixel 243,168,255,0,0
circle 243,168,5,255,0,0
setpixel 179,10,255,0,0
circle 179,10,5,255,0,0
