new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,42,255,0,0
circle 67,42,5,255,0,0
setpixel 87,189,255,0,0
circle 87,189,5,255,0,0
setpixel 69,42,255,0,0
circle 69,42,5,255,0,0
setpixel 155,16,255,0,0
circle 155,16,5,255,0,0
setpixel 38,194,255,0,0
circle 38,194,5,255,0,0
setpixel 65,42,255,0,0
circle 65,42,5,255,0,0
setpixel 189,106,255,0,0
circle 189,106,5,255,0,0
setpixel 106,3,255,0,0
circle 106,3,5,255,0,0
setpixel 64,41,255,0,0
circle 64,41,5,255,0,0
setpixel 149,184,255,0,0
circle 149,184,5,255,0,0
setpixel 176,122,255,0,0
circle 176,122,5,255,0,0
setpixel 65,37,255,0,0
circle 65,37,5,255,0,0
setpixel 67,33,255,0,0
circle 67,33,5,255,0,0
setpixel 46,193,255,0,0
circle 46,193,5,255,0,0
setpixel 91,187,255,0,0
circle 91,187,5,255,0,0
