new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,252,5,201,41,3
fcircle 128,73,5,122,4,3
fcircle 57,153,5,201,41,3
fcircle 191,240,5,122,4,3
fcircle 3,16,5,122,4,3
fcircle 66,190,5,122,4,3
fcircle 71,234,5,201,41,3
fcircle 6,15,5,201,41,3
fcircle 248,207,5,122,4,3
fcircle 52,163,5,122,4,3
fcircle 7,63,5,201,41,3
fcircle 36,129,5,201,41,3
fcircle 37,144,5,122,4,3
fcircle 23,92,5,201,41,3
fcircle 32,154,5,201,41,3
fcircle 43,131,5,201,41,3
fcircle 210,27,5,122,4,3
fcircle 151,134,5,122,4,3
fcircle 121,64,5,201,41,3
fcircle 168,120,5,201,41,3
fcircle 71,170,5,201,41,3
fcircle 255,217,5,201,41,3
fcircle 18,54,5,122,4,3
fcircle 0,40,5,201,41,3
fcircle 53,218,5,122,4,3
fcircle 60,206,5,201,41,3
fcircle 39,110,5,122,4,3
fcircle 208,74,5,122,4,3
fcircle 12,10,5,122,4,3
fcircle 106,80,5,201,41,3
fcircle 6,169,5,122,4,3
fcircle 33,121,5,122,4,3
fcircle 75,253,5,201,41,3
fcircle 49,183,5,201,41,3
fcircle 44,211,5,122,4,3
fcircle 67,191,5,122,4,3
fcircle 77,254,5,201,41,3
fcircle 55,240,5,201,41,3
fcircle 32,78,5,122,4,3
fcircle 56,238,5,201,41,3
fcircle 41,221,5,201,41,3
fcircle 38,60,5,201,41,3
fcircle 11,48,5,201,41,3
fcircle 60,153,5,201,41,3
fcircle 66,204,5,122,4,3
fcircle 21,121,5,122,4,3
fcircle 9,41,5,122,4,3
fcircle 69,232,5,201,41,3
fcircle 119,192,5,122,4,3
fcircle 192,90,5,122,4,3
fcircle 34,172,5,122,4,3
fcircle 153,165,5,201,41,3
fcircle 29,57,5,122,4,3
fcircle 231,9,5,201,41,3
fcircle 71,228,5,201,41,3
fcircle 215,81,5,122,4,3
fcircle 27,109,5,122,4,3
fcircle 49,164,5,201,41,3
fcircle 38,169,5,122,4,3
fcircle 21,80,5,201,41,3
fcircle 28,129,5,201,41,3
fcircle 38,59,5,201,41,3
fcircle 58,195,5,201,41,3
fcircle 239,15,5,122,4,3
fcircle 37,48,5,122,4,3
fcircle 57,203,5,201,41,3
fcircle 27,179,5,201,41,3
fcircle 241,211,5,201,41,3
fcircle 13,50,5,201,41,3
fcircle 20,128,5,201,41,3
fcircle 129,11,5,201,41,3
fcircle 25,150,5,201,41,3
fcircle 85,212,5,201,41,3
fcircle 75,238,5,201,41,3
fcircle 57,251,5,201,41,3
fcircle 5,48,5,201,41,3
fcircle 39,42,5,122,4,3
fcircle 110,71,5,201,41,3
fcircle 3,123,5,201,41,3
fcircle 52,243,5,201,41,3
fcircle 55,153,5,201,41,3
fcircle 195,169,5,122,4,3
fcircle 47,204,5,201,41,3
fcircle 59,210,5,201,41,3
fcircle 43,130,5,201,41,3
fcircle 39,143,5,201,41,3
fcircle 19,61,5,201,41,3
fcircle 111,77,5,122,4,3
fcircle 47,191,5,201,41,3
fcircle 31,165,5,201,41,3
