new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,81,5,201,41,3
fcircle 152,233,5,201,41,3
fcircle 165,51,5,122,4,3
fcircle 96,137,5,201,41,3
fcircle 73,154,5,122,4,3
fcircle 148,234,5,201,41,3
fcircle 76,174,5,122,4,3
fcircle 140,160,5,201,41,3
fcircle 73,125,5,122,4,3
fcircle 140,176,5,201,41,3
fcircle 182,178,5,122,4,3
fcircle 96,83,5,122,4,3
fcircle 158,0,5,201,41,3
fcircle 123,165,5,122,4,3
fcircle 122,127,5,122,4,3
fcircle 119,120,5,122,4,3
fcircle 149,168,5,122,4,3
fcircle 121,165,5,122,4,3
fcircle 91,65,5,201,41,3
fcircle 113,95,5,201,41,3
fcircle 74,169,5,201,41,3
fcircle 75,158,5,201,41,3
fcircle 69,42,5,122,4,3
fcircle 43,17,5,201,41,3
fcircle 62,15,5,201,41,3
fcircle 196,84,5,122,4,3
fcircle 156,199,5,201,41,3
fcircle 77,91,5,122,4,3
fcircle 89,102,5,201,41,3
fcircle 75,172,5,122,4,3
fcircle 88,2,5,122,4,3
fcircle 114,175,5,122,4,3
fcircle 147,50,5,201,41,3
fcircle 150,250,5,201,41,3
fcircle 68,42,5,122,4,3
fcircle 52,2,5,201,41,3
fcircle 107,181,5,201,41,3
fcircle 135,202,5,201,41,3
fcircle 114,108,5,201,41,3
fcircle 81,47,5,201,41,3
fcircle 157,81,5,122,4,3
fcircle 176,253,5,201,41,3
fcircle 78,178,5,122,4,3
fcircle 76,175,5,122,4,3
fcircle 82,134,5,122,4,3
fcircle 124,179,5,201,41,3
fcircle 71,5,5,201,41,3
fcircle 91,155,5,122,4,3
fcircle 101,100,5,201,41,3
fcircle 82,135,5,122,4,3
fcircle 82,35,5,201,41,3
fcircle 185,231,5,201,41,3
fcircle 146,235,5,201,41,3
fcircle 75,179,5,122,4,3
fcircle 94,75,5,201,41,3
fcircle 91,124,5,122,4,3
fcircle 91,64,5,201,41,3
fcircle 182,177,5,122,4,3
fcircle 131,148,5,122,4,3
fcircle 120,244,5,122,4,3
fcircle 86,86,5,201,41,3
fcircle 97,157,5,201,41,3
fcircle 124,131,5,201,41,3
fcircle 132,107,5,201,41,3
fcircle 159,208,5,122,4,3
fcircle 206,14,5,122,4,3
fcircle 90,78,5,201,41,3
fcircle 33,11,5,201,41,3
fcircle 179,243,5,122,4,3
fcircle 106,43,5,201,41,3
