new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,91,255,0,0
circle 56,91,5,255,0,0
setpixel 26,66,255,0,0
circle 26,66,5,255,0,0
setpixel 239,152,255,0,0
circle 239,152,5,255,0,0
setpixel 101,205,255,0,0
circle 101,205,5,255,0,0
setpixel 178,73,255,0,0
circle 178,73,5,255,0,0
setpixel 27,14,255,0,0
circle 27,14,5,255,0,0
setpixel 0,78,255,0,0
circle 0,78,5,255,0,0
setpixel 243,116,255,0,0
circle 243,116,5,255,0,0
setpixel 237,117,255,0,0
circle 237,117,5,255,0,0
setpixel 186,172,255,0,0
circle 186,172,5,255,0,0
setpixel 243,115,255,0,0
circle 243,115,5,255,0,0
setpixel 179,145,255,0,0
circle 179,145,5,255,0,0
setpixel 175,5,255,0,0
circle 175,5,5,255,0,0
setpixel 186,173,255,0,0
circle 186,173,5,255,0,0
setpixel 45,26,255,0,0
circle 45,26,5,255,0,0
setpixel 155,105,255,0,0
circle 155,105,5,255,0,0
setpixel 195,53,255,0,0
circle 195,53,5,255,0,0
setpixel 53,58,255,0,0
circle 53,58,5,255,0,0
setpixel 233,154,255,0,0
circle 233,154,5,255,0,0
setpixel 48,190,255,0,0
circle 48,190,5,255,0,0
setpixel 101,114,255,0,0
circle 101,114,5,255,0,0
setpixel 1,103,255,0,0
circle 1,103,5,255,0,0
