new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,254,255,0,0
circle 143,254,5,255,0,0
setpixel 250,175,255,0,0
circle 250,175,5,255,0,0
setpixel 200,220,255,0,0
circle 200,220,5,255,0,0
setpixel 239,198,255,0,0
circle 239,198,5,255,0,0
setpixel 221,215,255,0,0
circle 221,215,5,255,0,0
setpixel 250,5,255,0,0
circle 250,5,5,255,0,0
setpixel 228,183,255,0,0
circle 228,183,5,255,0,0
setpixel 234,49,255,0,0
circle 234,49,5,255,0,0
setpixel 230,91,255,0,0
circle 230,91,5,255,0,0
setpixel 249,14,255,0,0
circle 249,14,5,255,0,0
setpixel 215,173,255,0,0
circle 215,173,5,255,0,0
setpixel 158,241,255,0,0
circle 158,241,5,255,0,0
setpixel 220,209,255,0,0
circle 220,209,5,255,0,0
setpixel 204,239,255,0,0
circle 204,239,5,255,0,0
setpixel 241,48,255,0,0
circle 241,48,5,255,0,0
setpixel 159,247,255,0,0
circle 159,247,5,255,0,0
setpixel 248,13,255,0,0
circle 248,13,5,255,0,0
setpixel 222,215,255,0,0
circle 222,215,5,255,0,0
setpixel 243,28,255,0,0
circle 243,28,5,255,0,0
setpixel 159,248,255,0,0
circle 159,248,5,255,0,0
setpixel 233,49,255,0,0
circle 233,49,5,255,0,0
setpixel 237,54,255,0,0
circle 237,54,5,255,0,0
setpixel 252,183,255,0,0
circle 252,183,5,255,0,0
setpixel 231,92,255,0,0
circle 231,92,5,255,0,0
setpixel 240,21,255,0,0
circle 240,21,5,255,0,0
setpixel 216,248,255,0,0
circle 216,248,5,255,0,0
setpixel 247,13,255,0,0
circle 247,13,5,255,0,0
setpixel 207,231,255,0,0
circle 207,231,5,255,0,0
setpixel 158,240,255,0,0
circle 158,240,5,255,0,0
setpixel 232,135,255,0,0
circle 232,135,5,255,0,0
setpixel 236,54,255,0,0
circle 236,54,5,255,0,0
setpixel 217,245,255,0,0
circle 217,245,5,255,0,0
setpixel 249,13,255,0,0
circle 249,13,5,255,0,0
setpixel 248,14,255,0,0
circle 248,14,5,255,0,0
