new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,21,5,122,4,3
fcircle 36,72,5,122,4,3
fcircle 104,126,5,122,4,3
fcircle 68,138,5,122,4,3
fcircle 111,38,5,201,41,3
fcircle 10,154,5,122,4,3
fcircle 38,15,5,122,4,3
fcircle 148,248,5,122,4,3
fcircle 7,131,5,122,4,3
fcircle 115,44,5,201,41,3
fcircle 66,55,5,122,4,3
fcircle 137,88,5,122,4,3
fcircle 208,255,5,122,4,3
fcircle 81,203,5,122,4,3
fcircle 175,229,5,122,4,3
fcircle 247,143,5,122,4,3
fcircle 215,152,5,122,4,3
fcircle 69,65,5,122,4,3
fcircle 80,103,5,122,4,3
fcircle 219,37,5,122,4,3
fcircle 171,234,5,122,4,3
fcircle 64,216,5,201,41,3
fcircle 225,152,5,122,4,3
fcircle 244,178,5,201,41,3
fcircle 68,39,5,122,4,3
fcircle 79,241,5,201,41,3
fcircle 248,232,5,122,4,3
fcircle 13,119,5,122,4,3
fcircle 45,48,5,122,4,3
fcircle 65,91,5,122,4,3
fcircle 8,132,5,122,4,3
fcircle 79,8,5,122,4,3
fcircle 132,104,5,122,4,3
fcircle 27,137,5,122,4,3
fcircle 7,199,5,122,4,3
fcircle 119,137,5,122,4,3
fcircle 83,4,5,122,4,3
fcircle 113,41,5,201,41,3
fcircle 82,129,5,201,41,3
fcircle 253,159,5,201,41,3
fcircle 73,159,5,122,4,3
fcircle 221,36,5,122,4,3
fcircle 67,59,5,122,4,3
fcircle 46,21,5,122,4,3
fcircle 236,160,5,122,4,3
fcircle 111,43,5,201,41,3
fcircle 119,236,5,122,4,3
fcircle 124,228,5,122,4,3
fcircle 191,25,5,201,41,3
fcircle 32,2,5,122,4,3
fcircle 63,252,5,122,4,3
fcircle 3,239,5,201,41,3
fcircle 124,155,5,122,4,3
fcircle 76,175,5,122,4,3
fcircle 141,207,5,122,4,3
fcircle 52,57,5,201,41,3
fcircle 11,155,5,122,4,3
fcircle 26,137,5,122,4,3
fcircle 137,89,5,122,4,3
fcircle 23,79,5,201,41,3
fcircle 23,78,5,201,41,3
fcircle 171,235,5,122,4,3
fcircle 76,87,5,122,4,3
fcircle 140,3,5,122,4,3
fcircle 46,48,5,122,4,3
fcircle 49,22,5,122,4,3
fcircle 9,198,5,201,41,3
fcircle 113,43,5,201,41,3
fcircle 75,165,5,122,4,3
fcircle 8,131,5,122,4,3
fcircle 107,169,5,122,4,3
fcircle 63,246,5,122,4,3
fcircle 144,117,5,122,4,3
fcircle 53,24,5,122,4,3
fcircle 29,108,5,122,4,3
fcircle 77,94,5,201,41,3
fcircle 84,142,5,122,4,3
fcircle 215,153,5,122,4,3
fcircle 10,47,5,122,4,3
fcircle 221,35,5,122,4,3
fcircle 213,128,5,201,41,3
fcircle 110,111,5,122,4,3
fcircle 3,238,5,201,41,3
fcircle 29,107,5,122,4,3
