new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,84,5,122,4,3
fcircle 225,86,5,122,4,3
fcircle 82,193,5,122,4,3
fcircle 247,203,5,201,41,3
fcircle 195,239,5,122,4,3
fcircle 145,61,5,122,4,3
fcircle 16,181,5,122,4,3
fcircle 204,249,5,122,4,3
fcircle 98,179,5,122,4,3
fcircle 155,42,5,122,4,3
fcircle 239,113,5,122,4,3
fcircle 32,12,5,122,4,3
fcircle 237,84,5,122,4,3
fcircle 200,125,5,122,4,3
fcircle 201,135,5,122,4,3
fcircle 223,212,5,122,4,3
fcircle 231,216,5,122,4,3
fcircle 251,124,5,122,4,3
fcircle 226,214,5,122,4,3
fcircle 140,46,5,201,41,3
fcircle 201,128,5,122,4,3
fcircle 251,106,5,122,4,3
fcircle 156,43,5,122,4,3
fcircle 121,10,5,122,4,3
fcircle 208,242,5,122,4,3
fcircle 239,112,5,201,41,3
fcircle 251,126,5,122,4,3
fcircle 156,42,5,122,4,3
fcircle 16,180,5,122,4,3
fcircle 225,213,5,201,41,3
fcircle 226,213,5,122,4,3
fcircle 62,193,5,122,4,3
fcircle 204,251,5,122,4,3
fcircle 204,187,5,122,4,3
fcircle 62,194,5,201,41,3
fcircle 59,195,5,122,4,3
fcircle 252,253,5,122,4,3
fcircle 247,254,5,122,4,3
fcircle 135,27,5,122,4,3
fcircle 246,202,5,122,4,3
fcircle 54,159,5,122,4,3
fcircle 76,169,5,122,4,3
fcircle 196,13,5,122,4,3
fcircle 63,190,5,122,4,3
fcircle 253,130,5,122,4,3
fcircle 65,167,5,122,4,3
fcircle 62,190,5,122,4,3
fcircle 74,168,5,122,4,3
fcircle 137,14,5,122,4,3
fcircle 46,183,5,122,4,3
fcircle 255,113,5,122,4,3
fcircle 70,191,5,122,4,3
fcircle 225,215,5,122,4,3
fcircle 131,79,5,122,4,3
fcircle 55,159,5,122,4,3
fcircle 222,90,5,122,4,3
fcircle 188,103,5,122,4,3
fcircle 252,126,5,122,4,3
fcircle 65,166,5,122,4,3
fcircle 252,118,5,122,4,3
fcircle 236,84,5,122,4,3
fcircle 252,124,5,122,4,3
fcircle 58,195,5,122,4,3
fcircle 238,111,5,122,4,3
fcircle 225,82,5,122,4,3
fcircle 200,130,5,122,4,3
fcircle 251,133,5,122,4,3
fcircle 193,114,5,122,4,3
fcircle 250,106,5,122,4,3
fcircle 222,89,5,122,4,3
fcircle 253,128,5,122,4,3
fcircle 202,151,5,201,41,3
fcircle 139,115,5,201,41,3
fcircle 222,88,5,122,4,3
fcircle 95,129,5,201,41,3
fcircle 201,115,5,122,4,3
fcircle 146,133,5,122,4,3
fcircle 205,246,5,201,41,3
fcircle 237,213,5,122,4,3
fcircle 252,155,5,122,4,3
fcircle 188,101,5,122,4,3
fcircle 202,150,5,122,4,3
fcircle 201,141,5,201,41,3
fcircle 225,87,5,122,4,3
