new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,2,255,0,0
circle 255,2,5,255,0,0
setpixel 7,224,255,0,0
circle 7,224,5,255,0,0
setpixel 37,35,255,0,0
circle 37,35,5,255,0,0
setpixel 228,33,255,0,0
circle 228,33,5,255,0,0
setpixel 215,21,255,0,0
circle 215,21,5,255,0,0
setpixel 231,13,255,0,0
circle 231,13,5,255,0,0
setpixel 82,128,255,0,0
circle 82,128,5,255,0,0
setpixel 71,144,255,0,0
circle 71,144,5,255,0,0
setpixel 233,18,255,0,0
circle 233,18,5,255,0,0
setpixel 207,14,255,0,0
circle 207,14,5,255,0,0
setpixel 242,4,255,0,0
circle 242,4,5,255,0,0
setpixel 215,51,255,0,0
circle 215,51,5,255,0,0
setpixel 222,39,255,0,0
circle 222,39,5,255,0,0
setpixel 252,37,255,0,0
circle 252,37,5,255,0,0
setpixel 52,12,255,0,0
circle 52,12,5,255,0,0
setpixel 231,12,255,0,0
circle 231,12,5,255,0,0
setpixel 241,3,255,0,0
circle 241,3,5,255,0,0
setpixel 243,0,255,0,0
circle 243,0,5,255,0,0
setpixel 0,253,255,0,0
circle 0,253,5,255,0,0
setpixel 128,154,255,0,0
circle 128,154,5,255,0,0
setpixel 196,131,255,0,0
circle 196,131,5,255,0,0
setpixel 90,28,255,0,0
circle 90,28,5,255,0,0
setpixel 253,2,255,0,0
circle 253,2,5,255,0,0
setpixel 255,0,255,0,0
circle 255,0,5,255,0,0
setpixel 245,0,255,0,0
circle 245,0,5,255,0,0
setpixel 227,33,255,0,0
circle 227,33,5,255,0,0
setpixel 228,34,255,0,0
circle 228,34,5,255,0,0
setpixel 215,52,255,0,0
circle 215,52,5,255,0,0
