new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,245,255,0,0
circle 110,245,5,255,0,0
setpixel 193,76,255,0,0
circle 193,76,5,255,0,0
setpixel 201,118,255,0,0
circle 201,118,5,255,0,0
setpixel 165,162,255,0,0
circle 165,162,5,255,0,0
setpixel 155,164,255,0,0
circle 155,164,5,255,0,0
setpixel 158,174,255,0,0
circle 158,174,5,255,0,0
setpixel 170,158,255,0,0
circle 170,158,5,255,0,0
setpixel 125,243,255,0,0
circle 125,243,5,255,0,0
setpixel 184,180,255,0,0
circle 184,180,5,255,0,0
setpixel 170,146,255,0,0
circle 170,146,5,255,0,0
setpixel 176,188,255,0,0
circle 176,188,5,255,0,0
setpixel 148,230,255,0,0
circle 148,230,5,255,0,0
setpixel 125,75,255,0,0
circle 125,75,5,255,0,0
setpixel 126,242,255,0,0
circle 126,242,5,255,0,0
setpixel 129,211,255,0,0
circle 129,211,5,255,0,0
