new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,200,255,0,0
circle 251,200,5,255,0,0
setpixel 141,190,255,0,0
circle 141,190,5,255,0,0
setpixel 27,115,255,0,0
circle 27,115,5,255,0,0
setpixel 199,46,255,0,0
circle 199,46,5,255,0,0
setpixel 221,92,255,0,0
circle 221,92,5,255,0,0
setpixel 240,62,255,0,0
circle 240,62,5,255,0,0
setpixel 251,37,255,0,0
circle 251,37,5,255,0,0
setpixel 232,3,255,0,0
circle 232,3,5,255,0,0
setpixel 215,66,255,0,0
circle 215,66,5,255,0,0
setpixel 21,127,255,0,0
circle 21,127,5,255,0,0
setpixel 228,24,255,0,0
circle 228,24,5,255,0,0
