new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,100,5,122,4,3
fcircle 163,147,5,122,4,3
fcircle 153,4,5,201,41,3
fcircle 83,0,5,201,41,3
fcircle 143,248,5,201,41,3
fcircle 135,239,5,122,4,3
fcircle 173,246,5,122,4,3
fcircle 184,252,5,122,4,3
fcircle 178,245,5,122,4,3
fcircle 160,149,5,122,4,3
fcircle 164,210,5,122,4,3
fcircle 248,147,5,122,4,3
fcircle 164,146,5,122,4,3
fcircle 135,241,5,122,4,3
fcircle 248,146,5,122,4,3
fcircle 201,188,5,122,4,3
fcircle 154,242,5,122,4,3
fcircle 36,161,5,201,41,3
fcircle 152,230,5,122,4,3
fcircle 12,171,5,122,4,3
fcircle 161,147,5,201,41,3
fcircle 110,206,5,122,4,3
fcircle 80,103,5,122,4,3
fcircle 249,146,5,122,4,3
fcircle 135,242,5,122,4,3
fcircle 224,175,5,201,41,3
fcircle 62,129,5,122,4,3
fcircle 150,225,5,122,4,3
fcircle 134,239,5,201,41,3
fcircle 56,131,5,122,4,3
fcircle 159,151,5,201,41,3
fcircle 173,243,5,122,4,3
fcircle 167,210,5,122,4,3
fcircle 165,210,5,122,4,3
fcircle 130,239,5,122,4,3
fcircle 133,238,5,122,4,3
fcircle 128,244,5,201,41,3
fcircle 132,244,5,122,4,3
fcircle 162,147,5,122,4,3
fcircle 132,240,5,201,41,3
fcircle 107,36,5,201,41,3
fcircle 102,57,5,122,4,3
fcircle 207,102,5,122,4,3
fcircle 167,219,5,122,4,3
fcircle 224,177,5,122,4,3
fcircle 125,186,5,122,4,3
fcircle 225,175,5,122,4,3
fcircle 54,159,5,122,4,3
fcircle 227,178,5,201,41,3
fcircle 19,176,5,122,4,3
fcircle 109,206,5,122,4,3
fcircle 241,77,5,122,4,3
