new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,7,5,122,4,3
fcircle 233,164,5,122,4,3
fcircle 224,179,5,122,4,3
fcircle 247,141,5,201,41,3
fcircle 206,85,5,201,41,3
fcircle 237,225,5,122,4,3
fcircle 138,21,5,201,41,3
fcircle 61,6,5,122,4,3
fcircle 24,30,5,122,4,3
fcircle 167,164,5,122,4,3
fcircle 247,221,5,122,4,3
fcircle 134,42,5,122,4,3
fcircle 96,28,5,122,4,3
fcircle 135,80,5,122,4,3
fcircle 234,226,5,122,4,3
fcircle 224,63,5,201,41,3
fcircle 155,157,5,122,4,3
fcircle 241,224,5,201,41,3
fcircle 99,38,5,122,4,3
fcircle 169,133,5,201,41,3
fcircle 0,4,5,122,4,3
fcircle 222,182,5,122,4,3
fcircle 170,133,5,122,4,3
fcircle 233,131,5,122,4,3
fcircle 19,79,5,122,4,3
fcircle 104,67,5,122,4,3
fcircle 252,221,5,201,41,3
fcircle 98,46,5,122,4,3
fcircle 60,31,5,122,4,3
fcircle 222,223,5,201,41,3
fcircle 98,29,5,122,4,3
fcircle 14,26,5,201,41,3
fcircle 7,75,5,122,4,3
fcircle 231,224,5,122,4,3
fcircle 249,225,5,122,4,3
fcircle 104,64,5,122,4,3
fcircle 253,221,5,201,41,3
fcircle 184,115,5,122,4,3
fcircle 231,225,5,201,41,3
fcircle 101,31,5,122,4,3
fcircle 21,25,5,122,4,3
fcircle 13,1,5,201,41,3
fcircle 233,170,5,122,4,3
fcircle 176,88,5,122,4,3
fcircle 249,52,5,201,41,3
fcircle 249,202,5,122,4,3
fcircle 115,38,5,122,4,3
fcircle 251,206,5,122,4,3
fcircle 12,1,5,201,41,3
fcircle 232,167,5,122,4,3
fcircle 28,68,5,122,4,3
fcircle 8,78,5,201,41,3
fcircle 238,224,5,122,4,3
fcircle 252,235,5,201,41,3
fcircle 97,40,5,122,4,3
fcircle 248,220,5,122,4,3
fcircle 170,48,5,122,4,3
fcircle 104,63,5,122,4,3
fcircle 31,33,5,122,4,3
fcircle 10,78,5,122,4,3
fcircle 23,32,5,122,4,3
fcircle 251,207,5,122,4,3
fcircle 235,223,5,201,41,3
fcircle 142,207,5,122,4,3
fcircle 251,217,5,201,41,3
fcircle 182,121,5,122,4,3
fcircle 97,41,5,201,41,3
fcircle 160,91,5,122,4,3
fcircle 160,151,5,122,4,3
fcircle 255,216,5,201,41,3
fcircle 254,235,5,122,4,3
fcircle 230,154,5,122,4,3
fcircle 213,190,5,122,4,3
fcircle 103,65,5,122,4,3
fcircle 28,54,5,201,41,3
fcircle 29,19,5,122,4,3
fcircle 109,71,5,122,4,3
fcircle 138,47,5,122,4,3
fcircle 247,121,5,122,4,3
fcircle 13,66,5,122,4,3
fcircle 102,62,5,122,4,3
fcircle 14,25,5,122,4,3
fcircle 33,11,5,201,41,3
fcircle 251,218,5,201,41,3
