new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,70,5,201,41,3
fcircle 98,8,5,245,105,23
fcircle 206,69,5,122,4,3
fcircle 231,107,5,122,4,3
fcircle 6,105,5,201,41,3
fcircle 239,62,5,245,105,23
fcircle 189,20,5,122,4,3
fcircle 6,247,5,245,105,23
fcircle 4,87,5,245,105,23
fcircle 48,25,5,201,41,3
fcircle 133,62,5,201,41,3
fcircle 39,28,5,201,41,3
fcircle 146,38,5,245,105,23
fcircle 24,63,5,245,105,23
fcircle 11,183,5,201,41,3
fcircle 172,159,5,122,4,3
fcircle 206,6,5,245,105,23
fcircle 67,44,5,201,41,3
fcircle 6,113,5,201,41,3
fcircle 58,68,5,201,41,3
fcircle 135,71,5,201,41,3
fcircle 57,68,5,201,41,3
fcircle 159,209,5,122,4,3
fcircle 7,204,5,201,41,3
fcircle 134,192,5,201,41,3
fcircle 159,211,5,122,4,3
fcircle 183,195,5,201,41,3
fcircle 154,168,5,245,105,23
fcircle 152,47,5,201,41,3
fcircle 217,172,5,122,4,3
fcircle 33,174,5,245,105,23
fcircle 23,226,5,245,105,23
fcircle 1,197,5,201,41,3
fcircle 178,53,5,245,105,23
