new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,88,5,201,41,3
fcircle 75,136,5,201,41,3
fcircle 75,249,5,122,4,3
fcircle 131,104,5,245,105,23
fcircle 70,250,5,122,4,3
fcircle 64,249,5,201,41,3
fcircle 83,188,5,122,4,3
fcircle 251,179,5,122,4,3
fcircle 43,187,5,201,41,3
fcircle 73,136,5,245,105,23
fcircle 120,133,5,245,105,23
fcircle 87,136,5,201,41,3
fcircle 84,87,5,201,41,3
fcircle 0,248,5,201,41,3
fcircle 174,198,5,122,4,3
fcircle 59,250,5,201,41,3
fcircle 49,255,5,201,41,3
fcircle 7,198,5,122,4,3
fcircle 54,255,5,201,41,3
fcircle 252,190,5,201,41,3
fcircle 148,59,5,122,4,3
fcircle 14,8,5,201,41,3
fcircle 87,153,5,122,4,3
fcircle 88,136,5,201,41,3
fcircle 119,211,5,122,4,3
fcircle 61,250,5,122,4,3
fcircle 206,251,5,122,4,3
fcircle 79,197,5,122,4,3
fcircle 86,152,5,201,41,3
fcircle 200,248,5,122,4,3
fcircle 136,85,5,245,105,23
fcircle 158,83,5,122,4,3
fcircle 0,247,5,201,41,3
fcircle 246,6,5,122,4,3
fcircle 75,186,5,201,41,3
fcircle 88,255,5,122,4,3
fcircle 50,88,5,201,41,3
fcircle 115,105,5,201,41,3
fcircle 88,153,5,201,41,3
fcircle 180,189,5,122,4,3
fcircle 146,180,5,122,4,3
fcircle 63,249,5,245,105,23
fcircle 63,151,5,201,41,3
fcircle 81,223,5,201,41,3
fcircle 248,198,5,122,4,3
fcircle 89,255,5,201,41,3
fcircle 87,135,5,201,41,3
fcircle 147,60,5,201,41,3
fcircle 113,195,5,122,4,3
fcircle 73,135,5,201,41,3
fcircle 199,71,5,122,4,3
fcircle 137,84,5,245,105,23
fcircle 182,189,5,122,4,3
fcircle 112,93,5,201,41,3
fcircle 56,232,5,245,105,23
fcircle 97,106,5,201,41,3
fcircle 81,90,5,245,105,23
fcircle 18,208,5,122,4,3
fcircle 60,250,5,245,105,23
fcircle 55,255,5,201,41,3
fcircle 81,136,5,201,41,3
fcircle 69,250,5,201,41,3
