new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,3,5,122,4,3
fcircle 8,26,5,245,105,23
fcircle 4,22,5,122,4,3
fcircle 11,58,5,201,41,3
fcircle 187,18,5,122,4,3
fcircle 178,28,5,122,4,3
fcircle 9,28,5,245,105,23
fcircle 20,18,5,245,105,23
fcircle 120,9,5,122,4,3
fcircle 189,21,5,201,41,3
fcircle 10,58,5,245,105,23
fcircle 242,46,5,122,4,3
fcircle 123,9,5,201,41,3
fcircle 65,1,5,122,4,3
fcircle 3,24,5,201,41,3
fcircle 53,16,5,201,41,3
fcircle 4,15,5,245,105,23
fcircle 122,11,5,201,41,3
fcircle 2,90,5,201,41,3
fcircle 15,73,5,122,4,3
fcircle 177,21,5,122,4,3
fcircle 201,55,5,122,4,3
fcircle 20,22,5,122,4,3
fcircle 2,8,5,122,4,3
fcircle 122,10,5,201,41,3
fcircle 6,4,5,201,41,3
fcircle 13,74,5,122,4,3
fcircle 8,44,5,201,41,3
fcircle 9,56,5,245,105,23
fcircle 121,8,5,122,4,3
fcircle 49,12,5,201,41,3
fcircle 255,14,5,122,4,3
fcircle 2,7,5,201,41,3
fcircle 10,16,5,201,41,3
fcircle 13,6,5,201,41,3
fcircle 45,15,5,122,4,3
fcircle 106,4,5,122,4,3
fcircle 10,56,5,201,41,3
fcircle 4,94,5,245,105,23
fcircle 9,72,5,245,105,23
fcircle 96,1,5,122,4,3
fcircle 227,7,5,122,4,3
fcircle 190,36,5,122,4,3
fcircle 188,15,5,122,4,3
fcircle 95,0,5,201,41,3
fcircle 44,15,5,201,41,3
fcircle 6,1,5,245,105,23
fcircle 21,21,5,122,4,3
fcircle 20,19,5,122,4,3
fcircle 187,15,5,122,4,3
fcircle 9,24,5,201,41,3
fcircle 16,18,5,245,105,23
fcircle 3,82,5,201,41,3
fcircle 248,9,5,122,4,3
fcircle 11,16,5,122,4,3
fcircle 204,35,5,122,4,3
fcircle 191,36,5,122,4,3
fcircle 1,90,5,122,4,3
fcircle 5,16,5,201,41,3
fcircle 52,13,5,201,41,3
fcircle 22,21,5,122,4,3
fcircle 49,13,5,201,41,3
fcircle 3,8,5,201,41,3
fcircle 229,10,5,122,4,3
fcircle 4,88,5,245,105,23
fcircle 14,73,5,122,4,3
fcircle 21,19,5,201,41,3
fcircle 8,82,5,201,41,3
fcircle 1,13,5,201,41,3
fcircle 13,16,5,201,41,3
fcircle 251,15,5,122,4,3
fcircle 212,46,5,122,4,3
fcircle 8,80,5,245,105,23
fcircle 7,13,5,201,41,3
fcircle 171,21,5,122,4,3
fcircle 18,19,5,201,41,3
fcircle 123,10,5,122,4,3
fcircle 21,20,5,245,105,23
fcircle 16,15,5,201,41,3
fcircle 9,14,5,122,4,3
fcircle 5,4,5,122,4,3
fcircle 46,3,5,201,41,3
fcircle 4,89,5,122,4,3
fcircle 250,11,5,122,4,3
fcircle 50,12,5,122,4,3
fcircle 1,11,5,122,4,3
fcircle 122,9,5,122,4,3
fcircle 17,17,5,122,4,3
fcircle 201,31,5,122,4,3
fcircle 5,7,5,201,41,3
fcircle 21,7,5,201,41,3
