new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,195,5,201,41,3
fcircle 115,238,5,122,4,3
fcircle 36,197,5,122,4,3
fcircle 122,249,5,245,105,23
fcircle 78,202,5,201,41,3
fcircle 88,248,5,122,4,3
fcircle 93,224,5,245,105,23
fcircle 128,246,5,122,4,3
fcircle 87,216,5,122,4,3
fcircle 69,194,5,122,4,3
fcircle 123,242,5,122,4,3
fcircle 103,224,5,122,4,3
fcircle 110,238,5,122,4,3
fcircle 71,195,5,201,41,3
fcircle 156,255,5,122,4,3
fcircle 14,135,5,201,41,3
fcircle 24,143,5,122,4,3
fcircle 151,253,5,122,4,3
fcircle 138,247,5,122,4,3
fcircle 57,235,5,201,41,3
fcircle 93,216,5,122,4,3
fcircle 99,219,5,201,41,3
fcircle 131,244,5,122,4,3
fcircle 126,243,5,122,4,3
fcircle 97,246,5,201,41,3
fcircle 117,249,5,122,4,3
fcircle 122,244,5,122,4,3
fcircle 96,242,5,201,41,3
fcircle 92,247,5,122,4,3
fcircle 123,246,5,201,41,3
fcircle 122,251,5,122,4,3
fcircle 115,239,5,122,4,3
fcircle 117,244,5,122,4,3
fcircle 71,190,5,122,4,3
fcircle 114,241,5,201,41,3
fcircle 75,194,5,122,4,3
fcircle 72,190,5,122,4,3
fcircle 110,228,5,122,4,3
fcircle 87,247,5,201,41,3
fcircle 91,212,5,122,4,3
fcircle 121,249,5,201,41,3
fcircle 130,245,5,245,105,23
fcircle 93,217,5,201,41,3
fcircle 98,219,5,122,4,3
fcircle 76,195,5,122,4,3
fcircle 63,235,5,201,41,3
fcircle 123,244,5,201,41,3
