new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,163,5,122,4,3
fcircle 222,230,5,122,4,3
fcircle 246,223,5,201,41,3
fcircle 161,240,5,201,41,3
fcircle 81,116,5,201,41,3
fcircle 165,232,5,201,41,3
fcircle 62,217,5,122,4,3
fcircle 8,215,5,122,4,3
fcircle 81,226,5,122,4,3
fcircle 53,155,5,122,4,3
fcircle 80,116,5,201,41,3
fcircle 117,251,5,201,41,3
fcircle 151,193,5,122,4,3
fcircle 157,240,5,201,41,3
fcircle 21,254,5,201,41,3
fcircle 202,222,5,201,41,3
fcircle 36,200,5,201,41,3
fcircle 87,237,5,201,41,3
fcircle 9,238,5,201,41,3
fcircle 247,250,5,245,105,23
fcircle 49,210,5,201,41,3
fcircle 247,251,5,245,105,23
fcircle 20,201,5,201,41,3
fcircle 80,115,5,201,41,3
fcircle 252,218,5,201,41,3
fcircle 133,205,5,122,4,3
fcircle 252,219,5,201,41,3
fcircle 80,225,5,122,4,3
fcircle 155,226,5,122,4,3
fcircle 228,245,5,122,4,3
fcircle 170,31,5,245,105,23
