new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,83,5,122,4,3
fcircle 151,136,5,201,41,3
fcircle 71,171,5,122,4,3
fcircle 21,200,5,245,105,23
fcircle 245,79,5,245,105,23
fcircle 37,83,5,122,4,3
fcircle 6,212,5,245,105,23
fcircle 113,84,5,122,4,3
fcircle 16,32,5,122,4,3
fcircle 70,171,5,122,4,3
fcircle 94,29,5,122,4,3
fcircle 81,9,5,201,41,3
fcircle 73,175,5,201,41,3
fcircle 80,8,5,201,41,3
fcircle 112,81,5,122,4,3
fcircle 5,212,5,122,4,3
fcircle 8,58,5,122,4,3
fcircle 149,135,5,201,41,3
fcircle 81,225,5,201,41,3
fcircle 80,9,5,122,4,3
fcircle 168,244,5,201,41,3
fcircle 5,211,5,122,4,3
fcircle 126,21,5,122,4,3
fcircle 17,30,5,122,4,3
fcircle 29,132,5,122,4,3
fcircle 7,58,5,201,41,3
fcircle 111,81,5,122,4,3
fcircle 253,226,5,122,4,3
fcircle 186,216,5,122,4,3
fcircle 22,84,5,122,4,3
fcircle 73,174,5,245,105,23
fcircle 86,148,5,122,4,3
fcircle 111,80,5,122,4,3
fcircle 47,82,5,201,41,3
fcircle 81,13,5,201,41,3
fcircle 8,118,5,122,4,3
fcircle 20,84,5,201,41,3
fcircle 47,84,5,201,41,3
fcircle 22,85,5,122,4,3
