new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,116,5,122,4,3
fcircle 150,35,5,201,41,3
fcircle 255,92,5,122,4,3
fcircle 8,72,5,201,41,3
fcircle 147,32,5,201,41,3
fcircle 87,16,5,201,41,3
fcircle 40,179,5,122,4,3
fcircle 233,85,5,122,4,3
fcircle 16,111,5,201,41,3
fcircle 36,176,5,201,41,3
fcircle 144,119,5,122,4,3
fcircle 182,21,5,201,41,3
fcircle 22,178,5,201,41,3
fcircle 81,53,5,122,4,3
fcircle 59,180,5,201,41,3
fcircle 174,141,5,201,41,3
fcircle 175,15,5,122,4,3
fcircle 212,106,5,201,41,3
