new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,2,255,0,0
circle 72,2,5,255,0,0
setpixel 0,18,255,0,0
circle 0,18,5,255,0,0
setpixel 78,0,255,0,0
circle 78,0,5,255,0,0
setpixel 29,25,255,0,0
circle 29,25,5,255,0,0
setpixel 48,59,255,0,0
circle 48,59,5,255,0,0
setpixel 43,29,255,0,0
circle 43,29,5,255,0,0
setpixel 45,14,255,0,0
circle 45,14,5,255,0,0
setpixel 69,35,255,0,0
circle 69,35,5,255,0,0
setpixel 36,27,255,0,0
circle 36,27,5,255,0,0
setpixel 56,113,255,0,0
circle 56,113,5,255,0,0
setpixel 14,21,255,0,0
circle 14,21,5,255,0,0
setpixel 11,21,255,0,0
circle 11,21,5,255,0,0
setpixel 57,108,255,0,0
circle 57,108,5,255,0,0
setpixel 58,33,255,0,0
circle 58,33,5,255,0,0
setpixel 71,5,255,0,0
circle 71,5,5,255,0,0
setpixel 26,24,255,0,0
circle 26,24,5,255,0,0
setpixel 51,2,255,0,0
circle 51,2,5,255,0,0
setpixel 26,25,255,0,0
circle 26,25,5,255,0,0
setpixel 65,34,255,0,0
circle 65,34,5,255,0,0
setpixel 75,7,255,0,0
circle 75,7,5,255,0,0
setpixel 51,31,255,0,0
circle 51,31,5,255,0,0
setpixel 48,30,255,0,0
circle 48,30,5,255,0,0
setpixel 62,34,255,0,0
circle 62,34,5,255,0,0
setpixel 7,20,255,0,0
circle 7,20,5,255,0,0
setpixel 4,19,255,0,0
circle 4,19,5,255,0,0
setpixel 3,19,255,0,0
circle 3,19,5,255,0,0
setpixel 22,24,255,0,0
circle 22,24,5,255,0,0
setpixel 33,26,255,0,0
circle 33,26,5,255,0,0
setpixel 18,22,255,0,0
circle 18,22,5,255,0,0
setpixel 40,28,255,0,0
circle 40,28,5,255,0,0
setpixel 55,32,255,0,0
circle 55,32,5,255,0,0
setpixel 14,22,255,0,0
circle 14,22,5,255,0,0
