new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,2,5,201,41,3
fcircle 0,18,5,122,4,3
fcircle 78,0,5,201,41,3
fcircle 29,25,5,122,4,3
fcircle 48,59,5,201,41,3
fcircle 43,29,5,122,4,3
fcircle 45,14,5,201,41,3
fcircle 36,27,5,122,4,3
fcircle 69,35,5,122,4,3
fcircle 56,113,5,122,4,3
fcircle 14,21,5,245,105,23
fcircle 11,21,5,122,4,3
fcircle 57,108,5,201,41,3
fcircle 58,33,5,122,4,3
fcircle 71,5,5,201,41,3
fcircle 26,24,5,122,4,3
fcircle 51,2,5,201,41,3
fcircle 26,25,5,201,41,3
fcircle 65,34,5,245,105,23
fcircle 75,7,5,201,41,3
fcircle 51,31,5,122,4,3
fcircle 48,30,5,122,4,3
fcircle 62,34,5,122,4,3
fcircle 7,20,5,122,4,3
fcircle 4,19,5,122,4,3
fcircle 3,19,5,245,105,23
fcircle 22,24,5,122,4,3
fcircle 33,26,5,122,4,3
fcircle 18,22,5,122,4,3
fcircle 55,32,5,122,4,3
fcircle 40,28,5,122,4,3
fcircle 14,22,5,122,4,3
