new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,134,5,122,4,3
fcircle 125,149,5,201,41,3
fcircle 121,144,5,245,105,23
fcircle 120,149,5,201,41,3
fcircle 56,221,5,122,4,3
fcircle 45,143,5,245,105,23
fcircle 69,245,5,122,4,3
fcircle 120,142,5,201,41,3
fcircle 124,149,5,201,41,3
fcircle 45,145,5,201,41,3
fcircle 120,150,5,122,4,3
fcircle 120,145,5,201,41,3
fcircle 34,16,5,122,4,3
fcircle 13,39,5,201,41,3
fcircle 45,144,5,245,105,23
fcircle 15,34,5,122,4,3
fcircle 12,39,5,122,4,3
fcircle 120,134,5,201,41,3
fcircle 54,234,5,245,105,23
fcircle 126,131,5,122,4,3
fcircle 70,245,5,122,4,3
fcircle 17,28,5,245,105,23
