new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,143,255,0,0
circle 125,143,5,255,0,0
setpixel 1,186,255,0,0
circle 1,186,5,255,0,0
setpixel 15,90,255,0,0
circle 15,90,5,255,0,0
setpixel 131,77,255,0,0
circle 131,77,5,255,0,0
setpixel 59,30,255,0,0
circle 59,30,5,255,0,0
setpixel 47,157,255,0,0
circle 47,157,5,255,0,0
setpixel 8,54,255,0,0
circle 8,54,5,255,0,0
setpixel 142,113,255,0,0
circle 142,113,5,255,0,0
setpixel 73,66,255,0,0
circle 73,66,5,255,0,0
setpixel 20,144,255,0,0
circle 20,144,5,255,0,0
setpixel 241,232,255,0,0
circle 241,232,5,255,0,0
setpixel 131,76,255,0,0
circle 131,76,5,255,0,0
setpixel 155,95,255,0,0
circle 155,95,5,255,0,0
