new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,44,255,0,0
circle 56,44,5,255,0,0
setpixel 42,53,255,0,0
circle 42,53,5,255,0,0
setpixel 48,36,255,0,0
circle 48,36,5,255,0,0
setpixel 6,28,255,0,0
circle 6,28,5,255,0,0
setpixel 43,22,255,0,0
circle 43,22,5,255,0,0
setpixel 31,225,255,0,0
circle 31,225,5,255,0,0
setpixel 6,27,255,0,0
circle 6,27,5,255,0,0
setpixel 48,37,255,0,0
circle 48,37,5,255,0,0
setpixel 30,225,255,0,0
circle 30,225,5,255,0,0
setpixel 86,135,255,0,0
circle 86,135,5,255,0,0
setpixel 87,135,255,0,0
circle 87,135,5,255,0,0
setpixel 131,129,255,0,0
circle 131,129,5,255,0,0
