new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,31,255,0,0
circle 95,31,5,255,0,0
setpixel 91,195,255,0,0
circle 91,195,5,255,0,0
setpixel 85,198,255,0,0
circle 85,198,5,255,0,0
setpixel 82,199,255,0,0
circle 82,199,5,255,0,0
setpixel 49,94,255,0,0
circle 49,94,5,255,0,0
setpixel 97,80,255,0,0
circle 97,80,5,255,0,0
setpixel 123,79,255,0,0
circle 123,79,5,255,0,0
setpixel 83,223,255,0,0
circle 83,223,5,255,0,0
setpixel 227,103,255,0,0
circle 227,103,5,255,0,0
setpixel 84,194,255,0,0
circle 84,194,5,255,0,0
