new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,140,255,0,0
circle 210,140,5,255,0,0
setpixel 19,216,255,0,0
circle 19,216,5,255,0,0
setpixel 100,195,255,0,0
circle 100,195,5,255,0,0
setpixel 144,212,255,0,0
circle 144,212,5,255,0,0
setpixel 85,80,255,0,0
circle 85,80,5,255,0,0
setpixel 0,123,255,0,0
circle 0,123,5,255,0,0
setpixel 58,147,255,0,0
circle 58,147,5,255,0,0
setpixel 237,143,255,0,0
circle 237,143,5,255,0,0
setpixel 51,232,255,0,0
circle 51,232,5,255,0,0
setpixel 44,253,255,0,0
circle 44,253,5,255,0,0
setpixel 210,135,255,0,0
circle 210,135,5,255,0,0
setpixel 35,147,255,0,0
circle 35,147,5,255,0,0
setpixel 105,229,255,0,0
circle 105,229,5,255,0,0
setpixel 25,142,255,0,0
circle 25,142,5,255,0,0
setpixel 163,93,255,0,0
circle 163,93,5,255,0,0
setpixel 14,114,255,0,0
circle 14,114,5,255,0,0
setpixel 119,65,255,0,0
circle 119,65,5,255,0,0
setpixel 98,222,255,0,0
circle 98,222,5,255,0,0
setpixel 139,201,255,0,0
circle 139,201,5,255,0,0
setpixel 52,130,255,0,0
circle 52,130,5,255,0,0
setpixel 102,251,255,0,0
circle 102,251,5,255,0,0
setpixel 87,241,255,0,0
circle 87,241,5,255,0,0
setpixel 119,125,255,0,0
circle 119,125,5,255,0,0
setpixel 129,124,255,0,0
circle 129,124,5,255,0,0
setpixel 109,225,255,0,0
circle 109,225,5,255,0,0
setpixel 119,66,255,0,0
circle 119,66,5,255,0,0
setpixel 106,247,255,0,0
circle 106,247,5,255,0,0
setpixel 43,153,255,0,0
circle 43,153,5,255,0,0
setpixel 11,178,255,0,0
circle 11,178,5,255,0,0
setpixel 107,240,255,0,0
circle 107,240,5,255,0,0
setpixel 3,241,255,0,0
circle 3,241,5,255,0,0
setpixel 50,139,255,0,0
circle 50,139,5,255,0,0
setpixel 92,170,255,0,0
circle 92,170,5,255,0,0
setpixel 82,150,255,0,0
circle 82,150,5,255,0,0
setpixel 124,103,255,0,0
circle 124,103,5,255,0,0
setpixel 184,137,255,0,0
circle 184,137,5,255,0,0
setpixel 86,250,255,0,0
circle 86,250,5,255,0,0
setpixel 153,234,255,0,0
circle 153,234,5,255,0,0
setpixel 139,236,255,0,0
circle 139,236,5,255,0,0
setpixel 122,179,255,0,0
circle 122,179,5,255,0,0
setpixel 252,194,255,0,0
circle 252,194,5,255,0,0
setpixel 55,54,255,0,0
circle 55,54,5,255,0,0
setpixel 78,114,255,0,0
circle 78,114,5,255,0,0
setpixel 119,228,255,0,0
circle 119,228,5,255,0,0
setpixel 172,186,255,0,0
circle 172,186,5,255,0,0
setpixel 36,227,255,0,0
circle 36,227,5,255,0,0
setpixel 93,232,255,0,0
circle 93,232,5,255,0,0
setpixel 86,251,255,0,0
circle 86,251,5,255,0,0
setpixel 149,82,255,0,0
circle 149,82,5,255,0,0
setpixel 185,107,255,0,0
circle 185,107,5,255,0,0
setpixel 118,134,255,0,0
circle 118,134,5,255,0,0
setpixel 48,126,255,0,0
circle 48,126,5,255,0,0
setpixel 55,143,255,0,0
circle 55,143,5,255,0,0
setpixel 92,169,255,0,0
circle 92,169,5,255,0,0
setpixel 155,124,255,0,0
circle 155,124,5,255,0,0
