new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,193,5,122,4,3
fcircle 130,1,5,122,4,3
fcircle 3,175,5,122,4,3
fcircle 105,48,5,122,4,3
fcircle 150,7,5,122,4,3
fcircle 91,81,5,201,41,3
fcircle 25,54,5,201,41,3
fcircle 18,45,5,245,105,23
fcircle 10,248,5,122,4,3
fcircle 6,245,5,122,4,3
fcircle 61,68,5,245,105,23
fcircle 13,155,5,122,4,3
fcircle 80,108,5,122,4,3
fcircle 106,48,5,201,41,3
fcircle 69,66,5,122,4,3
fcircle 25,53,5,201,41,3
fcircle 17,45,5,201,41,3
fcircle 106,130,5,201,41,3
fcircle 12,254,5,201,41,3
fcircle 242,142,5,122,4,3
fcircle 128,162,5,122,4,3
fcircle 110,56,5,201,41,3
fcircle 56,68,5,122,4,3
fcircle 61,67,5,122,4,3
fcircle 5,245,5,122,4,3
fcircle 117,54,5,122,4,3
fcircle 13,253,5,122,4,3
fcircle 104,58,5,201,41,3
fcircle 111,136,5,201,41,3
fcircle 3,101,5,122,4,3
fcircle 24,220,5,122,4,3
fcircle 12,47,5,122,4,3
fcircle 100,1,5,122,4,3
fcircle 40,154,5,122,4,3
fcircle 71,77,5,201,41,3
fcircle 11,46,5,122,4,3
fcircle 7,15,5,122,4,3
fcircle 18,93,5,122,4,3
fcircle 6,209,5,122,4,3
fcircle 215,124,5,122,4,3
fcircle 182,31,5,122,4,3
fcircle 24,219,5,122,4,3
fcircle 110,55,5,201,41,3
fcircle 19,202,5,122,4,3
fcircle 24,218,5,122,4,3
fcircle 60,67,5,201,41,3
fcircle 12,253,5,122,4,3
fcircle 3,176,5,122,4,3
fcircle 122,210,5,201,41,3
fcircle 70,77,5,122,4,3
fcircle 41,87,5,245,105,23
fcircle 25,218,5,122,4,3
fcircle 32,227,5,122,4,3
fcircle 23,23,5,122,4,3
fcircle 63,21,5,122,4,3
fcircle 8,179,5,122,4,3
fcircle 105,54,5,201,41,3
fcircle 33,21,5,122,4,3
fcircle 64,66,5,122,4,3
fcircle 87,4,5,122,4,3
fcircle 70,76,5,122,4,3
fcircle 65,55,5,122,4,3
fcircle 65,72,5,122,4,3
fcircle 103,57,5,122,4,3
fcircle 23,213,5,122,4,3
fcircle 59,22,5,122,4,3
