new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,54,255,0,0
circle 84,54,5,255,0,0
setpixel 83,208,255,0,0
circle 83,208,5,255,0,0
setpixel 0,153,255,0,0
circle 0,153,5,255,0,0
setpixel 62,190,255,0,0
circle 62,190,5,255,0,0
setpixel 2,115,255,0,0
circle 2,115,5,255,0,0
setpixel 83,55,255,0,0
circle 83,55,5,255,0,0
setpixel 14,77,255,0,0
circle 14,77,5,255,0,0
setpixel 24,121,255,0,0
circle 24,121,5,255,0,0
setpixel 52,143,255,0,0
circle 52,143,5,255,0,0
setpixel 120,93,255,0,0
circle 120,93,5,255,0,0
setpixel 24,237,255,0,0
circle 24,237,5,255,0,0
setpixel 205,180,255,0,0
circle 205,180,5,255,0,0
setpixel 75,73,255,0,0
circle 75,73,5,255,0,0
setpixel 111,147,255,0,0
circle 111,147,5,255,0,0
setpixel 185,60,255,0,0
circle 185,60,5,255,0,0
setpixel 84,55,255,0,0
circle 84,55,5,255,0,0
setpixel 30,140,255,0,0
circle 30,140,5,255,0,0
setpixel 75,85,255,0,0
circle 75,85,5,255,0,0
setpixel 100,92,255,0,0
circle 100,92,5,255,0,0
setpixel 72,254,255,0,0
circle 72,254,5,255,0,0
setpixel 120,194,255,0,0
circle 120,194,5,255,0,0
setpixel 205,29,255,0,0
circle 205,29,5,255,0,0
setpixel 2,116,255,0,0
circle 2,116,5,255,0,0
setpixel 120,92,255,0,0
circle 120,92,5,255,0,0
setpixel 0,89,255,0,0
circle 0,89,5,255,0,0
setpixel 179,214,255,0,0
circle 179,214,5,255,0,0
