new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,54,5,122,4,3
fcircle 83,208,5,201,41,3
fcircle 0,153,5,201,41,3
fcircle 62,190,5,201,41,3
fcircle 2,115,5,201,41,3
fcircle 14,77,5,122,4,3
fcircle 83,55,5,122,4,3
fcircle 24,121,5,201,41,3
fcircle 52,143,5,122,4,3
fcircle 120,93,5,122,4,3
fcircle 24,237,5,201,41,3
fcircle 205,180,5,122,4,3
fcircle 75,73,5,122,4,3
fcircle 111,147,5,201,41,3
fcircle 185,60,5,201,41,3
fcircle 84,55,5,122,4,3
fcircle 30,140,5,201,41,3
fcircle 75,85,5,122,4,3
fcircle 100,92,5,122,4,3
fcircle 72,254,5,122,4,3
fcircle 120,194,5,201,41,3
fcircle 205,29,5,201,41,3
fcircle 2,116,5,201,41,3
fcircle 120,92,5,122,4,3
fcircle 0,89,5,122,4,3
fcircle 179,214,5,122,4,3
