new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,66,5,201,41,3
fcircle 46,128,5,201,41,3
fcircle 60,122,5,122,4,3
fcircle 30,124,5,122,4,3
fcircle 57,124,5,122,4,3
fcircle 59,123,5,201,41,3
fcircle 64,121,5,122,4,3
fcircle 34,126,5,122,4,3
fcircle 93,89,5,201,41,3
fcircle 96,80,5,122,4,3
fcircle 38,128,5,201,41,3
fcircle 22,127,5,122,4,3
fcircle 96,36,5,201,41,3
fcircle 94,86,5,122,4,3
fcircle 93,85,5,201,41,3
fcircle 94,84,5,122,4,3
fcircle 30,128,5,122,4,3
fcircle 33,128,5,201,41,3
fcircle 104,13,5,201,41,3
fcircle 51,127,5,122,4,3
fcircle 97,36,5,122,4,3
