new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,14,255,0,0
circle 171,14,5,255,0,0
setpixel 199,153,255,0,0
circle 199,153,5,255,0,0
setpixel 173,122,255,0,0
circle 173,122,5,255,0,0
setpixel 24,12,255,0,0
circle 24,12,5,255,0,0
setpixel 183,11,255,0,0
circle 183,11,5,255,0,0
setpixel 186,44,255,0,0
circle 186,44,5,255,0,0
setpixel 213,28,255,0,0
circle 213,28,5,255,0,0
setpixel 237,200,255,0,0
circle 237,200,5,255,0,0
setpixel 204,126,255,0,0
circle 204,126,5,255,0,0
setpixel 154,87,255,0,0
circle 154,87,5,255,0,0
setpixel 164,106,255,0,0
circle 164,106,5,255,0,0
setpixel 212,19,255,0,0
circle 212,19,5,255,0,0
setpixel 213,29,255,0,0
circle 213,29,5,255,0,0
setpixel 151,64,255,0,0
circle 151,64,5,255,0,0
setpixel 203,160,255,0,0
circle 203,160,5,255,0,0
