new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,230,255,0,0
circle 12,230,5,255,0,0
setpixel 161,101,255,0,0
circle 161,101,5,255,0,0
setpixel 119,164,255,0,0
circle 119,164,5,255,0,0
setpixel 12,226,255,0,0
circle 12,226,5,255,0,0
setpixel 177,89,255,0,0
circle 177,89,5,255,0,0
setpixel 158,102,255,0,0
circle 158,102,5,255,0,0
setpixel 130,159,255,0,0
circle 130,159,5,255,0,0
setpixel 174,165,255,0,0
circle 174,165,5,255,0,0
setpixel 69,115,255,0,0
circle 69,115,5,255,0,0
setpixel 0,28,255,0,0
circle 0,28,5,255,0,0
setpixel 56,114,255,0,0
circle 56,114,5,255,0,0
setpixel 119,163,255,0,0
circle 119,163,5,255,0,0
setpixel 183,96,255,0,0
circle 183,96,5,255,0,0
setpixel 162,101,255,0,0
circle 162,101,5,255,0,0
