new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,87,255,0,0
circle 232,87,5,255,0,0
setpixel 117,108,255,0,0
circle 117,108,5,255,0,0
setpixel 146,32,255,0,0
circle 146,32,5,255,0,0
setpixel 190,106,255,0,0
circle 190,106,5,255,0,0
setpixel 196,86,255,0,0
circle 196,86,5,255,0,0
setpixel 93,229,255,0,0
circle 93,229,5,255,0,0
setpixel 59,202,255,0,0
circle 59,202,5,255,0,0
setpixel 208,158,255,0,0
circle 208,158,5,255,0,0
setpixel 199,151,255,0,0
circle 199,151,5,255,0,0
setpixel 211,161,255,0,0
circle 211,161,5,255,0,0
setpixel 166,148,255,0,0
circle 166,148,5,255,0,0
setpixel 109,149,255,0,0
circle 109,149,5,255,0,0
setpixel 79,134,255,0,0
circle 79,134,5,255,0,0
setpixel 189,143,255,0,0
circle 189,143,5,255,0,0
setpixel 55,4,255,0,0
circle 55,4,5,255,0,0
setpixel 194,132,255,0,0
circle 194,132,5,255,0,0
setpixel 238,203,255,0,0
circle 238,203,5,255,0,0
setpixel 200,141,255,0,0
circle 200,141,5,255,0,0
setpixel 12,253,255,0,0
circle 12,253,5,255,0,0
setpixel 178,170,255,0,0
circle 178,170,5,255,0,0
setpixel 172,244,255,0,0
circle 172,244,5,255,0,0
setpixel 153,149,255,0,0
circle 153,149,5,255,0,0
setpixel 102,139,255,0,0
circle 102,139,5,255,0,0
setpixel 168,105,255,0,0
circle 168,105,5,255,0,0
