new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,20,5,201,41,3
fcircle 246,17,5,201,41,3
fcircle 28,177,5,122,4,3
fcircle 190,29,5,245,105,23
fcircle 217,69,5,201,41,3
fcircle 218,110,5,201,41,3
fcircle 142,35,5,201,41,3
fcircle 168,22,5,201,41,3
fcircle 201,69,5,245,105,23
fcircle 164,0,5,201,41,3
fcircle 162,30,5,201,41,3
fcircle 27,175,5,201,41,3
fcircle 189,60,5,122,4,3
fcircle 226,140,5,201,41,3
fcircle 184,165,5,201,41,3
fcircle 197,68,5,122,4,3
fcircle 143,33,5,122,4,3
fcircle 248,79,5,201,41,3
fcircle 146,18,5,201,41,3
fcircle 253,2,5,122,4,3
fcircle 225,5,5,201,41,3
fcircle 218,55,5,201,41,3
fcircle 226,85,5,122,4,3
fcircle 243,57,5,122,4,3
fcircle 243,67,5,122,4,3
fcircle 150,35,5,122,4,3
fcircle 210,60,5,122,4,3
fcircle 242,56,5,122,4,3
fcircle 189,61,5,122,4,3
fcircle 249,198,5,201,41,3
fcircle 226,121,5,201,41,3
fcircle 224,20,5,245,105,23
fcircle 248,97,5,201,41,3
fcircle 226,55,5,201,41,3
fcircle 247,12,5,245,105,23
fcircle 225,81,5,201,41,3
fcircle 131,8,5,201,41,3
fcircle 243,66,5,122,4,3
fcircle 247,11,5,245,105,23
fcircle 241,35,5,201,41,3
fcircle 167,3,5,201,41,3
fcircle 204,171,5,245,105,23
fcircle 210,143,5,201,41,3
fcircle 185,57,5,122,4,3
fcircle 242,29,5,245,105,23
