new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,203,255,0,0
circle 245,203,5,255,0,0
setpixel 180,17,255,0,0
circle 180,17,5,255,0,0
setpixel 251,172,255,0,0
circle 251,172,5,255,0,0
setpixel 174,9,255,0,0
circle 174,9,5,255,0,0
setpixel 247,210,255,0,0
circle 247,210,5,255,0,0
setpixel 227,20,255,0,0
circle 227,20,5,255,0,0
setpixel 223,27,255,0,0
circle 223,27,5,255,0,0
setpixel 229,28,255,0,0
circle 229,28,5,255,0,0
setpixel 244,82,255,0,0
circle 244,82,5,255,0,0
setpixel 247,209,255,0,0
circle 247,209,5,255,0,0
setpixel 170,0,255,0,0
circle 170,0,5,255,0,0
setpixel 247,187,255,0,0
circle 247,187,5,255,0,0
setpixel 230,28,255,0,0
circle 230,28,5,255,0,0
