new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 77,45,255,0,0
circle 77,45,5,255,0,0
setpixel 101,221,255,0,0
circle 101,221,5,255,0,0
setpixel 108,231,255,0,0
circle 108,231,5,255,0,0
setpixel 233,178,255,0,0
circle 233,178,5,255,0,0
setpixel 51,198,255,0,0
circle 51,198,5,255,0,0
setpixel 57,180,255,0,0
circle 57,180,5,255,0,0
setpixel 70,21,255,0,0
circle 70,21,5,255,0,0
setpixel 39,2,255,0,0
circle 39,2,5,255,0,0
setpixel 225,60,255,0,0
circle 225,60,5,255,0,0
setpixel 156,200,255,0,0
circle 156,200,5,255,0,0
setpixel 101,251,255,0,0
circle 101,251,5,255,0,0
setpixel 148,184,255,0,0
circle 148,184,5,255,0,0
setpixel 140,126,255,0,0
circle 140,126,5,255,0,0
setpixel 226,68,255,0,0
circle 226,68,5,255,0,0
setpixel 83,115,255,0,0
circle 83,115,5,255,0,0
setpixel 121,250,255,0,0
circle 121,250,5,255,0,0
setpixel 218,30,255,0,0
circle 218,30,5,255,0,0
setpixel 42,2,255,0,0
circle 42,2,5,255,0,0
setpixel 129,234,255,0,0
circle 129,234,5,255,0,0
setpixel 218,32,255,0,0
circle 218,32,5,255,0,0
setpixel 2,178,255,0,0
circle 2,178,5,255,0,0
