new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,201,255,0,0
circle 71,201,5,255,0,0
setpixel 46,60,255,0,0
circle 46,60,5,255,0,0
setpixel 69,238,255,0,0
circle 69,238,5,255,0,0
setpixel 46,116,255,0,0
circle 46,116,5,255,0,0
setpixel 133,221,255,0,0
circle 133,221,5,255,0,0
setpixel 68,64,255,0,0
circle 68,64,5,255,0,0
setpixel 57,250,255,0,0
circle 57,250,5,255,0,0
setpixel 123,92,255,0,0
circle 123,92,5,255,0,0
setpixel 68,231,255,0,0
circle 68,231,5,255,0,0
setpixel 107,238,255,0,0
circle 107,238,5,255,0,0
setpixel 155,221,255,0,0
circle 155,221,5,255,0,0
setpixel 132,223,255,0,0
circle 132,223,5,255,0,0
setpixel 118,151,255,0,0
circle 118,151,5,255,0,0
setpixel 153,251,255,0,0
circle 153,251,5,255,0,0
setpixel 61,26,255,0,0
circle 61,26,5,255,0,0
setpixel 5,154,255,0,0
circle 5,154,5,255,0,0
setpixel 35,19,255,0,0
circle 35,19,5,255,0,0
setpixel 2,142,255,0,0
circle 2,142,5,255,0,0
setpixel 1,52,255,0,0
circle 1,52,5,255,0,0
setpixel 96,63,255,0,0
circle 96,63,5,255,0,0
setpixel 71,111,255,0,0
circle 71,111,5,255,0,0
setpixel 227,127,255,0,0
circle 227,127,5,255,0,0
