new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,195,5,122,4,3
fcircle 57,233,5,122,4,3
fcircle 1,188,5,201,41,3
fcircle 5,239,5,201,41,3
fcircle 11,175,5,201,41,3
fcircle 40,182,5,122,4,3
fcircle 9,167,5,201,41,3
fcircle 34,172,5,201,41,3
fcircle 35,173,5,122,4,3
fcircle 26,152,5,201,41,3
fcircle 29,158,5,122,4,3
fcircle 18,201,5,201,41,3
fcircle 43,209,5,122,4,3
fcircle 43,210,5,201,41,3
fcircle 0,216,5,122,4,3
fcircle 42,225,5,122,4,3
fcircle 28,187,5,122,4,3
fcircle 42,226,5,201,41,3
fcircle 28,158,5,201,41,3
fcircle 34,167,5,122,4,3
fcircle 30,205,5,201,41,3
fcircle 33,167,5,201,41,3
fcircle 58,233,5,201,41,3
fcircle 44,208,5,201,41,3
fcircle 40,207,5,122,4,3
fcircle 43,206,5,201,41,3
fcircle 40,205,5,122,4,3
fcircle 53,237,5,201,41,3
fcircle 24,183,5,201,41,3
fcircle 44,217,5,201,41,3
fcircle 18,202,5,122,4,3
fcircle 42,210,5,201,41,3
fcircle 25,192,5,201,41,3
fcircle 4,183,5,201,41,3
fcircle 44,209,5,201,41,3
fcircle 30,206,5,122,4,3
fcircle 9,175,5,122,4,3
fcircle 49,235,5,122,4,3
fcircle 40,206,5,201,41,3
fcircle 33,165,5,122,4,3
fcircle 1,216,5,122,4,3
fcircle 30,204,5,201,41,3
fcircle 26,200,5,122,4,3
fcircle 61,229,5,201,41,3
fcircle 45,218,5,122,4,3
fcircle 5,237,5,201,41,3
fcircle 26,192,5,122,4,3
fcircle 39,182,5,201,41,3
fcircle 36,184,5,201,41,3
fcircle 29,228,5,122,4,3
fcircle 10,175,5,122,4,3
fcircle 22,197,5,201,41,3
fcircle 8,174,5,201,41,3
