new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 22,195,255,0,0
circle 22,195,5,255,0,0
setpixel 57,233,255,0,0
circle 57,233,5,255,0,0
setpixel 1,188,255,0,0
circle 1,188,5,255,0,0
setpixel 5,239,255,0,0
circle 5,239,5,255,0,0
setpixel 11,175,255,0,0
circle 11,175,5,255,0,0
setpixel 40,182,255,0,0
circle 40,182,5,255,0,0
setpixel 9,167,255,0,0
circle 9,167,5,255,0,0
setpixel 34,172,255,0,0
circle 34,172,5,255,0,0
setpixel 35,173,255,0,0
circle 35,173,5,255,0,0
setpixel 26,152,255,0,0
circle 26,152,5,255,0,0
setpixel 29,158,255,0,0
circle 29,158,5,255,0,0
setpixel 18,201,255,0,0
circle 18,201,5,255,0,0
setpixel 43,209,255,0,0
circle 43,209,5,255,0,0
setpixel 43,210,255,0,0
circle 43,210,5,255,0,0
setpixel 0,216,255,0,0
circle 0,216,5,255,0,0
setpixel 42,225,255,0,0
circle 42,225,5,255,0,0
setpixel 28,187,255,0,0
circle 28,187,5,255,0,0
setpixel 42,226,255,0,0
circle 42,226,5,255,0,0
setpixel 28,158,255,0,0
circle 28,158,5,255,0,0
setpixel 34,167,255,0,0
circle 34,167,5,255,0,0
setpixel 30,205,255,0,0
circle 30,205,5,255,0,0
setpixel 33,167,255,0,0
circle 33,167,5,255,0,0
setpixel 58,233,255,0,0
circle 58,233,5,255,0,0
setpixel 44,208,255,0,0
circle 44,208,5,255,0,0
setpixel 40,207,255,0,0
circle 40,207,5,255,0,0
setpixel 43,206,255,0,0
circle 43,206,5,255,0,0
setpixel 40,205,255,0,0
circle 40,205,5,255,0,0
setpixel 53,237,255,0,0
circle 53,237,5,255,0,0
setpixel 24,183,255,0,0
circle 24,183,5,255,0,0
setpixel 44,217,255,0,0
circle 44,217,5,255,0,0
setpixel 18,202,255,0,0
circle 18,202,5,255,0,0
setpixel 42,210,255,0,0
circle 42,210,5,255,0,0
setpixel 25,192,255,0,0
circle 25,192,5,255,0,0
setpixel 4,183,255,0,0
circle 4,183,5,255,0,0
setpixel 44,209,255,0,0
circle 44,209,5,255,0,0
setpixel 30,206,255,0,0
circle 30,206,5,255,0,0
setpixel 9,175,255,0,0
circle 9,175,5,255,0,0
setpixel 49,235,255,0,0
circle 49,235,5,255,0,0
setpixel 40,206,255,0,0
circle 40,206,5,255,0,0
setpixel 33,165,255,0,0
circle 33,165,5,255,0,0
setpixel 1,216,255,0,0
circle 1,216,5,255,0,0
setpixel 30,204,255,0,0
circle 30,204,5,255,0,0
setpixel 26,200,255,0,0
circle 26,200,5,255,0,0
setpixel 61,229,255,0,0
circle 61,229,5,255,0,0
setpixel 45,218,255,0,0
circle 45,218,5,255,0,0
setpixel 5,237,255,0,0
circle 5,237,5,255,0,0
setpixel 26,192,255,0,0
circle 26,192,5,255,0,0
setpixel 39,182,255,0,0
circle 39,182,5,255,0,0
setpixel 36,184,255,0,0
circle 36,184,5,255,0,0
setpixel 29,228,255,0,0
circle 29,228,5,255,0,0
setpixel 10,175,255,0,0
circle 10,175,5,255,0,0
setpixel 22,197,255,0,0
circle 22,197,5,255,0,0
setpixel 8,174,255,0,0
circle 8,174,5,255,0,0
