new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,206,255,0,0
circle 251,206,5,255,0,0
setpixel 63,213,255,0,0
circle 63,213,5,255,0,0
setpixel 50,253,255,0,0
circle 50,253,5,255,0,0
setpixel 250,75,255,0,0
circle 250,75,5,255,0,0
setpixel 29,183,255,0,0
circle 29,183,5,255,0,0
setpixel 11,164,255,0,0
circle 11,164,5,255,0,0
setpixel 247,66,255,0,0
circle 247,66,5,255,0,0
setpixel 31,214,255,0,0
circle 31,214,5,255,0,0
setpixel 2,86,255,0,0
circle 2,86,5,255,0,0
setpixel 222,228,255,0,0
circle 222,228,5,255,0,0
setpixel 9,159,255,0,0
circle 9,159,5,255,0,0
setpixel 8,160,255,0,0
circle 8,160,5,255,0,0
setpixel 57,208,255,0,0
circle 57,208,5,255,0,0
setpixel 8,149,255,0,0
circle 8,149,5,255,0,0
