new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,141,5,201,41,3
fcircle 175,69,5,201,41,3
fcircle 56,110,5,201,41,3
fcircle 92,2,5,122,4,3
fcircle 31,115,5,122,4,3
fcircle 248,88,5,122,4,3
fcircle 141,31,5,201,41,3
fcircle 175,244,5,201,41,3
fcircle 121,196,5,201,41,3
fcircle 67,252,5,201,41,3
fcircle 127,3,5,201,41,3
fcircle 216,204,5,201,41,3
fcircle 44,4,5,122,4,3
fcircle 217,157,5,201,41,3
fcircle 141,109,5,122,4,3
fcircle 76,243,5,201,41,3
fcircle 179,194,5,122,4,3
fcircle 13,9,5,122,4,3
fcircle 202,100,5,201,41,3
fcircle 175,160,5,201,41,3
fcircle 175,159,5,201,41,3
fcircle 98,34,5,201,41,3
fcircle 90,78,5,201,41,3
fcircle 140,5,5,201,41,3
fcircle 205,80,5,201,41,3
fcircle 218,141,5,201,41,3
fcircle 231,35,5,201,41,3
fcircle 175,243,5,201,41,3
fcircle 98,33,5,201,41,3
