new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,150,255,0,0
circle 51,150,5,255,0,0
setpixel 107,225,255,0,0
circle 107,225,5,255,0,0
setpixel 31,190,255,0,0
circle 31,190,5,255,0,0
setpixel 31,191,255,0,0
circle 31,191,5,255,0,0
setpixel 138,144,255,0,0
circle 138,144,5,255,0,0
setpixel 78,33,255,0,0
circle 78,33,5,255,0,0
setpixel 182,192,255,0,0
circle 182,192,5,255,0,0
setpixel 181,192,255,0,0
circle 181,192,5,255,0,0
setpixel 106,61,255,0,0
circle 106,61,5,255,0,0
setpixel 186,180,255,0,0
circle 186,180,5,255,0,0
setpixel 75,31,255,0,0
circle 75,31,5,255,0,0
setpixel 191,219,255,0,0
circle 191,219,5,255,0,0
setpixel 89,45,255,0,0
circle 89,45,5,255,0,0
setpixel 78,36,255,0,0
circle 78,36,5,255,0,0
setpixel 130,222,255,0,0
circle 130,222,5,255,0,0
setpixel 79,33,255,0,0
circle 79,33,5,255,0,0
