new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,251,255,0,0
circle 227,251,5,255,0,0
setpixel 241,183,255,0,0
circle 241,183,5,255,0,0
setpixel 127,5,255,0,0
circle 127,5,5,255,0,0
setpixel 156,138,255,0,0
circle 156,138,5,255,0,0
setpixel 247,64,255,0,0
circle 247,64,5,255,0,0
setpixel 166,213,255,0,0
circle 166,213,5,255,0,0
setpixel 123,9,255,0,0
circle 123,9,5,255,0,0
setpixel 185,248,255,0,0
circle 185,248,5,255,0,0
setpixel 23,184,255,0,0
circle 23,184,5,255,0,0
setpixel 148,213,255,0,0
circle 148,213,5,255,0,0
setpixel 28,182,255,0,0
circle 28,182,5,255,0,0
setpixel 148,225,255,0,0
circle 148,225,5,255,0,0
setpixel 150,224,255,0,0
circle 150,224,5,255,0,0
setpixel 15,94,255,0,0
circle 15,94,5,255,0,0
setpixel 251,168,255,0,0
circle 251,168,5,255,0,0
setpixel 238,233,255,0,0
circle 238,233,5,255,0,0
setpixel 147,199,255,0,0
circle 147,199,5,255,0,0
setpixel 149,211,255,0,0
circle 149,211,5,255,0,0
setpixel 145,219,255,0,0
circle 145,219,5,255,0,0
setpixel 175,229,255,0,0
circle 175,229,5,255,0,0
setpixel 242,65,255,0,0
circle 242,65,5,255,0,0
setpixel 241,110,255,0,0
circle 241,110,5,255,0,0
setpixel 142,228,255,0,0
circle 142,228,5,255,0,0
setpixel 249,172,255,0,0
circle 249,172,5,255,0,0
setpixel 246,131,255,0,0
circle 246,131,5,255,0,0
setpixel 221,107,255,0,0
circle 221,107,5,255,0,0
setpixel 236,66,255,0,0
circle 236,66,5,255,0,0
setpixel 137,217,255,0,0
circle 137,217,5,255,0,0
setpixel 253,176,255,0,0
circle 253,176,5,255,0,0
setpixel 220,165,255,0,0
circle 220,165,5,255,0,0
setpixel 140,106,255,0,0
circle 140,106,5,255,0,0
setpixel 255,68,255,0,0
circle 255,68,5,255,0,0
setpixel 152,41,255,0,0
circle 152,41,5,255,0,0
setpixel 246,192,255,0,0
circle 246,192,5,255,0,0
setpixel 137,192,255,0,0
circle 137,192,5,255,0,0
setpixel 149,175,255,0,0
circle 149,175,5,255,0,0
setpixel 167,234,255,0,0
circle 167,234,5,255,0,0
setpixel 148,233,255,0,0
circle 148,233,5,255,0,0
setpixel 144,234,255,0,0
circle 144,234,5,255,0,0
setpixel 27,182,255,0,0
circle 27,182,5,255,0,0
setpixel 223,197,255,0,0
circle 223,197,5,255,0,0
setpixel 229,44,255,0,0
circle 229,44,5,255,0,0
setpixel 212,247,255,0,0
circle 212,247,5,255,0,0
setpixel 203,106,255,0,0
circle 203,106,5,255,0,0
setpixel 144,187,255,0,0
circle 144,187,5,255,0,0
setpixel 251,203,255,0,0
circle 251,203,5,255,0,0
setpixel 250,127,255,0,0
circle 250,127,5,255,0,0
setpixel 254,94,255,0,0
circle 254,94,5,255,0,0
setpixel 145,234,255,0,0
circle 145,234,5,255,0,0
setpixel 235,142,255,0,0
circle 235,142,5,255,0,0
setpixel 147,220,255,0,0
circle 147,220,5,255,0,0
setpixel 251,63,255,0,0
circle 251,63,5,255,0,0
