new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,182,255,0,0
circle 159,182,5,255,0,0
setpixel 139,212,255,0,0
circle 139,212,5,255,0,0
setpixel 143,92,255,0,0
circle 143,92,5,255,0,0
setpixel 149,125,255,0,0
circle 149,125,5,255,0,0
setpixel 192,79,255,0,0
circle 192,79,5,255,0,0
setpixel 175,33,255,0,0
circle 175,33,5,255,0,0
setpixel 129,113,255,0,0
circle 129,113,5,255,0,0
setpixel 232,233,255,0,0
circle 232,233,5,255,0,0
setpixel 149,126,255,0,0
circle 149,126,5,255,0,0
setpixel 204,230,255,0,0
circle 204,230,5,255,0,0
setpixel 176,39,255,0,0
circle 176,39,5,255,0,0
setpixel 80,102,255,0,0
circle 80,102,5,255,0,0
setpixel 168,9,255,0,0
circle 168,9,5,255,0,0
setpixel 208,255,255,0,0
circle 208,255,5,255,0,0
setpixel 215,110,255,0,0
circle 215,110,5,255,0,0
setpixel 183,221,255,0,0
circle 183,221,5,255,0,0
setpixel 110,50,255,0,0
circle 110,50,5,255,0,0
setpixel 215,131,255,0,0
circle 215,131,5,255,0,0
setpixel 183,220,255,0,0
circle 183,220,5,255,0,0
setpixel 163,174,255,0,0
circle 163,174,5,255,0,0
setpixel 120,99,255,0,0
circle 120,99,5,255,0,0
setpixel 114,45,255,0,0
circle 114,45,5,255,0,0
