new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,22,255,0,0
circle 181,22,5,255,0,0
setpixel 188,19,255,0,0
circle 188,19,5,255,0,0
setpixel 152,76,255,0,0
circle 152,76,5,255,0,0
setpixel 232,51,255,0,0
circle 232,51,5,255,0,0
setpixel 240,23,255,0,0
circle 240,23,5,255,0,0
setpixel 228,39,255,0,0
circle 228,39,5,255,0,0
setpixel 255,57,255,0,0
circle 255,57,5,255,0,0
setpixel 240,71,255,0,0
circle 240,71,5,255,0,0
setpixel 235,32,255,0,0
circle 235,32,5,255,0,0
setpixel 160,78,255,0,0
circle 160,78,5,255,0,0
setpixel 245,35,255,0,0
circle 245,35,5,255,0,0
setpixel 252,76,255,0,0
circle 252,76,5,255,0,0
setpixel 247,71,255,0,0
circle 247,71,5,255,0,0
setpixel 241,33,255,0,0
circle 241,33,5,255,0,0
