new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,182,5,122,4,3
fcircle 210,86,5,122,4,3
fcircle 40,162,5,122,4,3
fcircle 32,158,5,122,4,3
fcircle 21,186,5,201,41,3
fcircle 175,34,5,122,4,3
fcircle 30,180,5,122,4,3
fcircle 50,134,5,122,4,3
fcircle 29,180,5,122,4,3
fcircle 20,186,5,245,105,23
fcircle 164,87,5,122,4,3
fcircle 52,102,5,122,4,3
fcircle 30,179,5,122,4,3
fcircle 163,46,5,122,4,3
fcircle 30,169,5,201,41,3
fcircle 52,104,5,122,4,3
fcircle 185,90,5,201,41,3
fcircle 178,97,5,122,4,3
fcircle 211,86,5,122,4,3
fcircle 25,187,5,122,4,3
fcircle 12,182,5,122,4,3
fcircle 28,170,5,122,4,3
fcircle 15,183,5,122,4,3
fcircle 29,179,5,122,4,3
fcircle 196,86,5,201,41,3
fcircle 137,68,5,122,4,3
fcircle 54,146,5,122,4,3
fcircle 32,157,5,201,41,3
fcircle 41,160,5,122,4,3
fcircle 166,87,5,122,4,3
fcircle 32,159,5,245,105,23
fcircle 163,87,5,245,105,23
fcircle 17,183,5,122,4,3
fcircle 28,181,5,201,41,3
fcircle 55,94,5,122,4,3
fcircle 55,103,5,201,41,3
fcircle 54,102,5,122,4,3
fcircle 58,146,5,122,4,3
fcircle 50,118,5,122,4,3
fcircle 52,103,5,201,41,3
