new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,184,5,122,4,3
fcircle 145,72,5,122,4,3
fcircle 167,225,5,245,105,23
fcircle 234,229,5,122,4,3
fcircle 146,203,5,122,4,3
fcircle 101,0,5,122,4,3
fcircle 141,184,5,201,41,3
fcircle 255,220,5,201,41,3
fcircle 233,229,5,201,41,3
fcircle 17,79,5,201,41,3
fcircle 57,94,5,201,41,3
fcircle 248,215,5,122,4,3
fcircle 185,239,5,122,4,3
fcircle 80,49,5,122,4,3
fcircle 167,223,5,201,41,3
fcircle 82,24,5,122,4,3
fcircle 185,241,5,122,4,3
fcircle 102,131,5,122,4,3
fcircle 247,217,5,122,4,3
fcircle 17,253,5,122,4,3
fcircle 230,231,5,122,4,3
fcircle 192,238,5,122,4,3
fcircle 82,22,5,122,4,3
fcircle 78,49,5,122,4,3
fcircle 20,255,5,201,41,3
fcircle 137,236,5,122,4,3
fcircle 139,3,5,245,105,23
fcircle 245,229,5,201,41,3
fcircle 56,94,5,201,41,3
fcircle 230,230,5,201,41,3
fcircle 25,80,5,201,41,3
fcircle 29,77,5,201,41,3
fcircle 151,212,5,201,41,3
fcircle 77,31,5,122,4,3
fcircle 89,6,5,122,4,3
fcircle 24,212,5,122,4,3
fcircle 232,230,5,201,41,3
fcircle 90,6,5,122,4,3
fcircle 184,239,5,201,41,3
fcircle 90,7,5,245,105,23
fcircle 146,205,5,201,41,3
fcircle 92,7,5,122,4,3
fcircle 181,228,5,122,4,3
fcircle 59,92,5,122,4,3
fcircle 187,240,5,201,41,3
fcircle 81,49,5,122,4,3
fcircle 136,180,5,122,4,3
fcircle 98,136,5,201,41,3
fcircle 167,224,5,122,4,3
fcircle 146,204,5,122,4,3
fcircle 132,180,5,201,41,3
fcircle 23,213,5,201,41,3
fcircle 181,229,5,201,41,3
