new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,97,5,122,4,3
fcircle 3,201,5,122,4,3
fcircle 25,57,5,122,4,3
fcircle 114,89,5,122,4,3
fcircle 181,238,5,122,4,3
fcircle 22,31,5,201,41,3
fcircle 132,172,5,201,41,3
fcircle 117,89,5,245,105,23
fcircle 42,108,5,201,41,3
fcircle 1,200,5,122,4,3
fcircle 32,117,5,122,4,3
fcircle 42,16,5,201,41,3
fcircle 2,200,5,245,105,23
fcircle 177,4,5,122,4,3
fcircle 48,7,5,201,41,3
fcircle 29,187,5,122,4,3
fcircle 163,191,5,122,4,3
fcircle 49,42,5,201,41,3
fcircle 28,187,5,122,4,3
fcircle 128,8,5,122,4,3
fcircle 24,92,5,122,4,3
fcircle 132,174,5,201,41,3
fcircle 251,9,5,122,4,3
fcircle 52,120,5,201,41,3
fcircle 37,89,5,122,4,3
fcircle 125,97,5,122,4,3
fcircle 42,15,5,245,105,23
fcircle 153,203,5,201,41,3
fcircle 37,56,5,122,4,3
fcircle 1,113,5,201,41,3
fcircle 40,31,5,201,41,3
fcircle 45,19,5,122,4,3
fcircle 43,70,5,122,4,3
fcircle 28,41,5,201,41,3
fcircle 128,162,5,245,105,23
fcircle 41,77,5,122,4,3
fcircle 48,74,5,122,4,3
fcircle 164,190,5,122,4,3
fcircle 130,8,5,122,4,3
fcircle 220,250,5,122,4,3
fcircle 46,74,5,122,4,3
fcircle 35,10,5,245,105,23
fcircle 30,113,5,122,4,3
fcircle 45,111,5,245,105,23
fcircle 128,159,5,122,4,3
fcircle 146,193,5,122,4,3
fcircle 167,190,5,122,4,3
fcircle 79,81,5,122,4,3
fcircle 182,10,5,201,41,3
fcircle 81,82,5,122,4,3
fcircle 44,78,5,122,4,3
fcircle 43,108,5,245,105,23
fcircle 77,127,5,201,41,3
fcircle 181,8,5,245,105,23
fcircle 25,60,5,122,4,3
fcircle 182,255,5,201,41,3
fcircle 26,57,5,201,41,3
fcircle 10,168,5,122,4,3
fcircle 45,124,5,201,41,3
fcircle 127,96,5,201,41,3
fcircle 20,32,5,122,4,3
fcircle 126,96,5,122,4,3
fcircle 119,175,5,245,105,23
fcircle 129,6,5,122,4,3
fcircle 44,96,5,201,41,3
fcircle 48,1,5,201,41,3
fcircle 10,114,5,201,41,3
fcircle 2,201,5,122,4,3
fcircle 47,87,5,122,4,3
fcircle 165,190,5,122,4,3
fcircle 30,111,5,201,41,3
fcircle 38,59,5,201,41,3
fcircle 29,116,5,122,4,3
fcircle 32,115,5,122,4,3
fcircle 162,189,5,122,4,3
fcircle 63,129,5,201,41,3
fcircle 125,160,5,122,4,3
fcircle 166,192,5,245,105,23
fcircle 41,79,5,122,4,3
fcircle 252,9,5,122,4,3
fcircle 42,76,5,122,4,3
fcircle 198,26,5,122,4,3
fcircle 4,160,5,122,4,3
fcircle 44,131,5,122,4,3
fcircle 25,98,5,122,4,3
fcircle 37,70,5,122,4,3
fcircle 38,37,5,122,4,3
fcircle 219,250,5,122,4,3
fcircle 193,253,5,122,4,3
fcircle 132,8,5,201,41,3
fcircle 124,96,5,122,4,3
fcircle 49,43,5,201,41,3
fcircle 22,29,5,201,41,3
fcircle 131,8,5,122,4,3
fcircle 179,8,5,122,4,3
fcircle 168,192,5,122,4,3
fcircle 170,7,5,201,41,3
fcircle 38,39,5,122,4,3
fcircle 173,10,5,122,4,3
fcircle 153,201,5,201,41,3
fcircle 181,252,5,201,41,3
