new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,152,5,122,4,3
fcircle 24,124,5,122,4,3
fcircle 248,119,5,201,41,3
fcircle 58,162,5,122,4,3
fcircle 36,165,5,201,41,3
fcircle 24,60,5,122,4,3
fcircle 76,220,5,122,4,3
fcircle 146,223,5,245,105,23
fcircle 79,252,5,122,4,3
fcircle 6,15,5,122,4,3
fcircle 80,251,5,122,4,3
fcircle 228,131,5,201,41,3
fcircle 217,108,5,201,41,3
fcircle 6,32,5,122,4,3
fcircle 23,103,5,201,41,3
fcircle 250,113,5,122,4,3
fcircle 76,219,5,122,4,3
fcircle 54,212,5,122,4,3
fcircle 226,129,5,245,105,23
fcircle 78,219,5,122,4,3
fcircle 65,212,5,122,4,3
fcircle 59,162,5,245,105,23
fcircle 23,101,5,201,41,3
fcircle 210,25,5,245,105,23
fcircle 79,251,5,122,4,3
fcircle 238,144,5,122,4,3
fcircle 7,14,5,122,4,3
fcircle 38,250,5,122,4,3
fcircle 52,205,5,245,105,23
fcircle 53,212,5,122,4,3
fcircle 85,205,5,201,41,3
fcircle 191,183,5,122,4,3
fcircle 39,250,5,122,4,3
fcircle 32,250,5,245,105,23
fcircle 226,144,5,122,4,3
fcircle 140,230,5,201,41,3
fcircle 124,246,5,122,4,3
fcircle 248,117,5,201,41,3
fcircle 187,2,5,201,41,3
fcircle 249,241,5,245,105,23
fcircle 199,55,5,122,4,3
fcircle 93,208,5,122,4,3
fcircle 174,186,5,245,105,23
fcircle 212,26,5,245,105,23
fcircle 77,219,5,122,4,3
fcircle 7,32,5,122,4,3
fcircle 83,205,5,122,4,3
fcircle 237,144,5,122,4,3
fcircle 8,94,5,122,4,3
fcircle 23,124,5,122,4,3
fcircle 92,208,5,122,4,3
fcircle 186,171,5,201,41,3
fcircle 77,250,5,201,41,3
fcircle 23,60,5,122,4,3
fcircle 4,68,5,122,4,3
fcircle 65,211,5,122,4,3
fcircle 6,20,5,122,4,3
fcircle 226,242,5,245,105,23
fcircle 33,238,5,122,4,3
fcircle 77,220,5,122,4,3
fcircle 5,20,5,122,4,3
fcircle 65,189,5,245,105,23
fcircle 75,220,5,201,41,3
fcircle 23,123,5,122,4,3
fcircle 112,249,5,201,41,3
fcircle 226,146,5,122,4,3
fcircle 204,156,5,122,4,3
fcircle 0,54,5,245,105,23
fcircle 138,239,5,245,105,23
fcircle 7,15,5,201,41,3
fcircle 6,95,5,122,4,3
fcircle 6,31,5,122,4,3
fcircle 65,213,5,201,41,3
fcircle 138,237,5,245,105,23
fcircle 194,48,5,122,4,3
fcircle 78,220,5,245,105,23
fcircle 114,226,5,122,4,3
fcircle 5,32,5,122,4,3
fcircle 7,95,5,201,41,3
fcircle 227,245,5,122,4,3
fcircle 77,177,5,122,4,3
fcircle 79,219,5,122,4,3
fcircle 63,165,5,122,4,3
fcircle 165,193,5,201,41,3
fcircle 112,250,5,201,41,3
fcircle 85,204,5,122,4,3
fcircle 20,71,5,122,4,3
fcircle 194,236,5,201,41,3
fcircle 11,39,5,122,4,3
fcircle 4,31,5,201,41,3
fcircle 65,209,5,201,41,3
fcircle 84,205,5,201,41,3
fcircle 175,181,5,122,4,3
fcircle 21,102,5,122,4,3
fcircle 112,248,5,122,4,3
fcircle 83,204,5,122,4,3
fcircle 229,245,5,201,41,3
fcircle 65,210,5,122,4,3
fcircle 21,71,5,245,105,23
fcircle 111,249,5,122,4,3
fcircle 61,164,5,122,4,3
fcircle 109,227,5,245,105,23
fcircle 3,68,5,122,4,3
fcircle 38,160,5,245,105,23
fcircle 7,94,5,122,4,3
fcircle 161,209,5,122,4,3
fcircle 84,204,5,122,4,3
fcircle 111,248,5,122,4,3
fcircle 24,76,5,122,4,3
fcircle 56,222,5,201,41,3
fcircle 228,245,5,201,41,3
fcircle 10,39,5,122,4,3
