new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,190,255,0,0
circle 72,190,5,255,0,0
setpixel 18,248,255,0,0
circle 18,248,5,255,0,0
setpixel 73,189,255,0,0
circle 73,189,5,255,0,0
setpixel 248,246,255,0,0
circle 248,246,5,255,0,0
setpixel 79,255,255,0,0
circle 79,255,5,255,0,0
setpixel 19,248,255,0,0
circle 19,248,5,255,0,0
setpixel 73,181,255,0,0
circle 73,181,5,255,0,0
setpixel 18,249,255,0,0
circle 18,249,5,255,0,0
setpixel 74,188,255,0,0
circle 74,188,5,255,0,0
setpixel 72,181,255,0,0
circle 72,181,5,255,0,0
setpixel 74,181,255,0,0
circle 74,181,5,255,0,0
setpixel 75,181,255,0,0
circle 75,181,5,255,0,0
setpixel 76,181,255,0,0
circle 76,181,5,255,0,0
setpixel 72,189,255,0,0
circle 72,189,5,255,0,0
setpixel 79,254,255,0,0
circle 79,254,5,255,0,0
