new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,23,255,0,0
circle 190,23,5,255,0,0
setpixel 109,112,255,0,0
circle 109,112,5,255,0,0
setpixel 110,118,255,0,0
circle 110,118,5,255,0,0
setpixel 222,37,255,0,0
circle 222,37,5,255,0,0
setpixel 230,80,255,0,0
circle 230,80,5,255,0,0
setpixel 109,115,255,0,0
circle 109,115,5,255,0,0
setpixel 171,192,255,0,0
circle 171,192,5,255,0,0
setpixel 218,44,255,0,0
circle 218,44,5,255,0,0
setpixel 244,185,255,0,0
circle 244,185,5,255,0,0
setpixel 27,131,255,0,0
circle 27,131,5,255,0,0
setpixel 229,66,255,0,0
circle 229,66,5,255,0,0
setpixel 234,21,255,0,0
circle 234,21,5,255,0,0
setpixel 242,219,255,0,0
circle 242,219,5,255,0,0
