new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,228,5,201,41,3
fcircle 156,176,5,122,4,3
fcircle 25,172,5,245,105,23
fcircle 131,194,5,122,4,3
fcircle 70,246,5,122,4,3
fcircle 24,166,5,245,105,23
fcircle 241,227,5,201,41,3
fcircle 162,29,5,122,4,3
fcircle 194,83,5,245,105,23
fcircle 136,159,5,122,4,3
fcircle 0,222,5,201,41,3
fcircle 20,187,5,122,4,3
fcircle 196,15,5,201,41,3
fcircle 40,35,5,245,105,23
fcircle 100,204,5,201,41,3
fcircle 213,68,5,122,4,3
fcircle 198,67,5,122,4,3
fcircle 241,226,5,201,41,3
