new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,125,255,0,0
circle 79,125,5,255,0,0
setpixel 250,92,255,0,0
circle 250,92,5,255,0,0
setpixel 144,124,255,0,0
circle 144,124,5,255,0,0
setpixel 1,102,255,0,0
circle 1,102,5,255,0,0
setpixel 235,136,255,0,0
circle 235,136,5,255,0,0
setpixel 170,117,255,0,0
circle 170,117,5,255,0,0
setpixel 6,66,255,0,0
circle 6,66,5,255,0,0
setpixel 62,206,255,0,0
circle 62,206,5,255,0,0
setpixel 171,116,255,0,0
circle 171,116,5,255,0,0
setpixel 120,140,255,0,0
circle 120,140,5,255,0,0
setpixel 181,117,255,0,0
circle 181,117,5,255,0,0
setpixel 201,32,255,0,0
circle 201,32,5,255,0,0
setpixel 185,118,255,0,0
circle 185,118,5,255,0,0
setpixel 119,140,255,0,0
circle 119,140,5,255,0,0
setpixel 34,130,255,0,0
circle 34,130,5,255,0,0
setpixel 114,127,255,0,0
circle 114,127,5,255,0,0
setpixel 119,141,255,0,0
circle 119,141,5,255,0,0
