new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,84,5,122,4,3
fcircle 47,217,5,122,4,3
fcircle 14,216,5,245,105,23
fcircle 175,148,5,122,4,3
fcircle 98,204,5,201,41,3
fcircle 13,216,5,122,4,3
fcircle 86,218,5,201,41,3
fcircle 68,236,5,201,41,3
fcircle 99,203,5,201,41,3
fcircle 222,175,5,201,41,3
fcircle 67,252,5,201,41,3
fcircle 19,236,5,122,4,3
fcircle 46,203,5,122,4,3
fcircle 52,5,5,201,41,3
fcircle 54,235,5,122,4,3
fcircle 125,59,5,122,4,3
fcircle 14,215,5,122,4,3
fcircle 62,235,5,201,41,3
fcircle 13,215,5,201,41,3
fcircle 29,227,5,201,41,3
fcircle 45,204,5,122,4,3
fcircle 43,137,5,122,4,3
fcircle 213,87,5,245,105,23
fcircle 218,236,5,122,4,3
fcircle 17,228,5,201,41,3
fcircle 18,229,5,201,41,3
fcircle 13,114,5,122,4,3
fcircle 43,205,5,122,4,3
fcircle 75,253,5,201,41,3
fcircle 176,148,5,122,4,3
fcircle 89,26,5,201,41,3
fcircle 44,137,5,201,41,3
fcircle 14,237,5,201,41,3
fcircle 223,176,5,201,41,3
fcircle 91,4,5,201,41,3
fcircle 99,251,5,201,41,3
fcircle 15,216,5,122,4,3
fcircle 46,204,5,245,105,23
fcircle 98,2,5,245,105,23
fcircle 110,214,5,201,41,3
fcircle 91,208,5,201,41,3
fcircle 174,148,5,201,41,3
fcircle 44,205,5,245,105,23
fcircle 6,236,5,201,41,3
fcircle 87,217,5,201,41,3
