new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,84,255,0,0
circle 130,84,5,255,0,0
setpixel 47,217,255,0,0
circle 47,217,5,255,0,0
setpixel 14,216,255,0,0
circle 14,216,5,255,0,0
setpixel 175,148,255,0,0
circle 175,148,5,255,0,0
setpixel 98,204,255,0,0
circle 98,204,5,255,0,0
setpixel 13,216,255,0,0
circle 13,216,5,255,0,0
setpixel 86,218,255,0,0
circle 86,218,5,255,0,0
setpixel 68,236,255,0,0
circle 68,236,5,255,0,0
setpixel 99,203,255,0,0
circle 99,203,5,255,0,0
setpixel 222,175,255,0,0
circle 222,175,5,255,0,0
setpixel 67,252,255,0,0
circle 67,252,5,255,0,0
setpixel 19,236,255,0,0
circle 19,236,5,255,0,0
setpixel 46,203,255,0,0
circle 46,203,5,255,0,0
setpixel 52,5,255,0,0
circle 52,5,5,255,0,0
setpixel 54,235,255,0,0
circle 54,235,5,255,0,0
setpixel 125,59,255,0,0
circle 125,59,5,255,0,0
setpixel 14,215,255,0,0
circle 14,215,5,255,0,0
setpixel 62,235,255,0,0
circle 62,235,5,255,0,0
setpixel 13,215,255,0,0
circle 13,215,5,255,0,0
setpixel 29,227,255,0,0
circle 29,227,5,255,0,0
setpixel 45,204,255,0,0
circle 45,204,5,255,0,0
setpixel 213,87,255,0,0
circle 213,87,5,255,0,0
setpixel 43,137,255,0,0
circle 43,137,5,255,0,0
setpixel 218,236,255,0,0
circle 218,236,5,255,0,0
setpixel 17,228,255,0,0
circle 17,228,5,255,0,0
setpixel 18,229,255,0,0
circle 18,229,5,255,0,0
setpixel 13,114,255,0,0
circle 13,114,5,255,0,0
setpixel 43,205,255,0,0
circle 43,205,5,255,0,0
setpixel 75,253,255,0,0
circle 75,253,5,255,0,0
setpixel 176,148,255,0,0
circle 176,148,5,255,0,0
setpixel 89,26,255,0,0
circle 89,26,5,255,0,0
setpixel 14,237,255,0,0
circle 14,237,5,255,0,0
setpixel 44,137,255,0,0
circle 44,137,5,255,0,0
setpixel 223,176,255,0,0
circle 223,176,5,255,0,0
setpixel 91,4,255,0,0
circle 91,4,5,255,0,0
setpixel 99,251,255,0,0
circle 99,251,5,255,0,0
setpixel 15,216,255,0,0
circle 15,216,5,255,0,0
setpixel 46,204,255,0,0
circle 46,204,5,255,0,0
setpixel 98,2,255,0,0
circle 98,2,5,255,0,0
setpixel 110,214,255,0,0
circle 110,214,5,255,0,0
setpixel 91,208,255,0,0
circle 91,208,5,255,0,0
setpixel 174,148,255,0,0
circle 174,148,5,255,0,0
setpixel 44,205,255,0,0
circle 44,205,5,255,0,0
setpixel 6,236,255,0,0
circle 6,236,5,255,0,0
setpixel 87,217,255,0,0
circle 87,217,5,255,0,0
