new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,98,5,201,41,3
fcircle 122,85,5,122,4,3
fcircle 125,85,5,122,4,3
fcircle 11,47,5,122,4,3
fcircle 99,97,5,122,4,3
fcircle 129,252,5,122,4,3
fcircle 81,94,5,201,41,3
fcircle 1,2,5,201,41,3
fcircle 93,92,5,201,41,3
fcircle 88,96,5,122,4,3
fcircle 117,219,5,122,4,3
fcircle 22,15,5,122,4,3
fcircle 14,142,5,201,41,3
fcircle 80,95,5,122,4,3
fcircle 84,93,5,122,4,3
fcircle 95,89,5,122,4,3
fcircle 131,87,5,122,4,3
fcircle 134,87,5,122,4,3
fcircle 88,95,5,122,4,3
fcircle 131,86,5,122,4,3
fcircle 98,97,5,122,4,3
fcircle 9,70,5,122,4,3
fcircle 117,218,5,122,4,3
fcircle 1,103,5,122,4,3
fcircle 0,4,5,122,4,3
fcircle 79,98,5,122,4,3
fcircle 47,99,5,122,4,3
fcircle 94,90,5,122,4,3
