new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,80,255,0,0
circle 53,80,5,255,0,0
setpixel 5,49,255,0,0
circle 5,49,5,255,0,0
setpixel 191,67,255,0,0
circle 191,67,5,255,0,0
setpixel 126,194,255,0,0
circle 126,194,5,255,0,0
setpixel 53,79,255,0,0
circle 53,79,5,255,0,0
setpixel 4,49,255,0,0
circle 4,49,5,255,0,0
setpixel 169,58,255,0,0
circle 169,58,5,255,0,0
setpixel 157,205,255,0,0
circle 157,205,5,255,0,0
setpixel 26,16,255,0,0
circle 26,16,5,255,0,0
setpixel 152,253,255,0,0
circle 152,253,5,255,0,0
setpixel 62,68,255,0,0
circle 62,68,5,255,0,0
setpixel 139,207,255,0,0
circle 139,207,5,255,0,0
setpixel 170,58,255,0,0
circle 170,58,5,255,0,0
setpixel 208,134,255,0,0
circle 208,134,5,255,0,0
setpixel 162,50,255,0,0
circle 162,50,5,255,0,0
setpixel 142,195,255,0,0
circle 142,195,5,255,0,0
setpixel 67,78,255,0,0
circle 67,78,5,255,0,0
setpixel 28,84,255,0,0
circle 28,84,5,255,0,0
setpixel 137,191,255,0,0
circle 137,191,5,255,0,0
setpixel 10,54,255,0,0
circle 10,54,5,255,0,0
setpixel 24,71,255,0,0
circle 24,71,5,255,0,0
setpixel 140,198,255,0,0
circle 140,198,5,255,0,0
setpixel 155,175,255,0,0
circle 155,175,5,255,0,0
setpixel 17,30,255,0,0
circle 17,30,5,255,0,0
setpixel 161,45,255,0,0
circle 161,45,5,255,0,0
setpixel 44,94,255,0,0
circle 44,94,5,255,0,0
setpixel 27,82,255,0,0
circle 27,82,5,255,0,0
setpixel 170,59,255,0,0
circle 170,59,5,255,0,0
setpixel 159,114,255,0,0
circle 159,114,5,255,0,0
setpixel 137,192,255,0,0
circle 137,192,5,255,0,0
setpixel 168,141,255,0,0
circle 168,141,5,255,0,0
setpixel 18,84,255,0,0
circle 18,84,5,255,0,0
setpixel 136,197,255,0,0
circle 136,197,5,255,0,0
setpixel 160,45,255,0,0
circle 160,45,5,255,0,0
setpixel 133,191,255,0,0
circle 133,191,5,255,0,0
setpixel 67,77,255,0,0
circle 67,77,5,255,0,0
setpixel 65,83,255,0,0
circle 65,83,5,255,0,0
setpixel 137,197,255,0,0
circle 137,197,5,255,0,0
setpixel 192,67,255,0,0
circle 192,67,5,255,0,0
setpixel 12,94,255,0,0
circle 12,94,5,255,0,0
setpixel 60,113,255,0,0
circle 60,113,5,255,0,0
setpixel 101,158,255,0,0
circle 101,158,5,255,0,0
setpixel 117,23,255,0,0
circle 117,23,5,255,0,0
setpixel 27,81,255,0,0
circle 27,81,5,255,0,0
