new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,52,5,122,4,3
fcircle 169,44,5,201,41,3
fcircle 226,128,5,201,41,3
fcircle 94,233,5,122,4,3
fcircle 202,60,5,122,4,3
fcircle 238,228,5,122,4,3
fcircle 251,131,5,201,41,3
fcircle 249,225,5,122,4,3
fcircle 198,83,5,122,4,3
fcircle 208,123,5,122,4,3
fcircle 211,53,5,201,41,3
fcircle 179,42,5,122,4,3
fcircle 208,57,5,122,4,3
fcircle 106,151,5,122,4,3
fcircle 82,39,5,201,41,3
fcircle 242,225,5,201,41,3
fcircle 237,229,5,122,4,3
fcircle 217,55,5,122,4,3
fcircle 206,48,5,122,4,3
fcircle 240,211,5,122,4,3
fcircle 168,25,5,122,4,3
fcircle 187,63,5,201,41,3
fcircle 247,235,5,122,4,3
fcircle 205,52,5,122,4,3
fcircle 80,205,5,122,4,3
fcircle 231,220,5,122,4,3
