new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,77,255,0,0
circle 16,77,5,255,0,0
setpixel 24,137,255,0,0
circle 24,137,5,255,0,0
setpixel 0,144,255,0,0
circle 0,144,5,255,0,0
setpixel 32,80,255,0,0
circle 32,80,5,255,0,0
setpixel 7,205,255,0,0
circle 7,205,5,255,0,0
setpixel 29,71,255,0,0
circle 29,71,5,255,0,0
setpixel 4,207,255,0,0
circle 4,207,5,255,0,0
setpixel 40,63,255,0,0
circle 40,63,5,255,0,0
setpixel 7,150,255,0,0
circle 7,150,5,255,0,0
setpixel 18,80,255,0,0
circle 18,80,5,255,0,0
setpixel 7,251,255,0,0
circle 7,251,5,255,0,0
setpixel 1,252,255,0,0
circle 1,252,5,255,0,0
setpixel 1,228,255,0,0
circle 1,228,5,255,0,0
setpixel 4,145,255,0,0
circle 4,145,5,255,0,0
