new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,40,5,122,4,3
fcircle 26,28,5,201,41,3
fcircle 31,5,5,201,41,3
fcircle 11,41,5,122,4,3
fcircle 18,44,5,122,4,3
fcircle 28,30,5,201,41,3
fcircle 67,30,5,122,4,3
fcircle 72,12,5,122,4,3
fcircle 2,48,5,201,41,3
fcircle 19,37,5,201,41,3
fcircle 32,29,5,201,41,3
fcircle 62,0,5,201,41,3
fcircle 27,32,5,122,4,3
fcircle 25,24,5,201,41,3
fcircle 19,5,5,201,41,3
fcircle 20,30,5,122,4,3
fcircle 36,12,5,122,4,3
fcircle 77,23,5,201,41,3
fcircle 60,35,5,201,41,3
