new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,224,255,0,0
circle 55,224,5,255,0,0
setpixel 21,252,255,0,0
circle 21,252,5,255,0,0
setpixel 32,131,255,0,0
circle 32,131,5,255,0,0
setpixel 36,197,255,0,0
circle 36,197,5,255,0,0
setpixel 48,231,255,0,0
circle 48,231,5,255,0,0
setpixel 49,231,255,0,0
circle 49,231,5,255,0,0
setpixel 37,243,255,0,0
circle 37,243,5,255,0,0
setpixel 38,215,255,0,0
circle 38,215,5,255,0,0
setpixel 39,216,255,0,0
circle 39,216,5,255,0,0
setpixel 34,204,255,0,0
circle 34,204,5,255,0,0
setpixel 13,116,255,0,0
circle 13,116,5,255,0,0
setpixel 20,116,255,0,0
circle 20,116,5,255,0,0
setpixel 18,107,255,0,0
circle 18,107,5,255,0,0
setpixel 18,158,255,0,0
circle 18,158,5,255,0,0
setpixel 6,93,255,0,0
circle 6,93,5,255,0,0
setpixel 17,165,255,0,0
circle 17,165,5,255,0,0
setpixel 17,159,255,0,0
circle 17,159,5,255,0,0
setpixel 12,117,255,0,0
circle 12,117,5,255,0,0
setpixel 35,202,255,0,0
circle 35,202,5,255,0,0
setpixel 13,155,255,0,0
circle 13,155,5,255,0,0
setpixel 29,221,255,0,0
circle 29,221,5,255,0,0
setpixel 40,216,255,0,0
circle 40,216,5,255,0,0
setpixel 38,243,255,0,0
circle 38,243,5,255,0,0
setpixel 48,230,255,0,0
circle 48,230,5,255,0,0
setpixel 31,224,255,0,0
circle 31,224,5,255,0,0
setpixel 10,120,255,0,0
circle 10,120,5,255,0,0
setpixel 13,158,255,0,0
circle 13,158,5,255,0,0
setpixel 44,228,255,0,0
circle 44,228,5,255,0,0
setpixel 30,119,255,0,0
circle 30,119,5,255,0,0
setpixel 33,225,255,0,0
circle 33,225,5,255,0,0
setpixel 16,216,255,0,0
circle 16,216,5,255,0,0
setpixel 41,215,255,0,0
circle 41,215,5,255,0,0
setpixel 44,225,255,0,0
circle 44,225,5,255,0,0
setpixel 33,216,255,0,0
circle 33,216,5,255,0,0
setpixel 39,215,255,0,0
circle 39,215,5,255,0,0
setpixel 15,161,255,0,0
circle 15,161,5,255,0,0
setpixel 27,205,255,0,0
circle 27,205,5,255,0,0
setpixel 38,214,255,0,0
circle 38,214,5,255,0,0
setpixel 46,251,255,0,0
circle 46,251,5,255,0,0
setpixel 32,240,255,0,0
circle 32,240,5,255,0,0
setpixel 17,223,255,0,0
circle 17,223,5,255,0,0
