new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,83,255,0,0
circle 109,83,5,255,0,0
setpixel 120,189,255,0,0
circle 120,189,5,255,0,0
setpixel 135,108,255,0,0
circle 135,108,5,255,0,0
setpixel 23,126,255,0,0
circle 23,126,5,255,0,0
setpixel 226,198,255,0,0
circle 226,198,5,255,0,0
setpixel 126,88,255,0,0
circle 126,88,5,255,0,0
setpixel 51,240,255,0,0
circle 51,240,5,255,0,0
setpixel 87,87,255,0,0
circle 87,87,5,255,0,0
setpixel 86,89,255,0,0
circle 86,89,5,255,0,0
setpixel 88,87,255,0,0
circle 88,87,5,255,0,0
setpixel 122,74,255,0,0
circle 122,74,5,255,0,0
setpixel 86,88,255,0,0
circle 86,88,5,255,0,0
setpixel 242,233,255,0,0
circle 242,233,5,255,0,0
setpixel 87,88,255,0,0
circle 87,88,5,255,0,0
setpixel 223,170,255,0,0
circle 223,170,5,255,0,0
setpixel 89,88,255,0,0
circle 89,88,5,255,0,0
setpixel 86,74,255,0,0
circle 86,74,5,255,0,0
setpixel 48,71,255,0,0
circle 48,71,5,255,0,0
setpixel 125,90,255,0,0
circle 125,90,5,255,0,0
setpixel 88,88,255,0,0
circle 88,88,5,255,0,0
setpixel 111,69,255,0,0
circle 111,69,5,255,0,0
