new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,255,5,122,4,3
fcircle 185,147,5,122,4,3
fcircle 143,63,5,245,105,23
fcircle 133,92,5,201,41,3
fcircle 93,188,5,245,105,23
fcircle 133,90,5,201,41,3
fcircle 249,77,5,245,105,23
fcircle 137,194,5,201,41,3
fcircle 30,40,5,122,4,3
fcircle 86,223,5,245,105,23
fcircle 93,186,5,245,105,23
fcircle 29,40,5,122,4,3
fcircle 186,146,5,122,4,3
fcircle 86,222,5,245,105,23
fcircle 140,92,5,122,4,3
fcircle 217,198,5,245,105,23
fcircle 236,186,5,245,105,23
fcircle 186,147,5,201,41,3
fcircle 79,83,5,201,41,3
