new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,196,5,245,105,23
fcircle 35,173,5,122,4,3
fcircle 131,33,5,245,105,23
fcircle 131,26,5,201,41,3
fcircle 70,219,5,122,4,3
fcircle 113,155,5,122,4,3
fcircle 65,213,5,201,41,3
fcircle 40,190,5,122,4,3
fcircle 38,208,5,201,41,3
fcircle 146,49,5,201,41,3
fcircle 2,174,5,245,105,23
fcircle 36,141,5,201,41,3
fcircle 48,171,5,122,4,3
fcircle 27,150,5,201,41,3
fcircle 10,129,5,201,41,3
fcircle 103,125,5,245,105,23
fcircle 151,198,5,245,105,23
fcircle 9,128,5,122,4,3
fcircle 9,129,5,122,4,3
fcircle 126,187,5,201,41,3
fcircle 36,173,5,201,41,3
fcircle 126,188,5,201,41,3
fcircle 11,12,5,122,4,3
fcircle 10,33,5,122,4,3
fcircle 125,186,5,122,4,3
fcircle 60,172,5,122,4,3
fcircle 52,160,5,245,105,23
fcircle 99,168,5,245,105,23
fcircle 10,128,5,122,4,3
fcircle 34,173,5,122,4,3
fcircle 126,186,5,122,4,3
fcircle 125,187,5,122,4,3
