new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,81,255,0,0
circle 70,81,5,255,0,0
setpixel 45,177,255,0,0
circle 45,177,5,255,0,0
setpixel 10,51,255,0,0
circle 10,51,5,255,0,0
setpixel 229,55,255,0,0
circle 229,55,5,255,0,0
setpixel 206,152,255,0,0
circle 206,152,5,255,0,0
setpixel 2,146,255,0,0
circle 2,146,5,255,0,0
setpixel 233,9,255,0,0
circle 233,9,5,255,0,0
setpixel 60,140,255,0,0
circle 60,140,5,255,0,0
setpixel 252,114,255,0,0
circle 252,114,5,255,0,0
setpixel 64,147,255,0,0
circle 64,147,5,255,0,0
setpixel 59,140,255,0,0
circle 59,140,5,255,0,0
setpixel 120,216,255,0,0
circle 120,216,5,255,0,0
setpixel 111,171,255,0,0
circle 111,171,5,255,0,0
setpixel 221,61,255,0,0
circle 221,61,5,255,0,0
setpixel 145,25,255,0,0
circle 145,25,5,255,0,0
setpixel 7,228,255,0,0
circle 7,228,5,255,0,0
setpixel 200,157,255,0,0
circle 200,157,5,255,0,0
setpixel 206,153,255,0,0
circle 206,153,5,255,0,0
setpixel 176,210,255,0,0
circle 176,210,5,255,0,0
setpixel 118,154,255,0,0
circle 118,154,5,255,0,0
setpixel 125,233,255,0,0
circle 125,233,5,255,0,0
setpixel 196,244,255,0,0
circle 196,244,5,255,0,0
setpixel 60,141,255,0,0
circle 60,141,5,255,0,0
setpixel 161,126,255,0,0
circle 161,126,5,255,0,0
setpixel 34,216,255,0,0
circle 34,216,5,255,0,0
setpixel 54,139,255,0,0
circle 54,139,5,255,0,0
setpixel 72,81,255,0,0
circle 72,81,5,255,0,0
setpixel 104,24,255,0,0
circle 104,24,5,255,0,0
setpixel 83,84,255,0,0
circle 83,84,5,255,0,0
setpixel 85,116,255,0,0
circle 85,116,5,255,0,0
