new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,81,5,201,41,3
fcircle 229,55,5,122,4,3
fcircle 2,146,5,201,41,3
fcircle 64,147,5,201,41,3
fcircle 59,140,5,122,4,3
fcircle 120,216,5,201,41,3
fcircle 145,25,5,122,4,3
fcircle 7,228,5,245,105,23
fcircle 200,157,5,122,4,3
fcircle 206,153,5,201,41,3
fcircle 176,210,5,122,4,3
fcircle 118,154,5,122,4,3
fcircle 196,244,5,201,41,3
fcircle 54,139,5,201,41,3
fcircle 72,81,5,201,41,3
fcircle 83,84,5,122,4,3
fcircle 45,177,5,245,105,23
fcircle 10,51,5,201,41,3
fcircle 206,152,5,201,41,3
fcircle 183,244,5,122,4,3
fcircle 60,140,5,122,4,3
fcircle 233,9,5,122,4,3
fcircle 252,114,5,201,41,3
fcircle 3,129,5,122,4,3
fcircle 221,61,5,201,41,3
fcircle 111,171,5,201,41,3
fcircle 125,233,5,201,41,3
fcircle 60,141,5,245,105,23
fcircle 34,216,5,201,41,3
fcircle 161,126,5,122,4,3
fcircle 104,24,5,122,4,3
fcircle 85,116,5,122,4,3
