new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,18,5,201,41,3
fcircle 13,162,5,201,41,3
fcircle 58,219,5,201,41,3
fcircle 161,182,5,245,105,23
fcircle 232,205,5,201,41,3
fcircle 139,64,5,201,41,3
fcircle 64,242,5,201,41,3
fcircle 15,145,5,122,4,3
fcircle 68,117,5,122,4,3
fcircle 244,138,5,122,4,3
fcircle 168,143,5,245,105,23
fcircle 86,186,5,122,4,3
fcircle 173,117,5,245,105,23
fcircle 87,185,5,122,4,3
fcircle 130,2,5,122,4,3
fcircle 8,110,5,245,105,23
fcircle 31,196,5,201,41,3
fcircle 161,36,5,245,105,23
fcircle 45,250,5,245,105,23
fcircle 182,117,5,122,4,3
fcircle 200,67,5,201,41,3
fcircle 19,176,5,201,41,3
fcircle 123,239,5,122,4,3
fcircle 240,17,5,201,41,3
fcircle 154,190,5,201,41,3
fcircle 156,157,5,201,41,3
fcircle 62,243,5,122,4,3
fcircle 12,162,5,122,4,3
