new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,25,255,0,0
circle 138,25,5,255,0,0
setpixel 206,9,255,0,0
circle 206,9,5,255,0,0
setpixel 54,66,255,0,0
circle 54,66,5,255,0,0
setpixel 136,167,255,0,0
circle 136,167,5,255,0,0
setpixel 179,247,255,0,0
circle 179,247,5,255,0,0
setpixel 222,248,255,0,0
circle 222,248,5,255,0,0
setpixel 240,2,255,0,0
circle 240,2,5,255,0,0
setpixel 224,213,255,0,0
circle 224,213,5,255,0,0
setpixel 1,190,255,0,0
circle 1,190,5,255,0,0
setpixel 125,101,255,0,0
circle 125,101,5,255,0,0
setpixel 229,219,255,0,0
circle 229,219,5,255,0,0
setpixel 18,93,255,0,0
circle 18,93,5,255,0,0
setpixel 224,208,255,0,0
circle 224,208,5,255,0,0
setpixel 185,253,255,0,0
circle 185,253,5,255,0,0
setpixel 241,31,255,0,0
circle 241,31,5,255,0,0
setpixel 121,34,255,0,0
circle 121,34,5,255,0,0
setpixel 1,189,255,0,0
circle 1,189,5,255,0,0
setpixel 174,208,255,0,0
circle 174,208,5,255,0,0
setpixel 247,128,255,0,0
circle 247,128,5,255,0,0
setpixel 82,150,255,0,0
circle 82,150,5,255,0,0
setpixel 41,120,255,0,0
circle 41,120,5,255,0,0
setpixel 22,150,255,0,0
circle 22,150,5,255,0,0
setpixel 95,49,255,0,0
circle 95,49,5,255,0,0
setpixel 196,231,255,0,0
circle 196,231,5,255,0,0
setpixel 228,210,255,0,0
circle 228,210,5,255,0,0
setpixel 238,64,255,0,0
circle 238,64,5,255,0,0
setpixel 184,44,255,0,0
circle 184,44,5,255,0,0
setpixel 254,132,255,0,0
circle 254,132,5,255,0,0
setpixel 196,233,255,0,0
circle 196,233,5,255,0,0
setpixel 228,211,255,0,0
circle 228,211,5,255,0,0
setpixel 170,39,255,0,0
circle 170,39,5,255,0,0
setpixel 22,149,255,0,0
circle 22,149,5,255,0,0
setpixel 16,126,255,0,0
circle 16,126,5,255,0,0
setpixel 138,42,255,0,0
circle 138,42,5,255,0,0
