new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,25,5,201,41,3
fcircle 54,66,5,201,41,3
fcircle 206,9,5,201,41,3
fcircle 255,161,5,122,4,3
fcircle 255,155,5,122,4,3
fcircle 136,167,5,122,4,3
fcircle 179,247,5,201,41,3
fcircle 222,248,5,122,4,3
fcircle 240,2,5,122,4,3
fcircle 224,213,5,201,41,3
fcircle 1,190,5,245,105,23
fcircle 71,67,5,122,4,3
fcircle 125,101,5,201,41,3
fcircle 229,219,5,122,4,3
fcircle 18,93,5,122,4,3
fcircle 224,208,5,122,4,3
fcircle 191,54,5,122,4,3
fcircle 70,69,5,122,4,3
fcircle 185,253,5,245,105,23
fcircle 76,222,5,122,4,3
fcircle 241,31,5,245,105,23
fcircle 121,34,5,201,41,3
fcircle 10,197,5,122,4,3
fcircle 76,224,5,122,4,3
fcircle 1,189,5,201,41,3
fcircle 168,65,5,122,4,3
fcircle 174,208,5,245,105,23
fcircle 247,128,5,122,4,3
fcircle 82,150,5,122,4,3
fcircle 41,120,5,122,4,3
fcircle 22,150,5,122,4,3
fcircle 95,49,5,201,41,3
fcircle 196,231,5,201,41,3
fcircle 228,210,5,245,105,23
fcircle 238,64,5,122,4,3
fcircle 76,223,5,122,4,3
fcircle 184,44,5,245,105,23
fcircle 254,132,5,201,41,3
fcircle 228,10,5,122,4,3
fcircle 196,233,5,201,41,3
fcircle 228,211,5,245,105,23
fcircle 170,39,5,122,4,3
fcircle 22,149,5,122,4,3
fcircle 16,126,5,201,41,3
fcircle 138,42,5,122,4,3
