new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,15,5,201,41,3
fcircle 76,213,5,122,4,3
fcircle 166,15,5,122,4,3
fcircle 66,103,5,201,41,3
fcircle 137,251,5,122,4,3
fcircle 101,109,5,122,4,3
fcircle 205,192,5,122,4,3
fcircle 181,214,5,201,41,3
fcircle 132,0,5,122,4,3
fcircle 135,148,5,201,41,3
fcircle 1,236,5,122,4,3
fcircle 14,244,5,201,41,3
fcircle 144,53,5,122,4,3
fcircle 27,10,5,122,4,3
fcircle 240,231,5,122,4,3
fcircle 82,251,5,122,4,3
fcircle 161,233,5,122,4,3
fcircle 153,229,5,201,41,3
fcircle 15,250,5,201,41,3
fcircle 67,166,5,201,41,3
fcircle 31,207,5,245,105,23
fcircle 149,246,5,245,105,23
fcircle 143,3,5,201,41,3
fcircle 133,134,5,201,41,3
fcircle 41,213,5,201,41,3
fcircle 164,26,5,122,4,3
fcircle 253,152,5,245,105,23
fcircle 145,144,5,122,4,3
fcircle 211,31,5,122,4,3
fcircle 132,134,5,122,4,3
fcircle 144,3,5,201,41,3
fcircle 229,159,5,201,41,3
fcircle 17,6,5,122,4,3
fcircle 196,59,5,201,41,3
fcircle 34,132,5,122,4,3
fcircle 94,156,5,122,4,3
fcircle 39,162,5,201,41,3
fcircle 131,136,5,201,41,3
fcircle 147,158,5,122,4,3
fcircle 136,252,5,122,4,3
fcircle 133,150,5,201,41,3
fcircle 216,240,5,245,105,23
fcircle 110,117,5,122,4,3
fcircle 187,222,5,201,41,3
fcircle 111,116,5,122,4,3
fcircle 145,81,5,122,4,3
fcircle 254,122,5,122,4,3
fcircle 26,244,5,201,41,3
fcircle 251,162,5,201,41,3
fcircle 106,119,5,122,4,3
fcircle 150,57,5,122,4,3
fcircle 210,255,5,245,105,23
fcircle 210,208,5,245,105,23
fcircle 149,247,5,245,105,23
fcircle 14,231,5,201,41,3
fcircle 27,11,5,245,105,23
fcircle 212,31,5,201,41,3
fcircle 13,246,5,122,4,3
fcircle 174,238,5,122,4,3
fcircle 244,137,5,245,105,23
