new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,209,255,0,0
circle 79,209,5,255,0,0
setpixel 74,36,255,0,0
circle 74,36,5,255,0,0
setpixel 246,232,255,0,0
circle 246,232,5,255,0,0
setpixel 245,232,255,0,0
circle 245,232,5,255,0,0
setpixel 99,15,255,0,0
circle 99,15,5,255,0,0
setpixel 100,22,255,0,0
circle 100,22,5,255,0,0
setpixel 78,211,255,0,0
circle 78,211,5,255,0,0
setpixel 42,137,255,0,0
circle 42,137,5,255,0,0
setpixel 50,208,255,0,0
circle 50,208,5,255,0,0
setpixel 62,221,255,0,0
circle 62,221,5,255,0,0
setpixel 218,24,255,0,0
circle 218,24,5,255,0,0
setpixel 218,26,255,0,0
circle 218,26,5,255,0,0
setpixel 254,227,255,0,0
circle 254,227,5,255,0,0
setpixel 102,30,255,0,0
circle 102,30,5,255,0,0
setpixel 42,135,255,0,0
circle 42,135,5,255,0,0
setpixel 23,12,255,0,0
circle 23,12,5,255,0,0
setpixel 59,201,255,0,0
circle 59,201,5,255,0,0
setpixel 60,200,255,0,0
circle 60,200,5,255,0,0
