new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,209,5,122,4,3
fcircle 74,36,5,201,41,3
fcircle 246,232,5,201,41,3
fcircle 245,232,5,201,41,3
fcircle 100,22,5,122,4,3
fcircle 99,15,5,122,4,3
fcircle 78,211,5,122,4,3
fcircle 42,137,5,122,4,3
fcircle 50,208,5,122,4,3
fcircle 62,221,5,201,41,3
fcircle 218,24,5,122,4,3
fcircle 218,26,5,122,4,3
fcircle 254,227,5,122,4,3
fcircle 102,30,5,122,4,3
fcircle 42,135,5,122,4,3
fcircle 59,201,5,122,4,3
fcircle 23,12,5,201,41,3
fcircle 60,200,5,122,4,3
