new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,237,255,0,0
circle 64,237,5,255,0,0
setpixel 74,253,255,0,0
circle 74,253,5,255,0,0
setpixel 93,229,255,0,0
circle 93,229,5,255,0,0
setpixel 162,63,255,0,0
circle 162,63,5,255,0,0
setpixel 26,115,255,0,0
circle 26,115,5,255,0,0
setpixel 64,246,255,0,0
circle 64,246,5,255,0,0
setpixel 80,243,255,0,0
circle 80,243,5,255,0,0
setpixel 72,254,255,0,0
circle 72,254,5,255,0,0
setpixel 72,160,255,0,0
circle 72,160,5,255,0,0
setpixel 12,204,255,0,0
circle 12,204,5,255,0,0
setpixel 20,112,255,0,0
circle 20,112,5,255,0,0
setpixel 75,255,255,0,0
circle 75,255,5,255,0,0
setpixel 186,29,255,0,0
circle 186,29,5,255,0,0
setpixel 45,229,255,0,0
circle 45,229,5,255,0,0
setpixel 35,94,255,0,0
circle 35,94,5,255,0,0
setpixel 26,150,255,0,0
circle 26,150,5,255,0,0
setpixel 6,72,255,0,0
circle 6,72,5,255,0,0
setpixel 19,237,255,0,0
circle 19,237,5,255,0,0
setpixel 70,254,255,0,0
circle 70,254,5,255,0,0
setpixel 5,72,255,0,0
circle 5,72,5,255,0,0
setpixel 82,253,255,0,0
circle 82,253,5,255,0,0
setpixel 3,72,255,0,0
circle 3,72,5,255,0,0
setpixel 192,207,255,0,0
circle 192,207,5,255,0,0
setpixel 176,38,255,0,0
circle 176,38,5,255,0,0
setpixel 254,117,255,0,0
circle 254,117,5,255,0,0
setpixel 82,227,255,0,0
circle 82,227,5,255,0,0
setpixel 25,112,255,0,0
circle 25,112,5,255,0,0
setpixel 65,137,255,0,0
circle 65,137,5,255,0,0
setpixel 152,27,255,0,0
circle 152,27,5,255,0,0
setpixel 67,239,255,0,0
circle 67,239,5,255,0,0
setpixel 88,251,255,0,0
circle 88,251,5,255,0,0
setpixel 71,254,255,0,0
circle 71,254,5,255,0,0
setpixel 222,233,255,0,0
circle 222,233,5,255,0,0
setpixel 93,228,255,0,0
circle 93,228,5,255,0,0
setpixel 86,235,255,0,0
circle 86,235,5,255,0,0
setpixel 65,138,255,0,0
circle 65,138,5,255,0,0
