new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,124,5,122,4,3
fcircle 30,94,5,122,4,3
fcircle 193,158,5,245,105,23
fcircle 106,93,5,122,4,3
fcircle 113,109,5,122,4,3
fcircle 83,55,5,122,4,3
fcircle 78,74,5,122,4,3
fcircle 73,8,5,201,41,3
fcircle 214,251,5,122,4,3
fcircle 151,23,5,122,4,3
fcircle 255,152,5,122,4,3
fcircle 88,57,5,201,41,3
fcircle 76,31,5,201,41,3
fcircle 69,3,5,201,41,3
fcircle 117,126,5,122,4,3
fcircle 80,54,5,245,105,23
fcircle 143,237,5,122,4,3
fcircle 75,45,5,201,41,3
fcircle 75,5,5,122,4,3
fcircle 115,118,5,122,4,3
fcircle 73,4,5,122,4,3
fcircle 79,51,5,201,41,3
fcircle 79,57,5,201,41,3
fcircle 69,41,5,201,41,3
fcircle 112,98,5,245,105,23
fcircle 75,44,5,122,4,3
fcircle 233,106,5,122,4,3
fcircle 110,106,5,122,4,3
fcircle 73,46,5,122,4,3
fcircle 7,52,5,122,4,3
fcircle 208,102,5,122,4,3
fcircle 74,5,5,122,4,3
fcircle 77,1,5,245,105,23
fcircle 74,4,5,122,4,3
fcircle 74,44,5,122,4,3
fcircle 14,55,5,122,4,3
fcircle 108,90,5,201,41,3
fcircle 79,59,5,122,4,3
fcircle 63,3,5,201,41,3
fcircle 218,199,5,245,105,23
fcircle 82,60,5,201,41,3
fcircle 117,108,5,122,4,3
fcircle 103,99,5,201,41,3
fcircle 77,47,5,201,41,3
fcircle 74,1,5,122,4,3
fcircle 180,51,5,245,105,23
fcircle 11,50,5,122,4,3
fcircle 114,106,5,122,4,3
fcircle 10,50,5,201,41,3
fcircle 17,51,5,122,4,3
fcircle 249,125,5,201,41,3
fcircle 85,63,5,201,41,3
fcircle 186,250,5,122,4,3
fcircle 215,251,5,122,4,3
fcircle 113,107,5,201,41,3
fcircle 77,0,5,122,4,3
fcircle 196,117,5,245,105,23
fcircle 248,125,5,122,4,3
fcircle 47,180,5,122,4,3
fcircle 79,53,5,201,41,3
fcircle 152,128,5,122,4,3
fcircle 107,90,5,122,4,3
fcircle 68,1,5,201,41,3
fcircle 97,101,5,122,4,3
fcircle 187,127,5,122,4,3
fcircle 180,240,5,122,4,3
fcircle 72,3,5,122,4,3
fcircle 77,54,5,201,41,3
fcircle 82,61,5,122,4,3
fcircle 114,151,5,122,4,3
fcircle 98,77,5,122,4,3
fcircle 77,46,5,201,41,3
fcircle 74,45,5,201,41,3
fcircle 77,52,5,122,4,3
fcircle 112,34,5,245,105,23
fcircle 94,63,5,201,41,3
fcircle 79,74,5,122,4,3
fcircle 83,56,5,122,4,3
fcircle 97,77,5,122,4,3
fcircle 220,62,5,122,4,3
fcircle 186,249,5,122,4,3
fcircle 105,93,5,122,4,3
fcircle 81,61,5,122,4,3
