new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,158,255,0,0
circle 233,158,5,255,0,0
setpixel 243,28,255,0,0
circle 243,28,5,255,0,0
setpixel 191,67,255,0,0
circle 191,67,5,255,0,0
setpixel 64,252,255,0,0
circle 64,252,5,255,0,0
setpixel 116,50,255,0,0
circle 116,50,5,255,0,0
setpixel 81,240,255,0,0
circle 81,240,5,255,0,0
setpixel 88,161,255,0,0
circle 88,161,5,255,0,0
setpixel 181,40,255,0,0
circle 181,40,5,255,0,0
setpixel 60,9,255,0,0
circle 60,9,5,255,0,0
setpixel 243,113,255,0,0
circle 243,113,5,255,0,0
setpixel 185,215,255,0,0
circle 185,215,5,255,0,0
setpixel 122,136,255,0,0
circle 122,136,5,255,0,0
setpixel 191,68,255,0,0
circle 191,68,5,255,0,0
setpixel 181,39,255,0,0
circle 181,39,5,255,0,0
setpixel 28,0,255,0,0
circle 28,0,5,255,0,0
setpixel 181,121,255,0,0
circle 181,121,5,255,0,0
