new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,226,5,201,41,3
fcircle 9,199,5,122,4,3
fcircle 0,180,5,122,4,3
fcircle 19,119,5,245,105,23
fcircle 75,219,5,122,4,3
fcircle 103,222,5,122,4,3
fcircle 183,7,5,122,4,3
fcircle 242,164,5,122,4,3
fcircle 22,205,5,122,4,3
fcircle 79,70,5,122,4,3
fcircle 219,152,5,201,41,3
fcircle 251,187,5,201,41,3
fcircle 196,134,5,245,105,23
fcircle 97,35,5,245,105,23
fcircle 94,139,5,245,105,23
fcircle 9,200,5,201,41,3
fcircle 19,147,5,245,105,23
fcircle 254,54,5,245,105,23
fcircle 254,60,5,245,105,23
fcircle 79,253,5,245,105,23
fcircle 31,225,5,245,105,23
fcircle 217,107,5,122,4,3
