new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 94,185,255,0,0
circle 94,185,5,255,0,0
setpixel 47,14,255,0,0
circle 47,14,5,255,0,0
setpixel 30,52,255,0,0
circle 30,52,5,255,0,0
setpixel 41,111,255,0,0
circle 41,111,5,255,0,0
setpixel 134,27,255,0,0
circle 134,27,5,255,0,0
setpixel 198,205,255,0,0
circle 198,205,5,255,0,0
setpixel 56,230,255,0,0
circle 56,230,5,255,0,0
setpixel 50,134,255,0,0
circle 50,134,5,255,0,0
setpixel 90,192,255,0,0
circle 90,192,5,255,0,0
setpixel 41,113,255,0,0
circle 41,113,5,255,0,0
setpixel 49,14,255,0,0
circle 49,14,5,255,0,0
setpixel 46,10,255,0,0
circle 46,10,5,255,0,0
setpixel 47,11,255,0,0
circle 47,11,5,255,0,0
setpixel 149,9,255,0,0
circle 149,9,5,255,0,0
setpixel 41,91,255,0,0
circle 41,91,5,255,0,0
setpixel 40,46,255,0,0
circle 40,46,5,255,0,0
setpixel 227,217,255,0,0
circle 227,217,5,255,0,0
setpixel 48,13,255,0,0
circle 48,13,5,255,0,0
setpixel 60,12,255,0,0
circle 60,12,5,255,0,0
setpixel 66,201,255,0,0
circle 66,201,5,255,0,0
setpixel 103,23,255,0,0
circle 103,23,5,255,0,0
setpixel 229,227,255,0,0
circle 229,227,5,255,0,0
