new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,185,5,201,41,3
fcircle 47,14,5,201,41,3
fcircle 30,52,5,201,41,3
fcircle 41,111,5,201,41,3
fcircle 134,27,5,201,41,3
fcircle 198,205,5,201,41,3
fcircle 56,230,5,201,41,3
fcircle 50,134,5,201,41,3
fcircle 90,192,5,201,41,3
fcircle 41,113,5,201,41,3
fcircle 49,14,5,201,41,3
fcircle 46,10,5,201,41,3
fcircle 47,11,5,201,41,3
fcircle 149,9,5,201,41,3
fcircle 41,91,5,201,41,3
fcircle 40,46,5,201,41,3
fcircle 227,217,5,201,41,3
fcircle 48,13,5,201,41,3
fcircle 60,12,5,201,41,3
fcircle 66,201,5,201,41,3
fcircle 103,23,5,201,41,3
fcircle 229,227,5,201,41,3
