new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,142,255,0,0
circle 71,142,5,255,0,0
setpixel 129,199,255,0,0
circle 129,199,5,255,0,0
setpixel 96,147,255,0,0
circle 96,147,5,255,0,0
setpixel 184,236,255,0,0
circle 184,236,5,255,0,0
setpixel 216,137,255,0,0
circle 216,137,5,255,0,0
setpixel 39,38,255,0,0
circle 39,38,5,255,0,0
setpixel 35,15,255,0,0
circle 35,15,5,255,0,0
setpixel 136,248,255,0,0
circle 136,248,5,255,0,0
setpixel 91,108,255,0,0
circle 91,108,5,255,0,0
setpixel 70,190,255,0,0
circle 70,190,5,255,0,0
setpixel 45,252,255,0,0
circle 45,252,5,255,0,0
setpixel 82,142,255,0,0
circle 82,142,5,255,0,0
setpixel 184,237,255,0,0
circle 184,237,5,255,0,0
setpixel 161,50,255,0,0
circle 161,50,5,255,0,0
setpixel 228,165,255,0,0
circle 228,165,5,255,0,0
setpixel 201,102,255,0,0
circle 201,102,5,255,0,0
setpixel 80,130,255,0,0
circle 80,130,5,255,0,0
setpixel 249,130,255,0,0
circle 249,130,5,255,0,0
setpixel 184,117,255,0,0
circle 184,117,5,255,0,0
setpixel 185,118,255,0,0
circle 185,118,5,255,0,0
setpixel 156,86,255,0,0
circle 156,86,5,255,0,0
setpixel 129,200,255,0,0
circle 129,200,5,255,0,0
setpixel 197,108,255,0,0
circle 197,108,5,255,0,0
setpixel 178,99,255,0,0
circle 178,99,5,255,0,0
setpixel 249,131,255,0,0
circle 249,131,5,255,0,0
setpixel 178,236,255,0,0
circle 178,236,5,255,0,0
setpixel 188,147,255,0,0
circle 188,147,5,255,0,0
setpixel 165,41,255,0,0
circle 165,41,5,255,0,0
