new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,160,5,122,4,3
fcircle 140,49,5,122,4,3
fcircle 125,198,5,245,105,23
fcircle 4,73,5,122,4,3
fcircle 64,202,5,201,41,3
fcircle 57,160,5,201,41,3
fcircle 117,77,5,122,4,3
fcircle 0,54,5,122,4,3
fcircle 56,160,5,201,41,3
fcircle 163,151,5,201,41,3
fcircle 94,42,5,122,4,3
fcircle 76,54,5,122,4,3
fcircle 170,199,5,122,4,3
fcircle 84,96,5,122,4,3
fcircle 152,212,5,122,4,3
fcircle 158,87,5,122,4,3
fcircle 167,4,5,201,41,3
fcircle 31,138,5,122,4,3
fcircle 40,168,5,122,4,3
fcircle 222,48,5,122,4,3
fcircle 52,68,5,201,41,3
fcircle 40,170,5,122,4,3
fcircle 62,38,5,122,4,3
fcircle 137,39,5,122,4,3
fcircle 89,43,5,201,41,3
fcircle 148,99,5,122,4,3
fcircle 156,19,5,122,4,3
fcircle 33,168,5,122,4,3
fcircle 124,106,5,122,4,3
fcircle 66,109,5,245,105,23
fcircle 4,165,5,245,105,23
