new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,195,5,122,4,3
fcircle 190,51,5,122,4,3
fcircle 199,8,5,122,4,3
fcircle 202,224,5,245,105,23
fcircle 172,7,5,122,4,3
fcircle 13,180,5,122,4,3
fcircle 176,230,5,122,4,3
fcircle 164,232,5,122,4,3
fcircle 171,222,5,122,4,3
fcircle 235,172,5,122,4,3
fcircle 147,192,5,122,4,3
fcircle 166,25,5,122,4,3
fcircle 199,215,5,122,4,3
fcircle 255,3,5,122,4,3
fcircle 232,216,5,122,4,3
fcircle 189,50,5,122,4,3
fcircle 146,4,5,122,4,3
fcircle 223,25,5,201,41,3
fcircle 217,216,5,122,4,3
fcircle 147,5,5,122,4,3
fcircle 186,204,5,122,4,3
fcircle 18,0,5,122,4,3
fcircle 146,5,5,245,105,23
fcircle 146,191,5,245,105,23
fcircle 23,196,5,122,4,3
fcircle 190,5,5,122,4,3
fcircle 27,0,5,122,4,3
fcircle 177,231,5,122,4,3
fcircle 14,179,5,245,105,23
fcircle 194,202,5,245,105,23
fcircle 147,4,5,122,4,3
fcircle 170,222,5,122,4,3
fcircle 170,9,5,122,4,3
fcircle 241,35,5,201,41,3
fcircle 168,11,5,122,4,3
fcircle 202,223,5,122,4,3
fcircle 214,26,5,122,4,3
fcircle 91,32,5,122,4,3
fcircle 202,209,5,201,41,3
fcircle 165,231,5,245,105,23
fcircle 204,9,5,122,4,3
fcircle 233,216,5,122,4,3
fcircle 26,1,5,122,4,3
fcircle 148,191,5,201,41,3
fcircle 201,209,5,122,4,3
fcircle 245,252,5,122,4,3
fcircle 17,0,5,122,4,3
fcircle 10,168,5,245,105,23
fcircle 176,7,5,201,41,3
fcircle 22,8,5,122,4,3
fcircle 182,12,5,122,4,3
fcircle 9,168,5,122,4,3
fcircle 70,80,5,245,105,23
fcircle 218,217,5,122,4,3
fcircle 213,234,5,122,4,3
fcircle 190,50,5,201,41,3
fcircle 198,13,5,201,41,3
fcircle 246,253,5,201,41,3
fcircle 21,8,5,201,41,3
fcircle 195,201,5,201,41,3
fcircle 192,25,5,122,4,3
fcircle 216,36,5,122,4,3
fcircle 212,235,5,245,105,23
fcircle 195,202,5,122,4,3
fcircle 183,13,5,201,41,3
fcircle 146,192,5,122,4,3
fcircle 254,3,5,122,4,3
fcircle 92,45,5,201,41,3
fcircle 184,13,5,122,4,3
fcircle 236,119,5,122,4,3
fcircle 23,206,5,122,4,3
fcircle 208,138,5,122,4,3
fcircle 218,197,5,122,4,3
fcircle 202,210,5,122,4,3
fcircle 192,200,5,122,4,3
fcircle 246,242,5,201,41,3
fcircle 172,8,5,122,4,3
fcircle 247,164,5,201,41,3
fcircle 165,25,5,122,4,3
fcircle 189,51,5,122,4,3
fcircle 215,36,5,122,4,3
fcircle 109,211,5,122,4,3
fcircle 74,101,5,122,4,3
fcircle 171,8,5,122,4,3
fcircle 173,202,5,122,4,3
fcircle 200,8,5,122,4,3
fcircle 164,231,5,122,4,3
fcircle 13,179,5,201,41,3
