new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,45,5,122,4,3
fcircle 171,41,5,122,4,3
fcircle 171,22,5,201,41,3
fcircle 178,44,5,122,4,3
fcircle 178,17,5,122,4,3
fcircle 208,23,5,201,41,3
fcircle 168,44,5,245,105,23
fcircle 56,61,5,122,4,3
fcircle 244,66,5,122,4,3
fcircle 160,20,5,201,41,3
fcircle 136,45,5,122,4,3
fcircle 219,20,5,122,4,3
fcircle 183,38,5,201,41,3
fcircle 170,47,5,201,41,3
fcircle 115,55,5,245,105,23
fcircle 208,50,5,245,105,23
fcircle 165,26,5,201,41,3
fcircle 218,19,5,122,4,3
fcircle 84,133,5,245,105,23
fcircle 140,41,5,122,4,3
fcircle 131,48,5,122,4,3
fcircle 116,55,5,122,4,3
fcircle 139,40,5,122,4,3
fcircle 229,27,5,201,41,3
fcircle 209,41,5,201,41,3
fcircle 158,50,5,201,41,3
fcircle 116,51,5,122,4,3
fcircle 181,52,5,245,105,23
fcircle 193,28,5,245,105,23
fcircle 201,236,5,122,4,3
fcircle 200,31,5,122,4,3
fcircle 168,24,5,122,4,3
fcircle 217,45,5,201,41,3
fcircle 160,45,5,122,4,3
fcircle 172,22,5,201,41,3
fcircle 230,204,5,245,105,23
fcircle 191,46,5,245,105,23
fcircle 207,51,5,201,41,3
fcircle 169,24,5,245,105,23
fcircle 170,23,5,245,105,23
fcircle 137,44,5,122,4,3
fcircle 169,16,5,245,105,23
fcircle 177,43,5,201,41,3
fcircle 219,71,5,245,105,23
fcircle 185,52,5,201,41,3
fcircle 198,32,5,201,41,3
