new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,242,5,122,4,3
fcircle 73,233,5,122,4,3
fcircle 22,247,5,122,4,3
fcircle 56,236,5,201,41,3
fcircle 90,237,5,122,4,3
fcircle 26,254,5,122,4,3
fcircle 56,233,5,122,4,3
fcircle 89,253,5,201,41,3
fcircle 26,250,5,122,4,3
fcircle 26,249,5,122,4,3
fcircle 10,255,5,122,4,3
fcircle 27,253,5,122,4,3
fcircle 26,253,5,122,4,3
fcircle 57,240,5,122,4,3
fcircle 67,240,5,122,4,3
fcircle 28,254,5,245,105,23
fcircle 57,229,5,201,41,3
fcircle 52,245,5,122,4,3
fcircle 22,248,5,122,4,3
fcircle 29,247,5,122,4,3
fcircle 91,243,5,122,4,3
fcircle 90,244,5,201,41,3
fcircle 89,251,5,122,4,3
fcircle 56,211,5,122,4,3
fcircle 57,222,5,122,4,3
fcircle 26,248,5,122,4,3
fcircle 92,233,5,201,41,3
fcircle 72,232,5,122,4,3
fcircle 20,241,5,122,4,3
fcircle 22,249,5,122,4,3
fcircle 27,248,5,122,4,3
fcircle 19,241,5,122,4,3
fcircle 27,251,5,122,4,3
fcircle 27,249,5,201,41,3
fcircle 25,249,5,122,4,3
fcircle 89,249,5,201,41,3
fcircle 27,252,5,245,105,23
fcircle 25,250,5,122,4,3
fcircle 54,244,5,122,4,3
fcircle 31,244,5,245,105,23
fcircle 57,233,5,122,4,3
fcircle 18,239,5,122,4,3
fcircle 74,253,5,122,4,3
fcircle 16,237,5,122,4,3
fcircle 56,217,5,122,4,3
fcircle 90,247,5,122,4,3
fcircle 28,248,5,122,4,3
fcircle 91,226,5,122,4,3
fcircle 55,236,5,122,4,3
fcircle 26,251,5,122,4,3
fcircle 54,241,5,201,41,3
fcircle 63,234,5,201,41,3
fcircle 63,226,5,122,4,3
fcircle 51,245,5,201,41,3
fcircle 90,255,5,201,41,3
fcircle 26,252,5,122,4,3
fcircle 89,252,5,201,41,3
fcircle 61,233,5,122,4,3
fcircle 75,255,5,245,105,23
fcircle 55,235,5,245,105,23
fcircle 89,247,5,122,4,3
fcircle 72,233,5,201,41,3
fcircle 92,241,5,201,41,3
fcircle 29,248,5,245,105,23
fcircle 56,218,5,201,41,3
fcircle 28,255,5,122,4,3
fcircle 91,241,5,122,4,3
fcircle 91,240,5,122,4,3
fcircle 15,237,5,245,105,23
fcircle 56,213,5,122,4,3
fcircle 56,229,5,201,41,3
fcircle 73,253,5,122,4,3
fcircle 24,250,5,201,41,3
fcircle 27,254,5,122,4,3
fcircle 62,226,5,201,41,3
fcircle 67,239,5,201,41,3
fcircle 92,222,5,122,4,3
