new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,248,255,0,0
circle 143,248,5,255,0,0
setpixel 131,223,255,0,0
circle 131,223,5,255,0,0
setpixel 140,231,255,0,0
circle 140,231,5,255,0,0
setpixel 160,149,255,0,0
circle 160,149,5,255,0,0
setpixel 134,217,255,0,0
circle 134,217,5,255,0,0
setpixel 146,167,255,0,0
circle 146,167,5,255,0,0
setpixel 139,254,255,0,0
circle 139,254,5,255,0,0
setpixel 132,220,255,0,0
circle 132,220,5,255,0,0
setpixel 135,212,255,0,0
circle 135,212,5,255,0,0
setpixel 145,168,255,0,0
circle 145,168,5,255,0,0
setpixel 198,47,255,0,0
circle 198,47,5,255,0,0
setpixel 133,215,255,0,0
circle 133,215,5,255,0,0
setpixel 148,165,255,0,0
circle 148,165,5,255,0,0
setpixel 171,144,255,0,0
circle 171,144,5,255,0,0
setpixel 133,214,255,0,0
circle 133,214,5,255,0,0
setpixel 138,229,255,0,0
circle 138,229,5,255,0,0
setpixel 146,178,255,0,0
circle 146,178,5,255,0,0
setpixel 134,224,255,0,0
circle 134,224,5,255,0,0
setpixel 144,233,255,0,0
circle 144,233,5,255,0,0
setpixel 161,148,255,0,0
circle 161,148,5,255,0,0
setpixel 134,214,255,0,0
circle 134,214,5,255,0,0
setpixel 143,233,255,0,0
circle 143,233,5,255,0,0
setpixel 147,172,255,0,0
circle 147,172,5,255,0,0
setpixel 133,204,255,0,0
circle 133,204,5,255,0,0
setpixel 179,121,255,0,0
circle 179,121,5,255,0,0
setpixel 146,177,255,0,0
circle 146,177,5,255,0,0
setpixel 143,181,255,0,0
circle 143,181,5,255,0,0
