new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,122,255,0,0
circle 209,122,5,255,0,0
setpixel 157,63,255,0,0
circle 157,63,5,255,0,0
setpixel 143,39,255,0,0
circle 143,39,5,255,0,0
setpixel 160,58,255,0,0
circle 160,58,5,255,0,0
setpixel 154,52,255,0,0
circle 154,52,5,255,0,0
setpixel 227,155,255,0,0
circle 227,155,5,255,0,0
setpixel 249,179,255,0,0
circle 249,179,5,255,0,0
setpixel 156,69,255,0,0
circle 156,69,5,255,0,0
setpixel 144,39,255,0,0
circle 144,39,5,255,0,0
setpixel 171,96,255,0,0
circle 171,96,5,255,0,0
setpixel 199,116,255,0,0
circle 199,116,5,255,0,0
setpixel 121,35,255,0,0
circle 121,35,5,255,0,0
setpixel 182,105,255,0,0
circle 182,105,5,255,0,0
setpixel 226,152,255,0,0
circle 226,152,5,255,0,0
setpixel 146,39,255,0,0
circle 146,39,5,255,0,0
setpixel 134,39,255,0,0
circle 134,39,5,255,0,0
setpixel 125,39,255,0,0
circle 125,39,5,255,0,0
setpixel 167,90,255,0,0
circle 167,90,5,255,0,0
setpixel 160,81,255,0,0
circle 160,81,5,255,0,0
setpixel 122,22,255,0,0
circle 122,22,5,255,0,0
setpixel 222,151,255,0,0
circle 222,151,5,255,0,0
setpixel 181,105,255,0,0
circle 181,105,5,255,0,0
setpixel 170,94,255,0,0
circle 170,94,5,255,0,0
setpixel 190,111,255,0,0
circle 190,111,5,255,0,0
setpixel 157,62,255,0,0
circle 157,62,5,255,0,0
setpixel 223,131,255,0,0
circle 223,131,5,255,0,0
setpixel 156,68,255,0,0
circle 156,68,5,255,0,0
setpixel 154,70,255,0,0
circle 154,70,5,255,0,0
setpixel 131,4,255,0,0
circle 131,4,5,255,0,0
setpixel 155,48,255,0,0
circle 155,48,5,255,0,0
setpixel 159,61,255,0,0
circle 159,61,5,255,0,0
setpixel 142,39,255,0,0
circle 142,39,5,255,0,0
setpixel 156,74,255,0,0
circle 156,74,5,255,0,0
setpixel 157,54,255,0,0
circle 157,54,5,255,0,0
setpixel 160,57,255,0,0
circle 160,57,5,255,0,0
setpixel 159,79,255,0,0
circle 159,79,5,255,0,0
