new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 127,218,255,0,0
circle 127,218,5,255,0,0
setpixel 102,238,255,0,0
circle 102,238,5,255,0,0
setpixel 27,164,255,0,0
circle 27,164,5,255,0,0
setpixel 26,128,255,0,0
circle 26,128,5,255,0,0
setpixel 109,26,255,0,0
circle 109,26,5,255,0,0
setpixel 18,131,255,0,0
circle 18,131,5,255,0,0
setpixel 57,118,255,0,0
circle 57,118,5,255,0,0
setpixel 32,104,255,0,0
circle 32,104,5,255,0,0
setpixel 39,75,255,0,0
circle 39,75,5,255,0,0
setpixel 126,217,255,0,0
circle 126,217,5,255,0,0
setpixel 76,212,255,0,0
circle 76,212,5,255,0,0
setpixel 41,218,255,0,0
circle 41,218,5,255,0,0
setpixel 243,128,255,0,0
circle 243,128,5,255,0,0
setpixel 110,18,255,0,0
circle 110,18,5,255,0,0
setpixel 245,129,255,0,0
circle 245,129,5,255,0,0
setpixel 28,101,255,0,0
circle 28,101,5,255,0,0
setpixel 112,3,255,0,0
circle 112,3,5,255,0,0
setpixel 111,14,255,0,0
circle 111,14,5,255,0,0
setpixel 28,132,255,0,0
circle 28,132,5,255,0,0
setpixel 30,135,255,0,0
circle 30,135,5,255,0,0
setpixel 123,214,255,0,0
circle 123,214,5,255,0,0
setpixel 44,81,255,0,0
circle 44,81,5,255,0,0
setpixel 32,122,255,0,0
circle 32,122,5,255,0,0
setpixel 128,215,255,0,0
circle 128,215,5,255,0,0
setpixel 61,117,255,0,0
circle 61,117,5,255,0,0
setpixel 14,126,255,0,0
circle 14,126,5,255,0,0
setpixel 29,133,255,0,0
circle 29,133,5,255,0,0
setpixel 31,137,255,0,0
circle 31,137,5,255,0,0
setpixel 127,214,255,0,0
circle 127,214,5,255,0,0
setpixel 24,110,255,0,0
circle 24,110,5,255,0,0
setpixel 27,130,255,0,0
circle 27,130,5,255,0,0
setpixel 128,214,255,0,0
circle 128,214,5,255,0,0
setpixel 234,27,255,0,0
circle 234,27,5,255,0,0
setpixel 245,144,255,0,0
circle 245,144,5,255,0,0
setpixel 75,175,255,0,0
circle 75,175,5,255,0,0
setpixel 234,53,255,0,0
circle 234,53,5,255,0,0
setpixel 67,62,255,0,0
circle 67,62,5,255,0,0
setpixel 127,219,255,0,0
circle 127,219,5,255,0,0
setpixel 124,215,255,0,0
circle 124,215,5,255,0,0
