new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,229,255,0,0
circle 182,229,5,255,0,0
setpixel 28,188,255,0,0
circle 28,188,5,255,0,0
setpixel 248,254,255,0,0
circle 248,254,5,255,0,0
setpixel 195,85,255,0,0
circle 195,85,5,255,0,0
setpixel 69,189,255,0,0
circle 69,189,5,255,0,0
setpixel 148,221,255,0,0
circle 148,221,5,255,0,0
setpixel 44,184,255,0,0
circle 44,184,5,255,0,0
setpixel 203,244,255,0,0
circle 203,244,5,255,0,0
setpixel 251,247,255,0,0
circle 251,247,5,255,0,0
setpixel 201,228,255,0,0
circle 201,228,5,255,0,0
setpixel 146,78,255,0,0
circle 146,78,5,255,0,0
setpixel 203,243,255,0,0
circle 203,243,5,255,0,0
setpixel 232,250,255,0,0
circle 232,250,5,255,0,0
setpixel 204,244,255,0,0
circle 204,244,5,255,0,0
setpixel 192,228,255,0,0
circle 192,228,5,255,0,0
setpixel 190,232,255,0,0
circle 190,232,5,255,0,0
setpixel 31,189,255,0,0
circle 31,189,5,255,0,0
setpixel 90,187,255,0,0
circle 90,187,5,255,0,0
setpixel 23,179,255,0,0
circle 23,179,5,255,0,0
setpixel 109,58,255,0,0
circle 109,58,5,255,0,0
setpixel 88,189,255,0,0
circle 88,189,5,255,0,0
setpixel 202,83,255,0,0
circle 202,83,5,255,0,0
setpixel 254,246,255,0,0
circle 254,246,5,255,0,0
setpixel 50,185,255,0,0
circle 50,185,5,255,0,0
