new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,147,255,0,0
circle 59,147,5,255,0,0
setpixel 66,225,255,0,0
circle 66,225,5,255,0,0
setpixel 47,243,255,0,0
circle 47,243,5,255,0,0
setpixel 42,252,255,0,0
circle 42,252,5,255,0,0
setpixel 38,228,255,0,0
circle 38,228,5,255,0,0
setpixel 71,174,255,0,0
circle 71,174,5,255,0,0
setpixel 82,160,255,0,0
circle 82,160,5,255,0,0
setpixel 71,211,255,0,0
circle 71,211,5,255,0,0
setpixel 62,184,255,0,0
circle 62,184,5,255,0,0
setpixel 26,141,255,0,0
circle 26,141,5,255,0,0
setpixel 11,229,255,0,0
circle 11,229,5,255,0,0
setpixel 140,89,255,0,0
circle 140,89,5,255,0,0
setpixel 29,152,255,0,0
circle 29,152,5,255,0,0
setpixel 134,199,255,0,0
circle 134,199,5,255,0,0
setpixel 13,126,255,0,0
circle 13,126,5,255,0,0
setpixel 50,251,255,0,0
circle 50,251,5,255,0,0
setpixel 50,240,255,0,0
circle 50,240,5,255,0,0
setpixel 22,234,255,0,0
circle 22,234,5,255,0,0
setpixel 31,178,255,0,0
circle 31,178,5,255,0,0
setpixel 61,253,255,0,0
circle 61,253,5,255,0,0
setpixel 37,204,255,0,0
circle 37,204,5,255,0,0
setpixel 4,215,255,0,0
circle 4,215,5,255,0,0
setpixel 6,223,255,0,0
circle 6,223,5,255,0,0
setpixel 52,234,255,0,0
circle 52,234,5,255,0,0
setpixel 65,228,255,0,0
circle 65,228,5,255,0,0
setpixel 66,155,255,0,0
circle 66,155,5,255,0,0
setpixel 37,207,255,0,0
circle 37,207,5,255,0,0
