new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,225,5,122,4,3
fcircle 59,147,5,122,4,3
fcircle 47,243,5,122,4,3
fcircle 42,252,5,122,4,3
fcircle 38,228,5,122,4,3
fcircle 82,160,5,122,4,3
fcircle 71,174,5,122,4,3
fcircle 62,184,5,122,4,3
fcircle 71,211,5,122,4,3
fcircle 11,229,5,122,4,3
fcircle 26,141,5,122,4,3
fcircle 140,89,5,122,4,3
fcircle 29,152,5,122,4,3
fcircle 13,126,5,122,4,3
fcircle 134,199,5,122,4,3
fcircle 22,234,5,122,4,3
fcircle 50,240,5,122,4,3
fcircle 50,251,5,122,4,3
fcircle 31,178,5,122,4,3
fcircle 61,253,5,122,4,3
fcircle 37,204,5,122,4,3
fcircle 6,223,5,122,4,3
fcircle 4,215,5,122,4,3
fcircle 52,234,5,122,4,3
fcircle 65,228,5,122,4,3
fcircle 66,155,5,122,4,3
fcircle 37,207,5,122,4,3
