new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,12,255,0,0
circle 37,12,5,255,0,0
setpixel 35,31,255,0,0
circle 35,31,5,255,0,0
setpixel 123,9,255,0,0
circle 123,9,5,255,0,0
setpixel 53,34,255,0,0
circle 53,34,5,255,0,0
setpixel 62,91,255,0,0
circle 62,91,5,255,0,0
setpixel 46,27,255,0,0
circle 46,27,5,255,0,0
setpixel 116,40,255,0,0
circle 116,40,5,255,0,0
setpixel 61,126,255,0,0
circle 61,126,5,255,0,0
setpixel 114,12,255,0,0
circle 114,12,5,255,0,0
setpixel 21,245,255,0,0
circle 21,245,5,255,0,0
setpixel 100,53,255,0,0
circle 100,53,5,255,0,0
setpixel 99,58,255,0,0
circle 99,58,5,255,0,0
setpixel 49,1,255,0,0
circle 49,1,5,255,0,0
setpixel 8,145,255,0,0
circle 8,145,5,255,0,0
setpixel 63,33,255,0,0
circle 63,33,5,255,0,0
setpixel 57,0,255,0,0
circle 57,0,5,255,0,0
setpixel 41,100,255,0,0
circle 41,100,5,255,0,0
setpixel 37,11,255,0,0
circle 37,11,5,255,0,0
