new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,255,255,0,0
circle 238,255,5,255,0,0
setpixel 59,166,255,0,0
circle 59,166,5,255,0,0
setpixel 230,253,255,0,0
circle 230,253,5,255,0,0
setpixel 232,253,255,0,0
circle 232,253,5,255,0,0
setpixel 233,252,255,0,0
circle 233,252,5,255,0,0
setpixel 186,61,255,0,0
circle 186,61,5,255,0,0
setpixel 149,71,255,0,0
circle 149,71,5,255,0,0
setpixel 131,89,255,0,0
circle 131,89,5,255,0,0
setpixel 202,108,255,0,0
circle 202,108,5,255,0,0
setpixel 171,239,255,0,0
circle 171,239,5,255,0,0
setpixel 84,49,255,0,0
circle 84,49,5,255,0,0
setpixel 232,252,255,0,0
circle 232,252,5,255,0,0
setpixel 97,33,255,0,0
circle 97,33,5,255,0,0
setpixel 84,51,255,0,0
circle 84,51,5,255,0,0
setpixel 70,112,255,0,0
circle 70,112,5,255,0,0
setpixel 135,56,255,0,0
circle 135,56,5,255,0,0
setpixel 33,145,255,0,0
circle 33,145,5,255,0,0
setpixel 97,34,255,0,0
circle 97,34,5,255,0,0
setpixel 185,244,255,0,0
circle 185,244,5,255,0,0
