new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,72,255,0,0
circle 247,72,5,255,0,0
setpixel 8,30,255,0,0
circle 8,30,5,255,0,0
setpixel 30,24,255,0,0
circle 30,24,5,255,0,0
setpixel 56,24,255,0,0
circle 56,24,5,255,0,0
setpixel 44,26,255,0,0
circle 44,26,5,255,0,0
setpixel 233,10,255,0,0
circle 233,10,5,255,0,0
setpixel 70,28,255,0,0
circle 70,28,5,255,0,0
setpixel 239,8,255,0,0
circle 239,8,5,255,0,0
setpixel 44,77,255,0,0
circle 44,77,5,255,0,0
setpixel 24,28,255,0,0
circle 24,28,5,255,0,0
setpixel 9,33,255,0,0
circle 9,33,5,255,0,0
