new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,77,255,0,0
circle 55,77,5,255,0,0
setpixel 122,24,255,0,0
circle 122,24,5,255,0,0
setpixel 28,68,255,0,0
circle 28,68,5,255,0,0
setpixel 209,127,255,0,0
circle 209,127,5,255,0,0
setpixel 81,87,255,0,0
circle 81,87,5,255,0,0
setpixel 7,68,255,0,0
circle 7,68,5,255,0,0
setpixel 216,14,255,0,0
circle 216,14,5,255,0,0
setpixel 45,73,255,0,0
circle 45,73,5,255,0,0
setpixel 181,251,255,0,0
circle 181,251,5,255,0,0
setpixel 79,87,255,0,0
circle 79,87,5,255,0,0
setpixel 23,68,255,0,0
circle 23,68,5,255,0,0
setpixel 185,254,255,0,0
circle 185,254,5,255,0,0
setpixel 166,104,255,0,0
circle 166,104,5,255,0,0
setpixel 12,66,255,0,0
circle 12,66,5,255,0,0
setpixel 26,68,255,0,0
circle 26,68,5,255,0,0
setpixel 227,145,255,0,0
circle 227,145,5,255,0,0
setpixel 167,104,255,0,0
circle 167,104,5,255,0,0
setpixel 181,252,255,0,0
circle 181,252,5,255,0,0
