new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,116,255,0,0
circle 163,116,5,255,0,0
setpixel 117,146,255,0,0
circle 117,146,5,255,0,0
setpixel 154,126,255,0,0
circle 154,126,5,255,0,0
setpixel 199,62,255,0,0
circle 199,62,5,255,0,0
setpixel 242,31,255,0,0
circle 242,31,5,255,0,0
setpixel 240,32,255,0,0
circle 240,32,5,255,0,0
setpixel 153,123,255,0,0
circle 153,123,5,255,0,0
setpixel 155,123,255,0,0
circle 155,123,5,255,0,0
setpixel 151,112,255,0,0
circle 151,112,5,255,0,0
setpixel 188,70,255,0,0
circle 188,70,5,255,0,0
setpixel 209,53,255,0,0
circle 209,53,5,255,0,0
setpixel 156,123,255,0,0
circle 156,123,5,255,0,0
setpixel 211,53,255,0,0
circle 211,53,5,255,0,0
setpixel 112,140,255,0,0
circle 112,140,5,255,0,0
setpixel 243,26,255,0,0
circle 243,26,5,255,0,0
setpixel 212,53,255,0,0
circle 212,53,5,255,0,0
setpixel 153,124,255,0,0
circle 153,124,5,255,0,0
setpixel 240,211,255,0,0
circle 240,211,5,255,0,0
setpixel 210,53,255,0,0
circle 210,53,5,255,0,0
setpixel 241,31,255,0,0
circle 241,31,5,255,0,0
setpixel 112,139,255,0,0
circle 112,139,5,255,0,0
setpixel 154,125,255,0,0
circle 154,125,5,255,0,0
