new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,27,255,0,0
circle 243,27,5,255,0,0
setpixel 217,18,255,0,0
circle 217,18,5,255,0,0
setpixel 250,22,255,0,0
circle 250,22,5,255,0,0
setpixel 230,29,255,0,0
circle 230,29,5,255,0,0
setpixel 230,30,255,0,0
circle 230,30,5,255,0,0
setpixel 232,29,255,0,0
circle 232,29,5,255,0,0
setpixel 248,23,255,0,0
circle 248,23,5,255,0,0
setpixel 152,9,255,0,0
circle 152,9,5,255,0,0
setpixel 192,27,255,0,0
circle 192,27,5,255,0,0
setpixel 157,12,255,0,0
circle 157,12,5,255,0,0
setpixel 124,28,255,0,0
circle 124,28,5,255,0,0
setpixel 249,22,255,0,0
circle 249,22,5,255,0,0
setpixel 218,18,255,0,0
circle 218,18,5,255,0,0
setpixel 145,9,255,0,0
circle 145,9,5,255,0,0
setpixel 249,23,255,0,0
circle 249,23,5,255,0,0
setpixel 150,9,255,0,0
circle 150,9,5,255,0,0
setpixel 124,29,255,0,0
circle 124,29,5,255,0,0
setpixel 143,9,255,0,0
circle 143,9,5,255,0,0
setpixel 249,21,255,0,0
circle 249,21,5,255,0,0
setpixel 158,13,255,0,0
circle 158,13,5,255,0,0
