new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,157,255,0,0
circle 110,157,5,255,0,0
setpixel 112,157,255,0,0
circle 112,157,5,255,0,0
setpixel 111,139,255,0,0
circle 111,139,5,255,0,0
setpixel 110,140,255,0,0
circle 110,140,5,255,0,0
setpixel 141,132,255,0,0
circle 141,132,5,255,0,0
setpixel 141,133,255,0,0
circle 141,133,5,255,0,0
setpixel 109,139,255,0,0
circle 109,139,5,255,0,0
setpixel 153,244,255,0,0
circle 153,244,5,255,0,0
setpixel 146,140,255,0,0
circle 146,140,5,255,0,0
setpixel 110,139,255,0,0
circle 110,139,5,255,0,0
setpixel 110,123,255,0,0
circle 110,123,5,255,0,0
setpixel 111,122,255,0,0
circle 111,122,5,255,0,0
setpixel 112,158,255,0,0
circle 112,158,5,255,0,0
setpixel 110,148,255,0,0
circle 110,148,5,255,0,0
setpixel 154,244,255,0,0
circle 154,244,5,255,0,0
setpixel 142,132,255,0,0
circle 142,132,5,255,0,0
setpixel 111,157,255,0,0
circle 111,157,5,255,0,0
setpixel 161,160,255,0,0
circle 161,160,5,255,0,0
setpixel 110,158,255,0,0
circle 110,158,5,255,0,0
setpixel 142,133,255,0,0
circle 142,133,5,255,0,0
