new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,159,255,0,0
circle 16,159,5,255,0,0
setpixel 177,227,255,0,0
circle 177,227,5,255,0,0
setpixel 163,238,255,0,0
circle 163,238,5,255,0,0
setpixel 20,122,255,0,0
circle 20,122,5,255,0,0
setpixel 109,238,255,0,0
circle 109,238,5,255,0,0
setpixel 163,239,255,0,0
circle 163,239,5,255,0,0
setpixel 35,147,255,0,0
circle 35,147,5,255,0,0
setpixel 3,29,255,0,0
circle 3,29,5,255,0,0
setpixel 3,28,255,0,0
circle 3,28,5,255,0,0
setpixel 12,36,255,0,0
circle 12,36,5,255,0,0
setpixel 162,239,255,0,0
circle 162,239,5,255,0,0
setpixel 40,138,255,0,0
circle 40,138,5,255,0,0
setpixel 28,129,255,0,0
circle 28,129,5,255,0,0
setpixel 74,210,255,0,0
circle 74,210,5,255,0,0
setpixel 58,189,255,0,0
circle 58,189,5,255,0,0
setpixel 108,238,255,0,0
circle 108,238,5,255,0,0
setpixel 162,238,255,0,0
circle 162,238,5,255,0,0
setpixel 177,228,255,0,0
circle 177,228,5,255,0,0
