new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,152,255,0,0
circle 190,152,5,255,0,0
setpixel 175,164,255,0,0
circle 175,164,5,255,0,0
setpixel 50,253,255,0,0
circle 50,253,5,255,0,0
setpixel 204,168,255,0,0
circle 204,168,5,255,0,0
setpixel 112,204,255,0,0
circle 112,204,5,255,0,0
setpixel 180,210,255,0,0
circle 180,210,5,255,0,0
setpixel 205,166,255,0,0
circle 205,166,5,255,0,0
setpixel 51,196,255,0,0
circle 51,196,5,255,0,0
setpixel 246,156,255,0,0
circle 246,156,5,255,0,0
setpixel 50,195,255,0,0
circle 50,195,5,255,0,0
setpixel 220,135,255,0,0
circle 220,135,5,255,0,0
setpixel 198,137,255,0,0
circle 198,137,5,255,0,0
setpixel 157,222,255,0,0
circle 157,222,5,255,0,0
setpixel 105,236,255,0,0
circle 105,236,5,255,0,0
setpixel 48,254,255,0,0
circle 48,254,5,255,0,0
setpixel 215,147,255,0,0
circle 215,147,5,255,0,0
setpixel 214,146,255,0,0
circle 214,146,5,255,0,0
setpixel 220,134,255,0,0
circle 220,134,5,255,0,0
setpixel 89,238,255,0,0
circle 89,238,5,255,0,0
setpixel 189,189,255,0,0
circle 189,189,5,255,0,0
setpixel 247,148,255,0,0
circle 247,148,5,255,0,0
setpixel 137,113,255,0,0
circle 137,113,5,255,0,0
setpixel 224,135,255,0,0
circle 224,135,5,255,0,0
setpixel 98,83,255,0,0
circle 98,83,5,255,0,0
