new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,61,5,122,4,3
fcircle 229,26,5,122,4,3
fcircle 139,26,5,122,4,3
fcircle 139,20,5,122,4,3
fcircle 55,61,5,122,4,3
fcircle 91,38,5,122,4,3
fcircle 17,57,5,122,4,3
fcircle 68,55,5,122,4,3
fcircle 67,55,5,122,4,3
fcircle 206,47,5,122,4,3
fcircle 58,69,5,122,4,3
fcircle 201,21,5,122,4,3
fcircle 123,30,5,122,4,3
fcircle 203,38,5,122,4,3
fcircle 129,27,5,122,4,3
fcircle 222,39,5,122,4,3
fcircle 150,19,5,122,4,3
fcircle 127,28,5,122,4,3
fcircle 247,26,5,122,4,3
fcircle 122,36,5,122,4,3
fcircle 228,25,5,122,4,3
fcircle 121,36,5,122,4,3
fcircle 50,44,5,122,4,3
fcircle 204,32,5,122,4,3
fcircle 21,39,5,122,4,3
fcircle 244,31,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 246,26,5,122,4,3
fcircle 201,23,5,122,4,3
fcircle 207,26,5,122,4,3
fcircle 49,44,5,122,4,3
fcircle 50,72,5,122,4,3
fcircle 178,23,5,122,4,3
fcircle 207,47,5,122,4,3
fcircle 16,57,5,122,4,3
fcircle 128,27,5,122,4,3
fcircle 243,29,5,122,4,3
fcircle 120,30,5,122,4,3
fcircle 54,61,5,122,4,3
fcircle 148,14,5,122,4,3
fcircle 150,20,5,122,4,3
fcircle 212,42,5,122,4,3
fcircle 91,45,5,122,4,3
fcircle 91,39,5,122,4,3
fcircle 80,39,5,122,4,3
fcircle 229,34,5,122,4,3
fcircle 20,38,5,122,4,3
fcircle 83,33,5,122,4,3
fcircle 49,43,5,122,4,3
fcircle 23,43,5,122,4,3
fcircle 178,24,5,122,4,3
fcircle 149,14,5,122,4,3
fcircle 210,42,5,122,4,3
fcircle 148,20,5,122,4,3
fcircle 228,27,5,122,4,3
fcircle 205,32,5,122,4,3
fcircle 67,54,5,122,4,3
fcircle 89,45,5,122,4,3
fcircle 207,27,5,122,4,3
fcircle 31,45,5,122,4,3
fcircle 85,50,5,122,4,3
fcircle 242,29,5,122,4,3
fcircle 234,32,5,122,4,3
