new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,77,5,122,4,3
fcircle 253,181,5,122,4,3
fcircle 6,132,5,245,105,23
fcircle 70,137,5,122,4,3
fcircle 125,78,5,122,4,3
fcircle 5,127,5,245,105,23
fcircle 48,173,5,122,4,3
fcircle 158,58,5,122,4,3
fcircle 120,160,5,122,4,3
fcircle 132,171,5,122,4,3
fcircle 124,77,5,122,4,3
fcircle 124,78,5,122,4,3
fcircle 112,140,5,122,4,3
fcircle 34,129,5,122,4,3
fcircle 246,224,5,245,105,23
fcircle 65,87,5,201,41,3
fcircle 50,128,5,201,41,3
fcircle 78,164,5,122,4,3
fcircle 90,85,5,122,4,3
fcircle 89,84,5,122,4,3
fcircle 59,107,5,122,4,3
fcircle 247,224,5,122,4,3
fcircle 23,114,5,122,4,3
fcircle 54,98,5,122,4,3
fcircle 70,131,5,122,4,3
fcircle 26,147,5,122,4,3
fcircle 29,111,5,122,4,3
fcircle 80,172,5,122,4,3
fcircle 46,101,5,122,4,3
fcircle 58,148,5,122,4,3
fcircle 73,146,5,122,4,3
fcircle 75,182,5,122,4,3
fcircle 45,101,5,122,4,3
fcircle 71,116,5,122,4,3
fcircle 130,174,5,122,4,3
fcircle 40,154,5,122,4,3
fcircle 130,177,5,122,4,3
fcircle 40,103,5,122,4,3
fcircle 36,140,5,122,4,3
fcircle 32,172,5,122,4,3
fcircle 39,113,5,122,4,3
fcircle 67,120,5,122,4,3
fcircle 29,126,5,122,4,3
fcircle 41,103,5,201,41,3
fcircle 159,57,5,122,4,3
fcircle 52,98,5,122,4,3
fcircle 61,129,5,122,4,3
fcircle 34,130,5,122,4,3
fcircle 43,101,5,245,105,23
fcircle 65,88,5,122,4,3
fcircle 59,126,5,122,4,3
fcircle 88,164,5,201,41,3
fcircle 88,85,5,122,4,3
fcircle 90,86,5,122,4,3
fcircle 65,113,5,201,41,3
fcircle 41,157,5,122,4,3
fcircle 119,193,5,245,105,23
fcircle 32,157,5,122,4,3
fcircle 66,129,5,122,4,3
fcircle 104,180,5,122,4,3
fcircle 48,134,5,122,4,3
fcircle 63,255,5,201,41,3
fcircle 131,171,5,122,4,3
fcircle 68,124,5,245,105,23
fcircle 158,57,5,122,4,3
fcircle 41,102,5,122,4,3
fcircle 26,183,5,122,4,3
