new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,3,5,122,4,3
fcircle 93,17,5,122,4,3
fcircle 94,16,5,122,4,3
fcircle 88,64,5,122,4,3
fcircle 63,0,5,245,105,23
fcircle 146,42,5,201,41,3
fcircle 116,114,5,122,4,3
fcircle 13,237,5,122,4,3
fcircle 40,241,5,122,4,3
fcircle 10,40,5,122,4,3
fcircle 0,152,5,122,4,3
fcircle 71,36,5,122,4,3
fcircle 59,23,5,201,41,3
fcircle 158,128,5,122,4,3
fcircle 14,238,5,245,105,23
fcircle 13,238,5,122,4,3
fcircle 5,30,5,122,4,3
fcircle 103,115,5,122,4,3
fcircle 95,16,5,122,4,3
