new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,3,255,0,0
circle 96,3,5,255,0,0
setpixel 93,17,255,0,0
circle 93,17,5,255,0,0
setpixel 94,16,255,0,0
circle 94,16,5,255,0,0
setpixel 63,0,255,0,0
circle 63,0,5,255,0,0
setpixel 146,42,255,0,0
circle 146,42,5,255,0,0
setpixel 116,114,255,0,0
circle 116,114,5,255,0,0
setpixel 13,237,255,0,0
circle 13,237,5,255,0,0
setpixel 40,241,255,0,0
circle 40,241,5,255,0,0
setpixel 10,40,255,0,0
circle 10,40,5,255,0,0
setpixel 0,152,255,0,0
circle 0,152,5,255,0,0
setpixel 59,23,255,0,0
circle 59,23,5,255,0,0
setpixel 158,128,255,0,0
circle 158,128,5,255,0,0
setpixel 14,238,255,0,0
circle 14,238,5,255,0,0
setpixel 13,238,255,0,0
circle 13,238,5,255,0,0
setpixel 5,30,255,0,0
circle 5,30,5,255,0,0
setpixel 95,16,255,0,0
circle 95,16,5,255,0,0
