new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,211,255,0,0
circle 170,211,5,255,0,0
setpixel 158,120,255,0,0
circle 158,120,5,255,0,0
setpixel 125,183,255,0,0
circle 125,183,5,255,0,0
setpixel 180,85,255,0,0
circle 180,85,5,255,0,0
setpixel 88,158,255,0,0
circle 88,158,5,255,0,0
setpixel 165,137,255,0,0
circle 165,137,5,255,0,0
setpixel 177,212,255,0,0
circle 177,212,5,255,0,0
setpixel 205,105,255,0,0
circle 205,105,5,255,0,0
setpixel 148,186,255,0,0
circle 148,186,5,255,0,0
setpixel 161,191,255,0,0
circle 161,191,5,255,0,0
setpixel 117,217,255,0,0
circle 117,217,5,255,0,0
setpixel 32,143,255,0,0
circle 32,143,5,255,0,0
setpixel 210,132,255,0,0
circle 210,132,5,255,0,0
setpixel 144,187,255,0,0
circle 144,187,5,255,0,0
setpixel 107,229,255,0,0
circle 107,229,5,255,0,0
setpixel 47,239,255,0,0
circle 47,239,5,255,0,0
setpixel 113,192,255,0,0
circle 113,192,5,255,0,0
