new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,16,5,122,4,3
fcircle 56,26,5,201,41,3
fcircle 61,74,5,122,4,3
fcircle 93,69,5,122,4,3
fcircle 63,70,5,122,4,3
fcircle 61,17,5,201,41,3
fcircle 100,109,5,122,4,3
fcircle 70,105,5,122,4,3
fcircle 88,64,5,122,4,3
fcircle 15,252,5,201,41,3
fcircle 58,69,5,122,4,3
fcircle 53,25,5,122,4,3
fcircle 27,35,5,201,41,3
fcircle 104,95,5,122,4,3
fcircle 63,41,5,122,4,3
fcircle 52,113,5,122,4,3
fcircle 54,25,5,122,4,3
fcircle 104,90,5,122,4,3
fcircle 59,73,5,201,41,3
fcircle 63,42,5,201,41,3
fcircle 58,26,5,122,4,3
fcircle 111,74,5,122,4,3
fcircle 61,70,5,122,4,3
fcircle 90,64,5,122,4,3
fcircle 58,73,5,122,4,3
fcircle 56,24,5,122,4,3
fcircle 14,15,5,122,4,3
fcircle 71,47,5,122,4,3
fcircle 69,109,5,122,4,3
fcircle 60,17,5,201,41,3
