new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,194,5,201,41,3
fcircle 165,217,5,122,4,3
fcircle 81,186,5,122,4,3
fcircle 122,33,5,122,4,3
fcircle 122,32,5,122,4,3
fcircle 168,213,5,201,41,3
fcircle 82,186,5,122,4,3
fcircle 202,5,5,122,4,3
fcircle 242,198,5,122,4,3
fcircle 66,67,5,122,4,3
fcircle 150,7,5,201,41,3
fcircle 104,66,5,122,4,3
fcircle 81,182,5,122,4,3
fcircle 188,200,5,201,41,3
fcircle 172,10,5,201,41,3
fcircle 163,76,5,122,4,3
fcircle 74,158,5,122,4,3
fcircle 83,186,5,122,4,3
fcircle 241,224,5,122,4,3
fcircle 245,117,5,122,4,3
fcircle 243,228,5,201,41,3
fcircle 151,170,5,122,4,3
fcircle 241,228,5,122,4,3
fcircle 218,126,5,122,4,3
fcircle 203,154,5,201,41,3
fcircle 255,2,5,122,4,3
fcircle 189,200,5,122,4,3
fcircle 209,202,5,122,4,3
fcircle 248,24,5,201,41,3
fcircle 52,118,5,122,4,3
fcircle 227,79,5,201,41,3
fcircle 123,11,5,201,41,3
fcircle 251,162,5,122,4,3
fcircle 57,73,5,122,4,3
fcircle 168,8,5,201,41,3
fcircle 243,225,5,122,4,3
fcircle 243,226,5,122,4,3
fcircle 217,176,5,201,41,3
fcircle 251,17,5,201,41,3
fcircle 248,73,5,201,41,3
fcircle 240,228,5,122,4,3
fcircle 161,190,5,201,41,3
fcircle 175,132,5,122,4,3
fcircle 239,225,5,122,4,3
fcircle 184,205,5,122,4,3
fcircle 242,228,5,122,4,3
fcircle 253,68,5,201,41,3
fcircle 161,68,5,122,4,3
fcircle 77,185,5,122,4,3
fcircle 250,214,5,122,4,3
fcircle 67,184,5,122,4,3
fcircle 238,227,5,122,4,3
fcircle 204,200,5,122,4,3
fcircle 170,227,5,122,4,3
fcircle 238,178,5,122,4,3
fcircle 225,228,5,122,4,3
fcircle 249,24,5,201,41,3
fcircle 158,201,5,122,4,3
fcircle 240,226,5,201,41,3
fcircle 169,215,5,201,41,3
fcircle 178,185,5,122,4,3
fcircle 244,226,5,122,4,3
fcircle 81,183,5,122,4,3
fcircle 229,180,5,122,4,3
fcircle 253,2,5,201,41,3
fcircle 205,203,5,201,41,3
fcircle 159,6,5,122,4,3
fcircle 11,118,5,122,4,3
fcircle 213,230,5,122,4,3
fcircle 155,189,5,201,41,3
fcircle 231,228,5,122,4,3
fcircle 244,180,5,201,41,3
fcircle 56,73,5,122,4,3
fcircle 160,189,5,122,4,3
fcircle 82,185,5,122,4,3
fcircle 250,18,5,201,41,3
fcircle 237,228,5,122,4,3
fcircle 210,6,5,201,41,3
fcircle 206,200,5,122,4,3
fcircle 210,202,5,201,41,3
fcircle 248,53,5,201,41,3
fcircle 193,201,5,122,4,3
fcircle 212,18,5,201,41,3
