new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,8,5,201,41,3
fcircle 36,1,5,122,4,3
fcircle 227,62,5,201,41,3
fcircle 27,5,5,122,4,3
fcircle 203,197,5,201,41,3
fcircle 222,241,5,245,105,23
fcircle 80,185,5,201,41,3
fcircle 223,241,5,245,105,23
fcircle 41,167,5,122,4,3
fcircle 167,181,5,201,41,3
fcircle 40,168,5,122,4,3
fcircle 39,154,5,122,4,3
fcircle 28,0,5,122,4,3
fcircle 192,148,5,245,105,23
fcircle 87,62,5,122,4,3
fcircle 32,79,5,122,4,3
fcircle 234,197,5,122,4,3
fcircle 174,140,5,122,4,3
fcircle 41,198,5,122,4,3
fcircle 31,80,5,122,4,3
fcircle 32,220,5,201,41,3
fcircle 35,10,5,122,4,3
fcircle 92,61,5,122,4,3
fcircle 157,132,5,245,105,23
fcircle 84,55,5,122,4,3
fcircle 60,156,5,245,105,23
fcircle 237,203,5,122,4,3
fcircle 32,81,5,201,41,3
fcircle 240,126,5,201,41,3
fcircle 201,217,5,201,41,3
fcircle 46,181,5,122,4,3
fcircle 152,192,5,245,105,23
