new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,8,255,0,0
circle 97,8,5,255,0,0
setpixel 36,1,255,0,0
circle 36,1,5,255,0,0
setpixel 227,62,255,0,0
circle 227,62,5,255,0,0
setpixel 27,5,255,0,0
circle 27,5,5,255,0,0
setpixel 203,197,255,0,0
circle 203,197,5,255,0,0
setpixel 222,241,255,0,0
circle 222,241,5,255,0,0
setpixel 80,185,255,0,0
circle 80,185,5,255,0,0
setpixel 223,241,255,0,0
circle 223,241,5,255,0,0
setpixel 41,167,255,0,0
circle 41,167,5,255,0,0
setpixel 167,181,255,0,0
circle 167,181,5,255,0,0
setpixel 40,168,255,0,0
circle 40,168,5,255,0,0
setpixel 39,154,255,0,0
circle 39,154,5,255,0,0
setpixel 192,148,255,0,0
circle 192,148,5,255,0,0
setpixel 28,0,255,0,0
circle 28,0,5,255,0,0
setpixel 87,62,255,0,0
circle 87,62,5,255,0,0
setpixel 32,79,255,0,0
circle 32,79,5,255,0,0
setpixel 234,197,255,0,0
circle 234,197,5,255,0,0
setpixel 174,140,255,0,0
circle 174,140,5,255,0,0
setpixel 41,198,255,0,0
circle 41,198,5,255,0,0
setpixel 31,80,255,0,0
circle 31,80,5,255,0,0
setpixel 32,220,255,0,0
circle 32,220,5,255,0,0
setpixel 35,10,255,0,0
circle 35,10,5,255,0,0
setpixel 92,61,255,0,0
circle 92,61,5,255,0,0
setpixel 157,132,255,0,0
circle 157,132,5,255,0,0
setpixel 84,55,255,0,0
circle 84,55,5,255,0,0
setpixel 60,156,255,0,0
circle 60,156,5,255,0,0
setpixel 237,203,255,0,0
circle 237,203,5,255,0,0
setpixel 32,81,255,0,0
circle 32,81,5,255,0,0
setpixel 201,217,255,0,0
circle 201,217,5,255,0,0
setpixel 240,126,255,0,0
circle 240,126,5,255,0,0
setpixel 46,181,255,0,0
circle 46,181,5,255,0,0
setpixel 152,192,255,0,0
circle 152,192,5,255,0,0
