new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,154,255,0,0
circle 252,154,5,255,0,0
setpixel 3,200,255,0,0
circle 3,200,5,255,0,0
setpixel 36,117,255,0,0
circle 36,117,5,255,0,0
setpixel 232,118,255,0,0
circle 232,118,5,255,0,0
setpixel 23,189,255,0,0
circle 23,189,5,255,0,0
setpixel 118,245,255,0,0
circle 118,245,5,255,0,0
setpixel 199,148,255,0,0
circle 199,148,5,255,0,0
setpixel 22,189,255,0,0
circle 22,189,5,255,0,0
setpixel 131,246,255,0,0
circle 131,246,5,255,0,0
setpixel 20,231,255,0,0
circle 20,231,5,255,0,0
setpixel 48,176,255,0,0
circle 48,176,5,255,0,0
setpixel 250,71,255,0,0
circle 250,71,5,255,0,0
setpixel 198,149,255,0,0
circle 198,149,5,255,0,0
setpixel 55,158,255,0,0
circle 55,158,5,255,0,0
setpixel 38,138,255,0,0
circle 38,138,5,255,0,0
setpixel 200,170,255,0,0
circle 200,170,5,255,0,0
setpixel 225,196,255,0,0
circle 225,196,5,255,0,0
setpixel 238,163,255,0,0
circle 238,163,5,255,0,0
setpixel 225,195,255,0,0
circle 225,195,5,255,0,0
setpixel 48,241,255,0,0
circle 48,241,5,255,0,0
setpixel 226,111,255,0,0
circle 226,111,5,255,0,0
