new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,154,5,122,4,3
fcircle 3,200,5,201,41,3
fcircle 36,117,5,201,41,3
fcircle 232,118,5,122,4,3
fcircle 23,189,5,201,41,3
fcircle 118,245,5,201,41,3
fcircle 199,148,5,122,4,3
fcircle 22,189,5,201,41,3
fcircle 131,246,5,201,41,3
fcircle 20,231,5,201,41,3
fcircle 48,176,5,201,41,3
fcircle 250,71,5,122,4,3
fcircle 198,149,5,122,4,3
fcircle 55,158,5,201,41,3
fcircle 38,138,5,201,41,3
fcircle 200,170,5,122,4,3
fcircle 225,196,5,122,4,3
fcircle 238,163,5,122,4,3
fcircle 225,195,5,201,41,3
fcircle 48,241,5,201,41,3
fcircle 226,111,5,122,4,3
