new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,252,255,0,0
circle 118,252,5,255,0,0
setpixel 119,255,255,0,0
circle 119,255,5,255,0,0
setpixel 144,237,255,0,0
circle 144,237,5,255,0,0
setpixel 55,247,255,0,0
circle 55,247,5,255,0,0
setpixel 129,228,255,0,0
circle 129,228,5,255,0,0
setpixel 115,251,255,0,0
circle 115,251,5,255,0,0
setpixel 53,250,255,0,0
circle 53,250,5,255,0,0
setpixel 129,229,255,0,0
circle 129,229,5,255,0,0
setpixel 122,255,255,0,0
circle 122,255,5,255,0,0
setpixel 51,247,255,0,0
circle 51,247,5,255,0,0
setpixel 163,239,255,0,0
circle 163,239,5,255,0,0
setpixel 157,254,255,0,0
circle 157,254,5,255,0,0
setpixel 57,250,255,0,0
circle 57,250,5,255,0,0
setpixel 152,253,255,0,0
circle 152,253,5,255,0,0
setpixel 105,248,255,0,0
circle 105,248,5,255,0,0
setpixel 106,248,255,0,0
circle 106,248,5,255,0,0
setpixel 168,241,255,0,0
circle 168,241,5,255,0,0
setpixel 43,237,255,0,0
circle 43,237,5,255,0,0
setpixel 125,234,255,0,0
circle 125,234,5,255,0,0
setpixel 177,250,255,0,0
circle 177,250,5,255,0,0
setpixel 140,236,255,0,0
circle 140,236,5,255,0,0
setpixel 115,255,255,0,0
circle 115,255,5,255,0,0
setpixel 120,232,255,0,0
circle 120,232,5,255,0,0
setpixel 119,251,255,0,0
circle 119,251,5,255,0,0
setpixel 122,232,255,0,0
circle 122,232,5,255,0,0
setpixel 180,252,255,0,0
circle 180,252,5,255,0,0
setpixel 220,207,255,0,0
circle 220,207,5,255,0,0
setpixel 76,253,255,0,0
circle 76,253,5,255,0,0
setpixel 60,189,255,0,0
circle 60,189,5,255,0,0
setpixel 136,255,255,0,0
circle 136,255,5,255,0,0
setpixel 60,251,255,0,0
circle 60,251,5,255,0,0
setpixel 180,253,255,0,0
circle 180,253,5,255,0,0
setpixel 46,222,255,0,0
circle 46,222,5,255,0,0
setpixel 69,245,255,0,0
circle 69,245,5,255,0,0
setpixel 158,254,255,0,0
circle 158,254,5,255,0,0
setpixel 57,251,255,0,0
circle 57,251,5,255,0,0
setpixel 127,239,255,0,0
circle 127,239,5,255,0,0
setpixel 43,231,255,0,0
circle 43,231,5,255,0,0
setpixel 81,251,255,0,0
circle 81,251,5,255,0,0
setpixel 154,249,255,0,0
circle 154,249,5,255,0,0
setpixel 146,237,255,0,0
circle 146,237,5,255,0,0
setpixel 59,251,255,0,0
circle 59,251,5,255,0,0
setpixel 150,249,255,0,0
circle 150,249,5,255,0,0
setpixel 172,249,255,0,0
circle 172,249,5,255,0,0
setpixel 146,238,255,0,0
circle 146,238,5,255,0,0
setpixel 116,252,255,0,0
circle 116,252,5,255,0,0
setpixel 54,247,255,0,0
circle 54,247,5,255,0,0
setpixel 126,235,255,0,0
circle 126,235,5,255,0,0
setpixel 51,250,255,0,0
circle 51,250,5,255,0,0
setpixel 125,239,255,0,0
circle 125,239,5,255,0,0
setpixel 220,184,255,0,0
circle 220,184,5,255,0,0
setpixel 130,122,255,0,0
circle 130,122,5,255,0,0
setpixel 52,247,255,0,0
circle 52,247,5,255,0,0
setpixel 151,249,255,0,0
circle 151,249,5,255,0,0
setpixel 35,241,255,0,0
circle 35,241,5,255,0,0
setpixel 45,222,255,0,0
circle 45,222,5,255,0,0
setpixel 45,237,255,0,0
circle 45,237,5,255,0,0
