new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,106,255,0,0
circle 70,106,5,255,0,0
setpixel 222,68,255,0,0
circle 222,68,5,255,0,0
setpixel 92,35,255,0,0
circle 92,35,5,255,0,0
setpixel 41,169,255,0,0
circle 41,169,5,255,0,0
setpixel 20,214,255,0,0
circle 20,214,5,255,0,0
setpixel 125,12,255,0,0
circle 125,12,5,255,0,0
setpixel 91,37,255,0,0
circle 91,37,5,255,0,0
setpixel 232,103,255,0,0
circle 232,103,5,255,0,0
setpixel 232,104,255,0,0
circle 232,104,5,255,0,0
setpixel 131,57,255,0,0
circle 131,57,5,255,0,0
setpixel 25,209,255,0,0
circle 25,209,5,255,0,0
setpixel 102,24,255,0,0
circle 102,24,5,255,0,0
setpixel 86,74,255,0,0
circle 86,74,5,255,0,0
setpixel 51,1,255,0,0
circle 51,1,5,255,0,0
setpixel 181,35,255,0,0
circle 181,35,5,255,0,0
setpixel 136,97,255,0,0
circle 136,97,5,255,0,0
setpixel 185,23,255,0,0
circle 185,23,5,255,0,0
setpixel 30,205,255,0,0
circle 30,205,5,255,0,0
setpixel 185,28,255,0,0
circle 185,28,5,255,0,0
setpixel 14,240,255,0,0
circle 14,240,5,255,0,0
setpixel 252,233,255,0,0
circle 252,233,5,255,0,0
setpixel 82,72,255,0,0
circle 82,72,5,255,0,0
setpixel 59,129,255,0,0
circle 59,129,5,255,0,0
setpixel 43,15,255,0,0
circle 43,15,5,255,0,0
setpixel 88,26,255,0,0
circle 88,26,5,255,0,0
setpixel 147,139,255,0,0
circle 147,139,5,255,0,0
setpixel 60,137,255,0,0
circle 60,137,5,255,0,0
setpixel 96,21,255,0,0
circle 96,21,5,255,0,0
setpixel 157,142,255,0,0
circle 157,142,5,255,0,0
setpixel 169,162,255,0,0
circle 169,162,5,255,0,0
setpixel 159,136,255,0,0
circle 159,136,5,255,0,0
setpixel 41,168,255,0,0
circle 41,168,5,255,0,0
setpixel 125,11,255,0,0
circle 125,11,5,255,0,0
setpixel 87,42,255,0,0
circle 87,42,5,255,0,0
setpixel 54,131,255,0,0
circle 54,131,5,255,0,0
setpixel 156,139,255,0,0
circle 156,139,5,255,0,0
