new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,135,5,201,41,3
fcircle 105,86,5,122,4,3
fcircle 78,128,5,122,4,3
fcircle 57,158,5,201,41,3
fcircle 231,187,5,201,41,3
fcircle 23,10,5,201,41,3
fcircle 47,91,5,122,4,3
fcircle 51,86,5,122,4,3
fcircle 101,0,5,122,4,3
fcircle 49,82,5,122,4,3
fcircle 226,239,5,201,41,3
fcircle 58,104,5,201,41,3
fcircle 90,74,5,201,41,3
fcircle 224,194,5,201,41,3
fcircle 61,119,5,122,4,3
fcircle 76,233,5,122,4,3
fcircle 58,159,5,122,4,3
fcircle 43,65,5,122,4,3
fcircle 30,23,5,122,4,3
fcircle 77,128,5,122,4,3
fcircle 29,22,5,122,4,3
fcircle 80,45,5,122,4,3
fcircle 34,92,5,122,4,3
fcircle 16,74,5,122,4,3
fcircle 47,90,5,122,4,3
fcircle 64,111,5,122,4,3
fcircle 47,17,5,122,4,3
fcircle 76,128,5,201,41,3
fcircle 103,8,5,201,41,3
fcircle 252,2,5,201,41,3
fcircle 55,97,5,201,41,3
fcircle 61,105,5,122,4,3
fcircle 42,65,5,201,41,3
fcircle 57,104,5,122,4,3
fcircle 58,179,5,122,4,3
fcircle 57,159,5,122,4,3
fcircle 61,120,5,122,4,3
fcircle 78,45,5,122,4,3
fcircle 59,179,5,122,4,3
fcircle 43,17,5,122,4,3
fcircle 91,74,5,122,4,3
fcircle 69,119,5,122,4,3
fcircle 247,220,5,201,41,3
fcircle 47,89,5,201,41,3
fcircle 106,87,5,122,4,3
fcircle 95,1,5,122,4,3
fcircle 33,33,5,122,4,3
fcircle 193,134,5,201,41,3
fcircle 104,8,5,122,4,3
fcircle 43,53,5,122,4,3
fcircle 81,54,5,201,41,3
fcircle 57,103,5,122,4,3
fcircle 75,234,5,122,4,3
fcircle 223,173,5,201,41,3
fcircle 60,150,5,122,4,3
