new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,126,255,0,0
circle 14,126,5,255,0,0
setpixel 4,70,255,0,0
circle 4,70,5,255,0,0
setpixel 23,1,255,0,0
circle 23,1,5,255,0,0
setpixel 201,33,255,0,0
circle 201,33,5,255,0,0
setpixel 195,44,255,0,0
circle 195,44,5,255,0,0
setpixel 39,133,255,0,0
circle 39,133,5,255,0,0
setpixel 16,80,255,0,0
circle 16,80,5,255,0,0
setpixel 164,206,255,0,0
circle 164,206,5,255,0,0
setpixel 207,17,255,0,0
circle 207,17,5,255,0,0
setpixel 32,83,255,0,0
circle 32,83,5,255,0,0
setpixel 7,94,255,0,0
circle 7,94,5,255,0,0
setpixel 14,193,255,0,0
circle 14,193,5,255,0,0
setpixel 30,76,255,0,0
circle 30,76,5,255,0,0
setpixel 28,15,255,0,0
circle 28,15,5,255,0,0
