new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,203,255,0,0
circle 14,203,5,255,0,0
setpixel 42,206,255,0,0
circle 42,206,5,255,0,0
setpixel 52,189,255,0,0
circle 52,189,5,255,0,0
setpixel 187,170,255,0,0
circle 187,170,5,255,0,0
setpixel 160,167,255,0,0
circle 160,167,5,255,0,0
setpixel 59,53,255,0,0
circle 59,53,5,255,0,0
setpixel 230,199,255,0,0
circle 230,199,5,255,0,0
setpixel 45,208,255,0,0
circle 45,208,5,255,0,0
setpixel 52,190,255,0,0
circle 52,190,5,255,0,0
setpixel 49,241,255,0,0
circle 49,241,5,255,0,0
setpixel 14,213,255,0,0
circle 14,213,5,255,0,0
setpixel 176,192,255,0,0
circle 176,192,5,255,0,0
setpixel 60,195,255,0,0
circle 60,195,5,255,0,0
setpixel 93,215,255,0,0
circle 93,215,5,255,0,0
