new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,255,5,122,4,3
fcircle 111,235,5,122,4,3
fcircle 163,78,5,122,4,3
fcircle 27,230,5,122,4,3
fcircle 195,46,5,122,4,3
fcircle 115,249,5,201,41,3
fcircle 179,141,5,122,4,3
fcircle 55,191,5,122,4,3
fcircle 235,178,5,122,4,3
fcircle 106,248,5,201,41,3
fcircle 180,143,5,122,4,3
fcircle 69,192,5,122,4,3
fcircle 102,231,5,245,105,23
fcircle 120,232,5,122,4,3
fcircle 111,226,5,201,41,3
fcircle 122,246,5,245,105,23
fcircle 85,210,5,245,105,23
fcircle 111,230,5,245,105,23
fcircle 200,186,5,245,105,23
fcircle 180,140,5,122,4,3
fcircle 68,194,5,122,4,3
fcircle 221,243,5,201,41,3
fcircle 65,194,5,201,41,3
fcircle 115,239,5,201,41,3
fcircle 124,241,5,201,41,3
fcircle 90,160,5,122,4,3
fcircle 110,233,5,122,4,3
fcircle 100,239,5,201,41,3
fcircle 93,242,5,122,4,3
fcircle 110,247,5,122,4,3
fcircle 120,229,5,201,41,3
fcircle 54,192,5,122,4,3
fcircle 241,226,5,122,4,3
fcircle 194,46,5,122,4,3
fcircle 235,177,5,122,4,3
fcircle 101,248,5,245,105,23
fcircle 57,250,5,201,41,3
fcircle 58,246,5,245,105,23
fcircle 49,177,5,122,4,3
fcircle 104,253,5,122,4,3
fcircle 221,210,5,201,41,3
fcircle 195,47,5,201,41,3
fcircle 84,209,5,122,4,3
fcircle 55,190,5,122,4,3
fcircle 102,236,5,201,41,3
fcircle 24,218,5,122,4,3
fcircle 101,255,5,201,41,3
fcircle 85,208,5,122,4,3
fcircle 106,242,5,245,105,23
fcircle 122,247,5,245,105,23
fcircle 29,235,5,122,4,3
fcircle 115,250,5,201,41,3
fcircle 101,234,5,122,4,3
fcircle 102,243,5,122,4,3
fcircle 7,25,5,245,105,23
fcircle 89,250,5,122,4,3
fcircle 58,250,5,122,4,3
fcircle 110,225,5,122,4,3
fcircle 85,209,5,122,4,3
fcircle 91,240,5,201,41,3
fcircle 94,248,5,201,41,3
fcircle 164,80,5,122,4,3
fcircle 91,242,5,201,41,3
fcircle 68,191,5,122,4,3
fcircle 202,42,5,122,4,3
fcircle 111,248,5,122,4,3
fcircle 38,210,5,122,4,3
fcircle 125,244,5,122,4,3
fcircle 116,241,5,122,4,3
fcircle 167,141,5,122,4,3
fcircle 165,140,5,122,4,3
fcircle 121,233,5,122,4,3
