new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,183,255,0,0
circle 223,183,5,255,0,0
setpixel 118,16,255,0,0
circle 118,16,5,255,0,0
setpixel 107,17,255,0,0
circle 107,17,5,255,0,0
setpixel 125,4,255,0,0
circle 125,4,5,255,0,0
setpixel 240,122,255,0,0
circle 240,122,5,255,0,0
setpixel 119,70,255,0,0
circle 119,70,5,255,0,0
setpixel 107,3,255,0,0
circle 107,3,5,255,0,0
setpixel 138,16,255,0,0
circle 138,16,5,255,0,0
setpixel 248,0,255,0,0
circle 248,0,5,255,0,0
setpixel 191,91,255,0,0
circle 191,91,5,255,0,0
setpixel 125,38,255,0,0
circle 125,38,5,255,0,0
setpixel 127,1,255,0,0
circle 127,1,5,255,0,0
setpixel 137,3,255,0,0
circle 137,3,5,255,0,0
setpixel 247,16,255,0,0
circle 247,16,5,255,0,0
setpixel 104,5,255,0,0
circle 104,5,5,255,0,0
setpixel 115,3,255,0,0
circle 115,3,5,255,0,0
setpixel 118,15,255,0,0
circle 118,15,5,255,0,0
setpixel 247,0,255,0,0
circle 247,0,5,255,0,0
setpixel 111,5,255,0,0
circle 111,5,5,255,0,0
setpixel 117,13,255,0,0
circle 117,13,5,255,0,0
setpixel 93,1,255,0,0
circle 93,1,5,255,0,0
setpixel 119,15,255,0,0
circle 119,15,5,255,0,0
setpixel 126,0,255,0,0
circle 126,0,5,255,0,0
setpixel 98,4,255,0,0
circle 98,4,5,255,0,0
setpixel 110,15,255,0,0
circle 110,15,5,255,0,0
