new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,100,255,0,0
circle 117,100,5,255,0,0
setpixel 195,208,255,0,0
circle 195,208,5,255,0,0
setpixel 179,87,255,0,0
circle 179,87,5,255,0,0
setpixel 118,101,255,0,0
circle 118,101,5,255,0,0
setpixel 39,197,255,0,0
circle 39,197,5,255,0,0
setpixel 181,75,255,0,0
circle 181,75,5,255,0,0
setpixel 132,59,255,0,0
circle 132,59,5,255,0,0
setpixel 197,87,255,0,0
circle 197,87,5,255,0,0
setpixel 130,66,255,0,0
circle 130,66,5,255,0,0
setpixel 224,19,255,0,0
circle 224,19,5,255,0,0
setpixel 229,48,255,0,0
circle 229,48,5,255,0,0
setpixel 50,180,255,0,0
circle 50,180,5,255,0,0
setpixel 222,48,255,0,0
circle 222,48,5,255,0,0
setpixel 44,182,255,0,0
circle 44,182,5,255,0,0
setpixel 176,76,255,0,0
circle 176,76,5,255,0,0
setpixel 133,59,255,0,0
circle 133,59,5,255,0,0
setpixel 192,73,255,0,0
circle 192,73,5,255,0,0
