new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,202,255,0,0
circle 58,202,5,255,0,0
setpixel 55,167,255,0,0
circle 55,167,5,255,0,0
setpixel 55,175,255,0,0
circle 55,175,5,255,0,0
setpixel 54,224,255,0,0
circle 54,224,5,255,0,0
setpixel 45,153,255,0,0
circle 45,153,5,255,0,0
setpixel 59,207,255,0,0
circle 59,207,5,255,0,0
setpixel 60,195,255,0,0
circle 60,195,5,255,0,0
setpixel 50,155,255,0,0
circle 50,155,5,255,0,0
setpixel 52,230,255,0,0
circle 52,230,5,255,0,0
setpixel 55,177,255,0,0
circle 55,177,5,255,0,0
setpixel 62,188,255,0,0
circle 62,188,5,255,0,0
setpixel 58,215,255,0,0
circle 58,215,5,255,0,0
setpixel 55,165,255,0,0
circle 55,165,5,255,0,0
setpixel 55,171,255,0,0
circle 55,171,5,255,0,0
setpixel 63,199,255,0,0
circle 63,199,5,255,0,0
setpixel 59,187,255,0,0
circle 59,187,5,255,0,0
setpixel 56,176,255,0,0
circle 56,176,5,255,0,0
setpixel 46,153,255,0,0
circle 46,153,5,255,0,0
setpixel 54,163,255,0,0
circle 54,163,5,255,0,0
setpixel 58,200,255,0,0
circle 58,200,5,255,0,0
setpixel 61,184,255,0,0
circle 61,184,5,255,0,0
setpixel 19,234,255,0,0
circle 19,234,5,255,0,0
setpixel 57,179,255,0,0
circle 57,179,5,255,0,0
setpixel 58,207,255,0,0
circle 58,207,5,255,0,0
setpixel 57,182,255,0,0
circle 57,182,5,255,0,0
setpixel 62,187,255,0,0
circle 62,187,5,255,0,0
setpixel 60,199,255,0,0
circle 60,199,5,255,0,0
