new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 175,10,255,0,0
circle 175,10,5,255,0,0
setpixel 250,148,255,0,0
circle 250,148,5,255,0,0
setpixel 250,175,255,0,0
circle 250,175,5,255,0,0
setpixel 199,63,255,0,0
circle 199,63,5,255,0,0
setpixel 165,120,255,0,0
circle 165,120,5,255,0,0
setpixel 193,6,255,0,0
circle 193,6,5,255,0,0
setpixel 254,145,255,0,0
circle 254,145,5,255,0,0
setpixel 249,157,255,0,0
circle 249,157,5,255,0,0
setpixel 215,4,255,0,0
circle 215,4,5,255,0,0
setpixel 240,166,255,0,0
circle 240,166,5,255,0,0
setpixel 210,7,255,0,0
circle 210,7,5,255,0,0
setpixel 217,6,255,0,0
circle 217,6,5,255,0,0
setpixel 212,9,255,0,0
circle 212,9,5,255,0,0
setpixel 173,1,255,0,0
circle 173,1,5,255,0,0
setpixel 203,11,255,0,0
circle 203,11,5,255,0,0
setpixel 175,11,255,0,0
circle 175,11,5,255,0,0
setpixel 207,13,255,0,0
circle 207,13,5,255,0,0
setpixel 175,9,255,0,0
circle 175,9,5,255,0,0
setpixel 252,181,255,0,0
circle 252,181,5,255,0,0
setpixel 232,182,255,0,0
circle 232,182,5,255,0,0
setpixel 206,13,255,0,0
circle 206,13,5,255,0,0
setpixel 246,148,255,0,0
circle 246,148,5,255,0,0
setpixel 104,245,255,0,0
circle 104,245,5,255,0,0
setpixel 225,6,255,0,0
circle 225,6,5,255,0,0
setpixel 131,236,255,0,0
circle 131,236,5,255,0,0
setpixel 247,169,255,0,0
circle 247,169,5,255,0,0
setpixel 157,210,255,0,0
circle 157,210,5,255,0,0
setpixel 254,1,255,0,0
circle 254,1,5,255,0,0
setpixel 204,13,255,0,0
circle 204,13,5,255,0,0
setpixel 203,3,255,0,0
circle 203,3,5,255,0,0
setpixel 247,164,255,0,0
circle 247,164,5,255,0,0
setpixel 233,167,255,0,0
circle 233,167,5,255,0,0
setpixel 116,194,255,0,0
circle 116,194,5,255,0,0
setpixel 193,4,255,0,0
circle 193,4,5,255,0,0
setpixel 255,144,255,0,0
circle 255,144,5,255,0,0
setpixel 193,5,255,0,0
circle 193,5,5,255,0,0
setpixel 240,0,255,0,0
circle 240,0,5,255,0,0
setpixel 158,209,255,0,0
circle 158,209,5,255,0,0
setpixel 199,22,255,0,0
circle 199,22,5,255,0,0
setpixel 250,33,255,0,0
circle 250,33,5,255,0,0
setpixel 209,17,255,0,0
circle 209,17,5,255,0,0
setpixel 250,176,255,0,0
circle 250,176,5,255,0,0
setpixel 205,5,255,0,0
circle 205,5,5,255,0,0
setpixel 239,159,255,0,0
circle 239,159,5,255,0,0
setpixel 248,148,255,0,0
circle 248,148,5,255,0,0
setpixel 255,178,255,0,0
circle 255,178,5,255,0,0
