new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,243,255,0,0
circle 126,243,5,255,0,0
setpixel 90,237,255,0,0
circle 90,237,5,255,0,0
setpixel 141,223,255,0,0
circle 141,223,5,255,0,0
setpixel 45,153,255,0,0
circle 45,153,5,255,0,0
setpixel 88,20,255,0,0
circle 88,20,5,255,0,0
setpixel 87,21,255,0,0
circle 87,21,5,255,0,0
setpixel 12,23,255,0,0
circle 12,23,5,255,0,0
setpixel 229,200,255,0,0
circle 229,200,5,255,0,0
setpixel 85,21,255,0,0
circle 85,21,5,255,0,0
setpixel 154,73,255,0,0
circle 154,73,5,255,0,0
setpixel 203,252,255,0,0
circle 203,252,5,255,0,0
setpixel 62,104,255,0,0
circle 62,104,5,255,0,0
setpixel 3,92,255,0,0
circle 3,92,5,255,0,0
setpixel 238,222,255,0,0
circle 238,222,5,255,0,0
setpixel 62,106,255,0,0
circle 62,106,5,255,0,0
setpixel 154,203,255,0,0
circle 154,203,5,255,0,0
