new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 169,242,255,0,0
circle 169,242,5,255,0,0
setpixel 182,55,255,0,0
circle 182,55,5,255,0,0
setpixel 181,49,255,0,0
circle 181,49,5,255,0,0
setpixel 150,204,255,0,0
circle 150,204,5,255,0,0
setpixel 169,77,255,0,0
circle 169,77,5,255,0,0
setpixel 149,210,255,0,0
circle 149,210,5,255,0,0
setpixel 183,4,255,0,0
circle 183,4,5,255,0,0
setpixel 156,186,255,0,0
circle 156,186,5,255,0,0
setpixel 159,155,255,0,0
circle 159,155,5,255,0,0
setpixel 158,121,255,0,0
circle 158,121,5,255,0,0
setpixel 161,125,255,0,0
circle 161,125,5,255,0,0
setpixel 150,186,255,0,0
circle 150,186,5,255,0,0
setpixel 148,211,255,0,0
circle 148,211,5,255,0,0
setpixel 189,19,255,0,0
circle 189,19,5,255,0,0
setpixel 153,215,255,0,0
circle 153,215,5,255,0,0
setpixel 194,31,255,0,0
circle 194,31,5,255,0,0
setpixel 161,126,255,0,0
circle 161,126,5,255,0,0
setpixel 160,113,255,0,0
circle 160,113,5,255,0,0
setpixel 184,4,255,0,0
circle 184,4,5,255,0,0
