new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,5,255,0,0
circle 61,5,5,255,0,0
setpixel 92,76,255,0,0
circle 92,76,5,255,0,0
setpixel 129,162,255,0,0
circle 129,162,5,255,0,0
setpixel 95,79,255,0,0
circle 95,79,5,255,0,0
setpixel 98,74,255,0,0
circle 98,74,5,255,0,0
setpixel 98,73,255,0,0
circle 98,73,5,255,0,0
setpixel 133,248,255,0,0
circle 133,248,5,255,0,0
setpixel 123,144,255,0,0
circle 123,144,5,255,0,0
setpixel 128,207,255,0,0
circle 128,207,5,255,0,0
setpixel 70,37,255,0,0
circle 70,37,5,255,0,0
setpixel 62,5,255,0,0
circle 62,5,5,255,0,0
setpixel 61,6,255,0,0
circle 61,6,5,255,0,0
setpixel 71,41,255,0,0
circle 71,41,5,255,0,0
