new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,183,5,122,4,3
fcircle 194,143,5,201,41,3
fcircle 240,204,5,201,41,3
fcircle 239,183,5,201,41,3
fcircle 226,136,5,201,41,3
fcircle 237,179,5,201,41,3
fcircle 150,92,5,122,4,3
fcircle 230,147,5,201,41,3
fcircle 238,178,5,201,41,3
fcircle 236,111,5,201,41,3
fcircle 237,184,5,245,105,23
fcircle 238,184,5,201,41,3
fcircle 237,178,5,201,41,3
fcircle 225,135,5,122,4,3
fcircle 166,10,5,201,41,3
fcircle 160,1,5,122,4,3
fcircle 209,40,5,122,4,3
fcircle 225,136,5,122,4,3
fcircle 226,135,5,201,41,3
fcircle 239,184,5,122,4,3
