new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,35,255,0,0
circle 232,35,5,255,0,0
setpixel 240,91,255,0,0
circle 240,91,5,255,0,0
setpixel 229,59,255,0,0
circle 229,59,5,255,0,0
setpixel 33,25,255,0,0
circle 33,25,5,255,0,0
setpixel 156,13,255,0,0
circle 156,13,5,255,0,0
setpixel 212,16,255,0,0
circle 212,16,5,255,0,0
setpixel 220,86,255,0,0
circle 220,86,5,255,0,0
setpixel 37,43,255,0,0
circle 37,43,5,255,0,0
setpixel 30,25,255,0,0
circle 30,25,5,255,0,0
setpixel 240,232,255,0,0
circle 240,232,5,255,0,0
setpixel 105,248,255,0,0
circle 105,248,5,255,0,0
