new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,163,255,0,0
circle 210,163,5,255,0,0
setpixel 242,80,255,0,0
circle 242,80,5,255,0,0
setpixel 224,205,255,0,0
circle 224,205,5,255,0,0
setpixel 252,30,255,0,0
circle 252,30,5,255,0,0
setpixel 245,162,255,0,0
circle 245,162,5,255,0,0
setpixel 212,215,255,0,0
circle 212,215,5,255,0,0
setpixel 165,160,255,0,0
circle 165,160,5,255,0,0
setpixel 156,201,255,0,0
circle 156,201,5,255,0,0
setpixel 246,97,255,0,0
circle 246,97,5,255,0,0
setpixel 246,85,255,0,0
circle 246,85,5,255,0,0
setpixel 250,49,255,0,0
circle 250,49,5,255,0,0
setpixel 236,84,255,0,0
circle 236,84,5,255,0,0
setpixel 230,48,255,0,0
circle 230,48,5,255,0,0
setpixel 232,75,255,0,0
circle 232,75,5,255,0,0
setpixel 241,13,255,0,0
circle 241,13,5,255,0,0
setpixel 232,122,255,0,0
circle 232,122,5,255,0,0
