new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,219,255,0,0
circle 234,219,5,255,0,0
setpixel 248,211,255,0,0
circle 248,211,5,255,0,0
setpixel 230,219,255,0,0
circle 230,219,5,255,0,0
setpixel 240,208,255,0,0
circle 240,208,5,255,0,0
setpixel 253,223,255,0,0
circle 253,223,5,255,0,0
setpixel 239,215,255,0,0
circle 239,215,5,255,0,0
setpixel 229,220,255,0,0
circle 229,220,5,255,0,0
setpixel 249,211,255,0,0
circle 249,211,5,255,0,0
setpixel 229,219,255,0,0
circle 229,219,5,255,0,0
