new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,19,255,0,0
circle 253,19,5,255,0,0
setpixel 247,62,255,0,0
circle 247,62,5,255,0,0
setpixel 225,39,255,0,0
circle 225,39,5,255,0,0
setpixel 254,152,255,0,0
circle 254,152,5,255,0,0
setpixel 251,226,255,0,0
circle 251,226,5,255,0,0
setpixel 251,228,255,0,0
circle 251,228,5,255,0,0
setpixel 245,205,255,0,0
circle 245,205,5,255,0,0
setpixel 236,57,255,0,0
circle 236,57,5,255,0,0
setpixel 251,57,255,0,0
circle 251,57,5,255,0,0
setpixel 237,55,255,0,0
circle 237,55,5,255,0,0
setpixel 207,54,255,0,0
circle 207,54,5,255,0,0
setpixel 250,20,255,0,0
circle 250,20,5,255,0,0
setpixel 250,29,255,0,0
circle 250,29,5,255,0,0
setpixel 255,61,255,0,0
circle 255,61,5,255,0,0
setpixel 250,147,255,0,0
circle 250,147,5,255,0,0
setpixel 254,28,255,0,0
circle 254,28,5,255,0,0
setpixel 244,31,255,0,0
circle 244,31,5,255,0,0
setpixel 230,56,255,0,0
circle 230,56,5,255,0,0
setpixel 236,56,255,0,0
circle 236,56,5,255,0,0
setpixel 249,139,255,0,0
circle 249,139,5,255,0,0
setpixel 215,44,255,0,0
circle 215,44,5,255,0,0
setpixel 213,15,255,0,0
circle 213,15,5,255,0,0
setpixel 206,50,255,0,0
circle 206,50,5,255,0,0
setpixel 235,40,255,0,0
circle 235,40,5,255,0,0
setpixel 254,29,255,0,0
circle 254,29,5,255,0,0
setpixel 238,20,255,0,0
circle 238,20,5,255,0,0
setpixel 209,62,255,0,0
circle 209,62,5,255,0,0
setpixel 219,43,255,0,0
circle 219,43,5,255,0,0
setpixel 255,26,255,0,0
circle 255,26,5,255,0,0
setpixel 251,21,255,0,0
circle 251,21,5,255,0,0
setpixel 236,55,255,0,0
circle 236,55,5,255,0,0
setpixel 234,63,255,0,0
circle 234,63,5,255,0,0
setpixel 255,72,255,0,0
circle 255,72,5,255,0,0
setpixel 241,53,255,0,0
circle 241,53,5,255,0,0
setpixel 254,60,255,0,0
circle 254,60,5,255,0,0
setpixel 209,57,255,0,0
circle 209,57,5,255,0,0
setpixel 219,39,255,0,0
circle 219,39,5,255,0,0
setpixel 219,44,255,0,0
circle 219,44,5,255,0,0
setpixel 218,44,255,0,0
circle 218,44,5,255,0,0
setpixel 213,68,255,0,0
circle 213,68,5,255,0,0
setpixel 252,147,255,0,0
circle 252,147,5,255,0,0
