new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,19,5,122,4,3
fcircle 247,62,5,201,41,3
fcircle 225,39,5,201,41,3
fcircle 254,152,5,245,105,23
fcircle 251,226,5,201,41,3
fcircle 251,228,5,122,4,3
fcircle 245,205,5,122,4,3
fcircle 236,57,5,122,4,3
fcircle 251,57,5,122,4,3
fcircle 207,54,5,122,4,3
fcircle 237,55,5,245,105,23
fcircle 250,20,5,201,41,3
fcircle 251,56,5,122,4,3
fcircle 250,29,5,122,4,3
fcircle 255,61,5,201,41,3
fcircle 250,147,5,245,105,23
fcircle 254,28,5,201,41,3
fcircle 244,31,5,201,41,3
fcircle 230,56,5,245,105,23
fcircle 236,56,5,201,41,3
fcircle 249,139,5,122,4,3
fcircle 215,44,5,122,4,3
fcircle 229,39,5,122,4,3
fcircle 213,15,5,201,41,3
fcircle 206,50,5,122,4,3
fcircle 235,40,5,201,41,3
fcircle 254,29,5,201,41,3
fcircle 238,20,5,201,41,3
fcircle 209,62,5,122,4,3
fcircle 219,43,5,201,41,3
fcircle 255,26,5,122,4,3
fcircle 251,21,5,201,41,3
fcircle 236,55,5,201,41,3
fcircle 242,60,5,122,4,3
fcircle 234,63,5,122,4,3
fcircle 255,72,5,201,41,3
fcircle 241,53,5,201,41,3
fcircle 254,60,5,201,41,3
fcircle 209,57,5,122,4,3
fcircle 219,39,5,122,4,3
fcircle 219,44,5,122,4,3
fcircle 213,68,5,122,4,3
fcircle 218,44,5,122,4,3
fcircle 252,147,5,201,41,3
fcircle 225,44,5,122,4,3
