new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,185,255,0,0
circle 67,185,5,255,0,0
setpixel 122,170,255,0,0
circle 122,170,5,255,0,0
setpixel 65,180,255,0,0
circle 65,180,5,255,0,0
setpixel 16,133,255,0,0
circle 16,133,5,255,0,0
setpixel 103,155,255,0,0
circle 103,155,5,255,0,0
setpixel 73,230,255,0,0
circle 73,230,5,255,0,0
setpixel 69,179,255,0,0
circle 69,179,5,255,0,0
setpixel 102,156,255,0,0
circle 102,156,5,255,0,0
setpixel 120,170,255,0,0
circle 120,170,5,255,0,0
setpixel 109,151,255,0,0
circle 109,151,5,255,0,0
setpixel 106,160,255,0,0
circle 106,160,5,255,0,0
setpixel 112,156,255,0,0
circle 112,156,5,255,0,0
setpixel 62,180,255,0,0
circle 62,180,5,255,0,0
