new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,240,255,0,0
circle 203,240,5,255,0,0
setpixel 13,206,255,0,0
circle 13,206,5,255,0,0
setpixel 181,247,255,0,0
circle 181,247,5,255,0,0
setpixel 130,238,255,0,0
circle 130,238,5,255,0,0
setpixel 130,240,255,0,0
circle 130,240,5,255,0,0
setpixel 204,240,255,0,0
circle 204,240,5,255,0,0
setpixel 254,82,255,0,0
circle 254,82,5,255,0,0
setpixel 27,252,255,0,0
circle 27,252,5,255,0,0
setpixel 27,247,255,0,0
circle 27,247,5,255,0,0
setpixel 174,2,255,0,0
circle 174,2,5,255,0,0
setpixel 208,230,255,0,0
circle 208,230,5,255,0,0
setpixel 203,238,255,0,0
circle 203,238,5,255,0,0
setpixel 182,247,255,0,0
circle 182,247,5,255,0,0
setpixel 2,238,255,0,0
circle 2,238,5,255,0,0
setpixel 108,149,255,0,0
circle 108,149,5,255,0,0
