new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,116,255,0,0
circle 163,116,5,255,0,0
setpixel 249,234,255,0,0
circle 249,234,5,255,0,0
setpixel 248,234,255,0,0
circle 248,234,5,255,0,0
setpixel 220,181,255,0,0
circle 220,181,5,255,0,0
setpixel 240,149,255,0,0
circle 240,149,5,255,0,0
setpixel 247,49,255,0,0
circle 247,49,5,255,0,0
setpixel 220,182,255,0,0
circle 220,182,5,255,0,0
setpixel 246,52,255,0,0
circle 246,52,5,255,0,0
setpixel 209,106,255,0,0
circle 209,106,5,255,0,0
setpixel 163,115,255,0,0
circle 163,115,5,255,0,0
setpixel 235,113,255,0,0
circle 235,113,5,255,0,0
setpixel 188,211,255,0,0
circle 188,211,5,255,0,0
setpixel 240,182,255,0,0
circle 240,182,5,255,0,0
setpixel 228,101,255,0,0
circle 228,101,5,255,0,0
setpixel 194,194,255,0,0
circle 194,194,5,255,0,0
setpixel 188,210,255,0,0
circle 188,210,5,255,0,0
setpixel 246,119,255,0,0
circle 246,119,5,255,0,0
setpixel 249,8,255,0,0
circle 249,8,5,255,0,0
setpixel 217,181,255,0,0
circle 217,181,5,255,0,0
setpixel 164,115,255,0,0
circle 164,115,5,255,0,0
setpixel 232,188,255,0,0
circle 232,188,5,255,0,0
setpixel 250,234,255,0,0
circle 250,234,5,255,0,0
setpixel 189,210,255,0,0
circle 189,210,5,255,0,0
setpixel 38,80,255,0,0
circle 38,80,5,255,0,0
setpixel 237,67,255,0,0
circle 237,67,5,255,0,0
setpixel 247,149,255,0,0
circle 247,149,5,255,0,0
setpixel 241,182,255,0,0
circle 241,182,5,255,0,0
setpixel 222,182,255,0,0
circle 222,182,5,255,0,0
setpixel 162,116,255,0,0
circle 162,116,5,255,0,0
setpixel 251,0,255,0,0
circle 251,0,5,255,0,0
