new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,251,5,201,41,3
fcircle 21,129,5,122,4,3
fcircle 216,208,5,201,41,3
fcircle 215,121,5,201,41,3
fcircle 59,164,5,122,4,3
fcircle 199,96,5,201,41,3
fcircle 121,214,5,201,41,3
fcircle 5,143,5,201,41,3
fcircle 165,55,5,201,41,3
fcircle 241,201,5,201,41,3
fcircle 216,212,5,122,4,3
fcircle 4,132,5,201,41,3
fcircle 144,50,5,122,4,3
fcircle 239,191,5,122,4,3
fcircle 199,251,5,201,41,3
fcircle 236,201,5,201,41,3
fcircle 143,98,5,122,4,3
fcircle 255,128,5,122,4,3
fcircle 216,198,5,122,4,3
fcircle 12,148,5,122,4,3
fcircle 228,213,5,122,4,3
fcircle 174,64,5,201,41,3
fcircle 174,234,5,201,41,3
fcircle 215,204,5,201,41,3
fcircle 36,146,5,122,4,3
fcircle 227,156,5,122,4,3
fcircle 31,244,5,122,4,3
fcircle 209,108,5,201,41,3
fcircle 227,199,5,201,41,3
fcircle 254,127,5,201,41,3
fcircle 14,148,5,201,41,3
fcircle 73,146,5,201,41,3
fcircle 36,139,5,122,4,3
fcircle 28,130,5,122,4,3
fcircle 53,168,5,122,4,3
fcircle 204,101,5,201,41,3
fcircle 237,212,5,201,41,3
fcircle 159,56,5,201,41,3
fcircle 174,233,5,201,41,3
fcircle 57,165,5,122,4,3
fcircle 225,199,5,122,4,3
fcircle 254,170,5,201,41,3
fcircle 194,75,5,201,41,3
fcircle 14,147,5,122,4,3
fcircle 198,253,5,122,4,3
fcircle 247,136,5,201,41,3
fcircle 20,121,5,122,4,3
fcircle 147,104,5,122,4,3
fcircle 175,233,5,201,41,3
fcircle 197,95,5,201,41,3
fcircle 216,199,5,122,4,3
fcircle 240,212,5,201,41,3
fcircle 240,211,5,201,41,3
fcircle 3,133,5,201,41,3
fcircle 187,248,5,201,41,3
fcircle 229,212,5,122,4,3
fcircle 238,202,5,122,4,3
fcircle 219,209,5,201,41,3
fcircle 146,104,5,122,4,3
fcircle 215,211,5,122,4,3
fcircle 244,160,5,122,4,3
fcircle 198,251,5,201,41,3
fcircle 223,163,5,122,4,3
fcircle 237,201,5,201,41,3
fcircle 37,147,5,122,4,3
fcircle 215,122,5,122,4,3
