new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,120,255,0,0
circle 106,120,5,255,0,0
setpixel 252,13,255,0,0
circle 252,13,5,255,0,0
setpixel 225,13,255,0,0
circle 225,13,5,255,0,0
setpixel 252,26,255,0,0
circle 252,26,5,255,0,0
setpixel 234,11,255,0,0
circle 234,11,5,255,0,0
setpixel 201,5,255,0,0
circle 201,5,5,255,0,0
setpixel 253,4,255,0,0
circle 253,4,5,255,0,0
setpixel 102,24,255,0,0
circle 102,24,5,255,0,0
setpixel 31,162,255,0,0
circle 31,162,5,255,0,0
setpixel 236,25,255,0,0
circle 236,25,5,255,0,0
setpixel 226,16,255,0,0
circle 226,16,5,255,0,0
setpixel 233,23,255,0,0
circle 233,23,5,255,0,0
setpixel 247,3,255,0,0
circle 247,3,5,255,0,0
setpixel 173,100,255,0,0
circle 173,100,5,255,0,0
setpixel 237,4,255,0,0
circle 237,4,5,255,0,0
setpixel 234,25,255,0,0
circle 234,25,5,255,0,0
setpixel 250,3,255,0,0
circle 250,3,5,255,0,0
setpixel 226,15,255,0,0
circle 226,15,5,255,0,0
setpixel 242,2,255,0,0
circle 242,2,5,255,0,0
setpixel 242,12,255,0,0
circle 242,12,5,255,0,0
setpixel 85,32,255,0,0
circle 85,32,5,255,0,0
setpixel 173,99,255,0,0
circle 173,99,5,255,0,0
setpixel 226,11,255,0,0
circle 226,11,5,255,0,0
setpixel 112,168,255,0,0
circle 112,168,5,255,0,0
setpixel 101,29,255,0,0
circle 101,29,5,255,0,0
setpixel 52,55,255,0,0
circle 52,55,5,255,0,0
setpixel 114,4,255,0,0
circle 114,4,5,255,0,0
setpixel 234,3,255,0,0
circle 234,3,5,255,0,0
setpixel 223,3,255,0,0
circle 223,3,5,255,0,0
setpixel 242,13,255,0,0
circle 242,13,5,255,0,0
setpixel 230,13,255,0,0
circle 230,13,5,255,0,0
setpixel 113,10,255,0,0
circle 113,10,5,255,0,0
setpixel 123,7,255,0,0
circle 123,7,5,255,0,0
setpixel 249,13,255,0,0
circle 249,13,5,255,0,0
setpixel 62,40,255,0,0
circle 62,40,5,255,0,0
