new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,120,5,122,4,3
fcircle 252,13,5,122,4,3
fcircle 225,13,5,201,41,3
fcircle 252,26,5,122,4,3
fcircle 234,11,5,201,41,3
fcircle 201,5,5,122,4,3
fcircle 253,4,5,122,4,3
fcircle 102,24,5,122,4,3
fcircle 31,162,5,201,41,3
fcircle 236,25,5,122,4,3
fcircle 226,16,5,122,4,3
fcircle 233,23,5,201,41,3
fcircle 247,3,5,201,41,3
fcircle 173,100,5,122,4,3
fcircle 237,4,5,201,41,3
fcircle 234,25,5,122,4,3
fcircle 250,3,5,201,41,3
fcircle 226,15,5,122,4,3
fcircle 242,2,5,201,41,3
fcircle 242,12,5,122,4,3
fcircle 85,32,5,201,41,3
fcircle 173,99,5,201,41,3
fcircle 226,11,5,201,41,3
fcircle 112,168,5,201,41,3
fcircle 101,29,5,122,4,3
fcircle 52,55,5,122,4,3
fcircle 114,4,5,201,41,3
fcircle 234,3,5,201,41,3
fcircle 223,3,5,201,41,3
fcircle 242,13,5,122,4,3
fcircle 230,13,5,201,41,3
fcircle 113,10,5,201,41,3
fcircle 123,7,5,201,41,3
fcircle 249,13,5,122,4,3
fcircle 62,40,5,122,4,3
