new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,238,255,0,0
circle 117,238,5,255,0,0
setpixel 152,143,255,0,0
circle 152,143,5,255,0,0
setpixel 122,203,255,0,0
circle 122,203,5,255,0,0
setpixel 165,110,255,0,0
circle 165,110,5,255,0,0
setpixel 161,173,255,0,0
circle 161,173,5,255,0,0
setpixel 171,21,255,0,0
circle 171,21,5,255,0,0
setpixel 163,178,255,0,0
circle 163,178,5,255,0,0
setpixel 171,189,255,0,0
circle 171,189,5,255,0,0
setpixel 160,135,255,0,0
circle 160,135,5,255,0,0
setpixel 164,178,255,0,0
circle 164,178,5,255,0,0
setpixel 169,181,255,0,0
circle 169,181,5,255,0,0
setpixel 161,174,255,0,0
circle 161,174,5,255,0,0
setpixel 160,149,255,0,0
circle 160,149,5,255,0,0
setpixel 159,167,255,0,0
circle 159,167,5,255,0,0
setpixel 170,176,255,0,0
circle 170,176,5,255,0,0
setpixel 167,199,255,0,0
circle 167,199,5,255,0,0
setpixel 130,200,255,0,0
circle 130,200,5,255,0,0
setpixel 151,144,255,0,0
circle 151,144,5,255,0,0
setpixel 142,20,255,0,0
circle 142,20,5,255,0,0
setpixel 164,110,255,0,0
circle 164,110,5,255,0,0
setpixel 170,175,255,0,0
circle 170,175,5,255,0,0
setpixel 170,189,255,0,0
circle 170,189,5,255,0,0
setpixel 151,143,255,0,0
circle 151,143,5,255,0,0
setpixel 162,173,255,0,0
circle 162,173,5,255,0,0
setpixel 161,129,255,0,0
circle 161,129,5,255,0,0
setpixel 164,251,255,0,0
circle 164,251,5,255,0,0
setpixel 126,229,255,0,0
circle 126,229,5,255,0,0
