new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,42,5,122,4,3
fcircle 172,83,5,122,4,3
fcircle 203,31,5,122,4,3
fcircle 223,181,5,201,41,3
fcircle 182,15,5,122,4,3
fcircle 204,31,5,201,41,3
fcircle 192,27,5,122,4,3
fcircle 232,43,5,122,4,3
fcircle 251,98,5,122,4,3
fcircle 190,24,5,201,41,3
fcircle 171,96,5,122,4,3
fcircle 247,223,5,201,41,3
fcircle 246,70,5,201,41,3
fcircle 229,233,5,122,4,3
fcircle 234,74,5,122,4,3
fcircle 245,201,5,201,41,3
fcircle 219,37,5,122,4,3
fcircle 236,213,5,201,41,3
fcircle 218,38,5,201,41,3
fcircle 225,55,5,122,4,3
fcircle 180,95,5,122,4,3
fcircle 18,181,5,122,4,3
fcircle 222,32,5,122,4,3
fcircle 191,27,5,122,4,3
fcircle 185,47,5,122,4,3
fcircle 156,62,5,122,4,3
fcircle 225,126,5,201,41,3
fcircle 190,1,5,122,4,3
fcircle 183,15,5,122,4,3
fcircle 186,47,5,122,4,3
fcircle 220,37,5,201,41,3
fcircle 224,231,5,201,41,3
fcircle 220,38,5,201,41,3
fcircle 234,75,5,122,4,3
fcircle 246,71,5,122,4,3
fcircle 192,115,5,122,4,3
