new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,219,255,0,0
circle 14,219,5,255,0,0
setpixel 11,231,255,0,0
circle 11,231,5,255,0,0
setpixel 87,146,255,0,0
circle 87,146,5,255,0,0
setpixel 57,189,255,0,0
circle 57,189,5,255,0,0
setpixel 96,231,255,0,0
circle 96,231,5,255,0,0
setpixel 238,241,255,0,0
circle 238,241,5,255,0,0
setpixel 226,224,255,0,0
circle 226,224,5,255,0,0
setpixel 10,231,255,0,0
circle 10,231,5,255,0,0
setpixel 87,147,255,0,0
circle 87,147,5,255,0,0
setpixel 104,132,255,0,0
circle 104,132,5,255,0,0
setpixel 56,189,255,0,0
circle 56,189,5,255,0,0
setpixel 89,146,255,0,0
circle 89,146,5,255,0,0
setpixel 71,153,255,0,0
circle 71,153,5,255,0,0
setpixel 225,223,255,0,0
circle 225,223,5,255,0,0
setpixel 58,189,255,0,0
circle 58,189,5,255,0,0
setpixel 14,64,255,0,0
circle 14,64,5,255,0,0
setpixel 88,146,255,0,0
circle 88,146,5,255,0,0
setpixel 237,241,255,0,0
circle 237,241,5,255,0,0
setpixel 12,231,255,0,0
circle 12,231,5,255,0,0
setpixel 105,131,255,0,0
circle 105,131,5,255,0,0
setpixel 231,221,255,0,0
circle 231,221,5,255,0,0
setpixel 15,64,255,0,0
circle 15,64,5,255,0,0
setpixel 240,225,255,0,0
circle 240,225,5,255,0,0
setpixel 95,231,255,0,0
circle 95,231,5,255,0,0
setpixel 241,222,255,0,0
circle 241,222,5,255,0,0
setpixel 236,241,255,0,0
circle 236,241,5,255,0,0
setpixel 62,98,255,0,0
circle 62,98,5,255,0,0
setpixel 83,236,255,0,0
circle 83,236,5,255,0,0
setpixel 105,132,255,0,0
circle 105,132,5,255,0,0
setpixel 198,171,255,0,0
circle 198,171,5,255,0,0
setpixel 238,242,255,0,0
circle 238,242,5,255,0,0
setpixel 61,98,255,0,0
circle 61,98,5,255,0,0
setpixel 106,132,255,0,0
circle 106,132,5,255,0,0
setpixel 233,220,255,0,0
circle 233,220,5,255,0,0
