new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,233,255,0,0
circle 7,233,5,255,0,0
setpixel 155,64,255,0,0
circle 155,64,5,255,0,0
setpixel 34,17,255,0,0
circle 34,17,5,255,0,0
setpixel 210,234,255,0,0
circle 210,234,5,255,0,0
setpixel 211,234,255,0,0
circle 211,234,5,255,0,0
setpixel 128,200,255,0,0
circle 128,200,5,255,0,0
setpixel 11,251,255,0,0
circle 11,251,5,255,0,0
setpixel 156,64,255,0,0
circle 156,64,5,255,0,0
setpixel 127,200,255,0,0
circle 127,200,5,255,0,0
setpixel 37,254,255,0,0
circle 37,254,5,255,0,0
setpixel 143,143,255,0,0
circle 143,143,5,255,0,0
setpixel 35,17,255,0,0
circle 35,17,5,255,0,0
setpixel 109,6,255,0,0
circle 109,6,5,255,0,0
