new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,149,255,0,0
circle 125,149,5,255,0,0
setpixel 229,74,255,0,0
circle 229,74,5,255,0,0
setpixel 229,67,255,0,0
circle 229,67,5,255,0,0
setpixel 141,31,255,0,0
circle 141,31,5,255,0,0
setpixel 9,52,255,0,0
circle 9,52,5,255,0,0
setpixel 153,135,255,0,0
circle 153,135,5,255,0,0
setpixel 150,78,255,0,0
circle 150,78,5,255,0,0
setpixel 139,148,255,0,0
circle 139,148,5,255,0,0
setpixel 142,31,255,0,0
circle 142,31,5,255,0,0
setpixel 212,15,255,0,0
circle 212,15,5,255,0,0
setpixel 243,143,255,0,0
circle 243,143,5,255,0,0
