new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,122,255,0,0
circle 132,122,5,255,0,0
setpixel 118,92,255,0,0
circle 118,92,5,255,0,0
setpixel 74,179,255,0,0
circle 74,179,5,255,0,0
setpixel 117,92,255,0,0
circle 117,92,5,255,0,0
setpixel 63,173,255,0,0
circle 63,173,5,255,0,0
setpixel 56,192,255,0,0
circle 56,192,5,255,0,0
setpixel 58,165,255,0,0
circle 58,165,5,255,0,0
setpixel 177,172,255,0,0
circle 177,172,5,255,0,0
setpixel 117,90,255,0,0
circle 117,90,5,255,0,0
setpixel 176,96,255,0,0
circle 176,96,5,255,0,0
setpixel 29,193,255,0,0
circle 29,193,5,255,0,0
setpixel 24,189,255,0,0
circle 24,189,5,255,0,0
setpixel 128,153,255,0,0
circle 128,153,5,255,0,0
setpixel 27,195,255,0,0
circle 27,195,5,255,0,0
setpixel 34,167,255,0,0
circle 34,167,5,255,0,0
setpixel 24,188,255,0,0
circle 24,188,5,255,0,0
setpixel 57,188,255,0,0
circle 57,188,5,255,0,0
setpixel 33,167,255,0,0
circle 33,167,5,255,0,0
setpixel 27,197,255,0,0
circle 27,197,5,255,0,0
setpixel 33,168,255,0,0
circle 33,168,5,255,0,0
setpixel 23,189,255,0,0
circle 23,189,5,255,0,0
setpixel 55,189,255,0,0
circle 55,189,5,255,0,0
setpixel 25,188,255,0,0
circle 25,188,5,255,0,0
setpixel 89,170,255,0,0
circle 89,170,5,255,0,0
setpixel 23,190,255,0,0
circle 23,190,5,255,0,0
setpixel 74,178,255,0,0
circle 74,178,5,255,0,0
setpixel 18,69,255,0,0
circle 18,69,5,255,0,0
setpixel 50,186,255,0,0
circle 50,186,5,255,0,0
setpixel 115,107,255,0,0
circle 115,107,5,255,0,0
setpixel 95,192,255,0,0
circle 95,192,5,255,0,0
setpixel 31,195,255,0,0
circle 31,195,5,255,0,0
setpixel 92,204,255,0,0
circle 92,204,5,255,0,0
setpixel 96,204,255,0,0
circle 96,204,5,255,0,0
setpixel 32,166,255,0,0
circle 32,166,5,255,0,0
setpixel 21,183,255,0,0
circle 21,183,5,255,0,0
setpixel 62,171,255,0,0
circle 62,171,5,255,0,0
setpixel 112,71,255,0,0
circle 112,71,5,255,0,0
setpixel 115,101,255,0,0
circle 115,101,5,255,0,0
setpixel 116,90,255,0,0
circle 116,90,5,255,0,0
setpixel 63,172,255,0,0
circle 63,172,5,255,0,0
