new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,137,255,0,0
circle 19,137,5,255,0,0
setpixel 32,150,255,0,0
circle 32,150,5,255,0,0
setpixel 218,254,255,0,0
circle 218,254,5,255,0,0
setpixel 131,194,255,0,0
circle 131,194,5,255,0,0
setpixel 13,114,255,0,0
circle 13,114,5,255,0,0
setpixel 12,130,255,0,0
circle 12,130,5,255,0,0
setpixel 2,45,255,0,0
circle 2,45,5,255,0,0
setpixel 135,181,255,0,0
circle 135,181,5,255,0,0
setpixel 8,134,255,0,0
circle 8,134,5,255,0,0
setpixel 15,136,255,0,0
circle 15,136,5,255,0,0
