new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,104,255,0,0
circle 189,104,5,255,0,0
setpixel 119,224,255,0,0
circle 119,224,5,255,0,0
setpixel 241,231,255,0,0
circle 241,231,5,255,0,0
setpixel 101,2,255,0,0
circle 101,2,5,255,0,0
setpixel 207,9,255,0,0
circle 207,9,5,255,0,0
setpixel 102,3,255,0,0
circle 102,3,5,255,0,0
setpixel 178,93,255,0,0
circle 178,93,5,255,0,0
setpixel 56,216,255,0,0
circle 56,216,5,255,0,0
setpixel 49,111,255,0,0
circle 49,111,5,255,0,0
setpixel 46,36,255,0,0
circle 46,36,5,255,0,0
setpixel 119,225,255,0,0
circle 119,225,5,255,0,0
setpixel 145,90,255,0,0
circle 145,90,5,255,0,0
setpixel 43,239,255,0,0
circle 43,239,5,255,0,0
setpixel 66,202,255,0,0
circle 66,202,5,255,0,0
setpixel 103,207,255,0,0
circle 103,207,5,255,0,0
setpixel 82,72,255,0,0
circle 82,72,5,255,0,0
