new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,235,255,0,0
circle 103,235,5,255,0,0
setpixel 229,23,255,0,0
circle 229,23,5,255,0,0
setpixel 148,185,255,0,0
circle 148,185,5,255,0,0
setpixel 88,176,255,0,0
circle 88,176,5,255,0,0
setpixel 54,224,255,0,0
circle 54,224,5,255,0,0
setpixel 236,180,255,0,0
circle 236,180,5,255,0,0
setpixel 109,202,255,0,0
circle 109,202,5,255,0,0
setpixel 111,137,255,0,0
circle 111,137,5,255,0,0
setpixel 125,182,255,0,0
circle 125,182,5,255,0,0
setpixel 163,198,255,0,0
circle 163,198,5,255,0,0
setpixel 59,170,255,0,0
circle 59,170,5,255,0,0
setpixel 77,181,255,0,0
circle 77,181,5,255,0,0
