new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,199,255,0,0
circle 24,199,5,255,0,0
setpixel 119,60,255,0,0
circle 119,60,5,255,0,0
setpixel 214,247,255,0,0
circle 214,247,5,255,0,0
setpixel 234,23,255,0,0
circle 234,23,5,255,0,0
setpixel 236,238,255,0,0
circle 236,238,5,255,0,0
setpixel 158,153,255,0,0
circle 158,153,5,255,0,0
setpixel 8,253,255,0,0
circle 8,253,5,255,0,0
setpixel 4,248,255,0,0
circle 4,248,5,255,0,0
setpixel 248,3,255,0,0
circle 248,3,5,255,0,0
setpixel 31,97,255,0,0
circle 31,97,5,255,0,0
setpixel 4,249,255,0,0
circle 4,249,5,255,0,0
setpixel 168,51,255,0,0
circle 168,51,5,255,0,0
setpixel 72,98,255,0,0
circle 72,98,5,255,0,0
setpixel 240,110,255,0,0
circle 240,110,5,255,0,0
setpixel 177,129,255,0,0
circle 177,129,5,255,0,0
setpixel 84,176,255,0,0
circle 84,176,5,255,0,0
setpixel 243,250,255,0,0
circle 243,250,5,255,0,0
setpixel 248,13,255,0,0
circle 248,13,5,255,0,0
setpixel 67,117,255,0,0
circle 67,117,5,255,0,0
setpixel 104,107,255,0,0
circle 104,107,5,255,0,0
setpixel 149,242,255,0,0
circle 149,242,5,255,0,0
setpixel 57,224,255,0,0
circle 57,224,5,255,0,0
setpixel 116,46,255,0,0
circle 116,46,5,255,0,0
setpixel 158,12,255,0,0
circle 158,12,5,255,0,0
setpixel 88,16,255,0,0
circle 88,16,5,255,0,0
setpixel 165,50,255,0,0
circle 165,50,5,255,0,0
setpixel 213,249,255,0,0
circle 213,249,5,255,0,0
setpixel 204,3,255,0,0
circle 204,3,5,255,0,0
setpixel 219,106,255,0,0
circle 219,106,5,255,0,0
setpixel 158,154,255,0,0
circle 158,154,5,255,0,0
setpixel 170,1,255,0,0
circle 170,1,5,255,0,0
setpixel 224,253,255,0,0
circle 224,253,5,255,0,0
setpixel 76,25,255,0,0
circle 76,25,5,255,0,0
setpixel 242,16,255,0,0
circle 242,16,5,255,0,0
setpixel 209,232,255,0,0
circle 209,232,5,255,0,0
setpixel 171,61,255,0,0
circle 171,61,5,255,0,0
setpixel 159,79,255,0,0
circle 159,79,5,255,0,0
