new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,202,255,0,0
circle 247,202,5,255,0,0
setpixel 147,32,255,0,0
circle 147,32,5,255,0,0
setpixel 216,228,255,0,0
circle 216,228,5,255,0,0
setpixel 37,18,255,0,0
circle 37,18,5,255,0,0
setpixel 230,78,255,0,0
circle 230,78,5,255,0,0
setpixel 36,88,255,0,0
circle 36,88,5,255,0,0
setpixel 43,34,255,0,0
circle 43,34,5,255,0,0
setpixel 38,17,255,0,0
circle 38,17,5,255,0,0
setpixel 42,34,255,0,0
circle 42,34,5,255,0,0
setpixel 188,172,255,0,0
circle 188,172,5,255,0,0
setpixel 113,107,255,0,0
circle 113,107,5,255,0,0
setpixel 189,78,255,0,0
circle 189,78,5,255,0,0
setpixel 204,203,255,0,0
circle 204,203,5,255,0,0
setpixel 233,5,255,0,0
circle 233,5,5,255,0,0
setpixel 189,8,255,0,0
circle 189,8,5,255,0,0
setpixel 114,9,255,0,0
circle 114,9,5,255,0,0
setpixel 29,120,255,0,0
circle 29,120,5,255,0,0
setpixel 226,35,255,0,0
circle 226,35,5,255,0,0
