new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,247,5,122,4,3
fcircle 92,164,5,122,4,3
fcircle 87,255,5,122,4,3
fcircle 235,196,5,122,4,3
fcircle 90,253,5,122,4,3
fcircle 28,243,5,122,4,3
fcircle 230,2,5,122,4,3
fcircle 171,227,5,122,4,3
fcircle 85,148,5,122,4,3
fcircle 29,7,5,122,4,3
fcircle 106,97,5,122,4,3
fcircle 38,6,5,122,4,3
fcircle 105,119,5,122,4,3
fcircle 64,244,5,122,4,3
fcircle 85,254,5,122,4,3
fcircle 239,4,5,122,4,3
fcircle 32,224,5,122,4,3
fcircle 236,196,5,122,4,3
fcircle 99,171,5,122,4,3
fcircle 255,209,5,122,4,3
fcircle 61,243,5,122,4,3
fcircle 122,159,5,122,4,3
fcircle 92,250,5,122,4,3
fcircle 105,84,5,122,4,3
fcircle 47,245,5,122,4,3
fcircle 7,58,5,122,4,3
fcircle 120,158,5,122,4,3
fcircle 237,5,5,122,4,3
fcircle 113,143,5,122,4,3
fcircle 109,97,5,122,4,3
fcircle 90,252,5,122,4,3
fcircle 166,227,5,122,4,3
fcircle 121,159,5,122,4,3
fcircle 89,150,5,122,4,3
fcircle 117,161,5,122,4,3
fcircle 65,137,5,122,4,3
fcircle 120,156,5,122,4,3
fcircle 34,249,5,122,4,3
fcircle 181,136,5,122,4,3
