new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,188,255,0,0
circle 96,188,5,255,0,0
setpixel 24,27,255,0,0
circle 24,27,5,255,0,0
setpixel 145,46,255,0,0
circle 145,46,5,255,0,0
setpixel 139,40,255,0,0
circle 139,40,5,255,0,0
setpixel 96,187,255,0,0
circle 96,187,5,255,0,0
setpixel 160,49,255,0,0
circle 160,49,5,255,0,0
setpixel 182,45,255,0,0
circle 182,45,5,255,0,0
setpixel 104,24,255,0,0
circle 104,24,5,255,0,0
setpixel 89,173,255,0,0
circle 89,173,5,255,0,0
setpixel 159,49,255,0,0
circle 159,49,5,255,0,0
