new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,226,255,0,0
circle 183,226,5,255,0,0
setpixel 213,202,255,0,0
circle 213,202,5,255,0,0
setpixel 163,246,255,0,0
circle 163,246,5,255,0,0
setpixel 169,239,255,0,0
circle 169,239,5,255,0,0
setpixel 246,175,255,0,0
circle 246,175,5,255,0,0
setpixel 195,217,255,0,0
circle 195,217,5,255,0,0
setpixel 198,212,255,0,0
circle 198,212,5,255,0,0
setpixel 165,240,255,0,0
circle 165,240,5,255,0,0
setpixel 191,223,255,0,0
circle 191,223,5,255,0,0
setpixel 157,242,255,0,0
circle 157,242,5,255,0,0
setpixel 179,231,255,0,0
circle 179,231,5,255,0,0
setpixel 130,165,255,0,0
circle 130,165,5,255,0,0
setpixel 174,232,255,0,0
circle 174,232,5,255,0,0
setpixel 158,242,255,0,0
circle 158,242,5,255,0,0
setpixel 246,180,255,0,0
circle 246,180,5,255,0,0
setpixel 198,223,255,0,0
circle 198,223,5,255,0,0
setpixel 188,221,255,0,0
circle 188,221,5,255,0,0
setpixel 177,230,255,0,0
circle 177,230,5,255,0,0
setpixel 167,237,255,0,0
circle 167,237,5,255,0,0
setpixel 195,221,255,0,0
circle 195,221,5,255,0,0
setpixel 179,225,255,0,0
circle 179,225,5,255,0,0
setpixel 233,190,255,0,0
circle 233,190,5,255,0,0
setpixel 168,20,255,0,0
circle 168,20,5,255,0,0
setpixel 175,231,255,0,0
circle 175,231,5,255,0,0
setpixel 244,180,255,0,0
circle 244,180,5,255,0,0
setpixel 159,244,255,0,0
circle 159,244,5,255,0,0
setpixel 184,224,255,0,0
circle 184,224,5,255,0,0
setpixel 171,233,255,0,0
circle 171,233,5,255,0,0
setpixel 174,231,255,0,0
circle 174,231,5,255,0,0
setpixel 167,240,255,0,0
circle 167,240,5,255,0,0
setpixel 160,244,255,0,0
circle 160,244,5,255,0,0
setpixel 198,224,255,0,0
circle 198,224,5,255,0,0
