new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,244,5,122,4,3
fcircle 50,219,5,122,4,3
fcircle 51,220,5,122,4,3
fcircle 219,252,5,245,105,23
fcircle 250,227,5,122,4,3
fcircle 34,207,5,122,4,3
fcircle 249,228,5,201,41,3
fcircle 215,229,5,201,41,3
fcircle 77,228,5,201,41,3
fcircle 43,213,5,122,4,3
fcircle 172,254,5,201,41,3
fcircle 215,228,5,245,105,23
fcircle 250,228,5,122,4,3
fcircle 10,187,5,122,4,3
fcircle 228,226,5,122,4,3
fcircle 55,222,5,122,4,3
fcircle 2,176,5,122,4,3
fcircle 2,177,5,122,4,3
fcircle 76,226,5,201,41,3
fcircle 230,248,5,245,105,23
fcircle 54,221,5,122,4,3
fcircle 218,226,5,201,41,3
fcircle 24,198,5,122,4,3
fcircle 238,226,5,122,4,3
