new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,3,5,201,41,3
fcircle 145,8,5,122,4,3
fcircle 208,80,5,122,4,3
fcircle 232,118,5,122,4,3
fcircle 225,50,5,245,105,23
fcircle 181,45,5,201,41,3
fcircle 229,61,5,201,41,3
fcircle 244,92,5,201,41,3
fcircle 226,156,5,122,4,3
fcircle 246,151,5,201,41,3
fcircle 218,7,5,201,41,3
fcircle 254,191,5,122,4,3
fcircle 255,195,5,201,41,3
fcircle 186,83,5,245,105,23
fcircle 207,3,5,122,4,3
fcircle 238,94,5,201,41,3
fcircle 230,56,5,122,4,3
fcircle 219,89,5,201,41,3
fcircle 177,8,5,201,41,3
fcircle 211,27,5,201,41,3
fcircle 218,114,5,201,41,3
fcircle 220,128,5,122,4,3
fcircle 238,140,5,201,41,3
fcircle 224,66,5,201,41,3
fcircle 235,171,5,122,4,3
fcircle 217,114,5,122,4,3
fcircle 159,23,5,201,41,3
fcircle 227,160,5,201,41,3
fcircle 181,46,5,201,41,3
fcircle 231,56,5,122,4,3
fcircle 214,55,5,122,4,3
fcircle 184,19,5,201,41,3
fcircle 218,26,5,201,41,3
fcircle 141,25,5,245,105,23
fcircle 198,50,5,122,4,3
fcircle 160,21,5,201,41,3
fcircle 235,74,5,122,4,3
fcircle 226,157,5,201,41,3
fcircle 211,65,5,122,4,3
fcircle 210,65,5,122,4,3
fcircle 228,152,5,122,4,3
fcircle 154,4,5,201,41,3
fcircle 228,160,5,122,4,3
fcircle 183,49,5,201,41,3
fcircle 233,124,5,122,4,3
fcircle 208,42,5,122,4,3
fcircle 235,75,5,122,4,3
fcircle 231,166,5,122,4,3
fcircle 234,171,5,201,41,3
fcircle 219,124,5,122,4,3
fcircle 182,37,5,201,41,3
fcircle 227,77,5,122,4,3
fcircle 190,87,5,201,41,3
fcircle 239,6,5,122,4,3
fcircle 136,2,5,122,4,3
fcircle 204,43,5,122,4,3
fcircle 253,113,5,122,4,3
fcircle 209,14,5,122,4,3
fcircle 239,89,5,201,41,3
fcircle 189,87,5,122,4,3
fcircle 186,39,5,201,41,3
fcircle 229,131,5,201,41,3
fcircle 225,49,5,245,105,23
fcircle 239,76,5,122,4,3
fcircle 245,124,5,122,4,3
fcircle 190,70,5,201,41,3
fcircle 184,92,5,122,4,3
fcircle 255,201,5,122,4,3
fcircle 239,75,5,122,4,3
