new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,248,255,0,0
circle 221,248,5,255,0,0
setpixel 73,147,255,0,0
circle 73,147,5,255,0,0
setpixel 95,171,255,0,0
circle 95,171,5,255,0,0
setpixel 19,155,255,0,0
circle 19,155,5,255,0,0
setpixel 107,160,255,0,0
circle 107,160,5,255,0,0
setpixel 219,252,255,0,0
circle 219,252,5,255,0,0
setpixel 79,182,255,0,0
circle 79,182,5,255,0,0
setpixel 25,241,255,0,0
circle 25,241,5,255,0,0
setpixel 80,182,255,0,0
circle 80,182,5,255,0,0
setpixel 95,198,255,0,0
circle 95,198,5,255,0,0
setpixel 94,173,255,0,0
circle 94,173,5,255,0,0
setpixel 114,199,255,0,0
circle 114,199,5,255,0,0
setpixel 27,245,255,0,0
circle 27,245,5,255,0,0
setpixel 220,253,255,0,0
circle 220,253,5,255,0,0
setpixel 198,252,255,0,0
circle 198,252,5,255,0,0
setpixel 220,245,255,0,0
circle 220,245,5,255,0,0
setpixel 101,169,255,0,0
circle 101,169,5,255,0,0
setpixel 160,143,255,0,0
circle 160,143,5,255,0,0
setpixel 100,169,255,0,0
circle 100,169,5,255,0,0
setpixel 112,250,255,0,0
circle 112,250,5,255,0,0
setpixel 96,202,255,0,0
circle 96,202,5,255,0,0
setpixel 89,169,255,0,0
circle 89,169,5,255,0,0
setpixel 147,146,255,0,0
circle 147,146,5,255,0,0
setpixel 221,250,255,0,0
circle 221,250,5,255,0,0
setpixel 220,244,255,0,0
circle 220,244,5,255,0,0
setpixel 83,52,255,0,0
circle 83,52,5,255,0,0
setpixel 3,211,255,0,0
circle 3,211,5,255,0,0
setpixel 65,169,255,0,0
circle 65,169,5,255,0,0
setpixel 89,170,255,0,0
circle 89,170,5,255,0,0
setpixel 207,245,255,0,0
circle 207,245,5,255,0,0
setpixel 63,9,255,0,0
circle 63,9,5,255,0,0
setpixel 26,241,255,0,0
circle 26,241,5,255,0,0
setpixel 113,250,255,0,0
circle 113,250,5,255,0,0
setpixel 217,248,255,0,0
circle 217,248,5,255,0,0
setpixel 222,253,255,0,0
circle 222,253,5,255,0,0
setpixel 107,248,255,0,0
circle 107,248,5,255,0,0
setpixel 222,255,255,0,0
circle 222,255,5,255,0,0
setpixel 36,158,255,0,0
circle 36,158,5,255,0,0
setpixel 223,253,255,0,0
circle 223,253,5,255,0,0
setpixel 219,176,255,0,0
circle 219,176,5,255,0,0
setpixel 2,211,255,0,0
circle 2,211,5,255,0,0
setpixel 163,248,255,0,0
circle 163,248,5,255,0,0
setpixel 224,253,255,0,0
circle 224,253,5,255,0,0
setpixel 216,253,255,0,0
circle 216,253,5,255,0,0
setpixel 223,254,255,0,0
circle 223,254,5,255,0,0
setpixel 236,207,255,0,0
circle 236,207,5,255,0,0
setpixel 19,154,255,0,0
circle 19,154,5,255,0,0
setpixel 106,160,255,0,0
circle 106,160,5,255,0,0
setpixel 99,166,255,0,0
circle 99,166,5,255,0,0
