new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,29,5,122,4,3
fcircle 209,101,5,201,41,3
fcircle 209,55,5,122,4,3
fcircle 217,1,5,122,4,3
fcircle 218,10,5,122,4,3
fcircle 211,45,5,201,41,3
fcircle 229,9,5,122,4,3
fcircle 158,148,5,201,41,3
fcircle 223,4,5,122,4,3
fcircle 146,82,5,201,41,3
fcircle 168,28,5,122,4,3
fcircle 217,5,5,122,4,3
fcircle 218,7,5,201,41,3
fcircle 238,7,5,122,4,3
fcircle 218,1,5,201,41,3
fcircle 9,45,5,122,4,3
fcircle 209,52,5,122,4,3
fcircle 211,44,5,201,41,3
fcircle 239,7,5,122,4,3
fcircle 202,80,5,201,41,3
fcircle 162,133,5,201,41,3
fcircle 51,38,5,122,4,3
fcircle 68,240,5,122,4,3
fcircle 159,134,5,201,41,3
fcircle 41,13,5,201,41,3
fcircle 152,17,5,122,4,3
fcircle 9,46,5,122,4,3
fcircle 218,6,5,201,41,3
fcircle 180,104,5,201,41,3
fcircle 192,98,5,122,4,3
fcircle 224,10,5,122,4,3
fcircle 56,12,5,201,41,3
fcircle 181,104,5,201,41,3
fcircle 224,9,5,201,41,3
fcircle 228,10,5,201,41,3
fcircle 233,36,5,122,4,3
fcircle 228,9,5,122,4,3
fcircle 223,10,5,122,4,3
fcircle 147,82,5,201,41,3
fcircle 70,225,5,122,4,3
fcircle 176,95,5,245,105,23
fcircle 192,48,5,201,41,3
fcircle 159,135,5,245,105,23
fcircle 223,3,5,122,4,3
fcircle 69,240,5,122,4,3
fcircle 163,132,5,245,105,23
fcircle 201,94,5,122,4,3
fcircle 217,7,5,201,41,3
fcircle 213,24,5,245,105,23
fcircle 218,4,5,122,4,3
fcircle 155,138,5,245,105,23
