new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,63,255,0,0
circle 9,63,5,255,0,0
setpixel 231,191,255,0,0
circle 231,191,5,255,0,0
setpixel 253,227,255,0,0
circle 253,227,5,255,0,0
setpixel 255,216,255,0,0
circle 255,216,5,255,0,0
setpixel 100,208,255,0,0
circle 100,208,5,255,0,0
setpixel 247,166,255,0,0
circle 247,166,5,255,0,0
setpixel 254,227,255,0,0
circle 254,227,5,255,0,0
setpixel 180,245,255,0,0
circle 180,245,5,255,0,0
setpixel 248,166,255,0,0
circle 248,166,5,255,0,0
setpixel 217,153,255,0,0
circle 217,153,5,255,0,0
setpixel 144,204,255,0,0
circle 144,204,5,255,0,0
setpixel 145,48,255,0,0
circle 145,48,5,255,0,0
setpixel 78,100,255,0,0
circle 78,100,5,255,0,0
setpixel 200,65,255,0,0
circle 200,65,5,255,0,0
