new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,63,5,201,41,3
fcircle 255,216,5,122,4,3
fcircle 253,227,5,245,105,23
fcircle 100,208,5,122,4,3
fcircle 180,245,5,122,4,3
fcircle 58,90,5,122,4,3
fcircle 79,100,5,122,4,3
fcircle 248,166,5,122,4,3
fcircle 9,62,5,122,4,3
fcircle 231,191,5,122,4,3
fcircle 254,227,5,122,4,3
fcircle 247,166,5,122,4,3
fcircle 144,204,5,122,4,3
fcircle 217,153,5,122,4,3
fcircle 199,65,5,122,4,3
fcircle 78,100,5,201,41,3
fcircle 145,48,5,122,4,3
fcircle 200,65,5,201,41,3
