new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,102,5,122,4,3
fcircle 80,213,5,122,4,3
fcircle 196,77,5,122,4,3
fcircle 195,77,5,201,41,3
fcircle 22,74,5,201,41,3
fcircle 176,101,5,122,4,3
fcircle 159,133,5,122,4,3
fcircle 171,66,5,201,41,3
fcircle 66,199,5,122,4,3
fcircle 176,102,5,122,4,3
fcircle 122,209,5,122,4,3
fcircle 0,228,5,122,4,3
fcircle 181,95,5,122,4,3
fcircle 177,124,5,122,4,3
fcircle 178,124,5,122,4,3
fcircle 115,103,5,122,4,3
fcircle 172,66,5,245,105,23
fcircle 123,209,5,122,4,3
fcircle 160,151,5,122,4,3
fcircle 172,67,5,122,4,3
fcircle 171,67,5,122,4,3
fcircle 180,95,5,201,41,3
fcircle 177,123,5,122,4,3
fcircle 178,108,5,201,41,3
fcircle 165,126,5,122,4,3
fcircle 91,112,5,201,41,3
fcircle 164,99,5,122,4,3
fcircle 57,197,5,201,41,3
fcircle 115,104,5,122,4,3
fcircle 79,212,5,122,4,3
fcircle 113,246,5,122,4,3
fcircle 113,245,5,122,4,3
fcircle 122,208,5,122,4,3
fcircle 180,100,5,201,41,3
fcircle 128,103,5,122,4,3
fcircle 175,98,5,122,4,3
fcircle 181,93,5,122,4,3
fcircle 122,207,5,201,41,3
