new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,113,5,122,4,3
fcircle 96,127,5,122,4,3
fcircle 199,239,5,201,41,3
fcircle 39,114,5,201,41,3
fcircle 40,120,5,122,4,3
fcircle 18,183,5,122,4,3
fcircle 69,158,5,245,105,23
fcircle 106,129,5,122,4,3
fcircle 105,129,5,122,4,3
fcircle 212,132,5,122,4,3
fcircle 81,144,5,122,4,3
fcircle 239,88,5,122,4,3
fcircle 235,67,5,122,4,3
fcircle 132,118,5,122,4,3
fcircle 207,217,5,201,41,3
fcircle 65,178,5,122,4,3
fcircle 144,53,5,122,4,3
fcircle 89,136,5,122,4,3
fcircle 39,113,5,201,41,3
fcircle 244,104,5,122,4,3
fcircle 198,239,5,122,4,3
fcircle 88,136,5,245,105,23
fcircle 228,120,5,122,4,3
fcircle 185,100,5,122,4,3
fcircle 106,128,5,201,41,3
fcircle 68,159,5,201,41,3
fcircle 79,148,5,122,4,3
fcircle 36,103,5,122,4,3
fcircle 230,69,5,122,4,3
fcircle 8,203,5,201,41,3
fcircle 39,96,5,122,4,3
fcircle 9,207,5,122,4,3
fcircle 96,128,5,122,4,3
fcircle 38,114,5,122,4,3
fcircle 132,117,5,122,4,3
fcircle 205,247,5,122,4,3
fcircle 113,125,5,122,4,3
fcircle 112,126,5,122,4,3
fcircle 63,168,5,201,41,3
fcircle 8,207,5,122,4,3
fcircle 113,126,5,122,4,3
fcircle 207,218,5,122,4,3
fcircle 77,180,5,122,4,3
fcircle 206,255,5,122,4,3
fcircle 89,135,5,122,4,3
fcircle 175,112,5,201,41,3
fcircle 231,97,5,122,4,3
fcircle 85,139,5,201,41,3
fcircle 206,211,5,201,41,3
fcircle 77,181,5,122,4,3
fcircle 81,143,5,122,4,3
fcircle 31,246,5,122,4,3
fcircle 37,103,5,122,4,3
fcircle 148,169,5,122,4,3
fcircle 38,96,5,122,4,3
