new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,239,5,122,4,3
fcircle 158,220,5,201,41,3
fcircle 92,250,5,122,4,3
fcircle 95,185,5,201,41,3
fcircle 95,177,5,245,105,23
fcircle 65,49,5,201,41,3
fcircle 92,253,5,245,105,23
fcircle 18,45,5,122,4,3
fcircle 91,213,5,201,41,3
fcircle 102,228,5,245,105,23
fcircle 205,11,5,122,4,3
fcircle 204,15,5,122,4,3
fcircle 204,18,5,122,4,3
fcircle 206,6,5,122,4,3
fcircle 59,210,5,122,4,3
fcircle 105,239,5,245,105,23
fcircle 203,18,5,245,105,23
fcircle 34,201,5,245,105,23
