new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,109,5,201,41,3
fcircle 218,10,5,122,4,3
fcircle 118,199,5,201,41,3
fcircle 208,12,5,201,41,3
fcircle 43,198,5,201,41,3
fcircle 225,9,5,122,4,3
fcircle 78,80,5,201,41,3
fcircle 217,11,5,201,41,3
fcircle 211,8,5,122,4,3
fcircle 75,39,5,122,4,3
fcircle 148,58,5,122,4,3
fcircle 211,7,5,122,4,3
fcircle 224,5,5,122,4,3
fcircle 200,7,5,122,4,3
fcircle 43,199,5,201,41,3
fcircle 253,198,5,122,4,3
fcircle 189,131,5,122,4,3
fcircle 219,5,5,122,4,3
fcircle 127,68,5,201,41,3
fcircle 211,11,5,201,41,3
fcircle 242,12,5,122,4,3
fcircle 5,44,5,201,41,3
fcircle 212,11,5,122,4,3
fcircle 219,6,5,122,4,3
fcircle 16,66,5,201,41,3
fcircle 227,0,5,122,4,3
fcircle 203,100,5,122,4,3
fcircle 209,12,5,122,4,3
fcircle 200,9,5,122,4,3
fcircle 100,199,5,122,4,3
fcircle 55,1,5,201,41,3
fcircle 228,10,5,122,4,3
fcircle 76,39,5,122,4,3
fcircle 99,92,5,122,4,3
fcircle 222,12,5,122,4,3
fcircle 229,22,5,201,41,3
fcircle 229,21,5,122,4,3
fcircle 20,61,5,201,41,3
fcircle 5,47,5,122,4,3
