new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,78,5,201,41,3
fcircle 115,98,5,122,4,3
fcircle 169,149,5,122,4,3
fcircle 222,13,5,201,41,3
fcircle 52,204,5,201,41,3
fcircle 173,172,5,122,4,3
fcircle 51,205,5,122,4,3
fcircle 26,242,5,122,4,3
fcircle 199,70,5,201,41,3
fcircle 114,87,5,122,4,3
fcircle 185,175,5,201,41,3
fcircle 1,67,5,122,4,3
fcircle 86,97,5,122,4,3
fcircle 126,175,5,201,41,3
fcircle 181,97,5,201,41,3
fcircle 50,201,5,122,4,3
fcircle 25,242,5,201,41,3
fcircle 52,205,5,201,41,3
fcircle 174,135,5,201,41,3
fcircle 200,23,5,201,41,3
fcircle 135,165,5,122,4,3
fcircle 158,195,5,122,4,3
fcircle 44,208,5,201,41,3
fcircle 88,63,5,122,4,3
fcircle 43,206,5,201,41,3
fcircle 10,206,5,201,41,3
fcircle 171,65,5,201,41,3
fcircle 137,152,5,201,41,3
fcircle 48,206,5,201,41,3
fcircle 42,215,5,201,41,3
fcircle 212,175,5,201,41,3
fcircle 184,32,5,122,4,3
fcircle 114,98,5,201,41,3
fcircle 40,242,5,201,41,3
fcircle 114,19,5,122,4,3
fcircle 221,13,5,122,4,3
fcircle 187,25,5,201,41,3
fcircle 187,29,5,201,41,3
fcircle 226,82,5,201,41,3
fcircle 41,208,5,201,41,3
fcircle 51,201,5,122,4,3
fcircle 36,198,5,201,41,3
fcircle 52,208,5,122,4,3
fcircle 140,238,5,122,4,3
fcircle 148,140,5,201,41,3
fcircle 195,35,5,201,41,3
fcircle 32,196,5,122,4,3
