new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,38,5,122,4,3
fcircle 252,52,5,122,4,3
fcircle 193,129,5,201,41,3
fcircle 156,190,5,122,4,3
fcircle 130,103,5,122,4,3
fcircle 246,167,5,122,4,3
fcircle 162,244,5,122,4,3
fcircle 39,158,5,122,4,3
fcircle 74,235,5,201,41,3
fcircle 54,16,5,201,41,3
fcircle 252,129,5,201,41,3
fcircle 230,182,5,122,4,3
fcircle 197,132,5,201,41,3
fcircle 135,255,5,201,41,3
fcircle 196,126,5,201,41,3
fcircle 128,252,5,201,41,3
fcircle 166,214,5,122,4,3
fcircle 213,198,5,201,41,3
fcircle 196,138,5,201,41,3
fcircle 186,129,5,122,4,3
fcircle 186,204,5,122,4,3
fcircle 196,129,5,122,4,3
fcircle 195,130,5,201,41,3
fcircle 53,68,5,201,41,3
fcircle 46,178,5,122,4,3
fcircle 193,145,5,201,41,3
fcircle 110,106,5,201,41,3
fcircle 244,143,5,201,41,3
fcircle 68,250,5,122,4,3
fcircle 253,169,5,122,4,3
fcircle 73,15,5,122,4,3
fcircle 167,210,5,122,4,3
fcircle 100,108,5,122,4,3
fcircle 152,228,5,122,4,3
fcircle 233,234,5,201,41,3
fcircle 56,248,5,201,41,3
fcircle 194,126,5,201,41,3
fcircle 196,154,5,201,41,3
fcircle 207,176,5,201,41,3
fcircle 163,241,5,122,4,3
fcircle 183,130,5,122,4,3
fcircle 124,156,5,201,41,3
fcircle 246,181,5,122,4,3
fcircle 133,117,5,122,4,3
fcircle 219,175,5,201,41,3
fcircle 249,181,5,201,41,3
fcircle 248,158,5,122,4,3
fcircle 122,141,5,122,4,3
fcircle 147,167,5,122,4,3
fcircle 162,243,5,122,4,3
fcircle 29,85,5,201,41,3
fcircle 154,235,5,122,4,3
fcircle 198,132,5,201,41,3
fcircle 249,144,5,201,41,3
fcircle 203,206,5,122,4,3
fcircle 190,220,5,122,4,3
fcircle 196,199,5,122,4,3
fcircle 68,38,5,122,4,3
fcircle 60,254,5,122,4,3
fcircle 72,244,5,201,41,3
fcircle 253,52,5,201,41,3
fcircle 240,190,5,201,41,3
fcircle 228,172,5,122,4,3
fcircle 230,171,5,201,41,3
fcircle 192,133,5,201,41,3
fcircle 72,4,5,122,4,3
fcircle 71,214,5,122,4,3
fcircle 194,129,5,122,4,3
fcircle 159,230,5,122,4,3
fcircle 178,127,5,122,4,3
fcircle 230,170,5,201,41,3
fcircle 107,177,5,122,4,3
fcircle 149,149,5,201,41,3
fcircle 29,87,5,201,41,3
fcircle 175,211,5,201,41,3
fcircle 188,202,5,201,41,3
fcircle 195,138,5,201,41,3
fcircle 138,202,5,122,4,3
fcircle 47,131,5,122,4,3
fcircle 242,212,5,201,41,3
fcircle 167,236,5,201,41,3
fcircle 246,139,5,122,4,3
fcircle 46,132,5,122,4,3
fcircle 193,125,5,201,41,3
fcircle 84,198,5,122,4,3
fcircle 46,131,5,201,41,3
fcircle 213,197,5,201,41,3
fcircle 103,168,5,201,41,3
fcircle 96,109,5,201,41,3
fcircle 196,223,5,201,41,3
fcircle 231,155,5,201,41,3
fcircle 56,42,5,201,41,3
fcircle 168,209,5,122,4,3
fcircle 131,103,5,122,4,3
fcircle 76,73,5,122,4,3
fcircle 134,117,5,122,4,3
