new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,32,5,201,41,3
fcircle 103,2,5,122,4,3
fcircle 135,192,5,122,4,3
fcircle 122,125,5,201,41,3
fcircle 96,152,5,201,41,3
fcircle 120,227,5,122,4,3
fcircle 59,117,5,201,41,3
fcircle 127,13,5,201,41,3
fcircle 194,40,5,122,4,3
fcircle 2,175,5,201,41,3
fcircle 75,116,5,201,41,3
fcircle 105,2,5,201,41,3
fcircle 219,233,5,201,41,3
fcircle 109,0,5,201,41,3
fcircle 252,31,5,201,41,3
fcircle 137,188,5,201,41,3
fcircle 17,137,5,201,41,3
fcircle 187,40,5,201,41,3
fcircle 96,1,5,201,41,3
fcircle 232,154,5,122,4,3
fcircle 94,221,5,201,41,3
fcircle 19,103,5,201,41,3
fcircle 67,117,5,201,41,3
fcircle 58,117,5,201,41,3
fcircle 237,160,5,122,4,3
