new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,238,255,0,0
circle 182,238,5,255,0,0
setpixel 127,52,255,0,0
circle 127,52,5,255,0,0
setpixel 241,240,255,0,0
circle 241,240,5,255,0,0
setpixel 102,126,255,0,0
circle 102,126,5,255,0,0
setpixel 27,82,255,0,0
circle 27,82,5,255,0,0
setpixel 15,203,255,0,0
circle 15,203,5,255,0,0
setpixel 155,233,255,0,0
circle 155,233,5,255,0,0
setpixel 139,156,255,0,0
circle 139,156,5,255,0,0
setpixel 143,77,255,0,0
circle 143,77,5,255,0,0
setpixel 194,43,255,0,0
circle 194,43,5,255,0,0
setpixel 172,151,255,0,0
circle 172,151,5,255,0,0
setpixel 9,106,255,0,0
circle 9,106,5,255,0,0
setpixel 36,146,255,0,0
circle 36,146,5,255,0,0
setpixel 220,79,255,0,0
circle 220,79,5,255,0,0
setpixel 158,216,255,0,0
circle 158,216,5,255,0,0
setpixel 230,161,255,0,0
circle 230,161,5,255,0,0
setpixel 102,127,255,0,0
circle 102,127,5,255,0,0
