new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,105,5,201,41,3
fcircle 237,101,5,201,41,3
fcircle 249,116,5,122,4,3
fcircle 225,99,5,201,41,3
fcircle 245,105,5,122,4,3
fcircle 148,160,5,122,4,3
fcircle 251,178,5,201,41,3
fcircle 97,249,5,201,41,3
fcircle 251,185,5,201,41,3
fcircle 251,176,5,122,4,3
fcircle 221,100,5,201,41,3
fcircle 217,101,5,201,41,3
fcircle 222,99,5,122,4,3
fcircle 224,99,5,201,41,3
fcircle 11,203,5,122,4,3
fcircle 150,165,5,201,41,3
fcircle 248,181,5,122,4,3
fcircle 240,254,5,122,4,3
fcircle 201,101,5,122,4,3
