new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,162,5,122,4,3
fcircle 5,141,5,122,4,3
fcircle 66,39,5,122,4,3
fcircle 21,243,5,122,4,3
fcircle 66,46,5,122,4,3
fcircle 13,218,5,122,4,3
fcircle 6,247,5,122,4,3
fcircle 30,7,5,122,4,3
fcircle 36,247,5,122,4,3
fcircle 6,151,5,122,4,3
fcircle 88,246,5,122,4,3
fcircle 22,94,5,122,4,3
fcircle 85,33,5,201,41,3
fcircle 36,239,5,122,4,3
fcircle 65,38,5,122,4,3
fcircle 34,142,5,122,4,3
fcircle 128,118,5,122,4,3
fcircle 147,5,5,122,4,3
fcircle 36,243,5,122,4,3
fcircle 21,239,5,122,4,3
fcircle 38,145,5,122,4,3
fcircle 61,67,5,122,4,3
fcircle 13,219,5,122,4,3
fcircle 21,235,5,122,4,3
fcircle 6,254,5,122,4,3
fcircle 68,0,5,122,4,3
fcircle 238,74,5,122,4,3
fcircle 4,131,5,122,4,3
fcircle 63,128,5,122,4,3
fcircle 36,236,5,201,41,3
fcircle 79,140,5,122,4,3
fcircle 21,247,5,122,4,3
fcircle 191,7,5,201,41,3
fcircle 88,150,5,122,4,3
fcircle 36,235,5,122,4,3
fcircle 6,239,5,122,4,3
fcircle 14,202,5,122,4,3
fcircle 95,139,5,122,4,3
fcircle 0,109,5,122,4,3
fcircle 167,14,5,201,41,3
fcircle 83,115,5,122,4,3
fcircle 6,243,5,122,4,3
fcircle 6,250,5,122,4,3
fcircle 36,251,5,122,4,3
fcircle 52,98,5,122,4,3
fcircle 21,251,5,122,4,3
fcircle 6,235,5,122,4,3
fcircle 229,19,5,122,4,3
fcircle 82,151,5,122,4,3
fcircle 85,32,5,201,41,3
fcircle 40,85,5,122,4,3
fcircle 20,54,5,122,4,3
fcircle 157,236,5,122,4,3
fcircle 45,39,5,122,4,3
fcircle 53,93,5,122,4,3
fcircle 21,254,5,122,4,3
fcircle 26,67,5,122,4,3
fcircle 6,251,5,201,41,3
fcircle 36,254,5,122,4,3
fcircle 92,214,5,122,4,3
fcircle 173,8,5,122,4,3
fcircle 180,23,5,201,41,3
fcircle 251,107,5,122,4,3
fcircle 200,98,5,122,4,3
