new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,163,255,0,0
circle 110,163,5,255,0,0
setpixel 69,79,255,0,0
circle 69,79,5,255,0,0
setpixel 59,43,255,0,0
circle 59,43,5,255,0,0
setpixel 47,120,255,0,0
circle 47,120,5,255,0,0
setpixel 43,124,255,0,0
circle 43,124,5,255,0,0
setpixel 25,159,255,0,0
circle 25,159,5,255,0,0
setpixel 107,246,255,0,0
circle 107,246,5,255,0,0
setpixel 24,163,255,0,0
circle 24,163,5,255,0,0
setpixel 59,56,255,0,0
circle 59,56,5,255,0,0
setpixel 112,97,255,0,0
circle 112,97,5,255,0,0
setpixel 185,179,255,0,0
circle 185,179,5,255,0,0
setpixel 58,54,255,0,0
circle 58,54,5,255,0,0
setpixel 68,74,255,0,0
circle 68,74,5,255,0,0
setpixel 19,161,255,0,0
circle 19,161,5,255,0,0
setpixel 161,245,255,0,0
circle 161,245,5,255,0,0
setpixel 214,31,255,0,0
circle 214,31,5,255,0,0
setpixel 59,50,255,0,0
circle 59,50,5,255,0,0
setpixel 135,241,255,0,0
circle 135,241,5,255,0,0
setpixel 205,57,255,0,0
circle 205,57,5,255,0,0
setpixel 66,83,255,0,0
circle 66,83,5,255,0,0
setpixel 57,42,255,0,0
circle 57,42,5,255,0,0
setpixel 79,90,255,0,0
circle 79,90,5,255,0,0
setpixel 90,148,255,0,0
circle 90,148,5,255,0,0
setpixel 135,242,255,0,0
circle 135,242,5,255,0,0
setpixel 18,161,255,0,0
circle 18,161,5,255,0,0
setpixel 42,124,255,0,0
circle 42,124,5,255,0,0
setpixel 17,161,255,0,0
circle 17,161,5,255,0,0
setpixel 96,116,255,0,0
circle 96,116,5,255,0,0
setpixel 12,225,255,0,0
circle 12,225,5,255,0,0
setpixel 52,41,255,0,0
circle 52,41,5,255,0,0
setpixel 52,109,255,0,0
circle 52,109,5,255,0,0
setpixel 52,42,255,0,0
circle 52,42,5,255,0,0
setpixel 51,107,255,0,0
circle 51,107,5,255,0,0
setpixel 97,249,255,0,0
circle 97,249,5,255,0,0
setpixel 80,120,255,0,0
circle 80,120,5,255,0,0
setpixel 57,44,255,0,0
circle 57,44,5,255,0,0
setpixel 99,156,255,0,0
circle 99,156,5,255,0,0
setpixel 58,43,255,0,0
circle 58,43,5,255,0,0
setpixel 127,114,255,0,0
circle 127,114,5,255,0,0
setpixel 96,126,255,0,0
circle 96,126,5,255,0,0
setpixel 31,189,255,0,0
circle 31,189,5,255,0,0
setpixel 6,173,255,0,0
circle 6,173,5,255,0,0
setpixel 59,52,255,0,0
circle 59,52,5,255,0,0
setpixel 62,48,255,0,0
circle 62,48,5,255,0,0
setpixel 59,42,255,0,0
circle 59,42,5,255,0,0
setpixel 234,42,255,0,0
circle 234,42,5,255,0,0
setpixel 185,178,255,0,0
circle 185,178,5,255,0,0
setpixel 24,164,255,0,0
circle 24,164,5,255,0,0
setpixel 29,200,255,0,0
circle 29,200,5,255,0,0
setpixel 78,112,255,0,0
circle 78,112,5,255,0,0
