new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,163,5,122,4,3
fcircle 69,79,5,122,4,3
fcircle 59,43,5,201,41,3
fcircle 47,120,5,122,4,3
fcircle 43,124,5,122,4,3
fcircle 25,159,5,201,41,3
fcircle 107,246,5,122,4,3
fcircle 24,163,5,122,4,3
fcircle 59,56,5,201,41,3
fcircle 112,97,5,122,4,3
fcircle 185,179,5,122,4,3
fcircle 58,54,5,122,4,3
fcircle 19,161,5,122,4,3
fcircle 68,74,5,122,4,3
fcircle 161,245,5,201,41,3
fcircle 214,31,5,122,4,3
fcircle 59,50,5,201,41,3
fcircle 135,241,5,122,4,3
fcircle 205,57,5,122,4,3
fcircle 66,83,5,122,4,3
fcircle 57,42,5,122,4,3
fcircle 79,90,5,122,4,3
fcircle 90,148,5,122,4,3
fcircle 135,242,5,122,4,3
fcircle 18,161,5,122,4,3
fcircle 42,124,5,201,41,3
fcircle 17,161,5,122,4,3
fcircle 96,116,5,122,4,3
fcircle 12,225,5,201,41,3
fcircle 52,41,5,122,4,3
fcircle 52,109,5,122,4,3
fcircle 52,42,5,201,41,3
fcircle 51,107,5,201,41,3
fcircle 97,249,5,201,41,3
fcircle 80,120,5,122,4,3
fcircle 57,44,5,201,41,3
fcircle 99,156,5,122,4,3
fcircle 58,43,5,122,4,3
fcircle 127,114,5,122,4,3
fcircle 96,126,5,122,4,3
fcircle 31,189,5,122,4,3
fcircle 6,173,5,122,4,3
fcircle 59,52,5,122,4,3
fcircle 62,48,5,122,4,3
fcircle 59,42,5,122,4,3
fcircle 234,42,5,122,4,3
fcircle 185,178,5,201,41,3
fcircle 24,164,5,122,4,3
fcircle 29,200,5,201,41,3
fcircle 78,112,5,122,4,3
