new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,1,255,0,0
circle 7,1,5,255,0,0
setpixel 130,159,255,0,0
circle 130,159,5,255,0,0
setpixel 178,186,255,0,0
circle 178,186,5,255,0,0
setpixel 255,8,255,0,0
circle 255,8,5,255,0,0
setpixel 94,48,255,0,0
circle 94,48,5,255,0,0
setpixel 22,136,255,0,0
circle 22,136,5,255,0,0
setpixel 56,134,255,0,0
circle 56,134,5,255,0,0
setpixel 218,55,255,0,0
circle 218,55,5,255,0,0
setpixel 169,179,255,0,0
circle 169,179,5,255,0,0
setpixel 46,90,255,0,0
circle 46,90,5,255,0,0
