new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,195,5,122,4,3
fcircle 39,136,5,201,41,3
fcircle 44,114,5,122,4,3
fcircle 112,228,5,122,4,3
fcircle 24,11,5,122,4,3
fcircle 100,160,5,201,41,3
fcircle 120,46,5,122,4,3
fcircle 97,43,5,122,4,3
fcircle 49,14,5,122,4,3
fcircle 7,189,5,201,41,3
fcircle 72,91,5,201,41,3
fcircle 99,37,5,122,4,3
fcircle 45,115,5,122,4,3
fcircle 182,135,5,122,4,3
fcircle 1,193,5,122,4,3
fcircle 138,193,5,122,4,3
fcircle 104,177,5,122,4,3
fcircle 78,99,5,122,4,3
fcircle 75,94,5,122,4,3
fcircle 83,95,5,122,4,3
fcircle 110,189,5,122,4,3
fcircle 87,97,5,122,4,3
fcircle 7,194,5,122,4,3
fcircle 87,86,5,201,41,3
fcircle 50,139,5,201,41,3
fcircle 59,186,5,122,4,3
fcircle 8,193,5,201,41,3
fcircle 65,100,5,122,4,3
fcircle 115,45,5,122,4,3
fcircle 118,215,5,201,41,3
fcircle 66,96,5,201,41,3
fcircle 101,171,5,122,4,3
fcircle 36,100,5,122,4,3
fcircle 92,87,5,122,4,3
fcircle 48,22,5,122,4,3
fcircle 44,115,5,122,4,3
fcircle 92,189,5,201,41,3
fcircle 133,194,5,122,4,3
fcircle 6,197,5,201,41,3
fcircle 98,42,5,122,4,3
fcircle 41,10,5,122,4,3
fcircle 127,53,5,201,41,3
fcircle 109,42,5,122,4,3
fcircle 81,51,5,122,4,3
fcircle 98,163,5,201,41,3
fcircle 63,97,5,122,4,3
fcircle 92,51,5,122,4,3
fcircle 70,100,5,122,4,3
fcircle 56,217,5,201,41,3
fcircle 64,100,5,122,4,3
fcircle 21,5,5,201,41,3
fcircle 238,205,5,122,4,3
fcircle 96,162,5,201,41,3
fcircle 12,20,5,201,41,3
fcircle 69,32,5,201,41,3
fcircle 76,93,5,122,4,3
fcircle 54,138,5,201,41,3
fcircle 87,96,5,201,41,3
fcircle 90,95,5,122,4,3
fcircle 41,8,5,122,4,3
fcircle 101,50,5,122,4,3
fcircle 22,145,5,201,41,3
fcircle 97,162,5,201,41,3
fcircle 101,96,5,122,4,3
fcircle 96,253,5,201,41,3
fcircle 124,79,5,122,4,3
fcircle 118,248,5,201,41,3
fcircle 92,190,5,201,41,3
fcircle 53,137,5,122,4,3
fcircle 9,200,5,122,4,3
fcircle 61,153,5,201,41,3
fcircle 42,9,5,201,41,3
fcircle 102,177,5,201,41,3
fcircle 95,59,5,122,4,3
fcircle 50,14,5,201,41,3
fcircle 63,154,5,201,41,3
fcircle 49,146,5,122,4,3
fcircle 42,8,5,122,4,3
fcircle 57,221,5,201,41,3
fcircle 53,91,5,201,41,3
