new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,19,5,201,41,3
fcircle 52,188,5,122,4,3
fcircle 8,135,5,201,41,3
fcircle 152,167,5,201,41,3
fcircle 123,56,5,122,4,3
fcircle 177,91,5,201,41,3
fcircle 60,133,5,122,4,3
fcircle 61,177,5,122,4,3
fcircle 166,17,5,122,4,3
fcircle 7,135,5,201,41,3
fcircle 236,50,5,122,4,3
fcircle 24,177,5,122,4,3
fcircle 134,166,5,122,4,3
fcircle 250,55,5,122,4,3
fcircle 182,160,5,122,4,3
fcircle 63,177,5,201,41,3
fcircle 93,35,5,201,41,3
fcircle 85,69,5,201,41,3
fcircle 248,116,5,122,4,3
fcircle 117,44,5,122,4,3
fcircle 149,166,5,201,41,3
fcircle 91,210,5,122,4,3
fcircle 219,127,5,122,4,3
fcircle 107,155,5,201,41,3
fcircle 0,57,5,201,41,3
fcircle 206,143,5,201,41,3
fcircle 1,57,5,201,41,3
fcircle 117,1,5,122,4,3
fcircle 164,250,5,201,41,3
fcircle 128,150,5,201,41,3
fcircle 87,208,5,122,4,3
fcircle 251,47,5,122,4,3
fcircle 108,155,5,201,41,3
fcircle 87,209,5,201,41,3
fcircle 161,227,5,201,41,3
fcircle 29,191,5,201,41,3
fcircle 207,143,5,122,4,3
fcircle 160,24,5,201,41,3
fcircle 25,106,5,122,4,3
fcircle 210,201,5,201,41,3
fcircle 6,174,5,122,4,3
fcircle 33,183,5,122,4,3
fcircle 12,80,5,122,4,3
fcircle 166,19,5,122,4,3
fcircle 177,211,5,201,41,3
fcircle 31,4,5,201,41,3
fcircle 94,15,5,201,41,3
fcircle 109,160,5,201,41,3
fcircle 31,49,5,201,41,3
fcircle 137,208,5,122,4,3
fcircle 225,7,5,122,4,3
fcircle 11,44,5,122,4,3
fcircle 160,230,5,122,4,3
fcircle 74,181,5,122,4,3
fcircle 191,90,5,201,41,3
fcircle 13,80,5,122,4,3
fcircle 165,48,5,122,4,3
fcircle 176,203,5,201,41,3
fcircle 3,254,5,201,41,3
fcircle 89,216,5,122,4,3
fcircle 99,80,5,122,4,3
fcircle 131,175,5,122,4,3
fcircle 198,99,5,122,4,3
fcircle 105,96,5,201,41,3
fcircle 131,173,5,122,4,3
fcircle 131,182,5,122,4,3
fcircle 52,187,5,122,4,3
fcircle 35,77,5,201,41,3
fcircle 164,47,5,122,4,3
fcircle 122,164,5,122,4,3
fcircle 165,195,5,201,41,3
fcircle 31,48,5,201,41,3
fcircle 97,104,5,122,4,3
fcircle 234,206,5,122,4,3
fcircle 238,22,5,122,4,3
fcircle 84,69,5,201,41,3
fcircle 21,59,5,122,4,3
fcircle 24,107,5,122,4,3
fcircle 13,45,5,122,4,3
fcircle 93,118,5,122,4,3
fcircle 42,184,5,122,4,3
