new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,97,255,0,0
circle 91,97,5,255,0,0
setpixel 57,113,255,0,0
circle 57,113,5,255,0,0
setpixel 190,29,255,0,0
circle 190,29,5,255,0,0
setpixel 2,114,255,0,0
circle 2,114,5,255,0,0
setpixel 37,199,255,0,0
circle 37,199,5,255,0,0
setpixel 70,12,255,0,0
circle 70,12,5,255,0,0
setpixel 87,31,255,0,0
circle 87,31,5,255,0,0
setpixel 195,40,255,0,0
circle 195,40,5,255,0,0
setpixel 234,185,255,0,0
circle 234,185,5,255,0,0
setpixel 174,211,255,0,0
circle 174,211,5,255,0,0
setpixel 146,15,255,0,0
circle 146,15,5,255,0,0
setpixel 56,82,255,0,0
circle 56,82,5,255,0,0
setpixel 209,231,255,0,0
circle 209,231,5,255,0,0
setpixel 203,184,255,0,0
circle 203,184,5,255,0,0
setpixel 14,163,255,0,0
circle 14,163,5,255,0,0
setpixel 35,127,255,0,0
circle 35,127,5,255,0,0
setpixel 14,95,255,0,0
circle 14,95,5,255,0,0
setpixel 24,99,255,0,0
circle 24,99,5,255,0,0
setpixel 111,169,255,0,0
circle 111,169,5,255,0,0
setpixel 217,169,255,0,0
circle 217,169,5,255,0,0
setpixel 108,182,255,0,0
circle 108,182,5,255,0,0
setpixel 127,234,255,0,0
circle 127,234,5,255,0,0
setpixel 196,50,255,0,0
circle 196,50,5,255,0,0
setpixel 185,161,255,0,0
circle 185,161,5,255,0,0
setpixel 177,23,255,0,0
circle 177,23,5,255,0,0
setpixel 13,94,255,0,0
circle 13,94,5,255,0,0
setpixel 3,98,255,0,0
circle 3,98,5,255,0,0
setpixel 91,96,255,0,0
circle 91,96,5,255,0,0
setpixel 245,31,255,0,0
circle 245,31,5,255,0,0
setpixel 144,77,255,0,0
circle 144,77,5,255,0,0
setpixel 235,188,255,0,0
circle 235,188,5,255,0,0
