new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,232,255,0,0
circle 219,232,5,255,0,0
setpixel 236,83,255,0,0
circle 236,83,5,255,0,0
setpixel 253,141,255,0,0
circle 253,141,5,255,0,0
setpixel 9,83,255,0,0
circle 9,83,5,255,0,0
setpixel 242,215,255,0,0
circle 242,215,5,255,0,0
setpixel 236,226,255,0,0
circle 236,226,5,255,0,0
setpixel 243,89,255,0,0
circle 243,89,5,255,0,0
setpixel 193,80,255,0,0
circle 193,80,5,255,0,0
setpixel 224,235,255,0,0
circle 224,235,5,255,0,0
setpixel 209,24,255,0,0
circle 209,24,5,255,0,0
setpixel 240,170,255,0,0
circle 240,170,5,255,0,0
setpixel 59,25,255,0,0
circle 59,25,5,255,0,0
setpixel 252,203,255,0,0
circle 252,203,5,255,0,0
setpixel 246,97,255,0,0
circle 246,97,5,255,0,0
setpixel 45,55,255,0,0
circle 45,55,5,255,0,0
setpixel 116,137,255,0,0
circle 116,137,5,255,0,0
setpixel 216,0,255,0,0
circle 216,0,5,255,0,0
setpixel 3,127,255,0,0
circle 3,127,5,255,0,0
setpixel 251,191,255,0,0
circle 251,191,5,255,0,0
setpixel 239,213,255,0,0
circle 239,213,5,255,0,0
setpixel 10,82,255,0,0
circle 10,82,5,255,0,0
setpixel 246,153,255,0,0
circle 246,153,5,255,0,0
setpixel 219,216,255,0,0
circle 219,216,5,255,0,0
setpixel 238,111,255,0,0
circle 238,111,5,255,0,0
setpixel 135,84,255,0,0
circle 135,84,5,255,0,0
setpixel 238,135,255,0,0
circle 238,135,5,255,0,0
setpixel 50,45,255,0,0
circle 50,45,5,255,0,0
setpixel 253,146,255,0,0
circle 253,146,5,255,0,0
setpixel 222,182,255,0,0
circle 222,182,5,255,0,0
setpixel 224,190,255,0,0
circle 224,190,5,255,0,0
setpixel 189,194,255,0,0
circle 189,194,5,255,0,0
setpixel 235,149,255,0,0
circle 235,149,5,255,0,0
setpixel 243,126,255,0,0
circle 243,126,5,255,0,0
setpixel 250,154,255,0,0
circle 250,154,5,255,0,0
setpixel 245,127,255,0,0
circle 245,127,5,255,0,0
setpixel 225,206,255,0,0
circle 225,206,5,255,0,0
setpixel 231,100,255,0,0
circle 231,100,5,255,0,0
setpixel 151,147,255,0,0
circle 151,147,5,255,0,0
setpixel 100,230,255,0,0
circle 100,230,5,255,0,0
setpixel 51,45,255,0,0
circle 51,45,5,255,0,0
setpixel 228,170,255,0,0
circle 228,170,5,255,0,0
setpixel 191,243,255,0,0
circle 191,243,5,255,0,0
setpixel 214,156,255,0,0
circle 214,156,5,255,0,0
setpixel 217,184,255,0,0
circle 217,184,5,255,0,0
setpixel 215,2,255,0,0
circle 215,2,5,255,0,0
setpixel 233,154,255,0,0
circle 233,154,5,255,0,0
setpixel 35,188,255,0,0
circle 35,188,5,255,0,0
setpixel 224,193,255,0,0
circle 224,193,5,255,0,0
setpixel 254,140,255,0,0
circle 254,140,5,255,0,0
setpixel 253,234,255,0,0
circle 253,234,5,255,0,0
setpixel 54,164,255,0,0
circle 54,164,5,255,0,0
setpixel 245,225,255,0,0
circle 245,225,5,255,0,0
setpixel 236,128,255,0,0
circle 236,128,5,255,0,0
setpixel 223,173,255,0,0
circle 223,173,5,255,0,0
setpixel 238,132,255,0,0
circle 238,132,5,255,0,0
