new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,188,5,122,4,3
fcircle 187,103,5,201,41,3
fcircle 182,109,5,201,41,3
fcircle 238,221,5,201,41,3
fcircle 105,171,5,122,4,3
fcircle 92,228,5,122,4,3
fcircle 145,73,5,122,4,3
fcircle 78,45,5,122,4,3
fcircle 133,120,5,122,4,3
fcircle 163,25,5,122,4,3
fcircle 91,39,5,122,4,3
fcircle 119,43,5,122,4,3
fcircle 73,59,5,122,4,3
fcircle 162,25,5,122,4,3
fcircle 134,113,5,122,4,3
fcircle 45,99,5,122,4,3
fcircle 138,90,5,122,4,3
fcircle 119,37,5,122,4,3
fcircle 127,123,5,201,41,3
fcircle 126,89,5,122,4,3
fcircle 64,44,5,201,41,3
fcircle 231,38,5,201,41,3
fcircle 128,10,5,122,4,3
fcircle 82,238,5,122,4,3
fcircle 92,125,5,122,4,3
