new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,1,255,0,0
circle 58,1,5,255,0,0
setpixel 52,76,255,0,0
circle 52,76,5,255,0,0
setpixel 204,37,255,0,0
circle 204,37,5,255,0,0
setpixel 232,26,255,0,0
circle 232,26,5,255,0,0
setpixel 137,248,255,0,0
circle 137,248,5,255,0,0
setpixel 196,190,255,0,0
circle 196,190,5,255,0,0
setpixel 101,134,255,0,0
circle 101,134,5,255,0,0
setpixel 101,50,255,0,0
circle 101,50,5,255,0,0
setpixel 34,45,255,0,0
circle 34,45,5,255,0,0
setpixel 240,9,255,0,0
circle 240,9,5,255,0,0
setpixel 218,28,255,0,0
circle 218,28,5,255,0,0
