new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,192,255,0,0
circle 110,192,5,255,0,0
setpixel 66,149,255,0,0
circle 66,149,5,255,0,0
setpixel 111,191,255,0,0
circle 111,191,5,255,0,0
setpixel 121,234,255,0,0
circle 121,234,5,255,0,0
setpixel 104,67,255,0,0
circle 104,67,5,255,0,0
setpixel 116,183,255,0,0
circle 116,183,5,255,0,0
setpixel 96,243,255,0,0
circle 96,243,5,255,0,0
setpixel 115,182,255,0,0
circle 115,182,5,255,0,0
setpixel 107,192,255,0,0
circle 107,192,5,255,0,0
setpixel 111,192,255,0,0
circle 111,192,5,255,0,0
setpixel 73,65,255,0,0
circle 73,65,5,255,0,0
setpixel 109,190,255,0,0
circle 109,190,5,255,0,0
setpixel 19,232,255,0,0
circle 19,232,5,255,0,0
setpixel 1,204,255,0,0
circle 1,204,5,255,0,0
setpixel 116,184,255,0,0
circle 116,184,5,255,0,0
