new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,143,255,0,0
circle 221,143,5,255,0,0
setpixel 13,31,255,0,0
circle 13,31,5,255,0,0
setpixel 14,126,255,0,0
circle 14,126,5,255,0,0
setpixel 38,123,255,0,0
circle 38,123,5,255,0,0
setpixel 7,33,255,0,0
circle 7,33,5,255,0,0
setpixel 212,160,255,0,0
circle 212,160,5,255,0,0
setpixel 65,156,255,0,0
circle 65,156,5,255,0,0
setpixel 27,100,255,0,0
circle 27,100,5,255,0,0
setpixel 10,97,255,0,0
circle 10,97,5,255,0,0
setpixel 242,128,255,0,0
circle 242,128,5,255,0,0
setpixel 78,84,255,0,0
circle 78,84,5,255,0,0
setpixel 75,97,255,0,0
circle 75,97,5,255,0,0
setpixel 42,160,255,0,0
circle 42,160,5,255,0,0
setpixel 76,119,255,0,0
circle 76,119,5,255,0,0
setpixel 23,96,255,0,0
circle 23,96,5,255,0,0
setpixel 222,154,255,0,0
circle 222,154,5,255,0,0
setpixel 19,83,255,0,0
circle 19,83,5,255,0,0
setpixel 79,221,255,0,0
circle 79,221,5,255,0,0
setpixel 47,184,255,0,0
circle 47,184,5,255,0,0
setpixel 1,81,255,0,0
circle 1,81,5,255,0,0
setpixel 54,219,255,0,0
circle 54,219,5,255,0,0
setpixel 25,20,255,0,0
circle 25,20,5,255,0,0
setpixel 59,114,255,0,0
circle 59,114,5,255,0,0
setpixel 37,109,255,0,0
circle 37,109,5,255,0,0
setpixel 66,243,255,0,0
circle 66,243,5,255,0,0
setpixel 7,247,255,0,0
circle 7,247,5,255,0,0
setpixel 76,120,255,0,0
circle 76,120,5,255,0,0
setpixel 42,243,255,0,0
circle 42,243,5,255,0,0
