new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,31,5,201,41,3
fcircle 221,143,5,201,41,3
fcircle 14,126,5,201,41,3
fcircle 38,123,5,201,41,3
fcircle 7,33,5,122,4,3
fcircle 212,160,5,201,41,3
fcircle 65,156,5,122,4,3
fcircle 27,100,5,201,41,3
fcircle 242,128,5,201,41,3
fcircle 10,97,5,201,41,3
fcircle 78,84,5,122,4,3
fcircle 75,97,5,122,4,3
fcircle 42,160,5,201,41,3
fcircle 76,119,5,201,41,3
fcircle 23,96,5,201,41,3
fcircle 222,154,5,122,4,3
fcircle 19,83,5,122,4,3
fcircle 79,221,5,122,4,3
fcircle 47,184,5,201,41,3
fcircle 1,81,5,201,41,3
fcircle 54,219,5,122,4,3
fcircle 25,20,5,122,4,3
fcircle 59,114,5,122,4,3
fcircle 37,109,5,122,4,3
fcircle 66,243,5,122,4,3
fcircle 7,247,5,201,41,3
fcircle 76,120,5,201,41,3
fcircle 42,243,5,122,4,3
