new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,230,5,201,41,3
fcircle 151,220,5,201,41,3
fcircle 133,153,5,122,4,3
fcircle 56,2,5,201,41,3
fcircle 82,187,5,201,41,3
fcircle 114,150,5,201,41,3
fcircle 239,129,5,122,4,3
fcircle 118,164,5,201,41,3
fcircle 98,73,5,201,41,3
fcircle 73,2,5,201,41,3
fcircle 117,135,5,201,41,3
fcircle 154,252,5,201,41,3
fcircle 41,1,5,201,41,3
fcircle 139,208,5,201,41,3
fcircle 114,51,5,201,41,3
fcircle 135,126,5,122,4,3
fcircle 143,200,5,201,41,3
fcircle 95,153,5,201,41,3
fcircle 86,5,5,201,41,3
fcircle 111,225,5,201,41,3
fcircle 79,31,5,201,41,3
fcircle 121,51,5,201,41,3
fcircle 89,167,5,122,4,3
fcircle 12,83,5,122,4,3
fcircle 121,156,5,201,41,3
fcircle 115,246,5,201,41,3
fcircle 104,70,5,122,4,3
fcircle 106,180,5,122,4,3
fcircle 132,124,5,122,4,3
fcircle 75,33,5,122,4,3
fcircle 69,88,5,122,4,3
fcircle 110,51,5,201,41,3
fcircle 89,166,5,122,4,3
fcircle 142,212,5,201,41,3
fcircle 143,84,5,201,41,3
fcircle 106,181,5,122,4,3
fcircle 94,127,5,201,41,3
fcircle 99,111,5,201,41,3
fcircle 171,169,5,201,41,3
fcircle 112,221,5,201,41,3
fcircle 51,45,5,201,41,3
fcircle 86,6,5,201,41,3
fcircle 62,74,5,201,41,3
fcircle 151,251,5,201,41,3
fcircle 65,52,5,201,41,3
fcircle 55,103,5,201,41,3
fcircle 155,249,5,201,41,3
fcircle 77,82,5,122,4,3
