new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,248,255,0,0
circle 183,248,5,255,0,0
setpixel 239,240,255,0,0
circle 239,240,5,255,0,0
setpixel 67,22,255,0,0
circle 67,22,5,255,0,0
setpixel 213,87,255,0,0
circle 213,87,5,255,0,0
setpixel 136,84,255,0,0
circle 136,84,5,255,0,0
setpixel 181,157,255,0,0
circle 181,157,5,255,0,0
setpixel 162,95,255,0,0
circle 162,95,5,255,0,0
setpixel 226,190,255,0,0
circle 226,190,5,255,0,0
setpixel 146,250,255,0,0
circle 146,250,5,255,0,0
setpixel 182,131,255,0,0
circle 182,131,5,255,0,0
setpixel 154,183,255,0,0
circle 154,183,5,255,0,0
setpixel 229,217,255,0,0
circle 229,217,5,255,0,0
setpixel 104,4,255,0,0
circle 104,4,5,255,0,0
setpixel 182,130,255,0,0
circle 182,130,5,255,0,0
setpixel 177,5,255,0,0
circle 177,5,5,255,0,0
setpixel 189,150,255,0,0
circle 189,150,5,255,0,0
setpixel 182,129,255,0,0
circle 182,129,5,255,0,0
setpixel 164,70,255,0,0
circle 164,70,5,255,0,0
setpixel 172,172,255,0,0
circle 172,172,5,255,0,0
setpixel 180,163,255,0,0
circle 180,163,5,255,0,0
setpixel 178,205,255,0,0
circle 178,205,5,255,0,0
setpixel 245,254,255,0,0
circle 245,254,5,255,0,0
setpixel 202,201,255,0,0
circle 202,201,5,255,0,0
setpixel 124,30,255,0,0
circle 124,30,5,255,0,0
setpixel 193,166,255,0,0
circle 193,166,5,255,0,0
setpixel 87,35,255,0,0
circle 87,35,5,255,0,0
setpixel 143,11,255,0,0
circle 143,11,5,255,0,0
setpixel 138,84,255,0,0
circle 138,84,5,255,0,0
