new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,100,5,122,4,3
fcircle 251,19,5,201,41,3
fcircle 253,16,5,122,4,3
fcircle 208,23,5,201,41,3
fcircle 188,97,5,122,4,3
fcircle 210,254,5,122,4,3
fcircle 209,253,5,122,4,3
fcircle 197,98,5,122,4,3
fcircle 208,97,5,122,4,3
fcircle 215,141,5,201,41,3
fcircle 213,95,5,122,4,3
fcircle 187,104,5,201,41,3
fcircle 212,105,5,201,41,3
fcircle 218,141,5,201,41,3
fcircle 219,205,5,122,4,3
fcircle 220,2,5,122,4,3
fcircle 186,120,5,201,41,3
fcircle 205,136,5,201,41,3
fcircle 191,75,5,122,4,3
fcircle 205,42,5,122,4,3
fcircle 199,98,5,122,4,3
fcircle 181,122,5,122,4,3
fcircle 180,109,5,122,4,3
fcircle 198,171,5,122,4,3
fcircle 255,46,5,122,4,3
fcircle 209,254,5,122,4,3
fcircle 189,116,5,201,41,3
fcircle 199,132,5,201,41,3
fcircle 207,143,5,122,4,3
fcircle 174,123,5,122,4,3
fcircle 176,142,5,122,4,3
fcircle 246,130,5,201,41,3
fcircle 192,103,5,122,4,3
fcircle 207,105,5,201,41,3
fcircle 207,241,5,122,4,3
fcircle 208,107,5,201,41,3
fcircle 203,95,5,122,4,3
fcircle 192,75,5,122,4,3
fcircle 207,133,5,201,41,3
fcircle 244,10,5,201,41,3
fcircle 210,137,5,201,41,3
fcircle 210,130,5,122,4,3
fcircle 197,111,5,201,41,3
fcircle 215,137,5,122,4,3
fcircle 200,131,5,201,41,3
fcircle 207,22,5,122,4,3
fcircle 203,36,5,201,41,3
fcircle 198,106,5,122,4,3
fcircle 241,18,5,201,41,3
fcircle 203,133,5,201,41,3
fcircle 207,23,5,122,4,3
fcircle 206,102,5,201,41,3
fcircle 244,11,5,201,41,3
fcircle 206,241,5,122,4,3
fcircle 219,136,5,201,41,3
fcircle 195,119,5,201,41,3
fcircle 211,214,5,122,4,3
fcircle 209,133,5,122,4,3
fcircle 203,132,5,201,41,3
fcircle 191,109,5,122,4,3
fcircle 204,42,5,201,41,3
fcircle 245,46,5,201,41,3
fcircle 214,136,5,201,41,3
fcircle 215,98,5,122,4,3
