new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,163,255,0,0
circle 199,163,5,255,0,0
setpixel 169,229,255,0,0
circle 169,229,5,255,0,0
setpixel 154,192,255,0,0
circle 154,192,5,255,0,0
setpixel 251,118,255,0,0
circle 251,118,5,255,0,0
setpixel 213,150,255,0,0
circle 213,150,5,255,0,0
setpixel 176,228,255,0,0
circle 176,228,5,255,0,0
setpixel 165,232,255,0,0
circle 165,232,5,255,0,0
setpixel 251,117,255,0,0
circle 251,117,5,255,0,0
setpixel 252,235,255,0,0
circle 252,235,5,255,0,0
setpixel 159,204,255,0,0
circle 159,204,5,255,0,0
setpixel 240,188,255,0,0
circle 240,188,5,255,0,0
setpixel 249,231,255,0,0
circle 249,231,5,255,0,0
setpixel 190,241,255,0,0
circle 190,241,5,255,0,0
setpixel 254,243,255,0,0
circle 254,243,5,255,0,0
setpixel 170,227,255,0,0
circle 170,227,5,255,0,0
setpixel 251,224,255,0,0
circle 251,224,5,255,0,0
setpixel 208,133,255,0,0
circle 208,133,5,255,0,0
setpixel 225,198,255,0,0
circle 225,198,5,255,0,0
setpixel 254,241,255,0,0
circle 254,241,5,255,0,0
setpixel 181,240,255,0,0
circle 181,240,5,255,0,0
setpixel 165,233,255,0,0
circle 165,233,5,255,0,0
setpixel 253,91,255,0,0
circle 253,91,5,255,0,0
setpixel 166,232,255,0,0
circle 166,232,5,255,0,0
setpixel 207,133,255,0,0
circle 207,133,5,255,0,0
setpixel 166,233,255,0,0
circle 166,233,5,255,0,0
setpixel 181,239,255,0,0
circle 181,239,5,255,0,0
setpixel 241,194,255,0,0
circle 241,194,5,255,0,0
setpixel 252,218,255,0,0
circle 252,218,5,255,0,0
setpixel 203,137,255,0,0
circle 203,137,5,255,0,0
setpixel 255,240,255,0,0
circle 255,240,5,255,0,0
setpixel 166,230,255,0,0
circle 166,230,5,255,0,0
setpixel 167,230,255,0,0
circle 167,230,5,255,0,0
setpixel 246,228,255,0,0
circle 246,228,5,255,0,0
setpixel 251,241,255,0,0
circle 251,241,5,255,0,0
setpixel 226,107,255,0,0
circle 226,107,5,255,0,0
setpixel 248,192,255,0,0
circle 248,192,5,255,0,0
setpixel 180,240,255,0,0
circle 180,240,5,255,0,0
setpixel 176,227,255,0,0
circle 176,227,5,255,0,0
setpixel 253,118,255,0,0
circle 253,118,5,255,0,0
setpixel 166,190,255,0,0
circle 166,190,5,255,0,0
setpixel 245,230,255,0,0
circle 245,230,5,255,0,0
setpixel 167,189,255,0,0
circle 167,189,5,255,0,0
setpixel 226,132,255,0,0
circle 226,132,5,255,0,0
setpixel 167,228,255,0,0
circle 167,228,5,255,0,0
setpixel 250,218,255,0,0
circle 250,218,5,255,0,0
setpixel 251,234,255,0,0
circle 251,234,5,255,0,0
setpixel 164,249,255,0,0
circle 164,249,5,255,0,0
setpixel 154,191,255,0,0
circle 154,191,5,255,0,0
setpixel 234,219,255,0,0
circle 234,219,5,255,0,0
setpixel 254,240,255,0,0
circle 254,240,5,255,0,0
setpixel 168,216,255,0,0
circle 168,216,5,255,0,0
setpixel 251,235,255,0,0
circle 251,235,5,255,0,0
setpixel 227,107,255,0,0
circle 227,107,5,255,0,0
setpixel 159,196,255,0,0
circle 159,196,5,255,0,0
setpixel 175,226,255,0,0
circle 175,226,5,255,0,0
setpixel 252,220,255,0,0
circle 252,220,5,255,0,0
