new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,27,5,122,4,3
fcircle 157,133,5,201,41,3
fcircle 184,193,5,122,4,3
fcircle 157,113,5,201,41,3
fcircle 202,25,5,201,41,3
fcircle 157,151,5,122,4,3
fcircle 206,24,5,122,4,3
fcircle 227,16,5,122,4,3
fcircle 170,195,5,122,4,3
fcircle 131,106,5,122,4,3
fcircle 234,66,5,201,41,3
fcircle 159,133,5,201,41,3
fcircle 214,47,5,201,41,3
fcircle 194,9,5,122,4,3
fcircle 242,162,5,122,4,3
fcircle 242,161,5,201,41,3
fcircle 232,247,5,122,4,3
fcircle 138,106,5,122,4,3
fcircle 232,41,5,122,4,3
fcircle 182,248,5,122,4,3
fcircle 182,250,5,201,41,3
fcircle 136,110,5,122,4,3
fcircle 215,47,5,122,4,3
fcircle 180,249,5,201,41,3
fcircle 231,41,5,122,4,3
fcircle 194,30,5,122,4,3
fcircle 135,110,5,201,41,3
fcircle 163,214,5,122,4,3
fcircle 203,39,5,122,4,3
fcircle 230,8,5,122,4,3
fcircle 235,66,5,122,4,3
fcircle 194,125,5,122,4,3
fcircle 234,68,5,122,4,3
fcircle 136,82,5,122,4,3
fcircle 189,241,5,122,4,3
fcircle 151,82,5,122,4,3
fcircle 196,33,5,201,41,3
fcircle 193,33,5,122,4,3
fcircle 169,195,5,122,4,3
fcircle 182,255,5,122,4,3
fcircle 204,24,5,201,41,3
fcircle 174,253,5,201,41,3
fcircle 231,40,5,122,4,3
fcircle 204,38,5,122,4,3
fcircle 235,67,5,122,4,3
fcircle 203,38,5,122,4,3
fcircle 171,245,5,201,41,3
fcircle 136,83,5,201,41,3
fcircle 174,249,5,201,41,3
fcircle 197,22,5,201,41,3
fcircle 197,27,5,201,41,3
fcircle 228,53,5,122,4,3
fcircle 220,50,5,122,4,3
fcircle 159,134,5,122,4,3
fcircle 227,54,5,122,4,3
fcircle 227,53,5,201,41,3
fcircle 187,24,5,201,41,3
fcircle 185,252,5,122,4,3
fcircle 167,252,5,201,41,3
fcircle 136,106,5,122,4,3
fcircle 223,76,5,122,4,3
fcircle 205,24,5,122,4,3
fcircle 157,114,5,122,4,3
fcircle 163,248,5,201,41,3
fcircle 158,139,5,201,41,3
fcircle 196,34,5,122,4,3
fcircle 227,10,5,122,4,3
