new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 175,10,255,0,0
circle 175,10,5,255,0,0
setpixel 39,183,255,0,0
circle 39,183,5,255,0,0
setpixel 31,187,255,0,0
circle 31,187,5,255,0,0
setpixel 168,71,255,0,0
circle 168,71,5,255,0,0
setpixel 156,36,255,0,0
circle 156,36,5,255,0,0
setpixel 231,61,255,0,0
circle 231,61,5,255,0,0
setpixel 214,123,255,0,0
circle 214,123,5,255,0,0
setpixel 178,149,255,0,0
circle 178,149,5,255,0,0
setpixel 166,17,255,0,0
circle 166,17,5,255,0,0
setpixel 23,177,255,0,0
circle 23,177,5,255,0,0
setpixel 199,107,255,0,0
circle 199,107,5,255,0,0
setpixel 210,7,255,0,0
circle 210,7,5,255,0,0
setpixel 34,242,255,0,0
circle 34,242,5,255,0,0
setpixel 167,70,255,0,0
circle 167,70,5,255,0,0
setpixel 115,34,255,0,0
circle 115,34,5,255,0,0
setpixel 109,214,255,0,0
circle 109,214,5,255,0,0
setpixel 35,191,255,0,0
circle 35,191,5,255,0,0
setpixel 166,175,255,0,0
circle 166,175,5,255,0,0
setpixel 188,128,255,0,0
circle 188,128,5,255,0,0
setpixel 187,96,255,0,0
circle 187,96,5,255,0,0
setpixel 169,23,255,0,0
circle 169,23,5,255,0,0
setpixel 145,17,255,0,0
circle 145,17,5,255,0,0
setpixel 183,5,255,0,0
circle 183,5,5,255,0,0
setpixel 116,34,255,0,0
circle 116,34,5,255,0,0
setpixel 95,218,255,0,0
circle 95,218,5,255,0,0
setpixel 222,101,255,0,0
circle 222,101,5,255,0,0
setpixel 204,131,255,0,0
circle 204,131,5,255,0,0
setpixel 234,134,255,0,0
circle 234,134,5,255,0,0
setpixel 186,123,255,0,0
circle 186,123,5,255,0,0
setpixel 110,252,255,0,0
circle 110,252,5,255,0,0
setpixel 197,26,255,0,0
circle 197,26,5,255,0,0
setpixel 208,139,255,0,0
circle 208,139,5,255,0,0
setpixel 188,4,255,0,0
circle 188,4,5,255,0,0
setpixel 135,5,255,0,0
circle 135,5,5,255,0,0
setpixel 207,138,255,0,0
circle 207,138,5,255,0,0
setpixel 109,213,255,0,0
circle 109,213,5,255,0,0
setpixel 36,173,255,0,0
circle 36,173,5,255,0,0
setpixel 171,29,255,0,0
circle 171,29,5,255,0,0
setpixel 118,242,255,0,0
circle 118,242,5,255,0,0
setpixel 220,44,255,0,0
circle 220,44,5,255,0,0
setpixel 131,8,255,0,0
circle 131,8,5,255,0,0
setpixel 188,127,255,0,0
circle 188,127,5,255,0,0
setpixel 34,243,255,0,0
circle 34,243,5,255,0,0
setpixel 147,222,255,0,0
circle 147,222,5,255,0,0
setpixel 108,214,255,0,0
circle 108,214,5,255,0,0
setpixel 142,18,255,0,0
circle 142,18,5,255,0,0
setpixel 208,58,255,0,0
circle 208,58,5,255,0,0
setpixel 37,235,255,0,0
circle 37,235,5,255,0,0
setpixel 225,232,255,0,0
circle 225,232,5,255,0,0
setpixel 163,57,255,0,0
circle 163,57,5,255,0,0
