new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,211,5,122,4,3
fcircle 95,145,5,122,4,3
fcircle 103,29,5,122,4,3
fcircle 67,172,5,201,41,3
fcircle 230,113,5,122,4,3
fcircle 119,180,5,201,41,3
fcircle 78,57,5,122,4,3
fcircle 78,58,5,122,4,3
fcircle 35,137,5,201,41,3
fcircle 129,165,5,201,41,3
fcircle 1,164,5,122,4,3
fcircle 103,30,5,122,4,3
fcircle 81,58,5,122,4,3
fcircle 86,86,5,201,41,3
fcircle 136,111,5,122,4,3
fcircle 63,113,5,122,4,3
fcircle 134,163,5,201,41,3
fcircle 81,213,5,122,4,3
fcircle 60,118,5,201,41,3
fcircle 122,13,5,201,41,3
fcircle 150,162,5,201,41,3
fcircle 235,12,5,201,41,3
fcircle 82,214,5,122,4,3
fcircle 130,171,5,122,4,3
fcircle 63,112,5,122,4,3
fcircle 132,180,5,122,4,3
