new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,190,255,0,0
circle 253,190,5,255,0,0
setpixel 248,192,255,0,0
circle 248,192,5,255,0,0
setpixel 120,159,255,0,0
circle 120,159,5,255,0,0
setpixel 53,231,255,0,0
circle 53,231,5,255,0,0
setpixel 208,224,255,0,0
circle 208,224,5,255,0,0
setpixel 100,225,255,0,0
circle 100,225,5,255,0,0
setpixel 244,197,255,0,0
circle 244,197,5,255,0,0
setpixel 252,182,255,0,0
circle 252,182,5,255,0,0
setpixel 207,223,255,0,0
circle 207,223,5,255,0,0
setpixel 245,196,255,0,0
circle 245,196,5,255,0,0
setpixel 99,225,255,0,0
circle 99,225,5,255,0,0
setpixel 248,174,255,0,0
circle 248,174,5,255,0,0
setpixel 249,192,255,0,0
circle 249,192,5,255,0,0
