new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,7,255,0,0
circle 99,7,5,255,0,0
setpixel 124,64,255,0,0
circle 124,64,5,255,0,0
setpixel 45,209,255,0,0
circle 45,209,5,255,0,0
setpixel 47,178,255,0,0
circle 47,178,5,255,0,0
setpixel 62,114,255,0,0
circle 62,114,5,255,0,0
setpixel 172,207,255,0,0
circle 172,207,5,255,0,0
setpixel 95,80,255,0,0
circle 95,80,5,255,0,0
setpixel 88,99,255,0,0
circle 88,99,5,255,0,0
setpixel 44,93,255,0,0
circle 44,93,5,255,0,0
setpixel 94,14,255,0,0
circle 94,14,5,255,0,0
setpixel 139,2,255,0,0
circle 139,2,5,255,0,0
setpixel 81,4,255,0,0
circle 81,4,5,255,0,0
setpixel 157,244,255,0,0
circle 157,244,5,255,0,0
setpixel 136,5,255,0,0
circle 136,5,5,255,0,0
setpixel 127,254,255,0,0
circle 127,254,5,255,0,0
setpixel 42,241,255,0,0
circle 42,241,5,255,0,0
setpixel 175,234,255,0,0
circle 175,234,5,255,0,0
setpixel 112,15,255,0,0
circle 112,15,5,255,0,0
setpixel 102,61,255,0,0
circle 102,61,5,255,0,0
setpixel 168,206,255,0,0
circle 168,206,5,255,0,0
setpixel 120,20,255,0,0
circle 120,20,5,255,0,0
setpixel 51,180,255,0,0
circle 51,180,5,255,0,0
setpixel 81,12,255,0,0
circle 81,12,5,255,0,0
setpixel 143,10,255,0,0
circle 143,10,5,255,0,0
setpixel 142,4,255,0,0
circle 142,4,5,255,0,0
setpixel 134,7,255,0,0
circle 134,7,5,255,0,0
setpixel 150,238,255,0,0
circle 150,238,5,255,0,0
setpixel 159,186,255,0,0
circle 159,186,5,255,0,0
setpixel 44,61,255,0,0
circle 44,61,5,255,0,0
setpixel 37,235,255,0,0
circle 37,235,5,255,0,0
setpixel 56,3,255,0,0
circle 56,3,5,255,0,0
