new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,201,5,122,4,3
fcircle 44,139,5,122,4,3
fcircle 15,192,5,201,41,3
fcircle 22,194,5,122,4,3
fcircle 17,191,5,201,41,3
fcircle 93,145,5,201,41,3
fcircle 182,164,5,122,4,3
fcircle 61,150,5,122,4,3
fcircle 24,167,5,122,4,3
fcircle 238,214,5,201,41,3
fcircle 196,69,5,201,41,3
fcircle 127,65,5,122,4,3
fcircle 232,14,5,122,4,3
fcircle 229,211,5,122,4,3
fcircle 211,227,5,122,4,3
fcircle 8,239,5,122,4,3
fcircle 64,142,5,122,4,3
fcircle 14,190,5,122,4,3
fcircle 238,162,5,201,41,3
fcircle 181,248,5,122,4,3
fcircle 0,191,5,122,4,3
fcircle 104,235,5,122,4,3
fcircle 87,150,5,122,4,3
fcircle 205,189,5,122,4,3
fcircle 17,39,5,122,4,3
fcircle 252,119,5,122,4,3
fcircle 102,173,5,201,41,3
fcircle 54,156,5,122,4,3
fcircle 63,185,5,122,4,3
fcircle 24,166,5,122,4,3
fcircle 250,14,5,122,4,3
fcircle 51,159,5,201,41,3
fcircle 182,83,5,122,4,3
fcircle 2,191,5,122,4,3
fcircle 209,187,5,122,4,3
fcircle 222,239,5,122,4,3
fcircle 211,156,5,122,4,3
fcircle 243,192,5,201,41,3
fcircle 50,157,5,122,4,3
fcircle 210,192,5,122,4,3
fcircle 16,192,5,122,4,3
fcircle 36,193,5,201,41,3
fcircle 190,208,5,201,41,3
fcircle 30,107,5,201,41,3
fcircle 69,146,5,122,4,3
fcircle 247,112,5,122,4,3
fcircle 142,14,5,122,4,3
fcircle 61,151,5,201,41,3
fcircle 181,164,5,122,4,3
fcircle 249,9,5,122,4,3
fcircle 250,134,5,201,41,3
fcircle 118,83,5,122,4,3
fcircle 13,190,5,122,4,3
fcircle 246,137,5,122,4,3
fcircle 19,151,5,122,4,3
fcircle 24,127,5,201,41,3
fcircle 0,184,5,122,4,3
fcircle 131,159,5,122,4,3
fcircle 66,150,5,122,4,3
fcircle 51,179,5,122,4,3
fcircle 5,192,5,122,4,3
fcircle 248,167,5,122,4,3
fcircle 201,181,5,122,4,3
fcircle 250,118,5,201,41,3
fcircle 203,193,5,122,4,3
fcircle 240,34,5,201,41,3
fcircle 28,27,5,201,41,3
fcircle 79,7,5,122,4,3
fcircle 2,192,5,122,4,3
fcircle 22,193,5,122,4,3
fcircle 77,8,5,122,4,3
fcircle 204,180,5,122,4,3
fcircle 15,171,5,122,4,3
fcircle 28,28,5,201,41,3
fcircle 4,193,5,201,41,3
fcircle 178,47,5,201,41,3
fcircle 227,219,5,122,4,3
fcircle 133,142,5,201,41,3
fcircle 38,199,5,122,4,3
fcircle 201,178,5,122,4,3
fcircle 183,177,5,122,4,3
fcircle 195,136,5,201,41,3
fcircle 131,150,5,201,41,3
fcircle 51,180,5,122,4,3
fcircle 249,136,5,122,4,3
fcircle 219,109,5,201,41,3
fcircle 62,150,5,201,41,3
fcircle 236,165,5,122,4,3
