new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,218,5,122,4,3
fcircle 121,222,5,201,41,3
fcircle 143,222,5,122,4,3
fcircle 79,78,5,122,4,3
fcircle 129,228,5,122,4,3
fcircle 7,232,5,201,41,3
fcircle 27,227,5,122,4,3
fcircle 251,244,5,201,41,3
fcircle 148,134,5,122,4,3
fcircle 51,221,5,201,41,3
fcircle 183,218,5,122,4,3
fcircle 183,219,5,122,4,3
fcircle 179,219,5,122,4,3
fcircle 25,238,5,122,4,3
fcircle 33,248,5,201,41,3
fcircle 78,218,5,201,41,3
fcircle 179,220,5,122,4,3
fcircle 18,213,5,201,41,3
fcircle 206,174,5,245,105,23
fcircle 191,217,5,122,4,3
fcircle 15,245,5,122,4,3
fcircle 9,100,5,122,4,3
fcircle 194,175,5,201,41,3
fcircle 68,240,5,201,41,3
fcircle 151,34,5,201,41,3
fcircle 153,133,5,201,41,3
fcircle 179,218,5,122,4,3
fcircle 16,170,5,201,41,3
fcircle 182,216,5,122,4,3
fcircle 26,235,5,122,4,3
fcircle 142,243,5,122,4,3
fcircle 239,166,5,122,4,3
fcircle 68,239,5,201,41,3
fcircle 230,228,5,245,105,23
fcircle 162,159,5,122,4,3
fcircle 188,196,5,201,41,3
fcircle 27,235,5,122,4,3
fcircle 183,216,5,201,41,3
fcircle 66,213,5,201,41,3
fcircle 241,212,5,122,4,3
fcircle 26,238,5,122,4,3
fcircle 161,222,5,122,4,3
fcircle 179,228,5,122,4,3
fcircle 199,147,5,122,4,3
fcircle 197,232,5,122,4,3
fcircle 255,236,5,122,4,3
fcircle 26,3,5,122,4,3
fcircle 19,163,5,245,105,23
fcircle 52,173,5,245,105,23
fcircle 4,255,5,122,4,3
fcircle 13,246,5,245,105,23
fcircle 151,43,5,201,41,3
fcircle 169,227,5,245,105,23
fcircle 26,236,5,122,4,3
fcircle 146,197,5,201,41,3
fcircle 37,193,5,201,41,3
fcircle 62,230,5,245,105,23
fcircle 70,240,5,122,4,3
fcircle 182,201,5,245,105,23
fcircle 151,148,5,122,4,3
fcircle 255,110,5,122,4,3
fcircle 57,247,5,122,4,3
fcircle 205,141,5,245,105,23
fcircle 151,39,5,122,4,3
fcircle 151,129,5,201,41,3
fcircle 163,246,5,122,4,3
fcircle 27,234,5,122,4,3
fcircle 180,221,5,122,4,3
fcircle 180,212,5,122,4,3
fcircle 28,166,5,201,41,3
fcircle 146,228,5,122,4,3
fcircle 145,170,5,201,41,3
fcircle 48,253,5,122,4,3
fcircle 181,211,5,122,4,3
fcircle 30,224,5,201,41,3
fcircle 200,68,5,122,4,3
fcircle 201,173,5,122,4,3
fcircle 150,129,5,201,41,3
fcircle 180,220,5,122,4,3
fcircle 3,2,5,122,4,3
fcircle 187,206,5,122,4,3
fcircle 71,217,5,201,41,3
fcircle 0,229,5,122,4,3
fcircle 70,239,5,122,4,3
fcircle 237,152,5,122,4,3
fcircle 188,189,5,201,41,3
fcircle 156,99,5,122,4,3
fcircle 27,144,5,201,41,3
fcircle 233,190,5,122,4,3
fcircle 101,11,5,122,4,3
fcircle 62,244,5,201,41,3
fcircle 17,172,5,122,4,3
fcircle 146,252,5,122,4,3
fcircle 29,224,5,122,4,3
fcircle 3,19,5,122,4,3
fcircle 4,229,5,245,105,23
fcircle 61,165,5,122,4,3
fcircle 187,207,5,122,4,3
fcircle 143,106,5,201,41,3
fcircle 175,222,5,122,4,3
fcircle 14,29,5,201,41,3
fcircle 38,232,5,122,4,3
fcircle 27,21,5,122,4,3
fcircle 67,221,5,122,4,3
fcircle 68,226,5,201,41,3
fcircle 152,102,5,122,4,3
fcircle 49,194,5,201,41,3
fcircle 155,75,5,201,41,3
