new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,253,255,0,0
circle 163,253,5,255,0,0
setpixel 148,137,255,0,0
circle 148,137,5,255,0,0
setpixel 255,196,255,0,0
circle 255,196,5,255,0,0
setpixel 178,253,255,0,0
circle 178,253,5,255,0,0
setpixel 193,236,255,0,0
circle 193,236,5,255,0,0
setpixel 197,111,255,0,0
circle 197,111,5,255,0,0
setpixel 136,152,255,0,0
circle 136,152,5,255,0,0
setpixel 157,239,255,0,0
circle 157,239,5,255,0,0
setpixel 15,249,255,0,0
circle 15,249,5,255,0,0
setpixel 200,219,255,0,0
circle 200,219,5,255,0,0
