new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,216,255,0,0
circle 132,216,5,255,0,0
setpixel 134,197,255,0,0
circle 134,197,5,255,0,0
setpixel 38,42,255,0,0
circle 38,42,5,255,0,0
setpixel 209,71,255,0,0
circle 209,71,5,255,0,0
setpixel 26,59,255,0,0
circle 26,59,5,255,0,0
setpixel 37,43,255,0,0
circle 37,43,5,255,0,0
setpixel 124,142,255,0,0
circle 124,142,5,255,0,0
setpixel 125,220,255,0,0
circle 125,220,5,255,0,0
setpixel 54,60,255,0,0
circle 54,60,5,255,0,0
setpixel 175,123,255,0,0
circle 175,123,5,255,0,0
setpixel 153,220,255,0,0
circle 153,220,5,255,0,0
setpixel 129,211,255,0,0
circle 129,211,5,255,0,0
setpixel 237,229,255,0,0
circle 237,229,5,255,0,0
setpixel 141,181,255,0,0
circle 141,181,5,255,0,0
setpixel 128,201,255,0,0
circle 128,201,5,255,0,0
setpixel 144,176,255,0,0
circle 144,176,5,255,0,0
setpixel 198,221,255,0,0
circle 198,221,5,255,0,0
setpixel 129,201,255,0,0
circle 129,201,5,255,0,0
setpixel 127,208,255,0,0
circle 127,208,5,255,0,0
setpixel 22,46,255,0,0
circle 22,46,5,255,0,0
setpixel 36,44,255,0,0
circle 36,44,5,255,0,0
setpixel 21,60,255,0,0
circle 21,60,5,255,0,0
setpixel 133,197,255,0,0
circle 133,197,5,255,0,0
setpixel 56,63,255,0,0
circle 56,63,5,255,0,0
setpixel 237,221,255,0,0
circle 237,221,5,255,0,0
setpixel 151,219,255,0,0
circle 151,219,5,255,0,0
setpixel 22,59,255,0,0
circle 22,59,5,255,0,0
setpixel 123,198,255,0,0
circle 123,198,5,255,0,0
setpixel 23,46,255,0,0
circle 23,46,5,255,0,0
setpixel 132,222,255,0,0
circle 132,222,5,255,0,0
setpixel 124,220,255,0,0
circle 124,220,5,255,0,0
setpixel 69,81,255,0,0
circle 69,81,5,255,0,0
setpixel 160,189,255,0,0
circle 160,189,5,255,0,0
setpixel 128,198,255,0,0
circle 128,198,5,255,0,0
setpixel 124,198,255,0,0
circle 124,198,5,255,0,0
setpixel 187,16,255,0,0
circle 187,16,5,255,0,0
setpixel 134,219,255,0,0
circle 134,219,5,255,0,0
setpixel 123,142,255,0,0
circle 123,142,5,255,0,0
setpixel 128,208,255,0,0
circle 128,208,5,255,0,0
setpixel 125,232,255,0,0
circle 125,232,5,255,0,0
setpixel 152,220,255,0,0
circle 152,220,5,255,0,0
setpixel 150,219,255,0,0
circle 150,219,5,255,0,0
setpixel 128,200,255,0,0
circle 128,200,5,255,0,0
setpixel 137,212,255,0,0
circle 137,212,5,255,0,0
setpixel 126,143,255,0,0
circle 126,143,5,255,0,0
