new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,107,5,122,4,3
fcircle 93,80,5,201,41,3
fcircle 28,114,5,122,4,3
fcircle 94,81,5,122,4,3
fcircle 29,114,5,201,41,3
fcircle 48,80,5,201,41,3
fcircle 175,36,5,122,4,3
fcircle 119,55,5,122,4,3
fcircle 114,126,5,122,4,3
fcircle 122,50,5,245,105,23
fcircle 116,53,5,122,4,3
fcircle 29,89,5,245,105,23
fcircle 211,9,5,122,4,3
fcircle 135,133,5,201,41,3
fcircle 136,116,5,201,41,3
fcircle 123,49,5,201,41,3
fcircle 226,48,5,122,4,3
fcircle 112,113,5,122,4,3
fcircle 123,50,5,122,4,3
fcircle 121,129,5,201,41,3
fcircle 89,72,5,122,4,3
fcircle 119,56,5,122,4,3
fcircle 202,89,5,201,41,3
fcircle 195,24,5,201,41,3
fcircle 157,135,5,201,41,3
fcircle 136,115,5,201,41,3
fcircle 225,49,5,122,4,3
fcircle 178,141,5,245,105,23
fcircle 91,72,5,122,4,3
fcircle 231,129,5,201,41,3
fcircle 116,52,5,201,41,3
fcircle 153,110,5,122,4,3
fcircle 180,141,5,245,105,23
fcircle 225,143,5,122,4,3
fcircle 122,115,5,122,4,3
fcircle 30,114,5,201,41,3
fcircle 27,88,5,122,4,3
