new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,107,255,0,0
circle 245,107,5,255,0,0
setpixel 93,80,255,0,0
circle 93,80,5,255,0,0
setpixel 28,114,255,0,0
circle 28,114,5,255,0,0
setpixel 94,81,255,0,0
circle 94,81,5,255,0,0
setpixel 29,114,255,0,0
circle 29,114,5,255,0,0
setpixel 48,80,255,0,0
circle 48,80,5,255,0,0
setpixel 175,36,255,0,0
circle 175,36,5,255,0,0
setpixel 119,55,255,0,0
circle 119,55,5,255,0,0
setpixel 114,126,255,0,0
circle 114,126,5,255,0,0
setpixel 116,53,255,0,0
circle 116,53,5,255,0,0
setpixel 122,50,255,0,0
circle 122,50,5,255,0,0
setpixel 29,89,255,0,0
circle 29,89,5,255,0,0
setpixel 211,9,255,0,0
circle 211,9,5,255,0,0
setpixel 136,116,255,0,0
circle 136,116,5,255,0,0
setpixel 135,133,255,0,0
circle 135,133,5,255,0,0
setpixel 123,49,255,0,0
circle 123,49,5,255,0,0
setpixel 226,48,255,0,0
circle 226,48,5,255,0,0
setpixel 112,113,255,0,0
circle 112,113,5,255,0,0
setpixel 123,50,255,0,0
circle 123,50,5,255,0,0
setpixel 121,129,255,0,0
circle 121,129,5,255,0,0
setpixel 89,72,255,0,0
circle 89,72,5,255,0,0
setpixel 119,56,255,0,0
circle 119,56,5,255,0,0
setpixel 202,89,255,0,0
circle 202,89,5,255,0,0
setpixel 195,24,255,0,0
circle 195,24,5,255,0,0
setpixel 157,135,255,0,0
circle 157,135,5,255,0,0
setpixel 136,115,255,0,0
circle 136,115,5,255,0,0
setpixel 225,49,255,0,0
circle 225,49,5,255,0,0
setpixel 178,141,255,0,0
circle 178,141,5,255,0,0
setpixel 91,72,255,0,0
circle 91,72,5,255,0,0
setpixel 231,129,255,0,0
circle 231,129,5,255,0,0
setpixel 116,52,255,0,0
circle 116,52,5,255,0,0
setpixel 153,110,255,0,0
circle 153,110,5,255,0,0
setpixel 180,141,255,0,0
circle 180,141,5,255,0,0
setpixel 225,143,255,0,0
circle 225,143,5,255,0,0
setpixel 122,115,255,0,0
circle 122,115,5,255,0,0
setpixel 30,114,255,0,0
circle 30,114,5,255,0,0
setpixel 27,88,255,0,0
circle 27,88,5,255,0,0
