new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,6,5,201,41,3
fcircle 53,110,5,201,41,3
fcircle 39,27,5,122,4,3
fcircle 21,194,5,122,4,3
fcircle 13,180,5,201,41,3
fcircle 56,4,5,201,41,3
fcircle 87,7,5,122,4,3
fcircle 25,208,5,122,4,3
fcircle 93,58,5,201,41,3
fcircle 27,203,5,122,4,3
fcircle 16,136,5,201,41,3
fcircle 64,164,5,122,4,3
fcircle 39,217,5,201,41,3
fcircle 25,207,5,201,41,3
fcircle 17,135,5,122,4,3
fcircle 58,3,5,122,4,3
fcircle 41,27,5,122,4,3
fcircle 33,252,5,201,41,3
fcircle 88,7,5,122,4,3
fcircle 80,60,5,201,41,3
fcircle 85,213,5,122,4,3
fcircle 79,60,5,122,4,3
fcircle 66,176,5,201,41,3
fcircle 86,129,5,122,4,3
fcircle 21,102,5,122,4,3
fcircle 19,187,5,122,4,3
fcircle 57,143,5,122,4,3
fcircle 10,171,5,122,4,3
fcircle 10,196,5,122,4,3
fcircle 17,181,5,201,41,3
fcircle 17,171,5,201,41,3
fcircle 81,52,5,122,4,3
fcircle 87,121,5,201,41,3
fcircle 28,142,5,122,4,3
fcircle 54,126,5,201,41,3
fcircle 40,27,5,201,41,3
fcircle 57,3,5,201,41,3
fcircle 58,105,5,122,4,3
