new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,125,5,122,4,3
fcircle 46,30,5,122,4,3
fcircle 84,39,5,122,4,3
fcircle 42,66,5,122,4,3
fcircle 83,2,5,201,41,3
fcircle 253,203,5,201,41,3
fcircle 127,106,5,122,4,3
fcircle 109,83,5,122,4,3
fcircle 46,31,5,201,41,3
fcircle 243,188,5,122,4,3
fcircle 98,79,5,201,41,3
fcircle 91,41,5,122,4,3
fcircle 135,105,5,122,4,3
fcircle 92,40,5,122,4,3
fcircle 152,112,5,122,4,3
fcircle 122,105,5,122,4,3
fcircle 61,70,5,122,4,3
fcircle 225,229,5,201,41,3
fcircle 114,94,5,122,4,3
fcircle 153,112,5,122,4,3
fcircle 149,121,5,201,41,3
fcircle 115,96,5,201,41,3
fcircle 118,97,5,122,4,3
fcircle 237,123,5,122,4,3
fcircle 151,122,5,201,41,3
fcircle 26,13,5,201,41,3
fcircle 82,5,5,201,41,3
fcircle 153,122,5,201,41,3
fcircle 40,66,5,122,4,3
fcircle 132,108,5,122,4,3
fcircle 158,114,5,122,4,3
fcircle 120,84,5,201,41,3
fcircle 120,100,5,122,4,3
fcircle 253,204,5,122,4,3
fcircle 84,8,5,122,4,3
fcircle 83,3,5,201,41,3
fcircle 110,82,5,122,4,3
fcircle 116,92,5,122,4,3
fcircle 100,64,5,122,4,3
fcircle 180,123,5,122,4,3
fcircle 102,75,5,201,41,3
fcircle 92,41,5,122,4,3
fcircle 119,87,5,201,41,3
fcircle 116,97,5,122,4,3
fcircle 119,92,5,122,4,3
fcircle 153,113,5,122,4,3
fcircle 130,104,5,122,4,3
fcircle 120,86,5,201,41,3
