new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,110,255,0,0
circle 156,110,5,255,0,0
setpixel 190,169,255,0,0
circle 190,169,5,255,0,0
setpixel 192,159,255,0,0
circle 192,159,5,255,0,0
setpixel 159,243,255,0,0
circle 159,243,5,255,0,0
setpixel 153,248,255,0,0
circle 153,248,5,255,0,0
setpixel 98,61,255,0,0
circle 98,61,5,255,0,0
setpixel 162,136,255,0,0
circle 162,136,5,255,0,0
setpixel 202,151,255,0,0
circle 202,151,5,255,0,0
setpixel 84,50,255,0,0
circle 84,50,5,255,0,0
setpixel 152,246,255,0,0
circle 152,246,5,255,0,0
setpixel 244,93,255,0,0
circle 244,93,5,255,0,0
setpixel 179,183,255,0,0
circle 179,183,5,255,0,0
setpixel 84,49,255,0,0
circle 84,49,5,255,0,0
setpixel 179,194,255,0,0
circle 179,194,5,255,0,0
setpixel 83,48,255,0,0
circle 83,48,5,255,0,0
setpixel 153,246,255,0,0
circle 153,246,5,255,0,0
setpixel 146,242,255,0,0
circle 146,242,5,255,0,0
setpixel 160,243,255,0,0
circle 160,243,5,255,0,0
setpixel 167,154,255,0,0
circle 167,154,5,255,0,0
setpixel 85,49,255,0,0
circle 85,49,5,255,0,0
setpixel 165,152,255,0,0
circle 165,152,5,255,0,0
setpixel 83,49,255,0,0
circle 83,49,5,255,0,0
