new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,155,255,0,0
circle 147,155,5,255,0,0
setpixel 217,69,255,0,0
circle 217,69,5,255,0,0
setpixel 164,1,255,0,0
circle 164,1,5,255,0,0
setpixel 216,64,255,0,0
circle 216,64,5,255,0,0
setpixel 228,188,255,0,0
circle 228,188,5,255,0,0
setpixel 184,169,255,0,0
circle 184,169,5,255,0,0
setpixel 183,190,255,0,0
circle 183,190,5,255,0,0
setpixel 235,146,255,0,0
circle 235,146,5,255,0,0
setpixel 248,51,255,0,0
circle 248,51,5,255,0,0
setpixel 192,103,255,0,0
circle 192,103,5,255,0,0
setpixel 191,100,255,0,0
circle 191,100,5,255,0,0
setpixel 235,73,255,0,0
circle 235,73,5,255,0,0
setpixel 203,70,255,0,0
circle 203,70,5,255,0,0
setpixel 204,157,255,0,0
circle 204,157,5,255,0,0
setpixel 254,156,255,0,0
circle 254,156,5,255,0,0
setpixel 228,57,255,0,0
circle 228,57,5,255,0,0
setpixel 217,65,255,0,0
circle 217,65,5,255,0,0
setpixel 225,1,255,0,0
circle 225,1,5,255,0,0
setpixel 244,157,255,0,0
circle 244,157,5,255,0,0
setpixel 186,218,255,0,0
circle 186,218,5,255,0,0
setpixel 141,60,255,0,0
circle 141,60,5,255,0,0
setpixel 189,183,255,0,0
circle 189,183,5,255,0,0
setpixel 226,8,255,0,0
circle 226,8,5,255,0,0
setpixel 134,223,255,0,0
circle 134,223,5,255,0,0
setpixel 187,165,255,0,0
circle 187,165,5,255,0,0
setpixel 187,218,255,0,0
circle 187,218,5,255,0,0
setpixel 208,177,255,0,0
circle 208,177,5,255,0,0
setpixel 226,7,255,0,0
circle 226,7,5,255,0,0
setpixel 229,56,255,0,0
circle 229,56,5,255,0,0
setpixel 58,200,255,0,0
circle 58,200,5,255,0,0
setpixel 180,231,255,0,0
circle 180,231,5,255,0,0
setpixel 181,225,255,0,0
circle 181,225,5,255,0,0
setpixel 176,27,255,0,0
circle 176,27,5,255,0,0
setpixel 218,72,255,0,0
circle 218,72,5,255,0,0
setpixel 227,170,255,0,0
circle 227,170,5,255,0,0
setpixel 92,246,255,0,0
circle 92,246,5,255,0,0
setpixel 224,61,255,0,0
circle 224,61,5,255,0,0
setpixel 183,211,255,0,0
circle 183,211,5,255,0,0
setpixel 159,74,255,0,0
circle 159,74,5,255,0,0
setpixel 223,64,255,0,0
circle 223,64,5,255,0,0
setpixel 207,0,255,0,0
circle 207,0,5,255,0,0
setpixel 204,6,255,0,0
circle 204,6,5,255,0,0
setpixel 202,74,255,0,0
circle 202,74,5,255,0,0
setpixel 234,52,255,0,0
circle 234,52,5,255,0,0
setpixel 196,164,255,0,0
circle 196,164,5,255,0,0
setpixel 225,60,255,0,0
circle 225,60,5,255,0,0
setpixel 179,48,255,0,0
circle 179,48,5,255,0,0
setpixel 78,249,255,0,0
circle 78,249,5,255,0,0
setpixel 182,123,255,0,0
circle 182,123,5,255,0,0
setpixel 197,84,255,0,0
circle 197,84,5,255,0,0
setpixel 160,75,255,0,0
circle 160,75,5,255,0,0
setpixel 181,232,255,0,0
circle 181,232,5,255,0,0
setpixel 115,236,255,0,0
circle 115,236,5,255,0,0
setpixel 204,162,255,0,0
circle 204,162,5,255,0,0
setpixel 160,74,255,0,0
circle 160,74,5,255,0,0
setpixel 225,135,255,0,0
circle 225,135,5,255,0,0
setpixel 201,31,255,0,0
circle 201,31,5,255,0,0
setpixel 200,166,255,0,0
circle 200,166,5,255,0,0
