new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,14,5,122,4,3
fcircle 191,9,5,122,4,3
fcircle 169,11,5,122,4,3
fcircle 134,14,5,122,4,3
fcircle 49,40,5,122,4,3
fcircle 239,22,5,122,4,3
fcircle 243,93,5,122,4,3
fcircle 213,25,5,122,4,3
fcircle 71,77,5,122,4,3
fcircle 249,14,5,122,4,3
fcircle 253,30,5,122,4,3
fcircle 124,0,5,122,4,3
fcircle 87,49,5,122,4,3
fcircle 45,22,5,122,4,3
fcircle 58,16,5,122,4,3
fcircle 225,2,5,122,4,3
fcircle 200,17,5,122,4,3
fcircle 251,0,5,122,4,3
fcircle 51,59,5,122,4,3
fcircle 84,77,5,122,4,3
fcircle 83,17,5,122,4,3
fcircle 167,216,5,201,41,3
fcircle 165,28,5,122,4,3
fcircle 166,27,5,122,4,3
fcircle 129,7,5,122,4,3
fcircle 113,143,5,122,4,3
fcircle 123,17,5,122,4,3
fcircle 254,89,5,122,4,3
fcircle 121,31,5,122,4,3
fcircle 88,77,5,122,4,3
fcircle 88,81,5,122,4,3
fcircle 211,82,5,122,4,3
fcircle 44,21,5,122,4,3
fcircle 109,58,5,201,41,3
fcircle 50,14,5,122,4,3
fcircle 74,33,5,122,4,3
fcircle 217,35,5,122,4,3
fcircle 237,36,5,122,4,3
fcircle 194,8,5,122,4,3
fcircle 16,7,5,122,4,3
