new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,14,255,0,0
circle 99,14,5,255,0,0
setpixel 191,9,255,0,0
circle 191,9,5,255,0,0
setpixel 169,11,255,0,0
circle 169,11,5,255,0,0
setpixel 134,14,255,0,0
circle 134,14,5,255,0,0
setpixel 49,40,255,0,0
circle 49,40,5,255,0,0
setpixel 239,22,255,0,0
circle 239,22,5,255,0,0
setpixel 243,93,255,0,0
circle 243,93,5,255,0,0
setpixel 213,25,255,0,0
circle 213,25,5,255,0,0
setpixel 71,77,255,0,0
circle 71,77,5,255,0,0
setpixel 249,14,255,0,0
circle 249,14,5,255,0,0
setpixel 253,30,255,0,0
circle 253,30,5,255,0,0
setpixel 124,0,255,0,0
circle 124,0,5,255,0,0
setpixel 87,49,255,0,0
circle 87,49,5,255,0,0
setpixel 45,22,255,0,0
circle 45,22,5,255,0,0
setpixel 58,16,255,0,0
circle 58,16,5,255,0,0
setpixel 225,2,255,0,0
circle 225,2,5,255,0,0
setpixel 251,0,255,0,0
circle 251,0,5,255,0,0
setpixel 200,17,255,0,0
circle 200,17,5,255,0,0
setpixel 84,77,255,0,0
circle 84,77,5,255,0,0
setpixel 51,59,255,0,0
circle 51,59,5,255,0,0
setpixel 167,216,255,0,0
circle 167,216,5,255,0,0
setpixel 83,17,255,0,0
circle 83,17,5,255,0,0
setpixel 165,28,255,0,0
circle 165,28,5,255,0,0
setpixel 166,27,255,0,0
circle 166,27,5,255,0,0
setpixel 129,7,255,0,0
circle 129,7,5,255,0,0
setpixel 113,143,255,0,0
circle 113,143,5,255,0,0
setpixel 123,17,255,0,0
circle 123,17,5,255,0,0
setpixel 254,89,255,0,0
circle 254,89,5,255,0,0
setpixel 88,77,255,0,0
circle 88,77,5,255,0,0
setpixel 88,81,255,0,0
circle 88,81,5,255,0,0
setpixel 121,31,255,0,0
circle 121,31,5,255,0,0
setpixel 211,82,255,0,0
circle 211,82,5,255,0,0
setpixel 44,21,255,0,0
circle 44,21,5,255,0,0
setpixel 109,58,255,0,0
circle 109,58,5,255,0,0
setpixel 50,14,255,0,0
circle 50,14,5,255,0,0
setpixel 74,33,255,0,0
circle 74,33,5,255,0,0
setpixel 217,35,255,0,0
circle 217,35,5,255,0,0
setpixel 237,36,255,0,0
circle 237,36,5,255,0,0
setpixel 16,7,255,0,0
circle 16,7,5,255,0,0
setpixel 194,8,255,0,0
circle 194,8,5,255,0,0
