new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,144,255,0,0
circle 69,144,5,255,0,0
setpixel 84,150,255,0,0
circle 84,150,5,255,0,0
setpixel 240,198,255,0,0
circle 240,198,5,255,0,0
setpixel 103,167,255,0,0
circle 103,167,5,255,0,0
setpixel 130,173,255,0,0
circle 130,173,5,255,0,0
setpixel 143,179,255,0,0
circle 143,179,5,255,0,0
setpixel 14,130,255,0,0
circle 14,130,5,255,0,0
setpixel 53,140,255,0,0
circle 53,140,5,255,0,0
setpixel 71,151,255,0,0
circle 71,151,5,255,0,0
setpixel 115,172,255,0,0
circle 115,172,5,255,0,0
