new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,194,255,0,0
circle 33,194,5,255,0,0
setpixel 172,250,255,0,0
circle 172,250,5,255,0,0
setpixel 163,101,255,0,0
circle 163,101,5,255,0,0
setpixel 171,251,255,0,0
circle 171,251,5,255,0,0
setpixel 67,109,255,0,0
circle 67,109,5,255,0,0
setpixel 163,102,255,0,0
circle 163,102,5,255,0,0
setpixel 108,120,255,0,0
circle 108,120,5,255,0,0
setpixel 147,97,255,0,0
circle 147,97,5,255,0,0
setpixel 148,97,255,0,0
circle 148,97,5,255,0,0
setpixel 172,251,255,0,0
circle 172,251,5,255,0,0
setpixel 171,151,255,0,0
circle 171,151,5,255,0,0
setpixel 35,196,255,0,0
circle 35,196,5,255,0,0
setpixel 172,151,255,0,0
circle 172,151,5,255,0,0
setpixel 173,151,255,0,0
circle 173,151,5,255,0,0
setpixel 141,97,255,0,0
circle 141,97,5,255,0,0
setpixel 89,124,255,0,0
circle 89,124,5,255,0,0
setpixel 26,190,255,0,0
circle 26,190,5,255,0,0
setpixel 36,196,255,0,0
circle 36,196,5,255,0,0
setpixel 171,141,255,0,0
circle 171,141,5,255,0,0
setpixel 90,124,255,0,0
circle 90,124,5,255,0,0
setpixel 108,119,255,0,0
circle 108,119,5,255,0,0
setpixel 140,98,255,0,0
circle 140,98,5,255,0,0
setpixel 33,195,255,0,0
circle 33,195,5,255,0,0
setpixel 172,150,255,0,0
circle 172,150,5,255,0,0
setpixel 38,197,255,0,0
circle 38,197,5,255,0,0
setpixel 30,192,255,0,0
circle 30,192,5,255,0,0
setpixel 169,179,255,0,0
circle 169,179,5,255,0,0
setpixel 71,103,255,0,0
circle 71,103,5,255,0,0
setpixel 160,116,255,0,0
circle 160,116,5,255,0,0
setpixel 158,114,255,0,0
circle 158,114,5,255,0,0
setpixel 109,120,255,0,0
circle 109,120,5,255,0,0
setpixel 172,140,255,0,0
circle 172,140,5,255,0,0
setpixel 91,124,255,0,0
circle 91,124,5,255,0,0
setpixel 90,125,255,0,0
circle 90,125,5,255,0,0
setpixel 109,119,255,0,0
circle 109,119,5,255,0,0
setpixel 80,119,255,0,0
circle 80,119,5,255,0,0
setpixel 127,121,255,0,0
circle 127,121,5,255,0,0
setpixel 164,101,255,0,0
circle 164,101,5,255,0,0
setpixel 74,117,255,0,0
circle 74,117,5,255,0,0
setpixel 132,98,255,0,0
circle 132,98,5,255,0,0
setpixel 168,108,255,0,0
circle 168,108,5,255,0,0
setpixel 79,120,255,0,0
circle 79,120,5,255,0,0
setpixel 85,120,255,0,0
circle 85,120,5,255,0,0
setpixel 108,118,255,0,0
circle 108,118,5,255,0,0
setpixel 66,110,255,0,0
circle 66,110,5,255,0,0
setpixel 80,120,255,0,0
circle 80,120,5,255,0,0
setpixel 72,103,255,0,0
circle 72,103,5,255,0,0
setpixel 169,115,255,0,0
circle 169,115,5,255,0,0
setpixel 66,111,255,0,0
circle 66,111,5,255,0,0
setpixel 171,250,255,0,0
circle 171,250,5,255,0,0
setpixel 89,125,255,0,0
circle 89,125,5,255,0,0
setpixel 84,120,255,0,0
circle 84,120,5,255,0,0
setpixel 160,117,255,0,0
circle 160,117,5,255,0,0
setpixel 168,178,255,0,0
circle 168,178,5,255,0,0
setpixel 169,178,255,0,0
circle 169,178,5,255,0,0
setpixel 29,192,255,0,0
circle 29,192,5,255,0,0
setpixel 74,118,255,0,0
circle 74,118,5,255,0,0
setpixel 67,110,255,0,0
circle 67,110,5,255,0,0
