new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,67,255,0,0
circle 83,67,5,255,0,0
setpixel 63,23,255,0,0
circle 63,23,5,255,0,0
setpixel 46,225,255,0,0
circle 46,225,5,255,0,0
setpixel 41,197,255,0,0
circle 41,197,5,255,0,0
setpixel 94,218,255,0,0
circle 94,218,5,255,0,0
setpixel 64,242,255,0,0
circle 64,242,5,255,0,0
setpixel 228,12,255,0,0
circle 228,12,5,255,0,0
setpixel 32,77,255,0,0
circle 32,77,5,255,0,0
setpixel 196,118,255,0,0
circle 196,118,5,255,0,0
setpixel 148,54,255,0,0
circle 148,54,5,255,0,0
setpixel 28,228,255,0,0
circle 28,228,5,255,0,0
setpixel 52,170,255,0,0
circle 52,170,5,255,0,0
setpixel 72,100,255,0,0
circle 72,100,5,255,0,0
setpixel 27,229,255,0,0
circle 27,229,5,255,0,0
setpixel 160,73,255,0,0
circle 160,73,5,255,0,0
setpixel 37,235,255,0,0
circle 37,235,5,255,0,0
setpixel 18,244,255,0,0
circle 18,244,5,255,0,0
setpixel 99,83,255,0,0
circle 99,83,5,255,0,0
