new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,169,255,0,0
circle 43,169,5,255,0,0
setpixel 78,168,255,0,0
circle 78,168,5,255,0,0
setpixel 89,175,255,0,0
circle 89,175,5,255,0,0
setpixel 151,112,255,0,0
circle 151,112,5,255,0,0
setpixel 227,14,255,0,0
circle 227,14,5,255,0,0
setpixel 25,21,255,0,0
circle 25,21,5,255,0,0
setpixel 210,56,255,0,0
circle 210,56,5,255,0,0
setpixel 65,1,255,0,0
circle 65,1,5,255,0,0
setpixel 174,48,255,0,0
circle 174,48,5,255,0,0
setpixel 218,234,255,0,0
circle 218,234,5,255,0,0
