new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,75,5,201,41,3
fcircle 111,179,5,122,4,3
fcircle 7,49,5,122,4,3
fcircle 0,75,5,122,4,3
fcircle 109,67,5,201,41,3
fcircle 5,52,5,201,41,3
fcircle 222,229,5,122,4,3
fcircle 46,62,5,122,4,3
fcircle 6,46,5,201,41,3
fcircle 90,79,5,245,105,23
fcircle 20,82,5,201,41,3
fcircle 6,85,5,122,4,3
fcircle 108,76,5,201,41,3
fcircle 33,42,5,122,4,3
fcircle 18,70,5,122,4,3
fcircle 132,78,5,201,41,3
fcircle 32,35,5,122,4,3
fcircle 128,78,5,201,41,3
fcircle 140,67,5,122,4,3
fcircle 31,35,5,122,4,3
fcircle 1,73,5,201,41,3
fcircle 185,74,5,122,4,3
fcircle 130,78,5,122,4,3
fcircle 253,101,5,201,41,3
fcircle 141,70,5,122,4,3
fcircle 19,84,5,122,4,3
fcircle 186,73,5,201,41,3
fcircle 131,78,5,245,105,23
fcircle 250,140,5,245,105,23
fcircle 59,74,5,122,4,3
