new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,75,255,0,0
circle 59,75,5,255,0,0
setpixel 111,179,255,0,0
circle 111,179,5,255,0,0
setpixel 7,49,255,0,0
circle 7,49,5,255,0,0
setpixel 0,75,255,0,0
circle 0,75,5,255,0,0
setpixel 109,67,255,0,0
circle 109,67,5,255,0,0
setpixel 5,52,255,0,0
circle 5,52,5,255,0,0
setpixel 46,62,255,0,0
circle 46,62,5,255,0,0
setpixel 6,46,255,0,0
circle 6,46,5,255,0,0
setpixel 90,79,255,0,0
circle 90,79,5,255,0,0
setpixel 20,82,255,0,0
circle 20,82,5,255,0,0
setpixel 6,85,255,0,0
circle 6,85,5,255,0,0
setpixel 108,76,255,0,0
circle 108,76,5,255,0,0
setpixel 33,42,255,0,0
circle 33,42,5,255,0,0
setpixel 18,70,255,0,0
circle 18,70,5,255,0,0
setpixel 132,78,255,0,0
circle 132,78,5,255,0,0
setpixel 32,35,255,0,0
circle 32,35,5,255,0,0
setpixel 128,78,255,0,0
circle 128,78,5,255,0,0
setpixel 140,67,255,0,0
circle 140,67,5,255,0,0
setpixel 31,35,255,0,0
circle 31,35,5,255,0,0
setpixel 1,73,255,0,0
circle 1,73,5,255,0,0
setpixel 185,74,255,0,0
circle 185,74,5,255,0,0
setpixel 253,101,255,0,0
circle 253,101,5,255,0,0
setpixel 19,84,255,0,0
circle 19,84,5,255,0,0
setpixel 186,73,255,0,0
circle 186,73,5,255,0,0
setpixel 131,78,255,0,0
circle 131,78,5,255,0,0
setpixel 250,140,255,0,0
circle 250,140,5,255,0,0
setpixel 59,74,255,0,0
circle 59,74,5,255,0,0
