new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,27,5,122,4,3
fcircle 145,161,5,201,41,3
fcircle 112,57,5,122,4,3
fcircle 165,43,5,122,4,3
fcircle 192,42,5,201,41,3
fcircle 140,45,5,122,4,3
fcircle 87,118,5,122,4,3
fcircle 239,35,5,122,4,3
fcircle 36,113,5,122,4,3
fcircle 234,50,5,122,4,3
fcircle 157,131,5,201,41,3
fcircle 129,62,5,122,4,3
fcircle 98,159,5,122,4,3
fcircle 84,141,5,122,4,3
fcircle 254,76,5,122,4,3
fcircle 240,81,5,122,4,3
fcircle 121,129,5,122,4,3
fcircle 241,36,5,122,4,3
fcircle 117,62,5,122,4,3
fcircle 143,161,5,122,4,3
fcircle 125,60,5,201,41,3
fcircle 159,45,5,201,41,3
fcircle 40,108,5,122,4,3
fcircle 34,107,5,122,4,3
fcircle 158,45,5,122,4,3
fcircle 99,115,5,122,4,3
fcircle 66,163,5,122,4,3
fcircle 160,73,5,122,4,3
fcircle 95,160,5,122,4,3
fcircle 120,61,5,201,41,3
fcircle 125,61,5,201,41,3
fcircle 38,109,5,122,4,3
fcircle 124,72,5,122,4,3
fcircle 129,131,5,122,4,3
fcircle 129,129,5,122,4,3
fcircle 248,29,5,122,4,3
fcircle 87,147,5,122,4,3
fcircle 31,162,5,201,41,3
fcircle 37,110,5,201,41,3
fcircle 135,120,5,122,4,3
fcircle 94,61,5,122,4,3
fcircle 237,37,5,122,4,3
fcircle 131,129,5,122,4,3
fcircle 109,79,5,122,4,3
fcircle 131,128,5,122,4,3
fcircle 235,37,5,122,4,3
fcircle 237,122,5,201,41,3
fcircle 160,44,5,122,4,3
fcircle 245,35,5,122,4,3
fcircle 34,104,5,122,4,3
fcircle 90,135,5,201,41,3
fcircle 239,25,5,122,4,3
fcircle 160,45,5,122,4,3
fcircle 120,134,5,122,4,3
fcircle 124,131,5,122,4,3
fcircle 86,141,5,201,41,3
fcircle 131,55,5,201,41,3
fcircle 32,108,5,122,4,3
fcircle 111,58,5,201,41,3
fcircle 120,156,5,122,4,3
fcircle 102,115,5,122,4,3
fcircle 146,103,5,201,41,3
fcircle 247,32,5,122,4,3
fcircle 248,31,5,122,4,3
