new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,189,255,0,0
circle 42,189,5,255,0,0
setpixel 129,179,255,0,0
circle 129,179,5,255,0,0
setpixel 61,169,255,0,0
circle 61,169,5,255,0,0
setpixel 10,227,255,0,0
circle 10,227,5,255,0,0
setpixel 68,162,255,0,0
circle 68,162,5,255,0,0
setpixel 63,168,255,0,0
circle 63,168,5,255,0,0
setpixel 53,193,255,0,0
circle 53,193,5,255,0,0
setpixel 6,162,255,0,0
circle 6,162,5,255,0,0
setpixel 65,172,255,0,0
circle 65,172,5,255,0,0
setpixel 36,118,255,0,0
circle 36,118,5,255,0,0
setpixel 55,64,255,0,0
circle 55,64,5,255,0,0
setpixel 17,212,255,0,0
circle 17,212,5,255,0,0
setpixel 30,115,255,0,0
circle 30,115,5,255,0,0
setpixel 155,165,255,0,0
circle 155,165,5,255,0,0
setpixel 6,163,255,0,0
circle 6,163,5,255,0,0
setpixel 159,196,255,0,0
circle 159,196,5,255,0,0
setpixel 53,192,255,0,0
circle 53,192,5,255,0,0
setpixel 24,247,255,0,0
circle 24,247,5,255,0,0
setpixel 23,247,255,0,0
circle 23,247,5,255,0,0
setpixel 3,133,255,0,0
circle 3,133,5,255,0,0
setpixel 160,196,255,0,0
circle 160,196,5,255,0,0
setpixel 7,144,255,0,0
circle 7,144,5,255,0,0
