new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,11,255,0,0
circle 58,11,5,255,0,0
setpixel 5,76,255,0,0
circle 5,76,5,255,0,0
setpixel 1,39,255,0,0
circle 1,39,5,255,0,0
setpixel 56,17,255,0,0
circle 56,17,5,255,0,0
setpixel 52,15,255,0,0
circle 52,15,5,255,0,0
setpixel 0,39,255,0,0
circle 0,39,5,255,0,0
setpixel 50,9,255,0,0
circle 50,9,5,255,0,0
setpixel 49,8,255,0,0
circle 49,8,5,255,0,0
setpixel 10,200,255,0,0
circle 10,200,5,255,0,0
setpixel 18,68,255,0,0
circle 18,68,5,255,0,0
setpixel 6,76,255,0,0
circle 6,76,5,255,0,0
setpixel 22,3,255,0,0
circle 22,3,5,255,0,0
setpixel 23,3,255,0,0
circle 23,3,5,255,0,0
setpixel 49,70,255,0,0
circle 49,70,5,255,0,0
setpixel 23,32,255,0,0
circle 23,32,5,255,0,0
setpixel 21,10,255,0,0
circle 21,10,5,255,0,0
setpixel 50,70,255,0,0
circle 50,70,5,255,0,0
setpixel 23,33,255,0,0
circle 23,33,5,255,0,0
setpixel 1,53,255,0,0
circle 1,53,5,255,0,0
setpixel 32,61,255,0,0
circle 32,61,5,255,0,0
