new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,91,255,0,0
circle 91,91,5,255,0,0
setpixel 245,238,255,0,0
circle 245,238,5,255,0,0
setpixel 226,198,255,0,0
circle 226,198,5,255,0,0
setpixel 249,246,255,0,0
circle 249,246,5,255,0,0
setpixel 94,6,255,0,0
circle 94,6,5,255,0,0
setpixel 248,243,255,0,0
circle 248,243,5,255,0,0
setpixel 70,56,255,0,0
circle 70,56,5,255,0,0
setpixel 252,239,255,0,0
circle 252,239,5,255,0,0
setpixel 226,197,255,0,0
circle 226,197,5,255,0,0
setpixel 50,162,255,0,0
circle 50,162,5,255,0,0
setpixel 232,252,255,0,0
circle 232,252,5,255,0,0
setpixel 26,99,255,0,0
circle 26,99,5,255,0,0
setpixel 91,243,255,0,0
circle 91,243,5,255,0,0
setpixel 234,253,255,0,0
circle 234,253,5,255,0,0
setpixel 197,131,255,0,0
circle 197,131,5,255,0,0
setpixel 255,222,255,0,0
circle 255,222,5,255,0,0
setpixel 245,247,255,0,0
circle 245,247,5,255,0,0
setpixel 90,244,255,0,0
circle 90,244,5,255,0,0
setpixel 240,210,255,0,0
circle 240,210,5,255,0,0
setpixel 127,26,255,0,0
circle 127,26,5,255,0,0
setpixel 81,117,255,0,0
circle 81,117,5,255,0,0
setpixel 249,249,255,0,0
circle 249,249,5,255,0,0
setpixel 32,30,255,0,0
circle 32,30,5,255,0,0
setpixel 227,145,255,0,0
circle 227,145,5,255,0,0
setpixel 76,120,255,0,0
circle 76,120,5,255,0,0
setpixel 244,204,255,0,0
circle 244,204,5,255,0,0
setpixel 200,108,255,0,0
circle 200,108,5,255,0,0
setpixel 87,117,255,0,0
circle 87,117,5,255,0,0
setpixel 193,146,255,0,0
circle 193,146,5,255,0,0
setpixel 148,91,255,0,0
circle 148,91,5,255,0,0
setpixel 130,88,255,0,0
circle 130,88,5,255,0,0
setpixel 209,62,255,0,0
circle 209,62,5,255,0,0
setpixel 231,144,255,0,0
circle 231,144,5,255,0,0
setpixel 4,40,255,0,0
circle 4,40,5,255,0,0
setpixel 227,235,255,0,0
circle 227,235,5,255,0,0
setpixel 190,136,255,0,0
circle 190,136,5,255,0,0
setpixel 226,184,255,0,0
circle 226,184,5,255,0,0
setpixel 249,236,255,0,0
circle 249,236,5,255,0,0
setpixel 125,49,255,0,0
circle 125,49,5,255,0,0
setpixel 92,159,255,0,0
circle 92,159,5,255,0,0
setpixel 248,230,255,0,0
circle 248,230,5,255,0,0
setpixel 114,32,255,0,0
circle 114,32,5,255,0,0
setpixel 165,61,255,0,0
circle 165,61,5,255,0,0
setpixel 214,78,255,0,0
circle 214,78,5,255,0,0
setpixel 253,219,255,0,0
circle 253,219,5,255,0,0
setpixel 125,70,255,0,0
circle 125,70,5,255,0,0
setpixel 252,242,255,0,0
circle 252,242,5,255,0,0
setpixel 61,203,255,0,0
circle 61,203,5,255,0,0
setpixel 83,7,255,0,0
circle 83,7,5,255,0,0
setpixel 102,155,255,0,0
circle 102,155,5,255,0,0
setpixel 58,196,255,0,0
circle 58,196,5,255,0,0
