new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,25,255,0,0
circle 242,25,5,255,0,0
setpixel 235,11,255,0,0
circle 235,11,5,255,0,0
setpixel 241,25,255,0,0
circle 241,25,5,255,0,0
setpixel 238,0,255,0,0
circle 238,0,5,255,0,0
setpixel 253,7,255,0,0
circle 253,7,5,255,0,0
setpixel 215,46,255,0,0
circle 215,46,5,255,0,0
setpixel 88,23,255,0,0
circle 88,23,5,255,0,0
setpixel 226,3,255,0,0
circle 226,3,5,255,0,0
setpixel 216,46,255,0,0
circle 216,46,5,255,0,0
setpixel 215,45,255,0,0
circle 215,45,5,255,0,0
setpixel 228,1,255,0,0
circle 228,1,5,255,0,0
setpixel 72,4,255,0,0
circle 72,4,5,255,0,0
setpixel 238,5,255,0,0
circle 238,5,5,255,0,0
setpixel 231,1,255,0,0
circle 231,1,5,255,0,0
setpixel 238,16,255,0,0
circle 238,16,5,255,0,0
setpixel 231,16,255,0,0
circle 231,16,5,255,0,0
