new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,188,255,0,0
circle 193,188,5,255,0,0
setpixel 236,245,255,0,0
circle 236,245,5,255,0,0
setpixel 195,189,255,0,0
circle 195,189,5,255,0,0
setpixel 53,253,255,0,0
circle 53,253,5,255,0,0
setpixel 202,199,255,0,0
circle 202,199,5,255,0,0
setpixel 93,251,255,0,0
circle 93,251,5,255,0,0
setpixel 201,199,255,0,0
circle 201,199,5,255,0,0
setpixel 233,223,255,0,0
circle 233,223,5,255,0,0
setpixel 137,187,255,0,0
circle 137,187,5,255,0,0
setpixel 197,189,255,0,0
circle 197,189,5,255,0,0
setpixel 39,247,255,0,0
circle 39,247,5,255,0,0
setpixel 253,226,255,0,0
circle 253,226,5,255,0,0
