new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,91,5,122,4,3
fcircle 102,179,5,201,41,3
fcircle 52,191,5,245,105,23
fcircle 47,198,5,201,41,3
fcircle 193,97,5,122,4,3
fcircle 212,87,5,122,4,3
fcircle 178,108,5,122,4,3
fcircle 247,85,5,122,4,3
fcircle 162,112,5,122,4,3
fcircle 132,165,5,122,4,3
fcircle 179,94,5,122,4,3
fcircle 212,88,5,122,4,3
fcircle 114,176,5,201,41,3
fcircle 130,166,5,122,4,3
fcircle 87,183,5,122,4,3
fcircle 139,196,5,122,4,3
fcircle 158,125,5,122,4,3
fcircle 128,168,5,245,105,23
fcircle 180,100,5,122,4,3
fcircle 129,175,5,122,4,3
fcircle 161,114,5,122,4,3
fcircle 105,179,5,122,4,3
fcircle 210,89,5,122,4,3
fcircle 191,98,5,122,4,3
fcircle 210,88,5,122,4,3
fcircle 99,178,5,122,4,3
fcircle 142,152,5,122,4,3
fcircle 122,171,5,122,4,3
fcircle 172,106,5,122,4,3
fcircle 131,165,5,201,41,3
fcircle 232,84,5,122,4,3
