new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,91,255,0,0
circle 186,91,5,255,0,0
setpixel 102,179,255,0,0
circle 102,179,5,255,0,0
setpixel 52,191,255,0,0
circle 52,191,5,255,0,0
setpixel 47,198,255,0,0
circle 47,198,5,255,0,0
setpixel 193,97,255,0,0
circle 193,97,5,255,0,0
setpixel 212,87,255,0,0
circle 212,87,5,255,0,0
setpixel 178,108,255,0,0
circle 178,108,5,255,0,0
setpixel 247,85,255,0,0
circle 247,85,5,255,0,0
setpixel 132,165,255,0,0
circle 132,165,5,255,0,0
setpixel 162,112,255,0,0
circle 162,112,5,255,0,0
setpixel 212,88,255,0,0
circle 212,88,5,255,0,0
setpixel 179,94,255,0,0
circle 179,94,5,255,0,0
setpixel 114,176,255,0,0
circle 114,176,5,255,0,0
setpixel 130,166,255,0,0
circle 130,166,5,255,0,0
setpixel 158,125,255,0,0
circle 158,125,5,255,0,0
setpixel 139,196,255,0,0
circle 139,196,5,255,0,0
setpixel 128,168,255,0,0
circle 128,168,5,255,0,0
setpixel 180,100,255,0,0
circle 180,100,5,255,0,0
setpixel 161,114,255,0,0
circle 161,114,5,255,0,0
setpixel 210,89,255,0,0
circle 210,89,5,255,0,0
setpixel 191,98,255,0,0
circle 191,98,5,255,0,0
setpixel 142,152,255,0,0
circle 142,152,5,255,0,0
setpixel 99,178,255,0,0
circle 99,178,5,255,0,0
setpixel 210,88,255,0,0
circle 210,88,5,255,0,0
setpixel 172,106,255,0,0
circle 172,106,5,255,0,0
setpixel 131,165,255,0,0
circle 131,165,5,255,0,0
setpixel 232,84,255,0,0
circle 232,84,5,255,0,0
