new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,254,5,122,4,3
fcircle 173,255,5,201,41,3
fcircle 250,208,5,201,41,3
fcircle 214,236,5,201,41,3
fcircle 175,255,5,122,4,3
fcircle 15,249,5,122,4,3
fcircle 32,166,5,122,4,3
fcircle 7,156,5,201,41,3
fcircle 36,250,5,122,4,3
fcircle 34,250,5,201,41,3
fcircle 4,250,5,122,4,3
fcircle 170,188,5,122,4,3
fcircle 14,249,5,122,4,3
fcircle 151,255,5,122,4,3
fcircle 34,249,5,122,4,3
fcircle 18,250,5,122,4,3
fcircle 9,159,5,201,41,3
fcircle 15,253,5,122,4,3
fcircle 16,253,5,122,4,3
fcircle 174,255,5,122,4,3
