new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,17,255,0,0
circle 228,17,5,255,0,0
setpixel 215,3,255,0,0
circle 215,3,5,255,0,0
setpixel 188,1,255,0,0
circle 188,1,5,255,0,0
setpixel 186,1,255,0,0
circle 186,1,5,255,0,0
setpixel 232,18,255,0,0
circle 232,18,5,255,0,0
setpixel 235,3,255,0,0
circle 235,3,5,255,0,0
setpixel 176,0,255,0,0
circle 176,0,5,255,0,0
setpixel 234,19,255,0,0
circle 234,19,5,255,0,0
setpixel 212,5,255,0,0
circle 212,5,5,255,0,0
setpixel 206,5,255,0,0
circle 206,5,5,255,0,0
setpixel 175,0,255,0,0
circle 175,0,5,255,0,0
setpixel 227,16,255,0,0
circle 227,16,5,255,0,0
setpixel 224,16,255,0,0
circle 224,16,5,255,0,0
setpixel 215,11,255,0,0
circle 215,11,5,255,0,0
