new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,50,5,122,4,3
fcircle 143,16,5,122,4,3
fcircle 151,67,5,122,4,3
fcircle 138,76,5,122,4,3
fcircle 134,5,5,201,41,3
fcircle 123,74,5,122,4,3
fcircle 126,3,5,201,41,3
fcircle 136,75,5,122,4,3
fcircle 75,62,5,122,4,3
fcircle 169,28,5,122,4,3
fcircle 161,28,5,122,4,3
fcircle 154,27,5,122,4,3
fcircle 38,43,5,122,4,3
fcircle 134,10,5,122,4,3
fcircle 161,41,5,122,4,3
fcircle 120,53,5,201,41,3
fcircle 159,70,5,122,4,3
fcircle 137,74,5,122,4,3
fcircle 24,57,5,122,4,3
fcircle 147,15,5,122,4,3
fcircle 155,51,5,122,4,3
fcircle 156,1,5,122,4,3
fcircle 161,49,5,122,4,3
fcircle 113,51,5,122,4,3
fcircle 78,64,5,122,4,3
fcircle 107,55,5,201,41,3
fcircle 151,61,5,201,41,3
fcircle 151,60,5,122,4,3
fcircle 161,42,5,122,4,3
fcircle 129,44,5,201,41,3
fcircle 149,71,5,122,4,3
fcircle 130,74,5,201,41,3
fcircle 95,58,5,201,41,3
fcircle 151,62,5,122,4,3
fcircle 152,67,5,201,41,3
fcircle 172,22,5,122,4,3
fcircle 129,84,5,122,4,3
fcircle 173,21,5,122,4,3
fcircle 155,48,5,122,4,3
fcircle 96,62,5,201,41,3
fcircle 18,64,5,201,41,3
fcircle 133,81,5,122,4,3
fcircle 160,69,5,122,4,3
fcircle 169,30,5,122,4,3
fcircle 147,26,5,122,4,3
fcircle 41,42,5,201,41,3
fcircle 135,75,5,201,41,3
fcircle 40,41,5,201,41,3
fcircle 155,60,5,122,4,3
fcircle 22,58,5,122,4,3
fcircle 142,60,5,201,41,3
fcircle 168,31,5,201,41,3
fcircle 125,35,5,201,41,3
fcircle 118,49,5,201,41,3
fcircle 127,23,5,122,4,3
fcircle 124,55,5,122,4,3
fcircle 22,57,5,122,4,3
fcircle 158,68,5,122,4,3
fcircle 65,78,5,201,41,3
fcircle 155,70,5,122,4,3
fcircle 74,41,5,201,41,3
fcircle 165,26,5,122,4,3
fcircle 156,51,5,122,4,3
fcircle 133,11,5,122,4,3
fcircle 74,78,5,201,41,3
fcircle 136,76,5,122,4,3
fcircle 158,29,5,122,4,3
fcircle 94,69,5,201,41,3
fcircle 39,42,5,122,4,3
fcircle 165,57,5,201,41,3
fcircle 144,13,5,201,41,3
fcircle 132,11,5,122,4,3
fcircle 154,48,5,122,4,3
fcircle 160,48,5,122,4,3
fcircle 154,47,5,201,41,3
fcircle 74,42,5,122,4,3
fcircle 130,86,5,201,41,3
fcircle 171,24,5,122,4,3
fcircle 137,62,5,122,4,3
fcircle 39,41,5,122,4,3
