new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,5,5,201,41,3
fcircle 78,231,5,201,41,3
fcircle 156,190,5,201,41,3
fcircle 44,52,5,201,41,3
fcircle 218,246,5,201,41,3
fcircle 107,242,5,201,41,3
fcircle 128,8,5,122,4,3
fcircle 86,3,5,122,4,3
fcircle 179,7,5,122,4,3
fcircle 107,6,5,122,4,3
fcircle 239,77,5,201,41,3
fcircle 108,5,5,122,4,3
fcircle 109,5,5,122,4,3
fcircle 28,252,5,122,4,3
fcircle 26,25,5,245,105,23
fcircle 193,120,5,201,41,3
fcircle 90,204,5,122,4,3
fcircle 87,3,5,122,4,3
fcircle 0,36,5,201,41,3
fcircle 130,7,5,122,4,3
fcircle 66,245,5,122,4,3
fcircle 175,167,5,245,105,23
fcircle 154,9,5,122,4,3
fcircle 237,149,5,122,4,3
fcircle 130,8,5,122,4,3
fcircle 102,211,5,122,4,3
fcircle 86,4,5,122,4,3
fcircle 129,8,5,122,4,3
fcircle 231,129,5,201,41,3
fcircle 105,224,5,201,41,3
fcircle 89,3,5,122,4,3
fcircle 240,77,5,201,41,3
fcircle 131,240,5,245,105,23
fcircle 18,120,5,201,41,3
fcircle 241,77,5,122,4,3
fcircle 249,151,5,245,105,23
fcircle 166,248,5,122,4,3
fcircle 16,243,5,245,105,23
fcircle 242,255,5,245,105,23
fcircle 178,8,5,201,41,3
fcircle 22,254,5,245,105,23
fcircle 195,166,5,122,4,3
fcircle 108,6,5,201,41,3
fcircle 166,48,5,245,105,23
fcircle 156,9,5,122,4,3
fcircle 153,9,5,122,4,3
fcircle 160,212,5,122,4,3
fcircle 180,7,5,122,4,3
fcircle 11,9,5,245,105,23
fcircle 107,5,5,201,41,3
fcircle 155,9,5,122,4,3
fcircle 29,235,5,122,4,3
fcircle 105,6,5,245,105,23
fcircle 182,7,5,122,4,3
fcircle 178,200,5,201,41,3
fcircle 110,203,5,122,4,3
fcircle 131,8,5,122,4,3
fcircle 154,10,5,122,4,3
fcircle 46,231,5,201,41,3
fcircle 179,8,5,122,4,3
fcircle 89,4,5,122,4,3
fcircle 238,77,5,122,4,3
fcircle 67,245,5,122,4,3
fcircle 245,233,5,122,4,3
