new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,206,5,122,4,3
fcircle 105,39,5,122,4,3
fcircle 123,110,5,201,41,3
fcircle 239,39,5,201,41,3
fcircle 104,166,5,201,41,3
fcircle 169,149,5,201,41,3
fcircle 103,186,5,122,4,3
fcircle 111,221,5,201,41,3
fcircle 147,106,5,122,4,3
fcircle 128,158,5,122,4,3
fcircle 185,162,5,201,41,3
fcircle 23,28,5,201,41,3
fcircle 99,133,5,122,4,3
fcircle 195,112,5,201,41,3
fcircle 194,51,5,122,4,3
fcircle 114,61,5,122,4,3
fcircle 111,220,5,201,41,3
fcircle 122,242,5,122,4,3
fcircle 171,170,5,122,4,3
fcircle 161,154,5,122,4,3
fcircle 80,192,5,201,41,3
fcircle 19,19,5,122,4,3
fcircle 51,206,5,201,41,3
fcircle 17,146,5,122,4,3
