new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,206,255,0,0
circle 50,206,5,255,0,0
setpixel 105,39,255,0,0
circle 105,39,5,255,0,0
setpixel 123,110,255,0,0
circle 123,110,5,255,0,0
setpixel 239,39,255,0,0
circle 239,39,5,255,0,0
setpixel 104,166,255,0,0
circle 104,166,5,255,0,0
setpixel 169,149,255,0,0
circle 169,149,5,255,0,0
setpixel 103,186,255,0,0
circle 103,186,5,255,0,0
setpixel 111,221,255,0,0
circle 111,221,5,255,0,0
setpixel 147,106,255,0,0
circle 147,106,5,255,0,0
setpixel 128,158,255,0,0
circle 128,158,5,255,0,0
setpixel 185,162,255,0,0
circle 185,162,5,255,0,0
setpixel 23,28,255,0,0
circle 23,28,5,255,0,0
setpixel 99,133,255,0,0
circle 99,133,5,255,0,0
setpixel 195,112,255,0,0
circle 195,112,5,255,0,0
setpixel 194,51,255,0,0
circle 194,51,5,255,0,0
setpixel 114,61,255,0,0
circle 114,61,5,255,0,0
setpixel 111,220,255,0,0
circle 111,220,5,255,0,0
setpixel 122,242,255,0,0
circle 122,242,5,255,0,0
setpixel 171,170,255,0,0
circle 171,170,5,255,0,0
setpixel 161,154,255,0,0
circle 161,154,5,255,0,0
setpixel 80,192,255,0,0
circle 80,192,5,255,0,0
setpixel 19,19,255,0,0
circle 19,19,5,255,0,0
setpixel 51,206,255,0,0
circle 51,206,5,255,0,0
setpixel 17,146,255,0,0
circle 17,146,5,255,0,0
