new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,10,5,201,41,3
fcircle 111,44,5,201,41,3
fcircle 99,126,5,201,41,3
fcircle 140,94,5,122,4,3
fcircle 35,190,5,122,4,3
fcircle 64,93,5,201,41,3
fcircle 227,118,5,201,41,3
fcircle 0,96,5,201,41,3
fcircle 99,132,5,122,4,3
fcircle 125,168,5,122,4,3
fcircle 141,122,5,122,4,3
fcircle 148,54,5,201,41,3
fcircle 121,246,5,201,41,3
fcircle 17,58,5,122,4,3
fcircle 241,44,5,122,4,3
fcircle 133,32,5,122,4,3
fcircle 103,131,5,122,4,3
fcircle 196,12,5,122,4,3
fcircle 39,48,5,122,4,3
fcircle 43,10,5,201,41,3
fcircle 111,248,5,201,41,3
fcircle 66,58,5,122,4,3
fcircle 24,5,5,201,41,3
fcircle 139,72,5,122,4,3
fcircle 108,90,5,201,41,3
fcircle 238,162,5,201,41,3
