new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,232,5,122,4,3
fcircle 8,247,5,122,4,3
fcircle 10,101,5,201,41,3
fcircle 18,91,5,122,4,3
fcircle 34,75,5,122,4,3
fcircle 18,232,5,122,4,3
fcircle 14,78,5,122,4,3
fcircle 8,222,5,201,41,3
fcircle 17,82,5,122,4,3
fcircle 15,68,5,122,4,3
fcircle 16,82,5,122,4,3
fcircle 6,70,5,122,4,3
fcircle 24,73,5,201,41,3
fcircle 19,232,5,122,4,3
fcircle 10,99,5,122,4,3
fcircle 26,240,5,122,4,3
fcircle 37,224,5,201,41,3
fcircle 16,83,5,122,4,3
fcircle 13,100,5,122,4,3
fcircle 30,99,5,201,41,3
fcircle 10,102,5,122,4,3
fcircle 26,224,5,201,41,3
fcircle 9,100,5,201,41,3
fcircle 28,172,5,201,41,3
fcircle 10,100,5,201,41,3
fcircle 29,229,5,122,4,3
