new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,244,255,0,0
circle 177,244,5,255,0,0
setpixel 167,238,255,0,0
circle 167,238,5,255,0,0
setpixel 173,232,255,0,0
circle 173,232,5,255,0,0
setpixel 134,233,255,0,0
circle 134,233,5,255,0,0
setpixel 135,233,255,0,0
circle 135,233,5,255,0,0
setpixel 173,225,255,0,0
circle 173,225,5,255,0,0
setpixel 160,251,255,0,0
circle 160,251,5,255,0,0
setpixel 104,208,255,0,0
circle 104,208,5,255,0,0
setpixel 71,232,255,0,0
circle 71,232,5,255,0,0
setpixel 168,238,255,0,0
circle 168,238,5,255,0,0
setpixel 160,212,255,0,0
circle 160,212,5,255,0,0
setpixel 82,215,255,0,0
circle 82,215,5,255,0,0
setpixel 77,218,255,0,0
circle 77,218,5,255,0,0
setpixel 180,178,255,0,0
circle 180,178,5,255,0,0
setpixel 145,185,255,0,0
circle 145,185,5,255,0,0
setpixel 171,250,255,0,0
circle 171,250,5,255,0,0
setpixel 177,240,255,0,0
circle 177,240,5,255,0,0
setpixel 178,215,255,0,0
circle 178,215,5,255,0,0
setpixel 184,222,255,0,0
circle 184,222,5,255,0,0
setpixel 168,210,255,0,0
circle 168,210,5,255,0,0
setpixel 148,252,255,0,0
circle 148,252,5,255,0,0
setpixel 174,225,255,0,0
circle 174,225,5,255,0,0
setpixel 184,223,255,0,0
circle 184,223,5,255,0,0
