new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,6,255,0,0
circle 62,6,5,255,0,0
setpixel 103,39,255,0,0
circle 103,39,5,255,0,0
setpixel 194,5,255,0,0
circle 194,5,5,255,0,0
setpixel 111,42,255,0,0
circle 111,42,5,255,0,0
setpixel 79,39,255,0,0
circle 79,39,5,255,0,0
setpixel 74,19,255,0,0
circle 74,19,5,255,0,0
setpixel 79,38,255,0,0
circle 79,38,5,255,0,0
setpixel 101,33,255,0,0
circle 101,33,5,255,0,0
setpixel 116,40,255,0,0
circle 116,40,5,255,0,0
setpixel 113,7,255,0,0
circle 113,7,5,255,0,0
setpixel 102,32,255,0,0
circle 102,32,5,255,0,0
setpixel 117,40,255,0,0
circle 117,40,5,255,0,0
setpixel 114,7,255,0,0
circle 114,7,5,255,0,0
setpixel 132,3,255,0,0
circle 132,3,5,255,0,0
setpixel 148,37,255,0,0
circle 148,37,5,255,0,0
setpixel 80,46,255,0,0
circle 80,46,5,255,0,0
setpixel 82,46,255,0,0
circle 82,46,5,255,0,0
setpixel 115,22,255,0,0
circle 115,22,5,255,0,0
setpixel 81,46,255,0,0
circle 81,46,5,255,0,0
setpixel 114,8,255,0,0
circle 114,8,5,255,0,0
setpixel 101,32,255,0,0
circle 101,32,5,255,0,0
setpixel 102,38,255,0,0
circle 102,38,5,255,0,0
