new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,6,5,122,4,3
fcircle 103,39,5,122,4,3
fcircle 194,5,5,122,4,3
fcircle 111,42,5,122,4,3
fcircle 79,39,5,122,4,3
fcircle 74,19,5,122,4,3
fcircle 79,38,5,122,4,3
fcircle 101,33,5,122,4,3
fcircle 116,40,5,122,4,3
fcircle 113,7,5,122,4,3
fcircle 102,32,5,122,4,3
fcircle 117,40,5,122,4,3
fcircle 114,7,5,122,4,3
fcircle 132,3,5,201,41,3
fcircle 148,37,5,122,4,3
fcircle 80,46,5,122,4,3
fcircle 82,46,5,122,4,3
fcircle 115,22,5,122,4,3
fcircle 81,46,5,122,4,3
fcircle 114,8,5,122,4,3
fcircle 101,32,5,122,4,3
fcircle 102,38,5,122,4,3
