new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,228,5,201,41,3
fcircle 14,219,5,245,105,23
fcircle 9,221,5,122,4,3
fcircle 11,215,5,201,41,3
fcircle 98,211,5,122,4,3
fcircle 9,220,5,122,4,3
fcircle 1,201,5,201,41,3
fcircle 35,250,5,122,4,3
fcircle 21,227,5,201,41,3
fcircle 10,220,5,122,4,3
fcircle 10,214,5,122,4,3
fcircle 9,229,5,201,41,3
fcircle 7,211,5,122,4,3
fcircle 2,201,5,201,41,3
fcircle 36,250,5,245,105,23
fcircle 11,236,5,201,41,3
fcircle 11,237,5,245,105,23
fcircle 97,210,5,201,41,3
fcircle 12,215,5,245,105,23
fcircle 15,219,5,245,105,23
fcircle 28,74,5,201,41,3
fcircle 113,243,5,201,41,3
fcircle 18,225,5,122,4,3
fcircle 12,225,5,122,4,3
fcircle 10,235,5,201,41,3
fcircle 8,231,5,201,41,3
fcircle 11,223,5,201,41,3
fcircle 2,205,5,201,41,3
fcircle 23,229,5,245,105,23
fcircle 28,237,5,122,4,3
fcircle 94,183,5,245,105,23
fcircle 11,222,5,201,41,3
fcircle 10,233,5,245,105,23
