new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,231,5,122,4,3
fcircle 118,124,5,245,105,23
fcircle 53,168,5,201,41,3
fcircle 96,37,5,201,41,3
fcircle 74,35,5,245,105,23
fcircle 233,72,5,245,105,23
fcircle 130,57,5,245,105,23
fcircle 14,57,5,245,105,23
fcircle 5,52,5,245,105,23
fcircle 65,242,5,122,4,3
fcircle 204,80,5,245,105,23
fcircle 143,45,5,122,4,3
fcircle 56,74,5,122,4,3
fcircle 2,169,5,201,41,3
fcircle 7,40,5,245,105,23
fcircle 208,99,5,122,4,3
fcircle 40,83,5,245,105,23
fcircle 236,35,5,245,105,23
fcircle 5,11,5,122,4,3
fcircle 255,54,5,245,105,23
fcircle 13,42,5,122,4,3
fcircle 35,253,5,245,105,23
fcircle 142,100,5,201,41,3
fcircle 3,37,5,201,41,3
fcircle 47,34,5,201,41,3
fcircle 114,2,5,201,41,3
fcircle 149,51,5,122,4,3
fcircle 212,121,5,245,105,23
fcircle 212,161,5,201,41,3
fcircle 133,247,5,122,4,3
fcircle 129,57,5,245,105,23
fcircle 79,51,5,122,4,3
fcircle 19,51,5,122,4,3
fcircle 24,88,5,245,105,23
fcircle 236,45,5,122,4,3
fcircle 224,169,5,245,105,23
fcircle 74,36,5,245,105,23
fcircle 234,67,5,245,105,23
fcircle 211,249,5,245,105,23
fcircle 60,120,5,245,105,23
fcircle 19,150,5,201,41,3
fcircle 8,55,5,245,105,23
fcircle 36,82,5,245,105,23
fcircle 220,55,5,201,41,3
fcircle 11,245,5,245,105,23
fcircle 13,221,5,201,41,3
fcircle 93,134,5,122,4,3
fcircle 41,72,5,122,4,3
fcircle 233,81,5,245,105,23
fcircle 18,150,5,201,41,3
fcircle 5,40,5,245,105,23
fcircle 255,11,5,245,105,23
fcircle 17,42,5,201,41,3
fcircle 29,79,5,245,105,23
fcircle 135,9,5,201,41,3
fcircle 59,42,5,245,105,23
fcircle 44,58,5,201,41,3
