new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,108,255,0,0
circle 114,108,5,255,0,0
setpixel 225,29,255,0,0
circle 225,29,5,255,0,0
setpixel 177,134,255,0,0
circle 177,134,5,255,0,0
setpixel 75,64,255,0,0
circle 75,64,5,255,0,0
setpixel 154,183,255,0,0
circle 154,183,5,255,0,0
setpixel 162,184,255,0,0
circle 162,184,5,255,0,0
setpixel 131,237,255,0,0
circle 131,237,5,255,0,0
setpixel 73,201,255,0,0
circle 73,201,5,255,0,0
setpixel 107,39,255,0,0
circle 107,39,5,255,0,0
setpixel 75,54,255,0,0
circle 75,54,5,255,0,0
setpixel 104,201,255,0,0
circle 104,201,5,255,0,0
setpixel 132,171,255,0,0
circle 132,171,5,255,0,0
setpixel 117,140,255,0,0
circle 117,140,5,255,0,0
setpixel 60,197,255,0,0
circle 60,197,5,255,0,0
setpixel 24,192,255,0,0
circle 24,192,5,255,0,0
setpixel 123,201,255,0,0
circle 123,201,5,255,0,0
setpixel 154,182,255,0,0
circle 154,182,5,255,0,0
setpixel 80,36,255,0,0
circle 80,36,5,255,0,0
setpixel 138,172,255,0,0
circle 138,172,5,255,0,0
setpixel 69,196,255,0,0
circle 69,196,5,255,0,0
setpixel 185,149,255,0,0
circle 185,149,5,255,0,0
setpixel 225,28,255,0,0
circle 225,28,5,255,0,0
setpixel 97,186,255,0,0
circle 97,186,5,255,0,0
setpixel 95,92,255,0,0
circle 95,92,5,255,0,0
setpixel 120,198,255,0,0
circle 120,198,5,255,0,0
setpixel 100,63,255,0,0
circle 100,63,5,255,0,0
setpixel 62,191,255,0,0
circle 62,191,5,255,0,0
setpixel 78,94,255,0,0
circle 78,94,5,255,0,0
setpixel 86,192,255,0,0
circle 86,192,5,255,0,0
setpixel 106,221,255,0,0
circle 106,221,5,255,0,0
setpixel 153,190,255,0,0
circle 153,190,5,255,0,0
setpixel 106,83,255,0,0
circle 106,83,5,255,0,0
setpixel 110,99,255,0,0
circle 110,99,5,255,0,0
setpixel 119,194,255,0,0
circle 119,194,5,255,0,0
setpixel 140,227,255,0,0
circle 140,227,5,255,0,0
