new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,87,255,0,0
circle 136,87,5,255,0,0
setpixel 220,140,255,0,0
circle 220,140,5,255,0,0
setpixel 12,18,255,0,0
circle 12,18,5,255,0,0
setpixel 16,18,255,0,0
circle 16,18,5,255,0,0
setpixel 150,204,255,0,0
circle 150,204,5,255,0,0
setpixel 13,18,255,0,0
circle 13,18,5,255,0,0
setpixel 138,85,255,0,0
circle 138,85,5,255,0,0
setpixel 165,62,255,0,0
circle 165,62,5,255,0,0
setpixel 113,249,255,0,0
circle 113,249,5,255,0,0
setpixel 143,217,255,0,0
circle 143,217,5,255,0,0
