new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,239,255,0,0
circle 5,239,5,255,0,0
setpixel 111,3,255,0,0
circle 111,3,5,255,0,0
setpixel 37,83,255,0,0
circle 37,83,5,255,0,0
setpixel 5,123,255,0,0
circle 5,123,5,255,0,0
setpixel 19,150,255,0,0
circle 19,150,5,255,0,0
setpixel 6,123,255,0,0
circle 6,123,5,255,0,0
setpixel 165,227,255,0,0
circle 165,227,5,255,0,0
setpixel 62,253,255,0,0
circle 62,253,5,255,0,0
setpixel 135,36,255,0,0
circle 135,36,5,255,0,0
setpixel 43,114,255,0,0
circle 43,114,5,255,0,0
setpixel 37,82,255,0,0
circle 37,82,5,255,0,0
setpixel 57,226,255,0,0
circle 57,226,5,255,0,0
setpixel 129,10,255,0,0
circle 129,10,5,255,0,0
setpixel 48,253,255,0,0
circle 48,253,5,255,0,0
setpixel 245,190,255,0,0
circle 245,190,5,255,0,0
setpixel 218,248,255,0,0
circle 218,248,5,255,0,0
setpixel 177,223,255,0,0
circle 177,223,5,255,0,0
