new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,15,5,201,41,3
fcircle 24,24,5,122,4,3
fcircle 69,142,5,122,4,3
fcircle 31,30,5,122,4,3
fcircle 15,124,5,201,41,3
fcircle 89,163,5,201,41,3
fcircle 88,99,5,122,4,3
fcircle 238,97,5,122,4,3
fcircle 107,22,5,201,41,3
fcircle 164,96,5,201,41,3
fcircle 82,142,5,122,4,3
fcircle 83,144,5,122,4,3
fcircle 111,88,5,122,4,3
fcircle 87,107,5,201,41,3
fcircle 22,115,5,122,4,3
fcircle 89,164,5,122,4,3
fcircle 67,98,5,122,4,3
fcircle 82,141,5,201,41,3
fcircle 64,67,5,201,41,3
fcircle 141,130,5,122,4,3
fcircle 109,85,5,201,41,3
fcircle 252,93,5,201,41,3
fcircle 42,15,5,122,4,3
fcircle 69,141,5,201,41,3
fcircle 75,14,5,122,4,3
fcircle 88,86,5,201,41,3
