new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,8,255,0,0
circle 233,8,5,255,0,0
setpixel 91,55,255,0,0
circle 91,55,5,255,0,0
setpixel 248,15,255,0,0
circle 248,15,5,255,0,0
setpixel 244,0,255,0,0
circle 244,0,5,255,0,0
setpixel 77,166,255,0,0
circle 77,166,5,255,0,0
setpixel 237,7,255,0,0
circle 237,7,5,255,0,0
setpixel 234,11,255,0,0
circle 234,11,5,255,0,0
setpixel 237,10,255,0,0
circle 237,10,5,255,0,0
setpixel 231,31,255,0,0
circle 231,31,5,255,0,0
setpixel 245,7,255,0,0
circle 245,7,5,255,0,0
setpixel 249,54,255,0,0
circle 249,54,5,255,0,0
setpixel 190,41,255,0,0
circle 190,41,5,255,0,0
setpixel 236,50,255,0,0
circle 236,50,5,255,0,0
setpixel 236,11,255,0,0
circle 236,11,5,255,0,0
setpixel 239,10,255,0,0
circle 239,10,5,255,0,0
setpixel 91,54,255,0,0
circle 91,54,5,255,0,0
setpixel 238,9,255,0,0
circle 238,9,5,255,0,0
setpixel 247,6,255,0,0
circle 247,6,5,255,0,0
setpixel 235,8,255,0,0
circle 235,8,5,255,0,0
setpixel 238,10,255,0,0
circle 238,10,5,255,0,0
setpixel 232,14,255,0,0
circle 232,14,5,255,0,0
setpixel 239,7,255,0,0
circle 239,7,5,255,0,0
setpixel 252,207,255,0,0
circle 252,207,5,255,0,0
setpixel 246,7,255,0,0
circle 246,7,5,255,0,0
setpixel 247,5,255,0,0
circle 247,5,5,255,0,0
setpixel 235,11,255,0,0
circle 235,11,5,255,0,0
setpixel 236,6,255,0,0
circle 236,6,5,255,0,0
setpixel 244,1,255,0,0
circle 244,1,5,255,0,0
setpixel 238,6,255,0,0
circle 238,6,5,255,0,0
setpixel 237,6,255,0,0
circle 237,6,5,255,0,0
setpixel 239,6,255,0,0
circle 239,6,5,255,0,0
setpixel 217,130,255,0,0
circle 217,130,5,255,0,0
setpixel 190,42,255,0,0
circle 190,42,5,255,0,0
setpixel 245,36,255,0,0
circle 245,36,5,255,0,0
setpixel 229,25,255,0,0
circle 229,25,5,255,0,0
setpixel 232,12,255,0,0
circle 232,12,5,255,0,0
setpixel 242,6,255,0,0
circle 242,6,5,255,0,0
setpixel 235,128,255,0,0
circle 235,128,5,255,0,0
setpixel 239,11,255,0,0
circle 239,11,5,255,0,0
setpixel 236,8,255,0,0
circle 236,8,5,255,0,0
setpixel 255,20,255,0,0
circle 255,20,5,255,0,0
setpixel 245,37,255,0,0
circle 245,37,5,255,0,0
setpixel 244,7,255,0,0
circle 244,7,5,255,0,0
setpixel 235,12,255,0,0
circle 235,12,5,255,0,0
setpixel 232,25,255,0,0
circle 232,25,5,255,0,0
setpixel 247,8,255,0,0
circle 247,8,5,255,0,0
setpixel 244,2,255,0,0
circle 244,2,5,255,0,0
setpixel 254,8,255,0,0
circle 254,8,5,255,0,0
setpixel 235,10,255,0,0
circle 235,10,5,255,0,0
setpixel 236,10,255,0,0
circle 236,10,5,255,0,0
setpixel 246,8,255,0,0
circle 246,8,5,255,0,0
setpixel 186,18,255,0,0
circle 186,18,5,255,0,0
setpixel 251,16,255,0,0
circle 251,16,5,255,0,0
setpixel 231,11,255,0,0
circle 231,11,5,255,0,0
