new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,254,255,0,0
circle 249,254,5,255,0,0
setpixel 145,158,255,0,0
circle 145,158,5,255,0,0
setpixel 251,246,255,0,0
circle 251,246,5,255,0,0
setpixel 206,250,255,0,0
circle 206,250,5,255,0,0
setpixel 144,214,255,0,0
circle 144,214,5,255,0,0
setpixel 229,231,255,0,0
circle 229,231,5,255,0,0
setpixel 185,255,255,0,0
circle 185,255,5,255,0,0
setpixel 237,206,255,0,0
circle 237,206,5,255,0,0
setpixel 144,157,255,0,0
circle 144,157,5,255,0,0
setpixel 162,232,255,0,0
circle 162,232,5,255,0,0
setpixel 236,206,255,0,0
circle 236,206,5,255,0,0
setpixel 224,233,255,0,0
circle 224,233,5,255,0,0
setpixel 253,194,255,0,0
circle 253,194,5,255,0,0
setpixel 251,252,255,0,0
circle 251,252,5,255,0,0
setpixel 144,213,255,0,0
circle 144,213,5,255,0,0
setpixel 251,208,255,0,0
circle 251,208,5,255,0,0
setpixel 231,253,255,0,0
circle 231,253,5,255,0,0
setpixel 251,251,255,0,0
circle 251,251,5,255,0,0
setpixel 239,206,255,0,0
circle 239,206,5,255,0,0
