new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,203,5,201,41,3
fcircle 132,103,5,201,41,3
fcircle 147,81,5,201,41,3
fcircle 113,120,5,122,4,3
fcircle 97,103,5,122,4,3
fcircle 171,43,5,122,4,3
fcircle 103,127,5,122,4,3
fcircle 137,88,5,122,4,3
fcircle 41,152,5,122,4,3
fcircle 138,61,5,122,4,3
fcircle 55,92,5,122,4,3
fcircle 169,46,5,201,41,3
fcircle 17,248,5,122,4,3
fcircle 59,72,5,122,4,3
fcircle 92,124,5,201,41,3
fcircle 93,88,5,201,41,3
fcircle 75,111,5,201,41,3
fcircle 96,160,5,122,4,3
fcircle 72,116,5,122,4,3
fcircle 83,63,5,122,4,3
fcircle 153,76,5,201,41,3
fcircle 165,36,5,122,4,3
fcircle 123,88,5,122,4,3
fcircle 119,84,5,122,4,3
fcircle 75,153,5,201,41,3
fcircle 157,74,5,201,41,3
fcircle 135,58,5,201,41,3
fcircle 128,102,5,122,4,3
fcircle 81,125,5,122,4,3
fcircle 93,100,5,122,4,3
fcircle 73,119,5,122,4,3
fcircle 47,185,5,201,41,3
fcircle 136,88,5,201,41,3
fcircle 131,65,5,201,41,3
fcircle 66,116,5,122,4,3
fcircle 72,200,5,122,4,3
fcircle 71,139,5,122,4,3
fcircle 126,63,5,201,41,3
fcircle 115,113,5,201,41,3
fcircle 37,193,5,201,41,3
fcircle 101,101,5,201,41,3
fcircle 149,55,5,122,4,3
fcircle 9,252,5,122,4,3
fcircle 206,70,5,122,4,3
fcircle 49,123,5,122,4,3
fcircle 97,130,5,201,41,3
fcircle 56,192,5,201,41,3
fcircle 90,155,5,122,4,3
fcircle 42,156,5,201,41,3
fcircle 228,18,5,122,4,3
fcircle 86,109,5,201,41,3
fcircle 234,10,5,201,41,3
fcircle 39,219,5,201,41,3
fcircle 78,151,5,201,41,3
fcircle 143,33,5,122,4,3
fcircle 171,63,5,201,41,3
fcircle 166,66,5,201,41,3
fcircle 127,102,5,122,4,3
fcircle 157,75,5,201,41,3
fcircle 114,112,5,122,4,3
fcircle 48,94,5,122,4,3
fcircle 142,80,5,122,4,3
fcircle 161,76,5,122,4,3
fcircle 73,102,5,122,4,3
fcircle 168,7,5,122,4,3
fcircle 36,226,5,201,41,3
fcircle 184,13,5,122,4,3
fcircle 167,58,5,201,41,3
fcircle 84,124,5,122,4,3
fcircle 83,139,5,122,4,3
fcircle 142,79,5,122,4,3
fcircle 219,1,5,201,41,3
fcircle 148,81,5,201,41,3
fcircle 143,34,5,122,4,3
fcircle 245,6,5,201,41,3
fcircle 108,118,5,201,41,3
fcircle 172,50,5,201,41,3
fcircle 161,64,5,201,41,3
fcircle 38,195,5,201,41,3
fcircle 47,202,5,201,41,3
fcircle 97,129,5,201,41,3
fcircle 146,57,5,122,4,3
fcircle 48,202,5,122,4,3
fcircle 236,20,5,201,41,3
fcircle 237,0,5,122,4,3
fcircle 8,252,5,122,4,3
fcircle 81,204,5,122,4,3
