new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,162,255,0,0
circle 213,162,5,255,0,0
setpixel 255,126,255,0,0
circle 255,126,5,255,0,0
setpixel 219,38,255,0,0
circle 219,38,5,255,0,0
setpixel 231,61,255,0,0
circle 231,61,5,255,0,0
setpixel 69,89,255,0,0
circle 69,89,5,255,0,0
setpixel 255,148,255,0,0
circle 255,148,5,255,0,0
setpixel 62,77,255,0,0
circle 62,77,5,255,0,0
setpixel 230,58,255,0,0
circle 230,58,5,255,0,0
setpixel 232,54,255,0,0
circle 232,54,5,255,0,0
setpixel 232,70,255,0,0
circle 232,70,5,255,0,0
setpixel 66,86,255,0,0
circle 66,86,5,255,0,0
setpixel 68,88,255,0,0
circle 68,88,5,255,0,0
setpixel 254,218,255,0,0
circle 254,218,5,255,0,0
setpixel 114,96,255,0,0
circle 114,96,5,255,0,0
setpixel 64,81,255,0,0
circle 64,81,5,255,0,0
setpixel 223,46,255,0,0
circle 223,46,5,255,0,0
setpixel 233,58,255,0,0
circle 233,58,5,255,0,0
setpixel 218,255,255,0,0
circle 218,255,5,255,0,0
setpixel 238,237,255,0,0
circle 238,237,5,255,0,0
setpixel 237,114,255,0,0
circle 237,114,5,255,0,0
setpixel 237,237,255,0,0
circle 237,237,5,255,0,0
setpixel 252,191,255,0,0
circle 252,191,5,255,0,0
setpixel 79,98,255,0,0
circle 79,98,5,255,0,0
setpixel 234,85,255,0,0
circle 234,85,5,255,0,0
setpixel 223,47,255,0,0
circle 223,47,5,255,0,0
setpixel 218,38,255,0,0
circle 218,38,5,255,0,0
setpixel 226,51,255,0,0
circle 226,51,5,255,0,0
setpixel 215,245,255,0,0
circle 215,245,5,255,0,0
setpixel 232,55,255,0,0
circle 232,55,5,255,0,0
setpixel 220,249,255,0,0
circle 220,249,5,255,0,0
setpixel 230,67,255,0,0
circle 230,67,5,255,0,0
setpixel 112,99,255,0,0
circle 112,99,5,255,0,0
setpixel 244,221,255,0,0
circle 244,221,5,255,0,0
setpixel 200,13,255,0,0
circle 200,13,5,255,0,0
setpixel 44,64,255,0,0
circle 44,64,5,255,0,0
setpixel 204,19,255,0,0
circle 204,19,5,255,0,0
setpixel 198,10,255,0,0
circle 198,10,5,255,0,0
setpixel 229,54,255,0,0
circle 229,54,5,255,0,0
setpixel 254,197,255,0,0
circle 254,197,5,255,0,0
setpixel 231,54,255,0,0
circle 231,54,5,255,0,0
setpixel 100,96,255,0,0
circle 100,96,5,255,0,0
setpixel 232,65,255,0,0
circle 232,65,5,255,0,0
setpixel 232,53,255,0,0
circle 232,53,5,255,0,0
setpixel 132,123,255,0,0
circle 132,123,5,255,0,0
setpixel 230,62,255,0,0
circle 230,62,5,255,0,0
