new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,27,5,201,41,3
fcircle 244,80,5,201,41,3
fcircle 192,22,5,122,4,3
fcircle 193,24,5,201,41,3
fcircle 186,16,5,201,41,3
fcircle 254,96,5,201,41,3
fcircle 195,26,5,122,4,3
fcircle 195,27,5,245,105,23
fcircle 209,35,5,201,41,3
fcircle 243,72,5,122,4,3
fcircle 243,73,5,122,4,3
fcircle 210,37,5,122,4,3
fcircle 180,11,5,201,41,3
fcircle 206,33,5,122,4,3
fcircle 255,97,5,245,105,23
fcircle 209,36,5,201,41,3
fcircle 174,5,5,245,105,23
fcircle 242,63,5,245,105,23
fcircle 242,70,5,201,41,3
fcircle 192,24,5,122,4,3
fcircle 173,3,5,201,41,3
fcircle 254,95,5,201,41,3
fcircle 253,95,5,201,41,3
fcircle 242,65,5,122,4,3
fcircle 233,35,5,245,105,23
fcircle 174,3,5,201,41,3
fcircle 242,62,5,122,4,3
fcircle 209,33,5,122,4,3
fcircle 241,70,5,201,41,3
