new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,153,5,201,41,3
fcircle 214,150,5,122,4,3
fcircle 237,143,5,122,4,3
fcircle 189,21,5,201,41,3
fcircle 98,148,5,122,4,3
fcircle 86,115,5,122,4,3
fcircle 168,67,5,201,41,3
fcircle 66,84,5,201,41,3
fcircle 191,147,5,122,4,3
fcircle 228,105,5,122,4,3
fcircle 204,133,5,201,41,3
fcircle 197,173,5,201,41,3
fcircle 198,166,5,122,4,3
fcircle 58,171,5,245,105,23
fcircle 168,68,5,201,41,3
fcircle 66,83,5,122,4,3
fcircle 164,121,5,122,4,3
fcircle 55,85,5,122,4,3
fcircle 72,136,5,201,41,3
fcircle 75,125,5,122,4,3
fcircle 178,142,5,122,4,3
fcircle 249,109,5,122,4,3
fcircle 220,153,5,122,4,3
fcircle 110,72,5,122,4,3
fcircle 192,124,5,122,4,3
fcircle 192,135,5,201,41,3
fcircle 217,132,5,122,4,3
fcircle 108,138,5,201,41,3
fcircle 204,111,5,122,4,3
fcircle 78,132,5,245,105,23
fcircle 138,129,5,122,4,3
fcircle 46,128,5,122,4,3
fcircle 230,224,5,245,105,23
fcircle 88,158,5,122,4,3
fcircle 150,78,5,122,4,3
fcircle 94,170,5,122,4,3
fcircle 119,146,5,245,105,23
fcircle 57,120,5,245,105,23
fcircle 40,12,5,245,105,23
fcircle 86,139,5,201,41,3
fcircle 192,147,5,122,4,3
fcircle 181,186,5,122,4,3
fcircle 73,133,5,122,4,3
fcircle 238,142,5,122,4,3
fcircle 106,159,5,201,41,3
fcircle 193,124,5,201,41,3
fcircle 239,182,5,122,4,3
fcircle 192,123,5,122,4,3
fcircle 191,90,5,201,41,3
fcircle 86,158,5,201,41,3
fcircle 41,155,5,122,4,3
fcircle 97,147,5,201,41,3
fcircle 82,151,5,201,41,3
fcircle 39,165,5,245,105,23
fcircle 95,124,5,201,41,3
fcircle 135,190,5,201,41,3
fcircle 96,178,5,245,105,23
fcircle 55,84,5,122,4,3
fcircle 53,150,5,122,4,3
fcircle 198,157,5,201,41,3
fcircle 203,133,5,122,4,3
fcircle 195,160,5,201,41,3
fcircle 94,161,5,201,41,3
fcircle 159,33,5,122,4,3
fcircle 68,192,5,122,4,3
fcircle 165,158,5,122,4,3
fcircle 55,173,5,122,4,3
fcircle 62,137,5,245,105,23
fcircle 102,155,5,245,105,23
fcircle 77,132,5,201,41,3
fcircle 198,156,5,201,41,3
