new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,244,5,201,41,3
fcircle 177,122,5,122,4,3
fcircle 144,123,5,201,41,3
fcircle 192,208,5,122,4,3
fcircle 208,232,5,201,41,3
fcircle 218,110,5,201,41,3
fcircle 189,191,5,201,41,3
fcircle 228,108,5,122,4,3
fcircle 208,233,5,201,41,3
fcircle 200,129,5,245,105,23
fcircle 236,202,5,122,4,3
fcircle 235,203,5,122,4,3
fcircle 193,207,5,122,4,3
fcircle 230,45,5,201,41,3
fcircle 214,149,5,245,105,23
fcircle 227,43,5,201,41,3
fcircle 248,140,5,122,4,3
fcircle 29,68,5,122,4,3
fcircle 201,128,5,245,105,23
fcircle 251,63,5,201,41,3
