new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,223,5,201,41,3
fcircle 15,204,5,201,41,3
fcircle 176,220,5,122,4,3
fcircle 161,44,5,122,4,3
fcircle 253,193,5,201,41,3
fcircle 251,96,5,245,105,23
fcircle 214,242,5,122,4,3
fcircle 104,241,5,245,105,23
fcircle 178,232,5,245,105,23
fcircle 216,209,5,122,4,3
fcircle 157,156,5,122,4,3
fcircle 99,224,5,201,41,3
fcircle 214,218,5,122,4,3
fcircle 103,136,5,245,105,23
fcircle 158,249,5,122,4,3
fcircle 157,216,5,245,105,23
fcircle 236,113,5,201,41,3
fcircle 224,194,5,201,41,3
fcircle 79,21,5,122,4,3
fcircle 239,51,5,122,4,3
fcircle 146,49,5,201,41,3
fcircle 7,167,5,122,4,3
fcircle 101,110,5,122,4,3
fcircle 85,215,5,122,4,3
fcircle 219,133,5,122,4,3
fcircle 247,115,5,122,4,3
fcircle 43,31,5,122,4,3
fcircle 179,231,5,245,105,23
fcircle 189,155,5,201,41,3
fcircle 167,9,5,201,41,3
fcircle 7,168,5,122,4,3
fcircle 0,28,5,245,105,23
fcircle 169,23,5,122,4,3
fcircle 82,148,5,122,4,3
fcircle 148,255,5,245,105,23
fcircle 132,245,5,122,4,3
fcircle 237,112,5,201,41,3
fcircle 222,45,5,122,4,3
fcircle 157,155,5,122,4,3
fcircle 239,50,5,122,4,3
fcircle 221,250,5,122,4,3
fcircle 91,191,5,245,105,23
fcircle 48,101,5,122,4,3
fcircle 60,99,5,201,41,3
fcircle 173,255,5,201,41,3
fcircle 182,23,5,122,4,3
fcircle 167,112,5,122,4,3
fcircle 135,234,5,122,4,3
fcircle 199,156,5,122,4,3
fcircle 181,74,5,201,41,3
fcircle 181,73,5,201,41,3
fcircle 165,60,5,245,105,23
fcircle 118,73,5,201,41,3
fcircle 176,219,5,122,4,3
fcircle 165,220,5,201,41,3
fcircle 114,242,5,245,105,23
fcircle 234,20,5,201,41,3
fcircle 210,185,5,122,4,3
fcircle 182,24,5,122,4,3
fcircle 88,212,5,122,4,3
fcircle 144,66,5,245,105,23
fcircle 205,70,5,122,4,3
fcircle 148,254,5,245,105,23
