new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,109,5,122,4,3
fcircle 121,41,5,122,4,3
fcircle 16,236,5,122,4,3
fcircle 23,255,5,122,4,3
fcircle 33,22,5,122,4,3
fcircle 26,60,5,122,4,3
fcircle 108,210,5,122,4,3
fcircle 45,66,5,122,4,3
fcircle 0,243,5,122,4,3
fcircle 219,157,5,122,4,3
fcircle 97,29,5,201,41,3
fcircle 6,255,5,122,4,3
fcircle 0,242,5,122,4,3
fcircle 45,157,5,122,4,3
fcircle 81,97,5,201,41,3
fcircle 59,85,5,122,4,3
fcircle 126,32,5,122,4,3
fcircle 72,152,5,245,105,23
fcircle 125,185,5,122,4,3
fcircle 35,244,5,122,4,3
fcircle 160,77,5,245,105,23
fcircle 77,173,5,201,41,3
fcircle 163,40,5,122,4,3
fcircle 180,84,5,122,4,3
fcircle 208,94,5,201,41,3
fcircle 48,200,5,245,105,23
fcircle 90,166,5,245,105,23
fcircle 38,254,5,201,41,3
fcircle 22,226,5,245,105,23
fcircle 59,203,5,245,105,23
fcircle 62,90,5,201,41,3
fcircle 115,168,5,122,4,3
fcircle 193,240,5,122,4,3
fcircle 29,198,5,122,4,3
fcircle 95,52,5,122,4,3
fcircle 31,107,5,201,41,3
fcircle 128,199,5,122,4,3
fcircle 83,224,5,245,105,23
fcircle 156,195,5,122,4,3
fcircle 99,113,5,201,41,3
fcircle 124,135,5,122,4,3
fcircle 80,122,5,122,4,3
fcircle 95,88,5,122,4,3
fcircle 42,64,5,122,4,3
fcircle 96,61,5,201,41,3
fcircle 57,214,5,122,4,3
fcircle 87,4,5,201,41,3
fcircle 10,49,5,122,4,3
fcircle 130,62,5,122,4,3
fcircle 43,196,5,201,41,3
fcircle 69,119,5,245,105,23
fcircle 69,56,5,201,41,3
fcircle 23,254,5,122,4,3
fcircle 161,55,5,245,105,23
fcircle 33,23,5,122,4,3
fcircle 63,62,5,245,105,23
fcircle 144,114,5,122,4,3
fcircle 64,180,5,201,41,3
fcircle 160,35,5,122,4,3
fcircle 161,35,5,122,4,3
fcircle 3,96,5,122,4,3
fcircle 6,36,5,122,4,3
fcircle 2,144,5,201,41,3
