new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,17,5,122,4,3
fcircle 62,69,5,201,41,3
fcircle 82,21,5,201,41,3
fcircle 20,160,5,122,4,3
fcircle 3,78,5,122,4,3
fcircle 38,119,5,122,4,3
fcircle 49,82,5,245,105,23
fcircle 42,55,5,122,4,3
fcircle 248,51,5,122,4,3
fcircle 15,136,5,122,4,3
fcircle 8,79,5,201,41,3
fcircle 57,122,5,122,4,3
fcircle 39,28,5,122,4,3
fcircle 14,137,5,122,4,3
fcircle 44,73,5,201,41,3
fcircle 30,93,5,122,4,3
fcircle 64,23,5,122,4,3
fcircle 19,118,5,201,41,3
fcircle 20,81,5,201,41,3
fcircle 14,100,5,201,41,3
fcircle 26,0,5,122,4,3
fcircle 62,70,5,201,41,3
fcircle 6,0,5,122,4,3
fcircle 1,116,5,122,4,3
fcircle 113,215,5,122,4,3
fcircle 16,125,5,201,41,3
fcircle 76,69,5,201,41,3
fcircle 63,3,5,201,41,3
