new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,219,255,0,0
circle 165,219,5,255,0,0
setpixel 68,81,255,0,0
circle 68,81,5,255,0,0
setpixel 227,175,255,0,0
circle 227,175,5,255,0,0
setpixel 116,120,255,0,0
circle 116,120,5,255,0,0
setpixel 140,9,255,0,0
circle 140,9,5,255,0,0
setpixel 217,171,255,0,0
circle 217,171,5,255,0,0
setpixel 58,61,255,0,0
circle 58,61,5,255,0,0
setpixel 165,197,255,0,0
circle 165,197,5,255,0,0
setpixel 139,186,255,0,0
circle 139,186,5,255,0,0
setpixel 141,187,255,0,0
circle 141,187,5,255,0,0
setpixel 48,14,255,0,0
circle 48,14,5,255,0,0
setpixel 139,6,255,0,0
circle 139,6,5,255,0,0
