new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,148,255,0,0
circle 105,148,5,255,0,0
setpixel 93,128,255,0,0
circle 93,128,5,255,0,0
setpixel 145,84,255,0,0
circle 145,84,5,255,0,0
setpixel 146,85,255,0,0
circle 146,85,5,255,0,0
setpixel 139,87,255,0,0
circle 139,87,5,255,0,0
setpixel 89,50,255,0,0
circle 89,50,5,255,0,0
setpixel 102,147,255,0,0
circle 102,147,5,255,0,0
setpixel 141,88,255,0,0
circle 141,88,5,255,0,0
setpixel 140,88,255,0,0
circle 140,88,5,255,0,0
setpixel 140,87,255,0,0
circle 140,87,5,255,0,0
setpixel 215,86,255,0,0
circle 215,86,5,255,0,0
setpixel 182,231,255,0,0
circle 182,231,5,255,0,0
