new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,179,255,0,0
circle 129,179,5,255,0,0
setpixel 148,176,255,0,0
circle 148,176,5,255,0,0
setpixel 193,238,255,0,0
circle 193,238,5,255,0,0
setpixel 153,194,255,0,0
circle 153,194,5,255,0,0
setpixel 138,191,255,0,0
circle 138,191,5,255,0,0
setpixel 110,175,255,0,0
circle 110,175,5,255,0,0
setpixel 109,141,255,0,0
circle 109,141,5,255,0,0
setpixel 45,238,255,0,0
circle 45,238,5,255,0,0
setpixel 157,213,255,0,0
circle 157,213,5,255,0,0
setpixel 46,237,255,0,0
circle 46,237,5,255,0,0
setpixel 110,185,255,0,0
circle 110,185,5,255,0,0
setpixel 147,201,255,0,0
circle 147,201,5,255,0,0
setpixel 137,166,255,0,0
circle 137,166,5,255,0,0
setpixel 149,221,255,0,0
circle 149,221,5,255,0,0
setpixel 125,169,255,0,0
circle 125,169,5,255,0,0
setpixel 152,190,255,0,0
circle 152,190,5,255,0,0
setpixel 144,158,255,0,0
circle 144,158,5,255,0,0
setpixel 158,193,255,0,0
circle 158,193,5,255,0,0
setpixel 147,200,255,0,0
circle 147,200,5,255,0,0
setpixel 61,230,255,0,0
circle 61,230,5,255,0,0
setpixel 127,146,255,0,0
circle 127,146,5,255,0,0
setpixel 113,172,255,0,0
circle 113,172,5,255,0,0
setpixel 146,162,255,0,0
circle 146,162,5,255,0,0
setpixel 42,250,255,0,0
circle 42,250,5,255,0,0
setpixel 103,176,255,0,0
circle 103,176,5,255,0,0
setpixel 97,200,255,0,0
circle 97,200,5,255,0,0
setpixel 162,197,255,0,0
circle 162,197,5,255,0,0
setpixel 181,224,255,0,0
circle 181,224,5,255,0,0
setpixel 91,221,255,0,0
circle 91,221,5,255,0,0
setpixel 152,178,255,0,0
circle 152,178,5,255,0,0
setpixel 164,191,255,0,0
circle 164,191,5,255,0,0
setpixel 101,215,255,0,0
circle 101,215,5,255,0,0
setpixel 110,176,255,0,0
circle 110,176,5,255,0,0
setpixel 104,196,255,0,0
circle 104,196,5,255,0,0
setpixel 143,176,255,0,0
circle 143,176,5,255,0,0
setpixel 106,173,255,0,0
circle 106,173,5,255,0,0
setpixel 99,150,255,0,0
circle 99,150,5,255,0,0
setpixel 159,188,255,0,0
circle 159,188,5,255,0,0
setpixel 136,161,255,0,0
circle 136,161,5,255,0,0
setpixel 135,156,255,0,0
circle 135,156,5,255,0,0
setpixel 144,181,255,0,0
circle 144,181,5,255,0,0
setpixel 99,154,255,0,0
circle 99,154,5,255,0,0
setpixel 38,247,255,0,0
circle 38,247,5,255,0,0
setpixel 142,162,255,0,0
circle 142,162,5,255,0,0
setpixel 145,208,255,0,0
circle 145,208,5,255,0,0
setpixel 42,243,255,0,0
circle 42,243,5,255,0,0
