new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,72,255,0,0
circle 71,72,5,255,0,0
setpixel 100,52,255,0,0
circle 100,52,5,255,0,0
setpixel 71,209,255,0,0
circle 71,209,5,255,0,0
setpixel 120,233,255,0,0
circle 120,233,5,255,0,0
setpixel 36,182,255,0,0
circle 36,182,5,255,0,0
setpixel 94,114,255,0,0
circle 94,114,5,255,0,0
setpixel 94,210,255,0,0
circle 94,210,5,255,0,0
setpixel 25,149,255,0,0
circle 25,149,5,255,0,0
setpixel 95,210,255,0,0
circle 95,210,5,255,0,0
setpixel 8,75,255,0,0
circle 8,75,5,255,0,0
setpixel 7,75,255,0,0
circle 7,75,5,255,0,0
setpixel 95,209,255,0,0
circle 95,209,5,255,0,0
