new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,7,255,0,0
circle 185,7,5,255,0,0
setpixel 17,145,255,0,0
circle 17,145,5,255,0,0
setpixel 22,141,255,0,0
circle 22,141,5,255,0,0
setpixel 52,62,255,0,0
circle 52,62,5,255,0,0
setpixel 176,11,255,0,0
circle 176,11,5,255,0,0
setpixel 22,140,255,0,0
circle 22,140,5,255,0,0
setpixel 17,144,255,0,0
circle 17,144,5,255,0,0
setpixel 184,8,255,0,0
circle 184,8,5,255,0,0
setpixel 3,78,255,0,0
circle 3,78,5,255,0,0
setpixel 23,140,255,0,0
circle 23,140,5,255,0,0
setpixel 23,139,255,0,0
circle 23,139,5,255,0,0
setpixel 184,7,255,0,0
circle 184,7,5,255,0,0
setpixel 36,45,255,0,0
circle 36,45,5,255,0,0
