new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,27,255,0,0
circle 60,27,5,255,0,0
setpixel 63,23,255,0,0
circle 63,23,5,255,0,0
setpixel 56,13,255,0,0
circle 56,13,5,255,0,0
setpixel 64,34,255,0,0
circle 64,34,5,255,0,0
setpixel 157,102,255,0,0
circle 157,102,5,255,0,0
setpixel 63,17,255,0,0
circle 63,17,5,255,0,0
setpixel 64,15,255,0,0
circle 64,15,5,255,0,0
setpixel 104,138,255,0,0
circle 104,138,5,255,0,0
setpixel 63,9,255,0,0
circle 63,9,5,255,0,0
setpixel 62,16,255,0,0
circle 62,16,5,255,0,0
setpixel 57,22,255,0,0
circle 57,22,5,255,0,0
setpixel 62,22,255,0,0
circle 62,22,5,255,0,0
setpixel 64,16,255,0,0
circle 64,16,5,255,0,0
setpixel 186,158,255,0,0
circle 186,158,5,255,0,0
setpixel 64,21,255,0,0
circle 64,21,5,255,0,0
setpixel 69,12,255,0,0
circle 69,12,5,255,0,0
setpixel 63,37,255,0,0
circle 63,37,5,255,0,0
setpixel 51,40,255,0,0
circle 51,40,5,255,0,0
setpixel 63,30,255,0,0
circle 63,30,5,255,0,0
setpixel 149,136,255,0,0
circle 149,136,5,255,0,0
setpixel 40,189,255,0,0
circle 40,189,5,255,0,0
setpixel 140,157,255,0,0
circle 140,157,5,255,0,0
setpixel 35,199,255,0,0
circle 35,199,5,255,0,0
setpixel 34,39,255,0,0
circle 34,39,5,255,0,0
setpixel 63,16,255,0,0
circle 63,16,5,255,0,0
setpixel 62,18,255,0,0
circle 62,18,5,255,0,0
setpixel 64,38,255,0,0
circle 64,38,5,255,0,0
setpixel 36,199,255,0,0
circle 36,199,5,255,0,0
