new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,21,255,0,0
circle 206,21,5,255,0,0
setpixel 207,42,255,0,0
circle 207,42,5,255,0,0
setpixel 38,83,255,0,0
circle 38,83,5,255,0,0
setpixel 221,31,255,0,0
circle 221,31,5,255,0,0
setpixel 151,165,255,0,0
circle 151,165,5,255,0,0
setpixel 25,106,255,0,0
circle 25,106,5,255,0,0
setpixel 72,92,255,0,0
circle 72,92,5,255,0,0
setpixel 69,88,255,0,0
circle 69,88,5,255,0,0
setpixel 195,18,255,0,0
circle 195,18,5,255,0,0
setpixel 221,207,255,0,0
circle 221,207,5,255,0,0
setpixel 122,58,255,0,0
circle 122,58,5,255,0,0
setpixel 28,80,255,0,0
circle 28,80,5,255,0,0
setpixel 16,101,255,0,0
circle 16,101,5,255,0,0
setpixel 16,100,255,0,0
circle 16,100,5,255,0,0
setpixel 18,93,255,0,0
circle 18,93,5,255,0,0
setpixel 224,31,255,0,0
circle 224,31,5,255,0,0
setpixel 9,111,255,0,0
circle 9,111,5,255,0,0
setpixel 8,112,255,0,0
circle 8,112,5,255,0,0
setpixel 16,114,255,0,0
circle 16,114,5,255,0,0
setpixel 31,76,255,0,0
circle 31,76,5,255,0,0
setpixel 173,60,255,0,0
circle 173,60,5,255,0,0
setpixel 73,92,255,0,0
circle 73,92,5,255,0,0
setpixel 5,106,255,0,0
circle 5,106,5,255,0,0
setpixel 211,41,255,0,0
circle 211,41,5,255,0,0
setpixel 176,55,255,0,0
circle 176,55,5,255,0,0
setpixel 14,115,255,0,0
circle 14,115,5,255,0,0
setpixel 8,111,255,0,0
circle 8,111,5,255,0,0
setpixel 23,112,255,0,0
circle 23,112,5,255,0,0
setpixel 93,228,255,0,0
circle 93,228,5,255,0,0
setpixel 151,166,255,0,0
circle 151,166,5,255,0,0
setpixel 8,122,255,0,0
circle 8,122,5,255,0,0
