new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,65,5,122,4,3
fcircle 148,204,5,201,41,3
fcircle 149,227,5,201,41,3
fcircle 172,45,5,122,4,3
fcircle 146,174,5,201,41,3
fcircle 136,232,5,201,41,3
fcircle 135,233,5,201,41,3
fcircle 52,211,5,201,41,3
fcircle 81,163,5,201,41,3
fcircle 169,111,5,201,41,3
fcircle 104,166,5,122,4,3
fcircle 119,237,5,122,4,3
fcircle 228,38,5,201,41,3
fcircle 139,255,5,201,41,3
fcircle 178,60,5,122,4,3
fcircle 145,222,5,201,41,3
fcircle 144,230,5,122,4,3
fcircle 252,67,5,201,41,3
fcircle 63,88,5,201,41,3
fcircle 156,170,5,122,4,3
fcircle 110,208,5,122,4,3
fcircle 156,152,5,201,41,3
fcircle 149,100,5,201,41,3
fcircle 209,46,5,122,4,3
fcircle 213,67,5,122,4,3
fcircle 232,216,5,122,4,3
fcircle 104,34,5,201,41,3
fcircle 99,50,5,122,4,3
fcircle 19,123,5,122,4,3
fcircle 95,173,5,122,4,3
fcircle 136,233,5,201,41,3
fcircle 197,158,5,122,4,3
fcircle 231,216,5,122,4,3
fcircle 192,25,5,201,41,3
fcircle 230,61,5,122,4,3
fcircle 142,133,5,201,41,3
fcircle 210,46,5,201,41,3
fcircle 229,58,5,201,41,3
fcircle 156,169,5,122,4,3
fcircle 167,153,5,201,41,3
fcircle 134,233,5,122,4,3
fcircle 148,228,5,201,41,3
fcircle 219,254,5,122,4,3
fcircle 177,60,5,122,4,3
fcircle 45,113,5,201,41,3
fcircle 183,20,5,201,41,3
fcircle 152,213,5,122,4,3
fcircle 136,227,5,201,41,3
fcircle 150,39,5,122,4,3
fcircle 83,177,5,122,4,3
fcircle 194,58,5,201,41,3
fcircle 177,39,5,122,4,3
fcircle 58,209,5,201,41,3
fcircle 144,232,5,201,41,3
fcircle 160,100,5,201,41,3
fcircle 147,229,5,201,41,3
fcircle 226,69,5,122,4,3
fcircle 138,168,5,201,41,3
fcircle 136,152,5,201,41,3
fcircle 143,234,5,201,41,3
