new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,36,5,201,41,3
fcircle 143,7,5,122,4,3
fcircle 151,25,5,201,41,3
fcircle 40,104,5,201,41,3
fcircle 119,6,5,122,4,3
fcircle 147,18,5,122,4,3
fcircle 5,124,5,201,41,3
fcircle 138,13,5,122,4,3
fcircle 223,66,5,201,41,3
fcircle 58,89,5,122,4,3
fcircle 135,8,5,122,4,3
fcircle 103,13,5,201,41,3
fcircle 40,105,5,122,4,3
fcircle 145,14,5,122,4,3
fcircle 140,17,5,122,4,3
fcircle 86,62,5,122,4,3
fcircle 148,35,5,201,41,3
fcircle 109,15,5,201,41,3
fcircle 131,17,5,122,4,3
fcircle 113,11,5,201,41,3
fcircle 1,116,5,122,4,3
fcircle 12,118,5,201,41,3
fcircle 54,93,5,122,4,3
fcircle 141,17,5,201,41,3
fcircle 129,11,5,122,4,3
fcircle 150,25,5,122,4,3
fcircle 141,11,5,201,41,3
fcircle 127,17,5,122,4,3
fcircle 63,82,5,122,4,3
fcircle 134,8,5,201,41,3
fcircle 71,75,5,122,4,3
fcircle 64,83,5,122,4,3
fcircle 117,17,5,122,4,3
fcircle 3,123,5,122,4,3
fcircle 215,66,5,122,4,3
fcircle 216,67,5,201,41,3
fcircle 144,14,5,201,41,3
fcircle 109,21,5,122,4,3
fcircle 108,14,5,201,41,3
fcircle 72,75,5,122,4,3
fcircle 202,22,5,122,4,3
fcircle 195,38,5,201,41,3
fcircle 10,124,5,201,41,3
fcircle 110,21,5,122,4,3
fcircle 3,122,5,122,4,3
fcircle 148,3,5,122,4,3
fcircle 2,116,5,122,4,3
fcircle 67,80,5,122,4,3
fcircle 63,83,5,122,4,3
fcircle 86,61,5,122,4,3
fcircle 227,33,5,201,41,3
fcircle 134,9,5,201,41,3
