new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,99,5,122,4,3
fcircle 5,126,5,122,4,3
fcircle 8,188,5,122,4,3
fcircle 32,176,5,122,4,3
fcircle 20,188,5,122,4,3
fcircle 20,193,5,122,4,3
fcircle 36,66,5,122,4,3
fcircle 50,110,5,122,4,3
fcircle 30,64,5,122,4,3
fcircle 30,72,5,122,4,3
fcircle 28,57,5,122,4,3
fcircle 2,133,5,122,4,3
fcircle 14,185,5,122,4,3
fcircle 2,147,5,122,4,3
fcircle 42,123,5,122,4,3
fcircle 12,189,5,122,4,3
fcircle 41,95,5,122,4,3
fcircle 0,139,5,122,4,3
fcircle 25,211,5,122,4,3
fcircle 46,122,5,122,4,3
fcircle 18,71,5,122,4,3
fcircle 3,108,5,122,4,3
fcircle 3,105,5,122,4,3
fcircle 34,65,5,122,4,3
fcircle 35,109,5,122,4,3
fcircle 48,116,5,122,4,3
fcircle 0,119,5,122,4,3
fcircle 13,186,5,122,4,3
fcircle 13,185,5,122,4,3
fcircle 3,116,5,122,4,3
fcircle 37,29,5,122,4,3
fcircle 14,83,5,122,4,3
fcircle 25,215,5,122,4,3
fcircle 41,89,5,122,4,3
fcircle 43,114,5,122,4,3
fcircle 51,188,5,201,41,3
fcircle 50,92,5,122,4,3
fcircle 2,110,5,122,4,3
fcircle 4,94,5,122,4,3
fcircle 37,46,5,122,4,3
fcircle 4,102,5,122,4,3
fcircle 36,46,5,122,4,3
fcircle 34,63,5,122,4,3
fcircle 17,75,5,122,4,3
fcircle 48,107,5,122,4,3
fcircle 21,196,5,122,4,3
fcircle 38,113,5,122,4,3
fcircle 9,93,5,122,4,3
fcircle 40,120,5,122,4,3
fcircle 45,130,5,122,4,3
fcircle 18,193,5,122,4,3
fcircle 32,168,5,122,4,3
fcircle 41,82,5,122,4,3
fcircle 41,51,5,122,4,3
fcircle 48,102,5,122,4,3
fcircle 37,65,5,122,4,3
fcircle 42,131,5,122,4,3
fcircle 28,220,5,122,4,3
fcircle 42,96,5,122,4,3
fcircle 11,184,5,122,4,3
fcircle 34,52,5,122,4,3
fcircle 30,179,5,122,4,3
fcircle 7,95,5,122,4,3
fcircle 47,121,5,122,4,3
fcircle 25,184,5,122,4,3
fcircle 49,98,5,122,4,3
fcircle 46,100,5,122,4,3
fcircle 48,91,5,122,4,3
fcircle 16,60,5,122,4,3
fcircle 4,146,5,122,4,3
fcircle 18,75,5,122,4,3
fcircle 43,117,5,122,4,3
fcircle 6,102,5,122,4,3
fcircle 30,68,5,122,4,3
fcircle 40,52,5,122,4,3
fcircle 2,115,5,122,4,3
fcircle 9,85,5,122,4,3
fcircle 31,71,5,122,4,3
fcircle 23,72,5,122,4,3
fcircle 41,90,5,122,4,3
fcircle 30,185,5,122,4,3
fcircle 3,123,5,122,4,3
fcircle 49,108,5,122,4,3
fcircle 50,108,5,122,4,3
fcircle 16,80,5,122,4,3
fcircle 45,99,5,122,4,3
fcircle 17,171,5,122,4,3
fcircle 21,195,5,201,41,3
fcircle 43,130,5,122,4,3
fcircle 40,54,5,122,4,3
fcircle 26,209,5,122,4,3
fcircle 13,179,5,122,4,3
fcircle 10,76,5,122,4,3
