new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,141,255,0,0
circle 204,141,5,255,0,0
setpixel 229,147,255,0,0
circle 229,147,5,255,0,0
setpixel 225,204,255,0,0
circle 225,204,5,255,0,0
setpixel 153,155,255,0,0
circle 153,155,5,255,0,0
setpixel 140,166,255,0,0
circle 140,166,5,255,0,0
setpixel 99,104,255,0,0
circle 99,104,5,255,0,0
setpixel 132,65,255,0,0
circle 132,65,5,255,0,0
setpixel 205,4,255,0,0
circle 205,4,5,255,0,0
setpixel 217,180,255,0,0
circle 217,180,5,255,0,0
setpixel 120,179,255,0,0
circle 120,179,5,255,0,0
setpixel 217,11,255,0,0
circle 217,11,5,255,0,0
setpixel 171,177,255,0,0
circle 171,177,5,255,0,0
setpixel 236,143,255,0,0
circle 236,143,5,255,0,0
setpixel 127,143,255,0,0
circle 127,143,5,255,0,0
setpixel 242,162,255,0,0
circle 242,162,5,255,0,0
setpixel 122,162,255,0,0
circle 122,162,5,255,0,0
setpixel 161,158,255,0,0
circle 161,158,5,255,0,0
setpixel 187,191,255,0,0
circle 187,191,5,255,0,0
setpixel 126,212,255,0,0
circle 126,212,5,255,0,0
setpixel 120,157,255,0,0
circle 120,157,5,255,0,0
setpixel 213,138,255,0,0
circle 213,138,5,255,0,0
setpixel 253,209,255,0,0
circle 253,209,5,255,0,0
setpixel 244,141,255,0,0
circle 244,141,5,255,0,0
setpixel 130,123,255,0,0
circle 130,123,5,255,0,0
setpixel 147,157,255,0,0
circle 147,157,5,255,0,0
setpixel 176,117,255,0,0
circle 176,117,5,255,0,0
setpixel 235,136,255,0,0
circle 235,136,5,255,0,0
setpixel 206,10,255,0,0
circle 206,10,5,255,0,0
setpixel 216,136,255,0,0
circle 216,136,5,255,0,0
setpixel 167,155,255,0,0
circle 167,155,5,255,0,0
setpixel 121,146,255,0,0
circle 121,146,5,255,0,0
setpixel 181,129,255,0,0
circle 181,129,5,255,0,0
setpixel 197,155,255,0,0
circle 197,155,5,255,0,0
setpixel 215,194,255,0,0
circle 215,194,5,255,0,0
setpixel 255,225,255,0,0
circle 255,225,5,255,0,0
setpixel 194,128,255,0,0
circle 194,128,5,255,0,0
setpixel 149,132,255,0,0
circle 149,132,5,255,0,0
setpixel 144,183,255,0,0
circle 144,183,5,255,0,0
setpixel 241,132,255,0,0
circle 241,132,5,255,0,0
setpixel 164,130,255,0,0
circle 164,130,5,255,0,0
setpixel 151,137,255,0,0
circle 151,137,5,255,0,0
setpixel 221,137,255,0,0
circle 221,137,5,255,0,0
setpixel 151,164,255,0,0
circle 151,164,5,255,0,0
setpixel 227,153,255,0,0
circle 227,153,5,255,0,0
setpixel 168,154,255,0,0
circle 168,154,5,255,0,0
