new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,12,5,245,105,23
fcircle 136,4,5,122,4,3
fcircle 109,43,5,122,4,3
fcircle 136,23,5,122,4,3
fcircle 255,88,5,122,4,3
fcircle 19,156,5,122,4,3
fcircle 76,108,5,245,105,23
fcircle 108,43,5,122,4,3
fcircle 110,74,5,201,41,3
fcircle 105,44,5,122,4,3
fcircle 30,122,5,245,105,23
fcircle 217,223,5,122,4,3
fcircle 192,11,5,245,105,23
fcircle 109,74,5,201,41,3
fcircle 124,61,5,122,4,3
fcircle 163,94,5,245,105,23
fcircle 99,57,5,201,41,3
fcircle 241,93,5,122,4,3
fcircle 181,242,5,122,4,3
fcircle 104,44,5,122,4,3
fcircle 166,38,5,201,41,3
fcircle 135,1,5,201,41,3
fcircle 75,211,5,122,4,3
fcircle 107,42,5,122,4,3
fcircle 71,71,5,122,4,3
fcircle 100,57,5,122,4,3
