new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,241,255,0,0
circle 199,241,5,255,0,0
setpixel 251,154,255,0,0
circle 251,154,5,255,0,0
setpixel 133,207,255,0,0
circle 133,207,5,255,0,0
setpixel 11,98,255,0,0
circle 11,98,5,255,0,0
setpixel 101,190,255,0,0
circle 101,190,5,255,0,0
setpixel 181,255,255,0,0
circle 181,255,5,255,0,0
setpixel 148,245,255,0,0
circle 148,245,5,255,0,0
setpixel 86,197,255,0,0
circle 86,197,5,255,0,0
setpixel 97,188,255,0,0
circle 97,188,5,255,0,0
setpixel 200,241,255,0,0
circle 200,241,5,255,0,0
setpixel 84,215,255,0,0
circle 84,215,5,255,0,0
setpixel 190,250,255,0,0
circle 190,250,5,255,0,0
setpixel 142,224,255,0,0
circle 142,224,5,255,0,0
setpixel 103,214,255,0,0
circle 103,214,5,255,0,0
setpixel 82,215,255,0,0
circle 82,215,5,255,0,0
setpixel 85,198,255,0,0
circle 85,198,5,255,0,0
setpixel 103,215,255,0,0
circle 103,215,5,255,0,0
setpixel 83,215,255,0,0
circle 83,215,5,255,0,0
setpixel 149,244,255,0,0
circle 149,244,5,255,0,0
setpixel 102,190,255,0,0
circle 102,190,5,255,0,0
setpixel 132,207,255,0,0
circle 132,207,5,255,0,0
setpixel 164,253,255,0,0
circle 164,253,5,255,0,0
setpixel 125,211,255,0,0
circle 125,211,5,255,0,0
setpixel 176,255,255,0,0
circle 176,255,5,255,0,0
setpixel 132,234,255,0,0
circle 132,234,5,255,0,0
setpixel 124,221,255,0,0
circle 124,221,5,255,0,0
setpixel 86,198,255,0,0
circle 86,198,5,255,0,0
setpixel 215,198,255,0,0
circle 215,198,5,255,0,0
setpixel 126,211,255,0,0
circle 126,211,5,255,0,0
