new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,9,255,0,0
circle 191,9,5,255,0,0
setpixel 190,4,255,0,0
circle 190,4,5,255,0,0
setpixel 252,106,255,0,0
circle 252,106,5,255,0,0
setpixel 227,51,255,0,0
circle 227,51,5,255,0,0
setpixel 230,58,255,0,0
circle 230,58,5,255,0,0
setpixel 201,19,255,0,0
circle 201,19,5,255,0,0
setpixel 190,10,255,0,0
circle 190,10,5,255,0,0
setpixel 180,51,255,0,0
circle 180,51,5,255,0,0
setpixel 239,80,255,0,0
circle 239,80,5,255,0,0
setpixel 193,53,255,0,0
circle 193,53,5,255,0,0
setpixel 230,72,255,0,0
circle 230,72,5,255,0,0
setpixel 204,2,255,0,0
circle 204,2,5,255,0,0
setpixel 182,52,255,0,0
circle 182,52,5,255,0,0
setpixel 253,99,255,0,0
circle 253,99,5,255,0,0
setpixel 197,34,255,0,0
circle 197,34,5,255,0,0
setpixel 172,48,255,0,0
circle 172,48,5,255,0,0
setpixel 210,113,255,0,0
circle 210,113,5,255,0,0
setpixel 193,51,255,0,0
circle 193,51,5,255,0,0
setpixel 192,49,255,0,0
circle 192,49,5,255,0,0
setpixel 191,13,255,0,0
circle 191,13,5,255,0,0
setpixel 223,79,255,0,0
circle 223,79,5,255,0,0
setpixel 198,19,255,0,0
circle 198,19,5,255,0,0
setpixel 195,11,255,0,0
circle 195,11,5,255,0,0
setpixel 226,48,255,0,0
circle 226,48,5,255,0,0
setpixel 191,10,255,0,0
circle 191,10,5,255,0,0
setpixel 206,81,255,0,0
circle 206,81,5,255,0,0
setpixel 220,45,255,0,0
circle 220,45,5,255,0,0
setpixel 220,49,255,0,0
circle 220,49,5,255,0,0
setpixel 235,69,255,0,0
circle 235,69,5,255,0,0
setpixel 205,3,255,0,0
circle 205,3,5,255,0,0
setpixel 241,14,255,0,0
circle 241,14,5,255,0,0
setpixel 201,26,255,0,0
circle 201,26,5,255,0,0
setpixel 203,17,255,0,0
circle 203,17,5,255,0,0
setpixel 192,9,255,0,0
circle 192,9,5,255,0,0
setpixel 190,8,255,0,0
circle 190,8,5,255,0,0
setpixel 254,43,255,0,0
circle 254,43,5,255,0,0
setpixel 212,55,255,0,0
circle 212,55,5,255,0,0
setpixel 190,9,255,0,0
circle 190,9,5,255,0,0
setpixel 190,7,255,0,0
circle 190,7,5,255,0,0
setpixel 205,0,255,0,0
circle 205,0,5,255,0,0
setpixel 192,48,255,0,0
circle 192,48,5,255,0,0
setpixel 244,30,255,0,0
circle 244,30,5,255,0,0
setpixel 191,8,255,0,0
circle 191,8,5,255,0,0
setpixel 203,14,255,0,0
circle 203,14,5,255,0,0
setpixel 192,37,255,0,0
circle 192,37,5,255,0,0
setpixel 224,84,255,0,0
circle 224,84,5,255,0,0
setpixel 212,112,255,0,0
circle 212,112,5,255,0,0
setpixel 204,18,255,0,0
circle 204,18,5,255,0,0
setpixel 164,43,255,0,0
circle 164,43,5,255,0,0
setpixel 198,71,255,0,0
circle 198,71,5,255,0,0
setpixel 191,7,255,0,0
circle 191,7,5,255,0,0
