new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,24,255,0,0
circle 227,24,5,255,0,0
setpixel 98,28,255,0,0
circle 98,28,5,255,0,0
setpixel 13,10,255,0,0
circle 13,10,5,255,0,0
setpixel 161,10,255,0,0
circle 161,10,5,255,0,0
setpixel 52,21,255,0,0
circle 52,21,5,255,0,0
setpixel 135,16,255,0,0
circle 135,16,5,255,0,0
setpixel 154,28,255,0,0
circle 154,28,5,255,0,0
setpixel 92,64,255,0,0
circle 92,64,5,255,0,0
setpixel 153,75,255,0,0
circle 153,75,5,255,0,0
setpixel 98,46,255,0,0
circle 98,46,5,255,0,0
setpixel 104,33,255,0,0
circle 104,33,5,255,0,0
setpixel 60,49,255,0,0
circle 60,49,5,255,0,0
setpixel 113,7,255,0,0
circle 113,7,5,255,0,0
setpixel 75,28,255,0,0
circle 75,28,5,255,0,0
setpixel 126,48,255,0,0
circle 126,48,5,255,0,0
setpixel 118,7,255,0,0
circle 118,7,5,255,0,0
setpixel 246,4,255,0,0
circle 246,4,5,255,0,0
setpixel 40,53,255,0,0
circle 40,53,5,255,0,0
setpixel 42,17,255,0,0
circle 42,17,5,255,0,0
setpixel 24,57,255,0,0
circle 24,57,5,255,0,0
setpixel 92,62,255,0,0
circle 92,62,5,255,0,0
setpixel 63,39,255,0,0
circle 63,39,5,255,0,0
setpixel 82,29,255,0,0
circle 82,29,5,255,0,0
setpixel 50,31,255,0,0
circle 50,31,5,255,0,0
setpixel 67,18,255,0,0
circle 67,18,5,255,0,0
setpixel 51,33,255,0,0
circle 51,33,5,255,0,0
setpixel 110,40,255,0,0
circle 110,40,5,255,0,0
setpixel 129,53,255,0,0
circle 129,53,5,255,0,0
setpixel 99,46,255,0,0
circle 99,46,5,255,0,0
setpixel 94,28,255,0,0
circle 94,28,5,255,0,0
setpixel 238,16,255,0,0
circle 238,16,5,255,0,0
