new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,226,255,0,0
circle 198,226,5,255,0,0
setpixel 192,220,255,0,0
circle 192,220,5,255,0,0
setpixel 179,218,255,0,0
circle 179,218,5,255,0,0
setpixel 199,227,255,0,0
circle 199,227,5,255,0,0
setpixel 200,240,255,0,0
circle 200,240,5,255,0,0
setpixel 183,200,255,0,0
circle 183,200,5,255,0,0
setpixel 193,229,255,0,0
circle 193,229,5,255,0,0
setpixel 182,202,255,0,0
circle 182,202,5,255,0,0
setpixel 182,215,255,0,0
circle 182,215,5,255,0,0
setpixel 183,199,255,0,0
circle 183,199,5,255,0,0
setpixel 200,237,255,0,0
circle 200,237,5,255,0,0
setpixel 190,229,255,0,0
circle 190,229,5,255,0,0
setpixel 200,222,255,0,0
circle 200,222,5,255,0,0
setpixel 198,234,255,0,0
circle 198,234,5,255,0,0
setpixel 182,203,255,0,0
circle 182,203,5,255,0,0
setpixel 195,229,255,0,0
circle 195,229,5,255,0,0
setpixel 220,223,255,0,0
circle 220,223,5,255,0,0
setpixel 200,239,255,0,0
circle 200,239,5,255,0,0
setpixel 201,220,255,0,0
circle 201,220,5,255,0,0
setpixel 193,217,255,0,0
circle 193,217,5,255,0,0
setpixel 200,236,255,0,0
circle 200,236,5,255,0,0
setpixel 214,233,255,0,0
circle 214,233,5,255,0,0
setpixel 198,230,255,0,0
circle 198,230,5,255,0,0
setpixel 178,213,255,0,0
circle 178,213,5,255,0,0
setpixel 171,127,255,0,0
circle 171,127,5,255,0,0
setpixel 203,178,255,0,0
circle 203,178,5,255,0,0
setpixel 190,232,255,0,0
circle 190,232,5,255,0,0
setpixel 43,167,255,0,0
circle 43,167,5,255,0,0
setpixel 193,220,255,0,0
circle 193,220,5,255,0,0
setpixel 194,226,255,0,0
circle 194,226,5,255,0,0
