new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,23,255,0,0
circle 72,23,5,255,0,0
setpixel 82,10,255,0,0
circle 82,10,5,255,0,0
setpixel 131,99,255,0,0
circle 131,99,5,255,0,0
setpixel 42,39,255,0,0
circle 42,39,5,255,0,0
setpixel 53,30,255,0,0
circle 53,30,5,255,0,0
setpixel 163,1,255,0,0
circle 163,1,5,255,0,0
setpixel 14,11,255,0,0
circle 14,11,5,255,0,0
setpixel 253,1,255,0,0
circle 253,1,5,255,0,0
setpixel 13,36,255,0,0
circle 13,36,5,255,0,0
setpixel 1,92,255,0,0
circle 1,92,5,255,0,0
setpixel 3,19,255,0,0
circle 3,19,5,255,0,0
setpixel 31,12,255,0,0
circle 31,12,5,255,0,0
setpixel 13,44,255,0,0
circle 13,44,5,255,0,0
setpixel 15,47,255,0,0
circle 15,47,5,255,0,0
setpixel 31,13,255,0,0
circle 31,13,5,255,0,0
setpixel 177,30,255,0,0
circle 177,30,5,255,0,0
setpixel 254,62,255,0,0
circle 254,62,5,255,0,0
setpixel 13,11,255,0,0
circle 13,11,5,255,0,0
