new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,238,5,201,41,3
fcircle 120,237,5,201,41,3
fcircle 101,235,5,122,4,3
fcircle 160,145,5,122,4,3
fcircle 171,100,5,122,4,3
fcircle 151,197,5,201,41,3
fcircle 182,62,5,122,4,3
fcircle 29,232,5,201,41,3
fcircle 171,99,5,122,4,3
fcircle 54,146,5,122,4,3
fcircle 108,229,5,122,4,3
fcircle 104,221,5,122,4,3
fcircle 80,226,5,122,4,3
fcircle 238,128,5,201,41,3
fcircle 141,212,5,122,4,3
fcircle 181,62,5,122,4,3
fcircle 239,128,5,201,41,3
fcircle 104,228,5,122,4,3
fcircle 188,190,5,201,41,3
fcircle 97,231,5,122,4,3
fcircle 117,235,5,122,4,3
fcircle 126,241,5,201,41,3
fcircle 50,235,5,122,4,3
fcircle 114,229,5,122,4,3
