new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,29,255,0,0
circle 189,29,5,255,0,0
setpixel 205,44,255,0,0
circle 205,44,5,255,0,0
setpixel 204,39,255,0,0
circle 204,39,5,255,0,0
setpixel 181,14,255,0,0
circle 181,14,5,255,0,0
setpixel 236,63,255,0,0
circle 236,63,5,255,0,0
setpixel 184,23,255,0,0
circle 184,23,5,255,0,0
setpixel 38,248,255,0,0
circle 38,248,5,255,0,0
setpixel 183,18,255,0,0
circle 183,18,5,255,0,0
setpixel 49,242,255,0,0
circle 49,242,5,255,0,0
setpixel 184,11,255,0,0
circle 184,11,5,255,0,0
setpixel 34,236,255,0,0
circle 34,236,5,255,0,0
setpixel 206,42,255,0,0
circle 206,42,5,255,0,0
setpixel 233,58,255,0,0
circle 233,58,5,255,0,0
setpixel 241,72,255,0,0
circle 241,72,5,255,0,0
setpixel 48,245,255,0,0
circle 48,245,5,255,0,0
setpixel 185,16,255,0,0
circle 185,16,5,255,0,0
setpixel 250,80,255,0,0
circle 250,80,5,255,0,0
setpixel 181,16,255,0,0
circle 181,16,5,255,0,0
setpixel 34,238,255,0,0
circle 34,238,5,255,0,0
setpixel 187,27,255,0,0
circle 187,27,5,255,0,0
setpixel 37,249,255,0,0
circle 37,249,5,255,0,0
setpixel 156,3,255,0,0
circle 156,3,5,255,0,0
setpixel 38,247,255,0,0
circle 38,247,5,255,0,0
setpixel 183,14,255,0,0
circle 183,14,5,255,0,0
setpixel 170,3,255,0,0
circle 170,3,5,255,0,0
setpixel 220,50,255,0,0
circle 220,50,5,255,0,0
