new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,86,255,0,0
circle 179,86,5,255,0,0
setpixel 166,3,255,0,0
circle 166,3,5,255,0,0
setpixel 97,174,255,0,0
circle 97,174,5,255,0,0
setpixel 149,65,255,0,0
circle 149,65,5,255,0,0
setpixel 146,81,255,0,0
circle 146,81,5,255,0,0
setpixel 143,66,255,0,0
circle 143,66,5,255,0,0
setpixel 62,226,255,0,0
circle 62,226,5,255,0,0
setpixel 212,123,255,0,0
circle 212,123,5,255,0,0
setpixel 241,58,255,0,0
circle 241,58,5,255,0,0
setpixel 189,125,255,0,0
circle 189,125,5,255,0,0
