new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,235,255,0,0
circle 101,235,5,255,0,0
setpixel 56,110,255,0,0
circle 56,110,5,255,0,0
setpixel 101,228,255,0,0
circle 101,228,5,255,0,0
setpixel 163,198,255,0,0
circle 163,198,5,255,0,0
setpixel 72,142,255,0,0
circle 72,142,5,255,0,0
setpixel 125,168,255,0,0
circle 125,168,5,255,0,0
setpixel 122,252,255,0,0
circle 122,252,5,255,0,0
setpixel 243,141,255,0,0
circle 243,141,5,255,0,0
setpixel 72,141,255,0,0
circle 72,141,5,255,0,0
setpixel 84,215,255,0,0
circle 84,215,5,255,0,0
setpixel 62,245,255,0,0
circle 62,245,5,255,0,0
setpixel 30,165,255,0,0
circle 30,165,5,255,0,0
setpixel 137,200,255,0,0
circle 137,200,5,255,0,0
setpixel 173,79,255,0,0
circle 173,79,5,255,0,0
setpixel 90,111,255,0,0
circle 90,111,5,255,0,0
setpixel 178,246,255,0,0
circle 178,246,5,255,0,0
setpixel 74,140,255,0,0
circle 74,140,5,255,0,0
setpixel 248,87,255,0,0
circle 248,87,5,255,0,0
setpixel 212,115,255,0,0
circle 212,115,5,255,0,0
