new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,40,255,0,0
circle 140,40,5,255,0,0
setpixel 154,51,255,0,0
circle 154,51,5,255,0,0
setpixel 222,57,255,0,0
circle 222,57,5,255,0,0
setpixel 171,69,255,0,0
circle 171,69,5,255,0,0
setpixel 184,217,255,0,0
circle 184,217,5,255,0,0
setpixel 183,203,255,0,0
circle 183,203,5,255,0,0
setpixel 174,80,255,0,0
circle 174,80,5,255,0,0
setpixel 171,70,255,0,0
circle 171,70,5,255,0,0
setpixel 117,30,255,0,0
circle 117,30,5,255,0,0
setpixel 116,30,255,0,0
circle 116,30,5,255,0,0
setpixel 163,245,255,0,0
circle 163,245,5,255,0,0
setpixel 26,81,255,0,0
circle 26,81,5,255,0,0
setpixel 31,70,255,0,0
circle 31,70,5,255,0,0
setpixel 168,241,255,0,0
circle 168,241,5,255,0,0
setpixel 45,8,255,0,0
circle 45,8,5,255,0,0
setpixel 172,70,255,0,0
circle 172,70,5,255,0,0
setpixel 173,84,255,0,0
circle 173,84,5,255,0,0
setpixel 144,1,255,0,0
circle 144,1,5,255,0,0
setpixel 141,32,255,0,0
circle 141,32,5,255,0,0
setpixel 49,112,255,0,0
circle 49,112,5,255,0,0
setpixel 178,235,255,0,0
circle 178,235,5,255,0,0
setpixel 168,242,255,0,0
circle 168,242,5,255,0,0
setpixel 174,84,255,0,0
circle 174,84,5,255,0,0
