new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,180,255,0,0
circle 65,180,5,255,0,0
setpixel 45,153,255,0,0
circle 45,153,5,255,0,0
setpixel 154,226,255,0,0
circle 154,226,5,255,0,0
setpixel 96,216,255,0,0
circle 96,216,5,255,0,0
setpixel 90,210,255,0,0
circle 90,210,5,255,0,0
setpixel 89,209,255,0,0
circle 89,209,5,255,0,0
setpixel 48,149,255,0,0
circle 48,149,5,255,0,0
setpixel 66,180,255,0,0
circle 66,180,5,255,0,0
setpixel 72,178,255,0,0
circle 72,178,5,255,0,0
setpixel 131,233,255,0,0
circle 131,233,5,255,0,0
setpixel 13,174,255,0,0
circle 13,174,5,255,0,0
setpixel 63,152,255,0,0
circle 63,152,5,255,0,0
setpixel 31,82,255,0,0
circle 31,82,5,255,0,0
setpixel 93,137,255,0,0
circle 93,137,5,255,0,0
setpixel 131,230,255,0,0
circle 131,230,5,255,0,0
setpixel 127,232,255,0,0
circle 127,232,5,255,0,0
setpixel 44,176,255,0,0
circle 44,176,5,255,0,0
setpixel 65,179,255,0,0
circle 65,179,5,255,0,0
setpixel 102,142,255,0,0
circle 102,142,5,255,0,0
setpixel 44,144,255,0,0
circle 44,144,5,255,0,0
setpixel 17,92,255,0,0
circle 17,92,5,255,0,0
setpixel 113,227,255,0,0
circle 113,227,5,255,0,0
setpixel 51,143,255,0,0
circle 51,143,5,255,0,0
setpixel 69,160,255,0,0
circle 69,160,5,255,0,0
setpixel 16,168,255,0,0
circle 16,168,5,255,0,0
setpixel 84,207,255,0,0
circle 84,207,5,255,0,0
setpixel 126,232,255,0,0
circle 126,232,5,255,0,0
setpixel 45,144,255,0,0
circle 45,144,5,255,0,0
setpixel 120,230,255,0,0
circle 120,230,5,255,0,0
setpixel 103,143,255,0,0
circle 103,143,5,255,0,0
setpixel 41,175,255,0,0
circle 41,175,5,255,0,0
setpixel 175,117,255,0,0
circle 175,117,5,255,0,0
setpixel 97,219,255,0,0
circle 97,219,5,255,0,0
setpixel 123,231,255,0,0
circle 123,231,5,255,0,0
setpixel 51,147,255,0,0
circle 51,147,5,255,0,0
