new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,183,255,0,0
circle 219,183,5,255,0,0
setpixel 245,226,255,0,0
circle 245,226,5,255,0,0
setpixel 122,182,255,0,0
circle 122,182,5,255,0,0
setpixel 55,175,255,0,0
circle 55,175,5,255,0,0
setpixel 99,158,255,0,0
circle 99,158,5,255,0,0
setpixel 90,178,255,0,0
circle 90,178,5,255,0,0
setpixel 254,205,255,0,0
circle 254,205,5,255,0,0
setpixel 198,195,255,0,0
circle 198,195,5,255,0,0
setpixel 54,179,255,0,0
circle 54,179,5,255,0,0
setpixel 249,227,255,0,0
circle 249,227,5,255,0,0
setpixel 253,232,255,0,0
circle 253,232,5,255,0,0
setpixel 250,229,255,0,0
circle 250,229,5,255,0,0
setpixel 252,235,255,0,0
circle 252,235,5,255,0,0
setpixel 243,190,255,0,0
circle 243,190,5,255,0,0
setpixel 253,205,255,0,0
circle 253,205,5,255,0,0
setpixel 225,198,255,0,0
circle 225,198,5,255,0,0
setpixel 37,174,255,0,0
circle 37,174,5,255,0,0
setpixel 83,166,255,0,0
circle 83,166,5,255,0,0
setpixel 18,186,255,0,0
circle 18,186,5,255,0,0
setpixel 98,158,255,0,0
circle 98,158,5,255,0,0
setpixel 254,222,255,0,0
circle 254,222,5,255,0,0
setpixel 27,127,255,0,0
circle 27,127,5,255,0,0
setpixel 36,172,255,0,0
circle 36,172,5,255,0,0
setpixel 253,235,255,0,0
circle 253,235,5,255,0,0
setpixel 34,177,255,0,0
circle 34,177,5,255,0,0
setpixel 113,178,255,0,0
circle 113,178,5,255,0,0
setpixel 102,173,255,0,0
circle 102,173,5,255,0,0
setpixel 103,173,255,0,0
circle 103,173,5,255,0,0
setpixel 50,188,255,0,0
circle 50,188,5,255,0,0
setpixel 209,193,255,0,0
circle 209,193,5,255,0,0
setpixel 82,162,255,0,0
circle 82,162,5,255,0,0
setpixel 106,172,255,0,0
circle 106,172,5,255,0,0
setpixel 25,190,255,0,0
circle 25,190,5,255,0,0
setpixel 121,182,255,0,0
circle 121,182,5,255,0,0
setpixel 218,190,255,0,0
circle 218,190,5,255,0,0
setpixel 194,198,255,0,0
circle 194,198,5,255,0,0
setpixel 89,178,255,0,0
circle 89,178,5,255,0,0
setpixel 237,219,255,0,0
circle 237,219,5,255,0,0
setpixel 222,191,255,0,0
circle 222,191,5,255,0,0
setpixel 84,166,255,0,0
circle 84,166,5,255,0,0
setpixel 188,194,255,0,0
circle 188,194,5,255,0,0
setpixel 242,191,255,0,0
circle 242,191,5,255,0,0
setpixel 49,188,255,0,0
circle 49,188,5,255,0,0
