new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,183,5,122,4,3
fcircle 245,226,5,122,4,3
fcircle 55,175,5,122,4,3
fcircle 122,182,5,122,4,3
fcircle 99,158,5,122,4,3
fcircle 90,178,5,122,4,3
fcircle 254,205,5,122,4,3
fcircle 198,195,5,201,41,3
fcircle 54,179,5,122,4,3
fcircle 249,227,5,122,4,3
fcircle 253,232,5,122,4,3
fcircle 250,229,5,122,4,3
fcircle 252,235,5,122,4,3
fcircle 243,190,5,201,41,3
fcircle 253,205,5,122,4,3
fcircle 225,198,5,122,4,3
fcircle 37,174,5,122,4,3
fcircle 83,166,5,122,4,3
fcircle 18,186,5,122,4,3
fcircle 98,158,5,122,4,3
fcircle 254,222,5,122,4,3
fcircle 27,127,5,122,4,3
fcircle 36,172,5,201,41,3
fcircle 253,235,5,122,4,3
fcircle 34,177,5,122,4,3
fcircle 113,178,5,122,4,3
fcircle 102,173,5,201,41,3
fcircle 103,173,5,122,4,3
fcircle 50,188,5,122,4,3
fcircle 209,193,5,122,4,3
fcircle 82,162,5,122,4,3
fcircle 106,172,5,122,4,3
fcircle 25,190,5,201,41,3
fcircle 218,190,5,122,4,3
fcircle 121,182,5,122,4,3
fcircle 89,178,5,122,4,3
fcircle 194,198,5,201,41,3
fcircle 222,191,5,122,4,3
fcircle 237,219,5,122,4,3
fcircle 84,166,5,122,4,3
fcircle 188,194,5,122,4,3
fcircle 49,188,5,122,4,3
fcircle 242,191,5,122,4,3
