new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,153,255,0,0
circle 0,153,5,255,0,0
setpixel 65,70,255,0,0
circle 65,70,5,255,0,0
setpixel 32,127,255,0,0
circle 32,127,5,255,0,0
setpixel 18,123,255,0,0
circle 18,123,5,255,0,0
setpixel 5,160,255,0,0
circle 5,160,5,255,0,0
setpixel 103,220,255,0,0
circle 103,220,5,255,0,0
setpixel 64,70,255,0,0
circle 64,70,5,255,0,0
setpixel 139,122,255,0,0
circle 139,122,5,255,0,0
setpixel 6,153,255,0,0
circle 6,153,5,255,0,0
setpixel 240,119,255,0,0
circle 240,119,5,255,0,0
setpixel 174,187,255,0,0
circle 174,187,5,255,0,0
setpixel 23,236,255,0,0
circle 23,236,5,255,0,0
setpixel 101,214,255,0,0
circle 101,214,5,255,0,0
setpixel 114,39,255,0,0
circle 114,39,5,255,0,0
setpixel 49,124,255,0,0
circle 49,124,5,255,0,0
setpixel 9,124,255,0,0
circle 9,124,5,255,0,0
setpixel 120,211,255,0,0
circle 120,211,5,255,0,0
setpixel 129,31,255,0,0
circle 129,31,5,255,0,0
setpixel 33,148,255,0,0
circle 33,148,5,255,0,0
setpixel 96,19,255,0,0
circle 96,19,5,255,0,0
setpixel 96,234,255,0,0
circle 96,234,5,255,0,0
setpixel 18,237,255,0,0
circle 18,237,5,255,0,0
setpixel 3,119,255,0,0
circle 3,119,5,255,0,0
setpixel 10,147,255,0,0
circle 10,147,5,255,0,0
setpixel 32,239,255,0,0
circle 32,239,5,255,0,0
setpixel 204,90,255,0,0
circle 204,90,5,255,0,0
