new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,154,255,0,0
circle 151,154,5,255,0,0
setpixel 127,86,255,0,0
circle 127,86,5,255,0,0
setpixel 69,143,255,0,0
circle 69,143,5,255,0,0
setpixel 150,159,255,0,0
circle 150,159,5,255,0,0
setpixel 200,153,255,0,0
circle 200,153,5,255,0,0
setpixel 51,16,255,0,0
circle 51,16,5,255,0,0
setpixel 255,137,255,0,0
circle 255,137,5,255,0,0
setpixel 152,154,255,0,0
circle 152,154,5,255,0,0
setpixel 18,195,255,0,0
circle 18,195,5,255,0,0
setpixel 141,143,255,0,0
circle 141,143,5,255,0,0
setpixel 200,152,255,0,0
circle 200,152,5,255,0,0
setpixel 88,127,255,0,0
circle 88,127,5,255,0,0
setpixel 209,141,255,0,0
circle 209,141,5,255,0,0
setpixel 103,161,255,0,0
circle 103,161,5,255,0,0
setpixel 209,140,255,0,0
circle 209,140,5,255,0,0
setpixel 12,31,255,0,0
circle 12,31,5,255,0,0
setpixel 252,85,255,0,0
circle 252,85,5,255,0,0
setpixel 252,125,255,0,0
circle 252,125,5,255,0,0
setpixel 97,162,255,0,0
circle 97,162,5,255,0,0
setpixel 88,41,255,0,0
circle 88,41,5,255,0,0
setpixel 42,122,255,0,0
circle 42,122,5,255,0,0
setpixel 94,165,255,0,0
circle 94,165,5,255,0,0
setpixel 71,102,255,0,0
circle 71,102,5,255,0,0
setpixel 95,119,255,0,0
circle 95,119,5,255,0,0
setpixel 159,78,255,0,0
circle 159,78,5,255,0,0
setpixel 99,156,255,0,0
circle 99,156,5,255,0,0
setpixel 231,97,255,0,0
circle 231,97,5,255,0,0
setpixel 37,107,255,0,0
circle 37,107,5,255,0,0
setpixel 85,172,255,0,0
circle 85,172,5,255,0,0
setpixel 82,180,255,0,0
circle 82,180,5,255,0,0
setpixel 47,5,255,0,0
circle 47,5,5,255,0,0
setpixel 199,141,255,0,0
circle 199,141,5,255,0,0
setpixel 40,116,255,0,0
circle 40,116,5,255,0,0
setpixel 127,75,255,0,0
circle 127,75,5,255,0,0
setpixel 173,88,255,0,0
circle 173,88,5,255,0,0
setpixel 81,184,255,0,0
circle 81,184,5,255,0,0
setpixel 3,20,255,0,0
circle 3,20,5,255,0,0
