new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,133,255,0,0
circle 72,133,5,255,0,0
setpixel 70,135,255,0,0
circle 70,135,5,255,0,0
setpixel 75,133,255,0,0
circle 75,133,5,255,0,0
setpixel 73,134,255,0,0
circle 73,134,5,255,0,0
setpixel 47,146,255,0,0
circle 47,146,5,255,0,0
setpixel 72,134,255,0,0
circle 72,134,5,255,0,0
setpixel 48,145,255,0,0
circle 48,145,5,255,0,0
setpixel 15,143,255,0,0
circle 15,143,5,255,0,0
setpixel 71,134,255,0,0
circle 71,134,5,255,0,0
setpixel 49,143,255,0,0
circle 49,143,5,255,0,0
setpixel 72,135,255,0,0
circle 72,135,5,255,0,0
setpixel 71,133,255,0,0
circle 71,133,5,255,0,0
