new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,146,255,0,0
circle 19,146,5,255,0,0
setpixel 233,178,255,0,0
circle 233,178,5,255,0,0
setpixel 8,234,255,0,0
circle 8,234,5,255,0,0
setpixel 149,112,255,0,0
circle 149,112,5,255,0,0
setpixel 125,147,255,0,0
circle 125,147,5,255,0,0
setpixel 200,36,255,0,0
circle 200,36,5,255,0,0
setpixel 102,3,255,0,0
circle 102,3,5,255,0,0
setpixel 25,17,255,0,0
circle 25,17,5,255,0,0
setpixel 214,245,255,0,0
circle 214,245,5,255,0,0
setpixel 19,144,255,0,0
circle 19,144,5,255,0,0
setpixel 25,15,255,0,0
circle 25,15,5,255,0,0
setpixel 229,245,255,0,0
circle 229,245,5,255,0,0
setpixel 175,141,255,0,0
circle 175,141,5,255,0,0
setpixel 171,213,255,0,0
circle 171,213,5,255,0,0
setpixel 233,4,255,0,0
circle 233,4,5,255,0,0
setpixel 94,236,255,0,0
circle 94,236,5,255,0,0
setpixel 232,178,255,0,0
circle 232,178,5,255,0,0
setpixel 181,61,255,0,0
circle 181,61,5,255,0,0
