new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,146,5,122,4,3
fcircle 233,178,5,122,4,3
fcircle 8,234,5,245,105,23
fcircle 149,112,5,122,4,3
fcircle 125,147,5,122,4,3
fcircle 200,36,5,245,105,23
fcircle 102,3,5,122,4,3
fcircle 25,17,5,201,41,3
fcircle 214,245,5,201,41,3
fcircle 19,144,5,122,4,3
fcircle 25,15,5,201,41,3
fcircle 229,245,5,201,41,3
fcircle 175,141,5,122,4,3
fcircle 171,213,5,201,41,3
fcircle 233,4,5,122,4,3
fcircle 94,236,5,122,4,3
fcircle 232,178,5,122,4,3
fcircle 181,61,5,245,105,23
