new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,24,5,201,41,3
fcircle 191,121,5,245,105,23
fcircle 215,176,5,201,41,3
fcircle 81,201,5,245,105,23
fcircle 120,33,5,122,4,3
fcircle 49,82,5,122,4,3
fcircle 78,200,5,122,4,3
fcircle 51,81,5,122,4,3
fcircle 49,80,5,122,4,3
fcircle 49,177,5,122,4,3
fcircle 253,165,5,201,41,3
fcircle 55,18,5,245,105,23
fcircle 224,244,5,201,41,3
fcircle 101,66,5,201,41,3
fcircle 105,71,5,245,105,23
fcircle 169,114,5,245,105,23
fcircle 52,79,5,122,4,3
fcircle 92,3,5,201,41,3
fcircle 239,31,5,122,4,3
fcircle 144,152,5,122,4,3
fcircle 32,243,5,201,41,3
fcircle 160,12,5,122,4,3
fcircle 37,231,5,201,41,3
fcircle 54,244,5,201,41,3
fcircle 33,231,5,122,4,3
fcircle 91,1,5,201,41,3
fcircle 103,117,5,122,4,3
fcircle 103,124,5,122,4,3
fcircle 232,85,5,245,105,23
fcircle 99,235,5,122,4,3
fcircle 253,163,5,201,41,3
fcircle 200,255,5,245,105,23
fcircle 82,233,5,122,4,3
fcircle 232,84,5,245,105,23
