new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,24,255,0,0
circle 68,24,5,255,0,0
setpixel 191,121,255,0,0
circle 191,121,5,255,0,0
setpixel 215,176,255,0,0
circle 215,176,5,255,0,0
setpixel 81,201,255,0,0
circle 81,201,5,255,0,0
setpixel 120,33,255,0,0
circle 120,33,5,255,0,0
setpixel 49,82,255,0,0
circle 49,82,5,255,0,0
setpixel 78,200,255,0,0
circle 78,200,5,255,0,0
setpixel 51,81,255,0,0
circle 51,81,5,255,0,0
setpixel 49,80,255,0,0
circle 49,80,5,255,0,0
setpixel 49,177,255,0,0
circle 49,177,5,255,0,0
setpixel 253,165,255,0,0
circle 253,165,5,255,0,0
setpixel 55,18,255,0,0
circle 55,18,5,255,0,0
setpixel 224,244,255,0,0
circle 224,244,5,255,0,0
setpixel 105,71,255,0,0
circle 105,71,5,255,0,0
setpixel 101,66,255,0,0
circle 101,66,5,255,0,0
setpixel 169,114,255,0,0
circle 169,114,5,255,0,0
setpixel 52,79,255,0,0
circle 52,79,5,255,0,0
setpixel 92,3,255,0,0
circle 92,3,5,255,0,0
setpixel 239,31,255,0,0
circle 239,31,5,255,0,0
setpixel 144,152,255,0,0
circle 144,152,5,255,0,0
setpixel 32,243,255,0,0
circle 32,243,5,255,0,0
setpixel 160,12,255,0,0
circle 160,12,5,255,0,0
setpixel 37,231,255,0,0
circle 37,231,5,255,0,0
setpixel 54,244,255,0,0
circle 54,244,5,255,0,0
setpixel 33,231,255,0,0
circle 33,231,5,255,0,0
setpixel 91,1,255,0,0
circle 91,1,5,255,0,0
setpixel 103,117,255,0,0
circle 103,117,5,255,0,0
setpixel 103,124,255,0,0
circle 103,124,5,255,0,0
setpixel 232,85,255,0,0
circle 232,85,5,255,0,0
setpixel 99,235,255,0,0
circle 99,235,5,255,0,0
setpixel 253,163,255,0,0
circle 253,163,5,255,0,0
setpixel 200,255,255,0,0
circle 200,255,5,255,0,0
setpixel 82,233,255,0,0
circle 82,233,5,255,0,0
setpixel 232,84,255,0,0
circle 232,84,5,255,0,0
