new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,49,255,0,0
circle 73,49,5,255,0,0
setpixel 113,61,255,0,0
circle 113,61,5,255,0,0
setpixel 120,23,255,0,0
circle 120,23,5,255,0,0
setpixel 89,23,255,0,0
circle 89,23,5,255,0,0
setpixel 165,80,255,0,0
circle 165,80,5,255,0,0
setpixel 28,7,255,0,0
circle 28,7,5,255,0,0
setpixel 35,183,255,0,0
circle 35,183,5,255,0,0
setpixel 55,70,255,0,0
circle 55,70,5,255,0,0
setpixel 17,79,255,0,0
circle 17,79,5,255,0,0
setpixel 63,217,255,0,0
circle 63,217,5,255,0,0
setpixel 70,55,255,0,0
circle 70,55,5,255,0,0
setpixel 149,251,255,0,0
circle 149,251,5,255,0,0
setpixel 138,78,255,0,0
circle 138,78,5,255,0,0
setpixel 133,70,255,0,0
circle 133,70,5,255,0,0
setpixel 68,204,255,0,0
circle 68,204,5,255,0,0
setpixel 31,106,255,0,0
circle 31,106,5,255,0,0
setpixel 21,73,255,0,0
circle 21,73,5,255,0,0
setpixel 28,6,255,0,0
circle 28,6,5,255,0,0
setpixel 9,135,255,0,0
circle 9,135,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
