new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,34,255,0,0
circle 68,34,5,255,0,0
setpixel 100,195,255,0,0
circle 100,195,5,255,0,0
setpixel 27,2,255,0,0
circle 27,2,5,255,0,0
setpixel 22,35,255,0,0
circle 22,35,5,255,0,0
setpixel 208,230,255,0,0
circle 208,230,5,255,0,0
setpixel 207,34,255,0,0
circle 207,34,5,255,0,0
setpixel 205,208,255,0,0
circle 205,208,5,255,0,0
setpixel 169,34,255,0,0
circle 169,34,5,255,0,0
setpixel 26,126,255,0,0
circle 26,126,5,255,0,0
setpixel 204,207,255,0,0
circle 204,207,5,255,0,0
setpixel 42,60,255,0,0
circle 42,60,5,255,0,0
setpixel 129,96,255,0,0
circle 129,96,5,255,0,0
