new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,94,255,0,0
circle 205,94,5,255,0,0
setpixel 169,51,255,0,0
circle 169,51,5,255,0,0
setpixel 34,87,255,0,0
circle 34,87,5,255,0,0
setpixel 206,92,255,0,0
circle 206,92,5,255,0,0
setpixel 156,145,255,0,0
circle 156,145,5,255,0,0
setpixel 40,81,255,0,0
circle 40,81,5,255,0,0
setpixel 63,149,255,0,0
circle 63,149,5,255,0,0
setpixel 88,205,255,0,0
circle 88,205,5,255,0,0
setpixel 223,99,255,0,0
circle 223,99,5,255,0,0
setpixel 170,213,255,0,0
circle 170,213,5,255,0,0
setpixel 252,87,255,0,0
circle 252,87,5,255,0,0
setpixel 137,132,255,0,0
circle 137,132,5,255,0,0
