new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,116,5,122,4,3
fcircle 47,120,5,201,41,3
fcircle 117,30,5,122,4,3
fcircle 218,237,5,201,41,3
fcircle 34,36,5,201,41,3
fcircle 238,100,5,122,4,3
fcircle 200,116,5,201,41,3
fcircle 107,0,5,122,4,3
fcircle 23,39,5,122,4,3
fcircle 103,219,5,201,41,3
fcircle 33,52,5,201,41,3
fcircle 213,108,5,245,105,23
fcircle 8,180,5,245,105,23
fcircle 212,104,5,122,4,3
fcircle 189,106,5,122,4,3
fcircle 75,26,5,245,105,23
fcircle 21,19,5,122,4,3
fcircle 22,40,5,122,4,3
fcircle 95,51,5,201,41,3
fcircle 138,6,5,245,105,23
fcircle 174,100,5,122,4,3
fcircle 7,241,5,201,41,3
fcircle 250,120,5,201,41,3
fcircle 8,179,5,122,4,3
fcircle 32,42,5,201,41,3
fcircle 236,108,5,122,4,3
fcircle 175,100,5,122,4,3
fcircle 100,7,5,122,4,3
fcircle 21,14,5,201,41,3
fcircle 46,162,5,201,41,3
fcircle 27,152,5,245,105,23
fcircle 146,125,5,245,105,23
fcircle 49,150,5,201,41,3
fcircle 250,122,5,201,41,3
fcircle 32,135,5,201,41,3
fcircle 51,154,5,245,105,23
