new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,116,255,0,0
circle 97,116,5,255,0,0
setpixel 47,120,255,0,0
circle 47,120,5,255,0,0
setpixel 117,30,255,0,0
circle 117,30,5,255,0,0
setpixel 218,237,255,0,0
circle 218,237,5,255,0,0
setpixel 34,36,255,0,0
circle 34,36,5,255,0,0
setpixel 238,100,255,0,0
circle 238,100,5,255,0,0
setpixel 200,116,255,0,0
circle 200,116,5,255,0,0
setpixel 107,0,255,0,0
circle 107,0,5,255,0,0
setpixel 23,39,255,0,0
circle 23,39,5,255,0,0
setpixel 103,219,255,0,0
circle 103,219,5,255,0,0
setpixel 33,52,255,0,0
circle 33,52,5,255,0,0
setpixel 213,108,255,0,0
circle 213,108,5,255,0,0
setpixel 8,180,255,0,0
circle 8,180,5,255,0,0
setpixel 212,104,255,0,0
circle 212,104,5,255,0,0
setpixel 189,106,255,0,0
circle 189,106,5,255,0,0
setpixel 75,26,255,0,0
circle 75,26,5,255,0,0
setpixel 21,19,255,0,0
circle 21,19,5,255,0,0
setpixel 22,40,255,0,0
circle 22,40,5,255,0,0
setpixel 95,51,255,0,0
circle 95,51,5,255,0,0
setpixel 138,6,255,0,0
circle 138,6,5,255,0,0
setpixel 174,100,255,0,0
circle 174,100,5,255,0,0
setpixel 7,241,255,0,0
circle 7,241,5,255,0,0
setpixel 250,120,255,0,0
circle 250,120,5,255,0,0
setpixel 32,42,255,0,0
circle 32,42,5,255,0,0
setpixel 8,179,255,0,0
circle 8,179,5,255,0,0
setpixel 175,100,255,0,0
circle 175,100,5,255,0,0
setpixel 236,108,255,0,0
circle 236,108,5,255,0,0
setpixel 100,7,255,0,0
circle 100,7,5,255,0,0
setpixel 21,14,255,0,0
circle 21,14,5,255,0,0
setpixel 46,162,255,0,0
circle 46,162,5,255,0,0
setpixel 27,152,255,0,0
circle 27,152,5,255,0,0
setpixel 146,125,255,0,0
circle 146,125,5,255,0,0
setpixel 49,150,255,0,0
circle 49,150,5,255,0,0
setpixel 250,122,255,0,0
circle 250,122,5,255,0,0
setpixel 32,135,255,0,0
circle 32,135,5,255,0,0
setpixel 51,154,255,0,0
circle 51,154,5,255,0,0
