new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,2,255,0,0
circle 122,2,5,255,0,0
setpixel 201,13,255,0,0
circle 201,13,5,255,0,0
setpixel 44,27,255,0,0
circle 44,27,5,255,0,0
setpixel 108,2,255,0,0
circle 108,2,5,255,0,0
setpixel 64,1,255,0,0
circle 64,1,5,255,0,0
setpixel 200,13,255,0,0
circle 200,13,5,255,0,0
setpixel 113,1,255,0,0
circle 113,1,5,255,0,0
setpixel 105,3,255,0,0
circle 105,3,5,255,0,0
setpixel 55,4,255,0,0
circle 55,4,5,255,0,0
setpixel 21,2,255,0,0
circle 21,2,5,255,0,0
setpixel 60,2,255,0,0
circle 60,2,5,255,0,0
setpixel 226,19,255,0,0
circle 226,19,5,255,0,0
setpixel 0,15,255,0,0
circle 0,15,5,255,0,0
setpixel 156,5,255,0,0
circle 156,5,5,255,0,0
setpixel 199,13,255,0,0
circle 199,13,5,255,0,0
setpixel 0,4,255,0,0
circle 0,4,5,255,0,0
setpixel 0,13,255,0,0
circle 0,13,5,255,0,0
setpixel 36,0,255,0,0
circle 36,0,5,255,0,0
