new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,118,255,0,0
circle 239,118,5,255,0,0
setpixel 233,148,255,0,0
circle 233,148,5,255,0,0
setpixel 225,125,255,0,0
circle 225,125,5,255,0,0
setpixel 79,248,255,0,0
circle 79,248,5,255,0,0
setpixel 226,143,255,0,0
circle 226,143,5,255,0,0
setpixel 147,158,255,0,0
circle 147,158,5,255,0,0
setpixel 75,244,255,0,0
circle 75,244,5,255,0,0
setpixel 225,126,255,0,0
circle 225,126,5,255,0,0
setpixel 209,139,255,0,0
circle 209,139,5,255,0,0
setpixel 82,200,255,0,0
circle 82,200,5,255,0,0
setpixel 226,129,255,0,0
circle 226,129,5,255,0,0
setpixel 80,247,255,0,0
circle 80,247,5,255,0,0
