new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,250,255,0,0
circle 30,250,5,255,0,0
setpixel 79,84,255,0,0
circle 79,84,5,255,0,0
setpixel 22,31,255,0,0
circle 22,31,5,255,0,0
setpixel 61,26,255,0,0
circle 61,26,5,255,0,0
setpixel 16,54,255,0,0
circle 16,54,5,255,0,0
setpixel 219,125,255,0,0
circle 219,125,5,255,0,0
setpixel 6,43,255,0,0
circle 6,43,5,255,0,0
setpixel 56,31,255,0,0
circle 56,31,5,255,0,0
setpixel 13,57,255,0,0
circle 13,57,5,255,0,0
setpixel 23,24,255,0,0
circle 23,24,5,255,0,0
setpixel 51,24,255,0,0
circle 51,24,5,255,0,0
setpixel 79,83,255,0,0
circle 79,83,5,255,0,0
setpixel 50,24,255,0,0
circle 50,24,5,255,0,0
setpixel 55,19,255,0,0
circle 55,19,5,255,0,0
