new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,214,5,122,4,3
fcircle 76,133,5,122,4,3
fcircle 112,57,5,122,4,3
fcircle 145,10,5,122,4,3
fcircle 74,116,5,122,4,3
fcircle 144,222,5,122,4,3
fcircle 160,204,5,122,4,3
fcircle 75,97,5,122,4,3
fcircle 204,160,5,122,4,3
fcircle 109,62,5,122,4,3
fcircle 101,75,5,122,4,3
fcircle 120,32,5,122,4,3
fcircle 184,11,5,122,4,3
fcircle 111,56,5,122,4,3
fcircle 60,147,5,122,4,3
fcircle 83,101,5,122,4,3
fcircle 48,166,5,122,4,3
fcircle 100,76,5,122,4,3
fcircle 205,160,5,122,4,3
fcircle 213,220,5,122,4,3
fcircle 95,78,5,122,4,3
fcircle 210,217,5,122,4,3
fcircle 86,99,5,122,4,3
fcircle 87,92,5,122,4,3
fcircle 146,8,5,122,4,3
fcircle 94,86,5,122,4,3
fcircle 108,63,5,122,4,3
fcircle 75,115,5,122,4,3
fcircle 55,158,5,122,4,3
fcircle 183,12,5,122,4,3
fcircle 216,107,5,122,4,3
fcircle 54,158,5,122,4,3
fcircle 106,59,5,122,4,3
fcircle 229,109,5,122,4,3
fcircle 99,78,5,122,4,3
fcircle 46,162,5,122,4,3
fcircle 3,228,5,122,4,3
fcircle 13,213,5,122,4,3
fcircle 142,225,5,122,4,3
fcircle 89,90,5,122,4,3
fcircle 71,116,5,122,4,3
fcircle 82,101,5,122,4,3
fcircle 78,97,5,122,4,3
fcircle 226,207,5,122,4,3
fcircle 118,61,5,122,4,3
fcircle 108,28,5,122,4,3
fcircle 93,81,5,122,4,3
fcircle 81,105,5,122,4,3
fcircle 48,165,5,122,4,3
fcircle 87,83,5,122,4,3
fcircle 223,161,5,122,4,3
fcircle 69,106,5,122,4,3
fcircle 81,106,5,122,4,3
fcircle 207,222,5,122,4,3
fcircle 143,83,5,122,4,3
fcircle 107,63,5,122,4,3
fcircle 183,49,5,122,4,3
fcircle 182,51,5,122,4,3
fcircle 164,124,5,122,4,3
fcircle 212,213,5,122,4,3
fcircle 79,105,5,122,4,3
fcircle 117,233,5,122,4,3
fcircle 26,229,5,122,4,3
fcircle 100,75,5,122,4,3
fcircle 80,105,5,122,4,3
fcircle 69,107,5,122,4,3
fcircle 177,50,5,122,4,3
fcircle 97,71,5,122,4,3
fcircle 183,11,5,122,4,3
fcircle 97,72,5,122,4,3
fcircle 91,87,5,122,4,3
fcircle 119,70,5,122,4,3
fcircle 74,115,5,122,4,3
fcircle 215,209,5,122,4,3
fcircle 77,133,5,122,4,3
fcircle 59,148,5,122,4,3
