new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,20,5,122,4,3
fcircle 206,162,5,122,4,3
fcircle 184,9,5,122,4,3
fcircle 46,43,5,122,4,3
fcircle 52,44,5,122,4,3
fcircle 75,59,5,122,4,3
fcircle 45,31,5,122,4,3
fcircle 197,157,5,122,4,3
fcircle 71,77,5,122,4,3
fcircle 44,18,5,122,4,3
fcircle 50,26,5,122,4,3
fcircle 251,224,5,122,4,3
fcircle 199,143,5,122,4,3
fcircle 209,156,5,122,4,3
fcircle 36,120,5,122,4,3
fcircle 197,156,5,122,4,3
fcircle 194,80,5,122,4,3
fcircle 70,24,5,122,4,3
fcircle 188,163,5,122,4,3
fcircle 38,14,5,122,4,3
fcircle 54,26,5,122,4,3
fcircle 134,23,5,122,4,3
fcircle 68,77,5,122,4,3
fcircle 250,218,5,122,4,3
fcircle 172,9,5,122,4,3
fcircle 156,28,5,122,4,3
fcircle 197,162,5,122,4,3
fcircle 222,6,5,122,4,3
fcircle 155,28,5,122,4,3
fcircle 143,30,5,122,4,3
fcircle 133,22,5,122,4,3
fcircle 148,20,5,122,4,3
fcircle 40,28,5,122,4,3
fcircle 144,30,5,122,4,3
fcircle 161,13,5,122,4,3
fcircle 51,34,5,122,4,3
fcircle 23,197,5,122,4,3
fcircle 101,22,5,122,4,3
