new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,157,255,0,0
circle 206,157,5,255,0,0
setpixel 124,209,255,0,0
circle 124,209,5,255,0,0
setpixel 237,143,255,0,0
circle 237,143,5,255,0,0
setpixel 217,57,255,0,0
circle 217,57,5,255,0,0
setpixel 63,149,255,0,0
circle 63,149,5,255,0,0
setpixel 245,189,255,0,0
circle 245,189,5,255,0,0
setpixel 139,220,255,0,0
circle 139,220,5,255,0,0
setpixel 160,204,255,0,0
circle 160,204,5,255,0,0
setpixel 134,207,255,0,0
circle 134,207,5,255,0,0
setpixel 203,128,255,0,0
circle 203,128,5,255,0,0
setpixel 253,183,255,0,0
circle 253,183,5,255,0,0
setpixel 160,112,255,0,0
circle 160,112,5,255,0,0
setpixel 195,59,255,0,0
circle 195,59,5,255,0,0
setpixel 191,132,255,0,0
circle 191,132,5,255,0,0
setpixel 122,209,255,0,0
circle 122,209,5,255,0,0
setpixel 79,41,255,0,0
circle 79,41,5,255,0,0
setpixel 254,187,255,0,0
circle 254,187,5,255,0,0
setpixel 121,209,255,0,0
circle 121,209,5,255,0,0
setpixel 161,204,255,0,0
circle 161,204,5,255,0,0
setpixel 190,132,255,0,0
circle 190,132,5,255,0,0
setpixel 189,131,255,0,0
circle 189,131,5,255,0,0
setpixel 132,228,255,0,0
circle 132,228,5,255,0,0
setpixel 159,112,255,0,0
circle 159,112,5,255,0,0
setpixel 67,75,255,0,0
circle 67,75,5,255,0,0
setpixel 190,134,255,0,0
circle 190,134,5,255,0,0
setpixel 72,210,255,0,0
circle 72,210,5,255,0,0
setpixel 75,215,255,0,0
circle 75,215,5,255,0,0
setpixel 195,60,255,0,0
circle 195,60,5,255,0,0
setpixel 246,200,255,0,0
circle 246,200,5,255,0,0
setpixel 185,47,255,0,0
circle 185,47,5,255,0,0
setpixel 251,188,255,0,0
circle 251,188,5,255,0,0
setpixel 208,158,255,0,0
circle 208,158,5,255,0,0
setpixel 95,24,255,0,0
circle 95,24,5,255,0,0
setpixel 220,67,255,0,0
circle 220,67,5,255,0,0
setpixel 60,148,255,0,0
circle 60,148,5,255,0,0
setpixel 53,71,255,0,0
circle 53,71,5,255,0,0
setpixel 168,116,255,0,0
circle 168,116,5,255,0,0
setpixel 138,141,255,0,0
circle 138,141,5,255,0,0
setpixel 158,202,255,0,0
circle 158,202,5,255,0,0
