new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,157,5,122,4,3
fcircle 124,209,5,201,41,3
fcircle 237,143,5,201,41,3
fcircle 157,4,5,122,4,3
fcircle 63,149,5,201,41,3
fcircle 217,57,5,201,41,3
fcircle 245,189,5,201,41,3
fcircle 216,59,5,122,4,3
fcircle 139,220,5,122,4,3
fcircle 160,204,5,201,41,3
fcircle 134,207,5,122,4,3
fcircle 203,128,5,122,4,3
fcircle 240,57,5,122,4,3
fcircle 253,183,5,201,41,3
fcircle 160,112,5,201,41,3
fcircle 132,226,5,122,4,3
fcircle 195,59,5,122,4,3
fcircle 191,132,5,122,4,3
fcircle 122,209,5,122,4,3
fcircle 79,41,5,122,4,3
fcircle 254,187,5,201,41,3
fcircle 121,209,5,201,41,3
fcircle 61,148,5,122,4,3
fcircle 161,204,5,122,4,3
fcircle 190,132,5,122,4,3
fcircle 132,228,5,122,4,3
fcircle 189,131,5,122,4,3
fcircle 159,112,5,201,41,3
fcircle 102,40,5,122,4,3
fcircle 190,134,5,201,41,3
fcircle 67,75,5,122,4,3
fcircle 72,210,5,122,4,3
fcircle 75,215,5,201,41,3
fcircle 195,60,5,122,4,3
fcircle 246,200,5,122,4,3
fcircle 185,47,5,122,4,3
fcircle 251,188,5,122,4,3
fcircle 208,158,5,201,41,3
fcircle 143,216,5,122,4,3
fcircle 197,63,5,122,4,3
fcircle 95,24,5,122,4,3
fcircle 220,67,5,122,4,3
fcircle 60,148,5,122,4,3
fcircle 53,71,5,122,4,3
fcircle 168,116,5,201,41,3
fcircle 158,202,5,122,4,3
fcircle 138,141,5,201,41,3
