new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,204,255,0,0
circle 178,204,5,255,0,0
setpixel 154,52,255,0,0
circle 154,52,5,255,0,0
setpixel 231,114,255,0,0
circle 231,114,5,255,0,0
setpixel 228,134,255,0,0
circle 228,134,5,255,0,0
setpixel 179,204,255,0,0
circle 179,204,5,255,0,0
setpixel 227,45,255,0,0
circle 227,45,5,255,0,0
setpixel 156,142,255,0,0
circle 156,142,5,255,0,0
setpixel 189,135,255,0,0
circle 189,135,5,255,0,0
setpixel 166,61,255,0,0
circle 166,61,5,255,0,0
setpixel 141,61,255,0,0
circle 141,61,5,255,0,0
setpixel 211,209,255,0,0
circle 211,209,5,255,0,0
setpixel 228,15,255,0,0
circle 228,15,5,255,0,0
setpixel 104,102,255,0,0
circle 104,102,5,255,0,0
setpixel 147,123,255,0,0
circle 147,123,5,255,0,0
setpixel 123,44,255,0,0
circle 123,44,5,255,0,0
setpixel 234,63,255,0,0
circle 234,63,5,255,0,0
setpixel 232,93,255,0,0
circle 232,93,5,255,0,0
setpixel 124,34,255,0,0
circle 124,34,5,255,0,0
setpixel 144,7,255,0,0
circle 144,7,5,255,0,0
setpixel 227,196,255,0,0
circle 227,196,5,255,0,0
setpixel 186,5,255,0,0
circle 186,5,5,255,0,0
setpixel 171,26,255,0,0
circle 171,26,5,255,0,0
setpixel 226,194,255,0,0
circle 226,194,5,255,0,0
setpixel 230,177,255,0,0
circle 230,177,5,255,0,0
setpixel 211,210,255,0,0
circle 211,210,5,255,0,0
setpixel 184,38,255,0,0
circle 184,38,5,255,0,0
setpixel 224,46,255,0,0
circle 224,46,5,255,0,0
setpixel 234,64,255,0,0
circle 234,64,5,255,0,0
setpixel 216,73,255,0,0
circle 216,73,5,255,0,0
