new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,94,255,0,0
circle 43,94,5,255,0,0
setpixel 94,53,255,0,0
circle 94,53,5,255,0,0
setpixel 77,8,255,0,0
circle 77,8,5,255,0,0
setpixel 74,92,255,0,0
circle 74,92,5,255,0,0
setpixel 32,18,255,0,0
circle 32,18,5,255,0,0
setpixel 33,21,255,0,0
circle 33,21,5,255,0,0
setpixel 133,23,255,0,0
circle 133,23,5,255,0,0
setpixel 23,96,255,0,0
circle 23,96,5,255,0,0
setpixel 187,93,255,0,0
circle 187,93,5,255,0,0
setpixel 198,82,255,0,0
circle 198,82,5,255,0,0
setpixel 33,16,255,0,0
circle 33,16,5,255,0,0
setpixel 53,1,255,0,0
circle 53,1,5,255,0,0
setpixel 160,7,255,0,0
circle 160,7,5,255,0,0
setpixel 166,7,255,0,0
circle 166,7,5,255,0,0
setpixel 19,97,255,0,0
circle 19,97,5,255,0,0
setpixel 196,19,255,0,0
circle 196,19,5,255,0,0
setpixel 34,21,255,0,0
circle 34,21,5,255,0,0
setpixel 88,61,255,0,0
circle 88,61,5,255,0,0
setpixel 32,20,255,0,0
circle 32,20,5,255,0,0
setpixel 32,21,255,0,0
circle 32,21,5,255,0,0
setpixel 45,93,255,0,0
circle 45,93,5,255,0,0
setpixel 161,7,255,0,0
circle 161,7,5,255,0,0
