new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,104,255,0,0
circle 225,104,5,255,0,0
setpixel 32,131,255,0,0
circle 32,131,5,255,0,0
setpixel 5,157,255,0,0
circle 5,157,5,255,0,0
setpixel 12,150,255,0,0
circle 12,150,5,255,0,0
setpixel 248,93,255,0,0
circle 248,93,5,255,0,0
setpixel 168,174,255,0,0
circle 168,174,5,255,0,0
setpixel 224,109,255,0,0
circle 224,109,5,255,0,0
setpixel 120,243,255,0,0
circle 120,243,5,255,0,0
setpixel 38,127,255,0,0
circle 38,127,5,255,0,0
setpixel 45,119,255,0,0
circle 45,119,5,255,0,0
setpixel 49,112,255,0,0
circle 49,112,5,255,0,0
setpixel 239,96,255,0,0
circle 239,96,5,255,0,0
setpixel 120,232,255,0,0
circle 120,232,5,255,0,0
setpixel 252,93,255,0,0
circle 252,93,5,255,0,0
setpixel 32,130,255,0,0
circle 32,130,5,255,0,0
setpixel 37,127,255,0,0
circle 37,127,5,255,0,0
setpixel 118,255,255,0,0
circle 118,255,5,255,0,0
setpixel 242,102,255,0,0
circle 242,102,5,255,0,0
setpixel 67,99,255,0,0
circle 67,99,5,255,0,0
setpixel 249,92,255,0,0
circle 249,92,5,255,0,0
setpixel 31,140,255,0,0
circle 31,140,5,255,0,0
setpixel 254,92,255,0,0
circle 254,92,5,255,0,0
setpixel 16,142,255,0,0
circle 16,142,5,255,0,0
setpixel 232,106,255,0,0
circle 232,106,5,255,0,0
setpixel 161,209,255,0,0
circle 161,209,5,255,0,0
setpixel 249,94,255,0,0
circle 249,94,5,255,0,0
setpixel 216,116,255,0,0
circle 216,116,5,255,0,0
setpixel 238,96,255,0,0
circle 238,96,5,255,0,0
setpixel 68,93,255,0,0
circle 68,93,5,255,0,0
setpixel 220,116,255,0,0
circle 220,116,5,255,0,0
setpixel 209,109,255,0,0
circle 209,109,5,255,0,0
setpixel 5,156,255,0,0
circle 5,156,5,255,0,0
