new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,104,5,122,4,3
fcircle 32,131,5,122,4,3
fcircle 5,157,5,201,41,3
fcircle 12,150,5,201,41,3
fcircle 248,93,5,201,41,3
fcircle 168,174,5,122,4,3
fcircle 224,109,5,122,4,3
fcircle 120,243,5,122,4,3
fcircle 38,127,5,122,4,3
fcircle 45,119,5,122,4,3
fcircle 49,112,5,122,4,3
fcircle 239,96,5,122,4,3
fcircle 120,232,5,122,4,3
fcircle 252,93,5,122,4,3
fcircle 32,130,5,122,4,3
fcircle 37,127,5,122,4,3
fcircle 118,255,5,122,4,3
fcircle 242,102,5,122,4,3
fcircle 67,99,5,122,4,3
fcircle 249,92,5,201,41,3
fcircle 31,140,5,122,4,3
fcircle 254,92,5,201,41,3
fcircle 16,142,5,122,4,3
fcircle 232,106,5,122,4,3
fcircle 161,209,5,122,4,3
fcircle 249,94,5,122,4,3
fcircle 216,116,5,201,41,3
fcircle 238,96,5,122,4,3
fcircle 68,93,5,201,41,3
fcircle 220,116,5,122,4,3
fcircle 209,109,5,122,4,3
fcircle 5,156,5,122,4,3
