new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 113,6,255,0,0
circle 113,6,5,255,0,0
setpixel 22,195,255,0,0
circle 22,195,5,255,0,0
setpixel 148,15,255,0,0
circle 148,15,5,255,0,0
setpixel 130,243,255,0,0
circle 130,243,5,255,0,0
setpixel 59,137,255,0,0
circle 59,137,5,255,0,0
setpixel 27,188,255,0,0
circle 27,188,5,255,0,0
setpixel 23,195,255,0,0
circle 23,195,5,255,0,0
setpixel 25,188,255,0,0
circle 25,188,5,255,0,0
setpixel 26,179,255,0,0
circle 26,179,5,255,0,0
setpixel 106,13,255,0,0
circle 106,13,5,255,0,0
setpixel 80,71,255,0,0
circle 80,71,5,255,0,0
setpixel 24,195,255,0,0
circle 24,195,5,255,0,0
setpixel 18,191,255,0,0
circle 18,191,5,255,0,0
setpixel 28,187,255,0,0
circle 28,187,5,255,0,0
setpixel 149,9,255,0,0
circle 149,9,5,255,0,0
setpixel 108,12,255,0,0
circle 108,12,5,255,0,0
setpixel 98,48,255,0,0
circle 98,48,5,255,0,0
setpixel 72,112,255,0,0
circle 72,112,5,255,0,0
setpixel 75,159,255,0,0
circle 75,159,5,255,0,0
setpixel 107,13,255,0,0
circle 107,13,5,255,0,0
setpixel 105,14,255,0,0
circle 105,14,5,255,0,0
setpixel 23,194,255,0,0
circle 23,194,5,255,0,0
setpixel 26,188,255,0,0
circle 26,188,5,255,0,0
setpixel 19,190,255,0,0
circle 19,190,5,255,0,0
setpixel 108,13,255,0,0
circle 108,13,5,255,0,0
