new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,225,255,0,0
circle 161,225,5,255,0,0
setpixel 169,186,255,0,0
circle 169,186,5,255,0,0
setpixel 189,119,255,0,0
circle 189,119,5,255,0,0
setpixel 15,10,255,0,0
circle 15,10,5,255,0,0
setpixel 202,99,255,0,0
circle 202,99,5,255,0,0
setpixel 199,124,255,0,0
circle 199,124,5,255,0,0
setpixel 199,95,255,0,0
circle 199,95,5,255,0,0
setpixel 196,92,255,0,0
circle 196,92,5,255,0,0
setpixel 185,178,255,0,0
circle 185,178,5,255,0,0
setpixel 170,206,255,0,0
circle 170,206,5,255,0,0
setpixel 186,144,255,0,0
circle 186,144,5,255,0,0
setpixel 166,215,255,0,0
circle 166,215,5,255,0,0
setpixel 199,125,255,0,0
circle 199,125,5,255,0,0
setpixel 15,9,255,0,0
circle 15,9,5,255,0,0
