new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,167,255,0,0
circle 208,167,5,255,0,0
setpixel 235,55,255,0,0
circle 235,55,5,255,0,0
setpixel 224,39,255,0,0
circle 224,39,5,255,0,0
setpixel 244,153,255,0,0
circle 244,153,5,255,0,0
setpixel 69,29,255,0,0
circle 69,29,5,255,0,0
setpixel 212,4,255,0,0
circle 212,4,5,255,0,0
setpixel 232,127,255,0,0
circle 232,127,5,255,0,0
setpixel 209,87,255,0,0
circle 209,87,5,255,0,0
setpixel 188,49,255,0,0
circle 188,49,5,255,0,0
setpixel 248,163,255,0,0
circle 248,163,5,255,0,0
setpixel 168,51,255,0,0
circle 168,51,5,255,0,0
setpixel 202,62,255,0,0
circle 202,62,5,255,0,0
setpixel 185,22,255,0,0
circle 185,22,5,255,0,0
setpixel 202,63,255,0,0
circle 202,63,5,255,0,0
setpixel 183,25,255,0,0
circle 183,25,5,255,0,0
setpixel 244,116,255,0,0
circle 244,116,5,255,0,0
setpixel 230,115,255,0,0
circle 230,115,5,255,0,0
setpixel 254,166,255,0,0
circle 254,166,5,255,0,0
setpixel 251,163,255,0,0
circle 251,163,5,255,0,0
setpixel 216,19,255,0,0
circle 216,19,5,255,0,0
setpixel 248,144,255,0,0
circle 248,144,5,255,0,0
setpixel 207,91,255,0,0
circle 207,91,5,255,0,0
setpixel 218,139,255,0,0
circle 218,139,5,255,0,0
setpixel 215,16,255,0,0
circle 215,16,5,255,0,0
setpixel 250,145,255,0,0
circle 250,145,5,255,0,0
setpixel 204,166,255,0,0
circle 204,166,5,255,0,0
setpixel 248,139,255,0,0
circle 248,139,5,255,0,0
setpixel 255,156,255,0,0
circle 255,156,5,255,0,0
setpixel 222,137,255,0,0
circle 222,137,5,255,0,0
setpixel 219,110,255,0,0
circle 219,110,5,255,0,0
setpixel 245,144,255,0,0
circle 245,144,5,255,0,0
setpixel 197,106,255,0,0
circle 197,106,5,255,0,0
setpixel 242,147,255,0,0
circle 242,147,5,255,0,0
setpixel 199,46,255,0,0
circle 199,46,5,255,0,0
setpixel 235,65,255,0,0
circle 235,65,5,255,0,0
setpixel 192,56,255,0,0
circle 192,56,5,255,0,0
