new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,222,255,0,0
circle 15,222,5,255,0,0
setpixel 152,159,255,0,0
circle 152,159,5,255,0,0
setpixel 25,171,255,0,0
circle 25,171,5,255,0,0
setpixel 12,226,255,0,0
circle 12,226,5,255,0,0
setpixel 84,227,255,0,0
circle 84,227,5,255,0,0
setpixel 156,176,255,0,0
circle 156,176,5,255,0,0
setpixel 171,176,255,0,0
circle 171,176,5,255,0,0
setpixel 152,149,255,0,0
circle 152,149,5,255,0,0
setpixel 216,111,255,0,0
circle 216,111,5,255,0,0
setpixel 154,172,255,0,0
circle 154,172,5,255,0,0
setpixel 11,145,255,0,0
circle 11,145,5,255,0,0
setpixel 178,173,255,0,0
circle 178,173,5,255,0,0
setpixel 39,179,255,0,0
circle 39,179,5,255,0,0
setpixel 152,161,255,0,0
circle 152,161,5,255,0,0
setpixel 149,168,255,0,0
circle 149,168,5,255,0,0
setpixel 136,249,255,0,0
circle 136,249,5,255,0,0
setpixel 48,201,255,0,0
circle 48,201,5,255,0,0
setpixel 55,79,255,0,0
circle 55,79,5,255,0,0
setpixel 157,176,255,0,0
circle 157,176,5,255,0,0
setpixel 154,162,255,0,0
circle 154,162,5,255,0,0
setpixel 143,161,255,0,0
circle 143,161,5,255,0,0
setpixel 153,171,255,0,0
circle 153,171,5,255,0,0
setpixel 153,173,255,0,0
circle 153,173,5,255,0,0
setpixel 144,159,255,0,0
circle 144,159,5,255,0,0
setpixel 16,206,255,0,0
circle 16,206,5,255,0,0
setpixel 37,175,255,0,0
circle 37,175,5,255,0,0
setpixel 151,159,255,0,0
circle 151,159,5,255,0,0
setpixel 247,251,255,0,0
circle 247,251,5,255,0,0
setpixel 97,121,255,0,0
circle 97,121,5,255,0,0
setpixel 37,178,255,0,0
circle 37,178,5,255,0,0
setpixel 4,167,255,0,0
circle 4,167,5,255,0,0
setpixel 31,174,255,0,0
circle 31,174,5,255,0,0
setpixel 149,155,255,0,0
circle 149,155,5,255,0,0
setpixel 149,150,255,0,0
circle 149,150,5,255,0,0
setpixel 184,142,255,0,0
circle 184,142,5,255,0,0
setpixel 188,194,255,0,0
circle 188,194,5,255,0,0
