new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,33,255,0,0
circle 59,33,5,255,0,0
setpixel 147,9,255,0,0
circle 147,9,5,255,0,0
setpixel 53,37,255,0,0
circle 53,37,5,255,0,0
setpixel 151,17,255,0,0
circle 151,17,5,255,0,0
setpixel 41,60,255,0,0
circle 41,60,5,255,0,0
setpixel 155,28,255,0,0
circle 155,28,5,255,0,0
setpixel 143,4,255,0,0
circle 143,4,5,255,0,0
setpixel 154,26,255,0,0
circle 154,26,5,255,0,0
setpixel 153,21,255,0,0
circle 153,21,5,255,0,0
setpixel 142,3,255,0,0
circle 142,3,5,255,0,0
setpixel 235,198,255,0,0
circle 235,198,5,255,0,0
setpixel 213,79,255,0,0
circle 213,79,5,255,0,0
setpixel 155,26,255,0,0
circle 155,26,5,255,0,0
setpixel 72,13,255,0,0
circle 72,13,5,255,0,0
