new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,141,5,122,4,3
fcircle 220,114,5,122,4,3
fcircle 129,43,5,122,4,3
fcircle 96,65,5,122,4,3
fcircle 113,83,5,122,4,3
fcircle 4,253,5,122,4,3
fcircle 50,11,5,122,4,3
fcircle 103,145,5,122,4,3
fcircle 238,214,5,122,4,3
fcircle 229,138,5,122,4,3
fcircle 138,50,5,122,4,3
fcircle 158,77,5,122,4,3
fcircle 109,102,5,122,4,3
fcircle 228,120,5,122,4,3
fcircle 179,146,5,122,4,3
fcircle 54,9,5,122,4,3
fcircle 5,232,5,122,4,3
fcircle 164,68,5,122,4,3
fcircle 176,143,5,122,4,3
fcircle 6,232,5,122,4,3
fcircle 97,125,5,122,4,3
fcircle 3,232,5,122,4,3
fcircle 9,32,5,122,4,3
fcircle 146,61,5,122,4,3
fcircle 227,138,5,122,4,3
fcircle 190,183,5,122,4,3
fcircle 227,131,5,122,4,3
fcircle 50,12,5,122,4,3
fcircle 98,119,5,122,4,3
fcircle 161,83,5,122,4,3
fcircle 26,15,5,122,4,3
fcircle 220,93,5,122,4,3
fcircle 177,145,5,122,4,3
fcircle 4,33,5,122,4,3
fcircle 227,10,5,122,4,3
fcircle 102,139,5,122,4,3
fcircle 9,33,5,122,4,3
