new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,136,255,0,0
circle 26,136,5,255,0,0
setpixel 48,132,255,0,0
circle 48,132,5,255,0,0
setpixel 54,127,255,0,0
circle 54,127,5,255,0,0
setpixel 54,106,255,0,0
circle 54,106,5,255,0,0
setpixel 33,146,255,0,0
circle 33,146,5,255,0,0
setpixel 38,144,255,0,0
circle 38,144,5,255,0,0
setpixel 15,113,255,0,0
circle 15,113,5,255,0,0
setpixel 21,138,255,0,0
circle 21,138,5,255,0,0
setpixel 5,9,255,0,0
circle 5,9,5,255,0,0
setpixel 23,133,255,0,0
circle 23,133,5,255,0,0
setpixel 22,140,255,0,0
circle 22,140,5,255,0,0
setpixel 71,81,255,0,0
circle 71,81,5,255,0,0
setpixel 21,140,255,0,0
circle 21,140,5,255,0,0
setpixel 42,126,255,0,0
circle 42,126,5,255,0,0
setpixel 53,100,255,0,0
circle 53,100,5,255,0,0
setpixel 47,138,255,0,0
circle 47,138,5,255,0,0
setpixel 67,88,255,0,0
circle 67,88,5,255,0,0
setpixel 61,122,255,0,0
circle 61,122,5,255,0,0
setpixel 52,106,255,0,0
circle 52,106,5,255,0,0
setpixel 23,140,255,0,0
circle 23,140,5,255,0,0
setpixel 25,137,255,0,0
circle 25,137,5,255,0,0
setpixel 50,122,255,0,0
circle 50,122,5,255,0,0
setpixel 50,131,255,0,0
circle 50,131,5,255,0,0
setpixel 56,54,255,0,0
circle 56,54,5,255,0,0
setpixel 64,57,255,0,0
circle 64,57,5,255,0,0
setpixel 22,15,255,0,0
circle 22,15,5,255,0,0
setpixel 71,76,255,0,0
circle 71,76,5,255,0,0
setpixel 54,105,255,0,0
circle 54,105,5,255,0,0
setpixel 57,125,255,0,0
circle 57,125,5,255,0,0
setpixel 13,112,255,0,0
circle 13,112,5,255,0,0
setpixel 13,123,255,0,0
circle 13,123,5,255,0,0
setpixel 39,141,255,0,0
circle 39,141,5,255,0,0
setpixel 21,139,255,0,0
circle 21,139,5,255,0,0
setpixel 42,142,255,0,0
circle 42,142,5,255,0,0
setpixel 62,115,255,0,0
circle 62,115,5,255,0,0
setpixel 26,23,255,0,0
circle 26,23,5,255,0,0
setpixel 12,133,255,0,0
circle 12,133,5,255,0,0
setpixel 27,136,255,0,0
circle 27,136,5,255,0,0
setpixel 66,58,255,0,0
circle 66,58,5,255,0,0
setpixel 21,132,255,0,0
circle 21,132,5,255,0,0
setpixel 53,124,255,0,0
circle 53,124,5,255,0,0
