new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,235,5,122,4,3
fcircle 8,35,5,201,41,3
fcircle 0,58,5,122,4,3
fcircle 69,247,5,201,41,3
fcircle 14,66,5,122,4,3
fcircle 18,149,5,201,41,3
fcircle 77,12,5,122,4,3
fcircle 17,35,5,245,105,23
fcircle 91,36,5,122,4,3
fcircle 92,80,5,122,4,3
fcircle 26,38,5,201,41,3
fcircle 19,38,5,201,41,3
fcircle 17,52,5,201,41,3
fcircle 20,42,5,122,4,3
fcircle 21,42,5,201,41,3
fcircle 45,211,5,122,4,3
fcircle 54,35,5,122,4,3
fcircle 24,53,5,122,4,3
fcircle 15,60,5,122,4,3
fcircle 81,60,5,245,105,23
fcircle 15,41,5,122,4,3
fcircle 14,38,5,245,105,23
fcircle 19,214,5,201,41,3
fcircle 2,55,5,122,4,3
fcircle 22,39,5,245,105,23
fcircle 23,126,5,201,41,3
fcircle 16,35,5,122,4,3
fcircle 20,36,5,122,4,3
fcircle 24,39,5,122,4,3
fcircle 15,43,5,201,41,3
fcircle 22,49,5,122,4,3
fcircle 29,88,5,201,41,3
fcircle 15,35,5,201,41,3
fcircle 18,47,5,122,4,3
fcircle 23,57,5,122,4,3
fcircle 60,229,5,122,4,3
fcircle 18,41,5,245,105,23
fcircle 12,94,5,201,41,3
fcircle 132,1,5,245,105,23
fcircle 24,35,5,201,41,3
fcircle 25,31,5,201,41,3
fcircle 71,111,5,201,41,3
