new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,15,255,0,0
circle 248,15,5,255,0,0
setpixel 204,62,255,0,0
circle 204,62,5,255,0,0
setpixel 227,31,255,0,0
circle 227,31,5,255,0,0
setpixel 249,15,255,0,0
circle 249,15,5,255,0,0
setpixel 200,132,255,0,0
circle 200,132,5,255,0,0
setpixel 206,134,255,0,0
circle 206,134,5,255,0,0
setpixel 204,61,255,0,0
circle 204,61,5,255,0,0
setpixel 184,70,255,0,0
circle 184,70,5,255,0,0
setpixel 222,35,255,0,0
circle 222,35,5,255,0,0
setpixel 204,132,255,0,0
circle 204,132,5,255,0,0
setpixel 252,138,255,0,0
circle 252,138,5,255,0,0
setpixel 243,143,255,0,0
circle 243,143,5,255,0,0
setpixel 224,141,255,0,0
circle 224,141,5,255,0,0
setpixel 236,137,255,0,0
circle 236,137,5,255,0,0
setpixel 248,105,255,0,0
circle 248,105,5,255,0,0
setpixel 237,137,255,0,0
circle 237,137,5,255,0,0
setpixel 205,62,255,0,0
circle 205,62,5,255,0,0
setpixel 190,142,255,0,0
circle 190,142,5,255,0,0
setpixel 248,16,255,0,0
circle 248,16,5,255,0,0
setpixel 184,69,255,0,0
circle 184,69,5,255,0,0
setpixel 234,26,255,0,0
circle 234,26,5,255,0,0
setpixel 232,26,255,0,0
circle 232,26,5,255,0,0
setpixel 233,26,255,0,0
circle 233,26,5,255,0,0
setpixel 205,61,255,0,0
circle 205,61,5,255,0,0
setpixel 244,142,255,0,0
circle 244,142,5,255,0,0
setpixel 252,139,255,0,0
circle 252,139,5,255,0,0
setpixel 203,56,255,0,0
circle 203,56,5,255,0,0
setpixel 205,63,255,0,0
circle 205,63,5,255,0,0
setpixel 207,134,255,0,0
circle 207,134,5,255,0,0
setpixel 206,61,255,0,0
circle 206,61,5,255,0,0
setpixel 243,142,255,0,0
circle 243,142,5,255,0,0
setpixel 249,141,255,0,0
circle 249,141,5,255,0,0
setpixel 203,132,255,0,0
circle 203,132,5,255,0,0
setpixel 253,139,255,0,0
circle 253,139,5,255,0,0
setpixel 209,58,255,0,0
circle 209,58,5,255,0,0
setpixel 186,73,255,0,0
circle 186,73,5,255,0,0
setpixel 199,132,255,0,0
circle 199,132,5,255,0,0
setpixel 249,13,255,0,0
circle 249,13,5,255,0,0
