new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 18,60,255,0,0
circle 18,60,5,255,0,0
setpixel 6,68,255,0,0
circle 6,68,5,255,0,0
setpixel 69,158,255,0,0
circle 69,158,5,255,0,0
setpixel 21,5,255,0,0
circle 21,5,5,255,0,0
setpixel 66,117,255,0,0
circle 66,117,5,255,0,0
setpixel 75,214,255,0,0
circle 75,214,5,255,0,0
setpixel 37,84,255,0,0
circle 37,84,5,255,0,0
setpixel 21,6,255,0,0
circle 21,6,5,255,0,0
setpixel 32,80,255,0,0
circle 32,80,5,255,0,0
setpixel 100,198,255,0,0
circle 100,198,5,255,0,0
setpixel 53,233,255,0,0
circle 53,233,5,255,0,0
setpixel 56,123,255,0,0
circle 56,123,5,255,0,0
setpixel 15,56,255,0,0
circle 15,56,5,255,0,0
setpixel 14,56,255,0,0
circle 14,56,5,255,0,0
setpixel 58,134,255,0,0
circle 58,134,5,255,0,0
setpixel 95,136,255,0,0
circle 95,136,5,255,0,0
setpixel 19,92,255,0,0
circle 19,92,5,255,0,0
setpixel 98,162,255,0,0
circle 98,162,5,255,0,0
setpixel 85,219,255,0,0
circle 85,219,5,255,0,0
setpixel 35,155,255,0,0
circle 35,155,5,255,0,0
setpixel 34,85,255,0,0
circle 34,85,5,255,0,0
setpixel 35,81,255,0,0
circle 35,81,5,255,0,0
setpixel 97,162,255,0,0
circle 97,162,5,255,0,0
setpixel 28,73,255,0,0
circle 28,73,5,255,0,0
setpixel 46,123,255,0,0
circle 46,123,5,255,0,0
setpixel 35,176,255,0,0
circle 35,176,5,255,0,0
setpixel 81,111,255,0,0
circle 81,111,5,255,0,0
setpixel 31,76,255,0,0
circle 31,76,5,255,0,0
setpixel 91,216,255,0,0
circle 91,216,5,255,0,0
setpixel 34,90,255,0,0
circle 34,90,5,255,0,0
setpixel 34,86,255,0,0
circle 34,86,5,255,0,0
setpixel 58,193,255,0,0
circle 58,193,5,255,0,0
setpixel 28,123,255,0,0
circle 28,123,5,255,0,0
setpixel 96,159,255,0,0
circle 96,159,5,255,0,0
setpixel 20,64,255,0,0
circle 20,64,5,255,0,0
setpixel 94,136,255,0,0
circle 94,136,5,255,0,0
