new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,68,5,201,41,3
fcircle 18,60,5,201,41,3
fcircle 69,158,5,201,41,3
fcircle 66,117,5,122,4,3
fcircle 21,5,5,201,41,3
fcircle 75,214,5,122,4,3
fcircle 37,84,5,122,4,3
fcircle 33,85,5,122,4,3
fcircle 21,6,5,122,4,3
fcircle 71,164,5,122,4,3
fcircle 35,82,5,122,4,3
fcircle 32,80,5,122,4,3
fcircle 100,198,5,122,4,3
fcircle 53,233,5,201,41,3
fcircle 56,123,5,122,4,3
fcircle 34,82,5,122,4,3
fcircle 15,56,5,201,41,3
fcircle 14,56,5,122,4,3
fcircle 58,134,5,122,4,3
fcircle 95,136,5,245,105,23
fcircle 19,92,5,122,4,3
fcircle 98,162,5,122,4,3
fcircle 85,219,5,201,41,3
fcircle 95,137,5,122,4,3
fcircle 35,155,5,245,105,23
fcircle 34,85,5,201,41,3
fcircle 35,81,5,245,105,23
fcircle 97,162,5,201,41,3
fcircle 46,123,5,201,41,3
fcircle 28,73,5,122,4,3
fcircle 35,176,5,122,4,3
fcircle 81,111,5,201,41,3
fcircle 31,76,5,245,105,23
fcircle 91,216,5,122,4,3
fcircle 34,90,5,201,41,3
fcircle 34,86,5,122,4,3
fcircle 72,164,5,122,4,3
fcircle 58,193,5,201,41,3
fcircle 28,123,5,201,41,3
fcircle 65,177,5,122,4,3
fcircle 92,196,5,122,4,3
fcircle 96,159,5,201,41,3
fcircle 20,64,5,122,4,3
fcircle 94,136,5,245,105,23
