new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,62,255,0,0
circle 45,62,5,255,0,0
setpixel 161,236,255,0,0
circle 161,236,5,255,0,0
setpixel 165,7,255,0,0
circle 165,7,5,255,0,0
setpixel 175,183,255,0,0
circle 175,183,5,255,0,0
setpixel 113,151,255,0,0
circle 113,151,5,255,0,0
setpixel 255,233,255,0,0
circle 255,233,5,255,0,0
setpixel 173,210,255,0,0
circle 173,210,5,255,0,0
setpixel 107,57,255,0,0
circle 107,57,5,255,0,0
setpixel 44,62,255,0,0
circle 44,62,5,255,0,0
setpixel 191,198,255,0,0
circle 191,198,5,255,0,0
setpixel 164,7,255,0,0
circle 164,7,5,255,0,0
setpixel 157,34,255,0,0
circle 157,34,5,255,0,0
setpixel 76,51,255,0,0
circle 76,51,5,255,0,0
setpixel 112,167,255,0,0
circle 112,167,5,255,0,0
setpixel 166,0,255,0,0
circle 166,0,5,255,0,0
setpixel 175,182,255,0,0
circle 175,182,5,255,0,0
setpixel 64,0,255,0,0
circle 64,0,5,255,0,0
setpixel 76,50,255,0,0
circle 76,50,5,255,0,0
setpixel 178,161,255,0,0
circle 178,161,5,255,0,0
setpixel 98,58,255,0,0
circle 98,58,5,255,0,0
setpixel 69,57,255,0,0
circle 69,57,5,255,0,0
setpixel 245,97,255,0,0
circle 245,97,5,255,0,0
setpixel 75,51,255,0,0
circle 75,51,5,255,0,0
setpixel 63,0,255,0,0
circle 63,0,5,255,0,0
setpixel 71,53,255,0,0
circle 71,53,5,255,0,0
setpixel 97,58,255,0,0
circle 97,58,5,255,0,0
setpixel 70,53,255,0,0
circle 70,53,5,255,0,0
setpixel 110,53,255,0,0
circle 110,53,5,255,0,0
setpixel 101,55,255,0,0
circle 101,55,5,255,0,0
setpixel 68,59,255,0,0
circle 68,59,5,255,0,0
setpixel 69,56,255,0,0
circle 69,56,5,255,0,0
setpixel 128,226,255,0,0
circle 128,226,5,255,0,0
setpixel 47,114,255,0,0
circle 47,114,5,255,0,0
setpixel 111,53,255,0,0
circle 111,53,5,255,0,0
setpixel 47,115,255,0,0
circle 47,115,5,255,0,0
setpixel 107,58,255,0,0
circle 107,58,5,255,0,0
setpixel 110,54,255,0,0
circle 110,54,5,255,0,0
setpixel 100,55,255,0,0
circle 100,55,5,255,0,0
setpixel 163,4,255,0,0
circle 163,4,5,255,0,0
