new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,62,5,122,4,3
fcircle 161,236,5,245,105,23
fcircle 165,7,5,122,4,3
fcircle 175,183,5,201,41,3
fcircle 113,151,5,201,41,3
fcircle 255,233,5,201,41,3
fcircle 173,210,5,245,105,23
fcircle 107,57,5,201,41,3
fcircle 44,62,5,122,4,3
fcircle 191,198,5,122,4,3
fcircle 164,7,5,122,4,3
fcircle 157,34,5,245,105,23
fcircle 76,51,5,201,41,3
fcircle 112,167,5,122,4,3
fcircle 166,0,5,201,41,3
fcircle 175,182,5,201,41,3
fcircle 64,0,5,122,4,3
fcircle 76,50,5,201,41,3
fcircle 178,161,5,245,105,23
fcircle 98,58,5,201,41,3
fcircle 69,57,5,201,41,3
fcircle 245,97,5,201,41,3
fcircle 75,51,5,201,41,3
fcircle 84,191,5,122,4,3
fcircle 63,0,5,201,41,3
fcircle 71,53,5,201,41,3
fcircle 97,58,5,201,41,3
fcircle 70,53,5,201,41,3
fcircle 110,53,5,122,4,3
fcircle 101,55,5,201,41,3
fcircle 69,56,5,122,4,3
fcircle 68,59,5,201,41,3
fcircle 128,226,5,245,105,23
fcircle 47,114,5,201,41,3
fcircle 107,58,5,201,41,3
fcircle 111,53,5,245,105,23
fcircle 47,115,5,201,41,3
fcircle 110,54,5,122,4,3
fcircle 100,55,5,201,41,3
fcircle 163,4,5,201,41,3
