new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,14,255,0,0
circle 129,14,5,255,0,0
setpixel 116,56,255,0,0
circle 116,56,5,255,0,0
setpixel 145,73,255,0,0
circle 145,73,5,255,0,0
setpixel 114,221,255,0,0
circle 114,221,5,255,0,0
setpixel 126,7,255,0,0
circle 126,7,5,255,0,0
setpixel 115,57,255,0,0
circle 115,57,5,255,0,0
setpixel 12,147,255,0,0
circle 12,147,5,255,0,0
setpixel 121,16,255,0,0
circle 121,16,5,255,0,0
setpixel 157,94,255,0,0
circle 157,94,5,255,0,0
setpixel 165,105,255,0,0
circle 165,105,5,255,0,0
setpixel 142,217,255,0,0
circle 142,217,5,255,0,0
setpixel 106,6,255,0,0
circle 106,6,5,255,0,0
setpixel 117,57,255,0,0
circle 117,57,5,255,0,0
setpixel 117,56,255,0,0
circle 117,56,5,255,0,0
setpixel 123,24,255,0,0
circle 123,24,5,255,0,0
setpixel 79,6,255,0,0
circle 79,6,5,255,0,0
setpixel 138,61,255,0,0
circle 138,61,5,255,0,0
setpixel 111,5,255,0,0
circle 111,5,5,255,0,0
setpixel 136,79,255,0,0
circle 136,79,5,255,0,0
setpixel 123,25,255,0,0
circle 123,25,5,255,0,0
setpixel 104,32,255,0,0
circle 104,32,5,255,0,0
setpixel 142,64,255,0,0
circle 142,64,5,255,0,0
setpixel 217,133,255,0,0
circle 217,133,5,255,0,0
setpixel 134,18,255,0,0
circle 134,18,5,255,0,0
setpixel 6,14,255,0,0
circle 6,14,5,255,0,0
setpixel 182,119,255,0,0
circle 182,119,5,255,0,0
setpixel 209,119,255,0,0
circle 209,119,5,255,0,0
setpixel 122,25,255,0,0
circle 122,25,5,255,0,0
setpixel 218,130,255,0,0
circle 218,130,5,255,0,0
setpixel 122,4,255,0,0
circle 122,4,5,255,0,0
setpixel 123,4,255,0,0
circle 123,4,5,255,0,0
setpixel 119,12,255,0,0
circle 119,12,5,255,0,0
setpixel 105,32,255,0,0
circle 105,32,5,255,0,0
setpixel 148,69,255,0,0
circle 148,69,5,255,0,0
setpixel 116,57,255,0,0
circle 116,57,5,255,0,0
setpixel 166,208,255,0,0
circle 166,208,5,255,0,0
setpixel 216,113,255,0,0
circle 216,113,5,255,0,0
setpixel 216,114,255,0,0
circle 216,114,5,255,0,0
