new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,14,5,122,4,3
fcircle 116,56,5,201,41,3
fcircle 145,73,5,122,4,3
fcircle 114,221,5,201,41,3
fcircle 126,7,5,122,4,3
fcircle 115,57,5,122,4,3
fcircle 12,147,5,122,4,3
fcircle 121,16,5,122,4,3
fcircle 165,105,5,122,4,3
fcircle 157,94,5,122,4,3
fcircle 142,217,5,201,41,3
fcircle 106,6,5,122,4,3
fcircle 117,57,5,122,4,3
fcircle 117,56,5,122,4,3
fcircle 123,24,5,201,41,3
fcircle 79,6,5,122,4,3
fcircle 138,61,5,201,41,3
fcircle 111,5,5,122,4,3
fcircle 136,79,5,122,4,3
fcircle 123,25,5,122,4,3
fcircle 104,32,5,122,4,3
fcircle 142,64,5,201,41,3
fcircle 217,133,5,122,4,3
fcircle 134,18,5,201,41,3
fcircle 6,14,5,122,4,3
fcircle 138,60,5,122,4,3
fcircle 182,119,5,122,4,3
fcircle 209,119,5,122,4,3
fcircle 122,25,5,201,41,3
fcircle 218,130,5,245,105,23
fcircle 122,4,5,122,4,3
fcircle 123,4,5,122,4,3
fcircle 119,12,5,245,105,23
fcircle 148,69,5,245,105,23
fcircle 105,32,5,122,4,3
fcircle 116,57,5,122,4,3
fcircle 166,208,5,245,105,23
fcircle 216,113,5,122,4,3
fcircle 216,114,5,122,4,3
