new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,206,255,0,0
circle 251,206,5,255,0,0
setpixel 240,195,255,0,0
circle 240,195,5,255,0,0
setpixel 230,212,255,0,0
circle 230,212,5,255,0,0
setpixel 238,195,255,0,0
circle 238,195,5,255,0,0
setpixel 182,85,255,0,0
circle 182,85,5,255,0,0
setpixel 78,70,255,0,0
circle 78,70,5,255,0,0
setpixel 184,230,255,0,0
circle 184,230,5,255,0,0
setpixel 182,1,255,0,0
circle 182,1,5,255,0,0
setpixel 122,231,255,0,0
circle 122,231,5,255,0,0
setpixel 130,75,255,0,0
circle 130,75,5,255,0,0
setpixel 235,201,255,0,0
circle 235,201,5,255,0,0
setpixel 230,211,255,0,0
circle 230,211,5,255,0,0
setpixel 70,24,255,0,0
circle 70,24,5,255,0,0
setpixel 177,169,255,0,0
circle 177,169,5,255,0,0
setpixel 153,225,255,0,0
circle 153,225,5,255,0,0
setpixel 153,254,255,0,0
circle 153,254,5,255,0,0
setpixel 29,243,255,0,0
circle 29,243,5,255,0,0
setpixel 28,126,255,0,0
circle 28,126,5,255,0,0
setpixel 172,247,255,0,0
circle 172,247,5,255,0,0
setpixel 196,184,255,0,0
circle 196,184,5,255,0,0
setpixel 105,201,255,0,0
circle 105,201,5,255,0,0
setpixel 152,255,255,0,0
circle 152,255,5,255,0,0
setpixel 215,210,255,0,0
circle 215,210,5,255,0,0
setpixel 119,249,255,0,0
circle 119,249,5,255,0,0
setpixel 222,222,255,0,0
circle 222,222,5,255,0,0
setpixel 130,74,255,0,0
circle 130,74,5,255,0,0
setpixel 246,13,255,0,0
circle 246,13,5,255,0,0
setpixel 121,116,255,0,0
circle 121,116,5,255,0,0
setpixel 218,233,255,0,0
circle 218,233,5,255,0,0
setpixel 153,226,255,0,0
circle 153,226,5,255,0,0
setpixel 168,80,255,0,0
circle 168,80,5,255,0,0
setpixel 180,246,255,0,0
circle 180,246,5,255,0,0
setpixel 227,196,255,0,0
circle 227,196,5,255,0,0
setpixel 223,204,255,0,0
circle 223,204,5,255,0,0
setpixel 181,64,255,0,0
circle 181,64,5,255,0,0
setpixel 177,53,255,0,0
circle 177,53,5,255,0,0
setpixel 251,202,255,0,0
circle 251,202,5,255,0,0
setpixel 206,239,255,0,0
circle 206,239,5,255,0,0
