new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,78,5,245,105,23
fcircle 8,200,5,122,4,3
fcircle 157,129,5,201,41,3
fcircle 43,214,5,245,105,23
fcircle 109,141,5,122,4,3
fcircle 17,4,5,122,4,3
fcircle 153,119,5,122,4,3
fcircle 229,52,5,122,4,3
fcircle 127,119,5,201,41,3
fcircle 217,168,5,122,4,3
fcircle 219,65,5,122,4,3
fcircle 27,166,5,245,105,23
fcircle 220,234,5,122,4,3
fcircle 116,118,5,201,41,3
fcircle 105,126,5,122,4,3
fcircle 238,238,5,122,4,3
fcircle 206,67,5,122,4,3
fcircle 30,52,5,122,4,3
fcircle 48,178,5,245,105,23
fcircle 250,37,5,122,4,3
fcircle 145,0,5,122,4,3
fcircle 141,18,5,122,4,3
fcircle 155,8,5,245,105,23
fcircle 250,190,5,122,4,3
fcircle 63,47,5,122,4,3
fcircle 106,20,5,245,105,23
fcircle 120,26,5,122,4,3
fcircle 171,76,5,122,4,3
fcircle 170,86,5,245,105,23
fcircle 148,18,5,201,41,3
fcircle 2,3,5,122,4,3
fcircle 238,242,5,122,4,3
fcircle 89,140,5,122,4,3
fcircle 173,93,5,122,4,3
fcircle 188,80,5,201,41,3
fcircle 174,99,5,122,4,3
fcircle 157,90,5,122,4,3
fcircle 158,90,5,122,4,3
fcircle 119,239,5,245,105,23
fcircle 163,113,5,201,41,3
fcircle 78,177,5,122,4,3
fcircle 48,179,5,245,105,23
fcircle 32,201,5,201,41,3
fcircle 229,51,5,122,4,3
fcircle 44,124,5,245,105,23
fcircle 144,118,5,201,41,3
fcircle 12,71,5,122,4,3
fcircle 5,79,5,245,105,23
fcircle 164,111,5,122,4,3
fcircle 146,108,5,122,4,3
fcircle 147,120,5,245,105,23
fcircle 35,187,5,201,41,3
fcircle 134,88,5,122,4,3
fcircle 53,72,5,245,105,23
fcircle 191,78,5,245,105,23
fcircle 7,88,5,122,4,3
fcircle 180,72,5,122,4,3
fcircle 208,59,5,201,41,3
fcircle 122,130,5,122,4,3
fcircle 232,55,5,122,4,3
fcircle 229,75,5,245,105,23
fcircle 39,64,5,122,4,3
fcircle 30,28,5,201,41,3
fcircle 43,213,5,245,105,23
fcircle 225,63,5,122,4,3
fcircle 12,70,5,122,4,3
fcircle 144,0,5,122,4,3
fcircle 37,54,5,122,4,3
fcircle 12,67,5,122,4,3
fcircle 18,185,5,201,41,3
fcircle 28,73,5,201,41,3
fcircle 28,156,5,245,105,23
fcircle 124,121,5,122,4,3
fcircle 27,72,5,201,41,3
fcircle 33,188,5,122,4,3
fcircle 198,82,5,122,4,3
fcircle 92,65,5,245,105,23
fcircle 6,87,5,122,4,3
fcircle 63,62,5,122,4,3
fcircle 120,29,5,122,4,3
fcircle 122,18,5,122,4,3
fcircle 27,24,5,201,41,3
fcircle 245,55,5,201,41,3
fcircle 19,52,5,245,105,23
fcircle 209,58,5,201,41,3
fcircle 86,18,5,122,4,3
