new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,3,5,122,4,3
fcircle 232,112,5,122,4,3
fcircle 89,123,5,122,4,3
fcircle 68,205,5,201,41,3
fcircle 175,225,5,122,4,3
fcircle 132,189,5,122,4,3
fcircle 216,108,5,122,4,3
fcircle 215,108,5,122,4,3
fcircle 218,105,5,122,4,3
fcircle 231,112,5,122,4,3
fcircle 207,114,5,122,4,3
fcircle 131,188,5,122,4,3
fcircle 110,52,5,122,4,3
fcircle 98,101,5,122,4,3
fcircle 237,109,5,122,4,3
fcircle 119,49,5,122,4,3
fcircle 130,235,5,122,4,3
fcircle 212,109,5,122,4,3
fcircle 111,68,5,122,4,3
fcircle 172,48,5,201,41,3
fcircle 211,112,5,122,4,3
fcircle 218,106,5,122,4,3
fcircle 210,112,5,122,4,3
fcircle 211,207,5,122,4,3
fcircle 208,106,5,122,4,3
fcircle 208,105,5,122,4,3
