new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,215,5,122,4,3
fcircle 12,40,5,122,4,3
fcircle 143,39,5,122,4,3
fcircle 172,210,5,122,4,3
fcircle 200,105,5,122,4,3
fcircle 3,211,5,245,105,23
fcircle 173,30,5,245,105,23
fcircle 25,188,5,122,4,3
fcircle 12,168,5,122,4,3
fcircle 161,45,5,122,4,3
fcircle 73,232,5,245,105,23
fcircle 184,200,5,122,4,3
fcircle 82,142,5,122,4,3
fcircle 0,212,5,122,4,3
fcircle 164,45,5,201,41,3
fcircle 204,197,5,122,4,3
fcircle 16,115,5,122,4,3
fcircle 172,209,5,122,4,3
