new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,21,255,0,0
circle 102,21,5,255,0,0
setpixel 26,244,255,0,0
circle 26,244,5,255,0,0
setpixel 76,205,255,0,0
circle 76,205,5,255,0,0
setpixel 72,229,255,0,0
circle 72,229,5,255,0,0
setpixel 154,17,255,0,0
circle 154,17,5,255,0,0
setpixel 36,59,255,0,0
circle 36,59,5,255,0,0
setpixel 155,31,255,0,0
circle 155,31,5,255,0,0
setpixel 158,176,255,0,0
circle 158,176,5,255,0,0
setpixel 187,12,255,0,0
circle 187,12,5,255,0,0
setpixel 158,28,255,0,0
circle 158,28,5,255,0,0
setpixel 154,16,255,0,0
circle 154,16,5,255,0,0
