new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,4,5,122,4,3
fcircle 187,204,5,201,41,3
fcircle 170,202,5,122,4,3
fcircle 186,204,5,122,4,3
fcircle 210,223,5,122,4,3
fcircle 133,175,5,122,4,3
fcircle 203,216,5,201,41,3
fcircle 164,198,5,201,41,3
fcircle 247,233,5,122,4,3
fcircle 200,213,5,122,4,3
fcircle 4,20,5,201,41,3
fcircle 206,219,5,201,41,3
fcircle 246,234,5,122,4,3
fcircle 212,223,5,122,4,3
fcircle 144,186,5,122,4,3
fcircle 151,191,5,122,4,3
fcircle 166,199,5,122,4,3
fcircle 119,168,5,122,4,3
fcircle 224,224,5,201,41,3
fcircle 120,168,5,122,4,3
fcircle 143,186,5,122,4,3
fcircle 190,206,5,122,4,3
fcircle 130,183,5,122,4,3
fcircle 255,240,5,122,4,3
fcircle 152,192,5,122,4,3
fcircle 200,212,5,122,4,3
