new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,147,255,0,0
circle 163,147,5,255,0,0
setpixel 47,27,255,0,0
circle 47,27,5,255,0,0
setpixel 158,181,255,0,0
circle 158,181,5,255,0,0
setpixel 137,126,255,0,0
circle 137,126,5,255,0,0
setpixel 25,80,255,0,0
circle 25,80,5,255,0,0
setpixel 217,47,255,0,0
circle 217,47,5,255,0,0
setpixel 50,116,255,0,0
circle 50,116,5,255,0,0
setpixel 202,108,255,0,0
circle 202,108,5,255,0,0
setpixel 41,33,255,0,0
circle 41,33,5,255,0,0
setpixel 6,242,255,0,0
circle 6,242,5,255,0,0
setpixel 210,110,255,0,0
circle 210,110,5,255,0,0
setpixel 241,181,255,0,0
circle 241,181,5,255,0,0
setpixel 246,186,255,0,0
circle 246,186,5,255,0,0
setpixel 250,116,255,0,0
circle 250,116,5,255,0,0
setpixel 166,67,255,0,0
circle 166,67,5,255,0,0
setpixel 210,112,255,0,0
circle 210,112,5,255,0,0
setpixel 9,223,255,0,0
circle 9,223,5,255,0,0
setpixel 208,155,255,0,0
circle 208,155,5,255,0,0
