new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,201,255,0,0
circle 204,201,5,255,0,0
setpixel 252,246,255,0,0
circle 252,246,5,255,0,0
setpixel 229,242,255,0,0
circle 229,242,5,255,0,0
setpixel 0,0,255,0,0
circle 0,0,5,255,0,0
setpixel 228,250,255,0,0
circle 228,250,5,255,0,0
setpixel 220,205,255,0,0
circle 220,205,5,255,0,0
setpixel 24,73,255,0,0
circle 24,73,5,255,0,0
setpixel 212,217,255,0,0
circle 212,217,5,255,0,0
setpixel 216,218,255,0,0
circle 216,218,5,255,0,0
setpixel 221,193,255,0,0
circle 221,193,5,255,0,0
setpixel 216,222,255,0,0
circle 216,222,5,255,0,0
setpixel 221,194,255,0,0
circle 221,194,5,255,0,0
setpixel 36,34,255,0,0
circle 36,34,5,255,0,0
setpixel 212,221,255,0,0
circle 212,221,5,255,0,0
setpixel 19,88,255,0,0
circle 19,88,5,255,0,0
setpixel 208,222,255,0,0
circle 208,222,5,255,0,0
setpixel 216,221,255,0,0
circle 216,221,5,255,0,0
setpixel 233,254,255,0,0
circle 233,254,5,255,0,0
setpixel 110,2,255,0,0
circle 110,2,5,255,0,0
