new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,188,255,0,0
circle 186,188,5,255,0,0
setpixel 228,3,255,0,0
circle 228,3,5,255,0,0
setpixel 116,1,255,0,0
circle 116,1,5,255,0,0
setpixel 186,187,255,0,0
circle 186,187,5,255,0,0
setpixel 116,2,255,0,0
circle 116,2,5,255,0,0
setpixel 184,192,255,0,0
circle 184,192,5,255,0,0
setpixel 153,204,255,0,0
circle 153,204,5,255,0,0
setpixel 182,191,255,0,0
circle 182,191,5,255,0,0
setpixel 188,8,255,0,0
circle 188,8,5,255,0,0
setpixel 185,188,255,0,0
circle 185,188,5,255,0,0
setpixel 178,199,255,0,0
circle 178,199,5,255,0,0
setpixel 152,204,255,0,0
circle 152,204,5,255,0,0
setpixel 94,208,255,0,0
circle 94,208,5,255,0,0
setpixel 178,202,255,0,0
circle 178,202,5,255,0,0
