new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,27,5,122,4,3
fcircle 131,25,5,201,41,3
fcircle 109,4,5,245,105,23
fcircle 236,26,5,122,4,3
fcircle 111,2,5,245,105,23
fcircle 112,2,5,122,4,3
fcircle 163,2,5,122,4,3
fcircle 129,21,5,122,4,3
fcircle 141,35,5,122,4,3
fcircle 119,14,5,122,4,3
fcircle 110,6,5,122,4,3
fcircle 139,33,5,122,4,3
fcircle 233,17,5,122,4,3
fcircle 111,11,5,122,4,3
fcircle 135,7,5,201,41,3
fcircle 250,44,5,122,4,3
fcircle 170,7,5,122,4,3
fcircle 111,10,5,201,41,3
fcircle 205,10,5,122,4,3
fcircle 130,25,5,122,4,3
fcircle 82,2,5,122,4,3
