new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,101,255,0,0
circle 36,101,5,255,0,0
setpixel 47,123,255,0,0
circle 47,123,5,255,0,0
setpixel 183,175,255,0,0
circle 183,175,5,255,0,0
setpixel 49,121,255,0,0
circle 49,121,5,255,0,0
setpixel 186,160,255,0,0
circle 186,160,5,255,0,0
setpixel 34,101,255,0,0
circle 34,101,5,255,0,0
setpixel 22,112,255,0,0
circle 22,112,5,255,0,0
setpixel 52,108,255,0,0
circle 52,108,5,255,0,0
setpixel 13,110,255,0,0
circle 13,110,5,255,0,0
setpixel 53,107,255,0,0
circle 53,107,5,255,0,0
setpixel 14,75,255,0,0
circle 14,75,5,255,0,0
setpixel 31,134,255,0,0
circle 31,134,5,255,0,0
setpixel 184,160,255,0,0
circle 184,160,5,255,0,0
setpixel 47,124,255,0,0
circle 47,124,5,255,0,0
setpixel 30,120,255,0,0
circle 30,120,5,255,0,0
setpixel 67,120,255,0,0
circle 67,120,5,255,0,0
setpixel 234,194,255,0,0
circle 234,194,5,255,0,0
setpixel 65,119,255,0,0
circle 65,119,5,255,0,0
setpixel 51,108,255,0,0
circle 51,108,5,255,0,0
setpixel 233,184,255,0,0
circle 233,184,5,255,0,0
setpixel 187,176,255,0,0
circle 187,176,5,255,0,0
setpixel 16,115,255,0,0
circle 16,115,5,255,0,0
setpixel 67,130,255,0,0
circle 67,130,5,255,0,0
setpixel 48,121,255,0,0
circle 48,121,5,255,0,0
setpixel 28,135,255,0,0
circle 28,135,5,255,0,0
setpixel 33,70,255,0,0
circle 33,70,5,255,0,0
setpixel 14,76,255,0,0
circle 14,76,5,255,0,0
setpixel 30,69,255,0,0
circle 30,69,5,255,0,0
setpixel 54,123,255,0,0
circle 54,123,5,255,0,0
setpixel 24,80,255,0,0
circle 24,80,5,255,0,0
setpixel 30,71,255,0,0
circle 30,71,5,255,0,0
setpixel 213,183,255,0,0
circle 213,183,5,255,0,0
setpixel 27,43,255,0,0
circle 27,43,5,255,0,0
setpixel 16,119,255,0,0
circle 16,119,5,255,0,0
setpixel 20,114,255,0,0
circle 20,114,5,255,0,0
setpixel 235,183,255,0,0
circle 235,183,5,255,0,0
setpixel 63,125,255,0,0
circle 63,125,5,255,0,0
setpixel 15,115,255,0,0
circle 15,115,5,255,0,0
setpixel 41,119,255,0,0
circle 41,119,5,255,0,0
setpixel 48,105,255,0,0
circle 48,105,5,255,0,0
setpixel 13,78,255,0,0
circle 13,78,5,255,0,0
setpixel 26,132,255,0,0
circle 26,132,5,255,0,0
setpixel 32,70,255,0,0
circle 32,70,5,255,0,0
setpixel 82,136,255,0,0
circle 82,136,5,255,0,0
setpixel 58,128,255,0,0
circle 58,128,5,255,0,0
setpixel 87,119,255,0,0
circle 87,119,5,255,0,0
setpixel 29,75,255,0,0
circle 29,75,5,255,0,0
setpixel 82,133,255,0,0
circle 82,133,5,255,0,0
setpixel 210,169,255,0,0
circle 210,169,5,255,0,0
setpixel 31,73,255,0,0
circle 31,73,5,255,0,0
