new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,233,255,0,0
circle 164,233,5,255,0,0
setpixel 14,76,255,0,0
circle 14,76,5,255,0,0
setpixel 43,8,255,0,0
circle 43,8,5,255,0,0
setpixel 32,147,255,0,0
circle 32,147,5,255,0,0
setpixel 8,226,255,0,0
circle 8,226,5,255,0,0
setpixel 31,234,255,0,0
circle 31,234,5,255,0,0
setpixel 9,249,255,0,0
circle 9,249,5,255,0,0
setpixel 8,212,255,0,0
circle 8,212,5,255,0,0
setpixel 2,30,255,0,0
circle 2,30,5,255,0,0
setpixel 9,248,255,0,0
circle 9,248,5,255,0,0
setpixel 16,201,255,0,0
circle 16,201,5,255,0,0
setpixel 163,233,255,0,0
circle 163,233,5,255,0,0
setpixel 21,235,255,0,0
circle 21,235,5,255,0,0
