new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 98,89,255,0,0
circle 98,89,5,255,0,0
setpixel 73,149,255,0,0
circle 73,149,5,255,0,0
setpixel 212,229,255,0,0
circle 212,229,5,255,0,0
setpixel 238,17,255,0,0
circle 238,17,5,255,0,0
setpixel 56,190,255,0,0
circle 56,190,5,255,0,0
setpixel 20,20,255,0,0
circle 20,20,5,255,0,0
setpixel 66,121,255,0,0
circle 66,121,5,255,0,0
setpixel 93,242,255,0,0
circle 93,242,5,255,0,0
setpixel 83,198,255,0,0
circle 83,198,5,255,0,0
setpixel 67,171,255,0,0
circle 67,171,5,255,0,0
setpixel 29,55,255,0,0
circle 29,55,5,255,0,0
setpixel 91,234,255,0,0
circle 91,234,5,255,0,0
setpixel 30,55,255,0,0
circle 30,55,5,255,0,0
setpixel 74,156,255,0,0
circle 74,156,5,255,0,0
setpixel 84,204,255,0,0
circle 84,204,5,255,0,0
setpixel 87,218,255,0,0
circle 87,218,5,255,0,0
setpixel 22,60,255,0,0
circle 22,60,5,255,0,0
