new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,162,5,201,41,3
fcircle 78,107,5,201,41,3
fcircle 113,84,5,122,4,3
fcircle 62,87,5,122,4,3
fcircle 102,89,5,122,4,3
fcircle 94,173,5,201,41,3
fcircle 97,73,5,201,41,3
fcircle 69,17,5,201,41,3
fcircle 87,50,5,122,4,3
fcircle 65,96,5,122,4,3
fcircle 133,203,5,201,41,3
fcircle 105,83,5,201,41,3
fcircle 92,162,5,122,4,3
fcircle 171,181,5,201,41,3
fcircle 118,68,5,201,41,3
fcircle 78,108,5,201,41,3
fcircle 93,173,5,122,4,3
fcircle 111,46,5,122,4,3
fcircle 100,86,5,122,4,3
fcircle 85,31,5,122,4,3
fcircle 70,17,5,122,4,3
fcircle 109,210,5,201,41,3
fcircle 85,32,5,122,4,3
fcircle 92,55,5,122,4,3
fcircle 117,25,5,122,4,3
fcircle 66,96,5,122,4,3
fcircle 89,26,5,122,4,3
fcircle 131,252,5,122,4,3
fcircle 56,44,5,122,4,3
fcircle 103,91,5,122,4,3
fcircle 100,85,5,122,4,3
fcircle 89,25,5,201,41,3
fcircle 94,166,5,122,4,3
fcircle 165,166,5,122,4,3
fcircle 132,203,5,201,41,3
fcircle 34,128,5,122,4,3
fcircle 235,244,5,122,4,3
