new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,162,255,0,0
circle 93,162,5,255,0,0
setpixel 78,107,255,0,0
circle 78,107,5,255,0,0
setpixel 113,84,255,0,0
circle 113,84,5,255,0,0
setpixel 62,87,255,0,0
circle 62,87,5,255,0,0
setpixel 102,89,255,0,0
circle 102,89,5,255,0,0
setpixel 94,173,255,0,0
circle 94,173,5,255,0,0
setpixel 97,73,255,0,0
circle 97,73,5,255,0,0
setpixel 69,17,255,0,0
circle 69,17,5,255,0,0
setpixel 87,50,255,0,0
circle 87,50,5,255,0,0
setpixel 65,96,255,0,0
circle 65,96,5,255,0,0
setpixel 133,203,255,0,0
circle 133,203,5,255,0,0
setpixel 105,83,255,0,0
circle 105,83,5,255,0,0
setpixel 92,162,255,0,0
circle 92,162,5,255,0,0
setpixel 171,181,255,0,0
circle 171,181,5,255,0,0
setpixel 118,68,255,0,0
circle 118,68,5,255,0,0
setpixel 78,108,255,0,0
circle 78,108,5,255,0,0
setpixel 93,173,255,0,0
circle 93,173,5,255,0,0
setpixel 111,46,255,0,0
circle 111,46,5,255,0,0
setpixel 100,86,255,0,0
circle 100,86,5,255,0,0
setpixel 85,31,255,0,0
circle 85,31,5,255,0,0
setpixel 70,17,255,0,0
circle 70,17,5,255,0,0
setpixel 109,210,255,0,0
circle 109,210,5,255,0,0
setpixel 85,32,255,0,0
circle 85,32,5,255,0,0
setpixel 92,55,255,0,0
circle 92,55,5,255,0,0
setpixel 117,25,255,0,0
circle 117,25,5,255,0,0
setpixel 66,96,255,0,0
circle 66,96,5,255,0,0
setpixel 89,26,255,0,0
circle 89,26,5,255,0,0
setpixel 131,252,255,0,0
circle 131,252,5,255,0,0
setpixel 56,44,255,0,0
circle 56,44,5,255,0,0
setpixel 103,91,255,0,0
circle 103,91,5,255,0,0
setpixel 100,85,255,0,0
circle 100,85,5,255,0,0
setpixel 89,25,255,0,0
circle 89,25,5,255,0,0
setpixel 94,166,255,0,0
circle 94,166,5,255,0,0
setpixel 165,166,255,0,0
circle 165,166,5,255,0,0
setpixel 132,203,255,0,0
circle 132,203,5,255,0,0
setpixel 34,128,255,0,0
circle 34,128,5,255,0,0
setpixel 235,244,255,0,0
circle 235,244,5,255,0,0
