new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,213,255,0,0
circle 236,213,5,255,0,0
setpixel 57,220,255,0,0
circle 57,220,5,255,0,0
setpixel 242,221,255,0,0
circle 242,221,5,255,0,0
setpixel 245,226,255,0,0
circle 245,226,5,255,0,0
setpixel 237,212,255,0,0
circle 237,212,5,255,0,0
setpixel 42,231,255,0,0
circle 42,231,5,255,0,0
setpixel 37,199,255,0,0
circle 37,199,5,255,0,0
setpixel 243,222,255,0,0
circle 243,222,5,255,0,0
setpixel 64,220,255,0,0
circle 64,220,5,255,0,0
setpixel 242,222,255,0,0
circle 242,222,5,255,0,0
setpixel 247,227,255,0,0
circle 247,227,5,255,0,0
setpixel 246,226,255,0,0
circle 246,226,5,255,0,0
