new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,193,255,0,0
circle 23,193,5,255,0,0
setpixel 34,80,255,0,0
circle 34,80,5,255,0,0
setpixel 25,196,255,0,0
circle 25,196,5,255,0,0
setpixel 41,250,255,0,0
circle 41,250,5,255,0,0
setpixel 61,4,255,0,0
circle 61,4,5,255,0,0
setpixel 22,145,255,0,0
circle 22,145,5,255,0,0
setpixel 58,13,255,0,0
circle 58,13,5,255,0,0
setpixel 29,219,255,0,0
circle 29,219,5,255,0,0
setpixel 25,136,255,0,0
circle 25,136,5,255,0,0
setpixel 20,144,255,0,0
circle 20,144,5,255,0,0
setpixel 21,144,255,0,0
circle 21,144,5,255,0,0
setpixel 57,17,255,0,0
circle 57,17,5,255,0,0
setpixel 42,55,255,0,0
circle 42,55,5,255,0,0
setpixel 57,16,255,0,0
circle 57,16,5,255,0,0
setpixel 42,250,255,0,0
circle 42,250,5,255,0,0
