new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 107,215,255,0,0
circle 107,215,5,255,0,0
setpixel 82,149,255,0,0
circle 82,149,5,255,0,0
setpixel 137,251,255,0,0
circle 137,251,5,255,0,0
setpixel 61,57,255,0,0
circle 61,57,5,255,0,0
setpixel 31,13,255,0,0
circle 31,13,5,255,0,0
setpixel 81,120,255,0,0
circle 81,120,5,255,0,0
setpixel 108,215,255,0,0
circle 108,215,5,255,0,0
setpixel 66,82,255,0,0
circle 66,82,5,255,0,0
setpixel 81,148,255,0,0
circle 81,148,5,255,0,0
setpixel 35,17,255,0,0
circle 35,17,5,255,0,0
setpixel 58,44,255,0,0
circle 58,44,5,255,0,0
setpixel 30,13,255,0,0
circle 30,13,5,255,0,0
