new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,225,255,0,0
circle 117,225,5,255,0,0
setpixel 11,254,255,0,0
circle 11,254,5,255,0,0
setpixel 57,2,255,0,0
circle 57,2,5,255,0,0
setpixel 213,209,255,0,0
circle 213,209,5,255,0,0
setpixel 146,223,255,0,0
circle 146,223,5,255,0,0
setpixel 78,183,255,0,0
circle 78,183,5,255,0,0
setpixel 118,225,255,0,0
circle 118,225,5,255,0,0
setpixel 118,224,255,0,0
circle 118,224,5,255,0,0
setpixel 148,223,255,0,0
circle 148,223,5,255,0,0
setpixel 113,198,255,0,0
circle 113,198,5,255,0,0
setpixel 164,227,255,0,0
circle 164,227,5,255,0,0
setpixel 184,39,255,0,0
circle 184,39,5,255,0,0
setpixel 75,180,255,0,0
circle 75,180,5,255,0,0
setpixel 149,224,255,0,0
circle 149,224,5,255,0,0
setpixel 163,228,255,0,0
circle 163,228,5,255,0,0
setpixel 112,198,255,0,0
circle 112,198,5,255,0,0
setpixel 149,221,255,0,0
circle 149,221,5,255,0,0
setpixel 212,209,255,0,0
circle 212,209,5,255,0,0
setpixel 111,199,255,0,0
circle 111,199,5,255,0,0
setpixel 119,225,255,0,0
circle 119,225,5,255,0,0
setpixel 78,186,255,0,0
circle 78,186,5,255,0,0
setpixel 172,233,255,0,0
circle 172,233,5,255,0,0
setpixel 212,208,255,0,0
circle 212,208,5,255,0,0
setpixel 165,228,255,0,0
circle 165,228,5,255,0,0
setpixel 57,7,255,0,0
circle 57,7,5,255,0,0
setpixel 87,194,255,0,0
circle 87,194,5,255,0,0
setpixel 86,194,255,0,0
circle 86,194,5,255,0,0
