new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,38,5,122,4,3
fcircle 87,37,5,122,4,3
fcircle 248,30,5,201,41,3
fcircle 178,8,5,122,4,3
fcircle 137,42,5,122,4,3
fcircle 141,65,5,122,4,3
fcircle 212,149,5,122,4,3
fcircle 106,24,5,122,4,3
fcircle 139,65,5,122,4,3
fcircle 105,24,5,122,4,3
fcircle 139,43,5,122,4,3
fcircle 138,44,5,122,4,3
fcircle 151,56,5,122,4,3
fcircle 155,9,5,122,4,3
fcircle 116,42,5,122,4,3
fcircle 146,39,5,122,4,3
fcircle 122,176,5,201,41,3
fcircle 131,14,5,122,4,3
fcircle 162,40,5,122,4,3
fcircle 126,86,5,122,4,3
fcircle 165,42,5,122,4,3
fcircle 151,54,5,122,4,3
fcircle 125,86,5,122,4,3
fcircle 131,64,5,122,4,3
fcircle 108,94,5,122,4,3
fcircle 86,99,5,122,4,3
fcircle 122,25,5,122,4,3
fcircle 125,89,5,122,4,3
fcircle 127,89,5,122,4,3
fcircle 155,35,5,122,4,3
fcircle 132,64,5,122,4,3
fcircle 86,37,5,122,4,3
fcircle 177,9,5,201,41,3
fcircle 144,60,5,122,4,3
fcircle 126,89,5,122,4,3
fcircle 109,94,5,122,4,3
fcircle 147,178,5,201,41,3
fcircle 168,34,5,122,4,3
fcircle 130,61,5,122,4,3
fcircle 105,23,5,122,4,3
fcircle 155,36,5,122,4,3
fcircle 106,23,5,122,4,3
fcircle 141,44,5,122,4,3
