new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,65,255,0,0
circle 2,65,5,255,0,0
setpixel 6,234,255,0,0
circle 6,234,5,255,0,0
setpixel 5,124,255,0,0
circle 5,124,5,255,0,0
setpixel 1,201,255,0,0
circle 1,201,5,255,0,0
setpixel 10,231,255,0,0
circle 10,231,5,255,0,0
setpixel 15,231,255,0,0
circle 15,231,5,255,0,0
setpixel 10,254,255,0,0
circle 10,254,5,255,0,0
setpixel 4,209,255,0,0
circle 4,209,5,255,0,0
setpixel 2,155,255,0,0
circle 2,155,5,255,0,0
setpixel 2,112,255,0,0
circle 2,112,5,255,0,0
setpixel 10,253,255,0,0
circle 10,253,5,255,0,0
setpixel 1,93,255,0,0
circle 1,93,5,255,0,0
setpixel 120,243,255,0,0
circle 120,243,5,255,0,0
setpixel 7,155,255,0,0
circle 7,155,5,255,0,0
setpixel 6,155,255,0,0
circle 6,155,5,255,0,0
setpixel 3,142,255,0,0
circle 3,142,5,255,0,0
setpixel 9,231,255,0,0
circle 9,231,5,255,0,0
setpixel 0,119,255,0,0
circle 0,119,5,255,0,0
setpixel 5,223,255,0,0
circle 5,223,5,255,0,0
setpixel 8,119,255,0,0
circle 8,119,5,255,0,0
setpixel 0,93,255,0,0
circle 0,93,5,255,0,0
setpixel 5,209,255,0,0
circle 5,209,5,255,0,0
setpixel 1,171,255,0,0
circle 1,171,5,255,0,0
setpixel 8,245,255,0,0
circle 8,245,5,255,0,0
setpixel 0,171,255,0,0
circle 0,171,5,255,0,0
setpixel 120,244,255,0,0
circle 120,244,5,255,0,0
setpixel 0,141,255,0,0
circle 0,141,5,255,0,0
setpixel 2,64,255,0,0
circle 2,64,5,255,0,0
setpixel 9,148,255,0,0
circle 9,148,5,255,0,0
setpixel 4,127,255,0,0
circle 4,127,5,255,0,0
setpixel 4,119,255,0,0
circle 4,119,5,255,0,0
setpixel 9,243,255,0,0
circle 9,243,5,255,0,0
