new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,65,5,122,4,3
fcircle 6,234,5,122,4,3
fcircle 5,124,5,122,4,3
fcircle 1,201,5,122,4,3
fcircle 11,224,5,122,4,3
fcircle 10,231,5,201,41,3
fcircle 15,231,5,122,4,3
fcircle 10,254,5,122,4,3
fcircle 4,209,5,201,41,3
fcircle 2,155,5,201,41,3
fcircle 2,112,5,122,4,3
fcircle 10,253,5,201,41,3
fcircle 1,93,5,122,4,3
fcircle 120,243,5,122,4,3
fcircle 7,155,5,122,4,3
fcircle 6,155,5,122,4,3
fcircle 3,142,5,122,4,3
fcircle 9,231,5,122,4,3
fcircle 8,244,5,122,4,3
fcircle 7,241,5,122,4,3
fcircle 0,119,5,122,4,3
fcircle 5,223,5,122,4,3
fcircle 8,119,5,201,41,3
fcircle 0,93,5,201,41,3
fcircle 5,209,5,122,4,3
fcircle 1,171,5,122,4,3
fcircle 0,171,5,122,4,3
fcircle 8,245,5,122,4,3
fcircle 120,244,5,122,4,3
fcircle 0,141,5,122,4,3
fcircle 2,64,5,122,4,3
fcircle 9,148,5,122,4,3
fcircle 4,127,5,122,4,3
fcircle 4,119,5,122,4,3
fcircle 9,243,5,245,105,23
