new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,11,5,201,41,3
fcircle 14,236,5,122,4,3
fcircle 8,242,5,122,4,3
fcircle 241,102,5,245,105,23
fcircle 224,179,5,201,41,3
fcircle 199,63,5,201,41,3
fcircle 235,112,5,201,41,3
fcircle 198,220,5,122,4,3
fcircle 238,100,5,201,41,3
fcircle 19,252,5,122,4,3
fcircle 245,92,5,245,105,23
fcircle 0,242,5,122,4,3
fcircle 123,114,5,122,4,3
fcircle 15,250,5,122,4,3
fcircle 194,33,5,245,105,23
fcircle 10,246,5,201,41,3
fcircle 14,250,5,122,4,3
fcircle 230,182,5,122,4,3
fcircle 1,220,5,122,4,3
fcircle 226,185,5,201,41,3
fcircle 26,247,5,122,4,3
fcircle 20,241,5,122,4,3
fcircle 11,233,5,122,4,3
fcircle 221,235,5,245,105,23
fcircle 16,239,5,122,4,3
fcircle 19,241,5,122,4,3
fcircle 222,101,5,122,4,3
fcircle 235,169,5,122,4,3
fcircle 190,174,5,201,41,3
fcircle 23,244,5,122,4,3
fcircle 13,236,5,122,4,3
fcircle 202,214,5,201,41,3
fcircle 186,204,5,245,105,23
fcircle 24,244,5,122,4,3
fcircle 224,50,5,122,4,3
fcircle 214,138,5,201,41,3
fcircle 215,112,5,245,105,23
fcircle 216,14,5,201,41,3
fcircle 5,252,5,122,4,3
fcircle 5,226,5,122,4,3
fcircle 0,220,5,122,4,3
fcircle 191,180,5,201,41,3
fcircle 234,109,5,122,4,3
fcircle 4,247,5,122,4,3
fcircle 204,34,5,122,4,3
fcircle 5,238,5,122,4,3
fcircle 20,253,5,122,4,3
fcircle 8,229,5,201,41,3
fcircle 7,238,5,122,4,3
fcircle 23,249,5,122,4,3
fcircle 4,226,5,201,41,3
fcircle 3,247,5,122,4,3
fcircle 1,242,5,122,4,3
fcircle 17,239,5,122,4,3
fcircle 26,246,5,122,4,3
fcircle 2,247,5,122,4,3
fcircle 2,242,5,122,4,3
fcircle 12,246,5,122,4,3
fcircle 19,222,5,201,41,3
fcircle 23,250,5,122,4,3
fcircle 11,246,5,122,4,3
fcircle 233,108,5,122,4,3
fcircle 7,230,5,122,4,3
fcircle 198,2,5,122,4,3
fcircle 22,250,5,122,4,3
fcircle 208,9,5,201,41,3
fcircle 233,103,5,201,41,3
fcircle 27,246,5,122,4,3
fcircle 17,238,5,201,41,3
fcircle 9,242,5,122,4,3
fcircle 212,106,5,201,41,3
fcircle 247,134,5,122,4,3
fcircle 211,94,5,201,41,3
fcircle 249,254,5,201,41,3
fcircle 3,234,5,122,4,3
fcircle 190,17,5,201,41,3
fcircle 225,125,5,201,41,3
fcircle 19,253,5,122,4,3
fcircle 18,252,5,201,41,3
fcircle 2,223,5,122,4,3
fcircle 18,253,5,245,105,23
fcircle 8,230,5,122,4,3
fcircle 127,112,5,201,41,3
fcircle 148,215,5,201,41,3
fcircle 125,245,5,245,105,23
fcircle 212,154,5,122,4,3
fcircle 4,234,5,122,4,3
fcircle 183,111,5,122,4,3
fcircle 208,75,5,122,4,3
fcircle 168,75,5,201,41,3
fcircle 221,75,5,201,41,3
fcircle 6,238,5,122,4,3
fcircle 126,244,5,201,41,3
fcircle 16,255,5,201,41,3
fcircle 156,189,5,201,41,3
fcircle 28,109,5,122,4,3
fcircle 4,252,5,122,4,3
fcircle 95,248,5,245,105,23
fcircle 218,146,5,201,41,3
fcircle 9,230,5,122,4,3
fcircle 22,53,5,201,41,3
fcircle 201,30,5,245,105,23
fcircle 21,241,5,122,4,3
fcircle 226,74,5,122,4,3
fcircle 3,223,5,122,4,3
fcircle 196,173,5,201,41,3
fcircle 10,233,5,122,4,3
fcircle 4,233,5,201,41,3
fcircle 22,244,5,201,41,3
