new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,251,5,122,4,3
fcircle 149,128,5,122,4,3
fcircle 139,227,5,122,4,3
fcircle 56,208,5,201,41,3
fcircle 227,252,5,201,41,3
fcircle 157,228,5,245,105,23
fcircle 205,231,5,201,41,3
fcircle 191,237,5,201,41,3
fcircle 46,122,5,122,4,3
fcircle 158,227,5,201,41,3
fcircle 8,199,5,122,4,3
fcircle 110,213,5,122,4,3
fcircle 39,178,5,122,4,3
fcircle 114,133,5,122,4,3
fcircle 55,113,5,122,4,3
fcircle 225,246,5,122,4,3
fcircle 111,236,5,122,4,3
fcircle 38,178,5,122,4,3
fcircle 190,190,5,122,4,3
fcircle 226,245,5,201,41,3
fcircle 152,127,5,122,4,3
fcircle 68,105,5,122,4,3
fcircle 26,173,5,122,4,3
fcircle 3,116,5,201,41,3
fcircle 171,188,5,201,41,3
fcircle 171,226,5,201,41,3
fcircle 129,227,5,122,4,3
fcircle 115,133,5,201,41,3
fcircle 155,195,5,201,41,3
fcircle 228,251,5,122,4,3
fcircle 2,119,5,201,41,3
fcircle 47,122,5,122,4,3
fcircle 9,89,5,201,41,3
