new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,219,5,201,41,3
fcircle 184,235,5,122,4,3
fcircle 69,207,5,201,41,3
fcircle 86,228,5,201,41,3
fcircle 114,223,5,201,41,3
fcircle 70,161,5,201,41,3
fcircle 147,216,5,122,4,3
fcircle 116,228,5,122,4,3
fcircle 181,135,5,201,41,3
fcircle 61,218,5,201,41,3
fcircle 231,83,5,201,41,3
fcircle 185,161,5,122,4,3
fcircle 130,207,5,201,41,3
fcircle 232,208,5,201,41,3
fcircle 116,200,5,201,41,3
fcircle 54,222,5,201,41,3
fcircle 89,220,5,201,41,3
fcircle 66,224,5,201,41,3
fcircle 75,208,5,122,4,3
fcircle 246,102,5,201,41,3
fcircle 188,212,5,122,4,3
fcircle 148,244,5,201,41,3
fcircle 181,226,5,201,41,3
fcircle 199,245,5,201,41,3
fcircle 177,225,5,122,4,3
fcircle 191,255,5,201,41,3
fcircle 187,220,5,122,4,3
fcircle 75,200,5,201,41,3
fcircle 180,226,5,122,4,3
fcircle 180,225,5,122,4,3
fcircle 177,249,5,201,41,3
fcircle 194,243,5,122,4,3
fcircle 250,125,5,122,4,3
fcircle 181,250,5,201,41,3
fcircle 181,136,5,201,41,3
