new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,219,255,0,0
circle 89,219,5,255,0,0
setpixel 184,235,255,0,0
circle 184,235,5,255,0,0
setpixel 69,207,255,0,0
circle 69,207,5,255,0,0
setpixel 86,228,255,0,0
circle 86,228,5,255,0,0
setpixel 114,223,255,0,0
circle 114,223,5,255,0,0
setpixel 70,161,255,0,0
circle 70,161,5,255,0,0
setpixel 147,216,255,0,0
circle 147,216,5,255,0,0
setpixel 116,228,255,0,0
circle 116,228,5,255,0,0
setpixel 181,135,255,0,0
circle 181,135,5,255,0,0
setpixel 61,218,255,0,0
circle 61,218,5,255,0,0
setpixel 231,83,255,0,0
circle 231,83,5,255,0,0
setpixel 185,161,255,0,0
circle 185,161,5,255,0,0
setpixel 130,207,255,0,0
circle 130,207,5,255,0,0
setpixel 232,208,255,0,0
circle 232,208,5,255,0,0
setpixel 116,200,255,0,0
circle 116,200,5,255,0,0
setpixel 54,222,255,0,0
circle 54,222,5,255,0,0
setpixel 89,220,255,0,0
circle 89,220,5,255,0,0
setpixel 66,224,255,0,0
circle 66,224,5,255,0,0
setpixel 75,208,255,0,0
circle 75,208,5,255,0,0
setpixel 246,102,255,0,0
circle 246,102,5,255,0,0
setpixel 188,212,255,0,0
circle 188,212,5,255,0,0
setpixel 148,244,255,0,0
circle 148,244,5,255,0,0
setpixel 181,226,255,0,0
circle 181,226,5,255,0,0
setpixel 199,245,255,0,0
circle 199,245,5,255,0,0
setpixel 177,225,255,0,0
circle 177,225,5,255,0,0
setpixel 191,255,255,0,0
circle 191,255,5,255,0,0
setpixel 187,220,255,0,0
circle 187,220,5,255,0,0
setpixel 75,200,255,0,0
circle 75,200,5,255,0,0
setpixel 180,226,255,0,0
circle 180,226,5,255,0,0
setpixel 180,225,255,0,0
circle 180,225,5,255,0,0
setpixel 177,249,255,0,0
circle 177,249,5,255,0,0
setpixel 194,243,255,0,0
circle 194,243,5,255,0,0
setpixel 250,125,255,0,0
circle 250,125,5,255,0,0
setpixel 181,250,255,0,0
circle 181,250,5,255,0,0
setpixel 181,136,255,0,0
circle 181,136,5,255,0,0
