new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 131,238,255,0,0
circle 131,238,5,255,0,0
setpixel 172,29,255,0,0
circle 172,29,5,255,0,0
setpixel 159,19,255,0,0
circle 159,19,5,255,0,0
setpixel 42,108,255,0,0
circle 42,108,5,255,0,0
setpixel 135,6,255,0,0
circle 135,6,5,255,0,0
setpixel 182,26,255,0,0
circle 182,26,5,255,0,0
setpixel 246,78,255,0,0
circle 246,78,5,255,0,0
setpixel 181,43,255,0,0
circle 181,43,5,255,0,0
setpixel 237,244,255,0,0
circle 237,244,5,255,0,0
setpixel 194,30,255,0,0
circle 194,30,5,255,0,0
setpixel 215,43,255,0,0
circle 215,43,5,255,0,0
setpixel 17,59,255,0,0
circle 17,59,5,255,0,0
setpixel 183,26,255,0,0
circle 183,26,5,255,0,0
setpixel 61,16,255,0,0
circle 61,16,5,255,0,0
setpixel 235,30,255,0,0
circle 235,30,5,255,0,0
setpixel 126,188,255,0,0
circle 126,188,5,255,0,0
setpixel 37,2,255,0,0
circle 37,2,5,255,0,0
setpixel 238,7,255,0,0
circle 238,7,5,255,0,0
setpixel 172,6,255,0,0
circle 172,6,5,255,0,0
setpixel 184,17,255,0,0
circle 184,17,5,255,0,0
setpixel 43,102,255,0,0
circle 43,102,5,255,0,0
setpixel 240,246,255,0,0
circle 240,246,5,255,0,0
setpixel 243,26,255,0,0
circle 243,26,5,255,0,0
setpixel 12,74,255,0,0
circle 12,74,5,255,0,0
setpixel 44,102,255,0,0
circle 44,102,5,255,0,0
setpixel 223,69,255,0,0
circle 223,69,5,255,0,0
setpixel 101,113,255,0,0
circle 101,113,5,255,0,0
setpixel 222,3,255,0,0
circle 222,3,5,255,0,0
setpixel 214,43,255,0,0
circle 214,43,5,255,0,0
