new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,198,255,0,0
circle 192,198,5,255,0,0
setpixel 8,196,255,0,0
circle 8,196,5,255,0,0
setpixel 40,56,255,0,0
circle 40,56,5,255,0,0
setpixel 231,219,255,0,0
circle 231,219,5,255,0,0
setpixel 59,254,255,0,0
circle 59,254,5,255,0,0
setpixel 197,236,255,0,0
circle 197,236,5,255,0,0
setpixel 100,223,255,0,0
circle 100,223,5,255,0,0
setpixel 193,249,255,0,0
circle 193,249,5,255,0,0
setpixel 154,160,255,0,0
circle 154,160,5,255,0,0
setpixel 11,27,255,0,0
circle 11,27,5,255,0,0
setpixel 41,56,255,0,0
circle 41,56,5,255,0,0
setpixel 31,218,255,0,0
circle 31,218,5,255,0,0
setpixel 230,220,255,0,0
circle 230,220,5,255,0,0
setpixel 14,184,255,0,0
circle 14,184,5,255,0,0
setpixel 234,226,255,0,0
circle 234,226,5,255,0,0
setpixel 19,180,255,0,0
circle 19,180,5,255,0,0
setpixel 11,26,255,0,0
circle 11,26,5,255,0,0
setpixel 227,145,255,0,0
circle 227,145,5,255,0,0
setpixel 0,197,255,0,0
circle 0,197,5,255,0,0
setpixel 230,201,255,0,0
circle 230,201,5,255,0,0
setpixel 240,149,255,0,0
circle 240,149,5,255,0,0
setpixel 58,254,255,0,0
circle 58,254,5,255,0,0
setpixel 0,196,255,0,0
circle 0,196,5,255,0,0
setpixel 225,225,255,0,0
circle 225,225,5,255,0,0
setpixel 201,160,255,0,0
circle 201,160,5,255,0,0
setpixel 222,193,255,0,0
circle 222,193,5,255,0,0
setpixel 247,177,255,0,0
circle 247,177,5,255,0,0
setpixel 2,191,255,0,0
circle 2,191,5,255,0,0
setpixel 40,58,255,0,0
circle 40,58,5,255,0,0
setpixel 211,229,255,0,0
circle 211,229,5,255,0,0
setpixel 202,249,255,0,0
circle 202,249,5,255,0,0
setpixel 89,217,255,0,0
circle 89,217,5,255,0,0
setpixel 4,188,255,0,0
circle 4,188,5,255,0,0
setpixel 254,151,255,0,0
circle 254,151,5,255,0,0
setpixel 18,56,255,0,0
circle 18,56,5,255,0,0
setpixel 72,198,255,0,0
circle 72,198,5,255,0,0
setpixel 36,56,255,0,0
circle 36,56,5,255,0,0
setpixel 254,149,255,0,0
circle 254,149,5,255,0,0
setpixel 18,57,255,0,0
circle 18,57,5,255,0,0
setpixel 202,31,255,0,0
circle 202,31,5,255,0,0
setpixel 234,227,255,0,0
circle 234,227,5,255,0,0
setpixel 19,57,255,0,0
circle 19,57,5,255,0,0
