new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,198,5,122,4,3
fcircle 8,196,5,122,4,3
fcircle 40,56,5,122,4,3
fcircle 231,219,5,122,4,3
fcircle 59,254,5,201,41,3
fcircle 197,236,5,122,4,3
fcircle 100,223,5,122,4,3
fcircle 193,249,5,201,41,3
fcircle 154,160,5,201,41,3
fcircle 11,27,5,122,4,3
fcircle 41,56,5,122,4,3
fcircle 31,218,5,122,4,3
fcircle 230,220,5,122,4,3
fcircle 14,184,5,122,4,3
fcircle 234,226,5,201,41,3
fcircle 19,180,5,201,41,3
fcircle 11,26,5,201,41,3
fcircle 227,145,5,122,4,3
fcircle 0,197,5,122,4,3
fcircle 230,201,5,122,4,3
fcircle 240,149,5,122,4,3
fcircle 58,254,5,122,4,3
fcircle 0,196,5,201,41,3
fcircle 225,225,5,122,4,3
fcircle 201,160,5,122,4,3
fcircle 222,193,5,122,4,3
fcircle 247,177,5,201,41,3
fcircle 2,191,5,122,4,3
fcircle 40,58,5,122,4,3
fcircle 211,229,5,122,4,3
fcircle 202,249,5,201,41,3
fcircle 89,217,5,122,4,3
fcircle 4,188,5,122,4,3
fcircle 254,151,5,201,41,3
fcircle 18,56,5,122,4,3
fcircle 72,198,5,201,41,3
fcircle 36,56,5,122,4,3
fcircle 254,149,5,201,41,3
fcircle 18,57,5,201,41,3
fcircle 202,31,5,122,4,3
fcircle 234,227,5,201,41,3
fcircle 19,57,5,122,4,3
