new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,248,5,122,4,3
fcircle 105,106,5,122,4,3
fcircle 114,212,5,122,4,3
fcircle 77,143,5,122,4,3
fcircle 69,207,5,122,4,3
fcircle 75,142,5,122,4,3
fcircle 37,196,5,122,4,3
fcircle 56,189,5,122,4,3
fcircle 80,212,5,122,4,3
fcircle 78,144,5,122,4,3
fcircle 103,138,5,122,4,3
fcircle 188,193,5,122,4,3
fcircle 63,115,5,122,4,3
fcircle 62,192,5,122,4,3
fcircle 7,107,5,122,4,3
fcircle 31,117,5,122,4,3
fcircle 54,199,5,122,4,3
fcircle 211,204,5,122,4,3
fcircle 43,121,5,122,4,3
fcircle 211,199,5,122,4,3
fcircle 74,211,5,122,4,3
fcircle 79,144,5,122,4,3
fcircle 38,81,5,122,4,3
fcircle 24,178,5,122,4,3
fcircle 213,200,5,122,4,3
fcircle 61,111,5,122,4,3
fcircle 13,113,5,122,4,3
fcircle 215,203,5,122,4,3
fcircle 6,101,5,122,4,3
fcircle 37,130,5,122,4,3
fcircle 217,204,5,122,4,3
fcircle 147,175,5,122,4,3
fcircle 72,147,5,122,4,3
fcircle 4,211,5,122,4,3
fcircle 58,107,5,122,4,3
fcircle 216,207,5,122,4,3
fcircle 23,232,5,122,4,3
fcircle 62,199,5,122,4,3
fcircle 116,123,5,122,4,3
fcircle 113,203,5,122,4,3
fcircle 137,86,5,122,4,3
fcircle 40,185,5,122,4,3
fcircle 31,247,5,122,4,3
fcircle 63,146,5,122,4,3
fcircle 82,210,5,122,4,3
fcircle 16,228,5,122,4,3
fcircle 10,218,5,122,4,3
fcircle 107,109,5,122,4,3
fcircle 50,33,5,122,4,3
fcircle 107,159,5,122,4,3
fcircle 114,119,5,122,4,3
fcircle 51,205,5,122,4,3
fcircle 7,9,5,122,4,3
fcircle 26,240,5,122,4,3
fcircle 214,208,5,122,4,3
fcircle 109,114,5,122,4,3
fcircle 206,193,5,122,4,3
fcircle 80,217,5,122,4,3
fcircle 43,202,5,122,4,3
fcircle 25,184,5,122,4,3
fcircle 2,97,5,122,4,3
fcircle 73,179,5,122,4,3
fcircle 209,203,5,122,4,3
fcircle 55,106,5,122,4,3
fcircle 75,218,5,122,4,3
fcircle 181,190,5,122,4,3
fcircle 33,250,5,122,4,3
fcircle 57,195,5,122,4,3
fcircle 29,239,5,122,4,3
fcircle 4,213,5,122,4,3
fcircle 88,133,5,122,4,3
fcircle 21,180,5,122,4,3
fcircle 78,167,5,122,4,3
fcircle 213,203,5,122,4,3
fcircle 38,148,5,122,4,3
fcircle 15,97,5,122,4,3
fcircle 192,204,5,122,4,3
