new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,162,5,122,4,3
fcircle 244,20,5,122,4,3
fcircle 241,1,5,122,4,3
fcircle 204,16,5,122,4,3
fcircle 219,7,5,122,4,3
fcircle 29,161,5,122,4,3
fcircle 35,163,5,122,4,3
fcircle 205,23,5,122,4,3
fcircle 27,162,5,122,4,3
fcircle 168,49,5,122,4,3
fcircle 249,12,5,122,4,3
fcircle 208,24,5,122,4,3
fcircle 37,165,5,122,4,3
fcircle 71,13,5,122,4,3
fcircle 7,198,5,122,4,3
fcircle 246,21,5,122,4,3
fcircle 243,12,5,122,4,3
fcircle 81,0,5,122,4,3
fcircle 188,27,5,122,4,3
fcircle 67,13,5,122,4,3
fcircle 203,14,5,122,4,3
fcircle 210,202,5,122,4,3
fcircle 247,34,5,122,4,3
fcircle 38,166,5,122,4,3
fcircle 168,48,5,122,4,3
fcircle 3,210,5,122,4,3
fcircle 11,222,5,122,4,3
fcircle 4,217,5,122,4,3
fcircle 16,193,5,122,4,3
