new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,154,255,0,0
circle 124,154,5,255,0,0
setpixel 159,227,255,0,0
circle 159,227,5,255,0,0
setpixel 154,236,255,0,0
circle 154,236,5,255,0,0
setpixel 228,140,255,0,0
circle 228,140,5,255,0,0
setpixel 8,78,255,0,0
circle 8,78,5,255,0,0
setpixel 156,234,255,0,0
circle 156,234,5,255,0,0
setpixel 17,82,255,0,0
circle 17,82,5,255,0,0
setpixel 45,128,255,0,0
circle 45,128,5,255,0,0
setpixel 11,108,255,0,0
circle 11,108,5,255,0,0
setpixel 13,81,255,0,0
circle 13,81,5,255,0,0
setpixel 186,246,255,0,0
circle 186,246,5,255,0,0
setpixel 115,164,255,0,0
circle 115,164,5,255,0,0
setpixel 156,235,255,0,0
circle 156,235,5,255,0,0
setpixel 121,157,255,0,0
circle 121,157,5,255,0,0
setpixel 52,124,255,0,0
circle 52,124,5,255,0,0
setpixel 193,245,255,0,0
circle 193,245,5,255,0,0
setpixel 172,239,255,0,0
circle 172,239,5,255,0,0
setpixel 118,158,255,0,0
circle 118,158,5,255,0,0
setpixel 12,105,255,0,0
circle 12,105,5,255,0,0
setpixel 161,229,255,0,0
circle 161,229,5,255,0,0
setpixel 15,82,255,0,0
circle 15,82,5,255,0,0
setpixel 14,102,255,0,0
circle 14,102,5,255,0,0
setpixel 169,247,255,0,0
circle 169,247,5,255,0,0
