new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,174,255,0,0
circle 34,174,5,255,0,0
setpixel 142,184,255,0,0
circle 142,184,5,255,0,0
setpixel 38,181,255,0,0
circle 38,181,5,255,0,0
setpixel 91,103,255,0,0
circle 91,103,5,255,0,0
setpixel 93,98,255,0,0
circle 93,98,5,255,0,0
setpixel 99,5,255,0,0
circle 99,5,5,255,0,0
setpixel 70,120,255,0,0
circle 70,120,5,255,0,0
setpixel 105,44,255,0,0
circle 105,44,5,255,0,0
setpixel 38,182,255,0,0
circle 38,182,5,255,0,0
setpixel 103,44,255,0,0
circle 103,44,5,255,0,0
setpixel 54,230,255,0,0
circle 54,230,5,255,0,0
setpixel 80,236,255,0,0
circle 80,236,5,255,0,0
setpixel 142,185,255,0,0
circle 142,185,5,255,0,0
setpixel 52,245,255,0,0
circle 52,245,5,255,0,0
setpixel 142,183,255,0,0
circle 142,183,5,255,0,0
setpixel 180,235,255,0,0
circle 180,235,5,255,0,0
setpixel 182,235,255,0,0
circle 182,235,5,255,0,0
setpixel 91,104,255,0,0
circle 91,104,5,255,0,0
setpixel 90,241,255,0,0
circle 90,241,5,255,0,0
setpixel 30,169,255,0,0
circle 30,169,5,255,0,0
setpixel 71,157,255,0,0
circle 71,157,5,255,0,0
setpixel 52,237,255,0,0
circle 52,237,5,255,0,0
setpixel 53,238,255,0,0
circle 53,238,5,255,0,0
setpixel 201,252,255,0,0
circle 201,252,5,255,0,0
setpixel 42,194,255,0,0
circle 42,194,5,255,0,0
setpixel 37,181,255,0,0
circle 37,181,5,255,0,0
setpixel 90,240,255,0,0
circle 90,240,5,255,0,0
