new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,249,5,122,4,3
fcircle 92,69,5,122,4,3
fcircle 175,175,5,122,4,3
fcircle 81,186,5,201,41,3
fcircle 26,254,5,201,41,3
fcircle 198,180,5,201,41,3
fcircle 132,51,5,201,41,3
fcircle 133,71,5,201,41,3
fcircle 133,51,5,122,4,3
fcircle 196,220,5,122,4,3
fcircle 70,98,5,122,4,3
fcircle 25,254,5,201,41,3
fcircle 242,239,5,122,4,3
fcircle 83,248,5,122,4,3
fcircle 70,186,5,201,41,3
fcircle 84,75,5,122,4,3
fcircle 43,191,5,201,41,3
fcircle 175,176,5,122,4,3
fcircle 241,251,5,122,4,3
fcircle 44,191,5,122,4,3
fcircle 142,53,5,122,4,3
fcircle 244,249,5,201,41,3
fcircle 191,210,5,122,4,3
fcircle 255,230,5,122,4,3
fcircle 199,180,5,122,4,3
fcircle 222,202,5,122,4,3
fcircle 64,110,5,201,41,3
fcircle 81,190,5,122,4,3
fcircle 245,249,5,201,41,3
fcircle 54,209,5,201,41,3
fcircle 68,179,5,122,4,3
fcircle 197,180,5,201,41,3
fcircle 45,127,5,201,41,3
fcircle 29,135,5,201,41,3
fcircle 26,105,5,201,41,3
fcircle 212,158,5,122,4,3
fcircle 46,128,5,201,41,3
fcircle 35,146,5,122,4,3
fcircle 53,151,5,122,4,3
fcircle 46,127,5,122,4,3
fcircle 163,102,5,201,41,3
fcircle 42,211,5,122,4,3
fcircle 21,136,5,201,41,3
fcircle 21,137,5,122,4,3
fcircle 69,120,5,122,4,3
fcircle 65,195,5,201,41,3
fcircle 65,110,5,201,41,3
fcircle 246,137,5,122,4,3
fcircle 15,138,5,122,4,3
fcircle 41,211,5,201,41,3
fcircle 250,203,5,122,4,3
fcircle 54,246,5,201,41,3
fcircle 117,245,5,122,4,3
fcircle 190,210,5,201,41,3
fcircle 246,125,5,122,4,3
fcircle 0,165,5,201,41,3
fcircle 15,139,5,201,41,3
fcircle 240,251,5,201,41,3
fcircle 1,182,5,201,41,3
fcircle 174,176,5,201,41,3
fcircle 245,138,5,201,41,3
fcircle 255,119,5,122,4,3
fcircle 5,161,5,122,4,3
fcircle 28,134,5,201,41,3
fcircle 245,125,5,201,41,3
fcircle 5,165,5,122,4,3
fcircle 235,241,5,122,4,3
fcircle 246,240,5,122,4,3
fcircle 100,244,5,122,4,3
fcircle 164,102,5,122,4,3
fcircle 80,189,5,201,41,3
