new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 77,245,255,0,0
circle 77,245,5,255,0,0
setpixel 88,215,255,0,0
circle 88,215,5,255,0,0
setpixel 107,246,255,0,0
circle 107,246,5,255,0,0
setpixel 116,224,255,0,0
circle 116,224,5,255,0,0
setpixel 87,234,255,0,0
circle 87,234,5,255,0,0
setpixel 35,8,255,0,0
circle 35,8,5,255,0,0
setpixel 63,160,255,0,0
circle 63,160,5,255,0,0
setpixel 248,8,255,0,0
circle 248,8,5,255,0,0
setpixel 107,247,255,0,0
circle 107,247,5,255,0,0
setpixel 222,93,255,0,0
circle 222,93,5,255,0,0
setpixel 221,114,255,0,0
circle 221,114,5,255,0,0
setpixel 225,62,255,0,0
circle 225,62,5,255,0,0
setpixel 115,224,255,0,0
circle 115,224,5,255,0,0
setpixel 81,244,255,0,0
circle 81,244,5,255,0,0
setpixel 170,223,255,0,0
circle 170,223,5,255,0,0
setpixel 234,40,255,0,0
circle 234,40,5,255,0,0
setpixel 107,242,255,0,0
circle 107,242,5,255,0,0
setpixel 87,204,255,0,0
circle 87,204,5,255,0,0
setpixel 56,164,255,0,0
circle 56,164,5,255,0,0
setpixel 243,90,255,0,0
circle 243,90,5,255,0,0
setpixel 106,245,255,0,0
circle 106,245,5,255,0,0
setpixel 80,245,255,0,0
circle 80,245,5,255,0,0
setpixel 135,214,255,0,0
circle 135,214,5,255,0,0
setpixel 226,61,255,0,0
circle 226,61,5,255,0,0
setpixel 124,212,255,0,0
circle 124,212,5,255,0,0
setpixel 175,243,255,0,0
circle 175,243,5,255,0,0
setpixel 106,242,255,0,0
circle 106,242,5,255,0,0
setpixel 38,31,255,0,0
circle 38,31,5,255,0,0
setpixel 87,233,255,0,0
circle 87,233,5,255,0,0
setpixel 42,35,255,0,0
circle 42,35,5,255,0,0
setpixel 72,138,255,0,0
circle 72,138,5,255,0,0
setpixel 113,168,255,0,0
circle 113,168,5,255,0,0
setpixel 142,221,255,0,0
circle 142,221,5,255,0,0
setpixel 80,244,255,0,0
circle 80,244,5,255,0,0
setpixel 115,206,255,0,0
circle 115,206,5,255,0,0
setpixel 173,252,255,0,0
circle 173,252,5,255,0,0
setpixel 72,139,255,0,0
circle 72,139,5,255,0,0
setpixel 48,16,255,0,0
circle 48,16,5,255,0,0
setpixel 137,207,255,0,0
circle 137,207,5,255,0,0
setpixel 246,93,255,0,0
circle 246,93,5,255,0,0
setpixel 47,57,255,0,0
circle 47,57,5,255,0,0
setpixel 143,216,255,0,0
circle 143,216,5,255,0,0
setpixel 35,7,255,0,0
circle 35,7,5,255,0,0
setpixel 116,160,255,0,0
circle 116,160,5,255,0,0
setpixel 247,8,255,0,0
circle 247,8,5,255,0,0
setpixel 226,62,255,0,0
circle 226,62,5,255,0,0
setpixel 108,249,255,0,0
circle 108,249,5,255,0,0
setpixel 131,180,255,0,0
circle 131,180,5,255,0,0
setpixel 243,213,255,0,0
circle 243,213,5,255,0,0
setpixel 56,168,255,0,0
circle 56,168,5,255,0,0
setpixel 238,248,255,0,0
circle 238,248,5,255,0,0
setpixel 69,161,255,0,0
circle 69,161,5,255,0,0
setpixel 246,8,255,0,0
circle 246,8,5,255,0,0
setpixel 55,168,255,0,0
circle 55,168,5,255,0,0
setpixel 107,241,255,0,0
circle 107,241,5,255,0,0
