new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,252,5,122,4,3
fcircle 91,30,5,122,4,3
fcircle 79,147,5,122,4,3
fcircle 91,29,5,201,41,3
fcircle 67,9,5,201,41,3
fcircle 107,171,5,201,41,3
fcircle 205,74,5,201,41,3
fcircle 100,30,5,122,4,3
fcircle 80,3,5,122,4,3
fcircle 156,6,5,201,41,3
fcircle 36,102,5,201,41,3
fcircle 253,238,5,201,41,3
fcircle 242,209,5,122,4,3
fcircle 158,215,5,122,4,3
fcircle 200,109,5,122,4,3
fcircle 68,8,5,122,4,3
fcircle 155,48,5,122,4,3
fcircle 166,251,5,201,41,3
fcircle 10,69,5,201,41,3
fcircle 162,221,5,122,4,3
fcircle 154,124,5,122,4,3
fcircle 99,30,5,201,41,3
