new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,78,255,0,0
circle 114,78,5,255,0,0
setpixel 116,68,255,0,0
circle 116,68,5,255,0,0
setpixel 181,6,255,0,0
circle 181,6,5,255,0,0
setpixel 119,239,255,0,0
circle 119,239,5,255,0,0
setpixel 18,228,255,0,0
circle 18,228,5,255,0,0
setpixel 143,241,255,0,0
circle 143,241,5,255,0,0
setpixel 161,220,255,0,0
circle 161,220,5,255,0,0
setpixel 116,73,255,0,0
circle 116,73,5,255,0,0
setpixel 145,86,255,0,0
circle 145,86,5,255,0,0
setpixel 21,80,255,0,0
circle 21,80,5,255,0,0
setpixel 117,73,255,0,0
circle 117,73,5,255,0,0
setpixel 32,30,255,0,0
circle 32,30,5,255,0,0
setpixel 139,127,255,0,0
circle 139,127,5,255,0,0
setpixel 144,86,255,0,0
circle 144,86,5,255,0,0
setpixel 110,97,255,0,0
circle 110,97,5,255,0,0
setpixel 20,80,255,0,0
circle 20,80,5,255,0,0
setpixel 168,185,255,0,0
circle 168,185,5,255,0,0
setpixel 131,41,255,0,0
circle 131,41,5,255,0,0
setpixel 137,233,255,0,0
circle 137,233,5,255,0,0
setpixel 2,240,255,0,0
circle 2,240,5,255,0,0
setpixel 12,11,255,0,0
circle 12,11,5,255,0,0
setpixel 144,242,255,0,0
circle 144,242,5,255,0,0
setpixel 186,52,255,0,0
circle 186,52,5,255,0,0
setpixel 82,38,255,0,0
circle 82,38,5,255,0,0
setpixel 89,51,255,0,0
circle 89,51,5,255,0,0
setpixel 115,78,255,0,0
circle 115,78,5,255,0,0
setpixel 199,192,255,0,0
circle 199,192,5,255,0,0
setpixel 30,85,255,0,0
circle 30,85,5,255,0,0
setpixel 82,37,255,0,0
circle 82,37,5,255,0,0
setpixel 164,5,255,0,0
circle 164,5,5,255,0,0
setpixel 142,241,255,0,0
circle 142,241,5,255,0,0
setpixel 114,88,255,0,0
circle 114,88,5,255,0,0
setpixel 164,6,255,0,0
circle 164,6,5,255,0,0
setpixel 138,7,255,0,0
circle 138,7,5,255,0,0
