new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,22,5,201,41,3
fcircle 114,25,5,122,4,3
fcircle 136,46,5,122,4,3
fcircle 122,33,5,201,41,3
fcircle 111,186,5,122,4,3
fcircle 107,14,5,201,41,3
fcircle 46,31,5,201,41,3
fcircle 111,200,5,201,41,3
fcircle 123,33,5,122,4,3
fcircle 110,201,5,122,4,3
fcircle 141,51,5,122,4,3
fcircle 107,9,5,201,41,3
fcircle 231,151,5,122,4,3
fcircle 107,15,5,122,4,3
fcircle 196,148,5,201,41,3
fcircle 142,104,5,122,4,3
fcircle 107,161,5,122,4,3
fcircle 107,47,5,122,4,3
fcircle 158,107,5,201,41,3
fcircle 121,179,5,122,4,3
fcircle 188,236,5,201,41,3
fcircle 46,255,5,122,4,3
fcircle 113,26,5,201,41,3
fcircle 196,158,5,201,41,3
fcircle 242,142,5,201,41,3
fcircle 141,104,5,201,41,3
fcircle 110,116,5,122,4,3
fcircle 202,241,5,201,41,3
fcircle 243,141,5,201,41,3
fcircle 106,47,5,201,41,3
fcircle 196,154,5,201,41,3
fcircle 107,16,5,122,4,3
fcircle 240,42,5,122,4,3
fcircle 50,231,5,122,4,3
fcircle 254,132,5,122,4,3
fcircle 104,9,5,122,4,3
fcircle 51,230,5,201,41,3
fcircle 106,161,5,201,41,3
fcircle 234,56,5,201,41,3
fcircle 253,249,5,201,41,3
fcircle 111,201,5,201,41,3
fcircle 175,74,5,201,41,3
fcircle 121,0,5,122,4,3
fcircle 136,47,5,201,41,3
fcircle 104,8,5,201,41,3
fcircle 110,187,5,122,4,3
fcircle 196,161,5,122,4,3
fcircle 153,115,5,122,4,3
