new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,141,255,0,0
circle 9,141,5,255,0,0
setpixel 82,64,255,0,0
circle 82,64,5,255,0,0
setpixel 4,118,255,0,0
circle 4,118,5,255,0,0
setpixel 68,79,255,0,0
circle 68,79,5,255,0,0
setpixel 252,221,255,0,0
circle 252,221,5,255,0,0
setpixel 84,227,255,0,0
circle 84,227,5,255,0,0
setpixel 39,129,255,0,0
circle 39,129,5,255,0,0
setpixel 253,210,255,0,0
circle 253,210,5,255,0,0
setpixel 133,104,255,0,0
circle 133,104,5,255,0,0
setpixel 83,227,255,0,0
circle 83,227,5,255,0,0
setpixel 146,72,255,0,0
circle 146,72,5,255,0,0
setpixel 253,221,255,0,0
circle 253,221,5,255,0,0
setpixel 68,80,255,0,0
circle 68,80,5,255,0,0
setpixel 82,158,255,0,0
circle 82,158,5,255,0,0
setpixel 0,14,255,0,0
circle 0,14,5,255,0,0
setpixel 16,136,255,0,0
circle 16,136,5,255,0,0
setpixel 46,0,255,0,0
circle 46,0,5,255,0,0
setpixel 30,112,255,0,0
circle 30,112,5,255,0,0
setpixel 18,115,255,0,0
circle 18,115,5,255,0,0
setpixel 138,27,255,0,0
circle 138,27,5,255,0,0
setpixel 134,21,255,0,0
circle 134,21,5,255,0,0
