new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,141,5,201,41,3
fcircle 82,64,5,201,41,3
fcircle 4,118,5,122,4,3
fcircle 68,79,5,201,41,3
fcircle 252,221,5,201,41,3
fcircle 84,227,5,122,4,3
fcircle 39,129,5,201,41,3
fcircle 253,210,5,201,41,3
fcircle 133,104,5,122,4,3
fcircle 83,227,5,201,41,3
fcircle 146,72,5,122,4,3
fcircle 68,80,5,122,4,3
fcircle 253,221,5,122,4,3
fcircle 82,158,5,122,4,3
fcircle 0,14,5,201,41,3
fcircle 16,136,5,122,4,3
fcircle 46,0,5,122,4,3
fcircle 30,112,5,201,41,3
fcircle 18,115,5,201,41,3
fcircle 138,27,5,201,41,3
fcircle 134,21,5,122,4,3
