new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,65,255,0,0
circle 185,65,5,255,0,0
setpixel 213,26,255,0,0
circle 213,26,5,255,0,0
setpixel 219,159,255,0,0
circle 219,159,5,255,0,0
setpixel 77,212,255,0,0
circle 77,212,5,255,0,0
setpixel 21,20,255,0,0
circle 21,20,5,255,0,0
setpixel 122,186,255,0,0
circle 122,186,5,255,0,0
setpixel 156,191,255,0,0
circle 156,191,5,255,0,0
setpixel 243,17,255,0,0
circle 243,17,5,255,0,0
setpixel 242,17,255,0,0
circle 242,17,5,255,0,0
setpixel 223,31,255,0,0
circle 223,31,5,255,0,0
setpixel 138,151,255,0,0
circle 138,151,5,255,0,0
setpixel 223,30,255,0,0
circle 223,30,5,255,0,0
setpixel 198,105,255,0,0
circle 198,105,5,255,0,0
setpixel 134,179,255,0,0
circle 134,179,5,255,0,0
setpixel 163,65,255,0,0
circle 163,65,5,255,0,0
setpixel 88,185,255,0,0
circle 88,185,5,255,0,0
setpixel 172,255,255,0,0
circle 172,255,5,255,0,0
setpixel 210,208,255,0,0
circle 210,208,5,255,0,0
setpixel 209,208,255,0,0
circle 209,208,5,255,0,0
setpixel 20,21,255,0,0
circle 20,21,5,255,0,0
setpixel 219,65,255,0,0
circle 219,65,5,255,0,0
setpixel 167,65,255,0,0
circle 167,65,5,255,0,0
setpixel 218,65,255,0,0
circle 218,65,5,255,0,0
setpixel 224,30,255,0,0
circle 224,30,5,255,0,0
setpixel 188,40,255,0,0
circle 188,40,5,255,0,0
