new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,167,255,0,0
circle 45,167,5,255,0,0
setpixel 199,81,255,0,0
circle 199,81,5,255,0,0
setpixel 191,5,255,0,0
circle 191,5,5,255,0,0
setpixel 7,232,255,0,0
circle 7,232,5,255,0,0
setpixel 200,81,255,0,0
circle 200,81,5,255,0,0
setpixel 210,111,255,0,0
circle 210,111,5,255,0,0
setpixel 53,175,255,0,0
circle 53,175,5,255,0,0
setpixel 206,25,255,0,0
circle 206,25,5,255,0,0
setpixel 220,51,255,0,0
circle 220,51,5,255,0,0
setpixel 216,29,255,0,0
circle 216,29,5,255,0,0
setpixel 182,89,255,0,0
circle 182,89,5,255,0,0
setpixel 215,30,255,0,0
circle 215,30,5,255,0,0
setpixel 44,167,255,0,0
circle 44,167,5,255,0,0
setpixel 185,81,255,0,0
circle 185,81,5,255,0,0
setpixel 183,89,255,0,0
circle 183,89,5,255,0,0
setpixel 145,154,255,0,0
circle 145,154,5,255,0,0
setpixel 201,16,255,0,0
circle 201,16,5,255,0,0
setpixel 145,153,255,0,0
circle 145,153,5,255,0,0
setpixel 215,57,255,0,0
circle 215,57,5,255,0,0
setpixel 190,89,255,0,0
circle 190,89,5,255,0,0
setpixel 67,39,255,0,0
circle 67,39,5,255,0,0
setpixel 137,168,255,0,0
circle 137,168,5,255,0,0
setpixel 49,65,255,0,0
circle 49,65,5,255,0,0
setpixel 51,192,255,0,0
circle 51,192,5,255,0,0
setpixel 215,56,255,0,0
circle 215,56,5,255,0,0
setpixel 52,192,255,0,0
circle 52,192,5,255,0,0
setpixel 224,51,255,0,0
circle 224,51,5,255,0,0
setpixel 178,78,255,0,0
circle 178,78,5,255,0,0
setpixel 216,30,255,0,0
circle 216,30,5,255,0,0
setpixel 214,56,255,0,0
circle 214,56,5,255,0,0
setpixel 223,51,255,0,0
circle 223,51,5,255,0,0
setpixel 186,81,255,0,0
circle 186,81,5,255,0,0
