new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,78,5,122,4,3
fcircle 96,136,5,122,4,3
fcircle 44,252,5,201,41,3
fcircle 107,153,5,201,41,3
fcircle 47,19,5,201,41,3
fcircle 97,137,5,122,4,3
fcircle 98,132,5,201,41,3
fcircle 95,139,5,122,4,3
fcircle 100,12,5,122,4,3
fcircle 105,110,5,201,41,3
fcircle 101,12,5,122,4,3
fcircle 99,22,5,201,41,3
fcircle 104,180,5,122,4,3
fcircle 63,100,5,201,41,3
fcircle 100,11,5,201,41,3
fcircle 102,176,5,122,4,3
fcircle 102,12,5,201,41,3
fcircle 95,138,5,201,41,3
fcircle 22,244,5,201,41,3
