new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,129,255,0,0
circle 50,129,5,255,0,0
setpixel 186,174,255,0,0
circle 186,174,5,255,0,0
setpixel 249,204,255,0,0
circle 249,204,5,255,0,0
setpixel 248,208,255,0,0
circle 248,208,5,255,0,0
setpixel 53,19,255,0,0
circle 53,19,5,255,0,0
setpixel 250,205,255,0,0
circle 250,205,5,255,0,0
setpixel 245,200,255,0,0
circle 245,200,5,255,0,0
setpixel 255,255,255,0,0
circle 255,255,5,255,0,0
setpixel 142,237,255,0,0
circle 142,237,5,255,0,0
setpixel 186,173,255,0,0
circle 186,173,5,255,0,0
setpixel 197,202,255,0,0
circle 197,202,5,255,0,0
setpixel 52,200,255,0,0
circle 52,200,5,255,0,0
setpixel 236,193,255,0,0
circle 236,193,5,255,0,0
setpixel 58,19,255,0,0
circle 58,19,5,255,0,0
setpixel 48,129,255,0,0
circle 48,129,5,255,0,0
setpixel 80,190,255,0,0
circle 80,190,5,255,0,0
setpixel 240,226,255,0,0
circle 240,226,5,255,0,0
setpixel 198,199,255,0,0
circle 198,199,5,255,0,0
setpixel 36,98,255,0,0
circle 36,98,5,255,0,0
setpixel 14,115,255,0,0
circle 14,115,5,255,0,0
setpixel 75,31,255,0,0
circle 75,31,5,255,0,0
setpixel 195,202,255,0,0
circle 195,202,5,255,0,0
setpixel 170,156,255,0,0
circle 170,156,5,255,0,0
setpixel 151,225,255,0,0
circle 151,225,5,255,0,0
setpixel 132,71,255,0,0
circle 132,71,5,255,0,0
setpixel 54,93,255,0,0
circle 54,93,5,255,0,0
setpixel 237,235,255,0,0
circle 237,235,5,255,0,0
setpixel 51,19,255,0,0
circle 51,19,5,255,0,0
setpixel 154,151,255,0,0
circle 154,151,5,255,0,0
setpixel 147,234,255,0,0
circle 147,234,5,255,0,0
setpixel 197,169,255,0,0
circle 197,169,5,255,0,0
setpixel 239,226,255,0,0
circle 239,226,5,255,0,0
setpixel 196,202,255,0,0
circle 196,202,5,255,0,0
setpixel 246,200,255,0,0
circle 246,200,5,255,0,0
setpixel 79,190,255,0,0
circle 79,190,5,255,0,0
setpixel 249,225,255,0,0
circle 249,225,5,255,0,0
setpixel 235,193,255,0,0
circle 235,193,5,255,0,0
setpixel 185,173,255,0,0
circle 185,173,5,255,0,0
setpixel 208,209,255,0,0
circle 208,209,5,255,0,0
setpixel 126,66,255,0,0
circle 126,66,5,255,0,0
setpixel 127,66,255,0,0
circle 127,66,5,255,0,0
setpixel 9,209,255,0,0
circle 9,209,5,255,0,0
setpixel 188,185,255,0,0
circle 188,185,5,255,0,0
