new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,166,5,122,4,3
fcircle 249,50,5,122,4,3
fcircle 252,106,5,122,4,3
fcircle 147,122,5,122,4,3
fcircle 223,182,5,122,4,3
fcircle 206,175,5,122,4,3
fcircle 196,187,5,122,4,3
fcircle 253,6,5,122,4,3
fcircle 194,180,5,122,4,3
fcircle 201,179,5,122,4,3
fcircle 237,92,5,122,4,3
fcircle 238,155,5,122,4,3
fcircle 184,200,5,122,4,3
fcircle 101,216,5,201,41,3
fcircle 146,124,5,201,41,3
fcircle 125,19,5,122,4,3
fcircle 224,183,5,122,4,3
fcircle 171,213,5,122,4,3
fcircle 119,218,5,122,4,3
fcircle 227,151,5,122,4,3
fcircle 176,210,5,122,4,3
fcircle 246,188,5,122,4,3
fcircle 226,151,5,122,4,3
fcircle 239,157,5,122,4,3
fcircle 240,164,5,122,4,3
fcircle 129,78,5,122,4,3
fcircle 95,135,5,122,4,3
fcircle 243,57,5,122,4,3
fcircle 207,179,5,122,4,3
fcircle 192,189,5,122,4,3
fcircle 239,164,5,122,4,3
fcircle 223,183,5,122,4,3
fcircle 254,135,5,122,4,3
fcircle 212,189,5,122,4,3
fcircle 146,123,5,122,4,3
fcircle 191,176,5,122,4,3
fcircle 192,202,5,122,4,3
fcircle 186,191,5,122,4,3
fcircle 211,189,5,122,4,3
fcircle 107,136,5,122,4,3
fcircle 4,13,5,122,4,3
fcircle 207,178,5,122,4,3
fcircle 185,196,5,122,4,3
fcircle 146,121,5,122,4,3
fcircle 187,187,5,122,4,3
fcircle 232,189,5,122,4,3
fcircle 190,186,5,122,4,3
fcircle 203,166,5,122,4,3
fcircle 192,176,5,122,4,3
fcircle 198,183,5,122,4,3
fcircle 250,107,5,122,4,3
fcircle 37,149,5,201,41,3
fcircle 253,104,5,122,4,3
fcircle 156,211,5,122,4,3
fcircle 172,213,5,122,4,3
fcircle 127,167,5,122,4,3
fcircle 70,231,5,201,41,3
fcircle 239,52,5,122,4,3
