new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,243,255,0,0
circle 36,243,5,255,0,0
setpixel 54,203,255,0,0
circle 54,203,5,255,0,0
setpixel 179,177,255,0,0
circle 179,177,5,255,0,0
setpixel 51,205,255,0,0
circle 51,205,5,255,0,0
setpixel 2,6,255,0,0
circle 2,6,5,255,0,0
setpixel 60,213,255,0,0
circle 60,213,5,255,0,0
setpixel 8,194,255,0,0
circle 8,194,5,255,0,0
setpixel 53,208,255,0,0
circle 53,208,5,255,0,0
setpixel 31,218,255,0,0
circle 31,218,5,255,0,0
setpixel 61,213,255,0,0
circle 61,213,5,255,0,0
setpixel 1,6,255,0,0
circle 1,6,5,255,0,0
setpixel 32,218,255,0,0
circle 32,218,5,255,0,0
setpixel 51,206,255,0,0
circle 51,206,5,255,0,0
setpixel 34,217,255,0,0
circle 34,217,5,255,0,0
setpixel 33,220,255,0,0
circle 33,220,5,255,0,0
setpixel 56,206,255,0,0
circle 56,206,5,255,0,0
