new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,121,5,122,4,3
fcircle 249,137,5,122,4,3
fcircle 226,137,5,122,4,3
fcircle 155,227,5,245,105,23
fcircle 186,148,5,122,4,3
fcircle 231,159,5,122,4,3
fcircle 219,139,5,201,41,3
fcircle 192,209,5,122,4,3
fcircle 240,57,5,122,4,3
fcircle 143,239,5,122,4,3
fcircle 211,151,5,122,4,3
fcircle 247,142,5,122,4,3
fcircle 199,204,5,122,4,3
fcircle 213,173,5,122,4,3
fcircle 230,159,5,201,41,3
fcircle 234,142,5,122,4,3
fcircle 155,226,5,122,4,3
fcircle 210,152,5,201,41,3
fcircle 234,163,5,122,4,3
fcircle 248,138,5,201,41,3
fcircle 220,139,5,122,4,3
fcircle 245,243,5,122,4,3
fcircle 219,140,5,122,4,3
fcircle 202,194,5,122,4,3
fcircle 250,48,5,245,105,23
fcircle 211,152,5,201,41,3
fcircle 184,151,5,201,41,3
fcircle 192,172,5,122,4,3
fcircle 241,56,5,122,4,3
fcircle 204,204,5,122,4,3
fcircle 206,191,5,122,4,3
fcircle 197,207,5,201,41,3
fcircle 199,203,5,122,4,3
fcircle 205,191,5,122,4,3
fcircle 196,208,5,122,4,3
fcircle 210,151,5,201,41,3
fcircle 217,167,5,122,4,3
fcircle 184,152,5,122,4,3
fcircle 124,254,5,122,4,3
fcircle 125,253,5,122,4,3
fcircle 196,207,5,122,4,3
fcircle 249,138,5,122,4,3
fcircle 246,48,5,122,4,3
fcircle 169,208,5,122,4,3
fcircle 193,172,5,122,4,3
fcircle 210,178,5,122,4,3
fcircle 235,142,5,201,41,3
fcircle 241,57,5,122,4,3
