new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,163,255,0,0
circle 61,163,5,255,0,0
setpixel 86,174,255,0,0
circle 86,174,5,255,0,0
setpixel 230,187,255,0,0
circle 230,187,5,255,0,0
setpixel 78,170,255,0,0
circle 78,170,5,255,0,0
setpixel 78,209,255,0,0
circle 78,209,5,255,0,0
setpixel 113,179,255,0,0
circle 113,179,5,255,0,0
setpixel 176,221,255,0,0
circle 176,221,5,255,0,0
setpixel 95,43,255,0,0
circle 95,43,5,255,0,0
setpixel 218,135,255,0,0
circle 218,135,5,255,0,0
setpixel 255,52,255,0,0
circle 255,52,5,255,0,0
setpixel 199,143,255,0,0
circle 199,143,5,255,0,0
setpixel 96,40,255,0,0
circle 96,40,5,255,0,0
setpixel 159,232,255,0,0
circle 159,232,5,255,0,0
setpixel 244,186,255,0,0
circle 244,186,5,255,0,0
setpixel 3,55,255,0,0
circle 3,55,5,255,0,0
setpixel 230,182,255,0,0
circle 230,182,5,255,0,0
setpixel 103,202,255,0,0
circle 103,202,5,255,0,0
setpixel 243,212,255,0,0
circle 243,212,5,255,0,0
setpixel 112,133,255,0,0
circle 112,133,5,255,0,0
setpixel 243,178,255,0,0
circle 243,178,5,255,0,0
setpixel 244,113,255,0,0
circle 244,113,5,255,0,0
setpixel 210,194,255,0,0
circle 210,194,5,255,0,0
setpixel 230,199,255,0,0
circle 230,199,5,255,0,0
setpixel 119,184,255,0,0
circle 119,184,5,255,0,0
setpixel 141,248,255,0,0
circle 141,248,5,255,0,0
setpixel 219,189,255,0,0
circle 219,189,5,255,0,0
setpixel 252,183,255,0,0
circle 252,183,5,255,0,0
setpixel 82,191,255,0,0
circle 82,191,5,255,0,0
setpixel 32,29,255,0,0
circle 32,29,5,255,0,0
setpixel 205,172,255,0,0
circle 205,172,5,255,0,0
setpixel 177,235,255,0,0
circle 177,235,5,255,0,0
setpixel 196,232,255,0,0
circle 196,232,5,255,0,0
setpixel 89,229,255,0,0
circle 89,229,5,255,0,0
setpixel 231,186,255,0,0
circle 231,186,5,255,0,0
setpixel 240,236,255,0,0
circle 240,236,5,255,0,0
setpixel 238,185,255,0,0
circle 238,185,5,255,0,0
setpixel 37,76,255,0,0
circle 37,76,5,255,0,0
setpixel 154,222,255,0,0
circle 154,222,5,255,0,0
setpixel 131,192,255,0,0
circle 131,192,5,255,0,0
setpixel 0,108,255,0,0
circle 0,108,5,255,0,0
setpixel 59,83,255,0,0
circle 59,83,5,255,0,0
