new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,112,255,0,0
circle 20,112,5,255,0,0
setpixel 66,133,255,0,0
circle 66,133,5,255,0,0
setpixel 153,4,255,0,0
circle 153,4,5,255,0,0
setpixel 27,64,255,0,0
circle 27,64,5,255,0,0
setpixel 93,136,255,0,0
circle 93,136,5,255,0,0
setpixel 58,135,255,0,0
circle 58,135,5,255,0,0
setpixel 57,63,255,0,0
circle 57,63,5,255,0,0
setpixel 59,135,255,0,0
circle 59,135,5,255,0,0
setpixel 17,65,255,0,0
circle 17,65,5,255,0,0
setpixel 55,134,255,0,0
circle 55,134,5,255,0,0
setpixel 49,17,255,0,0
circle 49,17,5,255,0,0
setpixel 10,3,255,0,0
circle 10,3,5,255,0,0
setpixel 61,119,255,0,0
circle 61,119,5,255,0,0
setpixel 52,89,255,0,0
circle 52,89,5,255,0,0
setpixel 108,32,255,0,0
circle 108,32,5,255,0,0
setpixel 56,132,255,0,0
circle 56,132,5,255,0,0
setpixel 66,41,255,0,0
circle 66,41,5,255,0,0
setpixel 107,33,255,0,0
circle 107,33,5,255,0,0
setpixel 140,9,255,0,0
circle 140,9,5,255,0,0
setpixel 83,57,255,0,0
circle 83,57,5,255,0,0
setpixel 16,11,255,0,0
circle 16,11,5,255,0,0
setpixel 8,47,255,0,0
circle 8,47,5,255,0,0
setpixel 62,42,255,0,0
circle 62,42,5,255,0,0
setpixel 240,205,255,0,0
circle 240,205,5,255,0,0
setpixel 38,80,255,0,0
circle 38,80,5,255,0,0
setpixel 176,234,255,0,0
circle 176,234,5,255,0,0
setpixel 10,175,255,0,0
circle 10,175,5,255,0,0
setpixel 64,79,255,0,0
circle 64,79,5,255,0,0
setpixel 54,134,255,0,0
circle 54,134,5,255,0,0
setpixel 186,11,255,0,0
circle 186,11,5,255,0,0
