new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 88,150,255,0,0
circle 88,150,5,255,0,0
setpixel 78,61,255,0,0
circle 78,61,5,255,0,0
setpixel 51,44,255,0,0
circle 51,44,5,255,0,0
setpixel 61,185,255,0,0
circle 61,185,5,255,0,0
setpixel 4,184,255,0,0
circle 4,184,5,255,0,0
setpixel 51,65,255,0,0
circle 51,65,5,255,0,0
setpixel 55,52,255,0,0
circle 55,52,5,255,0,0
setpixel 24,209,255,0,0
circle 24,209,5,255,0,0
setpixel 58,127,255,0,0
circle 58,127,5,255,0,0
setpixel 14,209,255,0,0
circle 14,209,5,255,0,0
setpixel 79,251,255,0,0
circle 79,251,5,255,0,0
setpixel 17,210,255,0,0
circle 17,210,5,255,0,0
setpixel 50,133,255,0,0
circle 50,133,5,255,0,0
setpixel 1,217,255,0,0
circle 1,217,5,255,0,0
setpixel 1,233,255,0,0
circle 1,233,5,255,0,0
setpixel 26,13,255,0,0
circle 26,13,5,255,0,0
setpixel 60,77,255,0,0
circle 60,77,5,255,0,0
setpixel 56,161,255,0,0
circle 56,161,5,255,0,0
setpixel 44,169,255,0,0
circle 44,169,5,255,0,0
setpixel 17,204,255,0,0
circle 17,204,5,255,0,0
setpixel 55,53,255,0,0
circle 55,53,5,255,0,0
setpixel 52,45,255,0,0
circle 52,45,5,255,0,0
setpixel 87,150,255,0,0
circle 87,150,5,255,0,0
setpixel 22,11,255,0,0
circle 22,11,5,255,0,0
setpixel 68,139,255,0,0
circle 68,139,5,255,0,0
setpixel 59,138,255,0,0
circle 59,138,5,255,0,0
setpixel 75,10,255,0,0
circle 75,10,5,255,0,0
setpixel 51,170,255,0,0
circle 51,170,5,255,0,0
setpixel 82,38,255,0,0
circle 82,38,5,255,0,0
setpixel 78,62,255,0,0
circle 78,62,5,255,0,0
setpixel 82,39,255,0,0
circle 82,39,5,255,0,0
setpixel 54,53,255,0,0
circle 54,53,5,255,0,0
setpixel 43,175,255,0,0
circle 43,175,5,255,0,0
setpixel 51,171,255,0,0
circle 51,171,5,255,0,0
setpixel 86,150,255,0,0
circle 86,150,5,255,0,0
setpixel 25,13,255,0,0
circle 25,13,5,255,0,0
setpixel 61,63,255,0,0
circle 61,63,5,255,0,0
setpixel 51,132,255,0,0
circle 51,132,5,255,0,0
setpixel 21,11,255,0,0
circle 21,11,5,255,0,0
setpixel 51,66,255,0,0
circle 51,66,5,255,0,0
setpixel 37,201,255,0,0
circle 37,201,5,255,0,0
setpixel 58,132,255,0,0
circle 58,132,5,255,0,0
