new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,196,5,122,4,3
fcircle 53,189,5,122,4,3
fcircle 85,121,5,122,4,3
fcircle 87,159,5,122,4,3
fcircle 78,170,5,201,41,3
fcircle 21,200,5,201,41,3
fcircle 55,60,5,245,105,23
fcircle 81,167,5,122,4,3
fcircle 86,121,5,201,41,3
fcircle 64,185,5,122,4,3
fcircle 6,191,5,122,4,3
fcircle 51,56,5,245,105,23
fcircle 34,252,5,122,4,3
fcircle 79,169,5,245,105,23
fcircle 83,165,5,201,41,3
fcircle 28,246,5,122,4,3
fcircle 65,185,5,245,105,23
fcircle 59,190,5,201,41,3
fcircle 27,192,5,201,41,3
fcircle 20,110,5,201,41,3
fcircle 82,208,5,201,41,3
fcircle 64,184,5,122,4,3
fcircle 51,178,5,122,4,3
fcircle 15,40,5,201,41,3
fcircle 66,122,5,122,4,3
fcircle 26,195,5,245,105,23
fcircle 62,129,5,122,4,3
fcircle 52,143,5,122,4,3
fcircle 160,250,5,201,41,3
fcircle 88,159,5,201,41,3
fcircle 73,172,5,201,41,3
fcircle 41,193,5,201,41,3
fcircle 68,176,5,201,41,3
fcircle 60,185,5,245,105,23
fcircle 52,192,5,122,4,3
fcircle 44,195,5,201,41,3
fcircle 69,179,5,201,41,3
fcircle 70,170,5,122,4,3
fcircle 26,192,5,122,4,3
fcircle 37,193,5,245,105,23
fcircle 0,145,5,201,41,3
fcircle 45,249,5,201,41,3
fcircle 4,203,5,122,4,3
fcircle 80,6,5,122,4,3
fcircle 31,249,5,201,41,3
fcircle 84,160,5,201,41,3
fcircle 54,60,5,122,4,3
fcircle 84,163,5,122,4,3
fcircle 43,199,5,122,4,3
fcircle 51,179,5,245,105,23
fcircle 97,183,5,122,4,3
fcircle 6,235,5,245,105,23
fcircle 79,168,5,245,105,23
fcircle 59,189,5,201,41,3
fcircle 33,245,5,245,105,23
fcircle 59,203,5,122,4,3
fcircle 101,229,5,245,105,23
fcircle 88,216,5,122,4,3
fcircle 60,142,5,122,4,3
fcircle 16,119,5,245,105,23
fcircle 136,206,5,201,41,3
fcircle 16,40,5,201,41,3
fcircle 35,246,5,201,41,3
fcircle 77,172,5,201,41,3
fcircle 12,51,5,201,41,3
fcircle 24,196,5,201,41,3
fcircle 150,253,5,201,41,3
fcircle 38,199,5,201,41,3
fcircle 135,206,5,201,41,3
fcircle 64,91,5,201,41,3
fcircle 64,143,5,122,4,3
fcircle 78,167,5,245,105,23
fcircle 150,252,5,122,4,3
fcircle 55,183,5,122,4,3
fcircle 48,240,5,201,41,3
fcircle 86,161,5,245,105,23
fcircle 84,158,5,122,4,3
fcircle 55,184,5,122,4,3
