new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,212,5,122,4,3
fcircle 195,69,5,122,4,3
fcircle 70,124,5,122,4,3
fcircle 31,134,5,122,4,3
fcircle 96,44,5,122,4,3
fcircle 197,57,5,245,105,23
fcircle 155,26,5,122,4,3
fcircle 64,81,5,201,41,3
fcircle 37,28,5,122,4,3
fcircle 118,21,5,201,41,3
fcircle 27,203,5,122,4,3
fcircle 21,159,5,201,41,3
fcircle 40,35,5,122,4,3
fcircle 139,177,5,122,4,3
fcircle 135,236,5,201,41,3
fcircle 50,182,5,201,41,3
fcircle 111,253,5,122,4,3
fcircle 77,197,5,201,41,3
fcircle 9,197,5,201,41,3
fcircle 107,204,5,122,4,3
fcircle 95,44,5,122,4,3
fcircle 124,100,5,201,41,3
fcircle 106,242,5,122,4,3
fcircle 54,56,5,122,4,3
fcircle 34,133,5,245,105,23
fcircle 110,253,5,122,4,3
fcircle 25,246,5,201,41,3
fcircle 66,53,5,122,4,3
fcircle 121,10,5,201,41,3
fcircle 88,75,5,201,41,3
fcircle 16,217,5,201,41,3
fcircle 34,32,5,201,41,3
fcircle 156,27,5,122,4,3
fcircle 30,119,5,245,105,23
fcircle 116,17,5,201,41,3
fcircle 2,191,5,122,4,3
fcircle 59,214,5,201,41,3
fcircle 143,212,5,122,4,3
fcircle 149,14,5,201,41,3
fcircle 116,15,5,201,41,3
fcircle 137,85,5,201,41,3
fcircle 81,190,5,122,4,3
fcircle 10,240,5,245,105,23
fcircle 156,189,5,122,4,3
fcircle 49,131,5,245,105,23
fcircle 50,81,5,201,41,3
fcircle 121,79,5,122,4,3
fcircle 111,58,5,245,105,23
fcircle 5,165,5,201,41,3
fcircle 26,223,5,122,4,3
fcircle 157,26,5,201,41,3
fcircle 156,26,5,122,4,3
fcircle 149,193,5,122,4,3
