new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 144,212,255,0,0
circle 144,212,5,255,0,0
setpixel 195,69,255,0,0
circle 195,69,5,255,0,0
setpixel 70,124,255,0,0
circle 70,124,5,255,0,0
setpixel 31,134,255,0,0
circle 31,134,5,255,0,0
setpixel 96,44,255,0,0
circle 96,44,5,255,0,0
setpixel 197,57,255,0,0
circle 197,57,5,255,0,0
setpixel 155,26,255,0,0
circle 155,26,5,255,0,0
setpixel 64,81,255,0,0
circle 64,81,5,255,0,0
setpixel 37,28,255,0,0
circle 37,28,5,255,0,0
setpixel 118,21,255,0,0
circle 118,21,5,255,0,0
setpixel 27,203,255,0,0
circle 27,203,5,255,0,0
setpixel 21,159,255,0,0
circle 21,159,5,255,0,0
setpixel 40,35,255,0,0
circle 40,35,5,255,0,0
setpixel 139,177,255,0,0
circle 139,177,5,255,0,0
setpixel 135,236,255,0,0
circle 135,236,5,255,0,0
setpixel 50,182,255,0,0
circle 50,182,5,255,0,0
setpixel 111,253,255,0,0
circle 111,253,5,255,0,0
setpixel 77,197,255,0,0
circle 77,197,5,255,0,0
setpixel 9,197,255,0,0
circle 9,197,5,255,0,0
setpixel 107,204,255,0,0
circle 107,204,5,255,0,0
setpixel 95,44,255,0,0
circle 95,44,5,255,0,0
setpixel 124,100,255,0,0
circle 124,100,5,255,0,0
setpixel 106,242,255,0,0
circle 106,242,5,255,0,0
setpixel 54,56,255,0,0
circle 54,56,5,255,0,0
setpixel 110,253,255,0,0
circle 110,253,5,255,0,0
setpixel 34,133,255,0,0
circle 34,133,5,255,0,0
setpixel 25,246,255,0,0
circle 25,246,5,255,0,0
setpixel 66,53,255,0,0
circle 66,53,5,255,0,0
setpixel 121,10,255,0,0
circle 121,10,5,255,0,0
setpixel 88,75,255,0,0
circle 88,75,5,255,0,0
setpixel 16,217,255,0,0
circle 16,217,5,255,0,0
setpixel 34,32,255,0,0
circle 34,32,5,255,0,0
setpixel 156,27,255,0,0
circle 156,27,5,255,0,0
setpixel 30,119,255,0,0
circle 30,119,5,255,0,0
setpixel 116,17,255,0,0
circle 116,17,5,255,0,0
setpixel 2,191,255,0,0
circle 2,191,5,255,0,0
setpixel 59,214,255,0,0
circle 59,214,5,255,0,0
setpixel 143,212,255,0,0
circle 143,212,5,255,0,0
setpixel 149,14,255,0,0
circle 149,14,5,255,0,0
setpixel 116,15,255,0,0
circle 116,15,5,255,0,0
setpixel 137,85,255,0,0
circle 137,85,5,255,0,0
setpixel 81,190,255,0,0
circle 81,190,5,255,0,0
setpixel 49,131,255,0,0
circle 49,131,5,255,0,0
setpixel 10,240,255,0,0
circle 10,240,5,255,0,0
setpixel 156,189,255,0,0
circle 156,189,5,255,0,0
setpixel 50,81,255,0,0
circle 50,81,5,255,0,0
setpixel 121,79,255,0,0
circle 121,79,5,255,0,0
setpixel 111,58,255,0,0
circle 111,58,5,255,0,0
setpixel 5,165,255,0,0
circle 5,165,5,255,0,0
setpixel 26,223,255,0,0
circle 26,223,5,255,0,0
setpixel 157,26,255,0,0
circle 157,26,5,255,0,0
setpixel 156,26,255,0,0
circle 156,26,5,255,0,0
setpixel 149,193,255,0,0
circle 149,193,5,255,0,0
