new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,252,5,122,4,3
fcircle 28,117,5,122,4,3
fcircle 21,223,5,201,41,3
fcircle 25,89,5,122,4,3
fcircle 45,138,5,201,41,3
fcircle 32,103,5,201,41,3
fcircle 48,128,5,201,41,3
fcircle 43,140,5,122,4,3
fcircle 15,32,5,245,105,23
fcircle 10,30,5,122,4,3
fcircle 4,64,5,201,41,3
fcircle 46,137,5,122,4,3
fcircle 43,139,5,201,41,3
fcircle 48,129,5,201,41,3
fcircle 9,2,5,122,4,3
fcircle 29,117,5,122,4,3
fcircle 27,89,5,122,4,3
fcircle 35,115,5,201,41,3
fcircle 35,109,5,201,41,3
fcircle 4,65,5,122,4,3
fcircle 26,90,5,122,4,3
fcircle 29,93,5,122,4,3
fcircle 1,68,5,122,4,3
fcircle 44,140,5,122,4,3
fcircle 21,220,5,201,41,3
fcircle 44,135,5,201,41,3
fcircle 14,31,5,122,4,3
fcircle 6,67,5,122,4,3
fcircle 42,141,5,201,41,3
fcircle 27,153,5,122,4,3
fcircle 27,3,5,122,4,3
fcircle 9,27,5,122,4,3
fcircle 6,68,5,122,4,3
fcircle 38,113,5,122,4,3
fcircle 31,121,5,122,4,3
fcircle 19,200,5,201,41,3
fcircle 15,51,5,122,4,3
fcircle 6,61,5,201,41,3
fcircle 38,144,5,122,4,3
fcircle 21,160,5,201,41,3
fcircle 21,203,5,245,105,23
fcircle 20,106,5,122,4,3
fcircle 18,174,5,122,4,3
fcircle 7,15,5,122,4,3
fcircle 17,74,5,122,4,3
fcircle 19,203,5,201,41,3
fcircle 20,81,5,122,4,3
fcircle 3,3,5,122,4,3
fcircle 27,90,5,122,4,3
fcircle 40,142,5,122,4,3
fcircle 29,95,5,201,41,3
fcircle 20,213,5,201,41,3
fcircle 23,86,5,201,41,3
fcircle 2,74,5,122,4,3
fcircle 48,130,5,122,4,3
fcircle 4,13,5,122,4,3
fcircle 42,140,5,201,41,3
fcircle 18,198,5,122,4,3
fcircle 43,141,5,201,41,3
fcircle 26,241,5,122,4,3
fcircle 19,167,5,122,4,3
fcircle 41,141,5,122,4,3
fcircle 0,71,5,122,4,3
fcircle 28,93,5,122,4,3
fcircle 1,71,5,122,4,3
fcircle 16,28,5,122,4,3
fcircle 48,134,5,201,41,3
fcircle 30,96,5,122,4,3
fcircle 38,143,5,201,41,3
fcircle 3,65,5,122,4,3
