new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,97,255,0,0
circle 92,97,5,255,0,0
setpixel 177,254,255,0,0
circle 177,254,5,255,0,0
setpixel 183,103,255,0,0
circle 183,103,5,255,0,0
setpixel 146,88,255,0,0
circle 146,88,5,255,0,0
setpixel 191,164,255,0,0
circle 191,164,5,255,0,0
setpixel 4,156,255,0,0
circle 4,156,5,255,0,0
setpixel 143,87,255,0,0
circle 143,87,5,255,0,0
setpixel 153,211,255,0,0
circle 153,211,5,255,0,0
setpixel 185,248,255,0,0
circle 185,248,5,255,0,0
setpixel 3,163,255,0,0
circle 3,163,5,255,0,0
setpixel 140,87,255,0,0
circle 140,87,5,255,0,0
setpixel 14,163,255,0,0
circle 14,163,5,255,0,0
setpixel 30,137,255,0,0
circle 30,137,5,255,0,0
setpixel 122,88,255,0,0
circle 122,88,5,255,0,0
setpixel 212,119,255,0,0
circle 212,119,5,255,0,0
setpixel 132,86,255,0,0
circle 132,86,5,255,0,0
setpixel 208,118,255,0,0
circle 208,118,5,255,0,0
setpixel 4,163,255,0,0
circle 4,163,5,255,0,0
setpixel 177,99,255,0,0
circle 177,99,5,255,0,0
setpixel 187,104,255,0,0
circle 187,104,5,255,0,0
setpixel 117,96,255,0,0
circle 117,96,5,255,0,0
setpixel 134,87,255,0,0
circle 134,87,5,255,0,0
setpixel 39,154,255,0,0
circle 39,154,5,255,0,0
setpixel 144,99,255,0,0
circle 144,99,5,255,0,0
setpixel 113,87,255,0,0
circle 113,87,5,255,0,0
setpixel 16,161,255,0,0
circle 16,161,5,255,0,0
setpixel 20,147,255,0,0
circle 20,147,5,255,0,0
setpixel 136,95,255,0,0
circle 136,95,5,255,0,0
setpixel 2,181,255,0,0
circle 2,181,5,255,0,0
setpixel 144,86,255,0,0
circle 144,86,5,255,0,0
setpixel 198,148,255,0,0
circle 198,148,5,255,0,0
setpixel 97,94,255,0,0
circle 97,94,5,255,0,0
setpixel 196,129,255,0,0
circle 196,129,5,255,0,0
setpixel 197,148,255,0,0
circle 197,148,5,255,0,0
setpixel 73,105,255,0,0
circle 73,105,5,255,0,0
setpixel 177,98,255,0,0
circle 177,98,5,255,0,0
setpixel 5,164,255,0,0
circle 5,164,5,255,0,0
setpixel 152,109,255,0,0
circle 152,109,5,255,0,0
setpixel 160,109,255,0,0
circle 160,109,5,255,0,0
setpixel 111,85,255,0,0
circle 111,85,5,255,0,0
setpixel 108,202,255,0,0
circle 108,202,5,255,0,0
setpixel 62,117,255,0,0
circle 62,117,5,255,0,0
setpixel 108,200,255,0,0
circle 108,200,5,255,0,0
setpixel 10,152,255,0,0
circle 10,152,5,255,0,0
setpixel 148,98,255,0,0
circle 148,98,5,255,0,0
setpixel 73,110,255,0,0
circle 73,110,5,255,0,0
setpixel 173,119,255,0,0
circle 173,119,5,255,0,0
setpixel 83,103,255,0,0
circle 83,103,5,255,0,0
setpixel 185,101,255,0,0
circle 185,101,5,255,0,0
setpixel 126,89,255,0,0
circle 126,89,5,255,0,0
setpixel 23,139,255,0,0
circle 23,139,5,255,0,0
setpixel 210,161,255,0,0
circle 210,161,5,255,0,0
setpixel 43,166,255,0,0
circle 43,166,5,255,0,0
setpixel 9,159,255,0,0
circle 9,159,5,255,0,0
setpixel 122,87,255,0,0
circle 122,87,5,255,0,0
