new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,124,5,201,41,3
fcircle 81,63,5,201,41,3
fcircle 84,128,5,201,41,3
fcircle 85,131,5,201,41,3
fcircle 90,139,5,201,41,3
fcircle 91,217,5,201,41,3
fcircle 60,82,5,201,41,3
fcircle 39,159,5,201,41,3
fcircle 91,140,5,201,41,3
fcircle 84,142,5,201,41,3
fcircle 80,32,5,201,41,3
fcircle 67,65,5,201,41,3
fcircle 83,51,5,201,41,3
fcircle 74,145,5,201,41,3
fcircle 94,13,5,201,41,3
fcircle 102,13,5,201,41,3
fcircle 82,48,5,201,41,3
fcircle 41,102,5,201,41,3
fcircle 84,143,5,201,41,3
fcircle 85,132,5,201,41,3
