new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,124,255,0,0
circle 73,124,5,255,0,0
setpixel 81,63,255,0,0
circle 81,63,5,255,0,0
setpixel 84,128,255,0,0
circle 84,128,5,255,0,0
setpixel 85,131,255,0,0
circle 85,131,5,255,0,0
setpixel 90,139,255,0,0
circle 90,139,5,255,0,0
setpixel 91,217,255,0,0
circle 91,217,5,255,0,0
setpixel 60,82,255,0,0
circle 60,82,5,255,0,0
setpixel 39,159,255,0,0
circle 39,159,5,255,0,0
setpixel 91,140,255,0,0
circle 91,140,5,255,0,0
setpixel 84,142,255,0,0
circle 84,142,5,255,0,0
setpixel 80,32,255,0,0
circle 80,32,5,255,0,0
setpixel 67,65,255,0,0
circle 67,65,5,255,0,0
setpixel 83,51,255,0,0
circle 83,51,5,255,0,0
setpixel 74,145,255,0,0
circle 74,145,5,255,0,0
setpixel 94,13,255,0,0
circle 94,13,5,255,0,0
setpixel 102,13,255,0,0
circle 102,13,5,255,0,0
setpixel 82,48,255,0,0
circle 82,48,5,255,0,0
setpixel 41,102,255,0,0
circle 41,102,5,255,0,0
setpixel 84,143,255,0,0
circle 84,143,5,255,0,0
setpixel 85,132,255,0,0
circle 85,132,5,255,0,0
