new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,71,255,0,0
circle 108,71,5,255,0,0
setpixel 75,229,255,0,0
circle 75,229,5,255,0,0
setpixel 119,216,255,0,0
circle 119,216,5,255,0,0
setpixel 63,27,255,0,0
circle 63,27,5,255,0,0
setpixel 120,54,255,0,0
circle 120,54,5,255,0,0
setpixel 129,70,255,0,0
circle 129,70,5,255,0,0
setpixel 171,172,255,0,0
circle 171,172,5,255,0,0
setpixel 54,44,255,0,0
circle 54,44,5,255,0,0
setpixel 113,52,255,0,0
circle 113,52,5,255,0,0
setpixel 9,240,255,0,0
circle 9,240,5,255,0,0
setpixel 168,173,255,0,0
circle 168,173,5,255,0,0
setpixel 76,230,255,0,0
circle 76,230,5,255,0,0
setpixel 114,57,255,0,0
circle 114,57,5,255,0,0
setpixel 64,124,255,0,0
circle 64,124,5,255,0,0
setpixel 166,173,255,0,0
circle 166,173,5,255,0,0
setpixel 111,55,255,0,0
circle 111,55,5,255,0,0
