new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,37,5,122,4,3
fcircle 105,38,5,122,4,3
fcircle 184,9,5,201,41,3
fcircle 142,37,5,201,41,3
fcircle 205,106,5,245,105,23
fcircle 68,78,5,122,4,3
fcircle 158,22,5,245,105,23
fcircle 85,16,5,122,4,3
fcircle 166,17,5,122,4,3
fcircle 86,12,5,122,4,3
fcircle 239,23,5,122,4,3
fcircle 107,44,5,122,4,3
fcircle 163,10,5,201,41,3
fcircle 166,18,5,122,4,3
fcircle 185,249,5,122,4,3
fcircle 186,15,5,122,4,3
fcircle 88,11,5,201,41,3
fcircle 168,24,5,201,41,3
fcircle 243,231,5,201,41,3
fcircle 142,36,5,122,4,3
fcircle 167,24,5,122,4,3
fcircle 248,77,5,122,4,3
fcircle 130,63,5,122,4,3
fcircle 180,225,5,245,105,23
fcircle 243,230,5,122,4,3
fcircle 108,30,5,245,105,23
fcircle 87,86,5,122,4,3
