new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,244,255,0,0
circle 177,244,5,255,0,0
setpixel 252,196,255,0,0
circle 252,196,5,255,0,0
setpixel 110,248,255,0,0
circle 110,248,5,255,0,0
setpixel 88,36,255,0,0
circle 88,36,5,255,0,0
setpixel 125,237,255,0,0
circle 125,237,5,255,0,0
setpixel 167,186,255,0,0
circle 167,186,5,255,0,0
setpixel 223,215,255,0,0
circle 223,215,5,255,0,0
setpixel 130,209,255,0,0
circle 130,209,5,255,0,0
setpixel 122,36,255,0,0
circle 122,36,5,255,0,0
setpixel 206,253,255,0,0
circle 206,253,5,255,0,0
setpixel 170,251,255,0,0
circle 170,251,5,255,0,0
setpixel 170,249,255,0,0
circle 170,249,5,255,0,0
setpixel 34,129,255,0,0
circle 34,129,5,255,0,0
setpixel 100,169,255,0,0
circle 100,169,5,255,0,0
setpixel 113,251,255,0,0
circle 113,251,5,255,0,0
setpixel 174,141,255,0,0
circle 174,141,5,255,0,0
setpixel 141,204,255,0,0
circle 141,204,5,255,0,0
setpixel 56,116,255,0,0
circle 56,116,5,255,0,0
setpixel 75,162,255,0,0
circle 75,162,5,255,0,0
setpixel 122,85,255,0,0
circle 122,85,5,255,0,0
setpixel 210,207,255,0,0
circle 210,207,5,255,0,0
setpixel 134,244,255,0,0
circle 134,244,5,255,0,0
setpixel 108,156,255,0,0
circle 108,156,5,255,0,0
setpixel 0,93,255,0,0
circle 0,93,5,255,0,0
setpixel 182,39,255,0,0
circle 182,39,5,255,0,0
setpixel 113,223,255,0,0
circle 113,223,5,255,0,0
setpixel 170,222,255,0,0
circle 170,222,5,255,0,0
setpixel 185,251,255,0,0
circle 185,251,5,255,0,0
setpixel 227,217,255,0,0
circle 227,217,5,255,0,0
setpixel 242,216,255,0,0
circle 242,216,5,255,0,0
setpixel 19,98,255,0,0
circle 19,98,5,255,0,0
setpixel 207,69,255,0,0
circle 207,69,5,255,0,0
setpixel 90,147,255,0,0
circle 90,147,5,255,0,0
setpixel 118,181,255,0,0
circle 118,181,5,255,0,0
