new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,186,255,0,0
circle 136,186,5,255,0,0
setpixel 202,173,255,0,0
circle 202,173,5,255,0,0
setpixel 237,113,255,0,0
circle 237,113,5,255,0,0
setpixel 225,19,255,0,0
circle 225,19,5,255,0,0
setpixel 145,158,255,0,0
circle 145,158,5,255,0,0
setpixel 127,224,255,0,0
circle 127,224,5,255,0,0
setpixel 238,205,255,0,0
circle 238,205,5,255,0,0
setpixel 117,159,255,0,0
circle 117,159,5,255,0,0
setpixel 229,16,255,0,0
circle 229,16,5,255,0,0
setpixel 178,226,255,0,0
circle 178,226,5,255,0,0
setpixel 100,18,255,0,0
circle 100,18,5,255,0,0
setpixel 120,190,255,0,0
circle 120,190,5,255,0,0
setpixel 68,89,255,0,0
circle 68,89,5,255,0,0
setpixel 122,8,255,0,0
circle 122,8,5,255,0,0
setpixel 230,103,255,0,0
circle 230,103,5,255,0,0
setpixel 155,155,255,0,0
circle 155,155,5,255,0,0
setpixel 226,16,255,0,0
circle 226,16,5,255,0,0
setpixel 104,195,255,0,0
circle 104,195,5,255,0,0
setpixel 116,232,255,0,0
circle 116,232,5,255,0,0
setpixel 230,36,255,0,0
circle 230,36,5,255,0,0
setpixel 192,133,255,0,0
circle 192,133,5,255,0,0
setpixel 244,10,255,0,0
circle 244,10,5,255,0,0
setpixel 246,141,255,0,0
circle 246,141,5,255,0,0
setpixel 243,78,255,0,0
circle 243,78,5,255,0,0
setpixel 254,69,255,0,0
circle 254,69,5,255,0,0
setpixel 95,64,255,0,0
circle 95,64,5,255,0,0
setpixel 167,122,255,0,0
circle 167,122,5,255,0,0
setpixel 103,221,255,0,0
circle 103,221,5,255,0,0
setpixel 182,0,255,0,0
circle 182,0,5,255,0,0
setpixel 64,85,255,0,0
circle 64,85,5,255,0,0
setpixel 245,142,255,0,0
circle 245,142,5,255,0,0
setpixel 255,68,255,0,0
circle 255,68,5,255,0,0
setpixel 126,223,255,0,0
circle 126,223,5,255,0,0
setpixel 219,1,255,0,0
circle 219,1,5,255,0,0
setpixel 101,5,255,0,0
circle 101,5,5,255,0,0
setpixel 204,166,255,0,0
circle 204,166,5,255,0,0
setpixel 119,169,255,0,0
circle 119,169,5,255,0,0
setpixel 222,18,255,0,0
circle 222,18,5,255,0,0
setpixel 161,136,255,0,0
circle 161,136,5,255,0,0
setpixel 242,44,255,0,0
circle 242,44,5,255,0,0
setpixel 185,60,255,0,0
circle 185,60,5,255,0,0
setpixel 156,143,255,0,0
circle 156,143,5,255,0,0
setpixel 92,65,255,0,0
circle 92,65,5,255,0,0
setpixel 240,26,255,0,0
circle 240,26,5,255,0,0
setpixel 253,64,255,0,0
circle 253,64,5,255,0,0
setpixel 111,247,255,0,0
circle 111,247,5,255,0,0
setpixel 244,30,255,0,0
circle 244,30,5,255,0,0
setpixel 114,101,255,0,0
circle 114,101,5,255,0,0
setpixel 234,7,255,0,0
circle 234,7,5,255,0,0
setpixel 215,5,255,0,0
circle 215,5,5,255,0,0
setpixel 231,99,255,0,0
circle 231,99,5,255,0,0
