new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,229,5,122,4,3
fcircle 238,182,5,122,4,3
fcircle 25,235,5,201,41,3
fcircle 105,210,5,245,105,23
fcircle 40,160,5,201,41,3
fcircle 172,93,5,245,105,23
fcircle 225,215,5,245,105,23
fcircle 64,133,5,201,41,3
fcircle 25,234,5,201,41,3
fcircle 110,127,5,245,105,23
fcircle 110,123,5,245,105,23
fcircle 158,52,5,201,41,3
fcircle 74,176,5,122,4,3
fcircle 93,58,5,201,41,3
fcircle 163,249,5,245,105,23
fcircle 13,82,5,245,105,23
fcircle 103,249,5,201,41,3
fcircle 207,51,5,122,4,3
fcircle 54,124,5,122,4,3
fcircle 97,121,5,122,4,3
fcircle 84,28,5,122,4,3
fcircle 12,83,5,245,105,23
fcircle 71,17,5,245,105,23
fcircle 139,251,5,122,4,3
fcircle 88,58,5,201,41,3
fcircle 245,213,5,122,4,3
fcircle 87,253,5,122,4,3
