new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,8,255,0,0
circle 51,8,5,255,0,0
setpixel 204,142,255,0,0
circle 204,142,5,255,0,0
setpixel 92,51,255,0,0
circle 92,51,5,255,0,0
setpixel 248,35,255,0,0
circle 248,35,5,255,0,0
setpixel 16,22,255,0,0
circle 16,22,5,255,0,0
setpixel 178,19,255,0,0
circle 178,19,5,255,0,0
setpixel 146,94,255,0,0
circle 146,94,5,255,0,0
setpixel 179,19,255,0,0
circle 179,19,5,255,0,0
setpixel 37,221,255,0,0
circle 37,221,5,255,0,0
setpixel 234,91,255,0,0
circle 234,91,5,255,0,0
