new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,255,255,0,0
circle 182,255,5,255,0,0
setpixel 175,254,255,0,0
circle 175,254,5,255,0,0
setpixel 35,245,255,0,0
circle 35,245,5,255,0,0
setpixel 95,72,255,0,0
circle 95,72,5,255,0,0
setpixel 94,23,255,0,0
circle 94,23,5,255,0,0
setpixel 95,29,255,0,0
circle 95,29,5,255,0,0
setpixel 179,254,255,0,0
circle 179,254,5,255,0,0
setpixel 94,26,255,0,0
circle 94,26,5,255,0,0
setpixel 94,30,255,0,0
circle 94,30,5,255,0,0
setpixel 81,17,255,0,0
circle 81,17,5,255,0,0
setpixel 94,16,255,0,0
circle 94,16,5,255,0,0
setpixel 246,78,255,0,0
circle 246,78,5,255,0,0
setpixel 124,231,255,0,0
circle 124,231,5,255,0,0
setpixel 52,57,255,0,0
circle 52,57,5,255,0,0
setpixel 120,207,255,0,0
circle 120,207,5,255,0,0
setpixel 96,44,255,0,0
circle 96,44,5,255,0,0
setpixel 97,73,255,0,0
circle 97,73,5,255,0,0
setpixel 94,87,255,0,0
circle 94,87,5,255,0,0
setpixel 160,5,255,0,0
circle 160,5,5,255,0,0
setpixel 179,255,255,0,0
circle 179,255,5,255,0,0
setpixel 166,32,255,0,0
circle 166,32,5,255,0,0
setpixel 94,29,255,0,0
circle 94,29,5,255,0,0
setpixel 93,90,255,0,0
circle 93,90,5,255,0,0
setpixel 96,51,255,0,0
circle 96,51,5,255,0,0
setpixel 95,41,255,0,0
circle 95,41,5,255,0,0
setpixel 96,48,255,0,0
circle 96,48,5,255,0,0
setpixel 93,88,255,0,0
circle 93,88,5,255,0,0
setpixel 189,138,255,0,0
circle 189,138,5,255,0,0
setpixel 23,59,255,0,0
circle 23,59,5,255,0,0
setpixel 115,118,255,0,0
circle 115,118,5,255,0,0
setpixel 155,86,255,0,0
circle 155,86,5,255,0,0
setpixel 95,44,255,0,0
circle 95,44,5,255,0,0
setpixel 94,19,255,0,0
circle 94,19,5,255,0,0
setpixel 94,92,255,0,0
circle 94,92,5,255,0,0
setpixel 193,120,255,0,0
circle 193,120,5,255,0,0
setpixel 96,59,255,0,0
circle 96,59,5,255,0,0
setpixel 97,72,255,0,0
circle 97,72,5,255,0,0
setpixel 142,249,255,0,0
circle 142,249,5,255,0,0
setpixel 97,76,255,0,0
circle 97,76,5,255,0,0
setpixel 95,48,255,0,0
circle 95,48,5,255,0,0
setpixel 95,33,255,0,0
circle 95,33,5,255,0,0
setpixel 118,75,255,0,0
circle 118,75,5,255,0,0
setpixel 121,236,255,0,0
circle 121,236,5,255,0,0
setpixel 24,125,255,0,0
circle 24,125,5,255,0,0
setpixel 89,94,255,0,0
circle 89,94,5,255,0,0
setpixel 95,37,255,0,0
circle 95,37,5,255,0,0
setpixel 93,16,255,0,0
circle 93,16,5,255,0,0
setpixel 95,94,255,0,0
circle 95,94,5,255,0,0
setpixel 154,82,255,0,0
circle 154,82,5,255,0,0
setpixel 110,112,255,0,0
circle 110,112,5,255,0,0
setpixel 97,69,255,0,0
circle 97,69,5,255,0,0
setpixel 96,62,255,0,0
circle 96,62,5,255,0,0
setpixel 93,91,255,0,0
circle 93,91,5,255,0,0
setpixel 43,62,255,0,0
circle 43,62,5,255,0,0
setpixel 71,70,255,0,0
circle 71,70,5,255,0,0
setpixel 59,69,255,0,0
circle 59,69,5,255,0,0
setpixel 97,62,255,0,0
circle 97,62,5,255,0,0
setpixel 97,66,255,0,0
circle 97,66,5,255,0,0
