new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,255,5,122,4,3
fcircle 175,254,5,122,4,3
fcircle 35,245,5,122,4,3
fcircle 95,72,5,201,41,3
fcircle 94,23,5,122,4,3
fcircle 95,29,5,245,105,23
fcircle 179,254,5,122,4,3
fcircle 94,26,5,122,4,3
fcircle 94,30,5,122,4,3
fcircle 81,17,5,122,4,3
fcircle 94,16,5,122,4,3
fcircle 246,78,5,201,41,3
fcircle 124,231,5,201,41,3
fcircle 52,57,5,201,41,3
fcircle 120,207,5,201,41,3
fcircle 96,44,5,245,105,23
fcircle 97,73,5,122,4,3
fcircle 94,87,5,201,41,3
fcircle 160,5,5,122,4,3
fcircle 179,255,5,245,105,23
fcircle 166,32,5,122,4,3
fcircle 94,29,5,201,41,3
fcircle 93,90,5,201,41,3
fcircle 96,51,5,122,4,3
fcircle 95,41,5,122,4,3
fcircle 96,48,5,122,4,3
fcircle 93,88,5,201,41,3
fcircle 189,138,5,122,4,3
fcircle 23,59,5,201,41,3
fcircle 115,118,5,122,4,3
fcircle 155,86,5,201,41,3
fcircle 95,44,5,122,4,3
fcircle 94,19,5,122,4,3
fcircle 94,92,5,122,4,3
fcircle 193,120,5,201,41,3
fcircle 96,59,5,122,4,3
fcircle 97,72,5,122,4,3
fcircle 142,249,5,122,4,3
fcircle 97,76,5,122,4,3
fcircle 95,48,5,201,41,3
fcircle 95,33,5,245,105,23
fcircle 118,75,5,201,41,3
fcircle 121,236,5,201,41,3
fcircle 24,125,5,122,4,3
fcircle 89,94,5,201,41,3
fcircle 95,37,5,201,41,3
fcircle 93,16,5,122,4,3
fcircle 95,94,5,122,4,3
fcircle 154,82,5,201,41,3
fcircle 110,112,5,122,4,3
fcircle 97,69,5,122,4,3
fcircle 96,62,5,201,41,3
fcircle 93,91,5,122,4,3
fcircle 43,62,5,122,4,3
fcircle 71,70,5,201,41,3
fcircle 59,69,5,245,105,23
fcircle 97,62,5,122,4,3
fcircle 97,66,5,122,4,3
