new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,245,5,201,41,3
fcircle 29,15,5,122,4,3
fcircle 197,3,5,245,105,23
fcircle 196,3,5,122,4,3
fcircle 204,5,5,122,4,3
fcircle 252,53,5,201,41,3
fcircle 245,15,5,245,105,23
fcircle 151,244,5,245,105,23
fcircle 96,216,5,245,105,23
fcircle 201,4,5,201,41,3
fcircle 230,11,5,122,4,3
fcircle 251,61,5,201,41,3
fcircle 234,12,5,122,4,3
fcircle 137,2,5,245,105,23
fcircle 193,2,5,122,4,3
fcircle 212,7,5,122,4,3
fcircle 222,9,5,201,41,3
fcircle 244,15,5,122,4,3
fcircle 215,8,5,122,4,3
fcircle 219,9,5,245,105,23
fcircle 208,6,5,122,4,3
fcircle 189,1,5,122,4,3
fcircle 181,249,5,245,105,23
fcircle 241,14,5,122,4,3
fcircle 144,0,5,122,4,3
fcircle 237,13,5,122,4,3
fcircle 216,8,5,201,41,3
fcircle 246,173,5,201,41,3
fcircle 227,11,5,122,4,3
fcircle 185,252,5,245,105,23
fcircle 219,8,5,122,4,3
fcircle 255,40,5,201,41,3
fcircle 23,57,5,122,4,3
fcircle 186,0,5,122,4,3
fcircle 148,3,5,245,105,23
fcircle 230,12,5,245,105,23
fcircle 227,10,5,201,41,3
