new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,245,255,0,0
circle 19,245,5,255,0,0
setpixel 29,15,255,0,0
circle 29,15,5,255,0,0
setpixel 197,3,255,0,0
circle 197,3,5,255,0,0
setpixel 196,3,255,0,0
circle 196,3,5,255,0,0
setpixel 204,5,255,0,0
circle 204,5,5,255,0,0
setpixel 252,53,255,0,0
circle 252,53,5,255,0,0
setpixel 245,15,255,0,0
circle 245,15,5,255,0,0
setpixel 151,244,255,0,0
circle 151,244,5,255,0,0
setpixel 96,216,255,0,0
circle 96,216,5,255,0,0
setpixel 201,4,255,0,0
circle 201,4,5,255,0,0
setpixel 230,11,255,0,0
circle 230,11,5,255,0,0
setpixel 251,61,255,0,0
circle 251,61,5,255,0,0
setpixel 234,12,255,0,0
circle 234,12,5,255,0,0
setpixel 137,2,255,0,0
circle 137,2,5,255,0,0
setpixel 212,7,255,0,0
circle 212,7,5,255,0,0
setpixel 193,2,255,0,0
circle 193,2,5,255,0,0
setpixel 244,15,255,0,0
circle 244,15,5,255,0,0
setpixel 222,9,255,0,0
circle 222,9,5,255,0,0
setpixel 215,8,255,0,0
circle 215,8,5,255,0,0
setpixel 219,9,255,0,0
circle 219,9,5,255,0,0
setpixel 208,6,255,0,0
circle 208,6,5,255,0,0
setpixel 189,1,255,0,0
circle 189,1,5,255,0,0
setpixel 241,14,255,0,0
circle 241,14,5,255,0,0
setpixel 181,249,255,0,0
circle 181,249,5,255,0,0
setpixel 144,0,255,0,0
circle 144,0,5,255,0,0
setpixel 237,13,255,0,0
circle 237,13,5,255,0,0
setpixel 216,8,255,0,0
circle 216,8,5,255,0,0
setpixel 246,173,255,0,0
circle 246,173,5,255,0,0
setpixel 227,11,255,0,0
circle 227,11,5,255,0,0
setpixel 185,252,255,0,0
circle 185,252,5,255,0,0
setpixel 219,8,255,0,0
circle 219,8,5,255,0,0
setpixel 255,40,255,0,0
circle 255,40,5,255,0,0
setpixel 23,57,255,0,0
circle 23,57,5,255,0,0
setpixel 186,0,255,0,0
circle 186,0,5,255,0,0
setpixel 148,3,255,0,0
circle 148,3,5,255,0,0
setpixel 230,12,255,0,0
circle 230,12,5,255,0,0
setpixel 227,10,255,0,0
circle 227,10,5,255,0,0
