new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,188,255,0,0
circle 28,188,5,255,0,0
setpixel 225,75,255,0,0
circle 225,75,5,255,0,0
setpixel 142,243,255,0,0
circle 142,243,5,255,0,0
setpixel 186,206,255,0,0
circle 186,206,5,255,0,0
setpixel 180,166,255,0,0
circle 180,166,5,255,0,0
setpixel 172,141,255,0,0
circle 172,141,5,255,0,0
setpixel 25,69,255,0,0
circle 25,69,5,255,0,0
setpixel 155,202,255,0,0
circle 155,202,5,255,0,0
setpixel 111,126,255,0,0
circle 111,126,5,255,0,0
setpixel 173,141,255,0,0
circle 173,141,5,255,0,0
setpixel 139,221,255,0,0
circle 139,221,5,255,0,0
setpixel 176,145,255,0,0
circle 176,145,5,255,0,0
setpixel 147,181,255,0,0
circle 147,181,5,255,0,0
setpixel 250,59,255,0,0
circle 250,59,5,255,0,0
setpixel 147,48,255,0,0
circle 147,48,5,255,0,0
setpixel 230,158,255,0,0
circle 230,158,5,255,0,0
setpixel 149,50,255,0,0
circle 149,50,5,255,0,0
setpixel 220,207,255,0,0
circle 220,207,5,255,0,0
setpixel 113,122,255,0,0
circle 113,122,5,255,0,0
