new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,26,255,0,0
circle 42,26,5,255,0,0
setpixel 23,150,255,0,0
circle 23,150,5,255,0,0
setpixel 29,186,255,0,0
circle 29,186,5,255,0,0
setpixel 1,200,255,0,0
circle 1,200,5,255,0,0
setpixel 190,197,255,0,0
circle 190,197,5,255,0,0
setpixel 81,113,255,0,0
circle 81,113,5,255,0,0
setpixel 124,254,255,0,0
circle 124,254,5,255,0,0
setpixel 33,161,255,0,0
circle 33,161,5,255,0,0
setpixel 86,155,255,0,0
circle 86,155,5,255,0,0
setpixel 153,66,255,0,0
circle 153,66,5,255,0,0
