new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,64,255,0,0
circle 254,64,5,255,0,0
setpixel 135,29,255,0,0
circle 135,29,5,255,0,0
setpixel 102,235,255,0,0
circle 102,235,5,255,0,0
setpixel 249,65,255,0,0
circle 249,65,5,255,0,0
setpixel 146,23,255,0,0
circle 146,23,5,255,0,0
setpixel 32,17,255,0,0
circle 32,17,5,255,0,0
setpixel 120,23,255,0,0
circle 120,23,5,255,0,0
setpixel 43,44,255,0,0
circle 43,44,5,255,0,0
setpixel 41,44,255,0,0
circle 41,44,5,255,0,0
setpixel 244,66,255,0,0
circle 244,66,5,255,0,0
setpixel 121,16,255,0,0
circle 121,16,5,255,0,0
setpixel 236,46,255,0,0
circle 236,46,5,255,0,0
setpixel 114,26,255,0,0
circle 114,26,5,255,0,0
setpixel 100,23,255,0,0
circle 100,23,5,255,0,0
setpixel 168,128,255,0,0
circle 168,128,5,255,0,0
setpixel 121,53,255,0,0
circle 121,53,5,255,0,0
setpixel 106,40,255,0,0
circle 106,40,5,255,0,0
setpixel 145,246,255,0,0
circle 145,246,5,255,0,0
setpixel 126,44,255,0,0
circle 126,44,5,255,0,0
setpixel 123,35,255,0,0
circle 123,35,5,255,0,0
setpixel 124,43,255,0,0
circle 124,43,5,255,0,0
setpixel 124,35,255,0,0
circle 124,35,5,255,0,0
setpixel 110,35,255,0,0
circle 110,35,5,255,0,0
setpixel 107,19,255,0,0
circle 107,19,5,255,0,0
setpixel 44,22,255,0,0
circle 44,22,5,255,0,0
setpixel 111,19,255,0,0
circle 111,19,5,255,0,0
setpixel 106,19,255,0,0
circle 106,19,5,255,0,0
setpixel 104,58,255,0,0
circle 104,58,5,255,0,0
setpixel 147,23,255,0,0
circle 147,23,5,255,0,0
setpixel 109,53,255,0,0
circle 109,53,5,255,0,0
setpixel 38,34,255,0,0
circle 38,34,5,255,0,0
setpixel 141,25,255,0,0
circle 141,25,5,255,0,0
