new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 224,45,255,0,0
circle 224,45,5,255,0,0
setpixel 186,17,255,0,0
circle 186,17,5,255,0,0
setpixel 148,221,255,0,0
circle 148,221,5,255,0,0
setpixel 76,167,255,0,0
circle 76,167,5,255,0,0
setpixel 225,117,255,0,0
circle 225,117,5,255,0,0
setpixel 226,45,255,0,0
circle 226,45,5,255,0,0
setpixel 18,32,255,0,0
circle 18,32,5,255,0,0
setpixel 228,40,255,0,0
circle 228,40,5,255,0,0
setpixel 59,33,255,0,0
circle 59,33,5,255,0,0
setpixel 144,230,255,0,0
circle 144,230,5,255,0,0
setpixel 144,229,255,0,0
circle 144,229,5,255,0,0
setpixel 225,66,255,0,0
circle 225,66,5,255,0,0
setpixel 16,29,255,0,0
circle 16,29,5,255,0,0
setpixel 18,80,255,0,0
circle 18,80,5,255,0,0
setpixel 227,46,255,0,0
circle 227,46,5,255,0,0
setpixel 9,18,255,0,0
circle 9,18,5,255,0,0
setpixel 186,42,255,0,0
circle 186,42,5,255,0,0
setpixel 219,37,255,0,0
circle 219,37,5,255,0,0
setpixel 126,216,255,0,0
circle 126,216,5,255,0,0
setpixel 222,45,255,0,0
circle 222,45,5,255,0,0
setpixel 11,57,255,0,0
circle 11,57,5,255,0,0
setpixel 222,95,255,0,0
circle 222,95,5,255,0,0
setpixel 227,40,255,0,0
circle 227,40,5,255,0,0
setpixel 221,89,255,0,0
circle 221,89,5,255,0,0
setpixel 204,127,255,0,0
circle 204,127,5,255,0,0
setpixel 53,24,255,0,0
circle 53,24,5,255,0,0
setpixel 220,48,255,0,0
circle 220,48,5,255,0,0
setpixel 203,56,255,0,0
circle 203,56,5,255,0,0
setpixel 171,116,255,0,0
circle 171,116,5,255,0,0
setpixel 15,29,255,0,0
circle 15,29,5,255,0,0
setpixel 241,206,255,0,0
circle 241,206,5,255,0,0
setpixel 8,18,255,0,0
circle 8,18,5,255,0,0
setpixel 225,65,255,0,0
circle 225,65,5,255,0,0
setpixel 237,46,255,0,0
circle 237,46,5,255,0,0
setpixel 222,48,255,0,0
circle 222,48,5,255,0,0
setpixel 186,18,255,0,0
circle 186,18,5,255,0,0
setpixel 48,33,255,0,0
circle 48,33,5,255,0,0
setpixel 86,144,255,0,0
circle 86,144,5,255,0,0
