new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,45,5,122,4,3
fcircle 186,17,5,122,4,3
fcircle 148,221,5,201,41,3
fcircle 76,167,5,122,4,3
fcircle 225,117,5,245,105,23
fcircle 226,45,5,201,41,3
fcircle 18,32,5,122,4,3
fcircle 228,40,5,122,4,3
fcircle 59,33,5,201,41,3
fcircle 144,230,5,245,105,23
fcircle 144,229,5,245,105,23
fcircle 225,66,5,122,4,3
fcircle 16,29,5,122,4,3
fcircle 18,80,5,201,41,3
fcircle 227,46,5,122,4,3
fcircle 9,18,5,245,105,23
fcircle 186,42,5,122,4,3
fcircle 219,37,5,201,41,3
fcircle 126,216,5,201,41,3
fcircle 222,45,5,122,4,3
fcircle 11,57,5,122,4,3
fcircle 222,95,5,201,41,3
fcircle 227,40,5,122,4,3
fcircle 204,127,5,122,4,3
fcircle 221,89,5,122,4,3
fcircle 53,24,5,122,4,3
fcircle 220,48,5,122,4,3
fcircle 203,56,5,201,41,3
fcircle 171,116,5,122,4,3
fcircle 15,29,5,122,4,3
fcircle 241,206,5,245,105,23
fcircle 8,18,5,122,4,3
fcircle 225,65,5,122,4,3
fcircle 237,46,5,201,41,3
fcircle 222,48,5,245,105,23
fcircle 186,18,5,201,41,3
fcircle 48,33,5,201,41,3
fcircle 86,144,5,122,4,3
