new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,153,255,0,0
circle 101,153,5,255,0,0
setpixel 92,45,255,0,0
circle 92,45,5,255,0,0
setpixel 120,3,255,0,0
circle 120,3,5,255,0,0
setpixel 162,196,255,0,0
circle 162,196,5,255,0,0
setpixel 80,181,255,0,0
circle 80,181,5,255,0,0
setpixel 121,30,255,0,0
circle 121,30,5,255,0,0
setpixel 41,183,255,0,0
circle 41,183,5,255,0,0
setpixel 102,214,255,0,0
circle 102,214,5,255,0,0
setpixel 23,26,255,0,0
circle 23,26,5,255,0,0
setpixel 115,109,255,0,0
circle 115,109,5,255,0,0
setpixel 199,207,255,0,0
circle 199,207,5,255,0,0
setpixel 139,169,255,0,0
circle 139,169,5,255,0,0
setpixel 41,184,255,0,0
circle 41,184,5,255,0,0
setpixel 92,46,255,0,0
circle 92,46,5,255,0,0
setpixel 25,185,255,0,0
circle 25,185,5,255,0,0
setpixel 37,234,255,0,0
circle 37,234,5,255,0,0
setpixel 23,27,255,0,0
circle 23,27,5,255,0,0
setpixel 3,135,255,0,0
circle 3,135,5,255,0,0
