new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,153,5,201,41,3
fcircle 92,45,5,122,4,3
fcircle 120,3,5,122,4,3
fcircle 162,196,5,201,41,3
fcircle 80,181,5,201,41,3
fcircle 121,30,5,122,4,3
fcircle 41,183,5,245,105,23
fcircle 102,214,5,201,41,3
fcircle 23,26,5,122,4,3
fcircle 115,109,5,201,41,3
fcircle 199,207,5,201,41,3
fcircle 139,169,5,201,41,3
fcircle 41,184,5,245,105,23
fcircle 92,46,5,122,4,3
fcircle 25,185,5,122,4,3
fcircle 37,234,5,201,41,3
fcircle 23,27,5,122,4,3
fcircle 3,135,5,122,4,3
