new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,186,255,0,0
circle 136,186,5,255,0,0
setpixel 79,44,255,0,0
circle 79,44,5,255,0,0
setpixel 81,41,255,0,0
circle 81,41,5,255,0,0
setpixel 46,9,255,0,0
circle 46,9,5,255,0,0
setpixel 13,230,255,0,0
circle 13,230,5,255,0,0
setpixel 1,204,255,0,0
circle 1,204,5,255,0,0
setpixel 221,50,255,0,0
circle 221,50,5,255,0,0
setpixel 158,97,255,0,0
circle 158,97,5,255,0,0
setpixel 1,67,255,0,0
circle 1,67,5,255,0,0
setpixel 130,15,255,0,0
circle 130,15,5,255,0,0
setpixel 149,235,255,0,0
circle 149,235,5,255,0,0
setpixel 190,38,255,0,0
circle 190,38,5,255,0,0
setpixel 178,9,255,0,0
circle 178,9,5,255,0,0
setpixel 252,116,255,0,0
circle 252,116,5,255,0,0
setpixel 243,161,255,0,0
circle 243,161,5,255,0,0
setpixel 63,250,255,0,0
circle 63,250,5,255,0,0
