new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,101,255,0,0
circle 247,101,5,255,0,0
setpixel 241,225,255,0,0
circle 241,225,5,255,0,0
setpixel 230,223,255,0,0
circle 230,223,5,255,0,0
setpixel 201,159,255,0,0
circle 201,159,5,255,0,0
setpixel 213,210,255,0,0
circle 213,210,5,255,0,0
setpixel 233,212,255,0,0
circle 233,212,5,255,0,0
setpixel 230,118,255,0,0
circle 230,118,5,255,0,0
setpixel 219,16,255,0,0
circle 219,16,5,255,0,0
setpixel 242,242,255,0,0
circle 242,242,5,255,0,0
setpixel 132,154,255,0,0
circle 132,154,5,255,0,0
setpixel 228,239,255,0,0
circle 228,239,5,255,0,0
setpixel 254,215,255,0,0
circle 254,215,5,255,0,0
setpixel 45,36,255,0,0
circle 45,36,5,255,0,0
setpixel 182,160,255,0,0
circle 182,160,5,255,0,0
setpixel 227,248,255,0,0
circle 227,248,5,255,0,0
setpixel 197,201,255,0,0
circle 197,201,5,255,0,0
setpixel 201,211,255,0,0
circle 201,211,5,255,0,0
setpixel 194,255,255,0,0
circle 194,255,5,255,0,0
setpixel 247,100,255,0,0
circle 247,100,5,255,0,0
setpixel 194,204,255,0,0
circle 194,204,5,255,0,0
setpixel 241,224,255,0,0
circle 241,224,5,255,0,0
setpixel 232,219,255,0,0
circle 232,219,5,255,0,0
setpixel 230,237,255,0,0
circle 230,237,5,255,0,0
setpixel 146,41,255,0,0
circle 146,41,5,255,0,0
setpixel 194,226,255,0,0
circle 194,226,5,255,0,0
setpixel 227,83,255,0,0
circle 227,83,5,255,0,0
setpixel 177,139,255,0,0
circle 177,139,5,255,0,0
setpixel 244,146,255,0,0
circle 244,146,5,255,0,0
setpixel 233,211,255,0,0
circle 233,211,5,255,0,0
setpixel 175,181,255,0,0
circle 175,181,5,255,0,0
setpixel 237,224,255,0,0
circle 237,224,5,255,0,0
setpixel 241,253,255,0,0
circle 241,253,5,255,0,0
setpixel 220,135,255,0,0
circle 220,135,5,255,0,0
setpixel 19,44,255,0,0
circle 19,44,5,255,0,0
setpixel 198,245,255,0,0
circle 198,245,5,255,0,0
setpixel 201,210,255,0,0
circle 201,210,5,255,0,0
setpixel 228,237,255,0,0
circle 228,237,5,255,0,0
setpixel 241,243,255,0,0
circle 241,243,5,255,0,0
setpixel 157,89,255,0,0
circle 157,89,5,255,0,0
setpixel 220,134,255,0,0
circle 220,134,5,255,0,0
setpixel 169,197,255,0,0
circle 169,197,5,255,0,0
setpixel 143,106,255,0,0
circle 143,106,5,255,0,0
setpixel 202,253,255,0,0
circle 202,253,5,255,0,0
setpixel 196,251,255,0,0
circle 196,251,5,255,0,0
