new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,78,255,0,0
circle 108,78,5,255,0,0
setpixel 36,139,255,0,0
circle 36,139,5,255,0,0
setpixel 213,208,255,0,0
circle 213,208,5,255,0,0
setpixel 225,204,255,0,0
circle 225,204,5,255,0,0
setpixel 195,193,255,0,0
circle 195,193,5,255,0,0
setpixel 172,118,255,0,0
circle 172,118,5,255,0,0
setpixel 117,131,255,0,0
circle 117,131,5,255,0,0
setpixel 45,234,255,0,0
circle 45,234,5,255,0,0
setpixel 153,168,255,0,0
circle 153,168,5,255,0,0
setpixel 83,68,255,0,0
circle 83,68,5,255,0,0
setpixel 225,205,255,0,0
circle 225,205,5,255,0,0
setpixel 27,233,255,0,0
circle 27,233,5,255,0,0
setpixel 87,250,255,0,0
circle 87,250,5,255,0,0
setpixel 102,99,255,0,0
circle 102,99,5,255,0,0
setpixel 129,156,255,0,0
circle 129,156,5,255,0,0
setpixel 95,255,255,0,0
circle 95,255,5,255,0,0
setpixel 83,93,255,0,0
circle 83,93,5,255,0,0
setpixel 93,243,255,0,0
circle 93,243,5,255,0,0
setpixel 122,145,255,0,0
circle 122,145,5,255,0,0
setpixel 28,233,255,0,0
circle 28,233,5,255,0,0
setpixel 123,152,255,0,0
circle 123,152,5,255,0,0
setpixel 142,5,255,0,0
circle 142,5,5,255,0,0
setpixel 27,108,255,0,0
circle 27,108,5,255,0,0
setpixel 92,243,255,0,0
circle 92,243,5,255,0,0
setpixel 83,92,255,0,0
circle 83,92,5,255,0,0
setpixel 231,108,255,0,0
circle 231,108,5,255,0,0
setpixel 140,5,255,0,0
circle 140,5,5,255,0,0
setpixel 87,223,255,0,0
circle 87,223,5,255,0,0
setpixel 107,132,255,0,0
circle 107,132,5,255,0,0
setpixel 203,154,255,0,0
circle 203,154,5,255,0,0
