new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,134,5,122,4,3
fcircle 25,58,5,122,4,3
fcircle 230,224,5,201,41,3
fcircle 230,223,5,122,4,3
fcircle 49,57,5,122,4,3
fcircle 50,59,5,201,41,3
fcircle 213,158,5,201,41,3
fcircle 83,82,5,122,4,3
fcircle 214,159,5,122,4,3
fcircle 58,204,5,122,4,3
fcircle 14,62,5,122,4,3
fcircle 34,72,5,122,4,3
fcircle 102,0,5,122,4,3
fcircle 231,223,5,122,4,3
fcircle 46,91,5,122,4,3
fcircle 135,140,5,122,4,3
fcircle 53,60,5,122,4,3
fcircle 143,148,5,122,4,3
fcircle 25,54,5,122,4,3
fcircle 51,246,5,122,4,3
fcircle 82,80,5,201,41,3
fcircle 53,156,5,201,41,3
fcircle 97,209,5,122,4,3
fcircle 108,1,5,122,4,3
fcircle 96,209,5,122,4,3
fcircle 50,57,5,122,4,3
fcircle 214,158,5,122,4,3
fcircle 62,237,5,122,4,3
fcircle 140,143,5,201,41,3
fcircle 22,81,5,122,4,3
fcircle 17,72,5,122,4,3
fcircle 53,155,5,122,4,3
fcircle 10,19,5,122,4,3
fcircle 245,195,5,122,4,3
fcircle 49,58,5,122,4,3
fcircle 231,224,5,122,4,3
fcircle 241,187,5,122,4,3
fcircle 82,81,5,122,4,3
fcircle 250,202,5,201,41,3
fcircle 32,49,5,122,4,3
fcircle 14,60,5,122,4,3
fcircle 33,49,5,122,4,3
fcircle 16,5,5,245,105,23
fcircle 59,204,5,122,4,3
fcircle 45,91,5,122,4,3
fcircle 33,71,5,122,4,3
fcircle 24,55,5,122,4,3
fcircle 14,35,5,122,4,3
fcircle 95,240,5,122,4,3
fcircle 31,131,5,122,4,3
fcircle 56,162,5,201,41,3
fcircle 221,179,5,122,4,3
fcircle 139,143,5,122,4,3
fcircle 11,19,5,122,4,3
fcircle 249,202,5,122,4,3
