new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,174,255,0,0
circle 146,174,5,255,0,0
setpixel 47,95,255,0,0
circle 47,95,5,255,0,0
setpixel 29,186,255,0,0
circle 29,186,5,255,0,0
setpixel 57,194,255,0,0
circle 57,194,5,255,0,0
setpixel 229,64,255,0,0
circle 229,64,5,255,0,0
setpixel 131,185,255,0,0
circle 131,185,5,255,0,0
setpixel 84,220,255,0,0
circle 84,220,5,255,0,0
setpixel 254,193,255,0,0
circle 254,193,5,255,0,0
setpixel 155,238,255,0,0
circle 155,238,5,255,0,0
setpixel 18,195,255,0,0
circle 18,195,5,255,0,0
setpixel 64,208,255,0,0
circle 64,208,5,255,0,0
setpixel 250,121,255,0,0
circle 250,121,5,255,0,0
setpixel 165,1,255,0,0
circle 165,1,5,255,0,0
setpixel 60,194,255,0,0
circle 60,194,5,255,0,0
setpixel 167,64,255,0,0
circle 167,64,5,255,0,0
setpixel 25,185,255,0,0
circle 25,185,5,255,0,0
setpixel 61,194,255,0,0
circle 61,194,5,255,0,0
setpixel 131,184,255,0,0
circle 131,184,5,255,0,0
setpixel 238,104,255,0,0
circle 238,104,5,255,0,0
setpixel 39,194,255,0,0
circle 39,194,5,255,0,0
setpixel 71,217,255,0,0
circle 71,217,5,255,0,0
setpixel 87,233,255,0,0
circle 87,233,5,255,0,0
setpixel 175,198,255,0,0
circle 175,198,5,255,0,0
setpixel 132,184,255,0,0
circle 132,184,5,255,0,0
setpixel 28,194,255,0,0
circle 28,194,5,255,0,0
setpixel 129,199,255,0,0
circle 129,199,5,255,0,0
setpixel 176,10,255,0,0
circle 176,10,5,255,0,0
setpixel 154,238,255,0,0
circle 154,238,5,255,0,0
setpixel 58,194,255,0,0
circle 58,194,5,255,0,0
setpixel 57,195,255,0,0
circle 57,195,5,255,0,0
setpixel 58,13,255,0,0
circle 58,13,5,255,0,0
setpixel 130,185,255,0,0
circle 130,185,5,255,0,0
setpixel 1,204,255,0,0
circle 1,204,5,255,0,0
setpixel 118,242,255,0,0
circle 118,242,5,255,0,0
setpixel 62,194,255,0,0
circle 62,194,5,255,0,0
setpixel 165,0,255,0,0
circle 165,0,5,255,0,0
setpixel 71,213,255,0,0
circle 71,213,5,255,0,0
setpixel 169,238,255,0,0
circle 169,238,5,255,0,0
setpixel 107,185,255,0,0
circle 107,185,5,255,0,0
setpixel 197,10,255,0,0
circle 197,10,5,255,0,0
setpixel 198,9,255,0,0
circle 198,9,5,255,0,0
setpixel 171,207,255,0,0
circle 171,207,5,255,0,0
setpixel 130,199,255,0,0
circle 130,199,5,255,0,0
setpixel 59,22,255,0,0
circle 59,22,5,255,0,0
