new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,217,255,0,0
circle 47,217,5,255,0,0
setpixel 96,249,255,0,0
circle 96,249,5,255,0,0
setpixel 112,110,255,0,0
circle 112,110,5,255,0,0
setpixel 68,4,255,0,0
circle 68,4,5,255,0,0
setpixel 135,76,255,0,0
circle 135,76,5,255,0,0
setpixel 50,247,255,0,0
circle 50,247,5,255,0,0
setpixel 136,230,255,0,0
circle 136,230,5,255,0,0
setpixel 101,137,255,0,0
circle 101,137,5,255,0,0
setpixel 10,174,255,0,0
circle 10,174,5,255,0,0
setpixel 119,53,255,0,0
circle 119,53,5,255,0,0
setpixel 39,211,255,0,0
circle 39,211,5,255,0,0
setpixel 188,92,255,0,0
circle 188,92,5,255,0,0
setpixel 38,211,255,0,0
circle 38,211,5,255,0,0
setpixel 52,241,255,0,0
circle 52,241,5,255,0,0
setpixel 36,216,255,0,0
circle 36,216,5,255,0,0
setpixel 102,131,255,0,0
circle 102,131,5,255,0,0
setpixel 53,240,255,0,0
circle 53,240,5,255,0,0
setpixel 6,4,255,0,0
circle 6,4,5,255,0,0
setpixel 196,162,255,0,0
circle 196,162,5,255,0,0
setpixel 86,244,255,0,0
circle 86,244,5,255,0,0
setpixel 11,174,255,0,0
circle 11,174,5,255,0,0
setpixel 57,253,255,0,0
circle 57,253,5,255,0,0
setpixel 42,210,255,0,0
circle 42,210,5,255,0,0
setpixel 115,144,255,0,0
circle 115,144,5,255,0,0
setpixel 56,253,255,0,0
circle 56,253,5,255,0,0
setpixel 5,4,255,0,0
circle 5,4,5,255,0,0
setpixel 37,215,255,0,0
circle 37,215,5,255,0,0
setpixel 90,249,255,0,0
circle 90,249,5,255,0,0
setpixel 113,110,255,0,0
circle 113,110,5,255,0,0
setpixel 39,214,255,0,0
circle 39,214,5,255,0,0
setpixel 3,4,255,0,0
circle 3,4,5,255,0,0
setpixel 39,215,255,0,0
circle 39,215,5,255,0,0
setpixel 38,207,255,0,0
circle 38,207,5,255,0,0
setpixel 39,207,255,0,0
circle 39,207,5,255,0,0
setpixel 52,240,255,0,0
circle 52,240,5,255,0,0
setpixel 194,161,255,0,0
circle 194,161,5,255,0,0
setpixel 43,216,255,0,0
circle 43,216,5,255,0,0
setpixel 46,216,255,0,0
circle 46,216,5,255,0,0
setpixel 46,214,255,0,0
circle 46,214,5,255,0,0
setpixel 42,216,255,0,0
circle 42,216,5,255,0,0
