new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,26,255,0,0
circle 8,26,5,255,0,0
setpixel 37,62,255,0,0
circle 37,62,5,255,0,0
setpixel 115,114,255,0,0
circle 115,114,5,255,0,0
setpixel 103,75,255,0,0
circle 103,75,5,255,0,0
setpixel 11,164,255,0,0
circle 11,164,5,255,0,0
setpixel 69,230,255,0,0
circle 69,230,5,255,0,0
setpixel 96,120,255,0,0
circle 96,120,5,255,0,0
setpixel 51,242,255,0,0
circle 51,242,5,255,0,0
setpixel 96,118,255,0,0
circle 96,118,5,255,0,0
setpixel 107,136,255,0,0
circle 107,136,5,255,0,0
setpixel 107,137,255,0,0
circle 107,137,5,255,0,0
setpixel 6,157,255,0,0
circle 6,157,5,255,0,0
setpixel 2,151,255,0,0
circle 2,151,5,255,0,0
setpixel 13,237,255,0,0
circle 13,237,5,255,0,0
setpixel 38,62,255,0,0
circle 38,62,5,255,0,0
setpixel 84,116,255,0,0
circle 84,116,5,255,0,0
setpixel 20,74,255,0,0
circle 20,74,5,255,0,0
setpixel 70,231,255,0,0
circle 70,231,5,255,0,0
setpixel 95,120,255,0,0
circle 95,120,5,255,0,0
setpixel 115,115,255,0,0
circle 115,115,5,255,0,0
setpixel 37,197,255,0,0
circle 37,197,5,255,0,0
setpixel 76,244,255,0,0
circle 76,244,5,255,0,0
setpixel 41,236,255,0,0
circle 41,236,5,255,0,0
