new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,205,255,0,0
circle 154,205,5,255,0,0
setpixel 152,171,255,0,0
circle 152,171,5,255,0,0
setpixel 68,69,255,0,0
circle 68,69,5,255,0,0
setpixel 213,219,255,0,0
circle 213,219,5,255,0,0
setpixel 168,224,255,0,0
circle 168,224,5,255,0,0
setpixel 56,52,255,0,0
circle 56,52,5,255,0,0
setpixel 67,67,255,0,0
circle 67,67,5,255,0,0
setpixel 137,136,255,0,0
circle 137,136,5,255,0,0
setpixel 40,20,255,0,0
circle 40,20,5,255,0,0
setpixel 202,220,255,0,0
circle 202,220,5,255,0,0
setpixel 147,143,255,0,0
circle 147,143,5,255,0,0
setpixel 135,106,255,0,0
circle 135,106,5,255,0,0
setpixel 38,30,255,0,0
circle 38,30,5,255,0,0
setpixel 34,41,255,0,0
circle 34,41,5,255,0,0
setpixel 234,203,255,0,0
circle 234,203,5,255,0,0
setpixel 235,204,255,0,0
circle 235,204,5,255,0,0
setpixel 104,129,255,0,0
circle 104,129,5,255,0,0
setpixel 209,64,255,0,0
circle 209,64,5,255,0,0
