new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,151,5,122,4,3
fcircle 92,89,5,122,4,3
fcircle 21,111,5,122,4,3
fcircle 156,58,5,122,4,3
fcircle 133,124,5,122,4,3
fcircle 102,89,5,122,4,3
fcircle 164,96,5,122,4,3
fcircle 74,45,5,122,4,3
fcircle 101,89,5,122,4,3
fcircle 253,52,5,122,4,3
fcircle 218,76,5,122,4,3
fcircle 100,143,5,122,4,3
fcircle 32,159,5,122,4,3
fcircle 140,71,5,122,4,3
fcircle 41,121,5,122,4,3
fcircle 153,101,5,122,4,3
fcircle 165,97,5,122,4,3
fcircle 22,111,5,122,4,3
fcircle 51,183,5,122,4,3
