new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,128,255,0,0
circle 102,128,5,255,0,0
setpixel 118,4,255,0,0
circle 118,4,5,255,0,0
setpixel 139,66,255,0,0
circle 139,66,5,255,0,0
setpixel 108,84,255,0,0
circle 108,84,5,255,0,0
setpixel 119,2,255,0,0
circle 119,2,5,255,0,0
setpixel 110,82,255,0,0
circle 110,82,5,255,0,0
setpixel 151,53,255,0,0
circle 151,53,5,255,0,0
setpixel 84,38,255,0,0
circle 84,38,5,255,0,0
setpixel 87,48,255,0,0
circle 87,48,5,255,0,0
setpixel 109,84,255,0,0
circle 109,84,5,255,0,0
