new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,53,5,122,4,3
fcircle 91,52,5,245,105,23
fcircle 143,80,5,122,4,3
fcircle 120,88,5,122,4,3
fcircle 52,80,5,122,4,3
fcircle 180,52,5,122,4,3
fcircle 84,52,5,122,4,3
fcircle 83,53,5,122,4,3
fcircle 105,231,5,122,4,3
fcircle 237,92,5,201,41,3
fcircle 144,42,5,201,41,3
fcircle 180,53,5,122,4,3
fcircle 130,41,5,122,4,3
fcircle 119,65,5,201,41,3
fcircle 90,52,5,122,4,3
fcircle 134,85,5,122,4,3
fcircle 143,41,5,245,105,23
fcircle 121,72,5,201,41,3
fcircle 133,86,5,201,41,3
fcircle 122,89,5,201,41,3
fcircle 144,41,5,122,4,3
fcircle 106,231,5,201,41,3
fcircle 114,237,5,201,41,3
fcircle 146,77,5,122,4,3
fcircle 52,79,5,245,105,23
fcircle 89,52,5,201,41,3
fcircle 51,80,5,201,41,3
fcircle 134,231,5,122,4,3
fcircle 79,72,5,201,41,3
fcircle 91,53,5,201,41,3
fcircle 134,86,5,201,41,3
fcircle 113,235,5,122,4,3
fcircle 135,231,5,201,41,3
fcircle 105,232,5,122,4,3
fcircle 79,63,5,122,4,3
fcircle 22,39,5,122,4,3
fcircle 131,41,5,201,41,3
fcircle 23,46,5,122,4,3
fcircle 132,84,5,122,4,3
fcircle 118,67,5,201,41,3
fcircle 30,36,5,122,4,3
fcircle 181,52,5,122,4,3
fcircle 236,92,5,122,4,3
fcircle 104,232,5,122,4,3
fcircle 135,85,5,201,41,3
fcircle 236,93,5,201,41,3
fcircle 92,76,5,245,105,23
fcircle 134,230,5,201,41,3
fcircle 135,230,5,245,105,23
fcircle 79,71,5,122,4,3
fcircle 121,89,5,122,4,3
fcircle 237,91,5,122,4,3
fcircle 78,72,5,201,41,3
fcircle 78,69,5,201,41,3
