new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,165,255,0,0
circle 105,165,5,255,0,0
setpixel 57,9,255,0,0
circle 57,9,5,255,0,0
setpixel 144,160,255,0,0
circle 144,160,5,255,0,0
setpixel 63,98,255,0,0
circle 63,98,5,255,0,0
setpixel 63,117,255,0,0
circle 63,117,5,255,0,0
setpixel 63,100,255,0,0
circle 63,100,5,255,0,0
setpixel 108,81,255,0,0
circle 108,81,5,255,0,0
setpixel 129,183,255,0,0
circle 129,183,5,255,0,0
setpixel 210,233,255,0,0
circle 210,233,5,255,0,0
setpixel 98,226,255,0,0
circle 98,226,5,255,0,0
setpixel 168,245,255,0,0
circle 168,245,5,255,0,0
setpixel 4,214,255,0,0
circle 4,214,5,255,0,0
