new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,208,5,122,4,3
fcircle 58,185,5,122,4,3
fcircle 23,199,5,122,4,3
fcircle 32,178,5,201,41,3
fcircle 34,140,5,122,4,3
fcircle 10,168,5,245,105,23
fcircle 26,134,5,245,105,23
fcircle 28,243,5,122,4,3
fcircle 12,167,5,245,105,23
fcircle 100,185,5,122,4,3
fcircle 63,173,5,245,105,23
fcircle 68,166,5,122,4,3
fcircle 102,167,5,122,4,3
fcircle 1,169,5,122,4,3
fcircle 37,142,5,122,4,3
fcircle 100,186,5,122,4,3
fcircle 92,168,5,122,4,3
fcircle 8,168,5,201,41,3
fcircle 75,191,5,201,41,3
fcircle 18,157,5,122,4,3
fcircle 17,158,5,122,4,3
fcircle 72,45,5,201,41,3
fcircle 44,207,5,122,4,3
fcircle 117,169,5,245,105,23
fcircle 28,133,5,245,105,23
fcircle 130,218,5,122,4,3
fcircle 97,218,5,122,4,3
fcircle 104,227,5,245,105,23
fcircle 50,171,5,122,4,3
fcircle 47,207,5,122,4,3
fcircle 108,231,5,122,4,3
fcircle 108,156,5,122,4,3
fcircle 25,198,5,122,4,3
fcircle 68,168,5,122,4,3
fcircle 57,186,5,122,4,3
fcircle 41,198,5,245,105,23
fcircle 62,234,5,201,41,3
fcircle 72,132,5,122,4,3
fcircle 28,154,5,122,4,3
fcircle 34,180,5,122,4,3
fcircle 34,164,5,245,105,23
fcircle 53,188,5,201,41,3
fcircle 15,182,5,122,4,3
fcircle 13,182,5,122,4,3
fcircle 63,42,5,201,41,3
fcircle 26,154,5,122,4,3
fcircle 78,187,5,122,4,3
fcircle 35,179,5,122,4,3
fcircle 78,213,5,122,4,3
fcircle 53,164,5,122,4,3
fcircle 38,141,5,122,4,3
fcircle 38,160,5,245,105,23
fcircle 78,186,5,122,4,3
fcircle 84,151,5,245,105,23
fcircle 48,185,5,245,105,23
fcircle 41,129,5,122,4,3
fcircle 33,140,5,122,4,3
fcircle 117,168,5,245,105,23
