new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,35,5,201,41,3
fcircle 12,40,5,245,105,23
fcircle 37,35,5,245,105,23
fcircle 168,85,5,201,41,3
fcircle 98,116,5,122,4,3
fcircle 49,120,5,122,4,3
fcircle 35,31,5,122,4,3
fcircle 50,120,5,201,41,3
fcircle 133,20,5,122,4,3
fcircle 62,113,5,201,41,3
fcircle 240,42,5,122,4,3
fcircle 112,47,5,201,41,3
fcircle 140,105,5,122,4,3
fcircle 119,40,5,201,41,3
fcircle 33,133,5,201,41,3
fcircle 98,120,5,245,105,23
fcircle 181,70,5,245,105,23
fcircle 65,114,5,201,41,3
