new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,116,5,122,4,3
fcircle 34,172,5,201,41,3
fcircle 16,147,5,122,4,3
fcircle 6,132,5,122,4,3
fcircle 52,175,5,201,41,3
fcircle 70,222,5,122,4,3
fcircle 53,176,5,245,105,23
fcircle 25,227,5,201,41,3
fcircle 9,111,5,122,4,3
fcircle 7,172,5,122,4,3
fcircle 18,170,5,122,4,3
fcircle 52,192,5,122,4,3
fcircle 70,223,5,122,4,3
fcircle 57,185,5,122,4,3
fcircle 17,148,5,122,4,3
fcircle 4,134,5,122,4,3
fcircle 17,149,5,122,4,3
fcircle 57,187,5,122,4,3
fcircle 98,227,5,122,4,3
fcircle 12,117,5,201,41,3
