new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,116,255,0,0
circle 12,116,5,255,0,0
setpixel 34,172,255,0,0
circle 34,172,5,255,0,0
setpixel 16,147,255,0,0
circle 16,147,5,255,0,0
setpixel 6,132,255,0,0
circle 6,132,5,255,0,0
setpixel 52,175,255,0,0
circle 52,175,5,255,0,0
setpixel 70,222,255,0,0
circle 70,222,5,255,0,0
setpixel 53,176,255,0,0
circle 53,176,5,255,0,0
setpixel 25,227,255,0,0
circle 25,227,5,255,0,0
setpixel 9,111,255,0,0
circle 9,111,5,255,0,0
setpixel 7,172,255,0,0
circle 7,172,5,255,0,0
setpixel 18,170,255,0,0
circle 18,170,5,255,0,0
setpixel 70,223,255,0,0
circle 70,223,5,255,0,0
setpixel 17,148,255,0,0
circle 17,148,5,255,0,0
setpixel 17,149,255,0,0
circle 17,149,5,255,0,0
setpixel 4,134,255,0,0
circle 4,134,5,255,0,0
setpixel 57,187,255,0,0
circle 57,187,5,255,0,0
setpixel 12,117,255,0,0
circle 12,117,5,255,0,0
setpixel 98,227,255,0,0
circle 98,227,5,255,0,0
