new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,36,255,0,0
circle 93,36,5,255,0,0
setpixel 233,26,255,0,0
circle 233,26,5,255,0,0
setpixel 232,253,255,0,0
circle 232,253,5,255,0,0
setpixel 132,156,255,0,0
circle 132,156,5,255,0,0
setpixel 233,248,255,0,0
circle 233,248,5,255,0,0
setpixel 209,184,255,0,0
circle 209,184,5,255,0,0
setpixel 163,74,255,0,0
circle 163,74,5,255,0,0
setpixel 165,158,255,0,0
circle 165,158,5,255,0,0
setpixel 127,146,255,0,0
circle 127,146,5,255,0,0
setpixel 34,241,255,0,0
circle 34,241,5,255,0,0
setpixel 28,63,255,0,0
circle 28,63,5,255,0,0
setpixel 234,247,255,0,0
circle 234,247,5,255,0,0
