new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,12,5,201,41,3
fcircle 12,146,5,245,105,23
fcircle 165,42,5,122,4,3
fcircle 4,41,5,245,105,23
fcircle 28,98,5,122,4,3
fcircle 125,63,5,201,41,3
fcircle 208,202,5,122,4,3
fcircle 66,36,5,201,41,3
fcircle 161,12,5,122,4,3
fcircle 108,2,5,122,4,3
fcircle 27,132,5,122,4,3
fcircle 11,148,5,245,105,23
fcircle 41,154,5,122,4,3
fcircle 208,246,5,245,105,23
fcircle 171,242,5,122,4,3
fcircle 242,210,5,122,4,3
fcircle 20,149,5,122,4,3
fcircle 208,45,5,245,105,23
fcircle 32,7,5,122,4,3
fcircle 208,244,5,245,105,23
fcircle 27,98,5,122,4,3
fcircle 126,27,5,122,4,3
fcircle 163,64,5,122,4,3
fcircle 182,231,5,122,4,3
fcircle 243,20,5,201,41,3
