new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,12,255,0,0
circle 189,12,5,255,0,0
setpixel 12,146,255,0,0
circle 12,146,5,255,0,0
setpixel 4,41,255,0,0
circle 4,41,5,255,0,0
setpixel 28,98,255,0,0
circle 28,98,5,255,0,0
setpixel 125,63,255,0,0
circle 125,63,5,255,0,0
setpixel 208,202,255,0,0
circle 208,202,5,255,0,0
setpixel 66,36,255,0,0
circle 66,36,5,255,0,0
setpixel 161,12,255,0,0
circle 161,12,5,255,0,0
setpixel 108,2,255,0,0
circle 108,2,5,255,0,0
setpixel 11,148,255,0,0
circle 11,148,5,255,0,0
setpixel 41,154,255,0,0
circle 41,154,5,255,0,0
setpixel 208,246,255,0,0
circle 208,246,5,255,0,0
setpixel 242,210,255,0,0
circle 242,210,5,255,0,0
setpixel 208,45,255,0,0
circle 208,45,5,255,0,0
setpixel 20,149,255,0,0
circle 20,149,5,255,0,0
setpixel 208,244,255,0,0
circle 208,244,5,255,0,0
setpixel 27,98,255,0,0
circle 27,98,5,255,0,0
setpixel 163,64,255,0,0
circle 163,64,5,255,0,0
setpixel 182,231,255,0,0
circle 182,231,5,255,0,0
setpixel 243,20,255,0,0
circle 243,20,5,255,0,0
