new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,246,5,122,4,3
fcircle 193,255,5,122,4,3
fcircle 177,212,5,122,4,3
fcircle 184,229,5,122,4,3
fcircle 206,242,5,122,4,3
fcircle 170,204,5,122,4,3
fcircle 229,239,5,122,4,3
fcircle 216,215,5,122,4,3
fcircle 228,239,5,122,4,3
fcircle 223,251,5,122,4,3
fcircle 213,234,5,122,4,3
fcircle 133,189,5,122,4,3
fcircle 163,215,5,122,4,3
fcircle 243,253,5,122,4,3
fcircle 124,230,5,122,4,3
fcircle 160,187,5,122,4,3
fcircle 131,189,5,122,4,3
fcircle 185,228,5,122,4,3
fcircle 215,215,5,122,4,3
fcircle 217,217,5,122,4,3
fcircle 135,221,5,122,4,3
fcircle 112,234,5,122,4,3
fcircle 242,254,5,122,4,3
fcircle 188,249,5,122,4,3
fcircle 57,241,5,122,4,3
fcircle 208,236,5,122,4,3
fcircle 173,196,5,122,4,3
fcircle 108,243,5,122,4,3
fcircle 100,249,5,122,4,3
fcircle 70,248,5,122,4,3
fcircle 56,243,5,122,4,3
fcircle 207,236,5,122,4,3
fcircle 151,203,5,122,4,3
fcircle 136,215,5,122,4,3
fcircle 51,248,5,122,4,3
fcircle 150,203,5,122,4,3
fcircle 71,249,5,122,4,3
fcircle 174,212,5,201,41,3
fcircle 57,243,5,122,4,3
fcircle 210,245,5,122,4,3
fcircle 144,171,5,122,4,3
fcircle 175,213,5,122,4,3
fcircle 133,117,5,122,4,3
fcircle 30,238,5,122,4,3
fcircle 143,229,5,122,4,3
fcircle 207,237,5,122,4,3
fcircle 162,134,5,122,4,3
fcircle 227,246,5,122,4,3
fcircle 226,247,5,122,4,3
fcircle 209,246,5,122,4,3
