new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,63,5,122,4,3
fcircle 137,25,5,122,4,3
fcircle 150,56,5,122,4,3
fcircle 154,28,5,122,4,3
fcircle 174,53,5,122,4,3
fcircle 138,33,5,122,4,3
fcircle 166,26,5,122,4,3
fcircle 160,26,5,122,4,3
fcircle 165,40,5,122,4,3
fcircle 169,48,5,122,4,3
fcircle 184,50,5,122,4,3
fcircle 164,40,5,122,4,3
fcircle 196,44,5,122,4,3
fcircle 142,51,5,122,4,3
fcircle 160,27,5,122,4,3
fcircle 185,48,5,122,4,3
fcircle 174,27,5,122,4,3
fcircle 158,27,5,122,4,3
fcircle 125,32,5,122,4,3
fcircle 174,54,5,122,4,3
fcircle 202,242,5,122,4,3
fcircle 220,16,5,122,4,3
fcircle 163,40,5,122,4,3
fcircle 138,24,5,122,4,3
fcircle 173,54,5,122,4,3
fcircle 175,54,5,201,41,3
fcircle 195,63,5,122,4,3
fcircle 175,52,5,122,4,3
fcircle 186,48,5,122,4,3
fcircle 162,39,5,122,4,3
fcircle 178,30,5,122,4,3
fcircle 178,31,5,122,4,3
fcircle 151,55,5,122,4,3
fcircle 195,44,5,122,4,3
fcircle 139,33,5,122,4,3
fcircle 155,28,5,122,4,3
fcircle 152,27,5,122,4,3
fcircle 177,30,5,122,4,3
fcircle 198,59,5,122,4,3
fcircle 179,43,5,122,4,3
fcircle 195,48,5,122,4,3
fcircle 167,25,5,122,4,3
