new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,109,255,0,0
circle 178,109,5,255,0,0
setpixel 252,106,255,0,0
circle 252,106,5,255,0,0
setpixel 44,93,255,0,0
circle 44,93,5,255,0,0
setpixel 134,182,255,0,0
circle 134,182,5,255,0,0
setpixel 75,96,255,0,0
circle 75,96,5,255,0,0
setpixel 32,93,255,0,0
circle 32,93,5,255,0,0
setpixel 182,119,255,0,0
circle 182,119,5,255,0,0
setpixel 242,58,255,0,0
circle 242,58,5,255,0,0
setpixel 158,73,255,0,0
circle 158,73,5,255,0,0
setpixel 159,105,255,0,0
circle 159,105,5,255,0,0
setpixel 219,217,255,0,0
circle 219,217,5,255,0,0
setpixel 83,183,255,0,0
circle 83,183,5,255,0,0
setpixel 192,51,255,0,0
circle 192,51,5,255,0,0
setpixel 251,205,255,0,0
circle 251,205,5,255,0,0
setpixel 219,216,255,0,0
circle 219,216,5,255,0,0
setpixel 70,169,255,0,0
circle 70,169,5,255,0,0
setpixel 101,54,255,0,0
circle 101,54,5,255,0,0
setpixel 169,127,255,0,0
circle 169,127,5,255,0,0
setpixel 253,127,255,0,0
circle 253,127,5,255,0,0
