new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,108,255,0,0
circle 250,108,5,255,0,0
setpixel 250,69,255,0,0
circle 250,69,5,255,0,0
setpixel 74,168,255,0,0
circle 74,168,5,255,0,0
setpixel 1,135,255,0,0
circle 1,135,5,255,0,0
setpixel 125,237,255,0,0
circle 125,237,5,255,0,0
setpixel 169,204,255,0,0
circle 169,204,5,255,0,0
setpixel 73,201,255,0,0
circle 73,201,5,255,0,0
setpixel 196,169,255,0,0
circle 196,169,5,255,0,0
setpixel 235,113,255,0,0
circle 235,113,5,255,0,0
setpixel 113,134,255,0,0
circle 113,134,5,255,0,0
setpixel 155,235,255,0,0
circle 155,235,5,255,0,0
setpixel 73,189,255,0,0
circle 73,189,5,255,0,0
setpixel 250,68,255,0,0
circle 250,68,5,255,0,0
setpixel 231,181,255,0,0
circle 231,181,5,255,0,0
setpixel 241,34,255,0,0
circle 241,34,5,255,0,0
setpixel 135,221,255,0,0
circle 135,221,5,255,0,0
setpixel 3,236,255,0,0
circle 3,236,5,255,0,0
setpixel 146,110,255,0,0
circle 146,110,5,255,0,0
setpixel 179,212,255,0,0
circle 179,212,5,255,0,0
setpixel 145,224,255,0,0
circle 145,224,5,255,0,0
setpixel 201,134,255,0,0
circle 201,134,5,255,0,0
setpixel 2,236,255,0,0
circle 2,236,5,255,0,0
setpixel 128,250,255,0,0
circle 128,250,5,255,0,0
setpixel 154,152,255,0,0
circle 154,152,5,255,0,0
setpixel 185,209,255,0,0
circle 185,209,5,255,0,0
setpixel 81,231,255,0,0
circle 81,231,5,255,0,0
setpixel 30,203,255,0,0
circle 30,203,5,255,0,0
setpixel 99,186,255,0,0
circle 99,186,5,255,0,0
setpixel 17,175,255,0,0
circle 17,175,5,255,0,0
setpixel 12,193,255,0,0
circle 12,193,5,255,0,0
setpixel 39,207,255,0,0
circle 39,207,5,255,0,0
setpixel 129,172,255,0,0
circle 129,172,5,255,0,0
setpixel 90,115,255,0,0
circle 90,115,5,255,0,0
setpixel 192,89,255,0,0
circle 192,89,5,255,0,0
setpixel 107,183,255,0,0
circle 107,183,5,255,0,0
setpixel 253,253,255,0,0
circle 253,253,5,255,0,0
setpixel 50,97,255,0,0
circle 50,97,5,255,0,0
setpixel 123,231,255,0,0
circle 123,231,5,255,0,0
setpixel 224,49,255,0,0
circle 224,49,5,255,0,0
setpixel 46,56,255,0,0
circle 46,56,5,255,0,0
setpixel 182,155,255,0,0
circle 182,155,5,255,0,0
