new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,156,5,122,4,3
fcircle 182,108,5,122,4,3
fcircle 182,110,5,122,4,3
fcircle 219,147,5,122,4,3
fcircle 188,69,5,122,4,3
fcircle 218,119,5,122,4,3
fcircle 143,86,5,122,4,3
fcircle 213,182,5,201,41,3
fcircle 228,105,5,201,41,3
fcircle 199,143,5,122,4,3
fcircle 232,107,5,122,4,3
fcircle 183,107,5,201,41,3
fcircle 231,108,5,122,4,3
fcircle 180,63,5,201,41,3
fcircle 214,158,5,122,4,3
fcircle 198,144,5,122,4,3
fcircle 232,108,5,201,41,3
fcircle 183,87,5,122,4,3
fcircle 179,63,5,122,4,3
fcircle 222,147,5,122,4,3
fcircle 37,97,5,122,4,3
fcircle 233,106,5,201,41,3
fcircle 194,155,5,122,4,3
fcircle 144,85,5,122,4,3
fcircle 196,157,5,122,4,3
fcircle 195,134,5,122,4,3
fcircle 228,107,5,122,4,3
fcircle 213,180,5,122,4,3
fcircle 215,99,5,122,4,3
fcircle 194,154,5,201,41,3
fcircle 201,146,5,122,4,3
fcircle 216,146,5,201,41,3
fcircle 211,180,5,201,41,3
fcircle 62,70,5,122,4,3
fcircle 63,83,5,122,4,3
fcircle 175,72,5,122,4,3
fcircle 81,7,5,122,4,3
