new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,87,255,0,0
circle 183,87,5,255,0,0
setpixel 232,108,255,0,0
circle 232,108,5,255,0,0
setpixel 222,147,255,0,0
circle 222,147,5,255,0,0
setpixel 195,156,255,0,0
circle 195,156,5,255,0,0
setpixel 194,155,255,0,0
circle 194,155,5,255,0,0
setpixel 233,106,255,0,0
circle 233,106,5,255,0,0
setpixel 196,157,255,0,0
circle 196,157,5,255,0,0
setpixel 182,108,255,0,0
circle 182,108,5,255,0,0
setpixel 182,110,255,0,0
circle 182,110,5,255,0,0
setpixel 228,107,255,0,0
circle 228,107,5,255,0,0
setpixel 195,134,255,0,0
circle 195,134,5,255,0,0
setpixel 219,147,255,0,0
circle 219,147,5,255,0,0
setpixel 213,180,255,0,0
circle 213,180,5,255,0,0
setpixel 188,69,255,0,0
circle 188,69,5,255,0,0
setpixel 213,182,255,0,0
circle 213,182,5,255,0,0
setpixel 228,105,255,0,0
circle 228,105,5,255,0,0
setpixel 194,154,255,0,0
circle 194,154,5,255,0,0
setpixel 201,146,255,0,0
circle 201,146,5,255,0,0
setpixel 199,143,255,0,0
circle 199,143,5,255,0,0
setpixel 216,146,255,0,0
circle 216,146,5,255,0,0
setpixel 211,180,255,0,0
circle 211,180,5,255,0,0
setpixel 232,107,255,0,0
circle 232,107,5,255,0,0
setpixel 183,107,255,0,0
circle 183,107,5,255,0,0
setpixel 62,70,255,0,0
circle 62,70,5,255,0,0
setpixel 180,63,255,0,0
circle 180,63,5,255,0,0
setpixel 214,158,255,0,0
circle 214,158,5,255,0,0
setpixel 198,144,255,0,0
circle 198,144,5,255,0,0
