new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,69,255,0,0
circle 65,69,5,255,0,0
setpixel 0,128,255,0,0
circle 0,128,5,255,0,0
setpixel 90,42,255,0,0
circle 90,42,5,255,0,0
setpixel 131,10,255,0,0
circle 131,10,5,255,0,0
setpixel 83,53,255,0,0
circle 83,53,5,255,0,0
setpixel 17,113,255,0,0
circle 17,113,5,255,0,0
setpixel 108,33,255,0,0
circle 108,33,5,255,0,0
setpixel 42,89,255,0,0
circle 42,89,5,255,0,0
setpixel 115,25,255,0,0
circle 115,25,5,255,0,0
setpixel 102,35,255,0,0
circle 102,35,5,255,0,0
setpixel 130,15,255,0,0
circle 130,15,5,255,0,0
setpixel 112,22,255,0,0
circle 112,22,5,255,0,0
setpixel 27,104,255,0,0
circle 27,104,5,255,0,0
setpixel 40,93,255,0,0
circle 40,93,5,255,0,0
setpixel 98,34,255,0,0
circle 98,34,5,255,0,0
setpixel 77,62,255,0,0
circle 77,62,5,255,0,0
setpixel 90,51,255,0,0
circle 90,51,5,255,0,0
setpixel 87,55,255,0,0
circle 87,55,5,255,0,0
setpixel 23,108,255,0,0
circle 23,108,5,255,0,0
setpixel 68,65,255,0,0
circle 68,65,5,255,0,0
setpixel 102,38,255,0,0
circle 102,38,5,255,0,0
