new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,238,255,0,0
circle 130,238,5,255,0,0
setpixel 229,178,255,0,0
circle 229,178,5,255,0,0
setpixel 221,201,255,0,0
circle 221,201,5,255,0,0
setpixel 226,189,255,0,0
circle 226,189,5,255,0,0
setpixel 119,233,255,0,0
circle 119,233,5,255,0,0
setpixel 230,163,255,0,0
circle 230,163,5,255,0,0
setpixel 230,193,255,0,0
circle 230,193,5,255,0,0
setpixel 213,227,255,0,0
circle 213,227,5,255,0,0
setpixel 129,238,255,0,0
circle 129,238,5,255,0,0
setpixel 228,178,255,0,0
circle 228,178,5,255,0,0
setpixel 221,192,255,0,0
circle 221,192,5,255,0,0
setpixel 139,242,255,0,0
circle 139,242,5,255,0,0
setpixel 230,164,255,0,0
circle 230,164,5,255,0,0
setpixel 229,193,255,0,0
circle 229,193,5,255,0,0
setpixel 229,192,255,0,0
circle 229,192,5,255,0,0
setpixel 198,105,255,0,0
circle 198,105,5,255,0,0
setpixel 197,106,255,0,0
circle 197,106,5,255,0,0
setpixel 229,164,255,0,0
circle 229,164,5,255,0,0
setpixel 221,193,255,0,0
circle 221,193,5,255,0,0
setpixel 221,200,255,0,0
circle 221,200,5,255,0,0
setpixel 130,237,255,0,0
circle 130,237,5,255,0,0
