new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,236,255,0,0
circle 236,236,5,255,0,0
setpixel 243,87,255,0,0
circle 243,87,5,255,0,0
setpixel 230,168,255,0,0
circle 230,168,5,255,0,0
setpixel 214,184,255,0,0
circle 214,184,5,255,0,0
setpixel 87,234,255,0,0
circle 87,234,5,255,0,0
setpixel 214,86,255,0,0
circle 214,86,5,255,0,0
setpixel 241,81,255,0,0
circle 241,81,5,255,0,0
setpixel 242,82,255,0,0
circle 242,82,5,255,0,0
setpixel 35,34,255,0,0
circle 35,34,5,255,0,0
setpixel 39,37,255,0,0
circle 39,37,5,255,0,0
setpixel 245,172,255,0,0
circle 245,172,5,255,0,0
setpixel 226,111,255,0,0
circle 226,111,5,255,0,0
setpixel 237,235,255,0,0
circle 237,235,5,255,0,0
setpixel 247,126,255,0,0
circle 247,126,5,255,0,0
setpixel 171,150,255,0,0
circle 171,150,5,255,0,0
setpixel 211,40,255,0,0
circle 211,40,5,255,0,0
setpixel 215,87,255,0,0
circle 215,87,5,255,0,0
setpixel 102,2,255,0,0
circle 102,2,5,255,0,0
setpixel 231,66,255,0,0
circle 231,66,5,255,0,0
setpixel 35,30,255,0,0
circle 35,30,5,255,0,0
setpixel 216,121,255,0,0
circle 216,121,5,255,0,0
setpixel 238,247,255,0,0
circle 238,247,5,255,0,0
setpixel 230,68,255,0,0
circle 230,68,5,255,0,0
setpixel 10,28,255,0,0
circle 10,28,5,255,0,0
setpixel 149,157,255,0,0
circle 149,157,5,255,0,0
setpixel 254,26,255,0,0
circle 254,26,5,255,0,0
setpixel 225,241,255,0,0
circle 225,241,5,255,0,0
setpixel 225,111,255,0,0
circle 225,111,5,255,0,0
setpixel 75,228,255,0,0
circle 75,228,5,255,0,0
setpixel 237,246,255,0,0
circle 237,246,5,255,0,0
setpixel 163,52,255,0,0
circle 163,52,5,255,0,0
setpixel 236,194,255,0,0
circle 236,194,5,255,0,0
setpixel 53,74,255,0,0
circle 53,74,5,255,0,0
setpixel 196,151,255,0,0
circle 196,151,5,255,0,0
setpixel 209,40,255,0,0
circle 209,40,5,255,0,0
setpixel 197,230,255,0,0
circle 197,230,5,255,0,0
setpixel 230,249,255,0,0
circle 230,249,5,255,0,0
setpixel 247,127,255,0,0
circle 247,127,5,255,0,0
setpixel 68,67,255,0,0
circle 68,67,5,255,0,0
setpixel 98,227,255,0,0
circle 98,227,5,255,0,0
