new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,247,5,201,41,3
fcircle 78,74,5,122,4,3
fcircle 145,242,5,122,4,3
fcircle 97,176,5,122,4,3
fcircle 213,158,5,122,4,3
fcircle 192,170,5,122,4,3
fcircle 240,176,5,122,4,3
fcircle 108,94,5,201,41,3
fcircle 248,8,5,201,41,3
fcircle 155,143,5,122,4,3
fcircle 166,224,5,122,4,3
fcircle 157,222,5,122,4,3
fcircle 68,103,5,122,4,3
fcircle 218,3,5,122,4,3
fcircle 138,0,5,122,4,3
fcircle 69,139,5,122,4,3
fcircle 235,8,5,122,4,3
fcircle 115,90,5,201,41,3
fcircle 218,255,5,201,41,3
fcircle 50,167,5,122,4,3
fcircle 215,249,5,201,41,3
fcircle 235,10,5,122,4,3
fcircle 199,65,5,122,4,3
fcircle 27,74,5,122,4,3
fcircle 247,149,5,122,4,3
fcircle 91,6,5,122,4,3
fcircle 247,9,5,201,41,3
fcircle 228,167,5,122,4,3
fcircle 218,4,5,122,4,3
