new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,210,255,0,0
circle 58,210,5,255,0,0
setpixel 189,205,255,0,0
circle 189,205,5,255,0,0
setpixel 234,209,255,0,0
circle 234,209,5,255,0,0
setpixel 226,231,255,0,0
circle 226,231,5,255,0,0
setpixel 158,156,255,0,0
circle 158,156,5,255,0,0
setpixel 15,248,255,0,0
circle 15,248,5,255,0,0
setpixel 159,50,255,0,0
circle 159,50,5,255,0,0
setpixel 177,255,255,0,0
circle 177,255,5,255,0,0
setpixel 164,50,255,0,0
circle 164,50,5,255,0,0
setpixel 191,208,255,0,0
circle 191,208,5,255,0,0
setpixel 241,87,255,0,0
circle 241,87,5,255,0,0
setpixel 255,115,255,0,0
circle 255,115,5,255,0,0
setpixel 197,237,255,0,0
circle 197,237,5,255,0,0
setpixel 94,115,255,0,0
circle 94,115,5,255,0,0
setpixel 59,211,255,0,0
circle 59,211,5,255,0,0
setpixel 41,17,255,0,0
circle 41,17,5,255,0,0
setpixel 196,236,255,0,0
circle 196,236,5,255,0,0
setpixel 43,97,255,0,0
circle 43,97,5,255,0,0
setpixel 234,244,255,0,0
circle 234,244,5,255,0,0
setpixel 255,164,255,0,0
circle 255,164,5,255,0,0
setpixel 255,203,255,0,0
circle 255,203,5,255,0,0
setpixel 70,169,255,0,0
circle 70,169,5,255,0,0
setpixel 14,247,255,0,0
circle 14,247,5,255,0,0
setpixel 235,244,255,0,0
circle 235,244,5,255,0,0
setpixel 233,210,255,0,0
circle 233,210,5,255,0,0
setpixel 255,98,255,0,0
circle 255,98,5,255,0,0
setpixel 198,15,255,0,0
circle 198,15,5,255,0,0
setpixel 248,226,255,0,0
circle 248,226,5,255,0,0
