new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,14,255,0,0
circle 74,14,5,255,0,0
setpixel 235,224,255,0,0
circle 235,224,5,255,0,0
setpixel 43,169,255,0,0
circle 43,169,5,255,0,0
setpixel 182,229,255,0,0
circle 182,229,5,255,0,0
setpixel 172,112,255,0,0
circle 172,112,5,255,0,0
setpixel 235,225,255,0,0
circle 235,225,5,255,0,0
setpixel 205,87,255,0,0
circle 205,87,5,255,0,0
setpixel 193,174,255,0,0
circle 193,174,5,255,0,0
setpixel 193,173,255,0,0
circle 193,173,5,255,0,0
setpixel 205,86,255,0,0
circle 205,86,5,255,0,0
setpixel 202,180,255,0,0
circle 202,180,5,255,0,0
setpixel 184,149,255,0,0
circle 184,149,5,255,0,0
