new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,169,255,0,0
circle 87,169,5,255,0,0
setpixel 125,176,255,0,0
circle 125,176,5,255,0,0
setpixel 147,52,255,0,0
circle 147,52,5,255,0,0
setpixel 118,184,255,0,0
circle 118,184,5,255,0,0
setpixel 223,174,255,0,0
circle 223,174,5,255,0,0
setpixel 154,174,255,0,0
circle 154,174,5,255,0,0
setpixel 56,17,255,0,0
circle 56,17,5,255,0,0
setpixel 239,64,255,0,0
circle 239,64,5,255,0,0
setpixel 112,79,255,0,0
circle 112,79,5,255,0,0
setpixel 210,88,255,0,0
circle 210,88,5,255,0,0
setpixel 83,130,255,0,0
circle 83,130,5,255,0,0
setpixel 216,191,255,0,0
circle 216,191,5,255,0,0
