new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,182,5,122,4,3
fcircle 119,57,5,122,4,3
fcircle 21,96,5,201,41,3
fcircle 166,70,5,122,4,3
fcircle 64,234,5,201,41,3
fcircle 58,230,5,245,105,23
fcircle 20,137,5,122,4,3
fcircle 119,58,5,122,4,3
fcircle 39,179,5,122,4,3
fcircle 60,227,5,122,4,3
fcircle 56,234,5,122,4,3
fcircle 61,230,5,201,41,3
fcircle 88,200,5,122,4,3
fcircle 145,219,5,122,4,3
fcircle 64,235,5,201,41,3
fcircle 59,235,5,201,41,3
fcircle 57,235,5,201,41,3
fcircle 166,71,5,122,4,3
fcircle 127,198,5,122,4,3
fcircle 64,159,5,122,4,3
fcircle 154,169,5,122,4,3
fcircle 53,232,5,122,4,3
fcircle 59,151,5,122,4,3
fcircle 103,35,5,201,41,3
fcircle 202,151,5,122,4,3
fcircle 24,101,5,122,4,3
fcircle 90,27,5,245,105,23
fcircle 52,233,5,201,41,3
fcircle 4,92,5,201,41,3
fcircle 145,33,5,122,4,3
fcircle 145,207,5,122,4,3
fcircle 9,177,5,122,4,3
fcircle 62,233,5,245,105,23
fcircle 53,231,5,122,4,3
fcircle 192,135,5,122,4,3
fcircle 118,167,5,245,105,23
fcircle 58,236,5,201,41,3
fcircle 114,193,5,122,4,3
fcircle 165,3,5,122,4,3
fcircle 52,134,5,122,4,3
fcircle 81,184,5,201,41,3
fcircle 57,170,5,201,41,3
fcircle 145,206,5,122,4,3
