new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,150,255,0,0
circle 32,150,5,255,0,0
setpixel 127,103,255,0,0
circle 127,103,5,255,0,0
setpixel 46,160,255,0,0
circle 46,160,5,255,0,0
setpixel 223,37,255,0,0
circle 223,37,5,255,0,0
setpixel 248,2,255,0,0
circle 248,2,5,255,0,0
setpixel 152,254,255,0,0
circle 152,254,5,255,0,0
setpixel 247,2,255,0,0
circle 247,2,5,255,0,0
setpixel 131,234,255,0,0
circle 131,234,5,255,0,0
setpixel 107,252,255,0,0
circle 107,252,5,255,0,0
setpixel 145,238,255,0,0
circle 145,238,5,255,0,0
setpixel 137,247,255,0,0
circle 137,247,5,255,0,0
setpixel 218,231,255,0,0
circle 218,231,5,255,0,0
setpixel 44,111,255,0,0
circle 44,111,5,255,0,0
setpixel 187,12,255,0,0
circle 187,12,5,255,0,0
setpixel 145,237,255,0,0
circle 145,237,5,255,0,0
setpixel 1,166,255,0,0
circle 1,166,5,255,0,0
setpixel 131,235,255,0,0
circle 131,235,5,255,0,0
setpixel 19,143,255,0,0
circle 19,143,5,255,0,0
setpixel 127,104,255,0,0
circle 127,104,5,255,0,0
setpixel 195,40,255,0,0
circle 195,40,5,255,0,0
setpixel 245,11,255,0,0
circle 245,11,5,255,0,0
setpixel 104,246,255,0,0
circle 104,246,5,255,0,0
setpixel 127,165,255,0,0
circle 127,165,5,255,0,0
setpixel 248,0,255,0,0
circle 248,0,5,255,0,0
setpixel 48,235,255,0,0
circle 48,235,5,255,0,0
setpixel 110,88,255,0,0
circle 110,88,5,255,0,0
setpixel 228,243,255,0,0
circle 228,243,5,255,0,0
setpixel 228,19,255,0,0
circle 228,19,5,255,0,0
setpixel 34,249,255,0,0
circle 34,249,5,255,0,0
setpixel 131,139,255,0,0
circle 131,139,5,255,0,0
setpixel 229,18,255,0,0
circle 229,18,5,255,0,0
setpixel 89,120,255,0,0
circle 89,120,5,255,0,0
