new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,150,5,122,4,3
fcircle 127,103,5,122,4,3
fcircle 46,160,5,122,4,3
fcircle 223,37,5,201,41,3
fcircle 248,2,5,201,41,3
fcircle 152,254,5,201,41,3
fcircle 247,2,5,122,4,3
fcircle 131,234,5,201,41,3
fcircle 107,252,5,122,4,3
fcircle 145,238,5,122,4,3
fcircle 137,247,5,122,4,3
fcircle 44,111,5,122,4,3
fcircle 218,231,5,122,4,3
fcircle 187,12,5,201,41,3
fcircle 145,237,5,122,4,3
fcircle 1,166,5,122,4,3
fcircle 131,235,5,122,4,3
fcircle 19,143,5,122,4,3
fcircle 127,104,5,201,41,3
fcircle 195,40,5,122,4,3
fcircle 245,11,5,122,4,3
fcircle 104,246,5,122,4,3
fcircle 127,165,5,122,4,3
fcircle 248,0,5,122,4,3
fcircle 48,235,5,201,41,3
fcircle 110,88,5,122,4,3
fcircle 228,243,5,122,4,3
fcircle 228,19,5,201,41,3
fcircle 34,249,5,122,4,3
fcircle 131,139,5,201,41,3
fcircle 229,18,5,201,41,3
fcircle 89,120,5,122,4,3
