new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,31,255,0,0
circle 13,31,5,255,0,0
setpixel 57,9,255,0,0
circle 57,9,5,255,0,0
setpixel 103,54,255,0,0
circle 103,54,5,255,0,0
setpixel 8,87,255,0,0
circle 8,87,5,255,0,0
setpixel 211,93,255,0,0
circle 211,93,5,255,0,0
setpixel 203,0,255,0,0
circle 203,0,5,255,0,0
setpixel 126,16,255,0,0
circle 126,16,5,255,0,0
setpixel 12,63,255,0,0
circle 12,63,5,255,0,0
setpixel 99,15,255,0,0
circle 99,15,5,255,0,0
setpixel 245,236,255,0,0
circle 245,236,5,255,0,0
setpixel 38,80,255,0,0
circle 38,80,5,255,0,0
setpixel 200,19,255,0,0
circle 200,19,5,255,0,0
setpixel 38,81,255,0,0
circle 38,81,5,255,0,0
