new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,105,5,122,4,3
fcircle 230,97,5,122,4,3
fcircle 11,124,5,122,4,3
fcircle 9,123,5,122,4,3
fcircle 252,39,5,201,41,3
fcircle 246,89,5,201,41,3
fcircle 27,110,5,122,4,3
fcircle 23,141,5,122,4,3
fcircle 246,105,5,122,4,3
fcircle 19,62,5,201,41,3
fcircle 57,177,5,122,4,3
fcircle 244,91,5,201,41,3
fcircle 16,98,5,122,4,3
fcircle 226,104,5,201,41,3
fcircle 29,125,5,122,4,3
fcircle 21,115,5,122,4,3
fcircle 22,141,5,201,41,3
fcircle 22,140,5,201,41,3
fcircle 32,44,5,201,41,3
fcircle 29,110,5,122,4,3
fcircle 14,125,5,201,41,3
fcircle 9,124,5,122,4,3
fcircle 31,44,5,201,41,3
fcircle 12,160,5,122,4,3
fcircle 222,108,5,122,4,3
fcircle 26,40,5,122,4,3
fcircle 203,107,5,122,4,3
fcircle 87,194,5,122,4,3
fcircle 231,104,5,122,4,3
fcircle 217,145,5,122,4,3
fcircle 41,202,5,122,4,3
fcircle 245,90,5,201,41,3
fcircle 12,161,5,122,4,3
fcircle 21,116,5,122,4,3
fcircle 87,193,5,201,41,3
fcircle 14,189,5,201,41,3
fcircle 231,100,5,201,41,3
fcircle 6,72,5,122,4,3
fcircle 247,90,5,122,4,3
fcircle 97,212,5,122,4,3
fcircle 19,44,5,122,4,3
fcircle 234,102,5,122,4,3
fcircle 8,104,5,201,41,3
fcircle 217,144,5,122,4,3
fcircle 45,128,5,201,41,3
fcircle 29,111,5,201,41,3
fcircle 41,201,5,201,41,3
fcircle 6,71,5,122,4,3
fcircle 28,109,5,201,41,3
fcircle 246,90,5,122,4,3
fcircle 20,43,5,122,4,3
fcircle 40,195,5,122,4,3
fcircle 251,63,5,122,4,3
fcircle 238,132,5,122,4,3
