new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,159,5,245,105,23
fcircle 151,148,5,201,41,3
fcircle 155,151,5,122,4,3
fcircle 51,42,5,122,4,3
fcircle 145,174,5,122,4,3
fcircle 45,45,5,122,4,3
fcircle 129,203,5,122,4,3
fcircle 151,149,5,122,4,3
fcircle 79,52,5,122,4,3
fcircle 204,249,5,245,105,23
fcircle 115,130,5,245,105,23
fcircle 144,156,5,201,41,3
fcircle 175,53,5,122,4,3
fcircle 116,130,5,201,41,3
fcircle 94,115,5,122,4,3
fcircle 78,122,5,122,4,3
fcircle 210,56,5,122,4,3
fcircle 154,202,5,122,4,3
fcircle 211,151,5,122,4,3
fcircle 115,129,5,122,4,3
fcircle 79,53,5,245,105,23
