new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,11,5,122,4,3
fcircle 58,64,5,122,4,3
fcircle 11,47,5,122,4,3
fcircle 57,63,5,245,105,23
fcircle 17,50,5,122,4,3
fcircle 20,54,5,122,4,3
fcircle 47,77,5,122,4,3
fcircle 11,46,5,201,41,3
fcircle 5,12,5,245,105,23
fcircle 251,47,5,122,4,3
fcircle 178,7,5,201,41,3
fcircle 242,18,5,122,4,3
fcircle 31,74,5,122,4,3
fcircle 21,54,5,245,105,23
fcircle 152,162,5,245,105,23
fcircle 176,0,5,122,4,3
fcircle 109,10,5,122,4,3
fcircle 57,64,5,122,4,3
fcircle 9,2,5,122,4,3
fcircle 8,47,5,122,4,3
fcircle 8,1,5,122,4,3
fcircle 8,2,5,201,41,3
fcircle 115,32,5,122,4,3
fcircle 133,10,5,122,4,3
