new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,152,5,201,41,3
fcircle 160,80,5,122,4,3
fcircle 156,92,5,122,4,3
fcircle 24,205,5,122,4,3
fcircle 2,137,5,122,4,3
fcircle 143,81,5,122,4,3
fcircle 2,138,5,122,4,3
fcircle 111,202,5,122,4,3
fcircle 205,197,5,122,4,3
fcircle 1,138,5,201,41,3
fcircle 30,199,5,201,41,3
fcircle 138,150,5,122,4,3
fcircle 5,176,5,122,4,3
fcircle 161,105,5,122,4,3
fcircle 81,60,5,122,4,3
fcircle 15,179,5,201,41,3
fcircle 139,91,5,122,4,3
fcircle 2,181,5,122,4,3
fcircle 211,204,5,122,4,3
fcircle 156,97,5,122,4,3
fcircle 176,107,5,122,4,3
fcircle 23,206,5,122,4,3
fcircle 94,206,5,122,4,3
fcircle 153,102,5,122,4,3
fcircle 168,91,5,122,4,3
fcircle 9,207,5,122,4,3
fcircle 33,206,5,201,41,3
fcircle 19,13,5,122,4,3
fcircle 16,40,5,122,4,3
fcircle 95,235,5,122,4,3
fcircle 149,93,5,122,4,3
fcircle 11,205,5,122,4,3
fcircle 10,207,5,122,4,3
fcircle 152,22,5,122,4,3
fcircle 12,58,5,122,4,3
fcircle 159,96,5,122,4,3
fcircle 153,95,5,122,4,3
fcircle 51,61,5,122,4,3
fcircle 16,5,5,122,4,3
fcircle 149,14,5,122,4,3
fcircle 73,206,5,122,4,3
fcircle 9,66,5,122,4,3
fcircle 3,197,5,122,4,3
fcircle 200,218,5,122,4,3
