new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,152,255,0,0
circle 1,152,5,255,0,0
setpixel 160,80,255,0,0
circle 160,80,5,255,0,0
setpixel 156,92,255,0,0
circle 156,92,5,255,0,0
setpixel 24,205,255,0,0
circle 24,205,5,255,0,0
setpixel 2,137,255,0,0
circle 2,137,5,255,0,0
setpixel 143,81,255,0,0
circle 143,81,5,255,0,0
setpixel 2,138,255,0,0
circle 2,138,5,255,0,0
setpixel 111,202,255,0,0
circle 111,202,5,255,0,0
setpixel 205,197,255,0,0
circle 205,197,5,255,0,0
setpixel 1,138,255,0,0
circle 1,138,5,255,0,0
setpixel 30,199,255,0,0
circle 30,199,5,255,0,0
setpixel 138,150,255,0,0
circle 138,150,5,255,0,0
setpixel 5,176,255,0,0
circle 5,176,5,255,0,0
setpixel 161,105,255,0,0
circle 161,105,5,255,0,0
setpixel 81,60,255,0,0
circle 81,60,5,255,0,0
setpixel 15,179,255,0,0
circle 15,179,5,255,0,0
setpixel 2,181,255,0,0
circle 2,181,5,255,0,0
setpixel 139,91,255,0,0
circle 139,91,5,255,0,0
setpixel 211,204,255,0,0
circle 211,204,5,255,0,0
setpixel 156,97,255,0,0
circle 156,97,5,255,0,0
setpixel 176,107,255,0,0
circle 176,107,5,255,0,0
setpixel 94,206,255,0,0
circle 94,206,5,255,0,0
setpixel 23,206,255,0,0
circle 23,206,5,255,0,0
setpixel 168,91,255,0,0
circle 168,91,5,255,0,0
setpixel 153,102,255,0,0
circle 153,102,5,255,0,0
setpixel 9,207,255,0,0
circle 9,207,5,255,0,0
setpixel 33,206,255,0,0
circle 33,206,5,255,0,0
setpixel 95,235,255,0,0
circle 95,235,5,255,0,0
setpixel 16,40,255,0,0
circle 16,40,5,255,0,0
setpixel 19,13,255,0,0
circle 19,13,5,255,0,0
setpixel 11,205,255,0,0
circle 11,205,5,255,0,0
setpixel 149,93,255,0,0
circle 149,93,5,255,0,0
setpixel 10,207,255,0,0
circle 10,207,5,255,0,0
setpixel 152,22,255,0,0
circle 152,22,5,255,0,0
setpixel 12,58,255,0,0
circle 12,58,5,255,0,0
setpixel 159,96,255,0,0
circle 159,96,5,255,0,0
setpixel 51,61,255,0,0
circle 51,61,5,255,0,0
setpixel 153,95,255,0,0
circle 153,95,5,255,0,0
setpixel 16,5,255,0,0
circle 16,5,5,255,0,0
setpixel 149,14,255,0,0
circle 149,14,5,255,0,0
setpixel 73,206,255,0,0
circle 73,206,5,255,0,0
setpixel 9,66,255,0,0
circle 9,66,5,255,0,0
setpixel 200,218,255,0,0
circle 200,218,5,255,0,0
setpixel 3,197,255,0,0
circle 3,197,5,255,0,0
