new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,29,5,122,4,3
fcircle 136,32,5,122,4,3
fcircle 157,5,5,201,41,3
fcircle 219,41,5,201,41,3
fcircle 35,61,5,201,41,3
fcircle 137,32,5,122,4,3
fcircle 138,33,5,122,4,3
fcircle 242,48,5,122,4,3
fcircle 61,70,5,201,41,3
fcircle 168,51,5,122,4,3
fcircle 137,33,5,201,41,3
fcircle 179,2,5,122,4,3
fcircle 72,13,5,122,4,3
fcircle 13,135,5,122,4,3
fcircle 219,40,5,122,4,3
fcircle 142,53,5,122,4,3
fcircle 235,48,5,122,4,3
fcircle 143,52,5,122,4,3
fcircle 143,53,5,122,4,3
fcircle 186,31,5,122,4,3
fcircle 203,17,5,122,4,3
fcircle 148,19,5,122,4,3
fcircle 87,104,5,122,4,3
fcircle 12,24,5,122,4,3
fcircle 139,42,5,122,4,3
fcircle 59,69,5,201,41,3
fcircle 147,18,5,122,4,3
fcircle 11,24,5,122,4,3
fcircle 106,11,5,122,4,3
fcircle 229,50,5,122,4,3
fcircle 105,11,5,122,4,3
fcircle 200,26,5,122,4,3
fcircle 187,31,5,122,4,3
fcircle 212,4,5,122,4,3
fcircle 178,2,5,122,4,3
fcircle 86,23,5,201,41,3
fcircle 219,28,5,122,4,3
fcircle 149,38,5,201,41,3
fcircle 58,77,5,122,4,3
fcircle 213,3,5,201,41,3
fcircle 174,27,5,201,41,3
fcircle 76,184,5,122,4,3
fcircle 36,69,5,201,41,3
fcircle 223,21,5,122,4,3
fcircle 242,39,5,122,4,3
fcircle 85,23,5,122,4,3
fcircle 79,18,5,122,4,3
fcircle 144,52,5,122,4,3
fcircle 221,27,5,201,41,3
fcircle 106,12,5,201,41,3
fcircle 37,25,5,201,41,3
fcircle 243,39,5,122,4,3
fcircle 169,50,5,122,4,3
fcircle 60,70,5,201,41,3
fcircle 243,40,5,122,4,3
fcircle 140,42,5,201,41,3
fcircle 96,34,5,201,41,3
fcircle 227,50,5,122,4,3
fcircle 86,22,5,122,4,3
fcircle 19,27,5,122,4,3
fcircle 236,48,5,122,4,3
fcircle 94,35,5,201,41,3
fcircle 20,27,5,122,4,3
fcircle 73,13,5,122,4,3
fcircle 221,26,5,122,4,3
fcircle 218,28,5,122,4,3
fcircle 228,50,5,122,4,3
fcircle 95,34,5,122,4,3
fcircle 220,40,5,122,4,3
