new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,89,5,122,4,3
fcircle 86,162,5,201,41,3
fcircle 89,175,5,122,4,3
fcircle 71,93,5,201,41,3
fcircle 124,125,5,122,4,3
fcircle 207,84,5,122,4,3
fcircle 70,171,5,122,4,3
fcircle 39,86,5,122,4,3
fcircle 221,4,5,122,4,3
fcircle 87,175,5,122,4,3
fcircle 118,102,5,201,41,3
fcircle 65,145,5,201,41,3
fcircle 142,102,5,201,41,3
fcircle 43,165,5,122,4,3
fcircle 126,118,5,122,4,3
fcircle 195,122,5,201,41,3
fcircle 132,204,5,122,4,3
fcircle 191,11,5,201,41,3
fcircle 30,88,5,201,41,3
fcircle 63,140,5,201,41,3
fcircle 73,86,5,201,41,3
fcircle 98,160,5,122,4,3
fcircle 79,172,5,201,41,3
fcircle 176,195,5,122,4,3
fcircle 30,71,5,201,41,3
fcircle 81,173,5,122,4,3
fcircle 107,153,5,122,4,3
fcircle 115,67,5,122,4,3
fcircle 100,164,5,201,41,3
fcircle 95,161,5,201,41,3
fcircle 85,167,5,201,41,3
fcircle 58,44,5,122,4,3
fcircle 164,66,5,122,4,3
fcircle 31,69,5,201,41,3
fcircle 131,80,5,201,41,3
fcircle 25,65,5,122,4,3
fcircle 80,173,5,201,41,3
fcircle 175,196,5,201,41,3
fcircle 52,81,5,201,41,3
fcircle 255,0,5,122,4,3
fcircle 35,228,5,122,4,3
fcircle 19,217,5,122,4,3
fcircle 94,58,5,122,4,3
fcircle 51,175,5,201,41,3
fcircle 106,152,5,122,4,3
fcircle 58,157,5,201,41,3
fcircle 255,205,5,122,4,3
fcircle 114,143,5,201,41,3
fcircle 175,206,5,122,4,3
fcircle 111,148,5,201,41,3
fcircle 129,33,5,201,41,3
fcircle 31,82,5,201,41,3
fcircle 119,102,5,122,4,3
fcircle 55,79,5,201,41,3
fcircle 38,183,5,201,41,3
fcircle 65,174,5,201,41,3
fcircle 36,182,5,122,4,3
fcircle 141,126,5,201,41,3
fcircle 176,204,5,122,4,3
fcircle 108,151,5,122,4,3
fcircle 16,106,5,201,41,3
fcircle 106,158,5,201,41,3
fcircle 250,7,5,201,41,3
fcircle 50,32,5,122,4,3
fcircle 221,3,5,122,4,3
fcircle 173,102,5,201,41,3
fcircle 94,146,5,122,4,3
fcircle 65,144,5,201,41,3
