new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,98,5,122,4,3
fcircle 29,172,5,122,4,3
fcircle 40,120,5,122,4,3
fcircle 51,247,5,122,4,3
fcircle 24,168,5,122,4,3
fcircle 50,247,5,122,4,3
fcircle 95,100,5,122,4,3
fcircle 84,237,5,122,4,3
fcircle 95,101,5,122,4,3
fcircle 39,180,5,122,4,3
fcircle 107,117,5,122,4,3
fcircle 13,237,5,122,4,3
fcircle 25,92,5,122,4,3
fcircle 9,189,5,201,41,3
fcircle 39,119,5,122,4,3
fcircle 47,188,5,122,4,3
fcircle 1,179,5,122,4,3
fcircle 8,160,5,122,4,3
fcircle 89,233,5,122,4,3
fcircle 0,166,5,201,41,3
fcircle 52,95,5,122,4,3
fcircle 91,233,5,122,4,3
fcircle 41,120,5,122,4,3
fcircle 16,85,5,201,41,3
fcircle 40,179,5,122,4,3
fcircle 49,196,5,122,4,3
fcircle 16,84,5,122,4,3
fcircle 24,244,5,201,41,3
fcircle 53,248,5,201,41,3
fcircle 47,189,5,122,4,3
fcircle 14,83,5,122,4,3
fcircle 76,41,5,201,41,3
fcircle 47,187,5,201,41,3
fcircle 48,194,5,122,4,3
fcircle 48,189,5,122,4,3
fcircle 15,163,5,122,4,3
fcircle 32,245,5,122,4,3
fcircle 95,106,5,122,4,3
fcircle 91,87,5,201,41,3
fcircle 55,1,5,122,4,3
fcircle 35,176,5,122,4,3
fcircle 109,122,5,122,4,3
fcircle 40,180,5,122,4,3
fcircle 53,95,5,122,4,3
fcircle 110,149,5,122,4,3
fcircle 55,0,5,122,4,3
fcircle 29,96,5,122,4,3
fcircle 2,77,5,122,4,3
fcircle 2,179,5,122,4,3
fcircle 2,180,5,122,4,3
fcircle 46,95,5,122,4,3
fcircle 54,209,5,122,4,3
fcircle 52,208,5,122,4,3
fcircle 28,172,5,122,4,3
fcircle 9,7,5,122,4,3
fcircle 84,238,5,122,4,3
fcircle 42,184,5,122,4,3
