new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,255,5,201,41,3
fcircle 207,144,5,122,4,3
fcircle 238,254,5,122,4,3
fcircle 110,47,5,122,4,3
fcircle 181,31,5,122,4,3
fcircle 218,122,5,122,4,3
fcircle 144,78,5,201,41,3
fcircle 246,142,5,122,4,3
fcircle 216,60,5,201,41,3
fcircle 227,69,5,122,4,3
fcircle 228,131,5,201,41,3
fcircle 165,99,5,122,4,3
fcircle 84,36,5,122,4,3
fcircle 242,83,5,122,4,3
fcircle 165,55,5,122,4,3
fcircle 143,79,5,122,4,3
fcircle 208,146,5,201,41,3
fcircle 144,79,5,122,4,3
fcircle 228,130,5,122,4,3
fcircle 247,142,5,122,4,3
fcircle 203,130,5,122,4,3
fcircle 176,26,5,122,4,3
fcircle 188,34,5,122,4,3
fcircle 197,41,5,122,4,3
fcircle 213,117,5,122,4,3
fcircle 234,234,5,122,4,3
fcircle 205,136,5,122,4,3
fcircle 242,142,5,122,4,3
fcircle 134,8,5,201,41,3
fcircle 89,15,5,122,4,3
fcircle 240,245,5,122,4,3
fcircle 110,53,5,122,4,3
fcircle 208,144,5,122,4,3
fcircle 206,136,5,201,41,3
fcircle 84,55,5,201,41,3
fcircle 220,203,5,201,41,3
fcircle 207,102,5,201,41,3
fcircle 229,132,5,122,4,3
fcircle 109,53,5,122,4,3
fcircle 192,35,5,122,4,3
fcircle 215,61,5,201,41,3
fcircle 1,209,5,201,41,3
fcircle 177,30,5,122,4,3
fcircle 137,58,5,201,41,3
fcircle 70,25,5,122,4,3
fcircle 219,92,5,122,4,3
fcircle 148,191,5,201,41,3
fcircle 227,70,5,122,4,3
fcircle 188,95,5,122,4,3
fcircle 169,77,5,201,41,3
fcircle 173,25,5,201,41,3
fcircle 84,56,5,122,4,3
fcircle 201,41,5,122,4,3
fcircle 204,129,5,122,4,3
fcircle 76,40,5,201,41,3
fcircle 211,77,5,201,41,3
fcircle 111,47,5,122,4,3
fcircle 203,129,5,201,41,3
fcircle 172,60,5,201,41,3
fcircle 218,92,5,122,4,3
fcircle 163,17,5,122,4,3
fcircle 197,67,5,122,4,3
fcircle 160,16,5,122,4,3
fcircle 202,113,5,122,4,3
fcircle 215,59,5,122,4,3
fcircle 196,67,5,122,4,3
fcircle 95,92,5,122,4,3
fcircle 170,158,5,122,4,3
fcircle 216,61,5,122,4,3
fcircle 241,83,5,122,4,3
fcircle 202,148,5,201,41,3
fcircle 173,87,5,122,4,3
fcircle 173,59,5,122,4,3
fcircle 218,61,5,122,4,3
fcircle 241,142,5,122,4,3
fcircle 210,77,5,122,4,3
fcircle 234,228,5,122,4,3
fcircle 173,86,5,122,4,3
fcircle 172,25,5,122,4,3
fcircle 195,194,5,122,4,3
fcircle 148,192,5,122,4,3
fcircle 168,105,5,122,4,3
fcircle 154,1,5,201,41,3
fcircle 187,95,5,122,4,3
