new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,107,255,0,0
circle 211,107,5,255,0,0
setpixel 73,107,255,0,0
circle 73,107,5,255,0,0
setpixel 22,77,255,0,0
circle 22,77,5,255,0,0
setpixel 166,235,255,0,0
circle 166,235,5,255,0,0
setpixel 1,94,255,0,0
circle 1,94,5,255,0,0
setpixel 49,79,255,0,0
circle 49,79,5,255,0,0
setpixel 116,140,255,0,0
circle 116,140,5,255,0,0
setpixel 214,195,255,0,0
circle 214,195,5,255,0,0
setpixel 4,87,255,0,0
circle 4,87,5,255,0,0
setpixel 62,189,255,0,0
circle 62,189,5,255,0,0
setpixel 117,140,255,0,0
circle 117,140,5,255,0,0
setpixel 143,88,255,0,0
circle 143,88,5,255,0,0
setpixel 16,93,255,0,0
circle 16,93,5,255,0,0
setpixel 202,227,255,0,0
circle 202,227,5,255,0,0
setpixel 84,75,255,0,0
circle 84,75,5,255,0,0
setpixel 111,128,255,0,0
circle 111,128,5,255,0,0
setpixel 183,254,255,0,0
circle 183,254,5,255,0,0
setpixel 85,169,255,0,0
circle 85,169,5,255,0,0
setpixel 113,129,255,0,0
circle 113,129,5,255,0,0
setpixel 4,86,255,0,0
circle 4,86,5,255,0,0
setpixel 13,166,255,0,0
circle 13,166,5,255,0,0
setpixel 17,93,255,0,0
circle 17,93,5,255,0,0
setpixel 116,113,255,0,0
circle 116,113,5,255,0,0
setpixel 63,189,255,0,0
circle 63,189,5,255,0,0
setpixel 41,87,255,0,0
circle 41,87,5,255,0,0
setpixel 50,91,255,0,0
circle 50,91,5,255,0,0
setpixel 146,147,255,0,0
circle 146,147,5,255,0,0
setpixel 103,187,255,0,0
circle 103,187,5,255,0,0
setpixel 51,91,255,0,0
circle 51,91,5,255,0,0
setpixel 123,144,255,0,0
circle 123,144,5,255,0,0
setpixel 0,94,255,0,0
circle 0,94,5,255,0,0
setpixel 199,58,255,0,0
circle 199,58,5,255,0,0
setpixel 7,80,255,0,0
circle 7,80,5,255,0,0
setpixel 138,236,255,0,0
circle 138,236,5,255,0,0
setpixel 28,175,255,0,0
circle 28,175,5,255,0,0
setpixel 90,162,255,0,0
circle 90,162,5,255,0,0
setpixel 33,165,255,0,0
circle 33,165,5,255,0,0
setpixel 112,129,255,0,0
circle 112,129,5,255,0,0
setpixel 28,176,255,0,0
circle 28,176,5,255,0,0
setpixel 164,211,255,0,0
circle 164,211,5,255,0,0
setpixel 32,240,255,0,0
circle 32,240,5,255,0,0
setpixel 54,183,255,0,0
circle 54,183,5,255,0,0
setpixel 5,87,255,0,0
circle 5,87,5,255,0,0
