new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,74,5,201,41,3
fcircle 45,105,5,122,4,3
fcircle 206,69,5,201,41,3
fcircle 242,187,5,122,4,3
fcircle 239,203,5,122,4,3
fcircle 77,86,5,122,4,3
fcircle 225,176,5,201,41,3
fcircle 81,4,5,122,4,3
fcircle 199,33,5,201,41,3
fcircle 199,34,5,201,41,3
fcircle 19,105,5,201,41,3
fcircle 155,69,5,201,41,3
fcircle 240,198,5,122,4,3
fcircle 44,46,5,201,41,3
fcircle 101,103,5,201,41,3
fcircle 121,62,5,201,41,3
fcircle 166,97,5,122,4,3
fcircle 43,50,5,201,41,3
fcircle 98,40,5,201,41,3
