new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,74,255,0,0
circle 154,74,5,255,0,0
setpixel 45,105,255,0,0
circle 45,105,5,255,0,0
setpixel 206,69,255,0,0
circle 206,69,5,255,0,0
setpixel 242,187,255,0,0
circle 242,187,5,255,0,0
setpixel 239,203,255,0,0
circle 239,203,5,255,0,0
setpixel 77,86,255,0,0
circle 77,86,5,255,0,0
setpixel 225,176,255,0,0
circle 225,176,5,255,0,0
setpixel 81,4,255,0,0
circle 81,4,5,255,0,0
setpixel 199,33,255,0,0
circle 199,33,5,255,0,0
setpixel 199,34,255,0,0
circle 199,34,5,255,0,0
setpixel 19,105,255,0,0
circle 19,105,5,255,0,0
setpixel 155,69,255,0,0
circle 155,69,5,255,0,0
setpixel 240,198,255,0,0
circle 240,198,5,255,0,0
setpixel 44,46,255,0,0
circle 44,46,5,255,0,0
setpixel 101,103,255,0,0
circle 101,103,5,255,0,0
setpixel 121,62,255,0,0
circle 121,62,5,255,0,0
setpixel 166,97,255,0,0
circle 166,97,5,255,0,0
setpixel 43,50,255,0,0
circle 43,50,5,255,0,0
setpixel 98,40,255,0,0
circle 98,40,5,255,0,0
