new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,79,255,0,0
circle 239,79,5,255,0,0
setpixel 235,77,255,0,0
circle 235,77,5,255,0,0
setpixel 236,77,255,0,0
circle 236,77,5,255,0,0
setpixel 239,81,255,0,0
circle 239,81,5,255,0,0
setpixel 5,126,255,0,0
circle 5,126,5,255,0,0
setpixel 218,69,255,0,0
circle 218,69,5,255,0,0
setpixel 254,85,255,0,0
circle 254,85,5,255,0,0
setpixel 255,94,255,0,0
circle 255,94,5,255,0,0
setpixel 239,78,255,0,0
circle 239,78,5,255,0,0
setpixel 233,68,255,0,0
circle 233,68,5,255,0,0
setpixel 250,86,255,0,0
circle 250,86,5,255,0,0
setpixel 252,87,255,0,0
circle 252,87,5,255,0,0
setpixel 242,81,255,0,0
circle 242,81,5,255,0,0
setpixel 235,73,255,0,0
circle 235,73,5,255,0,0
setpixel 215,69,255,0,0
circle 215,69,5,255,0,0
setpixel 234,70,255,0,0
circle 234,70,5,255,0,0
setpixel 237,24,255,0,0
circle 237,24,5,255,0,0
setpixel 252,88,255,0,0
circle 252,88,5,255,0,0
setpixel 220,70,255,0,0
circle 220,70,5,255,0,0
setpixel 8,124,255,0,0
circle 8,124,5,255,0,0
setpixel 245,82,255,0,0
circle 245,82,5,255,0,0
setpixel 9,124,255,0,0
circle 9,124,5,255,0,0
setpixel 227,67,255,0,0
circle 227,67,5,255,0,0
setpixel 236,73,255,0,0
circle 236,73,5,255,0,0
setpixel 223,69,255,0,0
circle 223,69,5,255,0,0
setpixel 215,71,255,0,0
circle 215,71,5,255,0,0
setpixel 252,86,255,0,0
circle 252,86,5,255,0,0
setpixel 254,88,255,0,0
circle 254,88,5,255,0,0
setpixel 240,81,255,0,0
circle 240,81,5,255,0,0
setpixel 252,42,255,0,0
circle 252,42,5,255,0,0
setpixel 255,89,255,0,0
circle 255,89,5,255,0,0
setpixel 217,70,255,0,0
circle 217,70,5,255,0,0
setpixel 250,53,255,0,0
circle 250,53,5,255,0,0
setpixel 246,83,255,0,0
circle 246,83,5,255,0,0
setpixel 235,76,255,0,0
circle 235,76,5,255,0,0
setpixel 220,69,255,0,0
circle 220,69,5,255,0,0
setpixel 238,18,255,0,0
circle 238,18,5,255,0,0
setpixel 218,70,255,0,0
circle 218,70,5,255,0,0
setpixel 246,84,255,0,0
circle 246,84,5,255,0,0
setpixel 249,88,255,0,0
circle 249,88,5,255,0,0
setpixel 231,70,255,0,0
circle 231,70,5,255,0,0
setpixel 249,84,255,0,0
circle 249,84,5,255,0,0
setpixel 242,18,255,0,0
circle 242,18,5,255,0,0
setpixel 0,7,255,0,0
circle 0,7,5,255,0,0
setpixel 236,75,255,0,0
circle 236,75,5,255,0,0
setpixel 254,94,255,0,0
circle 254,94,5,255,0,0
setpixel 234,76,255,0,0
circle 234,76,5,255,0,0
