new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,29,255,0,0
circle 225,29,5,255,0,0
setpixel 51,68,255,0,0
circle 51,68,5,255,0,0
setpixel 92,71,255,0,0
circle 92,71,5,255,0,0
setpixel 97,65,255,0,0
circle 97,65,5,255,0,0
setpixel 143,46,255,0,0
circle 143,46,5,255,0,0
setpixel 99,64,255,0,0
circle 99,64,5,255,0,0
setpixel 255,4,255,0,0
circle 255,4,5,255,0,0
setpixel 165,47,255,0,0
circle 165,47,5,255,0,0
setpixel 96,71,255,0,0
circle 96,71,5,255,0,0
setpixel 107,57,255,0,0
circle 107,57,5,255,0,0
setpixel 255,5,255,0,0
circle 255,5,5,255,0,0
setpixel 80,74,255,0,0
circle 80,74,5,255,0,0
setpixel 9,55,255,0,0
circle 9,55,5,255,0,0
setpixel 255,3,255,0,0
circle 255,3,5,255,0,0
setpixel 254,0,255,0,0
circle 254,0,5,255,0,0
setpixel 101,61,255,0,0
circle 101,61,5,255,0,0
setpixel 254,2,255,0,0
circle 254,2,5,255,0,0
setpixel 101,68,255,0,0
circle 101,68,5,255,0,0
setpixel 250,29,255,0,0
circle 250,29,5,255,0,0
setpixel 166,47,255,0,0
circle 166,47,5,255,0,0
setpixel 51,67,255,0,0
circle 51,67,5,255,0,0
setpixel 255,2,255,0,0
circle 255,2,5,255,0,0
setpixel 115,54,255,0,0
circle 115,54,5,255,0,0
setpixel 253,21,255,0,0
circle 253,21,5,255,0,0
setpixel 255,7,255,0,0
circle 255,7,5,255,0,0
setpixel 164,48,255,0,0
circle 164,48,5,255,0,0
setpixel 108,61,255,0,0
circle 108,61,5,255,0,0
setpixel 243,8,255,0,0
circle 243,8,5,255,0,0
setpixel 50,67,255,0,0
circle 50,67,5,255,0,0
setpixel 98,70,255,0,0
circle 98,70,5,255,0,0
setpixel 239,9,255,0,0
circle 239,9,5,255,0,0
setpixel 97,63,255,0,0
circle 97,63,5,255,0,0
setpixel 223,17,255,0,0
circle 223,17,5,255,0,0
setpixel 102,62,255,0,0
circle 102,62,5,255,0,0
setpixel 255,0,255,0,0
circle 255,0,5,255,0,0
setpixel 255,1,255,0,0
circle 255,1,5,255,0,0
setpixel 97,66,255,0,0
circle 97,66,5,255,0,0
