new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,94,5,201,41,3
fcircle 66,251,5,201,239,52
fcircle 97,93,5,201,41,3
fcircle 14,43,5,48,18,59
fcircle 81,116,5,122,4,3
fcircle 182,164,5,70,98,216
fcircle 3,121,5,245,105,23
fcircle 2,190,5,201,239,52
fcircle 242,123,5,48,18,59
fcircle 145,228,5,70,98,216
fcircle 224,246,5,122,4,3
fcircle 202,125,5,201,239,52
fcircle 208,104,5,70,98,216
fcircle 144,158,5,26,229,182
fcircle 11,96,5,201,41,3
fcircle 28,133,5,251,185,56
fcircle 88,136,5,201,41,3
fcircle 120,56,5,70,98,216
fcircle 47,59,5,48,18,59
