new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 214,185,255,0,0
circle 214,185,5,255,0,0
setpixel 196,181,255,0,0
circle 196,181,5,255,0,0
setpixel 157,73,255,0,0
circle 157,73,5,255,0,0
setpixel 66,189,255,0,0
circle 66,189,5,255,0,0
setpixel 114,250,255,0,0
circle 114,250,5,255,0,0
setpixel 64,69,255,0,0
circle 64,69,5,255,0,0
setpixel 79,43,255,0,0
circle 79,43,5,255,0,0
setpixel 171,54,255,0,0
circle 171,54,5,255,0,0
setpixel 68,234,255,0,0
circle 68,234,5,255,0,0
setpixel 28,229,255,0,0
circle 28,229,5,255,0,0
setpixel 175,75,255,0,0
circle 175,75,5,255,0,0
setpixel 184,180,255,0,0
circle 184,180,5,255,0,0
setpixel 33,87,255,0,0
circle 33,87,5,255,0,0
setpixel 23,53,255,0,0
circle 23,53,5,255,0,0
setpixel 189,36,255,0,0
circle 189,36,5,255,0,0
