new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,159,255,0,0
circle 23,159,5,255,0,0
setpixel 21,252,255,0,0
circle 21,252,5,255,0,0
setpixel 30,12,255,0,0
circle 30,12,5,255,0,0
setpixel 117,187,255,0,0
circle 117,187,5,255,0,0
setpixel 67,119,255,0,0
circle 67,119,5,255,0,0
setpixel 244,252,255,0,0
circle 244,252,5,255,0,0
setpixel 22,254,255,0,0
circle 22,254,5,255,0,0
setpixel 101,148,255,0,0
circle 101,148,5,255,0,0
setpixel 249,255,255,0,0
circle 249,255,5,255,0,0
setpixel 23,253,255,0,0
circle 23,253,5,255,0,0
setpixel 11,251,255,0,0
circle 11,251,5,255,0,0
setpixel 30,255,255,0,0
circle 30,255,5,255,0,0
setpixel 160,192,255,0,0
circle 160,192,5,255,0,0
setpixel 2,243,255,0,0
circle 2,243,5,255,0,0
setpixel 54,200,255,0,0
circle 54,200,5,255,0,0
setpixel 39,218,255,0,0
circle 39,218,5,255,0,0
setpixel 9,250,255,0,0
circle 9,250,5,255,0,0
setpixel 54,246,255,0,0
circle 54,246,5,255,0,0
setpixel 19,253,255,0,0
circle 19,253,5,255,0,0
setpixel 242,249,255,0,0
circle 242,249,5,255,0,0
setpixel 18,252,255,0,0
circle 18,252,5,255,0,0
setpixel 77,168,255,0,0
circle 77,168,5,255,0,0
setpixel 6,185,255,0,0
circle 6,185,5,255,0,0
setpixel 14,206,255,0,0
circle 14,206,5,255,0,0
setpixel 243,255,255,0,0
circle 243,255,5,255,0,0
setpixel 14,255,255,0,0
circle 14,255,5,255,0,0
setpixel 245,253,255,0,0
circle 245,253,5,255,0,0
setpixel 39,197,255,0,0
circle 39,197,5,255,0,0
setpixel 169,168,255,0,0
circle 169,168,5,255,0,0
setpixel 3,250,255,0,0
circle 3,250,5,255,0,0
setpixel 12,251,255,0,0
circle 12,251,5,255,0,0
setpixel 15,251,255,0,0
circle 15,251,5,255,0,0
setpixel 63,205,255,0,0
circle 63,205,5,255,0,0
setpixel 6,251,255,0,0
circle 6,251,5,255,0,0
setpixel 197,64,255,0,0
circle 197,64,5,255,0,0
setpixel 22,253,255,0,0
circle 22,253,5,255,0,0
setpixel 217,156,255,0,0
circle 217,156,5,255,0,0
setpixel 69,180,255,0,0
circle 69,180,5,255,0,0
setpixel 4,252,255,0,0
circle 4,252,5,255,0,0
setpixel 245,254,255,0,0
circle 245,254,5,255,0,0
setpixel 13,98,255,0,0
circle 13,98,5,255,0,0
setpixel 240,147,255,0,0
circle 240,147,5,255,0,0
setpixel 195,244,255,0,0
circle 195,244,5,255,0,0
setpixel 219,174,255,0,0
circle 219,174,5,255,0,0
