new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,127,5,122,4,3
fcircle 226,166,5,122,4,3
fcircle 164,226,5,122,4,3
fcircle 156,36,5,245,105,23
fcircle 98,245,5,122,4,3
fcircle 181,142,5,201,41,3
fcircle 166,165,5,122,4,3
fcircle 223,174,5,122,4,3
fcircle 140,17,5,245,105,23
fcircle 153,32,5,245,105,23
fcircle 119,208,5,201,41,3
fcircle 171,193,5,201,41,3
fcircle 195,96,5,245,105,23
fcircle 5,216,5,122,4,3
fcircle 185,155,5,245,105,23
fcircle 194,97,5,245,105,23
fcircle 55,187,5,201,41,3
fcircle 143,238,5,122,4,3
fcircle 185,156,5,245,105,23
fcircle 187,107,5,201,41,3
fcircle 192,89,5,245,105,23
fcircle 1,52,5,201,41,3
fcircle 150,14,5,122,4,3
fcircle 181,143,5,201,41,3
fcircle 89,214,5,122,4,3
