new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,102,5,122,4,3
fcircle 84,102,5,245,105,23
fcircle 30,187,5,245,105,23
fcircle 133,47,5,201,41,3
fcircle 177,59,5,122,4,3
fcircle 8,133,5,122,4,3
fcircle 132,51,5,201,41,3
fcircle 153,2,5,122,4,3
fcircle 147,7,5,122,4,3
fcircle 52,116,5,245,105,23
fcircle 135,44,5,245,105,23
fcircle 132,50,5,122,4,3
fcircle 42,156,5,245,105,23
fcircle 147,8,5,201,41,3
fcircle 26,123,5,201,41,3
fcircle 152,28,5,245,105,23
fcircle 133,46,5,122,4,3
fcircle 26,200,5,122,4,3
fcircle 230,126,5,201,41,3
fcircle 149,32,5,122,4,3
fcircle 143,38,5,122,4,3
fcircle 152,4,5,245,105,23
fcircle 126,109,5,201,41,3
fcircle 43,168,5,122,4,3
fcircle 24,128,5,245,105,23
fcircle 160,82,5,245,105,23
