new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,123,255,0,0
circle 151,123,5,255,0,0
setpixel 0,136,255,0,0
circle 0,136,5,255,0,0
setpixel 67,151,255,0,0
circle 67,151,5,255,0,0
setpixel 116,167,255,0,0
circle 116,167,5,255,0,0
setpixel 153,155,255,0,0
circle 153,155,5,255,0,0
setpixel 142,151,255,0,0
circle 142,151,5,255,0,0
setpixel 126,150,255,0,0
circle 126,150,5,255,0,0
setpixel 52,152,255,0,0
circle 52,152,5,255,0,0
setpixel 78,107,255,0,0
circle 78,107,5,255,0,0
setpixel 35,183,255,0,0
circle 35,183,5,255,0,0
setpixel 212,88,255,0,0
circle 212,88,5,255,0,0
setpixel 144,110,255,0,0
circle 144,110,5,255,0,0
setpixel 32,35,255,0,0
circle 32,35,5,255,0,0
setpixel 202,37,255,0,0
circle 202,37,5,255,0,0
setpixel 52,195,255,0,0
circle 52,195,5,255,0,0
setpixel 26,39,255,0,0
circle 26,39,5,255,0,0
setpixel 126,142,255,0,0
circle 126,142,5,255,0,0
setpixel 26,33,255,0,0
circle 26,33,5,255,0,0
setpixel 26,40,255,0,0
circle 26,40,5,255,0,0
setpixel 10,104,255,0,0
circle 10,104,5,255,0,0
setpixel 3,112,255,0,0
circle 3,112,5,255,0,0
setpixel 203,202,255,0,0
circle 203,202,5,255,0,0
setpixel 128,147,255,0,0
circle 128,147,5,255,0,0
setpixel 165,160,255,0,0
circle 165,160,5,255,0,0
setpixel 20,34,255,0,0
circle 20,34,5,255,0,0
setpixel 148,73,255,0,0
circle 148,73,5,255,0,0
setpixel 84,174,255,0,0
circle 84,174,5,255,0,0
setpixel 187,87,255,0,0
circle 187,87,5,255,0,0
setpixel 191,137,255,0,0
circle 191,137,5,255,0,0
setpixel 198,183,255,0,0
circle 198,183,5,255,0,0
setpixel 34,151,255,0,0
circle 34,151,5,255,0,0
setpixel 175,56,255,0,0
circle 175,56,5,255,0,0
