new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,170,5,201,41,3
fcircle 249,137,5,122,4,3
fcircle 49,158,5,122,4,3
fcircle 112,56,5,201,41,3
fcircle 57,74,5,122,4,3
fcircle 214,46,5,245,105,23
fcircle 100,129,5,201,41,3
fcircle 114,145,5,122,4,3
fcircle 174,153,5,245,105,23
fcircle 80,49,5,201,41,3
fcircle 176,60,5,122,4,3
fcircle 30,86,5,122,4,3
fcircle 25,151,5,122,4,3
fcircle 209,164,5,122,4,3
fcircle 207,26,5,201,41,3
fcircle 134,41,5,245,105,23
fcircle 16,85,5,201,41,3
fcircle 114,243,5,201,41,3
fcircle 37,51,5,245,105,23
fcircle 240,107,5,245,105,23
fcircle 25,52,5,122,4,3
fcircle 180,105,5,245,105,23
fcircle 0,56,5,201,41,3
fcircle 81,73,5,122,4,3
fcircle 45,176,5,122,4,3
fcircle 30,40,5,201,41,3
fcircle 6,67,5,201,41,3
fcircle 5,130,5,122,4,3
fcircle 95,125,5,122,4,3
fcircle 136,139,5,245,105,23
fcircle 170,14,5,122,4,3
fcircle 41,97,5,245,105,23
fcircle 81,51,5,201,41,3
fcircle 201,175,5,201,41,3
fcircle 48,89,5,122,4,3
fcircle 62,18,5,201,41,3
fcircle 21,132,5,201,41,3
fcircle 163,8,5,245,105,23
fcircle 28,77,5,201,41,3
fcircle 165,88,5,122,4,3
fcircle 209,124,5,245,105,23
fcircle 61,168,5,122,4,3
fcircle 54,57,5,201,41,3
fcircle 3,71,5,245,105,23
fcircle 155,62,5,122,4,3
fcircle 118,85,5,245,105,23
fcircle 14,72,5,122,4,3
fcircle 140,117,5,201,41,3
fcircle 247,91,5,122,4,3
fcircle 99,70,5,245,105,23
fcircle 171,126,5,122,4,3
fcircle 126,8,5,201,41,3
fcircle 231,25,5,122,4,3
fcircle 179,124,5,201,41,3
fcircle 14,69,5,122,4,3
fcircle 30,115,5,245,105,23
fcircle 183,61,5,245,105,23
fcircle 210,132,5,122,4,3
fcircle 120,80,5,201,41,3
fcircle 63,74,5,245,105,23
fcircle 73,70,5,122,4,3
fcircle 195,143,5,122,4,3
fcircle 217,137,5,245,105,23
fcircle 172,29,5,201,41,3
fcircle 37,25,5,201,41,3
fcircle 37,80,5,245,105,23
fcircle 230,199,5,122,4,3
fcircle 10,74,5,245,105,23
fcircle 98,91,5,122,4,3
fcircle 174,29,5,201,41,3
fcircle 252,145,5,122,4,3
fcircle 250,106,5,122,4,3
fcircle 198,182,5,122,4,3
fcircle 153,132,5,201,41,3
fcircle 21,69,5,122,4,3
fcircle 146,238,5,201,41,3
fcircle 0,73,5,122,4,3
fcircle 197,125,5,122,4,3
fcircle 61,93,5,245,105,23
fcircle 84,14,5,201,41,3
fcircle 43,98,5,122,4,3
fcircle 48,85,5,122,4,3
fcircle 183,63,5,245,105,23
fcircle 245,173,5,201,41,3
fcircle 223,114,5,122,4,3
fcircle 160,66,5,201,41,3
fcircle 1,80,5,122,4,3
fcircle 6,69,5,201,41,3
fcircle 11,242,5,245,105,23
fcircle 148,80,5,201,41,3
fcircle 179,149,5,122,4,3
