new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,34,255,0,0
circle 82,34,5,255,0,0
setpixel 146,32,255,0,0
circle 146,32,5,255,0,0
setpixel 106,75,255,0,0
circle 106,75,5,255,0,0
setpixel 165,118,255,0,0
circle 165,118,5,255,0,0
setpixel 107,75,255,0,0
circle 107,75,5,255,0,0
setpixel 99,66,255,0,0
circle 99,66,5,255,0,0
setpixel 112,80,255,0,0
circle 112,80,5,255,0,0
setpixel 90,38,255,0,0
circle 90,38,5,255,0,0
setpixel 173,120,255,0,0
circle 173,120,5,255,0,0
setpixel 146,31,255,0,0
circle 146,31,5,255,0,0
setpixel 106,76,255,0,0
circle 106,76,5,255,0,0
setpixel 230,128,255,0,0
circle 230,128,5,255,0,0
setpixel 231,129,255,0,0
circle 231,129,5,255,0,0
setpixel 79,34,255,0,0
circle 79,34,5,255,0,0
setpixel 104,72,255,0,0
circle 104,72,5,255,0,0
setpixel 164,117,255,0,0
circle 164,117,5,255,0,0
setpixel 124,83,255,0,0
circle 124,83,5,255,0,0
