new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,114,255,0,0
circle 100,114,5,255,0,0
setpixel 31,184,255,0,0
circle 31,184,5,255,0,0
setpixel 246,24,255,0,0
circle 246,24,5,255,0,0
setpixel 250,43,255,0,0
circle 250,43,5,255,0,0
setpixel 80,135,255,0,0
circle 80,135,5,255,0,0
setpixel 243,34,255,0,0
circle 243,34,5,255,0,0
setpixel 15,195,255,0,0
circle 15,195,5,255,0,0
setpixel 118,79,255,0,0
circle 118,79,5,255,0,0
setpixel 63,27,255,0,0
circle 63,27,5,255,0,0
setpixel 70,33,255,0,0
circle 70,33,5,255,0,0
setpixel 86,49,255,0,0
circle 86,49,5,255,0,0
setpixel 207,75,255,0,0
circle 207,75,5,255,0,0
setpixel 1,193,255,0,0
circle 1,193,5,255,0,0
setpixel 57,219,255,0,0
circle 57,219,5,255,0,0
setpixel 235,72,255,0,0
circle 235,72,5,255,0,0
setpixel 106,231,255,0,0
circle 106,231,5,255,0,0
setpixel 24,118,255,0,0
circle 24,118,5,255,0,0
setpixel 25,81,255,0,0
circle 25,81,5,255,0,0
setpixel 37,22,255,0,0
circle 37,22,5,255,0,0
setpixel 91,70,255,0,0
circle 91,70,5,255,0,0
