new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,235,5,122,4,3
fcircle 166,143,5,122,4,3
fcircle 56,30,5,122,4,3
fcircle 79,86,5,122,4,3
fcircle 49,51,5,122,4,3
fcircle 188,158,5,122,4,3
fcircle 64,83,5,122,4,3
fcircle 215,247,5,122,4,3
fcircle 50,49,5,201,41,3
fcircle 45,57,5,122,4,3
fcircle 207,241,5,122,4,3
fcircle 165,239,5,122,4,3
fcircle 208,241,5,122,4,3
fcircle 52,39,5,201,41,3
fcircle 50,50,5,122,4,3
fcircle 220,238,5,122,4,3
fcircle 186,246,5,122,4,3
fcircle 190,222,5,122,4,3
fcircle 250,221,5,122,4,3
fcircle 188,239,5,122,4,3
fcircle 186,245,5,201,41,3
fcircle 71,5,5,122,4,3
fcircle 59,23,5,122,4,3
fcircle 189,241,5,122,4,3
fcircle 44,58,5,122,4,3
fcircle 45,58,5,122,4,3
