new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,201,5,201,41,3
fcircle 124,229,5,122,4,3
fcircle 195,94,5,122,4,3
fcircle 251,210,5,201,41,3
fcircle 18,183,5,122,4,3
fcircle 141,147,5,122,4,3
fcircle 216,96,5,122,4,3
fcircle 136,213,5,122,4,3
fcircle 18,182,5,122,4,3
fcircle 17,191,5,122,4,3
fcircle 119,226,5,122,4,3
fcircle 138,222,5,122,4,3
fcircle 21,242,5,122,4,3
fcircle 126,225,5,122,4,3
fcircle 17,90,5,122,4,3
fcircle 195,49,5,122,4,3
fcircle 149,248,5,201,41,3
fcircle 148,216,5,122,4,3
fcircle 7,228,5,201,41,3
fcircle 148,217,5,122,4,3
fcircle 144,229,5,122,4,3
fcircle 216,97,5,122,4,3
fcircle 190,67,5,122,4,3
fcircle 26,224,5,201,41,3
fcircle 61,201,5,122,4,3
fcircle 134,223,5,122,4,3
fcircle 251,214,5,201,41,3
fcircle 13,244,5,122,4,3
fcircle 201,202,5,122,4,3
fcircle 102,166,5,122,4,3
fcircle 135,207,5,122,4,3
fcircle 11,235,5,122,4,3
fcircle 40,245,5,122,4,3
fcircle 188,58,5,122,4,3
fcircle 163,245,5,122,4,3
fcircle 84,154,5,201,41,3
fcircle 159,163,5,122,4,3
fcircle 13,245,5,122,4,3
fcircle 10,235,5,122,4,3
fcircle 150,172,5,122,4,3
fcircle 18,198,5,122,4,3
fcircle 204,251,5,122,4,3
fcircle 135,206,5,122,4,3
fcircle 132,223,5,122,4,3
fcircle 136,214,5,122,4,3
fcircle 207,231,5,122,4,3
fcircle 125,232,5,122,4,3
fcircle 127,210,5,122,4,3
fcircle 136,235,5,122,4,3
fcircle 172,199,5,201,41,3
fcircle 75,200,5,122,4,3
fcircle 215,61,5,122,4,3
fcircle 7,146,5,122,4,3
fcircle 135,227,5,122,4,3
fcircle 8,151,5,122,4,3
fcircle 8,146,5,122,4,3
fcircle 141,210,5,122,4,3
fcircle 27,224,5,122,4,3
fcircle 206,226,5,201,41,3
