new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 169,201,255,0,0
circle 169,201,5,255,0,0
setpixel 251,210,255,0,0
circle 251,210,5,255,0,0
setpixel 18,183,255,0,0
circle 18,183,5,255,0,0
setpixel 216,96,255,0,0
circle 216,96,5,255,0,0
setpixel 136,213,255,0,0
circle 136,213,5,255,0,0
setpixel 18,182,255,0,0
circle 18,182,5,255,0,0
setpixel 17,191,255,0,0
circle 17,191,5,255,0,0
setpixel 119,226,255,0,0
circle 119,226,5,255,0,0
setpixel 138,222,255,0,0
circle 138,222,5,255,0,0
setpixel 21,242,255,0,0
circle 21,242,5,255,0,0
setpixel 126,225,255,0,0
circle 126,225,5,255,0,0
setpixel 17,90,255,0,0
circle 17,90,5,255,0,0
setpixel 195,49,255,0,0
circle 195,49,5,255,0,0
setpixel 149,248,255,0,0
circle 149,248,5,255,0,0
setpixel 7,228,255,0,0
circle 7,228,5,255,0,0
setpixel 148,217,255,0,0
circle 148,217,5,255,0,0
setpixel 144,229,255,0,0
circle 144,229,5,255,0,0
setpixel 216,97,255,0,0
circle 216,97,5,255,0,0
setpixel 26,224,255,0,0
circle 26,224,5,255,0,0
setpixel 61,201,255,0,0
circle 61,201,5,255,0,0
setpixel 134,223,255,0,0
circle 134,223,5,255,0,0
setpixel 251,214,255,0,0
circle 251,214,5,255,0,0
setpixel 13,244,255,0,0
circle 13,244,5,255,0,0
setpixel 201,202,255,0,0
circle 201,202,5,255,0,0
setpixel 102,166,255,0,0
circle 102,166,5,255,0,0
setpixel 135,207,255,0,0
circle 135,207,5,255,0,0
setpixel 11,235,255,0,0
circle 11,235,5,255,0,0
setpixel 84,154,255,0,0
circle 84,154,5,255,0,0
setpixel 159,163,255,0,0
circle 159,163,5,255,0,0
setpixel 13,245,255,0,0
circle 13,245,5,255,0,0
setpixel 10,235,255,0,0
circle 10,235,5,255,0,0
setpixel 150,172,255,0,0
circle 150,172,5,255,0,0
setpixel 18,198,255,0,0
circle 18,198,5,255,0,0
setpixel 204,251,255,0,0
circle 204,251,5,255,0,0
setpixel 136,214,255,0,0
circle 136,214,5,255,0,0
setpixel 207,231,255,0,0
circle 207,231,5,255,0,0
setpixel 125,232,255,0,0
circle 125,232,5,255,0,0
setpixel 136,235,255,0,0
circle 136,235,5,255,0,0
setpixel 127,210,255,0,0
circle 127,210,5,255,0,0
setpixel 75,200,255,0,0
circle 75,200,5,255,0,0
setpixel 172,199,255,0,0
circle 172,199,5,255,0,0
setpixel 215,61,255,0,0
circle 215,61,5,255,0,0
setpixel 135,227,255,0,0
circle 135,227,5,255,0,0
setpixel 7,146,255,0,0
circle 7,146,5,255,0,0
setpixel 8,151,255,0,0
circle 8,151,5,255,0,0
setpixel 8,146,255,0,0
circle 8,146,5,255,0,0
setpixel 141,210,255,0,0
circle 141,210,5,255,0,0
setpixel 27,224,255,0,0
circle 27,224,5,255,0,0
setpixel 206,226,255,0,0
circle 206,226,5,255,0,0
