new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,153,5,122,4,3
fcircle 253,109,5,201,41,3
fcircle 38,204,5,201,41,3
fcircle 77,145,5,201,41,3
fcircle 247,193,5,201,41,3
fcircle 253,108,5,122,4,3
fcircle 249,99,5,122,4,3
fcircle 246,127,5,201,41,3
fcircle 70,153,5,201,41,3
fcircle 40,204,5,122,4,3
fcircle 79,146,5,122,4,3
fcircle 241,87,5,201,41,3
fcircle 241,98,5,201,41,3
fcircle 57,184,5,201,41,3
fcircle 5,196,5,201,41,3
fcircle 245,103,5,122,4,3
fcircle 224,84,5,201,41,3
fcircle 221,83,5,122,4,3
fcircle 226,75,5,201,41,3
fcircle 235,84,5,201,41,3
