new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,158,5,122,4,3
fcircle 5,159,5,201,41,3
fcircle 9,156,5,201,41,3
fcircle 10,156,5,201,41,3
fcircle 4,159,5,245,105,23
fcircle 232,226,5,122,4,3
fcircle 10,155,5,245,105,23
fcircle 9,157,5,201,41,3
fcircle 3,139,5,122,4,3
fcircle 7,158,5,245,105,23
fcircle 4,161,5,201,41,3
fcircle 5,160,5,122,4,3
fcircle 0,171,5,122,4,3
fcircle 12,147,5,122,4,3
fcircle 11,155,5,245,105,23
fcircle 182,239,5,122,4,3
fcircle 3,159,5,122,4,3
fcircle 16,136,5,122,4,3
fcircle 0,160,5,122,4,3
fcircle 237,223,5,201,41,3
fcircle 186,239,5,122,4,3
fcircle 6,160,5,122,4,3
fcircle 6,159,5,201,41,3
fcircle 189,218,5,245,105,23
fcircle 7,159,5,201,41,3
