new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,95,5,122,4,3
fcircle 213,26,5,122,4,3
fcircle 122,125,5,122,4,3
fcircle 3,240,5,122,4,3
fcircle 143,150,5,122,4,3
fcircle 203,229,5,122,4,3
fcircle 28,125,5,122,4,3
fcircle 182,110,5,122,4,3
fcircle 198,119,5,122,4,3
fcircle 132,11,5,122,4,3
fcircle 241,38,5,122,4,3
fcircle 240,10,5,122,4,3
fcircle 160,150,5,122,4,3
fcircle 4,239,5,122,4,3
fcircle 113,124,5,122,4,3
fcircle 16,92,5,122,4,3
fcircle 60,210,5,201,41,3
fcircle 134,191,5,122,4,3
fcircle 170,13,5,122,4,3
fcircle 100,121,5,122,4,3
fcircle 156,157,5,122,4,3
fcircle 196,114,5,122,4,3
