new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,127,255,0,0
circle 207,127,5,255,0,0
setpixel 216,133,255,0,0
circle 216,133,5,255,0,0
setpixel 220,131,255,0,0
circle 220,131,5,255,0,0
setpixel 215,87,255,0,0
circle 215,87,5,255,0,0
setpixel 146,150,255,0,0
circle 146,150,5,255,0,0
setpixel 206,126,255,0,0
circle 206,126,5,255,0,0
setpixel 84,239,255,0,0
circle 84,239,5,255,0,0
setpixel 220,132,255,0,0
circle 220,132,5,255,0,0
setpixel 136,200,255,0,0
circle 136,200,5,255,0,0
setpixel 104,198,255,0,0
circle 104,198,5,255,0,0
setpixel 214,88,255,0,0
circle 214,88,5,255,0,0
setpixel 214,87,255,0,0
circle 214,87,5,255,0,0
setpixel 139,198,255,0,0
circle 139,198,5,255,0,0
setpixel 206,127,255,0,0
circle 206,127,5,255,0,0
setpixel 167,115,255,0,0
circle 167,115,5,255,0,0
setpixel 97,182,255,0,0
circle 97,182,5,255,0,0
setpixel 139,197,255,0,0
circle 139,197,5,255,0,0
setpixel 84,240,255,0,0
circle 84,240,5,255,0,0
setpixel 97,181,255,0,0
circle 97,181,5,255,0,0
setpixel 216,114,255,0,0
circle 216,114,5,255,0,0
setpixel 154,159,255,0,0
circle 154,159,5,255,0,0
setpixel 166,90,255,0,0
circle 166,90,5,255,0,0
setpixel 129,167,255,0,0
circle 129,167,5,255,0,0
