new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,202,255,0,0
circle 133,202,5,255,0,0
setpixel 193,196,255,0,0
circle 193,196,5,255,0,0
setpixel 195,16,255,0,0
circle 195,16,5,255,0,0
setpixel 248,95,255,0,0
circle 248,95,5,255,0,0
setpixel 178,54,255,0,0
circle 178,54,5,255,0,0
setpixel 38,53,255,0,0
circle 38,53,5,255,0,0
setpixel 43,28,255,0,0
circle 43,28,5,255,0,0
setpixel 109,29,255,0,0
circle 109,29,5,255,0,0
setpixel 196,110,255,0,0
circle 196,110,5,255,0,0
setpixel 219,19,255,0,0
circle 219,19,5,255,0,0
setpixel 166,60,255,0,0
circle 166,60,5,255,0,0
setpixel 156,60,255,0,0
circle 156,60,5,255,0,0
setpixel 248,94,255,0,0
circle 248,94,5,255,0,0
setpixel 90,159,255,0,0
circle 90,159,5,255,0,0
setpixel 217,82,255,0,0
circle 217,82,5,255,0,0
setpixel 80,41,255,0,0
circle 80,41,5,255,0,0
setpixel 214,180,255,0,0
circle 214,180,5,255,0,0
setpixel 208,208,255,0,0
circle 208,208,5,255,0,0
setpixel 46,153,255,0,0
circle 46,153,5,255,0,0
setpixel 91,242,255,0,0
circle 91,242,5,255,0,0
setpixel 80,40,255,0,0
circle 80,40,5,255,0,0
setpixel 27,56,255,0,0
circle 27,56,5,255,0,0
setpixel 252,207,255,0,0
circle 252,207,5,255,0,0
setpixel 46,152,255,0,0
circle 46,152,5,255,0,0
setpixel 0,60,255,0,0
circle 0,60,5,255,0,0
