new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,112,5,201,41,3
fcircle 162,228,5,201,41,3
fcircle 245,97,5,122,4,3
fcircle 55,17,5,122,4,3
fcircle 126,29,5,122,4,3
fcircle 111,193,5,201,41,3
fcircle 175,27,5,201,41,3
fcircle 63,0,5,122,4,3
fcircle 18,8,5,201,41,3
fcircle 78,84,5,201,41,3
fcircle 33,21,5,201,41,3
fcircle 220,125,5,201,41,3
fcircle 58,1,5,122,4,3
fcircle 77,1,5,201,41,3
fcircle 254,41,5,122,4,3
fcircle 127,53,5,201,41,3
fcircle 53,47,5,201,41,3
fcircle 125,124,5,201,41,3
fcircle 46,66,5,122,4,3
fcircle 127,167,5,201,41,3
fcircle 99,89,5,122,4,3
fcircle 51,30,5,122,4,3
fcircle 104,13,5,201,41,3
fcircle 145,111,5,122,4,3
