new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,241,255,0,0
circle 89,241,5,255,0,0
setpixel 103,31,255,0,0
circle 103,31,5,255,0,0
setpixel 98,66,255,0,0
circle 98,66,5,255,0,0
setpixel 135,62,255,0,0
circle 135,62,5,255,0,0
setpixel 114,11,255,0,0
circle 114,11,5,255,0,0
setpixel 63,179,255,0,0
circle 63,179,5,255,0,0
setpixel 193,111,255,0,0
circle 193,111,5,255,0,0
setpixel 153,70,255,0,0
circle 153,70,5,255,0,0
setpixel 153,54,255,0,0
circle 153,54,5,255,0,0
setpixel 3,204,255,0,0
circle 3,204,5,255,0,0
setpixel 194,111,255,0,0
circle 194,111,5,255,0,0
setpixel 129,102,255,0,0
circle 129,102,5,255,0,0
setpixel 83,204,255,0,0
circle 83,204,5,255,0,0
setpixel 223,101,255,0,0
circle 223,101,5,255,0,0
setpixel 106,10,255,0,0
circle 106,10,5,255,0,0
