new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,251,255,0,0
circle 178,251,5,255,0,0
setpixel 117,245,255,0,0
circle 117,245,5,255,0,0
setpixel 180,237,255,0,0
circle 180,237,5,255,0,0
setpixel 40,22,255,0,0
circle 40,22,5,255,0,0
setpixel 71,236,255,0,0
circle 71,236,5,255,0,0
setpixel 86,205,255,0,0
circle 86,205,5,255,0,0
setpixel 104,181,255,0,0
circle 104,181,5,255,0,0
setpixel 238,97,255,0,0
circle 238,97,5,255,0,0
setpixel 52,153,255,0,0
circle 52,153,5,255,0,0
setpixel 57,231,255,0,0
circle 57,231,5,255,0,0
setpixel 220,24,255,0,0
circle 220,24,5,255,0,0
setpixel 121,246,255,0,0
circle 121,246,5,255,0,0
setpixel 53,209,255,0,0
circle 53,209,5,255,0,0
setpixel 94,120,255,0,0
circle 94,120,5,255,0,0
setpixel 218,248,255,0,0
circle 218,248,5,255,0,0
setpixel 34,216,255,0,0
circle 34,216,5,255,0,0
setpixel 249,171,255,0,0
circle 249,171,5,255,0,0
