new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,87,5,201,41,3
fcircle 46,197,5,201,41,3
fcircle 21,84,5,122,4,3
fcircle 183,43,5,201,41,3
fcircle 210,149,5,201,41,3
fcircle 105,28,5,201,41,3
fcircle 75,56,5,122,4,3
fcircle 12,10,5,201,41,3
fcircle 156,45,5,122,4,3
fcircle 129,16,5,122,4,3
fcircle 136,6,5,122,4,3
fcircle 155,119,5,122,4,3
fcircle 39,84,5,201,41,3
fcircle 32,0,5,122,4,3
fcircle 222,13,5,201,41,3
fcircle 113,7,5,122,4,3
fcircle 109,117,5,201,41,3
fcircle 223,134,5,122,4,3
fcircle 203,62,5,201,41,3
fcircle 240,101,5,201,41,3
fcircle 88,202,5,201,41,3
fcircle 87,24,5,122,4,3
fcircle 219,31,5,201,41,3
fcircle 215,49,5,201,41,3
fcircle 216,49,5,201,41,3
fcircle 222,14,5,201,41,3
