new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,18,255,0,0
circle 1,18,5,255,0,0
setpixel 117,152,255,0,0
circle 117,152,5,255,0,0
setpixel 12,29,255,0,0
circle 12,29,5,255,0,0
setpixel 105,137,255,0,0
circle 105,137,5,255,0,0
setpixel 8,167,255,0,0
circle 8,167,5,255,0,0
setpixel 16,35,255,0,0
circle 16,35,5,255,0,0
setpixel 21,212,255,0,0
circle 21,212,5,255,0,0
setpixel 63,167,255,0,0
circle 63,167,5,255,0,0
setpixel 139,90,255,0,0
circle 139,90,5,255,0,0
setpixel 20,159,255,0,0
circle 20,159,5,255,0,0
setpixel 104,138,255,0,0
circle 104,138,5,255,0,0
setpixel 4,43,255,0,0
circle 4,43,5,255,0,0
setpixel 20,205,255,0,0
circle 20,205,5,255,0,0
setpixel 2,252,255,0,0
circle 2,252,5,255,0,0
setpixel 16,174,255,0,0
circle 16,174,5,255,0,0
setpixel 14,12,255,0,0
circle 14,12,5,255,0,0
setpixel 20,204,255,0,0
circle 20,204,5,255,0,0
setpixel 21,159,255,0,0
circle 21,159,5,255,0,0
setpixel 21,213,255,0,0
circle 21,213,5,255,0,0
setpixel 4,179,255,0,0
circle 4,179,5,255,0,0
setpixel 100,4,255,0,0
circle 100,4,5,255,0,0
setpixel 20,45,255,0,0
circle 20,45,5,255,0,0
setpixel 31,18,255,0,0
circle 31,18,5,255,0,0
setpixel 24,35,255,0,0
circle 24,35,5,255,0,0
setpixel 157,54,255,0,0
circle 157,54,5,255,0,0
setpixel 10,31,255,0,0
circle 10,31,5,255,0,0
setpixel 22,27,255,0,0
circle 22,27,5,255,0,0
setpixel 138,91,255,0,0
circle 138,91,5,255,0,0
setpixel 14,247,255,0,0
circle 14,247,5,255,0,0
setpixel 21,26,255,0,0
circle 21,26,5,255,0,0
