new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,183,5,122,4,3
fcircle 134,138,5,122,4,3
fcircle 240,116,5,201,41,3
fcircle 135,175,5,122,4,3
fcircle 78,206,5,122,4,3
fcircle 140,171,5,122,4,3
fcircle 160,148,5,122,4,3
fcircle 176,141,5,122,4,3
fcircle 0,235,5,122,4,3
fcircle 83,102,5,122,4,3
fcircle 111,123,5,122,4,3
fcircle 73,129,5,201,41,3
fcircle 135,176,5,201,41,3
fcircle 133,180,5,201,41,3
fcircle 88,114,5,122,4,3
fcircle 46,142,5,122,4,3
fcircle 130,235,5,122,4,3
fcircle 81,97,5,122,4,3
fcircle 30,146,5,122,4,3
fcircle 30,147,5,201,41,3
fcircle 136,113,5,122,4,3
fcircle 244,107,5,122,4,3
fcircle 35,144,5,201,41,3
fcircle 136,112,5,201,41,3
fcircle 228,110,5,122,4,3
fcircle 87,126,5,122,4,3
fcircle 86,125,5,122,4,3
fcircle 1,243,5,122,4,3
fcircle 6,249,5,122,4,3
fcircle 77,206,5,122,4,3
fcircle 124,200,5,122,4,3
fcircle 133,107,5,122,4,3
fcircle 124,198,5,201,41,3
fcircle 249,100,5,122,4,3
fcircle 170,136,5,122,4,3
fcircle 76,84,5,122,4,3
fcircle 119,82,5,122,4,3
fcircle 82,97,5,201,41,3
fcircle 111,122,5,201,41,3
fcircle 128,148,5,122,4,3
fcircle 222,129,5,122,4,3
fcircle 91,135,5,122,4,3
fcircle 82,103,5,122,4,3
fcircle 36,144,5,122,4,3
fcircle 88,119,5,122,4,3
fcircle 161,148,5,201,41,3
fcircle 133,83,5,122,4,3
