new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,94,255,0,0
circle 70,94,5,255,0,0
setpixel 56,71,255,0,0
circle 56,71,5,255,0,0
setpixel 100,30,255,0,0
circle 100,30,5,255,0,0
setpixel 79,37,255,0,0
circle 79,37,5,255,0,0
setpixel 7,83,255,0,0
circle 7,83,5,255,0,0
setpixel 101,33,255,0,0
circle 101,33,5,255,0,0
setpixel 6,85,255,0,0
circle 6,85,5,255,0,0
setpixel 92,17,255,0,0
circle 92,17,5,255,0,0
setpixel 98,56,255,0,0
circle 98,56,5,255,0,0
setpixel 87,18,255,0,0
circle 87,18,5,255,0,0
setpixel 196,46,255,0,0
circle 196,46,5,255,0,0
setpixel 55,75,255,0,0
circle 55,75,5,255,0,0
setpixel 157,27,255,0,0
circle 157,27,5,255,0,0
setpixel 88,45,255,0,0
circle 88,45,5,255,0,0
setpixel 128,14,255,0,0
circle 128,14,5,255,0,0
setpixel 111,69,255,0,0
circle 111,69,5,255,0,0
setpixel 100,57,255,0,0
circle 100,57,5,255,0,0
setpixel 66,20,255,0,0
circle 66,20,5,255,0,0
setpixel 63,60,255,0,0
circle 63,60,5,255,0,0
setpixel 6,79,255,0,0
circle 6,79,5,255,0,0
setpixel 87,1,255,0,0
circle 87,1,5,255,0,0
setpixel 109,37,255,0,0
circle 109,37,5,255,0,0
setpixel 77,58,255,0,0
circle 77,58,5,255,0,0
setpixel 60,42,255,0,0
circle 60,42,5,255,0,0
setpixel 84,65,255,0,0
circle 84,65,5,255,0,0
setpixel 80,39,255,0,0
circle 80,39,5,255,0,0
setpixel 65,29,255,0,0
circle 65,29,5,255,0,0
setpixel 192,82,255,0,0
circle 192,82,5,255,0,0
setpixel 54,75,255,0,0
circle 54,75,5,255,0,0
setpixel 70,76,255,0,0
circle 70,76,5,255,0,0
setpixel 62,64,255,0,0
circle 62,64,5,255,0,0
setpixel 68,93,255,0,0
circle 68,93,5,255,0,0
setpixel 78,21,255,0,0
circle 78,21,5,255,0,0
setpixel 113,54,255,0,0
circle 113,54,5,255,0,0
