new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,219,255,0,0
circle 81,219,5,255,0,0
setpixel 79,236,255,0,0
circle 79,236,5,255,0,0
setpixel 86,239,255,0,0
circle 86,239,5,255,0,0
setpixel 75,229,255,0,0
circle 75,229,5,255,0,0
setpixel 89,222,255,0,0
circle 89,222,5,255,0,0
setpixel 84,239,255,0,0
circle 84,239,5,255,0,0
setpixel 85,239,255,0,0
circle 85,239,5,255,0,0
setpixel 93,246,255,0,0
circle 93,246,5,255,0,0
setpixel 84,247,255,0,0
circle 84,247,5,255,0,0
setpixel 95,230,255,0,0
circle 95,230,5,255,0,0
setpixel 113,242,255,0,0
circle 113,242,5,255,0,0
setpixel 86,238,255,0,0
circle 86,238,5,255,0,0
setpixel 96,209,255,0,0
circle 96,209,5,255,0,0
setpixel 84,238,255,0,0
circle 84,238,5,255,0,0
