new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,179,255,0,0
circle 14,179,5,255,0,0
setpixel 166,198,255,0,0
circle 166,198,5,255,0,0
setpixel 19,147,255,0,0
circle 19,147,5,255,0,0
setpixel 160,242,255,0,0
circle 160,242,5,255,0,0
setpixel 24,171,255,0,0
circle 24,171,5,255,0,0
setpixel 28,230,255,0,0
circle 28,230,5,255,0,0
setpixel 2,21,255,0,0
circle 2,21,5,255,0,0
setpixel 35,86,255,0,0
circle 35,86,5,255,0,0
setpixel 137,148,255,0,0
circle 137,148,5,255,0,0
setpixel 179,238,255,0,0
circle 179,238,5,255,0,0
setpixel 35,90,255,0,0
circle 35,90,5,255,0,0
setpixel 164,199,255,0,0
circle 164,199,5,255,0,0
setpixel 103,204,255,0,0
circle 103,204,5,255,0,0
setpixel 0,140,255,0,0
circle 0,140,5,255,0,0
