new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,211,5,122,4,3
fcircle 132,216,5,201,41,3
fcircle 135,202,5,122,4,3
fcircle 149,142,5,122,4,3
fcircle 137,201,5,122,4,3
fcircle 128,217,5,122,4,3
fcircle 214,0,5,122,4,3
fcircle 126,217,5,122,4,3
fcircle 209,252,5,201,41,3
fcircle 157,219,5,122,4,3
fcircle 147,19,5,201,41,3
fcircle 148,186,5,122,4,3
fcircle 135,220,5,122,4,3
fcircle 127,209,5,201,41,3
fcircle 114,240,5,122,4,3
fcircle 123,218,5,201,41,3
fcircle 134,202,5,201,41,3
fcircle 94,203,5,122,4,3
fcircle 123,212,5,201,41,3
fcircle 129,193,5,245,105,23
fcircle 129,216,5,122,4,3
fcircle 149,215,5,201,41,3
fcircle 123,197,5,201,41,3
fcircle 134,201,5,245,105,23
fcircle 118,215,5,122,4,3
fcircle 138,221,5,122,4,3
fcircle 159,198,5,122,4,3
fcircle 136,202,5,122,4,3
fcircle 222,18,5,122,4,3
fcircle 135,203,5,122,4,3
fcircle 120,197,5,245,105,23
fcircle 137,211,5,201,41,3
fcircle 137,212,5,122,4,3
fcircle 127,217,5,122,4,3
fcircle 135,201,5,122,4,3
