new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,211,255,0,0
circle 141,211,5,255,0,0
setpixel 132,216,255,0,0
circle 132,216,5,255,0,0
setpixel 135,202,255,0,0
circle 135,202,5,255,0,0
setpixel 149,142,255,0,0
circle 149,142,5,255,0,0
setpixel 137,201,255,0,0
circle 137,201,5,255,0,0
setpixel 128,217,255,0,0
circle 128,217,5,255,0,0
setpixel 214,0,255,0,0
circle 214,0,5,255,0,0
setpixel 126,217,255,0,0
circle 126,217,5,255,0,0
setpixel 209,252,255,0,0
circle 209,252,5,255,0,0
setpixel 157,219,255,0,0
circle 157,219,5,255,0,0
setpixel 147,19,255,0,0
circle 147,19,5,255,0,0
setpixel 148,186,255,0,0
circle 148,186,5,255,0,0
setpixel 135,220,255,0,0
circle 135,220,5,255,0,0
setpixel 127,209,255,0,0
circle 127,209,5,255,0,0
setpixel 123,218,255,0,0
circle 123,218,5,255,0,0
setpixel 134,202,255,0,0
circle 134,202,5,255,0,0
setpixel 94,203,255,0,0
circle 94,203,5,255,0,0
setpixel 123,212,255,0,0
circle 123,212,5,255,0,0
setpixel 129,193,255,0,0
circle 129,193,5,255,0,0
setpixel 129,216,255,0,0
circle 129,216,5,255,0,0
setpixel 149,215,255,0,0
circle 149,215,5,255,0,0
setpixel 123,197,255,0,0
circle 123,197,5,255,0,0
setpixel 134,201,255,0,0
circle 134,201,5,255,0,0
setpixel 118,215,255,0,0
circle 118,215,5,255,0,0
setpixel 138,221,255,0,0
circle 138,221,5,255,0,0
setpixel 159,198,255,0,0
circle 159,198,5,255,0,0
setpixel 136,202,255,0,0
circle 136,202,5,255,0,0
setpixel 222,18,255,0,0
circle 222,18,5,255,0,0
setpixel 135,203,255,0,0
circle 135,203,5,255,0,0
setpixel 120,197,255,0,0
circle 120,197,5,255,0,0
setpixel 137,211,255,0,0
circle 137,211,5,255,0,0
setpixel 137,212,255,0,0
circle 137,212,5,255,0,0
setpixel 127,217,255,0,0
circle 127,217,5,255,0,0
setpixel 135,201,255,0,0
circle 135,201,5,255,0,0
