new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,187,255,0,0
circle 31,187,5,255,0,0
setpixel 170,164,255,0,0
circle 170,164,5,255,0,0
setpixel 241,25,255,0,0
circle 241,25,5,255,0,0
setpixel 15,130,255,0,0
circle 15,130,5,255,0,0
setpixel 17,158,255,0,0
circle 17,158,5,255,0,0
setpixel 30,181,255,0,0
circle 30,181,5,255,0,0
setpixel 27,152,255,0,0
circle 27,152,5,255,0,0
setpixel 47,189,255,0,0
circle 47,189,5,255,0,0
setpixel 36,137,255,0,0
circle 36,137,5,255,0,0
setpixel 10,199,255,0,0
circle 10,199,5,255,0,0
setpixel 21,165,255,0,0
circle 21,165,5,255,0,0
setpixel 14,130,255,0,0
circle 14,130,5,255,0,0
setpixel 20,170,255,0,0
circle 20,170,5,255,0,0
