new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,163,255,0,0
circle 203,163,5,255,0,0
setpixel 85,195,255,0,0
circle 85,195,5,255,0,0
setpixel 205,235,255,0,0
circle 205,235,5,255,0,0
setpixel 22,47,255,0,0
circle 22,47,5,255,0,0
setpixel 205,153,255,0,0
circle 205,153,5,255,0,0
setpixel 196,54,255,0,0
circle 196,54,5,255,0,0
setpixel 194,231,255,0,0
circle 194,231,5,255,0,0
setpixel 207,155,255,0,0
circle 207,155,5,255,0,0
setpixel 202,163,255,0,0
circle 202,163,5,255,0,0
setpixel 186,110,255,0,0
circle 186,110,5,255,0,0
setpixel 209,85,255,0,0
circle 209,85,5,255,0,0
setpixel 198,79,255,0,0
circle 198,79,5,255,0,0
setpixel 202,164,255,0,0
circle 202,164,5,255,0,0
setpixel 210,85,255,0,0
circle 210,85,5,255,0,0
setpixel 216,245,255,0,0
circle 216,245,5,255,0,0
setpixel 209,158,255,0,0
circle 209,158,5,255,0,0
setpixel 204,74,255,0,0
circle 204,74,5,255,0,0
setpixel 222,87,255,0,0
circle 222,87,5,255,0,0
setpixel 203,164,255,0,0
circle 203,164,5,255,0,0
setpixel 204,150,255,0,0
circle 204,150,5,255,0,0
setpixel 148,1,255,0,0
circle 148,1,5,255,0,0
setpixel 225,71,255,0,0
circle 225,71,5,255,0,0
setpixel 191,226,255,0,0
circle 191,226,5,255,0,0
setpixel 232,77,255,0,0
circle 232,77,5,255,0,0
setpixel 81,29,255,0,0
circle 81,29,5,255,0,0
setpixel 202,157,255,0,0
circle 202,157,5,255,0,0
setpixel 215,77,255,0,0
circle 215,77,5,255,0,0
setpixel 212,234,255,0,0
circle 212,234,5,255,0,0
setpixel 204,235,255,0,0
circle 204,235,5,255,0,0
setpixel 216,82,255,0,0
circle 216,82,5,255,0,0
setpixel 247,69,255,0,0
circle 247,69,5,255,0,0
