new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,69,255,0,0
circle 37,69,5,255,0,0
setpixel 39,92,255,0,0
circle 39,92,5,255,0,0
setpixel 68,81,255,0,0
circle 68,81,5,255,0,0
setpixel 178,233,255,0,0
circle 178,233,5,255,0,0
setpixel 103,35,255,0,0
circle 103,35,5,255,0,0
setpixel 50,78,255,0,0
circle 50,78,5,255,0,0
setpixel 204,0,255,0,0
circle 204,0,5,255,0,0
setpixel 177,47,255,0,0
circle 177,47,5,255,0,0
setpixel 144,103,255,0,0
circle 144,103,5,255,0,0
setpixel 57,66,255,0,0
circle 57,66,5,255,0,0
setpixel 47,57,255,0,0
circle 47,57,5,255,0,0
setpixel 179,97,255,0,0
circle 179,97,5,255,0,0
setpixel 5,23,255,0,0
circle 5,23,5,255,0,0
setpixel 102,35,255,0,0
circle 102,35,5,255,0,0
setpixel 76,194,255,0,0
circle 76,194,5,255,0,0
setpixel 46,57,255,0,0
circle 46,57,5,255,0,0
setpixel 159,252,255,0,0
circle 159,252,5,255,0,0
setpixel 46,58,255,0,0
circle 46,58,5,255,0,0
setpixel 58,65,255,0,0
circle 58,65,5,255,0,0
setpixel 50,60,255,0,0
circle 50,60,5,255,0,0
setpixel 153,203,255,0,0
circle 153,203,5,255,0,0
setpixel 115,52,255,0,0
circle 115,52,5,255,0,0
