new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,22,255,0,0
circle 254,22,5,255,0,0
setpixel 159,20,255,0,0
circle 159,20,5,255,0,0
setpixel 137,14,255,0,0
circle 137,14,5,255,0,0
setpixel 111,235,255,0,0
circle 111,235,5,255,0,0
setpixel 98,237,255,0,0
circle 98,237,5,255,0,0
setpixel 86,115,255,0,0
circle 86,115,5,255,0,0
setpixel 140,1,255,0,0
circle 140,1,5,255,0,0
setpixel 72,243,255,0,0
circle 72,243,5,255,0,0
setpixel 137,13,255,0,0
circle 137,13,5,255,0,0
setpixel 143,21,255,0,0
circle 143,21,5,255,0,0
setpixel 50,223,255,0,0
circle 50,223,5,255,0,0
setpixel 120,20,255,0,0
circle 120,20,5,255,0,0
setpixel 57,219,255,0,0
circle 57,219,5,255,0,0
setpixel 71,244,255,0,0
circle 71,244,5,255,0,0
setpixel 184,102,255,0,0
circle 184,102,5,255,0,0
setpixel 96,237,255,0,0
circle 96,237,5,255,0,0
setpixel 141,171,255,0,0
circle 141,171,5,255,0,0
setpixel 119,248,255,0,0
circle 119,248,5,255,0,0
setpixel 149,15,255,0,0
circle 149,15,5,255,0,0
setpixel 254,21,255,0,0
circle 254,21,5,255,0,0
setpixel 151,242,255,0,0
circle 151,242,5,255,0,0
setpixel 86,116,255,0,0
circle 86,116,5,255,0,0
setpixel 33,8,255,0,0
circle 33,8,5,255,0,0
setpixel 166,21,255,0,0
circle 166,21,5,255,0,0
setpixel 255,21,255,0,0
circle 255,21,5,255,0,0
setpixel 76,225,255,0,0
circle 76,225,5,255,0,0
setpixel 72,222,255,0,0
circle 72,222,5,255,0,0
setpixel 73,186,255,0,0
circle 73,186,5,255,0,0
setpixel 176,82,255,0,0
circle 176,82,5,255,0,0
setpixel 97,237,255,0,0
circle 97,237,5,255,0,0
setpixel 136,13,255,0,0
circle 136,13,5,255,0,0
setpixel 19,244,255,0,0
circle 19,244,5,255,0,0
setpixel 73,238,255,0,0
circle 73,238,5,255,0,0
setpixel 101,233,255,0,0
circle 101,233,5,255,0,0
setpixel 62,151,255,0,0
circle 62,151,5,255,0,0
setpixel 155,8,255,0,0
circle 155,8,5,255,0,0
setpixel 112,99,255,0,0
circle 112,99,5,255,0,0
setpixel 118,248,255,0,0
circle 118,248,5,255,0,0
setpixel 51,241,255,0,0
circle 51,241,5,255,0,0
setpixel 176,17,255,0,0
circle 176,17,5,255,0,0
setpixel 67,218,255,0,0
circle 67,218,5,255,0,0
setpixel 64,227,255,0,0
circle 64,227,5,255,0,0
setpixel 119,247,255,0,0
circle 119,247,5,255,0,0
setpixel 64,226,255,0,0
circle 64,226,5,255,0,0
setpixel 52,240,255,0,0
circle 52,240,5,255,0,0
setpixel 130,6,255,0,0
circle 130,6,5,255,0,0
setpixel 119,20,255,0,0
circle 119,20,5,255,0,0
setpixel 226,56,255,0,0
circle 226,56,5,255,0,0
setpixel 36,236,255,0,0
circle 36,236,5,255,0,0
setpixel 77,225,255,0,0
circle 77,225,5,255,0,0
setpixel 239,33,255,0,0
circle 239,33,5,255,0,0
setpixel 110,244,255,0,0
circle 110,244,5,255,0,0
setpixel 134,255,255,0,0
circle 134,255,5,255,0,0
setpixel 18,244,255,0,0
circle 18,244,5,255,0,0
setpixel 157,20,255,0,0
circle 157,20,5,255,0,0
