new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,125,255,0,0
circle 109,125,5,255,0,0
setpixel 193,135,255,0,0
circle 193,135,5,255,0,0
setpixel 194,114,255,0,0
circle 194,114,5,255,0,0
setpixel 108,128,255,0,0
circle 108,128,5,255,0,0
setpixel 212,95,255,0,0
circle 212,95,5,255,0,0
setpixel 199,83,255,0,0
circle 199,83,5,255,0,0
setpixel 204,103,255,0,0
circle 204,103,5,255,0,0
setpixel 251,120,255,0,0
circle 251,120,5,255,0,0
setpixel 201,98,255,0,0
circle 201,98,5,255,0,0
setpixel 216,90,255,0,0
circle 216,90,5,255,0,0
setpixel 210,82,255,0,0
circle 210,82,5,255,0,0
setpixel 208,87,255,0,0
circle 208,87,5,255,0,0
setpixel 213,84,255,0,0
circle 213,84,5,255,0,0
setpixel 198,94,255,0,0
circle 198,94,5,255,0,0
setpixel 208,81,255,0,0
circle 208,81,5,255,0,0
setpixel 224,93,255,0,0
circle 224,93,5,255,0,0
setpixel 103,144,255,0,0
circle 103,144,5,255,0,0
setpixel 192,108,255,0,0
circle 192,108,5,255,0,0
setpixel 210,113,255,0,0
circle 210,113,5,255,0,0
setpixel 226,97,255,0,0
circle 226,97,5,255,0,0
setpixel 204,89,255,0,0
circle 204,89,5,255,0,0
setpixel 199,106,255,0,0
circle 199,106,5,255,0,0
setpixel 210,99,255,0,0
circle 210,99,5,255,0,0
setpixel 192,92,255,0,0
circle 192,92,5,255,0,0
setpixel 212,64,255,0,0
circle 212,64,5,255,0,0
setpixel 219,95,255,0,0
circle 219,95,5,255,0,0
setpixel 210,83,255,0,0
circle 210,83,5,255,0,0
setpixel 198,99,255,0,0
circle 198,99,5,255,0,0
setpixel 212,78,255,0,0
circle 212,78,5,255,0,0
setpixel 203,83,255,0,0
circle 203,83,5,255,0,0
setpixel 202,116,255,0,0
circle 202,116,5,255,0,0
setpixel 220,90,255,0,0
circle 220,90,5,255,0,0
setpixel 189,100,255,0,0
circle 189,100,5,255,0,0
setpixel 189,87,255,0,0
circle 189,87,5,255,0,0
setpixel 208,93,255,0,0
circle 208,93,5,255,0,0
setpixel 230,108,255,0,0
circle 230,108,5,255,0,0
setpixel 205,94,255,0,0
circle 205,94,5,255,0,0
setpixel 202,94,255,0,0
circle 202,94,5,255,0,0
setpixel 201,91,255,0,0
circle 201,91,5,255,0,0
setpixel 111,130,255,0,0
circle 111,130,5,255,0,0
setpixel 218,113,255,0,0
circle 218,113,5,255,0,0
setpixel 190,129,255,0,0
circle 190,129,5,255,0,0
setpixel 205,87,255,0,0
circle 205,87,5,255,0,0
setpixel 201,109,255,0,0
circle 201,109,5,255,0,0
setpixel 219,85,255,0,0
circle 219,85,5,255,0,0
setpixel 195,119,255,0,0
circle 195,119,5,255,0,0
setpixel 223,105,255,0,0
circle 223,105,5,255,0,0
setpixel 185,89,255,0,0
circle 185,89,5,255,0,0
setpixel 203,106,255,0,0
circle 203,106,5,255,0,0
setpixel 193,87,255,0,0
circle 193,87,5,255,0,0
setpixel 102,139,255,0,0
circle 102,139,5,255,0,0
setpixel 203,114,255,0,0
circle 203,114,5,255,0,0
setpixel 100,142,255,0,0
circle 100,142,5,255,0,0
setpixel 215,100,255,0,0
circle 215,100,5,255,0,0
setpixel 219,71,255,0,0
circle 219,71,5,255,0,0
setpixel 211,116,255,0,0
circle 211,116,5,255,0,0
