new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,212,255,0,0
circle 247,212,5,255,0,0
setpixel 250,204,255,0,0
circle 250,204,5,255,0,0
setpixel 212,246,255,0,0
circle 212,246,5,255,0,0
setpixel 254,198,255,0,0
circle 254,198,5,255,0,0
setpixel 255,235,255,0,0
circle 255,235,5,255,0,0
setpixel 210,224,255,0,0
circle 210,224,5,255,0,0
setpixel 248,205,255,0,0
circle 248,205,5,255,0,0
setpixel 228,239,255,0,0
circle 228,239,5,255,0,0
setpixel 224,251,255,0,0
circle 224,251,5,255,0,0
setpixel 186,243,255,0,0
circle 186,243,5,255,0,0
setpixel 209,224,255,0,0
circle 209,224,5,255,0,0
setpixel 232,232,255,0,0
circle 232,232,5,255,0,0
setpixel 185,242,255,0,0
circle 185,242,5,255,0,0
setpixel 243,214,255,0,0
circle 243,214,5,255,0,0
setpixel 231,237,255,0,0
circle 231,237,5,255,0,0
setpixel 213,245,255,0,0
circle 213,245,5,255,0,0
setpixel 227,240,255,0,0
circle 227,240,5,255,0,0
setpixel 245,233,255,0,0
circle 245,233,5,255,0,0
setpixel 255,197,255,0,0
circle 255,197,5,255,0,0
setpixel 243,215,255,0,0
circle 243,215,5,255,0,0
