new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,70,255,0,0
circle 219,70,5,255,0,0
setpixel 253,66,255,0,0
circle 253,66,5,255,0,0
setpixel 124,229,255,0,0
circle 124,229,5,255,0,0
setpixel 124,228,255,0,0
circle 124,228,5,255,0,0
setpixel 3,89,255,0,0
circle 3,89,5,255,0,0
setpixel 209,150,255,0,0
circle 209,150,5,255,0,0
setpixel 54,27,255,0,0
circle 54,27,5,255,0,0
setpixel 8,42,255,0,0
circle 8,42,5,255,0,0
setpixel 130,44,255,0,0
circle 130,44,5,255,0,0
setpixel 9,236,255,0,0
circle 9,236,5,255,0,0
setpixel 34,50,255,0,0
circle 34,50,5,255,0,0
setpixel 196,238,255,0,0
circle 196,238,5,255,0,0
setpixel 180,62,255,0,0
circle 180,62,5,255,0,0
setpixel 50,55,255,0,0
circle 50,55,5,255,0,0
setpixel 38,43,255,0,0
circle 38,43,5,255,0,0
setpixel 215,110,255,0,0
circle 215,110,5,255,0,0
setpixel 109,33,255,0,0
circle 109,33,5,255,0,0
setpixel 137,75,255,0,0
circle 137,75,5,255,0,0
setpixel 136,15,255,0,0
circle 136,15,5,255,0,0
setpixel 67,246,255,0,0
circle 67,246,5,255,0,0
setpixel 246,215,255,0,0
circle 246,215,5,255,0,0
setpixel 103,1,255,0,0
circle 103,1,5,255,0,0
setpixel 101,20,255,0,0
circle 101,20,5,255,0,0
setpixel 0,13,255,0,0
circle 0,13,5,255,0,0
setpixel 95,19,255,0,0
circle 95,19,5,255,0,0
setpixel 221,216,255,0,0
circle 221,216,5,255,0,0
setpixel 221,174,255,0,0
circle 221,174,5,255,0,0
setpixel 40,31,255,0,0
circle 40,31,5,255,0,0
setpixel 35,94,255,0,0
circle 35,94,5,255,0,0
setpixel 176,179,255,0,0
circle 176,179,5,255,0,0
setpixel 56,219,255,0,0
circle 56,219,5,255,0,0
setpixel 90,193,255,0,0
circle 90,193,5,255,0,0
setpixel 30,113,255,0,0
circle 30,113,5,255,0,0
setpixel 70,54,255,0,0
circle 70,54,5,255,0,0
setpixel 155,168,255,0,0
circle 155,168,5,255,0,0
setpixel 194,52,255,0,0
circle 194,52,5,255,0,0
setpixel 225,46,255,0,0
circle 225,46,5,255,0,0
setpixel 66,129,255,0,0
circle 66,129,5,255,0,0
setpixel 89,11,255,0,0
circle 89,11,5,255,0,0
setpixel 102,88,255,0,0
circle 102,88,5,255,0,0
setpixel 47,155,255,0,0
circle 47,155,5,255,0,0
setpixel 69,208,255,0,0
circle 69,208,5,255,0,0
setpixel 63,40,255,0,0
circle 63,40,5,255,0,0
setpixel 238,84,255,0,0
circle 238,84,5,255,0,0
setpixel 61,73,255,0,0
circle 61,73,5,255,0,0
setpixel 80,178,255,0,0
circle 80,178,5,255,0,0
setpixel 11,189,255,0,0
circle 11,189,5,255,0,0
