new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,167,5,122,4,3
fcircle 53,68,5,201,41,3
fcircle 0,45,5,122,4,3
fcircle 43,162,5,201,41,3
fcircle 179,196,5,201,41,3
fcircle 123,139,5,201,41,3
fcircle 131,71,5,122,4,3
fcircle 115,163,5,201,41,3
fcircle 213,192,5,122,4,3
fcircle 245,179,5,122,4,3
fcircle 157,183,5,201,41,3
fcircle 153,233,5,122,4,3
fcircle 22,69,5,122,4,3
fcircle 114,174,5,201,41,3
fcircle 66,209,5,201,41,3
fcircle 117,119,5,122,4,3
fcircle 130,178,5,201,41,3
fcircle 51,144,5,201,41,3
fcircle 206,91,5,122,4,3
fcircle 44,163,5,201,41,3
fcircle 86,81,5,122,4,3
fcircle 114,175,5,201,41,3
fcircle 206,148,5,122,4,3
fcircle 248,6,5,122,4,3
fcircle 63,79,5,201,41,3
fcircle 237,175,5,201,41,3
fcircle 139,142,5,201,41,3
fcircle 96,114,5,201,41,3
