new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,68,255,0,0
circle 53,68,5,255,0,0
setpixel 43,162,255,0,0
circle 43,162,5,255,0,0
setpixel 179,196,255,0,0
circle 179,196,5,255,0,0
setpixel 123,139,255,0,0
circle 123,139,5,255,0,0
setpixel 115,163,255,0,0
circle 115,163,5,255,0,0
setpixel 157,183,255,0,0
circle 157,183,5,255,0,0
setpixel 114,174,255,0,0
circle 114,174,5,255,0,0
setpixel 66,209,255,0,0
circle 66,209,5,255,0,0
setpixel 130,178,255,0,0
circle 130,178,5,255,0,0
setpixel 51,144,255,0,0
circle 51,144,5,255,0,0
setpixel 44,163,255,0,0
circle 44,163,5,255,0,0
setpixel 114,175,255,0,0
circle 114,175,5,255,0,0
setpixel 63,79,255,0,0
circle 63,79,5,255,0,0
setpixel 237,175,255,0,0
circle 237,175,5,255,0,0
setpixel 139,142,255,0,0
circle 139,142,5,255,0,0
setpixel 96,114,255,0,0
circle 96,114,5,255,0,0
