new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,156,255,0,0
circle 161,156,5,255,0,0
setpixel 164,169,255,0,0
circle 164,169,5,255,0,0
setpixel 222,54,255,0,0
circle 222,54,5,255,0,0
setpixel 162,156,255,0,0
circle 162,156,5,255,0,0
setpixel 87,250,255,0,0
circle 87,250,5,255,0,0
setpixel 121,216,255,0,0
circle 121,216,5,255,0,0
setpixel 128,206,255,0,0
circle 128,206,5,255,0,0
setpixel 164,170,255,0,0
circle 164,170,5,255,0,0
setpixel 166,146,255,0,0
circle 166,146,5,255,0,0
setpixel 166,14,255,0,0
circle 166,14,5,255,0,0
setpixel 154,106,255,0,0
circle 154,106,5,255,0,0
