new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,13,255,0,0
circle 44,13,5,255,0,0
setpixel 40,204,255,0,0
circle 40,204,5,255,0,0
setpixel 197,34,255,0,0
circle 197,34,5,255,0,0
setpixel 207,51,255,0,0
circle 207,51,5,255,0,0
setpixel 40,203,255,0,0
circle 40,203,5,255,0,0
setpixel 131,90,255,0,0
circle 131,90,5,255,0,0
setpixel 210,52,255,0,0
circle 210,52,5,255,0,0
setpixel 70,1,255,0,0
circle 70,1,5,255,0,0
setpixel 132,89,255,0,0
circle 132,89,5,255,0,0
setpixel 234,190,255,0,0
circle 234,190,5,255,0,0
