new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,20,255,0,0
circle 102,20,5,255,0,0
setpixel 23,204,255,0,0
circle 23,204,5,255,0,0
setpixel 149,70,255,0,0
circle 149,70,5,255,0,0
setpixel 188,62,255,0,0
circle 188,62,5,255,0,0
setpixel 245,251,255,0,0
circle 245,251,5,255,0,0
setpixel 195,153,255,0,0
circle 195,153,5,255,0,0
setpixel 189,62,255,0,0
circle 189,62,5,255,0,0
setpixel 101,5,255,0,0
circle 101,5,5,255,0,0
setpixel 243,248,255,0,0
circle 243,248,5,255,0,0
setpixel 101,4,255,0,0
circle 101,4,5,255,0,0
setpixel 142,201,255,0,0
circle 142,201,5,255,0,0
setpixel 240,142,255,0,0
circle 240,142,5,255,0,0
setpixel 212,152,255,0,0
circle 212,152,5,255,0,0
setpixel 225,200,255,0,0
circle 225,200,5,255,0,0
setpixel 212,151,255,0,0
circle 212,151,5,255,0,0
setpixel 0,62,255,0,0
circle 0,62,5,255,0,0
setpixel 190,121,255,0,0
circle 190,121,5,255,0,0
setpixel 23,203,255,0,0
circle 23,203,5,255,0,0
setpixel 227,203,255,0,0
circle 227,203,5,255,0,0
setpixel 190,120,255,0,0
circle 190,120,5,255,0,0
setpixel 155,99,255,0,0
circle 155,99,5,255,0,0
