new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,48,255,0,0
circle 34,48,5,255,0,0
setpixel 147,3,255,0,0
circle 147,3,5,255,0,0
setpixel 147,2,255,0,0
circle 147,2,5,255,0,0
setpixel 140,174,255,0,0
circle 140,174,5,255,0,0
setpixel 24,153,255,0,0
circle 24,153,5,255,0,0
setpixel 143,176,255,0,0
circle 143,176,5,255,0,0
setpixel 34,156,255,0,0
circle 34,156,5,255,0,0
setpixel 31,243,255,0,0
circle 31,243,5,255,0,0
setpixel 53,170,255,0,0
circle 53,170,5,255,0,0
setpixel 54,211,255,0,0
circle 54,211,5,255,0,0
setpixel 100,44,255,0,0
circle 100,44,5,255,0,0
setpixel 23,155,255,0,0
circle 23,155,5,255,0,0
setpixel 138,208,255,0,0
circle 138,208,5,255,0,0
setpixel 31,244,255,0,0
circle 31,244,5,255,0,0
setpixel 114,42,255,0,0
circle 114,42,5,255,0,0
setpixel 51,136,255,0,0
circle 51,136,5,255,0,0
setpixel 24,152,255,0,0
circle 24,152,5,255,0,0
