new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,196,255,0,0
circle 140,196,5,255,0,0
setpixel 3,170,255,0,0
circle 3,170,5,255,0,0
setpixel 125,132,255,0,0
circle 125,132,5,255,0,0
setpixel 140,225,255,0,0
circle 140,225,5,255,0,0
setpixel 113,96,255,0,0
circle 113,96,5,255,0,0
setpixel 86,130,255,0,0
circle 86,130,5,255,0,0
setpixel 113,97,255,0,0
circle 113,97,5,255,0,0
setpixel 102,73,255,0,0
circle 102,73,5,255,0,0
setpixel 101,73,255,0,0
circle 101,73,5,255,0,0
setpixel 82,223,255,0,0
circle 82,223,5,255,0,0
setpixel 85,148,255,0,0
circle 85,148,5,255,0,0
setpixel 101,74,255,0,0
circle 101,74,5,255,0,0
