new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,186,255,0,0
circle 201,186,5,255,0,0
setpixel 140,30,255,0,0
circle 140,30,5,255,0,0
setpixel 237,60,255,0,0
circle 237,60,5,255,0,0
setpixel 140,31,255,0,0
circle 140,31,5,255,0,0
setpixel 36,223,255,0,0
circle 36,223,5,255,0,0
setpixel 82,186,255,0,0
circle 82,186,5,255,0,0
setpixel 37,125,255,0,0
circle 37,125,5,255,0,0
setpixel 232,44,255,0,0
circle 232,44,5,255,0,0
setpixel 48,142,255,0,0
circle 48,142,5,255,0,0
setpixel 253,58,255,0,0
circle 253,58,5,255,0,0
setpixel 148,40,255,0,0
circle 148,40,5,255,0,0
setpixel 227,37,255,0,0
circle 227,37,5,255,0,0
