new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,18,255,0,0
circle 213,18,5,255,0,0
setpixel 163,20,255,0,0
circle 163,20,5,255,0,0
setpixel 211,17,255,0,0
circle 211,17,5,255,0,0
setpixel 94,66,255,0,0
circle 94,66,5,255,0,0
setpixel 132,137,255,0,0
circle 132,137,5,255,0,0
setpixel 152,33,255,0,0
circle 152,33,5,255,0,0
setpixel 211,18,255,0,0
circle 211,18,5,255,0,0
setpixel 150,33,255,0,0
circle 150,33,5,255,0,0
setpixel 105,212,255,0,0
circle 105,212,5,255,0,0
setpixel 167,230,255,0,0
circle 167,230,5,255,0,0
setpixel 94,67,255,0,0
circle 94,67,5,255,0,0
