new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,227,5,245,105,23
fcircle 3,202,5,122,4,3
fcircle 63,210,5,201,41,3
fcircle 23,156,5,245,105,23
fcircle 62,210,5,201,41,3
fcircle 138,124,5,201,41,3
fcircle 12,126,5,201,41,3
fcircle 121,220,5,201,41,3
fcircle 90,192,5,201,41,3
fcircle 33,208,5,245,105,23
fcircle 54,243,5,201,41,3
fcircle 98,118,5,122,4,3
fcircle 241,113,5,201,41,3
fcircle 137,237,5,201,41,3
fcircle 91,152,5,201,41,3
fcircle 36,78,5,201,41,3
fcircle 111,110,5,201,41,3
fcircle 68,246,5,122,4,3
fcircle 65,231,5,201,41,3
fcircle 170,163,5,122,4,3
fcircle 8,106,5,122,4,3
fcircle 244,96,5,201,41,3
fcircle 163,163,5,122,4,3
fcircle 209,125,5,201,41,3
fcircle 51,161,5,201,41,3
fcircle 149,195,5,122,4,3
fcircle 71,255,5,201,41,3
fcircle 12,236,5,245,105,23
fcircle 132,234,5,201,41,3
fcircle 179,249,5,122,4,3
fcircle 19,141,5,245,105,23
fcircle 246,136,5,201,41,3
