new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,117,255,0,0
circle 179,117,5,255,0,0
setpixel 220,143,255,0,0
circle 220,143,5,255,0,0
setpixel 254,85,255,0,0
circle 254,85,5,255,0,0
setpixel 245,34,255,0,0
circle 245,34,5,255,0,0
setpixel 208,147,255,0,0
circle 208,147,5,255,0,0
setpixel 255,32,255,0,0
circle 255,32,5,255,0,0
setpixel 216,129,255,0,0
circle 216,129,5,255,0,0
setpixel 207,122,255,0,0
circle 207,122,5,255,0,0
setpixel 208,123,255,0,0
circle 208,123,5,255,0,0
setpixel 214,12,255,0,0
circle 214,12,5,255,0,0
setpixel 254,137,255,0,0
circle 254,137,5,255,0,0
setpixel 208,97,255,0,0
circle 208,97,5,255,0,0
setpixel 222,39,255,0,0
circle 222,39,5,255,0,0
setpixel 213,12,255,0,0
circle 213,12,5,255,0,0
setpixel 252,6,255,0,0
circle 252,6,5,255,0,0
setpixel 246,4,255,0,0
circle 246,4,5,255,0,0
setpixel 189,110,255,0,0
circle 189,110,5,255,0,0
setpixel 252,7,255,0,0
circle 252,7,5,255,0,0
setpixel 188,38,255,0,0
circle 188,38,5,255,0,0
setpixel 220,235,255,0,0
circle 220,235,5,255,0,0
setpixel 223,113,255,0,0
circle 223,113,5,255,0,0
setpixel 234,161,255,0,0
circle 234,161,5,255,0,0
setpixel 231,235,255,0,0
circle 231,235,5,255,0,0
setpixel 190,106,255,0,0
circle 190,106,5,255,0,0
setpixel 180,3,255,0,0
circle 180,3,5,255,0,0
setpixel 233,161,255,0,0
circle 233,161,5,255,0,0
setpixel 185,114,255,0,0
circle 185,114,5,255,0,0
setpixel 213,134,255,0,0
circle 213,134,5,255,0,0
setpixel 213,135,255,0,0
circle 213,135,5,255,0,0
setpixel 191,105,255,0,0
circle 191,105,5,255,0,0
setpixel 213,11,255,0,0
circle 213,11,5,255,0,0
setpixel 235,134,255,0,0
circle 235,134,5,255,0,0
setpixel 224,99,255,0,0
circle 224,99,5,255,0,0
setpixel 187,114,255,0,0
circle 187,114,5,255,0,0
setpixel 245,222,255,0,0
circle 245,222,5,255,0,0
setpixel 222,113,255,0,0
circle 222,113,5,255,0,0
setpixel 207,124,255,0,0
circle 207,124,5,255,0,0
setpixel 255,138,255,0,0
circle 255,138,5,255,0,0
setpixel 240,66,255,0,0
circle 240,66,5,255,0,0
