new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,125,255,0,0
circle 198,125,5,255,0,0
setpixel 151,181,255,0,0
circle 151,181,5,255,0,0
setpixel 198,117,255,0,0
circle 198,117,5,255,0,0
setpixel 141,199,255,0,0
circle 141,199,5,255,0,0
setpixel 243,90,255,0,0
circle 243,90,5,255,0,0
setpixel 237,119,255,0,0
circle 237,119,5,255,0,0
setpixel 224,129,255,0,0
circle 224,129,5,255,0,0
setpixel 206,140,255,0,0
circle 206,140,5,255,0,0
setpixel 107,255,255,0,0
circle 107,255,5,255,0,0
setpixel 201,121,255,0,0
circle 201,121,5,255,0,0
setpixel 141,198,255,0,0
circle 141,198,5,255,0,0
setpixel 183,153,255,0,0
circle 183,153,5,255,0,0
setpixel 197,117,255,0,0
circle 197,117,5,255,0,0
setpixel 222,119,255,0,0
circle 222,119,5,255,0,0
setpixel 199,125,255,0,0
circle 199,125,5,255,0,0
setpixel 146,204,255,0,0
circle 146,204,5,255,0,0
