new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,88,5,245,105,23
fcircle 46,88,5,245,105,23
fcircle 101,109,5,122,4,3
fcircle 132,60,5,122,4,3
fcircle 43,88,5,122,4,3
fcircle 44,88,5,122,4,3
fcircle 119,237,5,122,4,3
fcircle 146,181,5,122,4,3
fcircle 104,187,5,122,4,3
fcircle 123,185,5,201,41,3
fcircle 124,225,5,122,4,3
fcircle 122,185,5,122,4,3
fcircle 122,5,5,122,4,3
fcircle 125,225,5,122,4,3
fcircle 118,237,5,122,4,3
fcircle 133,60,5,201,41,3
fcircle 123,21,5,122,4,3
fcircle 81,252,5,122,4,3
