new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,247,255,0,0
circle 200,247,5,255,0,0
setpixel 189,37,255,0,0
circle 189,37,5,255,0,0
setpixel 207,231,255,0,0
circle 207,231,5,255,0,0
setpixel 205,230,255,0,0
circle 205,230,5,255,0,0
setpixel 70,49,255,0,0
circle 70,49,5,255,0,0
setpixel 205,217,255,0,0
circle 205,217,5,255,0,0
setpixel 92,153,255,0,0
circle 92,153,5,255,0,0
setpixel 210,230,255,0,0
circle 210,230,5,255,0,0
setpixel 188,37,255,0,0
circle 188,37,5,255,0,0
setpixel 206,231,255,0,0
circle 206,231,5,255,0,0
setpixel 222,236,255,0,0
circle 222,236,5,255,0,0
setpixel 221,203,255,0,0
circle 221,203,5,255,0,0
setpixel 201,247,255,0,0
circle 201,247,5,255,0,0
