new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,193,5,122,4,3
fcircle 174,189,5,201,41,3
fcircle 217,23,5,201,41,3
fcircle 199,8,5,201,41,3
fcircle 15,134,5,245,105,23
fcircle 181,189,5,122,4,3
fcircle 44,118,5,122,4,3
fcircle 176,193,5,122,4,3
fcircle 146,246,5,122,4,3
fcircle 172,194,5,122,4,3
fcircle 186,86,5,122,4,3
fcircle 249,31,5,122,4,3
fcircle 23,96,5,201,41,3
fcircle 92,204,5,122,4,3
fcircle 124,208,5,201,41,3
fcircle 187,86,5,201,41,3
fcircle 190,68,5,201,41,3
fcircle 198,12,5,201,41,3
fcircle 194,238,5,122,4,3
fcircle 31,103,5,245,105,23
fcircle 0,15,5,122,4,3
fcircle 175,191,5,245,105,23
fcircle 35,96,5,245,105,23
fcircle 180,190,5,245,105,23
fcircle 110,206,5,245,105,23
fcircle 252,32,5,122,4,3
fcircle 176,189,5,122,4,3
fcircle 180,187,5,122,4,3
