new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,200,255,0,0
circle 212,200,5,255,0,0
setpixel 246,163,255,0,0
circle 246,163,5,255,0,0
setpixel 252,140,255,0,0
circle 252,140,5,255,0,0
setpixel 143,111,255,0,0
circle 143,111,5,255,0,0
setpixel 217,196,255,0,0
circle 217,196,5,255,0,0
setpixel 230,236,255,0,0
circle 230,236,5,255,0,0
setpixel 238,203,255,0,0
circle 238,203,5,255,0,0
setpixel 218,197,255,0,0
circle 218,197,5,255,0,0
setpixel 218,235,255,0,0
circle 218,235,5,255,0,0
setpixel 208,254,255,0,0
circle 208,254,5,255,0,0
setpixel 214,18,255,0,0
circle 214,18,5,255,0,0
setpixel 144,110,255,0,0
circle 144,110,5,255,0,0
setpixel 255,183,255,0,0
circle 255,183,5,255,0,0
setpixel 199,223,255,0,0
circle 199,223,5,255,0,0
