new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,151,255,0,0
circle 149,151,5,255,0,0
setpixel 172,72,255,0,0
circle 172,72,5,255,0,0
setpixel 182,196,255,0,0
circle 182,196,5,255,0,0
setpixel 178,147,255,0,0
circle 178,147,5,255,0,0
setpixel 176,253,255,0,0
circle 176,253,5,255,0,0
setpixel 251,2,255,0,0
circle 251,2,5,255,0,0
setpixel 16,101,255,0,0
circle 16,101,5,255,0,0
setpixel 168,211,255,0,0
circle 168,211,5,255,0,0
setpixel 176,131,255,0,0
circle 176,131,5,255,0,0
setpixel 180,88,255,0,0
circle 180,88,5,255,0,0
setpixel 209,205,255,0,0
circle 209,205,5,255,0,0
setpixel 253,38,255,0,0
circle 253,38,5,255,0,0
setpixel 168,33,255,0,0
circle 168,33,5,255,0,0
setpixel 166,28,255,0,0
circle 166,28,5,255,0,0
setpixel 209,216,255,0,0
circle 209,216,5,255,0,0
setpixel 180,114,255,0,0
circle 180,114,5,255,0,0
setpixel 197,143,255,0,0
circle 197,143,5,255,0,0
setpixel 252,74,255,0,0
circle 252,74,5,255,0,0
setpixel 171,19,255,0,0
circle 171,19,5,255,0,0
setpixel 218,194,255,0,0
circle 218,194,5,255,0,0
setpixel 185,94,255,0,0
circle 185,94,5,255,0,0
setpixel 31,6,255,0,0
circle 31,6,5,255,0,0
setpixel 218,139,255,0,0
circle 218,139,5,255,0,0
setpixel 172,30,255,0,0
circle 172,30,5,255,0,0
setpixel 185,18,255,0,0
circle 185,18,5,255,0,0
setpixel 175,111,255,0,0
circle 175,111,5,255,0,0
setpixel 176,84,255,0,0
circle 176,84,5,255,0,0
setpixel 181,74,255,0,0
circle 181,74,5,255,0,0
setpixel 176,254,255,0,0
circle 176,254,5,255,0,0
setpixel 184,66,255,0,0
circle 184,66,5,255,0,0
setpixel 209,215,255,0,0
circle 209,215,5,255,0,0
setpixel 166,101,255,0,0
circle 166,101,5,255,0,0
setpixel 175,131,255,0,0
circle 175,131,5,255,0,0
setpixel 174,139,255,0,0
circle 174,139,5,255,0,0
setpixel 16,102,255,0,0
circle 16,102,5,255,0,0
setpixel 165,95,255,0,0
circle 165,95,5,255,0,0
setpixel 224,207,255,0,0
circle 224,207,5,255,0,0
