new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,151,5,201,41,3
fcircle 172,72,5,201,41,3
fcircle 182,196,5,122,4,3
fcircle 178,147,5,122,4,3
fcircle 176,253,5,122,4,3
fcircle 251,2,5,122,4,3
fcircle 16,101,5,122,4,3
fcircle 168,211,5,201,41,3
fcircle 176,131,5,201,41,3
fcircle 180,88,5,201,41,3
fcircle 253,38,5,122,4,3
fcircle 209,205,5,201,41,3
fcircle 168,33,5,201,41,3
fcircle 166,28,5,201,41,3
fcircle 209,216,5,122,4,3
fcircle 180,114,5,245,105,23
fcircle 197,143,5,122,4,3
fcircle 252,74,5,201,41,3
fcircle 171,19,5,122,4,3
fcircle 218,194,5,245,105,23
fcircle 185,94,5,245,105,23
fcircle 31,6,5,122,4,3
fcircle 218,139,5,201,41,3
fcircle 172,30,5,122,4,3
fcircle 185,18,5,201,41,3
fcircle 176,84,5,201,41,3
fcircle 175,111,5,122,4,3
fcircle 181,74,5,122,4,3
fcircle 176,254,5,245,105,23
fcircle 184,66,5,122,4,3
fcircle 209,215,5,122,4,3
fcircle 166,101,5,201,41,3
fcircle 175,131,5,201,41,3
fcircle 174,139,5,245,105,23
fcircle 16,102,5,201,41,3
fcircle 165,95,5,201,41,3
fcircle 224,207,5,201,41,3
