new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,42,255,0,0
circle 163,42,5,255,0,0
setpixel 139,191,255,0,0
circle 139,191,5,255,0,0
setpixel 141,40,255,0,0
circle 141,40,5,255,0,0
setpixel 141,101,255,0,0
circle 141,101,5,255,0,0
setpixel 237,212,255,0,0
circle 237,212,5,255,0,0
setpixel 151,67,255,0,0
circle 151,67,5,255,0,0
setpixel 56,74,255,0,0
circle 56,74,5,255,0,0
setpixel 169,81,255,0,0
circle 169,81,5,255,0,0
setpixel 103,172,255,0,0
circle 103,172,5,255,0,0
setpixel 133,233,255,0,0
circle 133,233,5,255,0,0
setpixel 139,198,255,0,0
circle 139,198,5,255,0,0
setpixel 160,28,255,0,0
circle 160,28,5,255,0,0
setpixel 134,129,255,0,0
circle 134,129,5,255,0,0
setpixel 199,222,255,0,0
circle 199,222,5,255,0,0
setpixel 104,254,255,0,0
circle 104,254,5,255,0,0
setpixel 232,241,255,0,0
circle 232,241,5,255,0,0
setpixel 171,127,255,0,0
circle 171,127,5,255,0,0
setpixel 101,217,255,0,0
circle 101,217,5,255,0,0
setpixel 157,56,255,0,0
circle 157,56,5,255,0,0
setpixel 95,232,255,0,0
circle 95,232,5,255,0,0
setpixel 252,191,255,0,0
circle 252,191,5,255,0,0
setpixel 230,234,255,0,0
circle 230,234,5,255,0,0
setpixel 239,211,255,0,0
circle 239,211,5,255,0,0
setpixel 238,212,255,0,0
circle 238,212,5,255,0,0
setpixel 231,235,255,0,0
circle 231,235,5,255,0,0
setpixel 119,224,255,0,0
circle 119,224,5,255,0,0
setpixel 88,255,255,0,0
circle 88,255,5,255,0,0
setpixel 162,51,255,0,0
circle 162,51,5,255,0,0
setpixel 140,169,255,0,0
circle 140,169,5,255,0,0
setpixel 163,60,255,0,0
circle 163,60,5,255,0,0
setpixel 111,213,255,0,0
circle 111,213,5,255,0,0
setpixel 153,106,255,0,0
circle 153,106,5,255,0,0
setpixel 122,196,255,0,0
circle 122,196,5,255,0,0
setpixel 164,150,255,0,0
circle 164,150,5,255,0,0
setpixel 194,91,255,0,0
circle 194,91,5,255,0,0
setpixel 229,234,255,0,0
circle 229,234,5,255,0,0
setpixel 132,152,255,0,0
circle 132,152,5,255,0,0
setpixel 132,241,255,0,0
circle 132,241,5,255,0,0
setpixel 100,238,255,0,0
circle 100,238,5,255,0,0
setpixel 146,102,255,0,0
circle 146,102,5,255,0,0
setpixel 129,174,255,0,0
circle 129,174,5,255,0,0
setpixel 103,254,255,0,0
circle 103,254,5,255,0,0
setpixel 133,217,255,0,0
circle 133,217,5,255,0,0
setpixel 130,86,255,0,0
circle 130,86,5,255,0,0
setpixel 129,212,255,0,0
circle 129,212,5,255,0,0
setpixel 199,195,255,0,0
circle 199,195,5,255,0,0
setpixel 167,25,255,0,0
circle 167,25,5,255,0,0
