new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,174,255,0,0
circle 239,174,5,255,0,0
setpixel 168,137,255,0,0
circle 168,137,5,255,0,0
setpixel 2,158,255,0,0
circle 2,158,5,255,0,0
setpixel 132,196,255,0,0
circle 132,196,5,255,0,0
setpixel 99,40,255,0,0
circle 99,40,5,255,0,0
setpixel 42,203,255,0,0
circle 42,203,5,255,0,0
setpixel 133,168,255,0,0
circle 133,168,5,255,0,0
setpixel 167,118,255,0,0
circle 167,118,5,255,0,0
setpixel 232,185,255,0,0
circle 232,185,5,255,0,0
setpixel 227,148,255,0,0
circle 227,148,5,255,0,0
setpixel 4,190,255,0,0
circle 4,190,5,255,0,0
setpixel 44,125,255,0,0
circle 44,125,5,255,0,0
setpixel 32,200,255,0,0
circle 32,200,5,255,0,0
setpixel 195,99,255,0,0
circle 195,99,5,255,0,0
setpixel 149,49,255,0,0
circle 149,49,5,255,0,0
setpixel 242,194,255,0,0
circle 242,194,5,255,0,0
setpixel 144,120,255,0,0
circle 144,120,5,255,0,0
setpixel 29,181,255,0,0
circle 29,181,5,255,0,0
setpixel 241,194,255,0,0
circle 241,194,5,255,0,0
setpixel 237,237,255,0,0
circle 237,237,5,255,0,0
setpixel 234,13,255,0,0
circle 234,13,5,255,0,0
setpixel 251,207,255,0,0
circle 251,207,5,255,0,0
setpixel 234,173,255,0,0
circle 234,173,5,255,0,0
setpixel 172,92,255,0,0
circle 172,92,5,255,0,0
setpixel 217,25,255,0,0
circle 217,25,5,255,0,0
setpixel 203,74,255,0,0
circle 203,74,5,255,0,0
setpixel 184,104,255,0,0
circle 184,104,5,255,0,0
setpixel 171,139,255,0,0
circle 171,139,5,255,0,0
setpixel 139,106,255,0,0
circle 139,106,5,255,0,0
setpixel 38,181,255,0,0
circle 38,181,5,255,0,0
setpixel 103,11,255,0,0
circle 103,11,5,255,0,0
setpixel 7,184,255,0,0
circle 7,184,5,255,0,0
setpixel 15,211,255,0,0
circle 15,211,5,255,0,0
setpixel 152,141,255,0,0
circle 152,141,5,255,0,0
setpixel 177,109,255,0,0
circle 177,109,5,255,0,0
setpixel 222,242,255,0,0
circle 222,242,5,255,0,0
setpixel 87,9,255,0,0
circle 87,9,5,255,0,0
setpixel 10,19,255,0,0
circle 10,19,5,255,0,0
setpixel 135,2,255,0,0
circle 135,2,5,255,0,0
setpixel 122,216,255,0,0
circle 122,216,5,255,0,0
setpixel 139,195,255,0,0
circle 139,195,5,255,0,0
setpixel 121,147,255,0,0
circle 121,147,5,255,0,0
setpixel 6,181,255,0,0
circle 6,181,5,255,0,0
setpixel 52,151,255,0,0
circle 52,151,5,255,0,0
setpixel 83,33,255,0,0
circle 83,33,5,255,0,0
setpixel 100,134,255,0,0
circle 100,134,5,255,0,0
setpixel 108,249,255,0,0
circle 108,249,5,255,0,0
setpixel 134,169,255,0,0
circle 134,169,5,255,0,0
setpixel 70,223,255,0,0
circle 70,223,5,255,0,0
setpixel 167,129,255,0,0
circle 167,129,5,255,0,0
setpixel 39,94,255,0,0
circle 39,94,5,255,0,0
