new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,231,255,0,0
circle 217,231,5,255,0,0
setpixel 188,145,255,0,0
circle 188,145,5,255,0,0
setpixel 180,152,255,0,0
circle 180,152,5,255,0,0
setpixel 192,149,255,0,0
circle 192,149,5,255,0,0
setpixel 141,147,255,0,0
circle 141,147,5,255,0,0
setpixel 195,160,255,0,0
circle 195,160,5,255,0,0
setpixel 201,139,255,0,0
circle 201,139,5,255,0,0
setpixel 191,230,255,0,0
circle 191,230,5,255,0,0
setpixel 172,160,255,0,0
circle 172,160,5,255,0,0
