new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,105,5,122,4,3
fcircle 208,140,5,122,4,3
fcircle 138,176,5,122,4,3
fcircle 113,120,5,122,4,3
fcircle 76,198,5,122,4,3
fcircle 130,105,5,122,4,3
fcircle 10,77,5,122,4,3
fcircle 76,240,5,201,41,3
fcircle 145,163,5,122,4,3
fcircle 145,149,5,122,4,3
fcircle 133,104,5,201,41,3
fcircle 76,239,5,122,4,3
fcircle 83,175,5,122,4,3
fcircle 87,185,5,122,4,3
fcircle 79,240,5,122,4,3
fcircle 177,94,5,122,4,3
fcircle 7,87,5,122,4,3
fcircle 88,185,5,122,4,3
fcircle 111,148,5,122,4,3
fcircle 103,160,5,122,4,3
fcircle 157,131,5,122,4,3
fcircle 85,11,5,122,4,3
fcircle 88,171,5,122,4,3
fcircle 76,199,5,122,4,3
fcircle 131,105,5,122,4,3
fcircle 104,159,5,122,4,3
fcircle 82,175,5,201,41,3
fcircle 104,158,5,245,105,23
fcircle 134,183,5,201,41,3
fcircle 77,239,5,122,4,3
fcircle 144,151,5,122,4,3
fcircle 208,141,5,201,41,3
fcircle 112,149,5,122,4,3
fcircle 77,240,5,122,4,3
fcircle 149,139,5,122,4,3
fcircle 86,187,5,122,4,3
fcircle 76,238,5,122,4,3
fcircle 72,208,5,122,4,3
fcircle 75,239,5,122,4,3
fcircle 76,196,5,201,41,3
fcircle 169,142,5,122,4,3
fcircle 88,170,5,122,4,3
fcircle 148,139,5,122,4,3
fcircle 112,148,5,245,105,23
fcircle 78,239,5,122,4,3
fcircle 206,141,5,122,4,3
