new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,208,5,122,4,3
fcircle 54,206,5,201,41,3
fcircle 124,127,5,245,105,23
fcircle 65,250,5,122,4,3
fcircle 106,107,5,122,4,3
fcircle 76,177,5,122,4,3
fcircle 53,44,5,122,4,3
fcircle 29,202,5,122,4,3
fcircle 46,170,5,201,41,3
fcircle 64,141,5,122,4,3
fcircle 28,203,5,201,41,3
fcircle 76,0,5,122,4,3
fcircle 77,178,5,122,4,3
fcircle 47,168,5,201,41,3
fcircle 100,115,5,122,4,3
fcircle 101,133,5,122,4,3
fcircle 188,12,5,122,4,3
fcircle 29,203,5,122,4,3
fcircle 49,59,5,122,4,3
fcircle 27,203,5,201,41,3
fcircle 53,208,5,201,41,3
fcircle 102,133,5,122,4,3
fcircle 33,221,5,201,41,3
fcircle 47,169,5,122,4,3
fcircle 88,127,5,122,4,3
fcircle 61,116,5,122,4,3
fcircle 67,23,5,245,105,23
fcircle 30,201,5,122,4,3
fcircle 187,12,5,122,4,3
fcircle 35,6,5,122,4,3
fcircle 28,202,5,122,4,3
fcircle 80,9,5,245,105,23
fcircle 35,186,5,122,4,3
fcircle 116,196,5,122,4,3
fcircle 48,169,5,122,4,3
fcircle 55,44,5,122,4,3
fcircle 101,115,5,122,4,3
fcircle 61,32,5,122,4,3
fcircle 59,39,5,245,105,23
fcircle 34,221,5,122,4,3
fcircle 79,8,5,122,4,3
fcircle 90,126,5,245,105,23
fcircle 59,32,5,201,41,3
fcircle 108,139,5,122,4,3
fcircle 100,136,5,122,4,3
fcircle 107,138,5,122,4,3
fcircle 116,194,5,201,41,3
fcircle 102,186,5,201,41,3
fcircle 115,196,5,122,4,3
fcircle 59,118,5,122,4,3
fcircle 117,196,5,122,4,3
fcircle 107,140,5,122,4,3
fcircle 54,44,5,201,41,3
fcircle 45,168,5,201,41,3
fcircle 35,7,5,122,4,3
fcircle 126,189,5,201,41,3
fcircle 101,186,5,201,41,3
fcircle 60,119,5,122,4,3
fcircle 65,252,5,122,4,3
fcircle 102,115,5,122,4,3
fcircle 58,32,5,122,4,3
fcircle 60,117,5,122,4,3
fcircle 52,208,5,122,4,3
