new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,198,5,201,41,3
fcircle 14,199,5,122,4,3
fcircle 144,217,5,201,41,3
fcircle 6,191,5,122,4,3
fcircle 31,132,5,201,41,3
fcircle 15,199,5,122,4,3
fcircle 76,14,5,122,4,3
fcircle 14,62,5,122,4,3
fcircle 15,212,5,122,4,3
fcircle 100,9,5,122,4,3
fcircle 100,127,5,201,41,3
fcircle 21,147,5,122,4,3
fcircle 26,203,5,122,4,3
fcircle 145,217,5,122,4,3
fcircle 15,198,5,122,4,3
fcircle 54,195,5,245,105,23
fcircle 14,212,5,122,4,3
fcircle 21,146,5,122,4,3
fcircle 13,212,5,122,4,3
fcircle 20,147,5,122,4,3
fcircle 163,75,5,122,4,3
fcircle 61,220,5,122,4,3
