new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,170,255,0,0
circle 27,170,5,255,0,0
setpixel 55,106,255,0,0
circle 55,106,5,255,0,0
setpixel 58,106,255,0,0
circle 58,106,5,255,0,0
setpixel 54,91,255,0,0
circle 54,91,5,255,0,0
setpixel 96,29,255,0,0
circle 96,29,5,255,0,0
setpixel 115,55,255,0,0
circle 115,55,5,255,0,0
setpixel 53,93,255,0,0
circle 53,93,5,255,0,0
setpixel 53,63,255,0,0
circle 53,63,5,255,0,0
setpixel 67,68,255,0,0
circle 67,68,5,255,0,0
setpixel 73,0,255,0,0
circle 73,0,5,255,0,0
setpixel 19,60,255,0,0
circle 19,60,5,255,0,0
