new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,184,255,0,0
circle 21,184,5,255,0,0
setpixel 37,152,255,0,0
circle 37,152,5,255,0,0
setpixel 22,184,255,0,0
circle 22,184,5,255,0,0
setpixel 92,197,255,0,0
circle 92,197,5,255,0,0
setpixel 33,163,255,0,0
circle 33,163,5,255,0,0
setpixel 44,140,255,0,0
circle 44,140,5,255,0,0
setpixel 24,153,255,0,0
circle 24,153,5,255,0,0
setpixel 11,148,255,0,0
circle 11,148,5,255,0,0
setpixel 58,141,255,0,0
circle 58,141,5,255,0,0
setpixel 9,148,255,0,0
circle 9,148,5,255,0,0
setpixel 20,181,255,0,0
circle 20,181,5,255,0,0
setpixel 139,230,255,0,0
circle 139,230,5,255,0,0
setpixel 139,143,255,0,0
circle 139,143,5,255,0,0
setpixel 34,163,255,0,0
circle 34,163,5,255,0,0
setpixel 83,221,255,0,0
circle 83,221,5,255,0,0
setpixel 112,179,255,0,0
circle 112,179,5,255,0,0
setpixel 34,137,255,0,0
circle 34,137,5,255,0,0
