new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,168,5,201,41,3
fcircle 251,172,5,245,105,23
fcircle 190,173,5,201,41,3
fcircle 178,149,5,201,41,3
fcircle 42,224,5,122,4,3
fcircle 243,150,5,201,41,3
fcircle 148,161,5,201,41,3
fcircle 157,48,5,201,41,3
fcircle 213,73,5,122,4,3
fcircle 177,156,5,201,41,3
fcircle 95,101,5,122,4,3
fcircle 201,239,5,201,41,3
fcircle 97,197,5,201,41,3
fcircle 254,137,5,245,105,23
fcircle 222,18,5,122,4,3
fcircle 56,193,5,245,105,23
fcircle 213,152,5,122,4,3
fcircle 17,246,5,201,41,3
fcircle 86,87,5,201,41,3
fcircle 20,62,5,122,4,3
fcircle 19,97,5,201,41,3
fcircle 20,61,5,122,4,3
fcircle 19,240,5,245,105,23
fcircle 40,115,5,122,4,3
fcircle 243,69,5,122,4,3
fcircle 88,43,5,122,4,3
fcircle 42,207,5,122,4,3
fcircle 23,157,5,122,4,3
