new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,168,255,0,0
circle 190,168,5,255,0,0
setpixel 251,172,255,0,0
circle 251,172,5,255,0,0
setpixel 190,173,255,0,0
circle 190,173,5,255,0,0
setpixel 178,149,255,0,0
circle 178,149,5,255,0,0
setpixel 42,224,255,0,0
circle 42,224,5,255,0,0
setpixel 243,150,255,0,0
circle 243,150,5,255,0,0
setpixel 148,161,255,0,0
circle 148,161,5,255,0,0
setpixel 157,48,255,0,0
circle 157,48,5,255,0,0
setpixel 213,73,255,0,0
circle 213,73,5,255,0,0
setpixel 177,156,255,0,0
circle 177,156,5,255,0,0
setpixel 95,101,255,0,0
circle 95,101,5,255,0,0
setpixel 201,239,255,0,0
circle 201,239,5,255,0,0
setpixel 97,197,255,0,0
circle 97,197,5,255,0,0
setpixel 254,137,255,0,0
circle 254,137,5,255,0,0
setpixel 222,18,255,0,0
circle 222,18,5,255,0,0
setpixel 56,193,255,0,0
circle 56,193,5,255,0,0
setpixel 213,152,255,0,0
circle 213,152,5,255,0,0
setpixel 17,246,255,0,0
circle 17,246,5,255,0,0
setpixel 86,87,255,0,0
circle 86,87,5,255,0,0
setpixel 20,62,255,0,0
circle 20,62,5,255,0,0
setpixel 19,97,255,0,0
circle 19,97,5,255,0,0
setpixel 20,61,255,0,0
circle 20,61,5,255,0,0
setpixel 19,240,255,0,0
circle 19,240,5,255,0,0
setpixel 40,115,255,0,0
circle 40,115,5,255,0,0
setpixel 243,69,255,0,0
circle 243,69,5,255,0,0
setpixel 88,43,255,0,0
circle 88,43,5,255,0,0
setpixel 42,207,255,0,0
circle 42,207,5,255,0,0
setpixel 23,157,255,0,0
circle 23,157,5,255,0,0
