new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,163,5,201,41,3
fcircle 178,76,5,201,41,3
fcircle 211,190,5,201,41,3
fcircle 163,199,5,122,4,3
fcircle 205,174,5,122,4,3
fcircle 194,197,5,122,4,3
fcircle 200,243,5,122,4,3
fcircle 148,111,5,201,41,3
fcircle 95,14,5,122,4,3
fcircle 152,200,5,245,105,23
fcircle 162,249,5,122,4,3
fcircle 174,219,5,122,4,3
fcircle 174,221,5,122,4,3
fcircle 249,129,5,122,4,3
fcircle 198,239,5,201,41,3
fcircle 236,230,5,122,4,3
fcircle 154,199,5,201,41,3
fcircle 169,235,5,201,41,3
fcircle 180,163,5,201,41,3
fcircle 189,198,5,201,41,3
fcircle 172,158,5,122,4,3
fcircle 127,65,5,201,41,3
fcircle 193,94,5,201,41,3
fcircle 16,251,5,122,4,3
fcircle 114,242,5,122,4,3
fcircle 172,150,5,245,105,23
