new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,82,255,0,0
circle 240,82,5,255,0,0
setpixel 235,162,255,0,0
circle 235,162,5,255,0,0
setpixel 198,177,255,0,0
circle 198,177,5,255,0,0
setpixel 16,70,255,0,0
circle 16,70,5,255,0,0
setpixel 211,69,255,0,0
circle 211,69,5,255,0,0
setpixel 219,56,255,0,0
circle 219,56,5,255,0,0
setpixel 61,142,255,0,0
circle 61,142,5,255,0,0
setpixel 236,156,255,0,0
circle 236,156,5,255,0,0
setpixel 253,83,255,0,0
circle 253,83,5,255,0,0
setpixel 184,12,255,0,0
circle 184,12,5,255,0,0
setpixel 63,69,255,0,0
circle 63,69,5,255,0,0
setpixel 144,25,255,0,0
circle 144,25,5,255,0,0
setpixel 209,156,255,0,0
circle 209,156,5,255,0,0
setpixel 232,244,255,0,0
circle 232,244,5,255,0,0
setpixel 188,108,255,0,0
circle 188,108,5,255,0,0
setpixel 40,124,255,0,0
circle 40,124,5,255,0,0
setpixel 138,88,255,0,0
circle 138,88,5,255,0,0
setpixel 139,91,255,0,0
circle 139,91,5,255,0,0
setpixel 223,232,255,0,0
circle 223,232,5,255,0,0
setpixel 226,12,255,0,0
circle 226,12,5,255,0,0
setpixel 136,84,255,0,0
circle 136,84,5,255,0,0
setpixel 207,104,255,0,0
circle 207,104,5,255,0,0
setpixel 137,130,255,0,0
circle 137,130,5,255,0,0
setpixel 14,109,255,0,0
circle 14,109,5,255,0,0
setpixel 159,141,255,0,0
circle 159,141,5,255,0,0
setpixel 66,27,255,0,0
circle 66,27,5,255,0,0
setpixel 42,122,255,0,0
circle 42,122,5,255,0,0
setpixel 214,234,255,0,0
circle 214,234,5,255,0,0
setpixel 63,31,255,0,0
circle 63,31,5,255,0,0
setpixel 210,144,255,0,0
circle 210,144,5,255,0,0
setpixel 161,30,255,0,0
circle 161,30,5,255,0,0
setpixel 139,6,255,0,0
circle 139,6,5,255,0,0
setpixel 89,48,255,0,0
circle 89,48,5,255,0,0
setpixel 15,29,255,0,0
circle 15,29,5,255,0,0
setpixel 209,102,255,0,0
circle 209,102,5,255,0,0
setpixel 242,163,255,0,0
circle 242,163,5,255,0,0
setpixel 186,13,255,0,0
circle 186,13,5,255,0,0
setpixel 168,40,255,0,0
circle 168,40,5,255,0,0
setpixel 214,76,255,0,0
circle 214,76,5,255,0,0
setpixel 94,85,255,0,0
circle 94,85,5,255,0,0
setpixel 98,93,255,0,0
circle 98,93,5,255,0,0
setpixel 154,148,255,0,0
circle 154,148,5,255,0,0
setpixel 230,95,255,0,0
circle 230,95,5,255,0,0
setpixel 237,155,255,0,0
circle 237,155,5,255,0,0
setpixel 102,155,255,0,0
circle 102,155,5,255,0,0
setpixel 210,105,255,0,0
circle 210,105,5,255,0,0
setpixel 143,11,255,0,0
circle 143,11,5,255,0,0
setpixel 31,238,255,0,0
circle 31,238,5,255,0,0
