new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,95,255,0,0
circle 82,95,5,255,0,0
setpixel 5,27,255,0,0
circle 5,27,5,255,0,0
setpixel 171,210,255,0,0
circle 171,210,5,255,0,0
setpixel 105,131,255,0,0
circle 105,131,5,255,0,0
setpixel 180,223,255,0,0
circle 180,223,5,255,0,0
setpixel 6,27,255,0,0
circle 6,27,5,255,0,0
setpixel 57,128,255,0,0
circle 57,128,5,255,0,0
setpixel 31,34,255,0,0
circle 31,34,5,255,0,0
setpixel 1,2,255,0,0
circle 1,2,5,255,0,0
setpixel 19,6,255,0,0
circle 19,6,5,255,0,0
setpixel 31,47,255,0,0
circle 31,47,5,255,0,0
setpixel 80,97,255,0,0
circle 80,97,5,255,0,0
setpixel 140,77,255,0,0
circle 140,77,5,255,0,0
setpixel 14,53,255,0,0
circle 14,53,5,255,0,0
setpixel 141,77,255,0,0
circle 141,77,5,255,0,0
setpixel 31,46,255,0,0
circle 31,46,5,255,0,0
setpixel 81,98,255,0,0
circle 81,98,5,255,0,0
setpixel 105,47,255,0,0
circle 105,47,5,255,0,0
setpixel 10,14,255,0,0
circle 10,14,5,255,0,0
setpixel 16,21,255,0,0
circle 16,21,5,255,0,0
setpixel 162,195,255,0,0
circle 162,195,5,255,0,0
setpixel 57,127,255,0,0
circle 57,127,5,255,0,0
setpixel 17,76,255,0,0
circle 17,76,5,255,0,0
