new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,140,255,0,0
circle 143,140,5,255,0,0
setpixel 189,169,255,0,0
circle 189,169,5,255,0,0
setpixel 9,136,255,0,0
circle 9,136,5,255,0,0
setpixel 60,138,255,0,0
circle 60,138,5,255,0,0
setpixel 60,144,255,0,0
circle 60,144,5,255,0,0
setpixel 198,60,255,0,0
circle 198,60,5,255,0,0
setpixel 19,144,255,0,0
circle 19,144,5,255,0,0
setpixel 41,131,255,0,0
circle 41,131,5,255,0,0
setpixel 229,45,255,0,0
circle 229,45,5,255,0,0
setpixel 168,36,255,0,0
circle 168,36,5,255,0,0
setpixel 79,155,255,0,0
circle 79,155,5,255,0,0
setpixel 19,140,255,0,0
circle 19,140,5,255,0,0
setpixel 9,153,255,0,0
circle 9,153,5,255,0,0
