new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,245,5,122,4,3
fcircle 108,255,5,201,41,3
fcircle 102,233,5,201,41,3
fcircle 66,228,5,201,41,3
fcircle 115,249,5,122,4,3
fcircle 103,233,5,201,41,3
fcircle 50,197,5,201,41,3
fcircle 163,227,5,122,4,3
fcircle 27,107,5,122,4,3
fcircle 6,151,5,122,4,3
fcircle 7,165,5,122,4,3
fcircle 25,189,5,122,4,3
fcircle 62,246,5,201,41,3
fcircle 42,253,5,122,4,3
fcircle 8,199,5,122,4,3
fcircle 43,159,5,201,41,3
fcircle 58,238,5,201,41,3
fcircle 39,130,5,122,4,3
fcircle 128,233,5,122,4,3
fcircle 143,244,5,122,4,3
fcircle 45,240,5,122,4,3
fcircle 103,196,5,122,4,3
fcircle 116,236,5,201,41,3
fcircle 20,160,5,201,41,3
fcircle 151,226,5,201,41,3
fcircle 14,119,5,122,4,3
fcircle 101,233,5,122,4,3
fcircle 154,233,5,122,4,3
fcircle 163,228,5,122,4,3
fcircle 63,237,5,201,41,3
fcircle 56,101,5,201,41,3
fcircle 42,204,5,201,41,3
fcircle 175,222,5,122,4,3
fcircle 26,12,5,201,41,3
