new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,120,255,0,0
circle 179,120,5,255,0,0
setpixel 178,181,255,0,0
circle 178,181,5,255,0,0
setpixel 6,135,255,0,0
circle 6,135,5,255,0,0
setpixel 112,16,255,0,0
circle 112,16,5,255,0,0
setpixel 226,30,255,0,0
circle 226,30,5,255,0,0
setpixel 166,135,255,0,0
circle 166,135,5,255,0,0
setpixel 7,135,255,0,0
circle 7,135,5,255,0,0
setpixel 186,53,255,0,0
circle 186,53,5,255,0,0
setpixel 180,193,255,0,0
circle 180,193,5,255,0,0
setpixel 95,230,255,0,0
circle 95,230,5,255,0,0
setpixel 192,201,255,0,0
circle 192,201,5,255,0,0
setpixel 203,197,255,0,0
circle 203,197,5,255,0,0
setpixel 178,187,255,0,0
circle 178,187,5,255,0,0
setpixel 175,141,255,0,0
circle 175,141,5,255,0,0
setpixel 234,8,255,0,0
circle 234,8,5,255,0,0
setpixel 173,160,255,0,0
circle 173,160,5,255,0,0
setpixel 178,135,255,0,0
circle 178,135,5,255,0,0
setpixel 162,145,255,0,0
circle 162,145,5,255,0,0
setpixel 119,49,255,0,0
circle 119,49,5,255,0,0
setpixel 154,104,255,0,0
circle 154,104,5,255,0,0
setpixel 185,23,255,0,0
circle 185,23,5,255,0,0
setpixel 159,36,255,0,0
circle 159,36,5,255,0,0
setpixel 194,239,255,0,0
circle 194,239,5,255,0,0
setpixel 62,250,255,0,0
circle 62,250,5,255,0,0
setpixel 228,129,255,0,0
circle 228,129,5,255,0,0
setpixel 162,28,255,0,0
circle 162,28,5,255,0,0
setpixel 172,248,255,0,0
circle 172,248,5,255,0,0
setpixel 186,50,255,0,0
circle 186,50,5,255,0,0
setpixel 170,122,255,0,0
circle 170,122,5,255,0,0
setpixel 152,200,255,0,0
circle 152,200,5,255,0,0
setpixel 202,84,255,0,0
circle 202,84,5,255,0,0
setpixel 173,134,255,0,0
circle 173,134,5,255,0,0
setpixel 178,47,255,0,0
circle 178,47,5,255,0,0
setpixel 162,39,255,0,0
circle 162,39,5,255,0,0
setpixel 162,121,255,0,0
circle 162,121,5,255,0,0
setpixel 73,25,255,0,0
circle 73,25,5,255,0,0
setpixel 213,207,255,0,0
circle 213,207,5,255,0,0
setpixel 108,20,255,0,0
circle 108,20,5,255,0,0
setpixel 178,159,255,0,0
circle 178,159,5,255,0,0
setpixel 193,233,255,0,0
circle 193,233,5,255,0,0
setpixel 178,52,255,0,0
circle 178,52,5,255,0,0
setpixel 146,29,255,0,0
circle 146,29,5,255,0,0
setpixel 233,163,255,0,0
circle 233,163,5,255,0,0
setpixel 182,81,255,0,0
circle 182,81,5,255,0,0
setpixel 180,5,255,0,0
circle 180,5,5,255,0,0
setpixel 226,105,255,0,0
circle 226,105,5,255,0,0
setpixel 156,156,255,0,0
circle 156,156,5,255,0,0
setpixel 105,14,255,0,0
circle 105,14,5,255,0,0
setpixel 203,227,255,0,0
circle 203,227,5,255,0,0
setpixel 172,130,255,0,0
circle 172,130,5,255,0,0
setpixel 127,57,255,0,0
circle 127,57,5,255,0,0
setpixel 192,224,255,0,0
circle 192,224,5,255,0,0
setpixel 202,234,255,0,0
circle 202,234,5,255,0,0
