new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,108,255,0,0
circle 221,108,5,255,0,0
setpixel 173,24,255,0,0
circle 173,24,5,255,0,0
setpixel 203,16,255,0,0
circle 203,16,5,255,0,0
setpixel 8,130,255,0,0
circle 8,130,5,255,0,0
setpixel 202,15,255,0,0
circle 202,15,5,255,0,0
setpixel 202,16,255,0,0
circle 202,16,5,255,0,0
setpixel 91,57,255,0,0
circle 91,57,5,255,0,0
setpixel 200,16,255,0,0
circle 200,16,5,255,0,0
setpixel 102,92,255,0,0
circle 102,92,5,255,0,0
setpixel 156,48,255,0,0
circle 156,48,5,255,0,0
setpixel 203,17,255,0,0
circle 203,17,5,255,0,0
setpixel 201,16,255,0,0
circle 201,16,5,255,0,0
setpixel 209,8,255,0,0
circle 209,8,5,255,0,0
setpixel 187,234,255,0,0
circle 187,234,5,255,0,0
setpixel 201,17,255,0,0
circle 201,17,5,255,0,0
