new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,103,255,0,0
circle 33,103,5,255,0,0
setpixel 47,225,255,0,0
circle 47,225,5,255,0,0
setpixel 149,235,255,0,0
circle 149,235,5,255,0,0
setpixel 119,225,255,0,0
circle 119,225,5,255,0,0
setpixel 165,66,255,0,0
circle 165,66,5,255,0,0
setpixel 30,161,255,0,0
circle 30,161,5,255,0,0
setpixel 122,58,255,0,0
circle 122,58,5,255,0,0
setpixel 204,243,255,0,0
circle 204,243,5,255,0,0
setpixel 219,185,255,0,0
circle 219,185,5,255,0,0
setpixel 157,183,255,0,0
circle 157,183,5,255,0,0
setpixel 52,85,255,0,0
circle 52,85,5,255,0,0
setpixel 209,62,255,0,0
circle 209,62,5,255,0,0
setpixel 201,54,255,0,0
circle 201,54,5,255,0,0
setpixel 141,245,255,0,0
circle 141,245,5,255,0,0
setpixel 237,163,255,0,0
circle 237,163,5,255,0,0
