new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,125,255,0,0
circle 57,125,5,255,0,0
setpixel 112,122,255,0,0
circle 112,122,5,255,0,0
setpixel 254,31,255,0,0
circle 254,31,5,255,0,0
setpixel 237,24,255,0,0
circle 237,24,5,255,0,0
setpixel 186,35,255,0,0
circle 186,35,5,255,0,0
setpixel 192,89,255,0,0
circle 192,89,5,255,0,0
setpixel 219,44,255,0,0
circle 219,44,5,255,0,0
setpixel 163,163,255,0,0
circle 163,163,5,255,0,0
setpixel 113,139,255,0,0
circle 113,139,5,255,0,0
setpixel 254,29,255,0,0
circle 254,29,5,255,0,0
setpixel 111,123,255,0,0
circle 111,123,5,255,0,0
setpixel 193,86,255,0,0
circle 193,86,5,255,0,0
