new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,245,255,0,0
circle 72,245,5,255,0,0
setpixel 52,188,255,0,0
circle 52,188,5,255,0,0
setpixel 37,16,255,0,0
circle 37,16,5,255,0,0
setpixel 77,220,255,0,0
circle 77,220,5,255,0,0
setpixel 96,231,255,0,0
circle 96,231,5,255,0,0
setpixel 73,243,255,0,0
circle 73,243,5,255,0,0
setpixel 20,13,255,0,0
circle 20,13,5,255,0,0
setpixel 49,127,255,0,0
circle 49,127,5,255,0,0
setpixel 54,210,255,0,0
circle 54,210,5,255,0,0
setpixel 39,186,255,0,0
circle 39,186,5,255,0,0
setpixel 45,180,255,0,0
circle 45,180,5,255,0,0
setpixel 43,19,255,0,0
circle 43,19,5,255,0,0
setpixel 192,136,255,0,0
circle 192,136,5,255,0,0
setpixel 70,244,255,0,0
circle 70,244,5,255,0,0
setpixel 55,4,255,0,0
circle 55,4,5,255,0,0
setpixel 43,181,255,0,0
circle 43,181,5,255,0,0
setpixel 61,207,255,0,0
circle 61,207,5,255,0,0
setpixel 71,244,255,0,0
circle 71,244,5,255,0,0
setpixel 43,21,255,0,0
circle 43,21,5,255,0,0
setpixel 120,254,255,0,0
circle 120,254,5,255,0,0
setpixel 35,14,255,0,0
circle 35,14,5,255,0,0
setpixel 41,22,255,0,0
circle 41,22,5,255,0,0
setpixel 73,244,255,0,0
circle 73,244,5,255,0,0
setpixel 39,185,255,0,0
circle 39,185,5,255,0,0
setpixel 22,166,255,0,0
circle 22,166,5,255,0,0
setpixel 43,178,255,0,0
circle 43,178,5,255,0,0
setpixel 43,179,255,0,0
circle 43,179,5,255,0,0
setpixel 66,216,255,0,0
circle 66,216,5,255,0,0
setpixel 40,16,255,0,0
circle 40,16,5,255,0,0
setpixel 63,231,255,0,0
circle 63,231,5,255,0,0
setpixel 42,19,255,0,0
circle 42,19,5,255,0,0
setpixel 72,246,255,0,0
circle 72,246,5,255,0,0
setpixel 63,239,255,0,0
circle 63,239,5,255,0,0
setpixel 37,186,255,0,0
circle 37,186,5,255,0,0
setpixel 43,20,255,0,0
circle 43,20,5,255,0,0
setpixel 72,241,255,0,0
circle 72,241,5,255,0,0
setpixel 45,178,255,0,0
circle 45,178,5,255,0,0
setpixel 19,6,255,0,0
circle 19,6,5,255,0,0
setpixel 71,245,255,0,0
circle 71,245,5,255,0,0
setpixel 69,246,255,0,0
circle 69,246,5,255,0,0
setpixel 44,22,255,0,0
circle 44,22,5,255,0,0
setpixel 42,22,255,0,0
circle 42,22,5,255,0,0
setpixel 52,187,255,0,0
circle 52,187,5,255,0,0
setpixel 62,215,255,0,0
circle 62,215,5,255,0,0
setpixel 38,17,255,0,0
circle 38,17,5,255,0,0
setpixel 55,218,255,0,0
circle 55,218,5,255,0,0
setpixel 55,0,255,0,0
circle 55,0,5,255,0,0
setpixel 42,5,255,0,0
circle 42,5,5,255,0,0
setpixel 36,33,255,0,0
circle 36,33,5,255,0,0
setpixel 78,226,255,0,0
circle 78,226,5,255,0,0
setpixel 87,253,255,0,0
circle 87,253,5,255,0,0
setpixel 46,181,255,0,0
circle 46,181,5,255,0,0
