new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,151,255,0,0
circle 134,151,5,255,0,0
setpixel 192,138,255,0,0
circle 192,138,5,255,0,0
setpixel 198,181,255,0,0
circle 198,181,5,255,0,0
setpixel 166,118,255,0,0
circle 166,118,5,255,0,0
setpixel 59,43,255,0,0
circle 59,43,5,255,0,0
setpixel 175,106,255,0,0
circle 175,106,5,255,0,0
setpixel 198,180,255,0,0
circle 198,180,5,255,0,0
setpixel 215,248,255,0,0
circle 215,248,5,255,0,0
setpixel 219,242,255,0,0
circle 219,242,5,255,0,0
setpixel 205,219,255,0,0
circle 205,219,5,255,0,0
setpixel 203,171,255,0,0
circle 203,171,5,255,0,0
setpixel 217,243,255,0,0
circle 217,243,5,255,0,0
setpixel 197,181,255,0,0
circle 197,181,5,255,0,0
setpixel 168,117,255,0,0
circle 168,117,5,255,0,0
setpixel 197,173,255,0,0
circle 197,173,5,255,0,0
setpixel 214,248,255,0,0
circle 214,248,5,255,0,0
setpixel 213,248,255,0,0
circle 213,248,5,255,0,0
setpixel 176,107,255,0,0
circle 176,107,5,255,0,0
setpixel 213,249,255,0,0
circle 213,249,5,255,0,0
setpixel 137,54,255,0,0
circle 137,54,5,255,0,0
setpixel 132,151,255,0,0
circle 132,151,5,255,0,0
setpixel 60,43,255,0,0
circle 60,43,5,255,0,0
setpixel 204,218,255,0,0
circle 204,218,5,255,0,0
setpixel 215,178,255,0,0
circle 215,178,5,255,0,0
setpixel 136,54,255,0,0
circle 136,54,5,255,0,0
setpixel 135,54,255,0,0
circle 135,54,5,255,0,0
setpixel 217,242,255,0,0
circle 217,242,5,255,0,0
setpixel 185,168,255,0,0
circle 185,168,5,255,0,0
setpixel 168,118,255,0,0
circle 168,118,5,255,0,0
setpixel 135,150,255,0,0
circle 135,150,5,255,0,0
setpixel 61,42,255,0,0
circle 61,42,5,255,0,0
setpixel 218,242,255,0,0
circle 218,242,5,255,0,0
setpixel 135,55,255,0,0
circle 135,55,5,255,0,0
setpixel 59,42,255,0,0
circle 59,42,5,255,0,0
setpixel 134,150,255,0,0
circle 134,150,5,255,0,0
setpixel 157,140,255,0,0
circle 157,140,5,255,0,0
