new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,235,255,0,0
circle 23,235,5,255,0,0
setpixel 211,235,255,0,0
circle 211,235,5,255,0,0
setpixel 91,217,255,0,0
circle 91,217,5,255,0,0
setpixel 53,65,255,0,0
circle 53,65,5,255,0,0
setpixel 68,236,255,0,0
circle 68,236,5,255,0,0
setpixel 106,254,255,0,0
circle 106,254,5,255,0,0
setpixel 105,254,255,0,0
circle 105,254,5,255,0,0
setpixel 169,130,255,0,0
circle 169,130,5,255,0,0
setpixel 207,174,255,0,0
circle 207,174,5,255,0,0
setpixel 21,235,255,0,0
circle 21,235,5,255,0,0
setpixel 23,100,255,0,0
circle 23,100,5,255,0,0
setpixel 206,174,255,0,0
circle 206,174,5,255,0,0
setpixel 24,98,255,0,0
circle 24,98,5,255,0,0
setpixel 208,175,255,0,0
circle 208,175,5,255,0,0
setpixel 106,253,255,0,0
circle 106,253,5,255,0,0
setpixel 208,174,255,0,0
circle 208,174,5,255,0,0
setpixel 149,232,255,0,0
circle 149,232,5,255,0,0
