new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,144,255,0,0
circle 143,144,5,255,0,0
setpixel 183,31,255,0,0
circle 183,31,5,255,0,0
setpixel 146,11,255,0,0
circle 146,11,5,255,0,0
setpixel 254,189,255,0,0
circle 254,189,5,255,0,0
setpixel 226,240,255,0,0
circle 226,240,5,255,0,0
setpixel 88,23,255,0,0
circle 88,23,5,255,0,0
setpixel 149,50,255,0,0
circle 149,50,5,255,0,0
setpixel 148,50,255,0,0
circle 148,50,5,255,0,0
setpixel 147,50,255,0,0
circle 147,50,5,255,0,0
setpixel 146,10,255,0,0
circle 146,10,5,255,0,0
setpixel 185,31,255,0,0
circle 185,31,5,255,0,0
