new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,79,5,122,4,3
fcircle 56,28,5,122,4,3
fcircle 239,246,5,122,4,3
fcircle 252,198,5,201,41,3
fcircle 39,27,5,245,105,23
fcircle 48,31,5,245,105,23
fcircle 113,128,5,122,4,3
fcircle 5,105,5,245,105,23
fcircle 47,2,5,201,41,3
fcircle 74,216,5,201,41,3
fcircle 20,235,5,201,41,3
fcircle 17,227,5,122,4,3
fcircle 52,22,5,122,4,3
fcircle 20,234,5,201,41,3
fcircle 6,207,5,122,4,3
fcircle 61,9,5,201,41,3
fcircle 46,17,5,201,41,3
fcircle 8,99,5,122,4,3
fcircle 227,64,5,245,105,23
fcircle 39,28,5,245,105,23
fcircle 32,73,5,245,105,23
fcircle 49,216,5,122,4,3
fcircle 87,63,5,122,4,3
fcircle 40,132,5,122,4,3
fcircle 18,56,5,122,4,3
fcircle 58,2,5,122,4,3
fcircle 8,212,5,122,4,3
fcircle 50,142,5,122,4,3
