new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,251,5,201,41,3
fcircle 86,101,5,245,105,23
fcircle 252,175,5,122,4,3
fcircle 216,194,5,122,4,3
fcircle 86,25,5,201,41,3
fcircle 7,47,5,201,41,3
fcircle 30,139,5,245,105,23
fcircle 105,43,5,122,4,3
fcircle 188,217,5,122,4,3
fcircle 130,17,5,122,4,3
fcircle 78,165,5,201,41,3
fcircle 202,244,5,122,4,3
fcircle 40,61,5,245,105,23
fcircle 21,105,5,122,4,3
fcircle 86,23,5,201,41,3
fcircle 21,106,5,122,4,3
fcircle 139,234,5,122,4,3
fcircle 119,253,5,122,4,3
fcircle 99,0,5,245,105,23
fcircle 152,252,5,122,4,3
fcircle 91,88,5,245,105,23
fcircle 152,119,5,122,4,3
fcircle 215,111,5,122,4,3
fcircle 151,119,5,122,4,3
fcircle 56,90,5,122,4,3
fcircle 125,95,5,245,105,23
fcircle 185,245,5,122,4,3
fcircle 114,22,5,201,41,3
fcircle 14,110,5,245,105,23
fcircle 128,127,5,201,41,3
fcircle 48,94,5,245,105,23
fcircle 135,13,5,122,4,3
fcircle 146,114,5,245,105,23
fcircle 72,163,5,122,4,3
fcircle 136,240,5,122,4,3
fcircle 153,145,5,122,4,3
fcircle 116,107,5,122,4,3
fcircle 152,121,5,122,4,3
fcircle 69,246,5,122,4,3
fcircle 234,181,5,122,4,3
fcircle 7,48,5,122,4,3
fcircle 217,194,5,122,4,3
fcircle 80,82,5,122,4,3
fcircle 252,178,5,122,4,3
fcircle 216,196,5,122,4,3
fcircle 72,10,5,245,105,23
fcircle 189,230,5,201,41,3
fcircle 24,55,5,201,41,3
fcircle 188,216,5,122,4,3
fcircle 30,140,5,122,4,3
fcircle 148,211,5,245,105,23
fcircle 53,83,5,201,41,3
fcircle 240,233,5,122,4,3
fcircle 154,53,5,122,4,3
fcircle 147,209,5,245,105,23
fcircle 137,174,5,201,41,3
fcircle 146,83,5,122,4,3
fcircle 114,242,5,122,4,3
fcircle 154,108,5,201,41,3
fcircle 139,222,5,245,105,23
fcircle 172,57,5,122,4,3
fcircle 14,108,5,245,105,23
fcircle 90,88,5,122,4,3
