new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,40,255,0,0
circle 14,40,5,255,0,0
setpixel 157,22,255,0,0
circle 157,22,5,255,0,0
setpixel 24,11,255,0,0
circle 24,11,5,255,0,0
setpixel 28,52,255,0,0
circle 28,52,5,255,0,0
setpixel 23,48,255,0,0
circle 23,48,5,255,0,0
setpixel 23,47,255,0,0
circle 23,47,5,255,0,0
setpixel 30,21,255,0,0
circle 30,21,5,255,0,0
setpixel 19,26,255,0,0
circle 19,26,5,255,0,0
setpixel 32,59,255,0,0
circle 32,59,5,255,0,0
setpixel 35,35,255,0,0
circle 35,35,5,255,0,0
setpixel 51,17,255,0,0
circle 51,17,5,255,0,0
setpixel 29,37,255,0,0
circle 29,37,5,255,0,0
setpixel 31,56,255,0,0
circle 31,56,5,255,0,0
setpixel 47,65,255,0,0
circle 47,65,5,255,0,0
setpixel 28,46,255,0,0
circle 28,46,5,255,0,0
setpixel 18,54,255,0,0
circle 18,54,5,255,0,0
setpixel 48,65,255,0,0
circle 48,65,5,255,0,0
setpixel 92,42,255,0,0
circle 92,42,5,255,0,0
setpixel 23,54,255,0,0
circle 23,54,5,255,0,0
setpixel 16,15,255,0,0
circle 16,15,5,255,0,0
setpixel 65,25,255,0,0
circle 65,25,5,255,0,0
setpixel 31,21,255,0,0
circle 31,21,5,255,0,0
setpixel 157,21,255,0,0
circle 157,21,5,255,0,0
setpixel 31,58,255,0,0
circle 31,58,5,255,0,0
setpixel 4,37,255,0,0
circle 4,37,5,255,0,0
setpixel 158,21,255,0,0
circle 158,21,5,255,0,0
setpixel 156,22,255,0,0
circle 156,22,5,255,0,0
setpixel 31,31,255,0,0
circle 31,31,5,255,0,0
setpixel 37,58,255,0,0
circle 37,58,5,255,0,0
setpixel 25,11,255,0,0
circle 25,11,5,255,0,0
setpixel 91,42,255,0,0
circle 91,42,5,255,0,0
setpixel 17,56,255,0,0
circle 17,56,5,255,0,0
setpixel 4,67,255,0,0
circle 4,67,5,255,0,0
