new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,106,5,201,41,3
fcircle 85,15,5,122,4,3
fcircle 55,9,5,201,41,3
fcircle 139,13,5,122,4,3
fcircle 134,27,5,122,4,3
fcircle 138,40,5,201,41,3
fcircle 151,46,5,122,4,3
fcircle 100,34,5,122,4,3
fcircle 109,11,5,122,4,3
fcircle 127,13,5,122,4,3
fcircle 150,8,5,201,41,3
fcircle 119,22,5,201,41,3
fcircle 168,18,5,122,4,3
fcircle 153,9,5,201,41,3
fcircle 116,5,5,122,4,3
fcircle 92,16,5,201,41,3
fcircle 110,3,5,201,41,3
fcircle 218,7,5,201,41,3
fcircle 148,37,5,122,4,3
fcircle 162,1,5,201,41,3
fcircle 143,3,5,122,4,3
fcircle 121,36,5,201,41,3
fcircle 138,23,5,201,41,3
fcircle 211,44,5,122,4,3
fcircle 136,15,5,201,41,3
fcircle 142,2,5,201,41,3
fcircle 25,16,5,201,41,3
fcircle 115,11,5,201,41,3
fcircle 151,10,5,122,4,3
fcircle 153,10,5,122,4,3
fcircle 124,15,5,122,4,3
fcircle 103,1,5,122,4,3
fcircle 122,20,5,122,4,3
fcircle 117,33,5,201,41,3
fcircle 128,26,5,201,41,3
fcircle 174,9,5,122,4,3
fcircle 131,54,5,201,41,3
fcircle 142,10,5,122,4,3
fcircle 140,22,5,201,41,3
fcircle 177,121,5,201,41,3
fcircle 175,4,5,201,41,3
fcircle 108,25,5,201,41,3
fcircle 96,4,5,122,4,3
fcircle 136,19,5,122,4,3
fcircle 79,12,5,122,4,3
fcircle 209,178,5,122,4,3
fcircle 100,35,5,122,4,3
fcircle 146,24,5,201,41,3
fcircle 91,16,5,201,41,3
fcircle 92,1,5,122,4,3
fcircle 148,12,5,122,4,3
fcircle 111,18,5,201,41,3
fcircle 174,8,5,122,4,3
fcircle 106,1,5,122,4,3
fcircle 118,4,5,201,41,3
fcircle 125,24,5,201,41,3
fcircle 170,23,5,201,41,3
fcircle 141,2,5,201,41,3
fcircle 135,143,5,201,41,3
fcircle 128,10,5,122,4,3
fcircle 132,1,5,201,41,3
fcircle 91,15,5,122,4,3
