new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 166,219,255,0,0
circle 166,219,5,255,0,0
setpixel 84,79,255,0,0
circle 84,79,5,255,0,0
setpixel 201,64,255,0,0
circle 201,64,5,255,0,0
setpixel 163,219,255,0,0
circle 163,219,5,255,0,0
setpixel 123,170,255,0,0
circle 123,170,5,255,0,0
setpixel 72,238,255,0,0
circle 72,238,5,255,0,0
setpixel 98,184,255,0,0
circle 98,184,5,255,0,0
setpixel 123,171,255,0,0
circle 123,171,5,255,0,0
setpixel 62,93,255,0,0
circle 62,93,5,255,0,0
setpixel 247,3,255,0,0
circle 247,3,5,255,0,0
setpixel 219,102,255,0,0
circle 219,102,5,255,0,0
