new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,157,5,245,105,23
fcircle 41,196,5,245,105,23
fcircle 76,6,5,245,105,23
fcircle 207,70,5,122,4,3
fcircle 95,185,5,122,4,3
fcircle 0,165,5,122,4,3
fcircle 225,115,5,201,41,3
fcircle 244,99,5,122,4,3
fcircle 233,157,5,122,4,3
fcircle 229,193,5,245,105,23
fcircle 109,82,5,122,4,3
fcircle 253,131,5,122,4,3
fcircle 78,19,5,245,105,23
fcircle 236,141,5,245,105,23
fcircle 181,30,5,245,105,23
fcircle 7,234,5,122,4,3
fcircle 217,206,5,201,41,3
fcircle 34,151,5,245,105,23
fcircle 250,195,5,122,4,3
fcircle 0,140,5,122,4,3
fcircle 15,140,5,201,41,3
