new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 48,157,255,0,0
circle 48,157,5,255,0,0
setpixel 41,196,255,0,0
circle 41,196,5,255,0,0
setpixel 76,6,255,0,0
circle 76,6,5,255,0,0
setpixel 225,115,255,0,0
circle 225,115,5,255,0,0
setpixel 244,99,255,0,0
circle 244,99,5,255,0,0
setpixel 233,157,255,0,0
circle 233,157,5,255,0,0
setpixel 229,193,255,0,0
circle 229,193,5,255,0,0
setpixel 109,82,255,0,0
circle 109,82,5,255,0,0
setpixel 253,131,255,0,0
circle 253,131,5,255,0,0
setpixel 78,19,255,0,0
circle 78,19,5,255,0,0
setpixel 236,141,255,0,0
circle 236,141,5,255,0,0
setpixel 181,30,255,0,0
circle 181,30,5,255,0,0
setpixel 217,206,255,0,0
circle 217,206,5,255,0,0
setpixel 34,151,255,0,0
circle 34,151,5,255,0,0
setpixel 250,195,255,0,0
circle 250,195,5,255,0,0
setpixel 15,140,255,0,0
circle 15,140,5,255,0,0
