new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,4,255,0,0
circle 168,4,5,255,0,0
setpixel 236,188,255,0,0
circle 236,188,5,255,0,0
setpixel 23,235,255,0,0
circle 23,235,5,255,0,0
setpixel 107,246,255,0,0
circle 107,246,5,255,0,0
setpixel 87,127,255,0,0
circle 87,127,5,255,0,0
setpixel 79,162,255,0,0
circle 79,162,5,255,0,0
setpixel 48,137,255,0,0
circle 48,137,5,255,0,0
setpixel 70,153,255,0,0
circle 70,153,5,255,0,0
setpixel 170,36,255,0,0
circle 170,36,5,255,0,0
setpixel 44,108,255,0,0
circle 44,108,5,255,0,0
setpixel 23,236,255,0,0
circle 23,236,5,255,0,0
setpixel 176,11,255,0,0
circle 176,11,5,255,0,0
setpixel 155,33,255,0,0
circle 155,33,5,255,0,0
setpixel 43,202,255,0,0
circle 43,202,5,255,0,0
setpixel 70,151,255,0,0
circle 70,151,5,255,0,0
setpixel 131,165,255,0,0
circle 131,165,5,255,0,0
setpixel 117,210,255,0,0
circle 117,210,5,255,0,0
setpixel 38,86,255,0,0
circle 38,86,5,255,0,0
setpixel 43,201,255,0,0
circle 43,201,5,255,0,0
setpixel 34,141,255,0,0
circle 34,141,5,255,0,0
setpixel 57,161,255,0,0
circle 57,161,5,255,0,0
setpixel 46,215,255,0,0
circle 46,215,5,255,0,0
setpixel 244,230,255,0,0
circle 244,230,5,255,0,0
setpixel 158,253,255,0,0
circle 158,253,5,255,0,0
setpixel 150,20,255,0,0
circle 150,20,5,255,0,0
setpixel 184,3,255,0,0
circle 184,3,5,255,0,0
setpixel 22,88,255,0,0
circle 22,88,5,255,0,0
setpixel 113,65,255,0,0
circle 113,65,5,255,0,0
setpixel 172,40,255,0,0
circle 172,40,5,255,0,0
setpixel 62,117,255,0,0
circle 62,117,5,255,0,0
setpixel 163,15,255,0,0
circle 163,15,5,255,0,0
setpixel 4,107,255,0,0
circle 4,107,5,255,0,0
setpixel 55,153,255,0,0
circle 55,153,5,255,0,0
setpixel 177,66,255,0,0
circle 177,66,5,255,0,0
setpixel 208,7,255,0,0
circle 208,7,5,255,0,0
setpixel 235,7,255,0,0
circle 235,7,5,255,0,0
setpixel 190,155,255,0,0
circle 190,155,5,255,0,0
setpixel 179,103,255,0,0
circle 179,103,5,255,0,0
setpixel 178,15,255,0,0
circle 178,15,5,255,0,0
setpixel 200,48,255,0,0
circle 200,48,5,255,0,0
setpixel 157,8,255,0,0
circle 157,8,5,255,0,0
setpixel 72,0,255,0,0
circle 72,0,5,255,0,0
setpixel 22,89,255,0,0
circle 22,89,5,255,0,0
setpixel 69,249,255,0,0
circle 69,249,5,255,0,0
