new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,106,255,0,0
circle 70,106,5,255,0,0
setpixel 121,22,255,0,0
circle 121,22,5,255,0,0
setpixel 71,110,255,0,0
circle 71,110,5,255,0,0
setpixel 105,81,255,0,0
circle 105,81,5,255,0,0
setpixel 86,130,255,0,0
circle 86,130,5,255,0,0
setpixel 25,54,255,0,0
circle 25,54,5,255,0,0
setpixel 49,48,255,0,0
circle 49,48,5,255,0,0
setpixel 53,9,255,0,0
circle 53,9,5,255,0,0
setpixel 69,13,255,0,0
circle 69,13,5,255,0,0
setpixel 41,70,255,0,0
circle 41,70,5,255,0,0
setpixel 120,22,255,0,0
circle 120,22,5,255,0,0
setpixel 72,110,255,0,0
circle 72,110,5,255,0,0
setpixel 169,113,255,0,0
circle 169,113,5,255,0,0
setpixel 185,131,255,0,0
circle 185,131,5,255,0,0
setpixel 68,69,255,0,0
circle 68,69,5,255,0,0
setpixel 85,104,255,0,0
circle 85,104,5,255,0,0
setpixel 70,96,255,0,0
circle 70,96,5,255,0,0
setpixel 95,18,255,0,0
circle 95,18,5,255,0,0
setpixel 86,129,255,0,0
circle 86,129,5,255,0,0
setpixel 26,54,255,0,0
circle 26,54,5,255,0,0
setpixel 61,56,255,0,0
circle 61,56,5,255,0,0
setpixel 84,97,255,0,0
circle 84,97,5,255,0,0
setpixel 141,5,255,0,0
circle 141,5,5,255,0,0
setpixel 146,91,255,0,0
circle 146,91,5,255,0,0
setpixel 73,110,255,0,0
circle 73,110,5,255,0,0
setpixel 184,117,255,0,0
circle 184,117,5,255,0,0
setpixel 48,41,255,0,0
circle 48,41,5,255,0,0
setpixel 129,146,255,0,0
circle 129,146,5,255,0,0
setpixel 48,47,255,0,0
circle 48,47,5,255,0,0
setpixel 220,110,255,0,0
circle 220,110,5,255,0,0
setpixel 88,112,255,0,0
circle 88,112,5,255,0,0
setpixel 26,55,255,0,0
circle 26,55,5,255,0,0
