new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,114,255,0,0
circle 242,114,5,255,0,0
setpixel 250,128,255,0,0
circle 250,128,5,255,0,0
setpixel 130,186,255,0,0
circle 130,186,5,255,0,0
setpixel 250,129,255,0,0
circle 250,129,5,255,0,0
setpixel 231,121,255,0,0
circle 231,121,5,255,0,0
setpixel 247,150,255,0,0
circle 247,150,5,255,0,0
setpixel 254,142,255,0,0
circle 254,142,5,255,0,0
setpixel 237,125,255,0,0
circle 237,125,5,255,0,0
setpixel 48,17,255,0,0
circle 48,17,5,255,0,0
setpixel 57,156,255,0,0
circle 57,156,5,255,0,0
setpixel 60,30,255,0,0
circle 60,30,5,255,0,0
setpixel 246,134,255,0,0
circle 246,134,5,255,0,0
setpixel 229,132,255,0,0
circle 229,132,5,255,0,0
setpixel 246,133,255,0,0
circle 246,133,5,255,0,0
setpixel 233,123,255,0,0
circle 233,123,5,255,0,0
setpixel 245,134,255,0,0
circle 245,134,5,255,0,0
