new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,196,5,122,4,3
fcircle 87,227,5,122,4,3
fcircle 32,199,5,201,41,3
fcircle 153,29,5,245,105,23
fcircle 49,222,5,122,4,3
fcircle 33,197,5,122,4,3
fcircle 108,15,5,245,105,23
fcircle 29,195,5,122,4,3
fcircle 33,196,5,201,41,3
fcircle 178,12,5,201,41,3
fcircle 178,13,5,122,4,3
fcircle 88,226,5,201,41,3
fcircle 169,205,5,122,4,3
fcircle 78,67,5,245,105,23
fcircle 4,171,5,122,4,3
fcircle 53,214,5,122,4,3
fcircle 165,21,5,201,41,3
fcircle 189,6,5,201,41,3
fcircle 39,208,5,122,4,3
fcircle 40,207,5,122,4,3
fcircle 42,231,5,122,4,3
fcircle 168,205,5,122,4,3
fcircle 46,22,5,201,41,3
fcircle 33,223,5,122,4,3
fcircle 120,36,5,201,41,3
fcircle 60,1,5,201,41,3
fcircle 112,9,5,201,41,3
fcircle 26,193,5,122,4,3
fcircle 30,226,5,201,41,3
fcircle 99,228,5,201,41,3
fcircle 49,229,5,122,4,3
fcircle 125,48,5,122,4,3
fcircle 152,29,5,245,105,23
fcircle 112,4,5,201,41,3
fcircle 8,190,5,201,41,3
fcircle 170,18,5,122,4,3
fcircle 30,195,5,122,4,3
fcircle 42,211,5,245,105,23
fcircle 46,219,5,122,4,3
fcircle 148,32,5,245,105,23
fcircle 37,224,5,201,41,3
fcircle 111,16,5,122,4,3
fcircle 32,28,5,245,105,23
fcircle 116,53,5,245,105,23
fcircle 157,27,5,245,105,23
fcircle 76,226,5,122,4,3
fcircle 29,90,5,245,105,23
fcircle 32,197,5,201,41,3
fcircle 34,199,5,201,41,3
fcircle 2,213,5,122,4,3
fcircle 122,20,5,201,41,3
fcircle 71,227,5,201,41,3
fcircle 4,175,5,245,105,23
fcircle 53,105,5,201,41,3
fcircle 193,1,5,245,105,23
fcircle 48,229,5,122,4,3
fcircle 53,213,5,201,41,3
fcircle 40,228,5,245,105,23
fcircle 99,225,5,122,4,3
fcircle 83,227,5,201,41,3
fcircle 82,225,5,201,41,3
fcircle 39,207,5,201,41,3
fcircle 82,13,5,201,41,3
fcircle 45,224,5,122,4,3
fcircle 151,29,5,122,4,3
fcircle 16,219,5,122,4,3
fcircle 53,104,5,201,41,3
