new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,199,5,122,4,3
fcircle 44,245,5,122,4,3
fcircle 105,86,5,201,41,3
fcircle 7,252,5,122,4,3
fcircle 8,251,5,122,4,3
fcircle 27,251,5,122,4,3
fcircle 167,89,5,122,4,3
fcircle 188,181,5,201,41,3
fcircle 21,244,5,122,4,3
fcircle 49,235,5,201,41,3
fcircle 25,243,5,201,41,3
fcircle 88,233,5,122,4,3
fcircle 248,197,5,122,4,3
fcircle 49,236,5,201,41,3
fcircle 143,91,5,201,41,3
fcircle 4,250,5,122,4,3
fcircle 244,195,5,122,4,3
fcircle 121,200,5,122,4,3
fcircle 14,240,5,122,4,3
fcircle 89,233,5,201,41,3
fcircle 110,94,5,122,4,3
