new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,8,255,0,0
circle 19,8,5,255,0,0
setpixel 10,2,255,0,0
circle 10,2,5,255,0,0
setpixel 35,80,255,0,0
circle 35,80,5,255,0,0
setpixel 11,6,255,0,0
circle 11,6,5,255,0,0
setpixel 6,2,255,0,0
circle 6,2,5,255,0,0
setpixel 16,3,255,0,0
circle 16,3,5,255,0,0
setpixel 23,31,255,0,0
circle 23,31,5,255,0,0
setpixel 27,5,255,0,0
circle 27,5,5,255,0,0
setpixel 4,2,255,0,0
circle 4,2,5,255,0,0
setpixel 214,71,255,0,0
circle 214,71,5,255,0,0
setpixel 7,9,255,0,0
circle 7,9,5,255,0,0
setpixel 4,26,255,0,0
circle 4,26,5,255,0,0
setpixel 5,1,255,0,0
circle 5,1,5,255,0,0
setpixel 16,8,255,0,0
circle 16,8,5,255,0,0
setpixel 10,9,255,0,0
circle 10,9,5,255,0,0
setpixel 3,10,255,0,0
circle 3,10,5,255,0,0
setpixel 28,23,255,0,0
circle 28,23,5,255,0,0
setpixel 1,4,255,0,0
circle 1,4,5,255,0,0
setpixel 2,4,255,0,0
circle 2,4,5,255,0,0
setpixel 2,8,255,0,0
circle 2,8,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 54,49,255,0,0
circle 54,49,5,255,0,0
setpixel 15,5,255,0,0
circle 15,5,5,255,0,0
setpixel 22,6,255,0,0
circle 22,6,5,255,0,0
setpixel 23,7,255,0,0
circle 23,7,5,255,0,0
setpixel 19,6,255,0,0
circle 19,6,5,255,0,0
setpixel 31,128,255,0,0
circle 31,128,5,255,0,0
setpixel 5,10,255,0,0
circle 5,10,5,255,0,0
setpixel 7,21,255,0,0
circle 7,21,5,255,0,0
setpixel 4,7,255,0,0
circle 4,7,5,255,0,0
setpixel 19,4,255,0,0
circle 19,4,5,255,0,0
setpixel 131,43,255,0,0
circle 131,43,5,255,0,0
setpixel 0,7,255,0,0
circle 0,7,5,255,0,0
setpixel 11,12,255,0,0
circle 11,12,5,255,0,0
setpixel 13,7,255,0,0
circle 13,7,5,255,0,0
setpixel 30,153,255,0,0
circle 30,153,5,255,0,0
setpixel 3,4,255,0,0
circle 3,4,5,255,0,0
setpixel 11,2,255,0,0
circle 11,2,5,255,0,0
setpixel 16,14,255,0,0
circle 16,14,5,255,0,0
setpixel 5,2,255,0,0
circle 5,2,5,255,0,0
setpixel 7,3,255,0,0
circle 7,3,5,255,0,0
setpixel 25,13,255,0,0
circle 25,13,5,255,0,0
setpixel 4,9,255,0,0
circle 4,9,5,255,0,0
setpixel 22,12,255,0,0
circle 22,12,5,255,0,0
setpixel 9,4,255,0,0
circle 9,4,5,255,0,0
setpixel 26,19,255,0,0
circle 26,19,5,255,0,0
setpixel 6,13,255,0,0
circle 6,13,5,255,0,0
setpixel 32,23,255,0,0
circle 32,23,5,255,0,0
setpixel 26,18,255,0,0
circle 26,18,5,255,0,0
setpixel 23,9,255,0,0
circle 23,9,5,255,0,0
setpixel 9,1,255,0,0
circle 9,1,5,255,0,0
