new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,8,5,201,41,3
fcircle 10,2,5,201,41,3
fcircle 35,80,5,122,4,3
fcircle 11,6,5,122,4,3
fcircle 6,2,5,201,41,3
fcircle 16,3,5,122,4,3
fcircle 23,31,5,201,41,3
fcircle 27,5,5,122,4,3
fcircle 4,2,5,201,41,3
fcircle 214,71,5,122,4,3
fcircle 7,9,5,122,4,3
fcircle 4,26,5,122,4,3
fcircle 5,1,5,122,4,3
fcircle 16,8,5,122,4,3
fcircle 10,9,5,122,4,3
fcircle 28,23,5,122,4,3
fcircle 3,10,5,122,4,3
fcircle 1,4,5,122,4,3
fcircle 2,4,5,122,4,3
fcircle 12,3,5,201,41,3
fcircle 2,8,5,122,4,3
fcircle 54,49,5,201,41,3
fcircle 15,5,5,122,4,3
fcircle 22,6,5,201,41,3
fcircle 23,7,5,122,4,3
fcircle 19,6,5,122,4,3
fcircle 31,128,5,122,4,3
fcircle 5,10,5,201,41,3
fcircle 7,21,5,122,4,3
fcircle 4,7,5,201,41,3
fcircle 19,4,5,201,41,3
fcircle 131,43,5,201,41,3
fcircle 13,7,5,122,4,3
fcircle 0,7,5,201,41,3
fcircle 11,12,5,122,4,3
fcircle 30,153,5,122,4,3
fcircle 3,4,5,201,41,3
fcircle 11,2,5,201,41,3
fcircle 16,14,5,122,4,3
fcircle 5,2,5,201,41,3
fcircle 4,9,5,201,41,3
fcircle 25,13,5,201,41,3
fcircle 7,3,5,201,41,3
fcircle 22,12,5,122,4,3
fcircle 9,4,5,122,4,3
fcircle 26,19,5,201,41,3
fcircle 6,13,5,122,4,3
fcircle 32,23,5,201,41,3
fcircle 26,18,5,122,4,3
fcircle 23,9,5,201,41,3
fcircle 9,1,5,122,4,3
