new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,248,255,0,0
circle 110,248,5,255,0,0
setpixel 177,251,255,0,0
circle 177,251,5,255,0,0
setpixel 198,255,255,0,0
circle 198,255,5,255,0,0
setpixel 79,214,255,0,0
circle 79,214,5,255,0,0
setpixel 72,206,255,0,0
circle 72,206,5,255,0,0
setpixel 79,215,255,0,0
circle 79,215,5,255,0,0
setpixel 181,255,255,0,0
circle 181,255,5,255,0,0
setpixel 80,216,255,0,0
circle 80,216,5,255,0,0
setpixel 255,120,255,0,0
circle 255,120,5,255,0,0
setpixel 152,253,255,0,0
circle 152,253,5,255,0,0
setpixel 79,160,255,0,0
circle 79,160,5,255,0,0
setpixel 177,255,255,0,0
circle 177,255,5,255,0,0
setpixel 67,206,255,0,0
circle 67,206,5,255,0,0
setpixel 179,255,255,0,0
circle 179,255,5,255,0,0
setpixel 152,252,255,0,0
circle 152,252,5,255,0,0
setpixel 229,252,255,0,0
circle 229,252,5,255,0,0
setpixel 203,92,255,0,0
circle 203,92,5,255,0,0
setpixel 210,252,255,0,0
circle 210,252,5,255,0,0
setpixel 135,22,255,0,0
circle 135,22,5,255,0,0
setpixel 40,94,255,0,0
circle 40,94,5,255,0,0
setpixel 74,207,255,0,0
circle 74,207,5,255,0,0
setpixel 180,252,255,0,0
circle 180,252,5,255,0,0
setpixel 72,210,255,0,0
circle 72,210,5,255,0,0
setpixel 79,217,255,0,0
circle 79,217,5,255,0,0
setpixel 214,70,255,0,0
circle 214,70,5,255,0,0
setpixel 139,187,255,0,0
circle 139,187,5,255,0,0
setpixel 44,90,255,0,0
circle 44,90,5,255,0,0
setpixel 72,205,255,0,0
circle 72,205,5,255,0,0
setpixel 136,250,255,0,0
circle 136,250,5,255,0,0
setpixel 81,219,255,0,0
circle 81,219,5,255,0,0
setpixel 110,205,255,0,0
circle 110,205,5,255,0,0
setpixel 90,64,255,0,0
circle 90,64,5,255,0,0
setpixel 231,54,255,0,0
circle 231,54,5,255,0,0
setpixel 214,156,255,0,0
circle 214,156,5,255,0,0
setpixel 130,138,255,0,0
circle 130,138,5,255,0,0
setpixel 216,120,255,0,0
circle 216,120,5,255,0,0
setpixel 180,254,255,0,0
circle 180,254,5,255,0,0
setpixel 157,220,255,0,0
circle 157,220,5,255,0,0
setpixel 100,126,255,0,0
circle 100,126,5,255,0,0
setpixel 221,121,255,0,0
circle 221,121,5,255,0,0
setpixel 71,208,255,0,0
circle 71,208,5,255,0,0
setpixel 41,97,255,0,0
circle 41,97,5,255,0,0
setpixel 218,121,255,0,0
circle 218,121,5,255,0,0
setpixel 181,252,255,0,0
circle 181,252,5,255,0,0
