new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,11,255,0,0
circle 116,11,5,255,0,0
setpixel 241,74,255,0,0
circle 241,74,5,255,0,0
setpixel 229,64,255,0,0
circle 229,64,5,255,0,0
setpixel 239,78,255,0,0
circle 239,78,5,255,0,0
setpixel 252,64,255,0,0
circle 252,64,5,255,0,0
setpixel 234,62,255,0,0
circle 234,62,5,255,0,0
setpixel 130,47,255,0,0
circle 130,47,5,255,0,0
setpixel 243,65,255,0,0
circle 243,65,5,255,0,0
setpixel 245,56,255,0,0
circle 245,56,5,255,0,0
setpixel 241,75,255,0,0
circle 241,75,5,255,0,0
setpixel 237,63,255,0,0
circle 237,63,5,255,0,0
setpixel 80,5,255,0,0
circle 80,5,5,255,0,0
setpixel 241,66,255,0,0
circle 241,66,5,255,0,0
setpixel 82,9,255,0,0
circle 82,9,5,255,0,0
setpixel 242,64,255,0,0
circle 242,64,5,255,0,0
setpixel 80,7,255,0,0
circle 80,7,5,255,0,0
setpixel 240,64,255,0,0
circle 240,64,5,255,0,0
setpixel 239,59,255,0,0
circle 239,59,5,255,0,0
setpixel 115,10,255,0,0
circle 115,10,5,255,0,0
setpixel 236,62,255,0,0
circle 236,62,5,255,0,0
setpixel 199,24,255,0,0
circle 199,24,5,255,0,0
setpixel 242,73,255,0,0
circle 242,73,5,255,0,0
setpixel 241,67,255,0,0
circle 241,67,5,255,0,0
setpixel 242,65,255,0,0
circle 242,65,5,255,0,0
setpixel 82,22,255,0,0
circle 82,22,5,255,0,0
setpixel 243,57,255,0,0
circle 243,57,5,255,0,0
setpixel 243,67,255,0,0
circle 243,67,5,255,0,0
setpixel 248,70,255,0,0
circle 248,70,5,255,0,0
setpixel 82,23,255,0,0
circle 82,23,5,255,0,0
setpixel 235,60,255,0,0
circle 235,60,5,255,0,0
setpixel 249,67,255,0,0
circle 249,67,5,255,0,0
setpixel 213,37,255,0,0
circle 213,37,5,255,0,0
setpixel 227,63,255,0,0
circle 227,63,5,255,0,0
setpixel 165,4,255,0,0
circle 165,4,5,255,0,0
setpixel 242,66,255,0,0
circle 242,66,5,255,0,0
setpixel 81,8,255,0,0
circle 81,8,5,255,0,0
setpixel 235,66,255,0,0
circle 235,66,5,255,0,0
setpixel 238,60,255,0,0
circle 238,60,5,255,0,0
setpixel 243,66,255,0,0
circle 243,66,5,255,0,0
setpixel 235,61,255,0,0
circle 235,61,5,255,0,0
setpixel 237,68,255,0,0
circle 237,68,5,255,0,0
setpixel 238,59,255,0,0
circle 238,59,5,255,0,0
setpixel 240,76,255,0,0
circle 240,76,5,255,0,0
setpixel 241,65,255,0,0
circle 241,65,5,255,0,0
setpixel 240,67,255,0,0
circle 240,67,5,255,0,0
setpixel 246,48,255,0,0
circle 246,48,5,255,0,0
setpixel 248,59,255,0,0
circle 248,59,5,255,0,0
setpixel 240,66,255,0,0
circle 240,66,5,255,0,0
setpixel 130,67,255,0,0
circle 130,67,5,255,0,0
setpixel 254,40,255,0,0
circle 254,40,5,255,0,0
