new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,225,5,122,4,3
fcircle 239,240,5,122,4,3
fcircle 145,188,5,122,4,3
fcircle 143,232,5,122,4,3
fcircle 193,219,5,122,4,3
fcircle 38,233,5,122,4,3
fcircle 36,232,5,201,41,3
fcircle 195,218,5,122,4,3
fcircle 152,196,5,122,4,3
fcircle 119,186,5,122,4,3
fcircle 104,225,5,122,4,3
fcircle 154,195,5,122,4,3
fcircle 201,201,5,122,4,3
fcircle 145,231,5,122,4,3
fcircle 239,238,5,122,4,3
fcircle 36,233,5,122,4,3
fcircle 102,226,5,122,4,3
fcircle 203,210,5,122,4,3
fcircle 253,192,5,122,4,3
fcircle 72,216,5,122,4,3
fcircle 129,199,5,122,4,3
fcircle 223,214,5,201,41,3
fcircle 125,47,5,245,105,23
fcircle 196,218,5,122,4,3
fcircle 102,225,5,122,4,3
fcircle 8,108,5,122,4,3
fcircle 129,197,5,122,4,3
fcircle 146,116,5,245,105,23
fcircle 237,240,5,122,4,3
fcircle 221,233,5,122,4,3
fcircle 100,191,5,245,105,23
fcircle 193,218,5,122,4,3
fcircle 135,180,5,201,41,3
fcircle 38,232,5,122,4,3
fcircle 115,182,5,201,41,3
fcircle 152,195,5,122,4,3
fcircle 209,213,5,122,4,3
fcircle 146,221,5,245,105,23
