new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,93,5,122,4,3
fcircle 214,191,5,122,4,3
fcircle 232,42,5,201,41,3
fcircle 76,94,5,245,105,23
fcircle 90,221,5,122,4,3
fcircle 212,176,5,201,41,3
fcircle 77,94,5,122,4,3
fcircle 92,70,5,122,4,3
fcircle 216,191,5,122,4,3
fcircle 140,226,5,201,41,3
fcircle 27,181,5,122,4,3
fcircle 90,219,5,122,4,3
fcircle 91,216,5,122,4,3
fcircle 213,191,5,122,4,3
fcircle 76,93,5,122,4,3
fcircle 160,190,5,122,4,3
fcircle 158,190,5,245,105,23
fcircle 125,210,5,201,41,3
fcircle 160,191,5,122,4,3
