new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,189,255,0,0
circle 186,189,5,255,0,0
setpixel 93,62,255,0,0
circle 93,62,5,255,0,0
setpixel 143,44,255,0,0
circle 143,44,5,255,0,0
setpixel 136,70,255,0,0
circle 136,70,5,255,0,0
setpixel 253,237,255,0,0
circle 253,237,5,255,0,0
setpixel 47,30,255,0,0
circle 47,30,5,255,0,0
setpixel 187,61,255,0,0
circle 187,61,5,255,0,0
setpixel 137,69,255,0,0
circle 137,69,5,255,0,0
setpixel 185,182,255,0,0
circle 185,182,5,255,0,0
setpixel 186,179,255,0,0
circle 186,179,5,255,0,0
setpixel 138,70,255,0,0
circle 138,70,5,255,0,0
setpixel 135,70,255,0,0
circle 135,70,5,255,0,0
setpixel 198,212,255,0,0
circle 198,212,5,255,0,0
setpixel 107,61,255,0,0
circle 107,61,5,255,0,0
setpixel 175,160,255,0,0
circle 175,160,5,255,0,0
setpixel 120,48,255,0,0
circle 120,48,5,255,0,0
setpixel 85,63,255,0,0
circle 85,63,5,255,0,0
setpixel 206,54,255,0,0
circle 206,54,5,255,0,0
setpixel 109,46,255,0,0
circle 109,46,5,255,0,0
setpixel 115,50,255,0,0
circle 115,50,5,255,0,0
setpixel 142,238,255,0,0
circle 142,238,5,255,0,0
setpixel 213,78,255,0,0
circle 213,78,5,255,0,0
setpixel 105,61,255,0,0
circle 105,61,5,255,0,0
