new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,189,5,122,4,3
fcircle 93,62,5,201,41,3
fcircle 143,44,5,122,4,3
fcircle 136,70,5,122,4,3
fcircle 253,237,5,201,41,3
fcircle 47,30,5,201,41,3
fcircle 107,60,5,122,4,3
fcircle 187,61,5,201,41,3
fcircle 137,69,5,201,41,3
fcircle 185,182,5,122,4,3
fcircle 186,179,5,122,4,3
fcircle 138,70,5,122,4,3
fcircle 135,70,5,201,41,3
fcircle 106,61,5,122,4,3
fcircle 198,212,5,201,41,3
fcircle 107,61,5,122,4,3
fcircle 175,160,5,122,4,3
fcircle 120,48,5,122,4,3
fcircle 85,63,5,122,4,3
fcircle 206,54,5,245,105,23
fcircle 109,46,5,122,4,3
fcircle 115,50,5,122,4,3
fcircle 142,238,5,122,4,3
fcircle 213,78,5,122,4,3
fcircle 111,40,5,122,4,3
fcircle 105,61,5,122,4,3
