new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,195,255,0,0
circle 192,195,5,255,0,0
setpixel 221,150,255,0,0
circle 221,150,5,255,0,0
setpixel 240,134,255,0,0
circle 240,134,5,255,0,0
setpixel 86,132,255,0,0
circle 86,132,5,255,0,0
setpixel 244,159,255,0,0
circle 244,159,5,255,0,0
setpixel 91,93,255,0,0
circle 91,93,5,255,0,0
setpixel 69,166,255,0,0
circle 69,166,5,255,0,0
setpixel 191,166,255,0,0
circle 191,166,5,255,0,0
setpixel 153,111,255,0,0
circle 153,111,5,255,0,0
setpixel 62,222,255,0,0
circle 62,222,5,255,0,0
setpixel 88,171,255,0,0
circle 88,171,5,255,0,0
setpixel 152,111,255,0,0
circle 152,111,5,255,0,0
setpixel 16,161,255,0,0
circle 16,161,5,255,0,0
setpixel 141,128,255,0,0
circle 141,128,5,255,0,0
setpixel 70,174,255,0,0
circle 70,174,5,255,0,0
setpixel 241,134,255,0,0
circle 241,134,5,255,0,0
setpixel 37,162,255,0,0
circle 37,162,5,255,0,0
setpixel 239,134,255,0,0
circle 239,134,5,255,0,0
setpixel 79,165,255,0,0
circle 79,165,5,255,0,0
setpixel 54,185,255,0,0
circle 54,185,5,255,0,0
setpixel 17,161,255,0,0
circle 17,161,5,255,0,0
setpixel 52,226,255,0,0
circle 52,226,5,255,0,0
setpixel 88,99,255,0,0
circle 88,99,5,255,0,0
setpixel 61,222,255,0,0
circle 61,222,5,255,0,0
setpixel 189,166,255,0,0
circle 189,166,5,255,0,0
setpixel 143,128,255,0,0
circle 143,128,5,255,0,0
setpixel 255,156,255,0,0
circle 255,156,5,255,0,0
setpixel 142,128,255,0,0
circle 142,128,5,255,0,0
setpixel 109,98,255,0,0
circle 109,98,5,255,0,0
setpixel 191,165,255,0,0
circle 191,165,5,255,0,0
setpixel 33,160,255,0,0
circle 33,160,5,255,0,0
setpixel 254,116,255,0,0
circle 254,116,5,255,0,0
setpixel 63,222,255,0,0
circle 63,222,5,255,0,0
setpixel 240,135,255,0,0
circle 240,135,5,255,0,0
setpixel 227,176,255,0,0
circle 227,176,5,255,0,0
setpixel 87,99,255,0,0
circle 87,99,5,255,0,0
