new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,142,5,201,41,3
fcircle 55,175,5,122,4,3
fcircle 154,220,5,201,41,3
fcircle 76,168,5,122,4,3
fcircle 78,172,5,201,41,3
fcircle 48,205,5,122,4,3
fcircle 72,109,5,122,4,3
fcircle 170,148,5,122,4,3
fcircle 166,141,5,122,4,3
fcircle 168,149,5,122,4,3
fcircle 41,144,5,201,41,3
fcircle 113,145,5,122,4,3
fcircle 15,169,5,201,41,3
fcircle 66,188,5,201,41,3
fcircle 50,113,5,201,41,3
fcircle 79,172,5,201,41,3
fcircle 168,148,5,122,4,3
fcircle 138,45,5,245,105,23
fcircle 13,169,5,122,4,3
fcircle 152,226,5,122,4,3
fcircle 14,169,5,122,4,3
fcircle 141,174,5,201,41,3
fcircle 61,154,5,201,41,3
fcircle 176,196,5,201,41,3
fcircle 80,133,5,201,41,3
fcircle 10,42,5,201,41,3
fcircle 62,155,5,245,105,23
fcircle 127,230,5,122,4,3
fcircle 135,197,5,201,41,3
fcircle 136,191,5,201,41,3
fcircle 165,142,5,122,4,3
fcircle 54,137,5,245,105,23
fcircle 153,222,5,201,41,3
fcircle 61,155,5,122,4,3
fcircle 50,138,5,122,4,3
fcircle 150,217,5,122,4,3
fcircle 91,216,5,201,41,3
fcircle 65,163,5,245,105,23
fcircle 170,149,5,201,41,3
fcircle 85,165,5,245,105,23
fcircle 157,26,5,122,4,3
fcircle 102,132,5,201,41,3
fcircle 63,154,5,122,4,3
fcircle 48,136,5,122,4,3
fcircle 126,230,5,122,4,3
fcircle 167,45,5,122,4,3
fcircle 62,154,5,245,105,23
fcircle 167,141,5,122,4,3
fcircle 166,173,5,201,41,3
