new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,174,5,122,4,3
fcircle 183,186,5,245,105,23
fcircle 238,81,5,245,105,23
fcircle 227,184,5,122,4,3
fcircle 145,174,5,122,4,3
fcircle 199,47,5,122,4,3
fcircle 198,45,5,122,4,3
fcircle 206,58,5,245,105,23
fcircle 228,184,5,245,105,23
fcircle 18,8,5,201,41,3
fcircle 17,114,5,201,41,3
fcircle 97,155,5,201,41,3
fcircle 238,80,5,245,105,23
fcircle 35,3,5,122,4,3
fcircle 226,184,5,122,4,3
fcircle 84,174,5,201,41,3
fcircle 167,181,5,245,105,23
fcircle 208,27,5,122,4,3
fcircle 247,73,5,245,105,23
fcircle 170,8,5,245,105,23
fcircle 18,115,5,201,41,3
fcircle 63,165,5,122,4,3
fcircle 196,178,5,122,4,3
fcircle 54,160,5,201,41,3
fcircle 254,46,5,201,41,3
fcircle 85,173,5,201,41,3
