new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,174,255,0,0
circle 146,174,5,255,0,0
setpixel 183,186,255,0,0
circle 183,186,5,255,0,0
setpixel 238,81,255,0,0
circle 238,81,5,255,0,0
setpixel 227,184,255,0,0
circle 227,184,5,255,0,0
setpixel 145,174,255,0,0
circle 145,174,5,255,0,0
setpixel 199,47,255,0,0
circle 199,47,5,255,0,0
setpixel 198,45,255,0,0
circle 198,45,5,255,0,0
setpixel 206,58,255,0,0
circle 206,58,5,255,0,0
setpixel 228,184,255,0,0
circle 228,184,5,255,0,0
setpixel 18,8,255,0,0
circle 18,8,5,255,0,0
setpixel 17,114,255,0,0
circle 17,114,5,255,0,0
setpixel 97,155,255,0,0
circle 97,155,5,255,0,0
setpixel 238,80,255,0,0
circle 238,80,5,255,0,0
setpixel 35,3,255,0,0
circle 35,3,5,255,0,0
setpixel 84,174,255,0,0
circle 84,174,5,255,0,0
setpixel 226,184,255,0,0
circle 226,184,5,255,0,0
setpixel 167,181,255,0,0
circle 167,181,5,255,0,0
setpixel 208,27,255,0,0
circle 208,27,5,255,0,0
setpixel 170,8,255,0,0
circle 170,8,5,255,0,0
setpixel 247,73,255,0,0
circle 247,73,5,255,0,0
setpixel 63,165,255,0,0
circle 63,165,5,255,0,0
setpixel 18,115,255,0,0
circle 18,115,5,255,0,0
setpixel 54,160,255,0,0
circle 54,160,5,255,0,0
setpixel 196,178,255,0,0
circle 196,178,5,255,0,0
setpixel 254,46,255,0,0
circle 254,46,5,255,0,0
setpixel 85,173,255,0,0
circle 85,173,5,255,0,0
