new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,118,5,122,4,3
fcircle 201,231,5,201,41,3
fcircle 113,118,5,122,4,3
fcircle 96,118,5,201,41,3
fcircle 134,90,5,201,41,3
fcircle 118,83,5,122,4,3
fcircle 96,117,5,245,105,23
fcircle 62,143,5,245,105,23
fcircle 95,117,5,122,4,3
fcircle 112,111,5,245,105,23
fcircle 113,110,5,201,41,3
fcircle 177,150,5,201,41,3
fcircle 137,106,5,122,4,3
fcircle 208,197,5,201,41,3
fcircle 18,126,5,122,4,3
fcircle 111,111,5,201,41,3
fcircle 209,105,5,201,41,3
fcircle 136,106,5,122,4,3
fcircle 111,119,5,201,41,3
fcircle 209,191,5,201,41,3
fcircle 18,125,5,201,41,3
fcircle 112,119,5,122,4,3
fcircle 101,129,5,201,41,3
fcircle 177,151,5,122,4,3
fcircle 226,38,5,245,105,23
