new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,153,255,0,0
circle 198,153,5,255,0,0
setpixel 8,215,255,0,0
circle 8,215,5,255,0,0
setpixel 241,195,255,0,0
circle 241,195,5,255,0,0
setpixel 211,145,255,0,0
circle 211,145,5,255,0,0
setpixel 186,172,255,0,0
circle 186,172,5,255,0,0
setpixel 228,163,255,0,0
circle 228,163,5,255,0,0
setpixel 157,253,255,0,0
circle 157,253,5,255,0,0
setpixel 228,164,255,0,0
circle 228,164,5,255,0,0
setpixel 100,245,255,0,0
circle 100,245,5,255,0,0
setpixel 254,36,255,0,0
circle 254,36,5,255,0,0
setpixel 228,165,255,0,0
circle 228,165,5,255,0,0
setpixel 137,232,255,0,0
circle 137,232,5,255,0,0
setpixel 229,252,255,0,0
circle 229,252,5,255,0,0
setpixel 215,195,255,0,0
circle 215,195,5,255,0,0
setpixel 158,208,255,0,0
circle 158,208,5,255,0,0
setpixel 192,241,255,0,0
circle 192,241,5,255,0,0
setpixel 245,143,255,0,0
circle 245,143,5,255,0,0
setpixel 206,154,255,0,0
circle 206,154,5,255,0,0
setpixel 227,208,255,0,0
circle 227,208,5,255,0,0
setpixel 195,151,255,0,0
circle 195,151,5,255,0,0
setpixel 211,146,255,0,0
circle 211,146,5,255,0,0
setpixel 143,210,255,0,0
circle 143,210,5,255,0,0
setpixel 139,224,255,0,0
circle 139,224,5,255,0,0
setpixel 56,246,255,0,0
circle 56,246,5,255,0,0
setpixel 143,127,255,0,0
circle 143,127,5,255,0,0
setpixel 240,107,255,0,0
circle 240,107,5,255,0,0
setpixel 200,156,255,0,0
circle 200,156,5,255,0,0
setpixel 168,243,255,0,0
circle 168,243,5,255,0,0
setpixel 245,149,255,0,0
circle 245,149,5,255,0,0
setpixel 196,174,255,0,0
circle 196,174,5,255,0,0
setpixel 124,250,255,0,0
circle 124,250,5,255,0,0
setpixel 133,213,255,0,0
circle 133,213,5,255,0,0
setpixel 229,186,255,0,0
circle 229,186,5,255,0,0
setpixel 212,154,255,0,0
circle 212,154,5,255,0,0
setpixel 212,152,255,0,0
circle 212,152,5,255,0,0
setpixel 113,210,255,0,0
circle 113,210,5,255,0,0
setpixel 32,236,255,0,0
circle 32,236,5,255,0,0
setpixel 115,205,255,0,0
circle 115,205,5,255,0,0
setpixel 132,215,255,0,0
circle 132,215,5,255,0,0
setpixel 126,214,255,0,0
circle 126,214,5,255,0,0
setpixel 233,126,255,0,0
circle 233,126,5,255,0,0
setpixel 202,157,255,0,0
circle 202,157,5,255,0,0
setpixel 159,178,255,0,0
circle 159,178,5,255,0,0
setpixel 212,140,255,0,0
circle 212,140,5,255,0,0
