new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,237,255,0,0
circle 67,237,5,255,0,0
setpixel 82,190,255,0,0
circle 82,190,5,255,0,0
setpixel 11,130,255,0,0
circle 11,130,5,255,0,0
setpixel 244,125,255,0,0
circle 244,125,5,255,0,0
setpixel 72,177,255,0,0
circle 72,177,5,255,0,0
setpixel 113,233,255,0,0
circle 113,233,5,255,0,0
setpixel 120,97,255,0,0
circle 120,97,5,255,0,0
setpixel 239,231,255,0,0
circle 239,231,5,255,0,0
setpixel 252,249,255,0,0
circle 252,249,5,255,0,0
setpixel 210,150,255,0,0
circle 210,150,5,255,0,0
setpixel 124,118,255,0,0
circle 124,118,5,255,0,0
setpixel 82,83,255,0,0
circle 82,83,5,255,0,0
setpixel 3,121,255,0,0
circle 3,121,5,255,0,0
setpixel 43,242,255,0,0
circle 43,242,5,255,0,0
setpixel 69,237,255,0,0
circle 69,237,5,255,0,0
setpixel 101,198,255,0,0
circle 101,198,5,255,0,0
setpixel 48,5,255,0,0
circle 48,5,5,255,0,0
setpixel 69,36,255,0,0
circle 69,36,5,255,0,0
setpixel 181,4,255,0,0
circle 181,4,5,255,0,0
setpixel 55,93,255,0,0
circle 55,93,5,255,0,0
setpixel 113,37,255,0,0
circle 113,37,5,255,0,0
setpixel 123,242,255,0,0
circle 123,242,5,255,0,0
setpixel 85,249,255,0,0
circle 85,249,5,255,0,0
setpixel 35,64,255,0,0
circle 35,64,5,255,0,0
setpixel 234,83,255,0,0
circle 234,83,5,255,0,0
setpixel 253,247,255,0,0
circle 253,247,5,255,0,0
setpixel 142,15,255,0,0
circle 142,15,5,255,0,0
setpixel 70,245,255,0,0
circle 70,245,5,255,0,0
setpixel 35,22,255,0,0
circle 35,22,5,255,0,0
setpixel 123,118,255,0,0
circle 123,118,5,255,0,0
setpixel 105,176,255,0,0
circle 105,176,5,255,0,0
setpixel 79,238,255,0,0
circle 79,238,5,255,0,0
setpixel 21,220,255,0,0
circle 21,220,5,255,0,0
setpixel 195,196,255,0,0
circle 195,196,5,255,0,0
setpixel 125,223,255,0,0
circle 125,223,5,255,0,0
setpixel 8,171,255,0,0
circle 8,171,5,255,0,0
setpixel 194,140,255,0,0
circle 194,140,5,255,0,0
setpixel 33,82,255,0,0
circle 33,82,5,255,0,0
setpixel 172,173,255,0,0
circle 172,173,5,255,0,0
setpixel 140,241,255,0,0
circle 140,241,5,255,0,0
setpixel 166,243,255,0,0
circle 166,243,5,255,0,0
setpixel 48,41,255,0,0
circle 48,41,5,255,0,0
setpixel 136,146,255,0,0
circle 136,146,5,255,0,0
setpixel 109,39,255,0,0
circle 109,39,5,255,0,0
setpixel 48,155,255,0,0
circle 48,155,5,255,0,0
setpixel 23,139,255,0,0
circle 23,139,5,255,0,0
setpixel 48,83,255,0,0
circle 48,83,5,255,0,0
setpixel 36,144,255,0,0
circle 36,144,5,255,0,0
setpixel 171,173,255,0,0
circle 171,173,5,255,0,0
setpixel 46,139,255,0,0
circle 46,139,5,255,0,0
setpixel 225,143,255,0,0
circle 225,143,5,255,0,0
