new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,179,255,0,0
circle 154,179,5,255,0,0
setpixel 143,182,255,0,0
circle 143,182,5,255,0,0
setpixel 225,131,255,0,0
circle 225,131,5,255,0,0
setpixel 229,165,255,0,0
circle 229,165,5,255,0,0
setpixel 144,181,255,0,0
circle 144,181,5,255,0,0
setpixel 249,11,255,0,0
circle 249,11,5,255,0,0
setpixel 22,216,255,0,0
circle 22,216,5,255,0,0
setpixel 7,215,255,0,0
circle 7,215,5,255,0,0
setpixel 75,205,255,0,0
circle 75,205,5,255,0,0
setpixel 23,216,255,0,0
circle 23,216,5,255,0,0
setpixel 7,216,255,0,0
circle 7,216,5,255,0,0
