new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,243,255,0,0
circle 103,243,5,255,0,0
setpixel 75,84,255,0,0
circle 75,84,5,255,0,0
setpixel 17,192,255,0,0
circle 17,192,5,255,0,0
setpixel 139,26,255,0,0
circle 139,26,5,255,0,0
setpixel 98,84,255,0,0
circle 98,84,5,255,0,0
setpixel 99,82,255,0,0
circle 99,82,5,255,0,0
setpixel 136,25,255,0,0
circle 136,25,5,255,0,0
setpixel 0,8,255,0,0
circle 0,8,5,255,0,0
setpixel 10,15,255,0,0
circle 10,15,5,255,0,0
setpixel 221,209,255,0,0
circle 221,209,5,255,0,0
setpixel 57,229,255,0,0
circle 57,229,5,255,0,0
setpixel 4,216,255,0,0
circle 4,216,5,255,0,0
setpixel 115,85,255,0,0
circle 115,85,5,255,0,0
setpixel 18,45,255,0,0
circle 18,45,5,255,0,0
setpixel 7,22,255,0,0
circle 7,22,5,255,0,0
setpixel 156,163,255,0,0
circle 156,163,5,255,0,0
setpixel 220,209,255,0,0
circle 220,209,5,255,0,0
setpixel 163,119,255,0,0
circle 163,119,5,255,0,0
setpixel 8,138,255,0,0
circle 8,138,5,255,0,0
setpixel 30,173,255,0,0
circle 30,173,5,255,0,0
setpixel 48,13,255,0,0
circle 48,13,5,255,0,0
setpixel 47,13,255,0,0
circle 47,13,5,255,0,0
setpixel 97,86,255,0,0
circle 97,86,5,255,0,0
setpixel 9,15,255,0,0
circle 9,15,5,255,0,0
setpixel 46,13,255,0,0
circle 46,13,5,255,0,0
setpixel 155,67,255,0,0
circle 155,67,5,255,0,0
setpixel 17,45,255,0,0
circle 17,45,5,255,0,0
setpixel 32,37,255,0,0
circle 32,37,5,255,0,0
setpixel 80,90,255,0,0
circle 80,90,5,255,0,0
setpixel 243,242,255,0,0
circle 243,242,5,255,0,0
setpixel 5,21,255,0,0
circle 5,21,5,255,0,0
setpixel 9,14,255,0,0
circle 9,14,5,255,0,0
setpixel 7,21,255,0,0
circle 7,21,5,255,0,0
setpixel 88,96,255,0,0
circle 88,96,5,255,0,0
setpixel 164,109,255,0,0
circle 164,109,5,255,0,0
setpixel 159,65,255,0,0
circle 159,65,5,255,0,0
setpixel 163,103,255,0,0
circle 163,103,5,255,0,0
setpixel 239,224,255,0,0
circle 239,224,5,255,0,0
setpixel 2,27,255,0,0
circle 2,27,5,255,0,0
setpixel 98,81,255,0,0
circle 98,81,5,255,0,0
setpixel 62,232,255,0,0
circle 62,232,5,255,0,0
setpixel 84,250,255,0,0
circle 84,250,5,255,0,0
setpixel 63,232,255,0,0
circle 63,232,5,255,0,0
setpixel 13,23,255,0,0
circle 13,23,5,255,0,0
setpixel 140,26,255,0,0
circle 140,26,5,255,0,0
setpixel 4,215,255,0,0
circle 4,215,5,255,0,0
