new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 48,114,255,0,0
circle 48,114,5,255,0,0
setpixel 55,232,255,0,0
circle 55,232,5,255,0,0
setpixel 46,143,255,0,0
circle 46,143,5,255,0,0
setpixel 74,159,255,0,0
circle 74,159,5,255,0,0
setpixel 43,177,255,0,0
circle 43,177,5,255,0,0
setpixel 88,166,255,0,0
circle 88,166,5,255,0,0
setpixel 5,186,255,0,0
circle 5,186,5,255,0,0
setpixel 6,195,255,0,0
circle 6,195,5,255,0,0
setpixel 86,179,255,0,0
circle 86,179,5,255,0,0
setpixel 91,164,255,0,0
circle 91,164,5,255,0,0
setpixel 48,208,255,0,0
circle 48,208,5,255,0,0
setpixel 2,185,255,0,0
circle 2,185,5,255,0,0
setpixel 7,195,255,0,0
circle 7,195,5,255,0,0
