new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,119,255,0,0
circle 71,119,5,255,0,0
setpixel 196,230,255,0,0
circle 196,230,5,255,0,0
setpixel 31,5,255,0,0
circle 31,5,5,255,0,0
setpixel 35,137,255,0,0
circle 35,137,5,255,0,0
setpixel 72,54,255,0,0
circle 72,54,5,255,0,0
setpixel 12,109,255,0,0
circle 12,109,5,255,0,0
setpixel 54,156,255,0,0
circle 54,156,5,255,0,0
setpixel 140,228,255,0,0
circle 140,228,5,255,0,0
setpixel 220,241,255,0,0
circle 220,241,5,255,0,0
setpixel 251,121,255,0,0
circle 251,121,5,255,0,0
setpixel 92,104,255,0,0
circle 92,104,5,255,0,0
setpixel 253,177,255,0,0
circle 253,177,5,255,0,0
setpixel 154,208,255,0,0
circle 154,208,5,255,0,0
setpixel 38,132,255,0,0
circle 38,132,5,255,0,0
setpixel 141,143,255,0,0
circle 141,143,5,255,0,0
setpixel 153,67,255,0,0
circle 153,67,5,255,0,0
setpixel 166,7,255,0,0
circle 166,7,5,255,0,0
setpixel 232,200,255,0,0
circle 232,200,5,255,0,0
setpixel 184,239,255,0,0
circle 184,239,5,255,0,0
setpixel 106,255,255,0,0
circle 106,255,5,255,0,0
setpixel 71,118,255,0,0
circle 71,118,5,255,0,0
setpixel 9,223,255,0,0
circle 9,223,5,255,0,0
