new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,122,255,0,0
circle 79,122,5,255,0,0
setpixel 26,198,255,0,0
circle 26,198,5,255,0,0
setpixel 77,136,255,0,0
circle 77,136,5,255,0,0
setpixel 102,57,255,0,0
circle 102,57,5,255,0,0
setpixel 113,12,255,0,0
circle 113,12,5,255,0,0
setpixel 109,19,255,0,0
circle 109,19,5,255,0,0
setpixel 87,26,255,0,0
circle 87,26,5,255,0,0
setpixel 187,72,255,0,0
circle 187,72,5,255,0,0
setpixel 39,91,255,0,0
circle 39,91,5,255,0,0
setpixel 63,112,255,0,0
circle 63,112,5,255,0,0
