new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,92,5,122,4,3
fcircle 23,93,5,122,4,3
fcircle 225,171,5,122,4,3
fcircle 209,97,5,201,41,3
fcircle 235,116,5,122,4,3
fcircle 223,157,5,122,4,3
fcircle 240,113,5,201,41,3
fcircle 223,108,5,201,41,3
fcircle 242,116,5,122,4,3
fcircle 233,115,5,122,4,3
fcircle 223,38,5,122,4,3
fcircle 194,29,5,122,4,3
fcircle 29,102,5,201,41,3
fcircle 48,77,5,201,41,3
fcircle 229,110,5,201,41,3
fcircle 10,68,5,122,4,3
fcircle 72,58,5,122,4,3
fcircle 184,202,5,122,4,3
fcircle 238,115,5,122,4,3
fcircle 3,60,5,122,4,3
fcircle 194,31,5,122,4,3
fcircle 236,107,5,201,41,3
fcircle 231,113,5,122,4,3
fcircle 126,126,5,122,4,3
fcircle 222,108,5,122,4,3
fcircle 240,114,5,122,4,3
fcircle 113,117,5,122,4,3
fcircle 22,85,5,201,41,3
