new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,107,255,0,0
circle 14,107,5,255,0,0
setpixel 13,101,255,0,0
circle 13,101,5,255,0,0
setpixel 45,234,255,0,0
circle 45,234,5,255,0,0
setpixel 25,94,255,0,0
circle 25,94,5,255,0,0
setpixel 75,219,255,0,0
circle 75,219,5,255,0,0
setpixel 10,0,255,0,0
circle 10,0,5,255,0,0
setpixel 131,71,255,0,0
circle 131,71,5,255,0,0
setpixel 21,40,255,0,0
circle 21,40,5,255,0,0
setpixel 14,177,255,0,0
circle 14,177,5,255,0,0
setpixel 21,102,255,0,0
circle 21,102,5,255,0,0
setpixel 3,153,255,0,0
circle 3,153,5,255,0,0
setpixel 76,219,255,0,0
circle 76,219,5,255,0,0
setpixel 89,157,255,0,0
circle 89,157,5,255,0,0
setpixel 127,227,255,0,0
circle 127,227,5,255,0,0
setpixel 71,15,255,0,0
circle 71,15,5,255,0,0
setpixel 28,60,255,0,0
circle 28,60,5,255,0,0
setpixel 9,137,255,0,0
circle 9,137,5,255,0,0
setpixel 239,193,255,0,0
circle 239,193,5,255,0,0
setpixel 27,61,255,0,0
circle 27,61,5,255,0,0
setpixel 9,108,255,0,0
circle 9,108,5,255,0,0
setpixel 9,136,255,0,0
circle 9,136,5,255,0,0
setpixel 59,185,255,0,0
circle 59,185,5,255,0,0
setpixel 29,55,255,0,0
circle 29,55,5,255,0,0
setpixel 98,229,255,0,0
circle 98,229,5,255,0,0
setpixel 109,193,255,0,0
circle 109,193,5,255,0,0
setpixel 14,103,255,0,0
circle 14,103,5,255,0,0
setpixel 24,43,255,0,0
circle 24,43,5,255,0,0
