new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,60,255,0,0
circle 114,60,5,255,0,0
setpixel 97,17,255,0,0
circle 97,17,5,255,0,0
setpixel 198,26,255,0,0
circle 198,26,5,255,0,0
setpixel 132,20,255,0,0
circle 132,20,5,255,0,0
setpixel 21,96,255,0,0
circle 21,96,5,255,0,0
setpixel 132,21,255,0,0
circle 132,21,5,255,0,0
setpixel 58,54,255,0,0
circle 58,54,5,255,0,0
setpixel 49,89,255,0,0
circle 49,89,5,255,0,0
setpixel 83,116,255,0,0
circle 83,116,5,255,0,0
setpixel 15,212,255,0,0
circle 15,212,5,255,0,0
setpixel 146,9,255,0,0
circle 146,9,5,255,0,0
setpixel 83,115,255,0,0
circle 83,115,5,255,0,0
setpixel 144,9,255,0,0
circle 144,9,5,255,0,0
setpixel 84,116,255,0,0
circle 84,116,5,255,0,0
setpixel 140,14,255,0,0
circle 140,14,5,255,0,0
setpixel 140,15,255,0,0
circle 140,15,5,255,0,0
setpixel 141,14,255,0,0
circle 141,14,5,255,0,0
setpixel 110,33,255,0,0
circle 110,33,5,255,0,0
setpixel 233,235,255,0,0
circle 233,235,5,255,0,0
setpixel 48,84,255,0,0
circle 48,84,5,255,0,0
setpixel 59,83,255,0,0
circle 59,83,5,255,0,0
