new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,63,255,0,0
circle 9,63,5,255,0,0
setpixel 2,73,255,0,0
circle 2,73,5,255,0,0
setpixel 12,172,255,0,0
circle 12,172,5,255,0,0
setpixel 1,210,255,0,0
circle 1,210,5,255,0,0
setpixel 58,225,255,0,0
circle 58,225,5,255,0,0
setpixel 56,249,255,0,0
circle 56,249,5,255,0,0
setpixel 29,255,255,0,0
circle 29,255,5,255,0,0
setpixel 17,109,255,0,0
circle 17,109,5,255,0,0
setpixel 88,223,255,0,0
circle 88,223,5,255,0,0
setpixel 29,168,255,0,0
circle 29,168,5,255,0,0
setpixel 41,119,255,0,0
circle 41,119,5,255,0,0
setpixel 114,37,255,0,0
circle 114,37,5,255,0,0
setpixel 28,139,255,0,0
circle 28,139,5,255,0,0
setpixel 29,167,255,0,0
circle 29,167,5,255,0,0
setpixel 104,214,255,0,0
circle 104,214,5,255,0,0
setpixel 169,124,255,0,0
circle 169,124,5,255,0,0
setpixel 9,64,255,0,0
circle 9,64,5,255,0,0
setpixel 85,249,255,0,0
circle 85,249,5,255,0,0
setpixel 70,172,255,0,0
circle 70,172,5,255,0,0
setpixel 13,154,255,0,0
circle 13,154,5,255,0,0
setpixel 65,199,255,0,0
circle 65,199,5,255,0,0
setpixel 1,87,255,0,0
circle 1,87,5,255,0,0
setpixel 3,98,255,0,0
circle 3,98,5,255,0,0
setpixel 113,36,255,0,0
circle 113,36,5,255,0,0
setpixel 17,130,255,0,0
circle 17,130,5,255,0,0
setpixel 34,200,255,0,0
circle 34,200,5,255,0,0
setpixel 24,223,255,0,0
circle 24,223,5,255,0,0
setpixel 24,85,255,0,0
circle 24,85,5,255,0,0
