new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,31,5,122,4,3
fcircle 168,109,5,201,41,3
fcircle 151,136,5,201,41,3
fcircle 229,87,5,122,4,3
fcircle 64,20,5,201,41,3
fcircle 190,64,5,201,41,3
fcircle 79,37,5,201,41,3
fcircle 11,37,5,122,4,3
fcircle 102,22,5,201,41,3
fcircle 208,147,5,201,41,3
fcircle 149,143,5,122,4,3
fcircle 226,54,5,201,41,3
fcircle 108,53,5,122,4,3
fcircle 215,33,5,122,4,3
fcircle 172,104,5,122,4,3
fcircle 253,97,5,122,4,3
fcircle 205,180,5,201,41,3
fcircle 110,65,5,201,41,3
fcircle 211,193,5,201,41,3
fcircle 226,87,5,122,4,3
fcircle 138,151,5,122,4,3
fcircle 177,155,5,201,41,3
fcircle 219,53,5,201,41,3
fcircle 87,40,5,122,4,3
fcircle 93,95,5,201,41,3
fcircle 208,146,5,201,41,3
fcircle 253,175,5,122,4,3
fcircle 146,81,5,122,4,3
fcircle 21,75,5,122,4,3
fcircle 159,98,5,201,41,3
fcircle 47,65,5,122,4,3
fcircle 215,34,5,122,4,3
fcircle 187,62,5,201,41,3
fcircle 226,144,5,122,4,3
fcircle 236,197,5,201,41,3
fcircle 74,26,5,201,41,3
fcircle 105,37,5,201,41,3
fcircle 214,70,5,201,41,3
fcircle 250,174,5,122,4,3
fcircle 190,63,5,201,41,3
fcircle 122,234,5,201,41,3
fcircle 187,64,5,122,4,3
fcircle 253,242,5,201,41,3
fcircle 177,109,5,201,41,3
fcircle 101,21,5,201,41,3
fcircle 210,134,5,122,4,3
fcircle 250,177,5,201,41,3
fcircle 63,76,5,201,41,3
fcircle 186,107,5,122,4,3
fcircle 234,27,5,122,4,3
fcircle 143,85,5,201,41,3
fcircle 252,95,5,122,4,3
fcircle 177,130,5,201,41,3
fcircle 219,201,5,201,41,3
fcircle 108,117,5,201,41,3
fcircle 200,134,5,122,4,3
fcircle 181,107,5,122,4,3
fcircle 212,193,5,122,4,3
fcircle 203,142,5,122,4,3
fcircle 193,33,5,122,4,3
fcircle 191,65,5,122,4,3
fcircle 93,96,5,122,4,3
fcircle 243,161,5,201,41,3
fcircle 198,32,5,122,4,3
fcircle 197,32,5,122,4,3
fcircle 29,217,5,201,41,3
fcircle 106,38,5,201,41,3
fcircle 164,106,5,122,4,3
fcircle 157,147,5,122,4,3
fcircle 97,22,5,122,4,3
fcircle 143,86,5,122,4,3
fcircle 12,13,5,201,41,3
fcircle 172,103,5,122,4,3
fcircle 115,64,5,201,41,3
fcircle 144,90,5,122,4,3
fcircle 211,135,5,201,41,3
fcircle 201,140,5,122,4,3
fcircle 246,109,5,201,41,3
fcircle 18,48,5,122,4,3
fcircle 239,85,5,201,41,3
fcircle 85,84,5,122,4,3
fcircle 254,221,5,201,41,3
fcircle 90,251,5,201,41,3
fcircle 78,37,5,201,41,3
fcircle 183,109,5,122,4,3
fcircle 207,182,5,201,41,3
fcircle 226,86,5,201,41,3
fcircle 82,33,5,201,41,3
fcircle 178,108,5,201,41,3
fcircle 234,151,5,122,4,3
fcircle 22,49,5,201,41,3
fcircle 233,50,5,122,4,3
fcircle 177,106,5,122,4,3
fcircle 193,32,5,122,4,3
fcircle 246,178,5,122,4,3
fcircle 108,118,5,201,41,3
fcircle 95,103,5,122,4,3
fcircle 183,84,5,201,41,3
fcircle 197,33,5,201,41,3
fcircle 218,212,5,122,4,3
fcircle 147,93,5,122,4,3
fcircle 236,102,5,201,41,3
fcircle 235,153,5,122,4,3
