new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,69,5,122,4,3
fcircle 235,77,5,201,41,3
fcircle 19,54,5,201,41,3
fcircle 28,69,5,122,4,3
fcircle 206,103,5,201,41,3
fcircle 91,52,5,122,4,3
fcircle 108,56,5,122,4,3
fcircle 76,45,5,201,41,3
fcircle 34,66,5,122,4,3
fcircle 162,44,5,122,4,3
fcircle 210,118,5,201,41,3
fcircle 200,24,5,122,4,3
fcircle 60,42,5,122,4,3
fcircle 159,44,5,122,4,3
fcircle 170,41,5,201,41,3
fcircle 203,49,5,122,4,3
fcircle 21,73,5,122,4,3
fcircle 150,37,5,122,4,3
fcircle 201,47,5,201,41,3
fcircle 210,148,5,122,4,3
fcircle 230,161,5,122,4,3
fcircle 87,51,5,122,4,3
fcircle 62,41,5,122,4,3
fcircle 88,40,5,122,4,3
fcircle 67,45,5,201,41,3
fcircle 33,46,5,122,4,3
fcircle 4,67,5,201,41,3
fcircle 111,55,5,122,4,3
fcircle 211,80,5,122,4,3
