new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,36,255,0,0
circle 133,36,5,255,0,0
setpixel 99,6,255,0,0
circle 99,6,5,255,0,0
setpixel 161,16,255,0,0
circle 161,16,5,255,0,0
setpixel 222,203,255,0,0
circle 222,203,5,255,0,0
setpixel 50,86,255,0,0
circle 50,86,5,255,0,0
setpixel 145,88,255,0,0
circle 145,88,5,255,0,0
setpixel 221,201,255,0,0
circle 221,201,5,255,0,0
setpixel 43,157,255,0,0
circle 43,157,5,255,0,0
setpixel 235,59,255,0,0
circle 235,59,5,255,0,0
setpixel 109,100,255,0,0
circle 109,100,5,255,0,0
setpixel 37,178,255,0,0
circle 37,178,5,255,0,0
setpixel 189,71,255,0,0
circle 189,71,5,255,0,0
setpixel 25,146,255,0,0
circle 25,146,5,255,0,0
