new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 18,183,255,0,0
circle 18,183,5,255,0,0
setpixel 22,61,255,0,0
circle 22,61,5,255,0,0
setpixel 167,70,255,0,0
circle 167,70,5,255,0,0
setpixel 61,154,255,0,0
circle 61,154,5,255,0,0
setpixel 180,102,255,0,0
circle 180,102,5,255,0,0
setpixel 62,157,255,0,0
circle 62,157,5,255,0,0
setpixel 185,241,255,0,0
circle 185,241,5,255,0,0
setpixel 234,84,255,0,0
circle 234,84,5,255,0,0
setpixel 155,159,255,0,0
circle 155,159,5,255,0,0
setpixel 234,83,255,0,0
circle 234,83,5,255,0,0
setpixel 59,69,255,0,0
circle 59,69,5,255,0,0
setpixel 154,155,255,0,0
circle 154,155,5,255,0,0
setpixel 115,172,255,0,0
circle 115,172,5,255,0,0
