new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,42,255,0,0
circle 71,42,5,255,0,0
setpixel 221,112,255,0,0
circle 221,112,5,255,0,0
setpixel 95,29,255,0,0
circle 95,29,5,255,0,0
setpixel 73,8,255,0,0
circle 73,8,5,255,0,0
setpixel 108,15,255,0,0
circle 108,15,5,255,0,0
setpixel 226,239,255,0,0
circle 226,239,5,255,0,0
setpixel 147,123,255,0,0
circle 147,123,5,255,0,0
setpixel 217,210,255,0,0
circle 217,210,5,255,0,0
setpixel 111,104,255,0,0
circle 111,104,5,255,0,0
setpixel 120,110,255,0,0
circle 120,110,5,255,0,0
setpixel 72,6,255,0,0
circle 72,6,5,255,0,0
setpixel 231,211,255,0,0
circle 231,211,5,255,0,0
setpixel 221,115,255,0,0
circle 221,115,5,255,0,0
setpixel 93,9,255,0,0
circle 93,9,5,255,0,0
setpixel 158,224,255,0,0
circle 158,224,5,255,0,0
setpixel 100,57,255,0,0
circle 100,57,5,255,0,0
