new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,236,255,0,0
circle 253,236,5,255,0,0
setpixel 193,165,255,0,0
circle 193,165,5,255,0,0
setpixel 244,110,255,0,0
circle 244,110,5,255,0,0
setpixel 103,117,255,0,0
circle 103,117,5,255,0,0
setpixel 221,162,255,0,0
circle 221,162,5,255,0,0
setpixel 103,95,255,0,0
circle 103,95,5,255,0,0
setpixel 184,3,255,0,0
circle 184,3,5,255,0,0
setpixel 142,91,255,0,0
circle 142,91,5,255,0,0
setpixel 252,248,255,0,0
circle 252,248,5,255,0,0
setpixel 240,231,255,0,0
circle 240,231,5,255,0,0
