new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,206,255,0,0
circle 67,206,5,255,0,0
setpixel 148,5,255,0,0
circle 148,5,5,255,0,0
setpixel 192,110,255,0,0
circle 192,110,5,255,0,0
setpixel 250,128,255,0,0
circle 250,128,5,255,0,0
setpixel 234,15,255,0,0
circle 234,15,5,255,0,0
setpixel 27,244,255,0,0
circle 27,244,5,255,0,0
setpixel 28,222,255,0,0
circle 28,222,5,255,0,0
setpixel 31,214,255,0,0
circle 31,214,5,255,0,0
setpixel 237,85,255,0,0
circle 237,85,5,255,0,0
setpixel 62,235,255,0,0
circle 62,235,5,255,0,0
setpixel 233,15,255,0,0
circle 233,15,5,255,0,0
setpixel 248,118,255,0,0
circle 248,118,5,255,0,0
setpixel 45,219,255,0,0
circle 45,219,5,255,0,0
setpixel 241,24,255,0,0
circle 241,24,5,255,0,0
