new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,112,5,201,41,3
fcircle 153,165,5,122,4,3
fcircle 70,197,5,122,4,3
fcircle 64,252,5,122,4,3
fcircle 128,171,5,122,4,3
fcircle 140,151,5,122,4,3
fcircle 150,196,5,122,4,3
fcircle 113,231,5,201,41,3
fcircle 135,157,5,201,41,3
fcircle 135,158,5,122,4,3
fcircle 133,136,5,122,4,3
fcircle 151,180,5,122,4,3
fcircle 70,196,5,201,41,3
fcircle 150,239,5,201,41,3
fcircle 150,243,5,122,4,3
fcircle 84,174,5,122,4,3
fcircle 132,136,5,201,41,3
fcircle 44,225,5,122,4,3
fcircle 128,172,5,122,4,3
fcircle 77,128,5,201,41,3
fcircle 125,204,5,122,4,3
fcircle 36,207,5,122,4,3
fcircle 23,176,5,122,4,3
fcircle 150,238,5,122,4,3
fcircle 136,158,5,122,4,3
fcircle 125,195,5,122,4,3
fcircle 59,160,5,122,4,3
fcircle 128,149,5,122,4,3
