new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,182,255,0,0
circle 81,182,5,255,0,0
setpixel 82,182,255,0,0
circle 82,182,5,255,0,0
setpixel 9,57,255,0,0
circle 9,57,5,255,0,0
setpixel 45,168,255,0,0
circle 45,168,5,255,0,0
setpixel 47,167,255,0,0
circle 47,167,5,255,0,0
setpixel 60,156,255,0,0
circle 60,156,5,255,0,0
setpixel 59,156,255,0,0
circle 59,156,5,255,0,0
setpixel 57,157,255,0,0
circle 57,157,5,255,0,0
setpixel 11,69,255,0,0
circle 11,69,5,255,0,0
setpixel 29,204,255,0,0
circle 29,204,5,255,0,0
setpixel 9,56,255,0,0
circle 9,56,5,255,0,0
