new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,36,5,122,4,3
fcircle 219,223,5,201,41,3
fcircle 226,70,5,122,4,3
fcircle 80,222,5,201,41,3
fcircle 240,63,5,122,4,3
fcircle 205,141,5,201,41,3
fcircle 231,51,5,201,41,3
fcircle 80,142,5,122,4,3
fcircle 231,42,5,122,4,3
fcircle 255,5,5,122,4,3
fcircle 29,99,5,201,41,3
fcircle 248,21,5,122,4,3
fcircle 212,60,5,201,41,3
fcircle 221,38,5,201,41,3
fcircle 223,30,5,201,41,3
fcircle 239,49,5,122,4,3
fcircle 117,153,5,201,41,3
fcircle 243,69,5,201,41,3
fcircle 249,21,5,201,41,3
fcircle 231,58,5,122,4,3
fcircle 163,124,5,122,4,3
fcircle 138,45,5,201,41,3
fcircle 240,43,5,201,41,3
fcircle 127,77,5,201,41,3
fcircle 208,26,5,122,4,3
fcircle 217,62,5,122,4,3
fcircle 239,58,5,201,41,3
fcircle 219,59,5,201,41,3
fcircle 219,47,5,201,41,3
fcircle 55,143,5,122,4,3
fcircle 227,153,5,122,4,3
fcircle 52,224,5,122,4,3
