new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,36,255,0,0
circle 217,36,5,255,0,0
setpixel 219,223,255,0,0
circle 219,223,5,255,0,0
setpixel 226,70,255,0,0
circle 226,70,5,255,0,0
setpixel 80,222,255,0,0
circle 80,222,5,255,0,0
setpixel 240,63,255,0,0
circle 240,63,5,255,0,0
setpixel 231,51,255,0,0
circle 231,51,5,255,0,0
setpixel 205,141,255,0,0
circle 205,141,5,255,0,0
setpixel 80,142,255,0,0
circle 80,142,5,255,0,0
setpixel 231,42,255,0,0
circle 231,42,5,255,0,0
setpixel 255,5,255,0,0
circle 255,5,5,255,0,0
setpixel 29,99,255,0,0
circle 29,99,5,255,0,0
setpixel 248,21,255,0,0
circle 248,21,5,255,0,0
setpixel 212,60,255,0,0
circle 212,60,5,255,0,0
setpixel 221,38,255,0,0
circle 221,38,5,255,0,0
setpixel 223,30,255,0,0
circle 223,30,5,255,0,0
setpixel 239,49,255,0,0
circle 239,49,5,255,0,0
setpixel 117,153,255,0,0
circle 117,153,5,255,0,0
setpixel 243,69,255,0,0
circle 243,69,5,255,0,0
setpixel 249,21,255,0,0
circle 249,21,5,255,0,0
setpixel 231,58,255,0,0
circle 231,58,5,255,0,0
setpixel 163,124,255,0,0
circle 163,124,5,255,0,0
setpixel 138,45,255,0,0
circle 138,45,5,255,0,0
setpixel 240,43,255,0,0
circle 240,43,5,255,0,0
setpixel 127,77,255,0,0
circle 127,77,5,255,0,0
setpixel 208,26,255,0,0
circle 208,26,5,255,0,0
setpixel 217,62,255,0,0
circle 217,62,5,255,0,0
setpixel 239,58,255,0,0
circle 239,58,5,255,0,0
setpixel 219,59,255,0,0
circle 219,59,5,255,0,0
setpixel 219,47,255,0,0
circle 219,47,5,255,0,0
setpixel 55,143,255,0,0
circle 55,143,5,255,0,0
setpixel 227,153,255,0,0
circle 227,153,5,255,0,0
setpixel 52,224,255,0,0
circle 52,224,5,255,0,0
