new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,168,5,122,4,3
fcircle 7,83,5,122,4,3
fcircle 186,126,5,122,4,3
fcircle 116,125,5,122,4,3
fcircle 187,126,5,122,4,3
fcircle 174,187,5,122,4,3
fcircle 214,206,5,122,4,3
fcircle 7,84,5,122,4,3
fcircle 130,63,5,122,4,3
fcircle 226,182,5,201,41,3
fcircle 226,141,5,122,4,3
fcircle 188,134,5,122,4,3
fcircle 121,197,5,201,41,3
fcircle 202,149,5,201,41,3
fcircle 177,169,5,201,41,3
fcircle 183,191,5,201,41,3
fcircle 217,183,5,201,41,3
fcircle 241,5,5,201,41,3
fcircle 187,135,5,122,4,3
fcircle 166,181,5,201,41,3
fcircle 120,198,5,201,41,3
fcircle 202,148,5,201,41,3
fcircle 254,147,5,122,4,3
fcircle 214,205,5,122,4,3
fcircle 249,109,5,201,41,3
fcircle 175,62,5,201,41,3
fcircle 34,54,5,122,4,3
fcircle 198,121,5,201,41,3
fcircle 122,158,5,122,4,3
fcircle 102,50,5,122,4,3
fcircle 229,121,5,122,4,3
fcircle 36,9,5,201,41,3
fcircle 178,217,5,122,4,3
