new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,168,255,0,0
circle 213,168,5,255,0,0
setpixel 7,83,255,0,0
circle 7,83,5,255,0,0
setpixel 186,126,255,0,0
circle 186,126,5,255,0,0
setpixel 116,125,255,0,0
circle 116,125,5,255,0,0
setpixel 187,126,255,0,0
circle 187,126,5,255,0,0
setpixel 174,187,255,0,0
circle 174,187,5,255,0,0
setpixel 214,206,255,0,0
circle 214,206,5,255,0,0
setpixel 7,84,255,0,0
circle 7,84,5,255,0,0
setpixel 130,63,255,0,0
circle 130,63,5,255,0,0
setpixel 226,182,255,0,0
circle 226,182,5,255,0,0
setpixel 226,141,255,0,0
circle 226,141,5,255,0,0
setpixel 121,197,255,0,0
circle 121,197,5,255,0,0
setpixel 188,134,255,0,0
circle 188,134,5,255,0,0
setpixel 202,149,255,0,0
circle 202,149,5,255,0,0
setpixel 177,169,255,0,0
circle 177,169,5,255,0,0
setpixel 183,191,255,0,0
circle 183,191,5,255,0,0
setpixel 217,183,255,0,0
circle 217,183,5,255,0,0
setpixel 241,5,255,0,0
circle 241,5,5,255,0,0
setpixel 187,135,255,0,0
circle 187,135,5,255,0,0
setpixel 166,181,255,0,0
circle 166,181,5,255,0,0
setpixel 120,198,255,0,0
circle 120,198,5,255,0,0
setpixel 202,148,255,0,0
circle 202,148,5,255,0,0
setpixel 254,147,255,0,0
circle 254,147,5,255,0,0
setpixel 214,205,255,0,0
circle 214,205,5,255,0,0
setpixel 249,109,255,0,0
circle 249,109,5,255,0,0
setpixel 34,54,255,0,0
circle 34,54,5,255,0,0
setpixel 175,62,255,0,0
circle 175,62,5,255,0,0
setpixel 198,121,255,0,0
circle 198,121,5,255,0,0
setpixel 122,158,255,0,0
circle 122,158,5,255,0,0
setpixel 229,121,255,0,0
circle 229,121,5,255,0,0
setpixel 102,50,255,0,0
circle 102,50,5,255,0,0
setpixel 36,9,255,0,0
circle 36,9,5,255,0,0
setpixel 178,217,255,0,0
circle 178,217,5,255,0,0
