new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,144,255,0,0
circle 187,144,5,255,0,0
setpixel 146,202,255,0,0
circle 146,202,5,255,0,0
setpixel 166,161,255,0,0
circle 166,161,5,255,0,0
setpixel 170,230,255,0,0
circle 170,230,5,255,0,0
setpixel 213,192,255,0,0
circle 213,192,5,255,0,0
setpixel 200,244,255,0,0
circle 200,244,5,255,0,0
setpixel 175,227,255,0,0
circle 175,227,5,255,0,0
setpixel 166,162,255,0,0
circle 166,162,5,255,0,0
setpixel 128,246,255,0,0
circle 128,246,5,255,0,0
setpixel 19,159,255,0,0
circle 19,159,5,255,0,0
setpixel 127,246,255,0,0
circle 127,246,5,255,0,0
setpixel 127,247,255,0,0
circle 127,247,5,255,0,0
setpixel 1,219,255,0,0
circle 1,219,5,255,0,0
setpixel 18,157,255,0,0
circle 18,157,5,255,0,0
setpixel 199,202,255,0,0
circle 199,202,5,255,0,0
setpixel 18,158,255,0,0
circle 18,158,5,255,0,0
setpixel 200,192,255,0,0
circle 200,192,5,255,0,0
setpixel 212,194,255,0,0
circle 212,194,5,255,0,0
setpixel 203,185,255,0,0
circle 203,185,5,255,0,0
setpixel 148,201,255,0,0
circle 148,201,5,255,0,0
setpixel 173,232,255,0,0
circle 173,232,5,255,0,0
setpixel 245,176,255,0,0
circle 245,176,5,255,0,0
setpixel 126,245,255,0,0
circle 126,245,5,255,0,0
setpixel 147,139,255,0,0
circle 147,139,5,255,0,0
setpixel 169,237,255,0,0
circle 169,237,5,255,0,0
setpixel 128,247,255,0,0
circle 128,247,5,255,0,0
setpixel 175,163,255,0,0
circle 175,163,5,255,0,0
setpixel 194,154,255,0,0
circle 194,154,5,255,0,0
setpixel 152,237,255,0,0
circle 152,237,5,255,0,0
setpixel 224,77,255,0,0
circle 224,77,5,255,0,0
setpixel 201,192,255,0,0
circle 201,192,5,255,0,0
setpixel 195,154,255,0,0
circle 195,154,5,255,0,0
setpixel 137,178,255,0,0
circle 137,178,5,255,0,0
setpixel 142,254,255,0,0
circle 142,254,5,255,0,0
setpixel 150,250,255,0,0
circle 150,250,5,255,0,0
setpixel 157,139,255,0,0
circle 157,139,5,255,0,0
setpixel 160,245,255,0,0
circle 160,245,5,255,0,0
