new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,176,5,201,41,3
fcircle 170,2,5,122,4,3
fcircle 71,43,5,201,41,3
fcircle 241,175,5,201,41,3
fcircle 109,200,5,201,41,3
fcircle 255,86,5,201,41,3
fcircle 167,177,5,201,41,3
fcircle 169,177,5,122,4,3
fcircle 98,45,5,122,4,3
fcircle 44,31,5,122,4,3
fcircle 153,35,5,201,41,3
fcircle 48,39,5,201,41,3
fcircle 129,24,5,122,4,3
fcircle 171,91,5,201,41,3
fcircle 118,43,5,201,41,3
fcircle 167,178,5,122,4,3
fcircle 216,71,5,122,4,3
fcircle 109,201,5,122,4,3
fcircle 170,88,5,122,4,3
fcircle 167,2,5,122,4,3
