new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,131,255,0,0
circle 81,131,5,255,0,0
setpixel 239,152,255,0,0
circle 239,152,5,255,0,0
setpixel 144,87,255,0,0
circle 144,87,5,255,0,0
setpixel 173,55,255,0,0
circle 173,55,5,255,0,0
setpixel 247,74,255,0,0
circle 247,74,5,255,0,0
setpixel 12,120,255,0,0
circle 12,120,5,255,0,0
setpixel 82,131,255,0,0
circle 82,131,5,255,0,0
setpixel 238,64,255,0,0
circle 238,64,5,255,0,0
setpixel 239,63,255,0,0
circle 239,63,5,255,0,0
setpixel 247,106,255,0,0
circle 247,106,5,255,0,0
setpixel 194,142,255,0,0
circle 194,142,5,255,0,0
setpixel 235,36,255,0,0
circle 235,36,5,255,0,0
setpixel 51,120,255,0,0
circle 51,120,5,255,0,0
setpixel 247,38,255,0,0
circle 247,38,5,255,0,0
setpixel 213,151,255,0,0
circle 213,151,5,255,0,0
setpixel 174,54,255,0,0
circle 174,54,5,255,0,0
setpixel 29,116,255,0,0
circle 29,116,5,255,0,0
setpixel 89,80,255,0,0
circle 89,80,5,255,0,0
setpixel 254,92,255,0,0
circle 254,92,5,255,0,0
setpixel 6,0,255,0,0
circle 6,0,5,255,0,0
setpixel 215,150,255,0,0
circle 215,150,5,255,0,0
setpixel 24,74,255,0,0
circle 24,74,5,255,0,0
setpixel 168,145,255,0,0
circle 168,145,5,255,0,0
setpixel 153,146,255,0,0
circle 153,146,5,255,0,0
setpixel 243,69,255,0,0
circle 243,69,5,255,0,0
setpixel 17,68,255,0,0
circle 17,68,5,255,0,0
setpixel 161,35,255,0,0
circle 161,35,5,255,0,0
setpixel 234,65,255,0,0
circle 234,65,5,255,0,0
setpixel 247,37,255,0,0
circle 247,37,5,255,0,0
setpixel 116,138,255,0,0
circle 116,138,5,255,0,0
