new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,3,255,0,0
circle 66,3,5,255,0,0
setpixel 111,7,255,0,0
circle 111,7,5,255,0,0
setpixel 19,12,255,0,0
circle 19,12,5,255,0,0
setpixel 236,38,255,0,0
circle 236,38,5,255,0,0
setpixel 3,22,255,0,0
circle 3,22,5,255,0,0
setpixel 146,40,255,0,0
circle 146,40,5,255,0,0
setpixel 68,4,255,0,0
circle 68,4,5,255,0,0
setpixel 103,10,255,0,0
circle 103,10,5,255,0,0
setpixel 91,17,255,0,0
circle 91,17,5,255,0,0
setpixel 15,28,255,0,0
circle 15,28,5,255,0,0
setpixel 117,18,255,0,0
circle 117,18,5,255,0,0
setpixel 81,21,255,0,0
circle 81,21,5,255,0,0
setpixel 17,24,255,0,0
circle 17,24,5,255,0,0
setpixel 232,33,255,0,0
circle 232,33,5,255,0,0
setpixel 24,9,255,0,0
circle 24,9,5,255,0,0
setpixel 39,12,255,0,0
circle 39,12,5,255,0,0
setpixel 31,17,255,0,0
circle 31,17,5,255,0,0
setpixel 100,11,255,0,0
circle 100,11,5,255,0,0
setpixel 45,7,255,0,0
circle 45,7,5,255,0,0
setpixel 15,13,255,0,0
circle 15,13,5,255,0,0
setpixel 72,39,255,0,0
circle 72,39,5,255,0,0
setpixel 237,37,255,0,0
circle 237,37,5,255,0,0
setpixel 53,39,255,0,0
circle 53,39,5,255,0,0
setpixel 106,16,255,0,0
circle 106,16,5,255,0,0
setpixel 25,4,255,0,0
circle 25,4,5,255,0,0
setpixel 20,25,255,0,0
circle 20,25,5,255,0,0
setpixel 5,35,255,0,0
circle 5,35,5,255,0,0
setpixel 233,33,255,0,0
circle 233,33,5,255,0,0
setpixel 238,39,255,0,0
circle 238,39,5,255,0,0
setpixel 5,48,255,0,0
circle 5,48,5,255,0,0
setpixel 5,34,255,0,0
circle 5,34,5,255,0,0
setpixel 69,0,255,0,0
circle 69,0,5,255,0,0
setpixel 238,38,255,0,0
circle 238,38,5,255,0,0
setpixel 106,13,255,0,0
circle 106,13,5,255,0,0
setpixel 179,48,255,0,0
circle 179,48,5,255,0,0
setpixel 92,15,255,0,0
circle 92,15,5,255,0,0
setpixel 12,18,255,0,0
circle 12,18,5,255,0,0
setpixel 31,16,255,0,0
circle 31,16,5,255,0,0
setpixel 106,9,255,0,0
circle 106,9,5,255,0,0
setpixel 39,10,255,0,0
circle 39,10,5,255,0,0
setpixel 9,52,255,0,0
circle 9,52,5,255,0,0
setpixel 80,27,255,0,0
circle 80,27,5,255,0,0
setpixel 17,26,255,0,0
circle 17,26,5,255,0,0
setpixel 237,38,255,0,0
circle 237,38,5,255,0,0
setpixel 130,13,255,0,0
circle 130,13,5,255,0,0
setpixel 63,3,255,0,0
circle 63,3,5,255,0,0
