new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,3,5,122,4,3
fcircle 111,7,5,122,4,3
fcircle 19,12,5,201,41,3
fcircle 236,38,5,122,4,3
fcircle 3,22,5,201,41,3
fcircle 146,40,5,122,4,3
fcircle 68,4,5,201,41,3
fcircle 103,10,5,122,4,3
fcircle 91,17,5,122,4,3
fcircle 15,28,5,122,4,3
fcircle 117,18,5,122,4,3
fcircle 81,21,5,201,41,3
fcircle 17,24,5,201,41,3
fcircle 232,33,5,122,4,3
fcircle 24,9,5,122,4,3
fcircle 39,12,5,201,41,3
fcircle 31,17,5,201,41,3
fcircle 100,11,5,122,4,3
fcircle 45,7,5,122,4,3
fcircle 15,13,5,201,41,3
fcircle 72,39,5,122,4,3
fcircle 237,37,5,201,41,3
fcircle 53,39,5,122,4,3
fcircle 106,16,5,122,4,3
fcircle 25,4,5,122,4,3
fcircle 20,25,5,122,4,3
fcircle 5,35,5,122,4,3
fcircle 233,33,5,122,4,3
fcircle 238,39,5,122,4,3
fcircle 5,48,5,201,41,3
fcircle 5,34,5,122,4,3
fcircle 69,0,5,201,41,3
fcircle 238,38,5,201,41,3
fcircle 106,13,5,122,4,3
fcircle 179,48,5,122,4,3
fcircle 92,15,5,122,4,3
fcircle 12,18,5,122,4,3
fcircle 31,16,5,122,4,3
fcircle 106,9,5,201,41,3
fcircle 39,10,5,122,4,3
fcircle 9,52,5,122,4,3
fcircle 80,27,5,122,4,3
fcircle 17,26,5,201,41,3
fcircle 237,38,5,122,4,3
fcircle 130,13,5,201,41,3
fcircle 63,3,5,122,4,3
