new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,200,5,122,4,3
fcircle 101,153,5,201,41,3
fcircle 154,143,5,122,4,3
fcircle 101,154,5,201,41,3
fcircle 161,106,5,201,41,3
fcircle 110,154,5,122,4,3
fcircle 70,191,5,122,4,3
fcircle 58,206,5,122,4,3
fcircle 60,192,5,201,41,3
fcircle 100,185,5,201,41,3
fcircle 154,136,5,201,41,3
fcircle 66,191,5,122,4,3
fcircle 67,190,5,122,4,3
fcircle 153,138,5,201,41,3
fcircle 155,143,5,201,41,3
fcircle 156,122,5,201,41,3
fcircle 162,92,5,122,4,3
fcircle 109,153,5,122,4,3
fcircle 145,145,5,201,41,3
fcircle 90,75,5,122,4,3
fcircle 92,191,5,201,41,3
fcircle 108,153,5,122,4,3
fcircle 68,189,5,201,41,3
fcircle 49,247,5,201,41,3
fcircle 61,211,5,201,41,3
fcircle 154,137,5,201,41,3
