new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,201,5,201,41,3
fcircle 247,212,5,201,41,3
fcircle 171,201,5,122,4,3
fcircle 38,249,5,122,4,3
fcircle 167,247,5,122,4,3
fcircle 195,209,5,201,41,3
fcircle 157,198,5,201,41,3
fcircle 120,23,5,122,4,3
fcircle 171,193,5,122,4,3
fcircle 177,219,5,122,4,3
fcircle 181,210,5,122,4,3
fcircle 35,244,5,122,4,3
fcircle 164,195,5,201,41,3
fcircle 188,205,5,122,4,3
fcircle 51,111,5,201,41,3
fcircle 117,203,5,201,41,3
fcircle 54,242,5,122,4,3
fcircle 14,193,5,122,4,3
fcircle 154,245,5,201,41,3
fcircle 90,166,5,201,41,3
fcircle 76,181,5,122,4,3
fcircle 53,206,5,122,4,3
fcircle 113,254,5,122,4,3
fcircle 18,155,5,122,4,3
fcircle 72,253,5,122,4,3
fcircle 63,163,5,122,4,3
fcircle 91,183,5,201,41,3
fcircle 15,134,5,201,41,3
fcircle 65,197,5,201,41,3
fcircle 177,252,5,201,41,3
fcircle 154,155,5,122,4,3
fcircle 113,238,5,122,4,3
fcircle 207,207,5,122,4,3
fcircle 21,143,5,122,4,3
fcircle 105,186,5,122,4,3
fcircle 168,196,5,201,41,3
fcircle 99,245,5,122,4,3
fcircle 142,255,5,201,41,3
fcircle 77,181,5,122,4,3
fcircle 168,204,5,201,41,3
fcircle 117,218,5,201,41,3
fcircle 50,194,5,122,4,3
fcircle 51,112,5,122,4,3
fcircle 139,193,5,122,4,3
fcircle 222,162,5,122,4,3
fcircle 38,157,5,122,4,3
fcircle 118,218,5,122,4,3
fcircle 147,226,5,201,41,3
fcircle 18,128,5,201,41,3
fcircle 24,138,5,122,4,3
fcircle 205,207,5,201,41,3
fcircle 119,218,5,122,4,3
fcircle 168,247,5,122,4,3
fcircle 16,221,5,122,4,3
fcircle 145,252,5,201,41,3
fcircle 201,173,5,122,4,3
fcircle 55,238,5,201,41,3
fcircle 184,215,5,122,4,3
fcircle 175,215,5,122,4,3
fcircle 24,208,5,122,4,3
fcircle 164,152,5,122,4,3
fcircle 19,225,5,122,4,3
fcircle 172,248,5,201,41,3
fcircle 52,112,5,122,4,3
fcircle 64,163,5,122,4,3
fcircle 145,251,5,122,4,3
fcircle 146,251,5,122,4,3
fcircle 167,208,5,201,41,3
fcircle 164,189,5,201,41,3
fcircle 35,137,5,122,4,3
fcircle 158,194,5,122,4,3
fcircle 61,180,5,201,41,3
fcircle 77,180,5,201,41,3
fcircle 154,246,5,122,4,3
fcircle 118,217,5,201,41,3
fcircle 188,255,5,122,4,3
fcircle 228,202,5,122,4,3
fcircle 78,181,5,122,4,3
fcircle 153,246,5,201,41,3
fcircle 87,219,5,201,41,3
fcircle 201,174,5,122,4,3
fcircle 168,246,5,201,41,3
fcircle 45,29,5,122,4,3
fcircle 56,194,5,201,41,3
fcircle 184,197,5,201,41,3
fcircle 49,194,5,201,41,3
fcircle 3,223,5,122,4,3
fcircle 153,201,5,201,41,3
fcircle 155,246,5,122,4,3
