new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,109,5,122,4,3
fcircle 162,125,5,122,4,3
fcircle 243,109,5,201,41,3
fcircle 117,157,5,122,4,3
fcircle 49,79,5,122,4,3
fcircle 155,121,5,201,41,3
fcircle 51,35,5,201,41,3
fcircle 208,123,5,201,41,3
fcircle 116,156,5,122,4,3
fcircle 114,143,5,201,41,3
fcircle 192,121,5,122,4,3
fcircle 46,0,5,201,41,3
fcircle 117,156,5,122,4,3
fcircle 118,157,5,201,41,3
fcircle 184,122,5,122,4,3
fcircle 187,96,5,201,41,3
fcircle 38,36,5,201,41,3
fcircle 56,119,5,122,4,3
fcircle 196,130,5,201,41,3
fcircle 118,155,5,201,41,3
fcircle 66,56,5,122,4,3
fcircle 115,144,5,201,41,3
fcircle 84,71,5,201,41,3
fcircle 38,38,5,201,41,3
fcircle 35,126,5,122,4,3
fcircle 33,125,5,122,4,3
fcircle 163,137,5,201,41,3
fcircle 236,112,5,122,4,3
fcircle 118,156,5,122,4,3
fcircle 38,34,5,201,41,3
fcircle 51,36,5,201,41,3
fcircle 247,93,5,122,4,3
fcircle 234,125,5,201,41,3
