new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,109,255,0,0
circle 185,109,5,255,0,0
setpixel 162,125,255,0,0
circle 162,125,5,255,0,0
setpixel 243,109,255,0,0
circle 243,109,5,255,0,0
setpixel 117,157,255,0,0
circle 117,157,5,255,0,0
setpixel 49,79,255,0,0
circle 49,79,5,255,0,0
setpixel 155,121,255,0,0
circle 155,121,5,255,0,0
setpixel 51,35,255,0,0
circle 51,35,5,255,0,0
setpixel 208,123,255,0,0
circle 208,123,5,255,0,0
setpixel 116,156,255,0,0
circle 116,156,5,255,0,0
setpixel 114,143,255,0,0
circle 114,143,5,255,0,0
setpixel 192,121,255,0,0
circle 192,121,5,255,0,0
setpixel 46,0,255,0,0
circle 46,0,5,255,0,0
setpixel 117,156,255,0,0
circle 117,156,5,255,0,0
setpixel 118,157,255,0,0
circle 118,157,5,255,0,0
setpixel 184,122,255,0,0
circle 184,122,5,255,0,0
setpixel 187,96,255,0,0
circle 187,96,5,255,0,0
setpixel 38,36,255,0,0
circle 38,36,5,255,0,0
setpixel 56,119,255,0,0
circle 56,119,5,255,0,0
setpixel 196,130,255,0,0
circle 196,130,5,255,0,0
setpixel 118,155,255,0,0
circle 118,155,5,255,0,0
setpixel 66,56,255,0,0
circle 66,56,5,255,0,0
setpixel 115,144,255,0,0
circle 115,144,5,255,0,0
setpixel 84,71,255,0,0
circle 84,71,5,255,0,0
setpixel 38,38,255,0,0
circle 38,38,5,255,0,0
setpixel 35,126,255,0,0
circle 35,126,5,255,0,0
setpixel 33,125,255,0,0
circle 33,125,5,255,0,0
setpixel 163,137,255,0,0
circle 163,137,5,255,0,0
setpixel 236,112,255,0,0
circle 236,112,5,255,0,0
setpixel 118,156,255,0,0
circle 118,156,5,255,0,0
setpixel 38,34,255,0,0
circle 38,34,5,255,0,0
setpixel 51,36,255,0,0
circle 51,36,5,255,0,0
setpixel 247,93,255,0,0
circle 247,93,5,255,0,0
setpixel 234,125,255,0,0
circle 234,125,5,255,0,0
