new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,141,255,0,0
circle 79,141,5,255,0,0
setpixel 149,151,255,0,0
circle 149,151,5,255,0,0
setpixel 127,83,255,0,0
circle 127,83,5,255,0,0
setpixel 120,106,255,0,0
circle 120,106,5,255,0,0
setpixel 85,1,255,0,0
circle 85,1,5,255,0,0
setpixel 242,53,255,0,0
circle 242,53,5,255,0,0
setpixel 177,183,255,0,0
circle 177,183,5,255,0,0
setpixel 200,183,255,0,0
circle 200,183,5,255,0,0
setpixel 199,183,255,0,0
circle 199,183,5,255,0,0
setpixel 65,169,255,0,0
circle 65,169,5,255,0,0
setpixel 32,126,255,0,0
circle 32,126,5,255,0,0
setpixel 177,184,255,0,0
circle 177,184,5,255,0,0
setpixel 201,82,255,0,0
circle 201,82,5,255,0,0
setpixel 82,105,255,0,0
circle 82,105,5,255,0,0
setpixel 133,200,255,0,0
circle 133,200,5,255,0,0
