new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,216,255,0,0
circle 198,216,5,255,0,0
setpixel 18,178,255,0,0
circle 18,178,5,255,0,0
setpixel 198,27,255,0,0
circle 198,27,5,255,0,0
setpixel 174,80,255,0,0
circle 174,80,5,255,0,0
setpixel 197,216,255,0,0
circle 197,216,5,255,0,0
setpixel 132,206,255,0,0
circle 132,206,5,255,0,0
setpixel 166,29,255,0,0
circle 166,29,5,255,0,0
setpixel 16,223,255,0,0
circle 16,223,5,255,0,0
setpixel 107,98,255,0,0
circle 107,98,5,255,0,0
setpixel 165,28,255,0,0
circle 165,28,5,255,0,0
setpixel 225,126,255,0,0
circle 225,126,5,255,0,0
setpixel 167,28,255,0,0
circle 167,28,5,255,0,0
setpixel 16,195,255,0,0
circle 16,195,5,255,0,0
setpixel 166,28,255,0,0
circle 166,28,5,255,0,0
setpixel 184,69,255,0,0
circle 184,69,5,255,0,0
setpixel 31,225,255,0,0
circle 31,225,5,255,0,0
setpixel 198,217,255,0,0
circle 198,217,5,255,0,0
setpixel 197,217,255,0,0
circle 197,217,5,255,0,0
