new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,163,5,122,4,3
fcircle 44,218,5,201,41,3
fcircle 64,169,5,122,4,3
fcircle 57,210,5,201,41,3
fcircle 139,180,5,122,4,3
fcircle 26,225,5,201,41,3
fcircle 24,153,5,201,41,3
fcircle 0,92,5,122,4,3
fcircle 66,113,5,122,4,3
fcircle 53,144,5,122,4,3
fcircle 139,181,5,122,4,3
fcircle 186,250,5,122,4,3
fcircle 88,185,5,201,41,3
fcircle 25,225,5,122,4,3
fcircle 26,224,5,201,41,3
fcircle 71,25,5,201,41,3
fcircle 87,97,5,122,4,3
fcircle 56,211,5,122,4,3
fcircle 53,143,5,122,4,3
fcircle 60,45,5,201,41,3
fcircle 208,243,5,201,41,3
fcircle 184,77,5,201,41,3
fcircle 144,38,5,201,41,3
fcircle 5,94,5,122,4,3
fcircle 24,154,5,122,4,3
fcircle 59,147,5,201,41,3
fcircle 24,225,5,122,4,3
fcircle 56,210,5,122,4,3
fcircle 0,93,5,122,4,3
fcircle 181,205,5,122,4,3
fcircle 23,153,5,122,4,3
fcircle 7,93,5,201,41,3
fcircle 71,26,5,201,41,3
fcircle 150,172,5,122,4,3
fcircle 53,221,5,122,4,3
fcircle 127,94,5,201,41,3
fcircle 6,94,5,122,4,3
fcircle 241,177,5,122,4,3
fcircle 7,94,5,122,4,3
fcircle 52,10,5,122,4,3
fcircle 54,143,5,122,4,3
fcircle 198,224,5,122,4,3
fcircle 59,148,5,122,4,3
fcircle 58,148,5,122,4,3
fcircle 119,111,5,201,41,3
fcircle 147,71,5,122,4,3
fcircle 27,224,5,201,41,3
fcircle 77,59,5,201,41,3
fcircle 37,193,5,122,4,3
