new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,25,255,0,0
circle 13,25,5,255,0,0
setpixel 172,253,255,0,0
circle 172,253,5,255,0,0
setpixel 223,227,255,0,0
circle 223,227,5,255,0,0
setpixel 114,163,255,0,0
circle 114,163,5,255,0,0
setpixel 200,207,255,0,0
circle 200,207,5,255,0,0
setpixel 197,195,255,0,0
circle 197,195,5,255,0,0
setpixel 198,192,255,0,0
circle 198,192,5,255,0,0
setpixel 219,53,255,0,0
circle 219,53,5,255,0,0
setpixel 203,199,255,0,0
circle 203,199,5,255,0,0
setpixel 225,66,255,0,0
circle 225,66,5,255,0,0
setpixel 89,74,255,0,0
circle 89,74,5,255,0,0
setpixel 128,39,255,0,0
circle 128,39,5,255,0,0
setpixel 212,212,255,0,0
circle 212,212,5,255,0,0
setpixel 218,211,255,0,0
circle 218,211,5,255,0,0
setpixel 140,103,255,0,0
circle 140,103,5,255,0,0
setpixel 70,12,255,0,0
circle 70,12,5,255,0,0
setpixel 203,222,255,0,0
circle 203,222,5,255,0,0
setpixel 98,29,255,0,0
circle 98,29,5,255,0,0
setpixel 17,142,255,0,0
circle 17,142,5,255,0,0
setpixel 250,170,255,0,0
circle 250,170,5,255,0,0
setpixel 68,14,255,0,0
circle 68,14,5,255,0,0
setpixel 97,87,255,0,0
circle 97,87,5,255,0,0
setpixel 98,85,255,0,0
circle 98,85,5,255,0,0
setpixel 64,37,255,0,0
circle 64,37,5,255,0,0
setpixel 199,192,255,0,0
circle 199,192,5,255,0,0
setpixel 69,12,255,0,0
circle 69,12,5,255,0,0
setpixel 223,226,255,0,0
circle 223,226,5,255,0,0
setpixel 89,76,255,0,0
circle 89,76,5,255,0,0
setpixel 218,212,255,0,0
circle 218,212,5,255,0,0
setpixel 194,234,255,0,0
circle 194,234,5,255,0,0
setpixel 202,196,255,0,0
circle 202,196,5,255,0,0
setpixel 243,88,255,0,0
circle 243,88,5,255,0,0
setpixel 197,194,255,0,0
circle 197,194,5,255,0,0
