new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,191,255,0,0
circle 20,191,5,255,0,0
setpixel 111,179,255,0,0
circle 111,179,5,255,0,0
setpixel 53,17,255,0,0
circle 53,17,5,255,0,0
setpixel 197,118,255,0,0
circle 197,118,5,255,0,0
setpixel 171,6,255,0,0
circle 171,6,5,255,0,0
setpixel 195,118,255,0,0
circle 195,118,5,255,0,0
setpixel 74,116,255,0,0
circle 74,116,5,255,0,0
setpixel 185,25,255,0,0
circle 185,25,5,255,0,0
setpixel 196,118,255,0,0
circle 196,118,5,255,0,0
setpixel 246,2,255,0,0
circle 246,2,5,255,0,0
setpixel 57,197,255,0,0
circle 57,197,5,255,0,0
setpixel 189,221,255,0,0
circle 189,221,5,255,0,0
setpixel 39,44,255,0,0
circle 39,44,5,255,0,0
setpixel 131,85,255,0,0
circle 131,85,5,255,0,0
setpixel 165,44,255,0,0
circle 165,44,5,255,0,0
setpixel 34,193,255,0,0
circle 34,193,5,255,0,0
setpixel 22,132,255,0,0
circle 22,132,5,255,0,0
