new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,234,255,0,0
circle 238,234,5,255,0,0
setpixel 150,35,255,0,0
circle 150,35,5,255,0,0
setpixel 149,34,255,0,0
circle 149,34,5,255,0,0
setpixel 124,12,255,0,0
circle 124,12,5,255,0,0
setpixel 125,12,255,0,0
circle 125,12,5,255,0,0
setpixel 149,35,255,0,0
circle 149,35,5,255,0,0
setpixel 75,27,255,0,0
circle 75,27,5,255,0,0
setpixel 90,93,255,0,0
circle 90,93,5,255,0,0
setpixel 89,94,255,0,0
circle 89,94,5,255,0,0
setpixel 190,151,255,0,0
circle 190,151,5,255,0,0
setpixel 151,34,255,0,0
circle 151,34,5,255,0,0
setpixel 77,26,255,0,0
circle 77,26,5,255,0,0
