new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,212,255,0,0
circle 25,212,5,255,0,0
setpixel 141,226,255,0,0
circle 141,226,5,255,0,0
setpixel 198,149,255,0,0
circle 198,149,5,255,0,0
setpixel 96,206,255,0,0
circle 96,206,5,255,0,0
setpixel 22,145,255,0,0
circle 22,145,5,255,0,0
setpixel 19,156,255,0,0
circle 19,156,5,255,0,0
setpixel 11,114,255,0,0
circle 11,114,5,255,0,0
setpixel 90,236,255,0,0
circle 90,236,5,255,0,0
setpixel 63,43,255,0,0
circle 63,43,5,255,0,0
setpixel 169,37,255,0,0
circle 169,37,5,255,0,0
setpixel 20,158,255,0,0
circle 20,158,5,255,0,0
setpixel 196,85,255,0,0
circle 196,85,5,255,0,0
setpixel 116,98,255,0,0
circle 116,98,5,255,0,0
