new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,170,255,0,0
circle 188,170,5,255,0,0
setpixel 220,126,255,0,0
circle 220,126,5,255,0,0
setpixel 215,23,255,0,0
circle 215,23,5,255,0,0
setpixel 243,97,255,0,0
circle 243,97,5,255,0,0
setpixel 86,132,255,0,0
circle 86,132,5,255,0,0
setpixel 195,77,255,0,0
circle 195,77,5,255,0,0
setpixel 219,147,255,0,0
circle 219,147,5,255,0,0
setpixel 80,168,255,0,0
circle 80,168,5,255,0,0
setpixel 178,193,255,0,0
circle 178,193,5,255,0,0
setpixel 79,213,255,0,0
circle 79,213,5,255,0,0
setpixel 149,38,255,0,0
circle 149,38,5,255,0,0
setpixel 59,58,255,0,0
circle 59,58,5,255,0,0
setpixel 224,5,255,0,0
circle 224,5,5,255,0,0
setpixel 67,236,255,0,0
circle 67,236,5,255,0,0
setpixel 219,125,255,0,0
circle 219,125,5,255,0,0
setpixel 224,58,255,0,0
circle 224,58,5,255,0,0
setpixel 141,216,255,0,0
circle 141,216,5,255,0,0
setpixel 25,185,255,0,0
circle 25,185,5,255,0,0
setpixel 11,97,255,0,0
circle 11,97,5,255,0,0
setpixel 100,140,255,0,0
circle 100,140,5,255,0,0
setpixel 70,8,255,0,0
circle 70,8,5,255,0,0
setpixel 121,87,255,0,0
circle 121,87,5,255,0,0
setpixel 37,8,255,0,0
circle 37,8,5,255,0,0
setpixel 31,3,255,0,0
circle 31,3,5,255,0,0
setpixel 125,175,255,0,0
circle 125,175,5,255,0,0
setpixel 19,6,255,0,0
circle 19,6,5,255,0,0
setpixel 22,23,255,0,0
circle 22,23,5,255,0,0
setpixel 137,165,255,0,0
circle 137,165,5,255,0,0
setpixel 151,168,255,0,0
circle 151,168,5,255,0,0
setpixel 224,4,255,0,0
circle 224,4,5,255,0,0
setpixel 229,38,255,0,0
circle 229,38,5,255,0,0
setpixel 224,233,255,0,0
circle 224,233,5,255,0,0
setpixel 47,37,255,0,0
circle 47,37,5,255,0,0
setpixel 18,6,255,0,0
circle 18,6,5,255,0,0
setpixel 96,105,255,0,0
circle 96,105,5,255,0,0
