new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,8,255,0,0
circle 206,8,5,255,0,0
setpixel 39,31,255,0,0
circle 39,31,5,255,0,0
setpixel 183,41,255,0,0
circle 183,41,5,255,0,0
setpixel 188,45,255,0,0
circle 188,45,5,255,0,0
setpixel 179,12,255,0,0
circle 179,12,5,255,0,0
setpixel 185,38,255,0,0
circle 185,38,5,255,0,0
setpixel 182,39,255,0,0
circle 182,39,5,255,0,0
setpixel 184,41,255,0,0
circle 184,41,5,255,0,0
setpixel 180,11,255,0,0
circle 180,11,5,255,0,0
setpixel 135,10,255,0,0
circle 135,10,5,255,0,0
setpixel 181,15,255,0,0
circle 181,15,5,255,0,0
setpixel 233,17,255,0,0
circle 233,17,5,255,0,0
setpixel 183,39,255,0,0
circle 183,39,5,255,0,0
setpixel 240,22,255,0,0
circle 240,22,5,255,0,0
setpixel 5,7,255,0,0
circle 5,7,5,255,0,0
setpixel 243,25,255,0,0
circle 243,25,5,255,0,0
setpixel 233,23,255,0,0
circle 233,23,5,255,0,0
setpixel 185,35,255,0,0
circle 185,35,5,255,0,0
setpixel 186,42,255,0,0
circle 186,42,5,255,0,0
