new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,8,5,122,4,3
fcircle 39,31,5,122,4,3
fcircle 188,45,5,122,4,3
fcircle 183,41,5,122,4,3
fcircle 179,12,5,201,41,3
fcircle 185,38,5,122,4,3
fcircle 182,39,5,122,4,3
fcircle 184,41,5,201,41,3
fcircle 180,11,5,201,41,3
fcircle 135,10,5,122,4,3
fcircle 181,15,5,122,4,3
fcircle 233,17,5,122,4,3
fcircle 183,39,5,201,41,3
fcircle 240,22,5,122,4,3
fcircle 5,7,5,201,41,3
fcircle 243,25,5,122,4,3
fcircle 233,23,5,245,105,23
fcircle 185,35,5,122,4,3
fcircle 186,42,5,122,4,3
