new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,206,5,122,4,3
fcircle 119,130,5,122,4,3
fcircle 17,10,5,122,4,3
fcircle 39,72,5,122,4,3
fcircle 68,223,5,201,41,3
fcircle 8,19,5,122,4,3
fcircle 228,161,5,122,4,3
fcircle 128,179,5,122,4,3
fcircle 234,1,5,201,41,3
fcircle 26,70,5,122,4,3
fcircle 40,12,5,122,4,3
fcircle 180,43,5,122,4,3
fcircle 49,80,5,122,4,3
fcircle 6,205,5,122,4,3
fcircle 16,31,5,122,4,3
fcircle 107,71,5,201,41,3
fcircle 7,22,5,122,4,3
fcircle 119,129,5,122,4,3
fcircle 108,133,5,122,4,3
fcircle 49,72,5,201,41,3
fcircle 13,44,5,122,4,3
fcircle 12,3,5,122,4,3
fcircle 18,78,5,201,41,3
fcircle 14,9,5,122,4,3
fcircle 179,108,5,201,41,3
fcircle 49,154,5,201,41,3
fcircle 58,79,5,122,4,3
fcircle 34,57,5,122,4,3
fcircle 189,235,5,201,41,3
fcircle 237,13,5,122,4,3
fcircle 151,118,5,122,4,3
fcircle 53,202,5,201,41,3
fcircle 42,111,5,201,41,3
fcircle 180,44,5,122,4,3
fcircle 75,100,5,201,41,3
fcircle 114,102,5,201,41,3
fcircle 66,218,5,201,41,3
fcircle 20,49,5,122,4,3
fcircle 2,80,5,122,4,3
fcircle 56,212,5,201,41,3
fcircle 1,77,5,122,4,3
fcircle 230,254,5,201,41,3
fcircle 218,4,5,201,41,3
fcircle 46,181,5,122,4,3
