new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,206,255,0,0
circle 54,206,5,255,0,0
setpixel 119,130,255,0,0
circle 119,130,5,255,0,0
setpixel 68,223,255,0,0
circle 68,223,5,255,0,0
setpixel 8,19,255,0,0
circle 8,19,5,255,0,0
setpixel 228,161,255,0,0
circle 228,161,5,255,0,0
setpixel 234,1,255,0,0
circle 234,1,5,255,0,0
setpixel 26,70,255,0,0
circle 26,70,5,255,0,0
setpixel 180,43,255,0,0
circle 180,43,5,255,0,0
setpixel 16,31,255,0,0
circle 16,31,5,255,0,0
setpixel 107,71,255,0,0
circle 107,71,5,255,0,0
setpixel 7,22,255,0,0
circle 7,22,5,255,0,0
setpixel 119,129,255,0,0
circle 119,129,5,255,0,0
setpixel 49,72,255,0,0
circle 49,72,5,255,0,0
setpixel 13,44,255,0,0
circle 13,44,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 18,78,255,0,0
circle 18,78,5,255,0,0
setpixel 14,9,255,0,0
circle 14,9,5,255,0,0
setpixel 179,108,255,0,0
circle 179,108,5,255,0,0
setpixel 49,154,255,0,0
circle 49,154,5,255,0,0
setpixel 189,235,255,0,0
circle 189,235,5,255,0,0
setpixel 237,13,255,0,0
circle 237,13,5,255,0,0
setpixel 151,118,255,0,0
circle 151,118,5,255,0,0
setpixel 53,202,255,0,0
circle 53,202,5,255,0,0
setpixel 42,111,255,0,0
circle 42,111,5,255,0,0
setpixel 180,44,255,0,0
circle 180,44,5,255,0,0
setpixel 75,100,255,0,0
circle 75,100,5,255,0,0
setpixel 114,102,255,0,0
circle 114,102,5,255,0,0
setpixel 66,218,255,0,0
circle 66,218,5,255,0,0
setpixel 20,49,255,0,0
circle 20,49,5,255,0,0
setpixel 56,212,255,0,0
circle 56,212,5,255,0,0
setpixel 230,254,255,0,0
circle 230,254,5,255,0,0
setpixel 218,4,255,0,0
circle 218,4,5,255,0,0
