new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,236,5,122,4,3
fcircle 154,250,5,201,41,3
fcircle 134,138,5,122,4,3
fcircle 165,244,5,122,4,3
fcircle 249,18,5,122,4,3
fcircle 152,234,5,122,4,3
fcircle 135,136,5,201,41,3
fcircle 145,167,5,122,4,3
fcircle 88,38,5,122,4,3
fcircle 164,232,5,201,41,3
fcircle 139,151,5,201,41,3
fcircle 242,190,5,122,4,3
fcircle 156,122,5,122,4,3
fcircle 171,244,5,122,4,3
fcircle 115,97,5,122,4,3
fcircle 152,196,5,122,4,3
fcircle 196,238,5,201,41,3
fcircle 174,204,5,122,4,3
fcircle 179,234,5,201,41,3
fcircle 151,234,5,122,4,3
fcircle 138,148,5,201,41,3
fcircle 92,36,5,201,41,3
fcircle 138,149,5,122,4,3
fcircle 3,50,5,201,41,3
fcircle 178,234,5,122,4,3
fcircle 138,190,5,122,4,3
fcircle 217,161,5,201,41,3
fcircle 217,206,5,122,4,3
fcircle 157,251,5,122,4,3
fcircle 173,209,5,122,4,3
fcircle 147,30,5,201,41,3
fcircle 181,248,5,201,41,3
fcircle 130,133,5,122,4,3
fcircle 9,88,5,122,4,3
fcircle 167,232,5,122,4,3
fcircle 141,154,5,122,4,3
fcircle 172,196,5,122,4,3
fcircle 151,194,5,122,4,3
fcircle 240,32,5,201,41,3
fcircle 169,231,5,122,4,3
fcircle 106,80,5,122,4,3
fcircle 134,139,5,122,4,3
fcircle 181,235,5,201,41,3
fcircle 105,82,5,122,4,3
fcircle 199,223,5,201,41,3
fcircle 134,128,5,122,4,3
fcircle 174,212,5,122,4,3
fcircle 167,231,5,122,4,3
fcircle 254,125,5,201,41,3
fcircle 163,241,5,201,41,3
fcircle 138,159,5,122,4,3
fcircle 11,89,5,122,4,3
fcircle 10,88,5,201,41,3
fcircle 152,225,5,122,4,3
fcircle 144,187,5,201,41,3
fcircle 242,50,5,122,4,3
fcircle 174,207,5,122,4,3
fcircle 189,247,5,201,41,3
fcircle 146,221,5,122,4,3
fcircle 138,188,5,122,4,3
fcircle 187,241,5,122,4,3
fcircle 223,13,5,201,41,3
fcircle 139,189,5,122,4,3
fcircle 196,252,5,201,41,3
fcircle 92,51,5,122,4,3
fcircle 163,239,5,122,4,3
fcircle 174,247,5,201,41,3
fcircle 173,210,5,122,4,3
fcircle 196,103,5,201,41,3
fcircle 170,244,5,201,41,3
fcircle 233,115,5,201,41,3
fcircle 136,140,5,122,4,3
fcircle 138,139,5,201,41,3
fcircle 226,90,5,201,41,3
fcircle 184,237,5,122,4,3
fcircle 135,140,5,201,41,3
fcircle 154,196,5,122,4,3
fcircle 154,164,5,122,4,3
fcircle 156,251,5,201,41,3
fcircle 176,218,5,122,4,3
fcircle 163,193,5,122,4,3
fcircle 190,243,5,201,41,3
fcircle 139,188,5,201,41,3
fcircle 234,14,5,201,41,3
fcircle 171,218,5,122,4,3
fcircle 176,53,5,201,41,3
fcircle 114,90,5,201,41,3
fcircle 170,219,5,122,4,3
fcircle 167,235,5,201,41,3
fcircle 136,145,5,122,4,3
fcircle 180,240,5,201,41,3
fcircle 141,140,5,201,41,3
fcircle 131,136,5,122,4,3
fcircle 143,150,5,122,4,3
fcircle 133,141,5,122,4,3
fcircle 144,210,5,122,4,3
fcircle 255,170,5,122,4,3
fcircle 137,147,5,122,4,3
fcircle 165,235,5,122,4,3
fcircle 144,168,5,122,4,3
fcircle 187,246,5,122,4,3
fcircle 119,95,5,122,4,3
fcircle 143,169,5,122,4,3
fcircle 172,216,5,122,4,3
fcircle 149,235,5,122,4,3
fcircle 141,139,5,122,4,3
fcircle 136,157,5,122,4,3
fcircle 173,218,5,122,4,3
fcircle 218,207,5,122,4,3
fcircle 177,234,5,122,4,3
fcircle 111,80,5,122,4,3
fcircle 145,209,5,122,4,3
fcircle 137,184,5,122,4,3
fcircle 197,69,5,122,4,3
fcircle 135,144,5,122,4,3
