new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,236,5,201,41,3
fcircle 123,229,5,201,41,3
fcircle 156,61,5,122,4,3
fcircle 37,171,5,122,4,3
fcircle 105,57,5,201,41,3
fcircle 86,7,5,201,41,3
fcircle 69,210,5,201,41,3
fcircle 212,217,5,201,41,3
fcircle 155,144,5,201,41,3
fcircle 146,116,5,201,41,3
fcircle 233,187,5,201,41,3
fcircle 200,146,5,201,41,3
fcircle 114,126,5,122,4,3
fcircle 127,233,5,201,41,3
fcircle 85,232,5,201,41,3
fcircle 148,154,5,122,4,3
fcircle 31,174,5,122,4,3
fcircle 114,125,5,122,4,3
fcircle 226,174,5,201,41,3
