new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,236,255,0,0
circle 182,236,5,255,0,0
setpixel 123,229,255,0,0
circle 123,229,5,255,0,0
setpixel 156,61,255,0,0
circle 156,61,5,255,0,0
setpixel 37,171,255,0,0
circle 37,171,5,255,0,0
setpixel 105,57,255,0,0
circle 105,57,5,255,0,0
setpixel 86,7,255,0,0
circle 86,7,5,255,0,0
setpixel 69,210,255,0,0
circle 69,210,5,255,0,0
setpixel 212,217,255,0,0
circle 212,217,5,255,0,0
setpixel 155,144,255,0,0
circle 155,144,5,255,0,0
setpixel 146,116,255,0,0
circle 146,116,5,255,0,0
setpixel 233,187,255,0,0
circle 233,187,5,255,0,0
setpixel 200,146,255,0,0
circle 200,146,5,255,0,0
setpixel 114,126,255,0,0
circle 114,126,5,255,0,0
setpixel 127,233,255,0,0
circle 127,233,5,255,0,0
setpixel 85,232,255,0,0
circle 85,232,5,255,0,0
setpixel 148,154,255,0,0
circle 148,154,5,255,0,0
setpixel 31,174,255,0,0
circle 31,174,5,255,0,0
setpixel 114,125,255,0,0
circle 114,125,5,255,0,0
setpixel 226,174,255,0,0
circle 226,174,5,255,0,0
