new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,74,255,0,0
circle 40,74,5,255,0,0
setpixel 206,153,255,0,0
circle 206,153,5,255,0,0
setpixel 34,97,255,0,0
circle 34,97,5,255,0,0
setpixel 39,102,255,0,0
circle 39,102,5,255,0,0
setpixel 40,141,255,0,0
circle 40,141,5,255,0,0
setpixel 164,213,255,0,0
circle 164,213,5,255,0,0
setpixel 198,234,255,0,0
circle 198,234,5,255,0,0
setpixel 153,38,255,0,0
circle 153,38,5,255,0,0
setpixel 48,136,255,0,0
circle 48,136,5,255,0,0
setpixel 145,20,255,0,0
circle 145,20,5,255,0,0
setpixel 196,84,255,0,0
circle 196,84,5,255,0,0
setpixel 39,106,255,0,0
circle 39,106,5,255,0,0
setpixel 38,234,255,0,0
circle 38,234,5,255,0,0
setpixel 34,98,255,0,0
circle 34,98,5,255,0,0
