new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 22,195,255,0,0
circle 22,195,5,255,0,0
setpixel 110,92,255,0,0
circle 110,92,5,255,0,0
setpixel 97,17,255,0,0
circle 97,17,5,255,0,0
setpixel 111,206,255,0,0
circle 111,206,5,255,0,0
setpixel 1,187,255,0,0
circle 1,187,5,255,0,0
setpixel 2,188,255,0,0
circle 2,188,5,255,0,0
setpixel 35,16,255,0,0
circle 35,16,5,255,0,0
setpixel 111,92,255,0,0
circle 111,92,5,255,0,0
setpixel 99,99,255,0,0
circle 99,99,5,255,0,0
setpixel 36,16,255,0,0
circle 36,16,5,255,0,0
setpixel 35,17,255,0,0
circle 35,17,5,255,0,0
setpixel 73,85,255,0,0
circle 73,85,5,255,0,0
setpixel 105,100,255,0,0
circle 105,100,5,255,0,0
setpixel 100,99,255,0,0
circle 100,99,5,255,0,0
setpixel 96,17,255,0,0
circle 96,17,5,255,0,0
setpixel 2,187,255,0,0
circle 2,187,5,255,0,0
setpixel 55,46,255,0,0
circle 55,46,5,255,0,0
