new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,194,5,122,4,3
fcircle 142,157,5,122,4,3
fcircle 178,130,5,122,4,3
fcircle 184,180,5,122,4,3
fcircle 124,133,5,122,4,3
fcircle 242,253,5,122,4,3
fcircle 172,193,5,122,4,3
fcircle 217,197,5,122,4,3
fcircle 195,163,5,122,4,3
fcircle 91,114,5,122,4,3
fcircle 94,145,5,201,41,3
fcircle 139,171,5,122,4,3
fcircle 162,188,5,201,41,3
fcircle 129,181,5,122,4,3
fcircle 126,174,5,122,4,3
fcircle 153,134,5,122,4,3
fcircle 173,137,5,201,41,3
fcircle 96,150,5,122,4,3
fcircle 162,187,5,201,41,3
fcircle 214,185,5,201,41,3
fcircle 154,134,5,201,41,3
fcircle 165,192,5,122,4,3
fcircle 86,131,5,122,4,3
fcircle 94,144,5,122,4,3
fcircle 119,177,5,122,4,3
fcircle 159,143,5,122,4,3
fcircle 171,175,5,122,4,3
fcircle 183,216,5,122,4,3
fcircle 164,118,5,122,4,3
fcircle 211,180,5,122,4,3
fcircle 166,182,5,122,4,3
fcircle 158,143,5,201,41,3
fcircle 175,201,5,122,4,3
fcircle 159,178,5,122,4,3
fcircle 116,139,5,122,4,3
fcircle 116,138,5,201,41,3
