new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,197,5,122,4,3
fcircle 85,140,5,122,4,3
fcircle 56,204,5,122,4,3
fcircle 47,119,5,122,4,3
fcircle 84,147,5,122,4,3
fcircle 86,140,5,122,4,3
fcircle 142,245,5,122,4,3
fcircle 62,197,5,122,4,3
fcircle 146,238,5,122,4,3
fcircle 62,79,5,122,4,3
fcircle 231,215,5,122,4,3
fcircle 48,176,5,122,4,3
fcircle 161,189,5,122,4,3
fcircle 46,177,5,122,4,3
fcircle 251,166,5,122,4,3
fcircle 44,147,5,122,4,3
fcircle 190,252,5,122,4,3
fcircle 230,216,5,122,4,3
fcircle 135,243,5,201,41,3
fcircle 251,167,5,122,4,3
fcircle 134,242,5,201,41,3
fcircle 230,217,5,122,4,3
fcircle 54,220,5,122,4,3
fcircle 250,132,5,122,4,3
fcircle 251,128,5,122,4,3
fcircle 46,162,5,122,4,3
fcircle 67,62,5,122,4,3
fcircle 141,247,5,122,4,3
fcircle 47,177,5,122,4,3
