new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,14,5,122,4,3
fcircle 69,24,5,122,4,3
fcircle 130,57,5,122,4,3
fcircle 131,56,5,122,4,3
fcircle 131,57,5,122,4,3
fcircle 59,154,5,122,4,3
fcircle 171,96,5,122,4,3
fcircle 105,117,5,122,4,3
fcircle 16,216,5,122,4,3
fcircle 15,10,5,122,4,3
fcircle 57,28,5,122,4,3
fcircle 15,216,5,201,41,3
fcircle 5,90,5,122,4,3
fcircle 41,29,5,122,4,3
fcircle 203,14,5,122,4,3
fcircle 170,95,5,201,41,3
fcircle 184,46,5,122,4,3
fcircle 210,35,5,122,4,3
fcircle 171,95,5,201,41,3
fcircle 43,30,5,122,4,3
fcircle 104,117,5,122,4,3
fcircle 104,116,5,122,4,3
