new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,236,255,0,0
circle 27,236,5,255,0,0
setpixel 176,103,255,0,0
circle 176,103,5,255,0,0
setpixel 242,147,255,0,0
circle 242,147,5,255,0,0
setpixel 193,145,255,0,0
circle 193,145,5,255,0,0
setpixel 13,83,255,0,0
circle 13,83,5,255,0,0
setpixel 123,88,255,0,0
circle 123,88,5,255,0,0
setpixel 201,99,255,0,0
circle 201,99,5,255,0,0
setpixel 171,112,255,0,0
circle 171,112,5,255,0,0
setpixel 27,235,255,0,0
circle 27,235,5,255,0,0
setpixel 3,156,255,0,0
circle 3,156,5,255,0,0
