new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,225,255,0,0
circle 19,225,5,255,0,0
setpixel 8,157,255,0,0
circle 8,157,5,255,0,0
setpixel 1,143,255,0,0
circle 1,143,5,255,0,0
setpixel 9,158,255,0,0
circle 9,158,5,255,0,0
setpixel 18,225,255,0,0
circle 18,225,5,255,0,0
setpixel 16,211,255,0,0
circle 16,211,5,255,0,0
setpixel 10,205,255,0,0
circle 10,205,5,255,0,0
setpixel 9,157,255,0,0
circle 9,157,5,255,0,0
setpixel 15,210,255,0,0
circle 15,210,5,255,0,0
setpixel 9,205,255,0,0
circle 9,205,5,255,0,0
setpixel 33,166,255,0,0
circle 33,166,5,255,0,0
setpixel 25,163,255,0,0
circle 25,163,5,255,0,0
setpixel 23,163,255,0,0
circle 23,163,5,255,0,0
setpixel 34,169,255,0,0
circle 34,169,5,255,0,0
setpixel 15,209,255,0,0
circle 15,209,5,255,0,0
setpixel 35,169,255,0,0
circle 35,169,5,255,0,0
setpixel 8,156,255,0,0
circle 8,156,5,255,0,0
setpixel 9,159,255,0,0
circle 9,159,5,255,0,0
setpixel 242,89,255,0,0
circle 242,89,5,255,0,0
setpixel 10,159,255,0,0
circle 10,159,5,255,0,0
