new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,208,5,122,4,3
fcircle 167,213,5,122,4,3
fcircle 80,241,5,122,4,3
fcircle 188,208,5,122,4,3
fcircle 81,242,5,201,41,3
fcircle 185,209,5,122,4,3
fcircle 224,226,5,122,4,3
fcircle 172,207,5,122,4,3
fcircle 187,208,5,122,4,3
fcircle 193,186,5,122,4,3
fcircle 166,213,5,122,4,3
fcircle 208,242,5,122,4,3
fcircle 80,242,5,201,41,3
fcircle 178,231,5,122,4,3
fcircle 228,227,5,122,4,3
fcircle 225,227,5,245,105,23
fcircle 177,231,5,201,41,3
fcircle 179,209,5,122,4,3
fcircle 181,203,5,245,105,23
fcircle 81,241,5,122,4,3
fcircle 195,186,5,122,4,3
fcircle 210,241,5,122,4,3
fcircle 226,130,5,122,4,3
fcircle 223,226,5,122,4,3
fcircle 241,120,5,245,105,23
fcircle 194,186,5,122,4,3
fcircle 253,239,5,122,4,3
fcircle 171,206,5,122,4,3
fcircle 171,207,5,201,41,3
