new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,208,255,0,0
circle 186,208,5,255,0,0
setpixel 167,213,255,0,0
circle 167,213,5,255,0,0
setpixel 80,241,255,0,0
circle 80,241,5,255,0,0
setpixel 188,208,255,0,0
circle 188,208,5,255,0,0
setpixel 81,242,255,0,0
circle 81,242,5,255,0,0
setpixel 185,209,255,0,0
circle 185,209,5,255,0,0
setpixel 224,226,255,0,0
circle 224,226,5,255,0,0
setpixel 172,207,255,0,0
circle 172,207,5,255,0,0
setpixel 187,208,255,0,0
circle 187,208,5,255,0,0
setpixel 193,186,255,0,0
circle 193,186,5,255,0,0
setpixel 166,213,255,0,0
circle 166,213,5,255,0,0
setpixel 208,242,255,0,0
circle 208,242,5,255,0,0
setpixel 80,242,255,0,0
circle 80,242,5,255,0,0
setpixel 178,231,255,0,0
circle 178,231,5,255,0,0
setpixel 228,227,255,0,0
circle 228,227,5,255,0,0
setpixel 225,227,255,0,0
circle 225,227,5,255,0,0
setpixel 177,231,255,0,0
circle 177,231,5,255,0,0
setpixel 179,209,255,0,0
circle 179,209,5,255,0,0
setpixel 181,203,255,0,0
circle 181,203,5,255,0,0
setpixel 81,241,255,0,0
circle 81,241,5,255,0,0
setpixel 195,186,255,0,0
circle 195,186,5,255,0,0
setpixel 210,241,255,0,0
circle 210,241,5,255,0,0
setpixel 226,130,255,0,0
circle 226,130,5,255,0,0
setpixel 223,226,255,0,0
circle 223,226,5,255,0,0
setpixel 241,120,255,0,0
circle 241,120,5,255,0,0
setpixel 194,186,255,0,0
circle 194,186,5,255,0,0
setpixel 253,239,255,0,0
circle 253,239,5,255,0,0
setpixel 171,206,255,0,0
circle 171,206,5,255,0,0
setpixel 171,207,255,0,0
circle 171,207,5,255,0,0
