new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,26,255,0,0
circle 150,26,5,255,0,0
setpixel 222,162,255,0,0
circle 222,162,5,255,0,0
setpixel 120,153,255,0,0
circle 120,153,5,255,0,0
setpixel 223,161,255,0,0
circle 223,161,5,255,0,0
setpixel 120,152,255,0,0
circle 120,152,5,255,0,0
setpixel 89,200,255,0,0
circle 89,200,5,255,0,0
setpixel 199,234,255,0,0
circle 199,234,5,255,0,0
setpixel 119,142,255,0,0
circle 119,142,5,255,0,0
setpixel 192,251,255,0,0
circle 192,251,5,255,0,0
setpixel 122,153,255,0,0
circle 122,153,5,255,0,0
setpixel 152,20,255,0,0
circle 152,20,5,255,0,0
setpixel 118,142,255,0,0
circle 118,142,5,255,0,0
setpixel 224,162,255,0,0
circle 224,162,5,255,0,0
setpixel 198,233,255,0,0
circle 198,233,5,255,0,0
setpixel 224,161,255,0,0
circle 224,161,5,255,0,0
setpixel 122,152,255,0,0
circle 122,152,5,255,0,0
setpixel 120,22,255,0,0
circle 120,22,5,255,0,0
