new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,87,255,0,0
circle 41,87,5,255,0,0
setpixel 187,6,255,0,0
circle 187,6,5,255,0,0
setpixel 108,197,255,0,0
circle 108,197,5,255,0,0
setpixel 47,1,255,0,0
circle 47,1,5,255,0,0
setpixel 184,8,255,0,0
circle 184,8,5,255,0,0
setpixel 158,218,255,0,0
circle 158,218,5,255,0,0
setpixel 186,8,255,0,0
circle 186,8,5,255,0,0
setpixel 185,8,255,0,0
circle 185,8,5,255,0,0
setpixel 108,196,255,0,0
circle 108,196,5,255,0,0
setpixel 7,243,255,0,0
circle 7,243,5,255,0,0
setpixel 185,9,255,0,0
circle 185,9,5,255,0,0
setpixel 39,86,255,0,0
circle 39,86,5,255,0,0
setpixel 203,247,255,0,0
circle 203,247,5,255,0,0
setpixel 185,7,255,0,0
circle 185,7,5,255,0,0
setpixel 107,196,255,0,0
circle 107,196,5,255,0,0
setpixel 5,243,255,0,0
circle 5,243,5,255,0,0
setpixel 6,243,255,0,0
circle 6,243,5,255,0,0
setpixel 7,245,255,0,0
circle 7,245,5,255,0,0
setpixel 6,245,255,0,0
circle 6,245,5,255,0,0
setpixel 200,245,255,0,0
circle 200,245,5,255,0,0
setpixel 46,1,255,0,0
circle 46,1,5,255,0,0
setpixel 201,246,255,0,0
circle 201,246,5,255,0,0
setpixel 134,186,255,0,0
circle 134,186,5,255,0,0
setpixel 40,86,255,0,0
circle 40,86,5,255,0,0
setpixel 157,218,255,0,0
circle 157,218,5,255,0,0
setpixel 140,195,255,0,0
circle 140,195,5,255,0,0
