new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,246,255,0,0
circle 26,246,5,255,0,0
setpixel 142,84,255,0,0
circle 142,84,5,255,0,0
setpixel 205,123,255,0,0
circle 205,123,5,255,0,0
setpixel 168,83,255,0,0
circle 168,83,5,255,0,0
setpixel 157,76,255,0,0
circle 157,76,5,255,0,0
setpixel 149,143,255,0,0
circle 149,143,5,255,0,0
setpixel 143,83,255,0,0
circle 143,83,5,255,0,0
setpixel 141,84,255,0,0
circle 141,84,5,255,0,0
setpixel 103,104,255,0,0
circle 103,104,5,255,0,0
setpixel 93,117,255,0,0
circle 93,117,5,255,0,0
setpixel 116,183,255,0,0
circle 116,183,5,255,0,0
setpixel 197,97,255,0,0
circle 197,97,5,255,0,0
setpixel 9,226,255,0,0
circle 9,226,5,255,0,0
setpixel 149,144,255,0,0
circle 149,144,5,255,0,0
setpixel 106,204,255,0,0
circle 106,204,5,255,0,0
setpixel 3,231,255,0,0
circle 3,231,5,255,0,0
setpixel 158,76,255,0,0
circle 158,76,5,255,0,0
setpixel 173,252,255,0,0
circle 173,252,5,255,0,0
setpixel 25,246,255,0,0
circle 25,246,5,255,0,0
setpixel 170,83,255,0,0
circle 170,83,5,255,0,0
setpixel 158,75,255,0,0
circle 158,75,5,255,0,0
setpixel 40,222,255,0,0
circle 40,222,5,255,0,0
setpixel 123,91,255,0,0
circle 123,91,5,255,0,0
setpixel 143,84,255,0,0
circle 143,84,5,255,0,0
setpixel 4,232,255,0,0
circle 4,232,5,255,0,0
setpixel 94,117,255,0,0
circle 94,117,5,255,0,0
setpixel 1,202,255,0,0
circle 1,202,5,255,0,0
setpixel 41,221,255,0,0
circle 41,221,5,255,0,0
setpixel 106,203,255,0,0
circle 106,203,5,255,0,0
setpixel 169,83,255,0,0
circle 169,83,5,255,0,0
setpixel 108,203,255,0,0
circle 108,203,5,255,0,0
setpixel 94,116,255,0,0
circle 94,116,5,255,0,0
setpixel 77,130,255,0,0
circle 77,130,5,255,0,0
setpixel 108,204,255,0,0
circle 108,204,5,255,0,0
setpixel 71,222,255,0,0
circle 71,222,5,255,0,0
setpixel 122,91,255,0,0
circle 122,91,5,255,0,0
setpixel 163,188,255,0,0
circle 163,188,5,255,0,0
setpixel 255,238,255,0,0
circle 255,238,5,255,0,0
setpixel 5,231,255,0,0
circle 5,231,5,255,0,0
setpixel 72,224,255,0,0
circle 72,224,5,255,0,0
