new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,246,5,122,4,3
fcircle 142,84,5,122,4,3
fcircle 205,123,5,201,41,3
fcircle 168,83,5,122,4,3
fcircle 157,76,5,122,4,3
fcircle 149,143,5,201,41,3
fcircle 143,83,5,122,4,3
fcircle 141,84,5,122,4,3
fcircle 103,104,5,122,4,3
fcircle 93,117,5,122,4,3
fcircle 116,183,5,122,4,3
fcircle 197,97,5,122,4,3
fcircle 9,226,5,122,4,3
fcircle 149,144,5,122,4,3
fcircle 106,204,5,122,4,3
fcircle 3,231,5,122,4,3
fcircle 158,76,5,122,4,3
fcircle 173,252,5,201,41,3
fcircle 25,246,5,122,4,3
fcircle 170,83,5,122,4,3
fcircle 158,75,5,122,4,3
fcircle 40,222,5,122,4,3
fcircle 123,91,5,122,4,3
fcircle 143,84,5,201,41,3
fcircle 4,232,5,122,4,3
fcircle 94,117,5,122,4,3
fcircle 1,202,5,122,4,3
fcircle 41,221,5,122,4,3
fcircle 106,203,5,122,4,3
fcircle 169,83,5,122,4,3
fcircle 108,203,5,122,4,3
fcircle 94,116,5,201,41,3
fcircle 77,130,5,122,4,3
fcircle 108,204,5,201,41,3
fcircle 71,222,5,122,4,3
fcircle 122,91,5,122,4,3
fcircle 163,188,5,122,4,3
fcircle 255,238,5,201,41,3
fcircle 5,231,5,122,4,3
fcircle 72,224,5,122,4,3
