new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,167,255,0,0
circle 237,167,5,255,0,0
setpixel 197,82,255,0,0
circle 197,82,5,255,0,0
setpixel 198,74,255,0,0
circle 198,74,5,255,0,0
setpixel 197,80,255,0,0
circle 197,80,5,255,0,0
setpixel 189,72,255,0,0
circle 189,72,5,255,0,0
setpixel 189,71,255,0,0
circle 189,71,5,255,0,0
setpixel 183,85,255,0,0
circle 183,85,5,255,0,0
setpixel 238,167,255,0,0
circle 238,167,5,255,0,0
setpixel 198,81,255,0,0
circle 198,81,5,255,0,0
setpixel 235,168,255,0,0
circle 235,168,5,255,0,0
setpixel 198,82,255,0,0
circle 198,82,5,255,0,0
setpixel 199,67,255,0,0
circle 199,67,5,255,0,0
setpixel 177,104,255,0,0
circle 177,104,5,255,0,0
setpixel 196,82,255,0,0
circle 196,82,5,255,0,0
setpixel 200,82,255,0,0
circle 200,82,5,255,0,0
setpixel 197,68,255,0,0
circle 197,68,5,255,0,0
setpixel 236,169,255,0,0
circle 236,169,5,255,0,0
setpixel 209,79,255,0,0
circle 209,79,5,255,0,0
setpixel 200,67,255,0,0
circle 200,67,5,255,0,0
setpixel 200,74,255,0,0
circle 200,74,5,255,0,0
setpixel 198,67,255,0,0
circle 198,67,5,255,0,0
setpixel 197,67,255,0,0
circle 197,67,5,255,0,0
