new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,150,5,122,4,3
fcircle 232,159,5,201,41,3
fcircle 222,136,5,122,4,3
fcircle 225,199,5,122,4,3
fcircle 237,139,5,122,4,3
fcircle 231,159,5,122,4,3
fcircle 214,195,5,122,4,3
fcircle 207,222,5,122,4,3
fcircle 209,221,5,201,41,3
fcircle 201,227,5,122,4,3
fcircle 254,175,5,122,4,3
fcircle 243,149,5,122,4,3
fcircle 202,227,5,201,41,3
fcircle 248,102,5,201,41,3
fcircle 247,148,5,201,41,3
fcircle 230,159,5,122,4,3
fcircle 208,221,5,245,105,23
fcircle 203,226,5,245,105,23
fcircle 223,136,5,122,4,3
fcircle 9,96,5,201,41,3
fcircle 171,216,5,201,41,3
fcircle 245,149,5,201,41,3
fcircle 228,207,5,122,4,3
fcircle 245,148,5,122,4,3
fcircle 202,226,5,122,4,3
fcircle 237,107,5,122,4,3
fcircle 222,137,5,201,41,3
fcircle 227,136,5,122,4,3
fcircle 221,136,5,122,4,3
fcircle 239,204,5,122,4,3
fcircle 169,216,5,122,4,3
fcircle 171,215,5,122,4,3
fcircle 22,128,5,245,105,23
fcircle 203,227,5,201,41,3
fcircle 208,222,5,201,41,3
fcircle 50,60,5,201,41,3
fcircle 227,199,5,201,41,3
