new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,150,255,0,0
circle 245,150,5,255,0,0
setpixel 232,159,255,0,0
circle 232,159,5,255,0,0
setpixel 222,136,255,0,0
circle 222,136,5,255,0,0
setpixel 237,139,255,0,0
circle 237,139,5,255,0,0
setpixel 225,199,255,0,0
circle 225,199,5,255,0,0
setpixel 231,159,255,0,0
circle 231,159,5,255,0,0
setpixel 214,195,255,0,0
circle 214,195,5,255,0,0
setpixel 207,222,255,0,0
circle 207,222,5,255,0,0
setpixel 209,221,255,0,0
circle 209,221,5,255,0,0
setpixel 201,227,255,0,0
circle 201,227,5,255,0,0
setpixel 254,175,255,0,0
circle 254,175,5,255,0,0
setpixel 243,149,255,0,0
circle 243,149,5,255,0,0
setpixel 202,227,255,0,0
circle 202,227,5,255,0,0
setpixel 248,102,255,0,0
circle 248,102,5,255,0,0
setpixel 247,148,255,0,0
circle 247,148,5,255,0,0
setpixel 230,159,255,0,0
circle 230,159,5,255,0,0
setpixel 208,221,255,0,0
circle 208,221,5,255,0,0
setpixel 203,226,255,0,0
circle 203,226,5,255,0,0
setpixel 223,136,255,0,0
circle 223,136,5,255,0,0
setpixel 9,96,255,0,0
circle 9,96,5,255,0,0
setpixel 171,216,255,0,0
circle 171,216,5,255,0,0
setpixel 245,149,255,0,0
circle 245,149,5,255,0,0
setpixel 228,207,255,0,0
circle 228,207,5,255,0,0
setpixel 245,148,255,0,0
circle 245,148,5,255,0,0
setpixel 202,226,255,0,0
circle 202,226,5,255,0,0
setpixel 237,107,255,0,0
circle 237,107,5,255,0,0
setpixel 227,136,255,0,0
circle 227,136,5,255,0,0
setpixel 222,137,255,0,0
circle 222,137,5,255,0,0
setpixel 221,136,255,0,0
circle 221,136,5,255,0,0
setpixel 239,204,255,0,0
circle 239,204,5,255,0,0
setpixel 169,216,255,0,0
circle 169,216,5,255,0,0
setpixel 22,128,255,0,0
circle 22,128,5,255,0,0
setpixel 203,227,255,0,0
circle 203,227,5,255,0,0
setpixel 208,222,255,0,0
circle 208,222,5,255,0,0
setpixel 50,60,255,0,0
circle 50,60,5,255,0,0
setpixel 227,199,255,0,0
circle 227,199,5,255,0,0
