new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,176,255,0,0
circle 211,176,5,255,0,0
setpixel 185,185,255,0,0
circle 185,185,5,255,0,0
setpixel 78,195,255,0,0
circle 78,195,5,255,0,0
setpixel 23,164,255,0,0
circle 23,164,5,255,0,0
setpixel 209,247,255,0,0
circle 209,247,5,255,0,0
setpixel 202,97,255,0,0
circle 202,97,5,255,0,0
setpixel 214,174,255,0,0
circle 214,174,5,255,0,0
setpixel 235,190,255,0,0
circle 235,190,5,255,0,0
setpixel 180,200,255,0,0
circle 180,200,5,255,0,0
setpixel 253,62,255,0,0
circle 253,62,5,255,0,0
setpixel 222,173,255,0,0
circle 222,173,5,255,0,0
setpixel 254,6,255,0,0
circle 254,6,5,255,0,0
setpixel 17,56,255,0,0
circle 17,56,5,255,0,0
setpixel 253,18,255,0,0
circle 253,18,5,255,0,0
setpixel 193,193,255,0,0
circle 193,193,5,255,0,0
