new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,223,5,122,4,3
fcircle 182,109,5,122,4,3
fcircle 188,146,5,245,105,23
fcircle 132,212,5,122,4,3
fcircle 179,84,5,122,4,3
fcircle 95,222,5,122,4,3
fcircle 155,167,5,201,41,3
fcircle 113,171,5,122,4,3
fcircle 174,25,5,122,4,3
fcircle 179,83,5,122,4,3
fcircle 224,103,5,122,4,3
fcircle 7,189,5,201,41,3
fcircle 198,130,5,122,4,3
fcircle 204,37,5,201,41,3
fcircle 222,41,5,201,41,3
fcircle 249,41,5,201,41,3
fcircle 214,99,5,122,4,3
fcircle 247,75,5,201,41,3
fcircle 191,82,5,122,4,3
fcircle 71,212,5,201,41,3
fcircle 175,30,5,122,4,3
fcircle 67,137,5,122,4,3
fcircle 125,207,5,201,41,3
fcircle 59,215,5,122,4,3
fcircle 245,80,5,245,105,23
fcircle 103,248,5,245,105,23
fcircle 188,145,5,245,105,23
fcircle 58,214,5,122,4,3
fcircle 211,64,5,201,41,3
fcircle 234,58,5,201,41,3
fcircle 210,91,5,122,4,3
fcircle 203,19,5,201,41,3
