new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,219,255,0,0
circle 20,219,5,255,0,0
setpixel 49,86,255,0,0
circle 49,86,5,255,0,0
setpixel 58,50,255,0,0
circle 58,50,5,255,0,0
setpixel 244,127,255,0,0
circle 244,127,5,255,0,0
setpixel 35,141,255,0,0
circle 35,141,5,255,0,0
setpixel 53,25,255,0,0
circle 53,25,5,255,0,0
setpixel 176,221,255,0,0
circle 176,221,5,255,0,0
setpixel 104,7,255,0,0
circle 104,7,5,255,0,0
setpixel 60,94,255,0,0
circle 60,94,5,255,0,0
setpixel 171,141,255,0,0
circle 171,141,5,255,0,0
setpixel 61,116,255,0,0
circle 61,116,5,255,0,0
setpixel 96,125,255,0,0
circle 96,125,5,255,0,0
setpixel 238,123,255,0,0
circle 238,123,5,255,0,0
setpixel 247,71,255,0,0
circle 247,71,5,255,0,0
setpixel 4,175,255,0,0
circle 4,175,5,255,0,0
setpixel 26,195,255,0,0
circle 26,195,5,255,0,0
setpixel 215,148,255,0,0
circle 215,148,5,255,0,0
setpixel 211,179,255,0,0
circle 211,179,5,255,0,0
setpixel 38,190,255,0,0
circle 38,190,5,255,0,0
setpixel 79,15,255,0,0
circle 79,15,5,255,0,0
setpixel 51,125,255,0,0
circle 51,125,5,255,0,0
setpixel 68,73,255,0,0
circle 68,73,5,255,0,0
setpixel 253,149,255,0,0
circle 253,149,5,255,0,0
setpixel 81,108,255,0,0
circle 81,108,5,255,0,0
setpixel 58,130,255,0,0
circle 58,130,5,255,0,0
setpixel 78,17,255,0,0
circle 78,17,5,255,0,0
setpixel 48,88,255,0,0
circle 48,88,5,255,0,0
setpixel 53,23,255,0,0
circle 53,23,5,255,0,0
setpixel 237,98,255,0,0
circle 237,98,5,255,0,0
setpixel 224,140,255,0,0
circle 224,140,5,255,0,0
setpixel 126,13,255,0,0
circle 126,13,5,255,0,0
setpixel 211,180,255,0,0
circle 211,180,5,255,0,0
setpixel 248,132,255,0,0
circle 248,132,5,255,0,0
setpixel 234,96,255,0,0
circle 234,96,5,255,0,0
setpixel 139,99,255,0,0
circle 139,99,5,255,0,0
setpixel 17,219,255,0,0
circle 17,219,5,255,0,0
setpixel 21,133,255,0,0
circle 21,133,5,255,0,0
setpixel 57,49,255,0,0
circle 57,49,5,255,0,0
