new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,10,5,122,4,3
fcircle 92,185,5,122,4,3
fcircle 64,222,5,122,4,3
fcircle 250,166,5,122,4,3
fcircle 147,110,5,201,41,3
fcircle 16,203,5,201,41,3
fcircle 33,203,5,201,41,3
fcircle 204,5,5,122,4,3
fcircle 132,159,5,201,41,3
fcircle 132,0,5,201,41,3
fcircle 111,234,5,201,41,3
fcircle 1,110,5,122,4,3
fcircle 250,165,5,122,4,3
fcircle 185,164,5,201,41,3
fcircle 219,32,5,122,4,3
fcircle 1,111,5,122,4,3
fcircle 124,185,5,122,4,3
fcircle 96,218,5,122,4,3
fcircle 134,50,5,201,41,3
fcircle 143,43,5,201,41,3
fcircle 81,253,5,245,105,23
fcircle 123,184,5,122,4,3
fcircle 201,109,5,201,41,3
fcircle 205,21,5,201,41,3
fcircle 119,37,5,122,4,3
fcircle 156,81,5,122,4,3
fcircle 82,203,5,122,4,3
fcircle 198,59,5,122,4,3
fcircle 126,195,5,201,41,3
fcircle 87,210,5,122,4,3
fcircle 119,39,5,122,4,3
