new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,35,255,0,0
circle 31,35,5,255,0,0
setpixel 3,193,255,0,0
circle 3,193,5,255,0,0
setpixel 44,72,255,0,0
circle 44,72,5,255,0,0
setpixel 44,73,255,0,0
circle 44,73,5,255,0,0
setpixel 173,95,255,0,0
circle 173,95,5,255,0,0
setpixel 6,8,255,0,0
circle 6,8,5,255,0,0
setpixel 22,163,255,0,0
circle 22,163,5,255,0,0
setpixel 49,60,255,0,0
circle 49,60,5,255,0,0
setpixel 7,76,255,0,0
circle 7,76,5,255,0,0
setpixel 182,140,255,0,0
circle 182,140,5,255,0,0
setpixel 106,17,255,0,0
circle 106,17,5,255,0,0
setpixel 52,85,255,0,0
circle 52,85,5,255,0,0
setpixel 19,80,255,0,0
circle 19,80,5,255,0,0
