new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,15,255,0,0
circle 11,15,5,255,0,0
setpixel 56,91,255,0,0
circle 56,91,5,255,0,0
setpixel 39,114,255,0,0
circle 39,114,5,255,0,0
setpixel 74,90,255,0,0
circle 74,90,5,255,0,0
setpixel 35,112,255,0,0
circle 35,112,5,255,0,0
setpixel 11,37,255,0,0
circle 11,37,5,255,0,0
setpixel 236,14,255,0,0
circle 236,14,5,255,0,0
setpixel 253,22,255,0,0
circle 253,22,5,255,0,0
setpixel 52,73,255,0,0
circle 52,73,5,255,0,0
setpixel 42,71,255,0,0
circle 42,71,5,255,0,0
setpixel 235,14,255,0,0
circle 235,14,5,255,0,0
setpixel 12,36,255,0,0
circle 12,36,5,255,0,0
setpixel 32,29,255,0,0
circle 32,29,5,255,0,0
setpixel 30,70,255,0,0
circle 30,70,5,255,0,0
setpixel 198,82,255,0,0
circle 198,82,5,255,0,0
setpixel 64,129,255,0,0
circle 64,129,5,255,0,0
setpixel 33,28,255,0,0
circle 33,28,5,255,0,0
setpixel 90,114,255,0,0
circle 90,114,5,255,0,0
setpixel 44,70,255,0,0
circle 44,70,5,255,0,0
setpixel 41,88,255,0,0
circle 41,88,5,255,0,0
setpixel 57,90,255,0,0
circle 57,90,5,255,0,0
setpixel 37,111,255,0,0
circle 37,111,5,255,0,0
setpixel 254,21,255,0,0
circle 254,21,5,255,0,0
