new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,6,255,0,0
circle 138,6,5,255,0,0
setpixel 102,67,255,0,0
circle 102,67,5,255,0,0
setpixel 155,115,255,0,0
circle 155,115,5,255,0,0
setpixel 229,27,255,0,0
circle 229,27,5,255,0,0
setpixel 140,95,255,0,0
circle 140,95,5,255,0,0
setpixel 183,11,255,0,0
circle 183,11,5,255,0,0
setpixel 198,109,255,0,0
circle 198,109,5,255,0,0
setpixel 153,114,255,0,0
circle 153,114,5,255,0,0
setpixel 216,38,255,0,0
circle 216,38,5,255,0,0
setpixel 49,8,255,0,0
circle 49,8,5,255,0,0
setpixel 139,10,255,0,0
circle 139,10,5,255,0,0
setpixel 163,9,255,0,0
circle 163,9,5,255,0,0
setpixel 247,52,255,0,0
circle 247,52,5,255,0,0
setpixel 159,77,255,0,0
circle 159,77,5,255,0,0
setpixel 55,55,255,0,0
circle 55,55,5,255,0,0
setpixel 211,19,255,0,0
circle 211,19,5,255,0,0
setpixel 49,10,255,0,0
circle 49,10,5,255,0,0
setpixel 115,55,255,0,0
circle 115,55,5,255,0,0
setpixel 203,79,255,0,0
circle 203,79,5,255,0,0
setpixel 6,113,255,0,0
circle 6,113,5,255,0,0
setpixel 222,73,255,0,0
circle 222,73,5,255,0,0
setpixel 251,34,255,0,0
circle 251,34,5,255,0,0
