new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,227,5,245,105,23
fcircle 135,66,5,245,105,23
fcircle 69,35,5,201,41,3
fcircle 144,130,5,245,105,23
fcircle 197,135,5,122,4,3
fcircle 25,230,5,201,41,3
fcircle 67,105,5,245,105,23
fcircle 78,32,5,122,4,3
fcircle 170,110,5,122,4,3
fcircle 106,124,5,122,4,3
fcircle 75,94,5,122,4,3
fcircle 26,85,5,122,4,3
fcircle 85,33,5,122,4,3
fcircle 89,106,5,122,4,3
fcircle 10,82,5,245,105,23
fcircle 40,39,5,201,41,3
fcircle 26,86,5,122,4,3
fcircle 17,46,5,245,105,23
fcircle 51,71,5,122,4,3
fcircle 68,39,5,245,105,23
fcircle 185,149,5,122,4,3
fcircle 101,50,5,245,105,23
fcircle 66,50,5,201,41,3
fcircle 68,87,5,122,4,3
fcircle 182,140,5,201,41,3
fcircle 56,122,5,245,105,23
fcircle 75,109,5,245,105,23
fcircle 24,45,5,245,105,23
fcircle 247,144,5,201,41,3
fcircle 233,219,5,201,41,3
fcircle 197,110,5,122,4,3
fcircle 1,222,5,201,41,3
fcircle 140,119,5,122,4,3
fcircle 252,41,5,201,41,3
fcircle 91,126,5,122,4,3
fcircle 41,225,5,201,41,3
fcircle 159,158,5,245,105,23
fcircle 154,158,5,201,41,3
