new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,184,255,0,0
circle 140,184,5,255,0,0
setpixel 11,103,255,0,0
circle 11,103,5,255,0,0
setpixel 0,153,255,0,0
circle 0,153,5,255,0,0
setpixel 251,239,255,0,0
circle 251,239,5,255,0,0
setpixel 141,190,255,0,0
circle 141,190,5,255,0,0
setpixel 233,61,255,0,0
circle 233,61,5,255,0,0
setpixel 245,151,255,0,0
circle 245,151,5,255,0,0
setpixel 26,64,255,0,0
circle 26,64,5,255,0,0
setpixel 224,83,255,0,0
circle 224,83,5,255,0,0
setpixel 97,72,255,0,0
circle 97,72,5,255,0,0
setpixel 222,242,255,0,0
circle 222,242,5,255,0,0
setpixel 143,68,255,0,0
circle 143,68,5,255,0,0
setpixel 228,102,255,0,0
circle 228,102,5,255,0,0
setpixel 145,247,255,0,0
circle 145,247,5,255,0,0
setpixel 37,230,255,0,0
circle 37,230,5,255,0,0
setpixel 14,142,255,0,0
circle 14,142,5,255,0,0
setpixel 140,185,255,0,0
circle 140,185,5,255,0,0
setpixel 18,230,255,0,0
circle 18,230,5,255,0,0
setpixel 73,244,255,0,0
circle 73,244,5,255,0,0
setpixel 142,190,255,0,0
circle 142,190,5,255,0,0
setpixel 10,145,255,0,0
circle 10,145,5,255,0,0
setpixel 136,43,255,0,0
circle 136,43,5,255,0,0
setpixel 221,138,255,0,0
circle 221,138,5,255,0,0
setpixel 26,130,255,0,0
circle 26,130,5,255,0,0
setpixel 195,226,255,0,0
circle 195,226,5,255,0,0
setpixel 193,117,255,0,0
circle 193,117,5,255,0,0
setpixel 94,227,255,0,0
circle 94,227,5,255,0,0
