new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,184,5,245,105,23
fcircle 11,103,5,122,4,3
fcircle 0,153,5,122,4,3
fcircle 141,190,5,122,4,3
fcircle 251,239,5,245,105,23
fcircle 233,61,5,201,41,3
fcircle 245,151,5,245,105,23
fcircle 26,64,5,201,41,3
fcircle 224,83,5,201,41,3
fcircle 97,72,5,245,105,23
fcircle 222,242,5,122,4,3
fcircle 143,68,5,201,41,3
fcircle 228,102,5,245,105,23
fcircle 145,247,5,122,4,3
fcircle 37,230,5,201,41,3
fcircle 14,142,5,122,4,3
fcircle 140,185,5,201,41,3
fcircle 18,230,5,122,4,3
fcircle 73,244,5,122,4,3
fcircle 142,190,5,122,4,3
fcircle 10,145,5,122,4,3
fcircle 136,43,5,245,105,23
fcircle 221,138,5,201,41,3
fcircle 26,130,5,201,41,3
fcircle 195,226,5,122,4,3
fcircle 193,117,5,122,4,3
fcircle 94,227,5,122,4,3
