new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,62,255,0,0
circle 125,62,5,255,0,0
setpixel 141,4,255,0,0
circle 141,4,5,255,0,0
setpixel 137,92,255,0,0
circle 137,92,5,255,0,0
setpixel 144,237,255,0,0
circle 144,237,5,255,0,0
setpixel 131,25,255,0,0
circle 131,25,5,255,0,0
setpixel 184,226,255,0,0
circle 184,226,5,255,0,0
setpixel 212,143,255,0,0
circle 212,143,5,255,0,0
setpixel 211,141,255,0,0
circle 211,141,5,255,0,0
setpixel 177,180,255,0,0
circle 177,180,5,255,0,0
setpixel 245,132,255,0,0
circle 245,132,5,255,0,0
setpixel 210,215,255,0,0
circle 210,215,5,255,0,0
setpixel 176,176,255,0,0
circle 176,176,5,255,0,0
setpixel 177,181,255,0,0
circle 177,181,5,255,0,0
setpixel 155,128,255,0,0
circle 155,128,5,255,0,0
setpixel 178,193,255,0,0
circle 178,193,5,255,0,0
setpixel 177,176,255,0,0
circle 177,176,5,255,0,0
setpixel 147,105,255,0,0
circle 147,105,5,255,0,0
setpixel 127,65,255,0,0
circle 127,65,5,255,0,0
setpixel 219,210,255,0,0
circle 219,210,5,255,0,0
setpixel 220,210,255,0,0
circle 220,210,5,255,0,0
setpixel 177,169,255,0,0
circle 177,169,5,255,0,0
setpixel 115,228,255,0,0
circle 115,228,5,255,0,0
setpixel 178,172,255,0,0
circle 178,172,5,255,0,0
setpixel 165,196,255,0,0
circle 165,196,5,255,0,0
setpixel 183,189,255,0,0
circle 183,189,5,255,0,0
setpixel 179,193,255,0,0
circle 179,193,5,255,0,0
setpixel 215,213,255,0,0
circle 215,213,5,255,0,0
setpixel 59,231,255,0,0
circle 59,231,5,255,0,0
setpixel 216,206,255,0,0
circle 216,206,5,255,0,0
setpixel 238,127,255,0,0
circle 238,127,5,255,0,0
setpixel 178,169,255,0,0
circle 178,169,5,255,0,0
setpixel 140,241,255,0,0
circle 140,241,5,255,0,0
setpixel 211,216,255,0,0
circle 211,216,5,255,0,0
setpixel 156,129,255,0,0
circle 156,129,5,255,0,0
setpixel 136,89,255,0,0
circle 136,89,5,255,0,0
setpixel 158,135,255,0,0
circle 158,135,5,255,0,0
setpixel 70,252,255,0,0
circle 70,252,5,255,0,0
