new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,202,255,0,0
circle 84,202,5,255,0,0
setpixel 179,171,255,0,0
circle 179,171,5,255,0,0
setpixel 248,152,255,0,0
circle 248,152,5,255,0,0
setpixel 14,200,255,0,0
circle 14,200,5,255,0,0
setpixel 51,163,255,0,0
circle 51,163,5,255,0,0
setpixel 52,161,255,0,0
circle 52,161,5,255,0,0
setpixel 248,151,255,0,0
circle 248,151,5,255,0,0
setpixel 242,132,255,0,0
circle 242,132,5,255,0,0
setpixel 254,131,255,0,0
circle 254,131,5,255,0,0
setpixel 174,159,255,0,0
circle 174,159,5,255,0,0
setpixel 240,150,255,0,0
circle 240,150,5,255,0,0
setpixel 74,146,255,0,0
circle 74,146,5,255,0,0
setpixel 89,138,255,0,0
circle 89,138,5,255,0,0
setpixel 86,223,255,0,0
circle 86,223,5,255,0,0
setpixel 52,162,255,0,0
circle 52,162,5,255,0,0
setpixel 15,200,255,0,0
circle 15,200,5,255,0,0
setpixel 20,192,255,0,0
circle 20,192,5,255,0,0
setpixel 74,145,255,0,0
circle 74,145,5,255,0,0
setpixel 194,182,255,0,0
circle 194,182,5,255,0,0
setpixel 12,201,255,0,0
circle 12,201,5,255,0,0
setpixel 51,164,255,0,0
circle 51,164,5,255,0,0
setpixel 63,154,255,0,0
circle 63,154,5,255,0,0
setpixel 76,224,255,0,0
circle 76,224,5,255,0,0
