new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,50,5,122,4,3
fcircle 124,64,5,122,4,3
fcircle 119,60,5,122,4,3
fcircle 55,142,5,122,4,3
fcircle 126,64,5,245,105,23
fcircle 0,52,5,122,4,3
fcircle 163,53,5,201,41,3
fcircle 22,51,5,122,4,3
fcircle 76,203,5,201,41,3
fcircle 22,50,5,201,41,3
fcircle 44,33,5,122,4,3
fcircle 1,45,5,122,4,3
fcircle 76,202,5,245,105,23
fcircle 123,64,5,201,41,3
fcircle 125,65,5,201,41,3
fcircle 162,53,5,122,4,3
fcircle 45,32,5,122,4,3
fcircle 22,151,5,201,41,3
fcircle 23,155,5,201,41,3
fcircle 75,203,5,245,105,23
fcircle 54,216,5,201,41,3
fcircle 119,59,5,201,41,3
fcircle 124,205,5,122,4,3
fcircle 49,227,5,245,105,23
fcircle 69,201,5,122,4,3
fcircle 118,59,5,122,4,3
fcircle 108,52,5,122,4,3
fcircle 70,201,5,122,4,3
fcircle 48,226,5,122,4,3
