new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,64,5,122,4,3
fcircle 82,28,5,122,4,3
fcircle 104,130,5,201,41,3
fcircle 113,131,5,201,41,3
fcircle 116,111,5,122,4,3
fcircle 115,111,5,201,41,3
fcircle 115,122,5,122,4,3
fcircle 114,122,5,201,41,3
fcircle 80,64,5,122,4,3
fcircle 104,193,5,245,105,23
fcircle 110,200,5,201,41,3
fcircle 101,56,5,201,41,3
fcircle 105,113,5,201,41,3
fcircle 76,31,5,201,41,3
fcircle 107,113,5,201,41,3
fcircle 74,31,5,122,4,3
fcircle 107,130,5,201,41,3
fcircle 114,121,5,201,41,3
fcircle 110,162,5,122,4,3
fcircle 87,82,5,122,4,3
fcircle 103,192,5,122,4,3
fcircle 108,193,5,122,4,3
fcircle 115,112,5,122,4,3
fcircle 109,162,5,201,41,3
fcircle 96,62,5,201,41,3
fcircle 109,193,5,201,41,3
fcircle 105,112,5,122,4,3
fcircle 106,185,5,201,41,3
fcircle 104,192,5,122,4,3
