new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,212,5,122,4,3
fcircle 191,182,5,201,41,3
fcircle 232,167,5,201,41,3
fcircle 178,219,5,122,4,3
fcircle 237,45,5,245,105,23
fcircle 83,190,5,122,4,3
fcircle 180,210,5,122,4,3
fcircle 69,0,5,201,41,3
fcircle 62,221,5,122,4,3
fcircle 192,32,5,245,105,23
fcircle 152,162,5,122,4,3
fcircle 207,67,5,201,41,3
fcircle 193,213,5,122,4,3
fcircle 153,163,5,122,4,3
fcircle 218,186,5,245,105,23
fcircle 195,48,5,245,105,23
fcircle 63,221,5,201,41,3
