new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,110,255,0,0
circle 122,110,5,255,0,0
setpixel 123,110,255,0,0
circle 123,110,5,255,0,0
setpixel 82,40,255,0,0
circle 82,40,5,255,0,0
setpixel 236,118,255,0,0
circle 236,118,5,255,0,0
setpixel 247,180,255,0,0
circle 247,180,5,255,0,0
setpixel 154,142,255,0,0
circle 154,142,5,255,0,0
setpixel 176,173,255,0,0
circle 176,173,5,255,0,0
setpixel 104,2,255,0,0
circle 104,2,5,255,0,0
setpixel 62,45,255,0,0
circle 62,45,5,255,0,0
setpixel 177,172,255,0,0
circle 177,172,5,255,0,0
setpixel 153,125,255,0,0
circle 153,125,5,255,0,0
setpixel 13,72,255,0,0
circle 13,72,5,255,0,0
setpixel 152,189,255,0,0
circle 152,189,5,255,0,0
setpixel 75,30,255,0,0
circle 75,30,5,255,0,0
setpixel 176,172,255,0,0
circle 176,172,5,255,0,0
setpixel 76,98,255,0,0
circle 76,98,5,255,0,0
setpixel 53,3,255,0,0
circle 53,3,5,255,0,0
