new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,244,255,0,0
circle 205,244,5,255,0,0
setpixel 197,209,255,0,0
circle 197,209,5,255,0,0
setpixel 231,187,255,0,0
circle 231,187,5,255,0,0
setpixel 225,107,255,0,0
circle 225,107,5,255,0,0
setpixel 217,62,255,0,0
circle 217,62,5,255,0,0
setpixel 227,34,255,0,0
circle 227,34,5,255,0,0
setpixel 232,3,255,0,0
circle 232,3,5,255,0,0
setpixel 192,16,255,0,0
circle 192,16,5,255,0,0
setpixel 35,100,255,0,0
circle 35,100,5,255,0,0
setpixel 98,70,255,0,0
circle 98,70,5,255,0,0
setpixel 239,21,255,0,0
circle 239,21,5,255,0,0
setpixel 95,81,255,0,0
circle 95,81,5,255,0,0
setpixel 197,208,255,0,0
circle 197,208,5,255,0,0
setpixel 29,189,255,0,0
circle 29,189,5,255,0,0
setpixel 84,34,255,0,0
circle 84,34,5,255,0,0
setpixel 200,193,255,0,0
circle 200,193,5,255,0,0
setpixel 177,240,255,0,0
circle 177,240,5,255,0,0
setpixel 180,217,255,0,0
circle 180,217,5,255,0,0
setpixel 193,15,255,0,0
circle 193,15,5,255,0,0
setpixel 233,32,255,0,0
circle 233,32,5,255,0,0
setpixel 231,81,255,0,0
circle 231,81,5,255,0,0
setpixel 212,117,255,0,0
circle 212,117,5,255,0,0
