new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,244,5,201,41,3
fcircle 197,209,5,122,4,3
fcircle 231,187,5,122,4,3
fcircle 225,107,5,201,41,3
fcircle 217,62,5,201,41,3
fcircle 227,34,5,122,4,3
fcircle 232,3,5,122,4,3
fcircle 192,16,5,201,41,3
fcircle 35,100,5,122,4,3
fcircle 98,70,5,122,4,3
fcircle 239,21,5,201,41,3
fcircle 95,81,5,122,4,3
fcircle 197,208,5,122,4,3
fcircle 29,189,5,122,4,3
fcircle 84,34,5,122,4,3
fcircle 200,193,5,201,41,3
fcircle 177,240,5,201,41,3
fcircle 180,217,5,201,41,3
fcircle 233,32,5,122,4,3
fcircle 193,15,5,201,41,3
fcircle 231,81,5,122,4,3
fcircle 212,117,5,201,41,3
