new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,166,255,0,0
circle 5,166,5,255,0,0
setpixel 230,168,255,0,0
circle 230,168,5,255,0,0
setpixel 199,198,255,0,0
circle 199,198,5,255,0,0
setpixel 8,207,255,0,0
circle 8,207,5,255,0,0
setpixel 200,60,255,0,0
circle 200,60,5,255,0,0
setpixel 182,171,255,0,0
circle 182,171,5,255,0,0
setpixel 200,59,255,0,0
circle 200,59,5,255,0,0
setpixel 8,205,255,0,0
circle 8,205,5,255,0,0
setpixel 53,144,255,0,0
circle 53,144,5,255,0,0
setpixel 73,144,255,0,0
circle 73,144,5,255,0,0
setpixel 113,248,255,0,0
circle 113,248,5,255,0,0
setpixel 133,199,255,0,0
circle 133,199,5,255,0,0
setpixel 156,159,255,0,0
circle 156,159,5,255,0,0
setpixel 131,74,255,0,0
circle 131,74,5,255,0,0
setpixel 189,46,255,0,0
circle 189,46,5,255,0,0
setpixel 87,96,255,0,0
circle 87,96,5,255,0,0
setpixel 105,240,255,0,0
circle 105,240,5,255,0,0
setpixel 177,87,255,0,0
circle 177,87,5,255,0,0
setpixel 238,175,255,0,0
circle 238,175,5,255,0,0
setpixel 61,62,255,0,0
circle 61,62,5,255,0,0
setpixel 109,91,255,0,0
circle 109,91,5,255,0,0
