new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,66,255,0,0
circle 95,66,5,255,0,0
setpixel 236,236,255,0,0
circle 236,236,5,255,0,0
setpixel 248,192,255,0,0
circle 248,192,5,255,0,0
setpixel 115,105,255,0,0
circle 115,105,5,255,0,0
setpixel 211,81,255,0,0
circle 211,81,5,255,0,0
setpixel 47,234,255,0,0
circle 47,234,5,255,0,0
setpixel 6,66,255,0,0
circle 6,66,5,255,0,0
setpixel 43,127,255,0,0
circle 43,127,5,255,0,0
setpixel 23,154,255,0,0
circle 23,154,5,255,0,0
setpixel 223,190,255,0,0
circle 223,190,5,255,0,0
setpixel 248,194,255,0,0
circle 248,194,5,255,0,0
setpixel 131,0,255,0,0
circle 131,0,5,255,0,0
setpixel 51,246,255,0,0
circle 51,246,5,255,0,0
setpixel 102,158,255,0,0
circle 102,158,5,255,0,0
setpixel 249,194,255,0,0
circle 249,194,5,255,0,0
setpixel 26,209,255,0,0
circle 26,209,5,255,0,0
setpixel 217,207,255,0,0
circle 217,207,5,255,0,0
setpixel 81,7,255,0,0
circle 81,7,5,255,0,0
