new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,105,255,0,0
circle 132,105,5,255,0,0
setpixel 101,147,255,0,0
circle 101,147,5,255,0,0
setpixel 102,68,255,0,0
circle 102,68,5,255,0,0
setpixel 186,156,255,0,0
circle 186,156,5,255,0,0
setpixel 203,156,255,0,0
circle 203,156,5,255,0,0
setpixel 216,33,255,0,0
circle 216,33,5,255,0,0
setpixel 161,205,255,0,0
circle 161,205,5,255,0,0
setpixel 188,35,255,0,0
circle 188,35,5,255,0,0
setpixel 144,70,255,0,0
circle 144,70,5,255,0,0
setpixel 164,180,255,0,0
circle 164,180,5,255,0,0
setpixel 190,130,255,0,0
circle 190,130,5,255,0,0
setpixel 14,15,255,0,0
circle 14,15,5,255,0,0
setpixel 19,73,255,0,0
circle 19,73,5,255,0,0
setpixel 108,213,255,0,0
circle 108,213,5,255,0,0
setpixel 131,105,255,0,0
circle 131,105,5,255,0,0
setpixel 97,153,255,0,0
circle 97,153,5,255,0,0
