new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,24,255,0,0
circle 10,24,5,255,0,0
setpixel 215,147,255,0,0
circle 215,147,5,255,0,0
setpixel 232,2,255,0,0
circle 232,2,5,255,0,0
setpixel 45,62,255,0,0
circle 45,62,5,255,0,0
setpixel 0,163,255,0,0
circle 0,163,5,255,0,0
setpixel 146,151,255,0,0
circle 146,151,5,255,0,0
setpixel 232,3,255,0,0
circle 232,3,5,255,0,0
setpixel 10,23,255,0,0
circle 10,23,5,255,0,0
setpixel 22,161,255,0,0
circle 22,161,5,255,0,0
setpixel 113,150,255,0,0
circle 113,150,5,255,0,0
setpixel 150,125,255,0,0
circle 150,125,5,255,0,0
setpixel 252,192,255,0,0
circle 252,192,5,255,0,0
setpixel 20,0,255,0,0
circle 20,0,5,255,0,0
