new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,72,5,201,41,3
fcircle 151,183,5,245,105,23
fcircle 252,94,5,122,4,3
fcircle 235,246,5,122,4,3
fcircle 35,53,5,201,41,3
fcircle 47,189,5,201,41,3
fcircle 166,240,5,122,4,3
fcircle 247,234,5,122,4,3
fcircle 215,247,5,201,41,3
fcircle 35,52,5,201,41,3
fcircle 238,130,5,201,41,3
fcircle 173,219,5,201,41,3
fcircle 173,222,5,201,41,3
fcircle 249,24,5,122,4,3
fcircle 238,235,5,201,41,3
fcircle 236,127,5,201,41,3
fcircle 168,242,5,201,41,3
