new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,83,5,122,4,3
fcircle 133,193,5,201,41,3
fcircle 66,222,5,122,4,3
fcircle 21,17,5,122,4,3
fcircle 51,175,5,122,4,3
fcircle 37,177,5,201,41,3
fcircle 110,12,5,122,4,3
fcircle 96,41,5,201,41,3
fcircle 232,19,5,122,4,3
fcircle 54,255,5,122,4,3
fcircle 87,120,5,201,41,3
fcircle 155,105,5,122,4,3
fcircle 138,37,5,122,4,3
fcircle 225,149,5,122,4,3
fcircle 139,33,5,122,4,3
fcircle 95,186,5,201,41,3
fcircle 36,185,5,245,105,23
fcircle 96,155,5,201,41,3
fcircle 153,21,5,122,4,3
fcircle 79,89,5,201,41,3
fcircle 96,42,5,201,41,3
fcircle 24,229,5,122,4,3
fcircle 11,4,5,201,41,3
fcircle 136,39,5,245,105,23
fcircle 98,57,5,201,41,3
fcircle 11,7,5,201,41,3
fcircle 223,217,5,122,4,3
fcircle 74,64,5,201,41,3
