new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,54,5,245,105,23
fcircle 34,253,5,201,41,3
fcircle 203,0,5,201,41,3
fcircle 240,173,5,201,41,3
fcircle 48,113,5,122,4,3
fcircle 80,122,5,201,41,3
fcircle 177,47,5,245,105,23
fcircle 109,71,5,201,41,3
fcircle 65,21,5,201,41,3
fcircle 77,94,5,201,41,3
fcircle 49,8,5,245,105,23
fcircle 219,29,5,122,4,3
fcircle 205,79,5,201,41,3
fcircle 91,25,5,201,41,3
fcircle 49,9,5,245,105,23
fcircle 219,30,5,122,4,3
fcircle 50,66,5,201,41,3
fcircle 58,120,5,245,105,23
fcircle 4,98,5,201,41,3
fcircle 246,104,5,201,41,3
