new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,157,5,201,41,3
fcircle 119,11,5,122,4,3
fcircle 190,158,5,201,41,3
fcircle 196,67,5,201,41,3
fcircle 158,42,5,201,41,3
fcircle 31,150,5,201,41,3
fcircle 197,163,5,122,4,3
fcircle 245,80,5,122,4,3
fcircle 113,7,5,201,41,3
fcircle 193,209,5,122,4,3
fcircle 169,152,5,245,105,23
fcircle 203,11,5,122,4,3
fcircle 118,109,5,201,41,3
fcircle 159,42,5,245,105,23
fcircle 34,73,5,245,105,23
fcircle 114,233,5,201,41,3
fcircle 252,165,5,201,41,3
fcircle 169,151,5,245,105,23
fcircle 56,206,5,122,4,3
fcircle 106,7,5,245,105,23
fcircle 114,146,5,245,105,23
