new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,116,255,0,0
circle 143,116,5,255,0,0
setpixel 42,225,255,0,0
circle 42,225,5,255,0,0
setpixel 171,201,255,0,0
circle 171,201,5,255,0,0
setpixel 65,216,255,0,0
circle 65,216,5,255,0,0
setpixel 61,169,255,0,0
circle 61,169,5,255,0,0
setpixel 185,209,255,0,0
circle 185,209,5,255,0,0
setpixel 133,211,255,0,0
circle 133,211,5,255,0,0
setpixel 195,153,255,0,0
circle 195,153,5,255,0,0
setpixel 63,168,255,0,0
circle 63,168,5,255,0,0
setpixel 226,246,255,0,0
circle 226,246,5,255,0,0
setpixel 177,204,255,0,0
circle 177,204,5,255,0,0
setpixel 142,217,255,0,0
circle 142,217,5,255,0,0
setpixel 175,243,255,0,0
circle 175,243,5,255,0,0
setpixel 189,202,255,0,0
circle 189,202,5,255,0,0
