new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,7,5,245,105,23
fcircle 138,6,5,245,105,23
fcircle 48,133,5,201,41,3
fcircle 71,182,5,201,41,3
fcircle 21,15,5,201,41,3
fcircle 68,154,5,245,105,23
fcircle 239,98,5,122,4,3
fcircle 107,208,5,245,105,23
fcircle 249,53,5,201,41,3
fcircle 38,60,5,201,41,3
fcircle 190,12,5,201,41,3
fcircle 79,111,5,201,41,3
fcircle 54,165,5,201,41,3
fcircle 175,9,5,245,105,23
fcircle 196,224,5,122,4,3
fcircle 26,252,5,201,41,3
fcircle 136,102,5,122,4,3
