new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,133,255,0,0
circle 92,133,5,255,0,0
setpixel 99,10,255,0,0
circle 99,10,5,255,0,0
setpixel 91,40,255,0,0
circle 91,40,5,255,0,0
setpixel 63,90,255,0,0
circle 63,90,5,255,0,0
setpixel 185,248,255,0,0
circle 185,248,5,255,0,0
setpixel 145,149,255,0,0
circle 145,149,5,255,0,0
setpixel 54,186,255,0,0
circle 54,186,5,255,0,0
setpixel 162,20,255,0,0
circle 162,20,5,255,0,0
setpixel 18,93,255,0,0
circle 18,93,5,255,0,0
setpixel 84,101,255,0,0
circle 84,101,5,255,0,0
setpixel 230,7,255,0,0
circle 230,7,5,255,0,0
setpixel 164,17,255,0,0
circle 164,17,5,255,0,0
setpixel 200,252,255,0,0
circle 200,252,5,255,0,0
setpixel 141,202,255,0,0
circle 141,202,5,255,0,0
setpixel 60,155,255,0,0
circle 60,155,5,255,0,0
setpixel 66,9,255,0,0
circle 66,9,5,255,0,0
setpixel 30,21,255,0,0
circle 30,21,5,255,0,0
setpixel 151,10,255,0,0
circle 151,10,5,255,0,0
setpixel 177,223,255,0,0
circle 177,223,5,255,0,0
setpixel 159,230,255,0,0
circle 159,230,5,255,0,0
setpixel 64,12,255,0,0
circle 64,12,5,255,0,0
setpixel 87,9,255,0,0
circle 87,9,5,255,0,0
setpixel 93,160,255,0,0
circle 93,160,5,255,0,0
setpixel 175,88,255,0,0
circle 175,88,5,255,0,0
setpixel 54,53,255,0,0
circle 54,53,5,255,0,0
setpixel 187,128,255,0,0
circle 187,128,5,255,0,0
setpixel 210,203,255,0,0
circle 210,203,5,255,0,0
setpixel 152,222,255,0,0
circle 152,222,5,255,0,0
setpixel 140,14,255,0,0
circle 140,14,5,255,0,0
setpixel 64,91,255,0,0
circle 64,91,5,255,0,0
setpixel 64,11,255,0,0
circle 64,11,5,255,0,0
setpixel 142,222,255,0,0
circle 142,222,5,255,0,0
setpixel 176,88,255,0,0
circle 176,88,5,255,0,0
setpixel 72,0,255,0,0
circle 72,0,5,255,0,0
