new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,9,255,0,0
circle 57,9,5,255,0,0
setpixel 133,137,255,0,0
circle 133,137,5,255,0,0
setpixel 117,175,255,0,0
circle 117,175,5,255,0,0
setpixel 118,175,255,0,0
circle 118,175,5,255,0,0
setpixel 235,109,255,0,0
circle 235,109,5,255,0,0
setpixel 163,72,255,0,0
circle 163,72,5,255,0,0
setpixel 16,168,255,0,0
circle 16,168,5,255,0,0
setpixel 141,251,255,0,0
circle 141,251,5,255,0,0
setpixel 226,80,255,0,0
circle 226,80,5,255,0,0
setpixel 211,37,255,0,0
circle 211,37,5,255,0,0
setpixel 253,131,255,0,0
circle 253,131,5,255,0,0
setpixel 253,129,255,0,0
circle 253,129,5,255,0,0
setpixel 162,0,255,0,0
circle 162,0,5,255,0,0
setpixel 200,37,255,0,0
circle 200,37,5,255,0,0
setpixel 215,30,255,0,0
circle 215,30,5,255,0,0
setpixel 136,17,255,0,0
circle 136,17,5,255,0,0
setpixel 240,220,255,0,0
circle 240,220,5,255,0,0
setpixel 142,18,255,0,0
circle 142,18,5,255,0,0
setpixel 154,93,255,0,0
circle 154,93,5,255,0,0
setpixel 15,167,255,0,0
circle 15,167,5,255,0,0
setpixel 145,154,255,0,0
circle 145,154,5,255,0,0
setpixel 141,252,255,0,0
circle 141,252,5,255,0,0
setpixel 59,40,255,0,0
circle 59,40,5,255,0,0
setpixel 187,15,255,0,0
circle 187,15,5,255,0,0
