new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,183,5,122,4,3
fcircle 95,182,5,122,4,3
fcircle 99,187,5,122,4,3
fcircle 102,181,5,122,4,3
fcircle 102,173,5,122,4,3
fcircle 110,188,5,122,4,3
fcircle 105,180,5,201,41,3
fcircle 107,184,5,122,4,3
fcircle 103,183,5,122,4,3
fcircle 91,179,5,122,4,3
fcircle 116,175,5,122,4,3
fcircle 110,174,5,122,4,3
fcircle 101,178,5,122,4,3
fcircle 107,185,5,122,4,3
fcircle 102,183,5,122,4,3
fcircle 109,180,5,201,41,3
fcircle 95,180,5,201,41,3
fcircle 106,179,5,122,4,3
