new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,40,255,0,0
circle 24,40,5,255,0,0
setpixel 200,108,255,0,0
circle 200,108,5,255,0,0
setpixel 6,25,255,0,0
circle 6,25,5,255,0,0
setpixel 137,52,255,0,0
circle 137,52,5,255,0,0
setpixel 139,56,255,0,0
circle 139,56,5,255,0,0
setpixel 193,43,255,0,0
circle 193,43,5,255,0,0
setpixel 179,36,255,0,0
circle 179,36,5,255,0,0
setpixel 149,55,255,0,0
circle 149,55,5,255,0,0
setpixel 177,3,255,0,0
circle 177,3,5,255,0,0
setpixel 205,185,255,0,0
circle 205,185,5,255,0,0
setpixel 143,50,255,0,0
circle 143,50,5,255,0,0
setpixel 141,82,255,0,0
circle 141,82,5,255,0,0
setpixel 180,44,255,0,0
circle 180,44,5,255,0,0
