new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,63,5,122,4,3
fcircle 20,35,5,122,4,3
fcircle 36,76,5,122,4,3
fcircle 46,88,5,201,41,3
fcircle 37,77,5,122,4,3
fcircle 83,24,5,122,4,3
fcircle 31,72,5,122,4,3
fcircle 248,71,5,122,4,3
fcircle 22,65,5,122,4,3
fcircle 243,219,5,122,4,3
fcircle 46,89,5,122,4,3
fcircle 34,60,5,201,41,3
fcircle 242,221,5,122,4,3
fcircle 255,186,5,122,4,3
fcircle 38,79,5,122,4,3
fcircle 28,33,5,201,41,3
fcircle 70,20,5,201,41,3
fcircle 30,19,5,122,4,3
fcircle 22,64,5,122,4,3
fcircle 241,223,5,122,4,3
fcircle 5,47,5,122,4,3
fcircle 40,48,5,201,41,3
fcircle 235,227,5,122,4,3
