new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,249,5,122,4,3
fcircle 69,231,5,122,4,3
fcircle 86,118,5,122,4,3
fcircle 66,241,5,122,4,3
fcircle 81,121,5,122,4,3
fcircle 73,243,5,201,41,3
fcircle 69,238,5,122,4,3
fcircle 65,239,5,122,4,3
fcircle 58,158,5,201,41,3
fcircle 86,115,5,122,4,3
fcircle 83,120,5,122,4,3
fcircle 57,206,5,201,41,3
fcircle 59,121,5,122,4,3
fcircle 17,214,5,122,4,3
fcircle 58,160,5,122,4,3
fcircle 81,44,5,122,4,3
fcircle 55,203,5,122,4,3
fcircle 68,121,5,122,4,3
fcircle 72,251,5,122,4,3
fcircle 78,124,5,122,4,3
fcircle 61,127,5,122,4,3
fcircle 71,121,5,201,41,3
fcircle 89,246,5,122,4,3
fcircle 66,237,5,122,4,3
fcircle 79,124,5,122,4,3
fcircle 54,201,5,122,4,3
fcircle 28,216,5,122,4,3
fcircle 66,242,5,122,4,3
fcircle 66,239,5,122,4,3
fcircle 59,161,5,122,4,3
fcircle 57,207,5,122,4,3
fcircle 63,241,5,122,4,3
fcircle 16,212,5,122,4,3
fcircle 64,230,5,122,4,3
fcircle 81,122,5,122,4,3
fcircle 78,53,5,201,41,3
fcircle 69,227,5,201,41,3
fcircle 83,119,5,122,4,3
fcircle 64,243,5,122,4,3
fcircle 53,232,5,122,4,3
fcircle 78,58,5,122,4,3
fcircle 63,239,5,122,4,3
fcircle 15,211,5,122,4,3
fcircle 64,242,5,122,4,3
fcircle 67,235,5,201,41,3
fcircle 75,240,5,122,4,3
fcircle 66,230,5,122,4,3
fcircle 51,196,5,122,4,3
fcircle 58,206,5,122,4,3
fcircle 89,113,5,122,4,3
fcircle 66,245,5,122,4,3
fcircle 58,152,5,122,4,3
fcircle 50,195,5,122,4,3
fcircle 67,123,5,122,4,3
fcircle 59,251,5,122,4,3
fcircle 77,123,5,122,4,3
fcircle 59,220,5,122,4,3
fcircle 70,225,5,122,4,3
fcircle 58,208,5,122,4,3
fcircle 69,229,5,201,41,3
fcircle 67,121,5,122,4,3
fcircle 81,120,5,201,41,3
fcircle 58,209,5,122,4,3
fcircle 63,229,5,122,4,3
fcircle 65,228,5,122,4,3
fcircle 71,254,5,122,4,3
fcircle 79,59,5,122,4,3
fcircle 64,237,5,122,4,3
fcircle 19,216,5,122,4,3
fcircle 69,252,5,122,4,3
fcircle 11,208,5,122,4,3
fcircle 74,254,5,122,4,3
fcircle 58,213,5,201,41,3
fcircle 72,242,5,122,4,3
fcircle 69,121,5,122,4,3
fcircle 25,216,5,122,4,3
fcircle 58,205,5,122,4,3
fcircle 91,108,5,122,4,3
fcircle 65,242,5,122,4,3
fcircle 57,205,5,122,4,3
fcircle 51,176,5,122,4,3
fcircle 64,229,5,122,4,3
fcircle 90,246,5,201,41,3
fcircle 74,123,5,122,4,3
fcircle 54,255,5,201,41,3
fcircle 74,247,5,122,4,3
fcircle 65,234,5,122,4,3
fcircle 33,222,5,122,4,3
fcircle 61,247,5,122,4,3
fcircle 74,124,5,122,4,3
fcircle 66,234,5,122,4,3
fcircle 65,240,5,122,4,3
fcircle 54,185,5,122,4,3
fcircle 56,204,5,122,4,3
fcircle 63,246,5,122,4,3
fcircle 53,253,5,122,4,3
fcircle 55,254,5,122,4,3
fcircle 59,138,5,122,4,3
fcircle 77,240,5,122,4,3
fcircle 71,245,5,122,4,3
fcircle 87,245,5,201,41,3
fcircle 66,240,5,122,4,3
fcircle 16,213,5,122,4,3
fcircle 85,120,5,122,4,3
fcircle 68,231,5,201,41,3
fcircle 63,223,5,201,41,3
fcircle 67,232,5,122,4,3
fcircle 82,243,5,122,4,3
fcircle 77,55,5,201,41,3
fcircle 67,239,5,201,41,3
fcircle 59,160,5,122,4,3
fcircle 49,194,5,122,4,3
fcircle 57,208,5,122,4,3
fcircle 87,34,5,201,41,3
fcircle 60,160,5,122,4,3
