new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,165,255,0,0
circle 139,165,5,255,0,0
setpixel 210,133,255,0,0
circle 210,133,5,255,0,0
setpixel 33,228,255,0,0
circle 33,228,5,255,0,0
setpixel 144,160,255,0,0
circle 144,160,5,255,0,0
setpixel 193,131,255,0,0
circle 193,131,5,255,0,0
setpixel 38,238,255,0,0
circle 38,238,5,255,0,0
setpixel 110,225,255,0,0
circle 110,225,5,255,0,0
setpixel 46,238,255,0,0
circle 46,238,5,255,0,0
setpixel 235,98,255,0,0
circle 235,98,5,255,0,0
setpixel 38,241,255,0,0
circle 38,241,5,255,0,0
setpixel 34,240,255,0,0
circle 34,240,5,255,0,0
setpixel 255,48,255,0,0
circle 255,48,5,255,0,0
setpixel 106,219,255,0,0
circle 106,219,5,255,0,0
setpixel 191,131,255,0,0
circle 191,131,5,255,0,0
setpixel 37,234,255,0,0
circle 37,234,5,255,0,0
setpixel 139,164,255,0,0
circle 139,164,5,255,0,0
setpixel 41,236,255,0,0
circle 41,236,5,255,0,0
