new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,227,255,0,0
circle 86,227,5,255,0,0
setpixel 22,46,255,0,0
circle 22,46,5,255,0,0
setpixel 138,146,255,0,0
circle 138,146,5,255,0,0
setpixel 8,4,255,0,0
circle 8,4,5,255,0,0
setpixel 46,92,255,0,0
circle 46,92,5,255,0,0
setpixel 214,169,255,0,0
circle 214,169,5,255,0,0
setpixel 200,94,255,0,0
circle 200,94,5,255,0,0
setpixel 36,237,255,0,0
circle 36,237,5,255,0,0
setpixel 193,89,255,0,0
circle 193,89,5,255,0,0
setpixel 86,228,255,0,0
circle 86,228,5,255,0,0
setpixel 198,241,255,0,0
circle 198,241,5,255,0,0
setpixel 150,22,255,0,0
circle 150,22,5,255,0,0
setpixel 205,72,255,0,0
circle 205,72,5,255,0,0
setpixel 90,214,255,0,0
circle 90,214,5,255,0,0
setpixel 90,212,255,0,0
circle 90,212,5,255,0,0
setpixel 57,237,255,0,0
circle 57,237,5,255,0,0
setpixel 19,69,255,0,0
circle 19,69,5,255,0,0
setpixel 53,172,255,0,0
circle 53,172,5,255,0,0
setpixel 112,108,255,0,0
circle 112,108,5,255,0,0
setpixel 75,57,255,0,0
circle 75,57,5,255,0,0
setpixel 72,229,255,0,0
circle 72,229,5,255,0,0
setpixel 118,202,255,0,0
circle 118,202,5,255,0,0
setpixel 190,38,255,0,0
circle 190,38,5,255,0,0
setpixel 162,106,255,0,0
circle 162,106,5,255,0,0
setpixel 74,215,255,0,0
circle 74,215,5,255,0,0
setpixel 23,75,255,0,0
circle 23,75,5,255,0,0
setpixel 96,49,255,0,0
circle 96,49,5,255,0,0
setpixel 129,18,255,0,0
circle 129,18,5,255,0,0
setpixel 89,240,255,0,0
circle 89,240,5,255,0,0
setpixel 84,180,255,0,0
circle 84,180,5,255,0,0
