new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,123,255,0,0
circle 117,123,5,255,0,0
setpixel 38,83,255,0,0
circle 38,83,5,255,0,0
setpixel 35,123,255,0,0
circle 35,123,5,255,0,0
setpixel 214,124,255,0,0
circle 214,124,5,255,0,0
setpixel 85,39,255,0,0
circle 85,39,5,255,0,0
setpixel 136,248,255,0,0
circle 136,248,5,255,0,0
setpixel 38,81,255,0,0
circle 38,81,5,255,0,0
setpixel 134,188,255,0,0
circle 134,188,5,255,0,0
setpixel 85,40,255,0,0
circle 85,40,5,255,0,0
setpixel 102,211,255,0,0
circle 102,211,5,255,0,0
setpixel 83,23,255,0,0
circle 83,23,5,255,0,0
setpixel 100,218,255,0,0
circle 100,218,5,255,0,0
setpixel 13,239,255,0,0
circle 13,239,5,255,0,0
setpixel 116,122,255,0,0
circle 116,122,5,255,0,0
setpixel 146,30,255,0,0
circle 146,30,5,255,0,0
setpixel 133,241,255,0,0
circle 133,241,5,255,0,0
