new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,41,255,0,0
circle 198,41,5,255,0,0
setpixel 213,21,255,0,0
circle 213,21,5,255,0,0
setpixel 198,38,255,0,0
circle 198,38,5,255,0,0
setpixel 250,108,255,0,0
circle 250,108,5,255,0,0
setpixel 244,35,255,0,0
circle 244,35,5,255,0,0
setpixel 200,38,255,0,0
circle 200,38,5,255,0,0
setpixel 239,74,255,0,0
circle 239,74,5,255,0,0
setpixel 199,39,255,0,0
circle 199,39,5,255,0,0
setpixel 192,28,255,0,0
circle 192,28,5,255,0,0
setpixel 241,96,255,0,0
circle 241,96,5,255,0,0
setpixel 197,38,255,0,0
circle 197,38,5,255,0,0
setpixel 199,40,255,0,0
circle 199,40,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 247,102,255,0,0
circle 247,102,5,255,0,0
setpixel 200,39,255,0,0
circle 200,39,5,255,0,0
setpixel 200,41,255,0,0
circle 200,41,5,255,0,0
setpixel 198,39,255,0,0
circle 198,39,5,255,0,0
setpixel 252,111,255,0,0
circle 252,111,5,255,0,0
setpixel 198,40,255,0,0
circle 198,40,5,255,0,0
