new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,235,5,122,4,3
fcircle 93,250,5,201,41,3
fcircle 73,245,5,122,4,3
fcircle 82,232,5,201,41,3
fcircle 104,253,5,122,4,3
fcircle 83,233,5,201,41,3
fcircle 91,237,5,201,41,3
fcircle 99,218,5,201,41,3
fcircle 109,220,5,122,4,3
fcircle 95,226,5,122,4,3
fcircle 111,220,5,122,4,3
fcircle 90,235,5,122,4,3
fcircle 94,229,5,122,4,3
fcircle 110,220,5,122,4,3
fcircle 80,246,5,122,4,3
fcircle 90,233,5,122,4,3
fcircle 109,219,5,201,41,3
fcircle 90,234,5,122,4,3
