new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,176,255,0,0
circle 41,176,5,255,0,0
setpixel 10,152,255,0,0
circle 10,152,5,255,0,0
setpixel 42,176,255,0,0
circle 42,176,5,255,0,0
setpixel 6,151,255,0,0
circle 6,151,5,255,0,0
setpixel 30,190,255,0,0
circle 30,190,5,255,0,0
setpixel 33,169,255,0,0
circle 33,169,5,255,0,0
setpixel 32,253,255,0,0
circle 32,253,5,255,0,0
setpixel 43,244,255,0,0
circle 43,244,5,255,0,0
setpixel 33,251,255,0,0
circle 33,251,5,255,0,0
setpixel 55,205,255,0,0
circle 55,205,5,255,0,0
setpixel 34,168,255,0,0
circle 34,168,5,255,0,0
setpixel 29,174,255,0,0
circle 29,174,5,255,0,0
setpixel 33,168,255,0,0
circle 33,168,5,255,0,0
