new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,212,5,201,41,3
fcircle 51,184,5,201,41,3
fcircle 58,244,5,122,4,3
fcircle 54,240,5,201,41,3
fcircle 17,138,5,122,4,3
fcircle 60,245,5,122,4,3
fcircle 37,238,5,201,41,3
fcircle 52,182,5,122,4,3
fcircle 47,197,5,122,4,3
fcircle 43,68,5,122,4,3
fcircle 63,220,5,201,41,3
fcircle 62,205,5,122,4,3
fcircle 66,237,5,201,41,3
fcircle 41,230,5,201,41,3
fcircle 39,237,5,201,41,3
fcircle 59,245,5,122,4,3
fcircle 63,212,5,122,4,3
fcircle 46,239,5,201,41,3
fcircle 50,232,5,201,41,3
fcircle 64,213,5,122,4,3
fcircle 47,239,5,122,4,3
fcircle 42,73,5,122,4,3
fcircle 51,183,5,122,4,3
fcircle 57,245,5,122,4,3
fcircle 54,214,5,122,4,3
fcircle 44,191,5,122,4,3
fcircle 52,239,5,201,41,3
fcircle 35,237,5,201,41,3
fcircle 53,232,5,201,41,3
fcircle 45,239,5,122,4,3
fcircle 43,231,5,201,41,3
fcircle 43,93,5,201,41,3
fcircle 59,244,5,122,4,3
fcircle 58,245,5,122,4,3
fcircle 55,240,5,201,41,3
fcircle 43,141,5,122,4,3
fcircle 64,219,5,201,41,3
fcircle 42,68,5,201,41,3
fcircle 39,232,5,122,4,3
fcircle 40,53,5,122,4,3
fcircle 46,231,5,201,41,3
fcircle 10,69,5,122,4,3
fcircle 52,183,5,122,4,3
