new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,54,255,0,0
circle 24,54,5,255,0,0
setpixel 47,18,255,0,0
circle 47,18,5,255,0,0
setpixel 24,129,255,0,0
circle 24,129,5,255,0,0
setpixel 18,94,255,0,0
circle 18,94,5,255,0,0
setpixel 10,226,255,0,0
circle 10,226,5,255,0,0
setpixel 8,248,255,0,0
circle 8,248,5,255,0,0
setpixel 17,100,255,0,0
circle 17,100,5,255,0,0
setpixel 25,137,255,0,0
circle 25,137,5,255,0,0
setpixel 40,21,255,0,0
circle 40,21,5,255,0,0
setpixel 45,2,255,0,0
circle 45,2,5,255,0,0
setpixel 39,25,255,0,0
circle 39,25,5,255,0,0
setpixel 0,240,255,0,0
circle 0,240,5,255,0,0
setpixel 7,169,255,0,0
circle 7,169,5,255,0,0
setpixel 9,248,255,0,0
circle 9,248,5,255,0,0
setpixel 1,241,255,0,0
circle 1,241,5,255,0,0
