new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,242,5,122,4,3
fcircle 8,188,5,201,41,3
fcircle 13,2,5,245,105,23
fcircle 207,209,5,122,4,3
fcircle 154,107,5,122,4,3
fcircle 7,186,5,122,4,3
fcircle 158,165,5,201,41,3
fcircle 7,75,5,122,4,3
fcircle 115,84,5,122,4,3
fcircle 160,239,5,201,41,3
fcircle 20,6,5,201,41,3
fcircle 80,184,5,122,4,3
fcircle 74,96,5,201,41,3
fcircle 87,232,5,122,4,3
fcircle 243,96,5,122,4,3
fcircle 34,88,5,122,4,3
fcircle 154,108,5,122,4,3
fcircle 86,81,5,201,41,3
fcircle 39,37,5,122,4,3
fcircle 121,241,5,122,4,3
fcircle 8,187,5,122,4,3
fcircle 1,24,5,122,4,3
fcircle 120,241,5,122,4,3
