new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,211,255,0,0
circle 140,211,5,255,0,0
setpixel 181,194,255,0,0
circle 181,194,5,255,0,0
setpixel 134,250,255,0,0
circle 134,250,5,255,0,0
setpixel 159,185,255,0,0
circle 159,185,5,255,0,0
setpixel 151,183,255,0,0
circle 151,183,5,255,0,0
setpixel 174,189,255,0,0
circle 174,189,5,255,0,0
setpixel 138,213,255,0,0
circle 138,213,5,255,0,0
setpixel 152,185,255,0,0
circle 152,185,5,255,0,0
setpixel 184,206,255,0,0
circle 184,206,5,255,0,0
setpixel 153,187,255,0,0
circle 153,187,5,255,0,0
setpixel 172,194,255,0,0
circle 172,194,5,255,0,0
setpixel 136,252,255,0,0
circle 136,252,5,255,0,0
setpixel 170,195,255,0,0
circle 170,195,5,255,0,0
setpixel 191,241,255,0,0
circle 191,241,5,255,0,0
setpixel 183,204,255,0,0
circle 183,204,5,255,0,0
setpixel 158,192,255,0,0
circle 158,192,5,255,0,0
setpixel 207,123,255,0,0
circle 207,123,5,255,0,0
setpixel 139,254,255,0,0
circle 139,254,5,255,0,0
setpixel 141,218,255,0,0
circle 141,218,5,255,0,0
setpixel 168,193,255,0,0
circle 168,193,5,255,0,0
setpixel 161,187,255,0,0
circle 161,187,5,255,0,0
setpixel 138,215,255,0,0
circle 138,215,5,255,0,0
setpixel 241,110,255,0,0
circle 241,110,5,255,0,0
setpixel 136,249,255,0,0
circle 136,249,5,255,0,0
setpixel 224,167,255,0,0
circle 224,167,5,255,0,0
setpixel 173,192,255,0,0
circle 173,192,5,255,0,0
