new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,110,5,201,41,3
fcircle 138,129,5,201,41,3
fcircle 116,67,5,201,41,3
fcircle 189,99,5,122,4,3
fcircle 200,95,5,122,4,3
fcircle 134,75,5,122,4,3
fcircle 155,161,5,201,41,3
fcircle 75,96,5,201,41,3
fcircle 217,108,5,201,41,3
fcircle 194,151,5,201,41,3
fcircle 238,119,5,122,4,3
fcircle 164,101,5,201,41,3
fcircle 217,109,5,201,41,3
fcircle 87,107,5,122,4,3
fcircle 207,105,5,122,4,3
fcircle 95,74,5,201,41,3
fcircle 253,183,5,201,41,3
fcircle 158,138,5,201,41,3
fcircle 155,131,5,122,4,3
fcircle 79,223,5,122,4,3
fcircle 35,83,5,122,4,3
fcircle 4,25,5,201,41,3
fcircle 169,146,5,122,4,3
fcircle 34,83,5,122,4,3
fcircle 168,145,5,122,4,3
fcircle 34,82,5,122,4,3
fcircle 183,153,5,201,41,3
fcircle 189,98,5,122,4,3
fcircle 96,78,5,201,41,3
