new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,149,5,122,4,3
fcircle 70,106,5,122,4,3
fcircle 84,30,5,201,41,3
fcircle 246,249,5,201,41,3
fcircle 62,218,5,122,4,3
fcircle 102,167,5,122,4,3
fcircle 78,160,5,122,4,3
fcircle 70,153,5,122,4,3
fcircle 215,64,5,122,4,3
fcircle 82,138,5,122,4,3
fcircle 2,244,5,122,4,3
fcircle 78,99,5,122,4,3
fcircle 215,63,5,122,4,3
fcircle 76,99,5,122,4,3
fcircle 1,244,5,201,41,3
fcircle 219,62,5,122,4,3
fcircle 80,29,5,122,4,3
fcircle 92,161,5,122,4,3
fcircle 2,243,5,122,4,3
fcircle 102,166,5,201,41,3
fcircle 148,206,5,122,4,3
fcircle 81,129,5,122,4,3
fcircle 78,53,5,122,4,3
fcircle 77,99,5,122,4,3
fcircle 81,130,5,201,41,3
fcircle 145,213,5,201,41,3
fcircle 62,130,5,122,4,3
fcircle 73,101,5,122,4,3
fcircle 101,30,5,122,4,3
fcircle 66,7,5,122,4,3
fcircle 81,124,5,122,4,3
fcircle 218,65,5,122,4,3
fcircle 246,235,5,201,41,3
fcircle 229,235,5,122,4,3
fcircle 242,235,5,122,4,3
fcircle 80,124,5,122,4,3
fcircle 54,229,5,201,41,3
fcircle 133,239,5,201,41,3
fcircle 47,251,5,122,4,3
fcircle 59,131,5,122,4,3
fcircle 82,134,5,201,41,3
fcircle 84,29,5,122,4,3
fcircle 212,88,5,122,4,3
fcircle 210,65,5,122,4,3
fcircle 87,147,5,201,41,3
fcircle 211,57,5,122,4,3
fcircle 83,136,5,122,4,3
fcircle 81,28,5,201,41,3
fcircle 171,231,5,122,4,3
fcircle 87,166,5,201,41,3
fcircle 191,219,5,201,41,3
fcircle 73,102,5,122,4,3
fcircle 217,137,5,122,4,3
fcircle 254,230,5,122,4,3
fcircle 98,173,5,122,4,3
fcircle 86,165,5,122,4,3
fcircle 90,145,5,122,4,3
fcircle 99,191,5,122,4,3
fcircle 87,148,5,201,41,3
fcircle 79,210,5,122,4,3
fcircle 146,213,5,201,41,3
fcircle 98,166,5,122,4,3
fcircle 195,124,5,201,41,3
fcircle 148,207,5,122,4,3
fcircle 74,156,5,122,4,3
fcircle 80,28,5,122,4,3
