new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,124,255,0,0
circle 29,124,5,255,0,0
setpixel 27,174,255,0,0
circle 27,174,5,255,0,0
setpixel 52,141,255,0,0
circle 52,141,5,255,0,0
setpixel 57,252,255,0,0
circle 57,252,5,255,0,0
setpixel 26,204,255,0,0
circle 26,204,5,255,0,0
setpixel 196,191,255,0,0
circle 196,191,5,255,0,0
setpixel 30,42,255,0,0
circle 30,42,5,255,0,0
setpixel 32,181,255,0,0
circle 32,181,5,255,0,0
setpixel 7,180,255,0,0
circle 7,180,5,255,0,0
setpixel 18,179,255,0,0
circle 18,179,5,255,0,0
setpixel 185,189,255,0,0
circle 185,189,5,255,0,0
setpixel 4,133,255,0,0
circle 4,133,5,255,0,0
