new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,64,5,122,4,3
fcircle 72,153,5,201,41,3
fcircle 32,74,5,201,41,3
fcircle 30,124,5,201,41,3
fcircle 65,215,5,122,4,3
fcircle 193,126,5,201,41,3
fcircle 46,138,5,201,41,3
fcircle 38,158,5,201,41,3
fcircle 29,128,5,201,41,3
fcircle 239,132,5,122,4,3
fcircle 39,158,5,201,41,3
fcircle 15,137,5,122,4,3
fcircle 94,125,5,122,4,3
fcircle 248,215,5,122,4,3
fcircle 139,216,5,201,41,3
fcircle 21,189,5,201,41,3
fcircle 17,151,5,122,4,3
fcircle 227,189,5,122,4,3
fcircle 28,122,5,201,41,3
fcircle 140,104,5,201,41,3
fcircle 17,168,5,201,41,3
fcircle 158,201,5,201,41,3
fcircle 235,217,5,122,4,3
fcircle 124,216,5,201,41,3
fcircle 29,126,5,201,41,3
fcircle 30,120,5,201,41,3
fcircle 76,153,5,201,41,3
fcircle 6,216,5,122,4,3
fcircle 198,221,5,201,41,3
fcircle 19,134,5,201,41,3
fcircle 57,227,5,201,41,3
fcircle 2,221,5,122,4,3
fcircle 96,202,5,122,4,3
fcircle 216,137,5,122,4,3
fcircle 0,230,5,122,4,3
fcircle 34,132,5,122,4,3
fcircle 224,197,5,122,4,3
fcircle 122,7,5,201,41,3
fcircle 108,160,5,201,41,3
fcircle 72,129,5,201,41,3
fcircle 5,218,5,122,4,3
fcircle 29,130,5,201,41,3
fcircle 232,177,5,122,4,3
fcircle 29,124,5,201,41,3
fcircle 30,121,5,122,4,3
fcircle 5,220,5,201,41,3
fcircle 36,71,5,201,41,3
fcircle 42,142,5,122,4,3
fcircle 248,203,5,122,4,3
fcircle 29,121,5,122,4,3
fcircle 245,233,5,201,41,3
