new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,153,255,0,0
circle 72,153,5,255,0,0
setpixel 32,74,255,0,0
circle 32,74,5,255,0,0
setpixel 30,124,255,0,0
circle 30,124,5,255,0,0
setpixel 65,215,255,0,0
circle 65,215,5,255,0,0
setpixel 193,126,255,0,0
circle 193,126,5,255,0,0
setpixel 46,138,255,0,0
circle 46,138,5,255,0,0
setpixel 38,158,255,0,0
circle 38,158,5,255,0,0
setpixel 29,128,255,0,0
circle 29,128,5,255,0,0
setpixel 239,132,255,0,0
circle 239,132,5,255,0,0
setpixel 39,158,255,0,0
circle 39,158,5,255,0,0
setpixel 94,125,255,0,0
circle 94,125,5,255,0,0
setpixel 248,215,255,0,0
circle 248,215,5,255,0,0
setpixel 139,216,255,0,0
circle 139,216,5,255,0,0
setpixel 21,189,255,0,0
circle 21,189,5,255,0,0
setpixel 227,189,255,0,0
circle 227,189,5,255,0,0
setpixel 140,104,255,0,0
circle 140,104,5,255,0,0
setpixel 28,122,255,0,0
circle 28,122,5,255,0,0
setpixel 17,168,255,0,0
circle 17,168,5,255,0,0
setpixel 235,217,255,0,0
circle 235,217,5,255,0,0
setpixel 124,216,255,0,0
circle 124,216,5,255,0,0
setpixel 158,201,255,0,0
circle 158,201,5,255,0,0
setpixel 30,120,255,0,0
circle 30,120,5,255,0,0
setpixel 29,126,255,0,0
circle 29,126,5,255,0,0
setpixel 6,216,255,0,0
circle 6,216,5,255,0,0
setpixel 76,153,255,0,0
circle 76,153,5,255,0,0
setpixel 198,221,255,0,0
circle 198,221,5,255,0,0
setpixel 19,134,255,0,0
circle 19,134,5,255,0,0
setpixel 57,227,255,0,0
circle 57,227,5,255,0,0
setpixel 2,221,255,0,0
circle 2,221,5,255,0,0
setpixel 216,137,255,0,0
circle 216,137,5,255,0,0
setpixel 224,197,255,0,0
circle 224,197,5,255,0,0
setpixel 122,7,255,0,0
circle 122,7,5,255,0,0
setpixel 108,160,255,0,0
circle 108,160,5,255,0,0
setpixel 5,218,255,0,0
circle 5,218,5,255,0,0
setpixel 72,129,255,0,0
circle 72,129,5,255,0,0
setpixel 232,177,255,0,0
circle 232,177,5,255,0,0
setpixel 29,130,255,0,0
circle 29,130,5,255,0,0
setpixel 29,124,255,0,0
circle 29,124,5,255,0,0
setpixel 30,121,255,0,0
circle 30,121,5,255,0,0
setpixel 5,220,255,0,0
circle 5,220,5,255,0,0
setpixel 36,71,255,0,0
circle 36,71,5,255,0,0
setpixel 248,203,255,0,0
circle 248,203,5,255,0,0
setpixel 245,233,255,0,0
circle 245,233,5,255,0,0
