new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,80,255,0,0
circle 61,80,5,255,0,0
setpixel 104,99,255,0,0
circle 104,99,5,255,0,0
setpixel 205,135,255,0,0
circle 205,135,5,255,0,0
setpixel 1,45,255,0,0
circle 1,45,5,255,0,0
setpixel 98,79,255,0,0
circle 98,79,5,255,0,0
setpixel 168,107,255,0,0
circle 168,107,5,255,0,0
setpixel 88,83,255,0,0
circle 88,83,5,255,0,0
setpixel 54,77,255,0,0
circle 54,77,5,255,0,0
setpixel 74,80,255,0,0
circle 74,80,5,255,0,0
setpixel 115,130,255,0,0
circle 115,130,5,255,0,0
setpixel 150,97,255,0,0
circle 150,97,5,255,0,0
setpixel 62,79,255,0,0
circle 62,79,5,255,0,0
setpixel 213,191,255,0,0
circle 213,191,5,255,0,0
setpixel 59,79,255,0,0
circle 59,79,5,255,0,0
setpixel 63,79,255,0,0
circle 63,79,5,255,0,0
setpixel 114,130,255,0,0
circle 114,130,5,255,0,0
setpixel 141,134,255,0,0
circle 141,134,5,255,0,0
setpixel 68,79,255,0,0
circle 68,79,5,255,0,0
setpixel 62,78,255,0,0
circle 62,78,5,255,0,0
setpixel 205,136,255,0,0
circle 205,136,5,255,0,0
setpixel 97,81,255,0,0
circle 97,81,5,255,0,0
setpixel 82,82,255,0,0
circle 82,82,5,255,0,0
setpixel 84,89,255,0,0
circle 84,89,5,255,0,0
setpixel 56,79,255,0,0
circle 56,79,5,255,0,0
setpixel 128,110,255,0,0
circle 128,110,5,255,0,0
setpixel 80,81,255,0,0
circle 80,81,5,255,0,0
setpixel 47,74,255,0,0
circle 47,74,5,255,0,0
setpixel 149,98,255,0,0
circle 149,98,5,255,0,0
setpixel 53,77,255,0,0
circle 53,77,5,255,0,0
setpixel 43,56,255,0,0
circle 43,56,5,255,0,0
setpixel 91,86,255,0,0
circle 91,86,5,255,0,0
setpixel 149,97,255,0,0
circle 149,97,5,255,0,0
setpixel 42,54,255,0,0
circle 42,54,5,255,0,0
