new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,250,255,0,0
circle 172,250,5,255,0,0
setpixel 69,84,255,0,0
circle 69,84,5,255,0,0
setpixel 73,219,255,0,0
circle 73,219,5,255,0,0
setpixel 77,212,255,0,0
circle 77,212,5,255,0,0
setpixel 7,140,255,0,0
circle 7,140,5,255,0,0
setpixel 116,243,255,0,0
circle 116,243,5,255,0,0
setpixel 250,123,255,0,0
circle 250,123,5,255,0,0
setpixel 106,196,255,0,0
circle 106,196,5,255,0,0
setpixel 160,232,255,0,0
circle 160,232,5,255,0,0
setpixel 117,80,255,0,0
circle 117,80,5,255,0,0
setpixel 210,123,255,0,0
circle 210,123,5,255,0,0
setpixel 220,185,255,0,0
circle 220,185,5,255,0,0
