new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,23,255,0,0
circle 71,23,5,255,0,0
setpixel 64,17,255,0,0
circle 64,17,5,255,0,0
setpixel 70,2,255,0,0
circle 70,2,5,255,0,0
setpixel 74,1,255,0,0
circle 74,1,5,255,0,0
setpixel 39,20,255,0,0
circle 39,20,5,255,0,0
setpixel 57,15,255,0,0
circle 57,15,5,255,0,0
setpixel 52,5,255,0,0
circle 52,5,5,255,0,0
setpixel 34,19,255,0,0
circle 34,19,5,255,0,0
setpixel 64,16,255,0,0
circle 64,16,5,255,0,0
setpixel 62,8,255,0,0
circle 62,8,5,255,0,0
setpixel 63,8,255,0,0
circle 63,8,5,255,0,0
setpixel 55,5,255,0,0
circle 55,5,5,255,0,0
setpixel 61,14,255,0,0
circle 61,14,5,255,0,0
setpixel 39,21,255,0,0
circle 39,21,5,255,0,0
setpixel 32,20,255,0,0
circle 32,20,5,255,0,0
setpixel 62,5,255,0,0
circle 62,5,5,255,0,0
setpixel 57,9,255,0,0
circle 57,9,5,255,0,0
setpixel 69,7,255,0,0
circle 69,7,5,255,0,0
setpixel 71,29,255,0,0
circle 71,29,5,255,0,0
setpixel 67,22,255,0,0
circle 67,22,5,255,0,0
setpixel 62,6,255,0,0
circle 62,6,5,255,0,0
setpixel 73,21,255,0,0
circle 73,21,5,255,0,0
setpixel 36,19,255,0,0
circle 36,19,5,255,0,0
setpixel 43,2,255,0,0
circle 43,2,5,255,0,0
setpixel 58,13,255,0,0
circle 58,13,5,255,0,0
setpixel 68,17,255,0,0
circle 68,17,5,255,0,0
setpixel 74,25,255,0,0
circle 74,25,5,255,0,0
setpixel 73,25,255,0,0
circle 73,25,5,255,0,0
setpixel 58,1,255,0,0
circle 58,1,5,255,0,0
setpixel 59,10,255,0,0
circle 59,10,5,255,0,0
setpixel 57,10,255,0,0
circle 57,10,5,255,0,0
setpixel 74,21,255,0,0
circle 74,21,5,255,0,0
setpixel 69,6,255,0,0
circle 69,6,5,255,0,0
setpixel 33,26,255,0,0
circle 33,26,5,255,0,0
setpixel 57,0,255,0,0
circle 57,0,5,255,0,0
setpixel 65,13,255,0,0
circle 65,13,5,255,0,0
setpixel 39,19,255,0,0
circle 39,19,5,255,0,0
