new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,155,5,201,41,3
fcircle 71,234,5,122,4,3
fcircle 25,241,5,245,105,23
fcircle 147,228,5,122,4,3
fcircle 219,157,5,122,4,3
fcircle 49,219,5,122,4,3
fcircle 247,29,5,122,4,3
fcircle 58,239,5,122,4,3
fcircle 159,95,5,245,105,23
fcircle 175,221,5,122,4,3
fcircle 215,64,5,245,105,23
fcircle 42,241,5,122,4,3
fcircle 75,235,5,122,4,3
fcircle 215,29,5,122,4,3
fcircle 157,242,5,122,4,3
fcircle 206,158,5,245,105,23
fcircle 63,238,5,201,41,3
fcircle 147,74,5,122,4,3
fcircle 227,154,5,122,4,3
fcircle 67,238,5,201,41,3
fcircle 146,90,5,122,4,3
fcircle 39,241,5,245,105,23
fcircle 134,244,5,122,4,3
fcircle 148,228,5,201,41,3
fcircle 51,220,5,122,4,3
fcircle 63,239,5,122,4,3
fcircle 117,246,5,201,41,3
fcircle 38,243,5,245,105,23
fcircle 214,29,5,122,4,3
fcircle 220,48,5,245,105,23
fcircle 160,94,5,122,4,3
fcircle 30,230,5,122,4,3
fcircle 140,231,5,122,4,3
fcircle 167,55,5,122,4,3
fcircle 56,231,5,122,4,3
fcircle 38,241,5,122,4,3
fcircle 152,182,5,201,41,3
fcircle 214,28,5,122,4,3
fcircle 189,58,5,122,4,3
fcircle 49,218,5,122,4,3
fcircle 154,140,5,245,105,23
fcircle 212,53,5,122,4,3
fcircle 184,219,5,201,41,3
fcircle 180,49,5,122,4,3
fcircle 47,219,5,201,41,3
fcircle 33,241,5,122,4,3
fcircle 153,241,5,122,4,3
fcircle 62,230,5,122,4,3
fcircle 60,228,5,122,4,3
fcircle 190,58,5,201,41,3
fcircle 54,229,5,122,4,3
fcircle 33,242,5,122,4,3
fcircle 208,125,5,122,4,3
fcircle 210,73,5,245,105,23
fcircle 41,211,5,122,4,3
fcircle 160,140,5,122,4,3
fcircle 198,7,5,122,4,3
fcircle 129,67,5,122,4,3
fcircle 161,219,5,201,41,3
fcircle 160,95,5,245,105,23
fcircle 153,141,5,122,4,3
fcircle 132,72,5,122,4,3
fcircle 199,65,5,122,4,3
fcircle 168,48,5,122,4,3
fcircle 208,156,5,122,4,3
fcircle 173,193,5,201,41,3
fcircle 248,28,5,201,41,3
fcircle 49,237,5,122,4,3
fcircle 178,102,5,201,41,3
fcircle 169,131,5,122,4,3
fcircle 163,204,5,201,41,3
fcircle 212,56,5,122,4,3
fcircle 68,238,5,122,4,3
fcircle 143,89,5,245,105,23
fcircle 133,244,5,122,4,3
fcircle 141,231,5,201,41,3
fcircle 153,183,5,122,4,3
fcircle 211,72,5,122,4,3
fcircle 54,228,5,201,41,3
fcircle 166,46,5,245,105,23
fcircle 175,197,5,201,41,3
fcircle 206,61,5,122,4,3
fcircle 165,220,5,201,41,3
fcircle 227,120,5,122,4,3
fcircle 246,29,5,201,41,3
fcircle 182,217,5,201,41,3
fcircle 129,66,5,201,41,3
