new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,175,5,201,41,3
fcircle 45,192,5,245,105,23
fcircle 211,141,5,201,41,3
fcircle 102,3,5,122,4,3
fcircle 65,237,5,201,41,3
fcircle 105,157,5,122,4,3
fcircle 65,236,5,122,4,3
fcircle 106,157,5,201,41,3
fcircle 84,92,5,201,41,3
fcircle 169,181,5,201,41,3
fcircle 69,114,5,122,4,3
fcircle 105,160,5,201,41,3
fcircle 110,209,5,122,4,3
fcircle 1,35,5,201,41,3
fcircle 6,110,5,245,105,23
fcircle 77,71,5,122,4,3
fcircle 121,156,5,122,4,3
fcircle 84,91,5,122,4,3
fcircle 175,176,5,245,105,23
fcircle 126,5,5,201,41,3
fcircle 5,111,5,122,4,3
fcircle 10,24,5,245,105,23
fcircle 191,175,5,122,4,3
fcircle 171,191,5,201,41,3
fcircle 191,176,5,245,105,23
fcircle 88,219,5,122,4,3
fcircle 44,252,5,122,4,3
fcircle 74,177,5,122,4,3
fcircle 20,109,5,122,4,3
fcircle 86,107,5,122,4,3
fcircle 74,176,5,201,41,3
fcircle 33,107,5,201,41,3
fcircle 91,216,5,122,4,3
fcircle 112,158,5,245,105,23
fcircle 3,248,5,122,4,3
fcircle 64,180,5,122,4,3
fcircle 211,140,5,122,4,3
fcircle 14,231,5,201,41,3
fcircle 122,158,5,122,4,3
fcircle 163,196,5,122,4,3
fcircle 169,195,5,122,4,3
fcircle 105,209,5,122,4,3
fcircle 21,107,5,122,4,3
fcircle 2,43,5,201,41,3
fcircle 9,24,5,122,4,3
fcircle 63,181,5,122,4,3
fcircle 115,157,5,122,4,3
fcircle 44,253,5,201,41,3
fcircle 109,209,5,201,41,3
fcircle 127,204,5,122,4,3
fcircle 83,82,5,201,41,3
fcircle 176,176,5,201,41,3
fcircle 153,18,5,122,4,3
fcircle 171,190,5,122,4,3
fcircle 129,24,5,122,4,3
fcircle 169,182,5,122,4,3
fcircle 174,179,5,122,4,3
fcircle 14,230,5,122,4,3
fcircle 25,6,5,245,105,23
fcircle 172,192,5,122,4,3
fcircle 111,209,5,122,4,3
fcircle 216,155,5,245,105,23
fcircle 84,82,5,122,4,3
fcircle 50,185,5,245,105,23
fcircle 82,94,5,201,41,3
fcircle 20,108,5,122,4,3
fcircle 131,165,5,122,4,3
fcircle 137,17,5,245,105,23
fcircle 156,193,5,201,41,3
fcircle 70,174,5,122,4,3
fcircle 174,180,5,122,4,3
fcircle 2,35,5,122,4,3
fcircle 100,37,5,122,4,3
fcircle 129,25,5,201,41,3
fcircle 73,105,5,245,105,23
fcircle 193,174,5,122,4,3
fcircle 114,157,5,201,41,3
fcircle 192,174,5,201,41,3
fcircle 4,32,5,122,4,3
fcircle 83,94,5,122,4,3
fcircle 177,174,5,245,105,23
fcircle 107,21,5,201,41,3
fcircle 100,155,5,122,4,3
fcircle 23,215,5,122,4,3
fcircle 2,248,5,201,41,3
fcircle 85,107,5,201,41,3
fcircle 100,190,5,122,4,3
fcircle 41,208,5,122,4,3
fcircle 83,18,5,201,41,3
fcircle 61,175,5,245,105,23
fcircle 33,108,5,122,4,3
fcircle 88,140,5,122,4,3
fcircle 111,208,5,201,41,3
fcircle 136,34,5,122,4,3
fcircle 212,140,5,201,41,3
fcircle 92,109,5,122,4,3
