new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,50,255,0,0
circle 21,50,5,255,0,0
setpixel 2,157,255,0,0
circle 2,157,5,255,0,0
setpixel 14,48,255,0,0
circle 14,48,5,255,0,0
setpixel 23,17,255,0,0
circle 23,17,5,255,0,0
setpixel 9,143,255,0,0
circle 9,143,5,255,0,0
setpixel 9,128,255,0,0
circle 9,128,5,255,0,0
setpixel 9,129,255,0,0
circle 9,129,5,255,0,0
setpixel 15,48,255,0,0
circle 15,48,5,255,0,0
setpixel 0,155,255,0,0
circle 0,155,5,255,0,0
setpixel 31,14,255,0,0
circle 31,14,5,255,0,0
setpixel 9,154,255,0,0
circle 9,154,5,255,0,0
setpixel 20,117,255,0,0
circle 20,117,5,255,0,0
setpixel 17,59,255,0,0
circle 17,59,5,255,0,0
setpixel 9,116,255,0,0
circle 9,116,5,255,0,0
setpixel 24,17,255,0,0
circle 24,17,5,255,0,0
setpixel 30,17,255,0,0
circle 30,17,5,255,0,0
setpixel 7,155,255,0,0
circle 7,155,5,255,0,0
setpixel 30,19,255,0,0
circle 30,19,5,255,0,0
setpixel 19,123,255,0,0
circle 19,123,5,255,0,0
setpixel 1,157,255,0,0
circle 1,157,5,255,0,0
setpixel 21,49,255,0,0
circle 21,49,5,255,0,0
setpixel 24,15,255,0,0
circle 24,15,5,255,0,0
setpixel 1,10,255,0,0
circle 1,10,5,255,0,0
