new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,209,255,0,0
circle 51,209,5,255,0,0
setpixel 50,209,255,0,0
circle 50,209,5,255,0,0
setpixel 137,142,255,0,0
circle 137,142,5,255,0,0
setpixel 82,216,255,0,0
circle 82,216,5,255,0,0
setpixel 24,215,255,0,0
circle 24,215,5,255,0,0
setpixel 4,212,255,0,0
circle 4,212,5,255,0,0
setpixel 223,74,255,0,0
circle 223,74,5,255,0,0
setpixel 82,182,255,0,0
circle 82,182,5,255,0,0
setpixel 255,62,255,0,0
circle 255,62,5,255,0,0
setpixel 63,192,255,0,0
circle 63,192,5,255,0,0
setpixel 241,63,255,0,0
circle 241,63,5,255,0,0
setpixel 90,153,255,0,0
circle 90,153,5,255,0,0
setpixel 82,170,255,0,0
circle 82,170,5,255,0,0
setpixel 63,191,255,0,0
circle 63,191,5,255,0,0
setpixel 91,152,255,0,0
circle 91,152,5,255,0,0
setpixel 243,69,255,0,0
circle 243,69,5,255,0,0
setpixel 54,208,255,0,0
circle 54,208,5,255,0,0
setpixel 60,211,255,0,0
circle 60,211,5,255,0,0
setpixel 88,155,255,0,0
circle 88,155,5,255,0,0
setpixel 129,139,255,0,0
circle 129,139,5,255,0,0
setpixel 91,153,255,0,0
circle 91,153,5,255,0,0
setpixel 77,184,255,0,0
circle 77,184,5,255,0,0
setpixel 6,220,255,0,0
circle 6,220,5,255,0,0
setpixel 77,217,255,0,0
circle 77,217,5,255,0,0
setpixel 81,216,255,0,0
circle 81,216,5,255,0,0
setpixel 86,153,255,0,0
circle 86,153,5,255,0,0
setpixel 254,57,255,0,0
circle 254,57,5,255,0,0
setpixel 58,192,255,0,0
circle 58,192,5,255,0,0
setpixel 241,64,255,0,0
circle 241,64,5,255,0,0
setpixel 28,214,255,0,0
circle 28,214,5,255,0,0
setpixel 77,182,255,0,0
circle 77,182,5,255,0,0
setpixel 77,183,255,0,0
circle 77,183,5,255,0,0
