new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,209,5,122,4,3
fcircle 50,209,5,201,41,3
fcircle 137,142,5,201,41,3
fcircle 82,216,5,201,41,3
fcircle 24,215,5,122,4,3
fcircle 4,212,5,201,41,3
fcircle 223,74,5,201,41,3
fcircle 82,182,5,122,4,3
fcircle 255,62,5,122,4,3
fcircle 63,192,5,122,4,3
fcircle 241,63,5,122,4,3
fcircle 90,153,5,122,4,3
fcircle 82,170,5,122,4,3
fcircle 91,152,5,245,105,23
fcircle 63,191,5,201,41,3
fcircle 243,69,5,201,41,3
fcircle 60,211,5,122,4,3
fcircle 54,208,5,122,4,3
fcircle 88,155,5,201,41,3
fcircle 129,139,5,122,4,3
fcircle 91,153,5,122,4,3
fcircle 77,184,5,122,4,3
fcircle 6,220,5,201,41,3
fcircle 77,217,5,122,4,3
fcircle 81,216,5,122,4,3
fcircle 254,57,5,122,4,3
fcircle 86,153,5,122,4,3
fcircle 58,192,5,122,4,3
fcircle 241,64,5,245,105,23
fcircle 28,214,5,122,4,3
fcircle 77,182,5,122,4,3
fcircle 77,183,5,245,105,23
