new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,161,5,122,4,3
fcircle 33,218,5,201,41,3
fcircle 32,208,5,122,4,3
fcircle 93,185,5,122,4,3
fcircle 175,146,5,122,4,3
fcircle 33,118,5,201,41,3
fcircle 49,224,5,122,4,3
fcircle 62,189,5,122,4,3
fcircle 168,128,5,122,4,3
fcircle 232,19,5,122,4,3
fcircle 50,223,5,245,105,23
fcircle 210,21,5,122,4,3
fcircle 143,73,5,122,4,3
fcircle 144,146,5,122,4,3
fcircle 145,146,5,201,41,3
fcircle 141,73,5,122,4,3
fcircle 38,201,5,245,105,23
fcircle 193,73,5,245,105,23
fcircle 47,113,5,122,4,3
fcircle 177,44,5,122,4,3
fcircle 35,94,5,201,41,3
fcircle 199,91,5,201,41,3
fcircle 143,72,5,201,41,3
fcircle 50,220,5,122,4,3
fcircle 143,147,5,201,41,3
fcircle 210,22,5,201,41,3
fcircle 47,230,5,201,41,3
fcircle 38,200,5,122,4,3
fcircle 72,198,5,122,4,3
fcircle 107,183,5,122,4,3
fcircle 154,148,5,201,41,3
fcircle 62,207,5,245,105,23
fcircle 32,218,5,122,4,3
fcircle 99,192,5,122,4,3
fcircle 155,146,5,201,41,3
fcircle 38,234,5,201,41,3
fcircle 128,87,5,122,4,3
fcircle 44,238,5,122,4,3
fcircle 214,2,5,122,4,3
fcircle 151,148,5,201,41,3
fcircle 48,224,5,201,41,3
fcircle 62,190,5,122,4,3
fcircle 48,223,5,122,4,3
fcircle 109,170,5,122,4,3
fcircle 110,169,5,122,4,3
fcircle 174,129,5,122,4,3
fcircle 157,82,5,122,4,3
fcircle 154,147,5,122,4,3
fcircle 112,167,5,201,41,3
fcircle 73,209,5,122,4,3
fcircle 178,138,5,122,4,3
fcircle 210,40,5,122,4,3
fcircle 100,192,5,201,41,3
fcircle 175,44,5,122,4,3
fcircle 63,189,5,122,4,3
fcircle 209,20,5,122,4,3
fcircle 34,118,5,122,4,3
fcircle 94,185,5,122,4,3
fcircle 6,122,5,201,41,3
fcircle 208,21,5,122,4,3
fcircle 151,147,5,122,4,3
fcircle 62,206,5,122,4,3
fcircle 108,183,5,122,4,3
fcircle 110,170,5,122,4,3
fcircle 194,66,5,201,41,3
fcircle 209,22,5,122,4,3
fcircle 128,161,5,201,41,3
fcircle 46,231,5,122,4,3
fcircle 129,161,5,122,4,3
fcircle 194,58,5,122,4,3
fcircle 178,139,5,122,4,3
fcircle 38,224,5,122,4,3
fcircle 208,22,5,122,4,3
