new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,67,255,0,0
circle 20,67,5,255,0,0
setpixel 237,248,255,0,0
circle 237,248,5,255,0,0
setpixel 30,237,255,0,0
circle 30,237,5,255,0,0
setpixel 191,247,255,0,0
circle 191,247,5,255,0,0
setpixel 135,41,255,0,0
circle 135,41,5,255,0,0
setpixel 15,20,255,0,0
circle 15,20,5,255,0,0
setpixel 16,20,255,0,0
circle 16,20,5,255,0,0
setpixel 45,71,255,0,0
circle 45,71,5,255,0,0
setpixel 192,246,255,0,0
circle 192,246,5,255,0,0
setpixel 218,249,255,0,0
circle 218,249,5,255,0,0
setpixel 32,33,255,0,0
circle 32,33,5,255,0,0
setpixel 47,254,255,0,0
circle 47,254,5,255,0,0
setpixel 15,67,255,0,0
circle 15,67,5,255,0,0
setpixel 136,43,255,0,0
circle 136,43,5,255,0,0
setpixel 137,43,255,0,0
circle 137,43,5,255,0,0
setpixel 249,245,255,0,0
circle 249,245,5,255,0,0
setpixel 40,16,255,0,0
circle 40,16,5,255,0,0
setpixel 127,43,255,0,0
circle 127,43,5,255,0,0
setpixel 248,245,255,0,0
circle 248,245,5,255,0,0
setpixel 40,245,255,0,0
circle 40,245,5,255,0,0
setpixel 29,237,255,0,0
circle 29,237,5,255,0,0
setpixel 136,41,255,0,0
circle 136,41,5,255,0,0
setpixel 42,245,255,0,0
circle 42,245,5,255,0,0
setpixel 219,248,255,0,0
circle 219,248,5,255,0,0
setpixel 250,245,255,0,0
circle 250,245,5,255,0,0
setpixel 37,221,255,0,0
circle 37,221,5,255,0,0
setpixel 52,251,255,0,0
circle 52,251,5,255,0,0
setpixel 15,19,255,0,0
circle 15,19,5,255,0,0
setpixel 79,58,255,0,0
circle 79,58,5,255,0,0
setpixel 193,247,255,0,0
circle 193,247,5,255,0,0
setpixel 51,251,255,0,0
circle 51,251,5,255,0,0
setpixel 130,42,255,0,0
circle 130,42,5,255,0,0
setpixel 229,248,255,0,0
circle 229,248,5,255,0,0
setpixel 218,248,255,0,0
circle 218,248,5,255,0,0
setpixel 88,39,255,0,0
circle 88,39,5,255,0,0
setpixel 238,248,255,0,0
circle 238,248,5,255,0,0
setpixel 79,59,255,0,0
circle 79,59,5,255,0,0
setpixel 137,44,255,0,0
circle 137,44,5,255,0,0
setpixel 39,244,255,0,0
circle 39,244,5,255,0,0
