new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,67,5,122,4,3
fcircle 237,248,5,201,41,3
fcircle 30,237,5,122,4,3
fcircle 191,247,5,122,4,3
fcircle 135,41,5,122,4,3
fcircle 15,20,5,122,4,3
fcircle 16,20,5,122,4,3
fcircle 45,71,5,122,4,3
fcircle 192,246,5,122,4,3
fcircle 218,249,5,245,105,23
fcircle 32,33,5,201,41,3
fcircle 47,254,5,122,4,3
fcircle 15,67,5,122,4,3
fcircle 136,43,5,122,4,3
fcircle 137,43,5,201,41,3
fcircle 249,245,5,122,4,3
fcircle 40,16,5,122,4,3
fcircle 127,43,5,122,4,3
fcircle 248,245,5,201,41,3
fcircle 40,245,5,122,4,3
fcircle 29,237,5,122,4,3
fcircle 136,41,5,122,4,3
fcircle 42,245,5,122,4,3
fcircle 219,248,5,122,4,3
fcircle 250,245,5,122,4,3
fcircle 37,221,5,201,41,3
fcircle 52,251,5,122,4,3
fcircle 15,19,5,201,41,3
fcircle 79,58,5,201,41,3
fcircle 193,247,5,201,41,3
fcircle 51,251,5,122,4,3
fcircle 130,42,5,122,4,3
fcircle 229,248,5,122,4,3
fcircle 218,248,5,122,4,3
fcircle 88,39,5,122,4,3
fcircle 238,248,5,122,4,3
fcircle 79,59,5,122,4,3
fcircle 137,44,5,122,4,3
fcircle 39,244,5,245,105,23
