new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,163,255,0,0
circle 74,163,5,255,0,0
setpixel 7,13,255,0,0
circle 7,13,5,255,0,0
setpixel 5,76,255,0,0
circle 5,76,5,255,0,0
setpixel 102,224,255,0,0
circle 102,224,5,255,0,0
setpixel 239,195,255,0,0
circle 239,195,5,255,0,0
setpixel 60,99,255,0,0
circle 60,99,5,255,0,0
setpixel 248,219,255,0,0
circle 248,219,5,255,0,0
setpixel 22,173,255,0,0
circle 22,173,5,255,0,0
setpixel 141,194,255,0,0
circle 141,194,5,255,0,0
setpixel 16,76,255,0,0
circle 16,76,5,255,0,0
setpixel 132,165,255,0,0
circle 132,165,5,255,0,0
setpixel 241,195,255,0,0
circle 241,195,5,255,0,0
setpixel 98,238,255,0,0
circle 98,238,5,255,0,0
setpixel 240,195,255,0,0
circle 240,195,5,255,0,0
setpixel 131,242,255,0,0
circle 131,242,5,255,0,0
setpixel 249,219,255,0,0
circle 249,219,5,255,0,0
setpixel 105,216,255,0,0
circle 105,216,5,255,0,0
setpixel 239,197,255,0,0
circle 239,197,5,255,0,0
setpixel 14,58,255,0,0
circle 14,58,5,255,0,0
setpixel 221,180,255,0,0
circle 221,180,5,255,0,0
setpixel 87,238,255,0,0
circle 87,238,5,255,0,0
setpixel 85,202,255,0,0
circle 85,202,5,255,0,0
setpixel 220,179,255,0,0
circle 220,179,5,255,0,0
setpixel 184,208,255,0,0
circle 184,208,5,255,0,0
setpixel 199,194,255,0,0
circle 199,194,5,255,0,0
setpixel 243,197,255,0,0
circle 243,197,5,255,0,0
setpixel 61,99,255,0,0
circle 61,99,5,255,0,0
setpixel 21,171,255,0,0
circle 21,171,5,255,0,0
setpixel 4,76,255,0,0
circle 4,76,5,255,0,0
setpixel 249,218,255,0,0
circle 249,218,5,255,0,0
