new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,152,255,0,0
circle 162,152,5,255,0,0
setpixel 26,184,255,0,0
circle 26,184,5,255,0,0
setpixel 13,160,255,0,0
circle 13,160,5,255,0,0
setpixel 28,147,255,0,0
circle 28,147,5,255,0,0
setpixel 107,226,255,0,0
circle 107,226,5,255,0,0
setpixel 71,230,255,0,0
circle 71,230,5,255,0,0
setpixel 81,116,255,0,0
circle 81,116,5,255,0,0
setpixel 29,240,255,0,0
circle 29,240,5,255,0,0
setpixel 173,176,255,0,0
circle 173,176,5,255,0,0
setpixel 71,174,255,0,0
circle 71,174,5,255,0,0
setpixel 15,154,255,0,0
circle 15,154,5,255,0,0
setpixel 15,109,255,0,0
circle 15,109,5,255,0,0
setpixel 78,242,255,0,0
circle 78,242,5,255,0,0
setpixel 87,228,255,0,0
circle 87,228,5,255,0,0
setpixel 82,109,255,0,0
circle 82,109,5,255,0,0
