new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,104,255,0,0
circle 43,104,5,255,0,0
setpixel 35,146,255,0,0
circle 35,146,5,255,0,0
setpixel 135,129,255,0,0
circle 135,129,5,255,0,0
setpixel 150,140,255,0,0
circle 150,140,5,255,0,0
setpixel 136,129,255,0,0
circle 136,129,5,255,0,0
setpixel 143,115,255,0,0
circle 143,115,5,255,0,0
setpixel 115,128,255,0,0
circle 115,128,5,255,0,0
setpixel 113,177,255,0,0
circle 113,177,5,255,0,0
setpixel 152,139,255,0,0
circle 152,139,5,255,0,0
setpixel 190,24,255,0,0
circle 190,24,5,255,0,0
setpixel 211,176,255,0,0
circle 211,176,5,255,0,0
setpixel 153,121,255,0,0
circle 153,121,5,255,0,0
setpixel 152,163,255,0,0
circle 152,163,5,255,0,0
setpixel 177,120,255,0,0
circle 177,120,5,255,0,0
setpixel 146,142,255,0,0
circle 146,142,5,255,0,0
setpixel 59,98,255,0,0
circle 59,98,5,255,0,0
setpixel 48,94,255,0,0
circle 48,94,5,255,0,0
setpixel 201,103,255,0,0
circle 201,103,5,255,0,0
setpixel 151,122,255,0,0
circle 151,122,5,255,0,0
setpixel 143,113,255,0,0
circle 143,113,5,255,0,0
setpixel 152,125,255,0,0
circle 152,125,5,255,0,0
setpixel 109,79,255,0,0
circle 109,79,5,255,0,0
setpixel 136,125,255,0,0
circle 136,125,5,255,0,0
setpixel 75,72,255,0,0
circle 75,72,5,255,0,0
setpixel 141,117,255,0,0
circle 141,117,5,255,0,0
setpixel 122,72,255,0,0
circle 122,72,5,255,0,0
setpixel 142,116,255,0,0
circle 142,116,5,255,0,0
setpixel 167,130,255,0,0
circle 167,130,5,255,0,0
setpixel 165,130,255,0,0
circle 165,130,5,255,0,0
setpixel 149,139,255,0,0
circle 149,139,5,255,0,0
setpixel 62,91,255,0,0
circle 62,91,5,255,0,0
setpixel 178,119,255,0,0
circle 178,119,5,255,0,0
setpixel 148,143,255,0,0
circle 148,143,5,255,0,0
setpixel 146,140,255,0,0
circle 146,140,5,255,0,0
setpixel 254,142,255,0,0
circle 254,142,5,255,0,0
setpixel 164,42,255,0,0
circle 164,42,5,255,0,0
setpixel 161,119,255,0,0
circle 161,119,5,255,0,0
setpixel 157,121,255,0,0
circle 157,121,5,255,0,0
setpixel 170,126,255,0,0
circle 170,126,5,255,0,0
setpixel 157,138,255,0,0
circle 157,138,5,255,0,0
setpixel 148,141,255,0,0
circle 148,141,5,255,0,0
setpixel 63,94,255,0,0
circle 63,94,5,255,0,0
setpixel 151,140,255,0,0
circle 151,140,5,255,0,0
