new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,199,5,122,4,3
fcircle 10,210,5,122,4,3
fcircle 161,230,5,122,4,3
fcircle 16,164,5,122,4,3
fcircle 2,222,5,122,4,3
fcircle 119,83,5,122,4,3
fcircle 117,83,5,122,4,3
fcircle 71,97,5,122,4,3
fcircle 58,21,5,122,4,3
fcircle 239,11,5,122,4,3
fcircle 17,164,5,122,4,3
fcircle 78,146,5,122,4,3
fcircle 197,201,5,122,4,3
fcircle 66,197,5,122,4,3
fcircle 41,228,5,122,4,3
fcircle 191,203,5,122,4,3
fcircle 65,98,5,122,4,3
fcircle 13,207,5,122,4,3
fcircle 214,32,5,122,4,3
fcircle 49,45,5,122,4,3
