new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 197,199,255,0,0
circle 197,199,5,255,0,0
setpixel 10,210,255,0,0
circle 10,210,5,255,0,0
setpixel 161,230,255,0,0
circle 161,230,5,255,0,0
setpixel 16,164,255,0,0
circle 16,164,5,255,0,0
setpixel 2,222,255,0,0
circle 2,222,5,255,0,0
setpixel 119,83,255,0,0
circle 119,83,5,255,0,0
setpixel 117,83,255,0,0
circle 117,83,5,255,0,0
setpixel 58,21,255,0,0
circle 58,21,5,255,0,0
setpixel 71,97,255,0,0
circle 71,97,5,255,0,0
setpixel 239,11,255,0,0
circle 239,11,5,255,0,0
setpixel 17,164,255,0,0
circle 17,164,5,255,0,0
setpixel 78,146,255,0,0
circle 78,146,5,255,0,0
setpixel 197,201,255,0,0
circle 197,201,5,255,0,0
setpixel 66,197,255,0,0
circle 66,197,5,255,0,0
setpixel 41,228,255,0,0
circle 41,228,5,255,0,0
setpixel 191,203,255,0,0
circle 191,203,5,255,0,0
setpixel 65,98,255,0,0
circle 65,98,5,255,0,0
setpixel 13,207,255,0,0
circle 13,207,5,255,0,0
setpixel 214,32,255,0,0
circle 214,32,5,255,0,0
setpixel 49,45,255,0,0
circle 49,45,5,255,0,0
