new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,206,255,0,0
circle 50,206,5,255,0,0
setpixel 50,219,255,0,0
circle 50,219,5,255,0,0
setpixel 19,216,255,0,0
circle 19,216,5,255,0,0
setpixel 15,205,255,0,0
circle 15,205,5,255,0,0
setpixel 66,225,255,0,0
circle 66,225,5,255,0,0
setpixel 33,238,255,0,0
circle 33,238,5,255,0,0
setpixel 90,237,255,0,0
circle 90,237,5,255,0,0
setpixel 21,212,255,0,0
circle 21,212,5,255,0,0
setpixel 35,213,255,0,0
circle 35,213,5,255,0,0
setpixel 70,222,255,0,0
circle 70,222,5,255,0,0
setpixel 31,247,255,0,0
circle 31,247,5,255,0,0
setpixel 80,146,255,0,0
circle 80,146,5,255,0,0
setpixel 38,244,255,0,0
circle 38,244,5,255,0,0
setpixel 80,154,255,0,0
circle 80,154,5,255,0,0
setpixel 50,213,255,0,0
circle 50,213,5,255,0,0
setpixel 52,195,255,0,0
circle 52,195,5,255,0,0
setpixel 31,212,255,0,0
circle 31,212,5,255,0,0
setpixel 54,198,255,0,0
circle 54,198,5,255,0,0
setpixel 200,224,255,0,0
circle 200,224,5,255,0,0
setpixel 54,207,255,0,0
circle 54,207,5,255,0,0
setpixel 34,238,255,0,0
circle 34,238,5,255,0,0
setpixel 38,245,255,0,0
circle 38,245,5,255,0,0
setpixel 63,234,255,0,0
circle 63,234,5,255,0,0
setpixel 36,212,255,0,0
circle 36,212,5,255,0,0
setpixel 9,231,255,0,0
circle 9,231,5,255,0,0
setpixel 56,211,255,0,0
circle 56,211,5,255,0,0
setpixel 48,201,255,0,0
circle 48,201,5,255,0,0
setpixel 12,229,255,0,0
circle 12,229,5,255,0,0
setpixel 203,226,255,0,0
circle 203,226,5,255,0,0
setpixel 66,224,255,0,0
circle 66,224,5,255,0,0
setpixel 41,220,255,0,0
circle 41,220,5,255,0,0
setpixel 50,214,255,0,0
circle 50,214,5,255,0,0
setpixel 14,221,255,0,0
circle 14,221,5,255,0,0
setpixel 23,189,255,0,0
circle 23,189,5,255,0,0
setpixel 49,215,255,0,0
circle 49,215,5,255,0,0
setpixel 21,237,255,0,0
circle 21,237,5,255,0,0
setpixel 61,219,255,0,0
circle 61,219,5,255,0,0
setpixel 74,228,255,0,0
circle 74,228,5,255,0,0
setpixel 45,206,255,0,0
circle 45,206,5,255,0,0
setpixel 204,218,255,0,0
circle 204,218,5,255,0,0
setpixel 119,222,255,0,0
circle 119,222,5,255,0,0
setpixel 119,193,255,0,0
circle 119,193,5,255,0,0
setpixel 56,219,255,0,0
circle 56,219,5,255,0,0
setpixel 28,213,255,0,0
circle 28,213,5,255,0,0
setpixel 31,213,255,0,0
circle 31,213,5,255,0,0
setpixel 103,208,255,0,0
circle 103,208,5,255,0,0
setpixel 85,82,255,0,0
circle 85,82,5,255,0,0
setpixel 3,219,255,0,0
circle 3,219,5,255,0,0
setpixel 64,221,255,0,0
circle 64,221,5,255,0,0
setpixel 59,219,255,0,0
circle 59,219,5,255,0,0
setpixel 56,212,255,0,0
circle 56,212,5,255,0,0
setpixel 28,214,255,0,0
circle 28,214,5,255,0,0
setpixel 59,216,255,0,0
circle 59,216,5,255,0,0
