new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,206,5,201,41,3
fcircle 50,219,5,122,4,3
fcircle 19,216,5,122,4,3
fcircle 15,205,5,201,41,3
fcircle 66,225,5,122,4,3
fcircle 33,238,5,201,41,3
fcircle 90,237,5,122,4,3
fcircle 21,212,5,122,4,3
fcircle 35,213,5,201,41,3
fcircle 70,222,5,122,4,3
fcircle 31,247,5,201,41,3
fcircle 80,146,5,122,4,3
fcircle 38,244,5,201,41,3
fcircle 80,154,5,122,4,3
fcircle 50,213,5,122,4,3
fcircle 52,195,5,122,4,3
fcircle 31,212,5,201,41,3
fcircle 54,198,5,122,4,3
fcircle 200,224,5,122,4,3
fcircle 54,207,5,201,41,3
fcircle 34,238,5,201,41,3
fcircle 38,245,5,201,41,3
fcircle 63,234,5,122,4,3
fcircle 36,212,5,122,4,3
fcircle 9,231,5,122,4,3
fcircle 56,211,5,122,4,3
fcircle 48,201,5,122,4,3
fcircle 12,229,5,122,4,3
fcircle 66,224,5,201,41,3
fcircle 203,226,5,201,41,3
fcircle 41,220,5,122,4,3
fcircle 50,214,5,201,41,3
fcircle 14,221,5,122,4,3
fcircle 23,189,5,122,4,3
fcircle 49,215,5,201,41,3
fcircle 21,237,5,201,41,3
fcircle 61,219,5,201,41,3
fcircle 74,228,5,201,41,3
fcircle 45,206,5,122,4,3
fcircle 204,218,5,122,4,3
fcircle 119,222,5,201,41,3
fcircle 119,193,5,201,41,3
fcircle 56,219,5,201,41,3
fcircle 28,213,5,201,41,3
fcircle 31,213,5,201,41,3
fcircle 103,208,5,201,41,3
fcircle 85,82,5,122,4,3
fcircle 3,219,5,122,4,3
fcircle 64,221,5,122,4,3
fcircle 59,219,5,122,4,3
fcircle 56,212,5,201,41,3
fcircle 28,214,5,201,41,3
fcircle 59,216,5,201,41,3
