new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,7,5,201,41,3
fcircle 49,20,5,122,4,3
fcircle 14,13,5,122,4,3
fcircle 2,5,5,201,41,3
fcircle 26,14,5,122,4,3
fcircle 38,246,5,122,4,3
fcircle 6,15,5,122,4,3
fcircle 57,95,5,122,4,3
fcircle 56,253,5,122,4,3
fcircle 74,126,5,201,41,3
fcircle 5,9,5,201,41,3
fcircle 146,13,5,122,4,3
fcircle 164,72,5,122,4,3
fcircle 2,9,5,122,4,3
fcircle 225,51,5,122,4,3
fcircle 36,125,5,122,4,3
fcircle 88,15,5,201,41,3
fcircle 12,6,5,201,41,3
fcircle 58,129,5,122,4,3
fcircle 25,24,5,122,4,3
fcircle 41,121,5,122,4,3
fcircle 11,14,5,122,4,3
fcircle 13,23,5,122,4,3
fcircle 24,253,5,122,4,3
fcircle 18,12,5,122,4,3
fcircle 108,51,5,122,4,3
fcircle 3,12,5,122,4,3
fcircle 16,17,5,122,4,3
fcircle 39,14,5,122,4,3
fcircle 26,13,5,201,41,3
fcircle 13,11,5,122,4,3
