new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,119,5,122,4,3
fcircle 120,144,5,122,4,3
fcircle 97,146,5,122,4,3
fcircle 78,58,5,122,4,3
fcircle 87,146,5,201,41,3
fcircle 58,179,5,201,41,3
fcircle 122,144,5,122,4,3
fcircle 111,185,5,122,4,3
fcircle 93,141,5,201,41,3
fcircle 134,247,5,201,41,3
fcircle 111,183,5,122,4,3
fcircle 94,143,5,201,41,3
fcircle 53,150,5,122,4,3
fcircle 205,42,5,122,4,3
fcircle 134,248,5,201,41,3
fcircle 51,127,5,122,4,3
fcircle 19,178,5,122,4,3
fcircle 111,184,5,122,4,3
