new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,184,255,0,0
circle 140,184,5,255,0,0
setpixel 137,114,255,0,0
circle 137,114,5,255,0,0
setpixel 160,133,255,0,0
circle 160,133,5,255,0,0
setpixel 47,114,255,0,0
circle 47,114,5,255,0,0
setpixel 251,193,255,0,0
circle 251,193,5,255,0,0
setpixel 12,72,255,0,0
circle 12,72,5,255,0,0
setpixel 186,161,255,0,0
circle 186,161,5,255,0,0
setpixel 136,114,255,0,0
circle 136,114,5,255,0,0
setpixel 121,112,255,0,0
circle 121,112,5,255,0,0
setpixel 138,184,255,0,0
circle 138,184,5,255,0,0
setpixel 75,118,255,0,0
circle 75,118,5,255,0,0
setpixel 219,31,255,0,0
circle 219,31,5,255,0,0
setpixel 198,31,255,0,0
circle 198,31,5,255,0,0
setpixel 114,249,255,0,0
circle 114,249,5,255,0,0
