new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,154,255,0,0
circle 160,154,5,255,0,0
setpixel 200,29,255,0,0
circle 200,29,5,255,0,0
setpixel 199,253,255,0,0
circle 199,253,5,255,0,0
setpixel 222,225,255,0,0
circle 222,225,5,255,0,0
setpixel 235,246,255,0,0
circle 235,246,5,255,0,0
setpixel 212,99,255,0,0
circle 212,99,5,255,0,0
setpixel 212,100,255,0,0
circle 212,100,5,255,0,0
setpixel 211,100,255,0,0
circle 211,100,5,255,0,0
setpixel 156,197,255,0,0
circle 156,197,5,255,0,0
setpixel 198,253,255,0,0
circle 198,253,5,255,0,0
setpixel 169,198,255,0,0
circle 169,198,5,255,0,0
