new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,59,5,122,4,3
fcircle 164,105,5,201,41,3
fcircle 218,77,5,122,4,3
fcircle 137,81,5,122,4,3
fcircle 129,73,5,245,105,23
fcircle 215,81,5,245,105,23
fcircle 145,80,5,201,41,3
fcircle 237,250,5,201,41,3
fcircle 102,32,5,122,4,3
fcircle 151,42,5,122,4,3
fcircle 219,78,5,122,4,3
fcircle 123,39,5,245,105,23
fcircle 173,63,5,122,4,3
fcircle 234,48,5,122,4,3
fcircle 145,38,5,201,41,3
fcircle 245,101,5,122,4,3
fcircle 92,44,5,122,4,3
fcircle 155,39,5,122,4,3
fcircle 85,17,5,122,4,3
fcircle 239,87,5,245,105,23
fcircle 201,223,5,201,41,3
fcircle 238,136,5,122,4,3
fcircle 234,157,5,201,41,3
fcircle 110,34,5,122,4,3
fcircle 181,123,5,122,4,3
fcircle 200,222,5,201,41,3
fcircle 82,30,5,122,4,3
fcircle 68,17,5,201,41,3
fcircle 188,124,5,122,4,3
fcircle 110,32,5,245,105,23
fcircle 122,38,5,245,105,23
fcircle 90,43,5,122,4,3
fcircle 145,43,5,122,4,3
fcircle 193,160,5,245,105,23
fcircle 193,147,5,201,41,3
fcircle 170,127,5,122,4,3
fcircle 26,84,5,201,41,3
fcircle 208,244,5,201,41,3
fcircle 223,80,5,122,4,3
fcircle 235,158,5,201,41,3
fcircle 216,82,5,245,105,23
fcircle 188,120,5,122,4,3
