new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,178,255,0,0
circle 249,178,5,255,0,0
setpixel 105,124,255,0,0
circle 105,124,5,255,0,0
setpixel 201,40,255,0,0
circle 201,40,5,255,0,0
setpixel 88,211,255,0,0
circle 88,211,5,255,0,0
setpixel 221,24,255,0,0
circle 221,24,5,255,0,0
setpixel 242,108,255,0,0
circle 242,108,5,255,0,0
setpixel 29,245,255,0,0
circle 29,245,5,255,0,0
setpixel 67,167,255,0,0
circle 67,167,5,255,0,0
setpixel 243,124,255,0,0
circle 243,124,5,255,0,0
setpixel 213,8,255,0,0
circle 213,8,5,255,0,0
setpixel 209,121,255,0,0
circle 209,121,5,255,0,0
setpixel 67,168,255,0,0
circle 67,168,5,255,0,0
setpixel 100,198,255,0,0
circle 100,198,5,255,0,0
setpixel 227,25,255,0,0
circle 227,25,5,255,0,0
setpixel 226,23,255,0,0
circle 226,23,5,255,0,0
setpixel 195,154,255,0,0
circle 195,154,5,255,0,0
setpixel 33,236,255,0,0
circle 33,236,5,255,0,0
setpixel 241,117,255,0,0
circle 241,117,5,255,0,0
setpixel 238,54,255,0,0
circle 238,54,5,255,0,0
setpixel 81,143,255,0,0
circle 81,143,5,255,0,0
setpixel 244,89,255,0,0
circle 244,89,5,255,0,0
setpixel 202,45,255,0,0
circle 202,45,5,255,0,0
setpixel 244,86,255,0,0
circle 244,86,5,255,0,0
setpixel 203,45,255,0,0
circle 203,45,5,255,0,0
setpixel 248,54,255,0,0
circle 248,54,5,255,0,0
