new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,194,255,0,0
circle 187,194,5,255,0,0
setpixel 202,243,255,0,0
circle 202,243,5,255,0,0
setpixel 245,151,255,0,0
circle 245,151,5,255,0,0
setpixel 117,62,255,0,0
circle 117,62,5,255,0,0
setpixel 75,125,255,0,0
circle 75,125,5,255,0,0
setpixel 116,62,255,0,0
circle 116,62,5,255,0,0
setpixel 187,195,255,0,0
circle 187,195,5,255,0,0
setpixel 84,22,255,0,0
circle 84,22,5,255,0,0
setpixel 183,188,255,0,0
circle 183,188,5,255,0,0
setpixel 206,53,255,0,0
circle 206,53,5,255,0,0
setpixel 61,250,255,0,0
circle 61,250,5,255,0,0
setpixel 197,146,255,0,0
circle 197,146,5,255,0,0
setpixel 60,250,255,0,0
circle 60,250,5,255,0,0
setpixel 61,249,255,0,0
circle 61,249,5,255,0,0
setpixel 245,152,255,0,0
circle 245,152,5,255,0,0
setpixel 206,56,255,0,0
circle 206,56,5,255,0,0
