new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,17,5,201,41,3
fcircle 236,95,5,122,4,3
fcircle 217,68,5,245,105,23
fcircle 236,37,5,122,4,3
fcircle 174,132,5,245,105,23
fcircle 193,181,5,122,4,3
fcircle 227,48,5,122,4,3
fcircle 233,116,5,201,41,3
fcircle 63,11,5,122,4,3
fcircle 225,213,5,201,41,3
fcircle 33,248,5,122,4,3
fcircle 246,43,5,201,41,3
fcircle 142,210,5,245,105,23
fcircle 254,220,5,122,4,3
fcircle 33,247,5,122,4,3
fcircle 217,5,5,122,4,3
fcircle 244,186,5,122,4,3
fcircle 237,85,5,245,105,23
fcircle 238,186,5,201,41,3
fcircle 246,41,5,201,41,3
fcircle 243,81,5,201,41,3
fcircle 253,206,5,122,4,3
