new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,17,255,0,0
circle 251,17,5,255,0,0
setpixel 236,95,255,0,0
circle 236,95,5,255,0,0
setpixel 217,68,255,0,0
circle 217,68,5,255,0,0
setpixel 236,37,255,0,0
circle 236,37,5,255,0,0
setpixel 174,132,255,0,0
circle 174,132,5,255,0,0
setpixel 193,181,255,0,0
circle 193,181,5,255,0,0
setpixel 233,116,255,0,0
circle 233,116,5,255,0,0
setpixel 225,213,255,0,0
circle 225,213,5,255,0,0
setpixel 33,248,255,0,0
circle 33,248,5,255,0,0
setpixel 246,43,255,0,0
circle 246,43,5,255,0,0
setpixel 142,210,255,0,0
circle 142,210,5,255,0,0
setpixel 254,220,255,0,0
circle 254,220,5,255,0,0
setpixel 33,247,255,0,0
circle 33,247,5,255,0,0
setpixel 237,85,255,0,0
circle 237,85,5,255,0,0
setpixel 238,186,255,0,0
circle 238,186,5,255,0,0
setpixel 246,41,255,0,0
circle 246,41,5,255,0,0
setpixel 243,81,255,0,0
circle 243,81,5,255,0,0
setpixel 253,206,255,0,0
circle 253,206,5,255,0,0
