new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,136,255,0,0
circle 75,136,5,255,0,0
setpixel 210,29,255,0,0
circle 210,29,5,255,0,0
setpixel 89,128,255,0,0
circle 89,128,5,255,0,0
setpixel 144,200,255,0,0
circle 144,200,5,255,0,0
setpixel 240,79,255,0,0
circle 240,79,5,255,0,0
setpixel 198,100,255,0,0
circle 198,100,5,255,0,0
setpixel 75,135,255,0,0
circle 75,135,5,255,0,0
setpixel 78,139,255,0,0
circle 78,139,5,255,0,0
setpixel 226,93,255,0,0
circle 226,93,5,255,0,0
setpixel 196,199,255,0,0
circle 196,199,5,255,0,0
setpixel 227,193,255,0,0
circle 227,193,5,255,0,0
setpixel 130,235,255,0,0
circle 130,235,5,255,0,0
setpixel 203,113,255,0,0
circle 203,113,5,255,0,0
setpixel 221,232,255,0,0
circle 221,232,5,255,0,0
setpixel 88,127,255,0,0
circle 88,127,5,255,0,0
setpixel 166,230,255,0,0
circle 166,230,5,255,0,0
setpixel 89,127,255,0,0
circle 89,127,5,255,0,0
setpixel 211,160,255,0,0
circle 211,160,5,255,0,0
setpixel 204,112,255,0,0
circle 204,112,5,255,0,0
setpixel 196,198,255,0,0
circle 196,198,5,255,0,0
setpixel 88,129,255,0,0
circle 88,129,5,255,0,0
setpixel 224,137,255,0,0
circle 224,137,5,255,0,0
setpixel 75,133,255,0,0
circle 75,133,5,255,0,0
setpixel 172,231,255,0,0
circle 172,231,5,255,0,0
setpixel 190,110,255,0,0
circle 190,110,5,255,0,0
setpixel 142,142,255,0,0
circle 142,142,5,255,0,0
setpixel 139,114,255,0,0
circle 139,114,5,255,0,0
setpixel 139,154,255,0,0
circle 139,154,5,255,0,0
setpixel 134,170,255,0,0
circle 134,170,5,255,0,0
setpixel 74,132,255,0,0
circle 74,132,5,255,0,0
setpixel 198,99,255,0,0
circle 198,99,5,255,0,0
setpixel 227,35,255,0,0
circle 227,35,5,255,0,0
setpixel 75,132,255,0,0
circle 75,132,5,255,0,0
setpixel 153,223,255,0,0
circle 153,223,5,255,0,0
setpixel 127,225,255,0,0
circle 127,225,5,255,0,0
setpixel 139,129,255,0,0
circle 139,129,5,255,0,0
setpixel 130,234,255,0,0
circle 130,234,5,255,0,0
setpixel 77,135,255,0,0
circle 77,135,5,255,0,0
setpixel 128,116,255,0,0
circle 128,116,5,255,0,0
setpixel 134,171,255,0,0
circle 134,171,5,255,0,0
setpixel 218,212,255,0,0
circle 218,212,5,255,0,0
setpixel 212,182,255,0,0
circle 212,182,5,255,0,0
setpixel 225,34,255,0,0
circle 225,34,5,255,0,0
