new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,88,5,201,41,3
fcircle 84,90,5,245,105,23
fcircle 72,104,5,122,4,3
fcircle 71,186,5,122,4,3
fcircle 59,97,5,201,41,3
fcircle 27,109,5,245,105,23
fcircle 21,125,5,201,41,3
fcircle 29,86,5,245,105,23
fcircle 63,75,5,245,105,23
fcircle 122,136,5,201,41,3
fcircle 29,101,5,122,4,3
fcircle 37,110,5,122,4,3
fcircle 77,71,5,201,41,3
fcircle 36,109,5,245,105,23
fcircle 84,91,5,201,41,3
fcircle 56,103,5,245,105,23
fcircle 81,57,5,122,4,3
fcircle 132,139,5,122,4,3
fcircle 89,75,5,201,41,3
fcircle 56,76,5,122,4,3
fcircle 85,71,5,201,41,3
fcircle 52,106,5,201,41,3
fcircle 29,87,5,122,4,3
fcircle 55,122,5,122,4,3
fcircle 87,72,5,122,4,3
fcircle 238,139,5,122,4,3
fcircle 29,102,5,201,41,3
fcircle 42,122,5,122,4,3
fcircle 27,137,5,201,41,3
fcircle 165,148,5,122,4,3
fcircle 81,58,5,122,4,3
fcircle 28,86,5,201,41,3
fcircle 114,54,5,122,4,3
fcircle 67,135,5,122,4,3
fcircle 29,111,5,122,4,3
fcircle 165,147,5,122,4,3
fcircle 26,109,5,245,105,23
fcircle 14,100,5,122,4,3
fcircle 125,129,5,201,41,3
fcircle 142,127,5,201,41,3
fcircle 45,80,5,122,4,3
fcircle 88,73,5,201,41,3
fcircle 85,90,5,122,4,3
fcircle 87,73,5,201,41,3
