new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,17,5,122,4,3
fcircle 109,43,5,201,41,3
fcircle 97,64,5,201,41,3
fcircle 236,16,5,201,41,3
fcircle 124,46,5,201,41,3
fcircle 242,17,5,201,41,3
fcircle 119,53,5,201,41,3
fcircle 1,92,5,201,41,3
fcircle 127,33,5,201,41,3
fcircle 174,20,5,201,41,3
fcircle 88,80,5,201,41,3
fcircle 50,77,5,201,41,3
fcircle 115,64,5,201,41,3
fcircle 120,53,5,201,41,3
fcircle 91,76,5,201,41,3
fcircle 126,50,5,201,41,3
fcircle 41,88,5,201,41,3
fcircle 18,78,5,201,41,3
fcircle 122,52,5,201,41,3
fcircle 111,69,5,201,41,3
fcircle 175,13,5,245,105,23
fcircle 124,48,5,122,4,3
fcircle 202,4,5,201,41,3
fcircle 87,1,5,122,4,3
fcircle 102,74,5,122,4,3
fcircle 104,73,5,201,41,3
fcircle 108,46,5,201,41,3
fcircle 179,6,5,201,41,3
fcircle 117,55,5,122,4,3
fcircle 127,39,5,122,4,3
fcircle 245,16,5,201,41,3
fcircle 83,83,5,201,41,3
fcircle 122,48,5,201,41,3
fcircle 80,86,5,201,41,3
fcircle 223,15,5,122,4,3
fcircle 111,67,5,201,41,3
fcircle 252,15,5,201,41,3
fcircle 117,66,5,201,41,3
