new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,43,255,0,0
circle 109,43,5,255,0,0
setpixel 97,64,255,0,0
circle 97,64,5,255,0,0
setpixel 124,46,255,0,0
circle 124,46,5,255,0,0
setpixel 236,16,255,0,0
circle 236,16,5,255,0,0
setpixel 119,53,255,0,0
circle 119,53,5,255,0,0
setpixel 1,92,255,0,0
circle 1,92,5,255,0,0
setpixel 242,17,255,0,0
circle 242,17,5,255,0,0
setpixel 127,33,255,0,0
circle 127,33,5,255,0,0
setpixel 174,20,255,0,0
circle 174,20,5,255,0,0
setpixel 88,80,255,0,0
circle 88,80,5,255,0,0
setpixel 50,77,255,0,0
circle 50,77,5,255,0,0
setpixel 115,64,255,0,0
circle 115,64,5,255,0,0
setpixel 120,53,255,0,0
circle 120,53,5,255,0,0
setpixel 91,76,255,0,0
circle 91,76,5,255,0,0
setpixel 126,50,255,0,0
circle 126,50,5,255,0,0
setpixel 18,78,255,0,0
circle 18,78,5,255,0,0
setpixel 41,88,255,0,0
circle 41,88,5,255,0,0
setpixel 122,52,255,0,0
circle 122,52,5,255,0,0
setpixel 111,69,255,0,0
circle 111,69,5,255,0,0
setpixel 175,13,255,0,0
circle 175,13,5,255,0,0
setpixel 124,48,255,0,0
circle 124,48,5,255,0,0
setpixel 202,4,255,0,0
circle 202,4,5,255,0,0
setpixel 104,73,255,0,0
circle 104,73,5,255,0,0
setpixel 102,74,255,0,0
circle 102,74,5,255,0,0
setpixel 108,46,255,0,0
circle 108,46,5,255,0,0
setpixel 179,6,255,0,0
circle 179,6,5,255,0,0
setpixel 117,55,255,0,0
circle 117,55,5,255,0,0
setpixel 245,16,255,0,0
circle 245,16,5,255,0,0
setpixel 83,83,255,0,0
circle 83,83,5,255,0,0
setpixel 122,48,255,0,0
circle 122,48,5,255,0,0
setpixel 80,86,255,0,0
circle 80,86,5,255,0,0
setpixel 223,15,255,0,0
circle 223,15,5,255,0,0
setpixel 111,67,255,0,0
circle 111,67,5,255,0,0
setpixel 252,15,255,0,0
circle 252,15,5,255,0,0
setpixel 117,66,255,0,0
circle 117,66,5,255,0,0
