new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,38,5,122,4,3
fcircle 237,181,5,122,4,3
fcircle 152,167,5,122,4,3
fcircle 53,61,5,122,4,3
fcircle 80,213,5,122,4,3
fcircle 186,242,5,122,4,3
fcircle 120,1,5,122,4,3
fcircle 4,182,5,122,4,3
fcircle 52,70,5,122,4,3
fcircle 168,171,5,122,4,3
fcircle 181,187,5,122,4,3
fcircle 69,36,5,122,4,3
fcircle 80,212,5,122,4,3
fcircle 124,98,5,122,4,3
fcircle 47,7,5,201,41,3
fcircle 222,157,5,201,41,3
fcircle 55,48,5,122,4,3
fcircle 28,106,5,122,4,3
fcircle 238,180,5,122,4,3
fcircle 179,189,5,122,4,3
fcircle 151,151,5,201,41,3
fcircle 65,38,5,122,4,3
fcircle 155,116,5,201,41,3
fcircle 41,100,5,122,4,3
fcircle 143,191,5,122,4,3
fcircle 162,186,5,122,4,3
fcircle 240,181,5,122,4,3
fcircle 152,153,5,201,41,3
fcircle 190,190,5,122,4,3
fcircle 214,155,5,122,4,3
fcircle 64,42,5,122,4,3
fcircle 252,221,5,122,4,3
fcircle 43,18,5,122,4,3
fcircle 219,168,5,122,4,3
fcircle 239,181,5,201,41,3
fcircle 7,248,5,201,41,3
fcircle 36,82,5,201,41,3
fcircle 229,207,5,122,4,3
fcircle 18,242,5,122,4,3
fcircle 192,191,5,122,4,3
fcircle 220,157,5,122,4,3
fcircle 233,167,5,122,4,3
fcircle 163,177,5,122,4,3
fcircle 63,42,5,201,41,3
fcircle 85,22,5,122,4,3
fcircle 221,168,5,201,41,3
fcircle 115,245,5,122,4,3
fcircle 154,140,5,122,4,3
fcircle 21,229,5,122,4,3
fcircle 210,241,5,122,4,3
fcircle 203,245,5,122,4,3
fcircle 75,46,5,122,4,3
fcircle 187,240,5,122,4,3
fcircle 133,96,5,122,4,3
fcircle 88,172,5,122,4,3
fcircle 58,0,5,201,41,3
fcircle 7,247,5,122,4,3
fcircle 176,189,5,122,4,3
fcircle 221,167,5,122,4,3
fcircle 16,238,5,122,4,3
fcircle 250,108,5,201,41,3
fcircle 5,249,5,201,41,3
fcircle 94,83,5,122,4,3
fcircle 38,191,5,122,4,3
fcircle 182,187,5,201,41,3
fcircle 40,11,5,122,4,3
fcircle 66,36,5,122,4,3
fcircle 116,245,5,122,4,3
fcircle 50,71,5,122,4,3
fcircle 83,21,5,122,4,3
fcircle 235,166,5,122,4,3
fcircle 176,240,5,122,4,3
fcircle 107,215,5,122,4,3
fcircle 54,0,5,122,4,3
fcircle 22,228,5,122,4,3
fcircle 52,61,5,122,4,3
fcircle 219,166,5,122,4,3
fcircle 46,226,5,122,4,3
fcircle 226,206,5,122,4,3
fcircle 161,154,5,201,41,3
fcircle 57,48,5,122,4,3
fcircle 78,85,5,201,41,3
fcircle 223,157,5,122,4,3
fcircle 159,115,5,122,4,3
fcircle 163,186,5,122,4,3
fcircle 78,84,5,122,4,3
fcircle 142,191,5,122,4,3
fcircle 141,138,5,122,4,3
fcircle 169,172,5,122,4,3
fcircle 236,182,5,122,4,3
fcircle 229,192,5,122,4,3
fcircle 6,248,5,122,4,3
fcircle 210,153,5,122,4,3
fcircle 14,145,5,122,4,3
fcircle 13,145,5,201,41,3
fcircle 42,91,5,122,4,3
fcircle 88,173,5,122,4,3
fcircle 111,86,5,122,4,3
