new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,228,255,0,0
circle 90,228,5,255,0,0
setpixel 72,222,255,0,0
circle 72,222,5,255,0,0
setpixel 148,181,255,0,0
circle 148,181,5,255,0,0
setpixel 84,148,255,0,0
circle 84,148,5,255,0,0
setpixel 80,123,255,0,0
circle 80,123,5,255,0,0
setpixel 68,209,255,0,0
circle 68,209,5,255,0,0
setpixel 161,164,255,0,0
circle 161,164,5,255,0,0
setpixel 0,202,255,0,0
circle 0,202,5,255,0,0
setpixel 90,226,255,0,0
circle 90,226,5,255,0,0
setpixel 91,209,255,0,0
circle 91,209,5,255,0,0
setpixel 6,183,255,0,0
circle 6,183,5,255,0,0
setpixel 168,184,255,0,0
circle 168,184,5,255,0,0
setpixel 122,134,255,0,0
circle 122,134,5,255,0,0
setpixel 211,228,255,0,0
circle 211,228,5,255,0,0
setpixel 78,124,255,0,0
circle 78,124,5,255,0,0
setpixel 79,212,255,0,0
circle 79,212,5,255,0,0
setpixel 93,237,255,0,0
circle 93,237,5,255,0,0
setpixel 24,51,255,0,0
circle 24,51,5,255,0,0
setpixel 106,244,255,0,0
circle 106,244,5,255,0,0
setpixel 97,216,255,0,0
circle 97,216,5,255,0,0
setpixel 84,253,255,0,0
circle 84,253,5,255,0,0
setpixel 80,245,255,0,0
circle 80,245,5,255,0,0
setpixel 211,171,255,0,0
circle 211,171,5,255,0,0
setpixel 85,253,255,0,0
circle 85,253,5,255,0,0
setpixel 164,184,255,0,0
circle 164,184,5,255,0,0
setpixel 37,161,255,0,0
circle 37,161,5,255,0,0
setpixel 116,217,255,0,0
circle 116,217,5,255,0,0
setpixel 75,151,255,0,0
circle 75,151,5,255,0,0
setpixel 84,204,255,0,0
circle 84,204,5,255,0,0
setpixel 189,224,255,0,0
circle 189,224,5,255,0,0
setpixel 182,227,255,0,0
circle 182,227,5,255,0,0
