new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,228,5,122,4,3
fcircle 148,181,5,122,4,3
fcircle 72,222,5,122,4,3
fcircle 84,148,5,122,4,3
fcircle 80,123,5,122,4,3
fcircle 68,209,5,122,4,3
fcircle 161,164,5,122,4,3
fcircle 0,202,5,122,4,3
fcircle 91,209,5,122,4,3
fcircle 90,226,5,122,4,3
fcircle 6,183,5,122,4,3
fcircle 168,184,5,122,4,3
fcircle 122,134,5,122,4,3
fcircle 211,228,5,122,4,3
fcircle 78,124,5,122,4,3
fcircle 79,212,5,122,4,3
fcircle 93,237,5,122,4,3
fcircle 24,51,5,122,4,3
fcircle 106,244,5,122,4,3
fcircle 97,216,5,122,4,3
fcircle 80,245,5,122,4,3
fcircle 84,253,5,122,4,3
fcircle 211,171,5,122,4,3
fcircle 85,253,5,122,4,3
fcircle 164,184,5,122,4,3
fcircle 37,161,5,122,4,3
fcircle 116,217,5,122,4,3
fcircle 75,151,5,122,4,3
fcircle 84,204,5,122,4,3
fcircle 182,227,5,122,4,3
fcircle 189,224,5,122,4,3
