new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,188,255,0,0
circle 92,188,5,255,0,0
setpixel 61,144,255,0,0
circle 61,144,5,255,0,0
setpixel 34,195,255,0,0
circle 34,195,5,255,0,0
setpixel 63,195,255,0,0
circle 63,195,5,255,0,0
setpixel 42,175,255,0,0
circle 42,175,5,255,0,0
setpixel 18,229,255,0,0
circle 18,229,5,255,0,0
setpixel 63,167,255,0,0
circle 63,167,5,255,0,0
setpixel 106,81,255,0,0
circle 106,81,5,255,0,0
setpixel 96,175,255,0,0
circle 96,175,5,255,0,0
setpixel 91,252,255,0,0
circle 91,252,5,255,0,0
setpixel 83,245,255,0,0
circle 83,245,5,255,0,0
setpixel 17,19,255,0,0
circle 17,19,5,255,0,0
setpixel 96,64,255,0,0
circle 96,64,5,255,0,0
setpixel 16,215,255,0,0
circle 16,215,5,255,0,0
