new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,47,255,0,0
circle 245,47,5,255,0,0
setpixel 137,105,255,0,0
circle 137,105,5,255,0,0
setpixel 152,171,255,0,0
circle 152,171,5,255,0,0
setpixel 149,191,255,0,0
circle 149,191,5,255,0,0
setpixel 74,34,255,0,0
circle 74,34,5,255,0,0
setpixel 78,32,255,0,0
circle 78,32,5,255,0,0
setpixel 140,177,255,0,0
circle 140,177,5,255,0,0
setpixel 151,175,255,0,0
circle 151,175,5,255,0,0
setpixel 144,15,255,0,0
circle 144,15,5,255,0,0
setpixel 50,201,255,0,0
circle 50,201,5,255,0,0
setpixel 85,238,255,0,0
circle 85,238,5,255,0,0
setpixel 228,222,255,0,0
circle 228,222,5,255,0,0
setpixel 90,206,255,0,0
circle 90,206,5,255,0,0
setpixel 136,176,255,0,0
circle 136,176,5,255,0,0
setpixel 136,180,255,0,0
circle 136,180,5,255,0,0
setpixel 118,241,255,0,0
circle 118,241,5,255,0,0
setpixel 73,34,255,0,0
circle 73,34,5,255,0,0
setpixel 183,105,255,0,0
circle 183,105,5,255,0,0
