new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,192,5,201,41,3
fcircle 35,163,5,201,41,3
fcircle 133,16,5,122,4,3
fcircle 26,30,5,201,41,3
fcircle 9,94,5,245,105,23
fcircle 4,216,5,245,105,23
fcircle 10,80,5,122,4,3
fcircle 76,51,5,122,4,3
fcircle 252,101,5,122,4,3
fcircle 23,234,5,201,41,3
fcircle 226,161,5,122,4,3
fcircle 21,231,5,122,4,3
fcircle 79,151,5,201,41,3
fcircle 17,174,5,201,41,3
fcircle 79,75,5,122,4,3
fcircle 137,17,5,201,41,3
fcircle 55,58,5,245,105,23
fcircle 62,122,5,122,4,3
fcircle 29,239,5,122,4,3
fcircle 49,180,5,201,41,3
fcircle 115,194,5,122,4,3
fcircle 32,110,5,245,105,23
fcircle 34,107,5,122,4,3
fcircle 95,152,5,201,41,3
fcircle 13,182,5,201,41,3
fcircle 130,96,5,122,4,3
fcircle 145,46,5,201,41,3
fcircle 17,100,5,245,105,23
fcircle 148,20,5,201,41,3
fcircle 30,239,5,122,4,3
fcircle 238,133,5,122,4,3
fcircle 159,37,5,122,4,3
fcircle 19,61,5,245,105,23
fcircle 29,238,5,122,4,3
