new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,232,255,0,0
circle 54,232,5,255,0,0
setpixel 49,223,255,0,0
circle 49,223,5,255,0,0
setpixel 38,204,255,0,0
circle 38,204,5,255,0,0
setpixel 25,205,255,0,0
circle 25,205,5,255,0,0
setpixel 4,170,255,0,0
circle 4,170,5,255,0,0
setpixel 26,204,255,0,0
circle 26,204,5,255,0,0
setpixel 16,191,255,0,0
circle 16,191,5,255,0,0
setpixel 14,206,255,0,0
circle 14,206,5,255,0,0
setpixel 43,198,255,0,0
circle 43,198,5,255,0,0
setpixel 25,206,255,0,0
circle 25,206,5,255,0,0
setpixel 28,203,255,0,0
circle 28,203,5,255,0,0
setpixel 18,174,255,0,0
circle 18,174,5,255,0,0
setpixel 22,208,255,0,0
circle 22,208,5,255,0,0
setpixel 8,171,255,0,0
circle 8,171,5,255,0,0
setpixel 16,174,255,0,0
circle 16,174,5,255,0,0
setpixel 23,174,255,0,0
circle 23,174,5,255,0,0
setpixel 13,173,255,0,0
circle 13,173,5,255,0,0
setpixel 27,203,255,0,0
circle 27,203,5,255,0,0
setpixel 19,165,255,0,0
circle 19,165,5,255,0,0
setpixel 21,208,255,0,0
circle 21,208,5,255,0,0
setpixel 57,230,255,0,0
circle 57,230,5,255,0,0
setpixel 1,162,255,0,0
circle 1,162,5,255,0,0
setpixel 15,191,255,0,0
circle 15,191,5,255,0,0
setpixel 56,228,255,0,0
circle 56,228,5,255,0,0
setpixel 17,174,255,0,0
circle 17,174,5,255,0,0
setpixel 21,167,255,0,0
circle 21,167,5,255,0,0
setpixel 47,207,255,0,0
circle 47,207,5,255,0,0
setpixel 19,164,255,0,0
circle 19,164,5,255,0,0
