new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,90,255,0,0
circle 249,90,5,255,0,0
setpixel 252,102,255,0,0
circle 252,102,5,255,0,0
setpixel 70,247,255,0,0
circle 70,247,5,255,0,0
setpixel 14,42,255,0,0
circle 14,42,5,255,0,0
setpixel 37,240,255,0,0
circle 37,240,5,255,0,0
setpixel 35,181,255,0,0
circle 35,181,5,255,0,0
setpixel 21,232,255,0,0
circle 21,232,5,255,0,0
setpixel 243,70,255,0,0
circle 243,70,5,255,0,0
setpixel 235,67,255,0,0
circle 235,67,5,255,0,0
setpixel 207,8,255,0,0
circle 207,8,5,255,0,0
setpixel 42,154,255,0,0
circle 42,154,5,255,0,0
setpixel 44,77,255,0,0
circle 44,77,5,255,0,0
setpixel 44,222,255,0,0
circle 44,222,5,255,0,0
setpixel 88,24,255,0,0
circle 88,24,5,255,0,0
setpixel 246,68,255,0,0
circle 246,68,5,255,0,0
setpixel 113,237,255,0,0
circle 113,237,5,255,0,0
setpixel 110,208,255,0,0
circle 110,208,5,255,0,0
setpixel 59,236,255,0,0
circle 59,236,5,255,0,0
setpixel 87,24,255,0,0
circle 87,24,5,255,0,0
setpixel 25,114,255,0,0
circle 25,114,5,255,0,0
setpixel 111,209,255,0,0
circle 111,209,5,255,0,0
setpixel 77,78,255,0,0
circle 77,78,5,255,0,0
setpixel 33,56,255,0,0
circle 33,56,5,255,0,0
setpixel 195,56,255,0,0
circle 195,56,5,255,0,0
setpixel 231,77,255,0,0
circle 231,77,5,255,0,0
setpixel 178,64,255,0,0
circle 178,64,5,255,0,0
setpixel 8,46,255,0,0
circle 8,46,5,255,0,0
setpixel 202,101,255,0,0
circle 202,101,5,255,0,0
setpixel 77,244,255,0,0
circle 77,244,5,255,0,0
setpixel 208,8,255,0,0
circle 208,8,5,255,0,0
setpixel 19,188,255,0,0
circle 19,188,5,255,0,0
setpixel 116,238,255,0,0
circle 116,238,5,255,0,0
setpixel 27,139,255,0,0
circle 27,139,5,255,0,0
setpixel 12,125,255,0,0
circle 12,125,5,255,0,0
setpixel 116,237,255,0,0
circle 116,237,5,255,0,0
setpixel 21,46,255,0,0
circle 21,46,5,255,0,0
setpixel 118,246,255,0,0
circle 118,246,5,255,0,0
setpixel 16,147,255,0,0
circle 16,147,5,255,0,0
setpixel 50,120,255,0,0
circle 50,120,5,255,0,0
setpixel 57,238,255,0,0
circle 57,238,5,255,0,0
setpixel 41,28,255,0,0
circle 41,28,5,255,0,0
setpixel 21,73,255,0,0
circle 21,73,5,255,0,0
setpixel 67,171,255,0,0
circle 67,171,5,255,0,0
setpixel 250,42,255,0,0
circle 250,42,5,255,0,0
setpixel 100,191,255,0,0
circle 100,191,5,255,0,0
setpixel 225,137,255,0,0
circle 225,137,5,255,0,0
setpixel 74,156,255,0,0
circle 74,156,5,255,0,0
setpixel 0,179,255,0,0
circle 0,179,5,255,0,0
setpixel 50,119,255,0,0
circle 50,119,5,255,0,0
