new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,146,255,0,0
circle 225,146,5,255,0,0
setpixel 212,49,255,0,0
circle 212,49,5,255,0,0
setpixel 216,102,255,0,0
circle 216,102,5,255,0,0
setpixel 208,23,255,0,0
circle 208,23,5,255,0,0
setpixel 225,144,255,0,0
circle 225,144,5,255,0,0
setpixel 213,74,255,0,0
circle 213,74,5,255,0,0
setpixel 249,201,255,0,0
circle 249,201,5,255,0,0
setpixel 203,4,255,0,0
circle 203,4,5,255,0,0
setpixel 212,41,255,0,0
circle 212,41,5,255,0,0
setpixel 215,108,255,0,0
circle 215,108,5,255,0,0
setpixel 206,13,255,0,0
circle 206,13,5,255,0,0
setpixel 213,69,255,0,0
circle 213,69,5,255,0,0
setpixel 224,137,255,0,0
circle 224,137,5,255,0,0
setpixel 212,46,255,0,0
circle 212,46,5,255,0,0
