new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,45,5,201,41,3
fcircle 123,243,5,201,41,3
fcircle 105,254,5,201,41,3
fcircle 94,225,5,201,41,3
fcircle 51,185,5,201,41,3
fcircle 47,209,5,201,41,3
fcircle 161,156,5,201,41,3
fcircle 234,50,5,201,41,3
fcircle 159,164,5,201,41,3
fcircle 255,37,5,201,41,3
fcircle 248,44,5,201,41,3
fcircle 130,224,5,201,41,3
fcircle 249,42,5,201,41,3
fcircle 156,172,5,201,41,3
fcircle 244,47,5,201,41,3
fcircle 237,47,5,201,41,3
fcircle 67,220,5,201,41,3
fcircle 248,43,5,201,41,3
fcircle 65,142,5,201,41,3
fcircle 17,166,5,201,41,3
fcircle 251,40,5,201,41,3
fcircle 158,176,5,201,41,3
fcircle 88,109,5,201,41,3
fcircle 127,236,5,201,41,3
fcircle 119,249,5,201,41,3
fcircle 153,175,5,201,41,3
fcircle 133,213,5,201,41,3
fcircle 129,227,5,201,41,3
fcircle 48,196,5,201,41,3
fcircle 123,173,5,201,41,3
fcircle 239,40,5,201,41,3
fcircle 16,80,5,201,41,3
fcircle 125,239,5,201,41,3
fcircle 238,47,5,201,41,3
fcircle 10,175,5,201,41,3
fcircle 134,162,5,201,41,3
fcircle 80,166,5,201,41,3
fcircle 158,177,5,201,41,3
fcircle 114,252,5,201,41,3
