new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,45,255,0,0
circle 211,45,5,255,0,0
setpixel 123,243,255,0,0
circle 123,243,5,255,0,0
setpixel 105,254,255,0,0
circle 105,254,5,255,0,0
setpixel 94,225,255,0,0
circle 94,225,5,255,0,0
setpixel 51,185,255,0,0
circle 51,185,5,255,0,0
setpixel 47,209,255,0,0
circle 47,209,5,255,0,0
setpixel 161,156,255,0,0
circle 161,156,5,255,0,0
setpixel 234,50,255,0,0
circle 234,50,5,255,0,0
setpixel 159,164,255,0,0
circle 159,164,5,255,0,0
setpixel 255,37,255,0,0
circle 255,37,5,255,0,0
setpixel 248,44,255,0,0
circle 248,44,5,255,0,0
setpixel 130,224,255,0,0
circle 130,224,5,255,0,0
setpixel 249,42,255,0,0
circle 249,42,5,255,0,0
setpixel 156,172,255,0,0
circle 156,172,5,255,0,0
setpixel 244,47,255,0,0
circle 244,47,5,255,0,0
setpixel 237,47,255,0,0
circle 237,47,5,255,0,0
setpixel 67,220,255,0,0
circle 67,220,5,255,0,0
setpixel 248,43,255,0,0
circle 248,43,5,255,0,0
setpixel 65,142,255,0,0
circle 65,142,5,255,0,0
setpixel 17,166,255,0,0
circle 17,166,5,255,0,0
setpixel 251,40,255,0,0
circle 251,40,5,255,0,0
setpixel 158,176,255,0,0
circle 158,176,5,255,0,0
setpixel 88,109,255,0,0
circle 88,109,5,255,0,0
setpixel 127,236,255,0,0
circle 127,236,5,255,0,0
setpixel 119,249,255,0,0
circle 119,249,5,255,0,0
setpixel 153,175,255,0,0
circle 153,175,5,255,0,0
setpixel 133,213,255,0,0
circle 133,213,5,255,0,0
setpixel 129,227,255,0,0
circle 129,227,5,255,0,0
setpixel 48,196,255,0,0
circle 48,196,5,255,0,0
setpixel 123,173,255,0,0
circle 123,173,5,255,0,0
setpixel 239,40,255,0,0
circle 239,40,5,255,0,0
setpixel 16,80,255,0,0
circle 16,80,5,255,0,0
setpixel 125,239,255,0,0
circle 125,239,5,255,0,0
setpixel 238,47,255,0,0
circle 238,47,5,255,0,0
setpixel 10,175,255,0,0
circle 10,175,5,255,0,0
setpixel 134,162,255,0,0
circle 134,162,5,255,0,0
setpixel 80,166,255,0,0
circle 80,166,5,255,0,0
setpixel 158,177,255,0,0
circle 158,177,5,255,0,0
setpixel 114,252,255,0,0
circle 114,252,5,255,0,0
