new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,59,5,201,41,3
fcircle 124,65,5,201,41,3
fcircle 70,64,5,122,4,3
fcircle 38,170,5,122,4,3
fcircle 136,30,5,201,41,3
fcircle 207,163,5,122,4,3
fcircle 136,29,5,201,41,3
fcircle 55,41,5,201,41,3
fcircle 83,13,5,201,41,3
fcircle 106,151,5,201,41,3
fcircle 103,203,5,201,41,3
fcircle 6,251,5,122,4,3
fcircle 34,185,5,122,4,3
fcircle 40,47,5,201,41,3
fcircle 33,0,5,201,41,3
fcircle 74,118,5,201,41,3
fcircle 48,144,5,201,41,3
fcircle 50,204,5,122,4,3
