new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,228,255,0,0
circle 36,228,5,255,0,0
setpixel 131,112,255,0,0
circle 131,112,5,255,0,0
setpixel 154,127,255,0,0
circle 154,127,5,255,0,0
setpixel 125,45,255,0,0
circle 125,45,5,255,0,0
setpixel 133,29,255,0,0
circle 133,29,5,255,0,0
setpixel 126,11,255,0,0
circle 126,11,5,255,0,0
setpixel 122,7,255,0,0
circle 122,7,5,255,0,0
setpixel 130,16,255,0,0
circle 130,16,5,255,0,0
setpixel 127,11,255,0,0
circle 127,11,5,255,0,0
setpixel 138,133,255,0,0
circle 138,133,5,255,0,0
setpixel 131,58,255,0,0
circle 131,58,5,255,0,0
setpixel 164,94,255,0,0
circle 164,94,5,255,0,0
setpixel 126,66,255,0,0
circle 126,66,5,255,0,0
setpixel 152,46,255,0,0
circle 152,46,5,255,0,0
setpixel 166,115,255,0,0
circle 166,115,5,255,0,0
setpixel 123,62,255,0,0
circle 123,62,5,255,0,0
setpixel 132,29,255,0,0
circle 132,29,5,255,0,0
setpixel 146,18,255,0,0
circle 146,18,5,255,0,0
setpixel 175,178,255,0,0
circle 175,178,5,255,0,0
setpixel 145,111,255,0,0
circle 145,111,5,255,0,0
setpixel 133,82,255,0,0
circle 133,82,5,255,0,0
setpixel 175,176,255,0,0
circle 175,176,5,255,0,0
setpixel 136,101,255,0,0
circle 136,101,5,255,0,0
