new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,211,255,0,0
circle 141,211,5,255,0,0
setpixel 121,212,255,0,0
circle 121,212,5,255,0,0
setpixel 5,204,255,0,0
circle 5,204,5,255,0,0
setpixel 120,214,255,0,0
circle 120,214,5,255,0,0
setpixel 124,190,255,0,0
circle 124,190,5,255,0,0
setpixel 151,245,255,0,0
circle 151,245,5,255,0,0
setpixel 122,215,255,0,0
circle 122,215,5,255,0,0
setpixel 114,187,255,0,0
circle 114,187,5,255,0,0
setpixel 109,215,255,0,0
circle 109,215,5,255,0,0
setpixel 110,195,255,0,0
circle 110,195,5,255,0,0
setpixel 122,214,255,0,0
circle 122,214,5,255,0,0
setpixel 111,221,255,0,0
circle 111,221,5,255,0,0
setpixel 108,220,255,0,0
circle 108,220,5,255,0,0
setpixel 150,245,255,0,0
circle 150,245,5,255,0,0
setpixel 121,215,255,0,0
circle 121,215,5,255,0,0
setpixel 114,192,255,0,0
circle 114,192,5,255,0,0
setpixel 105,217,255,0,0
circle 105,217,5,255,0,0
setpixel 142,211,255,0,0
circle 142,211,5,255,0,0
setpixel 144,215,255,0,0
circle 144,215,5,255,0,0
setpixel 112,192,255,0,0
circle 112,192,5,255,0,0
setpixel 124,189,255,0,0
circle 124,189,5,255,0,0
setpixel 111,191,255,0,0
circle 111,191,5,255,0,0
setpixel 143,215,255,0,0
circle 143,215,5,255,0,0
setpixel 109,214,255,0,0
circle 109,214,5,255,0,0
setpixel 106,219,255,0,0
circle 106,219,5,255,0,0
setpixel 139,203,255,0,0
circle 139,203,5,255,0,0
