new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,36,5,122,4,3
fcircle 102,70,5,122,4,3
fcircle 191,50,5,245,105,23
fcircle 3,56,5,122,4,3
fcircle 232,98,5,201,41,3
fcircle 140,77,5,122,4,3
fcircle 137,77,5,245,105,23
fcircle 154,71,5,122,4,3
fcircle 18,107,5,122,4,3
fcircle 136,96,5,201,41,3
fcircle 155,77,5,245,105,23
fcircle 106,78,5,201,41,3
fcircle 104,72,5,122,4,3
fcircle 125,76,5,201,41,3
fcircle 126,75,5,122,4,3
fcircle 105,85,5,245,105,23
fcircle 156,39,5,201,41,3
fcircle 149,66,5,201,41,3
fcircle 124,47,5,201,41,3
fcircle 153,89,5,245,105,23
fcircle 148,72,5,201,41,3
fcircle 133,64,5,122,4,3
fcircle 143,75,5,122,4,3
fcircle 99,69,5,122,4,3
fcircle 63,66,5,122,4,3
fcircle 199,151,5,201,41,3
fcircle 140,64,5,122,4,3
fcircle 165,45,5,122,4,3
fcircle 119,82,5,201,41,3
fcircle 23,94,5,122,4,3
fcircle 140,76,5,122,4,3
fcircle 107,78,5,201,41,3
fcircle 235,96,5,245,105,23
fcircle 87,42,5,122,4,3
fcircle 2,56,5,245,105,23
fcircle 204,52,5,245,105,23
fcircle 9,98,5,122,4,3
fcircle 73,61,5,122,4,3
fcircle 148,77,5,201,41,3
fcircle 165,46,5,122,4,3
fcircle 242,95,5,245,105,23
fcircle 155,79,5,245,105,23
fcircle 105,77,5,201,41,3
fcircle 119,88,5,201,41,3
fcircle 178,95,5,201,41,3
