new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,101,255,0,0
circle 68,101,5,255,0,0
setpixel 2,129,255,0,0
circle 2,129,5,255,0,0
setpixel 199,144,255,0,0
circle 199,144,5,255,0,0
setpixel 86,185,255,0,0
circle 86,185,5,255,0,0
setpixel 168,248,255,0,0
circle 168,248,5,255,0,0
setpixel 72,140,255,0,0
circle 72,140,5,255,0,0
setpixel 130,176,255,0,0
circle 130,176,5,255,0,0
setpixel 61,142,255,0,0
circle 61,142,5,255,0,0
setpixel 90,250,255,0,0
circle 90,250,5,255,0,0
setpixel 31,183,255,0,0
circle 31,183,5,255,0,0
setpixel 2,112,255,0,0
circle 2,112,5,255,0,0
setpixel 43,129,255,0,0
circle 43,129,5,255,0,0
setpixel 11,148,255,0,0
circle 11,148,5,255,0,0
setpixel 23,92,255,0,0
circle 23,92,5,255,0,0
setpixel 199,140,255,0,0
circle 199,140,5,255,0,0
setpixel 167,110,255,0,0
circle 167,110,5,255,0,0
setpixel 14,224,255,0,0
circle 14,224,5,255,0,0
setpixel 14,151,255,0,0
circle 14,151,5,255,0,0
setpixel 125,53,255,0,0
circle 125,53,5,255,0,0
setpixel 14,223,255,0,0
circle 14,223,5,255,0,0
setpixel 175,248,255,0,0
circle 175,248,5,255,0,0
setpixel 164,185,255,0,0
circle 164,185,5,255,0,0
setpixel 139,149,255,0,0
circle 139,149,5,255,0,0
setpixel 15,131,255,0,0
circle 15,131,5,255,0,0
