new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,190,255,0,0
circle 252,190,5,255,0,0
setpixel 254,68,255,0,0
circle 254,68,5,255,0,0
setpixel 182,195,255,0,0
circle 182,195,5,255,0,0
setpixel 45,29,255,0,0
circle 45,29,5,255,0,0
setpixel 165,7,255,0,0
circle 165,7,5,255,0,0
setpixel 44,253,255,0,0
circle 44,253,5,255,0,0
setpixel 201,45,255,0,0
circle 201,45,5,255,0,0
setpixel 27,185,255,0,0
circle 27,185,5,255,0,0
setpixel 195,56,255,0,0
circle 195,56,5,255,0,0
setpixel 221,253,255,0,0
circle 221,253,5,255,0,0
setpixel 243,180,255,0,0
circle 243,180,5,255,0,0
setpixel 243,182,255,0,0
circle 243,182,5,255,0,0
