new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,87,255,0,0
circle 244,87,5,255,0,0
setpixel 241,74,255,0,0
circle 241,74,5,255,0,0
setpixel 47,88,255,0,0
circle 47,88,5,255,0,0
setpixel 254,161,255,0,0
circle 254,161,5,255,0,0
setpixel 184,231,255,0,0
circle 184,231,5,255,0,0
setpixel 85,137,255,0,0
circle 85,137,5,255,0,0
setpixel 217,240,255,0,0
circle 217,240,5,255,0,0
setpixel 93,248,255,0,0
circle 93,248,5,255,0,0
setpixel 151,121,255,0,0
circle 151,121,5,255,0,0
setpixel 138,81,255,0,0
circle 138,81,5,255,0,0
