new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,104,255,0,0
circle 249,104,5,255,0,0
setpixel 193,240,255,0,0
circle 193,240,5,255,0,0
setpixel 235,111,255,0,0
circle 235,111,5,255,0,0
setpixel 163,178,255,0,0
circle 163,178,5,255,0,0
setpixel 113,67,255,0,0
circle 113,67,5,255,0,0
setpixel 156,126,255,0,0
circle 156,126,5,255,0,0
setpixel 166,152,255,0,0
circle 166,152,5,255,0,0
setpixel 139,219,255,0,0
circle 139,219,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 207,200,255,0,0
circle 207,200,5,255,0,0
setpixel 106,157,255,0,0
circle 106,157,5,255,0,0
setpixel 167,37,255,0,0
circle 167,37,5,255,0,0
setpixel 155,72,255,0,0
circle 155,72,5,255,0,0
setpixel 187,173,255,0,0
circle 187,173,5,255,0,0
setpixel 140,176,255,0,0
circle 140,176,5,255,0,0
setpixel 230,217,255,0,0
circle 230,217,5,255,0,0
setpixel 49,94,255,0,0
circle 49,94,5,255,0,0
setpixel 217,164,255,0,0
circle 217,164,5,255,0,0
setpixel 195,248,255,0,0
circle 195,248,5,255,0,0
setpixel 101,13,255,0,0
circle 101,13,5,255,0,0
setpixel 226,206,255,0,0
circle 226,206,5,255,0,0
setpixel 102,183,255,0,0
circle 102,183,5,255,0,0
setpixel 150,148,255,0,0
circle 150,148,5,255,0,0
setpixel 211,166,255,0,0
circle 211,166,5,255,0,0
setpixel 110,86,255,0,0
circle 110,86,5,255,0,0
