new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,231,255,0,0
circle 139,231,5,255,0,0
setpixel 235,55,255,0,0
circle 235,55,5,255,0,0
setpixel 142,143,255,0,0
circle 142,143,5,255,0,0
setpixel 162,74,255,0,0
circle 162,74,5,255,0,0
setpixel 94,15,255,0,0
circle 94,15,5,255,0,0
setpixel 169,98,255,0,0
circle 169,98,5,255,0,0
setpixel 128,129,255,0,0
circle 128,129,5,255,0,0
setpixel 147,154,255,0,0
circle 147,154,5,255,0,0
setpixel 188,92,255,0,0
circle 188,92,5,255,0,0
setpixel 67,167,255,0,0
circle 67,167,5,255,0,0
setpixel 187,155,255,0,0
circle 187,155,5,255,0,0
setpixel 168,206,255,0,0
circle 168,206,5,255,0,0
setpixel 67,166,255,0,0
circle 67,166,5,255,0,0
setpixel 190,142,255,0,0
circle 190,142,5,255,0,0
setpixel 122,233,255,0,0
circle 122,233,5,255,0,0
setpixel 239,193,255,0,0
circle 239,193,5,255,0,0
setpixel 143,3,255,0,0
circle 143,3,5,255,0,0
setpixel 188,93,255,0,0
circle 188,93,5,255,0,0
setpixel 224,115,255,0,0
circle 224,115,5,255,0,0
setpixel 132,209,255,0,0
circle 132,209,5,255,0,0
setpixel 187,206,255,0,0
circle 187,206,5,255,0,0
setpixel 182,53,255,0,0
circle 182,53,5,255,0,0
setpixel 122,52,255,0,0
circle 122,52,5,255,0,0
setpixel 146,41,255,0,0
circle 146,41,5,255,0,0
setpixel 23,151,255,0,0
circle 23,151,5,255,0,0
setpixel 18,160,255,0,0
circle 18,160,5,255,0,0
setpixel 160,235,255,0,0
circle 160,235,5,255,0,0
setpixel 122,234,255,0,0
circle 122,234,5,255,0,0
setpixel 27,103,255,0,0
circle 27,103,5,255,0,0
setpixel 227,177,255,0,0
circle 227,177,5,255,0,0
setpixel 97,10,255,0,0
circle 97,10,5,255,0,0
setpixel 146,237,255,0,0
circle 146,237,5,255,0,0
setpixel 190,13,255,0,0
circle 190,13,5,255,0,0
setpixel 236,55,255,0,0
circle 236,55,5,255,0,0
setpixel 143,144,255,0,0
circle 143,144,5,255,0,0
setpixel 49,136,255,0,0
circle 49,136,5,255,0,0
setpixel 153,150,255,0,0
circle 153,150,5,255,0,0
setpixel 88,137,255,0,0
circle 88,137,5,255,0,0
setpixel 97,9,255,0,0
circle 97,9,5,255,0,0
setpixel 172,131,255,0,0
circle 172,131,5,255,0,0
