new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,15,5,201,41,3
fcircle 94,32,5,201,41,3
fcircle 206,0,5,122,4,3
fcircle 105,28,5,201,41,3
fcircle 193,13,5,122,4,3
fcircle 92,25,5,201,41,3
fcircle 167,14,5,122,4,3
fcircle 109,15,5,122,4,3
fcircle 106,28,5,122,4,3
fcircle 110,18,5,201,41,3
fcircle 45,24,5,201,41,3
fcircle 207,6,5,201,41,3
fcircle 107,28,5,201,41,3
fcircle 206,6,5,201,41,3
fcircle 181,10,5,201,41,3
fcircle 108,21,5,201,41,3
fcircle 181,9,5,201,41,3
fcircle 119,11,5,122,4,3
fcircle 51,42,5,122,4,3
fcircle 193,9,5,201,41,3
fcircle 168,16,5,201,41,3
fcircle 51,5,5,122,4,3
fcircle 102,33,5,201,41,3
fcircle 103,20,5,122,4,3
fcircle 111,29,5,122,4,3
fcircle 71,40,5,122,4,3
fcircle 111,23,5,122,4,3
fcircle 192,8,5,122,4,3
fcircle 200,13,5,201,41,3
fcircle 96,33,5,201,41,3
fcircle 181,21,5,201,41,3
fcircle 193,3,5,201,41,3
fcircle 91,26,5,201,41,3
fcircle 100,29,5,201,41,3
fcircle 181,20,5,201,41,3
fcircle 191,8,5,122,4,3
fcircle 128,12,5,201,41,3
fcircle 69,33,5,201,41,3
fcircle 40,28,5,122,4,3
fcircle 113,2,5,122,4,3
fcircle 132,1,5,201,41,3
fcircle 193,18,5,201,41,3
fcircle 169,15,5,122,4,3
fcircle 71,41,5,122,4,3
