new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,15,255,0,0
circle 168,15,5,255,0,0
setpixel 94,32,255,0,0
circle 94,32,5,255,0,0
setpixel 206,0,255,0,0
circle 206,0,5,255,0,0
setpixel 105,28,255,0,0
circle 105,28,5,255,0,0
setpixel 193,13,255,0,0
circle 193,13,5,255,0,0
setpixel 92,25,255,0,0
circle 92,25,5,255,0,0
setpixel 167,14,255,0,0
circle 167,14,5,255,0,0
setpixel 109,15,255,0,0
circle 109,15,5,255,0,0
setpixel 106,28,255,0,0
circle 106,28,5,255,0,0
setpixel 110,18,255,0,0
circle 110,18,5,255,0,0
setpixel 45,24,255,0,0
circle 45,24,5,255,0,0
setpixel 207,6,255,0,0
circle 207,6,5,255,0,0
setpixel 107,28,255,0,0
circle 107,28,5,255,0,0
setpixel 206,6,255,0,0
circle 206,6,5,255,0,0
setpixel 181,10,255,0,0
circle 181,10,5,255,0,0
setpixel 108,21,255,0,0
circle 108,21,5,255,0,0
setpixel 181,9,255,0,0
circle 181,9,5,255,0,0
setpixel 119,11,255,0,0
circle 119,11,5,255,0,0
setpixel 51,42,255,0,0
circle 51,42,5,255,0,0
setpixel 193,9,255,0,0
circle 193,9,5,255,0,0
setpixel 168,16,255,0,0
circle 168,16,5,255,0,0
setpixel 51,5,255,0,0
circle 51,5,5,255,0,0
setpixel 102,33,255,0,0
circle 102,33,5,255,0,0
setpixel 103,20,255,0,0
circle 103,20,5,255,0,0
setpixel 111,29,255,0,0
circle 111,29,5,255,0,0
setpixel 71,40,255,0,0
circle 71,40,5,255,0,0
setpixel 111,23,255,0,0
circle 111,23,5,255,0,0
setpixel 192,8,255,0,0
circle 192,8,5,255,0,0
setpixel 200,13,255,0,0
circle 200,13,5,255,0,0
setpixel 96,33,255,0,0
circle 96,33,5,255,0,0
setpixel 181,21,255,0,0
circle 181,21,5,255,0,0
setpixel 193,3,255,0,0
circle 193,3,5,255,0,0
setpixel 91,26,255,0,0
circle 91,26,5,255,0,0
setpixel 100,29,255,0,0
circle 100,29,5,255,0,0
setpixel 181,20,255,0,0
circle 181,20,5,255,0,0
setpixel 191,8,255,0,0
circle 191,8,5,255,0,0
setpixel 128,12,255,0,0
circle 128,12,5,255,0,0
setpixel 69,33,255,0,0
circle 69,33,5,255,0,0
setpixel 40,28,255,0,0
circle 40,28,5,255,0,0
setpixel 113,2,255,0,0
circle 113,2,5,255,0,0
setpixel 132,1,255,0,0
circle 132,1,5,255,0,0
setpixel 193,18,255,0,0
circle 193,18,5,255,0,0
setpixel 169,15,255,0,0
circle 169,15,5,255,0,0
setpixel 71,41,255,0,0
circle 71,41,5,255,0,0
