new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,106,255,0,0
circle 104,106,5,255,0,0
setpixel 52,195,255,0,0
circle 52,195,5,255,0,0
setpixel 44,238,255,0,0
circle 44,238,5,255,0,0
setpixel 104,161,255,0,0
circle 104,161,5,255,0,0
setpixel 237,156,255,0,0
circle 237,156,5,255,0,0
setpixel 108,222,255,0,0
circle 108,222,5,255,0,0
setpixel 84,160,255,0,0
circle 84,160,5,255,0,0
setpixel 102,73,255,0,0
circle 102,73,5,255,0,0
setpixel 103,106,255,0,0
circle 103,106,5,255,0,0
setpixel 124,51,255,0,0
circle 124,51,5,255,0,0
setpixel 89,137,255,0,0
circle 89,137,5,255,0,0
setpixel 181,185,255,0,0
circle 181,185,5,255,0,0
setpixel 37,135,255,0,0
circle 37,135,5,255,0,0
setpixel 44,96,255,0,0
circle 44,96,5,255,0,0
