new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,7,255,0,0
circle 71,7,5,255,0,0
setpixel 225,42,255,0,0
circle 225,42,5,255,0,0
setpixel 104,19,255,0,0
circle 104,19,5,255,0,0
setpixel 251,173,255,0,0
circle 251,173,5,255,0,0
setpixel 193,6,255,0,0
circle 193,6,5,255,0,0
setpixel 5,147,255,0,0
circle 5,147,5,255,0,0
setpixel 202,83,255,0,0
circle 202,83,5,255,0,0
setpixel 178,99,255,0,0
circle 178,99,5,255,0,0
setpixel 247,136,255,0,0
circle 247,136,5,255,0,0
setpixel 197,126,255,0,0
circle 197,126,5,255,0,0
setpixel 223,41,255,0,0
circle 223,41,5,255,0,0
