new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,191,5,201,41,3
fcircle 227,77,5,201,41,3
fcircle 86,118,5,201,41,3
fcircle 242,111,5,122,4,3
fcircle 48,242,5,122,4,3
fcircle 49,221,5,201,41,3
fcircle 229,95,5,245,105,23
fcircle 226,46,5,201,41,3
fcircle 220,244,5,201,41,3
fcircle 237,73,5,201,41,3
fcircle 248,76,5,245,105,23
fcircle 229,53,5,122,4,3
fcircle 2,238,5,201,41,3
fcircle 61,180,5,122,4,3
fcircle 239,91,5,201,41,3
fcircle 234,94,5,122,4,3
fcircle 152,151,5,122,4,3
fcircle 239,2,5,245,105,23
fcircle 228,57,5,245,105,23
fcircle 44,135,5,201,41,3
fcircle 233,253,5,201,41,3
fcircle 73,56,5,122,4,3
fcircle 234,46,5,201,41,3
fcircle 247,78,5,122,4,3
fcircle 236,60,5,122,4,3
fcircle 241,65,5,122,4,3
fcircle 106,72,5,122,4,3
fcircle 233,125,5,245,105,23
fcircle 7,159,5,245,105,23
