new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,69,5,201,41,3
fcircle 127,76,5,122,4,3
fcircle 2,65,5,201,41,3
fcircle 144,235,5,201,41,3
fcircle 206,9,5,201,41,3
fcircle 5,20,5,122,4,3
fcircle 68,71,5,201,41,3
fcircle 157,101,5,201,41,3
fcircle 233,93,5,122,4,3
fcircle 12,138,5,122,4,3
fcircle 176,221,5,245,105,23
fcircle 137,180,5,122,4,3
fcircle 133,130,5,122,4,3
fcircle 63,19,5,201,41,3
fcircle 152,202,5,201,41,3
fcircle 178,135,5,122,4,3
fcircle 161,159,5,201,41,3
fcircle 85,11,5,201,41,3
fcircle 223,126,5,122,4,3
fcircle 250,87,5,245,105,23
fcircle 69,228,5,201,41,3
fcircle 145,211,5,201,41,3
fcircle 28,46,5,201,41,3
fcircle 243,125,5,122,4,3
fcircle 222,215,5,201,41,3
fcircle 109,19,5,245,105,23
fcircle 171,86,5,201,41,3
fcircle 14,11,5,201,41,3
fcircle 169,118,5,122,4,3
fcircle 1,71,5,122,4,3
fcircle 249,57,5,201,41,3
fcircle 146,210,5,201,41,3
fcircle 162,223,5,122,4,3
fcircle 97,180,5,122,4,3
fcircle 161,160,5,201,41,3
fcircle 167,242,5,122,4,3
fcircle 5,19,5,122,4,3
