new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,68,5,122,4,3
fcircle 81,62,5,122,4,3
fcircle 231,240,5,122,4,3
fcircle 192,179,5,201,41,3
fcircle 36,39,5,122,4,3
fcircle 65,171,5,122,4,3
fcircle 208,6,5,245,105,23
fcircle 219,77,5,201,41,3
fcircle 186,198,5,201,41,3
fcircle 83,35,5,201,41,3
fcircle 221,57,5,122,4,3
fcircle 153,210,5,201,41,3
fcircle 108,26,5,122,4,3
fcircle 210,26,5,122,4,3
fcircle 127,194,5,201,41,3
fcircle 192,40,5,245,105,23
fcircle 133,53,5,122,4,3
fcircle 129,23,5,201,41,3
fcircle 36,40,5,122,4,3
fcircle 214,99,5,122,4,3
fcircle 80,7,5,201,41,3
fcircle 5,197,5,122,4,3
fcircle 183,22,5,201,41,3
fcircle 254,117,5,201,41,3
fcircle 91,32,5,201,41,3
fcircle 65,173,5,122,4,3
fcircle 80,61,5,122,4,3
fcircle 93,6,5,122,4,3
fcircle 185,21,5,201,41,3
