new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 224,86,255,0,0
circle 224,86,5,255,0,0
setpixel 225,86,255,0,0
circle 225,86,5,255,0,0
setpixel 203,213,255,0,0
circle 203,213,5,255,0,0
setpixel 229,78,255,0,0
circle 229,78,5,255,0,0
setpixel 96,180,255,0,0
circle 96,180,5,255,0,0
setpixel 212,198,255,0,0
circle 212,198,5,255,0,0
setpixel 206,165,255,0,0
circle 206,165,5,255,0,0
setpixel 226,60,255,0,0
circle 226,60,5,255,0,0
setpixel 216,227,255,0,0
circle 216,227,5,255,0,0
setpixel 255,28,255,0,0
circle 255,28,5,255,0,0
setpixel 241,22,255,0,0
circle 241,22,5,255,0,0
setpixel 226,61,255,0,0
circle 226,61,5,255,0,0
setpixel 212,194,255,0,0
circle 212,194,5,255,0,0
setpixel 211,199,255,0,0
circle 211,199,5,255,0,0
setpixel 99,128,255,0,0
circle 99,128,5,255,0,0
setpixel 203,54,255,0,0
circle 203,54,5,255,0,0
setpixel 244,196,255,0,0
circle 244,196,5,255,0,0
setpixel 232,177,255,0,0
circle 232,177,5,255,0,0
setpixel 242,0,255,0,0
circle 242,0,5,255,0,0
setpixel 235,152,255,0,0
circle 235,152,5,255,0,0
setpixel 211,198,255,0,0
circle 211,198,5,255,0,0
setpixel 185,49,255,0,0
circle 185,49,5,255,0,0
setpixel 226,55,255,0,0
circle 226,55,5,255,0,0
setpixel 217,191,255,0,0
circle 217,191,5,255,0,0
setpixel 232,149,255,0,0
circle 232,149,5,255,0,0
setpixel 239,18,255,0,0
circle 239,18,5,255,0,0
setpixel 225,149,255,0,0
circle 225,149,5,255,0,0
setpixel 224,54,255,0,0
circle 224,54,5,255,0,0
setpixel 242,52,255,0,0
circle 242,52,5,255,0,0
setpixel 217,187,255,0,0
circle 217,187,5,255,0,0
setpixel 100,128,255,0,0
circle 100,128,5,255,0,0
setpixel 203,160,255,0,0
circle 203,160,5,255,0,0
