new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,52,255,0,0
circle 36,52,5,255,0,0
setpixel 6,234,255,0,0
circle 6,234,5,255,0,0
setpixel 0,176,255,0,0
circle 0,176,5,255,0,0
setpixel 16,211,255,0,0
circle 16,211,5,255,0,0
setpixel 4,212,255,0,0
circle 4,212,5,255,0,0
setpixel 21,244,255,0,0
circle 21,244,5,255,0,0
setpixel 73,226,255,0,0
circle 73,226,5,255,0,0
setpixel 26,32,255,0,0
circle 26,32,5,255,0,0
setpixel 38,27,255,0,0
circle 38,27,5,255,0,0
setpixel 22,221,255,0,0
circle 22,221,5,255,0,0
setpixel 25,32,255,0,0
circle 25,32,5,255,0,0
