new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,179,255,0,0
circle 183,179,5,255,0,0
setpixel 101,144,255,0,0
circle 101,144,5,255,0,0
setpixel 176,33,255,0,0
circle 176,33,5,255,0,0
setpixel 193,20,255,0,0
circle 193,20,5,255,0,0
setpixel 233,191,255,0,0
circle 233,191,5,255,0,0
setpixel 241,108,255,0,0
circle 241,108,5,255,0,0
setpixel 198,34,255,0,0
circle 198,34,5,255,0,0
setpixel 167,142,255,0,0
circle 167,142,5,255,0,0
setpixel 124,36,255,0,0
circle 124,36,5,255,0,0
setpixel 101,143,255,0,0
circle 101,143,5,255,0,0
setpixel 184,178,255,0,0
circle 184,178,5,255,0,0
setpixel 199,99,255,0,0
circle 199,99,5,255,0,0
setpixel 50,148,255,0,0
circle 50,148,5,255,0,0
setpixel 32,30,255,0,0
circle 32,30,5,255,0,0
setpixel 80,83,255,0,0
circle 80,83,5,255,0,0
setpixel 174,238,255,0,0
circle 174,238,5,255,0,0
