new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,236,255,0,0
circle 156,236,5,255,0,0
setpixel 166,180,255,0,0
circle 166,180,5,255,0,0
setpixel 69,196,255,0,0
circle 69,196,5,255,0,0
setpixel 162,234,255,0,0
circle 162,234,5,255,0,0
setpixel 132,196,255,0,0
circle 132,196,5,255,0,0
setpixel 16,110,255,0,0
circle 16,110,5,255,0,0
setpixel 208,253,255,0,0
circle 208,253,5,255,0,0
setpixel 165,80,255,0,0
circle 165,80,5,255,0,0
setpixel 122,205,255,0,0
circle 122,205,5,255,0,0
setpixel 108,218,255,0,0
circle 108,218,5,255,0,0
setpixel 16,109,255,0,0
circle 16,109,5,255,0,0
setpixel 163,231,255,0,0
circle 163,231,5,255,0,0
setpixel 69,197,255,0,0
circle 69,197,5,255,0,0
setpixel 133,213,255,0,0
circle 133,213,5,255,0,0
setpixel 38,241,255,0,0
circle 38,241,5,255,0,0
setpixel 103,235,255,0,0
circle 103,235,5,255,0,0
setpixel 98,102,255,0,0
circle 98,102,5,255,0,0
setpixel 29,17,255,0,0
circle 29,17,5,255,0,0
setpixel 93,232,255,0,0
circle 93,232,5,255,0,0
setpixel 192,121,255,0,0
circle 192,121,5,255,0,0
setpixel 96,28,255,0,0
circle 96,28,5,255,0,0
setpixel 63,104,255,0,0
circle 63,104,5,255,0,0
setpixel 129,62,255,0,0
circle 129,62,5,255,0,0
setpixel 27,254,255,0,0
circle 27,254,5,255,0,0
setpixel 246,115,255,0,0
circle 246,115,5,255,0,0
setpixel 82,27,255,0,0
circle 82,27,5,255,0,0
setpixel 35,238,255,0,0
circle 35,238,5,255,0,0
setpixel 47,177,255,0,0
circle 47,177,5,255,0,0
