new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,201,5,245,105,23
fcircle 179,115,5,122,4,3
fcircle 130,14,5,122,4,3
fcircle 63,51,5,122,4,3
fcircle 86,224,5,122,4,3
fcircle 151,244,5,122,4,3
fcircle 0,63,5,245,105,23
fcircle 15,16,5,201,41,3
fcircle 209,45,5,122,4,3
fcircle 152,248,5,122,4,3
fcircle 211,37,5,122,4,3
fcircle 34,234,5,201,41,3
fcircle 38,59,5,122,4,3
fcircle 209,46,5,122,4,3
fcircle 67,60,5,201,41,3
fcircle 37,57,5,122,4,3
fcircle 220,221,5,122,4,3
fcircle 73,82,5,201,41,3
fcircle 45,215,5,201,41,3
fcircle 60,202,5,245,105,23
fcircle 77,123,5,201,41,3
fcircle 18,90,5,201,41,3
fcircle 210,41,5,122,4,3
fcircle 57,10,5,201,41,3
fcircle 120,140,5,122,4,3
fcircle 254,200,5,122,4,3
fcircle 178,29,5,201,41,3
fcircle 34,64,5,245,105,23
fcircle 77,122,5,201,41,3
fcircle 210,38,5,122,4,3
fcircle 131,126,5,122,4,3
fcircle 25,120,5,122,4,3
fcircle 35,65,5,245,105,23
fcircle 85,132,5,122,4,3
