new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,201,255,0,0
circle 60,201,5,255,0,0
setpixel 179,115,255,0,0
circle 179,115,5,255,0,0
setpixel 86,224,255,0,0
circle 86,224,5,255,0,0
setpixel 130,14,255,0,0
circle 130,14,5,255,0,0
setpixel 63,51,255,0,0
circle 63,51,5,255,0,0
setpixel 151,244,255,0,0
circle 151,244,5,255,0,0
setpixel 0,63,255,0,0
circle 0,63,5,255,0,0
setpixel 15,16,255,0,0
circle 15,16,5,255,0,0
setpixel 209,45,255,0,0
circle 209,45,5,255,0,0
setpixel 152,248,255,0,0
circle 152,248,5,255,0,0
setpixel 211,37,255,0,0
circle 211,37,5,255,0,0
setpixel 34,234,255,0,0
circle 34,234,5,255,0,0
setpixel 38,59,255,0,0
circle 38,59,5,255,0,0
setpixel 209,46,255,0,0
circle 209,46,5,255,0,0
setpixel 67,60,255,0,0
circle 67,60,5,255,0,0
setpixel 37,57,255,0,0
circle 37,57,5,255,0,0
setpixel 220,221,255,0,0
circle 220,221,5,255,0,0
setpixel 73,82,255,0,0
circle 73,82,5,255,0,0
setpixel 45,215,255,0,0
circle 45,215,5,255,0,0
setpixel 60,202,255,0,0
circle 60,202,5,255,0,0
setpixel 18,90,255,0,0
circle 18,90,5,255,0,0
setpixel 77,123,255,0,0
circle 77,123,5,255,0,0
setpixel 210,41,255,0,0
circle 210,41,5,255,0,0
setpixel 57,10,255,0,0
circle 57,10,5,255,0,0
setpixel 120,140,255,0,0
circle 120,140,5,255,0,0
setpixel 254,200,255,0,0
circle 254,200,5,255,0,0
setpixel 178,29,255,0,0
circle 178,29,5,255,0,0
setpixel 34,64,255,0,0
circle 34,64,5,255,0,0
setpixel 131,126,255,0,0
circle 131,126,5,255,0,0
setpixel 77,122,255,0,0
circle 77,122,5,255,0,0
setpixel 210,38,255,0,0
circle 210,38,5,255,0,0
setpixel 25,120,255,0,0
circle 25,120,5,255,0,0
setpixel 35,65,255,0,0
circle 35,65,5,255,0,0
setpixel 85,132,255,0,0
circle 85,132,5,255,0,0
