new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,210,255,0,0
circle 195,210,5,255,0,0
setpixel 221,125,255,0,0
circle 221,125,5,255,0,0
setpixel 45,95,255,0,0
circle 45,95,5,255,0,0
setpixel 38,14,255,0,0
circle 38,14,5,255,0,0
setpixel 3,145,255,0,0
circle 3,145,5,255,0,0
setpixel 233,247,255,0,0
circle 233,247,5,255,0,0
setpixel 57,81,255,0,0
circle 57,81,5,255,0,0
setpixel 233,246,255,0,0
circle 233,246,5,255,0,0
setpixel 196,102,255,0,0
circle 196,102,5,255,0,0
setpixel 5,245,255,0,0
circle 5,245,5,255,0,0
setpixel 196,99,255,0,0
circle 196,99,5,255,0,0
setpixel 86,31,255,0,0
circle 86,31,5,255,0,0
setpixel 175,36,255,0,0
circle 175,36,5,255,0,0
setpixel 192,207,255,0,0
circle 192,207,5,255,0,0
setpixel 32,175,255,0,0
circle 32,175,5,255,0,0
setpixel 70,215,255,0,0
circle 70,215,5,255,0,0
setpixel 75,18,255,0,0
circle 75,18,5,255,0,0
setpixel 253,5,255,0,0
circle 253,5,5,255,0,0
setpixel 78,154,255,0,0
circle 78,154,5,255,0,0
setpixel 221,124,255,0,0
circle 221,124,5,255,0,0
setpixel 180,215,255,0,0
circle 180,215,5,255,0,0
setpixel 75,70,255,0,0
circle 75,70,5,255,0,0
