new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,210,5,201,41,3
fcircle 45,95,5,122,4,3
fcircle 221,125,5,122,4,3
fcircle 38,14,5,122,4,3
fcircle 3,145,5,201,41,3
fcircle 233,247,5,122,4,3
fcircle 57,81,5,122,4,3
fcircle 196,102,5,122,4,3
fcircle 233,246,5,122,4,3
fcircle 5,245,5,201,41,3
fcircle 196,99,5,122,4,3
fcircle 86,31,5,201,41,3
fcircle 175,36,5,245,105,23
fcircle 192,207,5,201,41,3
fcircle 32,175,5,245,105,23
fcircle 70,215,5,122,4,3
fcircle 75,18,5,122,4,3
fcircle 253,5,5,201,41,3
fcircle 78,154,5,201,41,3
fcircle 180,215,5,201,41,3
fcircle 221,124,5,122,4,3
fcircle 75,70,5,245,105,23
