new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,59,255,0,0
circle 244,59,5,255,0,0
setpixel 246,255,255,0,0
circle 246,255,5,255,0,0
setpixel 27,140,255,0,0
circle 27,140,5,255,0,0
setpixel 135,162,255,0,0
circle 135,162,5,255,0,0
setpixel 234,198,255,0,0
circle 234,198,5,255,0,0
setpixel 173,144,255,0,0
circle 173,144,5,255,0,0
setpixel 172,140,255,0,0
circle 172,140,5,255,0,0
setpixel 225,138,255,0,0
circle 225,138,5,255,0,0
setpixel 240,19,255,0,0
circle 240,19,5,255,0,0
setpixel 233,96,255,0,0
circle 233,96,5,255,0,0
setpixel 91,38,255,0,0
circle 91,38,5,255,0,0
setpixel 221,231,255,0,0
circle 221,231,5,255,0,0
setpixel 91,41,255,0,0
circle 91,41,5,255,0,0
setpixel 240,33,255,0,0
circle 240,33,5,255,0,0
setpixel 228,56,255,0,0
circle 228,56,5,255,0,0
