new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,219,5,122,4,3
fcircle 174,46,5,122,4,3
fcircle 141,93,5,122,4,3
fcircle 158,15,5,201,41,3
fcircle 209,214,5,122,4,3
fcircle 143,63,5,201,41,3
fcircle 174,22,5,245,105,23
fcircle 187,234,5,201,41,3
fcircle 160,28,5,122,4,3
fcircle 198,239,5,245,105,23
fcircle 187,233,5,122,4,3
fcircle 164,28,5,122,4,3
fcircle 226,238,5,245,105,23
fcircle 167,71,5,122,4,3
fcircle 177,42,5,122,4,3
fcircle 169,23,5,122,4,3
fcircle 173,23,5,201,41,3
fcircle 173,27,5,122,4,3
fcircle 165,21,5,122,4,3
fcircle 159,251,5,122,4,3
fcircle 143,64,5,245,105,23
fcircle 169,49,5,122,4,3
fcircle 144,80,5,122,4,3
fcircle 177,45,5,122,4,3
fcircle 173,24,5,201,41,3
fcircle 158,20,5,122,4,3
fcircle 223,238,5,122,4,3
fcircle 240,220,5,122,4,3
fcircle 172,23,5,122,4,3
fcircle 171,12,5,122,4,3
fcircle 166,10,5,122,4,3
fcircle 141,69,5,122,4,3
fcircle 215,226,5,122,4,3
fcircle 165,49,5,122,4,3
fcircle 254,239,5,245,105,23
fcircle 198,224,5,122,4,3
fcircle 191,238,5,122,4,3
fcircle 209,213,5,122,4,3
fcircle 155,36,5,122,4,3
