new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,4,255,0,0
circle 182,4,5,255,0,0
setpixel 182,3,255,0,0
circle 182,3,5,255,0,0
setpixel 251,5,255,0,0
circle 251,5,5,255,0,0
setpixel 200,32,255,0,0
circle 200,32,5,255,0,0
setpixel 177,0,255,0,0
circle 177,0,5,255,0,0
setpixel 250,5,255,0,0
circle 250,5,5,255,0,0
setpixel 248,4,255,0,0
circle 248,4,5,255,0,0
setpixel 250,4,255,0,0
circle 250,4,5,255,0,0
setpixel 69,72,255,0,0
circle 69,72,5,255,0,0
setpixel 249,5,255,0,0
circle 249,5,5,255,0,0
setpixel 198,32,255,0,0
circle 198,32,5,255,0,0
