new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,251,5,122,4,3
fcircle 119,192,5,122,4,3
fcircle 143,247,5,122,4,3
fcircle 153,248,5,122,4,3
fcircle 176,252,5,122,4,3
fcircle 166,165,5,122,4,3
fcircle 157,213,5,122,4,3
fcircle 181,244,5,122,4,3
fcircle 114,199,5,122,4,3
fcircle 175,228,5,122,4,3
fcircle 177,209,5,122,4,3
fcircle 140,191,5,122,4,3
fcircle 118,197,5,122,4,3
fcircle 144,201,5,122,4,3
fcircle 134,184,5,122,4,3
fcircle 167,205,5,122,4,3
fcircle 172,201,5,122,4,3
fcircle 126,184,5,122,4,3
fcircle 129,203,5,122,4,3
fcircle 205,226,5,122,4,3
fcircle 165,196,5,122,4,3
fcircle 254,208,5,122,4,3
fcircle 123,193,5,122,4,3
fcircle 138,178,5,122,4,3
fcircle 44,79,5,122,4,3
fcircle 113,189,5,122,4,3
fcircle 122,116,5,122,4,3
fcircle 120,191,5,122,4,3
fcircle 161,203,5,122,4,3
fcircle 255,213,5,122,4,3
fcircle 121,207,5,122,4,3
fcircle 254,214,5,122,4,3
fcircle 132,180,5,122,4,3
