new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,251,255,0,0
circle 191,251,5,255,0,0
setpixel 119,192,255,0,0
circle 119,192,5,255,0,0
setpixel 143,247,255,0,0
circle 143,247,5,255,0,0
setpixel 176,252,255,0,0
circle 176,252,5,255,0,0
setpixel 153,248,255,0,0
circle 153,248,5,255,0,0
setpixel 166,165,255,0,0
circle 166,165,5,255,0,0
setpixel 157,213,255,0,0
circle 157,213,5,255,0,0
setpixel 181,244,255,0,0
circle 181,244,5,255,0,0
setpixel 114,199,255,0,0
circle 114,199,5,255,0,0
setpixel 175,228,255,0,0
circle 175,228,5,255,0,0
setpixel 177,209,255,0,0
circle 177,209,5,255,0,0
setpixel 140,191,255,0,0
circle 140,191,5,255,0,0
setpixel 118,197,255,0,0
circle 118,197,5,255,0,0
setpixel 144,201,255,0,0
circle 144,201,5,255,0,0
setpixel 134,184,255,0,0
circle 134,184,5,255,0,0
setpixel 167,205,255,0,0
circle 167,205,5,255,0,0
setpixel 172,201,255,0,0
circle 172,201,5,255,0,0
setpixel 126,184,255,0,0
circle 126,184,5,255,0,0
setpixel 129,203,255,0,0
circle 129,203,5,255,0,0
setpixel 205,226,255,0,0
circle 205,226,5,255,0,0
setpixel 165,196,255,0,0
circle 165,196,5,255,0,0
setpixel 254,208,255,0,0
circle 254,208,5,255,0,0
setpixel 123,193,255,0,0
circle 123,193,5,255,0,0
setpixel 138,178,255,0,0
circle 138,178,5,255,0,0
setpixel 44,79,255,0,0
circle 44,79,5,255,0,0
setpixel 113,189,255,0,0
circle 113,189,5,255,0,0
setpixel 122,116,255,0,0
circle 122,116,5,255,0,0
setpixel 120,191,255,0,0
circle 120,191,5,255,0,0
setpixel 161,203,255,0,0
circle 161,203,5,255,0,0
setpixel 121,207,255,0,0
circle 121,207,5,255,0,0
setpixel 255,213,255,0,0
circle 255,213,5,255,0,0
setpixel 254,214,255,0,0
circle 254,214,5,255,0,0
setpixel 132,180,255,0,0
circle 132,180,5,255,0,0
