new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,4,5,122,4,3
fcircle 199,1,5,122,4,3
fcircle 187,6,5,122,4,3
fcircle 209,10,5,122,4,3
fcircle 158,29,5,122,4,3
fcircle 166,40,5,122,4,3
fcircle 185,37,5,122,4,3
fcircle 186,19,5,122,4,3
fcircle 192,114,5,122,4,3
fcircle 176,12,5,122,4,3
fcircle 138,0,5,122,4,3
fcircle 200,15,5,122,4,3
fcircle 146,198,5,122,4,3
fcircle 155,3,5,122,4,3
fcircle 148,1,5,122,4,3
fcircle 191,131,5,122,4,3
fcircle 160,14,5,122,4,3
fcircle 170,21,5,122,4,3
fcircle 188,98,5,122,4,3
