new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,95,5,201,41,3
fcircle 115,222,5,201,41,3
fcircle 6,246,5,201,41,3
fcircle 4,141,5,201,41,3
fcircle 218,10,5,201,41,3
fcircle 237,195,5,201,41,3
fcircle 131,71,5,201,41,3
fcircle 12,134,5,201,41,3
fcircle 218,2,5,201,41,3
fcircle 96,76,5,201,41,3
fcircle 20,125,5,201,41,3
fcircle 84,81,5,201,41,3
fcircle 218,3,5,201,41,3
fcircle 217,11,5,201,41,3
fcircle 123,83,5,201,41,3
fcircle 1,138,5,201,41,3
fcircle 149,75,5,201,41,3
fcircle 73,87,5,201,41,3
fcircle 206,25,5,201,41,3
fcircle 7,190,5,201,41,3
fcircle 74,85,5,201,41,3
fcircle 19,126,5,201,41,3
fcircle 147,67,5,201,41,3
fcircle 208,20,5,201,41,3
fcircle 205,27,5,201,41,3
fcircle 52,98,5,201,41,3
fcircle 3,142,5,201,41,3
fcircle 5,135,5,201,41,3
fcircle 14,135,5,201,41,3
fcircle 56,99,5,201,41,3
fcircle 19,148,5,201,41,3
fcircle 214,13,5,201,41,3
fcircle 59,93,5,201,41,3
fcircle 181,53,5,201,41,3
fcircle 36,103,5,201,41,3
fcircle 88,78,5,201,41,3
fcircle 118,77,5,201,41,3
fcircle 218,8,5,201,41,3
fcircle 29,243,5,201,41,3
fcircle 13,132,5,201,41,3
fcircle 15,134,5,201,41,3
fcircle 213,15,5,201,41,3
fcircle 82,100,5,201,41,3
fcircle 19,149,5,201,41,3
fcircle 212,17,5,201,41,3
fcircle 20,114,5,201,41,3
fcircle 102,157,5,201,41,3
fcircle 181,52,5,201,41,3
fcircle 230,68,5,201,41,3
fcircle 89,79,5,201,41,3
fcircle 171,58,5,201,41,3
fcircle 229,32,5,201,41,3
fcircle 5,134,5,201,41,3
fcircle 56,96,5,201,41,3
fcircle 75,85,5,201,41,3
fcircle 82,99,5,201,41,3
fcircle 22,241,5,201,41,3
fcircle 83,81,5,201,41,3
fcircle 217,15,5,201,41,3
fcircle 58,101,5,201,41,3
fcircle 18,125,5,201,41,3
fcircle 54,159,5,201,41,3
fcircle 121,74,5,201,41,3
