new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,161,5,201,41,3
fcircle 132,202,5,201,41,3
fcircle 97,93,5,201,41,3
fcircle 247,169,5,201,41,3
fcircle 241,173,5,201,41,3
fcircle 220,157,5,201,41,3
fcircle 240,47,5,201,41,3
fcircle 171,124,5,201,41,3
fcircle 250,18,5,201,41,3
fcircle 232,181,5,201,41,3
fcircle 248,0,5,201,41,3
fcircle 65,82,5,201,41,3
fcircle 207,213,5,201,41,3
fcircle 11,214,5,201,41,3
fcircle 207,214,5,201,41,3
fcircle 214,179,5,201,41,3
fcircle 97,92,5,201,41,3
fcircle 202,149,5,201,41,3
fcircle 13,205,5,201,41,3
