new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,161,255,0,0
circle 232,161,5,255,0,0
setpixel 132,202,255,0,0
circle 132,202,5,255,0,0
setpixel 97,93,255,0,0
circle 97,93,5,255,0,0
setpixel 247,169,255,0,0
circle 247,169,5,255,0,0
setpixel 241,173,255,0,0
circle 241,173,5,255,0,0
setpixel 220,157,255,0,0
circle 220,157,5,255,0,0
setpixel 240,47,255,0,0
circle 240,47,5,255,0,0
setpixel 171,124,255,0,0
circle 171,124,5,255,0,0
setpixel 250,18,255,0,0
circle 250,18,5,255,0,0
setpixel 232,181,255,0,0
circle 232,181,5,255,0,0
setpixel 248,0,255,0,0
circle 248,0,5,255,0,0
setpixel 65,82,255,0,0
circle 65,82,5,255,0,0
setpixel 207,213,255,0,0
circle 207,213,5,255,0,0
setpixel 11,214,255,0,0
circle 11,214,5,255,0,0
setpixel 207,214,255,0,0
circle 207,214,5,255,0,0
setpixel 214,179,255,0,0
circle 214,179,5,255,0,0
setpixel 97,92,255,0,0
circle 97,92,5,255,0,0
setpixel 202,149,255,0,0
circle 202,149,5,255,0,0
setpixel 13,205,255,0,0
circle 13,205,5,255,0,0
