new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,45,5,201,41,3
fcircle 29,143,5,201,41,3
fcircle 73,71,5,201,41,3
fcircle 105,31,5,201,41,3
fcircle 140,31,5,201,41,3
fcircle 225,22,5,201,41,3
fcircle 111,97,5,201,41,3
fcircle 141,63,5,201,41,3
fcircle 30,46,5,201,41,3
fcircle 94,5,5,201,41,3
fcircle 157,42,5,201,41,3
fcircle 92,28,5,201,41,3
fcircle 233,17,5,201,41,3
fcircle 19,184,5,201,41,3
fcircle 9,102,5,201,41,3
fcircle 149,4,5,201,41,3
fcircle 235,99,5,201,41,3
fcircle 25,49,5,201,41,3
fcircle 253,187,5,201,41,3
fcircle 133,0,5,201,41,3
fcircle 126,104,5,201,41,3
fcircle 231,35,5,201,41,3
fcircle 4,59,5,201,41,3
