new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,45,255,0,0
circle 152,45,5,255,0,0
setpixel 29,143,255,0,0
circle 29,143,5,255,0,0
setpixel 73,71,255,0,0
circle 73,71,5,255,0,0
setpixel 105,31,255,0,0
circle 105,31,5,255,0,0
setpixel 140,31,255,0,0
circle 140,31,5,255,0,0
setpixel 225,22,255,0,0
circle 225,22,5,255,0,0
setpixel 111,97,255,0,0
circle 111,97,5,255,0,0
setpixel 141,63,255,0,0
circle 141,63,5,255,0,0
setpixel 30,46,255,0,0
circle 30,46,5,255,0,0
setpixel 94,5,255,0,0
circle 94,5,5,255,0,0
setpixel 157,42,255,0,0
circle 157,42,5,255,0,0
setpixel 92,28,255,0,0
circle 92,28,5,255,0,0
setpixel 233,17,255,0,0
circle 233,17,5,255,0,0
setpixel 19,184,255,0,0
circle 19,184,5,255,0,0
setpixel 9,102,255,0,0
circle 9,102,5,255,0,0
setpixel 149,4,255,0,0
circle 149,4,5,255,0,0
setpixel 235,99,255,0,0
circle 235,99,5,255,0,0
setpixel 25,49,255,0,0
circle 25,49,5,255,0,0
setpixel 253,187,255,0,0
circle 253,187,5,255,0,0
setpixel 133,0,255,0,0
circle 133,0,5,255,0,0
setpixel 126,104,255,0,0
circle 126,104,5,255,0,0
setpixel 231,35,255,0,0
circle 231,35,5,255,0,0
setpixel 4,59,255,0,0
circle 4,59,5,255,0,0
