new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,222,255,0,0
circle 212,222,5,255,0,0
setpixel 7,227,255,0,0
circle 7,227,5,255,0,0
setpixel 28,126,255,0,0
circle 28,126,5,255,0,0
setpixel 16,78,255,0,0
circle 16,78,5,255,0,0
setpixel 44,134,255,0,0
circle 44,134,5,255,0,0
setpixel 126,164,255,0,0
circle 126,164,5,255,0,0
setpixel 15,124,255,0,0
circle 15,124,5,255,0,0
setpixel 28,125,255,0,0
circle 28,125,5,255,0,0
setpixel 218,218,255,0,0
circle 218,218,5,255,0,0
setpixel 17,79,255,0,0
circle 17,79,5,255,0,0
setpixel 114,81,255,0,0
circle 114,81,5,255,0,0
setpixel 51,114,255,0,0
circle 51,114,5,255,0,0
setpixel 12,197,255,0,0
circle 12,197,5,255,0,0
setpixel 20,83,255,0,0
circle 20,83,5,255,0,0
setpixel 20,77,255,0,0
circle 20,77,5,255,0,0
setpixel 6,118,255,0,0
circle 6,118,5,255,0,0
setpixel 25,76,255,0,0
circle 25,76,5,255,0,0
setpixel 23,167,255,0,0
circle 23,167,5,255,0,0
setpixel 26,162,255,0,0
circle 26,162,5,255,0,0
setpixel 10,81,255,0,0
circle 10,81,5,255,0,0
setpixel 17,78,255,0,0
circle 17,78,5,255,0,0
setpixel 150,134,255,0,0
circle 150,134,5,255,0,0
setpixel 49,94,255,0,0
circle 49,94,5,255,0,0
setpixel 126,162,255,0,0
circle 126,162,5,255,0,0
setpixel 30,80,255,0,0
circle 30,80,5,255,0,0
setpixel 38,124,255,0,0
circle 38,124,5,255,0,0
setpixel 48,121,255,0,0
circle 48,121,5,255,0,0
setpixel 25,75,255,0,0
circle 25,75,5,255,0,0
setpixel 196,214,255,0,0
circle 196,214,5,255,0,0
