new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,211,255,0,0
circle 141,211,5,255,0,0
setpixel 133,202,255,0,0
circle 133,202,5,255,0,0
setpixel 147,235,255,0,0
circle 147,235,5,255,0,0
setpixel 177,254,255,0,0
circle 177,254,5,255,0,0
setpixel 149,245,255,0,0
circle 149,245,5,255,0,0
setpixel 128,196,255,0,0
circle 128,196,5,255,0,0
setpixel 132,206,255,0,0
circle 132,206,5,255,0,0
setpixel 131,207,255,0,0
circle 131,207,5,255,0,0
setpixel 155,137,255,0,0
circle 155,137,5,255,0,0
setpixel 145,213,255,0,0
circle 145,213,5,255,0,0
setpixel 125,195,255,0,0
circle 125,195,5,255,0,0
setpixel 149,237,255,0,0
circle 149,237,5,255,0,0
setpixel 194,252,255,0,0
circle 194,252,5,255,0,0
