new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,106,5,122,4,3
fcircle 87,163,5,122,4,3
fcircle 117,205,5,122,4,3
fcircle 204,122,5,201,41,3
fcircle 201,122,5,201,41,3
fcircle 193,113,5,245,105,23
fcircle 124,208,5,201,41,3
fcircle 201,118,5,201,41,3
fcircle 196,120,5,201,41,3
fcircle 134,220,5,201,41,3
fcircle 87,164,5,122,4,3
fcircle 214,78,5,201,41,3
fcircle 197,122,5,201,41,3
fcircle 194,112,5,122,4,3
fcircle 232,23,5,201,41,3
fcircle 200,120,5,122,4,3
fcircle 126,211,5,122,4,3
fcircle 204,118,5,122,4,3
