new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,244,5,201,41,3
fcircle 242,252,5,201,41,3
fcircle 153,248,5,201,41,3
fcircle 244,247,5,201,41,3
fcircle 246,249,5,122,4,3
fcircle 251,248,5,122,4,3
fcircle 250,244,5,201,41,3
fcircle 188,242,5,201,41,3
fcircle 249,246,5,201,41,3
fcircle 245,250,5,201,41,3
fcircle 103,13,5,122,4,3
fcircle 251,247,5,201,41,3
fcircle 249,255,5,201,41,3
fcircle 211,36,5,122,4,3
fcircle 105,193,5,201,41,3
fcircle 93,240,5,201,41,3
fcircle 216,3,5,122,4,3
fcircle 247,252,5,122,4,3
fcircle 244,250,5,201,41,3
fcircle 154,254,5,201,41,3
fcircle 90,239,5,201,41,3
fcircle 144,223,5,201,41,3
fcircle 249,247,5,201,41,3
fcircle 14,77,5,201,41,3
fcircle 250,251,5,201,41,3
fcircle 243,255,5,122,4,3
fcircle 246,248,5,201,41,3
fcircle 245,253,5,201,41,3
fcircle 150,228,5,201,41,3
fcircle 243,246,5,201,41,3
fcircle 243,252,5,201,41,3
fcircle 253,224,5,122,4,3
fcircle 255,247,5,122,4,3
fcircle 246,251,5,201,41,3
fcircle 189,8,5,201,41,3
