new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,176,255,0,0
circle 238,176,5,255,0,0
setpixel 77,226,255,0,0
circle 77,226,5,255,0,0
setpixel 210,230,255,0,0
circle 210,230,5,255,0,0
setpixel 224,218,255,0,0
circle 224,218,5,255,0,0
setpixel 239,176,255,0,0
circle 239,176,5,255,0,0
setpixel 249,188,255,0,0
circle 249,188,5,255,0,0
setpixel 246,175,255,0,0
circle 246,175,5,255,0,0
setpixel 240,178,255,0,0
circle 240,178,5,255,0,0
setpixel 245,5,255,0,0
circle 245,5,5,255,0,0
setpixel 254,186,255,0,0
circle 254,186,5,255,0,0
setpixel 249,1,255,0,0
circle 249,1,5,255,0,0
setpixel 243,1,255,0,0
circle 243,1,5,255,0,0
setpixel 249,185,255,0,0
circle 249,185,5,255,0,0
setpixel 242,188,255,0,0
circle 242,188,5,255,0,0
setpixel 232,216,255,0,0
circle 232,216,5,255,0,0
setpixel 251,173,255,0,0
circle 251,173,5,255,0,0
setpixel 245,175,255,0,0
circle 245,175,5,255,0,0
setpixel 244,188,255,0,0
circle 244,188,5,255,0,0
setpixel 246,188,255,0,0
circle 246,188,5,255,0,0
setpixel 247,172,255,0,0
circle 247,172,5,255,0,0
setpixel 210,231,255,0,0
circle 210,231,5,255,0,0
setpixel 247,0,255,0,0
circle 247,0,5,255,0,0
setpixel 169,166,255,0,0
circle 169,166,5,255,0,0
setpixel 206,243,255,0,0
circle 206,243,5,255,0,0
setpixel 247,184,255,0,0
circle 247,184,5,255,0,0
setpixel 202,252,255,0,0
circle 202,252,5,255,0,0
setpixel 248,184,255,0,0
circle 248,184,5,255,0,0
setpixel 110,221,255,0,0
circle 110,221,5,255,0,0
setpixel 250,182,255,0,0
circle 250,182,5,255,0,0
setpixel 241,176,255,0,0
circle 241,176,5,255,0,0
setpixel 207,238,255,0,0
circle 207,238,5,255,0,0
setpixel 243,189,255,0,0
circle 243,189,5,255,0,0
setpixel 245,188,255,0,0
circle 245,188,5,255,0,0
setpixel 71,96,255,0,0
circle 71,96,5,255,0,0
setpixel 248,173,255,0,0
circle 248,173,5,255,0,0
setpixel 240,209,255,0,0
circle 240,209,5,255,0,0
setpixel 132,244,255,0,0
circle 132,244,5,255,0,0
setpixel 81,8,255,0,0
circle 81,8,5,255,0,0
setpixel 239,210,255,0,0
circle 239,210,5,255,0,0
setpixel 197,254,255,0,0
circle 197,254,5,255,0,0
setpixel 241,206,255,0,0
circle 241,206,5,255,0,0
setpixel 246,190,255,0,0
circle 246,190,5,255,0,0
setpixel 249,0,255,0,0
circle 249,0,5,255,0,0
setpixel 220,172,255,0,0
circle 220,172,5,255,0,0
setpixel 246,5,255,0,0
circle 246,5,5,255,0,0
setpixel 250,173,255,0,0
circle 250,173,5,255,0,0
setpixel 201,252,255,0,0
circle 201,252,5,255,0,0
setpixel 249,182,255,0,0
circle 249,182,5,255,0,0
