new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,81,5,245,105,23
fcircle 41,194,5,201,41,3
fcircle 51,76,5,201,41,3
fcircle 90,237,5,245,105,23
fcircle 19,101,5,201,41,3
fcircle 58,176,5,201,41,3
fcircle 53,196,5,245,105,23
fcircle 73,202,5,122,4,3
fcircle 57,81,5,201,41,3
fcircle 61,6,5,201,41,3
fcircle 52,119,5,201,41,3
fcircle 94,234,5,201,41,3
fcircle 44,96,5,245,105,23
fcircle 43,67,5,122,4,3
fcircle 86,113,5,201,41,3
fcircle 62,160,5,122,4,3
fcircle 76,221,5,122,4,3
fcircle 54,166,5,245,105,23
fcircle 212,0,5,122,4,3
fcircle 105,202,5,122,4,3
fcircle 32,210,5,122,4,3
fcircle 104,162,5,201,41,3
fcircle 97,200,5,122,4,3
fcircle 175,185,5,201,41,3
fcircle 111,184,5,201,41,3
fcircle 54,196,5,245,105,23
fcircle 96,214,5,122,4,3
fcircle 11,99,5,122,4,3
fcircle 67,230,5,122,4,3
fcircle 52,217,5,122,4,3
fcircle 144,6,5,122,4,3
fcircle 71,161,5,122,4,3
fcircle 154,207,5,122,4,3
fcircle 24,206,5,122,4,3
fcircle 96,215,5,122,4,3
fcircle 52,118,5,201,41,3
fcircle 207,40,5,122,4,3
fcircle 57,174,5,122,4,3
fcircle 49,157,5,122,4,3
fcircle 23,162,5,122,4,3
fcircle 111,249,5,201,41,3
fcircle 151,101,5,122,4,3
fcircle 6,152,5,245,105,23
fcircle 78,230,5,201,41,3
fcircle 40,177,5,201,41,3
fcircle 47,163,5,201,41,3
fcircle 97,228,5,201,41,3
fcircle 16,10,5,201,41,3
fcircle 53,197,5,245,105,23
fcircle 96,203,5,122,4,3
fcircle 47,242,5,245,105,23
fcircle 27,135,5,245,105,23
fcircle 219,230,5,201,41,3
fcircle 62,159,5,122,4,3
fcircle 104,163,5,201,41,3
