new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,12,255,0,0
circle 73,12,5,255,0,0
setpixel 245,90,255,0,0
circle 245,90,5,255,0,0
setpixel 247,86,255,0,0
circle 247,86,5,255,0,0
setpixel 232,127,255,0,0
circle 232,127,5,255,0,0
setpixel 2,52,255,0,0
circle 2,52,5,255,0,0
setpixel 67,17,255,0,0
circle 67,17,5,255,0,0
setpixel 249,88,255,0,0
circle 249,88,5,255,0,0
setpixel 110,93,255,0,0
circle 110,93,5,255,0,0
setpixel 239,89,255,0,0
circle 239,89,5,255,0,0
setpixel 75,2,255,0,0
circle 75,2,5,255,0,0
setpixel 61,153,255,0,0
circle 61,153,5,255,0,0
setpixel 252,95,255,0,0
circle 252,95,5,255,0,0
setpixel 254,92,255,0,0
circle 254,92,5,255,0,0
setpixel 226,130,255,0,0
circle 226,130,5,255,0,0
setpixel 251,87,255,0,0
circle 251,87,5,255,0,0
setpixel 226,139,255,0,0
circle 226,139,5,255,0,0
setpixel 134,246,255,0,0
circle 134,246,5,255,0,0
setpixel 16,69,255,0,0
circle 16,69,5,255,0,0
setpixel 224,138,255,0,0
circle 224,138,5,255,0,0
setpixel 5,47,255,0,0
circle 5,47,5,255,0,0
setpixel 252,86,255,0,0
circle 252,86,5,255,0,0
setpixel 253,87,255,0,0
circle 253,87,5,255,0,0
