new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,128,5,201,41,3
fcircle 59,8,5,122,4,3
fcircle 41,216,5,122,4,3
fcircle 15,124,5,122,4,3
fcircle 171,145,5,122,4,3
fcircle 149,223,5,122,4,3
fcircle 122,223,5,122,4,3
fcircle 34,219,5,201,41,3
fcircle 2,101,5,122,4,3
fcircle 2,100,5,201,41,3
fcircle 244,184,5,245,105,23
fcircle 3,101,5,122,4,3
fcircle 2,204,5,201,41,3
fcircle 4,230,5,122,4,3
fcircle 132,91,5,122,4,3
fcircle 9,182,5,122,4,3
fcircle 55,32,5,122,4,3
fcircle 181,121,5,122,4,3
fcircle 17,222,5,122,4,3
fcircle 13,183,5,122,4,3
