new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,72,255,0,0
circle 180,72,5,255,0,0
setpixel 17,133,255,0,0
circle 17,133,5,255,0,0
setpixel 160,211,255,0,0
circle 160,211,5,255,0,0
setpixel 188,78,255,0,0
circle 188,78,5,255,0,0
setpixel 55,247,255,0,0
circle 55,247,5,255,0,0
setpixel 31,214,255,0,0
circle 31,214,5,255,0,0
setpixel 93,251,255,0,0
circle 93,251,5,255,0,0
setpixel 219,248,255,0,0
circle 219,248,5,255,0,0
setpixel 96,76,255,0,0
circle 96,76,5,255,0,0
setpixel 10,120,255,0,0
circle 10,120,5,255,0,0
setpixel 158,191,255,0,0
circle 158,191,5,255,0,0
setpixel 31,213,255,0,0
circle 31,213,5,255,0,0
setpixel 169,74,255,0,0
circle 169,74,5,255,0,0
setpixel 158,211,255,0,0
circle 158,211,5,255,0,0
setpixel 55,64,255,0,0
circle 55,64,5,255,0,0
setpixel 176,79,255,0,0
circle 176,79,5,255,0,0
setpixel 234,154,255,0,0
circle 234,154,5,255,0,0
setpixel 161,135,255,0,0
circle 161,135,5,255,0,0
setpixel 160,210,255,0,0
circle 160,210,5,255,0,0
setpixel 130,229,255,0,0
circle 130,229,5,255,0,0
setpixel 12,118,255,0,0
circle 12,118,5,255,0,0
setpixel 193,75,255,0,0
circle 193,75,5,255,0,0
setpixel 234,14,255,0,0
circle 234,14,5,255,0,0
setpixel 143,227,255,0,0
circle 143,227,5,255,0,0
setpixel 250,103,255,0,0
circle 250,103,5,255,0,0
