new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,43,5,122,4,3
fcircle 175,119,5,201,41,3
fcircle 41,169,5,122,4,3
fcircle 50,59,5,122,4,3
fcircle 21,62,5,122,4,3
fcircle 56,93,5,122,4,3
fcircle 138,155,5,122,4,3
fcircle 11,56,5,122,4,3
fcircle 28,21,5,122,4,3
fcircle 49,42,5,201,41,3
fcircle 56,15,5,122,4,3
fcircle 49,39,5,245,105,23
fcircle 137,232,5,245,105,23
fcircle 49,47,5,122,4,3
fcircle 49,41,5,245,105,23
fcircle 243,245,5,122,4,3
fcircle 49,38,5,122,4,3
fcircle 20,71,5,201,41,3
fcircle 75,217,5,122,4,3
fcircle 59,15,5,201,41,3
fcircle 46,78,5,122,4,3
fcircle 55,15,5,122,4,3
fcircle 43,45,5,122,4,3
fcircle 52,58,5,122,4,3
fcircle 58,242,5,122,4,3
fcircle 57,34,5,122,4,3
fcircle 50,51,5,245,105,23
fcircle 6,130,5,245,105,23
fcircle 52,36,5,122,4,3
fcircle 56,35,5,245,105,23
fcircle 51,36,5,245,105,23
fcircle 48,60,5,201,41,3
fcircle 46,45,5,201,41,3
