new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,163,255,0,0
circle 210,163,5,255,0,0
setpixel 139,136,255,0,0
circle 139,136,5,255,0,0
setpixel 165,106,255,0,0
circle 165,106,5,255,0,0
setpixel 255,209,255,0,0
circle 255,209,5,255,0,0
setpixel 111,39,255,0,0
circle 111,39,5,255,0,0
setpixel 224,114,255,0,0
circle 224,114,5,255,0,0
setpixel 198,255,255,0,0
circle 198,255,5,255,0,0
setpixel 249,168,255,0,0
circle 249,168,5,255,0,0
setpixel 229,194,255,0,0
circle 229,194,5,255,0,0
setpixel 38,228,255,0,0
circle 38,228,5,255,0,0
setpixel 138,28,255,0,0
circle 138,28,5,255,0,0
setpixel 139,137,255,0,0
circle 139,137,5,255,0,0
setpixel 196,207,255,0,0
circle 196,207,5,255,0,0
setpixel 35,160,255,0,0
circle 35,160,5,255,0,0
