new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,146,255,0,0
circle 192,146,5,255,0,0
setpixel 186,163,255,0,0
circle 186,163,5,255,0,0
setpixel 141,201,255,0,0
circle 141,201,5,255,0,0
setpixel 172,56,255,0,0
circle 172,56,5,255,0,0
setpixel 132,41,255,0,0
circle 132,41,5,255,0,0
setpixel 155,150,255,0,0
circle 155,150,5,255,0,0
setpixel 210,221,255,0,0
circle 210,221,5,255,0,0
setpixel 5,201,255,0,0
circle 5,201,5,255,0,0
setpixel 12,108,255,0,0
circle 12,108,5,255,0,0
setpixel 216,38,255,0,0
circle 216,38,5,255,0,0
setpixel 213,153,255,0,0
circle 213,153,5,255,0,0
setpixel 202,240,255,0,0
circle 202,240,5,255,0,0
setpixel 192,201,255,0,0
circle 192,201,5,255,0,0
setpixel 43,79,255,0,0
circle 43,79,5,255,0,0
setpixel 44,43,255,0,0
circle 44,43,5,255,0,0
setpixel 44,147,255,0,0
circle 44,147,5,255,0,0
setpixel 229,240,255,0,0
circle 229,240,5,255,0,0
setpixel 216,31,255,0,0
circle 216,31,5,255,0,0
setpixel 212,71,255,0,0
circle 212,71,5,255,0,0
setpixel 117,50,255,0,0
circle 117,50,5,255,0,0
setpixel 107,204,255,0,0
circle 107,204,5,255,0,0
setpixel 115,32,255,0,0
circle 115,32,5,255,0,0
setpixel 135,35,255,0,0
circle 135,35,5,255,0,0
setpixel 135,165,255,0,0
circle 135,165,5,255,0,0
setpixel 216,134,255,0,0
circle 216,134,5,255,0,0
setpixel 217,179,255,0,0
circle 217,179,5,255,0,0
setpixel 243,56,255,0,0
circle 243,56,5,255,0,0
setpixel 20,89,255,0,0
circle 20,89,5,255,0,0
setpixel 43,43,255,0,0
circle 43,43,5,255,0,0
setpixel 159,15,255,0,0
circle 159,15,5,255,0,0
setpixel 249,107,255,0,0
circle 249,107,5,255,0,0
setpixel 248,159,255,0,0
circle 248,159,5,255,0,0
setpixel 231,72,255,0,0
circle 231,72,5,255,0,0
setpixel 4,108,255,0,0
circle 4,108,5,255,0,0
setpixel 128,121,255,0,0
circle 128,121,5,255,0,0
setpixel 54,90,255,0,0
circle 54,90,5,255,0,0
setpixel 13,112,255,0,0
circle 13,112,5,255,0,0
setpixel 195,129,255,0,0
circle 195,129,5,255,0,0
setpixel 27,186,255,0,0
circle 27,186,5,255,0,0
setpixel 225,106,255,0,0
circle 225,106,5,255,0,0
setpixel 232,129,255,0,0
circle 232,129,5,255,0,0
setpixel 162,139,255,0,0
circle 162,139,5,255,0,0
setpixel 142,40,255,0,0
circle 142,40,5,255,0,0
setpixel 118,193,255,0,0
circle 118,193,5,255,0,0
setpixel 95,176,255,0,0
circle 95,176,5,255,0,0
setpixel 29,140,255,0,0
circle 29,140,5,255,0,0
