new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,60,255,0,0
circle 28,60,5,255,0,0
setpixel 32,44,255,0,0
circle 32,44,5,255,0,0
setpixel 112,195,255,0,0
circle 112,195,5,255,0,0
setpixel 110,195,255,0,0
circle 110,195,5,255,0,0
setpixel 111,195,255,0,0
circle 111,195,5,255,0,0
setpixel 29,58,255,0,0
circle 29,58,5,255,0,0
setpixel 28,58,255,0,0
circle 28,58,5,255,0,0
setpixel 37,163,255,0,0
circle 37,163,5,255,0,0
setpixel 37,162,255,0,0
circle 37,162,5,255,0,0
setpixel 29,61,255,0,0
circle 29,61,5,255,0,0
setpixel 106,207,255,0,0
circle 106,207,5,255,0,0
