new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,101,5,201,41,3
fcircle 165,177,5,122,4,3
fcircle 109,112,5,201,41,3
fcircle 73,104,5,122,4,3
fcircle 173,198,5,201,41,3
fcircle 202,244,5,122,4,3
fcircle 164,209,5,122,4,3
fcircle 200,244,5,122,4,3
fcircle 168,211,5,201,41,3
fcircle 160,205,5,122,4,3
fcircle 186,193,5,122,4,3
fcircle 178,187,5,122,4,3
fcircle 182,195,5,201,41,3
fcircle 103,118,5,201,41,3
fcircle 31,88,5,201,41,3
fcircle 53,100,5,201,41,3
fcircle 179,192,5,122,4,3
fcircle 180,231,5,201,41,3
fcircle 41,107,5,122,4,3
fcircle 165,179,5,122,4,3
fcircle 178,199,5,122,4,3
fcircle 167,207,5,122,4,3
fcircle 137,132,5,201,41,3
fcircle 74,106,5,122,4,3
fcircle 71,103,5,122,4,3
fcircle 183,248,5,122,4,3
fcircle 15,90,5,201,41,3
fcircle 163,204,5,201,41,3
fcircle 199,245,5,122,4,3
fcircle 178,198,5,122,4,3
fcircle 21,110,5,122,4,3
fcircle 41,89,5,122,4,3
fcircle 133,142,5,201,41,3
fcircle 193,253,5,122,4,3
fcircle 38,89,5,122,4,3
fcircle 201,244,5,122,4,3
fcircle 173,186,5,122,4,3
fcircle 181,195,5,201,41,3
fcircle 192,251,5,201,41,3
fcircle 195,234,5,201,41,3
fcircle 118,117,5,201,41,3
fcircle 181,196,5,201,41,3
fcircle 174,207,5,122,4,3
fcircle 44,89,5,122,4,3
fcircle 177,199,5,122,4,3
fcircle 38,88,5,122,4,3
fcircle 173,199,5,201,41,3
fcircle 108,112,5,122,4,3
