new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,101,255,0,0
circle 86,101,5,255,0,0
setpixel 165,177,255,0,0
circle 165,177,5,255,0,0
setpixel 109,112,255,0,0
circle 109,112,5,255,0,0
setpixel 73,104,255,0,0
circle 73,104,5,255,0,0
setpixel 173,198,255,0,0
circle 173,198,5,255,0,0
setpixel 202,244,255,0,0
circle 202,244,5,255,0,0
setpixel 164,209,255,0,0
circle 164,209,5,255,0,0
setpixel 200,244,255,0,0
circle 200,244,5,255,0,0
setpixel 168,211,255,0,0
circle 168,211,5,255,0,0
setpixel 160,205,255,0,0
circle 160,205,5,255,0,0
setpixel 186,193,255,0,0
circle 186,193,5,255,0,0
setpixel 178,187,255,0,0
circle 178,187,5,255,0,0
setpixel 182,195,255,0,0
circle 182,195,5,255,0,0
setpixel 103,118,255,0,0
circle 103,118,5,255,0,0
setpixel 31,88,255,0,0
circle 31,88,5,255,0,0
setpixel 53,100,255,0,0
circle 53,100,5,255,0,0
setpixel 179,192,255,0,0
circle 179,192,5,255,0,0
setpixel 180,231,255,0,0
circle 180,231,5,255,0,0
setpixel 41,107,255,0,0
circle 41,107,5,255,0,0
setpixel 165,179,255,0,0
circle 165,179,5,255,0,0
setpixel 178,199,255,0,0
circle 178,199,5,255,0,0
setpixel 167,207,255,0,0
circle 167,207,5,255,0,0
setpixel 137,132,255,0,0
circle 137,132,5,255,0,0
setpixel 74,106,255,0,0
circle 74,106,5,255,0,0
setpixel 183,248,255,0,0
circle 183,248,5,255,0,0
setpixel 71,103,255,0,0
circle 71,103,5,255,0,0
setpixel 15,90,255,0,0
circle 15,90,5,255,0,0
setpixel 163,204,255,0,0
circle 163,204,5,255,0,0
setpixel 199,245,255,0,0
circle 199,245,5,255,0,0
setpixel 178,198,255,0,0
circle 178,198,5,255,0,0
setpixel 21,110,255,0,0
circle 21,110,5,255,0,0
setpixel 41,89,255,0,0
circle 41,89,5,255,0,0
setpixel 133,142,255,0,0
circle 133,142,5,255,0,0
setpixel 193,253,255,0,0
circle 193,253,5,255,0,0
setpixel 38,89,255,0,0
circle 38,89,5,255,0,0
setpixel 201,244,255,0,0
circle 201,244,5,255,0,0
setpixel 173,186,255,0,0
circle 173,186,5,255,0,0
setpixel 181,195,255,0,0
circle 181,195,5,255,0,0
setpixel 192,251,255,0,0
circle 192,251,5,255,0,0
setpixel 195,234,255,0,0
circle 195,234,5,255,0,0
setpixel 118,117,255,0,0
circle 118,117,5,255,0,0
setpixel 181,196,255,0,0
circle 181,196,5,255,0,0
setpixel 174,207,255,0,0
circle 174,207,5,255,0,0
setpixel 44,89,255,0,0
circle 44,89,5,255,0,0
setpixel 177,199,255,0,0
circle 177,199,5,255,0,0
setpixel 38,88,255,0,0
circle 38,88,5,255,0,0
setpixel 108,112,255,0,0
circle 108,112,5,255,0,0
setpixel 173,199,255,0,0
circle 173,199,5,255,0,0
