new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,165,255,0,0
circle 78,165,5,255,0,0
setpixel 166,190,255,0,0
circle 166,190,5,255,0,0
setpixel 74,132,255,0,0
circle 74,132,5,255,0,0
setpixel 249,92,255,0,0
circle 249,92,5,255,0,0
setpixel 224,143,255,0,0
circle 224,143,5,255,0,0
setpixel 119,135,255,0,0
circle 119,135,5,255,0,0
setpixel 142,215,255,0,0
circle 142,215,5,255,0,0
setpixel 190,226,255,0,0
circle 190,226,5,255,0,0
setpixel 162,218,255,0,0
circle 162,218,5,255,0,0
setpixel 19,170,255,0,0
circle 19,170,5,255,0,0
setpixel 126,138,255,0,0
circle 126,138,5,255,0,0
setpixel 140,207,255,0,0
circle 140,207,5,255,0,0
setpixel 88,113,255,0,0
circle 88,113,5,255,0,0
setpixel 86,143,255,0,0
circle 86,143,5,255,0,0
setpixel 87,143,255,0,0
circle 87,143,5,255,0,0
setpixel 89,112,255,0,0
circle 89,112,5,255,0,0
setpixel 241,188,255,0,0
circle 241,188,5,255,0,0
setpixel 187,251,255,0,0
circle 187,251,5,255,0,0
