new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,184,255,0,0
circle 188,184,5,255,0,0
setpixel 112,157,255,0,0
circle 112,157,5,255,0,0
setpixel 150,163,255,0,0
circle 150,163,5,255,0,0
setpixel 191,191,255,0,0
circle 191,191,5,255,0,0
setpixel 201,198,255,0,0
circle 201,198,5,255,0,0
setpixel 32,222,255,0,0
circle 32,222,5,255,0,0
setpixel 64,253,255,0,0
circle 64,253,5,255,0,0
setpixel 91,251,255,0,0
circle 91,251,5,255,0,0
setpixel 202,198,255,0,0
circle 202,198,5,255,0,0
setpixel 40,225,255,0,0
circle 40,225,5,255,0,0
setpixel 209,208,255,0,0
circle 209,208,5,255,0,0
setpixel 118,223,255,0,0
circle 118,223,5,255,0,0
setpixel 146,197,255,0,0
circle 146,197,5,255,0,0
