new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,249,255,0,0
circle 234,249,5,255,0,0
setpixel 120,200,255,0,0
circle 120,200,5,255,0,0
setpixel 119,200,255,0,0
circle 119,200,5,255,0,0
setpixel 89,126,255,0,0
circle 89,126,5,255,0,0
setpixel 206,219,255,0,0
circle 206,219,5,255,0,0
setpixel 11,136,255,0,0
circle 11,136,5,255,0,0
setpixel 210,218,255,0,0
circle 210,218,5,255,0,0
setpixel 214,222,255,0,0
circle 214,222,5,255,0,0
setpixel 38,134,255,0,0
circle 38,134,5,255,0,0
setpixel 43,140,255,0,0
circle 43,140,5,255,0,0
setpixel 159,255,255,0,0
circle 159,255,5,255,0,0
setpixel 25,129,255,0,0
circle 25,129,5,255,0,0
setpixel 27,126,255,0,0
circle 27,126,5,255,0,0
setpixel 229,248,255,0,0
circle 229,248,5,255,0,0
setpixel 132,210,255,0,0
circle 132,210,5,255,0,0
setpixel 28,123,255,0,0
circle 28,123,5,255,0,0
setpixel 25,136,255,0,0
circle 25,136,5,255,0,0
setpixel 25,139,255,0,0
circle 25,139,5,255,0,0
setpixel 40,136,255,0,0
circle 40,136,5,255,0,0
setpixel 146,221,255,0,0
circle 146,221,5,255,0,0
setpixel 233,254,255,0,0
circle 233,254,5,255,0,0
