new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,50,255,0,0
circle 239,50,5,255,0,0
setpixel 246,24,255,0,0
circle 246,24,5,255,0,0
setpixel 246,23,255,0,0
circle 246,23,5,255,0,0
setpixel 248,50,255,0,0
circle 248,50,5,255,0,0
setpixel 232,37,255,0,0
circle 232,37,5,255,0,0
setpixel 15,78,255,0,0
circle 15,78,5,255,0,0
setpixel 231,47,255,0,0
circle 231,47,5,255,0,0
setpixel 215,51,255,0,0
circle 215,51,5,255,0,0
setpixel 238,52,255,0,0
circle 238,52,5,255,0,0
setpixel 249,41,255,0,0
circle 249,41,5,255,0,0
setpixel 209,46,255,0,0
circle 209,46,5,255,0,0
setpixel 247,41,255,0,0
circle 247,41,5,255,0,0
setpixel 245,57,255,0,0
circle 245,57,5,255,0,0
setpixel 253,55,255,0,0
circle 253,55,5,255,0,0
setpixel 205,47,255,0,0
circle 205,47,5,255,0,0
setpixel 201,37,255,0,0
circle 201,37,5,255,0,0
setpixel 203,37,255,0,0
circle 203,37,5,255,0,0
setpixel 231,36,255,0,0
circle 231,36,5,255,0,0
setpixel 215,52,255,0,0
circle 215,52,5,255,0,0
