new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,234,5,201,41,3
fcircle 126,238,5,245,105,23
fcircle 108,241,5,122,4,3
fcircle 124,231,5,201,41,3
fcircle 119,237,5,122,4,3
fcircle 65,237,5,201,41,3
fcircle 109,242,5,201,41,3
fcircle 65,236,5,122,4,3
fcircle 128,249,5,122,4,3
fcircle 139,244,5,122,4,3
fcircle 128,245,5,122,4,3
fcircle 118,235,5,201,41,3
fcircle 93,231,5,122,4,3
fcircle 70,235,5,245,105,23
fcircle 90,235,5,122,4,3
fcircle 104,240,5,122,4,3
fcircle 164,247,5,122,4,3
fcircle 127,233,5,122,4,3
fcircle 128,237,5,245,105,23
fcircle 122,231,5,201,41,3
fcircle 126,248,5,122,4,3
fcircle 72,232,5,122,4,3
fcircle 74,245,5,122,4,3
fcircle 108,239,5,122,4,3
fcircle 164,242,5,122,4,3
fcircle 96,252,5,122,4,3
fcircle 120,237,5,122,4,3
fcircle 98,245,5,245,105,23
fcircle 63,231,5,122,4,3
fcircle 113,243,5,122,4,3
fcircle 12,255,5,122,4,3
fcircle 24,243,5,201,41,3
fcircle 127,241,5,122,4,3
fcircle 103,242,5,122,4,3
fcircle 97,235,5,201,41,3
fcircle 73,245,5,122,4,3
fcircle 131,252,5,201,41,3
fcircle 101,254,5,201,41,3
fcircle 121,251,5,122,4,3
fcircle 128,247,5,122,4,3
fcircle 121,255,5,201,41,3
fcircle 97,239,5,201,41,3
fcircle 125,235,5,122,4,3
fcircle 164,248,5,122,4,3
fcircle 67,255,5,201,41,3
fcircle 72,231,5,245,105,23
fcircle 165,242,5,122,4,3
fcircle 71,254,5,122,4,3
fcircle 62,231,5,122,4,3
fcircle 64,238,5,122,4,3
fcircle 117,239,5,122,4,3
fcircle 97,252,5,122,4,3
fcircle 72,252,5,122,4,3
fcircle 112,246,5,122,4,3
fcircle 80,253,5,245,105,23
fcircle 117,240,5,201,41,3
fcircle 109,240,5,201,41,3
fcircle 127,234,5,122,4,3
fcircle 14,239,5,245,105,23
fcircle 61,231,5,122,4,3
fcircle 89,235,5,122,4,3
fcircle 72,254,5,122,4,3
fcircle 121,248,5,122,4,3
fcircle 104,239,5,122,4,3
fcircle 85,254,5,122,4,3
fcircle 117,233,5,122,4,3
fcircle 1,232,5,201,41,3
fcircle 114,250,5,122,4,3
fcircle 136,240,5,122,4,3
fcircle 65,240,5,122,4,3
fcircle 173,231,5,122,4,3
fcircle 99,249,5,122,4,3
fcircle 64,236,5,122,4,3
fcircle 132,255,5,122,4,3
fcircle 142,250,5,122,4,3
fcircle 97,241,5,122,4,3
fcircle 132,254,5,201,41,3
fcircle 122,238,5,122,4,3
fcircle 147,233,5,122,4,3
fcircle 110,240,5,122,4,3
fcircle 51,235,5,201,41,3
fcircle 70,254,5,122,4,3
fcircle 139,250,5,201,41,3
fcircle 63,236,5,122,4,3
fcircle 174,231,5,122,4,3
fcircle 126,235,5,122,4,3
fcircle 121,249,5,201,41,3
fcircle 98,246,5,122,4,3
fcircle 123,233,5,245,105,23
fcircle 123,231,5,122,4,3
fcircle 63,235,5,122,4,3
