new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,31,5,201,41,3
fcircle 212,197,5,122,4,3
fcircle 73,55,5,122,4,3
fcircle 210,167,5,122,4,3
fcircle 244,193,5,122,4,3
fcircle 245,68,5,122,4,3
fcircle 56,87,5,245,105,23
fcircle 170,22,5,122,4,3
fcircle 32,82,5,122,4,3
fcircle 61,235,5,201,41,3
fcircle 27,110,5,122,4,3
fcircle 216,208,5,201,41,3
fcircle 249,188,5,245,105,23
fcircle 26,107,5,122,4,3
fcircle 246,57,5,122,4,3
fcircle 85,58,5,201,41,3
fcircle 56,92,5,201,41,3
fcircle 229,61,5,245,105,23
fcircle 55,88,5,122,4,3
fcircle 239,35,5,122,4,3
fcircle 212,104,5,201,41,3
fcircle 54,89,5,201,41,3
fcircle 55,87,5,122,4,3
fcircle 181,39,5,122,4,3
fcircle 224,70,5,245,105,23
fcircle 234,83,5,122,4,3
fcircle 76,37,5,122,4,3
fcircle 253,223,5,122,4,3
fcircle 104,88,5,122,4,3
fcircle 57,90,5,122,4,3
fcircle 233,84,5,122,4,3
fcircle 119,76,5,201,41,3
fcircle 211,204,5,245,105,23
fcircle 40,112,5,245,105,23
fcircle 202,162,5,122,4,3
fcircle 9,114,5,201,41,3
fcircle 127,118,5,122,4,3
fcircle 165,159,5,201,41,3
fcircle 59,89,5,122,4,3
fcircle 252,95,5,122,4,3
fcircle 57,87,5,201,41,3
fcircle 33,187,5,201,41,3
fcircle 250,89,5,201,41,3
fcircle 242,70,5,122,4,3
fcircle 235,195,5,122,4,3
fcircle 16,197,5,122,4,3
fcircle 56,88,5,245,105,23
fcircle 34,68,5,201,41,3
fcircle 42,69,5,245,105,23
fcircle 41,67,5,201,41,3
fcircle 31,104,5,122,4,3
fcircle 57,86,5,122,4,3
fcircle 26,110,5,122,4,3
fcircle 243,70,5,122,4,3
fcircle 62,87,5,122,4,3
fcircle 10,103,5,245,105,23
fcircle 151,107,5,201,41,3
fcircle 96,44,5,201,41,3
fcircle 20,106,5,201,41,3
fcircle 240,119,5,122,4,3
fcircle 246,82,5,201,41,3
fcircle 234,104,5,245,105,23
fcircle 19,112,5,201,41,3
fcircle 96,133,5,201,41,3
fcircle 116,243,5,201,41,3
fcircle 244,5,5,122,4,3
fcircle 31,105,5,122,4,3
fcircle 145,195,5,201,41,3
fcircle 164,26,5,245,105,23
fcircle 244,250,5,245,105,23
fcircle 61,87,5,122,4,3
fcircle 212,29,5,201,41,3
fcircle 19,110,5,201,41,3
fcircle 61,88,5,122,4,3
fcircle 161,12,5,122,4,3
fcircle 35,107,5,122,4,3
fcircle 241,56,5,122,4,3
fcircle 198,193,5,122,4,3
fcircle 249,84,5,201,41,3
fcircle 246,85,5,201,41,3
fcircle 160,45,5,201,41,3
fcircle 137,3,5,122,4,3
fcircle 73,81,5,201,41,3
fcircle 89,99,5,122,4,3
fcircle 198,62,5,201,41,3
fcircle 43,116,5,245,105,23
fcircle 58,93,5,122,4,3
fcircle 96,5,5,245,105,23
fcircle 97,44,5,201,41,3
fcircle 245,46,5,122,4,3
fcircle 93,19,5,122,4,3
fcircle 200,218,5,122,4,3
