new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,175,255,0,0
circle 135,175,5,255,0,0
setpixel 131,170,255,0,0
circle 131,170,5,255,0,0
setpixel 215,229,255,0,0
circle 215,229,5,255,0,0
setpixel 134,173,255,0,0
circle 134,173,5,255,0,0
setpixel 120,169,255,0,0
circle 120,169,5,255,0,0
setpixel 142,224,255,0,0
circle 142,224,5,255,0,0
setpixel 139,181,255,0,0
circle 139,181,5,255,0,0
setpixel 116,178,255,0,0
circle 116,178,5,255,0,0
setpixel 132,175,255,0,0
circle 132,175,5,255,0,0
setpixel 132,173,255,0,0
circle 132,173,5,255,0,0
setpixel 129,169,255,0,0
circle 129,169,5,255,0,0
setpixel 101,223,255,0,0
circle 101,223,5,255,0,0
setpixel 128,174,255,0,0
circle 128,174,5,255,0,0
setpixel 128,170,255,0,0
circle 128,170,5,255,0,0
setpixel 127,172,255,0,0
circle 127,172,5,255,0,0
setpixel 116,171,255,0,0
circle 116,171,5,255,0,0
setpixel 198,216,255,0,0
circle 198,216,5,255,0,0
setpixel 123,181,255,0,0
circle 123,181,5,255,0,0
setpixel 62,186,255,0,0
circle 62,186,5,255,0,0
setpixel 121,171,255,0,0
circle 121,171,5,255,0,0
setpixel 194,222,255,0,0
circle 194,222,5,255,0,0
setpixel 141,236,255,0,0
circle 141,236,5,255,0,0
setpixel 214,228,255,0,0
circle 214,228,5,255,0,0
setpixel 170,222,255,0,0
circle 170,222,5,255,0,0
setpixel 112,172,255,0,0
circle 112,172,5,255,0,0
setpixel 133,174,255,0,0
circle 133,174,5,255,0,0
setpixel 204,203,255,0,0
circle 204,203,5,255,0,0
setpixel 130,179,255,0,0
circle 130,179,5,255,0,0
setpixel 130,180,255,0,0
circle 130,180,5,255,0,0
setpixel 194,203,255,0,0
circle 194,203,5,255,0,0
setpixel 130,171,255,0,0
circle 130,171,5,255,0,0
setpixel 132,186,255,0,0
circle 132,186,5,255,0,0
setpixel 154,150,255,0,0
circle 154,150,5,255,0,0
setpixel 126,178,255,0,0
circle 126,178,5,255,0,0
setpixel 141,187,255,0,0
circle 141,187,5,255,0,0
setpixel 141,173,255,0,0
circle 141,173,5,255,0,0
