new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,128,5,122,4,3
fcircle 185,126,5,122,4,3
fcircle 165,111,5,122,4,3
fcircle 117,205,5,122,4,3
fcircle 127,108,5,122,4,3
fcircle 167,156,5,122,4,3
fcircle 134,76,5,122,4,3
fcircle 149,185,5,122,4,3
fcircle 65,62,5,201,41,3
fcircle 141,90,5,201,41,3
fcircle 139,190,5,122,4,3
fcircle 59,58,5,201,41,3
fcircle 185,123,5,122,4,3
fcircle 9,72,5,201,41,3
fcircle 181,122,5,122,4,3
fcircle 121,57,5,201,41,3
fcircle 140,92,5,122,4,3
fcircle 95,26,5,122,4,3
fcircle 25,207,5,201,41,3
fcircle 64,62,5,201,41,3
fcircle 57,69,5,201,41,3
fcircle 137,82,5,122,4,3
fcircle 94,28,5,122,4,3
