new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,171,5,122,4,3
fcircle 76,205,5,122,4,3
fcircle 200,137,5,122,4,3
fcircle 65,204,5,201,41,3
fcircle 201,59,5,122,4,3
fcircle 122,174,5,122,4,3
fcircle 2,199,5,122,4,3
fcircle 120,173,5,122,4,3
fcircle 94,171,5,201,41,3
fcircle 4,206,5,122,4,3
fcircle 82,192,5,122,4,3
fcircle 69,206,5,122,4,3
fcircle 68,201,5,201,41,3
fcircle 67,202,5,122,4,3
fcircle 34,204,5,122,4,3
fcircle 7,198,5,122,4,3
fcircle 252,73,5,122,4,3
fcircle 118,171,5,201,41,3
fcircle 128,172,5,122,4,3
fcircle 121,174,5,122,4,3
fcircle 200,136,5,201,41,3
fcircle 52,98,5,122,4,3
fcircle 64,199,5,122,4,3
fcircle 70,203,5,122,4,3
fcircle 157,51,5,122,4,3
fcircle 66,202,5,201,41,3
fcircle 81,192,5,122,4,3
