new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,250,255,0,0
circle 55,250,5,255,0,0
setpixel 200,119,255,0,0
circle 200,119,5,255,0,0
setpixel 248,90,255,0,0
circle 248,90,5,255,0,0
setpixel 0,226,255,0,0
circle 0,226,5,255,0,0
setpixel 99,159,255,0,0
circle 99,159,5,255,0,0
setpixel 217,115,255,0,0
circle 217,115,5,255,0,0
setpixel 253,229,255,0,0
circle 253,229,5,255,0,0
setpixel 63,173,255,0,0
circle 63,173,5,255,0,0
setpixel 202,116,255,0,0
circle 202,116,5,255,0,0
setpixel 205,125,255,0,0
circle 205,125,5,255,0,0
setpixel 59,248,255,0,0
circle 59,248,5,255,0,0
setpixel 2,252,255,0,0
circle 2,252,5,255,0,0
setpixel 247,92,255,0,0
circle 247,92,5,255,0,0
setpixel 177,45,255,0,0
circle 177,45,5,255,0,0
setpixel 200,118,255,0,0
circle 200,118,5,255,0,0
setpixel 205,204,255,0,0
circle 205,204,5,255,0,0
setpixel 79,94,255,0,0
circle 79,94,5,255,0,0
setpixel 246,91,255,0,0
circle 246,91,5,255,0,0
setpixel 218,112,255,0,0
circle 218,112,5,255,0,0
setpixel 58,248,255,0,0
circle 58,248,5,255,0,0
setpixel 205,210,255,0,0
circle 205,210,5,255,0,0
setpixel 246,90,255,0,0
circle 246,90,5,255,0,0
setpixel 9,255,255,0,0
circle 9,255,5,255,0,0
setpixel 96,153,255,0,0
circle 96,153,5,255,0,0
setpixel 68,255,255,0,0
circle 68,255,5,255,0,0
