new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,160,5,122,4,3
fcircle 249,210,5,201,41,3
fcircle 104,184,5,122,4,3
fcircle 52,217,5,245,105,23
fcircle 251,154,5,245,105,23
fcircle 196,9,5,201,41,3
fcircle 148,7,5,201,41,3
fcircle 110,140,5,122,4,3
fcircle 18,253,5,122,4,3
fcircle 29,163,5,201,41,3
fcircle 204,116,5,201,41,3
fcircle 118,129,5,122,4,3
fcircle 110,170,5,122,4,3
fcircle 228,223,5,122,4,3
fcircle 120,129,5,201,41,3
fcircle 108,173,5,122,4,3
fcircle 60,213,5,122,4,3
fcircle 194,244,5,122,4,3
fcircle 18,254,5,122,4,3
fcircle 101,185,5,122,4,3
fcircle 106,176,5,122,4,3
fcircle 17,148,5,245,105,23
fcircle 72,85,5,201,41,3
fcircle 107,174,5,122,4,3
fcircle 3,149,5,122,4,3
fcircle 133,224,5,201,41,3
