new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 127,43,255,0,0
circle 127,43,5,255,0,0
setpixel 126,44,255,0,0
circle 126,44,5,255,0,0
setpixel 112,42,255,0,0
circle 112,42,5,255,0,0
setpixel 114,28,255,0,0
circle 114,28,5,255,0,0
setpixel 119,113,255,0,0
circle 119,113,5,255,0,0
setpixel 163,246,255,0,0
circle 163,246,5,255,0,0
setpixel 210,218,255,0,0
circle 210,218,5,255,0,0
setpixel 138,28,255,0,0
circle 138,28,5,255,0,0
setpixel 146,31,255,0,0
circle 146,31,5,255,0,0
setpixel 90,130,255,0,0
circle 90,130,5,255,0,0
setpixel 70,109,255,0,0
circle 70,109,5,255,0,0
setpixel 74,138,255,0,0
circle 74,138,5,255,0,0
setpixel 89,130,255,0,0
circle 89,130,5,255,0,0
setpixel 210,219,255,0,0
circle 210,219,5,255,0,0
setpixel 126,43,255,0,0
circle 126,43,5,255,0,0
setpixel 88,118,255,0,0
circle 88,118,5,255,0,0
