new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,39,5,201,41,3
fcircle 178,36,5,122,4,3
fcircle 28,14,5,122,4,3
fcircle 29,10,5,122,4,3
fcircle 180,40,5,122,4,3
fcircle 140,35,5,201,41,3
fcircle 29,11,5,122,4,3
fcircle 140,30,5,245,105,23
fcircle 56,10,5,201,41,3
fcircle 63,8,5,122,4,3
fcircle 141,67,5,201,41,3
fcircle 19,142,5,122,4,3
fcircle 63,7,5,122,4,3
fcircle 112,45,5,201,41,3
fcircle 27,9,5,122,4,3
fcircle 196,8,5,245,105,23
fcircle 21,12,5,122,4,3
fcircle 28,10,5,122,4,3
fcircle 59,47,5,201,41,3
fcircle 69,8,5,201,41,3
fcircle 74,69,5,122,4,3
fcircle 53,12,5,201,41,3
fcircle 30,126,5,201,41,3
fcircle 140,66,5,245,105,23
fcircle 72,46,5,122,4,3
fcircle 28,126,5,201,41,3
fcircle 70,12,5,201,41,3
fcircle 110,45,5,201,41,3
fcircle 40,2,5,122,4,3
fcircle 149,2,5,201,41,3
fcircle 179,40,5,122,4,3
fcircle 140,67,5,201,41,3
fcircle 52,12,5,122,4,3
fcircle 18,96,5,201,41,3
fcircle 141,66,5,122,4,3
fcircle 18,95,5,201,41,3
fcircle 62,11,5,122,4,3
fcircle 20,142,5,122,4,3
fcircle 214,42,5,245,105,23
fcircle 225,47,5,122,4,3
fcircle 165,19,5,201,41,3
fcircle 44,13,5,122,4,3
fcircle 137,12,5,201,41,3
fcircle 20,12,5,122,4,3
fcircle 140,33,5,122,4,3
fcircle 12,12,5,122,4,3
fcircle 63,95,5,122,4,3
fcircle 139,30,5,245,105,23
fcircle 156,9,5,122,4,3
fcircle 64,8,5,122,4,3
fcircle 12,13,5,201,41,3
fcircle 137,35,5,201,41,3
fcircle 35,124,5,245,105,23
fcircle 24,127,5,201,41,3
fcircle 52,13,5,122,4,3
fcircle 215,42,5,201,41,3
fcircle 33,28,5,122,4,3
fcircle 29,14,5,122,4,3
fcircle 70,8,5,201,41,3
fcircle 36,17,5,201,41,3
fcircle 14,13,5,122,4,3
fcircle 61,100,5,122,4,3
fcircle 186,35,5,122,4,3
fcircle 34,125,5,201,41,3
fcircle 113,44,5,201,41,3
fcircle 61,11,5,122,4,3
fcircle 13,12,5,122,4,3
fcircle 43,16,5,201,41,3
fcircle 4,107,5,122,4,3
fcircle 11,12,5,122,4,3
fcircle 154,10,5,122,4,3
fcircle 139,33,5,122,4,3
fcircle 64,7,5,122,4,3
fcircle 28,13,5,201,41,3
fcircle 45,13,5,122,4,3
fcircle 113,36,5,122,4,3
