new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,87,255,0,0
circle 196,87,5,255,0,0
setpixel 235,77,255,0,0
circle 235,77,5,255,0,0
setpixel 240,81,255,0,0
circle 240,81,5,255,0,0
setpixel 240,82,255,0,0
circle 240,82,5,255,0,0
setpixel 178,67,255,0,0
circle 178,67,5,255,0,0
setpixel 251,105,255,0,0
circle 251,105,5,255,0,0
setpixel 250,105,255,0,0
circle 250,105,5,255,0,0
setpixel 239,82,255,0,0
circle 239,82,5,255,0,0
setpixel 176,65,255,0,0
circle 176,65,5,255,0,0
setpixel 176,66,255,0,0
circle 176,66,5,255,0,0
setpixel 250,88,255,0,0
circle 250,88,5,255,0,0
setpixel 179,80,255,0,0
circle 179,80,5,255,0,0
setpixel 238,100,255,0,0
circle 238,100,5,255,0,0
setpixel 174,64,255,0,0
circle 174,64,5,255,0,0
setpixel 188,89,255,0,0
circle 188,89,5,255,0,0
setpixel 249,89,255,0,0
circle 249,89,5,255,0,0
setpixel 248,89,255,0,0
circle 248,89,5,255,0,0
setpixel 229,79,255,0,0
circle 229,79,5,255,0,0
setpixel 178,68,255,0,0
circle 178,68,5,255,0,0
setpixel 197,86,255,0,0
circle 197,86,5,255,0,0
setpixel 250,89,255,0,0
circle 250,89,5,255,0,0
setpixel 230,79,255,0,0
circle 230,79,5,255,0,0
setpixel 237,100,255,0,0
circle 237,100,5,255,0,0
setpixel 239,101,255,0,0
circle 239,101,5,255,0,0
setpixel 255,87,255,0,0
circle 255,87,5,255,0,0
setpixel 232,74,255,0,0
circle 232,74,5,255,0,0
setpixel 174,63,255,0,0
circle 174,63,5,255,0,0
