new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,10,5,122,4,3
fcircle 207,19,5,201,41,3
fcircle 6,20,5,245,105,23
fcircle 90,35,5,245,105,23
fcircle 165,5,5,122,4,3
fcircle 171,7,5,201,41,3
fcircle 24,60,5,122,4,3
fcircle 59,20,5,201,41,3
fcircle 70,52,5,122,4,3
fcircle 49,60,5,245,105,23
fcircle 66,10,5,122,4,3
fcircle 128,8,5,201,41,3
fcircle 38,250,5,122,4,3
fcircle 134,7,5,122,4,3
fcircle 175,9,5,201,41,3
fcircle 31,56,5,201,41,3
fcircle 175,14,5,201,41,3
fcircle 175,13,5,201,41,3
fcircle 56,23,5,201,41,3
fcircle 18,17,5,245,105,23
fcircle 137,18,5,122,4,3
fcircle 133,6,5,122,4,3
fcircle 132,20,5,122,4,3
fcircle 17,15,5,122,4,3
fcircle 176,10,5,201,41,3
fcircle 16,66,5,201,41,3
fcircle 127,17,5,201,41,3
fcircle 133,19,5,245,105,23
fcircle 49,58,5,122,4,3
fcircle 120,21,5,122,4,3
fcircle 32,57,5,201,41,3
fcircle 84,42,5,201,41,3
fcircle 25,60,5,201,41,3
