new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,222,255,0,0
circle 13,222,5,255,0,0
setpixel 30,236,255,0,0
circle 30,236,5,255,0,0
setpixel 21,245,255,0,0
circle 21,245,5,255,0,0
setpixel 23,235,255,0,0
circle 23,235,5,255,0,0
setpixel 8,248,255,0,0
circle 8,248,5,255,0,0
setpixel 22,235,255,0,0
circle 22,235,5,255,0,0
setpixel 16,227,255,0,0
circle 16,227,5,255,0,0
setpixel 18,229,255,0,0
circle 18,229,5,255,0,0
setpixel 53,225,255,0,0
circle 53,225,5,255,0,0
setpixel 4,219,255,0,0
circle 4,219,5,255,0,0
setpixel 30,239,255,0,0
circle 30,239,5,255,0,0
setpixel 14,227,255,0,0
circle 14,227,5,255,0,0
setpixel 15,227,255,0,0
circle 15,227,5,255,0,0
setpixel 51,215,255,0,0
circle 51,215,5,255,0,0
