new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,247,5,122,4,3
fcircle 175,148,5,201,41,3
fcircle 162,42,5,201,41,3
fcircle 148,24,5,122,4,3
fcircle 216,164,5,245,105,23
fcircle 199,213,5,122,4,3
fcircle 198,141,5,122,4,3
fcircle 35,192,5,245,105,23
fcircle 158,131,5,122,4,3
fcircle 154,30,5,122,4,3
fcircle 106,6,5,122,4,3
fcircle 134,1,5,122,4,3
fcircle 92,5,5,122,4,3
fcircle 63,75,5,245,105,23
fcircle 167,181,5,122,4,3
fcircle 61,205,5,122,4,3
fcircle 79,51,5,245,105,23
fcircle 89,28,5,122,4,3
fcircle 175,174,5,122,4,3
fcircle 109,51,5,122,4,3
fcircle 128,36,5,122,4,3
fcircle 226,153,5,122,4,3
fcircle 118,182,5,122,4,3
fcircle 141,224,5,122,4,3
fcircle 203,157,5,245,105,23
fcircle 128,37,5,122,4,3
fcircle 98,39,5,122,4,3
fcircle 104,161,5,122,4,3
fcircle 148,19,5,122,4,3
fcircle 105,5,5,122,4,3
fcircle 60,205,5,122,4,3
fcircle 90,7,5,201,41,3
fcircle 3,178,5,122,4,3
fcircle 47,182,5,122,4,3
fcircle 97,21,5,122,4,3
fcircle 102,8,5,122,4,3
fcircle 160,38,5,201,41,3
fcircle 53,91,5,245,105,23
fcircle 116,176,5,201,41,3
fcircle 47,233,5,122,4,3
