new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,216,5,245,105,23
fcircle 4,183,5,122,4,3
fcircle 249,230,5,122,4,3
fcircle 245,111,5,122,4,3
fcircle 250,172,5,122,4,3
fcircle 28,221,5,122,4,3
fcircle 3,214,5,122,4,3
fcircle 2,195,5,122,4,3
fcircle 17,214,5,201,41,3
fcircle 254,165,5,122,4,3
fcircle 28,220,5,122,4,3
fcircle 12,241,5,201,41,3
fcircle 49,241,5,122,4,3
fcircle 253,185,5,245,105,23
fcircle 248,230,5,122,4,3
fcircle 3,194,5,122,4,3
fcircle 26,224,5,122,4,3
fcircle 26,215,5,201,41,3
fcircle 241,171,5,122,4,3
fcircle 8,201,5,122,4,3
fcircle 35,239,5,122,4,3
fcircle 254,229,5,122,4,3
fcircle 250,230,5,122,4,3
fcircle 240,171,5,122,4,3
fcircle 8,202,5,122,4,3
fcircle 9,213,5,122,4,3
fcircle 6,186,5,122,4,3
