new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,138,5,201,41,3
fcircle 229,149,5,201,41,3
fcircle 174,40,5,122,4,3
fcircle 223,39,5,245,105,23
fcircle 104,250,5,245,105,23
fcircle 148,234,5,122,4,3
fcircle 236,57,5,122,4,3
fcircle 20,205,5,122,4,3
fcircle 182,21,5,122,4,3
fcircle 250,159,5,122,4,3
fcircle 150,120,5,201,41,3
fcircle 129,226,5,122,4,3
fcircle 116,126,5,201,41,3
fcircle 174,41,5,122,4,3
fcircle 203,5,5,122,4,3
fcircle 228,57,5,245,105,23
fcircle 220,0,5,245,105,23
fcircle 123,102,5,122,4,3
fcircle 91,243,5,122,4,3
fcircle 194,110,5,201,41,3
fcircle 81,37,5,245,105,23
fcircle 17,120,5,245,105,23
fcircle 80,134,5,122,4,3
fcircle 239,163,5,122,4,3
fcircle 151,93,5,122,4,3
fcircle 243,67,5,122,4,3
fcircle 186,184,5,122,4,3
fcircle 215,191,5,122,4,3
fcircle 209,94,5,122,4,3
fcircle 156,103,5,122,4,3
fcircle 54,129,5,122,4,3
fcircle 14,177,5,122,4,3
fcircle 104,229,5,122,4,3
fcircle 63,73,5,201,41,3
fcircle 104,92,5,122,4,3
fcircle 236,58,5,122,4,3
fcircle 162,206,5,122,4,3
fcircle 150,213,5,201,41,3
fcircle 235,58,5,122,4,3
fcircle 14,31,5,245,105,23
fcircle 6,201,5,245,105,23
fcircle 201,238,5,245,105,23
fcircle 143,226,5,122,4,3
fcircle 167,81,5,201,41,3
fcircle 94,134,5,201,41,3
fcircle 10,202,5,122,4,3
fcircle 200,104,5,122,4,3
fcircle 62,159,5,201,41,3
fcircle 117,123,5,201,41,3
fcircle 16,131,5,122,4,3
fcircle 178,212,5,201,41,3
fcircle 207,82,5,122,4,3
fcircle 217,69,5,201,41,3
fcircle 220,146,5,201,41,3
fcircle 13,177,5,122,4,3
fcircle 33,146,5,201,41,3
fcircle 211,172,5,122,4,3
fcircle 227,168,5,122,4,3
fcircle 201,232,5,122,4,3
fcircle 203,70,5,245,105,23
fcircle 239,34,5,201,41,3
fcircle 200,238,5,122,4,3
fcircle 156,104,5,122,4,3
fcircle 196,95,5,122,4,3
fcircle 201,237,5,245,105,23
fcircle 104,150,5,245,105,23
fcircle 158,201,5,201,41,3
fcircle 137,234,5,122,4,3
fcircle 194,111,5,122,4,3
fcircle 151,213,5,201,41,3
fcircle 85,249,5,122,4,3
fcircle 82,79,5,201,41,3
fcircle 63,141,5,122,4,3
fcircle 249,38,5,122,4,3
fcircle 66,78,5,201,41,3
fcircle 46,18,5,122,4,3
fcircle 133,101,5,245,105,23
fcircle 252,68,5,201,41,3
fcircle 157,104,5,122,4,3
fcircle 186,97,5,122,4,3
fcircle 163,34,5,122,4,3
fcircle 221,170,5,201,41,3
fcircle 148,101,5,122,4,3
fcircle 82,149,5,122,4,3
fcircle 5,202,5,245,105,23
fcircle 229,129,5,122,4,3
fcircle 237,81,5,245,105,23
fcircle 13,194,5,122,4,3
fcircle 227,45,5,122,4,3
fcircle 2,148,5,245,105,23
fcircle 218,12,5,122,4,3
fcircle 229,89,5,201,41,3
fcircle 104,251,5,245,105,23
fcircle 178,74,5,122,4,3
fcircle 235,173,5,201,41,3
fcircle 186,98,5,122,4,3
fcircle 153,223,5,201,41,3
fcircle 187,93,5,122,4,3
fcircle 223,163,5,122,4,3
fcircle 116,124,5,201,41,3
fcircle 116,13,5,201,41,3
fcircle 224,54,5,245,105,23
fcircle 215,65,5,122,4,3
fcircle 78,122,5,122,4,3
fcircle 231,38,5,122,4,3
fcircle 238,34,5,201,41,3
fcircle 130,113,5,122,4,3
fcircle 81,160,5,122,4,3
fcircle 227,176,5,245,105,23
fcircle 181,216,5,122,4,3
fcircle 209,64,5,201,41,3
fcircle 121,233,5,122,4,3
