new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,144,5,122,4,3
fcircle 14,65,5,122,4,3
fcircle 62,144,5,122,4,3
fcircle 5,127,5,122,4,3
fcircle 20,78,5,122,4,3
fcircle 42,71,5,122,4,3
fcircle 10,107,5,122,4,3
fcircle 87,154,5,122,4,3
fcircle 79,141,5,122,4,3
fcircle 83,140,5,122,4,3
fcircle 71,153,5,122,4,3
fcircle 89,143,5,122,4,3
fcircle 80,141,5,122,4,3
fcircle 92,153,5,122,4,3
fcircle 97,152,5,122,4,3
fcircle 110,136,5,122,4,3
fcircle 98,159,5,122,4,3
fcircle 77,142,5,122,4,3
fcircle 82,148,5,122,4,3
fcircle 81,148,5,122,4,3
fcircle 86,155,5,122,4,3
fcircle 102,69,5,122,4,3
fcircle 99,157,5,122,4,3
fcircle 93,152,5,122,4,3
fcircle 114,83,5,122,4,3
fcircle 15,105,5,122,4,3
fcircle 92,152,5,122,4,3
fcircle 65,81,5,122,4,3
fcircle 89,149,5,122,4,3
fcircle 81,147,5,122,4,3
fcircle 20,97,5,122,4,3
fcircle 68,140,5,122,4,3
fcircle 88,143,5,122,4,3
fcircle 69,140,5,122,4,3
fcircle 65,118,5,122,4,3
fcircle 64,117,5,122,4,3
fcircle 167,184,5,122,4,3
fcircle 75,155,5,122,4,3
fcircle 101,64,5,122,4,3
fcircle 92,60,5,122,4,3
fcircle 217,212,5,122,4,3
fcircle 105,69,5,122,4,3
fcircle 84,152,5,122,4,3
fcircle 101,249,5,122,4,3
fcircle 20,104,5,122,4,3
fcircle 87,155,5,122,4,3
fcircle 97,159,5,122,4,3
fcircle 9,107,5,122,4,3
fcircle 49,69,5,122,4,3
fcircle 21,92,5,122,4,3
fcircle 83,141,5,122,4,3
fcircle 75,156,5,122,4,3
fcircle 76,141,5,122,4,3
fcircle 132,186,5,122,4,3
fcircle 98,150,5,122,4,3
fcircle 87,141,5,122,4,3
fcircle 97,150,5,122,4,3
fcircle 64,118,5,122,4,3
