new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,64,255,0,0
circle 73,64,5,255,0,0
setpixel 149,70,255,0,0
circle 149,70,5,255,0,0
setpixel 151,66,255,0,0
circle 151,66,5,255,0,0
setpixel 169,65,255,0,0
circle 169,65,5,255,0,0
setpixel 147,70,255,0,0
circle 147,70,5,255,0,0
setpixel 154,73,255,0,0
circle 154,73,5,255,0,0
setpixel 168,53,255,0,0
circle 168,53,5,255,0,0
setpixel 149,69,255,0,0
circle 149,69,5,255,0,0
setpixel 231,25,255,0,0
circle 231,25,5,255,0,0
setpixel 164,49,255,0,0
circle 164,49,5,255,0,0
setpixel 151,77,255,0,0
circle 151,77,5,255,0,0
setpixel 147,67,255,0,0
circle 147,67,5,255,0,0
setpixel 167,64,255,0,0
circle 167,64,5,255,0,0
setpixel 167,46,255,0,0
circle 167,46,5,255,0,0
setpixel 146,86,255,0,0
circle 146,86,5,255,0,0
setpixel 151,64,255,0,0
circle 151,64,5,255,0,0
setpixel 150,70,255,0,0
circle 150,70,5,255,0,0
setpixel 149,66,255,0,0
circle 149,66,5,255,0,0
setpixel 145,36,255,0,0
circle 145,36,5,255,0,0
setpixel 162,57,255,0,0
circle 162,57,5,255,0,0
setpixel 196,36,255,0,0
circle 196,36,5,255,0,0
setpixel 152,34,255,0,0
circle 152,34,5,255,0,0
setpixel 169,67,255,0,0
circle 169,67,5,255,0,0
setpixel 158,61,255,0,0
circle 158,61,5,255,0,0
setpixel 161,22,255,0,0
circle 161,22,5,255,0,0
setpixel 156,65,255,0,0
circle 156,65,5,255,0,0
setpixel 57,59,255,0,0
circle 57,59,5,255,0,0
setpixel 159,33,255,0,0
circle 159,33,5,255,0,0
setpixel 163,49,255,0,0
circle 163,49,5,255,0,0
setpixel 138,8,255,0,0
circle 138,8,5,255,0,0
setpixel 159,72,255,0,0
circle 159,72,5,255,0,0
setpixel 220,38,255,0,0
circle 220,38,5,255,0,0
setpixel 104,53,255,0,0
circle 104,53,5,255,0,0
setpixel 205,41,255,0,0
circle 205,41,5,255,0,0
setpixel 167,73,255,0,0
circle 167,73,5,255,0,0
setpixel 147,71,255,0,0
circle 147,71,5,255,0,0
setpixel 74,64,255,0,0
circle 74,64,5,255,0,0
setpixel 167,45,255,0,0
circle 167,45,5,255,0,0
setpixel 103,53,255,0,0
circle 103,53,5,255,0,0
setpixel 163,57,255,0,0
circle 163,57,5,255,0,0
