new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,116,5,122,4,3
fcircle 79,122,5,122,4,3
fcircle 138,194,5,122,4,3
fcircle 0,113,5,122,4,3
fcircle 79,189,5,122,4,3
fcircle 86,106,5,122,4,3
fcircle 83,125,5,122,4,3
fcircle 114,100,5,122,4,3
fcircle 52,116,5,122,4,3
fcircle 65,101,5,122,4,3
fcircle 65,127,5,122,4,3
fcircle 61,142,5,122,4,3
fcircle 66,140,5,122,4,3
fcircle 67,105,5,122,4,3
fcircle 50,143,5,122,4,3
fcircle 73,122,5,122,4,3
fcircle 156,93,5,122,4,3
fcircle 39,113,5,122,4,3
fcircle 70,141,5,122,4,3
fcircle 147,166,5,122,4,3
fcircle 0,114,5,122,4,3
fcircle 69,128,5,122,4,3
fcircle 63,116,5,122,4,3
fcircle 158,126,5,122,4,3
fcircle 67,146,5,122,4,3
fcircle 44,112,5,122,4,3
fcircle 242,254,5,122,4,3
fcircle 92,139,5,122,4,3
fcircle 63,139,5,122,4,3
fcircle 100,120,5,122,4,3
fcircle 63,147,5,122,4,3
fcircle 93,123,5,122,4,3
fcircle 154,92,5,122,4,3
fcircle 187,230,5,122,4,3
fcircle 67,102,5,122,4,3
fcircle 101,115,5,122,4,3
fcircle 81,140,5,122,4,3
fcircle 65,143,5,122,4,3
fcircle 25,113,5,122,4,3
fcircle 159,149,5,122,4,3
fcircle 115,107,5,122,4,3
fcircle 63,125,5,122,4,3
fcircle 55,144,5,122,4,3
fcircle 176,140,5,201,41,3
fcircle 64,116,5,122,4,3
fcircle 79,121,5,122,4,3
fcircle 163,92,5,122,4,3
fcircle 66,128,5,122,4,3
fcircle 58,146,5,122,4,3
fcircle 91,105,5,122,4,3
fcircle 35,116,5,122,4,3
fcircle 132,114,5,122,4,3
fcircle 67,152,5,122,4,3
fcircle 68,122,5,122,4,3
fcircle 42,113,5,122,4,3
