new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,116,255,0,0
circle 71,116,5,255,0,0
setpixel 138,194,255,0,0
circle 138,194,5,255,0,0
setpixel 79,122,255,0,0
circle 79,122,5,255,0,0
setpixel 0,113,255,0,0
circle 0,113,5,255,0,0
setpixel 79,189,255,0,0
circle 79,189,5,255,0,0
setpixel 86,106,255,0,0
circle 86,106,5,255,0,0
setpixel 52,116,255,0,0
circle 52,116,5,255,0,0
setpixel 83,125,255,0,0
circle 83,125,5,255,0,0
setpixel 114,100,255,0,0
circle 114,100,5,255,0,0
setpixel 65,101,255,0,0
circle 65,101,5,255,0,0
setpixel 65,127,255,0,0
circle 65,127,5,255,0,0
setpixel 67,105,255,0,0
circle 67,105,5,255,0,0
setpixel 61,142,255,0,0
circle 61,142,5,255,0,0
setpixel 66,140,255,0,0
circle 66,140,5,255,0,0
setpixel 50,143,255,0,0
circle 50,143,5,255,0,0
setpixel 73,122,255,0,0
circle 73,122,5,255,0,0
setpixel 156,93,255,0,0
circle 156,93,5,255,0,0
setpixel 39,113,255,0,0
circle 39,113,5,255,0,0
setpixel 147,166,255,0,0
circle 147,166,5,255,0,0
setpixel 70,141,255,0,0
circle 70,141,5,255,0,0
setpixel 0,114,255,0,0
circle 0,114,5,255,0,0
setpixel 69,128,255,0,0
circle 69,128,5,255,0,0
setpixel 63,116,255,0,0
circle 63,116,5,255,0,0
setpixel 158,126,255,0,0
circle 158,126,5,255,0,0
setpixel 44,112,255,0,0
circle 44,112,5,255,0,0
setpixel 67,146,255,0,0
circle 67,146,5,255,0,0
setpixel 242,254,255,0,0
circle 242,254,5,255,0,0
setpixel 100,120,255,0,0
circle 100,120,5,255,0,0
setpixel 92,139,255,0,0
circle 92,139,5,255,0,0
setpixel 63,139,255,0,0
circle 63,139,5,255,0,0
setpixel 63,147,255,0,0
circle 63,147,5,255,0,0
setpixel 93,123,255,0,0
circle 93,123,5,255,0,0
setpixel 154,92,255,0,0
circle 154,92,5,255,0,0
setpixel 187,230,255,0,0
circle 187,230,5,255,0,0
setpixel 67,102,255,0,0
circle 67,102,5,255,0,0
setpixel 101,115,255,0,0
circle 101,115,5,255,0,0
setpixel 65,143,255,0,0
circle 65,143,5,255,0,0
setpixel 81,140,255,0,0
circle 81,140,5,255,0,0
setpixel 159,149,255,0,0
circle 159,149,5,255,0,0
setpixel 25,113,255,0,0
circle 25,113,5,255,0,0
setpixel 115,107,255,0,0
circle 115,107,5,255,0,0
setpixel 63,125,255,0,0
circle 63,125,5,255,0,0
setpixel 176,140,255,0,0
circle 176,140,5,255,0,0
setpixel 55,144,255,0,0
circle 55,144,5,255,0,0
setpixel 64,116,255,0,0
circle 64,116,5,255,0,0
setpixel 79,121,255,0,0
circle 79,121,5,255,0,0
setpixel 163,92,255,0,0
circle 163,92,5,255,0,0
setpixel 66,128,255,0,0
circle 66,128,5,255,0,0
setpixel 58,146,255,0,0
circle 58,146,5,255,0,0
setpixel 91,105,255,0,0
circle 91,105,5,255,0,0
setpixel 35,116,255,0,0
circle 35,116,5,255,0,0
setpixel 132,114,255,0,0
circle 132,114,5,255,0,0
setpixel 67,152,255,0,0
circle 67,152,5,255,0,0
setpixel 42,113,255,0,0
circle 42,113,5,255,0,0
setpixel 68,122,255,0,0
circle 68,122,5,255,0,0
