new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,77,255,0,0
circle 161,77,5,255,0,0
setpixel 160,78,255,0,0
circle 160,78,5,255,0,0
setpixel 179,67,255,0,0
circle 179,67,5,255,0,0
setpixel 244,55,255,0,0
circle 244,55,5,255,0,0
setpixel 245,53,255,0,0
circle 245,53,5,255,0,0
setpixel 178,68,255,0,0
circle 178,68,5,255,0,0
setpixel 220,57,255,0,0
circle 220,57,5,255,0,0
setpixel 214,53,255,0,0
circle 214,53,5,255,0,0
setpixel 126,160,255,0,0
circle 126,160,5,255,0,0
setpixel 114,198,255,0,0
circle 114,198,5,255,0,0
setpixel 245,54,255,0,0
circle 245,54,5,255,0,0
setpixel 230,52,255,0,0
circle 230,52,5,255,0,0
setpixel 113,197,255,0,0
circle 113,197,5,255,0,0
setpixel 114,218,255,0,0
circle 114,218,5,255,0,0
setpixel 237,53,255,0,0
circle 237,53,5,255,0,0
setpixel 115,197,255,0,0
circle 115,197,5,255,0,0
