new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,11,255,0,0
circle 116,11,5,255,0,0
setpixel 75,93,255,0,0
circle 75,93,5,255,0,0
setpixel 76,16,255,0,0
circle 76,16,5,255,0,0
setpixel 50,18,255,0,0
circle 50,18,5,255,0,0
setpixel 55,12,255,0,0
circle 55,12,5,255,0,0
setpixel 91,31,255,0,0
circle 91,31,5,255,0,0
setpixel 71,9,255,0,0
circle 71,9,5,255,0,0
setpixel 55,10,255,0,0
circle 55,10,5,255,0,0
setpixel 111,20,255,0,0
circle 111,20,5,255,0,0
setpixel 113,8,255,0,0
circle 113,8,5,255,0,0
setpixel 79,8,255,0,0
circle 79,8,5,255,0,0
setpixel 60,9,255,0,0
circle 60,9,5,255,0,0
setpixel 60,10,255,0,0
circle 60,10,5,255,0,0
setpixel 50,27,255,0,0
circle 50,27,5,255,0,0
setpixel 138,35,255,0,0
circle 138,35,5,255,0,0
setpixel 174,14,255,0,0
circle 174,14,5,255,0,0
setpixel 92,31,255,0,0
circle 92,31,5,255,0,0
setpixel 138,34,255,0,0
circle 138,34,5,255,0,0
setpixel 72,18,255,0,0
circle 72,18,5,255,0,0
setpixel 197,27,255,0,0
circle 197,27,5,255,0,0
setpixel 164,8,255,0,0
circle 164,8,5,255,0,0
setpixel 58,9,255,0,0
circle 58,9,5,255,0,0
