new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,218,5,122,4,3
fcircle 177,206,5,122,4,3
fcircle 117,164,5,122,4,3
fcircle 127,160,5,122,4,3
fcircle 113,233,5,122,4,3
fcircle 111,196,5,122,4,3
fcircle 135,239,5,122,4,3
fcircle 157,211,5,122,4,3
fcircle 122,160,5,122,4,3
fcircle 93,214,5,122,4,3
fcircle 166,209,5,122,4,3
fcircle 144,250,5,122,4,3
fcircle 82,223,5,122,4,3
fcircle 142,240,5,122,4,3
fcircle 174,236,5,122,4,3
fcircle 124,216,5,122,4,3
fcircle 60,176,5,122,4,3
fcircle 134,240,5,122,4,3
fcircle 105,174,5,122,4,3
fcircle 123,161,5,122,4,3
fcircle 174,209,5,122,4,3
fcircle 145,243,5,122,4,3
fcircle 141,160,5,122,4,3
fcircle 74,174,5,122,4,3
fcircle 114,249,5,122,4,3
fcircle 91,223,5,122,4,3
fcircle 70,220,5,122,4,3
fcircle 109,167,5,122,4,3
fcircle 111,240,5,122,4,3
fcircle 117,241,5,122,4,3
fcircle 84,216,5,122,4,3
fcircle 151,166,5,122,4,3
fcircle 92,166,5,122,4,3
fcircle 129,250,5,122,4,3
fcircle 114,216,5,122,4,3
fcircle 221,249,5,122,4,3
fcircle 103,196,5,122,4,3
fcircle 67,230,5,122,4,3
fcircle 202,243,5,122,4,3
fcircle 159,215,5,122,4,3
fcircle 82,209,5,122,4,3
fcircle 106,202,5,122,4,3
fcircle 135,226,5,122,4,3
fcircle 122,220,5,122,4,3
fcircle 100,194,5,122,4,3
fcircle 142,255,5,122,4,3
fcircle 153,217,5,122,4,3
fcircle 74,224,5,122,4,3
fcircle 118,223,5,122,4,3
fcircle 94,217,5,122,4,3
fcircle 105,209,5,122,4,3
fcircle 143,163,5,122,4,3
fcircle 133,209,5,122,4,3
fcircle 100,220,5,122,4,3
