new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,218,255,0,0
circle 147,218,5,255,0,0
setpixel 177,206,255,0,0
circle 177,206,5,255,0,0
setpixel 111,196,255,0,0
circle 111,196,5,255,0,0
setpixel 117,164,255,0,0
circle 117,164,5,255,0,0
setpixel 127,160,255,0,0
circle 127,160,5,255,0,0
setpixel 113,233,255,0,0
circle 113,233,5,255,0,0
setpixel 157,211,255,0,0
circle 157,211,5,255,0,0
setpixel 135,239,255,0,0
circle 135,239,5,255,0,0
setpixel 122,160,255,0,0
circle 122,160,5,255,0,0
setpixel 166,209,255,0,0
circle 166,209,5,255,0,0
setpixel 93,214,255,0,0
circle 93,214,5,255,0,0
setpixel 144,250,255,0,0
circle 144,250,5,255,0,0
setpixel 82,223,255,0,0
circle 82,223,5,255,0,0
setpixel 142,240,255,0,0
circle 142,240,5,255,0,0
setpixel 174,236,255,0,0
circle 174,236,5,255,0,0
setpixel 124,216,255,0,0
circle 124,216,5,255,0,0
setpixel 60,176,255,0,0
circle 60,176,5,255,0,0
setpixel 134,240,255,0,0
circle 134,240,5,255,0,0
setpixel 105,174,255,0,0
circle 105,174,5,255,0,0
setpixel 174,209,255,0,0
circle 174,209,5,255,0,0
setpixel 123,161,255,0,0
circle 123,161,5,255,0,0
setpixel 145,243,255,0,0
circle 145,243,5,255,0,0
setpixel 141,160,255,0,0
circle 141,160,5,255,0,0
setpixel 74,174,255,0,0
circle 74,174,5,255,0,0
setpixel 114,249,255,0,0
circle 114,249,5,255,0,0
setpixel 91,223,255,0,0
circle 91,223,5,255,0,0
setpixel 70,220,255,0,0
circle 70,220,5,255,0,0
setpixel 151,166,255,0,0
circle 151,166,5,255,0,0
setpixel 109,167,255,0,0
circle 109,167,5,255,0,0
setpixel 117,241,255,0,0
circle 117,241,5,255,0,0
setpixel 111,240,255,0,0
circle 111,240,5,255,0,0
setpixel 84,216,255,0,0
circle 84,216,5,255,0,0
setpixel 92,166,255,0,0
circle 92,166,5,255,0,0
setpixel 129,250,255,0,0
circle 129,250,5,255,0,0
setpixel 114,216,255,0,0
circle 114,216,5,255,0,0
setpixel 221,249,255,0,0
circle 221,249,5,255,0,0
setpixel 103,196,255,0,0
circle 103,196,5,255,0,0
setpixel 67,230,255,0,0
circle 67,230,5,255,0,0
setpixel 202,243,255,0,0
circle 202,243,5,255,0,0
setpixel 159,215,255,0,0
circle 159,215,5,255,0,0
setpixel 82,209,255,0,0
circle 82,209,5,255,0,0
setpixel 106,202,255,0,0
circle 106,202,5,255,0,0
setpixel 135,226,255,0,0
circle 135,226,5,255,0,0
setpixel 122,220,255,0,0
circle 122,220,5,255,0,0
setpixel 100,194,255,0,0
circle 100,194,5,255,0,0
setpixel 142,255,255,0,0
circle 142,255,5,255,0,0
setpixel 153,217,255,0,0
circle 153,217,5,255,0,0
setpixel 74,224,255,0,0
circle 74,224,5,255,0,0
setpixel 118,223,255,0,0
circle 118,223,5,255,0,0
setpixel 94,217,255,0,0
circle 94,217,5,255,0,0
setpixel 105,209,255,0,0
circle 105,209,5,255,0,0
setpixel 143,163,255,0,0
circle 143,163,5,255,0,0
setpixel 133,209,255,0,0
circle 133,209,5,255,0,0
setpixel 100,220,255,0,0
circle 100,220,5,255,0,0
