new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,2,255,0,0
circle 126,2,5,255,0,0
setpixel 20,18,255,0,0
circle 20,18,5,255,0,0
setpixel 67,67,255,0,0
circle 67,67,5,255,0,0
setpixel 108,24,255,0,0
circle 108,24,5,255,0,0
setpixel 72,183,255,0,0
circle 72,183,5,255,0,0
setpixel 0,8,255,0,0
circle 0,8,5,255,0,0
setpixel 130,2,255,0,0
circle 130,2,5,255,0,0
setpixel 3,91,255,0,0
circle 3,91,5,255,0,0
setpixel 8,88,255,0,0
circle 8,88,5,255,0,0
setpixel 58,95,255,0,0
circle 58,95,5,255,0,0
setpixel 9,43,255,0,0
circle 9,43,5,255,0,0
setpixel 150,84,255,0,0
circle 150,84,5,255,0,0
setpixel 33,28,255,0,0
circle 33,28,5,255,0,0
setpixel 99,50,255,0,0
circle 99,50,5,255,0,0
setpixel 39,65,255,0,0
circle 39,65,5,255,0,0
setpixel 205,73,255,0,0
circle 205,73,5,255,0,0
setpixel 58,25,255,0,0
circle 58,25,5,255,0,0
setpixel 25,126,255,0,0
circle 25,126,5,255,0,0
setpixel 113,22,255,0,0
circle 113,22,5,255,0,0
setpixel 46,124,255,0,0
circle 46,124,5,255,0,0
setpixel 192,252,255,0,0
circle 192,252,5,255,0,0
setpixel 171,19,255,0,0
circle 171,19,5,255,0,0
setpixel 98,36,255,0,0
circle 98,36,5,255,0,0
setpixel 216,148,255,0,0
circle 216,148,5,255,0,0
setpixel 79,139,255,0,0
circle 79,139,5,255,0,0
setpixel 112,11,255,0,0
circle 112,11,5,255,0,0
setpixel 46,14,255,0,0
circle 46,14,5,255,0,0
setpixel 96,46,255,0,0
circle 96,46,5,255,0,0
setpixel 120,100,255,0,0
circle 120,100,5,255,0,0
setpixel 60,138,255,0,0
circle 60,138,5,255,0,0
setpixel 149,52,255,0,0
circle 149,52,5,255,0,0
setpixel 239,28,255,0,0
circle 239,28,5,255,0,0
setpixel 65,149,255,0,0
circle 65,149,5,255,0,0
setpixel 132,106,255,0,0
circle 132,106,5,255,0,0
setpixel 4,37,255,0,0
circle 4,37,5,255,0,0
setpixel 14,26,255,0,0
circle 14,26,5,255,0,0
setpixel 245,28,255,0,0
circle 245,28,5,255,0,0
setpixel 60,137,255,0,0
circle 60,137,5,255,0,0
setpixel 112,44,255,0,0
circle 112,44,5,255,0,0
setpixel 46,123,255,0,0
circle 46,123,5,255,0,0
setpixel 143,119,255,0,0
circle 143,119,5,255,0,0
setpixel 2,70,255,0,0
circle 2,70,5,255,0,0
setpixel 185,20,255,0,0
circle 185,20,5,255,0,0
setpixel 18,170,255,0,0
circle 18,170,5,255,0,0
setpixel 64,7,255,0,0
circle 64,7,5,255,0,0
setpixel 22,76,255,0,0
circle 22,76,5,255,0,0
setpixel 125,29,255,0,0
circle 125,29,5,255,0,0
setpixel 178,29,255,0,0
circle 178,29,5,255,0,0
setpixel 4,134,255,0,0
circle 4,134,5,255,0,0
setpixel 35,167,255,0,0
circle 35,167,5,255,0,0
setpixel 178,53,255,0,0
circle 178,53,5,255,0,0
