new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,188,255,0,0
circle 69,188,5,255,0,0
setpixel 210,133,255,0,0
circle 210,133,5,255,0,0
setpixel 22,79,255,0,0
circle 22,79,5,255,0,0
setpixel 85,200,255,0,0
circle 85,200,5,255,0,0
setpixel 69,183,255,0,0
circle 69,183,5,255,0,0
setpixel 70,184,255,0,0
circle 70,184,5,255,0,0
setpixel 86,201,255,0,0
circle 86,201,5,255,0,0
setpixel 35,183,255,0,0
circle 35,183,5,255,0,0
setpixel 64,146,255,0,0
circle 64,146,5,255,0,0
setpixel 26,45,255,0,0
circle 26,45,5,255,0,0
setpixel 79,191,255,0,0
circle 79,191,5,255,0,0
setpixel 155,5,255,0,0
circle 155,5,5,255,0,0
setpixel 42,182,255,0,0
circle 42,182,5,255,0,0
setpixel 67,150,255,0,0
circle 67,150,5,255,0,0
setpixel 77,233,255,0,0
circle 77,233,5,255,0,0
setpixel 83,177,255,0,0
circle 83,177,5,255,0,0
setpixel 80,192,255,0,0
circle 80,192,5,255,0,0
