new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,158,255,0,0
circle 240,158,5,255,0,0
setpixel 247,225,255,0,0
circle 247,225,5,255,0,0
setpixel 108,225,255,0,0
circle 108,225,5,255,0,0
setpixel 61,20,255,0,0
circle 61,20,5,255,0,0
setpixel 133,32,255,0,0
circle 133,32,5,255,0,0
setpixel 52,130,255,0,0
circle 52,130,5,255,0,0
setpixel 53,128,255,0,0
circle 53,128,5,255,0,0
setpixel 124,220,255,0,0
circle 124,220,5,255,0,0
setpixel 175,190,255,0,0
circle 175,190,5,255,0,0
setpixel 79,12,255,0,0
circle 79,12,5,255,0,0
setpixel 78,13,255,0,0
circle 78,13,5,255,0,0
setpixel 108,224,255,0,0
circle 108,224,5,255,0,0
