new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,23,5,122,4,3
fcircle 22,90,5,245,105,23
fcircle 138,167,5,122,4,3
fcircle 140,65,5,245,105,23
fcircle 35,226,5,201,41,3
fcircle 68,79,5,245,105,23
fcircle 153,29,5,201,41,3
fcircle 57,134,5,245,105,23
fcircle 89,66,5,245,105,23
fcircle 161,24,5,122,4,3
fcircle 207,236,5,201,41,3
fcircle 137,168,5,122,4,3
fcircle 80,110,5,201,41,3
fcircle 114,215,5,201,41,3
fcircle 12,84,5,122,4,3
fcircle 182,28,5,245,105,23
fcircle 62,245,5,122,4,3
fcircle 183,49,5,245,105,23
fcircle 212,148,5,201,41,3
fcircle 141,66,5,245,105,23
fcircle 184,47,5,245,105,23
fcircle 60,155,5,122,4,3
fcircle 60,159,5,201,41,3
fcircle 80,46,5,245,105,23
fcircle 154,69,5,122,4,3
fcircle 87,66,5,245,105,23
fcircle 12,83,5,122,4,3
fcircle 20,92,5,201,41,3
fcircle 96,31,5,201,41,3
fcircle 103,142,5,122,4,3
fcircle 202,14,5,245,105,23
