new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,142,255,0,0
circle 12,142,5,255,0,0
setpixel 26,108,255,0,0
circle 26,108,5,255,0,0
setpixel 24,112,255,0,0
circle 24,112,5,255,0,0
setpixel 39,71,255,0,0
circle 39,71,5,255,0,0
setpixel 18,149,255,0,0
circle 18,149,5,255,0,0
setpixel 19,121,255,0,0
circle 19,121,5,255,0,0
setpixel 27,102,255,0,0
circle 27,102,5,255,0,0
setpixel 31,90,255,0,0
circle 31,90,5,255,0,0
setpixel 13,175,255,0,0
circle 13,175,5,255,0,0
setpixel 12,140,255,0,0
circle 12,140,5,255,0,0
setpixel 35,78,255,0,0
circle 35,78,5,255,0,0
setpixel 16,171,255,0,0
circle 16,171,5,255,0,0
setpixel 19,164,255,0,0
circle 19,164,5,255,0,0
setpixel 7,195,255,0,0
circle 7,195,5,255,0,0
