new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,17,5,245,105,23
fcircle 156,14,5,245,105,23
fcircle 107,134,5,245,105,23
fcircle 94,121,5,122,4,3
fcircle 102,147,5,122,4,3
fcircle 60,103,5,201,41,3
fcircle 35,94,5,201,41,3
fcircle 127,204,5,245,105,23
fcircle 4,43,5,122,4,3
fcircle 98,146,5,122,4,3
fcircle 3,1,5,122,4,3
fcircle 164,94,5,245,105,23
fcircle 214,207,5,122,4,3
fcircle 8,53,5,122,4,3
fcircle 91,104,5,122,4,3
fcircle 188,205,5,122,4,3
fcircle 188,175,5,122,4,3
fcircle 127,203,5,245,105,23
fcircle 5,93,5,245,105,23
fcircle 194,156,5,245,105,23
fcircle 110,136,5,245,105,23
fcircle 90,147,5,122,4,3
fcircle 153,27,5,122,4,3
