new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,249,5,201,41,3
fcircle 2,66,5,201,41,3
fcircle 8,196,5,201,41,3
fcircle 16,90,5,201,41,3
fcircle 14,62,5,201,41,3
fcircle 26,70,5,201,41,3
fcircle 98,95,5,201,41,3
fcircle 1,205,5,122,4,3
fcircle 115,142,5,201,41,3
fcircle 139,215,5,122,4,3
fcircle 13,87,5,201,41,3
fcircle 20,211,5,201,41,3
fcircle 18,66,5,122,4,3
fcircle 35,187,5,201,41,3
fcircle 12,111,5,122,4,3
fcircle 1,233,5,122,4,3
fcircle 160,192,5,122,4,3
fcircle 208,155,5,122,4,3
fcircle 28,126,5,201,41,3
fcircle 35,186,5,201,41,3
fcircle 134,69,5,122,4,3
fcircle 26,46,5,122,4,3
fcircle 219,35,5,122,4,3
fcircle 15,21,5,201,41,3
fcircle 92,94,5,201,41,3
fcircle 3,90,5,201,41,3
fcircle 20,134,5,201,41,3
fcircle 23,26,5,122,4,3
fcircle 149,122,5,201,41,3
fcircle 131,130,5,122,4,3
fcircle 215,61,5,201,41,3
fcircle 182,80,5,201,41,3
fcircle 13,102,5,201,41,3
fcircle 210,91,5,122,4,3
fcircle 24,35,5,122,4,3
fcircle 9,89,5,201,41,3
