new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,167,255,0,0
circle 47,167,5,255,0,0
setpixel 42,155,255,0,0
circle 42,155,5,255,0,0
setpixel 9,123,255,0,0
circle 9,123,5,255,0,0
setpixel 133,113,255,0,0
circle 133,113,5,255,0,0
setpixel 52,143,255,0,0
circle 52,143,5,255,0,0
setpixel 121,127,255,0,0
circle 121,127,5,255,0,0
setpixel 2,14,255,0,0
circle 2,14,5,255,0,0
setpixel 23,6,255,0,0
circle 23,6,5,255,0,0
setpixel 125,218,255,0,0
circle 125,218,5,255,0,0
setpixel 73,87,255,0,0
circle 73,87,5,255,0,0
setpixel 56,159,255,0,0
circle 56,159,5,255,0,0
setpixel 26,113,255,0,0
circle 26,113,5,255,0,0
setpixel 42,149,255,0,0
circle 42,149,5,255,0,0
setpixel 69,68,255,0,0
circle 69,68,5,255,0,0
setpixel 69,94,255,0,0
circle 69,94,5,255,0,0
setpixel 116,182,255,0,0
circle 116,182,5,255,0,0
setpixel 99,219,255,0,0
circle 99,219,5,255,0,0
setpixel 166,246,255,0,0
circle 166,246,5,255,0,0
setpixel 176,183,255,0,0
circle 176,183,5,255,0,0
