new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,244,5,122,4,3
fcircle 144,149,5,122,4,3
fcircle 120,126,5,122,4,3
fcircle 223,11,5,201,41,3
fcircle 230,106,5,201,41,3
fcircle 125,189,5,201,41,3
fcircle 105,189,5,122,4,3
fcircle 36,237,5,122,4,3
fcircle 58,249,5,122,4,3
fcircle 3,198,5,201,41,3
fcircle 150,228,5,122,4,3
fcircle 86,253,5,122,4,3
fcircle 143,148,5,122,4,3
fcircle 121,126,5,122,4,3
fcircle 34,170,5,201,41,3
fcircle 223,10,5,201,41,3
fcircle 2,6,5,201,41,3
fcircle 185,84,5,122,4,3
fcircle 53,226,5,201,41,3
fcircle 135,236,5,201,41,3
fcircle 33,56,5,122,4,3
fcircle 110,220,5,122,4,3
fcircle 91,77,5,201,41,3
fcircle 90,4,5,201,41,3
fcircle 58,168,5,122,4,3
fcircle 38,234,5,201,41,3
