new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,242,255,0,0
circle 76,242,5,255,0,0
setpixel 196,216,255,0,0
circle 196,216,5,255,0,0
setpixel 195,228,255,0,0
circle 195,228,5,255,0,0
setpixel 77,240,255,0,0
circle 77,240,5,255,0,0
setpixel 79,238,255,0,0
circle 79,238,5,255,0,0
setpixel 78,239,255,0,0
circle 78,239,5,255,0,0
setpixel 195,214,255,0,0
circle 195,214,5,255,0,0
setpixel 79,239,255,0,0
circle 79,239,5,255,0,0
setpixel 76,239,255,0,0
circle 76,239,5,255,0,0
setpixel 194,205,255,0,0
circle 194,205,5,255,0,0
