new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,30,255,0,0
circle 241,30,5,255,0,0
setpixel 195,37,255,0,0
circle 195,37,5,255,0,0
setpixel 205,39,255,0,0
circle 205,39,5,255,0,0
setpixel 196,36,255,0,0
circle 196,36,5,255,0,0
setpixel 43,2,255,0,0
circle 43,2,5,255,0,0
setpixel 243,29,255,0,0
circle 243,29,5,255,0,0
setpixel 235,57,255,0,0
circle 235,57,5,255,0,0
setpixel 232,44,255,0,0
circle 232,44,5,255,0,0
setpixel 232,43,255,0,0
circle 232,43,5,255,0,0
setpixel 232,45,255,0,0
circle 232,45,5,255,0,0
setpixel 120,17,255,0,0
circle 120,17,5,255,0,0
setpixel 92,13,255,0,0
circle 92,13,5,255,0,0
setpixel 216,5,255,0,0
circle 216,5,5,255,0,0
setpixel 249,69,255,0,0
circle 249,69,5,255,0,0
setpixel 247,68,255,0,0
circle 247,68,5,255,0,0
setpixel 233,43,255,0,0
circle 233,43,5,255,0,0
