new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,53,5,201,41,3
fcircle 43,240,5,122,4,3
fcircle 240,189,5,122,4,3
fcircle 35,235,5,122,4,3
fcircle 209,53,5,201,41,3
fcircle 221,207,5,201,41,3
fcircle 29,254,5,122,4,3
fcircle 207,52,5,122,4,3
fcircle 79,239,5,122,4,3
fcircle 101,248,5,201,41,3
fcircle 174,175,5,201,41,3
fcircle 173,172,5,201,41,3
fcircle 150,127,5,122,4,3
fcircle 3,221,5,201,41,3
fcircle 173,175,5,122,4,3
fcircle 10,228,5,201,41,3
fcircle 146,154,5,201,41,3
fcircle 64,246,5,122,4,3
fcircle 187,53,5,122,4,3
fcircle 208,52,5,201,41,3
fcircle 231,213,5,201,41,3
fcircle 48,251,5,122,4,3
fcircle 89,190,5,122,4,3
fcircle 108,235,5,122,4,3
fcircle 50,252,5,122,4,3
fcircle 227,171,5,122,4,3
fcircle 77,239,5,122,4,3
fcircle 8,228,5,122,4,3
fcircle 32,254,5,201,41,3
fcircle 87,190,5,122,4,3
fcircle 172,188,5,122,4,3
fcircle 173,188,5,201,41,3
fcircle 79,238,5,122,4,3
fcircle 237,71,5,122,4,3
fcircle 30,254,5,122,4,3
fcircle 173,173,5,201,41,3
fcircle 50,251,5,122,4,3
fcircle 1,222,5,122,4,3
fcircle 9,228,5,122,4,3
fcircle 52,252,5,122,4,3
fcircle 201,189,5,201,41,3
fcircle 155,163,5,122,4,3
fcircle 87,188,5,201,41,3
fcircle 38,251,5,122,4,3
