new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,248,255,0,0
circle 40,248,5,255,0,0
setpixel 34,177,255,0,0
circle 34,177,5,255,0,0
setpixel 79,244,255,0,0
circle 79,244,5,255,0,0
setpixel 34,172,255,0,0
circle 34,172,5,255,0,0
setpixel 52,98,255,0,0
circle 52,98,5,255,0,0
setpixel 79,243,255,0,0
circle 79,243,5,255,0,0
setpixel 43,198,255,0,0
circle 43,198,5,255,0,0
setpixel 41,255,255,0,0
circle 41,255,5,255,0,0
setpixel 43,247,255,0,0
circle 43,247,5,255,0,0
setpixel 24,142,255,0,0
circle 24,142,5,255,0,0
setpixel 251,219,255,0,0
circle 251,219,5,255,0,0
