new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,137,255,0,0
circle 108,137,5,255,0,0
setpixel 41,96,255,0,0
circle 41,96,5,255,0,0
setpixel 205,67,255,0,0
circle 205,67,5,255,0,0
setpixel 232,97,255,0,0
circle 232,97,5,255,0,0
setpixel 102,98,255,0,0
circle 102,98,5,255,0,0
setpixel 113,0,255,0,0
circle 113,0,5,255,0,0
setpixel 107,56,255,0,0
circle 107,56,5,255,0,0
setpixel 103,73,255,0,0
circle 103,73,5,255,0,0
setpixel 103,103,255,0,0
circle 103,103,5,255,0,0
setpixel 95,123,255,0,0
circle 95,123,5,255,0,0
setpixel 78,114,255,0,0
circle 78,114,5,255,0,0
setpixel 217,116,255,0,0
circle 217,116,5,255,0,0
setpixel 235,98,255,0,0
circle 235,98,5,255,0,0
setpixel 95,122,255,0,0
circle 95,122,5,255,0,0
setpixel 236,99,255,0,0
circle 236,99,5,255,0,0
setpixel 109,136,255,0,0
circle 109,136,5,255,0,0
setpixel 83,75,255,0,0
circle 83,75,5,255,0,0
setpixel 88,52,255,0,0
circle 88,52,5,255,0,0
setpixel 109,137,255,0,0
circle 109,137,5,255,0,0
setpixel 123,62,255,0,0
circle 123,62,5,255,0,0
setpixel 115,112,255,0,0
circle 115,112,5,255,0,0
setpixel 94,122,255,0,0
circle 94,122,5,255,0,0
setpixel 93,99,255,0,0
circle 93,99,5,255,0,0
setpixel 89,89,255,0,0
circle 89,89,5,255,0,0
setpixel 98,164,255,0,0
circle 98,164,5,255,0,0
setpixel 200,35,255,0,0
circle 200,35,5,255,0,0
setpixel 99,163,255,0,0
circle 99,163,5,255,0,0
setpixel 98,163,255,0,0
circle 98,163,5,255,0,0
