new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,215,255,0,0
circle 253,215,5,255,0,0
setpixel 43,94,255,0,0
circle 43,94,5,255,0,0
setpixel 66,138,255,0,0
circle 66,138,5,255,0,0
setpixel 228,140,255,0,0
circle 228,140,5,255,0,0
setpixel 149,112,255,0,0
circle 149,112,5,255,0,0
setpixel 127,105,255,0,0
circle 127,105,5,255,0,0
setpixel 235,175,255,0,0
circle 235,175,5,255,0,0
setpixel 148,112,255,0,0
circle 148,112,5,255,0,0
setpixel 112,120,255,0,0
circle 112,120,5,255,0,0
setpixel 202,192,255,0,0
circle 202,192,5,255,0,0
setpixel 111,180,255,0,0
circle 111,180,5,255,0,0
