new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,118,5,122,4,3
fcircle 246,205,5,201,41,3
fcircle 0,181,5,122,4,3
fcircle 58,161,5,122,4,3
fcircle 61,162,5,122,4,3
fcircle 108,210,5,122,4,3
fcircle 239,203,5,122,4,3
fcircle 232,203,5,122,4,3
fcircle 246,203,5,122,4,3
fcircle 76,182,5,122,4,3
fcircle 128,93,5,122,4,3
fcircle 237,198,5,201,41,3
fcircle 248,26,5,122,4,3
fcircle 179,209,5,122,4,3
fcircle 147,85,5,122,4,3
fcircle 122,248,5,122,4,3
fcircle 107,95,5,122,4,3
fcircle 188,219,5,122,4,3
fcircle 186,83,5,122,4,3
fcircle 244,61,5,122,4,3
fcircle 238,203,5,122,4,3
fcircle 98,131,5,122,4,3
fcircle 240,199,5,122,4,3
fcircle 192,237,5,201,41,3
fcircle 157,163,5,122,4,3
fcircle 244,204,5,201,41,3
fcircle 122,247,5,122,4,3
