new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,113,255,0,0
circle 93,113,5,255,0,0
setpixel 70,111,255,0,0
circle 70,111,5,255,0,0
setpixel 38,83,255,0,0
circle 38,83,5,255,0,0
setpixel 207,101,255,0,0
circle 207,101,5,255,0,0
setpixel 24,163,255,0,0
circle 24,163,5,255,0,0
setpixel 154,110,255,0,0
circle 154,110,5,255,0,0
setpixel 83,113,255,0,0
circle 83,113,5,255,0,0
setpixel 83,114,255,0,0
circle 83,114,5,255,0,0
setpixel 31,89,255,0,0
circle 31,89,5,255,0,0
setpixel 25,163,255,0,0
circle 25,163,5,255,0,0
setpixel 206,80,255,0,0
circle 206,80,5,255,0,0
setpixel 25,96,255,0,0
circle 25,96,5,255,0,0
setpixel 120,54,255,0,0
circle 120,54,5,255,0,0
setpixel 141,41,255,0,0
circle 141,41,5,255,0,0
setpixel 34,86,255,0,0
circle 34,86,5,255,0,0
setpixel 89,111,255,0,0
circle 89,111,5,255,0,0
setpixel 31,88,255,0,0
circle 31,88,5,255,0,0
setpixel 19,121,255,0,0
circle 19,121,5,255,0,0
setpixel 18,122,255,0,0
circle 18,122,5,255,0,0
setpixel 3,133,255,0,0
circle 3,133,5,255,0,0
setpixel 112,62,255,0,0
circle 112,62,5,255,0,0
setpixel 140,37,255,0,0
circle 140,37,5,255,0,0
setpixel 88,111,255,0,0
circle 88,111,5,255,0,0
setpixel 62,75,255,0,0
circle 62,75,5,255,0,0
setpixel 35,101,255,0,0
circle 35,101,5,255,0,0
