new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,139,255,0,0
circle 36,139,5,255,0,0
setpixel 240,70,255,0,0
circle 240,70,5,255,0,0
setpixel 198,128,255,0,0
circle 198,128,5,255,0,0
setpixel 24,16,255,0,0
circle 24,16,5,255,0,0
setpixel 237,26,255,0,0
circle 237,26,5,255,0,0
setpixel 162,74,255,0,0
circle 162,74,5,255,0,0
setpixel 86,115,255,0,0
circle 86,115,5,255,0,0
setpixel 13,146,255,0,0
circle 13,146,5,255,0,0
setpixel 2,137,255,0,0
circle 2,137,5,255,0,0
setpixel 245,34,255,0,0
circle 245,34,5,255,0,0
setpixel 115,95,255,0,0
circle 115,95,5,255,0,0
setpixel 188,117,255,0,0
circle 188,117,5,255,0,0
setpixel 217,8,255,0,0
circle 217,8,5,255,0,0
setpixel 1,153,255,0,0
circle 1,153,5,255,0,0
setpixel 138,16,255,0,0
circle 138,16,5,255,0,0
setpixel 150,19,255,0,0
circle 150,19,5,255,0,0
setpixel 205,49,255,0,0
circle 205,49,5,255,0,0
setpixel 206,42,255,0,0
circle 206,42,5,255,0,0
setpixel 254,163,255,0,0
circle 254,163,5,255,0,0
setpixel 72,7,255,0,0
circle 72,7,5,255,0,0
setpixel 206,43,255,0,0
circle 206,43,5,255,0,0
setpixel 20,28,255,0,0
circle 20,28,5,255,0,0
setpixel 247,9,255,0,0
circle 247,9,5,255,0,0
setpixel 245,31,255,0,0
circle 245,31,5,255,0,0
setpixel 205,50,255,0,0
circle 205,50,5,255,0,0
setpixel 137,70,255,0,0
circle 137,70,5,255,0,0
setpixel 246,9,255,0,0
circle 246,9,5,255,0,0
setpixel 187,116,255,0,0
circle 187,116,5,255,0,0
setpixel 99,97,255,0,0
circle 99,97,5,255,0,0
setpixel 255,14,255,0,0
circle 255,14,5,255,0,0
setpixel 85,115,255,0,0
circle 85,115,5,255,0,0
setpixel 44,36,255,0,0
circle 44,36,5,255,0,0
setpixel 254,53,255,0,0
circle 254,53,5,255,0,0
setpixel 238,17,255,0,0
circle 238,17,5,255,0,0
setpixel 80,116,255,0,0
circle 80,116,5,255,0,0
setpixel 214,8,255,0,0
circle 214,8,5,255,0,0
setpixel 197,128,255,0,0
circle 197,128,5,255,0,0
setpixel 165,73,255,0,0
circle 165,73,5,255,0,0
setpixel 188,116,255,0,0
circle 188,116,5,255,0,0
setpixel 253,163,255,0,0
circle 253,163,5,255,0,0
setpixel 135,23,255,0,0
circle 135,23,5,255,0,0
