new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,55,255,0,0
circle 91,55,5,255,0,0
setpixel 90,55,255,0,0
circle 90,55,5,255,0,0
setpixel 198,110,255,0,0
circle 198,110,5,255,0,0
setpixel 96,29,255,0,0
circle 96,29,5,255,0,0
setpixel 130,24,255,0,0
circle 130,24,5,255,0,0
setpixel 110,29,255,0,0
circle 110,29,5,255,0,0
setpixel 99,224,255,0,0
circle 99,224,5,255,0,0
setpixel 183,110,255,0,0
circle 183,110,5,255,0,0
setpixel 97,29,255,0,0
circle 97,29,5,255,0,0
setpixel 109,29,255,0,0
circle 109,29,5,255,0,0
setpixel 189,113,255,0,0
circle 189,113,5,255,0,0
setpixel 167,107,255,0,0
circle 167,107,5,255,0,0
setpixel 203,113,255,0,0
circle 203,113,5,255,0,0
setpixel 167,110,255,0,0
circle 167,110,5,255,0,0
setpixel 215,166,255,0,0
circle 215,166,5,255,0,0
setpixel 135,84,255,0,0
circle 135,84,5,255,0,0
setpixel 146,63,255,0,0
circle 146,63,5,255,0,0
setpixel 191,113,255,0,0
circle 191,113,5,255,0,0
setpixel 188,119,255,0,0
circle 188,119,5,255,0,0
setpixel 153,76,255,0,0
circle 153,76,5,255,0,0
setpixel 194,115,255,0,0
circle 194,115,5,255,0,0
setpixel 196,134,255,0,0
circle 196,134,5,255,0,0
setpixel 153,62,255,0,0
circle 153,62,5,255,0,0
setpixel 146,62,255,0,0
circle 146,62,5,255,0,0
setpixel 214,167,255,0,0
circle 214,167,5,255,0,0
setpixel 183,111,255,0,0
circle 183,111,5,255,0,0
setpixel 188,116,255,0,0
circle 188,116,5,255,0,0
setpixel 203,112,255,0,0
circle 203,112,5,255,0,0
setpixel 184,110,255,0,0
circle 184,110,5,255,0,0
setpixel 214,166,255,0,0
circle 214,166,5,255,0,0
setpixel 219,215,255,0,0
circle 219,215,5,255,0,0
setpixel 196,114,255,0,0
circle 196,114,5,255,0,0
