new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,55,5,122,4,3
fcircle 198,110,5,201,41,3
fcircle 90,55,5,122,4,3
fcircle 96,29,5,122,4,3
fcircle 130,24,5,122,4,3
fcircle 110,29,5,122,4,3
fcircle 99,224,5,201,41,3
fcircle 183,110,5,201,41,3
fcircle 97,29,5,201,41,3
fcircle 109,29,5,201,41,3
fcircle 189,113,5,122,4,3
fcircle 167,107,5,201,41,3
fcircle 203,113,5,122,4,3
fcircle 167,110,5,122,4,3
fcircle 215,166,5,122,4,3
fcircle 135,84,5,122,4,3
fcircle 146,63,5,122,4,3
fcircle 191,113,5,201,41,3
fcircle 188,119,5,122,4,3
fcircle 153,76,5,122,4,3
fcircle 194,115,5,122,4,3
fcircle 196,134,5,122,4,3
fcircle 153,62,5,122,4,3
fcircle 146,62,5,122,4,3
fcircle 214,167,5,201,41,3
fcircle 183,111,5,201,41,3
fcircle 188,116,5,122,4,3
fcircle 203,112,5,122,4,3
fcircle 184,110,5,122,4,3
fcircle 214,166,5,122,4,3
fcircle 219,215,5,201,41,3
fcircle 196,114,5,122,4,3
