new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,84,255,0,0
circle 23,84,5,255,0,0
setpixel 26,69,255,0,0
circle 26,69,5,255,0,0
setpixel 30,69,255,0,0
circle 30,69,5,255,0,0
setpixel 19,72,255,0,0
circle 19,72,5,255,0,0
setpixel 26,211,255,0,0
circle 26,211,5,255,0,0
setpixel 156,69,255,0,0
circle 156,69,5,255,0,0
setpixel 159,65,255,0,0
circle 159,65,5,255,0,0
setpixel 169,182,255,0,0
circle 169,182,5,255,0,0
setpixel 19,74,255,0,0
circle 19,74,5,255,0,0
setpixel 161,61,255,0,0
circle 161,61,5,255,0,0
setpixel 159,66,255,0,0
circle 159,66,5,255,0,0
setpixel 143,73,255,0,0
circle 143,73,5,255,0,0
setpixel 19,73,255,0,0
circle 19,73,5,255,0,0
setpixel 133,81,255,0,0
circle 133,81,5,255,0,0
setpixel 23,99,255,0,0
circle 23,99,5,255,0,0
setpixel 19,86,255,0,0
circle 19,86,5,255,0,0
setpixel 18,74,255,0,0
circle 18,74,5,255,0,0
