new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,1,255,0,0
circle 50,1,5,255,0,0
setpixel 72,22,255,0,0
circle 72,22,5,255,0,0
setpixel 24,18,255,0,0
circle 24,18,5,255,0,0
setpixel 37,16,255,0,0
circle 37,16,5,255,0,0
setpixel 50,0,255,0,0
circle 50,0,5,255,0,0
setpixel 43,29,255,0,0
circle 43,29,5,255,0,0
setpixel 18,52,255,0,0
circle 18,52,5,255,0,0
setpixel 20,16,255,0,0
circle 20,16,5,255,0,0
setpixel 6,54,255,0,0
circle 6,54,5,255,0,0
setpixel 23,18,255,0,0
circle 23,18,5,255,0,0
setpixel 28,24,255,0,0
circle 28,24,5,255,0,0
setpixel 24,17,255,0,0
circle 24,17,5,255,0,0
setpixel 4,0,255,0,0
circle 4,0,5,255,0,0
setpixel 30,17,255,0,0
circle 30,17,5,255,0,0
setpixel 29,34,255,0,0
circle 29,34,5,255,0,0
setpixel 2,57,255,0,0
circle 2,57,5,255,0,0
setpixel 29,20,255,0,0
circle 29,20,5,255,0,0
setpixel 28,25,255,0,0
circle 28,25,5,255,0,0
setpixel 19,52,255,0,0
circle 19,52,5,255,0,0
setpixel 42,30,255,0,0
circle 42,30,5,255,0,0
setpixel 34,29,255,0,0
circle 34,29,5,255,0,0
setpixel 43,30,255,0,0
circle 43,30,5,255,0,0
