new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,1,5,201,41,3
fcircle 72,22,5,201,41,3
fcircle 24,18,5,122,4,3
fcircle 37,16,5,122,4,3
fcircle 50,0,5,122,4,3
fcircle 43,29,5,122,4,3
fcircle 20,16,5,122,4,3
fcircle 18,52,5,201,41,3
fcircle 6,54,5,201,41,3
fcircle 23,18,5,201,41,3
fcircle 28,24,5,122,4,3
fcircle 24,17,5,122,4,3
fcircle 30,17,5,122,4,3
fcircle 4,0,5,201,41,3
fcircle 29,34,5,122,4,3
fcircle 2,57,5,122,4,3
fcircle 28,25,5,122,4,3
fcircle 29,20,5,201,41,3
fcircle 19,52,5,201,41,3
fcircle 42,30,5,122,4,3
fcircle 34,29,5,122,4,3
fcircle 43,30,5,201,41,3
