new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,143,255,0,0
circle 193,143,5,255,0,0
setpixel 206,112,255,0,0
circle 206,112,5,255,0,0
setpixel 173,186,255,0,0
circle 173,186,5,255,0,0
setpixel 237,90,255,0,0
circle 237,90,5,255,0,0
setpixel 242,96,255,0,0
circle 242,96,5,255,0,0
setpixel 227,140,255,0,0
circle 227,140,5,255,0,0
setpixel 190,119,255,0,0
circle 190,119,5,255,0,0
setpixel 220,107,255,0,0
circle 220,107,5,255,0,0
setpixel 220,172,255,0,0
circle 220,172,5,255,0,0
setpixel 152,228,255,0,0
circle 152,228,5,255,0,0
setpixel 223,132,255,0,0
circle 223,132,5,255,0,0
setpixel 188,128,255,0,0
circle 188,128,5,255,0,0
setpixel 206,155,255,0,0
circle 206,155,5,255,0,0
setpixel 223,113,255,0,0
circle 223,113,5,255,0,0
setpixel 220,100,255,0,0
circle 220,100,5,255,0,0
