new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,10,255,0,0
circle 172,10,5,255,0,0
setpixel 144,225,255,0,0
circle 144,225,5,255,0,0
setpixel 135,42,255,0,0
circle 135,42,5,255,0,0
setpixel 83,224,255,0,0
circle 83,224,5,255,0,0
setpixel 121,42,255,0,0
circle 121,42,5,255,0,0
setpixel 117,19,255,0,0
circle 117,19,5,255,0,0
setpixel 179,166,255,0,0
circle 179,166,5,255,0,0
setpixel 57,218,255,0,0
circle 57,218,5,255,0,0
setpixel 57,217,255,0,0
circle 57,217,5,255,0,0
setpixel 192,30,255,0,0
circle 192,30,5,255,0,0
