new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,36,255,0,0
circle 111,36,5,255,0,0
setpixel 29,13,255,0,0
circle 29,13,5,255,0,0
setpixel 201,237,255,0,0
circle 201,237,5,255,0,0
setpixel 192,240,255,0,0
circle 192,240,5,255,0,0
setpixel 254,206,255,0,0
circle 254,206,5,255,0,0
setpixel 192,58,255,0,0
circle 192,58,5,255,0,0
setpixel 190,166,255,0,0
circle 190,166,5,255,0,0
setpixel 194,239,255,0,0
circle 194,239,5,255,0,0
setpixel 73,139,255,0,0
circle 73,139,5,255,0,0
setpixel 192,239,255,0,0
circle 192,239,5,255,0,0
