new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,117,255,0,0
circle 13,117,5,255,0,0
setpixel 82,230,255,0,0
circle 82,230,5,255,0,0
setpixel 11,118,255,0,0
circle 11,118,5,255,0,0
setpixel 84,234,255,0,0
circle 84,234,5,255,0,0
setpixel 4,127,255,0,0
circle 4,127,5,255,0,0
setpixel 4,126,255,0,0
circle 4,126,5,255,0,0
setpixel 89,238,255,0,0
circle 89,238,5,255,0,0
setpixel 1,132,255,0,0
circle 1,132,5,255,0,0
setpixel 86,237,255,0,0
circle 86,237,5,255,0,0
setpixel 10,120,255,0,0
circle 10,120,5,255,0,0
setpixel 24,107,255,0,0
circle 24,107,5,255,0,0
setpixel 7,124,255,0,0
circle 7,124,5,255,0,0
