new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,75,255,0,0
circle 140,75,5,255,0,0
setpixel 7,100,255,0,0
circle 7,100,5,255,0,0
setpixel 245,239,255,0,0
circle 245,239,5,255,0,0
setpixel 248,219,255,0,0
circle 248,219,5,255,0,0
setpixel 241,235,255,0,0
circle 241,235,5,255,0,0
setpixel 40,8,255,0,0
circle 40,8,5,255,0,0
setpixel 220,224,255,0,0
circle 220,224,5,255,0,0
setpixel 76,202,255,0,0
circle 76,202,5,255,0,0
setpixel 47,8,255,0,0
circle 47,8,5,255,0,0
setpixel 245,235,255,0,0
circle 245,235,5,255,0,0
setpixel 242,230,255,0,0
circle 242,230,5,255,0,0
setpixel 4,83,255,0,0
circle 4,83,5,255,0,0
setpixel 254,230,255,0,0
circle 254,230,5,255,0,0
