new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,210,255,0,0
circle 50,210,5,255,0,0
setpixel 35,197,255,0,0
circle 35,197,5,255,0,0
setpixel 129,159,255,0,0
circle 129,159,5,255,0,0
setpixel 92,151,255,0,0
circle 92,151,5,255,0,0
setpixel 22,75,255,0,0
circle 22,75,5,255,0,0
setpixel 28,221,255,0,0
circle 28,221,5,255,0,0
setpixel 110,220,255,0,0
circle 110,220,5,255,0,0
setpixel 65,214,255,0,0
circle 65,214,5,255,0,0
setpixel 49,91,255,0,0
circle 49,91,5,255,0,0
setpixel 23,117,255,0,0
circle 23,117,5,255,0,0
setpixel 91,228,255,0,0
circle 91,228,5,255,0,0
setpixel 145,147,255,0,0
circle 145,147,5,255,0,0
setpixel 181,99,255,0,0
circle 181,99,5,255,0,0
