new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,207,5,122,4,3
fcircle 135,46,5,122,4,3
fcircle 138,230,5,122,4,3
fcircle 251,248,5,122,4,3
fcircle 239,175,5,122,4,3
fcircle 193,226,5,122,4,3
fcircle 206,220,5,122,4,3
fcircle 142,224,5,122,4,3
fcircle 200,224,5,122,4,3
fcircle 146,230,5,122,4,3
fcircle 220,209,5,122,4,3
fcircle 228,199,5,122,4,3
fcircle 209,216,5,122,4,3
fcircle 17,225,5,122,4,3
fcircle 141,234,5,122,4,3
fcircle 194,221,5,122,4,3
fcircle 233,16,5,122,4,3
fcircle 197,220,5,122,4,3
fcircle 194,226,5,122,4,3
fcircle 138,228,5,122,4,3
fcircle 68,34,5,122,4,3
fcircle 218,200,5,122,4,3
fcircle 6,21,5,122,4,3
fcircle 195,223,5,122,4,3
fcircle 206,219,5,122,4,3
fcircle 223,195,5,122,4,3
fcircle 144,210,5,122,4,3
fcircle 87,168,5,122,4,3
fcircle 223,218,5,122,4,3
fcircle 140,240,5,122,4,3
fcircle 251,236,5,122,4,3
fcircle 163,241,5,122,4,3
fcircle 202,223,5,122,4,3
fcircle 122,242,5,122,4,3
fcircle 242,172,5,122,4,3
fcircle 83,30,5,122,4,3
fcircle 211,217,5,122,4,3
fcircle 145,232,5,122,4,3
fcircle 184,232,5,122,4,3
