new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,186,5,122,4,3
fcircle 141,29,5,122,4,3
fcircle 209,38,5,122,4,3
fcircle 172,35,5,201,41,3
fcircle 145,35,5,122,4,3
fcircle 107,52,5,122,4,3
fcircle 209,37,5,201,41,3
fcircle 92,53,5,122,4,3
fcircle 205,117,5,201,41,3
fcircle 167,37,5,122,4,3
fcircle 106,27,5,122,4,3
fcircle 128,28,5,122,4,3
fcircle 145,30,5,122,4,3
fcircle 140,35,5,122,4,3
fcircle 148,35,5,122,4,3
fcircle 248,93,5,122,4,3
fcircle 144,25,5,122,4,3
fcircle 161,28,5,122,4,3
fcircle 97,45,5,122,4,3
fcircle 74,53,5,122,4,3
fcircle 169,69,5,122,4,3
fcircle 153,28,5,122,4,3
fcircle 252,97,5,122,4,3
fcircle 139,28,5,122,4,3
fcircle 153,30,5,122,4,3
fcircle 134,28,5,122,4,3
fcircle 250,91,5,122,4,3
fcircle 166,23,5,122,4,3
fcircle 212,141,5,122,4,3
fcircle 148,31,5,122,4,3
fcircle 147,30,5,122,4,3
fcircle 151,34,5,122,4,3
fcircle 84,173,5,122,4,3
fcircle 78,53,5,122,4,3
fcircle 143,29,5,122,4,3
fcircle 249,98,5,201,41,3
fcircle 143,36,5,122,4,3
fcircle 75,51,5,122,4,3
fcircle 141,36,5,122,4,3
fcircle 164,41,5,122,4,3
fcircle 167,23,5,122,4,3
fcircle 35,53,5,122,4,3
fcircle 184,76,5,201,41,3
fcircle 138,28,5,122,4,3
fcircle 96,33,5,122,4,3
fcircle 102,48,5,122,4,3
fcircle 104,54,5,122,4,3
fcircle 6,48,5,122,4,3
fcircle 131,250,5,122,4,3
fcircle 144,26,5,122,4,3
fcircle 144,32,5,122,4,3
fcircle 225,110,5,201,41,3
fcircle 137,28,5,122,4,3
fcircle 117,29,5,122,4,3
fcircle 138,159,5,122,4,3
fcircle 143,35,5,122,4,3
fcircle 188,63,5,122,4,3
fcircle 57,49,5,122,4,3
fcircle 151,30,5,122,4,3
fcircle 156,26,5,122,4,3
fcircle 214,42,5,201,41,3
fcircle 149,26,5,122,4,3
fcircle 147,47,5,122,4,3
fcircle 156,25,5,122,4,3
fcircle 193,65,5,122,4,3
fcircle 117,30,5,122,4,3
fcircle 172,74,5,122,4,3
fcircle 226,93,5,122,4,3
fcircle 168,23,5,122,4,3
fcircle 143,31,5,122,4,3
fcircle 167,31,5,122,4,3
fcircle 144,31,5,122,4,3
fcircle 75,52,5,122,4,3
fcircle 185,74,5,201,41,3
fcircle 142,36,5,122,4,3
fcircle 185,70,5,201,41,3
fcircle 82,31,5,122,4,3
fcircle 144,38,5,122,4,3
fcircle 145,29,5,122,4,3
fcircle 127,31,5,122,4,3
fcircle 98,58,5,122,4,3
fcircle 160,116,5,122,4,3
fcircle 150,26,5,122,4,3
fcircle 112,31,5,122,4,3
fcircle 144,36,5,122,4,3
fcircle 200,111,5,122,4,3
fcircle 86,53,5,122,4,3
fcircle 126,36,5,122,4,3
fcircle 73,54,5,122,4,3
fcircle 143,34,5,122,4,3
fcircle 106,53,5,122,4,3
fcircle 136,29,5,122,4,3
fcircle 224,95,5,122,4,3
fcircle 145,32,5,122,4,3
fcircle 252,96,5,122,4,3
fcircle 102,53,5,122,4,3
fcircle 189,64,5,122,4,3
fcircle 38,160,5,122,4,3
fcircle 112,255,5,122,4,3
fcircle 128,221,5,122,4,3
fcircle 146,30,5,122,4,3
fcircle 144,29,5,122,4,3
fcircle 144,35,5,122,4,3
fcircle 162,48,5,122,4,3
fcircle 174,57,5,122,4,3
