new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,190,5,122,4,3
fcircle 9,204,5,122,4,3
fcircle 181,142,5,122,4,3
fcircle 26,234,5,122,4,3
fcircle 168,22,5,122,4,3
fcircle 96,47,5,122,4,3
fcircle 28,251,5,122,4,3
fcircle 10,117,5,122,4,3
fcircle 20,186,5,122,4,3
fcircle 59,190,5,122,4,3
fcircle 33,67,5,201,41,3
fcircle 13,243,5,122,4,3
fcircle 3,142,5,122,4,3
fcircle 63,191,5,122,4,3
fcircle 240,207,5,122,4,3
fcircle 29,176,5,201,41,3
fcircle 158,162,5,122,4,3
fcircle 49,137,5,122,4,3
fcircle 49,237,5,122,4,3
fcircle 26,235,5,122,4,3
fcircle 96,46,5,122,4,3
fcircle 14,195,5,122,4,3
fcircle 88,100,5,201,41,3
fcircle 13,242,5,122,4,3
fcircle 228,134,5,122,4,3
fcircle 88,99,5,201,41,3
fcircle 210,100,5,201,41,3
fcircle 10,242,5,122,4,3
fcircle 126,71,5,122,4,3
fcircle 246,95,5,201,41,3
fcircle 102,64,5,122,4,3
fcircle 101,64,5,122,4,3
fcircle 159,162,5,122,4,3
fcircle 113,163,5,122,4,3
fcircle 17,196,5,201,41,3
fcircle 55,197,5,122,4,3
fcircle 55,196,5,122,4,3
fcircle 221,96,5,122,4,3
fcircle 254,92,5,201,41,3
fcircle 22,106,5,201,41,3
fcircle 25,123,5,122,4,3
fcircle 207,195,5,122,4,3
fcircle 63,190,5,201,41,3
