new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,92,255,0,0
circle 148,92,5,255,0,0
setpixel 193,188,255,0,0
circle 193,188,5,255,0,0
setpixel 220,85,255,0,0
circle 220,85,5,255,0,0
setpixel 223,128,255,0,0
circle 223,128,5,255,0,0
setpixel 137,52,255,0,0
circle 137,52,5,255,0,0
setpixel 226,234,255,0,0
circle 226,234,5,255,0,0
setpixel 239,100,255,0,0
circle 239,100,5,255,0,0
setpixel 215,196,255,0,0
circle 215,196,5,255,0,0
setpixel 245,225,255,0,0
circle 245,225,5,255,0,0
setpixel 220,237,255,0,0
circle 220,237,5,255,0,0
setpixel 158,33,255,0,0
circle 158,33,5,255,0,0
setpixel 53,60,255,0,0
circle 53,60,5,255,0,0
setpixel 211,47,255,0,0
circle 211,47,5,255,0,0
