new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,110,5,122,4,3
fcircle 104,146,5,122,4,3
fcircle 111,179,5,122,4,3
fcircle 113,61,5,122,4,3
fcircle 198,115,5,122,4,3
fcircle 178,107,5,122,4,3
fcircle 19,72,5,201,41,3
fcircle 237,164,5,201,41,3
fcircle 149,160,5,122,4,3
fcircle 106,135,5,201,41,3
fcircle 193,53,5,122,4,3
fcircle 57,58,5,122,4,3
fcircle 251,31,5,201,41,3
fcircle 103,145,5,122,4,3
fcircle 198,209,5,122,4,3
fcircle 83,93,5,122,4,3
fcircle 242,176,5,201,41,3
fcircle 151,175,5,122,4,3
fcircle 71,31,5,122,4,3
fcircle 79,31,5,201,41,3
fcircle 246,73,5,122,4,3
fcircle 218,7,5,122,4,3
fcircle 5,37,5,122,4,3
fcircle 213,107,5,122,4,3
fcircle 43,113,5,201,41,3
fcircle 100,219,5,201,41,3
fcircle 70,113,5,122,4,3
fcircle 90,146,5,122,4,3
fcircle 191,130,5,201,41,3
fcircle 1,37,5,201,41,3
