new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,148,5,122,4,3
fcircle 233,141,5,122,4,3
fcircle 231,118,5,122,4,3
fcircle 200,105,5,122,4,3
fcircle 190,125,5,122,4,3
fcircle 230,118,5,122,4,3
fcircle 205,105,5,201,41,3
fcircle 209,136,5,201,41,3
fcircle 204,133,5,201,41,3
fcircle 235,138,5,122,4,3
fcircle 198,98,5,201,41,3
fcircle 187,104,5,122,4,3
fcircle 228,120,5,201,41,3
fcircle 150,137,5,122,4,3
fcircle 219,199,5,122,4,3
fcircle 185,108,5,122,4,3
fcircle 188,98,5,122,4,3
fcircle 234,148,5,122,4,3
fcircle 205,136,5,122,4,3
fcircle 198,102,5,122,4,3
fcircle 192,97,5,201,41,3
fcircle 248,198,5,122,4,3
fcircle 252,131,5,122,4,3
fcircle 202,104,5,122,4,3
fcircle 193,102,5,122,4,3
fcircle 231,140,5,201,41,3
fcircle 162,124,5,122,4,3
fcircle 201,104,5,122,4,3
fcircle 201,131,5,201,41,3
fcircle 187,113,5,122,4,3
fcircle 199,101,5,122,4,3
fcircle 174,105,5,122,4,3
fcircle 199,136,5,201,41,3
fcircle 188,123,5,122,4,3
fcircle 191,102,5,122,4,3
fcircle 193,97,5,122,4,3
fcircle 198,100,5,201,41,3
fcircle 196,136,5,122,4,3
fcircle 161,124,5,122,4,3
fcircle 204,132,5,122,4,3
fcircle 190,103,5,122,4,3
fcircle 228,119,5,122,4,3
fcircle 185,102,5,122,4,3
fcircle 231,139,5,122,4,3
fcircle 191,96,5,201,41,3
fcircle 158,125,5,122,4,3
fcircle 200,141,5,201,41,3
fcircle 220,101,5,201,41,3
fcircle 214,131,5,122,4,3
fcircle 185,113,5,122,4,3
fcircle 200,131,5,122,4,3
fcircle 235,139,5,122,4,3
fcircle 232,121,5,122,4,3
fcircle 187,122,5,122,4,3
fcircle 126,252,5,122,4,3
fcircle 180,110,5,122,4,3
fcircle 227,119,5,201,41,3
fcircle 186,103,5,122,4,3
fcircle 186,122,5,122,4,3
fcircle 204,139,5,201,41,3
fcircle 204,104,5,201,41,3
fcircle 194,140,5,122,4,3
fcircle 215,101,5,122,4,3
fcircle 230,133,5,201,41,3
fcircle 191,99,5,122,4,3
fcircle 197,100,5,122,4,3
