new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,121,255,0,0
circle 64,121,5,255,0,0
setpixel 169,236,255,0,0
circle 169,236,5,255,0,0
setpixel 171,236,255,0,0
circle 171,236,5,255,0,0
setpixel 250,229,255,0,0
circle 250,229,5,255,0,0
setpixel 168,234,255,0,0
circle 168,234,5,255,0,0
setpixel 67,214,255,0,0
circle 67,214,5,255,0,0
setpixel 10,31,255,0,0
circle 10,31,5,255,0,0
setpixel 70,220,255,0,0
circle 70,220,5,255,0,0
setpixel 170,210,255,0,0
circle 170,210,5,255,0,0
setpixel 171,238,255,0,0
circle 171,238,5,255,0,0
setpixel 83,233,255,0,0
circle 83,233,5,255,0,0
