new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,152,5,122,4,3
fcircle 110,152,5,201,41,3
fcircle 248,120,5,122,4,3
fcircle 214,150,5,122,4,3
fcircle 7,47,5,122,4,3
fcircle 117,152,5,122,4,3
fcircle 24,18,5,201,41,3
fcircle 10,35,5,201,41,3
fcircle 255,71,5,245,105,23
fcircle 182,164,5,122,4,3
fcircle 234,164,5,201,41,3
fcircle 207,148,5,201,41,3
fcircle 63,41,5,122,4,3
fcircle 250,199,5,201,41,3
fcircle 120,160,5,201,41,3
fcircle 11,27,5,122,4,3
fcircle 213,146,5,122,4,3
fcircle 115,151,5,122,4,3
fcircle 121,160,5,122,4,3
fcircle 118,154,5,122,4,3
fcircle 24,188,5,201,41,3
fcircle 7,46,5,122,4,3
fcircle 217,148,5,122,4,3
fcircle 5,167,5,122,4,3
fcircle 178,124,5,122,4,3
fcircle 232,172,5,122,4,3
fcircle 64,45,5,122,4,3
fcircle 120,148,5,201,41,3
fcircle 226,172,5,245,105,23
fcircle 67,44,5,122,4,3
fcircle 252,32,5,122,4,3
fcircle 8,46,5,122,4,3
fcircle 3,48,5,201,41,3
fcircle 53,120,5,122,4,3
fcircle 1,31,5,201,41,3
fcircle 252,200,5,122,4,3
fcircle 171,54,5,122,4,3
fcircle 55,38,5,122,4,3
fcircle 219,220,5,201,41,3
fcircle 231,172,5,122,4,3
fcircle 250,197,5,201,41,3
fcircle 3,41,5,122,4,3
fcircle 230,73,5,122,4,3
fcircle 10,27,5,122,4,3
fcircle 60,115,5,122,4,3
fcircle 164,179,5,122,4,3
fcircle 215,146,5,122,4,3
fcircle 224,140,5,122,4,3
fcircle 240,142,5,201,41,3
fcircle 10,28,5,122,4,3
fcircle 156,107,5,122,4,3
fcircle 254,122,5,122,4,3
fcircle 12,39,5,122,4,3
fcircle 214,146,5,122,4,3
fcircle 63,38,5,122,4,3
fcircle 219,151,5,122,4,3
fcircle 62,48,5,122,4,3
fcircle 55,49,5,201,41,3
fcircle 253,200,5,122,4,3
fcircle 183,136,5,122,4,3
fcircle 48,110,5,122,4,3
fcircle 162,122,5,122,4,3
fcircle 110,158,5,122,4,3
fcircle 59,45,5,122,4,3
fcircle 213,150,5,122,4,3
fcircle 37,112,5,201,41,3
fcircle 218,149,5,122,4,3
fcircle 163,157,5,122,4,3
fcircle 7,27,5,122,4,3
fcircle 213,153,5,122,4,3
fcircle 24,29,5,122,4,3
fcircle 33,19,5,122,4,3
fcircle 249,120,5,122,4,3
fcircle 214,144,5,245,105,23
fcircle 239,209,5,245,105,23
fcircle 63,37,5,122,4,3
fcircle 252,201,5,122,4,3
fcircle 218,148,5,245,105,23
fcircle 44,112,5,122,4,3
fcircle 60,45,5,122,4,3
fcircle 56,38,5,122,4,3
fcircle 9,18,5,122,4,3
fcircle 51,110,5,201,41,3
fcircle 64,52,5,122,4,3
fcircle 109,158,5,201,41,3
fcircle 157,72,5,122,4,3
fcircle 64,33,5,201,41,3
fcircle 212,6,5,122,4,3
fcircle 67,50,5,201,41,3
fcircle 216,239,5,201,41,3
fcircle 120,150,5,122,4,3
fcircle 7,50,5,201,41,3
fcircle 213,149,5,201,41,3
fcircle 23,62,5,122,4,3
fcircle 241,142,5,122,4,3
fcircle 55,45,5,201,41,3
fcircle 8,18,5,122,4,3
fcircle 155,136,5,122,4,3
fcircle 173,185,5,245,105,23
fcircle 49,107,5,122,4,3
