new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,16,5,201,41,3
fcircle 119,131,5,122,4,3
fcircle 202,47,5,122,4,3
fcircle 218,191,5,201,41,3
fcircle 157,129,5,122,4,3
fcircle 18,228,5,122,4,3
fcircle 22,252,5,122,4,3
fcircle 5,68,5,201,41,3
fcircle 54,179,5,122,4,3
fcircle 170,203,5,122,4,3
fcircle 51,16,5,122,4,3
fcircle 106,243,5,201,41,3
fcircle 19,228,5,122,4,3
fcircle 51,20,5,122,4,3
fcircle 127,109,5,122,4,3
fcircle 49,175,5,122,4,3
fcircle 28,249,5,122,4,3
fcircle 167,106,5,245,105,23
fcircle 117,191,5,122,4,3
fcircle 119,251,5,122,4,3
fcircle 43,178,5,201,41,3
fcircle 162,132,5,122,4,3
fcircle 57,21,5,122,4,3
fcircle 242,65,5,245,105,23
fcircle 27,248,5,122,4,3
fcircle 19,229,5,122,4,3
fcircle 19,241,5,201,41,3
fcircle 27,249,5,122,4,3
fcircle 24,243,5,201,41,3
fcircle 24,244,5,122,4,3
fcircle 18,229,5,122,4,3
fcircle 156,63,5,122,4,3
fcircle 118,133,5,122,4,3
fcircle 129,23,5,122,4,3
fcircle 47,181,5,122,4,3
fcircle 23,239,5,122,4,3
fcircle 145,103,5,122,4,3
fcircle 154,87,5,122,4,3
fcircle 24,245,5,122,4,3
fcircle 173,112,5,122,4,3
fcircle 48,180,5,122,4,3
fcircle 129,71,5,122,4,3
fcircle 134,150,5,122,4,3
fcircle 23,252,5,122,4,3
fcircle 53,18,5,122,4,3
fcircle 170,202,5,122,4,3
fcircle 149,241,5,122,4,3
fcircle 178,149,5,245,105,23
fcircle 200,194,5,201,41,3
fcircle 47,175,5,122,4,3
fcircle 28,248,5,122,4,3
fcircle 177,71,5,122,4,3
fcircle 48,181,5,122,4,3
fcircle 111,251,5,245,105,23
fcircle 45,14,5,122,4,3
fcircle 166,156,5,122,4,3
fcircle 16,228,5,201,41,3
fcircle 20,247,5,122,4,3
fcircle 19,242,5,201,41,3
fcircle 205,233,5,122,4,3
fcircle 56,16,5,201,41,3
fcircle 47,180,5,122,4,3
fcircle 121,191,5,122,4,3
fcircle 184,225,5,122,4,3
fcircle 161,93,5,122,4,3
fcircle 21,202,5,122,4,3
fcircle 234,95,5,245,105,23
fcircle 53,180,5,122,4,3
fcircle 78,89,5,122,4,3
fcircle 56,14,5,122,4,3
fcircle 119,133,5,122,4,3
fcircle 16,247,5,122,4,3
fcircle 58,18,5,201,41,3
fcircle 134,135,5,122,4,3
fcircle 172,70,5,122,4,3
fcircle 120,131,5,122,4,3
fcircle 50,176,5,201,41,3
fcircle 127,255,5,245,105,23
fcircle 45,13,5,122,4,3
fcircle 144,206,5,122,4,3
fcircle 136,205,5,122,4,3
fcircle 119,252,5,122,4,3
fcircle 201,130,5,201,41,3
fcircle 107,244,5,122,4,3
fcircle 19,247,5,122,4,3
