new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,220,255,0,0
circle 136,220,5,255,0,0
setpixel 82,132,255,0,0
circle 82,132,5,255,0,0
setpixel 217,142,255,0,0
circle 217,142,5,255,0,0
setpixel 88,156,255,0,0
circle 88,156,5,255,0,0
setpixel 133,120,255,0,0
circle 133,120,5,255,0,0
setpixel 234,0,255,0,0
circle 234,0,5,255,0,0
setpixel 139,221,255,0,0
circle 139,221,5,255,0,0
setpixel 142,193,255,0,0
circle 142,193,5,255,0,0
setpixel 157,183,255,0,0
circle 157,183,5,255,0,0
setpixel 73,111,255,0,0
circle 73,111,5,255,0,0
setpixel 91,156,255,0,0
circle 91,156,5,255,0,0
setpixel 52,84,255,0,0
circle 52,84,5,255,0,0
setpixel 193,217,255,0,0
circle 193,217,5,255,0,0
setpixel 86,97,255,0,0
circle 86,97,5,255,0,0
setpixel 166,226,255,0,0
circle 166,226,5,255,0,0
setpixel 150,255,255,0,0
circle 150,255,5,255,0,0
setpixel 237,3,255,0,0
circle 237,3,5,255,0,0
setpixel 94,132,255,0,0
circle 94,132,5,255,0,0
setpixel 101,217,255,0,0
circle 101,217,5,255,0,0
setpixel 61,157,255,0,0
circle 61,157,5,255,0,0
setpixel 104,34,255,0,0
circle 104,34,5,255,0,0
setpixel 91,155,255,0,0
circle 91,155,5,255,0,0
setpixel 3,215,255,0,0
circle 3,215,5,255,0,0
setpixel 67,229,255,0,0
circle 67,229,5,255,0,0
setpixel 111,184,255,0,0
circle 111,184,5,255,0,0
setpixel 174,62,255,0,0
circle 174,62,5,255,0,0
setpixel 194,217,255,0,0
circle 194,217,5,255,0,0
setpixel 191,252,255,0,0
circle 191,252,5,255,0,0
setpixel 102,173,255,0,0
circle 102,173,5,255,0,0
setpixel 52,159,255,0,0
circle 52,159,5,255,0,0
setpixel 75,125,255,0,0
circle 75,125,5,255,0,0
setpixel 236,2,255,0,0
circle 236,2,5,255,0,0
setpixel 2,14,255,0,0
circle 2,14,5,255,0,0
setpixel 25,80,255,0,0
circle 25,80,5,255,0,0
setpixel 73,130,255,0,0
circle 73,130,5,255,0,0
setpixel 90,156,255,0,0
circle 90,156,5,255,0,0
setpixel 218,105,255,0,0
circle 218,105,5,255,0,0
setpixel 52,85,255,0,0
circle 52,85,5,255,0,0
setpixel 99,125,255,0,0
circle 99,125,5,255,0,0
setpixel 235,191,255,0,0
circle 235,191,5,255,0,0
setpixel 237,2,255,0,0
circle 237,2,5,255,0,0
setpixel 91,158,255,0,0
circle 91,158,5,255,0,0
setpixel 231,2,255,0,0
circle 231,2,5,255,0,0
setpixel 202,106,255,0,0
circle 202,106,5,255,0,0
setpixel 65,136,255,0,0
circle 65,136,5,255,0,0
setpixel 112,170,255,0,0
circle 112,170,5,255,0,0
setpixel 23,99,255,0,0
circle 23,99,5,255,0,0
setpixel 56,138,255,0,0
circle 56,138,5,255,0,0
setpixel 59,80,255,0,0
circle 59,80,5,255,0,0
setpixel 50,99,255,0,0
circle 50,99,5,255,0,0
setpixel 103,34,255,0,0
circle 103,34,5,255,0,0
setpixel 233,207,255,0,0
circle 233,207,5,255,0,0
