new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,220,5,201,41,3
fcircle 82,132,5,245,105,23
fcircle 217,142,5,122,4,3
fcircle 4,17,5,122,4,3
fcircle 88,156,5,201,41,3
fcircle 133,120,5,201,41,3
fcircle 234,0,5,245,105,23
fcircle 139,221,5,201,41,3
fcircle 142,193,5,122,4,3
fcircle 157,183,5,201,41,3
fcircle 73,111,5,122,4,3
fcircle 91,156,5,122,4,3
fcircle 52,84,5,122,4,3
fcircle 193,217,5,122,4,3
fcircle 22,57,5,122,4,3
fcircle 86,97,5,201,41,3
fcircle 166,226,5,122,4,3
fcircle 150,255,5,201,41,3
fcircle 237,3,5,122,4,3
fcircle 94,132,5,122,4,3
fcircle 101,217,5,122,4,3
fcircle 61,157,5,122,4,3
fcircle 104,34,5,201,41,3
fcircle 91,155,5,201,41,3
fcircle 3,215,5,122,4,3
fcircle 67,229,5,122,4,3
fcircle 111,184,5,122,4,3
fcircle 174,62,5,122,4,3
fcircle 194,217,5,122,4,3
fcircle 191,252,5,122,4,3
fcircle 102,173,5,122,4,3
fcircle 52,159,5,201,41,3
fcircle 75,125,5,122,4,3
fcircle 2,14,5,201,41,3
fcircle 236,2,5,122,4,3
fcircle 25,80,5,122,4,3
fcircle 73,130,5,122,4,3
fcircle 90,156,5,122,4,3
fcircle 218,105,5,122,4,3
fcircle 52,85,5,122,4,3
fcircle 99,125,5,201,41,3
fcircle 235,191,5,201,41,3
fcircle 237,2,5,122,4,3
fcircle 91,158,5,122,4,3
fcircle 231,2,5,201,41,3
fcircle 202,106,5,201,41,3
fcircle 65,136,5,122,4,3
fcircle 112,170,5,122,4,3
fcircle 23,99,5,122,4,3
fcircle 56,138,5,122,4,3
fcircle 59,80,5,122,4,3
fcircle 50,99,5,122,4,3
fcircle 103,34,5,201,41,3
fcircle 233,207,5,201,41,3
