new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,73,5,201,41,3
fcircle 7,7,5,245,105,23
fcircle 8,125,5,201,41,3
fcircle 109,238,5,201,41,3
fcircle 107,239,5,122,4,3
fcircle 112,237,5,122,4,3
fcircle 74,68,5,122,4,3
fcircle 76,77,5,245,105,23
fcircle 12,20,5,122,4,3
fcircle 67,105,5,201,41,3
fcircle 72,109,5,122,4,3
fcircle 179,101,5,245,105,23
fcircle 196,238,5,122,4,3
fcircle 208,57,5,122,4,3
fcircle 79,80,5,201,41,3
fcircle 111,237,5,245,105,23
fcircle 76,87,5,122,4,3
fcircle 7,228,5,122,4,3
fcircle 8,30,5,122,4,3
fcircle 2,132,5,122,4,3
fcircle 6,211,5,122,4,3
fcircle 103,234,5,201,41,3
fcircle 5,135,5,122,4,3
fcircle 0,3,5,122,4,3
fcircle 100,241,5,201,41,3
fcircle 80,245,5,201,41,3
fcircle 79,41,5,122,4,3
fcircle 51,174,5,201,41,3
fcircle 109,237,5,201,41,3
fcircle 76,78,5,122,4,3
fcircle 107,240,5,201,41,3
fcircle 7,130,5,245,105,23
fcircle 71,109,5,122,4,3
fcircle 52,38,5,122,4,3
fcircle 203,211,5,122,4,3
fcircle 106,251,5,245,105,23
fcircle 2,122,5,122,4,3
fcircle 126,44,5,245,105,23
fcircle 1,124,5,201,41,3
fcircle 3,0,5,122,4,3
fcircle 100,232,5,201,41,3
fcircle 52,37,5,122,4,3
fcircle 70,107,5,201,41,3
fcircle 75,74,5,122,4,3
fcircle 222,15,5,201,41,3
fcircle 15,96,5,245,105,23
fcircle 4,139,5,122,4,3
fcircle 80,41,5,122,4,3
fcircle 124,243,5,201,41,3
fcircle 84,76,5,245,105,23
fcircle 115,245,5,122,4,3
fcircle 7,126,5,245,105,23
fcircle 102,232,5,122,4,3
fcircle 4,207,5,122,4,3
fcircle 222,16,5,201,41,3
fcircle 110,244,5,122,4,3
fcircle 99,234,5,201,41,3
fcircle 72,67,5,201,41,3
fcircle 81,78,5,122,4,3
