new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,99,255,0,0
circle 52,99,5,255,0,0
setpixel 182,12,255,0,0
circle 182,12,5,255,0,0
setpixel 177,173,255,0,0
circle 177,173,5,255,0,0
setpixel 135,21,255,0,0
circle 135,21,5,255,0,0
setpixel 177,172,255,0,0
circle 177,172,5,255,0,0
setpixel 153,35,255,0,0
circle 153,35,5,255,0,0
setpixel 182,13,255,0,0
circle 182,13,5,255,0,0
setpixel 119,52,255,0,0
circle 119,52,5,255,0,0
setpixel 131,50,255,0,0
circle 131,50,5,255,0,0
setpixel 161,52,255,0,0
circle 161,52,5,255,0,0
setpixel 144,67,255,0,0
circle 144,67,5,255,0,0
setpixel 160,35,255,0,0
circle 160,35,5,255,0,0
setpixel 136,21,255,0,0
circle 136,21,5,255,0,0
setpixel 135,22,255,0,0
circle 135,22,5,255,0,0
setpixel 143,42,255,0,0
circle 143,42,5,255,0,0
setpixel 159,35,255,0,0
circle 159,35,5,255,0,0
setpixel 129,45,255,0,0
circle 129,45,5,255,0,0
setpixel 149,26,255,0,0
circle 149,26,5,255,0,0
