new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,51,5,201,41,3
fcircle 33,141,5,122,4,3
fcircle 28,2,5,122,4,3
fcircle 30,101,5,201,41,3
fcircle 28,98,5,122,4,3
fcircle 28,8,5,122,4,3
fcircle 30,100,5,201,41,3
fcircle 30,105,5,122,4,3
fcircle 33,104,5,122,4,3
fcircle 0,92,5,201,41,3
fcircle 30,150,5,201,41,3
fcircle 25,18,5,245,105,23
fcircle 29,0,5,122,4,3
fcircle 30,138,5,122,4,3
fcircle 40,155,5,122,4,3
fcircle 8,20,5,122,4,3
fcircle 31,138,5,201,41,3
fcircle 23,149,5,201,41,3
fcircle 7,38,5,201,41,3
fcircle 1,52,5,201,41,3
fcircle 6,16,5,201,41,3
fcircle 2,44,5,245,105,23
fcircle 13,54,5,201,41,3
fcircle 28,1,5,122,4,3
fcircle 23,16,5,201,41,3
fcircle 31,137,5,122,4,3
fcircle 29,98,5,201,41,3
fcircle 6,37,5,122,4,3
fcircle 6,181,5,201,41,3
fcircle 31,1,5,122,4,3
fcircle 1,25,5,201,41,3
fcircle 1,36,5,122,4,3
fcircle 30,106,5,122,4,3
