new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,170,255,0,0
circle 142,170,5,255,0,0
setpixel 134,177,255,0,0
circle 134,177,5,255,0,0
setpixel 209,225,255,0,0
circle 209,225,5,255,0,0
setpixel 139,172,255,0,0
circle 139,172,5,255,0,0
setpixel 175,132,255,0,0
circle 175,132,5,255,0,0
setpixel 138,176,255,0,0
circle 138,176,5,255,0,0
setpixel 143,175,255,0,0
circle 143,175,5,255,0,0
setpixel 142,163,255,0,0
circle 142,163,5,255,0,0
setpixel 139,173,255,0,0
circle 139,173,5,255,0,0
setpixel 145,184,255,0,0
circle 145,184,5,255,0,0
setpixel 154,149,255,0,0
circle 154,149,5,255,0,0
setpixel 54,241,255,0,0
circle 54,241,5,255,0,0
setpixel 146,206,255,0,0
circle 146,206,5,255,0,0
setpixel 141,175,255,0,0
circle 141,175,5,255,0,0
setpixel 141,171,255,0,0
circle 141,171,5,255,0,0
setpixel 147,188,255,0,0
circle 147,188,5,255,0,0
setpixel 130,187,255,0,0
circle 130,187,5,255,0,0
setpixel 179,230,255,0,0
circle 179,230,5,255,0,0
setpixel 133,184,255,0,0
circle 133,184,5,255,0,0
setpixel 144,170,255,0,0
circle 144,170,5,255,0,0
setpixel 142,171,255,0,0
circle 142,171,5,255,0,0
setpixel 138,172,255,0,0
circle 138,172,5,255,0,0
setpixel 141,170,255,0,0
circle 141,170,5,255,0,0
setpixel 129,186,255,0,0
circle 129,186,5,255,0,0
setpixel 36,206,255,0,0
circle 36,206,5,255,0,0
setpixel 133,251,255,0,0
circle 133,251,5,255,0,0
setpixel 14,210,255,0,0
circle 14,210,5,255,0,0
setpixel 255,206,255,0,0
circle 255,206,5,255,0,0
setpixel 143,174,255,0,0
circle 143,174,5,255,0,0
setpixel 132,233,255,0,0
circle 132,233,5,255,0,0
setpixel 36,205,255,0,0
circle 36,205,5,255,0,0
setpixel 138,174,255,0,0
circle 138,174,5,255,0,0
setpixel 143,178,255,0,0
circle 143,178,5,255,0,0
setpixel 107,192,255,0,0
circle 107,192,5,255,0,0
setpixel 152,146,255,0,0
circle 152,146,5,255,0,0
setpixel 82,195,255,0,0
circle 82,195,5,255,0,0
setpixel 136,191,255,0,0
circle 136,191,5,255,0,0
setpixel 182,133,255,0,0
circle 182,133,5,255,0,0
setpixel 139,195,255,0,0
circle 139,195,5,255,0,0
setpixel 137,176,255,0,0
circle 137,176,5,255,0,0
setpixel 91,246,255,0,0
circle 91,246,5,255,0,0
setpixel 143,169,255,0,0
circle 143,169,5,255,0,0
setpixel 144,164,255,0,0
circle 144,164,5,255,0,0
setpixel 105,221,255,0,0
circle 105,221,5,255,0,0
setpixel 139,174,255,0,0
circle 139,174,5,255,0,0
setpixel 130,180,255,0,0
circle 130,180,5,255,0,0
setpixel 181,130,255,0,0
circle 181,130,5,255,0,0
setpixel 240,199,255,0,0
circle 240,199,5,255,0,0
setpixel 180,144,255,0,0
circle 180,144,5,255,0,0
setpixel 141,187,255,0,0
circle 141,187,5,255,0,0
setpixel 138,168,255,0,0
circle 138,168,5,255,0,0
setpixel 142,179,255,0,0
circle 142,179,5,255,0,0
setpixel 141,173,255,0,0
circle 141,173,5,255,0,0
