new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,140,255,0,0
circle 219,140,5,255,0,0
setpixel 62,77,255,0,0
circle 62,77,5,255,0,0
setpixel 125,106,255,0,0
circle 125,106,5,255,0,0
setpixel 136,108,255,0,0
circle 136,108,5,255,0,0
setpixel 26,16,255,0,0
circle 26,16,5,255,0,0
setpixel 107,18,255,0,0
circle 107,18,5,255,0,0
setpixel 42,249,255,0,0
circle 42,249,5,255,0,0
setpixel 37,141,255,0,0
circle 37,141,5,255,0,0
setpixel 131,233,255,0,0
circle 131,233,5,255,0,0
setpixel 26,15,255,0,0
circle 26,15,5,255,0,0
setpixel 183,58,255,0,0
circle 183,58,5,255,0,0
setpixel 45,218,255,0,0
circle 45,218,5,255,0,0
setpixel 43,251,255,0,0
circle 43,251,5,255,0,0
setpixel 43,254,255,0,0
circle 43,254,5,255,0,0
setpixel 65,87,255,0,0
circle 65,87,5,255,0,0
setpixel 98,170,255,0,0
circle 98,170,5,255,0,0
setpixel 128,118,255,0,0
circle 128,118,5,255,0,0
