new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,81,255,0,0
circle 223,81,5,255,0,0
setpixel 213,89,255,0,0
circle 213,89,5,255,0,0
setpixel 177,91,255,0,0
circle 177,91,5,255,0,0
setpixel 4,120,255,0,0
circle 4,120,5,255,0,0
setpixel 216,88,255,0,0
circle 216,88,5,255,0,0
setpixel 12,48,255,0,0
circle 12,48,5,255,0,0
setpixel 85,54,255,0,0
circle 85,54,5,255,0,0
setpixel 38,168,255,0,0
circle 38,168,5,255,0,0
setpixel 32,214,255,0,0
circle 32,214,5,255,0,0
setpixel 58,77,255,0,0
circle 58,77,5,255,0,0
setpixel 1,194,255,0,0
circle 1,194,5,255,0,0
setpixel 80,152,255,0,0
circle 80,152,5,255,0,0
setpixel 60,109,255,0,0
circle 60,109,5,255,0,0
setpixel 8,236,255,0,0
circle 8,236,5,255,0,0
setpixel 184,89,255,0,0
circle 184,89,5,255,0,0
setpixel 33,214,255,0,0
circle 33,214,5,255,0,0
setpixel 223,85,255,0,0
circle 223,85,5,255,0,0
setpixel 31,218,255,0,0
circle 31,218,5,255,0,0
setpixel 206,102,255,0,0
circle 206,102,5,255,0,0
setpixel 9,242,255,0,0
circle 9,242,5,255,0,0
setpixel 86,36,255,0,0
circle 86,36,5,255,0,0
setpixel 20,30,255,0,0
circle 20,30,5,255,0,0
setpixel 205,16,255,0,0
circle 205,16,5,255,0,0
setpixel 9,36,255,0,0
circle 9,36,5,255,0,0
setpixel 110,103,255,0,0
circle 110,103,5,255,0,0
setpixel 78,174,255,0,0
circle 78,174,5,255,0,0
setpixel 223,84,255,0,0
circle 223,84,5,255,0,0
setpixel 12,239,255,0,0
circle 12,239,5,255,0,0
