new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,17,255,0,0
circle 3,17,5,255,0,0
setpixel 1,11,255,0,0
circle 1,11,5,255,0,0
setpixel 3,18,255,0,0
circle 3,18,5,255,0,0
setpixel 16,63,255,0,0
circle 16,63,5,255,0,0
setpixel 18,119,255,0,0
circle 18,119,5,255,0,0
setpixel 2,3,255,0,0
circle 2,3,5,255,0,0
setpixel 69,178,255,0,0
circle 69,178,5,255,0,0
setpixel 1,6,255,0,0
circle 1,6,5,255,0,0
setpixel 2,20,255,0,0
circle 2,20,5,255,0,0
setpixel 222,196,255,0,0
circle 222,196,5,255,0,0
setpixel 2,11,255,0,0
circle 2,11,5,255,0,0
