new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,71,5,201,41,3
fcircle 200,11,5,122,4,3
fcircle 196,16,5,122,4,3
fcircle 194,21,5,245,105,23
fcircle 195,16,5,245,105,23
fcircle 195,17,5,201,41,3
fcircle 108,75,5,245,105,23
fcircle 229,7,5,201,41,3
fcircle 230,2,5,122,4,3
fcircle 204,31,5,122,4,3
fcircle 229,8,5,201,41,3
fcircle 255,16,5,245,105,23
fcircle 123,71,5,122,4,3
fcircle 200,10,5,122,4,3
fcircle 197,16,5,122,4,3
fcircle 222,43,5,122,4,3
fcircle 231,5,5,245,105,23
fcircle 248,11,5,201,41,3
fcircle 109,76,5,122,4,3
fcircle 98,122,5,201,41,3
fcircle 248,200,5,245,105,23
fcircle 231,4,5,245,105,23
