new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,205,255,0,0
circle 45,205,5,255,0,0
setpixel 86,227,255,0,0
circle 86,227,5,255,0,0
setpixel 253,185,255,0,0
circle 253,185,5,255,0,0
setpixel 232,226,255,0,0
circle 232,226,5,255,0,0
setpixel 45,239,255,0,0
circle 45,239,5,255,0,0
setpixel 63,234,255,0,0
circle 63,234,5,255,0,0
setpixel 33,150,255,0,0
circle 33,150,5,255,0,0
setpixel 79,200,255,0,0
circle 79,200,5,255,0,0
setpixel 244,252,255,0,0
circle 244,252,5,255,0,0
setpixel 210,181,255,0,0
circle 210,181,5,255,0,0
setpixel 33,152,255,0,0
circle 33,152,5,255,0,0
setpixel 194,193,255,0,0
circle 194,193,5,255,0,0
setpixel 89,207,255,0,0
circle 89,207,5,255,0,0
setpixel 35,196,255,0,0
circle 35,196,5,255,0,0
setpixel 230,225,255,0,0
circle 230,225,5,255,0,0
