new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,189,255,0,0
circle 125,189,5,255,0,0
setpixel 250,5,255,0,0
circle 250,5,5,255,0,0
setpixel 172,26,255,0,0
circle 172,26,5,255,0,0
setpixel 188,23,255,0,0
circle 188,23,5,255,0,0
setpixel 251,7,255,0,0
circle 251,7,5,255,0,0
setpixel 170,15,255,0,0
circle 170,15,5,255,0,0
setpixel 216,93,255,0,0
circle 216,93,5,255,0,0
setpixel 223,21,255,0,0
circle 223,21,5,255,0,0
setpixel 202,8,255,0,0
circle 202,8,5,255,0,0
setpixel 129,51,255,0,0
circle 129,51,5,255,0,0
setpixel 214,69,255,0,0
circle 214,69,5,255,0,0
setpixel 127,98,255,0,0
circle 127,98,5,255,0,0
setpixel 204,10,255,0,0
circle 204,10,5,255,0,0
setpixel 127,107,255,0,0
circle 127,107,5,255,0,0
setpixel 182,94,255,0,0
circle 182,94,5,255,0,0
setpixel 238,3,255,0,0
circle 238,3,5,255,0,0
setpixel 74,189,255,0,0
circle 74,189,5,255,0,0
setpixel 209,131,255,0,0
circle 209,131,5,255,0,0
setpixel 160,15,255,0,0
circle 160,15,5,255,0,0
setpixel 203,33,255,0,0
circle 203,33,5,255,0,0
setpixel 80,47,255,0,0
circle 80,47,5,255,0,0
setpixel 74,171,255,0,0
circle 74,171,5,255,0,0
setpixel 70,107,255,0,0
circle 70,107,5,255,0,0
setpixel 65,39,255,0,0
circle 65,39,5,255,0,0
setpixel 56,104,255,0,0
circle 56,104,5,255,0,0
setpixel 125,191,255,0,0
circle 125,191,5,255,0,0
setpixel 120,26,255,0,0
circle 120,26,5,255,0,0
setpixel 178,11,255,0,0
circle 178,11,5,255,0,0
setpixel 76,189,255,0,0
circle 76,189,5,255,0,0
setpixel 224,65,255,0,0
circle 224,65,5,255,0,0
setpixel 247,109,255,0,0
circle 247,109,5,255,0,0
setpixel 197,100,255,0,0
circle 197,100,5,255,0,0
setpixel 252,54,255,0,0
circle 252,54,5,255,0,0
