new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,144,255,0,0
circle 61,144,5,255,0,0
setpixel 151,169,255,0,0
circle 151,169,5,255,0,0
setpixel 145,25,255,0,0
circle 145,25,5,255,0,0
setpixel 8,14,255,0,0
circle 8,14,5,255,0,0
setpixel 117,180,255,0,0
circle 117,180,5,255,0,0
setpixel 181,157,255,0,0
circle 181,157,5,255,0,0
setpixel 152,169,255,0,0
circle 152,169,5,255,0,0
setpixel 150,171,255,0,0
circle 150,171,5,255,0,0
setpixel 151,171,255,0,0
circle 151,171,5,255,0,0
setpixel 172,169,255,0,0
circle 172,169,5,255,0,0
setpixel 147,27,255,0,0
circle 147,27,5,255,0,0
setpixel 152,246,255,0,0
circle 152,246,5,255,0,0
setpixel 146,27,255,0,0
circle 146,27,5,255,0,0
setpixel 171,169,255,0,0
circle 171,169,5,255,0,0
