new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,154,255,0,0
circle 101,154,5,255,0,0
setpixel 111,141,255,0,0
circle 111,141,5,255,0,0
setpixel 180,116,255,0,0
circle 180,116,5,255,0,0
setpixel 163,82,255,0,0
circle 163,82,5,255,0,0
setpixel 95,210,255,0,0
circle 95,210,5,255,0,0
setpixel 225,38,255,0,0
circle 225,38,5,255,0,0
setpixel 224,38,255,0,0
circle 224,38,5,255,0,0
setpixel 249,53,255,0,0
circle 249,53,5,255,0,0
setpixel 209,29,255,0,0
circle 209,29,5,255,0,0
setpixel 96,210,255,0,0
circle 96,210,5,255,0,0
setpixel 237,55,255,0,0
circle 237,55,5,255,0,0
setpixel 95,211,255,0,0
circle 95,211,5,255,0,0
setpixel 111,142,255,0,0
circle 111,142,5,255,0,0
setpixel 181,116,255,0,0
circle 181,116,5,255,0,0
setpixel 209,30,255,0,0
circle 209,30,5,255,0,0
setpixel 179,116,255,0,0
circle 179,116,5,255,0,0
setpixel 180,115,255,0,0
circle 180,115,5,255,0,0
setpixel 216,127,255,0,0
circle 216,127,5,255,0,0
setpixel 90,233,255,0,0
circle 90,233,5,255,0,0
setpixel 91,232,255,0,0
circle 91,232,5,255,0,0
