new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,154,5,122,4,3
fcircle 111,141,5,201,41,3
fcircle 180,116,5,122,4,3
fcircle 163,82,5,122,4,3
fcircle 95,210,5,122,4,3
fcircle 225,38,5,122,4,3
fcircle 224,38,5,122,4,3
fcircle 249,53,5,122,4,3
fcircle 96,210,5,122,4,3
fcircle 237,55,5,122,4,3
fcircle 209,29,5,122,4,3
fcircle 95,211,5,122,4,3
fcircle 111,142,5,122,4,3
fcircle 181,116,5,122,4,3
fcircle 209,30,5,122,4,3
fcircle 179,116,5,201,41,3
fcircle 180,115,5,201,41,3
fcircle 216,127,5,122,4,3
fcircle 90,233,5,201,41,3
fcircle 91,232,5,201,41,3
