new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,101,5,122,4,3
fcircle 125,255,5,245,105,23
fcircle 235,180,5,201,41,3
fcircle 246,138,5,122,4,3
fcircle 178,179,5,122,4,3
fcircle 51,93,5,201,41,3
fcircle 182,79,5,122,4,3
fcircle 240,148,5,201,41,3
fcircle 136,128,5,122,4,3
fcircle 15,18,5,122,4,3
fcircle 174,12,5,122,4,3
fcircle 96,60,5,245,105,23
fcircle 244,157,5,201,41,3
fcircle 135,120,5,122,4,3
fcircle 55,96,5,122,4,3
fcircle 224,168,5,245,105,23
fcircle 90,67,5,245,105,23
fcircle 95,174,5,122,4,3
fcircle 132,90,5,245,105,23
fcircle 89,255,5,122,4,3
fcircle 234,78,5,122,4,3
fcircle 175,5,5,122,4,3
fcircle 239,150,5,201,41,3
fcircle 23,229,5,201,41,3
fcircle 201,67,5,245,105,23
fcircle 2,208,5,245,105,23
fcircle 157,202,5,122,4,3
fcircle 218,190,5,201,41,3
fcircle 53,115,5,122,4,3
fcircle 193,177,5,201,41,3
fcircle 126,235,5,122,4,3
fcircle 106,182,5,122,4,3
fcircle 11,195,5,201,41,3
fcircle 53,92,5,245,105,23
fcircle 178,217,5,122,4,3
