new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,101,255,0,0
circle 40,101,5,255,0,0
setpixel 125,255,255,0,0
circle 125,255,5,255,0,0
setpixel 235,180,255,0,0
circle 235,180,5,255,0,0
setpixel 224,168,255,0,0
circle 224,168,5,255,0,0
setpixel 90,67,255,0,0
circle 90,67,5,255,0,0
setpixel 51,93,255,0,0
circle 51,93,5,255,0,0
setpixel 132,90,255,0,0
circle 132,90,5,255,0,0
setpixel 182,79,255,0,0
circle 182,79,5,255,0,0
setpixel 240,148,255,0,0
circle 240,148,5,255,0,0
setpixel 234,78,255,0,0
circle 234,78,5,255,0,0
setpixel 15,18,255,0,0
circle 15,18,5,255,0,0
setpixel 89,255,255,0,0
circle 89,255,5,255,0,0
setpixel 174,12,255,0,0
circle 174,12,5,255,0,0
setpixel 175,5,255,0,0
circle 175,5,5,255,0,0
setpixel 96,60,255,0,0
circle 96,60,5,255,0,0
setpixel 239,150,255,0,0
circle 239,150,5,255,0,0
setpixel 201,67,255,0,0
circle 201,67,5,255,0,0
setpixel 2,208,255,0,0
circle 2,208,5,255,0,0
setpixel 23,229,255,0,0
circle 23,229,5,255,0,0
setpixel 157,202,255,0,0
circle 157,202,5,255,0,0
setpixel 244,157,255,0,0
circle 244,157,5,255,0,0
setpixel 218,190,255,0,0
circle 218,190,5,255,0,0
setpixel 126,235,255,0,0
circle 126,235,5,255,0,0
setpixel 193,177,255,0,0
circle 193,177,5,255,0,0
setpixel 11,195,255,0,0
circle 11,195,5,255,0,0
setpixel 53,92,255,0,0
circle 53,92,5,255,0,0
setpixel 55,96,255,0,0
circle 55,96,5,255,0,0
setpixel 178,217,255,0,0
circle 178,217,5,255,0,0
