new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,158,255,0,0
circle 149,158,5,255,0,0
setpixel 116,10,255,0,0
circle 116,10,5,255,0,0
setpixel 149,176,255,0,0
circle 149,176,5,255,0,0
setpixel 38,185,255,0,0
circle 38,185,5,255,0,0
setpixel 87,161,255,0,0
circle 87,161,5,255,0,0
setpixel 89,0,255,0,0
circle 89,0,5,255,0,0
setpixel 80,93,255,0,0
circle 80,93,5,255,0,0
setpixel 211,249,255,0,0
circle 211,249,5,255,0,0
setpixel 82,236,255,0,0
circle 82,236,5,255,0,0
setpixel 88,160,255,0,0
circle 88,160,5,255,0,0
setpixel 87,160,255,0,0
circle 87,160,5,255,0,0
setpixel 148,152,255,0,0
circle 148,152,5,255,0,0
setpixel 59,138,255,0,0
circle 59,138,5,255,0,0
setpixel 71,104,255,0,0
circle 71,104,5,255,0,0
setpixel 79,218,255,0,0
circle 79,218,5,255,0,0
setpixel 212,252,255,0,0
circle 212,252,5,255,0,0
setpixel 59,172,255,0,0
circle 59,172,5,255,0,0
setpixel 96,61,255,0,0
circle 96,61,5,255,0,0
setpixel 66,253,255,0,0
circle 66,253,5,255,0,0
setpixel 42,192,255,0,0
circle 42,192,5,255,0,0
setpixel 59,136,255,0,0
circle 59,136,5,255,0,0
setpixel 54,90,255,0,0
circle 54,90,5,255,0,0
setpixel 59,143,255,0,0
circle 59,143,5,255,0,0
setpixel 36,120,255,0,0
circle 36,120,5,255,0,0
setpixel 127,233,255,0,0
circle 127,233,5,255,0,0
setpixel 159,171,255,0,0
circle 159,171,5,255,0,0
setpixel 49,186,255,0,0
circle 49,186,5,255,0,0
setpixel 55,143,255,0,0
circle 55,143,5,255,0,0
setpixel 88,0,255,0,0
circle 88,0,5,255,0,0
setpixel 127,232,255,0,0
circle 127,232,5,255,0,0
setpixel 76,188,255,0,0
circle 76,188,5,255,0,0
