new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,0,5,122,4,3
fcircle 87,161,5,201,41,3
fcircle 80,93,5,201,41,3
fcircle 88,160,5,122,4,3
fcircle 148,152,5,201,41,3
fcircle 71,104,5,122,4,3
fcircle 212,252,5,201,41,3
fcircle 79,218,5,201,41,3
fcircle 59,172,5,201,41,3
fcircle 66,253,5,122,4,3
fcircle 59,136,5,245,105,23
fcircle 59,143,5,201,41,3
fcircle 36,120,5,122,4,3
fcircle 127,233,5,201,41,3
fcircle 159,171,5,201,41,3
fcircle 127,232,5,122,4,3
fcircle 88,0,5,122,4,3
fcircle 116,10,5,201,41,3
fcircle 149,158,5,122,4,3
fcircle 149,176,5,122,4,3
fcircle 38,185,5,122,4,3
fcircle 211,249,5,201,41,3
fcircle 82,236,5,201,41,3
fcircle 87,160,5,122,4,3
fcircle 59,138,5,245,105,23
fcircle 96,61,5,201,41,3
fcircle 42,192,5,201,41,3
fcircle 171,79,5,122,4,3
fcircle 54,90,5,245,105,23
fcircle 49,186,5,122,4,3
fcircle 55,143,5,201,41,3
fcircle 76,188,5,201,41,3
