new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,220,255,0,0
circle 93,220,5,255,0,0
setpixel 213,168,255,0,0
circle 213,168,5,255,0,0
setpixel 14,152,255,0,0
circle 14,152,5,255,0,0
setpixel 145,36,255,0,0
circle 145,36,5,255,0,0
setpixel 216,164,255,0,0
circle 216,164,5,255,0,0
setpixel 153,76,255,0,0
circle 153,76,5,255,0,0
setpixel 170,206,255,0,0
circle 170,206,5,255,0,0
setpixel 138,152,255,0,0
circle 138,152,5,255,0,0
setpixel 84,192,255,0,0
circle 84,192,5,255,0,0
setpixel 218,9,255,0,0
circle 218,9,5,255,0,0
setpixel 1,162,255,0,0
circle 1,162,5,255,0,0
setpixel 221,79,255,0,0
circle 221,79,5,255,0,0
setpixel 14,151,255,0,0
circle 14,151,5,255,0,0
setpixel 13,152,255,0,0
circle 13,152,5,255,0,0
setpixel 13,151,255,0,0
circle 13,151,5,255,0,0
setpixel 154,66,255,0,0
circle 154,66,5,255,0,0
setpixel 165,203,255,0,0
circle 165,203,5,255,0,0
