new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,201,5,122,4,3
fcircle 6,40,5,122,4,3
fcircle 141,200,5,122,4,3
fcircle 36,19,5,122,4,3
fcircle 12,220,5,122,4,3
fcircle 37,186,5,201,41,3
fcircle 6,39,5,122,4,3
fcircle 90,138,5,201,41,3
fcircle 34,16,5,201,41,3
fcircle 110,117,5,201,41,3
fcircle 149,221,5,122,4,3
fcircle 89,138,5,201,41,3
fcircle 20,119,5,122,4,3
fcircle 111,118,5,201,41,3
fcircle 0,30,5,122,4,3
fcircle 115,171,5,201,41,3
fcircle 114,170,5,201,41,3
fcircle 4,112,5,201,41,3
