new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,132,5,201,41,3
fcircle 54,104,5,122,4,3
fcircle 246,167,5,122,4,3
fcircle 48,100,5,122,4,3
fcircle 52,245,5,201,41,3
fcircle 245,2,5,122,4,3
fcircle 184,48,5,122,4,3
fcircle 93,232,5,122,4,3
fcircle 60,104,5,122,4,3
fcircle 140,152,5,201,41,3
fcircle 183,48,5,122,4,3
fcircle 67,112,5,122,4,3
fcircle 135,238,5,122,4,3
fcircle 53,243,5,201,41,3
fcircle 87,39,5,122,4,3
fcircle 125,151,5,122,4,3
fcircle 127,140,5,122,4,3
fcircle 188,43,5,201,41,3
