new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,212,5,122,4,3
fcircle 41,169,5,201,41,3
fcircle 238,113,5,122,4,3
fcircle 8,216,5,122,4,3
fcircle 10,211,5,122,4,3
fcircle 24,207,5,122,4,3
fcircle 20,186,5,201,41,3
fcircle 235,115,5,122,4,3
fcircle 22,204,5,122,4,3
fcircle 109,159,5,201,41,3
fcircle 39,217,5,201,41,3
fcircle 22,210,5,122,4,3
fcircle 199,137,5,122,4,3
fcircle 25,207,5,201,41,3
fcircle 1,207,5,122,4,3
fcircle 212,90,5,122,4,3
fcircle 219,89,5,122,4,3
fcircle 1,233,5,122,4,3
fcircle 3,234,5,122,4,3
fcircle 218,89,5,122,4,3
fcircle 234,115,5,122,4,3
fcircle 228,115,5,122,4,3
fcircle 10,217,5,122,4,3
fcircle 19,186,5,122,4,3
fcircle 206,131,5,122,4,3
fcircle 9,217,5,122,4,3
fcircle 40,226,5,122,4,3
fcircle 213,90,5,122,4,3
fcircle 203,109,5,122,4,3
fcircle 0,233,5,122,4,3
fcircle 229,80,5,122,4,3
fcircle 242,95,5,201,41,3
fcircle 10,212,5,122,4,3
