new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,22,5,122,4,3
fcircle 23,83,5,201,41,3
fcircle 57,236,5,122,4,3
fcircle 51,213,5,122,4,3
fcircle 108,233,5,122,4,3
fcircle 15,17,5,122,4,3
fcircle 109,233,5,122,4,3
fcircle 49,225,5,122,4,3
fcircle 16,222,5,122,4,3
fcircle 97,214,5,201,41,3
fcircle 9,14,5,201,41,3
fcircle 24,82,5,122,4,3
fcircle 0,220,5,201,41,3
fcircle 2,79,5,122,4,3
fcircle 0,221,5,122,4,3
fcircle 5,233,5,122,4,3
fcircle 3,213,5,122,4,3
fcircle 85,234,5,122,4,3
fcircle 16,221,5,122,4,3
fcircle 6,233,5,122,4,3
fcircle 75,225,5,122,4,3
fcircle 52,213,5,122,4,3
fcircle 2,8,5,122,4,3
fcircle 0,219,5,122,4,3
fcircle 1,8,5,122,4,3
fcircle 32,230,5,122,4,3
fcircle 40,239,5,122,4,3
fcircle 2,213,5,122,4,3
