new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,56,255,0,0
circle 218,56,5,255,0,0
setpixel 152,126,255,0,0
circle 152,126,5,255,0,0
setpixel 38,191,255,0,0
circle 38,191,5,255,0,0
setpixel 61,125,255,0,0
circle 61,125,5,255,0,0
setpixel 139,173,255,0,0
circle 139,173,5,255,0,0
setpixel 58,172,255,0,0
circle 58,172,5,255,0,0
setpixel 155,121,255,0,0
circle 155,121,5,255,0,0
setpixel 42,96,255,0,0
circle 42,96,5,255,0,0
setpixel 61,124,255,0,0
circle 61,124,5,255,0,0
setpixel 64,129,255,0,0
circle 64,129,5,255,0,0
setpixel 60,171,255,0,0
circle 60,171,5,255,0,0
setpixel 60,125,255,0,0
circle 60,125,5,255,0,0
setpixel 28,234,255,0,0
circle 28,234,5,255,0,0
setpixel 65,206,255,0,0
circle 65,206,5,255,0,0
setpixel 43,96,255,0,0
circle 43,96,5,255,0,0
setpixel 56,97,255,0,0
circle 56,97,5,255,0,0
setpixel 0,218,255,0,0
circle 0,218,5,255,0,0
setpixel 63,129,255,0,0
circle 63,129,5,255,0,0
setpixel 63,186,255,0,0
circle 63,186,5,255,0,0
setpixel 61,122,255,0,0
circle 61,122,5,255,0,0
setpixel 65,125,255,0,0
circle 65,125,5,255,0,0
setpixel 113,243,255,0,0
circle 113,243,5,255,0,0
setpixel 141,250,255,0,0
circle 141,250,5,255,0,0
setpixel 42,95,255,0,0
circle 42,95,5,255,0,0
setpixel 155,120,255,0,0
circle 155,120,5,255,0,0
setpixel 63,185,255,0,0
circle 63,185,5,255,0,0
setpixel 60,164,255,0,0
circle 60,164,5,255,0,0
setpixel 154,121,255,0,0
circle 154,121,5,255,0,0
setpixel 59,163,255,0,0
circle 59,163,5,255,0,0
setpixel 61,126,255,0,0
circle 61,126,5,255,0,0
setpixel 157,240,255,0,0
circle 157,240,5,255,0,0
setpixel 242,178,255,0,0
circle 242,178,5,255,0,0
setpixel 43,95,255,0,0
circle 43,95,5,255,0,0
setpixel 65,124,255,0,0
circle 65,124,5,255,0,0
setpixel 224,177,255,0,0
circle 224,177,5,255,0,0
setpixel 61,167,255,0,0
circle 61,167,5,255,0,0
setpixel 161,128,255,0,0
circle 161,128,5,255,0,0
