new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,170,255,0,0
circle 84,170,5,255,0,0
setpixel 101,18,255,0,0
circle 101,18,5,255,0,0
setpixel 32,116,255,0,0
circle 32,116,5,255,0,0
setpixel 210,12,255,0,0
circle 210,12,5,255,0,0
setpixel 103,16,255,0,0
circle 103,16,5,255,0,0
setpixel 82,178,255,0,0
circle 82,178,5,255,0,0
setpixel 15,137,255,0,0
circle 15,137,5,255,0,0
setpixel 165,68,255,0,0
circle 165,68,5,255,0,0
setpixel 75,52,255,0,0
circle 75,52,5,255,0,0
setpixel 18,234,255,0,0
circle 18,234,5,255,0,0
setpixel 71,205,255,0,0
circle 71,205,5,255,0,0
setpixel 247,152,255,0,0
circle 247,152,5,255,0,0
setpixel 82,133,255,0,0
circle 82,133,5,255,0,0
setpixel 106,182,255,0,0
circle 106,182,5,255,0,0
setpixel 3,167,255,0,0
circle 3,167,5,255,0,0
setpixel 120,86,255,0,0
circle 120,86,5,255,0,0
