new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,172,255,0,0
circle 125,172,5,255,0,0
setpixel 181,66,255,0,0
circle 181,66,5,255,0,0
setpixel 246,244,255,0,0
circle 246,244,5,255,0,0
setpixel 127,103,255,0,0
circle 127,103,5,255,0,0
setpixel 140,76,255,0,0
circle 140,76,5,255,0,0
setpixel 37,26,255,0,0
circle 37,26,5,255,0,0
setpixel 196,64,255,0,0
circle 196,64,5,255,0,0
setpixel 151,210,255,0,0
circle 151,210,5,255,0,0
setpixel 125,171,255,0,0
circle 125,171,5,255,0,0
setpixel 56,17,255,0,0
circle 56,17,5,255,0,0
setpixel 65,77,255,0,0
circle 65,77,5,255,0,0
setpixel 78,56,255,0,0
circle 78,56,5,255,0,0
