new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,85,255,0,0
circle 253,85,5,255,0,0
setpixel 133,43,255,0,0
circle 133,43,5,255,0,0
setpixel 109,169,255,0,0
circle 109,169,5,255,0,0
setpixel 100,16,255,0,0
circle 100,16,5,255,0,0
setpixel 100,15,255,0,0
circle 100,15,5,255,0,0
setpixel 20,81,255,0,0
circle 20,81,5,255,0,0
setpixel 115,105,255,0,0
circle 115,105,5,255,0,0
setpixel 107,202,255,0,0
circle 107,202,5,255,0,0
setpixel 218,92,255,0,0
circle 218,92,5,255,0,0
setpixel 101,177,255,0,0
circle 101,177,5,255,0,0
setpixel 203,110,255,0,0
circle 203,110,5,255,0,0
setpixel 180,122,255,0,0
circle 180,122,5,255,0,0
