new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,232,255,0,0
circle 117,232,5,255,0,0
setpixel 160,29,255,0,0
circle 160,29,5,255,0,0
setpixel 90,194,255,0,0
circle 90,194,5,255,0,0
setpixel 160,235,255,0,0
circle 160,235,5,255,0,0
setpixel 98,148,255,0,0
circle 98,148,5,255,0,0
setpixel 153,91,255,0,0
circle 153,91,5,255,0,0
setpixel 130,152,255,0,0
circle 130,152,5,255,0,0
setpixel 170,184,255,0,0
circle 170,184,5,255,0,0
setpixel 62,178,255,0,0
circle 62,178,5,255,0,0
setpixel 1,155,255,0,0
circle 1,155,5,255,0,0
setpixel 73,144,255,0,0
circle 73,144,5,255,0,0
setpixel 98,153,255,0,0
circle 98,153,5,255,0,0
setpixel 13,252,255,0,0
circle 13,252,5,255,0,0
setpixel 95,151,255,0,0
circle 95,151,5,255,0,0
setpixel 137,85,255,0,0
circle 137,85,5,255,0,0
setpixel 229,216,255,0,0
circle 229,216,5,255,0,0
setpixel 118,240,255,0,0
circle 118,240,5,255,0,0
setpixel 100,233,255,0,0
circle 100,233,5,255,0,0
setpixel 35,169,255,0,0
circle 35,169,5,255,0,0
setpixel 80,150,255,0,0
circle 80,150,5,255,0,0
setpixel 6,156,255,0,0
circle 6,156,5,255,0,0
setpixel 36,160,255,0,0
circle 36,160,5,255,0,0
setpixel 196,214,255,0,0
circle 196,214,5,255,0,0
