new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,232,5,201,41,3
fcircle 160,29,5,122,4,3
fcircle 90,194,5,201,41,3
fcircle 160,235,5,201,41,3
fcircle 98,148,5,201,41,3
fcircle 153,91,5,122,4,3
fcircle 130,152,5,122,4,3
fcircle 170,184,5,201,41,3
fcircle 62,178,5,201,41,3
fcircle 1,155,5,201,41,3
fcircle 73,144,5,245,105,23
fcircle 98,153,5,122,4,3
fcircle 95,151,5,201,41,3
fcircle 13,252,5,201,41,3
fcircle 137,85,5,122,4,3
fcircle 229,216,5,201,41,3
fcircle 118,240,5,201,41,3
fcircle 100,233,5,201,41,3
fcircle 35,169,5,201,41,3
fcircle 6,156,5,201,41,3
fcircle 80,150,5,201,41,3
fcircle 36,160,5,245,105,23
fcircle 196,214,5,122,4,3
