new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,86,5,122,4,3
fcircle 169,90,5,122,4,3
fcircle 114,55,5,122,4,3
fcircle 166,193,5,201,41,3
fcircle 53,79,5,245,105,23
fcircle 188,107,5,122,4,3
fcircle 216,13,5,122,4,3
fcircle 191,76,5,201,41,3
fcircle 168,116,5,122,4,3
fcircle 209,60,5,122,4,3
fcircle 186,5,5,201,41,3
fcircle 187,104,5,122,4,3
fcircle 194,94,5,201,41,3
fcircle 183,73,5,122,4,3
fcircle 191,71,5,201,41,3
fcircle 210,105,5,122,4,3
fcircle 55,50,5,122,4,3
fcircle 214,241,5,122,4,3
