new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,134,255,0,0
circle 211,134,5,255,0,0
setpixel 235,77,255,0,0
circle 235,77,5,255,0,0
setpixel 203,152,255,0,0
circle 203,152,5,255,0,0
setpixel 210,207,255,0,0
circle 210,207,5,255,0,0
setpixel 170,246,255,0,0
circle 170,246,5,255,0,0
setpixel 160,242,255,0,0
circle 160,242,5,255,0,0
setpixel 198,180,255,0,0
circle 198,180,5,255,0,0
setpixel 136,110,255,0,0
circle 136,110,5,255,0,0
setpixel 212,17,255,0,0
circle 212,17,5,255,0,0
setpixel 119,139,255,0,0
circle 119,139,5,255,0,0
setpixel 236,76,255,0,0
circle 236,76,5,255,0,0
setpixel 96,23,255,0,0
circle 96,23,5,255,0,0
setpixel 242,76,255,0,0
circle 242,76,5,255,0,0
setpixel 52,162,255,0,0
circle 52,162,5,255,0,0
setpixel 211,183,255,0,0
circle 211,183,5,255,0,0
setpixel 244,118,255,0,0
circle 244,118,5,255,0,0
setpixel 195,169,255,0,0
circle 195,169,5,255,0,0
setpixel 160,241,255,0,0
circle 160,241,5,255,0,0
setpixel 242,75,255,0,0
circle 242,75,5,255,0,0
setpixel 248,190,255,0,0
circle 248,190,5,255,0,0
setpixel 180,99,255,0,0
circle 180,99,5,255,0,0
setpixel 245,117,255,0,0
circle 245,117,5,255,0,0
setpixel 197,180,255,0,0
circle 197,180,5,255,0,0
setpixel 201,181,255,0,0
circle 201,181,5,255,0,0
