new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,134,5,122,4,3
fcircle 235,77,5,122,4,3
fcircle 203,152,5,122,4,3
fcircle 210,207,5,122,4,3
fcircle 170,246,5,201,41,3
fcircle 160,242,5,122,4,3
fcircle 136,110,5,122,4,3
fcircle 198,180,5,122,4,3
fcircle 212,17,5,122,4,3
fcircle 119,139,5,201,41,3
fcircle 236,76,5,122,4,3
fcircle 96,23,5,122,4,3
fcircle 242,76,5,122,4,3
fcircle 52,162,5,122,4,3
fcircle 211,183,5,122,4,3
fcircle 244,118,5,122,4,3
fcircle 195,169,5,201,41,3
fcircle 160,241,5,122,4,3
fcircle 242,75,5,122,4,3
fcircle 248,190,5,201,41,3
fcircle 180,99,5,122,4,3
fcircle 245,117,5,122,4,3
fcircle 197,180,5,122,4,3
fcircle 201,181,5,122,4,3
