new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,245,5,122,4,3
fcircle 116,74,5,122,4,3
fcircle 1,31,5,201,41,3
fcircle 140,251,5,201,41,3
fcircle 28,183,5,122,4,3
fcircle 119,96,5,122,4,3
fcircle 59,168,5,122,4,3
fcircle 123,117,5,122,4,3
fcircle 179,178,5,122,4,3
fcircle 40,210,5,122,4,3
fcircle 181,169,5,122,4,3
fcircle 60,195,5,122,4,3
fcircle 172,219,5,201,41,3
fcircle 16,210,5,122,4,3
fcircle 199,173,5,122,4,3
fcircle 180,179,5,122,4,3
fcircle 41,209,5,122,4,3
fcircle 160,144,5,122,4,3
fcircle 123,161,5,122,4,3
fcircle 180,178,5,122,4,3
fcircle 24,158,5,122,4,3
fcircle 130,42,5,122,4,3
fcircle 116,75,5,122,4,3
fcircle 157,136,5,122,4,3
fcircle 122,162,5,122,4,3
fcircle 172,60,5,122,4,3
fcircle 185,100,5,201,41,3
fcircle 136,71,5,122,4,3
fcircle 20,132,5,122,4,3
fcircle 111,55,5,122,4,3
fcircle 88,126,5,122,4,3
