new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,230,255,0,0
circle 21,230,5,255,0,0
setpixel 125,36,255,0,0
circle 125,36,5,255,0,0
setpixel 137,38,255,0,0
circle 137,38,5,255,0,0
setpixel 111,44,255,0,0
circle 111,44,5,255,0,0
setpixel 60,62,255,0,0
circle 60,62,5,255,0,0
setpixel 123,52,255,0,0
circle 123,52,5,255,0,0
setpixel 123,53,255,0,0
circle 123,53,5,255,0,0
setpixel 20,231,255,0,0
circle 20,231,5,255,0,0
setpixel 126,24,255,0,0
circle 126,24,5,255,0,0
setpixel 0,91,255,0,0
circle 0,91,5,255,0,0
setpixel 73,196,255,0,0
circle 73,196,5,255,0,0
setpixel 24,220,255,0,0
circle 24,220,5,255,0,0
setpixel 12,215,255,0,0
circle 12,215,5,255,0,0
setpixel 12,216,255,0,0
circle 12,216,5,255,0,0
setpixel 89,101,255,0,0
circle 89,101,5,255,0,0
setpixel 130,40,255,0,0
circle 130,40,5,255,0,0
