new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,157,255,0,0
circle 206,157,5,255,0,0
setpixel 213,208,255,0,0
circle 213,208,5,255,0,0
setpixel 152,135,255,0,0
circle 152,135,5,255,0,0
setpixel 214,209,255,0,0
circle 214,209,5,255,0,0
setpixel 220,196,255,0,0
circle 220,196,5,255,0,0
setpixel 24,177,255,0,0
circle 24,177,5,255,0,0
setpixel 214,208,255,0,0
circle 214,208,5,255,0,0
setpixel 210,162,255,0,0
circle 210,162,5,255,0,0
setpixel 249,128,255,0,0
circle 249,128,5,255,0,0
setpixel 245,175,255,0,0
circle 245,175,5,255,0,0
setpixel 30,147,255,0,0
circle 30,147,5,255,0,0
setpixel 212,208,255,0,0
circle 212,208,5,255,0,0
setpixel 220,120,255,0,0
circle 220,120,5,255,0,0
setpixel 22,40,255,0,0
circle 22,40,5,255,0,0
setpixel 5,142,255,0,0
circle 5,142,5,255,0,0
setpixel 163,141,255,0,0
circle 163,141,5,255,0,0
setpixel 107,82,255,0,0
circle 107,82,5,255,0,0
setpixel 171,120,255,0,0
circle 171,120,5,255,0,0
setpixel 110,97,255,0,0
circle 110,97,5,255,0,0
setpixel 46,143,255,0,0
circle 46,143,5,255,0,0
setpixel 231,172,255,0,0
circle 231,172,5,255,0,0
setpixel 219,195,255,0,0
circle 219,195,5,255,0,0
setpixel 224,197,255,0,0
circle 224,197,5,255,0,0
setpixel 145,7,255,0,0
circle 145,7,5,255,0,0
setpixel 129,225,255,0,0
circle 129,225,5,255,0,0
setpixel 147,116,255,0,0
circle 147,116,5,255,0,0
setpixel 25,190,255,0,0
circle 25,190,5,255,0,0
setpixel 207,157,255,0,0
circle 207,157,5,255,0,0
setpixel 244,175,255,0,0
circle 244,175,5,255,0,0
setpixel 242,174,255,0,0
circle 242,174,5,255,0,0
setpixel 163,31,255,0,0
circle 163,31,5,255,0,0
setpixel 224,196,255,0,0
circle 224,196,5,255,0,0
setpixel 220,195,255,0,0
circle 220,195,5,255,0,0
setpixel 206,177,255,0,0
circle 206,177,5,255,0,0
setpixel 158,139,255,0,0
circle 158,139,5,255,0,0
setpixel 206,156,255,0,0
circle 206,156,5,255,0,0
setpixel 243,123,255,0,0
circle 243,123,5,255,0,0
setpixel 26,183,255,0,0
circle 26,183,5,255,0,0
