new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,157,5,122,4,3
fcircle 213,208,5,122,4,3
fcircle 152,135,5,122,4,3
fcircle 214,209,5,201,41,3
fcircle 220,196,5,201,41,3
fcircle 24,177,5,122,4,3
fcircle 214,208,5,201,41,3
fcircle 210,162,5,122,4,3
fcircle 249,128,5,201,41,3
fcircle 245,175,5,122,4,3
fcircle 30,147,5,122,4,3
fcircle 212,208,5,122,4,3
fcircle 220,120,5,122,4,3
fcircle 22,40,5,122,4,3
fcircle 5,142,5,122,4,3
fcircle 163,141,5,122,4,3
fcircle 107,82,5,122,4,3
fcircle 110,97,5,122,4,3
fcircle 171,120,5,122,4,3
fcircle 46,143,5,122,4,3
fcircle 231,172,5,122,4,3
fcircle 219,195,5,122,4,3
fcircle 224,197,5,122,4,3
fcircle 145,7,5,122,4,3
fcircle 129,225,5,122,4,3
fcircle 147,116,5,122,4,3
fcircle 25,190,5,201,41,3
fcircle 207,157,5,122,4,3
fcircle 244,175,5,122,4,3
fcircle 242,174,5,122,4,3
fcircle 163,31,5,122,4,3
fcircle 224,196,5,201,41,3
fcircle 220,195,5,122,4,3
fcircle 206,177,5,122,4,3
fcircle 158,139,5,122,4,3
fcircle 206,156,5,122,4,3
fcircle 243,123,5,201,41,3
fcircle 26,183,5,122,4,3
