new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,116,5,201,41,3
fcircle 70,111,5,122,4,3
fcircle 72,78,5,122,4,3
fcircle 64,93,5,201,41,3
fcircle 63,81,5,122,4,3
fcircle 39,63,5,122,4,3
fcircle 57,86,5,122,4,3
fcircle 40,25,5,122,4,3
fcircle 44,77,5,122,4,3
fcircle 67,96,5,122,4,3
fcircle 85,58,5,122,4,3
fcircle 51,95,5,122,4,3
fcircle 21,115,5,122,4,3
fcircle 16,92,5,122,4,3
fcircle 25,55,5,122,4,3
fcircle 73,87,5,201,41,3
fcircle 13,63,5,122,4,3
fcircle 65,95,5,122,4,3
fcircle 40,26,5,122,4,3
fcircle 72,79,5,201,41,3
fcircle 63,89,5,122,4,3
fcircle 37,87,5,122,4,3
fcircle 72,100,5,201,41,3
fcircle 56,86,5,122,4,3
fcircle 91,47,5,122,4,3
fcircle 74,54,5,122,4,3
fcircle 68,92,5,122,4,3
fcircle 98,41,5,122,4,3
fcircle 59,77,5,122,4,3
fcircle 16,94,5,201,41,3
fcircle 59,76,5,122,4,3
fcircle 92,48,5,122,4,3
fcircle 21,114,5,201,41,3
fcircle 83,110,5,122,4,3
fcircle 41,26,5,122,4,3
fcircle 60,91,5,122,4,3
fcircle 55,86,5,201,41,3
fcircle 36,87,5,122,4,3
fcircle 78,102,5,122,4,3
fcircle 58,76,5,122,4,3
fcircle 47,74,5,122,4,3
fcircle 41,58,5,201,41,3
fcircle 60,92,5,122,4,3
fcircle 38,62,5,122,4,3
fcircle 100,85,5,122,4,3
fcircle 74,104,5,201,41,3
fcircle 22,108,5,201,41,3
fcircle 82,117,5,122,4,3
fcircle 38,60,5,201,41,3
fcircle 22,107,5,122,4,3
fcircle 70,91,5,201,41,3
fcircle 71,101,5,122,4,3
fcircle 39,59,5,122,4,3
fcircle 47,4,5,201,41,3
fcircle 47,5,5,122,4,3
fcircle 98,40,5,201,41,3
fcircle 68,107,5,122,4,3
