new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,111,255,0,0
circle 70,111,5,255,0,0
setpixel 71,116,255,0,0
circle 71,116,5,255,0,0
setpixel 72,78,255,0,0
circle 72,78,5,255,0,0
setpixel 64,93,255,0,0
circle 64,93,5,255,0,0
setpixel 63,81,255,0,0
circle 63,81,5,255,0,0
setpixel 39,63,255,0,0
circle 39,63,5,255,0,0
setpixel 57,86,255,0,0
circle 57,86,5,255,0,0
setpixel 40,25,255,0,0
circle 40,25,5,255,0,0
setpixel 44,77,255,0,0
circle 44,77,5,255,0,0
setpixel 67,96,255,0,0
circle 67,96,5,255,0,0
setpixel 85,58,255,0,0
circle 85,58,5,255,0,0
setpixel 51,95,255,0,0
circle 51,95,5,255,0,0
setpixel 21,115,255,0,0
circle 21,115,5,255,0,0
setpixel 16,92,255,0,0
circle 16,92,5,255,0,0
setpixel 25,55,255,0,0
circle 25,55,5,255,0,0
setpixel 73,87,255,0,0
circle 73,87,5,255,0,0
setpixel 13,63,255,0,0
circle 13,63,5,255,0,0
setpixel 65,95,255,0,0
circle 65,95,5,255,0,0
setpixel 40,26,255,0,0
circle 40,26,5,255,0,0
setpixel 72,79,255,0,0
circle 72,79,5,255,0,0
setpixel 63,89,255,0,0
circle 63,89,5,255,0,0
setpixel 37,87,255,0,0
circle 37,87,5,255,0,0
setpixel 72,100,255,0,0
circle 72,100,5,255,0,0
setpixel 56,86,255,0,0
circle 56,86,5,255,0,0
setpixel 91,47,255,0,0
circle 91,47,5,255,0,0
setpixel 74,54,255,0,0
circle 74,54,5,255,0,0
setpixel 68,92,255,0,0
circle 68,92,5,255,0,0
setpixel 98,41,255,0,0
circle 98,41,5,255,0,0
setpixel 59,77,255,0,0
circle 59,77,5,255,0,0
setpixel 16,94,255,0,0
circle 16,94,5,255,0,0
setpixel 59,76,255,0,0
circle 59,76,5,255,0,0
setpixel 92,48,255,0,0
circle 92,48,5,255,0,0
setpixel 21,114,255,0,0
circle 21,114,5,255,0,0
setpixel 83,110,255,0,0
circle 83,110,5,255,0,0
setpixel 41,26,255,0,0
circle 41,26,5,255,0,0
setpixel 60,91,255,0,0
circle 60,91,5,255,0,0
setpixel 55,86,255,0,0
circle 55,86,5,255,0,0
setpixel 36,87,255,0,0
circle 36,87,5,255,0,0
setpixel 78,102,255,0,0
circle 78,102,5,255,0,0
setpixel 58,76,255,0,0
circle 58,76,5,255,0,0
setpixel 47,74,255,0,0
circle 47,74,5,255,0,0
setpixel 41,58,255,0,0
circle 41,58,5,255,0,0
setpixel 60,92,255,0,0
circle 60,92,5,255,0,0
setpixel 38,62,255,0,0
circle 38,62,5,255,0,0
setpixel 100,85,255,0,0
circle 100,85,5,255,0,0
setpixel 82,117,255,0,0
circle 82,117,5,255,0,0
setpixel 22,108,255,0,0
circle 22,108,5,255,0,0
setpixel 74,104,255,0,0
circle 74,104,5,255,0,0
setpixel 38,60,255,0,0
circle 38,60,5,255,0,0
setpixel 22,107,255,0,0
circle 22,107,5,255,0,0
setpixel 70,91,255,0,0
circle 70,91,5,255,0,0
setpixel 71,101,255,0,0
circle 71,101,5,255,0,0
setpixel 39,59,255,0,0
circle 39,59,5,255,0,0
setpixel 47,4,255,0,0
circle 47,4,5,255,0,0
setpixel 47,5,255,0,0
circle 47,5,5,255,0,0
setpixel 98,40,255,0,0
circle 98,40,5,255,0,0
setpixel 68,107,255,0,0
circle 68,107,5,255,0,0
