new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,168,255,0,0
circle 193,168,5,255,0,0
setpixel 175,212,255,0,0
circle 175,212,5,255,0,0
setpixel 174,237,255,0,0
circle 174,237,5,255,0,0
setpixel 208,129,255,0,0
circle 208,129,5,255,0,0
setpixel 201,123,255,0,0
circle 201,123,5,255,0,0
setpixel 175,236,255,0,0
circle 175,236,5,255,0,0
setpixel 136,253,255,0,0
circle 136,253,5,255,0,0
setpixel 189,190,255,0,0
circle 189,190,5,255,0,0
setpixel 174,236,255,0,0
circle 174,236,5,255,0,0
setpixel 184,171,255,0,0
circle 184,171,5,255,0,0
setpixel 215,163,255,0,0
circle 215,163,5,255,0,0
setpixel 100,203,255,0,0
circle 100,203,5,255,0,0
setpixel 55,249,255,0,0
circle 55,249,5,255,0,0
setpixel 222,172,255,0,0
circle 222,172,5,255,0,0
setpixel 138,248,255,0,0
circle 138,248,5,255,0,0
setpixel 189,213,255,0,0
circle 189,213,5,255,0,0
setpixel 132,229,255,0,0
circle 132,229,5,255,0,0
setpixel 100,204,255,0,0
circle 100,204,5,255,0,0
setpixel 174,214,255,0,0
circle 174,214,5,255,0,0
setpixel 154,242,255,0,0
circle 154,242,5,255,0,0
setpixel 206,251,255,0,0
circle 206,251,5,255,0,0
setpixel 213,173,255,0,0
circle 213,173,5,255,0,0
setpixel 200,123,255,0,0
circle 200,123,5,255,0,0
setpixel 137,253,255,0,0
circle 137,253,5,255,0,0
setpixel 207,179,255,0,0
circle 207,179,5,255,0,0
setpixel 201,124,255,0,0
circle 201,124,5,255,0,0
setpixel 204,196,255,0,0
circle 204,196,5,255,0,0
setpixel 153,252,255,0,0
circle 153,252,5,255,0,0
setpixel 190,190,255,0,0
circle 190,190,5,255,0,0
setpixel 149,239,255,0,0
circle 149,239,5,255,0,0
setpixel 201,230,255,0,0
circle 201,230,5,255,0,0
setpixel 173,212,255,0,0
circle 173,212,5,255,0,0
setpixel 125,246,255,0,0
circle 125,246,5,255,0,0
setpixel 218,189,255,0,0
circle 218,189,5,255,0,0
setpixel 101,204,255,0,0
circle 101,204,5,255,0,0
setpixel 206,124,255,0,0
circle 206,124,5,255,0,0
setpixel 209,199,255,0,0
circle 209,199,5,255,0,0
setpixel 176,212,255,0,0
circle 176,212,5,255,0,0
setpixel 138,250,255,0,0
circle 138,250,5,255,0,0
setpixel 190,189,255,0,0
circle 190,189,5,255,0,0
setpixel 196,176,255,0,0
circle 196,176,5,255,0,0
setpixel 174,212,255,0,0
circle 174,212,5,255,0,0
setpixel 201,191,255,0,0
circle 201,191,5,255,0,0
setpixel 153,251,255,0,0
circle 153,251,5,255,0,0
setpixel 189,214,255,0,0
circle 189,214,5,255,0,0
setpixel 213,174,255,0,0
circle 213,174,5,255,0,0
setpixel 217,187,255,0,0
circle 217,187,5,255,0,0
setpixel 209,174,255,0,0
circle 209,174,5,255,0,0
setpixel 123,244,255,0,0
circle 123,244,5,255,0,0
setpixel 208,174,255,0,0
circle 208,174,5,255,0,0
