new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,70,5,245,105,23
fcircle 186,55,5,122,4,3
fcircle 94,32,5,201,41,3
fcircle 201,61,5,122,4,3
fcircle 156,145,5,122,4,3
fcircle 88,10,5,122,4,3
fcircle 211,191,5,122,4,3
fcircle 97,28,5,201,41,3
fcircle 180,180,5,122,4,3
fcircle 26,59,5,245,105,23
fcircle 202,203,5,201,41,3
fcircle 214,188,5,122,4,3
fcircle 85,13,5,201,41,3
fcircle 84,16,5,245,105,23
fcircle 106,2,5,245,105,23
fcircle 92,34,5,201,41,3
fcircle 204,65,5,122,4,3
fcircle 197,198,5,201,41,3
fcircle 136,3,5,245,105,23
fcircle 201,183,5,245,105,23
fcircle 94,38,5,201,41,3
fcircle 209,191,5,201,41,3
fcircle 178,180,5,122,4,3
fcircle 214,189,5,201,41,3
fcircle 201,201,5,122,4,3
fcircle 134,2,5,122,4,3
fcircle 243,212,5,201,41,3
fcircle 94,34,5,122,4,3
fcircle 244,179,5,245,105,23
fcircle 210,239,5,122,4,3
fcircle 208,74,5,122,4,3
fcircle 178,178,5,245,105,23
fcircle 87,15,5,122,4,3
fcircle 115,4,5,201,41,3
fcircle 89,15,5,122,4,3
fcircle 184,97,5,122,4,3
fcircle 91,45,5,122,4,3
fcircle 236,233,5,201,41,3
fcircle 81,45,5,122,4,3
fcircle 199,203,5,201,41,3
fcircle 204,203,5,122,4,3
fcircle 49,87,5,201,41,3
fcircle 228,222,5,201,41,3
fcircle 208,185,5,122,4,3
fcircle 180,182,5,201,41,3
fcircle 44,13,5,122,4,3
fcircle 93,23,5,245,105,23
fcircle 11,47,5,122,4,3
fcircle 229,223,5,201,41,3
fcircle 94,30,5,122,4,3
fcircle 178,179,5,245,105,23
fcircle 203,203,5,122,4,3
fcircle 48,102,5,122,4,3
fcircle 140,247,5,201,41,3
fcircle 203,206,5,201,41,3
fcircle 11,46,5,122,4,3
fcircle 220,196,5,122,4,3
fcircle 220,197,5,122,4,3
fcircle 200,61,5,122,4,3
fcircle 89,9,5,122,4,3
fcircle 179,180,5,122,4,3
fcircle 176,170,5,245,105,23
fcircle 203,205,5,245,105,23
fcircle 20,116,5,201,41,3
fcircle 221,197,5,122,4,3
fcircle 86,71,5,122,4,3
fcircle 201,202,5,122,4,3
fcircle 93,38,5,122,4,3
fcircle 199,200,5,245,105,23
fcircle 198,197,5,122,4,3
fcircle 27,114,5,122,4,3
fcircle 201,200,5,201,41,3
fcircle 4,135,5,122,4,3
fcircle 85,14,5,122,4,3
fcircle 84,17,5,245,105,23
fcircle 136,2,5,122,4,3
fcircle 89,14,5,245,105,23
fcircle 242,212,5,201,41,3
fcircle 244,180,5,122,4,3
fcircle 95,33,5,201,41,3
fcircle 178,30,5,122,4,3
fcircle 178,31,5,122,4,3
fcircle 94,31,5,245,105,23
fcircle 208,186,5,122,4,3
fcircle 24,112,5,201,41,3
fcircle 221,196,5,122,4,3
fcircle 12,53,5,122,4,3
fcircle 10,47,5,122,4,3
fcircle 89,11,5,201,41,3
fcircle 220,195,5,122,4,3
fcircle 92,33,5,245,105,23
fcircle 19,57,5,122,4,3
fcircle 200,200,5,122,4,3
fcircle 180,181,5,201,41,3
