new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,115,255,0,0
circle 65,115,5,255,0,0
setpixel 189,86,255,0,0
circle 189,86,5,255,0,0
setpixel 179,4,255,0,0
circle 179,4,5,255,0,0
setpixel 87,227,255,0,0
circle 87,227,5,255,0,0
setpixel 176,220,255,0,0
circle 176,220,5,255,0,0
setpixel 216,57,255,0,0
circle 216,57,5,255,0,0
setpixel 168,137,255,0,0
circle 168,137,5,255,0,0
setpixel 59,53,255,0,0
circle 59,53,5,255,0,0
setpixel 168,138,255,0,0
circle 168,138,5,255,0,0
setpixel 242,30,255,0,0
circle 242,30,5,255,0,0
setpixel 161,220,255,0,0
circle 161,220,5,255,0,0
setpixel 87,228,255,0,0
circle 87,228,5,255,0,0
setpixel 25,12,255,0,0
circle 25,12,5,255,0,0
setpixel 62,8,255,0,0
circle 62,8,5,255,0,0
setpixel 183,158,255,0,0
circle 183,158,5,255,0,0
setpixel 165,241,255,0,0
circle 165,241,5,255,0,0
setpixel 24,41,255,0,0
circle 24,41,5,255,0,0
setpixel 83,245,255,0,0
circle 83,245,5,255,0,0
setpixel 197,111,255,0,0
circle 197,111,5,255,0,0
setpixel 199,105,255,0,0
circle 199,105,5,255,0,0
setpixel 195,138,255,0,0
circle 195,138,5,255,0,0
setpixel 24,12,255,0,0
circle 24,12,5,255,0,0
setpixel 87,109,255,0,0
circle 87,109,5,255,0,0
setpixel 109,7,255,0,0
circle 109,7,5,255,0,0
setpixel 65,193,255,0,0
circle 65,193,5,255,0,0
setpixel 7,58,255,0,0
circle 7,58,5,255,0,0
setpixel 2,88,255,0,0
circle 2,88,5,255,0,0
setpixel 226,235,255,0,0
circle 226,235,5,255,0,0
setpixel 25,42,255,0,0
circle 25,42,5,255,0,0
setpixel 21,63,255,0,0
circle 21,63,5,255,0,0
setpixel 24,59,255,0,0
circle 24,59,5,255,0,0
setpixel 77,127,255,0,0
circle 77,127,5,255,0,0
