new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,218,5,122,4,3
fcircle 12,101,5,122,4,3
fcircle 40,71,5,122,4,3
fcircle 20,96,5,201,41,3
fcircle 56,148,5,201,41,3
fcircle 39,71,5,122,4,3
fcircle 54,152,5,201,41,3
fcircle 7,105,5,122,4,3
fcircle 12,96,5,122,4,3
fcircle 13,104,5,122,4,3
fcircle 65,61,5,122,4,3
fcircle 16,94,5,122,4,3
fcircle 22,91,5,122,4,3
fcircle 13,101,5,122,4,3
fcircle 197,209,5,122,4,3
fcircle 31,79,5,201,41,3
fcircle 59,63,5,122,4,3
fcircle 17,95,5,201,41,3
fcircle 52,143,5,122,4,3
fcircle 45,164,5,122,4,3
fcircle 31,78,5,122,4,3
fcircle 61,186,5,122,4,3
fcircle 25,80,5,122,4,3
fcircle 62,62,5,122,4,3
fcircle 23,96,5,122,4,3
fcircle 3,103,5,122,4,3
fcircle 70,61,5,122,4,3
fcircle 59,182,5,201,41,3
fcircle 58,143,5,201,41,3
fcircle 9,97,5,201,41,3
fcircle 51,144,5,122,4,3
fcircle 26,76,5,122,4,3
fcircle 4,103,5,122,4,3
fcircle 55,148,5,201,41,3
fcircle 9,98,5,122,4,3
fcircle 52,142,5,201,41,3
fcircle 112,151,5,201,41,3
fcircle 159,158,5,122,4,3
fcircle 198,210,5,122,4,3
fcircle 46,75,5,122,4,3
fcircle 56,149,5,201,41,3
fcircle 55,147,5,122,4,3
fcircle 12,97,5,122,4,3
fcircle 57,144,5,122,4,3
fcircle 171,172,5,201,41,3
fcircle 22,92,5,201,41,3
fcircle 10,102,5,122,4,3
fcircle 53,143,5,122,4,3
fcircle 67,154,5,122,4,3
fcircle 101,234,5,122,4,3
fcircle 10,101,5,201,41,3
fcircle 95,145,5,122,4,3
fcircle 50,144,5,122,4,3
fcircle 19,230,5,122,4,3
fcircle 96,146,5,201,41,3
fcircle 53,152,5,122,4,3
fcircle 53,180,5,122,4,3
fcircle 55,152,5,122,4,3
fcircle 8,108,5,122,4,3
fcircle 52,151,5,201,41,3
fcircle 172,172,5,201,41,3
fcircle 58,173,5,122,4,3
fcircle 40,75,5,201,41,3
fcircle 64,154,5,122,4,3
fcircle 44,164,5,122,4,3
fcircle 57,147,5,122,4,3
