new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,164,5,201,41,3
fcircle 223,106,5,122,4,3
fcircle 164,166,5,201,41,3
fcircle 183,200,5,201,41,3
fcircle 255,135,5,201,41,3
fcircle 92,64,5,201,41,3
fcircle 110,70,5,201,41,3
fcircle 166,109,5,122,4,3
fcircle 190,159,5,201,41,3
fcircle 183,201,5,201,41,3
fcircle 25,15,5,122,4,3
fcircle 58,69,5,122,4,3
fcircle 96,54,5,122,4,3
fcircle 246,132,5,201,41,3
fcircle 229,15,5,201,41,3
fcircle 40,64,5,122,4,3
fcircle 39,66,5,122,4,3
fcircle 50,73,5,201,41,3
fcircle 91,81,5,201,41,3
fcircle 69,119,5,201,41,3
fcircle 180,143,5,201,41,3
fcircle 90,75,5,122,4,3
fcircle 7,59,5,201,41,3
fcircle 93,83,5,122,4,3
fcircle 81,88,5,201,41,3
fcircle 254,13,5,122,4,3
fcircle 57,48,5,201,41,3
fcircle 181,133,5,201,41,3
fcircle 149,92,5,122,4,3
fcircle 157,104,5,122,4,3
fcircle 42,74,5,122,4,3
