new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,191,255,0,0
circle 44,191,5,255,0,0
setpixel 57,123,255,0,0
circle 57,123,5,255,0,0
setpixel 147,103,255,0,0
circle 147,103,5,255,0,0
setpixel 231,124,255,0,0
circle 231,124,5,255,0,0
setpixel 30,160,255,0,0
circle 30,160,5,255,0,0
setpixel 165,237,255,0,0
circle 165,237,5,255,0,0
setpixel 159,199,255,0,0
circle 159,199,5,255,0,0
setpixel 138,107,255,0,0
circle 138,107,5,255,0,0
setpixel 166,237,255,0,0
circle 166,237,5,255,0,0
setpixel 146,73,255,0,0
circle 146,73,5,255,0,0
