new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,80,255,0,0
circle 195,80,5,255,0,0
setpixel 254,112,255,0,0
circle 254,112,5,255,0,0
setpixel 189,240,255,0,0
circle 189,240,5,255,0,0
setpixel 76,39,255,0,0
circle 76,39,5,255,0,0
setpixel 128,184,255,0,0
circle 128,184,5,255,0,0
setpixel 27,103,255,0,0
circle 27,103,5,255,0,0
setpixel 158,136,255,0,0
circle 158,136,5,255,0,0
setpixel 199,31,255,0,0
circle 199,31,5,255,0,0
setpixel 78,161,255,0,0
circle 78,161,5,255,0,0
setpixel 32,163,255,0,0
circle 32,163,5,255,0,0
setpixel 54,191,255,0,0
circle 54,191,5,255,0,0
setpixel 163,45,255,0,0
circle 163,45,5,255,0,0
setpixel 231,82,255,0,0
circle 231,82,5,255,0,0
setpixel 128,209,255,0,0
circle 128,209,5,255,0,0
setpixel 72,58,255,0,0
circle 72,58,5,255,0,0
