new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,98,255,0,0
circle 253,98,5,255,0,0
setpixel 203,57,255,0,0
circle 203,57,5,255,0,0
setpixel 117,99,255,0,0
circle 117,99,5,255,0,0
setpixel 97,101,255,0,0
circle 97,101,5,255,0,0
setpixel 185,110,255,0,0
circle 185,110,5,255,0,0
setpixel 49,154,255,0,0
circle 49,154,5,255,0,0
setpixel 84,112,255,0,0
circle 84,112,5,255,0,0
setpixel 233,232,255,0,0
circle 233,232,5,255,0,0
setpixel 83,187,255,0,0
circle 83,187,5,255,0,0
setpixel 231,203,255,0,0
circle 231,203,5,255,0,0
setpixel 21,40,255,0,0
circle 21,40,5,255,0,0
setpixel 244,66,255,0,0
circle 244,66,5,255,0,0
setpixel 128,146,255,0,0
circle 128,146,5,255,0,0
setpixel 4,48,255,0,0
circle 4,48,5,255,0,0
setpixel 166,18,255,0,0
circle 166,18,5,255,0,0
setpixel 216,99,255,0,0
circle 216,99,5,255,0,0
setpixel 237,141,255,0,0
circle 237,141,5,255,0,0
setpixel 187,10,255,0,0
circle 187,10,5,255,0,0
setpixel 28,121,255,0,0
circle 28,121,5,255,0,0
setpixel 99,156,255,0,0
circle 99,156,5,255,0,0
setpixel 95,47,255,0,0
circle 95,47,5,255,0,0
setpixel 214,248,255,0,0
circle 214,248,5,255,0,0
setpixel 145,90,255,0,0
circle 145,90,5,255,0,0
setpixel 189,199,255,0,0
circle 189,199,5,255,0,0
