new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,161,5,201,41,3
fcircle 24,124,5,201,41,3
fcircle 67,159,5,122,4,3
fcircle 64,179,5,122,4,3
fcircle 181,184,5,201,41,3
fcircle 111,178,5,201,41,3
fcircle 222,146,5,122,4,3
fcircle 76,163,5,201,41,3
fcircle 1,230,5,201,41,3
fcircle 51,143,5,201,41,3
fcircle 44,248,5,201,41,3
fcircle 147,228,5,201,41,3
fcircle 170,89,5,201,41,3
fcircle 132,34,5,201,41,3
fcircle 146,140,5,122,4,3
fcircle 96,183,5,201,41,3
fcircle 22,74,5,122,4,3
fcircle 41,230,5,122,4,3
fcircle 129,61,5,122,4,3
fcircle 76,155,5,201,41,3
fcircle 22,75,5,122,4,3
fcircle 97,183,5,201,41,3
fcircle 31,217,5,201,41,3
fcircle 57,133,5,122,4,3
fcircle 181,33,5,201,41,3
fcircle 0,89,5,201,41,3
fcircle 53,133,5,201,41,3
fcircle 213,109,5,201,41,3
fcircle 110,86,5,201,41,3
