new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,201,255,0,0
circle 236,201,5,255,0,0
setpixel 227,244,255,0,0
circle 227,244,5,255,0,0
setpixel 241,241,255,0,0
circle 241,241,5,255,0,0
setpixel 234,198,255,0,0
circle 234,198,5,255,0,0
setpixel 214,221,255,0,0
circle 214,221,5,255,0,0
setpixel 240,201,255,0,0
circle 240,201,5,255,0,0
setpixel 227,243,255,0,0
circle 227,243,5,255,0,0
setpixel 232,221,255,0,0
circle 232,221,5,255,0,0
setpixel 236,232,255,0,0
circle 236,232,5,255,0,0
setpixel 238,227,255,0,0
circle 238,227,5,255,0,0
setpixel 245,203,255,0,0
circle 245,203,5,255,0,0
setpixel 199,252,255,0,0
circle 199,252,5,255,0,0
setpixel 250,234,255,0,0
circle 250,234,5,255,0,0
setpixel 224,227,255,0,0
circle 224,227,5,255,0,0
setpixel 235,201,255,0,0
circle 235,201,5,255,0,0
setpixel 232,219,255,0,0
circle 232,219,5,255,0,0
setpixel 233,198,255,0,0
circle 233,198,5,255,0,0
