new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,127,5,122,4,3
fcircle 89,141,5,122,4,3
fcircle 66,146,5,201,41,3
fcircle 214,184,5,201,41,3
fcircle 142,149,5,122,4,3
fcircle 112,120,5,245,105,23
fcircle 130,41,5,201,41,3
fcircle 121,105,5,122,4,3
fcircle 94,186,5,122,4,3
fcircle 221,69,5,201,41,3
fcircle 133,38,5,201,41,3
fcircle 212,159,5,122,4,3
fcircle 132,73,5,122,4,3
fcircle 81,146,5,122,4,3
fcircle 146,220,5,122,4,3
fcircle 247,53,5,245,105,23
fcircle 176,36,5,122,4,3
fcircle 180,33,5,122,4,3
fcircle 232,10,5,122,4,3
fcircle 177,123,5,122,4,3
fcircle 104,196,5,122,4,3
fcircle 81,180,5,122,4,3
fcircle 129,41,5,122,4,3
fcircle 87,180,5,122,4,3
fcircle 153,170,5,122,4,3
fcircle 247,54,5,245,105,23
fcircle 70,165,5,122,4,3
fcircle 253,74,5,122,4,3
fcircle 65,146,5,201,41,3
fcircle 87,156,5,122,4,3
fcircle 245,0,5,122,4,3
fcircle 73,173,5,201,41,3
fcircle 212,158,5,201,41,3
fcircle 167,165,5,201,41,3
