new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,50,5,201,41,3
fcircle 40,57,5,122,4,3
fcircle 59,55,5,201,41,3
fcircle 53,61,5,201,41,3
fcircle 40,56,5,201,41,3
fcircle 64,56,5,201,41,3
fcircle 29,51,5,201,41,3
fcircle 40,55,5,122,4,3
fcircle 27,51,5,122,4,3
fcircle 18,51,5,122,4,3
fcircle 65,58,5,122,4,3
fcircle 68,56,5,201,41,3
fcircle 71,62,5,122,4,3
fcircle 26,53,5,201,41,3
fcircle 36,51,5,201,41,3
fcircle 69,63,5,122,4,3
fcircle 66,57,5,122,4,3
fcircle 39,52,5,201,41,3
fcircle 60,54,5,201,41,3
fcircle 37,60,5,122,4,3
fcircle 23,50,5,201,41,3
fcircle 41,57,5,201,41,3
fcircle 28,51,5,201,41,3
fcircle 20,51,5,201,41,3
fcircle 25,53,5,201,41,3
fcircle 37,51,5,245,105,23
fcircle 25,52,5,201,41,3
fcircle 16,50,5,201,41,3
fcircle 65,63,5,201,41,3
fcircle 24,49,5,201,41,3
fcircle 26,50,5,122,4,3
fcircle 62,61,5,122,4,3
fcircle 39,54,5,122,4,3
fcircle 32,49,5,122,4,3
fcircle 62,59,5,245,105,23
fcircle 37,52,5,201,41,3
fcircle 10,57,5,201,41,3
fcircle 0,51,5,201,41,3
fcircle 27,53,5,201,41,3
fcircle 64,62,5,201,41,3
fcircle 28,50,5,201,41,3
fcircle 11,55,5,201,41,3
fcircle 63,61,5,201,41,3
fcircle 65,59,5,245,105,23
fcircle 67,56,5,245,105,23
fcircle 27,50,5,122,4,3
fcircle 18,52,5,122,4,3
fcircle 19,50,5,201,41,3
fcircle 61,60,5,201,41,3
fcircle 31,60,5,122,4,3
fcircle 73,60,5,122,4,3
fcircle 16,49,5,201,41,3
fcircle 6,56,5,201,41,3
fcircle 28,52,5,122,4,3
fcircle 52,60,5,201,41,3
fcircle 69,55,5,245,105,23
fcircle 65,54,5,201,41,3
fcircle 8,54,5,201,41,3
fcircle 24,53,5,122,4,3
fcircle 25,50,5,201,41,3
fcircle 56,55,5,122,4,3
fcircle 23,52,5,122,4,3
fcircle 58,59,5,201,41,3
fcircle 63,58,5,122,4,3
fcircle 20,57,5,201,41,3
fcircle 64,63,5,201,41,3
fcircle 42,57,5,122,4,3
fcircle 22,51,5,201,41,3
fcircle 1,55,5,201,41,3
fcircle 1,51,5,201,41,3
fcircle 38,53,5,122,4,3
fcircle 65,57,5,245,105,23
fcircle 62,60,5,201,41,3
fcircle 28,54,5,201,41,3
fcircle 38,52,5,122,4,3
fcircle 22,49,5,201,41,3
fcircle 63,56,5,201,41,3
fcircle 2,51,5,201,41,3
fcircle 47,61,5,122,4,3
fcircle 19,49,5,201,41,3
fcircle 65,55,5,245,105,23
fcircle 26,52,5,122,4,3
fcircle 59,60,5,201,41,3
fcircle 26,51,5,201,41,3
fcircle 63,62,5,122,4,3
fcircle 27,54,5,122,4,3
fcircle 55,55,5,201,41,3
fcircle 17,49,5,201,41,3
fcircle 53,58,5,122,4,3
fcircle 23,51,5,201,41,3
fcircle 29,50,5,201,41,3
fcircle 39,59,5,245,105,23
fcircle 30,50,5,245,105,23
fcircle 40,54,5,122,4,3
fcircle 66,58,5,201,41,3
fcircle 21,49,5,122,4,3
fcircle 18,49,5,201,41,3
fcircle 49,56,5,201,41,3
fcircle 47,59,5,201,41,3
