new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,223,255,0,0
circle 219,223,5,255,0,0
setpixel 194,212,255,0,0
circle 194,212,5,255,0,0
setpixel 241,205,255,0,0
circle 241,205,5,255,0,0
setpixel 196,204,255,0,0
circle 196,204,5,255,0,0
setpixel 192,255,255,0,0
circle 192,255,5,255,0,0
setpixel 187,245,255,0,0
circle 187,245,5,255,0,0
setpixel 202,203,255,0,0
circle 202,203,5,255,0,0
setpixel 192,209,255,0,0
circle 192,209,5,255,0,0
setpixel 189,238,255,0,0
circle 189,238,5,255,0,0
setpixel 254,224,255,0,0
circle 254,224,5,255,0,0
setpixel 190,255,255,0,0
circle 190,255,5,255,0,0
setpixel 193,209,255,0,0
circle 193,209,5,255,0,0
setpixel 188,224,255,0,0
circle 188,224,5,255,0,0
setpixel 225,250,255,0,0
circle 225,250,5,255,0,0
setpixel 190,214,255,0,0
circle 190,214,5,255,0,0
setpixel 197,201,255,0,0
circle 197,201,5,255,0,0
setpixel 198,199,255,0,0
circle 198,199,5,255,0,0
setpixel 202,229,255,0,0
circle 202,229,5,255,0,0
setpixel 247,227,255,0,0
circle 247,227,5,255,0,0
setpixel 249,210,255,0,0
circle 249,210,5,255,0,0
setpixel 187,248,255,0,0
circle 187,248,5,255,0,0
setpixel 247,211,255,0,0
circle 247,211,5,255,0,0
setpixel 190,231,255,0,0
circle 190,231,5,255,0,0
setpixel 193,211,255,0,0
circle 193,211,5,255,0,0
setpixel 196,202,255,0,0
circle 196,202,5,255,0,0
setpixel 226,240,255,0,0
circle 226,240,5,255,0,0
setpixel 189,235,255,0,0
circle 189,235,5,255,0,0
setpixel 215,200,255,0,0
circle 215,200,5,255,0,0
setpixel 187,247,255,0,0
circle 187,247,5,255,0,0
setpixel 191,210,255,0,0
circle 191,210,5,255,0,0
setpixel 191,255,255,0,0
circle 191,255,5,255,0,0
setpixel 198,207,255,0,0
circle 198,207,5,255,0,0
setpixel 211,198,255,0,0
circle 211,198,5,255,0,0
setpixel 192,212,255,0,0
circle 192,212,5,255,0,0
setpixel 231,225,255,0,0
circle 231,225,5,255,0,0
setpixel 205,218,255,0,0
circle 205,218,5,255,0,0
setpixel 237,203,255,0,0
circle 237,203,5,255,0,0
setpixel 197,205,255,0,0
circle 197,205,5,255,0,0
setpixel 202,253,255,0,0
circle 202,253,5,255,0,0
setpixel 224,201,255,0,0
circle 224,201,5,255,0,0
setpixel 199,205,255,0,0
circle 199,205,5,255,0,0
setpixel 186,244,255,0,0
circle 186,244,5,255,0,0
setpixel 189,233,255,0,0
circle 189,233,5,255,0,0
setpixel 194,209,255,0,0
circle 194,209,5,255,0,0
setpixel 231,207,255,0,0
circle 231,207,5,255,0,0
