new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,125,5,201,41,3
fcircle 125,224,5,122,4,3
fcircle 89,128,5,245,105,23
fcircle 152,42,5,122,4,3
fcircle 66,99,5,122,4,3
fcircle 76,159,5,122,4,3
fcircle 186,90,5,122,4,3
fcircle 65,99,5,122,4,3
fcircle 184,83,5,122,4,3
fcircle 139,216,5,245,105,23
fcircle 37,79,5,122,4,3
fcircle 59,119,5,122,4,3
fcircle 126,224,5,122,4,3
fcircle 139,215,5,201,41,3
fcircle 127,234,5,122,4,3
fcircle 70,210,5,201,41,3
fcircle 76,254,5,122,4,3
fcircle 70,209,5,201,41,3
fcircle 170,66,5,245,105,23
fcircle 153,36,5,122,4,3
fcircle 87,166,5,122,4,3
fcircle 89,127,5,201,41,3
fcircle 20,40,5,122,4,3
fcircle 142,11,5,122,4,3
fcircle 187,90,5,122,4,3
fcircle 91,171,5,122,4,3
fcircle 63,93,5,122,4,3
fcircle 78,143,5,245,105,23
fcircle 97,162,5,201,41,3
fcircle 247,28,5,245,105,23
fcircle 125,223,5,122,4,3
fcircle 59,120,5,245,105,23
fcircle 82,120,5,201,41,3
fcircle 64,116,5,122,4,3
fcircle 89,129,5,245,105,23
fcircle 207,151,5,201,41,3
fcircle 195,108,5,245,105,23
fcircle 97,161,5,122,4,3
fcircle 44,92,5,201,41,3
fcircle 153,37,5,245,105,23
fcircle 81,120,5,122,4,3
fcircle 138,215,5,122,4,3
fcircle 44,99,5,201,41,3
fcircle 90,132,5,245,105,23
fcircle 96,153,5,122,4,3
fcircle 87,167,5,201,41,3
