new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,77,5,122,4,3
fcircle 221,65,5,201,41,3
fcircle 78,7,5,122,4,3
fcircle 113,214,5,122,4,3
fcircle 109,209,5,245,105,23
fcircle 98,84,5,201,41,3
fcircle 222,23,5,201,41,3
fcircle 127,33,5,245,105,23
fcircle 109,208,5,122,4,3
fcircle 144,39,5,122,4,3
fcircle 218,54,5,122,4,3
fcircle 112,214,5,201,41,3
fcircle 54,33,5,122,4,3
fcircle 93,231,5,245,105,23
fcircle 83,75,5,122,4,3
fcircle 5,143,5,201,41,3
fcircle 84,75,5,122,4,3
fcircle 28,179,5,122,4,3
fcircle 155,65,5,122,4,3
fcircle 165,97,5,122,4,3
fcircle 9,135,5,122,4,3
fcircle 127,32,5,122,4,3
fcircle 89,52,5,122,4,3
fcircle 224,30,5,201,41,3
fcircle 227,207,5,122,4,3
fcircle 250,84,5,201,41,3
fcircle 79,7,5,122,4,3
fcircle 150,34,5,122,4,3
fcircle 249,207,5,245,105,23
fcircle 177,123,5,122,4,3
fcircle 34,184,5,122,4,3
fcircle 101,215,5,201,41,3
fcircle 218,59,5,201,41,3
fcircle 220,13,5,122,4,3
fcircle 28,180,5,201,41,3
fcircle 139,6,5,122,4,3
fcircle 254,105,5,122,4,3
fcircle 80,113,5,122,4,3
fcircle 77,4,5,122,4,3
fcircle 245,53,5,122,4,3
fcircle 222,22,5,122,4,3
fcircle 77,3,5,122,4,3
fcircle 221,64,5,122,4,3
fcircle 93,230,5,122,4,3
fcircle 34,185,5,245,105,23
fcircle 55,32,5,122,4,3
fcircle 75,241,5,122,4,3
fcircle 112,215,5,122,4,3
fcircle 98,67,5,122,4,3
fcircle 106,188,5,122,4,3
fcircle 248,61,5,245,105,23
fcircle 57,53,5,122,4,3
