new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,77,255,0,0
circle 236,77,5,255,0,0
setpixel 221,65,255,0,0
circle 221,65,5,255,0,0
setpixel 78,7,255,0,0
circle 78,7,5,255,0,0
setpixel 113,214,255,0,0
circle 113,214,5,255,0,0
setpixel 109,209,255,0,0
circle 109,209,5,255,0,0
setpixel 98,84,255,0,0
circle 98,84,5,255,0,0
setpixel 222,23,255,0,0
circle 222,23,5,255,0,0
setpixel 127,33,255,0,0
circle 127,33,5,255,0,0
setpixel 109,208,255,0,0
circle 109,208,5,255,0,0
setpixel 218,54,255,0,0
circle 218,54,5,255,0,0
setpixel 144,39,255,0,0
circle 144,39,5,255,0,0
setpixel 112,214,255,0,0
circle 112,214,5,255,0,0
setpixel 54,33,255,0,0
circle 54,33,5,255,0,0
setpixel 93,231,255,0,0
circle 93,231,5,255,0,0
setpixel 83,75,255,0,0
circle 83,75,5,255,0,0
setpixel 5,143,255,0,0
circle 5,143,5,255,0,0
setpixel 84,75,255,0,0
circle 84,75,5,255,0,0
setpixel 155,65,255,0,0
circle 155,65,5,255,0,0
setpixel 165,97,255,0,0
circle 165,97,5,255,0,0
setpixel 9,135,255,0,0
circle 9,135,5,255,0,0
setpixel 127,32,255,0,0
circle 127,32,5,255,0,0
setpixel 89,52,255,0,0
circle 89,52,5,255,0,0
setpixel 224,30,255,0,0
circle 224,30,5,255,0,0
setpixel 227,207,255,0,0
circle 227,207,5,255,0,0
setpixel 250,84,255,0,0
circle 250,84,5,255,0,0
setpixel 79,7,255,0,0
circle 79,7,5,255,0,0
setpixel 150,34,255,0,0
circle 150,34,5,255,0,0
setpixel 177,123,255,0,0
circle 177,123,5,255,0,0
setpixel 249,207,255,0,0
circle 249,207,5,255,0,0
setpixel 101,215,255,0,0
circle 101,215,5,255,0,0
setpixel 218,59,255,0,0
circle 218,59,5,255,0,0
setpixel 220,13,255,0,0
circle 220,13,5,255,0,0
setpixel 28,180,255,0,0
circle 28,180,5,255,0,0
setpixel 254,105,255,0,0
circle 254,105,5,255,0,0
setpixel 80,113,255,0,0
circle 80,113,5,255,0,0
setpixel 77,4,255,0,0
circle 77,4,5,255,0,0
setpixel 245,53,255,0,0
circle 245,53,5,255,0,0
setpixel 222,22,255,0,0
circle 222,22,5,255,0,0
setpixel 77,3,255,0,0
circle 77,3,5,255,0,0
setpixel 221,64,255,0,0
circle 221,64,5,255,0,0
setpixel 93,230,255,0,0
circle 93,230,5,255,0,0
setpixel 34,185,255,0,0
circle 34,185,5,255,0,0
setpixel 55,32,255,0,0
circle 55,32,5,255,0,0
setpixel 75,241,255,0,0
circle 75,241,5,255,0,0
setpixel 112,215,255,0,0
circle 112,215,5,255,0,0
setpixel 98,67,255,0,0
circle 98,67,5,255,0,0
setpixel 106,188,255,0,0
circle 106,188,5,255,0,0
setpixel 248,61,255,0,0
circle 248,61,5,255,0,0
setpixel 57,53,255,0,0
circle 57,53,5,255,0,0
