new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,252,255,0,0
circle 92,252,5,255,0,0
setpixel 101,24,255,0,0
circle 101,24,5,255,0,0
setpixel 177,241,255,0,0
circle 177,241,5,255,0,0
setpixel 51,90,255,0,0
circle 51,90,5,255,0,0
setpixel 176,241,255,0,0
circle 176,241,5,255,0,0
setpixel 105,0,255,0,0
circle 105,0,5,255,0,0
setpixel 68,50,255,0,0
circle 68,50,5,255,0,0
setpixel 51,89,255,0,0
circle 51,89,5,255,0,0
setpixel 221,77,255,0,0
circle 221,77,5,255,0,0
setpixel 101,23,255,0,0
circle 101,23,5,255,0,0
setpixel 72,60,255,0,0
circle 72,60,5,255,0,0
setpixel 82,223,255,0,0
circle 82,223,5,255,0,0
