new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,121,255,0,0
circle 160,121,5,255,0,0
setpixel 153,155,255,0,0
circle 153,155,5,255,0,0
setpixel 132,116,255,0,0
circle 132,116,5,255,0,0
setpixel 194,151,255,0,0
circle 194,151,5,255,0,0
setpixel 153,38,255,0,0
circle 153,38,5,255,0,0
setpixel 140,97,255,0,0
circle 140,97,5,255,0,0
setpixel 198,76,255,0,0
circle 198,76,5,255,0,0
setpixel 185,123,255,0,0
circle 185,123,5,255,0,0
setpixel 136,115,255,0,0
circle 136,115,5,255,0,0
setpixel 195,129,255,0,0
circle 195,129,5,255,0,0
setpixel 152,37,255,0,0
circle 152,37,5,255,0,0
setpixel 153,37,255,0,0
circle 153,37,5,255,0,0
setpixel 172,136,255,0,0
circle 172,136,5,255,0,0
setpixel 136,114,255,0,0
circle 136,114,5,255,0,0
setpixel 159,136,255,0,0
circle 159,136,5,255,0,0
setpixel 159,135,255,0,0
circle 159,135,5,255,0,0
setpixel 159,112,255,0,0
circle 159,112,5,255,0,0
setpixel 157,51,255,0,0
circle 157,51,5,255,0,0
setpixel 156,51,255,0,0
circle 156,51,5,255,0,0
setpixel 144,143,255,0,0
circle 144,143,5,255,0,0
