new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,254,255,0,0
circle 192,254,5,255,0,0
setpixel 196,242,255,0,0
circle 196,242,5,255,0,0
setpixel 213,220,255,0,0
circle 213,220,5,255,0,0
setpixel 58,205,255,0,0
circle 58,205,5,255,0,0
setpixel 121,229,255,0,0
circle 121,229,5,255,0,0
setpixel 251,158,255,0,0
circle 251,158,5,255,0,0
setpixel 110,219,255,0,0
circle 110,219,5,255,0,0
setpixel 67,240,255,0,0
circle 67,240,5,255,0,0
setpixel 191,253,255,0,0
circle 191,253,5,255,0,0
setpixel 108,212,255,0,0
circle 108,212,5,255,0,0
setpixel 142,208,255,0,0
circle 142,208,5,255,0,0
setpixel 54,205,255,0,0
circle 54,205,5,255,0,0
setpixel 104,209,255,0,0
circle 104,209,5,255,0,0
setpixel 134,209,255,0,0
circle 134,209,5,255,0,0
setpixel 211,218,255,0,0
circle 211,218,5,255,0,0
setpixel 105,208,255,0,0
circle 105,208,5,255,0,0
setpixel 110,218,255,0,0
circle 110,218,5,255,0,0
setpixel 192,253,255,0,0
circle 192,253,5,255,0,0
setpixel 55,205,255,0,0
circle 55,205,5,255,0,0
setpixel 108,213,255,0,0
circle 108,213,5,255,0,0
setpixel 80,246,255,0,0
circle 80,246,5,255,0,0
setpixel 79,246,255,0,0
circle 79,246,5,255,0,0
setpixel 129,234,255,0,0
circle 129,234,5,255,0,0
setpixel 117,218,255,0,0
circle 117,218,5,255,0,0
setpixel 105,209,255,0,0
circle 105,209,5,255,0,0
