new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,131,255,0,0
circle 188,131,5,255,0,0
setpixel 233,162,255,0,0
circle 233,162,5,255,0,0
setpixel 221,184,255,0,0
circle 221,184,5,255,0,0
setpixel 57,163,255,0,0
circle 57,163,5,255,0,0
setpixel 79,255,255,0,0
circle 79,255,5,255,0,0
setpixel 185,130,255,0,0
circle 185,130,5,255,0,0
setpixel 74,206,255,0,0
circle 74,206,5,255,0,0
setpixel 156,197,255,0,0
circle 156,197,5,255,0,0
setpixel 184,136,255,0,0
circle 184,136,5,255,0,0
setpixel 192,163,255,0,0
circle 192,163,5,255,0,0
setpixel 191,166,255,0,0
circle 191,166,5,255,0,0
setpixel 49,182,255,0,0
circle 49,182,5,255,0,0
setpixel 41,243,255,0,0
circle 41,243,5,255,0,0
setpixel 185,129,255,0,0
circle 185,129,5,255,0,0
setpixel 55,165,255,0,0
circle 55,165,5,255,0,0
setpixel 78,159,255,0,0
circle 78,159,5,255,0,0
setpixel 255,176,255,0,0
circle 255,176,5,255,0,0
setpixel 188,187,255,0,0
circle 188,187,5,255,0,0
setpixel 179,135,255,0,0
circle 179,135,5,255,0,0
setpixel 180,146,255,0,0
circle 180,146,5,255,0,0
setpixel 168,139,255,0,0
circle 168,139,5,255,0,0
setpixel 10,197,255,0,0
circle 10,197,5,255,0,0
setpixel 216,156,255,0,0
circle 216,156,5,255,0,0
setpixel 54,214,255,0,0
circle 54,214,5,255,0,0
setpixel 201,180,255,0,0
circle 201,180,5,255,0,0
setpixel 198,147,255,0,0
circle 198,147,5,255,0,0
setpixel 191,158,255,0,0
circle 191,158,5,255,0,0
setpixel 187,135,255,0,0
circle 187,135,5,255,0,0
setpixel 237,174,255,0,0
circle 237,174,5,255,0,0
setpixel 58,163,255,0,0
circle 58,163,5,255,0,0
setpixel 155,170,255,0,0
circle 155,170,5,255,0,0
setpixel 166,169,255,0,0
circle 166,169,5,255,0,0
setpixel 202,154,255,0,0
circle 202,154,5,255,0,0
setpixel 213,149,255,0,0
circle 213,149,5,255,0,0
setpixel 157,154,255,0,0
circle 157,154,5,255,0,0
setpixel 187,156,255,0,0
circle 187,156,5,255,0,0
setpixel 208,149,255,0,0
circle 208,149,5,255,0,0
setpixel 183,159,255,0,0
circle 183,159,5,255,0,0
setpixel 185,136,255,0,0
circle 185,136,5,255,0,0
setpixel 190,153,255,0,0
circle 190,153,5,255,0,0
setpixel 55,164,255,0,0
circle 55,164,5,255,0,0
setpixel 16,197,255,0,0
circle 16,197,5,255,0,0
setpixel 50,168,255,0,0
circle 50,168,5,255,0,0
setpixel 232,162,255,0,0
circle 232,162,5,255,0,0
setpixel 78,255,255,0,0
circle 78,255,5,255,0,0
setpixel 194,131,255,0,0
circle 194,131,5,255,0,0
setpixel 200,181,255,0,0
circle 200,181,5,255,0,0
