new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,26,5,122,4,3
fcircle 103,24,5,201,41,3
fcircle 233,164,5,122,4,3
fcircle 1,60,5,201,41,3
fcircle 255,94,5,201,41,3
fcircle 162,142,5,122,4,3
fcircle 238,151,5,122,4,3
fcircle 215,107,5,201,41,3
fcircle 208,82,5,201,41,3
fcircle 60,32,5,201,41,3
fcircle 116,58,5,122,4,3
fcircle 86,62,5,122,4,3
fcircle 255,54,5,122,4,3
fcircle 118,31,5,201,41,3
fcircle 228,70,5,122,4,3
fcircle 109,12,5,122,4,3
fcircle 237,74,5,122,4,3
fcircle 135,83,5,122,4,3
fcircle 226,25,5,201,41,3
fcircle 1,35,5,122,4,3
fcircle 171,46,5,122,4,3
fcircle 227,67,5,122,4,3
fcircle 253,49,5,122,4,3
fcircle 100,98,5,122,4,3
fcircle 143,8,5,201,41,3
fcircle 54,175,5,201,41,3
fcircle 249,21,5,201,41,3
fcircle 217,25,5,201,41,3
fcircle 142,107,5,122,4,3
fcircle 226,177,5,122,4,3
fcircle 244,39,5,201,41,3
fcircle 131,20,5,201,41,3
fcircle 238,152,5,122,4,3
fcircle 232,26,5,201,41,3
fcircle 103,158,5,201,41,3
fcircle 118,29,5,201,41,3
fcircle 247,114,5,201,41,3
fcircle 45,37,5,201,41,3
fcircle 166,100,5,122,4,3
fcircle 34,61,5,201,41,3
fcircle 69,162,5,122,4,3
fcircle 41,223,5,201,41,3
fcircle 179,91,5,122,4,3
fcircle 247,113,5,201,41,3
fcircle 167,3,5,122,4,3
fcircle 232,246,5,201,41,3
fcircle 50,3,5,201,41,3
fcircle 0,51,5,201,41,3
fcircle 199,161,5,122,4,3
fcircle 150,18,5,122,4,3
fcircle 29,12,5,201,41,3
fcircle 23,97,5,122,4,3
fcircle 228,15,5,122,4,3
fcircle 103,7,5,122,4,3
fcircle 247,216,5,122,4,3
fcircle 251,139,5,201,41,3
fcircle 236,104,5,122,4,3
fcircle 225,62,5,122,4,3
fcircle 231,25,5,201,41,3
fcircle 77,28,5,201,41,3
fcircle 44,20,5,201,41,3
fcircle 252,127,5,122,4,3
fcircle 80,45,5,201,41,3
fcircle 250,109,5,122,4,3
fcircle 224,59,5,122,4,3
fcircle 88,12,5,201,41,3
fcircle 208,84,5,201,41,3
fcircle 237,152,5,122,4,3
fcircle 129,11,5,122,4,3
fcircle 240,100,5,201,41,3
fcircle 250,105,5,201,41,3
fcircle 246,176,5,201,41,3
fcircle 75,120,5,201,41,3
fcircle 25,247,5,201,41,3
fcircle 252,5,5,201,41,3
fcircle 224,21,5,201,41,3
fcircle 251,108,5,122,4,3
fcircle 224,20,5,201,41,3
fcircle 225,15,5,122,4,3
fcircle 126,66,5,122,4,3
fcircle 232,222,5,201,41,3
fcircle 250,104,5,201,41,3
fcircle 215,65,5,122,4,3
fcircle 236,141,5,122,4,3
fcircle 196,31,5,201,41,3
fcircle 155,97,5,201,41,3
fcircle 218,35,5,201,41,3
fcircle 26,183,5,122,4,3
