new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,106,255,0,0
circle 146,106,5,255,0,0
setpixel 145,78,255,0,0
circle 145,78,5,255,0,0
setpixel 184,63,255,0,0
circle 184,63,5,255,0,0
setpixel 175,6,255,0,0
circle 175,6,5,255,0,0
setpixel 85,230,255,0,0
circle 85,230,5,255,0,0
setpixel 79,235,255,0,0
circle 79,235,5,255,0,0
setpixel 176,4,255,0,0
circle 176,4,5,255,0,0
setpixel 85,220,255,0,0
circle 85,220,5,255,0,0
setpixel 85,167,255,0,0
circle 85,167,5,255,0,0
setpixel 77,205,255,0,0
circle 77,205,5,255,0,0
setpixel 117,159,255,0,0
circle 117,159,5,255,0,0
setpixel 175,60,255,0,0
circle 175,60,5,255,0,0
setpixel 105,95,255,0,0
circle 105,95,5,255,0,0
setpixel 149,116,255,0,0
circle 149,116,5,255,0,0
setpixel 183,0,255,0,0
circle 183,0,5,255,0,0
setpixel 184,68,255,0,0
circle 184,68,5,255,0,0
setpixel 137,128,255,0,0
circle 137,128,5,255,0,0
setpixel 83,182,255,0,0
circle 83,182,5,255,0,0
setpixel 178,42,255,0,0
circle 178,42,5,255,0,0
setpixel 84,219,255,0,0
circle 84,219,5,255,0,0
setpixel 170,12,255,0,0
circle 170,12,5,255,0,0
setpixel 79,234,255,0,0
circle 79,234,5,255,0,0
setpixel 170,13,255,0,0
circle 170,13,5,255,0,0
setpixel 130,59,255,0,0
circle 130,59,5,255,0,0
setpixel 109,91,255,0,0
circle 109,91,5,255,0,0
setpixel 86,158,255,0,0
circle 86,158,5,255,0,0
setpixel 73,237,255,0,0
circle 73,237,5,255,0,0
