new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,119,5,122,4,3
fcircle 114,89,5,201,41,3
fcircle 94,110,5,201,41,3
fcircle 110,107,5,122,4,3
fcircle 109,92,5,201,41,3
fcircle 106,104,5,201,41,3
fcircle 93,80,5,245,105,23
fcircle 106,107,5,122,4,3
fcircle 28,68,5,122,4,3
fcircle 99,96,5,201,41,3
fcircle 126,95,5,201,41,3
fcircle 102,104,5,201,41,3
fcircle 105,104,5,201,41,3
fcircle 14,131,5,201,41,3
fcircle 108,104,5,122,4,3
fcircle 49,89,5,122,4,3
fcircle 104,104,5,122,4,3
fcircle 101,106,5,201,41,3
fcircle 24,26,5,201,41,3
fcircle 104,90,5,201,41,3
fcircle 168,153,5,245,105,23
fcircle 9,189,5,122,4,3
fcircle 108,109,5,122,4,3
fcircle 102,106,5,122,4,3
fcircle 14,135,5,122,4,3
fcircle 53,66,5,122,4,3
fcircle 105,94,5,245,105,23
fcircle 48,90,5,201,41,3
fcircle 87,129,5,122,4,3
fcircle 95,108,5,201,41,3
fcircle 12,120,5,245,105,23
fcircle 106,106,5,201,41,3
fcircle 40,36,5,122,4,3
fcircle 108,107,5,122,4,3
fcircle 90,126,5,122,4,3
fcircle 93,110,5,201,41,3
fcircle 106,109,5,122,4,3
fcircle 130,185,5,122,4,3
fcircle 16,130,5,122,4,3
fcircle 103,97,5,201,41,3
fcircle 66,114,5,122,4,3
fcircle 15,135,5,201,41,3
fcircle 19,49,5,122,4,3
fcircle 236,96,5,122,4,3
fcircle 110,104,5,122,4,3
fcircle 109,104,5,201,41,3
fcircle 137,175,5,122,4,3
fcircle 89,161,5,122,4,3
fcircle 65,114,5,201,41,3
