new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,232,5,122,4,3
fcircle 67,7,5,245,105,23
fcircle 126,150,5,122,4,3
fcircle 246,237,5,122,4,3
fcircle 87,37,5,201,41,3
fcircle 98,183,5,201,41,3
fcircle 133,170,5,201,41,3
fcircle 25,158,5,122,4,3
fcircle 65,75,5,201,41,3
fcircle 231,162,5,122,4,3
fcircle 97,128,5,201,41,3
fcircle 133,168,5,201,41,3
fcircle 136,230,5,201,41,3
fcircle 248,243,5,122,4,3
fcircle 90,69,5,201,41,3
fcircle 127,23,5,201,41,3
fcircle 92,93,5,201,41,3
fcircle 105,148,5,201,41,3
fcircle 99,0,5,201,41,3
fcircle 194,250,5,201,41,3
fcircle 145,238,5,122,4,3
fcircle 168,247,5,201,41,3
fcircle 156,182,5,122,4,3
fcircle 92,146,5,201,41,3
fcircle 220,16,5,201,41,3
fcircle 248,109,5,201,41,3
fcircle 51,67,5,245,105,23
fcircle 54,135,5,122,4,3
fcircle 221,251,5,201,41,3
fcircle 118,246,5,201,41,3
fcircle 27,43,5,201,41,3
fcircle 43,83,5,122,4,3
fcircle 123,168,5,122,4,3
fcircle 67,8,5,245,105,23
fcircle 144,228,5,201,41,3
fcircle 30,36,5,201,41,3
fcircle 30,38,5,201,41,3
fcircle 11,20,5,201,41,3
fcircle 66,73,5,201,41,3
fcircle 168,246,5,201,41,3
fcircle 121,234,5,122,4,3
fcircle 194,228,5,201,41,3
fcircle 70,113,5,201,41,3
fcircle 84,127,5,201,41,3
fcircle 124,204,5,245,105,23
fcircle 66,75,5,201,41,3
fcircle 194,229,5,201,41,3
fcircle 142,179,5,245,105,23
fcircle 97,11,5,201,41,3
