new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,136,5,201,41,3
fcircle 150,174,5,201,41,3
fcircle 134,233,5,201,41,3
fcircle 175,135,5,122,4,3
fcircle 134,182,5,201,41,3
fcircle 154,226,5,201,41,3
fcircle 173,134,5,122,4,3
fcircle 165,184,5,201,41,3
fcircle 183,204,5,122,4,3
fcircle 58,239,5,122,4,3
fcircle 244,169,5,201,41,3
fcircle 106,237,5,122,4,3
fcircle 166,185,5,201,41,3
fcircle 60,252,5,201,41,3
fcircle 223,254,5,201,41,3
fcircle 153,176,5,122,4,3
fcircle 21,177,5,122,4,3
fcircle 175,155,5,122,4,3
fcircle 134,180,5,201,41,3
fcircle 127,206,5,201,41,3
fcircle 173,133,5,201,41,3
