new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,35,5,201,41,3
fcircle 121,29,5,122,4,3
fcircle 125,103,5,122,4,3
fcircle 177,110,5,122,4,3
fcircle 220,72,5,122,4,3
fcircle 254,18,5,122,4,3
fcircle 225,70,5,122,4,3
fcircle 141,109,5,201,41,3
fcircle 60,221,5,122,4,3
fcircle 44,43,5,122,4,3
fcircle 196,49,5,122,4,3
fcircle 132,80,5,122,4,3
fcircle 164,87,5,201,41,3
fcircle 205,116,5,122,4,3
fcircle 200,97,5,122,4,3
fcircle 183,25,5,122,4,3
fcircle 230,43,5,201,41,3
fcircle 251,113,5,122,4,3
fcircle 127,101,5,122,4,3
fcircle 101,19,5,201,41,3
fcircle 192,91,5,122,4,3
fcircle 37,215,5,201,41,3
fcircle 131,43,5,201,41,3
fcircle 158,5,5,122,4,3
fcircle 56,89,5,122,4,3
fcircle 167,78,5,201,41,3
fcircle 169,38,5,201,41,3
fcircle 197,108,5,201,41,3
fcircle 163,45,5,122,4,3
fcircle 164,43,5,201,41,3
fcircle 183,76,5,201,41,3
fcircle 201,49,5,122,4,3
fcircle 161,21,5,122,4,3
fcircle 242,37,5,122,4,3
fcircle 214,161,5,122,4,3
fcircle 185,57,5,201,41,3
fcircle 191,65,5,201,41,3
fcircle 35,138,5,122,4,3
fcircle 240,103,5,122,4,3
fcircle 224,45,5,201,41,3
fcircle 179,96,5,201,41,3
fcircle 117,30,5,122,4,3
fcircle 234,124,5,122,4,3
fcircle 170,20,5,201,41,3
fcircle 133,72,5,122,4,3
fcircle 179,94,5,122,4,3
fcircle 41,51,5,122,4,3
fcircle 147,108,5,201,41,3
fcircle 228,163,5,122,4,3
fcircle 178,49,5,201,41,3
fcircle 181,87,5,201,41,3
fcircle 206,65,5,122,4,3
fcircle 105,40,5,122,4,3
fcircle 202,33,5,201,41,3
fcircle 106,40,5,201,41,3
fcircle 155,65,5,122,4,3
fcircle 218,53,5,201,41,3
fcircle 234,26,5,201,41,3
fcircle 231,78,5,122,4,3
fcircle 159,90,5,201,41,3
fcircle 129,63,5,122,4,3
fcircle 182,17,5,122,4,3
fcircle 186,33,5,122,4,3
fcircle 204,44,5,201,41,3
fcircle 220,69,5,201,41,3
fcircle 255,23,5,201,41,3
fcircle 177,56,5,122,4,3
fcircle 245,88,5,201,41,3
fcircle 199,34,5,122,4,3
fcircle 187,84,5,122,4,3
fcircle 242,18,5,201,41,3
fcircle 181,58,5,201,41,3
fcircle 42,109,5,122,4,3
fcircle 144,60,5,201,41,3
fcircle 189,41,5,201,41,3
fcircle 113,60,5,122,4,3
fcircle 133,59,5,201,41,3
