new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,77,255,0,0
circle 191,77,5,255,0,0
setpixel 236,251,255,0,0
circle 236,251,5,255,0,0
setpixel 233,211,255,0,0
circle 233,211,5,255,0,0
setpixel 233,120,255,0,0
circle 233,120,5,255,0,0
setpixel 229,225,255,0,0
circle 229,225,5,255,0,0
setpixel 208,232,255,0,0
circle 208,232,5,255,0,0
setpixel 130,243,255,0,0
circle 130,243,5,255,0,0
setpixel 229,215,255,0,0
circle 229,215,5,255,0,0
setpixel 214,221,255,0,0
circle 214,221,5,255,0,0
setpixel 212,176,255,0,0
circle 212,176,5,255,0,0
setpixel 210,191,255,0,0
circle 210,191,5,255,0,0
setpixel 226,154,255,0,0
circle 226,154,5,255,0,0
setpixel 170,209,255,0,0
circle 170,209,5,255,0,0
setpixel 240,178,255,0,0
circle 240,178,5,255,0,0
setpixel 192,199,255,0,0
circle 192,199,5,255,0,0
setpixel 255,154,255,0,0
circle 255,154,5,255,0,0
setpixel 241,156,255,0,0
circle 241,156,5,255,0,0
setpixel 213,228,255,0,0
circle 213,228,5,255,0,0
setpixel 245,161,255,0,0
circle 245,161,5,255,0,0
setpixel 165,208,255,0,0
circle 165,208,5,255,0,0
setpixel 181,188,255,0,0
circle 181,188,5,255,0,0
setpixel 229,214,255,0,0
circle 229,214,5,255,0,0
setpixel 166,208,255,0,0
circle 166,208,5,255,0,0
setpixel 210,192,255,0,0
circle 210,192,5,255,0,0
setpixel 160,236,255,0,0
circle 160,236,5,255,0,0
setpixel 232,220,255,0,0
circle 232,220,5,255,0,0
setpixel 200,149,255,0,0
circle 200,149,5,255,0,0
setpixel 226,160,255,0,0
circle 226,160,5,255,0,0
setpixel 25,60,255,0,0
circle 25,60,5,255,0,0
