new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,150,255,0,0
circle 245,150,5,255,0,0
setpixel 41,39,255,0,0
circle 41,39,5,255,0,0
setpixel 245,141,255,0,0
circle 245,141,5,255,0,0
setpixel 199,88,255,0,0
circle 199,88,5,255,0,0
setpixel 223,82,255,0,0
circle 223,82,5,255,0,0
setpixel 126,7,255,0,0
circle 126,7,5,255,0,0
setpixel 245,114,255,0,0
circle 245,114,5,255,0,0
setpixel 240,31,255,0,0
circle 240,31,5,255,0,0
setpixel 10,86,255,0,0
circle 10,86,5,255,0,0
setpixel 213,20,255,0,0
circle 213,20,5,255,0,0
setpixel 12,208,255,0,0
circle 12,208,5,255,0,0
setpixel 37,7,255,0,0
circle 37,7,5,255,0,0
setpixel 63,5,255,0,0
circle 63,5,5,255,0,0
setpixel 30,228,255,0,0
circle 30,228,5,255,0,0
setpixel 108,95,255,0,0
circle 108,95,5,255,0,0
setpixel 183,52,255,0,0
circle 183,52,5,255,0,0
setpixel 107,242,255,0,0
circle 107,242,5,255,0,0
setpixel 94,11,255,0,0
circle 94,11,5,255,0,0
setpixel 243,42,255,0,0
circle 243,42,5,255,0,0
setpixel 184,53,255,0,0
circle 184,53,5,255,0,0
setpixel 243,41,255,0,0
circle 243,41,5,255,0,0
setpixel 241,134,255,0,0
circle 241,134,5,255,0,0
setpixel 245,47,255,0,0
circle 245,47,5,255,0,0
setpixel 214,21,255,0,0
circle 214,21,5,255,0,0
setpixel 44,47,255,0,0
circle 44,47,5,255,0,0
setpixel 183,51,255,0,0
circle 183,51,5,255,0,0
setpixel 11,86,255,0,0
circle 11,86,5,255,0,0
setpixel 207,197,255,0,0
circle 207,197,5,255,0,0
setpixel 143,251,255,0,0
circle 143,251,5,255,0,0
setpixel 184,52,255,0,0
circle 184,52,5,255,0,0
setpixel 26,11,255,0,0
circle 26,11,5,255,0,0
setpixel 120,5,255,0,0
circle 120,5,5,255,0,0
setpixel 207,198,255,0,0
circle 207,198,5,255,0,0
setpixel 179,162,255,0,0
circle 179,162,5,255,0,0
setpixel 230,117,255,0,0
circle 230,117,5,255,0,0
