new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 48,57,255,0,0
circle 48,57,5,255,0,0
setpixel 158,158,255,0,0
circle 158,158,5,255,0,0
setpixel 28,210,255,0,0
circle 28,210,5,255,0,0
setpixel 229,40,255,0,0
circle 229,40,5,255,0,0
setpixel 63,18,255,0,0
circle 63,18,5,255,0,0
setpixel 247,132,255,0,0
circle 247,132,5,255,0,0
setpixel 28,211,255,0,0
circle 28,211,5,255,0,0
setpixel 242,251,255,0,0
circle 242,251,5,255,0,0
setpixel 207,150,255,0,0
circle 207,150,5,255,0,0
setpixel 44,239,255,0,0
circle 44,239,5,255,0,0
setpixel 189,185,255,0,0
circle 189,185,5,255,0,0
