new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,57,255,0,0
circle 87,57,5,255,0,0
setpixel 153,252,255,0,0
circle 153,252,5,255,0,0
setpixel 68,154,255,0,0
circle 68,154,5,255,0,0
setpixel 157,160,255,0,0
circle 157,160,5,255,0,0
setpixel 67,73,255,0,0
circle 67,73,5,255,0,0
setpixel 157,159,255,0,0
circle 157,159,5,255,0,0
setpixel 159,204,255,0,0
circle 159,204,5,255,0,0
setpixel 113,177,255,0,0
circle 113,177,5,255,0,0
setpixel 94,97,255,0,0
circle 94,97,5,255,0,0
setpixel 152,253,255,0,0
circle 152,253,5,255,0,0
setpixel 210,110,255,0,0
circle 210,110,5,255,0,0
setpixel 209,109,255,0,0
circle 209,109,5,255,0,0
setpixel 125,218,255,0,0
circle 125,218,5,255,0,0
