new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,62,255,0,0
circle 191,62,5,255,0,0
setpixel 64,63,255,0,0
circle 64,63,5,255,0,0
setpixel 224,76,255,0,0
circle 224,76,5,255,0,0
setpixel 253,167,255,0,0
circle 253,167,5,255,0,0
setpixel 230,112,255,0,0
circle 230,112,5,255,0,0
setpixel 159,55,255,0,0
circle 159,55,5,255,0,0
setpixel 63,69,255,0,0
circle 63,69,5,255,0,0
setpixel 189,33,255,0,0
circle 189,33,5,255,0,0
setpixel 208,48,255,0,0
circle 208,48,5,255,0,0
setpixel 252,56,255,0,0
circle 252,56,5,255,0,0
setpixel 252,167,255,0,0
circle 252,167,5,255,0,0
setpixel 253,165,255,0,0
circle 253,165,5,255,0,0
setpixel 136,1,255,0,0
circle 136,1,5,255,0,0
setpixel 64,64,255,0,0
circle 64,64,5,255,0,0
setpixel 253,182,255,0,0
circle 253,182,5,255,0,0
setpixel 186,62,255,0,0
circle 186,62,5,255,0,0
setpixel 190,34,255,0,0
circle 190,34,5,255,0,0
