new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,20,255,0,0
circle 255,20,5,255,0,0
setpixel 104,30,255,0,0
circle 104,30,5,255,0,0
setpixel 34,148,255,0,0
circle 34,148,5,255,0,0
setpixel 70,40,255,0,0
circle 70,40,5,255,0,0
setpixel 124,43,255,0,0
circle 124,43,5,255,0,0
setpixel 0,234,255,0,0
circle 0,234,5,255,0,0
setpixel 0,233,255,0,0
circle 0,233,5,255,0,0
setpixel 105,29,255,0,0
circle 105,29,5,255,0,0
setpixel 103,30,255,0,0
circle 103,30,5,255,0,0
setpixel 1,233,255,0,0
circle 1,233,5,255,0,0
setpixel 34,152,255,0,0
circle 34,152,5,255,0,0
setpixel 170,31,255,0,0
circle 170,31,5,255,0,0
