new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,53,255,0,0
circle 59,53,5,255,0,0
setpixel 76,121,255,0,0
circle 76,121,5,255,0,0
setpixel 64,56,255,0,0
circle 64,56,5,255,0,0
setpixel 65,56,255,0,0
circle 65,56,5,255,0,0
setpixel 16,81,255,0,0
circle 16,81,5,255,0,0
setpixel 59,54,255,0,0
circle 59,54,5,255,0,0
setpixel 114,28,255,0,0
circle 114,28,5,255,0,0
setpixel 92,134,255,0,0
circle 92,134,5,255,0,0
setpixel 64,57,255,0,0
circle 64,57,5,255,0,0
setpixel 58,54,255,0,0
circle 58,54,5,255,0,0
setpixel 74,0,255,0,0
circle 74,0,5,255,0,0
setpixel 87,126,255,0,0
circle 87,126,5,255,0,0
