new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,99,255,0,0
circle 142,99,5,255,0,0
setpixel 50,144,255,0,0
circle 50,144,5,255,0,0
setpixel 176,248,255,0,0
circle 176,248,5,255,0,0
setpixel 38,236,255,0,0
circle 38,236,5,255,0,0
setpixel 74,239,255,0,0
circle 74,239,5,255,0,0
setpixel 52,144,255,0,0
circle 52,144,5,255,0,0
setpixel 35,250,255,0,0
circle 35,250,5,255,0,0
setpixel 71,220,255,0,0
circle 71,220,5,255,0,0
setpixel 38,237,255,0,0
circle 38,237,5,255,0,0
setpixel 69,177,255,0,0
circle 69,177,5,255,0,0
setpixel 35,254,255,0,0
circle 35,254,5,255,0,0
setpixel 40,228,255,0,0
circle 40,228,5,255,0,0
setpixel 68,167,255,0,0
circle 68,167,5,255,0,0
setpixel 43,241,255,0,0
circle 43,241,5,255,0,0
setpixel 35,249,255,0,0
circle 35,249,5,255,0,0
setpixel 42,241,255,0,0
circle 42,241,5,255,0,0
setpixel 97,129,255,0,0
circle 97,129,5,255,0,0
setpixel 51,144,255,0,0
circle 51,144,5,255,0,0
setpixel 145,245,255,0,0
circle 145,245,5,255,0,0
setpixel 138,238,255,0,0
circle 138,238,5,255,0,0
setpixel 169,245,255,0,0
circle 169,245,5,255,0,0
setpixel 52,174,255,0,0
circle 52,174,5,255,0,0
setpixel 69,178,255,0,0
circle 69,178,5,255,0,0
setpixel 224,233,255,0,0
circle 224,233,5,255,0,0
setpixel 53,143,255,0,0
circle 53,143,5,255,0,0
setpixel 39,227,255,0,0
circle 39,227,5,255,0,0
