new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,99,5,201,41,3
fcircle 50,144,5,122,4,3
fcircle 176,248,5,122,4,3
fcircle 38,236,5,201,41,3
fcircle 74,239,5,201,41,3
fcircle 52,144,5,122,4,3
fcircle 35,250,5,122,4,3
fcircle 71,220,5,122,4,3
fcircle 38,237,5,122,4,3
fcircle 69,177,5,201,41,3
fcircle 35,254,5,122,4,3
fcircle 40,228,5,122,4,3
fcircle 68,167,5,201,41,3
fcircle 43,241,5,122,4,3
fcircle 35,249,5,122,4,3
fcircle 42,241,5,122,4,3
fcircle 97,129,5,201,41,3
fcircle 51,144,5,201,41,3
fcircle 145,245,5,122,4,3
fcircle 138,238,5,201,41,3
fcircle 169,245,5,122,4,3
fcircle 52,174,5,122,4,3
fcircle 69,178,5,122,4,3
fcircle 224,233,5,201,41,3
fcircle 53,143,5,201,41,3
fcircle 39,227,5,122,4,3
