new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,38,5,122,4,3
fcircle 66,38,5,201,41,3
fcircle 82,10,5,201,41,3
fcircle 3,182,5,122,4,3
fcircle 6,147,5,122,4,3
fcircle 103,41,5,201,41,3
fcircle 48,22,5,122,4,3
fcircle 73,44,5,122,4,3
fcircle 107,43,5,122,4,3
fcircle 86,19,5,201,41,3
fcircle 106,42,5,122,4,3
fcircle 154,10,5,201,41,3
fcircle 51,37,5,201,41,3
fcircle 63,38,5,122,4,3
fcircle 105,41,5,201,41,3
fcircle 55,149,5,122,4,3
fcircle 105,42,5,122,4,3
fcircle 141,14,5,122,4,3
fcircle 107,42,5,201,41,3
fcircle 63,39,5,201,41,3
fcircle 71,39,5,122,4,3
fcircle 98,159,5,201,41,3
fcircle 56,37,5,122,4,3
fcircle 72,44,5,201,41,3
