new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,38,255,0,0
circle 59,38,5,255,0,0
setpixel 66,38,255,0,0
circle 66,38,5,255,0,0
setpixel 82,10,255,0,0
circle 82,10,5,255,0,0
setpixel 3,182,255,0,0
circle 3,182,5,255,0,0
setpixel 6,147,255,0,0
circle 6,147,5,255,0,0
setpixel 103,41,255,0,0
circle 103,41,5,255,0,0
setpixel 48,22,255,0,0
circle 48,22,5,255,0,0
setpixel 73,44,255,0,0
circle 73,44,5,255,0,0
setpixel 107,43,255,0,0
circle 107,43,5,255,0,0
setpixel 86,19,255,0,0
circle 86,19,5,255,0,0
setpixel 106,42,255,0,0
circle 106,42,5,255,0,0
setpixel 154,10,255,0,0
circle 154,10,5,255,0,0
setpixel 51,37,255,0,0
circle 51,37,5,255,0,0
setpixel 63,38,255,0,0
circle 63,38,5,255,0,0
setpixel 105,41,255,0,0
circle 105,41,5,255,0,0
setpixel 55,149,255,0,0
circle 55,149,5,255,0,0
setpixel 105,42,255,0,0
circle 105,42,5,255,0,0
setpixel 141,14,255,0,0
circle 141,14,5,255,0,0
setpixel 107,42,255,0,0
circle 107,42,5,255,0,0
setpixel 63,39,255,0,0
circle 63,39,5,255,0,0
setpixel 71,39,255,0,0
circle 71,39,5,255,0,0
setpixel 98,159,255,0,0
circle 98,159,5,255,0,0
setpixel 56,37,255,0,0
circle 56,37,5,255,0,0
setpixel 72,44,255,0,0
circle 72,44,5,255,0,0
