new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,129,5,122,4,3
fcircle 233,137,5,201,41,3
fcircle 94,75,5,201,41,3
fcircle 234,137,5,201,41,3
fcircle 175,136,5,122,4,3
fcircle 229,129,5,201,41,3
fcircle 239,39,5,122,4,3
fcircle 175,137,5,122,4,3
fcircle 234,138,5,122,4,3
fcircle 175,138,5,122,4,3
fcircle 95,74,5,122,4,3
fcircle 235,138,5,245,105,23
fcircle 85,72,5,122,4,3
fcircle 233,138,5,122,4,3
fcircle 176,138,5,201,41,3
fcircle 174,137,5,201,41,3
fcircle 174,136,5,122,4,3
fcircle 222,36,5,245,105,23
fcircle 233,136,5,122,4,3
