new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,237,5,122,4,3
fcircle 117,255,5,122,4,3
fcircle 112,78,5,201,41,3
fcircle 230,58,5,122,4,3
fcircle 114,27,5,122,4,3
fcircle 86,130,5,245,105,23
fcircle 235,83,5,201,41,3
fcircle 69,36,5,201,41,3
fcircle 244,184,5,122,4,3
fcircle 191,212,5,201,41,3
fcircle 219,128,5,122,4,3
fcircle 181,173,5,201,41,3
fcircle 135,222,5,201,41,3
fcircle 154,119,5,122,4,3
fcircle 155,99,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 242,173,5,201,41,3
fcircle 131,236,5,122,4,3
fcircle 222,164,5,245,105,23
fcircle 88,67,5,201,41,3
fcircle 147,223,5,122,4,3
fcircle 69,133,5,122,4,3
fcircle 203,115,5,201,41,3
fcircle 251,181,5,122,4,3
fcircle 92,76,5,245,105,23
fcircle 243,53,5,201,41,3
fcircle 208,104,5,201,41,3
fcircle 79,71,5,122,4,3
fcircle 193,153,5,122,4,3
fcircle 92,75,5,122,4,3
fcircle 158,116,5,122,4,3
fcircle 244,187,5,122,4,3
fcircle 78,61,5,122,4,3
fcircle 211,154,5,122,4,3
fcircle 96,121,5,201,41,3
fcircle 251,182,5,122,4,3
fcircle 4,228,5,122,4,3
fcircle 216,88,5,122,4,3
fcircle 139,234,5,201,41,3
fcircle 66,54,5,122,4,3
fcircle 51,205,5,122,4,3
fcircle 8,138,5,201,41,3
fcircle 186,192,5,122,4,3
fcircle 178,99,5,245,105,23
fcircle 142,196,5,201,41,3
fcircle 223,133,5,201,41,3
fcircle 160,85,5,122,4,3
fcircle 78,83,5,201,41,3
fcircle 71,72,5,122,4,3
fcircle 208,236,5,122,4,3
fcircle 17,16,5,201,41,3
fcircle 160,99,5,201,41,3
fcircle 164,84,5,245,105,23
fcircle 190,192,5,122,4,3
fcircle 139,233,5,201,41,3
fcircle 161,97,5,201,41,3
fcircle 150,201,5,122,4,3
fcircle 213,131,5,122,4,3
fcircle 114,16,5,201,41,3
fcircle 144,227,5,122,4,3
fcircle 203,170,5,245,105,23
fcircle 207,240,5,122,4,3
fcircle 131,146,5,122,4,3
fcircle 210,104,5,245,105,23
fcircle 101,54,5,122,4,3
fcircle 65,53,5,122,4,3
