new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,145,255,0,0
circle 34,145,5,255,0,0
setpixel 35,27,255,0,0
circle 35,27,5,255,0,0
setpixel 239,78,255,0,0
circle 239,78,5,255,0,0
setpixel 31,108,255,0,0
circle 31,108,5,255,0,0
setpixel 14,3,255,0,0
circle 14,3,5,255,0,0
setpixel 10,36,255,0,0
circle 10,36,5,255,0,0
setpixel 233,85,255,0,0
circle 233,85,5,255,0,0
setpixel 143,154,255,0,0
circle 143,154,5,255,0,0
setpixel 8,39,255,0,0
circle 8,39,5,255,0,0
setpixel 50,225,255,0,0
circle 50,225,5,255,0,0
setpixel 103,145,255,0,0
circle 103,145,5,255,0,0
setpixel 15,53,255,0,0
circle 15,53,5,255,0,0
setpixel 66,35,255,0,0
circle 66,35,5,255,0,0
setpixel 13,126,255,0,0
circle 13,126,5,255,0,0
setpixel 11,145,255,0,0
circle 11,145,5,255,0,0
setpixel 174,209,255,0,0
circle 174,209,5,255,0,0
setpixel 102,231,255,0,0
circle 102,231,5,255,0,0
setpixel 196,244,255,0,0
circle 196,244,5,255,0,0
setpixel 13,191,255,0,0
circle 13,191,5,255,0,0
setpixel 13,129,255,0,0
circle 13,129,5,255,0,0
setpixel 198,254,255,0,0
circle 198,254,5,255,0,0
setpixel 150,98,255,0,0
circle 150,98,5,255,0,0
setpixel 64,176,255,0,0
circle 64,176,5,255,0,0
setpixel 238,78,255,0,0
circle 238,78,5,255,0,0
setpixel 82,40,255,0,0
circle 82,40,5,255,0,0
setpixel 56,30,255,0,0
circle 56,30,5,255,0,0
setpixel 104,243,255,0,0
circle 104,243,5,255,0,0
setpixel 36,24,255,0,0
circle 36,24,5,255,0,0
setpixel 44,11,255,0,0
circle 44,11,5,255,0,0
setpixel 244,58,255,0,0
circle 244,58,5,255,0,0
setpixel 21,158,255,0,0
circle 21,158,5,255,0,0
setpixel 27,35,255,0,0
circle 27,35,5,255,0,0
setpixel 60,11,255,0,0
circle 60,11,5,255,0,0
setpixel 74,125,255,0,0
circle 74,125,5,255,0,0
setpixel 197,254,255,0,0
circle 197,254,5,255,0,0
setpixel 84,145,255,0,0
circle 84,145,5,255,0,0
setpixel 102,232,255,0,0
circle 102,232,5,255,0,0
setpixel 69,39,255,0,0
circle 69,39,5,255,0,0
setpixel 34,102,255,0,0
circle 34,102,5,255,0,0
setpixel 141,53,255,0,0
circle 141,53,5,255,0,0
setpixel 17,91,255,0,0
circle 17,91,5,255,0,0
setpixel 129,127,255,0,0
circle 129,127,5,255,0,0
setpixel 4,67,255,0,0
circle 4,67,5,255,0,0
