new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,174,255,0,0
circle 146,174,5,255,0,0
setpixel 73,207,255,0,0
circle 73,207,5,255,0,0
setpixel 37,250,255,0,0
circle 37,250,5,255,0,0
setpixel 167,163,255,0,0
circle 167,163,5,255,0,0
setpixel 113,199,255,0,0
circle 113,199,5,255,0,0
setpixel 164,201,255,0,0
circle 164,201,5,255,0,0
setpixel 164,199,255,0,0
circle 164,199,5,255,0,0
setpixel 104,197,255,0,0
circle 104,197,5,255,0,0
setpixel 176,157,255,0,0
circle 176,157,5,255,0,0
setpixel 236,155,255,0,0
circle 236,155,5,255,0,0
setpixel 168,163,255,0,0
circle 168,163,5,255,0,0
setpixel 193,152,255,0,0
circle 193,152,5,255,0,0
setpixel 178,158,255,0,0
circle 178,158,5,255,0,0
setpixel 112,191,255,0,0
circle 112,191,5,255,0,0
setpixel 149,171,255,0,0
circle 149,171,5,255,0,0
setpixel 40,251,255,0,0
circle 40,251,5,255,0,0
setpixel 242,149,255,0,0
circle 242,149,5,255,0,0
setpixel 146,175,255,0,0
circle 146,175,5,255,0,0
setpixel 39,252,255,0,0
circle 39,252,5,255,0,0
setpixel 247,166,255,0,0
circle 247,166,5,255,0,0
setpixel 119,187,255,0,0
circle 119,187,5,255,0,0
setpixel 112,190,255,0,0
circle 112,190,5,255,0,0
setpixel 41,228,255,0,0
circle 41,228,5,255,0,0
setpixel 151,170,255,0,0
circle 151,170,5,255,0,0
setpixel 116,202,255,0,0
circle 116,202,5,255,0,0
setpixel 113,192,255,0,0
circle 113,192,5,255,0,0
