new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,92,255,0,0
circle 60,92,5,255,0,0
setpixel 147,142,255,0,0
circle 147,142,5,255,0,0
setpixel 210,63,255,0,0
circle 210,63,5,255,0,0
setpixel 252,209,255,0,0
circle 252,209,5,255,0,0
setpixel 189,10,255,0,0
circle 189,10,5,255,0,0
setpixel 222,194,255,0,0
circle 222,194,5,255,0,0
setpixel 18,204,255,0,0
circle 18,204,5,255,0,0
setpixel 8,118,255,0,0
circle 8,118,5,255,0,0
setpixel 184,57,255,0,0
circle 184,57,5,255,0,0
setpixel 50,99,255,0,0
circle 50,99,5,255,0,0
