new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,60,5,122,4,3
fcircle 241,39,5,122,4,3
fcircle 26,22,5,122,4,3
fcircle 19,7,5,122,4,3
fcircle 72,15,5,122,4,3
fcircle 25,17,5,122,4,3
fcircle 188,60,5,122,4,3
fcircle 98,78,5,122,4,3
fcircle 35,12,5,122,4,3
fcircle 138,208,5,122,4,3
fcircle 125,112,5,122,4,3
fcircle 180,39,5,122,4,3
fcircle 130,231,5,122,4,3
fcircle 134,231,5,122,4,3
fcircle 20,14,5,122,4,3
fcircle 170,71,5,122,4,3
fcircle 111,3,5,122,4,3
fcircle 11,98,5,122,4,3
fcircle 176,29,5,122,4,3
fcircle 132,233,5,122,4,3
fcircle 179,67,5,122,4,3
fcircle 34,38,5,122,4,3
fcircle 99,71,5,122,4,3
fcircle 37,29,5,122,4,3
fcircle 183,18,5,122,4,3
fcircle 134,227,5,122,4,3
fcircle 144,216,5,122,4,3
fcircle 184,66,5,122,4,3
fcircle 22,9,5,122,4,3
fcircle 86,4,5,122,4,3
fcircle 25,13,5,122,4,3
fcircle 98,81,5,122,4,3
fcircle 104,78,5,122,4,3
fcircle 67,11,5,122,4,3
fcircle 179,39,5,122,4,3
fcircle 183,44,5,122,4,3
fcircle 126,230,5,122,4,3
fcircle 185,57,5,122,4,3
fcircle 215,39,5,122,4,3
fcircle 27,13,5,122,4,3
fcircle 77,14,5,122,4,3
fcircle 103,81,5,122,4,3
fcircle 80,6,5,122,4,3
fcircle 204,39,5,122,4,3
fcircle 50,11,5,122,4,3
fcircle 94,81,5,122,4,3
fcircle 78,14,5,122,4,3
fcircle 188,82,5,122,4,3
fcircle 97,40,5,122,4,3
fcircle 74,10,5,122,4,3
fcircle 156,104,5,122,4,3
fcircle 167,72,5,122,4,3
fcircle 71,15,5,122,4,3
fcircle 125,109,5,122,4,3
fcircle 163,79,5,122,4,3
fcircle 187,68,5,122,4,3
fcircle 182,27,5,122,4,3
fcircle 131,233,5,122,4,3
fcircle 132,224,5,122,4,3
fcircle 164,30,5,122,4,3
fcircle 177,29,5,122,4,3
fcircle 136,249,5,122,4,3
fcircle 183,62,5,122,4,3
fcircle 187,71,5,122,4,3
fcircle 157,104,5,122,4,3
fcircle 92,4,5,122,4,3
fcircle 219,33,5,122,4,3
fcircle 210,48,5,122,4,3
fcircle 189,83,5,122,4,3
fcircle 66,11,5,122,4,3
fcircle 180,66,5,122,4,3
fcircle 22,15,5,122,4,3
fcircle 167,21,5,122,4,3
fcircle 24,10,5,122,4,3
fcircle 119,241,5,122,4,3
fcircle 238,65,5,122,4,3
fcircle 217,41,5,122,4,3
fcircle 167,62,5,122,4,3
fcircle 35,38,5,122,4,3
fcircle 130,213,5,122,4,3
fcircle 23,21,5,122,4,3
fcircle 160,1,5,122,4,3
fcircle 202,28,5,122,4,3
fcircle 19,181,5,201,41,3
