new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,54,5,201,41,3
fcircle 137,142,5,201,41,3
fcircle 112,78,5,201,41,3
fcircle 12,56,5,201,41,3
fcircle 32,50,5,201,41,3
fcircle 34,31,5,201,41,3
fcircle 134,103,5,201,41,3
fcircle 73,181,5,201,41,3
fcircle 68,153,5,201,41,3
fcircle 120,87,5,201,41,3
fcircle 99,162,5,122,4,3
fcircle 12,13,5,201,41,3
fcircle 56,92,5,201,41,3
fcircle 162,144,5,201,41,3
fcircle 7,60,5,201,41,3
fcircle 41,46,5,201,41,3
fcircle 47,87,5,201,41,3
fcircle 2,62,5,201,41,3
fcircle 7,59,5,201,41,3
fcircle 134,87,5,122,4,3
fcircle 65,214,5,201,41,3
fcircle 125,79,5,201,41,3
fcircle 117,80,5,201,41,3
fcircle 28,51,5,201,41,3
fcircle 12,57,5,201,41,3
fcircle 27,34,5,201,41,3
fcircle 24,52,5,201,41,3
fcircle 121,171,5,201,41,3
fcircle 41,73,5,201,41,3
fcircle 11,12,5,201,41,3
fcircle 64,173,5,201,41,3
fcircle 131,149,5,122,4,3
fcircle 134,104,5,122,4,3
fcircle 30,161,5,201,41,3
fcircle 54,239,5,201,41,3
fcircle 23,51,5,201,41,3
fcircle 53,92,5,201,41,3
