new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,159,255,0,0
circle 203,159,5,255,0,0
setpixel 182,162,255,0,0
circle 182,162,5,255,0,0
setpixel 50,165,255,0,0
circle 50,165,5,255,0,0
setpixel 90,137,255,0,0
circle 90,137,5,255,0,0
setpixel 182,105,255,0,0
circle 182,105,5,255,0,0
setpixel 76,142,255,0,0
circle 76,142,5,255,0,0
setpixel 119,173,255,0,0
circle 119,173,5,255,0,0
setpixel 23,190,255,0,0
circle 23,190,5,255,0,0
setpixel 16,146,255,0,0
circle 16,146,5,255,0,0
setpixel 42,136,255,0,0
circle 42,136,5,255,0,0
setpixel 26,247,255,0,0
circle 26,247,5,255,0,0
setpixel 31,85,255,0,0
circle 31,85,5,255,0,0
setpixel 14,178,255,0,0
circle 14,178,5,255,0,0
setpixel 121,120,255,0,0
circle 121,120,5,255,0,0
