new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,220,255,0,0
circle 191,220,5,255,0,0
setpixel 148,88,255,0,0
circle 148,88,5,255,0,0
setpixel 247,185,255,0,0
circle 247,185,5,255,0,0
setpixel 210,208,255,0,0
circle 210,208,5,255,0,0
setpixel 217,93,255,0,0
circle 217,93,5,255,0,0
setpixel 158,203,255,0,0
circle 158,203,5,255,0,0
setpixel 134,141,255,0,0
circle 134,141,5,255,0,0
setpixel 79,215,255,0,0
circle 79,215,5,255,0,0
setpixel 209,208,255,0,0
circle 209,208,5,255,0,0
setpixel 248,226,255,0,0
circle 248,226,5,255,0,0
