new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,173,255,0,0
circle 236,173,5,255,0,0
setpixel 250,191,255,0,0
circle 250,191,5,255,0,0
setpixel 224,188,255,0,0
circle 224,188,5,255,0,0
setpixel 233,127,255,0,0
circle 233,127,5,255,0,0
setpixel 209,163,255,0,0
circle 209,163,5,255,0,0
setpixel 218,189,255,0,0
circle 218,189,5,255,0,0
setpixel 183,128,255,0,0
circle 183,128,5,255,0,0
setpixel 232,130,255,0,0
circle 232,130,5,255,0,0
setpixel 235,168,255,0,0
circle 235,168,5,255,0,0
setpixel 213,172,255,0,0
circle 213,172,5,255,0,0
setpixel 199,134,255,0,0
circle 199,134,5,255,0,0
setpixel 193,153,255,0,0
circle 193,153,5,255,0,0
setpixel 192,128,255,0,0
circle 192,128,5,255,0,0
setpixel 224,189,255,0,0
circle 224,189,5,255,0,0
setpixel 193,133,255,0,0
circle 193,133,5,255,0,0
setpixel 232,137,255,0,0
circle 232,137,5,255,0,0
setpixel 224,190,255,0,0
circle 224,190,5,255,0,0
