new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,190,5,201,41,3
fcircle 13,189,5,201,41,3
fcircle 21,194,5,122,4,3
fcircle 20,188,5,122,4,3
fcircle 19,193,5,201,41,3
fcircle 46,185,5,122,4,3
fcircle 28,190,5,122,4,3
fcircle 18,177,5,201,41,3
fcircle 34,196,5,122,4,3
fcircle 11,198,5,122,4,3
fcircle 5,190,5,122,4,3
fcircle 43,191,5,122,4,3
fcircle 10,191,5,201,41,3
fcircle 1,191,5,122,4,3
fcircle 33,195,5,122,4,3
fcircle 37,192,5,122,4,3
fcircle 34,191,5,122,4,3
fcircle 40,193,5,122,4,3
fcircle 23,196,5,122,4,3
fcircle 20,194,5,122,4,3
fcircle 23,178,5,201,41,3
fcircle 24,190,5,122,4,3
fcircle 12,200,5,122,4,3
fcircle 29,190,5,122,4,3
fcircle 34,195,5,201,41,3
fcircle 17,195,5,122,4,3
fcircle 43,190,5,122,4,3
fcircle 27,196,5,122,4,3
fcircle 26,196,5,201,41,3
fcircle 29,192,5,201,41,3
fcircle 32,196,5,122,4,3
fcircle 23,198,5,122,4,3
fcircle 2,217,5,122,4,3
fcircle 10,186,5,201,41,3
fcircle 9,204,5,122,4,3
fcircle 18,193,5,122,4,3
fcircle 47,183,5,122,4,3
fcircle 9,205,5,122,4,3
fcircle 40,192,5,122,4,3
fcircle 6,209,5,122,4,3
fcircle 11,203,5,201,41,3
fcircle 24,192,5,122,4,3
fcircle 30,189,5,122,4,3
fcircle 29,193,5,122,4,3
fcircle 49,204,5,122,4,3
fcircle 39,192,5,122,4,3
fcircle 39,179,5,122,4,3
fcircle 10,203,5,122,4,3
fcircle 21,197,5,122,4,3
fcircle 31,194,5,122,4,3
fcircle 38,192,5,122,4,3
fcircle 17,190,5,122,4,3
fcircle 39,194,5,122,4,3
fcircle 3,215,5,122,4,3
fcircle 11,197,5,122,4,3
fcircle 3,188,5,122,4,3
fcircle 14,180,5,122,4,3
fcircle 27,189,5,122,4,3
fcircle 1,198,5,122,4,3
fcircle 32,195,5,122,4,3
fcircle 41,192,5,122,4,3
fcircle 29,182,5,122,4,3
fcircle 11,204,5,122,4,3
fcircle 22,197,5,122,4,3
fcircle 48,182,5,122,4,3
fcircle 46,193,5,122,4,3
