new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,93,255,0,0
circle 26,93,5,255,0,0
setpixel 15,28,255,0,0
circle 15,28,5,255,0,0
setpixel 5,200,255,0,0
circle 5,200,5,255,0,0
setpixel 54,55,255,0,0
circle 54,55,5,255,0,0
setpixel 29,239,255,0,0
circle 29,239,5,255,0,0
setpixel 18,70,255,0,0
circle 18,70,5,255,0,0
setpixel 24,75,255,0,0
circle 24,75,5,255,0,0
setpixel 66,206,255,0,0
circle 66,206,5,255,0,0
setpixel 52,60,255,0,0
circle 52,60,5,255,0,0
setpixel 1,70,255,0,0
circle 1,70,5,255,0,0
setpixel 71,224,255,0,0
circle 71,224,5,255,0,0
setpixel 107,220,255,0,0
circle 107,220,5,255,0,0
setpixel 52,238,255,0,0
circle 52,238,5,255,0,0
setpixel 25,36,255,0,0
circle 25,36,5,255,0,0
setpixel 98,219,255,0,0
circle 98,219,5,255,0,0
setpixel 9,87,255,0,0
circle 9,87,5,255,0,0
setpixel 11,55,255,0,0
circle 11,55,5,255,0,0
