new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,173,5,201,41,3
fcircle 13,149,5,201,41,3
fcircle 54,252,5,122,4,3
fcircle 38,233,5,245,105,23
fcircle 30,237,5,245,105,23
fcircle 15,147,5,201,41,3
fcircle 74,211,5,122,4,3
fcircle 38,238,5,201,41,3
fcircle 35,170,5,201,41,3
fcircle 36,173,5,201,41,3
fcircle 58,230,5,122,4,3
fcircle 37,172,5,201,41,3
fcircle 39,174,5,201,41,3
fcircle 82,251,5,122,4,3
fcircle 37,174,5,201,41,3
fcircle 56,199,5,122,4,3
fcircle 7,160,5,201,41,3
fcircle 47,254,5,245,105,23
fcircle 30,226,5,122,4,3
fcircle 14,231,5,245,105,23
fcircle 14,154,5,245,105,23
fcircle 8,161,5,201,41,3
fcircle 36,172,5,245,105,23
fcircle 38,174,5,245,105,23
fcircle 10,192,5,245,105,23
fcircle 30,233,5,245,105,23
fcircle 9,149,5,201,41,3
