new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,100,255,0,0
circle 76,100,5,255,0,0
setpixel 193,168,255,0,0
circle 193,168,5,255,0,0
setpixel 171,247,255,0,0
circle 171,247,5,255,0,0
setpixel 154,247,255,0,0
circle 154,247,5,255,0,0
setpixel 128,254,255,0,0
circle 128,254,5,255,0,0
setpixel 94,153,255,0,0
circle 94,153,5,255,0,0
setpixel 15,136,255,0,0
circle 15,136,5,255,0,0
setpixel 74,130,255,0,0
circle 74,130,5,255,0,0
setpixel 55,144,255,0,0
circle 55,144,5,255,0,0
setpixel 130,155,255,0,0
circle 130,155,5,255,0,0
setpixel 2,9,255,0,0
circle 2,9,5,255,0,0
setpixel 191,4,255,0,0
circle 191,4,5,255,0,0
setpixel 3,208,255,0,0
circle 3,208,5,255,0,0
setpixel 85,146,255,0,0
circle 85,146,5,255,0,0
setpixel 99,155,255,0,0
circle 99,155,5,255,0,0
setpixel 199,192,255,0,0
circle 199,192,5,255,0,0
setpixel 56,144,255,0,0
circle 56,144,5,255,0,0
setpixel 152,224,255,0,0
circle 152,224,5,255,0,0
setpixel 55,143,255,0,0
circle 55,143,5,255,0,0
