new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,100,5,122,4,3
fcircle 193,168,5,201,41,3
fcircle 171,247,5,201,41,3
fcircle 154,247,5,201,41,3
fcircle 128,254,5,201,41,3
fcircle 94,153,5,122,4,3
fcircle 15,136,5,122,4,3
fcircle 74,130,5,122,4,3
fcircle 55,144,5,122,4,3
fcircle 130,155,5,201,41,3
fcircle 2,9,5,122,4,3
fcircle 191,4,5,201,41,3
fcircle 3,208,5,122,4,3
fcircle 85,146,5,201,41,3
fcircle 99,155,5,201,41,3
fcircle 56,144,5,122,4,3
fcircle 199,192,5,201,41,3
fcircle 152,224,5,201,41,3
fcircle 55,143,5,122,4,3
