new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,127,5,122,4,3
fcircle 90,36,5,122,4,3
fcircle 9,141,5,122,4,3
fcircle 162,117,5,122,4,3
fcircle 37,170,5,122,4,3
fcircle 118,37,5,122,4,3
fcircle 71,49,5,122,4,3
fcircle 6,213,5,122,4,3
fcircle 98,126,5,122,4,3
fcircle 206,255,5,122,4,3
fcircle 1,27,5,122,4,3
fcircle 118,36,5,122,4,3
fcircle 17,127,5,122,4,3
fcircle 244,231,5,122,4,3
fcircle 6,214,5,122,4,3
fcircle 178,244,5,122,4,3
fcircle 50,32,5,122,4,3
fcircle 206,254,5,122,4,3
fcircle 138,117,5,122,4,3
fcircle 206,251,5,122,4,3
fcircle 183,152,5,122,4,3
fcircle 9,66,5,122,4,3
fcircle 115,226,5,122,4,3
