new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,101,255,0,0
circle 75,101,5,255,0,0
setpixel 47,213,255,0,0
circle 47,213,5,255,0,0
setpixel 72,154,255,0,0
circle 72,154,5,255,0,0
setpixel 144,191,255,0,0
circle 144,191,5,255,0,0
setpixel 55,206,255,0,0
circle 55,206,5,255,0,0
setpixel 69,145,255,0,0
circle 69,145,5,255,0,0
setpixel 134,173,255,0,0
circle 134,173,5,255,0,0
setpixel 40,220,255,0,0
circle 40,220,5,255,0,0
setpixel 21,36,255,0,0
circle 21,36,5,255,0,0
setpixel 148,197,255,0,0
circle 148,197,5,255,0,0
setpixel 59,162,255,0,0
circle 59,162,5,255,0,0
setpixel 48,161,255,0,0
circle 48,161,5,255,0,0
setpixel 62,216,255,0,0
circle 62,216,5,255,0,0
setpixel 56,133,255,0,0
circle 56,133,5,255,0,0
setpixel 73,143,255,0,0
circle 73,143,5,255,0,0
setpixel 76,102,255,0,0
circle 76,102,5,255,0,0
setpixel 50,133,255,0,0
circle 50,133,5,255,0,0
setpixel 39,204,255,0,0
circle 39,204,5,255,0,0
setpixel 60,136,255,0,0
circle 60,136,5,255,0,0
