new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,229,255,0,0
circle 192,229,5,255,0,0
setpixel 193,135,255,0,0
circle 193,135,5,255,0,0
setpixel 187,243,255,0,0
circle 187,243,5,255,0,0
setpixel 153,194,255,0,0
circle 153,194,5,255,0,0
setpixel 188,189,255,0,0
circle 188,189,5,255,0,0
setpixel 26,190,255,0,0
circle 26,190,5,255,0,0
setpixel 186,243,255,0,0
circle 186,243,5,255,0,0
setpixel 146,223,255,0,0
circle 146,223,5,255,0,0
setpixel 183,197,255,0,0
circle 183,197,5,255,0,0
setpixel 207,196,255,0,0
circle 207,196,5,255,0,0
setpixel 182,197,255,0,0
circle 182,197,5,255,0,0
setpixel 229,18,255,0,0
circle 229,18,5,255,0,0
