new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,143,255,0,0
circle 179,143,5,255,0,0
setpixel 165,146,255,0,0
circle 165,146,5,255,0,0
setpixel 89,242,255,0,0
circle 89,242,5,255,0,0
setpixel 212,74,255,0,0
circle 212,74,5,255,0,0
setpixel 81,215,255,0,0
circle 81,215,5,255,0,0
setpixel 90,242,255,0,0
circle 90,242,5,255,0,0
setpixel 168,153,255,0,0
circle 168,153,5,255,0,0
setpixel 139,250,255,0,0
circle 139,250,5,255,0,0
setpixel 82,225,255,0,0
circle 82,225,5,255,0,0
setpixel 180,143,255,0,0
circle 180,143,5,255,0,0
setpixel 247,83,255,0,0
circle 247,83,5,255,0,0
setpixel 166,145,255,0,0
circle 166,145,5,255,0,0
setpixel 50,114,255,0,0
circle 50,114,5,255,0,0
setpixel 69,242,255,0,0
circle 69,242,5,255,0,0
setpixel 191,11,255,0,0
circle 191,11,5,255,0,0
setpixel 128,191,255,0,0
circle 128,191,5,255,0,0
setpixel 151,235,255,0,0
circle 151,235,5,255,0,0
setpixel 191,6,255,0,0
circle 191,6,5,255,0,0
setpixel 128,190,255,0,0
circle 128,190,5,255,0,0
setpixel 150,227,255,0,0
circle 150,227,5,255,0,0
