new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,243,5,122,4,3
fcircle 102,242,5,201,41,3
fcircle 54,119,5,201,41,3
fcircle 243,191,5,245,105,23
fcircle 90,79,5,122,4,3
fcircle 150,79,5,201,41,3
fcircle 231,159,5,201,41,3
fcircle 104,210,5,201,41,3
fcircle 120,177,5,122,4,3
fcircle 106,229,5,201,41,3
fcircle 87,216,5,122,4,3
fcircle 40,155,5,245,105,23
fcircle 51,167,5,122,4,3
fcircle 149,75,5,122,4,3
fcircle 231,151,5,201,41,3
fcircle 174,31,5,122,4,3
fcircle 109,18,5,201,41,3
fcircle 84,199,5,122,4,3
fcircle 250,201,5,201,41,3
fcircle 95,44,5,122,4,3
fcircle 47,207,5,122,4,3
fcircle 86,216,5,201,41,3
fcircle 121,177,5,122,4,3
fcircle 93,15,5,122,4,3
fcircle 138,240,5,201,41,3
fcircle 102,243,5,201,41,3
fcircle 149,79,5,122,4,3
fcircle 109,212,5,122,4,3
fcircle 109,19,5,122,4,3
fcircle 153,76,5,122,4,3
fcircle 137,241,5,201,41,3
fcircle 94,14,5,201,41,3
fcircle 50,163,5,122,4,3
fcircle 244,122,5,201,41,3
fcircle 42,236,5,201,41,3
fcircle 78,227,5,122,4,3
fcircle 158,41,5,201,41,3
fcircle 108,244,5,201,41,3
fcircle 157,41,5,122,4,3
fcircle 93,111,5,122,4,3
fcircle 243,192,5,201,41,3
fcircle 228,211,5,201,41,3
fcircle 85,224,5,122,4,3
fcircle 77,18,5,122,4,3
fcircle 55,119,5,245,105,23
fcircle 109,244,5,122,4,3
fcircle 52,167,5,201,41,3
fcircle 47,140,5,201,41,3
