new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,243,255,0,0
circle 103,243,5,255,0,0
setpixel 102,242,255,0,0
circle 102,242,5,255,0,0
setpixel 54,119,255,0,0
circle 54,119,5,255,0,0
setpixel 243,191,255,0,0
circle 243,191,5,255,0,0
setpixel 90,79,255,0,0
circle 90,79,5,255,0,0
setpixel 104,210,255,0,0
circle 104,210,5,255,0,0
setpixel 231,159,255,0,0
circle 231,159,5,255,0,0
setpixel 150,79,255,0,0
circle 150,79,5,255,0,0
setpixel 120,177,255,0,0
circle 120,177,5,255,0,0
setpixel 106,229,255,0,0
circle 106,229,5,255,0,0
setpixel 87,216,255,0,0
circle 87,216,5,255,0,0
setpixel 40,155,255,0,0
circle 40,155,5,255,0,0
setpixel 51,167,255,0,0
circle 51,167,5,255,0,0
setpixel 149,75,255,0,0
circle 149,75,5,255,0,0
setpixel 231,151,255,0,0
circle 231,151,5,255,0,0
setpixel 174,31,255,0,0
circle 174,31,5,255,0,0
setpixel 109,18,255,0,0
circle 109,18,5,255,0,0
setpixel 84,199,255,0,0
circle 84,199,5,255,0,0
setpixel 250,201,255,0,0
circle 250,201,5,255,0,0
setpixel 95,44,255,0,0
circle 95,44,5,255,0,0
setpixel 47,207,255,0,0
circle 47,207,5,255,0,0
setpixel 86,216,255,0,0
circle 86,216,5,255,0,0
setpixel 93,15,255,0,0
circle 93,15,5,255,0,0
setpixel 121,177,255,0,0
circle 121,177,5,255,0,0
setpixel 138,240,255,0,0
circle 138,240,5,255,0,0
setpixel 102,243,255,0,0
circle 102,243,5,255,0,0
setpixel 149,79,255,0,0
circle 149,79,5,255,0,0
setpixel 109,19,255,0,0
circle 109,19,5,255,0,0
setpixel 109,212,255,0,0
circle 109,212,5,255,0,0
setpixel 153,76,255,0,0
circle 153,76,5,255,0,0
setpixel 137,241,255,0,0
circle 137,241,5,255,0,0
setpixel 94,14,255,0,0
circle 94,14,5,255,0,0
setpixel 50,163,255,0,0
circle 50,163,5,255,0,0
setpixel 244,122,255,0,0
circle 244,122,5,255,0,0
setpixel 42,236,255,0,0
circle 42,236,5,255,0,0
setpixel 78,227,255,0,0
circle 78,227,5,255,0,0
setpixel 108,244,255,0,0
circle 108,244,5,255,0,0
setpixel 158,41,255,0,0
circle 158,41,5,255,0,0
setpixel 157,41,255,0,0
circle 157,41,5,255,0,0
setpixel 93,111,255,0,0
circle 93,111,5,255,0,0
setpixel 243,192,255,0,0
circle 243,192,5,255,0,0
setpixel 228,211,255,0,0
circle 228,211,5,255,0,0
setpixel 85,224,255,0,0
circle 85,224,5,255,0,0
setpixel 77,18,255,0,0
circle 77,18,5,255,0,0
setpixel 55,119,255,0,0
circle 55,119,5,255,0,0
setpixel 109,244,255,0,0
circle 109,244,5,255,0,0
setpixel 52,167,255,0,0
circle 52,167,5,255,0,0
setpixel 47,140,255,0,0
circle 47,140,5,255,0,0
