new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,135,255,0,0
circle 102,135,5,255,0,0
setpixel 85,145,255,0,0
circle 85,145,5,255,0,0
setpixel 103,135,255,0,0
circle 103,135,5,255,0,0
setpixel 85,144,255,0,0
circle 85,144,5,255,0,0
setpixel 7,200,255,0,0
circle 7,200,5,255,0,0
setpixel 121,43,255,0,0
circle 121,43,5,255,0,0
setpixel 11,252,255,0,0
circle 11,252,5,255,0,0
setpixel 120,43,255,0,0
circle 120,43,5,255,0,0
setpixel 86,144,255,0,0
circle 86,144,5,255,0,0
setpixel 9,254,255,0,0
circle 9,254,5,255,0,0
setpixel 12,252,255,0,0
circle 12,252,5,255,0,0
