new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,224,5,122,4,3
fcircle 157,229,5,201,41,3
fcircle 203,235,5,122,4,3
fcircle 131,236,5,122,4,3
fcircle 219,254,5,122,4,3
fcircle 141,232,5,122,4,3
fcircle 140,220,5,122,4,3
fcircle 120,201,5,122,4,3
fcircle 146,216,5,201,41,3
fcircle 143,216,5,122,4,3
fcircle 140,226,5,122,4,3
fcircle 150,213,5,122,4,3
fcircle 153,238,5,122,4,3
fcircle 174,218,5,122,4,3
fcircle 150,237,5,122,4,3
fcircle 188,231,5,122,4,3
fcircle 129,207,5,122,4,3
fcircle 74,201,5,122,4,3
fcircle 140,225,5,122,4,3
fcircle 134,213,5,122,4,3
fcircle 193,232,5,122,4,3
fcircle 143,218,5,122,4,3
fcircle 142,232,5,122,4,3
fcircle 73,206,5,122,4,3
fcircle 75,201,5,201,41,3
fcircle 134,214,5,122,4,3
fcircle 135,221,5,122,4,3
fcircle 126,236,5,122,4,3
fcircle 178,255,5,245,105,23
