new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,224,255,0,0
circle 146,224,5,255,0,0
setpixel 157,229,255,0,0
circle 157,229,5,255,0,0
setpixel 203,235,255,0,0
circle 203,235,5,255,0,0
setpixel 131,236,255,0,0
circle 131,236,5,255,0,0
setpixel 219,254,255,0,0
circle 219,254,5,255,0,0
setpixel 141,232,255,0,0
circle 141,232,5,255,0,0
setpixel 140,220,255,0,0
circle 140,220,5,255,0,0
setpixel 120,201,255,0,0
circle 120,201,5,255,0,0
setpixel 146,216,255,0,0
circle 146,216,5,255,0,0
setpixel 143,216,255,0,0
circle 143,216,5,255,0,0
setpixel 140,226,255,0,0
circle 140,226,5,255,0,0
setpixel 150,213,255,0,0
circle 150,213,5,255,0,0
setpixel 174,218,255,0,0
circle 174,218,5,255,0,0
setpixel 153,238,255,0,0
circle 153,238,5,255,0,0
setpixel 150,237,255,0,0
circle 150,237,5,255,0,0
setpixel 188,231,255,0,0
circle 188,231,5,255,0,0
setpixel 129,207,255,0,0
circle 129,207,5,255,0,0
setpixel 74,201,255,0,0
circle 74,201,5,255,0,0
setpixel 140,225,255,0,0
circle 140,225,5,255,0,0
setpixel 134,213,255,0,0
circle 134,213,5,255,0,0
setpixel 193,232,255,0,0
circle 193,232,5,255,0,0
setpixel 143,218,255,0,0
circle 143,218,5,255,0,0
setpixel 142,232,255,0,0
circle 142,232,5,255,0,0
setpixel 73,206,255,0,0
circle 73,206,5,255,0,0
setpixel 75,201,255,0,0
circle 75,201,5,255,0,0
setpixel 135,221,255,0,0
circle 135,221,5,255,0,0
setpixel 134,214,255,0,0
circle 134,214,5,255,0,0
setpixel 126,236,255,0,0
circle 126,236,5,255,0,0
setpixel 178,255,255,0,0
circle 178,255,5,255,0,0
