new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,96,255,0,0
circle 90,96,5,255,0,0
setpixel 81,105,255,0,0
circle 81,105,5,255,0,0
setpixel 212,45,255,0,0
circle 212,45,5,255,0,0
setpixel 94,126,255,0,0
circle 94,126,5,255,0,0
setpixel 83,42,255,0,0
circle 83,42,5,255,0,0
setpixel 192,136,255,0,0
circle 192,136,5,255,0,0
setpixel 50,153,255,0,0
circle 50,153,5,255,0,0
setpixel 217,78,255,0,0
circle 217,78,5,255,0,0
setpixel 203,27,255,0,0
circle 203,27,5,255,0,0
setpixel 247,172,255,0,0
circle 247,172,5,255,0,0
setpixel 246,171,255,0,0
circle 246,171,5,255,0,0
setpixel 242,202,255,0,0
circle 242,202,5,255,0,0
setpixel 149,97,255,0,0
circle 149,97,5,255,0,0
setpixel 211,112,255,0,0
circle 211,112,5,255,0,0
setpixel 241,165,255,0,0
circle 241,165,5,255,0,0
setpixel 95,138,255,0,0
circle 95,138,5,255,0,0
