new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,22,255,0,0
circle 35,22,5,255,0,0
setpixel 146,123,255,0,0
circle 146,123,5,255,0,0
setpixel 98,25,255,0,0
circle 98,25,5,255,0,0
setpixel 174,162,255,0,0
circle 174,162,5,255,0,0
setpixel 8,214,255,0,0
circle 8,214,5,255,0,0
setpixel 166,162,255,0,0
circle 166,162,5,255,0,0
setpixel 166,156,255,0,0
circle 166,156,5,255,0,0
setpixel 95,96,255,0,0
circle 95,96,5,255,0,0
setpixel 243,211,255,0,0
circle 243,211,5,255,0,0
setpixel 249,253,255,0,0
circle 249,253,5,255,0,0
setpixel 48,218,255,0,0
circle 48,218,5,255,0,0
setpixel 99,150,255,0,0
circle 99,150,5,255,0,0
setpixel 93,151,255,0,0
circle 93,151,5,255,0,0
setpixel 215,227,255,0,0
circle 215,227,5,255,0,0
setpixel 92,151,255,0,0
circle 92,151,5,255,0,0
setpixel 3,146,255,0,0
circle 3,146,5,255,0,0
setpixel 216,222,255,0,0
circle 216,222,5,255,0,0
setpixel 41,254,255,0,0
circle 41,254,5,255,0,0
setpixel 155,249,255,0,0
circle 155,249,5,255,0,0
setpixel 81,218,255,0,0
circle 81,218,5,255,0,0
setpixel 145,231,255,0,0
circle 145,231,5,255,0,0
setpixel 250,254,255,0,0
circle 250,254,5,255,0,0
setpixel 244,254,255,0,0
circle 244,254,5,255,0,0
setpixel 98,150,255,0,0
circle 98,150,5,255,0,0
setpixel 89,2,255,0,0
circle 89,2,5,255,0,0
setpixel 36,25,255,0,0
circle 36,25,5,255,0,0
setpixel 107,84,255,0,0
circle 107,84,5,255,0,0
setpixel 145,230,255,0,0
circle 145,230,5,255,0,0
