new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,22,5,201,41,3
fcircle 146,123,5,122,4,3
fcircle 98,25,5,245,105,23
fcircle 174,162,5,122,4,3
fcircle 8,214,5,201,41,3
fcircle 166,156,5,122,4,3
fcircle 166,162,5,122,4,3
fcircle 95,96,5,245,105,23
fcircle 243,211,5,122,4,3
fcircle 249,253,5,122,4,3
fcircle 48,218,5,122,4,3
fcircle 99,150,5,122,4,3
fcircle 93,151,5,122,4,3
fcircle 92,151,5,122,4,3
fcircle 215,227,5,122,4,3
fcircle 3,146,5,245,105,23
fcircle 216,222,5,122,4,3
fcircle 155,249,5,122,4,3
fcircle 41,254,5,122,4,3
fcircle 250,254,5,122,4,3
fcircle 145,231,5,122,4,3
fcircle 81,218,5,122,4,3
fcircle 244,254,5,122,4,3
fcircle 98,150,5,122,4,3
fcircle 89,2,5,201,41,3
fcircle 36,25,5,201,41,3
fcircle 107,84,5,122,4,3
fcircle 145,230,5,122,4,3
