new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,117,255,0,0
circle 213,117,5,255,0,0
setpixel 237,60,255,0,0
circle 237,60,5,255,0,0
setpixel 252,137,255,0,0
circle 252,137,5,255,0,0
setpixel 174,191,255,0,0
circle 174,191,5,255,0,0
setpixel 140,33,255,0,0
circle 140,33,5,255,0,0
setpixel 218,17,255,0,0
circle 218,17,5,255,0,0
setpixel 151,35,255,0,0
circle 151,35,5,255,0,0
setpixel 65,80,255,0,0
circle 65,80,5,255,0,0
setpixel 192,6,255,0,0
circle 192,6,5,255,0,0
setpixel 247,4,255,0,0
circle 247,4,5,255,0,0
setpixel 178,191,255,0,0
circle 178,191,5,255,0,0
setpixel 250,1,255,0,0
circle 250,1,5,255,0,0
setpixel 57,50,255,0,0
circle 57,50,5,255,0,0
setpixel 89,150,255,0,0
circle 89,150,5,255,0,0
setpixel 249,0,255,0,0
circle 249,0,5,255,0,0
setpixel 132,169,255,0,0
circle 132,169,5,255,0,0
setpixel 175,12,255,0,0
circle 175,12,5,255,0,0
setpixel 57,49,255,0,0
circle 57,49,5,255,0,0
setpixel 185,221,255,0,0
circle 185,221,5,255,0,0
setpixel 108,111,255,0,0
circle 108,111,5,255,0,0
setpixel 208,70,255,0,0
circle 208,70,5,255,0,0
setpixel 252,1,255,0,0
circle 252,1,5,255,0,0
setpixel 222,113,255,0,0
circle 222,113,5,255,0,0
setpixel 230,62,255,0,0
circle 230,62,5,255,0,0
