new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,3,5,122,4,3
fcircle 46,103,5,122,4,3
fcircle 156,236,5,122,4,3
fcircle 194,212,5,122,4,3
fcircle 9,84,5,122,4,3
fcircle 199,211,5,122,4,3
fcircle 250,215,5,122,4,3
fcircle 234,121,5,122,4,3
fcircle 165,247,5,122,4,3
fcircle 98,204,5,201,41,3
fcircle 139,111,5,122,4,3
fcircle 49,60,5,122,4,3
fcircle 119,156,5,122,4,3
fcircle 47,104,5,122,4,3
fcircle 46,190,5,122,4,3
fcircle 135,87,5,122,4,3
fcircle 156,48,5,122,4,3
fcircle 81,103,5,245,105,23
fcircle 85,37,5,122,4,3
fcircle 11,221,5,122,4,3
fcircle 214,31,5,201,41,3
fcircle 139,112,5,122,4,3
fcircle 192,253,5,122,4,3
fcircle 46,102,5,122,4,3
fcircle 140,112,5,122,4,3
fcircle 251,217,5,122,4,3
fcircle 136,87,5,122,4,3
fcircle 251,216,5,122,4,3
fcircle 246,147,5,122,4,3
fcircle 47,190,5,122,4,3
fcircle 135,86,5,122,4,3
fcircle 254,144,5,201,41,3
fcircle 147,99,5,122,4,3
fcircle 34,126,5,122,4,3
fcircle 198,182,5,122,4,3
fcircle 10,221,5,122,4,3
fcircle 134,254,5,122,4,3
fcircle 194,211,5,122,4,3
fcircle 245,164,5,201,41,3
fcircle 47,102,5,122,4,3
fcircle 255,144,5,122,4,3
fcircle 155,168,5,122,4,3
fcircle 250,217,5,201,41,3
fcircle 46,104,5,122,4,3
fcircle 118,156,5,122,4,3
fcircle 144,169,5,122,4,3
fcircle 120,156,5,122,4,3
fcircle 148,99,5,122,4,3
fcircle 244,205,5,201,41,3
fcircle 142,236,5,201,41,3
fcircle 84,37,5,245,105,23
fcircle 235,124,5,201,41,3
