new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,3,255,0,0
circle 135,3,5,255,0,0
setpixel 46,103,255,0,0
circle 46,103,5,255,0,0
setpixel 156,236,255,0,0
circle 156,236,5,255,0,0
setpixel 9,84,255,0,0
circle 9,84,5,255,0,0
setpixel 194,212,255,0,0
circle 194,212,5,255,0,0
setpixel 199,211,255,0,0
circle 199,211,5,255,0,0
setpixel 250,215,255,0,0
circle 250,215,5,255,0,0
setpixel 234,121,255,0,0
circle 234,121,5,255,0,0
setpixel 165,247,255,0,0
circle 165,247,5,255,0,0
setpixel 98,204,255,0,0
circle 98,204,5,255,0,0
setpixel 139,111,255,0,0
circle 139,111,5,255,0,0
setpixel 49,60,255,0,0
circle 49,60,5,255,0,0
setpixel 119,156,255,0,0
circle 119,156,5,255,0,0
setpixel 47,104,255,0,0
circle 47,104,5,255,0,0
setpixel 46,190,255,0,0
circle 46,190,5,255,0,0
setpixel 135,87,255,0,0
circle 135,87,5,255,0,0
setpixel 156,48,255,0,0
circle 156,48,5,255,0,0
setpixel 81,103,255,0,0
circle 81,103,5,255,0,0
setpixel 11,221,255,0,0
circle 11,221,5,255,0,0
setpixel 85,37,255,0,0
circle 85,37,5,255,0,0
setpixel 214,31,255,0,0
circle 214,31,5,255,0,0
setpixel 139,112,255,0,0
circle 139,112,5,255,0,0
setpixel 192,253,255,0,0
circle 192,253,5,255,0,0
setpixel 46,102,255,0,0
circle 46,102,5,255,0,0
setpixel 140,112,255,0,0
circle 140,112,5,255,0,0
setpixel 251,217,255,0,0
circle 251,217,5,255,0,0
setpixel 136,87,255,0,0
circle 136,87,5,255,0,0
setpixel 251,216,255,0,0
circle 251,216,5,255,0,0
setpixel 246,147,255,0,0
circle 246,147,5,255,0,0
setpixel 47,190,255,0,0
circle 47,190,5,255,0,0
setpixel 135,86,255,0,0
circle 135,86,5,255,0,0
setpixel 254,144,255,0,0
circle 254,144,5,255,0,0
setpixel 147,99,255,0,0
circle 147,99,5,255,0,0
setpixel 34,126,255,0,0
circle 34,126,5,255,0,0
setpixel 198,182,255,0,0
circle 198,182,5,255,0,0
setpixel 10,221,255,0,0
circle 10,221,5,255,0,0
setpixel 134,254,255,0,0
circle 134,254,5,255,0,0
setpixel 194,211,255,0,0
circle 194,211,5,255,0,0
setpixel 245,164,255,0,0
circle 245,164,5,255,0,0
setpixel 47,102,255,0,0
circle 47,102,5,255,0,0
setpixel 255,144,255,0,0
circle 255,144,5,255,0,0
setpixel 155,168,255,0,0
circle 155,168,5,255,0,0
setpixel 250,217,255,0,0
circle 250,217,5,255,0,0
setpixel 46,104,255,0,0
circle 46,104,5,255,0,0
setpixel 118,156,255,0,0
circle 118,156,5,255,0,0
setpixel 144,169,255,0,0
circle 144,169,5,255,0,0
setpixel 120,156,255,0,0
circle 120,156,5,255,0,0
setpixel 148,99,255,0,0
circle 148,99,5,255,0,0
setpixel 244,205,255,0,0
circle 244,205,5,255,0,0
setpixel 142,236,255,0,0
circle 142,236,5,255,0,0
setpixel 84,37,255,0,0
circle 84,37,5,255,0,0
setpixel 235,124,255,0,0
circle 235,124,5,255,0,0
