new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,220,5,122,4,3
fcircle 132,216,5,122,4,3
fcircle 191,244,5,122,4,3
fcircle 165,244,5,122,4,3
fcircle 165,247,5,122,4,3
fcircle 255,233,5,122,4,3
fcircle 171,237,5,122,4,3
fcircle 127,204,5,201,41,3
fcircle 21,181,5,201,41,3
fcircle 172,236,5,201,41,3
fcircle 45,186,5,122,4,3
fcircle 49,182,5,122,4,3
fcircle 91,211,5,122,4,3
fcircle 17,179,5,122,4,3
fcircle 163,235,5,122,4,3
fcircle 67,185,5,122,4,3
fcircle 16,185,5,122,4,3
fcircle 229,252,5,122,4,3
fcircle 156,235,5,245,105,23
fcircle 166,244,5,201,41,3
fcircle 157,235,5,122,4,3
fcircle 97,209,5,122,4,3
fcircle 132,217,5,245,105,23
fcircle 109,225,5,122,4,3
fcircle 158,236,5,122,4,3
fcircle 77,200,5,201,41,3
fcircle 115,215,5,122,4,3
fcircle 79,187,5,122,4,3
fcircle 27,166,5,122,4,3
fcircle 11,196,5,122,4,3
fcircle 170,240,5,122,4,3
fcircle 239,251,5,122,4,3
fcircle 197,240,5,122,4,3
fcircle 119,209,5,122,4,3
fcircle 139,248,5,245,105,23
fcircle 81,225,5,122,4,3
fcircle 238,252,5,122,4,3
fcircle 5,101,5,201,41,3
fcircle 240,184,5,201,41,3
fcircle 25,172,5,122,4,3
fcircle 200,243,5,122,4,3
fcircle 235,109,5,201,41,3
fcircle 135,210,5,122,4,3
fcircle 168,243,5,122,4,3
fcircle 150,230,5,122,4,3
fcircle 140,67,5,245,105,23
fcircle 153,238,5,201,41,3
fcircle 72,196,5,122,4,3
fcircle 55,187,5,122,4,3
fcircle 136,229,5,122,4,3
fcircle 1,3,5,122,4,3
fcircle 229,251,5,122,4,3
fcircle 56,212,5,122,4,3
fcircle 129,71,5,245,105,23
fcircle 140,207,5,122,4,3
fcircle 46,171,5,122,4,3
fcircle 135,249,5,122,4,3
fcircle 167,242,5,245,105,23
fcircle 119,210,5,122,4,3
fcircle 137,249,5,122,4,3
