new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,208,255,0,0
circle 29,208,5,255,0,0
setpixel 244,46,255,0,0
circle 244,46,5,255,0,0
setpixel 1,223,255,0,0
circle 1,223,5,255,0,0
setpixel 48,162,255,0,0
circle 48,162,5,255,0,0
setpixel 251,54,255,0,0
circle 251,54,5,255,0,0
setpixel 1,224,255,0,0
circle 1,224,5,255,0,0
setpixel 207,94,255,0,0
circle 207,94,5,255,0,0
setpixel 172,212,255,0,0
circle 172,212,5,255,0,0
setpixel 183,37,255,0,0
circle 183,37,5,255,0,0
setpixel 67,174,255,0,0
circle 67,174,5,255,0,0
setpixel 139,122,255,0,0
circle 139,122,5,255,0,0
setpixel 134,149,255,0,0
circle 134,149,5,255,0,0
setpixel 223,8,255,0,0
circle 223,8,5,255,0,0
setpixel 194,185,255,0,0
circle 194,185,5,255,0,0
setpixel 91,132,255,0,0
circle 91,132,5,255,0,0
setpixel 105,197,255,0,0
circle 105,197,5,255,0,0
setpixel 29,207,255,0,0
circle 29,207,5,255,0,0
setpixel 120,241,255,0,0
circle 120,241,5,255,0,0
setpixel 195,206,255,0,0
circle 195,206,5,255,0,0
setpixel 245,47,255,0,0
circle 245,47,5,255,0,0
setpixel 39,208,255,0,0
circle 39,208,5,255,0,0
setpixel 194,206,255,0,0
circle 194,206,5,255,0,0
setpixel 213,209,255,0,0
circle 213,209,5,255,0,0
setpixel 40,245,255,0,0
circle 40,245,5,255,0,0
setpixel 82,198,255,0,0
circle 82,198,5,255,0,0
setpixel 237,13,255,0,0
circle 237,13,5,255,0,0
setpixel 54,188,255,0,0
circle 54,188,5,255,0,0
setpixel 77,131,255,0,0
circle 77,131,5,255,0,0
setpixel 194,56,255,0,0
circle 194,56,5,255,0,0
setpixel 169,237,255,0,0
circle 169,237,5,255,0,0
setpixel 89,168,255,0,0
circle 89,168,5,255,0,0
setpixel 222,43,255,0,0
circle 222,43,5,255,0,0
setpixel 44,160,255,0,0
circle 44,160,5,255,0,0
setpixel 214,9,255,0,0
circle 214,9,5,255,0,0
setpixel 255,49,255,0,0
circle 255,49,5,255,0,0
setpixel 73,159,255,0,0
circle 73,159,5,255,0,0
setpixel 254,92,255,0,0
circle 254,92,5,255,0,0
setpixel 113,127,255,0,0
circle 113,127,5,255,0,0
setpixel 11,204,255,0,0
circle 11,204,5,255,0,0
setpixel 225,18,255,0,0
circle 225,18,5,255,0,0
setpixel 30,238,255,0,0
circle 30,238,5,255,0,0
setpixel 188,90,255,0,0
circle 188,90,5,255,0,0
setpixel 194,57,255,0,0
circle 194,57,5,255,0,0
setpixel 67,183,255,0,0
circle 67,183,5,255,0,0
setpixel 133,149,255,0,0
circle 133,149,5,255,0,0
setpixel 178,95,255,0,0
circle 178,95,5,255,0,0
setpixel 108,154,255,0,0
circle 108,154,5,255,0,0
setpixel 21,206,255,0,0
circle 21,206,5,255,0,0
