new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,208,5,122,4,3
fcircle 244,46,5,122,4,3
fcircle 1,223,5,122,4,3
fcircle 48,162,5,122,4,3
fcircle 251,54,5,122,4,3
fcircle 1,224,5,122,4,3
fcircle 207,94,5,201,41,3
fcircle 172,212,5,122,4,3
fcircle 183,37,5,245,105,23
fcircle 67,174,5,201,41,3
fcircle 139,122,5,122,4,3
fcircle 134,149,5,122,4,3
fcircle 223,8,5,122,4,3
fcircle 194,185,5,122,4,3
fcircle 91,132,5,122,4,3
fcircle 105,197,5,201,41,3
fcircle 29,207,5,122,4,3
fcircle 120,241,5,122,4,3
fcircle 195,206,5,122,4,3
fcircle 245,47,5,122,4,3
fcircle 39,208,5,122,4,3
fcircle 194,206,5,122,4,3
fcircle 213,209,5,122,4,3
fcircle 40,245,5,122,4,3
fcircle 82,198,5,122,4,3
fcircle 237,13,5,122,4,3
fcircle 54,188,5,201,41,3
fcircle 77,131,5,122,4,3
fcircle 194,56,5,122,4,3
fcircle 169,237,5,245,105,23
fcircle 89,168,5,122,4,3
fcircle 222,43,5,122,4,3
fcircle 44,160,5,122,4,3
fcircle 214,9,5,122,4,3
fcircle 255,49,5,122,4,3
fcircle 73,159,5,122,4,3
fcircle 254,92,5,201,41,3
fcircle 113,127,5,122,4,3
fcircle 225,18,5,122,4,3
fcircle 11,204,5,122,4,3
fcircle 30,238,5,201,41,3
fcircle 188,90,5,122,4,3
fcircle 67,183,5,245,105,23
fcircle 194,57,5,201,41,3
fcircle 133,149,5,122,4,3
fcircle 178,95,5,245,105,23
fcircle 108,154,5,122,4,3
fcircle 21,206,5,122,4,3
