new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,142,5,122,4,3
fcircle 172,152,5,245,105,23
fcircle 246,163,5,201,41,3
fcircle 40,120,5,122,4,3
fcircle 233,14,5,122,4,3
fcircle 251,118,5,201,41,3
fcircle 238,143,5,201,41,3
fcircle 232,61,5,122,4,3
fcircle 252,137,5,245,105,23
fcircle 77,164,5,122,4,3
fcircle 126,153,5,122,4,3
fcircle 240,106,5,201,41,3
fcircle 246,164,5,201,41,3
fcircle 231,215,5,122,4,3
fcircle 234,247,5,201,41,3
fcircle 235,200,5,245,105,23
fcircle 124,206,5,122,4,3
fcircle 225,212,5,122,4,3
fcircle 52,195,5,122,4,3
fcircle 238,213,5,122,4,3
fcircle 1,205,5,122,4,3
fcircle 146,58,5,201,41,3
fcircle 252,133,5,201,41,3
fcircle 8,223,5,122,4,3
fcircle 192,149,5,245,105,23
fcircle 250,201,5,122,4,3
fcircle 231,243,5,201,41,3
fcircle 215,188,5,122,4,3
fcircle 51,174,5,201,41,3
fcircle 54,134,5,201,41,3
fcircle 239,215,5,201,41,3
fcircle 240,14,5,122,4,3
fcircle 237,220,5,245,105,23
fcircle 235,169,5,122,4,3
fcircle 59,124,5,122,4,3
fcircle 111,238,5,201,41,3
fcircle 22,71,5,122,4,3
fcircle 58,161,5,201,41,3
fcircle 56,186,5,122,4,3
fcircle 194,164,5,122,4,3
fcircle 226,244,5,122,4,3
fcircle 251,181,5,122,4,3
fcircle 237,193,5,122,4,3
fcircle 240,237,5,122,4,3
fcircle 100,125,5,122,4,3
fcircle 36,92,5,122,4,3
fcircle 135,101,5,245,105,23
fcircle 142,72,5,201,41,3
fcircle 245,184,5,122,4,3
fcircle 249,216,5,122,4,3
fcircle 54,86,5,122,4,3
