new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,170,5,201,41,3
fcircle 107,149,5,245,105,23
fcircle 86,174,5,122,4,3
fcircle 102,95,5,201,41,3
fcircle 57,163,5,245,105,23
fcircle 178,93,5,122,4,3
fcircle 13,255,5,201,41,3
fcircle 98,27,5,201,41,3
fcircle 129,168,5,122,4,3
fcircle 91,114,5,201,41,3
fcircle 75,235,5,122,4,3
fcircle 63,53,5,122,4,3
fcircle 81,97,5,201,41,3
fcircle 211,148,5,201,41,3
fcircle 148,128,5,122,4,3
fcircle 153,16,5,201,41,3
fcircle 81,96,5,201,41,3
fcircle 159,63,5,201,41,3
fcircle 59,222,5,201,41,3
fcircle 79,187,5,201,41,3
fcircle 2,5,5,201,41,3
fcircle 60,22,5,122,4,3
fcircle 169,36,5,201,41,3
fcircle 86,176,5,122,4,3
fcircle 55,118,5,201,41,3
fcircle 61,56,5,201,41,3
fcircle 22,207,5,122,4,3
fcircle 56,216,5,245,105,23
fcircle 92,103,5,201,41,3
fcircle 148,12,5,122,4,3
fcircle 94,13,5,122,4,3
fcircle 112,53,5,122,4,3
fcircle 130,168,5,201,41,3
fcircle 72,147,5,245,105,23
fcircle 85,77,5,201,41,3
fcircle 174,225,5,245,105,23
fcircle 85,76,5,201,41,3
fcircle 70,160,5,201,41,3
fcircle 4,151,5,245,105,23
fcircle 102,94,5,201,41,3
fcircle 15,229,5,122,4,3
fcircle 172,39,5,201,41,3
fcircle 126,32,5,245,105,23
fcircle 6,10,5,122,4,3
fcircle 122,50,5,201,41,3
fcircle 98,108,5,245,105,23
fcircle 204,243,5,201,41,3
fcircle 110,78,5,122,4,3
fcircle 148,13,5,201,41,3
fcircle 164,185,5,245,105,23
fcircle 22,56,5,122,4,3
fcircle 65,226,5,122,4,3
fcircle 136,35,5,201,41,3
fcircle 153,2,5,201,41,3
fcircle 110,131,5,201,41,3
fcircle 127,85,5,122,4,3
fcircle 54,225,5,245,105,23
fcircle 58,138,5,201,41,3
fcircle 6,248,5,122,4,3
fcircle 62,161,5,245,105,23
fcircle 39,206,5,245,105,23
fcircle 76,193,5,201,41,3
fcircle 244,206,5,122,4,3
fcircle 12,238,5,122,4,3
fcircle 252,147,5,245,105,23
fcircle 147,229,5,122,4,3
fcircle 111,77,5,245,105,23
fcircle 4,150,5,245,105,23
