new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,14,255,0,0
circle 171,14,5,255,0,0
setpixel 194,212,255,0,0
circle 194,212,5,255,0,0
setpixel 114,14,255,0,0
circle 114,14,5,255,0,0
setpixel 18,81,255,0,0
circle 18,81,5,255,0,0
setpixel 65,105,255,0,0
circle 65,105,5,255,0,0
setpixel 142,203,255,0,0
circle 142,203,5,255,0,0
setpixel 66,104,255,0,0
circle 66,104,5,255,0,0
setpixel 157,254,255,0,0
circle 157,254,5,255,0,0
setpixel 6,112,255,0,0
circle 6,112,5,255,0,0
setpixel 175,115,255,0,0
circle 175,115,5,255,0,0
setpixel 120,46,255,0,0
circle 120,46,5,255,0,0
setpixel 110,250,255,0,0
circle 110,250,5,255,0,0
setpixel 104,76,255,0,0
circle 104,76,5,255,0,0
setpixel 197,191,255,0,0
circle 197,191,5,255,0,0
setpixel 106,24,255,0,0
circle 106,24,5,255,0,0
setpixel 89,61,255,0,0
circle 89,61,5,255,0,0
setpixel 8,30,255,0,0
circle 8,30,5,255,0,0
setpixel 194,213,255,0,0
circle 194,213,5,255,0,0
setpixel 213,255,255,0,0
circle 213,255,5,255,0,0
setpixel 138,248,255,0,0
circle 138,248,5,255,0,0
setpixel 115,56,255,0,0
circle 115,56,5,255,0,0
setpixel 231,243,255,0,0
circle 231,243,5,255,0,0
setpixel 39,147,255,0,0
circle 39,147,5,255,0,0
setpixel 78,96,255,0,0
circle 78,96,5,255,0,0
setpixel 199,109,255,0,0
circle 199,109,5,255,0,0
setpixel 70,72,255,0,0
circle 70,72,5,255,0,0
setpixel 101,41,255,0,0
circle 101,41,5,255,0,0
setpixel 121,47,255,0,0
circle 121,47,5,255,0,0
setpixel 134,119,255,0,0
circle 134,119,5,255,0,0
setpixel 117,51,255,0,0
circle 117,51,5,255,0,0
setpixel 143,112,255,0,0
circle 143,112,5,255,0,0
setpixel 56,110,255,0,0
circle 56,110,5,255,0,0
setpixel 157,175,255,0,0
circle 157,175,5,255,0,0
setpixel 32,126,255,0,0
circle 32,126,5,255,0,0
setpixel 227,233,255,0,0
circle 227,233,5,255,0,0
setpixel 140,48,255,0,0
circle 140,48,5,255,0,0
setpixel 180,118,255,0,0
circle 180,118,5,255,0,0
setpixel 18,215,255,0,0
circle 18,215,5,255,0,0
setpixel 107,121,255,0,0
circle 107,121,5,255,0,0
setpixel 63,76,255,0,0
circle 63,76,5,255,0,0
setpixel 181,154,255,0,0
circle 181,154,5,255,0,0
setpixel 105,76,255,0,0
circle 105,76,5,255,0,0
setpixel 133,223,255,0,0
circle 133,223,5,255,0,0
setpixel 35,156,255,0,0
circle 35,156,5,255,0,0
setpixel 166,101,255,0,0
circle 166,101,5,255,0,0
setpixel 134,208,255,0,0
circle 134,208,5,255,0,0
setpixel 156,100,255,0,0
circle 156,100,5,255,0,0
setpixel 142,70,255,0,0
circle 142,70,5,255,0,0
setpixel 99,36,255,0,0
circle 99,36,5,255,0,0
setpixel 12,140,255,0,0
circle 12,140,5,255,0,0
setpixel 16,108,255,0,0
circle 16,108,5,255,0,0
setpixel 187,113,255,0,0
circle 187,113,5,255,0,0
setpixel 121,140,255,0,0
circle 121,140,5,255,0,0
