new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,19,5,122,4,3
fcircle 214,150,5,122,4,3
fcircle 176,4,5,201,41,3
fcircle 201,219,5,122,4,3
fcircle 166,109,5,122,4,3
fcircle 250,111,5,201,41,3
fcircle 234,35,5,122,4,3
fcircle 41,44,5,122,4,3
fcircle 200,59,5,122,4,3
fcircle 224,38,5,122,4,3
fcircle 127,109,5,122,4,3
fcircle 237,104,5,122,4,3
fcircle 49,182,5,201,41,3
fcircle 17,152,5,122,4,3
fcircle 53,16,5,122,4,3
fcircle 119,25,5,122,4,3
fcircle 233,209,5,122,4,3
fcircle 86,3,5,201,41,3
fcircle 145,49,5,201,41,3
fcircle 105,63,5,201,41,3
fcircle 188,106,5,201,41,3
fcircle 20,34,5,122,4,3
fcircle 34,11,5,122,4,3
fcircle 229,209,5,122,4,3
fcircle 37,156,5,201,41,3
fcircle 204,57,5,201,41,3
fcircle 202,147,5,201,41,3
fcircle 20,163,5,201,41,3
fcircle 148,69,5,122,4,3
fcircle 149,26,5,122,4,3
fcircle 24,85,5,201,41,3
fcircle 73,47,5,201,41,3
fcircle 24,84,5,201,41,3
fcircle 42,77,5,122,4,3
fcircle 127,86,5,122,4,3
fcircle 142,21,5,201,41,3
fcircle 242,230,5,122,4,3
fcircle 15,53,5,201,41,3
fcircle 123,101,5,122,4,3
fcircle 43,68,5,122,4,3
fcircle 22,92,5,122,4,3
fcircle 27,61,5,201,41,3
fcircle 30,152,5,201,41,3
fcircle 150,129,5,122,4,3
fcircle 228,190,5,122,4,3
fcircle 55,5,5,122,4,3
fcircle 32,28,5,201,41,3
fcircle 226,22,5,122,4,3
fcircle 155,34,5,201,41,3
fcircle 239,142,5,201,41,3
fcircle 43,78,5,122,4,3
fcircle 1,159,5,122,4,3
fcircle 249,170,5,122,4,3
fcircle 197,67,5,122,4,3
fcircle 69,48,5,201,41,3
fcircle 198,99,5,201,41,3
fcircle 40,60,5,201,41,3
fcircle 4,133,5,122,4,3
fcircle 250,170,5,122,4,3
fcircle 56,24,5,201,41,3
fcircle 8,147,5,122,4,3
fcircle 156,22,5,201,41,3
fcircle 154,50,5,122,4,3
fcircle 168,82,5,201,41,3
