new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,103,255,0,0
circle 187,103,5,255,0,0
setpixel 247,51,255,0,0
circle 247,51,5,255,0,0
setpixel 196,100,255,0,0
circle 196,100,5,255,0,0
setpixel 42,155,255,0,0
circle 42,155,5,255,0,0
setpixel 57,206,255,0,0
circle 57,206,5,255,0,0
setpixel 76,17,255,0,0
circle 76,17,5,255,0,0
setpixel 252,48,255,0,0
circle 252,48,5,255,0,0
setpixel 244,109,255,0,0
circle 244,109,5,255,0,0
setpixel 239,252,255,0,0
circle 239,252,5,255,0,0
setpixel 197,68,255,0,0
circle 197,68,5,255,0,0
setpixel 212,104,255,0,0
circle 212,104,5,255,0,0
setpixel 57,164,255,0,0
circle 57,164,5,255,0,0
setpixel 220,62,255,0,0
circle 220,62,5,255,0,0
setpixel 242,13,255,0,0
circle 242,13,5,255,0,0
setpixel 102,122,255,0,0
circle 102,122,5,255,0,0
setpixel 197,67,255,0,0
circle 197,67,5,255,0,0
