new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,231,5,201,41,3
fcircle 231,205,5,245,105,23
fcircle 78,24,5,122,4,3
fcircle 211,201,5,245,105,23
fcircle 161,122,5,201,41,3
fcircle 60,33,5,122,4,3
fcircle 30,149,5,245,105,23
fcircle 92,192,5,122,4,3
fcircle 86,23,5,122,4,3
fcircle 65,1,5,201,41,3
fcircle 63,193,5,201,41,3
fcircle 24,153,5,245,105,23
fcircle 103,216,5,245,105,23
fcircle 30,41,5,201,41,3
fcircle 42,195,5,201,41,3
fcircle 100,203,5,122,4,3
fcircle 117,170,5,122,4,3
fcircle 212,1,5,201,41,3
fcircle 11,237,5,201,41,3
fcircle 212,196,5,245,105,23
fcircle 76,90,5,245,105,23
fcircle 8,128,5,122,4,3
fcircle 50,198,5,245,105,23
fcircle 20,132,5,122,4,3
fcircle 38,179,5,201,41,3
fcircle 42,35,5,122,4,3
fcircle 69,10,5,201,41,3
fcircle 147,145,5,122,4,3
fcircle 136,174,5,122,4,3
fcircle 60,22,5,122,4,3
fcircle 65,224,5,201,41,3
fcircle 74,24,5,122,4,3
fcircle 87,197,5,122,4,3
fcircle 78,33,5,122,4,3
fcircle 45,178,5,245,105,23
fcircle 142,175,5,122,4,3
fcircle 104,176,5,122,4,3
fcircle 53,34,5,122,4,3
fcircle 36,255,5,201,41,3
fcircle 97,25,5,122,4,3
fcircle 78,230,5,122,4,3
fcircle 84,22,5,122,4,3
fcircle 6,118,5,122,4,3
fcircle 80,30,5,122,4,3
fcircle 79,253,5,122,4,3
fcircle 128,190,5,201,41,3
fcircle 67,183,5,122,4,3
fcircle 37,109,5,245,105,23
fcircle 30,39,5,201,41,3
fcircle 24,152,5,201,41,3
