new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,145,5,245,105,23
fcircle 190,162,5,122,4,3
fcircle 8,5,5,201,41,3
fcircle 95,80,5,122,4,3
fcircle 111,206,5,245,105,23
fcircle 46,175,5,201,41,3
fcircle 87,30,5,201,41,3
fcircle 108,41,5,245,105,23
fcircle 75,173,5,122,4,3
fcircle 71,66,5,122,4,3
fcircle 25,1,5,201,41,3
fcircle 63,177,5,122,4,3
fcircle 29,32,5,201,41,3
fcircle 8,6,5,201,41,3
fcircle 61,157,5,122,4,3
fcircle 66,203,5,245,105,23
fcircle 159,226,5,122,4,3
fcircle 73,70,5,122,4,3
fcircle 25,2,5,201,41,3
fcircle 72,87,5,201,41,3
fcircle 188,221,5,122,4,3
fcircle 91,98,5,201,41,3
fcircle 88,115,5,122,4,3
fcircle 110,155,5,122,4,3
fcircle 35,0,5,201,41,3
fcircle 81,138,5,122,4,3
fcircle 72,176,5,201,41,3
fcircle 103,42,5,201,41,3
fcircle 125,206,5,245,105,23
fcircle 88,4,5,201,41,3
fcircle 87,120,5,122,4,3
fcircle 10,56,5,201,41,3
fcircle 58,208,5,122,4,3
fcircle 121,159,5,201,41,3
fcircle 98,141,5,201,41,3
fcircle 105,103,5,201,41,3
fcircle 190,164,5,122,4,3
fcircle 233,238,5,122,4,3
fcircle 94,169,5,122,4,3
fcircle 146,105,5,122,4,3
fcircle 70,136,5,122,4,3
