new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,208,5,122,4,3
fcircle 49,221,5,122,4,3
fcircle 78,199,5,122,4,3
fcircle 63,219,5,122,4,3
fcircle 48,186,5,122,4,3
fcircle 47,203,5,122,4,3
fcircle 65,239,5,201,41,3
fcircle 50,243,5,245,105,23
fcircle 65,237,5,245,105,23
fcircle 13,255,5,122,4,3
fcircle 22,208,5,122,4,3
fcircle 50,242,5,201,41,3
fcircle 208,97,5,122,4,3
fcircle 74,187,5,122,4,3
fcircle 58,211,5,122,4,3
fcircle 63,231,5,201,41,3
fcircle 48,220,5,201,41,3
fcircle 29,179,5,122,4,3
fcircle 163,210,5,122,4,3
fcircle 178,142,5,201,41,3
fcircle 44,88,5,245,105,23
fcircle 48,222,5,245,105,23
fcircle 57,186,5,245,105,23
fcircle 92,66,5,201,41,3
fcircle 14,255,5,122,4,3
fcircle 25,186,5,201,41,3
fcircle 64,219,5,245,105,23
fcircle 51,243,5,122,4,3
fcircle 64,231,5,122,4,3
fcircle 76,196,5,245,105,23
fcircle 255,48,5,201,41,3
fcircle 31,215,5,122,4,3
fcircle 76,197,5,201,41,3
fcircle 77,198,5,201,41,3
fcircle 65,192,5,122,4,3
fcircle 23,177,5,122,4,3
fcircle 59,248,5,122,4,3
fcircle 58,203,5,122,4,3
fcircle 65,191,5,245,105,23
fcircle 49,211,5,201,41,3
fcircle 57,220,5,122,4,3
fcircle 30,189,5,245,105,23
fcircle 48,211,5,122,4,3
fcircle 30,173,5,201,41,3
fcircle 55,200,5,245,105,23
fcircle 230,171,5,122,4,3
fcircle 48,210,5,245,105,23
fcircle 69,220,5,245,105,23
fcircle 57,218,5,245,105,23
fcircle 90,163,5,201,41,3
fcircle 27,197,5,201,41,3
fcircle 110,86,5,245,105,23
fcircle 47,201,5,245,105,23
fcircle 57,135,5,201,41,3
fcircle 58,210,5,245,105,23
fcircle 73,186,5,201,41,3
fcircle 70,205,5,245,105,23
fcircle 32,191,5,201,41,3
fcircle 56,186,5,201,41,3
fcircle 32,204,5,122,4,3
fcircle 33,207,5,201,41,3
fcircle 40,206,5,245,105,23
fcircle 89,213,5,245,105,23
fcircle 26,42,5,201,41,3
fcircle 47,202,5,201,41,3
fcircle 30,215,5,201,41,3
fcircle 49,192,5,245,105,23
fcircle 40,187,5,245,105,23
fcircle 89,155,5,201,41,3
fcircle 31,202,5,245,105,23
fcircle 35,199,5,201,41,3
fcircle 49,194,5,122,4,3
fcircle 58,187,5,122,4,3
fcircle 36,214,5,245,105,23
fcircle 12,139,5,122,4,3
