new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,152,255,0,0
circle 202,152,5,255,0,0
setpixel 117,146,255,0,0
circle 117,146,5,255,0,0
setpixel 255,131,255,0,0
circle 255,131,5,255,0,0
setpixel 203,152,255,0,0
circle 203,152,5,255,0,0
setpixel 51,112,255,0,0
circle 51,112,5,255,0,0
setpixel 116,142,255,0,0
circle 116,142,5,255,0,0
setpixel 176,65,255,0,0
circle 176,65,5,255,0,0
setpixel 125,142,255,0,0
circle 125,142,5,255,0,0
setpixel 237,66,255,0,0
circle 237,66,5,255,0,0
setpixel 116,140,255,0,0
circle 116,140,5,255,0,0
setpixel 139,148,255,0,0
circle 139,148,5,255,0,0
setpixel 186,167,255,0,0
circle 186,167,5,255,0,0
setpixel 71,10,255,0,0
circle 71,10,5,255,0,0
setpixel 192,28,255,0,0
circle 192,28,5,255,0,0
setpixel 117,141,255,0,0
circle 117,141,5,255,0,0
setpixel 181,153,255,0,0
circle 181,153,5,255,0,0
setpixel 105,87,255,0,0
circle 105,87,5,255,0,0
setpixel 247,38,255,0,0
circle 247,38,5,255,0,0
setpixel 115,141,255,0,0
circle 115,141,5,255,0,0
setpixel 50,111,255,0,0
circle 50,111,5,255,0,0
setpixel 121,151,255,0,0
circle 121,151,5,255,0,0
setpixel 75,113,255,0,0
circle 75,113,5,255,0,0
setpixel 237,65,255,0,0
circle 237,65,5,255,0,0
setpixel 40,165,255,0,0
circle 40,165,5,255,0,0
setpixel 117,142,255,0,0
circle 117,142,5,255,0,0
setpixel 57,168,255,0,0
circle 57,168,5,255,0,0
setpixel 116,145,255,0,0
circle 116,145,5,255,0,0
setpixel 213,57,255,0,0
circle 213,57,5,255,0,0
setpixel 116,141,255,0,0
circle 116,141,5,255,0,0
setpixel 117,145,255,0,0
circle 117,145,5,255,0,0
