new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,152,5,122,4,3
fcircle 117,146,5,122,4,3
fcircle 255,131,5,122,4,3
fcircle 203,152,5,122,4,3
fcircle 51,112,5,201,41,3
fcircle 116,142,5,122,4,3
fcircle 125,142,5,122,4,3
fcircle 176,65,5,122,4,3
fcircle 237,66,5,122,4,3
fcircle 116,140,5,122,4,3
fcircle 139,148,5,122,4,3
fcircle 192,28,5,122,4,3
fcircle 71,10,5,122,4,3
fcircle 186,167,5,122,4,3
fcircle 181,153,5,122,4,3
fcircle 117,141,5,201,41,3
fcircle 105,87,5,122,4,3
fcircle 247,38,5,122,4,3
fcircle 115,141,5,122,4,3
fcircle 50,111,5,201,41,3
fcircle 121,151,5,122,4,3
fcircle 75,113,5,122,4,3
fcircle 237,65,5,122,4,3
fcircle 40,165,5,122,4,3
fcircle 117,142,5,201,41,3
fcircle 57,168,5,201,41,3
fcircle 116,145,5,122,4,3
fcircle 116,141,5,201,41,3
fcircle 213,57,5,122,4,3
fcircle 117,145,5,201,41,3
