new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,32,255,0,0
circle 191,32,5,255,0,0
setpixel 246,99,255,0,0
circle 246,99,5,255,0,0
setpixel 232,88,255,0,0
circle 232,88,5,255,0,0
setpixel 219,78,255,0,0
circle 219,78,5,255,0,0
setpixel 220,80,255,0,0
circle 220,80,5,255,0,0
setpixel 220,79,255,0,0
circle 220,79,5,255,0,0
setpixel 192,32,255,0,0
circle 192,32,5,255,0,0
setpixel 246,98,255,0,0
circle 246,98,5,255,0,0
setpixel 195,42,255,0,0
circle 195,42,5,255,0,0
setpixel 230,89,255,0,0
circle 230,89,5,255,0,0
setpixel 231,89,255,0,0
circle 231,89,5,255,0,0
setpixel 255,107,255,0,0
circle 255,107,5,255,0,0
