new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,120,5,122,4,3
fcircle 57,141,5,201,41,3
fcircle 146,174,5,122,4,3
fcircle 29,85,5,122,4,3
fcircle 166,235,5,201,41,3
fcircle 52,116,5,122,4,3
fcircle 41,84,5,122,4,3
fcircle 154,187,5,122,4,3
fcircle 241,195,5,122,4,3
fcircle 84,147,5,201,41,3
fcircle 212,230,5,122,4,3
fcircle 75,126,5,201,41,3
fcircle 100,160,5,122,4,3
fcircle 57,120,5,201,41,3
fcircle 91,151,5,122,4,3
fcircle 48,103,5,122,4,3
fcircle 59,140,5,201,41,3
fcircle 40,83,5,201,41,3
fcircle 58,122,5,122,4,3
fcircle 46,136,5,122,4,3
fcircle 57,122,5,201,41,3
fcircle 81,142,5,201,41,3
fcircle 18,104,5,201,41,3
fcircle 30,111,5,122,4,3
fcircle 49,112,5,122,4,3
fcircle 58,121,5,122,4,3
fcircle 104,124,5,201,41,3
fcircle 72,146,5,201,41,3
fcircle 179,131,5,122,4,3
fcircle 63,140,5,122,4,3
fcircle 157,189,5,201,41,3
fcircle 89,144,5,122,4,3
fcircle 46,148,5,122,4,3
fcircle 100,157,5,201,41,3
fcircle 63,139,5,122,4,3
fcircle 40,84,5,122,4,3
fcircle 73,145,5,122,4,3
fcircle 56,141,5,122,4,3
fcircle 179,130,5,122,4,3
fcircle 41,83,5,122,4,3
fcircle 83,124,5,122,4,3
fcircle 227,235,5,122,4,3
fcircle 88,144,5,122,4,3
fcircle 119,67,5,122,4,3
fcircle 58,111,5,122,4,3
fcircle 179,244,5,201,41,3
fcircle 104,123,5,122,4,3
fcircle 28,85,5,122,4,3
fcircle 64,114,5,201,41,3
fcircle 74,135,5,201,41,3
fcircle 29,111,5,122,4,3
fcircle 47,136,5,122,4,3
fcircle 40,102,5,201,41,3
fcircle 25,112,5,122,4,3
fcircle 54,107,5,201,41,3
fcircle 47,137,5,122,4,3
fcircle 77,127,5,201,41,3
fcircle 163,201,5,122,4,3
fcircle 57,115,5,201,41,3
