new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,101,5,201,41,3
fcircle 27,16,5,201,41,3
fcircle 176,211,5,122,4,3
fcircle 76,236,5,122,4,3
fcircle 221,187,5,122,4,3
fcircle 139,96,5,122,4,3
fcircle 170,181,5,201,41,3
fcircle 220,188,5,122,4,3
fcircle 188,55,5,122,4,3
fcircle 179,114,5,201,41,3
fcircle 163,168,5,122,4,3
fcircle 173,158,5,201,41,3
fcircle 219,105,5,201,41,3
fcircle 62,136,5,122,4,3
fcircle 181,245,5,122,4,3
fcircle 176,213,5,122,4,3
fcircle 171,159,5,201,41,3
fcircle 173,135,5,201,41,3
fcircle 216,104,5,122,4,3
fcircle 191,83,5,122,4,3
fcircle 186,75,5,122,4,3
fcircle 161,162,5,201,41,3
fcircle 187,119,5,201,41,3
fcircle 182,77,5,122,4,3
fcircle 166,180,5,122,4,3
fcircle 129,11,5,122,4,3
fcircle 100,84,5,122,4,3
fcircle 181,246,5,201,41,3
fcircle 177,89,5,122,4,3
fcircle 176,34,5,201,41,3
fcircle 159,218,5,201,41,3
fcircle 219,1,5,201,41,3
fcircle 174,85,5,122,4,3
fcircle 176,212,5,122,4,3
fcircle 161,192,5,122,4,3
fcircle 158,10,5,122,4,3
fcircle 218,105,5,201,41,3
fcircle 150,228,5,122,4,3
fcircle 171,169,5,122,4,3
fcircle 197,110,5,201,41,3
fcircle 176,161,5,122,4,3
fcircle 163,170,5,122,4,3
fcircle 177,165,5,201,41,3
fcircle 172,172,5,122,4,3
fcircle 170,142,5,122,4,3
fcircle 163,162,5,201,41,3
fcircle 78,195,5,122,4,3
fcircle 26,15,5,122,4,3
fcircle 159,11,5,122,4,3
fcircle 72,200,5,201,41,3
fcircle 171,173,5,201,41,3
fcircle 173,159,5,201,41,3
fcircle 62,137,5,201,41,3
fcircle 149,184,5,122,4,3
fcircle 255,39,5,201,41,3
fcircle 171,148,5,201,41,3
