new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,221,255,0,0
circle 130,221,5,255,0,0
setpixel 104,44,255,0,0
circle 104,44,5,255,0,0
setpixel 86,121,255,0,0
circle 86,121,5,255,0,0
setpixel 136,23,255,0,0
circle 136,23,5,255,0,0
setpixel 226,106,255,0,0
circle 226,106,5,255,0,0
setpixel 125,222,255,0,0
circle 125,222,5,255,0,0
setpixel 131,70,255,0,0
circle 131,70,5,255,0,0
setpixel 193,171,255,0,0
circle 193,171,5,255,0,0
setpixel 152,74,255,0,0
circle 152,74,5,255,0,0
setpixel 149,217,255,0,0
circle 149,217,5,255,0,0
setpixel 99,60,255,0,0
circle 99,60,5,255,0,0
setpixel 199,48,255,0,0
circle 199,48,5,255,0,0
setpixel 154,109,255,0,0
circle 154,109,5,255,0,0
