new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,179,5,122,4,3
fcircle 114,202,5,201,41,3
fcircle 190,140,5,122,4,3
fcircle 168,223,5,122,4,3
fcircle 185,72,5,122,4,3
fcircle 149,25,5,122,4,3
fcircle 149,214,5,122,4,3
fcircle 184,12,5,201,41,3
fcircle 149,60,5,201,41,3
fcircle 124,206,5,201,41,3
fcircle 213,176,5,122,4,3
fcircle 166,91,5,122,4,3
fcircle 148,214,5,122,4,3
fcircle 155,212,5,201,41,3
fcircle 137,93,5,122,4,3
fcircle 122,208,5,122,4,3
fcircle 192,144,5,122,4,3
fcircle 138,214,5,122,4,3
fcircle 249,249,5,201,41,3
fcircle 123,207,5,122,4,3
fcircle 122,207,5,122,4,3
