new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,225,255,0,0
circle 162,225,5,255,0,0
setpixel 255,134,255,0,0
circle 255,134,5,255,0,0
setpixel 80,129,255,0,0
circle 80,129,5,255,0,0
setpixel 79,128,255,0,0
circle 79,128,5,255,0,0
setpixel 234,205,255,0,0
circle 234,205,5,255,0,0
setpixel 79,129,255,0,0
circle 79,129,5,255,0,0
setpixel 179,1,255,0,0
circle 179,1,5,255,0,0
setpixel 80,122,255,0,0
circle 80,122,5,255,0,0
setpixel 222,205,255,0,0
circle 222,205,5,255,0,0
setpixel 81,143,255,0,0
circle 81,143,5,255,0,0
setpixel 87,172,255,0,0
circle 87,172,5,255,0,0
setpixel 75,138,255,0,0
circle 75,138,5,255,0,0
setpixel 179,3,255,0,0
circle 179,3,5,255,0,0
