new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,179,5,122,4,3
fcircle 13,122,5,122,4,3
fcircle 84,226,5,122,4,3
fcircle 84,221,5,122,4,3
fcircle 49,155,5,122,4,3
fcircle 1,102,5,122,4,3
fcircle 114,253,5,122,4,3
fcircle 18,132,5,122,4,3
fcircle 98,208,5,122,4,3
fcircle 73,202,5,122,4,3
fcircle 24,122,5,122,4,3
fcircle 70,196,5,122,4,3
fcircle 9,113,5,122,4,3
fcircle 70,186,5,122,4,3
fcircle 61,160,5,122,4,3
fcircle 64,170,5,122,4,3
fcircle 61,189,5,122,4,3
fcircle 68,172,5,122,4,3
fcircle 99,229,5,122,4,3
fcircle 48,155,5,122,4,3
fcircle 122,242,5,122,4,3
fcircle 59,188,5,122,4,3
fcircle 77,200,5,122,4,3
fcircle 79,224,5,122,4,3
fcircle 47,137,5,122,4,3
fcircle 60,160,5,122,4,3
fcircle 30,126,5,122,4,3
