new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,8,255,0,0
circle 111,8,5,255,0,0
setpixel 125,6,255,0,0
circle 125,6,5,255,0,0
setpixel 141,47,255,0,0
circle 141,47,5,255,0,0
setpixel 135,46,255,0,0
circle 135,46,5,255,0,0
setpixel 147,45,255,0,0
circle 147,45,5,255,0,0
setpixel 126,45,255,0,0
circle 126,45,5,255,0,0
setpixel 127,35,255,0,0
circle 127,35,5,255,0,0
setpixel 136,42,255,0,0
circle 136,42,5,255,0,0
setpixel 110,9,255,0,0
circle 110,9,5,255,0,0
setpixel 141,22,255,0,0
circle 141,22,5,255,0,0
setpixel 129,19,255,0,0
circle 129,19,5,255,0,0
setpixel 152,46,255,0,0
circle 152,46,5,255,0,0
setpixel 150,40,255,0,0
circle 150,40,5,255,0,0
setpixel 109,16,255,0,0
circle 109,16,5,255,0,0
setpixel 115,11,255,0,0
circle 115,11,5,255,0,0
setpixel 135,32,255,0,0
circle 135,32,5,255,0,0
setpixel 128,34,255,0,0
circle 128,34,5,255,0,0
setpixel 141,17,255,0,0
circle 141,17,5,255,0,0
