new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,225,255,0,0
circle 165,225,5,255,0,0
setpixel 103,247,255,0,0
circle 103,247,5,255,0,0
setpixel 180,114,255,0,0
circle 180,114,5,255,0,0
setpixel 69,91,255,0,0
circle 69,91,5,255,0,0
setpixel 140,135,255,0,0
circle 140,135,5,255,0,0
setpixel 166,225,255,0,0
circle 166,225,5,255,0,0
setpixel 233,85,255,0,0
circle 233,85,5,255,0,0
setpixel 159,111,255,0,0
circle 159,111,5,255,0,0
setpixel 173,152,255,0,0
circle 173,152,5,255,0,0
setpixel 232,84,255,0,0
circle 232,84,5,255,0,0
