new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,27,5,122,4,3
fcircle 192,18,5,122,4,3
fcircle 251,182,5,201,41,3
fcircle 166,70,5,122,4,3
fcircle 5,98,5,122,4,3
fcircle 161,20,5,201,41,3
fcircle 1,130,5,122,4,3
fcircle 50,20,5,201,41,3
fcircle 95,41,5,122,4,3
fcircle 97,183,5,122,4,3
fcircle 145,102,5,122,4,3
fcircle 209,27,5,201,41,3
fcircle 64,73,5,122,4,3
fcircle 185,44,5,122,4,3
fcircle 198,26,5,201,41,3
fcircle 160,81,5,122,4,3
fcircle 197,26,5,122,4,3
fcircle 0,130,5,122,4,3
fcircle 199,25,5,245,105,23
fcircle 6,41,5,122,4,3
fcircle 77,186,5,122,4,3
fcircle 251,162,5,122,4,3
fcircle 237,184,5,122,4,3
fcircle 220,44,5,245,105,23
fcircle 211,15,5,122,4,3
fcircle 78,186,5,245,105,23
fcircle 186,44,5,122,4,3
fcircle 159,81,5,122,4,3
fcircle 65,73,5,122,4,3
fcircle 26,0,5,122,4,3
fcircle 212,15,5,122,4,3
fcircle 193,18,5,122,4,3
