new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,129,5,245,105,23
fcircle 9,169,5,122,4,3
fcircle 193,114,5,122,4,3
fcircle 173,134,5,122,4,3
fcircle 205,117,5,245,105,23
fcircle 112,168,5,201,41,3
fcircle 232,81,5,122,4,3
fcircle 9,170,5,122,4,3
fcircle 136,159,5,201,41,3
fcircle 233,80,5,122,4,3
fcircle 232,82,5,122,4,3
fcircle 111,169,5,122,4,3
fcircle 137,159,5,245,105,23
fcircle 204,108,5,245,105,23
fcircle 201,109,5,122,4,3
fcircle 135,159,5,122,4,3
fcircle 181,122,5,122,4,3
fcircle 203,118,5,122,4,3
fcircle 173,135,5,122,4,3
fcircle 181,121,5,201,41,3
fcircle 111,168,5,122,4,3
