new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,252,255,0,0
circle 23,252,5,255,0,0
setpixel 30,241,255,0,0
circle 30,241,5,255,0,0
setpixel 41,75,255,0,0
circle 41,75,5,255,0,0
setpixel 35,80,255,0,0
circle 35,80,5,255,0,0
setpixel 39,88,255,0,0
circle 39,88,5,255,0,0
setpixel 31,107,255,0,0
circle 31,107,5,255,0,0
setpixel 11,174,255,0,0
circle 11,174,5,255,0,0
setpixel 36,79,255,0,0
circle 36,79,5,255,0,0
setpixel 65,42,255,0,0
circle 65,42,5,255,0,0
setpixel 22,252,255,0,0
circle 22,252,5,255,0,0
setpixel 31,210,255,0,0
circle 31,210,5,255,0,0
setpixel 11,173,255,0,0
circle 11,173,5,255,0,0
setpixel 86,32,255,0,0
circle 86,32,5,255,0,0
setpixel 12,192,255,0,0
circle 12,192,5,255,0,0
setpixel 24,207,255,0,0
circle 24,207,5,255,0,0
setpixel 36,100,255,0,0
circle 36,100,5,255,0,0
setpixel 8,184,255,0,0
circle 8,184,5,255,0,0
setpixel 10,152,255,0,0
circle 10,152,5,255,0,0
setpixel 7,190,255,0,0
circle 7,190,5,255,0,0
setpixel 20,203,255,0,0
circle 20,203,5,255,0,0
setpixel 36,99,255,0,0
circle 36,99,5,255,0,0
setpixel 32,211,255,0,0
circle 32,211,5,255,0,0
setpixel 13,173,255,0,0
circle 13,173,5,255,0,0
setpixel 15,168,255,0,0
circle 15,168,5,255,0,0
setpixel 66,41,255,0,0
circle 66,41,5,255,0,0
setpixel 13,192,255,0,0
circle 13,192,5,255,0,0
setpixel 40,75,255,0,0
circle 40,75,5,255,0,0
setpixel 25,207,255,0,0
circle 25,207,5,255,0,0
setpixel 41,74,255,0,0
circle 41,74,5,255,0,0
setpixel 13,179,255,0,0
circle 13,179,5,255,0,0
setpixel 38,88,255,0,0
circle 38,88,5,255,0,0
