new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,232,255,0,0
circle 143,232,5,255,0,0
setpixel 59,108,255,0,0
circle 59,108,5,255,0,0
setpixel 108,211,255,0,0
circle 108,211,5,255,0,0
setpixel 108,210,255,0,0
circle 108,210,5,255,0,0
setpixel 63,122,255,0,0
circle 63,122,5,255,0,0
setpixel 56,139,255,0,0
circle 56,139,5,255,0,0
setpixel 162,244,255,0,0
circle 162,244,5,255,0,0
setpixel 13,79,255,0,0
circle 13,79,5,255,0,0
setpixel 7,9,255,0,0
circle 7,9,5,255,0,0
setpixel 30,78,255,0,0
circle 30,78,5,255,0,0
setpixel 52,141,255,0,0
circle 52,141,5,255,0,0
setpixel 30,79,255,0,0
circle 30,79,5,255,0,0
setpixel 84,189,255,0,0
circle 84,189,5,255,0,0
setpixel 55,96,255,0,0
circle 55,96,5,255,0,0
setpixel 36,78,255,0,0
circle 36,78,5,255,0,0
setpixel 59,126,255,0,0
circle 59,126,5,255,0,0
setpixel 57,138,255,0,0
circle 57,138,5,255,0,0
setpixel 52,104,255,0,0
circle 52,104,5,255,0,0
setpixel 62,158,255,0,0
circle 62,158,5,255,0,0
setpixel 56,137,255,0,0
circle 56,137,5,255,0,0
setpixel 124,223,255,0,0
circle 124,223,5,255,0,0
setpixel 163,245,255,0,0
circle 163,245,5,255,0,0
setpixel 12,78,255,0,0
circle 12,78,5,255,0,0
setpixel 32,79,255,0,0
circle 32,79,5,255,0,0
setpixel 125,223,255,0,0
circle 125,223,5,255,0,0
setpixel 64,116,255,0,0
circle 64,116,5,255,0,0
setpixel 78,181,255,0,0
circle 78,181,5,255,0,0
setpixel 53,141,255,0,0
circle 53,141,5,255,0,0
setpixel 57,149,255,0,0
circle 57,149,5,255,0,0
setpixel 59,125,255,0,0
circle 59,125,5,255,0,0
setpixel 65,163,255,0,0
circle 65,163,5,255,0,0
setpixel 142,232,255,0,0
circle 142,232,5,255,0,0
setpixel 6,9,255,0,0
circle 6,9,5,255,0,0
setpixel 29,79,255,0,0
circle 29,79,5,255,0,0
setpixel 64,115,255,0,0
circle 64,115,5,255,0,0
setpixel 86,193,255,0,0
circle 86,193,5,255,0,0
setpixel 107,210,255,0,0
circle 107,210,5,255,0,0
