new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,232,5,122,4,3
fcircle 59,108,5,201,41,3
fcircle 108,211,5,122,4,3
fcircle 108,210,5,122,4,3
fcircle 63,122,5,122,4,3
fcircle 56,139,5,122,4,3
fcircle 162,244,5,122,4,3
fcircle 13,79,5,122,4,3
fcircle 7,9,5,122,4,3
fcircle 30,78,5,122,4,3
fcircle 52,141,5,122,4,3
fcircle 30,79,5,122,4,3
fcircle 84,189,5,122,4,3
fcircle 55,96,5,122,4,3
fcircle 36,78,5,122,4,3
fcircle 57,138,5,122,4,3
fcircle 59,126,5,122,4,3
fcircle 52,104,5,122,4,3
fcircle 56,137,5,122,4,3
fcircle 62,158,5,122,4,3
fcircle 124,223,5,122,4,3
fcircle 163,245,5,122,4,3
fcircle 12,78,5,122,4,3
fcircle 32,79,5,122,4,3
fcircle 125,223,5,201,41,3
fcircle 64,116,5,122,4,3
fcircle 53,141,5,122,4,3
fcircle 78,181,5,122,4,3
fcircle 57,149,5,122,4,3
fcircle 59,125,5,122,4,3
fcircle 65,163,5,122,4,3
fcircle 6,9,5,122,4,3
fcircle 29,79,5,122,4,3
fcircle 142,232,5,122,4,3
fcircle 64,115,5,122,4,3
fcircle 86,193,5,201,41,3
fcircle 107,210,5,201,41,3
