new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 167,11,255,0,0
circle 167,11,5,255,0,0
setpixel 156,14,255,0,0
circle 156,14,5,255,0,0
setpixel 253,99,255,0,0
circle 253,99,5,255,0,0
setpixel 216,97,255,0,0
circle 216,97,5,255,0,0
setpixel 165,6,255,0,0
circle 165,6,5,255,0,0
setpixel 228,83,255,0,0
circle 228,83,5,255,0,0
setpixel 179,44,255,0,0
circle 179,44,5,255,0,0
setpixel 254,108,255,0,0
circle 254,108,5,255,0,0
setpixel 173,59,255,0,0
circle 173,59,5,255,0,0
setpixel 156,42,255,0,0
circle 156,42,5,255,0,0
