new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,66,5,122,4,3
fcircle 112,70,5,122,4,3
fcircle 98,28,5,122,4,3
fcircle 127,46,5,122,4,3
fcircle 139,62,5,201,41,3
fcircle 133,51,5,245,105,23
fcircle 152,19,5,245,105,23
fcircle 150,16,5,201,41,3
fcircle 125,66,5,122,4,3
fcircle 140,17,5,201,41,3
fcircle 87,175,5,201,41,3
fcircle 184,11,5,122,4,3
fcircle 142,95,5,201,41,3
fcircle 194,81,5,245,105,23
fcircle 139,16,5,122,4,3
fcircle 182,16,5,122,4,3
fcircle 176,60,5,245,105,23
fcircle 186,63,5,201,41,3
fcircle 129,62,5,122,4,3
fcircle 156,80,5,245,105,23
fcircle 156,67,5,201,41,3
fcircle 152,70,5,201,41,3
fcircle 121,8,5,201,41,3
fcircle 152,24,5,122,4,3
fcircle 148,16,5,122,4,3
fcircle 138,62,5,122,4,3
fcircle 238,33,5,122,4,3
fcircle 148,72,5,245,105,23
fcircle 252,45,5,122,4,3
fcircle 193,20,5,122,4,3
fcircle 149,16,5,122,4,3
fcircle 112,24,5,201,41,3
fcircle 151,24,5,122,4,3
fcircle 144,17,5,122,4,3
fcircle 145,84,5,245,105,23
fcircle 198,34,5,201,41,3
fcircle 146,71,5,201,41,3
fcircle 155,15,5,245,105,23
fcircle 152,30,5,122,4,3
fcircle 131,16,5,122,4,3
fcircle 125,11,5,201,41,3
fcircle 131,62,5,122,4,3
fcircle 140,26,5,122,4,3
fcircle 126,46,5,201,41,3
fcircle 112,23,5,122,4,3
fcircle 143,17,5,122,4,3
fcircle 56,111,5,122,4,3
fcircle 152,29,5,122,4,3
fcircle 139,30,5,122,4,3
fcircle 125,46,5,122,4,3
fcircle 120,85,5,122,4,3
fcircle 132,99,5,201,41,3
fcircle 113,71,5,122,4,3
fcircle 126,65,5,122,4,3
fcircle 146,19,5,245,105,23
fcircle 136,17,5,201,41,3
fcircle 173,64,5,122,4,3
fcircle 113,70,5,122,4,3
fcircle 108,0,5,122,4,3
fcircle 255,50,5,201,41,3
fcircle 108,1,5,245,105,23
fcircle 107,11,5,245,105,23
fcircle 144,16,5,201,41,3
fcircle 131,110,5,245,105,23
fcircle 155,66,5,122,4,3
fcircle 133,11,5,245,105,23
fcircle 240,34,5,122,4,3
fcircle 35,178,5,122,4,3
fcircle 124,6,5,122,4,3
fcircle 135,90,5,122,4,3
fcircle 193,24,5,245,105,23
fcircle 152,25,5,201,41,3
fcircle 118,71,5,245,105,23
fcircle 124,45,5,122,4,3
fcircle 146,84,5,201,41,3
fcircle 181,17,5,122,4,3
fcircle 88,175,5,201,41,3
fcircle 128,7,5,201,41,3
fcircle 105,34,5,122,4,3
fcircle 140,93,5,245,105,23
fcircle 130,62,5,122,4,3
fcircle 106,57,5,122,4,3
fcircle 139,17,5,122,4,3
fcircle 156,66,5,201,41,3
fcircle 135,17,5,201,41,3
fcircle 156,68,5,245,105,23
fcircle 46,204,5,122,4,3
fcircle 131,85,5,245,105,23
fcircle 105,33,5,201,41,3
fcircle 192,19,5,122,4,3
fcircle 167,16,5,122,4,3
fcircle 107,58,5,201,41,3
fcircle 193,23,5,122,4,3
fcircle 139,29,5,245,105,23
fcircle 119,1,5,201,41,3
fcircle 137,62,5,122,4,3
fcircle 119,15,5,122,4,3
fcircle 175,98,5,245,105,23
fcircle 113,36,5,201,41,3
fcircle 133,10,5,122,4,3
