new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,74,5,201,41,3
fcircle 160,8,5,122,4,3
fcircle 115,29,5,122,4,3
fcircle 115,28,5,122,4,3
fcircle 183,40,5,201,41,3
fcircle 177,27,5,122,4,3
fcircle 161,63,5,201,41,3
fcircle 155,62,5,201,41,3
fcircle 182,39,5,122,4,3
fcircle 155,73,5,201,41,3
fcircle 148,74,5,201,41,3
fcircle 148,75,5,122,4,3
fcircle 183,39,5,122,4,3
fcircle 160,74,5,201,41,3
fcircle 178,38,5,201,41,3
fcircle 147,76,5,122,4,3
fcircle 155,76,5,122,4,3
fcircle 163,63,5,201,41,3
