new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,239,5,122,4,3
fcircle 252,140,5,122,4,3
fcircle 234,209,5,122,4,3
fcircle 126,164,5,122,4,3
fcircle 245,199,5,122,4,3
fcircle 237,225,5,201,41,3
fcircle 196,220,5,122,4,3
fcircle 239,154,5,122,4,3
fcircle 249,195,5,122,4,3
fcircle 234,247,5,122,4,3
fcircle 255,141,5,122,4,3
fcircle 245,135,5,122,4,3
fcircle 242,202,5,122,4,3
fcircle 236,224,5,122,4,3
fcircle 254,173,5,122,4,3
fcircle 232,247,5,201,41,3
fcircle 233,205,5,122,4,3
fcircle 241,228,5,122,4,3
fcircle 235,213,5,122,4,3
fcircle 227,205,5,122,4,3
fcircle 233,244,5,122,4,3
fcircle 235,250,5,122,4,3
fcircle 227,216,5,201,41,3
fcircle 227,214,5,122,4,3
fcircle 235,242,5,122,4,3
fcircle 238,211,5,122,4,3
fcircle 246,191,5,122,4,3
fcircle 243,198,5,122,4,3
fcircle 236,239,5,122,4,3
fcircle 244,189,5,122,4,3
fcircle 240,237,5,201,41,3
fcircle 239,178,5,122,4,3
fcircle 240,156,5,122,4,3
fcircle 240,221,5,122,4,3
fcircle 238,225,5,122,4,3
fcircle 241,226,5,122,4,3
fcircle 242,200,5,122,4,3
fcircle 241,199,5,122,4,3
fcircle 239,179,5,122,4,3
fcircle 228,193,5,122,4,3
fcircle 248,193,5,122,4,3
fcircle 241,227,5,122,4,3
fcircle 239,197,5,122,4,3
fcircle 252,159,5,122,4,3
fcircle 251,166,5,122,4,3
fcircle 233,208,5,201,41,3
fcircle 235,251,5,122,4,3
fcircle 232,208,5,201,41,3
fcircle 237,157,5,122,4,3
fcircle 241,223,5,122,4,3
fcircle 246,189,5,122,4,3
fcircle 239,187,5,122,4,3
fcircle 236,223,5,201,41,3
fcircle 254,144,5,122,4,3
fcircle 239,183,5,122,4,3
fcircle 232,203,5,122,4,3
fcircle 247,190,5,122,4,3
fcircle 246,187,5,122,4,3
fcircle 226,203,5,201,41,3
fcircle 248,191,5,122,4,3
fcircle 242,227,5,122,4,3
fcircle 252,178,5,122,4,3
fcircle 236,252,5,122,4,3
fcircle 231,208,5,122,4,3
fcircle 254,155,5,122,4,3
fcircle 255,145,5,122,4,3
fcircle 243,193,5,122,4,3
