new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,65,255,0,0
circle 185,65,5,255,0,0
setpixel 212,64,255,0,0
circle 212,64,5,255,0,0
setpixel 179,73,255,0,0
circle 179,73,5,255,0,0
setpixel 202,51,255,0,0
circle 202,51,5,255,0,0
setpixel 189,62,255,0,0
circle 189,62,5,255,0,0
setpixel 221,47,255,0,0
circle 221,47,5,255,0,0
setpixel 204,53,255,0,0
circle 204,53,5,255,0,0
setpixel 197,53,255,0,0
circle 197,53,5,255,0,0
setpixel 195,55,255,0,0
circle 195,55,5,255,0,0
setpixel 196,55,255,0,0
circle 196,55,5,255,0,0
setpixel 215,124,255,0,0
circle 215,124,5,255,0,0
setpixel 210,108,255,0,0
circle 210,108,5,255,0,0
setpixel 183,118,255,0,0
circle 183,118,5,255,0,0
setpixel 245,75,255,0,0
circle 245,75,5,255,0,0
setpixel 193,56,255,0,0
circle 193,56,5,255,0,0
setpixel 200,52,255,0,0
circle 200,52,5,255,0,0
setpixel 246,110,255,0,0
circle 246,110,5,255,0,0
