new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,233,5,201,41,3
fcircle 237,215,5,122,4,3
fcircle 242,215,5,122,4,3
fcircle 251,231,5,122,4,3
fcircle 249,157,5,122,4,3
fcircle 251,51,5,122,4,3
fcircle 236,219,5,201,41,3
fcircle 251,232,5,122,4,3
fcircle 235,215,5,122,4,3
fcircle 236,215,5,122,4,3
fcircle 250,232,5,201,41,3
fcircle 238,223,5,201,41,3
fcircle 250,52,5,122,4,3
fcircle 240,203,5,122,4,3
fcircle 236,214,5,122,4,3
fcircle 238,222,5,122,4,3
fcircle 250,224,5,122,4,3
fcircle 239,222,5,201,41,3
fcircle 252,231,5,122,4,3
fcircle 239,223,5,122,4,3
