new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,23,255,0,0
circle 80,23,5,255,0,0
setpixel 81,10,255,0,0
circle 81,10,5,255,0,0
setpixel 80,6,255,0,0
circle 80,6,5,255,0,0
setpixel 238,27,255,0,0
circle 238,27,5,255,0,0
setpixel 64,41,255,0,0
circle 64,41,5,255,0,0
setpixel 83,15,255,0,0
circle 83,15,5,255,0,0
setpixel 232,32,255,0,0
circle 232,32,5,255,0,0
setpixel 59,25,255,0,0
circle 59,25,5,255,0,0
setpixel 79,21,255,0,0
circle 79,21,5,255,0,0
setpixel 82,12,255,0,0
circle 82,12,5,255,0,0
setpixel 81,9,255,0,0
circle 81,9,5,255,0,0
setpixel 80,25,255,0,0
circle 80,25,5,255,0,0
setpixel 79,1,255,0,0
circle 79,1,5,255,0,0
setpixel 80,7,255,0,0
circle 80,7,5,255,0,0
setpixel 56,19,255,0,0
circle 56,19,5,255,0,0
setpixel 57,21,255,0,0
circle 57,21,5,255,0,0
setpixel 20,173,255,0,0
circle 20,173,5,255,0,0
setpixel 135,99,255,0,0
circle 135,99,5,255,0,0
setpixel 55,15,255,0,0
circle 55,15,5,255,0,0
setpixel 105,6,255,0,0
circle 105,6,5,255,0,0
setpixel 59,27,255,0,0
circle 59,27,5,255,0,0
setpixel 103,2,255,0,0
circle 103,2,5,255,0,0
setpixel 84,17,255,0,0
circle 84,17,5,255,0,0
setpixel 233,31,255,0,0
circle 233,31,5,255,0,0
setpixel 83,17,255,0,0
circle 83,17,5,255,0,0
setpixel 104,4,255,0,0
circle 104,4,5,255,0,0
setpixel 83,32,255,0,0
circle 83,32,5,255,0,0
setpixel 56,18,255,0,0
circle 56,18,5,255,0,0
setpixel 81,8,255,0,0
circle 81,8,5,255,0,0
setpixel 225,65,255,0,0
circle 225,65,5,255,0,0
setpixel 64,40,255,0,0
circle 64,40,5,255,0,0
setpixel 239,26,255,0,0
circle 239,26,5,255,0,0
setpixel 82,13,255,0,0
circle 82,13,5,255,0,0
setpixel 83,31,255,0,0
circle 83,31,5,255,0,0
setpixel 20,172,255,0,0
circle 20,172,5,255,0,0
setpixel 72,9,255,0,0
circle 72,9,5,255,0,0
setpixel 81,7,255,0,0
circle 81,7,5,255,0,0
