new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,23,5,201,41,3
fcircle 81,10,5,122,4,3
fcircle 80,6,5,122,4,3
fcircle 238,27,5,122,4,3
fcircle 64,41,5,201,41,3
fcircle 83,15,5,201,41,3
fcircle 232,32,5,245,105,23
fcircle 59,25,5,201,41,3
fcircle 79,21,5,122,4,3
fcircle 82,12,5,122,4,3
fcircle 81,9,5,201,41,3
fcircle 80,25,5,122,4,3
fcircle 79,1,5,201,41,3
fcircle 80,7,5,201,41,3
fcircle 56,19,5,201,41,3
fcircle 57,21,5,201,41,3
fcircle 20,173,5,201,41,3
fcircle 55,15,5,122,4,3
fcircle 135,99,5,245,105,23
fcircle 105,6,5,122,4,3
fcircle 59,27,5,245,105,23
fcircle 103,2,5,245,105,23
fcircle 84,17,5,201,41,3
fcircle 233,31,5,245,105,23
fcircle 83,17,5,122,4,3
fcircle 104,4,5,201,41,3
fcircle 83,32,5,122,4,3
fcircle 56,18,5,201,41,3
fcircle 81,8,5,122,4,3
fcircle 225,65,5,122,4,3
fcircle 64,40,5,245,105,23
fcircle 239,26,5,122,4,3
fcircle 82,13,5,122,4,3
fcircle 83,31,5,201,41,3
fcircle 20,172,5,201,41,3
fcircle 72,9,5,245,105,23
fcircle 81,7,5,201,41,3
