new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,229,255,0,0
circle 245,229,5,255,0,0
setpixel 123,183,255,0,0
circle 123,183,5,255,0,0
setpixel 185,199,255,0,0
circle 185,199,5,255,0,0
setpixel 142,173,255,0,0
circle 142,173,5,255,0,0
setpixel 224,158,255,0,0
circle 224,158,5,255,0,0
setpixel 55,5,255,0,0
circle 55,5,5,255,0,0
setpixel 48,231,255,0,0
circle 48,231,5,255,0,0
setpixel 244,230,255,0,0
circle 244,230,5,255,0,0
setpixel 206,3,255,0,0
circle 206,3,5,255,0,0
setpixel 53,98,255,0,0
circle 53,98,5,255,0,0
setpixel 217,128,255,0,0
circle 217,128,5,255,0,0
setpixel 251,95,255,0,0
circle 251,95,5,255,0,0
setpixel 178,140,255,0,0
circle 178,140,5,255,0,0
setpixel 192,115,255,0,0
circle 192,115,5,255,0,0
setpixel 141,173,255,0,0
circle 141,173,5,255,0,0
