new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,53,255,0,0
circle 188,53,5,255,0,0
setpixel 51,155,255,0,0
circle 51,155,5,255,0,0
setpixel 97,132,255,0,0
circle 97,132,5,255,0,0
setpixel 8,220,255,0,0
circle 8,220,5,255,0,0
setpixel 157,52,255,0,0
circle 157,52,5,255,0,0
setpixel 109,81,255,0,0
circle 109,81,5,255,0,0
setpixel 231,33,255,0,0
circle 231,33,5,255,0,0
setpixel 51,218,255,0,0
circle 51,218,5,255,0,0
setpixel 136,127,255,0,0
circle 136,127,5,255,0,0
setpixel 31,14,255,0,0
circle 31,14,5,255,0,0
setpixel 238,80,255,0,0
circle 238,80,5,255,0,0
setpixel 200,12,255,0,0
circle 200,12,5,255,0,0
setpixel 140,132,255,0,0
circle 140,132,5,255,0,0
setpixel 40,168,255,0,0
circle 40,168,5,255,0,0
setpixel 187,75,255,0,0
circle 187,75,5,255,0,0
setpixel 102,100,255,0,0
circle 102,100,5,255,0,0
setpixel 57,130,255,0,0
circle 57,130,5,255,0,0
setpixel 68,232,255,0,0
circle 68,232,5,255,0,0
setpixel 222,2,255,0,0
circle 222,2,5,255,0,0
setpixel 159,87,255,0,0
circle 159,87,5,255,0,0
setpixel 91,127,255,0,0
circle 91,127,5,255,0,0
setpixel 203,45,255,0,0
circle 203,45,5,255,0,0
setpixel 222,78,255,0,0
circle 222,78,5,255,0,0
setpixel 22,231,255,0,0
circle 22,231,5,255,0,0
setpixel 65,125,255,0,0
circle 65,125,5,255,0,0
setpixel 115,150,255,0,0
circle 115,150,5,255,0,0
setpixel 19,219,255,0,0
circle 19,219,5,255,0,0
setpixel 132,96,255,0,0
circle 132,96,5,255,0,0
setpixel 65,35,255,0,0
circle 65,35,5,255,0,0
setpixel 77,193,255,0,0
circle 77,193,5,255,0,0
setpixel 146,109,255,0,0
circle 146,109,5,255,0,0
setpixel 32,18,255,0,0
circle 32,18,5,255,0,0
setpixel 115,102,255,0,0
circle 115,102,5,255,0,0
setpixel 138,72,255,0,0
circle 138,72,5,255,0,0
setpixel 178,7,255,0,0
circle 178,7,5,255,0,0
setpixel 159,78,255,0,0
circle 159,78,5,255,0,0
setpixel 81,111,255,0,0
circle 81,111,5,255,0,0
setpixel 222,81,255,0,0
circle 222,81,5,255,0,0
setpixel 86,54,255,0,0
circle 86,54,5,255,0,0
setpixel 77,195,255,0,0
circle 77,195,5,255,0,0
setpixel 193,197,255,0,0
circle 193,197,5,255,0,0
setpixel 23,220,255,0,0
circle 23,220,5,255,0,0
