new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,122,255,0,0
circle 2,122,5,255,0,0
setpixel 17,22,255,0,0
circle 17,22,5,255,0,0
setpixel 88,6,255,0,0
circle 88,6,5,255,0,0
setpixel 16,136,255,0,0
circle 16,136,5,255,0,0
setpixel 3,159,255,0,0
circle 3,159,5,255,0,0
setpixel 2,99,255,0,0
circle 2,99,5,255,0,0
setpixel 51,59,255,0,0
circle 51,59,5,255,0,0
setpixel 131,109,255,0,0
circle 131,109,5,255,0,0
setpixel 48,89,255,0,0
circle 48,89,5,255,0,0
setpixel 80,20,255,0,0
circle 80,20,5,255,0,0
setpixel 15,68,255,0,0
circle 15,68,5,255,0,0
setpixel 4,86,255,0,0
circle 4,86,5,255,0,0
