new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,205,255,0,0
circle 241,205,5,255,0,0
setpixel 191,59,255,0,0
circle 191,59,5,255,0,0
setpixel 197,48,255,0,0
circle 197,48,5,255,0,0
setpixel 213,75,255,0,0
circle 213,75,5,255,0,0
setpixel 213,69,255,0,0
circle 213,69,5,255,0,0
setpixel 188,55,255,0,0
circle 188,55,5,255,0,0
setpixel 167,1,255,0,0
circle 167,1,5,255,0,0
setpixel 197,64,255,0,0
circle 197,64,5,255,0,0
setpixel 197,47,255,0,0
circle 197,47,5,255,0,0
setpixel 245,218,255,0,0
circle 245,218,5,255,0,0
setpixel 196,64,255,0,0
circle 196,64,5,255,0,0
setpixel 167,3,255,0,0
circle 167,3,5,255,0,0
setpixel 240,205,255,0,0
circle 240,205,5,255,0,0
setpixel 213,68,255,0,0
circle 213,68,5,255,0,0
setpixel 208,60,255,0,0
circle 208,60,5,255,0,0
setpixel 245,217,255,0,0
circle 245,217,5,255,0,0
setpixel 248,216,255,0,0
circle 248,216,5,255,0,0
