new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,163,255,0,0
circle 160,163,5,255,0,0
setpixel 137,25,255,0,0
circle 137,25,5,255,0,0
setpixel 4,159,255,0,0
circle 4,159,5,255,0,0
setpixel 123,48,255,0,0
circle 123,48,5,255,0,0
setpixel 212,16,255,0,0
circle 212,16,5,255,0,0
setpixel 108,128,255,0,0
circle 108,128,5,255,0,0
setpixel 248,204,255,0,0
circle 248,204,5,255,0,0
setpixel 148,173,255,0,0
circle 148,173,5,255,0,0
setpixel 181,152,255,0,0
circle 181,152,5,255,0,0
setpixel 186,19,255,0,0
circle 186,19,5,255,0,0
setpixel 218,17,255,0,0
circle 218,17,5,255,0,0
setpixel 122,83,255,0,0
circle 122,83,5,255,0,0
setpixel 136,25,255,0,0
circle 136,25,5,255,0,0
setpixel 160,164,255,0,0
circle 160,164,5,255,0,0
setpixel 30,76,255,0,0
circle 30,76,5,255,0,0
setpixel 148,174,255,0,0
circle 148,174,5,255,0,0
setpixel 159,162,255,0,0
circle 159,162,5,255,0,0
setpixel 157,106,255,0,0
circle 157,106,5,255,0,0
setpixel 29,64,255,0,0
circle 29,64,5,255,0,0
setpixel 155,195,255,0,0
circle 155,195,5,255,0,0
setpixel 104,18,255,0,0
circle 104,18,5,255,0,0
setpixel 201,37,255,0,0
circle 201,37,5,255,0,0
setpixel 98,186,255,0,0
circle 98,186,5,255,0,0
setpixel 104,46,255,0,0
circle 104,46,5,255,0,0
setpixel 125,187,255,0,0
circle 125,187,5,255,0,0
setpixel 12,49,255,0,0
circle 12,49,5,255,0,0
