new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,209,255,0,0
circle 159,209,5,255,0,0
setpixel 159,227,255,0,0
circle 159,227,5,255,0,0
setpixel 180,72,255,0,0
circle 180,72,5,255,0,0
setpixel 124,246,255,0,0
circle 124,246,5,255,0,0
setpixel 189,208,255,0,0
circle 189,208,5,255,0,0
setpixel 167,163,255,0,0
circle 167,163,5,255,0,0
setpixel 216,122,255,0,0
circle 216,122,5,255,0,0
setpixel 11,246,255,0,0
circle 11,246,5,255,0,0
setpixel 157,219,255,0,0
circle 157,219,5,255,0,0
setpixel 160,237,255,0,0
circle 160,237,5,255,0,0
setpixel 124,245,255,0,0
circle 124,245,5,255,0,0
setpixel 186,216,255,0,0
circle 186,216,5,255,0,0
setpixel 185,192,255,0,0
circle 185,192,5,255,0,0
setpixel 159,208,255,0,0
circle 159,208,5,255,0,0
setpixel 160,230,255,0,0
circle 160,230,5,255,0,0
setpixel 216,113,255,0,0
circle 216,113,5,255,0,0
setpixel 173,156,255,0,0
circle 173,156,5,255,0,0
setpixel 179,192,255,0,0
circle 179,192,5,255,0,0
setpixel 180,192,255,0,0
circle 180,192,5,255,0,0
setpixel 224,32,255,0,0
circle 224,32,5,255,0,0
setpixel 251,201,255,0,0
circle 251,201,5,255,0,0
