new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,209,5,122,4,3
fcircle 159,227,5,122,4,3
fcircle 180,72,5,245,105,23
fcircle 124,246,5,201,41,3
fcircle 189,208,5,122,4,3
fcircle 167,163,5,122,4,3
fcircle 216,122,5,122,4,3
fcircle 11,246,5,122,4,3
fcircle 157,219,5,122,4,3
fcircle 160,237,5,122,4,3
fcircle 124,245,5,122,4,3
fcircle 186,216,5,122,4,3
fcircle 185,192,5,201,41,3
fcircle 159,208,5,201,41,3
fcircle 160,230,5,122,4,3
fcircle 173,156,5,122,4,3
fcircle 216,113,5,122,4,3
fcircle 179,192,5,122,4,3
fcircle 180,192,5,122,4,3
fcircle 224,32,5,201,41,3
fcircle 251,201,5,122,4,3
