new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,240,255,0,0
circle 73,240,5,255,0,0
setpixel 1,242,255,0,0
circle 1,242,5,255,0,0
setpixel 23,232,255,0,0
circle 23,232,5,255,0,0
setpixel 7,249,255,0,0
circle 7,249,5,255,0,0
setpixel 90,207,255,0,0
circle 90,207,5,255,0,0
setpixel 91,207,255,0,0
circle 91,207,5,255,0,0
setpixel 74,228,255,0,0
circle 74,228,5,255,0,0
setpixel 0,243,255,0,0
circle 0,243,5,255,0,0
setpixel 7,248,255,0,0
circle 7,248,5,255,0,0
setpixel 0,235,255,0,0
circle 0,235,5,255,0,0
setpixel 29,245,255,0,0
circle 29,245,5,255,0,0
setpixel 1,239,255,0,0
circle 1,239,5,255,0,0
setpixel 39,211,255,0,0
circle 39,211,5,255,0,0
setpixel 73,229,255,0,0
circle 73,229,5,255,0,0
setpixel 0,242,255,0,0
circle 0,242,5,255,0,0
setpixel 8,254,255,0,0
circle 8,254,5,255,0,0
setpixel 17,224,255,0,0
circle 17,224,5,255,0,0
setpixel 73,239,255,0,0
circle 73,239,5,255,0,0
setpixel 92,207,255,0,0
circle 92,207,5,255,0,0
setpixel 8,255,255,0,0
circle 8,255,5,255,0,0
setpixel 22,245,255,0,0
circle 22,245,5,255,0,0
setpixel 9,253,255,0,0
circle 9,253,5,255,0,0
setpixel 0,219,255,0,0
circle 0,219,5,255,0,0
setpixel 28,245,255,0,0
circle 28,245,5,255,0,0
