new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,48,255,0,0
circle 187,48,5,255,0,0
setpixel 224,18,255,0,0
circle 224,18,5,255,0,0
setpixel 124,12,255,0,0
circle 124,12,5,255,0,0
setpixel 56,27,255,0,0
circle 56,27,5,255,0,0
setpixel 10,140,255,0,0
circle 10,140,5,255,0,0
setpixel 238,143,255,0,0
circle 238,143,5,255,0,0
setpixel 223,18,255,0,0
circle 223,18,5,255,0,0
setpixel 105,188,255,0,0
circle 105,188,5,255,0,0
setpixel 146,100,255,0,0
circle 146,100,5,255,0,0
setpixel 123,9,255,0,0
circle 123,9,5,255,0,0
setpixel 54,191,255,0,0
circle 54,191,5,255,0,0
setpixel 171,102,255,0,0
circle 171,102,5,255,0,0
setpixel 159,4,255,0,0
circle 159,4,5,255,0,0
setpixel 171,11,255,0,0
circle 171,11,5,255,0,0
setpixel 96,183,255,0,0
circle 96,183,5,255,0,0
setpixel 100,186,255,0,0
circle 100,186,5,255,0,0
setpixel 72,187,255,0,0
circle 72,187,5,255,0,0
setpixel 172,103,255,0,0
circle 172,103,5,255,0,0
setpixel 219,20,255,0,0
circle 219,20,5,255,0,0
setpixel 98,78,255,0,0
circle 98,78,5,255,0,0
setpixel 250,198,255,0,0
circle 250,198,5,255,0,0
setpixel 190,50,255,0,0
circle 190,50,5,255,0,0
setpixel 124,29,255,0,0
circle 124,29,5,255,0,0
setpixel 236,168,255,0,0
circle 236,168,5,255,0,0
setpixel 44,35,255,0,0
circle 44,35,5,255,0,0
setpixel 32,59,255,0,0
circle 32,59,5,255,0,0
setpixel 218,225,255,0,0
circle 218,225,5,255,0,0
setpixel 24,247,255,0,0
circle 24,247,5,255,0,0
setpixel 195,11,255,0,0
circle 195,11,5,255,0,0
setpixel 177,213,255,0,0
circle 177,213,5,255,0,0
setpixel 178,0,255,0,0
circle 178,0,5,255,0,0
setpixel 60,218,255,0,0
circle 60,218,5,255,0,0
setpixel 141,235,255,0,0
circle 141,235,5,255,0,0
setpixel 56,230,255,0,0
circle 56,230,5,255,0,0
setpixel 56,181,255,0,0
circle 56,181,5,255,0,0
setpixel 245,179,255,0,0
circle 245,179,5,255,0,0
setpixel 236,166,255,0,0
circle 236,166,5,255,0,0
setpixel 163,26,255,0,0
circle 163,26,5,255,0,0
setpixel 55,229,255,0,0
circle 55,229,5,255,0,0
setpixel 251,197,255,0,0
circle 251,197,5,255,0,0
setpixel 191,21,255,0,0
circle 191,21,5,255,0,0
setpixel 189,55,255,0,0
circle 189,55,5,255,0,0
setpixel 249,214,255,0,0
circle 249,214,5,255,0,0
setpixel 192,89,255,0,0
circle 192,89,5,255,0,0
setpixel 190,49,255,0,0
circle 190,49,5,255,0,0
setpixel 106,102,255,0,0
circle 106,102,5,255,0,0
setpixel 192,88,255,0,0
circle 192,88,5,255,0,0
setpixel 191,170,255,0,0
circle 191,170,5,255,0,0
setpixel 215,128,255,0,0
circle 215,128,5,255,0,0
setpixel 101,187,255,0,0
circle 101,187,5,255,0,0
setpixel 239,159,255,0,0
circle 239,159,5,255,0,0
setpixel 74,91,255,0,0
circle 74,91,5,255,0,0
setpixel 200,92,255,0,0
circle 200,92,5,255,0,0
