new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,202,255,0,0
circle 192,202,5,255,0,0
setpixel 95,224,255,0,0
circle 95,224,5,255,0,0
setpixel 65,218,255,0,0
circle 65,218,5,255,0,0
setpixel 96,44,255,0,0
circle 96,44,5,255,0,0
setpixel 210,171,255,0,0
circle 210,171,5,255,0,0
setpixel 252,166,255,0,0
circle 252,166,5,255,0,0
setpixel 82,172,255,0,0
circle 82,172,5,255,0,0
setpixel 63,31,255,0,0
circle 63,31,5,255,0,0
setpixel 54,28,255,0,0
circle 54,28,5,255,0,0
setpixel 112,15,255,0,0
circle 112,15,5,255,0,0
setpixel 253,144,255,0,0
circle 253,144,5,255,0,0
setpixel 247,116,255,0,0
circle 247,116,5,255,0,0
setpixel 148,25,255,0,0
circle 148,25,5,255,0,0
setpixel 217,15,255,0,0
circle 217,15,5,255,0,0
setpixel 68,191,255,0,0
circle 68,191,5,255,0,0
setpixel 252,165,255,0,0
circle 252,165,5,255,0,0
setpixel 54,29,255,0,0
circle 54,29,5,255,0,0
setpixel 26,105,255,0,0
circle 26,105,5,255,0,0
setpixel 238,108,255,0,0
circle 238,108,5,255,0,0
