new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,178,255,0,0
circle 244,178,5,255,0,0
setpixel 107,79,255,0,0
circle 107,79,5,255,0,0
setpixel 85,45,255,0,0
circle 85,45,5,255,0,0
setpixel 19,7,255,0,0
circle 19,7,5,255,0,0
setpixel 237,115,255,0,0
circle 237,115,5,255,0,0
setpixel 67,24,255,0,0
circle 67,24,5,255,0,0
setpixel 234,137,255,0,0
circle 234,137,5,255,0,0
setpixel 212,167,255,0,0
circle 212,167,5,255,0,0
setpixel 65,91,255,0,0
circle 65,91,5,255,0,0
setpixel 230,141,255,0,0
circle 230,141,5,255,0,0
setpixel 168,208,255,0,0
circle 168,208,5,255,0,0
setpixel 237,164,255,0,0
circle 237,164,5,255,0,0
setpixel 46,215,255,0,0
circle 46,215,5,255,0,0
setpixel 225,238,255,0,0
circle 225,238,5,255,0,0
setpixel 232,11,255,0,0
circle 232,11,5,255,0,0
setpixel 48,63,255,0,0
circle 48,63,5,255,0,0
setpixel 210,168,255,0,0
circle 210,168,5,255,0,0
setpixel 193,141,255,0,0
circle 193,141,5,255,0,0
setpixel 229,140,255,0,0
circle 229,140,5,255,0,0
setpixel 234,93,255,0,0
circle 234,93,5,255,0,0
setpixel 72,53,255,0,0
circle 72,53,5,255,0,0
setpixel 236,170,255,0,0
circle 236,170,5,255,0,0
setpixel 169,59,255,0,0
circle 169,59,5,255,0,0
setpixel 242,168,255,0,0
circle 242,168,5,255,0,0
setpixel 140,124,255,0,0
circle 140,124,5,255,0,0
setpixel 223,70,255,0,0
circle 223,70,5,255,0,0
setpixel 248,190,255,0,0
circle 248,190,5,255,0,0
setpixel 226,112,255,0,0
circle 226,112,5,255,0,0
setpixel 212,208,255,0,0
circle 212,208,5,255,0,0
setpixel 202,122,255,0,0
circle 202,122,5,255,0,0
