new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,178,5,201,41,3
fcircle 107,79,5,122,4,3
fcircle 85,45,5,122,4,3
fcircle 19,7,5,122,4,3
fcircle 237,115,5,122,4,3
fcircle 67,24,5,122,4,3
fcircle 234,137,5,122,4,3
fcircle 212,167,5,122,4,3
fcircle 65,91,5,201,41,3
fcircle 230,141,5,122,4,3
fcircle 168,208,5,201,41,3
fcircle 237,164,5,201,41,3
fcircle 46,215,5,201,41,3
fcircle 225,238,5,122,4,3
fcircle 232,11,5,122,4,3
fcircle 48,63,5,201,41,3
fcircle 210,168,5,122,4,3
fcircle 193,141,5,245,105,23
fcircle 229,140,5,122,4,3
fcircle 234,93,5,122,4,3
fcircle 72,53,5,245,105,23
fcircle 236,170,5,201,41,3
fcircle 169,59,5,201,41,3
fcircle 242,168,5,201,41,3
fcircle 140,124,5,201,41,3
fcircle 223,70,5,122,4,3
fcircle 248,190,5,122,4,3
fcircle 226,112,5,122,4,3
fcircle 202,122,5,245,105,23
fcircle 212,208,5,245,105,23
