new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,78,255,0,0
circle 165,78,5,255,0,0
setpixel 232,245,255,0,0
circle 232,245,5,255,0,0
setpixel 140,130,255,0,0
circle 140,130,5,255,0,0
setpixel 215,135,255,0,0
circle 215,135,5,255,0,0
setpixel 168,138,255,0,0
circle 168,138,5,255,0,0
setpixel 177,161,255,0,0
circle 177,161,5,255,0,0
setpixel 242,120,255,0,0
circle 242,120,5,255,0,0
setpixel 232,131,255,0,0
circle 232,131,5,255,0,0
setpixel 144,181,255,0,0
circle 144,181,5,255,0,0
setpixel 148,69,255,0,0
circle 148,69,5,255,0,0
setpixel 166,152,255,0,0
circle 166,152,5,255,0,0
setpixel 166,153,255,0,0
circle 166,153,5,255,0,0
setpixel 34,134,255,0,0
circle 34,134,5,255,0,0
setpixel 251,190,255,0,0
circle 251,190,5,255,0,0
setpixel 74,63,255,0,0
circle 74,63,5,255,0,0
