new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,208,255,0,0
circle 31,208,5,255,0,0
setpixel 250,220,255,0,0
circle 250,220,5,255,0,0
setpixel 183,187,255,0,0
circle 183,187,5,255,0,0
setpixel 239,146,255,0,0
circle 239,146,5,255,0,0
setpixel 251,7,255,0,0
circle 251,7,5,255,0,0
setpixel 223,139,255,0,0
circle 223,139,5,255,0,0
setpixel 213,224,255,0,0
circle 213,224,5,255,0,0
setpixel 123,36,255,0,0
circle 123,36,5,255,0,0
setpixel 203,43,255,0,0
circle 203,43,5,255,0,0
setpixel 182,184,255,0,0
circle 182,184,5,255,0,0
setpixel 163,50,255,0,0
circle 163,50,5,255,0,0
setpixel 242,161,255,0,0
circle 242,161,5,255,0,0
setpixel 81,139,255,0,0
circle 81,139,5,255,0,0
setpixel 243,168,255,0,0
circle 243,168,5,255,0,0
setpixel 222,78,255,0,0
circle 222,78,5,255,0,0
setpixel 55,223,255,0,0
circle 55,223,5,255,0,0
setpixel 117,86,255,0,0
circle 117,86,5,255,0,0
setpixel 237,150,255,0,0
circle 237,150,5,255,0,0
setpixel 30,141,255,0,0
circle 30,141,5,255,0,0
setpixel 182,185,255,0,0
circle 182,185,5,255,0,0
setpixel 39,165,255,0,0
circle 39,165,5,255,0,0
setpixel 249,237,255,0,0
circle 249,237,5,255,0,0
setpixel 11,193,255,0,0
circle 11,193,5,255,0,0
setpixel 223,123,255,0,0
circle 223,123,5,255,0,0
setpixel 245,138,255,0,0
circle 245,138,5,255,0,0
setpixel 82,140,255,0,0
circle 82,140,5,255,0,0
setpixel 141,193,255,0,0
circle 141,193,5,255,0,0
setpixel 237,34,255,0,0
circle 237,34,5,255,0,0
setpixel 250,67,255,0,0
circle 250,67,5,255,0,0
setpixel 203,40,255,0,0
circle 203,40,5,255,0,0
setpixel 245,18,255,0,0
circle 245,18,5,255,0,0
setpixel 223,80,255,0,0
circle 223,80,5,255,0,0
