new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,114,255,0,0
circle 149,114,5,255,0,0
setpixel 66,193,255,0,0
circle 66,193,5,255,0,0
setpixel 45,152,255,0,0
circle 45,152,5,255,0,0
setpixel 61,185,255,0,0
circle 61,185,5,255,0,0
setpixel 161,69,255,0,0
circle 161,69,5,255,0,0
setpixel 252,106,255,0,0
circle 252,106,5,255,0,0
setpixel 40,154,255,0,0
circle 40,154,5,255,0,0
setpixel 67,192,255,0,0
circle 67,192,5,255,0,0
setpixel 29,142,255,0,0
circle 29,142,5,255,0,0
setpixel 76,198,255,0,0
circle 76,198,5,255,0,0
setpixel 77,198,255,0,0
circle 77,198,5,255,0,0
setpixel 70,191,255,0,0
circle 70,191,5,255,0,0
setpixel 44,149,255,0,0
circle 44,149,5,255,0,0
setpixel 66,186,255,0,0
circle 66,186,5,255,0,0
setpixel 29,158,255,0,0
circle 29,158,5,255,0,0
setpixel 66,187,255,0,0
circle 66,187,5,255,0,0
setpixel 65,185,255,0,0
circle 65,185,5,255,0,0
setpixel 136,27,255,0,0
circle 136,27,5,255,0,0
setpixel 56,241,255,0,0
circle 56,241,5,255,0,0
setpixel 251,50,255,0,0
circle 251,50,5,255,0,0
setpixel 11,168,255,0,0
circle 11,168,5,255,0,0
setpixel 43,3,255,0,0
circle 43,3,5,255,0,0
setpixel 238,161,255,0,0
circle 238,161,5,255,0,0
setpixel 88,45,255,0,0
circle 88,45,5,255,0,0
setpixel 39,154,255,0,0
circle 39,154,5,255,0,0
setpixel 74,187,255,0,0
circle 74,187,5,255,0,0
setpixel 77,141,255,0,0
circle 77,141,5,255,0,0
setpixel 63,186,255,0,0
circle 63,186,5,255,0,0
setpixel 78,194,255,0,0
circle 78,194,5,255,0,0
setpixel 18,155,255,0,0
circle 18,155,5,255,0,0
setpixel 47,3,255,0,0
circle 47,3,5,255,0,0
setpixel 68,193,255,0,0
circle 68,193,5,255,0,0
setpixel 226,51,255,0,0
circle 226,51,5,255,0,0
setpixel 30,158,255,0,0
circle 30,158,5,255,0,0
setpixel 79,195,255,0,0
circle 79,195,5,255,0,0
setpixel 151,209,255,0,0
circle 151,209,5,255,0,0
setpixel 57,241,255,0,0
circle 57,241,5,255,0,0
setpixel 227,86,255,0,0
circle 227,86,5,255,0,0
setpixel 57,242,255,0,0
circle 57,242,5,255,0,0
setpixel 75,163,255,0,0
circle 75,163,5,255,0,0
setpixel 70,190,255,0,0
circle 70,190,5,255,0,0
setpixel 65,6,255,0,0
circle 65,6,5,255,0,0
setpixel 29,159,255,0,0
circle 29,159,5,255,0,0
setpixel 67,186,255,0,0
circle 67,186,5,255,0,0
setpixel 64,188,255,0,0
circle 64,188,5,255,0,0
setpixel 54,137,255,0,0
circle 54,137,5,255,0,0
setpixel 150,222,255,0,0
circle 150,222,5,255,0,0
setpixel 45,111,255,0,0
circle 45,111,5,255,0,0
setpixel 71,190,255,0,0
circle 71,190,5,255,0,0
setpixel 68,185,255,0,0
circle 68,185,5,255,0,0
setpixel 66,185,255,0,0
circle 66,185,5,255,0,0
setpixel 43,149,255,0,0
circle 43,149,5,255,0,0
setpixel 68,192,255,0,0
circle 68,192,5,255,0,0
setpixel 41,150,255,0,0
circle 41,150,5,255,0,0
setpixel 76,141,255,0,0
circle 76,141,5,255,0,0
setpixel 10,39,255,0,0
circle 10,39,5,255,0,0
setpixel 38,154,255,0,0
circle 38,154,5,255,0,0
setpixel 66,192,255,0,0
circle 66,192,5,255,0,0
