new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,209,5,122,4,3
fcircle 188,234,5,122,4,3
fcircle 249,96,5,245,105,23
fcircle 194,63,5,122,4,3
fcircle 114,201,5,245,105,23
fcircle 133,120,5,122,4,3
fcircle 65,254,5,201,41,3
fcircle 152,235,5,201,41,3
fcircle 101,175,5,122,4,3
fcircle 196,220,5,122,4,3
fcircle 13,89,5,245,105,23
fcircle 236,111,5,245,105,23
fcircle 74,53,5,245,105,23
fcircle 118,244,5,245,105,23
fcircle 238,2,5,122,4,3
fcircle 181,225,5,122,4,3
fcircle 241,210,5,122,4,3
fcircle 180,80,5,245,105,23
fcircle 47,90,5,122,4,3
fcircle 188,236,5,122,4,3
fcircle 33,70,5,245,105,23
