new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,211,255,0,0
circle 140,211,5,255,0,0
setpixel 107,149,255,0,0
circle 107,149,5,255,0,0
setpixel 125,149,255,0,0
circle 125,149,5,255,0,0
setpixel 160,108,255,0,0
circle 160,108,5,255,0,0
setpixel 88,222,255,0,0
circle 88,222,5,255,0,0
setpixel 173,125,255,0,0
circle 173,125,5,255,0,0
setpixel 178,254,255,0,0
circle 178,254,5,255,0,0
setpixel 146,124,255,0,0
circle 146,124,5,255,0,0
setpixel 108,38,255,0,0
circle 108,38,5,255,0,0
setpixel 204,192,255,0,0
circle 204,192,5,255,0,0
setpixel 147,67,255,0,0
circle 147,67,5,255,0,0
setpixel 81,151,255,0,0
circle 81,151,5,255,0,0
setpixel 75,183,255,0,0
circle 75,183,5,255,0,0
setpixel 253,171,255,0,0
circle 253,171,5,255,0,0
setpixel 12,96,255,0,0
circle 12,96,5,255,0,0
setpixel 88,226,255,0,0
circle 88,226,5,255,0,0
setpixel 95,140,255,0,0
circle 95,140,5,255,0,0
setpixel 231,234,255,0,0
circle 231,234,5,255,0,0
setpixel 97,217,255,0,0
circle 97,217,5,255,0,0
setpixel 127,139,255,0,0
circle 127,139,5,255,0,0
setpixel 91,70,255,0,0
circle 91,70,5,255,0,0
setpixel 86,125,255,0,0
circle 86,125,5,255,0,0
setpixel 253,170,255,0,0
circle 253,170,5,255,0,0
setpixel 209,5,255,0,0
circle 209,5,5,255,0,0
setpixel 100,65,255,0,0
circle 100,65,5,255,0,0
setpixel 94,153,255,0,0
circle 94,153,5,255,0,0
setpixel 147,66,255,0,0
circle 147,66,5,255,0,0
setpixel 81,152,255,0,0
circle 81,152,5,255,0,0
setpixel 175,202,255,0,0
circle 175,202,5,255,0,0
setpixel 64,209,255,0,0
circle 64,209,5,255,0,0
setpixel 108,229,255,0,0
circle 108,229,5,255,0,0
setpixel 244,99,255,0,0
circle 244,99,5,255,0,0
setpixel 75,152,255,0,0
circle 75,152,5,255,0,0
setpixel 14,89,255,0,0
circle 14,89,5,255,0,0
setpixel 48,235,255,0,0
circle 48,235,5,255,0,0
setpixel 124,141,255,0,0
circle 124,141,5,255,0,0
setpixel 24,220,255,0,0
circle 24,220,5,255,0,0
setpixel 12,92,255,0,0
circle 12,92,5,255,0,0
setpixel 16,219,255,0,0
circle 16,219,5,255,0,0
setpixel 128,138,255,0,0
circle 128,138,5,255,0,0
setpixel 224,49,255,0,0
circle 224,49,5,255,0,0
setpixel 91,99,255,0,0
circle 91,99,5,255,0,0
setpixel 165,86,255,0,0
circle 165,86,5,255,0,0
setpixel 62,231,255,0,0
circle 62,231,5,255,0,0
setpixel 219,71,255,0,0
circle 219,71,5,255,0,0
