new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,88,5,122,4,3
fcircle 7,67,5,245,105,23
fcircle 89,175,5,122,4,3
fcircle 154,236,5,201,41,3
fcircle 196,79,5,122,4,3
fcircle 193,97,5,122,4,3
fcircle 104,250,5,122,4,3
fcircle 140,86,5,245,105,23
fcircle 32,14,5,201,41,3
fcircle 148,17,5,245,105,23
fcircle 104,43,5,201,41,3
fcircle 140,83,5,245,105,23
fcircle 186,252,5,201,41,3
fcircle 225,41,5,245,105,23
fcircle 156,168,5,122,4,3
fcircle 128,111,5,201,41,3
fcircle 27,195,5,201,41,3
fcircle 96,166,5,201,41,3
fcircle 107,11,5,245,105,23
fcircle 116,188,5,122,4,3
fcircle 226,7,5,201,41,3
fcircle 8,58,5,122,4,3
fcircle 138,93,5,122,4,3
fcircle 93,240,5,122,4,3
fcircle 37,24,5,122,4,3
fcircle 5,107,5,245,105,23
fcircle 187,251,5,122,4,3
fcircle 12,31,5,201,41,3
fcircle 46,255,5,122,4,3
fcircle 67,103,5,245,105,23
fcircle 43,55,5,201,41,3
fcircle 127,77,5,201,41,3
fcircle 163,123,5,122,4,3
fcircle 178,102,5,201,41,3
fcircle 70,11,5,201,41,3
fcircle 50,0,5,122,4,3
fcircle 80,181,5,201,41,3
fcircle 69,148,5,201,41,3
fcircle 209,217,5,122,4,3
fcircle 209,14,5,122,4,3
fcircle 210,217,5,122,4,3
fcircle 71,74,5,245,105,23
fcircle 124,177,5,122,4,3
fcircle 167,135,5,245,105,23
fcircle 71,73,5,245,105,23
fcircle 21,93,5,201,41,3
fcircle 248,113,5,201,41,3
fcircle 76,23,5,201,41,3
fcircle 67,113,5,122,4,3
fcircle 80,172,5,122,4,3
fcircle 117,180,5,122,4,3
fcircle 135,114,5,201,41,3
fcircle 234,34,5,122,4,3
fcircle 97,167,5,201,41,3
fcircle 126,63,5,245,105,23
fcircle 227,33,5,122,4,3
fcircle 85,143,5,122,4,3
fcircle 186,251,5,122,4,3
fcircle 23,213,5,201,41,3
fcircle 127,78,5,201,41,3
