new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,68,5,245,105,23
fcircle 102,23,5,122,4,3
fcircle 228,16,5,122,4,3
fcircle 102,22,5,201,41,3
fcircle 188,70,5,122,4,3
fcircle 79,214,5,245,105,23
fcircle 229,237,5,122,4,3
fcircle 85,111,5,122,4,3
fcircle 206,165,5,122,4,3
fcircle 3,93,5,122,4,3
fcircle 127,33,5,245,105,23
fcircle 84,26,5,122,4,3
fcircle 128,51,5,201,41,3
fcircle 159,103,5,245,105,23
fcircle 72,120,5,201,41,3
fcircle 52,87,5,122,4,3
fcircle 185,63,5,122,4,3
fcircle 34,193,5,122,4,3
fcircle 71,120,5,122,4,3
fcircle 57,96,5,122,4,3
fcircle 213,58,5,122,4,3
fcircle 5,208,5,201,41,3
fcircle 34,141,5,122,4,3
fcircle 119,212,5,122,4,3
fcircle 17,50,5,122,4,3
fcircle 12,217,5,122,4,3
fcircle 74,6,5,245,105,23
fcircle 222,145,5,122,4,3
fcircle 35,170,5,245,105,23
fcircle 124,27,5,122,4,3
fcircle 127,34,5,122,4,3
fcircle 87,231,5,122,4,3
fcircle 116,37,5,201,41,3
fcircle 220,59,5,201,41,3
fcircle 218,58,5,201,41,3
fcircle 55,107,5,201,41,3
fcircle 145,65,5,122,4,3
fcircle 6,78,5,122,4,3
fcircle 103,226,5,122,4,3
fcircle 123,27,5,201,41,3
fcircle 108,240,5,122,4,3
fcircle 83,26,5,122,4,3
fcircle 73,72,5,122,4,3
fcircle 85,133,5,122,4,3
fcircle 116,82,5,245,105,23
fcircle 131,33,5,201,41,3
fcircle 60,215,5,122,4,3
fcircle 59,88,5,201,41,3
fcircle 58,77,5,201,41,3
fcircle 200,62,5,122,4,3
fcircle 187,70,5,122,4,3
fcircle 38,245,5,122,4,3
fcircle 69,77,5,201,41,3
fcircle 205,148,5,201,41,3
fcircle 12,218,5,122,4,3
fcircle 21,197,5,122,4,3
fcircle 124,26,5,122,4,3
fcircle 13,50,5,201,41,3
fcircle 183,192,5,122,4,3
fcircle 73,41,5,245,105,23
fcircle 3,87,5,245,105,23
fcircle 84,27,5,122,4,3
fcircle 45,6,5,201,41,3
fcircle 253,46,5,122,4,3
fcircle 5,48,5,122,4,3
fcircle 25,191,5,201,41,3
fcircle 42,163,5,201,41,3
fcircle 7,93,5,122,4,3
fcircle 101,23,5,122,4,3
fcircle 123,26,5,122,4,3
fcircle 109,71,5,245,105,23
fcircle 108,221,5,122,4,3
fcircle 4,89,5,201,41,3
fcircle 9,103,5,122,4,3
fcircle 167,62,5,201,41,3
fcircle 20,226,5,122,4,3
fcircle 7,94,5,122,4,3
fcircle 63,104,5,122,4,3
fcircle 7,79,5,122,4,3
