new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,121,255,0,0
circle 178,121,5,255,0,0
setpixel 179,119,255,0,0
circle 179,119,5,255,0,0
setpixel 175,125,255,0,0
circle 175,125,5,255,0,0
setpixel 7,132,255,0,0
circle 7,132,5,255,0,0
setpixel 149,142,255,0,0
circle 149,142,5,255,0,0
setpixel 180,114,255,0,0
circle 180,114,5,255,0,0
setpixel 181,113,255,0,0
circle 181,113,5,255,0,0
setpixel 80,40,255,0,0
circle 80,40,5,255,0,0
setpixel 179,118,255,0,0
circle 179,118,5,255,0,0
setpixel 41,139,255,0,0
circle 41,139,5,255,0,0
