new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,119,5,201,41,3
fcircle 172,201,5,201,41,3
fcircle 5,103,5,201,41,3
fcircle 26,91,5,201,41,3
fcircle 52,45,5,201,41,3
fcircle 8,116,5,201,41,3
fcircle 9,90,5,201,41,3
fcircle 85,188,5,201,41,3
fcircle 6,84,5,201,41,3
fcircle 132,150,5,201,41,3
fcircle 13,91,5,201,41,3
fcircle 132,189,5,201,41,3
fcircle 174,202,5,201,41,3
fcircle 4,87,5,201,41,3
fcircle 9,94,5,201,41,3
fcircle 1,92,5,201,41,3
fcircle 5,104,5,201,41,3
fcircle 140,177,5,201,41,3
fcircle 28,193,5,201,41,3
fcircle 153,151,5,201,41,3
fcircle 14,95,5,201,41,3
fcircle 0,84,5,201,41,3
fcircle 11,93,5,201,41,3
fcircle 22,107,5,201,41,3
fcircle 27,91,5,201,41,3
fcircle 27,216,5,201,41,3
fcircle 3,83,5,201,41,3
