new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,119,255,0,0
circle 27,119,5,255,0,0
setpixel 172,201,255,0,0
circle 172,201,5,255,0,0
setpixel 5,103,255,0,0
circle 5,103,5,255,0,0
setpixel 26,91,255,0,0
circle 26,91,5,255,0,0
setpixel 52,45,255,0,0
circle 52,45,5,255,0,0
setpixel 8,116,255,0,0
circle 8,116,5,255,0,0
setpixel 9,90,255,0,0
circle 9,90,5,255,0,0
setpixel 85,188,255,0,0
circle 85,188,5,255,0,0
setpixel 6,84,255,0,0
circle 6,84,5,255,0,0
setpixel 132,150,255,0,0
circle 132,150,5,255,0,0
setpixel 13,91,255,0,0
circle 13,91,5,255,0,0
setpixel 132,189,255,0,0
circle 132,189,5,255,0,0
setpixel 174,202,255,0,0
circle 174,202,5,255,0,0
setpixel 4,87,255,0,0
circle 4,87,5,255,0,0
setpixel 9,94,255,0,0
circle 9,94,5,255,0,0
setpixel 1,92,255,0,0
circle 1,92,5,255,0,0
setpixel 5,104,255,0,0
circle 5,104,5,255,0,0
setpixel 140,177,255,0,0
circle 140,177,5,255,0,0
setpixel 28,193,255,0,0
circle 28,193,5,255,0,0
setpixel 153,151,255,0,0
circle 153,151,5,255,0,0
setpixel 14,95,255,0,0
circle 14,95,5,255,0,0
setpixel 0,84,255,0,0
circle 0,84,5,255,0,0
setpixel 11,93,255,0,0
circle 11,93,5,255,0,0
setpixel 22,107,255,0,0
circle 22,107,5,255,0,0
setpixel 27,91,255,0,0
circle 27,91,5,255,0,0
setpixel 27,216,255,0,0
circle 27,216,5,255,0,0
setpixel 3,83,255,0,0
circle 3,83,5,255,0,0
