new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,163,5,201,41,3
fcircle 12,203,5,201,41,3
fcircle 229,64,5,201,41,3
fcircle 82,100,5,201,41,3
fcircle 195,245,5,201,41,3
fcircle 113,156,5,201,41,3
fcircle 41,183,5,201,41,3
fcircle 176,239,5,201,41,3
fcircle 204,60,5,201,41,3
fcircle 235,150,5,201,41,3
fcircle 110,250,5,201,41,3
fcircle 71,176,5,201,41,3
fcircle 251,77,5,201,41,3
fcircle 248,72,5,201,41,3
fcircle 189,151,5,201,41,3
fcircle 67,155,5,201,41,3
fcircle 49,204,5,201,41,3
fcircle 217,209,5,201,41,3
fcircle 66,169,5,201,41,3
fcircle 212,93,5,201,41,3
fcircle 12,204,5,201,41,3
fcircle 184,49,5,201,41,3
