new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,163,255,0,0
circle 250,163,5,255,0,0
setpixel 12,203,255,0,0
circle 12,203,5,255,0,0
setpixel 229,64,255,0,0
circle 229,64,5,255,0,0
setpixel 82,100,255,0,0
circle 82,100,5,255,0,0
setpixel 195,245,255,0,0
circle 195,245,5,255,0,0
setpixel 113,156,255,0,0
circle 113,156,5,255,0,0
setpixel 41,183,255,0,0
circle 41,183,5,255,0,0
setpixel 176,239,255,0,0
circle 176,239,5,255,0,0
setpixel 204,60,255,0,0
circle 204,60,5,255,0,0
setpixel 235,150,255,0,0
circle 235,150,5,255,0,0
setpixel 110,250,255,0,0
circle 110,250,5,255,0,0
setpixel 71,176,255,0,0
circle 71,176,5,255,0,0
setpixel 251,77,255,0,0
circle 251,77,5,255,0,0
setpixel 248,72,255,0,0
circle 248,72,5,255,0,0
setpixel 189,151,255,0,0
circle 189,151,5,255,0,0
setpixel 67,155,255,0,0
circle 67,155,5,255,0,0
setpixel 49,204,255,0,0
circle 49,204,5,255,0,0
setpixel 217,209,255,0,0
circle 217,209,5,255,0,0
setpixel 66,169,255,0,0
circle 66,169,5,255,0,0
setpixel 212,93,255,0,0
circle 212,93,5,255,0,0
setpixel 12,204,255,0,0
circle 12,204,5,255,0,0
setpixel 184,49,255,0,0
circle 184,49,5,255,0,0
