new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,214,255,0,0
circle 78,214,5,255,0,0
setpixel 219,211,255,0,0
circle 219,211,5,255,0,0
setpixel 59,200,255,0,0
circle 59,200,5,255,0,0
setpixel 159,217,255,0,0
circle 159,217,5,255,0,0
setpixel 63,1,255,0,0
circle 63,1,5,255,0,0
setpixel 19,2,255,0,0
circle 19,2,5,255,0,0
setpixel 86,188,255,0,0
circle 86,188,5,255,0,0
setpixel 201,219,255,0,0
circle 201,219,5,255,0,0
setpixel 212,215,255,0,0
circle 212,215,5,255,0,0
setpixel 165,232,255,0,0
circle 165,232,5,255,0,0
setpixel 183,228,255,0,0
circle 183,228,5,255,0,0
setpixel 230,119,255,0,0
circle 230,119,5,255,0,0
setpixel 61,187,255,0,0
circle 61,187,5,255,0,0
setpixel 206,220,255,0,0
circle 206,220,5,255,0,0
setpixel 78,219,255,0,0
circle 78,219,5,255,0,0
setpixel 202,218,255,0,0
circle 202,218,5,255,0,0
setpixel 94,195,255,0,0
circle 94,195,5,255,0,0
setpixel 11,152,255,0,0
circle 11,152,5,255,0,0
setpixel 102,228,255,0,0
circle 102,228,5,255,0,0
setpixel 190,225,255,0,0
circle 190,225,5,255,0,0
setpixel 79,219,255,0,0
circle 79,219,5,255,0,0
setpixel 179,230,255,0,0
circle 179,230,5,255,0,0
setpixel 59,189,255,0,0
circle 59,189,5,255,0,0
setpixel 117,235,255,0,0
circle 117,235,5,255,0,0
setpixel 253,152,255,0,0
circle 253,152,5,255,0,0
setpixel 191,225,255,0,0
circle 191,225,5,255,0,0
setpixel 98,226,255,0,0
circle 98,226,5,255,0,0
setpixel 237,175,255,0,0
circle 237,175,5,255,0,0
setpixel 11,151,255,0,0
circle 11,151,5,255,0,0
setpixel 60,189,255,0,0
circle 60,189,5,255,0,0
setpixel 241,176,255,0,0
circle 241,176,5,255,0,0
setpixel 93,226,255,0,0
circle 93,226,5,255,0,0
setpixel 68,209,255,0,0
circle 68,209,5,255,0,0
setpixel 197,224,255,0,0
circle 197,224,5,255,0,0
setpixel 206,219,255,0,0
circle 206,219,5,255,0,0
setpixel 90,224,255,0,0
circle 90,224,5,255,0,0
setpixel 65,184,255,0,0
circle 65,184,5,255,0,0
setpixel 210,218,255,0,0
circle 210,218,5,255,0,0
setpixel 204,218,255,0,0
circle 204,218,5,255,0,0
setpixel 246,173,255,0,0
circle 246,173,5,255,0,0
setpixel 202,222,255,0,0
circle 202,222,5,255,0,0
setpixel 218,208,255,0,0
circle 218,208,5,255,0,0
setpixel 235,175,255,0,0
circle 235,175,5,255,0,0
setpixel 99,228,255,0,0
circle 99,228,5,255,0,0
setpixel 100,226,255,0,0
circle 100,226,5,255,0,0
setpixel 118,234,255,0,0
circle 118,234,5,255,0,0
setpixel 198,224,255,0,0
circle 198,224,5,255,0,0
setpixel 87,188,255,0,0
circle 87,188,5,255,0,0
setpixel 116,234,255,0,0
circle 116,234,5,255,0,0
setpixel 181,229,255,0,0
circle 181,229,5,255,0,0
