new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,164,255,0,0
circle 2,164,5,255,0,0
setpixel 3,201,255,0,0
circle 3,201,5,255,0,0
setpixel 44,234,255,0,0
circle 44,234,5,255,0,0
setpixel 191,117,255,0,0
circle 191,117,5,255,0,0
setpixel 91,173,255,0,0
circle 91,173,5,255,0,0
setpixel 1,240,255,0,0
circle 1,240,5,255,0,0
setpixel 27,208,255,0,0
circle 27,208,5,255,0,0
setpixel 48,237,255,0,0
circle 48,237,5,255,0,0
setpixel 19,177,255,0,0
circle 19,177,5,255,0,0
setpixel 44,229,255,0,0
circle 44,229,5,255,0,0
setpixel 43,226,255,0,0
circle 43,226,5,255,0,0
setpixel 194,116,255,0,0
circle 194,116,5,255,0,0
setpixel 3,163,255,0,0
circle 3,163,5,255,0,0
setpixel 27,176,255,0,0
circle 27,176,5,255,0,0
setpixel 11,166,255,0,0
circle 11,166,5,255,0,0
setpixel 46,227,255,0,0
circle 46,227,5,255,0,0
setpixel 47,232,255,0,0
circle 47,232,5,255,0,0
setpixel 4,204,255,0,0
circle 4,204,5,255,0,0
setpixel 1,194,255,0,0
circle 1,194,5,255,0,0
setpixel 42,209,255,0,0
circle 42,209,5,255,0,0
setpixel 69,239,255,0,0
circle 69,239,5,255,0,0
setpixel 5,191,255,0,0
circle 5,191,5,255,0,0
setpixel 58,240,255,0,0
circle 58,240,5,255,0,0
setpixel 27,212,255,0,0
circle 27,212,5,255,0,0
setpixel 0,184,255,0,0
circle 0,184,5,255,0,0
setpixel 46,229,255,0,0
circle 46,229,5,255,0,0
setpixel 7,205,255,0,0
circle 7,205,5,255,0,0
setpixel 47,229,255,0,0
circle 47,229,5,255,0,0
setpixel 4,163,255,0,0
circle 4,163,5,255,0,0
setpixel 70,181,255,0,0
circle 70,181,5,255,0,0
setpixel 4,162,255,0,0
circle 4,162,5,255,0,0
setpixel 145,225,255,0,0
circle 145,225,5,255,0,0
setpixel 60,193,255,0,0
circle 60,193,5,255,0,0
setpixel 28,218,255,0,0
circle 28,218,5,255,0,0
setpixel 70,180,255,0,0
circle 70,180,5,255,0,0
setpixel 70,239,255,0,0
circle 70,239,5,255,0,0
setpixel 3,229,255,0,0
circle 3,229,5,255,0,0
setpixel 42,210,255,0,0
circle 42,210,5,255,0,0
setpixel 48,233,255,0,0
circle 48,233,5,255,0,0
setpixel 56,243,255,0,0
circle 56,243,5,255,0,0
setpixel 26,176,255,0,0
circle 26,176,5,255,0,0
setpixel 5,164,255,0,0
circle 5,164,5,255,0,0
setpixel 16,231,255,0,0
circle 16,231,5,255,0,0
setpixel 38,227,255,0,0
circle 38,227,5,255,0,0
setpixel 110,164,255,0,0
circle 110,164,5,255,0,0
setpixel 56,238,255,0,0
circle 56,238,5,255,0,0
setpixel 49,232,255,0,0
circle 49,232,5,255,0,0
setpixel 18,171,255,0,0
circle 18,171,5,255,0,0
setpixel 46,232,255,0,0
circle 46,232,5,255,0,0
setpixel 7,217,255,0,0
circle 7,217,5,255,0,0
setpixel 92,173,255,0,0
circle 92,173,5,255,0,0
setpixel 30,226,255,0,0
circle 30,226,5,255,0,0
setpixel 6,164,255,0,0
circle 6,164,5,255,0,0
setpixel 13,213,255,0,0
circle 13,213,5,255,0,0
setpixel 9,165,255,0,0
circle 9,165,5,255,0,0
setpixel 23,209,255,0,0
circle 23,209,5,255,0,0
