new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,164,5,122,4,3
fcircle 3,201,5,201,41,3
fcircle 44,234,5,122,4,3
fcircle 191,117,5,122,4,3
fcircle 91,173,5,122,4,3
fcircle 1,240,5,122,4,3
fcircle 27,208,5,122,4,3
fcircle 48,237,5,122,4,3
fcircle 19,177,5,122,4,3
fcircle 44,229,5,122,4,3
fcircle 43,226,5,122,4,3
fcircle 194,116,5,122,4,3
fcircle 3,163,5,122,4,3
fcircle 27,176,5,122,4,3
fcircle 11,166,5,122,4,3
fcircle 46,227,5,122,4,3
fcircle 47,232,5,122,4,3
fcircle 4,204,5,122,4,3
fcircle 1,194,5,122,4,3
fcircle 42,209,5,122,4,3
fcircle 69,239,5,122,4,3
fcircle 5,191,5,122,4,3
fcircle 58,240,5,122,4,3
fcircle 27,212,5,122,4,3
fcircle 0,184,5,201,41,3
fcircle 46,229,5,122,4,3
fcircle 7,205,5,201,41,3
fcircle 47,229,5,122,4,3
fcircle 4,163,5,122,4,3
fcircle 70,181,5,201,41,3
fcircle 4,162,5,201,41,3
fcircle 145,225,5,122,4,3
fcircle 28,218,5,122,4,3
fcircle 60,193,5,201,41,3
fcircle 70,180,5,122,4,3
fcircle 70,239,5,122,4,3
fcircle 3,229,5,201,41,3
fcircle 42,210,5,122,4,3
fcircle 48,233,5,122,4,3
fcircle 56,243,5,122,4,3
fcircle 26,176,5,122,4,3
fcircle 5,164,5,122,4,3
fcircle 16,231,5,201,41,3
fcircle 38,227,5,122,4,3
fcircle 110,164,5,122,4,3
fcircle 18,171,5,122,4,3
fcircle 49,232,5,122,4,3
fcircle 56,238,5,122,4,3
fcircle 46,232,5,122,4,3
fcircle 7,217,5,201,41,3
fcircle 92,173,5,122,4,3
fcircle 30,226,5,122,4,3
fcircle 6,164,5,201,41,3
fcircle 13,213,5,122,4,3
fcircle 9,165,5,122,4,3
fcircle 23,209,5,122,4,3
