new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,215,5,122,4,3
fcircle 122,34,5,122,4,3
fcircle 137,42,5,122,4,3
fcircle 253,193,5,201,41,3
fcircle 175,244,5,122,4,3
fcircle 196,98,5,122,4,3
fcircle 130,24,5,122,4,3
fcircle 118,23,5,122,4,3
fcircle 160,41,5,122,4,3
fcircle 118,25,5,201,41,3
fcircle 75,68,5,201,41,3
fcircle 140,35,5,122,4,3
fcircle 51,92,5,122,4,3
fcircle 161,38,5,122,4,3
fcircle 141,8,5,122,4,3
fcircle 229,158,5,122,4,3
fcircle 88,9,5,122,4,3
fcircle 133,27,5,122,4,3
fcircle 232,67,5,122,4,3
fcircle 150,47,5,201,41,3
fcircle 178,79,5,122,4,3
fcircle 154,40,5,122,4,3
fcircle 134,47,5,122,4,3
fcircle 19,9,5,201,41,3
fcircle 232,189,5,122,4,3
fcircle 231,152,5,122,4,3
fcircle 248,233,5,122,4,3
fcircle 236,155,5,122,4,3
fcircle 223,33,5,122,4,3
fcircle 204,126,5,122,4,3
fcircle 232,156,5,122,4,3
fcircle 221,159,5,201,41,3
fcircle 227,169,5,122,4,3
fcircle 196,96,5,201,41,3
fcircle 158,56,5,122,4,3
fcircle 141,40,5,122,4,3
fcircle 212,70,5,122,4,3
fcircle 209,25,5,122,4,3
fcircle 251,245,5,122,4,3
fcircle 168,230,5,122,4,3
fcircle 212,150,5,201,41,3
fcircle 194,95,5,201,41,3
fcircle 90,220,5,122,4,3
fcircle 207,57,5,201,41,3
fcircle 247,242,5,122,4,3
fcircle 191,97,5,122,4,3
fcircle 196,95,5,122,4,3
fcircle 241,192,5,201,41,3
fcircle 169,147,5,201,41,3
fcircle 243,238,5,122,4,3
fcircle 159,34,5,122,4,3
fcircle 136,15,5,201,41,3
fcircle 212,29,5,122,4,3
fcircle 142,42,5,122,4,3
fcircle 154,39,5,122,4,3
fcircle 197,103,5,122,4,3
fcircle 252,240,5,122,4,3
fcircle 230,154,5,122,4,3
fcircle 198,99,5,201,41,3
fcircle 224,33,5,122,4,3
fcircle 246,242,5,122,4,3
fcircle 161,39,5,201,41,3
fcircle 217,149,5,122,4,3
fcircle 199,97,5,122,4,3
fcircle 181,203,5,122,4,3
fcircle 141,41,5,122,4,3
fcircle 205,87,5,201,41,3
fcircle 206,102,5,122,4,3
fcircle 249,240,5,201,41,3
fcircle 233,154,5,122,4,3
fcircle 212,140,5,122,4,3
fcircle 208,22,5,122,4,3
fcircle 213,29,5,122,4,3
fcircle 186,11,5,122,4,3
