new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,77,255,0,0
circle 235,77,5,255,0,0
setpixel 235,11,255,0,0
circle 235,11,5,255,0,0
setpixel 221,5,255,0,0
circle 221,5,5,255,0,0
setpixel 233,11,255,0,0
circle 233,11,5,255,0,0
setpixel 232,18,255,0,0
circle 232,18,5,255,0,0
setpixel 237,10,255,0,0
circle 237,10,5,255,0,0
setpixel 165,36,255,0,0
circle 165,36,5,255,0,0
setpixel 197,247,255,0,0
circle 197,247,5,255,0,0
setpixel 231,9,255,0,0
circle 231,9,5,255,0,0
setpixel 215,33,255,0,0
circle 215,33,5,255,0,0
setpixel 246,20,255,0,0
circle 246,20,5,255,0,0
setpixel 230,8,255,0,0
circle 230,8,5,255,0,0
setpixel 237,28,255,0,0
circle 237,28,5,255,0,0
setpixel 32,157,255,0,0
circle 32,157,5,255,0,0
setpixel 30,155,255,0,0
circle 30,155,5,255,0,0
setpixel 34,160,255,0,0
circle 34,160,5,255,0,0
setpixel 113,209,255,0,0
circle 113,209,5,255,0,0
setpixel 230,14,255,0,0
circle 230,14,5,255,0,0
setpixel 195,33,255,0,0
circle 195,33,5,255,0,0
setpixel 115,212,255,0,0
circle 115,212,5,255,0,0
setpixel 232,9,255,0,0
circle 232,9,5,255,0,0
setpixel 240,15,255,0,0
circle 240,15,5,255,0,0
setpixel 233,10,255,0,0
circle 233,10,5,255,0,0
setpixel 232,75,255,0,0
circle 232,75,5,255,0,0
setpixel 241,0,255,0,0
circle 241,0,5,255,0,0
setpixel 217,32,255,0,0
circle 217,32,5,255,0,0
setpixel 230,12,255,0,0
circle 230,12,5,255,0,0
setpixel 237,77,255,0,0
circle 237,77,5,255,0,0
