new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 88,18,255,0,0
circle 88,18,5,255,0,0
setpixel 83,48,255,0,0
circle 83,48,5,255,0,0
setpixel 94,23,255,0,0
circle 94,23,5,255,0,0
setpixel 83,60,255,0,0
circle 83,60,5,255,0,0
setpixel 82,45,255,0,0
circle 82,45,5,255,0,0
setpixel 79,82,255,0,0
circle 79,82,5,255,0,0
setpixel 93,1,255,0,0
circle 93,1,5,255,0,0
setpixel 97,4,255,0,0
circle 97,4,5,255,0,0
setpixel 83,61,255,0,0
circle 83,61,5,255,0,0
setpixel 89,18,255,0,0
circle 89,18,5,255,0,0
