new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,242,255,0,0
circle 59,242,5,255,0,0
setpixel 7,20,255,0,0
circle 7,20,5,255,0,0
setpixel 85,240,255,0,0
circle 85,240,5,255,0,0
setpixel 8,20,255,0,0
circle 8,20,5,255,0,0
setpixel 13,252,255,0,0
circle 13,252,5,255,0,0
setpixel 7,25,255,0,0
circle 7,25,5,255,0,0
setpixel 35,244,255,0,0
circle 35,244,5,255,0,0
setpixel 54,243,255,0,0
circle 54,243,5,255,0,0
setpixel 13,251,255,0,0
circle 13,251,5,255,0,0
setpixel 5,176,255,0,0
circle 5,176,5,255,0,0
setpixel 53,243,255,0,0
circle 53,243,5,255,0,0
setpixel 66,243,255,0,0
circle 66,243,5,255,0,0
setpixel 7,19,255,0,0
circle 7,19,5,255,0,0
setpixel 67,243,255,0,0
circle 67,243,5,255,0,0
