new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,189,5,201,41,3
fcircle 119,181,5,122,4,3
fcircle 69,144,5,122,4,3
fcircle 74,162,5,122,4,3
fcircle 119,149,5,122,4,3
fcircle 181,253,5,122,4,3
fcircle 129,156,5,122,4,3
fcircle 112,165,5,122,4,3
fcircle 19,201,5,122,4,3
fcircle 26,201,5,201,41,3
fcircle 1,111,5,122,4,3
fcircle 2,111,5,122,4,3
fcircle 117,181,5,122,4,3
fcircle 119,125,5,201,41,3
fcircle 5,114,5,122,4,3
fcircle 123,116,5,122,4,3
fcircle 36,172,5,201,41,3
fcircle 130,156,5,122,4,3
fcircle 81,166,5,122,4,3
fcircle 91,174,5,122,4,3
fcircle 92,174,5,122,4,3
fcircle 61,199,5,201,41,3
fcircle 91,170,5,122,4,3
fcircle 6,114,5,122,4,3
fcircle 3,188,5,245,105,23
fcircle 60,238,5,122,4,3
fcircle 63,169,5,201,41,3
fcircle 79,167,5,122,4,3
fcircle 75,163,5,122,4,3
fcircle 112,149,5,201,41,3
fcircle 80,167,5,122,4,3
fcircle 89,165,5,122,4,3
fcircle 0,121,5,201,41,3
fcircle 1,112,5,122,4,3
fcircle 108,145,5,245,105,23
fcircle 118,126,5,122,4,3
fcircle 60,239,5,122,4,3
fcircle 201,120,5,122,4,3
fcircle 60,141,5,122,4,3
fcircle 119,126,5,122,4,3
fcircle 177,249,5,122,4,3
fcircle 0,112,5,245,105,23
fcircle 60,226,5,122,4,3
fcircle 30,232,5,122,4,3
fcircle 176,249,5,201,41,3
fcircle 121,115,5,122,4,3
fcircle 80,166,5,122,4,3
fcircle 118,181,5,122,4,3
fcircle 5,113,5,122,4,3
fcircle 181,252,5,122,4,3
