new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,44,5,122,4,3
fcircle 234,44,5,122,4,3
fcircle 251,70,5,122,4,3
fcircle 225,75,5,122,4,3
fcircle 159,14,5,122,4,3
fcircle 141,12,5,201,41,3
fcircle 105,223,5,201,41,3
fcircle 234,127,5,122,4,3
fcircle 193,25,5,122,4,3
fcircle 222,76,5,245,105,23
fcircle 121,242,5,122,4,3
fcircle 204,31,5,122,4,3
fcircle 70,6,5,201,41,3
fcircle 186,14,5,122,4,3
fcircle 50,211,5,122,4,3
fcircle 251,247,5,201,41,3
fcircle 248,50,5,245,105,23
fcircle 187,5,5,122,4,3
fcircle 193,8,5,122,4,3
fcircle 254,36,5,245,105,23
fcircle 162,72,5,201,41,3
fcircle 245,72,5,245,105,23
fcircle 208,28,5,122,4,3
fcircle 57,234,5,122,4,3
fcircle 192,24,5,122,4,3
fcircle 154,45,5,201,41,3
fcircle 193,12,5,122,4,3
fcircle 171,37,5,122,4,3
fcircle 143,8,5,122,4,3
fcircle 3,104,5,122,4,3
fcircle 162,7,5,122,4,3
fcircle 205,31,5,122,4,3
fcircle 202,12,5,201,41,3
fcircle 224,23,5,122,4,3
fcircle 188,5,5,122,4,3
fcircle 239,13,5,201,41,3
fcircle 168,16,5,122,4,3
fcircle 171,10,5,122,4,3
fcircle 225,22,5,122,4,3
fcircle 157,21,5,122,4,3
fcircle 162,8,5,122,4,3
fcircle 153,12,5,122,4,3
fcircle 199,39,5,245,105,23
fcircle 234,30,5,122,4,3
fcircle 237,13,5,245,105,23
fcircle 219,61,5,122,4,3
fcircle 153,42,5,122,4,3
fcircle 116,35,5,122,4,3
fcircle 45,137,5,201,41,3
fcircle 62,233,5,245,105,23
fcircle 255,85,5,122,4,3
fcircle 221,97,5,122,4,3
fcircle 208,29,5,201,41,3
fcircle 205,32,5,245,105,23
fcircle 107,51,5,201,41,3
fcircle 195,61,5,201,41,3
fcircle 228,24,5,122,4,3
fcircle 169,16,5,122,4,3
fcircle 157,20,5,122,4,3
fcircle 163,8,5,245,105,23
fcircle 245,58,5,122,4,3
fcircle 225,23,5,122,4,3
fcircle 204,24,5,245,105,23
fcircle 224,22,5,122,4,3
fcircle 87,21,5,245,105,23
fcircle 231,33,5,122,4,3
fcircle 71,20,5,201,41,3
fcircle 164,241,5,201,41,3
fcircle 243,94,5,201,41,3
fcircle 33,210,5,201,41,3
fcircle 235,47,5,122,4,3
fcircle 37,123,5,201,41,3
fcircle 155,17,5,122,4,3
fcircle 66,41,5,201,41,3
fcircle 193,191,5,245,105,23
fcircle 75,159,5,122,4,3
fcircle 151,184,5,201,41,3
fcircle 192,25,5,122,4,3
fcircle 2,105,5,122,4,3
fcircle 198,61,5,122,4,3
fcircle 199,38,5,122,4,3
fcircle 200,38,5,122,4,3
fcircle 207,28,5,201,41,3
fcircle 234,47,5,122,4,3
fcircle 19,149,5,201,41,3
fcircle 234,38,5,122,4,3
fcircle 234,29,5,122,4,3
fcircle 244,58,5,122,4,3
fcircle 84,184,5,201,41,3
fcircle 192,12,5,122,4,3
fcircle 189,5,5,122,4,3
fcircle 247,50,5,122,4,3
fcircle 8,81,5,201,41,3
fcircle 24,114,5,201,41,3
fcircle 246,50,5,122,4,3
fcircle 45,154,5,201,41,3
fcircle 223,70,5,201,41,3
fcircle 190,193,5,201,41,3
fcircle 184,142,5,245,105,23
fcircle 74,242,5,201,41,3
