new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,57,255,0,0
circle 193,57,5,255,0,0
setpixel 103,248,255,0,0
circle 103,248,5,255,0,0
setpixel 188,5,255,0,0
circle 188,5,5,255,0,0
setpixel 85,55,255,0,0
circle 85,55,5,255,0,0
setpixel 255,104,255,0,0
circle 255,104,5,255,0,0
setpixel 103,247,255,0,0
circle 103,247,5,255,0,0
setpixel 189,148,255,0,0
circle 189,148,5,255,0,0
setpixel 145,169,255,0,0
circle 145,169,5,255,0,0
setpixel 117,206,255,0,0
circle 117,206,5,255,0,0
setpixel 3,198,255,0,0
circle 3,198,5,255,0,0
setpixel 55,27,255,0,0
circle 55,27,5,255,0,0
setpixel 231,152,255,0,0
circle 231,152,5,255,0,0
setpixel 193,58,255,0,0
circle 193,58,5,255,0,0
setpixel 202,202,255,0,0
circle 202,202,5,255,0,0
