new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,139,5,201,41,3
fcircle 213,249,5,122,4,3
fcircle 46,138,5,201,41,3
fcircle 202,178,5,245,105,23
fcircle 247,190,5,122,4,3
fcircle 106,121,5,122,4,3
fcircle 43,141,5,201,41,3
fcircle 240,11,5,201,41,3
fcircle 206,173,5,201,41,3
fcircle 191,221,5,201,41,3
fcircle 239,140,5,201,41,3
fcircle 215,217,5,201,41,3
fcircle 49,72,5,245,105,23
fcircle 250,237,5,201,41,3
fcircle 97,210,5,201,41,3
fcircle 131,241,5,201,41,3
fcircle 192,253,5,245,105,23
fcircle 233,77,5,122,4,3
fcircle 46,139,5,201,41,3
fcircle 51,52,5,201,41,3
fcircle 162,204,5,245,105,23
fcircle 178,227,5,122,4,3
fcircle 180,54,5,245,105,23
fcircle 190,239,5,201,41,3
