new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,3,5,122,4,3
fcircle 255,2,5,122,4,3
fcircle 237,7,5,122,4,3
fcircle 241,8,5,122,4,3
fcircle 255,7,5,122,4,3
fcircle 244,9,5,122,4,3
fcircle 230,5,5,122,4,3
fcircle 232,5,5,245,105,23
fcircle 245,8,5,122,4,3
fcircle 231,5,5,122,4,3
fcircle 225,1,5,122,4,3
fcircle 234,6,5,122,4,3
fcircle 243,9,5,245,105,23
fcircle 243,0,5,201,41,3
fcircle 233,5,5,201,41,3
fcircle 225,3,5,122,4,3
fcircle 246,8,5,201,41,3
fcircle 254,6,5,201,41,3
fcircle 235,6,5,201,41,3
fcircle 240,8,5,201,41,3
