new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,17,5,201,41,3
fcircle 247,22,5,201,41,3
fcircle 248,43,5,201,41,3
fcircle 123,156,5,201,41,3
fcircle 162,87,5,201,41,3
fcircle 122,155,5,201,41,3
fcircle 223,31,5,201,41,3
fcircle 252,19,5,201,41,3
fcircle 251,21,5,201,41,3
fcircle 251,237,5,201,41,3
fcircle 226,25,5,201,41,3
fcircle 228,22,5,201,41,3
fcircle 136,161,5,201,41,3
fcircle 205,76,5,201,41,3
fcircle 185,132,5,201,41,3
fcircle 118,150,5,201,41,3
fcircle 124,174,5,201,41,3
fcircle 188,85,5,201,41,3
fcircle 206,77,5,201,41,3
fcircle 108,154,5,201,41,3
fcircle 130,133,5,201,41,3
