new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,96,5,122,4,3
fcircle 241,129,5,201,41,3
fcircle 235,25,5,122,4,3
fcircle 123,9,5,122,4,3
fcircle 186,14,5,122,4,3
fcircle 4,43,5,122,4,3
fcircle 217,152,5,122,4,3
fcircle 235,138,5,122,4,3
fcircle 110,8,5,201,41,3
fcircle 240,125,5,122,4,3
fcircle 201,22,5,122,4,3
fcircle 63,204,5,122,4,3
fcircle 0,9,5,201,41,3
fcircle 237,123,5,122,4,3
fcircle 195,95,5,122,4,3
fcircle 8,40,5,201,41,3
fcircle 49,0,5,122,4,3
fcircle 212,37,5,122,4,3
fcircle 50,5,5,201,41,3
fcircle 12,2,5,122,4,3
fcircle 30,37,5,122,4,3
fcircle 95,215,5,122,4,3
fcircle 241,133,5,122,4,3
fcircle 2,53,5,201,41,3
fcircle 138,236,5,201,41,3
fcircle 194,16,5,201,41,3
fcircle 197,13,5,122,4,3
fcircle 142,181,5,122,4,3
fcircle 12,39,5,201,41,3
fcircle 4,36,5,201,41,3
fcircle 25,100,5,122,4,3
fcircle 190,226,5,122,4,3
fcircle 239,139,5,122,4,3
fcircle 206,17,5,122,4,3
fcircle 221,20,5,122,4,3
fcircle 2,43,5,122,4,3
fcircle 159,79,5,201,41,3
fcircle 243,129,5,201,41,3
fcircle 71,82,5,122,4,3
fcircle 23,0,5,201,41,3
fcircle 110,67,5,122,4,3
fcircle 14,3,5,201,41,3
fcircle 242,23,5,122,4,3
fcircle 102,102,5,122,4,3
fcircle 179,20,5,122,4,3
fcircle 224,24,5,122,4,3
fcircle 74,71,5,201,41,3
fcircle 188,1,5,122,4,3
fcircle 98,193,5,122,4,3
fcircle 246,32,5,122,4,3
fcircle 2,40,5,201,41,3
fcircle 239,128,5,122,4,3
fcircle 208,36,5,122,4,3
fcircle 7,5,5,201,41,3
fcircle 1,13,5,201,41,3
fcircle 2,44,5,201,41,3
fcircle 232,122,5,122,4,3
fcircle 24,100,5,122,4,3
fcircle 51,2,5,201,41,3
fcircle 3,43,5,122,4,3
fcircle 244,20,5,122,4,3
fcircle 226,14,5,122,4,3
fcircle 174,106,5,122,4,3
fcircle 237,132,5,122,4,3
fcircle 173,29,5,122,4,3
fcircle 189,228,5,122,4,3
fcircle 171,2,5,122,4,3
fcircle 1,47,5,201,41,3
fcircle 18,3,5,122,4,3
fcircle 219,23,5,122,4,3
fcircle 224,28,5,122,4,3
fcircle 232,25,5,122,4,3
fcircle 224,14,5,122,4,3
fcircle 209,201,5,201,41,3
fcircle 9,4,5,201,41,3
fcircle 185,17,5,122,4,3
fcircle 75,61,5,122,4,3
