new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,186,255,0,0
circle 136,186,5,255,0,0
setpixel 175,86,255,0,0
circle 175,86,5,255,0,0
setpixel 180,135,255,0,0
circle 180,135,5,255,0,0
setpixel 81,121,255,0,0
circle 81,121,5,255,0,0
setpixel 181,145,255,0,0
circle 181,145,5,255,0,0
setpixel 122,163,255,0,0
circle 122,163,5,255,0,0
setpixel 234,62,255,0,0
circle 234,62,5,255,0,0
setpixel 179,145,255,0,0
circle 179,145,5,255,0,0
setpixel 175,138,255,0,0
circle 175,138,5,255,0,0
setpixel 166,141,255,0,0
circle 166,141,5,255,0,0
setpixel 135,158,255,0,0
circle 135,158,5,255,0,0
setpixel 212,134,255,0,0
circle 212,134,5,255,0,0
setpixel 153,151,255,0,0
circle 153,151,5,255,0,0
setpixel 180,143,255,0,0
circle 180,143,5,255,0,0
setpixel 179,135,255,0,0
circle 179,135,5,255,0,0
setpixel 204,140,255,0,0
circle 204,140,5,255,0,0
setpixel 124,194,255,0,0
circle 124,194,5,255,0,0
setpixel 178,143,255,0,0
circle 178,143,5,255,0,0
setpixel 178,112,255,0,0
circle 178,112,5,255,0,0
setpixel 191,115,255,0,0
circle 191,115,5,255,0,0
setpixel 150,143,255,0,0
circle 150,143,5,255,0,0
setpixel 106,108,255,0,0
circle 106,108,5,255,0,0
setpixel 134,174,255,0,0
circle 134,174,5,255,0,0
setpixel 186,132,255,0,0
circle 186,132,5,255,0,0
setpixel 190,110,255,0,0
circle 190,110,5,255,0,0
setpixel 127,168,255,0,0
circle 127,168,5,255,0,0
setpixel 134,168,255,0,0
circle 134,168,5,255,0,0
setpixel 190,111,255,0,0
circle 190,111,5,255,0,0
setpixel 254,87,255,0,0
circle 254,87,5,255,0,0
setpixel 179,136,255,0,0
circle 179,136,5,255,0,0
setpixel 184,140,255,0,0
circle 184,140,5,255,0,0
setpixel 182,128,255,0,0
circle 182,128,5,255,0,0
setpixel 155,144,255,0,0
circle 155,144,5,255,0,0
setpixel 136,161,255,0,0
circle 136,161,5,255,0,0
setpixel 182,129,255,0,0
circle 182,129,5,255,0,0
setpixel 180,138,255,0,0
circle 180,138,5,255,0,0
setpixel 51,32,255,0,0
circle 51,32,5,255,0,0
setpixel 186,146,255,0,0
circle 186,146,5,255,0,0
setpixel 101,52,255,0,0
circle 101,52,5,255,0,0
setpixel 159,144,255,0,0
circle 159,144,5,255,0,0
setpixel 124,193,255,0,0
circle 124,193,5,255,0,0
setpixel 136,158,255,0,0
circle 136,158,5,255,0,0
setpixel 180,141,255,0,0
circle 180,141,5,255,0,0
