new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,186,5,201,41,3
fcircle 175,86,5,201,41,3
fcircle 180,135,5,122,4,3
fcircle 81,121,5,122,4,3
fcircle 181,145,5,122,4,3
fcircle 122,163,5,122,4,3
fcircle 234,62,5,201,41,3
fcircle 179,145,5,201,41,3
fcircle 175,138,5,122,4,3
fcircle 166,141,5,201,41,3
fcircle 212,134,5,122,4,3
fcircle 135,158,5,122,4,3
fcircle 153,151,5,122,4,3
fcircle 180,143,5,122,4,3
fcircle 179,135,5,201,41,3
fcircle 204,140,5,122,4,3
fcircle 178,112,5,122,4,3
fcircle 178,143,5,122,4,3
fcircle 124,194,5,122,4,3
fcircle 191,115,5,122,4,3
fcircle 150,143,5,201,41,3
fcircle 106,108,5,122,4,3
fcircle 134,174,5,122,4,3
fcircle 186,132,5,122,4,3
fcircle 190,110,5,201,41,3
fcircle 127,168,5,122,4,3
fcircle 134,168,5,122,4,3
fcircle 190,111,5,201,41,3
fcircle 254,87,5,122,4,3
fcircle 184,140,5,122,4,3
fcircle 179,136,5,122,4,3
fcircle 182,128,5,122,4,3
fcircle 155,144,5,122,4,3
fcircle 136,161,5,122,4,3
fcircle 182,129,5,201,41,3
fcircle 180,138,5,201,41,3
fcircle 51,32,5,122,4,3
fcircle 101,52,5,122,4,3
fcircle 186,146,5,201,41,3
fcircle 159,144,5,201,41,3
fcircle 124,193,5,122,4,3
fcircle 180,141,5,122,4,3
fcircle 136,158,5,122,4,3
