new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,164,255,0,0
circle 40,164,5,255,0,0
setpixel 180,159,255,0,0
circle 180,159,5,255,0,0
setpixel 63,70,255,0,0
circle 63,70,5,255,0,0
setpixel 66,84,255,0,0
circle 66,84,5,255,0,0
setpixel 64,70,255,0,0
circle 64,70,5,255,0,0
setpixel 118,149,255,0,0
circle 118,149,5,255,0,0
setpixel 38,169,255,0,0
circle 38,169,5,255,0,0
setpixel 36,141,255,0,0
circle 36,141,5,255,0,0
setpixel 3,147,255,0,0
circle 3,147,5,255,0,0
setpixel 0,150,255,0,0
circle 0,150,5,255,0,0
setpixel 11,105,255,0,0
circle 11,105,5,255,0,0
setpixel 15,98,255,0,0
circle 15,98,5,255,0,0
setpixel 92,124,255,0,0
circle 92,124,5,255,0,0
setpixel 118,150,255,0,0
circle 118,150,5,255,0,0
setpixel 12,170,255,0,0
circle 12,170,5,255,0,0
setpixel 219,135,255,0,0
circle 219,135,5,255,0,0
setpixel 13,93,255,0,0
circle 13,93,5,255,0,0
setpixel 216,152,255,0,0
circle 216,152,5,255,0,0
