new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,48,255,0,0
circle 66,48,5,255,0,0
setpixel 75,60,255,0,0
circle 75,60,5,255,0,0
setpixel 41,5,255,0,0
circle 41,5,5,255,0,0
setpixel 149,29,255,0,0
circle 149,29,5,255,0,0
setpixel 58,29,255,0,0
circle 58,29,5,255,0,0
setpixel 75,158,255,0,0
circle 75,158,5,255,0,0
setpixel 62,12,255,0,0
circle 62,12,5,255,0,0
setpixel 64,39,255,0,0
circle 64,39,5,255,0,0
setpixel 62,167,255,0,0
circle 62,167,5,255,0,0
setpixel 65,56,255,0,0
circle 65,56,5,255,0,0
setpixel 80,40,255,0,0
circle 80,40,5,255,0,0
setpixel 80,52,255,0,0
circle 80,52,5,255,0,0
setpixel 114,33,255,0,0
circle 114,33,5,255,0,0
