new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,216,5,122,4,3
fcircle 225,114,5,122,4,3
fcircle 68,208,5,122,4,3
fcircle 219,159,5,122,4,3
fcircle 174,237,5,122,4,3
fcircle 222,117,5,201,41,3
fcircle 234,124,5,122,4,3
fcircle 68,209,5,201,41,3
fcircle 75,220,5,201,41,3
fcircle 249,144,5,122,4,3
fcircle 73,226,5,122,4,3
fcircle 68,215,5,122,4,3
fcircle 250,121,5,201,41,3
fcircle 81,216,5,122,4,3
fcircle 198,230,5,122,4,3
fcircle 205,230,5,122,4,3
fcircle 77,218,5,122,4,3
fcircle 187,54,5,122,4,3
fcircle 250,123,5,201,41,3
fcircle 241,123,5,201,41,3
fcircle 189,123,5,122,4,3
