new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,49,255,0,0
circle 172,49,5,255,0,0
setpixel 110,47,255,0,0
circle 110,47,5,255,0,0
setpixel 169,11,255,0,0
circle 169,11,5,255,0,0
setpixel 178,17,255,0,0
circle 178,17,5,255,0,0
setpixel 158,8,255,0,0
circle 158,8,5,255,0,0
setpixel 178,49,255,0,0
circle 178,49,5,255,0,0
setpixel 161,54,255,0,0
circle 161,54,5,255,0,0
setpixel 168,12,255,0,0
circle 168,12,5,255,0,0
setpixel 51,1,255,0,0
circle 51,1,5,255,0,0
setpixel 158,16,255,0,0
circle 158,16,5,255,0,0
setpixel 82,14,255,0,0
circle 82,14,5,255,0,0
setpixel 105,13,255,0,0
circle 105,13,5,255,0,0
setpixel 56,16,255,0,0
circle 56,16,5,255,0,0
setpixel 109,46,255,0,0
circle 109,46,5,255,0,0
setpixel 27,228,255,0,0
circle 27,228,5,255,0,0
setpixel 172,60,255,0,0
circle 172,60,5,255,0,0
setpixel 108,39,255,0,0
circle 108,39,5,255,0,0
setpixel 167,71,255,0,0
circle 167,71,5,255,0,0
setpixel 101,44,255,0,0
circle 101,44,5,255,0,0
setpixel 55,15,255,0,0
circle 55,15,5,255,0,0
setpixel 161,49,255,0,0
circle 161,49,5,255,0,0
setpixel 159,10,255,0,0
circle 159,10,5,255,0,0
setpixel 200,51,255,0,0
circle 200,51,5,255,0,0
setpixel 197,48,255,0,0
circle 197,48,5,255,0,0
setpixel 171,50,255,0,0
circle 171,50,5,255,0,0
setpixel 186,8,255,0,0
circle 186,8,5,255,0,0
setpixel 196,2,255,0,0
circle 196,2,5,255,0,0
setpixel 166,72,255,0,0
circle 166,72,5,255,0,0
setpixel 206,50,255,0,0
circle 206,50,5,255,0,0
setpixel 124,27,255,0,0
circle 124,27,5,255,0,0
setpixel 202,16,255,0,0
circle 202,16,5,255,0,0
setpixel 156,0,255,0,0
circle 156,0,5,255,0,0
setpixel 176,68,255,0,0
circle 176,68,5,255,0,0
setpixel 182,50,255,0,0
circle 182,50,5,255,0,0
