new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,20,5,201,41,3
fcircle 82,92,5,201,41,3
fcircle 17,176,5,201,41,3
fcircle 59,150,5,201,41,3
fcircle 15,116,5,201,41,3
fcircle 74,73,5,122,4,3
fcircle 20,122,5,122,4,3
fcircle 87,127,5,201,41,3
fcircle 0,204,5,122,4,3
fcircle 81,14,5,122,4,3
fcircle 74,72,5,122,4,3
fcircle 40,163,5,201,41,3
fcircle 234,12,5,201,41,3
fcircle 51,152,5,201,41,3
fcircle 58,149,5,201,41,3
fcircle 89,101,5,201,41,3
fcircle 37,114,5,122,4,3
fcircle 201,37,5,122,4,3
fcircle 87,86,5,122,4,3
fcircle 80,14,5,122,4,3
fcircle 113,26,5,122,4,3
fcircle 30,68,5,122,4,3
fcircle 28,160,5,201,41,3
fcircle 29,159,5,122,4,3
fcircle 6,130,5,201,41,3
fcircle 87,87,5,122,4,3
fcircle 8,206,5,201,41,3
fcircle 219,0,5,122,4,3
fcircle 37,115,5,122,4,3
fcircle 182,3,5,201,41,3
fcircle 217,41,5,201,41,3
fcircle 43,111,5,122,4,3
fcircle 31,67,5,122,4,3
fcircle 79,116,5,201,41,3
fcircle 66,128,5,201,41,3
fcircle 18,176,5,122,4,3
fcircle 39,163,5,201,41,3
fcircle 77,133,5,201,41,3
fcircle 156,141,5,122,4,3
fcircle 28,161,5,122,4,3
fcircle 67,152,5,122,4,3
