new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,123,255,0,0
circle 206,123,5,255,0,0
setpixel 208,109,255,0,0
circle 208,109,5,255,0,0
setpixel 152,38,255,0,0
circle 152,38,5,255,0,0
setpixel 197,103,255,0,0
circle 197,103,5,255,0,0
setpixel 208,140,255,0,0
circle 208,140,5,255,0,0
setpixel 190,94,255,0,0
circle 190,94,5,255,0,0
setpixel 254,253,255,0,0
circle 254,253,5,255,0,0
setpixel 141,21,255,0,0
circle 141,21,5,255,0,0
setpixel 208,141,255,0,0
circle 208,141,5,255,0,0
setpixel 191,94,255,0,0
circle 191,94,5,255,0,0
setpixel 182,76,255,0,0
circle 182,76,5,255,0,0
setpixel 209,130,255,0,0
circle 209,130,5,255,0,0
setpixel 210,116,255,0,0
circle 210,116,5,255,0,0
setpixel 204,116,255,0,0
circle 204,116,5,255,0,0
setpixel 145,27,255,0,0
circle 145,27,5,255,0,0
setpixel 219,228,255,0,0
circle 219,228,5,255,0,0
setpixel 8,246,255,0,0
circle 8,246,5,255,0,0
setpixel 208,108,255,0,0
circle 208,108,5,255,0,0
setpixel 208,107,255,0,0
circle 208,107,5,255,0,0
setpixel 204,124,255,0,0
circle 204,124,5,255,0,0
setpixel 181,77,255,0,0
circle 181,77,5,255,0,0
setpixel 207,108,255,0,0
circle 207,108,5,255,0,0
setpixel 204,135,255,0,0
circle 204,135,5,255,0,0
setpixel 203,109,255,0,0
circle 203,109,5,255,0,0
setpixel 190,93,255,0,0
circle 190,93,5,255,0,0
setpixel 183,76,255,0,0
circle 183,76,5,255,0,0
setpixel 208,110,255,0,0
circle 208,110,5,255,0,0
setpixel 212,170,255,0,0
circle 212,170,5,255,0,0
