new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,123,5,122,4,3
fcircle 208,109,5,122,4,3
fcircle 152,38,5,122,4,3
fcircle 197,103,5,122,4,3
fcircle 208,140,5,122,4,3
fcircle 190,94,5,201,41,3
fcircle 254,253,5,201,41,3
fcircle 141,21,5,122,4,3
fcircle 208,141,5,122,4,3
fcircle 191,94,5,122,4,3
fcircle 182,76,5,122,4,3
fcircle 209,130,5,122,4,3
fcircle 204,116,5,201,41,3
fcircle 210,116,5,122,4,3
fcircle 145,27,5,122,4,3
fcircle 219,228,5,122,4,3
fcircle 8,246,5,122,4,3
fcircle 208,108,5,122,4,3
fcircle 208,107,5,122,4,3
fcircle 204,124,5,201,41,3
fcircle 181,77,5,122,4,3
fcircle 207,108,5,201,41,3
fcircle 204,135,5,122,4,3
fcircle 203,109,5,122,4,3
fcircle 190,93,5,122,4,3
fcircle 183,76,5,122,4,3
fcircle 208,110,5,201,41,3
fcircle 212,170,5,201,41,3
