new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,87,5,122,4,3
fcircle 225,134,5,122,4,3
fcircle 201,71,5,122,4,3
fcircle 213,208,5,122,4,3
fcircle 181,86,5,122,4,3
fcircle 227,223,5,122,4,3
fcircle 192,173,5,201,41,3
fcircle 195,26,5,122,4,3
fcircle 152,110,5,122,4,3
fcircle 191,72,5,122,4,3
fcircle 192,174,5,122,4,3
fcircle 174,168,5,122,4,3
fcircle 182,86,5,122,4,3
fcircle 170,81,5,122,4,3
fcircle 183,93,5,122,4,3
fcircle 233,146,5,201,41,3
fcircle 227,144,5,201,41,3
fcircle 193,42,5,122,4,3
fcircle 156,96,5,122,4,3
fcircle 200,22,5,122,4,3
fcircle 196,85,5,122,4,3
fcircle 144,121,5,122,4,3
fcircle 167,71,5,122,4,3
fcircle 193,82,5,201,41,3
fcircle 238,158,5,201,41,3
