new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,209,5,122,4,3
fcircle 186,221,5,122,4,3
fcircle 221,111,5,122,4,3
fcircle 238,102,5,122,4,3
fcircle 243,145,5,122,4,3
fcircle 239,102,5,122,4,3
fcircle 152,240,5,122,4,3
fcircle 176,239,5,122,4,3
fcircle 166,207,5,122,4,3
fcircle 176,201,5,122,4,3
fcircle 231,105,5,122,4,3
fcircle 239,103,5,201,41,3
fcircle 175,250,5,122,4,3
fcircle 205,217,5,122,4,3
fcircle 230,104,5,122,4,3
fcircle 244,145,5,245,105,23
fcircle 231,104,5,122,4,3
fcircle 220,128,5,122,4,3
