new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,191,5,122,4,3
fcircle 70,81,5,122,4,3
fcircle 170,135,5,122,4,3
fcircle 78,113,5,122,4,3
fcircle 93,93,5,122,4,3
fcircle 60,232,5,122,4,3
fcircle 57,86,5,201,41,3
fcircle 128,171,5,122,4,3
fcircle 77,178,5,122,4,3
fcircle 143,83,5,122,4,3
fcircle 111,190,5,122,4,3
fcircle 92,93,5,122,4,3
fcircle 141,105,5,122,4,3
fcircle 129,67,5,122,4,3
fcircle 72,122,5,122,4,3
fcircle 12,185,5,122,4,3
fcircle 74,97,5,122,4,3
fcircle 58,87,5,122,4,3
fcircle 148,206,5,122,4,3
fcircle 68,81,5,122,4,3
fcircle 155,215,5,122,4,3
fcircle 13,185,5,122,4,3
fcircle 149,205,5,122,4,3
fcircle 37,133,5,122,4,3
fcircle 143,84,5,122,4,3
fcircle 157,240,5,122,4,3
fcircle 91,56,5,122,4,3
fcircle 155,216,5,122,4,3
fcircle 127,156,5,122,4,3
fcircle 91,57,5,122,4,3
fcircle 58,86,5,122,4,3
fcircle 144,171,5,122,4,3
fcircle 112,190,5,122,4,3
fcircle 140,109,5,122,4,3
fcircle 76,115,5,122,4,3
fcircle 59,233,5,122,4,3
fcircle 38,133,5,122,4,3
fcircle 129,66,5,122,4,3
fcircle 111,189,5,201,41,3
