new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,148,255,0,0
circle 250,148,5,255,0,0
setpixel 187,149,255,0,0
circle 187,149,5,255,0,0
setpixel 230,156,255,0,0
circle 230,156,5,255,0,0
setpixel 250,153,255,0,0
circle 250,153,5,255,0,0
setpixel 242,53,255,0,0
circle 242,53,5,255,0,0
setpixel 140,102,255,0,0
circle 140,102,5,255,0,0
setpixel 239,109,255,0,0
circle 239,109,5,255,0,0
setpixel 243,61,255,0,0
circle 243,61,5,255,0,0
setpixel 204,55,255,0,0
circle 204,55,5,255,0,0
setpixel 186,151,255,0,0
circle 186,151,5,255,0,0
setpixel 231,145,255,0,0
circle 231,145,5,255,0,0
setpixel 252,151,255,0,0
circle 252,151,5,255,0,0
setpixel 195,55,255,0,0
circle 195,55,5,255,0,0
setpixel 237,55,255,0,0
circle 237,55,5,255,0,0
setpixel 255,8,255,0,0
circle 255,8,5,255,0,0
setpixel 242,52,255,0,0
circle 242,52,5,255,0,0
setpixel 206,53,255,0,0
circle 206,53,5,255,0,0
setpixel 246,148,255,0,0
circle 246,148,5,255,0,0
