new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,148,5,201,41,3
fcircle 187,149,5,201,41,3
fcircle 230,156,5,122,4,3
fcircle 250,153,5,122,4,3
fcircle 242,53,5,201,41,3
fcircle 140,102,5,122,4,3
fcircle 243,61,5,122,4,3
fcircle 239,109,5,201,41,3
fcircle 204,55,5,201,41,3
fcircle 186,151,5,201,41,3
fcircle 231,145,5,245,105,23
fcircle 195,55,5,201,41,3
fcircle 252,151,5,201,41,3
fcircle 237,55,5,122,4,3
fcircle 255,8,5,201,41,3
fcircle 242,52,5,122,4,3
fcircle 206,53,5,245,105,23
fcircle 246,148,5,201,41,3
