new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,1,5,122,4,3
fcircle 211,4,5,245,105,23
fcircle 219,6,5,201,41,3
fcircle 218,6,5,122,4,3
fcircle 135,6,5,201,41,3
fcircle 119,18,5,122,4,3
fcircle 215,4,5,201,41,3
fcircle 118,18,5,122,4,3
fcircle 117,24,5,122,4,3
fcircle 145,12,5,122,4,3
fcircle 214,0,5,122,4,3
fcircle 146,12,5,122,4,3
fcircle 118,24,5,122,4,3
fcircle 165,1,5,201,41,3
fcircle 145,11,5,122,4,3
fcircle 214,4,5,122,4,3
fcircle 165,3,5,122,4,3
fcircle 128,24,5,245,105,23
