new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,153,255,0,0
circle 234,153,5,255,0,0
setpixel 192,177,255,0,0
circle 192,177,5,255,0,0
setpixel 208,192,255,0,0
circle 208,192,5,255,0,0
setpixel 203,195,255,0,0
circle 203,195,5,255,0,0
setpixel 207,210,255,0,0
circle 207,210,5,255,0,0
setpixel 174,201,255,0,0
circle 174,201,5,255,0,0
setpixel 171,202,255,0,0
circle 171,202,5,255,0,0
setpixel 173,202,255,0,0
circle 173,202,5,255,0,0
setpixel 234,152,255,0,0
circle 234,152,5,255,0,0
setpixel 174,202,255,0,0
circle 174,202,5,255,0,0
setpixel 175,202,255,0,0
circle 175,202,5,255,0,0
setpixel 235,151,255,0,0
circle 235,151,5,255,0,0
setpixel 192,233,255,0,0
circle 192,233,5,255,0,0
setpixel 172,202,255,0,0
circle 172,202,5,255,0,0
setpixel 203,197,255,0,0
circle 203,197,5,255,0,0
