new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 153,148,255,0,0
circle 153,148,5,255,0,0
setpixel 165,170,255,0,0
circle 165,170,5,255,0,0
setpixel 163,170,255,0,0
circle 163,170,5,255,0,0
setpixel 189,175,255,0,0
circle 189,175,5,255,0,0
setpixel 177,164,255,0,0
circle 177,164,5,255,0,0
setpixel 163,171,255,0,0
circle 163,171,5,255,0,0
setpixel 239,139,255,0,0
circle 239,139,5,255,0,0
setpixel 137,108,255,0,0
circle 137,108,5,255,0,0
setpixel 40,2,255,0,0
circle 40,2,5,255,0,0
setpixel 175,155,255,0,0
circle 175,155,5,255,0,0
setpixel 140,159,255,0,0
circle 140,159,5,255,0,0
setpixel 153,149,255,0,0
circle 153,149,5,255,0,0
setpixel 195,143,255,0,0
circle 195,143,5,255,0,0
setpixel 116,221,255,0,0
circle 116,221,5,255,0,0
setpixel 208,155,255,0,0
circle 208,155,5,255,0,0
