new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,71,5,122,4,3
fcircle 126,196,5,245,105,23
fcircle 153,44,5,122,4,3
fcircle 148,72,5,201,41,3
fcircle 150,71,5,122,4,3
fcircle 176,235,5,201,41,3
fcircle 80,143,5,122,4,3
fcircle 166,43,5,122,4,3
fcircle 163,60,5,245,105,23
fcircle 178,225,5,122,4,3
fcircle 152,214,5,122,4,3
fcircle 149,58,5,201,41,3
fcircle 152,215,5,122,4,3
fcircle 150,73,5,122,4,3
fcircle 168,212,5,122,4,3
fcircle 132,207,5,122,4,3
fcircle 154,214,5,122,4,3
fcircle 154,50,5,122,4,3
fcircle 158,54,5,122,4,3
