new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,247,5,122,4,3
fcircle 20,180,5,122,4,3
fcircle 183,200,5,122,4,3
fcircle 31,135,5,122,4,3
fcircle 196,213,5,122,4,3
fcircle 35,163,5,122,4,3
fcircle 54,129,5,201,41,3
fcircle 33,163,5,122,4,3
fcircle 141,224,5,122,4,3
fcircle 63,151,5,122,4,3
fcircle 99,207,5,122,4,3
fcircle 103,67,5,122,4,3
fcircle 102,72,5,122,4,3
fcircle 42,187,5,201,41,3
fcircle 119,247,5,122,4,3
fcircle 104,204,5,122,4,3
fcircle 143,166,5,122,4,3
fcircle 52,198,5,122,4,3
fcircle 251,249,5,122,4,3
fcircle 44,157,5,245,105,23
fcircle 20,172,5,201,41,3
