new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,251,255,0,0
circle 17,251,5,255,0,0
setpixel 244,106,255,0,0
circle 244,106,5,255,0,0
setpixel 150,3,255,0,0
circle 150,3,5,255,0,0
setpixel 45,217,255,0,0
circle 45,217,5,255,0,0
setpixel 255,139,255,0,0
circle 255,139,5,255,0,0
setpixel 247,66,255,0,0
circle 247,66,5,255,0,0
setpixel 109,189,255,0,0
circle 109,189,5,255,0,0
setpixel 135,199,255,0,0
circle 135,199,5,255,0,0
setpixel 255,133,255,0,0
circle 255,133,5,255,0,0
setpixel 28,226,255,0,0
circle 28,226,5,255,0,0
setpixel 142,0,255,0,0
circle 142,0,5,255,0,0
setpixel 27,44,255,0,0
circle 27,44,5,255,0,0
setpixel 225,77,255,0,0
circle 225,77,5,255,0,0
setpixel 110,190,255,0,0
circle 110,190,5,255,0,0
setpixel 110,189,255,0,0
circle 110,189,5,255,0,0
setpixel 18,251,255,0,0
circle 18,251,5,255,0,0
setpixel 244,107,255,0,0
circle 244,107,5,255,0,0
