new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,149,255,0,0
circle 99,149,5,255,0,0
setpixel 137,252,255,0,0
circle 137,252,5,255,0,0
setpixel 220,249,255,0,0
circle 220,249,5,255,0,0
setpixel 222,248,255,0,0
circle 222,248,5,255,0,0
setpixel 136,252,255,0,0
circle 136,252,5,255,0,0
setpixel 45,37,255,0,0
circle 45,37,5,255,0,0
setpixel 132,125,255,0,0
circle 132,125,5,255,0,0
setpixel 16,245,255,0,0
circle 16,245,5,255,0,0
setpixel 111,82,255,0,0
circle 111,82,5,255,0,0
setpixel 69,56,255,0,0
circle 69,56,5,255,0,0
setpixel 68,56,255,0,0
circle 68,56,5,255,0,0
setpixel 137,254,255,0,0
circle 137,254,5,255,0,0
setpixel 36,120,255,0,0
circle 36,120,5,255,0,0
setpixel 46,37,255,0,0
circle 46,37,5,255,0,0
setpixel 67,57,255,0,0
circle 67,57,5,255,0,0
setpixel 14,245,255,0,0
circle 14,245,5,255,0,0
setpixel 64,22,255,0,0
circle 64,22,5,255,0,0
setpixel 79,101,255,0,0
circle 79,101,5,255,0,0
setpixel 77,36,255,0,0
circle 77,36,5,255,0,0
setpixel 222,249,255,0,0
circle 222,249,5,255,0,0
