new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,18,5,122,4,3
fcircle 107,24,5,201,41,3
fcircle 102,21,5,122,4,3
fcircle 104,15,5,122,4,3
fcircle 100,21,5,201,41,3
fcircle 73,9,5,201,41,3
fcircle 106,15,5,122,4,3
fcircle 82,6,5,122,4,3
fcircle 67,0,5,122,4,3
fcircle 94,3,5,122,4,3
fcircle 103,15,5,122,4,3
fcircle 103,6,5,122,4,3
fcircle 110,9,5,122,4,3
fcircle 97,13,5,122,4,3
fcircle 93,18,5,122,4,3
fcircle 91,9,5,122,4,3
fcircle 202,80,5,245,105,23
fcircle 78,12,5,201,41,3
fcircle 58,3,5,122,4,3
fcircle 88,0,5,122,4,3
fcircle 94,18,5,122,4,3
fcircle 49,0,5,201,41,3
fcircle 70,0,5,201,41,3
fcircle 109,23,5,122,4,3
fcircle 86,15,5,122,4,3
fcircle 98,12,5,122,4,3
fcircle 50,0,5,201,41,3
fcircle 103,21,5,201,41,3
fcircle 104,0,5,245,105,23
fcircle 115,27,5,122,4,3
fcircle 71,9,5,122,4,3
fcircle 101,6,5,201,41,3
fcircle 101,21,5,122,4,3
fcircle 113,18,5,122,4,3
fcircle 65,6,5,122,4,3
fcircle 94,4,5,245,105,23
fcircle 106,0,5,122,4,3
fcircle 87,15,5,122,4,3
fcircle 101,7,5,122,4,3
fcircle 102,6,5,122,4,3
fcircle 95,3,5,122,4,3
fcircle 166,167,5,122,4,3
fcircle 88,15,5,201,41,3
fcircle 109,9,5,201,41,3
fcircle 68,0,5,201,41,3
fcircle 66,6,5,122,4,3
fcircle 90,10,5,122,4,3
fcircle 87,0,5,201,41,3
fcircle 90,9,5,201,41,3
fcircle 57,3,5,201,41,3
fcircle 72,9,5,122,4,3
fcircle 238,182,5,201,41,3
fcircle 80,12,5,122,4,3
fcircle 85,15,5,245,105,23
fcircle 75,3,5,122,4,3
fcircle 96,149,5,122,4,3
fcircle 22,83,5,201,41,3
fcircle 112,18,5,122,4,3
fcircle 93,3,5,201,41,3
fcircle 108,24,5,122,4,3
fcircle 81,6,5,122,4,3
fcircle 89,9,5,122,4,3
fcircle 108,9,5,122,4,3
fcircle 48,1,5,122,4,3
fcircle 84,6,5,122,4,3
fcircle 107,15,5,122,4,3
fcircle 55,4,5,245,105,23
fcircle 51,1,5,122,4,3
fcircle 99,12,5,122,4,3
fcircle 64,6,5,201,41,3
fcircle 178,177,5,122,4,3
fcircle 105,0,5,122,4,3
fcircle 109,24,5,122,4,3
fcircle 7,104,5,245,105,23
fcircle 68,1,5,122,4,3
fcircle 102,20,5,122,4,3
fcircle 63,6,5,122,4,3
fcircle 57,4,5,122,4,3
fcircle 51,0,5,122,4,3
fcircle 86,0,5,122,4,3
fcircle 117,27,5,122,4,3
fcircle 116,26,5,122,4,3
fcircle 95,18,5,122,4,3
fcircle 92,18,5,122,4,3
fcircle 93,138,5,245,105,23
fcircle 69,0,5,122,4,3
fcircle 97,12,5,201,41,3
fcircle 79,12,5,122,4,3
fcircle 86,1,5,122,4,3
fcircle 64,7,5,122,4,3
fcircle 77,3,5,201,41,3
fcircle 49,1,5,122,4,3
fcircle 111,18,5,122,4,3
fcircle 81,12,5,122,4,3
fcircle 40,115,5,122,4,3
fcircle 22,85,5,201,41,3
fcircle 76,3,5,122,4,3
