new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,13,5,122,4,3
fcircle 240,5,5,122,4,3
fcircle 226,94,5,201,41,3
fcircle 209,14,5,201,41,3
fcircle 151,22,5,122,4,3
fcircle 202,13,5,122,4,3
fcircle 242,4,5,245,105,23
fcircle 16,31,5,201,41,3
fcircle 228,10,5,122,4,3
fcircle 230,11,5,201,41,3
fcircle 44,20,5,201,41,3
fcircle 211,3,5,201,41,3
fcircle 229,11,5,201,41,3
fcircle 153,21,5,122,4,3
fcircle 230,10,5,245,105,23
fcircle 166,20,5,201,41,3
fcircle 177,16,5,122,4,3
fcircle 229,10,5,201,41,3
fcircle 228,11,5,201,41,3
fcircle 133,2,5,122,4,3
