new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,13,255,0,0
circle 210,13,5,255,0,0
setpixel 228,10,255,0,0
circle 228,10,5,255,0,0
setpixel 16,31,255,0,0
circle 16,31,5,255,0,0
setpixel 226,94,255,0,0
circle 226,94,5,255,0,0
setpixel 230,11,255,0,0
circle 230,11,5,255,0,0
setpixel 44,20,255,0,0
circle 44,20,5,255,0,0
setpixel 229,11,255,0,0
circle 229,11,5,255,0,0
setpixel 211,3,255,0,0
circle 211,3,5,255,0,0
setpixel 166,20,255,0,0
circle 166,20,5,255,0,0
setpixel 230,10,255,0,0
circle 230,10,5,255,0,0
setpixel 229,10,255,0,0
circle 229,10,5,255,0,0
setpixel 228,11,255,0,0
circle 228,11,5,255,0,0
setpixel 209,14,255,0,0
circle 209,14,5,255,0,0
setpixel 133,2,255,0,0
circle 133,2,5,255,0,0
setpixel 242,4,255,0,0
circle 242,4,5,255,0,0
