new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,177,5,201,41,3
fcircle 87,65,5,122,4,3
fcircle 4,101,5,245,105,23
fcircle 13,5,5,122,4,3
fcircle 75,190,5,201,41,3
fcircle 201,198,5,245,105,23
fcircle 16,243,5,245,105,23
fcircle 3,13,5,122,4,3
fcircle 59,131,5,122,4,3
fcircle 74,228,5,245,105,23
fcircle 97,185,5,201,41,3
fcircle 23,205,5,245,105,23
fcircle 39,229,5,245,105,23
fcircle 20,114,5,201,41,3
fcircle 59,121,5,245,105,23
fcircle 213,104,5,245,105,23
fcircle 45,255,5,201,41,3
fcircle 71,67,5,245,105,23
fcircle 71,66,5,245,105,23
fcircle 53,137,5,122,4,3
fcircle 53,136,5,201,41,3
fcircle 108,151,5,201,41,3
fcircle 100,99,5,122,4,3
fcircle 199,41,5,201,41,3
fcircle 18,226,5,201,41,3
fcircle 107,151,5,122,4,3
fcircle 45,93,5,201,41,3
fcircle 100,98,5,245,105,23
fcircle 3,12,5,122,4,3
