new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,116,5,122,4,3
fcircle 152,232,5,201,41,3
fcircle 31,5,5,201,41,3
fcircle 98,12,5,245,105,23
fcircle 41,66,5,122,4,3
fcircle 27,94,5,122,4,3
fcircle 118,35,5,122,4,3
fcircle 76,182,5,245,105,23
fcircle 119,7,5,245,105,23
fcircle 76,38,5,201,41,3
fcircle 81,76,5,122,4,3
fcircle 89,181,5,122,4,3
fcircle 133,3,5,122,4,3
fcircle 234,253,5,122,4,3
fcircle 65,66,5,245,105,23
fcircle 31,13,5,245,105,23
fcircle 59,5,5,201,41,3
fcircle 105,47,5,245,105,23
fcircle 98,94,5,201,41,3
fcircle 78,216,5,245,105,23
fcircle 92,196,5,122,4,3
fcircle 96,179,5,201,41,3
fcircle 36,233,5,201,41,3
fcircle 84,37,5,122,4,3
