new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,212,255,0,0
circle 130,212,5,255,0,0
setpixel 87,242,255,0,0
circle 87,242,5,255,0,0
setpixel 33,203,255,0,0
circle 33,203,5,255,0,0
setpixel 250,69,255,0,0
circle 250,69,5,255,0,0
setpixel 59,217,255,0,0
circle 59,217,5,255,0,0
setpixel 154,6,255,0,0
circle 154,6,5,255,0,0
setpixel 192,208,255,0,0
circle 192,208,5,255,0,0
setpixel 144,162,255,0,0
circle 144,162,5,255,0,0
setpixel 99,233,255,0,0
circle 99,233,5,255,0,0
setpixel 118,114,255,0,0
circle 118,114,5,255,0,0
setpixel 100,185,255,0,0
circle 100,185,5,255,0,0
setpixel 185,189,255,0,0
circle 185,189,5,255,0,0
setpixel 132,101,255,0,0
circle 132,101,5,255,0,0
setpixel 206,31,255,0,0
circle 206,31,5,255,0,0
setpixel 152,203,255,0,0
circle 152,203,5,255,0,0
setpixel 130,211,255,0,0
circle 130,211,5,255,0,0
setpixel 163,20,255,0,0
circle 163,20,5,255,0,0
setpixel 250,71,255,0,0
circle 250,71,5,255,0,0
setpixel 222,241,255,0,0
circle 222,241,5,255,0,0
setpixel 72,119,255,0,0
circle 72,119,5,255,0,0
setpixel 96,158,255,0,0
circle 96,158,5,255,0,0
setpixel 158,217,255,0,0
circle 158,217,5,255,0,0
setpixel 163,22,255,0,0
circle 163,22,5,255,0,0
setpixel 5,192,255,0,0
circle 5,192,5,255,0,0
setpixel 203,185,255,0,0
circle 203,185,5,255,0,0
setpixel 210,185,255,0,0
circle 210,185,5,255,0,0
setpixel 109,204,255,0,0
circle 109,204,5,255,0,0
