new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,234,5,122,4,3
fcircle 130,212,5,201,41,3
fcircle 33,203,5,201,41,3
fcircle 250,69,5,245,105,23
fcircle 59,217,5,245,105,23
fcircle 154,6,5,122,4,3
fcircle 192,208,5,201,41,3
fcircle 118,114,5,122,4,3
fcircle 100,185,5,201,41,3
fcircle 152,203,5,201,41,3
fcircle 186,135,5,122,4,3
fcircle 130,211,5,201,41,3
fcircle 222,241,5,201,41,3
fcircle 158,217,5,201,41,3
fcircle 124,4,5,122,4,3
fcircle 5,192,5,245,105,23
fcircle 203,185,5,245,105,23
fcircle 108,72,5,122,4,3
fcircle 87,242,5,245,105,23
fcircle 99,233,5,245,105,23
fcircle 144,162,5,201,41,3
fcircle 185,189,5,245,105,23
fcircle 206,31,5,201,41,3
fcircle 132,101,5,122,4,3
fcircle 250,71,5,245,105,23
fcircle 163,20,5,122,4,3
fcircle 145,134,5,122,4,3
fcircle 72,119,5,122,4,3
fcircle 96,158,5,122,4,3
fcircle 163,22,5,122,4,3
fcircle 210,185,5,201,41,3
fcircle 109,204,5,201,41,3
