new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,18,255,0,0
circle 35,18,5,255,0,0
setpixel 43,206,255,0,0
circle 43,206,5,255,0,0
setpixel 61,108,255,0,0
circle 61,108,5,255,0,0
setpixel 100,232,255,0,0
circle 100,232,5,255,0,0
setpixel 149,96,255,0,0
circle 149,96,5,255,0,0
setpixel 28,17,255,0,0
circle 28,17,5,255,0,0
setpixel 0,21,255,0,0
circle 0,21,5,255,0,0
setpixel 232,70,255,0,0
circle 232,70,5,255,0,0
setpixel 14,68,255,0,0
circle 14,68,5,255,0,0
setpixel 57,129,255,0,0
circle 57,129,5,255,0,0
setpixel 136,48,255,0,0
circle 136,48,5,255,0,0
setpixel 32,86,255,0,0
circle 32,86,5,255,0,0
setpixel 114,134,255,0,0
circle 114,134,5,255,0,0
setpixel 6,146,255,0,0
circle 6,146,5,255,0,0
setpixel 218,120,255,0,0
circle 218,120,5,255,0,0
setpixel 20,181,255,0,0
circle 20,181,5,255,0,0
setpixel 229,88,255,0,0
circle 229,88,5,255,0,0
setpixel 0,20,255,0,0
circle 0,20,5,255,0,0
setpixel 15,24,255,0,0
circle 15,24,5,255,0,0
setpixel 11,4,255,0,0
circle 11,4,5,255,0,0
setpixel 59,188,255,0,0
circle 59,188,5,255,0,0
setpixel 32,31,255,0,0
circle 32,31,5,255,0,0
setpixel 60,180,255,0,0
circle 60,180,5,255,0,0
