new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,18,5,201,41,3
fcircle 43,206,5,122,4,3
fcircle 210,76,5,122,4,3
fcircle 212,70,5,122,4,3
fcircle 139,213,5,122,4,3
fcircle 61,108,5,122,4,3
fcircle 100,232,5,245,105,23
fcircle 28,17,5,201,41,3
fcircle 149,96,5,201,41,3
fcircle 0,21,5,201,41,3
fcircle 232,70,5,122,4,3
fcircle 14,68,5,245,105,23
fcircle 57,129,5,201,41,3
fcircle 99,39,5,122,4,3
fcircle 136,48,5,201,41,3
fcircle 32,86,5,122,4,3
fcircle 114,134,5,245,105,23
fcircle 6,146,5,245,105,23
fcircle 218,120,5,122,4,3
fcircle 20,181,5,122,4,3
fcircle 229,88,5,245,105,23
fcircle 0,20,5,201,41,3
fcircle 15,24,5,201,41,3
fcircle 11,4,5,201,41,3
fcircle 59,188,5,245,105,23
fcircle 32,31,5,122,4,3
fcircle 60,180,5,245,105,23
