new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,213,255,0,0
circle 139,213,5,255,0,0
setpixel 236,174,255,0,0
circle 236,174,5,255,0,0
setpixel 65,47,255,0,0
circle 65,47,5,255,0,0
setpixel 213,192,255,0,0
circle 213,192,5,255,0,0
setpixel 190,217,255,0,0
circle 190,217,5,255,0,0
setpixel 138,212,255,0,0
circle 138,212,5,255,0,0
setpixel 206,94,255,0,0
circle 206,94,5,255,0,0
setpixel 113,185,255,0,0
circle 113,185,5,255,0,0
setpixel 139,2,255,0,0
circle 139,2,5,255,0,0
setpixel 129,239,255,0,0
circle 129,239,5,255,0,0
setpixel 145,32,255,0,0
circle 145,32,5,255,0,0
setpixel 236,176,255,0,0
circle 236,176,5,255,0,0
setpixel 118,159,255,0,0
circle 118,159,5,255,0,0
setpixel 177,209,255,0,0
circle 177,209,5,255,0,0
setpixel 191,217,255,0,0
circle 191,217,5,255,0,0
setpixel 243,254,255,0,0
circle 243,254,5,255,0,0
setpixel 144,207,255,0,0
circle 144,207,5,255,0,0
setpixel 51,133,255,0,0
circle 51,133,5,255,0,0
setpixel 191,215,255,0,0
circle 191,215,5,255,0,0
setpixel 138,2,255,0,0
circle 138,2,5,255,0,0
setpixel 166,203,255,0,0
circle 166,203,5,255,0,0
