new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,213,5,201,41,3
fcircle 236,174,5,245,105,23
fcircle 65,47,5,122,4,3
fcircle 213,192,5,201,41,3
fcircle 129,17,5,122,4,3
fcircle 190,217,5,122,4,3
fcircle 138,212,5,201,41,3
fcircle 206,94,5,201,41,3
fcircle 113,185,5,201,41,3
fcircle 139,2,5,201,41,3
fcircle 129,239,5,245,105,23
fcircle 145,32,5,201,41,3
fcircle 236,176,5,245,105,23
fcircle 118,159,5,122,4,3
fcircle 177,209,5,122,4,3
fcircle 191,217,5,245,105,23
fcircle 243,254,5,122,4,3
fcircle 144,207,5,201,41,3
fcircle 51,133,5,201,41,3
fcircle 129,15,5,122,4,3
fcircle 166,203,5,122,4,3
fcircle 138,2,5,201,41,3
fcircle 191,215,5,122,4,3
