new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,226,255,0,0
circle 16,226,5,255,0,0
setpixel 7,224,255,0,0
circle 7,224,5,255,0,0
setpixel 9,221,255,0,0
circle 9,221,5,255,0,0
setpixel 1,179,255,0,0
circle 1,179,5,255,0,0
setpixel 14,248,255,0,0
circle 14,248,5,255,0,0
setpixel 16,225,255,0,0
circle 16,225,5,255,0,0
setpixel 17,225,255,0,0
circle 17,225,5,255,0,0
setpixel 16,251,255,0,0
circle 16,251,5,255,0,0
setpixel 11,238,255,0,0
circle 11,238,5,255,0,0
setpixel 18,226,255,0,0
circle 18,226,5,255,0,0
setpixel 17,226,255,0,0
circle 17,226,5,255,0,0
setpixel 15,224,255,0,0
circle 15,224,5,255,0,0
setpixel 0,224,255,0,0
circle 0,224,5,255,0,0
