new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,155,255,0,0
circle 51,155,5,255,0,0
setpixel 51,169,255,0,0
circle 51,169,5,255,0,0
setpixel 237,139,255,0,0
circle 237,139,5,255,0,0
setpixel 238,155,255,0,0
circle 238,155,5,255,0,0
setpixel 234,131,255,0,0
circle 234,131,5,255,0,0
setpixel 151,58,255,0,0
circle 151,58,5,255,0,0
setpixel 83,217,255,0,0
circle 83,217,5,255,0,0
setpixel 239,154,255,0,0
circle 239,154,5,255,0,0
setpixel 48,140,255,0,0
circle 48,140,5,255,0,0
setpixel 235,122,255,0,0
circle 235,122,5,255,0,0
setpixel 10,46,255,0,0
circle 10,46,5,255,0,0
setpixel 35,149,255,0,0
circle 35,149,5,255,0,0
setpixel 45,159,255,0,0
circle 45,159,5,255,0,0
setpixel 144,170,255,0,0
circle 144,170,5,255,0,0
setpixel 247,142,255,0,0
circle 247,142,5,255,0,0
setpixel 37,111,255,0,0
circle 37,111,5,255,0,0
setpixel 138,74,255,0,0
circle 138,74,5,255,0,0
setpixel 159,90,255,0,0
circle 159,90,5,255,0,0
setpixel 161,162,255,0,0
circle 161,162,5,255,0,0
setpixel 235,121,255,0,0
circle 235,121,5,255,0,0
setpixel 245,152,255,0,0
circle 245,152,5,255,0,0
setpixel 234,122,255,0,0
circle 234,122,5,255,0,0
setpixel 127,181,255,0,0
circle 127,181,5,255,0,0
setpixel 169,155,255,0,0
circle 169,155,5,255,0,0
setpixel 9,128,255,0,0
circle 9,128,5,255,0,0
setpixel 182,94,255,0,0
circle 182,94,5,255,0,0
setpixel 160,61,255,0,0
circle 160,61,5,255,0,0
setpixel 238,160,255,0,0
circle 238,160,5,255,0,0
setpixel 237,135,255,0,0
circle 237,135,5,255,0,0
setpixel 192,137,255,0,0
circle 192,137,5,255,0,0
setpixel 130,155,255,0,0
circle 130,155,5,255,0,0
setpixel 169,102,255,0,0
circle 169,102,5,255,0,0
setpixel 45,76,255,0,0
circle 45,76,5,255,0,0
setpixel 43,149,255,0,0
circle 43,149,5,255,0,0
setpixel 249,160,255,0,0
circle 249,160,5,255,0,0
setpixel 233,122,255,0,0
circle 233,122,5,255,0,0
setpixel 236,121,255,0,0
circle 236,121,5,255,0,0
setpixel 191,130,255,0,0
circle 191,130,5,255,0,0
setpixel 141,173,255,0,0
circle 141,173,5,255,0,0
