new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,248,255,0,0
circle 154,248,5,255,0,0
setpixel 167,153,255,0,0
circle 167,153,5,255,0,0
setpixel 175,254,255,0,0
circle 175,254,5,255,0,0
setpixel 160,235,255,0,0
circle 160,235,5,255,0,0
setpixel 204,69,255,0,0
circle 204,69,5,255,0,0
setpixel 133,193,255,0,0
circle 133,193,5,255,0,0
setpixel 233,25,255,0,0
circle 233,25,5,255,0,0
setpixel 2,32,255,0,0
circle 2,32,5,255,0,0
setpixel 210,68,255,0,0
circle 210,68,5,255,0,0
setpixel 179,141,255,0,0
circle 179,141,5,255,0,0
setpixel 228,93,255,0,0
circle 228,93,5,255,0,0
setpixel 226,93,255,0,0
circle 226,93,5,255,0,0
setpixel 169,237,255,0,0
circle 169,237,5,255,0,0
setpixel 230,84,255,0,0
circle 230,84,5,255,0,0
setpixel 167,249,255,0,0
circle 167,249,5,255,0,0
setpixel 72,89,255,0,0
circle 72,89,5,255,0,0
setpixel 203,69,255,0,0
circle 203,69,5,255,0,0
setpixel 108,116,255,0,0
circle 108,116,5,255,0,0
setpixel 160,246,255,0,0
circle 160,246,5,255,0,0
setpixel 172,216,255,0,0
circle 172,216,5,255,0,0
setpixel 217,5,255,0,0
circle 217,5,5,255,0,0
setpixel 166,253,255,0,0
circle 166,253,5,255,0,0
setpixel 73,159,255,0,0
circle 73,159,5,255,0,0
setpixel 2,33,255,0,0
circle 2,33,5,255,0,0
setpixel 211,67,255,0,0
circle 211,67,5,255,0,0
setpixel 134,87,255,0,0
circle 134,87,5,255,0,0
setpixel 163,226,255,0,0
circle 163,226,5,255,0,0
setpixel 35,201,255,0,0
circle 35,201,5,255,0,0
setpixel 232,84,255,0,0
circle 232,84,5,255,0,0
