new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,42,255,0,0
circle 80,42,5,255,0,0
setpixel 76,26,255,0,0
circle 76,26,5,255,0,0
setpixel 92,51,255,0,0
circle 92,51,5,255,0,0
setpixel 139,69,255,0,0
circle 139,69,5,255,0,0
setpixel 82,116,255,0,0
circle 82,116,5,255,0,0
setpixel 165,59,255,0,0
circle 165,59,5,255,0,0
setpixel 63,0,255,0,0
circle 63,0,5,255,0,0
setpixel 79,42,255,0,0
circle 79,42,5,255,0,0
setpixel 124,86,255,0,0
circle 124,86,5,255,0,0
setpixel 77,26,255,0,0
circle 77,26,5,255,0,0
setpixel 165,70,255,0,0
circle 165,70,5,255,0,0
setpixel 72,91,255,0,0
circle 72,91,5,255,0,0
setpixel 85,118,255,0,0
circle 85,118,5,255,0,0
setpixel 140,69,255,0,0
circle 140,69,5,255,0,0
setpixel 124,34,255,0,0
circle 124,34,5,255,0,0
setpixel 41,78,255,0,0
circle 41,78,5,255,0,0
setpixel 20,49,255,0,0
circle 20,49,5,255,0,0
setpixel 81,42,255,0,0
circle 81,42,5,255,0,0
setpixel 79,41,255,0,0
circle 79,41,5,255,0,0
setpixel 42,78,255,0,0
circle 42,78,5,255,0,0
setpixel 165,56,255,0,0
circle 165,56,5,255,0,0
setpixel 137,58,255,0,0
circle 137,58,5,255,0,0
setpixel 126,63,255,0,0
circle 126,63,5,255,0,0
setpixel 133,45,255,0,0
circle 133,45,5,255,0,0
setpixel 69,72,255,0,0
circle 69,72,5,255,0,0
setpixel 70,72,255,0,0
circle 70,72,5,255,0,0
setpixel 83,118,255,0,0
circle 83,118,5,255,0,0
setpixel 136,58,255,0,0
circle 136,58,5,255,0,0
setpixel 21,48,255,0,0
circle 21,48,5,255,0,0
setpixel 103,53,255,0,0
circle 103,53,5,255,0,0
