new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,10,255,0,0
circle 104,10,5,255,0,0
setpixel 104,14,255,0,0
circle 104,14,5,255,0,0
setpixel 101,63,255,0,0
circle 101,63,5,255,0,0
setpixel 104,42,255,0,0
circle 104,42,5,255,0,0
setpixel 150,129,255,0,0
circle 150,129,5,255,0,0
setpixel 104,12,255,0,0
circle 104,12,5,255,0,0
setpixel 81,70,255,0,0
circle 81,70,5,255,0,0
setpixel 66,83,255,0,0
circle 66,83,5,255,0,0
setpixel 103,44,255,0,0
circle 103,44,5,255,0,0
setpixel 104,35,255,0,0
circle 104,35,5,255,0,0
setpixel 85,61,255,0,0
circle 85,61,5,255,0,0
setpixel 55,110,255,0,0
circle 55,110,5,255,0,0
setpixel 56,103,255,0,0
circle 56,103,5,255,0,0
setpixel 91,54,255,0,0
circle 91,54,5,255,0,0
