new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,58,255,0,0
circle 11,58,5,255,0,0
setpixel 51,76,255,0,0
circle 51,76,5,255,0,0
setpixel 57,74,255,0,0
circle 57,74,5,255,0,0
setpixel 103,16,255,0,0
circle 103,16,5,255,0,0
setpixel 66,36,255,0,0
circle 66,36,5,255,0,0
setpixel 10,36,255,0,0
circle 10,36,5,255,0,0
setpixel 238,27,255,0,0
circle 238,27,5,255,0,0
setpixel 104,16,255,0,0
circle 104,16,5,255,0,0
setpixel 37,251,255,0,0
circle 37,251,5,255,0,0
setpixel 9,54,255,0,0
circle 9,54,5,255,0,0
setpixel 5,63,255,0,0
circle 5,63,5,255,0,0
setpixel 66,35,255,0,0
circle 66,35,5,255,0,0
setpixel 183,9,255,0,0
circle 183,9,5,255,0,0
setpixel 224,27,255,0,0
circle 224,27,5,255,0,0
setpixel 220,21,255,0,0
circle 220,21,5,255,0,0
setpixel 212,43,255,0,0
circle 212,43,5,255,0,0
setpixel 5,64,255,0,0
circle 5,64,5,255,0,0
setpixel 6,63,255,0,0
circle 6,63,5,255,0,0
setpixel 27,74,255,0,0
circle 27,74,5,255,0,0
setpixel 238,23,255,0,0
circle 238,23,5,255,0,0
setpixel 115,11,255,0,0
circle 115,11,5,255,0,0
setpixel 59,77,255,0,0
circle 59,77,5,255,0,0
setpixel 115,12,255,0,0
circle 115,12,5,255,0,0
setpixel 9,36,255,0,0
circle 9,36,5,255,0,0
setpixel 47,17,255,0,0
circle 47,17,5,255,0,0
setpixel 64,82,255,0,0
circle 64,82,5,255,0,0
setpixel 232,26,255,0,0
circle 232,26,5,255,0,0
setpixel 15,90,255,0,0
circle 15,90,5,255,0,0
setpixel 131,37,255,0,0
circle 131,37,5,255,0,0
setpixel 251,43,255,0,0
circle 251,43,5,255,0,0
setpixel 233,26,255,0,0
circle 233,26,5,255,0,0
setpixel 63,82,255,0,0
circle 63,82,5,255,0,0
setpixel 23,72,255,0,0
circle 23,72,5,255,0,0
setpixel 56,177,255,0,0
circle 56,177,5,255,0,0
setpixel 245,11,255,0,0
circle 245,11,5,255,0,0
setpixel 225,27,255,0,0
circle 225,27,5,255,0,0
setpixel 2,82,255,0,0
circle 2,82,5,255,0,0
setpixel 221,21,255,0,0
circle 221,21,5,255,0,0
setpixel 62,174,255,0,0
circle 62,174,5,255,0,0
setpixel 50,27,255,0,0
circle 50,27,5,255,0,0
setpixel 229,54,255,0,0
circle 229,54,5,255,0,0
setpixel 244,11,255,0,0
circle 244,11,5,255,0,0
setpixel 221,6,255,0,0
circle 221,6,5,255,0,0
setpixel 238,22,255,0,0
circle 238,22,5,255,0,0
setpixel 78,20,255,0,0
circle 78,20,5,255,0,0
setpixel 78,21,255,0,0
circle 78,21,5,255,0,0
setpixel 134,77,255,0,0
circle 134,77,5,255,0,0
setpixel 15,89,255,0,0
circle 15,89,5,255,0,0
