new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,162,5,122,4,3
fcircle 28,130,5,201,41,3
fcircle 55,128,5,122,4,3
fcircle 49,155,5,201,41,3
fcircle 33,129,5,201,41,3
fcircle 57,165,5,122,4,3
fcircle 32,113,5,201,41,3
fcircle 46,150,5,122,4,3
fcircle 252,236,5,201,41,3
fcircle 56,169,5,122,4,3
fcircle 241,84,5,245,105,23
fcircle 80,146,5,245,105,23
fcircle 23,130,5,122,4,3
fcircle 0,117,5,201,41,3
fcircle 23,122,5,201,41,3
fcircle 27,126,5,122,4,3
fcircle 12,156,5,122,4,3
fcircle 43,128,5,122,4,3
fcircle 36,122,5,122,4,3
fcircle 60,167,5,245,105,23
fcircle 34,129,5,122,4,3
fcircle 93,137,5,201,41,3
fcircle 37,132,5,122,4,3
fcircle 38,129,5,122,4,3
fcircle 49,160,5,245,105,23
fcircle 53,120,5,122,4,3
fcircle 207,182,5,122,4,3
fcircle 46,163,5,122,4,3
fcircle 189,44,5,201,41,3
fcircle 34,120,5,122,4,3
fcircle 36,134,5,122,4,3
fcircle 29,130,5,122,4,3
fcircle 36,131,5,122,4,3
fcircle 40,130,5,122,4,3
fcircle 46,132,5,245,105,23
fcircle 42,143,5,201,41,3
fcircle 35,133,5,122,4,3
fcircle 37,130,5,122,4,3
fcircle 58,166,5,122,4,3
fcircle 29,127,5,201,41,3
fcircle 190,170,5,122,4,3
fcircle 31,131,5,201,41,3
fcircle 55,126,5,122,4,3
fcircle 40,128,5,122,4,3
fcircle 214,130,5,245,105,23
fcircle 56,168,5,245,105,23
fcircle 25,136,5,122,4,3
fcircle 16,108,5,122,4,3
fcircle 47,137,5,201,41,3
