new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,5,5,245,105,23
fcircle 21,225,5,122,4,3
fcircle 18,113,5,122,4,3
fcircle 195,21,5,122,4,3
fcircle 16,111,5,122,4,3
fcircle 146,124,5,201,41,3
fcircle 167,41,5,245,105,23
fcircle 50,238,5,245,105,23
fcircle 10,117,5,122,4,3
fcircle 27,128,5,245,105,23
fcircle 1,112,5,122,4,3
fcircle 3,114,5,122,4,3
fcircle 16,114,5,122,4,3
fcircle 59,110,5,122,4,3
fcircle 111,223,5,122,4,3
fcircle 6,250,5,201,41,3
fcircle 191,212,5,122,4,3
fcircle 174,190,5,122,4,3
fcircle 112,9,5,122,4,3
fcircle 226,59,5,201,41,3
fcircle 5,139,5,122,4,3
fcircle 17,112,5,122,4,3
fcircle 250,141,5,122,4,3
fcircle 27,127,5,122,4,3
fcircle 107,6,5,122,4,3
fcircle 85,92,5,201,41,3
fcircle 0,111,5,122,4,3
