new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,5,255,0,0
circle 243,5,5,255,0,0
setpixel 21,225,255,0,0
circle 21,225,5,255,0,0
setpixel 18,113,255,0,0
circle 18,113,5,255,0,0
setpixel 195,21,255,0,0
circle 195,21,5,255,0,0
setpixel 16,111,255,0,0
circle 16,111,5,255,0,0
setpixel 146,124,255,0,0
circle 146,124,5,255,0,0
setpixel 27,128,255,0,0
circle 27,128,5,255,0,0
setpixel 50,238,255,0,0
circle 50,238,5,255,0,0
setpixel 167,41,255,0,0
circle 167,41,5,255,0,0
setpixel 10,117,255,0,0
circle 10,117,5,255,0,0
setpixel 1,112,255,0,0
circle 1,112,5,255,0,0
setpixel 3,114,255,0,0
circle 3,114,5,255,0,0
setpixel 16,114,255,0,0
circle 16,114,5,255,0,0
setpixel 59,110,255,0,0
circle 59,110,5,255,0,0
setpixel 111,223,255,0,0
circle 111,223,5,255,0,0
setpixel 6,250,255,0,0
circle 6,250,5,255,0,0
setpixel 191,212,255,0,0
circle 191,212,5,255,0,0
setpixel 174,190,255,0,0
circle 174,190,5,255,0,0
setpixel 112,9,255,0,0
circle 112,9,5,255,0,0
setpixel 226,59,255,0,0
circle 226,59,5,255,0,0
setpixel 5,139,255,0,0
circle 5,139,5,255,0,0
setpixel 17,112,255,0,0
circle 17,112,5,255,0,0
setpixel 250,141,255,0,0
circle 250,141,5,255,0,0
setpixel 27,127,255,0,0
circle 27,127,5,255,0,0
setpixel 107,6,255,0,0
circle 107,6,5,255,0,0
setpixel 85,92,255,0,0
circle 85,92,5,255,0,0
setpixel 0,111,255,0,0
circle 0,111,5,255,0,0
