new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,131,255,0,0
circle 229,131,5,255,0,0
setpixel 253,189,255,0,0
circle 253,189,5,255,0,0
setpixel 187,214,255,0,0
circle 187,214,5,255,0,0
setpixel 24,212,255,0,0
circle 24,212,5,255,0,0
setpixel 216,133,255,0,0
circle 216,133,5,255,0,0
setpixel 245,255,255,0,0
circle 245,255,5,255,0,0
setpixel 226,220,255,0,0
circle 226,220,5,255,0,0
setpixel 48,83,255,0,0
circle 48,83,5,255,0,0
setpixel 239,128,255,0,0
circle 239,128,5,255,0,0
setpixel 203,89,255,0,0
circle 203,89,5,255,0,0
setpixel 226,221,255,0,0
circle 226,221,5,255,0,0
setpixel 255,136,255,0,0
circle 255,136,5,255,0,0
setpixel 247,127,255,0,0
circle 247,127,5,255,0,0
setpixel 151,212,255,0,0
circle 151,212,5,255,0,0
