new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,89,5,122,4,3
fcircle 44,192,5,122,4,3
fcircle 19,179,5,201,41,3
fcircle 246,151,5,201,41,3
fcircle 39,142,5,201,41,3
fcircle 215,29,5,122,4,3
fcircle 184,75,5,201,41,3
fcircle 41,211,5,201,41,3
fcircle 32,213,5,201,41,3
fcircle 57,21,5,201,41,3
fcircle 29,201,5,201,41,3
fcircle 251,97,5,122,4,3
fcircle 38,185,5,201,41,3
fcircle 42,95,5,201,41,3
fcircle 18,129,5,201,41,3
fcircle 34,182,5,201,41,3
fcircle 95,202,5,122,4,3
fcircle 190,138,5,201,41,3
fcircle 32,119,5,122,4,3
fcircle 220,211,5,122,4,3
fcircle 41,171,5,201,41,3
fcircle 34,213,5,201,41,3
fcircle 237,129,5,122,4,3
fcircle 198,246,5,122,4,3
fcircle 168,238,5,201,41,3
fcircle 79,212,5,201,41,3
fcircle 115,240,5,122,4,3
fcircle 77,170,5,201,41,3
fcircle 43,167,5,201,41,3
fcircle 227,110,5,201,41,3
fcircle 40,195,5,201,41,3
fcircle 236,7,5,122,4,3
fcircle 247,81,5,201,41,3
