new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,142,255,0,0
circle 225,142,5,255,0,0
setpixel 200,79,255,0,0
circle 200,79,5,255,0,0
setpixel 48,153,255,0,0
circle 48,153,5,255,0,0
setpixel 254,115,255,0,0
circle 254,115,5,255,0,0
setpixel 235,71,255,0,0
circle 235,71,5,255,0,0
setpixel 226,67,255,0,0
circle 226,67,5,255,0,0
setpixel 215,65,255,0,0
circle 215,65,5,255,0,0
setpixel 106,45,255,0,0
circle 106,45,5,255,0,0
setpixel 121,38,255,0,0
circle 121,38,5,255,0,0
setpixel 65,157,255,0,0
circle 65,157,5,255,0,0
setpixel 208,102,255,0,0
circle 208,102,5,255,0,0
setpixel 239,143,255,0,0
circle 239,143,5,255,0,0
setpixel 249,152,255,0,0
circle 249,152,5,255,0,0
setpixel 225,47,255,0,0
circle 225,47,5,255,0,0
