new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,17,255,0,0
circle 110,17,5,255,0,0
setpixel 179,105,255,0,0
circle 179,105,5,255,0,0
setpixel 110,18,255,0,0
circle 110,18,5,255,0,0
setpixel 109,18,255,0,0
circle 109,18,5,255,0,0
setpixel 37,127,255,0,0
circle 37,127,5,255,0,0
setpixel 12,221,255,0,0
circle 12,221,5,255,0,0
setpixel 14,186,255,0,0
circle 14,186,5,255,0,0
setpixel 110,16,255,0,0
circle 110,16,5,255,0,0
setpixel 102,162,255,0,0
circle 102,162,5,255,0,0
setpixel 108,17,255,0,0
circle 108,17,5,255,0,0
setpixel 53,12,255,0,0
circle 53,12,5,255,0,0
setpixel 109,17,255,0,0
circle 109,17,5,255,0,0
