new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,117,5,201,41,3
fcircle 138,137,5,122,4,3
fcircle 181,6,5,122,4,3
fcircle 73,9,5,122,4,3
fcircle 138,155,5,122,4,3
fcircle 174,19,5,122,4,3
fcircle 36,88,5,122,4,3
fcircle 155,58,5,122,4,3
fcircle 42,162,5,122,4,3
fcircle 38,176,5,122,4,3
fcircle 147,135,5,245,105,23
fcircle 146,206,5,122,4,3
fcircle 148,25,5,122,4,3
fcircle 33,148,5,122,4,3
fcircle 126,139,5,201,41,3
fcircle 157,201,5,122,4,3
fcircle 36,75,5,201,41,3
fcircle 151,131,5,201,41,3
fcircle 93,143,5,201,41,3
fcircle 201,28,5,122,4,3
fcircle 137,163,5,122,4,3
fcircle 154,58,5,122,4,3
fcircle 149,25,5,122,4,3
fcircle 202,27,5,245,105,23
fcircle 32,148,5,122,4,3
fcircle 173,19,5,122,4,3
fcircle 141,137,5,122,4,3
fcircle 36,74,5,122,4,3
fcircle 203,27,5,122,4,3
fcircle 181,7,5,245,105,23
fcircle 131,93,5,201,41,3
fcircle 140,135,5,122,4,3
fcircle 96,39,5,122,4,3
fcircle 202,28,5,201,41,3
fcircle 132,135,5,122,4,3
