new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,163,255,0,0
circle 146,163,5,255,0,0
setpixel 236,42,255,0,0
circle 236,42,5,255,0,0
setpixel 246,24,255,0,0
circle 246,24,5,255,0,0
setpixel 241,160,255,0,0
circle 241,160,5,255,0,0
setpixel 157,161,255,0,0
circle 157,161,5,255,0,0
setpixel 240,160,255,0,0
circle 240,160,5,255,0,0
setpixel 240,161,255,0,0
circle 240,161,5,255,0,0
setpixel 157,160,255,0,0
circle 157,160,5,255,0,0
setpixel 224,33,255,0,0
circle 224,33,5,255,0,0
setpixel 78,192,255,0,0
circle 78,192,5,255,0,0
setpixel 146,162,255,0,0
circle 146,162,5,255,0,0
setpixel 236,41,255,0,0
circle 236,41,5,255,0,0
setpixel 78,191,255,0,0
circle 78,191,5,255,0,0
setpixel 156,161,255,0,0
circle 156,161,5,255,0,0
