new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,154,255,0,0
circle 121,154,5,255,0,0
setpixel 135,0,255,0,0
circle 135,0,5,255,0,0
setpixel 122,110,255,0,0
circle 122,110,5,255,0,0
setpixel 112,229,255,0,0
circle 112,229,5,255,0,0
setpixel 123,110,255,0,0
circle 123,110,5,255,0,0
setpixel 125,190,255,0,0
circle 125,190,5,255,0,0
setpixel 218,6,255,0,0
circle 218,6,5,255,0,0
setpixel 120,153,255,0,0
circle 120,153,5,255,0,0
setpixel 121,153,255,0,0
circle 121,153,5,255,0,0
setpixel 119,208,255,0,0
circle 119,208,5,255,0,0
setpixel 217,6,255,0,0
circle 217,6,5,255,0,0
setpixel 101,245,255,0,0
circle 101,245,5,255,0,0
setpixel 112,13,255,0,0
circle 112,13,5,255,0,0
setpixel 122,153,255,0,0
circle 122,153,5,255,0,0
setpixel 111,229,255,0,0
circle 111,229,5,255,0,0
setpixel 212,22,255,0,0
circle 212,22,5,255,0,0
setpixel 211,22,255,0,0
circle 211,22,5,255,0,0
setpixel 198,40,255,0,0
circle 198,40,5,255,0,0
