new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,156,5,122,4,3
fcircle 129,152,5,122,4,3
fcircle 151,104,5,201,41,3
fcircle 52,212,5,122,4,3
fcircle 205,39,5,201,41,3
fcircle 123,145,5,201,41,3
fcircle 207,217,5,122,4,3
fcircle 47,162,5,201,41,3
fcircle 51,205,5,122,4,3
fcircle 62,86,5,122,4,3
fcircle 151,52,5,245,105,23
fcircle 130,198,5,245,105,23
fcircle 105,1,5,245,105,23
fcircle 96,237,5,122,4,3
fcircle 150,50,5,245,105,23
fcircle 149,97,5,201,41,3
fcircle 93,199,5,245,105,23
fcircle 100,86,5,201,41,3
fcircle 205,41,5,201,41,3
fcircle 86,39,5,245,105,23
fcircle 123,147,5,201,41,3
fcircle 87,253,5,201,41,3
