new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,224,255,0,0
circle 51,224,5,255,0,0
setpixel 12,146,255,0,0
circle 12,146,5,255,0,0
setpixel 38,83,255,0,0
circle 38,83,5,255,0,0
setpixel 235,97,255,0,0
circle 235,97,5,255,0,0
setpixel 246,231,255,0,0
circle 246,231,5,255,0,0
setpixel 181,200,255,0,0
circle 181,200,5,255,0,0
setpixel 128,134,255,0,0
circle 128,134,5,255,0,0
setpixel 46,98,255,0,0
circle 46,98,5,255,0,0
setpixel 252,180,255,0,0
circle 252,180,5,255,0,0
setpixel 133,214,255,0,0
circle 133,214,5,255,0,0
setpixel 241,7,255,0,0
circle 241,7,5,255,0,0
setpixel 66,249,255,0,0
circle 66,249,5,255,0,0
setpixel 233,179,255,0,0
circle 233,179,5,255,0,0
setpixel 39,235,255,0,0
circle 39,235,5,255,0,0
