new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,117,5,122,4,3
fcircle 177,227,5,122,4,3
fcircle 237,121,5,201,41,3
fcircle 54,119,5,201,41,3
fcircle 202,224,5,122,4,3
fcircle 124,244,5,122,4,3
fcircle 120,219,5,201,41,3
fcircle 225,54,5,122,4,3
fcircle 172,236,5,122,4,3
fcircle 219,131,5,122,4,3
fcircle 15,18,5,122,4,3
fcircle 98,144,5,245,105,23
fcircle 124,128,5,201,41,3
fcircle 120,220,5,122,4,3
fcircle 94,43,5,245,105,23
fcircle 50,222,5,122,4,3
fcircle 235,137,5,122,4,3
fcircle 151,190,5,245,105,23
fcircle 98,145,5,122,4,3
fcircle 190,200,5,122,4,3
fcircle 112,104,5,245,105,23
fcircle 222,83,5,122,4,3
fcircle 205,167,5,201,41,3
fcircle 173,214,5,201,41,3
fcircle 249,85,5,201,41,3
fcircle 212,128,5,122,4,3
fcircle 118,70,5,122,4,3
fcircle 120,119,5,201,41,3
fcircle 121,235,5,201,41,3
fcircle 95,240,5,201,41,3
fcircle 215,150,5,122,4,3
fcircle 156,178,5,201,41,3
fcircle 99,145,5,122,4,3
fcircle 68,42,5,122,4,3
fcircle 173,213,5,201,41,3
fcircle 216,149,5,122,4,3
