new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,203,5,201,41,3
fcircle 6,183,5,122,4,3
fcircle 40,40,5,201,41,3
fcircle 45,203,5,122,4,3
fcircle 26,143,5,122,4,3
fcircle 90,74,5,122,4,3
fcircle 16,171,5,122,4,3
fcircle 17,186,5,122,4,3
fcircle 30,64,5,201,41,3
fcircle 40,118,5,201,41,3
fcircle 16,185,5,122,4,3
fcircle 25,55,5,122,4,3
fcircle 35,64,5,122,4,3
fcircle 14,110,5,122,4,3
fcircle 48,190,5,122,4,3
fcircle 37,67,5,122,4,3
fcircle 64,79,5,122,4,3
fcircle 52,132,5,122,4,3
fcircle 3,134,5,201,41,3
fcircle 65,79,5,201,41,3
fcircle 50,150,5,201,41,3
fcircle 39,194,5,201,41,3
fcircle 39,39,5,122,4,3
fcircle 32,96,5,122,4,3
fcircle 55,77,5,201,41,3
fcircle 89,84,5,201,41,3
fcircle 39,117,5,122,4,3
fcircle 35,139,5,122,4,3
fcircle 51,151,5,122,4,3
fcircle 39,193,5,122,4,3
fcircle 92,91,5,122,4,3
fcircle 42,64,5,122,4,3
fcircle 71,245,5,201,41,3
fcircle 47,125,5,122,4,3
fcircle 36,45,5,122,4,3
fcircle 2,185,5,122,4,3
fcircle 93,100,5,201,41,3
fcircle 34,86,5,201,41,3
fcircle 30,140,5,122,4,3
fcircle 54,216,5,122,4,3
fcircle 55,76,5,122,4,3
fcircle 39,176,5,122,4,3
fcircle 53,225,5,122,4,3
fcircle 90,83,5,201,41,3
fcircle 20,177,5,122,4,3
fcircle 88,73,5,201,41,3
