new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,21,5,201,41,3
fcircle 220,95,5,122,4,3
fcircle 155,13,5,122,4,3
fcircle 183,35,5,201,41,3
fcircle 147,18,5,122,4,3
fcircle 176,14,5,201,41,3
fcircle 95,49,5,122,4,3
fcircle 128,19,5,201,41,3
fcircle 88,99,5,122,4,3
fcircle 153,19,5,201,41,3
fcircle 160,12,5,201,41,3
fcircle 181,19,5,201,41,3
fcircle 160,20,5,122,4,3
fcircle 151,22,5,201,41,3
fcircle 140,156,5,201,41,3
fcircle 220,94,5,201,41,3
fcircle 221,95,5,201,41,3
fcircle 221,96,5,122,4,3
fcircle 170,15,5,122,4,3
fcircle 114,21,5,201,41,3
fcircle 148,18,5,201,41,3
fcircle 154,11,5,201,41,3
fcircle 217,95,5,201,41,3
fcircle 222,94,5,201,41,3
fcircle 178,15,5,122,4,3
fcircle 127,19,5,122,4,3
fcircle 183,25,5,201,41,3
fcircle 188,40,5,122,4,3
