new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,105,255,0,0
circle 54,105,5,255,0,0
setpixel 99,143,255,0,0
circle 99,143,5,255,0,0
setpixel 153,194,255,0,0
circle 153,194,5,255,0,0
setpixel 20,90,255,0,0
circle 20,90,5,255,0,0
setpixel 54,106,255,0,0
circle 54,106,5,255,0,0
setpixel 100,123,255,0,0
circle 100,123,5,255,0,0
setpixel 97,114,255,0,0
circle 97,114,5,255,0,0
setpixel 84,167,255,0,0
circle 84,167,5,255,0,0
setpixel 4,137,255,0,0
circle 4,137,5,255,0,0
setpixel 169,206,255,0,0
circle 169,206,5,255,0,0
setpixel 17,243,255,0,0
circle 17,243,5,255,0,0
