new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,48,5,122,4,3
fcircle 224,144,5,122,4,3
fcircle 194,169,5,201,41,3
fcircle 184,236,5,201,41,3
fcircle 101,10,5,201,41,3
fcircle 8,115,5,201,41,3
fcircle 3,11,5,201,41,3
fcircle 226,117,5,201,41,3
fcircle 93,119,5,122,4,3
fcircle 117,17,5,201,41,3
fcircle 227,121,5,201,41,3
fcircle 248,62,5,122,4,3
fcircle 22,206,5,201,41,3
fcircle 32,57,5,122,4,3
fcircle 3,9,5,201,41,3
fcircle 210,131,5,122,4,3
fcircle 75,137,5,201,41,3
fcircle 135,201,5,122,4,3
fcircle 93,118,5,122,4,3
fcircle 109,84,5,201,41,3
fcircle 161,4,5,201,41,3
