new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,230,255,0,0
circle 134,230,5,255,0,0
setpixel 3,158,255,0,0
circle 3,158,5,255,0,0
setpixel 19,12,255,0,0
circle 19,12,5,255,0,0
setpixel 117,249,255,0,0
circle 117,249,5,255,0,0
setpixel 178,155,255,0,0
circle 178,155,5,255,0,0
setpixel 21,103,255,0,0
circle 21,103,5,255,0,0
setpixel 19,14,255,0,0
circle 19,14,5,255,0,0
setpixel 153,142,255,0,0
circle 153,142,5,255,0,0
setpixel 186,117,255,0,0
circle 186,117,5,255,0,0
setpixel 221,43,255,0,0
circle 221,43,5,255,0,0
