new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,88,255,0,0
circle 190,88,5,255,0,0
setpixel 190,87,255,0,0
circle 190,87,5,255,0,0
setpixel 25,90,255,0,0
circle 25,90,5,255,0,0
setpixel 93,30,255,0,0
circle 93,30,5,255,0,0
setpixel 69,183,255,0,0
circle 69,183,5,255,0,0
setpixel 177,60,255,0,0
circle 177,60,5,255,0,0
setpixel 124,179,255,0,0
circle 124,179,5,255,0,0
setpixel 24,91,255,0,0
circle 24,91,5,255,0,0
setpixel 35,241,255,0,0
circle 35,241,5,255,0,0
setpixel 241,40,255,0,0
circle 241,40,5,255,0,0
setpixel 35,242,255,0,0
circle 35,242,5,255,0,0
setpixel 94,31,255,0,0
circle 94,31,5,255,0,0
setpixel 138,35,255,0,0
circle 138,35,5,255,0,0
