new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,172,5,122,4,3
fcircle 35,175,5,122,4,3
fcircle 17,176,5,201,41,3
fcircle 48,174,5,122,4,3
fcircle 97,221,5,122,4,3
fcircle 136,189,5,201,41,3
fcircle 0,173,5,122,4,3
fcircle 18,168,5,122,4,3
fcircle 38,170,5,201,41,3
fcircle 61,177,5,201,41,3
fcircle 43,173,5,122,4,3
fcircle 48,192,5,245,105,23
fcircle 138,185,5,201,41,3
fcircle 32,183,5,245,105,23
fcircle 1,192,5,245,105,23
fcircle 192,253,5,122,4,3
fcircle 4,171,5,122,4,3
fcircle 15,186,5,201,41,3
fcircle 15,167,5,201,41,3
fcircle 26,177,5,201,41,3
fcircle 35,171,5,122,4,3
fcircle 9,173,5,201,41,3
fcircle 36,175,5,201,41,3
fcircle 152,193,5,122,4,3
fcircle 5,174,5,122,4,3
fcircle 94,220,5,122,4,3
fcircle 42,175,5,245,105,23
fcircle 28,168,5,122,4,3
fcircle 20,174,5,245,105,23
fcircle 146,182,5,122,4,3
fcircle 18,179,5,245,105,23
fcircle 57,174,5,245,105,23
fcircle 90,214,5,245,105,23
fcircle 83,171,5,122,4,3
fcircle 20,175,5,245,105,23
fcircle 73,219,5,201,41,3
fcircle 14,171,5,122,4,3
fcircle 3,195,5,201,41,3
fcircle 19,168,5,201,41,3
fcircle 89,214,5,245,105,23
