new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,172,255,0,0
circle 180,172,5,255,0,0
setpixel 102,217,255,0,0
circle 102,217,5,255,0,0
setpixel 165,121,255,0,0
circle 165,121,5,255,0,0
setpixel 201,32,255,0,0
circle 201,32,5,255,0,0
setpixel 229,22,255,0,0
circle 229,22,5,255,0,0
setpixel 193,237,255,0,0
circle 193,237,5,255,0,0
setpixel 105,159,255,0,0
circle 105,159,5,255,0,0
setpixel 89,222,255,0,0
circle 89,222,5,255,0,0
setpixel 123,76,255,0,0
circle 123,76,5,255,0,0
setpixel 106,160,255,0,0
circle 106,160,5,255,0,0
setpixel 104,40,255,0,0
circle 104,40,5,255,0,0
setpixel 96,153,255,0,0
circle 96,153,5,255,0,0
