new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,133,255,0,0
circle 180,133,5,255,0,0
setpixel 173,163,255,0,0
circle 173,163,5,255,0,0
setpixel 0,249,255,0,0
circle 0,249,5,255,0,0
setpixel 208,160,255,0,0
circle 208,160,5,255,0,0
setpixel 136,13,255,0,0
circle 136,13,5,255,0,0
setpixel 173,162,255,0,0
circle 173,162,5,255,0,0
setpixel 192,171,255,0,0
circle 192,171,5,255,0,0
setpixel 0,243,255,0,0
circle 0,243,5,255,0,0
setpixel 16,145,255,0,0
circle 16,145,5,255,0,0
setpixel 24,39,255,0,0
circle 24,39,5,255,0,0
setpixel 209,160,255,0,0
circle 209,160,5,255,0,0
setpixel 192,170,255,0,0
circle 192,170,5,255,0,0
setpixel 21,220,255,0,0
circle 21,220,5,255,0,0
setpixel 8,126,255,0,0
circle 8,126,5,255,0,0
setpixel 172,162,255,0,0
circle 172,162,5,255,0,0
setpixel 44,189,255,0,0
circle 44,189,5,255,0,0
setpixel 6,81,255,0,0
circle 6,81,5,255,0,0
setpixel 13,77,255,0,0
circle 13,77,5,255,0,0
setpixel 6,42,255,0,0
circle 6,42,5,255,0,0
