new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,133,5,201,41,3
fcircle 173,163,5,201,41,3
fcircle 0,249,5,122,4,3
fcircle 208,160,5,122,4,3
fcircle 136,13,5,201,41,3
fcircle 192,171,5,201,41,3
fcircle 173,162,5,122,4,3
fcircle 0,243,5,122,4,3
fcircle 16,145,5,201,41,3
fcircle 24,39,5,201,41,3
fcircle 192,170,5,201,41,3
fcircle 209,160,5,122,4,3
fcircle 21,220,5,201,41,3
fcircle 8,126,5,122,4,3
fcircle 172,162,5,122,4,3
fcircle 44,189,5,201,41,3
fcircle 6,81,5,122,4,3
fcircle 13,77,5,201,41,3
fcircle 6,42,5,201,41,3
