new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,129,255,0,0
circle 223,129,5,255,0,0
setpixel 216,25,255,0,0
circle 216,25,5,255,0,0
setpixel 188,74,255,0,0
circle 188,74,5,255,0,0
setpixel 110,72,255,0,0
circle 110,72,5,255,0,0
setpixel 109,72,255,0,0
circle 109,72,5,255,0,0
setpixel 240,92,255,0,0
circle 240,92,5,255,0,0
setpixel 162,142,255,0,0
circle 162,142,5,255,0,0
setpixel 97,162,255,0,0
circle 97,162,5,255,0,0
setpixel 255,90,255,0,0
circle 255,90,5,255,0,0
setpixel 193,254,255,0,0
circle 193,254,5,255,0,0
setpixel 108,73,255,0,0
circle 108,73,5,255,0,0
setpixel 239,107,255,0,0
circle 239,107,5,255,0,0
