new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 194,69,255,0,0
circle 194,69,5,255,0,0
setpixel 97,255,255,0,0
circle 97,255,5,255,0,0
setpixel 255,35,255,0,0
circle 255,35,5,255,0,0
setpixel 186,57,255,0,0
circle 186,57,5,255,0,0
setpixel 216,62,255,0,0
circle 216,62,5,255,0,0
setpixel 244,69,255,0,0
circle 244,69,5,255,0,0
setpixel 138,232,255,0,0
circle 138,232,5,255,0,0
setpixel 177,160,255,0,0
circle 177,160,5,255,0,0
setpixel 110,224,255,0,0
circle 110,224,5,255,0,0
setpixel 187,63,255,0,0
circle 187,63,5,255,0,0
setpixel 182,38,255,0,0
circle 182,38,5,255,0,0
setpixel 215,38,255,0,0
circle 215,38,5,255,0,0
setpixel 123,64,255,0,0
circle 123,64,5,255,0,0
setpixel 109,204,255,0,0
circle 109,204,5,255,0,0
