new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,146,5,201,41,3
fcircle 49,37,5,122,4,3
fcircle 198,128,5,122,4,3
fcircle 193,145,5,122,4,3
fcircle 223,0,5,201,41,3
fcircle 160,108,5,122,4,3
fcircle 48,186,5,245,105,23
fcircle 193,146,5,122,4,3
fcircle 28,140,5,122,4,3
fcircle 192,129,5,201,41,3
fcircle 230,147,5,201,41,3
fcircle 4,37,5,122,4,3
fcircle 197,128,5,201,41,3
fcircle 195,141,5,122,4,3
fcircle 202,128,5,201,41,3
fcircle 179,126,5,201,41,3
fcircle 192,141,5,245,105,23
fcircle 247,13,5,201,41,3
fcircle 161,107,5,201,41,3
fcircle 194,128,5,201,41,3
fcircle 194,145,5,201,41,3
fcircle 135,25,5,122,4,3
fcircle 192,130,5,245,105,23
fcircle 194,146,5,122,4,3
fcircle 194,129,5,201,41,3
fcircle 198,127,5,122,4,3
fcircle 207,247,5,122,4,3
fcircle 206,246,5,201,41,3
fcircle 83,11,5,201,41,3
