new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,146,255,0,0
circle 192,146,5,255,0,0
setpixel 198,128,255,0,0
circle 198,128,5,255,0,0
setpixel 193,145,255,0,0
circle 193,145,5,255,0,0
setpixel 223,0,255,0,0
circle 223,0,5,255,0,0
setpixel 160,108,255,0,0
circle 160,108,5,255,0,0
setpixel 48,186,255,0,0
circle 48,186,5,255,0,0
setpixel 28,140,255,0,0
circle 28,140,5,255,0,0
setpixel 192,129,255,0,0
circle 192,129,5,255,0,0
setpixel 230,147,255,0,0
circle 230,147,5,255,0,0
setpixel 4,37,255,0,0
circle 4,37,5,255,0,0
setpixel 197,128,255,0,0
circle 197,128,5,255,0,0
setpixel 195,141,255,0,0
circle 195,141,5,255,0,0
setpixel 202,128,255,0,0
circle 202,128,5,255,0,0
setpixel 179,126,255,0,0
circle 179,126,5,255,0,0
setpixel 192,141,255,0,0
circle 192,141,5,255,0,0
setpixel 247,13,255,0,0
circle 247,13,5,255,0,0
setpixel 161,107,255,0,0
circle 161,107,5,255,0,0
setpixel 194,128,255,0,0
circle 194,128,5,255,0,0
setpixel 194,145,255,0,0
circle 194,145,5,255,0,0
setpixel 192,130,255,0,0
circle 192,130,5,255,0,0
setpixel 194,146,255,0,0
circle 194,146,5,255,0,0
setpixel 194,129,255,0,0
circle 194,129,5,255,0,0
setpixel 198,127,255,0,0
circle 198,127,5,255,0,0
setpixel 207,247,255,0,0
circle 207,247,5,255,0,0
setpixel 83,11,255,0,0
circle 83,11,5,255,0,0
setpixel 206,246,255,0,0
circle 206,246,5,255,0,0
