new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,19,5,201,41,3
fcircle 133,106,5,122,4,3
fcircle 8,5,5,201,41,3
fcircle 240,189,5,122,4,3
fcircle 146,169,5,122,4,3
fcircle 7,6,5,122,4,3
fcircle 160,53,5,122,4,3
fcircle 72,52,5,201,41,3
fcircle 43,19,5,122,4,3
fcircle 135,112,5,201,41,3
fcircle 86,74,5,122,4,3
fcircle 154,156,5,122,4,3
fcircle 154,104,5,201,41,3
fcircle 123,226,5,201,41,3
fcircle 65,54,5,122,4,3
fcircle 7,5,5,122,4,3
fcircle 50,68,5,122,4,3
fcircle 71,52,5,201,41,3
fcircle 133,101,5,201,41,3
fcircle 160,51,5,122,4,3
fcircle 148,101,5,122,4,3
fcircle 94,222,5,201,41,3
fcircle 154,157,5,122,4,3
fcircle 45,20,5,201,41,3
fcircle 173,118,5,122,4,3
fcircle 48,31,5,201,41,3
fcircle 47,30,5,201,41,3
fcircle 71,53,5,122,4,3
fcircle 87,72,5,201,41,3
fcircle 146,168,5,201,41,3
fcircle 47,31,5,122,4,3
fcircle 86,73,5,122,4,3
fcircle 133,111,5,201,41,3
fcircle 149,101,5,201,41,3
fcircle 155,105,5,201,41,3
fcircle 129,105,5,201,41,3
fcircle 134,113,5,201,41,3
fcircle 87,74,5,122,4,3
fcircle 176,126,5,122,4,3
fcircle 175,126,5,201,41,3
fcircle 103,82,5,201,41,3
fcircle 92,222,5,122,4,3
