new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,27,255,0,0
circle 3,27,5,255,0,0
setpixel 7,49,255,0,0
circle 7,49,5,255,0,0
setpixel 45,39,255,0,0
circle 45,39,5,255,0,0
setpixel 102,167,255,0,0
circle 102,167,5,255,0,0
setpixel 7,27,255,0,0
circle 7,27,5,255,0,0
setpixel 7,48,255,0,0
circle 7,48,5,255,0,0
setpixel 8,27,255,0,0
circle 8,27,5,255,0,0
setpixel 6,48,255,0,0
circle 6,48,5,255,0,0
setpixel 151,145,255,0,0
circle 151,145,5,255,0,0
setpixel 85,4,255,0,0
circle 85,4,5,255,0,0
setpixel 110,184,255,0,0
circle 110,184,5,255,0,0
setpixel 8,48,255,0,0
circle 8,48,5,255,0,0
setpixel 84,11,255,0,0
circle 84,11,5,255,0,0
setpixel 85,11,255,0,0
circle 85,11,5,255,0,0
setpixel 23,32,255,0,0
circle 23,32,5,255,0,0
setpixel 168,194,255,0,0
circle 168,194,5,255,0,0
setpixel 78,23,255,0,0
circle 78,23,5,255,0,0
setpixel 77,23,255,0,0
circle 77,23,5,255,0,0
