new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,6,5,122,4,3
fcircle 247,51,5,122,4,3
fcircle 201,163,5,122,4,3
fcircle 71,134,5,201,41,3
fcircle 244,38,5,122,4,3
fcircle 222,175,5,122,4,3
fcircle 129,110,5,122,4,3
fcircle 248,51,5,122,4,3
fcircle 244,45,5,201,41,3
fcircle 243,38,5,122,4,3
fcircle 237,44,5,122,4,3
fcircle 235,34,5,122,4,3
fcircle 245,38,5,201,41,3
fcircle 222,177,5,122,4,3
fcircle 243,45,5,122,4,3
fcircle 247,52,5,201,41,3
fcircle 72,134,5,122,4,3
fcircle 235,226,5,201,41,3
fcircle 130,110,5,201,41,3
fcircle 234,34,5,122,4,3
fcircle 188,8,5,122,4,3
