new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,6,255,0,0
circle 187,6,5,255,0,0
setpixel 247,51,255,0,0
circle 247,51,5,255,0,0
setpixel 201,163,255,0,0
circle 201,163,5,255,0,0
setpixel 71,134,255,0,0
circle 71,134,5,255,0,0
setpixel 244,38,255,0,0
circle 244,38,5,255,0,0
setpixel 222,175,255,0,0
circle 222,175,5,255,0,0
setpixel 129,110,255,0,0
circle 129,110,5,255,0,0
setpixel 248,51,255,0,0
circle 248,51,5,255,0,0
setpixel 244,45,255,0,0
circle 244,45,5,255,0,0
setpixel 243,38,255,0,0
circle 243,38,5,255,0,0
setpixel 237,44,255,0,0
circle 237,44,5,255,0,0
setpixel 235,34,255,0,0
circle 235,34,5,255,0,0
setpixel 245,38,255,0,0
circle 245,38,5,255,0,0
setpixel 222,177,255,0,0
circle 222,177,5,255,0,0
setpixel 243,45,255,0,0
circle 243,45,5,255,0,0
setpixel 247,52,255,0,0
circle 247,52,5,255,0,0
setpixel 72,134,255,0,0
circle 72,134,5,255,0,0
setpixel 235,226,255,0,0
circle 235,226,5,255,0,0
setpixel 130,110,255,0,0
circle 130,110,5,255,0,0
setpixel 234,34,255,0,0
circle 234,34,5,255,0,0
setpixel 188,8,255,0,0
circle 188,8,5,255,0,0
