new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 214,31,255,0,0
circle 214,31,5,255,0,0
setpixel 222,42,255,0,0
circle 222,42,5,255,0,0
setpixel 193,9,255,0,0
circle 193,9,5,255,0,0
setpixel 198,6,255,0,0
circle 198,6,5,255,0,0
setpixel 253,71,255,0,0
circle 253,71,5,255,0,0
setpixel 200,1,255,0,0
circle 200,1,5,255,0,0
setpixel 193,10,255,0,0
circle 193,10,5,255,0,0
setpixel 232,54,255,0,0
circle 232,54,5,255,0,0
setpixel 197,6,255,0,0
circle 197,6,5,255,0,0
setpixel 208,22,255,0,0
circle 208,22,5,255,0,0
setpixel 227,47,255,0,0
circle 227,47,5,255,0,0
setpixel 203,19,255,0,0
circle 203,19,5,255,0,0
