new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,98,255,0,0
circle 95,98,5,255,0,0
setpixel 95,196,255,0,0
circle 95,196,5,255,0,0
setpixel 94,194,255,0,0
circle 94,194,5,255,0,0
setpixel 21,80,255,0,0
circle 21,80,5,255,0,0
setpixel 94,195,255,0,0
circle 94,195,5,255,0,0
setpixel 99,193,255,0,0
circle 99,193,5,255,0,0
setpixel 95,194,255,0,0
circle 95,194,5,255,0,0
setpixel 98,193,255,0,0
circle 98,193,5,255,0,0
setpixel 160,1,255,0,0
circle 160,1,5,255,0,0
setpixel 95,195,255,0,0
circle 95,195,5,255,0,0
setpixel 167,2,255,0,0
circle 167,2,5,255,0,0
setpixel 110,123,255,0,0
circle 110,123,5,255,0,0
