new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,159,255,0,0
circle 87,159,5,255,0,0
setpixel 43,200,255,0,0
circle 43,200,5,255,0,0
setpixel 10,140,255,0,0
circle 10,140,5,255,0,0
setpixel 172,207,255,0,0
circle 172,207,5,255,0,0
setpixel 216,183,255,0,0
circle 216,183,5,255,0,0
setpixel 43,198,255,0,0
circle 43,198,5,255,0,0
setpixel 154,225,255,0,0
circle 154,225,5,255,0,0
setpixel 141,138,255,0,0
circle 141,138,5,255,0,0
setpixel 77,175,255,0,0
circle 77,175,5,255,0,0
setpixel 7,190,255,0,0
circle 7,190,5,255,0,0
setpixel 187,243,255,0,0
circle 187,243,5,255,0,0
setpixel 47,220,255,0,0
circle 47,220,5,255,0,0
setpixel 107,170,255,0,0
circle 107,170,5,255,0,0
setpixel 155,225,255,0,0
circle 155,225,5,255,0,0
setpixel 73,219,255,0,0
circle 73,219,5,255,0,0
setpixel 250,42,255,0,0
circle 250,42,5,255,0,0
setpixel 30,179,255,0,0
circle 30,179,5,255,0,0
setpixel 196,170,255,0,0
circle 196,170,5,255,0,0
setpixel 152,227,255,0,0
circle 152,227,5,255,0,0
setpixel 212,156,255,0,0
circle 212,156,5,255,0,0
setpixel 205,248,255,0,0
circle 205,248,5,255,0,0
setpixel 26,3,255,0,0
circle 26,3,5,255,0,0
setpixel 51,133,255,0,0
circle 51,133,5,255,0,0
setpixel 47,219,255,0,0
circle 47,219,5,255,0,0
setpixel 206,13,255,0,0
circle 206,13,5,255,0,0
setpixel 169,165,255,0,0
circle 169,165,5,255,0,0
setpixel 215,240,255,0,0
circle 215,240,5,255,0,0
setpixel 191,225,255,0,0
circle 191,225,5,255,0,0
setpixel 98,142,255,0,0
circle 98,142,5,255,0,0
setpixel 53,67,255,0,0
circle 53,67,5,255,0,0
