new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,90,5,122,4,3
fcircle 69,58,5,122,4,3
fcircle 4,20,5,201,41,3
fcircle 146,249,5,122,4,3
fcircle 50,40,5,122,4,3
fcircle 40,33,5,122,4,3
fcircle 154,232,5,201,41,3
fcircle 23,30,5,201,41,3
fcircle 117,209,5,201,41,3
fcircle 20,243,5,201,41,3
fcircle 34,30,5,122,4,3
fcircle 143,237,5,122,4,3
fcircle 156,231,5,201,41,3
fcircle 115,91,5,122,4,3
fcircle 155,229,5,201,41,3
fcircle 3,21,5,201,41,3
fcircle 117,210,5,201,41,3
fcircle 217,216,5,122,4,3
fcircle 112,195,5,122,4,3
fcircle 55,44,5,122,4,3
fcircle 153,230,5,201,41,3
fcircle 111,101,5,122,4,3
fcircle 24,32,5,201,41,3
fcircle 0,21,5,201,41,3
fcircle 52,41,5,122,4,3
fcircle 110,101,5,122,4,3
fcircle 107,184,5,122,4,3
fcircle 132,225,5,122,4,3
fcircle 27,25,5,122,4,3
fcircle 111,89,5,201,41,3
fcircle 19,29,5,201,41,3
fcircle 17,29,5,201,41,3
fcircle 45,51,5,122,4,3
fcircle 153,231,5,122,4,3
fcircle 110,89,5,122,4,3
fcircle 115,202,5,201,41,3
fcircle 61,98,5,201,41,3
fcircle 113,201,5,122,4,3
fcircle 58,47,5,122,4,3
fcircle 12,28,5,245,105,23
fcircle 117,232,5,245,105,23
fcircle 64,58,5,201,41,3
fcircle 39,32,5,122,4,3
fcircle 122,122,5,201,41,3
fcircle 144,237,5,245,105,23
fcircle 65,65,5,201,41,3
fcircle 39,63,5,245,105,23
fcircle 129,131,5,122,4,3
fcircle 62,57,5,201,41,3
fcircle 145,236,5,201,41,3
fcircle 0,27,5,122,4,3
fcircle 112,201,5,122,4,3
fcircle 57,46,5,122,4,3
fcircle 88,120,5,201,41,3
fcircle 44,35,5,122,4,3
fcircle 92,127,5,122,4,3
fcircle 25,25,5,201,41,3
fcircle 144,238,5,201,41,3
fcircle 128,131,5,201,41,3
fcircle 116,209,5,122,4,3
fcircle 113,90,5,245,105,23
fcircle 112,206,5,122,4,3
fcircle 29,24,5,122,4,3
fcircle 112,210,5,122,4,3
fcircle 43,224,5,201,41,3
fcircle 122,121,5,122,4,3
fcircle 158,234,5,201,41,3
fcircle 115,90,5,122,4,3
fcircle 19,27,5,201,41,3
fcircle 107,185,5,122,4,3
fcircle 14,29,5,201,41,3
fcircle 114,245,5,122,4,3
fcircle 21,30,5,201,41,3
fcircle 110,88,5,122,4,3
fcircle 66,58,5,122,4,3
