new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,54,255,0,0
circle 97,54,5,255,0,0
setpixel 148,5,255,0,0
circle 148,5,5,255,0,0
setpixel 10,2,255,0,0
circle 10,2,5,255,0,0
setpixel 113,24,255,0,0
circle 113,24,5,255,0,0
setpixel 2,24,255,0,0
circle 2,24,5,255,0,0
setpixel 103,17,255,0,0
circle 103,17,5,255,0,0
setpixel 88,23,255,0,0
circle 88,23,5,255,0,0
setpixel 16,3,255,0,0
circle 16,3,5,255,0,0
setpixel 18,8,255,0,0
circle 18,8,5,255,0,0
setpixel 99,1,255,0,0
circle 99,1,5,255,0,0
setpixel 3,24,255,0,0
circle 3,24,5,255,0,0
setpixel 64,132,255,0,0
circle 64,132,5,255,0,0
setpixel 100,2,255,0,0
circle 100,2,5,255,0,0
setpixel 99,0,255,0,0
circle 99,0,5,255,0,0
setpixel 119,49,255,0,0
circle 119,49,5,255,0,0
setpixel 77,28,255,0,0
circle 77,28,5,255,0,0
setpixel 15,7,255,0,0
circle 15,7,5,255,0,0
setpixel 80,25,255,0,0
circle 80,25,5,255,0,0
setpixel 76,40,255,0,0
circle 76,40,5,255,0,0
setpixel 75,5,255,0,0
circle 75,5,5,255,0,0
setpixel 50,68,255,0,0
circle 50,68,5,255,0,0
setpixel 93,62,255,0,0
circle 93,62,5,255,0,0
setpixel 135,0,255,0,0
circle 135,0,5,255,0,0
setpixel 2,23,255,0,0
circle 2,23,5,255,0,0
setpixel 2,22,255,0,0
circle 2,22,5,255,0,0
setpixel 80,15,255,0,0
circle 80,15,5,255,0,0
setpixel 91,24,255,0,0
circle 91,24,5,255,0,0
setpixel 50,63,255,0,0
circle 50,63,5,255,0,0
setpixel 24,3,255,0,0
circle 24,3,5,255,0,0
setpixel 59,21,255,0,0
circle 59,21,5,255,0,0
setpixel 48,71,255,0,0
circle 48,71,5,255,0,0
setpixel 14,7,255,0,0
circle 14,7,5,255,0,0
setpixel 15,24,255,0,0
circle 15,24,5,255,0,0
setpixel 148,1,255,0,0
circle 148,1,5,255,0,0
setpixel 92,62,255,0,0
circle 92,62,5,255,0,0
setpixel 148,2,255,0,0
circle 148,2,5,255,0,0
setpixel 95,0,255,0,0
circle 95,0,5,255,0,0
setpixel 127,51,255,0,0
circle 127,51,5,255,0,0
setpixel 114,23,255,0,0
circle 114,23,5,255,0,0
setpixel 99,2,255,0,0
circle 99,2,5,255,0,0
setpixel 111,17,255,0,0
circle 111,17,5,255,0,0
setpixel 26,1,255,0,0
circle 26,1,5,255,0,0
