new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,54,5,201,41,3
fcircle 148,5,5,201,41,3
fcircle 10,2,5,122,4,3
fcircle 113,24,5,245,105,23
fcircle 2,24,5,122,4,3
fcircle 103,17,5,122,4,3
fcircle 88,23,5,122,4,3
fcircle 16,3,5,201,41,3
fcircle 18,8,5,122,4,3
fcircle 99,1,5,122,4,3
fcircle 3,24,5,201,41,3
fcircle 64,132,5,122,4,3
fcircle 100,2,5,201,41,3
fcircle 99,0,5,245,105,23
fcircle 119,49,5,201,41,3
fcircle 77,28,5,122,4,3
fcircle 15,7,5,122,4,3
fcircle 80,25,5,245,105,23
fcircle 76,40,5,122,4,3
fcircle 75,5,5,122,4,3
fcircle 50,68,5,201,41,3
fcircle 93,62,5,122,4,3
fcircle 135,0,5,245,105,23
fcircle 2,22,5,122,4,3
fcircle 2,23,5,122,4,3
fcircle 80,15,5,122,4,3
fcircle 91,24,5,122,4,3
fcircle 50,63,5,122,4,3
fcircle 24,3,5,122,4,3
fcircle 59,21,5,122,4,3
fcircle 14,7,5,122,4,3
fcircle 48,71,5,122,4,3
fcircle 15,24,5,201,41,3
fcircle 148,1,5,122,4,3
fcircle 92,62,5,201,41,3
fcircle 148,2,5,122,4,3
fcircle 95,0,5,122,4,3
fcircle 127,51,5,245,105,23
fcircle 114,23,5,245,105,23
fcircle 99,2,5,245,105,23
fcircle 111,17,5,245,105,23
fcircle 26,1,5,201,41,3
