new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,101,5,122,4,3
fcircle 248,244,5,122,4,3
fcircle 10,186,5,201,41,3
fcircle 113,96,5,122,4,3
fcircle 48,165,5,122,4,3
fcircle 24,254,5,201,41,3
fcircle 237,225,5,122,4,3
fcircle 136,105,5,122,4,3
fcircle 105,148,5,201,41,3
fcircle 110,181,5,122,4,3
fcircle 98,112,5,122,4,3
fcircle 30,23,5,201,41,3
fcircle 34,84,5,122,4,3
fcircle 104,222,5,122,4,3
fcircle 108,205,5,201,41,3
fcircle 86,64,5,122,4,3
fcircle 101,47,5,201,41,3
fcircle 88,147,5,122,4,3
fcircle 236,244,5,122,4,3
fcircle 71,188,5,122,4,3
fcircle 252,212,5,122,4,3
fcircle 108,83,5,122,4,3
fcircle 130,239,5,122,4,3
fcircle 50,49,5,122,4,3
fcircle 193,3,5,122,4,3
fcircle 193,4,5,122,4,3
fcircle 130,180,5,122,4,3
fcircle 27,241,5,122,4,3
fcircle 241,232,5,201,41,3
fcircle 28,245,5,122,4,3
fcircle 104,143,5,201,41,3
fcircle 119,182,5,201,41,3
fcircle 85,177,5,122,4,3
