new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,176,255,0,0
circle 183,176,5,255,0,0
setpixel 94,29,255,0,0
circle 94,29,5,255,0,0
setpixel 12,56,255,0,0
circle 12,56,5,255,0,0
setpixel 172,42,255,0,0
circle 172,42,5,255,0,0
setpixel 197,24,255,0,0
circle 197,24,5,255,0,0
setpixel 173,42,255,0,0
circle 173,42,5,255,0,0
setpixel 39,52,255,0,0
circle 39,52,5,255,0,0
setpixel 111,58,255,0,0
circle 111,58,5,255,0,0
setpixel 11,56,255,0,0
circle 11,56,5,255,0,0
setpixel 112,59,255,0,0
circle 112,59,5,255,0,0
setpixel 123,59,255,0,0
circle 123,59,5,255,0,0
setpixel 95,30,255,0,0
circle 95,30,5,255,0,0
setpixel 124,59,255,0,0
circle 124,59,5,255,0,0
setpixel 178,43,255,0,0
circle 178,43,5,255,0,0
setpixel 11,55,255,0,0
circle 11,55,5,255,0,0
