new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,29,5,122,4,3
fcircle 40,52,5,122,4,3
fcircle 12,56,5,122,4,3
fcircle 164,41,5,122,4,3
fcircle 173,42,5,122,4,3
fcircle 11,56,5,201,41,3
fcircle 95,30,5,122,4,3
fcircle 178,43,5,122,4,3
fcircle 183,176,5,201,41,3
fcircle 94,29,5,201,41,3
fcircle 172,42,5,122,4,3
fcircle 197,24,5,122,4,3
fcircle 39,52,5,201,41,3
fcircle 111,58,5,201,41,3
fcircle 112,59,5,122,4,3
fcircle 123,59,5,122,4,3
fcircle 124,59,5,122,4,3
fcircle 11,55,5,122,4,3
