new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,87,255,0,0
circle 72,87,5,255,0,0
setpixel 19,129,255,0,0
circle 19,129,5,255,0,0
setpixel 84,2,255,0,0
circle 84,2,5,255,0,0
setpixel 156,38,255,0,0
circle 156,38,5,255,0,0
setpixel 166,42,255,0,0
circle 166,42,5,255,0,0
setpixel 9,152,255,0,0
circle 9,152,5,255,0,0
setpixel 238,18,255,0,0
circle 238,18,5,255,0,0
setpixel 158,50,255,0,0
circle 158,50,5,255,0,0
setpixel 22,130,255,0,0
circle 22,130,5,255,0,0
setpixel 2,149,255,0,0
circle 2,149,5,255,0,0
setpixel 22,132,255,0,0
circle 22,132,5,255,0,0
setpixel 190,8,255,0,0
circle 190,8,5,255,0,0
setpixel 238,16,255,0,0
circle 238,16,5,255,0,0
