new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,6,255,0,0
circle 11,6,5,255,0,0
setpixel 6,3,255,0,0
circle 6,3,5,255,0,0
setpixel 1,2,255,0,0
circle 1,2,5,255,0,0
setpixel 8,7,255,0,0
circle 8,7,5,255,0,0
setpixel 4,2,255,0,0
circle 4,2,5,255,0,0
setpixel 65,21,255,0,0
circle 65,21,5,255,0,0
setpixel 13,9,255,0,0
circle 13,9,5,255,0,0
setpixel 5,1,255,0,0
circle 5,1,5,255,0,0
setpixel 4,0,255,0,0
circle 4,0,5,255,0,0
setpixel 12,6,255,0,0
circle 12,6,5,255,0,0
setpixel 3,10,255,0,0
circle 3,10,5,255,0,0
setpixel 1,4,255,0,0
circle 1,4,5,255,0,0
setpixel 9,2,255,0,0
circle 9,2,5,255,0,0
setpixel 2,4,255,0,0
circle 2,4,5,255,0,0
setpixel 16,11,255,0,0
circle 16,11,5,255,0,0
setpixel 2,1,255,0,0
circle 2,1,5,255,0,0
setpixel 11,4,255,0,0
circle 11,4,5,255,0,0
setpixel 0,3,255,0,0
circle 0,3,5,255,0,0
setpixel 107,35,255,0,0
circle 107,35,5,255,0,0
setpixel 2,13,255,0,0
circle 2,13,5,255,0,0
setpixel 5,3,255,0,0
circle 5,3,5,255,0,0
setpixel 11,15,255,0,0
circle 11,15,5,255,0,0
setpixel 2,5,255,0,0
circle 2,5,5,255,0,0
setpixel 8,4,255,0,0
circle 8,4,5,255,0,0
setpixel 13,2,255,0,0
circle 13,2,5,255,0,0
setpixel 5,6,255,0,0
circle 5,6,5,255,0,0
setpixel 225,128,255,0,0
circle 225,128,5,255,0,0
setpixel 15,64,255,0,0
circle 15,64,5,255,0,0
setpixel 14,11,255,0,0
circle 14,11,5,255,0,0
setpixel 11,3,255,0,0
circle 11,3,5,255,0,0
setpixel 5,4,255,0,0
circle 5,4,5,255,0,0
setpixel 17,40,255,0,0
circle 17,40,5,255,0,0
setpixel 3,1,255,0,0
circle 3,1,5,255,0,0
setpixel 9,3,255,0,0
circle 9,3,5,255,0,0
setpixel 0,2,255,0,0
circle 0,2,5,255,0,0
setpixel 3,6,255,0,0
circle 3,6,5,255,0,0
setpixel 7,2,255,0,0
circle 7,2,5,255,0,0
setpixel 3,4,255,0,0
circle 3,4,5,255,0,0
setpixel 2,0,255,0,0
circle 2,0,5,255,0,0
setpixel 1,5,255,0,0
circle 1,5,5,255,0,0
setpixel 27,24,255,0,0
circle 27,24,5,255,0,0
setpixel 2,3,255,0,0
circle 2,3,5,255,0,0
setpixel 9,4,255,0,0
circle 9,4,5,255,0,0
setpixel 8,1,255,0,0
circle 8,1,5,255,0,0
setpixel 15,76,255,0,0
circle 15,76,5,255,0,0
setpixel 6,1,255,0,0
circle 6,1,5,255,0,0
