new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,6,5,122,4,3
fcircle 1,2,5,122,4,3
fcircle 6,3,5,122,4,3
fcircle 8,7,5,122,4,3
fcircle 4,2,5,122,4,3
fcircle 65,21,5,201,41,3
fcircle 13,9,5,122,4,3
fcircle 5,1,5,201,41,3
fcircle 4,0,5,122,4,3
fcircle 12,6,5,201,41,3
fcircle 3,10,5,122,4,3
fcircle 1,4,5,122,4,3
fcircle 9,2,5,201,41,3
fcircle 2,1,5,201,41,3
fcircle 16,11,5,201,41,3
fcircle 2,4,5,201,41,3
fcircle 11,4,5,201,41,3
fcircle 0,3,5,201,41,3
fcircle 107,35,5,122,4,3
fcircle 2,13,5,122,4,3
fcircle 5,3,5,122,4,3
fcircle 11,15,5,201,41,3
fcircle 8,4,5,122,4,3
fcircle 2,5,5,201,41,3
fcircle 13,2,5,122,4,3
fcircle 5,6,5,122,4,3
fcircle 225,128,5,122,4,3
fcircle 15,64,5,122,4,3
fcircle 14,11,5,122,4,3
fcircle 11,3,5,122,4,3
fcircle 5,4,5,122,4,3
fcircle 17,40,5,122,4,3
fcircle 3,1,5,201,41,3
fcircle 3,6,5,122,4,3
fcircle 0,2,5,122,4,3
fcircle 9,3,5,122,4,3
fcircle 7,2,5,122,4,3
fcircle 3,4,5,122,4,3
fcircle 2,0,5,122,4,3
fcircle 1,5,5,122,4,3
fcircle 27,24,5,201,41,3
fcircle 2,3,5,201,41,3
fcircle 9,4,5,201,41,3
fcircle 8,1,5,122,4,3
fcircle 15,76,5,122,4,3
fcircle 6,1,5,201,41,3
