new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,237,255,0,0
circle 168,237,5,255,0,0
setpixel 171,247,255,0,0
circle 171,247,5,255,0,0
setpixel 170,251,255,0,0
circle 170,251,5,255,0,0
setpixel 174,251,255,0,0
circle 174,251,5,255,0,0
setpixel 184,249,255,0,0
circle 184,249,5,255,0,0
setpixel 172,239,255,0,0
circle 172,239,5,255,0,0
setpixel 116,246,255,0,0
circle 116,246,5,255,0,0
setpixel 176,232,255,0,0
circle 176,232,5,255,0,0
setpixel 165,242,255,0,0
circle 165,242,5,255,0,0
setpixel 76,255,255,0,0
circle 76,255,5,255,0,0
setpixel 175,243,255,0,0
circle 175,243,5,255,0,0
setpixel 167,246,255,0,0
circle 167,246,5,255,0,0
setpixel 170,247,255,0,0
circle 170,247,5,255,0,0
