new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,74,255,0,0
circle 227,74,5,255,0,0
setpixel 142,83,255,0,0
circle 142,83,5,255,0,0
setpixel 100,32,255,0,0
circle 100,32,5,255,0,0
setpixel 39,137,255,0,0
circle 39,137,5,255,0,0
setpixel 17,203,255,0,0
circle 17,203,5,255,0,0
setpixel 42,39,255,0,0
circle 42,39,5,255,0,0
setpixel 137,201,255,0,0
circle 137,201,5,255,0,0
setpixel 140,213,255,0,0
circle 140,213,5,255,0,0
setpixel 116,206,255,0,0
circle 116,206,5,255,0,0
setpixel 213,1,255,0,0
circle 213,1,5,255,0,0
setpixel 123,1,255,0,0
circle 123,1,5,255,0,0
setpixel 7,198,255,0,0
circle 7,198,5,255,0,0
setpixel 31,46,255,0,0
circle 31,46,5,255,0,0
setpixel 90,143,255,0,0
circle 90,143,5,255,0,0
setpixel 234,87,255,0,0
circle 234,87,5,255,0,0
setpixel 208,249,255,0,0
circle 208,249,5,255,0,0
setpixel 125,225,255,0,0
circle 125,225,5,255,0,0
setpixel 137,2,255,0,0
circle 137,2,5,255,0,0
setpixel 38,131,255,0,0
circle 38,131,5,255,0,0
setpixel 137,94,255,0,0
circle 137,94,5,255,0,0
setpixel 179,230,255,0,0
circle 179,230,5,255,0,0
setpixel 211,227,255,0,0
circle 211,227,5,255,0,0
setpixel 118,198,255,0,0
circle 118,198,5,255,0,0
setpixel 81,109,255,0,0
circle 81,109,5,255,0,0
setpixel 114,224,255,0,0
circle 114,224,5,255,0,0
setpixel 181,12,255,0,0
circle 181,12,5,255,0,0
setpixel 197,41,255,0,0
circle 197,41,5,255,0,0
setpixel 108,231,255,0,0
circle 108,231,5,255,0,0
setpixel 126,193,255,0,0
circle 126,193,5,255,0,0
setpixel 54,169,255,0,0
circle 54,169,5,255,0,0
setpixel 142,243,255,0,0
circle 142,243,5,255,0,0
setpixel 36,119,255,0,0
circle 36,119,5,255,0,0
setpixel 207,101,255,0,0
circle 207,101,5,255,0,0
setpixel 196,202,255,0,0
circle 196,202,5,255,0,0
setpixel 83,109,255,0,0
circle 83,109,5,255,0,0
setpixel 109,51,255,0,0
circle 109,51,5,255,0,0
setpixel 24,206,255,0,0
circle 24,206,5,255,0,0
setpixel 128,198,255,0,0
circle 128,198,5,255,0,0
setpixel 61,85,255,0,0
circle 61,85,5,255,0,0
setpixel 192,30,255,0,0
circle 192,30,5,255,0,0
setpixel 122,177,255,0,0
circle 122,177,5,255,0,0
setpixel 180,11,255,0,0
circle 180,11,5,255,0,0
setpixel 49,92,255,0,0
circle 49,92,5,255,0,0
setpixel 129,138,255,0,0
circle 129,138,5,255,0,0
setpixel 217,247,255,0,0
circle 217,247,5,255,0,0
setpixel 145,173,255,0,0
circle 145,173,5,255,0,0
setpixel 163,52,255,0,0
circle 163,52,5,255,0,0
setpixel 20,226,255,0,0
circle 20,226,5,255,0,0
setpixel 210,227,255,0,0
circle 210,227,5,255,0,0
setpixel 136,86,255,0,0
circle 136,86,5,255,0,0
setpixel 112,185,255,0,0
circle 112,185,5,255,0,0
setpixel 154,118,255,0,0
circle 154,118,5,255,0,0
setpixel 145,171,255,0,0
circle 145,171,5,255,0,0
setpixel 135,217,255,0,0
circle 135,217,5,255,0,0
setpixel 142,59,255,0,0
circle 142,59,5,255,0,0
