new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,229,5,122,4,3
fcircle 52,63,5,245,105,23
fcircle 188,226,5,245,105,23
fcircle 196,234,5,122,4,3
fcircle 64,67,5,122,4,3
fcircle 239,137,5,122,4,3
fcircle 35,104,5,122,4,3
fcircle 189,226,5,201,41,3
fcircle 175,229,5,122,4,3
fcircle 244,112,5,201,41,3
fcircle 202,221,5,122,4,3
fcircle 243,116,5,122,4,3
fcircle 191,232,5,201,41,3
fcircle 242,112,5,201,41,3
fcircle 119,99,5,122,4,3
fcircle 235,128,5,122,4,3
fcircle 187,235,5,122,4,3
fcircle 235,114,5,122,4,3
fcircle 202,199,5,122,4,3
fcircle 25,239,5,122,4,3
fcircle 180,34,5,122,4,3
fcircle 207,227,5,122,4,3
fcircle 89,197,5,245,105,23
fcircle 111,4,5,245,105,23
fcircle 189,234,5,201,41,3
fcircle 87,56,5,201,41,3
fcircle 240,108,5,122,4,3
fcircle 32,14,5,122,4,3
fcircle 73,181,5,122,4,3
fcircle 20,60,5,122,4,3
fcircle 240,122,5,122,4,3
fcircle 185,248,5,122,4,3
fcircle 242,113,5,201,41,3
fcircle 182,13,5,122,4,3
fcircle 196,229,5,122,4,3
fcircle 105,214,5,245,105,23
fcircle 3,2,5,201,41,3
fcircle 197,238,5,122,4,3
fcircle 8,198,5,122,4,3
fcircle 60,44,5,201,41,3
fcircle 198,233,5,122,4,3
fcircle 174,63,5,122,4,3
fcircle 194,236,5,201,41,3
fcircle 189,237,5,201,41,3
fcircle 195,238,5,122,4,3
fcircle 9,76,5,201,41,3
fcircle 191,236,5,122,4,3
fcircle 250,102,5,122,4,3
fcircle 120,100,5,122,4,3
fcircle 232,254,5,201,41,3
fcircle 196,228,5,122,4,3
fcircle 46,17,5,122,4,3
fcircle 79,154,5,122,4,3
fcircle 134,16,5,201,41,3
fcircle 196,233,5,201,41,3
fcircle 2,38,5,122,4,3
fcircle 202,235,5,201,41,3
fcircle 195,228,5,122,4,3
fcircle 192,236,5,122,4,3
fcircle 234,114,5,201,41,3
fcircle 206,237,5,122,4,3
fcircle 250,101,5,122,4,3
fcircle 201,137,5,201,41,3
fcircle 192,224,5,245,105,23
fcircle 30,14,5,201,41,3
