new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,56,255,0,0
circle 87,56,5,255,0,0
setpixel 189,234,255,0,0
circle 189,234,5,255,0,0
setpixel 240,108,255,0,0
circle 240,108,5,255,0,0
setpixel 240,122,255,0,0
circle 240,122,5,255,0,0
setpixel 195,229,255,0,0
circle 195,229,5,255,0,0
setpixel 52,63,255,0,0
circle 52,63,5,255,0,0
setpixel 188,226,255,0,0
circle 188,226,5,255,0,0
setpixel 182,13,255,0,0
circle 182,13,5,255,0,0
setpixel 242,113,255,0,0
circle 242,113,5,255,0,0
setpixel 196,234,255,0,0
circle 196,234,5,255,0,0
setpixel 196,229,255,0,0
circle 196,229,5,255,0,0
setpixel 105,214,255,0,0
circle 105,214,5,255,0,0
setpixel 239,137,255,0,0
circle 239,137,5,255,0,0
setpixel 35,104,255,0,0
circle 35,104,5,255,0,0
setpixel 8,198,255,0,0
circle 8,198,5,255,0,0
setpixel 197,238,255,0,0
circle 197,238,5,255,0,0
setpixel 3,2,255,0,0
circle 3,2,5,255,0,0
setpixel 60,44,255,0,0
circle 60,44,5,255,0,0
setpixel 198,233,255,0,0
circle 198,233,5,255,0,0
setpixel 189,226,255,0,0
circle 189,226,5,255,0,0
setpixel 175,229,255,0,0
circle 175,229,5,255,0,0
setpixel 174,63,255,0,0
circle 174,63,5,255,0,0
setpixel 244,112,255,0,0
circle 244,112,5,255,0,0
setpixel 195,238,255,0,0
circle 195,238,5,255,0,0
setpixel 189,237,255,0,0
circle 189,237,5,255,0,0
setpixel 194,236,255,0,0
circle 194,236,5,255,0,0
setpixel 202,221,255,0,0
circle 202,221,5,255,0,0
setpixel 191,236,255,0,0
circle 191,236,5,255,0,0
setpixel 9,76,255,0,0
circle 9,76,5,255,0,0
setpixel 250,102,255,0,0
circle 250,102,5,255,0,0
setpixel 243,116,255,0,0
circle 243,116,5,255,0,0
setpixel 191,232,255,0,0
circle 191,232,5,255,0,0
setpixel 232,254,255,0,0
circle 232,254,5,255,0,0
setpixel 242,112,255,0,0
circle 242,112,5,255,0,0
setpixel 196,228,255,0,0
circle 196,228,5,255,0,0
setpixel 235,128,255,0,0
circle 235,128,5,255,0,0
setpixel 187,235,255,0,0
circle 187,235,5,255,0,0
setpixel 134,16,255,0,0
circle 134,16,5,255,0,0
setpixel 196,233,255,0,0
circle 196,233,5,255,0,0
setpixel 2,38,255,0,0
circle 2,38,5,255,0,0
setpixel 235,114,255,0,0
circle 235,114,5,255,0,0
setpixel 195,228,255,0,0
circle 195,228,5,255,0,0
setpixel 202,235,255,0,0
circle 202,235,5,255,0,0
setpixel 202,199,255,0,0
circle 202,199,5,255,0,0
setpixel 192,236,255,0,0
circle 192,236,5,255,0,0
setpixel 180,34,255,0,0
circle 180,34,5,255,0,0
setpixel 207,227,255,0,0
circle 207,227,5,255,0,0
setpixel 234,114,255,0,0
circle 234,114,5,255,0,0
setpixel 206,237,255,0,0
circle 206,237,5,255,0,0
setpixel 89,197,255,0,0
circle 89,197,5,255,0,0
setpixel 250,101,255,0,0
circle 250,101,5,255,0,0
setpixel 201,137,255,0,0
circle 201,137,5,255,0,0
setpixel 192,224,255,0,0
circle 192,224,5,255,0,0
setpixel 111,4,255,0,0
circle 111,4,5,255,0,0
setpixel 30,14,255,0,0
circle 30,14,5,255,0,0
