new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,105,255,0,0
circle 132,105,5,255,0,0
setpixel 234,73,255,0,0
circle 234,73,5,255,0,0
setpixel 185,240,255,0,0
circle 185,240,5,255,0,0
setpixel 93,43,255,0,0
circle 93,43,5,255,0,0
setpixel 232,193,255,0,0
circle 232,193,5,255,0,0
setpixel 99,64,255,0,0
circle 99,64,5,255,0,0
setpixel 122,228,255,0,0
circle 122,228,5,255,0,0
setpixel 180,221,255,0,0
circle 180,221,5,255,0,0
setpixel 146,118,255,0,0
circle 146,118,5,255,0,0
setpixel 221,166,255,0,0
circle 221,166,5,255,0,0
setpixel 181,221,255,0,0
circle 181,221,5,255,0,0
setpixel 200,241,255,0,0
circle 200,241,5,255,0,0
setpixel 78,120,255,0,0
circle 78,120,5,255,0,0
setpixel 151,17,255,0,0
circle 151,17,5,255,0,0
setpixel 185,132,255,0,0
circle 185,132,5,255,0,0
setpixel 137,237,255,0,0
circle 137,237,5,255,0,0
setpixel 88,171,255,0,0
circle 88,171,5,255,0,0
setpixel 64,79,255,0,0
circle 64,79,5,255,0,0
setpixel 85,205,255,0,0
circle 85,205,5,255,0,0
setpixel 41,244,255,0,0
circle 41,244,5,255,0,0
setpixel 223,211,255,0,0
circle 223,211,5,255,0,0
setpixel 239,251,255,0,0
circle 239,251,5,255,0,0
setpixel 60,182,255,0,0
circle 60,182,5,255,0,0
setpixel 88,107,255,0,0
circle 88,107,5,255,0,0
setpixel 24,95,255,0,0
circle 24,95,5,255,0,0
setpixel 233,193,255,0,0
circle 233,193,5,255,0,0
setpixel 212,87,255,0,0
circle 212,87,5,255,0,0
setpixel 31,132,255,0,0
circle 31,132,5,255,0,0
setpixel 152,146,255,0,0
circle 152,146,5,255,0,0
setpixel 176,191,255,0,0
circle 176,191,5,255,0,0
setpixel 186,241,255,0,0
circle 186,241,5,255,0,0
setpixel 113,147,255,0,0
circle 113,147,5,255,0,0
setpixel 118,117,255,0,0
circle 118,117,5,255,0,0
setpixel 146,119,255,0,0
circle 146,119,5,255,0,0
setpixel 243,216,255,0,0
circle 243,216,5,255,0,0
setpixel 204,126,255,0,0
circle 204,126,5,255,0,0
setpixel 242,216,255,0,0
circle 242,216,5,255,0,0
setpixel 64,118,255,0,0
circle 64,118,5,255,0,0
