new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 222,227,255,0,0
circle 222,227,5,255,0,0
setpixel 225,231,255,0,0
circle 225,231,5,255,0,0
setpixel 227,232,255,0,0
circle 227,232,5,255,0,0
setpixel 227,229,255,0,0
circle 227,229,5,255,0,0
setpixel 226,226,255,0,0
circle 226,226,5,255,0,0
setpixel 227,233,255,0,0
circle 227,233,5,255,0,0
setpixel 221,231,255,0,0
circle 221,231,5,255,0,0
setpixel 232,233,255,0,0
circle 232,233,5,255,0,0
setpixel 234,232,255,0,0
circle 234,232,5,255,0,0
setpixel 219,229,255,0,0
circle 219,229,5,255,0,0
setpixel 219,228,255,0,0
circle 219,228,5,255,0,0
setpixel 229,234,255,0,0
circle 229,234,5,255,0,0
setpixel 229,231,255,0,0
circle 229,231,5,255,0,0
setpixel 222,234,255,0,0
circle 222,234,5,255,0,0
setpixel 225,228,255,0,0
circle 225,228,5,255,0,0
setpixel 241,221,255,0,0
circle 241,221,5,255,0,0
setpixel 220,229,255,0,0
circle 220,229,5,255,0,0
setpixel 231,237,255,0,0
circle 231,237,5,255,0,0
setpixel 251,220,255,0,0
circle 251,220,5,255,0,0
setpixel 231,236,255,0,0
circle 231,236,5,255,0,0
setpixel 228,229,255,0,0
circle 228,229,5,255,0,0
