new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,230,5,245,105,23
fcircle 175,183,5,122,4,3
fcircle 103,186,5,201,41,3
fcircle 29,231,5,122,4,3
fcircle 158,203,5,245,105,23
fcircle 28,75,5,122,4,3
fcircle 115,174,5,245,105,23
fcircle 178,176,5,201,41,3
fcircle 252,209,5,122,4,3
fcircle 19,99,5,122,4,3
fcircle 152,210,5,201,41,3
fcircle 252,210,5,122,4,3
fcircle 168,193,5,122,4,3
fcircle 175,182,5,122,4,3
fcircle 33,148,5,201,41,3
fcircle 121,179,5,122,4,3
fcircle 19,100,5,245,105,23
fcircle 151,209,5,122,4,3
fcircle 91,153,5,122,4,3
fcircle 148,223,5,122,4,3
fcircle 148,222,5,122,4,3
fcircle 163,206,5,122,4,3
fcircle 142,172,5,122,4,3
fcircle 30,230,5,122,4,3
fcircle 37,231,5,122,4,3
fcircle 163,205,5,122,4,3
fcircle 51,61,5,122,4,3
fcircle 116,175,5,122,4,3
fcircle 34,148,5,122,4,3
fcircle 168,192,5,122,4,3
fcircle 141,173,5,122,4,3
fcircle 29,229,5,122,4,3
fcircle 45,226,5,245,105,23
fcircle 169,192,5,122,4,3
