new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,172,255,0,0
circle 41,172,5,255,0,0
setpixel 215,125,255,0,0
circle 215,125,5,255,0,0
setpixel 103,193,255,0,0
circle 103,193,5,255,0,0
setpixel 223,54,255,0,0
circle 223,54,5,255,0,0
setpixel 243,176,255,0,0
circle 243,176,5,255,0,0
setpixel 20,190,255,0,0
circle 20,190,5,255,0,0
setpixel 226,208,255,0,0
circle 226,208,5,255,0,0
setpixel 125,222,255,0,0
circle 125,222,5,255,0,0
setpixel 180,210,255,0,0
circle 180,210,5,255,0,0
setpixel 126,223,255,0,0
circle 126,223,5,255,0,0
setpixel 236,50,255,0,0
circle 236,50,5,255,0,0
setpixel 117,202,255,0,0
circle 117,202,5,255,0,0
setpixel 191,211,255,0,0
circle 191,211,5,255,0,0
setpixel 214,199,255,0,0
circle 214,199,5,255,0,0
setpixel 183,236,255,0,0
circle 183,236,5,255,0,0
setpixel 133,219,255,0,0
circle 133,219,5,255,0,0
setpixel 221,210,255,0,0
circle 221,210,5,255,0,0
setpixel 254,157,255,0,0
circle 254,157,5,255,0,0
setpixel 181,211,255,0,0
circle 181,211,5,255,0,0
setpixel 124,230,255,0,0
circle 124,230,5,255,0,0
setpixel 243,155,255,0,0
circle 243,155,5,255,0,0
setpixel 101,186,255,0,0
circle 101,186,5,255,0,0
setpixel 224,193,255,0,0
circle 224,193,5,255,0,0
setpixel 52,178,255,0,0
circle 52,178,5,255,0,0
setpixel 222,187,255,0,0
circle 222,187,5,255,0,0
setpixel 220,50,255,0,0
circle 220,50,5,255,0,0
