new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,70,255,0,0
circle 102,70,5,255,0,0
setpixel 163,253,255,0,0
circle 163,253,5,255,0,0
setpixel 237,183,255,0,0
circle 237,183,5,255,0,0
setpixel 251,210,255,0,0
circle 251,210,5,255,0,0
setpixel 39,125,255,0,0
circle 39,125,5,255,0,0
setpixel 114,221,255,0,0
circle 114,221,5,255,0,0
setpixel 222,242,255,0,0
circle 222,242,5,255,0,0
setpixel 117,48,255,0,0
circle 117,48,5,255,0,0
setpixel 219,221,255,0,0
circle 219,221,5,255,0,0
setpixel 111,73,255,0,0
circle 111,73,5,255,0,0
setpixel 106,248,255,0,0
circle 106,248,5,255,0,0
setpixel 20,104,255,0,0
circle 20,104,5,255,0,0
setpixel 113,55,255,0,0
circle 113,55,5,255,0,0
setpixel 64,184,255,0,0
circle 64,184,5,255,0,0
setpixel 84,64,255,0,0
circle 84,64,5,255,0,0
setpixel 99,77,255,0,0
circle 99,77,5,255,0,0
setpixel 8,85,255,0,0
circle 8,85,5,255,0,0
setpixel 83,179,255,0,0
circle 83,179,5,255,0,0
setpixel 143,244,255,0,0
circle 143,244,5,255,0,0
