new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,178,5,122,4,3
fcircle 233,33,5,122,4,3
fcircle 84,113,5,201,41,3
fcircle 73,27,5,201,41,3
fcircle 147,81,5,122,4,3
fcircle 161,193,5,201,41,3
fcircle 58,217,5,122,4,3
fcircle 98,132,5,201,41,3
fcircle 166,146,5,201,41,3
fcircle 148,54,5,201,41,3
fcircle 119,161,5,201,41,3
fcircle 52,195,5,122,4,3
fcircle 206,127,5,201,41,3
fcircle 12,185,5,122,4,3
fcircle 161,158,5,201,41,3
fcircle 6,202,5,201,41,3
fcircle 162,157,5,201,41,3
fcircle 167,172,5,201,41,3
fcircle 187,241,5,201,41,3
fcircle 160,219,5,201,41,3
fcircle 0,182,5,201,41,3
fcircle 69,169,5,201,41,3
