new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,163,255,0,0
circle 152,163,5,255,0,0
setpixel 164,172,255,0,0
circle 164,172,5,255,0,0
setpixel 108,193,255,0,0
circle 108,193,5,255,0,0
setpixel 231,83,255,0,0
circle 231,83,5,255,0,0
setpixel 212,126,255,0,0
circle 212,126,5,255,0,0
setpixel 147,138,255,0,0
circle 147,138,5,255,0,0
setpixel 232,119,255,0,0
circle 232,119,5,255,0,0
setpixel 203,79,255,0,0
circle 203,79,5,255,0,0
setpixel 236,128,255,0,0
circle 236,128,5,255,0,0
setpixel 139,156,255,0,0
circle 139,156,5,255,0,0
setpixel 146,138,255,0,0
circle 146,138,5,255,0,0
setpixel 63,250,255,0,0
circle 63,250,5,255,0,0
