new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,172,5,122,4,3
fcircle 86,180,5,122,4,3
fcircle 69,114,5,122,4,3
fcircle 86,179,5,122,4,3
fcircle 11,95,5,201,41,3
fcircle 25,208,5,245,105,23
fcircle 34,204,5,245,105,23
fcircle 80,195,5,122,4,3
fcircle 73,143,5,122,4,3
fcircle 88,206,5,201,41,3
fcircle 83,216,5,122,4,3
fcircle 58,210,5,201,41,3
fcircle 26,88,5,122,4,3
fcircle 56,140,5,122,4,3
fcircle 6,60,5,122,4,3
fcircle 34,132,5,201,41,3
fcircle 31,164,5,201,41,3
fcircle 30,28,5,122,4,3
fcircle 74,211,5,122,4,3
fcircle 82,164,5,201,41,3
fcircle 98,243,5,245,105,23
fcircle 97,214,5,122,4,3
fcircle 53,161,5,122,4,3
fcircle 30,136,5,245,105,23
fcircle 26,141,5,201,41,3
fcircle 80,221,5,201,41,3
fcircle 109,236,5,201,41,3
fcircle 31,110,5,201,41,3
fcircle 27,72,5,201,41,3
fcircle 33,122,5,201,41,3
fcircle 38,195,5,201,41,3
fcircle 82,165,5,201,41,3
fcircle 31,163,5,122,4,3
fcircle 25,169,5,122,4,3
fcircle 44,44,5,201,41,3
fcircle 2,41,5,122,4,3
fcircle 71,187,5,201,41,3
fcircle 31,165,5,201,41,3
