new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,114,5,201,41,3
fcircle 153,86,5,201,41,3
fcircle 32,127,5,122,4,3
fcircle 240,59,5,201,41,3
fcircle 18,37,5,122,4,3
fcircle 23,107,5,122,4,3
fcircle 217,21,5,201,41,3
fcircle 34,153,5,122,4,3
fcircle 58,125,5,122,4,3
fcircle 73,187,5,122,4,3
fcircle 19,90,5,201,41,3
fcircle 21,54,5,122,4,3
fcircle 211,37,5,201,41,3
fcircle 238,49,5,201,41,3
fcircle 118,185,5,122,4,3
fcircle 29,70,5,122,4,3
fcircle 33,167,5,201,41,3
fcircle 62,192,5,122,4,3
fcircle 25,86,5,122,4,3
fcircle 61,192,5,122,4,3
fcircle 53,57,5,201,41,3
fcircle 27,116,5,201,41,3
fcircle 65,179,5,201,41,3
fcircle 221,10,5,201,41,3
fcircle 219,7,5,201,41,3
fcircle 70,133,5,122,4,3
fcircle 44,129,5,122,4,3
fcircle 71,130,5,122,4,3
fcircle 178,142,5,201,41,3
fcircle 16,88,5,122,4,3
fcircle 191,64,5,122,4,3
fcircle 62,169,5,201,41,3
fcircle 59,155,5,122,4,3
fcircle 27,75,5,122,4,3
fcircle 55,158,5,122,4,3
fcircle 23,60,5,122,4,3
fcircle 29,81,5,201,41,3
fcircle 18,39,5,201,41,3
fcircle 209,49,5,201,41,3
fcircle 19,91,5,201,41,3
fcircle 178,218,5,122,4,3
fcircle 245,225,5,201,41,3
fcircle 24,22,5,122,4,3
fcircle 21,72,5,122,4,3
fcircle 42,130,5,201,41,3
fcircle 102,242,5,201,41,3
fcircle 72,184,5,122,4,3
fcircle 65,180,5,122,4,3
fcircle 21,76,5,122,4,3
fcircle 63,170,5,122,4,3
fcircle 22,58,5,122,4,3
fcircle 214,27,5,201,41,3
fcircle 23,104,5,122,4,3
fcircle 117,3,5,201,41,3
fcircle 16,30,5,201,41,3
fcircle 23,77,5,122,4,3
fcircle 58,175,5,122,4,3
fcircle 60,195,5,122,4,3
fcircle 32,206,5,122,4,3
fcircle 84,220,5,201,41,3
fcircle 153,182,5,201,41,3
fcircle 14,75,5,122,4,3
fcircle 15,85,5,122,4,3
fcircle 68,181,5,122,4,3
fcircle 173,120,5,122,4,3
fcircle 14,47,5,122,4,3
fcircle 8,96,5,122,4,3
fcircle 161,219,5,122,4,3
fcircle 5,15,5,122,4,3
fcircle 17,68,5,122,4,3
fcircle 22,70,5,122,4,3
fcircle 122,146,5,122,4,3
fcircle 75,255,5,122,4,3
fcircle 12,161,5,122,4,3
fcircle 81,162,5,201,41,3
fcircle 7,13,5,122,4,3
fcircle 58,155,5,122,4,3
fcircle 98,221,5,122,4,3
fcircle 125,83,5,122,4,3
fcircle 71,127,5,122,4,3
fcircle 5,5,5,201,41,3
fcircle 16,42,5,122,4,3
fcircle 203,54,5,201,41,3
fcircle 104,148,5,122,4,3
fcircle 118,182,5,122,4,3
fcircle 25,85,5,122,4,3
fcircle 24,82,5,201,41,3
fcircle 21,51,5,122,4,3
fcircle 153,183,5,122,4,3
fcircle 123,203,5,122,4,3
fcircle 21,71,5,122,4,3
fcircle 77,136,5,122,4,3
fcircle 173,186,5,122,4,3
fcircle 59,4,5,201,41,3
fcircle 219,23,5,201,41,3
fcircle 28,85,5,122,4,3
fcircle 72,185,5,201,41,3
fcircle 20,49,5,201,41,3
fcircle 42,109,5,201,41,3
fcircle 59,153,5,122,4,3
fcircle 79,207,5,122,4,3
fcircle 41,105,5,122,4,3
fcircle 26,84,5,201,41,3
fcircle 23,105,5,122,4,3
