new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,217,255,0,0
circle 15,217,5,255,0,0
setpixel 50,209,255,0,0
circle 50,209,5,255,0,0
setpixel 110,76,255,0,0
circle 110,76,5,255,0,0
setpixel 29,216,255,0,0
circle 29,216,5,255,0,0
setpixel 20,214,255,0,0
circle 20,214,5,255,0,0
setpixel 1,214,255,0,0
circle 1,214,5,255,0,0
setpixel 60,215,255,0,0
circle 60,215,5,255,0,0
setpixel 82,42,255,0,0
circle 82,42,5,255,0,0
setpixel 148,134,255,0,0
circle 148,134,5,255,0,0
setpixel 42,203,255,0,0
circle 42,203,5,255,0,0
setpixel 22,217,255,0,0
circle 22,217,5,255,0,0
setpixel 7,181,255,0,0
circle 7,181,5,255,0,0
setpixel 39,216,255,0,0
circle 39,216,5,255,0,0
setpixel 49,206,255,0,0
circle 49,206,5,255,0,0
setpixel 86,112,255,0,0
circle 86,112,5,255,0,0
setpixel 145,235,255,0,0
circle 145,235,5,255,0,0
setpixel 25,193,255,0,0
circle 25,193,5,255,0,0
setpixel 45,212,255,0,0
circle 45,212,5,255,0,0
setpixel 56,211,255,0,0
circle 56,211,5,255,0,0
setpixel 48,207,255,0,0
circle 48,207,5,255,0,0
setpixel 13,200,255,0,0
circle 13,200,5,255,0,0
setpixel 57,212,255,0,0
circle 57,212,5,255,0,0
setpixel 18,216,255,0,0
circle 18,216,5,255,0,0
setpixel 76,224,255,0,0
circle 76,224,5,255,0,0
setpixel 194,69,255,0,0
circle 194,69,5,255,0,0
setpixel 87,224,255,0,0
circle 87,224,5,255,0,0
setpixel 126,111,255,0,0
circle 126,111,5,255,0,0
setpixel 28,201,255,0,0
circle 28,201,5,255,0,0
setpixel 51,220,255,0,0
circle 51,220,5,255,0,0
setpixel 170,25,255,0,0
circle 170,25,5,255,0,0
setpixel 43,103,255,0,0
circle 43,103,5,255,0,0
setpixel 114,158,255,0,0
circle 114,158,5,255,0,0
setpixel 27,215,255,0,0
circle 27,215,5,255,0,0
setpixel 26,219,255,0,0
circle 26,219,5,255,0,0
setpixel 3,214,255,0,0
circle 3,214,5,255,0,0
setpixel 76,223,255,0,0
circle 76,223,5,255,0,0
setpixel 111,192,255,0,0
circle 111,192,5,255,0,0
setpixel 66,208,255,0,0
circle 66,208,5,255,0,0
setpixel 48,218,255,0,0
circle 48,218,5,255,0,0
setpixel 7,219,255,0,0
circle 7,219,5,255,0,0
setpixel 139,229,255,0,0
circle 139,229,5,255,0,0
setpixel 146,238,255,0,0
circle 146,238,5,255,0,0
setpixel 32,203,255,0,0
circle 32,203,5,255,0,0
setpixel 3,213,255,0,0
circle 3,213,5,255,0,0
setpixel 62,215,255,0,0
circle 62,215,5,255,0,0
setpixel 132,223,255,0,0
circle 132,223,5,255,0,0
setpixel 5,220,255,0,0
circle 5,220,5,255,0,0
setpixel 156,137,255,0,0
circle 156,137,5,255,0,0
setpixel 248,103,255,0,0
circle 248,103,5,255,0,0
setpixel 227,142,255,0,0
circle 227,142,5,255,0,0
setpixel 250,186,255,0,0
circle 250,186,5,255,0,0
setpixel 34,216,255,0,0
circle 34,216,5,255,0,0
setpixel 76,43,255,0,0
circle 76,43,5,255,0,0
setpixel 42,207,255,0,0
circle 42,207,5,255,0,0
setpixel 44,205,255,0,0
circle 44,205,5,255,0,0
setpixel 55,211,255,0,0
circle 55,211,5,255,0,0
