new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,98,5,122,4,3
fcircle 14,67,5,122,4,3
fcircle 45,216,5,122,4,3
fcircle 43,39,5,122,4,3
fcircle 77,20,5,122,4,3
fcircle 20,165,5,122,4,3
fcircle 145,3,5,122,4,3
fcircle 229,33,5,122,4,3
fcircle 41,239,5,122,4,3
fcircle 7,118,5,122,4,3
fcircle 10,77,5,201,41,3
fcircle 44,215,5,122,4,3
fcircle 120,0,5,122,4,3
fcircle 14,68,5,122,4,3
fcircle 249,144,5,201,41,3
fcircle 20,158,5,122,4,3
fcircle 50,33,5,122,4,3
fcircle 7,131,5,122,4,3
fcircle 27,181,5,122,4,3
fcircle 33,202,5,122,4,3
fcircle 28,52,5,122,4,3
fcircle 32,200,5,122,4,3
fcircle 231,21,5,122,4,3
fcircle 144,1,5,201,41,3
fcircle 240,6,5,122,4,3
fcircle 44,239,5,122,4,3
fcircle 30,192,5,201,41,3
fcircle 44,216,5,122,4,3
fcircle 6,113,5,122,4,3
fcircle 42,128,5,122,4,3
fcircle 5,100,5,122,4,3
fcircle 29,176,5,122,4,3
fcircle 145,6,5,201,41,3
fcircle 144,6,5,122,4,3
fcircle 15,65,5,122,4,3
fcircle 14,139,5,122,4,3
fcircle 68,22,5,122,4,3
fcircle 240,168,5,201,41,3
fcircle 48,35,5,122,4,3
fcircle 231,66,5,201,41,3
fcircle 31,192,5,122,4,3
fcircle 150,33,5,122,4,3
fcircle 8,132,5,122,4,3
fcircle 49,34,5,122,4,3
fcircle 148,14,5,201,41,3
fcircle 16,146,5,122,4,3
fcircle 34,190,5,122,4,3
fcircle 21,58,5,122,4,3
fcircle 27,182,5,122,4,3
fcircle 8,84,5,122,4,3
fcircle 26,181,5,122,4,3
fcircle 5,112,5,122,4,3
fcircle 15,142,5,122,4,3
fcircle 250,169,5,122,4,3
fcircle 144,4,5,201,41,3
fcircle 10,126,5,122,4,3
fcircle 16,148,5,122,4,3
fcircle 24,56,5,122,4,3
fcircle 144,10,5,201,41,3
fcircle 39,41,5,201,41,3
