new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,98,255,0,0
circle 6,98,5,255,0,0
setpixel 45,216,255,0,0
circle 45,216,5,255,0,0
setpixel 14,67,255,0,0
circle 14,67,5,255,0,0
setpixel 20,165,255,0,0
circle 20,165,5,255,0,0
setpixel 77,20,255,0,0
circle 77,20,5,255,0,0
setpixel 43,39,255,0,0
circle 43,39,5,255,0,0
setpixel 145,3,255,0,0
circle 145,3,5,255,0,0
setpixel 41,239,255,0,0
circle 41,239,5,255,0,0
setpixel 7,118,255,0,0
circle 7,118,5,255,0,0
setpixel 10,77,255,0,0
circle 10,77,5,255,0,0
setpixel 120,0,255,0,0
circle 120,0,5,255,0,0
setpixel 249,144,255,0,0
circle 249,144,5,255,0,0
setpixel 20,158,255,0,0
circle 20,158,5,255,0,0
setpixel 14,68,255,0,0
circle 14,68,5,255,0,0
setpixel 50,33,255,0,0
circle 50,33,5,255,0,0
setpixel 7,131,255,0,0
circle 7,131,5,255,0,0
setpixel 33,202,255,0,0
circle 33,202,5,255,0,0
setpixel 27,181,255,0,0
circle 27,181,5,255,0,0
setpixel 28,52,255,0,0
circle 28,52,5,255,0,0
setpixel 32,200,255,0,0
circle 32,200,5,255,0,0
setpixel 144,1,255,0,0
circle 144,1,5,255,0,0
setpixel 44,239,255,0,0
circle 44,239,5,255,0,0
setpixel 30,192,255,0,0
circle 30,192,5,255,0,0
setpixel 44,216,255,0,0
circle 44,216,5,255,0,0
setpixel 6,113,255,0,0
circle 6,113,5,255,0,0
setpixel 5,100,255,0,0
circle 5,100,5,255,0,0
setpixel 145,6,255,0,0
circle 145,6,5,255,0,0
setpixel 144,6,255,0,0
circle 144,6,5,255,0,0
setpixel 15,65,255,0,0
circle 15,65,5,255,0,0
setpixel 240,168,255,0,0
circle 240,168,5,255,0,0
setpixel 68,22,255,0,0
circle 68,22,5,255,0,0
setpixel 14,139,255,0,0
circle 14,139,5,255,0,0
setpixel 231,66,255,0,0
circle 231,66,5,255,0,0
setpixel 150,33,255,0,0
circle 150,33,5,255,0,0
setpixel 8,132,255,0,0
circle 8,132,5,255,0,0
setpixel 49,34,255,0,0
circle 49,34,5,255,0,0
setpixel 148,14,255,0,0
circle 148,14,5,255,0,0
setpixel 21,58,255,0,0
circle 21,58,5,255,0,0
setpixel 34,190,255,0,0
circle 34,190,5,255,0,0
setpixel 8,84,255,0,0
circle 8,84,5,255,0,0
setpixel 26,181,255,0,0
circle 26,181,5,255,0,0
setpixel 5,112,255,0,0
circle 5,112,5,255,0,0
setpixel 15,142,255,0,0
circle 15,142,5,255,0,0
setpixel 144,4,255,0,0
circle 144,4,5,255,0,0
setpixel 10,126,255,0,0
circle 10,126,5,255,0,0
setpixel 16,148,255,0,0
circle 16,148,5,255,0,0
setpixel 24,56,255,0,0
circle 24,56,5,255,0,0
setpixel 144,10,255,0,0
circle 144,10,5,255,0,0
setpixel 39,41,255,0,0
circle 39,41,5,255,0,0
