new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,200,255,0,0
circle 208,200,5,255,0,0
setpixel 44,238,255,0,0
circle 44,238,5,255,0,0
setpixel 76,236,255,0,0
circle 76,236,5,255,0,0
setpixel 40,218,255,0,0
circle 40,218,5,255,0,0
setpixel 23,119,255,0,0
circle 23,119,5,255,0,0
setpixel 153,245,255,0,0
circle 153,245,5,255,0,0
setpixel 178,245,255,0,0
circle 178,245,5,255,0,0
setpixel 133,63,255,0,0
circle 133,63,5,255,0,0
setpixel 182,242,255,0,0
circle 182,242,5,255,0,0
setpixel 40,219,255,0,0
circle 40,219,5,255,0,0
setpixel 180,238,255,0,0
circle 180,238,5,255,0,0
setpixel 31,236,255,0,0
circle 31,236,5,255,0,0
setpixel 43,202,255,0,0
circle 43,202,5,255,0,0
setpixel 10,166,255,0,0
circle 10,166,5,255,0,0
setpixel 176,243,255,0,0
circle 176,243,5,255,0,0
setpixel 185,242,255,0,0
circle 185,242,5,255,0,0
setpixel 37,218,255,0,0
circle 37,218,5,255,0,0
setpixel 191,248,255,0,0
circle 191,248,5,255,0,0
setpixel 180,242,255,0,0
circle 180,242,5,255,0,0
setpixel 114,249,255,0,0
circle 114,249,5,255,0,0
setpixel 247,192,255,0,0
circle 247,192,5,255,0,0
setpixel 40,239,255,0,0
circle 40,239,5,255,0,0
setpixel 203,226,255,0,0
circle 203,226,5,255,0,0
setpixel 188,246,255,0,0
circle 188,246,5,255,0,0
setpixel 219,159,255,0,0
circle 219,159,5,255,0,0
setpixel 79,241,255,0,0
circle 79,241,5,255,0,0
setpixel 78,245,255,0,0
circle 78,245,5,255,0,0
setpixel 173,53,255,0,0
circle 173,53,5,255,0,0
setpixel 222,223,255,0,0
circle 222,223,5,255,0,0
setpixel 186,247,255,0,0
circle 186,247,5,255,0,0
setpixel 66,244,255,0,0
circle 66,244,5,255,0,0
setpixel 87,243,255,0,0
circle 87,243,5,255,0,0
setpixel 111,247,255,0,0
circle 111,247,5,255,0,0
setpixel 79,242,255,0,0
circle 79,242,5,255,0,0
setpixel 142,244,255,0,0
circle 142,244,5,255,0,0
setpixel 108,245,255,0,0
circle 108,245,5,255,0,0
setpixel 218,159,255,0,0
circle 218,159,5,255,0,0
setpixel 30,232,255,0,0
circle 30,232,5,255,0,0
