new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,122,255,0,0
circle 14,122,5,255,0,0
setpixel 13,122,255,0,0
circle 13,122,5,255,0,0
setpixel 220,8,255,0,0
circle 220,8,5,255,0,0
setpixel 145,118,255,0,0
circle 145,118,5,255,0,0
setpixel 14,121,255,0,0
circle 14,121,5,255,0,0
setpixel 59,173,255,0,0
circle 59,173,5,255,0,0
setpixel 17,119,255,0,0
circle 17,119,5,255,0,0
setpixel 213,1,255,0,0
circle 213,1,5,255,0,0
setpixel 225,245,255,0,0
circle 225,245,5,255,0,0
setpixel 146,124,255,0,0
circle 146,124,5,255,0,0
setpixel 230,22,255,0,0
circle 230,22,5,255,0,0
setpixel 142,129,255,0,0
circle 142,129,5,255,0,0
setpixel 218,7,255,0,0
circle 218,7,5,255,0,0
setpixel 253,40,255,0,0
circle 253,40,5,255,0,0
setpixel 152,122,255,0,0
circle 152,122,5,255,0,0
setpixel 158,200,255,0,0
circle 158,200,5,255,0,0
setpixel 231,21,255,0,0
circle 231,21,5,255,0,0
setpixel 246,31,255,0,0
circle 246,31,5,255,0,0
setpixel 18,118,255,0,0
circle 18,118,5,255,0,0
setpixel 145,119,255,0,0
circle 145,119,5,255,0,0
setpixel 17,118,255,0,0
circle 17,118,5,255,0,0
setpixel 138,162,255,0,0
circle 138,162,5,255,0,0
setpixel 238,25,255,0,0
circle 238,25,5,255,0,0
setpixel 219,9,255,0,0
circle 219,9,5,255,0,0
setpixel 218,8,255,0,0
circle 218,8,5,255,0,0
setpixel 143,131,255,0,0
circle 143,131,5,255,0,0
setpixel 11,126,255,0,0
circle 11,126,5,255,0,0
setpixel 220,11,255,0,0
circle 220,11,5,255,0,0
setpixel 219,7,255,0,0
circle 219,7,5,255,0,0
setpixel 230,19,255,0,0
circle 230,19,5,255,0,0
setpixel 142,131,255,0,0
circle 142,131,5,255,0,0
setpixel 10,125,255,0,0
circle 10,125,5,255,0,0
setpixel 152,121,255,0,0
circle 152,121,5,255,0,0
setpixel 173,212,255,0,0
circle 173,212,5,255,0,0
setpixel 206,1,255,0,0
circle 206,1,5,255,0,0
setpixel 244,29,255,0,0
circle 244,29,5,255,0,0
setpixel 15,119,255,0,0
circle 15,119,5,255,0,0
setpixel 147,124,255,0,0
circle 147,124,5,255,0,0
setpixel 220,5,255,0,0
circle 220,5,5,255,0,0
setpixel 147,123,255,0,0
circle 147,123,5,255,0,0
setpixel 248,36,255,0,0
circle 248,36,5,255,0,0
setpixel 221,13,255,0,0
circle 221,13,5,255,0,0
setpixel 13,123,255,0,0
circle 13,123,5,255,0,0
setpixel 13,145,255,0,0
circle 13,145,5,255,0,0
setpixel 64,180,255,0,0
circle 64,180,5,255,0,0
setpixel 11,131,255,0,0
circle 11,131,5,255,0,0
setpixel 13,142,255,0,0
circle 13,142,5,255,0,0
setpixel 13,124,255,0,0
circle 13,124,5,255,0,0
setpixel 222,14,255,0,0
circle 222,14,5,255,0,0
setpixel 159,221,255,0,0
circle 159,221,5,255,0,0
