new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,160,5,122,4,3
fcircle 176,215,5,122,4,3
fcircle 245,68,5,122,4,3
fcircle 11,215,5,245,105,23
fcircle 222,190,5,201,41,3
fcircle 97,134,5,122,4,3
fcircle 65,245,5,122,4,3
fcircle 234,197,5,122,4,3
fcircle 148,249,5,122,4,3
fcircle 194,30,5,201,41,3
fcircle 18,215,5,122,4,3
fcircle 187,83,5,245,105,23
fcircle 182,42,5,245,105,23
fcircle 234,189,5,201,41,3
fcircle 14,222,5,201,41,3
fcircle 35,223,5,122,4,3
fcircle 120,230,5,245,105,23
fcircle 240,101,5,201,41,3
fcircle 217,171,5,122,4,3
fcircle 201,168,5,201,41,3
fcircle 58,248,5,201,41,3
fcircle 96,255,5,122,4,3
fcircle 159,241,5,122,4,3
fcircle 211,129,5,245,105,23
fcircle 126,168,5,122,4,3
fcircle 47,118,5,122,4,3
fcircle 82,148,5,201,41,3
fcircle 199,161,5,122,4,3
fcircle 248,157,5,122,4,3
