new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,160,255,0,0
circle 202,160,5,255,0,0
setpixel 176,215,255,0,0
circle 176,215,5,255,0,0
setpixel 245,68,255,0,0
circle 245,68,5,255,0,0
setpixel 11,215,255,0,0
circle 11,215,5,255,0,0
setpixel 222,190,255,0,0
circle 222,190,5,255,0,0
setpixel 65,245,255,0,0
circle 65,245,5,255,0,0
setpixel 194,30,255,0,0
circle 194,30,5,255,0,0
setpixel 18,215,255,0,0
circle 18,215,5,255,0,0
setpixel 187,83,255,0,0
circle 187,83,5,255,0,0
setpixel 35,223,255,0,0
circle 35,223,5,255,0,0
setpixel 182,42,255,0,0
circle 182,42,5,255,0,0
setpixel 234,189,255,0,0
circle 234,189,5,255,0,0
setpixel 14,222,255,0,0
circle 14,222,5,255,0,0
setpixel 120,230,255,0,0
circle 120,230,5,255,0,0
setpixel 240,101,255,0,0
circle 240,101,5,255,0,0
setpixel 217,171,255,0,0
circle 217,171,5,255,0,0
setpixel 201,168,255,0,0
circle 201,168,5,255,0,0
setpixel 58,248,255,0,0
circle 58,248,5,255,0,0
setpixel 96,255,255,0,0
circle 96,255,5,255,0,0
setpixel 159,241,255,0,0
circle 159,241,5,255,0,0
setpixel 211,129,255,0,0
circle 211,129,5,255,0,0
setpixel 47,118,255,0,0
circle 47,118,5,255,0,0
setpixel 82,148,255,0,0
circle 82,148,5,255,0,0
setpixel 199,161,255,0,0
circle 199,161,5,255,0,0
setpixel 248,157,255,0,0
circle 248,157,5,255,0,0
