new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,251,5,122,4,3
fcircle 234,185,5,122,4,3
fcircle 165,198,5,201,41,3
fcircle 164,198,5,201,41,3
fcircle 170,120,5,201,41,3
fcircle 178,242,5,122,4,3
fcircle 249,198,5,122,4,3
fcircle 196,228,5,201,41,3
fcircle 159,250,5,122,4,3
fcircle 178,245,5,122,4,3
fcircle 164,199,5,201,41,3
fcircle 189,254,5,122,4,3
fcircle 214,167,5,201,41,3
fcircle 190,212,5,201,41,3
fcircle 156,183,5,122,4,3
fcircle 121,83,5,201,41,3
fcircle 252,171,5,122,4,3
fcircle 30,234,5,122,4,3
fcircle 162,111,5,122,4,3
fcircle 112,184,5,122,4,3
fcircle 170,235,5,201,41,3
fcircle 209,227,5,201,41,3
fcircle 193,12,5,122,4,3
fcircle 200,90,5,201,41,3
fcircle 87,230,5,122,4,3
fcircle 236,60,5,122,4,3
fcircle 173,183,5,122,4,3
fcircle 143,210,5,122,4,3
