new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,129,5,201,41,3
fcircle 89,175,5,122,4,3
fcircle 198,125,5,122,4,3
fcircle 227,147,5,122,4,3
fcircle 233,68,5,122,4,3
fcircle 209,157,5,122,4,3
fcircle 223,66,5,122,4,3
fcircle 185,98,5,201,41,3
fcircle 209,118,5,201,41,3
fcircle 234,66,5,122,4,3
fcircle 191,106,5,122,4,3
fcircle 236,193,5,122,4,3
fcircle 153,131,5,122,4,3
fcircle 138,39,5,122,4,3
fcircle 103,223,5,201,41,3
fcircle 160,156,5,122,4,3
fcircle 237,194,5,122,4,3
fcircle 153,149,5,122,4,3
fcircle 134,39,5,201,41,3
fcircle 128,193,5,122,4,3
fcircle 209,117,5,122,4,3
fcircle 153,148,5,201,41,3
fcircle 196,111,5,201,41,3
fcircle 214,162,5,201,41,3
fcircle 158,157,5,122,4,3
fcircle 160,61,5,122,4,3
fcircle 205,145,5,201,41,3
fcircle 158,84,5,122,4,3
fcircle 206,145,5,122,4,3
fcircle 205,72,5,122,4,3
fcircle 139,53,5,122,4,3
fcircle 156,107,5,201,41,3
fcircle 127,185,5,122,4,3
fcircle 225,147,5,122,4,3
fcircle 228,78,5,122,4,3
fcircle 235,194,5,122,4,3
fcircle 210,117,5,122,4,3
fcircle 192,105,5,122,4,3
fcircle 238,192,5,201,41,3
fcircle 205,144,5,201,41,3
fcircle 129,192,5,201,41,3
fcircle 210,118,5,122,4,3
fcircle 159,156,5,122,4,3
fcircle 196,110,5,122,4,3
fcircle 156,70,5,201,41,3
fcircle 159,157,5,122,4,3
fcircle 104,222,5,201,41,3
fcircle 212,162,5,122,4,3
fcircle 130,187,5,122,4,3
fcircle 184,93,5,122,4,3
fcircle 195,111,5,122,4,3
fcircle 109,234,5,122,4,3
fcircle 129,193,5,122,4,3
fcircle 197,129,5,122,4,3
fcircle 126,185,5,122,4,3
fcircle 204,145,5,122,4,3
fcircle 202,99,5,122,4,3
fcircle 210,157,5,122,4,3
fcircle 186,99,5,201,41,3
fcircle 112,204,5,201,41,3
fcircle 91,175,5,122,4,3
fcircle 114,204,5,201,41,3
fcircle 170,117,5,122,4,3
fcircle 189,135,5,122,4,3
fcircle 201,99,5,122,4,3
fcircle 184,94,5,122,4,3
fcircle 129,187,5,122,4,3
fcircle 66,168,5,122,4,3
fcircle 82,185,5,122,4,3
fcircle 186,98,5,201,41,3
fcircle 180,76,5,122,4,3
fcircle 197,125,5,122,4,3
fcircle 172,94,5,122,4,3
fcircle 223,67,5,122,4,3
fcircle 184,92,5,122,4,3
fcircle 188,135,5,122,4,3
fcircle 141,53,5,122,4,3
fcircle 134,38,5,122,4,3
fcircle 179,76,5,122,4,3
fcircle 201,73,5,122,4,3
