new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,243,255,0,0
circle 192,243,5,255,0,0
setpixel 86,196,255,0,0
circle 86,196,5,255,0,0
setpixel 191,243,255,0,0
circle 191,243,5,255,0,0
setpixel 61,181,255,0,0
circle 61,181,5,255,0,0
setpixel 33,136,255,0,0
circle 33,136,5,255,0,0
setpixel 98,90,255,0,0
circle 98,90,5,255,0,0
setpixel 100,158,255,0,0
circle 100,158,5,255,0,0
setpixel 28,176,255,0,0
circle 28,176,5,255,0,0
setpixel 64,251,255,0,0
circle 64,251,5,255,0,0
setpixel 1,1,255,0,0
circle 1,1,5,255,0,0
setpixel 191,14,255,0,0
circle 191,14,5,255,0,0
setpixel 92,193,255,0,0
circle 92,193,5,255,0,0
