new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,160,255,0,0
circle 64,160,5,255,0,0
setpixel 49,199,255,0,0
circle 49,199,5,255,0,0
setpixel 85,131,255,0,0
circle 85,131,5,255,0,0
setpixel 82,132,255,0,0
circle 82,132,5,255,0,0
setpixel 90,128,255,0,0
circle 90,128,5,255,0,0
setpixel 49,195,255,0,0
circle 49,195,5,255,0,0
setpixel 54,191,255,0,0
circle 54,191,5,255,0,0
setpixel 72,155,255,0,0
circle 72,155,5,255,0,0
setpixel 72,156,255,0,0
circle 72,156,5,255,0,0
setpixel 43,210,255,0,0
circle 43,210,5,255,0,0
setpixel 17,58,255,0,0
circle 17,58,5,255,0,0
setpixel 52,176,255,0,0
circle 52,176,5,255,0,0
setpixel 67,166,255,0,0
circle 67,166,5,255,0,0
setpixel 50,180,255,0,0
circle 50,180,5,255,0,0
setpixel 75,139,255,0,0
circle 75,139,5,255,0,0
setpixel 51,179,255,0,0
circle 51,179,5,255,0,0
setpixel 87,131,255,0,0
circle 87,131,5,255,0,0
setpixel 44,199,255,0,0
circle 44,199,5,255,0,0
setpixel 68,150,255,0,0
circle 68,150,5,255,0,0
setpixel 80,134,255,0,0
circle 80,134,5,255,0,0
setpixel 48,195,255,0,0
circle 48,195,5,255,0,0
setpixel 47,196,255,0,0
circle 47,196,5,255,0,0
setpixel 49,200,255,0,0
circle 49,200,5,255,0,0
setpixel 66,155,255,0,0
circle 66,155,5,255,0,0
setpixel 67,152,255,0,0
circle 67,152,5,255,0,0
