new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,160,5,122,4,3
fcircle 49,199,5,122,4,3
fcircle 85,131,5,122,4,3
fcircle 82,132,5,122,4,3
fcircle 90,128,5,122,4,3
fcircle 49,195,5,122,4,3
fcircle 54,191,5,122,4,3
fcircle 72,155,5,122,4,3
fcircle 72,156,5,122,4,3
fcircle 43,210,5,122,4,3
fcircle 67,166,5,122,4,3
fcircle 52,176,5,122,4,3
fcircle 50,180,5,122,4,3
fcircle 17,58,5,122,4,3
fcircle 75,139,5,122,4,3
fcircle 51,179,5,122,4,3
fcircle 87,131,5,122,4,3
fcircle 44,199,5,122,4,3
fcircle 68,150,5,122,4,3
fcircle 80,134,5,122,4,3
fcircle 48,195,5,122,4,3
fcircle 47,196,5,122,4,3
fcircle 66,155,5,122,4,3
fcircle 67,152,5,122,4,3
fcircle 49,200,5,122,4,3
