new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,140,255,0,0
circle 252,140,5,255,0,0
setpixel 8,37,255,0,0
circle 8,37,5,255,0,0
setpixel 40,11,255,0,0
circle 40,11,5,255,0,0
setpixel 144,239,255,0,0
circle 144,239,5,255,0,0
setpixel 9,9,255,0,0
circle 9,9,5,255,0,0
setpixel 143,241,255,0,0
circle 143,241,5,255,0,0
setpixel 0,55,255,0,0
circle 0,55,5,255,0,0
setpixel 2,58,255,0,0
circle 2,58,5,255,0,0
setpixel 4,26,255,0,0
circle 4,26,5,255,0,0
setpixel 110,105,255,0,0
circle 110,105,5,255,0,0
setpixel 254,141,255,0,0
circle 254,141,5,255,0,0
setpixel 0,20,255,0,0
circle 0,20,5,255,0,0
setpixel 241,217,255,0,0
circle 241,217,5,255,0,0
setpixel 9,30,255,0,0
circle 9,30,5,255,0,0
setpixel 7,42,255,0,0
circle 7,42,5,255,0,0
setpixel 198,233,255,0,0
circle 198,233,5,255,0,0
setpixel 252,136,255,0,0
circle 252,136,5,255,0,0
setpixel 133,236,255,0,0
circle 133,236,5,255,0,0
setpixel 58,9,255,0,0
circle 58,9,5,255,0,0
setpixel 3,134,255,0,0
circle 3,134,5,255,0,0
setpixel 201,248,255,0,0
circle 201,248,5,255,0,0
setpixel 146,241,255,0,0
circle 146,241,5,255,0,0
setpixel 1,34,255,0,0
circle 1,34,5,255,0,0
setpixel 22,91,255,0,0
circle 22,91,5,255,0,0
setpixel 242,173,255,0,0
circle 242,173,5,255,0,0
setpixel 195,240,255,0,0
circle 195,240,5,255,0,0
setpixel 1,31,255,0,0
circle 1,31,5,255,0,0
setpixel 42,10,255,0,0
circle 42,10,5,255,0,0
setpixel 116,107,255,0,0
circle 116,107,5,255,0,0
setpixel 199,233,255,0,0
circle 199,233,5,255,0,0
setpixel 1,58,255,0,0
circle 1,58,5,255,0,0
setpixel 5,34,255,0,0
circle 5,34,5,255,0,0
setpixel 4,13,255,0,0
circle 4,13,5,255,0,0
setpixel 239,160,255,0,0
circle 239,160,5,255,0,0
setpixel 238,211,255,0,0
circle 238,211,5,255,0,0
setpixel 255,143,255,0,0
circle 255,143,5,255,0,0
setpixel 11,20,255,0,0
circle 11,20,5,255,0,0
setpixel 0,48,255,0,0
circle 0,48,5,255,0,0
setpixel 136,243,255,0,0
circle 136,243,5,255,0,0
setpixel 153,238,255,0,0
circle 153,238,5,255,0,0
setpixel 156,243,255,0,0
circle 156,243,5,255,0,0
setpixel 2,38,255,0,0
circle 2,38,5,255,0,0
setpixel 11,160,255,0,0
circle 11,160,5,255,0,0
setpixel 4,21,255,0,0
circle 4,21,5,255,0,0
setpixel 150,242,255,0,0
circle 150,242,5,255,0,0
setpixel 217,207,255,0,0
circle 217,207,5,255,0,0
