new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,12,255,0,0
circle 141,12,5,255,0,0
setpixel 71,215,255,0,0
circle 71,215,5,255,0,0
setpixel 143,45,255,0,0
circle 143,45,5,255,0,0
setpixel 13,86,255,0,0
circle 13,86,5,255,0,0
setpixel 199,213,255,0,0
circle 199,213,5,255,0,0
setpixel 87,102,255,0,0
circle 87,102,5,255,0,0
setpixel 7,230,255,0,0
circle 7,230,5,255,0,0
setpixel 154,64,255,0,0
circle 154,64,5,255,0,0
setpixel 142,12,255,0,0
circle 142,12,5,255,0,0
setpixel 174,86,255,0,0
circle 174,86,5,255,0,0
setpixel 54,215,255,0,0
circle 54,215,5,255,0,0
setpixel 146,59,255,0,0
circle 146,59,5,255,0,0
setpixel 95,252,255,0,0
circle 95,252,5,255,0,0
setpixel 100,76,255,0,0
circle 100,76,5,255,0,0
setpixel 71,217,255,0,0
circle 71,217,5,255,0,0
setpixel 180,79,255,0,0
circle 180,79,5,255,0,0
setpixel 70,216,255,0,0
circle 70,216,5,255,0,0
setpixel 139,40,255,0,0
circle 139,40,5,255,0,0
setpixel 193,146,255,0,0
circle 193,146,5,255,0,0
setpixel 146,60,255,0,0
circle 146,60,5,255,0,0
setpixel 8,231,255,0,0
circle 8,231,5,255,0,0
setpixel 146,61,255,0,0
circle 146,61,5,255,0,0
setpixel 187,81,255,0,0
circle 187,81,5,255,0,0
setpixel 33,14,255,0,0
circle 33,14,5,255,0,0
setpixel 87,93,255,0,0
circle 87,93,5,255,0,0
setpixel 95,251,255,0,0
circle 95,251,5,255,0,0
setpixel 140,175,255,0,0
circle 140,175,5,255,0,0
setpixel 14,86,255,0,0
circle 14,86,5,255,0,0
setpixel 54,216,255,0,0
circle 54,216,5,255,0,0
setpixel 49,201,255,0,0
circle 49,201,5,255,0,0
setpixel 173,88,255,0,0
circle 173,88,5,255,0,0
setpixel 25,219,255,0,0
circle 25,219,5,255,0,0
