new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,238,255,0,0
circle 41,238,5,255,0,0
setpixel 219,100,255,0,0
circle 219,100,5,255,0,0
setpixel 167,160,255,0,0
circle 167,160,5,255,0,0
setpixel 194,100,255,0,0
circle 194,100,5,255,0,0
setpixel 219,33,255,0,0
circle 219,33,5,255,0,0
setpixel 108,240,255,0,0
circle 108,240,5,255,0,0
setpixel 103,72,255,0,0
circle 103,72,5,255,0,0
setpixel 207,101,255,0,0
circle 207,101,5,255,0,0
setpixel 165,118,255,0,0
circle 165,118,5,255,0,0
setpixel 157,5,255,0,0
circle 157,5,5,255,0,0
setpixel 192,98,255,0,0
circle 192,98,5,255,0,0
setpixel 95,235,255,0,0
circle 95,235,5,255,0,0
setpixel 67,50,255,0,0
circle 67,50,5,255,0,0
setpixel 220,33,255,0,0
circle 220,33,5,255,0,0
setpixel 102,73,255,0,0
circle 102,73,5,255,0,0
setpixel 47,63,255,0,0
circle 47,63,5,255,0,0
setpixel 103,244,255,0,0
circle 103,244,5,255,0,0
setpixel 171,194,255,0,0
circle 171,194,5,255,0,0
setpixel 158,5,255,0,0
circle 158,5,5,255,0,0
setpixel 218,120,255,0,0
circle 218,120,5,255,0,0
setpixel 96,235,255,0,0
circle 96,235,5,255,0,0
setpixel 195,99,255,0,0
circle 195,99,5,255,0,0
setpixel 106,245,255,0,0
circle 106,245,5,255,0,0
setpixel 2,142,255,0,0
circle 2,142,5,255,0,0
setpixel 165,117,255,0,0
circle 165,117,5,255,0,0
setpixel 104,72,255,0,0
circle 104,72,5,255,0,0
setpixel 158,4,255,0,0
circle 158,4,5,255,0,0
setpixel 209,116,255,0,0
circle 209,116,5,255,0,0
setpixel 90,229,255,0,0
circle 90,229,5,255,0,0
setpixel 218,121,255,0,0
circle 218,121,5,255,0,0
setpixel 249,56,255,0,0
circle 249,56,5,255,0,0
