new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,20,255,0,0
circle 184,20,5,255,0,0
setpixel 76,162,255,0,0
circle 76,162,5,255,0,0
setpixel 119,181,255,0,0
circle 119,181,5,255,0,0
setpixel 105,185,255,0,0
circle 105,185,5,255,0,0
setpixel 25,28,255,0,0
circle 25,28,5,255,0,0
setpixel 11,5,255,0,0
circle 11,5,5,255,0,0
setpixel 194,44,255,0,0
circle 194,44,5,255,0,0
setpixel 94,118,255,0,0
circle 94,118,5,255,0,0
setpixel 69,17,255,0,0
circle 69,17,5,255,0,0
setpixel 95,119,255,0,0
circle 95,119,5,255,0,0
setpixel 199,116,255,0,0
circle 199,116,5,255,0,0
setpixel 55,80,255,0,0
circle 55,80,5,255,0,0
setpixel 212,131,255,0,0
circle 212,131,5,255,0,0
setpixel 24,46,255,0,0
circle 24,46,5,255,0,0
setpixel 205,173,255,0,0
circle 205,173,5,255,0,0
setpixel 160,88,255,0,0
circle 160,88,5,255,0,0
