new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,222,255,0,0
circle 209,222,5,255,0,0
setpixel 216,130,255,0,0
circle 216,130,5,255,0,0
setpixel 245,165,255,0,0
circle 245,165,5,255,0,0
setpixel 135,210,255,0,0
circle 135,210,5,255,0,0
setpixel 213,177,255,0,0
circle 213,177,5,255,0,0
setpixel 42,71,255,0,0
circle 42,71,5,255,0,0
setpixel 215,162,255,0,0
circle 215,162,5,255,0,0
setpixel 218,172,255,0,0
circle 218,172,5,255,0,0
setpixel 237,186,255,0,0
circle 237,186,5,255,0,0
setpixel 213,151,255,0,0
circle 213,151,5,255,0,0
setpixel 233,75,255,0,0
circle 233,75,5,255,0,0
setpixel 247,41,255,0,0
circle 247,41,5,255,0,0
setpixel 242,181,255,0,0
circle 242,181,5,255,0,0
setpixel 237,173,255,0,0
circle 237,173,5,255,0,0
setpixel 227,173,255,0,0
circle 227,173,5,255,0,0
setpixel 129,178,255,0,0
circle 129,178,5,255,0,0
setpixel 224,184,255,0,0
circle 224,184,5,255,0,0
setpixel 226,141,255,0,0
circle 226,141,5,255,0,0
setpixel 250,138,255,0,0
circle 250,138,5,255,0,0
