new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,111,255,0,0
circle 156,111,5,255,0,0
setpixel 146,8,255,0,0
circle 146,8,5,255,0,0
setpixel 102,110,255,0,0
circle 102,110,5,255,0,0
setpixel 239,252,255,0,0
circle 239,252,5,255,0,0
setpixel 49,154,255,0,0
circle 49,154,5,255,0,0
setpixel 135,121,255,0,0
circle 135,121,5,255,0,0
setpixel 94,38,255,0,0
circle 94,38,5,255,0,0
setpixel 173,198,255,0,0
circle 173,198,5,255,0,0
setpixel 215,5,255,0,0
circle 215,5,5,255,0,0
setpixel 162,106,255,0,0
circle 162,106,5,255,0,0
setpixel 95,147,255,0,0
circle 95,147,5,255,0,0
setpixel 65,222,255,0,0
circle 65,222,5,255,0,0
setpixel 76,119,255,0,0
circle 76,119,5,255,0,0
setpixel 84,19,255,0,0
circle 84,19,5,255,0,0
