new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,36,255,0,0
circle 154,36,5,255,0,0
setpixel 102,221,255,0,0
circle 102,221,5,255,0,0
setpixel 208,10,255,0,0
circle 208,10,5,255,0,0
setpixel 158,22,255,0,0
circle 158,22,5,255,0,0
setpixel 171,65,255,0,0
circle 171,65,5,255,0,0
setpixel 129,3,255,0,0
circle 129,3,5,255,0,0
setpixel 236,4,255,0,0
circle 236,4,5,255,0,0
setpixel 143,119,255,0,0
circle 143,119,5,255,0,0
setpixel 143,121,255,0,0
circle 143,121,5,255,0,0
setpixel 92,104,255,0,0
circle 92,104,5,255,0,0
setpixel 122,105,255,0,0
circle 122,105,5,255,0,0
setpixel 102,47,255,0,0
circle 102,47,5,255,0,0
setpixel 171,64,255,0,0
circle 171,64,5,255,0,0
setpixel 144,204,255,0,0
circle 144,204,5,255,0,0
setpixel 171,63,255,0,0
circle 171,63,5,255,0,0
setpixel 100,132,255,0,0
circle 100,132,5,255,0,0
setpixel 41,168,255,0,0
circle 41,168,5,255,0,0
setpixel 129,4,255,0,0
circle 129,4,5,255,0,0
