new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,80,255,0,0
circle 76,80,5,255,0,0
setpixel 214,48,255,0,0
circle 214,48,5,255,0,0
setpixel 223,214,255,0,0
circle 223,214,5,255,0,0
setpixel 55,141,255,0,0
circle 55,141,5,255,0,0
setpixel 139,219,255,0,0
circle 139,219,5,255,0,0
setpixel 75,96,255,0,0
circle 75,96,5,255,0,0
setpixel 60,139,255,0,0
circle 60,139,5,255,0,0
setpixel 5,194,255,0,0
circle 5,194,5,255,0,0
setpixel 239,205,255,0,0
circle 239,205,5,255,0,0
setpixel 150,4,255,0,0
circle 150,4,5,255,0,0
setpixel 240,203,255,0,0
circle 240,203,5,255,0,0
setpixel 203,27,255,0,0
circle 203,27,5,255,0,0
setpixel 31,244,255,0,0
circle 31,244,5,255,0,0
setpixel 223,213,255,0,0
circle 223,213,5,255,0,0
setpixel 161,151,255,0,0
circle 161,151,5,255,0,0
setpixel 59,114,255,0,0
circle 59,114,5,255,0,0
setpixel 3,149,255,0,0
circle 3,149,5,255,0,0
