new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,38,255,0,0
circle 218,38,5,255,0,0
setpixel 233,26,255,0,0
circle 233,26,5,255,0,0
setpixel 36,201,255,0,0
circle 36,201,5,255,0,0
setpixel 69,236,255,0,0
circle 69,236,5,255,0,0
setpixel 186,138,255,0,0
circle 186,138,5,255,0,0
setpixel 39,201,255,0,0
circle 39,201,5,255,0,0
setpixel 224,156,255,0,0
circle 224,156,5,255,0,0
setpixel 39,213,255,0,0
circle 39,213,5,255,0,0
setpixel 76,113,255,0,0
circle 76,113,5,255,0,0
setpixel 225,156,255,0,0
circle 225,156,5,255,0,0
setpixel 49,210,255,0,0
circle 49,210,5,255,0,0
setpixel 224,157,255,0,0
circle 224,157,5,255,0,0
setpixel 53,246,255,0,0
circle 53,246,5,255,0,0
setpixel 15,33,255,0,0
circle 15,33,5,255,0,0
setpixel 228,34,255,0,0
circle 228,34,5,255,0,0
setpixel 39,202,255,0,0
circle 39,202,5,255,0,0
setpixel 178,151,255,0,0
circle 178,151,5,255,0,0
