new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,123,5,122,4,3
fcircle 96,252,5,201,41,3
fcircle 69,231,5,122,4,3
fcircle 70,234,5,122,4,3
fcircle 117,133,5,122,4,3
fcircle 99,255,5,122,4,3
fcircle 153,108,5,122,4,3
fcircle 132,131,5,122,4,3
fcircle 163,21,5,201,41,3
fcircle 96,253,5,122,4,3
fcircle 67,228,5,201,41,3
fcircle 68,231,5,201,41,3
fcircle 50,203,5,122,4,3
fcircle 135,117,5,122,4,3
fcircle 120,134,5,122,4,3
fcircle 87,247,5,122,4,3
fcircle 58,207,5,122,4,3
fcircle 116,133,5,122,4,3
fcircle 97,123,5,122,4,3
fcircle 50,204,5,122,4,3
