new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,123,255,0,0
circle 4,123,5,255,0,0
setpixel 96,252,255,0,0
circle 96,252,5,255,0,0
setpixel 69,231,255,0,0
circle 69,231,5,255,0,0
setpixel 70,234,255,0,0
circle 70,234,5,255,0,0
setpixel 117,133,255,0,0
circle 117,133,5,255,0,0
setpixel 153,108,255,0,0
circle 153,108,5,255,0,0
setpixel 99,255,255,0,0
circle 99,255,5,255,0,0
setpixel 132,131,255,0,0
circle 132,131,5,255,0,0
setpixel 163,21,255,0,0
circle 163,21,5,255,0,0
setpixel 96,253,255,0,0
circle 96,253,5,255,0,0
setpixel 67,228,255,0,0
circle 67,228,5,255,0,0
setpixel 68,231,255,0,0
circle 68,231,5,255,0,0
setpixel 135,117,255,0,0
circle 135,117,5,255,0,0
setpixel 50,203,255,0,0
circle 50,203,5,255,0,0
setpixel 120,134,255,0,0
circle 120,134,5,255,0,0
setpixel 87,247,255,0,0
circle 87,247,5,255,0,0
setpixel 58,207,255,0,0
circle 58,207,5,255,0,0
setpixel 116,133,255,0,0
circle 116,133,5,255,0,0
setpixel 97,123,255,0,0
circle 97,123,5,255,0,0
setpixel 50,204,255,0,0
circle 50,204,5,255,0,0
