new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,39,5,122,4,3
fcircle 188,73,5,122,4,3
fcircle 200,79,5,122,4,3
fcircle 227,93,5,122,4,3
fcircle 128,59,5,122,4,3
fcircle 232,98,5,122,4,3
fcircle 238,97,5,122,4,3
fcircle 226,93,5,122,4,3
fcircle 139,234,5,122,4,3
fcircle 210,85,5,122,4,3
fcircle 186,70,5,122,4,3
fcircle 198,77,5,122,4,3
fcircle 238,99,5,122,4,3
fcircle 236,101,5,122,4,3
fcircle 110,18,5,122,4,3
fcircle 237,97,5,201,41,3
fcircle 236,99,5,122,4,3
fcircle 115,34,5,122,4,3
fcircle 153,54,5,122,4,3
fcircle 245,103,5,122,4,3
fcircle 136,39,5,122,4,3
fcircle 229,97,5,122,4,3
fcircle 238,98,5,122,4,3
fcircle 244,113,5,201,41,3
fcircle 215,87,5,122,4,3
fcircle 250,105,5,122,4,3
fcircle 104,4,5,122,4,3
fcircle 207,83,5,122,4,3
fcircle 239,99,5,122,4,3
fcircle 243,103,5,122,4,3
fcircle 242,103,5,201,41,3
fcircle 215,88,5,122,4,3
fcircle 230,95,5,122,4,3
fcircle 255,102,5,122,4,3
fcircle 240,99,5,122,4,3
