new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,87,5,201,41,3
fcircle 72,99,5,201,41,3
fcircle 87,106,5,201,41,3
fcircle 26,250,5,201,41,3
fcircle 86,104,5,201,41,3
fcircle 47,105,5,201,41,3
fcircle 75,236,5,201,41,3
fcircle 5,98,5,201,41,3
fcircle 91,122,5,201,41,3
fcircle 40,91,5,201,41,3
fcircle 33,85,5,201,41,3
fcircle 101,246,5,201,41,3
fcircle 42,149,5,201,41,3
fcircle 41,242,5,201,41,3
fcircle 180,215,5,201,41,3
fcircle 30,86,5,201,41,3
fcircle 101,113,5,201,41,3
fcircle 23,88,5,201,41,3
fcircle 76,97,5,201,41,3
fcircle 7,98,5,201,41,3
fcircle 3,104,5,201,41,3
fcircle 44,88,5,201,41,3
fcircle 20,89,5,201,41,3
fcircle 41,132,5,201,41,3
fcircle 31,86,5,201,41,3
fcircle 73,95,5,201,41,3
fcircle 7,219,5,201,41,3
fcircle 44,127,5,201,41,3
fcircle 46,89,5,201,41,3
fcircle 43,144,5,201,41,3
fcircle 30,85,5,201,41,3
fcircle 92,173,5,201,41,3
fcircle 97,111,5,201,41,3
fcircle 81,100,5,201,41,3
fcircle 186,227,5,201,41,3
fcircle 35,85,5,201,41,3
fcircle 91,189,5,201,41,3
fcircle 18,91,5,201,41,3
fcircle 49,101,5,201,41,3
fcircle 36,85,5,201,41,3
fcircle 24,87,5,201,41,3
fcircle 45,89,5,201,41,3
fcircle 27,85,5,201,41,3
fcircle 0,109,5,201,41,3
fcircle 38,91,5,201,41,3
fcircle 36,88,5,201,41,3
fcircle 15,93,5,201,41,3
fcircle 2,103,5,201,41,3
fcircle 38,116,5,201,41,3
fcircle 72,100,5,201,41,3
fcircle 180,220,5,201,41,3
fcircle 2,102,5,201,41,3
fcircle 89,106,5,201,41,3
fcircle 2,177,5,201,41,3
fcircle 52,93,5,201,41,3
fcircle 12,171,5,201,41,3
fcircle 101,114,5,201,41,3
fcircle 102,253,5,201,41,3
fcircle 46,90,5,201,41,3
fcircle 41,128,5,201,41,3
fcircle 52,104,5,201,41,3
fcircle 177,222,5,201,41,3
fcircle 5,100,5,201,41,3
fcircle 42,138,5,201,41,3
fcircle 27,114,5,201,41,3
fcircle 10,105,5,201,41,3
fcircle 0,104,5,201,41,3
fcircle 43,93,5,201,41,3
fcircle 53,93,5,201,41,3
fcircle 1,104,5,201,41,3
fcircle 46,126,5,201,41,3
fcircle 18,90,5,201,41,3
fcircle 71,102,5,201,41,3
fcircle 41,134,5,201,41,3
fcircle 67,99,5,201,41,3
fcircle 29,88,5,201,41,3
fcircle 36,86,5,201,41,3
fcircle 78,195,5,201,41,3
fcircle 1,105,5,201,41,3
fcircle 28,85,5,201,41,3
fcircle 9,102,5,201,41,3
fcircle 64,94,5,201,41,3
fcircle 22,128,5,201,41,3
fcircle 186,226,5,201,41,3
fcircle 37,88,5,201,41,3
fcircle 49,96,5,201,41,3
fcircle 66,211,5,201,41,3
fcircle 1,103,5,201,41,3
fcircle 38,209,5,201,41,3
fcircle 4,104,5,201,41,3
