new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,207,5,122,4,3
fcircle 68,123,5,122,4,3
fcircle 68,208,5,122,4,3
fcircle 114,89,5,122,4,3
fcircle 114,153,5,122,4,3
fcircle 89,219,5,122,4,3
fcircle 97,165,5,122,4,3
fcircle 109,112,5,122,4,3
fcircle 120,9,5,122,4,3
fcircle 92,228,5,122,4,3
fcircle 124,82,5,122,4,3
fcircle 82,219,5,122,4,3
fcircle 52,108,5,122,4,3
fcircle 119,157,5,122,4,3
fcircle 117,90,5,122,4,3
fcircle 73,128,5,122,4,3
fcircle 67,208,5,122,4,3
fcircle 88,182,5,122,4,3
fcircle 107,242,5,122,4,3
fcircle 67,207,5,122,4,3
fcircle 118,89,5,122,4,3
fcircle 96,166,5,122,4,3
fcircle 115,88,5,122,4,3
fcircle 113,157,5,122,4,3
fcircle 146,239,5,122,4,3
fcircle 93,223,5,122,4,3
fcircle 121,8,5,122,4,3
fcircle 79,217,5,122,4,3
fcircle 72,127,5,122,4,3
fcircle 125,0,5,122,4,3
fcircle 69,124,5,122,4,3
fcircle 154,238,5,122,4,3
fcircle 82,174,5,122,4,3
fcircle 82,116,5,122,4,3
fcircle 79,175,5,122,4,3
fcircle 94,231,5,122,4,3
fcircle 101,233,5,122,4,3
fcircle 118,91,5,122,4,3
fcircle 20,194,5,122,4,3
fcircle 16,130,5,122,4,3
fcircle 90,230,5,122,4,3
fcircle 69,209,5,122,4,3
fcircle 82,120,5,122,4,3
fcircle 82,39,5,122,4,3
fcircle 97,233,5,122,4,3
fcircle 92,229,5,122,4,3
fcircle 14,7,5,122,4,3
fcircle 106,191,5,122,4,3
fcircle 121,7,5,122,4,3
fcircle 27,205,5,122,4,3
fcircle 94,229,5,122,4,3
fcircle 93,230,5,122,4,3
fcircle 86,175,5,122,4,3
fcircle 90,229,5,122,4,3
fcircle 108,111,5,122,4,3
fcircle 93,228,5,122,4,3
fcircle 89,120,5,122,4,3
fcircle 118,8,5,122,4,3
fcircle 78,217,5,122,4,3
fcircle 117,113,5,122,4,3
fcircle 86,171,5,122,4,3
fcircle 118,90,5,122,4,3
fcircle 26,205,5,122,4,3
fcircle 95,230,5,122,4,3
fcircle 120,7,5,122,4,3
fcircle 100,200,5,122,4,3
fcircle 104,224,5,122,4,3
fcircle 89,228,5,122,4,3
fcircle 94,226,5,122,4,3
fcircle 8,3,5,122,4,3
fcircle 92,223,5,122,4,3
fcircle 129,0,5,122,4,3
fcircle 83,223,5,122,4,3
fcircle 67,209,5,122,4,3
fcircle 78,115,5,122,4,3
fcircle 94,227,5,122,4,3
fcircle 85,142,5,122,4,3
fcircle 72,38,5,122,4,3
fcircle 65,209,5,122,4,3
fcircle 80,218,5,122,4,3
fcircle 114,157,5,122,4,3
fcircle 95,229,5,122,4,3
fcircle 17,134,5,122,4,3
fcircle 124,79,5,122,4,3
fcircle 119,7,5,122,4,3
fcircle 65,233,5,122,4,3
fcircle 129,7,5,122,4,3
fcircle 78,123,5,122,4,3
fcircle 90,219,5,122,4,3
fcircle 106,237,5,122,4,3
fcircle 90,122,5,122,4,3
fcircle 130,6,5,122,4,3
fcircle 89,229,5,122,4,3
fcircle 87,119,5,122,4,3
fcircle 75,127,5,122,4,3
fcircle 75,40,5,122,4,3
fcircle 100,201,5,122,4,3
fcircle 57,136,5,122,4,3
fcircle 128,0,5,122,4,3
