new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,217,5,122,4,3
fcircle 227,93,5,122,4,3
fcircle 252,175,5,122,4,3
fcircle 34,162,5,245,105,23
fcircle 208,80,5,122,4,3
fcircle 246,89,5,122,4,3
fcircle 161,29,5,122,4,3
fcircle 247,171,5,122,4,3
fcircle 201,125,5,122,4,3
fcircle 240,151,5,122,4,3
fcircle 194,81,5,201,41,3
fcircle 25,164,5,201,41,3
fcircle 229,93,5,122,4,3
fcircle 223,102,5,201,41,3
fcircle 226,97,5,122,4,3
fcircle 181,82,5,122,4,3
fcircle 209,79,5,122,4,3
fcircle 244,85,5,122,4,3
fcircle 224,73,5,122,4,3
fcircle 167,15,5,122,4,3
fcircle 255,151,5,122,4,3
fcircle 158,23,5,122,4,3
fcircle 163,32,5,122,4,3
fcircle 252,176,5,122,4,3
fcircle 241,151,5,122,4,3
fcircle 102,195,5,122,4,3
fcircle 192,145,5,122,4,3
fcircle 251,126,5,122,4,3
fcircle 218,130,5,122,4,3
fcircle 243,152,5,122,4,3
fcircle 249,156,5,122,4,3
fcircle 90,14,5,245,105,23
fcircle 196,97,5,122,4,3
fcircle 202,97,5,122,4,3
fcircle 236,146,5,122,4,3
fcircle 165,14,5,122,4,3
fcircle 253,151,5,122,4,3
fcircle 190,90,5,122,4,3
fcircle 250,151,5,122,4,3
fcircle 246,104,5,122,4,3
fcircle 188,73,5,201,41,3
fcircle 139,4,5,122,4,3
fcircle 186,156,5,122,4,3
fcircle 206,58,5,122,4,3
fcircle 190,86,5,122,4,3
fcircle 211,81,5,122,4,3
fcircle 185,78,5,122,4,3
fcircle 249,155,5,122,4,3
fcircle 248,141,5,122,4,3
fcircle 250,131,5,122,4,3
fcircle 166,14,5,122,4,3
fcircle 242,218,5,122,4,3
fcircle 251,161,5,122,4,3
fcircle 114,148,5,122,4,3
fcircle 226,101,5,122,4,3
fcircle 228,95,5,122,4,3
fcircle 102,5,5,122,4,3
fcircle 145,38,5,201,41,3
fcircle 210,80,5,201,41,3
fcircle 235,211,5,122,4,3
fcircle 191,90,5,201,41,3
fcircle 191,82,5,122,4,3
fcircle 188,86,5,122,4,3
fcircle 216,130,5,122,4,3
fcircle 240,100,5,122,4,3
fcircle 192,81,5,201,41,3
fcircle 205,91,5,201,41,3
fcircle 241,83,5,122,4,3
fcircle 235,208,5,122,4,3
fcircle 249,121,5,122,4,3
fcircle 187,86,5,122,4,3
fcircle 191,91,5,122,4,3
fcircle 227,100,5,122,4,3
fcircle 255,166,5,122,4,3
fcircle 230,95,5,201,41,3
fcircle 229,104,5,122,4,3
fcircle 31,202,5,201,41,3
fcircle 238,163,5,122,4,3
fcircle 159,26,5,122,4,3
fcircle 201,95,5,122,4,3
fcircle 188,87,5,122,4,3
