new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,47,255,0,0
circle 236,47,5,255,0,0
setpixel 208,56,255,0,0
circle 208,56,5,255,0,0
setpixel 247,67,255,0,0
circle 247,67,5,255,0,0
setpixel 246,65,255,0,0
circle 246,65,5,255,0,0
setpixel 238,64,255,0,0
circle 238,64,5,255,0,0
setpixel 250,19,255,0,0
circle 250,19,5,255,0,0
setpixel 208,57,255,0,0
circle 208,57,5,255,0,0
setpixel 221,45,255,0,0
circle 221,45,5,255,0,0
setpixel 237,62,255,0,0
circle 237,62,5,255,0,0
setpixel 215,55,255,0,0
circle 215,55,5,255,0,0
setpixel 244,40,255,0,0
circle 244,40,5,255,0,0
setpixel 194,127,255,0,0
circle 194,127,5,255,0,0
setpixel 216,40,255,0,0
circle 216,40,5,255,0,0
setpixel 232,47,255,0,0
circle 232,47,5,255,0,0
setpixel 249,61,255,0,0
circle 249,61,5,255,0,0
setpixel 220,43,255,0,0
circle 220,43,5,255,0,0
setpixel 221,44,255,0,0
circle 221,44,5,255,0,0
setpixel 244,39,255,0,0
circle 244,39,5,255,0,0
