new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,100,255,0,0
circle 165,100,5,255,0,0
setpixel 5,173,255,0,0
circle 5,173,5,255,0,0
setpixel 163,221,255,0,0
circle 163,221,5,255,0,0
setpixel 157,211,255,0,0
circle 157,211,5,255,0,0
setpixel 0,200,255,0,0
circle 0,200,5,255,0,0
setpixel 243,232,255,0,0
circle 243,232,5,255,0,0
setpixel 158,214,255,0,0
circle 158,214,5,255,0,0
setpixel 61,43,255,0,0
circle 61,43,5,255,0,0
setpixel 208,238,255,0,0
circle 208,238,5,255,0,0
setpixel 208,240,255,0,0
circle 208,240,5,255,0,0
setpixel 23,197,255,0,0
circle 23,197,5,255,0,0
setpixel 32,188,255,0,0
circle 32,188,5,255,0,0
setpixel 202,239,255,0,0
circle 202,239,5,255,0,0
setpixel 208,239,255,0,0
circle 208,239,5,255,0,0
