new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,252,5,122,4,3
fcircle 232,167,5,201,41,3
fcircle 105,105,5,122,4,3
fcircle 51,247,5,122,4,3
fcircle 160,135,5,122,4,3
fcircle 75,68,5,122,4,3
fcircle 217,80,5,201,41,3
fcircle 221,166,5,201,41,3
fcircle 213,153,5,201,41,3
fcircle 104,178,5,201,41,3
fcircle 154,147,5,122,4,3
fcircle 157,117,5,122,4,3
fcircle 68,148,5,122,4,3
fcircle 144,116,5,122,4,3
fcircle 139,79,5,122,4,3
fcircle 60,220,5,122,4,3
fcircle 21,201,5,122,4,3
fcircle 222,85,5,201,41,3
fcircle 45,204,5,201,41,3
fcircle 45,202,5,201,41,3
fcircle 226,201,5,201,41,3
fcircle 194,99,5,201,41,3
fcircle 177,195,5,122,4,3
fcircle 113,46,5,122,4,3
fcircle 148,178,5,122,4,3
fcircle 243,119,5,245,105,23
fcircle 231,229,5,201,41,3
fcircle 223,220,5,201,41,3
fcircle 21,183,5,201,41,3
fcircle 171,161,5,122,4,3
fcircle 149,98,5,122,4,3
fcircle 217,135,5,245,105,23
fcircle 126,152,5,201,41,3
fcircle 121,112,5,122,4,3
fcircle 129,188,5,122,4,3
fcircle 231,188,5,201,41,3
fcircle 252,228,5,201,41,3
fcircle 104,186,5,245,105,23
fcircle 239,184,5,201,41,3
