new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,167,255,0,0
circle 232,167,5,255,0,0
setpixel 105,105,255,0,0
circle 105,105,5,255,0,0
setpixel 51,247,255,0,0
circle 51,247,5,255,0,0
setpixel 160,135,255,0,0
circle 160,135,5,255,0,0
setpixel 75,68,255,0,0
circle 75,68,5,255,0,0
setpixel 217,80,255,0,0
circle 217,80,5,255,0,0
setpixel 221,166,255,0,0
circle 221,166,5,255,0,0
setpixel 213,153,255,0,0
circle 213,153,5,255,0,0
setpixel 104,178,255,0,0
circle 104,178,5,255,0,0
setpixel 154,147,255,0,0
circle 154,147,5,255,0,0
setpixel 157,117,255,0,0
circle 157,117,5,255,0,0
setpixel 68,148,255,0,0
circle 68,148,5,255,0,0
setpixel 144,116,255,0,0
circle 144,116,5,255,0,0
setpixel 139,79,255,0,0
circle 139,79,5,255,0,0
setpixel 60,220,255,0,0
circle 60,220,5,255,0,0
setpixel 21,201,255,0,0
circle 21,201,5,255,0,0
setpixel 222,85,255,0,0
circle 222,85,5,255,0,0
setpixel 45,204,255,0,0
circle 45,204,5,255,0,0
setpixel 45,202,255,0,0
circle 45,202,5,255,0,0
setpixel 226,201,255,0,0
circle 226,201,5,255,0,0
setpixel 194,99,255,0,0
circle 194,99,5,255,0,0
setpixel 177,195,255,0,0
circle 177,195,5,255,0,0
setpixel 113,46,255,0,0
circle 113,46,5,255,0,0
setpixel 148,178,255,0,0
circle 148,178,5,255,0,0
setpixel 243,119,255,0,0
circle 243,119,5,255,0,0
setpixel 231,229,255,0,0
circle 231,229,5,255,0,0
setpixel 223,220,255,0,0
circle 223,220,5,255,0,0
setpixel 21,183,255,0,0
circle 21,183,5,255,0,0
setpixel 171,161,255,0,0
circle 171,161,5,255,0,0
setpixel 149,98,255,0,0
circle 149,98,5,255,0,0
setpixel 217,135,255,0,0
circle 217,135,5,255,0,0
setpixel 126,152,255,0,0
circle 126,152,5,255,0,0
setpixel 121,112,255,0,0
circle 121,112,5,255,0,0
setpixel 129,188,255,0,0
circle 129,188,5,255,0,0
setpixel 231,188,255,0,0
circle 231,188,5,255,0,0
setpixel 252,228,255,0,0
circle 252,228,5,255,0,0
setpixel 104,186,255,0,0
circle 104,186,5,255,0,0
setpixel 239,184,255,0,0
circle 239,184,5,255,0,0
