new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,66,255,0,0
circle 253,66,5,255,0,0
setpixel 5,8,255,0,0
circle 5,8,5,255,0,0
setpixel 223,91,255,0,0
circle 223,91,5,255,0,0
setpixel 159,80,255,0,0
circle 159,80,5,255,0,0
setpixel 224,141,255,0,0
circle 224,141,5,255,0,0
setpixel 251,65,255,0,0
circle 251,65,5,255,0,0
setpixel 160,5,255,0,0
circle 160,5,5,255,0,0
setpixel 107,115,255,0,0
circle 107,115,5,255,0,0
setpixel 222,93,255,0,0
circle 222,93,5,255,0,0
setpixel 249,66,255,0,0
circle 249,66,5,255,0,0
setpixel 255,231,255,0,0
circle 255,231,5,255,0,0
setpixel 158,236,255,0,0
circle 158,236,5,255,0,0
setpixel 22,64,255,0,0
circle 22,64,5,255,0,0
setpixel 189,79,255,0,0
circle 189,79,5,255,0,0
setpixel 84,141,255,0,0
circle 84,141,5,255,0,0
setpixel 251,66,255,0,0
circle 251,66,5,255,0,0
setpixel 158,9,255,0,0
circle 158,9,5,255,0,0
setpixel 67,24,255,0,0
circle 67,24,5,255,0,0
setpixel 62,91,255,0,0
circle 62,91,5,255,0,0
setpixel 165,67,255,0,0
circle 165,67,5,255,0,0
setpixel 123,26,255,0,0
circle 123,26,5,255,0,0
setpixel 66,208,255,0,0
circle 66,208,5,255,0,0
setpixel 143,119,255,0,0
circle 143,119,5,255,0,0
setpixel 252,66,255,0,0
circle 252,66,5,255,0,0
setpixel 106,69,255,0,0
circle 106,69,5,255,0,0
setpixel 224,143,255,0,0
circle 224,143,5,255,0,0
setpixel 252,65,255,0,0
circle 252,65,5,255,0,0
setpixel 176,103,255,0,0
circle 176,103,5,255,0,0
setpixel 189,81,255,0,0
circle 189,81,5,255,0,0
setpixel 241,15,255,0,0
circle 241,15,5,255,0,0
setpixel 35,106,255,0,0
circle 35,106,5,255,0,0
setpixel 15,88,255,0,0
circle 15,88,5,255,0,0
setpixel 250,66,255,0,0
circle 250,66,5,255,0,0
