new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,216,255,0,0
circle 244,216,5,255,0,0
setpixel 163,238,255,0,0
circle 163,238,5,255,0,0
setpixel 167,4,255,0,0
circle 167,4,5,255,0,0
setpixel 182,234,255,0,0
circle 182,234,5,255,0,0
setpixel 72,197,255,0,0
circle 72,197,5,255,0,0
setpixel 172,236,255,0,0
circle 172,236,5,255,0,0
setpixel 191,230,255,0,0
circle 191,230,5,255,0,0
setpixel 72,155,255,0,0
circle 72,155,5,255,0,0
setpixel 150,246,255,0,0
circle 150,246,5,255,0,0
setpixel 152,245,255,0,0
circle 152,245,5,255,0,0
setpixel 148,9,255,0,0
circle 148,9,5,255,0,0
setpixel 233,220,255,0,0
circle 233,220,5,255,0,0
