new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,160,5,122,4,3
fcircle 79,165,5,122,4,3
fcircle 200,143,5,122,4,3
fcircle 68,196,5,122,4,3
fcircle 185,146,5,201,41,3
fcircle 123,176,5,122,4,3
fcircle 16,104,5,122,4,3
fcircle 197,140,5,122,4,3
fcircle 239,148,5,201,41,3
fcircle 67,174,5,122,4,3
fcircle 140,173,5,122,4,3
fcircle 92,134,5,122,4,3
fcircle 195,139,5,201,41,3
fcircle 16,165,5,122,4,3
fcircle 192,141,5,201,41,3
fcircle 246,146,5,122,4,3
fcircle 195,140,5,122,4,3
fcircle 85,180,5,122,4,3
fcircle 194,139,5,122,4,3
fcircle 168,149,5,122,4,3
fcircle 189,156,5,122,4,3
fcircle 229,143,5,122,4,3
fcircle 66,185,5,122,4,3
fcircle 69,240,5,122,4,3
fcircle 16,67,5,122,4,3
fcircle 246,150,5,122,4,3
fcircle 198,140,5,122,4,3
fcircle 16,105,5,122,4,3
