new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,63,255,0,0
circle 146,63,5,255,0,0
setpixel 79,161,255,0,0
circle 79,161,5,255,0,0
setpixel 2,192,255,0,0
circle 2,192,5,255,0,0
setpixel 165,141,255,0,0
circle 165,141,5,255,0,0
setpixel 109,120,255,0,0
circle 109,120,5,255,0,0
setpixel 154,6,255,0,0
circle 154,6,5,255,0,0
setpixel 22,152,255,0,0
circle 22,152,5,255,0,0
setpixel 182,9,255,0,0
circle 182,9,5,255,0,0
setpixel 88,64,255,0,0
circle 88,64,5,255,0,0
setpixel 81,235,255,0,0
circle 81,235,5,255,0,0
setpixel 58,160,255,0,0
circle 58,160,5,255,0,0
setpixel 2,190,255,0,0
circle 2,190,5,255,0,0
setpixel 78,160,255,0,0
circle 78,160,5,255,0,0
setpixel 61,221,255,0,0
circle 61,221,5,255,0,0
setpixel 2,191,255,0,0
circle 2,191,5,255,0,0
setpixel 58,159,255,0,0
circle 58,159,5,255,0,0
setpixel 217,52,255,0,0
circle 217,52,5,255,0,0
setpixel 43,157,255,0,0
circle 43,157,5,255,0,0
setpixel 135,93,255,0,0
circle 135,93,5,255,0,0
setpixel 59,159,255,0,0
circle 59,159,5,255,0,0
setpixel 183,9,255,0,0
circle 183,9,5,255,0,0
setpixel 78,161,255,0,0
circle 78,161,5,255,0,0
setpixel 182,8,255,0,0
circle 182,8,5,255,0,0
setpixel 96,69,255,0,0
circle 96,69,5,255,0,0
setpixel 134,110,255,0,0
circle 134,110,5,255,0,0
setpixel 179,81,255,0,0
circle 179,81,5,255,0,0
setpixel 241,226,255,0,0
circle 241,226,5,255,0,0
setpixel 59,160,255,0,0
circle 59,160,5,255,0,0
setpixel 183,8,255,0,0
circle 183,8,5,255,0,0
setpixel 210,138,255,0,0
circle 210,138,5,255,0,0
