new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,75,255,0,0
circle 190,75,5,255,0,0
setpixel 164,55,255,0,0
circle 164,55,5,255,0,0
setpixel 80,171,255,0,0
circle 80,171,5,255,0,0
setpixel 231,34,255,0,0
circle 231,34,5,255,0,0
setpixel 63,219,255,0,0
circle 63,219,5,255,0,0
setpixel 204,5,255,0,0
circle 204,5,5,255,0,0
setpixel 93,42,255,0,0
circle 93,42,5,255,0,0
setpixel 189,83,255,0,0
circle 189,83,5,255,0,0
setpixel 240,226,255,0,0
circle 240,226,5,255,0,0
setpixel 194,182,255,0,0
circle 194,182,5,255,0,0
setpixel 108,192,255,0,0
circle 108,192,5,255,0,0
setpixel 248,13,255,0,0
circle 248,13,5,255,0,0
setpixel 80,170,255,0,0
circle 80,170,5,255,0,0
