new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,155,5,122,4,3
fcircle 148,219,5,201,41,3
fcircle 124,209,5,245,105,23
fcircle 93,218,5,122,4,3
fcircle 121,219,5,122,4,3
fcircle 222,235,5,122,4,3
fcircle 196,213,5,122,4,3
fcircle 230,46,5,201,41,3
fcircle 229,232,5,122,4,3
fcircle 71,144,5,201,41,3
fcircle 65,92,5,122,4,3
fcircle 17,90,5,201,41,3
fcircle 222,234,5,122,4,3
fcircle 31,123,5,122,4,3
fcircle 250,78,5,122,4,3
fcircle 207,67,5,122,4,3
fcircle 89,81,5,122,4,3
fcircle 143,12,5,201,41,3
fcircle 102,136,5,122,4,3
fcircle 39,238,5,122,4,3
fcircle 92,218,5,122,4,3
fcircle 124,210,5,122,4,3
fcircle 124,151,5,122,4,3
fcircle 80,199,5,122,4,3
fcircle 117,210,5,122,4,3
fcircle 164,214,5,122,4,3
fcircle 223,235,5,122,4,3
fcircle 171,247,5,122,4,3
fcircle 206,67,5,122,4,3
fcircle 80,200,5,122,4,3
fcircle 160,227,5,122,4,3
fcircle 135,145,5,201,41,3
fcircle 27,57,5,201,41,3
fcircle 207,224,5,122,4,3
fcircle 71,143,5,122,4,3
fcircle 161,227,5,122,4,3
fcircle 198,162,5,122,4,3
fcircle 251,104,5,201,41,3
fcircle 161,11,5,122,4,3
fcircle 200,154,5,122,4,3
fcircle 194,245,5,122,4,3
fcircle 160,219,5,122,4,3
fcircle 102,151,5,122,4,3
fcircle 120,219,5,245,105,23
fcircle 197,118,5,201,41,3
fcircle 1,149,5,122,4,3
fcircle 103,227,5,122,4,3
fcircle 193,156,5,122,4,3
fcircle 245,56,5,122,4,3
fcircle 172,230,5,122,4,3
fcircle 176,157,5,122,4,3
fcircle 148,220,5,122,4,3
fcircle 236,88,5,245,105,23
fcircle 110,194,5,122,4,3
fcircle 128,108,5,122,4,3
fcircle 195,212,5,122,4,3
fcircle 110,193,5,201,41,3
fcircle 141,223,5,122,4,3
fcircle 206,224,5,122,4,3
fcircle 119,172,5,122,4,3
fcircle 169,225,5,122,4,3
fcircle 198,161,5,201,41,3
fcircle 61,180,5,201,41,3
fcircle 176,156,5,122,4,3
fcircle 68,59,5,122,4,3
fcircle 89,164,5,201,41,3
fcircle 144,128,5,122,4,3
fcircle 93,217,5,201,41,3
fcircle 125,210,5,122,4,3
