new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,159,255,0,0
circle 85,159,5,255,0,0
setpixel 193,240,255,0,0
circle 193,240,5,255,0,0
setpixel 145,10,255,0,0
circle 145,10,5,255,0,0
setpixel 198,234,255,0,0
circle 198,234,5,255,0,0
setpixel 28,212,255,0,0
circle 28,212,5,255,0,0
setpixel 207,245,255,0,0
circle 207,245,5,255,0,0
setpixel 69,17,255,0,0
circle 69,17,5,255,0,0
setpixel 208,246,255,0,0
circle 208,246,5,255,0,0
setpixel 184,153,255,0,0
circle 184,153,5,255,0,0
setpixel 141,77,255,0,0
circle 141,77,5,255,0,0
setpixel 189,139,255,0,0
circle 189,139,5,255,0,0
setpixel 23,183,255,0,0
circle 23,183,5,255,0,0
setpixel 192,246,255,0,0
circle 192,246,5,255,0,0
setpixel 47,172,255,0,0
circle 47,172,5,255,0,0
setpixel 192,251,255,0,0
circle 192,251,5,255,0,0
setpixel 50,64,255,0,0
circle 50,64,5,255,0,0
setpixel 69,21,255,0,0
circle 69,21,5,255,0,0
setpixel 192,250,255,0,0
circle 192,250,5,255,0,0
setpixel 191,246,255,0,0
circle 191,246,5,255,0,0
setpixel 137,94,255,0,0
circle 137,94,5,255,0,0
setpixel 132,49,255,0,0
circle 132,49,5,255,0,0
setpixel 68,16,255,0,0
circle 68,16,5,255,0,0
setpixel 133,45,255,0,0
circle 133,45,5,255,0,0
setpixel 198,235,255,0,0
circle 198,235,5,255,0,0
setpixel 14,108,255,0,0
circle 14,108,5,255,0,0
setpixel 186,141,255,0,0
circle 186,141,5,255,0,0
setpixel 98,114,255,0,0
circle 98,114,5,255,0,0
setpixel 1,108,255,0,0
circle 1,108,5,255,0,0
setpixel 0,247,255,0,0
circle 0,247,5,255,0,0
