new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,152,255,0,0
circle 45,152,5,255,0,0
setpixel 118,81,255,0,0
circle 118,81,5,255,0,0
setpixel 171,254,255,0,0
circle 171,254,5,255,0,0
setpixel 26,245,255,0,0
circle 26,245,5,255,0,0
setpixel 216,96,255,0,0
circle 216,96,5,255,0,0
setpixel 203,180,255,0,0
circle 203,180,5,255,0,0
setpixel 253,42,255,0,0
circle 253,42,5,255,0,0
setpixel 168,99,255,0,0
circle 168,99,5,255,0,0
setpixel 57,128,255,0,0
circle 57,128,5,255,0,0
setpixel 230,147,255,0,0
circle 230,147,5,255,0,0
setpixel 57,129,255,0,0
circle 57,129,5,255,0,0
setpixel 202,176,255,0,0
circle 202,176,5,255,0,0
setpixel 24,172,255,0,0
circle 24,172,5,255,0,0
setpixel 49,149,255,0,0
circle 49,149,5,255,0,0
setpixel 154,234,255,0,0
circle 154,234,5,255,0,0
setpixel 180,128,255,0,0
circle 180,128,5,255,0,0
setpixel 193,227,255,0,0
circle 193,227,5,255,0,0
setpixel 171,147,255,0,0
circle 171,147,5,255,0,0
setpixel 189,201,255,0,0
circle 189,201,5,255,0,0
setpixel 149,206,255,0,0
circle 149,206,5,255,0,0
setpixel 28,225,255,0,0
circle 28,225,5,255,0,0
setpixel 168,98,255,0,0
circle 168,98,5,255,0,0
setpixel 159,171,255,0,0
circle 159,171,5,255,0,0
setpixel 25,245,255,0,0
circle 25,245,5,255,0,0
setpixel 116,96,255,0,0
circle 116,96,5,255,0,0
setpixel 71,114,255,0,0
circle 71,114,5,255,0,0
setpixel 184,119,255,0,0
circle 184,119,5,255,0,0
setpixel 75,111,255,0,0
circle 75,111,5,255,0,0
setpixel 231,236,255,0,0
circle 231,236,5,255,0,0
setpixel 223,79,255,0,0
circle 223,79,5,255,0,0
setpixel 40,135,255,0,0
circle 40,135,5,255,0,0
setpixel 203,154,255,0,0
circle 203,154,5,255,0,0
setpixel 189,200,255,0,0
circle 189,200,5,255,0,0
setpixel 178,171,255,0,0
circle 178,171,5,255,0,0
setpixel 253,43,255,0,0
circle 253,43,5,255,0,0
setpixel 174,119,255,0,0
circle 174,119,5,255,0,0
setpixel 174,227,255,0,0
circle 174,227,5,255,0,0
setpixel 151,209,255,0,0
circle 151,209,5,255,0,0
setpixel 3,168,255,0,0
circle 3,168,5,255,0,0
setpixel 147,119,255,0,0
circle 147,119,5,255,0,0
setpixel 153,230,255,0,0
circle 153,230,5,255,0,0
setpixel 89,122,255,0,0
circle 89,122,5,255,0,0
setpixel 222,79,255,0,0
circle 222,79,5,255,0,0
setpixel 76,111,255,0,0
circle 76,111,5,255,0,0
setpixel 118,82,255,0,0
circle 118,82,5,255,0,0
setpixel 228,79,255,0,0
circle 228,79,5,255,0,0
setpixel 26,244,255,0,0
circle 26,244,5,255,0,0
setpixel 176,246,255,0,0
circle 176,246,5,255,0,0
setpixel 100,79,255,0,0
circle 100,79,5,255,0,0
setpixel 206,102,255,0,0
circle 206,102,5,255,0,0
setpixel 90,122,255,0,0
circle 90,122,5,255,0,0
setpixel 204,119,255,0,0
circle 204,119,5,255,0,0
setpixel 230,148,255,0,0
circle 230,148,5,255,0,0
setpixel 203,153,255,0,0
circle 203,153,5,255,0,0
setpixel 192,204,255,0,0
circle 192,204,5,255,0,0
setpixel 179,118,255,0,0
circle 179,118,5,255,0,0
