new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,152,5,201,41,3
fcircle 178,122,5,122,4,3
fcircle 209,152,5,245,105,23
fcircle 17,60,5,122,4,3
fcircle 203,83,5,245,105,23
fcircle 140,145,5,122,4,3
fcircle 230,112,5,201,41,3
fcircle 235,102,5,122,4,3
fcircle 112,221,5,122,4,3
fcircle 32,217,5,201,41,3
fcircle 199,72,5,201,41,3
fcircle 131,210,5,245,105,23
fcircle 210,153,5,245,105,23
fcircle 241,93,5,245,105,23
fcircle 212,49,5,201,41,3
fcircle 13,225,5,122,4,3
fcircle 65,252,5,122,4,3
fcircle 132,209,5,245,105,23
fcircle 157,192,5,122,4,3
fcircle 215,243,5,122,4,3
fcircle 141,145,5,122,4,3
fcircle 242,95,5,122,4,3
fcircle 37,162,5,245,105,23
fcircle 228,29,5,201,41,3
