new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,64,255,0,0
circle 254,64,5,255,0,0
setpixel 53,111,255,0,0
circle 53,111,5,255,0,0
setpixel 43,145,255,0,0
circle 43,145,5,255,0,0
setpixel 91,142,255,0,0
circle 91,142,5,255,0,0
setpixel 187,134,255,0,0
circle 187,134,5,255,0,0
setpixel 214,222,255,0,0
circle 214,222,5,255,0,0
setpixel 161,245,255,0,0
circle 161,245,5,255,0,0
setpixel 12,214,255,0,0
circle 12,214,5,255,0,0
setpixel 170,253,255,0,0
circle 170,253,5,255,0,0
setpixel 159,242,255,0,0
circle 159,242,5,255,0,0
setpixel 60,125,255,0,0
circle 60,125,5,255,0,0
setpixel 1,162,255,0,0
circle 1,162,5,255,0,0
setpixel 86,183,255,0,0
circle 86,183,5,255,0,0
setpixel 50,112,255,0,0
circle 50,112,5,255,0,0
setpixel 48,141,255,0,0
circle 48,141,5,255,0,0
setpixel 168,253,255,0,0
circle 168,253,5,255,0,0
setpixel 169,253,255,0,0
circle 169,253,5,255,0,0
setpixel 170,252,255,0,0
circle 170,252,5,255,0,0
setpixel 79,150,255,0,0
circle 79,150,5,255,0,0
setpixel 160,242,255,0,0
circle 160,242,5,255,0,0
setpixel 36,116,255,0,0
circle 36,116,5,255,0,0
setpixel 153,25,255,0,0
circle 153,25,5,255,0,0
setpixel 86,184,255,0,0
circle 86,184,5,255,0,0
setpixel 67,58,255,0,0
circle 67,58,5,255,0,0
setpixel 61,126,255,0,0
circle 61,126,5,255,0,0
setpixel 170,254,255,0,0
circle 170,254,5,255,0,0
setpixel 67,66,255,0,0
circle 67,66,5,255,0,0
setpixel 171,252,255,0,0
circle 171,252,5,255,0,0
setpixel 6,82,255,0,0
circle 6,82,5,255,0,0
setpixel 3,68,255,0,0
circle 3,68,5,255,0,0
setpixel 81,126,255,0,0
circle 81,126,5,255,0,0
setpixel 56,126,255,0,0
circle 56,126,5,255,0,0
setpixel 37,58,255,0,0
circle 37,58,5,255,0,0
setpixel 81,127,255,0,0
circle 81,127,5,255,0,0
setpixel 44,126,255,0,0
circle 44,126,5,255,0,0
setpixel 100,181,255,0,0
circle 100,181,5,255,0,0
setpixel 152,250,255,0,0
circle 152,250,5,255,0,0
setpixel 169,254,255,0,0
circle 169,254,5,255,0,0
setpixel 107,237,255,0,0
circle 107,237,5,255,0,0
