new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,9,255,0,0
circle 252,9,5,255,0,0
setpixel 169,186,255,0,0
circle 169,186,5,255,0,0
setpixel 158,120,255,0,0
circle 158,120,5,255,0,0
setpixel 175,59,255,0,0
circle 175,59,5,255,0,0
setpixel 220,232,255,0,0
circle 220,232,5,255,0,0
setpixel 136,63,255,0,0
circle 136,63,5,255,0,0
setpixel 125,228,255,0,0
circle 125,228,5,255,0,0
setpixel 221,88,255,0,0
circle 221,88,5,255,0,0
setpixel 63,56,255,0,0
circle 63,56,5,255,0,0
setpixel 181,87,255,0,0
circle 181,87,5,255,0,0
setpixel 10,228,255,0,0
circle 10,228,5,255,0,0
setpixel 86,239,255,0,0
circle 86,239,5,255,0,0
setpixel 141,60,255,0,0
circle 141,60,5,255,0,0
setpixel 103,240,255,0,0
circle 103,240,5,255,0,0
setpixel 242,182,255,0,0
circle 242,182,5,255,0,0
setpixel 32,239,255,0,0
circle 32,239,5,255,0,0
setpixel 125,227,255,0,0
circle 125,227,5,255,0,0
