new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,93,5,122,4,3
fcircle 141,71,5,122,4,3
fcircle 56,53,5,122,4,3
fcircle 104,79,5,122,4,3
fcircle 118,92,5,122,4,3
fcircle 114,59,5,201,41,3
fcircle 238,176,5,122,4,3
fcircle 119,62,5,122,4,3
fcircle 198,206,5,201,41,3
fcircle 136,92,5,122,4,3
fcircle 106,76,5,122,4,3
fcircle 160,39,5,122,4,3
fcircle 129,92,5,122,4,3
fcircle 87,57,5,122,4,3
fcircle 83,51,5,122,4,3
fcircle 172,42,5,201,41,3
fcircle 143,70,5,122,4,3
fcircle 92,63,5,122,4,3
fcircle 146,22,5,122,4,3
fcircle 238,175,5,122,4,3
fcircle 236,175,5,201,41,3
fcircle 99,77,5,122,4,3
fcircle 105,53,5,122,4,3
fcircle 138,88,5,122,4,3
fcircle 109,84,5,122,4,3
fcircle 55,50,5,122,4,3
fcircle 172,177,5,122,4,3
fcircle 107,55,5,122,4,3
fcircle 205,134,5,122,4,3
fcircle 153,75,5,122,4,3
fcircle 174,45,5,122,4,3
fcircle 163,122,5,201,41,3
fcircle 95,67,5,122,4,3
fcircle 155,38,5,122,4,3
fcircle 112,86,5,122,4,3
fcircle 185,138,5,201,41,3
fcircle 222,148,5,122,4,3
fcircle 192,137,5,201,41,3
fcircle 81,73,5,122,4,3
fcircle 204,137,5,201,41,3
fcircle 151,62,5,122,4,3
fcircle 191,137,5,122,4,3
fcircle 218,137,5,201,41,3
fcircle 81,72,5,201,41,3
fcircle 175,152,5,122,4,3
fcircle 217,135,5,122,4,3
fcircle 149,32,5,122,4,3
fcircle 155,108,5,122,4,3
fcircle 14,107,5,201,41,3
fcircle 104,51,5,201,41,3
fcircle 145,69,5,122,4,3
fcircle 103,50,5,201,41,3
fcircle 98,61,5,201,41,3
fcircle 173,37,5,122,4,3
fcircle 173,41,5,201,41,3
fcircle 147,97,5,201,41,3
fcircle 127,58,5,122,4,3
fcircle 54,50,5,201,41,3
fcircle 147,19,5,122,4,3
fcircle 113,59,5,122,4,3
fcircle 204,138,5,201,41,3
fcircle 239,175,5,201,41,3
fcircle 143,32,5,201,41,3
fcircle 147,88,5,122,4,3
fcircle 147,96,5,122,4,3
fcircle 110,84,5,201,41,3
fcircle 148,59,5,201,41,3
fcircle 107,77,5,201,41,3
fcircle 208,134,5,201,41,3
fcircle 88,52,5,201,41,3
fcircle 95,68,5,122,4,3
fcircle 172,36,5,201,41,3
fcircle 129,67,5,201,41,3
fcircle 31,105,5,122,4,3
fcircle 202,137,5,201,41,3
fcircle 131,91,5,122,4,3
fcircle 136,85,5,122,4,3
fcircle 91,69,5,122,4,3
fcircle 150,101,5,122,4,3
fcircle 140,27,5,122,4,3
fcircle 154,66,5,122,4,3
fcircle 174,50,5,201,41,3
fcircle 101,51,5,122,4,3
fcircle 219,145,5,201,41,3
fcircle 208,138,5,122,4,3
fcircle 219,140,5,201,41,3
fcircle 146,33,5,122,4,3
fcircle 205,133,5,201,41,3
fcircle 152,95,5,122,4,3
fcircle 216,135,5,201,41,3
fcircle 106,53,5,201,41,3
fcircle 154,112,5,122,4,3
fcircle 108,54,5,201,41,3
fcircle 213,135,5,122,4,3
fcircle 145,32,5,122,4,3
fcircle 203,139,5,201,41,3
fcircle 147,58,5,122,4,3
fcircle 145,43,5,201,41,3
fcircle 144,48,5,122,4,3
fcircle 148,20,5,201,41,3
fcircle 102,77,5,122,4,3
fcircle 135,55,5,122,4,3
fcircle 51,53,5,201,41,3
fcircle 6,199,5,201,41,3
fcircle 201,137,5,122,4,3
fcircle 92,78,5,122,4,3
