new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,238,5,201,41,3
fcircle 13,198,5,201,41,3
fcircle 5,214,5,201,41,3
fcircle 176,185,5,201,41,3
fcircle 11,124,5,122,4,3
fcircle 130,196,5,201,41,3
fcircle 103,233,5,201,41,3
fcircle 93,148,5,122,4,3
fcircle 98,223,5,201,41,3
fcircle 204,225,5,201,41,3
fcircle 98,222,5,201,41,3
fcircle 0,131,5,201,41,3
fcircle 51,179,5,122,4,3
fcircle 155,181,5,122,4,3
fcircle 13,197,5,201,41,3
fcircle 136,249,5,201,41,3
fcircle 18,237,5,122,4,3
fcircle 85,164,5,201,41,3
fcircle 5,213,5,201,41,3
fcircle 4,86,5,122,4,3
fcircle 138,173,5,201,41,3
fcircle 170,211,5,122,4,3
fcircle 100,52,5,201,41,3
fcircle 15,117,5,201,41,3
fcircle 178,189,5,201,41,3
fcircle 15,80,5,122,4,3
fcircle 212,231,5,201,41,3
fcircle 71,40,5,201,41,3
fcircle 188,54,5,201,41,3
fcircle 188,51,5,201,41,3
fcircle 148,73,5,201,41,3
fcircle 15,118,5,201,41,3
fcircle 21,236,5,122,4,3
fcircle 7,20,5,122,4,3
fcircle 60,28,5,201,41,3
fcircle 24,109,5,122,4,3
fcircle 14,226,5,201,41,3
fcircle 1,157,5,201,41,3
fcircle 32,240,5,201,41,3
fcircle 177,199,5,201,41,3
fcircle 99,192,5,201,41,3
fcircle 82,179,5,122,4,3
fcircle 155,180,5,122,4,3
