new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,202,255,0,0
circle 247,202,5,255,0,0
setpixel 172,7,255,0,0
circle 172,7,5,255,0,0
setpixel 84,154,255,0,0
circle 84,154,5,255,0,0
setpixel 49,169,255,0,0
circle 49,169,5,255,0,0
setpixel 110,10,255,0,0
circle 110,10,5,255,0,0
setpixel 40,69,255,0,0
circle 40,69,5,255,0,0
setpixel 80,121,255,0,0
circle 80,121,5,255,0,0
setpixel 54,122,255,0,0
circle 54,122,5,255,0,0
setpixel 65,57,255,0,0
circle 65,57,5,255,0,0
setpixel 112,48,255,0,0
circle 112,48,5,255,0,0
setpixel 82,88,255,0,0
circle 82,88,5,255,0,0
setpixel 88,38,255,0,0
circle 88,38,5,255,0,0
setpixel 106,33,255,0,0
circle 106,33,5,255,0,0
setpixel 254,218,255,0,0
circle 254,218,5,255,0,0
setpixel 68,23,255,0,0
circle 68,23,5,255,0,0
setpixel 45,185,255,0,0
circle 45,185,5,255,0,0
setpixel 239,51,255,0,0
circle 239,51,5,255,0,0
setpixel 254,172,255,0,0
circle 254,172,5,255,0,0
setpixel 138,97,255,0,0
circle 138,97,5,255,0,0
setpixel 87,137,255,0,0
circle 87,137,5,255,0,0
setpixel 147,95,255,0,0
circle 147,95,5,255,0,0
setpixel 87,156,255,0,0
circle 87,156,5,255,0,0
setpixel 30,107,255,0,0
circle 30,107,5,255,0,0
setpixel 211,126,255,0,0
circle 211,126,5,255,0,0
setpixel 49,170,255,0,0
circle 49,170,5,255,0,0
