new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,73,5,201,41,3
fcircle 201,209,5,201,41,3
fcircle 255,109,5,201,41,3
fcircle 53,174,5,201,41,3
fcircle 54,122,5,201,41,3
fcircle 111,164,5,201,41,3
fcircle 116,165,5,122,4,3
fcircle 75,95,5,201,41,3
fcircle 143,162,5,201,41,3
fcircle 73,228,5,201,41,3
fcircle 14,185,5,201,41,3
fcircle 219,106,5,201,41,3
fcircle 94,179,5,122,4,3
fcircle 105,122,5,122,4,3
fcircle 57,156,5,201,41,3
fcircle 218,254,5,122,4,3
fcircle 71,118,5,201,41,3
fcircle 222,118,5,122,4,3
fcircle 4,226,5,201,41,3
fcircle 248,67,5,122,4,3
fcircle 89,74,5,201,41,3
fcircle 55,215,5,201,41,3
fcircle 62,109,5,201,41,3
