new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,73,255,0,0
circle 249,73,5,255,0,0
setpixel 201,209,255,0,0
circle 201,209,5,255,0,0
setpixel 255,109,255,0,0
circle 255,109,5,255,0,0
setpixel 53,174,255,0,0
circle 53,174,5,255,0,0
setpixel 54,122,255,0,0
circle 54,122,5,255,0,0
setpixel 111,164,255,0,0
circle 111,164,5,255,0,0
setpixel 116,165,255,0,0
circle 116,165,5,255,0,0
setpixel 75,95,255,0,0
circle 75,95,5,255,0,0
setpixel 143,162,255,0,0
circle 143,162,5,255,0,0
setpixel 73,228,255,0,0
circle 73,228,5,255,0,0
setpixel 14,185,255,0,0
circle 14,185,5,255,0,0
setpixel 219,106,255,0,0
circle 219,106,5,255,0,0
setpixel 94,179,255,0,0
circle 94,179,5,255,0,0
setpixel 105,122,255,0,0
circle 105,122,5,255,0,0
setpixel 57,156,255,0,0
circle 57,156,5,255,0,0
setpixel 218,254,255,0,0
circle 218,254,5,255,0,0
setpixel 71,118,255,0,0
circle 71,118,5,255,0,0
setpixel 222,118,255,0,0
circle 222,118,5,255,0,0
setpixel 4,226,255,0,0
circle 4,226,5,255,0,0
setpixel 248,67,255,0,0
circle 248,67,5,255,0,0
setpixel 89,74,255,0,0
circle 89,74,5,255,0,0
setpixel 55,215,255,0,0
circle 55,215,5,255,0,0
setpixel 62,109,255,0,0
circle 62,109,5,255,0,0
