new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,210,255,0,0
circle 115,210,5,255,0,0
setpixel 61,53,255,0,0
circle 61,53,5,255,0,0
setpixel 250,58,255,0,0
circle 250,58,5,255,0,0
setpixel 124,67,255,0,0
circle 124,67,5,255,0,0
setpixel 140,19,255,0,0
circle 140,19,5,255,0,0
setpixel 217,97,255,0,0
circle 217,97,5,255,0,0
setpixel 16,138,255,0,0
circle 16,138,5,255,0,0
setpixel 165,92,255,0,0
circle 165,92,5,255,0,0
setpixel 82,142,255,0,0
circle 82,142,5,255,0,0
setpixel 160,18,255,0,0
circle 160,18,5,255,0,0
setpixel 242,166,255,0,0
circle 242,166,5,255,0,0
setpixel 189,221,255,0,0
circle 189,221,5,255,0,0
setpixel 150,189,255,0,0
circle 150,189,5,255,0,0
setpixel 233,41,255,0,0
circle 233,41,5,255,0,0
setpixel 221,35,255,0,0
circle 221,35,5,255,0,0
setpixel 202,212,255,0,0
circle 202,212,5,255,0,0
setpixel 71,48,255,0,0
circle 71,48,5,255,0,0
setpixel 170,3,255,0,0
circle 170,3,5,255,0,0
setpixel 183,47,255,0,0
circle 183,47,5,255,0,0
setpixel 229,19,255,0,0
circle 229,19,5,255,0,0
setpixel 253,248,255,0,0
circle 253,248,5,255,0,0
setpixel 32,32,255,0,0
circle 32,32,5,255,0,0
