new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,233,5,122,4,3
fcircle 51,41,5,122,4,3
fcircle 50,42,5,122,4,3
fcircle 54,50,5,122,4,3
fcircle 39,74,5,122,4,3
fcircle 61,49,5,122,4,3
fcircle 62,68,5,122,4,3
fcircle 81,182,5,122,4,3
fcircle 55,42,5,201,41,3
fcircle 55,64,5,201,41,3
fcircle 55,48,5,245,105,23
fcircle 49,47,5,201,41,3
fcircle 65,78,5,245,105,23
fcircle 61,68,5,122,4,3
fcircle 48,45,5,122,4,3
fcircle 65,200,5,122,4,3
fcircle 39,52,5,122,4,3
fcircle 61,62,5,122,4,3
fcircle 8,40,5,122,4,3
fcircle 68,65,5,201,41,3
fcircle 56,65,5,122,4,3
fcircle 59,61,5,201,41,3
fcircle 61,71,5,201,41,3
fcircle 49,44,5,245,105,23
fcircle 35,233,5,122,4,3
fcircle 72,233,5,122,4,3
fcircle 56,43,5,245,105,23
fcircle 72,222,5,122,4,3
fcircle 43,45,5,122,4,3
fcircle 35,229,5,122,4,3
fcircle 58,79,5,122,4,3
fcircle 55,44,5,122,4,3
fcircle 50,67,5,122,4,3
fcircle 72,223,5,122,4,3
fcircle 13,59,5,122,4,3
fcircle 34,233,5,201,41,3
fcircle 50,49,5,245,105,23
fcircle 46,74,5,122,4,3
fcircle 57,44,5,122,4,3
fcircle 62,59,5,122,4,3
fcircle 58,78,5,122,4,3
fcircle 13,58,5,122,4,3
fcircle 22,53,5,122,4,3
fcircle 61,30,5,122,4,3
fcircle 43,252,5,122,4,3
fcircle 36,33,5,122,4,3
fcircle 59,40,5,245,105,23
fcircle 9,87,5,201,41,3
fcircle 38,57,5,122,4,3
