new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,14,5,201,41,3
fcircle 33,90,5,122,4,3
fcircle 109,247,5,245,105,23
fcircle 137,110,5,122,4,3
fcircle 194,173,5,122,4,3
fcircle 5,239,5,245,105,23
fcircle 228,64,5,122,4,3
fcircle 188,176,5,122,4,3
fcircle 17,244,5,245,105,23
fcircle 29,85,5,122,4,3
fcircle 65,86,5,122,4,3
fcircle 48,32,5,201,41,3
fcircle 63,90,5,122,4,3
fcircle 1,251,5,122,4,3
fcircle 230,119,5,122,4,3
fcircle 51,158,5,245,105,23
fcircle 21,226,5,245,105,23
fcircle 54,186,5,122,4,3
fcircle 32,86,5,122,4,3
fcircle 86,45,5,245,105,23
fcircle 170,17,5,122,4,3
fcircle 239,253,5,201,41,3
fcircle 77,72,5,201,41,3
fcircle 86,46,5,122,4,3
fcircle 6,230,5,245,105,23
fcircle 149,50,5,122,4,3
fcircle 164,25,5,122,4,3
fcircle 110,160,5,245,105,23
fcircle 77,71,5,122,4,3
fcircle 162,27,5,245,105,23
fcircle 11,211,5,245,105,23
fcircle 47,196,5,201,41,3
fcircle 130,20,5,122,4,3
fcircle 138,12,5,201,41,3
fcircle 188,31,5,201,41,3
fcircle 9,218,5,245,105,23
fcircle 4,65,5,245,105,23
fcircle 176,34,5,122,4,3
fcircle 50,245,5,245,105,23
fcircle 177,37,5,201,41,3
fcircle 181,21,5,122,4,3
fcircle 24,241,5,245,105,23
fcircle 161,191,5,122,4,3
fcircle 37,185,5,122,4,3
fcircle 201,112,5,245,105,23
fcircle 66,211,5,122,4,3
fcircle 168,34,5,245,105,23
fcircle 48,240,5,201,41,3
fcircle 212,170,5,122,4,3
fcircle 32,90,5,245,105,23
