new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,14,255,0,0
circle 171,14,5,255,0,0
setpixel 33,90,255,0,0
circle 33,90,5,255,0,0
setpixel 109,247,255,0,0
circle 109,247,5,255,0,0
setpixel 5,239,255,0,0
circle 5,239,5,255,0,0
setpixel 17,244,255,0,0
circle 17,244,5,255,0,0
setpixel 29,85,255,0,0
circle 29,85,5,255,0,0
setpixel 65,86,255,0,0
circle 65,86,5,255,0,0
setpixel 48,32,255,0,0
circle 48,32,5,255,0,0
setpixel 1,251,255,0,0
circle 1,251,5,255,0,0
setpixel 230,119,255,0,0
circle 230,119,5,255,0,0
setpixel 21,226,255,0,0
circle 21,226,5,255,0,0
setpixel 51,158,255,0,0
circle 51,158,5,255,0,0
setpixel 32,86,255,0,0
circle 32,86,5,255,0,0
setpixel 86,45,255,0,0
circle 86,45,5,255,0,0
setpixel 239,253,255,0,0
circle 239,253,5,255,0,0
setpixel 77,72,255,0,0
circle 77,72,5,255,0,0
setpixel 86,46,255,0,0
circle 86,46,5,255,0,0
setpixel 6,230,255,0,0
circle 6,230,5,255,0,0
setpixel 110,160,255,0,0
circle 110,160,5,255,0,0
setpixel 77,71,255,0,0
circle 77,71,5,255,0,0
setpixel 162,27,255,0,0
circle 162,27,5,255,0,0
setpixel 11,211,255,0,0
circle 11,211,5,255,0,0
setpixel 47,196,255,0,0
circle 47,196,5,255,0,0
setpixel 130,20,255,0,0
circle 130,20,5,255,0,0
setpixel 138,12,255,0,0
circle 138,12,5,255,0,0
setpixel 188,31,255,0,0
circle 188,31,5,255,0,0
setpixel 9,218,255,0,0
circle 9,218,5,255,0,0
setpixel 4,65,255,0,0
circle 4,65,5,255,0,0
setpixel 50,245,255,0,0
circle 50,245,5,255,0,0
setpixel 177,37,255,0,0
circle 177,37,5,255,0,0
setpixel 24,241,255,0,0
circle 24,241,5,255,0,0
setpixel 201,112,255,0,0
circle 201,112,5,255,0,0
setpixel 48,240,255,0,0
circle 48,240,5,255,0,0
setpixel 168,34,255,0,0
circle 168,34,5,255,0,0
setpixel 32,90,255,0,0
circle 32,90,5,255,0,0
