new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,236,255,0,0
circle 2,236,5,255,0,0
setpixel 2,22,255,0,0
circle 2,22,5,255,0,0
setpixel 161,216,255,0,0
circle 161,216,5,255,0,0
setpixel 30,75,255,0,0
circle 30,75,5,255,0,0
setpixel 61,32,255,0,0
circle 61,32,5,255,0,0
setpixel 217,21,255,0,0
circle 217,21,5,255,0,0
setpixel 29,91,255,0,0
circle 29,91,5,255,0,0
setpixel 177,226,255,0,0
circle 177,226,5,255,0,0
setpixel 29,178,255,0,0
circle 29,178,5,255,0,0
setpixel 1,236,255,0,0
circle 1,236,5,255,0,0
setpixel 10,238,255,0,0
circle 10,238,5,255,0,0
setpixel 178,245,255,0,0
circle 178,245,5,255,0,0
setpixel 233,108,255,0,0
circle 233,108,5,255,0,0
setpixel 59,60,255,0,0
circle 59,60,5,255,0,0
setpixel 56,42,255,0,0
circle 56,42,5,255,0,0
setpixel 115,230,255,0,0
circle 115,230,5,255,0,0
setpixel 3,237,255,0,0
circle 3,237,5,255,0,0
setpixel 211,251,255,0,0
circle 211,251,5,255,0,0
setpixel 243,3,255,0,0
circle 243,3,5,255,0,0
setpixel 5,74,255,0,0
circle 5,74,5,255,0,0
setpixel 10,239,255,0,0
circle 10,239,5,255,0,0
