new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,60,5,122,4,3
fcircle 70,18,5,201,41,3
fcircle 248,137,5,122,4,3
fcircle 199,148,5,201,41,3
fcircle 47,44,5,122,4,3
fcircle 139,51,5,201,41,3
fcircle 179,219,5,201,41,3
fcircle 46,7,5,201,41,3
fcircle 112,80,5,201,41,3
fcircle 111,222,5,201,41,3
fcircle 233,191,5,201,41,3
fcircle 20,42,5,201,41,3
fcircle 132,174,5,201,41,3
fcircle 111,72,5,122,4,3
fcircle 24,90,5,122,4,3
fcircle 108,21,5,201,41,3
fcircle 211,137,5,201,41,3
fcircle 198,92,5,201,41,3
fcircle 101,167,5,201,41,3
fcircle 11,162,5,122,4,3
fcircle 20,66,5,122,4,3
fcircle 83,119,5,201,41,3
fcircle 16,85,5,122,4,3
fcircle 230,107,5,122,4,3
fcircle 251,212,5,122,4,3
fcircle 251,130,5,122,4,3
fcircle 2,53,5,122,4,3
fcircle 165,18,5,122,4,3
fcircle 100,82,5,201,41,3
fcircle 249,152,5,201,41,3
fcircle 74,176,5,201,41,3
fcircle 13,89,5,122,4,3
fcircle 235,184,5,201,41,3
fcircle 4,139,5,122,4,3
fcircle 36,154,5,201,41,3
fcircle 240,92,5,122,4,3
fcircle 143,155,5,201,41,3
fcircle 216,128,5,201,41,3
fcircle 117,75,5,201,41,3
fcircle 113,201,5,201,41,3
fcircle 14,55,5,122,4,3
fcircle 183,208,5,201,41,3
fcircle 30,100,5,122,4,3
fcircle 16,47,5,122,4,3
fcircle 100,22,5,201,41,3
fcircle 110,83,5,201,41,3
fcircle 8,90,5,201,41,3
fcircle 241,2,5,122,4,3
fcircle 44,18,5,201,41,3
fcircle 191,103,5,201,41,3
fcircle 232,185,5,201,41,3
fcircle 211,78,5,201,41,3
fcircle 75,8,5,122,4,3
fcircle 202,228,5,201,41,3
fcircle 45,134,5,201,41,3
fcircle 81,141,5,201,41,3
fcircle 36,103,5,122,4,3
fcircle 229,113,5,122,4,3
fcircle 193,136,5,201,41,3
fcircle 38,23,5,201,41,3
fcircle 72,233,5,201,41,3
fcircle 246,200,5,201,41,3
fcircle 84,71,5,201,41,3
fcircle 155,201,5,201,41,3
fcircle 170,196,5,201,41,3
fcircle 253,113,5,201,41,3
fcircle 249,165,5,201,41,3
fcircle 28,255,5,122,4,3
fcircle 128,120,5,201,41,3
fcircle 75,9,5,201,41,3
fcircle 69,27,5,122,4,3
fcircle 216,52,5,201,41,3
fcircle 237,125,5,122,4,3
fcircle 242,176,5,201,41,3
fcircle 80,201,5,201,41,3
fcircle 222,221,5,201,41,3
fcircle 217,138,5,201,41,3
fcircle 220,110,5,122,4,3
fcircle 104,116,5,201,41,3
