new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,37,255,0,0
circle 27,37,5,255,0,0
setpixel 65,139,255,0,0
circle 65,139,5,255,0,0
setpixel 120,88,255,0,0
circle 120,88,5,255,0,0
setpixel 90,237,255,0,0
circle 90,237,5,255,0,0
setpixel 184,234,255,0,0
circle 184,234,5,255,0,0
setpixel 220,69,255,0,0
circle 220,69,5,255,0,0
setpixel 36,112,255,0,0
circle 36,112,5,255,0,0
setpixel 35,8,255,0,0
circle 35,8,5,255,0,0
setpixel 134,195,255,0,0
circle 134,195,5,255,0,0
setpixel 4,228,255,0,0
circle 4,228,5,255,0,0
setpixel 162,78,255,0,0
circle 162,78,5,255,0,0
setpixel 176,100,255,0,0
circle 176,100,5,255,0,0
setpixel 90,123,255,0,0
circle 90,123,5,255,0,0
setpixel 217,138,255,0,0
circle 217,138,5,255,0,0
setpixel 240,157,255,0,0
circle 240,157,5,255,0,0
setpixel 159,195,255,0,0
circle 159,195,5,255,0,0
setpixel 33,173,255,0,0
circle 33,173,5,255,0,0
setpixel 146,206,255,0,0
circle 146,206,5,255,0,0
setpixel 50,32,255,0,0
circle 50,32,5,255,0,0
setpixel 95,26,255,0,0
circle 95,26,5,255,0,0
setpixel 67,31,255,0,0
circle 67,31,5,255,0,0
setpixel 142,200,255,0,0
circle 142,200,5,255,0,0
setpixel 141,204,255,0,0
circle 141,204,5,255,0,0
setpixel 31,24,255,0,0
circle 31,24,5,255,0,0
setpixel 238,25,255,0,0
circle 238,25,5,255,0,0
setpixel 222,126,255,0,0
circle 222,126,5,255,0,0
setpixel 219,71,255,0,0
circle 219,71,5,255,0,0
