new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,217,255,0,0
circle 47,217,5,255,0,0
setpixel 136,223,255,0,0
circle 136,223,5,255,0,0
setpixel 78,243,255,0,0
circle 78,243,5,255,0,0
setpixel 23,77,255,0,0
circle 23,77,5,255,0,0
setpixel 6,15,255,0,0
circle 6,15,5,255,0,0
setpixel 76,175,255,0,0
circle 76,175,5,255,0,0
setpixel 29,65,255,0,0
circle 29,65,5,255,0,0
setpixel 69,207,255,0,0
circle 69,207,5,255,0,0
setpixel 136,222,255,0,0
circle 136,222,5,255,0,0
setpixel 71,196,255,0,0
circle 71,196,5,255,0,0
setpixel 241,192,255,0,0
circle 241,192,5,255,0,0
setpixel 81,234,255,0,0
circle 81,234,5,255,0,0
setpixel 26,53,255,0,0
circle 26,53,5,255,0,0
setpixel 83,230,255,0,0
circle 83,230,5,255,0,0
setpixel 0,62,255,0,0
circle 0,62,5,255,0,0
setpixel 74,165,255,0,0
circle 74,165,5,255,0,0
setpixel 67,158,255,0,0
circle 67,158,5,255,0,0
setpixel 20,22,255,0,0
circle 20,22,5,255,0,0
setpixel 68,232,255,0,0
circle 68,232,5,255,0,0
setpixel 8,2,255,0,0
circle 8,2,5,255,0,0
setpixel 25,43,255,0,0
circle 25,43,5,255,0,0
setpixel 13,50,255,0,0
circle 13,50,5,255,0,0
setpixel 79,254,255,0,0
circle 79,254,5,255,0,0
setpixel 67,176,255,0,0
circle 67,176,5,255,0,0
setpixel 74,149,255,0,0
circle 74,149,5,255,0,0
setpixel 78,254,255,0,0
circle 78,254,5,255,0,0
setpixel 68,193,255,0,0
circle 68,193,5,255,0,0
setpixel 63,169,255,0,0
circle 63,169,5,255,0,0
setpixel 86,190,255,0,0
circle 86,190,5,255,0,0
setpixel 90,207,255,0,0
circle 90,207,5,255,0,0
setpixel 76,208,255,0,0
circle 76,208,5,255,0,0
setpixel 24,77,255,0,0
circle 24,77,5,255,0,0
setpixel 70,207,255,0,0
circle 70,207,5,255,0,0
setpixel 226,237,255,0,0
circle 226,237,5,255,0,0
setpixel 66,184,255,0,0
circle 66,184,5,255,0,0
setpixel 12,43,255,0,0
circle 12,43,5,255,0,0
setpixel 26,176,255,0,0
circle 26,176,5,255,0,0
setpixel 86,219,255,0,0
circle 86,219,5,255,0,0
setpixel 67,193,255,0,0
circle 67,193,5,255,0,0
setpixel 75,132,255,0,0
circle 75,132,5,255,0,0
setpixel 3,5,255,0,0
circle 3,5,5,255,0,0
setpixel 11,28,255,0,0
circle 11,28,5,255,0,0
setpixel 87,219,255,0,0
circle 87,219,5,255,0,0
setpixel 7,2,255,0,0
circle 7,2,5,255,0,0
setpixel 63,143,255,0,0
circle 63,143,5,255,0,0
setpixel 64,143,255,0,0
circle 64,143,5,255,0,0
setpixel 160,213,255,0,0
circle 160,213,5,255,0,0
setpixel 69,242,255,0,0
circle 69,242,5,255,0,0
setpixel 221,185,255,0,0
circle 221,185,5,255,0,0
setpixel 75,156,255,0,0
circle 75,156,5,255,0,0
setpixel 191,179,255,0,0
circle 191,179,5,255,0,0
setpixel 74,156,255,0,0
circle 74,156,5,255,0,0
setpixel 33,87,255,0,0
circle 33,87,5,255,0,0
setpixel 80,186,255,0,0
circle 80,186,5,255,0,0
setpixel 20,1,255,0,0
circle 20,1,5,255,0,0
setpixel 86,198,255,0,0
circle 86,198,5,255,0,0
setpixel 72,221,255,0,0
circle 72,221,5,255,0,0
