new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,217,5,122,4,3
fcircle 136,223,5,122,4,3
fcircle 78,243,5,122,4,3
fcircle 23,77,5,122,4,3
fcircle 6,15,5,122,4,3
fcircle 76,175,5,122,4,3
fcircle 29,65,5,122,4,3
fcircle 69,207,5,122,4,3
fcircle 136,222,5,122,4,3
fcircle 71,196,5,122,4,3
fcircle 241,192,5,201,41,3
fcircle 26,53,5,122,4,3
fcircle 81,234,5,122,4,3
fcircle 0,62,5,122,4,3
fcircle 83,230,5,122,4,3
fcircle 74,165,5,122,4,3
fcircle 67,158,5,122,4,3
fcircle 20,22,5,122,4,3
fcircle 68,232,5,122,4,3
fcircle 8,2,5,201,41,3
fcircle 25,43,5,122,4,3
fcircle 13,50,5,122,4,3
fcircle 79,254,5,201,41,3
fcircle 67,176,5,122,4,3
fcircle 74,149,5,122,4,3
fcircle 78,254,5,122,4,3
fcircle 68,193,5,201,41,3
fcircle 63,169,5,122,4,3
fcircle 86,190,5,122,4,3
fcircle 90,207,5,122,4,3
fcircle 24,77,5,201,41,3
fcircle 76,208,5,122,4,3
fcircle 70,207,5,201,41,3
fcircle 226,237,5,122,4,3
fcircle 66,184,5,122,4,3
fcircle 12,43,5,122,4,3
fcircle 26,176,5,201,41,3
fcircle 86,219,5,122,4,3
fcircle 67,193,5,122,4,3
fcircle 75,132,5,122,4,3
fcircle 3,5,5,201,41,3
fcircle 11,28,5,122,4,3
fcircle 87,219,5,201,41,3
fcircle 7,2,5,122,4,3
fcircle 63,143,5,122,4,3
fcircle 64,143,5,201,41,3
fcircle 160,213,5,201,41,3
fcircle 69,242,5,122,4,3
fcircle 221,185,5,201,41,3
fcircle 75,156,5,201,41,3
fcircle 191,179,5,201,41,3
fcircle 74,156,5,122,4,3
fcircle 33,87,5,122,4,3
fcircle 80,186,5,122,4,3
fcircle 20,1,5,122,4,3
fcircle 86,198,5,122,4,3
fcircle 72,221,5,122,4,3
