new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,234,5,122,4,3
fcircle 35,175,5,122,4,3
fcircle 6,246,5,201,41,3
fcircle 38,161,5,122,4,3
fcircle 25,196,5,122,4,3
fcircle 27,253,5,122,4,3
fcircle 2,197,5,122,4,3
fcircle 36,162,5,201,41,3
fcircle 5,186,5,201,41,3
fcircle 16,209,5,201,41,3
fcircle 0,248,5,122,4,3
fcircle 34,169,5,201,41,3
fcircle 35,182,5,122,4,3
fcircle 2,244,5,122,4,3
fcircle 45,197,5,122,4,3
fcircle 13,249,5,122,4,3
fcircle 5,251,5,122,4,3
fcircle 19,204,5,122,4,3
fcircle 12,216,5,201,41,3
fcircle 48,187,5,122,4,3
fcircle 34,163,5,122,4,3
fcircle 35,177,5,122,4,3
fcircle 12,245,5,122,4,3
fcircle 34,171,5,201,41,3
fcircle 37,176,5,122,4,3
fcircle 26,195,5,201,41,3
fcircle 34,181,5,122,4,3
fcircle 7,184,5,122,4,3
fcircle 34,159,5,122,4,3
fcircle 37,180,5,122,4,3
fcircle 12,217,5,122,4,3
fcircle 29,161,5,122,4,3
fcircle 8,132,5,122,4,3
fcircle 9,247,5,122,4,3
fcircle 37,163,5,201,41,3
fcircle 34,183,5,122,4,3
fcircle 38,168,5,122,4,3
fcircle 5,245,5,122,4,3
fcircle 34,164,5,201,41,3
fcircle 12,252,5,122,4,3
fcircle 33,165,5,122,4,3
fcircle 46,188,5,122,4,3
fcircle 22,198,5,201,41,3
fcircle 11,220,5,201,41,3
fcircle 35,179,5,122,4,3
fcircle 44,188,5,122,4,3
fcircle 38,166,5,201,41,3
fcircle 11,252,5,122,4,3
fcircle 11,107,5,122,4,3
fcircle 27,194,5,122,4,3
fcircle 29,194,5,122,4,3
fcircle 9,105,5,122,4,3
fcircle 26,194,5,122,4,3
fcircle 7,250,5,201,41,3
fcircle 38,172,5,122,4,3
fcircle 2,239,5,122,4,3
fcircle 34,172,5,122,4,3
fcircle 23,255,5,201,41,3
fcircle 43,187,5,201,41,3
fcircle 38,182,5,122,4,3
fcircle 19,128,5,122,4,3
fcircle 16,228,5,122,4,3
fcircle 8,253,5,201,41,3
fcircle 34,160,5,122,4,3
fcircle 8,112,5,122,4,3
fcircle 50,193,5,122,4,3
fcircle 10,245,5,201,41,3
fcircle 38,169,5,122,4,3
fcircle 16,249,5,122,4,3
fcircle 34,175,5,201,41,3
fcircle 31,157,5,122,4,3
fcircle 36,185,5,122,4,3
fcircle 35,165,5,122,4,3
fcircle 48,188,5,122,4,3
fcircle 36,161,5,122,4,3
fcircle 36,177,5,122,4,3
fcircle 12,253,5,201,41,3
fcircle 36,160,5,201,41,3
fcircle 36,166,5,122,4,3
fcircle 17,253,5,201,41,3
fcircle 35,178,5,122,4,3
fcircle 19,225,5,122,4,3
fcircle 8,251,5,122,4,3
fcircle 38,183,5,122,4,3
fcircle 19,224,5,122,4,3
fcircle 15,110,5,122,4,3
fcircle 0,190,5,122,4,3
fcircle 17,227,5,122,4,3
fcircle 18,253,5,122,4,3
fcircle 4,232,5,122,4,3
fcircle 10,177,5,122,4,3
fcircle 24,196,5,201,41,3
fcircle 18,205,5,122,4,3
fcircle 15,251,5,122,4,3
fcircle 11,219,5,122,4,3
fcircle 28,193,5,122,4,3
fcircle 25,255,5,122,4,3
fcircle 9,181,5,122,4,3
fcircle 32,159,5,122,4,3
fcircle 34,189,5,122,4,3
fcircle 14,254,5,122,4,3
fcircle 33,161,5,201,41,3
fcircle 9,178,5,122,4,3
fcircle 26,255,5,201,41,3
fcircle 34,173,5,122,4,3
fcircle 36,163,5,122,4,3
