new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,162,255,0,0
circle 58,162,5,255,0,0
setpixel 85,131,255,0,0
circle 85,131,5,255,0,0
setpixel 71,165,255,0,0
circle 71,165,5,255,0,0
setpixel 121,238,255,0,0
circle 121,238,5,255,0,0
setpixel 57,158,255,0,0
circle 57,158,5,255,0,0
setpixel 235,143,255,0,0
circle 235,143,5,255,0,0
setpixel 44,183,255,0,0
circle 44,183,5,255,0,0
setpixel 234,143,255,0,0
circle 234,143,5,255,0,0
setpixel 55,202,255,0,0
circle 55,202,5,255,0,0
setpixel 222,176,255,0,0
circle 222,176,5,255,0,0
setpixel 57,162,255,0,0
circle 57,162,5,255,0,0
setpixel 253,156,255,0,0
circle 253,156,5,255,0,0
setpixel 237,209,255,0,0
circle 237,209,5,255,0,0
setpixel 2,162,255,0,0
circle 2,162,5,255,0,0
setpixel 178,119,255,0,0
circle 178,119,5,255,0,0
setpixel 53,153,255,0,0
circle 53,153,5,255,0,0
setpixel 42,143,255,0,0
circle 42,143,5,255,0,0
setpixel 97,155,255,0,0
circle 97,155,5,255,0,0
setpixel 244,215,255,0,0
circle 244,215,5,255,0,0
setpixel 115,217,255,0,0
circle 115,217,5,255,0,0
setpixel 71,164,255,0,0
circle 71,164,5,255,0,0
setpixel 178,169,255,0,0
circle 178,169,5,255,0,0
setpixel 75,172,255,0,0
circle 75,172,5,255,0,0
setpixel 133,191,255,0,0
circle 133,191,5,255,0,0
setpixel 253,157,255,0,0
circle 253,157,5,255,0,0
setpixel 121,237,255,0,0
circle 121,237,5,255,0,0
setpixel 85,130,255,0,0
circle 85,130,5,255,0,0
setpixel 94,132,255,0,0
circle 94,132,5,255,0,0
setpixel 252,157,255,0,0
circle 252,157,5,255,0,0
setpixel 116,225,255,0,0
circle 116,225,5,255,0,0
setpixel 72,165,255,0,0
circle 72,165,5,255,0,0
