new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,162,5,122,4,3
fcircle 57,158,5,245,105,23
fcircle 44,183,5,201,41,3
fcircle 234,143,5,245,105,23
fcircle 55,202,5,201,41,3
fcircle 253,156,5,122,4,3
fcircle 244,215,5,122,4,3
fcircle 71,164,5,201,41,3
fcircle 253,157,5,201,41,3
fcircle 97,126,5,122,4,3
fcircle 94,132,5,245,105,23
fcircle 85,130,5,245,105,23
fcircle 116,225,5,201,41,3
fcircle 72,165,5,245,105,23
fcircle 85,131,5,122,4,3
fcircle 121,238,5,122,4,3
fcircle 71,165,5,201,41,3
fcircle 235,143,5,201,41,3
fcircle 222,176,5,122,4,3
fcircle 57,162,5,122,4,3
fcircle 2,162,5,201,41,3
fcircle 237,209,5,122,4,3
fcircle 178,119,5,201,41,3
fcircle 42,143,5,122,4,3
fcircle 97,155,5,245,105,23
fcircle 53,153,5,201,41,3
fcircle 115,217,5,201,41,3
fcircle 178,169,5,122,4,3
fcircle 133,191,5,245,105,23
fcircle 75,172,5,122,4,3
fcircle 121,237,5,122,4,3
fcircle 252,157,5,122,4,3
