new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,30,255,0,0
circle 86,30,5,255,0,0
setpixel 226,80,255,0,0
circle 226,80,5,255,0,0
setpixel 86,25,255,0,0
circle 86,25,5,255,0,0
setpixel 227,80,255,0,0
circle 227,80,5,255,0,0
setpixel 184,236,255,0,0
circle 184,236,5,255,0,0
setpixel 224,4,255,0,0
circle 224,4,5,255,0,0
setpixel 189,216,255,0,0
circle 189,216,5,255,0,0
setpixel 66,57,255,0,0
circle 66,57,5,255,0,0
setpixel 34,102,255,0,0
circle 34,102,5,255,0,0
setpixel 209,84,255,0,0
circle 209,84,5,255,0,0
setpixel 86,29,255,0,0
circle 86,29,5,255,0,0
