new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,103,255,0,0
circle 234,103,5,255,0,0
setpixel 25,143,255,0,0
circle 25,143,5,255,0,0
setpixel 221,112,255,0,0
circle 221,112,5,255,0,0
setpixel 228,12,255,0,0
circle 228,12,5,255,0,0
setpixel 6,112,255,0,0
circle 6,112,5,255,0,0
setpixel 120,104,255,0,0
circle 120,104,5,255,0,0
setpixel 196,93,255,0,0
circle 196,93,5,255,0,0
setpixel 135,78,255,0,0
circle 135,78,5,255,0,0
setpixel 50,143,255,0,0
circle 50,143,5,255,0,0
setpixel 155,128,255,0,0
circle 155,128,5,255,0,0
setpixel 81,119,255,0,0
circle 81,119,5,255,0,0
setpixel 208,136,255,0,0
circle 208,136,5,255,0,0
setpixel 220,27,255,0,0
circle 220,27,5,255,0,0
setpixel 80,214,255,0,0
circle 80,214,5,255,0,0
setpixel 178,187,255,0,0
circle 178,187,5,255,0,0
setpixel 54,255,255,0,0
circle 54,255,5,255,0,0
setpixel 3,245,255,0,0
circle 3,245,5,255,0,0
setpixel 46,51,255,0,0
circle 46,51,5,255,0,0
setpixel 239,59,255,0,0
circle 239,59,5,255,0,0
setpixel 208,13,255,0,0
circle 208,13,5,255,0,0
setpixel 198,21,255,0,0
circle 198,21,5,255,0,0
setpixel 205,93,255,0,0
circle 205,93,5,255,0,0
setpixel 130,186,255,0,0
circle 130,186,5,255,0,0
setpixel 255,116,255,0,0
circle 255,116,5,255,0,0
setpixel 21,15,255,0,0
circle 21,15,5,255,0,0
setpixel 101,81,255,0,0
circle 101,81,5,255,0,0
setpixel 239,60,255,0,0
circle 239,60,5,255,0,0
setpixel 151,181,255,0,0
circle 151,181,5,255,0,0
setpixel 50,186,255,0,0
circle 50,186,5,255,0,0
setpixel 108,230,255,0,0
circle 108,230,5,255,0,0
setpixel 36,36,255,0,0
circle 36,36,5,255,0,0
setpixel 2,6,255,0,0
circle 2,6,5,255,0,0
setpixel 113,68,255,0,0
circle 113,68,5,255,0,0
setpixel 179,38,255,0,0
circle 179,38,5,255,0,0
setpixel 50,176,255,0,0
circle 50,176,5,255,0,0
setpixel 243,96,255,0,0
circle 243,96,5,255,0,0
setpixel 36,34,255,0,0
circle 36,34,5,255,0,0
setpixel 208,135,255,0,0
circle 208,135,5,255,0,0
setpixel 139,71,255,0,0
circle 139,71,5,255,0,0
setpixel 122,106,255,0,0
circle 122,106,5,255,0,0
setpixel 217,92,255,0,0
circle 217,92,5,255,0,0
setpixel 93,109,255,0,0
circle 93,109,5,255,0,0
setpixel 14,148,255,0,0
circle 14,148,5,255,0,0
setpixel 198,29,255,0,0
circle 198,29,5,255,0,0
