new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,145,5,201,41,3
fcircle 75,246,5,122,4,3
fcircle 115,251,5,122,4,3
fcircle 39,145,5,201,41,3
fcircle 115,244,5,201,41,3
fcircle 114,27,5,122,4,3
fcircle 73,187,5,201,41,3
fcircle 111,237,5,122,4,3
fcircle 78,190,5,122,4,3
fcircle 129,159,5,122,4,3
fcircle 59,187,5,122,4,3
fcircle 129,160,5,122,4,3
fcircle 4,137,5,122,4,3
fcircle 150,122,5,122,4,3
fcircle 113,157,5,122,4,3
fcircle 155,135,5,122,4,3
fcircle 113,148,5,201,41,3
fcircle 143,130,5,122,4,3
fcircle 70,234,5,122,4,3
fcircle 156,135,5,122,4,3
fcircle 165,141,5,122,4,3
fcircle 152,127,5,201,41,3
fcircle 115,163,5,122,4,3
fcircle 79,190,5,122,4,3
fcircle 74,192,5,201,41,3
fcircle 101,239,5,122,4,3
fcircle 54,167,5,122,4,3
fcircle 46,188,5,122,4,3
fcircle 162,135,5,122,4,3
fcircle 142,130,5,201,41,3
fcircle 150,123,5,122,4,3
fcircle 14,161,5,122,4,3
fcircle 102,158,5,122,4,3
fcircle 37,151,5,201,41,3
fcircle 44,99,5,122,4,3
fcircle 112,148,5,122,4,3
fcircle 123,150,5,122,4,3
fcircle 75,187,5,245,105,23
fcircle 85,103,5,122,4,3
fcircle 116,251,5,201,41,3
fcircle 4,203,5,122,4,3
fcircle 112,157,5,201,41,3
fcircle 77,125,5,245,105,23
fcircle 143,132,5,245,105,23
fcircle 145,140,5,201,41,3
fcircle 116,250,5,122,4,3
fcircle 151,128,5,122,4,3
fcircle 159,131,5,201,41,3
fcircle 57,232,5,122,4,3
fcircle 144,131,5,122,4,3
fcircle 116,162,5,122,4,3
fcircle 151,127,5,122,4,3
fcircle 18,101,5,122,4,3
fcircle 28,101,5,122,4,3
fcircle 22,199,5,122,4,3
fcircle 103,234,5,122,4,3
fcircle 75,245,5,201,41,3
fcircle 18,102,5,122,4,3
fcircle 46,156,5,122,4,3
fcircle 23,151,5,122,4,3
fcircle 137,129,5,122,4,3
fcircle 122,146,5,122,4,3
fcircle 143,131,5,122,4,3
fcircle 5,137,5,245,105,23
fcircle 40,145,5,245,105,23
fcircle 106,166,5,122,4,3
fcircle 73,186,5,201,41,3
fcircle 149,138,5,122,4,3
fcircle 40,146,5,201,41,3
fcircle 60,164,5,122,4,3
fcircle 149,139,5,201,41,3
fcircle 36,151,5,122,4,3
fcircle 116,163,5,201,41,3
fcircle 63,236,5,201,41,3
fcircle 145,141,5,122,4,3
fcircle 23,152,5,122,4,3
fcircle 135,128,5,122,4,3
fcircle 61,165,5,201,41,3
fcircle 155,134,5,122,4,3
fcircle 144,141,5,201,41,3
fcircle 60,165,5,122,4,3
fcircle 58,187,5,201,41,3
fcircle 112,156,5,122,4,3
fcircle 113,27,5,122,4,3
fcircle 165,140,5,122,4,3
fcircle 24,152,5,122,4,3
