new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,123,255,0,0
circle 10,123,5,255,0,0
setpixel 15,141,255,0,0
circle 15,141,5,255,0,0
setpixel 15,142,255,0,0
circle 15,142,5,255,0,0
setpixel 180,166,255,0,0
circle 180,166,5,255,0,0
setpixel 166,109,255,0,0
circle 166,109,5,255,0,0
setpixel 12,136,255,0,0
circle 12,136,5,255,0,0
setpixel 11,123,255,0,0
circle 11,123,5,255,0,0
setpixel 52,174,255,0,0
circle 52,174,5,255,0,0
setpixel 74,202,255,0,0
circle 74,202,5,255,0,0
setpixel 73,206,255,0,0
circle 73,206,5,255,0,0
setpixel 11,128,255,0,0
circle 11,128,5,255,0,0
setpixel 175,128,255,0,0
circle 175,128,5,255,0,0
setpixel 136,253,255,0,0
circle 136,253,5,255,0,0
setpixel 212,90,255,0,0
circle 212,90,5,255,0,0
setpixel 42,93,255,0,0
circle 42,93,5,255,0,0
