new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,230,5,122,4,3
fcircle 36,165,5,122,4,3
fcircle 15,141,5,201,41,3
fcircle 180,166,5,201,41,3
fcircle 166,109,5,122,4,3
fcircle 12,136,5,201,41,3
fcircle 11,123,5,245,105,23
fcircle 11,128,5,122,4,3
fcircle 136,253,5,245,105,23
fcircle 10,123,5,201,41,3
fcircle 15,142,5,201,41,3
fcircle 99,229,5,122,4,3
fcircle 52,174,5,245,105,23
fcircle 73,206,5,201,41,3
fcircle 74,202,5,201,41,3
fcircle 212,90,5,201,41,3
fcircle 175,128,5,122,4,3
fcircle 42,93,5,122,4,3
