new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,136,255,0,0
circle 248,136,5,255,0,0
setpixel 254,153,255,0,0
circle 254,153,5,255,0,0
setpixel 249,147,255,0,0
circle 249,147,5,255,0,0
setpixel 211,195,255,0,0
circle 211,195,5,255,0,0
setpixel 133,4,255,0,0
circle 133,4,5,255,0,0
setpixel 238,126,255,0,0
circle 238,126,5,255,0,0
setpixel 247,136,255,0,0
circle 247,136,5,255,0,0
setpixel 162,30,255,0,0
circle 162,30,5,255,0,0
setpixel 249,120,255,0,0
circle 249,120,5,255,0,0
setpixel 241,125,255,0,0
circle 241,125,5,255,0,0
setpixel 132,9,255,0,0
circle 132,9,5,255,0,0
setpixel 246,109,255,0,0
circle 246,109,5,255,0,0
setpixel 239,142,255,0,0
circle 239,142,5,255,0,0
setpixel 239,128,255,0,0
circle 239,128,5,255,0,0
setpixel 220,101,255,0,0
circle 220,101,5,255,0,0
setpixel 229,133,255,0,0
circle 229,133,5,255,0,0
setpixel 239,135,255,0,0
circle 239,135,5,255,0,0
setpixel 211,196,255,0,0
circle 211,196,5,255,0,0
setpixel 231,133,255,0,0
circle 231,133,5,255,0,0
setpixel 228,142,255,0,0
circle 228,142,5,255,0,0
setpixel 254,147,255,0,0
circle 254,147,5,255,0,0
setpixel 247,135,255,0,0
circle 247,135,5,255,0,0
setpixel 249,143,255,0,0
circle 249,143,5,255,0,0
setpixel 213,179,255,0,0
circle 213,179,5,255,0,0
setpixel 246,135,255,0,0
circle 246,135,5,255,0,0
setpixel 187,69,255,0,0
circle 187,69,5,255,0,0
setpixel 246,146,255,0,0
circle 246,146,5,255,0,0
setpixel 247,137,255,0,0
circle 247,137,5,255,0,0
setpixel 214,82,255,0,0
circle 214,82,5,255,0,0
setpixel 243,103,255,0,0
circle 243,103,5,255,0,0
setpixel 132,8,255,0,0
circle 132,8,5,255,0,0
setpixel 253,142,255,0,0
circle 253,142,5,255,0,0
setpixel 220,79,255,0,0
circle 220,79,5,255,0,0
setpixel 238,128,255,0,0
circle 238,128,5,255,0,0
setpixel 254,151,255,0,0
circle 254,151,5,255,0,0
setpixel 149,13,255,0,0
circle 149,13,5,255,0,0
setpixel 254,140,255,0,0
circle 254,140,5,255,0,0
setpixel 162,31,255,0,0
circle 162,31,5,255,0,0
setpixel 240,135,255,0,0
circle 240,135,5,255,0,0
setpixel 194,73,255,0,0
circle 194,73,5,255,0,0
setpixel 246,136,255,0,0
circle 246,136,5,255,0,0
setpixel 239,127,255,0,0
circle 239,127,5,255,0,0
