new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,170,5,201,41,3
fcircle 249,65,5,122,4,3
fcircle 145,161,5,122,4,3
fcircle 143,188,5,201,41,3
fcircle 145,175,5,122,4,3
fcircle 33,118,5,122,4,3
fcircle 153,153,5,201,41,3
fcircle 66,140,5,122,4,3
fcircle 251,65,5,122,4,3
fcircle 137,121,5,201,41,3
fcircle 213,224,5,201,41,3
fcircle 131,138,5,201,41,3
fcircle 146,178,5,201,41,3
fcircle 245,67,5,122,4,3
fcircle 107,152,5,122,4,3
fcircle 140,170,5,122,4,3
fcircle 149,173,5,122,4,3
fcircle 115,4,5,201,41,3
fcircle 32,119,5,201,41,3
fcircle 147,182,5,201,41,3
fcircle 145,187,5,201,41,3
fcircle 228,236,5,201,41,3
fcircle 143,119,5,122,4,3
fcircle 226,205,5,201,41,3
fcircle 165,201,5,122,4,3
fcircle 252,65,5,201,41,3
fcircle 215,203,5,122,4,3
fcircle 220,203,5,122,4,3
fcircle 203,225,5,201,41,3
fcircle 246,204,5,201,41,3
fcircle 59,146,5,122,4,3
fcircle 194,227,5,122,4,3
fcircle 149,179,5,201,41,3
fcircle 190,194,5,122,4,3
fcircle 223,205,5,122,4,3
fcircle 144,175,5,122,4,3
fcircle 145,188,5,201,41,3
fcircle 193,196,5,122,4,3
fcircle 40,117,5,122,4,3
fcircle 156,204,5,201,41,3
fcircle 224,205,5,122,4,3
fcircle 156,203,5,201,41,3
fcircle 130,128,5,122,4,3
fcircle 179,26,5,122,4,3
fcircle 214,222,5,201,41,3
fcircle 161,214,5,201,41,3
fcircle 185,207,5,201,41,3
fcircle 204,225,5,122,4,3
fcircle 220,225,5,201,41,3
fcircle 239,199,5,122,4,3
fcircle 59,145,5,122,4,3
fcircle 32,118,5,122,4,3
fcircle 198,226,5,122,4,3
fcircle 142,120,5,122,4,3
fcircle 108,156,5,122,4,3
fcircle 254,208,5,122,4,3
fcircle 42,122,5,201,41,3
fcircle 54,146,5,201,41,3
fcircle 113,158,5,122,4,3
fcircle 228,196,5,201,41,3
fcircle 206,225,5,201,41,3
fcircle 145,186,5,201,41,3
fcircle 44,120,5,122,4,3
fcircle 213,203,5,122,4,3
fcircle 146,185,5,201,41,3
fcircle 143,163,5,201,41,3
fcircle 139,159,5,201,41,3
fcircle 35,114,5,201,41,3
fcircle 120,146,5,122,4,3
