new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,37,5,201,41,3
fcircle 143,7,5,201,41,3
fcircle 60,244,5,201,41,3
fcircle 88,221,5,201,41,3
fcircle 182,55,5,122,4,3
fcircle 146,23,5,201,41,3
fcircle 154,110,5,122,4,3
fcircle 28,248,5,201,41,3
fcircle 101,191,5,201,41,3
fcircle 186,89,5,122,4,3
fcircle 55,216,5,201,41,3
fcircle 124,125,5,122,4,3
fcircle 134,234,5,122,4,3
fcircle 149,126,5,122,4,3
fcircle 154,109,5,122,4,3
fcircle 187,180,5,201,41,3
fcircle 152,76,5,201,41,3
fcircle 168,33,5,122,4,3
fcircle 174,179,5,201,41,3
fcircle 195,159,5,122,4,3
fcircle 124,168,5,122,4,3
fcircle 127,163,5,201,41,3
fcircle 68,234,5,201,41,3
fcircle 137,254,5,122,4,3
fcircle 108,181,5,201,41,3
fcircle 102,154,5,201,41,3
fcircle 99,121,5,122,4,3
fcircle 99,219,5,122,4,3
fcircle 71,85,5,201,41,3
fcircle 206,139,5,122,4,3
fcircle 161,145,5,201,41,3
fcircle 217,18,5,201,41,3
fcircle 76,97,5,201,41,3
fcircle 134,233,5,122,4,3
fcircle 127,16,5,201,41,3
fcircle 74,252,5,201,41,3
fcircle 223,97,5,201,41,3
fcircle 128,13,5,201,41,3
fcircle 97,214,5,201,41,3
fcircle 154,121,5,122,4,3
fcircle 243,202,5,201,41,3
fcircle 195,141,5,122,4,3
fcircle 133,142,5,122,4,3
fcircle 204,102,5,122,4,3
fcircle 78,233,5,122,4,3
fcircle 99,176,5,201,41,3
fcircle 40,241,5,201,41,3
fcircle 127,113,5,201,41,3
fcircle 137,108,5,201,41,3
fcircle 144,107,5,201,41,3
fcircle 91,208,5,122,4,3
fcircle 184,158,5,122,4,3
fcircle 188,80,5,201,41,3
fcircle 121,233,5,201,41,3
fcircle 173,178,5,201,41,3
