new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,159,5,122,4,3
fcircle 160,231,5,201,41,3
fcircle 135,195,5,122,4,3
fcircle 204,87,5,122,4,3
fcircle 36,62,5,122,4,3
fcircle 131,236,5,201,41,3
fcircle 4,42,5,122,4,3
fcircle 16,47,5,201,41,3
fcircle 204,127,5,122,4,3
fcircle 35,61,5,122,4,3
fcircle 38,144,5,201,41,3
fcircle 130,236,5,122,4,3
fcircle 128,249,5,122,4,3
fcircle 1,32,5,122,4,3
fcircle 130,249,5,201,41,3
fcircle 173,110,5,201,41,3
fcircle 38,195,5,122,4,3
fcircle 15,126,5,122,4,3
fcircle 116,222,5,122,4,3
fcircle 238,122,5,201,41,3
fcircle 135,196,5,122,4,3
fcircle 5,167,5,201,41,3
fcircle 98,201,5,201,41,3
fcircle 36,61,5,201,41,3
fcircle 17,47,5,201,41,3
fcircle 178,236,5,201,41,3
fcircle 176,236,5,122,4,3
fcircle 129,249,5,122,4,3
