new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,86,255,0,0
circle 121,86,5,255,0,0
setpixel 153,186,255,0,0
circle 153,186,5,255,0,0
setpixel 116,159,255,0,0
circle 116,159,5,255,0,0
setpixel 63,149,255,0,0
circle 63,149,5,255,0,0
setpixel 169,106,255,0,0
circle 169,106,5,255,0,0
setpixel 174,152,255,0,0
circle 174,152,5,255,0,0
setpixel 212,162,255,0,0
circle 212,162,5,255,0,0
setpixel 170,106,255,0,0
circle 170,106,5,255,0,0
setpixel 76,82,255,0,0
circle 76,82,5,255,0,0
setpixel 59,46,255,0,0
circle 59,46,5,255,0,0
setpixel 59,47,255,0,0
circle 59,47,5,255,0,0
setpixel 216,99,255,0,0
circle 216,99,5,255,0,0
setpixel 30,106,255,0,0
circle 30,106,5,255,0,0
setpixel 31,81,255,0,0
circle 31,81,5,255,0,0
