new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,58,255,0,0
circle 64,58,5,255,0,0
setpixel 81,41,255,0,0
circle 81,41,5,255,0,0
setpixel 57,249,255,0,0
circle 57,249,5,255,0,0
setpixel 63,239,255,0,0
circle 63,239,5,255,0,0
setpixel 166,95,255,0,0
circle 166,95,5,255,0,0
setpixel 64,239,255,0,0
circle 64,239,5,255,0,0
setpixel 105,138,255,0,0
circle 105,138,5,255,0,0
setpixel 76,125,255,0,0
circle 76,125,5,255,0,0
setpixel 57,250,255,0,0
circle 57,250,5,255,0,0
setpixel 0,48,255,0,0
circle 0,48,5,255,0,0
setpixel 195,121,255,0,0
circle 195,121,5,255,0,0
setpixel 92,190,255,0,0
circle 92,190,5,255,0,0
setpixel 54,249,255,0,0
circle 54,249,5,255,0,0
setpixel 120,161,255,0,0
circle 120,161,5,255,0,0
setpixel 10,83,255,0,0
circle 10,83,5,255,0,0
setpixel 253,64,255,0,0
circle 253,64,5,255,0,0
setpixel 41,201,255,0,0
circle 41,201,5,255,0,0
setpixel 35,83,255,0,0
circle 35,83,5,255,0,0
setpixel 54,5,255,0,0
circle 54,5,5,255,0,0
setpixel 66,239,255,0,0
circle 66,239,5,255,0,0
setpixel 34,83,255,0,0
circle 34,83,5,255,0,0
setpixel 143,38,255,0,0
circle 143,38,5,255,0,0
setpixel 63,50,255,0,0
circle 63,50,5,255,0,0
setpixel 59,77,255,0,0
circle 59,77,5,255,0,0
setpixel 68,27,255,0,0
circle 68,27,5,255,0,0
