new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,252,5,122,4,3
fcircle 58,147,5,122,4,3
fcircle 53,250,5,122,4,3
fcircle 113,194,5,122,4,3
fcircle 54,251,5,122,4,3
fcircle 56,114,5,201,41,3
fcircle 55,194,5,122,4,3
fcircle 229,195,5,122,4,3
fcircle 51,240,5,245,105,23
fcircle 51,249,5,245,105,23
fcircle 35,253,5,122,4,3
fcircle 150,42,5,122,4,3
fcircle 52,241,5,122,4,3
fcircle 87,2,5,122,4,3
fcircle 77,248,5,122,4,3
fcircle 51,194,5,122,4,3
fcircle 48,251,5,122,4,3
fcircle 44,254,5,245,105,23
fcircle 59,98,5,122,4,3
fcircle 55,190,5,122,4,3
fcircle 43,254,5,122,4,3
fcircle 57,196,5,122,4,3
fcircle 65,98,5,122,4,3
fcircle 42,253,5,122,4,3
fcircle 47,252,5,245,105,23
fcircle 46,250,5,122,4,3
fcircle 51,252,5,122,4,3
fcircle 39,251,5,122,4,3
fcircle 44,242,5,245,105,23
fcircle 175,204,5,122,4,3
fcircle 49,252,5,122,4,3
fcircle 42,251,5,245,105,23
fcircle 50,253,5,122,4,3
fcircle 36,253,5,122,4,3
fcircle 59,174,5,122,4,3
fcircle 44,252,5,122,4,3
fcircle 42,231,5,122,4,3
fcircle 56,147,5,122,4,3
fcircle 58,179,5,201,41,3
fcircle 55,189,5,122,4,3
fcircle 49,139,5,122,4,3
fcircle 156,120,5,122,4,3
fcircle 57,151,5,122,4,3
fcircle 47,253,5,122,4,3
fcircle 49,251,5,201,41,3
fcircle 50,231,5,201,41,3
fcircle 45,254,5,201,41,3
fcircle 36,254,5,122,4,3
fcircle 174,59,5,122,4,3
fcircle 41,252,5,201,41,3
fcircle 40,251,5,201,41,3
fcircle 83,60,5,122,4,3
fcircle 49,142,5,122,4,3
fcircle 51,251,5,201,41,3
fcircle 56,194,5,122,4,3
fcircle 59,175,5,122,4,3
fcircle 38,252,5,122,4,3
fcircle 43,252,5,122,4,3
fcircle 140,70,5,122,4,3
fcircle 49,253,5,122,4,3
fcircle 37,254,5,245,105,23
fcircle 235,5,5,122,4,3
