new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,30,255,0,0
circle 54,30,5,255,0,0
setpixel 97,8,255,0,0
circle 97,8,5,255,0,0
setpixel 112,4,255,0,0
circle 112,4,5,255,0,0
setpixel 188,234,255,0,0
circle 188,234,5,255,0,0
setpixel 57,163,255,0,0
circle 57,163,5,255,0,0
setpixel 14,21,255,0,0
circle 14,21,5,255,0,0
setpixel 4,80,255,0,0
circle 4,80,5,255,0,0
setpixel 37,118,255,0,0
circle 37,118,5,255,0,0
setpixel 15,45,255,0,0
circle 15,45,5,255,0,0
setpixel 56,81,255,0,0
circle 56,81,5,255,0,0
setpixel 136,96,255,0,0
circle 136,96,5,255,0,0
setpixel 13,200,255,0,0
circle 13,200,5,255,0,0
setpixel 135,89,255,0,0
circle 135,89,5,255,0,0
setpixel 78,82,255,0,0
circle 78,82,5,255,0,0
setpixel 52,38,255,0,0
circle 52,38,5,255,0,0
setpixel 53,219,255,0,0
circle 53,219,5,255,0,0
setpixel 60,84,255,0,0
circle 60,84,5,255,0,0
setpixel 163,154,255,0,0
circle 163,154,5,255,0,0
setpixel 63,34,255,0,0
circle 63,34,5,255,0,0
setpixel 34,144,255,0,0
circle 34,144,5,255,0,0
setpixel 1,210,255,0,0
circle 1,210,5,255,0,0
setpixel 11,116,255,0,0
circle 11,116,5,255,0,0
setpixel 142,168,255,0,0
circle 142,168,5,255,0,0
setpixel 97,85,255,0,0
circle 97,85,5,255,0,0
setpixel 91,87,255,0,0
circle 91,87,5,255,0,0
setpixel 95,106,255,0,0
circle 95,106,5,255,0,0
setpixel 111,249,255,0,0
circle 111,249,5,255,0,0
setpixel 26,226,255,0,0
circle 26,226,5,255,0,0
setpixel 33,30,255,0,0
circle 33,30,5,255,0,0
setpixel 39,226,255,0,0
circle 39,226,5,255,0,0
setpixel 101,173,255,0,0
circle 101,173,5,255,0,0
setpixel 81,2,255,0,0
circle 81,2,5,255,0,0
setpixel 70,49,255,0,0
circle 70,49,5,255,0,0
setpixel 23,69,255,0,0
circle 23,69,5,255,0,0
setpixel 132,85,255,0,0
circle 132,85,5,255,0,0
setpixel 18,49,255,0,0
circle 18,49,5,255,0,0
setpixel 150,223,255,0,0
circle 150,223,5,255,0,0
setpixel 66,75,255,0,0
circle 66,75,5,255,0,0
setpixel 5,85,255,0,0
circle 5,85,5,255,0,0
setpixel 47,80,255,0,0
circle 47,80,5,255,0,0
