new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,80,5,201,41,3
fcircle 127,5,5,122,4,3
fcircle 69,84,5,122,4,3
fcircle 33,175,5,201,41,3
fcircle 68,138,5,245,105,23
fcircle 129,152,5,245,105,23
fcircle 132,150,5,245,105,23
fcircle 177,14,5,122,4,3
fcircle 130,177,5,201,41,3
fcircle 61,176,5,122,4,3
fcircle 18,62,5,122,4,3
fcircle 47,197,5,245,105,23
fcircle 29,56,5,245,105,23
fcircle 3,203,5,122,4,3
fcircle 128,157,5,245,105,23
fcircle 4,100,5,122,4,3
fcircle 125,115,5,245,105,23
fcircle 124,112,5,245,105,23
fcircle 20,58,5,122,4,3
fcircle 98,169,5,201,41,3
fcircle 33,221,5,245,105,23
fcircle 209,153,5,122,4,3
fcircle 61,116,5,201,41,3
fcircle 27,199,5,201,41,3
fcircle 217,26,5,201,41,3
fcircle 22,204,5,245,105,23
fcircle 113,92,5,201,41,3
fcircle 33,38,5,245,105,23
fcircle 129,95,5,245,105,23
fcircle 23,59,5,122,4,3
fcircle 97,169,5,201,41,3
fcircle 15,57,5,122,4,3
fcircle 57,127,5,122,4,3
fcircle 49,125,5,245,105,23
fcircle 38,73,5,245,105,23
fcircle 103,113,5,122,4,3
fcircle 3,174,5,122,4,3
fcircle 183,132,5,201,41,3
fcircle 3,27,5,122,4,3
fcircle 69,138,5,245,105,23
fcircle 100,178,5,201,41,3
fcircle 109,145,5,245,105,23
fcircle 215,99,5,122,4,3
fcircle 2,203,5,122,4,3
fcircle 34,213,5,245,105,23
fcircle 228,208,5,122,4,3
fcircle 47,186,5,201,41,3
fcircle 21,71,5,122,4,3
fcircle 245,51,5,201,41,3
fcircle 8,104,5,122,4,3
fcircle 32,242,5,201,41,3
fcircle 97,122,5,201,41,3
fcircle 34,249,5,122,4,3
fcircle 94,168,5,245,105,23
fcircle 144,27,5,245,105,23
fcircle 110,54,5,201,41,3
fcircle 24,76,5,245,105,23
fcircle 77,155,5,245,105,23
