new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,119,255,0,0
circle 83,119,5,255,0,0
setpixel 163,111,255,0,0
circle 163,111,5,255,0,0
setpixel 162,185,255,0,0
circle 162,185,5,255,0,0
setpixel 233,131,255,0,0
circle 233,131,5,255,0,0
setpixel 98,148,255,0,0
circle 98,148,5,255,0,0
setpixel 70,191,255,0,0
circle 70,191,5,255,0,0
setpixel 113,14,255,0,0
circle 113,14,5,255,0,0
setpixel 128,60,255,0,0
circle 128,60,5,255,0,0
setpixel 185,144,255,0,0
circle 185,144,5,255,0,0
setpixel 82,81,255,0,0
circle 82,81,5,255,0,0
setpixel 250,159,255,0,0
circle 250,159,5,255,0,0
setpixel 183,177,255,0,0
circle 183,177,5,255,0,0
setpixel 115,13,255,0,0
circle 115,13,5,255,0,0
setpixel 226,88,255,0,0
circle 226,88,5,255,0,0
setpixel 59,18,255,0,0
circle 59,18,5,255,0,0
setpixel 123,57,255,0,0
circle 123,57,5,255,0,0
setpixel 185,107,255,0,0
circle 185,107,5,255,0,0
setpixel 162,111,255,0,0
circle 162,111,5,255,0,0
setpixel 20,116,255,0,0
circle 20,116,5,255,0,0
setpixel 85,152,255,0,0
circle 85,152,5,255,0,0
setpixel 106,147,255,0,0
circle 106,147,5,255,0,0
setpixel 253,152,255,0,0
circle 253,152,5,255,0,0
setpixel 25,2,255,0,0
circle 25,2,5,255,0,0
setpixel 160,31,255,0,0
circle 160,31,5,255,0,0
setpixel 94,149,255,0,0
circle 94,149,5,255,0,0
