new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,165,5,122,4,3
fcircle 10,37,5,245,105,23
fcircle 97,165,5,201,41,3
fcircle 102,235,5,245,105,23
fcircle 107,102,5,122,4,3
fcircle 126,246,5,122,4,3
fcircle 109,166,5,122,4,3
fcircle 106,165,5,122,4,3
fcircle 105,45,5,201,41,3
fcircle 142,247,5,122,4,3
fcircle 4,115,5,201,41,3
fcircle 105,101,5,122,4,3
fcircle 98,169,5,245,105,23
fcircle 106,162,5,122,4,3
fcircle 102,190,5,122,4,3
fcircle 143,237,5,122,4,3
fcircle 139,246,5,122,4,3
fcircle 113,164,5,122,4,3
fcircle 92,106,5,122,4,3
fcircle 105,240,5,122,4,3
fcircle 123,63,5,122,4,3
fcircle 108,164,5,122,4,3
fcircle 103,102,5,122,4,3
fcircle 21,52,5,201,41,3
fcircle 97,147,5,122,4,3
fcircle 106,166,5,201,41,3
fcircle 107,168,5,122,4,3
fcircle 99,153,5,201,41,3
fcircle 18,13,5,122,4,3
fcircle 72,132,5,122,4,3
fcircle 123,64,5,122,4,3
fcircle 88,167,5,122,4,3
fcircle 110,166,5,201,41,3
fcircle 140,241,5,122,4,3
fcircle 111,211,5,245,105,23
fcircle 112,164,5,122,4,3
fcircle 93,106,5,201,41,3
fcircle 92,107,5,122,4,3
fcircle 100,105,5,122,4,3
fcircle 41,153,5,245,105,23
fcircle 140,36,5,201,41,3
fcircle 105,103,5,122,4,3
fcircle 142,241,5,122,4,3
fcircle 111,255,5,122,4,3
fcircle 95,109,5,122,4,3
fcircle 139,241,5,122,4,3
fcircle 102,245,5,201,41,3
fcircle 141,237,5,122,4,3
fcircle 55,129,5,245,105,23
fcircle 80,225,5,122,4,3
