new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,4,255,0,0
circle 4,4,5,255,0,0
setpixel 121,39,255,0,0
circle 121,39,5,255,0,0
setpixel 115,150,255,0,0
circle 115,150,5,255,0,0
setpixel 20,88,255,0,0
circle 20,88,5,255,0,0
setpixel 57,128,255,0,0
circle 57,128,5,255,0,0
setpixel 163,161,255,0,0
circle 163,161,5,255,0,0
setpixel 19,228,255,0,0
circle 19,228,5,255,0,0
setpixel 19,89,255,0,0
circle 19,89,5,255,0,0
setpixel 17,90,255,0,0
circle 17,90,5,255,0,0
setpixel 246,34,255,0,0
circle 246,34,5,255,0,0
setpixel 22,1,255,0,0
circle 22,1,5,255,0,0
setpixel 53,207,255,0,0
circle 53,207,5,255,0,0
setpixel 70,217,255,0,0
circle 70,217,5,255,0,0
setpixel 143,142,255,0,0
circle 143,142,5,255,0,0
setpixel 20,5,255,0,0
circle 20,5,5,255,0,0
setpixel 176,103,255,0,0
circle 176,103,5,255,0,0
setpixel 212,49,255,0,0
circle 212,49,5,255,0,0
setpixel 58,128,255,0,0
circle 58,128,5,255,0,0
setpixel 237,151,255,0,0
circle 237,151,5,255,0,0
setpixel 240,6,255,0,0
circle 240,6,5,255,0,0
setpixel 81,99,255,0,0
circle 81,99,5,255,0,0
setpixel 34,216,255,0,0
circle 34,216,5,255,0,0
setpixel 1,76,255,0,0
circle 1,76,5,255,0,0
setpixel 213,49,255,0,0
circle 213,49,5,255,0,0
setpixel 163,140,255,0,0
circle 163,140,5,255,0,0
setpixel 32,89,255,0,0
circle 32,89,5,255,0,0
setpixel 210,15,255,0,0
circle 210,15,5,255,0,0
setpixel 186,203,255,0,0
circle 186,203,5,255,0,0
