new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,4,5,122,4,3
fcircle 121,39,5,122,4,3
fcircle 115,150,5,122,4,3
fcircle 20,88,5,122,4,3
fcircle 163,161,5,122,4,3
fcircle 57,128,5,122,4,3
fcircle 19,228,5,122,4,3
fcircle 19,89,5,122,4,3
fcircle 17,90,5,122,4,3
fcircle 246,34,5,122,4,3
fcircle 22,1,5,122,4,3
fcircle 53,207,5,122,4,3
fcircle 70,217,5,122,4,3
fcircle 143,142,5,122,4,3
fcircle 176,103,5,122,4,3
fcircle 20,5,5,122,4,3
fcircle 212,49,5,122,4,3
fcircle 58,128,5,122,4,3
fcircle 240,6,5,122,4,3
fcircle 237,151,5,122,4,3
fcircle 81,99,5,122,4,3
fcircle 1,76,5,122,4,3
fcircle 34,216,5,122,4,3
fcircle 213,49,5,122,4,3
fcircle 163,140,5,122,4,3
fcircle 32,89,5,122,4,3
fcircle 210,15,5,122,4,3
fcircle 186,203,5,122,4,3
