new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,200,5,122,4,3
fcircle 32,150,5,122,4,3
fcircle 8,116,5,122,4,3
fcircle 63,208,5,122,4,3
fcircle 37,139,5,122,4,3
fcircle 61,209,5,122,4,3
fcircle 247,24,5,122,4,3
fcircle 80,184,5,122,4,3
fcircle 201,126,5,122,4,3
fcircle 72,65,5,122,4,3
fcircle 67,207,5,122,4,3
fcircle 253,12,5,122,4,3
fcircle 71,131,5,122,4,3
fcircle 56,196,5,122,4,3
fcircle 33,115,5,122,4,3
fcircle 129,216,5,122,4,3
fcircle 59,196,5,122,4,3
fcircle 60,182,5,122,4,3
fcircle 228,155,5,122,4,3
fcircle 51,196,5,122,4,3
fcircle 69,133,5,122,4,3
fcircle 61,204,5,122,4,3
fcircle 215,132,5,122,4,3
fcircle 221,70,5,122,4,3
fcircle 63,125,5,122,4,3
fcircle 52,199,5,122,4,3
fcircle 103,209,5,122,4,3
fcircle 62,194,5,122,4,3
fcircle 63,128,5,122,4,3
fcircle 63,209,5,122,4,3
fcircle 167,227,5,122,4,3
fcircle 196,85,5,122,4,3
fcircle 93,74,5,122,4,3
fcircle 197,85,5,122,4,3
fcircle 58,55,5,122,4,3
fcircle 248,9,5,122,4,3
fcircle 224,213,5,122,4,3
fcircle 212,122,5,122,4,3
fcircle 57,199,5,122,4,3
fcircle 84,83,5,122,4,3
fcircle 27,120,5,122,4,3
fcircle 56,199,5,122,4,3
fcircle 61,207,5,122,4,3
fcircle 24,140,5,122,4,3
fcircle 173,227,5,122,4,3
fcircle 251,69,5,122,4,3
fcircle 57,196,5,122,4,3
fcircle 81,217,5,122,4,3
fcircle 89,195,5,122,4,3
fcircle 28,128,5,122,4,3
fcircle 22,46,5,122,4,3
fcircle 56,197,5,122,4,3
fcircle 174,227,5,122,4,3
fcircle 234,136,5,122,4,3
fcircle 58,199,5,122,4,3
fcircle 68,135,5,122,4,3
fcircle 239,86,5,122,4,3
fcircle 51,122,5,122,4,3
fcircle 252,12,5,122,4,3
fcircle 162,201,5,122,4,3
fcircle 171,175,5,122,4,3
fcircle 34,126,5,122,4,3
fcircle 154,225,5,122,4,3
fcircle 57,200,5,122,4,3
fcircle 31,128,5,122,4,3
fcircle 62,206,5,122,4,3
fcircle 171,226,5,122,4,3
fcircle 63,156,5,122,4,3
fcircle 148,207,5,122,4,3
fcircle 255,218,5,122,4,3
fcircle 84,166,5,122,4,3
