new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,251,5,122,4,3
fcircle 148,251,5,122,4,3
fcircle 167,244,5,122,4,3
fcircle 147,244,5,201,41,3
fcircle 148,244,5,122,4,3
fcircle 173,243,5,122,4,3
fcircle 170,244,5,122,4,3
fcircle 151,244,5,122,4,3
fcircle 159,253,5,122,4,3
fcircle 157,244,5,122,4,3
fcircle 164,244,5,122,4,3
fcircle 156,254,5,122,4,3
fcircle 143,252,5,122,4,3
fcircle 228,241,5,122,4,3
fcircle 145,252,5,122,4,3
fcircle 154,244,5,122,4,3
fcircle 151,253,5,122,4,3
fcircle 154,245,5,201,41,3
