new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,170,5,201,41,3
fcircle 145,158,5,122,4,3
fcircle 232,226,5,201,41,3
fcircle 159,166,5,122,4,3
fcircle 244,210,5,122,4,3
fcircle 140,154,5,122,4,3
fcircle 50,109,5,122,4,3
fcircle 17,79,5,122,4,3
fcircle 224,198,5,122,4,3
fcircle 217,199,5,122,4,3
fcircle 216,199,5,122,4,3
fcircle 255,205,5,122,4,3
fcircle 198,186,5,122,4,3
fcircle 220,199,5,122,4,3
fcircle 144,158,5,122,4,3
fcircle 221,197,5,122,4,3
fcircle 51,108,5,122,4,3
fcircle 234,207,5,122,4,3
fcircle 205,190,5,122,4,3
fcircle 1,119,5,122,4,3
fcircle 116,141,5,122,4,3
fcircle 145,159,5,122,4,3
fcircle 175,174,5,122,4,3
fcircle 219,195,5,201,41,3
fcircle 217,203,5,122,4,3
fcircle 229,207,5,201,41,3
fcircle 217,202,5,122,4,3
fcircle 164,170,5,122,4,3
fcircle 208,197,5,122,4,3
fcircle 203,194,5,122,4,3
fcircle 223,198,5,122,4,3
fcircle 17,78,5,201,41,3
fcircle 220,195,5,122,4,3
fcircle 175,177,5,122,4,3
fcircle 197,187,5,122,4,3
fcircle 231,207,5,122,4,3
fcircle 120,146,5,122,4,3
