new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,170,255,0,0
circle 165,170,5,255,0,0
setpixel 145,158,255,0,0
circle 145,158,5,255,0,0
setpixel 232,226,255,0,0
circle 232,226,5,255,0,0
setpixel 159,166,255,0,0
circle 159,166,5,255,0,0
setpixel 244,210,255,0,0
circle 244,210,5,255,0,0
setpixel 140,154,255,0,0
circle 140,154,5,255,0,0
setpixel 50,109,255,0,0
circle 50,109,5,255,0,0
setpixel 17,79,255,0,0
circle 17,79,5,255,0,0
setpixel 224,198,255,0,0
circle 224,198,5,255,0,0
setpixel 217,199,255,0,0
circle 217,199,5,255,0,0
setpixel 216,199,255,0,0
circle 216,199,5,255,0,0
setpixel 255,205,255,0,0
circle 255,205,5,255,0,0
setpixel 198,186,255,0,0
circle 198,186,5,255,0,0
setpixel 220,199,255,0,0
circle 220,199,5,255,0,0
setpixel 144,158,255,0,0
circle 144,158,5,255,0,0
setpixel 221,197,255,0,0
circle 221,197,5,255,0,0
setpixel 51,108,255,0,0
circle 51,108,5,255,0,0
setpixel 234,207,255,0,0
circle 234,207,5,255,0,0
setpixel 205,190,255,0,0
circle 205,190,5,255,0,0
setpixel 1,119,255,0,0
circle 1,119,5,255,0,0
setpixel 116,141,255,0,0
circle 116,141,5,255,0,0
setpixel 145,159,255,0,0
circle 145,159,5,255,0,0
setpixel 175,174,255,0,0
circle 175,174,5,255,0,0
setpixel 219,195,255,0,0
circle 219,195,5,255,0,0
setpixel 217,203,255,0,0
circle 217,203,5,255,0,0
setpixel 229,207,255,0,0
circle 229,207,5,255,0,0
setpixel 164,170,255,0,0
circle 164,170,5,255,0,0
setpixel 217,202,255,0,0
circle 217,202,5,255,0,0
setpixel 208,197,255,0,0
circle 208,197,5,255,0,0
setpixel 203,194,255,0,0
circle 203,194,5,255,0,0
setpixel 223,198,255,0,0
circle 223,198,5,255,0,0
setpixel 17,78,255,0,0
circle 17,78,5,255,0,0
setpixel 220,195,255,0,0
circle 220,195,5,255,0,0
setpixel 175,177,255,0,0
circle 175,177,5,255,0,0
setpixel 197,187,255,0,0
circle 197,187,5,255,0,0
setpixel 231,207,255,0,0
circle 231,207,5,255,0,0
setpixel 120,146,255,0,0
circle 120,146,5,255,0,0
