new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,27,5,122,4,3
fcircle 33,191,5,122,4,3
fcircle 98,165,5,201,41,3
fcircle 165,27,5,201,41,3
fcircle 98,148,5,201,41,3
fcircle 137,42,5,201,41,3
fcircle 93,185,5,122,4,3
fcircle 99,173,5,201,41,3
fcircle 97,175,5,122,4,3
fcircle 40,211,5,122,4,3
fcircle 69,210,5,201,41,3
fcircle 168,39,5,122,4,3
fcircle 145,26,5,122,4,3
fcircle 149,12,5,122,4,3
fcircle 183,1,5,201,41,3
fcircle 34,206,5,122,4,3
fcircle 170,64,5,122,4,3
fcircle 82,199,5,201,41,3
fcircle 84,199,5,245,105,23
fcircle 33,199,5,201,41,3
fcircle 70,209,5,245,105,23
fcircle 194,0,5,122,4,3
fcircle 52,215,5,122,4,3
fcircle 93,184,5,201,41,3
fcircle 48,195,5,122,4,3
fcircle 83,199,5,122,4,3
fcircle 144,76,5,122,4,3
fcircle 131,20,5,201,41,3
fcircle 120,78,5,245,105,23
fcircle 167,44,5,122,4,3
fcircle 132,20,5,201,41,3
fcircle 177,60,5,122,4,3
fcircle 136,41,5,201,41,3
fcircle 168,38,5,201,41,3
fcircle 142,52,5,122,4,3
fcircle 172,17,5,201,41,3
fcircle 60,204,5,122,4,3
fcircle 133,20,5,122,4,3
fcircle 120,79,5,122,4,3
fcircle 178,59,5,122,4,3
fcircle 149,11,5,122,4,3
fcircle 163,26,5,201,41,3
fcircle 121,80,5,122,4,3
fcircle 100,182,5,201,41,3
fcircle 140,52,5,122,4,3
fcircle 179,59,5,122,4,3
fcircle 133,18,5,122,4,3
fcircle 59,204,5,122,4,3
fcircle 140,53,5,122,4,3
fcircle 151,90,5,122,4,3
fcircle 191,12,5,201,41,3
fcircle 169,38,5,122,4,3
fcircle 135,28,5,122,4,3
fcircle 147,26,5,122,4,3
fcircle 41,224,5,122,4,3
fcircle 135,29,5,122,4,3
fcircle 51,216,5,201,41,3
fcircle 194,1,5,201,41,3
fcircle 170,57,5,201,41,3
fcircle 132,21,5,122,4,3
fcircle 99,175,5,122,4,3
fcircle 49,246,5,122,4,3
fcircle 176,21,5,122,4,3
fcircle 144,34,5,201,41,3
fcircle 154,73,5,122,4,3
fcircle 131,21,5,122,4,3
fcircle 141,52,5,122,4,3
fcircle 69,222,5,122,4,3
fcircle 51,246,5,245,105,23
fcircle 134,61,5,201,41,3
fcircle 48,253,5,201,41,3
fcircle 122,71,5,122,4,3
fcircle 184,69,5,122,4,3
fcircle 120,80,5,122,4,3
fcircle 157,27,5,122,4,3
fcircle 106,178,5,122,4,3
fcircle 98,157,5,122,4,3
fcircle 50,232,5,122,4,3
fcircle 33,198,5,122,4,3
fcircle 164,26,5,122,4,3
fcircle 51,231,5,122,4,3
fcircle 145,34,5,122,4,3
fcircle 89,160,5,122,4,3
fcircle 39,210,5,122,4,3
fcircle 123,13,5,122,4,3
fcircle 146,33,5,122,4,3
fcircle 180,3,5,201,41,3
fcircle 34,207,5,122,4,3
fcircle 52,216,5,122,4,3
fcircle 40,210,5,122,4,3
fcircle 145,76,5,122,4,3
fcircle 146,26,5,122,4,3
fcircle 47,253,5,122,4,3
fcircle 156,27,5,122,4,3
fcircle 46,253,5,122,4,3
fcircle 103,151,5,122,4,3
fcircle 145,33,5,122,4,3
fcircle 121,78,5,122,4,3
fcircle 40,224,5,122,4,3
fcircle 171,17,5,122,4,3
fcircle 169,73,5,201,41,3
fcircle 121,79,5,122,4,3
fcircle 122,79,5,122,4,3
fcircle 71,222,5,122,4,3
fcircle 186,68,5,201,41,3
fcircle 50,215,5,122,4,3
fcircle 169,64,5,122,4,3
fcircle 141,53,5,201,41,3
fcircle 49,194,5,122,4,3
fcircle 147,33,5,122,4,3
fcircle 156,74,5,122,4,3
fcircle 105,178,5,201,41,3
