new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,188,255,0,0
circle 200,188,5,255,0,0
setpixel 103,72,255,0,0
circle 103,72,5,255,0,0
setpixel 33,131,255,0,0
circle 33,131,5,255,0,0
setpixel 113,18,255,0,0
circle 113,18,5,255,0,0
setpixel 250,87,255,0,0
circle 250,87,5,255,0,0
setpixel 103,71,255,0,0
circle 103,71,5,255,0,0
setpixel 31,194,255,0,0
circle 31,194,5,255,0,0
setpixel 225,176,255,0,0
circle 225,176,5,255,0,0
setpixel 207,222,255,0,0
circle 207,222,5,255,0,0
setpixel 56,22,255,0,0
circle 56,22,5,255,0,0
setpixel 31,195,255,0,0
circle 31,195,5,255,0,0
