new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,226,5,122,4,3
fcircle 163,218,5,122,4,3
fcircle 220,240,5,122,4,3
fcircle 134,160,5,122,4,3
fcircle 83,139,5,122,4,3
fcircle 3,81,5,122,4,3
fcircle 3,80,5,201,41,3
fcircle 172,220,5,122,4,3
fcircle 234,239,5,122,4,3
fcircle 213,240,5,122,4,3
fcircle 220,241,5,122,4,3
fcircle 72,130,5,201,41,3
fcircle 157,219,5,122,4,3
fcircle 134,158,5,201,41,3
fcircle 116,210,5,201,41,3
fcircle 4,180,5,201,41,3
fcircle 8,87,5,201,41,3
fcircle 8,88,5,122,4,3
fcircle 135,159,5,201,41,3
fcircle 190,223,5,122,4,3
fcircle 206,227,5,122,4,3
fcircle 197,225,5,201,41,3
fcircle 117,210,5,122,4,3
