new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 197,226,255,0,0
circle 197,226,5,255,0,0
setpixel 163,218,255,0,0
circle 163,218,5,255,0,0
setpixel 220,240,255,0,0
circle 220,240,5,255,0,0
setpixel 134,160,255,0,0
circle 134,160,5,255,0,0
setpixel 83,139,255,0,0
circle 83,139,5,255,0,0
setpixel 3,81,255,0,0
circle 3,81,5,255,0,0
setpixel 3,80,255,0,0
circle 3,80,5,255,0,0
setpixel 172,220,255,0,0
circle 172,220,5,255,0,0
setpixel 234,239,255,0,0
circle 234,239,5,255,0,0
setpixel 213,240,255,0,0
circle 213,240,5,255,0,0
setpixel 220,241,255,0,0
circle 220,241,5,255,0,0
setpixel 72,130,255,0,0
circle 72,130,5,255,0,0
setpixel 157,219,255,0,0
circle 157,219,5,255,0,0
setpixel 134,158,255,0,0
circle 134,158,5,255,0,0
setpixel 116,210,255,0,0
circle 116,210,5,255,0,0
setpixel 4,180,255,0,0
circle 4,180,5,255,0,0
setpixel 8,87,255,0,0
circle 8,87,5,255,0,0
setpixel 8,88,255,0,0
circle 8,88,5,255,0,0
setpixel 135,159,255,0,0
circle 135,159,5,255,0,0
setpixel 190,223,255,0,0
circle 190,223,5,255,0,0
setpixel 206,227,255,0,0
circle 206,227,5,255,0,0
setpixel 197,225,255,0,0
circle 197,225,5,255,0,0
setpixel 117,210,255,0,0
circle 117,210,5,255,0,0
