new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,16,255,0,0
circle 249,16,5,255,0,0
setpixel 70,73,255,0,0
circle 70,73,5,255,0,0
setpixel 138,54,255,0,0
circle 138,54,5,255,0,0
setpixel 182,2,255,0,0
circle 182,2,5,255,0,0
setpixel 98,98,255,0,0
circle 98,98,5,255,0,0
setpixel 2,7,255,0,0
circle 2,7,5,255,0,0
setpixel 6,7,255,0,0
circle 6,7,5,255,0,0
setpixel 119,149,255,0,0
circle 119,149,5,255,0,0
setpixel 159,160,255,0,0
circle 159,160,5,255,0,0
setpixel 131,164,255,0,0
circle 131,164,5,255,0,0
setpixel 24,34,255,0,0
circle 24,34,5,255,0,0
setpixel 97,99,255,0,0
circle 97,99,5,255,0,0
setpixel 72,73,255,0,0
circle 72,73,5,255,0,0
setpixel 105,76,255,0,0
circle 105,76,5,255,0,0
setpixel 209,31,255,0,0
circle 209,31,5,255,0,0
setpixel 82,140,255,0,0
circle 82,140,5,255,0,0
setpixel 248,106,255,0,0
circle 248,106,5,255,0,0
setpixel 177,25,255,0,0
circle 177,25,5,255,0,0
setpixel 106,97,255,0,0
circle 106,97,5,255,0,0
setpixel 217,41,255,0,0
circle 217,41,5,255,0,0
setpixel 148,67,255,0,0
circle 148,67,5,255,0,0
setpixel 217,40,255,0,0
circle 217,40,5,255,0,0
setpixel 84,14,255,0,0
circle 84,14,5,255,0,0
setpixel 218,40,255,0,0
circle 218,40,5,255,0,0
setpixel 97,98,255,0,0
circle 97,98,5,255,0,0
setpixel 72,77,255,0,0
circle 72,77,5,255,0,0
setpixel 91,75,255,0,0
circle 91,75,5,255,0,0
setpixel 73,77,255,0,0
circle 73,77,5,255,0,0
setpixel 194,174,255,0,0
circle 194,174,5,255,0,0
setpixel 169,4,255,0,0
circle 169,4,5,255,0,0
setpixel 92,75,255,0,0
circle 92,75,5,255,0,0
