new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,161,255,0,0
circle 42,161,5,255,0,0
setpixel 88,161,255,0,0
circle 88,161,5,255,0,0
setpixel 89,159,255,0,0
circle 89,159,5,255,0,0
setpixel 175,99,255,0,0
circle 175,99,5,255,0,0
setpixel 57,40,255,0,0
circle 57,40,5,255,0,0
setpixel 86,84,255,0,0
circle 86,84,5,255,0,0
setpixel 153,241,255,0,0
circle 153,241,5,255,0,0
setpixel 43,160,255,0,0
circle 43,160,5,255,0,0
setpixel 155,52,255,0,0
circle 155,52,5,255,0,0
setpixel 169,195,255,0,0
circle 169,195,5,255,0,0
