new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,183,255,0,0
circle 221,183,5,255,0,0
setpixel 60,212,255,0,0
circle 60,212,5,255,0,0
setpixel 222,184,255,0,0
circle 222,184,5,255,0,0
setpixel 221,184,255,0,0
circle 221,184,5,255,0,0
setpixel 61,240,255,0,0
circle 61,240,5,255,0,0
setpixel 186,161,255,0,0
circle 186,161,5,255,0,0
setpixel 187,161,255,0,0
circle 187,161,5,255,0,0
setpixel 61,241,255,0,0
circle 61,241,5,255,0,0
setpixel 187,160,255,0,0
circle 187,160,5,255,0,0
setpixel 229,134,255,0,0
circle 229,134,5,255,0,0
setpixel 232,130,255,0,0
circle 232,130,5,255,0,0
setpixel 217,30,255,0,0
circle 217,30,5,255,0,0
setpixel 241,160,255,0,0
circle 241,160,5,255,0,0
setpixel 178,125,255,0,0
circle 178,125,5,255,0,0
setpixel 241,159,255,0,0
circle 241,159,5,255,0,0
setpixel 251,23,255,0,0
circle 251,23,5,255,0,0
setpixel 60,211,255,0,0
circle 60,211,5,255,0,0
setpixel 242,24,255,0,0
circle 242,24,5,255,0,0
