new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,207,255,0,0
circle 100,207,5,255,0,0
setpixel 51,195,255,0,0
circle 51,195,5,255,0,0
setpixel 105,108,255,0,0
circle 105,108,5,255,0,0
setpixel 86,218,255,0,0
circle 86,218,5,255,0,0
setpixel 52,254,255,0,0
circle 52,254,5,255,0,0
setpixel 215,78,255,0,0
circle 215,78,5,255,0,0
setpixel 96,124,255,0,0
circle 96,124,5,255,0,0
setpixel 32,173,255,0,0
circle 32,173,5,255,0,0
setpixel 35,45,255,0,0
circle 35,45,5,255,0,0
setpixel 32,174,255,0,0
circle 32,174,5,255,0,0
setpixel 150,115,255,0,0
circle 150,115,5,255,0,0
setpixel 152,112,255,0,0
circle 152,112,5,255,0,0
setpixel 87,216,255,0,0
circle 87,216,5,255,0,0
setpixel 114,148,255,0,0
circle 114,148,5,255,0,0
setpixel 104,108,255,0,0
circle 104,108,5,255,0,0
setpixel 88,206,255,0,0
circle 88,206,5,255,0,0
setpixel 92,211,255,0,0
circle 92,211,5,255,0,0
setpixel 87,206,255,0,0
circle 87,206,5,255,0,0
setpixel 218,164,255,0,0
circle 218,164,5,255,0,0
setpixel 118,145,255,0,0
circle 118,145,5,255,0,0
setpixel 88,207,255,0,0
circle 88,207,5,255,0,0
setpixel 111,32,255,0,0
circle 111,32,5,255,0,0
setpixel 110,32,255,0,0
circle 110,32,5,255,0,0
setpixel 87,208,255,0,0
circle 87,208,5,255,0,0
setpixel 123,142,255,0,0
circle 123,142,5,255,0,0
setpixel 45,250,255,0,0
circle 45,250,5,255,0,0
setpixel 87,225,255,0,0
circle 87,225,5,255,0,0
setpixel 37,46,255,0,0
circle 37,46,5,255,0,0
setpixel 122,143,255,0,0
circle 122,143,5,255,0,0
setpixel 34,88,255,0,0
circle 34,88,5,255,0,0
setpixel 28,123,255,0,0
circle 28,123,5,255,0,0
setpixel 67,254,255,0,0
circle 67,254,5,255,0,0
setpixel 64,255,255,0,0
circle 64,255,5,255,0,0
setpixel 112,151,255,0,0
circle 112,151,5,255,0,0
