new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,31,255,0,0
circle 164,31,5,255,0,0
setpixel 132,239,255,0,0
circle 132,239,5,255,0,0
setpixel 22,10,255,0,0
circle 22,10,5,255,0,0
setpixel 22,11,255,0,0
circle 22,11,5,255,0,0
setpixel 163,31,255,0,0
circle 163,31,5,255,0,0
setpixel 28,1,255,0,0
circle 28,1,5,255,0,0
setpixel 243,162,255,0,0
circle 243,162,5,255,0,0
setpixel 65,5,255,0,0
circle 65,5,5,255,0,0
setpixel 18,15,255,0,0
circle 18,15,5,255,0,0
setpixel 85,248,255,0,0
circle 85,248,5,255,0,0
setpixel 14,14,255,0,0
circle 14,14,5,255,0,0
setpixel 191,157,255,0,0
circle 191,157,5,255,0,0
setpixel 23,9,255,0,0
circle 23,9,5,255,0,0
setpixel 92,236,255,0,0
circle 92,236,5,255,0,0
