new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,91,255,0,0
circle 35,91,5,255,0,0
setpixel 33,124,255,0,0
circle 33,124,5,255,0,0
setpixel 35,123,255,0,0
circle 35,123,5,255,0,0
setpixel 47,116,255,0,0
circle 47,116,5,255,0,0
setpixel 29,15,255,0,0
circle 29,15,5,255,0,0
setpixel 69,31,255,0,0
circle 69,31,5,255,0,0
setpixel 22,220,255,0,0
circle 22,220,5,255,0,0
setpixel 11,57,255,0,0
circle 11,57,5,255,0,0
setpixel 46,119,255,0,0
circle 46,119,5,255,0,0
setpixel 13,229,255,0,0
circle 13,229,5,255,0,0
setpixel 34,122,255,0,0
circle 34,122,5,255,0,0
setpixel 36,94,255,0,0
circle 36,94,5,255,0,0
setpixel 37,156,255,0,0
circle 37,156,5,255,0,0
setpixel 45,125,255,0,0
circle 45,125,5,255,0,0
setpixel 28,85,255,0,0
circle 28,85,5,255,0,0
setpixel 34,123,255,0,0
circle 34,123,5,255,0,0
setpixel 28,142,255,0,0
circle 28,142,5,255,0,0
setpixel 47,121,255,0,0
circle 47,121,5,255,0,0
setpixel 22,80,255,0,0
circle 22,80,5,255,0,0
setpixel 62,126,255,0,0
circle 62,126,5,255,0,0
setpixel 34,121,255,0,0
circle 34,121,5,255,0,0
setpixel 49,114,255,0,0
circle 49,114,5,255,0,0
setpixel 35,114,255,0,0
circle 35,114,5,255,0,0
setpixel 30,16,255,0,0
circle 30,16,5,255,0,0
