new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,132,5,122,4,3
fcircle 45,217,5,201,41,3
fcircle 143,185,5,201,41,3
fcircle 19,206,5,201,41,3
fcircle 241,152,5,122,4,3
fcircle 196,186,5,201,41,3
fcircle 185,191,5,122,4,3
fcircle 117,181,5,122,4,3
fcircle 240,152,5,122,4,3
fcircle 225,140,5,201,41,3
fcircle 16,185,5,122,4,3
fcircle 83,198,5,122,4,3
fcircle 104,190,5,122,4,3
fcircle 57,217,5,245,105,23
fcircle 229,172,5,201,41,3
fcircle 88,195,5,122,4,3
fcircle 189,153,5,122,4,3
fcircle 50,191,5,122,4,3
fcircle 218,198,5,245,105,23
fcircle 184,184,5,122,4,3
fcircle 3,174,5,122,4,3
fcircle 206,195,5,201,41,3
fcircle 173,164,5,122,4,3
fcircle 175,168,5,122,4,3
fcircle 8,192,5,122,4,3
fcircle 196,185,5,201,41,3
fcircle 142,172,5,245,105,23
fcircle 172,164,5,122,4,3
fcircle 33,205,5,245,105,23
fcircle 215,146,5,122,4,3
fcircle 98,192,5,122,4,3
fcircle 187,156,5,122,4,3
fcircle 55,196,5,122,4,3
fcircle 204,183,5,122,4,3
fcircle 243,192,5,201,41,3
fcircle 250,181,5,122,4,3
fcircle 108,187,5,201,41,3
fcircle 240,199,5,122,4,3
fcircle 186,154,5,122,4,3
fcircle 0,239,5,245,105,23
fcircle 84,197,5,122,4,3
fcircle 40,192,5,201,41,3
fcircle 187,155,5,122,4,3
fcircle 188,192,5,201,41,3
fcircle 52,195,5,122,4,3
fcircle 142,185,5,122,4,3
fcircle 19,239,5,122,4,3
fcircle 141,172,5,122,4,3
fcircle 38,192,5,201,41,3
fcircle 189,152,5,201,41,3
fcircle 10,181,5,122,4,3
fcircle 27,187,5,122,4,3
fcircle 174,168,5,201,41,3
fcircle 152,168,5,201,41,3
fcircle 7,195,5,201,41,3
fcircle 189,185,5,122,4,3
fcircle 53,194,5,122,4,3
fcircle 59,214,5,245,105,23
fcircle 4,234,5,201,41,3
fcircle 14,212,5,122,4,3
fcircle 27,221,5,122,4,3
fcircle 195,194,5,201,41,3
fcircle 217,198,5,245,105,23
fcircle 2,216,5,245,105,23
fcircle 102,191,5,245,105,23
fcircle 19,233,5,201,41,3
