new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,145,255,0,0
circle 0,145,5,255,0,0
setpixel 65,123,255,0,0
circle 65,123,5,255,0,0
setpixel 12,182,255,0,0
circle 12,182,5,255,0,0
setpixel 11,138,255,0,0
circle 11,138,5,255,0,0
setpixel 8,176,255,0,0
circle 8,176,5,255,0,0
setpixel 33,96,255,0,0
circle 33,96,5,255,0,0
setpixel 1,161,255,0,0
circle 1,161,5,255,0,0
setpixel 2,146,255,0,0
circle 2,146,5,255,0,0
setpixel 46,183,255,0,0
circle 46,183,5,255,0,0
setpixel 140,187,255,0,0
circle 140,187,5,255,0,0
setpixel 18,168,255,0,0
circle 18,168,5,255,0,0
setpixel 12,138,255,0,0
circle 12,138,5,255,0,0
setpixel 10,138,255,0,0
circle 10,138,5,255,0,0
setpixel 8,189,255,0,0
circle 8,189,5,255,0,0
setpixel 9,189,255,0,0
circle 9,189,5,255,0,0
setpixel 0,141,255,0,0
circle 0,141,5,255,0,0
setpixel 27,107,255,0,0
circle 27,107,5,255,0,0
setpixel 1,160,255,0,0
circle 1,160,5,255,0,0
setpixel 49,185,255,0,0
circle 49,185,5,255,0,0
setpixel 218,202,255,0,0
circle 218,202,5,255,0,0
setpixel 45,183,255,0,0
circle 45,183,5,255,0,0
setpixel 3,167,255,0,0
circle 3,167,5,255,0,0
setpixel 50,185,255,0,0
circle 50,185,5,255,0,0
setpixel 218,186,255,0,0
circle 218,186,5,255,0,0
setpixel 1,147,255,0,0
circle 1,147,5,255,0,0
