new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,145,5,122,4,3
fcircle 65,123,5,245,105,23
fcircle 12,182,5,201,41,3
fcircle 11,138,5,245,105,23
fcircle 8,176,5,122,4,3
fcircle 33,96,5,201,41,3
fcircle 1,161,5,122,4,3
fcircle 2,146,5,122,4,3
fcircle 46,183,5,122,4,3
fcircle 140,187,5,245,105,23
fcircle 18,168,5,245,105,23
fcircle 12,138,5,122,4,3
fcircle 10,138,5,122,4,3
fcircle 8,189,5,122,4,3
fcircle 9,189,5,122,4,3
fcircle 0,141,5,245,105,23
fcircle 27,107,5,201,41,3
fcircle 1,160,5,245,105,23
fcircle 49,185,5,122,4,3
fcircle 218,202,5,122,4,3
fcircle 3,167,5,122,4,3
fcircle 45,183,5,122,4,3
fcircle 50,185,5,122,4,3
fcircle 218,186,5,245,105,23
fcircle 1,147,5,201,41,3
