new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,164,5,122,4,3
fcircle 100,207,5,122,4,3
fcircle 147,190,5,122,4,3
fcircle 253,233,5,245,105,23
fcircle 184,155,5,122,4,3
fcircle 9,214,5,122,4,3
fcircle 36,223,5,201,41,3
fcircle 39,157,5,201,41,3
fcircle 127,135,5,122,4,3
fcircle 46,249,5,201,41,3
fcircle 127,173,5,201,41,3
fcircle 209,126,5,122,4,3
fcircle 9,185,5,122,4,3
fcircle 169,217,5,122,4,3
fcircle 177,166,5,122,4,3
fcircle 249,125,5,122,4,3
fcircle 68,244,5,201,41,3
fcircle 186,152,5,122,4,3
fcircle 100,203,5,122,4,3
fcircle 199,250,5,245,105,23
fcircle 171,127,5,122,4,3
fcircle 170,160,5,201,41,3
fcircle 7,116,5,122,4,3
fcircle 237,238,5,201,41,3
fcircle 54,221,5,122,4,3
fcircle 185,238,5,245,105,23
fcircle 99,209,5,122,4,3
fcircle 246,126,5,122,4,3
fcircle 222,103,5,122,4,3
fcircle 59,224,5,122,4,3
fcircle 2,178,5,201,41,3
fcircle 64,230,5,122,4,3
fcircle 192,154,5,122,4,3
fcircle 132,170,5,122,4,3
fcircle 179,163,5,122,4,3
fcircle 138,180,5,122,4,3
fcircle 51,139,5,201,41,3
fcircle 37,212,5,201,41,3
fcircle 183,164,5,201,41,3
fcircle 127,153,5,201,41,3
fcircle 2,223,5,201,41,3
fcircle 188,155,5,122,4,3
fcircle 9,175,5,245,105,23
fcircle 183,165,5,122,4,3
fcircle 160,220,5,122,4,3
fcircle 126,135,5,201,41,3
fcircle 219,236,5,122,4,3
fcircle 246,219,5,201,41,3
fcircle 53,137,5,245,105,23
fcircle 67,212,5,122,4,3
fcircle 36,254,5,122,4,3
fcircle 60,229,5,122,4,3
fcircle 233,223,5,122,4,3
fcircle 209,254,5,245,105,23
fcircle 239,249,5,245,105,23
fcircle 38,210,5,201,41,3
fcircle 188,254,5,122,4,3
fcircle 86,173,5,122,4,3
fcircle 126,136,5,122,4,3
fcircle 102,210,5,245,105,23
fcircle 181,252,5,245,105,23
