new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,207,255,0,0
circle 100,207,5,255,0,0
setpixel 184,155,255,0,0
circle 184,155,5,255,0,0
setpixel 253,233,255,0,0
circle 253,233,5,255,0,0
setpixel 147,190,255,0,0
circle 147,190,5,255,0,0
setpixel 36,223,255,0,0
circle 36,223,5,255,0,0
setpixel 39,157,255,0,0
circle 39,157,5,255,0,0
setpixel 46,249,255,0,0
circle 46,249,5,255,0,0
setpixel 127,173,255,0,0
circle 127,173,5,255,0,0
setpixel 209,126,255,0,0
circle 209,126,5,255,0,0
setpixel 169,217,255,0,0
circle 169,217,5,255,0,0
setpixel 177,166,255,0,0
circle 177,166,5,255,0,0
setpixel 68,244,255,0,0
circle 68,244,5,255,0,0
setpixel 186,152,255,0,0
circle 186,152,5,255,0,0
setpixel 171,127,255,0,0
circle 171,127,5,255,0,0
setpixel 199,250,255,0,0
circle 199,250,5,255,0,0
setpixel 170,160,255,0,0
circle 170,160,5,255,0,0
setpixel 7,116,255,0,0
circle 7,116,5,255,0,0
setpixel 237,238,255,0,0
circle 237,238,5,255,0,0
setpixel 54,221,255,0,0
circle 54,221,5,255,0,0
setpixel 99,209,255,0,0
circle 99,209,5,255,0,0
setpixel 185,238,255,0,0
circle 185,238,5,255,0,0
setpixel 246,126,255,0,0
circle 246,126,5,255,0,0
setpixel 59,224,255,0,0
circle 59,224,5,255,0,0
setpixel 2,178,255,0,0
circle 2,178,5,255,0,0
setpixel 64,230,255,0,0
circle 64,230,5,255,0,0
setpixel 132,170,255,0,0
circle 132,170,5,255,0,0
setpixel 179,163,255,0,0
circle 179,163,5,255,0,0
setpixel 138,180,255,0,0
circle 138,180,5,255,0,0
setpixel 51,139,255,0,0
circle 51,139,5,255,0,0
setpixel 37,212,255,0,0
circle 37,212,5,255,0,0
setpixel 183,164,255,0,0
circle 183,164,5,255,0,0
setpixel 2,223,255,0,0
circle 2,223,5,255,0,0
setpixel 127,153,255,0,0
circle 127,153,5,255,0,0
setpixel 9,175,255,0,0
circle 9,175,5,255,0,0
setpixel 160,220,255,0,0
circle 160,220,5,255,0,0
setpixel 126,135,255,0,0
circle 126,135,5,255,0,0
setpixel 246,219,255,0,0
circle 246,219,5,255,0,0
setpixel 53,137,255,0,0
circle 53,137,5,255,0,0
setpixel 67,212,255,0,0
circle 67,212,5,255,0,0
setpixel 36,254,255,0,0
circle 36,254,5,255,0,0
setpixel 209,254,255,0,0
circle 209,254,5,255,0,0
setpixel 239,249,255,0,0
circle 239,249,5,255,0,0
setpixel 38,210,255,0,0
circle 38,210,5,255,0,0
setpixel 86,173,255,0,0
circle 86,173,5,255,0,0
setpixel 126,136,255,0,0
circle 126,136,5,255,0,0
setpixel 102,210,255,0,0
circle 102,210,5,255,0,0
setpixel 181,252,255,0,0
circle 181,252,5,255,0,0
