new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,191,5,122,4,3
fcircle 70,65,5,245,105,23
fcircle 102,116,5,245,105,23
fcircle 49,237,5,201,41,3
fcircle 175,16,5,245,105,23
fcircle 157,15,5,245,105,23
fcircle 100,42,5,122,4,3
fcircle 173,29,5,201,41,3
fcircle 92,17,5,201,41,3
fcircle 123,165,5,122,4,3
fcircle 17,14,5,122,4,3
fcircle 109,192,5,245,105,23
fcircle 32,221,5,122,4,3
fcircle 49,238,5,122,4,3
fcircle 132,174,5,122,4,3
fcircle 188,8,5,245,105,23
fcircle 145,23,5,122,4,3
fcircle 114,193,5,122,4,3
fcircle 239,4,5,245,105,23
fcircle 106,185,5,122,4,3
