new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,191,255,0,0
circle 109,191,5,255,0,0
setpixel 70,65,255,0,0
circle 70,65,5,255,0,0
setpixel 102,116,255,0,0
circle 102,116,5,255,0,0
setpixel 49,237,255,0,0
circle 49,237,5,255,0,0
setpixel 175,16,255,0,0
circle 175,16,5,255,0,0
setpixel 157,15,255,0,0
circle 157,15,5,255,0,0
setpixel 173,29,255,0,0
circle 173,29,5,255,0,0
setpixel 92,17,255,0,0
circle 92,17,5,255,0,0
setpixel 17,14,255,0,0
circle 17,14,5,255,0,0
setpixel 123,165,255,0,0
circle 123,165,5,255,0,0
setpixel 109,192,255,0,0
circle 109,192,5,255,0,0
setpixel 49,238,255,0,0
circle 49,238,5,255,0,0
setpixel 132,174,255,0,0
circle 132,174,5,255,0,0
setpixel 188,8,255,0,0
circle 188,8,5,255,0,0
setpixel 239,4,255,0,0
circle 239,4,5,255,0,0
setpixel 114,193,255,0,0
circle 114,193,5,255,0,0
setpixel 106,185,255,0,0
circle 106,185,5,255,0,0
