new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,67,5,122,4,3
fcircle 236,19,5,201,41,3
fcircle 159,253,5,122,4,3
fcircle 119,8,5,201,41,3
fcircle 137,121,5,201,41,3
fcircle 80,54,5,122,4,3
fcircle 103,56,5,201,41,3
fcircle 243,169,5,201,41,3
fcircle 15,0,5,201,41,3
fcircle 57,32,5,122,4,3
fcircle 115,56,5,122,4,3
fcircle 57,30,5,122,4,3
fcircle 100,66,5,201,41,3
fcircle 177,8,5,201,41,3
fcircle 62,30,5,201,41,3
fcircle 87,86,5,201,41,3
fcircle 102,55,5,122,4,3
fcircle 210,214,5,201,41,3
fcircle 73,18,5,201,41,3
fcircle 117,62,5,201,41,3
fcircle 100,68,5,122,4,3
fcircle 43,17,5,122,4,3
fcircle 117,72,5,122,4,3
fcircle 108,57,5,201,41,3
fcircle 226,31,5,122,4,3
fcircle 204,209,5,201,41,3
fcircle 75,41,5,122,4,3
fcircle 255,51,5,201,41,3
fcircle 110,73,5,122,4,3
fcircle 107,67,5,122,4,3
fcircle 244,187,5,122,4,3
fcircle 232,2,5,201,41,3
fcircle 107,79,5,122,4,3
fcircle 221,120,5,201,41,3
fcircle 127,96,5,201,41,3
fcircle 103,73,5,201,41,3
fcircle 115,58,5,201,41,3
fcircle 114,68,5,122,4,3
fcircle 127,95,5,122,4,3
fcircle 106,79,5,201,41,3
fcircle 234,191,5,201,41,3
fcircle 111,62,5,122,4,3
fcircle 105,62,5,122,4,3
fcircle 117,73,5,201,41,3
fcircle 201,197,5,122,4,3
fcircle 229,167,5,122,4,3
fcircle 113,77,5,122,4,3
fcircle 109,41,5,122,4,3
fcircle 62,33,5,122,4,3
fcircle 103,72,5,122,4,3
fcircle 197,206,5,122,4,3
fcircle 110,74,5,201,41,3
fcircle 57,25,5,201,41,3
fcircle 246,192,5,201,41,3
fcircle 71,40,5,122,4,3
fcircle 63,31,5,201,41,3
fcircle 182,224,5,201,41,3
fcircle 19,4,5,122,4,3
fcircle 185,7,5,201,41,3
fcircle 69,26,5,201,41,3
fcircle 189,64,5,122,4,3
fcircle 60,26,5,122,4,3
fcircle 96,56,5,122,4,3
fcircle 111,63,5,201,41,3
fcircle 77,42,5,122,4,3
fcircle 56,25,5,122,4,3
fcircle 97,62,5,201,41,3
fcircle 108,67,5,201,41,3
fcircle 61,34,5,201,41,3
