new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,231,5,245,105,23
fcircle 196,63,5,122,4,3
fcircle 99,240,5,245,105,23
fcircle 175,148,5,201,41,3
fcircle 16,236,5,122,4,3
fcircle 9,83,5,201,41,3
fcircle 11,83,5,122,4,3
fcircle 115,122,5,201,41,3
fcircle 163,214,5,122,4,3
fcircle 97,241,5,245,105,23
fcircle 198,155,5,122,4,3
fcircle 1,248,5,122,4,3
fcircle 216,179,5,201,41,3
fcircle 115,121,5,201,41,3
fcircle 105,242,5,201,41,3
fcircle 201,154,5,122,4,3
fcircle 239,159,5,122,4,3
fcircle 149,232,5,245,105,23
