new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,81,255,0,0
circle 103,81,5,255,0,0
setpixel 25,66,255,0,0
circle 25,66,5,255,0,0
setpixel 25,67,255,0,0
circle 25,67,5,255,0,0
setpixel 43,5,255,0,0
circle 43,5,5,255,0,0
setpixel 25,61,255,0,0
circle 25,61,5,255,0,0
setpixel 25,70,255,0,0
circle 25,70,5,255,0,0
setpixel 26,134,255,0,0
circle 26,134,5,255,0,0
setpixel 74,38,255,0,0
circle 74,38,5,255,0,0
setpixel 26,135,255,0,0
circle 26,135,5,255,0,0
setpixel 100,72,255,0,0
circle 100,72,5,255,0,0
setpixel 25,135,255,0,0
circle 25,135,5,255,0,0
setpixel 19,24,255,0,0
circle 19,24,5,255,0,0
setpixel 136,16,255,0,0
circle 136,16,5,255,0,0
setpixel 25,133,255,0,0
circle 25,133,5,255,0,0
setpixel 26,133,255,0,0
circle 26,133,5,255,0,0
setpixel 102,80,255,0,0
circle 102,80,5,255,0,0
setpixel 22,67,255,0,0
circle 22,67,5,255,0,0
setpixel 117,70,255,0,0
circle 117,70,5,255,0,0
setpixel 53,20,255,0,0
circle 53,20,5,255,0,0
setpixel 175,85,255,0,0
circle 175,85,5,255,0,0
setpixel 22,61,255,0,0
circle 22,61,5,255,0,0
setpixel 173,85,255,0,0
circle 173,85,5,255,0,0
setpixel 104,80,255,0,0
circle 104,80,5,255,0,0
setpixel 101,72,255,0,0
circle 101,72,5,255,0,0
setpixel 56,19,255,0,0
circle 56,19,5,255,0,0
setpixel 103,80,255,0,0
circle 103,80,5,255,0,0
setpixel 18,71,255,0,0
circle 18,71,5,255,0,0
setpixel 195,95,255,0,0
circle 195,95,5,255,0,0
setpixel 194,78,255,0,0
circle 194,78,5,255,0,0
setpixel 100,73,255,0,0
circle 100,73,5,255,0,0
