new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,81,5,201,41,3
fcircle 25,66,5,122,4,3
fcircle 25,67,5,201,41,3
fcircle 43,5,5,201,41,3
fcircle 25,61,5,245,105,23
fcircle 25,70,5,201,41,3
fcircle 26,134,5,201,41,3
fcircle 74,38,5,201,41,3
fcircle 26,135,5,201,41,3
fcircle 100,72,5,122,4,3
fcircle 19,24,5,201,41,3
fcircle 25,135,5,201,41,3
fcircle 136,16,5,245,105,23
fcircle 25,133,5,245,105,23
fcircle 26,133,5,122,4,3
fcircle 102,80,5,122,4,3
fcircle 22,67,5,122,4,3
fcircle 117,70,5,122,4,3
fcircle 53,20,5,122,4,3
fcircle 175,85,5,201,41,3
fcircle 22,61,5,245,105,23
fcircle 173,85,5,245,105,23
fcircle 104,80,5,122,4,3
fcircle 101,72,5,122,4,3
fcircle 56,19,5,122,4,3
fcircle 103,80,5,122,4,3
fcircle 18,71,5,201,41,3
fcircle 195,95,5,122,4,3
fcircle 194,78,5,201,41,3
fcircle 100,73,5,201,41,3
