new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,137,255,0,0
circle 100,137,5,255,0,0
setpixel 224,163,255,0,0
circle 224,163,5,255,0,0
setpixel 204,158,255,0,0
circle 204,158,5,255,0,0
setpixel 139,172,255,0,0
circle 139,172,5,255,0,0
setpixel 93,129,255,0,0
circle 93,129,5,255,0,0
setpixel 101,137,255,0,0
circle 101,137,5,255,0,0
setpixel 240,178,255,0,0
circle 240,178,5,255,0,0
setpixel 93,127,255,0,0
circle 93,127,5,255,0,0
setpixel 215,154,255,0,0
circle 215,154,5,255,0,0
setpixel 246,211,255,0,0
circle 246,211,5,255,0,0
setpixel 100,135,255,0,0
circle 100,135,5,255,0,0
setpixel 218,201,255,0,0
circle 218,201,5,255,0,0
setpixel 244,179,255,0,0
circle 244,179,5,255,0,0
setpixel 121,179,255,0,0
circle 121,179,5,255,0,0
setpixel 244,178,255,0,0
circle 244,178,5,255,0,0
setpixel 245,177,255,0,0
circle 245,177,5,255,0,0
setpixel 203,158,255,0,0
circle 203,158,5,255,0,0
setpixel 102,160,255,0,0
circle 102,160,5,255,0,0
setpixel 255,174,255,0,0
circle 255,174,5,255,0,0
setpixel 121,178,255,0,0
circle 121,178,5,255,0,0
setpixel 241,178,255,0,0
circle 241,178,5,255,0,0
setpixel 243,179,255,0,0
circle 243,179,5,255,0,0
setpixel 245,211,255,0,0
circle 245,211,5,255,0,0
setpixel 100,136,255,0,0
circle 100,136,5,255,0,0
setpixel 96,131,255,0,0
circle 96,131,5,255,0,0
setpixel 202,158,255,0,0
circle 202,158,5,255,0,0
setpixel 96,132,255,0,0
circle 96,132,5,255,0,0
setpixel 242,179,255,0,0
circle 242,179,5,255,0,0
setpixel 242,178,255,0,0
circle 242,178,5,255,0,0
setpixel 224,164,255,0,0
circle 224,164,5,255,0,0
setpixel 208,149,255,0,0
circle 208,149,5,255,0,0
setpixel 222,202,255,0,0
circle 222,202,5,255,0,0
setpixel 96,130,255,0,0
circle 96,130,5,255,0,0
setpixel 137,175,255,0,0
circle 137,175,5,255,0,0
setpixel 220,201,255,0,0
circle 220,201,5,255,0,0
setpixel 223,164,255,0,0
circle 223,164,5,255,0,0
