new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,123,255,0,0
circle 206,123,5,255,0,0
setpixel 119,136,255,0,0
circle 119,136,5,255,0,0
setpixel 217,70,255,0,0
circle 217,70,5,255,0,0
setpixel 102,227,255,0,0
circle 102,227,5,255,0,0
setpixel 200,125,255,0,0
circle 200,125,5,255,0,0
setpixel 13,225,255,0,0
circle 13,225,5,255,0,0
setpixel 205,116,255,0,0
circle 205,116,5,255,0,0
setpixel 40,174,255,0,0
circle 40,174,5,255,0,0
setpixel 206,122,255,0,0
circle 206,122,5,255,0,0
setpixel 202,127,255,0,0
circle 202,127,5,255,0,0
setpixel 65,161,255,0,0
circle 65,161,5,255,0,0
setpixel 220,76,255,0,0
circle 220,76,5,255,0,0
setpixel 40,175,255,0,0
circle 40,175,5,255,0,0
