new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,113,255,0,0
circle 182,113,5,255,0,0
setpixel 144,69,255,0,0
circle 144,69,5,255,0,0
setpixel 43,13,255,0,0
circle 43,13,5,255,0,0
setpixel 222,100,255,0,0
circle 222,100,5,255,0,0
setpixel 177,80,255,0,0
circle 177,80,5,255,0,0
setpixel 208,66,255,0,0
circle 208,66,5,255,0,0
setpixel 180,113,255,0,0
circle 180,113,5,255,0,0
setpixel 126,77,255,0,0
circle 126,77,5,255,0,0
setpixel 147,184,255,0,0
circle 147,184,5,255,0,0
setpixel 147,183,255,0,0
circle 147,183,5,255,0,0
setpixel 244,76,255,0,0
circle 244,76,5,255,0,0
setpixel 208,136,255,0,0
circle 208,136,5,255,0,0
setpixel 221,100,255,0,0
circle 221,100,5,255,0,0
setpixel 222,99,255,0,0
circle 222,99,5,255,0,0
setpixel 206,135,255,0,0
circle 206,135,5,255,0,0
setpixel 206,136,255,0,0
circle 206,136,5,255,0,0
setpixel 155,112,255,0,0
circle 155,112,5,255,0,0
setpixel 175,80,255,0,0
circle 175,80,5,255,0,0
setpixel 221,173,255,0,0
circle 221,173,5,255,0,0
setpixel 148,208,255,0,0
circle 148,208,5,255,0,0
setpixel 176,80,255,0,0
circle 176,80,5,255,0,0
setpixel 149,184,255,0,0
circle 149,184,5,255,0,0
setpixel 149,183,255,0,0
circle 149,183,5,255,0,0
setpixel 223,173,255,0,0
circle 223,173,5,255,0,0
