new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,38,255,0,0
circle 158,38,5,255,0,0
setpixel 95,29,255,0,0
circle 95,29,5,255,0,0
setpixel 12,14,255,0,0
circle 12,14,5,255,0,0
setpixel 9,40,255,0,0
circle 9,40,5,255,0,0
setpixel 74,11,255,0,0
circle 74,11,5,255,0,0
setpixel 95,27,255,0,0
circle 95,27,5,255,0,0
setpixel 95,20,255,0,0
circle 95,20,5,255,0,0
setpixel 87,15,255,0,0
circle 87,15,5,255,0,0
setpixel 18,36,255,0,0
circle 18,36,5,255,0,0
setpixel 1,16,255,0,0
circle 1,16,5,255,0,0
setpixel 96,20,255,0,0
circle 96,20,5,255,0,0
setpixel 11,13,255,0,0
circle 11,13,5,255,0,0
setpixel 95,19,255,0,0
circle 95,19,5,255,0,0
setpixel 10,39,255,0,0
circle 10,39,5,255,0,0
