new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,2,255,0,0
circle 202,2,5,255,0,0
setpixel 186,84,255,0,0
circle 186,84,5,255,0,0
setpixel 167,89,255,0,0
circle 167,89,5,255,0,0
setpixel 19,213,255,0,0
circle 19,213,5,255,0,0
setpixel 184,37,255,0,0
circle 184,37,5,255,0,0
setpixel 50,190,255,0,0
circle 50,190,5,255,0,0
setpixel 2,197,255,0,0
circle 2,197,5,255,0,0
setpixel 199,80,255,0,0
circle 199,80,5,255,0,0
setpixel 60,146,255,0,0
circle 60,146,5,255,0,0
setpixel 146,219,255,0,0
circle 146,219,5,255,0,0
setpixel 144,220,255,0,0
circle 144,220,5,255,0,0
setpixel 45,170,255,0,0
circle 45,170,5,255,0,0
setpixel 199,97,255,0,0
circle 199,97,5,255,0,0
setpixel 245,63,255,0,0
circle 245,63,5,255,0,0
setpixel 222,71,255,0,0
circle 222,71,5,255,0,0
setpixel 106,176,255,0,0
circle 106,176,5,255,0,0
setpixel 147,209,255,0,0
circle 147,209,5,255,0,0
setpixel 100,169,255,0,0
circle 100,169,5,255,0,0
setpixel 202,42,255,0,0
circle 202,42,5,255,0,0
setpixel 46,171,255,0,0
circle 46,171,5,255,0,0
setpixel 146,221,255,0,0
circle 146,221,5,255,0,0
setpixel 191,71,255,0,0
circle 191,71,5,255,0,0
setpixel 50,191,255,0,0
circle 50,191,5,255,0,0
setpixel 174,126,255,0,0
circle 174,126,5,255,0,0
setpixel 116,113,255,0,0
circle 116,113,5,255,0,0
setpixel 214,90,255,0,0
circle 214,90,5,255,0,0
