new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,54,5,122,4,3
fcircle 46,220,5,122,4,3
fcircle 127,248,5,122,4,3
fcircle 58,213,5,122,4,3
fcircle 235,116,5,122,4,3
fcircle 45,220,5,122,4,3
fcircle 66,52,5,245,105,23
fcircle 202,164,5,122,4,3
fcircle 213,215,5,122,4,3
fcircle 205,210,5,122,4,3
fcircle 6,244,5,122,4,3
fcircle 205,211,5,122,4,3
fcircle 8,250,5,122,4,3
fcircle 193,143,5,122,4,3
fcircle 7,244,5,122,4,3
fcircle 247,95,5,122,4,3
fcircle 230,115,5,122,4,3
fcircle 212,216,5,122,4,3
fcircle 169,50,5,122,4,3
fcircle 64,236,5,122,4,3
fcircle 58,163,5,122,4,3
fcircle 235,103,5,122,4,3
fcircle 168,52,5,122,4,3
fcircle 128,247,5,122,4,3
fcircle 234,102,5,122,4,3
fcircle 252,96,5,122,4,3
fcircle 169,51,5,122,4,3
fcircle 195,149,5,122,4,3
fcircle 63,236,5,122,4,3
fcircle 8,249,5,122,4,3
fcircle 145,245,5,122,4,3
fcircle 36,222,5,122,4,3
fcircle 30,232,5,122,4,3
