new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,143,255,0,0
circle 193,143,5,255,0,0
setpixel 8,250,255,0,0
circle 8,250,5,255,0,0
setpixel 159,54,255,0,0
circle 159,54,5,255,0,0
setpixel 205,211,255,0,0
circle 205,211,5,255,0,0
setpixel 127,248,255,0,0
circle 127,248,5,255,0,0
setpixel 7,244,255,0,0
circle 7,244,5,255,0,0
setpixel 230,115,255,0,0
circle 230,115,5,255,0,0
setpixel 212,216,255,0,0
circle 212,216,5,255,0,0
setpixel 247,95,255,0,0
circle 247,95,5,255,0,0
setpixel 235,116,255,0,0
circle 235,116,5,255,0,0
setpixel 58,213,255,0,0
circle 58,213,5,255,0,0
setpixel 169,50,255,0,0
circle 169,50,5,255,0,0
setpixel 64,236,255,0,0
circle 64,236,5,255,0,0
setpixel 58,163,255,0,0
circle 58,163,5,255,0,0
setpixel 45,220,255,0,0
circle 45,220,5,255,0,0
setpixel 235,103,255,0,0
circle 235,103,5,255,0,0
setpixel 168,52,255,0,0
circle 168,52,5,255,0,0
setpixel 66,52,255,0,0
circle 66,52,5,255,0,0
setpixel 202,164,255,0,0
circle 202,164,5,255,0,0
setpixel 213,215,255,0,0
circle 213,215,5,255,0,0
setpixel 128,247,255,0,0
circle 128,247,5,255,0,0
setpixel 252,96,255,0,0
circle 252,96,5,255,0,0
setpixel 234,102,255,0,0
circle 234,102,5,255,0,0
setpixel 195,149,255,0,0
circle 195,149,5,255,0,0
setpixel 169,51,255,0,0
circle 169,51,5,255,0,0
setpixel 63,236,255,0,0
circle 63,236,5,255,0,0
setpixel 8,249,255,0,0
circle 8,249,5,255,0,0
setpixel 145,245,255,0,0
circle 145,245,5,255,0,0
setpixel 36,222,255,0,0
circle 36,222,5,255,0,0
setpixel 205,210,255,0,0
circle 205,210,5,255,0,0
setpixel 6,244,255,0,0
circle 6,244,5,255,0,0
