new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,224,255,0,0
circle 188,224,5,255,0,0
setpixel 26,238,255,0,0
circle 26,238,5,255,0,0
setpixel 82,159,255,0,0
circle 82,159,5,255,0,0
setpixel 114,236,255,0,0
circle 114,236,5,255,0,0
setpixel 36,18,255,0,0
circle 36,18,5,255,0,0
setpixel 20,144,255,0,0
circle 20,144,5,255,0,0
setpixel 157,163,255,0,0
circle 157,163,5,255,0,0
setpixel 6,72,255,0,0
circle 6,72,5,255,0,0
setpixel 114,235,255,0,0
circle 114,235,5,255,0,0
setpixel 97,188,255,0,0
circle 97,188,5,255,0,0
setpixel 242,169,255,0,0
circle 242,169,5,255,0,0
