new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,213,5,201,41,3
fcircle 159,71,5,201,41,3
fcircle 97,146,5,201,41,3
fcircle 26,197,5,201,41,3
fcircle 108,43,5,201,41,3
fcircle 238,68,5,201,41,3
fcircle 180,53,5,201,41,3
fcircle 43,134,5,201,41,3
fcircle 80,82,5,201,41,3
fcircle 149,224,5,201,41,3
fcircle 112,210,5,201,41,3
fcircle 66,121,5,201,41,3
fcircle 217,104,5,201,41,3
fcircle 149,220,5,201,41,3
fcircle 91,4,5,201,41,3
fcircle 113,71,5,201,41,3
fcircle 114,124,5,201,41,3
fcircle 75,78,5,201,41,3
fcircle 206,136,5,201,41,3
fcircle 115,109,5,201,41,3
fcircle 150,224,5,201,41,3
fcircle 40,0,5,201,41,3
fcircle 243,105,5,201,41,3
fcircle 109,123,5,201,41,3
fcircle 125,188,5,201,41,3
fcircle 75,77,5,201,41,3
