new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,241,255,0,0
circle 66,241,5,255,0,0
setpixel 147,84,255,0,0
circle 147,84,5,255,0,0
setpixel 72,177,255,0,0
circle 72,177,5,255,0,0
setpixel 230,203,255,0,0
circle 230,203,5,255,0,0
setpixel 163,37,255,0,0
circle 163,37,5,255,0,0
setpixel 212,191,255,0,0
circle 212,191,5,255,0,0
setpixel 92,95,255,0,0
circle 92,95,5,255,0,0
setpixel 31,185,255,0,0
circle 31,185,5,255,0,0
setpixel 242,17,255,0,0
circle 242,17,5,255,0,0
setpixel 79,185,255,0,0
circle 79,185,5,255,0,0
setpixel 247,29,255,0,0
circle 247,29,5,255,0,0
setpixel 210,26,255,0,0
circle 210,26,5,255,0,0
setpixel 119,235,255,0,0
circle 119,235,5,255,0,0
setpixel 165,2,255,0,0
circle 165,2,5,255,0,0
setpixel 4,140,255,0,0
circle 4,140,5,255,0,0
setpixel 164,2,255,0,0
circle 164,2,5,255,0,0
setpixel 142,57,255,0,0
circle 142,57,5,255,0,0
setpixel 233,47,255,0,0
circle 233,47,5,255,0,0
setpixel 143,108,255,0,0
circle 143,108,5,255,0,0
setpixel 145,28,255,0,0
circle 145,28,5,255,0,0
setpixel 56,196,255,0,0
circle 56,196,5,255,0,0
setpixel 4,179,255,0,0
circle 4,179,5,255,0,0
setpixel 155,9,255,0,0
circle 155,9,5,255,0,0
setpixel 212,10,255,0,0
circle 212,10,5,255,0,0
setpixel 88,129,255,0,0
circle 88,129,5,255,0,0
setpixel 220,50,255,0,0
circle 220,50,5,255,0,0
setpixel 249,16,255,0,0
circle 249,16,5,255,0,0
setpixel 17,145,255,0,0
circle 17,145,5,255,0,0
setpixel 156,17,255,0,0
circle 156,17,5,255,0,0
setpixel 4,169,255,0,0
circle 4,169,5,255,0,0
setpixel 140,79,255,0,0
circle 140,79,5,255,0,0
setpixel 90,207,255,0,0
circle 90,207,5,255,0,0
setpixel 54,203,255,0,0
circle 54,203,5,255,0,0
setpixel 248,18,255,0,0
circle 248,18,5,255,0,0
setpixel 57,200,255,0,0
circle 57,200,5,255,0,0
setpixel 56,248,255,0,0
circle 56,248,5,255,0,0
setpixel 145,27,255,0,0
circle 145,27,5,255,0,0
setpixel 118,70,255,0,0
circle 118,70,5,255,0,0
setpixel 12,106,255,0,0
circle 12,106,5,255,0,0
setpixel 17,127,255,0,0
circle 17,127,5,255,0,0
setpixel 158,71,255,0,0
circle 158,71,5,255,0,0
setpixel 233,10,255,0,0
circle 233,10,5,255,0,0
setpixel 254,8,255,0,0
circle 254,8,5,255,0,0
setpixel 68,191,255,0,0
circle 68,191,5,255,0,0
setpixel 34,237,255,0,0
circle 34,237,5,255,0,0
setpixel 149,169,255,0,0
circle 149,169,5,255,0,0
setpixel 4,150,255,0,0
circle 4,150,5,255,0,0
