new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,67,255,0,0
circle 187,67,5,255,0,0
setpixel 86,119,255,0,0
circle 86,119,5,255,0,0
setpixel 156,50,255,0,0
circle 156,50,5,255,0,0
setpixel 214,184,255,0,0
circle 214,184,5,255,0,0
setpixel 224,214,255,0,0
circle 224,214,5,255,0,0
setpixel 124,43,255,0,0
circle 124,43,5,255,0,0
setpixel 26,253,255,0,0
circle 26,253,5,255,0,0
setpixel 245,240,255,0,0
circle 245,240,5,255,0,0
setpixel 219,242,255,0,0
circle 219,242,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 122,45,255,0,0
circle 122,45,5,255,0,0
setpixel 149,212,255,0,0
circle 149,212,5,255,0,0
setpixel 21,254,255,0,0
circle 21,254,5,255,0,0
setpixel 187,66,255,0,0
circle 187,66,5,255,0,0
setpixel 25,250,255,0,0
circle 25,250,5,255,0,0
setpixel 18,247,255,0,0
circle 18,247,5,255,0,0
setpixel 20,251,255,0,0
circle 20,251,5,255,0,0
setpixel 245,63,255,0,0
circle 245,63,5,255,0,0
setpixel 7,2,255,0,0
circle 7,2,5,255,0,0
setpixel 80,201,255,0,0
circle 80,201,5,255,0,0
setpixel 230,171,255,0,0
circle 230,171,5,255,0,0
setpixel 107,108,255,0,0
circle 107,108,5,255,0,0
setpixel 220,202,255,0,0
circle 220,202,5,255,0,0
setpixel 224,215,255,0,0
circle 224,215,5,255,0,0
setpixel 165,135,255,0,0
circle 165,135,5,255,0,0
setpixel 127,51,255,0,0
circle 127,51,5,255,0,0
setpixel 15,227,255,0,0
circle 15,227,5,255,0,0
setpixel 22,246,255,0,0
circle 22,246,5,255,0,0
