new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,78,255,0,0
circle 145,78,5,255,0,0
setpixel 192,229,255,0,0
circle 192,229,5,255,0,0
setpixel 233,156,255,0,0
circle 233,156,5,255,0,0
setpixel 230,252,255,0,0
circle 230,252,5,255,0,0
setpixel 200,215,255,0,0
circle 200,215,5,255,0,0
setpixel 160,119,255,0,0
circle 160,119,5,255,0,0
setpixel 185,193,255,0,0
circle 185,193,5,255,0,0
setpixel 167,189,255,0,0
circle 167,189,5,255,0,0
setpixel 77,119,255,0,0
circle 77,119,5,255,0,0
setpixel 186,193,255,0,0
circle 186,193,5,255,0,0
setpixel 233,203,255,0,0
circle 233,203,5,255,0,0
setpixel 215,154,255,0,0
circle 215,154,5,255,0,0
setpixel 199,207,255,0,0
circle 199,207,5,255,0,0
setpixel 150,103,255,0,0
circle 150,103,5,255,0,0
setpixel 150,150,255,0,0
circle 150,150,5,255,0,0
setpixel 164,126,255,0,0
circle 164,126,5,255,0,0
setpixel 167,154,255,0,0
circle 167,154,5,255,0,0
setpixel 151,103,255,0,0
circle 151,103,5,255,0,0
setpixel 200,206,255,0,0
circle 200,206,5,255,0,0
setpixel 153,149,255,0,0
circle 153,149,5,255,0,0
setpixel 203,202,255,0,0
circle 203,202,5,255,0,0
