new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,78,5,122,4,3
fcircle 192,229,5,122,4,3
fcircle 152,38,5,122,4,3
fcircle 233,156,5,122,4,3
fcircle 230,252,5,245,105,23
fcircle 200,215,5,122,4,3
fcircle 160,119,5,201,41,3
fcircle 185,193,5,245,105,23
fcircle 167,189,5,122,4,3
fcircle 77,119,5,245,105,23
fcircle 186,193,5,201,41,3
fcircle 233,203,5,122,4,3
fcircle 185,192,5,122,4,3
fcircle 205,229,5,122,4,3
fcircle 215,154,5,122,4,3
fcircle 199,207,5,245,105,23
fcircle 150,103,5,245,105,23
fcircle 150,150,5,122,4,3
fcircle 164,126,5,122,4,3
fcircle 167,154,5,122,4,3
fcircle 151,103,5,122,4,3
fcircle 200,206,5,201,41,3
fcircle 153,149,5,122,4,3
fcircle 203,202,5,122,4,3
fcircle 205,203,5,122,4,3
fcircle 167,2,5,122,4,3
fcircle 175,185,5,122,4,3
