new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,10,255,0,0
circle 188,10,5,255,0,0
setpixel 41,163,255,0,0
circle 41,163,5,255,0,0
setpixel 0,70,255,0,0
circle 0,70,5,255,0,0
setpixel 215,0,255,0,0
circle 215,0,5,255,0,0
setpixel 13,214,255,0,0
circle 13,214,5,255,0,0
setpixel 154,225,255,0,0
circle 154,225,5,255,0,0
setpixel 154,245,255,0,0
circle 154,245,5,255,0,0
setpixel 190,41,255,0,0
circle 190,41,5,255,0,0
setpixel 16,202,255,0,0
circle 16,202,5,255,0,0
setpixel 187,95,255,0,0
circle 187,95,5,255,0,0
