new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,106,255,0,0
circle 190,106,5,255,0,0
setpixel 117,20,255,0,0
circle 117,20,5,255,0,0
setpixel 123,156,255,0,0
circle 123,156,5,255,0,0
setpixel 185,186,255,0,0
circle 185,186,5,255,0,0
setpixel 32,198,255,0,0
circle 32,198,5,255,0,0
setpixel 249,132,255,0,0
circle 249,132,5,255,0,0
setpixel 220,124,255,0,0
circle 220,124,5,255,0,0
setpixel 217,8,255,0,0
circle 217,8,5,255,0,0
setpixel 225,126,255,0,0
circle 225,126,5,255,0,0
setpixel 33,196,255,0,0
circle 33,196,5,255,0,0
setpixel 223,73,255,0,0
circle 223,73,5,255,0,0
setpixel 25,190,255,0,0
circle 25,190,5,255,0,0
setpixel 146,52,255,0,0
circle 146,52,5,255,0,0
setpixel 121,250,255,0,0
circle 121,250,5,255,0,0
setpixel 164,42,255,0,0
circle 164,42,5,255,0,0
setpixel 97,38,255,0,0
circle 97,38,5,255,0,0
setpixel 253,154,255,0,0
circle 253,154,5,255,0,0
setpixel 121,249,255,0,0
circle 121,249,5,255,0,0
setpixel 97,39,255,0,0
circle 97,39,5,255,0,0
setpixel 155,92,255,0,0
circle 155,92,5,255,0,0
setpixel 153,192,255,0,0
circle 153,192,5,255,0,0
setpixel 134,231,255,0,0
circle 134,231,5,255,0,0
setpixel 123,155,255,0,0
circle 123,155,5,255,0,0
setpixel 175,176,255,0,0
circle 175,176,5,255,0,0
