new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,54,255,0,0
circle 243,54,5,255,0,0
setpixel 130,134,255,0,0
circle 130,134,5,255,0,0
setpixel 249,137,255,0,0
circle 249,137,5,255,0,0
setpixel 254,91,255,0,0
circle 254,91,5,255,0,0
setpixel 3,7,255,0,0
circle 3,7,5,255,0,0
setpixel 122,135,255,0,0
circle 122,135,5,255,0,0
setpixel 156,160,255,0,0
circle 156,160,5,255,0,0
setpixel 138,155,255,0,0
circle 138,155,5,255,0,0
setpixel 185,144,255,0,0
circle 185,144,5,255,0,0
setpixel 251,95,255,0,0
circle 251,95,5,255,0,0
setpixel 240,80,255,0,0
circle 240,80,5,255,0,0
setpixel 29,215,255,0,0
circle 29,215,5,255,0,0
setpixel 6,151,255,0,0
circle 6,151,5,255,0,0
setpixel 228,97,255,0,0
circle 228,97,5,255,0,0
setpixel 132,129,255,0,0
circle 132,129,5,255,0,0
setpixel 45,149,255,0,0
circle 45,149,5,255,0,0
setpixel 217,131,255,0,0
circle 217,131,5,255,0,0
setpixel 151,166,255,0,0
circle 151,166,5,255,0,0
setpixel 43,142,255,0,0
circle 43,142,5,255,0,0
setpixel 222,121,255,0,0
circle 222,121,5,255,0,0
setpixel 8,181,255,0,0
circle 8,181,5,255,0,0
setpixel 132,151,255,0,0
circle 132,151,5,255,0,0
setpixel 136,153,255,0,0
circle 136,153,5,255,0,0
setpixel 28,152,255,0,0
circle 28,152,5,255,0,0
setpixel 45,145,255,0,0
circle 45,145,5,255,0,0
setpixel 182,133,255,0,0
circle 182,133,5,255,0,0
setpixel 110,108,255,0,0
circle 110,108,5,255,0,0
setpixel 112,197,255,0,0
circle 112,197,5,255,0,0
setpixel 52,151,255,0,0
circle 52,151,5,255,0,0
setpixel 143,165,255,0,0
circle 143,165,5,255,0,0
setpixel 156,159,255,0,0
circle 156,159,5,255,0,0
setpixel 204,209,255,0,0
circle 204,209,5,255,0,0
setpixel 132,128,255,0,0
circle 132,128,5,255,0,0
setpixel 133,151,255,0,0
circle 133,151,5,255,0,0
setpixel 216,128,255,0,0
circle 216,128,5,255,0,0
setpixel 157,160,255,0,0
circle 157,160,5,255,0,0
setpixel 253,151,255,0,0
circle 253,151,5,255,0,0
setpixel 40,189,255,0,0
circle 40,189,5,255,0,0
