new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,131,5,201,41,3
fcircle 24,124,5,201,41,3
fcircle 65,204,5,122,4,3
fcircle 24,123,5,201,41,3
fcircle 173,109,5,122,4,3
fcircle 170,230,5,122,4,3
fcircle 173,108,5,122,4,3
fcircle 60,246,5,122,4,3
fcircle 39,66,5,122,4,3
fcircle 216,58,5,122,4,3
fcircle 145,200,5,201,41,3
fcircle 16,127,5,201,41,3
fcircle 17,127,5,201,41,3
fcircle 63,205,5,122,4,3
fcircle 76,65,5,201,41,3
fcircle 206,188,5,122,4,3
fcircle 122,127,5,245,105,23
fcircle 4,250,5,122,4,3
fcircle 112,199,5,122,4,3
fcircle 122,106,5,122,4,3
