new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,131,255,0,0
circle 168,131,5,255,0,0
setpixel 24,124,255,0,0
circle 24,124,5,255,0,0
setpixel 16,127,255,0,0
circle 16,127,5,255,0,0
setpixel 17,127,255,0,0
circle 17,127,5,255,0,0
setpixel 24,123,255,0,0
circle 24,123,5,255,0,0
setpixel 173,109,255,0,0
circle 173,109,5,255,0,0
setpixel 76,65,255,0,0
circle 76,65,5,255,0,0
setpixel 206,188,255,0,0
circle 206,188,5,255,0,0
setpixel 122,127,255,0,0
circle 122,127,5,255,0,0
setpixel 170,230,255,0,0
circle 170,230,5,255,0,0
setpixel 173,108,255,0,0
circle 173,108,5,255,0,0
setpixel 122,106,255,0,0
circle 122,106,5,255,0,0
setpixel 216,58,255,0,0
circle 216,58,5,255,0,0
setpixel 145,200,255,0,0
circle 145,200,5,255,0,0
