new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,38,5,122,4,3
fcircle 214,170,5,122,4,3
fcircle 0,180,5,122,4,3
fcircle 200,130,5,122,4,3
fcircle 209,202,5,122,4,3
fcircle 82,168,5,201,41,3
fcircle 6,7,5,201,41,3
fcircle 196,222,5,122,4,3
fcircle 44,149,5,122,4,3
fcircle 7,4,5,201,41,3
fcircle 203,115,5,122,4,3
fcircle 47,111,5,122,4,3
fcircle 208,91,5,122,4,3
fcircle 215,220,5,122,4,3
fcircle 155,52,5,122,4,3
fcircle 249,43,5,122,4,3
fcircle 0,186,5,201,41,3
fcircle 238,181,5,122,4,3
fcircle 249,125,5,122,4,3
fcircle 45,1,5,201,41,3
fcircle 78,125,5,201,41,3
fcircle 179,195,5,122,4,3
fcircle 172,68,5,122,4,3
fcircle 1,156,5,201,41,3
fcircle 30,4,5,201,41,3
fcircle 52,139,5,201,41,3
fcircle 243,120,5,122,4,3
fcircle 15,79,5,201,41,3
fcircle 251,208,5,122,4,3
fcircle 239,184,5,122,4,3
