new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,160,255,0,0
circle 53,160,5,255,0,0
setpixel 85,71,255,0,0
circle 85,71,5,255,0,0
setpixel 21,193,255,0,0
circle 21,193,5,255,0,0
setpixel 13,27,255,0,0
circle 13,27,5,255,0,0
setpixel 85,70,255,0,0
circle 85,70,5,255,0,0
setpixel 49,53,255,0,0
circle 49,53,5,255,0,0
setpixel 22,109,255,0,0
circle 22,109,5,255,0,0
setpixel 102,33,255,0,0
circle 102,33,5,255,0,0
setpixel 6,205,255,0,0
circle 6,205,5,255,0,0
setpixel 9,11,255,0,0
circle 9,11,5,255,0,0
setpixel 82,122,255,0,0
circle 82,122,5,255,0,0
setpixel 6,214,255,0,0
circle 6,214,5,255,0,0
setpixel 14,191,255,0,0
circle 14,191,5,255,0,0
setpixel 30,188,255,0,0
circle 30,188,5,255,0,0
setpixel 20,182,255,0,0
circle 20,182,5,255,0,0
setpixel 2,19,255,0,0
circle 2,19,5,255,0,0
setpixel 20,21,255,0,0
circle 20,21,5,255,0,0
setpixel 122,29,255,0,0
circle 122,29,5,255,0,0
setpixel 14,38,255,0,0
circle 14,38,5,255,0,0
