new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,208,5,122,4,3
fcircle 13,189,5,122,4,3
fcircle 7,47,5,122,4,3
fcircle 61,158,5,245,105,23
fcircle 104,175,5,122,4,3
fcircle 83,191,5,122,4,3
fcircle 15,192,5,201,41,3
fcircle 19,210,5,122,4,3
fcircle 43,146,5,245,105,23
fcircle 112,162,5,245,105,23
fcircle 48,209,5,201,41,3
fcircle 39,142,5,245,105,23
fcircle 12,189,5,122,4,3
fcircle 80,190,5,122,4,3
fcircle 15,191,5,122,4,3
fcircle 74,232,5,245,105,23
fcircle 14,190,5,201,41,3
fcircle 17,216,5,201,41,3
fcircle 88,165,5,122,4,3
fcircle 98,187,5,122,4,3
fcircle 30,218,5,122,4,3
fcircle 16,189,5,122,4,3
fcircle 99,186,5,122,4,3
fcircle 43,147,5,245,105,23
fcircle 102,180,5,122,4,3
fcircle 14,18,5,245,105,23
fcircle 59,193,5,122,4,3
fcircle 96,165,5,245,105,23
fcircle 47,115,5,245,105,23
fcircle 21,192,5,122,4,3
fcircle 66,192,5,122,4,3
fcircle 77,166,5,245,105,23
fcircle 99,187,5,122,4,3
fcircle 94,187,5,122,4,3
fcircle 16,191,5,122,4,3
fcircle 100,188,5,122,4,3
fcircle 12,20,5,122,4,3
fcircle 19,194,5,122,4,3
fcircle 13,190,5,122,4,3
fcircle 72,187,5,122,4,3
fcircle 81,198,5,245,105,23
fcircle 14,191,5,122,4,3
fcircle 31,197,5,122,4,3
fcircle 21,213,5,122,4,3
fcircle 76,165,5,245,105,23
fcircle 36,138,5,122,4,3
fcircle 22,230,5,122,4,3
fcircle 94,189,5,122,4,3
fcircle 87,189,5,122,4,3
fcircle 15,193,5,122,4,3
fcircle 16,194,5,122,4,3
fcircle 29,221,5,122,4,3
fcircle 32,191,5,201,41,3
fcircle 85,190,5,122,4,3
fcircle 82,191,5,122,4,3
fcircle 95,165,5,122,4,3
fcircle 109,203,5,122,4,3
fcircle 4,114,5,245,105,23
fcircle 0,102,5,245,105,23
fcircle 65,160,5,245,105,23
fcircle 68,191,5,245,105,23
fcircle 31,217,5,122,4,3
fcircle 71,187,5,122,4,3
fcircle 82,166,5,245,105,23
fcircle 48,208,5,122,4,3
