new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,142,255,0,0
circle 132,142,5,255,0,0
setpixel 137,143,255,0,0
circle 137,143,5,255,0,0
setpixel 121,151,255,0,0
circle 121,151,5,255,0,0
setpixel 123,129,255,0,0
circle 123,129,5,255,0,0
setpixel 153,139,255,0,0
circle 153,139,5,255,0,0
setpixel 107,144,255,0,0
circle 107,144,5,255,0,0
setpixel 186,99,255,0,0
circle 186,99,5,255,0,0
setpixel 139,135,255,0,0
circle 139,135,5,255,0,0
setpixel 132,130,255,0,0
circle 132,130,5,255,0,0
setpixel 116,147,255,0,0
circle 116,147,5,255,0,0
setpixel 118,129,255,0,0
circle 118,129,5,255,0,0
setpixel 186,104,255,0,0
circle 186,104,5,255,0,0
setpixel 153,140,255,0,0
circle 153,140,5,255,0,0
