new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,145,255,0,0
circle 27,145,5,255,0,0
setpixel 17,155,255,0,0
circle 17,155,5,255,0,0
setpixel 55,115,255,0,0
circle 55,115,5,255,0,0
setpixel 41,94,255,0,0
circle 41,94,5,255,0,0
setpixel 28,166,255,0,0
circle 28,166,5,255,0,0
setpixel 39,20,255,0,0
circle 39,20,5,255,0,0
setpixel 108,33,255,0,0
circle 108,33,5,255,0,0
setpixel 108,41,255,0,0
circle 108,41,5,255,0,0
setpixel 44,130,255,0,0
circle 44,130,5,255,0,0
setpixel 136,7,255,0,0
circle 136,7,5,255,0,0
setpixel 33,134,255,0,0
circle 33,134,5,255,0,0
setpixel 31,126,255,0,0
circle 31,126,5,255,0,0
setpixel 73,48,255,0,0
circle 73,48,5,255,0,0
setpixel 37,119,255,0,0
circle 37,119,5,255,0,0
setpixel 41,15,255,0,0
circle 41,15,5,255,0,0
setpixel 96,38,255,0,0
circle 96,38,5,255,0,0
setpixel 52,122,255,0,0
circle 52,122,5,255,0,0
setpixel 104,42,255,0,0
circle 104,42,5,255,0,0
setpixel 53,99,255,0,0
circle 53,99,5,255,0,0
setpixel 18,129,255,0,0
circle 18,129,5,255,0,0
setpixel 109,60,255,0,0
circle 109,60,5,255,0,0
setpixel 103,44,255,0,0
circle 103,44,5,255,0,0
setpixel 104,33,255,0,0
circle 104,33,5,255,0,0
setpixel 41,108,255,0,0
circle 41,108,5,255,0,0
setpixel 43,125,255,0,0
circle 43,125,5,255,0,0
setpixel 38,20,255,0,0
circle 38,20,5,255,0,0
setpixel 50,137,255,0,0
circle 50,137,5,255,0,0
setpixel 48,98,255,0,0
circle 48,98,5,255,0,0
setpixel 51,105,255,0,0
circle 51,105,5,255,0,0
setpixel 47,22,255,0,0
circle 47,22,5,255,0,0
setpixel 37,20,255,0,0
circle 37,20,5,255,0,0
setpixel 53,112,255,0,0
circle 53,112,5,255,0,0
setpixel 119,41,255,0,0
circle 119,41,5,255,0,0
setpixel 70,37,255,0,0
circle 70,37,5,255,0,0
setpixel 119,42,255,0,0
circle 119,42,5,255,0,0
setpixel 52,105,255,0,0
circle 52,105,5,255,0,0
setpixel 44,119,255,0,0
circle 44,119,5,255,0,0
setpixel 49,146,255,0,0
circle 49,146,5,255,0,0
setpixel 155,154,255,0,0
circle 155,154,5,255,0,0
setpixel 53,124,255,0,0
circle 53,124,5,255,0,0
