new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,145,5,122,4,3
fcircle 17,155,5,122,4,3
fcircle 55,115,5,201,41,3
fcircle 41,94,5,201,41,3
fcircle 39,20,5,122,4,3
fcircle 28,166,5,122,4,3
fcircle 108,33,5,201,41,3
fcircle 108,41,5,122,4,3
fcircle 44,130,5,201,41,3
fcircle 136,7,5,122,4,3
fcircle 33,134,5,122,4,3
fcircle 31,126,5,201,41,3
fcircle 73,48,5,201,41,3
fcircle 37,119,5,122,4,3
fcircle 41,15,5,201,41,3
fcircle 96,38,5,201,41,3
fcircle 52,122,5,201,41,3
fcircle 53,99,5,122,4,3
fcircle 104,42,5,201,41,3
fcircle 109,60,5,122,4,3
fcircle 18,129,5,122,4,3
fcircle 103,44,5,122,4,3
fcircle 104,33,5,122,4,3
fcircle 41,108,5,122,4,3
fcircle 43,125,5,122,4,3
fcircle 38,20,5,201,41,3
fcircle 48,98,5,201,41,3
fcircle 50,137,5,122,4,3
fcircle 51,105,5,201,41,3
fcircle 37,20,5,122,4,3
fcircle 47,22,5,201,41,3
fcircle 53,112,5,122,4,3
fcircle 70,37,5,201,41,3
fcircle 119,41,5,201,41,3
fcircle 119,42,5,122,4,3
fcircle 52,105,5,201,41,3
fcircle 44,119,5,201,41,3
fcircle 49,146,5,201,41,3
fcircle 53,124,5,122,4,3
fcircle 155,154,5,201,41,3
