new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,68,5,122,4,3
fcircle 146,68,5,122,4,3
fcircle 147,73,5,122,4,3
fcircle 162,87,5,122,4,3
fcircle 105,74,5,122,4,3
fcircle 170,43,5,122,4,3
fcircle 172,43,5,122,4,3
fcircle 161,86,5,122,4,3
fcircle 147,72,5,201,41,3
fcircle 152,88,5,201,41,3
fcircle 147,66,5,122,4,3
fcircle 154,81,5,122,4,3
fcircle 158,84,5,122,4,3
fcircle 124,56,5,122,4,3
fcircle 122,57,5,122,4,3
fcircle 117,58,5,122,4,3
fcircle 183,49,5,122,4,3
fcircle 161,48,5,122,4,3
fcircle 151,77,5,122,4,3
fcircle 110,89,5,122,4,3
fcircle 152,78,5,122,4,3
fcircle 239,85,5,122,4,3
fcircle 171,42,5,122,4,3
fcircle 148,80,5,201,41,3
fcircle 162,48,5,122,4,3
fcircle 165,46,5,122,4,3
