new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,68,255,0,0
circle 147,68,5,255,0,0
setpixel 146,68,255,0,0
circle 146,68,5,255,0,0
setpixel 147,73,255,0,0
circle 147,73,5,255,0,0
setpixel 162,87,255,0,0
circle 162,87,5,255,0,0
setpixel 105,74,255,0,0
circle 105,74,5,255,0,0
setpixel 170,43,255,0,0
circle 170,43,5,255,0,0
setpixel 172,43,255,0,0
circle 172,43,5,255,0,0
setpixel 161,86,255,0,0
circle 161,86,5,255,0,0
setpixel 147,72,255,0,0
circle 147,72,5,255,0,0
setpixel 152,88,255,0,0
circle 152,88,5,255,0,0
setpixel 147,66,255,0,0
circle 147,66,5,255,0,0
setpixel 154,81,255,0,0
circle 154,81,5,255,0,0
setpixel 124,56,255,0,0
circle 124,56,5,255,0,0
setpixel 158,84,255,0,0
circle 158,84,5,255,0,0
setpixel 122,57,255,0,0
circle 122,57,5,255,0,0
setpixel 117,58,255,0,0
circle 117,58,5,255,0,0
setpixel 183,49,255,0,0
circle 183,49,5,255,0,0
setpixel 161,48,255,0,0
circle 161,48,5,255,0,0
setpixel 151,77,255,0,0
circle 151,77,5,255,0,0
setpixel 110,89,255,0,0
circle 110,89,5,255,0,0
setpixel 152,78,255,0,0
circle 152,78,5,255,0,0
setpixel 239,85,255,0,0
circle 239,85,5,255,0,0
setpixel 171,42,255,0,0
circle 171,42,5,255,0,0
setpixel 148,80,255,0,0
circle 148,80,5,255,0,0
setpixel 162,48,255,0,0
circle 162,48,5,255,0,0
setpixel 165,46,255,0,0
circle 165,46,5,255,0,0
