new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,197,255,0,0
circle 238,197,5,255,0,0
setpixel 160,194,255,0,0
circle 160,194,5,255,0,0
setpixel 249,186,255,0,0
circle 249,186,5,255,0,0
setpixel 244,182,255,0,0
circle 244,182,5,255,0,0
setpixel 254,183,255,0,0
circle 254,183,5,255,0,0
setpixel 184,169,255,0,0
circle 184,169,5,255,0,0
setpixel 180,169,255,0,0
circle 180,169,5,255,0,0
setpixel 120,231,255,0,0
circle 120,231,5,255,0,0
setpixel 237,197,255,0,0
circle 237,197,5,255,0,0
setpixel 119,230,255,0,0
circle 119,230,5,255,0,0
setpixel 217,191,255,0,0
circle 217,191,5,255,0,0
setpixel 120,230,255,0,0
circle 120,230,5,255,0,0
setpixel 247,185,255,0,0
circle 247,185,5,255,0,0
setpixel 194,185,255,0,0
circle 194,185,5,255,0,0
setpixel 251,192,255,0,0
circle 251,192,5,255,0,0
setpixel 167,212,255,0,0
circle 167,212,5,255,0,0
setpixel 119,231,255,0,0
circle 119,231,5,255,0,0
setpixel 186,176,255,0,0
circle 186,176,5,255,0,0
setpixel 245,182,255,0,0
circle 245,182,5,255,0,0
setpixel 183,173,255,0,0
circle 183,173,5,255,0,0
setpixel 189,171,255,0,0
circle 189,171,5,255,0,0
setpixel 230,215,255,0,0
circle 230,215,5,255,0,0
setpixel 254,178,255,0,0
circle 254,178,5,255,0,0
