new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,35,5,122,4,3
fcircle 26,28,5,122,4,3
fcircle 57,158,5,122,4,3
fcircle 97,184,5,201,41,3
fcircle 174,253,5,122,4,3
fcircle 52,211,5,201,41,3
fcircle 11,142,5,201,41,3
fcircle 73,181,5,122,4,3
fcircle 92,209,5,201,41,3
fcircle 51,221,5,122,4,3
fcircle 199,213,5,122,4,3
fcircle 58,103,5,201,41,3
fcircle 136,222,5,122,4,3
fcircle 40,122,5,122,4,3
fcircle 86,87,5,122,4,3
fcircle 192,116,5,201,41,3
fcircle 216,223,5,122,4,3
fcircle 207,214,5,122,4,3
fcircle 224,129,5,201,41,3
fcircle 8,201,5,122,4,3
fcircle 55,238,5,201,41,3
fcircle 240,9,5,201,41,3
fcircle 52,147,5,122,4,3
fcircle 84,202,5,201,41,3
fcircle 119,147,5,201,41,3
fcircle 212,216,5,122,4,3
fcircle 25,231,5,122,4,3
fcircle 85,213,5,122,4,3
fcircle 26,27,5,122,4,3
fcircle 233,60,5,201,41,3
fcircle 84,21,5,201,41,3
fcircle 143,240,5,201,41,3
fcircle 88,76,5,122,4,3
fcircle 151,71,5,201,41,3
fcircle 136,155,5,122,4,3
fcircle 215,228,5,122,4,3
fcircle 164,79,5,201,41,3
fcircle 61,183,5,201,41,3
fcircle 224,246,5,122,4,3
fcircle 64,207,5,122,4,3
fcircle 112,65,5,122,4,3
fcircle 9,137,5,122,4,3
fcircle 57,112,5,122,4,3
fcircle 156,131,5,201,41,3
fcircle 14,35,5,122,4,3
fcircle 40,224,5,201,41,3
fcircle 211,173,5,201,41,3
fcircle 94,13,5,122,4,3
fcircle 126,113,5,122,4,3
fcircle 137,212,5,201,41,3
fcircle 49,194,5,122,4,3
fcircle 212,93,5,201,41,3
fcircle 61,249,5,122,4,3
fcircle 80,205,5,122,4,3
fcircle 108,67,5,201,41,3
fcircle 99,91,5,122,4,3
fcircle 97,153,5,122,4,3
fcircle 217,233,5,122,4,3
