new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,207,255,0,0
circle 147,207,5,255,0,0
setpixel 106,199,255,0,0
circle 106,199,5,255,0,0
setpixel 225,194,255,0,0
circle 225,194,5,255,0,0
setpixel 145,188,255,0,0
circle 145,188,5,255,0,0
setpixel 192,243,255,0,0
circle 192,243,5,255,0,0
setpixel 172,56,255,0,0
circle 172,56,5,255,0,0
setpixel 196,23,255,0,0
circle 196,23,5,255,0,0
setpixel 67,91,255,0,0
circle 67,91,5,255,0,0
setpixel 215,176,255,0,0
circle 215,176,5,255,0,0
setpixel 136,183,255,0,0
circle 136,183,5,255,0,0
setpixel 75,43,255,0,0
circle 75,43,5,255,0,0
setpixel 231,176,255,0,0
circle 231,176,5,255,0,0
setpixel 238,206,255,0,0
circle 238,206,5,255,0,0
setpixel 203,206,255,0,0
circle 203,206,5,255,0,0
setpixel 104,197,255,0,0
circle 104,197,5,255,0,0
setpixel 170,36,255,0,0
circle 170,36,5,255,0,0
setpixel 143,189,255,0,0
circle 143,189,5,255,0,0
setpixel 214,176,255,0,0
circle 214,176,5,255,0,0
setpixel 115,183,255,0,0
circle 115,183,5,255,0,0
setpixel 82,170,255,0,0
circle 82,170,5,255,0,0
setpixel 68,91,255,0,0
circle 68,91,5,255,0,0
setpixel 223,208,255,0,0
circle 223,208,5,255,0,0
setpixel 122,176,255,0,0
circle 122,176,5,255,0,0
setpixel 154,175,255,0,0
circle 154,175,5,255,0,0
setpixel 196,27,255,0,0
circle 196,27,5,255,0,0
setpixel 224,55,255,0,0
circle 224,55,5,255,0,0
setpixel 193,243,255,0,0
circle 193,243,5,255,0,0
setpixel 84,124,255,0,0
circle 84,124,5,255,0,0
setpixel 70,205,255,0,0
circle 70,205,5,255,0,0
setpixel 196,184,255,0,0
circle 196,184,5,255,0,0
setpixel 176,10,255,0,0
circle 176,10,5,255,0,0
setpixel 222,208,255,0,0
circle 222,208,5,255,0,0
setpixel 180,66,255,0,0
circle 180,66,5,255,0,0
setpixel 102,143,255,0,0
circle 102,143,5,255,0,0
setpixel 108,160,255,0,0
circle 108,160,5,255,0,0
setpixel 156,45,255,0,0
circle 156,45,5,255,0,0
setpixel 219,35,255,0,0
circle 219,35,5,255,0,0
setpixel 122,102,255,0,0
circle 122,102,5,255,0,0
setpixel 164,197,255,0,0
circle 164,197,5,255,0,0
setpixel 45,50,255,0,0
circle 45,50,5,255,0,0
setpixel 104,196,255,0,0
circle 104,196,5,255,0,0
setpixel 69,205,255,0,0
circle 69,205,5,255,0,0
setpixel 97,83,255,0,0
circle 97,83,5,255,0,0
setpixel 244,110,255,0,0
circle 244,110,5,255,0,0
setpixel 162,138,255,0,0
circle 162,138,5,255,0,0
setpixel 151,26,255,0,0
circle 151,26,5,255,0,0
setpixel 143,85,255,0,0
circle 143,85,5,255,0,0
setpixel 160,104,255,0,0
circle 160,104,5,255,0,0
setpixel 52,8,255,0,0
circle 52,8,5,255,0,0
setpixel 162,139,255,0,0
circle 162,139,5,255,0,0
setpixel 98,176,255,0,0
circle 98,176,5,255,0,0
setpixel 133,81,255,0,0
circle 133,81,5,255,0,0
setpixel 232,176,255,0,0
circle 232,176,5,255,0,0
setpixel 8,85,255,0,0
circle 8,85,5,255,0,0
setpixel 198,29,255,0,0
circle 198,29,5,255,0,0
setpixel 239,206,255,0,0
circle 239,206,5,255,0,0
