new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,176,255,0,0
circle 148,176,5,255,0,0
setpixel 149,112,255,0,0
circle 149,112,5,255,0,0
setpixel 187,58,255,0,0
circle 187,58,5,255,0,0
setpixel 15,4,255,0,0
circle 15,4,5,255,0,0
setpixel 174,247,255,0,0
circle 174,247,5,255,0,0
setpixel 100,67,255,0,0
circle 100,67,5,255,0,0
setpixel 209,155,255,0,0
circle 209,155,5,255,0,0
setpixel 82,244,255,0,0
circle 82,244,5,255,0,0
setpixel 178,110,255,0,0
circle 178,110,5,255,0,0
setpixel 23,1,255,0,0
circle 23,1,5,255,0,0
setpixel 5,1,255,0,0
circle 5,1,5,255,0,0
setpixel 232,93,255,0,0
circle 232,93,5,255,0,0
setpixel 199,250,255,0,0
circle 199,250,5,255,0,0
setpixel 206,241,255,0,0
circle 206,241,5,255,0,0
setpixel 185,101,255,0,0
circle 185,101,5,255,0,0
setpixel 27,54,255,0,0
circle 27,54,5,255,0,0
setpixel 155,108,255,0,0
circle 155,108,5,255,0,0
setpixel 196,106,255,0,0
circle 196,106,5,255,0,0
setpixel 252,147,255,0,0
circle 252,147,5,255,0,0
setpixel 27,56,255,0,0
circle 27,56,5,255,0,0
setpixel 82,78,255,0,0
circle 82,78,5,255,0,0
setpixel 206,18,255,0,0
circle 206,18,5,255,0,0
