new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,199,255,0,0
circle 16,199,5,255,0,0
setpixel 133,153,255,0,0
circle 133,153,5,255,0,0
setpixel 111,91,255,0,0
circle 111,91,5,255,0,0
setpixel 184,143,255,0,0
circle 184,143,5,255,0,0
setpixel 49,121,255,0,0
circle 49,121,5,255,0,0
setpixel 187,112,255,0,0
circle 187,112,5,255,0,0
setpixel 146,153,255,0,0
circle 146,153,5,255,0,0
setpixel 101,151,255,0,0
circle 101,151,5,255,0,0
setpixel 222,123,255,0,0
circle 222,123,5,255,0,0
setpixel 177,156,255,0,0
circle 177,156,5,255,0,0
setpixel 14,208,255,0,0
circle 14,208,5,255,0,0
setpixel 51,120,255,0,0
circle 51,120,5,255,0,0
setpixel 3,241,255,0,0
circle 3,241,5,255,0,0
setpixel 16,198,255,0,0
circle 16,198,5,255,0,0
