new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,64,255,0,0
circle 243,64,5,255,0,0
setpixel 177,247,255,0,0
circle 177,247,5,255,0,0
setpixel 125,94,255,0,0
circle 125,94,5,255,0,0
setpixel 93,165,255,0,0
circle 93,165,5,255,0,0
setpixel 100,241,255,0,0
circle 100,241,5,255,0,0
setpixel 25,153,255,0,0
circle 25,153,5,255,0,0
setpixel 89,149,255,0,0
circle 89,149,5,255,0,0
setpixel 57,155,255,0,0
circle 57,155,5,255,0,0
setpixel 36,151,255,0,0
circle 36,151,5,255,0,0
setpixel 33,4,255,0,0
circle 33,4,5,255,0,0
setpixel 41,154,255,0,0
circle 41,154,5,255,0,0
