new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,109,5,122,4,3
fcircle 89,107,5,201,41,3
fcircle 84,105,5,122,4,3
fcircle 40,151,5,122,4,3
fcircle 57,139,5,122,4,3
fcircle 72,92,5,122,4,3
fcircle 88,122,5,122,4,3
fcircle 84,119,5,122,4,3
fcircle 97,130,5,122,4,3
fcircle 137,89,5,122,4,3
fcircle 57,131,5,122,4,3
fcircle 80,125,5,245,105,23
fcircle 86,112,5,122,4,3
fcircle 85,125,5,122,4,3
fcircle 88,120,5,122,4,3
fcircle 55,149,5,122,4,3
fcircle 67,116,5,122,4,3
fcircle 39,147,5,122,4,3
fcircle 138,93,5,201,41,3
fcircle 41,107,5,122,4,3
fcircle 141,91,5,201,41,3
fcircle 52,104,5,245,105,23
fcircle 57,132,5,122,4,3
fcircle 37,137,5,122,4,3
fcircle 86,116,5,122,4,3
fcircle 83,119,5,122,4,3
fcircle 50,144,5,122,4,3
fcircle 80,106,5,122,4,3
fcircle 56,131,5,122,4,3
fcircle 92,111,5,122,4,3
fcircle 90,89,5,122,4,3
fcircle 74,126,5,122,4,3
fcircle 74,146,5,122,4,3
fcircle 66,129,5,201,41,3
fcircle 31,131,5,122,4,3
fcircle 51,144,5,122,4,3
fcircle 137,93,5,122,4,3
fcircle 87,112,5,122,4,3
fcircle 41,151,5,122,4,3
fcircle 139,92,5,245,105,23
fcircle 35,116,5,122,4,3
fcircle 142,91,5,122,4,3
fcircle 58,148,5,122,4,3
fcircle 51,147,5,122,4,3
