new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,69,5,122,4,3
fcircle 95,70,5,122,4,3
fcircle 21,243,5,122,4,3
fcircle 212,129,5,122,4,3
fcircle 143,74,5,122,4,3
fcircle 64,90,5,122,4,3
fcircle 68,169,5,122,4,3
fcircle 144,72,5,122,4,3
fcircle 37,229,5,201,41,3
fcircle 34,212,5,122,4,3
fcircle 140,196,5,122,4,3
fcircle 103,56,5,201,41,3
fcircle 57,97,5,122,4,3
fcircle 121,156,5,122,4,3
fcircle 138,74,5,122,4,3
fcircle 204,131,5,122,4,3
fcircle 121,154,5,122,4,3
fcircle 105,37,5,122,4,3
fcircle 69,66,5,122,4,3
fcircle 201,129,5,122,4,3
fcircle 112,159,5,122,4,3
fcircle 38,212,5,122,4,3
fcircle 51,199,5,122,4,3
fcircle 137,203,5,201,41,3
fcircle 111,161,5,122,4,3
fcircle 101,56,5,122,4,3
fcircle 45,83,5,122,4,3
fcircle 123,164,5,122,4,3
fcircle 31,213,5,122,4,3
fcircle 67,170,5,122,4,3
fcircle 40,189,5,122,4,3
fcircle 35,231,5,201,41,3
fcircle 110,158,5,122,4,3
fcircle 48,198,5,122,4,3
fcircle 54,111,5,122,4,3
fcircle 165,83,5,122,4,3
fcircle 31,230,5,122,4,3
fcircle 133,155,5,122,4,3
fcircle 43,86,5,122,4,3
fcircle 98,79,5,201,41,3
fcircle 68,170,5,201,41,3
fcircle 97,79,5,122,4,3
fcircle 36,231,5,122,4,3
fcircle 114,226,5,122,4,3
fcircle 99,79,5,122,4,3
fcircle 144,74,5,201,41,3
fcircle 210,131,5,201,41,3
fcircle 86,238,5,122,4,3
fcircle 143,71,5,201,41,3
fcircle 108,36,5,122,4,3
fcircle 43,189,5,122,4,3
fcircle 142,166,5,122,4,3
fcircle 112,149,5,122,4,3
fcircle 124,161,5,122,4,3
fcircle 77,66,5,122,4,3
fcircle 133,49,5,122,4,3
fcircle 148,165,5,122,4,3
fcircle 15,243,5,122,4,3
fcircle 108,37,5,201,41,3
fcircle 120,156,5,122,4,3
fcircle 211,129,5,201,41,3
fcircle 138,203,5,122,4,3
fcircle 127,164,5,122,4,3
fcircle 56,98,5,122,4,3
fcircle 138,195,5,122,4,3
fcircle 132,203,5,122,4,3
