new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,209,255,0,0
circle 106,209,5,255,0,0
setpixel 201,119,255,0,0
circle 201,119,5,255,0,0
setpixel 200,119,255,0,0
circle 200,119,5,255,0,0
setpixel 89,216,255,0,0
circle 89,216,5,255,0,0
setpixel 88,214,255,0,0
circle 88,214,5,255,0,0
setpixel 89,193,255,0,0
circle 89,193,5,255,0,0
setpixel 193,156,255,0,0
circle 193,156,5,255,0,0
setpixel 147,184,255,0,0
circle 147,184,5,255,0,0
setpixel 132,212,255,0,0
circle 132,212,5,255,0,0
setpixel 106,207,255,0,0
circle 106,207,5,255,0,0
setpixel 183,149,255,0,0
circle 183,149,5,255,0,0
setpixel 201,118,255,0,0
circle 201,118,5,255,0,0
setpixel 83,171,255,0,0
circle 83,171,5,255,0,0
setpixel 128,226,255,0,0
circle 128,226,5,255,0,0
setpixel 107,207,255,0,0
circle 107,207,5,255,0,0
setpixel 192,155,255,0,0
circle 192,155,5,255,0,0
setpixel 190,155,255,0,0
circle 190,155,5,255,0,0
setpixel 80,238,255,0,0
circle 80,238,5,255,0,0
setpixel 84,171,255,0,0
circle 84,171,5,255,0,0
setpixel 178,133,255,0,0
circle 178,133,5,255,0,0
setpixel 133,212,255,0,0
circle 133,212,5,255,0,0
setpixel 229,84,255,0,0
circle 229,84,5,255,0,0
