new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,53,5,122,4,3
fcircle 208,151,5,201,41,3
fcircle 183,138,5,122,4,3
fcircle 135,253,5,122,4,3
fcircle 50,13,5,122,4,3
fcircle 172,147,5,122,4,3
fcircle 199,245,5,122,4,3
fcircle 238,41,5,122,4,3
fcircle 135,103,5,122,4,3
fcircle 193,123,5,122,4,3
fcircle 41,1,5,122,4,3
fcircle 172,132,5,122,4,3
fcircle 191,157,5,122,4,3
fcircle 174,149,5,122,4,3
fcircle 228,223,5,122,4,3
fcircle 232,185,5,122,4,3
fcircle 138,36,5,122,4,3
fcircle 234,252,5,122,4,3
fcircle 75,23,5,122,4,3
fcircle 235,225,5,201,41,3
fcircle 174,114,5,122,4,3
fcircle 181,102,5,122,4,3
fcircle 36,26,5,122,4,3
fcircle 234,236,5,122,4,3
fcircle 136,113,5,122,4,3
fcircle 231,188,5,122,4,3
fcircle 77,36,5,122,4,3
fcircle 220,61,5,122,4,3
