new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,151,255,0,0
circle 183,151,5,255,0,0
setpixel 153,128,255,0,0
circle 153,128,5,255,0,0
setpixel 221,132,255,0,0
circle 221,132,5,255,0,0
setpixel 180,120,255,0,0
circle 180,120,5,255,0,0
setpixel 213,153,255,0,0
circle 213,153,5,255,0,0
setpixel 217,152,255,0,0
circle 217,152,5,255,0,0
setpixel 216,162,255,0,0
circle 216,162,5,255,0,0
setpixel 212,134,255,0,0
circle 212,134,5,255,0,0
setpixel 226,129,255,0,0
circle 226,129,5,255,0,0
setpixel 156,136,255,0,0
circle 156,136,5,255,0,0
setpixel 211,163,255,0,0
circle 211,163,5,255,0,0
setpixel 180,134,255,0,0
circle 180,134,5,255,0,0
setpixel 207,133,255,0,0
circle 207,133,5,255,0,0
setpixel 231,153,255,0,0
circle 231,153,5,255,0,0
setpixel 226,152,255,0,0
circle 226,152,5,255,0,0
setpixel 228,153,255,0,0
circle 228,153,5,255,0,0
setpixel 155,135,255,0,0
circle 155,135,5,255,0,0
setpixel 207,132,255,0,0
circle 207,132,5,255,0,0
setpixel 217,136,255,0,0
circle 217,136,5,255,0,0
setpixel 196,126,255,0,0
circle 196,126,5,255,0,0
setpixel 182,147,255,0,0
circle 182,147,5,255,0,0
setpixel 214,152,255,0,0
circle 214,152,5,255,0,0
setpixel 182,151,255,0,0
circle 182,151,5,255,0,0
setpixel 204,110,255,0,0
circle 204,110,5,255,0,0
setpixel 208,155,255,0,0
circle 208,155,5,255,0,0
setpixel 214,158,255,0,0
circle 214,158,5,255,0,0
setpixel 229,136,255,0,0
circle 229,136,5,255,0,0
setpixel 207,136,255,0,0
circle 207,136,5,255,0,0
setpixel 190,141,255,0,0
circle 190,141,5,255,0,0
setpixel 206,128,255,0,0
circle 206,128,5,255,0,0
setpixel 211,164,255,0,0
circle 211,164,5,255,0,0
setpixel 208,152,255,0,0
circle 208,152,5,255,0,0
setpixel 197,126,255,0,0
circle 197,126,5,255,0,0
setpixel 178,150,255,0,0
circle 178,150,5,255,0,0
setpixel 212,133,255,0,0
circle 212,133,5,255,0,0
setpixel 169,135,255,0,0
circle 169,135,5,255,0,0
setpixel 141,242,255,0,0
circle 141,242,5,255,0,0
setpixel 204,111,255,0,0
circle 204,111,5,255,0,0
setpixel 219,153,255,0,0
circle 219,153,5,255,0,0
setpixel 223,125,255,0,0
circle 223,125,5,255,0,0
