new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,155,255,0,0
circle 119,155,5,255,0,0
setpixel 111,9,255,0,0
circle 111,9,5,255,0,0
setpixel 120,1,255,0,0
circle 120,1,5,255,0,0
setpixel 125,2,255,0,0
circle 125,2,5,255,0,0
setpixel 18,84,255,0,0
circle 18,84,5,255,0,0
setpixel 88,42,255,0,0
circle 88,42,5,255,0,0
setpixel 255,251,255,0,0
circle 255,251,5,255,0,0
setpixel 135,137,255,0,0
circle 135,137,5,255,0,0
setpixel 18,86,255,0,0
circle 18,86,5,255,0,0
setpixel 246,251,255,0,0
circle 246,251,5,255,0,0
setpixel 18,83,255,0,0
circle 18,83,5,255,0,0
setpixel 107,217,255,0,0
circle 107,217,5,255,0,0
setpixel 70,67,255,0,0
circle 70,67,5,255,0,0
setpixel 111,10,255,0,0
circle 111,10,5,255,0,0
setpixel 76,59,255,0,0
circle 76,59,5,255,0,0
setpixel 106,111,255,0,0
circle 106,111,5,255,0,0
setpixel 136,26,255,0,0
circle 136,26,5,255,0,0
