new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,182,255,0,0
circle 126,182,5,255,0,0
setpixel 69,115,255,0,0
circle 69,115,5,255,0,0
setpixel 5,207,255,0,0
circle 5,207,5,255,0,0
setpixel 90,27,255,0,0
circle 90,27,5,255,0,0
setpixel 93,37,255,0,0
circle 93,37,5,255,0,0
setpixel 22,97,255,0,0
circle 22,97,5,255,0,0
setpixel 139,250,255,0,0
circle 139,250,5,255,0,0
setpixel 126,133,255,0,0
circle 126,133,5,255,0,0
setpixel 11,203,255,0,0
circle 11,203,5,255,0,0
setpixel 117,236,255,0,0
circle 117,236,5,255,0,0
setpixel 163,197,255,0,0
circle 163,197,5,255,0,0
setpixel 92,191,255,0,0
circle 92,191,5,255,0,0
setpixel 123,250,255,0,0
circle 123,250,5,255,0,0
setpixel 201,104,255,0,0
circle 201,104,5,255,0,0
setpixel 7,223,255,0,0
circle 7,223,5,255,0,0
setpixel 123,249,255,0,0
circle 123,249,5,255,0,0
setpixel 139,137,255,0,0
circle 139,137,5,255,0,0
setpixel 60,247,255,0,0
circle 60,247,5,255,0,0
