new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,63,5,122,4,3
fcircle 104,110,5,122,4,3
fcircle 76,105,5,122,4,3
fcircle 26,22,5,201,41,3
fcircle 7,176,5,201,41,3
fcircle 132,165,5,122,4,3
fcircle 178,91,5,122,4,3
fcircle 164,122,5,201,41,3
fcircle 113,205,5,122,4,3
fcircle 93,243,5,122,4,3
fcircle 134,199,5,122,4,3
fcircle 106,193,5,122,4,3
fcircle 148,105,5,122,4,3
fcircle 109,241,5,201,41,3
fcircle 150,229,5,201,41,3
fcircle 109,240,5,122,4,3
fcircle 113,206,5,201,41,3
fcircle 26,21,5,201,41,3
fcircle 19,46,5,122,4,3
fcircle 132,169,5,122,4,3
fcircle 109,192,5,122,4,3
fcircle 19,47,5,122,4,3
fcircle 92,248,5,122,4,3
fcircle 133,114,5,201,41,3
fcircle 39,250,5,122,4,3
fcircle 167,114,5,122,4,3
fcircle 123,118,5,122,4,3
fcircle 92,247,5,201,41,3
fcircle 66,53,5,201,41,3
fcircle 133,113,5,122,4,3
fcircle 111,204,5,122,4,3
fcircle 178,90,5,122,4,3
fcircle 61,65,5,122,4,3
fcircle 183,85,5,122,4,3
fcircle 174,96,5,122,4,3
fcircle 107,191,5,201,41,3
fcircle 129,194,5,122,4,3
fcircle 59,240,5,201,41,3
fcircle 113,4,5,122,4,3
fcircle 25,40,5,122,4,3
fcircle 161,127,5,201,41,3
fcircle 164,123,5,122,4,3
fcircle 20,47,5,122,4,3
