new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,38,255,0,0
circle 6,38,5,255,0,0
setpixel 16,46,255,0,0
circle 16,46,5,255,0,0
setpixel 42,110,255,0,0
circle 42,110,5,255,0,0
setpixel 14,44,255,0,0
circle 14,44,5,255,0,0
setpixel 13,44,255,0,0
circle 13,44,5,255,0,0
setpixel 161,93,255,0,0
circle 161,93,5,255,0,0
setpixel 221,88,255,0,0
circle 221,88,5,255,0,0
setpixel 192,233,255,0,0
circle 192,233,5,255,0,0
setpixel 5,38,255,0,0
circle 5,38,5,255,0,0
setpixel 30,175,255,0,0
circle 30,175,5,255,0,0
setpixel 113,129,255,0,0
circle 113,129,5,255,0,0
setpixel 162,93,255,0,0
circle 162,93,5,255,0,0
