new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,34,5,122,4,3
fcircle 255,35,5,122,4,3
fcircle 208,140,5,122,4,3
fcircle 83,139,5,122,4,3
fcircle 208,141,5,122,4,3
fcircle 155,31,5,122,4,3
fcircle 207,140,5,122,4,3
fcircle 255,33,5,122,4,3
fcircle 182,192,5,122,4,3
fcircle 238,236,5,122,4,3
fcircle 208,142,5,122,4,3
fcircle 193,190,5,122,4,3
fcircle 192,190,5,122,4,3
fcircle 86,139,5,122,4,3
fcircle 154,31,5,122,4,3
fcircle 168,35,5,122,4,3
fcircle 241,238,5,122,4,3
fcircle 156,31,5,201,41,3
fcircle 154,32,5,122,4,3
fcircle 85,139,5,122,4,3
fcircle 184,192,5,122,4,3
fcircle 240,236,5,201,41,3
fcircle 167,35,5,122,4,3
fcircle 209,140,5,201,41,3
fcircle 82,139,5,122,4,3
fcircle 166,35,5,122,4,3
fcircle 141,44,5,122,4,3
fcircle 183,192,5,245,105,23
