new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,181,5,122,4,3
fcircle 200,188,5,122,4,3
fcircle 245,252,5,245,105,23
fcircle 214,2,5,122,4,3
fcircle 246,196,5,201,41,3
fcircle 176,248,5,122,4,3
fcircle 86,171,5,201,41,3
fcircle 234,223,5,122,4,3
fcircle 232,234,5,201,41,3
fcircle 158,249,5,122,4,3
fcircle 245,178,5,122,4,3
fcircle 213,3,5,122,4,3
fcircle 169,241,5,122,4,3
fcircle 240,243,5,122,4,3
fcircle 169,243,5,201,41,3
fcircle 226,197,5,122,4,3
fcircle 210,248,5,201,41,3
fcircle 243,228,5,201,41,3
fcircle 243,178,5,122,4,3
fcircle 213,2,5,201,41,3
fcircle 231,236,5,122,4,3
fcircle 212,2,5,122,4,3
fcircle 249,171,5,122,4,3
fcircle 253,236,5,201,41,3
fcircle 231,235,5,122,4,3
fcircle 244,178,5,201,41,3
fcircle 214,3,5,122,4,3
fcircle 165,250,5,122,4,3
fcircle 166,250,5,201,41,3
fcircle 159,248,5,201,41,3
fcircle 168,243,5,122,4,3
fcircle 95,179,5,201,41,3
fcircle 246,197,5,122,4,3
fcircle 93,180,5,122,4,3
fcircle 224,221,5,122,4,3
fcircle 93,179,5,122,4,3
fcircle 233,195,5,201,41,3
fcircle 94,179,5,122,4,3
fcircle 241,243,5,122,4,3
fcircle 243,229,5,201,41,3
fcircle 247,251,5,201,41,3
fcircle 246,251,5,122,4,3
fcircle 232,163,5,122,4,3
fcircle 248,251,5,122,4,3
fcircle 187,250,5,201,41,3
fcircle 209,248,5,122,4,3
fcircle 232,196,5,122,4,3
fcircle 226,204,5,122,4,3
fcircle 240,242,5,201,41,3
