new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,28,5,122,4,3
fcircle 154,205,5,201,41,3
fcircle 198,55,5,122,4,3
fcircle 163,27,5,122,4,3
fcircle 45,12,5,122,4,3
fcircle 203,29,5,122,4,3
fcircle 189,56,5,122,4,3
fcircle 206,134,5,122,4,3
fcircle 254,100,5,201,41,3
fcircle 172,147,5,122,4,3
fcircle 4,73,5,122,4,3
fcircle 25,221,5,122,4,3
fcircle 35,235,5,122,4,3
fcircle 220,74,5,122,4,3
fcircle 244,51,5,245,105,23
fcircle 227,69,5,122,4,3
fcircle 17,208,5,122,4,3
fcircle 234,49,5,122,4,3
fcircle 54,12,5,122,4,3
fcircle 236,50,5,201,41,3
fcircle 227,68,5,201,41,3
fcircle 52,11,5,122,4,3
fcircle 25,223,5,122,4,3
fcircle 150,8,5,122,4,3
fcircle 133,200,5,122,4,3
fcircle 153,205,5,122,4,3
fcircle 46,58,5,122,4,3
fcircle 211,67,5,122,4,3
fcircle 220,19,5,201,41,3
fcircle 171,138,5,122,4,3
fcircle 247,73,5,122,4,3
fcircle 22,245,5,122,4,3
fcircle 205,29,5,201,41,3
fcircle 52,32,5,201,41,3
fcircle 227,46,5,122,4,3
fcircle 220,9,5,122,4,3
fcircle 208,39,5,122,4,3
fcircle 219,40,5,201,41,3
fcircle 170,49,5,245,105,23
fcircle 122,203,5,122,4,3
fcircle 54,42,5,201,41,3
fcircle 219,63,5,201,41,3
fcircle 205,3,5,122,4,3
fcircle 213,32,5,201,41,3
fcircle 225,27,5,201,41,3
fcircle 233,49,5,245,105,23
fcircle 46,12,5,122,4,3
fcircle 199,55,5,201,41,3
fcircle 220,73,5,122,4,3
fcircle 166,18,5,201,41,3
fcircle 7,48,5,201,41,3
fcircle 173,147,5,122,4,3
fcircle 54,11,5,245,105,23
fcircle 170,51,5,122,4,3
fcircle 179,132,5,122,4,3
fcircle 80,41,5,201,41,3
fcircle 245,50,5,122,4,3
fcircle 43,56,5,122,4,3
fcircle 210,38,5,201,41,3
fcircle 206,160,5,122,4,3
fcircle 228,69,5,122,4,3
fcircle 236,49,5,122,4,3
fcircle 227,47,5,122,4,3
fcircle 209,150,5,201,41,3
fcircle 196,142,5,122,4,3
fcircle 51,12,5,122,4,3
fcircle 30,244,5,122,4,3
fcircle 172,61,5,122,4,3
fcircle 243,51,5,122,4,3
fcircle 35,236,5,122,4,3
fcircle 46,46,5,122,4,3
fcircle 55,63,5,122,4,3
fcircle 170,48,5,201,41,3
fcircle 199,26,5,201,41,3
fcircle 171,147,5,122,4,3
fcircle 140,202,5,122,4,3
fcircle 55,64,5,122,4,3
fcircle 141,202,5,201,41,3
fcircle 208,134,5,245,105,23
fcircle 142,5,5,122,4,3
fcircle 217,42,5,122,4,3
fcircle 197,27,5,122,4,3
fcircle 228,46,5,122,4,3
fcircle 51,33,5,122,4,3
fcircle 162,27,5,122,4,3
fcircle 212,67,5,122,4,3
fcircle 45,58,5,122,4,3
fcircle 208,151,5,122,4,3
fcircle 183,132,5,201,41,3
fcircle 211,68,5,201,41,3
fcircle 164,18,5,122,4,3
fcircle 47,58,5,201,41,3
fcircle 199,25,5,201,41,3
fcircle 80,43,5,201,41,3
fcircle 188,56,5,122,4,3
fcircle 217,39,5,201,41,3
fcircle 210,41,5,201,41,3
fcircle 138,0,5,201,41,3
fcircle 245,51,5,201,41,3
fcircle 169,51,5,122,4,3
fcircle 151,206,5,201,41,3
fcircle 171,51,5,201,41,3
fcircle 132,200,5,122,4,3
fcircle 53,42,5,122,4,3
fcircle 77,50,5,201,41,3
fcircle 222,3,5,201,41,3
fcircle 78,41,5,122,4,3
fcircle 204,29,5,122,4,3
