new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,10,5,122,4,3
fcircle 67,43,5,122,4,3
fcircle 6,161,5,201,41,3
fcircle 68,43,5,201,41,3
fcircle 49,57,5,201,41,3
fcircle 47,50,5,245,105,23
fcircle 41,98,5,122,4,3
fcircle 55,51,5,122,4,3
fcircle 22,72,5,201,41,3
fcircle 187,126,5,201,41,3
fcircle 56,51,5,201,41,3
fcircle 46,50,5,122,4,3
fcircle 25,174,5,122,4,3
fcircle 106,2,5,245,105,23
fcircle 18,222,5,122,4,3
fcircle 5,216,5,122,4,3
fcircle 44,73,5,201,41,3
fcircle 7,155,5,201,41,3
fcircle 71,120,5,122,4,3
fcircle 4,162,5,122,4,3
fcircle 44,72,5,201,41,3
fcircle 70,121,5,122,4,3
fcircle 48,55,5,201,41,3
fcircle 8,217,5,201,41,3
fcircle 48,93,5,201,41,3
fcircle 26,173,5,122,4,3
fcircle 113,46,5,122,4,3
fcircle 31,72,5,201,41,3
fcircle 6,217,5,122,4,3
fcircle 72,121,5,201,41,3
fcircle 1,222,5,122,4,3
fcircle 42,72,5,122,4,3
fcircle 27,174,5,201,41,3
fcircle 5,155,5,122,4,3
fcircle 5,161,5,201,41,3
fcircle 178,78,5,201,41,3
fcircle 54,51,5,122,4,3
fcircle 20,221,5,122,4,3
fcircle 3,223,5,201,41,3
