new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,219,255,0,0
circle 247,219,5,255,0,0
setpixel 120,88,255,0,0
circle 120,88,5,255,0,0
setpixel 221,161,255,0,0
circle 221,161,5,255,0,0
setpixel 13,186,255,0,0
circle 13,186,5,255,0,0
setpixel 102,54,255,0,0
circle 102,54,5,255,0,0
setpixel 216,132,255,0,0
circle 216,132,5,255,0,0
setpixel 78,29,255,0,0
circle 78,29,5,255,0,0
setpixel 17,167,255,0,0
circle 17,167,5,255,0,0
setpixel 16,105,255,0,0
circle 16,105,5,255,0,0
setpixel 127,147,255,0,0
circle 127,147,5,255,0,0
setpixel 242,79,255,0,0
circle 242,79,5,255,0,0
