new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,88,5,201,41,3
fcircle 120,13,5,122,4,3
fcircle 59,150,5,122,4,3
fcircle 104,213,5,201,41,3
fcircle 27,36,5,122,4,3
fcircle 20,82,5,122,4,3
fcircle 244,111,5,122,4,3
fcircle 73,180,5,122,4,3
fcircle 106,79,5,201,41,3
fcircle 229,224,5,201,41,3
fcircle 169,207,5,122,4,3
fcircle 44,95,5,201,41,3
fcircle 252,217,5,201,41,3
fcircle 37,159,5,201,41,3
fcircle 53,115,5,122,4,3
fcircle 112,243,5,122,4,3
fcircle 34,29,5,122,4,3
fcircle 143,156,5,201,41,3
