new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,88,255,0,0
circle 185,88,5,255,0,0
setpixel 120,13,255,0,0
circle 120,13,5,255,0,0
setpixel 59,150,255,0,0
circle 59,150,5,255,0,0
setpixel 104,213,255,0,0
circle 104,213,5,255,0,0
setpixel 27,36,255,0,0
circle 27,36,5,255,0,0
setpixel 20,82,255,0,0
circle 20,82,5,255,0,0
setpixel 244,111,255,0,0
circle 244,111,5,255,0,0
setpixel 73,180,255,0,0
circle 73,180,5,255,0,0
setpixel 106,79,255,0,0
circle 106,79,5,255,0,0
setpixel 229,224,255,0,0
circle 229,224,5,255,0,0
setpixel 169,207,255,0,0
circle 169,207,5,255,0,0
setpixel 44,95,255,0,0
circle 44,95,5,255,0,0
setpixel 37,159,255,0,0
circle 37,159,5,255,0,0
setpixel 252,217,255,0,0
circle 252,217,5,255,0,0
setpixel 53,115,255,0,0
circle 53,115,5,255,0,0
setpixel 112,243,255,0,0
circle 112,243,5,255,0,0
setpixel 34,29,255,0,0
circle 34,29,5,255,0,0
setpixel 143,156,255,0,0
circle 143,156,5,255,0,0
