new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 98,196,255,0,0
circle 98,196,5,255,0,0
setpixel 96,182,255,0,0
circle 96,182,5,255,0,0
setpixel 93,141,255,0,0
circle 93,141,5,255,0,0
setpixel 12,249,255,0,0
circle 12,249,5,255,0,0
setpixel 182,161,255,0,0
circle 182,161,5,255,0,0
setpixel 13,250,255,0,0
circle 13,250,5,255,0,0
setpixel 4,194,255,0,0
circle 4,194,5,255,0,0
setpixel 22,235,255,0,0
circle 22,235,5,255,0,0
setpixel 57,19,255,0,0
circle 57,19,5,255,0,0
setpixel 5,199,255,0,0
circle 5,199,5,255,0,0
setpixel 132,107,255,0,0
circle 132,107,5,255,0,0
setpixel 146,179,255,0,0
circle 146,179,5,255,0,0
setpixel 15,232,255,0,0
circle 15,232,5,255,0,0
setpixel 47,13,255,0,0
circle 47,13,5,255,0,0
setpixel 118,186,255,0,0
circle 118,186,5,255,0,0
setpixel 35,177,255,0,0
circle 35,177,5,255,0,0
setpixel 103,37,255,0,0
circle 103,37,5,255,0,0
setpixel 167,169,255,0,0
circle 167,169,5,255,0,0
setpixel 4,199,255,0,0
circle 4,199,5,255,0,0
setpixel 63,221,255,0,0
circle 63,221,5,255,0,0
