new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,149,255,0,0
circle 92,149,5,255,0,0
setpixel 167,97,255,0,0
circle 167,97,5,255,0,0
setpixel 166,95,255,0,0
circle 166,95,5,255,0,0
setpixel 168,97,255,0,0
circle 168,97,5,255,0,0
setpixel 234,101,255,0,0
circle 234,101,5,255,0,0
setpixel 89,150,255,0,0
circle 89,150,5,255,0,0
setpixel 92,150,255,0,0
circle 92,150,5,255,0,0
setpixel 165,97,255,0,0
circle 165,97,5,255,0,0
setpixel 210,169,255,0,0
circle 210,169,5,255,0,0
setpixel 165,98,255,0,0
circle 165,98,5,255,0,0
setpixel 168,95,255,0,0
circle 168,95,5,255,0,0
setpixel 164,95,255,0,0
circle 164,95,5,255,0,0
