new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 94,130,255,0,0
circle 94,130,5,255,0,0
setpixel 199,45,255,0,0
circle 199,45,5,255,0,0
setpixel 199,42,255,0,0
circle 199,42,5,255,0,0
setpixel 198,42,255,0,0
circle 198,42,5,255,0,0
setpixel 170,91,255,0,0
circle 170,91,5,255,0,0
setpixel 246,106,255,0,0
circle 246,106,5,255,0,0
setpixel 98,180,255,0,0
circle 98,180,5,255,0,0
setpixel 98,179,255,0,0
circle 98,179,5,255,0,0
setpixel 199,43,255,0,0
circle 199,43,5,255,0,0
setpixel 157,174,255,0,0
circle 157,174,5,255,0,0
setpixel 97,181,255,0,0
circle 97,181,5,255,0,0
setpixel 204,52,255,0,0
circle 204,52,5,255,0,0
setpixel 205,52,255,0,0
circle 205,52,5,255,0,0
setpixel 198,43,255,0,0
circle 198,43,5,255,0,0
setpixel 170,90,255,0,0
circle 170,90,5,255,0,0
setpixel 98,181,255,0,0
circle 98,181,5,255,0,0
