new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,77,255,0,0
circle 199,77,5,255,0,0
setpixel 38,98,255,0,0
circle 38,98,5,255,0,0
setpixel 168,151,255,0,0
circle 168,151,5,255,0,0
setpixel 153,169,255,0,0
circle 153,169,5,255,0,0
setpixel 217,56,255,0,0
circle 217,56,5,255,0,0
setpixel 71,145,255,0,0
circle 71,145,5,255,0,0
setpixel 136,221,255,0,0
circle 136,221,5,255,0,0
setpixel 39,98,255,0,0
circle 39,98,5,255,0,0
setpixel 168,153,255,0,0
circle 168,153,5,255,0,0
setpixel 172,142,255,0,0
circle 172,142,5,255,0,0
setpixel 119,247,255,0,0
circle 119,247,5,255,0,0
setpixel 132,207,255,0,0
circle 132,207,5,255,0,0
setpixel 75,11,255,0,0
circle 75,11,5,255,0,0
setpixel 135,222,255,0,0
circle 135,222,5,255,0,0
setpixel 39,97,255,0,0
circle 39,97,5,255,0,0
setpixel 204,83,255,0,0
circle 204,83,5,255,0,0
setpixel 90,41,255,0,0
circle 90,41,5,255,0,0
