new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,165,5,245,105,23
fcircle 68,30,5,122,4,3
fcircle 38,249,5,122,4,3
fcircle 17,25,5,122,4,3
fcircle 93,30,5,245,105,23
fcircle 81,238,5,122,4,3
fcircle 94,175,5,245,105,23
fcircle 218,74,5,122,4,3
fcircle 11,35,5,122,4,3
fcircle 67,30,5,122,4,3
fcircle 128,246,5,122,4,3
fcircle 123,180,5,122,4,3
fcircle 172,187,5,201,41,3
fcircle 129,246,5,122,4,3
fcircle 236,200,5,201,41,3
fcircle 131,179,5,122,4,3
fcircle 38,250,5,201,41,3
fcircle 189,183,5,122,4,3
fcircle 130,179,5,122,4,3
fcircle 37,249,5,122,4,3
fcircle 237,200,5,201,41,3
fcircle 255,204,5,122,4,3
fcircle 80,238,5,122,4,3
fcircle 167,173,5,201,41,3
fcircle 61,192,5,122,4,3
fcircle 223,84,5,201,41,3
