new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,36,5,122,4,3
fcircle 178,132,5,122,4,3
fcircle 205,135,5,122,4,3
fcircle 158,178,5,245,105,23
fcircle 49,36,5,122,4,3
fcircle 52,37,5,122,4,3
fcircle 26,30,5,245,105,23
fcircle 154,170,5,201,41,3
fcircle 206,1,5,201,41,3
fcircle 169,152,5,122,4,3
fcircle 205,1,5,122,4,3
fcircle 209,143,5,122,4,3
fcircle 192,48,5,122,4,3
fcircle 153,46,5,201,41,3
fcircle 165,138,5,122,4,3
fcircle 241,67,5,122,4,3
fcircle 159,179,5,201,41,3
fcircle 159,178,5,122,4,3
fcircle 252,99,5,201,41,3
