new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,249,255,0,0
circle 188,249,5,255,0,0
setpixel 242,255,255,0,0
circle 242,255,5,255,0,0
setpixel 169,231,255,0,0
circle 169,231,5,255,0,0
setpixel 37,167,255,0,0
circle 37,167,5,255,0,0
setpixel 249,110,255,0,0
circle 249,110,5,255,0,0
setpixel 215,230,255,0,0
circle 215,230,5,255,0,0
setpixel 209,177,255,0,0
circle 209,177,5,255,0,0
setpixel 35,169,255,0,0
circle 35,169,5,255,0,0
setpixel 191,180,255,0,0
circle 191,180,5,255,0,0
