new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,37,255,0,0
circle 245,37,5,255,0,0
setpixel 177,102,255,0,0
circle 177,102,5,255,0,0
setpixel 48,168,255,0,0
circle 48,168,5,255,0,0
setpixel 22,31,255,0,0
circle 22,31,5,255,0,0
setpixel 193,152,255,0,0
circle 193,152,5,255,0,0
setpixel 76,218,255,0,0
circle 76,218,5,255,0,0
setpixel 81,209,255,0,0
circle 81,209,5,255,0,0
setpixel 124,145,255,0,0
circle 124,145,5,255,0,0
setpixel 255,5,255,0,0
circle 255,5,5,255,0,0
setpixel 76,216,255,0,0
circle 76,216,5,255,0,0
setpixel 21,33,255,0,0
circle 21,33,5,255,0,0
