new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,116,255,0,0
circle 203,116,5,255,0,0
setpixel 254,166,255,0,0
circle 254,166,5,255,0,0
setpixel 214,128,255,0,0
circle 214,128,5,255,0,0
setpixel 199,149,255,0,0
circle 199,149,5,255,0,0
setpixel 55,37,255,0,0
circle 55,37,5,255,0,0
setpixel 254,176,255,0,0
circle 254,176,5,255,0,0
setpixel 129,215,255,0,0
circle 129,215,5,255,0,0
setpixel 253,151,255,0,0
circle 253,151,5,255,0,0
setpixel 55,36,255,0,0
circle 55,36,5,255,0,0
setpixel 252,161,255,0,0
circle 252,161,5,255,0,0
setpixel 243,11,255,0,0
circle 243,11,5,255,0,0
