new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,78,255,0,0
circle 145,78,5,255,0,0
setpixel 248,213,255,0,0
circle 248,213,5,255,0,0
setpixel 194,62,255,0,0
circle 194,62,5,255,0,0
setpixel 49,81,255,0,0
circle 49,81,5,255,0,0
setpixel 193,60,255,0,0
circle 193,60,5,255,0,0
setpixel 13,38,255,0,0
circle 13,38,5,255,0,0
setpixel 225,76,255,0,0
circle 225,76,5,255,0,0
setpixel 120,181,255,0,0
circle 120,181,5,255,0,0
setpixel 236,117,255,0,0
circle 236,117,5,255,0,0
setpixel 246,215,255,0,0
circle 246,215,5,255,0,0
setpixel 107,89,255,0,0
circle 107,89,5,255,0,0
setpixel 14,38,255,0,0
circle 14,38,5,255,0,0
setpixel 11,189,255,0,0
circle 11,189,5,255,0,0
