new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,65,255,0,0
circle 133,65,5,255,0,0
setpixel 141,113,255,0,0
circle 141,113,5,255,0,0
setpixel 212,118,255,0,0
circle 212,118,5,255,0,0
setpixel 132,65,255,0,0
circle 132,65,5,255,0,0
setpixel 124,146,255,0,0
circle 124,146,5,255,0,0
setpixel 132,66,255,0,0
circle 132,66,5,255,0,0
setpixel 143,118,255,0,0
circle 143,118,5,255,0,0
setpixel 145,116,255,0,0
circle 145,116,5,255,0,0
setpixel 213,128,255,0,0
circle 213,128,5,255,0,0
setpixel 142,133,255,0,0
circle 142,133,5,255,0,0
setpixel 127,78,255,0,0
circle 127,78,5,255,0,0
setpixel 231,89,255,0,0
circle 231,89,5,255,0,0
