new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,187,255,0,0
circle 117,187,5,255,0,0
setpixel 18,91,255,0,0
circle 18,91,5,255,0,0
setpixel 135,216,255,0,0
circle 135,216,5,255,0,0
setpixel 7,102,255,0,0
circle 7,102,5,255,0,0
setpixel 19,91,255,0,0
circle 19,91,5,255,0,0
setpixel 136,215,255,0,0
circle 136,215,5,255,0,0
setpixel 8,83,255,0,0
circle 8,83,5,255,0,0
setpixel 75,151,255,0,0
circle 75,151,5,255,0,0
setpixel 125,202,255,0,0
circle 125,202,5,255,0,0
setpixel 67,146,255,0,0
circle 67,146,5,255,0,0
setpixel 108,238,255,0,0
circle 108,238,5,255,0,0
setpixel 126,201,255,0,0
circle 126,201,5,255,0,0
