new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,84,255,0,0
circle 255,84,5,255,0,0
setpixel 207,63,255,0,0
circle 207,63,5,255,0,0
setpixel 215,21,255,0,0
circle 215,21,5,255,0,0
setpixel 226,255,255,0,0
circle 226,255,5,255,0,0
setpixel 226,254,255,0,0
circle 226,254,5,255,0,0
setpixel 15,188,255,0,0
circle 15,188,5,255,0,0
setpixel 224,160,255,0,0
circle 224,160,5,255,0,0
setpixel 225,160,255,0,0
circle 225,160,5,255,0,0
setpixel 223,160,255,0,0
circle 223,160,5,255,0,0
setpixel 151,108,255,0,0
circle 151,108,5,255,0,0
setpixel 152,108,255,0,0
circle 152,108,5,255,0,0
setpixel 236,150,255,0,0
circle 236,150,5,255,0,0
