new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,209,255,0,0
circle 55,209,5,255,0,0
setpixel 204,208,255,0,0
circle 204,208,5,255,0,0
setpixel 244,101,255,0,0
circle 244,101,5,255,0,0
setpixel 242,101,255,0,0
circle 242,101,5,255,0,0
setpixel 243,101,255,0,0
circle 243,101,5,255,0,0
setpixel 170,115,255,0,0
circle 170,115,5,255,0,0
setpixel 182,93,255,0,0
circle 182,93,5,255,0,0
setpixel 15,76,255,0,0
circle 15,76,5,255,0,0
setpixel 205,208,255,0,0
circle 205,208,5,255,0,0
setpixel 183,93,255,0,0
circle 183,93,5,255,0,0
setpixel 55,208,255,0,0
circle 55,208,5,255,0,0
setpixel 181,93,255,0,0
circle 181,93,5,255,0,0
setpixel 170,143,255,0,0
circle 170,143,5,255,0,0
