new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,80,255,0,0
circle 161,80,5,255,0,0
setpixel 213,23,255,0,0
circle 213,23,5,255,0,0
setpixel 48,186,255,0,0
circle 48,186,5,255,0,0
setpixel 211,19,255,0,0
circle 211,19,5,255,0,0
setpixel 147,133,255,0,0
circle 147,133,5,255,0,0
setpixel 123,176,255,0,0
circle 123,176,5,255,0,0
setpixel 90,196,255,0,0
circle 90,196,5,255,0,0
setpixel 222,44,255,0,0
circle 222,44,5,255,0,0
setpixel 213,24,255,0,0
circle 213,24,5,255,0,0
setpixel 183,18,255,0,0
circle 183,18,5,255,0,0
setpixel 250,96,255,0,0
circle 250,96,5,255,0,0
setpixel 170,139,255,0,0
circle 170,139,5,255,0,0
setpixel 9,168,255,0,0
circle 9,168,5,255,0,0
