new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,185,5,122,4,3
fcircle 182,238,5,122,4,3
fcircle 211,224,5,201,41,3
fcircle 52,125,5,122,4,3
fcircle 240,186,5,245,105,23
fcircle 98,182,5,245,105,23
fcircle 63,160,5,201,41,3
fcircle 241,187,5,245,105,23
fcircle 93,12,5,122,4,3
fcircle 180,238,5,122,4,3
fcircle 190,237,5,122,4,3
fcircle 194,244,5,122,4,3
fcircle 228,241,5,122,4,3
fcircle 207,226,5,245,105,23
fcircle 153,176,5,122,4,3
fcircle 207,225,5,245,105,23
fcircle 22,182,5,122,4,3
