new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,173,5,201,41,3
fcircle 241,39,5,201,41,3
fcircle 98,199,5,201,41,3
fcircle 201,59,5,245,105,23
fcircle 221,187,5,122,4,3
fcircle 253,7,5,201,41,3
fcircle 157,101,5,201,41,3
fcircle 200,61,5,201,41,3
fcircle 241,38,5,122,4,3
fcircle 217,46,5,201,41,3
fcircle 216,47,5,122,4,3
fcircle 250,16,5,201,41,3
fcircle 208,172,5,122,4,3
fcircle 158,101,5,122,4,3
fcircle 169,107,5,122,4,3
fcircle 242,38,5,122,4,3
fcircle 201,60,5,122,4,3
fcircle 75,247,5,245,105,23
fcircle 169,90,5,201,41,3
fcircle 189,237,5,201,41,3
fcircle 168,91,5,122,4,3
fcircle 207,190,5,245,105,23
fcircle 219,180,5,245,105,23
fcircle 211,189,5,201,41,3
fcircle 157,102,5,122,4,3
fcircle 216,46,5,122,4,3
fcircle 216,48,5,122,4,3
fcircle 182,78,5,122,4,3
fcircle 217,45,5,122,4,3
fcircle 227,174,5,245,105,23
fcircle 186,243,5,201,41,3
fcircle 216,45,5,245,105,23
fcircle 76,247,5,201,41,3
