new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,10,255,0,0
circle 129,10,5,255,0,0
setpixel 129,24,255,0,0
circle 129,24,5,255,0,0
setpixel 138,58,255,0,0
circle 138,58,5,255,0,0
setpixel 119,35,255,0,0
circle 119,35,5,255,0,0
setpixel 119,34,255,0,0
circle 119,34,5,255,0,0
setpixel 169,102,255,0,0
circle 169,102,5,255,0,0
setpixel 170,102,255,0,0
circle 170,102,5,255,0,0
setpixel 100,21,255,0,0
circle 100,21,5,255,0,0
setpixel 120,34,255,0,0
circle 120,34,5,255,0,0
setpixel 128,5,255,0,0
circle 128,5,5,255,0,0
setpixel 100,22,255,0,0
circle 100,22,5,255,0,0
setpixel 158,40,255,0,0
circle 158,40,5,255,0,0
setpixel 169,101,255,0,0
circle 169,101,5,255,0,0
setpixel 99,21,255,0,0
circle 99,21,5,255,0,0
setpixel 99,22,255,0,0
circle 99,22,5,255,0,0
