new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,179,5,122,4,3
fcircle 218,182,5,122,4,3
fcircle 205,189,5,122,4,3
fcircle 188,180,5,201,41,3
fcircle 239,181,5,201,41,3
fcircle 186,179,5,122,4,3
fcircle 233,180,5,122,4,3
fcircle 233,181,5,201,41,3
fcircle 240,188,5,201,41,3
fcircle 211,187,5,122,4,3
fcircle 188,179,5,122,4,3
fcircle 232,179,5,245,105,23
fcircle 239,180,5,201,41,3
fcircle 217,182,5,245,105,23
fcircle 187,180,5,201,41,3
fcircle 195,186,5,201,41,3
fcircle 238,179,5,122,4,3
fcircle 238,186,5,122,4,3
fcircle 194,185,5,201,41,3
fcircle 189,180,5,122,4,3
fcircle 210,187,5,245,105,23
fcircle 209,188,5,122,4,3
fcircle 215,175,5,201,41,3
