new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,134,5,122,4,3
fcircle 69,143,5,201,41,3
fcircle 79,159,5,201,41,3
fcircle 198,195,5,122,4,3
fcircle 98,203,5,122,4,3
fcircle 106,171,5,201,41,3
fcircle 80,159,5,122,4,3
fcircle 152,196,5,122,4,3
fcircle 174,198,5,122,4,3
fcircle 79,160,5,122,4,3
fcircle 32,183,5,122,4,3
fcircle 66,138,5,122,4,3
fcircle 52,130,5,122,4,3
fcircle 66,137,5,201,41,3
fcircle 40,137,5,122,4,3
fcircle 143,198,5,201,41,3
fcircle 198,194,5,201,41,3
fcircle 84,206,5,122,4,3
fcircle 164,194,5,201,41,3
fcircle 107,172,5,122,4,3
fcircle 97,203,5,122,4,3
fcircle 176,196,5,201,41,3
fcircle 59,135,5,122,4,3
fcircle 4,170,5,122,4,3
fcircle 198,200,5,201,41,3
fcircle 65,143,5,201,41,3
fcircle 81,200,5,245,105,23
fcircle 16,124,5,201,41,3
fcircle 67,190,5,122,4,3
fcircle 60,196,5,201,41,3
fcircle 8,94,5,245,105,23
fcircle 64,143,5,245,105,23
fcircle 85,166,5,245,105,23
fcircle 166,199,5,201,41,3
fcircle 97,202,5,122,4,3
fcircle 92,182,5,122,4,3
fcircle 199,195,5,201,41,3
fcircle 74,193,5,201,41,3
fcircle 98,189,5,122,4,3
fcircle 9,87,5,122,4,3
fcircle 91,193,5,122,4,3
fcircle 65,138,5,201,41,3
