new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,216,255,0,0
circle 159,216,5,255,0,0
setpixel 159,215,255,0,0
circle 159,215,5,255,0,0
setpixel 175,168,255,0,0
circle 175,168,5,255,0,0
setpixel 131,191,255,0,0
circle 131,191,5,255,0,0
setpixel 59,215,255,0,0
circle 59,215,5,255,0,0
setpixel 178,104,255,0,0
circle 178,104,5,255,0,0
setpixel 125,191,255,0,0
circle 125,191,5,255,0,0
setpixel 158,241,255,0,0
circle 158,241,5,255,0,0
setpixel 52,214,255,0,0
circle 52,214,5,255,0,0
setpixel 89,61,255,0,0
circle 89,61,5,255,0,0
setpixel 124,192,255,0,0
circle 124,192,5,255,0,0
setpixel 158,240,255,0,0
circle 158,240,5,255,0,0
setpixel 179,251,255,0,0
circle 179,251,5,255,0,0
setpixel 120,193,255,0,0
circle 120,193,5,255,0,0
setpixel 172,227,255,0,0
circle 172,227,5,255,0,0
setpixel 175,169,255,0,0
circle 175,169,5,255,0,0
setpixel 135,185,255,0,0
circle 135,185,5,255,0,0
setpixel 52,215,255,0,0
circle 52,215,5,255,0,0
