new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,234,255,0,0
circle 215,234,5,255,0,0
setpixel 231,221,255,0,0
circle 231,221,5,255,0,0
setpixel 123,82,255,0,0
circle 123,82,5,255,0,0
setpixel 231,243,255,0,0
circle 231,243,5,255,0,0
setpixel 236,33,255,0,0
circle 236,33,5,255,0,0
setpixel 120,91,255,0,0
circle 120,91,5,255,0,0
setpixel 230,73,255,0,0
circle 230,73,5,255,0,0
setpixel 217,221,255,0,0
circle 217,221,5,255,0,0
setpixel 233,35,255,0,0
circle 233,35,5,255,0,0
setpixel 79,66,255,0,0
circle 79,66,5,255,0,0
setpixel 151,130,255,0,0
circle 151,130,5,255,0,0
