new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,100,5,122,4,3
fcircle 83,80,5,122,4,3
fcircle 188,66,5,122,4,3
fcircle 63,122,5,122,4,3
fcircle 100,122,5,122,4,3
fcircle 208,54,5,122,4,3
fcircle 83,217,5,122,4,3
fcircle 64,140,5,122,4,3
fcircle 155,238,5,122,4,3
fcircle 120,216,5,201,41,3
fcircle 122,88,5,201,41,3
fcircle 87,113,5,201,41,3
fcircle 106,97,5,201,41,3
fcircle 35,149,5,201,41,3
fcircle 169,46,5,122,4,3
fcircle 171,46,5,122,4,3
fcircle 22,143,5,122,4,3
fcircle 138,53,5,201,41,3
fcircle 101,92,5,201,41,3
fcircle 217,143,5,122,4,3
fcircle 76,118,5,122,4,3
fcircle 226,61,5,122,4,3
fcircle 220,176,5,201,41,3
fcircle 159,233,5,122,4,3
fcircle 84,216,5,122,4,3
fcircle 85,173,5,201,41,3
fcircle 161,110,5,122,4,3
fcircle 64,123,5,122,4,3
fcircle 9,79,5,122,4,3
fcircle 85,115,5,201,41,3
fcircle 75,125,5,122,4,3
fcircle 112,38,5,201,41,3
fcircle 93,72,5,201,41,3
fcircle 73,101,5,122,4,3
fcircle 172,79,5,122,4,3
fcircle 83,129,5,122,4,3
fcircle 219,176,5,122,4,3
fcircle 85,129,5,122,4,3
fcircle 100,96,5,122,4,3
fcircle 226,105,5,122,4,3
fcircle 83,81,5,122,4,3
fcircle 9,78,5,201,41,3
fcircle 226,113,5,122,4,3
fcircle 244,148,5,122,4,3
fcircle 153,110,5,201,41,3
fcircle 106,96,5,122,4,3
fcircle 243,123,5,122,4,3
fcircle 49,150,5,122,4,3
fcircle 168,46,5,122,4,3
fcircle 167,221,5,122,4,3
fcircle 224,131,5,122,4,3
fcircle 76,145,5,201,41,3
fcircle 155,62,5,201,41,3
fcircle 147,150,5,201,41,3
fcircle 159,80,5,122,4,3
fcircle 0,109,5,201,41,3
fcircle 230,122,5,122,4,3
fcircle 68,89,5,122,4,3
fcircle 24,147,5,201,41,3
fcircle 153,67,5,201,41,3
fcircle 163,50,5,122,4,3
fcircle 99,101,5,201,41,3
fcircle 73,69,5,201,41,3
fcircle 229,119,5,122,4,3
fcircle 137,36,5,122,4,3
fcircle 86,116,5,245,105,23
fcircle 83,216,5,201,41,3
fcircle 87,81,5,122,4,3
fcircle 160,81,5,122,4,3
fcircle 71,127,5,122,4,3
fcircle 84,118,5,122,4,3
fcircle 80,122,5,201,41,3
fcircle 228,108,5,122,4,3
fcircle 127,171,5,201,41,3
fcircle 166,33,5,122,4,3
fcircle 158,52,5,122,4,3
fcircle 54,228,5,122,4,3
fcircle 171,79,5,122,4,3
fcircle 120,215,5,201,41,3
fcircle 85,172,5,122,4,3
fcircle 225,61,5,201,41,3
fcircle 135,128,5,122,4,3
fcircle 97,77,5,122,4,3
fcircle 63,123,5,122,4,3
fcircle 151,115,5,122,4,3
fcircle 59,149,5,201,41,3
fcircle 227,108,5,122,4,3
fcircle 141,69,5,122,4,3
fcircle 169,188,5,201,41,3
fcircle 206,71,5,122,4,3
fcircle 166,64,5,122,4,3
fcircle 153,68,5,122,4,3
fcircle 108,163,5,122,4,3
fcircle 78,69,5,122,4,3
