new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,183,5,201,41,3
fcircle 84,251,5,122,4,3
fcircle 26,184,5,122,4,3
fcircle 56,255,5,122,4,3
fcircle 82,222,5,201,41,3
fcircle 94,230,5,122,4,3
fcircle 83,251,5,122,4,3
fcircle 19,252,5,122,4,3
fcircle 19,206,5,122,4,3
fcircle 60,139,5,122,4,3
fcircle 79,225,5,122,4,3
fcircle 82,204,5,122,4,3
fcircle 43,237,5,201,41,3
fcircle 32,226,5,201,41,3
fcircle 102,231,5,201,41,3
fcircle 28,225,5,201,41,3
fcircle 25,225,5,122,4,3
fcircle 58,237,5,201,41,3
fcircle 88,254,5,201,41,3
fcircle 114,229,5,122,4,3
fcircle 72,253,5,122,4,3
fcircle 39,218,5,122,4,3
fcircle 32,209,5,122,4,3
fcircle 30,218,5,201,41,3
fcircle 87,235,5,122,4,3
fcircle 27,249,5,122,4,3
fcircle 9,192,5,201,41,3
fcircle 24,225,5,201,41,3
fcircle 22,142,5,122,4,3
fcircle 123,234,5,201,41,3
fcircle 10,199,5,122,4,3
fcircle 12,232,5,122,4,3
fcircle 103,231,5,122,4,3
fcircle 1,3,5,201,41,3
fcircle 71,255,5,201,41,3
fcircle 77,250,5,201,41,3
fcircle 83,232,5,201,41,3
fcircle 92,235,5,122,4,3
fcircle 100,214,5,122,4,3
fcircle 49,250,5,122,4,3
fcircle 97,232,5,201,41,3
fcircle 92,226,5,201,41,3
fcircle 76,251,5,201,41,3
fcircle 9,205,5,122,4,3
fcircle 4,72,5,201,41,3
fcircle 69,224,5,122,4,3
fcircle 84,230,5,201,41,3
fcircle 59,237,5,122,4,3
fcircle 76,228,5,201,41,3
fcircle 100,215,5,122,4,3
fcircle 45,211,5,201,41,3
fcircle 59,236,5,201,41,3
fcircle 1,4,5,122,4,3
fcircle 86,252,5,201,41,3
fcircle 27,247,5,201,41,3
fcircle 72,254,5,201,41,3
fcircle 9,240,5,122,4,3
fcircle 111,209,5,122,4,3
fcircle 25,184,5,122,4,3
fcircle 77,251,5,122,4,3
fcircle 90,233,5,122,4,3
fcircle 31,209,5,122,4,3
fcircle 88,237,5,122,4,3
fcircle 7,224,5,122,4,3
fcircle 73,241,5,201,41,3
fcircle 84,226,5,201,41,3
fcircle 84,228,5,201,41,3
fcircle 85,228,5,122,4,3
fcircle 77,205,5,122,4,3
fcircle 1,239,5,122,4,3
fcircle 7,195,5,201,41,3
fcircle 8,238,5,122,4,3
fcircle 17,250,5,122,4,3
fcircle 78,227,5,201,41,3
fcircle 82,225,5,201,41,3
fcircle 12,197,5,122,4,3
fcircle 17,196,5,122,4,3
fcircle 58,229,5,201,41,3
fcircle 56,247,5,122,4,3
fcircle 36,254,5,122,4,3
fcircle 85,224,5,122,4,3
fcircle 94,255,5,122,4,3
fcircle 52,221,5,122,4,3
fcircle 73,253,5,122,4,3
fcircle 45,219,5,201,41,3
fcircle 26,231,5,122,4,3
fcircle 38,218,5,122,4,3
