new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,175,255,0,0
circle 242,175,5,255,0,0
setpixel 44,47,255,0,0
circle 44,47,5,255,0,0
setpixel 37,13,255,0,0
circle 37,13,5,255,0,0
setpixel 62,6,255,0,0
circle 62,6,5,255,0,0
setpixel 95,75,255,0,0
circle 95,75,5,255,0,0
setpixel 75,17,255,0,0
circle 75,17,5,255,0,0
setpixel 140,16,255,0,0
circle 140,16,5,255,0,0
setpixel 45,46,255,0,0
circle 45,46,5,255,0,0
setpixel 23,194,255,0,0
circle 23,194,5,255,0,0
setpixel 140,17,255,0,0
circle 140,17,5,255,0,0
setpixel 119,117,255,0,0
circle 119,117,5,255,0,0
setpixel 192,210,255,0,0
circle 192,210,5,255,0,0
setpixel 38,13,255,0,0
circle 38,13,5,255,0,0
setpixel 74,17,255,0,0
circle 74,17,5,255,0,0
