new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,252,255,0,0
circle 149,252,5,255,0,0
setpixel 99,202,255,0,0
circle 99,202,5,255,0,0
setpixel 48,231,255,0,0
circle 48,231,5,255,0,0
setpixel 5,185,255,0,0
circle 5,185,5,255,0,0
setpixel 12,234,255,0,0
circle 12,234,5,255,0,0
setpixel 148,218,255,0,0
circle 148,218,5,255,0,0
setpixel 132,65,255,0,0
circle 132,65,5,255,0,0
setpixel 243,180,255,0,0
circle 243,180,5,255,0,0
setpixel 45,246,255,0,0
circle 45,246,5,255,0,0
setpixel 216,215,255,0,0
circle 216,215,5,255,0,0
setpixel 138,239,255,0,0
circle 138,239,5,255,0,0
setpixel 10,207,255,0,0
circle 10,207,5,255,0,0
setpixel 70,241,255,0,0
circle 70,241,5,255,0,0
setpixel 84,146,255,0,0
circle 84,146,5,255,0,0
setpixel 216,214,255,0,0
circle 216,214,5,255,0,0
setpixel 21,59,255,0,0
circle 21,59,5,255,0,0
setpixel 9,206,255,0,0
circle 9,206,5,255,0,0
setpixel 11,200,255,0,0
circle 11,200,5,255,0,0
setpixel 98,170,255,0,0
circle 98,170,5,255,0,0
setpixel 142,108,255,0,0
circle 142,108,5,255,0,0
setpixel 58,177,255,0,0
circle 58,177,5,255,0,0
setpixel 167,172,255,0,0
circle 167,172,5,255,0,0
setpixel 141,180,255,0,0
circle 141,180,5,255,0,0
setpixel 138,63,255,0,0
circle 138,63,5,255,0,0
setpixel 31,149,255,0,0
circle 31,149,5,255,0,0
