new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,88,255,0,0
circle 219,88,5,255,0,0
setpixel 189,63,255,0,0
circle 189,63,5,255,0,0
setpixel 115,73,255,0,0
circle 115,73,5,255,0,0
setpixel 140,212,255,0,0
circle 140,212,5,255,0,0
setpixel 82,111,255,0,0
circle 82,111,5,255,0,0
setpixel 114,73,255,0,0
circle 114,73,5,255,0,0
setpixel 151,117,255,0,0
circle 151,117,5,255,0,0
setpixel 220,24,255,0,0
circle 220,24,5,255,0,0
setpixel 72,91,255,0,0
circle 72,91,5,255,0,0
setpixel 35,12,255,0,0
circle 35,12,5,255,0,0
setpixel 76,34,255,0,0
circle 76,34,5,255,0,0
setpixel 243,9,255,0,0
circle 243,9,5,255,0,0
setpixel 118,185,255,0,0
circle 118,185,5,255,0,0
setpixel 205,69,255,0,0
circle 205,69,5,255,0,0
setpixel 212,15,255,0,0
circle 212,15,5,255,0,0
setpixel 38,22,255,0,0
circle 38,22,5,255,0,0
setpixel 226,48,255,0,0
circle 226,48,5,255,0,0
