new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,117,255,0,0
circle 207,117,5,255,0,0
setpixel 162,191,255,0,0
circle 162,191,5,255,0,0
setpixel 194,173,255,0,0
circle 194,173,5,255,0,0
setpixel 3,161,255,0,0
circle 3,161,5,255,0,0
setpixel 187,100,255,0,0
circle 187,100,5,255,0,0
setpixel 193,126,255,0,0
circle 193,126,5,255,0,0
setpixel 207,146,255,0,0
circle 207,146,5,255,0,0
setpixel 206,117,255,0,0
circle 206,117,5,255,0,0
setpixel 3,163,255,0,0
circle 3,163,5,255,0,0
setpixel 116,206,255,0,0
circle 116,206,5,255,0,0
setpixel 63,69,255,0,0
circle 63,69,5,255,0,0
setpixel 116,205,255,0,0
circle 116,205,5,255,0,0
setpixel 162,190,255,0,0
circle 162,190,5,255,0,0
setpixel 241,125,255,0,0
circle 241,125,5,255,0,0
setpixel 240,125,255,0,0
circle 240,125,5,255,0,0
setpixel 207,116,255,0,0
circle 207,116,5,255,0,0
setpixel 22,228,255,0,0
circle 22,228,5,255,0,0
setpixel 22,229,255,0,0
circle 22,229,5,255,0,0
setpixel 115,207,255,0,0
circle 115,207,5,255,0,0
setpixel 181,128,255,0,0
circle 181,128,5,255,0,0
setpixel 160,192,255,0,0
circle 160,192,5,255,0,0
setpixel 177,122,255,0,0
circle 177,122,5,255,0,0
setpixel 5,160,255,0,0
circle 5,160,5,255,0,0
setpixel 5,162,255,0,0
circle 5,162,5,255,0,0
setpixel 3,162,255,0,0
circle 3,162,5,255,0,0
setpixel 21,229,255,0,0
circle 21,229,5,255,0,0
setpixel 114,208,255,0,0
circle 114,208,5,255,0,0
setpixel 5,161,255,0,0
circle 5,161,5,255,0,0
setpixel 160,190,255,0,0
circle 160,190,5,255,0,0
setpixel 240,124,255,0,0
circle 240,124,5,255,0,0
setpixel 193,127,255,0,0
circle 193,127,5,255,0,0
setpixel 18,122,255,0,0
circle 18,122,5,255,0,0
setpixel 160,191,255,0,0
circle 160,191,5,255,0,0
setpixel 186,111,255,0,0
circle 186,111,5,255,0,0
