new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,126,5,201,41,3
fcircle 142,35,5,122,4,3
fcircle 149,36,5,122,4,3
fcircle 160,141,5,122,4,3
fcircle 148,34,5,122,4,3
fcircle 156,40,5,122,4,3
fcircle 44,18,5,122,4,3
fcircle 140,35,5,122,4,3
fcircle 8,86,5,245,105,23
fcircle 84,6,5,122,4,3
fcircle 155,42,5,201,41,3
fcircle 179,158,5,245,105,23
fcircle 161,139,5,201,41,3
fcircle 33,48,5,201,41,3
fcircle 160,140,5,122,4,3
fcircle 177,158,5,245,105,23
fcircle 139,35,5,122,4,3
fcircle 83,6,5,122,4,3
fcircle 174,66,5,122,4,3
fcircle 88,34,5,201,41,3
fcircle 156,39,5,122,4,3
fcircle 34,48,5,245,105,23
fcircle 84,7,5,245,105,23
fcircle 0,90,5,245,105,23
fcircle 63,34,5,201,41,3
fcircle 198,74,5,122,4,3
fcircle 154,40,5,122,4,3
fcircle 161,140,5,122,4,3
fcircle 43,17,5,122,4,3
fcircle 165,197,5,201,41,3
fcircle 133,126,5,201,41,3
fcircle 141,35,5,245,105,23
fcircle 153,42,5,122,4,3
fcircle 179,157,5,122,4,3
fcircle 131,126,5,201,41,3
fcircle 194,73,5,122,4,3
fcircle 177,157,5,122,4,3
fcircle 83,7,5,122,4,3
