new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,171,5,201,41,3
fcircle 96,220,5,201,41,3
fcircle 30,159,5,122,4,3
fcircle 100,172,5,201,41,3
fcircle 96,244,5,245,105,23
fcircle 52,172,5,122,4,3
fcircle 78,177,5,245,105,23
fcircle 245,242,5,122,4,3
fcircle 34,182,5,122,4,3
fcircle 120,169,5,122,4,3
fcircle 88,181,5,201,41,3
fcircle 242,242,5,122,4,3
fcircle 251,144,5,245,105,23
fcircle 120,215,5,122,4,3
fcircle 96,243,5,245,105,23
fcircle 30,161,5,122,4,3
fcircle 252,147,5,201,41,3
fcircle 204,248,5,201,41,3
