new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,250,5,122,4,3
fcircle 3,202,5,245,105,23
fcircle 56,236,5,122,4,3
fcircle 12,226,5,245,105,23
fcircle 115,251,5,201,41,3
fcircle 57,236,5,122,4,3
fcircle 12,211,5,122,4,3
fcircle 75,236,5,122,4,3
fcircle 2,188,5,245,105,23
fcircle 3,187,5,201,41,3
fcircle 8,226,5,245,105,23
fcircle 10,211,5,245,105,23
fcircle 56,235,5,122,4,3
fcircle 0,216,5,122,4,3
fcircle 202,118,5,201,41,3
fcircle 73,222,5,122,4,3
fcircle 91,237,5,201,41,3
fcircle 7,240,5,245,105,23
fcircle 76,222,5,245,105,23
fcircle 96,237,5,122,4,3
fcircle 5,240,5,201,41,3
fcircle 5,187,5,122,4,3
fcircle 27,206,5,122,4,3
fcircle 24,221,5,122,4,3
fcircle 73,251,5,122,4,3
fcircle 8,239,5,201,41,3
fcircle 54,236,5,122,4,3
fcircle 93,223,5,245,105,23
fcircle 93,236,5,122,4,3
fcircle 4,254,5,122,4,3
fcircle 94,222,5,122,4,3
fcircle 5,254,5,122,4,3
fcircle 96,223,5,122,4,3
fcircle 158,165,5,245,105,23
fcircle 15,211,5,122,4,3
fcircle 93,222,5,122,4,3
fcircle 91,236,5,122,4,3
fcircle 91,251,5,122,4,3
fcircle 92,250,5,201,41,3
fcircle 75,222,5,122,4,3
fcircle 2,255,5,201,41,3
fcircle 22,221,5,122,4,3
fcircle 113,250,5,245,105,23
fcircle 158,164,5,245,105,23
fcircle 77,236,5,245,105,23
fcircle 6,254,5,122,4,3
fcircle 75,250,5,122,4,3
fcircle 1,216,5,122,4,3
fcircle 53,236,5,122,4,3
fcircle 24,220,5,122,4,3
fcircle 189,239,5,122,4,3
fcircle 4,255,5,122,4,3
fcircle 11,225,5,122,4,3
fcircle 4,202,5,201,41,3
fcircle 92,236,5,122,4,3
fcircle 91,222,5,245,105,23
fcircle 73,236,5,122,4,3
fcircle 11,212,5,122,4,3
fcircle 23,207,5,122,4,3
fcircle 92,251,5,122,4,3
fcircle 76,236,5,245,105,23
fcircle 93,251,5,122,4,3
fcircle 94,250,5,122,4,3
fcircle 111,251,5,245,105,23
fcircle 7,254,5,122,4,3
fcircle 73,235,5,122,4,3
fcircle 196,93,5,245,105,23
fcircle 2,202,5,122,4,3
fcircle 96,251,5,201,41,3
fcircle 94,237,5,201,41,3
fcircle 2,201,5,122,4,3
fcircle 13,211,5,122,4,3
fcircle 28,206,5,122,4,3
fcircle 91,250,5,245,105,23
fcircle 92,223,5,122,4,3
fcircle 72,250,5,122,4,3
fcircle 9,240,5,122,4,3
fcircle 110,251,5,122,4,3
fcircle 113,251,5,122,4,3
fcircle 91,223,5,122,4,3
fcircle 9,226,5,122,4,3
fcircle 11,211,5,201,41,3
fcircle 73,237,5,122,4,3
fcircle 76,250,5,201,41,3
fcircle 114,251,5,201,41,3
fcircle 3,188,5,122,4,3
fcircle 114,250,5,122,4,3
fcircle 6,188,5,122,4,3
fcircle 72,222,5,122,4,3
fcircle 3,254,5,245,105,23
fcircle 52,236,5,201,41,3
fcircle 0,202,5,122,4,3
fcircle 23,221,5,201,41,3
fcircle 8,240,5,122,4,3
fcircle 71,237,5,201,41,3
fcircle 108,220,5,201,41,3
fcircle 6,240,5,122,4,3
fcircle 25,206,5,122,4,3
fcircle 5,188,5,122,4,3
fcircle 93,237,5,245,105,23
fcircle 94,236,5,122,4,3
fcircle 9,225,5,122,4,3
fcircle 10,225,5,122,4,3
fcircle 23,220,5,122,4,3
fcircle 92,222,5,201,41,3
fcircle 112,251,5,122,4,3
fcircle 10,212,5,201,41,3
