new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,113,5,122,4,3
fcircle 254,234,5,122,4,3
fcircle 250,148,5,122,4,3
fcircle 88,44,5,122,4,3
fcircle 98,25,5,201,41,3
fcircle 206,132,5,201,41,3
fcircle 0,134,5,122,4,3
fcircle 7,101,5,122,4,3
fcircle 170,195,5,201,41,3
fcircle 207,131,5,201,41,3
fcircle 86,45,5,122,4,3
fcircle 104,101,5,201,41,3
fcircle 134,148,5,122,4,3
fcircle 249,149,5,201,41,3
fcircle 248,146,5,122,4,3
fcircle 225,164,5,122,4,3
fcircle 73,91,5,201,41,3
fcircle 207,45,5,201,41,3
fcircle 250,146,5,122,4,3
fcircle 246,148,5,201,41,3
fcircle 255,234,5,122,4,3
fcircle 36,12,5,122,4,3
fcircle 211,143,5,122,4,3
fcircle 168,197,5,122,4,3
fcircle 242,56,5,122,4,3
fcircle 205,134,5,201,41,3
fcircle 25,98,5,245,105,23
fcircle 167,112,5,122,4,3
fcircle 208,132,5,245,105,23
fcircle 237,163,5,122,4,3
fcircle 62,138,5,122,4,3
fcircle 249,143,5,245,105,23
fcircle 46,131,5,122,4,3
fcircle 100,85,5,201,41,3
fcircle 46,130,5,122,4,3
fcircle 88,62,5,245,105,23
fcircle 248,145,5,201,41,3
fcircle 100,24,5,201,41,3
