new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,52,255,0,0
circle 84,52,5,255,0,0
setpixel 61,60,255,0,0
circle 61,60,5,255,0,0
setpixel 131,12,255,0,0
circle 131,12,5,255,0,0
setpixel 87,38,255,0,0
circle 87,38,5,255,0,0
setpixel 130,18,255,0,0
circle 130,18,5,255,0,0
setpixel 116,12,255,0,0
circle 116,12,5,255,0,0
setpixel 71,66,255,0,0
circle 71,66,5,255,0,0
setpixel 61,59,255,0,0
circle 61,59,5,255,0,0
setpixel 59,136,255,0,0
circle 59,136,5,255,0,0
setpixel 124,9,255,0,0
circle 124,9,5,255,0,0
setpixel 59,50,255,0,0
circle 59,50,5,255,0,0
setpixel 85,33,255,0,0
circle 85,33,5,255,0,0
setpixel 102,71,255,0,0
circle 102,71,5,255,0,0
setpixel 129,12,255,0,0
circle 129,12,5,255,0,0
setpixel 78,50,255,0,0
circle 78,50,5,255,0,0
setpixel 60,136,255,0,0
circle 60,136,5,255,0,0
setpixel 115,12,255,0,0
circle 115,12,5,255,0,0
setpixel 80,38,255,0,0
circle 80,38,5,255,0,0
setpixel 79,50,255,0,0
circle 79,50,5,255,0,0
setpixel 87,46,255,0,0
circle 87,46,5,255,0,0
setpixel 129,11,255,0,0
circle 129,11,5,255,0,0
setpixel 130,12,255,0,0
circle 130,12,5,255,0,0
setpixel 42,133,255,0,0
circle 42,133,5,255,0,0
setpixel 83,52,255,0,0
circle 83,52,5,255,0,0
setpixel 59,137,255,0,0
circle 59,137,5,255,0,0
setpixel 94,73,255,0,0
circle 94,73,5,255,0,0
setpixel 122,7,255,0,0
circle 122,7,5,255,0,0
setpixel 21,141,255,0,0
circle 21,141,5,255,0,0
setpixel 85,52,255,0,0
circle 85,52,5,255,0,0
setpixel 131,18,255,0,0
circle 131,18,5,255,0,0
setpixel 22,108,255,0,0
circle 22,108,5,255,0,0
setpixel 128,2,255,0,0
circle 128,2,5,255,0,0
setpixel 115,13,255,0,0
circle 115,13,5,255,0,0
setpixel 116,13,255,0,0
circle 116,13,5,255,0,0
setpixel 84,51,255,0,0
circle 84,51,5,255,0,0
setpixel 96,56,255,0,0
circle 96,56,5,255,0,0
setpixel 79,40,255,0,0
circle 79,40,5,255,0,0
setpixel 30,56,255,0,0
circle 30,56,5,255,0,0
