new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,246,255,0,0
circle 171,246,5,255,0,0
setpixel 180,213,255,0,0
circle 180,213,5,255,0,0
setpixel 49,20,255,0,0
circle 49,20,5,255,0,0
setpixel 205,232,255,0,0
circle 205,232,5,255,0,0
setpixel 148,33,255,0,0
circle 148,33,5,255,0,0
setpixel 196,221,255,0,0
circle 196,221,5,255,0,0
setpixel 142,14,255,0,0
circle 142,14,5,255,0,0
setpixel 126,54,255,0,0
circle 126,54,5,255,0,0
setpixel 134,24,255,0,0
circle 134,24,5,255,0,0
setpixel 214,12,255,0,0
circle 214,12,5,255,0,0
setpixel 10,50,255,0,0
circle 10,50,5,255,0,0
setpixel 27,78,255,0,0
circle 27,78,5,255,0,0
setpixel 160,212,255,0,0
circle 160,212,5,255,0,0
setpixel 21,54,255,0,0
circle 21,54,5,255,0,0
setpixel 206,193,255,0,0
circle 206,193,5,255,0,0
setpixel 229,1,255,0,0
circle 229,1,5,255,0,0
setpixel 63,37,255,0,0
circle 63,37,5,255,0,0
setpixel 28,72,255,0,0
circle 28,72,5,255,0,0
setpixel 90,232,255,0,0
circle 90,232,5,255,0,0
setpixel 103,223,255,0,0
circle 103,223,5,255,0,0
setpixel 160,248,255,0,0
circle 160,248,5,255,0,0
setpixel 219,210,255,0,0
circle 219,210,5,255,0,0
setpixel 181,10,255,0,0
circle 181,10,5,255,0,0
setpixel 220,210,255,0,0
circle 220,210,5,255,0,0
setpixel 170,245,255,0,0
circle 170,245,5,255,0,0
setpixel 18,212,255,0,0
circle 18,212,5,255,0,0
setpixel 111,230,255,0,0
circle 111,230,5,255,0,0
setpixel 92,38,255,0,0
circle 92,38,5,255,0,0
setpixel 220,43,255,0,0
circle 220,43,5,255,0,0
setpixel 191,10,255,0,0
circle 191,10,5,255,0,0
setpixel 120,228,255,0,0
circle 120,228,5,255,0,0
setpixel 31,107,255,0,0
circle 31,107,5,255,0,0
setpixel 252,238,255,0,0
circle 252,238,5,255,0,0
setpixel 218,221,255,0,0
circle 218,221,5,255,0,0
setpixel 56,62,255,0,0
circle 56,62,5,255,0,0
setpixel 178,30,255,0,0
circle 178,30,5,255,0,0
setpixel 38,130,255,0,0
circle 38,130,5,255,0,0
setpixel 165,194,255,0,0
circle 165,194,5,255,0,0
setpixel 250,177,255,0,0
circle 250,177,5,255,0,0
setpixel 206,191,255,0,0
circle 206,191,5,255,0,0
setpixel 43,58,255,0,0
circle 43,58,5,255,0,0
setpixel 51,31,255,0,0
circle 51,31,5,255,0,0
setpixel 185,213,255,0,0
circle 185,213,5,255,0,0
setpixel 42,40,255,0,0
circle 42,40,5,255,0,0
setpixel 11,72,255,0,0
circle 11,72,5,255,0,0
setpixel 65,73,255,0,0
circle 65,73,5,255,0,0
setpixel 234,203,255,0,0
circle 234,203,5,255,0,0
setpixel 143,255,255,0,0
circle 143,255,5,255,0,0
setpixel 82,245,255,0,0
circle 82,245,5,255,0,0
setpixel 182,217,255,0,0
circle 182,217,5,255,0,0
setpixel 255,0,255,0,0
circle 255,0,5,255,0,0
setpixel 29,107,255,0,0
circle 29,107,5,255,0,0
setpixel 155,223,255,0,0
circle 155,223,5,255,0,0
