new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,147,5,122,4,3
fcircle 255,148,5,122,4,3
fcircle 245,183,5,201,41,3
fcircle 235,156,5,122,4,3
fcircle 204,160,5,122,4,3
fcircle 122,155,5,201,41,3
fcircle 249,179,5,122,4,3
fcircle 100,193,5,122,4,3
fcircle 229,101,5,201,41,3
fcircle 122,156,5,122,4,3
fcircle 174,115,5,201,41,3
fcircle 91,176,5,122,4,3
fcircle 80,197,5,122,4,3
fcircle 254,148,5,245,105,23
fcircle 76,192,5,122,4,3
fcircle 79,198,5,122,4,3
fcircle 244,183,5,122,4,3
fcircle 231,106,5,122,4,3
fcircle 121,156,5,122,4,3
fcircle 213,173,5,122,4,3
fcircle 119,162,5,122,4,3
fcircle 150,142,5,122,4,3
fcircle 231,123,5,122,4,3
fcircle 250,145,5,122,4,3
fcircle 101,171,5,122,4,3
fcircle 143,141,5,122,4,3
fcircle 83,194,5,122,4,3
fcircle 241,219,5,122,4,3
fcircle 120,161,5,122,4,3
fcircle 211,156,5,122,4,3
fcircle 237,108,5,122,4,3
fcircle 162,122,5,122,4,3
fcircle 230,134,5,122,4,3
fcircle 226,100,5,122,4,3
fcircle 90,194,5,122,4,3
fcircle 249,180,5,122,4,3
fcircle 236,156,5,122,4,3
fcircle 102,171,5,122,4,3
fcircle 248,179,5,122,4,3
fcircle 243,182,5,122,4,3
fcircle 90,176,5,122,4,3
fcircle 102,209,5,122,4,3
fcircle 235,224,5,201,41,3
fcircle 84,193,5,122,4,3
fcircle 237,156,5,122,4,3
fcircle 171,127,5,122,4,3
fcircle 250,171,5,201,41,3
fcircle 114,168,5,122,4,3
fcircle 79,197,5,245,105,23
fcircle 250,146,5,201,41,3
fcircle 235,223,5,201,41,3
fcircle 173,115,5,122,4,3
fcircle 230,106,5,122,4,3
fcircle 229,134,5,122,4,3
fcircle 141,161,5,122,4,3
fcircle 201,102,5,122,4,3
fcircle 151,142,5,122,4,3
fcircle 227,100,5,122,4,3
fcircle 228,100,5,122,4,3
fcircle 221,147,5,122,4,3
fcircle 174,116,5,122,4,3
fcircle 202,102,5,122,4,3
fcircle 212,156,5,201,41,3
fcircle 83,192,5,122,4,3
fcircle 161,123,5,122,4,3
fcircle 238,109,5,201,41,3
