new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,225,255,0,0
circle 209,225,5,255,0,0
setpixel 211,226,255,0,0
circle 211,226,5,255,0,0
setpixel 244,19,255,0,0
circle 244,19,5,255,0,0
setpixel 125,12,255,0,0
circle 125,12,5,255,0,0
setpixel 210,226,255,0,0
circle 210,226,5,255,0,0
setpixel 235,83,255,0,0
circle 235,83,5,255,0,0
setpixel 161,100,255,0,0
circle 161,100,5,255,0,0
setpixel 225,56,255,0,0
circle 225,56,5,255,0,0
setpixel 233,83,255,0,0
circle 233,83,5,255,0,0
setpixel 227,238,255,0,0
circle 227,238,5,255,0,0
setpixel 234,83,255,0,0
circle 234,83,5,255,0,0
setpixel 211,227,255,0,0
circle 211,227,5,255,0,0
setpixel 216,187,255,0,0
circle 216,187,5,255,0,0
setpixel 217,188,255,0,0
circle 217,188,5,255,0,0
setpixel 231,230,255,0,0
circle 231,230,5,255,0,0
setpixel 128,4,255,0,0
circle 128,4,5,255,0,0
setpixel 211,225,255,0,0
circle 211,225,5,255,0,0
setpixel 245,19,255,0,0
circle 245,19,5,255,0,0
setpixel 21,142,255,0,0
circle 21,142,5,255,0,0
setpixel 127,4,255,0,0
circle 127,4,5,255,0,0
setpixel 224,56,255,0,0
circle 224,56,5,255,0,0
setpixel 215,187,255,0,0
circle 215,187,5,255,0,0
setpixel 231,229,255,0,0
circle 231,229,5,255,0,0
setpixel 162,252,255,0,0
circle 162,252,5,255,0,0
setpixel 135,19,255,0,0
circle 135,19,5,255,0,0
setpixel 136,18,255,0,0
circle 136,18,5,255,0,0
setpixel 127,11,255,0,0
circle 127,11,5,255,0,0
setpixel 216,188,255,0,0
circle 216,188,5,255,0,0
setpixel 27,31,255,0,0
circle 27,31,5,255,0,0
setpixel 79,242,255,0,0
circle 79,242,5,255,0,0
setpixel 205,198,255,0,0
circle 205,198,5,255,0,0
setpixel 228,238,255,0,0
circle 228,238,5,255,0,0
