new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 88,78,255,0,0
circle 88,78,5,255,0,0
setpixel 91,192,255,0,0
circle 91,192,5,255,0,0
setpixel 61,80,255,0,0
circle 61,80,5,255,0,0
setpixel 89,180,255,0,0
circle 89,180,5,255,0,0
setpixel 86,78,255,0,0
circle 86,78,5,255,0,0
setpixel 14,135,255,0,0
circle 14,135,5,255,0,0
setpixel 25,128,255,0,0
circle 25,128,5,255,0,0
setpixel 173,189,255,0,0
circle 173,189,5,255,0,0
setpixel 60,80,255,0,0
circle 60,80,5,255,0,0
setpixel 81,91,255,0,0
circle 81,91,5,255,0,0
setpixel 27,129,255,0,0
circle 27,129,5,255,0,0
