new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,123,255,0,0
circle 218,123,5,255,0,0
setpixel 248,202,255,0,0
circle 248,202,5,255,0,0
setpixel 94,124,255,0,0
circle 94,124,5,255,0,0
setpixel 153,252,255,0,0
circle 153,252,5,255,0,0
setpixel 207,238,255,0,0
circle 207,238,5,255,0,0
setpixel 64,144,255,0,0
circle 64,144,5,255,0,0
setpixel 101,146,255,0,0
circle 101,146,5,255,0,0
setpixel 99,191,255,0,0
circle 99,191,5,255,0,0
setpixel 253,68,255,0,0
circle 253,68,5,255,0,0
setpixel 218,219,255,0,0
circle 218,219,5,255,0,0
setpixel 219,221,255,0,0
circle 219,221,5,255,0,0
setpixel 178,223,255,0,0
circle 178,223,5,255,0,0
setpixel 100,190,255,0,0
circle 100,190,5,255,0,0
setpixel 164,124,255,0,0
circle 164,124,5,255,0,0
setpixel 161,247,255,0,0
circle 161,247,5,255,0,0
setpixel 99,190,255,0,0
circle 99,190,5,255,0,0
setpixel 254,60,255,0,0
circle 254,60,5,255,0,0
setpixel 232,231,255,0,0
circle 232,231,5,255,0,0
setpixel 100,191,255,0,0
circle 100,191,5,255,0,0
setpixel 166,225,255,0,0
circle 166,225,5,255,0,0
setpixel 205,242,255,0,0
circle 205,242,5,255,0,0
setpixel 212,248,255,0,0
circle 212,248,5,255,0,0
setpixel 205,241,255,0,0
circle 205,241,5,255,0,0
setpixel 164,238,255,0,0
circle 164,238,5,255,0,0
setpixel 228,110,255,0,0
circle 228,110,5,255,0,0
