new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 18,7,255,0,0
circle 18,7,5,255,0,0
setpixel 1,97,255,0,0
circle 1,97,5,255,0,0
setpixel 111,179,255,0,0
circle 111,179,5,255,0,0
setpixel 33,7,255,0,0
circle 33,7,5,255,0,0
setpixel 223,228,255,0,0
circle 223,228,5,255,0,0
setpixel 26,80,255,0,0
circle 26,80,5,255,0,0
setpixel 129,136,255,0,0
circle 129,136,5,255,0,0
setpixel 66,52,255,0,0
circle 66,52,5,255,0,0
setpixel 33,4,255,0,0
circle 33,4,5,255,0,0
setpixel 12,9,255,0,0
circle 12,9,5,255,0,0
setpixel 51,6,255,0,0
circle 51,6,5,255,0,0
setpixel 203,24,255,0,0
circle 203,24,5,255,0,0
setpixel 1,23,255,0,0
circle 1,23,5,255,0,0
setpixel 34,5,255,0,0
circle 34,5,5,255,0,0
setpixel 36,20,255,0,0
circle 36,20,5,255,0,0
setpixel 0,3,255,0,0
circle 0,3,5,255,0,0
setpixel 203,193,255,0,0
circle 203,193,5,255,0,0
setpixel 161,162,255,0,0
circle 161,162,5,255,0,0
setpixel 29,223,255,0,0
circle 29,223,5,255,0,0
setpixel 1,24,255,0,0
circle 1,24,5,255,0,0
setpixel 204,193,255,0,0
circle 204,193,5,255,0,0
setpixel 45,20,255,0,0
circle 45,20,5,255,0,0
setpixel 9,76,255,0,0
circle 9,76,5,255,0,0
setpixel 123,213,255,0,0
circle 123,213,5,255,0,0
setpixel 26,27,255,0,0
circle 26,27,5,255,0,0
setpixel 40,2,255,0,0
circle 40,2,5,255,0,0
setpixel 36,21,255,0,0
circle 36,21,5,255,0,0
setpixel 28,4,255,0,0
circle 28,4,5,255,0,0
setpixel 24,83,255,0,0
circle 24,83,5,255,0,0
setpixel 28,5,255,0,0
circle 28,5,5,255,0,0
setpixel 7,77,255,0,0
circle 7,77,5,255,0,0
setpixel 65,52,255,0,0
circle 65,52,5,255,0,0
setpixel 91,242,255,0,0
circle 91,242,5,255,0,0
setpixel 35,188,255,0,0
circle 35,188,5,255,0,0
setpixel 55,11,255,0,0
circle 55,11,5,255,0,0
setpixel 28,56,255,0,0
circle 28,56,5,255,0,0
setpixel 10,12,255,0,0
circle 10,12,5,255,0,0
