new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 220,105,255,0,0
circle 220,105,5,255,0,0
setpixel 150,206,255,0,0
circle 150,206,5,255,0,0
setpixel 60,228,255,0,0
circle 60,228,5,255,0,0
setpixel 53,189,255,0,0
circle 53,189,5,255,0,0
setpixel 70,247,255,0,0
circle 70,247,5,255,0,0
setpixel 100,156,255,0,0
circle 100,156,5,255,0,0
setpixel 74,195,255,0,0
circle 74,195,5,255,0,0
setpixel 239,255,255,0,0
circle 239,255,5,255,0,0
setpixel 191,186,255,0,0
circle 191,186,5,255,0,0
setpixel 240,176,255,0,0
circle 240,176,5,255,0,0
setpixel 50,211,255,0,0
circle 50,211,5,255,0,0
setpixel 227,150,255,0,0
circle 227,150,5,255,0,0
setpixel 62,183,255,0,0
circle 62,183,5,255,0,0
setpixel 147,173,255,0,0
circle 147,173,5,255,0,0
setpixel 160,150,255,0,0
circle 160,150,5,255,0,0
setpixel 231,105,255,0,0
circle 231,105,5,255,0,0
setpixel 152,136,255,0,0
circle 152,136,5,255,0,0
setpixel 95,164,255,0,0
circle 95,164,5,255,0,0
setpixel 206,174,255,0,0
circle 206,174,5,255,0,0
setpixel 83,129,255,0,0
circle 83,129,5,255,0,0
setpixel 158,188,255,0,0
circle 158,188,5,255,0,0
setpixel 9,210,255,0,0
circle 9,210,5,255,0,0
setpixel 194,132,255,0,0
circle 194,132,5,255,0,0
setpixel 114,126,255,0,0
circle 114,126,5,255,0,0
setpixel 228,220,255,0,0
circle 228,220,5,255,0,0
setpixel 193,173,255,0,0
circle 193,173,5,255,0,0
setpixel 25,211,255,0,0
circle 25,211,5,255,0,0
setpixel 227,220,255,0,0
circle 227,220,5,255,0,0
setpixel 120,222,255,0,0
circle 120,222,5,255,0,0
setpixel 134,221,255,0,0
circle 134,221,5,255,0,0
setpixel 138,153,255,0,0
circle 138,153,5,255,0,0
