new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 197,1,255,0,0
circle 197,1,5,255,0,0
setpixel 13,92,255,0,0
circle 13,92,5,255,0,0
setpixel 79,68,255,0,0
circle 79,68,5,255,0,0
setpixel 210,143,255,0,0
circle 210,143,5,255,0,0
setpixel 213,173,255,0,0
circle 213,173,5,255,0,0
setpixel 159,210,255,0,0
circle 159,210,5,255,0,0
setpixel 81,160,255,0,0
circle 81,160,5,255,0,0
setpixel 214,223,255,0,0
circle 214,223,5,255,0,0
setpixel 102,218,255,0,0
circle 102,218,5,255,0,0
setpixel 58,87,255,0,0
circle 58,87,5,255,0,0
