new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,218,5,122,4,3
fcircle 154,205,5,201,41,3
fcircle 148,231,5,122,4,3
fcircle 124,202,5,201,41,3
fcircle 160,206,5,201,41,3
fcircle 86,92,5,122,4,3
fcircle 144,218,5,122,4,3
fcircle 153,204,5,201,41,3
fcircle 95,177,5,201,41,3
fcircle 245,250,5,201,41,3
fcircle 111,194,5,201,41,3
fcircle 111,192,5,122,4,3
fcircle 130,211,5,122,4,3
fcircle 128,195,5,201,41,3
fcircle 145,218,5,201,41,3
fcircle 112,192,5,122,4,3
fcircle 22,97,5,201,41,3
fcircle 123,201,5,201,41,3
fcircle 131,211,5,122,4,3
fcircle 255,236,5,122,4,3
fcircle 147,231,5,201,41,3
fcircle 163,216,5,122,4,3
fcircle 147,232,5,122,4,3
fcircle 138,198,5,122,4,3
fcircle 124,196,5,122,4,3
fcircle 157,220,5,122,4,3
fcircle 212,232,5,122,4,3
fcircle 131,213,5,201,41,3
fcircle 104,189,5,122,4,3
fcircle 131,212,5,122,4,3
