new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,145,5,201,41,3
fcircle 63,139,5,201,41,3
fcircle 167,147,5,122,4,3
fcircle 246,194,5,201,41,3
fcircle 17,141,5,245,105,23
fcircle 193,223,5,201,41,3
fcircle 62,44,5,122,4,3
fcircle 32,117,5,201,41,3
fcircle 61,109,5,122,4,3
fcircle 153,19,5,122,4,3
fcircle 205,48,5,122,4,3
fcircle 59,163,5,122,4,3
fcircle 6,225,5,201,41,3
fcircle 233,219,5,201,41,3
fcircle 208,40,5,122,4,3
fcircle 247,54,5,201,41,3
fcircle 102,97,5,201,41,3
fcircle 143,239,5,201,41,3
fcircle 90,64,5,122,4,3
fcircle 144,204,5,201,41,3
fcircle 229,203,5,201,41,3
fcircle 234,190,5,201,41,3
fcircle 170,210,5,122,4,3
fcircle 147,251,5,201,41,3
fcircle 63,140,5,201,41,3
fcircle 146,195,5,122,4,3
fcircle 224,207,5,201,41,3
