new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,145,255,0,0
circle 239,145,5,255,0,0
setpixel 63,139,255,0,0
circle 63,139,5,255,0,0
setpixel 246,194,255,0,0
circle 246,194,5,255,0,0
setpixel 17,141,255,0,0
circle 17,141,5,255,0,0
setpixel 193,223,255,0,0
circle 193,223,5,255,0,0
setpixel 32,117,255,0,0
circle 32,117,5,255,0,0
setpixel 6,225,255,0,0
circle 6,225,5,255,0,0
setpixel 233,219,255,0,0
circle 233,219,5,255,0,0
setpixel 247,54,255,0,0
circle 247,54,5,255,0,0
setpixel 102,97,255,0,0
circle 102,97,5,255,0,0
setpixel 143,239,255,0,0
circle 143,239,5,255,0,0
setpixel 144,204,255,0,0
circle 144,204,5,255,0,0
setpixel 229,203,255,0,0
circle 229,203,5,255,0,0
setpixel 234,190,255,0,0
circle 234,190,5,255,0,0
setpixel 147,251,255,0,0
circle 147,251,5,255,0,0
setpixel 63,140,255,0,0
circle 63,140,5,255,0,0
setpixel 224,207,255,0,0
circle 224,207,5,255,0,0
