new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,17,255,0,0
circle 2,17,5,255,0,0
setpixel 56,104,255,0,0
circle 56,104,5,255,0,0
setpixel 240,125,255,0,0
circle 240,125,5,255,0,0
setpixel 53,7,255,0,0
circle 53,7,5,255,0,0
setpixel 117,78,255,0,0
circle 117,78,5,255,0,0
setpixel 245,26,255,0,0
circle 245,26,5,255,0,0
setpixel 240,124,255,0,0
circle 240,124,5,255,0,0
setpixel 97,121,255,0,0
circle 97,121,5,255,0,0
setpixel 134,46,255,0,0
circle 134,46,5,255,0,0
setpixel 94,131,255,0,0
circle 94,131,5,255,0,0
setpixel 114,218,255,0,0
circle 114,218,5,255,0,0
setpixel 126,135,255,0,0
circle 126,135,5,255,0,0
setpixel 49,4,255,0,0
circle 49,4,5,255,0,0
setpixel 56,103,255,0,0
circle 56,103,5,255,0,0
setpixel 87,103,255,0,0
circle 87,103,5,255,0,0
