new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,50,255,0,0
circle 191,50,5,255,0,0
setpixel 82,92,255,0,0
circle 82,92,5,255,0,0
setpixel 157,17,255,0,0
circle 157,17,5,255,0,0
setpixel 235,117,255,0,0
circle 235,117,5,255,0,0
setpixel 234,118,255,0,0
circle 234,118,5,255,0,0
setpixel 250,215,255,0,0
circle 250,215,5,255,0,0
setpixel 170,82,255,0,0
circle 170,82,5,255,0,0
setpixel 218,69,255,0,0
circle 218,69,5,255,0,0
setpixel 173,14,255,0,0
circle 173,14,5,255,0,0
setpixel 120,9,255,0,0
circle 120,9,5,255,0,0
setpixel 209,175,255,0,0
circle 209,175,5,255,0,0
setpixel 206,62,255,0,0
circle 206,62,5,255,0,0
setpixel 110,142,255,0,0
circle 110,142,5,255,0,0
setpixel 136,30,255,0,0
circle 136,30,5,255,0,0
setpixel 225,62,255,0,0
circle 225,62,5,255,0,0
setpixel 153,40,255,0,0
circle 153,40,5,255,0,0
setpixel 207,62,255,0,0
circle 207,62,5,255,0,0
setpixel 243,43,255,0,0
circle 243,43,5,255,0,0
setpixel 141,15,255,0,0
circle 141,15,5,255,0,0
setpixel 158,16,255,0,0
circle 158,16,5,255,0,0
setpixel 136,17,255,0,0
circle 136,17,5,255,0,0
setpixel 176,64,255,0,0
circle 176,64,5,255,0,0
setpixel 148,8,255,0,0
circle 148,8,5,255,0,0
setpixel 58,8,255,0,0
circle 58,8,5,255,0,0
setpixel 84,91,255,0,0
circle 84,91,5,255,0,0
setpixel 31,36,255,0,0
circle 31,36,5,255,0,0
setpixel 132,149,255,0,0
circle 132,149,5,255,0,0
setpixel 147,5,255,0,0
circle 147,5,5,255,0,0
setpixel 123,0,255,0,0
circle 123,0,5,255,0,0
setpixel 156,17,255,0,0
circle 156,17,5,255,0,0
setpixel 180,97,255,0,0
circle 180,97,5,255,0,0
setpixel 32,37,255,0,0
circle 32,37,5,255,0,0
setpixel 30,37,255,0,0
circle 30,37,5,255,0,0
setpixel 35,210,255,0,0
circle 35,210,5,255,0,0
setpixel 209,12,255,0,0
circle 209,12,5,255,0,0
setpixel 207,79,255,0,0
circle 207,79,5,255,0,0
setpixel 128,244,255,0,0
circle 128,244,5,255,0,0
setpixel 181,21,255,0,0
circle 181,21,5,255,0,0
setpixel 181,20,255,0,0
circle 181,20,5,255,0,0
setpixel 209,11,255,0,0
circle 209,11,5,255,0,0
setpixel 24,220,255,0,0
circle 24,220,5,255,0,0
setpixel 244,40,255,0,0
circle 244,40,5,255,0,0
setpixel 149,39,255,0,0
circle 149,39,5,255,0,0
setpixel 153,15,255,0,0
circle 153,15,5,255,0,0
setpixel 96,6,255,0,0
circle 96,6,5,255,0,0
setpixel 142,18,255,0,0
circle 142,18,5,255,0,0
setpixel 151,29,255,0,0
circle 151,29,5,255,0,0
setpixel 207,61,255,0,0
circle 207,61,5,255,0,0
setpixel 151,30,255,0,0
circle 151,30,5,255,0,0
setpixel 148,40,255,0,0
circle 148,40,5,255,0,0
setpixel 209,98,255,0,0
circle 209,98,5,255,0,0
