new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,89,5,245,105,23
fcircle 46,33,5,201,41,3
fcircle 89,28,5,201,41,3
fcircle 63,92,5,201,41,3
fcircle 157,134,5,245,105,23
fcircle 87,31,5,201,41,3
fcircle 46,31,5,245,105,23
fcircle 9,245,5,245,105,23
fcircle 6,191,5,201,41,3
fcircle 145,108,5,245,105,23
fcircle 77,19,5,201,41,3
fcircle 31,142,5,245,105,23
fcircle 69,130,5,201,41,3
fcircle 171,74,5,245,105,23
fcircle 156,131,5,245,105,23
fcircle 11,240,5,201,41,3
fcircle 147,217,5,201,41,3
fcircle 96,56,5,201,41,3
fcircle 222,55,5,201,41,3
fcircle 66,75,5,245,105,23
fcircle 7,19,5,201,41,3
