new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,26,255,0,0
circle 52,26,5,255,0,0
setpixel 14,32,255,0,0
circle 14,32,5,255,0,0
setpixel 32,107,255,0,0
circle 32,107,5,255,0,0
setpixel 72,76,255,0,0
circle 72,76,5,255,0,0
setpixel 86,78,255,0,0
circle 86,78,5,255,0,0
setpixel 22,18,255,0,0
circle 22,18,5,255,0,0
setpixel 85,85,255,0,0
circle 85,85,5,255,0,0
setpixel 67,72,255,0,0
circle 67,72,5,255,0,0
setpixel 186,14,255,0,0
circle 186,14,5,255,0,0
setpixel 27,5,255,0,0
circle 27,5,5,255,0,0
setpixel 17,90,255,0,0
circle 17,90,5,255,0,0
setpixel 12,97,255,0,0
circle 12,97,5,255,0,0
setpixel 23,30,255,0,0
circle 23,30,5,255,0,0
setpixel 208,52,255,0,0
circle 208,52,5,255,0,0
setpixel 55,64,255,0,0
circle 55,64,5,255,0,0
setpixel 45,233,255,0,0
circle 45,233,5,255,0,0
setpixel 187,14,255,0,0
circle 187,14,5,255,0,0
setpixel 9,31,255,0,0
circle 9,31,5,255,0,0
setpixel 5,54,255,0,0
circle 5,54,5,255,0,0
setpixel 8,32,255,0,0
circle 8,32,5,255,0,0
setpixel 84,85,255,0,0
circle 84,85,5,255,0,0
setpixel 65,61,255,0,0
circle 65,61,5,255,0,0
setpixel 5,45,255,0,0
circle 5,45,5,255,0,0
setpixel 25,16,255,0,0
circle 25,16,5,255,0,0
setpixel 83,89,255,0,0
circle 83,89,5,255,0,0
setpixel 85,84,255,0,0
circle 85,84,5,255,0,0
setpixel 40,67,255,0,0
circle 40,67,5,255,0,0
setpixel 183,62,255,0,0
circle 183,62,5,255,0,0
setpixel 22,64,255,0,0
circle 22,64,5,255,0,0
setpixel 37,114,255,0,0
circle 37,114,5,255,0,0
setpixel 46,65,255,0,0
circle 46,65,5,255,0,0
setpixel 203,50,255,0,0
circle 203,50,5,255,0,0
setpixel 198,51,255,0,0
circle 198,51,5,255,0,0
setpixel 80,75,255,0,0
circle 80,75,5,255,0,0
setpixel 88,85,255,0,0
circle 88,85,5,255,0,0
setpixel 86,30,255,0,0
circle 86,30,5,255,0,0
setpixel 89,84,255,0,0
circle 89,84,5,255,0,0
setpixel 41,232,255,0,0
circle 41,232,5,255,0,0
setpixel 88,84,255,0,0
circle 88,84,5,255,0,0
setpixel 212,64,255,0,0
circle 212,64,5,255,0,0
setpixel 36,59,255,0,0
circle 36,59,5,255,0,0
setpixel 85,86,255,0,0
circle 85,86,5,255,0,0
setpixel 17,60,255,0,0
circle 17,60,5,255,0,0
setpixel 23,18,255,0,0
circle 23,18,5,255,0,0
setpixel 179,60,255,0,0
circle 179,60,5,255,0,0
setpixel 33,176,255,0,0
circle 33,176,5,255,0,0
setpixel 86,86,255,0,0
circle 86,86,5,255,0,0
setpixel 81,76,255,0,0
circle 81,76,5,255,0,0
setpixel 39,226,255,0,0
circle 39,226,5,255,0,0
setpixel 69,70,255,0,0
circle 69,70,5,255,0,0
setpixel 70,71,255,0,0
circle 70,71,5,255,0,0
setpixel 40,226,255,0,0
circle 40,226,5,255,0,0
setpixel 197,54,255,0,0
circle 197,54,5,255,0,0
setpixel 29,52,255,0,0
circle 29,52,5,255,0,0
setpixel 86,80,255,0,0
circle 86,80,5,255,0,0
setpixel 38,96,255,0,0
circle 38,96,5,255,0,0
setpixel 198,50,255,0,0
circle 198,50,5,255,0,0
