new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,250,5,122,4,3
fcircle 63,244,5,201,41,3
fcircle 74,205,5,122,4,3
fcircle 78,158,5,122,4,3
fcircle 204,160,5,122,4,3
fcircle 116,221,5,201,41,3
fcircle 145,222,5,201,41,3
fcircle 57,191,5,122,4,3
fcircle 18,213,5,122,4,3
fcircle 230,11,5,201,41,3
fcircle 240,179,5,201,41,3
fcircle 61,242,5,201,41,3
fcircle 142,234,5,122,4,3
fcircle 43,131,5,201,41,3
fcircle 15,0,5,201,41,3
fcircle 239,199,5,122,4,3
fcircle 52,156,5,201,41,3
fcircle 77,200,5,201,41,3
fcircle 42,244,5,201,41,3
fcircle 113,215,5,201,41,3
fcircle 234,39,5,122,4,3
fcircle 106,236,5,201,41,3
fcircle 70,64,5,201,41,3
fcircle 73,186,5,201,41,3
fcircle 186,1,5,201,41,3
fcircle 16,4,5,201,41,3
fcircle 15,215,5,122,4,3
fcircle 34,233,5,201,41,3
fcircle 252,100,5,122,4,3
fcircle 236,182,5,122,4,3
fcircle 144,216,5,201,41,3
fcircle 91,246,5,201,41,3
fcircle 4,108,5,201,41,3
fcircle 57,190,5,122,4,3
fcircle 255,223,5,122,4,3
fcircle 240,177,5,201,41,3
fcircle 100,201,5,201,41,3
fcircle 18,10,5,201,41,3
