new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,91,5,201,41,3
fcircle 122,215,5,122,4,3
fcircle 46,98,5,201,41,3
fcircle 180,64,5,122,4,3
fcircle 196,83,5,122,4,3
fcircle 11,123,5,122,4,3
fcircle 140,165,5,122,4,3
fcircle 177,155,5,122,4,3
fcircle 56,15,5,122,4,3
fcircle 132,61,5,201,41,3
fcircle 37,26,5,122,4,3
fcircle 51,67,5,201,41,3
fcircle 149,77,5,201,41,3
fcircle 14,16,5,201,41,3
fcircle 139,3,5,201,41,3
fcircle 34,17,5,201,41,3
fcircle 48,104,5,122,4,3
fcircle 162,47,5,201,41,3
fcircle 177,109,5,201,41,3
fcircle 228,157,5,122,4,3
fcircle 56,54,5,201,41,3
fcircle 194,118,5,122,4,3
fcircle 194,56,5,201,41,3
fcircle 86,154,5,122,4,3
fcircle 45,50,5,122,4,3
fcircle 180,93,5,122,4,3
fcircle 192,212,5,201,41,3
fcircle 171,233,5,122,4,3
fcircle 50,114,5,201,41,3
fcircle 164,43,5,122,4,3
fcircle 188,63,5,201,41,3
fcircle 11,19,5,201,41,3
fcircle 127,5,5,201,41,3
fcircle 126,215,5,122,4,3
fcircle 200,99,5,122,4,3
fcircle 6,231,5,201,41,3
fcircle 85,154,5,122,4,3
fcircle 151,83,5,201,41,3
fcircle 231,120,5,122,4,3
fcircle 177,160,5,201,41,3
fcircle 149,74,5,122,4,3
fcircle 34,18,5,201,41,3
fcircle 191,241,5,122,4,3
fcircle 151,13,5,122,4,3
fcircle 80,95,5,201,41,3
fcircle 124,216,5,122,4,3
fcircle 174,229,5,122,4,3
fcircle 131,3,5,122,4,3
fcircle 154,71,5,122,4,3
fcircle 190,109,5,201,41,3
fcircle 156,79,5,122,4,3
fcircle 60,102,5,201,41,3
fcircle 105,0,5,122,4,3
fcircle 141,56,5,201,41,3
fcircle 151,247,5,201,41,3
fcircle 216,91,5,201,41,3
fcircle 47,66,5,122,4,3
fcircle 73,52,5,201,41,3
fcircle 228,73,5,122,4,3
fcircle 211,123,5,201,41,3
fcircle 81,159,5,201,41,3
fcircle 34,109,5,201,41,3
fcircle 184,72,5,122,4,3
fcircle 178,84,5,122,4,3
fcircle 0,68,5,201,41,3
fcircle 76,207,5,201,41,3
fcircle 109,108,5,122,4,3
fcircle 162,34,5,201,41,3
fcircle 129,7,5,201,41,3
fcircle 139,17,5,122,4,3
fcircle 185,198,5,122,4,3
fcircle 5,37,5,201,41,3
fcircle 122,59,5,201,41,3
fcircle 117,142,5,122,4,3
fcircle 54,5,5,201,41,3
fcircle 113,25,5,201,41,3
