new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 107,178,255,0,0
circle 107,178,5,255,0,0
setpixel 255,147,255,0,0
circle 255,147,5,255,0,0
setpixel 188,121,255,0,0
circle 188,121,5,255,0,0
setpixel 198,33,255,0,0
circle 198,33,5,255,0,0
setpixel 24,68,255,0,0
circle 24,68,5,255,0,0
setpixel 171,113,255,0,0
circle 171,113,5,255,0,0
setpixel 174,21,255,0,0
circle 174,21,5,255,0,0
setpixel 201,155,255,0,0
circle 201,155,5,255,0,0
setpixel 213,3,255,0,0
circle 213,3,5,255,0,0
setpixel 99,117,255,0,0
circle 99,117,5,255,0,0
setpixel 103,76,255,0,0
circle 103,76,5,255,0,0
setpixel 20,37,255,0,0
circle 20,37,5,255,0,0
setpixel 20,70,255,0,0
circle 20,70,5,255,0,0
setpixel 117,235,255,0,0
circle 117,235,5,255,0,0
setpixel 79,231,255,0,0
circle 79,231,5,255,0,0
setpixel 19,51,255,0,0
circle 19,51,5,255,0,0
setpixel 167,11,255,0,0
circle 167,11,5,255,0,0
setpixel 168,69,255,0,0
circle 168,69,5,255,0,0
setpixel 78,168,255,0,0
circle 78,168,5,255,0,0
setpixel 164,189,255,0,0
circle 164,189,5,255,0,0
setpixel 82,106,255,0,0
circle 82,106,5,255,0,0
setpixel 179,178,255,0,0
circle 179,178,5,255,0,0
setpixel 76,19,255,0,0
circle 76,19,5,255,0,0
setpixel 19,117,255,0,0
circle 19,117,5,255,0,0
setpixel 114,144,255,0,0
circle 114,144,5,255,0,0
setpixel 247,144,255,0,0
circle 247,144,5,255,0,0
setpixel 138,38,255,0,0
circle 138,38,5,255,0,0
setpixel 72,10,255,0,0
circle 72,10,5,255,0,0
setpixel 252,230,255,0,0
circle 252,230,5,255,0,0
setpixel 98,42,255,0,0
circle 98,42,5,255,0,0
setpixel 160,181,255,0,0
circle 160,181,5,255,0,0
setpixel 17,49,255,0,0
circle 17,49,5,255,0,0
setpixel 19,53,255,0,0
circle 19,53,5,255,0,0
setpixel 17,48,255,0,0
circle 17,48,5,255,0,0
setpixel 227,206,255,0,0
circle 227,206,5,255,0,0
