new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,169,5,201,41,3
fcircle 184,210,5,245,105,23
fcircle 50,161,5,122,4,3
fcircle 29,74,5,201,41,3
fcircle 62,188,5,201,41,3
fcircle 134,107,5,201,41,3
fcircle 235,0,5,201,41,3
fcircle 112,80,5,122,4,3
fcircle 126,69,5,122,4,3
fcircle 48,149,5,122,4,3
fcircle 128,35,5,122,4,3
fcircle 126,70,5,122,4,3
fcircle 20,206,5,201,41,3
fcircle 99,55,5,122,4,3
fcircle 15,60,5,201,41,3
fcircle 64,55,5,122,4,3
fcircle 119,76,5,201,41,3
fcircle 136,101,5,122,4,3
fcircle 130,220,5,122,4,3
fcircle 99,73,5,122,4,3
fcircle 21,145,5,122,4,3
fcircle 8,50,5,201,41,3
fcircle 205,122,5,245,105,23
fcircle 221,47,5,245,105,23
fcircle 148,81,5,201,41,3
fcircle 116,69,5,122,4,3
fcircle 222,5,5,245,105,23
fcircle 11,219,5,201,41,3
fcircle 15,200,5,122,4,3
fcircle 223,20,5,201,41,3
fcircle 18,147,5,122,4,3
fcircle 205,112,5,245,105,23
fcircle 98,57,5,122,4,3
