new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,252,5,201,41,3
fcircle 47,251,5,201,41,3
fcircle 2,247,5,122,4,3
fcircle 92,228,5,122,4,3
fcircle 45,242,5,201,41,3
fcircle 3,246,5,201,41,3
fcircle 34,242,5,201,41,3
fcircle 0,245,5,122,4,3
fcircle 126,253,5,122,4,3
fcircle 37,249,5,122,4,3
fcircle 126,248,5,122,4,3
fcircle 0,247,5,122,4,3
fcircle 5,250,5,201,41,3
fcircle 15,242,5,122,4,3
fcircle 2,245,5,201,41,3
fcircle 72,239,5,201,41,3
fcircle 1,247,5,201,41,3
fcircle 13,242,5,201,41,3
fcircle 128,254,5,122,4,3
fcircle 81,251,5,201,41,3
fcircle 119,249,5,122,4,3
fcircle 47,248,5,122,4,3
fcircle 1,245,5,201,41,3
fcircle 12,242,5,122,4,3
fcircle 3,248,5,122,4,3
fcircle 0,246,5,122,4,3
fcircle 11,241,5,122,4,3
fcircle 125,249,5,122,4,3
fcircle 69,240,5,122,4,3
fcircle 72,240,5,201,41,3
fcircle 1,246,5,201,41,3
fcircle 2,246,5,122,4,3
