new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,74,5,122,4,3
fcircle 160,145,5,201,41,3
fcircle 105,105,5,122,4,3
fcircle 226,198,5,122,4,3
fcircle 124,80,5,201,41,3
fcircle 248,179,5,201,41,3
fcircle 226,199,5,201,41,3
fcircle 163,146,5,201,41,3
fcircle 43,25,5,201,41,3
fcircle 117,73,5,122,4,3
fcircle 13,19,5,201,41,3
fcircle 184,86,5,122,4,3
fcircle 225,201,5,122,4,3
fcircle 227,205,5,201,41,3
fcircle 200,108,5,201,41,3
fcircle 153,136,5,201,41,3
fcircle 230,53,5,122,4,3
fcircle 239,216,5,201,41,3
fcircle 250,136,5,122,4,3
fcircle 247,176,5,122,4,3
fcircle 226,200,5,122,4,3
fcircle 3,11,5,201,41,3
fcircle 249,225,5,201,41,3
fcircle 236,8,5,201,41,3
fcircle 152,50,5,122,4,3
fcircle 160,76,5,122,4,3
fcircle 231,168,5,122,4,3
fcircle 44,26,5,201,41,3
fcircle 165,147,5,122,4,3
fcircle 241,132,5,122,4,3
fcircle 178,145,5,122,4,3
fcircle 228,168,5,122,4,3
fcircle 227,199,5,201,41,3
fcircle 37,4,5,201,41,3
