new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,74,255,0,0
circle 235,74,5,255,0,0
setpixel 160,145,255,0,0
circle 160,145,5,255,0,0
setpixel 105,105,255,0,0
circle 105,105,5,255,0,0
setpixel 226,198,255,0,0
circle 226,198,5,255,0,0
setpixel 226,199,255,0,0
circle 226,199,5,255,0,0
setpixel 248,179,255,0,0
circle 248,179,5,255,0,0
setpixel 124,80,255,0,0
circle 124,80,5,255,0,0
setpixel 163,146,255,0,0
circle 163,146,5,255,0,0
setpixel 43,25,255,0,0
circle 43,25,5,255,0,0
setpixel 117,73,255,0,0
circle 117,73,5,255,0,0
setpixel 13,19,255,0,0
circle 13,19,5,255,0,0
setpixel 184,86,255,0,0
circle 184,86,5,255,0,0
setpixel 225,201,255,0,0
circle 225,201,5,255,0,0
setpixel 227,205,255,0,0
circle 227,205,5,255,0,0
setpixel 200,108,255,0,0
circle 200,108,5,255,0,0
setpixel 153,136,255,0,0
circle 153,136,5,255,0,0
setpixel 230,53,255,0,0
circle 230,53,5,255,0,0
setpixel 239,216,255,0,0
circle 239,216,5,255,0,0
setpixel 250,136,255,0,0
circle 250,136,5,255,0,0
setpixel 247,176,255,0,0
circle 247,176,5,255,0,0
setpixel 226,200,255,0,0
circle 226,200,5,255,0,0
setpixel 3,11,255,0,0
circle 3,11,5,255,0,0
setpixel 249,225,255,0,0
circle 249,225,5,255,0,0
setpixel 236,8,255,0,0
circle 236,8,5,255,0,0
setpixel 152,50,255,0,0
circle 152,50,5,255,0,0
setpixel 231,168,255,0,0
circle 231,168,5,255,0,0
setpixel 160,76,255,0,0
circle 160,76,5,255,0,0
setpixel 44,26,255,0,0
circle 44,26,5,255,0,0
setpixel 165,147,255,0,0
circle 165,147,5,255,0,0
setpixel 178,145,255,0,0
circle 178,145,5,255,0,0
setpixel 241,132,255,0,0
circle 241,132,5,255,0,0
setpixel 228,168,255,0,0
circle 228,168,5,255,0,0
setpixel 227,199,255,0,0
circle 227,199,5,255,0,0
setpixel 37,4,255,0,0
circle 37,4,5,255,0,0
