new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,107,5,122,4,3
fcircle 211,108,5,201,41,3
fcircle 220,25,5,122,4,3
fcircle 168,17,5,122,4,3
fcircle 169,27,5,201,41,3
fcircle 167,0,5,201,41,3
fcircle 185,73,5,201,41,3
fcircle 216,210,5,122,4,3
fcircle 170,10,5,201,41,3
fcircle 176,39,5,122,4,3
fcircle 173,34,5,122,4,3
fcircle 249,66,5,201,41,3
fcircle 165,16,5,122,4,3
fcircle 168,21,5,122,4,3
fcircle 180,75,5,122,4,3
fcircle 223,77,5,201,41,3
fcircle 167,15,5,201,41,3
fcircle 162,3,5,201,41,3
fcircle 216,109,5,122,4,3
fcircle 167,2,5,122,4,3
fcircle 177,67,5,122,4,3
fcircle 170,11,5,122,4,3
fcircle 182,63,5,122,4,3
fcircle 249,117,5,122,4,3
fcircle 179,72,5,122,4,3
fcircle 179,40,5,122,4,3
fcircle 175,37,5,122,4,3
fcircle 179,59,5,201,41,3
fcircle 171,29,5,122,4,3
fcircle 255,64,5,201,41,3
fcircle 165,13,5,201,41,3
fcircle 251,58,5,201,41,3
fcircle 167,29,5,122,4,3
fcircle 211,101,5,201,41,3
fcircle 168,8,5,122,4,3
fcircle 188,75,5,201,41,3
fcircle 165,15,5,122,4,3
fcircle 170,9,5,122,4,3
fcircle 223,27,5,201,41,3
fcircle 168,11,5,201,41,3
fcircle 174,37,5,122,4,3
fcircle 166,10,5,201,41,3
fcircle 167,5,5,122,4,3
fcircle 165,14,5,122,4,3
fcircle 213,19,5,201,41,3
fcircle 167,30,5,201,41,3
fcircle 188,76,5,201,41,3
fcircle 186,76,5,201,41,3
fcircle 168,10,5,122,4,3
fcircle 179,41,5,122,4,3
fcircle 176,50,5,122,4,3
fcircle 251,63,5,201,41,3
fcircle 246,45,5,201,41,3
fcircle 207,15,5,122,4,3
fcircle 173,25,5,122,4,3
fcircle 182,64,5,201,41,3
fcircle 166,6,5,122,4,3
fcircle 165,12,5,122,4,3
fcircle 166,9,5,122,4,3
fcircle 166,14,5,201,41,3
fcircle 162,2,5,201,41,3
fcircle 167,31,5,122,4,3
fcircle 178,56,5,201,41,3
fcircle 166,8,5,122,4,3
fcircle 168,9,5,201,41,3
fcircle 177,65,5,122,4,3
fcircle 207,98,5,122,4,3
fcircle 176,64,5,122,4,3
fcircle 175,46,5,201,41,3
fcircle 189,79,5,201,41,3
fcircle 255,29,5,201,41,3
fcircle 166,13,5,201,41,3
fcircle 191,82,5,201,41,3
fcircle 218,211,5,122,4,3
fcircle 235,37,5,201,41,3
fcircle 163,3,5,201,41,3
fcircle 167,8,5,122,4,3
fcircle 255,116,5,201,41,3
fcircle 169,10,5,201,41,3
fcircle 168,6,5,122,4,3
fcircle 252,69,5,201,41,3
fcircle 242,227,5,122,4,3
fcircle 168,14,5,201,41,3
fcircle 167,17,5,122,4,3
fcircle 254,68,5,201,41,3
fcircle 166,7,5,201,41,3
fcircle 170,12,5,122,4,3
fcircle 200,8,5,201,41,3
fcircle 171,33,5,122,4,3
fcircle 220,110,5,122,4,3
fcircle 171,32,5,122,4,3
fcircle 193,85,5,122,4,3
