new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,244,5,201,41,3
fcircle 109,31,5,122,4,3
fcircle 7,36,5,122,4,3
fcircle 109,32,5,201,41,3
fcircle 206,62,5,201,41,3
fcircle 103,0,5,122,4,3
fcircle 230,83,5,201,41,3
fcircle 215,20,5,245,105,23
fcircle 65,19,5,122,4,3
fcircle 0,33,5,201,41,3
fcircle 241,43,5,201,41,3
fcircle 248,55,5,122,4,3
fcircle 202,40,5,201,41,3
fcircle 91,33,5,122,4,3
fcircle 53,38,5,122,4,3
fcircle 7,35,5,122,4,3
fcircle 178,65,5,122,4,3
fcircle 193,52,5,122,4,3
fcircle 209,2,5,122,4,3
fcircle 255,27,5,201,41,3
fcircle 158,53,5,201,41,3
fcircle 0,34,5,122,4,3
fcircle 55,38,5,201,41,3
fcircle 215,21,5,245,105,23
fcircle 158,60,5,122,4,3
fcircle 246,19,5,122,4,3
fcircle 157,53,5,122,4,3
fcircle 90,33,5,122,4,3
fcircle 230,84,5,201,41,3
fcircle 91,45,5,201,41,3
fcircle 175,255,5,122,4,3
fcircle 255,26,5,122,4,3
fcircle 254,26,5,122,4,3
fcircle 238,1,5,122,4,3
fcircle 179,65,5,122,4,3
fcircle 68,40,5,201,41,3
fcircle 178,66,5,201,41,3
fcircle 13,18,5,122,4,3
fcircle 237,34,5,122,4,3
fcircle 91,32,5,201,41,3
fcircle 195,28,5,122,4,3
fcircle 181,59,5,122,4,3
fcircle 54,37,5,201,41,3
fcircle 77,63,5,201,41,3
fcircle 180,65,5,201,41,3
fcircle 119,21,5,201,41,3
fcircle 102,0,5,122,4,3
fcircle 12,19,5,122,4,3
fcircle 225,97,5,122,4,3
fcircle 88,11,5,122,4,3
fcircle 110,31,5,122,4,3
fcircle 92,47,5,122,4,3
fcircle 118,21,5,122,4,3
fcircle 51,177,5,201,41,3
fcircle 211,76,5,122,4,3
fcircle 55,37,5,122,4,3
fcircle 91,47,5,201,41,3
fcircle 247,19,5,122,4,3
fcircle 235,42,5,201,41,3
fcircle 113,22,5,122,4,3
fcircle 197,42,5,201,41,3
fcircle 92,45,5,201,41,3
fcircle 110,25,5,122,4,3
fcircle 7,28,5,122,4,3
fcircle 54,38,5,122,4,3
fcircle 149,80,5,122,4,3
fcircle 8,27,5,122,4,3
fcircle 210,75,5,122,4,3
fcircle 91,46,5,122,4,3
fcircle 194,28,5,122,4,3
fcircle 210,77,5,201,41,3
fcircle 247,55,5,122,4,3
fcircle 86,22,5,201,41,3
fcircle 67,40,5,122,4,3
fcircle 89,11,5,201,41,3
fcircle 119,20,5,122,4,3
fcircle 238,34,5,122,4,3
fcircle 92,46,5,122,4,3
fcircle 234,42,5,122,4,3
fcircle 151,63,5,122,4,3
fcircle 229,84,5,201,41,3
fcircle 118,20,5,122,4,3
fcircle 6,36,5,122,4,3
