new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,231,255,0,0
circle 129,231,5,255,0,0
setpixel 17,116,255,0,0
circle 17,116,5,255,0,0
setpixel 211,190,255,0,0
circle 211,190,5,255,0,0
setpixel 232,2,255,0,0
circle 232,2,5,255,0,0
setpixel 122,68,255,0,0
circle 122,68,5,255,0,0
setpixel 20,114,255,0,0
circle 20,114,5,255,0,0
setpixel 31,134,255,0,0
circle 31,134,5,255,0,0
setpixel 160,34,255,0,0
circle 160,34,5,255,0,0
setpixel 115,99,255,0,0
circle 115,99,5,255,0,0
setpixel 2,132,255,0,0
circle 2,132,5,255,0,0
setpixel 9,152,255,0,0
circle 9,152,5,255,0,0
setpixel 23,185,255,0,0
circle 23,185,5,255,0,0
setpixel 18,115,255,0,0
circle 18,115,5,255,0,0
setpixel 5,116,255,0,0
circle 5,116,5,255,0,0
setpixel 37,5,255,0,0
circle 37,5,5,255,0,0
setpixel 21,114,255,0,0
circle 21,114,5,255,0,0
