new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,170,255,0,0
circle 84,170,5,255,0,0
setpixel 62,218,255,0,0
circle 62,218,5,255,0,0
setpixel 206,78,255,0,0
circle 206,78,5,255,0,0
setpixel 63,218,255,0,0
circle 63,218,5,255,0,0
setpixel 244,93,255,0,0
circle 244,93,5,255,0,0
setpixel 225,56,255,0,0
circle 225,56,5,255,0,0
setpixel 8,142,255,0,0
circle 8,142,5,255,0,0
setpixel 134,132,255,0,0
circle 134,132,5,255,0,0
setpixel 78,169,255,0,0
circle 78,169,5,255,0,0
setpixel 27,214,255,0,0
circle 27,214,5,255,0,0
setpixel 155,112,255,0,0
circle 155,112,5,255,0,0
setpixel 19,203,255,0,0
circle 19,203,5,255,0,0
setpixel 226,95,255,0,0
circle 226,95,5,255,0,0
setpixel 123,130,255,0,0
circle 123,130,5,255,0,0
setpixel 175,223,255,0,0
circle 175,223,5,255,0,0
setpixel 118,185,255,0,0
circle 118,185,5,255,0,0
setpixel 227,114,255,0,0
circle 227,114,5,255,0,0
setpixel 59,189,255,0,0
circle 59,189,5,255,0,0
setpixel 212,163,255,0,0
circle 212,163,5,255,0,0
setpixel 144,238,255,0,0
circle 144,238,5,255,0,0
setpixel 248,138,255,0,0
circle 248,138,5,255,0,0
setpixel 125,140,255,0,0
circle 125,140,5,255,0,0
setpixel 167,153,255,0,0
circle 167,153,5,255,0,0
setpixel 95,124,255,0,0
circle 95,124,5,255,0,0
setpixel 33,189,255,0,0
circle 33,189,5,255,0,0
setpixel 179,225,255,0,0
circle 179,225,5,255,0,0
setpixel 185,216,255,0,0
circle 185,216,5,255,0,0
setpixel 253,172,255,0,0
circle 253,172,5,255,0,0
setpixel 236,176,255,0,0
circle 236,176,5,255,0,0
setpixel 252,131,255,0,0
circle 252,131,5,255,0,0
setpixel 166,205,255,0,0
circle 166,205,5,255,0,0
setpixel 51,211,255,0,0
circle 51,211,5,255,0,0
setpixel 242,147,255,0,0
circle 242,147,5,255,0,0
setpixel 169,214,255,0,0
circle 169,214,5,255,0,0
setpixel 78,167,255,0,0
circle 78,167,5,255,0,0
setpixel 235,182,255,0,0
circle 235,182,5,255,0,0
setpixel 207,78,255,0,0
circle 207,78,5,255,0,0
setpixel 38,224,255,0,0
circle 38,224,5,255,0,0
setpixel 227,169,255,0,0
circle 227,169,5,255,0,0
setpixel 181,166,255,0,0
circle 181,166,5,255,0,0
setpixel 178,227,255,0,0
circle 178,227,5,255,0,0
setpixel 32,196,255,0,0
circle 32,196,5,255,0,0
