new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,20,5,122,4,3
fcircle 88,44,5,122,4,3
fcircle 127,93,5,201,41,3
fcircle 157,22,5,122,4,3
fcircle 168,22,5,201,41,3
fcircle 240,58,5,122,4,3
fcircle 119,8,5,201,41,3
fcircle 123,74,5,122,4,3
fcircle 255,83,5,122,4,3
fcircle 88,42,5,122,4,3
fcircle 71,229,5,122,4,3
fcircle 151,33,5,122,4,3
fcircle 175,23,5,122,4,3
fcircle 61,227,5,201,41,3
fcircle 114,7,5,122,4,3
fcircle 67,86,5,122,4,3
fcircle 158,0,5,122,4,3
fcircle 104,254,5,122,4,3
fcircle 82,14,5,201,41,3
fcircle 21,104,5,122,4,3
fcircle 2,204,5,122,4,3
fcircle 168,21,5,122,4,3
fcircle 233,48,5,122,4,3
fcircle 104,19,5,122,4,3
fcircle 253,60,5,201,41,3
fcircle 162,22,5,122,4,3
fcircle 232,47,5,122,4,3
fcircle 32,225,5,201,41,3
fcircle 104,20,5,122,4,3
fcircle 237,53,5,122,4,3
fcircle 53,39,5,122,4,3
fcircle 88,21,5,201,41,3
fcircle 80,33,5,122,4,3
fcircle 159,1,5,201,41,3
fcircle 166,21,5,122,4,3
fcircle 88,20,5,122,4,3
fcircle 67,235,5,201,41,3
fcircle 100,249,5,201,41,3
fcircle 162,23,5,201,41,3
fcircle 13,59,5,122,4,3
fcircle 225,38,5,201,41,3
fcircle 113,28,5,122,4,3
fcircle 113,7,5,122,4,3
fcircle 83,42,5,122,4,3
fcircle 158,41,5,122,4,3
fcircle 103,254,5,201,41,3
fcircle 222,81,5,201,41,3
fcircle 112,28,5,122,4,3
fcircle 106,9,5,122,4,3
fcircle 105,5,5,122,4,3
fcircle 53,236,5,122,4,3
fcircle 151,32,5,122,4,3
fcircle 225,40,5,201,41,3
fcircle 254,60,5,201,41,3
fcircle 100,250,5,122,4,3
fcircle 124,74,5,122,4,3
fcircle 144,27,5,122,4,3
fcircle 223,80,5,122,4,3
fcircle 111,7,5,122,4,3
fcircle 62,251,5,201,41,3
fcircle 87,20,5,201,41,3
fcircle 253,59,5,122,4,3
fcircle 71,23,5,122,4,3
fcircle 107,8,5,122,4,3
fcircle 105,11,5,122,4,3
fcircle 136,22,5,122,4,3
fcircle 62,241,5,201,41,3
fcircle 222,80,5,122,4,3
fcircle 23,212,5,201,41,3
fcircle 101,248,5,122,4,3
fcircle 104,253,5,201,41,3
fcircle 113,29,5,201,41,3
fcircle 124,14,5,201,41,3
fcircle 72,34,5,122,4,3
fcircle 241,59,5,122,4,3
fcircle 162,50,5,122,4,3
fcircle 101,250,5,201,41,3
fcircle 127,80,5,122,4,3
fcircle 83,14,5,122,4,3
fcircle 72,227,5,201,41,3
fcircle 236,53,5,122,4,3
fcircle 223,79,5,122,4,3
fcircle 83,37,5,122,4,3
fcircle 87,19,5,201,41,3
fcircle 174,23,5,122,4,3
fcircle 99,249,5,122,4,3
fcircle 254,59,5,122,4,3
fcircle 241,58,5,122,4,3
fcircle 119,7,5,122,4,3
fcircle 114,29,5,122,4,3
fcircle 133,49,5,122,4,3
fcircle 161,1,5,122,4,3
fcircle 242,60,5,122,4,3
fcircle 163,22,5,122,4,3
fcircle 78,10,5,122,4,3
fcircle 156,22,5,122,4,3
fcircle 88,43,5,122,4,3
fcircle 79,10,5,122,4,3
