new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,74,5,122,4,3
fcircle 214,150,5,201,41,3
fcircle 29,80,5,201,41,3
fcircle 128,183,5,122,4,3
fcircle 90,2,5,122,4,3
fcircle 172,221,5,122,4,3
fcircle 240,213,5,122,4,3
fcircle 78,139,5,122,4,3
fcircle 24,177,5,122,4,3
fcircle 60,10,5,201,41,3
fcircle 135,188,5,122,4,3
fcircle 107,61,5,122,4,3
fcircle 137,194,5,122,4,3
fcircle 215,141,5,122,4,3
fcircle 93,181,5,122,4,3
fcircle 128,184,5,201,41,3
fcircle 107,62,5,122,4,3
fcircle 118,142,5,122,4,3
fcircle 171,221,5,122,4,3
fcircle 129,183,5,122,4,3
fcircle 214,151,5,122,4,3
fcircle 79,139,5,122,4,3
fcircle 196,184,5,122,4,3
fcircle 165,225,5,201,41,3
fcircle 79,60,5,201,41,3
fcircle 184,248,5,201,41,3
fcircle 115,163,5,122,4,3
fcircle 84,5,5,122,4,3
fcircle 240,219,5,122,4,3
fcircle 113,33,5,122,4,3
fcircle 26,73,5,122,4,3
fcircle 96,33,5,201,41,3
fcircle 220,161,5,201,41,3
fcircle 170,215,5,122,4,3
fcircle 220,162,5,122,4,3
fcircle 99,156,5,122,4,3
fcircle 86,4,5,201,41,3
fcircle 25,177,5,122,4,3
fcircle 234,214,5,122,4,3
fcircle 219,164,5,122,4,3
fcircle 79,140,5,201,41,3
fcircle 221,159,5,201,41,3
fcircle 55,226,5,122,4,3
fcircle 231,149,5,201,41,3
fcircle 48,198,5,122,4,3
fcircle 79,59,5,122,4,3
fcircle 79,5,5,201,41,3
fcircle 172,215,5,122,4,3
fcircle 164,225,5,122,4,3
fcircle 74,254,5,122,4,3
fcircle 219,165,5,122,4,3
fcircle 117,143,5,122,4,3
fcircle 199,198,5,201,41,3
fcircle 197,112,5,122,4,3
fcircle 73,60,5,122,4,3
fcircle 68,64,5,122,4,3
fcircle 235,164,5,201,41,3
fcircle 185,248,5,201,41,3
fcircle 239,219,5,122,4,3
fcircle 220,156,5,201,41,3
fcircle 198,198,5,122,4,3
fcircle 67,206,5,122,4,3
fcircle 134,188,5,122,4,3
fcircle 216,141,5,201,41,3
fcircle 185,247,5,122,4,3
fcircle 255,205,5,201,41,3
fcircle 51,246,5,122,4,3
fcircle 141,143,5,201,41,3
fcircle 136,194,5,122,4,3
fcircle 233,214,5,122,4,3
fcircle 198,112,5,122,4,3
fcircle 98,157,5,122,4,3
fcircle 27,73,5,122,4,3
fcircle 215,151,5,122,4,3
fcircle 96,19,5,201,41,3
fcircle 26,177,5,122,4,3
fcircle 50,198,5,122,4,3
fcircle 92,181,5,122,4,3
fcircle 91,7,5,201,41,3
fcircle 25,138,5,122,4,3
fcircle 174,227,5,201,41,3
fcircle 39,189,5,201,41,3
fcircle 73,82,5,122,4,3
fcircle 78,140,5,122,4,3
fcircle 77,140,5,122,4,3
fcircle 12,98,5,201,41,3
fcircle 49,198,5,122,4,3
fcircle 85,2,5,122,4,3
fcircle 116,163,5,122,4,3
fcircle 195,233,5,122,4,3
fcircle 3,213,5,122,4,3
fcircle 79,3,5,122,4,3
fcircle 171,215,5,122,4,3
fcircle 27,241,5,122,4,3
fcircle 78,60,5,122,4,3
fcircle 97,31,5,201,41,3
fcircle 233,154,5,122,4,3
fcircle 89,202,5,201,41,3
fcircle 255,204,5,122,4,3
fcircle 163,226,5,122,4,3
fcircle 24,139,5,122,4,3
fcircle 69,64,5,122,4,3
