new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,55,5,122,4,3
fcircle 171,14,5,122,4,3
fcircle 64,69,5,122,4,3
fcircle 237,143,5,122,4,3
fcircle 212,45,5,122,4,3
fcircle 132,51,5,122,4,3
fcircle 133,39,5,122,4,3
fcircle 25,39,5,122,4,3
fcircle 180,70,5,122,4,3
fcircle 184,34,5,122,4,3
fcircle 133,51,5,122,4,3
fcircle 201,98,5,122,4,3
fcircle 183,26,5,201,41,3
fcircle 122,35,5,122,4,3
fcircle 238,142,5,122,4,3
fcircle 125,32,5,122,4,3
fcircle 122,36,5,201,41,3
fcircle 220,89,5,122,4,3
fcircle 225,113,5,122,4,3
fcircle 174,16,5,201,41,3
fcircle 210,99,5,122,4,3
fcircle 232,47,5,122,4,3
fcircle 183,25,5,122,4,3
fcircle 180,71,5,201,41,3
fcircle 4,30,5,122,4,3
fcircle 225,114,5,122,4,3
fcircle 172,63,5,122,4,3
fcircle 174,62,5,122,4,3
fcircle 43,57,5,122,4,3
fcircle 185,34,5,122,4,3
fcircle 172,17,5,201,41,3
fcircle 221,89,5,201,41,3
fcircle 72,114,5,122,4,3
fcircle 72,36,5,122,4,3
fcircle 237,142,5,201,41,3
fcircle 169,13,5,122,4,3
fcircle 211,99,5,122,4,3
fcircle 119,41,5,122,4,3
fcircle 119,42,5,201,41,3
fcircle 226,113,5,122,4,3
fcircle 170,14,5,201,41,3
fcircle 15,97,5,122,4,3
fcircle 181,70,5,122,4,3
fcircle 132,39,5,122,4,3
fcircle 221,90,5,122,4,3
fcircle 202,98,5,201,41,3
