new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,28,255,0,0
circle 89,28,5,255,0,0
setpixel 124,36,255,0,0
circle 124,36,5,255,0,0
setpixel 105,56,255,0,0
circle 105,56,5,255,0,0
setpixel 55,93,255,0,0
circle 55,93,5,255,0,0
setpixel 149,34,255,0,0
circle 149,34,5,255,0,0
setpixel 39,110,255,0,0
circle 39,110,5,255,0,0
setpixel 100,45,255,0,0
circle 100,45,5,255,0,0
setpixel 0,131,255,0,0
circle 0,131,5,255,0,0
setpixel 80,57,255,0,0
circle 80,57,5,255,0,0
setpixel 134,47,255,0,0
circle 134,47,5,255,0,0
setpixel 98,54,255,0,0
circle 98,54,5,255,0,0
setpixel 7,125,255,0,0
circle 7,125,5,255,0,0
setpixel 75,68,255,0,0
circle 75,68,5,255,0,0
setpixel 109,54,255,0,0
circle 109,54,5,255,0,0
