new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,240,255,0,0
circle 70,240,5,255,0,0
setpixel 138,132,255,0,0
circle 138,132,5,255,0,0
setpixel 104,173,255,0,0
circle 104,173,5,255,0,0
setpixel 75,215,255,0,0
circle 75,215,5,255,0,0
setpixel 133,138,255,0,0
circle 133,138,5,255,0,0
setpixel 189,44,255,0,0
circle 189,44,5,255,0,0
setpixel 157,96,255,0,0
circle 157,96,5,255,0,0
setpixel 73,254,255,0,0
circle 73,254,5,255,0,0
setpixel 105,172,255,0,0
circle 105,172,5,255,0,0
setpixel 143,104,255,0,0
circle 143,104,5,255,0,0
setpixel 65,236,255,0,0
circle 65,236,5,255,0,0
setpixel 70,249,255,0,0
circle 70,249,5,255,0,0
setpixel 121,141,255,0,0
circle 121,141,5,255,0,0
setpixel 167,72,255,0,0
circle 167,72,5,255,0,0
setpixel 137,112,255,0,0
circle 137,112,5,255,0,0
setpixel 71,241,255,0,0
circle 71,241,5,255,0,0
setpixel 101,225,255,0,0
circle 101,225,5,255,0,0
setpixel 94,226,255,0,0
circle 94,226,5,255,0,0
setpixel 160,84,255,0,0
circle 160,84,5,255,0,0
setpixel 142,105,255,0,0
circle 142,105,5,255,0,0
setpixel 159,84,255,0,0
circle 159,84,5,255,0,0
setpixel 116,158,255,0,0
circle 116,158,5,255,0,0
setpixel 97,227,255,0,0
circle 97,227,5,255,0,0
setpixel 121,140,255,0,0
circle 121,140,5,255,0,0
setpixel 137,111,255,0,0
circle 137,111,5,255,0,0
setpixel 71,250,255,0,0
circle 71,250,5,255,0,0
