new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,226,255,0,0
circle 141,226,5,255,0,0
setpixel 61,210,255,0,0
circle 61,210,5,255,0,0
setpixel 79,189,255,0,0
circle 79,189,5,255,0,0
setpixel 71,215,255,0,0
circle 71,215,5,255,0,0
setpixel 65,189,255,0,0
circle 65,189,5,255,0,0
setpixel 67,182,255,0,0
circle 67,182,5,255,0,0
setpixel 66,181,255,0,0
circle 66,181,5,255,0,0
setpixel 71,234,255,0,0
circle 71,234,5,255,0,0
setpixel 63,218,255,0,0
circle 63,218,5,255,0,0
setpixel 68,197,255,0,0
circle 68,197,5,255,0,0
setpixel 74,212,255,0,0
circle 74,212,5,255,0,0
setpixel 71,229,255,0,0
circle 71,229,5,255,0,0
setpixel 62,205,255,0,0
circle 62,205,5,255,0,0
setpixel 62,195,255,0,0
circle 62,195,5,255,0,0
setpixel 68,198,255,0,0
circle 68,198,5,255,0,0
setpixel 69,243,255,0,0
circle 69,243,5,255,0,0
setpixel 66,203,255,0,0
circle 66,203,5,255,0,0
setpixel 64,213,255,0,0
circle 64,213,5,255,0,0
setpixel 62,192,255,0,0
circle 62,192,5,255,0,0
setpixel 70,233,255,0,0
circle 70,233,5,255,0,0
setpixel 73,227,255,0,0
circle 73,227,5,255,0,0
setpixel 57,217,255,0,0
circle 57,217,5,255,0,0
setpixel 66,224,255,0,0
circle 66,224,5,255,0,0
setpixel 67,189,255,0,0
circle 67,189,5,255,0,0
setpixel 61,192,255,0,0
circle 61,192,5,255,0,0
setpixel 55,204,255,0,0
circle 55,204,5,255,0,0
setpixel 65,204,255,0,0
circle 65,204,5,255,0,0
setpixel 68,187,255,0,0
circle 68,187,5,255,0,0
setpixel 59,208,255,0,0
circle 59,208,5,255,0,0
setpixel 159,88,255,0,0
circle 159,88,5,255,0,0
setpixel 79,190,255,0,0
circle 79,190,5,255,0,0
setpixel 56,218,255,0,0
circle 56,218,5,255,0,0
setpixel 62,196,255,0,0
circle 62,196,5,255,0,0
setpixel 62,191,255,0,0
circle 62,191,5,255,0,0
setpixel 77,208,255,0,0
circle 77,208,5,255,0,0
setpixel 67,218,255,0,0
circle 67,218,5,255,0,0
setpixel 69,234,255,0,0
circle 69,234,5,255,0,0
setpixel 72,229,255,0,0
circle 72,229,5,255,0,0
setpixel 63,199,255,0,0
circle 63,199,5,255,0,0
setpixel 62,204,255,0,0
circle 62,204,5,255,0,0
setpixel 70,232,255,0,0
circle 70,232,5,255,0,0
setpixel 141,227,255,0,0
circle 141,227,5,255,0,0
setpixel 65,211,255,0,0
circle 65,211,5,255,0,0
