new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,99,5,201,41,3
fcircle 194,62,5,201,41,3
fcircle 218,194,5,201,41,3
fcircle 157,40,5,122,4,3
fcircle 116,27,5,201,41,3
fcircle 153,234,5,122,4,3
fcircle 250,255,5,122,4,3
fcircle 141,213,5,201,41,3
fcircle 89,182,5,201,41,3
fcircle 106,165,5,122,4,3
fcircle 218,193,5,201,41,3
fcircle 111,24,5,122,4,3
fcircle 119,31,5,201,41,3
fcircle 120,98,5,201,41,3
fcircle 232,214,5,122,4,3
fcircle 145,74,5,122,4,3
fcircle 174,34,5,122,4,3
fcircle 149,98,5,201,41,3
fcircle 107,165,5,122,4,3
fcircle 95,32,5,201,41,3
fcircle 240,127,5,201,41,3
fcircle 77,18,5,122,4,3
fcircle 103,37,5,122,4,3
