new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,171,255,0,0
circle 244,171,5,255,0,0
setpixel 116,238,255,0,0
circle 116,238,5,255,0,0
setpixel 156,111,255,0,0
circle 156,111,5,255,0,0
setpixel 211,195,255,0,0
circle 211,195,5,255,0,0
setpixel 206,35,255,0,0
circle 206,35,5,255,0,0
setpixel 206,37,255,0,0
circle 206,37,5,255,0,0
setpixel 104,174,255,0,0
circle 104,174,5,255,0,0
setpixel 168,143,255,0,0
circle 168,143,5,255,0,0
setpixel 160,189,255,0,0
circle 160,189,5,255,0,0
setpixel 72,209,255,0,0
circle 72,209,5,255,0,0
setpixel 250,63,255,0,0
circle 250,63,5,255,0,0
setpixel 66,231,255,0,0
circle 66,231,5,255,0,0
setpixel 61,90,255,0,0
circle 61,90,5,255,0,0
setpixel 188,88,255,0,0
circle 188,88,5,255,0,0
setpixel 160,70,255,0,0
circle 160,70,5,255,0,0
setpixel 175,98,255,0,0
circle 175,98,5,255,0,0
setpixel 220,65,255,0,0
circle 220,65,5,255,0,0
setpixel 99,254,255,0,0
circle 99,254,5,255,0,0
setpixel 95,138,255,0,0
circle 95,138,5,255,0,0
setpixel 245,30,255,0,0
circle 245,30,5,255,0,0
