new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,7,5,122,4,3
fcircle 50,1,5,122,4,3
fcircle 46,2,5,122,4,3
fcircle 19,32,5,122,4,3
fcircle 1,33,5,122,4,3
fcircle 55,7,5,122,4,3
fcircle 67,12,5,122,4,3
fcircle 8,27,5,122,4,3
fcircle 54,7,5,201,41,3
fcircle 136,99,5,122,4,3
fcircle 59,17,5,122,4,3
fcircle 49,2,5,122,4,3
fcircle 6,25,5,122,4,3
fcircle 63,5,5,122,4,3
fcircle 19,31,5,201,41,3
fcircle 45,1,5,201,41,3
fcircle 51,1,5,201,41,3
fcircle 73,7,5,122,4,3
fcircle 59,18,5,201,41,3
fcircle 45,2,5,122,4,3
fcircle 59,5,5,122,4,3
fcircle 50,2,5,122,4,3
fcircle 141,99,5,122,4,3
fcircle 62,4,5,122,4,3
fcircle 117,11,5,122,4,3
fcircle 55,6,5,122,4,3
fcircle 49,3,5,122,4,3
