new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,63,255,0,0
circle 8,63,5,255,0,0
setpixel 31,84,255,0,0
circle 31,84,5,255,0,0
setpixel 20,73,255,0,0
circle 20,73,5,255,0,0
setpixel 204,25,255,0,0
circle 204,25,5,255,0,0
setpixel 40,36,255,0,0
circle 40,36,5,255,0,0
setpixel 45,40,255,0,0
circle 45,40,5,255,0,0
setpixel 194,200,255,0,0
circle 194,200,5,255,0,0
setpixel 12,68,255,0,0
circle 12,68,5,255,0,0
setpixel 242,41,255,0,0
circle 242,41,5,255,0,0
setpixel 5,46,255,0,0
circle 5,46,5,255,0,0
setpixel 51,48,255,0,0
circle 51,48,5,255,0,0
setpixel 245,9,255,0,0
circle 245,9,5,255,0,0
setpixel 24,219,255,0,0
circle 24,219,5,255,0,0
setpixel 25,44,255,0,0
circle 25,44,5,255,0,0
setpixel 49,35,255,0,0
circle 49,35,5,255,0,0
setpixel 20,224,255,0,0
circle 20,224,5,255,0,0
setpixel 81,29,255,0,0
circle 81,29,5,255,0,0
setpixel 248,12,255,0,0
circle 248,12,5,255,0,0
setpixel 39,41,255,0,0
circle 39,41,5,255,0,0
