new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,63,5,122,4,3
fcircle 31,84,5,122,4,3
fcircle 20,73,5,122,4,3
fcircle 204,25,5,122,4,3
fcircle 40,36,5,122,4,3
fcircle 45,40,5,122,4,3
fcircle 194,200,5,122,4,3
fcircle 12,68,5,122,4,3
fcircle 242,41,5,122,4,3
fcircle 5,46,5,122,4,3
fcircle 51,48,5,122,4,3
fcircle 245,9,5,122,4,3
fcircle 24,219,5,122,4,3
fcircle 25,44,5,122,4,3
fcircle 20,224,5,122,4,3
fcircle 49,35,5,122,4,3
fcircle 81,29,5,122,4,3
fcircle 248,12,5,122,4,3
fcircle 39,41,5,122,4,3
