new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,119,255,0,0
circle 192,119,5,255,0,0
setpixel 35,227,255,0,0
circle 35,227,5,255,0,0
setpixel 235,116,255,0,0
circle 235,116,5,255,0,0
setpixel 205,141,255,0,0
circle 205,141,5,255,0,0
setpixel 217,124,255,0,0
circle 217,124,5,255,0,0
setpixel 254,120,255,0,0
circle 254,120,5,255,0,0
setpixel 83,167,255,0,0
circle 83,167,5,255,0,0
setpixel 103,159,255,0,0
circle 103,159,5,255,0,0
setpixel 222,125,255,0,0
circle 222,125,5,255,0,0
setpixel 249,125,255,0,0
circle 249,125,5,255,0,0
setpixel 176,124,255,0,0
circle 176,124,5,255,0,0
setpixel 83,168,255,0,0
circle 83,168,5,255,0,0
setpixel 210,147,255,0,0
circle 210,147,5,255,0,0
setpixel 202,124,255,0,0
circle 202,124,5,255,0,0
setpixel 109,171,255,0,0
circle 109,171,5,255,0,0
setpixel 222,126,255,0,0
circle 222,126,5,255,0,0
setpixel 201,124,255,0,0
circle 201,124,5,255,0,0
setpixel 160,159,255,0,0
circle 160,159,5,255,0,0
setpixel 81,162,255,0,0
circle 81,162,5,255,0,0
setpixel 245,142,255,0,0
circle 245,142,5,255,0,0
setpixel 196,164,255,0,0
circle 196,164,5,255,0,0
setpixel 237,136,255,0,0
circle 237,136,5,255,0,0
setpixel 105,167,255,0,0
circle 105,167,5,255,0,0
setpixel 178,119,255,0,0
circle 178,119,5,255,0,0
setpixel 195,158,255,0,0
circle 195,158,5,255,0,0
setpixel 190,136,255,0,0
circle 190,136,5,255,0,0
setpixel 46,254,255,0,0
circle 46,254,5,255,0,0
setpixel 203,124,255,0,0
circle 203,124,5,255,0,0
setpixel 72,164,255,0,0
circle 72,164,5,255,0,0
setpixel 30,165,255,0,0
circle 30,165,5,255,0,0
setpixel 11,214,255,0,0
circle 11,214,5,255,0,0
setpixel 186,127,255,0,0
circle 186,127,5,255,0,0
setpixel 253,140,255,0,0
circle 253,140,5,255,0,0
