new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,119,5,122,4,3
fcircle 35,227,5,201,41,3
fcircle 235,116,5,201,41,3
fcircle 205,141,5,122,4,3
fcircle 217,124,5,122,4,3
fcircle 254,120,5,122,4,3
fcircle 103,159,5,201,41,3
fcircle 83,167,5,201,41,3
fcircle 222,125,5,201,41,3
fcircle 249,125,5,122,4,3
fcircle 176,124,5,122,4,3
fcircle 83,168,5,122,4,3
fcircle 210,147,5,122,4,3
fcircle 202,124,5,122,4,3
fcircle 109,171,5,122,4,3
fcircle 222,126,5,122,4,3
fcircle 201,124,5,122,4,3
fcircle 160,159,5,122,4,3
fcircle 81,162,5,122,4,3
fcircle 245,142,5,122,4,3
fcircle 196,164,5,122,4,3
fcircle 237,136,5,122,4,3
fcircle 105,167,5,122,4,3
fcircle 178,119,5,122,4,3
fcircle 195,158,5,122,4,3
fcircle 190,136,5,122,4,3
fcircle 46,254,5,201,41,3
fcircle 203,124,5,201,41,3
fcircle 30,165,5,122,4,3
fcircle 72,164,5,201,41,3
fcircle 11,214,5,122,4,3
fcircle 186,127,5,122,4,3
fcircle 253,140,5,122,4,3
