new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,14,255,0,0
circle 204,14,5,255,0,0
setpixel 195,3,255,0,0
circle 195,3,5,255,0,0
setpixel 145,3,255,0,0
circle 145,3,5,255,0,0
setpixel 94,204,255,0,0
circle 94,204,5,255,0,0
setpixel 172,54,255,0,0
circle 172,54,5,255,0,0
setpixel 29,166,255,0,0
circle 29,166,5,255,0,0
setpixel 188,1,255,0,0
circle 188,1,5,255,0,0
setpixel 21,187,255,0,0
circle 21,187,5,255,0,0
setpixel 172,47,255,0,0
circle 172,47,5,255,0,0
setpixel 173,48,255,0,0
circle 173,48,5,255,0,0
setpixel 205,14,255,0,0
circle 205,14,5,255,0,0
setpixel 10,215,255,0,0
circle 10,215,5,255,0,0
setpixel 154,42,255,0,0
circle 154,42,5,255,0,0
setpixel 184,4,255,0,0
circle 184,4,5,255,0,0
setpixel 189,2,255,0,0
circle 189,2,5,255,0,0
setpixel 185,3,255,0,0
circle 185,3,5,255,0,0
setpixel 93,207,255,0,0
circle 93,207,5,255,0,0
setpixel 22,188,255,0,0
circle 22,188,5,255,0,0
setpixel 174,50,255,0,0
circle 174,50,5,255,0,0
setpixel 190,22,255,0,0
circle 190,22,5,255,0,0
setpixel 201,13,255,0,0
circle 201,13,5,255,0,0
setpixel 171,54,255,0,0
circle 171,54,5,255,0,0
setpixel 143,4,255,0,0
circle 143,4,5,255,0,0
setpixel 119,10,255,0,0
circle 119,10,5,255,0,0
setpixel 193,1,255,0,0
circle 193,1,5,255,0,0
setpixel 200,19,255,0,0
circle 200,19,5,255,0,0
setpixel 204,13,255,0,0
circle 204,13,5,255,0,0
setpixel 174,48,255,0,0
circle 174,48,5,255,0,0
setpixel 16,196,255,0,0
circle 16,196,5,255,0,0
setpixel 194,4,255,0,0
circle 194,4,5,255,0,0
setpixel 202,13,255,0,0
circle 202,13,5,255,0,0
setpixel 201,14,255,0,0
circle 201,14,5,255,0,0
setpixel 200,20,255,0,0
circle 200,20,5,255,0,0
setpixel 58,173,255,0,0
circle 58,173,5,255,0,0
setpixel 205,13,255,0,0
circle 205,13,5,255,0,0
setpixel 149,32,255,0,0
circle 149,32,5,255,0,0
setpixel 96,255,255,0,0
circle 96,255,5,255,0,0
setpixel 175,50,255,0,0
circle 175,50,5,255,0,0
setpixel 202,14,255,0,0
circle 202,14,5,255,0,0
setpixel 62,220,255,0,0
circle 62,220,5,255,0,0
