new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,145,5,122,4,3
fcircle 67,151,5,122,4,3
fcircle 245,87,5,122,4,3
fcircle 74,119,5,122,4,3
fcircle 164,157,5,122,4,3
fcircle 74,120,5,122,4,3
fcircle 52,80,5,122,4,3
fcircle 22,220,5,122,4,3
fcircle 61,95,5,122,4,3
fcircle 39,229,5,122,4,3
fcircle 66,136,5,122,4,3
fcircle 68,158,5,122,4,3
fcircle 70,98,5,122,4,3
fcircle 247,87,5,122,4,3
fcircle 69,157,5,122,4,3
fcircle 99,190,5,245,105,23
fcircle 66,150,5,122,4,3
fcircle 39,52,5,122,4,3
fcircle 67,143,5,122,4,3
fcircle 42,51,5,122,4,3
fcircle 76,104,5,122,4,3
fcircle 100,192,5,245,105,23
fcircle 37,48,5,245,105,23
fcircle 27,56,5,122,4,3
fcircle 93,193,5,201,41,3
fcircle 26,56,5,122,4,3
fcircle 53,65,5,122,4,3
fcircle 67,137,5,122,4,3
fcircle 68,130,5,122,4,3
fcircle 102,195,5,245,105,23
fcircle 75,178,5,122,4,3
fcircle 33,51,5,245,105,23
fcircle 28,53,5,245,105,23
fcircle 97,197,5,122,4,3
fcircle 102,90,5,122,4,3
fcircle 231,126,5,122,4,3
fcircle 67,98,5,245,105,23
fcircle 32,52,5,245,105,23
fcircle 28,55,5,201,41,3
fcircle 30,55,5,201,41,3
fcircle 92,191,5,201,41,3
fcircle 253,86,5,122,4,3
fcircle 69,161,5,122,4,3
fcircle 88,189,5,201,41,3
fcircle 78,182,5,201,41,3
fcircle 53,59,5,122,4,3
fcircle 54,65,5,122,4,3
