new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,95,5,122,4,3
fcircle 184,216,5,201,41,3
fcircle 198,216,5,201,41,3
fcircle 244,100,5,201,41,3
fcircle 90,96,5,122,4,3
fcircle 138,113,5,122,4,3
fcircle 98,99,5,122,4,3
fcircle 198,203,5,122,4,3
fcircle 197,233,5,122,4,3
fcircle 44,90,5,122,4,3
fcircle 191,206,5,122,4,3
fcircle 42,89,5,122,4,3
fcircle 190,183,5,122,4,3
fcircle 189,202,5,201,41,3
fcircle 106,100,5,201,41,3
fcircle 11,76,5,122,4,3
fcircle 198,215,5,122,4,3
fcircle 227,188,5,122,4,3
fcircle 237,96,5,201,41,3
fcircle 224,187,5,122,4,3
fcircle 192,237,5,122,4,3
fcircle 181,224,5,122,4,3
fcircle 38,88,5,201,41,3
