new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,224,255,0,0
circle 145,224,5,255,0,0
setpixel 110,144,255,0,0
circle 110,144,5,255,0,0
setpixel 144,189,255,0,0
circle 144,189,5,255,0,0
setpixel 124,202,255,0,0
circle 124,202,5,255,0,0
setpixel 132,196,255,0,0
circle 132,196,5,255,0,0
setpixel 140,212,255,0,0
circle 140,212,5,255,0,0
setpixel 147,184,255,0,0
circle 147,184,5,255,0,0
setpixel 172,211,255,0,0
circle 172,211,5,255,0,0
setpixel 101,170,255,0,0
circle 101,170,5,255,0,0
setpixel 185,191,255,0,0
circle 185,191,5,255,0,0
setpixel 129,184,255,0,0
circle 129,184,5,255,0,0
setpixel 144,216,255,0,0
circle 144,216,5,255,0,0
setpixel 140,197,255,0,0
circle 140,197,5,255,0,0
setpixel 109,149,255,0,0
circle 109,149,5,255,0,0
setpixel 130,178,255,0,0
circle 130,178,5,255,0,0
setpixel 103,181,255,0,0
circle 103,181,5,255,0,0
setpixel 135,203,255,0,0
circle 135,203,5,255,0,0
setpixel 125,209,255,0,0
circle 125,209,5,255,0,0
setpixel 131,203,255,0,0
circle 131,203,5,255,0,0
setpixel 109,174,255,0,0
circle 109,174,5,255,0,0
setpixel 143,198,255,0,0
circle 143,198,5,255,0,0
setpixel 145,219,255,0,0
circle 145,219,5,255,0,0
setpixel 145,223,255,0,0
circle 145,223,5,255,0,0
setpixel 131,184,255,0,0
circle 131,184,5,255,0,0
setpixel 109,151,255,0,0
circle 109,151,5,255,0,0
setpixel 141,204,255,0,0
circle 141,204,5,255,0,0
setpixel 110,143,255,0,0
circle 110,143,5,255,0,0
setpixel 150,100,255,0,0
circle 150,100,5,255,0,0
