new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,116,5,201,41,3
fcircle 27,144,5,122,4,3
fcircle 190,201,5,122,4,3
fcircle 127,168,5,122,4,3
fcircle 29,145,5,122,4,3
fcircle 46,114,5,122,4,3
fcircle 122,168,5,122,4,3
fcircle 62,131,5,122,4,3
fcircle 44,113,5,122,4,3
fcircle 127,165,5,201,41,3
fcircle 121,166,5,122,4,3
fcircle 61,130,5,201,41,3
fcircle 61,131,5,122,4,3
fcircle 186,199,5,122,4,3
fcircle 46,115,5,122,4,3
fcircle 118,188,5,201,41,3
fcircle 33,101,5,122,4,3
fcircle 117,186,5,122,4,3
