new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,5,5,122,4,3
fcircle 173,14,5,122,4,3
fcircle 172,14,5,122,4,3
fcircle 173,13,5,201,41,3
fcircle 78,16,5,122,4,3
fcircle 6,46,5,122,4,3
fcircle 40,5,5,122,4,3
fcircle 245,44,5,122,4,3
fcircle 244,44,5,122,4,3
fcircle 33,58,5,122,4,3
fcircle 183,26,5,122,4,3
fcircle 97,22,5,122,4,3
fcircle 158,14,5,245,105,23
fcircle 34,19,5,122,4,3
fcircle 24,63,5,122,4,3
fcircle 16,54,5,122,4,3
fcircle 15,55,5,122,4,3
fcircle 32,59,5,122,4,3
fcircle 172,13,5,122,4,3
fcircle 56,23,5,122,4,3
fcircle 98,58,5,122,4,3
fcircle 197,48,5,122,4,3
fcircle 220,45,5,122,4,3
fcircle 61,48,5,122,4,3
fcircle 7,37,5,122,4,3
fcircle 236,36,5,122,4,3
fcircle 33,59,5,201,41,3
fcircle 4,37,5,122,4,3
fcircle 16,55,5,122,4,3
fcircle 117,17,5,245,105,23
fcircle 6,37,5,122,4,3
fcircle 219,45,5,122,4,3
fcircle 5,37,5,245,105,23
fcircle 153,15,5,122,4,3
fcircle 145,43,5,122,4,3
fcircle 23,63,5,122,4,3
fcircle 62,48,5,245,105,23
fcircle 64,49,5,122,4,3
fcircle 42,5,5,201,41,3
fcircle 171,13,5,122,4,3
fcircle 144,43,5,122,4,3
fcircle 237,36,5,122,4,3
fcircle 221,44,5,122,4,3
