new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,134,255,0,0
circle 130,134,5,255,0,0
setpixel 221,248,255,0,0
circle 221,248,5,255,0,0
setpixel 142,145,255,0,0
circle 142,145,5,255,0,0
setpixel 132,133,255,0,0
circle 132,133,5,255,0,0
setpixel 177,108,255,0,0
circle 177,108,5,255,0,0
setpixel 240,79,255,0,0
circle 240,79,5,255,0,0
setpixel 151,171,255,0,0
circle 151,171,5,255,0,0
setpixel 192,50,255,0,0
circle 192,50,5,255,0,0
setpixel 247,236,255,0,0
circle 247,236,5,255,0,0
setpixel 157,149,255,0,0
circle 157,149,5,255,0,0
setpixel 164,40,255,0,0
circle 164,40,5,255,0,0
setpixel 152,170,255,0,0
circle 152,170,5,255,0,0
setpixel 152,174,255,0,0
circle 152,174,5,255,0,0
setpixel 219,179,255,0,0
circle 219,179,5,255,0,0
setpixel 193,50,255,0,0
circle 193,50,5,255,0,0
setpixel 149,171,255,0,0
circle 149,171,5,255,0,0
setpixel 149,172,255,0,0
circle 149,172,5,255,0,0
setpixel 127,111,255,0,0
circle 127,111,5,255,0,0
setpixel 132,46,255,0,0
circle 132,46,5,255,0,0
setpixel 147,169,255,0,0
circle 147,169,5,255,0,0
setpixel 126,112,255,0,0
circle 126,112,5,255,0,0
setpixel 234,243,255,0,0
circle 234,243,5,255,0,0
setpixel 222,52,255,0,0
circle 222,52,5,255,0,0
setpixel 142,146,255,0,0
circle 142,146,5,255,0,0
setpixel 128,118,255,0,0
circle 128,118,5,255,0,0
setpixel 130,60,255,0,0
circle 130,60,5,255,0,0
setpixel 157,169,255,0,0
circle 157,169,5,255,0,0
setpixel 127,118,255,0,0
circle 127,118,5,255,0,0
setpixel 178,108,255,0,0
circle 178,108,5,255,0,0
setpixel 202,210,255,0,0
circle 202,210,5,255,0,0
setpixel 181,123,255,0,0
circle 181,123,5,255,0,0
setpixel 131,133,255,0,0
circle 131,133,5,255,0,0
setpixel 221,221,255,0,0
circle 221,221,5,255,0,0
setpixel 207,49,255,0,0
circle 207,49,5,255,0,0
setpixel 234,222,255,0,0
circle 234,222,5,255,0,0
setpixel 228,192,255,0,0
circle 228,192,5,255,0,0
setpixel 147,173,255,0,0
circle 147,173,5,255,0,0
setpixel 169,40,255,0,0
circle 169,40,5,255,0,0
setpixel 226,55,255,0,0
circle 226,55,5,255,0,0
setpixel 207,208,255,0,0
circle 207,208,5,255,0,0
setpixel 150,170,255,0,0
circle 150,170,5,255,0,0
setpixel 151,168,255,0,0
circle 151,168,5,255,0,0
setpixel 230,227,255,0,0
circle 230,227,5,255,0,0
setpixel 147,171,255,0,0
circle 147,171,5,255,0,0
setpixel 147,168,255,0,0
circle 147,168,5,255,0,0
setpixel 148,169,255,0,0
circle 148,169,5,255,0,0
setpixel 225,193,255,0,0
circle 225,193,5,255,0,0
setpixel 129,53,255,0,0
circle 129,53,5,255,0,0
setpixel 223,200,255,0,0
circle 223,200,5,255,0,0
setpixel 128,74,255,0,0
circle 128,74,5,255,0,0
