new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,134,5,122,4,3
fcircle 221,248,5,122,4,3
fcircle 142,145,5,122,4,3
fcircle 132,133,5,201,41,3
fcircle 177,108,5,122,4,3
fcircle 240,79,5,201,41,3
fcircle 151,171,5,201,41,3
fcircle 192,50,5,122,4,3
fcircle 247,236,5,122,4,3
fcircle 157,149,5,201,41,3
fcircle 164,40,5,201,41,3
fcircle 152,170,5,122,4,3
fcircle 152,174,5,201,41,3
fcircle 219,179,5,122,4,3
fcircle 193,50,5,201,41,3
fcircle 149,171,5,201,41,3
fcircle 149,172,5,122,4,3
fcircle 127,111,5,201,41,3
fcircle 132,46,5,122,4,3
fcircle 147,169,5,201,41,3
fcircle 126,112,5,201,41,3
fcircle 234,243,5,122,4,3
fcircle 222,52,5,201,41,3
fcircle 142,146,5,201,41,3
fcircle 128,118,5,201,41,3
fcircle 130,60,5,122,4,3
fcircle 157,169,5,122,4,3
fcircle 127,118,5,122,4,3
fcircle 178,108,5,122,4,3
fcircle 202,210,5,201,41,3
fcircle 181,123,5,201,41,3
fcircle 131,133,5,201,41,3
fcircle 221,221,5,122,4,3
fcircle 207,49,5,201,41,3
fcircle 234,222,5,122,4,3
fcircle 228,192,5,201,41,3
fcircle 147,173,5,201,41,3
fcircle 169,40,5,122,4,3
fcircle 226,55,5,201,41,3
fcircle 207,208,5,122,4,3
fcircle 150,170,5,201,41,3
fcircle 151,168,5,122,4,3
fcircle 230,227,5,122,4,3
fcircle 147,171,5,122,4,3
fcircle 147,168,5,122,4,3
fcircle 148,169,5,201,41,3
fcircle 225,193,5,201,41,3
fcircle 129,53,5,201,41,3
fcircle 223,200,5,201,41,3
fcircle 128,74,5,201,41,3
