new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,207,255,0,0
circle 16,207,5,255,0,0
setpixel 4,203,255,0,0
circle 4,203,5,255,0,0
setpixel 35,230,255,0,0
circle 35,230,5,255,0,0
setpixel 58,213,255,0,0
circle 58,213,5,255,0,0
setpixel 20,214,255,0,0
circle 20,214,5,255,0,0
setpixel 30,225,255,0,0
circle 30,225,5,255,0,0
setpixel 15,203,255,0,0
circle 15,203,5,255,0,0
setpixel 50,207,255,0,0
circle 50,207,5,255,0,0
setpixel 23,212,255,0,0
circle 23,212,5,255,0,0
setpixel 39,216,255,0,0
circle 39,216,5,255,0,0
setpixel 20,205,255,0,0
circle 20,205,5,255,0,0
setpixel 25,208,255,0,0
circle 25,208,5,255,0,0
setpixel 10,204,255,0,0
circle 10,204,5,255,0,0
setpixel 21,208,255,0,0
circle 21,208,5,255,0,0
setpixel 15,208,255,0,0
circle 15,208,5,255,0,0
setpixel 40,213,255,0,0
circle 40,213,5,255,0,0
setpixel 33,222,255,0,0
circle 33,222,5,255,0,0
setpixel 12,204,255,0,0
circle 12,204,5,255,0,0
setpixel 0,197,255,0,0
circle 0,197,5,255,0,0
setpixel 40,216,255,0,0
circle 40,216,5,255,0,0
setpixel 44,206,255,0,0
circle 44,206,5,255,0,0
setpixel 31,231,255,0,0
circle 31,231,5,255,0,0
setpixel 3,198,255,0,0
circle 3,198,5,255,0,0
setpixel 6,203,255,0,0
circle 6,203,5,255,0,0
setpixel 20,215,255,0,0
circle 20,215,5,255,0,0
setpixel 45,205,255,0,0
circle 45,205,5,255,0,0
setpixel 65,220,255,0,0
circle 65,220,5,255,0,0
setpixel 1,203,255,0,0
circle 1,203,5,255,0,0
setpixel 27,221,255,0,0
circle 27,221,5,255,0,0
setpixel 13,203,255,0,0
circle 13,203,5,255,0,0
setpixel 10,209,255,0,0
circle 10,209,5,255,0,0
setpixel 29,238,255,0,0
circle 29,238,5,255,0,0
