new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,146,5,122,4,3
fcircle 124,172,5,122,4,3
fcircle 203,187,5,122,4,3
fcircle 126,182,5,122,4,3
fcircle 191,205,5,201,41,3
fcircle 60,47,5,122,4,3
fcircle 237,179,5,122,4,3
fcircle 197,195,5,122,4,3
fcircle 22,8,5,122,4,3
fcircle 203,208,5,122,4,3
fcircle 120,147,5,201,41,3
fcircle 147,191,5,122,4,3
fcircle 237,208,5,122,4,3
fcircle 75,28,5,122,4,3
fcircle 167,162,5,122,4,3
fcircle 163,158,5,122,4,3
fcircle 76,29,5,122,4,3
fcircle 243,243,5,122,4,3
fcircle 225,200,5,122,4,3
fcircle 129,162,5,201,41,3
fcircle 63,53,5,122,4,3
fcircle 136,194,5,122,4,3
fcircle 107,165,5,122,4,3
fcircle 204,190,5,201,41,3
fcircle 154,182,5,201,41,3
fcircle 162,158,5,122,4,3
fcircle 202,187,5,122,4,3
fcircle 196,203,5,122,4,3
fcircle 114,156,5,122,4,3
fcircle 247,252,5,122,4,3
fcircle 126,180,5,201,41,3
fcircle 157,116,5,122,4,3
fcircle 35,76,5,201,41,3
fcircle 199,201,5,122,4,3
fcircle 70,64,5,122,4,3
fcircle 78,31,5,122,4,3
fcircle 226,167,5,122,4,3
fcircle 146,250,5,122,4,3
fcircle 120,173,5,122,4,3
fcircle 160,160,5,122,4,3
fcircle 167,163,5,122,4,3
fcircle 124,181,5,122,4,3
fcircle 164,161,5,201,41,3
fcircle 201,191,5,122,4,3
fcircle 148,194,5,122,4,3
fcircle 121,175,5,122,4,3
fcircle 199,186,5,122,4,3
fcircle 67,59,5,122,4,3
fcircle 133,162,5,201,41,3
fcircle 118,172,5,122,4,3
fcircle 127,164,5,122,4,3
fcircle 233,170,5,122,4,3
