new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,27,255,0,0
circle 240,27,5,255,0,0
setpixel 217,36,255,0,0
circle 217,36,5,255,0,0
setpixel 244,46,255,0,0
circle 244,46,5,255,0,0
setpixel 239,86,255,0,0
circle 239,86,5,255,0,0
setpixel 249,96,255,0,0
circle 249,96,5,255,0,0
setpixel 254,77,255,0,0
circle 254,77,5,255,0,0
setpixel 228,180,255,0,0
circle 228,180,5,255,0,0
setpixel 129,34,255,0,0
circle 129,34,5,255,0,0
setpixel 242,57,255,0,0
circle 242,57,5,255,0,0
setpixel 221,70,255,0,0
circle 221,70,5,255,0,0
setpixel 177,5,255,0,0
circle 177,5,5,255,0,0
setpixel 215,160,255,0,0
circle 215,160,5,255,0,0
setpixel 180,4,255,0,0
circle 180,4,5,255,0,0
setpixel 242,54,255,0,0
circle 242,54,5,255,0,0
setpixel 244,7,255,0,0
circle 244,7,5,255,0,0
setpixel 251,46,255,0,0
circle 251,46,5,255,0,0
setpixel 228,179,255,0,0
circle 228,179,5,255,0,0
setpixel 117,56,255,0,0
circle 117,56,5,255,0,0
setpixel 249,95,255,0,0
circle 249,95,5,255,0,0
setpixel 230,48,255,0,0
circle 230,48,5,255,0,0
setpixel 246,66,255,0,0
circle 246,66,5,255,0,0
setpixel 224,46,255,0,0
circle 224,46,5,255,0,0
setpixel 227,46,255,0,0
circle 227,46,5,255,0,0
setpixel 214,166,255,0,0
circle 214,166,5,255,0,0
setpixel 243,57,255,0,0
circle 243,57,5,255,0,0
setpixel 254,47,255,0,0
circle 254,47,5,255,0,0
