new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,91,255,0,0
circle 187,91,5,255,0,0
setpixel 177,80,255,0,0
circle 177,80,5,255,0,0
setpixel 245,39,255,0,0
circle 245,39,5,255,0,0
setpixel 233,79,255,0,0
circle 233,79,5,255,0,0
setpixel 186,89,255,0,0
circle 186,89,5,255,0,0
setpixel 133,255,255,0,0
circle 133,255,5,255,0,0
setpixel 218,125,255,0,0
circle 218,125,5,255,0,0
setpixel 232,81,255,0,0
circle 232,81,5,255,0,0
setpixel 186,90,255,0,0
circle 186,90,5,255,0,0
setpixel 175,111,255,0,0
circle 175,111,5,255,0,0
setpixel 216,95,255,0,0
circle 216,95,5,255,0,0
setpixel 236,131,255,0,0
circle 236,131,5,255,0,0
setpixel 243,122,255,0,0
circle 243,122,5,255,0,0
setpixel 238,134,255,0,0
circle 238,134,5,255,0,0
setpixel 161,112,255,0,0
circle 161,112,5,255,0,0
setpixel 161,114,255,0,0
circle 161,114,5,255,0,0
setpixel 208,94,255,0,0
circle 208,94,5,255,0,0
setpixel 176,80,255,0,0
circle 176,80,5,255,0,0
setpixel 185,87,255,0,0
circle 185,87,5,255,0,0
setpixel 220,128,255,0,0
circle 220,128,5,255,0,0
