new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,51,255,0,0
circle 119,51,5,255,0,0
setpixel 88,59,255,0,0
circle 88,59,5,255,0,0
setpixel 189,179,255,0,0
circle 189,179,5,255,0,0
setpixel 129,34,255,0,0
circle 129,34,5,255,0,0
setpixel 116,45,255,0,0
circle 116,45,5,255,0,0
setpixel 169,41,255,0,0
circle 169,41,5,255,0,0
setpixel 130,33,255,0,0
circle 130,33,5,255,0,0
setpixel 105,49,255,0,0
circle 105,49,5,255,0,0
setpixel 130,30,255,0,0
circle 130,30,5,255,0,0
setpixel 191,125,255,0,0
circle 191,125,5,255,0,0
setpixel 135,34,255,0,0
circle 135,34,5,255,0,0
setpixel 130,31,255,0,0
circle 130,31,5,255,0,0
setpixel 95,56,255,0,0
circle 95,56,5,255,0,0
setpixel 145,40,255,0,0
circle 145,40,5,255,0,0
setpixel 131,38,255,0,0
circle 131,38,5,255,0,0
setpixel 225,161,255,0,0
circle 225,161,5,255,0,0
setpixel 159,35,255,0,0
circle 159,35,5,255,0,0
setpixel 119,50,255,0,0
circle 119,50,5,255,0,0
setpixel 170,45,255,0,0
circle 170,45,5,255,0,0
