new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,51,5,201,41,3
fcircle 88,59,5,201,41,3
fcircle 189,179,5,201,41,3
fcircle 129,34,5,201,41,3
fcircle 116,45,5,201,41,3
fcircle 169,41,5,201,41,3
fcircle 130,33,5,201,41,3
fcircle 105,49,5,201,41,3
fcircle 130,30,5,201,41,3
fcircle 191,125,5,201,41,3
fcircle 135,34,5,201,41,3
fcircle 130,31,5,201,41,3
fcircle 95,56,5,201,41,3
fcircle 145,40,5,201,41,3
fcircle 131,38,5,201,41,3
fcircle 225,161,5,201,41,3
fcircle 159,35,5,201,41,3
fcircle 119,50,5,201,41,3
fcircle 170,45,5,201,41,3
