new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,42,255,0,0
circle 183,42,5,255,0,0
setpixel 120,67,255,0,0
circle 120,67,5,255,0,0
setpixel 6,190,255,0,0
circle 6,190,5,255,0,0
setpixel 30,189,255,0,0
circle 30,189,5,255,0,0
setpixel 162,154,255,0,0
circle 162,154,5,255,0,0
setpixel 170,194,255,0,0
circle 170,194,5,255,0,0
setpixel 43,96,255,0,0
circle 43,96,5,255,0,0
setpixel 218,151,255,0,0
circle 218,151,5,255,0,0
setpixel 77,67,255,0,0
circle 77,67,5,255,0,0
setpixel 174,60,255,0,0
circle 174,60,5,255,0,0
setpixel 7,188,255,0,0
circle 7,188,5,255,0,0
setpixel 200,53,255,0,0
circle 200,53,5,255,0,0
