new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,2,255,0,0
circle 103,2,5,255,0,0
setpixel 65,215,255,0,0
circle 65,215,5,255,0,0
setpixel 100,109,255,0,0
circle 100,109,5,255,0,0
setpixel 131,119,255,0,0
circle 131,119,5,255,0,0
setpixel 86,47,255,0,0
circle 86,47,5,255,0,0
setpixel 119,93,255,0,0
circle 119,93,5,255,0,0
setpixel 129,192,255,0,0
circle 129,192,5,255,0,0
setpixel 97,135,255,0,0
circle 97,135,5,255,0,0
setpixel 22,227,255,0,0
circle 22,227,5,255,0,0
setpixel 95,116,255,0,0
circle 95,116,5,255,0,0
setpixel 28,54,255,0,0
circle 28,54,5,255,0,0
setpixel 105,140,255,0,0
circle 105,140,5,255,0,0
setpixel 247,234,255,0,0
circle 247,234,5,255,0,0
setpixel 59,164,255,0,0
circle 59,164,5,255,0,0
setpixel 26,42,255,0,0
circle 26,42,5,255,0,0
setpixel 100,115,255,0,0
circle 100,115,5,255,0,0
setpixel 157,168,255,0,0
circle 157,168,5,255,0,0
setpixel 93,146,255,0,0
circle 93,146,5,255,0,0
setpixel 107,62,255,0,0
circle 107,62,5,255,0,0
setpixel 162,181,255,0,0
circle 162,181,5,255,0,0
setpixel 36,74,255,0,0
circle 36,74,5,255,0,0
setpixel 229,173,255,0,0
circle 229,173,5,255,0,0
setpixel 12,240,255,0,0
circle 12,240,5,255,0,0
setpixel 172,106,255,0,0
circle 172,106,5,255,0,0
setpixel 23,209,255,0,0
circle 23,209,5,255,0,0
