new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,190,255,0,0
circle 82,190,5,255,0,0
setpixel 232,58,255,0,0
circle 232,58,5,255,0,0
setpixel 52,122,255,0,0
circle 52,122,5,255,0,0
setpixel 227,27,255,0,0
circle 227,27,5,255,0,0
setpixel 240,172,255,0,0
circle 240,172,5,255,0,0
setpixel 221,42,255,0,0
circle 221,42,5,255,0,0
setpixel 15,14,255,0,0
circle 15,14,5,255,0,0
setpixel 250,64,255,0,0
circle 250,64,5,255,0,0
setpixel 211,29,255,0,0
circle 211,29,5,255,0,0
setpixel 253,167,255,0,0
circle 253,167,5,255,0,0
setpixel 239,10,255,0,0
circle 239,10,5,255,0,0
setpixel 254,167,255,0,0
circle 254,167,5,255,0,0
setpixel 222,137,255,0,0
circle 222,137,5,255,0,0
setpixel 8,139,255,0,0
circle 8,139,5,255,0,0
setpixel 251,253,255,0,0
circle 251,253,5,255,0,0
setpixel 211,28,255,0,0
circle 211,28,5,255,0,0
setpixel 244,222,255,0,0
circle 244,222,5,255,0,0
setpixel 223,42,255,0,0
circle 223,42,5,255,0,0
setpixel 253,166,255,0,0
circle 253,166,5,255,0,0
setpixel 250,65,255,0,0
circle 250,65,5,255,0,0
setpixel 207,112,255,0,0
circle 207,112,5,255,0,0
setpixel 232,57,255,0,0
circle 232,57,5,255,0,0
setpixel 206,40,255,0,0
circle 206,40,5,255,0,0
setpixel 253,152,255,0,0
circle 253,152,5,255,0,0
setpixel 209,42,255,0,0
circle 209,42,5,255,0,0
setpixel 240,33,255,0,0
circle 240,33,5,255,0,0
