new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,117,5,201,41,3
fcircle 225,104,5,201,41,3
fcircle 215,104,5,245,105,23
fcircle 252,38,5,245,105,23
fcircle 226,42,5,122,4,3
fcircle 205,125,5,201,41,3
fcircle 215,99,5,122,4,3
fcircle 197,98,5,201,41,3
fcircle 164,181,5,201,41,3
fcircle 216,103,5,201,41,3
fcircle 88,168,5,122,4,3
fcircle 222,106,5,122,4,3
fcircle 200,89,5,122,4,3
fcircle 195,106,5,122,4,3
fcircle 199,98,5,201,41,3
fcircle 196,107,5,122,4,3
fcircle 214,99,5,201,41,3
fcircle 209,60,5,122,4,3
fcircle 193,106,5,201,41,3
fcircle 239,100,5,122,4,3
fcircle 207,118,5,201,41,3
fcircle 208,94,5,201,41,3
fcircle 196,106,5,122,4,3
fcircle 3,215,5,122,4,3
fcircle 228,91,5,201,41,3
fcircle 87,170,5,122,4,3
fcircle 164,183,5,201,41,3
