new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,254,255,0,0
circle 78,254,5,255,0,0
setpixel 183,248,255,0,0
circle 183,248,5,255,0,0
setpixel 136,232,255,0,0
circle 136,232,5,255,0,0
setpixel 63,233,255,0,0
circle 63,233,5,255,0,0
setpixel 45,220,255,0,0
circle 45,220,5,255,0,0
setpixel 119,167,255,0,0
circle 119,167,5,255,0,0
setpixel 15,248,255,0,0
circle 15,248,5,255,0,0
setpixel 48,204,255,0,0
circle 48,204,5,255,0,0
setpixel 72,156,255,0,0
circle 72,156,5,255,0,0
setpixel 102,197,255,0,0
circle 102,197,5,255,0,0
setpixel 8,189,255,0,0
circle 8,189,5,255,0,0
setpixel 76,228,255,0,0
circle 76,228,5,255,0,0
setpixel 6,99,255,0,0
circle 6,99,5,255,0,0
setpixel 221,29,255,0,0
circle 221,29,5,255,0,0
setpixel 144,241,255,0,0
circle 144,241,5,255,0,0
setpixel 96,194,255,0,0
circle 96,194,5,255,0,0
setpixel 52,247,255,0,0
circle 52,247,5,255,0,0
setpixel 83,223,255,0,0
circle 83,223,5,255,0,0
setpixel 104,39,255,0,0
circle 104,39,5,255,0,0
setpixel 118,223,255,0,0
circle 118,223,5,255,0,0
setpixel 39,124,255,0,0
circle 39,124,5,255,0,0
setpixel 67,152,255,0,0
circle 67,152,5,255,0,0
setpixel 162,243,255,0,0
circle 162,243,5,255,0,0
setpixel 121,233,255,0,0
circle 121,233,5,255,0,0
