new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,248,5,201,41,3
fcircle 78,254,5,201,41,3
fcircle 42,124,5,122,4,3
fcircle 136,232,5,201,41,3
fcircle 63,233,5,201,41,3
fcircle 45,220,5,201,41,3
fcircle 119,167,5,201,41,3
fcircle 15,248,5,245,105,23
fcircle 48,204,5,122,4,3
fcircle 72,156,5,245,105,23
fcircle 9,168,5,122,4,3
fcircle 102,197,5,122,4,3
fcircle 8,189,5,122,4,3
fcircle 76,228,5,201,41,3
fcircle 6,99,5,122,4,3
fcircle 221,29,5,245,105,23
fcircle 144,241,5,201,41,3
fcircle 96,194,5,245,105,23
fcircle 52,247,5,245,105,23
fcircle 83,223,5,245,105,23
fcircle 104,39,5,122,4,3
fcircle 118,223,5,122,4,3
fcircle 39,124,5,245,105,23
fcircle 179,54,5,122,4,3
fcircle 67,152,5,201,41,3
fcircle 162,243,5,201,41,3
fcircle 121,233,5,201,41,3
