new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,175,255,0,0
circle 242,175,5,255,0,0
setpixel 71,44,255,0,0
circle 71,44,5,255,0,0
setpixel 63,4,255,0,0
circle 63,4,5,255,0,0
setpixel 21,60,255,0,0
circle 21,60,5,255,0,0
setpixel 113,44,255,0,0
circle 113,44,5,255,0,0
setpixel 208,143,255,0,0
circle 208,143,5,255,0,0
setpixel 223,172,255,0,0
circle 223,172,5,255,0,0
setpixel 230,8,255,0,0
circle 230,8,5,255,0,0
setpixel 243,174,255,0,0
circle 243,174,5,255,0,0
setpixel 162,17,255,0,0
circle 162,17,5,255,0,0
setpixel 187,124,255,0,0
circle 187,124,5,255,0,0
setpixel 157,82,255,0,0
circle 157,82,5,255,0,0
setpixel 82,97,255,0,0
circle 82,97,5,255,0,0
setpixel 182,52,255,0,0
circle 182,52,5,255,0,0
setpixel 133,65,255,0,0
circle 133,65,5,255,0,0
setpixel 26,149,255,0,0
circle 26,149,5,255,0,0
setpixel 82,98,255,0,0
circle 82,98,5,255,0,0
setpixel 255,203,255,0,0
circle 255,203,5,255,0,0
setpixel 246,226,255,0,0
circle 246,226,5,255,0,0
setpixel 63,3,255,0,0
circle 63,3,5,255,0,0
setpixel 231,16,255,0,0
circle 231,16,5,255,0,0
