new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,139,5,122,4,3
fcircle 38,139,5,201,41,3
fcircle 22,113,5,122,4,3
fcircle 2,120,5,122,4,3
fcircle 203,60,5,122,4,3
fcircle 137,50,5,122,4,3
fcircle 43,132,5,122,4,3
fcircle 37,139,5,122,4,3
fcircle 1,120,5,201,41,3
fcircle 46,132,5,122,4,3
fcircle 44,132,5,201,41,3
fcircle 41,125,5,122,4,3
fcircle 45,146,5,201,41,3
fcircle 44,146,5,122,4,3
fcircle 75,152,5,201,41,3
fcircle 45,147,5,122,4,3
fcircle 36,125,5,122,4,3
fcircle 202,61,5,201,41,3
fcircle 20,113,5,122,4,3
fcircle 43,131,5,122,4,3
fcircle 197,64,5,201,41,3
fcircle 21,113,5,122,4,3
fcircle 1,119,5,201,41,3
fcircle 197,70,5,122,4,3
fcircle 45,132,5,122,4,3
fcircle 44,133,5,122,4,3
fcircle 46,146,5,122,4,3
