new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,202,5,122,4,3
fcircle 119,147,5,122,4,3
fcircle 132,96,5,122,4,3
fcircle 114,203,5,122,4,3
fcircle 214,70,5,201,41,3
fcircle 92,241,5,201,41,3
fcircle 161,230,5,245,105,23
fcircle 219,90,5,201,41,3
fcircle 198,90,5,201,41,3
fcircle 213,249,5,201,41,3
fcircle 55,233,5,122,4,3
fcircle 139,19,5,122,4,3
fcircle 244,27,5,201,41,3
fcircle 220,90,5,201,41,3
fcircle 131,0,5,122,4,3
fcircle 173,200,5,122,4,3
fcircle 212,51,5,201,41,3
fcircle 171,147,5,122,4,3
fcircle 210,71,5,201,41,3
fcircle 240,37,5,201,41,3
fcircle 62,160,5,122,4,3
fcircle 124,19,5,122,4,3
fcircle 126,170,5,122,4,3
fcircle 231,251,5,201,41,3
fcircle 109,237,5,201,41,3
fcircle 93,240,5,201,41,3
fcircle 221,90,5,122,4,3
