new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,12,255,0,0
circle 66,12,5,255,0,0
setpixel 56,60,255,0,0
circle 56,60,5,255,0,0
setpixel 241,14,255,0,0
circle 241,14,5,255,0,0
setpixel 178,2,255,0,0
circle 178,2,5,255,0,0
setpixel 37,65,255,0,0
circle 37,65,5,255,0,0
setpixel 173,147,255,0,0
circle 173,147,5,255,0,0
setpixel 95,74,255,0,0
circle 95,74,5,255,0,0
setpixel 96,74,255,0,0
circle 96,74,5,255,0,0
setpixel 52,43,255,0,0
circle 52,43,5,255,0,0
setpixel 66,29,255,0,0
circle 66,29,5,255,0,0
setpixel 19,83,255,0,0
circle 19,83,5,255,0,0
setpixel 39,69,255,0,0
circle 39,69,5,255,0,0
setpixel 55,55,255,0,0
circle 55,55,5,255,0,0
setpixel 37,67,255,0,0
circle 37,67,5,255,0,0
setpixel 173,145,255,0,0
circle 173,145,5,255,0,0
setpixel 174,3,255,0,0
circle 174,3,5,255,0,0
setpixel 4,122,255,0,0
circle 4,122,5,255,0,0
setpixel 95,8,255,0,0
circle 95,8,5,255,0,0
setpixel 52,46,255,0,0
circle 52,46,5,255,0,0
