new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,176,255,0,0
circle 40,176,5,255,0,0
setpixel 82,231,255,0,0
circle 82,231,5,255,0,0
setpixel 141,125,255,0,0
circle 141,125,5,255,0,0
setpixel 78,243,255,0,0
circle 78,243,5,255,0,0
setpixel 61,223,255,0,0
circle 61,223,5,255,0,0
setpixel 161,66,255,0,0
circle 161,66,5,255,0,0
setpixel 48,140,255,0,0
circle 48,140,5,255,0,0
setpixel 139,120,255,0,0
circle 139,120,5,255,0,0
setpixel 80,226,255,0,0
circle 80,226,5,255,0,0
setpixel 57,219,255,0,0
circle 57,219,5,255,0,0
setpixel 62,222,255,0,0
circle 62,222,5,255,0,0
setpixel 11,114,255,0,0
circle 11,114,5,255,0,0
setpixel 57,196,255,0,0
circle 57,196,5,255,0,0
setpixel 10,129,255,0,0
circle 10,129,5,255,0,0
setpixel 115,125,255,0,0
circle 115,125,5,255,0,0
setpixel 80,247,255,0,0
circle 80,247,5,255,0,0
setpixel 77,242,255,0,0
circle 77,242,5,255,0,0
setpixel 140,125,255,0,0
circle 140,125,5,255,0,0
setpixel 3,132,255,0,0
circle 3,132,5,255,0,0
setpixel 67,225,255,0,0
circle 67,225,5,255,0,0
setpixel 37,186,255,0,0
circle 37,186,5,255,0,0
setpixel 39,193,255,0,0
circle 39,193,5,255,0,0
setpixel 90,250,255,0,0
circle 90,250,5,255,0,0
setpixel 140,126,255,0,0
circle 140,126,5,255,0,0
setpixel 42,170,255,0,0
circle 42,170,5,255,0,0
setpixel 140,120,255,0,0
circle 140,120,5,255,0,0
setpixel 5,117,255,0,0
circle 5,117,5,255,0,0
setpixel 56,213,255,0,0
circle 56,213,5,255,0,0
setpixel 4,119,255,0,0
circle 4,119,5,255,0,0
setpixel 15,149,255,0,0
circle 15,149,5,255,0,0
setpixel 114,125,255,0,0
circle 114,125,5,255,0,0
setpixel 30,154,255,0,0
circle 30,154,5,255,0,0
setpixel 12,115,255,0,0
circle 12,115,5,255,0,0
setpixel 38,154,255,0,0
circle 38,154,5,255,0,0
setpixel 29,229,255,0,0
circle 29,229,5,255,0,0
