new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,35,5,122,4,3
fcircle 152,45,5,201,41,3
fcircle 30,57,5,122,4,3
fcircle 94,48,5,122,4,3
fcircle 131,57,5,122,4,3
fcircle 252,224,5,122,4,3
fcircle 44,73,5,122,4,3
fcircle 97,156,5,122,4,3
fcircle 103,32,5,201,41,3
fcircle 103,104,5,201,41,3
fcircle 200,249,5,122,4,3
fcircle 142,223,5,201,41,3
fcircle 138,39,5,122,4,3
fcircle 136,39,5,122,4,3
fcircle 44,81,5,201,41,3
fcircle 104,22,5,122,4,3
fcircle 30,48,5,122,4,3
fcircle 122,42,5,122,4,3
fcircle 49,44,5,122,4,3
fcircle 95,49,5,122,4,3
fcircle 222,225,5,201,41,3
fcircle 143,52,5,201,41,3
fcircle 45,45,5,201,41,3
fcircle 108,46,5,122,4,3
fcircle 39,47,5,122,4,3
fcircle 151,45,5,122,4,3
fcircle 230,228,5,122,4,3
fcircle 26,54,5,122,4,3
fcircle 93,49,5,122,4,3
fcircle 105,147,5,122,4,3
fcircle 60,42,5,122,4,3
fcircle 41,83,5,122,4,3
fcircle 41,73,5,201,41,3
fcircle 70,54,5,122,4,3
fcircle 146,222,5,245,105,23
fcircle 251,223,5,122,4,3
fcircle 34,47,5,122,4,3
fcircle 161,61,5,122,4,3
fcircle 1,87,5,122,4,3
fcircle 40,47,5,122,4,3
fcircle 138,231,5,122,4,3
fcircle 81,51,5,122,4,3
fcircle 136,232,5,122,4,3
fcircle 109,45,5,122,4,3
fcircle 107,46,5,201,41,3
fcircle 97,84,5,122,4,3
fcircle 117,115,5,201,41,3
fcircle 111,99,5,122,4,3
fcircle 143,175,5,122,4,3
fcircle 44,45,5,122,4,3
fcircle 29,48,5,122,4,3
fcircle 79,52,5,201,41,3
fcircle 55,43,5,201,41,3
fcircle 124,242,5,201,41,3
fcircle 246,216,5,201,41,3
fcircle 252,248,5,122,4,3
fcircle 54,43,5,122,4,3
fcircle 107,45,5,201,41,3
fcircle 11,93,5,122,4,3
fcircle 226,255,5,122,4,3
fcircle 50,44,5,122,4,3
fcircle 40,46,5,122,4,3
fcircle 35,47,5,122,4,3
fcircle 27,74,5,122,4,3
fcircle 148,199,5,122,4,3
fcircle 77,67,5,122,4,3
fcircle 88,50,5,122,4,3
fcircle 39,46,5,122,4,3
fcircle 28,63,5,122,4,3
fcircle 109,44,5,201,41,3
fcircle 3,87,5,122,4,3
fcircle 104,74,5,122,4,3
fcircle 34,48,5,245,105,23
fcircle 56,43,5,201,41,3
fcircle 92,156,5,245,105,23
fcircle 20,57,5,122,4,3
fcircle 103,55,5,245,105,23
fcircle 142,166,5,122,4,3
fcircle 95,48,5,201,41,3
fcircle 89,49,5,122,4,3
fcircle 97,46,5,201,41,3
fcircle 141,221,5,201,41,3
fcircle 29,49,5,122,4,3
fcircle 102,246,5,245,105,23
fcircle 89,50,5,201,41,3
fcircle 137,231,5,122,4,3
fcircle 59,42,5,122,4,3
fcircle 108,45,5,245,105,23
fcircle 36,57,5,122,4,3
