new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,23,5,245,105,23
fcircle 116,22,5,122,4,3
fcircle 83,197,5,122,4,3
fcircle 62,20,5,201,41,3
fcircle 24,4,5,201,41,3
fcircle 56,28,5,201,41,3
fcircle 237,25,5,122,4,3
fcircle 109,19,5,201,41,3
fcircle 73,89,5,201,41,3
fcircle 110,93,5,122,4,3
fcircle 111,0,5,245,105,23
fcircle 88,181,5,201,41,3
fcircle 72,156,5,201,41,3
fcircle 71,166,5,122,4,3
fcircle 72,34,5,122,4,3
fcircle 104,168,5,201,41,3
fcircle 107,141,5,201,41,3
fcircle 90,140,5,201,41,3
fcircle 107,123,5,201,41,3
fcircle 62,18,5,201,41,3
fcircle 114,38,5,201,41,3
