new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,23,255,0,0
circle 72,23,5,255,0,0
setpixel 116,22,255,0,0
circle 116,22,5,255,0,0
setpixel 83,197,255,0,0
circle 83,197,5,255,0,0
setpixel 62,20,255,0,0
circle 62,20,5,255,0,0
setpixel 24,4,255,0,0
circle 24,4,5,255,0,0
setpixel 56,28,255,0,0
circle 56,28,5,255,0,0
setpixel 237,25,255,0,0
circle 237,25,5,255,0,0
setpixel 109,19,255,0,0
circle 109,19,5,255,0,0
setpixel 73,89,255,0,0
circle 73,89,5,255,0,0
setpixel 110,93,255,0,0
circle 110,93,5,255,0,0
setpixel 88,181,255,0,0
circle 88,181,5,255,0,0
setpixel 111,0,255,0,0
circle 111,0,5,255,0,0
setpixel 72,156,255,0,0
circle 72,156,5,255,0,0
setpixel 72,34,255,0,0
circle 72,34,5,255,0,0
setpixel 104,168,255,0,0
circle 104,168,5,255,0,0
setpixel 107,141,255,0,0
circle 107,141,5,255,0,0
setpixel 90,140,255,0,0
circle 90,140,5,255,0,0
setpixel 107,123,255,0,0
circle 107,123,5,255,0,0
setpixel 62,18,255,0,0
circle 62,18,5,255,0,0
setpixel 114,38,255,0,0
circle 114,38,5,255,0,0
