new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,37,5,122,4,3
fcircle 152,38,5,122,4,3
fcircle 71,182,5,201,41,3
fcircle 64,119,5,122,4,3
fcircle 115,57,5,122,4,3
fcircle 113,184,5,122,4,3
fcircle 66,120,5,201,41,3
fcircle 115,58,5,201,41,3
fcircle 38,102,5,201,41,3
fcircle 113,198,5,122,4,3
fcircle 58,5,5,201,41,3
fcircle 114,58,5,201,41,3
fcircle 45,106,5,122,4,3
fcircle 113,199,5,201,41,3
fcircle 113,185,5,122,4,3
fcircle 92,160,5,122,4,3
fcircle 112,198,5,122,4,3
fcircle 8,99,5,201,41,3
fcircle 78,1,5,201,41,3
fcircle 34,54,5,201,41,3
fcircle 111,198,5,122,4,3
fcircle 54,41,5,201,41,3
fcircle 2,42,5,122,4,3
fcircle 1,99,5,122,4,3
fcircle 36,20,5,201,41,3
fcircle 112,185,5,122,4,3
fcircle 112,199,5,122,4,3
fcircle 152,39,5,201,41,3
fcircle 2,43,5,122,4,3
