new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,38,255,0,0
circle 152,38,5,255,0,0
setpixel 71,182,255,0,0
circle 71,182,5,255,0,0
setpixel 64,119,255,0,0
circle 64,119,5,255,0,0
setpixel 115,57,255,0,0
circle 115,57,5,255,0,0
setpixel 113,184,255,0,0
circle 113,184,5,255,0,0
setpixel 66,120,255,0,0
circle 66,120,5,255,0,0
setpixel 38,102,255,0,0
circle 38,102,5,255,0,0
setpixel 115,58,255,0,0
circle 115,58,5,255,0,0
setpixel 113,198,255,0,0
circle 113,198,5,255,0,0
setpixel 114,58,255,0,0
circle 114,58,5,255,0,0
setpixel 58,5,255,0,0
circle 58,5,5,255,0,0
setpixel 45,106,255,0,0
circle 45,106,5,255,0,0
setpixel 113,199,255,0,0
circle 113,199,5,255,0,0
setpixel 113,185,255,0,0
circle 113,185,5,255,0,0
setpixel 92,160,255,0,0
circle 92,160,5,255,0,0
setpixel 112,198,255,0,0
circle 112,198,5,255,0,0
setpixel 8,99,255,0,0
circle 8,99,5,255,0,0
setpixel 34,54,255,0,0
circle 34,54,5,255,0,0
setpixel 78,1,255,0,0
circle 78,1,5,255,0,0
setpixel 54,41,255,0,0
circle 54,41,5,255,0,0
setpixel 2,42,255,0,0
circle 2,42,5,255,0,0
setpixel 1,99,255,0,0
circle 1,99,5,255,0,0
setpixel 36,20,255,0,0
circle 36,20,5,255,0,0
setpixel 112,199,255,0,0
circle 112,199,5,255,0,0
setpixel 152,39,255,0,0
circle 152,39,5,255,0,0
setpixel 2,43,255,0,0
circle 2,43,5,255,0,0
