new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,204,255,0,0
circle 209,204,5,255,0,0
setpixel 208,205,255,0,0
circle 208,205,5,255,0,0
setpixel 251,81,255,0,0
circle 251,81,5,255,0,0
setpixel 254,48,255,0,0
circle 254,48,5,255,0,0
setpixel 248,90,255,0,0
circle 248,90,5,255,0,0
setpixel 246,77,255,0,0
circle 246,77,5,255,0,0
setpixel 21,87,255,0,0
circle 21,87,5,255,0,0
setpixel 247,90,255,0,0
circle 247,90,5,255,0,0
setpixel 109,181,255,0,0
circle 109,181,5,255,0,0
setpixel 140,165,255,0,0
circle 140,165,5,255,0,0
setpixel 43,16,255,0,0
circle 43,16,5,255,0,0
setpixel 110,181,255,0,0
circle 110,181,5,255,0,0
setpixel 249,89,255,0,0
circle 249,89,5,255,0,0
setpixel 248,91,255,0,0
circle 248,91,5,255,0,0
setpixel 194,232,255,0,0
circle 194,232,5,255,0,0
setpixel 245,70,255,0,0
circle 245,70,5,255,0,0
setpixel 154,216,255,0,0
circle 154,216,5,255,0,0
setpixel 251,88,255,0,0
circle 251,88,5,255,0,0
setpixel 255,82,255,0,0
circle 255,82,5,255,0,0
setpixel 221,212,255,0,0
circle 221,212,5,255,0,0
setpixel 249,87,255,0,0
circle 249,87,5,255,0,0
setpixel 141,165,255,0,0
circle 141,165,5,255,0,0
setpixel 254,78,255,0,0
circle 254,78,5,255,0,0
setpixel 246,72,255,0,0
circle 246,72,5,255,0,0
setpixel 247,88,255,0,0
circle 247,88,5,255,0,0
