new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,57,5,122,4,3
fcircle 63,169,5,201,41,3
fcircle 49,26,5,122,4,3
fcircle 98,61,5,201,41,3
fcircle 79,153,5,201,41,3
fcircle 30,181,5,122,4,3
fcircle 72,161,5,122,4,3
fcircle 12,219,5,122,4,3
fcircle 67,174,5,201,41,3
fcircle 62,162,5,201,41,3
fcircle 73,95,5,122,4,3
fcircle 225,213,5,122,4,3
fcircle 48,25,5,245,105,23
fcircle 48,26,5,122,4,3
fcircle 165,72,5,201,41,3
fcircle 37,194,5,122,4,3
fcircle 26,181,5,122,4,3
fcircle 118,117,5,122,4,3
fcircle 27,205,5,201,41,3
fcircle 164,78,5,201,41,3
fcircle 61,175,5,201,41,3
fcircle 207,45,5,201,41,3
fcircle 27,201,5,245,105,23
fcircle 86,149,5,201,41,3
fcircle 27,165,5,201,41,3
fcircle 185,63,5,122,4,3
fcircle 87,143,5,201,41,3
fcircle 136,101,5,201,41,3
