new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,205,255,0,0
circle 170,205,5,255,0,0
setpixel 152,143,255,0,0
circle 152,143,5,255,0,0
setpixel 62,66,255,0,0
circle 62,66,5,255,0,0
setpixel 117,119,255,0,0
circle 117,119,5,255,0,0
setpixel 144,2,255,0,0
circle 144,2,5,255,0,0
setpixel 119,225,255,0,0
circle 119,225,5,255,0,0
setpixel 135,4,255,0,0
circle 135,4,5,255,0,0
setpixel 221,179,255,0,0
circle 221,179,5,255,0,0
setpixel 63,65,255,0,0
circle 63,65,5,255,0,0
setpixel 168,120,255,0,0
circle 168,120,5,255,0,0
setpixel 153,143,255,0,0
circle 153,143,5,255,0,0
setpixel 43,74,255,0,0
circle 43,74,5,255,0,0
setpixel 62,65,255,0,0
circle 62,65,5,255,0,0
setpixel 127,34,255,0,0
circle 127,34,5,255,0,0
