new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,175,5,122,4,3
fcircle 153,139,5,122,4,3
fcircle 168,172,5,122,4,3
fcircle 140,131,5,122,4,3
fcircle 6,183,5,122,4,3
fcircle 143,134,5,201,41,3
fcircle 149,175,5,122,4,3
fcircle 235,128,5,201,41,3
fcircle 171,143,5,122,4,3
fcircle 143,123,5,122,4,3
fcircle 215,169,5,122,4,3
fcircle 154,181,5,201,41,3
fcircle 205,178,5,122,4,3
fcircle 172,143,5,122,4,3
fcircle 137,166,5,122,4,3
fcircle 154,139,5,122,4,3
fcircle 31,193,5,201,41,3
fcircle 27,190,5,201,41,3
fcircle 144,172,5,122,4,3
fcircle 26,190,5,122,4,3
fcircle 142,123,5,122,4,3
fcircle 153,181,5,122,4,3
fcircle 145,172,5,201,41,3
fcircle 15,186,5,201,41,3
fcircle 224,167,5,122,4,3
fcircle 143,135,5,201,41,3
fcircle 167,172,5,122,4,3
fcircle 143,133,5,201,41,3
fcircle 49,200,5,201,41,3
