new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,53,255,0,0
circle 225,53,5,255,0,0
setpixel 216,18,255,0,0
circle 216,18,5,255,0,0
setpixel 244,83,255,0,0
circle 244,83,5,255,0,0
setpixel 186,16,255,0,0
circle 186,16,5,255,0,0
setpixel 225,55,255,0,0
circle 225,55,5,255,0,0
setpixel 232,55,255,0,0
circle 232,55,5,255,0,0
setpixel 249,97,255,0,0
circle 249,97,5,255,0,0
setpixel 251,101,255,0,0
circle 251,101,5,255,0,0
setpixel 204,40,255,0,0
circle 204,40,5,255,0,0
setpixel 246,76,255,0,0
circle 246,76,5,255,0,0
setpixel 244,93,255,0,0
circle 244,93,5,255,0,0
setpixel 160,11,255,0,0
circle 160,11,5,255,0,0
setpixel 200,86,255,0,0
circle 200,86,5,255,0,0
setpixel 155,2,255,0,0
circle 155,2,5,255,0,0
setpixel 226,68,255,0,0
circle 226,68,5,255,0,0
setpixel 226,39,255,0,0
circle 226,39,5,255,0,0
setpixel 144,2,255,0,0
circle 144,2,5,255,0,0
setpixel 246,88,255,0,0
circle 246,88,5,255,0,0
setpixel 236,65,255,0,0
circle 236,65,5,255,0,0
setpixel 253,74,255,0,0
circle 253,74,5,255,0,0
setpixel 211,63,255,0,0
circle 211,63,5,255,0,0
setpixel 242,75,255,0,0
circle 242,75,5,255,0,0
setpixel 156,5,255,0,0
circle 156,5,5,255,0,0
