new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,53,5,122,4,3
fcircle 216,18,5,201,41,3
fcircle 244,83,5,201,41,3
fcircle 186,16,5,122,4,3
fcircle 225,55,5,122,4,3
fcircle 232,55,5,201,41,3
fcircle 249,97,5,201,41,3
fcircle 251,101,5,201,41,3
fcircle 204,40,5,122,4,3
fcircle 246,76,5,201,41,3
fcircle 244,93,5,201,41,3
fcircle 160,11,5,201,41,3
fcircle 200,86,5,201,41,3
fcircle 155,2,5,201,41,3
fcircle 226,68,5,201,41,3
fcircle 226,39,5,201,41,3
fcircle 144,2,5,122,4,3
fcircle 246,88,5,201,41,3
fcircle 236,65,5,201,41,3
fcircle 253,74,5,201,41,3
fcircle 211,63,5,201,41,3
fcircle 242,75,5,201,41,3
fcircle 156,5,5,201,41,3
