new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,235,255,0,0
circle 31,235,5,255,0,0
setpixel 182,205,255,0,0
circle 182,205,5,255,0,0
setpixel 36,254,255,0,0
circle 36,254,5,255,0,0
setpixel 137,159,255,0,0
circle 137,159,5,255,0,0
setpixel 50,248,255,0,0
circle 50,248,5,255,0,0
setpixel 41,239,255,0,0
circle 41,239,5,255,0,0
setpixel 0,75,255,0,0
circle 0,75,5,255,0,0
setpixel 137,158,255,0,0
circle 137,158,5,255,0,0
setpixel 44,236,255,0,0
circle 44,236,5,255,0,0
setpixel 166,168,255,0,0
circle 166,168,5,255,0,0
