new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,187,255,0,0
circle 209,187,5,255,0,0
setpixel 251,189,255,0,0
circle 251,189,5,255,0,0
setpixel 194,110,255,0,0
circle 194,110,5,255,0,0
setpixel 154,195,255,0,0
circle 154,195,5,255,0,0
setpixel 203,231,255,0,0
circle 203,231,5,255,0,0
setpixel 140,187,255,0,0
circle 140,187,5,255,0,0
setpixel 204,231,255,0,0
circle 204,231,5,255,0,0
setpixel 208,30,255,0,0
circle 208,30,5,255,0,0
setpixel 131,187,255,0,0
circle 131,187,5,255,0,0
setpixel 100,146,255,0,0
circle 100,146,5,255,0,0
setpixel 203,217,255,0,0
circle 203,217,5,255,0,0
setpixel 239,184,255,0,0
circle 239,184,5,255,0,0
