new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,181,255,0,0
circle 147,181,5,255,0,0
setpixel 132,87,255,0,0
circle 132,87,5,255,0,0
setpixel 86,185,255,0,0
circle 86,185,5,255,0,0
setpixel 132,86,255,0,0
circle 132,86,5,255,0,0
setpixel 131,87,255,0,0
circle 131,87,5,255,0,0
setpixel 184,148,255,0,0
circle 184,148,5,255,0,0
setpixel 132,85,255,0,0
circle 132,85,5,255,0,0
setpixel 131,86,255,0,0
circle 131,86,5,255,0,0
setpixel 125,253,255,0,0
circle 125,253,5,255,0,0
setpixel 124,253,255,0,0
circle 124,253,5,255,0,0
setpixel 181,187,255,0,0
circle 181,187,5,255,0,0
setpixel 125,252,255,0,0
circle 125,252,5,255,0,0
