new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,190,255,0,0
circle 35,190,5,255,0,0
setpixel 15,183,255,0,0
circle 15,183,5,255,0,0
setpixel 17,184,255,0,0
circle 17,184,5,255,0,0
setpixel 28,183,255,0,0
circle 28,183,5,255,0,0
setpixel 123,246,255,0,0
circle 123,246,5,255,0,0
setpixel 124,246,255,0,0
circle 124,246,5,255,0,0
setpixel 31,248,255,0,0
circle 31,248,5,255,0,0
setpixel 63,149,255,0,0
circle 63,149,5,255,0,0
setpixel 16,196,255,0,0
circle 16,196,5,255,0,0
setpixel 124,245,255,0,0
circle 124,245,5,255,0,0
setpixel 17,196,255,0,0
circle 17,196,5,255,0,0
setpixel 29,183,255,0,0
circle 29,183,5,255,0,0
setpixel 123,247,255,0,0
circle 123,247,5,255,0,0
setpixel 35,191,255,0,0
circle 35,191,5,255,0,0
setpixel 24,20,255,0,0
circle 24,20,5,255,0,0
setpixel 63,148,255,0,0
circle 63,148,5,255,0,0
setpixel 27,191,255,0,0
circle 27,191,5,255,0,0
setpixel 36,191,255,0,0
circle 36,191,5,255,0,0
setpixel 37,191,255,0,0
circle 37,191,5,255,0,0
setpixel 64,149,255,0,0
circle 64,149,5,255,0,0
