new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,190,5,122,4,3
fcircle 15,183,5,122,4,3
fcircle 17,184,5,122,4,3
fcircle 28,183,5,122,4,3
fcircle 123,246,5,122,4,3
fcircle 124,246,5,201,41,3
fcircle 31,248,5,122,4,3
fcircle 63,149,5,122,4,3
fcircle 16,196,5,122,4,3
fcircle 124,245,5,245,105,23
fcircle 17,196,5,122,4,3
fcircle 29,183,5,122,4,3
fcircle 123,247,5,201,41,3
fcircle 35,191,5,122,4,3
fcircle 24,20,5,122,4,3
fcircle 63,148,5,201,41,3
fcircle 27,191,5,122,4,3
fcircle 36,191,5,122,4,3
fcircle 37,191,5,122,4,3
fcircle 64,149,5,122,4,3
