new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,41,5,201,41,3
fcircle 43,35,5,122,4,3
fcircle 25,58,5,122,4,3
fcircle 26,245,5,122,4,3
fcircle 4,71,5,122,4,3
fcircle 53,41,5,122,4,3
fcircle 3,71,5,122,4,3
fcircle 2,52,5,122,4,3
fcircle 52,42,5,201,41,3
fcircle 46,25,5,122,4,3
fcircle 52,170,5,201,41,3
fcircle 82,146,5,122,4,3
fcircle 65,196,5,122,4,3
fcircle 43,34,5,245,105,23
fcircle 24,58,5,122,4,3
fcircle 3,70,5,122,4,3
fcircle 44,35,5,122,4,3
fcircle 39,179,5,201,41,3
fcircle 34,244,5,122,4,3
fcircle 56,244,5,122,4,3
fcircle 41,255,5,122,4,3
fcircle 33,244,5,122,4,3
fcircle 44,34,5,122,4,3
fcircle 53,42,5,122,4,3
fcircle 10,12,5,122,4,3
fcircle 57,244,5,122,4,3
