new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,250,255,0,0
circle 212,250,5,255,0,0
setpixel 217,251,255,0,0
circle 217,251,5,255,0,0
setpixel 235,155,255,0,0
circle 235,155,5,255,0,0
setpixel 210,249,255,0,0
circle 210,249,5,255,0,0
setpixel 235,254,255,0,0
circle 235,254,5,255,0,0
setpixel 211,249,255,0,0
circle 211,249,5,255,0,0
setpixel 226,219,255,0,0
circle 226,219,5,255,0,0
setpixel 227,218,255,0,0
circle 227,218,5,255,0,0
setpixel 226,218,255,0,0
circle 226,218,5,255,0,0
setpixel 200,237,255,0,0
circle 200,237,5,255,0,0
setpixel 200,238,255,0,0
circle 200,238,5,255,0,0
setpixel 226,253,255,0,0
circle 226,253,5,255,0,0
setpixel 201,239,255,0,0
circle 201,239,5,255,0,0
setpixel 211,250,255,0,0
circle 211,250,5,255,0,0
setpixel 198,211,255,0,0
circle 198,211,5,255,0,0
setpixel 200,239,255,0,0
circle 200,239,5,255,0,0
setpixel 235,253,255,0,0
circle 235,253,5,255,0,0
setpixel 225,253,255,0,0
circle 225,253,5,255,0,0
setpixel 178,169,255,0,0
circle 178,169,5,255,0,0
setpixel 199,238,255,0,0
circle 199,238,5,255,0,0
setpixel 218,251,255,0,0
circle 218,251,5,255,0,0
setpixel 222,144,255,0,0
circle 222,144,5,255,0,0
setpixel 234,155,255,0,0
circle 234,155,5,255,0,0
setpixel 225,219,255,0,0
circle 225,219,5,255,0,0
setpixel 208,219,255,0,0
circle 208,219,5,255,0,0
setpixel 212,248,255,0,0
circle 212,248,5,255,0,0
setpixel 211,248,255,0,0
circle 211,248,5,255,0,0
setpixel 200,198,255,0,0
circle 200,198,5,255,0,0
setpixel 245,245,255,0,0
circle 245,245,5,255,0,0
setpixel 199,199,255,0,0
circle 199,199,5,255,0,0
