new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 222,90,255,0,0
circle 222,90,5,255,0,0
setpixel 128,193,255,0,0
circle 128,193,5,255,0,0
setpixel 153,229,255,0,0
circle 153,229,5,255,0,0
setpixel 200,87,255,0,0
circle 200,87,5,255,0,0
setpixel 223,90,255,0,0
circle 223,90,5,255,0,0
setpixel 200,89,255,0,0
circle 200,89,5,255,0,0
setpixel 254,240,255,0,0
circle 254,240,5,255,0,0
setpixel 239,242,255,0,0
circle 239,242,5,255,0,0
setpixel 246,32,255,0,0
circle 246,32,5,255,0,0
setpixel 53,44,255,0,0
circle 53,44,5,255,0,0
setpixel 229,229,255,0,0
circle 229,229,5,255,0,0
setpixel 209,85,255,0,0
circle 209,85,5,255,0,0
setpixel 162,231,255,0,0
circle 162,231,5,255,0,0
setpixel 128,248,255,0,0
circle 128,248,5,255,0,0
setpixel 253,238,255,0,0
circle 253,238,5,255,0,0
