new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,248,255,0,0
circle 145,248,5,255,0,0
setpixel 213,143,255,0,0
circle 213,143,5,255,0,0
setpixel 35,211,255,0,0
circle 35,211,5,255,0,0
setpixel 227,146,255,0,0
circle 227,146,5,255,0,0
setpixel 69,191,255,0,0
circle 69,191,5,255,0,0
setpixel 65,75,255,0,0
circle 65,75,5,255,0,0
setpixel 205,185,255,0,0
circle 205,185,5,255,0,0
setpixel 164,164,255,0,0
circle 164,164,5,255,0,0
setpixel 223,116,255,0,0
circle 223,116,5,255,0,0
setpixel 84,207,255,0,0
circle 84,207,5,255,0,0
setpixel 158,103,255,0,0
circle 158,103,5,255,0,0
setpixel 170,223,255,0,0
circle 170,223,5,255,0,0
setpixel 60,51,255,0,0
circle 60,51,5,255,0,0
setpixel 84,179,255,0,0
circle 84,179,5,255,0,0
setpixel 230,124,255,0,0
circle 230,124,5,255,0,0
setpixel 36,214,255,0,0
circle 36,214,5,255,0,0
