new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,196,255,0,0
circle 20,196,5,255,0,0
setpixel 24,84,255,0,0
circle 24,84,5,255,0,0
setpixel 2,91,255,0,0
circle 2,91,5,255,0,0
setpixel 192,90,255,0,0
circle 192,90,5,255,0,0
setpixel 152,33,255,0,0
circle 152,33,5,255,0,0
setpixel 0,190,255,0,0
circle 0,190,5,255,0,0
setpixel 49,110,255,0,0
circle 49,110,5,255,0,0
setpixel 7,121,255,0,0
circle 7,121,5,255,0,0
setpixel 185,222,255,0,0
circle 185,222,5,255,0,0
setpixel 83,138,255,0,0
circle 83,138,5,255,0,0
setpixel 175,227,255,0,0
circle 175,227,5,255,0,0
setpixel 29,213,255,0,0
circle 29,213,5,255,0,0
setpixel 23,103,255,0,0
circle 23,103,5,255,0,0
setpixel 144,136,255,0,0
circle 144,136,5,255,0,0
setpixel 63,102,255,0,0
circle 63,102,5,255,0,0
setpixel 91,163,255,0,0
circle 91,163,5,255,0,0
setpixel 8,102,255,0,0
circle 8,102,5,255,0,0
setpixel 5,91,255,0,0
circle 5,91,5,255,0,0
setpixel 3,74,255,0,0
circle 3,74,5,255,0,0
setpixel 10,83,255,0,0
circle 10,83,5,255,0,0
setpixel 62,89,255,0,0
circle 62,89,5,255,0,0
setpixel 2,90,255,0,0
circle 2,90,5,255,0,0
setpixel 9,102,255,0,0
circle 9,102,5,255,0,0
setpixel 35,83,255,0,0
circle 35,83,5,255,0,0
setpixel 109,116,255,0,0
circle 109,116,5,255,0,0
setpixel 19,198,255,0,0
circle 19,198,5,255,0,0
setpixel 30,207,255,0,0
circle 30,207,5,255,0,0
setpixel 185,221,255,0,0
circle 185,221,5,255,0,0
setpixel 10,239,255,0,0
circle 10,239,5,255,0,0
setpixel 7,159,255,0,0
circle 7,159,5,255,0,0
