new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,196,5,122,4,3
fcircle 24,84,5,122,4,3
fcircle 2,91,5,122,4,3
fcircle 192,90,5,201,41,3
fcircle 152,33,5,122,4,3
fcircle 0,190,5,122,4,3
fcircle 7,121,5,201,41,3
fcircle 49,110,5,201,41,3
fcircle 185,222,5,122,4,3
fcircle 83,138,5,122,4,3
fcircle 175,227,5,122,4,3
fcircle 29,213,5,201,41,3
fcircle 23,103,5,201,41,3
fcircle 144,136,5,201,41,3
fcircle 91,163,5,122,4,3
fcircle 63,102,5,122,4,3
fcircle 8,102,5,201,41,3
fcircle 3,74,5,201,41,3
fcircle 5,91,5,201,41,3
fcircle 10,83,5,122,4,3
fcircle 62,89,5,201,41,3
fcircle 2,90,5,122,4,3
fcircle 35,83,5,201,41,3
fcircle 9,102,5,201,41,3
fcircle 109,116,5,122,4,3
fcircle 19,198,5,201,41,3
fcircle 30,207,5,122,4,3
fcircle 185,221,5,201,41,3
fcircle 10,239,5,122,4,3
fcircle 7,159,5,122,4,3
