new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,27,255,0,0
circle 243,27,5,255,0,0
setpixel 12,108,255,0,0
circle 12,108,5,255,0,0
setpixel 32,0,255,0,0
circle 32,0,5,255,0,0
setpixel 32,35,255,0,0
circle 32,35,5,255,0,0
setpixel 24,156,255,0,0
circle 24,156,5,255,0,0
setpixel 34,156,255,0,0
circle 34,156,5,255,0,0
setpixel 50,208,255,0,0
circle 50,208,5,255,0,0
setpixel 21,89,255,0,0
circle 21,89,5,255,0,0
setpixel 10,49,255,0,0
circle 10,49,5,255,0,0
setpixel 33,160,255,0,0
circle 33,160,5,255,0,0
setpixel 13,105,255,0,0
circle 13,105,5,255,0,0
setpixel 94,239,255,0,0
circle 94,239,5,255,0,0
setpixel 107,33,255,0,0
circle 107,33,5,255,0,0
setpixel 52,205,255,0,0
circle 52,205,5,255,0,0
setpixel 93,240,255,0,0
circle 93,240,5,255,0,0
setpixel 8,46,255,0,0
circle 8,46,5,255,0,0
setpixel 243,30,255,0,0
circle 243,30,5,255,0,0
setpixel 24,152,255,0,0
circle 24,152,5,255,0,0
setpixel 21,33,255,0,0
circle 21,33,5,255,0,0
