new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,28,255,0,0
circle 186,28,5,255,0,0
setpixel 72,113,255,0,0
circle 72,113,5,255,0,0
setpixel 179,4,255,0,0
circle 179,4,5,255,0,0
setpixel 186,27,255,0,0
circle 186,27,5,255,0,0
setpixel 168,92,255,0,0
circle 168,92,5,255,0,0
setpixel 59,123,255,0,0
circle 59,123,5,255,0,0
setpixel 128,210,255,0,0
circle 128,210,5,255,0,0
setpixel 78,140,255,0,0
circle 78,140,5,255,0,0
setpixel 183,3,255,0,0
circle 183,3,5,255,0,0
setpixel 174,112,255,0,0
circle 174,112,5,255,0,0
setpixel 160,114,255,0,0
circle 160,114,5,255,0,0
setpixel 22,165,255,0,0
circle 22,165,5,255,0,0
setpixel 106,57,255,0,0
circle 106,57,5,255,0,0
setpixel 208,40,255,0,0
circle 208,40,5,255,0,0
setpixel 191,31,255,0,0
circle 191,31,5,255,0,0
setpixel 123,132,255,0,0
circle 123,132,5,255,0,0
setpixel 186,5,255,0,0
circle 186,5,5,255,0,0
setpixel 197,131,255,0,0
circle 197,131,5,255,0,0
setpixel 159,72,255,0,0
circle 159,72,5,255,0,0
setpixel 65,160,255,0,0
circle 65,160,5,255,0,0
setpixel 209,40,255,0,0
circle 209,40,5,255,0,0
setpixel 162,100,255,0,0
circle 162,100,5,255,0,0
setpixel 63,121,255,0,0
circle 63,121,5,255,0,0
setpixel 184,7,255,0,0
circle 184,7,5,255,0,0
setpixel 95,180,255,0,0
circle 95,180,5,255,0,0
setpixel 95,209,255,0,0
circle 95,209,5,255,0,0
setpixel 122,246,255,0,0
circle 122,246,5,255,0,0
