new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,158,255,0,0
circle 145,158,5,255,0,0
setpixel 65,141,255,0,0
circle 65,141,5,255,0,0
setpixel 157,86,255,0,0
circle 157,86,5,255,0,0
setpixel 152,92,255,0,0
circle 152,92,5,255,0,0
setpixel 162,120,255,0,0
circle 162,120,5,255,0,0
setpixel 161,118,255,0,0
circle 161,118,5,255,0,0
setpixel 158,95,255,0,0
circle 158,95,5,255,0,0
setpixel 59,35,255,0,0
circle 59,35,5,255,0,0
setpixel 73,45,255,0,0
circle 73,45,5,255,0,0
setpixel 164,122,255,0,0
circle 164,122,5,255,0,0
setpixel 121,150,255,0,0
circle 121,150,5,255,0,0
setpixel 96,83,255,0,0
circle 96,83,5,255,0,0
setpixel 138,149,255,0,0
circle 138,149,5,255,0,0
setpixel 9,210,255,0,0
circle 9,210,5,255,0,0
setpixel 171,135,255,0,0
circle 171,135,5,255,0,0
setpixel 144,158,255,0,0
circle 144,158,5,255,0,0
setpixel 66,137,255,0,0
circle 66,137,5,255,0,0
setpixel 136,96,255,0,0
circle 136,96,5,255,0,0
setpixel 155,90,255,0,0
circle 155,90,5,255,0,0
setpixel 156,89,255,0,0
circle 156,89,5,255,0,0
setpixel 15,194,255,0,0
circle 15,194,5,255,0,0
setpixel 70,57,255,0,0
circle 70,57,5,255,0,0
setpixel 102,69,255,0,0
circle 102,69,5,255,0,0
setpixel 122,150,255,0,0
circle 122,150,5,255,0,0
setpixel 168,131,255,0,0
circle 168,131,5,255,0,0
setpixel 48,87,255,0,0
circle 48,87,5,255,0,0
setpixel 168,132,255,0,0
circle 168,132,5,255,0,0
setpixel 111,100,255,0,0
circle 111,100,5,255,0,0
setpixel 118,148,255,0,0
circle 118,148,5,255,0,0
setpixel 63,34,255,0,0
circle 63,34,5,255,0,0
setpixel 158,96,255,0,0
circle 158,96,5,255,0,0
setpixel 161,93,255,0,0
circle 161,93,5,255,0,0
setpixel 165,126,255,0,0
circle 165,126,5,255,0,0
setpixel 117,148,255,0,0
circle 117,148,5,255,0,0
setpixel 97,10,255,0,0
circle 97,10,5,255,0,0
setpixel 153,91,255,0,0
circle 153,91,5,255,0,0
setpixel 191,148,255,0,0
circle 191,148,5,255,0,0
setpixel 71,57,255,0,0
circle 71,57,5,255,0,0
setpixel 97,83,255,0,0
circle 97,83,5,255,0,0
setpixel 184,143,255,0,0
circle 184,143,5,255,0,0
setpixel 107,140,255,0,0
circle 107,140,5,255,0,0
setpixel 62,34,255,0,0
circle 62,34,5,255,0,0
setpixel 154,96,255,0,0
circle 154,96,5,255,0,0
setpixel 190,148,255,0,0
circle 190,148,5,255,0,0
setpixel 154,97,255,0,0
circle 154,97,5,255,0,0
setpixel 114,101,255,0,0
circle 114,101,5,255,0,0
setpixel 9,209,255,0,0
circle 9,209,5,255,0,0
setpixel 187,146,255,0,0
circle 187,146,5,255,0,0
setpixel 193,151,255,0,0
circle 193,151,5,255,0,0
setpixel 118,147,255,0,0
circle 118,147,5,255,0,0
setpixel 97,11,255,0,0
circle 97,11,5,255,0,0
setpixel 139,89,255,0,0
circle 139,89,5,255,0,0
setpixel 119,148,255,0,0
circle 119,148,5,255,0,0
