new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,234,255,0,0
circle 2,234,5,255,0,0
setpixel 47,208,255,0,0
circle 47,208,5,255,0,0
setpixel 49,221,255,0,0
circle 49,221,5,255,0,0
setpixel 1,240,255,0,0
circle 1,240,5,255,0,0
setpixel 52,211,255,0,0
circle 52,211,5,255,0,0
setpixel 47,209,255,0,0
circle 47,209,5,255,0,0
setpixel 9,212,255,0,0
circle 9,212,5,255,0,0
setpixel 40,219,255,0,0
circle 40,219,5,255,0,0
setpixel 52,207,255,0,0
circle 52,207,5,255,0,0
setpixel 4,115,255,0,0
circle 4,115,5,255,0,0
setpixel 2,244,255,0,0
circle 2,244,5,255,0,0
setpixel 39,219,255,0,0
circle 39,219,5,255,0,0
setpixel 30,115,255,0,0
circle 30,115,5,255,0,0
setpixel 28,233,255,0,0
circle 28,233,5,255,0,0
setpixel 55,215,255,0,0
circle 55,215,5,255,0,0
setpixel 3,215,255,0,0
circle 3,215,5,255,0,0
setpixel 4,199,255,0,0
circle 4,199,5,255,0,0
setpixel 47,213,255,0,0
circle 47,213,5,255,0,0
setpixel 20,112,255,0,0
circle 20,112,5,255,0,0
setpixel 5,208,255,0,0
circle 5,208,5,255,0,0
setpixel 33,229,255,0,0
circle 33,229,5,255,0,0
setpixel 31,115,255,0,0
circle 31,115,5,255,0,0
setpixel 36,106,255,0,0
circle 36,106,5,255,0,0
setpixel 48,213,255,0,0
circle 48,213,5,255,0,0
setpixel 49,212,255,0,0
circle 49,212,5,255,0,0
setpixel 47,214,255,0,0
circle 47,214,5,255,0,0
setpixel 55,207,255,0,0
circle 55,207,5,255,0,0
setpixel 3,244,255,0,0
circle 3,244,5,255,0,0
setpixel 51,212,255,0,0
circle 51,212,5,255,0,0
setpixel 2,116,255,0,0
circle 2,116,5,255,0,0
setpixel 52,208,255,0,0
circle 52,208,5,255,0,0
setpixel 8,212,255,0,0
circle 8,212,5,255,0,0
setpixel 56,215,255,0,0
circle 56,215,5,255,0,0
setpixel 12,115,255,0,0
circle 12,115,5,255,0,0
setpixel 36,225,255,0,0
circle 36,225,5,255,0,0
setpixel 34,228,255,0,0
circle 34,228,5,255,0,0
