new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,143,5,122,4,3
fcircle 23,136,5,122,4,3
fcircle 73,64,5,122,4,3
fcircle 33,34,5,122,4,3
fcircle 69,73,5,122,4,3
fcircle 24,137,5,245,105,23
fcircle 37,153,5,122,4,3
fcircle 5,124,5,122,4,3
fcircle 47,50,5,201,41,3
fcircle 78,65,5,122,4,3
fcircle 15,229,5,122,4,3
fcircle 33,152,5,122,4,3
fcircle 34,153,5,122,4,3
fcircle 22,131,5,122,4,3
fcircle 0,33,5,122,4,3
fcircle 21,151,5,122,4,3
fcircle 25,142,5,122,4,3
fcircle 47,150,5,122,4,3
fcircle 43,41,5,201,41,3
fcircle 7,46,5,122,4,3
fcircle 34,220,5,122,4,3
fcircle 73,69,5,201,41,3
fcircle 73,70,5,122,4,3
fcircle 58,9,5,122,4,3
fcircle 42,25,5,122,4,3
fcircle 53,50,5,201,41,3
fcircle 33,153,5,122,4,3
fcircle 56,55,5,122,4,3
fcircle 42,26,5,122,4,3
fcircle 53,51,5,122,4,3
fcircle 32,37,5,122,4,3
fcircle 0,130,5,122,4,3
fcircle 18,148,5,122,4,3
fcircle 61,9,5,122,4,3
fcircle 54,61,5,245,105,23
fcircle 5,125,5,122,4,3
fcircle 77,66,5,122,4,3
fcircle 38,153,5,201,41,3
fcircle 60,148,5,122,4,3
fcircle 3,47,5,122,4,3
fcircle 15,142,5,122,4,3
fcircle 70,146,5,122,4,3
fcircle 31,220,5,122,4,3
fcircle 16,142,5,122,4,3
fcircle 33,33,5,122,4,3
fcircle 18,147,5,122,4,3
fcircle 7,125,5,122,4,3
fcircle 10,126,5,201,41,3
fcircle 69,72,5,122,4,3
fcircle 36,152,5,122,4,3
fcircle 2,233,5,122,4,3
fcircle 38,154,5,201,41,3
