new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,242,255,0,0
circle 164,242,5,255,0,0
setpixel 208,191,255,0,0
circle 208,191,5,255,0,0
setpixel 212,250,255,0,0
circle 212,250,5,255,0,0
setpixel 150,35,255,0,0
circle 150,35,5,255,0,0
setpixel 25,58,255,0,0
circle 25,58,5,255,0,0
setpixel 70,247,255,0,0
circle 70,247,5,255,0,0
setpixel 172,7,255,0,0
circle 172,7,5,255,0,0
setpixel 52,14,255,0,0
circle 52,14,5,255,0,0
setpixel 196,222,255,0,0
circle 196,222,5,255,0,0
setpixel 124,46,255,0,0
circle 124,46,5,255,0,0
setpixel 130,190,255,0,0
circle 130,190,5,255,0,0
setpixel 152,34,255,0,0
circle 152,34,5,255,0,0
setpixel 241,139,255,0,0
circle 241,139,5,255,0,0
setpixel 88,148,255,0,0
circle 88,148,5,255,0,0
setpixel 50,92,255,0,0
circle 50,92,5,255,0,0
setpixel 213,250,255,0,0
circle 213,250,5,255,0,0
setpixel 194,219,255,0,0
circle 194,219,5,255,0,0
setpixel 163,242,255,0,0
circle 163,242,5,255,0,0
setpixel 180,82,255,0,0
circle 180,82,5,255,0,0
setpixel 24,58,255,0,0
circle 24,58,5,255,0,0
setpixel 184,219,255,0,0
circle 184,219,5,255,0,0
setpixel 128,43,255,0,0
circle 128,43,5,255,0,0
setpixel 53,4,255,0,0
circle 53,4,5,255,0,0
setpixel 195,225,255,0,0
circle 195,225,5,255,0,0
setpixel 163,243,255,0,0
circle 163,243,5,255,0,0
