new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,135,5,122,4,3
fcircle 38,236,5,122,4,3
fcircle 177,251,5,201,41,3
fcircle 38,233,5,122,4,3
fcircle 251,132,5,122,4,3
fcircle 39,236,5,122,4,3
fcircle 251,131,5,122,4,3
fcircle 160,205,5,122,4,3
fcircle 53,78,5,201,41,3
fcircle 99,9,5,122,4,3
fcircle 213,38,5,201,41,3
fcircle 67,120,5,201,41,3
fcircle 52,77,5,122,4,3
fcircle 48,251,5,122,4,3
fcircle 77,197,5,201,41,3
fcircle 17,161,5,201,41,3
fcircle 34,222,5,201,41,3
fcircle 39,233,5,122,4,3
fcircle 242,158,5,201,41,3
fcircle 34,223,5,201,41,3
fcircle 244,111,5,201,41,3
fcircle 36,229,5,122,4,3
fcircle 109,98,5,122,4,3
fcircle 41,241,5,122,4,3
fcircle 146,165,5,201,41,3
fcircle 113,210,5,122,4,3
fcircle 40,241,5,122,4,3
fcircle 126,9,5,122,4,3
fcircle 67,121,5,201,41,3
fcircle 45,245,5,201,41,3
fcircle 52,78,5,245,105,23
fcircle 130,144,5,245,105,23
fcircle 58,187,5,122,4,3
