new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,135,255,0,0
circle 115,135,5,255,0,0
setpixel 38,236,255,0,0
circle 38,236,5,255,0,0
setpixel 17,161,255,0,0
circle 17,161,5,255,0,0
setpixel 177,251,255,0,0
circle 177,251,5,255,0,0
setpixel 38,233,255,0,0
circle 38,233,5,255,0,0
setpixel 34,222,255,0,0
circle 34,222,5,255,0,0
setpixel 251,132,255,0,0
circle 251,132,5,255,0,0
setpixel 39,233,255,0,0
circle 39,233,5,255,0,0
setpixel 242,158,255,0,0
circle 242,158,5,255,0,0
setpixel 34,223,255,0,0
circle 34,223,5,255,0,0
setpixel 244,111,255,0,0
circle 244,111,5,255,0,0
setpixel 39,236,255,0,0
circle 39,236,5,255,0,0
setpixel 160,205,255,0,0
circle 160,205,5,255,0,0
setpixel 53,78,255,0,0
circle 53,78,5,255,0,0
setpixel 109,98,255,0,0
circle 109,98,5,255,0,0
setpixel 99,9,255,0,0
circle 99,9,5,255,0,0
setpixel 36,229,255,0,0
circle 36,229,5,255,0,0
setpixel 213,38,255,0,0
circle 213,38,5,255,0,0
setpixel 41,241,255,0,0
circle 41,241,5,255,0,0
setpixel 113,210,255,0,0
circle 113,210,5,255,0,0
setpixel 146,165,255,0,0
circle 146,165,5,255,0,0
setpixel 67,120,255,0,0
circle 67,120,5,255,0,0
setpixel 40,241,255,0,0
circle 40,241,5,255,0,0
setpixel 126,9,255,0,0
circle 126,9,5,255,0,0
setpixel 48,251,255,0,0
circle 48,251,5,255,0,0
setpixel 67,121,255,0,0
circle 67,121,5,255,0,0
setpixel 45,245,255,0,0
circle 45,245,5,255,0,0
setpixel 52,78,255,0,0
circle 52,78,5,255,0,0
setpixel 130,144,255,0,0
circle 130,144,5,255,0,0
setpixel 77,197,255,0,0
circle 77,197,5,255,0,0
setpixel 58,187,255,0,0
circle 58,187,5,255,0,0
