new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,143,5,122,4,3
fcircle 203,249,5,122,4,3
fcircle 113,131,5,201,41,3
fcircle 22,50,5,122,4,3
fcircle 32,254,5,122,4,3
fcircle 139,13,5,122,4,3
fcircle 219,96,5,122,4,3
fcircle 98,249,5,245,105,23
fcircle 207,97,5,201,41,3
fcircle 242,79,5,122,4,3
fcircle 107,139,5,245,105,23
fcircle 100,190,5,122,4,3
fcircle 229,94,5,201,41,3
fcircle 57,168,5,122,4,3
fcircle 48,145,5,122,4,3
fcircle 126,205,5,122,4,3
fcircle 146,113,5,201,41,3
fcircle 44,91,5,122,4,3
fcircle 118,12,5,122,4,3
