new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,12,5,122,4,3
fcircle 48,57,5,122,4,3
fcircle 86,27,5,122,4,3
fcircle 47,173,5,122,4,3
fcircle 232,13,5,122,4,3
fcircle 83,150,5,201,41,3
fcircle 208,165,5,201,41,3
fcircle 74,179,5,245,105,23
fcircle 224,66,5,122,4,3
fcircle 66,36,5,122,4,3
fcircle 204,43,5,122,4,3
fcircle 219,10,5,122,4,3
fcircle 67,73,5,122,4,3
fcircle 33,104,5,122,4,3
fcircle 47,174,5,122,4,3
fcircle 208,102,5,201,41,3
fcircle 94,117,5,245,105,23
fcircle 66,47,5,122,4,3
fcircle 85,27,5,201,41,3
fcircle 82,54,5,122,4,3
fcircle 24,48,5,122,4,3
fcircle 69,91,5,122,4,3
fcircle 143,73,5,201,41,3
fcircle 209,56,5,122,4,3
fcircle 102,60,5,201,41,3
fcircle 174,169,5,201,41,3
