new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,5,255,0,0
circle 53,5,5,255,0,0
setpixel 71,171,255,0,0
circle 71,171,5,255,0,0
setpixel 163,238,255,0,0
circle 163,238,5,255,0,0
setpixel 117,62,255,0,0
circle 117,62,5,255,0,0
setpixel 188,202,255,0,0
circle 188,202,5,255,0,0
setpixel 45,244,255,0,0
circle 45,244,5,255,0,0
setpixel 87,127,255,0,0
circle 87,127,5,255,0,0
setpixel 29,45,255,0,0
circle 29,45,5,255,0,0
setpixel 51,221,255,0,0
circle 51,221,5,255,0,0
setpixel 8,230,255,0,0
circle 8,230,5,255,0,0
setpixel 50,220,255,0,0
circle 50,220,5,255,0,0
setpixel 107,179,255,0,0
circle 107,179,5,255,0,0
setpixel 7,230,255,0,0
circle 7,230,5,255,0,0
setpixel 237,245,255,0,0
circle 237,245,5,255,0,0
setpixel 119,17,255,0,0
circle 119,17,5,255,0,0
setpixel 163,234,255,0,0
circle 163,234,5,255,0,0
setpixel 114,195,255,0,0
circle 114,195,5,255,0,0
setpixel 36,236,255,0,0
circle 36,236,5,255,0,0
setpixel 65,173,255,0,0
circle 65,173,5,255,0,0
setpixel 105,47,255,0,0
circle 105,47,5,255,0,0
setpixel 80,87,255,0,0
circle 80,87,5,255,0,0
setpixel 22,40,255,0,0
circle 22,40,5,255,0,0
setpixel 151,122,255,0,0
circle 151,122,5,255,0,0
setpixel 61,217,255,0,0
circle 61,217,5,255,0,0
setpixel 120,77,255,0,0
circle 120,77,5,255,0,0
setpixel 127,158,255,0,0
circle 127,158,5,255,0,0
