new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,118,5,122,4,3
fcircle 170,220,5,122,4,3
fcircle 170,93,5,122,4,3
fcircle 69,73,5,201,41,3
fcircle 142,230,5,122,4,3
fcircle 171,216,5,122,4,3
fcircle 48,32,5,122,4,3
fcircle 143,230,5,122,4,3
fcircle 212,153,5,122,4,3
fcircle 213,153,5,122,4,3
fcircle 211,109,5,122,4,3
fcircle 205,110,5,122,4,3
fcircle 246,82,5,122,4,3
fcircle 110,14,5,245,105,23
fcircle 128,32,5,201,41,3
fcircle 181,188,5,122,4,3
fcircle 169,221,5,122,4,3
fcircle 57,97,5,201,41,3
fcircle 204,110,5,122,4,3
fcircle 252,109,5,245,105,23
fcircle 88,0,5,245,105,23
fcircle 180,185,5,122,4,3
