new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,183,255,0,0
circle 46,183,5,255,0,0
setpixel 146,88,255,0,0
circle 146,88,5,255,0,0
setpixel 121,201,255,0,0
circle 121,201,5,255,0,0
setpixel 207,97,255,0,0
circle 207,97,5,255,0,0
setpixel 63,224,255,0,0
circle 63,224,5,255,0,0
setpixel 251,7,255,0,0
circle 251,7,5,255,0,0
setpixel 208,47,255,0,0
circle 208,47,5,255,0,0
setpixel 185,139,255,0,0
circle 185,139,5,255,0,0
setpixel 38,208,255,0,0
circle 38,208,5,255,0,0
setpixel 210,145,255,0,0
circle 210,145,5,255,0,0
setpixel 30,173,255,0,0
circle 30,173,5,255,0,0
setpixel 76,93,255,0,0
circle 76,93,5,255,0,0
setpixel 160,152,255,0,0
circle 160,152,5,255,0,0
setpixel 186,200,255,0,0
circle 186,200,5,255,0,0
setpixel 151,8,255,0,0
circle 151,8,5,255,0,0
setpixel 212,39,255,0,0
circle 212,39,5,255,0,0
setpixel 45,58,255,0,0
circle 45,58,5,255,0,0
setpixel 30,172,255,0,0
circle 30,172,5,255,0,0
setpixel 191,59,255,0,0
circle 191,59,5,255,0,0
setpixel 121,92,255,0,0
circle 121,92,5,255,0,0
setpixel 56,40,255,0,0
circle 56,40,5,255,0,0
setpixel 207,47,255,0,0
circle 207,47,5,255,0,0
setpixel 88,163,255,0,0
circle 88,163,5,255,0,0
setpixel 215,112,255,0,0
circle 215,112,5,255,0,0
setpixel 235,105,255,0,0
circle 235,105,5,255,0,0
setpixel 228,79,255,0,0
circle 228,79,5,255,0,0
setpixel 176,199,255,0,0
circle 176,199,5,255,0,0
setpixel 84,51,255,0,0
circle 84,51,5,255,0,0
setpixel 181,180,255,0,0
circle 181,180,5,255,0,0
setpixel 144,166,255,0,0
circle 144,166,5,255,0,0
setpixel 215,130,255,0,0
circle 215,130,5,255,0,0
setpixel 165,3,255,0,0
circle 165,3,5,255,0,0
