new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,98,5,122,4,3
fcircle 42,66,5,201,41,3
fcircle 24,79,5,245,105,23
fcircle 143,19,5,201,41,3
fcircle 19,92,5,122,4,3
fcircle 210,249,5,122,4,3
fcircle 24,77,5,201,41,3
fcircle 181,251,5,122,4,3
fcircle 4,100,5,122,4,3
fcircle 99,28,5,122,4,3
fcircle 123,23,5,122,4,3
fcircle 126,207,5,245,105,23
fcircle 186,249,5,122,4,3
fcircle 62,38,5,245,105,23
fcircle 173,3,5,245,105,23
fcircle 15,79,5,122,4,3
fcircle 80,183,5,122,4,3
fcircle 4,98,5,122,4,3
fcircle 91,14,5,122,4,3
fcircle 73,47,5,245,105,23
fcircle 180,251,5,122,4,3
