new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,6,255,0,0
circle 151,6,5,255,0,0
setpixel 239,195,255,0,0
circle 239,195,5,255,0,0
setpixel 223,204,255,0,0
circle 223,204,5,255,0,0
setpixel 45,68,255,0,0
circle 45,68,5,255,0,0
setpixel 79,30,255,0,0
circle 79,30,5,255,0,0
setpixel 32,48,255,0,0
circle 32,48,5,255,0,0
setpixel 101,16,255,0,0
circle 101,16,5,255,0,0
setpixel 108,242,255,0,0
circle 108,242,5,255,0,0
setpixel 143,60,255,0,0
circle 143,60,5,255,0,0
setpixel 49,220,255,0,0
circle 49,220,5,255,0,0
setpixel 102,69,255,0,0
circle 102,69,5,255,0,0
setpixel 161,109,255,0,0
circle 161,109,5,255,0,0
setpixel 7,51,255,0,0
circle 7,51,5,255,0,0
