new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,93,255,0,0
circle 159,93,5,255,0,0
setpixel 46,103,255,0,0
circle 46,103,5,255,0,0
setpixel 118,24,255,0,0
circle 118,24,5,255,0,0
setpixel 132,215,255,0,0
circle 132,215,5,255,0,0
setpixel 22,209,255,0,0
circle 22,209,5,255,0,0
setpixel 115,223,255,0,0
circle 115,223,5,255,0,0
setpixel 28,103,255,0,0
circle 28,103,5,255,0,0
setpixel 138,202,255,0,0
circle 138,202,5,255,0,0
setpixel 18,202,255,0,0
circle 18,202,5,255,0,0
setpixel 130,146,255,0,0
circle 130,146,5,255,0,0
setpixel 138,43,255,0,0
circle 138,43,5,255,0,0
setpixel 66,240,255,0,0
circle 66,240,5,255,0,0
setpixel 119,133,255,0,0
circle 119,133,5,255,0,0
setpixel 51,253,255,0,0
circle 51,253,5,255,0,0
