new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,159,255,0,0
circle 47,159,5,255,0,0
setpixel 196,113,255,0,0
circle 196,113,5,255,0,0
setpixel 185,65,255,0,0
circle 185,65,5,255,0,0
setpixel 58,133,255,0,0
circle 58,133,5,255,0,0
setpixel 150,47,255,0,0
circle 150,47,5,255,0,0
setpixel 191,107,255,0,0
circle 191,107,5,255,0,0
setpixel 149,70,255,0,0
circle 149,70,5,255,0,0
setpixel 225,102,255,0,0
circle 225,102,5,255,0,0
setpixel 170,120,255,0,0
circle 170,120,5,255,0,0
setpixel 227,138,255,0,0
circle 227,138,5,255,0,0
setpixel 28,167,255,0,0
circle 28,167,5,255,0,0
setpixel 206,102,255,0,0
circle 206,102,5,255,0,0
setpixel 226,139,255,0,0
circle 226,139,5,255,0,0
setpixel 41,6,255,0,0
circle 41,6,5,255,0,0
setpixel 182,125,255,0,0
circle 182,125,5,255,0,0
setpixel 67,148,255,0,0
circle 67,148,5,255,0,0
setpixel 34,201,255,0,0
circle 34,201,5,255,0,0
setpixel 27,65,255,0,0
circle 27,65,5,255,0,0
