new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 48,92,255,0,0
circle 48,92,5,255,0,0
setpixel 43,99,255,0,0
circle 43,99,5,255,0,0
setpixel 224,163,255,0,0
circle 224,163,5,255,0,0
setpixel 47,95,255,0,0
circle 47,95,5,255,0,0
setpixel 34,101,255,0,0
circle 34,101,5,255,0,0
setpixel 223,162,255,0,0
circle 223,162,5,255,0,0
setpixel 205,105,255,0,0
circle 205,105,5,255,0,0
setpixel 229,166,255,0,0
circle 229,166,5,255,0,0
setpixel 223,160,255,0,0
circle 223,160,5,255,0,0
setpixel 188,69,255,0,0
circle 188,69,5,255,0,0
setpixel 222,166,255,0,0
circle 222,166,5,255,0,0
setpixel 226,163,255,0,0
circle 226,163,5,255,0,0
setpixel 126,19,255,0,0
circle 126,19,5,255,0,0
setpixel 44,95,255,0,0
circle 44,95,5,255,0,0
setpixel 224,162,255,0,0
circle 224,162,5,255,0,0
setpixel 49,95,255,0,0
circle 49,95,5,255,0,0
setpixel 81,15,255,0,0
circle 81,15,5,255,0,0
setpixel 45,93,255,0,0
circle 45,93,5,255,0,0
setpixel 46,102,255,0,0
circle 46,102,5,255,0,0
setpixel 118,88,255,0,0
circle 118,88,5,255,0,0
setpixel 224,159,255,0,0
circle 224,159,5,255,0,0
setpixel 216,139,255,0,0
circle 216,139,5,255,0,0
setpixel 48,95,255,0,0
circle 48,95,5,255,0,0
setpixel 209,166,255,0,0
circle 209,166,5,255,0,0
setpixel 218,164,255,0,0
circle 218,164,5,255,0,0
setpixel 175,124,255,0,0
circle 175,124,5,255,0,0
setpixel 39,87,255,0,0
circle 39,87,5,255,0,0
setpixel 52,51,255,0,0
circle 52,51,5,255,0,0
setpixel 224,166,255,0,0
circle 224,166,5,255,0,0
setpixel 229,164,255,0,0
circle 229,164,5,255,0,0
setpixel 215,153,255,0,0
circle 215,153,5,255,0,0
setpixel 195,129,255,0,0
circle 195,129,5,255,0,0
setpixel 50,108,255,0,0
circle 50,108,5,255,0,0
setpixel 45,99,255,0,0
circle 45,99,5,255,0,0
setpixel 49,94,255,0,0
circle 49,94,5,255,0,0
setpixel 228,162,255,0,0
circle 228,162,5,255,0,0
setpixel 42,91,255,0,0
circle 42,91,5,255,0,0
setpixel 225,166,255,0,0
circle 225,166,5,255,0,0
setpixel 225,161,255,0,0
circle 225,161,5,255,0,0
setpixel 44,99,255,0,0
circle 44,99,5,255,0,0
setpixel 119,15,255,0,0
circle 119,15,5,255,0,0
setpixel 20,47,255,0,0
circle 20,47,5,255,0,0
setpixel 210,166,255,0,0
circle 210,166,5,255,0,0
setpixel 54,96,255,0,0
circle 54,96,5,255,0,0
setpixel 47,92,255,0,0
circle 47,92,5,255,0,0
setpixel 105,26,255,0,0
circle 105,26,5,255,0,0
