new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,92,5,201,41,3
fcircle 43,99,5,201,41,3
fcircle 224,163,5,122,4,3
fcircle 47,95,5,122,4,3
fcircle 34,101,5,122,4,3
fcircle 223,162,5,201,41,3
fcircle 205,105,5,201,41,3
fcircle 229,166,5,201,41,3
fcircle 223,160,5,122,4,3
fcircle 188,69,5,122,4,3
fcircle 222,166,5,122,4,3
fcircle 226,163,5,201,41,3
fcircle 126,19,5,122,4,3
fcircle 44,95,5,201,41,3
fcircle 224,162,5,201,41,3
fcircle 49,95,5,201,41,3
fcircle 81,15,5,201,41,3
fcircle 45,93,5,122,4,3
fcircle 46,102,5,122,4,3
fcircle 118,88,5,201,41,3
fcircle 224,159,5,201,41,3
fcircle 216,139,5,201,41,3
fcircle 48,95,5,122,4,3
fcircle 209,166,5,201,41,3
fcircle 218,164,5,201,41,3
fcircle 175,124,5,201,41,3
fcircle 39,87,5,201,41,3
fcircle 52,51,5,201,41,3
fcircle 224,166,5,122,4,3
fcircle 229,164,5,122,4,3
fcircle 215,153,5,201,41,3
fcircle 195,129,5,201,41,3
fcircle 50,108,5,122,4,3
fcircle 45,99,5,201,41,3
fcircle 49,94,5,201,41,3
fcircle 228,162,5,201,41,3
fcircle 42,91,5,122,4,3
fcircle 225,166,5,122,4,3
fcircle 225,161,5,122,4,3
fcircle 44,99,5,201,41,3
fcircle 119,15,5,122,4,3
fcircle 20,47,5,201,41,3
fcircle 210,166,5,122,4,3
fcircle 54,96,5,201,41,3
fcircle 47,92,5,201,41,3
fcircle 105,26,5,201,41,3
