new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,215,5,122,4,3
fcircle 111,245,5,122,4,3
fcircle 85,227,5,122,4,3
fcircle 77,227,5,122,4,3
fcircle 40,200,5,122,4,3
fcircle 111,239,5,122,4,3
fcircle 88,222,5,122,4,3
fcircle 44,194,5,122,4,3
fcircle 35,250,5,201,41,3
fcircle 78,202,5,122,4,3
fcircle 99,236,5,122,4,3
fcircle 84,239,5,122,4,3
fcircle 94,216,5,122,4,3
fcircle 28,246,5,122,4,3
fcircle 92,206,5,122,4,3
fcircle 111,246,5,201,41,3
fcircle 47,188,5,201,41,3
fcircle 62,205,5,122,4,3
fcircle 100,236,5,122,4,3
fcircle 102,231,5,201,41,3
fcircle 84,219,5,122,4,3
fcircle 141,255,5,201,41,3
fcircle 108,227,5,122,4,3
fcircle 35,219,5,122,4,3
fcircle 82,208,5,201,41,3
fcircle 89,215,5,122,4,3
fcircle 48,187,5,122,4,3
fcircle 93,216,5,122,4,3
fcircle 80,224,5,122,4,3
fcircle 108,239,5,122,4,3
fcircle 77,207,5,122,4,3
fcircle 93,206,5,201,41,3
fcircle 60,207,5,201,41,3
fcircle 86,233,5,122,4,3
fcircle 118,238,5,122,4,3
fcircle 77,228,5,201,41,3
fcircle 99,227,5,122,4,3
fcircle 41,198,5,122,4,3
fcircle 90,209,5,122,4,3
fcircle 101,238,5,122,4,3
fcircle 90,203,5,122,4,3
fcircle 93,205,5,122,4,3
fcircle 34,229,5,201,41,3
fcircle 92,204,5,122,4,3
fcircle 90,202,5,122,4,3
fcircle 100,239,5,122,4,3
fcircle 111,231,5,122,4,3
fcircle 97,239,5,122,4,3
fcircle 110,239,5,122,4,3
fcircle 107,238,5,201,41,3
fcircle 60,213,5,201,41,3
fcircle 101,231,5,122,4,3
fcircle 110,247,5,122,4,3
fcircle 33,226,5,201,41,3
fcircle 122,242,5,201,41,3
fcircle 86,217,5,122,4,3
fcircle 60,208,5,201,41,3
fcircle 42,197,5,122,4,3
fcircle 30,240,5,122,4,3
fcircle 74,199,5,122,4,3
fcircle 43,194,5,122,4,3
fcircle 73,197,5,201,41,3
fcircle 88,221,5,122,4,3
fcircle 73,204,5,122,4,3
fcircle 68,205,5,122,4,3
fcircle 37,238,5,122,4,3
fcircle 86,236,5,122,4,3
fcircle 131,246,5,122,4,3
fcircle 81,224,5,201,41,3
fcircle 86,221,5,122,4,3
fcircle 33,242,5,122,4,3
fcircle 87,216,5,122,4,3
fcircle 103,235,5,122,4,3
fcircle 34,242,5,201,41,3
fcircle 40,203,5,122,4,3
fcircle 134,248,5,201,41,3
fcircle 82,205,5,122,4,3
fcircle 102,236,5,122,4,3
fcircle 97,217,5,122,4,3
fcircle 79,247,5,122,4,3
fcircle 106,226,5,122,4,3
fcircle 101,229,5,122,4,3
fcircle 99,219,5,122,4,3
fcircle 111,240,5,201,41,3
fcircle 88,216,5,122,4,3
fcircle 86,220,5,122,4,3
fcircle 40,227,5,122,4,3
fcircle 84,226,5,122,4,3
fcircle 112,244,5,122,4,3
fcircle 84,221,5,201,41,3
fcircle 47,189,5,122,4,3
fcircle 67,201,5,201,41,3
fcircle 38,237,5,122,4,3
fcircle 44,235,5,122,4,3
fcircle 112,242,5,122,4,3
fcircle 39,203,5,201,41,3
fcircle 141,251,5,201,41,3
fcircle 139,250,5,122,4,3
fcircle 87,219,5,122,4,3
fcircle 33,231,5,122,4,3
fcircle 126,244,5,122,4,3
fcircle 89,203,5,122,4,3
fcircle 83,237,5,201,41,3
fcircle 125,244,5,122,4,3
fcircle 38,209,5,122,4,3
fcircle 66,212,5,122,4,3
fcircle 135,248,5,122,4,3
