new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,232,255,0,0
circle 156,232,5,255,0,0
setpixel 183,134,255,0,0
circle 183,134,5,255,0,0
setpixel 176,175,255,0,0
circle 176,175,5,255,0,0
setpixel 156,231,255,0,0
circle 156,231,5,255,0,0
setpixel 128,67,255,0,0
circle 128,67,5,255,0,0
setpixel 124,4,255,0,0
circle 124,4,5,255,0,0
setpixel 15,44,255,0,0
circle 15,44,5,255,0,0
setpixel 107,142,255,0,0
circle 107,142,5,255,0,0
setpixel 163,50,255,0,0
circle 163,50,5,255,0,0
setpixel 134,210,255,0,0
circle 134,210,5,255,0,0
setpixel 132,186,255,0,0
circle 132,186,5,255,0,0
setpixel 154,241,255,0,0
circle 154,241,5,255,0,0
setpixel 123,3,255,0,0
circle 123,3,5,255,0,0
setpixel 72,165,255,0,0
circle 72,165,5,255,0,0
setpixel 164,50,255,0,0
circle 164,50,5,255,0,0
