new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,152,255,0,0
circle 202,152,5,255,0,0
setpixel 217,141,255,0,0
circle 217,141,5,255,0,0
setpixel 233,128,255,0,0
circle 233,128,5,255,0,0
setpixel 207,255,255,0,0
circle 207,255,5,255,0,0
setpixel 255,86,255,0,0
circle 255,86,5,255,0,0
setpixel 229,125,255,0,0
circle 229,125,5,255,0,0
setpixel 219,147,255,0,0
circle 219,147,5,255,0,0
setpixel 219,251,255,0,0
circle 219,251,5,255,0,0
setpixel 215,195,255,0,0
circle 215,195,5,255,0,0
setpixel 226,255,255,0,0
circle 226,255,5,255,0,0
setpixel 225,138,255,0,0
circle 225,138,5,255,0,0
setpixel 242,181,255,0,0
circle 242,181,5,255,0,0
setpixel 222,118,255,0,0
circle 222,118,5,255,0,0
setpixel 215,152,255,0,0
circle 215,152,5,255,0,0
setpixel 211,253,255,0,0
circle 211,253,5,255,0,0
setpixel 243,181,255,0,0
circle 243,181,5,255,0,0
