new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,174,5,122,4,3
fcircle 211,4,5,122,4,3
fcircle 48,181,5,201,41,3
fcircle 169,76,5,122,4,3
fcircle 153,182,5,122,4,3
fcircle 116,180,5,122,4,3
fcircle 50,162,5,122,4,3
fcircle 51,177,5,122,4,3
fcircle 231,191,5,122,4,3
fcircle 34,175,5,201,41,3
fcircle 207,10,5,201,41,3
fcircle 252,201,5,122,4,3
fcircle 212,0,5,122,4,3
fcircle 21,131,5,122,4,3
fcircle 151,183,5,201,41,3
fcircle 199,38,5,122,4,3
fcircle 252,200,5,122,4,3
fcircle 227,87,5,201,41,3
fcircle 217,146,5,201,41,3
fcircle 214,1,5,122,4,3
fcircle 150,184,5,201,41,3
fcircle 189,71,5,122,4,3
fcircle 153,183,5,201,41,3
fcircle 50,163,5,201,41,3
fcircle 215,147,5,201,41,3
fcircle 33,57,5,201,41,3
fcircle 153,185,5,201,41,3
fcircle 194,182,5,122,4,3
fcircle 88,91,5,122,4,3
fcircle 146,112,5,122,4,3
fcircle 188,71,5,201,41,3
fcircle 64,154,5,122,4,3
fcircle 162,32,5,201,41,3
