new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 38,106,255,0,0
circle 38,106,5,255,0,0
setpixel 155,140,255,0,0
circle 155,140,5,255,0,0
setpixel 83,139,255,0,0
circle 83,139,5,255,0,0
setpixel 79,138,255,0,0
circle 79,138,5,255,0,0
setpixel 37,106,255,0,0
circle 37,106,5,255,0,0
setpixel 72,132,255,0,0
circle 72,132,5,255,0,0
setpixel 30,97,255,0,0
circle 30,97,5,255,0,0
setpixel 25,88,255,0,0
circle 25,88,5,255,0,0
setpixel 63,124,255,0,0
circle 63,124,5,255,0,0
setpixel 31,97,255,0,0
circle 31,97,5,255,0,0
setpixel 62,124,255,0,0
circle 62,124,5,255,0,0
setpixel 6,90,255,0,0
circle 6,90,5,255,0,0
setpixel 226,147,255,0,0
circle 226,147,5,255,0,0
setpixel 150,135,255,0,0
circle 150,135,5,255,0,0
setpixel 27,91,255,0,0
circle 27,91,5,255,0,0
setpixel 191,140,255,0,0
circle 191,140,5,255,0,0
setpixel 1,88,255,0,0
circle 1,88,5,255,0,0
setpixel 159,142,255,0,0
circle 159,142,5,255,0,0
