new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,106,5,122,4,3
fcircle 155,140,5,122,4,3
fcircle 83,139,5,122,4,3
fcircle 79,138,5,201,41,3
fcircle 37,106,5,122,4,3
fcircle 72,132,5,122,4,3
fcircle 30,97,5,201,41,3
fcircle 25,88,5,122,4,3
fcircle 63,124,5,122,4,3
fcircle 6,90,5,122,4,3
fcircle 62,124,5,122,4,3
fcircle 31,97,5,122,4,3
fcircle 150,135,5,122,4,3
fcircle 226,147,5,122,4,3
fcircle 27,91,5,122,4,3
fcircle 191,140,5,122,4,3
fcircle 159,142,5,122,4,3
fcircle 1,88,5,122,4,3
