new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,198,255,0,0
circle 136,198,5,255,0,0
setpixel 41,250,255,0,0
circle 41,250,5,255,0,0
setpixel 10,67,255,0,0
circle 10,67,5,255,0,0
setpixel 7,61,255,0,0
circle 7,61,5,255,0,0
setpixel 134,190,255,0,0
circle 134,190,5,255,0,0
setpixel 196,197,255,0,0
circle 196,197,5,255,0,0
setpixel 73,136,255,0,0
circle 73,136,5,255,0,0
setpixel 188,97,255,0,0
circle 188,97,5,255,0,0
setpixel 2,138,255,0,0
circle 2,138,5,255,0,0
setpixel 67,241,255,0,0
circle 67,241,5,255,0,0
setpixel 11,68,255,0,0
circle 11,68,5,255,0,0
setpixel 188,99,255,0,0
circle 188,99,5,255,0,0
setpixel 83,228,255,0,0
circle 83,228,5,255,0,0
setpixel 162,50,255,0,0
circle 162,50,5,255,0,0
setpixel 181,62,255,0,0
circle 181,62,5,255,0,0
setpixel 68,243,255,0,0
circle 68,243,5,255,0,0
setpixel 163,50,255,0,0
circle 163,50,5,255,0,0
setpixel 27,147,255,0,0
circle 27,147,5,255,0,0
setpixel 8,250,255,0,0
circle 8,250,5,255,0,0
setpixel 53,222,255,0,0
circle 53,222,5,255,0,0
setpixel 9,63,255,0,0
circle 9,63,5,255,0,0
setpixel 96,141,255,0,0
circle 96,141,5,255,0,0
setpixel 84,226,255,0,0
circle 84,226,5,255,0,0
setpixel 150,3,255,0,0
circle 150,3,5,255,0,0
setpixel 99,159,255,0,0
circle 99,159,5,255,0,0
setpixel 11,67,255,0,0
circle 11,67,5,255,0,0
setpixel 85,136,255,0,0
circle 85,136,5,255,0,0
setpixel 149,2,255,0,0
circle 149,2,5,255,0,0
setpixel 3,72,255,0,0
circle 3,72,5,255,0,0
setpixel 6,67,255,0,0
circle 6,67,5,255,0,0
setpixel 8,249,255,0,0
circle 8,249,5,255,0,0
setpixel 7,62,255,0,0
circle 7,62,5,255,0,0
setpixel 2,72,255,0,0
circle 2,72,5,255,0,0
setpixel 51,141,255,0,0
circle 51,141,5,255,0,0
setpixel 66,202,255,0,0
circle 66,202,5,255,0,0
setpixel 84,238,255,0,0
circle 84,238,5,255,0,0
