new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,198,5,122,4,3
fcircle 41,250,5,122,4,3
fcircle 10,67,5,122,4,3
fcircle 7,61,5,201,41,3
fcircle 134,190,5,122,4,3
fcircle 196,197,5,201,41,3
fcircle 73,136,5,201,41,3
fcircle 188,97,5,122,4,3
fcircle 2,138,5,201,41,3
fcircle 67,241,5,122,4,3
fcircle 11,68,5,122,4,3
fcircle 188,99,5,122,4,3
fcircle 83,228,5,122,4,3
fcircle 162,50,5,122,4,3
fcircle 68,243,5,122,4,3
fcircle 181,62,5,201,41,3
fcircle 163,50,5,122,4,3
fcircle 27,147,5,122,4,3
fcircle 8,250,5,122,4,3
fcircle 9,63,5,122,4,3
fcircle 53,222,5,122,4,3
fcircle 96,141,5,122,4,3
fcircle 84,226,5,122,4,3
fcircle 150,3,5,201,41,3
fcircle 99,159,5,201,41,3
fcircle 11,67,5,122,4,3
fcircle 85,136,5,122,4,3
fcircle 149,2,5,201,41,3
fcircle 3,72,5,122,4,3
fcircle 6,67,5,122,4,3
fcircle 8,249,5,201,41,3
fcircle 2,72,5,122,4,3
fcircle 7,62,5,122,4,3
fcircle 51,141,5,201,41,3
fcircle 66,202,5,122,4,3
fcircle 84,238,5,122,4,3
