new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,10,255,0,0
circle 138,10,5,255,0,0
setpixel 71,29,255,0,0
circle 71,29,5,255,0,0
setpixel 81,225,255,0,0
circle 81,225,5,255,0,0
setpixel 34,125,255,0,0
circle 34,125,5,255,0,0
setpixel 10,66,255,0,0
circle 10,66,5,255,0,0
setpixel 196,187,255,0,0
circle 196,187,5,255,0,0
setpixel 89,206,255,0,0
circle 89,206,5,255,0,0
setpixel 11,66,255,0,0
circle 11,66,5,255,0,0
setpixel 88,175,255,0,0
circle 88,175,5,255,0,0
setpixel 15,160,255,0,0
circle 15,160,5,255,0,0
setpixel 92,192,255,0,0
circle 92,192,5,255,0,0
setpixel 33,4,255,0,0
circle 33,4,5,255,0,0
setpixel 195,187,255,0,0
circle 195,187,5,255,0,0
setpixel 161,234,255,0,0
circle 161,234,5,255,0,0
setpixel 225,156,255,0,0
circle 225,156,5,255,0,0
setpixel 45,58,255,0,0
circle 45,58,5,255,0,0
