new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,123,5,122,4,3
fcircle 69,146,5,245,105,23
fcircle 123,200,5,122,4,3
fcircle 241,157,5,122,4,3
fcircle 104,154,5,245,105,23
fcircle 63,90,5,122,4,3
fcircle 164,113,5,122,4,3
fcircle 202,27,5,122,4,3
fcircle 100,193,5,122,4,3
fcircle 118,248,5,201,41,3
fcircle 125,178,5,201,41,3
fcircle 200,31,5,122,4,3
fcircle 203,127,5,245,105,23
fcircle 3,127,5,201,41,3
fcircle 124,192,5,122,4,3
fcircle 201,31,5,122,4,3
fcircle 140,109,5,201,41,3
fcircle 148,199,5,201,41,3
fcircle 25,141,5,122,4,3
fcircle 51,166,5,122,4,3
fcircle 50,130,5,122,4,3
fcircle 5,132,5,201,41,3
fcircle 13,109,5,201,41,3
fcircle 126,178,5,201,41,3
