new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,139,255,0,0
circle 185,139,5,255,0,0
setpixel 141,77,255,0,0
circle 141,77,5,255,0,0
setpixel 84,174,255,0,0
circle 84,174,5,255,0,0
setpixel 63,59,255,0,0
circle 63,59,5,255,0,0
setpixel 95,254,255,0,0
circle 95,254,5,255,0,0
setpixel 64,59,255,0,0
circle 64,59,5,255,0,0
setpixel 76,1,255,0,0
circle 76,1,5,255,0,0
setpixel 72,146,255,0,0
circle 72,146,5,255,0,0
setpixel 45,203,255,0,0
circle 45,203,5,255,0,0
setpixel 82,22,255,0,0
circle 82,22,5,255,0,0
setpixel 108,226,255,0,0
circle 108,226,5,255,0,0
