new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,238,5,122,4,3
fcircle 91,94,5,201,41,3
fcircle 240,149,5,122,4,3
fcircle 85,98,5,122,4,3
fcircle 177,6,5,201,41,3
fcircle 123,119,5,122,4,3
fcircle 97,137,5,201,41,3
fcircle 10,206,5,122,4,3
fcircle 132,40,5,122,4,3
fcircle 73,16,5,201,41,3
fcircle 101,23,5,122,4,3
fcircle 22,179,5,201,41,3
fcircle 158,100,5,122,4,3
fcircle 0,251,5,201,41,3
fcircle 176,8,5,201,41,3
fcircle 91,95,5,201,41,3
fcircle 1,116,5,122,4,3
fcircle 8,2,5,122,4,3
fcircle 108,22,5,122,4,3
fcircle 232,162,5,122,4,3
fcircle 145,21,5,122,4,3
fcircle 191,202,5,122,4,3
fcircle 158,99,5,122,4,3
