new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,238,255,0,0
circle 62,238,5,255,0,0
setpixel 91,94,255,0,0
circle 91,94,5,255,0,0
setpixel 240,149,255,0,0
circle 240,149,5,255,0,0
setpixel 85,98,255,0,0
circle 85,98,5,255,0,0
setpixel 177,6,255,0,0
circle 177,6,5,255,0,0
setpixel 97,137,255,0,0
circle 97,137,5,255,0,0
setpixel 10,206,255,0,0
circle 10,206,5,255,0,0
setpixel 132,40,255,0,0
circle 132,40,5,255,0,0
setpixel 73,16,255,0,0
circle 73,16,5,255,0,0
setpixel 101,23,255,0,0
circle 101,23,5,255,0,0
setpixel 22,179,255,0,0
circle 22,179,5,255,0,0
setpixel 158,100,255,0,0
circle 158,100,5,255,0,0
setpixel 0,251,255,0,0
circle 0,251,5,255,0,0
setpixel 176,8,255,0,0
circle 176,8,5,255,0,0
setpixel 91,95,255,0,0
circle 91,95,5,255,0,0
setpixel 1,116,255,0,0
circle 1,116,5,255,0,0
setpixel 108,22,255,0,0
circle 108,22,5,255,0,0
setpixel 232,162,255,0,0
circle 232,162,5,255,0,0
setpixel 191,202,255,0,0
circle 191,202,5,255,0,0
setpixel 145,21,255,0,0
circle 145,21,5,255,0,0
setpixel 158,99,255,0,0
circle 158,99,5,255,0,0
