new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,18,255,0,0
circle 70,18,5,255,0,0
setpixel 59,29,255,0,0
circle 59,29,5,255,0,0
setpixel 136,46,255,0,0
circle 136,46,5,255,0,0
setpixel 40,59,255,0,0
circle 40,59,5,255,0,0
setpixel 115,36,255,0,0
circle 115,36,5,255,0,0
setpixel 139,51,255,0,0
circle 139,51,5,255,0,0
setpixel 90,225,255,0,0
circle 90,225,5,255,0,0
setpixel 4,80,255,0,0
circle 4,80,5,255,0,0
setpixel 33,58,255,0,0
circle 33,58,5,255,0,0
setpixel 122,38,255,0,0
circle 122,38,5,255,0,0
setpixel 119,19,255,0,0
circle 119,19,5,255,0,0
setpixel 2,83,255,0,0
circle 2,83,5,255,0,0
setpixel 124,1,255,0,0
circle 124,1,5,255,0,0
setpixel 137,63,255,0,0
circle 137,63,5,255,0,0
setpixel 134,64,255,0,0
circle 134,64,5,255,0,0
setpixel 4,81,255,0,0
circle 4,81,5,255,0,0
setpixel 138,49,255,0,0
circle 138,49,5,255,0,0
setpixel 69,20,255,0,0
circle 69,20,5,255,0,0
setpixel 33,57,255,0,0
circle 33,57,5,255,0,0
setpixel 11,73,255,0,0
circle 11,73,5,255,0,0
setpixel 122,36,255,0,0
circle 122,36,5,255,0,0
setpixel 59,30,255,0,0
circle 59,30,5,255,0,0
setpixel 50,39,255,0,0
circle 50,39,5,255,0,0
setpixel 71,18,255,0,0
circle 71,18,5,255,0,0
setpixel 71,17,255,0,0
circle 71,17,5,255,0,0
setpixel 44,126,255,0,0
circle 44,126,5,255,0,0
