new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,115,5,201,41,3
fcircle 40,104,5,122,4,3
fcircle 144,138,5,122,4,3
fcircle 115,135,5,122,4,3
fcircle 134,143,5,122,4,3
fcircle 244,159,5,201,41,3
fcircle 245,159,5,122,4,3
fcircle 233,171,5,122,4,3
fcircle 43,105,5,122,4,3
fcircle 20,24,5,122,4,3
fcircle 131,131,5,122,4,3
fcircle 156,136,5,122,4,3
fcircle 208,146,5,122,4,3
fcircle 125,125,5,122,4,3
fcircle 15,79,5,122,4,3
fcircle 142,146,5,122,4,3
fcircle 143,139,5,122,4,3
fcircle 151,165,5,122,4,3
fcircle 215,164,5,122,4,3
fcircle 162,153,5,122,4,3
fcircle 227,172,5,122,4,3
fcircle 32,124,5,122,4,3
fcircle 60,115,5,122,4,3
fcircle 39,116,5,122,4,3
fcircle 215,147,5,122,4,3
fcircle 236,22,5,122,4,3
fcircle 94,109,5,122,4,3
fcircle 213,164,5,122,4,3
fcircle 84,110,5,201,41,3
fcircle 184,149,5,122,4,3
fcircle 59,111,5,122,4,3
fcircle 40,116,5,201,41,3
fcircle 85,59,5,201,41,3
fcircle 40,117,5,122,4,3
fcircle 89,107,5,122,4,3
fcircle 150,131,5,122,4,3
fcircle 114,138,5,122,4,3
fcircle 8,78,5,122,4,3
fcircle 40,61,5,122,4,3
fcircle 82,111,5,201,41,3
fcircle 41,116,5,122,4,3
fcircle 245,161,5,122,4,3
fcircle 86,45,5,122,4,3
fcircle 3,3,5,122,4,3
fcircle 10,102,5,122,4,3
fcircle 48,13,5,122,4,3
fcircle 153,164,5,122,4,3
fcircle 21,101,5,122,4,3
fcircle 72,110,5,122,4,3
fcircle 183,152,5,122,4,3
fcircle 208,145,5,122,4,3
fcircle 117,139,5,201,41,3
fcircle 34,49,5,201,41,3
fcircle 228,171,5,122,4,3
fcircle 40,16,5,201,41,3
fcircle 250,182,5,122,4,3
fcircle 25,104,5,122,4,3
fcircle 165,143,5,201,41,3
fcircle 61,109,5,122,4,3
fcircle 6,107,5,122,4,3
fcircle 68,50,5,201,41,3
fcircle 62,110,5,122,4,3
fcircle 145,139,5,201,41,3
fcircle 23,18,5,122,4,3
fcircle 132,152,5,122,4,3
fcircle 65,106,5,122,4,3
fcircle 173,91,5,201,41,3
fcircle 120,131,5,122,4,3
fcircle 120,134,5,122,4,3
fcircle 96,109,5,122,4,3
fcircle 241,177,5,122,4,3
fcircle 125,124,5,201,41,3
fcircle 60,113,5,122,4,3
fcircle 40,110,5,122,4,3
fcircle 82,110,5,122,4,3
fcircle 243,185,5,122,4,3
