new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 222,227,255,0,0
circle 222,227,5,255,0,0
setpixel 254,138,255,0,0
circle 254,138,5,255,0,0
setpixel 251,138,255,0,0
circle 251,138,5,255,0,0
setpixel 204,198,255,0,0
circle 204,198,5,255,0,0
setpixel 244,202,255,0,0
circle 244,202,5,255,0,0
setpixel 239,200,255,0,0
circle 239,200,5,255,0,0
setpixel 217,211,255,0,0
circle 217,211,5,255,0,0
setpixel 242,198,255,0,0
circle 242,198,5,255,0,0
setpixel 252,138,255,0,0
circle 252,138,5,255,0,0
setpixel 251,213,255,0,0
circle 251,213,5,255,0,0
setpixel 252,139,255,0,0
circle 252,139,5,255,0,0
setpixel 255,137,255,0,0
circle 255,137,5,255,0,0
setpixel 238,250,255,0,0
circle 238,250,5,255,0,0
setpixel 240,202,255,0,0
circle 240,202,5,255,0,0
setpixel 251,139,255,0,0
circle 251,139,5,255,0,0
setpixel 205,246,255,0,0
circle 205,246,5,255,0,0
setpixel 148,232,255,0,0
circle 148,232,5,255,0,0
setpixel 250,179,255,0,0
circle 250,179,5,255,0,0
setpixel 167,201,255,0,0
circle 167,201,5,255,0,0
setpixel 254,146,255,0,0
circle 254,146,5,255,0,0
setpixel 150,227,255,0,0
circle 150,227,5,255,0,0
