new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,223,5,122,4,3
fcircle 7,67,5,201,41,3
fcircle 229,0,5,122,4,3
fcircle 73,28,5,122,4,3
fcircle 42,41,5,201,41,3
fcircle 2,242,5,122,4,3
fcircle 119,226,5,201,41,3
fcircle 41,41,5,122,4,3
fcircle 50,143,5,122,4,3
fcircle 141,86,5,122,4,3
fcircle 48,36,5,201,41,3
fcircle 207,90,5,122,4,3
fcircle 0,213,5,122,4,3
fcircle 12,189,5,201,41,3
fcircle 4,153,5,201,41,3
fcircle 154,219,5,201,41,3
fcircle 93,184,5,201,41,3
fcircle 16,60,5,122,4,3
fcircle 233,27,5,122,4,3
fcircle 109,224,5,201,41,3
fcircle 76,26,5,122,4,3
fcircle 173,132,5,201,41,3
fcircle 157,103,5,201,41,3
fcircle 128,63,5,122,4,3
fcircle 228,134,5,201,41,3
fcircle 117,214,5,122,4,3
fcircle 45,39,5,201,41,3
fcircle 57,34,5,122,4,3
fcircle 32,47,5,122,4,3
fcircle 107,59,5,122,4,3
fcircle 124,218,5,201,41,3
fcircle 104,123,5,201,41,3
fcircle 44,39,5,122,4,3
fcircle 139,204,5,201,41,3
fcircle 70,30,5,201,41,3
fcircle 133,208,5,201,41,3
fcircle 254,33,5,122,4,3
fcircle 107,58,5,122,4,3
fcircle 78,112,5,201,41,3
