new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,67,255,0,0
circle 7,67,5,255,0,0
setpixel 109,224,255,0,0
circle 109,224,5,255,0,0
setpixel 76,26,255,0,0
circle 76,26,5,255,0,0
setpixel 173,132,255,0,0
circle 173,132,5,255,0,0
setpixel 157,103,255,0,0
circle 157,103,5,255,0,0
setpixel 73,28,255,0,0
circle 73,28,5,255,0,0
setpixel 228,134,255,0,0
circle 228,134,5,255,0,0
setpixel 42,41,255,0,0
circle 42,41,5,255,0,0
setpixel 2,242,255,0,0
circle 2,242,5,255,0,0
setpixel 119,226,255,0,0
circle 119,226,5,255,0,0
setpixel 57,34,255,0,0
circle 57,34,5,255,0,0
setpixel 45,39,255,0,0
circle 45,39,5,255,0,0
setpixel 41,41,255,0,0
circle 41,41,5,255,0,0
setpixel 50,143,255,0,0
circle 50,143,5,255,0,0
setpixel 32,47,255,0,0
circle 32,47,5,255,0,0
setpixel 48,36,255,0,0
circle 48,36,5,255,0,0
setpixel 124,218,255,0,0
circle 124,218,5,255,0,0
setpixel 0,213,255,0,0
circle 0,213,5,255,0,0
setpixel 104,123,255,0,0
circle 104,123,5,255,0,0
setpixel 12,189,255,0,0
circle 12,189,5,255,0,0
setpixel 44,39,255,0,0
circle 44,39,5,255,0,0
setpixel 139,204,255,0,0
circle 139,204,5,255,0,0
setpixel 133,208,255,0,0
circle 133,208,5,255,0,0
setpixel 70,30,255,0,0
circle 70,30,5,255,0,0
setpixel 4,153,255,0,0
circle 4,153,5,255,0,0
setpixel 154,219,255,0,0
circle 154,219,5,255,0,0
setpixel 93,184,255,0,0
circle 93,184,5,255,0,0
setpixel 16,60,255,0,0
circle 16,60,5,255,0,0
setpixel 78,112,255,0,0
circle 78,112,5,255,0,0
