new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,159,5,122,4,3
fcircle 5,174,5,122,4,3
fcircle 234,130,5,122,4,3
fcircle 38,105,5,122,4,3
fcircle 16,147,5,122,4,3
fcircle 12,109,5,201,41,3
fcircle 101,6,5,122,4,3
fcircle 30,122,5,122,4,3
fcircle 29,130,5,122,4,3
fcircle 31,128,5,201,41,3
fcircle 89,15,5,122,4,3
fcircle 237,135,5,122,4,3
fcircle 7,169,5,122,4,3
fcircle 241,131,5,122,4,3
fcircle 15,166,5,122,4,3
fcircle 3,125,5,201,41,3
fcircle 233,135,5,122,4,3
fcircle 0,170,5,122,4,3
fcircle 33,108,5,122,4,3
fcircle 173,250,5,122,4,3
fcircle 233,134,5,122,4,3
fcircle 24,98,5,122,4,3
fcircle 101,164,5,122,4,3
fcircle 22,137,5,122,4,3
fcircle 60,17,5,122,4,3
fcircle 240,140,5,122,4,3
