new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,81,5,122,4,3
fcircle 233,144,5,122,4,3
fcircle 131,42,5,122,4,3
fcircle 171,70,5,122,4,3
fcircle 250,153,5,122,4,3
fcircle 114,53,5,122,4,3
fcircle 248,243,5,122,4,3
fcircle 202,239,5,122,4,3
fcircle 236,150,5,122,4,3
fcircle 169,251,5,122,4,3
fcircle 222,237,5,201,41,3
fcircle 247,244,5,122,4,3
fcircle 236,144,5,122,4,3
fcircle 224,187,5,122,4,3
fcircle 225,243,5,122,4,3
fcircle 252,136,5,122,4,3
fcircle 221,131,5,122,4,3
fcircle 202,255,5,122,4,3
fcircle 195,74,5,201,41,3
fcircle 250,208,5,122,4,3
fcircle 213,112,5,122,4,3
fcircle 249,152,5,122,4,3
fcircle 241,187,5,122,4,3
fcircle 144,214,5,122,4,3
fcircle 247,144,5,122,4,3
fcircle 230,108,5,201,41,3
fcircle 167,24,5,122,4,3
fcircle 138,5,5,122,4,3
fcircle 243,142,5,122,4,3
fcircle 223,70,5,122,4,3
fcircle 224,201,5,122,4,3
fcircle 250,138,5,201,41,3
fcircle 192,68,5,122,4,3
