new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,120,255,0,0
circle 248,120,5,255,0,0
setpixel 230,27,255,0,0
circle 230,27,5,255,0,0
setpixel 195,3,255,0,0
circle 195,3,5,255,0,0
setpixel 229,20,255,0,0
circle 229,20,5,255,0,0
setpixel 186,30,255,0,0
circle 186,30,5,255,0,0
setpixel 133,4,255,0,0
circle 133,4,5,255,0,0
setpixel 226,10,255,0,0
circle 226,10,5,255,0,0
setpixel 161,1,255,0,0
circle 161,1,5,255,0,0
setpixel 131,53,255,0,0
circle 131,53,5,255,0,0
setpixel 179,49,255,0,0
circle 179,49,5,255,0,0
setpixel 84,3,255,0,0
circle 84,3,5,255,0,0
setpixel 169,18,255,0,0
circle 169,18,5,255,0,0
setpixel 194,15,255,0,0
circle 194,15,5,255,0,0
setpixel 164,192,255,0,0
circle 164,192,5,255,0,0
setpixel 159,33,255,0,0
circle 159,33,5,255,0,0
setpixel 168,37,255,0,0
circle 168,37,5,255,0,0
setpixel 189,8,255,0,0
circle 189,8,5,255,0,0
setpixel 254,159,255,0,0
circle 254,159,5,255,0,0
setpixel 249,5,255,0,0
circle 249,5,5,255,0,0
