new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,11,5,122,4,3
fcircle 201,10,5,201,41,3
fcircle 176,4,5,122,4,3
fcircle 207,9,5,251,185,56
fcircle 228,5,5,201,239,52
fcircle 202,10,5,201,41,3
fcircle 217,2,5,53,171,249
fcircle 251,18,5,70,98,216
fcircle 225,3,5,48,18,59
fcircle 175,9,5,122,4,3
fcircle 206,6,5,245,105,23
fcircle 225,5,5,251,185,56
fcircle 236,3,5,116,254,93
fcircle 224,0,5,122,4,3
fcircle 223,7,5,201,41,3
fcircle 219,7,5,122,4,3
fcircle 255,24,5,122,4,3
fcircle 233,9,5,122,4,3
fcircle 246,15,5,122,4,3
fcircle 175,4,5,201,239,52
fcircle 255,16,5,201,239,52
fcircle 247,17,5,201,41,3
fcircle 198,10,5,245,105,23
fcircle 247,13,5,201,41,3
fcircle 216,7,5,122,4,3
fcircle 170,1,5,201,41,3
fcircle 222,7,5,122,4,3
fcircle 201,11,5,122,4,3
fcircle 241,9,5,201,41,3
fcircle 171,1,5,116,254,93
fcircle 185,10,5,201,41,3
fcircle 180,5,5,116,254,93
fcircle 237,9,5,122,4,3
fcircle 179,11,5,122,4,3
fcircle 220,4,5,201,239,52
fcircle 168,1,5,245,105,23
fcircle 218,4,5,122,4,3
fcircle 169,4,5,201,41,3
fcircle 248,15,5,116,254,93
fcircle 175,10,5,201,239,52
fcircle 227,8,5,122,4,3
fcircle 229,9,5,251,185,56
fcircle 222,1,5,201,239,52
fcircle 216,2,5,245,105,23
fcircle 184,5,5,70,98,216
fcircle 247,15,5,53,171,249
fcircle 208,9,5,201,239,52
fcircle 220,7,5,122,4,3
fcircle 221,2,5,116,254,93
fcircle 226,8,5,122,4,3
fcircle 207,10,5,122,4,3
fcircle 203,10,5,122,4,3
fcircle 237,4,5,53,171,249
fcircle 234,9,5,122,4,3
fcircle 183,6,5,122,4,3
fcircle 169,5,5,122,4,3
fcircle 255,23,5,201,239,52
fcircle 255,25,5,122,4,3
fcircle 200,10,5,251,185,56
fcircle 250,18,5,122,4,3
fcircle 207,5,5,201,41,3
fcircle 254,23,5,122,4,3
fcircle 185,5,5,116,254,93
fcircle 252,15,5,201,239,52
fcircle 197,10,5,122,4,3
fcircle 197,11,5,245,105,23
fcircle 223,2,5,251,185,56
