new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 94,252,255,0,0
circle 94,252,5,255,0,0
setpixel 236,223,255,0,0
circle 236,223,5,255,0,0
setpixel 98,236,255,0,0
circle 98,236,5,255,0,0
setpixel 93,250,255,0,0
circle 93,250,5,255,0,0
setpixel 147,233,255,0,0
circle 147,233,5,255,0,0
setpixel 98,235,255,0,0
circle 98,235,5,255,0,0
setpixel 85,255,255,0,0
circle 85,255,5,255,0,0
setpixel 86,253,255,0,0
circle 86,253,5,255,0,0
setpixel 91,246,255,0,0
circle 91,246,5,255,0,0
setpixel 89,246,255,0,0
circle 89,246,5,255,0,0
setpixel 240,223,255,0,0
circle 240,223,5,255,0,0
setpixel 230,220,255,0,0
circle 230,220,5,255,0,0
setpixel 93,249,255,0,0
circle 93,249,5,255,0,0
setpixel 143,231,255,0,0
circle 143,231,5,255,0,0
setpixel 228,220,255,0,0
circle 228,220,5,255,0,0
setpixel 89,248,255,0,0
circle 89,248,5,255,0,0
setpixel 127,231,255,0,0
circle 127,231,5,255,0,0
setpixel 92,246,255,0,0
circle 92,246,5,255,0,0
setpixel 205,255,255,0,0
circle 205,255,5,255,0,0
