new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,156,255,0,0
circle 31,156,5,255,0,0
setpixel 81,30,255,0,0
circle 81,30,5,255,0,0
setpixel 50,82,255,0,0
circle 50,82,5,255,0,0
setpixel 7,49,255,0,0
circle 7,49,5,255,0,0
setpixel 26,46,255,0,0
circle 26,46,5,255,0,0
setpixel 22,252,255,0,0
circle 22,252,5,255,0,0
setpixel 20,179,255,0,0
circle 20,179,5,255,0,0
setpixel 185,174,255,0,0
circle 185,174,5,255,0,0
setpixel 53,89,255,0,0
circle 53,89,5,255,0,0
setpixel 41,156,255,0,0
circle 41,156,5,255,0,0
setpixel 81,19,255,0,0
circle 81,19,5,255,0,0
setpixel 28,251,255,0,0
circle 28,251,5,255,0,0
setpixel 101,12,255,0,0
circle 101,12,5,255,0,0
setpixel 86,17,255,0,0
circle 86,17,5,255,0,0
setpixel 184,174,255,0,0
circle 184,174,5,255,0,0
setpixel 94,5,255,0,0
circle 94,5,5,255,0,0
setpixel 19,255,255,0,0
circle 19,255,5,255,0,0
setpixel 84,23,255,0,0
circle 84,23,5,255,0,0
setpixel 30,104,255,0,0
circle 30,104,5,255,0,0
setpixel 127,117,255,0,0
circle 127,117,5,255,0,0
setpixel 76,91,255,0,0
circle 76,91,5,255,0,0
setpixel 33,198,255,0,0
circle 33,198,5,255,0,0
setpixel 131,19,255,0,0
circle 131,19,5,255,0,0
setpixel 62,65,255,0,0
circle 62,65,5,255,0,0
setpixel 199,169,255,0,0
circle 199,169,5,255,0,0
setpixel 11,143,255,0,0
circle 11,143,5,255,0,0
setpixel 76,92,255,0,0
circle 76,92,5,255,0,0
