new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,159,255,0,0
circle 85,159,5,255,0,0
setpixel 245,112,255,0,0
circle 245,112,5,255,0,0
setpixel 110,27,255,0,0
circle 110,27,5,255,0,0
setpixel 15,49,255,0,0
circle 15,49,5,255,0,0
setpixel 125,12,255,0,0
circle 125,12,5,255,0,0
setpixel 188,70,255,0,0
circle 188,70,5,255,0,0
setpixel 64,130,255,0,0
circle 64,130,5,255,0,0
setpixel 118,130,255,0,0
circle 118,130,5,255,0,0
setpixel 85,160,255,0,0
circle 85,160,5,255,0,0
setpixel 95,116,255,0,0
circle 95,116,5,255,0,0
setpixel 22,28,255,0,0
circle 22,28,5,255,0,0
setpixel 204,99,255,0,0
circle 204,99,5,255,0,0
setpixel 20,212,255,0,0
circle 20,212,5,255,0,0
setpixel 241,218,255,0,0
circle 241,218,5,255,0,0
setpixel 77,146,255,0,0
circle 77,146,5,255,0,0
setpixel 64,129,255,0,0
circle 64,129,5,255,0,0
setpixel 66,44,255,0,0
circle 66,44,5,255,0,0
setpixel 233,48,255,0,0
circle 233,48,5,255,0,0
setpixel 201,183,255,0,0
circle 201,183,5,255,0,0
setpixel 217,27,255,0,0
circle 217,27,5,255,0,0
setpixel 104,133,255,0,0
circle 104,133,5,255,0,0
setpixel 222,85,255,0,0
circle 222,85,5,255,0,0
setpixel 193,185,255,0,0
circle 193,185,5,255,0,0
setpixel 26,13,255,0,0
circle 26,13,5,255,0,0
setpixel 237,152,255,0,0
circle 237,152,5,255,0,0
setpixel 230,53,255,0,0
circle 230,53,5,255,0,0
setpixel 72,230,255,0,0
circle 72,230,5,255,0,0
setpixel 71,188,255,0,0
circle 71,188,5,255,0,0
setpixel 79,139,255,0,0
circle 79,139,5,255,0,0
setpixel 51,151,255,0,0
circle 51,151,5,255,0,0
setpixel 46,180,255,0,0
circle 46,180,5,255,0,0
setpixel 43,43,255,0,0
circle 43,43,5,255,0,0
setpixel 162,212,255,0,0
circle 162,212,5,255,0,0
setpixel 61,180,255,0,0
circle 61,180,5,255,0,0
setpixel 73,95,255,0,0
circle 73,95,5,255,0,0
setpixel 130,19,255,0,0
circle 130,19,5,255,0,0
setpixel 62,16,255,0,0
circle 62,16,5,255,0,0
setpixel 12,102,255,0,0
circle 12,102,5,255,0,0
setpixel 247,11,255,0,0
circle 247,11,5,255,0,0
setpixel 128,69,255,0,0
circle 128,69,5,255,0,0
setpixel 170,221,255,0,0
circle 170,221,5,255,0,0
setpixel 95,115,255,0,0
circle 95,115,5,255,0,0
setpixel 71,187,255,0,0
circle 71,187,5,255,0,0
setpixel 51,238,255,0,0
circle 51,238,5,255,0,0
setpixel 50,194,255,0,0
circle 50,194,5,255,0,0
