new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,57,255,0,0
circle 154,57,5,255,0,0
setpixel 80,75,255,0,0
circle 80,75,5,255,0,0
setpixel 107,24,255,0,0
circle 107,24,5,255,0,0
setpixel 1,74,255,0,0
circle 1,74,5,255,0,0
setpixel 30,69,255,0,0
circle 30,69,5,255,0,0
setpixel 15,122,255,0,0
circle 15,122,5,255,0,0
setpixel 236,79,255,0,0
circle 236,79,5,255,0,0
setpixel 120,101,255,0,0
circle 120,101,5,255,0,0
setpixel 212,126,255,0,0
circle 212,126,5,255,0,0
setpixel 29,57,255,0,0
circle 29,57,5,255,0,0
setpixel 27,188,255,0,0
circle 27,188,5,255,0,0
setpixel 224,213,255,0,0
circle 224,213,5,255,0,0
setpixel 235,51,255,0,0
circle 235,51,5,255,0,0
setpixel 27,70,255,0,0
circle 27,70,5,255,0,0
setpixel 111,106,255,0,0
circle 111,106,5,255,0,0
setpixel 75,2,255,0,0
circle 75,2,5,255,0,0
setpixel 19,133,255,0,0
circle 19,133,5,255,0,0
setpixel 38,40,255,0,0
circle 38,40,5,255,0,0
setpixel 111,107,255,0,0
circle 111,107,5,255,0,0
setpixel 19,132,255,0,0
circle 19,132,5,255,0,0
setpixel 252,22,255,0,0
circle 252,22,5,255,0,0
setpixel 101,13,255,0,0
circle 101,13,5,255,0,0
setpixel 168,134,255,0,0
circle 168,134,5,255,0,0
setpixel 37,48,255,0,0
circle 37,48,5,255,0,0
setpixel 119,102,255,0,0
circle 119,102,5,255,0,0
setpixel 2,97,255,0,0
circle 2,97,5,255,0,0
setpixel 130,231,255,0,0
circle 130,231,5,255,0,0
setpixel 184,15,255,0,0
circle 184,15,5,255,0,0
setpixel 69,109,255,0,0
circle 69,109,5,255,0,0
