new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,179,255,0,0
circle 70,179,5,255,0,0
setpixel 71,212,255,0,0
circle 71,212,5,255,0,0
setpixel 92,108,255,0,0
circle 92,108,5,255,0,0
setpixel 70,173,255,0,0
circle 70,173,5,255,0,0
setpixel 36,188,255,0,0
circle 36,188,5,255,0,0
setpixel 239,146,255,0,0
circle 239,146,5,255,0,0
setpixel 127,21,255,0,0
circle 127,21,5,255,0,0
setpixel 174,226,255,0,0
circle 174,226,5,255,0,0
setpixel 111,68,255,0,0
circle 111,68,5,255,0,0
setpixel 205,230,255,0,0
circle 205,230,5,255,0,0
setpixel 69,219,255,0,0
circle 69,219,5,255,0,0
setpixel 180,178,255,0,0
circle 180,178,5,255,0,0
setpixel 242,10,255,0,0
circle 242,10,5,255,0,0
setpixel 207,102,255,0,0
circle 207,102,5,255,0,0
setpixel 194,146,255,0,0
circle 194,146,5,255,0,0
setpixel 116,249,255,0,0
circle 116,249,5,255,0,0
setpixel 15,238,255,0,0
circle 15,238,5,255,0,0
setpixel 245,18,255,0,0
circle 245,18,5,255,0,0
setpixel 189,149,255,0,0
circle 189,149,5,255,0,0
setpixel 191,71,255,0,0
circle 191,71,5,255,0,0
setpixel 69,215,255,0,0
circle 69,215,5,255,0,0
