new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 107,166,255,0,0
circle 107,166,5,255,0,0
setpixel 153,22,255,0,0
circle 153,22,5,255,0,0
setpixel 76,200,255,0,0
circle 76,200,5,255,0,0
setpixel 46,150,255,0,0
circle 46,150,5,255,0,0
setpixel 139,186,255,0,0
circle 139,186,5,255,0,0
setpixel 152,40,255,0,0
circle 152,40,5,255,0,0
setpixel 108,7,255,0,0
circle 108,7,5,255,0,0
setpixel 145,226,255,0,0
circle 145,226,5,255,0,0
setpixel 152,173,255,0,0
circle 152,173,5,255,0,0
setpixel 102,7,255,0,0
circle 102,7,5,255,0,0
setpixel 20,24,255,0,0
circle 20,24,5,255,0,0
setpixel 218,177,255,0,0
circle 218,177,5,255,0,0
setpixel 227,44,255,0,0
circle 227,44,5,255,0,0
setpixel 173,242,255,0,0
circle 173,242,5,255,0,0
setpixel 116,192,255,0,0
circle 116,192,5,255,0,0
setpixel 102,5,255,0,0
circle 102,5,5,255,0,0
setpixel 163,40,255,0,0
circle 163,40,5,255,0,0
setpixel 43,32,255,0,0
circle 43,32,5,255,0,0
setpixel 174,203,255,0,0
circle 174,203,5,255,0,0
setpixel 138,15,255,0,0
circle 138,15,5,255,0,0
setpixel 69,7,255,0,0
circle 69,7,5,255,0,0
setpixel 103,184,255,0,0
circle 103,184,5,255,0,0
setpixel 139,165,255,0,0
circle 139,165,5,255,0,0
setpixel 21,1,255,0,0
circle 21,1,5,255,0,0
setpixel 117,250,255,0,0
circle 117,250,5,255,0,0
setpixel 52,90,255,0,0
circle 52,90,5,255,0,0
setpixel 171,109,255,0,0
circle 171,109,5,255,0,0
setpixel 122,174,255,0,0
circle 122,174,5,255,0,0
setpixel 160,235,255,0,0
circle 160,235,5,255,0,0
setpixel 183,238,255,0,0
circle 183,238,5,255,0,0
setpixel 10,92,255,0,0
circle 10,92,5,255,0,0
setpixel 127,230,255,0,0
circle 127,230,5,255,0,0
setpixel 15,143,255,0,0
circle 15,143,5,255,0,0
setpixel 52,42,255,0,0
circle 52,42,5,255,0,0
setpixel 153,233,255,0,0
circle 153,233,5,255,0,0
setpixel 102,6,255,0,0
circle 102,6,5,255,0,0
setpixel 228,47,255,0,0
circle 228,47,5,255,0,0
setpixel 84,62,255,0,0
circle 84,62,5,255,0,0
setpixel 192,207,255,0,0
circle 192,207,5,255,0,0
setpixel 85,22,255,0,0
circle 85,22,5,255,0,0
setpixel 205,7,255,0,0
circle 205,7,5,255,0,0
setpixel 92,178,255,0,0
circle 92,178,5,255,0,0
setpixel 69,6,255,0,0
circle 69,6,5,255,0,0
setpixel 142,238,255,0,0
circle 142,238,5,255,0,0
setpixel 65,73,255,0,0
circle 65,73,5,255,0,0
setpixel 125,158,255,0,0
circle 125,158,5,255,0,0
setpixel 36,33,255,0,0
circle 36,33,5,255,0,0
setpixel 200,201,255,0,0
circle 200,201,5,255,0,0
