new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,85,255,0,0
circle 158,85,5,255,0,0
setpixel 236,83,255,0,0
circle 236,83,5,255,0,0
setpixel 124,70,255,0,0
circle 124,70,5,255,0,0
setpixel 169,77,255,0,0
circle 169,77,5,255,0,0
setpixel 179,87,255,0,0
circle 179,87,5,255,0,0
setpixel 224,83,255,0,0
circle 224,83,5,255,0,0
setpixel 161,86,255,0,0
circle 161,86,5,255,0,0
setpixel 146,79,255,0,0
circle 146,79,5,255,0,0
setpixel 235,83,255,0,0
circle 235,83,5,255,0,0
setpixel 165,81,255,0,0
circle 165,81,5,255,0,0
setpixel 229,68,255,0,0
circle 229,68,5,255,0,0
setpixel 219,86,255,0,0
circle 219,86,5,255,0,0
setpixel 242,83,255,0,0
circle 242,83,5,255,0,0
setpixel 243,83,255,0,0
circle 243,83,5,255,0,0
setpixel 226,59,255,0,0
circle 226,59,5,255,0,0
setpixel 242,82,255,0,0
circle 242,82,5,255,0,0
setpixel 231,83,255,0,0
circle 231,83,5,255,0,0
setpixel 178,87,255,0,0
circle 178,87,5,255,0,0
setpixel 228,80,255,0,0
circle 228,80,5,255,0,0
setpixel 105,70,255,0,0
circle 105,70,5,255,0,0
setpixel 180,36,255,0,0
circle 180,36,5,255,0,0
setpixel 107,69,255,0,0
circle 107,69,5,255,0,0
setpixel 233,82,255,0,0
circle 233,82,5,255,0,0
setpixel 116,67,255,0,0
circle 116,67,5,255,0,0
setpixel 106,64,255,0,0
circle 106,64,5,255,0,0
setpixel 196,78,255,0,0
circle 196,78,5,255,0,0
setpixel 223,83,255,0,0
circle 223,83,5,255,0,0
setpixel 164,84,255,0,0
circle 164,84,5,255,0,0
setpixel 232,81,255,0,0
circle 232,81,5,255,0,0
setpixel 103,70,255,0,0
circle 103,70,5,255,0,0
setpixel 118,70,255,0,0
circle 118,70,5,255,0,0
setpixel 225,77,255,0,0
circle 225,77,5,255,0,0
setpixel 13,7,255,0,0
circle 13,7,5,255,0,0
setpixel 224,88,255,0,0
circle 224,88,5,255,0,0
setpixel 245,83,255,0,0
circle 245,83,5,255,0,0
setpixel 129,72,255,0,0
circle 129,72,5,255,0,0
setpixel 222,61,255,0,0
circle 222,61,5,255,0,0
setpixel 229,66,255,0,0
circle 229,66,5,255,0,0
setpixel 225,64,255,0,0
circle 225,64,5,255,0,0
setpixel 183,36,255,0,0
circle 183,36,5,255,0,0
