new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,188,255,0,0
circle 69,188,5,255,0,0
setpixel 240,5,255,0,0
circle 240,5,5,255,0,0
setpixel 91,192,255,0,0
circle 91,192,5,255,0,0
setpixel 53,157,255,0,0
circle 53,157,5,255,0,0
setpixel 175,106,255,0,0
circle 175,106,5,255,0,0
setpixel 112,238,255,0,0
circle 112,238,5,255,0,0
setpixel 107,239,255,0,0
circle 107,239,5,255,0,0
setpixel 98,148,255,0,0
circle 98,148,5,255,0,0
setpixel 185,8,255,0,0
circle 185,8,5,255,0,0
setpixel 132,212,255,0,0
circle 132,212,5,255,0,0
setpixel 124,183,255,0,0
circle 124,183,5,255,0,0
setpixel 113,242,255,0,0
circle 113,242,5,255,0,0
setpixel 99,148,255,0,0
circle 99,148,5,255,0,0
setpixel 98,138,255,0,0
circle 98,138,5,255,0,0
setpixel 183,10,255,0,0
circle 183,10,5,255,0,0
setpixel 168,21,255,0,0
circle 168,21,5,255,0,0
setpixel 180,14,255,0,0
circle 180,14,5,255,0,0
setpixel 116,246,255,0,0
circle 116,246,5,255,0,0
setpixel 129,202,255,0,0
circle 129,202,5,255,0,0
setpixel 98,147,255,0,0
circle 98,147,5,255,0,0
setpixel 94,91,255,0,0
circle 94,91,5,255,0,0
setpixel 104,117,255,0,0
circle 104,117,5,255,0,0
setpixel 126,180,255,0,0
circle 126,180,5,255,0,0
setpixel 115,250,255,0,0
circle 115,250,5,255,0,0
setpixel 89,195,255,0,0
circle 89,195,5,255,0,0
setpixel 112,239,255,0,0
circle 112,239,5,255,0,0
setpixel 179,14,255,0,0
circle 179,14,5,255,0,0
setpixel 129,199,255,0,0
circle 129,199,5,255,0,0
setpixel 126,184,255,0,0
circle 126,184,5,255,0,0
setpixel 106,110,255,0,0
circle 106,110,5,255,0,0
setpixel 117,246,255,0,0
circle 117,246,5,255,0,0
setpixel 186,8,255,0,0
circle 186,8,5,255,0,0
setpixel 113,232,255,0,0
circle 113,232,5,255,0,0
setpixel 68,188,255,0,0
circle 68,188,5,255,0,0
setpixel 199,6,255,0,0
circle 199,6,5,255,0,0
setpixel 182,11,255,0,0
circle 182,11,5,255,0,0
setpixel 118,169,255,0,0
circle 118,169,5,255,0,0
setpixel 112,242,255,0,0
circle 112,242,5,255,0,0
setpixel 105,113,255,0,0
circle 105,113,5,255,0,0
setpixel 126,206,255,0,0
circle 126,206,5,255,0,0
setpixel 98,137,255,0,0
circle 98,137,5,255,0,0
setpixel 127,185,255,0,0
circle 127,185,5,255,0,0
setpixel 127,189,255,0,0
circle 127,189,5,255,0,0
setpixel 123,183,255,0,0
circle 123,183,5,255,0,0
setpixel 165,15,255,0,0
circle 165,15,5,255,0,0
setpixel 88,101,255,0,0
circle 88,101,5,255,0,0
setpixel 128,190,255,0,0
circle 128,190,5,255,0,0
setpixel 221,176,255,0,0
circle 221,176,5,255,0,0
setpixel 178,14,255,0,0
circle 178,14,5,255,0,0
setpixel 114,252,255,0,0
circle 114,252,5,255,0,0
