new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,75,5,201,41,3
fcircle 110,152,5,122,4,3
fcircle 114,153,5,122,4,3
fcircle 34,55,5,122,4,3
fcircle 93,42,5,122,4,3
fcircle 113,151,5,201,41,3
fcircle 39,24,5,122,4,3
fcircle 103,71,5,122,4,3
fcircle 7,124,5,122,4,3
fcircle 85,9,5,122,4,3
fcircle 203,5,5,201,41,3
fcircle 115,152,5,122,4,3
fcircle 89,46,5,122,4,3
fcircle 181,134,5,122,4,3
fcircle 87,137,5,201,41,3
fcircle 117,153,5,201,41,3
fcircle 58,168,5,201,41,3
fcircle 113,129,5,201,41,3
fcircle 56,23,5,122,4,3
fcircle 96,160,5,201,41,3
fcircle 97,133,5,201,41,3
fcircle 132,124,5,201,41,3
fcircle 46,88,5,122,4,3
fcircle 98,162,5,201,41,3
fcircle 96,139,5,201,41,3
fcircle 118,123,5,201,41,3
fcircle 74,6,5,122,4,3
fcircle 110,154,5,201,41,3
fcircle 36,24,5,122,4,3
fcircle 186,92,5,201,41,3
fcircle 211,155,5,201,41,3
fcircle 116,153,5,201,41,3
fcircle 7,82,5,122,4,3
fcircle 99,18,5,122,4,3
fcircle 50,27,5,122,4,3
fcircle 101,132,5,201,41,3
fcircle 118,103,5,201,41,3
fcircle 99,13,5,122,4,3
fcircle 199,98,5,122,4,3
fcircle 38,24,5,122,4,3
fcircle 58,101,5,122,4,3
fcircle 92,169,5,201,41,3
fcircle 112,151,5,122,4,3
fcircle 117,154,5,122,4,3
fcircle 41,24,5,122,4,3
fcircle 68,107,5,201,41,3
fcircle 47,27,5,201,41,3
fcircle 60,29,5,122,4,3
fcircle 109,152,5,201,41,3
fcircle 111,151,5,201,41,3
fcircle 87,177,5,201,41,3
fcircle 55,25,5,122,4,3
fcircle 108,141,5,201,41,3
fcircle 155,137,5,201,41,3
fcircle 89,121,5,201,41,3
fcircle 36,27,5,122,4,3
fcircle 112,153,5,201,41,3
fcircle 118,151,5,122,4,3
fcircle 86,178,5,201,41,3
fcircle 99,160,5,201,41,3
fcircle 119,151,5,201,41,3
fcircle 114,149,5,122,4,3
fcircle 119,152,5,201,41,3
fcircle 120,135,5,122,4,3
fcircle 65,84,5,122,4,3
fcircle 49,120,5,122,4,3
fcircle 88,175,5,122,4,3
fcircle 113,153,5,201,41,3
fcircle 118,153,5,201,41,3
fcircle 15,81,5,122,4,3
fcircle 111,153,5,122,4,3
fcircle 57,24,5,122,4,3
fcircle 62,25,5,122,4,3
fcircle 34,20,5,201,41,3
fcircle 98,18,5,201,41,3
fcircle 109,154,5,201,41,3
fcircle 113,152,5,122,4,3
fcircle 56,24,5,122,4,3
fcircle 55,24,5,122,4,3
fcircle 139,60,5,201,41,3
fcircle 80,57,5,122,4,3
fcircle 114,146,5,122,4,3
