new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,121,255,0,0
circle 39,121,5,255,0,0
setpixel 192,118,255,0,0
circle 192,118,5,255,0,0
setpixel 232,132,255,0,0
circle 232,132,5,255,0,0
setpixel 75,226,255,0,0
circle 75,226,5,255,0,0
setpixel 44,252,255,0,0
circle 44,252,5,255,0,0
setpixel 226,4,255,0,0
circle 226,4,5,255,0,0
setpixel 22,81,255,0,0
circle 22,81,5,255,0,0
setpixel 235,182,255,0,0
circle 235,182,5,255,0,0
setpixel 23,247,255,0,0
circle 23,247,5,255,0,0
setpixel 164,4,255,0,0
circle 164,4,5,255,0,0
setpixel 1,133,255,0,0
circle 1,133,5,255,0,0
setpixel 141,17,255,0,0
circle 141,17,5,255,0,0
