new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,55,255,0,0
circle 49,55,5,255,0,0
setpixel 135,168,255,0,0
circle 135,168,5,255,0,0
setpixel 203,81,255,0,0
circle 203,81,5,255,0,0
setpixel 96,214,255,0,0
circle 96,214,5,255,0,0
setpixel 123,78,255,0,0
circle 123,78,5,255,0,0
setpixel 8,72,255,0,0
circle 8,72,5,255,0,0
setpixel 199,63,255,0,0
circle 199,63,5,255,0,0
setpixel 245,21,255,0,0
circle 245,21,5,255,0,0
setpixel 86,188,255,0,0
circle 86,188,5,255,0,0
setpixel 219,46,255,0,0
circle 219,46,5,255,0,0
setpixel 39,197,255,0,0
circle 39,197,5,255,0,0
setpixel 220,48,255,0,0
circle 220,48,5,255,0,0
setpixel 97,212,255,0,0
circle 97,212,5,255,0,0
setpixel 153,73,255,0,0
circle 153,73,5,255,0,0
setpixel 18,152,255,0,0
circle 18,152,5,255,0,0
setpixel 203,79,255,0,0
circle 203,79,5,255,0,0
setpixel 87,194,255,0,0
circle 87,194,5,255,0,0
setpixel 217,14,255,0,0
circle 217,14,5,255,0,0
setpixel 203,36,255,0,0
circle 203,36,5,255,0,0
