new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,55,5,122,4,3
fcircle 135,168,5,201,41,3
fcircle 203,81,5,245,105,23
fcircle 96,214,5,245,105,23
fcircle 123,78,5,201,41,3
fcircle 8,72,5,245,105,23
fcircle 245,21,5,122,4,3
fcircle 199,63,5,122,4,3
fcircle 86,188,5,122,4,3
fcircle 219,46,5,122,4,3
fcircle 39,197,5,245,105,23
fcircle 220,48,5,122,4,3
fcircle 97,212,5,245,105,23
fcircle 153,73,5,245,105,23
fcircle 18,152,5,201,41,3
fcircle 203,79,5,245,105,23
fcircle 203,36,5,122,4,3
fcircle 217,14,5,122,4,3
fcircle 87,194,5,122,4,3
