new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,238,255,0,0
circle 16,238,5,255,0,0
setpixel 178,73,255,0,0
circle 178,73,5,255,0,0
setpixel 4,111,255,0,0
circle 4,111,5,255,0,0
setpixel 14,11,255,0,0
circle 14,11,5,255,0,0
setpixel 103,3,255,0,0
circle 103,3,5,255,0,0
setpixel 6,57,255,0,0
circle 6,57,5,255,0,0
setpixel 11,70,255,0,0
circle 11,70,5,255,0,0
setpixel 97,43,255,0,0
circle 97,43,5,255,0,0
setpixel 96,41,255,0,0
circle 96,41,5,255,0,0
setpixel 6,59,255,0,0
circle 6,59,5,255,0,0
setpixel 74,148,255,0,0
circle 74,148,5,255,0,0
setpixel 145,114,255,0,0
circle 145,114,5,255,0,0
setpixel 11,72,255,0,0
circle 11,72,5,255,0,0
setpixel 11,71,255,0,0
circle 11,71,5,255,0,0
setpixel 96,250,255,0,0
circle 96,250,5,255,0,0
setpixel 132,119,255,0,0
circle 132,119,5,255,0,0
setpixel 21,98,255,0,0
circle 21,98,5,255,0,0
setpixel 57,202,255,0,0
circle 57,202,5,255,0,0
setpixel 4,110,255,0,0
circle 4,110,5,255,0,0
setpixel 2,43,255,0,0
circle 2,43,5,255,0,0
