new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,11,5,201,41,3
fcircle 215,13,5,201,41,3
fcircle 209,10,5,245,105,23
fcircle 232,18,5,122,4,3
fcircle 255,15,5,122,4,3
fcircle 255,4,5,122,4,3
fcircle 225,17,5,201,41,3
fcircle 212,12,5,122,4,3
fcircle 236,17,5,201,41,3
fcircle 234,17,5,122,4,3
fcircle 195,6,5,122,4,3
fcircle 218,15,5,122,4,3
fcircle 253,12,5,201,41,3
fcircle 207,10,5,122,4,3
fcircle 237,17,5,201,41,3
fcircle 205,10,5,122,4,3
fcircle 230,18,5,245,105,23
fcircle 194,3,5,122,4,3
fcircle 236,7,5,122,4,3
fcircle 235,17,5,122,4,3
fcircle 231,1,5,201,41,3
fcircle 226,17,5,122,4,3
