new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,170,255,0,0
circle 121,170,5,255,0,0
setpixel 241,87,255,0,0
circle 241,87,5,255,0,0
setpixel 201,44,255,0,0
circle 201,44,5,255,0,0
setpixel 68,174,255,0,0
circle 68,174,5,255,0,0
setpixel 197,50,255,0,0
circle 197,50,5,255,0,0
setpixel 248,39,255,0,0
circle 248,39,5,255,0,0
setpixel 191,63,255,0,0
circle 191,63,5,255,0,0
setpixel 246,34,255,0,0
circle 246,34,5,255,0,0
setpixel 239,45,255,0,0
circle 239,45,5,255,0,0
setpixel 247,43,255,0,0
circle 247,43,5,255,0,0
setpixel 156,154,255,0,0
circle 156,154,5,255,0,0
setpixel 155,153,255,0,0
circle 155,153,5,255,0,0
