new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,248,255,0,0
circle 199,248,5,255,0,0
setpixel 167,221,255,0,0
circle 167,221,5,255,0,0
setpixel 198,248,255,0,0
circle 198,248,5,255,0,0
setpixel 206,228,255,0,0
circle 206,228,5,255,0,0
setpixel 197,242,255,0,0
circle 197,242,5,255,0,0
setpixel 41,178,255,0,0
circle 41,178,5,255,0,0
setpixel 138,29,255,0,0
circle 138,29,5,255,0,0
setpixel 193,242,255,0,0
circle 193,242,5,255,0,0
setpixel 203,244,255,0,0
circle 203,244,5,255,0,0
setpixel 162,244,255,0,0
circle 162,244,5,255,0,0
setpixel 41,177,255,0,0
circle 41,177,5,255,0,0
setpixel 178,231,255,0,0
circle 178,231,5,255,0,0
setpixel 179,188,255,0,0
circle 179,188,5,255,0,0
setpixel 194,248,255,0,0
circle 194,248,5,255,0,0
