new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,92,255,0,0
circle 250,92,5,255,0,0
setpixel 173,114,255,0,0
circle 173,114,5,255,0,0
setpixel 251,92,255,0,0
circle 251,92,5,255,0,0
setpixel 31,252,255,0,0
circle 31,252,5,255,0,0
setpixel 173,115,255,0,0
circle 173,115,5,255,0,0
setpixel 251,93,255,0,0
circle 251,93,5,255,0,0
setpixel 72,77,255,0,0
circle 72,77,5,255,0,0
setpixel 252,93,255,0,0
circle 252,93,5,255,0,0
setpixel 30,252,255,0,0
circle 30,252,5,255,0,0
setpixel 192,227,255,0,0
circle 192,227,5,255,0,0
