new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,247,255,0,0
circle 218,247,5,255,0,0
setpixel 197,29,255,0,0
circle 197,29,5,255,0,0
setpixel 182,47,255,0,0
circle 182,47,5,255,0,0
setpixel 138,26,255,0,0
circle 138,26,5,255,0,0
setpixel 197,28,255,0,0
circle 197,28,5,255,0,0
setpixel 63,159,255,0,0
circle 63,159,5,255,0,0
setpixel 132,33,255,0,0
circle 132,33,5,255,0,0
setpixel 237,64,255,0,0
circle 237,64,5,255,0,0
setpixel 229,47,255,0,0
circle 229,47,5,255,0,0
setpixel 193,28,255,0,0
circle 193,28,5,255,0,0
setpixel 146,44,255,0,0
circle 146,44,5,255,0,0
setpixel 87,5,255,0,0
circle 87,5,5,255,0,0
setpixel 92,213,255,0,0
circle 92,213,5,255,0,0
setpixel 157,34,255,0,0
circle 157,34,5,255,0,0
setpixel 214,51,255,0,0
circle 214,51,5,255,0,0
setpixel 186,41,255,0,0
circle 186,41,5,255,0,0
setpixel 225,250,255,0,0
circle 225,250,5,255,0,0
setpixel 208,51,255,0,0
circle 208,51,5,255,0,0
setpixel 91,59,255,0,0
circle 91,59,5,255,0,0
setpixel 233,40,255,0,0
circle 233,40,5,255,0,0
setpixel 193,56,255,0,0
circle 193,56,5,255,0,0
setpixel 117,28,255,0,0
circle 117,28,5,255,0,0
setpixel 192,49,255,0,0
circle 192,49,5,255,0,0
setpixel 134,191,255,0,0
circle 134,191,5,255,0,0
setpixel 121,3,255,0,0
circle 121,3,5,255,0,0
setpixel 208,244,255,0,0
circle 208,244,5,255,0,0
setpixel 169,75,255,0,0
circle 169,75,5,255,0,0
setpixel 161,73,255,0,0
circle 161,73,5,255,0,0
setpixel 114,34,255,0,0
circle 114,34,5,255,0,0
setpixel 102,40,255,0,0
circle 102,40,5,255,0,0
