new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,21,255,0,0
circle 105,21,5,255,0,0
setpixel 50,47,255,0,0
circle 50,47,5,255,0,0
setpixel 113,24,255,0,0
circle 113,24,5,255,0,0
setpixel 62,32,255,0,0
circle 62,32,5,255,0,0
setpixel 105,31,255,0,0
circle 105,31,5,255,0,0
setpixel 104,15,255,0,0
circle 104,15,5,255,0,0
setpixel 103,16,255,0,0
circle 103,16,5,255,0,0
setpixel 12,80,255,0,0
circle 12,80,5,255,0,0
setpixel 117,37,255,0,0
circle 117,37,5,255,0,0
setpixel 45,31,255,0,0
circle 45,31,5,255,0,0
setpixel 108,2,255,0,0
circle 108,2,5,255,0,0
setpixel 153,24,255,0,0
circle 153,24,5,255,0,0
setpixel 116,9,255,0,0
circle 116,9,5,255,0,0
setpixel 103,15,255,0,0
circle 103,15,5,255,0,0
setpixel 102,35,255,0,0
circle 102,35,5,255,0,0
setpixel 12,81,255,0,0
circle 12,81,5,255,0,0
setpixel 108,1,255,0,0
circle 108,1,5,255,0,0
setpixel 95,20,255,0,0
circle 95,20,5,255,0,0
setpixel 116,8,255,0,0
circle 116,8,5,255,0,0
setpixel 15,60,255,0,0
circle 15,60,5,255,0,0
setpixel 107,35,255,0,0
circle 107,35,5,255,0,0
setpixel 16,60,255,0,0
circle 16,60,5,255,0,0
setpixel 13,80,255,0,0
circle 13,80,5,255,0,0
setpixel 16,116,255,0,0
circle 16,116,5,255,0,0
setpixel 16,66,255,0,0
circle 16,66,5,255,0,0
setpixel 77,26,255,0,0
circle 77,26,5,255,0,0
setpixel 101,31,255,0,0
circle 101,31,5,255,0,0
setpixel 169,13,255,0,0
circle 169,13,5,255,0,0
setpixel 102,34,255,0,0
circle 102,34,5,255,0,0
setpixel 12,92,255,0,0
circle 12,92,5,255,0,0
setpixel 55,32,255,0,0
circle 55,32,5,255,0,0
setpixel 17,67,255,0,0
circle 17,67,5,255,0,0
setpixel 105,26,255,0,0
circle 105,26,5,255,0,0
