new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,82,255,0,0
circle 150,82,5,255,0,0
setpixel 89,30,255,0,0
circle 89,30,5,255,0,0
setpixel 201,96,255,0,0
circle 201,96,5,255,0,0
setpixel 160,80,255,0,0
circle 160,80,5,255,0,0
setpixel 153,86,255,0,0
circle 153,86,5,255,0,0
setpixel 182,110,255,0,0
circle 182,110,5,255,0,0
setpixel 163,78,255,0,0
circle 163,78,5,255,0,0
setpixel 151,78,255,0,0
circle 151,78,5,255,0,0
setpixel 163,79,255,0,0
circle 163,79,5,255,0,0
setpixel 11,117,255,0,0
circle 11,117,5,255,0,0
setpixel 152,77,255,0,0
circle 152,77,5,255,0,0
setpixel 159,77,255,0,0
circle 159,77,5,255,0,0
setpixel 126,99,255,0,0
circle 126,99,5,255,0,0
setpixel 160,79,255,0,0
circle 160,79,5,255,0,0
setpixel 157,116,255,0,0
circle 157,116,5,255,0,0
setpixel 161,80,255,0,0
circle 161,80,5,255,0,0
setpixel 173,73,255,0,0
circle 173,73,5,255,0,0
setpixel 166,79,255,0,0
circle 166,79,5,255,0,0
setpixel 88,30,255,0,0
circle 88,30,5,255,0,0
setpixel 153,76,255,0,0
circle 153,76,5,255,0,0
setpixel 119,139,255,0,0
circle 119,139,5,255,0,0
setpixel 165,80,255,0,0
circle 165,80,5,255,0,0
setpixel 88,29,255,0,0
circle 88,29,5,255,0,0
setpixel 208,102,255,0,0
circle 208,102,5,255,0,0
setpixel 167,79,255,0,0
circle 167,79,5,255,0,0
setpixel 255,253,255,0,0
circle 255,253,5,255,0,0
setpixel 162,78,255,0,0
circle 162,78,5,255,0,0
setpixel 159,78,255,0,0
circle 159,78,5,255,0,0
setpixel 160,127,255,0,0
circle 160,127,5,255,0,0
setpixel 189,151,255,0,0
circle 189,151,5,255,0,0
setpixel 208,101,255,0,0
circle 208,101,5,255,0,0
setpixel 156,78,255,0,0
circle 156,78,5,255,0,0
setpixel 147,82,255,0,0
circle 147,82,5,255,0,0
setpixel 40,24,255,0,0
circle 40,24,5,255,0,0
setpixel 172,73,255,0,0
circle 172,73,5,255,0,0
setpixel 167,78,255,0,0
circle 167,78,5,255,0,0
setpixel 212,113,255,0,0
circle 212,113,5,255,0,0
