new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 174,182,255,0,0
circle 174,182,5,255,0,0
setpixel 246,103,255,0,0
circle 246,103,5,255,0,0
setpixel 130,212,255,0,0
circle 130,212,5,255,0,0
setpixel 165,112,255,0,0
circle 165,112,5,255,0,0
setpixel 26,245,255,0,0
circle 26,245,5,255,0,0
setpixel 166,113,255,0,0
circle 166,113,5,255,0,0
setpixel 74,219,255,0,0
circle 74,219,5,255,0,0
setpixel 33,146,255,0,0
circle 33,146,5,255,0,0
setpixel 44,171,255,0,0
circle 44,171,5,255,0,0
setpixel 128,205,255,0,0
circle 128,205,5,255,0,0
setpixel 216,215,255,0,0
circle 216,215,5,255,0,0
setpixel 195,127,255,0,0
circle 195,127,5,255,0,0
setpixel 112,109,255,0,0
circle 112,109,5,255,0,0
setpixel 190,83,255,0,0
circle 190,83,5,255,0,0
setpixel 252,97,255,0,0
circle 252,97,5,255,0,0
setpixel 88,198,255,0,0
circle 88,198,5,255,0,0
setpixel 251,111,255,0,0
circle 251,111,5,255,0,0
setpixel 144,179,255,0,0
circle 144,179,5,255,0,0
setpixel 12,245,255,0,0
circle 12,245,5,255,0,0
setpixel 235,17,255,0,0
circle 235,17,5,255,0,0
setpixel 251,165,255,0,0
circle 251,165,5,255,0,0
setpixel 124,45,255,0,0
circle 124,45,5,255,0,0
setpixel 222,50,255,0,0
circle 222,50,5,255,0,0
setpixel 225,169,255,0,0
circle 225,169,5,255,0,0
setpixel 248,134,255,0,0
circle 248,134,5,255,0,0
setpixel 251,180,255,0,0
circle 251,180,5,255,0,0
setpixel 237,233,255,0,0
circle 237,233,5,255,0,0
setpixel 234,34,255,0,0
circle 234,34,5,255,0,0
setpixel 41,168,255,0,0
circle 41,168,5,255,0,0
setpixel 187,183,255,0,0
circle 187,183,5,255,0,0
setpixel 230,148,255,0,0
circle 230,148,5,255,0,0
setpixel 209,58,255,0,0
circle 209,58,5,255,0,0
