new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,78,5,122,4,3
fcircle 224,39,5,122,4,3
fcircle 229,0,5,122,4,3
fcircle 200,80,5,122,4,3
fcircle 37,228,5,201,41,3
fcircle 201,80,5,201,41,3
fcircle 199,90,5,122,4,3
fcircle 199,82,5,122,4,3
fcircle 196,164,5,122,4,3
fcircle 202,89,5,122,4,3
fcircle 205,85,5,122,4,3
fcircle 254,29,5,122,4,3
fcircle 200,93,5,122,4,3
fcircle 203,78,5,122,4,3
fcircle 203,87,5,122,4,3
fcircle 174,0,5,122,4,3
fcircle 206,80,5,122,4,3
fcircle 195,9,5,122,4,3
fcircle 10,204,5,201,41,3
fcircle 247,108,5,201,41,3
fcircle 240,157,5,122,4,3
fcircle 200,82,5,122,4,3
fcircle 206,84,5,122,4,3
fcircle 239,140,5,201,41,3
fcircle 235,107,5,122,4,3
fcircle 207,89,5,201,41,3
fcircle 208,89,5,122,4,3
fcircle 202,1,5,122,4,3
fcircle 201,0,5,122,4,3
fcircle 252,32,5,122,4,3
fcircle 198,91,5,122,4,3
