new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,247,255,0,0
circle 67,247,5,255,0,0
setpixel 22,200,255,0,0
circle 22,200,5,255,0,0
setpixel 146,174,255,0,0
circle 146,174,5,255,0,0
setpixel 58,254,255,0,0
circle 58,254,5,255,0,0
setpixel 60,251,255,0,0
circle 60,251,5,255,0,0
setpixel 43,195,255,0,0
circle 43,195,5,255,0,0
setpixel 94,250,255,0,0
circle 94,250,5,255,0,0
setpixel 56,254,255,0,0
circle 56,254,5,255,0,0
setpixel 82,224,255,0,0
circle 82,224,5,255,0,0
setpixel 63,240,255,0,0
circle 63,240,5,255,0,0
setpixel 241,218,255,0,0
circle 241,218,5,255,0,0
setpixel 55,182,255,0,0
circle 55,182,5,255,0,0
setpixel 111,249,255,0,0
circle 111,249,5,255,0,0
setpixel 159,231,255,0,0
circle 159,231,5,255,0,0
setpixel 42,195,255,0,0
circle 42,195,5,255,0,0
setpixel 67,248,255,0,0
circle 67,248,5,255,0,0
setpixel 78,228,255,0,0
circle 78,228,5,255,0,0
setpixel 53,249,255,0,0
circle 53,249,5,255,0,0
setpixel 62,231,255,0,0
circle 62,231,5,255,0,0
