new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,77,5,201,41,3
fcircle 30,31,5,122,4,3
fcircle 185,41,5,122,4,3
fcircle 165,52,5,201,41,3
fcircle 131,144,5,201,41,3
fcircle 12,23,5,201,41,3
fcircle 60,16,5,122,4,3
fcircle 65,32,5,201,41,3
fcircle 40,5,5,245,105,23
fcircle 129,79,5,201,41,3
fcircle 43,19,5,245,105,23
fcircle 24,189,5,245,105,23
fcircle 61,13,5,201,41,3
fcircle 60,51,5,245,105,23
fcircle 160,157,5,245,105,23
fcircle 52,77,5,122,4,3
fcircle 91,11,5,201,41,3
fcircle 62,13,5,201,41,3
fcircle 49,31,5,201,41,3
fcircle 62,6,5,245,105,23
fcircle 207,28,5,122,4,3
fcircle 30,11,5,122,4,3
fcircle 39,47,5,245,105,23
fcircle 79,17,5,201,41,3
fcircle 91,10,5,201,41,3
fcircle 23,190,5,245,105,23
fcircle 49,34,5,245,105,23
fcircle 76,41,5,122,4,3
fcircle 88,14,5,201,41,3
fcircle 58,1,5,122,4,3
fcircle 76,23,5,201,41,3
fcircle 24,37,5,201,41,3
fcircle 61,229,5,122,4,3
fcircle 8,155,5,122,4,3
fcircle 27,21,5,245,105,23
fcircle 71,39,5,245,105,23
fcircle 35,13,5,201,41,3
fcircle 99,8,5,122,4,3
fcircle 253,17,5,201,41,3
