new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,194,5,122,4,3
fcircle 89,27,5,201,41,3
fcircle 34,194,5,122,4,3
fcircle 135,239,5,122,4,3
fcircle 11,5,5,201,41,3
fcircle 37,6,5,201,41,3
fcircle 138,239,5,122,4,3
fcircle 0,27,5,245,105,23
fcircle 73,167,5,122,4,3
fcircle 50,189,5,245,105,23
fcircle 225,146,5,122,4,3
fcircle 4,15,5,122,4,3
fcircle 21,2,5,122,4,3
fcircle 36,10,5,245,105,23
fcircle 101,36,5,122,4,3
fcircle 73,166,5,201,41,3
fcircle 8,15,5,122,4,3
fcircle 39,191,5,122,4,3
fcircle 37,1,5,245,105,23
fcircle 117,231,5,122,4,3
fcircle 137,243,5,245,105,23
fcircle 94,220,5,245,105,23
fcircle 87,235,5,245,105,23
fcircle 80,235,5,122,4,3
fcircle 93,161,5,245,105,23
fcircle 98,0,5,245,105,23
fcircle 137,245,5,201,41,3
fcircle 82,236,5,201,41,3
fcircle 35,16,5,122,4,3
fcircle 50,188,5,122,4,3
fcircle 32,0,5,201,41,3
fcircle 187,35,5,201,41,3
fcircle 203,172,5,122,4,3
fcircle 9,11,5,201,41,3
fcircle 36,2,5,122,4,3
fcircle 116,124,5,245,105,23
fcircle 89,217,5,122,4,3
fcircle 6,71,5,122,4,3
fcircle 76,244,5,201,41,3
