new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,51,5,122,4,3
fcircle 30,27,5,122,4,3
fcircle 228,52,5,122,4,3
fcircle 56,91,5,122,4,3
fcircle 4,240,5,122,4,3
fcircle 208,86,5,122,4,3
fcircle 248,90,5,201,41,3
fcircle 205,91,5,122,4,3
fcircle 43,213,5,122,4,3
fcircle 205,96,5,122,4,3
fcircle 61,235,5,122,4,3
fcircle 14,150,5,122,4,3
fcircle 32,34,5,122,4,3
fcircle 4,239,5,245,105,23
fcircle 238,65,5,245,105,23
fcircle 8,236,5,201,41,3
fcircle 233,58,5,122,4,3
fcircle 28,210,5,201,41,3
fcircle 241,81,5,122,4,3
fcircle 32,45,5,122,4,3
fcircle 67,113,5,245,105,23
fcircle 242,82,5,245,105,23
fcircle 25,44,5,122,4,3
fcircle 33,45,5,122,4,3
fcircle 201,94,5,122,4,3
fcircle 248,82,5,201,41,3
fcircle 50,235,5,245,105,23
fcircle 247,81,5,245,105,23
fcircle 30,26,5,201,41,3
fcircle 239,65,5,201,41,3
fcircle 55,90,5,201,41,3
