new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,51,255,0,0
circle 228,51,5,255,0,0
setpixel 30,27,255,0,0
circle 30,27,5,255,0,0
setpixel 228,52,255,0,0
circle 228,52,5,255,0,0
setpixel 56,91,255,0,0
circle 56,91,5,255,0,0
setpixel 4,240,255,0,0
circle 4,240,5,255,0,0
setpixel 208,86,255,0,0
circle 208,86,5,255,0,0
setpixel 248,90,255,0,0
circle 248,90,5,255,0,0
setpixel 205,91,255,0,0
circle 205,91,5,255,0,0
setpixel 205,96,255,0,0
circle 205,96,5,255,0,0
setpixel 43,213,255,0,0
circle 43,213,5,255,0,0
setpixel 61,235,255,0,0
circle 61,235,5,255,0,0
setpixel 14,150,255,0,0
circle 14,150,5,255,0,0
setpixel 32,34,255,0,0
circle 32,34,5,255,0,0
setpixel 8,236,255,0,0
circle 8,236,5,255,0,0
setpixel 238,65,255,0,0
circle 238,65,5,255,0,0
setpixel 4,239,255,0,0
circle 4,239,5,255,0,0
setpixel 233,58,255,0,0
circle 233,58,5,255,0,0
setpixel 28,210,255,0,0
circle 28,210,5,255,0,0
setpixel 241,81,255,0,0
circle 241,81,5,255,0,0
setpixel 32,45,255,0,0
circle 32,45,5,255,0,0
setpixel 67,113,255,0,0
circle 67,113,5,255,0,0
setpixel 242,82,255,0,0
circle 242,82,5,255,0,0
setpixel 25,44,255,0,0
circle 25,44,5,255,0,0
setpixel 33,45,255,0,0
circle 33,45,5,255,0,0
setpixel 201,94,255,0,0
circle 201,94,5,255,0,0
setpixel 50,235,255,0,0
circle 50,235,5,255,0,0
setpixel 248,82,255,0,0
circle 248,82,5,255,0,0
setpixel 247,81,255,0,0
circle 247,81,5,255,0,0
setpixel 30,26,255,0,0
circle 30,26,5,255,0,0
setpixel 55,90,255,0,0
circle 55,90,5,255,0,0
setpixel 239,65,255,0,0
circle 239,65,5,255,0,0
