new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,0,255,0,0
circle 80,0,5,255,0,0
setpixel 240,50,255,0,0
circle 240,50,5,255,0,0
setpixel 14,32,255,0,0
circle 14,32,5,255,0,0
setpixel 237,49,255,0,0
circle 237,49,5,255,0,0
setpixel 78,0,255,0,0
circle 78,0,5,255,0,0
setpixel 253,32,255,0,0
circle 253,32,5,255,0,0
setpixel 21,27,255,0,0
circle 21,27,5,255,0,0
setpixel 228,6,255,0,0
circle 228,6,5,255,0,0
setpixel 202,0,255,0,0
circle 202,0,5,255,0,0
setpixel 48,0,255,0,0
circle 48,0,5,255,0,0
setpixel 253,33,255,0,0
circle 253,33,5,255,0,0
setpixel 77,0,255,0,0
circle 77,0,5,255,0,0
setpixel 16,37,255,0,0
circle 16,37,5,255,0,0
setpixel 13,29,255,0,0
circle 13,29,5,255,0,0
setpixel 16,38,255,0,0
circle 16,38,5,255,0,0
setpixel 16,17,255,0,0
circle 16,17,5,255,0,0
setpixel 253,25,255,0,0
circle 253,25,5,255,0,0
setpixel 49,0,255,0,0
circle 49,0,5,255,0,0
setpixel 242,12,255,0,0
circle 242,12,5,255,0,0
setpixel 17,39,255,0,0
circle 17,39,5,255,0,0
setpixel 214,3,255,0,0
circle 214,3,5,255,0,0
setpixel 47,1,255,0,0
circle 47,1,5,255,0,0
setpixel 5,26,255,0,0
circle 5,26,5,255,0,0
setpixel 14,34,255,0,0
circle 14,34,5,255,0,0
setpixel 76,4,255,0,0
circle 76,4,5,255,0,0
setpixel 14,11,255,0,0
circle 14,11,5,255,0,0
setpixel 242,40,255,0,0
circle 242,40,5,255,0,0
setpixel 20,31,255,0,0
circle 20,31,5,255,0,0
setpixel 3,5,255,0,0
circle 3,5,5,255,0,0
setpixel 15,36,255,0,0
circle 15,36,5,255,0,0
setpixel 77,1,255,0,0
circle 77,1,5,255,0,0
setpixel 18,35,255,0,0
circle 18,35,5,255,0,0
setpixel 7,23,255,0,0
circle 7,23,5,255,0,0
setpixel 26,3,255,0,0
circle 26,3,5,255,0,0
setpixel 15,33,255,0,0
circle 15,33,5,255,0,0
