new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,46,255,0,0
circle 87,46,5,255,0,0
setpixel 168,57,255,0,0
circle 168,57,5,255,0,0
setpixel 91,48,255,0,0
circle 91,48,5,255,0,0
setpixel 87,19,255,0,0
circle 87,19,5,255,0,0
setpixel 157,55,255,0,0
circle 157,55,5,255,0,0
setpixel 95,22,255,0,0
circle 95,22,5,255,0,0
setpixel 51,22,255,0,0
circle 51,22,5,255,0,0
setpixel 195,18,255,0,0
circle 195,18,5,255,0,0
setpixel 133,72,255,0,0
circle 133,72,5,255,0,0
setpixel 156,55,255,0,0
circle 156,55,5,255,0,0
setpixel 84,43,255,0,0
circle 84,43,5,255,0,0
setpixel 87,50,255,0,0
circle 87,50,5,255,0,0
setpixel 152,65,255,0,0
circle 152,65,5,255,0,0
setpixel 200,12,255,0,0
circle 200,12,5,255,0,0
setpixel 189,40,255,0,0
circle 189,40,5,255,0,0
setpixel 111,35,255,0,0
circle 111,35,5,255,0,0
setpixel 103,37,255,0,0
circle 103,37,5,255,0,0
setpixel 92,48,255,0,0
circle 92,48,5,255,0,0
setpixel 104,32,255,0,0
circle 104,32,5,255,0,0
