new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,38,5,122,4,3
fcircle 157,90,5,122,4,3
fcircle 34,25,5,122,4,3
fcircle 152,85,5,122,4,3
fcircle 166,86,5,122,4,3
fcircle 138,78,5,122,4,3
fcircle 152,84,5,122,4,3
fcircle 162,88,5,122,4,3
fcircle 139,78,5,122,4,3
fcircle 35,26,5,122,4,3
fcircle 95,60,5,201,41,3
fcircle 59,34,5,122,4,3
fcircle 30,34,5,122,4,3
fcircle 251,9,5,122,4,3
fcircle 74,41,5,201,41,3
fcircle 232,73,5,201,41,3
fcircle 232,74,5,245,105,23
fcircle 67,37,5,122,4,3
fcircle 162,89,5,201,41,3
fcircle 66,37,5,122,4,3
fcircle 43,26,5,201,41,3
fcircle 66,38,5,201,41,3
fcircle 140,49,5,245,105,23
fcircle 53,7,5,245,105,23
fcircle 29,33,5,122,4,3
fcircle 10,52,5,122,4,3
fcircle 251,10,5,122,4,3
fcircle 153,85,5,122,4,3
fcircle 11,52,5,201,41,3
fcircle 237,20,5,122,4,3
fcircle 29,34,5,122,4,3
fcircle 157,83,5,122,4,3
fcircle 11,51,5,122,4,3
fcircle 150,68,5,245,105,23
