new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,90,255,0,0
circle 171,90,5,255,0,0
setpixel 137,46,255,0,0
circle 137,46,5,255,0,0
setpixel 37,124,255,0,0
circle 37,124,5,255,0,0
setpixel 127,108,255,0,0
circle 127,108,5,255,0,0
setpixel 240,31,255,0,0
circle 240,31,5,255,0,0
setpixel 152,102,255,0,0
circle 152,102,5,255,0,0
setpixel 20,64,255,0,0
circle 20,64,5,255,0,0
setpixel 151,106,255,0,0
circle 151,106,5,255,0,0
setpixel 88,68,255,0,0
circle 88,68,5,255,0,0
setpixel 108,154,255,0,0
circle 108,154,5,255,0,0
