new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,102,5,122,4,3
fcircle 82,190,5,122,4,3
fcircle 66,34,5,122,4,3
fcircle 98,172,5,122,4,3
fcircle 111,195,5,122,4,3
fcircle 64,234,5,122,4,3
fcircle 12,85,5,122,4,3
fcircle 82,189,5,122,4,3
fcircle 213,181,5,122,4,3
fcircle 251,145,5,122,4,3
fcircle 23,144,5,122,4,3
fcircle 199,180,5,122,4,3
fcircle 13,69,5,122,4,3
fcircle 125,80,5,122,4,3
fcircle 205,62,5,122,4,3
fcircle 76,113,5,122,4,3
fcircle 49,216,5,122,4,3
fcircle 48,215,5,122,4,3
fcircle 6,28,5,201,41,3
fcircle 194,182,5,122,4,3
fcircle 92,107,5,122,4,3
fcircle 18,102,5,122,4,3
fcircle 216,40,5,122,4,3
fcircle 86,102,5,122,4,3
fcircle 62,35,5,122,4,3
fcircle 12,86,5,122,4,3
fcircle 69,169,5,122,4,3
