new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,102,255,0,0
circle 85,102,5,255,0,0
setpixel 82,190,255,0,0
circle 82,190,5,255,0,0
setpixel 66,34,255,0,0
circle 66,34,5,255,0,0
setpixel 98,172,255,0,0
circle 98,172,5,255,0,0
setpixel 111,195,255,0,0
circle 111,195,5,255,0,0
setpixel 64,234,255,0,0
circle 64,234,5,255,0,0
setpixel 12,85,255,0,0
circle 12,85,5,255,0,0
setpixel 82,189,255,0,0
circle 82,189,5,255,0,0
setpixel 213,181,255,0,0
circle 213,181,5,255,0,0
setpixel 23,144,255,0,0
circle 23,144,5,255,0,0
setpixel 251,145,255,0,0
circle 251,145,5,255,0,0
setpixel 199,180,255,0,0
circle 199,180,5,255,0,0
setpixel 13,69,255,0,0
circle 13,69,5,255,0,0
setpixel 76,113,255,0,0
circle 76,113,5,255,0,0
setpixel 125,80,255,0,0
circle 125,80,5,255,0,0
setpixel 205,62,255,0,0
circle 205,62,5,255,0,0
setpixel 49,216,255,0,0
circle 49,216,5,255,0,0
setpixel 48,215,255,0,0
circle 48,215,5,255,0,0
setpixel 6,28,255,0,0
circle 6,28,5,255,0,0
setpixel 194,182,255,0,0
circle 194,182,5,255,0,0
setpixel 216,40,255,0,0
circle 216,40,5,255,0,0
setpixel 18,102,255,0,0
circle 18,102,5,255,0,0
setpixel 92,107,255,0,0
circle 92,107,5,255,0,0
setpixel 86,102,255,0,0
circle 86,102,5,255,0,0
setpixel 12,86,255,0,0
circle 12,86,5,255,0,0
setpixel 62,35,255,0,0
circle 62,35,5,255,0,0
setpixel 69,169,255,0,0
circle 69,169,5,255,0,0
