new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,171,5,122,4,3
fcircle 197,45,5,122,4,3
fcircle 217,129,5,201,41,3
fcircle 212,20,5,122,4,3
fcircle 207,20,5,122,4,3
fcircle 195,130,5,122,4,3
fcircle 188,58,5,122,4,3
fcircle 242,100,5,201,41,3
fcircle 173,53,5,201,41,3
fcircle 181,50,5,122,4,3
fcircle 112,41,5,122,4,3
fcircle 218,129,5,201,41,3
fcircle 77,118,5,122,4,3
fcircle 57,125,5,122,4,3
fcircle 53,175,5,122,4,3
fcircle 52,176,5,122,4,3
fcircle 152,77,5,122,4,3
fcircle 132,46,5,122,4,3
fcircle 202,102,5,122,4,3
fcircle 117,28,5,122,4,3
fcircle 188,59,5,122,4,3
fcircle 147,91,5,122,4,3
fcircle 184,113,5,122,4,3
fcircle 53,177,5,201,41,3
fcircle 77,209,5,122,4,3
