new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,171,255,0,0
circle 244,171,5,255,0,0
setpixel 197,45,255,0,0
circle 197,45,5,255,0,0
setpixel 217,129,255,0,0
circle 217,129,5,255,0,0
setpixel 212,20,255,0,0
circle 212,20,5,255,0,0
setpixel 207,20,255,0,0
circle 207,20,5,255,0,0
setpixel 195,130,255,0,0
circle 195,130,5,255,0,0
setpixel 188,58,255,0,0
circle 188,58,5,255,0,0
setpixel 242,100,255,0,0
circle 242,100,5,255,0,0
setpixel 173,53,255,0,0
circle 173,53,5,255,0,0
setpixel 181,50,255,0,0
circle 181,50,5,255,0,0
setpixel 112,41,255,0,0
circle 112,41,5,255,0,0
setpixel 218,129,255,0,0
circle 218,129,5,255,0,0
setpixel 77,118,255,0,0
circle 77,118,5,255,0,0
setpixel 57,125,255,0,0
circle 57,125,5,255,0,0
setpixel 53,175,255,0,0
circle 53,175,5,255,0,0
setpixel 52,176,255,0,0
circle 52,176,5,255,0,0
setpixel 152,77,255,0,0
circle 152,77,5,255,0,0
setpixel 132,46,255,0,0
circle 132,46,5,255,0,0
setpixel 202,102,255,0,0
circle 202,102,5,255,0,0
setpixel 117,28,255,0,0
circle 117,28,5,255,0,0
setpixel 188,59,255,0,0
circle 188,59,5,255,0,0
setpixel 147,91,255,0,0
circle 147,91,5,255,0,0
setpixel 184,113,255,0,0
circle 184,113,5,255,0,0
setpixel 53,177,255,0,0
circle 53,177,5,255,0,0
setpixel 77,209,255,0,0
circle 77,209,5,255,0,0
