new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,87,255,0,0
circle 243,87,5,255,0,0
setpixel 151,39,255,0,0
circle 151,39,5,255,0,0
setpixel 208,147,255,0,0
circle 208,147,5,255,0,0
setpixel 74,203,255,0,0
circle 74,203,5,255,0,0
setpixel 242,177,255,0,0
circle 242,177,5,255,0,0
setpixel 249,88,255,0,0
circle 249,88,5,255,0,0
setpixel 172,125,255,0,0
circle 172,125,5,255,0,0
setpixel 217,157,255,0,0
circle 217,157,5,255,0,0
setpixel 242,176,255,0,0
circle 242,176,5,255,0,0
setpixel 61,104,255,0,0
circle 61,104,5,255,0,0
setpixel 113,127,255,0,0
circle 113,127,5,255,0,0
setpixel 203,165,255,0,0
circle 203,165,5,255,0,0
setpixel 236,136,255,0,0
circle 236,136,5,255,0,0
setpixel 154,219,255,0,0
circle 154,219,5,255,0,0
setpixel 74,202,255,0,0
circle 74,202,5,255,0,0
setpixel 154,218,255,0,0
circle 154,218,5,255,0,0
setpixel 153,219,255,0,0
circle 153,219,5,255,0,0
