new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,87,5,122,4,3
fcircle 151,39,5,201,41,3
fcircle 66,222,5,122,4,3
fcircle 208,147,5,122,4,3
fcircle 74,203,5,201,41,3
fcircle 242,177,5,122,4,3
fcircle 249,88,5,122,4,3
fcircle 172,125,5,122,4,3
fcircle 217,157,5,122,4,3
fcircle 242,176,5,122,4,3
fcircle 61,104,5,201,41,3
fcircle 113,127,5,201,41,3
fcircle 203,165,5,122,4,3
fcircle 236,136,5,122,4,3
fcircle 74,202,5,122,4,3
fcircle 154,219,5,245,105,23
fcircle 154,218,5,122,4,3
fcircle 153,219,5,122,4,3
