new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,103,5,122,4,3
fcircle 109,231,5,122,4,3
fcircle 51,131,5,201,41,3
fcircle 132,161,5,201,41,3
fcircle 184,107,5,201,41,3
fcircle 129,5,5,122,4,3
fcircle 60,222,5,201,41,3
fcircle 185,105,5,201,41,3
fcircle 239,248,5,201,41,3
fcircle 34,66,5,122,4,3
fcircle 242,251,5,122,4,3
fcircle 64,48,5,201,41,3
fcircle 212,180,5,122,4,3
fcircle 143,162,5,122,4,3
fcircle 51,130,5,201,41,3
fcircle 239,124,5,122,4,3
fcircle 238,250,5,122,4,3
fcircle 235,47,5,122,4,3
fcircle 232,49,5,122,4,3
fcircle 47,73,5,122,4,3
fcircle 19,173,5,201,41,3
fcircle 129,4,5,122,4,3
fcircle 181,121,5,122,4,3
fcircle 206,148,5,122,4,3
fcircle 47,72,5,122,4,3
fcircle 254,246,5,122,4,3
fcircle 35,208,5,201,41,3
