new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,231,255,0,0
circle 109,231,5,255,0,0
setpixel 67,103,255,0,0
circle 67,103,5,255,0,0
setpixel 132,161,255,0,0
circle 132,161,5,255,0,0
setpixel 184,107,255,0,0
circle 184,107,5,255,0,0
setpixel 51,131,255,0,0
circle 51,131,5,255,0,0
setpixel 129,5,255,0,0
circle 129,5,5,255,0,0
setpixel 60,222,255,0,0
circle 60,222,5,255,0,0
setpixel 185,105,255,0,0
circle 185,105,5,255,0,0
setpixel 239,248,255,0,0
circle 239,248,5,255,0,0
setpixel 34,66,255,0,0
circle 34,66,5,255,0,0
setpixel 242,251,255,0,0
circle 242,251,5,255,0,0
setpixel 64,48,255,0,0
circle 64,48,5,255,0,0
setpixel 212,180,255,0,0
circle 212,180,5,255,0,0
setpixel 143,162,255,0,0
circle 143,162,5,255,0,0
setpixel 51,130,255,0,0
circle 51,130,5,255,0,0
setpixel 239,124,255,0,0
circle 239,124,5,255,0,0
setpixel 238,250,255,0,0
circle 238,250,5,255,0,0
setpixel 235,47,255,0,0
circle 235,47,5,255,0,0
setpixel 47,73,255,0,0
circle 47,73,5,255,0,0
setpixel 232,49,255,0,0
circle 232,49,5,255,0,0
setpixel 19,173,255,0,0
circle 19,173,5,255,0,0
setpixel 129,4,255,0,0
circle 129,4,5,255,0,0
setpixel 181,121,255,0,0
circle 181,121,5,255,0,0
setpixel 206,148,255,0,0
circle 206,148,5,255,0,0
setpixel 254,246,255,0,0
circle 254,246,5,255,0,0
setpixel 47,72,255,0,0
circle 47,72,5,255,0,0
setpixel 35,208,255,0,0
circle 35,208,5,255,0,0
