new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,222,255,0,0
circle 15,222,5,255,0,0
setpixel 55,224,255,0,0
circle 55,224,5,255,0,0
setpixel 40,196,255,0,0
circle 40,196,5,255,0,0
setpixel 23,207,255,0,0
circle 23,207,5,255,0,0
setpixel 183,233,255,0,0
circle 183,233,5,255,0,0
setpixel 181,223,255,0,0
circle 181,223,5,255,0,0
setpixel 47,224,255,0,0
circle 47,224,5,255,0,0
setpixel 213,210,255,0,0
circle 213,210,5,255,0,0
setpixel 53,180,255,0,0
circle 53,180,5,255,0,0
setpixel 26,226,255,0,0
circle 26,226,5,255,0,0
setpixel 218,209,255,0,0
circle 218,209,5,255,0,0
setpixel 232,211,255,0,0
circle 232,211,5,255,0,0
setpixel 50,221,255,0,0
circle 50,221,5,255,0,0
setpixel 30,228,255,0,0
circle 30,228,5,255,0,0
setpixel 146,171,255,0,0
circle 146,171,5,255,0,0
setpixel 14,215,255,0,0
circle 14,215,5,255,0,0
setpixel 231,212,255,0,0
circle 231,212,5,255,0,0
setpixel 218,35,255,0,0
circle 218,35,5,255,0,0
setpixel 18,223,255,0,0
circle 18,223,5,255,0,0
setpixel 22,223,255,0,0
circle 22,223,5,255,0,0
setpixel 29,227,255,0,0
circle 29,227,5,255,0,0
setpixel 23,220,255,0,0
circle 23,220,5,255,0,0
