new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,107,5,122,4,3
fcircle 231,87,5,122,4,3
fcircle 102,104,5,122,4,3
fcircle 200,96,5,122,4,3
fcircle 114,128,5,122,4,3
fcircle 235,67,5,122,4,3
fcircle 176,98,5,122,4,3
fcircle 238,88,5,122,4,3
fcircle 181,90,5,122,4,3
fcircle 161,55,5,122,4,3
fcircle 154,71,5,122,4,3
fcircle 199,95,5,122,4,3
fcircle 160,105,5,122,4,3
fcircle 206,6,5,122,4,3
fcircle 184,87,5,122,4,3
fcircle 106,128,5,122,4,3
fcircle 195,95,5,122,4,3
fcircle 225,87,5,122,4,3
