new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,186,255,0,0
circle 171,186,5,255,0,0
setpixel 92,155,255,0,0
circle 92,155,5,255,0,0
setpixel 47,135,255,0,0
circle 47,135,5,255,0,0
setpixel 60,189,255,0,0
circle 60,189,5,255,0,0
setpixel 174,189,255,0,0
circle 174,189,5,255,0,0
setpixel 203,203,255,0,0
circle 203,203,5,255,0,0
setpixel 194,193,255,0,0
circle 194,193,5,255,0,0
setpixel 221,221,255,0,0
circle 221,221,5,255,0,0
setpixel 21,222,255,0,0
circle 21,222,5,255,0,0
setpixel 51,243,255,0,0
circle 51,243,5,255,0,0
setpixel 174,190,255,0,0
circle 174,190,5,255,0,0
setpixel 85,172,255,0,0
circle 85,172,5,255,0,0
setpixel 217,217,255,0,0
circle 217,217,5,255,0,0
setpixel 213,213,255,0,0
circle 213,213,5,255,0,0
setpixel 34,232,255,0,0
circle 34,232,5,255,0,0
setpixel 199,200,255,0,0
circle 199,200,5,255,0,0
setpixel 108,169,255,0,0
circle 108,169,5,255,0,0
