new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,47,255,0,0
circle 0,47,5,255,0,0
setpixel 44,221,255,0,0
circle 44,221,5,255,0,0
setpixel 98,242,255,0,0
circle 98,242,5,255,0,0
setpixel 149,222,255,0,0
circle 149,222,5,255,0,0
setpixel 97,242,255,0,0
circle 97,242,5,255,0,0
setpixel 169,218,255,0,0
circle 169,218,5,255,0,0
setpixel 121,236,255,0,0
circle 121,236,5,255,0,0
setpixel 115,239,255,0,0
circle 115,239,5,255,0,0
setpixel 0,48,255,0,0
circle 0,48,5,255,0,0
setpixel 0,42,255,0,0
circle 0,42,5,255,0,0
setpixel 90,248,255,0,0
circle 90,248,5,255,0,0
setpixel 119,241,255,0,0
circle 119,241,5,255,0,0
setpixel 0,43,255,0,0
circle 0,43,5,255,0,0
setpixel 121,237,255,0,0
circle 121,237,5,255,0,0
setpixel 100,241,255,0,0
circle 100,241,5,255,0,0
setpixel 158,216,255,0,0
circle 158,216,5,255,0,0
setpixel 109,237,255,0,0
circle 109,237,5,255,0,0
setpixel 147,229,255,0,0
circle 147,229,5,255,0,0
setpixel 0,41,255,0,0
circle 0,41,5,255,0,0
setpixel 126,230,255,0,0
circle 126,230,5,255,0,0
setpixel 127,231,255,0,0
circle 127,231,5,255,0,0
setpixel 150,202,255,0,0
circle 150,202,5,255,0,0
setpixel 153,219,255,0,0
circle 153,219,5,255,0,0
