new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,124,5,122,4,3
fcircle 20,219,5,122,4,3
fcircle 237,222,5,122,4,3
fcircle 102,200,5,122,4,3
fcircle 82,132,5,122,4,3
fcircle 234,241,5,201,41,3
fcircle 58,167,5,122,4,3
fcircle 81,222,5,201,41,3
fcircle 241,239,5,122,4,3
fcircle 81,212,5,201,41,3
fcircle 249,220,5,122,4,3
fcircle 231,219,5,122,4,3
fcircle 79,225,5,122,4,3
fcircle 192,83,5,122,4,3
fcircle 15,230,5,201,41,3
fcircle 71,211,5,201,41,3
fcircle 84,215,5,201,41,3
fcircle 78,220,5,122,4,3
fcircle 190,253,5,201,41,3
fcircle 209,176,5,122,4,3
fcircle 247,244,5,201,41,3
fcircle 104,177,5,122,4,3
fcircle 240,230,5,122,4,3
fcircle 103,160,5,201,41,3
fcircle 245,247,5,122,4,3
fcircle 3,97,5,201,41,3
fcircle 243,233,5,122,4,3
fcircle 67,211,5,122,4,3
fcircle 67,209,5,201,41,3
fcircle 244,235,5,201,41,3
fcircle 130,73,5,201,41,3
fcircle 66,216,5,122,4,3
fcircle 58,211,5,122,4,3
fcircle 81,91,5,122,4,3
fcircle 72,216,5,201,41,3
fcircle 244,77,5,122,4,3
fcircle 47,167,5,122,4,3
fcircle 50,144,5,201,41,3
fcircle 87,173,5,122,4,3
fcircle 79,175,5,201,41,3
fcircle 76,208,5,201,41,3
fcircle 229,222,5,201,41,3
fcircle 107,189,5,201,41,3
fcircle 247,253,5,201,41,3
fcircle 68,222,5,122,4,3
fcircle 231,70,5,201,41,3
fcircle 218,143,5,122,4,3
fcircle 70,206,5,201,41,3
fcircle 242,225,5,122,4,3
fcircle 86,199,5,201,41,3
fcircle 46,202,5,201,41,3
fcircle 245,2,5,201,41,3
fcircle 193,241,5,122,4,3
fcircle 73,219,5,122,4,3
fcircle 240,252,5,201,41,3
fcircle 76,210,5,201,41,3
fcircle 76,214,5,201,41,3
fcircle 36,184,5,201,41,3
fcircle 234,212,5,122,4,3
fcircle 243,81,5,122,4,3
fcircle 77,216,5,201,41,3
fcircle 72,221,5,122,4,3
