new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,125,255,0,0
circle 130,125,5,255,0,0
setpixel 90,47,255,0,0
circle 90,47,5,255,0,0
setpixel 185,193,255,0,0
circle 185,193,5,255,0,0
setpixel 88,134,255,0,0
circle 88,134,5,255,0,0
setpixel 157,213,255,0,0
circle 157,213,5,255,0,0
setpixel 96,238,255,0,0
circle 96,238,5,255,0,0
setpixel 163,114,255,0,0
circle 163,114,5,255,0,0
setpixel 179,101,255,0,0
circle 179,101,5,255,0,0
setpixel 115,149,255,0,0
circle 115,149,5,255,0,0
setpixel 205,180,255,0,0
circle 205,180,5,255,0,0
setpixel 157,97,255,0,0
circle 157,97,5,255,0,0
setpixel 158,119,255,0,0
circle 158,119,5,255,0,0
setpixel 126,94,255,0,0
circle 126,94,5,255,0,0
setpixel 154,203,255,0,0
circle 154,203,5,255,0,0
setpixel 138,209,255,0,0
circle 138,209,5,255,0,0
setpixel 142,120,255,0,0
circle 142,120,5,255,0,0
setpixel 86,244,255,0,0
circle 86,244,5,255,0,0
setpixel 88,240,255,0,0
circle 88,240,5,255,0,0
setpixel 98,117,255,0,0
circle 98,117,5,255,0,0
setpixel 115,144,255,0,0
circle 115,144,5,255,0,0
setpixel 94,150,255,0,0
circle 94,150,5,255,0,0
setpixel 178,90,255,0,0
circle 178,90,5,255,0,0
setpixel 159,199,255,0,0
circle 159,199,5,255,0,0
setpixel 108,139,255,0,0
circle 108,139,5,255,0,0
setpixel 108,118,255,0,0
circle 108,118,5,255,0,0
setpixel 141,144,255,0,0
circle 141,144,5,255,0,0
setpixel 111,231,255,0,0
circle 111,231,5,255,0,0
setpixel 95,107,255,0,0
circle 95,107,5,255,0,0
setpixel 148,195,255,0,0
circle 148,195,5,255,0,0
setpixel 111,149,255,0,0
circle 111,149,5,255,0,0
setpixel 207,61,255,0,0
circle 207,61,5,255,0,0
setpixel 241,90,255,0,0
circle 241,90,5,255,0,0
setpixel 250,161,255,0,0
circle 250,161,5,255,0,0
