new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,54,5,122,4,3
fcircle 55,250,5,122,4,3
fcircle 88,222,5,122,4,3
fcircle 145,3,5,201,41,3
fcircle 235,54,5,122,4,3
fcircle 229,55,5,122,4,3
fcircle 205,39,5,122,4,3
fcircle 208,61,5,122,4,3
fcircle 62,165,5,122,4,3
fcircle 64,233,5,122,4,3
fcircle 241,55,5,122,4,3
fcircle 85,201,5,122,4,3
fcircle 79,215,5,122,4,3
fcircle 210,65,5,122,4,3
fcircle 182,28,5,122,4,3
fcircle 254,51,5,201,41,3
fcircle 182,27,5,122,4,3
fcircle 77,210,5,122,4,3
fcircle 179,15,5,201,41,3
fcircle 149,12,5,122,4,3
fcircle 177,12,5,201,41,3
fcircle 233,55,5,122,4,3
fcircle 177,11,5,122,4,3
fcircle 62,249,5,122,4,3
fcircle 96,166,5,122,4,3
fcircle 171,3,5,122,4,3
fcircle 254,50,5,122,4,3
fcircle 92,218,5,122,4,3
fcircle 209,59,5,122,4,3
fcircle 183,29,5,122,4,3
fcircle 183,31,5,201,41,3
fcircle 175,6,5,122,4,3
fcircle 151,12,5,122,4,3
fcircle 74,243,5,122,4,3
fcircle 82,209,5,122,4,3
fcircle 232,55,5,122,4,3
fcircle 137,8,5,122,4,3
fcircle 208,56,5,122,4,3
fcircle 85,207,5,122,4,3
fcircle 63,249,5,122,4,3
fcircle 145,12,5,122,4,3
fcircle 185,32,5,201,41,3
fcircle 242,55,5,122,4,3
fcircle 202,36,5,122,4,3
fcircle 174,6,5,201,41,3
fcircle 162,16,5,122,4,3
fcircle 246,55,5,201,41,3
fcircle 226,56,5,122,4,3
fcircle 184,31,5,122,4,3
fcircle 210,61,5,122,4,3
fcircle 144,4,5,201,41,3
fcircle 179,19,5,122,4,3
fcircle 236,54,5,201,41,3
fcircle 181,26,5,201,41,3
fcircle 100,187,5,122,4,3
