new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,217,5,122,4,3
fcircle 195,200,5,122,4,3
fcircle 82,167,5,122,4,3
fcircle 31,245,5,122,4,3
fcircle 248,244,5,122,4,3
fcircle 203,180,5,122,4,3
fcircle 241,246,5,122,4,3
fcircle 44,184,5,122,4,3
fcircle 109,141,5,122,4,3
fcircle 141,129,5,201,41,3
fcircle 83,173,5,122,4,3
fcircle 37,253,5,122,4,3
fcircle 163,231,5,122,4,3
fcircle 176,118,5,122,4,3
fcircle 235,235,5,122,4,3
fcircle 227,150,5,122,4,3
fcircle 217,199,5,201,41,3
fcircle 25,45,5,122,4,3
fcircle 255,245,5,122,4,3
fcircle 142,129,5,122,4,3
fcircle 215,225,5,122,4,3
fcircle 157,242,5,122,4,3
fcircle 166,120,5,122,4,3
fcircle 165,234,5,122,4,3
fcircle 161,249,5,122,4,3
fcircle 161,235,5,122,4,3
fcircle 222,226,5,122,4,3
fcircle 195,191,5,122,4,3
fcircle 253,247,5,122,4,3
fcircle 240,222,5,122,4,3
fcircle 23,244,5,122,4,3
fcircle 62,71,5,122,4,3
fcircle 89,176,5,122,4,3
fcircle 153,102,5,201,41,3
fcircle 221,172,5,122,4,3
fcircle 43,36,5,122,4,3
fcircle 249,247,5,122,4,3
fcircle 210,149,5,201,41,3
fcircle 182,215,5,122,4,3
fcircle 205,212,5,122,4,3
fcircle 240,219,5,122,4,3
fcircle 250,239,5,122,4,3
fcircle 178,182,5,122,4,3
fcircle 190,217,5,122,4,3
fcircle 162,242,5,122,4,3
fcircle 143,141,5,122,4,3
fcircle 252,252,5,122,4,3
fcircle 213,228,5,122,4,3
fcircle 246,231,5,122,4,3
fcircle 187,217,5,122,4,3
fcircle 166,231,5,122,4,3
fcircle 184,219,5,122,4,3
fcircle 4,103,5,122,4,3
fcircle 187,219,5,122,4,3
fcircle 233,105,5,122,4,3
fcircle 240,221,5,122,4,3
fcircle 218,199,5,122,4,3
fcircle 237,222,5,122,4,3
fcircle 229,223,5,122,4,3
fcircle 43,29,5,122,4,3
fcircle 242,230,5,122,4,3
fcircle 64,70,5,122,4,3
fcircle 219,228,5,122,4,3
fcircle 15,53,5,122,4,3
fcircle 204,225,5,122,4,3
fcircle 203,221,5,122,4,3
fcircle 52,13,5,122,4,3
fcircle 165,241,5,122,4,3
fcircle 196,132,5,122,4,3
fcircle 16,251,5,122,4,3
fcircle 202,112,5,201,41,3
fcircle 184,215,5,122,4,3
fcircle 214,223,5,122,4,3
fcircle 205,234,5,122,4,3
fcircle 16,12,5,122,4,3
fcircle 179,213,5,122,4,3
fcircle 162,234,5,122,4,3
fcircle 238,220,5,122,4,3
fcircle 211,223,5,122,4,3
fcircle 216,226,5,122,4,3
fcircle 189,235,5,122,4,3
fcircle 179,202,5,122,4,3
fcircle 160,240,5,122,4,3
fcircle 43,28,5,122,4,3
fcircle 230,244,5,122,4,3
fcircle 159,114,5,122,4,3
fcircle 229,244,5,122,4,3
fcircle 178,211,5,122,4,3
fcircle 223,176,5,122,4,3
fcircle 161,234,5,201,41,3
fcircle 180,224,5,122,4,3
fcircle 93,234,5,122,4,3
fcircle 97,105,5,122,4,3
fcircle 68,230,5,122,4,3
fcircle 143,153,5,122,4,3
fcircle 17,236,5,122,4,3
fcircle 125,124,5,122,4,3
fcircle 181,116,5,122,4,3
fcircle 157,248,5,122,4,3
fcircle 243,247,5,122,4,3
fcircle 241,248,5,122,4,3
fcircle 228,135,5,122,4,3
fcircle 240,242,5,122,4,3
fcircle 241,245,5,122,4,3
