new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,95,5,122,4,3
fcircle 116,1,5,122,4,3
fcircle 223,82,5,122,4,3
fcircle 125,18,5,122,4,3
fcircle 137,148,5,122,4,3
fcircle 10,63,5,122,4,3
fcircle 114,12,5,122,4,3
fcircle 108,236,5,122,4,3
fcircle 110,46,5,122,4,3
fcircle 251,7,5,122,4,3
fcircle 194,52,5,122,4,3
fcircle 145,135,5,122,4,3
fcircle 107,33,5,122,4,3
fcircle 125,100,5,122,4,3
fcircle 166,132,5,122,4,3
fcircle 213,90,5,122,4,3
fcircle 183,173,5,122,4,3
fcircle 149,147,5,122,4,3
fcircle 120,31,5,122,4,3
fcircle 13,57,5,122,4,3
fcircle 99,23,5,122,4,3
fcircle 241,29,5,122,4,3
fcircle 243,88,5,122,4,3
