new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,95,255,0,0
circle 70,95,5,255,0,0
setpixel 116,1,255,0,0
circle 116,1,5,255,0,0
setpixel 223,82,255,0,0
circle 223,82,5,255,0,0
setpixel 125,18,255,0,0
circle 125,18,5,255,0,0
setpixel 137,148,255,0,0
circle 137,148,5,255,0,0
setpixel 10,63,255,0,0
circle 10,63,5,255,0,0
setpixel 114,12,255,0,0
circle 114,12,5,255,0,0
setpixel 251,7,255,0,0
circle 251,7,5,255,0,0
setpixel 108,236,255,0,0
circle 108,236,5,255,0,0
setpixel 110,46,255,0,0
circle 110,46,5,255,0,0
setpixel 194,52,255,0,0
circle 194,52,5,255,0,0
setpixel 107,33,255,0,0
circle 107,33,5,255,0,0
setpixel 145,135,255,0,0
circle 145,135,5,255,0,0
setpixel 125,100,255,0,0
circle 125,100,5,255,0,0
setpixel 213,90,255,0,0
circle 213,90,5,255,0,0
setpixel 166,132,255,0,0
circle 166,132,5,255,0,0
setpixel 149,147,255,0,0
circle 149,147,5,255,0,0
setpixel 13,57,255,0,0
circle 13,57,5,255,0,0
setpixel 120,31,255,0,0
circle 120,31,5,255,0,0
setpixel 183,173,255,0,0
circle 183,173,5,255,0,0
setpixel 99,23,255,0,0
circle 99,23,5,255,0,0
setpixel 243,88,255,0,0
circle 243,88,5,255,0,0
setpixel 241,29,255,0,0
circle 241,29,5,255,0,0
