new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,28,255,0,0
circle 142,28,5,255,0,0
setpixel 207,188,255,0,0
circle 207,188,5,255,0,0
setpixel 255,147,255,0,0
circle 255,147,5,255,0,0
setpixel 252,146,255,0,0
circle 252,146,5,255,0,0
setpixel 159,160,255,0,0
circle 159,160,5,255,0,0
setpixel 159,161,255,0,0
circle 159,161,5,255,0,0
setpixel 233,234,255,0,0
circle 233,234,5,255,0,0
setpixel 209,188,255,0,0
circle 209,188,5,255,0,0
setpixel 207,189,255,0,0
circle 207,189,5,255,0,0
