new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,123,255,0,0
circle 244,123,5,255,0,0
setpixel 194,143,255,0,0
circle 194,143,5,255,0,0
setpixel 244,133,255,0,0
circle 244,133,5,255,0,0
setpixel 24,37,255,0,0
circle 24,37,5,255,0,0
setpixel 254,124,255,0,0
circle 254,124,5,255,0,0
setpixel 197,147,255,0,0
circle 197,147,5,255,0,0
setpixel 159,144,255,0,0
circle 159,144,5,255,0,0
setpixel 246,114,255,0,0
circle 246,114,5,255,0,0
setpixel 254,123,255,0,0
circle 254,123,5,255,0,0
setpixel 252,116,255,0,0
circle 252,116,5,255,0,0
setpixel 243,123,255,0,0
circle 243,123,5,255,0,0
setpixel 247,135,255,0,0
circle 247,135,5,255,0,0
setpixel 241,123,255,0,0
circle 241,123,5,255,0,0
