new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,116,255,0,0
circle 163,116,5,255,0,0
setpixel 126,150,255,0,0
circle 126,150,5,255,0,0
setpixel 84,245,255,0,0
circle 84,245,5,255,0,0
setpixel 58,205,255,0,0
circle 58,205,5,255,0,0
setpixel 57,172,255,0,0
circle 57,172,5,255,0,0
setpixel 175,146,255,0,0
circle 175,146,5,255,0,0
setpixel 170,181,255,0,0
circle 170,181,5,255,0,0
setpixel 168,182,255,0,0
circle 168,182,5,255,0,0
setpixel 85,245,255,0,0
circle 85,245,5,255,0,0
setpixel 171,143,255,0,0
circle 171,143,5,255,0,0
setpixel 176,146,255,0,0
circle 176,146,5,255,0,0
setpixel 168,181,255,0,0
circle 168,181,5,255,0,0
setpixel 169,182,255,0,0
circle 169,182,5,255,0,0
setpixel 54,219,255,0,0
circle 54,219,5,255,0,0
setpixel 170,180,255,0,0
circle 170,180,5,255,0,0
setpixel 103,176,255,0,0
circle 103,176,5,255,0,0
setpixel 162,116,255,0,0
circle 162,116,5,255,0,0
setpixel 118,195,255,0,0
circle 118,195,5,255,0,0
setpixel 53,219,255,0,0
circle 53,219,5,255,0,0
setpixel 91,160,255,0,0
circle 91,160,5,255,0,0
setpixel 104,212,255,0,0
circle 104,212,5,255,0,0
setpixel 43,250,255,0,0
circle 43,250,5,255,0,0
setpixel 162,115,255,0,0
circle 162,115,5,255,0,0
setpixel 112,152,255,0,0
circle 112,152,5,255,0,0
setpixel 144,209,255,0,0
circle 144,209,5,255,0,0
setpixel 155,143,255,0,0
circle 155,143,5,255,0,0
setpixel 90,160,255,0,0
circle 90,160,5,255,0,0
setpixel 178,150,255,0,0
circle 178,150,5,255,0,0
setpixel 113,207,255,0,0
circle 113,207,5,255,0,0
setpixel 73,219,255,0,0
circle 73,219,5,255,0,0
setpixel 58,173,255,0,0
circle 58,173,5,255,0,0
setpixel 113,152,255,0,0
circle 113,152,5,255,0,0
setpixel 145,209,255,0,0
circle 145,209,5,255,0,0
setpixel 179,150,255,0,0
circle 179,150,5,255,0,0
