new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,173,255,0,0
circle 161,173,5,255,0,0
setpixel 177,160,255,0,0
circle 177,160,5,255,0,0
setpixel 249,97,255,0,0
circle 249,97,5,255,0,0
setpixel 166,166,255,0,0
circle 166,166,5,255,0,0
setpixel 208,147,255,0,0
circle 208,147,5,255,0,0
setpixel 234,111,255,0,0
circle 234,111,5,255,0,0
setpixel 218,86,255,0,0
circle 218,86,5,255,0,0
setpixel 239,107,255,0,0
circle 239,107,5,255,0,0
setpixel 240,106,255,0,0
circle 240,106,5,255,0,0
setpixel 231,128,255,0,0
circle 231,128,5,255,0,0
setpixel 2,184,255,0,0
circle 2,184,5,255,0,0
setpixel 248,92,255,0,0
circle 248,92,5,255,0,0
setpixel 248,93,255,0,0
circle 248,93,5,255,0,0
setpixel 182,152,255,0,0
circle 182,152,5,255,0,0
setpixel 223,139,255,0,0
circle 223,139,5,255,0,0
setpixel 100,155,255,0,0
circle 100,155,5,255,0,0
setpixel 37,156,255,0,0
circle 37,156,5,255,0,0
setpixel 244,104,255,0,0
circle 244,104,5,255,0,0
setpixel 194,128,255,0,0
circle 194,128,5,255,0,0
setpixel 234,133,255,0,0
circle 234,133,5,255,0,0
setpixel 204,149,255,0,0
circle 204,149,5,255,0,0
setpixel 253,101,255,0,0
circle 253,101,5,255,0,0
setpixel 231,129,255,0,0
circle 231,129,5,255,0,0
setpixel 216,93,255,0,0
circle 216,93,5,255,0,0
setpixel 36,156,255,0,0
circle 36,156,5,255,0,0
setpixel 222,135,255,0,0
circle 222,135,5,255,0,0
setpixel 83,177,255,0,0
circle 83,177,5,255,0,0
setpixel 254,66,255,0,0
circle 254,66,5,255,0,0
setpixel 252,101,255,0,0
circle 252,101,5,255,0,0
setpixel 244,97,255,0,0
circle 244,97,5,255,0,0
