new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,2,5,122,4,3
fcircle 161,173,5,201,41,3
fcircle 255,78,5,122,4,3
fcircle 177,160,5,201,41,3
fcircle 208,147,5,201,41,3
fcircle 234,111,5,122,4,3
fcircle 218,86,5,201,41,3
fcircle 239,107,5,201,41,3
fcircle 240,106,5,201,41,3
fcircle 248,92,5,201,41,3
fcircle 2,184,5,201,41,3
fcircle 248,93,5,201,41,3
fcircle 223,139,5,201,41,3
fcircle 182,152,5,201,41,3
fcircle 244,104,5,201,41,3
fcircle 253,101,5,201,41,3
fcircle 204,149,5,122,4,3
fcircle 216,93,5,201,41,3
fcircle 222,135,5,201,41,3
fcircle 252,101,5,201,41,3
fcircle 249,96,5,122,4,3
fcircle 249,97,5,245,105,23
fcircle 166,166,5,201,41,3
fcircle 231,128,5,201,41,3
fcircle 37,156,5,201,41,3
fcircle 100,155,5,201,41,3
fcircle 194,128,5,201,41,3
fcircle 234,133,5,201,41,3
fcircle 36,156,5,201,41,3
fcircle 231,129,5,201,41,3
fcircle 83,177,5,201,41,3
fcircle 254,66,5,201,41,3
fcircle 244,97,5,201,41,3
