new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,190,5,122,4,3
fcircle 153,194,5,122,4,3
fcircle 249,204,5,122,4,3
fcircle 185,105,5,201,41,3
fcircle 211,87,5,122,4,3
fcircle 248,204,5,122,4,3
fcircle 6,239,5,122,4,3
fcircle 100,36,5,122,4,3
fcircle 218,85,5,201,41,3
fcircle 148,213,5,122,4,3
fcircle 93,36,5,201,41,3
fcircle 165,63,5,201,41,3
fcircle 153,200,5,122,4,3
fcircle 204,89,5,201,41,3
fcircle 201,88,5,201,41,3
fcircle 40,249,5,122,4,3
fcircle 143,217,5,201,41,3
fcircle 182,112,5,122,4,3
fcircle 227,86,5,201,41,3
fcircle 160,186,5,122,4,3
fcircle 202,89,5,201,41,3
fcircle 54,122,5,201,41,3
fcircle 166,63,5,122,4,3
fcircle 175,121,5,201,41,3
fcircle 193,93,5,201,41,3
fcircle 212,85,5,201,41,3
fcircle 249,203,5,122,4,3
fcircle 207,86,5,201,41,3
fcircle 175,131,5,122,4,3
fcircle 70,49,5,201,41,3
fcircle 240,71,5,122,4,3
fcircle 99,36,5,122,4,3
fcircle 52,178,5,201,41,3
fcircle 179,121,5,201,41,3
fcircle 104,129,5,122,4,3
