new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,174,255,0,0
circle 190,174,5,255,0,0
setpixel 11,212,255,0,0
circle 11,212,5,255,0,0
setpixel 25,235,255,0,0
circle 25,235,5,255,0,0
setpixel 121,245,255,0,0
circle 121,245,5,255,0,0
setpixel 136,229,255,0,0
circle 136,229,5,255,0,0
setpixel 110,174,255,0,0
circle 110,174,5,255,0,0
setpixel 116,244,255,0,0
circle 116,244,5,255,0,0
setpixel 173,77,255,0,0
circle 173,77,5,255,0,0
setpixel 208,17,255,0,0
circle 208,17,5,255,0,0
setpixel 127,249,255,0,0
circle 127,249,5,255,0,0
setpixel 170,161,255,0,0
circle 170,161,5,255,0,0
setpixel 126,248,255,0,0
circle 126,248,5,255,0,0
setpixel 114,174,255,0,0
circle 114,174,5,255,0,0
