new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,78,5,201,41,3
fcircle 165,8,5,201,41,3
fcircle 24,182,5,122,4,3
fcircle 29,59,5,122,4,3
fcircle 195,153,5,122,4,3
fcircle 222,35,5,201,41,3
fcircle 191,166,5,122,4,3
fcircle 105,217,5,122,4,3
fcircle 79,240,5,245,105,23
fcircle 150,229,5,201,41,3
fcircle 190,253,5,122,4,3
fcircle 215,173,5,201,41,3
fcircle 231,210,5,201,41,3
fcircle 174,153,5,201,41,3
fcircle 156,136,5,201,41,3
fcircle 236,221,5,122,4,3
fcircle 130,77,5,201,41,3
fcircle 132,217,5,201,41,3
fcircle 200,159,5,201,41,3
fcircle 196,156,5,122,4,3
fcircle 22,55,5,201,41,3
fcircle 173,26,5,201,41,3
fcircle 143,8,5,201,41,3
fcircle 165,34,5,122,4,3
fcircle 84,244,5,245,105,23
fcircle 212,75,5,122,4,3
fcircle 173,193,5,201,41,3
fcircle 201,80,5,201,41,3
fcircle 79,241,5,122,4,3
fcircle 232,206,5,122,4,3
fcircle 135,104,5,201,41,3
fcircle 161,108,5,201,41,3
fcircle 156,174,5,201,41,3
fcircle 161,109,5,122,4,3
fcircle 161,22,5,201,41,3
fcircle 155,54,5,245,105,23
fcircle 230,210,5,122,4,3
fcircle 149,247,5,201,41,3
fcircle 83,255,5,122,4,3
fcircle 136,49,5,201,41,3
fcircle 200,200,5,201,41,3
fcircle 156,157,5,201,41,3
fcircle 167,92,5,122,4,3
