new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,50,255,0,0
circle 230,50,5,255,0,0
setpixel 218,191,255,0,0
circle 218,191,5,255,0,0
setpixel 62,46,255,0,0
circle 62,46,5,255,0,0
setpixel 145,185,255,0,0
circle 145,185,5,255,0,0
setpixel 130,45,255,0,0
circle 130,45,5,255,0,0
setpixel 225,63,255,0,0
circle 225,63,5,255,0,0
setpixel 217,195,255,0,0
circle 217,195,5,255,0,0
setpixel 131,51,255,0,0
circle 131,51,5,255,0,0
setpixel 149,28,255,0,0
circle 149,28,5,255,0,0
setpixel 141,55,255,0,0
circle 141,55,5,255,0,0
setpixel 228,245,255,0,0
circle 228,245,5,255,0,0
setpixel 151,2,255,0,0
circle 151,2,5,255,0,0
setpixel 223,117,255,0,0
circle 223,117,5,255,0,0
