new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,183,255,0,0
circle 221,183,5,255,0,0
setpixel 26,181,255,0,0
circle 26,181,5,255,0,0
setpixel 215,225,255,0,0
circle 215,225,5,255,0,0
setpixel 160,234,255,0,0
circle 160,234,5,255,0,0
setpixel 147,51,255,0,0
circle 147,51,5,255,0,0
setpixel 97,2,255,0,0
circle 97,2,5,255,0,0
setpixel 88,100,255,0,0
circle 88,100,5,255,0,0
setpixel 88,99,255,0,0
circle 88,99,5,255,0,0
setpixel 66,96,255,0,0
circle 66,96,5,255,0,0
setpixel 154,3,255,0,0
circle 154,3,5,255,0,0
setpixel 58,151,255,0,0
circle 58,151,5,255,0,0
setpixel 41,240,255,0,0
circle 41,240,5,255,0,0
setpixel 81,80,255,0,0
circle 81,80,5,255,0,0
