new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,55,255,0,0
circle 235,55,5,255,0,0
setpixel 219,243,255,0,0
circle 219,243,5,255,0,0
setpixel 146,2,255,0,0
circle 146,2,5,255,0,0
setpixel 223,82,255,0,0
circle 223,82,5,255,0,0
setpixel 125,231,255,0,0
circle 125,231,5,255,0,0
setpixel 92,54,255,0,0
circle 92,54,5,255,0,0
setpixel 117,37,255,0,0
circle 117,37,5,255,0,0
setpixel 191,114,255,0,0
circle 191,114,5,255,0,0
setpixel 99,27,255,0,0
circle 99,27,5,255,0,0
setpixel 91,54,255,0,0
circle 91,54,5,255,0,0
setpixel 123,253,255,0,0
circle 123,253,5,255,0,0
setpixel 24,119,255,0,0
circle 24,119,5,255,0,0
setpixel 190,114,255,0,0
circle 190,114,5,255,0,0
setpixel 233,41,255,0,0
circle 233,41,5,255,0,0
setpixel 221,69,255,0,0
circle 221,69,5,255,0,0
setpixel 220,70,255,0,0
circle 220,70,5,255,0,0
setpixel 185,214,255,0,0
circle 185,214,5,255,0,0
setpixel 221,71,255,0,0
circle 221,71,5,255,0,0
setpixel 109,33,255,0,0
circle 109,33,5,255,0,0
setpixel 98,41,255,0,0
circle 98,41,5,255,0,0
setpixel 101,57,255,0,0
circle 101,57,5,255,0,0
setpixel 184,215,255,0,0
circle 184,215,5,255,0,0
setpixel 104,25,255,0,0
circle 104,25,5,255,0,0
setpixel 211,31,255,0,0
circle 211,31,5,255,0,0
setpixel 105,63,255,0,0
circle 105,63,5,255,0,0
setpixel 247,205,255,0,0
circle 247,205,5,255,0,0
setpixel 72,38,255,0,0
circle 72,38,5,255,0,0
setpixel 103,63,255,0,0
circle 103,63,5,255,0,0
setpixel 35,186,255,0,0
circle 35,186,5,255,0,0
setpixel 157,103,255,0,0
circle 157,103,5,255,0,0
setpixel 143,75,255,0,0
circle 143,75,5,255,0,0
setpixel 213,50,255,0,0
circle 213,50,5,255,0,0
setpixel 220,69,255,0,0
circle 220,69,5,255,0,0
setpixel 221,70,255,0,0
circle 221,70,5,255,0,0
setpixel 80,167,255,0,0
circle 80,167,5,255,0,0
setpixel 104,64,255,0,0
circle 104,64,5,255,0,0
setpixel 201,242,255,0,0
circle 201,242,5,255,0,0
setpixel 142,75,255,0,0
circle 142,75,5,255,0,0
setpixel 224,81,255,0,0
circle 224,81,5,255,0,0
setpixel 146,3,255,0,0
circle 146,3,5,255,0,0
setpixel 102,57,255,0,0
circle 102,57,5,255,0,0
setpixel 174,176,255,0,0
circle 174,176,5,255,0,0
setpixel 218,248,255,0,0
circle 218,248,5,255,0,0
setpixel 160,120,255,0,0
circle 160,120,5,255,0,0
setpixel 131,2,255,0,0
circle 131,2,5,255,0,0
setpixel 54,239,255,0,0
circle 54,239,5,255,0,0
setpixel 170,19,255,0,0
circle 170,19,5,255,0,0
