new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,240,255,0,0
circle 117,240,5,255,0,0
setpixel 205,239,255,0,0
circle 205,239,5,255,0,0
setpixel 137,179,255,0,0
circle 137,179,5,255,0,0
setpixel 250,51,255,0,0
circle 250,51,5,255,0,0
setpixel 142,166,255,0,0
circle 142,166,5,255,0,0
setpixel 231,141,255,0,0
circle 231,141,5,255,0,0
setpixel 53,251,255,0,0
circle 53,251,5,255,0,0
setpixel 53,249,255,0,0
circle 53,249,5,255,0,0
setpixel 140,174,255,0,0
circle 140,174,5,255,0,0
setpixel 173,208,255,0,0
circle 173,208,5,255,0,0
setpixel 135,252,255,0,0
circle 135,252,5,255,0,0
setpixel 93,72,255,0,0
circle 93,72,5,255,0,0
