new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,247,255,0,0
circle 72,247,5,255,0,0
setpixel 91,16,255,0,0
circle 91,16,5,255,0,0
setpixel 0,128,255,0,0
circle 0,128,5,255,0,0
setpixel 42,115,255,0,0
circle 42,115,5,255,0,0
setpixel 34,119,255,0,0
circle 34,119,5,255,0,0
setpixel 162,95,255,0,0
circle 162,95,5,255,0,0
setpixel 69,238,255,0,0
circle 69,238,5,255,0,0
setpixel 1,226,255,0,0
circle 1,226,5,255,0,0
setpixel 59,5,255,0,0
circle 59,5,5,255,0,0
setpixel 96,100,255,0,0
circle 96,100,5,255,0,0
setpixel 89,77,255,0,0
circle 89,77,5,255,0,0
setpixel 162,96,255,0,0
circle 162,96,5,255,0,0
