new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,150,5,122,4,3
fcircle 28,117,5,122,4,3
fcircle 4,111,5,122,4,3
fcircle 83,68,5,122,4,3
fcircle 62,32,5,122,4,3
fcircle 13,164,5,122,4,3
fcircle 101,152,5,122,4,3
fcircle 80,127,5,122,4,3
fcircle 26,95,5,122,4,3
fcircle 64,198,5,122,4,3
fcircle 63,49,5,201,41,3
fcircle 35,68,5,122,4,3
fcircle 40,34,5,122,4,3
fcircle 37,96,5,122,4,3
fcircle 55,42,5,201,41,3
fcircle 15,150,5,201,41,3
fcircle 28,116,5,122,4,3
fcircle 73,40,5,122,4,3
fcircle 147,17,5,122,4,3
fcircle 21,97,5,122,4,3
fcircle 146,18,5,122,4,3
fcircle 8,121,5,201,41,3
fcircle 21,98,5,122,4,3
fcircle 8,127,5,201,41,3
fcircle 89,115,5,122,4,3
fcircle 12,131,5,122,4,3
fcircle 130,3,5,122,4,3
fcircle 90,125,5,122,4,3
fcircle 12,148,5,122,4,3
fcircle 11,116,5,122,4,3
fcircle 80,77,5,122,4,3
fcircle 139,7,5,122,4,3
fcircle 140,8,5,122,4,3
fcircle 100,152,5,201,41,3
fcircle 147,34,5,122,4,3
fcircle 75,60,5,122,4,3
fcircle 5,115,5,122,4,3
fcircle 39,34,5,201,41,3
fcircle 58,186,5,122,4,3
fcircle 35,67,5,122,4,3
fcircle 47,36,5,201,41,3
fcircle 56,42,5,122,4,3
fcircle 64,49,5,122,4,3
fcircle 38,34,5,122,4,3
fcircle 10,126,5,122,4,3
fcircle 24,118,5,122,4,3
fcircle 16,139,5,201,41,3
fcircle 34,68,5,122,4,3
