new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,87,255,0,0
circle 196,87,5,255,0,0
setpixel 181,31,255,0,0
circle 181,31,5,255,0,0
setpixel 207,74,255,0,0
circle 207,74,5,255,0,0
setpixel 208,61,255,0,0
circle 208,61,5,255,0,0
setpixel 205,105,255,0,0
circle 205,105,5,255,0,0
setpixel 180,40,255,0,0
circle 180,40,5,255,0,0
setpixel 200,81,255,0,0
circle 200,81,5,255,0,0
setpixel 181,40,255,0,0
circle 181,40,5,255,0,0
setpixel 211,57,255,0,0
circle 211,57,5,255,0,0
setpixel 247,92,255,0,0
circle 247,92,5,255,0,0
setpixel 218,73,255,0,0
circle 218,73,5,255,0,0
setpixel 197,90,255,0,0
circle 197,90,5,255,0,0
setpixel 247,244,255,0,0
circle 247,244,5,255,0,0
setpixel 182,31,255,0,0
circle 182,31,5,255,0,0
setpixel 3,194,255,0,0
circle 3,194,5,255,0,0
setpixel 166,66,255,0,0
circle 166,66,5,255,0,0
setpixel 94,34,255,0,0
circle 94,34,5,255,0,0
setpixel 249,146,255,0,0
circle 249,146,5,255,0,0
setpixel 60,189,255,0,0
circle 60,189,5,255,0,0
setpixel 217,72,255,0,0
circle 217,72,5,255,0,0
setpixel 212,64,255,0,0
circle 212,64,5,255,0,0
setpixel 215,59,255,0,0
circle 215,59,5,255,0,0
setpixel 219,96,255,0,0
circle 219,96,5,255,0,0
setpixel 178,84,255,0,0
circle 178,84,5,255,0,0
setpixel 6,54,255,0,0
circle 6,54,5,255,0,0
setpixel 187,110,255,0,0
circle 187,110,5,255,0,0
setpixel 247,90,255,0,0
circle 247,90,5,255,0,0
setpixel 217,73,255,0,0
circle 217,73,5,255,0,0
setpixel 179,40,255,0,0
circle 179,40,5,255,0,0
setpixel 198,70,255,0,0
circle 198,70,5,255,0,0
setpixel 169,223,255,0,0
circle 169,223,5,255,0,0
setpixel 217,61,255,0,0
circle 217,61,5,255,0,0
setpixel 202,100,255,0,0
circle 202,100,5,255,0,0
setpixel 6,126,255,0,0
circle 6,126,5,255,0,0
setpixel 206,109,255,0,0
circle 206,109,5,255,0,0
setpixel 239,119,255,0,0
circle 239,119,5,255,0,0
setpixel 59,160,255,0,0
circle 59,160,5,255,0,0
setpixel 115,71,255,0,0
circle 115,71,5,255,0,0
