new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,175,5,201,41,3
fcircle 114,116,5,201,41,3
fcircle 94,180,5,201,41,3
fcircle 111,182,5,201,41,3
fcircle 109,182,5,122,4,3
fcircle 149,175,5,245,105,23
fcircle 125,166,5,245,105,23
fcircle 132,152,5,122,4,3
fcircle 120,155,5,201,41,3
fcircle 184,60,5,122,4,3
fcircle 133,159,5,245,105,23
fcircle 108,182,5,122,4,3
fcircle 129,173,5,201,41,3
fcircle 124,160,5,201,41,3
fcircle 118,154,5,122,4,3
fcircle 147,175,5,122,4,3
fcircle 151,173,5,245,105,23
