new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,175,255,0,0
circle 148,175,5,255,0,0
setpixel 114,116,255,0,0
circle 114,116,5,255,0,0
setpixel 94,180,255,0,0
circle 94,180,5,255,0,0
setpixel 111,182,255,0,0
circle 111,182,5,255,0,0
setpixel 109,182,255,0,0
circle 109,182,5,255,0,0
setpixel 149,175,255,0,0
circle 149,175,5,255,0,0
setpixel 125,166,255,0,0
circle 125,166,5,255,0,0
setpixel 120,155,255,0,0
circle 120,155,5,255,0,0
setpixel 184,60,255,0,0
circle 184,60,5,255,0,0
setpixel 133,159,255,0,0
circle 133,159,5,255,0,0
setpixel 108,182,255,0,0
circle 108,182,5,255,0,0
setpixel 129,173,255,0,0
circle 129,173,5,255,0,0
setpixel 124,160,255,0,0
circle 124,160,5,255,0,0
setpixel 118,154,255,0,0
circle 118,154,5,255,0,0
setpixel 147,175,255,0,0
circle 147,175,5,255,0,0
setpixel 151,173,255,0,0
circle 151,173,5,255,0,0
