new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,193,255,0,0
circle 82,193,5,255,0,0
setpixel 35,235,255,0,0
circle 35,235,5,255,0,0
setpixel 58,167,255,0,0
circle 58,167,5,255,0,0
setpixel 35,236,255,0,0
circle 35,236,5,255,0,0
setpixel 143,148,255,0,0
circle 143,148,5,255,0,0
setpixel 226,25,255,0,0
circle 226,25,5,255,0,0
setpixel 183,117,255,0,0
circle 183,117,5,255,0,0
setpixel 68,147,255,0,0
circle 68,147,5,255,0,0
setpixel 147,114,255,0,0
circle 147,114,5,255,0,0
setpixel 47,172,255,0,0
circle 47,172,5,255,0,0
setpixel 62,222,255,0,0
circle 62,222,5,255,0,0
setpixel 81,227,255,0,0
circle 81,227,5,255,0,0
setpixel 78,161,255,0,0
circle 78,161,5,255,0,0
setpixel 156,124,255,0,0
circle 156,124,5,255,0,0
setpixel 57,168,255,0,0
circle 57,168,5,255,0,0
setpixel 141,141,255,0,0
circle 141,141,5,255,0,0
setpixel 228,130,255,0,0
circle 228,130,5,255,0,0
setpixel 66,169,255,0,0
circle 66,169,5,255,0,0
setpixel 37,179,255,0,0
circle 37,179,5,255,0,0
setpixel 135,134,255,0,0
circle 135,134,5,255,0,0
setpixel 228,129,255,0,0
circle 228,129,5,255,0,0
setpixel 143,140,255,0,0
circle 143,140,5,255,0,0
setpixel 166,3,255,0,0
circle 166,3,5,255,0,0
setpixel 35,237,255,0,0
circle 35,237,5,255,0,0
setpixel 81,228,255,0,0
circle 81,228,5,255,0,0
setpixel 234,28,255,0,0
circle 234,28,5,255,0,0
setpixel 80,227,255,0,0
circle 80,227,5,255,0,0
setpixel 70,157,255,0,0
circle 70,157,5,255,0,0
setpixel 56,167,255,0,0
circle 56,167,5,255,0,0
setpixel 79,227,255,0,0
circle 79,227,5,255,0,0
setpixel 143,141,255,0,0
circle 143,141,5,255,0,0
setpixel 191,136,255,0,0
circle 191,136,5,255,0,0
setpixel 147,116,255,0,0
circle 147,116,5,255,0,0
setpixel 34,236,255,0,0
circle 34,236,5,255,0,0
setpixel 79,228,255,0,0
circle 79,228,5,255,0,0
setpixel 71,191,255,0,0
circle 71,191,5,255,0,0
setpixel 226,130,255,0,0
circle 226,130,5,255,0,0
setpixel 162,124,255,0,0
circle 162,124,5,255,0,0
setpixel 187,132,255,0,0
circle 187,132,5,255,0,0
setpixel 56,168,255,0,0
circle 56,168,5,255,0,0
setpixel 34,237,255,0,0
circle 34,237,5,255,0,0
setpixel 67,183,255,0,0
circle 67,183,5,255,0,0
setpixel 80,178,255,0,0
circle 80,178,5,255,0,0
setpixel 74,166,255,0,0
circle 74,166,5,255,0,0
setpixel 55,168,255,0,0
circle 55,168,5,255,0,0
