new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,194,5,122,4,3
fcircle 100,30,5,122,4,3
fcircle 199,159,5,245,105,23
fcircle 10,195,5,122,4,3
fcircle 216,121,5,122,4,3
fcircle 11,194,5,122,4,3
fcircle 153,222,5,122,4,3
fcircle 122,81,5,201,41,3
fcircle 57,213,5,245,105,23
fcircle 155,222,5,201,41,3
fcircle 121,83,5,122,4,3
fcircle 217,121,5,122,4,3
fcircle 101,30,5,122,4,3
fcircle 200,159,5,201,41,3
fcircle 154,222,5,122,4,3
fcircle 120,81,5,245,105,23
fcircle 12,194,5,122,4,3
fcircle 99,30,5,122,4,3
fcircle 218,121,5,122,4,3
