new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,194,255,0,0
circle 10,194,5,255,0,0
setpixel 100,30,255,0,0
circle 100,30,5,255,0,0
setpixel 199,159,255,0,0
circle 199,159,5,255,0,0
setpixel 216,121,255,0,0
circle 216,121,5,255,0,0
setpixel 11,194,255,0,0
circle 11,194,5,255,0,0
setpixel 153,222,255,0,0
circle 153,222,5,255,0,0
setpixel 122,81,255,0,0
circle 122,81,5,255,0,0
setpixel 57,213,255,0,0
circle 57,213,5,255,0,0
setpixel 155,222,255,0,0
circle 155,222,5,255,0,0
setpixel 121,83,255,0,0
circle 121,83,5,255,0,0
setpixel 101,30,255,0,0
circle 101,30,5,255,0,0
setpixel 217,121,255,0,0
circle 217,121,5,255,0,0
setpixel 200,159,255,0,0
circle 200,159,5,255,0,0
setpixel 154,222,255,0,0
circle 154,222,5,255,0,0
setpixel 120,81,255,0,0
circle 120,81,5,255,0,0
setpixel 12,194,255,0,0
circle 12,194,5,255,0,0
setpixel 99,30,255,0,0
circle 99,30,5,255,0,0
setpixel 218,121,255,0,0
circle 218,121,5,255,0,0
