new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,169,255,0,0
circle 52,169,5,255,0,0
setpixel 41,172,255,0,0
circle 41,172,5,255,0,0
setpixel 187,1,255,0,0
circle 187,1,5,255,0,0
setpixel 46,219,255,0,0
circle 46,219,5,255,0,0
setpixel 158,7,255,0,0
circle 158,7,5,255,0,0
setpixel 204,226,255,0,0
circle 204,226,5,255,0,0
setpixel 37,142,255,0,0
circle 37,142,5,255,0,0
setpixel 204,225,255,0,0
circle 204,225,5,255,0,0
setpixel 90,246,255,0,0
circle 90,246,5,255,0,0
setpixel 43,115,255,0,0
circle 43,115,5,255,0,0
setpixel 206,92,255,0,0
circle 206,92,5,255,0,0
setpixel 159,7,255,0,0
circle 159,7,5,255,0,0
setpixel 115,96,255,0,0
circle 115,96,5,255,0,0
setpixel 37,159,255,0,0
circle 37,159,5,255,0,0
setpixel 117,96,255,0,0
circle 117,96,5,255,0,0
setpixel 116,96,255,0,0
circle 116,96,5,255,0,0
setpixel 57,97,255,0,0
circle 57,97,5,255,0,0
setpixel 161,147,255,0,0
circle 161,147,5,255,0,0
setpixel 92,112,255,0,0
circle 92,112,5,255,0,0
setpixel 17,167,255,0,0
circle 17,167,5,255,0,0
setpixel 91,111,255,0,0
circle 91,111,5,255,0,0
setpixel 116,95,255,0,0
circle 116,95,5,255,0,0
setpixel 144,3,255,0,0
circle 144,3,5,255,0,0
setpixel 182,0,255,0,0
circle 182,0,5,255,0,0
setpixel 19,166,255,0,0
circle 19,166,5,255,0,0
setpixel 186,1,255,0,0
circle 186,1,5,255,0,0
setpixel 1,101,255,0,0
circle 1,101,5,255,0,0
setpixel 92,111,255,0,0
circle 92,111,5,255,0,0
setpixel 17,166,255,0,0
circle 17,166,5,255,0,0
setpixel 30,25,255,0,0
circle 30,25,5,255,0,0
setpixel 135,197,255,0,0
circle 135,197,5,255,0,0
setpixel 109,213,255,0,0
circle 109,213,5,255,0,0
setpixel 34,28,255,0,0
circle 34,28,5,255,0,0
setpixel 91,112,255,0,0
circle 91,112,5,255,0,0
setpixel 49,143,255,0,0
circle 49,143,5,255,0,0
setpixel 72,121,255,0,0
circle 72,121,5,255,0,0
setpixel 117,95,255,0,0
circle 117,95,5,255,0,0
setpixel 29,24,255,0,0
circle 29,24,5,255,0,0
setpixel 19,167,255,0,0
circle 19,167,5,255,0,0
setpixel 109,211,255,0,0
circle 109,211,5,255,0,0
setpixel 30,24,255,0,0
circle 30,24,5,255,0,0
setpixel 144,2,255,0,0
circle 144,2,5,255,0,0
setpixel 203,225,255,0,0
circle 203,225,5,255,0,0
setpixel 57,99,255,0,0
circle 57,99,5,255,0,0
setpixel 172,102,255,0,0
circle 172,102,5,255,0,0
setpixel 206,91,255,0,0
circle 206,91,5,255,0,0
setpixel 18,166,255,0,0
circle 18,166,5,255,0,0
setpixel 50,81,255,0,0
circle 50,81,5,255,0,0
setpixel 65,74,255,0,0
circle 65,74,5,255,0,0
setpixel 28,25,255,0,0
circle 28,25,5,255,0,0
setpixel 47,219,255,0,0
circle 47,219,5,255,0,0
setpixel 91,6,255,0,0
circle 91,6,5,255,0,0
setpixel 92,6,255,0,0
circle 92,6,5,255,0,0
setpixel 205,224,255,0,0
circle 205,224,5,255,0,0
