new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,169,5,122,4,3
fcircle 41,172,5,122,4,3
fcircle 187,1,5,122,4,3
fcircle 46,219,5,122,4,3
fcircle 158,7,5,122,4,3
fcircle 204,226,5,245,105,23
fcircle 37,142,5,245,105,23
fcircle 204,225,5,245,105,23
fcircle 28,24,5,122,4,3
fcircle 90,246,5,122,4,3
fcircle 43,115,5,122,4,3
fcircle 206,92,5,201,41,3
fcircle 159,7,5,201,41,3
fcircle 115,96,5,122,4,3
fcircle 37,159,5,245,105,23
fcircle 117,96,5,122,4,3
fcircle 116,96,5,245,105,23
fcircle 57,97,5,245,105,23
fcircle 161,147,5,245,105,23
fcircle 92,112,5,201,41,3
fcircle 17,167,5,122,4,3
fcircle 91,111,5,201,41,3
fcircle 116,95,5,122,4,3
fcircle 144,3,5,245,105,23
fcircle 182,0,5,122,4,3
fcircle 19,166,5,122,4,3
fcircle 186,1,5,122,4,3
fcircle 1,101,5,245,105,23
fcircle 92,111,5,122,4,3
fcircle 17,166,5,122,4,3
fcircle 30,25,5,122,4,3
fcircle 135,197,5,122,4,3
fcircle 109,213,5,122,4,3
fcircle 34,28,5,201,41,3
fcircle 91,112,5,122,4,3
fcircle 49,143,5,245,105,23
fcircle 72,121,5,122,4,3
fcircle 117,95,5,201,41,3
fcircle 29,24,5,201,41,3
fcircle 19,167,5,122,4,3
fcircle 109,211,5,122,4,3
fcircle 30,24,5,245,105,23
fcircle 144,2,5,122,4,3
fcircle 57,99,5,245,105,23
fcircle 203,225,5,245,105,23
fcircle 172,102,5,122,4,3
fcircle 206,91,5,201,41,3
fcircle 18,166,5,201,41,3
fcircle 50,81,5,245,105,23
fcircle 65,74,5,122,4,3
fcircle 28,25,5,122,4,3
fcircle 186,0,5,122,4,3
fcircle 47,219,5,201,41,3
fcircle 91,6,5,122,4,3
fcircle 92,6,5,201,41,3
fcircle 205,224,5,201,41,3
