new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,157,255,0,0
circle 53,157,5,255,0,0
setpixel 65,106,255,0,0
circle 65,106,5,255,0,0
setpixel 102,206,255,0,0
circle 102,206,5,255,0,0
setpixel 136,20,255,0,0
circle 136,20,5,255,0,0
setpixel 88,138,255,0,0
circle 88,138,5,255,0,0
setpixel 112,174,255,0,0
circle 112,174,5,255,0,0
setpixel 23,109,255,0,0
circle 23,109,5,255,0,0
setpixel 11,199,255,0,0
circle 11,199,5,255,0,0
setpixel 232,239,255,0,0
circle 232,239,5,255,0,0
setpixel 45,116,255,0,0
circle 45,116,5,255,0,0
setpixel 200,91,255,0,0
circle 200,91,5,255,0,0
setpixel 81,133,255,0,0
circle 81,133,5,255,0,0
setpixel 147,154,255,0,0
circle 147,154,5,255,0,0
