new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,94,5,122,4,3
fcircle 67,91,5,201,41,3
fcircle 0,17,5,245,105,23
fcircle 37,104,5,122,4,3
fcircle 24,94,5,122,4,3
fcircle 96,245,5,201,41,3
fcircle 41,133,5,245,105,23
fcircle 41,92,5,201,41,3
fcircle 71,93,5,201,41,3
fcircle 117,214,5,122,4,3
fcircle 118,214,5,122,4,3
fcircle 123,203,5,122,4,3
fcircle 39,85,5,245,105,23
fcircle 138,250,5,122,4,3
fcircle 233,143,5,201,41,3
fcircle 181,176,5,245,105,23
fcircle 25,90,5,122,4,3
fcircle 226,182,5,245,105,23
fcircle 35,104,5,122,4,3
fcircle 190,216,5,201,41,3
fcircle 245,125,5,245,105,23
fcircle 57,245,5,122,4,3
fcircle 100,179,5,245,105,23
fcircle 16,17,5,122,4,3
fcircle 182,5,5,245,105,23
