new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,47,255,0,0
circle 119,47,5,255,0,0
setpixel 185,65,255,0,0
circle 185,65,5,255,0,0
setpixel 162,58,255,0,0
circle 162,58,5,255,0,0
setpixel 176,1,255,0,0
circle 176,1,5,255,0,0
setpixel 211,81,255,0,0
circle 211,81,5,255,0,0
setpixel 212,81,255,0,0
circle 212,81,5,255,0,0
setpixel 120,46,255,0,0
circle 120,46,5,255,0,0
setpixel 113,47,255,0,0
circle 113,47,5,255,0,0
setpixel 127,42,255,0,0
circle 127,42,5,255,0,0
setpixel 20,29,255,0,0
circle 20,29,5,255,0,0
setpixel 175,62,255,0,0
circle 175,62,5,255,0,0
setpixel 245,91,255,0,0
circle 245,91,5,255,0,0
setpixel 161,58,255,0,0
circle 161,58,5,255,0,0
setpixel 17,14,255,0,0
circle 17,14,5,255,0,0
setpixel 196,24,255,0,0
circle 196,24,5,255,0,0
setpixel 246,91,255,0,0
circle 246,91,5,255,0,0
setpixel 116,48,255,0,0
circle 116,48,5,255,0,0
setpixel 114,48,255,0,0
circle 114,48,5,255,0,0
setpixel 115,48,255,0,0
circle 115,48,5,255,0,0
setpixel 116,49,255,0,0
circle 116,49,5,255,0,0
