new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,224,5,201,41,3
fcircle 74,250,5,122,4,3
fcircle 104,218,5,201,41,3
fcircle 22,163,5,122,4,3
fcircle 93,251,5,201,41,3
fcircle 137,201,5,201,41,3
fcircle 21,130,5,201,41,3
fcircle 29,177,5,122,4,3
fcircle 93,250,5,245,105,23
fcircle 47,151,5,201,41,3
fcircle 78,218,5,201,41,3
fcircle 91,254,5,245,105,23
fcircle 67,185,5,122,4,3
fcircle 94,33,5,245,105,23
fcircle 9,155,5,122,4,3
fcircle 87,241,5,122,4,3
fcircle 37,182,5,122,4,3
fcircle 77,201,5,201,41,3
fcircle 32,177,5,201,41,3
fcircle 60,227,5,201,41,3
fcircle 24,162,5,122,4,3
fcircle 4,176,5,122,4,3
fcircle 55,223,5,201,41,3
fcircle 39,178,5,122,4,3
fcircle 122,150,5,122,4,3
fcircle 75,218,5,122,4,3
fcircle 79,248,5,122,4,3
fcircle 38,178,5,122,4,3
fcircle 12,148,5,201,41,3
fcircle 34,33,5,201,41,3
fcircle 112,206,5,201,41,3
fcircle 29,178,5,122,4,3
fcircle 25,163,5,201,41,3
fcircle 47,147,5,122,4,3
fcircle 23,162,5,201,41,3
fcircle 71,190,5,122,4,3
fcircle 72,190,5,201,41,3
fcircle 78,213,5,201,41,3
fcircle 63,202,5,201,41,3
fcircle 81,210,5,201,41,3
fcircle 24,158,5,201,41,3
fcircle 67,251,5,201,41,3
fcircle 22,157,5,201,41,3
fcircle 22,158,5,122,4,3
fcircle 8,155,5,122,4,3
fcircle 62,201,5,201,41,3
fcircle 20,130,5,201,41,3
fcircle 59,219,5,201,41,3
fcircle 69,200,5,122,4,3
fcircle 46,147,5,122,4,3
fcircle 204,29,5,122,4,3
fcircle 102,213,5,201,41,3
fcircle 98,227,5,201,41,3
fcircle 30,177,5,122,4,3
