new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,227,5,201,41,3
fcircle 91,3,5,201,41,3
fcircle 63,1,5,201,41,3
fcircle 84,227,5,201,41,3
fcircle 118,74,5,122,4,3
fcircle 91,17,5,201,41,3
fcircle 70,2,5,122,4,3
fcircle 134,143,5,201,41,3
fcircle 85,16,5,201,41,3
fcircle 121,153,5,122,4,3
fcircle 100,217,5,245,105,23
fcircle 122,155,5,122,4,3
fcircle 120,74,5,245,105,23
fcircle 116,58,5,122,4,3
fcircle 95,21,5,122,4,3
fcircle 144,18,5,201,41,3
fcircle 111,70,5,122,4,3
fcircle 132,125,5,201,41,3
fcircle 100,9,5,122,4,3
fcircle 86,17,5,201,41,3
fcircle 119,26,5,201,41,3
fcircle 135,142,5,122,4,3
fcircle 104,6,5,122,4,3
fcircle 116,59,5,122,4,3
fcircle 115,10,5,122,4,3
fcircle 158,23,5,122,4,3
fcircle 153,81,5,201,41,3
fcircle 65,11,5,122,4,3
fcircle 139,49,5,201,41,3
fcircle 107,169,5,201,41,3
fcircle 87,16,5,122,4,3
fcircle 89,249,5,201,41,3
fcircle 86,16,5,122,4,3
fcircle 149,138,5,122,4,3
fcircle 159,23,5,201,41,3
fcircle 127,73,5,122,4,3
fcircle 121,75,5,245,105,23
fcircle 154,31,5,245,105,23
fcircle 153,82,5,201,41,3
fcircle 96,21,5,122,4,3
fcircle 138,58,5,245,105,23
fcircle 142,19,5,122,4,3
fcircle 115,59,5,122,4,3
fcircle 127,123,5,122,4,3
fcircle 104,5,5,122,4,3
fcircle 119,20,5,201,41,3
fcircle 89,10,5,201,41,3
fcircle 148,139,5,122,4,3
fcircle 118,11,5,201,41,3
fcircle 111,149,5,122,4,3
fcircle 121,74,5,201,41,3
fcircle 115,71,5,245,105,23
fcircle 153,31,5,201,41,3
fcircle 139,144,5,122,4,3
fcircle 157,140,5,122,4,3
