new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,14,5,201,41,3
fcircle 80,23,5,245,105,23
fcircle 191,5,5,122,4,3
fcircle 201,10,5,201,41,3
fcircle 83,68,5,122,4,3
fcircle 183,7,5,201,41,3
fcircle 172,7,5,201,41,3
fcircle 151,19,5,201,41,3
fcircle 101,160,5,201,41,3
fcircle 171,18,5,122,4,3
fcircle 232,32,5,201,41,3
fcircle 190,12,5,245,105,23
fcircle 187,14,5,122,4,3
fcircle 173,12,5,245,105,23
fcircle 79,29,5,201,41,3
fcircle 116,2,5,201,41,3
fcircle 81,1,5,122,4,3
fcircle 218,15,5,122,4,3
fcircle 177,3,5,201,41,3
fcircle 148,10,5,122,4,3
fcircle 175,0,5,201,41,3
fcircle 152,0,5,245,105,23
fcircle 186,4,5,122,4,3
fcircle 97,160,5,122,4,3
fcircle 173,5,5,201,41,3
fcircle 158,1,5,201,41,3
fcircle 82,1,5,201,41,3
fcircle 173,11,5,201,41,3
fcircle 138,24,5,122,4,3
fcircle 195,11,5,201,41,3
fcircle 96,160,5,122,4,3
fcircle 152,24,5,201,41,3
fcircle 181,12,5,122,4,3
fcircle 161,17,5,122,4,3
fcircle 163,0,5,245,105,23
fcircle 99,164,5,122,4,3
fcircle 122,17,5,201,41,3
fcircle 148,11,5,201,41,3
fcircle 80,2,5,122,4,3
fcircle 188,22,5,122,4,3
fcircle 237,13,5,122,4,3
fcircle 190,19,5,201,41,3
fcircle 207,14,5,201,41,3
fcircle 147,0,5,201,41,3
fcircle 110,164,5,201,41,3
fcircle 83,1,5,245,105,23
fcircle 200,15,5,245,105,23
fcircle 193,4,5,245,105,23
fcircle 109,9,5,245,105,23
fcircle 181,20,5,201,41,3
fcircle 84,94,5,201,41,3
fcircle 100,6,5,122,4,3
fcircle 193,21,5,245,105,23
fcircle 173,3,5,122,4,3
fcircle 188,15,5,201,41,3
fcircle 179,11,5,201,41,3
fcircle 173,20,5,201,41,3
fcircle 82,2,5,122,4,3
fcircle 197,12,5,245,105,23
fcircle 165,9,5,245,105,23
fcircle 83,2,5,122,4,3
fcircle 163,8,5,122,4,3
fcircle 114,14,5,122,4,3
fcircle 192,7,5,201,41,3
fcircle 148,6,5,122,4,3
fcircle 195,18,5,122,4,3
fcircle 219,16,5,201,41,3
fcircle 170,20,5,245,105,23
fcircle 89,119,5,201,41,3
fcircle 81,50,5,122,4,3
fcircle 83,82,5,201,41,3
fcircle 170,5,5,122,4,3
fcircle 151,13,5,122,4,3
fcircle 151,17,5,122,4,3
fcircle 162,0,5,122,4,3
fcircle 104,11,5,201,41,3
fcircle 83,75,5,201,41,3
fcircle 147,17,5,245,105,23
fcircle 145,38,5,201,41,3
fcircle 191,6,5,122,4,3
fcircle 184,7,5,122,4,3
fcircle 176,18,5,245,105,23
fcircle 187,12,5,201,41,3
fcircle 184,4,5,201,41,3
fcircle 175,13,5,122,4,3
fcircle 183,13,5,245,105,23
fcircle 159,9,5,201,41,3
fcircle 152,13,5,245,105,23
fcircle 183,6,5,122,4,3
fcircle 114,13,5,122,4,3
fcircle 175,24,5,245,105,23
fcircle 163,18,5,245,105,23
fcircle 194,18,5,122,4,3
fcircle 218,17,5,201,41,3
fcircle 180,12,5,122,4,3
fcircle 202,20,5,201,41,3
fcircle 192,6,5,201,41,3
fcircle 180,19,5,122,4,3
fcircle 178,5,5,122,4,3
fcircle 82,51,5,245,105,23
fcircle 171,20,5,122,4,3
fcircle 97,164,5,245,105,23
fcircle 195,13,5,122,4,3
fcircle 200,83,5,122,4,3
fcircle 187,20,5,245,105,23
fcircle 150,6,5,201,41,3
fcircle 192,20,5,201,41,3
fcircle 206,5,5,245,105,23
fcircle 85,132,5,122,4,3
fcircle 172,12,5,122,4,3
