new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,238,255,0,0
circle 165,238,5,255,0,0
setpixel 36,187,255,0,0
circle 36,187,5,255,0,0
setpixel 183,70,255,0,0
circle 183,70,5,255,0,0
setpixel 197,85,255,0,0
circle 197,85,5,255,0,0
setpixel 169,17,255,0,0
circle 169,17,5,255,0,0
setpixel 237,51,255,0,0
circle 237,51,5,255,0,0
setpixel 142,243,255,0,0
circle 142,243,5,255,0,0
setpixel 4,77,255,0,0
circle 4,77,5,255,0,0
setpixel 32,38,255,0,0
circle 32,38,5,255,0,0
setpixel 157,213,255,0,0
circle 157,213,5,255,0,0
setpixel 221,21,255,0,0
circle 221,21,5,255,0,0
setpixel 182,9,255,0,0
circle 182,9,5,255,0,0
setpixel 133,163,255,0,0
circle 133,163,5,255,0,0
setpixel 216,87,255,0,0
circle 216,87,5,255,0,0
setpixel 200,56,255,0,0
circle 200,56,5,255,0,0
setpixel 128,23,255,0,0
circle 128,23,5,255,0,0
setpixel 197,84,255,0,0
circle 197,84,5,255,0,0
setpixel 217,55,255,0,0
circle 217,55,5,255,0,0
setpixel 225,151,255,0,0
circle 225,151,5,255,0,0
setpixel 254,39,255,0,0
circle 254,39,5,255,0,0
setpixel 162,45,255,0,0
circle 162,45,5,255,0,0
setpixel 191,170,255,0,0
circle 191,170,5,255,0,0
setpixel 47,66,255,0,0
circle 47,66,5,255,0,0
setpixel 57,179,255,0,0
circle 57,179,5,255,0,0
setpixel 251,72,255,0,0
circle 251,72,5,255,0,0
setpixel 156,51,255,0,0
circle 156,51,5,255,0,0
setpixel 23,9,255,0,0
circle 23,9,5,255,0,0
setpixel 117,49,255,0,0
circle 117,49,5,255,0,0
setpixel 149,154,255,0,0
circle 149,154,5,255,0,0
setpixel 112,32,255,0,0
circle 112,32,5,255,0,0
