new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,242,5,201,41,3
fcircle 156,53,5,122,4,3
fcircle 94,51,5,122,4,3
fcircle 234,242,5,122,4,3
fcircle 226,240,5,122,4,3
fcircle 224,242,5,122,4,3
fcircle 228,244,5,245,105,23
fcircle 226,244,5,122,4,3
fcircle 223,239,5,201,41,3
fcircle 225,242,5,201,41,3
fcircle 225,240,5,245,105,23
fcircle 223,237,5,201,41,3
fcircle 221,240,5,201,41,3
fcircle 221,241,5,245,105,23
fcircle 221,239,5,122,4,3
fcircle 222,224,5,245,105,23
fcircle 224,238,5,245,105,23
fcircle 7,43,5,245,105,23
fcircle 224,241,5,201,41,3
