new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,151,255,0,0
circle 204,151,5,255,0,0
setpixel 129,92,255,0,0
circle 129,92,5,255,0,0
setpixel 143,165,255,0,0
circle 143,165,5,255,0,0
setpixel 204,152,255,0,0
circle 204,152,5,255,0,0
setpixel 134,201,255,0,0
circle 134,201,5,255,0,0
setpixel 125,103,255,0,0
circle 125,103,5,255,0,0
setpixel 249,11,255,0,0
circle 249,11,5,255,0,0
setpixel 237,34,255,0,0
circle 237,34,5,255,0,0
setpixel 99,55,255,0,0
circle 99,55,5,255,0,0
setpixel 127,10,255,0,0
circle 127,10,5,255,0,0
setpixel 12,58,255,0,0
circle 12,58,5,255,0,0
setpixel 244,154,255,0,0
circle 244,154,5,255,0,0
