new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,52,5,201,41,3
fcircle 121,58,5,201,41,3
fcircle 63,59,5,245,105,23
fcircle 213,99,5,201,41,3
fcircle 64,59,5,201,41,3
fcircle 213,100,5,201,41,3
fcircle 33,105,5,201,41,3
fcircle 29,56,5,122,4,3
fcircle 0,80,5,201,41,3
fcircle 27,70,5,201,41,3
fcircle 62,59,5,201,41,3
fcircle 0,77,5,201,41,3
fcircle 2,80,5,245,105,23
fcircle 21,23,5,201,41,3
fcircle 1,80,5,245,105,23
fcircle 61,58,5,201,41,3
fcircle 36,29,5,201,41,3
fcircle 28,56,5,201,41,3
fcircle 0,76,5,122,4,3
