new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,16,255,0,0
circle 14,16,5,255,0,0
setpixel 6,18,255,0,0
circle 6,18,5,255,0,0
setpixel 31,8,255,0,0
circle 31,8,5,255,0,0
setpixel 14,35,255,0,0
circle 14,35,5,255,0,0
setpixel 12,41,255,0,0
circle 12,41,5,255,0,0
setpixel 12,2,255,0,0
circle 12,2,5,255,0,0
setpixel 27,79,255,0,0
circle 27,79,5,255,0,0
setpixel 28,65,255,0,0
circle 28,65,5,255,0,0
setpixel 31,72,255,0,0
circle 31,72,5,255,0,0
setpixel 24,47,255,0,0
circle 24,47,5,255,0,0
setpixel 59,70,255,0,0
circle 59,70,5,255,0,0
setpixel 9,29,255,0,0
circle 9,29,5,255,0,0
setpixel 10,28,255,0,0
circle 10,28,5,255,0,0
