new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,83,255,0,0
circle 30,83,5,255,0,0
setpixel 37,95,255,0,0
circle 37,95,5,255,0,0
setpixel 4,111,255,0,0
circle 4,111,5,255,0,0
setpixel 45,98,255,0,0
circle 45,98,5,255,0,0
setpixel 49,106,255,0,0
circle 49,106,5,255,0,0
setpixel 162,120,255,0,0
circle 162,120,5,255,0,0
setpixel 49,79,255,0,0
circle 49,79,5,255,0,0
setpixel 32,71,255,0,0
circle 32,71,5,255,0,0
setpixel 46,114,255,0,0
circle 46,114,5,255,0,0
setpixel 37,82,255,0,0
circle 37,82,5,255,0,0
setpixel 185,160,255,0,0
circle 185,160,5,255,0,0
setpixel 37,94,255,0,0
circle 37,94,5,255,0,0
setpixel 1,117,255,0,0
circle 1,117,5,255,0,0
setpixel 142,223,255,0,0
circle 142,223,5,255,0,0
setpixel 25,189,255,0,0
circle 25,189,5,255,0,0
setpixel 28,133,255,0,0
circle 28,133,5,255,0,0
setpixel 43,84,255,0,0
circle 43,84,5,255,0,0
setpixel 183,73,255,0,0
circle 183,73,5,255,0,0
setpixel 47,252,255,0,0
circle 47,252,5,255,0,0
setpixel 34,105,255,0,0
circle 34,105,5,255,0,0
setpixel 48,70,255,0,0
circle 48,70,5,255,0,0
setpixel 154,25,255,0,0
circle 154,25,5,255,0,0
setpixel 40,84,255,0,0
circle 40,84,5,255,0,0
setpixel 31,71,255,0,0
circle 31,71,5,255,0,0
setpixel 51,63,255,0,0
circle 51,63,5,255,0,0
setpixel 35,70,255,0,0
circle 35,70,5,255,0,0
setpixel 31,86,255,0,0
circle 31,86,5,255,0,0
setpixel 40,73,255,0,0
circle 40,73,5,255,0,0
setpixel 39,77,255,0,0
circle 39,77,5,255,0,0
setpixel 36,94,255,0,0
circle 36,94,5,255,0,0
setpixel 31,120,255,0,0
circle 31,120,5,255,0,0
setpixel 17,71,255,0,0
circle 17,71,5,255,0,0
setpixel 53,77,255,0,0
circle 53,77,5,255,0,0
setpixel 44,78,255,0,0
circle 44,78,5,255,0,0
setpixel 28,76,255,0,0
circle 28,76,5,255,0,0
setpixel 109,70,255,0,0
circle 109,70,5,255,0,0
setpixel 59,176,255,0,0
circle 59,176,5,255,0,0
