new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,54,255,0,0
circle 24,54,5,255,0,0
setpixel 110,134,255,0,0
circle 110,134,5,255,0,0
setpixel 152,232,255,0,0
circle 152,232,5,255,0,0
setpixel 109,28,255,0,0
circle 109,28,5,255,0,0
setpixel 216,33,255,0,0
circle 216,33,5,255,0,0
setpixel 215,33,255,0,0
circle 215,33,5,255,0,0
setpixel 143,255,255,0,0
circle 143,255,5,255,0,0
setpixel 135,249,255,0,0
circle 135,249,5,255,0,0
setpixel 78,22,255,0,0
circle 78,22,5,255,0,0
setpixel 130,251,255,0,0
circle 130,251,5,255,0,0
