new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,64,255,0,0
circle 32,64,5,255,0,0
setpixel 162,201,255,0,0
circle 162,201,5,255,0,0
setpixel 16,76,255,0,0
circle 16,76,5,255,0,0
setpixel 85,113,255,0,0
circle 85,113,5,255,0,0
setpixel 184,189,255,0,0
circle 184,189,5,255,0,0
setpixel 171,103,255,0,0
circle 171,103,5,255,0,0
setpixel 212,176,255,0,0
circle 212,176,5,255,0,0
setpixel 12,54,255,0,0
circle 12,54,5,255,0,0
setpixel 236,109,255,0,0
circle 236,109,5,255,0,0
setpixel 168,117,255,0,0
circle 168,117,5,255,0,0
setpixel 168,118,255,0,0
circle 168,118,5,255,0,0
setpixel 150,170,255,0,0
circle 150,170,5,255,0,0
setpixel 67,236,255,0,0
circle 67,236,5,255,0,0
setpixel 244,206,255,0,0
circle 244,206,5,255,0,0
setpixel 163,201,255,0,0
circle 163,201,5,255,0,0
setpixel 210,180,255,0,0
circle 210,180,5,255,0,0
