new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,240,5,122,4,3
fcircle 150,247,5,122,4,3
fcircle 61,188,5,122,4,3
fcircle 69,143,5,122,4,3
fcircle 26,205,5,201,41,3
fcircle 7,181,5,122,4,3
fcircle 194,51,5,122,4,3
fcircle 41,148,5,201,41,3
fcircle 179,181,5,122,4,3
fcircle 109,220,5,201,41,3
fcircle 65,166,5,122,4,3
fcircle 182,239,5,201,41,3
fcircle 68,172,5,201,41,3
fcircle 179,164,5,122,4,3
fcircle 170,208,5,201,41,3
fcircle 1,82,5,201,41,3
fcircle 76,181,5,122,4,3
fcircle 89,115,5,201,41,3
fcircle 146,195,5,201,41,3
fcircle 172,196,5,201,41,3
fcircle 121,191,5,122,4,3
fcircle 42,121,5,201,41,3
fcircle 188,22,5,122,4,3
fcircle 154,225,5,122,4,3
fcircle 180,208,5,201,41,3
fcircle 18,90,5,122,4,3
fcircle 246,206,5,122,4,3
fcircle 124,248,5,201,41,3
fcircle 31,95,5,122,4,3
fcircle 0,208,5,122,4,3
fcircle 190,153,5,201,41,3
fcircle 66,119,5,201,41,3
fcircle 150,176,5,201,41,3
fcircle 218,220,5,122,4,3
fcircle 96,234,5,201,41,3
fcircle 180,181,5,122,4,3
fcircle 4,110,5,122,4,3
