new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,240,255,0,0
circle 28,240,5,255,0,0
setpixel 150,247,255,0,0
circle 150,247,5,255,0,0
setpixel 61,188,255,0,0
circle 61,188,5,255,0,0
setpixel 69,143,255,0,0
circle 69,143,5,255,0,0
setpixel 26,205,255,0,0
circle 26,205,5,255,0,0
setpixel 7,181,255,0,0
circle 7,181,5,255,0,0
setpixel 194,51,255,0,0
circle 194,51,5,255,0,0
setpixel 41,148,255,0,0
circle 41,148,5,255,0,0
setpixel 179,181,255,0,0
circle 179,181,5,255,0,0
setpixel 109,220,255,0,0
circle 109,220,5,255,0,0
setpixel 65,166,255,0,0
circle 65,166,5,255,0,0
setpixel 182,239,255,0,0
circle 182,239,5,255,0,0
setpixel 68,172,255,0,0
circle 68,172,5,255,0,0
setpixel 179,164,255,0,0
circle 179,164,5,255,0,0
setpixel 170,208,255,0,0
circle 170,208,5,255,0,0
setpixel 1,82,255,0,0
circle 1,82,5,255,0,0
setpixel 76,181,255,0,0
circle 76,181,5,255,0,0
setpixel 89,115,255,0,0
circle 89,115,5,255,0,0
setpixel 146,195,255,0,0
circle 146,195,5,255,0,0
setpixel 172,196,255,0,0
circle 172,196,5,255,0,0
setpixel 121,191,255,0,0
circle 121,191,5,255,0,0
setpixel 42,121,255,0,0
circle 42,121,5,255,0,0
setpixel 188,22,255,0,0
circle 188,22,5,255,0,0
setpixel 154,225,255,0,0
circle 154,225,5,255,0,0
setpixel 180,208,255,0,0
circle 180,208,5,255,0,0
setpixel 18,90,255,0,0
circle 18,90,5,255,0,0
setpixel 246,206,255,0,0
circle 246,206,5,255,0,0
setpixel 124,248,255,0,0
circle 124,248,5,255,0,0
setpixel 31,95,255,0,0
circle 31,95,5,255,0,0
setpixel 0,208,255,0,0
circle 0,208,5,255,0,0
setpixel 190,153,255,0,0
circle 190,153,5,255,0,0
setpixel 66,119,255,0,0
circle 66,119,5,255,0,0
setpixel 150,176,255,0,0
circle 150,176,5,255,0,0
setpixel 218,220,255,0,0
circle 218,220,5,255,0,0
setpixel 96,234,255,0,0
circle 96,234,5,255,0,0
setpixel 180,181,255,0,0
circle 180,181,5,255,0,0
setpixel 4,110,255,0,0
circle 4,110,5,255,0,0
