new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,228,255,0,0
circle 209,228,5,255,0,0
setpixel 226,63,255,0,0
circle 226,63,5,255,0,0
setpixel 117,26,255,0,0
circle 117,26,5,255,0,0
setpixel 251,68,255,0,0
circle 251,68,5,255,0,0
setpixel 164,235,255,0,0
circle 164,235,5,255,0,0
setpixel 206,242,255,0,0
circle 206,242,5,255,0,0
setpixel 217,49,255,0,0
circle 217,49,5,255,0,0
setpixel 24,6,255,0,0
circle 24,6,5,255,0,0
setpixel 28,212,255,0,0
circle 28,212,5,255,0,0
setpixel 68,219,255,0,0
circle 68,219,5,255,0,0
setpixel 118,232,255,0,0
circle 118,232,5,255,0,0
setpixel 119,19,255,0,0
circle 119,19,5,255,0,0
setpixel 78,219,255,0,0
circle 78,219,5,255,0,0
setpixel 31,196,255,0,0
circle 31,196,5,255,0,0
setpixel 179,237,255,0,0
circle 179,237,5,255,0,0
setpixel 229,41,255,0,0
circle 229,41,5,255,0,0
setpixel 130,73,255,0,0
circle 130,73,5,255,0,0
setpixel 1,207,255,0,0
circle 1,207,5,255,0,0
setpixel 85,205,255,0,0
circle 85,205,5,255,0,0
setpixel 71,203,255,0,0
circle 71,203,5,255,0,0
setpixel 224,3,255,0,0
circle 224,3,5,255,0,0
setpixel 84,226,255,0,0
circle 84,226,5,255,0,0
setpixel 74,26,255,0,0
circle 74,26,5,255,0,0
setpixel 82,221,255,0,0
circle 82,221,5,255,0,0
setpixel 163,3,255,0,0
circle 163,3,5,255,0,0
setpixel 82,33,255,0,0
circle 82,33,5,255,0,0
setpixel 123,228,255,0,0
circle 123,228,5,255,0,0
setpixel 240,21,255,0,0
circle 240,21,5,255,0,0
setpixel 42,214,255,0,0
circle 42,214,5,255,0,0
setpixel 181,222,255,0,0
circle 181,222,5,255,0,0
setpixel 125,71,255,0,0
circle 125,71,5,255,0,0
setpixel 4,191,255,0,0
circle 4,191,5,255,0,0
setpixel 180,9,255,0,0
circle 180,9,5,255,0,0
setpixel 239,20,255,0,0
circle 239,20,5,255,0,0
setpixel 120,14,255,0,0
circle 120,14,5,255,0,0
setpixel 0,15,255,0,0
circle 0,15,5,255,0,0
setpixel 253,86,255,0,0
circle 253,86,5,255,0,0
setpixel 181,130,255,0,0
circle 181,130,5,255,0,0
setpixel 11,19,255,0,0
circle 11,19,5,255,0,0
setpixel 127,6,255,0,0
circle 127,6,5,255,0,0
setpixel 93,0,255,0,0
circle 93,0,5,255,0,0
