new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,173,5,201,41,3
fcircle 11,175,5,201,41,3
fcircle 243,171,5,201,41,3
fcircle 78,224,5,201,41,3
fcircle 102,223,5,201,41,3
fcircle 41,195,5,122,4,3
fcircle 4,182,5,122,4,3
fcircle 216,185,5,201,41,3
fcircle 27,157,5,122,4,3
fcircle 72,218,5,201,41,3
fcircle 39,177,5,122,4,3
fcircle 45,210,5,122,4,3
fcircle 36,186,5,122,4,3
fcircle 72,219,5,122,4,3
fcircle 8,180,5,201,41,3
fcircle 141,67,5,201,41,3
fcircle 235,174,5,122,4,3
fcircle 6,179,5,122,4,3
fcircle 47,194,5,122,4,3
fcircle 48,190,5,122,4,3
fcircle 42,194,5,122,4,3
fcircle 195,195,5,201,41,3
fcircle 6,178,5,122,4,3
fcircle 45,209,5,122,4,3
fcircle 237,174,5,201,41,3
fcircle 25,198,5,122,4,3
fcircle 14,159,5,122,4,3
fcircle 12,43,5,122,4,3
fcircle 58,217,5,201,41,3
fcircle 252,166,5,201,41,3
fcircle 127,220,5,122,4,3
fcircle 67,53,5,201,41,3
fcircle 58,216,5,122,4,3
fcircle 207,191,5,122,4,3
fcircle 187,200,5,122,4,3
fcircle 41,207,5,122,4,3
fcircle 250,167,5,122,4,3
fcircle 78,223,5,122,4,3
fcircle 196,196,5,122,4,3
fcircle 197,193,5,201,41,3
fcircle 14,160,5,201,41,3
fcircle 2,180,5,122,4,3
fcircle 254,164,5,201,41,3
fcircle 7,180,5,201,41,3
fcircle 8,178,5,122,4,3
fcircle 201,195,5,201,41,3
fcircle 3,180,5,201,41,3
