new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,200,5,122,4,3
fcircle 32,255,5,201,41,3
fcircle 93,80,5,122,4,3
fcircle 165,217,5,122,4,3
fcircle 142,155,5,201,41,3
fcircle 143,45,5,122,4,3
fcircle 52,182,5,122,4,3
fcircle 108,15,5,122,4,3
fcircle 162,208,5,122,4,3
fcircle 141,156,5,122,4,3
fcircle 114,67,5,122,4,3
fcircle 107,167,5,122,4,3
fcircle 43,236,5,201,41,3
fcircle 58,201,5,122,4,3
fcircle 147,154,5,122,4,3
fcircle 129,109,5,201,41,3
fcircle 56,203,5,122,4,3
fcircle 43,237,5,201,41,3
fcircle 17,150,5,122,4,3
fcircle 30,120,5,122,4,3
fcircle 158,175,5,122,4,3
fcircle 155,160,5,122,4,3
fcircle 25,225,5,122,4,3
fcircle 174,223,5,201,41,3
fcircle 16,214,5,122,4,3
fcircle 162,207,5,122,4,3
fcircle 174,224,5,201,41,3
fcircle 109,210,5,201,41,3
fcircle 142,154,5,245,105,23
fcircle 162,193,5,122,4,3
fcircle 154,157,5,122,4,3
fcircle 110,92,5,122,4,3
fcircle 147,242,5,122,4,3
fcircle 33,255,5,245,105,23
fcircle 110,91,5,122,4,3
fcircle 75,185,5,201,41,3
fcircle 254,171,5,122,4,3
fcircle 14,189,5,122,4,3
fcircle 120,79,5,122,4,3
fcircle 161,200,5,122,4,3
fcircle 162,206,5,122,4,3
fcircle 163,177,5,122,4,3
fcircle 251,171,5,122,4,3
fcircle 178,224,5,245,105,23
fcircle 18,151,5,201,41,3
fcircle 143,155,5,201,41,3
fcircle 172,222,5,201,41,3
fcircle 161,203,5,122,4,3
fcircle 125,11,5,201,41,3
fcircle 144,154,5,245,105,23
fcircle 46,233,5,122,4,3
fcircle 121,12,5,122,4,3
fcircle 146,152,5,245,105,23
fcircle 30,106,5,122,4,3
fcircle 116,65,5,122,4,3
fcircle 43,240,5,245,105,23
fcircle 243,191,5,122,4,3
fcircle 33,254,5,122,4,3
fcircle 137,71,5,201,41,3
fcircle 111,92,5,201,41,3
fcircle 210,206,5,122,4,3
fcircle 30,105,5,201,41,3
fcircle 154,160,5,122,4,3
fcircle 161,199,5,122,4,3
fcircle 16,215,5,245,105,23
fcircle 165,188,5,122,4,3
fcircle 89,62,5,122,4,3
fcircle 149,153,5,122,4,3
fcircle 76,184,5,201,41,3
fcircle 43,232,5,201,41,3
fcircle 120,80,5,122,4,3
fcircle 250,171,5,122,4,3
fcircle 44,231,5,245,105,23
fcircle 48,190,5,122,4,3
fcircle 139,238,5,122,4,3
fcircle 165,187,5,122,4,3
fcircle 177,223,5,245,105,23
fcircle 33,253,5,122,4,3
fcircle 57,202,5,201,41,3
fcircle 166,180,5,122,4,3
fcircle 61,199,5,122,4,3
fcircle 179,225,5,245,105,23
fcircle 43,231,5,122,4,3
fcircle 144,153,5,245,105,23
fcircle 17,172,5,122,4,3
fcircle 55,144,5,122,4,3
fcircle 50,231,5,122,4,3
fcircle 161,177,5,245,105,23
fcircle 176,226,5,122,4,3
fcircle 244,120,5,122,4,3
fcircle 167,219,5,201,41,3
fcircle 22,253,5,122,4,3
fcircle 223,70,5,201,41,3
fcircle 154,168,5,122,4,3
fcircle 179,173,5,122,4,3
fcircle 26,255,5,122,4,3
fcircle 161,196,5,122,4,3
