new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,124,255,0,0
circle 42,124,5,255,0,0
setpixel 153,4,255,0,0
circle 153,4,5,255,0,0
setpixel 32,2,255,0,0
circle 32,2,5,255,0,0
setpixel 7,7,255,0,0
circle 7,7,5,255,0,0
setpixel 133,67,255,0,0
circle 133,67,5,255,0,0
setpixel 249,213,255,0,0
circle 249,213,5,255,0,0
setpixel 11,5,255,0,0
circle 11,5,5,255,0,0
setpixel 95,78,255,0,0
circle 95,78,5,255,0,0
setpixel 243,222,255,0,0
circle 243,222,5,255,0,0
setpixel 82,15,255,0,0
circle 82,15,5,255,0,0
setpixel 121,81,255,0,0
circle 121,81,5,255,0,0
setpixel 14,0,255,0,0
circle 14,0,5,255,0,0
setpixel 154,4,255,0,0
circle 154,4,5,255,0,0
setpixel 147,238,255,0,0
circle 147,238,5,255,0,0
setpixel 46,118,255,0,0
circle 46,118,5,255,0,0
setpixel 174,98,255,0,0
circle 174,98,5,255,0,0
setpixel 66,119,255,0,0
circle 66,119,5,255,0,0
setpixel 11,4,255,0,0
circle 11,4,5,255,0,0
setpixel 116,246,255,0,0
circle 116,246,5,255,0,0
setpixel 81,15,255,0,0
circle 81,15,5,255,0,0
setpixel 179,103,255,0,0
circle 179,103,5,255,0,0
setpixel 9,7,255,0,0
circle 9,7,5,255,0,0
setpixel 134,67,255,0,0
circle 134,67,5,255,0,0
setpixel 145,230,255,0,0
circle 145,230,5,255,0,0
