new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,250,5,122,4,3
fcircle 15,242,5,122,4,3
fcircle 39,139,5,122,4,3
fcircle 7,241,5,122,4,3
fcircle 43,124,5,122,4,3
fcircle 38,236,5,122,4,3
fcircle 109,158,5,122,4,3
fcircle 7,186,5,122,4,3
fcircle 217,254,5,122,4,3
fcircle 0,243,5,122,4,3
fcircle 3,214,5,122,4,3
fcircle 12,192,5,122,4,3
fcircle 29,211,5,122,4,3
fcircle 174,10,5,122,4,3
fcircle 156,48,5,122,4,3
fcircle 41,125,5,122,4,3
fcircle 85,2,5,201,41,3
fcircle 163,117,5,201,41,3
fcircle 118,102,5,122,4,3
fcircle 11,220,5,122,4,3
fcircle 109,157,5,122,4,3
fcircle 50,38,5,201,41,3
fcircle 27,229,5,122,4,3
fcircle 42,85,5,122,4,3
fcircle 70,233,5,122,4,3
fcircle 55,143,5,201,41,3
fcircle 36,225,5,122,4,3
fcircle 44,58,5,122,4,3
