new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,209,255,0,0
circle 106,209,5,255,0,0
setpixel 219,64,255,0,0
circle 219,64,5,255,0,0
setpixel 108,188,255,0,0
circle 108,188,5,255,0,0
setpixel 43,145,255,0,0
circle 43,145,5,255,0,0
setpixel 97,134,255,0,0
circle 97,134,5,255,0,0
setpixel 210,5,255,0,0
circle 210,5,5,255,0,0
setpixel 96,134,255,0,0
circle 96,134,5,255,0,0
setpixel 150,85,255,0,0
circle 150,85,5,255,0,0
setpixel 157,73,255,0,0
circle 157,73,5,255,0,0
setpixel 96,133,255,0,0
circle 96,133,5,255,0,0
setpixel 142,81,255,0,0
circle 142,81,5,255,0,0
setpixel 80,150,255,0,0
circle 80,150,5,255,0,0
setpixel 174,135,255,0,0
circle 174,135,5,255,0,0
setpixel 150,86,255,0,0
circle 150,86,5,255,0,0
setpixel 106,227,255,0,0
circle 106,227,5,255,0,0
setpixel 31,2,255,0,0
circle 31,2,5,255,0,0
setpixel 197,14,255,0,0
circle 197,14,5,255,0,0
setpixel 114,135,255,0,0
circle 114,135,5,255,0,0
setpixel 42,27,255,0,0
circle 42,27,5,255,0,0
setpixel 117,195,255,0,0
circle 117,195,5,255,0,0
setpixel 52,22,255,0,0
circle 52,22,5,255,0,0
setpixel 42,24,255,0,0
circle 42,24,5,255,0,0
setpixel 157,74,255,0,0
circle 157,74,5,255,0,0
setpixel 8,27,255,0,0
circle 8,27,5,255,0,0
setpixel 65,29,255,0,0
circle 65,29,5,255,0,0
setpixel 117,196,255,0,0
circle 117,196,5,255,0,0
setpixel 233,169,255,0,0
circle 233,169,5,255,0,0
setpixel 112,123,255,0,0
circle 112,123,5,255,0,0
setpixel 113,207,255,0,0
circle 113,207,5,255,0,0
setpixel 151,90,255,0,0
circle 151,90,5,255,0,0
setpixel 106,158,255,0,0
circle 106,158,5,255,0,0
setpixel 107,228,255,0,0
circle 107,228,5,255,0,0
setpixel 201,156,255,0,0
circle 201,156,5,255,0,0
setpixel 233,170,255,0,0
circle 233,170,5,255,0,0
setpixel 100,58,255,0,0
circle 100,58,5,255,0,0
setpixel 191,202,255,0,0
circle 191,202,5,255,0,0
