new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,102,255,0,0
circle 186,102,5,255,0,0
setpixel 63,200,255,0,0
circle 63,200,5,255,0,0
setpixel 187,90,255,0,0
circle 187,90,5,255,0,0
setpixel 181,49,255,0,0
circle 181,49,5,255,0,0
setpixel 35,139,255,0,0
circle 35,139,5,255,0,0
setpixel 55,201,255,0,0
circle 55,201,5,255,0,0
setpixel 177,50,255,0,0
circle 177,50,5,255,0,0
setpixel 216,228,255,0,0
circle 216,228,5,255,0,0
setpixel 63,184,255,0,0
circle 63,184,5,255,0,0
setpixel 204,122,255,0,0
circle 204,122,5,255,0,0
setpixel 110,140,255,0,0
circle 110,140,5,255,0,0
setpixel 173,0,255,0,0
circle 173,0,5,255,0,0
setpixel 232,3,255,0,0
circle 232,3,5,255,0,0
setpixel 73,202,255,0,0
circle 73,202,5,255,0,0
setpixel 253,83,255,0,0
circle 253,83,5,255,0,0
setpixel 99,116,255,0,0
circle 99,116,5,255,0,0
setpixel 253,84,255,0,0
circle 253,84,5,255,0,0
setpixel 64,178,255,0,0
circle 64,178,5,255,0,0
setpixel 43,218,255,0,0
circle 43,218,5,255,0,0
setpixel 63,205,255,0,0
circle 63,205,5,255,0,0
setpixel 40,251,255,0,0
circle 40,251,5,255,0,0
setpixel 38,250,255,0,0
circle 38,250,5,255,0,0
setpixel 185,101,255,0,0
circle 185,101,5,255,0,0
setpixel 254,81,255,0,0
circle 254,81,5,255,0,0
setpixel 185,145,255,0,0
circle 185,145,5,255,0,0
setpixel 180,5,255,0,0
circle 180,5,5,255,0,0
setpixel 254,83,255,0,0
circle 254,83,5,255,0,0
setpixel 212,234,255,0,0
circle 212,234,5,255,0,0
