new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,152,5,122,4,3
fcircle 88,21,5,201,41,3
fcircle 251,5,5,201,41,3
fcircle 81,17,5,201,41,3
fcircle 63,13,5,122,4,3
fcircle 169,36,5,201,41,3
fcircle 180,253,5,122,4,3
fcircle 245,36,5,201,41,3
fcircle 164,13,5,201,41,3
fcircle 198,158,5,201,41,3
fcircle 240,48,5,201,41,3
fcircle 45,15,5,201,41,3
fcircle 149,11,5,122,4,3
fcircle 44,14,5,201,41,3
fcircle 246,35,5,201,41,3
fcircle 250,137,5,201,41,3
fcircle 242,48,5,201,41,3
fcircle 234,235,5,122,4,3
fcircle 241,107,5,201,41,3
fcircle 66,137,5,122,4,3
fcircle 240,146,5,201,41,3
fcircle 254,5,5,122,4,3
fcircle 180,252,5,122,4,3
