new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,123,5,122,4,3
fcircle 195,200,5,122,4,3
fcircle 231,196,5,122,4,3
fcircle 94,8,5,122,4,3
fcircle 229,201,5,122,4,3
fcircle 156,145,5,122,4,3
fcircle 120,144,5,201,41,3
fcircle 223,194,5,122,4,3
fcircle 163,148,5,122,4,3
fcircle 162,148,5,201,41,3
fcircle 155,150,5,201,41,3
fcircle 207,200,5,201,41,3
fcircle 113,155,5,122,4,3
fcircle 164,148,5,201,41,3
fcircle 220,100,5,122,4,3
fcircle 171,205,5,122,4,3
fcircle 233,197,5,122,4,3
fcircle 225,200,5,122,4,3
fcircle 150,52,5,201,41,3
fcircle 253,133,5,201,41,3
fcircle 220,199,5,122,4,3
fcircle 207,201,5,122,4,3
fcircle 225,196,5,201,41,3
fcircle 230,197,5,122,4,3
fcircle 247,69,5,122,4,3
fcircle 178,97,5,201,41,3
fcircle 66,124,5,201,41,3
fcircle 46,85,5,122,4,3
fcircle 226,193,5,122,4,3
fcircle 55,122,5,201,41,3
fcircle 82,174,5,201,41,3
fcircle 226,200,5,122,4,3
fcircle 101,115,5,122,4,3
fcircle 153,145,5,122,4,3
fcircle 123,144,5,122,4,3
fcircle 228,141,5,122,4,3
fcircle 60,146,5,122,4,3
fcircle 203,105,5,122,4,3
fcircle 74,178,5,122,4,3
fcircle 230,194,5,122,4,3
fcircle 84,198,5,122,4,3
fcircle 232,105,5,201,41,3
fcircle 219,201,5,122,4,3
fcircle 231,200,5,201,41,3
fcircle 130,146,5,122,4,3
fcircle 245,173,5,122,4,3
fcircle 81,171,5,201,41,3
