new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,234,5,122,4,3
fcircle 173,246,5,122,4,3
fcircle 125,240,5,122,4,3
fcircle 159,245,5,122,4,3
fcircle 124,206,5,122,4,3
fcircle 118,235,5,122,4,3
fcircle 170,169,5,122,4,3
fcircle 125,154,5,122,4,3
fcircle 156,233,5,122,4,3
fcircle 135,238,5,122,4,3
fcircle 125,153,5,122,4,3
fcircle 117,235,5,122,4,3
fcircle 230,237,5,122,4,3
fcircle 153,235,5,201,41,3
fcircle 238,32,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 228,240,5,122,4,3
fcircle 224,23,5,122,4,3
fcircle 237,33,5,122,4,3
fcircle 168,205,5,122,4,3
fcircle 215,21,5,201,41,3
fcircle 219,35,5,201,41,3
fcircle 152,228,5,122,4,3
fcircle 143,251,5,201,41,3
fcircle 156,234,5,201,41,3
fcircle 216,46,5,201,41,3
fcircle 179,232,5,201,41,3
fcircle 195,24,5,201,41,3
fcircle 231,53,5,122,4,3
fcircle 145,247,5,201,41,3
fcircle 157,237,5,122,4,3
fcircle 135,230,5,201,41,3
fcircle 121,235,5,122,4,3
fcircle 203,15,5,122,4,3
fcircle 129,237,5,122,4,3
fcircle 153,231,5,201,41,3
fcircle 216,30,5,201,41,3
fcircle 120,229,5,122,4,3
fcircle 153,237,5,122,4,3
fcircle 165,242,5,201,41,3
fcircle 168,201,5,122,4,3
fcircle 145,234,5,201,41,3
fcircle 143,234,5,201,41,3
fcircle 119,239,5,122,4,3
fcircle 187,239,5,201,41,3
fcircle 160,238,5,122,4,3
fcircle 155,227,5,122,4,3
fcircle 161,240,5,122,4,3
fcircle 225,98,5,122,4,3
fcircle 163,239,5,122,4,3
fcircle 152,235,5,201,41,3
fcircle 148,238,5,122,4,3
fcircle 170,67,5,122,4,3
fcircle 219,28,5,201,41,3
fcircle 142,234,5,201,41,3
fcircle 138,246,5,201,41,3
fcircle 138,234,5,122,4,3
fcircle 170,66,5,201,41,3
fcircle 187,224,5,201,41,3
fcircle 241,34,5,122,4,3
fcircle 118,237,5,201,41,3
fcircle 156,237,5,201,41,3
fcircle 150,77,5,122,4,3
fcircle 155,231,5,201,41,3
fcircle 137,236,5,122,4,3
fcircle 211,25,5,122,4,3
fcircle 132,243,5,122,4,3
fcircle 126,243,5,122,4,3
fcircle 229,241,5,201,41,3
fcircle 153,234,5,122,4,3
fcircle 147,250,5,201,41,3
fcircle 157,236,5,201,41,3
fcircle 154,225,5,122,4,3
fcircle 245,6,5,122,4,3
fcircle 205,19,5,122,4,3
fcircle 180,18,5,201,41,3
fcircle 215,36,5,201,41,3
fcircle 134,242,5,122,4,3
fcircle 221,35,5,122,4,3
fcircle 213,113,5,122,4,3
fcircle 250,107,5,201,41,3
fcircle 125,243,5,122,4,3
fcircle 139,222,5,122,4,3
fcircle 158,237,5,201,41,3
fcircle 144,247,5,201,41,3
fcircle 238,54,5,122,4,3
fcircle 212,18,5,201,41,3
fcircle 142,235,5,201,41,3
fcircle 125,244,5,122,4,3
fcircle 205,16,5,122,4,3
fcircle 150,231,5,122,4,3
