new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 194,114,255,0,0
circle 194,114,5,255,0,0
setpixel 206,112,255,0,0
circle 206,112,5,255,0,0
setpixel 40,3,255,0,0
circle 40,3,5,255,0,0
setpixel 87,161,255,0,0
circle 87,161,5,255,0,0
setpixel 29,12,255,0,0
circle 29,12,5,255,0,0
setpixel 119,13,255,0,0
circle 119,13,5,255,0,0
setpixel 217,57,255,0,0
circle 217,57,5,255,0,0
setpixel 185,121,255,0,0
circle 185,121,5,255,0,0
setpixel 40,11,255,0,0
circle 40,11,5,255,0,0
setpixel 36,4,255,0,0
circle 36,4,5,255,0,0
setpixel 67,141,255,0,0
circle 67,141,5,255,0,0
setpixel 40,5,255,0,0
circle 40,5,5,255,0,0
setpixel 10,86,255,0,0
circle 10,86,5,255,0,0
setpixel 40,12,255,0,0
circle 40,12,5,255,0,0
setpixel 41,16,255,0,0
circle 41,16,5,255,0,0
setpixel 29,13,255,0,0
circle 29,13,5,255,0,0
setpixel 28,9,255,0,0
circle 28,9,5,255,0,0
setpixel 185,239,255,0,0
circle 185,239,5,255,0,0
setpixel 51,1,255,0,0
circle 51,1,5,255,0,0
setpixel 44,240,255,0,0
circle 44,240,5,255,0,0
setpixel 39,0,255,0,0
circle 39,0,5,255,0,0
setpixel 86,182,255,0,0
circle 86,182,5,255,0,0
setpixel 116,16,255,0,0
circle 116,16,5,255,0,0
setpixel 232,239,255,0,0
circle 232,239,5,255,0,0
setpixel 101,151,255,0,0
circle 101,151,5,255,0,0
setpixel 24,197,255,0,0
circle 24,197,5,255,0,0
setpixel 32,20,255,0,0
circle 32,20,5,255,0,0
setpixel 230,181,255,0,0
circle 230,181,5,255,0,0
setpixel 41,7,255,0,0
circle 41,7,5,255,0,0
setpixel 28,10,255,0,0
circle 28,10,5,255,0,0
setpixel 41,15,255,0,0
circle 41,15,5,255,0,0
setpixel 112,32,255,0,0
circle 112,32,5,255,0,0
setpixel 40,4,255,0,0
circle 40,4,5,255,0,0
setpixel 101,150,255,0,0
circle 101,150,5,255,0,0
setpixel 93,193,255,0,0
circle 93,193,5,255,0,0
setpixel 41,8,255,0,0
circle 41,8,5,255,0,0
setpixel 58,179,255,0,0
circle 58,179,5,255,0,0
setpixel 27,7,255,0,0
circle 27,7,5,255,0,0
setpixel 3,222,255,0,0
circle 3,222,5,255,0,0
setpixel 142,249,255,0,0
circle 142,249,5,255,0,0
setpixel 52,3,255,0,0
circle 52,3,5,255,0,0
setpixel 43,197,255,0,0
circle 43,197,5,255,0,0
setpixel 107,138,255,0,0
circle 107,138,5,255,0,0
setpixel 39,10,255,0,0
circle 39,10,5,255,0,0
setpixel 116,15,255,0,0
circle 116,15,5,255,0,0
setpixel 24,159,255,0,0
circle 24,159,5,255,0,0
setpixel 118,167,255,0,0
circle 118,167,5,255,0,0
setpixel 41,6,255,0,0
circle 41,6,5,255,0,0
setpixel 132,234,255,0,0
circle 132,234,5,255,0,0
setpixel 52,2,255,0,0
circle 52,2,5,255,0,0
setpixel 42,8,255,0,0
circle 42,8,5,255,0,0
setpixel 225,193,255,0,0
circle 225,193,5,255,0,0
setpixel 67,49,255,0,0
circle 67,49,5,255,0,0
setpixel 192,115,255,0,0
circle 192,115,5,255,0,0
