new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,162,5,122,4,3
fcircle 154,49,5,122,4,3
fcircle 40,231,5,201,41,3
fcircle 3,104,5,122,4,3
fcircle 49,145,5,201,41,3
fcircle 49,144,5,122,4,3
fcircle 43,220,5,201,41,3
fcircle 43,221,5,122,4,3
fcircle 38,137,5,122,4,3
fcircle 44,143,5,245,105,23
fcircle 47,147,5,122,4,3
fcircle 3,103,5,122,4,3
fcircle 45,140,5,122,4,3
fcircle 45,139,5,245,105,23
fcircle 1,93,5,122,4,3
fcircle 8,104,5,122,4,3
fcircle 27,140,5,122,4,3
fcircle 7,105,5,122,4,3
fcircle 55,35,5,122,4,3
fcircle 5,122,5,201,41,3
fcircle 73,35,5,122,4,3
fcircle 44,220,5,122,4,3
fcircle 44,141,5,201,41,3
fcircle 56,215,5,122,4,3
fcircle 43,143,5,122,4,3
