new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,248,255,0,0
circle 40,248,5,255,0,0
setpixel 233,174,255,0,0
circle 233,174,5,255,0,0
setpixel 63,22,255,0,0
circle 63,22,5,255,0,0
setpixel 181,184,255,0,0
circle 181,184,5,255,0,0
setpixel 224,216,255,0,0
circle 224,216,5,255,0,0
setpixel 211,201,255,0,0
circle 211,201,5,255,0,0
setpixel 150,216,255,0,0
circle 150,216,5,255,0,0
setpixel 250,189,255,0,0
circle 250,189,5,255,0,0
setpixel 62,24,255,0,0
circle 62,24,5,255,0,0
setpixel 86,29,255,0,0
circle 86,29,5,255,0,0
setpixel 208,246,255,0,0
circle 208,246,5,255,0,0
setpixel 203,243,255,0,0
circle 203,243,5,255,0,0
setpixel 236,184,255,0,0
circle 236,184,5,255,0,0
setpixel 204,190,255,0,0
circle 204,190,5,255,0,0
setpixel 136,216,255,0,0
circle 136,216,5,255,0,0
setpixel 51,145,255,0,0
circle 51,145,5,255,0,0
setpixel 61,90,255,0,0
circle 61,90,5,255,0,0
setpixel 253,175,255,0,0
circle 253,175,5,255,0,0
setpixel 8,96,255,0,0
circle 8,96,5,255,0,0
setpixel 65,9,255,0,0
circle 65,9,5,255,0,0
setpixel 71,224,255,0,0
circle 71,224,5,255,0,0
setpixel 81,218,255,0,0
circle 81,218,5,255,0,0
setpixel 182,198,255,0,0
circle 182,198,5,255,0,0
setpixel 57,212,255,0,0
circle 57,212,5,255,0,0
setpixel 236,183,255,0,0
circle 236,183,5,255,0,0
