new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,139,255,0,0
circle 177,139,5,255,0,0
setpixel 11,77,255,0,0
circle 11,77,5,255,0,0
setpixel 13,76,255,0,0
circle 13,76,5,255,0,0
setpixel 4,160,255,0,0
circle 4,160,5,255,0,0
setpixel 187,26,255,0,0
circle 187,26,5,255,0,0
setpixel 34,97,255,0,0
circle 34,97,5,255,0,0
setpixel 91,124,255,0,0
circle 91,124,5,255,0,0
setpixel 41,76,255,0,0
circle 41,76,5,255,0,0
setpixel 54,77,255,0,0
circle 54,77,5,255,0,0
setpixel 254,79,255,0,0
circle 254,79,5,255,0,0
setpixel 247,23,255,0,0
circle 247,23,5,255,0,0
setpixel 236,93,255,0,0
circle 236,93,5,255,0,0
setpixel 8,99,255,0,0
circle 8,99,5,255,0,0
setpixel 147,85,255,0,0
circle 147,85,5,255,0,0
setpixel 48,151,255,0,0
circle 48,151,5,255,0,0
setpixel 98,169,255,0,0
circle 98,169,5,255,0,0
setpixel 11,171,255,0,0
circle 11,171,5,255,0,0
setpixel 128,43,255,0,0
circle 128,43,5,255,0,0
setpixel 178,139,255,0,0
circle 178,139,5,255,0,0
setpixel 83,77,255,0,0
circle 83,77,5,255,0,0
setpixel 165,11,255,0,0
circle 165,11,5,255,0,0
setpixel 225,85,255,0,0
circle 225,85,5,255,0,0
setpixel 145,234,255,0,0
circle 145,234,5,255,0,0
setpixel 243,197,255,0,0
circle 243,197,5,255,0,0
setpixel 53,66,255,0,0
circle 53,66,5,255,0,0
setpixel 197,12,255,0,0
circle 197,12,5,255,0,0
setpixel 70,50,255,0,0
circle 70,50,5,255,0,0
