new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,157,255,0,0
circle 55,157,5,255,0,0
setpixel 249,18,255,0,0
circle 249,18,5,255,0,0
setpixel 30,93,255,0,0
circle 30,93,5,255,0,0
setpixel 183,214,255,0,0
circle 183,214,5,255,0,0
setpixel 19,177,255,0,0
circle 19,177,5,255,0,0
setpixel 28,132,255,0,0
circle 28,132,5,255,0,0
setpixel 23,205,255,0,0
circle 23,205,5,255,0,0
setpixel 225,251,255,0,0
circle 225,251,5,255,0,0
setpixel 28,245,255,0,0
circle 28,245,5,255,0,0
setpixel 10,107,255,0,0
circle 10,107,5,255,0,0
setpixel 38,202,255,0,0
circle 38,202,5,255,0,0
setpixel 62,220,255,0,0
circle 62,220,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
setpixel 57,244,255,0,0
circle 57,244,5,255,0,0
