new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,79,255,0,0
circle 40,79,5,255,0,0
setpixel 98,82,255,0,0
circle 98,82,5,255,0,0
setpixel 71,98,255,0,0
circle 71,98,5,255,0,0
setpixel 162,117,255,0,0
circle 162,117,5,255,0,0
setpixel 80,237,255,0,0
circle 80,237,5,255,0,0
setpixel 213,209,255,0,0
circle 213,209,5,255,0,0
setpixel 173,25,255,0,0
circle 173,25,5,255,0,0
setpixel 40,25,255,0,0
circle 40,25,5,255,0,0
setpixel 45,252,255,0,0
circle 45,252,5,255,0,0
setpixel 250,244,255,0,0
circle 250,244,5,255,0,0
setpixel 52,114,255,0,0
circle 52,114,5,255,0,0
setpixel 174,219,255,0,0
circle 174,219,5,255,0,0
setpixel 72,132,255,0,0
circle 72,132,5,255,0,0
setpixel 143,123,255,0,0
circle 143,123,5,255,0,0
setpixel 43,242,255,0,0
circle 43,242,5,255,0,0
setpixel 46,253,255,0,0
circle 46,253,5,255,0,0
setpixel 34,61,255,0,0
circle 34,61,5,255,0,0
setpixel 6,175,255,0,0
circle 6,175,5,255,0,0
setpixel 44,92,255,0,0
circle 44,92,5,255,0,0
setpixel 210,32,255,0,0
circle 210,32,5,255,0,0
setpixel 124,25,255,0,0
circle 124,25,5,255,0,0
setpixel 8,211,255,0,0
circle 8,211,5,255,0,0
setpixel 163,12,255,0,0
circle 163,12,5,255,0,0
setpixel 134,104,255,0,0
circle 134,104,5,255,0,0
setpixel 94,158,255,0,0
circle 94,158,5,255,0,0
setpixel 173,26,255,0,0
circle 173,26,5,255,0,0
setpixel 162,116,255,0,0
circle 162,116,5,255,0,0
