new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,79,5,122,4,3
fcircle 98,82,5,122,4,3
fcircle 71,98,5,201,41,3
fcircle 162,117,5,122,4,3
fcircle 80,237,5,122,4,3
fcircle 213,209,5,122,4,3
fcircle 173,25,5,122,4,3
fcircle 40,25,5,122,4,3
fcircle 45,252,5,122,4,3
fcircle 250,244,5,201,41,3
fcircle 52,114,5,201,41,3
fcircle 174,219,5,122,4,3
fcircle 72,132,5,122,4,3
fcircle 143,123,5,122,4,3
fcircle 43,242,5,122,4,3
fcircle 46,253,5,122,4,3
fcircle 34,61,5,122,4,3
fcircle 6,175,5,201,41,3
fcircle 44,92,5,201,41,3
fcircle 210,32,5,122,4,3
fcircle 8,211,5,122,4,3
fcircle 124,25,5,122,4,3
fcircle 163,12,5,201,41,3
fcircle 134,104,5,122,4,3
fcircle 94,158,5,122,4,3
fcircle 173,26,5,122,4,3
fcircle 162,116,5,122,4,3
