new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,94,255,0,0
circle 70,94,5,255,0,0
setpixel 129,14,255,0,0
circle 129,14,5,255,0,0
setpixel 220,11,255,0,0
circle 220,11,5,255,0,0
setpixel 232,101,255,0,0
circle 232,101,5,255,0,0
setpixel 158,157,255,0,0
circle 158,157,5,255,0,0
setpixel 12,10,255,0,0
circle 12,10,5,255,0,0
setpixel 230,106,255,0,0
circle 230,106,5,255,0,0
setpixel 214,235,255,0,0
circle 214,235,5,255,0,0
setpixel 248,115,255,0,0
circle 248,115,5,255,0,0
setpixel 201,14,255,0,0
circle 201,14,5,255,0,0
setpixel 230,40,255,0,0
circle 230,40,5,255,0,0
setpixel 192,143,255,0,0
circle 192,143,5,255,0,0
setpixel 23,100,255,0,0
circle 23,100,5,255,0,0
setpixel 38,221,255,0,0
circle 38,221,5,255,0,0
setpixel 237,162,255,0,0
circle 237,162,5,255,0,0
setpixel 58,118,255,0,0
circle 58,118,5,255,0,0
setpixel 83,75,255,0,0
circle 83,75,5,255,0,0
setpixel 238,169,255,0,0
circle 238,169,5,255,0,0
setpixel 12,201,255,0,0
circle 12,201,5,255,0,0
setpixel 230,39,255,0,0
circle 230,39,5,255,0,0
setpixel 61,3,255,0,0
circle 61,3,5,255,0,0
setpixel 189,142,255,0,0
circle 189,142,5,255,0,0
setpixel 94,62,255,0,0
circle 94,62,5,255,0,0
setpixel 107,100,255,0,0
circle 107,100,5,255,0,0
setpixel 134,136,255,0,0
circle 134,136,5,255,0,0
