new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,39,5,122,4,3
fcircle 241,140,5,122,4,3
fcircle 245,79,5,201,41,3
fcircle 225,205,5,122,4,3
fcircle 245,78,5,201,41,3
fcircle 247,155,5,201,41,3
fcircle 229,150,5,122,4,3
fcircle 183,17,5,122,4,3
fcircle 142,251,5,122,4,3
fcircle 141,42,5,201,41,3
fcircle 200,21,5,122,4,3
fcircle 236,41,5,245,105,23
fcircle 179,16,5,122,4,3
fcircle 176,243,5,122,4,3
fcircle 224,73,5,201,41,3
fcircle 200,40,5,201,41,3
fcircle 228,148,5,122,4,3
fcircle 238,140,5,245,105,23
fcircle 183,16,5,245,105,23
fcircle 162,8,5,201,41,3
fcircle 200,19,5,201,41,3
fcircle 161,211,5,122,4,3
fcircle 161,212,5,122,4,3
fcircle 192,36,5,245,105,23
fcircle 213,63,5,122,4,3
fcircle 189,19,5,245,105,23
fcircle 172,233,5,201,41,3
fcircle 173,21,5,122,4,3
fcircle 234,132,5,245,105,23
fcircle 237,38,5,122,4,3
fcircle 245,24,5,122,4,3
fcircle 169,15,5,122,4,3
fcircle 144,246,5,122,4,3
fcircle 174,22,5,122,4,3
fcircle 210,52,5,201,41,3
fcircle 241,139,5,122,4,3
fcircle 219,29,5,122,4,3
fcircle 248,186,5,201,41,3
fcircle 228,111,5,201,41,3
fcircle 214,31,5,122,4,3
fcircle 222,62,5,122,4,3
fcircle 252,217,5,201,41,3
fcircle 250,171,5,201,41,3
fcircle 232,188,5,122,4,3
fcircle 250,50,5,122,4,3
fcircle 247,68,5,122,4,3
fcircle 180,190,5,201,41,3
fcircle 232,122,5,201,41,3
fcircle 168,199,5,122,4,3
fcircle 246,125,5,201,41,3
fcircle 142,250,5,201,41,3
fcircle 250,172,5,201,41,3
fcircle 235,40,5,245,105,23
fcircle 218,61,5,122,4,3
fcircle 247,43,5,245,105,23
fcircle 222,60,5,122,4,3
fcircle 205,19,5,122,4,3
fcircle 196,40,5,122,4,3
fcircle 239,40,5,122,4,3
fcircle 249,190,5,245,105,23
fcircle 170,8,5,122,4,3
fcircle 252,155,5,201,41,3
fcircle 224,80,5,245,105,23
fcircle 249,182,5,122,4,3
fcircle 178,227,5,122,4,3
fcircle 203,21,5,122,4,3
