new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,11,255,0,0
circle 170,11,5,255,0,0
setpixel 246,232,255,0,0
circle 246,232,5,255,0,0
setpixel 255,216,255,0,0
circle 255,216,5,255,0,0
setpixel 255,148,255,0,0
circle 255,148,5,255,0,0
setpixel 250,75,255,0,0
circle 250,75,5,255,0,0
setpixel 250,76,255,0,0
circle 250,76,5,255,0,0
setpixel 186,31,255,0,0
circle 186,31,5,255,0,0
setpixel 151,177,255,0,0
circle 151,177,5,255,0,0
setpixel 226,73,255,0,0
circle 226,73,5,255,0,0
setpixel 231,26,255,0,0
circle 231,26,5,255,0,0
setpixel 253,230,255,0,0
circle 253,230,5,255,0,0
setpixel 158,124,255,0,0
circle 158,124,5,255,0,0
setpixel 148,170,255,0,0
circle 148,170,5,255,0,0
setpixel 249,190,255,0,0
circle 249,190,5,255,0,0
setpixel 244,222,255,0,0
circle 244,222,5,255,0,0
setpixel 158,125,255,0,0
circle 158,125,5,255,0,0
setpixel 219,94,255,0,0
circle 219,94,5,255,0,0
setpixel 221,97,255,0,0
circle 221,97,5,255,0,0
setpixel 245,249,255,0,0
circle 245,249,5,255,0,0
setpixel 250,171,255,0,0
circle 250,171,5,255,0,0
setpixel 231,28,255,0,0
circle 231,28,5,255,0,0
setpixel 244,203,255,0,0
circle 244,203,5,255,0,0
setpixel 229,121,255,0,0
circle 229,121,5,255,0,0
setpixel 255,217,255,0,0
circle 255,217,5,255,0,0
setpixel 165,62,255,0,0
circle 165,62,5,255,0,0
