new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,110,255,0,0
circle 255,110,5,255,0,0
setpixel 240,196,255,0,0
circle 240,196,5,255,0,0
setpixel 254,103,255,0,0
circle 254,103,5,255,0,0
setpixel 246,42,255,0,0
circle 246,42,5,255,0,0
setpixel 191,240,255,0,0
circle 191,240,5,255,0,0
setpixel 211,243,255,0,0
circle 211,243,5,255,0,0
setpixel 240,106,255,0,0
circle 240,106,5,255,0,0
setpixel 236,34,255,0,0
circle 236,34,5,255,0,0
setpixel 246,18,255,0,0
circle 246,18,5,255,0,0
setpixel 224,90,255,0,0
circle 224,90,5,255,0,0
setpixel 233,208,255,0,0
circle 233,208,5,255,0,0
setpixel 204,239,255,0,0
circle 204,239,5,255,0,0
setpixel 172,192,255,0,0
circle 172,192,5,255,0,0
setpixel 246,47,255,0,0
circle 246,47,5,255,0,0
setpixel 193,245,255,0,0
circle 193,245,5,255,0,0
setpixel 241,224,255,0,0
circle 241,224,5,255,0,0
setpixel 248,167,255,0,0
circle 248,167,5,255,0,0
setpixel 240,145,255,0,0
circle 240,145,5,255,0,0
setpixel 200,228,255,0,0
circle 200,228,5,255,0,0
setpixel 241,174,255,0,0
circle 241,174,5,255,0,0
setpixel 230,184,255,0,0
circle 230,184,5,255,0,0
setpixel 223,183,255,0,0
circle 223,183,5,255,0,0
setpixel 144,124,255,0,0
circle 144,124,5,255,0,0
setpixel 238,244,255,0,0
circle 238,244,5,255,0,0
setpixel 199,105,255,0,0
circle 199,105,5,255,0,0
setpixel 144,123,255,0,0
circle 144,123,5,255,0,0
setpixel 227,177,255,0,0
circle 227,177,5,255,0,0
setpixel 197,192,255,0,0
circle 197,192,5,255,0,0
setpixel 165,196,255,0,0
circle 165,196,5,255,0,0
setpixel 244,58,255,0,0
circle 244,58,5,255,0,0
setpixel 229,184,255,0,0
circle 229,184,5,255,0,0
setpixel 165,194,255,0,0
circle 165,194,5,255,0,0
setpixel 215,66,255,0,0
circle 215,66,5,255,0,0
setpixel 195,213,255,0,0
circle 195,213,5,255,0,0
setpixel 192,186,255,0,0
circle 192,186,5,255,0,0
setpixel 251,21,255,0,0
circle 251,21,5,255,0,0
setpixel 234,219,255,0,0
circle 234,219,5,255,0,0
setpixel 251,20,255,0,0
circle 251,20,5,255,0,0
setpixel 226,227,255,0,0
circle 226,227,5,255,0,0
setpixel 165,195,255,0,0
circle 165,195,5,255,0,0
setpixel 241,145,255,0,0
circle 241,145,5,255,0,0
setpixel 166,195,255,0,0
circle 166,195,5,255,0,0
setpixel 214,243,255,0,0
circle 214,243,5,255,0,0
setpixel 197,185,255,0,0
circle 197,185,5,255,0,0
setpixel 197,205,255,0,0
circle 197,205,5,255,0,0
setpixel 227,178,255,0,0
circle 227,178,5,255,0,0
setpixel 172,191,255,0,0
circle 172,191,5,255,0,0
setpixel 253,8,255,0,0
circle 253,8,5,255,0,0
setpixel 247,93,255,0,0
circle 247,93,5,255,0,0
setpixel 167,197,255,0,0
circle 167,197,5,255,0,0
setpixel 237,234,255,0,0
circle 237,234,5,255,0,0
setpixel 249,40,255,0,0
circle 249,40,5,255,0,0
setpixel 199,199,255,0,0
circle 199,199,5,255,0,0
setpixel 233,142,255,0,0
circle 233,142,5,255,0,0
