new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,56,255,0,0
circle 139,56,5,255,0,0
setpixel 62,8,255,0,0
circle 62,8,5,255,0,0
setpixel 32,33,255,0,0
circle 32,33,5,255,0,0
setpixel 66,6,255,0,0
circle 66,6,5,255,0,0
setpixel 66,2,255,0,0
circle 66,2,5,255,0,0
setpixel 125,138,255,0,0
circle 125,138,5,255,0,0
setpixel 71,161,255,0,0
circle 71,161,5,255,0,0
setpixel 128,72,255,0,0
circle 128,72,5,255,0,0
setpixel 192,209,255,0,0
circle 192,209,5,255,0,0
setpixel 191,209,255,0,0
circle 191,209,5,255,0,0
setpixel 220,175,255,0,0
circle 220,175,5,255,0,0
setpixel 235,185,255,0,0
circle 235,185,5,255,0,0
setpixel 53,25,255,0,0
circle 53,25,5,255,0,0
setpixel 204,200,255,0,0
circle 204,200,5,255,0,0
setpixel 122,147,255,0,0
circle 122,147,5,255,0,0
