new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,9,255,0,0
circle 164,9,5,255,0,0
setpixel 155,6,255,0,0
circle 155,6,5,255,0,0
setpixel 174,15,255,0,0
circle 174,15,5,255,0,0
setpixel 157,4,255,0,0
circle 157,4,5,255,0,0
setpixel 173,15,255,0,0
circle 173,15,5,255,0,0
setpixel 226,13,255,0,0
circle 226,13,5,255,0,0
setpixel 153,13,255,0,0
circle 153,13,5,255,0,0
setpixel 153,9,255,0,0
circle 153,9,5,255,0,0
setpixel 155,5,255,0,0
circle 155,5,5,255,0,0
setpixel 183,10,255,0,0
circle 183,10,5,255,0,0
setpixel 166,8,255,0,0
circle 166,8,5,255,0,0
setpixel 215,7,255,0,0
circle 215,7,5,255,0,0
setpixel 210,4,255,0,0
circle 210,4,5,255,0,0
setpixel 158,5,255,0,0
circle 158,5,5,255,0,0
setpixel 167,4,255,0,0
circle 167,4,5,255,0,0
setpixel 186,5,255,0,0
circle 186,5,5,255,0,0
setpixel 197,17,255,0,0
circle 197,17,5,255,0,0
setpixel 184,4,255,0,0
circle 184,4,5,255,0,0
setpixel 158,4,255,0,0
circle 158,4,5,255,0,0
setpixel 165,46,255,0,0
circle 165,46,5,255,0,0
setpixel 163,4,255,0,0
circle 163,4,5,255,0,0
