new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,4,5,122,4,3
fcircle 35,118,5,122,4,3
fcircle 40,117,5,122,4,3
fcircle 54,80,5,245,105,23
fcircle 48,76,5,122,4,3
fcircle 26,121,5,122,4,3
fcircle 49,144,5,201,41,3
fcircle 67,68,5,122,4,3
fcircle 51,74,5,122,4,3
fcircle 0,155,5,201,41,3
fcircle 51,81,5,122,4,3
fcircle 25,148,5,122,4,3
fcircle 55,78,5,201,41,3
fcircle 59,73,5,122,4,3
fcircle 47,87,5,122,4,3
fcircle 46,83,5,122,4,3
fcircle 27,149,5,201,41,3
fcircle 39,147,5,122,4,3
fcircle 59,72,5,122,4,3
fcircle 52,79,5,122,4,3
fcircle 65,98,5,201,41,3
fcircle 73,4,5,122,4,3
fcircle 48,94,5,122,4,3
fcircle 73,179,5,122,4,3
fcircle 52,88,5,122,4,3
fcircle 64,98,5,122,4,3
fcircle 215,1,5,201,41,3
fcircle 105,131,5,122,4,3
fcircle 13,143,5,122,4,3
fcircle 14,139,5,122,4,3
fcircle 55,86,5,122,4,3
fcircle 48,93,5,122,4,3
fcircle 151,61,5,122,4,3
fcircle 15,143,5,122,4,3
fcircle 38,108,5,122,4,3
fcircle 15,139,5,245,105,23
fcircle 33,121,5,122,4,3
fcircle 51,75,5,122,4,3
fcircle 64,99,5,201,41,3
fcircle 64,155,5,122,4,3
fcircle 42,170,5,122,4,3
fcircle 59,110,5,122,4,3
fcircle 47,86,5,122,4,3
fcircle 48,86,5,122,4,3
fcircle 13,137,5,201,41,3
fcircle 59,78,5,122,4,3
fcircle 8,150,5,201,41,3
fcircle 74,99,5,245,105,23
fcircle 120,92,5,201,41,3
fcircle 16,139,5,122,4,3
fcircle 22,123,5,122,4,3
