new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,4,255,0,0
circle 75,4,5,255,0,0
setpixel 35,118,255,0,0
circle 35,118,5,255,0,0
setpixel 40,117,255,0,0
circle 40,117,5,255,0,0
setpixel 54,80,255,0,0
circle 54,80,5,255,0,0
setpixel 48,76,255,0,0
circle 48,76,5,255,0,0
setpixel 26,121,255,0,0
circle 26,121,5,255,0,0
setpixel 49,144,255,0,0
circle 49,144,5,255,0,0
setpixel 67,68,255,0,0
circle 67,68,5,255,0,0
setpixel 51,74,255,0,0
circle 51,74,5,255,0,0
setpixel 0,155,255,0,0
circle 0,155,5,255,0,0
setpixel 55,78,255,0,0
circle 55,78,5,255,0,0
setpixel 59,73,255,0,0
circle 59,73,5,255,0,0
setpixel 47,87,255,0,0
circle 47,87,5,255,0,0
setpixel 46,83,255,0,0
circle 46,83,5,255,0,0
setpixel 27,149,255,0,0
circle 27,149,5,255,0,0
setpixel 39,147,255,0,0
circle 39,147,5,255,0,0
setpixel 59,72,255,0,0
circle 59,72,5,255,0,0
setpixel 52,79,255,0,0
circle 52,79,5,255,0,0
setpixel 65,98,255,0,0
circle 65,98,5,255,0,0
setpixel 48,94,255,0,0
circle 48,94,5,255,0,0
setpixel 73,4,255,0,0
circle 73,4,5,255,0,0
setpixel 73,179,255,0,0
circle 73,179,5,255,0,0
setpixel 52,88,255,0,0
circle 52,88,5,255,0,0
setpixel 64,98,255,0,0
circle 64,98,5,255,0,0
setpixel 105,131,255,0,0
circle 105,131,5,255,0,0
setpixel 215,1,255,0,0
circle 215,1,5,255,0,0
setpixel 13,143,255,0,0
circle 13,143,5,255,0,0
setpixel 14,139,255,0,0
circle 14,139,5,255,0,0
setpixel 48,93,255,0,0
circle 48,93,5,255,0,0
setpixel 55,86,255,0,0
circle 55,86,5,255,0,0
setpixel 151,61,255,0,0
circle 151,61,5,255,0,0
setpixel 15,143,255,0,0
circle 15,143,5,255,0,0
setpixel 38,108,255,0,0
circle 38,108,5,255,0,0
setpixel 33,121,255,0,0
circle 33,121,5,255,0,0
setpixel 15,139,255,0,0
circle 15,139,5,255,0,0
setpixel 51,75,255,0,0
circle 51,75,5,255,0,0
setpixel 64,99,255,0,0
circle 64,99,5,255,0,0
setpixel 42,170,255,0,0
circle 42,170,5,255,0,0
setpixel 64,155,255,0,0
circle 64,155,5,255,0,0
setpixel 59,110,255,0,0
circle 59,110,5,255,0,0
setpixel 47,86,255,0,0
circle 47,86,5,255,0,0
setpixel 48,86,255,0,0
circle 48,86,5,255,0,0
setpixel 13,137,255,0,0
circle 13,137,5,255,0,0
setpixel 8,150,255,0,0
circle 8,150,5,255,0,0
setpixel 74,99,255,0,0
circle 74,99,5,255,0,0
setpixel 59,78,255,0,0
circle 59,78,5,255,0,0
setpixel 16,139,255,0,0
circle 16,139,5,255,0,0
setpixel 120,92,255,0,0
circle 120,92,5,255,0,0
setpixel 22,123,255,0,0
circle 22,123,5,255,0,0
