new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,207,5,122,4,3
fcircle 212,165,5,122,4,3
fcircle 235,199,5,122,4,3
fcircle 242,213,5,122,4,3
fcircle 238,210,5,122,4,3
fcircle 128,70,5,122,4,3
fcircle 180,139,5,122,4,3
fcircle 219,178,5,122,4,3
fcircle 207,167,5,122,4,3
fcircle 217,182,5,122,4,3
fcircle 250,222,5,122,4,3
fcircle 230,197,5,122,4,3
fcircle 124,68,5,122,4,3
fcircle 183,137,5,122,4,3
fcircle 245,217,5,122,4,3
fcircle 210,169,5,122,4,3
fcircle 211,166,5,122,4,3
fcircle 121,67,5,122,4,3
fcircle 245,216,5,122,4,3
