new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,204,255,0,0
circle 249,204,5,255,0,0
setpixel 252,41,255,0,0
circle 252,41,5,255,0,0
setpixel 175,174,255,0,0
circle 175,174,5,255,0,0
setpixel 241,213,255,0,0
circle 241,213,5,255,0,0
setpixel 235,233,255,0,0
circle 235,233,5,255,0,0
setpixel 173,7,255,0,0
circle 173,7,5,255,0,0
setpixel 127,10,255,0,0
circle 127,10,5,255,0,0
setpixel 123,1,255,0,0
circle 123,1,5,255,0,0
setpixel 143,199,255,0,0
circle 143,199,5,255,0,0
setpixel 156,19,255,0,0
circle 156,19,5,255,0,0
setpixel 153,146,255,0,0
circle 153,146,5,255,0,0
setpixel 129,18,255,0,0
circle 129,18,5,255,0,0
