new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,14,255,0,0
circle 119,14,5,255,0,0
setpixel 206,57,255,0,0
circle 206,57,5,255,0,0
setpixel 242,34,255,0,0
circle 242,34,5,255,0,0
setpixel 129,236,255,0,0
circle 129,236,5,255,0,0
setpixel 233,41,255,0,0
circle 233,41,5,255,0,0
setpixel 232,101,255,0,0
circle 232,101,5,255,0,0
setpixel 179,66,255,0,0
circle 179,66,5,255,0,0
setpixel 165,66,255,0,0
circle 165,66,5,255,0,0
setpixel 231,98,255,0,0
circle 231,98,5,255,0,0
setpixel 199,237,255,0,0
circle 199,237,5,255,0,0
setpixel 221,66,255,0,0
circle 221,66,5,255,0,0
setpixel 178,88,255,0,0
circle 178,88,5,255,0,0
