new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,113,255,0,0
circle 208,113,5,255,0,0
setpixel 119,86,255,0,0
circle 119,86,5,255,0,0
setpixel 219,122,255,0,0
circle 219,122,5,255,0,0
setpixel 93,85,255,0,0
circle 93,85,5,255,0,0
setpixel 255,34,255,0,0
circle 255,34,5,255,0,0
setpixel 94,84,255,0,0
circle 94,84,5,255,0,0
setpixel 220,122,255,0,0
circle 220,122,5,255,0,0
setpixel 125,87,255,0,0
circle 125,87,5,255,0,0
setpixel 94,85,255,0,0
circle 94,85,5,255,0,0
setpixel 197,109,255,0,0
circle 197,109,5,255,0,0
setpixel 199,109,255,0,0
circle 199,109,5,255,0,0
setpixel 214,120,255,0,0
circle 214,120,5,255,0,0
setpixel 202,112,255,0,0
circle 202,112,5,255,0,0
