new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,182,255,0,0
circle 8,182,5,255,0,0
setpixel 132,142,255,0,0
circle 132,142,5,255,0,0
setpixel 105,190,255,0,0
circle 105,190,5,255,0,0
setpixel 132,143,255,0,0
circle 132,143,5,255,0,0
setpixel 204,120,255,0,0
circle 204,120,5,255,0,0
setpixel 137,160,255,0,0
circle 137,160,5,255,0,0
setpixel 10,185,255,0,0
circle 10,185,5,255,0,0
setpixel 185,149,255,0,0
circle 185,149,5,255,0,0
setpixel 37,217,255,0,0
circle 37,217,5,255,0,0
setpixel 237,64,255,0,0
circle 237,64,5,255,0,0
setpixel 218,140,255,0,0
circle 218,140,5,255,0,0
setpixel 165,167,255,0,0
circle 165,167,5,255,0,0
setpixel 129,136,255,0,0
circle 129,136,5,255,0,0
setpixel 249,54,255,0,0
circle 249,54,5,255,0,0
setpixel 159,155,255,0,0
circle 159,155,5,255,0,0
setpixel 237,63,255,0,0
circle 237,63,5,255,0,0
setpixel 131,138,255,0,0
circle 131,138,5,255,0,0
setpixel 140,163,255,0,0
circle 140,163,5,255,0,0
setpixel 22,178,255,0,0
circle 22,178,5,255,0,0
setpixel 138,159,255,0,0
circle 138,159,5,255,0,0
setpixel 128,135,255,0,0
circle 128,135,5,255,0,0
setpixel 106,218,255,0,0
circle 106,218,5,255,0,0
setpixel 211,112,255,0,0
circle 211,112,5,255,0,0
setpixel 132,138,255,0,0
circle 132,138,5,255,0,0
setpixel 25,184,255,0,0
circle 25,184,5,255,0,0
setpixel 135,146,255,0,0
circle 135,146,5,255,0,0
setpixel 138,160,255,0,0
circle 138,160,5,255,0,0
setpixel 186,114,255,0,0
circle 186,114,5,255,0,0
setpixel 65,211,255,0,0
circle 65,211,5,255,0,0
setpixel 70,192,255,0,0
circle 70,192,5,255,0,0
setpixel 21,167,255,0,0
circle 21,167,5,255,0,0
