new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,107,255,0,0
circle 184,107,5,255,0,0
setpixel 168,129,255,0,0
circle 168,129,5,255,0,0
setpixel 204,130,255,0,0
circle 204,130,5,255,0,0
setpixel 225,104,255,0,0
circle 225,104,5,255,0,0
setpixel 191,85,255,0,0
circle 191,85,5,255,0,0
setpixel 66,104,255,0,0
circle 66,104,5,255,0,0
setpixel 186,126,255,0,0
circle 186,126,5,255,0,0
setpixel 185,130,255,0,0
circle 185,130,5,255,0,0
setpixel 209,120,255,0,0
circle 209,120,5,255,0,0
setpixel 231,69,255,0,0
circle 231,69,5,255,0,0
setpixel 81,150,255,0,0
circle 81,150,5,255,0,0
setpixel 213,121,255,0,0
circle 213,121,5,255,0,0
setpixel 62,108,255,0,0
circle 62,108,5,255,0,0
setpixel 238,93,255,0,0
circle 238,93,5,255,0,0
setpixel 255,97,255,0,0
circle 255,97,5,255,0,0
setpixel 251,93,255,0,0
circle 251,93,5,255,0,0
setpixel 193,148,255,0,0
circle 193,148,5,255,0,0
setpixel 192,148,255,0,0
circle 192,148,5,255,0,0
setpixel 253,95,255,0,0
circle 253,95,5,255,0,0
setpixel 239,85,255,0,0
circle 239,85,5,255,0,0
setpixel 86,152,255,0,0
circle 86,152,5,255,0,0
setpixel 206,116,255,0,0
circle 206,116,5,255,0,0
setpixel 166,127,255,0,0
circle 166,127,5,255,0,0
setpixel 254,86,255,0,0
circle 254,86,5,255,0,0
setpixel 232,100,255,0,0
circle 232,100,5,255,0,0
setpixel 250,46,255,0,0
circle 250,46,5,255,0,0
setpixel 201,124,255,0,0
circle 201,124,5,255,0,0
setpixel 222,111,255,0,0
circle 222,111,5,255,0,0
setpixel 35,102,255,0,0
circle 35,102,5,255,0,0
setpixel 228,87,255,0,0
circle 228,87,5,255,0,0
setpixel 206,126,255,0,0
circle 206,126,5,255,0,0
setpixel 233,113,255,0,0
circle 233,113,5,255,0,0
setpixel 213,123,255,0,0
circle 213,123,5,255,0,0
setpixel 226,121,255,0,0
circle 226,121,5,255,0,0
setpixel 251,77,255,0,0
circle 251,77,5,255,0,0
setpixel 188,115,255,0,0
circle 188,115,5,255,0,0
setpixel 121,158,255,0,0
circle 121,158,5,255,0,0
setpixel 233,81,255,0,0
circle 233,81,5,255,0,0
setpixel 254,81,255,0,0
circle 254,81,5,255,0,0
setpixel 227,108,255,0,0
circle 227,108,5,255,0,0
setpixel 216,119,255,0,0
circle 216,119,5,255,0,0
setpixel 194,103,255,0,0
circle 194,103,5,255,0,0
setpixel 211,104,255,0,0
circle 211,104,5,255,0,0
setpixel 219,103,255,0,0
circle 219,103,5,255,0,0
setpixel 248,86,255,0,0
circle 248,86,5,255,0,0
setpixel 226,114,255,0,0
circle 226,114,5,255,0,0
