new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,220,5,122,4,3
fcircle 90,26,5,201,41,3
fcircle 42,57,5,201,41,3
fcircle 17,166,5,201,41,3
fcircle 23,77,5,201,41,3
fcircle 51,6,5,201,41,3
fcircle 75,23,5,201,41,3
fcircle 81,52,5,201,41,3
fcircle 144,28,5,122,4,3
fcircle 243,225,5,122,4,3
fcircle 162,100,5,122,4,3
fcircle 160,69,5,201,41,3
fcircle 241,109,5,122,4,3
fcircle 202,157,5,122,4,3
fcircle 117,38,5,122,4,3
fcircle 254,46,5,122,4,3
fcircle 18,63,5,201,41,3
fcircle 126,46,5,122,4,3
