new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,220,255,0,0
circle 136,220,5,255,0,0
setpixel 90,26,255,0,0
circle 90,26,5,255,0,0
setpixel 42,57,255,0,0
circle 42,57,5,255,0,0
setpixel 17,166,255,0,0
circle 17,166,5,255,0,0
setpixel 23,77,255,0,0
circle 23,77,5,255,0,0
setpixel 51,6,255,0,0
circle 51,6,5,255,0,0
setpixel 75,23,255,0,0
circle 75,23,5,255,0,0
setpixel 81,52,255,0,0
circle 81,52,5,255,0,0
setpixel 144,28,255,0,0
circle 144,28,5,255,0,0
setpixel 162,100,255,0,0
circle 162,100,5,255,0,0
setpixel 160,69,255,0,0
circle 160,69,5,255,0,0
setpixel 241,109,255,0,0
circle 241,109,5,255,0,0
setpixel 202,157,255,0,0
circle 202,157,5,255,0,0
setpixel 117,38,255,0,0
circle 117,38,5,255,0,0
setpixel 18,63,255,0,0
circle 18,63,5,255,0,0
setpixel 126,46,255,0,0
circle 126,46,5,255,0,0
