new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,37,5,122,4,3
fcircle 174,46,5,122,4,3
fcircle 140,19,5,245,105,23
fcircle 16,3,5,122,4,3
fcircle 12,214,5,245,105,23
fcircle 225,68,5,122,4,3
fcircle 3,218,5,122,4,3
fcircle 243,240,5,122,4,3
fcircle 205,89,5,122,4,3
fcircle 215,157,5,122,4,3
fcircle 233,248,5,122,4,3
fcircle 71,217,5,245,105,23
fcircle 123,38,5,122,4,3
fcircle 5,250,5,122,4,3
fcircle 97,201,5,122,4,3
fcircle 100,232,5,122,4,3
fcircle 238,83,5,122,4,3
fcircle 253,204,5,122,4,3
fcircle 246,248,5,122,4,3
fcircle 203,156,5,122,4,3
fcircle 29,153,5,122,4,3
fcircle 255,192,5,122,4,3
fcircle 76,207,5,122,4,3
fcircle 2,206,5,245,105,23
fcircle 236,93,5,122,4,3
fcircle 71,219,5,201,41,3
fcircle 249,89,5,122,4,3
fcircle 202,142,5,122,4,3
fcircle 103,188,5,201,41,3
fcircle 238,90,5,122,4,3
fcircle 198,183,5,122,4,3
fcircle 141,247,5,122,4,3
fcircle 66,204,5,122,4,3
fcircle 87,229,5,122,4,3
fcircle 231,89,5,122,4,3
