new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,182,5,201,41,3
fcircle 159,31,5,122,4,3
fcircle 68,30,5,122,4,3
fcircle 64,17,5,245,105,23
fcircle 54,18,5,122,4,3
fcircle 55,7,5,201,41,3
fcircle 60,9,5,201,41,3
fcircle 174,12,5,201,41,3
fcircle 65,19,5,122,4,3
fcircle 55,19,5,122,4,3
fcircle 206,181,5,122,4,3
fcircle 169,9,5,122,4,3
fcircle 187,38,5,201,41,3
fcircle 56,19,5,122,4,3
fcircle 74,232,5,122,4,3
fcircle 143,12,5,245,105,23
fcircle 175,14,5,245,105,23
fcircle 10,5,5,122,4,3
fcircle 63,4,5,245,105,23
fcircle 42,20,5,245,105,23
fcircle 59,8,5,245,105,23
fcircle 168,19,5,201,41,3
fcircle 168,20,5,122,4,3
fcircle 69,140,5,201,41,3
fcircle 220,83,5,122,4,3
fcircle 51,14,5,201,41,3
fcircle 195,24,5,122,4,3
fcircle 40,73,5,122,4,3
fcircle 28,4,5,201,41,3
fcircle 152,1,5,201,41,3
fcircle 224,64,5,122,4,3
fcircle 68,14,5,122,4,3
fcircle 54,19,5,122,4,3
fcircle 54,5,5,122,4,3
fcircle 74,233,5,122,4,3
fcircle 95,10,5,122,4,3
fcircle 65,0,5,122,4,3
fcircle 173,10,5,122,4,3
fcircle 51,7,5,122,4,3
fcircle 6,36,5,245,105,23
