new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,46,255,0,0
circle 223,46,5,255,0,0
setpixel 96,34,255,0,0
circle 96,34,5,255,0,0
setpixel 212,55,255,0,0
circle 212,55,5,255,0,0
setpixel 216,54,255,0,0
circle 216,54,5,255,0,0
setpixel 219,57,255,0,0
circle 219,57,5,255,0,0
setpixel 217,53,255,0,0
circle 217,53,5,255,0,0
setpixel 216,61,255,0,0
circle 216,61,5,255,0,0
setpixel 215,61,255,0,0
circle 215,61,5,255,0,0
setpixel 209,52,255,0,0
circle 209,52,5,255,0,0
setpixel 212,199,255,0,0
circle 212,199,5,255,0,0
setpixel 72,141,255,0,0
circle 72,141,5,255,0,0
setpixel 222,52,255,0,0
circle 222,52,5,255,0,0
