new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,250,5,122,4,3
fcircle 94,66,5,201,41,3
fcircle 97,251,5,201,41,3
fcircle 72,92,5,122,4,3
fcircle 21,194,5,122,4,3
fcircle 73,39,5,245,105,23
fcircle 176,253,5,122,4,3
fcircle 228,234,5,201,41,3
fcircle 9,252,5,245,105,23
fcircle 1,251,5,245,105,23
fcircle 168,52,5,122,4,3
fcircle 49,174,5,122,4,3
fcircle 78,207,5,122,4,3
fcircle 95,251,5,122,4,3
fcircle 245,158,5,201,41,3
fcircle 13,226,5,122,4,3
fcircle 108,161,5,201,41,3
fcircle 79,208,5,122,4,3
fcircle 174,88,5,201,41,3
fcircle 73,249,5,122,4,3
