new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,26,5,201,41,3
fcircle 150,142,5,122,4,3
fcircle 72,64,5,122,4,3
fcircle 190,87,5,122,4,3
fcircle 223,87,5,245,105,23
fcircle 20,13,5,122,4,3
fcircle 168,172,5,245,105,23
fcircle 121,196,5,122,4,3
fcircle 207,192,5,201,41,3
fcircle 32,49,5,122,4,3
fcircle 81,58,5,122,4,3
fcircle 33,49,5,122,4,3
fcircle 207,193,5,201,41,3
fcircle 102,10,5,122,4,3
fcircle 131,108,5,201,41,3
fcircle 138,208,5,201,41,3
fcircle 211,171,5,201,41,3
fcircle 235,179,5,122,4,3
fcircle 124,68,5,245,105,23
fcircle 152,150,5,201,41,3
fcircle 213,19,5,122,4,3
fcircle 125,69,5,245,105,23
fcircle 139,209,5,122,4,3
fcircle 108,170,5,122,4,3
fcircle 224,139,5,122,4,3
