new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,23,5,122,4,3
fcircle 242,97,5,201,41,3
fcircle 208,73,5,122,4,3
fcircle 189,63,5,122,4,3
fcircle 212,74,5,122,4,3
fcircle 92,29,5,122,4,3
fcircle 242,94,5,245,105,23
fcircle 230,99,5,122,4,3
fcircle 188,70,5,122,4,3
fcircle 125,20,5,122,4,3
fcircle 250,98,5,201,41,3
fcircle 175,38,5,122,4,3
fcircle 173,49,5,201,41,3
fcircle 102,24,5,122,4,3
fcircle 240,95,5,201,41,3
fcircle 170,48,5,122,4,3
fcircle 105,24,5,201,41,3
fcircle 114,24,5,201,41,3
fcircle 92,28,5,122,4,3
fcircle 158,27,5,245,105,23
fcircle 219,78,5,122,4,3
fcircle 229,88,5,122,4,3
fcircle 140,13,5,122,4,3
fcircle 233,91,5,201,41,3
fcircle 243,90,5,122,4,3
fcircle 169,25,5,201,41,3
fcircle 176,55,5,201,41,3
fcircle 252,121,5,201,41,3
fcircle 176,46,5,122,4,3
fcircle 202,72,5,122,4,3
fcircle 176,47,5,122,4,3
fcircle 105,22,5,122,4,3
fcircle 153,14,5,122,4,3
fcircle 218,82,5,245,105,23
fcircle 175,54,5,201,41,3
fcircle 249,85,5,122,4,3
fcircle 200,71,5,122,4,3
fcircle 217,79,5,122,4,3
fcircle 242,99,5,122,4,3
fcircle 229,89,5,122,4,3
fcircle 173,51,5,122,4,3
fcircle 194,68,5,122,4,3
fcircle 252,100,5,122,4,3
fcircle 251,121,5,122,4,3
fcircle 167,19,5,201,41,3
fcircle 188,57,5,122,4,3
fcircle 176,38,5,122,4,3
fcircle 102,26,5,122,4,3
fcircle 15,24,5,122,4,3
fcircle 92,23,5,122,4,3
fcircle 26,19,5,122,4,3
fcircle 228,82,5,122,4,3
fcircle 231,99,5,122,4,3
fcircle 178,53,5,122,4,3
