new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,5,255,0,0
circle 16,5,5,255,0,0
setpixel 87,65,255,0,0
circle 87,65,5,255,0,0
setpixel 55,81,255,0,0
circle 55,81,5,255,0,0
setpixel 19,7,255,0,0
circle 19,7,5,255,0,0
setpixel 18,4,255,0,0
circle 18,4,5,255,0,0
setpixel 54,47,255,0,0
circle 54,47,5,255,0,0
setpixel 58,53,255,0,0
circle 58,53,5,255,0,0
setpixel 57,52,255,0,0
circle 57,52,5,255,0,0
setpixel 59,112,255,0,0
circle 59,112,5,255,0,0
setpixel 28,19,255,0,0
circle 28,19,5,255,0,0
setpixel 88,65,255,0,0
circle 88,65,5,255,0,0
setpixel 60,107,255,0,0
circle 60,107,5,255,0,0
