new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,158,255,0,0
circle 150,158,5,255,0,0
setpixel 77,245,255,0,0
circle 77,245,5,255,0,0
setpixel 206,134,255,0,0
circle 206,134,5,255,0,0
setpixel 248,95,255,0,0
circle 248,95,5,255,0,0
setpixel 144,183,255,0,0
circle 144,183,5,255,0,0
setpixel 141,179,255,0,0
circle 141,179,5,255,0,0
setpixel 88,233,255,0,0
circle 88,233,5,255,0,0
setpixel 74,233,255,0,0
circle 74,233,5,255,0,0
setpixel 73,231,255,0,0
circle 73,231,5,255,0,0
setpixel 181,152,255,0,0
circle 181,152,5,255,0,0
setpixel 147,226,255,0,0
circle 147,226,5,255,0,0
setpixel 207,153,255,0,0
circle 207,153,5,255,0,0
