new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,47,255,0,0
circle 247,47,5,255,0,0
setpixel 150,70,255,0,0
circle 150,70,5,255,0,0
setpixel 238,81,255,0,0
circle 238,81,5,255,0,0
setpixel 185,99,255,0,0
circle 185,99,5,255,0,0
setpixel 172,97,255,0,0
circle 172,97,5,255,0,0
setpixel 23,142,255,0,0
circle 23,142,5,255,0,0
setpixel 164,64,255,0,0
circle 164,64,5,255,0,0
setpixel 171,48,255,0,0
circle 171,48,5,255,0,0
setpixel 192,98,255,0,0
circle 192,98,5,255,0,0
setpixel 192,101,255,0,0
circle 192,101,5,255,0,0
setpixel 21,142,255,0,0
circle 21,142,5,255,0,0
setpixel 36,131,255,0,0
circle 36,131,5,255,0,0
setpixel 160,90,255,0,0
circle 160,90,5,255,0,0
setpixel 186,52,255,0,0
circle 186,52,5,255,0,0
setpixel 145,79,255,0,0
circle 145,79,5,255,0,0
setpixel 145,81,255,0,0
circle 145,81,5,255,0,0
setpixel 143,56,255,0,0
circle 143,56,5,255,0,0
setpixel 200,15,255,0,0
circle 200,15,5,255,0,0
setpixel 27,140,255,0,0
circle 27,140,5,255,0,0
setpixel 180,91,255,0,0
circle 180,91,5,255,0,0
setpixel 189,93,255,0,0
circle 189,93,5,255,0,0
setpixel 194,24,255,0,0
circle 194,24,5,255,0,0
setpixel 204,28,255,0,0
circle 204,28,5,255,0,0
setpixel 8,137,255,0,0
circle 8,137,5,255,0,0
