new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,22,255,0,0
circle 254,22,5,255,0,0
setpixel 135,119,255,0,0
circle 135,119,5,255,0,0
setpixel 253,0,255,0,0
circle 253,0,5,255,0,0
setpixel 253,7,255,0,0
circle 253,7,5,255,0,0
setpixel 252,0,255,0,0
circle 252,0,5,255,0,0
setpixel 255,31,255,0,0
circle 255,31,5,255,0,0
setpixel 247,84,255,0,0
circle 247,84,5,255,0,0
setpixel 235,118,255,0,0
circle 235,118,5,255,0,0
setpixel 255,22,255,0,0
circle 255,22,5,255,0,0
setpixel 254,19,255,0,0
circle 254,19,5,255,0,0
setpixel 254,7,255,0,0
circle 254,7,5,255,0,0
setpixel 255,8,255,0,0
circle 255,8,5,255,0,0
setpixel 207,34,255,0,0
circle 207,34,5,255,0,0
setpixel 254,8,255,0,0
circle 254,8,5,255,0,0
setpixel 124,68,255,0,0
circle 124,68,5,255,0,0
setpixel 254,15,255,0,0
circle 254,15,5,255,0,0
setpixel 190,36,255,0,0
circle 190,36,5,255,0,0
setpixel 251,11,255,0,0
circle 251,11,5,255,0,0
setpixel 251,0,255,0,0
circle 251,0,5,255,0,0
