new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,191,255,0,0
circle 241,191,5,255,0,0
setpixel 155,251,255,0,0
circle 155,251,5,255,0,0
setpixel 63,202,255,0,0
circle 63,202,5,255,0,0
setpixel 148,25,255,0,0
circle 148,25,5,255,0,0
setpixel 144,60,255,0,0
circle 144,60,5,255,0,0
setpixel 243,162,255,0,0
circle 243,162,5,255,0,0
setpixel 131,221,255,0,0
circle 131,221,5,255,0,0
setpixel 234,131,255,0,0
circle 234,131,5,255,0,0
setpixel 242,108,255,0,0
circle 242,108,5,255,0,0
setpixel 234,168,255,0,0
circle 234,168,5,255,0,0
setpixel 230,144,255,0,0
circle 230,144,5,255,0,0
setpixel 101,224,255,0,0
circle 101,224,5,255,0,0
setpixel 148,27,255,0,0
circle 148,27,5,255,0,0
