new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,10,5,201,41,3
fcircle 8,29,5,245,105,23
fcircle 40,71,5,122,4,3
fcircle 141,93,5,122,4,3
fcircle 149,17,5,122,4,3
fcircle 70,52,5,201,41,3
fcircle 53,93,5,201,41,3
fcircle 7,34,5,201,41,3
fcircle 68,59,5,122,4,3
fcircle 2,69,5,122,4,3
fcircle 188,1,5,245,105,23
fcircle 53,13,5,122,4,3
fcircle 46,87,5,122,4,3
fcircle 23,32,5,245,105,23
fcircle 36,64,5,122,4,3
fcircle 231,4,5,122,4,3
fcircle 198,31,5,245,105,23
fcircle 74,110,5,122,4,3
fcircle 213,106,5,245,105,23
fcircle 203,19,5,122,4,3
