new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,227,255,0,0
circle 95,227,5,255,0,0
setpixel 226,34,255,0,0
circle 226,34,5,255,0,0
setpixel 200,119,255,0,0
circle 200,119,5,255,0,0
setpixel 190,72,255,0,0
circle 190,72,5,255,0,0
setpixel 7,136,255,0,0
circle 7,136,5,255,0,0
setpixel 19,23,255,0,0
circle 19,23,5,255,0,0
setpixel 233,88,255,0,0
circle 233,88,5,255,0,0
setpixel 225,68,255,0,0
circle 225,68,5,255,0,0
setpixel 180,8,255,0,0
circle 180,8,5,255,0,0
setpixel 106,28,255,0,0
circle 106,28,5,255,0,0
setpixel 106,58,255,0,0
circle 106,58,5,255,0,0
setpixel 95,159,255,0,0
circle 95,159,5,255,0,0
setpixel 174,39,255,0,0
circle 174,39,5,255,0,0
setpixel 107,28,255,0,0
circle 107,28,5,255,0,0
setpixel 110,69,255,0,0
circle 110,69,5,255,0,0
setpixel 101,129,255,0,0
circle 101,129,5,255,0,0
