new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,251,5,122,4,3
fcircle 121,232,5,201,41,3
fcircle 203,158,5,122,4,3
fcircle 223,158,5,122,4,3
fcircle 135,205,5,122,4,3
fcircle 143,188,5,122,4,3
fcircle 252,12,5,122,4,3
fcircle 185,59,5,201,41,3
fcircle 150,159,5,122,4,3
fcircle 223,130,5,122,4,3
fcircle 216,80,5,122,4,3
fcircle 230,143,5,122,4,3
fcircle 122,233,5,122,4,3
fcircle 232,241,5,122,4,3
fcircle 149,164,5,122,4,3
fcircle 204,183,5,122,4,3
fcircle 219,105,5,122,4,3
fcircle 231,96,5,122,4,3
fcircle 242,63,5,122,4,3
fcircle 120,232,5,122,4,3
fcircle 224,157,5,122,4,3
fcircle 237,22,5,122,4,3
fcircle 237,23,5,201,41,3
fcircle 149,135,5,201,41,3
fcircle 231,73,5,122,4,3
