new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,251,255,0,0
circle 253,251,5,255,0,0
setpixel 121,232,255,0,0
circle 121,232,5,255,0,0
setpixel 203,158,255,0,0
circle 203,158,5,255,0,0
setpixel 135,205,255,0,0
circle 135,205,5,255,0,0
setpixel 223,158,255,0,0
circle 223,158,5,255,0,0
setpixel 252,12,255,0,0
circle 252,12,5,255,0,0
setpixel 143,188,255,0,0
circle 143,188,5,255,0,0
setpixel 185,59,255,0,0
circle 185,59,5,255,0,0
setpixel 150,159,255,0,0
circle 150,159,5,255,0,0
setpixel 216,80,255,0,0
circle 216,80,5,255,0,0
setpixel 223,130,255,0,0
circle 223,130,5,255,0,0
setpixel 122,233,255,0,0
circle 122,233,5,255,0,0
setpixel 230,143,255,0,0
circle 230,143,5,255,0,0
setpixel 232,241,255,0,0
circle 232,241,5,255,0,0
setpixel 204,183,255,0,0
circle 204,183,5,255,0,0
setpixel 149,164,255,0,0
circle 149,164,5,255,0,0
setpixel 219,105,255,0,0
circle 219,105,5,255,0,0
setpixel 231,96,255,0,0
circle 231,96,5,255,0,0
setpixel 242,63,255,0,0
circle 242,63,5,255,0,0
setpixel 237,22,255,0,0
circle 237,22,5,255,0,0
setpixel 224,157,255,0,0
circle 224,157,5,255,0,0
setpixel 120,232,255,0,0
circle 120,232,5,255,0,0
setpixel 149,135,255,0,0
circle 149,135,5,255,0,0
setpixel 231,73,255,0,0
circle 231,73,5,255,0,0
setpixel 237,23,255,0,0
circle 237,23,5,255,0,0
