new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,25,5,122,4,3
fcircle 157,17,5,201,41,3
fcircle 162,66,5,122,4,3
fcircle 125,103,5,122,4,3
fcircle 141,116,5,122,4,3
fcircle 190,198,5,122,4,3
fcircle 48,140,5,122,4,3
fcircle 108,108,5,122,4,3
fcircle 142,95,5,122,4,3
fcircle 75,113,5,122,4,3
fcircle 102,190,5,122,4,3
fcircle 98,104,5,122,4,3
fcircle 100,76,5,122,4,3
fcircle 138,24,5,201,41,3
fcircle 237,25,5,201,41,3
fcircle 153,75,5,122,4,3
fcircle 182,67,5,122,4,3
fcircle 81,209,5,122,4,3
fcircle 80,114,5,122,4,3
fcircle 250,14,5,201,41,3
fcircle 134,33,5,122,4,3
fcircle 136,107,5,122,4,3
fcircle 64,101,5,122,4,3
fcircle 142,20,5,122,4,3
fcircle 157,16,5,122,4,3
fcircle 91,90,5,122,4,3
fcircle 16,169,5,122,4,3
fcircle 136,89,5,122,4,3
fcircle 76,91,5,122,4,3
fcircle 63,244,5,122,4,3
fcircle 156,25,5,122,4,3
fcircle 157,52,5,122,4,3
fcircle 91,89,5,122,4,3
fcircle 132,74,5,122,4,3
fcircle 251,5,5,122,4,3
fcircle 142,84,5,122,4,3
fcircle 255,30,5,122,4,3
fcircle 140,47,5,122,4,3
fcircle 138,71,5,122,4,3
fcircle 107,109,5,122,4,3
fcircle 140,117,5,122,4,3
fcircle 137,89,5,201,41,3
fcircle 249,14,5,122,4,3
fcircle 155,17,5,201,41,3
fcircle 98,105,5,201,41,3
fcircle 234,17,5,122,4,3
fcircle 255,12,5,122,4,3
fcircle 64,102,5,122,4,3
fcircle 67,116,5,122,4,3
fcircle 154,75,5,122,4,3
fcircle 145,70,5,122,4,3
fcircle 244,5,5,122,4,3
fcircle 113,77,5,122,4,3
fcircle 120,99,5,122,4,3
fcircle 92,225,5,122,4,3
fcircle 254,230,5,122,4,3
fcircle 106,64,5,201,41,3
fcircle 105,65,5,122,4,3
fcircle 0,202,5,122,4,3
fcircle 0,190,5,122,4,3
fcircle 57,24,5,122,4,3
fcircle 181,191,5,122,4,3
fcircle 72,103,5,122,4,3
fcircle 255,43,5,122,4,3
fcircle 130,87,5,122,4,3
fcircle 107,108,5,201,41,3
fcircle 102,191,5,122,4,3
fcircle 238,24,5,122,4,3
fcircle 157,26,5,122,4,3
fcircle 86,102,5,122,4,3
fcircle 248,34,5,122,4,3
