new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,253,5,122,4,3
fcircle 43,195,5,122,4,3
fcircle 52,211,5,122,4,3
fcircle 3,240,5,122,4,3
fcircle 42,224,5,122,4,3
fcircle 23,238,5,201,41,3
fcircle 49,180,5,201,41,3
fcircle 24,239,5,201,41,3
fcircle 62,247,5,122,4,3
fcircle 24,238,5,122,4,3
fcircle 51,222,5,122,4,3
fcircle 51,211,5,122,4,3
fcircle 43,224,5,122,4,3
fcircle 23,239,5,122,4,3
fcircle 40,168,5,122,4,3
fcircle 39,179,5,201,41,3
fcircle 52,221,5,122,4,3
fcircle 56,212,5,122,4,3
fcircle 12,240,5,122,4,3
fcircle 39,178,5,122,4,3
fcircle 70,253,5,201,41,3
fcircle 40,175,5,201,41,3
