new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,124,5,122,4,3
fcircle 0,167,5,245,105,23
fcircle 76,162,5,245,105,23
fcircle 142,252,5,122,4,3
fcircle 24,182,5,201,41,3
fcircle 77,166,5,122,4,3
fcircle 73,132,5,122,4,3
fcircle 77,77,5,122,4,3
fcircle 28,248,5,201,41,3
fcircle 66,117,5,122,4,3
fcircle 83,100,5,122,4,3
fcircle 74,206,5,245,105,23
fcircle 68,88,5,122,4,3
fcircle 83,116,5,122,4,3
fcircle 84,81,5,122,4,3
fcircle 68,89,5,122,4,3
fcircle 73,125,5,122,4,3
fcircle 78,220,5,201,41,3
fcircle 92,128,5,122,4,3
fcircle 55,56,5,201,41,3
fcircle 13,97,5,201,41,3
fcircle 35,209,5,201,41,3
fcircle 56,117,5,122,4,3
fcircle 53,249,5,201,41,3
fcircle 102,141,5,201,41,3
fcircle 84,171,5,122,4,3
fcircle 70,77,5,122,4,3
fcircle 102,142,5,201,41,3
fcircle 55,117,5,122,4,3
fcircle 45,239,5,122,4,3
fcircle 56,118,5,122,4,3
fcircle 53,220,5,122,4,3
fcircle 42,231,5,201,41,3
fcircle 82,116,5,122,4,3
fcircle 4,183,5,201,41,3
fcircle 144,251,5,201,41,3
fcircle 5,185,5,122,4,3
fcircle 74,249,5,201,41,3
fcircle 65,117,5,122,4,3
fcircle 46,55,5,122,4,3
fcircle 143,251,5,122,4,3
fcircle 97,214,5,201,41,3
fcircle 66,95,5,201,41,3
fcircle 39,54,5,122,4,3
fcircle 20,170,5,201,41,3
fcircle 83,134,5,201,41,3
fcircle 26,244,5,122,4,3
fcircle 143,252,5,201,41,3
fcircle 56,56,5,122,4,3
fcircle 87,120,5,201,41,3
fcircle 90,120,5,201,41,3
fcircle 67,77,5,122,4,3
fcircle 10,132,5,122,4,3
fcircle 87,119,5,122,4,3
fcircle 83,81,5,122,4,3
fcircle 46,68,5,201,41,3
fcircle 30,197,5,122,4,3
fcircle 76,169,5,201,41,3
fcircle 13,98,5,201,41,3
fcircle 79,166,5,201,41,3
fcircle 91,109,5,201,41,3
fcircle 34,217,5,245,105,23
