new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,124,255,0,0
circle 73,124,5,255,0,0
setpixel 0,167,255,0,0
circle 0,167,5,255,0,0
setpixel 76,162,255,0,0
circle 76,162,5,255,0,0
setpixel 142,252,255,0,0
circle 142,252,5,255,0,0
setpixel 24,182,255,0,0
circle 24,182,5,255,0,0
setpixel 73,132,255,0,0
circle 73,132,5,255,0,0
setpixel 77,77,255,0,0
circle 77,77,5,255,0,0
setpixel 28,248,255,0,0
circle 28,248,5,255,0,0
setpixel 66,117,255,0,0
circle 66,117,5,255,0,0
setpixel 83,100,255,0,0
circle 83,100,5,255,0,0
setpixel 74,206,255,0,0
circle 74,206,5,255,0,0
setpixel 68,88,255,0,0
circle 68,88,5,255,0,0
setpixel 83,116,255,0,0
circle 83,116,5,255,0,0
setpixel 84,81,255,0,0
circle 84,81,5,255,0,0
setpixel 68,89,255,0,0
circle 68,89,5,255,0,0
setpixel 78,220,255,0,0
circle 78,220,5,255,0,0
setpixel 92,128,255,0,0
circle 92,128,5,255,0,0
setpixel 55,56,255,0,0
circle 55,56,5,255,0,0
setpixel 13,97,255,0,0
circle 13,97,5,255,0,0
setpixel 35,209,255,0,0
circle 35,209,5,255,0,0
setpixel 56,117,255,0,0
circle 56,117,5,255,0,0
setpixel 53,249,255,0,0
circle 53,249,5,255,0,0
setpixel 102,141,255,0,0
circle 102,141,5,255,0,0
setpixel 84,171,255,0,0
circle 84,171,5,255,0,0
setpixel 70,77,255,0,0
circle 70,77,5,255,0,0
setpixel 102,142,255,0,0
circle 102,142,5,255,0,0
setpixel 55,117,255,0,0
circle 55,117,5,255,0,0
setpixel 45,239,255,0,0
circle 45,239,5,255,0,0
setpixel 56,118,255,0,0
circle 56,118,5,255,0,0
setpixel 53,220,255,0,0
circle 53,220,5,255,0,0
setpixel 42,231,255,0,0
circle 42,231,5,255,0,0
setpixel 82,116,255,0,0
circle 82,116,5,255,0,0
setpixel 4,183,255,0,0
circle 4,183,5,255,0,0
setpixel 5,185,255,0,0
circle 5,185,5,255,0,0
setpixel 144,251,255,0,0
circle 144,251,5,255,0,0
setpixel 74,249,255,0,0
circle 74,249,5,255,0,0
setpixel 46,55,255,0,0
circle 46,55,5,255,0,0
setpixel 65,117,255,0,0
circle 65,117,5,255,0,0
setpixel 143,251,255,0,0
circle 143,251,5,255,0,0
setpixel 97,214,255,0,0
circle 97,214,5,255,0,0
setpixel 66,95,255,0,0
circle 66,95,5,255,0,0
setpixel 20,170,255,0,0
circle 20,170,5,255,0,0
setpixel 39,54,255,0,0
circle 39,54,5,255,0,0
setpixel 83,134,255,0,0
circle 83,134,5,255,0,0
setpixel 143,252,255,0,0
circle 143,252,5,255,0,0
setpixel 56,56,255,0,0
circle 56,56,5,255,0,0
setpixel 87,120,255,0,0
circle 87,120,5,255,0,0
setpixel 90,120,255,0,0
circle 90,120,5,255,0,0
setpixel 67,77,255,0,0
circle 67,77,5,255,0,0
setpixel 10,132,255,0,0
circle 10,132,5,255,0,0
setpixel 87,119,255,0,0
circle 87,119,5,255,0,0
setpixel 46,68,255,0,0
circle 46,68,5,255,0,0
setpixel 83,81,255,0,0
circle 83,81,5,255,0,0
setpixel 76,169,255,0,0
circle 76,169,5,255,0,0
setpixel 13,98,255,0,0
circle 13,98,5,255,0,0
setpixel 79,166,255,0,0
circle 79,166,5,255,0,0
setpixel 91,109,255,0,0
circle 91,109,5,255,0,0
setpixel 34,217,255,0,0
circle 34,217,5,255,0,0
