new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,182,5,122,4,3
fcircle 6,91,5,201,41,3
fcircle 139,191,5,201,41,3
fcircle 99,10,5,122,4,3
fcircle 224,85,5,201,41,3
fcircle 116,212,5,201,41,3
fcircle 3,207,5,201,41,3
fcircle 148,134,5,122,4,3
fcircle 155,166,5,201,41,3
fcircle 97,109,5,245,105,23
fcircle 32,129,5,201,41,3
fcircle 16,65,5,201,41,3
fcircle 131,40,5,122,4,3
fcircle 163,208,5,245,105,23
fcircle 43,138,5,122,4,3
fcircle 115,168,5,122,4,3
fcircle 164,255,5,201,41,3
fcircle 75,122,5,201,41,3
fcircle 155,217,5,201,41,3
fcircle 65,157,5,201,41,3
fcircle 47,134,5,201,41,3
fcircle 232,80,5,122,4,3
fcircle 195,220,5,122,4,3
fcircle 150,128,5,201,41,3
fcircle 198,245,5,201,41,3
fcircle 27,92,5,122,4,3
fcircle 121,89,5,245,105,23
fcircle 89,204,5,122,4,3
fcircle 52,160,5,201,41,3
fcircle 165,254,5,201,41,3
fcircle 141,228,5,201,41,3
fcircle 134,151,5,201,41,3
fcircle 138,110,5,201,41,3
fcircle 148,251,5,201,41,3
fcircle 150,204,5,122,4,3
fcircle 21,134,5,245,105,23
fcircle 140,19,5,201,41,3
fcircle 50,217,5,201,41,3
fcircle 132,63,5,122,4,3
fcircle 103,30,5,122,4,3
fcircle 147,254,5,201,41,3
fcircle 131,21,5,201,41,3
fcircle 35,160,5,245,105,23
fcircle 13,211,5,122,4,3
fcircle 150,94,5,201,41,3
fcircle 218,66,5,201,41,3
fcircle 159,255,5,122,4,3
fcircle 127,174,5,122,4,3
fcircle 124,39,5,201,41,3
fcircle 101,127,5,122,4,3
fcircle 214,81,5,122,4,3
fcircle 151,213,5,201,41,3
fcircle 136,72,5,201,41,3
fcircle 151,231,5,122,4,3
fcircle 25,138,5,245,105,23
fcircle 160,178,5,201,41,3
fcircle 151,135,5,201,41,3
fcircle 128,124,5,122,4,3
fcircle 123,10,5,201,41,3
fcircle 21,94,5,122,4,3
fcircle 166,228,5,201,41,3
fcircle 118,225,5,122,4,3
fcircle 172,219,5,201,41,3
fcircle 133,220,5,122,4,3
fcircle 161,254,5,122,4,3
fcircle 101,9,5,201,41,3
fcircle 128,121,5,122,4,3
fcircle 125,38,5,201,41,3
fcircle 196,6,5,201,41,3
fcircle 152,212,5,122,4,3
fcircle 96,109,5,122,4,3
fcircle 42,134,5,122,4,3
fcircle 92,191,5,122,4,3
fcircle 120,203,5,201,41,3
fcircle 134,38,5,201,41,3
fcircle 160,175,5,122,4,3
fcircle 163,201,5,122,4,3
fcircle 105,23,5,122,4,3
fcircle 60,150,5,201,41,3
fcircle 116,215,5,201,41,3
fcircle 120,204,5,122,4,3
