new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,42,5,122,4,3
fcircle 194,41,5,122,4,3
fcircle 179,171,5,122,4,3
fcircle 132,243,5,201,41,3
fcircle 167,133,5,201,41,3
fcircle 184,155,5,201,41,3
fcircle 252,168,5,201,41,3
fcircle 39,197,5,201,41,3
fcircle 75,90,5,122,4,3
fcircle 69,206,5,122,4,3
fcircle 174,202,5,122,4,3
fcircle 188,39,5,201,41,3
fcircle 205,237,5,122,4,3
fcircle 51,254,5,122,4,3
fcircle 175,166,5,201,41,3
fcircle 119,43,5,201,41,3
fcircle 193,234,5,122,4,3
fcircle 204,108,5,122,4,3
fcircle 49,49,5,201,41,3
fcircle 254,175,5,122,4,3
fcircle 117,68,5,122,4,3
fcircle 7,99,5,122,4,3
fcircle 208,153,5,122,4,3
fcircle 132,72,5,122,4,3
fcircle 169,158,5,122,4,3
fcircle 119,244,5,122,4,3
fcircle 185,97,5,201,41,3
fcircle 27,81,5,201,41,3
