new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,226,5,122,4,3
fcircle 141,1,5,122,4,3
fcircle 212,82,5,201,41,3
fcircle 123,148,5,201,41,3
fcircle 225,141,5,201,41,3
fcircle 43,37,5,122,4,3
fcircle 50,55,5,201,41,3
fcircle 131,95,5,122,4,3
fcircle 198,69,5,122,4,3
fcircle 102,112,5,201,41,3
fcircle 37,60,5,122,4,3
fcircle 10,53,5,201,41,3
fcircle 149,99,5,201,41,3
fcircle 42,62,5,201,41,3
fcircle 226,85,5,201,41,3
fcircle 146,138,5,201,41,3
fcircle 153,66,5,201,41,3
fcircle 214,103,5,201,41,3
fcircle 151,109,5,201,41,3
fcircle 109,60,5,122,4,3
fcircle 18,44,5,201,41,3
fcircle 17,95,5,122,4,3
fcircle 235,120,5,201,41,3
fcircle 123,91,5,201,41,3
fcircle 234,78,5,122,4,3
fcircle 164,109,5,201,41,3
fcircle 60,56,5,201,41,3
fcircle 231,6,5,201,41,3
fcircle 218,130,5,122,4,3
fcircle 96,100,5,201,41,3
fcircle 221,121,5,122,4,3
fcircle 89,109,5,201,41,3
fcircle 236,183,5,122,4,3
fcircle 82,66,5,201,41,3
fcircle 127,72,5,201,41,3
fcircle 80,44,5,122,4,3
fcircle 177,71,5,122,4,3
fcircle 181,132,5,122,4,3
fcircle 62,51,5,122,4,3
fcircle 149,100,5,201,41,3
fcircle 49,54,5,201,41,3
fcircle 111,49,5,122,4,3
fcircle 127,146,5,122,4,3
fcircle 238,231,5,201,41,3
fcircle 209,170,5,201,41,3
fcircle 226,141,5,201,41,3
fcircle 151,110,5,201,41,3
fcircle 230,124,5,122,4,3
fcircle 124,144,5,122,4,3
fcircle 160,132,5,122,4,3
fcircle 181,85,5,122,4,3
fcircle 253,21,5,122,4,3
fcircle 191,144,5,201,41,3
fcircle 143,89,5,122,4,3
fcircle 77,43,5,122,4,3
fcircle 202,131,5,201,41,3
fcircle 171,79,5,122,4,3
fcircle 133,70,5,201,41,3
fcircle 166,87,5,122,4,3
fcircle 154,33,5,201,41,3
fcircle 223,112,5,201,41,3
fcircle 229,173,5,122,4,3
fcircle 52,34,5,201,41,3
fcircle 59,23,5,122,4,3
fcircle 205,112,5,201,41,3
fcircle 97,123,5,201,41,3
fcircle 22,33,5,201,41,3
fcircle 236,91,5,122,4,3
fcircle 204,113,5,201,41,3
