new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,111,255,0,0
circle 105,111,5,255,0,0
setpixel 108,92,255,0,0
circle 108,92,5,255,0,0
setpixel 193,9,255,0,0
circle 193,9,5,255,0,0
setpixel 55,5,255,0,0
circle 55,5,5,255,0,0
setpixel 231,28,255,0,0
circle 231,28,5,255,0,0
setpixel 108,106,255,0,0
circle 108,106,5,255,0,0
setpixel 102,100,255,0,0
circle 102,100,5,255,0,0
setpixel 105,112,255,0,0
circle 105,112,5,255,0,0
setpixel 104,116,255,0,0
circle 104,116,5,255,0,0
setpixel 109,91,255,0,0
circle 109,91,5,255,0,0
