new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,59,5,122,4,3
fcircle 43,39,5,122,4,3
fcircle 77,227,5,122,4,3
fcircle 78,128,5,122,4,3
fcircle 79,128,5,122,4,3
fcircle 51,44,5,122,4,3
fcircle 77,125,5,122,4,3
fcircle 113,166,5,122,4,3
fcircle 76,89,5,122,4,3
fcircle 56,130,5,122,4,3
fcircle 96,118,5,122,4,3
fcircle 64,80,5,122,4,3
fcircle 75,86,5,122,4,3
fcircle 47,44,5,122,4,3
fcircle 193,161,5,122,4,3
fcircle 129,168,5,122,4,3
fcircle 131,169,5,122,4,3
fcircle 70,80,5,122,4,3
fcircle 49,42,5,122,4,3
fcircle 91,80,5,122,4,3
fcircle 127,157,5,122,4,3
fcircle 248,147,5,122,4,3
fcircle 93,146,5,122,4,3
fcircle 42,34,5,122,4,3
fcircle 138,190,5,122,4,3
fcircle 133,181,5,122,4,3
fcircle 112,119,5,122,4,3
fcircle 88,78,5,122,4,3
fcircle 15,40,5,122,4,3
fcircle 88,74,5,122,4,3
fcircle 4,41,5,122,4,3
fcircle 113,165,5,122,4,3
fcircle 249,142,5,122,4,3
fcircle 164,153,5,122,4,3
fcircle 152,152,5,122,4,3
fcircle 165,143,5,122,4,3
fcircle 64,83,5,122,4,3
fcircle 106,112,5,122,4,3
fcircle 125,168,5,122,4,3
fcircle 81,132,5,122,4,3
fcircle 148,153,5,122,4,3
fcircle 74,220,5,122,4,3
fcircle 101,121,5,122,4,3
fcircle 90,162,5,122,4,3
fcircle 103,89,5,122,4,3
fcircle 85,75,5,122,4,3
fcircle 63,85,5,122,4,3
fcircle 37,185,5,122,4,3
fcircle 77,87,5,122,4,3
fcircle 109,115,5,122,4,3
fcircle 137,173,5,122,4,3
fcircle 65,83,5,122,4,3
fcircle 215,156,5,122,4,3
fcircle 223,149,5,122,4,3
fcircle 90,78,5,122,4,3
fcircle 105,178,5,122,4,3
fcircle 124,169,5,122,4,3
fcircle 148,250,5,122,4,3
