new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,202,5,122,4,3
fcircle 60,225,5,122,4,3
fcircle 77,53,5,122,4,3
fcircle 108,162,5,122,4,3
fcircle 158,70,5,122,4,3
fcircle 62,209,5,122,4,3
fcircle 57,242,5,122,4,3
fcircle 52,216,5,122,4,3
fcircle 166,19,5,122,4,3
fcircle 66,100,5,122,4,3
fcircle 171,227,5,122,4,3
fcircle 171,226,5,122,4,3
fcircle 150,38,5,122,4,3
fcircle 56,238,5,122,4,3
fcircle 158,59,5,122,4,3
fcircle 59,205,5,122,4,3
fcircle 117,70,5,122,4,3
fcircle 149,14,5,122,4,3
fcircle 53,203,5,122,4,3
fcircle 125,169,5,122,4,3
fcircle 59,229,5,122,4,3
fcircle 60,229,5,122,4,3
fcircle 143,42,5,122,4,3
fcircle 141,53,5,122,4,3
fcircle 57,212,5,122,4,3
fcircle 137,21,5,122,4,3
fcircle 78,194,5,122,4,3
fcircle 139,32,5,122,4,3
