new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,200,255,0,0
circle 9,200,5,255,0,0
setpixel 162,77,255,0,0
circle 162,77,5,255,0,0
setpixel 53,37,255,0,0
circle 53,37,5,255,0,0
setpixel 36,154,255,0,0
circle 36,154,5,255,0,0
setpixel 57,50,255,0,0
circle 57,50,5,255,0,0
setpixel 55,44,255,0,0
circle 55,44,5,255,0,0
setpixel 60,43,255,0,0
circle 60,43,5,255,0,0
setpixel 166,174,255,0,0
circle 166,174,5,255,0,0
setpixel 38,155,255,0,0
circle 38,155,5,255,0,0
setpixel 55,45,255,0,0
circle 55,45,5,255,0,0
