new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,67,255,0,0
circle 215,67,5,255,0,0
setpixel 215,13,255,0,0
circle 215,13,5,255,0,0
setpixel 147,155,255,0,0
circle 147,155,5,255,0,0
setpixel 70,58,255,0,0
circle 70,58,5,255,0,0
setpixel 151,135,255,0,0
circle 151,135,5,255,0,0
setpixel 240,84,255,0,0
circle 240,84,5,255,0,0
setpixel 101,104,255,0,0
circle 101,104,5,255,0,0
setpixel 78,35,255,0,0
circle 78,35,5,255,0,0
setpixel 46,108,255,0,0
circle 46,108,5,255,0,0
setpixel 118,31,255,0,0
circle 118,31,5,255,0,0
setpixel 172,10,255,0,0
circle 172,10,5,255,0,0
setpixel 215,14,255,0,0
circle 215,14,5,255,0,0
setpixel 214,192,255,0,0
circle 214,192,5,255,0,0
setpixel 62,72,255,0,0
circle 62,72,5,255,0,0
setpixel 46,107,255,0,0
circle 46,107,5,255,0,0
setpixel 206,179,255,0,0
circle 206,179,5,255,0,0
setpixel 231,106,255,0,0
circle 231,106,5,255,0,0
setpixel 135,18,255,0,0
circle 135,18,5,255,0,0
setpixel 117,66,255,0,0
circle 117,66,5,255,0,0
setpixel 156,175,255,0,0
circle 156,175,5,255,0,0
