new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,208,5,201,41,3
fcircle 40,191,5,201,41,3
fcircle 29,206,5,201,41,3
fcircle 34,215,5,201,41,3
fcircle 157,86,5,201,41,3
fcircle 14,52,5,201,41,3
fcircle 73,207,5,122,4,3
fcircle 79,76,5,122,4,3
fcircle 73,208,5,201,41,3
fcircle 46,136,5,201,41,3
fcircle 156,72,5,122,4,3
fcircle 157,73,5,201,41,3
fcircle 23,110,5,201,41,3
fcircle 69,203,5,201,41,3
fcircle 67,150,5,201,41,3
fcircle 21,103,5,122,4,3
fcircle 74,207,5,122,4,3
fcircle 36,199,5,201,41,3
fcircle 79,50,5,122,4,3
fcircle 23,244,5,201,41,3
fcircle 139,3,5,201,41,3
fcircle 30,241,5,122,4,3
fcircle 74,37,5,122,4,3
fcircle 65,197,5,201,41,3
fcircle 152,69,5,122,4,3
fcircle 29,237,5,201,41,3
fcircle 158,75,5,245,105,23
fcircle 153,75,5,201,41,3
fcircle 29,205,5,201,41,3
fcircle 122,112,5,122,4,3
fcircle 154,81,5,122,4,3
fcircle 66,167,5,122,4,3
fcircle 133,89,5,201,41,3
fcircle 139,39,5,201,41,3
fcircle 140,15,5,201,41,3
fcircle 147,91,5,122,4,3
fcircle 47,137,5,201,41,3
fcircle 99,89,5,122,4,3
fcircle 66,195,5,201,41,3
fcircle 85,59,5,201,41,3
fcircle 24,236,5,201,41,3
fcircle 105,97,5,122,4,3
fcircle 74,209,5,122,4,3
fcircle 139,4,5,122,4,3
fcircle 134,96,5,122,4,3
fcircle 53,44,5,201,41,3
fcircle 130,94,5,201,41,3
fcircle 111,98,5,245,105,23
fcircle 140,1,5,201,41,3
fcircle 74,206,5,122,4,3
fcircle 87,71,5,122,4,3
fcircle 73,60,5,122,4,3
fcircle 78,212,5,122,4,3
fcircle 145,92,5,201,41,3
fcircle 72,60,5,201,41,3
fcircle 9,113,5,201,41,3
fcircle 138,16,5,245,105,23
fcircle 101,63,5,201,41,3
fcircle 89,62,5,201,41,3
fcircle 67,166,5,122,4,3
fcircle 27,120,5,201,41,3
fcircle 138,90,5,201,41,3
fcircle 142,88,5,122,4,3
fcircle 154,75,5,201,41,3
fcircle 141,3,5,122,4,3
fcircle 102,93,5,201,41,3
fcircle 4,88,5,201,41,3
fcircle 137,43,5,201,41,3
fcircle 77,251,5,201,41,3
fcircle 84,20,5,201,41,3
fcircle 104,107,5,122,4,3
fcircle 140,2,5,201,41,3
fcircle 160,85,5,201,41,3
fcircle 75,218,5,122,4,3
fcircle 79,43,5,201,41,3
fcircle 128,98,5,122,4,3
fcircle 72,207,5,122,4,3
fcircle 29,113,5,201,41,3
fcircle 87,72,5,122,4,3
fcircle 154,86,5,122,4,3
fcircle 68,215,5,122,4,3
fcircle 69,216,5,122,4,3
fcircle 103,98,5,122,4,3
fcircle 155,72,5,201,41,3
fcircle 139,17,5,245,105,23
fcircle 124,96,5,201,41,3
fcircle 80,51,5,122,4,3
fcircle 15,36,5,201,41,3
fcircle 87,85,5,122,4,3
fcircle 62,148,5,122,4,3
fcircle 142,19,5,201,41,3
fcircle 128,90,5,201,41,3
fcircle 125,68,5,122,4,3
fcircle 117,101,5,201,41,3
fcircle 140,92,5,201,41,3
fcircle 72,70,5,201,41,3
fcircle 93,83,5,122,4,3
fcircle 73,206,5,122,4,3
fcircle 103,107,5,201,41,3
fcircle 23,111,5,201,41,3
fcircle 32,241,5,201,41,3
fcircle 92,78,5,122,4,3
