new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,18,5,201,41,3
fcircle 2,65,5,245,105,23
fcircle 77,125,5,122,4,3
fcircle 2,239,5,201,41,3
fcircle 13,164,5,201,41,3
fcircle 144,88,5,122,4,3
fcircle 17,122,5,201,41,3
fcircle 106,26,5,122,4,3
fcircle 227,116,5,122,4,3
fcircle 14,222,5,201,41,3
fcircle 7,69,5,201,41,3
fcircle 3,91,5,201,41,3
fcircle 17,2,5,201,41,3
fcircle 2,90,5,245,105,23
fcircle 211,67,5,122,4,3
fcircle 11,44,5,201,41,3
fcircle 117,156,5,122,4,3
fcircle 7,197,5,201,41,3
fcircle 34,21,5,245,105,23
fcircle 245,101,5,122,4,3
fcircle 9,42,5,201,41,3
fcircle 13,207,5,245,105,23
fcircle 113,117,5,122,4,3
fcircle 7,215,5,201,41,3
fcircle 19,113,5,201,41,3
fcircle 27,56,5,245,105,23
fcircle 225,128,5,122,4,3
fcircle 2,99,5,201,41,3
fcircle 49,109,5,245,105,23
fcircle 5,73,5,245,105,23
fcircle 16,213,5,122,4,3
fcircle 4,48,5,245,105,23
fcircle 81,43,5,122,4,3
fcircle 2,83,5,201,41,3
fcircle 13,206,5,245,105,23
fcircle 83,42,5,122,4,3
fcircle 3,72,5,245,105,23
fcircle 35,2,5,201,41,3
fcircle 16,28,5,245,105,23
fcircle 12,25,5,245,105,23
fcircle 40,93,5,245,105,23
fcircle 7,23,5,201,41,3
fcircle 21,59,5,201,41,3
fcircle 13,23,5,201,41,3
fcircle 50,97,5,201,41,3
fcircle 68,16,5,201,41,3
fcircle 0,147,5,201,41,3
