new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,157,255,0,0
circle 17,157,5,255,0,0
setpixel 71,178,255,0,0
circle 71,178,5,255,0,0
setpixel 252,160,255,0,0
circle 252,160,5,255,0,0
setpixel 240,252,255,0,0
circle 240,252,5,255,0,0
setpixel 79,178,255,0,0
circle 79,178,5,255,0,0
setpixel 35,173,255,0,0
circle 35,173,5,255,0,0
setpixel 130,241,255,0,0
circle 130,241,5,255,0,0
setpixel 11,74,255,0,0
circle 11,74,5,255,0,0
setpixel 9,69,255,0,0
circle 9,69,5,255,0,0
setpixel 4,1,255,0,0
circle 4,1,5,255,0,0
setpixel 251,252,255,0,0
circle 251,252,5,255,0,0
setpixel 80,178,255,0,0
circle 80,178,5,255,0,0
setpixel 0,179,255,0,0
circle 0,179,5,255,0,0
setpixel 6,78,255,0,0
circle 6,78,5,255,0,0
setpixel 23,151,255,0,0
circle 23,151,5,255,0,0
