new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,247,5,122,4,3
fcircle 194,233,5,122,4,3
fcircle 208,226,5,122,4,3
fcircle 211,1,5,122,4,3
fcircle 242,0,5,122,4,3
fcircle 215,224,5,122,4,3
fcircle 195,233,5,122,4,3
fcircle 205,229,5,122,4,3
fcircle 206,228,5,122,4,3
fcircle 244,226,5,122,4,3
fcircle 212,0,5,122,4,3
fcircle 234,221,5,122,4,3
fcircle 190,234,5,122,4,3
fcircle 236,224,5,122,4,3
fcircle 207,233,5,122,4,3
fcircle 189,233,5,122,4,3
fcircle 235,223,5,201,41,3
fcircle 206,243,5,201,41,3
fcircle 237,226,5,201,41,3
