new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,247,255,0,0
circle 181,247,5,255,0,0
setpixel 194,233,255,0,0
circle 194,233,5,255,0,0
setpixel 208,226,255,0,0
circle 208,226,5,255,0,0
setpixel 211,1,255,0,0
circle 211,1,5,255,0,0
setpixel 242,0,255,0,0
circle 242,0,5,255,0,0
setpixel 215,224,255,0,0
circle 215,224,5,255,0,0
setpixel 195,233,255,0,0
circle 195,233,5,255,0,0
setpixel 205,229,255,0,0
circle 205,229,5,255,0,0
setpixel 206,228,255,0,0
circle 206,228,5,255,0,0
setpixel 244,226,255,0,0
circle 244,226,5,255,0,0
setpixel 212,0,255,0,0
circle 212,0,5,255,0,0
setpixel 190,234,255,0,0
circle 190,234,5,255,0,0
setpixel 234,221,255,0,0
circle 234,221,5,255,0,0
setpixel 236,224,255,0,0
circle 236,224,5,255,0,0
setpixel 207,233,255,0,0
circle 207,233,5,255,0,0
setpixel 189,233,255,0,0
circle 189,233,5,255,0,0
setpixel 235,223,255,0,0
circle 235,223,5,255,0,0
setpixel 206,243,255,0,0
circle 206,243,5,255,0,0
setpixel 237,226,255,0,0
circle 237,226,5,255,0,0
