new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,217,5,201,41,3
fcircle 183,7,5,122,4,3
fcircle 41,203,5,201,41,3
fcircle 144,88,5,201,41,3
fcircle 176,66,5,201,41,3
fcircle 217,223,5,201,41,3
fcircle 210,221,5,122,4,3
fcircle 106,243,5,122,4,3
fcircle 146,231,5,122,4,3
fcircle 148,232,5,122,4,3
fcircle 137,232,5,122,4,3
fcircle 61,70,5,201,41,3
fcircle 64,247,5,122,4,3
fcircle 86,204,5,245,105,23
fcircle 196,8,5,122,4,3
fcircle 157,232,5,122,4,3
fcircle 149,232,5,201,41,3
fcircle 120,217,5,122,4,3
fcircle 169,231,5,245,105,23
fcircle 15,199,5,122,4,3
fcircle 34,246,5,245,105,23
fcircle 17,61,5,122,4,3
fcircle 167,228,5,122,4,3
fcircle 134,100,5,122,4,3
fcircle 181,230,5,122,4,3
fcircle 191,235,5,201,41,3
fcircle 86,4,5,122,4,3
fcircle 130,234,5,122,4,3
fcircle 110,246,5,122,4,3
fcircle 188,9,5,122,4,3
fcircle 153,232,5,201,41,3
fcircle 136,225,5,201,41,3
fcircle 144,232,5,245,105,23
fcircle 22,111,5,201,41,3
fcircle 245,214,5,122,4,3
fcircle 133,93,5,122,4,3
fcircle 135,232,5,122,4,3
fcircle 183,227,5,122,4,3
fcircle 85,6,5,201,41,3
fcircle 252,108,5,201,41,3
fcircle 189,234,5,122,4,3
fcircle 43,240,5,201,41,3
fcircle 179,53,5,201,41,3
fcircle 39,112,5,201,41,3
fcircle 236,79,5,201,41,3
fcircle 116,244,5,122,4,3
fcircle 16,153,5,122,4,3
fcircle 168,233,5,122,4,3
fcircle 167,136,5,245,105,23
fcircle 155,233,5,122,4,3
fcircle 63,254,5,122,4,3
fcircle 131,233,5,122,4,3
fcircle 60,68,5,122,4,3
fcircle 166,226,5,122,4,3
fcircle 27,247,5,201,41,3
fcircle 168,231,5,122,4,3
fcircle 140,232,5,122,4,3
fcircle 145,231,5,122,4,3
fcircle 180,231,5,122,4,3
fcircle 179,50,5,201,41,3
fcircle 173,216,5,201,41,3
fcircle 8,203,5,201,41,3
fcircle 186,234,5,122,4,3
fcircle 149,218,5,201,41,3
fcircle 153,234,5,122,4,3
fcircle 166,228,5,201,41,3
fcircle 250,106,5,201,41,3
fcircle 49,235,5,245,105,23
fcircle 96,253,5,122,4,3
fcircle 139,232,5,201,41,3
fcircle 170,32,5,122,4,3
fcircle 182,182,5,122,4,3
fcircle 166,227,5,122,4,3
fcircle 177,232,5,122,4,3
fcircle 158,232,5,122,4,3
