new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,90,5,122,4,3
fcircle 204,80,5,122,4,3
fcircle 218,75,5,122,4,3
fcircle 172,91,5,122,4,3
fcircle 222,69,5,122,4,3
fcircle 238,35,5,122,4,3
fcircle 233,62,5,122,4,3
fcircle 241,43,5,122,4,3
fcircle 227,64,5,122,4,3
fcircle 221,22,5,122,4,3
fcircle 243,50,5,122,4,3
fcircle 241,40,5,122,4,3
fcircle 230,63,5,122,4,3
fcircle 243,49,5,122,4,3
fcircle 206,15,5,122,4,3
fcircle 207,16,5,122,4,3
fcircle 196,86,5,122,4,3
fcircle 198,86,5,122,4,3
fcircle 242,45,5,122,4,3
fcircle 240,48,5,122,4,3
fcircle 195,86,5,122,4,3
fcircle 240,39,5,122,4,3
fcircle 221,70,5,122,4,3
fcircle 235,36,5,122,4,3
fcircle 201,6,5,122,4,3
fcircle 206,80,5,122,4,3
fcircle 242,54,5,122,4,3
fcircle 179,86,5,122,4,3
fcircle 222,22,5,122,4,3
fcircle 239,40,5,122,4,3
fcircle 199,85,5,122,4,3
fcircle 208,17,5,122,4,3
fcircle 199,86,5,122,4,3
fcircle 239,57,5,122,4,3
fcircle 224,25,5,122,4,3
fcircle 242,47,5,122,4,3
fcircle 193,85,5,122,4,3
