new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,254,255,0,0
circle 249,254,5,255,0,0
setpixel 238,255,255,0,0
circle 238,255,5,255,0,0
setpixel 252,250,255,0,0
circle 252,250,5,255,0,0
setpixel 251,253,255,0,0
circle 251,253,5,255,0,0
setpixel 6,148,255,0,0
circle 6,148,5,255,0,0
setpixel 253,250,255,0,0
circle 253,250,5,255,0,0
setpixel 17,188,255,0,0
circle 17,188,5,255,0,0
setpixel 244,255,255,0,0
circle 244,255,5,255,0,0
setpixel 244,254,255,0,0
circle 244,254,5,255,0,0
setpixel 252,248,255,0,0
circle 252,248,5,255,0,0
setpixel 247,252,255,0,0
circle 247,252,5,255,0,0
setpixel 0,121,255,0,0
circle 0,121,5,255,0,0
