new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,234,255,0,0
circle 108,234,5,255,0,0
setpixel 80,23,255,0,0
circle 80,23,5,255,0,0
setpixel 38,239,255,0,0
circle 38,239,5,255,0,0
setpixel 140,0,255,0,0
circle 140,0,5,255,0,0
setpixel 15,3,255,0,0
circle 15,3,5,255,0,0
setpixel 36,11,255,0,0
circle 36,11,5,255,0,0
setpixel 117,207,255,0,0
circle 117,207,5,255,0,0
setpixel 11,1,255,0,0
circle 11,1,5,255,0,0
setpixel 76,196,255,0,0
circle 76,196,5,255,0,0
setpixel 11,2,255,0,0
circle 11,2,5,255,0,0
setpixel 0,10,255,0,0
circle 0,10,5,255,0,0
setpixel 77,203,255,0,0
circle 77,203,5,255,0,0
setpixel 4,1,255,0,0
circle 4,1,5,255,0,0
setpixel 84,211,255,0,0
circle 84,211,5,255,0,0
setpixel 20,4,255,0,0
circle 20,4,5,255,0,0
setpixel 91,13,255,0,0
circle 91,13,5,255,0,0
setpixel 55,245,255,0,0
circle 55,245,5,255,0,0
