new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,96,255,0,0
circle 9,96,5,255,0,0
setpixel 8,203,255,0,0
circle 8,203,5,255,0,0
setpixel 8,220,255,0,0
circle 8,220,5,255,0,0
setpixel 13,143,255,0,0
circle 13,143,5,255,0,0
setpixel 192,166,255,0,0
circle 192,166,5,255,0,0
setpixel 6,204,255,0,0
circle 6,204,5,255,0,0
setpixel 2,209,255,0,0
circle 2,209,5,255,0,0
setpixel 9,207,255,0,0
circle 9,207,5,255,0,0
setpixel 13,208,255,0,0
circle 13,208,5,255,0,0
setpixel 80,179,255,0,0
circle 80,179,5,255,0,0
setpixel 0,155,255,0,0
circle 0,155,5,255,0,0
setpixel 2,162,255,0,0
circle 2,162,5,255,0,0
setpixel 7,204,255,0,0
circle 7,204,5,255,0,0
setpixel 106,217,255,0,0
circle 106,217,5,255,0,0
setpixel 154,155,255,0,0
circle 154,155,5,255,0,0
setpixel 2,155,255,0,0
circle 2,155,5,255,0,0
setpixel 61,101,255,0,0
circle 61,101,5,255,0,0
setpixel 178,183,255,0,0
circle 178,183,5,255,0,0
setpixel 105,148,255,0,0
circle 105,148,5,255,0,0
setpixel 13,206,255,0,0
circle 13,206,5,255,0,0
setpixel 0,207,255,0,0
circle 0,207,5,255,0,0
setpixel 18,213,255,0,0
circle 18,213,5,255,0,0
setpixel 12,206,255,0,0
circle 12,206,5,255,0,0
setpixel 0,209,255,0,0
circle 0,209,5,255,0,0
setpixel 9,209,255,0,0
circle 9,209,5,255,0,0
setpixel 13,207,255,0,0
circle 13,207,5,255,0,0
setpixel 0,206,255,0,0
circle 0,206,5,255,0,0
setpixel 13,210,255,0,0
circle 13,210,5,255,0,0
