new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,46,255,0,0
circle 16,46,5,255,0,0
setpixel 45,148,255,0,0
circle 45,148,5,255,0,0
setpixel 126,67,255,0,0
circle 126,67,5,255,0,0
setpixel 159,56,255,0,0
circle 159,56,5,255,0,0
setpixel 39,82,255,0,0
circle 39,82,5,255,0,0
setpixel 147,45,255,0,0
circle 147,45,5,255,0,0
setpixel 166,68,255,0,0
circle 166,68,5,255,0,0
setpixel 6,30,255,0,0
circle 6,30,5,255,0,0
setpixel 167,61,255,0,0
circle 167,61,5,255,0,0
setpixel 28,254,255,0,0
circle 28,254,5,255,0,0
setpixel 1,17,255,0,0
circle 1,17,5,255,0,0
setpixel 2,28,255,0,0
circle 2,28,5,255,0,0
setpixel 223,166,255,0,0
circle 223,166,5,255,0,0
setpixel 46,113,255,0,0
circle 46,113,5,255,0,0
setpixel 121,134,255,0,0
circle 121,134,5,255,0,0
setpixel 184,6,255,0,0
circle 184,6,5,255,0,0
setpixel 224,162,255,0,0
circle 224,162,5,255,0,0
setpixel 141,99,255,0,0
circle 141,99,5,255,0,0
setpixel 179,28,255,0,0
circle 179,28,5,255,0,0
setpixel 109,60,255,0,0
circle 109,60,5,255,0,0
setpixel 227,177,255,0,0
circle 227,177,5,255,0,0
setpixel 45,68,255,0,0
circle 45,68,5,255,0,0
setpixel 26,54,255,0,0
circle 26,54,5,255,0,0
setpixel 182,9,255,0,0
circle 182,9,5,255,0,0
setpixel 13,43,255,0,0
circle 13,43,5,255,0,0
setpixel 32,55,255,0,0
circle 32,55,5,255,0,0
setpixel 28,54,255,0,0
circle 28,54,5,255,0,0
setpixel 222,165,255,0,0
circle 222,165,5,255,0,0
setpixel 221,36,255,0,0
circle 221,36,5,255,0,0
setpixel 28,55,255,0,0
circle 28,55,5,255,0,0
setpixel 117,137,255,0,0
circle 117,137,5,255,0,0
setpixel 247,163,255,0,0
circle 247,163,5,255,0,0
setpixel 221,176,255,0,0
circle 221,176,5,255,0,0
setpixel 171,13,255,0,0
circle 171,13,5,255,0,0
setpixel 28,56,255,0,0
circle 28,56,5,255,0,0
setpixel 26,55,255,0,0
circle 26,55,5,255,0,0
setpixel 30,56,255,0,0
circle 30,56,5,255,0,0
