new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,70,255,0,0
circle 4,70,5,255,0,0
setpixel 98,214,255,0,0
circle 98,214,5,255,0,0
setpixel 75,149,255,0,0
circle 75,149,5,255,0,0
setpixel 106,202,255,0,0
circle 106,202,5,255,0,0
setpixel 108,233,255,0,0
circle 108,233,5,255,0,0
setpixel 76,150,255,0,0
circle 76,150,5,255,0,0
setpixel 26,211,255,0,0
circle 26,211,5,255,0,0
setpixel 75,178,255,0,0
circle 75,178,5,255,0,0
setpixel 12,193,255,0,0
circle 12,193,5,255,0,0
setpixel 127,225,255,0,0
circle 127,225,5,255,0,0
setpixel 106,203,255,0,0
circle 106,203,5,255,0,0
setpixel 126,213,255,0,0
circle 126,213,5,255,0,0
setpixel 66,97,255,0,0
circle 66,97,5,255,0,0
setpixel 107,203,255,0,0
circle 107,203,5,255,0,0
setpixel 97,219,255,0,0
circle 97,219,5,255,0,0
setpixel 75,145,255,0,0
circle 75,145,5,255,0,0
setpixel 98,219,255,0,0
circle 98,219,5,255,0,0
