new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,3,5,122,4,3
fcircle 60,245,5,122,4,3
fcircle 92,117,5,122,4,3
fcircle 66,181,5,122,4,3
fcircle 57,206,5,122,4,3
fcircle 42,52,5,122,4,3
fcircle 94,173,5,122,4,3
fcircle 106,249,5,201,41,3
fcircle 33,248,5,122,4,3
fcircle 71,181,5,122,4,3
fcircle 49,42,5,122,4,3
fcircle 84,246,5,201,41,3
fcircle 106,248,5,201,41,3
fcircle 125,109,5,122,4,3
fcircle 39,45,5,122,4,3
fcircle 109,165,5,122,4,3
fcircle 61,247,5,122,4,3
fcircle 37,67,5,122,4,3
fcircle 39,224,5,122,4,3
fcircle 42,103,5,122,4,3
fcircle 60,175,5,122,4,3
fcircle 26,198,5,122,4,3
fcircle 101,179,5,201,41,3
fcircle 42,252,5,122,4,3
fcircle 58,110,5,122,4,3
fcircle 74,6,5,122,4,3
fcircle 68,250,5,122,4,3
fcircle 31,214,5,122,4,3
fcircle 54,203,5,122,4,3
fcircle 49,183,5,122,4,3
fcircle 116,235,5,122,4,3
fcircle 62,197,5,122,4,3
fcircle 97,148,5,122,4,3
fcircle 118,227,5,122,4,3
fcircle 28,13,5,122,4,3
fcircle 51,251,5,122,4,3
fcircle 51,72,5,122,4,3
fcircle 114,233,5,122,4,3
fcircle 47,53,5,122,4,3
