new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,126,255,0,0
circle 152,126,5,255,0,0
setpixel 85,243,255,0,0
circle 85,243,5,255,0,0
setpixel 43,240,255,0,0
circle 43,240,5,255,0,0
setpixel 144,235,255,0,0
circle 144,235,5,255,0,0
setpixel 32,38,255,0,0
circle 32,38,5,255,0,0
setpixel 194,231,255,0,0
circle 194,231,5,255,0,0
setpixel 75,86,255,0,0
circle 75,86,5,255,0,0
setpixel 108,48,255,0,0
circle 108,48,5,255,0,0
setpixel 44,4,255,0,0
circle 44,4,5,255,0,0
setpixel 104,242,255,0,0
circle 104,242,5,255,0,0
setpixel 69,198,255,0,0
circle 69,198,5,255,0,0
setpixel 49,2,255,0,0
circle 49,2,5,255,0,0
setpixel 85,214,255,0,0
circle 85,214,5,255,0,0
setpixel 176,119,255,0,0
circle 176,119,5,255,0,0
setpixel 113,63,255,0,0
circle 113,63,5,255,0,0
setpixel 83,215,255,0,0
circle 83,215,5,255,0,0
setpixel 44,180,255,0,0
circle 44,180,5,255,0,0
setpixel 126,112,255,0,0
circle 126,112,5,255,0,0
setpixel 55,190,255,0,0
circle 55,190,5,255,0,0
setpixel 72,1,255,0,0
circle 72,1,5,255,0,0
setpixel 141,243,255,0,0
circle 141,243,5,255,0,0
setpixel 85,254,255,0,0
circle 85,254,5,255,0,0
setpixel 88,0,255,0,0
circle 88,0,5,255,0,0
setpixel 121,102,255,0,0
circle 121,102,5,255,0,0
setpixel 83,201,255,0,0
circle 83,201,5,255,0,0
setpixel 192,235,255,0,0
circle 192,235,5,255,0,0
setpixel 159,88,255,0,0
circle 159,88,5,255,0,0
setpixel 195,231,255,0,0
circle 195,231,5,255,0,0
setpixel 189,235,255,0,0
circle 189,235,5,255,0,0
setpixel 76,182,255,0,0
circle 76,182,5,255,0,0
setpixel 87,5,255,0,0
circle 87,5,5,255,0,0
setpixel 82,197,255,0,0
circle 82,197,5,255,0,0
setpixel 56,209,255,0,0
circle 56,209,5,255,0,0
setpixel 188,185,255,0,0
circle 188,185,5,255,0,0
setpixel 110,244,255,0,0
circle 110,244,5,255,0,0
setpixel 82,233,255,0,0
circle 82,233,5,255,0,0
setpixel 66,202,255,0,0
circle 66,202,5,255,0,0
setpixel 157,239,255,0,0
circle 157,239,5,255,0,0
