new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,12,5,201,41,3
fcircle 71,235,5,201,41,3
fcircle 117,20,5,201,41,3
fcircle 96,134,5,201,41,3
fcircle 86,12,5,201,41,3
fcircle 67,30,5,122,4,3
fcircle 65,32,5,201,41,3
fcircle 132,17,5,201,41,3
fcircle 105,40,5,201,41,3
fcircle 111,124,5,201,41,3
fcircle 79,13,5,201,41,3
fcircle 64,89,5,201,41,3
fcircle 53,1,5,201,41,3
fcircle 134,85,5,122,4,3
fcircle 91,11,5,201,41,3
fcircle 189,65,5,201,41,3
fcircle 107,11,5,201,41,3
fcircle 75,5,5,201,41,3
fcircle 92,211,5,201,41,3
fcircle 70,8,5,201,41,3
fcircle 196,18,5,122,4,3
fcircle 107,101,5,201,41,3
fcircle 6,115,5,201,41,3
fcircle 97,135,5,201,41,3
fcircle 101,189,5,201,41,3
fcircle 101,188,5,201,41,3
fcircle 226,42,5,201,41,3
fcircle 106,200,5,201,41,3
fcircle 135,85,5,122,4,3
fcircle 191,58,5,201,41,3
fcircle 63,42,5,201,41,3
fcircle 96,34,5,201,41,3
fcircle 112,123,5,201,41,3
fcircle 128,2,5,201,41,3
fcircle 100,45,5,201,41,3
fcircle 106,102,5,201,41,3
fcircle 102,189,5,201,41,3
fcircle 113,2,5,201,41,3
fcircle 79,127,5,201,41,3
fcircle 89,214,5,201,41,3
fcircle 68,51,5,201,41,3
