new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,129,5,122,4,3
fcircle 181,25,5,122,4,3
fcircle 61,146,5,122,4,3
fcircle 174,4,5,201,41,3
fcircle 165,51,5,201,41,3
fcircle 214,247,5,201,41,3
fcircle 20,122,5,122,4,3
fcircle 117,164,5,122,4,3
fcircle 241,216,5,245,105,23
fcircle 64,139,5,201,41,3
fcircle 25,127,5,245,105,23
fcircle 42,132,5,122,4,3
fcircle 119,207,5,245,105,23
fcircle 96,198,5,122,4,3
fcircle 2,155,5,122,4,3
fcircle 141,176,5,201,41,3
fcircle 178,40,5,122,4,3
fcircle 113,205,5,122,4,3
fcircle 87,185,5,122,4,3
fcircle 148,220,5,122,4,3
fcircle 131,215,5,201,41,3
fcircle 252,209,5,201,41,3
fcircle 206,253,5,201,41,3
fcircle 7,116,5,122,4,3
fcircle 114,210,5,122,4,3
fcircle 51,245,5,122,4,3
fcircle 166,225,5,122,4,3
fcircle 130,218,5,122,4,3
fcircle 236,210,5,122,4,3
fcircle 13,152,5,122,4,3
fcircle 120,213,5,122,4,3
fcircle 211,253,5,245,105,23
fcircle 215,240,5,201,41,3
fcircle 126,167,5,201,41,3
fcircle 91,201,5,245,105,23
fcircle 254,226,5,122,4,3
fcircle 121,203,5,201,41,3
fcircle 23,160,5,245,105,23
fcircle 41,164,5,122,4,3
fcircle 200,243,5,201,41,3
fcircle 118,207,5,245,105,23
fcircle 87,190,5,122,4,3
fcircle 97,198,5,122,4,3
fcircle 211,197,5,122,4,3
fcircle 16,124,5,122,4,3
fcircle 228,208,5,201,41,3
fcircle 1,140,5,122,4,3
fcircle 55,45,5,122,4,3
fcircle 23,158,5,122,4,3
fcircle 49,136,5,245,105,23
fcircle 114,198,5,245,105,23
fcircle 177,184,5,201,41,3
fcircle 229,114,5,122,4,3
fcircle 107,194,5,201,41,3
fcircle 188,190,5,245,105,23
fcircle 6,164,5,201,41,3
fcircle 178,236,5,201,41,3
fcircle 120,204,5,201,41,3
