new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,107,5,122,4,3
fcircle 221,56,5,122,4,3
fcircle 183,201,5,122,4,3
fcircle 24,91,5,122,4,3
fcircle 31,221,5,122,4,3
fcircle 187,81,5,122,4,3
fcircle 4,251,5,122,4,3
fcircle 96,215,5,201,41,3
fcircle 92,142,5,122,4,3
fcircle 145,20,5,122,4,3
fcircle 222,148,5,122,4,3
fcircle 3,251,5,122,4,3
fcircle 97,216,5,201,41,3
fcircle 177,239,5,122,4,3
fcircle 0,65,5,122,4,3
fcircle 18,107,5,122,4,3
fcircle 23,91,5,122,4,3
fcircle 196,85,5,122,4,3
