new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,213,255,0,0
circle 86,213,5,255,0,0
setpixel 250,63,255,0,0
circle 250,63,5,255,0,0
setpixel 194,48,255,0,0
circle 194,48,5,255,0,0
setpixel 217,65,255,0,0
circle 217,65,5,255,0,0
setpixel 95,203,255,0,0
circle 95,203,5,255,0,0
setpixel 86,214,255,0,0
circle 86,214,5,255,0,0
setpixel 232,101,255,0,0
circle 232,101,5,255,0,0
setpixel 27,159,255,0,0
circle 27,159,5,255,0,0
setpixel 171,1,255,0,0
circle 171,1,5,255,0,0
setpixel 240,209,255,0,0
circle 240,209,5,255,0,0
setpixel 175,50,255,0,0
circle 175,50,5,255,0,0
setpixel 239,31,255,0,0
circle 239,31,5,255,0,0
setpixel 41,240,255,0,0
circle 41,240,5,255,0,0
setpixel 175,49,255,0,0
circle 175,49,5,255,0,0
setpixel 161,255,255,0,0
circle 161,255,5,255,0,0
