new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 194,173,255,0,0
circle 194,173,5,255,0,0
setpixel 246,213,255,0,0
circle 246,213,5,255,0,0
setpixel 57,85,255,0,0
circle 57,85,5,255,0,0
setpixel 57,86,255,0,0
circle 57,86,5,255,0,0
setpixel 188,181,255,0,0
circle 188,181,5,255,0,0
setpixel 248,248,255,0,0
circle 248,248,5,255,0,0
setpixel 23,231,255,0,0
circle 23,231,5,255,0,0
setpixel 218,168,255,0,0
circle 218,168,5,255,0,0
setpixel 189,181,255,0,0
circle 189,181,5,255,0,0
setpixel 144,250,255,0,0
circle 144,250,5,255,0,0
setpixel 136,27,255,0,0
circle 136,27,5,255,0,0
setpixel 223,225,255,0,0
circle 223,225,5,255,0,0
setpixel 248,252,255,0,0
circle 248,252,5,255,0,0
setpixel 56,85,255,0,0
circle 56,85,5,255,0,0
setpixel 121,206,255,0,0
circle 121,206,5,255,0,0
setpixel 130,229,255,0,0
circle 130,229,5,255,0,0
setpixel 188,178,255,0,0
circle 188,178,5,255,0,0
setpixel 217,168,255,0,0
circle 217,168,5,255,0,0
setpixel 25,93,255,0,0
circle 25,93,5,255,0,0
setpixel 247,252,255,0,0
circle 247,252,5,255,0,0
setpixel 35,123,255,0,0
circle 35,123,5,255,0,0
setpixel 254,226,255,0,0
circle 254,226,5,255,0,0
setpixel 248,236,255,0,0
circle 248,236,5,255,0,0
setpixel 55,85,255,0,0
circle 55,85,5,255,0,0
setpixel 6,158,255,0,0
circle 6,158,5,255,0,0
setpixel 247,213,255,0,0
circle 247,213,5,255,0,0
setpixel 220,222,255,0,0
circle 220,222,5,255,0,0
setpixel 188,177,255,0,0
circle 188,177,5,255,0,0
setpixel 195,174,255,0,0
circle 195,174,5,255,0,0
setpixel 195,173,255,0,0
circle 195,173,5,255,0,0
setpixel 195,165,255,0,0
circle 195,165,5,255,0,0
setpixel 19,29,255,0,0
circle 19,29,5,255,0,0
setpixel 34,123,255,0,0
circle 34,123,5,255,0,0
setpixel 147,231,255,0,0
circle 147,231,5,255,0,0
setpixel 223,226,255,0,0
circle 223,226,5,255,0,0
setpixel 120,203,255,0,0
circle 120,203,5,255,0,0
setpixel 245,213,255,0,0
circle 245,213,5,255,0,0
setpixel 14,55,255,0,0
circle 14,55,5,255,0,0
setpixel 247,248,255,0,0
circle 247,248,5,255,0,0
