new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,45,255,0,0
circle 149,45,5,255,0,0
setpixel 251,5,255,0,0
circle 251,5,5,255,0,0
setpixel 246,11,255,0,0
circle 246,11,5,255,0,0
setpixel 190,169,255,0,0
circle 190,169,5,255,0,0
setpixel 197,171,255,0,0
circle 197,171,5,255,0,0
setpixel 251,1,255,0,0
circle 251,1,5,255,0,0
setpixel 250,5,255,0,0
circle 250,5,5,255,0,0
setpixel 249,54,255,0,0
circle 249,54,5,255,0,0
setpixel 248,250,255,0,0
circle 248,250,5,255,0,0
setpixel 250,1,255,0,0
circle 250,1,5,255,0,0
setpixel 239,253,255,0,0
circle 239,253,5,255,0,0
setpixel 134,222,255,0,0
circle 134,222,5,255,0,0
setpixel 36,10,255,0,0
circle 36,10,5,255,0,0
setpixel 152,119,255,0,0
circle 152,119,5,255,0,0
setpixel 219,170,255,0,0
circle 219,170,5,255,0,0
setpixel 147,14,255,0,0
circle 147,14,5,255,0,0
setpixel 194,175,255,0,0
circle 194,175,5,255,0,0
setpixel 195,170,255,0,0
circle 195,170,5,255,0,0
setpixel 147,15,255,0,0
circle 147,15,5,255,0,0
setpixel 146,0,255,0,0
circle 146,0,5,255,0,0
setpixel 144,5,255,0,0
circle 144,5,5,255,0,0
setpixel 160,229,255,0,0
circle 160,229,5,255,0,0
setpixel 196,171,255,0,0
circle 196,171,5,255,0,0
setpixel 149,46,255,0,0
circle 149,46,5,255,0,0
setpixel 197,172,255,0,0
circle 197,172,5,255,0,0
setpixel 238,150,255,0,0
circle 238,150,5,255,0,0
setpixel 154,237,255,0,0
circle 154,237,5,255,0,0
setpixel 237,149,255,0,0
circle 237,149,5,255,0,0
setpixel 207,176,255,0,0
circle 207,176,5,255,0,0
setpixel 153,246,255,0,0
circle 153,246,5,255,0,0
setpixel 218,170,255,0,0
circle 218,170,5,255,0,0
setpixel 249,55,255,0,0
circle 249,55,5,255,0,0
setpixel 153,242,255,0,0
circle 153,242,5,255,0,0
setpixel 147,26,255,0,0
circle 147,26,5,255,0,0
setpixel 249,250,255,0,0
circle 249,250,5,255,0,0
