new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,4,255,0,0
circle 251,4,5,255,0,0
setpixel 231,0,255,0,0
circle 231,0,5,255,0,0
setpixel 207,26,255,0,0
circle 207,26,5,255,0,0
setpixel 249,75,255,0,0
circle 249,75,5,255,0,0
setpixel 254,1,255,0,0
circle 254,1,5,255,0,0
setpixel 255,4,255,0,0
circle 255,4,5,255,0,0
setpixel 174,103,255,0,0
circle 174,103,5,255,0,0
setpixel 234,0,255,0,0
circle 234,0,5,255,0,0
setpixel 174,104,255,0,0
circle 174,104,5,255,0,0
setpixel 210,36,255,0,0
circle 210,36,5,255,0,0
setpixel 228,9,255,0,0
circle 228,9,5,255,0,0
setpixel 199,67,255,0,0
circle 199,67,5,255,0,0
setpixel 188,79,255,0,0
circle 188,79,5,255,0,0
setpixel 200,68,255,0,0
circle 200,68,5,255,0,0
setpixel 211,36,255,0,0
circle 211,36,5,255,0,0
setpixel 226,7,255,0,0
circle 226,7,5,255,0,0
setpixel 207,25,255,0,0
circle 207,25,5,255,0,0
setpixel 250,4,255,0,0
circle 250,4,5,255,0,0
setpixel 200,67,255,0,0
circle 200,67,5,255,0,0
setpixel 227,7,255,0,0
circle 227,7,5,255,0,0
setpixel 174,42,255,0,0
circle 174,42,5,255,0,0
setpixel 158,28,255,0,0
circle 158,28,5,255,0,0
setpixel 175,42,255,0,0
circle 175,42,5,255,0,0
setpixel 255,1,255,0,0
circle 255,1,5,255,0,0
