new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,9,255,0,0
circle 146,9,5,255,0,0
setpixel 119,58,255,0,0
circle 119,58,5,255,0,0
setpixel 190,142,255,0,0
circle 190,142,5,255,0,0
setpixel 192,203,255,0,0
circle 192,203,5,255,0,0
setpixel 132,45,255,0,0
circle 132,45,5,255,0,0
setpixel 39,35,255,0,0
circle 39,35,5,255,0,0
setpixel 119,57,255,0,0
circle 119,57,5,255,0,0
setpixel 170,213,255,0,0
circle 170,213,5,255,0,0
setpixel 170,134,255,0,0
circle 170,134,5,255,0,0
setpixel 10,25,255,0,0
circle 10,25,5,255,0,0
setpixel 39,36,255,0,0
circle 39,36,5,255,0,0
setpixel 7,191,255,0,0
circle 7,191,5,255,0,0
setpixel 171,124,255,0,0
circle 171,124,5,255,0,0
