new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,188,5,122,4,3
fcircle 212,47,5,122,4,3
fcircle 210,48,5,122,4,3
fcircle 174,74,5,122,4,3
fcircle 253,173,5,122,4,3
fcircle 210,49,5,201,41,3
fcircle 174,75,5,122,4,3
fcircle 251,178,5,122,4,3
fcircle 211,48,5,122,4,3
fcircle 172,75,5,122,4,3
fcircle 252,178,5,122,4,3
fcircle 216,188,5,122,4,3
fcircle 210,47,5,201,41,3
fcircle 251,173,5,122,4,3
fcircle 245,50,5,122,4,3
fcircle 218,188,5,122,4,3
fcircle 212,48,5,122,4,3
fcircle 172,198,5,122,4,3
fcircle 233,84,5,122,4,3
fcircle 254,178,5,122,4,3
fcircle 211,47,5,122,4,3
