new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,226,255,0,0
circle 99,226,5,255,0,0
setpixel 40,255,255,0,0
circle 40,255,5,255,0,0
setpixel 16,240,255,0,0
circle 16,240,5,255,0,0
setpixel 114,212,255,0,0
circle 114,212,5,255,0,0
setpixel 82,168,255,0,0
circle 82,168,5,255,0,0
setpixel 22,47,255,0,0
circle 22,47,5,255,0,0
setpixel 190,235,255,0,0
circle 190,235,5,255,0,0
setpixel 23,39,255,0,0
circle 23,39,5,255,0,0
setpixel 115,212,255,0,0
circle 115,212,5,255,0,0
setpixel 251,214,255,0,0
circle 251,214,5,255,0,0
setpixel 193,235,255,0,0
circle 193,235,5,255,0,0
setpixel 85,170,255,0,0
circle 85,170,5,255,0,0
setpixel 50,112,255,0,0
circle 50,112,5,255,0,0
setpixel 251,215,255,0,0
circle 251,215,5,255,0,0
setpixel 230,229,255,0,0
circle 230,229,5,255,0,0
setpixel 76,160,255,0,0
circle 76,160,5,255,0,0
setpixel 18,27,255,0,0
circle 18,27,5,255,0,0
setpixel 115,216,255,0,0
circle 115,216,5,255,0,0
setpixel 118,215,255,0,0
circle 118,215,5,255,0,0
setpixel 20,54,255,0,0
circle 20,54,5,255,0,0
setpixel 98,185,255,0,0
circle 98,185,5,255,0,0
setpixel 230,228,255,0,0
circle 230,228,5,255,0,0
setpixel 23,62,255,0,0
circle 23,62,5,255,0,0
setpixel 40,254,255,0,0
circle 40,254,5,255,0,0
setpixel 90,173,255,0,0
circle 90,173,5,255,0,0
setpixel 27,75,255,0,0
circle 27,75,5,255,0,0
setpixel 249,214,255,0,0
circle 249,214,5,255,0,0
setpixel 23,63,255,0,0
circle 23,63,5,255,0,0
setpixel 157,248,255,0,0
circle 157,248,5,255,0,0
setpixel 23,64,255,0,0
circle 23,64,5,255,0,0
setpixel 113,212,255,0,0
circle 113,212,5,255,0,0
setpixel 115,214,255,0,0
circle 115,214,5,255,0,0
setpixel 102,196,255,0,0
circle 102,196,5,255,0,0
