new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,226,5,201,41,3
fcircle 40,255,5,122,4,3
fcircle 16,240,5,122,4,3
fcircle 114,212,5,201,41,3
fcircle 82,168,5,122,4,3
fcircle 22,47,5,122,4,3
fcircle 190,235,5,122,4,3
fcircle 23,39,5,122,4,3
fcircle 115,212,5,122,4,3
fcircle 251,214,5,201,41,3
fcircle 193,235,5,122,4,3
fcircle 85,170,5,122,4,3
fcircle 50,112,5,122,4,3
fcircle 251,215,5,201,41,3
fcircle 230,229,5,122,4,3
fcircle 76,160,5,122,4,3
fcircle 18,27,5,122,4,3
fcircle 115,216,5,122,4,3
fcircle 118,215,5,122,4,3
fcircle 20,54,5,122,4,3
fcircle 98,185,5,122,4,3
fcircle 230,228,5,122,4,3
fcircle 23,62,5,122,4,3
fcircle 40,254,5,122,4,3
fcircle 90,173,5,122,4,3
fcircle 27,75,5,122,4,3
fcircle 249,214,5,122,4,3
fcircle 23,63,5,122,4,3
fcircle 157,248,5,201,41,3
fcircle 23,64,5,122,4,3
fcircle 113,212,5,122,4,3
fcircle 115,214,5,122,4,3
fcircle 102,196,5,122,4,3
