new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,50,255,0,0
circle 83,50,5,255,0,0
setpixel 83,51,255,0,0
circle 83,51,5,255,0,0
setpixel 252,222,255,0,0
circle 252,222,5,255,0,0
setpixel 208,78,255,0,0
circle 208,78,5,255,0,0
setpixel 98,42,255,0,0
circle 98,42,5,255,0,0
setpixel 245,185,255,0,0
circle 245,185,5,255,0,0
setpixel 214,85,255,0,0
circle 214,85,5,255,0,0
setpixel 242,200,255,0,0
circle 242,200,5,255,0,0
setpixel 198,122,255,0,0
circle 198,122,5,255,0,0
setpixel 228,102,255,0,0
circle 228,102,5,255,0,0
setpixel 224,98,255,0,0
circle 224,98,5,255,0,0
setpixel 239,187,255,0,0
circle 239,187,5,255,0,0
