new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,105,255,0,0
circle 215,105,5,255,0,0
setpixel 230,115,255,0,0
circle 230,115,5,255,0,0
setpixel 42,144,255,0,0
circle 42,144,5,255,0,0
setpixel 234,209,255,0,0
circle 234,209,5,255,0,0
setpixel 230,100,255,0,0
circle 230,100,5,255,0,0
setpixel 216,130,255,0,0
circle 216,130,5,255,0,0
setpixel 228,109,255,0,0
circle 228,109,5,255,0,0
setpixel 216,108,255,0,0
circle 216,108,5,255,0,0
setpixel 37,148,255,0,0
circle 37,148,5,255,0,0
setpixel 27,96,255,0,0
circle 27,96,5,255,0,0
setpixel 236,109,255,0,0
circle 236,109,5,255,0,0
setpixel 180,81,255,0,0
circle 180,81,5,255,0,0
setpixel 34,59,255,0,0
circle 34,59,5,255,0,0
setpixel 188,79,255,0,0
circle 188,79,5,255,0,0
setpixel 226,95,255,0,0
circle 226,95,5,255,0,0
setpixel 212,112,255,0,0
circle 212,112,5,255,0,0
setpixel 224,112,255,0,0
circle 224,112,5,255,0,0
setpixel 43,177,255,0,0
circle 43,177,5,255,0,0
setpixel 34,63,255,0,0
circle 34,63,5,255,0,0
setpixel 234,105,255,0,0
circle 234,105,5,255,0,0
setpixel 219,116,255,0,0
circle 219,116,5,255,0,0
setpixel 231,94,255,0,0
circle 231,94,5,255,0,0
