new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,105,5,122,4,3
fcircle 42,144,5,122,4,3
fcircle 230,115,5,122,4,3
fcircle 234,209,5,122,4,3
fcircle 230,100,5,122,4,3
fcircle 216,130,5,122,4,3
fcircle 228,109,5,122,4,3
fcircle 37,148,5,122,4,3
fcircle 216,108,5,122,4,3
fcircle 27,96,5,122,4,3
fcircle 236,109,5,122,4,3
fcircle 180,81,5,122,4,3
fcircle 188,79,5,122,4,3
fcircle 34,59,5,122,4,3
fcircle 226,95,5,122,4,3
fcircle 224,112,5,122,4,3
fcircle 212,112,5,122,4,3
fcircle 34,63,5,122,4,3
fcircle 234,105,5,122,4,3
fcircle 43,177,5,122,4,3
fcircle 231,94,5,122,4,3
fcircle 219,116,5,122,4,3
