new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,187,255,0,0
circle 111,187,5,255,0,0
setpixel 118,187,255,0,0
circle 118,187,5,255,0,0
setpixel 75,218,255,0,0
circle 75,218,5,255,0,0
setpixel 162,154,255,0,0
circle 162,154,5,255,0,0
setpixel 24,77,255,0,0
circle 24,77,5,255,0,0
setpixel 100,188,255,0,0
circle 100,188,5,255,0,0
setpixel 121,173,255,0,0
circle 121,173,5,255,0,0
setpixel 99,186,255,0,0
circle 99,186,5,255,0,0
setpixel 103,198,255,0,0
circle 103,198,5,255,0,0
setpixel 48,64,255,0,0
circle 48,64,5,255,0,0
setpixel 162,162,255,0,0
circle 162,162,5,255,0,0
setpixel 154,164,255,0,0
circle 154,164,5,255,0,0
setpixel 91,204,255,0,0
circle 91,204,5,255,0,0
setpixel 168,160,255,0,0
circle 168,160,5,255,0,0
setpixel 112,192,255,0,0
circle 112,192,5,255,0,0
setpixel 170,155,255,0,0
circle 170,155,5,255,0,0
setpixel 47,76,255,0,0
circle 47,76,5,255,0,0
setpixel 46,77,255,0,0
circle 46,77,5,255,0,0
setpixel 73,230,255,0,0
circle 73,230,5,255,0,0
setpixel 99,190,255,0,0
circle 99,190,5,255,0,0
setpixel 49,73,255,0,0
circle 49,73,5,255,0,0
setpixel 49,72,255,0,0
circle 49,72,5,255,0,0
setpixel 1,70,255,0,0
circle 1,70,5,255,0,0
setpixel 21,35,255,0,0
circle 21,35,5,255,0,0
setpixel 53,255,255,0,0
circle 53,255,5,255,0,0
setpixel 238,163,255,0,0
circle 238,163,5,255,0,0
setpixel 160,156,255,0,0
circle 160,156,5,255,0,0
setpixel 98,186,255,0,0
circle 98,186,5,255,0,0
setpixel 39,70,255,0,0
circle 39,70,5,255,0,0
setpixel 41,80,255,0,0
circle 41,80,5,255,0,0
setpixel 70,227,255,0,0
circle 70,227,5,255,0,0
