new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,68,255,0,0
circle 59,68,5,255,0,0
setpixel 88,141,255,0,0
circle 88,141,5,255,0,0
setpixel 239,216,255,0,0
circle 239,216,5,255,0,0
setpixel 48,101,255,0,0
circle 48,101,5,255,0,0
setpixel 3,146,255,0,0
circle 3,146,5,255,0,0
setpixel 77,41,255,0,0
circle 77,41,5,255,0,0
setpixel 47,6,255,0,0
circle 47,6,5,255,0,0
setpixel 146,105,255,0,0
circle 146,105,5,255,0,0
setpixel 228,79,255,0,0
circle 228,79,5,255,0,0
setpixel 40,48,255,0,0
circle 40,48,5,255,0,0
