new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,134,255,0,0
circle 20,134,5,255,0,0
setpixel 15,138,255,0,0
circle 15,138,5,255,0,0
setpixel 27,144,255,0,0
circle 27,144,5,255,0,0
setpixel 18,124,255,0,0
circle 18,124,5,255,0,0
setpixel 28,144,255,0,0
circle 28,144,5,255,0,0
setpixel 95,252,255,0,0
circle 95,252,5,255,0,0
setpixel 19,134,255,0,0
circle 19,134,5,255,0,0
setpixel 93,246,255,0,0
circle 93,246,5,255,0,0
setpixel 83,238,255,0,0
circle 83,238,5,255,0,0
setpixel 84,237,255,0,0
circle 84,237,5,255,0,0
setpixel 17,125,255,0,0
circle 17,125,5,255,0,0
setpixel 90,242,255,0,0
circle 90,242,5,255,0,0
setpixel 94,247,255,0,0
circle 94,247,5,255,0,0
setpixel 84,236,255,0,0
circle 84,236,5,255,0,0
setpixel 0,106,255,0,0
circle 0,106,5,255,0,0
