new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,189,255,0,0
circle 215,189,5,255,0,0
setpixel 219,187,255,0,0
circle 219,187,5,255,0,0
setpixel 33,191,255,0,0
circle 33,191,5,255,0,0
setpixel 151,99,255,0,0
circle 151,99,5,255,0,0
setpixel 143,75,255,0,0
circle 143,75,5,255,0,0
setpixel 32,191,255,0,0
circle 32,191,5,255,0,0
setpixel 254,247,255,0,0
circle 254,247,5,255,0,0
setpixel 195,239,255,0,0
circle 195,239,5,255,0,0
setpixel 150,136,255,0,0
circle 150,136,5,255,0,0
setpixel 129,44,255,0,0
circle 129,44,5,255,0,0
setpixel 96,4,255,0,0
circle 96,4,5,255,0,0
setpixel 171,226,255,0,0
circle 171,226,5,255,0,0
setpixel 34,190,255,0,0
circle 34,190,5,255,0,0
setpixel 154,241,255,0,0
circle 154,241,5,255,0,0
setpixel 35,192,255,0,0
circle 35,192,5,255,0,0
setpixel 143,129,255,0,0
circle 143,129,5,255,0,0
setpixel 34,192,255,0,0
circle 34,192,5,255,0,0
setpixel 147,80,255,0,0
circle 147,80,5,255,0,0
setpixel 121,250,255,0,0
circle 121,250,5,255,0,0
setpixel 142,129,255,0,0
circle 142,129,5,255,0,0
setpixel 216,189,255,0,0
circle 216,189,5,255,0,0
setpixel 141,69,255,0,0
circle 141,69,5,255,0,0
setpixel 156,89,255,0,0
circle 156,89,5,255,0,0
setpixel 143,135,255,0,0
circle 143,135,5,255,0,0
setpixel 150,137,255,0,0
circle 150,137,5,255,0,0
setpixel 148,80,255,0,0
circle 148,80,5,255,0,0
setpixel 97,11,255,0,0
circle 97,11,5,255,0,0
setpixel 44,164,255,0,0
circle 44,164,5,255,0,0
