new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,189,5,122,4,3
fcircle 33,191,5,122,4,3
fcircle 219,187,5,122,4,3
fcircle 151,99,5,201,41,3
fcircle 143,75,5,122,4,3
fcircle 32,191,5,122,4,3
fcircle 254,247,5,122,4,3
fcircle 195,239,5,201,41,3
fcircle 150,136,5,122,4,3
fcircle 129,44,5,201,41,3
fcircle 96,4,5,201,41,3
fcircle 171,226,5,122,4,3
fcircle 34,190,5,201,41,3
fcircle 154,241,5,201,41,3
fcircle 35,192,5,201,41,3
fcircle 143,129,5,122,4,3
fcircle 34,192,5,201,41,3
fcircle 147,80,5,122,4,3
fcircle 121,250,5,201,41,3
fcircle 142,129,5,122,4,3
fcircle 216,189,5,201,41,3
fcircle 141,69,5,122,4,3
fcircle 156,89,5,122,4,3
fcircle 150,137,5,122,4,3
fcircle 143,135,5,122,4,3
fcircle 148,80,5,122,4,3
fcircle 97,11,5,201,41,3
fcircle 44,164,5,122,4,3
