new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,44,5,122,4,3
fcircle 45,63,5,201,41,3
fcircle 61,53,5,201,41,3
fcircle 57,45,5,122,4,3
fcircle 28,211,5,122,4,3
fcircle 121,40,5,122,4,3
fcircle 183,3,5,122,4,3
fcircle 75,27,5,122,4,3
fcircle 111,0,5,122,4,3
fcircle 56,46,5,122,4,3
fcircle 100,12,5,201,41,3
fcircle 87,17,5,122,4,3
fcircle 88,19,5,201,41,3
fcircle 56,44,5,201,41,3
fcircle 38,62,5,201,41,3
fcircle 105,3,5,122,4,3
fcircle 28,210,5,122,4,3
fcircle 22,209,5,122,4,3
fcircle 99,12,5,201,41,3
fcircle 38,71,5,122,4,3
fcircle 42,85,5,122,4,3
fcircle 15,225,5,122,4,3
fcircle 55,46,5,201,41,3
fcircle 17,91,5,201,41,3
