new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,1,255,0,0
circle 102,1,5,255,0,0
setpixel 48,111,255,0,0
circle 48,111,5,255,0,0
setpixel 52,151,255,0,0
circle 52,151,5,255,0,0
setpixel 35,102,255,0,0
circle 35,102,5,255,0,0
setpixel 45,102,255,0,0
circle 45,102,5,255,0,0
setpixel 24,16,255,0,0
circle 24,16,5,255,0,0
setpixel 90,42,255,0,0
circle 90,42,5,255,0,0
setpixel 7,100,255,0,0
circle 7,100,5,255,0,0
setpixel 53,103,255,0,0
circle 53,103,5,255,0,0
setpixel 6,100,255,0,0
circle 6,100,5,255,0,0
setpixel 91,42,255,0,0
circle 91,42,5,255,0,0
setpixel 23,127,255,0,0
circle 23,127,5,255,0,0
