new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 173,219,255,0,0
circle 173,219,5,255,0,0
setpixel 176,240,255,0,0
circle 176,240,5,255,0,0
setpixel 43,67,255,0,0
circle 43,67,5,255,0,0
setpixel 234,43,255,0,0
circle 234,43,5,255,0,0
setpixel 158,228,255,0,0
circle 158,228,5,255,0,0
setpixel 239,41,255,0,0
circle 239,41,5,255,0,0
setpixel 66,141,255,0,0
circle 66,141,5,255,0,0
setpixel 55,32,255,0,0
circle 55,32,5,255,0,0
setpixel 43,62,255,0,0
circle 43,62,5,255,0,0
setpixel 42,62,255,0,0
circle 42,62,5,255,0,0
setpixel 169,227,255,0,0
circle 169,227,5,255,0,0
setpixel 182,221,255,0,0
circle 182,221,5,255,0,0
setpixel 12,28,255,0,0
circle 12,28,5,255,0,0
setpixel 41,57,255,0,0
circle 41,57,5,255,0,0
