new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,4,255,0,0
circle 83,4,5,255,0,0
setpixel 178,25,255,0,0
circle 178,25,5,255,0,0
setpixel 197,145,255,0,0
circle 197,145,5,255,0,0
setpixel 24,127,255,0,0
circle 24,127,5,255,0,0
setpixel 114,55,255,0,0
circle 114,55,5,255,0,0
setpixel 29,15,255,0,0
circle 29,15,5,255,0,0
setpixel 40,99,255,0,0
circle 40,99,5,255,0,0
setpixel 15,31,255,0,0
circle 15,31,5,255,0,0
setpixel 199,207,255,0,0
circle 199,207,5,255,0,0
setpixel 97,215,255,0,0
circle 97,215,5,255,0,0
setpixel 198,154,255,0,0
circle 198,154,5,255,0,0
setpixel 199,208,255,0,0
circle 199,208,5,255,0,0
setpixel 228,125,255,0,0
circle 228,125,5,255,0,0
setpixel 28,15,255,0,0
circle 28,15,5,255,0,0
