new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 77,174,255,0,0
circle 77,174,5,255,0,0
setpixel 84,76,255,0,0
circle 84,76,5,255,0,0
setpixel 13,181,255,0,0
circle 13,181,5,255,0,0
setpixel 202,106,255,0,0
circle 202,106,5,255,0,0
setpixel 201,106,255,0,0
circle 201,106,5,255,0,0
setpixel 79,89,255,0,0
circle 79,89,5,255,0,0
setpixel 38,98,255,0,0
circle 38,98,5,255,0,0
setpixel 76,106,255,0,0
circle 76,106,5,255,0,0
setpixel 76,107,255,0,0
circle 76,107,5,255,0,0
setpixel 208,247,255,0,0
circle 208,247,5,255,0,0
setpixel 3,98,255,0,0
circle 3,98,5,255,0,0
setpixel 79,246,255,0,0
circle 79,246,5,255,0,0
setpixel 115,139,255,0,0
circle 115,139,5,255,0,0
