new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,190,5,122,4,3
fcircle 155,113,5,122,4,3
fcircle 188,143,5,122,4,3
fcircle 76,177,5,122,4,3
fcircle 101,196,5,122,4,3
fcircle 23,142,5,122,4,3
fcircle 132,163,5,122,4,3
fcircle 227,190,5,122,4,3
fcircle 165,114,5,201,41,3
fcircle 2,138,5,122,4,3
fcircle 165,104,5,122,4,3
fcircle 26,115,5,122,4,3
fcircle 79,199,5,122,4,3
fcircle 128,177,5,122,4,3
fcircle 128,176,5,122,4,3
fcircle 219,65,5,122,4,3
fcircle 165,115,5,201,41,3
fcircle 222,189,5,201,41,3
fcircle 106,164,5,201,41,3
fcircle 237,47,5,122,4,3
fcircle 56,1,5,201,41,3
fcircle 218,194,5,122,4,3
fcircle 95,157,5,122,4,3
fcircle 166,102,5,201,41,3
fcircle 99,159,5,201,41,3
fcircle 6,182,5,122,4,3
fcircle 168,101,5,122,4,3
fcircle 74,14,5,201,41,3
fcircle 117,217,5,122,4,3
fcircle 148,117,5,122,4,3
fcircle 43,99,5,201,41,3
fcircle 174,182,5,201,41,3
fcircle 26,128,5,122,4,3
fcircle 78,177,5,201,41,3
fcircle 233,42,5,122,4,3
fcircle 119,106,5,201,41,3
fcircle 5,181,5,122,4,3
fcircle 130,169,5,122,4,3
fcircle 133,163,5,122,4,3
fcircle 230,164,5,122,4,3
fcircle 147,181,5,201,41,3
fcircle 166,86,5,122,4,3
fcircle 36,141,5,122,4,3
fcircle 5,182,5,122,4,3
fcircle 40,138,5,122,4,3
fcircle 115,40,5,201,41,3
fcircle 125,169,5,122,4,3
fcircle 227,191,5,122,4,3
fcircle 94,199,5,122,4,3
fcircle 27,144,5,122,4,3
fcircle 135,155,5,201,41,3
fcircle 180,198,5,201,41,3
fcircle 36,133,5,122,4,3
fcircle 80,167,5,122,4,3
fcircle 161,177,5,122,4,3
fcircle 154,113,5,201,41,3
fcircle 167,199,5,122,4,3
fcircle 128,178,5,122,4,3
fcircle 216,180,5,122,4,3
fcircle 100,161,5,122,4,3
fcircle 28,109,5,122,4,3
fcircle 222,188,5,201,41,3
fcircle 238,47,5,201,41,3
fcircle 135,169,5,122,4,3
fcircle 160,175,5,201,41,3
fcircle 205,70,5,201,41,3
