new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,182,5,201,41,3
fcircle 84,128,5,122,4,3
fcircle 30,231,5,122,4,3
fcircle 122,68,5,245,105,23
fcircle 52,159,5,122,4,3
fcircle 30,230,5,245,105,23
fcircle 180,201,5,122,4,3
fcircle 173,200,5,122,4,3
fcircle 76,136,5,122,4,3
fcircle 57,149,5,201,41,3
fcircle 49,148,5,122,4,3
fcircle 76,246,5,122,4,3
fcircle 45,137,5,245,105,23
fcircle 62,148,5,201,41,3
fcircle 53,185,5,122,4,3
fcircle 12,236,5,122,4,3
fcircle 52,186,5,201,41,3
fcircle 20,244,5,122,4,3
fcircle 63,148,5,201,41,3
fcircle 173,201,5,245,105,23
fcircle 166,12,5,201,41,3
fcircle 131,213,5,122,4,3
