new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,217,5,245,105,23
fcircle 120,10,5,122,4,3
fcircle 46,127,5,122,4,3
fcircle 54,153,5,201,41,3
fcircle 28,153,5,201,41,3
fcircle 89,21,5,122,4,3
fcircle 26,157,5,122,4,3
fcircle 114,207,5,122,4,3
fcircle 33,164,5,122,4,3
fcircle 38,2,5,201,41,3
fcircle 88,21,5,122,4,3
fcircle 24,54,5,122,4,3
fcircle 48,158,5,201,41,3
fcircle 219,68,5,122,4,3
fcircle 3,140,5,122,4,3
fcircle 204,58,5,122,4,3
fcircle 99,183,5,245,105,23
fcircle 43,6,5,201,41,3
fcircle 132,240,5,201,41,3
fcircle 43,141,5,201,41,3
fcircle 27,0,5,122,4,3
fcircle 136,229,5,201,41,3
fcircle 183,48,5,245,105,23
fcircle 27,1,5,122,4,3
fcircle 5,130,5,122,4,3
fcircle 120,14,5,122,4,3
fcircle 47,219,5,201,41,3
fcircle 180,38,5,122,4,3
fcircle 37,5,5,201,41,3
fcircle 125,244,5,122,4,3
fcircle 76,8,5,122,4,3
fcircle 45,126,5,122,4,3
fcircle 38,88,5,245,105,23
