new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,126,255,0,0
circle 154,126,5,255,0,0
setpixel 254,133,255,0,0
circle 254,133,5,255,0,0
setpixel 244,247,255,0,0
circle 244,247,5,255,0,0
setpixel 101,146,255,0,0
circle 101,146,5,255,0,0
setpixel 199,80,255,0,0
circle 199,80,5,255,0,0
setpixel 222,40,255,0,0
circle 222,40,5,255,0,0
setpixel 252,139,255,0,0
circle 252,139,5,255,0,0
setpixel 49,249,255,0,0
circle 49,249,5,255,0,0
setpixel 30,127,255,0,0
circle 30,127,5,255,0,0
setpixel 222,41,255,0,0
circle 222,41,5,255,0,0
setpixel 155,126,255,0,0
circle 155,126,5,255,0,0
setpixel 253,139,255,0,0
circle 253,139,5,255,0,0
setpixel 224,58,255,0,0
circle 224,58,5,255,0,0
setpixel 241,117,255,0,0
circle 241,117,5,255,0,0
setpixel 224,49,255,0,0
circle 224,49,5,255,0,0
setpixel 253,140,255,0,0
circle 253,140,5,255,0,0
