new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 18,75,255,0,0
circle 18,75,5,255,0,0
setpixel 54,232,255,0,0
circle 54,232,5,255,0,0
setpixel 181,9,255,0,0
circle 181,9,5,255,0,0
setpixel 55,232,255,0,0
circle 55,232,5,255,0,0
setpixel 131,194,255,0,0
circle 131,194,5,255,0,0
setpixel 71,173,255,0,0
circle 71,173,5,255,0,0
setpixel 52,204,255,0,0
circle 52,204,5,255,0,0
setpixel 2,45,255,0,0
circle 2,45,5,255,0,0
setpixel 174,10,255,0,0
circle 174,10,5,255,0,0
setpixel 58,230,255,0,0
circle 58,230,5,255,0,0
setpixel 46,227,255,0,0
circle 46,227,5,255,0,0
setpixel 33,242,255,0,0
circle 33,242,5,255,0,0
setpixel 80,243,255,0,0
circle 80,243,5,255,0,0
setpixel 49,245,255,0,0
circle 49,245,5,255,0,0
setpixel 103,225,255,0,0
circle 103,225,5,255,0,0
setpixel 102,227,255,0,0
circle 102,227,5,255,0,0
setpixel 53,231,255,0,0
circle 53,231,5,255,0,0
setpixel 131,160,255,0,0
circle 131,160,5,255,0,0
setpixel 205,243,255,0,0
circle 205,243,5,255,0,0
setpixel 123,205,255,0,0
circle 123,205,5,255,0,0
setpixel 122,231,255,0,0
circle 122,231,5,255,0,0
setpixel 9,21,255,0,0
circle 9,21,5,255,0,0
setpixel 171,13,255,0,0
circle 171,13,5,255,0,0
setpixel 102,226,255,0,0
circle 102,226,5,255,0,0
setpixel 11,78,255,0,0
circle 11,78,5,255,0,0
