new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,233,255,0,0
circle 134,233,5,255,0,0
setpixel 234,250,255,0,0
circle 234,250,5,255,0,0
setpixel 229,242,255,0,0
circle 229,242,5,255,0,0
setpixel 234,253,255,0,0
circle 234,253,5,255,0,0
setpixel 178,57,255,0,0
circle 178,57,5,255,0,0
setpixel 83,81,255,0,0
circle 83,81,5,255,0,0
setpixel 232,249,255,0,0
circle 232,249,5,255,0,0
setpixel 224,38,255,0,0
circle 224,38,5,255,0,0
setpixel 230,254,255,0,0
circle 230,254,5,255,0,0
setpixel 64,128,255,0,0
circle 64,128,5,255,0,0
setpixel 232,248,255,0,0
circle 232,248,5,255,0,0
setpixel 182,92,255,0,0
circle 182,92,5,255,0,0
setpixel 242,254,255,0,0
circle 242,254,5,255,0,0
