new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,94,255,0,0
circle 178,94,5,255,0,0
setpixel 73,55,255,0,0
circle 73,55,5,255,0,0
setpixel 252,163,255,0,0
circle 252,163,5,255,0,0
setpixel 170,94,255,0,0
circle 170,94,5,255,0,0
setpixel 219,90,255,0,0
circle 219,90,5,255,0,0
setpixel 103,61,255,0,0
circle 103,61,5,255,0,0
setpixel 204,80,255,0,0
circle 204,80,5,255,0,0
setpixel 194,83,255,0,0
circle 194,83,5,255,0,0
setpixel 236,106,255,0,0
circle 236,106,5,255,0,0
setpixel 67,51,255,0,0
circle 67,51,5,255,0,0
setpixel 219,91,255,0,0
circle 219,91,5,255,0,0
setpixel 144,93,255,0,0
circle 144,93,5,255,0,0
setpixel 167,96,255,0,0
circle 167,96,5,255,0,0
setpixel 171,93,255,0,0
circle 171,93,5,255,0,0
setpixel 168,97,255,0,0
circle 168,97,5,255,0,0
setpixel 151,95,255,0,0
circle 151,95,5,255,0,0
setpixel 156,96,255,0,0
circle 156,96,5,255,0,0
setpixel 117,63,255,0,0
circle 117,63,5,255,0,0
setpixel 252,162,255,0,0
circle 252,162,5,255,0,0
setpixel 251,129,255,0,0
circle 251,129,5,255,0,0
setpixel 72,55,255,0,0
circle 72,55,5,255,0,0
setpixel 178,96,255,0,0
circle 178,96,5,255,0,0
setpixel 162,94,255,0,0
circle 162,94,5,255,0,0
setpixel 203,80,255,0,0
circle 203,80,5,255,0,0
setpixel 160,93,255,0,0
circle 160,93,5,255,0,0
