new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,97,5,122,4,3
fcircle 79,147,5,122,4,3
fcircle 11,58,5,201,41,3
fcircle 96,93,5,122,4,3
fcircle 45,28,5,122,4,3
fcircle 80,137,5,122,4,3
fcircle 65,92,5,122,4,3
fcircle 25,64,5,122,4,3
fcircle 43,27,5,122,4,3
fcircle 18,51,5,201,41,3
fcircle 35,45,5,201,41,3
fcircle 24,75,5,122,4,3
fcircle 82,138,5,201,41,3
fcircle 108,69,5,122,4,3
fcircle 18,50,5,122,4,3
fcircle 45,27,5,245,105,23
fcircle 35,44,5,245,105,23
fcircle 53,12,5,201,41,3
fcircle 20,51,5,201,41,3
fcircle 32,46,5,201,41,3
fcircle 12,59,5,122,4,3
fcircle 66,90,5,122,4,3
fcircle 78,92,5,122,4,3
fcircle 79,156,5,122,4,3
fcircle 51,14,5,122,4,3
fcircle 79,155,5,201,41,3
fcircle 13,59,5,201,41,3
fcircle 26,62,5,201,41,3
fcircle 44,92,5,201,41,3
fcircle 32,45,5,122,4,3
fcircle 36,46,5,122,4,3
fcircle 33,45,5,122,4,3
fcircle 80,147,5,122,4,3
fcircle 19,48,5,201,41,3
fcircle 63,91,5,122,4,3
fcircle 34,43,5,122,4,3
fcircle 76,92,5,122,4,3
fcircle 11,109,5,122,4,3
fcircle 6,83,5,122,4,3
fcircle 22,47,5,122,4,3
fcircle 26,63,5,122,4,3
fcircle 11,59,5,122,4,3
fcircle 14,75,5,122,4,3
fcircle 102,82,5,122,4,3
fcircle 17,51,5,122,4,3
fcircle 77,92,5,201,41,3
fcircle 76,250,5,201,41,3
fcircle 43,94,5,122,4,3
fcircle 14,74,5,122,4,3
fcircle 39,36,5,245,105,23
fcircle 92,96,5,201,41,3
fcircle 80,139,5,122,4,3
fcircle 90,97,5,201,41,3
fcircle 19,49,5,201,41,3
fcircle 11,60,5,201,41,3
fcircle 44,26,5,122,4,3
fcircle 21,47,5,201,41,3
fcircle 65,90,5,122,4,3
fcircle 94,93,5,122,4,3
fcircle 24,74,5,122,4,3
fcircle 78,239,5,122,4,3
fcircle 82,139,5,122,4,3
fcircle 80,166,5,122,4,3
fcircle 36,95,5,122,4,3
