new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,163,255,0,0
circle 74,163,5,255,0,0
setpixel 8,188,255,0,0
circle 8,188,5,255,0,0
setpixel 73,154,255,0,0
circle 73,154,5,255,0,0
setpixel 47,175,255,0,0
circle 47,175,5,255,0,0
setpixel 55,192,255,0,0
circle 55,192,5,255,0,0
setpixel 47,174,255,0,0
circle 47,174,5,255,0,0
setpixel 61,176,255,0,0
circle 61,176,5,255,0,0
setpixel 72,33,255,0,0
circle 72,33,5,255,0,0
setpixel 73,11,255,0,0
circle 73,11,5,255,0,0
setpixel 71,122,255,0,0
circle 71,122,5,255,0,0
setpixel 0,200,255,0,0
circle 0,200,5,255,0,0
setpixel 73,160,255,0,0
circle 73,160,5,255,0,0
setpixel 59,68,255,0,0
circle 59,68,5,255,0,0
setpixel 39,165,255,0,0
circle 39,165,5,255,0,0
setpixel 75,158,255,0,0
circle 75,158,5,255,0,0
setpixel 0,196,255,0,0
circle 0,196,5,255,0,0
setpixel 64,34,255,0,0
circle 64,34,5,255,0,0
setpixel 65,194,255,0,0
circle 65,194,5,255,0,0
setpixel 65,140,255,0,0
circle 65,140,5,255,0,0
setpixel 35,164,255,0,0
circle 35,164,5,255,0,0
setpixel 0,221,255,0,0
circle 0,221,5,255,0,0
setpixel 66,47,255,0,0
circle 66,47,5,255,0,0
setpixel 36,164,255,0,0
circle 36,164,5,255,0,0
setpixel 66,42,255,0,0
circle 66,42,5,255,0,0
setpixel 47,185,255,0,0
circle 47,185,5,255,0,0
setpixel 71,33,255,0,0
circle 71,33,5,255,0,0
setpixel 73,161,255,0,0
circle 73,161,5,255,0,0
setpixel 52,192,255,0,0
circle 52,192,5,255,0,0
setpixel 34,186,255,0,0
circle 34,186,5,255,0,0
setpixel 50,176,255,0,0
circle 50,176,5,255,0,0
setpixel 59,91,255,0,0
circle 59,91,5,255,0,0
setpixel 79,186,255,0,0
circle 79,186,5,255,0,0
setpixel 50,177,255,0,0
circle 50,177,5,255,0,0
setpixel 50,178,255,0,0
circle 50,178,5,255,0,0
setpixel 72,9,255,0,0
circle 72,9,5,255,0,0
