new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,44,5,122,4,3
fcircle 3,242,5,122,4,3
fcircle 3,179,5,122,4,3
fcircle 13,216,5,122,4,3
fcircle 79,252,5,122,4,3
fcircle 25,216,5,122,4,3
fcircle 18,224,5,201,41,3
fcircle 71,43,5,201,41,3
fcircle 78,28,5,201,41,3
fcircle 35,90,5,122,4,3
fcircle 94,27,5,122,4,3
fcircle 40,82,5,122,4,3
fcircle 72,34,5,122,4,3
fcircle 93,36,5,122,4,3
fcircle 76,28,5,122,4,3
fcircle 80,254,5,122,4,3
fcircle 69,21,5,122,4,3
fcircle 44,66,5,122,4,3
fcircle 96,48,5,122,4,3
fcircle 21,207,5,122,4,3
fcircle 4,179,5,201,41,3
fcircle 0,166,5,122,4,3
fcircle 46,65,5,122,4,3
fcircle 40,92,5,122,4,3
fcircle 68,20,5,122,4,3
fcircle 21,209,5,122,4,3
fcircle 18,225,5,122,4,3
fcircle 93,25,5,245,105,23
fcircle 77,58,5,122,4,3
fcircle 93,28,5,122,4,3
fcircle 82,56,5,122,4,3
fcircle 17,98,5,122,4,3
fcircle 91,56,5,122,4,3
fcircle 67,25,5,122,4,3
fcircle 14,96,5,122,4,3
fcircle 16,95,5,245,105,23
fcircle 81,254,5,201,41,3
fcircle 90,57,5,122,4,3
fcircle 87,54,5,245,105,23
fcircle 94,25,5,122,4,3
fcircle 14,217,5,201,41,3
fcircle 89,57,5,245,105,23
fcircle 98,40,5,122,4,3
fcircle 17,64,5,245,105,23
