new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,164,5,245,105,23
fcircle 72,175,5,122,4,3
fcircle 81,242,5,122,4,3
fcircle 75,91,5,122,4,3
fcircle 64,119,5,122,4,3
fcircle 252,63,5,245,105,23
fcircle 67,118,5,122,4,3
fcircle 96,80,5,122,4,3
fcircle 69,114,5,201,41,3
fcircle 73,122,5,245,105,23
fcircle 73,6,5,201,41,3
fcircle 72,91,5,201,41,3
fcircle 246,70,5,122,4,3
fcircle 71,94,5,201,41,3
fcircle 3,38,5,245,105,23
fcircle 91,243,5,201,41,3
fcircle 36,122,5,122,4,3
fcircle 208,172,5,245,105,23
fcircle 6,23,5,122,4,3
fcircle 51,100,5,201,41,3
fcircle 88,235,5,201,41,3
fcircle 70,114,5,122,4,3
fcircle 10,24,5,122,4,3
fcircle 11,228,5,201,41,3
fcircle 226,254,5,122,4,3
fcircle 239,116,5,122,4,3
fcircle 91,251,5,122,4,3
fcircle 70,196,5,245,105,23
fcircle 80,89,5,122,4,3
fcircle 246,79,5,122,4,3
fcircle 11,2,5,122,4,3
fcircle 50,114,5,122,4,3
fcircle 62,118,5,122,4,3
fcircle 78,186,5,245,105,23
fcircle 14,23,5,122,4,3
fcircle 220,164,5,201,41,3
fcircle 76,91,5,122,4,3
fcircle 206,155,5,122,4,3
fcircle 74,240,5,201,41,3
fcircle 200,138,5,122,4,3
fcircle 206,156,5,122,4,3
fcircle 224,222,5,201,41,3
fcircle 81,208,5,201,41,3
fcircle 209,172,5,122,4,3
fcircle 207,173,5,201,41,3
fcircle 211,134,5,201,41,3
fcircle 70,195,5,122,4,3
fcircle 78,177,5,122,4,3
fcircle 242,215,5,122,4,3
fcircle 207,145,5,201,41,3
fcircle 74,239,5,122,4,3
fcircle 207,172,5,122,4,3
fcircle 228,194,5,201,41,3
fcircle 50,11,5,122,4,3
fcircle 38,125,5,245,105,23
fcircle 6,30,5,122,4,3
fcircle 221,166,5,122,4,3
fcircle 246,247,5,201,41,3
fcircle 73,121,5,122,4,3
fcircle 92,242,5,122,4,3
fcircle 81,241,5,122,4,3
fcircle 70,176,5,201,41,3
fcircle 71,195,5,122,4,3
fcircle 83,221,5,201,41,3
fcircle 209,173,5,201,41,3
fcircle 69,7,5,201,41,3
fcircle 13,193,5,122,4,3
fcircle 71,4,5,245,105,23
fcircle 204,145,5,122,4,3
fcircle 81,170,5,245,105,23
fcircle 50,100,5,122,4,3
fcircle 229,194,5,122,4,3
fcircle 15,2,5,122,4,3
fcircle 246,245,5,201,41,3
fcircle 84,142,5,122,4,3
fcircle 250,223,5,245,105,23
fcircle 2,38,5,122,4,3
fcircle 242,91,5,122,4,3
fcircle 79,242,5,122,4,3
fcircle 69,6,5,201,41,3
fcircle 251,235,5,122,4,3
fcircle 72,6,5,122,4,3
fcircle 81,171,5,122,4,3
fcircle 247,78,5,122,4,3
fcircle 54,100,5,122,4,3
fcircle 81,89,5,201,41,3
fcircle 83,220,5,122,4,3
