new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,30,5,122,4,3
fcircle 109,92,5,201,41,3
fcircle 72,15,5,122,4,3
fcircle 98,27,5,245,105,23
fcircle 81,44,5,122,4,3
fcircle 189,95,5,122,4,3
fcircle 93,48,5,201,41,3
fcircle 24,26,5,122,4,3
fcircle 214,67,5,122,4,3
fcircle 189,96,5,122,4,3
fcircle 115,60,5,201,41,3
fcircle 217,60,5,122,4,3
fcircle 213,96,5,122,4,3
fcircle 73,66,5,201,41,3
fcircle 70,17,5,201,41,3
fcircle 155,86,5,122,4,3
fcircle 211,96,5,201,41,3
fcircle 217,59,5,201,41,3
fcircle 109,91,5,122,4,3
fcircle 114,38,5,122,4,3
fcircle 118,77,5,201,41,3
fcircle 79,2,5,122,4,3
fcircle 135,16,5,201,41,3
fcircle 77,40,5,245,105,23
fcircle 117,77,5,122,4,3
fcircle 128,30,5,122,4,3
fcircle 69,43,5,122,4,3
fcircle 93,49,5,122,4,3
fcircle 81,45,5,201,41,3
fcircle 85,72,5,122,4,3
fcircle 217,61,5,201,41,3
fcircle 74,14,5,122,4,3
fcircle 23,57,5,201,41,3
fcircle 135,18,5,122,4,3
fcircle 76,57,5,245,105,23
fcircle 76,58,5,122,4,3
fcircle 98,60,5,201,41,3
fcircle 79,39,5,201,41,3
fcircle 193,89,5,201,41,3
fcircle 88,69,5,201,41,3
fcircle 69,44,5,201,41,3
fcircle 102,72,5,122,4,3
fcircle 71,66,5,122,4,3
fcircle 116,54,5,122,4,3
fcircle 118,76,5,122,4,3
fcircle 117,78,5,201,41,3
fcircle 121,148,5,201,41,3
fcircle 101,72,5,122,4,3
fcircle 212,96,5,122,4,3
fcircle 113,40,5,122,4,3
fcircle 120,99,5,122,4,3
fcircle 92,58,5,245,105,23
fcircle 120,90,5,122,4,3
fcircle 20,57,5,122,4,3
fcircle 95,48,5,122,4,3
fcircle 21,58,5,122,4,3
fcircle 92,57,5,122,4,3
fcircle 81,43,5,201,41,3
fcircle 135,17,5,122,4,3
fcircle 173,91,5,201,41,3
fcircle 86,72,5,122,4,3
fcircle 174,92,5,122,4,3
fcircle 174,93,5,201,41,3
fcircle 78,39,5,122,4,3
fcircle 77,39,5,122,4,3
fcircle 97,59,5,122,4,3
