new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 175,48,255,0,0
circle 175,48,5,255,0,0
setpixel 87,100,255,0,0
circle 87,100,5,255,0,0
setpixel 101,139,255,0,0
circle 101,139,5,255,0,0
setpixel 93,136,255,0,0
circle 93,136,5,255,0,0
setpixel 83,100,255,0,0
circle 83,100,5,255,0,0
setpixel 176,184,255,0,0
circle 176,184,5,255,0,0
setpixel 176,49,255,0,0
circle 176,49,5,255,0,0
setpixel 93,135,255,0,0
circle 93,135,5,255,0,0
setpixel 172,183,255,0,0
circle 172,183,5,255,0,0
setpixel 161,139,255,0,0
circle 161,139,5,255,0,0
setpixel 156,54,255,0,0
circle 156,54,5,255,0,0
setpixel 220,208,255,0,0
circle 220,208,5,255,0,0
setpixel 83,99,255,0,0
circle 83,99,5,255,0,0
setpixel 86,100,255,0,0
circle 86,100,5,255,0,0
setpixel 9,223,255,0,0
circle 9,223,5,255,0,0
setpixel 98,139,255,0,0
circle 98,139,5,255,0,0
setpixel 100,140,255,0,0
circle 100,140,5,255,0,0
setpixel 92,139,255,0,0
circle 92,139,5,255,0,0
setpixel 7,224,255,0,0
circle 7,224,5,255,0,0
setpixel 186,201,255,0,0
circle 186,201,5,255,0,0
setpixel 91,136,255,0,0
circle 91,136,5,255,0,0
setpixel 229,241,255,0,0
circle 229,241,5,255,0,0
setpixel 195,63,255,0,0
circle 195,63,5,255,0,0
setpixel 150,34,255,0,0
circle 150,34,5,255,0,0
setpixel 0,205,255,0,0
circle 0,205,5,255,0,0
setpixel 171,86,255,0,0
circle 171,86,5,255,0,0
setpixel 93,138,255,0,0
circle 93,138,5,255,0,0
setpixel 167,105,255,0,0
circle 167,105,5,255,0,0
setpixel 160,12,255,0,0
circle 160,12,5,255,0,0
setpixel 94,139,255,0,0
circle 94,139,5,255,0,0
setpixel 189,202,255,0,0
circle 189,202,5,255,0,0
setpixel 174,184,255,0,0
circle 174,184,5,255,0,0
setpixel 90,135,255,0,0
circle 90,135,5,255,0,0
setpixel 167,77,255,0,0
circle 167,77,5,255,0,0
setpixel 232,120,255,0,0
circle 232,120,5,255,0,0
setpixel 160,139,255,0,0
circle 160,139,5,255,0,0
setpixel 160,14,255,0,0
circle 160,14,5,255,0,0
setpixel 232,119,255,0,0
circle 232,119,5,255,0,0
setpixel 7,223,255,0,0
circle 7,223,5,255,0,0
setpixel 175,184,255,0,0
circle 175,184,5,255,0,0
setpixel 173,183,255,0,0
circle 173,183,5,255,0,0
setpixel 87,99,255,0,0
circle 87,99,5,255,0,0
setpixel 92,137,255,0,0
circle 92,137,5,255,0,0
