new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,67,255,0,0
circle 251,67,5,255,0,0
setpixel 100,52,255,0,0
circle 100,52,5,255,0,0
setpixel 143,208,255,0,0
circle 143,208,5,255,0,0
setpixel 226,46,255,0,0
circle 226,46,5,255,0,0
setpixel 74,2,255,0,0
circle 74,2,5,255,0,0
setpixel 225,33,255,0,0
circle 225,33,5,255,0,0
setpixel 171,10,255,0,0
circle 171,10,5,255,0,0
setpixel 226,32,255,0,0
circle 226,32,5,255,0,0
setpixel 249,67,255,0,0
circle 249,67,5,255,0,0
setpixel 175,111,255,0,0
circle 175,111,5,255,0,0
setpixel 129,156,255,0,0
circle 129,156,5,255,0,0
setpixel 124,28,255,0,0
circle 124,28,5,255,0,0
setpixel 154,251,255,0,0
circle 154,251,5,255,0,0
setpixel 237,153,255,0,0
circle 237,153,5,255,0,0
setpixel 226,45,255,0,0
circle 226,45,5,255,0,0
setpixel 172,10,255,0,0
circle 172,10,5,255,0,0
setpixel 225,32,255,0,0
circle 225,32,5,255,0,0
setpixel 177,85,255,0,0
circle 177,85,5,255,0,0
setpixel 143,209,255,0,0
circle 143,209,5,255,0,0
setpixel 198,62,255,0,0
circle 198,62,5,255,0,0
setpixel 99,50,255,0,0
circle 99,50,5,255,0,0
setpixel 176,91,255,0,0
circle 176,91,5,255,0,0
setpixel 192,78,255,0,0
circle 192,78,5,255,0,0
setpixel 250,67,255,0,0
circle 250,67,5,255,0,0
setpixel 194,129,255,0,0
circle 194,129,5,255,0,0
setpixel 255,112,255,0,0
circle 255,112,5,255,0,0
setpixel 250,66,255,0,0
circle 250,66,5,255,0,0
setpixel 134,83,255,0,0
circle 134,83,5,255,0,0
