new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,67,5,122,4,3
fcircle 100,52,5,245,105,23
fcircle 143,208,5,122,4,3
fcircle 226,46,5,122,4,3
fcircle 74,2,5,201,41,3
fcircle 225,33,5,122,4,3
fcircle 171,10,5,122,4,3
fcircle 226,32,5,122,4,3
fcircle 249,67,5,122,4,3
fcircle 129,156,5,201,41,3
fcircle 175,111,5,201,41,3
fcircle 124,28,5,245,105,23
fcircle 154,251,5,122,4,3
fcircle 237,153,5,245,105,23
fcircle 226,45,5,122,4,3
fcircle 172,10,5,122,4,3
fcircle 225,32,5,122,4,3
fcircle 177,85,5,122,4,3
fcircle 143,209,5,122,4,3
fcircle 198,62,5,122,4,3
fcircle 99,50,5,245,105,23
fcircle 192,78,5,201,41,3
fcircle 176,91,5,201,41,3
fcircle 250,67,5,122,4,3
fcircle 194,129,5,245,105,23
fcircle 255,112,5,122,4,3
fcircle 250,66,5,122,4,3
fcircle 134,83,5,122,4,3
