new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,15,255,0,0
circle 202,15,5,255,0,0
setpixel 246,222,255,0,0
circle 246,222,5,255,0,0
setpixel 9,76,255,0,0
circle 9,76,5,255,0,0
setpixel 3,139,255,0,0
circle 3,139,5,255,0,0
setpixel 28,179,255,0,0
circle 28,179,5,255,0,0
setpixel 248,79,255,0,0
circle 248,79,5,255,0,0
setpixel 200,251,255,0,0
circle 200,251,5,255,0,0
setpixel 9,77,255,0,0
circle 9,77,5,255,0,0
setpixel 163,200,255,0,0
circle 163,200,5,255,0,0
setpixel 24,196,255,0,0
circle 24,196,5,255,0,0
setpixel 161,82,255,0,0
circle 161,82,5,255,0,0
setpixel 36,140,255,0,0
circle 36,140,5,255,0,0
