new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,112,5,245,105,23
fcircle 8,125,5,122,4,3
fcircle 85,241,5,122,4,3
fcircle 39,24,5,122,4,3
fcircle 174,191,5,122,4,3
fcircle 29,57,5,245,105,23
fcircle 50,158,5,245,105,23
fcircle 79,237,5,201,41,3
fcircle 83,17,5,201,41,3
fcircle 161,192,5,122,4,3
fcircle 122,118,5,201,41,3
fcircle 106,248,5,245,105,23
fcircle 181,51,5,122,4,3
fcircle 157,142,5,245,105,23
fcircle 48,71,5,201,41,3
fcircle 134,253,5,201,41,3
fcircle 18,45,5,245,105,23
fcircle 126,4,5,201,41,3
fcircle 170,222,5,122,4,3
fcircle 19,46,5,245,105,23
fcircle 27,247,5,122,4,3
fcircle 81,155,5,245,105,23
fcircle 96,255,5,122,4,3
fcircle 83,18,5,201,41,3
fcircle 5,189,5,122,4,3
fcircle 103,217,5,201,41,3
fcircle 148,199,5,245,105,23
fcircle 70,113,5,201,41,3
fcircle 112,179,5,122,4,3
fcircle 173,251,5,201,41,3
fcircle 51,206,5,245,105,23
