new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,112,255,0,0
circle 109,112,5,255,0,0
setpixel 8,125,255,0,0
circle 8,125,5,255,0,0
setpixel 85,241,255,0,0
circle 85,241,5,255,0,0
setpixel 39,24,255,0,0
circle 39,24,5,255,0,0
setpixel 174,191,255,0,0
circle 174,191,5,255,0,0
setpixel 50,158,255,0,0
circle 50,158,5,255,0,0
setpixel 29,57,255,0,0
circle 29,57,5,255,0,0
setpixel 79,237,255,0,0
circle 79,237,5,255,0,0
setpixel 83,17,255,0,0
circle 83,17,5,255,0,0
setpixel 161,192,255,0,0
circle 161,192,5,255,0,0
setpixel 122,118,255,0,0
circle 122,118,5,255,0,0
setpixel 106,248,255,0,0
circle 106,248,5,255,0,0
setpixel 181,51,255,0,0
circle 181,51,5,255,0,0
setpixel 48,71,255,0,0
circle 48,71,5,255,0,0
setpixel 157,142,255,0,0
circle 157,142,5,255,0,0
setpixel 134,253,255,0,0
circle 134,253,5,255,0,0
setpixel 18,45,255,0,0
circle 18,45,5,255,0,0
setpixel 126,4,255,0,0
circle 126,4,5,255,0,0
setpixel 170,222,255,0,0
circle 170,222,5,255,0,0
setpixel 19,46,255,0,0
circle 19,46,5,255,0,0
setpixel 27,247,255,0,0
circle 27,247,5,255,0,0
setpixel 81,155,255,0,0
circle 81,155,5,255,0,0
setpixel 96,255,255,0,0
circle 96,255,5,255,0,0
setpixel 83,18,255,0,0
circle 83,18,5,255,0,0
setpixel 5,189,255,0,0
circle 5,189,5,255,0,0
setpixel 103,217,255,0,0
circle 103,217,5,255,0,0
setpixel 148,199,255,0,0
circle 148,199,5,255,0,0
setpixel 70,113,255,0,0
circle 70,113,5,255,0,0
setpixel 112,179,255,0,0
circle 112,179,5,255,0,0
setpixel 51,206,255,0,0
circle 51,206,5,255,0,0
setpixel 173,251,255,0,0
circle 173,251,5,255,0,0
