new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,98,255,0,0
circle 64,98,5,255,0,0
setpixel 64,82,255,0,0
circle 64,82,5,255,0,0
setpixel 217,81,255,0,0
circle 217,81,5,255,0,0
setpixel 6,204,255,0,0
circle 6,204,5,255,0,0
setpixel 18,153,255,0,0
circle 18,153,5,255,0,0
setpixel 18,123,255,0,0
circle 18,123,5,255,0,0
setpixel 73,142,255,0,0
circle 73,142,5,255,0,0
setpixel 70,21,255,0,0
circle 70,21,5,255,0,0
setpixel 80,116,255,0,0
circle 80,116,5,255,0,0
setpixel 22,232,255,0,0
circle 22,232,5,255,0,0
setpixel 244,8,255,0,0
circle 244,8,5,255,0,0
setpixel 60,185,255,0,0
circle 60,185,5,255,0,0
setpixel 40,128,255,0,0
circle 40,128,5,255,0,0
setpixel 211,102,255,0,0
circle 211,102,5,255,0,0
setpixel 30,96,255,0,0
circle 30,96,5,255,0,0
setpixel 38,103,255,0,0
circle 38,103,5,255,0,0
