new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,108,255,0,0
circle 164,108,5,255,0,0
setpixel 67,82,255,0,0
circle 67,82,5,255,0,0
setpixel 11,47,255,0,0
circle 11,47,5,255,0,0
setpixel 135,69,255,0,0
circle 135,69,5,255,0,0
setpixel 115,33,255,0,0
circle 115,33,5,255,0,0
setpixel 178,73,255,0,0
circle 178,73,5,255,0,0
setpixel 192,223,255,0,0
circle 192,223,5,255,0,0
setpixel 193,114,255,0,0
circle 193,114,5,255,0,0
setpixel 81,93,255,0,0
circle 81,93,5,255,0,0
setpixel 70,78,255,0,0
circle 70,78,5,255,0,0
setpixel 239,148,255,0,0
circle 239,148,5,255,0,0
setpixel 217,223,255,0,0
circle 217,223,5,255,0,0
setpixel 191,194,255,0,0
circle 191,194,5,255,0,0
setpixel 177,171,255,0,0
circle 177,171,5,255,0,0
setpixel 134,11,255,0,0
circle 134,11,5,255,0,0
setpixel 186,52,255,0,0
circle 186,52,5,255,0,0
setpixel 202,69,255,0,0
circle 202,69,5,255,0,0
setpixel 247,181,255,0,0
circle 247,181,5,255,0,0
setpixel 158,59,255,0,0
circle 158,59,5,255,0,0
setpixel 70,76,255,0,0
circle 70,76,5,255,0,0
setpixel 116,252,255,0,0
circle 116,252,5,255,0,0
setpixel 177,200,255,0,0
circle 177,200,5,255,0,0
setpixel 245,235,255,0,0
circle 245,235,5,255,0,0
setpixel 191,226,255,0,0
circle 191,226,5,255,0,0
setpixel 83,176,255,0,0
circle 83,176,5,255,0,0
setpixel 215,128,255,0,0
circle 215,128,5,255,0,0
setpixel 216,224,255,0,0
circle 216,224,5,255,0,0
setpixel 112,234,255,0,0
circle 112,234,5,255,0,0
setpixel 179,71,255,0,0
circle 179,71,5,255,0,0
