new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 214,70,255,0,0
circle 214,70,5,255,0,0
setpixel 76,133,255,0,0
circle 76,133,5,255,0,0
setpixel 212,254,255,0,0
circle 212,254,5,255,0,0
setpixel 12,211,255,0,0
circle 12,211,5,255,0,0
setpixel 204,206,255,0,0
circle 204,206,5,255,0,0
setpixel 36,205,255,0,0
circle 36,205,5,255,0,0
setpixel 50,131,255,0,0
circle 50,131,5,255,0,0
setpixel 65,157,255,0,0
circle 65,157,5,255,0,0
setpixel 106,20,255,0,0
circle 106,20,5,255,0,0
setpixel 212,63,255,0,0
circle 212,63,5,255,0,0
setpixel 252,166,255,0,0
circle 252,166,5,255,0,0
setpixel 123,215,255,0,0
circle 123,215,5,255,0,0
setpixel 41,154,255,0,0
circle 41,154,5,255,0,0
setpixel 109,131,255,0,0
circle 109,131,5,255,0,0
setpixel 240,54,255,0,0
circle 240,54,5,255,0,0
setpixel 127,114,255,0,0
circle 127,114,5,255,0,0
setpixel 95,75,255,0,0
circle 95,75,5,255,0,0
setpixel 129,137,255,0,0
circle 129,137,5,255,0,0
setpixel 226,31,255,0,0
circle 226,31,5,255,0,0
setpixel 152,190,255,0,0
circle 152,190,5,255,0,0
setpixel 15,209,255,0,0
circle 15,209,5,255,0,0
setpixel 116,49,255,0,0
circle 116,49,5,255,0,0
setpixel 128,108,255,0,0
circle 128,108,5,255,0,0
setpixel 229,119,255,0,0
circle 229,119,5,255,0,0
setpixel 145,112,255,0,0
circle 145,112,5,255,0,0
