new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 194,114,255,0,0
circle 194,114,5,255,0,0
setpixel 70,36,255,0,0
circle 70,36,5,255,0,0
setpixel 25,174,255,0,0
circle 25,174,5,255,0,0
setpixel 253,72,255,0,0
circle 253,72,5,255,0,0
setpixel 170,139,255,0,0
circle 170,139,5,255,0,0
setpixel 144,18,255,0,0
circle 144,18,5,255,0,0
setpixel 183,146,255,0,0
circle 183,146,5,255,0,0
setpixel 157,34,255,0,0
circle 157,34,5,255,0,0
setpixel 193,11,255,0,0
circle 193,11,5,255,0,0
setpixel 83,172,255,0,0
circle 83,172,5,255,0,0
setpixel 130,159,255,0,0
circle 130,159,5,255,0,0
setpixel 51,179,255,0,0
circle 51,179,5,255,0,0
setpixel 53,173,255,0,0
circle 53,173,5,255,0,0
setpixel 6,63,255,0,0
circle 6,63,5,255,0,0
setpixel 216,104,255,0,0
circle 216,104,5,255,0,0
setpixel 24,174,255,0,0
circle 24,174,5,255,0,0
setpixel 179,24,255,0,0
circle 179,24,5,255,0,0
setpixel 252,86,255,0,0
circle 252,86,5,255,0,0
setpixel 129,167,255,0,0
circle 129,167,5,255,0,0
setpixel 64,60,255,0,0
circle 64,60,5,255,0,0
setpixel 212,128,255,0,0
circle 212,128,5,255,0,0
setpixel 118,145,255,0,0
circle 118,145,5,255,0,0
setpixel 43,72,255,0,0
circle 43,72,5,255,0,0
setpixel 232,109,255,0,0
circle 232,109,5,255,0,0
setpixel 58,44,255,0,0
circle 58,44,5,255,0,0
setpixel 52,243,255,0,0
circle 52,243,5,255,0,0
setpixel 134,31,255,0,0
circle 134,31,5,255,0,0
setpixel 179,126,255,0,0
circle 179,126,5,255,0,0
setpixel 189,5,255,0,0
circle 189,5,5,255,0,0
setpixel 9,51,255,0,0
circle 9,51,5,255,0,0
setpixel 223,1,255,0,0
circle 223,1,5,255,0,0
setpixel 30,167,255,0,0
circle 30,167,5,255,0,0
setpixel 20,72,255,0,0
circle 20,72,5,255,0,0
setpixel 29,190,255,0,0
circle 29,190,5,255,0,0
setpixel 202,22,255,0,0
circle 202,22,5,255,0,0
setpixel 222,106,255,0,0
circle 222,106,5,255,0,0
setpixel 127,142,255,0,0
circle 127,142,5,255,0,0
setpixel 112,132,255,0,0
circle 112,132,5,255,0,0
setpixel 48,68,255,0,0
circle 48,68,5,255,0,0
setpixel 111,43,255,0,0
circle 111,43,5,255,0,0
setpixel 244,4,255,0,0
circle 244,4,5,255,0,0
setpixel 236,91,255,0,0
circle 236,91,5,255,0,0
