new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,80,255,0,0
circle 36,80,5,255,0,0
setpixel 11,99,255,0,0
circle 11,99,5,255,0,0
setpixel 9,105,255,0,0
circle 9,105,5,255,0,0
setpixel 32,88,255,0,0
circle 32,88,5,255,0,0
setpixel 35,80,255,0,0
circle 35,80,5,255,0,0
setpixel 35,81,255,0,0
circle 35,81,5,255,0,0
setpixel 36,82,255,0,0
circle 36,82,5,255,0,0
setpixel 12,98,255,0,0
circle 12,98,5,255,0,0
setpixel 8,109,255,0,0
circle 8,109,5,255,0,0
setpixel 2,88,255,0,0
circle 2,88,5,255,0,0
setpixel 0,118,255,0,0
circle 0,118,5,255,0,0
setpixel 4,113,255,0,0
circle 4,113,5,255,0,0
setpixel 37,82,255,0,0
circle 37,82,5,255,0,0
setpixel 9,104,255,0,0
circle 9,104,5,255,0,0
setpixel 37,81,255,0,0
circle 37,81,5,255,0,0
setpixel 4,114,255,0,0
circle 4,114,5,255,0,0
setpixel 35,82,255,0,0
circle 35,82,5,255,0,0
setpixel 1,118,255,0,0
circle 1,118,5,255,0,0
setpixel 36,81,255,0,0
circle 36,81,5,255,0,0
setpixel 5,114,255,0,0
circle 5,114,5,255,0,0
setpixel 2,119,255,0,0
circle 2,119,5,255,0,0
setpixel 10,104,255,0,0
circle 10,104,5,255,0,0
setpixel 9,99,255,0,0
circle 9,99,5,255,0,0
setpixel 7,109,255,0,0
circle 7,109,5,255,0,0
