new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,80,5,122,4,3
fcircle 11,99,5,201,41,3
fcircle 9,105,5,201,41,3
fcircle 32,88,5,122,4,3
fcircle 35,80,5,122,4,3
fcircle 35,81,5,122,4,3
fcircle 36,82,5,245,105,23
fcircle 12,98,5,245,105,23
fcircle 8,109,5,201,41,3
fcircle 2,88,5,201,41,3
fcircle 0,118,5,201,41,3
fcircle 4,113,5,245,105,23
fcircle 37,82,5,122,4,3
fcircle 9,104,5,122,4,3
fcircle 37,81,5,201,41,3
fcircle 4,114,5,122,4,3
fcircle 35,82,5,122,4,3
fcircle 1,118,5,122,4,3
fcircle 36,81,5,122,4,3
fcircle 5,114,5,201,41,3
fcircle 2,119,5,201,41,3
fcircle 10,104,5,122,4,3
fcircle 9,99,5,201,41,3
fcircle 7,109,5,122,4,3
