new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,34,255,0,0
circle 156,34,5,255,0,0
setpixel 202,52,255,0,0
circle 202,52,5,255,0,0
setpixel 209,35,255,0,0
circle 209,35,5,255,0,0
setpixel 202,41,255,0,0
circle 202,41,5,255,0,0
setpixel 111,48,255,0,0
circle 111,48,5,255,0,0
setpixel 199,44,255,0,0
circle 199,44,5,255,0,0
setpixel 143,27,255,0,0
circle 143,27,5,255,0,0
setpixel 128,42,255,0,0
circle 128,42,5,255,0,0
setpixel 140,38,255,0,0
circle 140,38,5,255,0,0
setpixel 112,47,255,0,0
circle 112,47,5,255,0,0
setpixel 113,48,255,0,0
circle 113,48,5,255,0,0
setpixel 130,31,255,0,0
circle 130,31,5,255,0,0
setpixel 154,33,255,0,0
circle 154,33,5,255,0,0
setpixel 144,28,255,0,0
circle 144,28,5,255,0,0
setpixel 203,52,255,0,0
circle 203,52,5,255,0,0
setpixel 202,42,255,0,0
circle 202,42,5,255,0,0
setpixel 130,43,255,0,0
circle 130,43,5,255,0,0
setpixel 195,48,255,0,0
circle 195,48,5,255,0,0
