new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,34,5,201,41,3
fcircle 202,52,5,201,41,3
fcircle 209,35,5,201,41,3
fcircle 202,41,5,201,41,3
fcircle 111,48,5,201,41,3
fcircle 199,44,5,201,41,3
fcircle 143,27,5,201,41,3
fcircle 128,42,5,201,41,3
fcircle 140,38,5,201,41,3
fcircle 112,47,5,201,41,3
fcircle 113,48,5,201,41,3
fcircle 130,31,5,201,41,3
fcircle 154,33,5,201,41,3
fcircle 144,28,5,201,41,3
fcircle 203,52,5,201,41,3
fcircle 202,42,5,201,41,3
fcircle 130,43,5,201,41,3
fcircle 195,48,5,201,41,3
