new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,80,5,122,4,3
fcircle 114,141,5,122,4,3
fcircle 231,205,5,201,41,3
fcircle 236,242,5,201,41,3
fcircle 231,204,5,122,4,3
fcircle 125,155,5,122,4,3
fcircle 113,142,5,201,41,3
fcircle 190,241,5,122,4,3
fcircle 190,240,5,122,4,3
fcircle 220,168,5,122,4,3
fcircle 126,176,5,122,4,3
fcircle 225,178,5,122,4,3
fcircle 125,154,5,122,4,3
fcircle 210,190,5,122,4,3
fcircle 84,35,5,122,4,3
fcircle 30,162,5,122,4,3
fcircle 155,206,5,122,4,3
fcircle 221,178,5,122,4,3
fcircle 139,169,5,122,4,3
fcircle 63,155,5,201,41,3
fcircle 69,94,5,122,4,3
fcircle 216,205,5,122,4,3
fcircle 134,211,5,122,4,3
fcircle 79,92,5,122,4,3
fcircle 78,98,5,201,41,3
fcircle 119,147,5,122,4,3
fcircle 46,157,5,201,41,3
fcircle 121,154,5,122,4,3
fcircle 110,155,5,122,4,3
fcircle 9,208,5,201,41,3
fcircle 45,201,5,122,4,3
fcircle 128,162,5,122,4,3
fcircle 232,206,5,201,41,3
fcircle 73,100,5,122,4,3
fcircle 113,141,5,122,4,3
fcircle 73,95,5,122,4,3
fcircle 7,82,5,122,4,3
fcircle 235,205,5,201,41,3
fcircle 220,185,5,122,4,3
fcircle 140,175,5,122,4,3
fcircle 221,168,5,122,4,3
fcircle 120,222,5,122,4,3
fcircle 255,160,5,122,4,3
fcircle 148,182,5,122,4,3
fcircle 232,205,5,122,4,3
fcircle 144,163,5,122,4,3
fcircle 96,180,5,201,41,3
fcircle 83,35,5,122,4,3
fcircle 41,18,5,122,4,3
fcircle 254,160,5,122,4,3
fcircle 50,201,5,201,41,3
fcircle 141,175,5,122,4,3
fcircle 141,163,5,122,4,3
fcircle 63,165,5,201,41,3
fcircle 153,192,5,122,4,3
fcircle 77,197,5,201,41,3
fcircle 92,217,5,201,41,3
fcircle 123,80,5,122,4,3
fcircle 158,254,5,122,4,3
fcircle 23,36,5,122,4,3
fcircle 113,225,5,201,41,3
fcircle 213,171,5,201,41,3
fcircle 114,152,5,122,4,3
fcircle 219,236,5,122,4,3
fcircle 127,162,5,122,4,3
fcircle 1,222,5,122,4,3
fcircle 175,239,5,201,41,3
fcircle 82,54,5,122,4,3
fcircle 70,101,5,201,41,3
fcircle 250,254,5,122,4,3
fcircle 14,118,5,122,4,3
fcircle 0,210,5,201,41,3
fcircle 41,19,5,201,41,3
fcircle 72,94,5,201,41,3
