new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,182,255,0,0
circle 161,182,5,255,0,0
setpixel 209,235,255,0,0
circle 209,235,5,255,0,0
setpixel 190,202,255,0,0
circle 190,202,5,255,0,0
setpixel 178,204,255,0,0
circle 178,204,5,255,0,0
setpixel 175,183,255,0,0
circle 175,183,5,255,0,0
setpixel 135,53,255,0,0
circle 135,53,5,255,0,0
setpixel 198,201,255,0,0
circle 198,201,5,255,0,0
setpixel 217,43,255,0,0
circle 217,43,5,255,0,0
setpixel 170,10,255,0,0
circle 170,10,5,255,0,0
setpixel 182,169,255,0,0
circle 182,169,5,255,0,0
setpixel 111,61,255,0,0
circle 111,61,5,255,0,0
setpixel 162,192,255,0,0
circle 162,192,5,255,0,0
setpixel 240,3,255,0,0
circle 240,3,5,255,0,0
setpixel 130,71,255,0,0
circle 130,71,5,255,0,0
setpixel 176,102,255,0,0
circle 176,102,5,255,0,0
setpixel 197,212,255,0,0
circle 197,212,5,255,0,0
setpixel 180,218,255,0,0
circle 180,218,5,255,0,0
setpixel 243,36,255,0,0
circle 243,36,5,255,0,0
setpixel 161,202,255,0,0
circle 161,202,5,255,0,0
setpixel 149,68,255,0,0
circle 149,68,5,255,0,0
setpixel 192,202,255,0,0
circle 192,202,5,255,0,0
setpixel 215,47,255,0,0
circle 215,47,5,255,0,0
setpixel 184,0,255,0,0
circle 184,0,5,255,0,0
setpixel 199,214,255,0,0
circle 199,214,5,255,0,0
setpixel 46,22,255,0,0
circle 46,22,5,255,0,0
setpixel 59,70,255,0,0
circle 59,70,5,255,0,0
setpixel 132,43,255,0,0
circle 132,43,5,255,0,0
setpixel 83,66,255,0,0
circle 83,66,5,255,0,0
setpixel 114,75,255,0,0
circle 114,75,5,255,0,0
setpixel 51,78,255,0,0
circle 51,78,5,255,0,0
setpixel 197,185,255,0,0
circle 197,185,5,255,0,0
setpixel 141,57,255,0,0
circle 141,57,5,255,0,0
setpixel 116,90,255,0,0
circle 116,90,5,255,0,0
setpixel 135,18,255,0,0
circle 135,18,5,255,0,0
setpixel 129,71,255,0,0
circle 129,71,5,255,0,0
setpixel 199,132,255,0,0
circle 199,132,5,255,0,0
setpixel 194,209,255,0,0
circle 194,209,5,255,0,0
setpixel 167,45,255,0,0
circle 167,45,5,255,0,0
setpixel 138,52,255,0,0
circle 138,52,5,255,0,0
