new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,29,255,0,0
circle 226,29,5,255,0,0
setpixel 193,48,255,0,0
circle 193,48,5,255,0,0
setpixel 61,8,255,0,0
circle 61,8,5,255,0,0
setpixel 206,52,255,0,0
circle 206,52,5,255,0,0
setpixel 199,49,255,0,0
circle 199,49,5,255,0,0
setpixel 17,39,255,0,0
circle 17,39,5,255,0,0
setpixel 205,36,255,0,0
circle 205,36,5,255,0,0
setpixel 59,135,255,0,0
circle 59,135,5,255,0,0
setpixel 19,107,255,0,0
circle 19,107,5,255,0,0
setpixel 188,25,255,0,0
circle 188,25,5,255,0,0
setpixel 203,33,255,0,0
circle 203,33,5,255,0,0
setpixel 2,128,255,0,0
circle 2,128,5,255,0,0
setpixel 130,139,255,0,0
circle 130,139,5,255,0,0
setpixel 242,20,255,0,0
circle 242,20,5,255,0,0
setpixel 250,19,255,0,0
circle 250,19,5,255,0,0
setpixel 195,33,255,0,0
circle 195,33,5,255,0,0
setpixel 253,26,255,0,0
circle 253,26,5,255,0,0
setpixel 4,128,255,0,0
circle 4,128,5,255,0,0
setpixel 4,140,255,0,0
circle 4,140,5,255,0,0
setpixel 59,136,255,0,0
circle 59,136,5,255,0,0
setpixel 187,25,255,0,0
circle 187,25,5,255,0,0
setpixel 21,31,255,0,0
circle 21,31,5,255,0,0
setpixel 181,35,255,0,0
circle 181,35,5,255,0,0
setpixel 26,125,255,0,0
circle 26,125,5,255,0,0
setpixel 195,34,255,0,0
circle 195,34,5,255,0,0
setpixel 9,7,255,0,0
circle 9,7,5,255,0,0
setpixel 131,139,255,0,0
circle 131,139,5,255,0,0
