new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,186,255,0,0
circle 136,186,5,255,0,0
setpixel 194,225,255,0,0
circle 194,225,5,255,0,0
setpixel 165,182,255,0,0
circle 165,182,5,255,0,0
setpixel 6,158,255,0,0
circle 6,158,5,255,0,0
setpixel 133,211,255,0,0
circle 133,211,5,255,0,0
setpixel 181,189,255,0,0
circle 181,189,5,255,0,0
setpixel 164,191,255,0,0
circle 164,191,5,255,0,0
setpixel 187,212,255,0,0
circle 187,212,5,255,0,0
setpixel 124,231,255,0,0
circle 124,231,5,255,0,0
setpixel 142,199,255,0,0
circle 142,199,5,255,0,0
setpixel 185,174,255,0,0
circle 185,174,5,255,0,0
setpixel 132,205,255,0,0
circle 132,205,5,255,0,0
setpixel 188,211,255,0,0
circle 188,211,5,255,0,0
setpixel 194,138,255,0,0
circle 194,138,5,255,0,0
setpixel 124,198,255,0,0
circle 124,198,5,255,0,0
setpixel 175,199,255,0,0
circle 175,199,5,255,0,0
setpixel 149,75,255,0,0
circle 149,75,5,255,0,0
setpixel 208,146,255,0,0
circle 208,146,5,255,0,0
setpixel 204,197,255,0,0
circle 204,197,5,255,0,0
setpixel 208,208,255,0,0
circle 208,208,5,255,0,0
setpixel 126,218,255,0,0
circle 126,218,5,255,0,0
setpixel 115,156,255,0,0
circle 115,156,5,255,0,0
setpixel 189,199,255,0,0
circle 189,199,5,255,0,0
setpixel 165,216,255,0,0
circle 165,216,5,255,0,0
setpixel 127,217,255,0,0
circle 127,217,5,255,0,0
setpixel 164,217,255,0,0
circle 164,217,5,255,0,0
setpixel 192,210,255,0,0
circle 192,210,5,255,0,0
setpixel 197,194,255,0,0
circle 197,194,5,255,0,0
