new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,253,255,0,0
circle 35,253,5,255,0,0
setpixel 24,251,255,0,0
circle 24,251,5,255,0,0
setpixel 4,239,255,0,0
circle 4,239,5,255,0,0
setpixel 34,253,255,0,0
circle 34,253,5,255,0,0
setpixel 33,255,255,0,0
circle 33,255,5,255,0,0
setpixel 4,238,255,0,0
circle 4,238,5,255,0,0
setpixel 4,240,255,0,0
circle 4,240,5,255,0,0
setpixel 12,255,255,0,0
circle 12,255,5,255,0,0
setpixel 5,238,255,0,0
circle 5,238,5,255,0,0
setpixel 30,255,255,0,0
circle 30,255,5,255,0,0
setpixel 24,250,255,0,0
circle 24,250,5,255,0,0
setpixel 23,250,255,0,0
circle 23,250,5,255,0,0
