new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,254,255,0,0
circle 177,254,5,255,0,0
setpixel 24,182,255,0,0
circle 24,182,5,255,0,0
setpixel 9,133,255,0,0
circle 9,133,5,255,0,0
setpixel 37,144,255,0,0
circle 37,144,5,255,0,0
setpixel 45,221,255,0,0
circle 45,221,5,255,0,0
setpixel 156,235,255,0,0
circle 156,235,5,255,0,0
setpixel 43,220,255,0,0
circle 43,220,5,255,0,0
setpixel 2,152,255,0,0
circle 2,152,5,255,0,0
setpixel 156,234,255,0,0
circle 156,234,5,255,0,0
setpixel 36,144,255,0,0
circle 36,144,5,255,0,0
setpixel 9,132,255,0,0
circle 9,132,5,255,0,0
setpixel 2,151,255,0,0
circle 2,151,5,255,0,0
setpixel 2,150,255,0,0
circle 2,150,5,255,0,0
