new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,122,5,245,105,23
fcircle 186,129,5,122,4,3
fcircle 189,44,5,122,4,3
fcircle 74,194,5,122,4,3
fcircle 54,130,5,122,4,3
fcircle 180,118,5,201,41,3
fcircle 186,130,5,201,41,3
fcircle 185,26,5,122,4,3
fcircle 33,78,5,122,4,3
fcircle 45,69,5,122,4,3
fcircle 33,79,5,245,105,23
fcircle 188,46,5,201,41,3
fcircle 234,106,5,122,4,3
fcircle 216,155,5,122,4,3
fcircle 252,211,5,122,4,3
fcircle 54,131,5,245,105,23
fcircle 192,61,5,201,41,3
fcircle 181,109,5,122,4,3
fcircle 245,169,5,201,41,3
fcircle 22,13,5,122,4,3
fcircle 99,246,5,122,4,3
