new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,185,255,0,0
circle 170,185,5,255,0,0
setpixel 171,185,255,0,0
circle 171,185,5,255,0,0
setpixel 3,212,255,0,0
circle 3,212,5,255,0,0
setpixel 2,212,255,0,0
circle 2,212,5,255,0,0
setpixel 137,229,255,0,0
circle 137,229,5,255,0,0
setpixel 247,61,255,0,0
circle 247,61,5,255,0,0
setpixel 128,251,255,0,0
circle 128,251,5,255,0,0
setpixel 167,181,255,0,0
circle 167,181,5,255,0,0
setpixel 12,163,255,0,0
circle 12,163,5,255,0,0
setpixel 127,251,255,0,0
circle 127,251,5,255,0,0
setpixel 128,252,255,0,0
circle 128,252,5,255,0,0
setpixel 129,251,255,0,0
circle 129,251,5,255,0,0
setpixel 28,161,255,0,0
circle 28,161,5,255,0,0
