new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,55,255,0,0
circle 90,55,5,255,0,0
setpixel 187,1,255,0,0
circle 187,1,5,255,0,0
setpixel 124,72,255,0,0
circle 124,72,5,255,0,0
setpixel 37,83,255,0,0
circle 37,83,5,255,0,0
setpixel 151,248,255,0,0
circle 151,248,5,255,0,0
setpixel 227,222,255,0,0
circle 227,222,5,255,0,0
setpixel 183,77,255,0,0
circle 183,77,5,255,0,0
setpixel 99,43,255,0,0
circle 99,43,5,255,0,0
setpixel 182,242,255,0,0
circle 182,242,5,255,0,0
setpixel 167,250,255,0,0
circle 167,250,5,255,0,0
setpixel 48,36,255,0,0
circle 48,36,5,255,0,0
setpixel 0,84,255,0,0
circle 0,84,5,255,0,0
setpixel 142,104,255,0,0
circle 142,104,5,255,0,0
setpixel 125,27,255,0,0
circle 125,27,5,255,0,0
setpixel 250,47,255,0,0
circle 250,47,5,255,0,0
setpixel 97,52,255,0,0
circle 97,52,5,255,0,0
setpixel 101,217,255,0,0
circle 101,217,5,255,0,0
setpixel 156,241,255,0,0
circle 156,241,5,255,0,0
setpixel 110,220,255,0,0
circle 110,220,5,255,0,0
setpixel 38,179,255,0,0
circle 38,179,5,255,0,0
setpixel 240,149,255,0,0
circle 240,149,5,255,0,0
setpixel 55,122,255,0,0
circle 55,122,5,255,0,0
setpixel 81,138,255,0,0
circle 81,138,5,255,0,0
setpixel 6,54,255,0,0
circle 6,54,5,255,0,0
setpixel 109,221,255,0,0
circle 109,221,5,255,0,0
setpixel 150,76,255,0,0
circle 150,76,5,255,0,0
setpixel 238,211,255,0,0
circle 238,211,5,255,0,0
setpixel 235,14,255,0,0
circle 235,14,5,255,0,0
setpixel 69,119,255,0,0
circle 69,119,5,255,0,0
setpixel 75,194,255,0,0
circle 75,194,5,255,0,0
setpixel 128,197,255,0,0
circle 128,197,5,255,0,0
setpixel 158,5,255,0,0
circle 158,5,5,255,0,0
setpixel 108,182,255,0,0
circle 108,182,5,255,0,0
setpixel 196,82,255,0,0
circle 196,82,5,255,0,0
setpixel 176,37,255,0,0
circle 176,37,5,255,0,0
setpixel 93,91,255,0,0
circle 93,91,5,255,0,0
setpixel 98,76,255,0,0
circle 98,76,5,255,0,0
