new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,180,255,0,0
circle 188,180,5,255,0,0
setpixel 131,99,255,0,0
circle 131,99,5,255,0,0
setpixel 131,98,255,0,0
circle 131,98,5,255,0,0
setpixel 72,166,255,0,0
circle 72,166,5,255,0,0
setpixel 144,217,255,0,0
circle 144,217,5,255,0,0
setpixel 164,68,255,0,0
circle 164,68,5,255,0,0
setpixel 76,106,255,0,0
circle 76,106,5,255,0,0
setpixel 43,2,255,0,0
circle 43,2,5,255,0,0
setpixel 41,44,255,0,0
circle 41,44,5,255,0,0
setpixel 73,74,255,0,0
circle 73,74,5,255,0,0
setpixel 166,9,255,0,0
circle 166,9,5,255,0,0
setpixel 39,173,255,0,0
circle 39,173,5,255,0,0
setpixel 107,117,255,0,0
circle 107,117,5,255,0,0
setpixel 193,125,255,0,0
circle 193,125,5,255,0,0
setpixel 174,158,255,0,0
circle 174,158,5,255,0,0
setpixel 178,24,255,0,0
circle 178,24,5,255,0,0
setpixel 8,248,255,0,0
circle 8,248,5,255,0,0
setpixel 202,70,255,0,0
circle 202,70,5,255,0,0
setpixel 19,28,255,0,0
circle 19,28,5,255,0,0
setpixel 76,107,255,0,0
circle 76,107,5,255,0,0
setpixel 101,85,255,0,0
circle 101,85,5,255,0,0
setpixel 129,150,255,0,0
circle 129,150,5,255,0,0
setpixel 171,157,255,0,0
circle 171,157,5,255,0,0
