new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,134,255,0,0
circle 132,134,5,255,0,0
setpixel 48,5,255,0,0
circle 48,5,5,255,0,0
setpixel 20,96,255,0,0
circle 20,96,5,255,0,0
setpixel 50,50,255,0,0
circle 50,50,5,255,0,0
setpixel 48,6,255,0,0
circle 48,6,5,255,0,0
setpixel 238,67,255,0,0
circle 238,67,5,255,0,0
setpixel 170,1,255,0,0
circle 170,1,5,255,0,0
setpixel 65,15,255,0,0
circle 65,15,5,255,0,0
setpixel 149,152,255,0,0
circle 149,152,5,255,0,0
setpixel 75,245,255,0,0
circle 75,245,5,255,0,0
setpixel 242,109,255,0,0
circle 242,109,5,255,0,0
setpixel 181,42,255,0,0
circle 181,42,5,255,0,0
setpixel 139,188,255,0,0
circle 139,188,5,255,0,0
setpixel 51,7,255,0,0
circle 51,7,5,255,0,0
