new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,118,5,122,4,3
fcircle 245,210,5,201,41,3
fcircle 179,51,5,201,41,3
fcircle 255,109,5,122,4,3
fcircle 76,200,5,122,4,3
fcircle 7,41,5,201,41,3
fcircle 78,7,5,122,4,3
fcircle 102,182,5,122,4,3
fcircle 208,53,5,201,41,3
fcircle 180,70,5,201,41,3
fcircle 250,98,5,122,4,3
fcircle 218,149,5,122,4,3
fcircle 249,11,5,201,41,3
fcircle 216,208,5,122,4,3
fcircle 174,130,5,122,4,3
fcircle 137,63,5,201,41,3
fcircle 249,255,5,122,4,3
fcircle 29,215,5,122,4,3
fcircle 225,200,5,201,41,3
fcircle 243,43,5,201,41,3
fcircle 245,218,5,122,4,3
fcircle 195,31,5,122,4,3
fcircle 196,51,5,201,41,3
fcircle 55,195,5,201,41,3
fcircle 174,214,5,201,41,3
fcircle 247,217,5,122,4,3
fcircle 86,93,5,122,4,3
fcircle 2,23,5,122,4,3
fcircle 192,43,5,201,41,3
fcircle 233,53,5,122,4,3
fcircle 254,189,5,201,41,3
fcircle 161,164,5,201,41,3
fcircle 44,36,5,122,4,3
fcircle 160,168,5,201,41,3
fcircle 239,228,5,201,41,3
fcircle 245,209,5,201,41,3
fcircle 15,166,5,122,4,3
fcircle 239,227,5,201,41,3
fcircle 199,135,5,122,4,3
fcircle 30,17,5,201,41,3
fcircle 194,125,5,122,4,3
fcircle 232,79,5,201,41,3
fcircle 207,51,5,201,41,3
fcircle 192,41,5,201,41,3
fcircle 201,31,5,122,4,3
fcircle 201,141,5,122,4,3
