new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,97,255,0,0
circle 237,97,5,255,0,0
setpixel 210,73,255,0,0
circle 210,73,5,255,0,0
setpixel 209,189,255,0,0
circle 209,189,5,255,0,0
setpixel 217,27,255,0,0
circle 217,27,5,255,0,0
setpixel 238,176,255,0,0
circle 238,176,5,255,0,0
setpixel 209,236,255,0,0
circle 209,236,5,255,0,0
setpixel 69,28,255,0,0
circle 69,28,5,255,0,0
setpixel 143,66,255,0,0
circle 143,66,5,255,0,0
setpixel 220,48,255,0,0
circle 220,48,5,255,0,0
setpixel 219,48,255,0,0
circle 219,48,5,255,0,0
setpixel 247,23,255,0,0
circle 247,23,5,255,0,0
setpixel 220,47,255,0,0
circle 220,47,5,255,0,0
setpixel 196,99,255,0,0
circle 196,99,5,255,0,0
