new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,198,5,122,4,3
fcircle 155,6,5,122,4,3
fcircle 161,10,5,122,4,3
fcircle 141,9,5,122,4,3
fcircle 162,14,5,122,4,3
fcircle 142,7,5,122,4,3
fcircle 152,19,5,201,41,3
fcircle 105,17,5,122,4,3
fcircle 140,8,5,201,41,3
fcircle 161,20,5,201,41,3
fcircle 0,211,5,201,41,3
fcircle 117,5,5,201,41,3
fcircle 13,206,5,201,41,3
fcircle 1,211,5,201,41,3
fcircle 141,8,5,201,41,3
fcircle 158,3,5,201,41,3
fcircle 154,20,5,201,41,3
fcircle 12,201,5,201,41,3
fcircle 136,8,5,201,41,3
fcircle 147,1,5,201,41,3
fcircle 167,15,5,201,41,3
fcircle 74,124,5,122,4,3
fcircle 81,160,5,122,4,3
fcircle 157,10,5,201,41,3
fcircle 0,210,5,122,4,3
