new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,79,5,122,4,3
fcircle 25,82,5,122,4,3
fcircle 10,243,5,122,4,3
fcircle 31,77,5,201,41,3
fcircle 26,81,5,122,4,3
fcircle 26,80,5,201,41,3
fcircle 87,79,5,122,4,3
fcircle 42,101,5,122,4,3
fcircle 37,72,5,122,4,3
fcircle 124,76,5,122,4,3
fcircle 38,112,5,122,4,3
fcircle 10,96,5,122,4,3
fcircle 37,73,5,201,41,3
fcircle 97,91,5,122,4,3
fcircle 121,66,5,201,41,3
fcircle 7,100,5,122,4,3
fcircle 89,85,5,122,4,3
fcircle 43,111,5,122,4,3
fcircle 124,75,5,201,41,3
fcircle 134,82,5,122,4,3
fcircle 127,65,5,122,4,3
fcircle 120,75,5,122,4,3
fcircle 44,69,5,122,4,3
fcircle 6,100,5,122,4,3
fcircle 25,81,5,201,41,3
fcircle 19,229,5,122,4,3
