new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,27,255,0,0
circle 234,27,5,255,0,0
setpixel 228,10,255,0,0
circle 228,10,5,255,0,0
setpixel 236,30,255,0,0
circle 236,30,5,255,0,0
setpixel 253,39,255,0,0
circle 253,39,5,255,0,0
setpixel 253,38,255,0,0
circle 253,38,5,255,0,0
setpixel 226,46,255,0,0
circle 226,46,5,255,0,0
setpixel 228,48,255,0,0
circle 228,48,5,255,0,0
setpixel 250,25,255,0,0
circle 250,25,5,255,0,0
setpixel 109,189,255,0,0
circle 109,189,5,255,0,0
setpixel 254,8,255,0,0
circle 254,8,5,255,0,0
setpixel 201,69,255,0,0
circle 201,69,5,255,0,0
setpixel 179,58,255,0,0
circle 179,58,5,255,0,0
setpixel 235,73,255,0,0
circle 235,73,5,255,0,0
setpixel 214,88,255,0,0
circle 214,88,5,255,0,0
