new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,151,5,122,4,3
fcircle 80,171,5,122,4,3
fcircle 74,168,5,201,41,3
fcircle 61,156,5,122,4,3
fcircle 77,168,5,122,4,3
fcircle 79,170,5,122,4,3
fcircle 76,167,5,122,4,3
fcircle 73,162,5,122,4,3
fcircle 81,152,5,122,4,3
fcircle 73,164,5,122,4,3
fcircle 55,172,5,122,4,3
fcircle 58,157,5,122,4,3
fcircle 80,152,5,122,4,3
fcircle 119,170,5,122,4,3
fcircle 75,166,5,122,4,3
fcircle 73,161,5,122,4,3
fcircle 85,149,5,122,4,3
fcircle 91,152,5,122,4,3
fcircle 76,172,5,201,41,3
fcircle 86,149,5,122,4,3
fcircle 81,171,5,122,4,3
fcircle 62,156,5,122,4,3
fcircle 129,170,5,122,4,3
fcircle 52,165,5,122,4,3
