new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 127,148,255,0,0
circle 127,148,5,255,0,0
setpixel 32,107,255,0,0
circle 32,107,5,255,0,0
setpixel 144,149,255,0,0
circle 144,149,5,255,0,0
setpixel 245,131,255,0,0
circle 245,131,5,255,0,0
setpixel 189,191,255,0,0
circle 189,191,5,255,0,0
setpixel 132,189,255,0,0
circle 132,189,5,255,0,0
setpixel 66,136,255,0,0
circle 66,136,5,255,0,0
setpixel 91,163,255,0,0
circle 91,163,5,255,0,0
setpixel 35,108,255,0,0
circle 35,108,5,255,0,0
setpixel 135,189,255,0,0
circle 135,189,5,255,0,0
setpixel 64,145,255,0,0
circle 64,145,5,255,0,0
setpixel 119,159,255,0,0
circle 119,159,5,255,0,0
setpixel 59,128,255,0,0
circle 59,128,5,255,0,0
setpixel 141,143,255,0,0
circle 141,143,5,255,0,0
setpixel 97,126,255,0,0
circle 97,126,5,255,0,0
setpixel 231,244,255,0,0
circle 231,244,5,255,0,0
setpixel 112,184,255,0,0
circle 112,184,5,255,0,0
setpixel 108,159,255,0,0
circle 108,159,5,255,0,0
setpixel 242,141,255,0,0
circle 242,141,5,255,0,0
setpixel 21,101,255,0,0
circle 21,101,5,255,0,0
setpixel 209,179,255,0,0
circle 209,179,5,255,0,0
setpixel 246,131,255,0,0
circle 246,131,5,255,0,0
setpixel 59,129,255,0,0
circle 59,129,5,255,0,0
setpixel 235,139,255,0,0
circle 235,139,5,255,0,0
setpixel 28,107,255,0,0
circle 28,107,5,255,0,0
setpixel 99,171,255,0,0
circle 99,171,5,255,0,0
setpixel 25,105,255,0,0
circle 25,105,5,255,0,0
setpixel 140,169,255,0,0
circle 140,169,5,255,0,0
setpixel 103,140,255,0,0
circle 103,140,5,255,0,0
setpixel 115,132,255,0,0
circle 115,132,5,255,0,0
setpixel 217,130,255,0,0
circle 217,130,5,255,0,0
setpixel 145,150,255,0,0
circle 145,150,5,255,0,0
setpixel 213,190,255,0,0
circle 213,190,5,255,0,0
setpixel 196,191,255,0,0
circle 196,191,5,255,0,0
setpixel 249,135,255,0,0
circle 249,135,5,255,0,0
setpixel 197,136,255,0,0
circle 197,136,5,255,0,0
setpixel 169,191,255,0,0
circle 169,191,5,255,0,0
setpixel 37,29,255,0,0
circle 37,29,5,255,0,0
setpixel 140,146,255,0,0
circle 140,146,5,255,0,0
setpixel 127,190,255,0,0
circle 127,190,5,255,0,0
setpixel 17,101,255,0,0
circle 17,101,5,255,0,0
setpixel 105,177,255,0,0
circle 105,177,5,255,0,0
setpixel 98,121,255,0,0
circle 98,121,5,255,0,0
setpixel 108,180,255,0,0
circle 108,180,5,255,0,0
setpixel 17,100,255,0,0
circle 17,100,5,255,0,0
setpixel 89,174,255,0,0
circle 89,174,5,255,0,0
setpixel 249,190,255,0,0
circle 249,190,5,255,0,0
setpixel 69,127,255,0,0
circle 69,127,5,255,0,0
setpixel 254,190,255,0,0
circle 254,190,5,255,0,0
setpixel 99,137,255,0,0
circle 99,137,5,255,0,0
setpixel 118,162,255,0,0
circle 118,162,5,255,0,0
setpixel 60,113,255,0,0
circle 60,113,5,255,0,0
setpixel 13,99,255,0,0
circle 13,99,5,255,0,0
setpixel 96,144,255,0,0
circle 96,144,5,255,0,0
setpixel 219,134,255,0,0
circle 219,134,5,255,0,0
setpixel 3,96,255,0,0
circle 3,96,5,255,0,0
setpixel 104,129,255,0,0
circle 104,129,5,255,0,0
setpixel 96,153,255,0,0
circle 96,153,5,255,0,0
