new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,131,255,0,0
circle 60,131,5,255,0,0
setpixel 65,142,255,0,0
circle 65,142,5,255,0,0
setpixel 57,126,255,0,0
circle 57,126,5,255,0,0
setpixel 51,99,255,0,0
circle 51,99,5,255,0,0
setpixel 61,134,255,0,0
circle 61,134,5,255,0,0
setpixel 80,163,255,0,0
circle 80,163,5,255,0,0
setpixel 62,133,255,0,0
circle 62,133,5,255,0,0
setpixel 81,164,255,0,0
circle 81,164,5,255,0,0
setpixel 61,133,255,0,0
circle 61,133,5,255,0,0
setpixel 152,195,255,0,0
circle 152,195,5,255,0,0
setpixel 51,80,255,0,0
circle 51,80,5,255,0,0
setpixel 87,170,255,0,0
circle 87,170,5,255,0,0
setpixel 128,33,255,0,0
circle 128,33,5,255,0,0
setpixel 81,165,255,0,0
circle 81,165,5,255,0,0
