new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,234,255,0,0
circle 86,234,5,255,0,0
setpixel 153,128,255,0,0
circle 153,128,5,255,0,0
setpixel 112,78,255,0,0
circle 112,78,5,255,0,0
setpixel 74,250,255,0,0
circle 74,250,5,255,0,0
setpixel 67,47,255,0,0
circle 67,47,5,255,0,0
setpixel 145,140,255,0,0
circle 145,140,5,255,0,0
setpixel 161,96,255,0,0
circle 161,96,5,255,0,0
setpixel 42,156,255,0,0
circle 42,156,5,255,0,0
setpixel 129,163,255,0,0
circle 129,163,5,255,0,0
setpixel 167,91,255,0,0
circle 167,91,5,255,0,0
setpixel 152,133,255,0,0
circle 152,133,5,255,0,0
setpixel 147,143,255,0,0
circle 147,143,5,255,0,0
setpixel 5,63,255,0,0
circle 5,63,5,255,0,0
setpixel 174,41,255,0,0
circle 174,41,5,255,0,0
setpixel 155,112,255,0,0
circle 155,112,5,255,0,0
setpixel 134,174,255,0,0
circle 134,174,5,255,0,0
setpixel 1,62,255,0,0
circle 1,62,5,255,0,0
setpixel 127,170,255,0,0
circle 127,170,5,255,0,0
setpixel 128,176,255,0,0
circle 128,176,5,255,0,0
setpixel 68,240,255,0,0
circle 68,240,5,255,0,0
setpixel 203,48,255,0,0
circle 203,48,5,255,0,0
setpixel 0,66,255,0,0
circle 0,66,5,255,0,0
setpixel 155,139,255,0,0
circle 155,139,5,255,0,0
setpixel 141,151,255,0,0
circle 141,151,5,255,0,0
setpixel 151,132,255,0,0
circle 151,132,5,255,0,0
setpixel 134,98,255,0,0
circle 134,98,5,255,0,0
setpixel 167,90,255,0,0
circle 167,90,5,255,0,0
setpixel 152,142,255,0,0
circle 152,142,5,255,0,0
setpixel 92,58,255,0,0
circle 92,58,5,255,0,0
setpixel 127,202,255,0,0
circle 127,202,5,255,0,0
setpixel 128,181,255,0,0
circle 128,181,5,255,0,0
setpixel 153,130,255,0,0
circle 153,130,5,255,0,0
setpixel 149,138,255,0,0
circle 149,138,5,255,0,0
setpixel 20,54,255,0,0
circle 20,54,5,255,0,0
setpixel 137,158,255,0,0
circle 137,158,5,255,0,0
setpixel 24,52,255,0,0
circle 24,52,5,255,0,0
setpixel 69,43,255,0,0
circle 69,43,5,255,0,0
setpixel 71,56,255,0,0
circle 71,56,5,255,0,0
setpixel 165,89,255,0,0
circle 165,89,5,255,0,0
setpixel 0,68,255,0,0
circle 0,68,5,255,0,0
setpixel 119,206,255,0,0
circle 119,206,5,255,0,0
setpixel 0,69,255,0,0
circle 0,69,5,255,0,0
setpixel 161,97,255,0,0
circle 161,97,5,255,0,0
setpixel 24,51,255,0,0
circle 24,51,5,255,0,0
setpixel 145,141,255,0,0
circle 145,141,5,255,0,0
setpixel 130,38,255,0,0
circle 130,38,5,255,0,0
setpixel 110,190,255,0,0
circle 110,190,5,255,0,0
setpixel 96,203,255,0,0
circle 96,203,5,255,0,0
setpixel 115,199,255,0,0
circle 115,199,5,255,0,0
setpixel 128,180,255,0,0
circle 128,180,5,255,0,0
setpixel 130,175,255,0,0
circle 130,175,5,255,0,0
