new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,23,5,122,4,3
fcircle 221,91,5,122,4,3
fcircle 233,79,5,201,41,3
fcircle 237,61,5,122,4,3
fcircle 230,72,5,122,4,3
fcircle 99,177,5,122,4,3
fcircle 229,72,5,201,41,3
fcircle 146,3,5,201,41,3
fcircle 76,138,5,201,41,3
fcircle 230,71,5,201,41,3
fcircle 99,176,5,201,41,3
fcircle 70,235,5,201,41,3
fcircle 106,210,5,122,4,3
fcircle 82,102,5,122,4,3
fcircle 237,96,5,201,41,3
fcircle 203,106,5,201,41,3
fcircle 241,88,5,122,4,3
fcircle 147,171,5,122,4,3
fcircle 255,99,5,201,41,3
fcircle 191,98,5,122,4,3
fcircle 146,4,5,122,4,3
fcircle 244,135,5,122,4,3
fcircle 106,72,5,122,4,3
