new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,202,255,0,0
circle 132,202,5,255,0,0
setpixel 155,215,255,0,0
circle 155,215,5,255,0,0
setpixel 175,242,255,0,0
circle 175,242,5,255,0,0
setpixel 178,247,255,0,0
circle 178,247,5,255,0,0
setpixel 65,236,255,0,0
circle 65,236,5,255,0,0
setpixel 157,222,255,0,0
circle 157,222,5,255,0,0
setpixel 179,248,255,0,0
circle 179,248,5,255,0,0
setpixel 172,216,255,0,0
circle 172,216,5,255,0,0
setpixel 152,242,255,0,0
circle 152,242,5,255,0,0
setpixel 95,253,255,0,0
circle 95,253,5,255,0,0
setpixel 117,236,255,0,0
circle 117,236,5,255,0,0
setpixel 166,233,255,0,0
circle 166,233,5,255,0,0
setpixel 64,235,255,0,0
circle 64,235,5,255,0,0
setpixel 118,237,255,0,0
circle 118,237,5,255,0,0
setpixel 175,243,255,0,0
circle 175,243,5,255,0,0
setpixel 33,192,255,0,0
circle 33,192,5,255,0,0
