new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,95,5,122,4,3
fcircle 181,96,5,122,4,3
fcircle 52,17,5,201,41,3
fcircle 207,31,5,122,4,3
fcircle 241,75,5,201,41,3
fcircle 150,105,5,245,105,23
fcircle 157,87,5,245,105,23
fcircle 71,97,5,201,41,3
fcircle 129,109,5,122,4,3
fcircle 127,109,5,122,4,3
fcircle 93,142,5,201,41,3
fcircle 156,117,5,245,105,23
fcircle 133,102,5,201,41,3
fcircle 242,77,5,201,41,3
fcircle 148,94,5,122,4,3
fcircle 135,95,5,122,4,3
fcircle 11,178,5,201,41,3
fcircle 226,38,5,201,41,3
fcircle 213,111,5,122,4,3
fcircle 132,134,5,122,4,3
fcircle 190,134,5,201,41,3
fcircle 151,105,5,245,105,23
fcircle 11,126,5,201,41,3
fcircle 155,115,5,245,105,23
fcircle 25,109,5,201,41,3
fcircle 214,112,5,201,41,3
fcircle 128,70,5,201,41,3
fcircle 146,94,5,122,4,3
fcircle 194,30,5,122,4,3
fcircle 64,117,5,245,105,23
fcircle 217,96,5,122,4,3
fcircle 1,248,5,201,41,3
fcircle 195,23,5,201,41,3
fcircle 142,101,5,122,4,3
fcircle 77,104,5,201,41,3
fcircle 91,104,5,122,4,3
fcircle 134,134,5,122,4,3
fcircle 55,148,5,201,41,3
fcircle 173,112,5,245,105,23
fcircle 22,203,5,201,41,3
fcircle 142,109,5,201,41,3
