new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,95,255,0,0
circle 133,95,5,255,0,0
setpixel 181,96,255,0,0
circle 181,96,5,255,0,0
setpixel 52,17,255,0,0
circle 52,17,5,255,0,0
setpixel 207,31,255,0,0
circle 207,31,5,255,0,0
setpixel 241,75,255,0,0
circle 241,75,5,255,0,0
setpixel 157,87,255,0,0
circle 157,87,5,255,0,0
setpixel 150,105,255,0,0
circle 150,105,5,255,0,0
setpixel 71,97,255,0,0
circle 71,97,5,255,0,0
setpixel 127,109,255,0,0
circle 127,109,5,255,0,0
setpixel 129,109,255,0,0
circle 129,109,5,255,0,0
setpixel 93,142,255,0,0
circle 93,142,5,255,0,0
setpixel 156,117,255,0,0
circle 156,117,5,255,0,0
setpixel 133,102,255,0,0
circle 133,102,5,255,0,0
setpixel 242,77,255,0,0
circle 242,77,5,255,0,0
setpixel 148,94,255,0,0
circle 148,94,5,255,0,0
setpixel 135,95,255,0,0
circle 135,95,5,255,0,0
setpixel 11,178,255,0,0
circle 11,178,5,255,0,0
setpixel 226,38,255,0,0
circle 226,38,5,255,0,0
setpixel 213,111,255,0,0
circle 213,111,5,255,0,0
setpixel 132,134,255,0,0
circle 132,134,5,255,0,0
setpixel 190,134,255,0,0
circle 190,134,5,255,0,0
setpixel 151,105,255,0,0
circle 151,105,5,255,0,0
setpixel 11,126,255,0,0
circle 11,126,5,255,0,0
setpixel 155,115,255,0,0
circle 155,115,5,255,0,0
setpixel 25,109,255,0,0
circle 25,109,5,255,0,0
setpixel 214,112,255,0,0
circle 214,112,5,255,0,0
setpixel 128,70,255,0,0
circle 128,70,5,255,0,0
setpixel 146,94,255,0,0
circle 146,94,5,255,0,0
setpixel 194,30,255,0,0
circle 194,30,5,255,0,0
setpixel 64,117,255,0,0
circle 64,117,5,255,0,0
setpixel 217,96,255,0,0
circle 217,96,5,255,0,0
setpixel 1,248,255,0,0
circle 1,248,5,255,0,0
setpixel 195,23,255,0,0
circle 195,23,5,255,0,0
setpixel 142,101,255,0,0
circle 142,101,5,255,0,0
setpixel 77,104,255,0,0
circle 77,104,5,255,0,0
setpixel 91,104,255,0,0
circle 91,104,5,255,0,0
setpixel 134,134,255,0,0
circle 134,134,5,255,0,0
setpixel 55,148,255,0,0
circle 55,148,5,255,0,0
setpixel 173,112,255,0,0
circle 173,112,5,255,0,0
setpixel 22,203,255,0,0
circle 22,203,5,255,0,0
setpixel 142,109,255,0,0
circle 142,109,5,255,0,0
