new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,222,5,122,4,3
fcircle 240,174,5,201,41,3
fcircle 252,175,5,201,41,3
fcircle 109,233,5,122,4,3
fcircle 126,223,5,122,4,3
fcircle 217,180,5,201,41,3
fcircle 251,171,5,201,41,3
fcircle 224,183,5,201,41,3
fcircle 179,124,5,201,41,3
fcircle 166,204,5,122,4,3
fcircle 253,174,5,201,41,3
fcircle 110,234,5,201,41,3
fcircle 128,221,5,122,4,3
fcircle 250,171,5,201,41,3
fcircle 209,181,5,201,41,3
fcircle 199,185,5,201,41,3
fcircle 215,174,5,201,41,3
fcircle 53,254,5,122,4,3
