new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,21,255,0,0
circle 50,21,5,255,0,0
setpixel 41,14,255,0,0
circle 41,14,5,255,0,0
setpixel 57,27,255,0,0
circle 57,27,5,255,0,0
setpixel 50,35,255,0,0
circle 50,35,5,255,0,0
setpixel 88,2,255,0,0
circle 88,2,5,255,0,0
setpixel 52,14,255,0,0
circle 52,14,5,255,0,0
setpixel 52,24,255,0,0
circle 52,24,5,255,0,0
setpixel 16,42,255,0,0
circle 16,42,5,255,0,0
setpixel 22,45,255,0,0
circle 22,45,5,255,0,0
setpixel 58,25,255,0,0
circle 58,25,5,255,0,0
setpixel 148,213,255,0,0
circle 148,213,5,255,0,0
setpixel 48,14,255,0,0
circle 48,14,5,255,0,0
setpixel 46,13,255,0,0
circle 46,13,5,255,0,0
