new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,202,255,0,0
circle 248,202,5,255,0,0
setpixel 227,197,255,0,0
circle 227,197,5,255,0,0
setpixel 237,147,255,0,0
circle 237,147,5,255,0,0
setpixel 249,204,255,0,0
circle 249,204,5,255,0,0
setpixel 225,217,255,0,0
circle 225,217,5,255,0,0
setpixel 222,245,255,0,0
circle 222,245,5,255,0,0
setpixel 228,194,255,0,0
circle 228,194,5,255,0,0
setpixel 234,183,255,0,0
circle 234,183,5,255,0,0
setpixel 247,201,255,0,0
circle 247,201,5,255,0,0
setpixel 227,195,255,0,0
circle 227,195,5,255,0,0
setpixel 255,251,255,0,0
circle 255,251,5,255,0,0
setpixel 233,186,255,0,0
circle 233,186,5,255,0,0
setpixel 209,250,255,0,0
circle 209,250,5,255,0,0
setpixel 235,145,255,0,0
circle 235,145,5,255,0,0
setpixel 227,215,255,0,0
circle 227,215,5,255,0,0
setpixel 251,207,255,0,0
circle 251,207,5,255,0,0
