new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,136,255,0,0
circle 151,136,5,255,0,0
setpixel 214,123,255,0,0
circle 214,123,5,255,0,0
setpixel 93,251,255,0,0
circle 93,251,5,255,0,0
setpixel 65,246,255,0,0
circle 65,246,5,255,0,0
setpixel 150,136,255,0,0
circle 150,136,5,255,0,0
setpixel 94,254,255,0,0
circle 94,254,5,255,0,0
setpixel 151,157,255,0,0
circle 151,157,5,255,0,0
setpixel 141,232,255,0,0
circle 141,232,5,255,0,0
setpixel 80,242,255,0,0
circle 80,242,5,255,0,0
setpixel 181,251,255,0,0
circle 181,251,5,255,0,0
setpixel 241,192,255,0,0
circle 241,192,5,255,0,0
setpixel 177,166,255,0,0
circle 177,166,5,255,0,0
setpixel 226,16,255,0,0
circle 226,16,5,255,0,0
setpixel 139,169,255,0,0
circle 139,169,5,255,0,0
setpixel 240,210,255,0,0
circle 240,210,5,255,0,0
setpixel 140,168,255,0,0
circle 140,168,5,255,0,0
setpixel 240,192,255,0,0
circle 240,192,5,255,0,0
setpixel 239,211,255,0,0
circle 239,211,5,255,0,0
setpixel 173,216,255,0,0
circle 173,216,5,255,0,0
setpixel 226,15,255,0,0
circle 226,15,5,255,0,0
setpixel 253,112,255,0,0
circle 253,112,5,255,0,0
setpixel 94,252,255,0,0
circle 94,252,5,255,0,0
setpixel 180,250,255,0,0
circle 180,250,5,255,0,0
setpixel 93,254,255,0,0
circle 93,254,5,255,0,0
setpixel 62,238,255,0,0
circle 62,238,5,255,0,0
setpixel 246,232,255,0,0
circle 246,232,5,255,0,0
setpixel 93,252,255,0,0
circle 93,252,5,255,0,0
setpixel 248,232,255,0,0
circle 248,232,5,255,0,0
setpixel 140,169,255,0,0
circle 140,169,5,255,0,0
setpixel 238,210,255,0,0
circle 238,210,5,255,0,0
setpixel 79,243,255,0,0
circle 79,243,5,255,0,0
setpixel 225,16,255,0,0
circle 225,16,5,255,0,0
setpixel 238,211,255,0,0
circle 238,211,5,255,0,0
setpixel 240,209,255,0,0
circle 240,209,5,255,0,0
setpixel 168,166,255,0,0
circle 168,166,5,255,0,0
setpixel 213,123,255,0,0
circle 213,123,5,255,0,0
setpixel 242,192,255,0,0
circle 242,192,5,255,0,0
setpixel 95,251,255,0,0
circle 95,251,5,255,0,0
setpixel 225,15,255,0,0
circle 225,15,5,255,0,0
setpixel 237,211,255,0,0
circle 237,211,5,255,0,0
setpixel 177,165,255,0,0
circle 177,165,5,255,0,0
setpixel 68,230,255,0,0
circle 68,230,5,255,0,0
setpixel 247,232,255,0,0
circle 247,232,5,255,0,0
setpixel 177,167,255,0,0
circle 177,167,5,255,0,0
setpixel 61,238,255,0,0
circle 61,238,5,255,0,0
setpixel 79,242,255,0,0
circle 79,242,5,255,0,0
setpixel 176,166,255,0,0
circle 176,166,5,255,0,0
setpixel 143,155,255,0,0
circle 143,155,5,255,0,0
setpixel 141,162,255,0,0
circle 141,162,5,255,0,0
setpixel 176,167,255,0,0
circle 176,167,5,255,0,0
setpixel 241,193,255,0,0
circle 241,193,5,255,0,0
setpixel 152,157,255,0,0
circle 152,157,5,255,0,0
setpixel 181,250,255,0,0
circle 181,250,5,255,0,0
setpixel 180,251,255,0,0
circle 180,251,5,255,0,0
