new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,56,255,0,0
circle 218,56,5,255,0,0
setpixel 211,92,255,0,0
circle 211,92,5,255,0,0
setpixel 203,216,255,0,0
circle 203,216,5,255,0,0
setpixel 61,151,255,0,0
circle 61,151,5,255,0,0
setpixel 87,111,255,0,0
circle 87,111,5,255,0,0
setpixel 74,126,255,0,0
circle 74,126,5,255,0,0
setpixel 170,184,255,0,0
circle 170,184,5,255,0,0
setpixel 89,129,255,0,0
circle 89,129,5,255,0,0
setpixel 176,95,255,0,0
circle 176,95,5,255,0,0
setpixel 118,43,255,0,0
circle 118,43,5,255,0,0
setpixel 184,80,255,0,0
circle 184,80,5,255,0,0
setpixel 171,192,255,0,0
circle 171,192,5,255,0,0
setpixel 171,221,255,0,0
circle 171,221,5,255,0,0
setpixel 173,220,255,0,0
circle 173,220,5,255,0,0
setpixel 136,109,255,0,0
circle 136,109,5,255,0,0
setpixel 64,142,255,0,0
circle 64,142,5,255,0,0
