new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,2,5,122,4,3
fcircle 218,56,5,122,4,3
fcircle 180,10,5,122,4,3
fcircle 211,92,5,122,4,3
fcircle 203,216,5,201,41,3
fcircle 61,151,5,122,4,3
fcircle 87,111,5,201,41,3
fcircle 74,126,5,122,4,3
fcircle 170,184,5,122,4,3
fcircle 89,129,5,201,41,3
fcircle 250,223,5,122,4,3
fcircle 163,100,5,122,4,3
fcircle 131,162,5,122,4,3
fcircle 176,95,5,201,41,3
fcircle 116,248,5,122,4,3
fcircle 94,111,5,122,4,3
fcircle 118,43,5,122,4,3
fcircle 184,80,5,122,4,3
fcircle 171,192,5,122,4,3
fcircle 171,221,5,201,41,3
fcircle 130,156,5,122,4,3
fcircle 173,220,5,201,41,3
fcircle 136,109,5,245,105,23
fcircle 64,142,5,245,105,23
