new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,103,255,0,0
circle 93,103,5,255,0,0
setpixel 186,219,255,0,0
circle 186,219,5,255,0,0
setpixel 227,136,255,0,0
circle 227,136,5,255,0,0
setpixel 4,12,255,0,0
circle 4,12,5,255,0,0
setpixel 72,69,255,0,0
circle 72,69,5,255,0,0
setpixel 202,163,255,0,0
circle 202,163,5,255,0,0
setpixel 245,212,255,0,0
circle 245,212,5,255,0,0
setpixel 240,208,255,0,0
circle 240,208,5,255,0,0
setpixel 162,238,255,0,0
circle 162,238,5,255,0,0
setpixel 13,224,255,0,0
circle 13,224,5,255,0,0
setpixel 42,31,255,0,0
circle 42,31,5,255,0,0
setpixel 72,72,255,0,0
circle 72,72,5,255,0,0
