new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,35,5,245,105,23
fcircle 156,125,5,122,4,3
fcircle 232,69,5,122,4,3
fcircle 224,57,5,122,4,3
fcircle 222,219,5,122,4,3
fcircle 204,60,5,122,4,3
fcircle 134,35,5,201,41,3
fcircle 126,217,5,201,41,3
fcircle 122,74,5,201,41,3
fcircle 47,46,5,201,41,3
fcircle 148,128,5,201,41,3
fcircle 156,124,5,122,4,3
fcircle 233,245,5,201,41,3
fcircle 232,247,5,201,41,3
fcircle 117,118,5,201,41,3
fcircle 231,232,5,201,41,3
fcircle 226,40,5,201,41,3
fcircle 233,244,5,245,105,23
fcircle 73,46,5,122,4,3
fcircle 115,208,5,122,4,3
fcircle 29,66,5,122,4,3
fcircle 231,247,5,122,4,3
fcircle 203,223,5,122,4,3
fcircle 47,47,5,122,4,3
fcircle 121,75,5,122,4,3
fcircle 151,236,5,122,4,3
fcircle 245,37,5,122,4,3
fcircle 230,232,5,201,41,3
fcircle 225,40,5,122,4,3
fcircle 45,142,5,122,4,3
fcircle 202,223,5,201,41,3
fcircle 232,246,5,245,105,23
fcircle 151,235,5,201,41,3
fcircle 246,45,5,122,4,3
fcircle 120,73,5,122,4,3
fcircle 120,72,5,201,41,3
fcircle 92,120,5,122,4,3
fcircle 232,70,5,201,41,3
fcircle 49,48,5,201,41,3
fcircle 226,59,5,122,4,3
fcircle 80,36,5,201,41,3
fcircle 207,212,5,122,4,3
fcircle 224,58,5,201,41,3
fcircle 47,48,5,122,4,3
fcircle 47,49,5,122,4,3
fcircle 93,57,5,122,4,3
fcircle 9,151,5,122,4,3
fcircle 232,245,5,122,4,3
fcircle 150,119,5,245,105,23
fcircle 48,49,5,122,4,3
fcircle 9,19,5,122,4,3
fcircle 10,19,5,245,105,23
fcircle 212,77,5,122,4,3
fcircle 146,117,5,201,41,3
fcircle 231,246,5,122,4,3
fcircle 157,124,5,122,4,3
fcircle 231,70,5,122,4,3
fcircle 48,48,5,122,4,3
fcircle 158,124,5,122,4,3
fcircle 223,219,5,122,4,3
fcircle 74,46,5,201,41,3
fcircle 114,208,5,122,4,3
fcircle 146,119,5,201,41,3
fcircle 118,118,5,122,4,3
fcircle 109,78,5,122,4,3
fcircle 141,212,5,122,4,3
fcircle 79,35,5,201,41,3
