new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,63,255,0,0
circle 196,63,5,255,0,0
setpixel 178,28,255,0,0
circle 178,28,5,255,0,0
setpixel 178,44,255,0,0
circle 178,44,5,255,0,0
setpixel 184,23,255,0,0
circle 184,23,5,255,0,0
setpixel 167,66,255,0,0
circle 167,66,5,255,0,0
setpixel 98,61,255,0,0
circle 98,61,5,255,0,0
setpixel 99,61,255,0,0
circle 99,61,5,255,0,0
setpixel 165,65,255,0,0
circle 165,65,5,255,0,0
setpixel 83,85,255,0,0
circle 83,85,5,255,0,0
setpixel 197,63,255,0,0
circle 197,63,5,255,0,0
setpixel 190,31,255,0,0
circle 190,31,5,255,0,0
setpixel 148,211,255,0,0
circle 148,211,5,255,0,0
setpixel 84,84,255,0,0
circle 84,84,5,255,0,0
setpixel 178,29,255,0,0
circle 178,29,5,255,0,0
setpixel 166,66,255,0,0
circle 166,66,5,255,0,0
setpixel 179,44,255,0,0
circle 179,44,5,255,0,0
setpixel 191,12,255,0,0
circle 191,12,5,255,0,0
setpixel 149,211,255,0,0
circle 149,211,5,255,0,0
setpixel 179,43,255,0,0
circle 179,43,5,255,0,0
setpixel 147,213,255,0,0
circle 147,213,5,255,0,0
setpixel 82,85,255,0,0
circle 82,85,5,255,0,0
setpixel 99,60,255,0,0
circle 99,60,5,255,0,0
setpixel 184,24,255,0,0
circle 184,24,5,255,0,0
