new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,44,255,0,0
circle 49,44,5,255,0,0
setpixel 38,72,255,0,0
circle 38,72,5,255,0,0
setpixel 112,218,255,0,0
circle 112,218,5,255,0,0
setpixel 54,10,255,0,0
circle 54,10,5,255,0,0
setpixel 130,243,255,0,0
circle 130,243,5,255,0,0
setpixel 111,218,255,0,0
circle 111,218,5,255,0,0
setpixel 119,171,255,0,0
circle 119,171,5,255,0,0
setpixel 18,145,255,0,0
circle 18,145,5,255,0,0
setpixel 44,95,255,0,0
circle 44,95,5,255,0,0
setpixel 29,58,255,0,0
circle 29,58,5,255,0,0
setpixel 14,18,255,0,0
circle 14,18,5,255,0,0
setpixel 8,23,255,0,0
circle 8,23,5,255,0,0
setpixel 23,91,255,0,0
circle 23,91,5,255,0,0
setpixel 32,21,255,0,0
circle 32,21,5,255,0,0
setpixel 33,12,255,0,0
circle 33,12,5,255,0,0
setpixel 81,171,255,0,0
circle 81,171,5,255,0,0
setpixel 65,88,255,0,0
circle 65,88,5,255,0,0
