new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,186,255,0,0
circle 142,186,5,255,0,0
setpixel 143,190,255,0,0
circle 143,190,5,255,0,0
setpixel 195,209,255,0,0
circle 195,209,5,255,0,0
setpixel 166,190,255,0,0
circle 166,190,5,255,0,0
setpixel 180,198,255,0,0
circle 180,198,5,255,0,0
setpixel 77,34,255,0,0
circle 77,34,5,255,0,0
setpixel 168,190,255,0,0
circle 168,190,5,255,0,0
setpixel 200,96,255,0,0
circle 200,96,5,255,0,0
setpixel 104,4,255,0,0
circle 104,4,5,255,0,0
setpixel 219,86,255,0,0
circle 219,86,5,255,0,0
setpixel 202,217,255,0,0
circle 202,217,5,255,0,0
setpixel 182,16,255,0,0
circle 182,16,5,255,0,0
setpixel 167,190,255,0,0
circle 167,190,5,255,0,0
setpixel 200,67,255,0,0
circle 200,67,5,255,0,0
setpixel 194,209,255,0,0
circle 194,209,5,255,0,0
setpixel 26,13,255,0,0
circle 26,13,5,255,0,0
