new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,17,255,0,0
circle 211,17,5,255,0,0
setpixel 81,162,255,0,0
circle 81,162,5,255,0,0
setpixel 80,162,255,0,0
circle 80,162,5,255,0,0
setpixel 45,68,255,0,0
circle 45,68,5,255,0,0
setpixel 146,101,255,0,0
circle 146,101,5,255,0,0
setpixel 176,217,255,0,0
circle 176,217,5,255,0,0
setpixel 210,18,255,0,0
circle 210,18,5,255,0,0
setpixel 186,117,255,0,0
circle 186,117,5,255,0,0
setpixel 251,204,255,0,0
circle 251,204,5,255,0,0
setpixel 163,95,255,0,0
circle 163,95,5,255,0,0
setpixel 238,86,255,0,0
circle 238,86,5,255,0,0
setpixel 43,68,255,0,0
circle 43,68,5,255,0,0
setpixel 148,100,255,0,0
circle 148,100,5,255,0,0
setpixel 210,17,255,0,0
circle 210,17,5,255,0,0
setpixel 133,32,255,0,0
circle 133,32,5,255,0,0
setpixel 253,200,255,0,0
circle 253,200,5,255,0,0
setpixel 251,208,255,0,0
circle 251,208,5,255,0,0
setpixel 175,84,255,0,0
circle 175,84,5,255,0,0
