new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,158,5,201,41,3
fcircle 5,55,5,201,41,3
fcircle 16,184,5,122,4,3
fcircle 13,153,5,122,4,3
fcircle 25,156,5,201,41,3
fcircle 19,162,5,201,41,3
fcircle 18,162,5,122,4,3
fcircle 26,157,5,201,41,3
fcircle 24,156,5,122,4,3
fcircle 0,55,5,122,4,3
fcircle 27,157,5,122,4,3
fcircle 210,41,5,201,41,3
fcircle 18,159,5,201,41,3
fcircle 90,195,5,122,4,3
fcircle 213,179,5,201,41,3
fcircle 17,151,5,122,4,3
fcircle 27,30,5,122,4,3
fcircle 26,160,5,122,4,3
fcircle 26,165,5,122,4,3
fcircle 4,163,5,122,4,3
fcircle 27,159,5,122,4,3
fcircle 36,171,5,122,4,3
fcircle 1,156,5,122,4,3
fcircle 161,103,5,122,4,3
fcircle 14,153,5,201,41,3
fcircle 0,162,5,201,41,3
fcircle 27,160,5,122,4,3
fcircle 4,68,5,122,4,3
fcircle 26,156,5,122,4,3
fcircle 0,158,5,122,4,3
