new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,223,5,201,41,3
fcircle 91,12,5,201,41,3
fcircle 83,247,5,122,4,3
fcircle 125,77,5,122,4,3
fcircle 184,167,5,122,4,3
fcircle 90,2,5,122,4,3
fcircle 132,67,5,201,41,3
fcircle 180,155,5,122,4,3
fcircle 118,98,5,201,41,3
fcircle 149,130,5,201,41,3
fcircle 152,139,5,201,41,3
fcircle 175,228,5,201,41,3
fcircle 138,136,5,201,41,3
fcircle 113,1,5,201,41,3
fcircle 141,135,5,122,4,3
fcircle 180,114,5,122,4,3
fcircle 141,134,5,122,4,3
fcircle 146,129,5,201,41,3
fcircle 80,9,5,122,4,3
fcircle 146,130,5,122,4,3
fcircle 124,166,5,201,41,3
fcircle 180,92,5,201,41,3
fcircle 192,157,5,201,41,3
fcircle 181,114,5,122,4,3
fcircle 158,138,5,122,4,3
fcircle 181,154,5,201,41,3
fcircle 99,13,5,122,4,3
fcircle 173,97,5,122,4,3
fcircle 149,129,5,122,4,3
fcircle 140,135,5,122,4,3
fcircle 181,113,5,122,4,3
fcircle 102,8,5,122,4,3
fcircle 145,131,5,122,4,3
fcircle 189,164,5,122,4,3
fcircle 121,225,5,122,4,3
fcircle 92,12,5,122,4,3
fcircle 112,4,5,201,41,3
fcircle 101,10,5,122,4,3
fcircle 177,113,5,122,4,3
fcircle 171,104,5,122,4,3
fcircle 176,228,5,122,4,3
fcircle 186,126,5,201,41,3
fcircle 108,73,5,201,41,3
fcircle 159,138,5,201,41,3
fcircle 130,139,5,201,41,3
fcircle 112,5,5,122,4,3
fcircle 140,132,5,201,41,3
fcircle 186,113,5,122,4,3
fcircle 157,235,5,201,41,3
fcircle 138,43,5,201,41,3
fcircle 154,128,5,201,41,3
fcircle 89,2,5,201,41,3
fcircle 211,110,5,201,41,3
fcircle 90,12,5,122,4,3
fcircle 181,89,5,122,4,3
fcircle 142,135,5,122,4,3
fcircle 157,236,5,201,41,3
fcircle 192,158,5,201,41,3
fcircle 117,83,5,122,4,3
fcircle 142,134,5,122,4,3
fcircle 162,235,5,122,4,3
fcircle 145,139,5,122,4,3
fcircle 176,226,5,201,41,3
fcircle 89,4,5,122,4,3
fcircle 151,249,5,201,41,3
fcircle 144,139,5,122,4,3
fcircle 157,138,5,122,4,3
