new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,95,255,0,0
circle 20,95,5,255,0,0
setpixel 69,18,255,0,0
circle 69,18,5,255,0,0
setpixel 68,30,255,0,0
circle 68,30,5,255,0,0
setpixel 223,227,255,0,0
circle 223,227,5,255,0,0
setpixel 69,29,255,0,0
circle 69,29,5,255,0,0
setpixel 55,12,255,0,0
circle 55,12,5,255,0,0
setpixel 71,247,255,0,0
circle 71,247,5,255,0,0
setpixel 74,11,255,0,0
circle 74,11,5,255,0,0
setpixel 237,244,255,0,0
circle 237,244,5,255,0,0
setpixel 71,12,255,0,0
circle 71,12,5,255,0,0
setpixel 69,22,255,0,0
circle 69,22,5,255,0,0
setpixel 52,70,255,0,0
circle 52,70,5,255,0,0
setpixel 50,74,255,0,0
circle 50,74,5,255,0,0
setpixel 210,118,255,0,0
circle 210,118,5,255,0,0
setpixel 245,221,255,0,0
circle 245,221,5,255,0,0
setpixel 64,246,255,0,0
circle 64,246,5,255,0,0
setpixel 72,27,255,0,0
circle 72,27,5,255,0,0
setpixel 239,229,255,0,0
circle 239,229,5,255,0,0
setpixel 34,59,255,0,0
circle 34,59,5,255,0,0
setpixel 250,231,255,0,0
circle 250,231,5,255,0,0
setpixel 28,103,255,0,0
circle 28,103,5,255,0,0
setpixel 21,95,255,0,0
circle 21,95,5,255,0,0
setpixel 50,39,255,0,0
circle 50,39,5,255,0,0
setpixel 69,21,255,0,0
circle 69,21,5,255,0,0
setpixel 49,47,255,0,0
circle 49,47,5,255,0,0
setpixel 224,227,255,0,0
circle 224,227,5,255,0,0
setpixel 244,223,255,0,0
circle 244,223,5,255,0,0
setpixel 231,165,255,0,0
circle 231,165,5,255,0,0
setpixel 66,14,255,0,0
circle 66,14,5,255,0,0
setpixel 236,244,255,0,0
circle 236,244,5,255,0,0
setpixel 248,236,255,0,0
circle 248,236,5,255,0,0
setpixel 49,252,255,0,0
circle 49,252,5,255,0,0
setpixel 51,79,255,0,0
circle 51,79,5,255,0,0
setpixel 73,21,255,0,0
circle 73,21,5,255,0,0
setpixel 63,246,255,0,0
circle 63,246,5,255,0,0
setpixel 46,84,255,0,0
circle 46,84,5,255,0,0
setpixel 45,90,255,0,0
circle 45,90,5,255,0,0
setpixel 25,102,255,0,0
circle 25,102,5,255,0,0
setpixel 86,7,255,0,0
circle 86,7,5,255,0,0
setpixel 21,89,255,0,0
circle 21,89,5,255,0,0
setpixel 88,4,255,0,0
circle 88,4,5,255,0,0
setpixel 222,255,255,0,0
circle 222,255,5,255,0,0
setpixel 241,242,255,0,0
circle 241,242,5,255,0,0
setpixel 65,220,255,0,0
circle 65,220,5,255,0,0
setpixel 94,174,255,0,0
circle 94,174,5,255,0,0
setpixel 21,93,255,0,0
circle 21,93,5,255,0,0
setpixel 101,244,255,0,0
circle 101,244,5,255,0,0
setpixel 231,96,255,0,0
circle 231,96,5,255,0,0
setpixel 198,249,255,0,0
circle 198,249,5,255,0,0
setpixel 223,255,255,0,0
circle 223,255,5,255,0,0
setpixel 245,222,255,0,0
circle 245,222,5,255,0,0
setpixel 48,47,255,0,0
circle 48,47,5,255,0,0
setpixel 247,231,255,0,0
circle 247,231,5,255,0,0
setpixel 47,29,255,0,0
circle 47,29,5,255,0,0
setpixel 56,11,255,0,0
circle 56,11,5,255,0,0
setpixel 74,22,255,0,0
circle 74,22,5,255,0,0
setpixel 81,7,255,0,0
circle 81,7,5,255,0,0
