new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,111,255,0,0
circle 64,111,5,255,0,0
setpixel 53,111,255,0,0
circle 53,111,5,255,0,0
setpixel 219,121,255,0,0
circle 219,121,5,255,0,0
setpixel 27,86,255,0,0
circle 27,86,5,255,0,0
setpixel 93,226,255,0,0
circle 93,226,5,255,0,0
setpixel 78,165,255,0,0
circle 78,165,5,255,0,0
setpixel 91,137,255,0,0
circle 91,137,5,255,0,0
setpixel 56,113,255,0,0
circle 56,113,5,255,0,0
setpixel 32,93,255,0,0
circle 32,93,5,255,0,0
setpixel 253,135,255,0,0
circle 253,135,5,255,0,0
setpixel 53,109,255,0,0
circle 53,109,5,255,0,0
setpixel 57,110,255,0,0
circle 57,110,5,255,0,0
setpixel 13,61,255,0,0
circle 13,61,5,255,0,0
setpixel 60,112,255,0,0
circle 60,112,5,255,0,0
setpixel 5,56,255,0,0
circle 5,56,5,255,0,0
setpixel 56,108,255,0,0
circle 56,108,5,255,0,0
setpixel 2,35,255,0,0
circle 2,35,5,255,0,0
