new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,66,5,122,4,3
fcircle 103,29,5,122,4,3
fcircle 137,38,5,201,41,3
fcircle 231,15,5,201,41,3
fcircle 17,33,5,201,41,3
fcircle 124,64,5,122,4,3
fcircle 68,53,5,201,41,3
fcircle 64,59,5,201,41,3
fcircle 4,39,5,201,41,3
fcircle 200,28,5,201,41,3
fcircle 196,9,5,122,4,3
fcircle 131,71,5,122,4,3
fcircle 179,37,5,122,4,3
fcircle 93,65,5,122,4,3
fcircle 180,30,5,201,41,3
fcircle 161,29,5,122,4,3
fcircle 61,78,5,122,4,3
fcircle 61,77,5,122,4,3
fcircle 177,24,5,201,41,3
fcircle 98,11,5,201,41,3
fcircle 232,19,5,201,41,3
fcircle 33,52,5,122,4,3
fcircle 66,55,5,201,41,3
fcircle 105,67,5,122,4,3
fcircle 120,53,5,201,41,3
fcircle 60,30,5,201,41,3
fcircle 59,72,5,201,41,3
fcircle 227,25,5,122,4,3
fcircle 97,61,5,201,41,3
fcircle 121,64,5,201,41,3
fcircle 134,67,5,122,4,3
fcircle 18,63,5,201,41,3
fcircle 102,55,5,122,4,3
fcircle 114,74,5,201,41,3
fcircle 35,57,5,201,41,3
fcircle 170,35,5,201,41,3
fcircle 179,36,5,201,41,3
fcircle 93,14,5,201,41,3
fcircle 191,27,5,122,4,3
fcircle 131,70,5,201,41,3
fcircle 0,57,5,201,41,3
fcircle 67,61,5,201,41,3
fcircle 127,71,5,201,41,3
fcircle 188,22,5,122,4,3
fcircle 170,26,5,122,4,3
fcircle 154,67,5,122,4,3
fcircle 16,33,5,201,41,3
fcircle 149,58,5,201,41,3
fcircle 33,51,5,122,4,3
fcircle 135,54,5,122,4,3
fcircle 136,69,5,201,41,3
fcircle 119,54,5,122,4,3
fcircle 89,73,5,201,41,3
fcircle 241,3,5,201,41,3
fcircle 87,47,5,201,41,3
fcircle 23,57,5,122,4,3
fcircle 6,55,5,122,4,3
fcircle 143,30,5,201,41,3
fcircle 52,31,5,122,4,3
fcircle 99,11,5,201,41,3
fcircle 147,38,5,201,41,3
fcircle 99,23,5,201,41,3
fcircle 147,71,5,122,4,3
fcircle 141,44,5,122,4,3
fcircle 116,65,5,122,4,3
fcircle 130,52,5,201,41,3
fcircle 152,58,5,122,4,3
fcircle 145,69,5,201,41,3
fcircle 144,45,5,201,41,3
fcircle 63,13,5,201,41,3
fcircle 18,52,5,122,4,3
fcircle 36,37,5,201,41,3
fcircle 70,55,5,201,41,3
fcircle 237,16,5,201,41,3
fcircle 188,23,5,201,41,3
fcircle 159,21,5,122,4,3
fcircle 179,20,5,122,4,3
fcircle 120,57,5,201,41,3
fcircle 144,33,5,201,41,3
fcircle 6,49,5,201,41,3
fcircle 148,25,5,122,4,3
fcircle 233,22,5,201,41,3
fcircle 169,25,5,201,41,3
fcircle 44,35,5,201,41,3
fcircle 104,29,5,122,4,3
fcircle 165,29,5,201,41,3
fcircle 58,75,5,201,41,3
fcircle 43,54,5,201,41,3
fcircle 25,50,5,122,4,3
fcircle 45,52,5,201,41,3
fcircle 121,63,5,201,41,3
fcircle 63,12,5,201,41,3
fcircle 177,33,5,201,41,3
fcircle 133,67,5,122,4,3
fcircle 63,58,5,201,41,3
fcircle 170,25,5,122,4,3
fcircle 67,39,5,201,41,3
fcircle 103,55,5,122,4,3
fcircle 74,19,5,122,4,3
fcircle 37,54,5,122,4,3
fcircle 127,39,5,201,41,3
fcircle 74,52,5,201,41,3
fcircle 51,31,5,201,41,3
fcircle 177,25,5,122,4,3
fcircle 144,49,5,201,41,3
fcircle 18,53,5,122,4,3
fcircle 53,31,5,122,4,3
fcircle 101,16,5,201,41,3
fcircle 36,53,5,122,4,3
