new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,120,255,0,0
circle 56,120,5,255,0,0
setpixel 58,111,255,0,0
circle 58,111,5,255,0,0
setpixel 55,123,255,0,0
circle 55,123,5,255,0,0
setpixel 27,202,255,0,0
circle 27,202,5,255,0,0
setpixel 49,87,255,0,0
circle 49,87,5,255,0,0
setpixel 19,217,255,0,0
circle 19,217,5,255,0,0
setpixel 50,188,255,0,0
circle 50,188,5,255,0,0
setpixel 143,31,255,0,0
circle 143,31,5,255,0,0
setpixel 29,214,255,0,0
circle 29,214,5,255,0,0
setpixel 29,207,255,0,0
circle 29,207,5,255,0,0
setpixel 20,1,255,0,0
circle 20,1,5,255,0,0
setpixel 43,81,255,0,0
circle 43,81,5,255,0,0
setpixel 43,204,255,0,0
circle 43,204,5,255,0,0
