new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,168,255,0,0
circle 96,168,5,255,0,0
setpixel 167,232,255,0,0
circle 167,232,5,255,0,0
setpixel 194,34,255,0,0
circle 194,34,5,255,0,0
setpixel 229,120,255,0,0
circle 229,120,5,255,0,0
setpixel 118,167,255,0,0
circle 118,167,5,255,0,0
setpixel 116,109,255,0,0
circle 116,109,5,255,0,0
setpixel 195,34,255,0,0
circle 195,34,5,255,0,0
setpixel 168,233,255,0,0
circle 168,233,5,255,0,0
setpixel 99,178,255,0,0
circle 99,178,5,255,0,0
setpixel 221,66,255,0,0
circle 221,66,5,255,0,0
setpixel 43,193,255,0,0
circle 43,193,5,255,0,0
setpixel 167,230,255,0,0
circle 167,230,5,255,0,0
