new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,110,5,201,41,3
fcircle 78,107,5,201,41,3
fcircle 166,40,5,122,4,3
fcircle 32,158,5,122,4,3
fcircle 40,14,5,122,4,3
fcircle 52,73,5,122,4,3
fcircle 9,205,5,122,4,3
fcircle 12,16,5,122,4,3
fcircle 33,137,5,122,4,3
fcircle 50,134,5,122,4,3
fcircle 27,15,5,122,4,3
fcircle 105,40,5,122,4,3
fcircle 93,151,5,122,4,3
fcircle 3,199,5,201,41,3
fcircle 63,188,5,122,4,3
fcircle 60,143,5,201,41,3
fcircle 98,38,5,122,4,3
fcircle 55,75,5,122,4,3
fcircle 176,93,5,122,4,3
fcircle 50,136,5,122,4,3
fcircle 113,40,5,122,4,3
fcircle 101,28,5,122,4,3
fcircle 57,135,5,122,4,3
fcircle 38,12,5,201,41,3
fcircle 75,105,5,201,41,3
fcircle 77,108,5,122,4,3
fcircle 83,109,5,122,4,3
fcircle 76,108,5,122,4,3
fcircle 96,146,5,122,4,3
fcircle 111,103,5,122,4,3
fcircle 129,38,5,122,4,3
fcircle 184,151,5,122,4,3
fcircle 7,204,5,122,4,3
fcircle 3,198,5,122,4,3
fcircle 146,72,5,201,41,3
fcircle 62,143,5,201,41,3
fcircle 7,196,5,201,41,3
fcircle 62,142,5,122,4,3
fcircle 84,250,5,122,4,3
fcircle 77,109,5,122,4,3
fcircle 42,127,5,201,41,3
fcircle 79,166,5,122,4,3
fcircle 20,164,5,122,4,3
fcircle 79,109,5,122,4,3
fcircle 28,146,5,201,41,3
fcircle 53,75,5,122,4,3
