new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,225,255,0,0
circle 161,225,5,255,0,0
setpixel 70,81,255,0,0
circle 70,81,5,255,0,0
setpixel 123,240,255,0,0
circle 123,240,5,255,0,0
setpixel 52,152,255,0,0
circle 52,152,5,255,0,0
setpixel 151,201,255,0,0
circle 151,201,5,255,0,0
setpixel 188,17,255,0,0
circle 188,17,5,255,0,0
setpixel 170,239,255,0,0
circle 170,239,5,255,0,0
setpixel 48,142,255,0,0
circle 48,142,5,255,0,0
setpixel 223,172,255,0,0
circle 223,172,5,255,0,0
setpixel 48,143,255,0,0
circle 48,143,5,255,0,0
setpixel 192,106,255,0,0
circle 192,106,5,255,0,0
setpixel 175,250,255,0,0
circle 175,250,5,255,0,0
setpixel 112,240,255,0,0
circle 112,240,5,255,0,0
setpixel 168,246,255,0,0
circle 168,246,5,255,0,0
setpixel 246,144,255,0,0
circle 246,144,5,255,0,0
setpixel 171,250,255,0,0
circle 171,250,5,255,0,0
setpixel 169,246,255,0,0
circle 169,246,5,255,0,0
setpixel 89,199,255,0,0
circle 89,199,5,255,0,0
setpixel 122,237,255,0,0
circle 122,237,5,255,0,0
setpixel 87,122,255,0,0
circle 87,122,5,255,0,0
setpixel 45,135,255,0,0
circle 45,135,5,255,0,0
setpixel 47,137,255,0,0
circle 47,137,5,255,0,0
setpixel 176,250,255,0,0
circle 176,250,5,255,0,0
setpixel 51,157,255,0,0
circle 51,157,5,255,0,0
setpixel 169,248,255,0,0
circle 169,248,5,255,0,0
setpixel 167,151,255,0,0
circle 167,151,5,255,0,0
setpixel 171,218,255,0,0
circle 171,218,5,255,0,0
