new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,148,5,122,4,3
fcircle 91,148,5,122,4,3
fcircle 18,130,5,122,4,3
fcircle 242,211,5,201,41,3
fcircle 156,126,5,122,4,3
fcircle 49,233,5,122,4,3
fcircle 159,129,5,122,4,3
fcircle 88,149,5,122,4,3
fcircle 156,154,5,122,4,3
fcircle 59,231,5,122,4,3
fcircle 46,121,5,122,4,3
fcircle 19,129,5,122,4,3
fcircle 44,121,5,122,4,3
fcircle 208,149,5,122,4,3
fcircle 100,153,5,122,4,3
fcircle 34,238,5,122,4,3
fcircle 159,126,5,122,4,3
fcircle 44,120,5,122,4,3
fcircle 68,226,5,122,4,3
fcircle 139,131,5,122,4,3
fcircle 90,151,5,122,4,3
fcircle 159,128,5,122,4,3
