new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,26,255,0,0
circle 45,26,5,255,0,0
setpixel 39,23,255,0,0
circle 39,23,5,255,0,0
setpixel 17,150,255,0,0
circle 17,150,5,255,0,0
setpixel 85,32,255,0,0
circle 85,32,5,255,0,0
setpixel 72,85,255,0,0
circle 72,85,5,255,0,0
setpixel 32,18,255,0,0
circle 32,18,5,255,0,0
setpixel 35,20,255,0,0
circle 35,20,5,255,0,0
setpixel 109,242,255,0,0
circle 109,242,5,255,0,0
setpixel 32,19,255,0,0
circle 32,19,5,255,0,0
setpixel 94,18,255,0,0
circle 94,18,5,255,0,0
setpixel 30,16,255,0,0
circle 30,16,5,255,0,0
