new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,226,5,122,4,3
fcircle 170,219,5,122,4,3
fcircle 126,23,5,122,4,3
fcircle 182,211,5,122,4,3
fcircle 109,69,5,122,4,3
fcircle 166,240,5,122,4,3
fcircle 166,224,5,122,4,3
fcircle 254,154,5,122,4,3
fcircle 162,227,5,122,4,3
fcircle 72,196,5,122,4,3
fcircle 168,222,5,122,4,3
fcircle 181,211,5,122,4,3
fcircle 158,175,5,122,4,3
fcircle 74,207,5,122,4,3
fcircle 25,207,5,122,4,3
fcircle 135,169,5,122,4,3
fcircle 141,98,5,122,4,3
fcircle 163,173,5,122,4,3
