new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,207,255,0,0
circle 147,207,5,255,0,0
setpixel 219,67,255,0,0
circle 219,67,5,255,0,0
setpixel 50,184,255,0,0
circle 50,184,5,255,0,0
setpixel 186,60,255,0,0
circle 186,60,5,255,0,0
setpixel 55,74,255,0,0
circle 55,74,5,255,0,0
setpixel 192,179,255,0,0
circle 192,179,5,255,0,0
setpixel 126,183,255,0,0
circle 126,183,5,255,0,0
setpixel 59,246,255,0,0
circle 59,246,5,255,0,0
setpixel 134,190,255,0,0
circle 134,190,5,255,0,0
setpixel 64,183,255,0,0
circle 64,183,5,255,0,0
setpixel 81,180,255,0,0
circle 81,180,5,255,0,0
setpixel 219,66,255,0,0
circle 219,66,5,255,0,0
setpixel 196,177,255,0,0
circle 196,177,5,255,0,0
setpixel 174,184,255,0,0
circle 174,184,5,255,0,0
setpixel 135,190,255,0,0
circle 135,190,5,255,0,0
setpixel 244,81,255,0,0
circle 244,81,5,255,0,0
setpixel 175,199,255,0,0
circle 175,199,5,255,0,0
setpixel 127,183,255,0,0
circle 127,183,5,255,0,0
setpixel 212,66,255,0,0
circle 212,66,5,255,0,0
setpixel 31,76,255,0,0
circle 31,76,5,255,0,0
setpixel 110,174,255,0,0
circle 110,174,5,255,0,0
setpixel 103,181,255,0,0
circle 103,181,5,255,0,0
setpixel 204,197,255,0,0
circle 204,197,5,255,0,0
setpixel 60,229,255,0,0
circle 60,229,5,255,0,0
setpixel 219,185,255,0,0
circle 219,185,5,255,0,0
setpixel 206,182,255,0,0
circle 206,182,5,255,0,0
setpixel 101,180,255,0,0
circle 101,180,5,255,0,0
setpixel 92,235,255,0,0
circle 92,235,5,255,0,0
setpixel 54,74,255,0,0
circle 54,74,5,255,0,0
setpixel 185,68,255,0,0
circle 185,68,5,255,0,0
setpixel 230,59,255,0,0
circle 230,59,5,255,0,0
