new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,234,255,0,0
circle 101,234,5,255,0,0
setpixel 23,166,255,0,0
circle 23,166,5,255,0,0
setpixel 3,247,255,0,0
circle 3,247,5,255,0,0
setpixel 18,180,255,0,0
circle 18,180,5,255,0,0
setpixel 103,61,255,0,0
circle 103,61,5,255,0,0
setpixel 35,232,255,0,0
circle 35,232,5,255,0,0
setpixel 48,226,255,0,0
circle 48,226,5,255,0,0
setpixel 218,238,255,0,0
circle 218,238,5,255,0,0
setpixel 97,225,255,0,0
circle 97,225,5,255,0,0
setpixel 43,197,255,0,0
circle 43,197,5,255,0,0
setpixel 12,204,255,0,0
circle 12,204,5,255,0,0
setpixel 10,222,255,0,0
circle 10,222,5,255,0,0
setpixel 94,136,255,0,0
circle 94,136,5,255,0,0
setpixel 220,64,255,0,0
circle 220,64,5,255,0,0
