new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,120,5,201,41,3
fcircle 241,252,5,122,4,3
fcircle 242,249,5,122,4,3
fcircle 237,122,5,201,41,3
fcircle 225,251,5,122,4,3
fcircle 247,253,5,122,4,3
fcircle 222,74,5,201,41,3
fcircle 238,250,5,122,4,3
fcircle 215,119,5,122,4,3
fcircle 214,167,5,122,4,3
fcircle 205,126,5,122,4,3
fcircle 234,250,5,122,4,3
fcircle 207,121,5,122,4,3
fcircle 238,122,5,122,4,3
fcircle 229,251,5,122,4,3
fcircle 234,119,5,122,4,3
fcircle 216,119,5,122,4,3
fcircle 241,97,5,122,4,3
fcircle 238,19,5,122,4,3
fcircle 222,252,5,122,4,3
