new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,254,255,0,0
circle 251,254,5,255,0,0
setpixel 196,246,255,0,0
circle 196,246,5,255,0,0
setpixel 85,243,255,0,0
circle 85,243,5,255,0,0
setpixel 239,235,255,0,0
circle 239,235,5,255,0,0
setpixel 174,253,255,0,0
circle 174,253,5,255,0,0
setpixel 235,183,255,0,0
circle 235,183,5,255,0,0
setpixel 27,10,255,0,0
circle 27,10,5,255,0,0
setpixel 87,102,255,0,0
circle 87,102,5,255,0,0
setpixel 193,227,255,0,0
circle 193,227,5,255,0,0
setpixel 218,224,255,0,0
circle 218,224,5,255,0,0
setpixel 220,199,255,0,0
circle 220,199,5,255,0,0
setpixel 253,212,255,0,0
circle 253,212,5,255,0,0
setpixel 218,225,255,0,0
circle 218,225,5,255,0,0
setpixel 227,253,255,0,0
circle 227,253,5,255,0,0
setpixel 218,226,255,0,0
circle 218,226,5,255,0,0
setpixel 246,207,255,0,0
circle 246,207,5,255,0,0
setpixel 237,205,255,0,0
circle 237,205,5,255,0,0
setpixel 196,251,255,0,0
circle 196,251,5,255,0,0
