new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,12,255,0,0
circle 189,12,5,255,0,0
setpixel 156,36,255,0,0
circle 156,36,5,255,0,0
setpixel 232,51,255,0,0
circle 232,51,5,255,0,0
setpixel 235,25,255,0,0
circle 235,25,5,255,0,0
setpixel 202,55,255,0,0
circle 202,55,5,255,0,0
setpixel 186,53,255,0,0
circle 186,53,5,255,0,0
setpixel 133,31,255,0,0
circle 133,31,5,255,0,0
setpixel 199,66,255,0,0
circle 199,66,5,255,0,0
setpixel 230,119,255,0,0
circle 230,119,5,255,0,0
setpixel 183,54,255,0,0
circle 183,54,5,255,0,0
setpixel 176,6,255,0,0
circle 176,6,5,255,0,0
setpixel 130,70,255,0,0
circle 130,70,5,255,0,0
setpixel 206,11,255,0,0
circle 206,11,5,255,0,0
setpixel 142,57,255,0,0
circle 142,57,5,255,0,0
setpixel 141,67,255,0,0
circle 141,67,5,255,0,0
setpixel 198,12,255,0,0
circle 198,12,5,255,0,0
setpixel 182,1,255,0,0
circle 182,1,5,255,0,0
setpixel 159,8,255,0,0
circle 159,8,5,255,0,0
setpixel 234,26,255,0,0
circle 234,26,5,255,0,0
setpixel 122,49,255,0,0
circle 122,49,5,255,0,0
setpixel 223,63,255,0,0
circle 223,63,5,255,0,0
setpixel 183,24,255,0,0
circle 183,24,5,255,0,0
setpixel 181,37,255,0,0
circle 181,37,5,255,0,0
setpixel 173,71,255,0,0
circle 173,71,5,255,0,0
setpixel 137,20,255,0,0
circle 137,20,5,255,0,0
setpixel 199,25,255,0,0
circle 199,25,5,255,0,0
setpixel 131,70,255,0,0
circle 131,70,5,255,0,0
setpixel 167,36,255,0,0
circle 167,36,5,255,0,0
setpixel 196,36,255,0,0
circle 196,36,5,255,0,0
setpixel 138,46,255,0,0
circle 138,46,5,255,0,0
setpixel 131,34,255,0,0
circle 131,34,5,255,0,0
setpixel 90,27,255,0,0
circle 90,27,5,255,0,0
setpixel 185,18,255,0,0
circle 185,18,5,255,0,0
setpixel 176,73,255,0,0
circle 176,73,5,255,0,0
setpixel 201,57,255,0,0
circle 201,57,5,255,0,0
setpixel 253,26,255,0,0
circle 253,26,5,255,0,0
setpixel 145,55,255,0,0
circle 145,55,5,255,0,0
setpixel 202,36,255,0,0
circle 202,36,5,255,0,0
setpixel 158,255,255,0,0
circle 158,255,5,255,0,0
setpixel 150,6,255,0,0
circle 150,6,5,255,0,0
setpixel 203,14,255,0,0
circle 203,14,5,255,0,0
setpixel 218,157,255,0,0
circle 218,157,5,255,0,0
setpixel 178,29,255,0,0
circle 178,29,5,255,0,0
setpixel 180,100,255,0,0
circle 180,100,5,255,0,0
setpixel 203,19,255,0,0
circle 203,19,5,255,0,0
