new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,239,255,0,0
circle 97,239,5,255,0,0
setpixel 147,141,255,0,0
circle 147,141,5,255,0,0
setpixel 32,130,255,0,0
circle 32,130,5,255,0,0
setpixel 238,60,255,0,0
circle 238,60,5,255,0,0
setpixel 100,135,255,0,0
circle 100,135,5,255,0,0
setpixel 76,63,255,0,0
circle 76,63,5,255,0,0
setpixel 123,66,255,0,0
circle 123,66,5,255,0,0
setpixel 243,29,255,0,0
circle 243,29,5,255,0,0
setpixel 22,144,255,0,0
circle 22,144,5,255,0,0
setpixel 39,93,255,0,0
circle 39,93,5,255,0,0
setpixel 212,166,255,0,0
circle 212,166,5,255,0,0
setpixel 239,175,255,0,0
circle 239,175,5,255,0,0
setpixel 76,64,255,0,0
circle 76,64,5,255,0,0
