new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,217,255,0,0
circle 2,217,5,255,0,0
setpixel 1,254,255,0,0
circle 1,254,5,255,0,0
setpixel 10,234,255,0,0
circle 10,234,5,255,0,0
setpixel 52,196,255,0,0
circle 52,196,5,255,0,0
setpixel 78,155,255,0,0
circle 78,155,5,255,0,0
setpixel 0,137,255,0,0
circle 0,137,5,255,0,0
setpixel 7,134,255,0,0
circle 7,134,5,255,0,0
setpixel 31,211,255,0,0
circle 31,211,5,255,0,0
setpixel 11,141,255,0,0
circle 11,141,5,255,0,0
setpixel 52,197,255,0,0
circle 52,197,5,255,0,0
setpixel 8,215,255,0,0
circle 8,215,5,255,0,0
setpixel 10,141,255,0,0
circle 10,141,5,255,0,0
setpixel 69,173,255,0,0
circle 69,173,5,255,0,0
setpixel 58,204,255,0,0
circle 58,204,5,255,0,0
setpixel 2,149,255,0,0
circle 2,149,5,255,0,0
setpixel 15,137,255,0,0
circle 15,137,5,255,0,0
setpixel 10,207,255,0,0
circle 10,207,5,255,0,0
setpixel 7,251,255,0,0
circle 7,251,5,255,0,0
setpixel 10,150,255,0,0
circle 10,150,5,255,0,0
setpixel 10,230,255,0,0
circle 10,230,5,255,0,0
setpixel 53,126,255,0,0
circle 53,126,5,255,0,0
setpixel 5,143,255,0,0
circle 5,143,5,255,0,0
setpixel 2,18,255,0,0
circle 2,18,5,255,0,0
setpixel 8,145,255,0,0
circle 8,145,5,255,0,0
setpixel 96,11,255,0,0
circle 96,11,5,255,0,0
setpixel 50,130,255,0,0
circle 50,130,5,255,0,0
setpixel 5,14,255,0,0
circle 5,14,5,255,0,0
setpixel 4,211,255,0,0
circle 4,211,5,255,0,0
setpixel 6,142,255,0,0
circle 6,142,5,255,0,0
setpixel 12,145,255,0,0
circle 12,145,5,255,0,0
