new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,175,5,122,4,3
fcircle 34,174,5,201,41,3
fcircle 39,17,5,201,41,3
fcircle 39,16,5,201,41,3
fcircle 38,157,5,201,41,3
fcircle 30,149,5,201,41,3
fcircle 56,155,5,201,41,3
fcircle 50,143,5,201,41,3
fcircle 46,136,5,201,41,3
fcircle 98,151,5,201,41,3
fcircle 90,16,5,122,4,3
fcircle 94,29,5,201,41,3
fcircle 43,128,5,201,41,3
fcircle 50,156,5,201,41,3
fcircle 155,27,5,122,4,3
fcircle 31,160,5,201,41,3
fcircle 3,167,5,122,4,3
fcircle 31,158,5,122,4,3
fcircle 179,10,5,122,4,3
fcircle 28,163,5,122,4,3
fcircle 3,169,5,122,4,3
fcircle 44,150,5,201,41,3
fcircle 43,137,5,122,4,3
fcircle 159,10,5,122,4,3
fcircle 35,166,5,201,41,3
fcircle 55,162,5,201,41,3
fcircle 50,144,5,122,4,3
fcircle 3,170,5,201,41,3
fcircle 78,141,5,122,4,3
fcircle 49,156,5,122,4,3
fcircle 11,3,5,201,41,3
fcircle 42,160,5,122,4,3
fcircle 39,146,5,201,41,3
fcircle 96,169,5,122,4,3
fcircle 54,146,5,201,41,3
fcircle 33,138,5,122,4,3
fcircle 64,135,5,122,4,3
fcircle 32,142,5,201,41,3
fcircle 40,147,5,122,4,3
fcircle 192,37,5,122,4,3
fcircle 4,1,5,201,41,3
fcircle 39,138,5,201,41,3
fcircle 27,165,5,201,41,3
