new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,119,5,122,4,3
fcircle 171,73,5,122,4,3
fcircle 227,65,5,122,4,3
fcircle 232,72,5,245,105,23
fcircle 209,81,5,245,105,23
fcircle 245,120,5,201,41,3
fcircle 229,60,5,201,41,3
fcircle 243,113,5,122,4,3
fcircle 230,72,5,201,41,3
fcircle 229,61,5,122,4,3
fcircle 252,112,5,122,4,3
fcircle 118,21,5,245,105,23
fcircle 208,81,5,122,4,3
fcircle 150,99,5,122,4,3
fcircle 51,82,5,122,4,3
fcircle 220,70,5,122,4,3
fcircle 140,107,5,122,4,3
fcircle 223,65,5,122,4,3
fcircle 155,111,5,122,4,3
fcircle 203,110,5,245,105,23
fcircle 227,75,5,122,4,3
fcircle 214,79,5,201,41,3
fcircle 166,97,5,122,4,3
fcircle 137,111,5,245,105,23
fcircle 131,111,5,122,4,3
fcircle 163,123,5,201,41,3
fcircle 215,72,5,122,4,3
fcircle 135,109,5,122,4,3
fcircle 230,73,5,122,4,3
fcircle 253,120,5,245,105,23
fcircle 219,76,5,201,41,3
fcircle 235,70,5,122,4,3
fcircle 206,90,5,122,4,3
fcircle 134,163,5,122,4,3
fcircle 112,15,5,122,4,3
fcircle 236,70,5,201,41,3
fcircle 204,73,5,122,4,3
fcircle 252,109,5,245,105,23
fcircle 216,71,5,122,4,3
fcircle 208,105,5,245,105,23
