new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,119,255,0,0
circle 135,119,5,255,0,0
setpixel 171,73,255,0,0
circle 171,73,5,255,0,0
setpixel 227,65,255,0,0
circle 227,65,5,255,0,0
setpixel 232,72,255,0,0
circle 232,72,5,255,0,0
setpixel 209,81,255,0,0
circle 209,81,5,255,0,0
setpixel 245,120,255,0,0
circle 245,120,5,255,0,0
setpixel 229,60,255,0,0
circle 229,60,5,255,0,0
setpixel 243,113,255,0,0
circle 243,113,5,255,0,0
setpixel 230,72,255,0,0
circle 230,72,5,255,0,0
setpixel 229,61,255,0,0
circle 229,61,5,255,0,0
setpixel 252,112,255,0,0
circle 252,112,5,255,0,0
setpixel 208,81,255,0,0
circle 208,81,5,255,0,0
setpixel 118,21,255,0,0
circle 118,21,5,255,0,0
setpixel 51,82,255,0,0
circle 51,82,5,255,0,0
setpixel 150,99,255,0,0
circle 150,99,5,255,0,0
setpixel 220,70,255,0,0
circle 220,70,5,255,0,0
setpixel 140,107,255,0,0
circle 140,107,5,255,0,0
setpixel 223,65,255,0,0
circle 223,65,5,255,0,0
setpixel 155,111,255,0,0
circle 155,111,5,255,0,0
setpixel 203,110,255,0,0
circle 203,110,5,255,0,0
setpixel 227,75,255,0,0
circle 227,75,5,255,0,0
setpixel 214,79,255,0,0
circle 214,79,5,255,0,0
setpixel 166,97,255,0,0
circle 166,97,5,255,0,0
setpixel 137,111,255,0,0
circle 137,111,5,255,0,0
setpixel 131,111,255,0,0
circle 131,111,5,255,0,0
setpixel 163,123,255,0,0
circle 163,123,5,255,0,0
setpixel 215,72,255,0,0
circle 215,72,5,255,0,0
setpixel 135,109,255,0,0
circle 135,109,5,255,0,0
setpixel 230,73,255,0,0
circle 230,73,5,255,0,0
setpixel 253,120,255,0,0
circle 253,120,5,255,0,0
setpixel 219,76,255,0,0
circle 219,76,5,255,0,0
setpixel 235,70,255,0,0
circle 235,70,5,255,0,0
setpixel 134,163,255,0,0
circle 134,163,5,255,0,0
setpixel 206,90,255,0,0
circle 206,90,5,255,0,0
setpixel 112,15,255,0,0
circle 112,15,5,255,0,0
setpixel 236,70,255,0,0
circle 236,70,5,255,0,0
setpixel 204,73,255,0,0
circle 204,73,5,255,0,0
setpixel 216,71,255,0,0
circle 216,71,5,255,0,0
setpixel 252,109,255,0,0
circle 252,109,5,255,0,0
setpixel 208,105,255,0,0
circle 208,105,5,255,0,0
