new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,214,5,122,4,3
fcircle 52,248,5,122,4,3
fcircle 7,250,5,122,4,3
fcircle 47,238,5,122,4,3
fcircle 51,248,5,245,105,23
fcircle 216,215,5,245,105,23
fcircle 46,240,5,122,4,3
fcircle 46,238,5,122,4,3
fcircle 64,155,5,122,4,3
fcircle 33,178,5,245,105,23
fcircle 212,196,5,245,105,23
fcircle 209,177,5,245,105,23
fcircle 97,248,5,245,105,23
fcircle 168,209,5,122,4,3
fcircle 113,159,5,122,4,3
fcircle 205,196,5,245,105,23
fcircle 50,241,5,122,4,3
fcircle 109,70,5,122,4,3
fcircle 39,235,5,122,4,3
