new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,238,5,201,41,3
fcircle 213,76,5,122,4,3
fcircle 60,222,5,122,4,3
fcircle 157,105,5,201,41,3
fcircle 213,77,5,122,4,3
fcircle 61,222,5,122,4,3
fcircle 197,192,5,245,105,23
fcircle 188,17,5,245,105,23
fcircle 202,27,5,122,4,3
fcircle 175,123,5,201,41,3
fcircle 131,209,5,122,4,3
fcircle 183,91,5,122,4,3
fcircle 175,241,5,245,105,23
fcircle 68,157,5,201,41,3
fcircle 197,193,5,245,105,23
fcircle 130,253,5,122,4,3
fcircle 226,187,5,201,41,3
fcircle 172,233,5,122,4,3
fcircle 223,156,5,122,4,3
fcircle 194,146,5,122,4,3
fcircle 95,73,5,201,41,3
fcircle 205,50,5,122,4,3
