new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,232,255,0,0
circle 20,232,5,255,0,0
setpixel 60,228,255,0,0
circle 60,228,5,255,0,0
setpixel 6,234,255,0,0
circle 6,234,5,255,0,0
setpixel 24,240,255,0,0
circle 24,240,5,255,0,0
setpixel 30,229,255,0,0
circle 30,229,5,255,0,0
setpixel 31,230,255,0,0
circle 31,230,5,255,0,0
setpixel 25,230,255,0,0
circle 25,230,5,255,0,0
setpixel 44,235,255,0,0
circle 44,235,5,255,0,0
setpixel 12,244,255,0,0
circle 12,244,5,255,0,0
setpixel 7,236,255,0,0
circle 7,236,5,255,0,0
setpixel 34,236,255,0,0
circle 34,236,5,255,0,0
setpixel 57,229,255,0,0
circle 57,229,5,255,0,0
setpixel 15,237,255,0,0
circle 15,237,5,255,0,0
setpixel 7,237,255,0,0
circle 7,237,5,255,0,0
setpixel 17,241,255,0,0
circle 17,241,5,255,0,0
setpixel 81,254,255,0,0
circle 81,254,5,255,0,0
setpixel 58,236,255,0,0
circle 58,236,5,255,0,0
setpixel 12,236,255,0,0
circle 12,236,5,255,0,0
setpixel 36,236,255,0,0
circle 36,236,5,255,0,0
setpixel 5,237,255,0,0
circle 5,237,5,255,0,0
setpixel 7,234,255,0,0
circle 7,234,5,255,0,0
setpixel 11,238,255,0,0
circle 11,238,5,255,0,0
setpixel 6,236,255,0,0
circle 6,236,5,255,0,0
setpixel 60,230,255,0,0
circle 60,230,5,255,0,0
setpixel 5,236,255,0,0
circle 5,236,5,255,0,0
setpixel 9,243,255,0,0
circle 9,243,5,255,0,0
setpixel 8,243,255,0,0
circle 8,243,5,255,0,0
