new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,62,5,122,4,3
fcircle 204,158,5,245,105,23
fcircle 253,141,5,245,105,23
fcircle 248,137,5,245,105,23
fcircle 110,41,5,201,41,3
fcircle 211,131,5,201,41,3
fcircle 226,131,5,245,105,23
fcircle 251,86,5,201,41,3
fcircle 9,104,5,122,4,3
fcircle 37,63,5,122,4,3
fcircle 173,222,5,201,41,3
fcircle 101,38,5,122,4,3
fcircle 33,67,5,122,4,3
fcircle 119,49,5,122,4,3
fcircle 176,108,5,245,105,23
fcircle 163,221,5,245,105,23
fcircle 200,0,5,122,4,3
fcircle 87,137,5,201,41,3
fcircle 139,28,5,122,4,3
fcircle 217,143,5,201,41,3
fcircle 235,4,5,122,4,3
fcircle 202,1,5,245,105,23
fcircle 239,4,5,201,41,3
fcircle 137,122,5,201,41,3
fcircle 110,40,5,201,41,3
fcircle 248,7,5,122,4,3
fcircle 227,133,5,245,105,23
fcircle 224,1,5,122,4,3
fcircle 123,169,5,122,4,3
fcircle 122,54,5,122,4,3
fcircle 255,142,5,201,41,3
fcircle 167,177,5,122,4,3
fcircle 6,77,5,122,4,3
fcircle 226,1,5,122,4,3
fcircle 232,3,5,122,4,3
fcircle 236,4,5,201,41,3
fcircle 34,61,5,122,4,3
fcircle 140,175,5,122,4,3
fcircle 254,26,5,201,41,3
fcircle 228,2,5,201,41,3
fcircle 124,40,5,122,4,3
fcircle 243,6,5,245,105,23
fcircle 212,202,5,201,41,3
fcircle 185,166,5,122,4,3
fcircle 77,152,5,122,4,3
fcircle 249,162,5,201,41,3
fcircle 228,198,5,201,41,3
fcircle 8,77,5,122,4,3
fcircle 243,5,5,122,4,3
fcircle 220,126,5,245,105,23
fcircle 130,174,5,122,4,3
fcircle 218,124,5,245,105,23
fcircle 142,7,5,122,4,3
fcircle 230,2,5,122,4,3
fcircle 228,139,5,245,105,23
fcircle 131,172,5,122,4,3
fcircle 124,1,5,201,41,3
fcircle 228,165,5,245,105,23
fcircle 127,174,5,122,4,3
fcircle 193,222,5,245,105,23
fcircle 222,0,5,122,4,3
fcircle 139,177,5,122,4,3
fcircle 120,49,5,122,4,3
fcircle 253,30,5,201,41,3
fcircle 203,122,5,245,105,23
fcircle 233,135,5,245,105,23
fcircle 105,35,5,122,4,3
fcircle 31,96,5,201,41,3
fcircle 112,21,5,122,4,3
fcircle 237,4,5,122,4,3
fcircle 242,236,5,201,41,3
fcircle 180,161,5,122,4,3
fcircle 225,168,5,245,105,23
fcircle 249,171,5,201,41,3
fcircle 24,89,5,122,4,3
fcircle 104,36,5,122,4,3
fcircle 246,6,5,122,4,3
fcircle 241,5,5,122,4,3
fcircle 161,180,5,122,4,3
fcircle 25,98,5,122,4,3
fcircle 219,152,5,245,105,23
fcircle 216,159,5,201,41,3
fcircle 196,1,5,245,105,23
fcircle 245,6,5,122,4,3
fcircle 101,23,5,122,4,3
fcircle 182,158,5,122,4,3
fcircle 190,213,5,201,41,3
fcircle 255,20,5,201,41,3
fcircle 98,20,5,122,4,3
fcircle 127,156,5,201,41,3
fcircle 234,3,5,122,4,3
fcircle 250,7,5,122,4,3
fcircle 221,0,5,122,4,3
fcircle 30,39,5,122,4,3
fcircle 174,240,5,201,41,3
