new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,240,255,0,0
circle 185,240,5,255,0,0
setpixel 133,43,255,0,0
circle 133,43,5,255,0,0
setpixel 223,193,255,0,0
circle 223,193,5,255,0,0
setpixel 100,48,255,0,0
circle 100,48,5,255,0,0
setpixel 201,45,255,0,0
circle 201,45,5,255,0,0
setpixel 195,72,255,0,0
circle 195,72,5,255,0,0
setpixel 150,4,255,0,0
circle 150,4,5,255,0,0
setpixel 119,16,255,0,0
circle 119,16,5,255,0,0
setpixel 12,100,255,0,0
circle 12,100,5,255,0,0
setpixel 43,254,255,0,0
circle 43,254,5,255,0,0
setpixel 198,52,255,0,0
circle 198,52,5,255,0,0
setpixel 134,28,255,0,0
circle 134,28,5,255,0,0
setpixel 184,65,255,0,0
circle 184,65,5,255,0,0
setpixel 140,223,255,0,0
circle 140,223,5,255,0,0
setpixel 240,27,255,0,0
circle 240,27,5,255,0,0
setpixel 208,59,255,0,0
circle 208,59,5,255,0,0
setpixel 15,5,255,0,0
circle 15,5,5,255,0,0
setpixel 148,228,255,0,0
circle 148,228,5,255,0,0
setpixel 230,33,255,0,0
circle 230,33,5,255,0,0
setpixel 139,108,255,0,0
circle 139,108,5,255,0,0
setpixel 230,19,255,0,0
circle 230,19,5,255,0,0
setpixel 148,91,255,0,0
circle 148,91,5,255,0,0
setpixel 113,28,255,0,0
circle 113,28,5,255,0,0
setpixel 245,66,255,0,0
circle 245,66,5,255,0,0
setpixel 179,3,255,0,0
circle 179,3,5,255,0,0
setpixel 45,254,255,0,0
circle 45,254,5,255,0,0
setpixel 250,104,255,0,0
circle 250,104,5,255,0,0
setpixel 255,85,255,0,0
circle 255,85,5,255,0,0
setpixel 228,55,255,0,0
circle 228,55,5,255,0,0
setpixel 228,32,255,0,0
circle 228,32,5,255,0,0
setpixel 55,226,255,0,0
circle 55,226,5,255,0,0
setpixel 34,58,255,0,0
circle 34,58,5,255,0,0
