new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,212,5,201,41,3
fcircle 66,236,5,201,41,3
fcircle 41,13,5,122,4,3
fcircle 50,18,5,122,4,3
fcircle 241,25,5,122,4,3
fcircle 42,20,5,201,41,3
fcircle 27,12,5,122,4,3
fcircle 243,72,5,201,41,3
fcircle 38,14,5,201,41,3
fcircle 34,16,5,122,4,3
fcircle 180,169,5,122,4,3
fcircle 183,219,5,122,4,3
fcircle 186,39,5,122,4,3
fcircle 82,20,5,201,41,3
fcircle 41,14,5,201,41,3
fcircle 38,17,5,122,4,3
fcircle 167,4,5,122,4,3
fcircle 162,1,5,122,4,3
fcircle 140,61,5,122,4,3
fcircle 42,13,5,201,41,3
fcircle 48,41,5,122,4,3
fcircle 35,174,5,201,41,3
fcircle 210,241,5,201,41,3
fcircle 184,219,5,201,41,3
fcircle 83,20,5,201,41,3
fcircle 190,79,5,122,4,3
fcircle 98,94,5,201,41,3
fcircle 29,4,5,201,41,3
fcircle 210,10,5,122,4,3
fcircle 161,82,5,201,41,3
