new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,129,255,0,0
circle 50,129,5,255,0,0
setpixel 3,49,255,0,0
circle 3,49,5,255,0,0
setpixel 213,219,255,0,0
circle 213,219,5,255,0,0
setpixel 68,212,255,0,0
circle 68,212,5,255,0,0
setpixel 50,132,255,0,0
circle 50,132,5,255,0,0
setpixel 1,213,255,0,0
circle 1,213,5,255,0,0
setpixel 34,255,255,0,0
circle 34,255,5,255,0,0
setpixel 207,158,255,0,0
circle 207,158,5,255,0,0
setpixel 63,207,255,0,0
circle 63,207,5,255,0,0
setpixel 35,174,255,0,0
circle 35,174,5,255,0,0
setpixel 48,131,255,0,0
circle 48,131,5,255,0,0
setpixel 3,50,255,0,0
circle 3,50,5,255,0,0
setpixel 46,179,255,0,0
circle 46,179,5,255,0,0
setpixel 36,177,255,0,0
circle 36,177,5,255,0,0
setpixel 70,204,255,0,0
circle 70,204,5,255,0,0
setpixel 54,134,255,0,0
circle 54,134,5,255,0,0
setpixel 27,179,255,0,0
circle 27,179,5,255,0,0
setpixel 24,174,255,0,0
circle 24,174,5,255,0,0
setpixel 34,178,255,0,0
circle 34,178,5,255,0,0
setpixel 33,180,255,0,0
circle 33,180,5,255,0,0
setpixel 31,182,255,0,0
circle 31,182,5,255,0,0
setpixel 167,2,255,0,0
circle 167,2,5,255,0,0
setpixel 0,140,255,0,0
circle 0,140,5,255,0,0
setpixel 7,159,255,0,0
circle 7,159,5,255,0,0
setpixel 222,45,255,0,0
circle 222,45,5,255,0,0
setpixel 34,177,255,0,0
circle 34,177,5,255,0,0
setpixel 149,218,255,0,0
circle 149,218,5,255,0,0
setpixel 38,185,255,0,0
circle 38,185,5,255,0,0
setpixel 70,205,255,0,0
circle 70,205,5,255,0,0
setpixel 37,186,255,0,0
circle 37,186,5,255,0,0
setpixel 215,214,255,0,0
circle 215,214,5,255,0,0
setpixel 119,229,255,0,0
circle 119,229,5,255,0,0
setpixel 74,211,255,0,0
circle 74,211,5,255,0,0
setpixel 253,229,255,0,0
circle 253,229,5,255,0,0
setpixel 12,174,255,0,0
circle 12,174,5,255,0,0
setpixel 46,132,255,0,0
circle 46,132,5,255,0,0
setpixel 47,147,255,0,0
circle 47,147,5,255,0,0
setpixel 31,179,255,0,0
circle 31,179,5,255,0,0
setpixel 37,185,255,0,0
circle 37,185,5,255,0,0
setpixel 101,31,255,0,0
circle 101,31,5,255,0,0
setpixel 34,189,255,0,0
circle 34,189,5,255,0,0
setpixel 48,134,255,0,0
circle 48,134,5,255,0,0
setpixel 37,149,255,0,0
circle 37,149,5,255,0,0
setpixel 198,227,255,0,0
circle 198,227,5,255,0,0
setpixel 119,231,255,0,0
circle 119,231,5,255,0,0
setpixel 37,178,255,0,0
circle 37,178,5,255,0,0
setpixel 98,31,255,0,0
circle 98,31,5,255,0,0
setpixel 72,202,255,0,0
circle 72,202,5,255,0,0
setpixel 99,246,255,0,0
circle 99,246,5,255,0,0
