new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,244,5,245,105,23
fcircle 6,102,5,245,105,23
fcircle 185,131,5,201,41,3
fcircle 32,131,5,122,4,3
fcircle 210,39,5,245,105,23
fcircle 220,74,5,245,105,23
fcircle 7,71,5,122,4,3
fcircle 213,237,5,122,4,3
fcircle 198,185,5,122,4,3
fcircle 241,215,5,122,4,3
fcircle 197,245,5,201,41,3
fcircle 20,83,5,245,105,23
fcircle 1,216,5,201,41,3
fcircle 214,249,5,122,4,3
fcircle 165,0,5,245,105,23
fcircle 3,186,5,201,41,3
fcircle 201,255,5,201,41,3
fcircle 85,73,5,122,4,3
fcircle 126,43,5,245,105,23
fcircle 214,237,5,122,4,3
fcircle 213,169,5,201,41,3
fcircle 219,89,5,122,4,3
fcircle 255,81,5,122,4,3
fcircle 223,136,5,201,41,3
