new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 216,251,255,0,0
circle 216,251,5,255,0,0
setpixel 191,213,255,0,0
circle 191,213,5,255,0,0
setpixel 191,122,255,0,0
circle 191,122,5,255,0,0
setpixel 10,195,255,0,0
circle 10,195,5,255,0,0
setpixel 141,102,255,0,0
circle 141,102,5,255,0,0
setpixel 41,239,255,0,0
circle 41,239,5,255,0,0
setpixel 244,228,255,0,0
circle 244,228,5,255,0,0
setpixel 47,119,255,0,0
circle 47,119,5,255,0,0
setpixel 169,37,255,0,0
circle 169,37,5,255,0,0
setpixel 141,207,255,0,0
circle 141,207,5,255,0,0
setpixel 119,106,255,0,0
circle 119,106,5,255,0,0
setpixel 108,16,255,0,0
circle 108,16,5,255,0,0
setpixel 172,134,255,0,0
circle 172,134,5,255,0,0
setpixel 73,11,255,0,0
circle 73,11,5,255,0,0
setpixel 202,242,255,0,0
circle 202,242,5,255,0,0
setpixel 38,151,255,0,0
circle 38,151,5,255,0,0
setpixel 216,249,255,0,0
circle 216,249,5,255,0,0
setpixel 80,144,255,0,0
circle 80,144,5,255,0,0
setpixel 199,32,255,0,0
circle 199,32,5,255,0,0
setpixel 73,14,255,0,0
circle 73,14,5,255,0,0
setpixel 41,137,255,0,0
circle 41,137,5,255,0,0
setpixel 180,145,255,0,0
circle 180,145,5,255,0,0
setpixel 22,200,255,0,0
circle 22,200,5,255,0,0
setpixel 172,149,255,0,0
circle 172,149,5,255,0,0
setpixel 155,11,255,0,0
circle 155,11,5,255,0,0
setpixel 99,248,255,0,0
circle 99,248,5,255,0,0
setpixel 17,50,255,0,0
circle 17,50,5,255,0,0
setpixel 29,239,255,0,0
circle 29,239,5,255,0,0
setpixel 112,27,255,0,0
circle 112,27,5,255,0,0
setpixel 35,246,255,0,0
circle 35,246,5,255,0,0
setpixel 184,64,255,0,0
circle 184,64,5,255,0,0
setpixel 20,170,255,0,0
circle 20,170,5,255,0,0
setpixel 192,14,255,0,0
circle 192,14,5,255,0,0
setpixel 199,173,255,0,0
circle 199,173,5,255,0,0
setpixel 147,132,255,0,0
circle 147,132,5,255,0,0
setpixel 86,181,255,0,0
circle 86,181,5,255,0,0
setpixel 37,141,255,0,0
circle 37,141,5,255,0,0
setpixel 128,83,255,0,0
circle 128,83,5,255,0,0
setpixel 75,6,255,0,0
circle 75,6,5,255,0,0
setpixel 223,254,255,0,0
circle 223,254,5,255,0,0
setpixel 177,145,255,0,0
circle 177,145,5,255,0,0
setpixel 25,152,255,0,0
circle 25,152,5,255,0,0
setpixel 198,15,255,0,0
circle 198,15,5,255,0,0
