new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,222,5,122,4,3
fcircle 116,31,5,201,41,3
fcircle 124,64,5,245,105,23
fcircle 148,219,5,245,105,23
fcircle 249,75,5,122,4,3
fcircle 178,204,5,201,41,3
fcircle 146,245,5,201,41,3
fcircle 188,143,5,122,4,3
fcircle 35,250,5,122,4,3
fcircle 155,46,5,201,41,3
fcircle 101,165,5,122,4,3
fcircle 89,39,5,201,41,3
fcircle 166,68,5,122,4,3
fcircle 35,17,5,201,41,3
fcircle 188,129,5,122,4,3
fcircle 148,220,5,245,105,23
fcircle 139,141,5,122,4,3
fcircle 10,162,5,122,4,3
fcircle 197,212,5,201,41,3
fcircle 216,43,5,245,105,23
fcircle 120,39,5,201,41,3
fcircle 175,25,5,201,41,3
fcircle 33,252,5,201,41,3
fcircle 195,39,5,245,105,23
fcircle 104,213,5,201,41,3
fcircle 179,235,5,201,41,3
fcircle 208,6,5,201,41,3
fcircle 175,30,5,245,105,23
fcircle 31,252,5,201,41,3
fcircle 212,6,5,122,4,3
fcircle 129,195,5,122,4,3
fcircle 185,182,5,201,41,3
fcircle 189,62,5,201,41,3
fcircle 28,255,5,122,4,3
fcircle 140,220,5,122,4,3
fcircle 117,0,5,122,4,3
fcircle 227,231,5,201,41,3
fcircle 204,13,5,201,41,3
fcircle 168,218,5,201,41,3
fcircle 120,38,5,201,41,3
fcircle 174,150,5,122,4,3
fcircle 209,4,5,122,4,3
fcircle 103,26,5,201,41,3
fcircle 1,227,5,122,4,3
fcircle 32,242,5,201,41,3
fcircle 94,20,5,245,105,23
fcircle 216,45,5,245,105,23
fcircle 192,67,5,201,41,3
fcircle 92,234,5,245,105,23
fcircle 61,69,5,122,4,3
fcircle 174,151,5,122,4,3
fcircle 209,226,5,201,41,3
fcircle 210,10,5,122,4,3
fcircle 1,228,5,122,4,3
