new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,82,5,122,4,3
fcircle 104,10,5,201,41,3
fcircle 161,161,5,245,105,23
fcircle 51,119,5,201,41,3
fcircle 122,34,5,122,4,3
fcircle 72,99,5,201,41,3
fcircle 111,9,5,122,4,3
fcircle 201,199,5,122,4,3
fcircle 103,10,5,201,41,3
fcircle 179,37,5,201,41,3
fcircle 69,123,5,122,4,3
fcircle 51,20,5,201,41,3
fcircle 129,75,5,122,4,3
fcircle 162,162,5,245,105,23
fcircle 153,121,5,201,41,3
fcircle 75,39,5,245,105,23
fcircle 105,118,5,122,4,3
fcircle 138,37,5,122,4,3
fcircle 124,98,5,245,105,23
fcircle 7,87,5,122,4,3
fcircle 234,237,5,201,41,3
fcircle 115,109,5,122,4,3
fcircle 176,60,5,201,41,3
fcircle 11,90,5,201,41,3
fcircle 7,86,5,201,41,3
fcircle 9,86,5,201,41,3
fcircle 15,91,5,122,4,3
fcircle 133,82,5,122,4,3
fcircle 78,82,5,201,41,3
fcircle 78,81,5,201,41,3
fcircle 176,59,5,245,105,23
fcircle 245,229,5,122,4,3
fcircle 181,68,5,201,41,3
fcircle 162,115,5,201,41,3
fcircle 245,230,5,122,4,3
fcircle 163,115,5,201,41,3
fcircle 195,181,5,122,4,3
fcircle 18,9,5,201,41,3
fcircle 13,90,5,245,105,23
fcircle 127,54,5,122,4,3
fcircle 196,196,5,122,4,3
fcircle 232,160,5,122,4,3
fcircle 48,119,5,122,4,3
fcircle 45,123,5,201,41,3
fcircle 148,118,5,201,41,3
fcircle 13,88,5,122,4,3
fcircle 185,57,5,245,105,23
fcircle 148,138,5,201,41,3
fcircle 9,84,5,201,41,3
fcircle 10,87,5,201,41,3
fcircle 132,13,5,122,4,3
fcircle 145,148,5,122,4,3
fcircle 146,98,5,201,41,3
fcircle 40,11,5,201,41,3
fcircle 212,240,5,201,41,3
fcircle 120,87,5,201,41,3
fcircle 79,42,5,122,4,3
fcircle 204,213,5,122,4,3
fcircle 121,88,5,201,41,3
fcircle 12,90,5,122,4,3
fcircle 12,85,5,122,4,3
fcircle 175,60,5,201,41,3
fcircle 124,60,5,122,4,3
fcircle 147,143,5,201,41,3
fcircle 124,55,5,201,41,3
fcircle 45,71,5,201,41,3
fcircle 134,118,5,201,41,3
fcircle 205,230,5,201,41,3
fcircle 35,54,5,201,41,3
fcircle 170,58,5,201,41,3
fcircle 7,78,5,122,4,3
fcircle 10,82,5,201,41,3
fcircle 113,11,5,201,41,3
fcircle 76,123,5,122,4,3
fcircle 131,78,5,245,105,23
fcircle 70,72,5,201,41,3
fcircle 72,39,5,201,41,3
fcircle 32,24,5,122,4,3
fcircle 65,125,5,122,4,3
fcircle 15,90,5,201,41,3
fcircle 13,2,5,245,105,23
fcircle 2,78,5,122,4,3
fcircle 11,83,5,122,4,3
fcircle 147,31,5,122,4,3
fcircle 86,82,5,122,4,3
fcircle 11,86,5,201,41,3
fcircle 68,61,5,122,4,3
fcircle 7,58,5,245,105,23
fcircle 156,154,5,245,105,23
fcircle 146,31,5,122,4,3
fcircle 46,121,5,201,41,3
fcircle 166,122,5,122,4,3
fcircle 8,81,5,122,4,3
fcircle 229,238,5,122,4,3
fcircle 90,50,5,122,4,3
fcircle 75,40,5,245,105,23
fcircle 8,85,5,122,4,3
fcircle 180,192,5,122,4,3
fcircle 14,118,5,122,4,3
