new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,70,5,122,4,3
fcircle 251,81,5,122,4,3
fcircle 255,44,5,122,4,3
fcircle 243,39,5,201,41,3
fcircle 240,69,5,122,4,3
fcircle 224,218,5,122,4,3
fcircle 238,10,5,201,41,3
fcircle 227,12,5,122,4,3
fcircle 239,20,5,122,4,3
fcircle 229,29,5,201,41,3
fcircle 247,0,5,122,4,3
fcircle 241,41,5,201,41,3
fcircle 229,31,5,201,41,3
fcircle 156,44,5,122,4,3
fcircle 238,31,5,201,41,3
fcircle 241,40,5,122,4,3
fcircle 246,201,5,122,4,3
fcircle 238,19,5,122,4,3
