new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,247,255,0,0
circle 156,247,5,255,0,0
setpixel 124,124,255,0,0
circle 124,124,5,255,0,0
setpixel 161,2,255,0,0
circle 161,2,5,255,0,0
setpixel 93,218,255,0,0
circle 93,218,5,255,0,0
setpixel 158,102,255,0,0
circle 158,102,5,255,0,0
setpixel 50,248,255,0,0
circle 50,248,5,255,0,0
setpixel 162,142,255,0,0
circle 162,142,5,255,0,0
setpixel 51,247,255,0,0
circle 51,247,5,255,0,0
setpixel 50,247,255,0,0
circle 50,247,5,255,0,0
setpixel 146,126,255,0,0
circle 146,126,5,255,0,0
setpixel 180,122,255,0,0
circle 180,122,5,255,0,0
setpixel 162,92,255,0,0
circle 162,92,5,255,0,0
setpixel 92,168,255,0,0
circle 92,168,5,255,0,0
setpixel 21,245,255,0,0
circle 21,245,5,255,0,0
setpixel 91,169,255,0,0
circle 91,169,5,255,0,0
setpixel 9,203,255,0,0
circle 9,203,5,255,0,0
setpixel 136,97,255,0,0
circle 136,97,5,255,0,0
setpixel 123,124,255,0,0
circle 123,124,5,255,0,0
setpixel 93,169,255,0,0
circle 93,169,5,255,0,0
setpixel 188,88,255,0,0
circle 188,88,5,255,0,0
setpixel 123,171,255,0,0
circle 123,171,5,255,0,0
setpixel 16,250,255,0,0
circle 16,250,5,255,0,0
setpixel 113,87,255,0,0
circle 113,87,5,255,0,0
setpixel 43,222,255,0,0
circle 43,222,5,255,0,0
setpixel 92,218,255,0,0
circle 92,218,5,255,0,0
setpixel 124,123,255,0,0
circle 124,123,5,255,0,0
setpixel 93,168,255,0,0
circle 93,168,5,255,0,0
setpixel 174,70,255,0,0
circle 174,70,5,255,0,0
setpixel 178,118,255,0,0
circle 178,118,5,255,0,0
setpixel 171,92,255,0,0
circle 171,92,5,255,0,0
setpixel 53,228,255,0,0
circle 53,228,5,255,0,0
setpixel 51,248,255,0,0
circle 51,248,5,255,0,0
setpixel 95,169,255,0,0
circle 95,169,5,255,0,0
setpixel 113,86,255,0,0
circle 113,86,5,255,0,0
setpixel 96,168,255,0,0
circle 96,168,5,255,0,0
setpixel 122,173,255,0,0
circle 122,173,5,255,0,0
setpixel 130,80,255,0,0
circle 130,80,5,255,0,0
setpixel 52,229,255,0,0
circle 52,229,5,255,0,0
setpixel 152,137,255,0,0
circle 152,137,5,255,0,0
setpixel 171,91,255,0,0
circle 171,91,5,255,0,0
setpixel 161,92,255,0,0
circle 161,92,5,255,0,0
setpixel 93,217,255,0,0
circle 93,217,5,255,0,0
setpixel 53,229,255,0,0
circle 53,229,5,255,0,0
setpixel 92,169,255,0,0
circle 92,169,5,255,0,0
setpixel 94,217,255,0,0
circle 94,217,5,255,0,0
setpixel 21,241,255,0,0
circle 21,241,5,255,0,0
setpixel 93,172,255,0,0
circle 93,172,5,255,0,0
setpixel 19,251,255,0,0
circle 19,251,5,255,0,0
setpixel 146,204,255,0,0
circle 146,204,5,255,0,0
