new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,122,255,0,0
circle 145,122,5,255,0,0
setpixel 116,110,255,0,0
circle 116,110,5,255,0,0
setpixel 16,5,255,0,0
circle 16,5,5,255,0,0
setpixel 112,195,255,0,0
circle 112,195,5,255,0,0
setpixel 100,61,255,0,0
circle 100,61,5,255,0,0
setpixel 101,61,255,0,0
circle 101,61,5,255,0,0
setpixel 12,5,255,0,0
circle 12,5,5,255,0,0
setpixel 153,131,255,0,0
circle 153,131,5,255,0,0
setpixel 146,122,255,0,0
circle 146,122,5,255,0,0
setpixel 17,5,255,0,0
circle 17,5,5,255,0,0
setpixel 16,6,255,0,0
circle 16,6,5,255,0,0
setpixel 161,148,255,0,0
circle 161,148,5,255,0,0
setpixel 100,62,255,0,0
circle 100,62,5,255,0,0
setpixel 17,4,255,0,0
circle 17,4,5,255,0,0
