new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,189,255,0,0
circle 200,189,5,255,0,0
setpixel 163,126,255,0,0
circle 163,126,5,255,0,0
setpixel 101,101,255,0,0
circle 101,101,5,255,0,0
setpixel 101,102,255,0,0
circle 101,102,5,255,0,0
setpixel 172,121,255,0,0
circle 172,121,5,255,0,0
setpixel 185,135,255,0,0
circle 185,135,5,255,0,0
setpixel 146,146,255,0,0
circle 146,146,5,255,0,0
setpixel 151,155,255,0,0
circle 151,155,5,255,0,0
setpixel 185,137,255,0,0
circle 185,137,5,255,0,0
setpixel 101,104,255,0,0
circle 101,104,5,255,0,0
setpixel 232,104,255,0,0
circle 232,104,5,255,0,0
setpixel 232,103,255,0,0
circle 232,103,5,255,0,0
setpixel 104,104,255,0,0
circle 104,104,5,255,0,0
setpixel 152,151,255,0,0
circle 152,151,5,255,0,0
setpixel 24,238,255,0,0
circle 24,238,5,255,0,0
setpixel 186,137,255,0,0
circle 186,137,5,255,0,0
setpixel 146,148,255,0,0
circle 146,148,5,255,0,0
setpixel 165,222,255,0,0
circle 165,222,5,255,0,0
setpixel 139,141,255,0,0
circle 139,141,5,255,0,0
setpixel 217,210,255,0,0
circle 217,210,5,255,0,0
setpixel 230,169,255,0,0
circle 230,169,5,255,0,0
setpixel 151,151,255,0,0
circle 151,151,5,255,0,0
setpixel 161,114,255,0,0
circle 161,114,5,255,0,0
setpixel 104,108,255,0,0
circle 104,108,5,255,0,0
setpixel 160,115,255,0,0
circle 160,115,5,255,0,0
setpixel 167,127,255,0,0
circle 167,127,5,255,0,0
setpixel 104,105,255,0,0
circle 104,105,5,255,0,0
setpixel 160,116,255,0,0
circle 160,116,5,255,0,0
setpixel 147,145,255,0,0
circle 147,145,5,255,0,0
setpixel 102,105,255,0,0
circle 102,105,5,255,0,0
setpixel 172,122,255,0,0
circle 172,122,5,255,0,0
setpixel 161,115,255,0,0
circle 161,115,5,255,0,0
setpixel 57,35,255,0,0
circle 57,35,5,255,0,0
setpixel 186,138,255,0,0
circle 186,138,5,255,0,0
setpixel 97,85,255,0,0
circle 97,85,5,255,0,0
setpixel 185,138,255,0,0
circle 185,138,5,255,0,0
setpixel 202,191,255,0,0
circle 202,191,5,255,0,0
setpixel 104,106,255,0,0
circle 104,106,5,255,0,0
setpixel 143,144,255,0,0
circle 143,144,5,255,0,0
setpixel 232,105,255,0,0
circle 232,105,5,255,0,0
setpixel 185,136,255,0,0
circle 185,136,5,255,0,0
setpixel 148,151,255,0,0
circle 148,151,5,255,0,0
setpixel 229,169,255,0,0
circle 229,169,5,255,0,0
setpixel 144,145,255,0,0
circle 144,145,5,255,0,0
setpixel 141,139,255,0,0
circle 141,139,5,255,0,0
setpixel 150,157,255,0,0
circle 150,157,5,255,0,0
setpixel 147,111,255,0,0
circle 147,111,5,255,0,0
setpixel 149,150,255,0,0
circle 149,150,5,255,0,0
setpixel 143,151,255,0,0
circle 143,151,5,255,0,0
