new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,104,5,245,105,23
fcircle 4,82,5,245,105,23
fcircle 96,66,5,122,4,3
fcircle 73,132,5,201,41,3
fcircle 92,89,5,201,41,3
fcircle 7,65,5,122,4,3
fcircle 10,67,5,245,105,23
fcircle 112,238,5,122,4,3
fcircle 5,82,5,201,41,3
fcircle 79,162,5,245,105,23
fcircle 50,11,5,122,4,3
fcircle 77,119,5,201,41,3
fcircle 156,40,5,201,41,3
fcircle 115,63,5,201,41,3
fcircle 86,70,5,122,4,3
fcircle 82,137,5,201,41,3
fcircle 60,46,5,122,4,3
fcircle 30,120,5,122,4,3
fcircle 173,50,5,122,4,3
fcircle 67,150,5,201,41,3
fcircle 37,233,5,122,4,3
fcircle 79,174,5,122,4,3
fcircle 87,194,5,122,4,3
fcircle 4,83,5,201,41,3
fcircle 51,149,5,122,4,3
fcircle 9,80,5,122,4,3
fcircle 36,226,5,122,4,3
fcircle 47,225,5,201,41,3
fcircle 245,90,5,245,105,23
fcircle 8,80,5,122,4,3
fcircle 108,248,5,201,41,3
fcircle 42,10,5,201,41,3
fcircle 9,79,5,122,4,3
fcircle 13,52,5,122,4,3
fcircle 243,84,5,201,41,3
fcircle 53,24,5,201,41,3
fcircle 77,118,5,122,4,3
fcircle 9,32,5,122,4,3
fcircle 24,3,5,245,105,23
fcircle 5,81,5,201,41,3
fcircle 12,51,5,122,4,3
fcircle 83,161,5,201,41,3
fcircle 23,5,5,245,105,23
fcircle 236,42,5,201,41,3
fcircle 40,197,5,201,41,3
fcircle 134,104,5,122,4,3
fcircle 80,100,5,201,41,3
fcircle 137,22,5,201,41,3
fcircle 74,193,5,201,41,3
fcircle 232,50,5,122,4,3
fcircle 222,20,5,122,4,3
fcircle 248,86,5,245,105,23
fcircle 174,99,5,201,41,3
