new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,77,255,0,0
circle 137,77,5,255,0,0
setpixel 24,195,255,0,0
circle 24,195,5,255,0,0
setpixel 64,232,255,0,0
circle 64,232,5,255,0,0
setpixel 197,13,255,0,0
circle 197,13,5,255,0,0
setpixel 71,200,255,0,0
circle 71,200,5,255,0,0
setpixel 34,184,255,0,0
circle 34,184,5,255,0,0
setpixel 40,236,255,0,0
circle 40,236,5,255,0,0
setpixel 181,130,255,0,0
circle 181,130,5,255,0,0
setpixel 98,41,255,0,0
circle 98,41,5,255,0,0
setpixel 221,211,255,0,0
circle 221,211,5,255,0,0
setpixel 42,229,255,0,0
circle 42,229,5,255,0,0
setpixel 6,195,255,0,0
circle 6,195,5,255,0,0
setpixel 208,87,255,0,0
circle 208,87,5,255,0,0
setpixel 32,250,255,0,0
circle 32,250,5,255,0,0
