new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,5,255,0,0
circle 82,5,5,255,0,0
setpixel 163,123,255,0,0
circle 163,123,5,255,0,0
setpixel 5,46,255,0,0
circle 5,46,5,255,0,0
setpixel 13,160,255,0,0
circle 13,160,5,255,0,0
setpixel 9,196,255,0,0
circle 9,196,5,255,0,0
setpixel 56,230,255,0,0
circle 56,230,5,255,0,0
setpixel 53,102,255,0,0
circle 53,102,5,255,0,0
setpixel 151,241,255,0,0
circle 151,241,5,255,0,0
setpixel 201,130,255,0,0
circle 201,130,5,255,0,0
setpixel 202,186,255,0,0
circle 202,186,5,255,0,0
setpixel 108,90,255,0,0
circle 108,90,5,255,0,0
setpixel 55,169,255,0,0
circle 55,169,5,255,0,0
