new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,252,255,0,0
circle 115,252,5,255,0,0
setpixel 51,214,255,0,0
circle 51,214,5,255,0,0
setpixel 162,11,255,0,0
circle 162,11,5,255,0,0
setpixel 31,104,255,0,0
circle 31,104,5,255,0,0
setpixel 13,177,255,0,0
circle 13,177,5,255,0,0
setpixel 32,107,255,0,0
circle 32,107,5,255,0,0
setpixel 172,221,255,0,0
circle 172,221,5,255,0,0
setpixel 6,180,255,0,0
circle 6,180,5,255,0,0
setpixel 79,138,255,0,0
circle 79,138,5,255,0,0
setpixel 184,229,255,0,0
circle 184,229,5,255,0,0
setpixel 189,136,255,0,0
circle 189,136,5,255,0,0
setpixel 226,199,255,0,0
circle 226,199,5,255,0,0
setpixel 139,161,255,0,0
circle 139,161,5,255,0,0
setpixel 14,87,255,0,0
circle 14,87,5,255,0,0
setpixel 162,10,255,0,0
circle 162,10,5,255,0,0
setpixel 138,150,255,0,0
circle 138,150,5,255,0,0
setpixel 100,241,255,0,0
circle 100,241,5,255,0,0
setpixel 220,224,255,0,0
circle 220,224,5,255,0,0
setpixel 228,143,255,0,0
circle 228,143,5,255,0,0
setpixel 143,59,255,0,0
circle 143,59,5,255,0,0
setpixel 33,246,255,0,0
circle 33,246,5,255,0,0
setpixel 146,168,255,0,0
circle 146,168,5,255,0,0
setpixel 16,88,255,0,0
circle 16,88,5,255,0,0
setpixel 172,219,255,0,0
circle 172,219,5,255,0,0
setpixel 189,135,255,0,0
circle 189,135,5,255,0,0
setpixel 13,90,255,0,0
circle 13,90,5,255,0,0
setpixel 131,217,255,0,0
circle 131,217,5,255,0,0
setpixel 86,253,255,0,0
circle 86,253,5,255,0,0
setpixel 190,136,255,0,0
circle 190,136,5,255,0,0
setpixel 164,104,255,0,0
circle 164,104,5,255,0,0
setpixel 40,244,255,0,0
circle 40,244,5,255,0,0
setpixel 191,220,255,0,0
circle 191,220,5,255,0,0
setpixel 12,89,255,0,0
circle 12,89,5,255,0,0
setpixel 78,138,255,0,0
circle 78,138,5,255,0,0
setpixel 139,29,255,0,0
circle 139,29,5,255,0,0
setpixel 145,169,255,0,0
circle 145,169,5,255,0,0
setpixel 90,240,255,0,0
circle 90,240,5,255,0,0
setpixel 157,61,255,0,0
circle 157,61,5,255,0,0
setpixel 115,253,255,0,0
circle 115,253,5,255,0,0
