new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,189,5,122,4,3
fcircle 64,69,5,201,41,3
fcircle 241,11,5,201,41,3
fcircle 33,68,5,201,41,3
fcircle 222,76,5,201,41,3
fcircle 2,76,5,201,41,3
fcircle 63,27,5,201,41,3
fcircle 58,30,5,122,4,3
fcircle 11,27,5,201,41,3
fcircle 123,114,5,201,41,3
fcircle 3,38,5,201,41,3
fcircle 147,14,5,201,41,3
fcircle 242,82,5,122,4,3
fcircle 126,28,5,201,41,3
fcircle 22,62,5,122,4,3
fcircle 119,90,5,201,41,3
fcircle 249,21,5,201,41,3
fcircle 79,44,5,122,4,3
fcircle 201,223,5,201,41,3
fcircle 184,161,5,201,41,3
fcircle 145,57,5,201,41,3
fcircle 247,45,5,122,4,3
fcircle 76,56,5,201,41,3
fcircle 128,5,5,201,41,3
fcircle 90,38,5,201,41,3
fcircle 124,173,5,201,41,3
fcircle 98,30,5,201,41,3
fcircle 52,12,5,201,41,3
fcircle 86,14,5,201,41,3
fcircle 109,9,5,201,41,3
fcircle 247,11,5,122,4,3
fcircle 60,19,5,201,41,3
fcircle 158,3,5,201,41,3
fcircle 185,10,5,201,41,3
fcircle 187,188,5,122,4,3
fcircle 226,75,5,122,4,3
fcircle 226,0,5,201,41,3
fcircle 159,59,5,201,41,3
fcircle 181,1,5,201,41,3
fcircle 62,26,5,201,41,3
fcircle 130,134,5,201,41,3
fcircle 2,157,5,122,4,3
fcircle 222,214,5,201,41,3
fcircle 235,74,5,201,41,3
fcircle 223,194,5,122,4,3
fcircle 254,32,5,201,41,3
fcircle 255,57,5,201,41,3
fcircle 189,13,5,201,41,3
fcircle 192,15,5,201,41,3
fcircle 231,117,5,201,41,3
fcircle 87,88,5,201,41,3
fcircle 200,224,5,201,41,3
fcircle 7,22,5,201,41,3
fcircle 124,175,5,201,41,3
fcircle 233,214,5,201,41,3
fcircle 217,209,5,201,41,3
fcircle 5,79,5,122,4,3
fcircle 156,76,5,201,41,3
fcircle 243,245,5,201,41,3
fcircle 173,16,5,122,4,3
fcircle 214,44,5,122,4,3
fcircle 39,81,5,201,41,3
fcircle 51,0,5,201,41,3
fcircle 16,4,5,201,41,3
fcircle 174,106,5,201,41,3
fcircle 62,39,5,201,41,3
fcircle 162,34,5,201,41,3
fcircle 110,43,5,201,41,3
fcircle 225,49,5,122,4,3
fcircle 214,216,5,201,41,3
fcircle 140,39,5,201,41,3
fcircle 160,172,5,122,4,3
fcircle 134,66,5,201,41,3
fcircle 84,51,5,122,4,3
fcircle 149,39,5,122,4,3
fcircle 170,8,5,122,4,3
fcircle 23,21,5,201,41,3
fcircle 83,25,5,201,41,3
fcircle 223,59,5,201,41,3
fcircle 198,71,5,201,41,3
fcircle 197,49,5,122,4,3
fcircle 167,132,5,201,41,3
