new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,181,255,0,0
circle 254,181,5,255,0,0
setpixel 36,6,255,0,0
circle 36,6,5,255,0,0
setpixel 255,172,255,0,0
circle 255,172,5,255,0,0
setpixel 61,15,255,0,0
circle 61,15,5,255,0,0
setpixel 52,1,255,0,0
circle 52,1,5,255,0,0
setpixel 58,11,255,0,0
circle 58,11,5,255,0,0
setpixel 205,221,255,0,0
circle 205,221,5,255,0,0
setpixel 255,183,255,0,0
circle 255,183,5,255,0,0
setpixel 246,173,255,0,0
circle 246,173,5,255,0,0
setpixel 152,168,255,0,0
circle 152,168,5,255,0,0
setpixel 83,180,255,0,0
circle 83,180,5,255,0,0
setpixel 54,4,255,0,0
circle 54,4,5,255,0,0
setpixel 53,1,255,0,0
circle 53,1,5,255,0,0
setpixel 57,8,255,0,0
circle 57,8,5,255,0,0
setpixel 63,18,255,0,0
circle 63,18,5,255,0,0
setpixel 59,11,255,0,0
circle 59,11,5,255,0,0
setpixel 151,94,255,0,0
circle 151,94,5,255,0,0
setpixel 249,174,255,0,0
circle 249,174,5,255,0,0
setpixel 253,179,255,0,0
circle 253,179,5,255,0,0
setpixel 54,73,255,0,0
circle 54,73,5,255,0,0
