new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,107,255,0,0
circle 201,107,5,255,0,0
setpixel 124,182,255,0,0
circle 124,182,5,255,0,0
setpixel 114,0,255,0,0
circle 114,0,5,255,0,0
setpixel 75,24,255,0,0
circle 75,24,5,255,0,0
setpixel 83,201,255,0,0
circle 83,201,5,255,0,0
setpixel 92,54,255,0,0
circle 92,54,5,255,0,0
setpixel 229,25,255,0,0
circle 229,25,5,255,0,0
setpixel 107,68,255,0,0
circle 107,68,5,255,0,0
setpixel 233,80,255,0,0
circle 233,80,5,255,0,0
setpixel 75,23,255,0,0
circle 75,23,5,255,0,0
setpixel 123,253,255,0,0
circle 123,253,5,255,0,0
setpixel 199,116,255,0,0
circle 199,116,5,255,0,0
setpixel 70,63,255,0,0
circle 70,63,5,255,0,0
setpixel 127,66,255,0,0
circle 127,66,5,255,0,0
setpixel 99,2,255,0,0
circle 99,2,5,255,0,0
setpixel 247,18,255,0,0
circle 247,18,5,255,0,0
