new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,205,255,0,0
circle 170,205,5,255,0,0
setpixel 218,90,255,0,0
circle 218,90,5,255,0,0
setpixel 193,182,255,0,0
circle 193,182,5,255,0,0
setpixel 187,186,255,0,0
circle 187,186,5,255,0,0
setpixel 181,126,255,0,0
circle 181,126,5,255,0,0
setpixel 165,102,255,0,0
circle 165,102,5,255,0,0
setpixel 219,90,255,0,0
circle 219,90,5,255,0,0
setpixel 192,182,255,0,0
circle 192,182,5,255,0,0
setpixel 164,126,255,0,0
circle 164,126,5,255,0,0
setpixel 169,107,255,0,0
circle 169,107,5,255,0,0
setpixel 179,82,255,0,0
circle 179,82,5,255,0,0
setpixel 164,102,255,0,0
circle 164,102,5,255,0,0
setpixel 239,136,255,0,0
circle 239,136,5,255,0,0
