new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,211,5,201,41,3
fcircle 23,156,5,201,41,3
fcircle 29,173,5,201,41,3
fcircle 35,198,5,201,41,3
fcircle 22,152,5,122,4,3
fcircle 37,240,5,122,4,3
fcircle 0,244,5,122,4,3
fcircle 0,243,5,122,4,3
fcircle 21,186,5,122,4,3
fcircle 22,185,5,122,4,3
fcircle 21,222,5,122,4,3
fcircle 19,242,5,122,4,3
fcircle 8,138,5,201,41,3
fcircle 36,212,5,201,41,3
fcircle 22,229,5,122,4,3
fcircle 9,126,5,201,41,3
fcircle 26,169,5,201,41,3
fcircle 37,242,5,201,41,3
fcircle 18,212,5,122,4,3
fcircle 15,254,5,122,4,3
fcircle 31,211,5,122,4,3
fcircle 11,141,5,201,41,3
fcircle 1,104,5,122,4,3
fcircle 2,104,5,122,4,3
fcircle 48,212,5,122,4,3
fcircle 28,175,5,201,41,3
fcircle 17,181,5,122,4,3
fcircle 41,228,5,122,4,3
fcircle 9,119,5,201,41,3
fcircle 17,193,5,122,4,3
fcircle 10,128,5,201,41,3
fcircle 22,244,5,201,41,3
fcircle 24,152,5,122,4,3
