new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,4,255,0,0
circle 208,4,5,255,0,0
setpixel 26,144,255,0,0
circle 26,144,5,255,0,0
setpixel 247,220,255,0,0
circle 247,220,5,255,0,0
setpixel 150,60,255,0,0
circle 150,60,5,255,0,0
setpixel 125,90,255,0,0
circle 125,90,5,255,0,0
setpixel 246,221,255,0,0
circle 246,221,5,255,0,0
setpixel 151,60,255,0,0
circle 151,60,5,255,0,0
setpixel 165,81,255,0,0
circle 165,81,5,255,0,0
setpixel 153,196,255,0,0
circle 153,196,5,255,0,0
setpixel 245,221,255,0,0
circle 245,221,5,255,0,0
setpixel 106,7,255,0,0
circle 106,7,5,255,0,0
setpixel 246,220,255,0,0
circle 246,220,5,255,0,0
setpixel 152,197,255,0,0
circle 152,197,5,255,0,0
