new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,115,5,201,41,3
fcircle 197,8,5,201,41,3
fcircle 135,57,5,122,4,3
fcircle 74,105,5,201,41,3
fcircle 134,49,5,122,4,3
fcircle 180,101,5,122,4,3
fcircle 181,101,5,122,4,3
fcircle 75,98,5,201,41,3
fcircle 196,9,5,122,4,3
fcircle 255,219,5,122,4,3
fcircle 197,9,5,245,105,23
fcircle 70,105,5,245,105,23
fcircle 183,30,5,201,41,3
fcircle 198,155,5,201,41,3
fcircle 228,102,5,122,4,3
fcircle 152,22,5,201,41,3
fcircle 243,63,5,122,4,3
fcircle 229,102,5,122,4,3
fcircle 33,132,5,245,105,23
fcircle 135,56,5,201,41,3
fcircle 242,63,5,122,4,3
fcircle 187,140,5,122,4,3
fcircle 119,66,5,201,41,3
fcircle 196,8,5,122,4,3
fcircle 199,155,5,122,4,3
fcircle 254,219,5,122,4,3
fcircle 5,17,5,122,4,3
