new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,254,5,122,4,3
fcircle 90,183,5,201,41,3
fcircle 3,182,5,201,41,3
fcircle 44,218,5,122,4,3
fcircle 145,72,5,201,41,3
fcircle 74,253,5,201,41,3
fcircle 132,238,5,201,41,3
fcircle 122,90,5,122,4,3
fcircle 113,214,5,245,105,23
fcircle 137,86,5,122,4,3
fcircle 69,116,5,122,4,3
fcircle 91,194,5,201,41,3
fcircle 18,190,5,201,41,3
fcircle 121,90,5,122,4,3
fcircle 92,201,5,201,41,3
fcircle 186,78,5,245,105,23
fcircle 126,207,5,201,41,3
fcircle 122,89,5,122,4,3
fcircle 15,188,5,201,41,3
fcircle 132,237,5,122,4,3
fcircle 4,84,5,122,4,3
fcircle 61,135,5,122,4,3
fcircle 14,16,5,122,4,3
fcircle 40,234,5,201,41,3
fcircle 136,87,5,122,4,3
fcircle 192,66,5,201,41,3
fcircle 116,146,5,122,4,3
fcircle 68,117,5,122,4,3
fcircle 116,211,5,122,4,3
fcircle 146,72,5,122,4,3
fcircle 148,75,5,122,4,3
fcircle 63,145,5,201,41,3
fcircle 136,86,5,245,105,23
fcircle 7,180,5,245,105,23
fcircle 113,212,5,245,105,23
fcircle 5,85,5,122,4,3
fcircle 44,219,5,122,4,3
fcircle 7,182,5,245,105,23
fcircle 68,116,5,122,4,3
