new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,1,255,0,0
circle 217,1,5,255,0,0
setpixel 104,204,255,0,0
circle 104,204,5,255,0,0
setpixel 181,102,255,0,0
circle 181,102,5,255,0,0
setpixel 103,202,255,0,0
circle 103,202,5,255,0,0
setpixel 66,45,255,0,0
circle 66,45,5,255,0,0
setpixel 20,123,255,0,0
circle 20,123,5,255,0,0
setpixel 171,10,255,0,0
circle 171,10,5,255,0,0
setpixel 156,0,255,0,0
circle 156,0,5,255,0,0
setpixel 71,5,255,0,0
circle 71,5,5,255,0,0
setpixel 21,123,255,0,0
circle 21,123,5,255,0,0
