new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,162,255,0,0
circle 130,162,5,255,0,0
setpixel 135,168,255,0,0
circle 135,168,5,255,0,0
setpixel 138,13,255,0,0
circle 138,13,5,255,0,0
setpixel 24,68,255,0,0
circle 24,68,5,255,0,0
setpixel 157,188,255,0,0
circle 157,188,5,255,0,0
setpixel 133,97,255,0,0
circle 133,97,5,255,0,0
setpixel 68,156,255,0,0
circle 68,156,5,255,0,0
setpixel 149,182,255,0,0
circle 149,182,5,255,0,0
setpixel 129,162,255,0,0
circle 129,162,5,255,0,0
setpixel 79,13,255,0,0
circle 79,13,5,255,0,0
setpixel 64,43,255,0,0
circle 64,43,5,255,0,0
setpixel 103,144,255,0,0
circle 103,144,5,255,0,0
setpixel 70,158,255,0,0
circle 70,158,5,255,0,0
setpixel 155,181,255,0,0
circle 155,181,5,255,0,0
setpixel 63,43,255,0,0
circle 63,43,5,255,0,0
setpixel 32,106,255,0,0
circle 32,106,5,255,0,0
setpixel 177,222,255,0,0
circle 177,222,5,255,0,0
setpixel 149,176,255,0,0
circle 149,176,5,255,0,0
setpixel 70,159,255,0,0
circle 70,159,5,255,0,0
setpixel 72,140,255,0,0
circle 72,140,5,255,0,0
setpixel 178,221,255,0,0
circle 178,221,5,255,0,0
setpixel 108,107,255,0,0
circle 108,107,5,255,0,0
setpixel 143,199,255,0,0
circle 143,199,5,255,0,0
setpixel 178,222,255,0,0
circle 178,222,5,255,0,0
setpixel 190,238,255,0,0
circle 190,238,5,255,0,0
setpixel 233,167,255,0,0
circle 233,167,5,255,0,0
setpixel 154,181,255,0,0
circle 154,181,5,255,0,0
setpixel 33,107,255,0,0
circle 33,107,5,255,0,0
setpixel 63,44,255,0,0
circle 63,44,5,255,0,0
setpixel 19,17,255,0,0
circle 19,17,5,255,0,0
setpixel 156,188,255,0,0
circle 156,188,5,255,0,0
setpixel 121,112,255,0,0
circle 121,112,5,255,0,0
setpixel 130,164,255,0,0
circle 130,164,5,255,0,0
setpixel 233,170,255,0,0
circle 233,170,5,255,0,0
