new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,162,5,122,4,3
fcircle 135,168,5,122,4,3
fcircle 138,13,5,201,41,3
fcircle 26,206,5,122,4,3
fcircle 14,196,5,122,4,3
fcircle 24,68,5,122,4,3
fcircle 157,188,5,122,4,3
fcircle 133,97,5,122,4,3
fcircle 68,156,5,201,41,3
fcircle 149,182,5,122,4,3
fcircle 129,162,5,122,4,3
fcircle 74,158,5,122,4,3
fcircle 79,13,5,201,41,3
fcircle 64,43,5,122,4,3
fcircle 71,137,5,122,4,3
fcircle 103,144,5,122,4,3
fcircle 70,158,5,122,4,3
fcircle 155,181,5,201,41,3
fcircle 63,43,5,122,4,3
fcircle 32,106,5,201,41,3
fcircle 177,222,5,122,4,3
fcircle 149,176,5,122,4,3
fcircle 46,198,5,122,4,3
fcircle 70,159,5,201,41,3
fcircle 72,140,5,201,41,3
fcircle 178,221,5,122,4,3
fcircle 143,199,5,122,4,3
fcircle 108,107,5,245,105,23
fcircle 178,222,5,122,4,3
fcircle 190,238,5,201,41,3
fcircle 233,167,5,122,4,3
fcircle 154,181,5,122,4,3
fcircle 33,107,5,201,41,3
fcircle 63,44,5,122,4,3
fcircle 19,17,5,201,41,3
fcircle 156,188,5,122,4,3
fcircle 121,112,5,201,41,3
fcircle 130,164,5,122,4,3
fcircle 233,170,5,122,4,3
fcircle 14,194,5,122,4,3
