new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,110,5,122,4,3
fcircle 74,119,5,122,4,3
fcircle 42,86,5,201,41,3
fcircle 80,116,5,122,4,3
fcircle 24,179,5,201,41,3
fcircle 5,194,5,201,41,3
fcircle 150,228,5,201,41,3
fcircle 73,119,5,201,41,3
fcircle 159,255,5,201,41,3
fcircle 16,65,5,122,4,3
fcircle 179,237,5,122,4,3
fcircle 92,124,5,122,4,3
fcircle 28,72,5,122,4,3
fcircle 67,114,5,122,4,3
fcircle 25,181,5,201,41,3
fcircle 92,125,5,122,4,3
fcircle 42,92,5,122,4,3
fcircle 149,228,5,122,4,3
fcircle 42,87,5,122,4,3
fcircle 71,109,5,201,41,3
