new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,110,255,0,0
circle 71,110,5,255,0,0
setpixel 74,119,255,0,0
circle 74,119,5,255,0,0
setpixel 42,86,255,0,0
circle 42,86,5,255,0,0
setpixel 80,116,255,0,0
circle 80,116,5,255,0,0
setpixel 24,179,255,0,0
circle 24,179,5,255,0,0
setpixel 5,194,255,0,0
circle 5,194,5,255,0,0
setpixel 150,228,255,0,0
circle 150,228,5,255,0,0
setpixel 73,119,255,0,0
circle 73,119,5,255,0,0
setpixel 159,255,255,0,0
circle 159,255,5,255,0,0
setpixel 16,65,255,0,0
circle 16,65,5,255,0,0
setpixel 179,237,255,0,0
circle 179,237,5,255,0,0
setpixel 92,124,255,0,0
circle 92,124,5,255,0,0
setpixel 28,72,255,0,0
circle 28,72,5,255,0,0
setpixel 67,114,255,0,0
circle 67,114,5,255,0,0
setpixel 25,181,255,0,0
circle 25,181,5,255,0,0
setpixel 92,125,255,0,0
circle 92,125,5,255,0,0
setpixel 42,92,255,0,0
circle 42,92,5,255,0,0
setpixel 149,228,255,0,0
circle 149,228,5,255,0,0
setpixel 42,87,255,0,0
circle 42,87,5,255,0,0
setpixel 71,109,255,0,0
circle 71,109,5,255,0,0
