new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,28,5,122,4,3
fcircle 255,148,5,122,4,3
fcircle 198,30,5,201,41,3
fcircle 179,144,5,201,41,3
fcircle 255,57,5,201,41,3
fcircle 233,115,5,122,4,3
fcircle 50,170,5,201,41,3
fcircle 254,59,5,122,4,3
fcircle 103,67,5,122,4,3
fcircle 29,3,5,122,4,3
fcircle 168,50,5,122,4,3
fcircle 241,66,5,122,4,3
fcircle 197,30,5,201,41,3
fcircle 223,35,5,122,4,3
fcircle 36,2,5,122,4,3
fcircle 254,57,5,122,4,3
fcircle 163,9,5,122,4,3
fcircle 36,3,5,201,41,3
fcircle 230,36,5,201,41,3
fcircle 252,29,5,201,41,3
fcircle 28,3,5,122,4,3
fcircle 50,171,5,201,41,3
fcircle 234,116,5,122,4,3
fcircle 196,26,5,201,41,3
