new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,102,255,0,0
circle 182,102,5,255,0,0
setpixel 204,106,255,0,0
circle 204,106,5,255,0,0
setpixel 190,110,255,0,0
circle 190,110,5,255,0,0
setpixel 214,113,255,0,0
circle 214,113,5,255,0,0
setpixel 213,103,255,0,0
circle 213,103,5,255,0,0
setpixel 218,104,255,0,0
circle 218,104,5,255,0,0
setpixel 207,111,255,0,0
circle 207,111,5,255,0,0
setpixel 205,91,255,0,0
circle 205,91,5,255,0,0
setpixel 183,102,255,0,0
circle 183,102,5,255,0,0
setpixel 214,114,255,0,0
circle 214,114,5,255,0,0
setpixel 218,105,255,0,0
circle 218,105,5,255,0,0
setpixel 233,94,255,0,0
circle 233,94,5,255,0,0
setpixel 191,105,255,0,0
circle 191,105,5,255,0,0
setpixel 220,93,255,0,0
circle 220,93,5,255,0,0
setpixel 220,121,255,0,0
circle 220,121,5,255,0,0
setpixel 204,111,255,0,0
circle 204,111,5,255,0,0
setpixel 191,109,255,0,0
circle 191,109,5,255,0,0
setpixel 199,119,255,0,0
circle 199,119,5,255,0,0
setpixel 210,105,255,0,0
circle 210,105,5,255,0,0
setpixel 202,101,255,0,0
circle 202,101,5,255,0,0
