new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,15,255,0,0
circle 96,15,5,255,0,0
setpixel 70,81,255,0,0
circle 70,81,5,255,0,0
setpixel 213,183,255,0,0
circle 213,183,5,255,0,0
setpixel 3,22,255,0,0
circle 3,22,5,255,0,0
setpixel 94,53,255,0,0
circle 94,53,5,255,0,0
setpixel 143,58,255,0,0
circle 143,58,5,255,0,0
setpixel 237,66,255,0,0
circle 237,66,5,255,0,0
setpixel 210,181,255,0,0
circle 210,181,5,255,0,0
setpixel 101,39,255,0,0
circle 101,39,5,255,0,0
setpixel 28,26,255,0,0
circle 28,26,5,255,0,0
setpixel 119,235,255,0,0
circle 119,235,5,255,0,0
setpixel 27,10,255,0,0
circle 27,10,5,255,0,0
setpixel 14,59,255,0,0
circle 14,59,5,255,0,0
setpixel 55,82,255,0,0
circle 55,82,5,255,0,0
setpixel 39,9,255,0,0
circle 39,9,5,255,0,0
setpixel 181,148,255,0,0
circle 181,148,5,255,0,0
setpixel 118,60,255,0,0
circle 118,60,5,255,0,0
setpixel 52,253,255,0,0
circle 52,253,5,255,0,0
setpixel 71,100,255,0,0
circle 71,100,5,255,0,0
setpixel 247,129,255,0,0
circle 247,129,5,255,0,0
setpixel 166,45,255,0,0
circle 166,45,5,255,0,0
setpixel 100,51,255,0,0
circle 100,51,5,255,0,0
setpixel 69,39,255,0,0
circle 69,39,5,255,0,0
setpixel 27,11,255,0,0
circle 27,11,5,255,0,0
setpixel 74,207,255,0,0
circle 74,207,5,255,0,0
setpixel 97,206,255,0,0
circle 97,206,5,255,0,0
setpixel 33,245,255,0,0
circle 33,245,5,255,0,0
setpixel 226,50,255,0,0
circle 226,50,5,255,0,0
setpixel 100,244,255,0,0
circle 100,244,5,255,0,0
setpixel 201,1,255,0,0
circle 201,1,5,255,0,0
setpixel 51,2,255,0,0
circle 51,2,5,255,0,0
