new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,14,5,122,4,3
fcircle 113,144,5,122,4,3
fcircle 212,82,5,122,4,3
fcircle 113,160,5,122,4,3
fcircle 105,24,5,122,4,3
fcircle 174,115,5,201,41,3
fcircle 228,84,5,122,4,3
fcircle 181,4,5,201,41,3
fcircle 171,115,5,201,41,3
fcircle 159,70,5,122,4,3
fcircle 83,99,5,122,4,3
fcircle 63,33,5,122,4,3
fcircle 142,80,5,122,4,3
fcircle 197,94,5,122,4,3
fcircle 180,71,5,122,4,3
fcircle 157,88,5,122,4,3
fcircle 137,70,5,122,4,3
fcircle 16,74,5,122,4,3
fcircle 54,135,5,122,4,3
fcircle 57,9,5,122,4,3
fcircle 216,41,5,122,4,3
fcircle 184,150,5,122,4,3
fcircle 240,87,5,122,4,3
fcircle 44,165,5,122,4,3
fcircle 12,14,5,122,4,3
fcircle 35,16,5,122,4,3
fcircle 104,92,5,122,4,3
fcircle 73,139,5,122,4,3
fcircle 184,114,5,122,4,3
fcircle 41,156,5,201,41,3
fcircle 101,39,5,122,4,3
fcircle 198,228,5,122,4,3
fcircle 61,164,5,122,4,3
fcircle 47,61,5,122,4,3
fcircle 167,115,5,201,41,3
fcircle 164,115,5,201,41,3
fcircle 138,27,5,122,4,3
fcircle 22,36,5,122,4,3
fcircle 98,120,5,122,4,3
fcircle 76,46,5,122,4,3
fcircle 61,167,5,122,4,3
fcircle 34,68,5,122,4,3
fcircle 60,78,5,122,4,3
