new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,14,255,0,0
circle 26,14,5,255,0,0
setpixel 113,144,255,0,0
circle 113,144,5,255,0,0
setpixel 212,82,255,0,0
circle 212,82,5,255,0,0
setpixel 113,160,255,0,0
circle 113,160,5,255,0,0
setpixel 105,24,255,0,0
circle 105,24,5,255,0,0
setpixel 174,115,255,0,0
circle 174,115,5,255,0,0
setpixel 228,84,255,0,0
circle 228,84,5,255,0,0
setpixel 181,4,255,0,0
circle 181,4,5,255,0,0
setpixel 171,115,255,0,0
circle 171,115,5,255,0,0
setpixel 159,70,255,0,0
circle 159,70,5,255,0,0
setpixel 83,99,255,0,0
circle 83,99,5,255,0,0
setpixel 63,33,255,0,0
circle 63,33,5,255,0,0
setpixel 142,80,255,0,0
circle 142,80,5,255,0,0
setpixel 197,94,255,0,0
circle 197,94,5,255,0,0
setpixel 180,71,255,0,0
circle 180,71,5,255,0,0
setpixel 157,88,255,0,0
circle 157,88,5,255,0,0
setpixel 137,70,255,0,0
circle 137,70,5,255,0,0
setpixel 16,74,255,0,0
circle 16,74,5,255,0,0
setpixel 184,150,255,0,0
circle 184,150,5,255,0,0
setpixel 216,41,255,0,0
circle 216,41,5,255,0,0
setpixel 57,9,255,0,0
circle 57,9,5,255,0,0
setpixel 54,135,255,0,0
circle 54,135,5,255,0,0
setpixel 44,165,255,0,0
circle 44,165,5,255,0,0
setpixel 240,87,255,0,0
circle 240,87,5,255,0,0
setpixel 12,14,255,0,0
circle 12,14,5,255,0,0
setpixel 35,16,255,0,0
circle 35,16,5,255,0,0
setpixel 104,92,255,0,0
circle 104,92,5,255,0,0
setpixel 73,139,255,0,0
circle 73,139,5,255,0,0
setpixel 101,39,255,0,0
circle 101,39,5,255,0,0
setpixel 41,156,255,0,0
circle 41,156,5,255,0,0
setpixel 184,114,255,0,0
circle 184,114,5,255,0,0
setpixel 198,228,255,0,0
circle 198,228,5,255,0,0
setpixel 61,164,255,0,0
circle 61,164,5,255,0,0
setpixel 47,61,255,0,0
circle 47,61,5,255,0,0
setpixel 167,115,255,0,0
circle 167,115,5,255,0,0
setpixel 164,115,255,0,0
circle 164,115,5,255,0,0
setpixel 22,36,255,0,0
circle 22,36,5,255,0,0
setpixel 138,27,255,0,0
circle 138,27,5,255,0,0
setpixel 61,167,255,0,0
circle 61,167,5,255,0,0
setpixel 76,46,255,0,0
circle 76,46,5,255,0,0
setpixel 98,120,255,0,0
circle 98,120,5,255,0,0
setpixel 34,68,255,0,0
circle 34,68,5,255,0,0
setpixel 60,78,255,0,0
circle 60,78,5,255,0,0
