new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 174,229,255,0,0
circle 174,229,5,255,0,0
setpixel 102,129,255,0,0
circle 102,129,5,255,0,0
setpixel 249,244,255,0,0
circle 249,244,5,255,0,0
setpixel 178,117,255,0,0
circle 178,117,5,255,0,0
setpixel 186,196,255,0,0
circle 186,196,5,255,0,0
setpixel 201,226,255,0,0
circle 201,226,5,255,0,0
setpixel 239,173,255,0,0
circle 239,173,5,255,0,0
setpixel 209,227,255,0,0
circle 209,227,5,255,0,0
setpixel 223,212,255,0,0
circle 223,212,5,255,0,0
setpixel 168,207,255,0,0
circle 168,207,5,255,0,0
setpixel 212,227,255,0,0
circle 212,227,5,255,0,0
setpixel 167,192,255,0,0
circle 167,192,5,255,0,0
