new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,103,255,0,0
circle 142,103,5,255,0,0
setpixel 27,217,255,0,0
circle 27,217,5,255,0,0
setpixel 1,22,255,0,0
circle 1,22,5,255,0,0
setpixel 173,125,255,0,0
circle 173,125,5,255,0,0
setpixel 209,175,255,0,0
circle 209,175,5,255,0,0
setpixel 57,134,255,0,0
circle 57,134,5,255,0,0
setpixel 158,170,255,0,0
circle 158,170,5,255,0,0
setpixel 39,157,255,0,0
circle 39,157,5,255,0,0
setpixel 157,87,255,0,0
circle 157,87,5,255,0,0
setpixel 180,169,255,0,0
circle 180,169,5,255,0,0
setpixel 188,3,255,0,0
circle 188,3,5,255,0,0
setpixel 175,123,255,0,0
circle 175,123,5,255,0,0
setpixel 222,90,255,0,0
circle 222,90,5,255,0,0
setpixel 218,135,255,0,0
circle 218,135,5,255,0,0
setpixel 205,89,255,0,0
circle 205,89,5,255,0,0
setpixel 18,157,255,0,0
circle 18,157,5,255,0,0
setpixel 220,111,255,0,0
circle 220,111,5,255,0,0
setpixel 30,152,255,0,0
circle 30,152,5,255,0,0
setpixel 162,50,255,0,0
circle 162,50,5,255,0,0
setpixel 241,59,255,0,0
circle 241,59,5,255,0,0
setpixel 22,38,255,0,0
circle 22,38,5,255,0,0
setpixel 209,79,255,0,0
circle 209,79,5,255,0,0
setpixel 243,69,255,0,0
circle 243,69,5,255,0,0
setpixel 0,13,255,0,0
circle 0,13,5,255,0,0
setpixel 233,202,255,0,0
circle 233,202,5,255,0,0
setpixel 79,63,255,0,0
circle 79,63,5,255,0,0
setpixel 202,162,255,0,0
circle 202,162,5,255,0,0
setpixel 174,1,255,0,0
circle 174,1,5,255,0,0
setpixel 192,94,255,0,0
circle 192,94,5,255,0,0
setpixel 0,24,255,0,0
circle 0,24,5,255,0,0
setpixel 11,135,255,0,0
circle 11,135,5,255,0,0
setpixel 234,201,255,0,0
circle 234,201,5,255,0,0
setpixel 80,1,255,0,0
circle 80,1,5,255,0,0
setpixel 220,108,255,0,0
circle 220,108,5,255,0,0
setpixel 59,133,255,0,0
circle 59,133,5,255,0,0
setpixel 158,87,255,0,0
circle 158,87,5,255,0,0
setpixel 107,99,255,0,0
circle 107,99,5,255,0,0
setpixel 169,24,255,0,0
circle 169,24,5,255,0,0
setpixel 2,63,255,0,0
circle 2,63,5,255,0,0
