new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,217,5,122,4,3
fcircle 142,103,5,122,4,3
fcircle 1,22,5,122,4,3
fcircle 173,125,5,122,4,3
fcircle 209,175,5,122,4,3
fcircle 57,134,5,122,4,3
fcircle 158,170,5,122,4,3
fcircle 39,157,5,122,4,3
fcircle 180,169,5,122,4,3
fcircle 157,87,5,122,4,3
fcircle 188,3,5,122,4,3
fcircle 175,123,5,122,4,3
fcircle 222,90,5,122,4,3
fcircle 218,135,5,122,4,3
fcircle 205,89,5,122,4,3
fcircle 18,157,5,122,4,3
fcircle 30,152,5,122,4,3
fcircle 220,111,5,122,4,3
fcircle 241,59,5,122,4,3
fcircle 162,50,5,122,4,3
fcircle 209,79,5,122,4,3
fcircle 22,38,5,122,4,3
fcircle 243,69,5,122,4,3
fcircle 0,13,5,122,4,3
fcircle 233,202,5,122,4,3
fcircle 79,63,5,122,4,3
fcircle 202,162,5,122,4,3
fcircle 174,1,5,122,4,3
fcircle 192,94,5,122,4,3
fcircle 0,24,5,122,4,3
fcircle 234,201,5,122,4,3
fcircle 11,135,5,122,4,3
fcircle 80,1,5,122,4,3
fcircle 220,108,5,122,4,3
fcircle 59,133,5,122,4,3
fcircle 158,87,5,122,4,3
fcircle 107,99,5,122,4,3
fcircle 169,24,5,122,4,3
fcircle 2,63,5,122,4,3
