new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,182,255,0,0
circle 85,182,5,255,0,0
setpixel 125,149,255,0,0
circle 125,149,5,255,0,0
setpixel 17,237,255,0,0
circle 17,237,5,255,0,0
setpixel 24,137,255,0,0
circle 24,137,5,255,0,0
setpixel 55,60,255,0,0
circle 55,60,5,255,0,0
setpixel 106,216,255,0,0
circle 106,216,5,255,0,0
setpixel 58,243,255,0,0
circle 58,243,5,255,0,0
setpixel 138,145,255,0,0
circle 138,145,5,255,0,0
setpixel 54,57,255,0,0
circle 54,57,5,255,0,0
setpixel 146,151,255,0,0
circle 146,151,5,255,0,0
setpixel 200,81,255,0,0
circle 200,81,5,255,0,0
setpixel 28,190,255,0,0
circle 28,190,5,255,0,0
setpixel 242,17,255,0,0
circle 242,17,5,255,0,0
setpixel 99,177,255,0,0
circle 99,177,5,255,0,0
setpixel 127,166,255,0,0
circle 127,166,5,255,0,0
setpixel 230,114,255,0,0
circle 230,114,5,255,0,0
setpixel 202,118,255,0,0
circle 202,118,5,255,0,0
setpixel 157,173,255,0,0
circle 157,173,5,255,0,0
setpixel 23,253,255,0,0
circle 23,253,5,255,0,0
setpixel 28,191,255,0,0
circle 28,191,5,255,0,0
setpixel 120,206,255,0,0
circle 120,206,5,255,0,0
setpixel 29,181,255,0,0
circle 29,181,5,255,0,0
setpixel 8,244,255,0,0
circle 8,244,5,255,0,0
setpixel 99,157,255,0,0
circle 99,157,5,255,0,0
setpixel 46,64,255,0,0
circle 46,64,5,255,0,0
setpixel 120,135,255,0,0
circle 120,135,5,255,0,0
setpixel 123,198,255,0,0
circle 123,198,5,255,0,0
setpixel 124,227,255,0,0
circle 124,227,5,255,0,0
setpixel 163,163,255,0,0
circle 163,163,5,255,0,0
setpixel 159,130,255,0,0
circle 159,130,5,255,0,0
setpixel 183,201,255,0,0
circle 183,201,5,255,0,0
setpixel 36,210,255,0,0
circle 36,210,5,255,0,0
setpixel 36,164,255,0,0
circle 36,164,5,255,0,0
setpixel 158,154,255,0,0
circle 158,154,5,255,0,0
setpixel 238,235,255,0,0
circle 238,235,5,255,0,0
setpixel 117,124,255,0,0
circle 117,124,5,255,0,0
setpixel 99,154,255,0,0
circle 99,154,5,255,0,0
setpixel 33,136,255,0,0
circle 33,136,5,255,0,0
setpixel 146,141,255,0,0
circle 146,141,5,255,0,0
setpixel 134,191,255,0,0
circle 134,191,5,255,0,0
setpixel 41,174,255,0,0
circle 41,174,5,255,0,0
