new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,45,255,0,0
circle 190,45,5,255,0,0
setpixel 155,49,255,0,0
circle 155,49,5,255,0,0
setpixel 15,5,255,0,0
circle 15,5,5,255,0,0
setpixel 186,71,255,0,0
circle 186,71,5,255,0,0
setpixel 206,9,255,0,0
circle 206,9,5,255,0,0
setpixel 50,18,255,0,0
circle 50,18,5,255,0,0
setpixel 68,3,255,0,0
circle 68,3,5,255,0,0
setpixel 162,103,255,0,0
circle 162,103,5,255,0,0
setpixel 11,86,255,0,0
circle 11,86,5,255,0,0
setpixel 197,164,255,0,0
circle 197,164,5,255,0,0
setpixel 225,16,255,0,0
circle 225,16,5,255,0,0
setpixel 136,29,255,0,0
circle 136,29,5,255,0,0
setpixel 175,76,255,0,0
circle 175,76,5,255,0,0
setpixel 185,69,255,0,0
circle 185,69,5,255,0,0
setpixel 11,95,255,0,0
circle 11,95,5,255,0,0
setpixel 128,96,255,0,0
circle 128,96,5,255,0,0
setpixel 30,82,255,0,0
circle 30,82,5,255,0,0
setpixel 163,118,255,0,0
circle 163,118,5,255,0,0
setpixel 25,12,255,0,0
circle 25,12,5,255,0,0
setpixel 247,7,255,0,0
circle 247,7,5,255,0,0
setpixel 159,103,255,0,0
circle 159,103,5,255,0,0
setpixel 62,13,255,0,0
circle 62,13,5,255,0,0
setpixel 173,77,255,0,0
circle 173,77,5,255,0,0
setpixel 239,12,255,0,0
circle 239,12,5,255,0,0
setpixel 17,41,255,0,0
circle 17,41,5,255,0,0
setpixel 159,100,255,0,0
circle 159,100,5,255,0,0
setpixel 173,75,255,0,0
circle 173,75,5,255,0,0
setpixel 71,6,255,0,0
circle 71,6,5,255,0,0
