new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,198,5,122,4,3
fcircle 145,188,5,122,4,3
fcircle 45,63,5,122,4,3
fcircle 248,236,5,122,4,3
fcircle 40,69,5,122,4,3
fcircle 31,192,5,122,4,3
fcircle 136,59,5,122,4,3
fcircle 36,245,5,122,4,3
fcircle 36,246,5,122,4,3
fcircle 205,102,5,122,4,3
fcircle 157,7,5,122,4,3
fcircle 48,234,5,122,4,3
fcircle 39,144,5,122,4,3
fcircle 82,18,5,122,4,3
fcircle 58,143,5,122,4,3
fcircle 63,236,5,201,41,3
fcircle 39,69,5,122,4,3
fcircle 11,163,5,122,4,3
fcircle 116,13,5,122,4,3
fcircle 192,251,5,122,4,3
fcircle 142,182,5,122,4,3
fcircle 199,240,5,122,4,3
fcircle 81,89,5,122,4,3
