new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,198,255,0,0
circle 136,198,5,255,0,0
setpixel 145,188,255,0,0
circle 145,188,5,255,0,0
setpixel 248,236,255,0,0
circle 248,236,5,255,0,0
setpixel 40,69,255,0,0
circle 40,69,5,255,0,0
setpixel 31,192,255,0,0
circle 31,192,5,255,0,0
setpixel 136,59,255,0,0
circle 136,59,5,255,0,0
setpixel 36,245,255,0,0
circle 36,245,5,255,0,0
setpixel 205,102,255,0,0
circle 205,102,5,255,0,0
setpixel 157,7,255,0,0
circle 157,7,5,255,0,0
setpixel 39,144,255,0,0
circle 39,144,5,255,0,0
setpixel 58,143,255,0,0
circle 58,143,5,255,0,0
setpixel 63,236,255,0,0
circle 63,236,5,255,0,0
setpixel 39,69,255,0,0
circle 39,69,5,255,0,0
setpixel 11,163,255,0,0
circle 11,163,5,255,0,0
setpixel 192,251,255,0,0
circle 192,251,5,255,0,0
setpixel 116,13,255,0,0
circle 116,13,5,255,0,0
setpixel 142,182,255,0,0
circle 142,182,5,255,0,0
setpixel 199,240,255,0,0
circle 199,240,5,255,0,0
setpixel 81,89,255,0,0
circle 81,89,5,255,0,0
