new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,60,255,0,0
circle 129,60,5,255,0,0
setpixel 46,243,255,0,0
circle 46,243,5,255,0,0
setpixel 4,22,255,0,0
circle 4,22,5,255,0,0
setpixel 28,14,255,0,0
circle 28,14,5,255,0,0
setpixel 59,217,255,0,0
circle 59,217,5,255,0,0
setpixel 59,20,255,0,0
circle 59,20,5,255,0,0
setpixel 29,15,255,0,0
circle 29,15,5,255,0,0
setpixel 33,22,255,0,0
circle 33,22,5,255,0,0
setpixel 28,12,255,0,0
circle 28,12,5,255,0,0
setpixel 34,22,255,0,0
circle 34,22,5,255,0,0
setpixel 52,0,255,0,0
circle 52,0,5,255,0,0
setpixel 27,15,255,0,0
circle 27,15,5,255,0,0
setpixel 43,4,255,0,0
circle 43,4,5,255,0,0
setpixel 29,13,255,0,0
circle 29,13,5,255,0,0
setpixel 60,20,255,0,0
circle 60,20,5,255,0,0
setpixel 49,22,255,0,0
circle 49,22,5,255,0,0
setpixel 43,3,255,0,0
circle 43,3,5,255,0,0
setpixel 61,20,255,0,0
circle 61,20,5,255,0,0
setpixel 123,72,255,0,0
circle 123,72,5,255,0,0
setpixel 36,3,255,0,0
circle 36,3,5,255,0,0
setpixel 76,190,255,0,0
circle 76,190,5,255,0,0
setpixel 107,53,255,0,0
circle 107,53,5,255,0,0
setpixel 29,14,255,0,0
circle 29,14,5,255,0,0
setpixel 69,214,255,0,0
circle 69,214,5,255,0,0
setpixel 25,9,255,0,0
circle 25,9,5,255,0,0
setpixel 129,59,255,0,0
circle 129,59,5,255,0,0
setpixel 62,20,255,0,0
circle 62,20,5,255,0,0
setpixel 96,200,255,0,0
circle 96,200,5,255,0,0
setpixel 20,16,255,0,0
circle 20,16,5,255,0,0
setpixel 25,15,255,0,0
circle 25,15,5,255,0,0
setpixel 106,53,255,0,0
circle 106,53,5,255,0,0
setpixel 112,79,255,0,0
circle 112,79,5,255,0,0
setpixel 95,200,255,0,0
circle 95,200,5,255,0,0
setpixel 104,54,255,0,0
circle 104,54,5,255,0,0
setpixel 96,196,255,0,0
circle 96,196,5,255,0,0
setpixel 28,13,255,0,0
circle 28,13,5,255,0,0
setpixel 113,79,255,0,0
circle 113,79,5,255,0,0
setpixel 58,214,255,0,0
circle 58,214,5,255,0,0
