new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,60,5,201,41,3
fcircle 46,243,5,201,41,3
fcircle 4,22,5,201,41,3
fcircle 28,14,5,201,41,3
fcircle 59,217,5,201,41,3
fcircle 59,20,5,122,4,3
fcircle 29,15,5,201,41,3
fcircle 33,22,5,122,4,3
fcircle 27,12,5,122,4,3
fcircle 28,12,5,201,41,3
fcircle 34,22,5,122,4,3
fcircle 52,0,5,201,41,3
fcircle 27,15,5,122,4,3
fcircle 43,4,5,201,41,3
fcircle 29,13,5,122,4,3
fcircle 60,20,5,201,41,3
fcircle 49,22,5,201,41,3
fcircle 43,3,5,122,4,3
fcircle 61,20,5,122,4,3
fcircle 123,72,5,122,4,3
fcircle 36,3,5,201,41,3
fcircle 76,190,5,201,41,3
fcircle 107,53,5,201,41,3
fcircle 29,14,5,122,4,3
fcircle 35,6,5,122,4,3
fcircle 69,214,5,122,4,3
fcircle 25,9,5,201,41,3
fcircle 62,20,5,201,41,3
fcircle 129,59,5,201,41,3
fcircle 96,200,5,122,4,3
fcircle 20,16,5,201,41,3
fcircle 106,53,5,201,41,3
fcircle 25,15,5,122,4,3
fcircle 112,79,5,201,41,3
fcircle 95,200,5,201,41,3
fcircle 104,54,5,122,4,3
fcircle 96,196,5,201,41,3
fcircle 28,13,5,201,41,3
fcircle 113,79,5,122,4,3
fcircle 58,214,5,201,41,3
fcircle 36,5,5,122,4,3
