new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,217,255,0,0
circle 240,217,5,255,0,0
setpixel 192,198,255,0,0
circle 192,198,5,255,0,0
setpixel 226,229,255,0,0
circle 226,229,5,255,0,0
setpixel 232,190,255,0,0
circle 232,190,5,255,0,0
setpixel 238,206,255,0,0
circle 238,206,5,255,0,0
setpixel 207,75,255,0,0
circle 207,75,5,255,0,0
setpixel 190,254,255,0,0
circle 190,254,5,255,0,0
setpixel 191,198,255,0,0
circle 191,198,5,255,0,0
setpixel 218,233,255,0,0
circle 218,233,5,255,0,0
setpixel 189,254,255,0,0
circle 189,254,5,255,0,0
setpixel 235,187,255,0,0
circle 235,187,5,255,0,0
setpixel 223,202,255,0,0
circle 223,202,5,255,0,0
setpixel 241,217,255,0,0
circle 241,217,5,255,0,0
setpixel 141,242,255,0,0
circle 141,242,5,255,0,0
setpixel 244,206,255,0,0
circle 244,206,5,255,0,0
setpixel 217,233,255,0,0
circle 217,233,5,255,0,0
setpixel 235,188,255,0,0
circle 235,188,5,255,0,0
