new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,89,255,0,0
circle 199,89,5,255,0,0
setpixel 214,171,255,0,0
circle 214,171,5,255,0,0
setpixel 172,115,255,0,0
circle 172,115,5,255,0,0
setpixel 212,174,255,0,0
circle 212,174,5,255,0,0
setpixel 210,191,255,0,0
circle 210,191,5,255,0,0
setpixel 235,157,255,0,0
circle 235,157,5,255,0,0
setpixel 45,74,255,0,0
circle 45,74,5,255,0,0
setpixel 208,171,255,0,0
circle 208,171,5,255,0,0
setpixel 214,159,255,0,0
circle 214,159,5,255,0,0
setpixel 213,171,255,0,0
circle 213,171,5,255,0,0
setpixel 215,159,255,0,0
circle 215,159,5,255,0,0
setpixel 57,176,255,0,0
circle 57,176,5,255,0,0
setpixel 194,106,255,0,0
circle 194,106,5,255,0,0
setpixel 149,188,255,0,0
circle 149,188,5,255,0,0
setpixel 59,241,255,0,0
circle 59,241,5,255,0,0
setpixel 152,201,255,0,0
circle 152,201,5,255,0,0
setpixel 200,176,255,0,0
circle 200,176,5,255,0,0
setpixel 234,132,255,0,0
circle 234,132,5,255,0,0
setpixel 43,54,255,0,0
circle 43,54,5,255,0,0
