new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,49,255,0,0
circle 145,49,5,255,0,0
setpixel 131,186,255,0,0
circle 131,186,5,255,0,0
setpixel 248,126,255,0,0
circle 248,126,5,255,0,0
setpixel 77,110,255,0,0
circle 77,110,5,255,0,0
setpixel 131,208,255,0,0
circle 131,208,5,255,0,0
setpixel 133,253,255,0,0
circle 133,253,5,255,0,0
setpixel 63,96,255,0,0
circle 63,96,5,255,0,0
setpixel 129,184,255,0,0
circle 129,184,5,255,0,0
setpixel 100,221,255,0,0
circle 100,221,5,255,0,0
setpixel 73,101,255,0,0
circle 73,101,5,255,0,0
setpixel 82,225,255,0,0
circle 82,225,5,255,0,0
setpixel 134,253,255,0,0
circle 134,253,5,255,0,0
setpixel 242,145,255,0,0
circle 242,145,5,255,0,0
setpixel 56,89,255,0,0
circle 56,89,5,255,0,0
setpixel 141,253,255,0,0
circle 141,253,5,255,0,0
setpixel 135,209,255,0,0
circle 135,209,5,255,0,0
setpixel 151,249,255,0,0
circle 151,249,5,255,0,0
setpixel 83,222,255,0,0
circle 83,222,5,255,0,0
