new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,178,255,0,0
circle 87,178,5,255,0,0
setpixel 176,142,255,0,0
circle 176,142,5,255,0,0
setpixel 140,10,255,0,0
circle 140,10,5,255,0,0
setpixel 102,94,255,0,0
circle 102,94,5,255,0,0
setpixel 40,40,255,0,0
circle 40,40,5,255,0,0
setpixel 92,95,255,0,0
circle 92,95,5,255,0,0
setpixel 192,111,255,0,0
circle 192,111,5,255,0,0
setpixel 166,9,255,0,0
circle 166,9,5,255,0,0
setpixel 170,61,255,0,0
circle 170,61,5,255,0,0
setpixel 25,59,255,0,0
circle 25,59,5,255,0,0
setpixel 79,181,255,0,0
circle 79,181,5,255,0,0
setpixel 155,172,255,0,0
circle 155,172,5,255,0,0
setpixel 83,96,255,0,0
circle 83,96,5,255,0,0
setpixel 84,96,255,0,0
circle 84,96,5,255,0,0
setpixel 149,134,255,0,0
circle 149,134,5,255,0,0
setpixel 170,60,255,0,0
circle 170,60,5,255,0,0
setpixel 133,78,255,0,0
circle 133,78,5,255,0,0
setpixel 98,178,255,0,0
circle 98,178,5,255,0,0
setpixel 40,94,255,0,0
circle 40,94,5,255,0,0
setpixel 114,43,255,0,0
circle 114,43,5,255,0,0
setpixel 103,94,255,0,0
circle 103,94,5,255,0,0
setpixel 172,180,255,0,0
circle 172,180,5,255,0,0
setpixel 53,39,255,0,0
circle 53,39,5,255,0,0
setpixel 90,5,255,0,0
circle 90,5,5,255,0,0
setpixel 25,111,255,0,0
circle 25,111,5,255,0,0
setpixel 124,45,255,0,0
circle 124,45,5,255,0,0
setpixel 6,128,255,0,0
circle 6,128,5,255,0,0
setpixel 63,58,255,0,0
circle 63,58,5,255,0,0
setpixel 200,156,255,0,0
circle 200,156,5,255,0,0
setpixel 63,196,255,0,0
circle 63,196,5,255,0,0
setpixel 167,36,255,0,0
circle 167,36,5,255,0,0
setpixel 166,36,255,0,0
circle 166,36,5,255,0,0
setpixel 218,154,255,0,0
circle 218,154,5,255,0,0
setpixel 139,75,255,0,0
circle 139,75,5,255,0,0
setpixel 92,96,255,0,0
circle 92,96,5,255,0,0
setpixel 175,62,255,0,0
circle 175,62,5,255,0,0
setpixel 158,172,255,0,0
circle 158,172,5,255,0,0
setpixel 123,68,255,0,0
circle 123,68,5,255,0,0
setpixel 130,80,255,0,0
circle 130,80,5,255,0,0
setpixel 70,193,255,0,0
circle 70,193,5,255,0,0
setpixel 55,218,255,0,0
circle 55,218,5,255,0,0
setpixel 60,205,255,0,0
circle 60,205,5,255,0,0
setpixel 169,124,255,0,0
circle 169,124,5,255,0,0
setpixel 115,43,255,0,0
circle 115,43,5,255,0,0
setpixel 188,172,255,0,0
circle 188,172,5,255,0,0
setpixel 120,70,255,0,0
circle 120,70,5,255,0,0
setpixel 87,188,255,0,0
circle 87,188,5,255,0,0
setpixel 132,44,255,0,0
circle 132,44,5,255,0,0
setpixel 5,129,255,0,0
circle 5,129,5,255,0,0
