new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,178,5,122,4,3
fcircle 176,142,5,122,4,3
fcircle 140,10,5,122,4,3
fcircle 102,94,5,122,4,3
fcircle 40,40,5,122,4,3
fcircle 92,95,5,122,4,3
fcircle 192,111,5,201,41,3
fcircle 166,9,5,122,4,3
fcircle 170,61,5,201,41,3
fcircle 155,172,5,122,4,3
fcircle 79,181,5,122,4,3
fcircle 25,59,5,122,4,3
fcircle 149,134,5,122,4,3
fcircle 84,96,5,122,4,3
fcircle 83,96,5,122,4,3
fcircle 170,60,5,122,4,3
fcircle 133,78,5,122,4,3
fcircle 98,178,5,122,4,3
fcircle 40,94,5,122,4,3
fcircle 114,43,5,122,4,3
fcircle 103,94,5,122,4,3
fcircle 172,180,5,122,4,3
fcircle 53,39,5,122,4,3
fcircle 90,5,5,122,4,3
fcircle 25,111,5,122,4,3
fcircle 124,45,5,122,4,3
fcircle 6,128,5,122,4,3
fcircle 63,58,5,122,4,3
fcircle 200,156,5,122,4,3
fcircle 63,196,5,122,4,3
fcircle 167,36,5,201,41,3
fcircle 166,36,5,122,4,3
fcircle 218,154,5,122,4,3
fcircle 139,75,5,122,4,3
fcircle 92,96,5,122,4,3
fcircle 158,172,5,122,4,3
fcircle 175,62,5,122,4,3
fcircle 123,68,5,122,4,3
fcircle 130,80,5,201,41,3
fcircle 70,193,5,122,4,3
fcircle 55,218,5,122,4,3
fcircle 188,172,5,122,4,3
fcircle 169,124,5,122,4,3
fcircle 115,43,5,122,4,3
fcircle 60,205,5,122,4,3
fcircle 120,70,5,122,4,3
fcircle 87,188,5,122,4,3
fcircle 5,129,5,122,4,3
fcircle 132,44,5,122,4,3
