new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,160,255,0,0
circle 64,160,5,255,0,0
setpixel 29,112,255,0,0
circle 29,112,5,255,0,0
setpixel 37,121,255,0,0
circle 37,121,5,255,0,0
setpixel 75,169,255,0,0
circle 75,169,5,255,0,0
setpixel 29,113,255,0,0
circle 29,113,5,255,0,0
setpixel 112,246,255,0,0
circle 112,246,5,255,0,0
setpixel 30,113,255,0,0
circle 30,113,5,255,0,0
setpixel 57,246,255,0,0
circle 57,246,5,255,0,0
setpixel 43,11,255,0,0
circle 43,11,5,255,0,0
setpixel 42,12,255,0,0
circle 42,12,5,255,0,0
setpixel 68,172,255,0,0
circle 68,172,5,255,0,0
setpixel 39,184,255,0,0
circle 39,184,5,255,0,0
setpixel 71,163,255,0,0
circle 71,163,5,255,0,0
setpixel 69,180,255,0,0
circle 69,180,5,255,0,0
setpixel 63,152,255,0,0
circle 63,152,5,255,0,0
setpixel 93,247,255,0,0
circle 93,247,5,255,0,0
setpixel 162,223,255,0,0
circle 162,223,5,255,0,0
setpixel 132,234,255,0,0
circle 132,234,5,255,0,0
setpixel 41,128,255,0,0
circle 41,128,5,255,0,0
setpixel 68,171,255,0,0
circle 68,171,5,255,0,0
setpixel 57,147,255,0,0
circle 57,147,5,255,0,0
setpixel 13,136,255,0,0
circle 13,136,5,255,0,0
