new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,68,255,0,0
circle 195,68,5,255,0,0
setpixel 170,183,255,0,0
circle 170,183,5,255,0,0
setpixel 195,69,255,0,0
circle 195,69,5,255,0,0
setpixel 190,17,255,0,0
circle 190,17,5,255,0,0
setpixel 193,62,255,0,0
circle 193,62,5,255,0,0
setpixel 71,97,255,0,0
circle 71,97,5,255,0,0
setpixel 183,176,255,0,0
circle 183,176,5,255,0,0
setpixel 196,69,255,0,0
circle 196,69,5,255,0,0
setpixel 117,12,255,0,0
circle 117,12,5,255,0,0
setpixel 116,13,255,0,0
circle 116,13,5,255,0,0
setpixel 106,210,255,0,0
circle 106,210,5,255,0,0
setpixel 138,61,255,0,0
circle 138,61,5,255,0,0
setpixel 201,140,255,0,0
circle 201,140,5,255,0,0
setpixel 71,54,255,0,0
circle 71,54,5,255,0,0
setpixel 116,131,255,0,0
circle 116,131,5,255,0,0
setpixel 117,13,255,0,0
circle 117,13,5,255,0,0
setpixel 189,16,255,0,0
circle 189,16,5,255,0,0
setpixel 151,173,255,0,0
circle 151,173,5,255,0,0
