new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,114,255,0,0
circle 39,114,5,255,0,0
setpixel 248,32,255,0,0
circle 248,32,5,255,0,0
setpixel 34,140,255,0,0
circle 34,140,5,255,0,0
setpixel 167,125,255,0,0
circle 167,125,5,255,0,0
setpixel 250,41,255,0,0
circle 250,41,5,255,0,0
setpixel 242,14,255,0,0
circle 242,14,5,255,0,0
setpixel 40,114,255,0,0
circle 40,114,5,255,0,0
setpixel 165,125,255,0,0
circle 165,125,5,255,0,0
setpixel 35,128,255,0,0
circle 35,128,5,255,0,0
setpixel 13,90,255,0,0
circle 13,90,5,255,0,0
setpixel 28,105,255,0,0
circle 28,105,5,255,0,0
setpixel 166,125,255,0,0
circle 166,125,5,255,0,0
setpixel 36,129,255,0,0
circle 36,129,5,255,0,0
setpixel 250,42,255,0,0
circle 250,42,5,255,0,0
setpixel 18,95,255,0,0
circle 18,95,5,255,0,0
setpixel 164,126,255,0,0
circle 164,126,5,255,0,0
setpixel 34,129,255,0,0
circle 34,129,5,255,0,0
setpixel 15,82,255,0,0
circle 15,82,5,255,0,0
setpixel 165,127,255,0,0
circle 165,127,5,255,0,0
setpixel 249,40,255,0,0
circle 249,40,5,255,0,0
setpixel 235,6,255,0,0
circle 235,6,5,255,0,0
