new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,248,5,245,105,23
fcircle 253,235,5,122,4,3
fcircle 231,240,5,201,41,3
fcircle 182,252,5,122,4,3
fcircle 219,252,5,122,4,3
fcircle 249,247,5,122,4,3
fcircle 223,228,5,122,4,3
fcircle 255,233,5,122,4,3
fcircle 149,163,5,122,4,3
fcircle 110,165,5,245,105,23
fcircle 127,244,5,122,4,3
fcircle 203,232,5,122,4,3
fcircle 59,104,5,122,4,3
fcircle 177,224,5,201,41,3
fcircle 250,247,5,201,41,3
fcircle 251,249,5,201,41,3
fcircle 191,222,5,122,4,3
fcircle 22,104,5,122,4,3
