new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,238,255,0,0
circle 102,238,5,255,0,0
setpixel 196,128,255,0,0
circle 196,128,5,255,0,0
setpixel 235,78,255,0,0
circle 235,78,5,255,0,0
setpixel 106,198,255,0,0
circle 106,198,5,255,0,0
setpixel 204,87,255,0,0
circle 204,87,5,255,0,0
setpixel 233,71,255,0,0
circle 233,71,5,255,0,0
setpixel 101,207,255,0,0
circle 101,207,5,255,0,0
setpixel 237,63,255,0,0
circle 237,63,5,255,0,0
setpixel 230,91,255,0,0
circle 230,91,5,255,0,0
setpixel 216,95,255,0,0
circle 216,95,5,255,0,0
setpixel 199,108,255,0,0
circle 199,108,5,255,0,0
setpixel 134,132,255,0,0
circle 134,132,5,255,0,0
setpixel 140,144,255,0,0
circle 140,144,5,255,0,0
setpixel 152,136,255,0,0
circle 152,136,5,255,0,0
setpixel 102,206,255,0,0
circle 102,206,5,255,0,0
setpixel 216,111,255,0,0
circle 216,111,5,255,0,0
setpixel 98,217,255,0,0
circle 98,217,5,255,0,0
setpixel 245,63,255,0,0
circle 245,63,5,255,0,0
setpixel 200,110,255,0,0
circle 200,110,5,255,0,0
setpixel 103,249,255,0,0
circle 103,249,5,255,0,0
setpixel 219,104,255,0,0
circle 219,104,5,255,0,0
setpixel 215,95,255,0,0
circle 215,95,5,255,0,0
setpixel 217,111,255,0,0
circle 217,111,5,255,0,0
setpixel 83,219,255,0,0
circle 83,219,5,255,0,0
setpixel 200,108,255,0,0
circle 200,108,5,255,0,0
setpixel 133,138,255,0,0
circle 133,138,5,255,0,0
setpixel 236,63,255,0,0
circle 236,63,5,255,0,0
setpixel 95,172,255,0,0
circle 95,172,5,255,0,0
setpixel 127,152,255,0,0
circle 127,152,5,255,0,0
setpixel 205,120,255,0,0
circle 205,120,5,255,0,0
setpixel 205,119,255,0,0
circle 205,119,5,255,0,0
setpixel 153,147,255,0,0
circle 153,147,5,255,0,0
setpixel 96,191,255,0,0
circle 96,191,5,255,0,0
setpixel 201,127,255,0,0
circle 201,127,5,255,0,0
setpixel 231,71,255,0,0
circle 231,71,5,255,0,0
setpixel 85,184,255,0,0
circle 85,184,5,255,0,0
setpixel 246,84,255,0,0
circle 246,84,5,255,0,0
setpixel 217,116,255,0,0
circle 217,116,5,255,0,0
setpixel 234,78,255,0,0
circle 234,78,5,255,0,0
setpixel 144,136,255,0,0
circle 144,136,5,255,0,0
setpixel 84,184,255,0,0
circle 84,184,5,255,0,0
setpixel 138,116,255,0,0
circle 138,116,5,255,0,0
setpixel 103,238,255,0,0
circle 103,238,5,255,0,0
setpixel 179,119,255,0,0
circle 179,119,5,255,0,0
setpixel 243,63,255,0,0
circle 243,63,5,255,0,0
setpixel 205,87,255,0,0
circle 205,87,5,255,0,0
setpixel 206,102,255,0,0
circle 206,102,5,255,0,0
setpixel 226,82,255,0,0
circle 226,82,5,255,0,0
setpixel 201,110,255,0,0
circle 201,110,5,255,0,0
setpixel 236,78,255,0,0
circle 236,78,5,255,0,0
setpixel 105,199,255,0,0
circle 105,199,5,255,0,0
setpixel 203,119,255,0,0
circle 203,119,5,255,0,0
setpixel 126,136,255,0,0
circle 126,136,5,255,0,0
setpixel 245,84,255,0,0
circle 245,84,5,255,0,0
setpixel 241,77,255,0,0
circle 241,77,5,255,0,0
setpixel 126,137,255,0,0
circle 126,137,5,255,0,0
