new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,155,5,122,4,3
fcircle 91,38,5,122,4,3
fcircle 20,88,5,122,4,3
fcircle 52,108,5,122,4,3
fcircle 202,203,5,122,4,3
fcircle 52,129,5,122,4,3
fcircle 187,202,5,122,4,3
fcircle 32,154,5,201,41,3
fcircle 242,189,5,201,41,3
fcircle 5,90,5,122,4,3
fcircle 52,18,5,122,4,3
fcircle 41,121,5,122,4,3
fcircle 95,27,5,122,4,3
fcircle 42,120,5,122,4,3
fcircle 203,202,5,122,4,3
fcircle 18,155,5,122,4,3
fcircle 96,202,5,122,4,3
fcircle 204,202,5,122,4,3
fcircle 31,153,5,122,4,3
fcircle 68,79,5,122,4,3
fcircle 34,97,5,122,4,3
fcircle 116,146,5,122,4,3
fcircle 212,228,5,122,4,3
fcircle 44,116,5,122,4,3
fcircle 209,231,5,122,4,3
fcircle 215,228,5,122,4,3
fcircle 38,130,5,122,4,3
fcircle 20,79,5,122,4,3
fcircle 213,228,5,122,4,3
fcircle 52,123,5,122,4,3
fcircle 214,228,5,122,4,3
fcircle 211,147,5,122,4,3
fcircle 44,99,5,122,4,3
fcircle 20,155,5,122,4,3
fcircle 9,87,5,122,4,3
fcircle 33,92,5,122,4,3
fcircle 242,191,5,122,4,3
fcircle 84,102,5,122,4,3
fcircle 40,120,5,122,4,3
fcircle 10,87,5,122,4,3
fcircle 6,161,5,201,41,3
fcircle 216,228,5,122,4,3
fcircle 203,203,5,201,41,3
fcircle 4,161,5,122,4,3
fcircle 27,85,5,122,4,3
fcircle 95,146,5,201,41,3
fcircle 51,123,5,122,4,3
fcircle 21,78,5,122,4,3
fcircle 39,120,5,122,4,3
fcircle 25,96,5,122,4,3
fcircle 29,166,5,122,4,3
fcircle 17,32,5,122,4,3
fcircle 30,152,5,122,4,3
fcircle 233,253,5,122,4,3
fcircle 45,116,5,122,4,3
fcircle 136,184,5,122,4,3
fcircle 43,94,5,122,4,3
fcircle 100,109,5,122,4,3
fcircle 133,211,5,122,4,3
fcircle 115,146,5,122,4,3
fcircle 42,121,5,122,4,3
fcircle 12,77,5,122,4,3
fcircle 18,69,5,122,4,3
fcircle 53,108,5,122,4,3
fcircle 69,81,5,122,4,3
fcircle 34,71,5,122,4,3
fcircle 60,123,5,122,4,3
fcircle 28,86,5,122,4,3
fcircle 83,122,5,122,4,3
fcircle 30,153,5,122,4,3
fcircle 33,71,5,122,4,3
fcircle 32,152,5,201,41,3
fcircle 237,170,5,201,41,3
fcircle 40,121,5,122,4,3
