new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,142,255,0,0
circle 85,142,5,255,0,0
setpixel 101,147,255,0,0
circle 101,147,5,255,0,0
setpixel 72,140,255,0,0
circle 72,140,5,255,0,0
setpixel 52,133,255,0,0
circle 52,133,5,255,0,0
setpixel 21,83,255,0,0
circle 21,83,5,255,0,0
setpixel 102,146,255,0,0
circle 102,146,5,255,0,0
setpixel 219,178,255,0,0
circle 219,178,5,255,0,0
setpixel 110,146,255,0,0
circle 110,146,5,255,0,0
setpixel 117,151,255,0,0
circle 117,151,5,255,0,0
setpixel 130,159,255,0,0
circle 130,159,5,255,0,0
setpixel 42,134,255,0,0
circle 42,134,5,255,0,0
setpixel 253,182,255,0,0
circle 253,182,5,255,0,0
setpixel 22,129,255,0,0
circle 22,129,5,255,0,0
setpixel 100,145,255,0,0
circle 100,145,5,255,0,0
setpixel 187,166,255,0,0
circle 187,166,5,255,0,0
setpixel 167,169,255,0,0
circle 167,169,5,255,0,0
setpixel 40,135,255,0,0
circle 40,135,5,255,0,0
setpixel 20,128,255,0,0
circle 20,128,5,255,0,0
