new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,171,5,201,41,3
fcircle 105,241,5,201,41,3
fcircle 254,226,5,201,41,3
fcircle 23,199,5,201,41,3
fcircle 213,220,5,201,41,3
fcircle 101,111,5,201,41,3
fcircle 233,115,5,201,41,3
fcircle 211,182,5,201,41,3
fcircle 198,232,5,201,41,3
fcircle 219,168,5,201,41,3
fcircle 148,65,5,201,41,3
fcircle 7,179,5,201,41,3
fcircle 78,129,5,201,41,3
fcircle 46,130,5,201,41,3
fcircle 78,147,5,201,41,3
fcircle 105,242,5,201,41,3
fcircle 240,127,5,201,41,3
fcircle 83,177,5,201,41,3
fcircle 170,66,5,201,41,3
fcircle 191,179,5,201,41,3
fcircle 105,240,5,201,41,3
fcircle 82,85,5,201,41,3
fcircle 16,193,5,201,41,3
fcircle 50,192,5,201,41,3
fcircle 46,193,5,201,41,3
