new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,171,255,0,0
circle 178,171,5,255,0,0
setpixel 105,241,255,0,0
circle 105,241,5,255,0,0
setpixel 254,226,255,0,0
circle 254,226,5,255,0,0
setpixel 23,199,255,0,0
circle 23,199,5,255,0,0
setpixel 213,220,255,0,0
circle 213,220,5,255,0,0
setpixel 101,111,255,0,0
circle 101,111,5,255,0,0
setpixel 233,115,255,0,0
circle 233,115,5,255,0,0
setpixel 211,182,255,0,0
circle 211,182,5,255,0,0
setpixel 198,232,255,0,0
circle 198,232,5,255,0,0
setpixel 219,168,255,0,0
circle 219,168,5,255,0,0
setpixel 148,65,255,0,0
circle 148,65,5,255,0,0
setpixel 7,179,255,0,0
circle 7,179,5,255,0,0
setpixel 78,129,255,0,0
circle 78,129,5,255,0,0
setpixel 46,130,255,0,0
circle 46,130,5,255,0,0
setpixel 78,147,255,0,0
circle 78,147,5,255,0,0
setpixel 105,242,255,0,0
circle 105,242,5,255,0,0
setpixel 240,127,255,0,0
circle 240,127,5,255,0,0
setpixel 83,177,255,0,0
circle 83,177,5,255,0,0
setpixel 170,66,255,0,0
circle 170,66,5,255,0,0
setpixel 191,179,255,0,0
circle 191,179,5,255,0,0
setpixel 105,240,255,0,0
circle 105,240,5,255,0,0
setpixel 82,85,255,0,0
circle 82,85,5,255,0,0
setpixel 16,193,255,0,0
circle 16,193,5,255,0,0
setpixel 50,192,255,0,0
circle 50,192,5,255,0,0
setpixel 46,193,255,0,0
circle 46,193,5,255,0,0
