new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,193,5,122,4,3
fcircle 189,121,5,122,4,3
fcircle 186,117,5,122,4,3
fcircle 165,206,5,122,4,3
fcircle 86,123,5,122,4,3
fcircle 81,194,5,122,4,3
fcircle 216,122,5,122,4,3
fcircle 86,197,5,122,4,3
fcircle 214,47,5,122,4,3
fcircle 82,199,5,122,4,3
fcircle 78,108,5,122,4,3
fcircle 242,202,5,122,4,3
fcircle 248,99,5,122,4,3
fcircle 253,94,5,122,4,3
fcircle 178,161,5,122,4,3
fcircle 185,163,5,122,4,3
fcircle 95,203,5,122,4,3
fcircle 195,130,5,122,4,3
fcircle 72,128,5,122,4,3
fcircle 75,105,5,122,4,3
fcircle 87,197,5,122,4,3
fcircle 115,227,5,122,4,3
fcircle 255,129,5,122,4,3
fcircle 114,228,5,122,4,3
fcircle 157,124,5,122,4,3
fcircle 34,124,5,122,4,3
fcircle 196,120,5,122,4,3
fcircle 199,129,5,122,4,3
fcircle 53,113,5,122,4,3
fcircle 47,115,5,122,4,3
fcircle 249,206,5,122,4,3
fcircle 180,119,5,122,4,3
fcircle 188,186,5,122,4,3
