new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,242,255,0,0
circle 250,242,5,255,0,0
setpixel 251,233,255,0,0
circle 251,233,5,255,0,0
setpixel 90,159,255,0,0
circle 90,159,5,255,0,0
setpixel 73,166,255,0,0
circle 73,166,5,255,0,0
setpixel 54,158,255,0,0
circle 54,158,5,255,0,0
setpixel 59,161,255,0,0
circle 59,161,5,255,0,0
setpixel 14,229,255,0,0
circle 14,229,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 60,153,255,0,0
circle 60,153,5,255,0,0
setpixel 88,159,255,0,0
circle 88,159,5,255,0,0
setpixel 247,242,255,0,0
circle 247,242,5,255,0,0
