new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,84,5,201,41,3
fcircle 129,152,5,122,4,3
fcircle 133,155,5,122,4,3
fcircle 136,166,5,122,4,3
fcircle 30,59,5,201,41,3
fcircle 39,85,5,122,4,3
fcircle 42,96,5,122,4,3
fcircle 50,71,5,122,4,3
fcircle 132,153,5,201,41,3
fcircle 94,107,5,122,4,3
fcircle 49,70,5,201,41,3
fcircle 50,70,5,122,4,3
fcircle 165,48,5,122,4,3
fcircle 9,96,5,122,4,3
fcircle 31,59,5,122,4,3
fcircle 77,84,5,201,41,3
fcircle 185,75,5,122,4,3
fcircle 158,50,5,122,4,3
fcircle 39,84,5,201,41,3
fcircle 137,168,5,122,4,3
fcircle 25,85,5,122,4,3
fcircle 9,95,5,201,41,3
fcircle 151,52,5,122,4,3
fcircle 13,68,5,201,41,3
fcircle 136,173,5,122,4,3
fcircle 13,69,5,122,4,3
fcircle 107,72,5,122,4,3
fcircle 92,107,5,201,41,3
fcircle 9,77,5,122,4,3
fcircle 79,83,5,122,4,3
fcircle 103,74,5,201,41,3
fcircle 26,105,5,201,41,3
fcircle 10,76,5,201,41,3
