new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,46,5,201,41,3
fcircle 30,31,5,201,41,3
fcircle 150,81,5,201,41,3
fcircle 217,80,5,122,4,3
fcircle 183,0,5,122,4,3
fcircle 168,206,5,201,41,3
fcircle 229,176,5,122,4,3
fcircle 38,87,5,122,4,3
fcircle 198,35,5,122,4,3
fcircle 19,46,5,201,41,3
fcircle 34,30,5,201,41,3
fcircle 26,37,5,122,4,3
fcircle 18,46,5,201,41,3
fcircle 12,59,5,201,41,3
fcircle 9,44,5,201,41,3
fcircle 193,43,5,201,41,3
fcircle 4,42,5,201,41,3
fcircle 24,32,5,201,41,3
fcircle 104,4,5,122,4,3
fcircle 16,41,5,122,4,3
fcircle 10,27,5,122,4,3
fcircle 199,58,5,201,41,3
fcircle 20,15,5,122,4,3
fcircle 12,58,5,201,41,3
fcircle 216,79,5,122,4,3
fcircle 19,29,5,201,41,3
fcircle 30,24,5,201,41,3
fcircle 12,41,5,201,41,3
fcircle 1,59,5,201,41,3
fcircle 29,29,5,122,4,3
fcircle 159,46,5,201,41,3
fcircle 104,5,5,201,41,3
fcircle 232,175,5,122,4,3
fcircle 199,35,5,122,4,3
fcircle 190,44,5,201,41,3
fcircle 128,17,5,201,41,3
fcircle 0,41,5,122,4,3
fcircle 178,75,5,122,4,3
fcircle 151,80,5,201,41,3
fcircle 13,28,5,122,4,3
fcircle 139,76,5,201,41,3
fcircle 23,29,5,122,4,3
fcircle 25,32,5,201,41,3
fcircle 6,31,5,122,4,3
fcircle 219,29,5,122,4,3
fcircle 18,29,5,201,41,3
fcircle 163,28,5,201,41,3
fcircle 9,55,5,201,41,3
fcircle 72,81,5,122,4,3
fcircle 10,43,5,122,4,3
fcircle 12,46,5,201,41,3
fcircle 88,74,5,201,41,3
fcircle 11,39,5,201,41,3
fcircle 28,29,5,122,4,3
fcircle 7,49,5,122,4,3
fcircle 16,40,5,122,4,3
fcircle 2,37,5,122,4,3
fcircle 161,45,5,201,41,3
fcircle 4,37,5,201,41,3
fcircle 0,42,5,201,41,3
fcircle 14,30,5,201,41,3
fcircle 253,23,5,122,4,3
fcircle 180,80,5,122,4,3
fcircle 9,33,5,201,41,3
