new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,21,255,0,0
circle 246,21,5,255,0,0
setpixel 146,213,255,0,0
circle 146,213,5,255,0,0
setpixel 140,14,255,0,0
circle 140,14,5,255,0,0
setpixel 124,246,255,0,0
circle 124,246,5,255,0,0
setpixel 145,212,255,0,0
circle 145,212,5,255,0,0
setpixel 123,247,255,0,0
circle 123,247,5,255,0,0
setpixel 169,180,255,0,0
circle 169,180,5,255,0,0
setpixel 165,181,255,0,0
circle 165,181,5,255,0,0
setpixel 226,97,255,0,0
circle 226,97,5,255,0,0
setpixel 145,213,255,0,0
circle 145,213,5,255,0,0
setpixel 145,209,255,0,0
circle 145,209,5,255,0,0
setpixel 249,88,255,0,0
circle 249,88,5,255,0,0
setpixel 145,208,255,0,0
circle 145,208,5,255,0,0
