new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,246,255,0,0
circle 239,246,5,255,0,0
setpixel 232,2,255,0,0
circle 232,2,5,255,0,0
setpixel 210,189,255,0,0
circle 210,189,5,255,0,0
setpixel 233,9,255,0,0
circle 233,9,5,255,0,0
setpixel 240,194,255,0,0
circle 240,194,5,255,0,0
setpixel 113,231,255,0,0
circle 113,231,5,255,0,0
setpixel 240,245,255,0,0
circle 240,245,5,255,0,0
setpixel 239,3,255,0,0
circle 239,3,5,255,0,0
setpixel 101,198,255,0,0
circle 101,198,5,255,0,0
setpixel 232,198,255,0,0
circle 232,198,5,255,0,0
setpixel 210,242,255,0,0
circle 210,242,5,255,0,0
setpixel 201,244,255,0,0
circle 201,244,5,255,0,0
setpixel 155,216,255,0,0
circle 155,216,5,255,0,0
setpixel 193,241,255,0,0
circle 193,241,5,255,0,0
setpixel 201,245,255,0,0
circle 201,245,5,255,0,0
setpixel 231,2,255,0,0
circle 231,2,5,255,0,0
setpixel 250,40,255,0,0
circle 250,40,5,255,0,0
setpixel 240,246,255,0,0
circle 240,246,5,255,0,0
setpixel 239,245,255,0,0
circle 239,245,5,255,0,0
setpixel 219,253,255,0,0
circle 219,253,5,255,0,0
setpixel 192,241,255,0,0
circle 192,241,5,255,0,0
setpixel 231,3,255,0,0
circle 231,3,5,255,0,0
setpixel 200,245,255,0,0
circle 200,245,5,255,0,0
setpixel 232,199,255,0,0
circle 232,199,5,255,0,0
setpixel 193,242,255,0,0
circle 193,242,5,255,0,0
setpixel 237,194,255,0,0
circle 237,194,5,255,0,0
setpixel 248,188,255,0,0
circle 248,188,5,255,0,0
setpixel 249,40,255,0,0
circle 249,40,5,255,0,0
setpixel 209,242,255,0,0
circle 209,242,5,255,0,0
