new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,197,255,0,0
circle 61,197,5,255,0,0
setpixel 147,5,255,0,0
circle 147,5,5,255,0,0
setpixel 137,0,255,0,0
circle 137,0,5,255,0,0
setpixel 62,190,255,0,0
circle 62,190,5,255,0,0
setpixel 213,31,255,0,0
circle 213,31,5,255,0,0
setpixel 140,169,255,0,0
circle 140,169,5,255,0,0
setpixel 12,254,255,0,0
circle 12,254,5,255,0,0
setpixel 146,5,255,0,0
circle 146,5,5,255,0,0
setpixel 204,25,255,0,0
circle 204,25,5,255,0,0
setpixel 204,26,255,0,0
circle 204,26,5,255,0,0
setpixel 62,189,255,0,0
circle 62,189,5,255,0,0
setpixel 140,3,255,0,0
circle 140,3,5,255,0,0
setpixel 187,186,255,0,0
circle 187,186,5,255,0,0
setpixel 141,3,255,0,0
circle 141,3,5,255,0,0
setpixel 80,150,255,0,0
circle 80,150,5,255,0,0
setpixel 212,30,255,0,0
circle 212,30,5,255,0,0
setpixel 98,164,255,0,0
circle 98,164,5,255,0,0
