new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,36,5,201,41,3
fcircle 159,32,5,201,41,3
fcircle 125,13,5,201,41,3
fcircle 210,39,5,122,4,3
fcircle 189,43,5,201,41,3
fcircle 157,32,5,122,4,3
fcircle 174,36,5,201,41,3
fcircle 120,2,5,201,41,3
fcircle 158,32,5,201,41,3
fcircle 131,13,5,122,4,3
fcircle 165,33,5,201,41,3
fcircle 164,33,5,122,4,3
fcircle 173,36,5,122,4,3
fcircle 185,42,5,122,4,3
fcircle 124,13,5,122,4,3
fcircle 154,27,5,201,41,3
fcircle 156,32,5,201,41,3
fcircle 122,4,5,122,4,3
fcircle 124,4,5,201,41,3
fcircle 153,27,5,122,4,3
fcircle 155,36,5,201,41,3
fcircle 188,43,5,122,4,3
