new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,249,5,201,41,3
fcircle 213,9,5,201,41,3
fcircle 206,249,5,122,4,3
fcircle 180,40,5,201,41,3
fcircle 181,41,5,122,4,3
fcircle 233,37,5,122,4,3
fcircle 222,223,5,201,41,3
fcircle 181,40,5,122,4,3
fcircle 226,10,5,122,4,3
fcircle 197,65,5,201,41,3
fcircle 220,243,5,122,4,3
fcircle 232,37,5,122,4,3
fcircle 233,38,5,201,41,3
fcircle 252,34,5,122,4,3
fcircle 227,9,5,122,4,3
fcircle 226,9,5,122,4,3
fcircle 210,231,5,122,4,3
fcircle 232,36,5,201,41,3
fcircle 251,34,5,122,4,3
