new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,9,255,0,0
circle 219,9,5,255,0,0
setpixel 220,8,255,0,0
circle 220,8,5,255,0,0
setpixel 206,111,255,0,0
circle 206,111,5,255,0,0
setpixel 225,231,255,0,0
circle 225,231,5,255,0,0
setpixel 240,90,255,0,0
circle 240,90,5,255,0,0
setpixel 222,11,255,0,0
circle 222,11,5,255,0,0
setpixel 247,57,255,0,0
circle 247,57,5,255,0,0
setpixel 245,57,255,0,0
circle 245,57,5,255,0,0
setpixel 232,12,255,0,0
circle 232,12,5,255,0,0
setpixel 205,111,255,0,0
circle 205,111,5,255,0,0
setpixel 218,156,255,0,0
circle 218,156,5,255,0,0
setpixel 219,156,255,0,0
circle 219,156,5,255,0,0
setpixel 246,57,255,0,0
circle 246,57,5,255,0,0
