new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,243,255,0,0
circle 233,243,5,255,0,0
setpixel 240,90,255,0,0
circle 240,90,5,255,0,0
setpixel 226,58,255,0,0
circle 226,58,5,255,0,0
setpixel 241,30,255,0,0
circle 241,30,5,255,0,0
setpixel 231,51,255,0,0
circle 231,51,5,255,0,0
setpixel 201,230,255,0,0
circle 201,230,5,255,0,0
setpixel 242,30,255,0,0
circle 242,30,5,255,0,0
setpixel 238,91,255,0,0
circle 238,91,5,255,0,0
setpixel 234,131,255,0,0
circle 234,131,5,255,0,0
setpixel 240,170,255,0,0
circle 240,170,5,255,0,0
setpixel 227,79,255,0,0
circle 227,79,5,255,0,0
setpixel 246,20,255,0,0
circle 246,20,5,255,0,0
setpixel 214,205,255,0,0
circle 214,205,5,255,0,0
setpixel 223,190,255,0,0
circle 223,190,5,255,0,0
setpixel 222,90,255,0,0
circle 222,90,5,255,0,0
setpixel 226,80,255,0,0
circle 226,80,5,255,0,0
setpixel 203,243,255,0,0
circle 203,243,5,255,0,0
setpixel 251,123,255,0,0
circle 251,123,5,255,0,0
setpixel 215,205,255,0,0
circle 215,205,5,255,0,0
setpixel 226,79,255,0,0
circle 226,79,5,255,0,0
setpixel 224,69,255,0,0
circle 224,69,5,255,0,0
setpixel 250,123,255,0,0
circle 250,123,5,255,0,0
setpixel 250,124,255,0,0
circle 250,124,5,255,0,0
setpixel 239,90,255,0,0
circle 239,90,5,255,0,0
setpixel 226,57,255,0,0
circle 226,57,5,255,0,0
setpixel 240,88,255,0,0
circle 240,88,5,255,0,0
setpixel 235,131,255,0,0
circle 235,131,5,255,0,0
setpixel 221,90,255,0,0
circle 221,90,5,255,0,0
setpixel 202,245,255,0,0
circle 202,245,5,255,0,0
setpixel 242,29,255,0,0
circle 242,29,5,255,0,0
