new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,243,5,122,4,3
fcircle 226,58,5,201,41,3
fcircle 240,90,5,201,41,3
fcircle 231,51,5,122,4,3
fcircle 241,30,5,122,4,3
fcircle 201,230,5,201,41,3
fcircle 242,30,5,122,4,3
fcircle 238,91,5,201,41,3
fcircle 234,131,5,122,4,3
fcircle 240,170,5,122,4,3
fcircle 227,79,5,122,4,3
fcircle 246,20,5,122,4,3
fcircle 214,205,5,122,4,3
fcircle 223,190,5,122,4,3
fcircle 222,90,5,122,4,3
fcircle 203,243,5,122,4,3
fcircle 226,80,5,201,41,3
fcircle 251,123,5,122,4,3
fcircle 215,205,5,122,4,3
fcircle 226,79,5,122,4,3
fcircle 224,69,5,122,4,3
fcircle 250,123,5,201,41,3
fcircle 250,124,5,122,4,3
fcircle 239,90,5,122,4,3
fcircle 226,57,5,122,4,3
fcircle 240,88,5,245,105,23
fcircle 235,131,5,122,4,3
fcircle 221,90,5,122,4,3
fcircle 202,245,5,201,41,3
fcircle 242,29,5,122,4,3
