new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,224,255,0,0
circle 125,224,5,255,0,0
setpixel 93,170,255,0,0
circle 93,170,5,255,0,0
setpixel 102,205,255,0,0
circle 102,205,5,255,0,0
setpixel 95,185,255,0,0
circle 95,185,5,255,0,0
setpixel 124,225,255,0,0
circle 124,225,5,255,0,0
setpixel 49,141,255,0,0
circle 49,141,5,255,0,0
setpixel 114,217,255,0,0
circle 114,217,5,255,0,0
setpixel 95,175,255,0,0
circle 95,175,5,255,0,0
setpixel 126,224,255,0,0
circle 126,224,5,255,0,0
setpixel 109,18,255,0,0
circle 109,18,5,255,0,0
setpixel 41,144,255,0,0
circle 41,144,5,255,0,0
setpixel 121,223,255,0,0
circle 121,223,5,255,0,0
setpixel 96,194,255,0,0
circle 96,194,5,255,0,0
setpixel 48,141,255,0,0
circle 48,141,5,255,0,0
setpixel 95,180,255,0,0
circle 95,180,5,255,0,0
setpixel 118,220,255,0,0
circle 118,220,5,255,0,0
setpixel 95,170,255,0,0
circle 95,170,5,255,0,0
setpixel 94,185,255,0,0
circle 94,185,5,255,0,0
setpixel 191,216,255,0,0
circle 191,216,5,255,0,0
setpixel 92,170,255,0,0
circle 92,170,5,255,0,0
setpixel 109,20,255,0,0
circle 109,20,5,255,0,0
setpixel 124,223,255,0,0
circle 124,223,5,255,0,0
setpixel 94,175,255,0,0
circle 94,175,5,255,0,0
setpixel 99,202,255,0,0
circle 99,202,5,255,0,0
setpixel 108,212,255,0,0
circle 108,212,5,255,0,0
setpixel 101,204,255,0,0
circle 101,204,5,255,0,0
setpixel 95,169,255,0,0
circle 95,169,5,255,0,0
setpixel 62,120,255,0,0
circle 62,120,5,255,0,0
setpixel 60,119,255,0,0
circle 60,119,5,255,0,0
setpixel 108,18,255,0,0
circle 108,18,5,255,0,0
setpixel 18,226,255,0,0
circle 18,226,5,255,0,0
setpixel 94,169,255,0,0
circle 94,169,5,255,0,0
