new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,253,255,0,0
circle 110,253,5,255,0,0
setpixel 153,3,255,0,0
circle 153,3,5,255,0,0
setpixel 118,120,255,0,0
circle 118,120,5,255,0,0
setpixel 203,89,255,0,0
circle 203,89,5,255,0,0
setpixel 99,251,255,0,0
circle 99,251,5,255,0,0
setpixel 135,112,255,0,0
circle 135,112,5,255,0,0
setpixel 217,169,255,0,0
circle 217,169,5,255,0,0
setpixel 204,244,255,0,0
circle 204,244,5,255,0,0
setpixel 240,161,255,0,0
circle 240,161,5,255,0,0
setpixel 156,54,255,0,0
circle 156,54,5,255,0,0
setpixel 146,119,255,0,0
circle 146,119,5,255,0,0
setpixel 217,171,255,0,0
circle 217,171,5,255,0,0
setpixel 239,161,255,0,0
circle 239,161,5,255,0,0
setpixel 146,125,255,0,0
circle 146,125,5,255,0,0
setpixel 111,255,255,0,0
circle 111,255,5,255,0,0
setpixel 119,120,255,0,0
circle 119,120,5,255,0,0
setpixel 145,153,255,0,0
circle 145,153,5,255,0,0
setpixel 205,16,255,0,0
circle 205,16,5,255,0,0
setpixel 239,159,255,0,0
circle 239,159,5,255,0,0
setpixel 223,200,255,0,0
circle 223,200,5,255,0,0
