new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,95,5,201,41,3
fcircle 204,188,5,122,4,3
fcircle 156,92,5,122,4,3
fcircle 19,174,5,122,4,3
fcircle 186,61,5,122,4,3
fcircle 109,119,5,201,41,3
fcircle 227,168,5,201,41,3
fcircle 186,212,5,201,41,3
fcircle 126,225,5,122,4,3
fcircle 30,185,5,122,4,3
fcircle 123,255,5,201,41,3
fcircle 233,179,5,122,4,3
fcircle 138,233,5,201,41,3
fcircle 156,90,5,122,4,3
fcircle 234,189,5,201,41,3
fcircle 126,224,5,122,4,3
fcircle 227,43,5,122,4,3
fcircle 234,187,5,201,41,3
fcircle 27,19,5,245,105,23
fcircle 53,133,5,122,4,3
fcircle 43,59,5,122,4,3
