new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,104,5,122,4,3
fcircle 39,165,5,122,4,3
fcircle 180,105,5,122,4,3
fcircle 79,118,5,122,4,3
fcircle 243,94,5,245,105,23
fcircle 231,145,5,122,4,3
fcircle 10,135,5,122,4,3
fcircle 118,170,5,245,105,23
fcircle 208,204,5,122,4,3
fcircle 255,82,5,245,105,23
fcircle 179,88,5,201,41,3
fcircle 75,94,5,122,4,3
fcircle 43,110,5,122,4,3
fcircle 189,178,5,201,41,3
fcircle 170,180,5,122,4,3
fcircle 67,126,5,201,41,3
fcircle 116,176,5,245,105,23
