new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,167,255,0,0
circle 116,167,5,255,0,0
setpixel 216,153,255,0,0
circle 216,153,5,255,0,0
setpixel 136,46,255,0,0
circle 136,46,5,255,0,0
setpixel 30,176,255,0,0
circle 30,176,5,255,0,0
setpixel 165,30,255,0,0
circle 165,30,5,255,0,0
setpixel 158,153,255,0,0
circle 158,153,5,255,0,0
setpixel 160,171,255,0,0
circle 160,171,5,255,0,0
setpixel 71,196,255,0,0
circle 71,196,5,255,0,0
setpixel 91,246,255,0,0
circle 91,246,5,255,0,0
setpixel 27,212,255,0,0
circle 27,212,5,255,0,0
setpixel 126,115,255,0,0
circle 126,115,5,255,0,0
setpixel 135,235,255,0,0
circle 135,235,5,255,0,0
setpixel 239,142,255,0,0
circle 239,142,5,255,0,0
setpixel 127,117,255,0,0
circle 127,117,5,255,0,0
setpixel 155,55,255,0,0
circle 155,55,5,255,0,0
setpixel 67,196,255,0,0
circle 67,196,5,255,0,0
setpixel 192,164,255,0,0
circle 192,164,5,255,0,0
