new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,232,255,0,0
circle 53,232,5,255,0,0
setpixel 53,231,255,0,0
circle 53,231,5,255,0,0
setpixel 51,226,255,0,0
circle 51,226,5,255,0,0
setpixel 42,218,255,0,0
circle 42,218,5,255,0,0
setpixel 52,231,255,0,0
circle 52,231,5,255,0,0
setpixel 60,241,255,0,0
circle 60,241,5,255,0,0
setpixel 51,227,255,0,0
circle 51,227,5,255,0,0
setpixel 50,226,255,0,0
circle 50,226,5,255,0,0
setpixel 68,249,255,0,0
circle 68,249,5,255,0,0
setpixel 32,210,255,0,0
circle 32,210,5,255,0,0
setpixel 31,209,255,0,0
circle 31,209,5,255,0,0
