new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,34,5,122,4,3
fcircle 129,60,5,201,41,3
fcircle 89,17,5,122,4,3
fcircle 98,28,5,201,41,3
fcircle 121,210,5,201,41,3
fcircle 134,75,5,201,41,3
fcircle 134,74,5,201,41,3
fcircle 144,88,5,201,41,3
fcircle 170,115,5,201,41,3
fcircle 75,0,5,122,4,3
fcircle 188,130,5,122,4,3
fcircle 102,36,5,122,4,3
fcircle 98,27,5,122,4,3
fcircle 190,185,5,201,41,3
fcircle 98,26,5,122,4,3
fcircle 222,154,5,122,4,3
fcircle 192,185,5,122,4,3
fcircle 167,106,5,201,41,3
fcircle 139,80,5,122,4,3
fcircle 88,17,5,201,41,3
fcircle 2,0,5,122,4,3
fcircle 59,34,5,201,41,3
fcircle 101,36,5,201,41,3
fcircle 201,135,5,122,4,3
fcircle 14,25,5,122,4,3
fcircle 115,48,5,122,4,3
fcircle 222,153,5,201,41,3
fcircle 130,61,5,201,41,3
fcircle 122,210,5,122,4,3
