new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,54,255,0,0
circle 141,54,5,255,0,0
setpixel 161,50,255,0,0
circle 161,50,5,255,0,0
setpixel 190,46,255,0,0
circle 190,46,5,255,0,0
setpixel 142,53,255,0,0
circle 142,53,5,255,0,0
setpixel 100,29,255,0,0
circle 100,29,5,255,0,0
setpixel 83,46,255,0,0
circle 83,46,5,255,0,0
setpixel 102,29,255,0,0
circle 102,29,5,255,0,0
setpixel 84,46,255,0,0
circle 84,46,5,255,0,0
setpixel 188,46,255,0,0
circle 188,46,5,255,0,0
setpixel 160,50,255,0,0
circle 160,50,5,255,0,0
setpixel 159,50,255,0,0
circle 159,50,5,255,0,0
setpixel 72,66,255,0,0
circle 72,66,5,255,0,0
setpixel 101,28,255,0,0
circle 101,28,5,255,0,0
