new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,174,255,0,0
circle 118,174,5,255,0,0
setpixel 56,224,255,0,0
circle 56,224,5,255,0,0
setpixel 58,221,255,0,0
circle 58,221,5,255,0,0
setpixel 71,149,255,0,0
circle 71,149,5,255,0,0
setpixel 192,234,255,0,0
circle 192,234,5,255,0,0
setpixel 68,196,255,0,0
circle 68,196,5,255,0,0
setpixel 166,172,255,0,0
circle 166,172,5,255,0,0
setpixel 186,167,255,0,0
circle 186,167,5,255,0,0
setpixel 243,73,255,0,0
circle 243,73,5,255,0,0
setpixel 237,4,255,0,0
circle 237,4,5,255,0,0
setpixel 65,198,255,0,0
circle 65,198,5,255,0,0
setpixel 2,206,255,0,0
circle 2,206,5,255,0,0
