new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,196,255,0,0
circle 111,196,5,255,0,0
setpixel 37,166,255,0,0
circle 37,166,5,255,0,0
setpixel 105,181,255,0,0
circle 105,181,5,255,0,0
setpixel 114,121,255,0,0
circle 114,121,5,255,0,0
setpixel 101,243,255,0,0
circle 101,243,5,255,0,0
setpixel 33,164,255,0,0
circle 33,164,5,255,0,0
setpixel 104,223,255,0,0
circle 104,223,5,255,0,0
setpixel 109,193,255,0,0
circle 109,193,5,255,0,0
setpixel 104,220,255,0,0
circle 104,220,5,255,0,0
setpixel 110,193,255,0,0
circle 110,193,5,255,0,0
setpixel 12,188,255,0,0
circle 12,188,5,255,0,0
setpixel 14,195,255,0,0
circle 14,195,5,255,0,0
setpixel 103,222,255,0,0
circle 103,222,5,255,0,0
setpixel 106,252,255,0,0
circle 106,252,5,255,0,0
setpixel 40,245,255,0,0
circle 40,245,5,255,0,0
setpixel 37,167,255,0,0
circle 37,167,5,255,0,0
setpixel 109,205,255,0,0
circle 109,205,5,255,0,0
setpixel 13,194,255,0,0
circle 13,194,5,255,0,0
setpixel 104,181,255,0,0
circle 104,181,5,255,0,0
setpixel 47,253,255,0,0
circle 47,253,5,255,0,0
setpixel 32,162,255,0,0
circle 32,162,5,255,0,0
setpixel 106,211,255,0,0
circle 106,211,5,255,0,0
setpixel 101,238,255,0,0
circle 101,238,5,255,0,0
setpixel 103,238,255,0,0
circle 103,238,5,255,0,0
setpixel 112,123,255,0,0
circle 112,123,5,255,0,0
setpixel 101,244,255,0,0
circle 101,244,5,255,0,0
setpixel 112,164,255,0,0
circle 112,164,5,255,0,0
setpixel 33,162,255,0,0
circle 33,162,5,255,0,0
setpixel 38,166,255,0,0
circle 38,166,5,255,0,0
setpixel 103,230,255,0,0
circle 103,230,5,255,0,0
setpixel 102,245,255,0,0
circle 102,245,5,255,0,0
setpixel 112,199,255,0,0
circle 112,199,5,255,0,0
setpixel 110,137,255,0,0
circle 110,137,5,255,0,0
setpixel 109,204,255,0,0
circle 109,204,5,255,0,0
setpixel 39,244,255,0,0
circle 39,244,5,255,0,0
