new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,203,5,122,4,3
fcircle 216,197,5,201,41,3
fcircle 239,129,5,201,41,3
fcircle 214,46,5,122,4,3
fcircle 218,237,5,122,4,3
fcircle 204,176,5,201,41,3
fcircle 217,236,5,122,4,3
fcircle 204,144,5,122,4,3
fcircle 184,29,5,201,41,3
fcircle 188,242,5,122,4,3
fcircle 236,147,5,201,41,3
fcircle 180,16,5,201,41,3
fcircle 244,52,5,122,4,3
fcircle 207,217,5,201,41,3
fcircle 218,219,5,201,41,3
fcircle 239,10,5,201,41,3
fcircle 211,53,5,201,41,3
fcircle 233,83,5,201,41,3
fcircle 157,73,5,122,4,3
fcircle 104,177,5,122,4,3
fcircle 216,105,5,122,4,3
fcircle 156,150,5,122,4,3
fcircle 247,140,5,201,41,3
fcircle 153,59,5,201,41,3
fcircle 245,135,5,201,41,3
fcircle 173,209,5,201,41,3
fcircle 248,140,5,122,4,3
fcircle 233,16,5,201,41,3
fcircle 158,1,5,122,4,3
fcircle 30,157,5,201,41,3
fcircle 248,7,5,122,4,3
fcircle 237,150,5,201,41,3
fcircle 243,134,5,122,4,3
fcircle 48,203,5,201,41,3
fcircle 232,113,5,122,4,3
fcircle 203,255,5,201,41,3
fcircle 105,124,5,122,4,3
fcircle 103,206,5,122,4,3
fcircle 178,79,5,122,4,3
fcircle 175,1,5,122,4,3
fcircle 242,148,5,201,41,3
fcircle 35,155,5,122,4,3
fcircle 193,186,5,122,4,3
fcircle 226,37,5,201,41,3
fcircle 242,132,5,122,4,3
fcircle 49,212,5,122,4,3
fcircle 220,211,5,122,4,3
fcircle 229,124,5,201,41,3
fcircle 219,182,5,122,4,3
fcircle 203,196,5,201,41,3
fcircle 246,16,5,122,4,3
fcircle 203,169,5,201,41,3
fcircle 246,135,5,201,41,3
fcircle 218,230,5,201,41,3
fcircle 46,130,5,201,41,3
fcircle 216,225,5,201,41,3
fcircle 185,117,5,122,4,3
fcircle 205,171,5,122,4,3
fcircle 215,226,5,122,4,3
fcircle 38,44,5,201,41,3
fcircle 225,44,5,201,41,3
fcircle 252,4,5,122,4,3
fcircle 38,45,5,201,41,3
fcircle 186,208,5,201,41,3
fcircle 228,166,5,201,41,3
fcircle 246,39,5,122,4,3
fcircle 238,148,5,201,41,3
fcircle 35,206,5,201,41,3
fcircle 113,214,5,201,41,3
fcircle 243,108,5,122,4,3
fcircle 205,176,5,201,41,3
fcircle 83,35,5,201,41,3
fcircle 174,11,5,122,4,3
fcircle 226,170,5,122,4,3
fcircle 49,211,5,122,4,3
fcircle 241,26,5,122,4,3
fcircle 235,63,5,122,4,3
fcircle 190,206,5,122,4,3
fcircle 228,114,5,122,4,3
fcircle 132,38,5,201,41,3
fcircle 178,88,5,122,4,3
fcircle 139,72,5,122,4,3
fcircle 100,140,5,122,4,3
fcircle 238,16,5,122,4,3
fcircle 197,253,5,201,41,3
fcircle 222,46,5,122,4,3
fcircle 245,142,5,201,41,3
fcircle 216,226,5,122,4,3
fcircle 241,148,5,122,4,3
fcircle 104,176,5,122,4,3
fcircle 167,236,5,122,4,3
fcircle 143,128,5,201,41,3
fcircle 223,83,5,122,4,3
fcircle 245,6,5,122,4,3
fcircle 244,155,5,122,4,3
fcircle 217,194,5,201,41,3
fcircle 138,72,5,122,4,3
fcircle 239,150,5,201,41,3
fcircle 231,47,5,122,4,3
fcircle 247,7,5,122,4,3
fcircle 208,137,5,122,4,3
fcircle 217,195,5,122,4,3
fcircle 232,16,5,201,41,3
fcircle 197,5,5,201,41,3
