new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,7,5,201,41,3
fcircle 212,11,5,201,41,3
fcircle 180,125,5,201,41,3
fcircle 85,162,5,122,4,3
fcircle 39,155,5,122,4,3
fcircle 96,43,5,201,41,3
fcircle 215,91,5,201,41,3
fcircle 151,149,5,201,41,3
fcircle 103,164,5,122,4,3
fcircle 19,162,5,201,41,3
fcircle 93,163,5,122,4,3
fcircle 140,154,5,122,4,3
fcircle 40,156,5,122,4,3
fcircle 166,26,5,122,4,3
fcircle 13,79,5,122,4,3
fcircle 133,154,5,201,41,3
fcircle 29,166,5,201,41,3
fcircle 94,163,5,122,4,3
fcircle 22,158,5,201,41,3
fcircle 37,161,5,201,41,3
fcircle 87,35,5,201,41,3
fcircle 77,37,5,122,4,3
fcircle 25,74,5,122,4,3
