new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,203,5,122,4,3
fcircle 210,62,5,122,4,3
fcircle 122,55,5,201,41,3
fcircle 121,49,5,201,41,3
fcircle 202,60,5,122,4,3
fcircle 204,25,5,122,4,3
fcircle 94,21,5,122,4,3
fcircle 192,172,5,122,4,3
fcircle 138,47,5,122,4,3
fcircle 147,8,5,122,4,3
fcircle 234,102,5,201,41,3
fcircle 157,242,5,201,41,3
fcircle 225,229,5,201,41,3
fcircle 168,222,5,122,4,3
fcircle 247,166,5,122,4,3
fcircle 196,119,5,122,4,3
fcircle 200,205,5,122,4,3
fcircle 201,60,5,122,4,3
