new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,156,5,122,4,3
fcircle 185,150,5,245,105,23
fcircle 120,219,5,122,4,3
fcircle 233,252,5,122,4,3
fcircle 57,86,5,201,41,3
fcircle 23,61,5,122,4,3
fcircle 69,52,5,201,41,3
fcircle 69,87,5,201,41,3
fcircle 24,61,5,122,4,3
fcircle 130,90,5,201,41,3
fcircle 232,252,5,122,4,3
fcircle 136,203,5,122,4,3
fcircle 119,219,5,122,4,3
fcircle 59,79,5,122,4,3
fcircle 45,85,5,201,41,3
fcircle 118,219,5,201,41,3
fcircle 70,88,5,201,41,3
fcircle 46,81,5,201,41,3
fcircle 234,159,5,122,4,3
fcircle 41,79,5,245,105,23
fcircle 215,32,5,201,41,3
fcircle 192,179,5,201,41,3
fcircle 222,245,5,122,4,3
fcircle 79,100,5,201,41,3
fcircle 53,134,5,122,4,3
fcircle 70,27,5,201,41,3
fcircle 35,71,5,201,41,3
fcircle 131,89,5,201,41,3
fcircle 69,27,5,122,4,3
fcircle 177,153,5,122,4,3
fcircle 57,87,5,122,4,3
fcircle 106,114,5,122,4,3
fcircle 185,151,5,245,105,23
fcircle 66,97,5,245,105,23
fcircle 23,60,5,201,41,3
fcircle 141,64,5,201,41,3
fcircle 108,114,5,122,4,3
fcircle 191,179,5,122,4,3
fcircle 107,114,5,122,4,3
