new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,156,255,0,0
circle 81,156,5,255,0,0
setpixel 185,150,255,0,0
circle 185,150,5,255,0,0
setpixel 120,219,255,0,0
circle 120,219,5,255,0,0
setpixel 233,252,255,0,0
circle 233,252,5,255,0,0
setpixel 57,86,255,0,0
circle 57,86,5,255,0,0
setpixel 23,61,255,0,0
circle 23,61,5,255,0,0
setpixel 69,52,255,0,0
circle 69,52,5,255,0,0
setpixel 69,87,255,0,0
circle 69,87,5,255,0,0
setpixel 24,61,255,0,0
circle 24,61,5,255,0,0
setpixel 130,90,255,0,0
circle 130,90,5,255,0,0
setpixel 232,252,255,0,0
circle 232,252,5,255,0,0
setpixel 136,203,255,0,0
circle 136,203,5,255,0,0
setpixel 119,219,255,0,0
circle 119,219,5,255,0,0
setpixel 59,79,255,0,0
circle 59,79,5,255,0,0
setpixel 45,85,255,0,0
circle 45,85,5,255,0,0
setpixel 118,219,255,0,0
circle 118,219,5,255,0,0
setpixel 70,88,255,0,0
circle 70,88,5,255,0,0
setpixel 46,81,255,0,0
circle 46,81,5,255,0,0
setpixel 234,159,255,0,0
circle 234,159,5,255,0,0
setpixel 41,79,255,0,0
circle 41,79,5,255,0,0
setpixel 215,32,255,0,0
circle 215,32,5,255,0,0
setpixel 192,179,255,0,0
circle 192,179,5,255,0,0
setpixel 79,100,255,0,0
circle 79,100,5,255,0,0
setpixel 53,134,255,0,0
circle 53,134,5,255,0,0
setpixel 70,27,255,0,0
circle 70,27,5,255,0,0
setpixel 35,71,255,0,0
circle 35,71,5,255,0,0
setpixel 131,89,255,0,0
circle 131,89,5,255,0,0
setpixel 69,27,255,0,0
circle 69,27,5,255,0,0
setpixel 177,153,255,0,0
circle 177,153,5,255,0,0
setpixel 57,87,255,0,0
circle 57,87,5,255,0,0
setpixel 185,151,255,0,0
circle 185,151,5,255,0,0
setpixel 66,97,255,0,0
circle 66,97,5,255,0,0
setpixel 23,60,255,0,0
circle 23,60,5,255,0,0
setpixel 141,64,255,0,0
circle 141,64,5,255,0,0
setpixel 108,114,255,0,0
circle 108,114,5,255,0,0
setpixel 107,114,255,0,0
circle 107,114,5,255,0,0
