new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,2,5,122,4,3
fcircle 209,150,5,122,4,3
fcircle 163,113,5,122,4,3
fcircle 31,52,5,201,41,3
fcircle 79,61,5,245,105,23
fcircle 138,21,5,122,4,3
fcircle 238,9,5,122,4,3
fcircle 172,110,5,122,4,3
fcircle 103,116,5,122,4,3
fcircle 7,207,5,122,4,3
fcircle 109,38,5,122,4,3
fcircle 124,175,5,201,41,3
fcircle 31,236,5,201,41,3
fcircle 21,175,5,122,4,3
fcircle 180,107,5,122,4,3
fcircle 133,134,5,122,4,3
fcircle 48,200,5,201,41,3
fcircle 168,36,5,201,41,3
fcircle 33,239,5,245,105,23
fcircle 146,110,5,245,105,23
fcircle 129,176,5,201,41,3
fcircle 107,65,5,245,105,23
fcircle 29,100,5,245,105,23
fcircle 104,61,5,122,4,3
fcircle 114,250,5,122,4,3
fcircle 155,115,5,201,41,3
fcircle 13,10,5,122,4,3
fcircle 44,54,5,201,41,3
fcircle 139,21,5,201,41,3
fcircle 30,52,5,201,41,3
fcircle 98,22,5,122,4,3
fcircle 133,135,5,122,4,3
fcircle 149,103,5,201,41,3
fcircle 16,33,5,201,41,3
fcircle 30,76,5,201,41,3
fcircle 99,22,5,201,41,3
fcircle 156,121,5,122,4,3
fcircle 109,39,5,122,4,3
fcircle 162,113,5,122,4,3
fcircle 19,88,5,122,4,3
fcircle 132,135,5,122,4,3
fcircle 115,108,5,245,105,23
fcircle 47,40,5,122,4,3
fcircle 164,117,5,122,4,3
fcircle 137,21,5,122,4,3
fcircle 180,108,5,122,4,3
fcircle 21,174,5,245,105,23
fcircle 32,239,5,201,41,3
fcircle 129,118,5,122,4,3
fcircle 194,131,5,122,4,3
fcircle 15,33,5,201,41,3
fcircle 172,109,5,122,4,3
