new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,231,255,0,0
circle 80,231,5,255,0,0
setpixel 81,231,255,0,0
circle 81,231,5,255,0,0
setpixel 106,252,255,0,0
circle 106,252,5,255,0,0
setpixel 67,164,255,0,0
circle 67,164,5,255,0,0
setpixel 27,50,255,0,0
circle 27,50,5,255,0,0
setpixel 81,6,255,0,0
circle 81,6,5,255,0,0
setpixel 70,25,255,0,0
circle 70,25,5,255,0,0
setpixel 89,89,255,0,0
circle 89,89,5,255,0,0
setpixel 103,25,255,0,0
circle 103,25,5,255,0,0
setpixel 81,230,255,0,0
circle 81,230,5,255,0,0
setpixel 112,248,255,0,0
circle 112,248,5,255,0,0
setpixel 82,6,255,0,0
circle 82,6,5,255,0,0
setpixel 103,26,255,0,0
circle 103,26,5,255,0,0
