new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,19,255,0,0
circle 115,19,5,255,0,0
setpixel 147,235,255,0,0
circle 147,235,5,255,0,0
setpixel 120,159,255,0,0
circle 120,159,5,255,0,0
setpixel 172,116,255,0,0
circle 172,116,5,255,0,0
setpixel 119,160,255,0,0
circle 119,160,5,255,0,0
setpixel 74,15,255,0,0
circle 74,15,5,255,0,0
setpixel 48,59,255,0,0
circle 48,59,5,255,0,0
setpixel 83,125,255,0,0
circle 83,125,5,255,0,0
setpixel 175,20,255,0,0
circle 175,20,5,255,0,0
setpixel 183,21,255,0,0
circle 183,21,5,255,0,0
setpixel 64,141,255,0,0
circle 64,141,5,255,0,0
setpixel 84,144,255,0,0
circle 84,144,5,255,0,0
setpixel 174,19,255,0,0
circle 174,19,5,255,0,0
setpixel 57,15,255,0,0
circle 57,15,5,255,0,0
setpixel 173,117,255,0,0
circle 173,117,5,255,0,0
setpixel 27,15,255,0,0
circle 27,15,5,255,0,0
setpixel 81,150,255,0,0
circle 81,150,5,255,0,0
setpixel 172,134,255,0,0
circle 172,134,5,255,0,0
setpixel 131,3,255,0,0
circle 131,3,5,255,0,0
setpixel 81,151,255,0,0
circle 81,151,5,255,0,0
setpixel 159,195,255,0,0
circle 159,195,5,255,0,0
setpixel 145,38,255,0,0
circle 145,38,5,255,0,0
setpixel 104,91,255,0,0
circle 104,91,5,255,0,0
setpixel 175,19,255,0,0
circle 175,19,5,255,0,0
setpixel 93,137,255,0,0
circle 93,137,5,255,0,0
setpixel 63,141,255,0,0
circle 63,141,5,255,0,0
setpixel 58,16,255,0,0
circle 58,16,5,255,0,0
setpixel 34,163,255,0,0
circle 34,163,5,255,0,0
setpixel 140,168,255,0,0
circle 140,168,5,255,0,0
setpixel 82,196,255,0,0
circle 82,196,5,255,0,0
setpixel 102,217,255,0,0
circle 102,217,5,255,0,0
setpixel 68,20,255,0,0
circle 68,20,5,255,0,0
setpixel 189,0,255,0,0
circle 189,0,5,255,0,0
setpixel 194,21,255,0,0
circle 194,21,5,255,0,0
setpixel 121,15,255,0,0
circle 121,15,5,255,0,0
setpixel 42,83,255,0,0
circle 42,83,5,255,0,0
setpixel 193,20,255,0,0
circle 193,20,5,255,0,0
setpixel 137,152,255,0,0
circle 137,152,5,255,0,0
setpixel 192,8,255,0,0
circle 192,8,5,255,0,0
setpixel 131,161,255,0,0
circle 131,161,5,255,0,0
setpixel 80,155,255,0,0
circle 80,155,5,255,0,0
setpixel 26,15,255,0,0
circle 26,15,5,255,0,0
setpixel 87,155,255,0,0
circle 87,155,5,255,0,0
setpixel 9,97,255,0,0
circle 9,97,5,255,0,0
setpixel 106,170,255,0,0
circle 106,170,5,255,0,0
setpixel 102,158,255,0,0
circle 102,158,5,255,0,0
setpixel 131,4,255,0,0
circle 131,4,5,255,0,0
setpixel 194,20,255,0,0
circle 194,20,5,255,0,0
setpixel 119,12,255,0,0
circle 119,12,5,255,0,0
setpixel 66,21,255,0,0
circle 66,21,5,255,0,0
setpixel 157,199,255,0,0
circle 157,199,5,255,0,0
setpixel 9,98,255,0,0
circle 9,98,5,255,0,0
setpixel 194,11,255,0,0
circle 194,11,5,255,0,0
setpixel 123,195,255,0,0
circle 123,195,5,255,0,0
setpixel 134,0,255,0,0
circle 134,0,5,255,0,0
setpixel 123,194,255,0,0
circle 123,194,5,255,0,0
setpixel 172,117,255,0,0
circle 172,117,5,255,0,0
setpixel 115,41,255,0,0
circle 115,41,5,255,0,0
