new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,97,255,0,0
circle 134,97,5,255,0,0
setpixel 68,128,255,0,0
circle 68,128,5,255,0,0
setpixel 94,223,255,0,0
circle 94,223,5,255,0,0
setpixel 120,106,255,0,0
circle 120,106,5,255,0,0
setpixel 23,90,255,0,0
circle 23,90,5,255,0,0
setpixel 120,101,255,0,0
circle 120,101,5,255,0,0
setpixel 112,237,255,0,0
circle 112,237,5,255,0,0
setpixel 24,91,255,0,0
circle 24,91,5,255,0,0
setpixel 68,129,255,0,0
circle 68,129,5,255,0,0
setpixel 9,59,255,0,0
circle 9,59,5,255,0,0
setpixel 9,0,255,0,0
circle 9,0,5,255,0,0
setpixel 6,75,255,0,0
circle 6,75,5,255,0,0
setpixel 111,37,255,0,0
circle 111,37,5,255,0,0
setpixel 107,117,255,0,0
circle 107,117,5,255,0,0
setpixel 60,125,255,0,0
circle 60,125,5,255,0,0
setpixel 113,237,255,0,0
circle 113,237,5,255,0,0
setpixel 121,108,255,0,0
circle 121,108,5,255,0,0
setpixel 15,94,255,0,0
circle 15,94,5,255,0,0
setpixel 121,107,255,0,0
circle 121,107,5,255,0,0
setpixel 23,91,255,0,0
circle 23,91,5,255,0,0
setpixel 88,200,255,0,0
circle 88,200,5,255,0,0
setpixel 24,90,255,0,0
circle 24,90,5,255,0,0
setpixel 121,101,255,0,0
circle 121,101,5,255,0,0
setpixel 99,219,255,0,0
circle 99,219,5,255,0,0
setpixel 102,255,255,0,0
circle 102,255,5,255,0,0
setpixel 86,131,255,0,0
circle 86,131,5,255,0,0
setpixel 63,200,255,0,0
circle 63,200,5,255,0,0
setpixel 104,236,255,0,0
circle 104,236,5,255,0,0
setpixel 115,67,255,0,0
circle 115,67,5,255,0,0
setpixel 58,179,255,0,0
circle 58,179,5,255,0,0
setpixel 102,2,255,0,0
circle 102,2,5,255,0,0
setpixel 11,86,255,0,0
circle 11,86,5,255,0,0
setpixel 112,36,255,0,0
circle 112,36,5,255,0,0
setpixel 73,231,255,0,0
circle 73,231,5,255,0,0
setpixel 88,201,255,0,0
circle 88,201,5,255,0,0
setpixel 89,200,255,0,0
circle 89,200,5,255,0,0
setpixel 61,126,255,0,0
circle 61,126,5,255,0,0
setpixel 119,108,255,0,0
circle 119,108,5,255,0,0
setpixel 74,130,255,0,0
circle 74,130,5,255,0,0
setpixel 31,204,255,0,0
circle 31,204,5,255,0,0
setpixel 118,119,255,0,0
circle 118,119,5,255,0,0
setpixel 96,123,255,0,0
circle 96,123,5,255,0,0
setpixel 89,201,255,0,0
circle 89,201,5,255,0,0
setpixel 5,102,255,0,0
circle 5,102,5,255,0,0
setpixel 2,70,255,0,0
circle 2,70,5,255,0,0
setpixel 77,235,255,0,0
circle 77,235,5,255,0,0
setpixel 2,64,255,0,0
circle 2,64,5,255,0,0
setpixel 69,129,255,0,0
circle 69,129,5,255,0,0
setpixel 32,83,255,0,0
circle 32,83,5,255,0,0
setpixel 157,60,255,0,0
circle 157,60,5,255,0,0
setpixel 119,103,255,0,0
circle 119,103,5,255,0,0
setpixel 75,134,255,0,0
circle 75,134,5,255,0,0
setpixel 113,239,255,0,0
circle 113,239,5,255,0,0
setpixel 123,244,255,0,0
circle 123,244,5,255,0,0
setpixel 43,122,255,0,0
circle 43,122,5,255,0,0
setpixel 89,214,255,0,0
circle 89,214,5,255,0,0
setpixel 94,224,255,0,0
circle 94,224,5,255,0,0
