new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,97,5,122,4,3
fcircle 68,128,5,201,41,3
fcircle 94,223,5,122,4,3
fcircle 120,106,5,245,105,23
fcircle 23,90,5,122,4,3
fcircle 120,101,5,245,105,23
fcircle 112,237,5,122,4,3
fcircle 24,91,5,122,4,3
fcircle 68,129,5,122,4,3
fcircle 9,59,5,201,41,3
fcircle 9,0,5,122,4,3
fcircle 6,75,5,201,41,3
fcircle 111,37,5,122,4,3
fcircle 107,117,5,245,105,23
fcircle 60,125,5,122,4,3
fcircle 113,237,5,122,4,3
fcircle 121,108,5,201,41,3
fcircle 15,94,5,245,105,23
fcircle 118,165,5,122,4,3
fcircle 121,107,5,122,4,3
fcircle 23,91,5,122,4,3
fcircle 88,200,5,122,4,3
fcircle 24,90,5,201,41,3
fcircle 121,101,5,122,4,3
fcircle 99,219,5,122,4,3
fcircle 102,255,5,201,41,3
fcircle 86,131,5,245,105,23
fcircle 63,200,5,245,105,23
fcircle 120,109,5,122,4,3
fcircle 104,236,5,122,4,3
fcircle 115,67,5,122,4,3
fcircle 1,66,5,122,4,3
fcircle 58,179,5,122,4,3
fcircle 102,2,5,201,41,3
fcircle 11,86,5,122,4,3
fcircle 112,36,5,122,4,3
fcircle 73,231,5,122,4,3
fcircle 88,201,5,122,4,3
fcircle 182,39,5,122,4,3
fcircle 89,200,5,122,4,3
fcircle 61,126,5,122,4,3
fcircle 119,108,5,201,41,3
fcircle 31,204,5,122,4,3
fcircle 74,130,5,122,4,3
fcircle 118,119,5,245,105,23
fcircle 96,123,5,122,4,3
fcircle 89,201,5,122,4,3
fcircle 5,102,5,201,41,3
fcircle 2,70,5,201,41,3
fcircle 77,235,5,122,4,3
fcircle 2,64,5,122,4,3
fcircle 69,129,5,201,41,3
fcircle 32,83,5,245,105,23
fcircle 157,60,5,201,41,3
fcircle 119,103,5,122,4,3
fcircle 75,134,5,201,41,3
fcircle 113,239,5,201,41,3
fcircle 1,65,5,122,4,3
fcircle 3,65,5,122,4,3
fcircle 123,244,5,245,105,23
fcircle 43,122,5,245,105,23
fcircle 89,214,5,122,4,3
fcircle 94,224,5,122,4,3
