new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,215,5,122,4,3
fcircle 4,106,5,201,41,3
fcircle 46,76,5,122,4,3
fcircle 49,76,5,201,41,3
fcircle 67,202,5,122,4,3
fcircle 66,112,5,201,41,3
fcircle 113,247,5,122,4,3
fcircle 154,251,5,245,105,23
fcircle 50,53,5,122,4,3
fcircle 93,147,5,201,41,3
fcircle 66,55,5,122,4,3
fcircle 72,102,5,122,4,3
fcircle 86,36,5,122,4,3
fcircle 80,246,5,201,41,3
fcircle 121,254,5,122,4,3
fcircle 21,255,5,122,4,3
fcircle 20,255,5,201,41,3
fcircle 46,78,5,201,41,3
fcircle 51,126,5,122,4,3
fcircle 0,88,5,122,4,3
fcircle 34,119,5,122,4,3
fcircle 5,211,5,122,4,3
fcircle 55,189,5,122,4,3
fcircle 55,176,5,122,4,3
fcircle 126,254,5,122,4,3
fcircle 78,166,5,201,41,3
fcircle 20,114,5,245,105,23
fcircle 232,255,5,201,41,3
fcircle 50,126,5,122,4,3
fcircle 115,243,5,122,4,3
fcircle 67,173,5,201,41,3
fcircle 125,218,5,122,4,3
fcircle 121,255,5,201,41,3
fcircle 57,44,5,201,41,3
fcircle 46,130,5,201,41,3
fcircle 22,26,5,201,41,3
fcircle 57,164,5,201,41,3
fcircle 45,76,5,122,4,3
fcircle 17,137,5,122,4,3
fcircle 89,231,5,122,4,3
fcircle 7,238,5,122,4,3
fcircle 40,226,5,201,41,3
fcircle 40,225,5,201,41,3
fcircle 66,173,5,122,4,3
fcircle 8,151,5,201,41,3
fcircle 7,178,5,122,4,3
fcircle 51,166,5,201,41,3
fcircle 41,172,5,201,41,3
fcircle 18,76,5,122,4,3
fcircle 81,245,5,122,4,3
fcircle 13,3,5,122,4,3
fcircle 49,79,5,122,4,3
fcircle 125,219,5,122,4,3
fcircle 10,244,5,201,41,3
fcircle 92,52,5,122,4,3
fcircle 30,138,5,122,4,3
fcircle 45,71,5,201,41,3
fcircle 10,245,5,201,41,3
fcircle 101,245,5,122,4,3
fcircle 54,235,5,122,4,3
fcircle 31,138,5,201,41,3
fcircle 44,111,5,245,105,23
fcircle 2,40,5,122,4,3
fcircle 116,243,5,201,41,3
fcircle 45,78,5,122,4,3
fcircle 84,28,5,122,4,3
fcircle 42,172,5,122,4,3
fcircle 51,252,5,122,4,3
fcircle 79,98,5,245,105,23
fcircle 100,140,5,201,41,3
fcircle 51,253,5,122,4,3
fcircle 34,118,5,201,41,3
fcircle 101,95,5,122,4,3
fcircle 7,132,5,122,4,3
fcircle 43,200,5,122,4,3
fcircle 105,232,5,245,105,23
fcircle 125,254,5,122,4,3
fcircle 154,255,5,122,4,3
fcircle 108,243,5,122,4,3
fcircle 85,68,5,122,4,3
fcircle 54,176,5,122,4,3
fcircle 50,76,5,122,4,3
fcircle 59,152,5,245,105,23
fcircle 102,101,5,201,41,3
fcircle 70,33,5,122,4,3
fcircle 33,215,5,122,4,3
fcircle 15,152,5,122,4,3
fcircle 45,70,5,122,4,3
fcircle 112,247,5,122,4,3
fcircle 86,37,5,122,4,3
fcircle 86,67,5,122,4,3
fcircle 82,37,5,122,4,3
fcircle 53,102,5,122,4,3
fcircle 99,140,5,122,4,3
fcircle 85,67,5,201,41,3
fcircle 45,77,5,122,4,3
fcircle 37,129,5,122,4,3
fcircle 66,202,5,201,41,3
