new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,43,255,0,0
circle 21,43,5,255,0,0
setpixel 250,223,255,0,0
circle 250,223,5,255,0,0
setpixel 207,33,255,0,0
circle 207,33,5,255,0,0
setpixel 248,246,255,0,0
circle 248,246,5,255,0,0
setpixel 112,68,255,0,0
circle 112,68,5,255,0,0
setpixel 233,163,255,0,0
circle 233,163,5,255,0,0
setpixel 75,127,255,0,0
circle 75,127,5,255,0,0
setpixel 208,33,255,0,0
circle 208,33,5,255,0,0
setpixel 236,229,255,0,0
circle 236,229,5,255,0,0
setpixel 242,232,255,0,0
circle 242,232,5,255,0,0
setpixel 230,3,255,0,0
circle 230,3,5,255,0,0
