new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,176,255,0,0
circle 172,176,5,255,0,0
setpixel 230,88,255,0,0
circle 230,88,5,255,0,0
setpixel 26,245,255,0,0
circle 26,245,5,255,0,0
setpixel 166,92,255,0,0
circle 166,92,5,255,0,0
setpixel 250,64,255,0,0
circle 250,64,5,255,0,0
setpixel 183,21,255,0,0
circle 183,21,5,255,0,0
setpixel 186,142,255,0,0
circle 186,142,5,255,0,0
setpixel 94,157,255,0,0
circle 94,157,5,255,0,0
setpixel 96,226,255,0,0
circle 96,226,5,255,0,0
setpixel 164,122,255,0,0
circle 164,122,5,255,0,0
setpixel 119,240,255,0,0
circle 119,240,5,255,0,0
setpixel 154,139,255,0,0
circle 154,139,5,255,0,0
setpixel 123,114,255,0,0
circle 123,114,5,255,0,0
setpixel 134,198,255,0,0
circle 134,198,5,255,0,0
setpixel 116,254,255,0,0
circle 116,254,5,255,0,0
setpixel 166,206,255,0,0
circle 166,206,5,255,0,0
setpixel 187,236,255,0,0
circle 187,236,5,255,0,0
setpixel 112,147,255,0,0
circle 112,147,5,255,0,0
setpixel 187,150,255,0,0
circle 187,150,5,255,0,0
setpixel 149,105,255,0,0
circle 149,105,5,255,0,0
setpixel 38,225,255,0,0
circle 38,225,5,255,0,0
setpixel 92,150,255,0,0
circle 92,150,5,255,0,0
setpixel 159,192,255,0,0
circle 159,192,5,255,0,0
setpixel 197,128,255,0,0
circle 197,128,5,255,0,0
setpixel 13,250,255,0,0
circle 13,250,5,255,0,0
setpixel 190,13,255,0,0
circle 190,13,5,255,0,0
setpixel 165,171,255,0,0
circle 165,171,5,255,0,0
setpixel 105,142,255,0,0
circle 105,142,5,255,0,0
setpixel 121,255,255,0,0
circle 121,255,5,255,0,0
setpixel 207,23,255,0,0
circle 207,23,5,255,0,0
setpixel 138,96,255,0,0
circle 138,96,5,255,0,0
setpixel 68,203,255,0,0
circle 68,203,5,255,0,0
setpixel 128,208,255,0,0
circle 128,208,5,255,0,0
setpixel 52,221,255,0,0
circle 52,221,5,255,0,0
setpixel 218,106,255,0,0
circle 218,106,5,255,0,0
setpixel 105,123,255,0,0
circle 105,123,5,255,0,0
setpixel 195,154,255,0,0
circle 195,154,5,255,0,0
setpixel 112,148,255,0,0
circle 112,148,5,255,0,0
setpixel 13,246,255,0,0
circle 13,246,5,255,0,0
setpixel 163,188,255,0,0
circle 163,188,5,255,0,0
setpixel 48,227,255,0,0
circle 48,227,5,255,0,0
setpixel 115,155,255,0,0
circle 115,155,5,255,0,0
setpixel 212,140,255,0,0
circle 212,140,5,255,0,0
