new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,140,5,122,4,3
fcircle 229,223,5,201,41,3
fcircle 34,42,5,122,4,3
fcircle 209,175,5,122,4,3
fcircle 124,255,5,122,4,3
fcircle 204,170,5,201,41,3
fcircle 143,31,5,201,41,3
fcircle 121,111,5,122,4,3
fcircle 132,147,5,245,105,23
fcircle 229,224,5,122,4,3
fcircle 217,58,5,201,41,3
fcircle 7,200,5,201,41,3
fcircle 128,128,5,201,41,3
fcircle 133,34,5,201,41,3
fcircle 169,3,5,122,4,3
fcircle 217,59,5,201,41,3
fcircle 132,144,5,245,105,23
fcircle 228,224,5,122,4,3
fcircle 27,122,5,201,41,3
fcircle 28,41,5,122,4,3
fcircle 158,160,5,201,41,3
fcircle 249,163,5,122,4,3
fcircle 179,130,5,201,41,3
fcircle 183,69,5,201,41,3
fcircle 128,143,5,122,4,3
fcircle 141,218,5,122,4,3
fcircle 216,140,5,122,4,3
fcircle 248,164,5,122,4,3
fcircle 171,149,5,122,4,3
fcircle 90,196,5,245,105,23
fcircle 226,204,5,201,41,3
fcircle 61,167,5,245,105,23
fcircle 205,71,5,201,41,3
fcircle 107,210,5,201,41,3
fcircle 89,65,5,122,4,3
