new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,8,255,0,0
circle 232,8,5,255,0,0
setpixel 217,36,255,0,0
circle 217,36,5,255,0,0
setpixel 19,8,255,0,0
circle 19,8,5,255,0,0
setpixel 57,139,255,0,0
circle 57,139,5,255,0,0
setpixel 211,45,255,0,0
circle 211,45,5,255,0,0
setpixel 9,123,255,0,0
circle 9,123,5,255,0,0
setpixel 194,54,255,0,0
circle 194,54,5,255,0,0
setpixel 229,7,255,0,0
circle 229,7,5,255,0,0
setpixel 216,39,255,0,0
circle 216,39,5,255,0,0
setpixel 229,16,255,0,0
circle 229,16,5,255,0,0
setpixel 54,32,255,0,0
circle 54,32,5,255,0,0
setpixel 60,25,255,0,0
circle 60,25,5,255,0,0
setpixel 9,153,255,0,0
circle 9,153,5,255,0,0
setpixel 24,157,255,0,0
circle 24,157,5,255,0,0
setpixel 226,25,255,0,0
circle 226,25,5,255,0,0
setpixel 226,19,255,0,0
circle 226,19,5,255,0,0
setpixel 225,7,255,0,0
circle 225,7,5,255,0,0
setpixel 233,5,255,0,0
circle 233,5,5,255,0,0
setpixel 4,153,255,0,0
circle 4,153,5,255,0,0
setpixel 200,52,255,0,0
circle 200,52,5,255,0,0
setpixel 2,219,255,0,0
circle 2,219,5,255,0,0
setpixel 232,10,255,0,0
circle 232,10,5,255,0,0
setpixel 227,21,255,0,0
circle 227,21,5,255,0,0
setpixel 118,35,255,0,0
circle 118,35,5,255,0,0
setpixel 221,21,255,0,0
circle 221,21,5,255,0,0
setpixel 227,19,255,0,0
circle 227,19,5,255,0,0
setpixel 212,41,255,0,0
circle 212,41,5,255,0,0
setpixel 77,121,255,0,0
circle 77,121,5,255,0,0
setpixel 58,245,255,0,0
circle 58,245,5,255,0,0
setpixel 4,154,255,0,0
circle 4,154,5,255,0,0
setpixel 193,54,255,0,0
circle 193,54,5,255,0,0
setpixel 17,73,255,0,0
circle 17,73,5,255,0,0
setpixel 71,11,255,0,0
circle 71,11,5,255,0,0
setpixel 73,119,255,0,0
circle 73,119,5,255,0,0
setpixel 204,49,255,0,0
circle 204,49,5,255,0,0
setpixel 72,119,255,0,0
circle 72,119,5,255,0,0
setpixel 144,15,255,0,0
circle 144,15,5,255,0,0
setpixel 223,27,255,0,0
circle 223,27,5,255,0,0
setpixel 72,28,255,0,0
circle 72,28,5,255,0,0
setpixel 193,55,255,0,0
circle 193,55,5,255,0,0
setpixel 218,35,255,0,0
circle 218,35,5,255,0,0
setpixel 227,7,255,0,0
circle 227,7,5,255,0,0
setpixel 228,19,255,0,0
circle 228,19,5,255,0,0
setpixel 204,50,255,0,0
circle 204,50,5,255,0,0
setpixel 227,22,255,0,0
circle 227,22,5,255,0,0
setpixel 17,64,255,0,0
circle 17,64,5,255,0,0
setpixel 212,40,255,0,0
circle 212,40,5,255,0,0
setpixel 6,139,255,0,0
circle 6,139,5,255,0,0
