new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,106,5,122,4,3
fcircle 227,161,5,122,4,3
fcircle 37,74,5,201,41,3
fcircle 221,224,5,122,4,3
fcircle 13,214,5,122,4,3
fcircle 150,105,5,201,41,3
fcircle 224,218,5,201,41,3
fcircle 191,178,5,201,41,3
fcircle 184,190,5,201,41,3
fcircle 135,91,5,201,41,3
fcircle 81,174,5,122,4,3
fcircle 45,157,5,122,4,3
fcircle 148,214,5,201,41,3
fcircle 176,170,5,201,41,3
fcircle 184,188,5,201,41,3
fcircle 13,55,5,201,41,3
fcircle 159,224,5,201,41,3
fcircle 175,44,5,122,4,3
fcircle 221,225,5,122,4,3
fcircle 135,92,5,201,41,3
fcircle 174,44,5,122,4,3
fcircle 36,179,5,201,41,3
fcircle 155,130,5,122,4,3
fcircle 7,248,5,201,41,3
fcircle 173,191,5,201,41,3
fcircle 161,228,5,201,41,3
fcircle 215,99,5,122,4,3
fcircle 97,145,5,122,4,3
fcircle 216,99,5,122,4,3
fcircle 50,36,5,201,41,3
fcircle 36,180,5,201,41,3
fcircle 200,214,5,122,4,3
fcircle 38,235,5,122,4,3
fcircle 178,57,5,201,41,3
fcircle 224,157,5,122,4,3
fcircle 176,167,5,201,41,3
fcircle 79,112,5,122,4,3
fcircle 191,179,5,201,41,3
fcircle 225,219,5,201,41,3
fcircle 159,124,5,201,41,3
fcircle 184,177,5,201,41,3
