new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,237,5,201,41,3
fcircle 139,212,5,122,4,3
fcircle 127,107,5,201,41,3
fcircle 172,121,5,201,41,3
fcircle 163,81,5,122,4,3
fcircle 107,107,5,122,4,3
fcircle 44,129,5,201,41,3
fcircle 168,151,5,201,41,3
fcircle 34,126,5,122,4,3
fcircle 55,241,5,122,4,3
fcircle 82,36,5,201,41,3
fcircle 64,103,5,201,41,3
fcircle 177,171,5,201,41,3
fcircle 140,32,5,201,41,3
fcircle 2,207,5,122,4,3
fcircle 22,63,5,122,4,3
fcircle 178,193,5,122,4,3
fcircle 79,154,5,122,4,3
fcircle 35,131,5,122,4,3
fcircle 52,25,5,201,41,3
fcircle 116,75,5,122,4,3
fcircle 28,43,5,122,4,3
fcircle 130,122,5,122,4,3
fcircle 78,154,5,122,4,3
fcircle 18,10,5,201,41,3
fcircle 172,57,5,122,4,3
fcircle 19,61,5,122,4,3
fcircle 227,204,5,201,41,3
fcircle 38,154,5,122,4,3
