new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,201,255,0,0
circle 230,201,5,255,0,0
setpixel 13,89,255,0,0
circle 13,89,5,255,0,0
setpixel 56,91,255,0,0
circle 56,91,5,255,0,0
setpixel 191,11,255,0,0
circle 191,11,5,255,0,0
setpixel 10,60,255,0,0
circle 10,60,5,255,0,0
setpixel 185,98,255,0,0
circle 185,98,5,255,0,0
setpixel 220,255,255,0,0
circle 220,255,5,255,0,0
setpixel 185,100,255,0,0
circle 185,100,5,255,0,0
setpixel 57,96,255,0,0
circle 57,96,5,255,0,0
setpixel 219,37,255,0,0
circle 219,37,5,255,0,0
setpixel 150,186,255,0,0
circle 150,186,5,255,0,0
