new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,34,255,0,0
circle 62,34,5,255,0,0
setpixel 27,76,255,0,0
circle 27,76,5,255,0,0
setpixel 46,178,255,0,0
circle 46,178,5,255,0,0
setpixel 122,249,255,0,0
circle 122,249,5,255,0,0
setpixel 196,117,255,0,0
circle 196,117,5,255,0,0
setpixel 121,112,255,0,0
circle 121,112,5,255,0,0
setpixel 229,106,255,0,0
circle 229,106,5,255,0,0
setpixel 248,46,255,0,0
circle 248,46,5,255,0,0
setpixel 145,12,255,0,0
circle 145,12,5,255,0,0
setpixel 229,107,255,0,0
circle 229,107,5,255,0,0
setpixel 113,229,255,0,0
circle 113,229,5,255,0,0
setpixel 19,67,255,0,0
circle 19,67,5,255,0,0
setpixel 196,119,255,0,0
circle 196,119,5,255,0,0
