new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,101,255,0,0
circle 86,101,5,255,0,0
setpixel 87,75,255,0,0
circle 87,75,5,255,0,0
setpixel 198,58,255,0,0
circle 198,58,5,255,0,0
setpixel 160,176,255,0,0
circle 160,176,5,255,0,0
setpixel 86,89,255,0,0
circle 86,89,5,255,0,0
setpixel 109,95,255,0,0
circle 109,95,5,255,0,0
setpixel 197,57,255,0,0
circle 197,57,5,255,0,0
setpixel 61,81,255,0,0
circle 61,81,5,255,0,0
setpixel 196,57,255,0,0
circle 196,57,5,255,0,0
setpixel 85,101,255,0,0
circle 85,101,5,255,0,0
setpixel 87,88,255,0,0
circle 87,88,5,255,0,0
setpixel 86,88,255,0,0
circle 86,88,5,255,0,0
setpixel 86,87,255,0,0
circle 86,87,5,255,0,0
setpixel 196,58,255,0,0
circle 196,58,5,255,0,0
setpixel 88,88,255,0,0
circle 88,88,5,255,0,0
setpixel 139,177,255,0,0
circle 139,177,5,255,0,0
setpixel 131,51,255,0,0
circle 131,51,5,255,0,0
setpixel 106,82,255,0,0
circle 106,82,5,255,0,0
setpixel 171,146,255,0,0
circle 171,146,5,255,0,0
setpixel 105,84,255,0,0
circle 105,84,5,255,0,0
setpixel 159,176,255,0,0
circle 159,176,5,255,0,0
setpixel 87,87,255,0,0
circle 87,87,5,255,0,0
setpixel 198,57,255,0,0
circle 198,57,5,255,0,0
setpixel 195,58,255,0,0
circle 195,58,5,255,0,0
setpixel 197,58,255,0,0
circle 197,58,5,255,0,0
setpixel 100,81,255,0,0
circle 100,81,5,255,0,0
setpixel 90,64,255,0,0
circle 90,64,5,255,0,0
setpixel 91,72,255,0,0
circle 91,72,5,255,0,0
setpixel 84,88,255,0,0
circle 84,88,5,255,0,0
setpixel 143,97,255,0,0
circle 143,97,5,255,0,0
setpixel 93,75,255,0,0
circle 93,75,5,255,0,0
setpixel 85,89,255,0,0
circle 85,89,5,255,0,0
setpixel 87,73,255,0,0
circle 87,73,5,255,0,0
setpixel 158,177,255,0,0
circle 158,177,5,255,0,0
