new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,9,255,0,0
circle 28,9,5,255,0,0
setpixel 25,4,255,0,0
circle 25,4,5,255,0,0
setpixel 18,17,255,0,0
circle 18,17,5,255,0,0
setpixel 33,16,255,0,0
circle 33,16,5,255,0,0
setpixel 28,2,255,0,0
circle 28,2,5,255,0,0
setpixel 10,134,255,0,0
circle 10,134,5,255,0,0
setpixel 17,16,255,0,0
circle 17,16,5,255,0,0
setpixel 40,20,255,0,0
circle 40,20,5,255,0,0
setpixel 16,16,255,0,0
circle 16,16,5,255,0,0
setpixel 69,38,255,0,0
circle 69,38,5,255,0,0
setpixel 18,16,255,0,0
circle 18,16,5,255,0,0
setpixel 16,17,255,0,0
circle 16,17,5,255,0,0
setpixel 7,15,255,0,0
circle 7,15,5,255,0,0
