new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,130,255,0,0
circle 161,130,5,255,0,0
setpixel 207,20,255,0,0
circle 207,20,5,255,0,0
setpixel 229,27,255,0,0
circle 229,27,5,255,0,0
setpixel 223,0,255,0,0
circle 223,0,5,255,0,0
setpixel 206,20,255,0,0
circle 206,20,5,255,0,0
setpixel 208,21,255,0,0
circle 208,21,5,255,0,0
setpixel 193,38,255,0,0
circle 193,38,5,255,0,0
setpixel 107,168,255,0,0
circle 107,168,5,255,0,0
setpixel 226,153,255,0,0
circle 226,153,5,255,0,0
setpixel 208,54,255,0,0
circle 208,54,5,255,0,0
setpixel 226,154,255,0,0
circle 226,154,5,255,0,0
setpixel 225,154,255,0,0
circle 225,154,5,255,0,0
setpixel 188,7,255,0,0
circle 188,7,5,255,0,0
setpixel 184,28,255,0,0
circle 184,28,5,255,0,0
setpixel 225,153,255,0,0
circle 225,153,5,255,0,0
setpixel 89,110,255,0,0
circle 89,110,5,255,0,0
setpixel 20,137,255,0,0
circle 20,137,5,255,0,0
setpixel 236,5,255,0,0
circle 236,5,5,255,0,0
setpixel 225,20,255,0,0
circle 225,20,5,255,0,0
setpixel 226,2,255,0,0
circle 226,2,5,255,0,0
setpixel 208,20,255,0,0
circle 208,20,5,255,0,0
setpixel 155,219,255,0,0
circle 155,219,5,255,0,0
setpixel 205,6,255,0,0
circle 205,6,5,255,0,0
setpixel 149,97,255,0,0
circle 149,97,5,255,0,0
setpixel 19,52,255,0,0
circle 19,52,5,255,0,0
setpixel 153,150,255,0,0
circle 153,150,5,255,0,0
setpixel 107,218,255,0,0
circle 107,218,5,255,0,0
setpixel 184,7,255,0,0
circle 184,7,5,255,0,0
setpixel 233,82,255,0,0
circle 233,82,5,255,0,0
setpixel 210,15,255,0,0
circle 210,15,5,255,0,0
