new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,209,255,0,0
circle 239,209,5,255,0,0
setpixel 11,49,255,0,0
circle 11,49,5,255,0,0
setpixel 116,66,255,0,0
circle 116,66,5,255,0,0
setpixel 240,208,255,0,0
circle 240,208,5,255,0,0
setpixel 240,209,255,0,0
circle 240,209,5,255,0,0
setpixel 31,86,255,0,0
circle 31,86,5,255,0,0
setpixel 236,57,255,0,0
circle 236,57,5,255,0,0
setpixel 31,85,255,0,0
circle 31,85,5,255,0,0
setpixel 241,208,255,0,0
circle 241,208,5,255,0,0
setpixel 11,50,255,0,0
circle 11,50,5,255,0,0
setpixel 118,66,255,0,0
circle 118,66,5,255,0,0
setpixel 117,66,255,0,0
circle 117,66,5,255,0,0
