new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,179,5,122,4,3
fcircle 115,252,5,201,41,3
fcircle 171,120,5,122,4,3
fcircle 46,182,5,122,4,3
fcircle 222,141,5,201,41,3
fcircle 241,191,5,122,4,3
fcircle 172,121,5,122,4,3
fcircle 140,170,5,122,4,3
fcircle 140,169,5,122,4,3
fcircle 78,217,5,122,4,3
fcircle 252,204,5,122,4,3
fcircle 100,170,5,245,105,23
fcircle 77,217,5,122,4,3
fcircle 119,193,5,201,41,3
fcircle 33,237,5,245,105,23
fcircle 250,242,5,122,4,3
fcircle 141,169,5,122,4,3
fcircle 82,65,5,245,105,23
fcircle 142,169,5,122,4,3
fcircle 252,202,5,122,4,3
fcircle 45,182,5,201,41,3
fcircle 172,120,5,122,4,3
fcircle 44,182,5,122,4,3
fcircle 77,216,5,245,105,23
fcircle 46,181,5,201,41,3
