new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,94,255,0,0
circle 198,94,5,255,0,0
setpixel 162,214,255,0,0
circle 162,214,5,255,0,0
setpixel 84,27,255,0,0
circle 84,27,5,255,0,0
setpixel 206,212,255,0,0
circle 206,212,5,255,0,0
setpixel 255,134,255,0,0
circle 255,134,5,255,0,0
setpixel 159,10,255,0,0
circle 159,10,5,255,0,0
setpixel 171,195,255,0,0
circle 171,195,5,255,0,0
setpixel 208,17,255,0,0
circle 208,17,5,255,0,0
setpixel 65,91,255,0,0
circle 65,91,5,255,0,0
setpixel 253,55,255,0,0
circle 253,55,5,255,0,0
setpixel 53,239,255,0,0
circle 53,239,5,255,0,0
setpixel 152,221,255,0,0
circle 152,221,5,255,0,0
setpixel 188,147,255,0,0
circle 188,147,5,255,0,0
