new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,209,255,0,0
circle 201,209,5,255,0,0
setpixel 194,215,255,0,0
circle 194,215,5,255,0,0
setpixel 125,51,255,0,0
circle 125,51,5,255,0,0
setpixel 5,174,255,0,0
circle 5,174,5,255,0,0
setpixel 127,90,255,0,0
circle 127,90,5,255,0,0
setpixel 146,11,255,0,0
circle 146,11,5,255,0,0
setpixel 174,124,255,0,0
circle 174,124,5,255,0,0
setpixel 210,149,255,0,0
circle 210,149,5,255,0,0
setpixel 247,169,255,0,0
circle 247,169,5,255,0,0
setpixel 192,234,255,0,0
circle 192,234,5,255,0,0
setpixel 169,84,255,0,0
circle 169,84,5,255,0,0
setpixel 159,23,255,0,0
circle 159,23,5,255,0,0
setpixel 69,120,255,0,0
circle 69,120,5,255,0,0
setpixel 127,89,255,0,0
circle 127,89,5,255,0,0
setpixel 203,159,255,0,0
circle 203,159,5,255,0,0
setpixel 121,28,255,0,0
circle 121,28,5,255,0,0
setpixel 4,81,255,0,0
circle 4,81,5,255,0,0
setpixel 142,112,255,0,0
circle 142,112,5,255,0,0
setpixel 232,132,255,0,0
circle 232,132,5,255,0,0
setpixel 125,50,255,0,0
circle 125,50,5,255,0,0
setpixel 93,249,255,0,0
circle 93,249,5,255,0,0
setpixel 154,53,255,0,0
circle 154,53,5,255,0,0
setpixel 195,215,255,0,0
circle 195,215,5,255,0,0
setpixel 193,245,255,0,0
circle 193,245,5,255,0,0
setpixel 206,237,255,0,0
circle 206,237,5,255,0,0
setpixel 165,231,255,0,0
circle 165,231,5,255,0,0
setpixel 205,112,255,0,0
circle 205,112,5,255,0,0
setpixel 185,178,255,0,0
circle 185,178,5,255,0,0
setpixel 44,40,255,0,0
circle 44,40,5,255,0,0
setpixel 242,146,255,0,0
circle 242,146,5,255,0,0
setpixel 162,175,255,0,0
circle 162,175,5,255,0,0
