new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,250,5,122,4,3
fcircle 164,128,5,201,41,3
fcircle 227,23,5,245,105,23
fcircle 228,188,5,201,41,3
fcircle 254,245,5,201,41,3
fcircle 241,55,5,245,105,23
fcircle 138,126,5,201,41,3
fcircle 227,190,5,201,41,3
fcircle 108,53,5,245,105,23
fcircle 102,145,5,245,105,23
fcircle 196,62,5,122,4,3
fcircle 63,224,5,122,4,3
fcircle 183,146,5,122,4,3
fcircle 174,5,5,122,4,3
fcircle 175,0,5,245,105,23
fcircle 8,160,5,122,4,3
fcircle 129,176,5,201,41,3
fcircle 41,64,5,201,41,3
fcircle 218,89,5,122,4,3
fcircle 194,105,5,122,4,3
fcircle 223,184,5,122,4,3
fcircle 38,225,5,122,4,3
fcircle 133,135,5,201,41,3
fcircle 104,0,5,201,41,3
fcircle 59,225,5,201,41,3
fcircle 191,227,5,201,41,3
fcircle 213,40,5,122,4,3
fcircle 159,105,5,245,105,23
fcircle 208,248,5,245,105,23
fcircle 77,241,5,245,105,23
fcircle 158,106,5,245,105,23
fcircle 241,189,5,122,4,3
fcircle 6,47,5,122,4,3
fcircle 41,249,5,245,105,23
fcircle 59,69,5,201,41,3
fcircle 230,206,5,122,4,3
fcircle 191,229,5,201,41,3
fcircle 93,170,5,122,4,3
fcircle 161,98,5,122,4,3
fcircle 114,17,5,122,4,3
fcircle 119,146,5,122,4,3
fcircle 216,2,5,245,105,23
fcircle 131,169,5,122,4,3
fcircle 204,74,5,245,105,23
fcircle 194,106,5,122,4,3
fcircle 183,68,5,201,41,3
fcircle 63,220,5,122,4,3
fcircle 140,105,5,122,4,3
fcircle 154,104,5,122,4,3
fcircle 116,8,5,122,4,3
fcircle 133,134,5,201,41,3
fcircle 103,47,5,122,4,3
fcircle 40,62,5,201,41,3
fcircle 189,16,5,122,4,3
fcircle 165,127,5,201,41,3
fcircle 54,232,5,245,105,23
fcircle 5,66,5,122,4,3
fcircle 181,66,5,122,4,3
fcircle 58,155,5,201,41,3
fcircle 134,25,5,122,4,3
fcircle 55,251,5,122,4,3
fcircle 183,145,5,122,4,3
fcircle 224,47,5,245,105,23
fcircle 120,50,5,122,4,3
fcircle 101,96,5,122,4,3
fcircle 93,121,5,201,41,3
fcircle 241,187,5,122,4,3
fcircle 0,69,5,122,4,3
fcircle 76,243,5,245,105,23
fcircle 72,229,5,245,105,23
fcircle 236,162,5,201,41,3
fcircle 108,52,5,245,105,23
fcircle 131,171,5,122,4,3
fcircle 238,47,5,245,105,23
fcircle 204,73,5,245,105,23
fcircle 31,246,5,122,4,3
fcircle 56,245,5,122,4,3
fcircle 253,37,5,122,4,3
