new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,118,255,0,0
circle 45,118,5,255,0,0
setpixel 46,93,255,0,0
circle 46,93,5,255,0,0
setpixel 43,120,255,0,0
circle 43,120,5,255,0,0
setpixel 73,88,255,0,0
circle 73,88,5,255,0,0
setpixel 139,163,255,0,0
circle 139,163,5,255,0,0
setpixel 74,87,255,0,0
circle 74,87,5,255,0,0
setpixel 113,126,255,0,0
circle 113,126,5,255,0,0
setpixel 108,120,255,0,0
circle 108,120,5,255,0,0
setpixel 45,93,255,0,0
circle 45,93,5,255,0,0
setpixel 76,85,255,0,0
circle 76,85,5,255,0,0
setpixel 75,87,255,0,0
circle 75,87,5,255,0,0
setpixel 52,119,255,0,0
circle 52,119,5,255,0,0
