new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,228,5,201,41,3
fcircle 182,145,5,122,4,3
fcircle 233,106,5,122,4,3
fcircle 186,161,5,201,41,3
fcircle 239,111,5,122,4,3
fcircle 246,100,5,122,4,3
fcircle 179,145,5,122,4,3
fcircle 55,177,5,122,4,3
fcircle 225,227,5,122,4,3
fcircle 58,228,5,201,41,3
fcircle 246,99,5,201,41,3
fcircle 188,162,5,122,4,3
fcircle 57,229,5,122,4,3
fcircle 58,178,5,245,105,23
fcircle 97,161,5,201,41,3
fcircle 244,231,5,122,4,3
fcircle 229,252,5,122,4,3
fcircle 238,112,5,122,4,3
fcircle 247,100,5,122,4,3
fcircle 56,229,5,122,4,3
fcircle 178,145,5,122,4,3
fcircle 233,105,5,201,41,3
fcircle 245,100,5,245,105,23
