new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,59,255,0,0
circle 183,59,5,255,0,0
setpixel 232,51,255,0,0
circle 232,51,5,255,0,0
setpixel 222,159,255,0,0
circle 222,159,5,255,0,0
setpixel 246,158,255,0,0
circle 246,158,5,255,0,0
setpixel 242,164,255,0,0
circle 242,164,5,255,0,0
setpixel 249,157,255,0,0
circle 249,157,5,255,0,0
setpixel 232,192,255,0,0
circle 232,192,5,255,0,0
setpixel 233,102,255,0,0
circle 233,102,5,255,0,0
setpixel 245,157,255,0,0
circle 245,157,5,255,0,0
setpixel 230,119,255,0,0
circle 230,119,5,255,0,0
setpixel 248,174,255,0,0
circle 248,174,5,255,0,0
setpixel 175,102,255,0,0
circle 175,102,5,255,0,0
setpixel 249,19,255,0,0
circle 249,19,5,255,0,0
setpixel 239,66,255,0,0
circle 239,66,5,255,0,0
setpixel 251,139,255,0,0
circle 251,139,5,255,0,0
setpixel 255,19,255,0,0
circle 255,19,5,255,0,0
setpixel 197,229,255,0,0
circle 197,229,5,255,0,0
setpixel 58,31,255,0,0
circle 58,31,5,255,0,0
setpixel 231,190,255,0,0
circle 231,190,5,255,0,0
setpixel 248,252,255,0,0
circle 248,252,5,255,0,0
setpixel 176,102,255,0,0
circle 176,102,5,255,0,0
setpixel 250,237,255,0,0
circle 250,237,5,255,0,0
setpixel 250,139,255,0,0
circle 250,139,5,255,0,0
setpixel 239,70,255,0,0
circle 239,70,5,255,0,0
setpixel 249,174,255,0,0
circle 249,174,5,255,0,0
setpixel 255,2,255,0,0
circle 255,2,5,255,0,0
setpixel 162,4,255,0,0
circle 162,4,5,255,0,0
setpixel 197,228,255,0,0
circle 197,228,5,255,0,0
setpixel 183,60,255,0,0
circle 183,60,5,255,0,0
setpixel 203,222,255,0,0
circle 203,222,5,255,0,0
setpixel 244,37,255,0,0
circle 244,37,5,255,0,0
setpixel 227,135,255,0,0
circle 227,135,5,255,0,0
setpixel 224,219,255,0,0
circle 224,219,5,255,0,0
setpixel 248,253,255,0,0
circle 248,253,5,255,0,0
setpixel 112,34,255,0,0
circle 112,34,5,255,0,0
setpixel 244,33,255,0,0
circle 244,33,5,255,0,0
setpixel 184,60,255,0,0
circle 184,60,5,255,0,0
setpixel 187,235,255,0,0
circle 187,235,5,255,0,0
setpixel 233,186,255,0,0
circle 233,186,5,255,0,0
setpixel 223,219,255,0,0
circle 223,219,5,255,0,0
setpixel 198,229,255,0,0
circle 198,229,5,255,0,0
setpixel 232,191,255,0,0
circle 232,191,5,255,0,0
setpixel 250,157,255,0,0
circle 250,157,5,255,0,0
setpixel 229,121,255,0,0
circle 229,121,5,255,0,0
setpixel 226,135,255,0,0
circle 226,135,5,255,0,0
setpixel 184,59,255,0,0
circle 184,59,5,255,0,0
setpixel 240,66,255,0,0
circle 240,66,5,255,0,0
setpixel 163,4,255,0,0
circle 163,4,5,255,0,0
