new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,157,255,0,0
circle 226,157,5,255,0,0
setpixel 237,115,255,0,0
circle 237,115,5,255,0,0
setpixel 206,132,255,0,0
circle 206,132,5,255,0,0
setpixel 88,160,255,0,0
circle 88,160,5,255,0,0
setpixel 239,88,255,0,0
circle 239,88,5,255,0,0
setpixel 101,157,255,0,0
circle 101,157,5,255,0,0
setpixel 232,141,255,0,0
circle 232,141,5,255,0,0
setpixel 6,196,255,0,0
circle 6,196,5,255,0,0
setpixel 226,146,255,0,0
circle 226,146,5,255,0,0
setpixel 105,157,255,0,0
circle 105,157,5,255,0,0
setpixel 185,218,255,0,0
circle 185,218,5,255,0,0
setpixel 35,192,255,0,0
circle 35,192,5,255,0,0
setpixel 17,109,255,0,0
circle 17,109,5,255,0,0
setpixel 153,121,255,0,0
circle 153,121,5,255,0,0
setpixel 236,115,255,0,0
circle 236,115,5,255,0,0
setpixel 225,146,255,0,0
circle 225,146,5,255,0,0
setpixel 186,218,255,0,0
circle 186,218,5,255,0,0
setpixel 1,179,255,0,0
circle 1,179,5,255,0,0
setpixel 243,101,255,0,0
circle 243,101,5,255,0,0
setpixel 17,110,255,0,0
circle 17,110,5,255,0,0
setpixel 231,141,255,0,0
circle 231,141,5,255,0,0
setpixel 194,204,255,0,0
circle 194,204,5,255,0,0
setpixel 203,46,255,0,0
circle 203,46,5,255,0,0
setpixel 236,114,255,0,0
circle 236,114,5,255,0,0
setpixel 185,238,255,0,0
circle 185,238,5,255,0,0
setpixel 207,132,255,0,0
circle 207,132,5,255,0,0
setpixel 244,107,255,0,0
circle 244,107,5,255,0,0
setpixel 14,115,255,0,0
circle 14,115,5,255,0,0
setpixel 34,92,255,0,0
circle 34,92,5,255,0,0
setpixel 202,45,255,0,0
circle 202,45,5,255,0,0
setpixel 240,88,255,0,0
circle 240,88,5,255,0,0
setpixel 242,122,255,0,0
circle 242,122,5,255,0,0
setpixel 241,123,255,0,0
circle 241,123,5,255,0,0
setpixel 248,202,255,0,0
circle 248,202,5,255,0,0
setpixel 81,159,255,0,0
circle 81,159,5,255,0,0
setpixel 241,122,255,0,0
circle 241,122,5,255,0,0
setpixel 185,127,255,0,0
circle 185,127,5,255,0,0
setpixel 26,118,255,0,0
circle 26,118,5,255,0,0
setpixel 206,36,255,0,0
circle 206,36,5,255,0,0
setpixel 206,35,255,0,0
circle 206,35,5,255,0,0
setpixel 38,189,255,0,0
circle 38,189,5,255,0,0
setpixel 244,96,255,0,0
circle 244,96,5,255,0,0
setpixel 13,114,255,0,0
circle 13,114,5,255,0,0
setpixel 87,160,255,0,0
circle 87,160,5,255,0,0
setpixel 161,93,255,0,0
circle 161,93,5,255,0,0
setpixel 152,121,255,0,0
circle 152,121,5,255,0,0
setpixel 186,212,255,0,0
circle 186,212,5,255,0,0
setpixel 184,127,255,0,0
circle 184,127,5,255,0,0
setpixel 186,219,255,0,0
circle 186,219,5,255,0,0
setpixel 212,154,255,0,0
circle 212,154,5,255,0,0
setpixel 5,196,255,0,0
circle 5,196,5,255,0,0
setpixel 25,117,255,0,0
circle 25,117,5,255,0,0
setpixel 195,204,255,0,0
circle 195,204,5,255,0,0
setpixel 186,211,255,0,0
circle 186,211,5,255,0,0
setpixel 186,127,255,0,0
circle 186,127,5,255,0,0
setpixel 0,179,255,0,0
circle 0,179,5,255,0,0
