new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,132,255,0,0
circle 152,132,5,255,0,0
setpixel 116,196,255,0,0
circle 116,196,5,255,0,0
setpixel 138,232,255,0,0
circle 138,232,5,255,0,0
setpixel 147,81,255,0,0
circle 147,81,5,255,0,0
setpixel 125,155,255,0,0
circle 125,155,5,255,0,0
setpixel 131,194,255,0,0
circle 131,194,5,255,0,0
setpixel 142,250,255,0,0
circle 142,250,5,255,0,0
setpixel 133,120,255,0,0
circle 133,120,5,255,0,0
setpixel 93,2,255,0,0
circle 93,2,5,255,0,0
setpixel 138,152,255,0,0
circle 138,152,5,255,0,0
setpixel 131,131,255,0,0
circle 131,131,5,255,0,0
setpixel 174,37,255,0,0
circle 174,37,5,255,0,0
setpixel 126,157,255,0,0
circle 126,157,5,255,0,0
setpixel 119,2,255,0,0
circle 119,2,5,255,0,0
setpixel 155,36,255,0,0
circle 155,36,5,255,0,0
setpixel 175,91,255,0,0
circle 175,91,5,255,0,0
setpixel 83,246,255,0,0
circle 83,246,5,255,0,0
setpixel 80,166,255,0,0
circle 80,166,5,255,0,0
setpixel 111,184,255,0,0
circle 111,184,5,255,0,0
