new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,131,255,0,0
circle 130,131,5,255,0,0
setpixel 133,175,255,0,0
circle 133,175,5,255,0,0
setpixel 109,3,255,0,0
circle 109,3,5,255,0,0
setpixel 108,62,255,0,0
circle 108,62,5,255,0,0
setpixel 133,235,255,0,0
circle 133,235,5,255,0,0
setpixel 137,158,255,0,0
circle 137,158,5,255,0,0
setpixel 126,187,255,0,0
circle 126,187,5,255,0,0
setpixel 138,121,255,0,0
circle 138,121,5,255,0,0
setpixel 149,80,255,0,0
circle 149,80,5,255,0,0
setpixel 127,112,255,0,0
circle 127,112,5,255,0,0
setpixel 84,68,255,0,0
circle 84,68,5,255,0,0
setpixel 131,60,255,0,0
circle 131,60,5,255,0,0
setpixel 125,163,255,0,0
circle 125,163,5,255,0,0
setpixel 128,159,255,0,0
circle 128,159,5,255,0,0
setpixel 128,90,255,0,0
circle 128,90,5,255,0,0
setpixel 149,3,255,0,0
circle 149,3,5,255,0,0
setpixel 120,51,255,0,0
circle 120,51,5,255,0,0
setpixel 150,156,255,0,0
circle 150,156,5,255,0,0
setpixel 145,62,255,0,0
circle 145,62,5,255,0,0
setpixel 134,174,255,0,0
circle 134,174,5,255,0,0
setpixel 147,15,255,0,0
circle 147,15,5,255,0,0
setpixel 31,216,255,0,0
circle 31,216,5,255,0,0
setpixel 131,113,255,0,0
circle 131,113,5,255,0,0
setpixel 174,245,255,0,0
circle 174,245,5,255,0,0
setpixel 187,46,255,0,0
circle 187,46,5,255,0,0
setpixel 114,85,255,0,0
circle 114,85,5,255,0,0
