new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 194,223,255,0,0
circle 194,223,5,255,0,0
setpixel 52,12,255,0,0
circle 52,12,5,255,0,0
setpixel 175,228,255,0,0
circle 175,228,5,255,0,0
setpixel 151,204,255,0,0
circle 151,204,5,255,0,0
setpixel 101,193,255,0,0
circle 101,193,5,255,0,0
setpixel 167,237,255,0,0
circle 167,237,5,255,0,0
setpixel 176,60,255,0,0
circle 176,60,5,255,0,0
setpixel 166,218,255,0,0
circle 166,218,5,255,0,0
setpixel 130,47,255,0,0
circle 130,47,5,255,0,0
setpixel 172,13,255,0,0
circle 172,13,5,255,0,0
setpixel 122,78,255,0,0
circle 122,78,5,255,0,0
setpixel 171,110,255,0,0
circle 171,110,5,255,0,0
setpixel 149,135,255,0,0
circle 149,135,5,255,0,0
setpixel 143,96,255,0,0
circle 143,96,5,255,0,0
setpixel 194,142,255,0,0
circle 194,142,5,255,0,0
