new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,208,255,0,0
circle 39,208,5,255,0,0
setpixel 40,123,255,0,0
circle 40,123,5,255,0,0
setpixel 162,174,255,0,0
circle 162,174,5,255,0,0
setpixel 222,219,255,0,0
circle 222,219,5,255,0,0
setpixel 223,215,255,0,0
circle 223,215,5,255,0,0
setpixel 182,11,255,0,0
circle 182,11,5,255,0,0
setpixel 44,94,255,0,0
circle 44,94,5,255,0,0
setpixel 58,245,255,0,0
circle 58,245,5,255,0,0
setpixel 166,224,255,0,0
circle 166,224,5,255,0,0
setpixel 179,177,255,0,0
circle 179,177,5,255,0,0
setpixel 166,41,255,0,0
circle 166,41,5,255,0,0
setpixel 39,206,255,0,0
circle 39,206,5,255,0,0
setpixel 37,205,255,0,0
circle 37,205,5,255,0,0
setpixel 46,231,255,0,0
circle 46,231,5,255,0,0
setpixel 59,245,255,0,0
circle 59,245,5,255,0,0
setpixel 40,124,255,0,0
circle 40,124,5,255,0,0
