new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,208,5,245,105,23
fcircle 40,123,5,245,105,23
fcircle 162,174,5,122,4,3
fcircle 169,54,5,122,4,3
fcircle 73,211,5,122,4,3
fcircle 59,244,5,122,4,3
fcircle 222,219,5,122,4,3
fcircle 223,215,5,122,4,3
fcircle 182,11,5,122,4,3
fcircle 44,94,5,201,41,3
fcircle 58,245,5,122,4,3
fcircle 166,224,5,122,4,3
fcircle 179,177,5,201,41,3
fcircle 166,41,5,245,105,23
fcircle 39,206,5,122,4,3
fcircle 37,205,5,122,4,3
fcircle 46,231,5,201,41,3
fcircle 59,245,5,122,4,3
fcircle 40,124,5,245,105,23
fcircle 160,244,5,122,4,3
