new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,48,5,201,41,3
fcircle 206,8,5,201,41,3
fcircle 157,246,5,122,4,3
fcircle 161,173,5,122,4,3
fcircle 12,75,5,201,41,3
fcircle 100,147,5,245,105,23
fcircle 15,28,5,201,41,3
fcircle 113,156,5,122,4,3
fcircle 18,112,5,122,4,3
fcircle 42,140,5,201,41,3
fcircle 5,50,5,201,41,3
fcircle 2,118,5,122,4,3
fcircle 23,30,5,122,4,3
fcircle 44,113,5,201,41,3
fcircle 126,14,5,201,41,3
fcircle 57,44,5,122,4,3
fcircle 15,69,5,201,41,3
fcircle 89,63,5,201,41,3
fcircle 1,54,5,245,105,23
fcircle 91,227,5,245,105,23
fcircle 77,72,5,122,4,3
fcircle 155,33,5,122,4,3
fcircle 1,117,5,201,41,3
fcircle 166,0,5,245,105,23
fcircle 125,119,5,122,4,3
fcircle 29,240,5,122,4,3
fcircle 92,182,5,201,41,3
