new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,23,255,0,0
circle 25,23,5,255,0,0
setpixel 46,32,255,0,0
circle 46,32,5,255,0,0
setpixel 27,23,255,0,0
circle 27,23,5,255,0,0
setpixel 23,0,255,0,0
circle 23,0,5,255,0,0
setpixel 48,32,255,0,0
circle 48,32,5,255,0,0
setpixel 28,20,255,0,0
circle 28,20,5,255,0,0
setpixel 25,18,255,0,0
circle 25,18,5,255,0,0
setpixel 40,12,255,0,0
circle 40,12,5,255,0,0
setpixel 39,12,255,0,0
circle 39,12,5,255,0,0
setpixel 41,14,255,0,0
circle 41,14,5,255,0,0
setpixel 28,24,255,0,0
circle 28,24,5,255,0,0
setpixel 39,28,255,0,0
circle 39,28,5,255,0,0
setpixel 25,19,255,0,0
circle 25,19,5,255,0,0
setpixel 25,24,255,0,0
circle 25,24,5,255,0,0
setpixel 37,26,255,0,0
circle 37,26,5,255,0,0
setpixel 40,13,255,0,0
circle 40,13,5,255,0,0
setpixel 26,24,255,0,0
circle 26,24,5,255,0,0
setpixel 55,23,255,0,0
circle 55,23,5,255,0,0
setpixel 41,15,255,0,0
circle 41,15,5,255,0,0
setpixel 25,25,255,0,0
circle 25,25,5,255,0,0
setpixel 12,31,255,0,0
circle 12,31,5,255,0,0
setpixel 56,23,255,0,0
circle 56,23,5,255,0,0
setpixel 10,32,255,0,0
circle 10,32,5,255,0,0
setpixel 44,23,255,0,0
circle 44,23,5,255,0,0
setpixel 41,13,255,0,0
circle 41,13,5,255,0,0
setpixel 41,8,255,0,0
circle 41,8,5,255,0,0
setpixel 45,20,255,0,0
circle 45,20,5,255,0,0
setpixel 53,7,255,0,0
circle 53,7,5,255,0,0
setpixel 0,34,255,0,0
circle 0,34,5,255,0,0
setpixel 0,36,255,0,0
circle 0,36,5,255,0,0
setpixel 43,15,255,0,0
circle 43,15,5,255,0,0
setpixel 46,17,255,0,0
circle 46,17,5,255,0,0
setpixel 39,29,255,0,0
circle 39,29,5,255,0,0
setpixel 54,21,255,0,0
circle 54,21,5,255,0,0
setpixel 57,23,255,0,0
circle 57,23,5,255,0,0
setpixel 40,29,255,0,0
circle 40,29,5,255,0,0
setpixel 28,25,255,0,0
circle 28,25,5,255,0,0
setpixel 52,8,255,0,0
circle 52,8,5,255,0,0
setpixel 21,0,255,0,0
circle 21,0,5,255,0,0
setpixel 26,23,255,0,0
circle 26,23,5,255,0,0
setpixel 24,23,255,0,0
circle 24,23,5,255,0,0
setpixel 44,15,255,0,0
circle 44,15,5,255,0,0
setpixel 24,22,255,0,0
circle 24,22,5,255,0,0
setpixel 26,1,255,0,0
circle 26,1,5,255,0,0
