new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,41,255,0,0
circle 198,41,5,255,0,0
setpixel 140,20,255,0,0
circle 140,20,5,255,0,0
setpixel 10,2,255,0,0
circle 10,2,5,255,0,0
setpixel 24,136,255,0,0
circle 24,136,5,255,0,0
setpixel 197,28,255,0,0
circle 197,28,5,255,0,0
setpixel 131,12,255,0,0
circle 131,12,5,255,0,0
setpixel 40,11,255,0,0
circle 40,11,5,255,0,0
setpixel 18,5,255,0,0
circle 18,5,5,255,0,0
setpixel 228,54,255,0,0
circle 228,54,5,255,0,0
setpixel 58,103,255,0,0
circle 58,103,5,255,0,0
setpixel 5,1,255,0,0
circle 5,1,5,255,0,0
setpixel 42,105,255,0,0
circle 42,105,5,255,0,0
setpixel 54,117,255,0,0
circle 54,117,5,255,0,0
setpixel 196,26,255,0,0
circle 196,26,5,255,0,0
setpixel 218,22,255,0,0
circle 218,22,5,255,0,0
setpixel 217,18,255,0,0
circle 217,18,5,255,0,0
setpixel 70,0,255,0,0
circle 70,0,5,255,0,0
setpixel 7,1,255,0,0
circle 7,1,5,255,0,0
setpixel 19,119,255,0,0
circle 19,119,5,255,0,0
setpixel 199,25,255,0,0
circle 199,25,5,255,0,0
setpixel 45,6,255,0,0
circle 45,6,5,255,0,0
setpixel 27,122,255,0,0
circle 27,122,5,255,0,0
setpixel 38,101,255,0,0
circle 38,101,5,255,0,0
setpixel 38,98,255,0,0
circle 38,98,5,255,0,0
setpixel 224,21,255,0,0
circle 224,21,5,255,0,0
setpixel 230,92,255,0,0
circle 230,92,5,255,0,0
setpixel 202,27,255,0,0
circle 202,27,5,255,0,0
setpixel 216,1,255,0,0
circle 216,1,5,255,0,0
setpixel 20,136,255,0,0
circle 20,136,5,255,0,0
setpixel 5,0,255,0,0
circle 5,0,5,255,0,0
setpixel 0,5,255,0,0
circle 0,5,5,255,0,0
setpixel 2,0,255,0,0
circle 2,0,5,255,0,0
setpixel 149,228,255,0,0
circle 149,228,5,255,0,0
