new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,41,5,201,41,3
fcircle 140,20,5,201,41,3
fcircle 10,2,5,122,4,3
fcircle 24,136,5,122,4,3
fcircle 197,28,5,122,4,3
fcircle 131,12,5,201,41,3
fcircle 40,11,5,201,41,3
fcircle 18,5,5,201,41,3
fcircle 86,23,5,122,4,3
fcircle 228,54,5,201,41,3
fcircle 58,103,5,201,41,3
fcircle 5,1,5,122,4,3
fcircle 42,105,5,201,41,3
fcircle 9,31,5,122,4,3
fcircle 47,12,5,122,4,3
fcircle 34,73,5,122,4,3
fcircle 54,117,5,122,4,3
fcircle 196,26,5,122,4,3
fcircle 218,22,5,201,41,3
fcircle 217,18,5,122,4,3
fcircle 70,0,5,201,41,3
fcircle 7,1,5,122,4,3
fcircle 19,119,5,122,4,3
fcircle 199,25,5,201,41,3
fcircle 45,6,5,122,4,3
fcircle 27,122,5,122,4,3
fcircle 38,101,5,122,4,3
fcircle 38,98,5,122,4,3
fcircle 224,21,5,201,41,3
fcircle 230,92,5,201,41,3
fcircle 202,27,5,201,41,3
fcircle 216,1,5,122,4,3
fcircle 20,136,5,122,4,3
fcircle 44,79,5,122,4,3
fcircle 5,0,5,122,4,3
fcircle 51,78,5,122,4,3
fcircle 0,5,5,122,4,3
fcircle 2,0,5,122,4,3
fcircle 149,228,5,122,4,3
fcircle 29,140,5,122,4,3
