new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,234,5,122,4,3
fcircle 199,239,5,122,4,3
fcircle 221,31,5,122,4,3
fcircle 52,202,5,201,41,3
fcircle 89,219,5,122,4,3
fcircle 4,238,5,122,4,3
fcircle 6,231,5,122,4,3
fcircle 22,240,5,122,4,3
fcircle 3,230,5,122,4,3
fcircle 30,178,5,122,4,3
fcircle 207,43,5,122,4,3
fcircle 0,232,5,201,41,3
fcircle 1,205,5,201,41,3
fcircle 6,233,5,122,4,3
fcircle 96,211,5,201,41,3
fcircle 4,176,5,122,4,3
fcircle 40,217,5,122,4,3
fcircle 1,232,5,122,4,3
fcircle 132,139,5,122,4,3
fcircle 120,24,5,122,4,3
fcircle 6,232,5,122,4,3
fcircle 0,205,5,122,4,3
fcircle 4,232,5,122,4,3
fcircle 77,205,5,201,41,3
fcircle 215,123,5,122,4,3
fcircle 4,229,5,122,4,3
fcircle 53,236,5,201,41,3
fcircle 220,30,5,122,4,3
fcircle 1,209,5,122,4,3
fcircle 4,231,5,201,41,3
fcircle 6,199,5,122,4,3
fcircle 0,231,5,122,4,3
fcircle 109,17,5,122,4,3
fcircle 253,18,5,122,4,3
