new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,248,255,0,0
circle 40,248,5,255,0,0
setpixel 240,75,255,0,0
circle 240,75,5,255,0,0
setpixel 154,186,255,0,0
circle 154,186,5,255,0,0
setpixel 44,244,255,0,0
circle 44,244,5,255,0,0
setpixel 41,248,255,0,0
circle 41,248,5,255,0,0
setpixel 213,227,255,0,0
circle 213,227,5,255,0,0
setpixel 31,247,255,0,0
circle 31,247,5,255,0,0
setpixel 50,242,255,0,0
circle 50,242,5,255,0,0
setpixel 249,60,255,0,0
circle 249,60,5,255,0,0
setpixel 250,60,255,0,0
circle 250,60,5,255,0,0
setpixel 253,92,255,0,0
circle 253,92,5,255,0,0
setpixel 117,253,255,0,0
circle 117,253,5,255,0,0
setpixel 214,69,255,0,0
circle 214,69,5,255,0,0
setpixel 249,61,255,0,0
circle 249,61,5,255,0,0
setpixel 248,61,255,0,0
circle 248,61,5,255,0,0
setpixel 29,241,255,0,0
circle 29,241,5,255,0,0
