new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,98,5,122,4,3
fcircle 37,37,5,245,105,23
fcircle 141,110,5,245,105,23
fcircle 40,33,5,201,41,3
fcircle 40,38,5,201,41,3
fcircle 49,42,5,201,41,3
fcircle 13,9,5,122,4,3
fcircle 135,106,5,201,41,3
fcircle 108,95,5,201,41,3
fcircle 23,19,5,122,4,3
fcircle 35,28,5,122,4,3
fcircle 107,92,5,201,41,3
fcircle 40,39,5,122,4,3
fcircle 85,74,5,201,41,3
fcircle 11,4,5,201,41,3
fcircle 23,20,5,245,105,23
fcircle 44,41,5,201,41,3
fcircle 27,22,5,245,105,23
fcircle 100,90,5,122,4,3
fcircle 15,12,5,201,41,3
fcircle 12,7,5,245,105,23
fcircle 166,3,5,201,41,3
fcircle 89,72,5,245,105,23
fcircle 78,58,5,245,105,23
fcircle 10,4,5,201,41,3
fcircle 42,38,5,245,105,23
fcircle 243,229,5,122,4,3
fcircle 48,41,5,245,105,23
fcircle 76,55,5,201,41,3
fcircle 109,94,5,201,41,3
fcircle 140,109,5,245,105,23
fcircle 105,91,5,122,4,3
fcircle 48,44,5,122,4,3
fcircle 99,89,5,245,105,23
fcircle 79,59,5,122,4,3
fcircle 81,63,5,245,105,23
fcircle 39,32,5,201,41,3
fcircle 41,39,5,201,41,3
fcircle 93,81,5,245,105,23
fcircle 41,34,5,245,105,23
fcircle 42,39,5,122,4,3
fcircle 199,51,5,201,41,3
fcircle 244,238,5,201,41,3
fcircle 33,27,5,245,105,23
fcircle 109,95,5,245,105,23
fcircle 41,38,5,122,4,3
fcircle 115,99,5,245,105,23
fcircle 26,21,5,122,4,3
fcircle 109,96,5,245,105,23
fcircle 35,35,5,201,41,3
fcircle 155,9,5,201,41,3
fcircle 78,59,5,201,41,3
fcircle 35,29,5,245,105,23
fcircle 38,32,5,122,4,3
fcircle 63,56,5,201,41,3
fcircle 106,92,5,201,41,3
fcircle 137,106,5,122,4,3
fcircle 75,60,5,245,105,23
fcircle 49,43,5,122,4,3
fcircle 15,11,5,245,105,23
fcircle 13,8,5,245,105,23
fcircle 80,67,5,201,41,3
fcircle 134,104,5,201,41,3
fcircle 31,31,5,122,4,3
fcircle 254,192,5,201,41,3
fcircle 25,20,5,201,41,3
