new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,181,5,122,4,3
fcircle 14,67,5,201,41,3
fcircle 38,240,5,122,4,3
fcircle 15,84,5,122,4,3
fcircle 35,245,5,122,4,3
fcircle 10,67,5,122,4,3
fcircle 0,52,5,122,4,3
fcircle 14,84,5,122,4,3
fcircle 65,56,5,201,41,3
fcircle 15,87,5,201,41,3
fcircle 21,66,5,201,41,3
fcircle 48,32,5,122,4,3
fcircle 241,85,5,122,4,3
fcircle 81,176,5,201,41,3
fcircle 28,249,5,122,4,3
fcircle 14,140,5,122,4,3
fcircle 55,109,5,201,41,3
fcircle 19,58,5,201,41,3
fcircle 24,58,5,122,4,3
fcircle 53,223,5,122,4,3
fcircle 18,71,5,201,41,3
fcircle 34,251,5,122,4,3
fcircle 33,253,5,122,4,3
fcircle 22,60,5,122,4,3
fcircle 28,252,5,245,105,23
fcircle 40,37,5,122,4,3
fcircle 35,109,5,122,4,3
fcircle 27,251,5,245,105,23
fcircle 2,78,5,122,4,3
fcircle 57,180,5,122,4,3
fcircle 11,83,5,201,41,3
fcircle 31,252,5,122,4,3
fcircle 16,76,5,122,4,3
fcircle 38,98,5,122,4,3
fcircle 42,224,5,201,41,3
fcircle 162,47,5,122,4,3
fcircle 24,248,5,245,105,23
fcircle 35,246,5,122,4,3
fcircle 12,67,5,245,105,23
fcircle 40,108,5,122,4,3
fcircle 31,243,5,201,41,3
fcircle 9,11,5,201,41,3
fcircle 13,78,5,245,105,23
fcircle 23,60,5,201,41,3
fcircle 21,59,5,245,105,23
fcircle 24,250,5,245,105,23
fcircle 9,82,5,122,4,3
fcircle 18,49,5,122,4,3
fcircle 37,254,5,245,105,23
fcircle 23,58,5,122,4,3
