new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,239,5,122,4,3
fcircle 140,65,5,122,4,3
fcircle 85,70,5,201,41,3
fcircle 127,204,5,122,4,3
fcircle 136,241,5,201,41,3
fcircle 90,70,5,245,105,23
fcircle 210,8,5,122,4,3
fcircle 128,54,5,201,41,3
fcircle 38,238,5,122,4,3
fcircle 42,0,5,201,41,3
fcircle 110,29,5,201,41,3
fcircle 84,74,5,201,41,3
fcircle 191,211,5,201,41,3
fcircle 91,71,5,245,105,23
fcircle 98,223,5,201,41,3
fcircle 104,90,5,122,4,3
fcircle 222,221,5,201,41,3
fcircle 98,222,5,201,41,3
fcircle 86,249,5,245,105,23
fcircle 135,161,5,245,105,23
fcircle 222,224,5,201,41,3
fcircle 109,96,5,201,41,3
fcircle 154,20,5,201,41,3
fcircle 129,55,5,201,41,3
fcircle 127,229,5,201,41,3
fcircle 134,104,5,201,41,3
fcircle 109,94,5,201,41,3
fcircle 105,91,5,122,4,3
