new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,86,5,245,105,23
fcircle 152,159,5,245,105,23
fcircle 131,124,5,245,105,23
fcircle 242,74,5,122,4,3
fcircle 202,162,5,122,4,3
fcircle 8,106,5,245,105,23
fcircle 103,16,5,201,41,3
fcircle 93,235,5,122,4,3
fcircle 237,64,5,245,105,23
fcircle 51,16,5,245,105,23
fcircle 53,183,5,122,4,3
fcircle 107,19,5,122,4,3
fcircle 248,250,5,201,41,3
fcircle 53,182,5,122,4,3
fcircle 28,121,5,122,4,3
fcircle 184,209,5,245,105,23
fcircle 50,20,5,245,105,23
fcircle 252,107,5,201,41,3
fcircle 242,73,5,122,4,3
fcircle 0,112,5,201,41,3
fcircle 62,223,5,122,4,3
fcircle 158,177,5,122,4,3
fcircle 214,241,5,201,41,3
