new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,86,255,0,0
circle 211,86,5,255,0,0
setpixel 152,159,255,0,0
circle 152,159,5,255,0,0
setpixel 131,124,255,0,0
circle 131,124,5,255,0,0
setpixel 242,74,255,0,0
circle 242,74,5,255,0,0
setpixel 202,162,255,0,0
circle 202,162,5,255,0,0
setpixel 8,106,255,0,0
circle 8,106,5,255,0,0
setpixel 103,16,255,0,0
circle 103,16,5,255,0,0
setpixel 93,235,255,0,0
circle 93,235,5,255,0,0
setpixel 237,64,255,0,0
circle 237,64,5,255,0,0
setpixel 51,16,255,0,0
circle 51,16,5,255,0,0
setpixel 107,19,255,0,0
circle 107,19,5,255,0,0
setpixel 248,250,255,0,0
circle 248,250,5,255,0,0
setpixel 184,209,255,0,0
circle 184,209,5,255,0,0
setpixel 50,20,255,0,0
circle 50,20,5,255,0,0
setpixel 252,107,255,0,0
circle 252,107,5,255,0,0
setpixel 242,73,255,0,0
circle 242,73,5,255,0,0
setpixel 0,112,255,0,0
circle 0,112,5,255,0,0
setpixel 62,223,255,0,0
circle 62,223,5,255,0,0
setpixel 158,177,255,0,0
circle 158,177,5,255,0,0
setpixel 214,241,255,0,0
circle 214,241,5,255,0,0
