new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,240,5,122,4,3
fcircle 60,72,5,122,4,3
fcircle 200,71,5,201,41,3
fcircle 204,86,5,201,41,3
fcircle 60,69,5,122,4,3
fcircle 211,29,5,245,105,23
fcircle 0,143,5,201,41,3
fcircle 89,223,5,245,105,23
fcircle 125,114,5,245,105,23
fcircle 88,125,5,201,41,3
fcircle 199,73,5,201,41,3
fcircle 106,248,5,201,41,3
fcircle 3,23,5,201,41,3
fcircle 155,171,5,122,4,3
fcircle 211,28,5,245,105,23
fcircle 115,91,5,245,105,23
fcircle 35,50,5,201,41,3
fcircle 233,223,5,201,41,3
fcircle 107,229,5,201,41,3
fcircle 35,44,5,122,4,3
fcircle 126,114,5,245,105,23
fcircle 62,154,5,201,41,3
