new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,198,5,201,41,3
fcircle 200,147,5,122,4,3
fcircle 14,37,5,201,41,3
fcircle 35,173,5,201,41,3
fcircle 46,106,5,122,4,3
fcircle 45,96,5,201,41,3
fcircle 110,139,5,122,4,3
fcircle 17,108,5,122,4,3
fcircle 114,120,5,245,105,23
fcircle 28,167,5,122,4,3
fcircle 71,34,5,201,41,3
fcircle 72,65,5,122,4,3
fcircle 37,225,5,122,4,3
fcircle 55,94,5,201,41,3
fcircle 27,168,5,122,4,3
fcircle 10,225,5,201,41,3
fcircle 73,61,5,122,4,3
fcircle 4,21,5,201,41,3
fcircle 53,66,5,201,41,3
fcircle 35,171,5,201,41,3
fcircle 12,222,5,201,41,3
