new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,121,5,122,4,3
fcircle 167,150,5,122,4,3
fcircle 93,120,5,122,4,3
fcircle 117,128,5,201,41,3
fcircle 118,74,5,122,4,3
fcircle 152,75,5,122,4,3
fcircle 140,90,5,122,4,3
fcircle 122,136,5,122,4,3
fcircle 20,183,5,122,4,3
fcircle 132,129,5,245,105,23
fcircle 49,152,5,201,41,3
fcircle 223,9,5,201,41,3
fcircle 232,73,5,122,4,3
fcircle 67,126,5,201,41,3
fcircle 62,135,5,122,4,3
fcircle 67,127,5,122,4,3
fcircle 193,145,5,122,4,3
fcircle 16,230,5,201,41,3
fcircle 213,117,5,122,4,3
fcircle 128,63,5,122,4,3
fcircle 97,137,5,122,4,3
fcircle 224,9,5,201,41,3
fcircle 118,113,5,122,4,3
fcircle 131,64,5,122,4,3
fcircle 88,54,5,122,4,3
fcircle 72,132,5,122,4,3
fcircle 62,143,5,122,4,3
fcircle 48,115,5,122,4,3
fcircle 75,115,5,122,4,3
fcircle 128,145,5,122,4,3
fcircle 120,66,5,245,105,23
fcircle 50,137,5,122,4,3
fcircle 151,32,5,201,41,3
fcircle 175,169,5,201,41,3
fcircle 20,182,5,245,105,23
fcircle 47,115,5,122,4,3
fcircle 75,114,5,245,105,23
fcircle 194,245,5,201,41,3
fcircle 53,147,5,122,4,3
fcircle 47,67,5,122,4,3
fcircle 134,81,5,122,4,3
fcircle 48,75,5,122,4,3
fcircle 105,114,5,122,4,3
fcircle 254,183,5,122,4,3
fcircle 55,130,5,201,41,3
fcircle 79,142,5,122,4,3
fcircle 194,246,5,122,4,3
fcircle 136,133,5,122,4,3
fcircle 173,162,5,245,105,23
fcircle 0,183,5,201,41,3
fcircle 106,135,5,122,4,3
fcircle 173,175,5,245,105,23
fcircle 34,160,5,122,4,3
fcircle 253,183,5,122,4,3
fcircle 50,165,5,201,41,3
fcircle 61,124,5,122,4,3
fcircle 194,145,5,122,4,3
fcircle 66,157,5,201,41,3
fcircle 19,183,5,122,4,3
fcircle 9,216,5,122,4,3
fcircle 117,127,5,122,4,3
fcircle 134,82,5,201,41,3
fcircle 39,40,5,122,4,3
fcircle 119,112,5,122,4,3
fcircle 175,155,5,122,4,3
fcircle 52,147,5,122,4,3
fcircle 174,3,5,245,105,23
fcircle 58,126,5,122,4,3
fcircle 0,182,5,201,41,3
fcircle 61,135,5,245,105,23
fcircle 49,137,5,122,4,3
fcircle 169,155,5,201,41,3
fcircle 191,236,5,122,4,3
fcircle 85,145,5,201,41,3
fcircle 78,140,5,201,41,3
fcircle 176,155,5,201,41,3
fcircle 151,75,5,122,4,3
fcircle 54,130,5,122,4,3
fcircle 49,113,5,245,105,23
fcircle 147,198,5,122,4,3
fcircle 49,138,5,201,41,3
fcircle 55,145,5,122,4,3
fcircle 49,191,5,201,41,3
fcircle 128,64,5,201,41,3
fcircle 62,134,5,201,41,3
fcircle 55,197,5,201,41,3
fcircle 172,163,5,201,41,3
fcircle 175,154,5,122,4,3
fcircle 131,86,5,122,4,3
fcircle 33,161,5,122,4,3
fcircle 85,132,5,122,4,3
fcircle 104,172,5,122,4,3
fcircle 127,63,5,122,4,3
fcircle 66,127,5,122,4,3
fcircle 49,114,5,201,41,3
