new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,18,255,0,0
circle 211,18,5,255,0,0
setpixel 160,15,255,0,0
circle 160,15,5,255,0,0
setpixel 217,54,255,0,0
circle 217,54,5,255,0,0
setpixel 212,32,255,0,0
circle 212,32,5,255,0,0
setpixel 220,33,255,0,0
circle 220,33,5,255,0,0
setpixel 227,19,255,0,0
circle 227,19,5,255,0,0
setpixel 216,24,255,0,0
circle 216,24,5,255,0,0
setpixel 217,24,255,0,0
circle 217,24,5,255,0,0
setpixel 117,12,255,0,0
circle 117,12,5,255,0,0
setpixel 213,23,255,0,0
circle 213,23,5,255,0,0
setpixel 208,20,255,0,0
circle 208,20,5,255,0,0
setpixel 217,27,255,0,0
circle 217,27,5,255,0,0
setpixel 212,24,255,0,0
circle 212,24,5,255,0,0
setpixel 156,5,255,0,0
circle 156,5,5,255,0,0
setpixel 190,6,255,0,0
circle 190,6,5,255,0,0
setpixel 215,37,255,0,0
circle 215,37,5,255,0,0
setpixel 217,32,255,0,0
circle 217,32,5,255,0,0
setpixel 218,22,255,0,0
circle 218,22,5,255,0,0
