new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,33,5,122,4,3
fcircle 159,2,5,122,4,3
fcircle 162,21,5,122,4,3
fcircle 211,18,5,245,105,23
fcircle 210,31,5,122,4,3
fcircle 213,28,5,122,4,3
fcircle 160,15,5,122,4,3
fcircle 217,54,5,122,4,3
fcircle 216,39,5,122,4,3
fcircle 212,32,5,201,41,3
fcircle 220,33,5,245,105,23
fcircle 227,19,5,122,4,3
fcircle 161,15,5,122,4,3
fcircle 208,24,5,122,4,3
fcircle 214,25,5,122,4,3
fcircle 216,24,5,245,105,23
fcircle 217,30,5,122,4,3
fcircle 217,24,5,201,41,3
fcircle 117,12,5,122,4,3
fcircle 213,23,5,122,4,3
fcircle 226,31,5,122,4,3
fcircle 208,20,5,122,4,3
fcircle 217,27,5,122,4,3
fcircle 212,24,5,245,105,23
fcircle 156,5,5,201,41,3
fcircle 190,6,5,201,41,3
fcircle 215,37,5,201,41,3
fcircle 217,32,5,245,105,23
fcircle 214,34,5,122,4,3
fcircle 218,22,5,122,4,3
