new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,126,255,0,0
circle 14,126,5,255,0,0
setpixel 33,74,255,0,0
circle 33,74,5,255,0,0
setpixel 81,191,255,0,0
circle 81,191,5,255,0,0
setpixel 241,149,255,0,0
circle 241,149,5,255,0,0
setpixel 246,185,255,0,0
circle 246,185,5,255,0,0
setpixel 235,53,255,0,0
circle 235,53,5,255,0,0
setpixel 103,19,255,0,0
circle 103,19,5,255,0,0
setpixel 188,35,255,0,0
circle 188,35,5,255,0,0
setpixel 187,47,255,0,0
circle 187,47,5,255,0,0
setpixel 93,176,255,0,0
circle 93,176,5,255,0,0
setpixel 37,159,255,0,0
circle 37,159,5,255,0,0
setpixel 224,130,255,0,0
circle 224,130,5,255,0,0
setpixel 40,39,255,0,0
circle 40,39,5,255,0,0
setpixel 41,48,255,0,0
circle 41,48,5,255,0,0
setpixel 28,43,255,0,0
circle 28,43,5,255,0,0
setpixel 198,145,255,0,0
circle 198,145,5,255,0,0
setpixel 103,18,255,0,0
circle 103,18,5,255,0,0
setpixel 253,8,255,0,0
circle 253,8,5,255,0,0
setpixel 48,110,255,0,0
circle 48,110,5,255,0,0
setpixel 222,126,255,0,0
circle 222,126,5,255,0,0
