new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,194,5,122,4,3
fcircle 181,194,5,122,4,3
fcircle 169,54,5,201,41,3
fcircle 62,151,5,201,41,3
fcircle 22,78,5,201,41,3
fcircle 203,223,5,122,4,3
fcircle 242,123,5,122,4,3
fcircle 188,237,5,122,4,3
fcircle 106,248,5,201,41,3
fcircle 244,224,5,122,4,3
fcircle 18,96,5,122,4,3
fcircle 204,11,5,122,4,3
fcircle 78,173,5,122,4,3
fcircle 255,214,5,201,41,3
fcircle 0,245,5,122,4,3
fcircle 154,140,5,201,41,3
fcircle 154,138,5,201,41,3
fcircle 243,195,5,201,41,3
fcircle 200,164,5,122,4,3
fcircle 248,85,5,122,4,3
fcircle 137,191,5,122,4,3
fcircle 204,30,5,122,4,3
fcircle 249,172,5,201,41,3
fcircle 73,205,5,201,41,3
