new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,22,5,122,4,3
fcircle 121,210,5,122,4,3
fcircle 221,132,5,201,41,3
fcircle 181,5,5,122,4,3
fcircle 116,195,5,122,4,3
fcircle 209,37,5,201,41,3
fcircle 75,248,5,122,4,3
fcircle 212,60,5,122,4,3
fcircle 107,223,5,122,4,3
fcircle 23,1,5,201,41,3
fcircle 200,27,5,122,4,3
fcircle 212,51,5,122,4,3
fcircle 202,23,5,122,4,3
fcircle 198,215,5,122,4,3
fcircle 104,225,5,122,4,3
fcircle 196,170,5,122,4,3
fcircle 161,213,5,201,41,3
fcircle 164,253,5,122,4,3
fcircle 160,10,5,122,4,3
fcircle 198,52,5,122,4,3
fcircle 198,113,5,122,4,3
fcircle 115,233,5,201,41,3
fcircle 196,48,5,122,4,3
fcircle 93,233,5,122,4,3
fcircle 231,24,5,122,4,3
fcircle 101,226,5,122,4,3
fcircle 226,26,5,122,4,3
fcircle 206,27,5,122,4,3
fcircle 220,128,5,122,4,3
fcircle 201,23,5,122,4,3
fcircle 215,60,5,122,4,3
fcircle 202,26,5,201,41,3
fcircle 112,218,5,122,4,3
fcircle 202,99,5,122,4,3
fcircle 144,123,5,122,4,3
fcircle 199,29,5,122,4,3
fcircle 67,235,5,122,4,3
fcircle 241,186,5,122,4,3
fcircle 229,129,5,122,4,3
fcircle 49,27,5,122,4,3
fcircle 198,17,5,122,4,3
fcircle 86,242,5,122,4,3
fcircle 203,55,5,122,4,3
fcircle 217,96,5,122,4,3
fcircle 53,153,5,122,4,3
fcircle 116,194,5,122,4,3
fcircle 95,233,5,122,4,3
fcircle 203,172,5,122,4,3
fcircle 4,139,5,122,4,3
fcircle 203,61,5,122,4,3
fcircle 217,41,5,122,4,3
fcircle 188,9,5,122,4,3
fcircle 147,231,5,122,4,3
fcircle 215,88,5,122,4,3
fcircle 212,53,5,122,4,3
fcircle 195,2,5,201,41,3
fcircle 213,90,5,122,4,3
fcircle 206,5,5,122,4,3
fcircle 179,160,5,122,4,3
fcircle 62,255,5,122,4,3
fcircle 196,251,5,122,4,3
