new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,62,255,0,0
circle 19,62,5,255,0,0
setpixel 115,95,255,0,0
circle 115,95,5,255,0,0
setpixel 135,60,255,0,0
circle 135,60,5,255,0,0
setpixel 144,84,255,0,0
circle 144,84,5,255,0,0
setpixel 140,87,255,0,0
circle 140,87,5,255,0,0
setpixel 83,112,255,0,0
circle 83,112,5,255,0,0
setpixel 152,68,255,0,0
circle 152,68,5,255,0,0
setpixel 50,21,255,0,0
circle 50,21,5,255,0,0
setpixel 97,113,255,0,0
circle 97,113,5,255,0,0
setpixel 143,79,255,0,0
circle 143,79,5,255,0,0
setpixel 62,13,255,0,0
circle 62,13,5,255,0,0
setpixel 76,123,255,0,0
circle 76,123,5,255,0,0
setpixel 23,157,255,0,0
circle 23,157,5,255,0,0
setpixel 50,142,255,0,0
circle 50,142,5,255,0,0
setpixel 148,15,255,0,0
circle 148,15,5,255,0,0
setpixel 72,22,255,0,0
circle 72,22,5,255,0,0
setpixel 140,79,255,0,0
circle 140,79,5,255,0,0
setpixel 66,134,255,0,0
circle 66,134,5,255,0,0
setpixel 57,75,255,0,0
circle 57,75,5,255,0,0
setpixel 135,103,255,0,0
circle 135,103,5,255,0,0
setpixel 140,88,255,0,0
circle 140,88,5,255,0,0
setpixel 58,44,255,0,0
circle 58,44,5,255,0,0
setpixel 153,82,255,0,0
circle 153,82,5,255,0,0
setpixel 18,171,255,0,0
circle 18,171,5,255,0,0
setpixel 156,60,255,0,0
circle 156,60,5,255,0,0
setpixel 141,81,255,0,0
circle 141,81,5,255,0,0
setpixel 82,122,255,0,0
circle 82,122,5,255,0,0
setpixel 127,97,255,0,0
circle 127,97,5,255,0,0
setpixel 87,121,255,0,0
circle 87,121,5,255,0,0
setpixel 191,35,255,0,0
circle 191,35,5,255,0,0
setpixel 147,91,255,0,0
circle 147,91,5,255,0,0
setpixel 177,35,255,0,0
circle 177,35,5,255,0,0
setpixel 148,77,255,0,0
circle 148,77,5,255,0,0
setpixel 52,121,255,0,0
circle 52,121,5,255,0,0
setpixel 142,82,255,0,0
circle 142,82,5,255,0,0
setpixel 144,77,255,0,0
circle 144,77,5,255,0,0
setpixel 157,61,255,0,0
circle 157,61,5,255,0,0
setpixel 0,179,255,0,0
circle 0,179,5,255,0,0
setpixel 185,21,255,0,0
circle 185,21,5,255,0,0
