new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,122,5,201,41,3
fcircle 170,211,5,201,41,3
fcircle 80,124,5,201,41,3
fcircle 1,43,5,122,4,3
fcircle 31,77,5,122,4,3
fcircle 177,205,5,201,41,3
fcircle 185,235,5,201,41,3
fcircle 23,186,5,122,4,3
fcircle 232,255,5,122,4,3
fcircle 76,122,5,122,4,3
fcircle 34,190,5,122,4,3
fcircle 9,222,5,122,4,3
fcircle 81,123,5,122,4,3
fcircle 159,162,5,122,4,3
fcircle 82,122,5,122,4,3
fcircle 19,183,5,122,4,3
fcircle 32,192,5,122,4,3
fcircle 79,129,5,122,4,3
fcircle 160,162,5,122,4,3
fcircle 146,179,5,122,4,3
fcircle 225,222,5,122,4,3
fcircle 82,121,5,122,4,3
fcircle 81,136,5,122,4,3
