new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,183,255,0,0
circle 203,183,5,255,0,0
setpixel 146,174,255,0,0
circle 146,174,5,255,0,0
setpixel 48,40,255,0,0
circle 48,40,5,255,0,0
setpixel 205,192,255,0,0
circle 205,192,5,255,0,0
setpixel 166,201,255,0,0
circle 166,201,5,255,0,0
setpixel 211,155,255,0,0
circle 211,155,5,255,0,0
setpixel 110,53,255,0,0
circle 110,53,5,255,0,0
setpixel 155,2,255,0,0
circle 155,2,5,255,0,0
setpixel 233,138,255,0,0
circle 233,138,5,255,0,0
setpixel 233,36,255,0,0
circle 233,36,5,255,0,0
setpixel 201,174,255,0,0
circle 201,174,5,255,0,0
setpixel 235,202,255,0,0
circle 235,202,5,255,0,0
setpixel 114,126,255,0,0
circle 114,126,5,255,0,0
setpixel 164,195,255,0,0
circle 164,195,5,255,0,0
setpixel 171,221,255,0,0
circle 171,221,5,255,0,0
setpixel 164,194,255,0,0
circle 164,194,5,255,0,0
