new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,195,5,201,41,3
fcircle 219,232,5,122,4,3
fcircle 33,7,5,201,41,3
fcircle 5,82,5,201,41,3
fcircle 235,156,5,122,4,3
fcircle 250,25,5,201,41,3
fcircle 217,236,5,122,4,3
fcircle 214,236,5,201,41,3
fcircle 211,220,5,122,4,3
fcircle 241,155,5,122,4,3
fcircle 190,195,5,122,4,3
fcircle 112,162,5,201,41,3
fcircle 196,234,5,122,4,3
fcircle 233,89,5,122,4,3
fcircle 223,170,5,122,4,3
fcircle 218,177,5,122,4,3
fcircle 220,233,5,201,41,3
fcircle 215,182,5,201,41,3
fcircle 103,32,5,122,4,3
fcircle 195,232,5,201,41,3
fcircle 210,237,5,122,4,3
fcircle 223,167,5,122,4,3
fcircle 226,182,5,122,4,3
fcircle 218,240,5,122,4,3
fcircle 249,167,5,122,4,3
fcircle 217,16,5,122,4,3
fcircle 217,239,5,201,41,3
fcircle 235,106,5,122,4,3
fcircle 170,112,5,122,4,3
fcircle 219,240,5,122,4,3
fcircle 212,216,5,122,4,3
fcircle 251,242,5,122,4,3
fcircle 46,9,5,201,41,3
fcircle 212,220,5,201,41,3
fcircle 209,240,5,122,4,3
fcircle 248,24,5,201,41,3
fcircle 235,105,5,122,4,3
fcircle 215,231,5,201,41,3
fcircle 201,216,5,122,4,3
fcircle 196,165,5,122,4,3
fcircle 189,184,5,122,4,3
fcircle 218,209,5,122,4,3
fcircle 200,208,5,122,4,3
fcircle 249,57,5,122,4,3
fcircle 197,64,5,122,4,3
fcircle 190,1,5,122,4,3
fcircle 244,168,5,122,4,3
fcircle 205,243,5,201,41,3
fcircle 163,31,5,122,4,3
fcircle 255,51,5,122,4,3
fcircle 235,160,5,122,4,3
fcircle 209,239,5,201,41,3
fcircle 177,58,5,122,4,3
fcircle 210,240,5,122,4,3
fcircle 212,232,5,122,4,3
fcircle 245,42,5,122,4,3
fcircle 164,31,5,122,4,3
fcircle 201,206,5,122,4,3
fcircle 201,231,5,122,4,3
fcircle 245,41,5,122,4,3
fcircle 219,177,5,201,41,3
fcircle 191,195,5,201,41,3
fcircle 172,83,5,122,4,3
fcircle 198,25,5,122,4,3
fcircle 223,181,5,122,4,3
fcircle 226,168,5,122,4,3
fcircle 240,91,5,122,4,3
fcircle 249,24,5,201,41,3
fcircle 227,106,5,122,4,3
fcircle 197,234,5,201,41,3
fcircle 178,58,5,122,4,3
fcircle 241,31,5,122,4,3
fcircle 200,192,5,122,4,3
fcircle 252,165,5,122,4,3
fcircle 204,169,5,122,4,3
fcircle 165,29,5,122,4,3
fcircle 251,165,5,122,4,3
fcircle 225,168,5,201,41,3
fcircle 85,142,5,122,4,3
fcircle 186,170,5,122,4,3
fcircle 202,206,5,201,41,3
fcircle 198,61,5,122,4,3
fcircle 214,240,5,122,4,3
fcircle 218,236,5,122,4,3
fcircle 218,173,5,201,41,3
fcircle 211,235,5,122,4,3
fcircle 208,236,5,122,4,3
fcircle 244,170,5,122,4,3
fcircle 199,61,5,122,4,3
fcircle 181,169,5,122,4,3
fcircle 250,24,5,201,41,3
fcircle 236,106,5,201,41,3
fcircle 222,243,5,122,4,3
fcircle 221,182,5,122,4,3
fcircle 247,164,5,122,4,3
fcircle 247,238,5,122,4,3
fcircle 254,58,5,122,4,3
fcircle 216,179,5,122,4,3
fcircle 20,6,5,122,4,3
fcircle 196,232,5,201,41,3
fcircle 186,236,5,201,41,3
fcircle 244,160,5,122,4,3
fcircle 195,233,5,122,4,3
fcircle 85,146,5,122,4,3
fcircle 215,236,5,122,4,3
fcircle 204,210,5,122,4,3
fcircle 172,171,5,122,4,3
fcircle 242,152,5,201,41,3
fcircle 217,15,5,122,4,3
fcircle 218,235,5,122,4,3
fcircle 252,242,5,122,4,3
fcircle 216,16,5,122,4,3
fcircle 193,166,5,201,41,3
