new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,208,255,0,0
circle 30,208,5,255,0,0
setpixel 45,86,255,0,0
circle 45,86,5,255,0,0
setpixel 47,67,255,0,0
circle 47,67,5,255,0,0
setpixel 177,227,255,0,0
circle 177,227,5,255,0,0
setpixel 39,38,255,0,0
circle 39,38,5,255,0,0
setpixel 41,98,255,0,0
circle 41,98,5,255,0,0
setpixel 28,229,255,0,0
circle 28,229,5,255,0,0
setpixel 23,223,255,0,0
circle 23,223,5,255,0,0
setpixel 34,210,255,0,0
circle 34,210,5,255,0,0
setpixel 26,225,255,0,0
circle 26,225,5,255,0,0
setpixel 229,247,255,0,0
circle 229,247,5,255,0,0
setpixel 35,11,255,0,0
circle 35,11,5,255,0,0
setpixel 16,101,255,0,0
circle 16,101,5,255,0,0
setpixel 90,99,255,0,0
circle 90,99,5,255,0,0
setpixel 107,214,255,0,0
circle 107,214,5,255,0,0
setpixel 25,254,255,0,0
circle 25,254,5,255,0,0
setpixel 36,140,255,0,0
circle 36,140,5,255,0,0
setpixel 40,51,255,0,0
circle 40,51,5,255,0,0
setpixel 114,155,255,0,0
circle 114,155,5,255,0,0
setpixel 18,234,255,0,0
circle 18,234,5,255,0,0
setpixel 48,36,255,0,0
circle 48,36,5,255,0,0
setpixel 218,231,255,0,0
circle 218,231,5,255,0,0
setpixel 21,213,255,0,0
circle 21,213,5,255,0,0
setpixel 44,97,255,0,0
circle 44,97,5,255,0,0
setpixel 19,207,255,0,0
circle 19,207,5,255,0,0
setpixel 50,46,255,0,0
circle 50,46,5,255,0,0
setpixel 46,79,255,0,0
circle 46,79,5,255,0,0
setpixel 22,6,255,0,0
circle 22,6,5,255,0,0
setpixel 40,23,255,0,0
circle 40,23,5,255,0,0
setpixel 38,23,255,0,0
circle 38,23,5,255,0,0
setpixel 35,125,255,0,0
circle 35,125,5,255,0,0
setpixel 34,85,255,0,0
circle 34,85,5,255,0,0
setpixel 25,224,255,0,0
circle 25,224,5,255,0,0
setpixel 28,7,255,0,0
circle 28,7,5,255,0,0
setpixel 45,39,255,0,0
circle 45,39,5,255,0,0
setpixel 27,242,255,0,0
circle 27,242,5,255,0,0
setpixel 49,46,255,0,0
circle 49,46,5,255,0,0
setpixel 46,84,255,0,0
circle 46,84,5,255,0,0
setpixel 224,106,255,0,0
circle 224,106,5,255,0,0
setpixel 39,36,255,0,0
circle 39,36,5,255,0,0
setpixel 43,75,255,0,0
circle 43,75,5,255,0,0
setpixel 214,102,255,0,0
circle 214,102,5,255,0,0
setpixel 38,207,255,0,0
circle 38,207,5,255,0,0
setpixel 141,249,255,0,0
circle 141,249,5,255,0,0
setpixel 229,94,255,0,0
circle 229,94,5,255,0,0
setpixel 208,247,255,0,0
circle 208,247,5,255,0,0
setpixel 51,53,255,0,0
circle 51,53,5,255,0,0
setpixel 49,75,255,0,0
circle 49,75,5,255,0,0
setpixel 43,40,255,0,0
circle 43,40,5,255,0,0
