new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,158,5,122,4,3
fcircle 185,240,5,201,41,3
fcircle 235,127,5,122,4,3
fcircle 208,253,5,122,4,3
fcircle 128,142,5,122,4,3
fcircle 137,32,5,122,4,3
fcircle 213,193,5,122,4,3
fcircle 22,251,5,122,4,3
fcircle 253,97,5,122,4,3
fcircle 237,141,5,122,4,3
fcircle 226,165,5,201,41,3
fcircle 223,177,5,201,41,3
fcircle 126,142,5,122,4,3
fcircle 218,188,5,201,41,3
fcircle 218,178,5,201,41,3
fcircle 188,239,5,201,41,3
fcircle 184,238,5,201,41,3
fcircle 233,160,5,201,41,3
fcircle 208,219,5,122,4,3
fcircle 213,16,5,201,41,3
fcircle 166,211,5,122,4,3
fcircle 206,13,5,201,41,3
fcircle 251,127,5,122,4,3
fcircle 169,35,5,122,4,3
fcircle 230,27,5,122,4,3
fcircle 250,75,5,122,4,3
fcircle 233,200,5,201,41,3
fcircle 244,143,5,122,4,3
fcircle 196,86,5,201,41,3
fcircle 234,197,5,201,41,3
fcircle 243,137,5,122,4,3
fcircle 246,197,5,122,4,3
fcircle 194,248,5,122,4,3
fcircle 222,148,5,122,4,3
fcircle 215,143,5,122,4,3
fcircle 246,135,5,201,41,3
fcircle 169,164,5,122,4,3
fcircle 230,142,5,122,4,3
fcircle 188,240,5,201,41,3
fcircle 241,137,5,122,4,3
fcircle 249,141,5,122,4,3
fcircle 232,123,5,122,4,3
fcircle 208,238,5,122,4,3
fcircle 8,151,5,201,41,3
fcircle 240,154,5,201,41,3
fcircle 237,236,5,122,4,3
fcircle 223,180,5,201,41,3
fcircle 253,82,5,122,4,3
fcircle 108,140,5,122,4,3
fcircle 233,159,5,201,41,3
fcircle 236,217,5,122,4,3
fcircle 108,73,5,122,4,3
fcircle 143,173,5,122,4,3
fcircle 191,241,5,201,41,3
fcircle 213,153,5,122,4,3
fcircle 217,197,5,122,4,3
fcircle 212,226,5,122,4,3
fcircle 243,201,5,201,41,3
fcircle 227,149,5,122,4,3
fcircle 168,247,5,122,4,3
fcircle 252,133,5,122,4,3
fcircle 236,231,5,122,4,3
fcircle 208,27,5,122,4,3
fcircle 206,168,5,122,4,3
fcircle 217,145,5,122,4,3
fcircle 169,247,5,122,4,3
fcircle 192,252,5,122,4,3
fcircle 220,139,5,122,4,3
fcircle 199,144,5,122,4,3
fcircle 189,235,5,201,41,3
fcircle 235,228,5,201,41,3
fcircle 247,133,5,122,4,3
fcircle 227,121,5,122,4,3
fcircle 237,142,5,122,4,3
fcircle 217,144,5,122,4,3
fcircle 120,230,5,201,41,3
fcircle 238,153,5,122,4,3
fcircle 227,120,5,122,4,3
fcircle 60,107,5,122,4,3
