new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,173,255,0,0
circle 207,173,5,255,0,0
setpixel 70,127,255,0,0
circle 70,127,5,255,0,0
setpixel 242,30,255,0,0
circle 242,30,5,255,0,0
setpixel 209,74,255,0,0
circle 209,74,5,255,0,0
setpixel 166,51,255,0,0
circle 166,51,5,255,0,0
setpixel 217,223,255,0,0
circle 217,223,5,255,0,0
setpixel 235,46,255,0,0
circle 235,46,5,255,0,0
setpixel 192,201,255,0,0
circle 192,201,5,255,0,0
setpixel 190,211,255,0,0
circle 190,211,5,255,0,0
setpixel 210,238,255,0,0
circle 210,238,5,255,0,0
setpixel 205,79,255,0,0
circle 205,79,5,255,0,0
setpixel 186,152,255,0,0
circle 186,152,5,255,0,0
setpixel 204,216,255,0,0
circle 204,216,5,255,0,0
setpixel 191,89,255,0,0
circle 191,89,5,255,0,0
setpixel 182,141,255,0,0
circle 182,141,5,255,0,0
setpixel 192,196,255,0,0
circle 192,196,5,255,0,0
setpixel 175,47,255,0,0
circle 175,47,5,255,0,0
setpixel 237,114,255,0,0
circle 237,114,5,255,0,0
setpixel 163,107,255,0,0
circle 163,107,5,255,0,0
setpixel 70,126,255,0,0
circle 70,126,5,255,0,0
setpixel 206,149,255,0,0
circle 206,149,5,255,0,0
setpixel 120,234,255,0,0
circle 120,234,5,255,0,0
setpixel 78,149,255,0,0
circle 78,149,5,255,0,0
setpixel 195,201,255,0,0
circle 195,201,5,255,0,0
setpixel 178,99,255,0,0
circle 178,99,5,255,0,0
setpixel 207,99,255,0,0
circle 207,99,5,255,0,0
setpixel 193,149,255,0,0
circle 193,149,5,255,0,0
setpixel 209,208,255,0,0
circle 209,208,5,255,0,0
setpixel 191,90,255,0,0
circle 191,90,5,255,0,0
setpixel 189,16,255,0,0
circle 189,16,5,255,0,0
setpixel 213,212,255,0,0
circle 213,212,5,255,0,0
setpixel 188,163,255,0,0
circle 188,163,5,255,0,0
setpixel 211,17,255,0,0
circle 211,17,5,255,0,0
setpixel 159,108,255,0,0
circle 159,108,5,255,0,0
setpixel 184,137,255,0,0
circle 184,137,5,255,0,0
setpixel 183,200,255,0,0
circle 183,200,5,255,0,0
setpixel 204,69,255,0,0
circle 204,69,5,255,0,0
setpixel 123,223,255,0,0
circle 123,223,5,255,0,0
setpixel 184,181,255,0,0
circle 184,181,5,255,0,0
setpixel 8,192,255,0,0
circle 8,192,5,255,0,0
setpixel 182,194,255,0,0
circle 182,194,5,255,0,0
setpixel 178,188,255,0,0
circle 178,188,5,255,0,0
setpixel 238,187,255,0,0
circle 238,187,5,255,0,0
setpixel 206,80,255,0,0
circle 206,80,5,255,0,0
setpixel 41,192,255,0,0
circle 41,192,5,255,0,0
setpixel 214,64,255,0,0
circle 214,64,5,255,0,0
setpixel 174,146,255,0,0
circle 174,146,5,255,0,0
setpixel 212,178,255,0,0
circle 212,178,5,255,0,0
setpixel 212,99,255,0,0
circle 212,99,5,255,0,0
setpixel 213,196,255,0,0
circle 213,196,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 208,120,255,0,0
circle 208,120,5,255,0,0
setpixel 190,99,255,0,0
circle 190,99,5,255,0,0
setpixel 186,176,255,0,0
circle 186,176,5,255,0,0
setpixel 196,224,255,0,0
circle 196,224,5,255,0,0
setpixel 191,74,255,0,0
circle 191,74,5,255,0,0
setpixel 206,226,255,0,0
circle 206,226,5,255,0,0
