new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,30,5,122,4,3
fcircle 166,51,5,122,4,3
fcircle 217,223,5,201,41,3
fcircle 235,46,5,122,4,3
fcircle 236,57,5,122,4,3
fcircle 192,201,5,201,41,3
fcircle 205,79,5,122,4,3
fcircle 171,119,5,122,4,3
fcircle 204,216,5,201,41,3
fcircle 191,89,5,201,41,3
fcircle 175,47,5,122,4,3
fcircle 238,180,5,122,4,3
fcircle 231,234,5,122,4,3
fcircle 70,126,5,201,41,3
fcircle 206,149,5,122,4,3
fcircle 209,208,5,122,4,3
fcircle 211,106,5,122,4,3
fcircle 159,108,5,122,4,3
fcircle 184,137,5,122,4,3
fcircle 123,223,5,122,4,3
fcircle 8,192,5,122,4,3
fcircle 178,188,5,122,4,3
fcircle 238,187,5,122,4,3
fcircle 214,64,5,201,41,3
fcircle 174,146,5,122,4,3
fcircle 212,178,5,201,41,3
fcircle 212,99,5,201,41,3
fcircle 213,196,5,122,4,3
fcircle 46,6,5,122,4,3
fcircle 186,176,5,122,4,3
fcircle 138,183,5,122,4,3
fcircle 196,224,5,122,4,3
fcircle 191,74,5,122,4,3
fcircle 8,219,5,122,4,3
fcircle 206,226,5,201,41,3
fcircle 207,173,5,201,41,3
fcircle 70,127,5,201,41,3
fcircle 203,216,5,122,4,3
fcircle 209,74,5,122,4,3
fcircle 70,156,5,122,4,3
fcircle 210,238,5,201,41,3
fcircle 190,211,5,122,4,3
fcircle 186,152,5,122,4,3
fcircle 182,141,5,122,4,3
fcircle 192,196,5,122,4,3
fcircle 216,227,5,122,4,3
fcircle 237,114,5,122,4,3
fcircle 163,107,5,122,4,3
fcircle 78,149,5,201,41,3
fcircle 120,234,5,122,4,3
fcircle 207,99,5,201,41,3
fcircle 178,99,5,201,41,3
fcircle 195,201,5,122,4,3
fcircle 193,149,5,122,4,3
fcircle 191,90,5,201,41,3
fcircle 212,195,5,122,4,3
fcircle 189,16,5,122,4,3
fcircle 213,212,5,201,41,3
fcircle 223,232,5,122,4,3
fcircle 211,17,5,201,41,3
fcircle 188,163,5,122,4,3
fcircle 204,69,5,201,41,3
fcircle 183,200,5,122,4,3
fcircle 237,164,5,122,4,3
fcircle 208,91,5,122,4,3
fcircle 184,181,5,122,4,3
fcircle 182,194,5,122,4,3
fcircle 41,192,5,122,4,3
fcircle 206,80,5,122,4,3
fcircle 211,32,5,122,4,3
fcircle 235,230,5,122,4,3
fcircle 208,120,5,201,41,3
fcircle 190,99,5,122,4,3
fcircle 244,229,5,122,4,3
fcircle 191,151,5,122,4,3
fcircle 241,90,5,122,4,3
