new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,236,5,201,41,3
fcircle 255,146,5,122,4,3
fcircle 255,94,5,122,4,3
fcircle 255,173,5,122,4,3
fcircle 184,95,5,201,41,3
fcircle 147,21,5,122,4,3
fcircle 238,206,5,122,4,3
fcircle 211,252,5,122,4,3
fcircle 219,218,5,201,41,3
fcircle 207,121,5,201,41,3
fcircle 210,234,5,201,41,3
fcircle 211,3,5,122,4,3
fcircle 253,54,5,122,4,3
fcircle 254,50,5,122,4,3
fcircle 92,243,5,122,4,3
fcircle 212,54,5,122,4,3
fcircle 235,9,5,201,41,3
fcircle 190,154,5,122,4,3
fcircle 245,244,5,122,4,3
fcircle 212,2,5,122,4,3
fcircle 66,233,5,122,4,3
fcircle 237,235,5,122,4,3
fcircle 211,221,5,122,4,3
fcircle 212,114,5,201,41,3
fcircle 59,186,5,122,4,3
fcircle 254,182,5,122,4,3
fcircle 83,249,5,122,4,3
fcircle 46,92,5,122,4,3
fcircle 254,93,5,122,4,3
fcircle 132,83,5,122,4,3
fcircle 130,8,5,122,4,3
fcircle 49,58,5,201,41,3
fcircle 191,157,5,122,4,3
fcircle 255,250,5,201,41,3
fcircle 190,53,5,122,4,3
fcircle 161,87,5,122,4,3
fcircle 251,167,5,122,4,3
fcircle 64,231,5,122,4,3
fcircle 220,203,5,122,4,3
fcircle 203,77,5,201,41,3
fcircle 209,49,5,122,4,3
fcircle 208,116,5,201,41,3
fcircle 237,251,5,201,41,3
fcircle 191,177,5,122,4,3
fcircle 174,137,5,122,4,3
fcircle 255,75,5,201,41,3
fcircle 174,69,5,122,4,3
fcircle 37,41,5,201,41,3
fcircle 59,40,5,201,41,3
fcircle 212,23,5,201,41,3
fcircle 193,140,5,201,41,3
fcircle 196,192,5,122,4,3
fcircle 88,192,5,122,4,3
fcircle 236,226,5,122,4,3
fcircle 192,85,5,122,4,3
fcircle 255,101,5,122,4,3
fcircle 131,29,5,201,41,3
fcircle 38,41,5,201,41,3
fcircle 154,105,5,122,4,3
fcircle 153,229,5,122,4,3
fcircle 206,253,5,201,41,3
fcircle 208,20,5,201,41,3
fcircle 144,90,5,122,4,3
fcircle 123,63,5,122,4,3
fcircle 254,248,5,201,41,3
fcircle 21,1,5,201,41,3
fcircle 207,205,5,122,4,3
fcircle 162,201,5,201,41,3
fcircle 254,247,5,122,4,3
fcircle 253,113,5,201,41,3
fcircle 95,229,5,122,4,3
fcircle 206,125,5,122,4,3
fcircle 160,136,5,201,41,3
fcircle 43,127,5,201,41,3
fcircle 207,49,5,122,4,3
fcircle 112,130,5,122,4,3
fcircle 207,75,5,201,41,3
fcircle 190,250,5,122,4,3
fcircle 207,248,5,201,41,3
fcircle 200,214,5,122,4,3
fcircle 207,157,5,201,41,3
fcircle 86,223,5,122,4,3
fcircle 210,153,5,122,4,3
fcircle 74,93,5,201,41,3
fcircle 199,12,5,122,4,3
fcircle 193,207,5,122,4,3
fcircle 5,7,5,122,4,3
fcircle 255,204,5,122,4,3
fcircle 208,254,5,122,4,3
fcircle 104,94,5,122,4,3
fcircle 207,237,5,201,41,3
fcircle 179,61,5,122,4,3
fcircle 177,35,5,201,41,3
fcircle 253,179,5,122,4,3
fcircle 191,99,5,201,41,3
fcircle 223,51,5,122,4,3
fcircle 39,166,5,122,4,3
fcircle 190,203,5,122,4,3
