new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,4,5,122,4,3
fcircle 190,46,5,122,4,3
fcircle 156,14,5,122,4,3
fcircle 202,44,5,245,105,23
fcircle 185,27,5,122,4,3
fcircle 217,23,5,122,4,3
fcircle 157,31,5,122,4,3
fcircle 198,30,5,122,4,3
fcircle 173,25,5,122,4,3
fcircle 213,170,5,201,41,3
fcircle 149,108,5,122,4,3
fcircle 180,2,5,122,4,3
fcircle 174,21,5,122,4,3
fcircle 192,15,5,122,4,3
fcircle 132,2,5,122,4,3
fcircle 167,33,5,122,4,3
fcircle 249,58,5,201,41,3
fcircle 149,12,5,122,4,3
fcircle 144,20,5,122,4,3
fcircle 250,237,5,122,4,3
fcircle 161,0,5,122,4,3
fcircle 162,182,5,122,4,3
fcircle 247,35,5,201,41,3
fcircle 189,108,5,122,4,3
fcircle 166,23,5,245,105,23
fcircle 170,54,5,201,41,3
fcircle 200,30,5,245,105,23
fcircle 199,32,5,245,105,23
fcircle 200,35,5,122,4,3
fcircle 214,158,5,201,41,3
fcircle 145,29,5,122,4,3
fcircle 152,25,5,201,41,3
fcircle 221,130,5,122,4,3
fcircle 200,51,5,122,4,3
fcircle 191,107,5,122,4,3
fcircle 215,18,5,122,4,3
fcircle 157,32,5,201,41,3
fcircle 162,57,5,201,41,3
fcircle 126,21,5,122,4,3
fcircle 220,22,5,122,4,3
fcircle 141,6,5,122,4,3
fcircle 150,17,5,201,41,3
fcircle 135,15,5,122,4,3
fcircle 152,10,5,122,4,3
fcircle 199,231,5,245,105,23
fcircle 176,130,5,122,4,3
fcircle 160,239,5,122,4,3
fcircle 185,49,5,201,41,3
fcircle 121,45,5,122,4,3
fcircle 244,62,5,201,41,3
fcircle 241,9,5,122,4,3
fcircle 152,26,5,122,4,3
fcircle 193,15,5,122,4,3
fcircle 228,49,5,201,41,3
fcircle 165,23,5,122,4,3
fcircle 139,1,5,245,105,23
fcircle 201,30,5,122,4,3
fcircle 247,59,5,201,41,3
fcircle 146,30,5,122,4,3
fcircle 169,15,5,122,4,3
fcircle 153,0,5,122,4,3
