new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,90,255,0,0
circle 135,90,5,255,0,0
setpixel 170,164,255,0,0
circle 170,164,5,255,0,0
setpixel 56,40,255,0,0
circle 56,40,5,255,0,0
setpixel 17,57,255,0,0
circle 17,57,5,255,0,0
setpixel 2,249,255,0,0
circle 2,249,5,255,0,0
setpixel 198,195,255,0,0
circle 198,195,5,255,0,0
setpixel 142,33,255,0,0
circle 142,33,5,255,0,0
setpixel 160,254,255,0,0
circle 160,254,5,255,0,0
setpixel 60,123,255,0,0
circle 60,123,5,255,0,0
setpixel 52,151,255,0,0
circle 52,151,5,255,0,0
setpixel 201,245,255,0,0
circle 201,245,5,255,0,0
setpixel 166,171,255,0,0
circle 166,171,5,255,0,0
setpixel 147,14,255,0,0
circle 147,14,5,255,0,0
setpixel 45,11,255,0,0
circle 45,11,5,255,0,0
setpixel 143,38,255,0,0
circle 143,38,5,255,0,0
setpixel 166,172,255,0,0
circle 166,172,5,255,0,0
setpixel 210,232,255,0,0
circle 210,232,5,255,0,0
setpixel 201,246,255,0,0
circle 201,246,5,255,0,0
setpixel 115,167,255,0,0
circle 115,167,5,255,0,0
