new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,101,255,0,0
circle 171,101,5,255,0,0
setpixel 206,52,255,0,0
circle 206,52,5,255,0,0
setpixel 132,28,255,0,0
circle 132,28,5,255,0,0
setpixel 113,144,255,0,0
circle 113,144,5,255,0,0
setpixel 147,239,255,0,0
circle 147,239,5,255,0,0
setpixel 113,177,255,0,0
circle 113,177,5,255,0,0
setpixel 7,251,255,0,0
circle 7,251,5,255,0,0
setpixel 25,223,255,0,0
circle 25,223,5,255,0,0
setpixel 30,252,255,0,0
circle 30,252,5,255,0,0
setpixel 41,235,255,0,0
circle 41,235,5,255,0,0
setpixel 106,248,255,0,0
circle 106,248,5,255,0,0
setpixel 4,248,255,0,0
circle 4,248,5,255,0,0
setpixel 164,2,255,0,0
circle 164,2,5,255,0,0
setpixel 48,232,255,0,0
circle 48,232,5,255,0,0
setpixel 114,148,255,0,0
circle 114,148,5,255,0,0
setpixel 115,96,255,0,0
circle 115,96,5,255,0,0
setpixel 147,238,255,0,0
circle 147,238,5,255,0,0
setpixel 172,27,255,0,0
circle 172,27,5,255,0,0
setpixel 29,250,255,0,0
circle 29,250,5,255,0,0
setpixel 13,109,255,0,0
circle 13,109,5,255,0,0
setpixel 201,88,255,0,0
circle 201,88,5,255,0,0
setpixel 38,106,255,0,0
circle 38,106,5,255,0,0
setpixel 150,35,255,0,0
circle 150,35,5,255,0,0
setpixel 203,255,255,0,0
circle 203,255,5,255,0,0
setpixel 8,251,255,0,0
circle 8,251,5,255,0,0
setpixel 81,115,255,0,0
circle 81,115,5,255,0,0
setpixel 133,115,255,0,0
circle 133,115,5,255,0,0
setpixel 132,92,255,0,0
circle 132,92,5,255,0,0
setpixel 5,252,255,0,0
circle 5,252,5,255,0,0
setpixel 53,108,255,0,0
circle 53,108,5,255,0,0
setpixel 162,53,255,0,0
circle 162,53,5,255,0,0
setpixel 77,236,255,0,0
circle 77,236,5,255,0,0
setpixel 72,72,255,0,0
circle 72,72,5,255,0,0
setpixel 113,140,255,0,0
circle 113,140,5,255,0,0
setpixel 30,251,255,0,0
circle 30,251,5,255,0,0
setpixel 42,109,255,0,0
circle 42,109,5,255,0,0
setpixel 70,19,255,0,0
circle 70,19,5,255,0,0
setpixel 47,79,255,0,0
circle 47,79,5,255,0,0
