new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,101,5,122,4,3
fcircle 206,52,5,122,4,3
fcircle 132,28,5,201,41,3
fcircle 113,144,5,122,4,3
fcircle 147,239,5,201,41,3
fcircle 113,177,5,201,41,3
fcircle 7,251,5,122,4,3
fcircle 25,223,5,201,41,3
fcircle 30,252,5,122,4,3
fcircle 41,235,5,201,41,3
fcircle 106,248,5,201,41,3
fcircle 4,248,5,122,4,3
fcircle 164,2,5,122,4,3
fcircle 114,148,5,122,4,3
fcircle 48,232,5,122,4,3
fcircle 115,96,5,122,4,3
fcircle 147,238,5,201,41,3
fcircle 172,27,5,122,4,3
fcircle 29,250,5,122,4,3
fcircle 201,88,5,122,4,3
fcircle 13,109,5,122,4,3
fcircle 38,106,5,122,4,3
fcircle 150,35,5,201,41,3
fcircle 203,255,5,201,41,3
fcircle 8,251,5,122,4,3
fcircle 133,115,5,122,4,3
fcircle 81,115,5,122,4,3
fcircle 132,92,5,122,4,3
fcircle 5,252,5,122,4,3
fcircle 53,108,5,122,4,3
fcircle 162,53,5,122,4,3
fcircle 72,72,5,201,41,3
fcircle 77,236,5,122,4,3
fcircle 113,140,5,122,4,3
fcircle 30,251,5,122,4,3
fcircle 42,109,5,201,41,3
fcircle 70,19,5,122,4,3
fcircle 47,79,5,201,41,3
