new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,250,5,201,41,3
fcircle 85,188,5,201,41,3
fcircle 215,206,5,122,4,3
fcircle 71,233,5,122,4,3
fcircle 238,68,5,122,4,3
fcircle 145,100,5,122,4,3
fcircle 196,248,5,122,4,3
fcircle 85,245,5,201,41,3
fcircle 78,219,5,122,4,3
fcircle 158,248,5,122,4,3
fcircle 15,245,5,122,4,3
fcircle 158,246,5,122,4,3
fcircle 118,158,5,122,4,3
fcircle 180,242,5,122,4,3
fcircle 117,220,5,122,4,3
fcircle 232,247,5,122,4,3
fcircle 180,232,5,122,4,3
fcircle 108,253,5,122,4,3
fcircle 14,85,5,122,4,3
fcircle 155,250,5,122,4,3
fcircle 98,242,5,201,41,3
fcircle 89,249,5,122,4,3
fcircle 3,77,5,122,4,3
fcircle 124,227,5,122,4,3
fcircle 181,243,5,122,4,3
fcircle 12,127,5,201,41,3
fcircle 86,219,5,122,4,3
fcircle 193,200,5,201,41,3
fcircle 157,238,5,201,41,3
fcircle 126,213,5,122,4,3
fcircle 82,227,5,201,41,3
fcircle 56,220,5,122,4,3
fcircle 232,246,5,122,4,3
fcircle 224,148,5,122,4,3
fcircle 41,97,5,122,4,3
fcircle 63,83,5,201,41,3
fcircle 156,249,5,201,41,3
fcircle 206,112,5,201,41,3
fcircle 130,241,5,122,4,3
fcircle 104,241,5,201,41,3
fcircle 179,241,5,122,4,3
fcircle 96,134,5,122,4,3
fcircle 60,169,5,201,41,3
fcircle 210,247,5,122,4,3
fcircle 4,80,5,122,4,3
fcircle 220,206,5,201,41,3
fcircle 147,201,5,201,41,3
fcircle 207,222,5,201,41,3
fcircle 154,253,5,122,4,3
fcircle 194,76,5,201,41,3
fcircle 81,183,5,122,4,3
fcircle 95,234,5,201,41,3
fcircle 107,211,5,201,41,3
fcircle 223,242,5,122,4,3
fcircle 220,215,5,122,4,3
fcircle 41,8,5,122,4,3
fcircle 189,237,5,122,4,3
fcircle 201,225,5,201,41,3
fcircle 43,243,5,122,4,3
fcircle 155,253,5,122,4,3
fcircle 89,250,5,122,4,3
fcircle 43,106,5,122,4,3
fcircle 64,88,5,201,41,3
fcircle 143,134,5,122,4,3
fcircle 229,244,5,122,4,3
fcircle 100,173,5,201,41,3
fcircle 231,246,5,201,41,3
fcircle 27,106,5,201,41,3
fcircle 100,56,5,122,4,3
fcircle 94,255,5,122,4,3
fcircle 251,128,5,201,41,3
fcircle 79,253,5,122,4,3
fcircle 202,248,5,122,4,3
fcircle 156,250,5,122,4,3
fcircle 250,123,5,201,41,3
fcircle 250,127,5,201,41,3
fcircle 186,211,5,122,4,3
fcircle 180,243,5,122,4,3
fcircle 253,87,5,201,41,3
