new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,181,255,0,0
circle 115,181,5,255,0,0
setpixel 218,116,255,0,0
circle 218,116,5,255,0,0
setpixel 234,51,255,0,0
circle 234,51,5,255,0,0
setpixel 229,233,255,0,0
circle 229,233,5,255,0,0
setpixel 35,31,255,0,0
circle 35,31,5,255,0,0
setpixel 95,224,255,0,0
circle 95,224,5,255,0,0
setpixel 233,127,255,0,0
circle 233,127,5,255,0,0
setpixel 208,79,255,0,0
circle 208,79,5,255,0,0
setpixel 219,58,255,0,0
circle 219,58,5,255,0,0
setpixel 145,154,255,0,0
circle 145,154,5,255,0,0
setpixel 228,233,255,0,0
circle 228,233,5,255,0,0
