new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 173,162,255,0,0
circle 173,162,5,255,0,0
setpixel 124,142,255,0,0
circle 124,142,5,255,0,0
setpixel 179,241,255,0,0
circle 179,241,5,255,0,0
setpixel 117,162,255,0,0
circle 117,162,5,255,0,0
setpixel 184,50,255,0,0
circle 184,50,5,255,0,0
setpixel 31,198,255,0,0
circle 31,198,5,255,0,0
setpixel 138,241,255,0,0
circle 138,241,5,255,0,0
setpixel 253,97,255,0,0
circle 253,97,5,255,0,0
setpixel 215,241,255,0,0
circle 215,241,5,255,0,0
setpixel 33,199,255,0,0
circle 33,199,5,255,0,0
setpixel 20,105,255,0,0
circle 20,105,5,255,0,0
setpixel 65,87,255,0,0
circle 65,87,5,255,0,0
setpixel 181,10,255,0,0
circle 181,10,5,255,0,0
setpixel 19,76,255,0,0
circle 19,76,5,255,0,0
setpixel 124,144,255,0,0
circle 124,144,5,255,0,0
setpixel 63,194,255,0,0
circle 63,194,5,255,0,0
setpixel 237,207,255,0,0
circle 237,207,5,255,0,0
setpixel 248,184,255,0,0
circle 248,184,5,255,0,0
setpixel 117,16,255,0,0
circle 117,16,5,255,0,0
setpixel 100,197,255,0,0
circle 100,197,5,255,0,0
setpixel 151,198,255,0,0
circle 151,198,5,255,0,0
setpixel 96,138,255,0,0
circle 96,138,5,255,0,0
setpixel 106,254,255,0,0
circle 106,254,5,255,0,0
setpixel 120,150,255,0,0
circle 120,150,5,255,0,0
setpixel 90,162,255,0,0
circle 90,162,5,255,0,0
setpixel 199,223,255,0,0
circle 199,223,5,255,0,0
setpixel 66,26,255,0,0
circle 66,26,5,255,0,0
setpixel 88,250,255,0,0
circle 88,250,5,255,0,0
setpixel 67,25,255,0,0
circle 67,25,5,255,0,0
setpixel 254,125,255,0,0
circle 254,125,5,255,0,0
setpixel 151,142,255,0,0
circle 151,142,5,255,0,0
setpixel 125,211,255,0,0
circle 125,211,5,255,0,0
setpixel 250,183,255,0,0
circle 250,183,5,255,0,0
setpixel 38,247,255,0,0
circle 38,247,5,255,0,0
setpixel 255,125,255,0,0
circle 255,125,5,255,0,0
setpixel 173,46,255,0,0
circle 173,46,5,255,0,0
