new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,210,255,0,0
circle 239,210,5,255,0,0
setpixel 254,194,255,0,0
circle 254,194,5,255,0,0
setpixel 237,222,255,0,0
circle 237,222,5,255,0,0
setpixel 254,195,255,0,0
circle 254,195,5,255,0,0
setpixel 239,234,255,0,0
circle 239,234,5,255,0,0
setpixel 250,194,255,0,0
circle 250,194,5,255,0,0
setpixel 250,195,255,0,0
circle 250,195,5,255,0,0
setpixel 252,220,255,0,0
circle 252,220,5,255,0,0
setpixel 236,222,255,0,0
circle 236,222,5,255,0,0
