new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,124,255,0,0
circle 47,124,5,255,0,0
setpixel 48,36,255,0,0
circle 48,36,5,255,0,0
setpixel 210,106,255,0,0
circle 210,106,5,255,0,0
setpixel 48,124,255,0,0
circle 48,124,5,255,0,0
setpixel 194,206,255,0,0
circle 194,206,5,255,0,0
setpixel 210,132,255,0,0
circle 210,132,5,255,0,0
setpixel 39,56,255,0,0
circle 39,56,5,255,0,0
setpixel 7,74,255,0,0
circle 7,74,5,255,0,0
setpixel 71,253,255,0,0
circle 71,253,5,255,0,0
setpixel 104,239,255,0,0
circle 104,239,5,255,0,0
setpixel 199,185,255,0,0
circle 199,185,5,255,0,0
