new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,40,255,0,0
circle 72,40,5,255,0,0
setpixel 194,237,255,0,0
circle 194,237,5,255,0,0
setpixel 255,225,255,0,0
circle 255,225,5,255,0,0
setpixel 183,203,255,0,0
circle 183,203,5,255,0,0
setpixel 249,199,255,0,0
circle 249,199,5,255,0,0
setpixel 89,244,255,0,0
circle 89,244,5,255,0,0
setpixel 113,241,255,0,0
circle 113,241,5,255,0,0
setpixel 2,40,255,0,0
circle 2,40,5,255,0,0
setpixel 124,187,255,0,0
circle 124,187,5,255,0,0
setpixel 58,139,255,0,0
circle 58,139,5,255,0,0
setpixel 204,161,255,0,0
circle 204,161,5,255,0,0
setpixel 60,42,255,0,0
circle 60,42,5,255,0,0
setpixel 255,156,255,0,0
circle 255,156,5,255,0,0
