new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,79,5,201,41,3
fcircle 214,150,5,122,4,3
fcircle 116,167,5,245,105,23
fcircle 153,86,5,122,4,3
fcircle 180,228,5,201,41,3
fcircle 195,100,5,245,105,23
fcircle 233,185,5,201,41,3
fcircle 180,52,5,201,41,3
fcircle 107,91,5,201,41,3
fcircle 158,7,5,122,4,3
fcircle 250,226,5,122,4,3
fcircle 140,101,5,122,4,3
fcircle 35,17,5,122,4,3
fcircle 172,110,5,122,4,3
fcircle 113,38,5,201,41,3
fcircle 203,123,5,201,41,3
fcircle 62,7,5,201,41,3
fcircle 193,132,5,201,41,3
fcircle 207,113,5,122,4,3
fcircle 163,28,5,122,4,3
fcircle 223,152,5,122,4,3
fcircle 182,178,5,201,41,3
fcircle 53,9,5,201,41,3
fcircle 62,46,5,201,41,3
fcircle 122,175,5,122,4,3
fcircle 124,175,5,201,41,3
fcircle 107,92,5,201,41,3
fcircle 223,12,5,201,41,3
fcircle 167,54,5,201,41,3
fcircle 161,84,5,122,4,3
fcircle 112,184,5,122,4,3
fcircle 233,184,5,201,41,3
fcircle 125,141,5,201,41,3
fcircle 215,149,5,122,4,3
fcircle 194,98,5,245,105,23
fcircle 99,16,5,201,41,3
fcircle 222,178,5,201,41,3
fcircle 235,248,5,122,4,3
fcircle 166,131,5,122,4,3
fcircle 210,249,5,122,4,3
fcircle 181,14,5,201,41,3
fcircle 64,42,5,201,41,3
fcircle 209,236,5,122,4,3
fcircle 16,4,5,122,4,3
fcircle 198,154,5,122,4,3
fcircle 160,160,5,122,4,3
fcircle 182,249,5,122,4,3
fcircle 162,29,5,122,4,3
fcircle 26,50,5,245,105,23
fcircle 109,74,5,201,41,3
fcircle 221,189,5,201,41,3
fcircle 167,55,5,201,41,3
fcircle 165,131,5,122,4,3
fcircle 222,12,5,122,4,3
fcircle 179,228,5,122,4,3
fcircle 166,130,5,201,41,3
fcircle 110,99,5,201,41,3
fcircle 205,112,5,122,4,3
fcircle 223,151,5,122,4,3
