new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,201,5,122,4,3
fcircle 234,62,5,122,4,3
fcircle 216,246,5,122,4,3
fcircle 254,179,5,122,4,3
fcircle 194,171,5,122,4,3
fcircle 198,168,5,122,4,3
fcircle 248,194,5,122,4,3
fcircle 189,173,5,122,4,3
fcircle 204,217,5,201,41,3
fcircle 220,230,5,122,4,3
fcircle 212,46,5,122,4,3
fcircle 242,111,5,122,4,3
fcircle 211,169,5,122,4,3
fcircle 210,48,5,122,4,3
fcircle 251,188,5,122,4,3
fcircle 239,200,5,122,4,3
fcircle 225,218,5,122,4,3
fcircle 252,183,5,122,4,3
fcircle 221,221,5,122,4,3
fcircle 219,247,5,122,4,3
fcircle 248,198,5,122,4,3
fcircle 128,248,5,201,41,3
fcircle 253,243,5,122,4,3
fcircle 128,247,5,122,4,3
fcircle 210,242,5,122,4,3
fcircle 223,220,5,122,4,3
fcircle 234,63,5,122,4,3
fcircle 237,203,5,122,4,3
fcircle 232,116,5,122,4,3
fcircle 209,239,5,122,4,3
fcircle 210,243,5,122,4,3
fcircle 247,198,5,122,4,3
