new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,64,255,0,0
circle 87,64,5,255,0,0
setpixel 48,78,255,0,0
circle 48,78,5,255,0,0
setpixel 68,79,255,0,0
circle 68,79,5,255,0,0
setpixel 63,73,255,0,0
circle 63,73,5,255,0,0
setpixel 49,2,255,0,0
circle 49,2,5,255,0,0
setpixel 177,45,255,0,0
circle 177,45,5,255,0,0
setpixel 145,66,255,0,0
circle 145,66,5,255,0,0
setpixel 116,61,255,0,0
circle 116,61,5,255,0,0
setpixel 217,38,255,0,0
circle 217,38,5,255,0,0
setpixel 138,75,255,0,0
circle 138,75,5,255,0,0
setpixel 48,2,255,0,0
circle 48,2,5,255,0,0
setpixel 32,75,255,0,0
circle 32,75,5,255,0,0
setpixel 145,65,255,0,0
circle 145,65,5,255,0,0
setpixel 245,153,255,0,0
circle 245,153,5,255,0,0
setpixel 62,101,255,0,0
circle 62,101,5,255,0,0
setpixel 115,62,255,0,0
circle 115,62,5,255,0,0
