new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,5,255,0,0
circle 41,5,5,255,0,0
setpixel 151,132,255,0,0
circle 151,132,5,255,0,0
setpixel 178,219,255,0,0
circle 178,219,5,255,0,0
setpixel 170,163,255,0,0
circle 170,163,5,255,0,0
setpixel 150,131,255,0,0
circle 150,131,5,255,0,0
setpixel 46,2,255,0,0
circle 46,2,5,255,0,0
setpixel 187,208,255,0,0
circle 187,208,5,255,0,0
setpixel 125,114,255,0,0
circle 125,114,5,255,0,0
setpixel 98,113,255,0,0
circle 98,113,5,255,0,0
setpixel 179,219,255,0,0
circle 179,219,5,255,0,0
setpixel 108,55,255,0,0
circle 108,55,5,255,0,0
setpixel 108,57,255,0,0
circle 108,57,5,255,0,0
setpixel 185,228,255,0,0
circle 185,228,5,255,0,0
setpixel 125,113,255,0,0
circle 125,113,5,255,0,0
setpixel 56,19,255,0,0
circle 56,19,5,255,0,0
setpixel 170,161,255,0,0
circle 170,161,5,255,0,0
setpixel 107,122,255,0,0
circle 107,122,5,255,0,0
