new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,186,5,122,4,3
fcircle 119,242,5,201,41,3
fcircle 112,230,5,122,4,3
fcircle 128,250,5,122,4,3
fcircle 110,242,5,122,4,3
fcircle 116,239,5,122,4,3
fcircle 133,248,5,122,4,3
fcircle 130,228,5,122,4,3
fcircle 112,249,5,122,4,3
fcircle 111,221,5,122,4,3
fcircle 139,186,5,122,4,3
fcircle 131,249,5,122,4,3
fcircle 109,245,5,122,4,3
fcircle 143,193,5,122,4,3
fcircle 114,227,5,122,4,3
fcircle 127,234,5,201,41,3
fcircle 130,253,5,122,4,3
fcircle 135,235,5,122,4,3
fcircle 105,251,5,122,4,3
fcircle 114,198,5,122,4,3
fcircle 127,233,5,122,4,3
fcircle 126,234,5,122,4,3
fcircle 119,223,5,122,4,3
fcircle 130,183,5,122,4,3
fcircle 105,252,5,122,4,3
fcircle 112,202,5,122,4,3
fcircle 139,185,5,201,41,3
fcircle 113,204,5,122,4,3
