new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,67,255,0,0
circle 20,67,5,255,0,0
setpixel 37,55,255,0,0
circle 37,55,5,255,0,0
setpixel 48,71,255,0,0
circle 48,71,5,255,0,0
setpixel 76,52,255,0,0
circle 76,52,5,255,0,0
setpixel 20,204,255,0,0
circle 20,204,5,255,0,0
setpixel 54,48,255,0,0
circle 54,48,5,255,0,0
setpixel 50,66,255,0,0
circle 50,66,5,255,0,0
setpixel 50,69,255,0,0
circle 50,69,5,255,0,0
setpixel 50,70,255,0,0
circle 50,70,5,255,0,0
setpixel 34,63,255,0,0
circle 34,63,5,255,0,0
setpixel 51,63,255,0,0
circle 51,63,5,255,0,0
setpixel 32,72,255,0,0
circle 32,72,5,255,0,0
setpixel 37,57,255,0,0
circle 37,57,5,255,0,0
setpixel 39,41,255,0,0
circle 39,41,5,255,0,0
setpixel 31,42,255,0,0
circle 31,42,5,255,0,0
