new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,63,5,201,41,3
fcircle 168,156,5,245,105,23
fcircle 65,56,5,245,105,23
fcircle 73,9,5,245,105,23
fcircle 82,47,5,245,105,23
fcircle 147,63,5,245,105,23
fcircle 136,99,5,245,105,23
fcircle 87,88,5,122,4,3
fcircle 63,5,5,122,4,3
fcircle 62,22,5,122,4,3
fcircle 66,41,5,201,41,3
fcircle 244,177,5,245,105,23
fcircle 87,89,5,201,41,3
fcircle 83,57,5,122,4,3
fcircle 61,31,5,245,105,23
fcircle 63,33,5,122,4,3
fcircle 72,55,5,122,4,3
fcircle 253,197,5,122,4,3
fcircle 66,14,5,201,41,3
fcircle 38,204,5,201,41,3
fcircle 154,49,5,201,41,3
fcircle 69,66,5,201,41,3
fcircle 250,197,5,122,4,3
fcircle 198,154,5,245,105,23
fcircle 68,50,5,201,41,3
fcircle 150,44,5,245,105,23
fcircle 65,8,5,245,105,23
fcircle 167,155,5,201,41,3
fcircle 172,154,5,122,4,3
fcircle 53,182,5,122,4,3
fcircle 207,167,5,122,4,3
fcircle 65,29,5,122,4,3
fcircle 76,23,5,245,105,23
fcircle 206,119,5,122,4,3
fcircle 18,114,5,245,105,23
fcircle 227,178,5,201,41,3
fcircle 61,3,5,245,105,23
fcircle 221,167,5,201,41,3
fcircle 163,57,5,201,41,3
