new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,126,255,0,0
circle 253,126,5,255,0,0
setpixel 187,210,255,0,0
circle 187,210,5,255,0,0
setpixel 210,135,255,0,0
circle 210,135,5,255,0,0
setpixel 133,55,255,0,0
circle 133,55,5,255,0,0
setpixel 233,127,255,0,0
circle 233,127,5,255,0,0
setpixel 255,127,255,0,0
circle 255,127,5,255,0,0
setpixel 44,77,255,0,0
circle 44,77,5,255,0,0
setpixel 149,60,255,0,0
circle 149,60,5,255,0,0
setpixel 192,193,255,0,0
circle 192,193,5,255,0,0
setpixel 212,109,255,0,0
circle 212,109,5,255,0,0
setpixel 150,146,255,0,0
circle 150,146,5,255,0,0
setpixel 199,248,255,0,0
circle 199,248,5,255,0,0
setpixel 149,1,255,0,0
circle 149,1,5,255,0,0
setpixel 96,51,255,0,0
circle 96,51,5,255,0,0
setpixel 125,53,255,0,0
circle 125,53,5,255,0,0
setpixel 201,84,255,0,0
circle 201,84,5,255,0,0
setpixel 81,84,255,0,0
circle 81,84,5,255,0,0
setpixel 135,89,255,0,0
circle 135,89,5,255,0,0
