new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,231,5,122,4,3
fcircle 12,231,5,122,4,3
fcircle 11,215,5,122,4,3
fcircle 19,230,5,201,41,3
fcircle 27,244,5,201,41,3
fcircle 13,230,5,122,4,3
fcircle 28,243,5,201,41,3
fcircle 9,215,5,122,4,3
fcircle 21,227,5,122,4,3
fcircle 8,215,5,122,4,3
fcircle 13,229,5,122,4,3
fcircle 28,242,5,201,41,3
fcircle 23,231,5,122,4,3
fcircle 10,211,5,122,4,3
fcircle 24,239,5,201,41,3
fcircle 4,213,5,122,4,3
fcircle 11,232,5,122,4,3
fcircle 10,232,5,201,41,3
fcircle 12,230,5,201,41,3
fcircle 8,223,5,122,4,3
fcircle 6,214,5,122,4,3
fcircle 9,210,5,122,4,3
fcircle 0,209,5,122,4,3
fcircle 14,229,5,122,4,3
fcircle 7,223,5,122,4,3
fcircle 2,213,5,122,4,3
