new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,50,255,0,0
circle 60,50,5,255,0,0
setpixel 124,228,255,0,0
circle 124,228,5,255,0,0
setpixel 189,18,255,0,0
circle 189,18,5,255,0,0
setpixel 67,64,255,0,0
circle 67,64,5,255,0,0
setpixel 94,108,255,0,0
circle 94,108,5,255,0,0
setpixel 64,56,255,0,0
circle 64,56,5,255,0,0
setpixel 69,71,255,0,0
circle 69,71,5,255,0,0
setpixel 108,179,255,0,0
circle 108,179,5,255,0,0
setpixel 60,49,255,0,0
circle 60,49,5,255,0,0
setpixel 55,2,255,0,0
circle 55,2,5,255,0,0
setpixel 106,165,255,0,0
circle 106,165,5,255,0,0
setpixel 95,110,255,0,0
circle 95,110,5,255,0,0
setpixel 103,134,255,0,0
circle 103,134,5,255,0,0
setpixel 92,105,255,0,0
circle 92,105,5,255,0,0
setpixel 106,152,255,0,0
circle 106,152,5,255,0,0
setpixel 61,39,255,0,0
circle 61,39,5,255,0,0
setpixel 112,201,255,0,0
circle 112,201,5,255,0,0
setpixel 65,58,255,0,0
circle 65,58,5,255,0,0
setpixel 106,151,255,0,0
circle 106,151,5,255,0,0
setpixel 54,8,255,0,0
circle 54,8,5,255,0,0
setpixel 83,91,255,0,0
circle 83,91,5,255,0,0
setpixel 106,162,255,0,0
circle 106,162,5,255,0,0
setpixel 97,115,255,0,0
circle 97,115,5,255,0,0
setpixel 236,62,255,0,0
circle 236,62,5,255,0,0
setpixel 62,54,255,0,0
circle 62,54,5,255,0,0
setpixel 101,130,255,0,0
circle 101,130,5,255,0,0
setpixel 104,139,255,0,0
circle 104,139,5,255,0,0
setpixel 192,57,255,0,0
circle 192,57,5,255,0,0
setpixel 245,76,255,0,0
circle 245,76,5,255,0,0
setpixel 135,231,255,0,0
circle 135,231,5,255,0,0
setpixel 80,90,255,0,0
circle 80,90,5,255,0,0
setpixel 112,200,255,0,0
circle 112,200,5,255,0,0
setpixel 135,247,255,0,0
circle 135,247,5,255,0,0
setpixel 58,23,255,0,0
circle 58,23,5,255,0,0
setpixel 70,74,255,0,0
circle 70,74,5,255,0,0
setpixel 106,148,255,0,0
circle 106,148,5,255,0,0
setpixel 107,182,255,0,0
circle 107,182,5,255,0,0
setpixel 96,112,255,0,0
circle 96,112,5,255,0,0
setpixel 235,53,255,0,0
circle 235,53,5,255,0,0
setpixel 134,230,255,0,0
circle 134,230,5,255,0,0
setpixel 89,102,255,0,0
circle 89,102,5,255,0,0
setpixel 135,230,255,0,0
circle 135,230,5,255,0,0
setpixel 112,196,255,0,0
circle 112,196,5,255,0,0
setpixel 61,47,255,0,0
circle 61,47,5,255,0,0
setpixel 186,37,255,0,0
circle 186,37,5,255,0,0
setpixel 253,86,255,0,0
circle 253,86,5,255,0,0
setpixel 58,28,255,0,0
circle 58,28,5,255,0,0
setpixel 60,36,255,0,0
circle 60,36,5,255,0,0
setpixel 57,7,255,0,0
circle 57,7,5,255,0,0
setpixel 135,248,255,0,0
circle 135,248,5,255,0,0
