new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,44,5,122,4,3
fcircle 161,29,5,122,4,3
fcircle 155,52,5,122,4,3
fcircle 151,69,5,122,4,3
fcircle 147,70,5,122,4,3
fcircle 153,65,5,122,4,3
fcircle 160,28,5,122,4,3
fcircle 134,61,5,122,4,3
fcircle 130,4,5,122,4,3
fcircle 163,38,5,122,4,3
fcircle 135,56,5,122,4,3
fcircle 159,57,5,122,4,3
fcircle 154,62,5,122,4,3
fcircle 163,40,5,122,4,3
fcircle 140,68,5,122,4,3
fcircle 138,66,5,122,4,3
fcircle 153,61,5,122,4,3
fcircle 141,11,5,122,4,3
fcircle 152,66,5,122,4,3
fcircle 147,72,5,122,4,3
fcircle 139,66,5,122,4,3
fcircle 149,71,5,122,4,3
fcircle 141,68,5,122,4,3
fcircle 138,69,5,122,4,3
fcircle 156,62,5,122,4,3
fcircle 138,70,5,122,4,3
fcircle 139,7,5,122,4,3
fcircle 156,27,5,122,4,3
fcircle 139,70,5,122,4,3
fcircle 158,61,5,122,4,3
fcircle 134,66,5,122,4,3
fcircle 134,56,5,122,4,3
fcircle 155,63,5,122,4,3
fcircle 154,53,5,122,4,3
fcircle 144,73,5,122,4,3
fcircle 155,53,5,122,4,3
fcircle 154,50,5,122,4,3
fcircle 149,63,5,122,4,3
