new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,129,255,0,0
circle 228,129,5,255,0,0
setpixel 104,110,255,0,0
circle 104,110,5,255,0,0
setpixel 218,124,255,0,0
circle 218,124,5,255,0,0
setpixel 233,131,255,0,0
circle 233,131,5,255,0,0
setpixel 30,227,255,0,0
circle 30,227,5,255,0,0
setpixel 218,125,255,0,0
circle 218,125,5,255,0,0
setpixel 70,162,255,0,0
circle 70,162,5,255,0,0
setpixel 255,143,255,0,0
circle 255,143,5,255,0,0
setpixel 108,9,255,0,0
circle 108,9,5,255,0,0
setpixel 207,123,255,0,0
circle 207,123,5,255,0,0
setpixel 38,132,255,0,0
circle 38,132,5,255,0,0
setpixel 236,132,255,0,0
circle 236,132,5,255,0,0
setpixel 93,111,255,0,0
circle 93,111,5,255,0,0
setpixel 173,129,255,0,0
circle 173,129,5,255,0,0
setpixel 67,164,255,0,0
circle 67,164,5,255,0,0
setpixel 39,138,255,0,0
circle 39,138,5,255,0,0
setpixel 66,160,255,0,0
circle 66,160,5,255,0,0
setpixel 83,133,255,0,0
circle 83,133,5,255,0,0
setpixel 243,135,255,0,0
circle 243,135,5,255,0,0
setpixel 89,127,255,0,0
circle 89,127,5,255,0,0
setpixel 233,129,255,0,0
circle 233,129,5,255,0,0
setpixel 161,129,255,0,0
circle 161,129,5,255,0,0
setpixel 237,131,255,0,0
circle 237,131,5,255,0,0
setpixel 132,109,255,0,0
circle 132,109,5,255,0,0
