new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,183,5,122,4,3
fcircle 155,64,5,122,4,3
fcircle 189,3,5,122,4,3
fcircle 231,185,5,122,4,3
fcircle 153,70,5,122,4,3
fcircle 147,81,5,122,4,3
fcircle 213,192,5,122,4,3
fcircle 183,3,5,122,4,3
fcircle 160,67,5,122,4,3
fcircle 66,87,5,122,4,3
fcircle 167,34,5,122,4,3
fcircle 183,66,5,122,4,3
fcircle 171,20,5,122,4,3
fcircle 174,14,5,122,4,3
fcircle 158,71,5,122,4,3
fcircle 195,7,5,122,4,3
fcircle 146,71,5,122,4,3
fcircle 167,64,5,122,4,3
fcircle 239,182,5,122,4,3
fcircle 142,77,5,122,4,3
fcircle 175,64,5,122,4,3
fcircle 183,2,5,122,4,3
