new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,4,255,0,0
circle 34,4,5,255,0,0
setpixel 125,94,255,0,0
circle 125,94,5,255,0,0
setpixel 77,113,255,0,0
circle 77,113,5,255,0,0
setpixel 85,130,255,0,0
circle 85,130,5,255,0,0
setpixel 75,127,255,0,0
circle 75,127,5,255,0,0
setpixel 76,7,255,0,0
circle 76,7,5,255,0,0
setpixel 82,147,255,0,0
circle 82,147,5,255,0,0
setpixel 103,148,255,0,0
circle 103,148,5,255,0,0
setpixel 97,206,255,0,0
circle 97,206,5,255,0,0
setpixel 33,4,255,0,0
circle 33,4,5,255,0,0
setpixel 161,94,255,0,0
circle 161,94,5,255,0,0
setpixel 101,198,255,0,0
circle 101,198,5,255,0,0
