new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,0,5,201,41,3
fcircle 13,122,5,245,105,23
fcircle 116,101,5,122,4,3
fcircle 136,138,5,201,41,3
fcircle 151,54,5,201,41,3
fcircle 70,137,5,122,4,3
fcircle 35,147,5,245,105,23
fcircle 211,157,5,122,4,3
fcircle 255,16,5,122,4,3
fcircle 252,69,5,122,4,3
fcircle 16,33,5,201,41,3
fcircle 47,125,5,122,4,3
fcircle 208,203,5,201,41,3
fcircle 134,80,5,201,41,3
fcircle 146,184,5,122,4,3
fcircle 249,2,5,122,4,3
fcircle 114,84,5,122,4,3
fcircle 151,55,5,201,41,3
fcircle 50,19,5,122,4,3
fcircle 12,124,5,245,105,23
fcircle 114,9,5,201,41,3
fcircle 239,254,5,201,41,3
