new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,24,5,201,41,3
fcircle 213,192,5,201,41,3
fcircle 196,83,5,201,41,3
fcircle 247,120,5,201,41,3
fcircle 184,28,5,201,41,3
fcircle 147,100,5,201,41,3
fcircle 28,174,5,122,4,3
fcircle 204,225,5,245,105,23
fcircle 229,72,5,245,105,23
fcircle 169,82,5,201,41,3
fcircle 158,118,5,201,41,3
fcircle 204,224,5,122,4,3
fcircle 61,129,5,122,4,3
fcircle 63,116,5,122,4,3
fcircle 193,29,5,122,4,3
fcircle 167,80,5,122,4,3
fcircle 60,44,5,201,41,3
fcircle 23,41,5,122,4,3
fcircle 96,63,5,201,41,3
fcircle 27,197,5,122,4,3
fcircle 189,79,5,201,41,3
fcircle 13,19,5,201,41,3
fcircle 250,13,5,201,41,3
fcircle 203,45,5,201,41,3
fcircle 230,43,5,122,4,3
fcircle 53,28,5,201,41,3
fcircle 221,110,5,122,4,3
fcircle 39,62,5,201,41,3
fcircle 192,26,5,201,41,3
fcircle 97,101,5,122,4,3
fcircle 195,29,5,245,105,23
fcircle 101,154,5,122,4,3
fcircle 208,55,5,201,41,3
fcircle 240,18,5,201,41,3
fcircle 178,79,5,122,4,3
fcircle 241,8,5,201,41,3
fcircle 1,55,5,201,41,3
fcircle 194,26,5,245,105,23
fcircle 181,131,5,201,41,3
fcircle 122,112,5,122,4,3
fcircle 197,46,5,245,105,23
fcircle 211,29,5,201,41,3
fcircle 194,19,5,201,41,3
fcircle 87,9,5,122,4,3
fcircle 56,187,5,122,4,3
fcircle 254,29,5,245,105,23
fcircle 186,103,5,201,41,3
fcircle 7,170,5,122,4,3
fcircle 167,79,5,122,4,3
fcircle 82,20,5,122,4,3
fcircle 112,89,5,122,4,3
fcircle 115,133,5,122,4,3
fcircle 152,83,5,245,105,23
fcircle 133,117,5,122,4,3
fcircle 191,19,5,201,41,3
fcircle 3,51,5,201,41,3
fcircle 230,70,5,245,105,23
fcircle 207,4,5,201,41,3
fcircle 184,24,5,201,41,3
fcircle 215,52,5,245,105,23
