new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,221,5,122,4,3
fcircle 82,216,5,122,4,3
fcircle 51,187,5,201,41,3
fcircle 84,233,5,201,41,3
fcircle 89,224,5,122,4,3
fcircle 10,183,5,122,4,3
fcircle 7,173,5,201,41,3
fcircle 90,226,5,201,41,3
fcircle 83,231,5,122,4,3
fcircle 93,224,5,122,4,3
fcircle 86,221,5,122,4,3
fcircle 89,227,5,122,4,3
fcircle 96,254,5,122,4,3
fcircle 54,184,5,122,4,3
fcircle 91,225,5,201,41,3
fcircle 66,199,5,201,41,3
fcircle 101,250,5,122,4,3
fcircle 43,178,5,201,41,3
fcircle 37,181,5,122,4,3
fcircle 80,230,5,122,4,3
fcircle 97,245,5,201,41,3
fcircle 86,227,5,201,41,3
fcircle 82,217,5,122,4,3
fcircle 15,172,5,201,41,3
fcircle 59,186,5,201,41,3
fcircle 99,250,5,122,4,3
fcircle 22,172,5,122,4,3
fcircle 68,194,5,201,41,3
fcircle 96,253,5,201,41,3
fcircle 81,230,5,201,41,3
fcircle 90,243,5,201,41,3
fcircle 90,225,5,201,41,3
fcircle 82,232,5,122,4,3
fcircle 36,180,5,122,4,3
fcircle 19,172,5,122,4,3
fcircle 87,231,5,122,4,3
fcircle 35,179,5,122,4,3
fcircle 20,181,5,122,4,3
fcircle 100,250,5,122,4,3
fcircle 91,252,5,122,4,3
fcircle 88,227,5,122,4,3
fcircle 20,172,5,122,4,3
fcircle 26,178,5,201,41,3
