new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,239,255,0,0
circle 199,239,5,255,0,0
setpixel 178,118,255,0,0
circle 178,118,5,255,0,0
setpixel 177,101,255,0,0
circle 177,101,5,255,0,0
setpixel 206,224,255,0,0
circle 206,224,5,255,0,0
setpixel 198,229,255,0,0
circle 198,229,5,255,0,0
setpixel 197,55,255,0,0
circle 197,55,5,255,0,0
setpixel 178,107,255,0,0
circle 178,107,5,255,0,0
setpixel 210,40,255,0,0
circle 210,40,5,255,0,0
setpixel 198,234,255,0,0
circle 198,234,5,255,0,0
setpixel 253,194,255,0,0
circle 253,194,5,255,0,0
setpixel 177,100,255,0,0
circle 177,100,5,255,0,0
setpixel 207,224,255,0,0
circle 207,224,5,255,0,0
setpixel 178,110,255,0,0
circle 178,110,5,255,0,0
