new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,218,255,0,0
circle 217,218,5,255,0,0
setpixel 66,142,255,0,0
circle 66,142,5,255,0,0
setpixel 129,114,255,0,0
circle 129,114,5,255,0,0
setpixel 66,141,255,0,0
circle 66,141,5,255,0,0
setpixel 168,101,255,0,0
circle 168,101,5,255,0,0
setpixel 199,231,255,0,0
circle 199,231,5,255,0,0
setpixel 92,171,255,0,0
circle 92,171,5,255,0,0
setpixel 166,14,255,0,0
circle 166,14,5,255,0,0
setpixel 195,207,255,0,0
circle 195,207,5,255,0,0
setpixel 166,13,255,0,0
circle 166,13,5,255,0,0
