new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,254,255,0,0
circle 251,254,5,255,0,0
setpixel 240,215,255,0,0
circle 240,215,5,255,0,0
setpixel 248,254,255,0,0
circle 248,254,5,255,0,0
setpixel 6,6,255,0,0
circle 6,6,5,255,0,0
setpixel 176,4,255,0,0
circle 176,4,5,255,0,0
setpixel 176,149,255,0,0
circle 176,149,5,255,0,0
setpixel 253,181,255,0,0
circle 253,181,5,255,0,0
setpixel 251,228,255,0,0
circle 251,228,5,255,0,0
setpixel 248,255,255,0,0
circle 248,255,5,255,0,0
setpixel 241,216,255,0,0
circle 241,216,5,255,0,0
setpixel 6,27,255,0,0
circle 6,27,5,255,0,0
setpixel 227,218,255,0,0
circle 227,218,5,255,0,0
setpixel 247,234,255,0,0
circle 247,234,5,255,0,0
setpixel 251,255,255,0,0
circle 251,255,5,255,0,0
setpixel 111,70,255,0,0
circle 111,70,5,255,0,0
setpixel 241,215,255,0,0
circle 241,215,5,255,0,0
setpixel 255,230,255,0,0
circle 255,230,5,255,0,0
setpixel 183,10,255,0,0
circle 183,10,5,255,0,0
setpixel 240,152,255,0,0
circle 240,152,5,255,0,0
setpixel 28,206,255,0,0
circle 28,206,5,255,0,0
setpixel 253,101,255,0,0
circle 253,101,5,255,0,0
setpixel 245,255,255,0,0
circle 245,255,5,255,0,0
setpixel 182,6,255,0,0
circle 182,6,5,255,0,0
setpixel 246,171,255,0,0
circle 246,171,5,255,0,0
setpixel 235,49,255,0,0
circle 235,49,5,255,0,0
setpixel 28,208,255,0,0
circle 28,208,5,255,0,0
setpixel 225,219,255,0,0
circle 225,219,5,255,0,0
setpixel 227,220,255,0,0
circle 227,220,5,255,0,0
setpixel 219,112,255,0,0
circle 219,112,5,255,0,0
