new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,254,5,122,4,3
fcircle 240,215,5,122,4,3
fcircle 248,254,5,122,4,3
fcircle 6,6,5,122,4,3
fcircle 176,4,5,122,4,3
fcircle 253,181,5,122,4,3
fcircle 176,149,5,122,4,3
fcircle 251,228,5,122,4,3
fcircle 248,255,5,122,4,3
fcircle 241,216,5,122,4,3
fcircle 6,27,5,122,4,3
fcircle 227,218,5,122,4,3
fcircle 247,234,5,122,4,3
fcircle 251,255,5,122,4,3
fcircle 111,70,5,122,4,3
fcircle 241,215,5,122,4,3
fcircle 255,230,5,122,4,3
fcircle 183,10,5,122,4,3
fcircle 240,152,5,122,4,3
fcircle 28,206,5,122,4,3
fcircle 253,101,5,122,4,3
fcircle 246,171,5,122,4,3
fcircle 182,6,5,122,4,3
fcircle 245,255,5,122,4,3
fcircle 235,49,5,122,4,3
fcircle 28,208,5,122,4,3
fcircle 225,219,5,122,4,3
fcircle 227,220,5,122,4,3
fcircle 219,112,5,122,4,3
