new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,190,255,0,0
circle 176,190,5,255,0,0
setpixel 200,101,255,0,0
circle 200,101,5,255,0,0
setpixel 218,109,255,0,0
circle 218,109,5,255,0,0
setpixel 94,220,255,0,0
circle 94,220,5,255,0,0
setpixel 59,239,255,0,0
circle 59,239,5,255,0,0
setpixel 45,253,255,0,0
circle 45,253,5,255,0,0
setpixel 100,227,255,0,0
circle 100,227,5,255,0,0
setpixel 32,254,255,0,0
circle 32,254,5,255,0,0
setpixel 215,104,255,0,0
circle 215,104,5,255,0,0
setpixel 101,227,255,0,0
circle 101,227,5,255,0,0
setpixel 73,226,255,0,0
circle 73,226,5,255,0,0
setpixel 243,61,255,0,0
circle 243,61,5,255,0,0
setpixel 212,199,255,0,0
circle 212,199,5,255,0,0
setpixel 212,198,255,0,0
circle 212,198,5,255,0,0
setpixel 104,232,255,0,0
circle 104,232,5,255,0,0
setpixel 75,209,255,0,0
circle 75,209,5,255,0,0
setpixel 241,72,255,0,0
circle 241,72,5,255,0,0
setpixel 181,195,255,0,0
circle 181,195,5,255,0,0
setpixel 218,101,255,0,0
circle 218,101,5,255,0,0
setpixel 180,194,255,0,0
circle 180,194,5,255,0,0
setpixel 217,106,255,0,0
circle 217,106,5,255,0,0
setpixel 204,96,255,0,0
circle 204,96,5,255,0,0
setpixel 218,106,255,0,0
circle 218,106,5,255,0,0
setpixel 20,240,255,0,0
circle 20,240,5,255,0,0
setpixel 95,223,255,0,0
circle 95,223,5,255,0,0
setpixel 216,104,255,0,0
circle 216,104,5,255,0,0
setpixel 16,239,255,0,0
circle 16,239,5,255,0,0
setpixel 56,206,255,0,0
circle 56,206,5,255,0,0
