new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,190,5,122,4,3
fcircle 200,101,5,122,4,3
fcircle 218,109,5,122,4,3
fcircle 94,220,5,122,4,3
fcircle 59,239,5,122,4,3
fcircle 45,253,5,122,4,3
fcircle 100,227,5,122,4,3
fcircle 32,254,5,122,4,3
fcircle 215,104,5,122,4,3
fcircle 101,227,5,122,4,3
fcircle 73,226,5,122,4,3
fcircle 243,61,5,122,4,3
fcircle 212,199,5,122,4,3
fcircle 212,198,5,122,4,3
fcircle 104,232,5,122,4,3
fcircle 75,209,5,122,4,3
fcircle 241,72,5,122,4,3
fcircle 181,195,5,122,4,3
fcircle 218,101,5,122,4,3
fcircle 180,194,5,122,4,3
fcircle 217,106,5,122,4,3
fcircle 204,96,5,122,4,3
fcircle 218,106,5,122,4,3
fcircle 20,240,5,122,4,3
fcircle 95,223,5,122,4,3
fcircle 216,104,5,122,4,3
fcircle 56,206,5,122,4,3
fcircle 16,239,5,122,4,3
