new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,56,255,0,0
circle 87,56,5,255,0,0
setpixel 201,102,255,0,0
circle 201,102,5,255,0,0
setpixel 75,186,255,0,0
circle 75,186,5,255,0,0
setpixel 36,2,255,0,0
circle 36,2,5,255,0,0
setpixel 220,118,255,0,0
circle 220,118,5,255,0,0
setpixel 91,175,255,0,0
circle 91,175,5,255,0,0
setpixel 90,190,255,0,0
circle 90,190,5,255,0,0
setpixel 169,255,255,0,0
circle 169,255,5,255,0,0
setpixel 198,118,255,0,0
circle 198,118,5,255,0,0
setpixel 60,191,255,0,0
circle 60,191,5,255,0,0
setpixel 200,117,255,0,0
circle 200,117,5,255,0,0
setpixel 132,149,255,0,0
circle 132,149,5,255,0,0
setpixel 98,218,255,0,0
circle 98,218,5,255,0,0
setpixel 130,155,255,0,0
circle 130,155,5,255,0,0
