new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,180,255,0,0
circle 171,180,5,255,0,0
setpixel 146,35,255,0,0
circle 146,35,5,255,0,0
setpixel 102,151,255,0,0
circle 102,151,5,255,0,0
setpixel 124,148,255,0,0
circle 124,148,5,255,0,0
setpixel 123,139,255,0,0
circle 123,139,5,255,0,0
setpixel 119,154,255,0,0
circle 119,154,5,255,0,0
setpixel 174,201,255,0,0
circle 174,201,5,255,0,0
setpixel 101,146,255,0,0
circle 101,146,5,255,0,0
setpixel 5,68,255,0,0
circle 5,68,5,255,0,0
setpixel 66,105,255,0,0
circle 66,105,5,255,0,0
setpixel 123,148,255,0,0
circle 123,148,5,255,0,0
setpixel 116,127,255,0,0
circle 116,127,5,255,0,0
setpixel 126,155,255,0,0
circle 126,155,5,255,0,0
setpixel 124,153,255,0,0
circle 124,153,5,255,0,0
setpixel 122,156,255,0,0
circle 122,156,5,255,0,0
setpixel 114,124,255,0,0
circle 114,124,5,255,0,0
setpixel 7,167,255,0,0
circle 7,167,5,255,0,0
setpixel 44,63,255,0,0
circle 44,63,5,255,0,0
setpixel 13,63,255,0,0
circle 13,63,5,255,0,0
setpixel 115,151,255,0,0
circle 115,151,5,255,0,0
setpixel 104,151,255,0,0
circle 104,151,5,255,0,0
setpixel 149,166,255,0,0
circle 149,166,5,255,0,0
setpixel 59,100,255,0,0
circle 59,100,5,255,0,0
setpixel 107,154,255,0,0
circle 107,154,5,255,0,0
setpixel 12,69,255,0,0
circle 12,69,5,255,0,0
setpixel 133,165,255,0,0
circle 133,165,5,255,0,0
setpixel 12,64,255,0,0
circle 12,64,5,255,0,0
setpixel 20,68,255,0,0
circle 20,68,5,255,0,0
setpixel 107,153,255,0,0
circle 107,153,5,255,0,0
setpixel 115,146,255,0,0
circle 115,146,5,255,0,0
setpixel 116,146,255,0,0
circle 116,146,5,255,0,0
setpixel 119,153,255,0,0
circle 119,153,5,255,0,0
setpixel 60,100,255,0,0
circle 60,100,5,255,0,0
setpixel 100,146,255,0,0
circle 100,146,5,255,0,0
setpixel 161,131,255,0,0
circle 161,131,5,255,0,0
setpixel 103,109,255,0,0
circle 103,109,5,255,0,0
setpixel 12,68,255,0,0
circle 12,68,5,255,0,0
setpixel 107,111,255,0,0
circle 107,111,5,255,0,0
setpixel 123,140,255,0,0
circle 123,140,5,255,0,0
setpixel 73,110,255,0,0
circle 73,110,5,255,0,0
setpixel 14,61,255,0,0
circle 14,61,5,255,0,0
setpixel 117,124,255,0,0
circle 117,124,5,255,0,0
setpixel 105,109,255,0,0
circle 105,109,5,255,0,0
setpixel 21,70,255,0,0
circle 21,70,5,255,0,0
setpixel 79,127,255,0,0
circle 79,127,5,255,0,0
setpixel 19,67,255,0,0
circle 19,67,5,255,0,0
setpixel 147,37,255,0,0
circle 147,37,5,255,0,0
