new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,154,5,201,41,3
fcircle 138,109,5,122,4,3
fcircle 180,85,5,122,4,3
fcircle 168,91,5,245,105,23
fcircle 23,129,5,201,41,3
fcircle 50,132,5,245,105,23
fcircle 64,131,5,122,4,3
fcircle 179,85,5,201,41,3
fcircle 150,106,5,201,41,3
fcircle 180,81,5,245,105,23
fcircle 177,85,5,122,4,3
fcircle 147,114,5,122,4,3
fcircle 154,96,5,245,105,23
fcircle 110,149,5,122,4,3
fcircle 74,122,5,201,41,3
fcircle 181,81,5,122,4,3
fcircle 142,107,5,122,4,3
fcircle 151,106,5,201,41,3
