new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,154,255,0,0
circle 150,154,5,255,0,0
setpixel 138,109,255,0,0
circle 138,109,5,255,0,0
setpixel 168,91,255,0,0
circle 168,91,5,255,0,0
setpixel 180,85,255,0,0
circle 180,85,5,255,0,0
setpixel 23,129,255,0,0
circle 23,129,5,255,0,0
setpixel 50,132,255,0,0
circle 50,132,5,255,0,0
setpixel 64,131,255,0,0
circle 64,131,5,255,0,0
setpixel 179,85,255,0,0
circle 179,85,5,255,0,0
setpixel 150,106,255,0,0
circle 150,106,5,255,0,0
setpixel 180,81,255,0,0
circle 180,81,5,255,0,0
setpixel 177,85,255,0,0
circle 177,85,5,255,0,0
setpixel 147,114,255,0,0
circle 147,114,5,255,0,0
setpixel 154,96,255,0,0
circle 154,96,5,255,0,0
setpixel 110,149,255,0,0
circle 110,149,5,255,0,0
setpixel 74,122,255,0,0
circle 74,122,5,255,0,0
setpixel 181,81,255,0,0
circle 181,81,5,255,0,0
setpixel 151,106,255,0,0
circle 151,106,5,255,0,0
