new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,160,255,0,0
circle 181,160,5,255,0,0
setpixel 243,136,255,0,0
circle 243,136,5,255,0,0
setpixel 153,166,255,0,0
circle 153,166,5,255,0,0
setpixel 8,30,255,0,0
circle 8,30,5,255,0,0
setpixel 150,142,255,0,0
circle 150,142,5,255,0,0
setpixel 14,197,255,0,0
circle 14,197,5,255,0,0
setpixel 247,138,255,0,0
circle 247,138,5,255,0,0
setpixel 168,151,255,0,0
circle 168,151,5,255,0,0
setpixel 144,141,255,0,0
circle 144,141,5,255,0,0
setpixel 13,41,255,0,0
circle 13,41,5,255,0,0
setpixel 245,136,255,0,0
circle 245,136,5,255,0,0
setpixel 212,248,255,0,0
circle 212,248,5,255,0,0
setpixel 154,142,255,0,0
circle 154,142,5,255,0,0
