new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,173,255,0,0
circle 10,173,5,255,0,0
setpixel 153,1,255,0,0
circle 153,1,5,255,0,0
setpixel 198,218,255,0,0
circle 198,218,5,255,0,0
setpixel 212,69,255,0,0
circle 212,69,5,255,0,0
setpixel 10,10,255,0,0
circle 10,10,5,255,0,0
setpixel 71,93,255,0,0
circle 71,93,5,255,0,0
setpixel 141,13,255,0,0
circle 141,13,5,255,0,0
setpixel 33,166,255,0,0
circle 33,166,5,255,0,0
setpixel 93,28,255,0,0
circle 93,28,5,255,0,0
setpixel 58,43,255,0,0
circle 58,43,5,255,0,0
setpixel 8,6,255,0,0
circle 8,6,5,255,0,0
setpixel 100,51,255,0,0
circle 100,51,5,255,0,0
setpixel 141,203,255,0,0
circle 141,203,5,255,0,0
setpixel 71,92,255,0,0
circle 71,92,5,255,0,0
setpixel 43,216,255,0,0
circle 43,216,5,255,0,0
setpixel 173,113,255,0,0
circle 173,113,5,255,0,0
setpixel 126,18,255,0,0
circle 126,18,5,255,0,0
setpixel 107,84,255,0,0
circle 107,84,5,255,0,0
setpixel 99,46,255,0,0
circle 99,46,5,255,0,0
