new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,21,5,122,4,3
fcircle 10,173,5,245,105,23
fcircle 153,1,5,122,4,3
fcircle 198,218,5,122,4,3
fcircle 212,69,5,122,4,3
fcircle 10,10,5,122,4,3
fcircle 71,93,5,201,41,3
fcircle 141,13,5,122,4,3
fcircle 33,166,5,201,41,3
fcircle 93,28,5,201,41,3
fcircle 58,43,5,122,4,3
fcircle 8,6,5,122,4,3
fcircle 100,51,5,245,105,23
fcircle 141,203,5,245,105,23
fcircle 71,92,5,122,4,3
fcircle 43,216,5,245,105,23
fcircle 173,113,5,245,105,23
fcircle 126,18,5,245,105,23
fcircle 107,84,5,245,105,23
fcircle 99,46,5,245,105,23
