new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,129,255,0,0
circle 81,129,5,255,0,0
setpixel 128,222,255,0,0
circle 128,222,5,255,0,0
setpixel 139,227,255,0,0
circle 139,227,5,255,0,0
setpixel 217,130,255,0,0
circle 217,130,5,255,0,0
setpixel 197,92,255,0,0
circle 197,92,5,255,0,0
setpixel 188,106,255,0,0
circle 188,106,5,255,0,0
setpixel 115,57,255,0,0
circle 115,57,5,255,0,0
setpixel 115,58,255,0,0
circle 115,58,5,255,0,0
setpixel 42,24,255,0,0
circle 42,24,5,255,0,0
setpixel 38,25,255,0,0
circle 38,25,5,255,0,0
setpixel 97,4,255,0,0
circle 97,4,5,255,0,0
setpixel 61,19,255,0,0
circle 61,19,5,255,0,0
setpixel 102,0,255,0,0
circle 102,0,5,255,0,0
setpixel 251,86,255,0,0
circle 251,86,5,255,0,0
setpixel 44,24,255,0,0
circle 44,24,5,255,0,0
setpixel 7,34,255,0,0
circle 7,34,5,255,0,0
setpixel 8,28,255,0,0
circle 8,28,5,255,0,0
setpixel 223,46,255,0,0
circle 223,46,5,255,0,0
setpixel 11,32,255,0,0
circle 11,32,5,255,0,0
setpixel 45,26,255,0,0
circle 45,26,5,255,0,0
setpixel 47,55,255,0,0
circle 47,55,5,255,0,0
setpixel 58,19,255,0,0
circle 58,19,5,255,0,0
setpixel 19,56,255,0,0
circle 19,56,5,255,0,0
setpixel 201,229,255,0,0
circle 201,229,5,255,0,0
setpixel 99,53,255,0,0
circle 99,53,5,255,0,0
setpixel 21,7,255,0,0
circle 21,7,5,255,0,0
setpixel 34,89,255,0,0
circle 34,89,5,255,0,0
setpixel 43,24,255,0,0
circle 43,24,5,255,0,0
setpixel 78,22,255,0,0
circle 78,22,5,255,0,0
setpixel 10,32,255,0,0
circle 10,32,5,255,0,0
