new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,129,5,122,4,3
fcircle 128,222,5,122,4,3
fcircle 139,227,5,201,41,3
fcircle 217,130,5,122,4,3
fcircle 197,92,5,201,41,3
fcircle 188,106,5,122,4,3
fcircle 115,57,5,122,4,3
fcircle 115,58,5,122,4,3
fcircle 38,25,5,122,4,3
fcircle 42,24,5,122,4,3
fcircle 61,19,5,122,4,3
fcircle 97,4,5,122,4,3
fcircle 102,0,5,122,4,3
fcircle 251,86,5,122,4,3
fcircle 44,24,5,122,4,3
fcircle 7,34,5,122,4,3
fcircle 8,28,5,122,4,3
fcircle 223,46,5,122,4,3
fcircle 11,32,5,122,4,3
fcircle 45,26,5,122,4,3
fcircle 58,19,5,122,4,3
fcircle 47,55,5,122,4,3
fcircle 19,56,5,122,4,3
fcircle 201,229,5,122,4,3
fcircle 99,53,5,122,4,3
fcircle 21,7,5,122,4,3
fcircle 34,89,5,122,4,3
fcircle 43,24,5,122,4,3
fcircle 10,32,5,122,4,3
fcircle 78,22,5,122,4,3
