new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 94,201,255,0,0
circle 94,201,5,255,0,0
setpixel 149,186,255,0,0
circle 149,186,5,255,0,0
setpixel 209,228,255,0,0
circle 209,228,5,255,0,0
setpixel 13,38,255,0,0
circle 13,38,5,255,0,0
setpixel 78,222,255,0,0
circle 78,222,5,255,0,0
setpixel 22,163,255,0,0
circle 22,163,5,255,0,0
setpixel 85,226,255,0,0
circle 85,226,5,255,0,0
setpixel 11,234,255,0,0
circle 11,234,5,255,0,0
setpixel 87,226,255,0,0
circle 87,226,5,255,0,0
setpixel 7,61,255,0,0
circle 7,61,5,255,0,0
setpixel 65,202,255,0,0
circle 65,202,5,255,0,0
setpixel 138,144,255,0,0
circle 138,144,5,255,0,0
setpixel 95,224,255,0,0
circle 95,224,5,255,0,0
setpixel 82,223,255,0,0
circle 82,223,5,255,0,0
setpixel 58,191,255,0,0
circle 58,191,5,255,0,0
setpixel 11,50,255,0,0
circle 11,50,5,255,0,0
setpixel 127,179,255,0,0
circle 127,179,5,255,0,0
setpixel 92,206,255,0,0
circle 92,206,5,255,0,0
setpixel 114,189,255,0,0
circle 114,189,5,255,0,0
setpixel 94,213,255,0,0
circle 94,213,5,255,0,0
setpixel 129,149,255,0,0
circle 129,149,5,255,0,0
setpixel 84,225,255,0,0
circle 84,225,5,255,0,0
setpixel 76,222,255,0,0
circle 76,222,5,255,0,0
setpixel 33,109,255,0,0
circle 33,109,5,255,0,0
setpixel 73,68,255,0,0
circle 73,68,5,255,0,0
setpixel 31,199,255,0,0
circle 31,199,5,255,0,0
setpixel 42,219,255,0,0
circle 42,219,5,255,0,0
setpixel 91,228,255,0,0
circle 91,228,5,255,0,0
setpixel 14,38,255,0,0
circle 14,38,5,255,0,0
setpixel 32,224,255,0,0
circle 32,224,5,255,0,0
setpixel 94,214,255,0,0
circle 94,214,5,255,0,0
setpixel 93,206,255,0,0
circle 93,206,5,255,0,0
setpixel 10,234,255,0,0
circle 10,234,5,255,0,0
setpixel 156,187,255,0,0
circle 156,187,5,255,0,0
setpixel 33,200,255,0,0
circle 33,200,5,255,0,0
setpixel 43,219,255,0,0
circle 43,219,5,255,0,0
setpixel 39,220,255,0,0
circle 39,220,5,255,0,0
setpixel 22,181,255,0,0
circle 22,181,5,255,0,0
setpixel 21,94,255,0,0
circle 21,94,5,255,0,0
setpixel 99,225,255,0,0
circle 99,225,5,255,0,0
setpixel 71,221,255,0,0
circle 71,221,5,255,0,0
setpixel 59,157,255,0,0
circle 59,157,5,255,0,0
setpixel 134,154,255,0,0
circle 134,154,5,255,0,0
setpixel 248,72,255,0,0
circle 248,72,5,255,0,0
setpixel 174,186,255,0,0
circle 174,186,5,255,0,0
setpixel 104,232,255,0,0
circle 104,232,5,255,0,0
setpixel 93,10,255,0,0
circle 93,10,5,255,0,0
setpixel 23,200,255,0,0
circle 23,200,5,255,0,0
setpixel 104,231,255,0,0
circle 104,231,5,255,0,0
setpixel 68,221,255,0,0
circle 68,221,5,255,0,0
setpixel 12,92,255,0,0
circle 12,92,5,255,0,0
setpixel 67,221,255,0,0
circle 67,221,5,255,0,0
setpixel 100,226,255,0,0
circle 100,226,5,255,0,0
setpixel 95,197,255,0,0
circle 95,197,5,255,0,0
setpixel 89,65,255,0,0
circle 89,65,5,255,0,0
setpixel 98,227,255,0,0
circle 98,227,5,255,0,0
setpixel 239,184,255,0,0
circle 239,184,5,255,0,0
setpixel 32,241,255,0,0
circle 32,241,5,255,0,0
