new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 197,226,255,0,0
circle 197,226,5,255,0,0
setpixel 154,223,255,0,0
circle 154,223,5,255,0,0
setpixel 193,211,255,0,0
circle 193,211,5,255,0,0
setpixel 207,190,255,0,0
circle 207,190,5,255,0,0
setpixel 244,170,255,0,0
circle 244,170,5,255,0,0
setpixel 151,227,255,0,0
circle 151,227,5,255,0,0
setpixel 193,210,255,0,0
circle 193,210,5,255,0,0
setpixel 209,184,255,0,0
circle 209,184,5,255,0,0
setpixel 185,216,255,0,0
circle 185,216,5,255,0,0
setpixel 179,217,255,0,0
circle 179,217,5,255,0,0
setpixel 233,172,255,0,0
circle 233,172,5,255,0,0
setpixel 224,176,255,0,0
circle 224,176,5,255,0,0
setpixel 192,212,255,0,0
circle 192,212,5,255,0,0
setpixel 217,182,255,0,0
circle 217,182,5,255,0,0
setpixel 223,177,255,0,0
circle 223,177,5,255,0,0
setpixel 251,170,255,0,0
circle 251,170,5,255,0,0
setpixel 217,175,255,0,0
circle 217,175,5,255,0,0
setpixel 214,181,255,0,0
circle 214,181,5,255,0,0
setpixel 194,210,255,0,0
circle 194,210,5,255,0,0
setpixel 234,172,255,0,0
circle 234,172,5,255,0,0
setpixel 218,178,255,0,0
circle 218,178,5,255,0,0
setpixel 208,185,255,0,0
circle 208,185,5,255,0,0
setpixel 221,173,255,0,0
circle 221,173,5,255,0,0
setpixel 177,217,255,0,0
circle 177,217,5,255,0,0
setpixel 199,204,255,0,0
circle 199,204,5,255,0,0
setpixel 234,171,255,0,0
circle 234,171,5,255,0,0
