new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,39,255,0,0
circle 56,39,5,255,0,0
setpixel 104,3,255,0,0
circle 104,3,5,255,0,0
setpixel 47,39,255,0,0
circle 47,39,5,255,0,0
setpixel 48,40,255,0,0
circle 48,40,5,255,0,0
setpixel 94,32,255,0,0
circle 94,32,5,255,0,0
setpixel 86,35,255,0,0
circle 86,35,5,255,0,0
setpixel 57,38,255,0,0
circle 57,38,5,255,0,0
setpixel 57,39,255,0,0
circle 57,39,5,255,0,0
setpixel 110,78,255,0,0
circle 110,78,5,255,0,0
setpixel 103,3,255,0,0
circle 103,3,5,255,0,0
setpixel 55,223,255,0,0
circle 55,223,5,255,0,0
setpixel 87,35,255,0,0
circle 87,35,5,255,0,0
setpixel 60,42,255,0,0
circle 60,42,5,255,0,0
setpixel 43,33,255,0,0
circle 43,33,5,255,0,0
