new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,201,255,0,0
circle 71,201,5,255,0,0
setpixel 17,209,255,0,0
circle 17,209,5,255,0,0
setpixel 82,167,255,0,0
circle 82,167,5,255,0,0
setpixel 74,147,255,0,0
circle 74,147,5,255,0,0
setpixel 63,92,255,0,0
circle 63,92,5,255,0,0
setpixel 118,194,255,0,0
circle 118,194,5,255,0,0
setpixel 74,120,255,0,0
circle 74,120,5,255,0,0
setpixel 41,216,255,0,0
circle 41,216,5,255,0,0
setpixel 26,158,255,0,0
circle 26,158,5,255,0,0
setpixel 75,143,255,0,0
circle 75,143,5,255,0,0
setpixel 64,139,255,0,0
circle 64,139,5,255,0,0
setpixel 41,217,255,0,0
circle 41,217,5,255,0,0
setpixel 44,103,255,0,0
circle 44,103,5,255,0,0
setpixel 245,193,255,0,0
circle 245,193,5,255,0,0
setpixel 75,126,255,0,0
circle 75,126,5,255,0,0
setpixel 56,113,255,0,0
circle 56,113,5,255,0,0
setpixel 24,207,255,0,0
circle 24,207,5,255,0,0
setpixel 6,195,255,0,0
circle 6,195,5,255,0,0
setpixel 63,224,255,0,0
circle 63,224,5,255,0,0
setpixel 55,88,255,0,0
circle 55,88,5,255,0,0
setpixel 74,158,255,0,0
circle 74,158,5,255,0,0
setpixel 41,209,255,0,0
circle 41,209,5,255,0,0
setpixel 128,196,255,0,0
circle 128,196,5,255,0,0
setpixel 17,210,255,0,0
circle 17,210,5,255,0,0
setpixel 70,200,255,0,0
circle 70,200,5,255,0,0
setpixel 32,212,255,0,0
circle 32,212,5,255,0,0
setpixel 66,131,255,0,0
circle 66,131,5,255,0,0
setpixel 52,218,255,0,0
circle 52,218,5,255,0,0
setpixel 70,201,255,0,0
circle 70,201,5,255,0,0
setpixel 74,207,255,0,0
circle 74,207,5,255,0,0
setpixel 77,197,255,0,0
circle 77,197,5,255,0,0
setpixel 57,224,255,0,0
circle 57,224,5,255,0,0
setpixel 19,77,255,0,0
circle 19,77,5,255,0,0
setpixel 82,149,255,0,0
circle 82,149,5,255,0,0
setpixel 77,103,255,0,0
circle 77,103,5,255,0,0
setpixel 45,110,255,0,0
circle 45,110,5,255,0,0
setpixel 56,140,255,0,0
circle 56,140,5,255,0,0
setpixel 23,206,255,0,0
circle 23,206,5,255,0,0
setpixel 70,205,255,0,0
circle 70,205,5,255,0,0
setpixel 65,197,255,0,0
circle 65,197,5,255,0,0
setpixel 55,86,255,0,0
circle 55,86,5,255,0,0
setpixel 72,139,255,0,0
circle 72,139,5,255,0,0
setpixel 48,222,255,0,0
circle 48,222,5,255,0,0
setpixel 59,134,255,0,0
circle 59,134,5,255,0,0
setpixel 69,205,255,0,0
circle 69,205,5,255,0,0
setpixel 67,99,255,0,0
circle 67,99,5,255,0,0
setpixel 74,125,255,0,0
circle 74,125,5,255,0,0
setpixel 62,92,255,0,0
circle 62,92,5,255,0,0
setpixel 59,133,255,0,0
circle 59,133,5,255,0,0
setpixel 75,203,255,0,0
circle 75,203,5,255,0,0
setpixel 236,170,255,0,0
circle 236,170,5,255,0,0
setpixel 192,180,255,0,0
circle 192,180,5,255,0,0
setpixel 48,217,255,0,0
circle 48,217,5,255,0,0
setpixel 242,172,255,0,0
circle 242,172,5,255,0,0
setpixel 72,201,255,0,0
circle 72,201,5,255,0,0
setpixel 70,99,255,0,0
circle 70,99,5,255,0,0
setpixel 58,117,255,0,0
circle 58,117,5,255,0,0
setpixel 42,216,255,0,0
circle 42,216,5,255,0,0
