new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,194,5,122,4,3
fcircle 71,201,5,122,4,3
fcircle 17,209,5,201,41,3
fcircle 82,167,5,122,4,3
fcircle 118,194,5,122,4,3
fcircle 63,92,5,201,41,3
fcircle 74,147,5,122,4,3
fcircle 74,120,5,122,4,3
fcircle 41,216,5,201,41,3
fcircle 26,158,5,122,4,3
fcircle 75,143,5,122,4,3
fcircle 67,131,5,122,4,3
fcircle 64,139,5,122,4,3
fcircle 41,217,5,122,4,3
fcircle 44,103,5,201,41,3
fcircle 75,126,5,245,105,23
fcircle 245,193,5,122,4,3
fcircle 56,113,5,122,4,3
fcircle 24,207,5,122,4,3
fcircle 6,195,5,201,41,3
fcircle 63,224,5,122,4,3
fcircle 55,88,5,122,4,3
fcircle 74,158,5,122,4,3
fcircle 128,196,5,122,4,3
fcircle 41,209,5,122,4,3
fcircle 17,210,5,122,4,3
fcircle 70,200,5,245,105,23
fcircle 32,212,5,122,4,3
fcircle 66,131,5,201,41,3
fcircle 52,218,5,122,4,3
fcircle 70,201,5,122,4,3
fcircle 74,207,5,201,41,3
fcircle 77,197,5,122,4,3
fcircle 57,224,5,122,4,3
fcircle 19,77,5,245,105,23
fcircle 82,149,5,122,4,3
fcircle 77,103,5,122,4,3
fcircle 45,110,5,122,4,3
fcircle 23,206,5,122,4,3
fcircle 70,205,5,122,4,3
fcircle 56,140,5,122,4,3
fcircle 53,220,5,122,4,3
fcircle 65,197,5,122,4,3
fcircle 74,121,5,122,4,3
fcircle 55,86,5,122,4,3
fcircle 72,139,5,122,4,3
fcircle 48,222,5,122,4,3
fcircle 59,134,5,201,41,3
fcircle 69,205,5,122,4,3
fcircle 67,99,5,201,41,3
fcircle 74,125,5,245,105,23
fcircle 62,92,5,122,4,3
fcircle 59,133,5,122,4,3
fcircle 236,170,5,122,4,3
fcircle 75,203,5,122,4,3
fcircle 192,180,5,201,41,3
fcircle 48,217,5,201,41,3
fcircle 242,172,5,122,4,3
fcircle 70,99,5,245,105,23
fcircle 72,201,5,122,4,3
fcircle 58,117,5,122,4,3
fcircle 42,216,5,122,4,3
