new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,95,5,122,4,3
fcircle 236,223,5,201,41,3
fcircle 187,232,5,122,4,3
fcircle 153,29,5,201,41,3
fcircle 66,104,5,201,41,3
fcircle 149,243,5,201,41,3
fcircle 2,148,5,122,4,3
fcircle 213,227,5,201,41,3
fcircle 189,62,5,201,41,3
fcircle 204,250,5,201,41,3
fcircle 206,250,5,122,4,3
fcircle 219,43,5,122,4,3
fcircle 202,53,5,122,4,3
fcircle 206,104,5,122,4,3
fcircle 168,238,5,122,4,3
fcircle 240,231,5,201,41,3
fcircle 208,113,5,122,4,3
fcircle 215,51,5,201,41,3
fcircle 134,249,5,201,41,3
fcircle 68,108,5,122,4,3
fcircle 133,249,5,201,41,3
fcircle 254,191,5,201,41,3
fcircle 241,217,5,201,41,3
fcircle 238,232,5,201,41,3
fcircle 108,227,5,122,4,3
fcircle 242,241,5,201,41,3
fcircle 193,52,5,122,4,3
fcircle 173,209,5,201,41,3
fcircle 125,250,5,201,41,3
fcircle 64,96,5,201,41,3
fcircle 171,238,5,201,41,3
