new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,142,5,122,4,3
fcircle 17,10,5,122,4,3
fcircle 16,9,5,122,4,3
fcircle 187,34,5,122,4,3
fcircle 247,213,5,122,4,3
fcircle 45,136,5,122,4,3
fcircle 42,16,5,122,4,3
fcircle 182,30,5,201,41,3
fcircle 252,53,5,122,4,3
fcircle 47,9,5,122,4,3
fcircle 10,141,5,122,4,3
fcircle 19,11,5,122,4,3
fcircle 1,164,5,122,4,3
fcircle 177,181,5,122,4,3
fcircle 54,121,5,122,4,3
fcircle 36,42,5,122,4,3
fcircle 235,47,5,122,4,3
fcircle 221,210,5,201,41,3
fcircle 186,15,5,122,4,3
fcircle 64,145,5,122,4,3
fcircle 17,136,5,122,4,3
fcircle 63,253,5,122,4,3
fcircle 248,211,5,122,4,3
fcircle 15,8,5,122,4,3
fcircle 225,226,5,122,4,3
fcircle 8,75,5,122,4,3
fcircle 22,13,5,122,4,3
fcircle 24,152,5,122,4,3
