new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,142,255,0,0
circle 10,142,5,255,0,0
setpixel 17,10,255,0,0
circle 17,10,5,255,0,0
setpixel 16,9,255,0,0
circle 16,9,5,255,0,0
setpixel 247,213,255,0,0
circle 247,213,5,255,0,0
setpixel 45,136,255,0,0
circle 45,136,5,255,0,0
setpixel 42,16,255,0,0
circle 42,16,5,255,0,0
setpixel 182,30,255,0,0
circle 182,30,5,255,0,0
setpixel 47,9,255,0,0
circle 47,9,5,255,0,0
setpixel 10,141,255,0,0
circle 10,141,5,255,0,0
setpixel 19,11,255,0,0
circle 19,11,5,255,0,0
setpixel 1,164,255,0,0
circle 1,164,5,255,0,0
setpixel 177,181,255,0,0
circle 177,181,5,255,0,0
setpixel 54,121,255,0,0
circle 54,121,5,255,0,0
setpixel 36,42,255,0,0
circle 36,42,5,255,0,0
setpixel 221,210,255,0,0
circle 221,210,5,255,0,0
setpixel 186,15,255,0,0
circle 186,15,5,255,0,0
setpixel 64,145,255,0,0
circle 64,145,5,255,0,0
setpixel 17,136,255,0,0
circle 17,136,5,255,0,0
setpixel 63,253,255,0,0
circle 63,253,5,255,0,0
setpixel 248,211,255,0,0
circle 248,211,5,255,0,0
setpixel 15,8,255,0,0
circle 15,8,5,255,0,0
setpixel 225,226,255,0,0
circle 225,226,5,255,0,0
setpixel 8,75,255,0,0
circle 8,75,5,255,0,0
setpixel 24,152,255,0,0
circle 24,152,5,255,0,0
setpixel 22,13,255,0,0
circle 22,13,5,255,0,0
