new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,227,5,122,4,3
fcircle 63,219,5,122,4,3
fcircle 82,113,5,122,4,3
fcircle 176,185,5,122,4,3
fcircle 195,114,5,122,4,3
fcircle 83,120,5,122,4,3
fcircle 67,84,5,122,4,3
fcircle 51,218,5,122,4,3
fcircle 46,245,5,122,4,3
fcircle 254,179,5,122,4,3
fcircle 96,217,5,122,4,3
fcircle 103,219,5,122,4,3
fcircle 81,86,5,122,4,3
fcircle 137,159,5,122,4,3
fcircle 236,144,5,122,4,3
fcircle 36,98,5,122,4,3
fcircle 54,34,5,122,4,3
fcircle 55,215,5,122,4,3
fcircle 142,107,5,122,4,3
fcircle 182,185,5,122,4,3
fcircle 205,183,5,122,4,3
fcircle 183,178,5,122,4,3
fcircle 15,166,5,122,4,3
fcircle 201,185,5,122,4,3
fcircle 106,161,5,122,4,3
fcircle 131,161,5,122,4,3
fcircle 252,186,5,122,4,3
fcircle 163,137,5,122,4,3
fcircle 177,184,5,122,4,3
fcircle 178,181,5,122,4,3
fcircle 84,111,5,122,4,3
fcircle 40,218,5,122,4,3
fcircle 115,157,5,122,4,3
fcircle 12,103,5,122,4,3
fcircle 81,113,5,122,4,3
fcircle 144,106,5,122,4,3
fcircle 182,171,5,122,4,3
fcircle 29,251,5,122,4,3
fcircle 175,144,5,122,4,3
fcircle 63,11,5,122,4,3
fcircle 203,184,5,122,4,3
fcircle 83,112,5,122,4,3
fcircle 79,87,5,122,4,3
fcircle 93,158,5,122,4,3
fcircle 109,220,5,122,4,3
fcircle 109,161,5,122,4,3
fcircle 92,162,5,122,4,3
fcircle 85,109,5,122,4,3
fcircle 132,112,5,122,4,3
fcircle 206,110,5,122,4,3
fcircle 102,226,5,122,4,3
fcircle 255,179,5,122,4,3
fcircle 127,77,5,122,4,3
fcircle 67,223,5,122,4,3
fcircle 32,219,5,122,4,3
fcircle 159,115,5,122,4,3
fcircle 73,231,5,122,4,3
fcircle 50,218,5,122,4,3
fcircle 98,216,5,122,4,3
fcircle 122,168,5,122,4,3
fcircle 30,242,5,122,4,3
fcircle 191,111,5,122,4,3
fcircle 90,105,5,122,4,3
fcircle 87,220,5,122,4,3
fcircle 200,185,5,122,4,3
fcircle 70,49,5,122,4,3
fcircle 229,94,5,122,4,3
fcircle 25,220,5,122,4,3
fcircle 91,105,5,122,4,3
fcircle 27,165,5,122,4,3
fcircle 37,103,5,122,4,3
