new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 144,26,255,0,0
circle 144,26,5,255,0,0
setpixel 61,71,255,0,0
circle 61,71,5,255,0,0
setpixel 60,197,255,0,0
circle 60,197,5,255,0,0
setpixel 203,159,255,0,0
circle 203,159,5,255,0,0
setpixel 182,83,255,0,0
circle 182,83,5,255,0,0
setpixel 180,0,255,0,0
circle 180,0,5,255,0,0
setpixel 230,226,255,0,0
circle 230,226,5,255,0,0
setpixel 158,245,255,0,0
circle 158,245,5,255,0,0
setpixel 60,76,255,0,0
circle 60,76,5,255,0,0
setpixel 122,69,255,0,0
circle 122,69,5,255,0,0
setpixel 204,107,255,0,0
circle 204,107,5,255,0,0
setpixel 12,237,255,0,0
circle 12,237,5,255,0,0
