new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,97,5,122,4,3
fcircle 10,94,5,122,4,3
fcircle 3,89,5,122,4,3
fcircle 6,91,5,245,105,23
fcircle 53,227,5,122,4,3
fcircle 120,88,5,201,41,3
fcircle 198,172,5,201,41,3
fcircle 224,250,5,122,4,3
fcircle 148,114,5,201,41,3
fcircle 145,118,5,201,41,3
fcircle 166,135,5,201,41,3
fcircle 80,121,5,122,4,3
fcircle 20,78,5,122,4,3
fcircle 22,82,5,201,41,3
fcircle 178,193,5,201,41,3
fcircle 141,109,5,201,41,3
fcircle 224,249,5,201,41,3
fcircle 242,204,5,122,4,3
fcircle 225,250,5,122,4,3
fcircle 172,133,5,201,41,3
fcircle 158,130,5,201,41,3
fcircle 9,91,5,122,4,3
fcircle 180,195,5,122,4,3
fcircle 1,162,5,201,41,3
fcircle 59,98,5,122,4,3
fcircle 153,101,5,201,41,3
fcircle 184,198,5,201,41,3
fcircle 41,100,5,122,4,3
fcircle 230,243,5,122,4,3
fcircle 191,83,5,201,41,3
fcircle 27,56,5,122,4,3
fcircle 97,245,5,245,105,23
fcircle 152,125,5,201,41,3
fcircle 255,153,5,201,41,3
fcircle 19,81,5,201,41,3
fcircle 252,213,5,122,4,3
fcircle 13,156,5,201,41,3
fcircle 255,208,5,122,4,3
fcircle 7,89,5,122,4,3
fcircle 255,209,5,122,4,3
fcircle 225,76,5,201,41,3
fcircle 5,95,5,201,41,3
fcircle 21,81,5,201,41,3
fcircle 22,142,5,122,4,3
fcircle 138,111,5,201,41,3
fcircle 238,236,5,122,4,3
fcircle 14,83,5,122,4,3
fcircle 13,90,5,201,41,3
fcircle 153,175,5,201,41,3
fcircle 3,166,5,122,4,3
fcircle 144,109,5,201,41,3
fcircle 156,131,5,201,41,3
fcircle 190,166,5,122,4,3
fcircle 84,88,5,122,4,3
fcircle 179,195,5,122,4,3
fcircle 221,173,5,201,41,3
fcircle 21,86,5,122,4,3
fcircle 15,82,5,245,105,23
fcircle 6,98,5,201,41,3
fcircle 149,114,5,201,41,3
fcircle 28,77,5,122,4,3
fcircle 153,123,5,201,41,3
fcircle 187,201,5,201,41,3
fcircle 180,199,5,201,41,3
fcircle 41,101,5,122,4,3
fcircle 21,82,5,122,4,3
fcircle 230,247,5,201,41,3
fcircle 158,131,5,201,41,3
fcircle 225,240,5,201,41,3
fcircle 230,246,5,201,41,3
fcircle 152,173,5,201,41,3
fcircle 152,119,5,201,41,3
fcircle 17,110,5,122,4,3
fcircle 145,125,5,201,41,3
fcircle 152,175,5,201,41,3
fcircle 31,96,5,201,41,3
fcircle 74,124,5,201,41,3
fcircle 168,139,5,201,41,3
fcircle 226,252,5,122,4,3
fcircle 251,208,5,122,4,3
fcircle 148,124,5,201,41,3
fcircle 145,126,5,201,41,3
fcircle 240,224,5,122,4,3
fcircle 7,91,5,122,4,3
fcircle 150,174,5,201,41,3
fcircle 185,209,5,201,41,3
fcircle 144,117,5,201,41,3
fcircle 2,148,5,122,4,3
fcircle 156,120,5,201,41,3
fcircle 40,60,5,122,4,3
fcircle 33,98,5,122,4,3
fcircle 14,88,5,201,41,3
fcircle 11,84,5,122,4,3
fcircle 125,75,5,201,41,3
fcircle 18,90,5,122,4,3
fcircle 251,232,5,122,4,3
fcircle 136,159,5,201,41,3
fcircle 14,89,5,245,105,23
fcircle 23,155,5,245,105,23
fcircle 29,144,5,122,4,3
fcircle 135,150,5,201,41,3
fcircle 166,136,5,201,41,3
fcircle 181,195,5,122,4,3
fcircle 248,206,5,122,4,3
fcircle 30,98,5,201,41,3
fcircle 149,124,5,201,41,3
fcircle 152,172,5,201,41,3
fcircle 166,140,5,201,41,3
fcircle 7,85,5,122,4,3
fcircle 155,148,5,201,41,3
fcircle 13,94,5,122,4,3
fcircle 12,86,5,201,41,3
fcircle 35,95,5,201,41,3
