new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,29,255,0,0
circle 226,29,5,255,0,0
setpixel 157,176,255,0,0
circle 157,176,5,255,0,0
setpixel 131,20,255,0,0
circle 131,20,5,255,0,0
setpixel 146,217,255,0,0
circle 146,217,5,255,0,0
setpixel 178,189,255,0,0
circle 178,189,5,255,0,0
setpixel 126,190,255,0,0
circle 126,190,5,255,0,0
setpixel 66,79,255,0,0
circle 66,79,5,255,0,0
setpixel 117,246,255,0,0
circle 117,246,5,255,0,0
setpixel 130,236,255,0,0
circle 130,236,5,255,0,0
setpixel 90,104,255,0,0
circle 90,104,5,255,0,0
setpixel 95,162,255,0,0
circle 95,162,5,255,0,0
setpixel 255,193,255,0,0
circle 255,193,5,255,0,0
setpixel 73,116,255,0,0
circle 73,116,5,255,0,0
setpixel 121,246,255,0,0
circle 121,246,5,255,0,0
setpixel 255,52,255,0,0
circle 255,52,5,255,0,0
setpixel 85,118,255,0,0
circle 85,118,5,255,0,0
setpixel 190,7,255,0,0
circle 190,7,5,255,0,0
setpixel 26,180,255,0,0
circle 26,180,5,255,0,0
setpixel 184,131,255,0,0
circle 184,131,5,255,0,0
setpixel 244,48,255,0,0
circle 244,48,5,255,0,0
setpixel 180,36,255,0,0
circle 180,36,5,255,0,0
setpixel 109,199,255,0,0
circle 109,199,5,255,0,0
setpixel 244,47,255,0,0
circle 244,47,5,255,0,0
setpixel 126,27,255,0,0
circle 126,27,5,255,0,0
setpixel 90,205,255,0,0
circle 90,205,5,255,0,0
setpixel 1,88,255,0,0
circle 1,88,5,255,0,0
