new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,42,5,122,4,3
fcircle 119,13,5,122,4,3
fcircle 126,190,5,245,105,23
fcircle 66,79,5,201,41,3
fcircle 193,13,5,122,4,3
fcircle 130,236,5,245,105,23
fcircle 95,162,5,245,105,23
fcircle 255,193,5,201,41,3
fcircle 73,116,5,201,41,3
fcircle 121,246,5,245,105,23
fcircle 255,52,5,201,41,3
fcircle 85,118,5,245,105,23
fcircle 184,131,5,201,41,3
fcircle 244,48,5,201,41,3
fcircle 180,36,5,201,41,3
fcircle 244,47,5,201,41,3
fcircle 126,27,5,201,41,3
fcircle 90,205,5,201,41,3
fcircle 1,88,5,201,41,3
fcircle 226,29,5,201,41,3
fcircle 157,176,5,201,41,3
fcircle 131,20,5,201,41,3
fcircle 146,217,5,201,41,3
fcircle 178,189,5,201,41,3
fcircle 117,246,5,245,105,23
fcircle 108,61,5,122,4,3
fcircle 90,104,5,201,41,3
fcircle 10,221,5,122,4,3
fcircle 26,180,5,201,41,3
fcircle 190,7,5,122,4,3
fcircle 255,85,5,122,4,3
fcircle 180,89,5,122,4,3
fcircle 177,72,5,122,4,3
fcircle 109,199,5,201,41,3
