new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,255,5,122,4,3
fcircle 93,220,5,122,4,3
fcircle 100,195,5,201,41,3
fcircle 100,197,5,201,41,3
fcircle 192,105,5,201,41,3
fcircle 94,220,5,122,4,3
fcircle 75,226,5,201,41,3
fcircle 100,194,5,201,41,3
fcircle 100,199,5,201,41,3
fcircle 100,200,5,201,41,3
fcircle 100,193,5,201,41,3
fcircle 34,245,5,201,41,3
fcircle 27,250,5,201,41,3
fcircle 70,228,5,201,41,3
fcircle 100,196,5,201,41,3
fcircle 100,198,5,122,4,3
fcircle 35,244,5,122,4,3
fcircle 76,226,5,122,4,3
fcircle 94,219,5,122,4,3
fcircle 61,230,5,201,41,3
fcircle 34,244,5,201,41,3
fcircle 72,227,5,201,41,3
fcircle 15,238,5,201,41,3
fcircle 32,247,5,201,41,3
fcircle 73,227,5,201,41,3
fcircle 63,229,5,201,41,3
fcircle 80,225,5,201,41,3
fcircle 179,118,5,201,41,3
fcircle 97,207,5,201,41,3
fcircle 80,224,5,201,41,3
fcircle 95,218,5,201,41,3
