new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,220,255,0,0
circle 93,220,5,255,0,0
setpixel 20,255,255,0,0
circle 20,255,5,255,0,0
setpixel 100,195,255,0,0
circle 100,195,5,255,0,0
setpixel 100,197,255,0,0
circle 100,197,5,255,0,0
setpixel 192,105,255,0,0
circle 192,105,5,255,0,0
setpixel 94,220,255,0,0
circle 94,220,5,255,0,0
setpixel 75,226,255,0,0
circle 75,226,5,255,0,0
setpixel 100,194,255,0,0
circle 100,194,5,255,0,0
setpixel 100,200,255,0,0
circle 100,200,5,255,0,0
setpixel 100,199,255,0,0
circle 100,199,5,255,0,0
setpixel 100,193,255,0,0
circle 100,193,5,255,0,0
setpixel 34,245,255,0,0
circle 34,245,5,255,0,0
setpixel 27,250,255,0,0
circle 27,250,5,255,0,0
setpixel 70,228,255,0,0
circle 70,228,5,255,0,0
setpixel 100,196,255,0,0
circle 100,196,5,255,0,0
setpixel 100,198,255,0,0
circle 100,198,5,255,0,0
setpixel 35,244,255,0,0
circle 35,244,5,255,0,0
setpixel 76,226,255,0,0
circle 76,226,5,255,0,0
setpixel 34,244,255,0,0
circle 34,244,5,255,0,0
setpixel 61,230,255,0,0
circle 61,230,5,255,0,0
setpixel 94,219,255,0,0
circle 94,219,5,255,0,0
setpixel 72,227,255,0,0
circle 72,227,5,255,0,0
setpixel 32,247,255,0,0
circle 32,247,5,255,0,0
setpixel 15,238,255,0,0
circle 15,238,5,255,0,0
setpixel 63,229,255,0,0
circle 63,229,5,255,0,0
setpixel 73,227,255,0,0
circle 73,227,5,255,0,0
setpixel 80,225,255,0,0
circle 80,225,5,255,0,0
setpixel 179,118,255,0,0
circle 179,118,5,255,0,0
setpixel 80,224,255,0,0
circle 80,224,5,255,0,0
setpixel 97,207,255,0,0
circle 97,207,5,255,0,0
setpixel 95,218,255,0,0
circle 95,218,5,255,0,0
