new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,181,5,201,41,3
fcircle 239,155,5,122,4,3
fcircle 156,204,5,122,4,3
fcircle 186,160,5,122,4,3
fcircle 255,173,5,201,41,3
fcircle 153,207,5,122,4,3
fcircle 83,231,5,122,4,3
fcircle 169,230,5,201,41,3
fcircle 178,104,5,122,4,3
fcircle 239,156,5,201,41,3
fcircle 152,208,5,122,4,3
fcircle 25,254,5,122,4,3
fcircle 38,253,5,201,41,3
fcircle 168,235,5,201,41,3
fcircle 51,246,5,122,4,3
fcircle 176,116,5,201,41,3
fcircle 166,148,5,201,41,3
fcircle 81,202,5,201,41,3
fcircle 254,175,5,122,4,3
fcircle 145,135,5,201,41,3
fcircle 231,181,5,201,41,3
fcircle 144,134,5,122,4,3
fcircle 52,218,5,122,4,3
fcircle 186,200,5,122,4,3
fcircle 79,206,5,122,4,3
fcircle 41,255,5,122,4,3
fcircle 21,255,5,122,4,3
fcircle 160,116,5,201,41,3
fcircle 239,86,5,122,4,3
fcircle 80,227,5,122,4,3
fcircle 161,115,5,201,41,3
fcircle 255,174,5,201,41,3
fcircle 167,177,5,122,4,3
fcircle 95,202,5,201,41,3
fcircle 228,86,5,201,41,3
fcircle 41,237,5,122,4,3
fcircle 69,216,5,122,4,3
fcircle 84,231,5,201,41,3
fcircle 254,172,5,122,4,3
fcircle 183,111,5,201,41,3
fcircle 209,102,5,122,4,3
fcircle 148,130,5,122,4,3
fcircle 255,175,5,201,41,3
fcircle 52,247,5,201,41,3
fcircle 67,221,5,122,4,3
fcircle 228,85,5,122,4,3
fcircle 239,127,5,122,4,3
fcircle 229,181,5,122,4,3
