new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,26,255,0,0
circle 62,26,5,255,0,0
setpixel 170,22,255,0,0
circle 170,22,5,255,0,0
setpixel 130,189,255,0,0
circle 130,189,5,255,0,0
setpixel 210,84,255,0,0
circle 210,84,5,255,0,0
setpixel 204,185,255,0,0
circle 204,185,5,255,0,0
setpixel 48,25,255,0,0
circle 48,25,5,255,0,0
setpixel 84,6,255,0,0
circle 84,6,5,255,0,0
setpixel 130,188,255,0,0
circle 130,188,5,255,0,0
setpixel 30,60,255,0,0
circle 30,60,5,255,0,0
setpixel 87,2,255,0,0
circle 87,2,5,255,0,0
setpixel 191,218,255,0,0
circle 191,218,5,255,0,0
setpixel 169,215,255,0,0
circle 169,215,5,255,0,0
setpixel 18,73,255,0,0
circle 18,73,5,255,0,0
setpixel 120,252,255,0,0
circle 120,252,5,255,0,0
setpixel 15,41,255,0,0
circle 15,41,5,255,0,0
setpixel 8,44,255,0,0
circle 8,44,5,255,0,0
setpixel 1,186,255,0,0
circle 1,186,5,255,0,0
setpixel 93,190,255,0,0
circle 93,190,5,255,0,0
setpixel 9,44,255,0,0
circle 9,44,5,255,0,0
setpixel 59,29,255,0,0
circle 59,29,5,255,0,0
setpixel 188,189,255,0,0
circle 188,189,5,255,0,0
setpixel 158,65,255,0,0
circle 158,65,5,255,0,0
setpixel 139,187,255,0,0
circle 139,187,5,255,0,0
setpixel 139,148,255,0,0
circle 139,148,5,255,0,0
setpixel 177,168,255,0,0
circle 177,168,5,255,0,0
setpixel 115,61,255,0,0
circle 115,61,5,255,0,0
setpixel 64,57,255,0,0
circle 64,57,5,255,0,0
setpixel 50,41,255,0,0
circle 50,41,5,255,0,0
setpixel 88,4,255,0,0
circle 88,4,5,255,0,0
setpixel 156,65,255,0,0
circle 156,65,5,255,0,0
setpixel 138,189,255,0,0
circle 138,189,5,255,0,0
setpixel 161,119,255,0,0
circle 161,119,5,255,0,0
setpixel 2,179,255,0,0
circle 2,179,5,255,0,0
setpixel 14,153,255,0,0
circle 14,153,5,255,0,0
setpixel 169,214,255,0,0
circle 169,214,5,255,0,0
setpixel 242,13,255,0,0
circle 242,13,5,255,0,0
setpixel 202,122,255,0,0
circle 202,122,5,255,0,0
setpixel 53,3,255,0,0
circle 53,3,5,255,0,0
