new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,136,5,122,4,3
fcircle 180,158,5,122,4,3
fcircle 9,44,5,122,4,3
fcircle 34,34,5,122,4,3
fcircle 159,115,5,122,4,3
fcircle 8,102,5,122,4,3
fcircle 114,144,5,122,4,3
fcircle 112,241,5,201,41,3
fcircle 69,218,5,122,4,3
fcircle 137,127,5,201,41,3
fcircle 177,3,5,122,4,3
fcircle 133,227,5,122,4,3
fcircle 62,115,5,122,4,3
fcircle 8,83,5,122,4,3
fcircle 144,99,5,122,4,3
fcircle 109,151,5,122,4,3
fcircle 238,215,5,122,4,3
fcircle 8,24,5,122,4,3
