new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,3,255,0,0
circle 128,3,5,255,0,0
setpixel 56,2,255,0,0
circle 56,2,5,255,0,0
setpixel 109,19,255,0,0
circle 109,19,5,255,0,0
setpixel 132,23,255,0,0
circle 132,23,5,255,0,0
setpixel 56,17,255,0,0
circle 56,17,5,255,0,0
setpixel 10,177,255,0,0
circle 10,177,5,255,0,0
setpixel 11,84,255,0,0
circle 11,84,5,255,0,0
setpixel 108,54,255,0,0
circle 108,54,5,255,0,0
setpixel 211,250,255,0,0
circle 211,250,5,255,0,0
setpixel 42,249,255,0,0
circle 42,249,5,255,0,0
setpixel 30,120,255,0,0
circle 30,120,5,255,0,0
setpixel 230,220,255,0,0
circle 230,220,5,255,0,0
setpixel 138,44,255,0,0
circle 138,44,5,255,0,0
setpixel 70,34,255,0,0
circle 70,34,5,255,0,0
setpixel 53,245,255,0,0
circle 53,245,5,255,0,0
setpixel 47,4,255,0,0
circle 47,4,5,255,0,0
setpixel 62,10,255,0,0
circle 62,10,5,255,0,0
setpixel 195,225,255,0,0
circle 195,225,5,255,0,0
setpixel 42,250,255,0,0
circle 42,250,5,255,0,0
setpixel 70,24,255,0,0
circle 70,24,5,255,0,0
setpixel 53,12,255,0,0
circle 53,12,5,255,0,0
