new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,240,255,0,0
circle 203,240,5,255,0,0
setpixel 196,181,255,0,0
circle 196,181,5,255,0,0
setpixel 228,166,255,0,0
circle 228,166,5,255,0,0
setpixel 240,82,255,0,0
circle 240,82,5,255,0,0
setpixel 215,89,255,0,0
circle 215,89,5,255,0,0
setpixel 212,191,255,0,0
circle 212,191,5,255,0,0
setpixel 73,202,255,0,0
circle 73,202,5,255,0,0
setpixel 206,186,255,0,0
circle 206,186,5,255,0,0
setpixel 198,239,255,0,0
circle 198,239,5,255,0,0
setpixel 194,53,255,0,0
circle 194,53,5,255,0,0
setpixel 13,138,255,0,0
circle 13,138,5,255,0,0
setpixel 210,231,255,0,0
circle 210,231,5,255,0,0
setpixel 216,200,255,0,0
circle 216,200,5,255,0,0
setpixel 197,144,255,0,0
circle 197,144,5,255,0,0
setpixel 251,195,255,0,0
circle 251,195,5,255,0,0
setpixel 13,139,255,0,0
circle 13,139,5,255,0,0
setpixel 203,202,255,0,0
circle 203,202,5,255,0,0
setpixel 177,215,255,0,0
circle 177,215,5,255,0,0
setpixel 190,231,255,0,0
circle 190,231,5,255,0,0
setpixel 238,152,255,0,0
circle 238,152,5,255,0,0
setpixel 229,225,255,0,0
circle 229,225,5,255,0,0
setpixel 240,173,255,0,0
circle 240,173,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 208,158,255,0,0
circle 208,158,5,255,0,0
setpixel 252,78,255,0,0
circle 252,78,5,255,0,0
setpixel 196,84,255,0,0
circle 196,84,5,255,0,0
setpixel 204,230,255,0,0
circle 204,230,5,255,0,0
setpixel 36,110,255,0,0
circle 36,110,5,255,0,0
setpixel 73,203,255,0,0
circle 73,203,5,255,0,0
setpixel 182,117,255,0,0
circle 182,117,5,255,0,0
setpixel 179,35,255,0,0
circle 179,35,5,255,0,0
setpixel 92,143,255,0,0
circle 92,143,5,255,0,0
setpixel 238,217,255,0,0
circle 238,217,5,255,0,0
setpixel 7,182,255,0,0
circle 7,182,5,255,0,0
setpixel 183,227,255,0,0
circle 183,227,5,255,0,0
