new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,18,255,0,0
circle 1,18,5,255,0,0
setpixel 249,18,255,0,0
circle 249,18,5,255,0,0
setpixel 160,211,255,0,0
circle 160,211,5,255,0,0
setpixel 204,5,255,0,0
circle 204,5,5,255,0,0
setpixel 202,18,255,0,0
circle 202,18,5,255,0,0
setpixel 255,15,255,0,0
circle 255,15,5,255,0,0
setpixel 223,38,255,0,0
circle 223,38,5,255,0,0
setpixel 113,228,255,0,0
circle 113,228,5,255,0,0
setpixel 136,17,255,0,0
circle 136,17,5,255,0,0
setpixel 242,70,255,0,0
circle 242,70,5,255,0,0
setpixel 13,212,255,0,0
circle 13,212,5,255,0,0
setpixel 165,61,255,0,0
circle 165,61,5,255,0,0
setpixel 139,127,255,0,0
circle 139,127,5,255,0,0
setpixel 247,59,255,0,0
circle 247,59,5,255,0,0
setpixel 249,61,255,0,0
circle 249,61,5,255,0,0
setpixel 190,120,255,0,0
circle 190,120,5,255,0,0
setpixel 211,22,255,0,0
circle 211,22,5,255,0,0
