new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,49,255,0,0
circle 101,49,5,255,0,0
setpixel 147,207,255,0,0
circle 147,207,5,255,0,0
setpixel 98,96,255,0,0
circle 98,96,5,255,0,0
setpixel 28,45,255,0,0
circle 28,45,5,255,0,0
setpixel 28,44,255,0,0
circle 28,44,5,255,0,0
setpixel 28,68,255,0,0
circle 28,68,5,255,0,0
setpixel 233,72,255,0,0
circle 233,72,5,255,0,0
setpixel 99,96,255,0,0
circle 99,96,5,255,0,0
setpixel 149,191,255,0,0
circle 149,191,5,255,0,0
setpixel 249,212,255,0,0
circle 249,212,5,255,0,0
setpixel 52,70,255,0,0
circle 52,70,5,255,0,0
setpixel 245,114,255,0,0
circle 245,114,5,255,0,0
setpixel 27,44,255,0,0
circle 27,44,5,255,0,0
setpixel 113,1,255,0,0
circle 113,1,5,255,0,0
setpixel 197,81,255,0,0
circle 197,81,5,255,0,0
setpixel 200,254,255,0,0
circle 200,254,5,255,0,0
setpixel 44,59,255,0,0
circle 44,59,5,255,0,0
setpixel 43,84,255,0,0
circle 43,84,5,255,0,0
setpixel 243,250,255,0,0
circle 243,250,5,255,0,0
setpixel 139,55,255,0,0
circle 139,55,5,255,0,0
setpixel 73,76,255,0,0
circle 73,76,5,255,0,0
setpixel 247,237,255,0,0
circle 247,237,5,255,0,0
setpixel 253,93,255,0,0
circle 253,93,5,255,0,0
setpixel 168,2,255,0,0
circle 168,2,5,255,0,0
setpixel 41,79,255,0,0
circle 41,79,5,255,0,0
setpixel 53,70,255,0,0
circle 53,70,5,255,0,0
setpixel 62,71,255,0,0
circle 62,71,5,255,0,0
setpixel 99,97,255,0,0
circle 99,97,5,255,0,0
setpixel 181,66,255,0,0
circle 181,66,5,255,0,0
setpixel 27,60,255,0,0
circle 27,60,5,255,0,0
setpixel 159,225,255,0,0
circle 159,225,5,255,0,0
setpixel 167,215,255,0,0
circle 167,215,5,255,0,0
setpixel 43,83,255,0,0
circle 43,83,5,255,0,0
setpixel 171,209,255,0,0
circle 171,209,5,255,0,0
setpixel 42,83,255,0,0
circle 42,83,5,255,0,0
setpixel 42,79,255,0,0
circle 42,79,5,255,0,0
setpixel 251,212,255,0,0
circle 251,212,5,255,0,0
setpixel 189,35,255,0,0
circle 189,35,5,255,0,0
setpixel 33,62,255,0,0
circle 33,62,5,255,0,0
setpixel 54,99,255,0,0
circle 54,99,5,255,0,0
setpixel 220,149,255,0,0
circle 220,149,5,255,0,0
setpixel 103,103,255,0,0
circle 103,103,5,255,0,0
setpixel 182,39,255,0,0
circle 182,39,5,255,0,0
setpixel 59,62,255,0,0
circle 59,62,5,255,0,0
setpixel 152,50,255,0,0
circle 152,50,5,255,0,0
setpixel 34,62,255,0,0
circle 34,62,5,255,0,0
setpixel 41,78,255,0,0
circle 41,78,5,255,0,0
setpixel 158,222,255,0,0
circle 158,222,5,255,0,0
setpixel 40,78,255,0,0
circle 40,78,5,255,0,0
setpixel 53,103,255,0,0
circle 53,103,5,255,0,0
setpixel 113,2,255,0,0
circle 113,2,5,255,0,0
setpixel 98,97,255,0,0
circle 98,97,5,255,0,0
setpixel 215,128,255,0,0
circle 215,128,5,255,0,0
setpixel 154,38,255,0,0
circle 154,38,5,255,0,0
setpixel 168,1,255,0,0
circle 168,1,5,255,0,0
