new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,49,5,122,4,3
fcircle 147,207,5,201,41,3
fcircle 98,96,5,245,105,23
fcircle 28,45,5,122,4,3
fcircle 28,44,5,122,4,3
fcircle 28,68,5,201,41,3
fcircle 233,72,5,245,105,23
fcircle 99,96,5,201,41,3
fcircle 149,191,5,201,41,3
fcircle 52,70,5,122,4,3
fcircle 249,212,5,122,4,3
fcircle 245,114,5,201,41,3
fcircle 27,44,5,122,4,3
fcircle 113,1,5,122,4,3
fcircle 197,81,5,201,41,3
fcircle 200,254,5,201,41,3
fcircle 44,59,5,201,41,3
fcircle 43,84,5,122,4,3
fcircle 243,250,5,122,4,3
fcircle 139,55,5,122,4,3
fcircle 73,76,5,122,4,3
fcircle 247,237,5,201,41,3
fcircle 253,93,5,122,4,3
fcircle 168,2,5,122,4,3
fcircle 41,79,5,122,4,3
fcircle 53,70,5,122,4,3
fcircle 62,71,5,122,4,3
fcircle 181,66,5,245,105,23
fcircle 99,97,5,122,4,3
fcircle 27,60,5,122,4,3
fcircle 159,225,5,201,41,3
fcircle 167,215,5,245,105,23
fcircle 43,83,5,201,41,3
fcircle 171,209,5,245,105,23
fcircle 42,83,5,122,4,3
fcircle 42,79,5,201,41,3
fcircle 251,212,5,122,4,3
fcircle 189,35,5,122,4,3
fcircle 33,62,5,201,41,3
fcircle 54,99,5,245,105,23
fcircle 220,149,5,201,41,3
fcircle 103,103,5,122,4,3
fcircle 182,39,5,201,41,3
fcircle 59,62,5,201,41,3
fcircle 152,50,5,245,105,23
fcircle 34,62,5,122,4,3
fcircle 41,78,5,201,41,3
fcircle 158,222,5,201,41,3
fcircle 40,78,5,245,105,23
fcircle 53,103,5,245,105,23
fcircle 113,2,5,122,4,3
fcircle 98,97,5,245,105,23
fcircle 215,128,5,122,4,3
fcircle 154,38,5,201,41,3
fcircle 168,1,5,122,4,3
