new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,220,255,0,0
circle 101,220,5,255,0,0
setpixel 197,226,255,0,0
circle 197,226,5,255,0,0
setpixel 175,175,255,0,0
circle 175,175,5,255,0,0
setpixel 239,183,255,0,0
circle 239,183,5,255,0,0
setpixel 156,219,255,0,0
circle 156,219,5,255,0,0
setpixel 142,136,255,0,0
circle 142,136,5,255,0,0
setpixel 109,221,255,0,0
circle 109,221,5,255,0,0
setpixel 140,137,255,0,0
circle 140,137,5,255,0,0
setpixel 134,210,255,0,0
circle 134,210,5,255,0,0
setpixel 216,185,255,0,0
circle 216,185,5,255,0,0
setpixel 196,226,255,0,0
circle 196,226,5,255,0,0
setpixel 146,133,255,0,0
circle 146,133,5,255,0,0
setpixel 27,184,255,0,0
circle 27,184,5,255,0,0
setpixel 191,221,255,0,0
circle 191,221,5,255,0,0
setpixel 214,157,255,0,0
circle 214,157,5,255,0,0
setpixel 192,221,255,0,0
circle 192,221,5,255,0,0
setpixel 215,157,255,0,0
circle 215,157,5,255,0,0
setpixel 156,220,255,0,0
circle 156,220,5,255,0,0
setpixel 218,151,255,0,0
circle 218,151,5,255,0,0
setpixel 229,172,255,0,0
circle 229,172,5,255,0,0
