new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,76,5,201,41,3
fcircle 29,206,5,122,4,3
fcircle 113,149,5,122,4,3
fcircle 230,32,5,122,4,3
fcircle 114,5,5,201,41,3
fcircle 185,49,5,122,4,3
fcircle 240,47,5,122,4,3
fcircle 179,18,5,122,4,3
fcircle 217,218,5,122,4,3
fcircle 215,101,5,201,41,3
fcircle 247,6,5,201,41,3
fcircle 143,203,5,201,41,3
fcircle 134,163,5,201,41,3
fcircle 3,165,5,201,41,3
fcircle 3,249,5,122,4,3
fcircle 221,140,5,201,41,3
fcircle 30,55,5,122,4,3
fcircle 146,143,5,122,4,3
fcircle 214,91,5,122,4,3
fcircle 215,103,5,201,41,3
fcircle 50,23,5,201,41,3
fcircle 225,113,5,122,4,3
fcircle 78,192,5,122,4,3
fcircle 228,11,5,201,41,3
fcircle 113,148,5,201,41,3
fcircle 246,7,5,201,41,3
