new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,227,5,122,4,3
fcircle 160,111,5,201,41,3
fcircle 239,129,5,201,41,3
fcircle 26,96,5,122,4,3
fcircle 217,228,5,122,4,3
fcircle 124,82,5,122,4,3
fcircle 31,34,5,122,4,3
fcircle 69,197,5,122,4,3
fcircle 201,232,5,201,41,3
fcircle 249,195,5,201,41,3
fcircle 248,194,5,122,4,3
fcircle 31,35,5,122,4,3
fcircle 117,178,5,201,41,3
fcircle 239,193,5,201,41,3
fcircle 110,89,5,201,41,3
fcircle 241,194,5,122,4,3
fcircle 249,194,5,201,41,3
fcircle 248,195,5,122,4,3
fcircle 223,188,5,201,41,3
fcircle 128,84,5,122,4,3
fcircle 254,63,5,201,41,3
