new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,68,5,201,41,3
fcircle 29,93,5,122,4,3
fcircle 33,53,5,122,4,3
fcircle 4,236,5,122,4,3
fcircle 64,65,5,122,4,3
fcircle 23,208,5,122,4,3
fcircle 16,201,5,122,4,3
fcircle 28,93,5,245,105,23
fcircle 67,65,5,122,4,3
fcircle 106,60,5,201,41,3
fcircle 33,57,5,122,4,3
fcircle 200,55,5,122,4,3
fcircle 33,94,5,122,4,3
fcircle 13,200,5,245,105,23
fcircle 34,92,5,245,105,23
fcircle 33,54,5,201,41,3
fcircle 51,67,5,122,4,3
fcircle 169,47,5,122,4,3
