new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,91,5,122,4,3
fcircle 122,135,5,122,4,3
fcircle 185,99,5,122,4,3
fcircle 65,180,5,122,4,3
fcircle 96,93,5,122,4,3
fcircle 125,132,5,122,4,3
fcircle 129,73,5,122,4,3
fcircle 128,73,5,122,4,3
fcircle 210,135,5,201,41,3
fcircle 22,103,5,122,4,3
fcircle 28,35,5,201,41,3
fcircle 245,200,5,122,4,3
fcircle 204,99,5,122,4,3
fcircle 53,170,5,122,4,3
fcircle 51,167,5,201,41,3
fcircle 36,168,5,122,4,3
fcircle 200,68,5,122,4,3
fcircle 34,81,5,122,4,3
fcircle 254,2,5,122,4,3
fcircle 99,101,5,122,4,3
fcircle 48,141,5,122,4,3
fcircle 185,100,5,122,4,3
fcircle 69,51,5,122,4,3
fcircle 197,111,5,201,41,3
fcircle 246,201,5,122,4,3
fcircle 221,165,5,122,4,3
fcircle 29,95,5,122,4,3
fcircle 145,144,5,201,41,3
fcircle 178,97,5,201,41,3
fcircle 22,104,5,122,4,3
fcircle 79,50,5,122,4,3
fcircle 123,41,5,122,4,3
fcircle 153,83,5,122,4,3
fcircle 18,160,5,122,4,3
fcircle 85,104,5,122,4,3
fcircle 210,28,5,122,4,3
fcircle 179,90,5,122,4,3
fcircle 15,95,5,122,4,3
fcircle 164,96,5,122,4,3
fcircle 31,80,5,201,41,3
fcircle 75,47,5,122,4,3
fcircle 145,81,5,122,4,3
fcircle 19,160,5,122,4,3
fcircle 120,128,5,122,4,3
fcircle 167,96,5,201,41,3
fcircle 74,47,5,122,4,3
fcircle 128,148,5,122,4,3
fcircle 29,96,5,122,4,3
fcircle 167,77,5,122,4,3
fcircle 24,103,5,201,41,3
fcircle 112,61,5,122,4,3
fcircle 99,52,5,201,41,3
fcircle 203,165,5,122,4,3
fcircle 76,1,5,201,41,3
fcircle 29,79,5,122,4,3
fcircle 142,147,5,122,4,3
fcircle 46,171,5,122,4,3
fcircle 203,80,5,122,4,3
fcircle 238,201,5,122,4,3
fcircle 40,175,5,122,4,3
fcircle 95,93,5,122,4,3
