new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,217,5,122,4,3
fcircle 24,216,5,122,4,3
fcircle 31,219,5,122,4,3
fcircle 114,203,5,122,4,3
fcircle 35,226,5,201,41,3
fcircle 12,217,5,122,4,3
fcircle 22,220,5,122,4,3
fcircle 25,216,5,201,41,3
fcircle 11,217,5,201,41,3
fcircle 49,225,5,122,4,3
fcircle 19,231,5,122,4,3
fcircle 163,252,5,122,4,3
fcircle 11,216,5,122,4,3
fcircle 11,218,5,122,4,3
fcircle 16,231,5,122,4,3
fcircle 69,217,5,122,4,3
fcircle 117,216,5,201,41,3
fcircle 14,212,5,122,4,3
fcircle 41,209,5,122,4,3
fcircle 13,212,5,122,4,3
fcircle 63,204,5,122,4,3
fcircle 89,215,5,122,4,3
fcircle 121,200,5,201,41,3
fcircle 14,217,5,122,4,3
fcircle 61,203,5,122,4,3
fcircle 72,217,5,122,4,3
fcircle 15,218,5,122,4,3
fcircle 60,203,5,201,41,3
fcircle 24,232,5,201,41,3
fcircle 121,205,5,201,41,3
fcircle 50,204,5,122,4,3
