new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,51,5,122,4,3
fcircle 63,25,5,122,4,3
fcircle 97,3,5,122,4,3
fcircle 96,2,5,201,41,3
fcircle 57,29,5,122,4,3
fcircle 5,52,5,122,4,3
fcircle 62,24,5,201,41,3
fcircle 34,15,5,201,41,3
fcircle 94,5,5,122,4,3
fcircle 80,13,5,122,4,3
fcircle 32,44,5,122,4,3
fcircle 48,118,5,122,4,3
fcircle 187,40,5,201,41,3
fcircle 31,44,5,201,41,3
fcircle 22,129,5,122,4,3
fcircle 241,48,5,201,41,3
fcircle 132,31,5,122,4,3
fcircle 1,52,5,122,4,3
fcircle 23,50,5,122,4,3
fcircle 48,34,5,122,4,3
fcircle 59,27,5,201,41,3
fcircle 181,14,5,201,41,3
fcircle 33,44,5,122,4,3
fcircle 87,9,5,122,4,3
fcircle 29,3,5,122,4,3
fcircle 189,25,5,201,41,3
fcircle 42,38,5,122,4,3
fcircle 93,4,5,201,41,3
fcircle 69,20,5,122,4,3
fcircle 20,3,5,122,4,3
fcircle 26,49,5,201,41,3
fcircle 81,13,5,122,4,3
fcircle 12,1,5,122,4,3
fcircle 21,50,5,122,4,3
fcircle 56,29,5,122,4,3
fcircle 100,1,5,122,4,3
fcircle 29,46,5,201,41,3
fcircle 29,47,5,122,4,3
fcircle 97,2,5,122,4,3
fcircle 75,56,5,122,4,3
fcircle 11,5,5,201,41,3
fcircle 163,37,5,201,41,3
fcircle 50,33,5,201,41,3
fcircle 17,51,5,122,4,3
fcircle 63,24,5,122,4,3
fcircle 139,57,5,122,4,3
fcircle 67,23,5,122,4,3
fcircle 84,11,5,122,4,3
fcircle 39,40,5,122,4,3
fcircle 70,20,5,122,4,3
fcircle 255,111,5,201,41,3
fcircle 240,53,5,122,4,3
fcircle 109,36,5,122,4,3
fcircle 112,20,5,201,41,3
fcircle 60,27,5,122,4,3
fcircle 247,111,5,201,41,3
fcircle 43,38,5,122,4,3
fcircle 67,22,5,201,41,3
fcircle 77,15,5,122,4,3
fcircle 155,25,5,201,41,3
fcircle 66,22,5,122,4,3
fcircle 36,42,5,122,4,3
fcircle 9,51,5,122,4,3
fcircle 0,73,5,201,41,3
fcircle 35,42,5,201,41,3
fcircle 16,2,5,201,41,3
fcircle 38,40,5,122,4,3
fcircle 90,6,5,201,41,3
fcircle 24,50,5,122,4,3
fcircle 90,7,5,122,4,3
fcircle 75,17,5,122,4,3
fcircle 53,31,5,122,4,3
fcircle 100,40,5,122,4,3
fcircle 20,50,5,201,41,3
