new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 197,41,255,0,0
circle 197,41,5,255,0,0
setpixel 49,179,255,0,0
circle 49,179,5,255,0,0
setpixel 18,209,255,0,0
circle 18,209,5,255,0,0
setpixel 221,82,255,0,0
circle 221,82,5,255,0,0
setpixel 203,47,255,0,0
circle 203,47,5,255,0,0
setpixel 220,82,255,0,0
circle 220,82,5,255,0,0
setpixel 69,123,255,0,0
circle 69,123,5,255,0,0
setpixel 75,126,255,0,0
circle 75,126,5,255,0,0
setpixel 248,2,255,0,0
circle 248,2,5,255,0,0
setpixel 239,98,255,0,0
circle 239,98,5,255,0,0
setpixel 202,76,255,0,0
circle 202,76,5,255,0,0
setpixel 241,124,255,0,0
circle 241,124,5,255,0,0
setpixel 50,197,255,0,0
circle 50,197,5,255,0,0
setpixel 248,81,255,0,0
circle 248,81,5,255,0,0
setpixel 16,154,255,0,0
circle 16,154,5,255,0,0
setpixel 61,78,255,0,0
circle 61,78,5,255,0,0
setpixel 210,71,255,0,0
circle 210,71,5,255,0,0
setpixel 209,73,255,0,0
circle 209,73,5,255,0,0
setpixel 221,81,255,0,0
circle 221,81,5,255,0,0
setpixel 249,81,255,0,0
circle 249,81,5,255,0,0
setpixel 67,134,255,0,0
circle 67,134,5,255,0,0
setpixel 209,72,255,0,0
circle 209,72,5,255,0,0
setpixel 245,108,255,0,0
circle 245,108,5,255,0,0
setpixel 62,192,255,0,0
circle 62,192,5,255,0,0
setpixel 224,42,255,0,0
circle 224,42,5,255,0,0
setpixel 12,154,255,0,0
circle 12,154,5,255,0,0
setpixel 240,98,255,0,0
circle 240,98,5,255,0,0
