new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,40,255,0,0
circle 84,40,5,255,0,0
setpixel 84,27,255,0,0
circle 84,27,5,255,0,0
setpixel 96,82,255,0,0
circle 96,82,5,255,0,0
setpixel 83,27,255,0,0
circle 83,27,5,255,0,0
setpixel 100,37,255,0,0
circle 100,37,5,255,0,0
setpixel 59,8,255,0,0
circle 59,8,5,255,0,0
setpixel 55,25,255,0,0
circle 55,25,5,255,0,0
setpixel 164,41,255,0,0
circle 164,41,5,255,0,0
setpixel 68,32,255,0,0
circle 68,32,5,255,0,0
setpixel 100,36,255,0,0
circle 100,36,5,255,0,0
setpixel 167,41,255,0,0
circle 167,41,5,255,0,0
setpixel 77,29,255,0,0
circle 77,29,5,255,0,0
setpixel 196,188,255,0,0
circle 196,188,5,255,0,0
setpixel 76,34,255,0,0
circle 76,34,5,255,0,0
setpixel 68,33,255,0,0
circle 68,33,5,255,0,0
setpixel 83,28,255,0,0
circle 83,28,5,255,0,0
