new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,123,255,0,0
circle 68,123,5,255,0,0
setpixel 137,169,255,0,0
circle 137,169,5,255,0,0
setpixel 145,148,255,0,0
circle 145,148,5,255,0,0
setpixel 66,104,255,0,0
circle 66,104,5,255,0,0
setpixel 239,203,255,0,0
circle 239,203,5,255,0,0
setpixel 141,153,255,0,0
circle 141,153,5,255,0,0
setpixel 140,154,255,0,0
circle 140,154,5,255,0,0
setpixel 14,62,255,0,0
circle 14,62,5,255,0,0
setpixel 69,99,255,0,0
circle 69,99,5,255,0,0
setpixel 238,206,255,0,0
circle 238,206,5,255,0,0
setpixel 92,8,255,0,0
circle 92,8,5,255,0,0
setpixel 109,13,255,0,0
circle 109,13,5,255,0,0
setpixel 25,92,255,0,0
circle 25,92,5,255,0,0
setpixel 93,103,255,0,0
circle 93,103,5,255,0,0
setpixel 63,103,255,0,0
circle 63,103,5,255,0,0
setpixel 75,117,255,0,0
circle 75,117,5,255,0,0
setpixel 49,93,255,0,0
circle 49,93,5,255,0,0
setpixel 96,13,255,0,0
circle 96,13,5,255,0,0
setpixel 95,38,255,0,0
circle 95,38,5,255,0,0
setpixel 149,166,255,0,0
circle 149,166,5,255,0,0
setpixel 70,92,255,0,0
circle 70,92,5,255,0,0
setpixel 93,8,255,0,0
circle 93,8,5,255,0,0
setpixel 101,8,255,0,0
circle 101,8,5,255,0,0
setpixel 2,170,255,0,0
circle 2,170,5,255,0,0
setpixel 54,103,255,0,0
circle 54,103,5,255,0,0
setpixel 75,100,255,0,0
circle 75,100,5,255,0,0
setpixel 92,103,255,0,0
circle 92,103,5,255,0,0
setpixel 63,108,255,0,0
circle 63,108,5,255,0,0
setpixel 75,115,255,0,0
circle 75,115,5,255,0,0
setpixel 74,42,255,0,0
circle 74,42,5,255,0,0
setpixel 73,98,255,0,0
circle 73,98,5,255,0,0
setpixel 96,6,255,0,0
circle 96,6,5,255,0,0
setpixel 126,158,255,0,0
circle 126,158,5,255,0,0
setpixel 1,25,255,0,0
circle 1,25,5,255,0,0
setpixel 76,115,255,0,0
circle 76,115,5,255,0,0
setpixel 75,114,255,0,0
circle 75,114,5,255,0,0
setpixel 69,100,255,0,0
circle 69,100,5,255,0,0
setpixel 198,237,255,0,0
circle 198,237,5,255,0,0
setpixel 69,255,255,0,0
circle 69,255,5,255,0,0
setpixel 68,100,255,0,0
circle 68,100,5,255,0,0
setpixel 100,3,255,0,0
circle 100,3,5,255,0,0
