new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,134,255,0,0
circle 20,134,5,255,0,0
setpixel 160,33,255,0,0
circle 160,33,5,255,0,0
setpixel 82,222,255,0,0
circle 82,222,5,255,0,0
setpixel 83,19,255,0,0
circle 83,19,5,255,0,0
setpixel 51,48,255,0,0
circle 51,48,5,255,0,0
setpixel 41,85,255,0,0
circle 41,85,5,255,0,0
setpixel 76,47,255,0,0
circle 76,47,5,255,0,0
setpixel 71,237,255,0,0
circle 71,237,5,255,0,0
setpixel 75,26,255,0,0
circle 75,26,5,255,0,0
setpixel 59,222,255,0,0
circle 59,222,5,255,0,0
setpixel 199,240,255,0,0
circle 199,240,5,255,0,0
setpixel 172,106,255,0,0
circle 172,106,5,255,0,0
setpixel 44,145,255,0,0
circle 44,145,5,255,0,0
