new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,229,255,0,0
circle 65,229,5,255,0,0
setpixel 208,170,255,0,0
circle 208,170,5,255,0,0
setpixel 70,244,255,0,0
circle 70,244,5,255,0,0
setpixel 2,199,255,0,0
circle 2,199,5,255,0,0
setpixel 3,199,255,0,0
circle 3,199,5,255,0,0
setpixel 184,212,255,0,0
circle 184,212,5,255,0,0
setpixel 2,200,255,0,0
circle 2,200,5,255,0,0
setpixel 30,188,255,0,0
circle 30,188,5,255,0,0
setpixel 203,75,255,0,0
circle 203,75,5,255,0,0
setpixel 63,249,255,0,0
circle 63,249,5,255,0,0
setpixel 57,254,255,0,0
circle 57,254,5,255,0,0
setpixel 67,249,255,0,0
circle 67,249,5,255,0,0
setpixel 208,171,255,0,0
circle 208,171,5,255,0,0
setpixel 21,68,255,0,0
circle 21,68,5,255,0,0
