new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,34,5,122,4,3
fcircle 175,254,5,201,41,3
fcircle 136,67,5,201,41,3
fcircle 155,162,5,122,4,3
fcircle 228,33,5,122,4,3
fcircle 154,161,5,122,4,3
fcircle 26,75,5,122,4,3
fcircle 174,254,5,122,4,3
fcircle 229,47,5,201,41,3
fcircle 154,251,5,201,41,3
fcircle 135,142,5,122,4,3
fcircle 25,242,5,122,4,3
fcircle 26,72,5,122,4,3
fcircle 214,107,5,122,4,3
fcircle 8,51,5,201,41,3
fcircle 129,31,5,122,4,3
fcircle 214,151,5,122,4,3
fcircle 225,152,5,201,41,3
fcircle 220,68,5,201,41,3
fcircle 223,184,5,201,41,3
fcircle 8,50,5,122,4,3
fcircle 32,55,5,122,4,3
fcircle 177,173,5,122,4,3
fcircle 8,52,5,201,41,3
fcircle 234,22,5,201,41,3
fcircle 205,206,5,122,4,3
fcircle 229,48,5,201,41,3
fcircle 153,251,5,201,41,3
fcircle 9,52,5,122,4,3
fcircle 160,147,5,122,4,3
fcircle 147,210,5,122,4,3
fcircle 217,95,5,122,4,3
fcircle 25,72,5,201,41,3
fcircle 126,131,5,122,4,3
fcircle 232,176,5,122,4,3
fcircle 137,119,5,122,4,3
fcircle 128,31,5,122,4,3
fcircle 209,109,5,201,41,3
fcircle 136,118,5,245,105,23
fcircle 126,130,5,122,4,3
fcircle 113,64,5,122,4,3
fcircle 205,207,5,201,41,3
fcircle 145,74,5,201,41,3
fcircle 151,17,5,201,41,3
fcircle 212,107,5,201,41,3
fcircle 171,63,5,122,4,3
fcircle 135,118,5,201,41,3
fcircle 202,155,5,201,41,3
fcircle 176,172,5,122,4,3
fcircle 224,184,5,122,4,3
fcircle 193,220,5,245,105,23
fcircle 182,229,5,122,4,3
fcircle 154,162,5,122,4,3
fcircle 77,193,5,122,4,3
fcircle 204,123,5,245,105,23
fcircle 155,164,5,201,41,3
fcircle 127,131,5,122,4,3
fcircle 163,251,5,122,4,3
fcircle 176,173,5,201,41,3
fcircle 198,82,5,122,4,3
fcircle 126,129,5,201,41,3
fcircle 215,153,5,122,4,3
fcircle 31,54,5,122,4,3
fcircle 11,72,5,122,4,3
fcircle 137,120,5,201,41,3
fcircle 135,143,5,122,4,3
fcircle 209,110,5,201,41,3
fcircle 146,196,5,245,105,23
fcircle 136,143,5,122,4,3
