new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,252,5,122,4,3
fcircle 210,186,5,122,4,3
fcircle 44,218,5,122,4,3
fcircle 234,215,5,122,4,3
fcircle 101,252,5,122,4,3
fcircle 206,108,5,201,41,3
fcircle 38,105,5,201,41,3
fcircle 25,221,5,245,105,23
fcircle 184,126,5,122,4,3
fcircle 32,139,5,201,41,3
fcircle 120,103,5,201,41,3
fcircle 64,245,5,201,41,3
fcircle 114,248,5,122,4,3
fcircle 254,242,5,245,105,23
fcircle 85,252,5,201,41,3
fcircle 64,244,5,122,4,3
fcircle 126,236,5,245,105,23
fcircle 215,34,5,201,41,3
fcircle 215,175,5,122,4,3
fcircle 101,253,5,245,105,23
fcircle 176,129,5,201,41,3
fcircle 79,248,5,122,4,3
fcircle 248,201,5,122,4,3
fcircle 45,15,5,201,41,3
fcircle 43,197,5,122,4,3
fcircle 184,127,5,122,4,3
fcircle 154,193,5,122,4,3
fcircle 130,9,5,201,41,3
fcircle 126,235,5,122,4,3
fcircle 140,253,5,201,41,3
fcircle 141,253,5,122,4,3
fcircle 232,154,5,201,41,3
fcircle 249,201,5,122,4,3
fcircle 164,54,5,245,105,23
fcircle 222,179,5,201,41,3
