new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,241,5,122,4,3
fcircle 188,169,5,201,41,3
fcircle 240,228,5,122,4,3
fcircle 86,234,5,245,105,23
fcircle 225,13,5,122,4,3
fcircle 112,57,5,122,4,3
fcircle 111,64,5,122,4,3
fcircle 32,127,5,245,105,23
fcircle 218,37,5,122,4,3
fcircle 102,239,5,122,4,3
fcircle 82,6,5,201,41,3
fcircle 225,4,5,201,41,3
fcircle 94,6,5,122,4,3
fcircle 200,221,5,201,41,3
fcircle 236,11,5,245,105,23
fcircle 166,204,5,201,41,3
fcircle 194,32,5,122,4,3
fcircle 149,51,5,122,4,3
fcircle 123,218,5,201,41,3
fcircle 120,226,5,122,4,3
fcircle 69,13,5,122,4,3
fcircle 201,205,5,122,4,3
fcircle 86,2,5,122,4,3
fcircle 181,150,5,122,4,3
fcircle 184,46,5,122,4,3
fcircle 93,195,5,245,105,23
fcircle 80,239,5,201,41,3
fcircle 224,30,5,201,41,3
fcircle 82,7,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 198,189,5,122,4,3
fcircle 148,52,5,201,41,3
fcircle 188,177,5,122,4,3
fcircle 204,25,5,201,41,3
fcircle 150,46,5,201,41,3
fcircle 200,222,5,122,4,3
fcircle 151,9,5,201,41,3
fcircle 70,13,5,201,41,3
fcircle 152,9,5,122,4,3
fcircle 247,201,5,201,41,3
fcircle 205,25,5,122,4,3
fcircle 124,218,5,122,4,3
fcircle 202,61,5,122,4,3
fcircle 150,51,5,122,4,3
fcircle 139,0,5,122,4,3
fcircle 45,154,5,245,105,23
fcircle 35,113,5,201,41,3
fcircle 139,1,5,122,4,3
fcircle 91,0,5,122,4,3
fcircle 197,189,5,201,41,3
fcircle 122,219,5,122,4,3
fcircle 92,193,5,245,105,23
