new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,137,5,201,41,3
fcircle 252,128,5,201,41,3
fcircle 176,174,5,201,41,3
fcircle 231,235,5,201,41,3
fcircle 244,208,5,201,41,3
fcircle 249,15,5,201,41,3
fcircle 81,191,5,201,41,3
fcircle 213,14,5,201,41,3
fcircle 248,151,5,201,41,3
fcircle 213,190,5,201,41,3
fcircle 133,235,5,201,41,3
fcircle 229,46,5,201,41,3
fcircle 251,212,5,201,41,3
fcircle 248,214,5,201,41,3
fcircle 235,1,5,201,41,3
fcircle 238,206,5,201,41,3
fcircle 233,18,5,201,41,3
fcircle 244,218,5,201,41,3
fcircle 229,202,5,201,41,3
fcircle 7,172,5,201,41,3
fcircle 235,217,5,201,41,3
fcircle 134,230,5,201,41,3
fcircle 35,197,5,201,41,3
fcircle 250,15,5,201,41,3
fcircle 98,2,5,201,41,3
fcircle 215,27,5,201,41,3
fcircle 231,234,5,201,41,3
fcircle 160,169,5,201,41,3
fcircle 194,229,5,201,41,3
fcircle 255,17,5,201,41,3
fcircle 252,111,5,201,41,3
