new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,105,5,122,4,3
fcircle 182,245,5,122,4,3
fcircle 239,198,5,122,4,3
fcircle 80,251,5,122,4,3
fcircle 99,224,5,122,4,3
fcircle 168,102,5,122,4,3
fcircle 75,237,5,122,4,3
fcircle 101,224,5,122,4,3
fcircle 76,237,5,122,4,3
fcircle 172,134,5,201,41,3
fcircle 75,235,5,122,4,3
fcircle 99,222,5,122,4,3
fcircle 102,231,5,201,41,3
fcircle 91,218,5,122,4,3
fcircle 86,222,5,122,4,3
fcircle 167,102,5,122,4,3
fcircle 169,114,5,201,41,3
fcircle 159,98,5,122,4,3
fcircle 92,218,5,122,4,3
fcircle 80,247,5,122,4,3
fcircle 98,218,5,122,4,3
fcircle 95,218,5,201,41,3
fcircle 238,244,5,122,4,3
fcircle 76,234,5,122,4,3
fcircle 102,224,5,201,41,3
fcircle 77,243,5,122,4,3
fcircle 237,242,5,122,4,3
fcircle 78,229,5,122,4,3
fcircle 174,32,5,122,4,3
fcircle 87,221,5,122,4,3
fcircle 100,224,5,122,4,3
fcircle 87,249,5,122,4,3
fcircle 76,238,5,122,4,3
fcircle 78,227,5,122,4,3
fcircle 77,241,5,122,4,3
fcircle 90,252,5,122,4,3
fcircle 12,173,5,122,4,3
fcircle 228,196,5,122,4,3
fcircle 89,248,5,122,4,3
fcircle 238,196,5,122,4,3
fcircle 97,219,5,122,4,3
fcircle 92,24,5,122,4,3
fcircle 94,217,5,122,4,3
