new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,229,255,0,0
circle 163,229,5,255,0,0
setpixel 178,216,255,0,0
circle 178,216,5,255,0,0
setpixel 177,227,255,0,0
circle 177,227,5,255,0,0
setpixel 186,160,255,0,0
circle 186,160,5,255,0,0
setpixel 201,199,255,0,0
circle 201,199,5,255,0,0
setpixel 148,237,255,0,0
circle 148,237,5,255,0,0
setpixel 174,175,255,0,0
circle 174,175,5,255,0,0
setpixel 178,226,255,0,0
circle 178,226,5,255,0,0
setpixel 165,240,255,0,0
circle 165,240,5,255,0,0
setpixel 214,127,255,0,0
circle 214,127,5,255,0,0
setpixel 132,246,255,0,0
circle 132,246,5,255,0,0
setpixel 194,159,255,0,0
circle 194,159,5,255,0,0
setpixel 169,215,255,0,0
circle 169,215,5,255,0,0
setpixel 159,224,255,0,0
circle 159,224,5,255,0,0
setpixel 164,184,255,0,0
circle 164,184,5,255,0,0
setpixel 183,212,255,0,0
circle 183,212,5,255,0,0
setpixel 92,243,255,0,0
circle 92,243,5,255,0,0
setpixel 182,212,255,0,0
circle 182,212,5,255,0,0
setpixel 149,236,255,0,0
circle 149,236,5,255,0,0
setpixel 183,211,255,0,0
circle 183,211,5,255,0,0
setpixel 167,235,255,0,0
circle 167,235,5,255,0,0
setpixel 173,195,255,0,0
circle 173,195,5,255,0,0
setpixel 175,174,255,0,0
circle 175,174,5,255,0,0
setpixel 195,221,255,0,0
circle 195,221,5,255,0,0
setpixel 148,236,255,0,0
circle 148,236,5,255,0,0
setpixel 184,211,255,0,0
circle 184,211,5,255,0,0
setpixel 177,226,255,0,0
circle 177,226,5,255,0,0
setpixel 141,238,255,0,0
circle 141,238,5,255,0,0
setpixel 167,236,255,0,0
circle 167,236,5,255,0,0
setpixel 194,158,255,0,0
circle 194,158,5,255,0,0
setpixel 158,237,255,0,0
circle 158,237,5,255,0,0
setpixel 160,219,255,0,0
circle 160,219,5,255,0,0
setpixel 178,217,255,0,0
circle 178,217,5,255,0,0
