new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,108,255,0,0
circle 246,108,5,255,0,0
setpixel 143,112,255,0,0
circle 143,112,5,255,0,0
setpixel 198,27,255,0,0
circle 198,27,5,255,0,0
setpixel 116,229,255,0,0
circle 116,229,5,255,0,0
setpixel 3,233,255,0,0
circle 3,233,5,255,0,0
setpixel 175,77,255,0,0
circle 175,77,5,255,0,0
setpixel 155,219,255,0,0
circle 155,219,5,255,0,0
setpixel 86,237,255,0,0
circle 86,237,5,255,0,0
setpixel 163,97,255,0,0
circle 163,97,5,255,0,0
setpixel 3,232,255,0,0
circle 3,232,5,255,0,0
setpixel 246,113,255,0,0
circle 246,113,5,255,0,0
setpixel 2,233,255,0,0
circle 2,233,5,255,0,0
setpixel 190,103,255,0,0
circle 190,103,5,255,0,0
