new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,88,255,0,0
circle 51,88,5,255,0,0
setpixel 87,13,255,0,0
circle 87,13,5,255,0,0
setpixel 127,77,255,0,0
circle 127,77,5,255,0,0
setpixel 37,37,255,0,0
circle 37,37,5,255,0,0
setpixel 91,101,255,0,0
circle 91,101,5,255,0,0
setpixel 36,37,255,0,0
circle 36,37,5,255,0,0
setpixel 201,221,255,0,0
circle 201,221,5,255,0,0
setpixel 36,38,255,0,0
circle 36,38,5,255,0,0
setpixel 13,42,255,0,0
circle 13,42,5,255,0,0
setpixel 36,58,255,0,0
circle 36,58,5,255,0,0
setpixel 12,42,255,0,0
circle 12,42,5,255,0,0
setpixel 50,83,255,0,0
circle 50,83,5,255,0,0
setpixel 17,26,255,0,0
circle 17,26,5,255,0,0
setpixel 49,19,255,0,0
circle 49,19,5,255,0,0
setpixel 57,39,255,0,0
circle 57,39,5,255,0,0
setpixel 131,62,255,0,0
circle 131,62,5,255,0,0
setpixel 129,62,255,0,0
circle 129,62,5,255,0,0
setpixel 133,81,255,0,0
circle 133,81,5,255,0,0
setpixel 49,85,255,0,0
circle 49,85,5,255,0,0
setpixel 20,40,255,0,0
circle 20,40,5,255,0,0
