new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,88,5,122,4,3
fcircle 87,13,5,122,4,3
fcircle 127,77,5,122,4,3
fcircle 37,37,5,122,4,3
fcircle 36,37,5,122,4,3
fcircle 91,101,5,122,4,3
fcircle 201,221,5,201,41,3
fcircle 36,38,5,122,4,3
fcircle 13,42,5,122,4,3
fcircle 36,58,5,122,4,3
fcircle 12,42,5,122,4,3
fcircle 50,83,5,122,4,3
fcircle 17,26,5,122,4,3
fcircle 49,19,5,122,4,3
fcircle 57,39,5,122,4,3
fcircle 131,62,5,122,4,3
fcircle 129,62,5,122,4,3
fcircle 133,81,5,122,4,3
fcircle 49,85,5,122,4,3
fcircle 20,40,5,122,4,3
