new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,163,255,0,0
circle 203,163,5,255,0,0
setpixel 98,206,255,0,0
circle 98,206,5,255,0,0
setpixel 213,150,255,0,0
circle 213,150,5,255,0,0
setpixel 180,199,255,0,0
circle 180,199,5,255,0,0
setpixel 94,162,255,0,0
circle 94,162,5,255,0,0
setpixel 249,80,255,0,0
circle 249,80,5,255,0,0
setpixel 108,201,255,0,0
circle 108,201,5,255,0,0
setpixel 203,145,255,0,0
circle 203,145,5,255,0,0
setpixel 99,200,255,0,0
circle 99,200,5,255,0,0
setpixel 114,181,255,0,0
circle 114,181,5,255,0,0
setpixel 106,219,255,0,0
circle 106,219,5,255,0,0
setpixel 106,218,255,0,0
circle 106,218,5,255,0,0
setpixel 97,206,255,0,0
circle 97,206,5,255,0,0
setpixel 105,218,255,0,0
circle 105,218,5,255,0,0
setpixel 109,201,255,0,0
circle 109,201,5,255,0,0
setpixel 216,156,255,0,0
circle 216,156,5,255,0,0
setpixel 91,181,255,0,0
circle 91,181,5,255,0,0
setpixel 91,183,255,0,0
circle 91,183,5,255,0,0
setpixel 114,180,255,0,0
circle 114,180,5,255,0,0
setpixel 91,171,255,0,0
circle 91,171,5,255,0,0
setpixel 97,205,255,0,0
circle 97,205,5,255,0,0
setpixel 116,181,255,0,0
circle 116,181,5,255,0,0
setpixel 31,163,255,0,0
circle 31,163,5,255,0,0
setpixel 99,199,255,0,0
circle 99,199,5,255,0,0
setpixel 90,159,255,0,0
circle 90,159,5,255,0,0
setpixel 216,157,255,0,0
circle 216,157,5,255,0,0
setpixel 111,201,255,0,0
circle 111,201,5,255,0,0
setpixel 91,182,255,0,0
circle 91,182,5,255,0,0
setpixel 107,207,255,0,0
circle 107,207,5,255,0,0
setpixel 97,195,255,0,0
circle 97,195,5,255,0,0
setpixel 40,102,255,0,0
circle 40,102,5,255,0,0
setpixel 116,182,255,0,0
circle 116,182,5,255,0,0
setpixel 100,201,255,0,0
circle 100,201,5,255,0,0
setpixel 215,155,255,0,0
circle 215,155,5,255,0,0
