new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,131,5,122,4,3
fcircle 203,163,5,122,4,3
fcircle 71,171,5,122,4,3
fcircle 98,206,5,122,4,3
fcircle 213,150,5,122,4,3
fcircle 180,199,5,122,4,3
fcircle 109,187,5,122,4,3
fcircle 94,162,5,122,4,3
fcircle 249,80,5,122,4,3
fcircle 108,201,5,201,41,3
fcircle 203,145,5,122,4,3
fcircle 99,200,5,122,4,3
fcircle 114,181,5,122,4,3
fcircle 106,219,5,201,41,3
fcircle 216,155,5,122,4,3
fcircle 106,218,5,122,4,3
fcircle 97,206,5,122,4,3
fcircle 105,218,5,201,41,3
fcircle 109,201,5,122,4,3
fcircle 216,156,5,201,41,3
fcircle 91,181,5,201,41,3
fcircle 31,169,5,122,4,3
fcircle 107,177,5,122,4,3
fcircle 91,183,5,122,4,3
fcircle 114,180,5,201,41,3
fcircle 91,171,5,122,4,3
fcircle 204,163,5,122,4,3
fcircle 72,170,5,122,4,3
fcircle 97,205,5,122,4,3
fcircle 89,159,5,122,4,3
fcircle 116,181,5,122,4,3
fcircle 31,163,5,122,4,3
fcircle 99,199,5,122,4,3
fcircle 90,159,5,201,41,3
fcircle 216,157,5,122,4,3
fcircle 111,201,5,122,4,3
fcircle 107,207,5,122,4,3
fcircle 91,182,5,122,4,3
fcircle 97,195,5,122,4,3
fcircle 40,102,5,122,4,3
fcircle 87,164,5,122,4,3
fcircle 18,176,5,122,4,3
fcircle 115,182,5,122,4,3
fcircle 116,182,5,201,41,3
fcircle 100,201,5,122,4,3
fcircle 215,155,5,122,4,3
