new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,62,5,122,4,3
fcircle 24,81,5,122,4,3
fcircle 34,127,5,122,4,3
fcircle 53,107,5,122,4,3
fcircle 75,148,5,201,41,3
fcircle 32,141,5,122,4,3
fcircle 19,93,5,122,4,3
fcircle 19,82,5,122,4,3
fcircle 153,199,5,122,4,3
fcircle 68,76,5,201,41,3
fcircle 24,58,5,201,41,3
fcircle 18,97,5,122,4,3
fcircle 23,87,5,122,4,3
fcircle 170,160,5,122,4,3
fcircle 26,189,5,201,41,3
fcircle 24,92,5,201,41,3
fcircle 27,108,5,122,4,3
fcircle 19,103,5,122,4,3
fcircle 23,88,5,201,41,3
fcircle 145,224,5,122,4,3
fcircle 19,81,5,122,4,3
fcircle 30,108,5,122,4,3
fcircle 178,45,5,201,41,3
fcircle 69,24,5,122,4,3
fcircle 188,249,5,122,4,3
fcircle 44,88,5,122,4,3
fcircle 22,81,5,122,4,3
fcircle 73,30,5,122,4,3
fcircle 7,34,5,201,41,3
fcircle 72,209,5,201,41,3
fcircle 32,78,5,201,41,3
fcircle 95,152,5,201,41,3
fcircle 25,190,5,122,4,3
fcircle 24,83,5,201,41,3
fcircle 206,90,5,122,4,3
fcircle 25,97,5,122,4,3
fcircle 106,9,5,122,4,3
fcircle 24,59,5,122,4,3
fcircle 29,92,5,201,41,3
fcircle 10,69,5,122,4,3
fcircle 158,98,5,122,4,3
fcircle 77,182,5,201,41,3
fcircle 26,97,5,201,41,3
fcircle 25,74,5,122,4,3
fcircle 26,89,5,201,41,3
fcircle 17,77,5,122,4,3
fcircle 38,51,5,122,4,3
fcircle 33,147,5,122,4,3
fcircle 29,115,5,122,4,3
fcircle 28,68,5,122,4,3
fcircle 18,91,5,122,4,3
fcircle 101,165,5,122,4,3
fcircle 85,160,5,201,41,3
fcircle 59,254,5,201,41,3
fcircle 65,99,5,122,4,3
fcircle 11,50,5,122,4,3
fcircle 25,59,5,122,4,3
fcircle 22,74,5,122,4,3
fcircle 48,36,5,122,4,3
fcircle 33,132,5,122,4,3
fcircle 26,190,5,122,4,3
fcircle 28,92,5,122,4,3
fcircle 29,116,5,122,4,3
fcircle 21,108,5,122,4,3
fcircle 22,75,5,122,4,3
fcircle 31,105,5,122,4,3
fcircle 106,8,5,122,4,3
fcircle 25,68,5,201,41,3
fcircle 16,51,5,122,4,3
fcircle 0,219,5,122,4,3
fcircle 13,40,5,201,41,3
fcircle 25,84,5,122,4,3
fcircle 27,83,5,122,4,3
fcircle 21,68,5,122,4,3
fcircle 81,118,5,122,4,3
fcircle 77,214,5,201,41,3
fcircle 28,67,5,201,41,3
fcircle 14,207,5,122,4,3
fcircle 42,76,5,201,41,3
fcircle 25,94,5,122,4,3
fcircle 22,51,5,201,41,3
fcircle 197,2,5,201,41,3
fcircle 33,135,5,122,4,3
fcircle 43,85,5,201,41,3
fcircle 31,154,5,122,4,3
fcircle 23,72,5,122,4,3
fcircle 2,37,5,122,4,3
fcircle 50,6,5,122,4,3
fcircle 33,84,5,122,4,3
fcircle 28,88,5,122,4,3
fcircle 183,127,5,201,41,3
fcircle 22,88,5,122,4,3
fcircle 18,90,5,122,4,3
fcircle 36,148,5,201,41,3
fcircle 30,184,5,122,4,3
fcircle 20,98,5,201,41,3
fcircle 60,108,5,122,4,3
fcircle 20,74,5,122,4,3
fcircle 25,90,5,122,4,3
fcircle 17,71,5,201,41,3
fcircle 204,73,5,122,4,3
fcircle 34,128,5,201,41,3
fcircle 13,64,5,122,4,3
fcircle 20,85,5,122,4,3
fcircle 5,71,5,122,4,3
fcircle 28,94,5,122,4,3
fcircle 40,150,5,122,4,3
