new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,205,5,122,4,3
fcircle 41,8,5,122,4,3
fcircle 134,22,5,122,4,3
fcircle 185,24,5,122,4,3
fcircle 110,56,5,122,4,3
fcircle 103,55,5,122,4,3
fcircle 38,213,5,122,4,3
fcircle 248,162,5,122,4,3
fcircle 149,27,5,122,4,3
fcircle 190,138,5,122,4,3
fcircle 221,28,5,122,4,3
fcircle 215,132,5,122,4,3
fcircle 96,27,5,122,4,3
fcircle 37,208,5,122,4,3
fcircle 124,37,5,122,4,3
fcircle 141,103,5,122,4,3
fcircle 211,135,5,122,4,3
fcircle 95,27,5,122,4,3
fcircle 133,84,5,122,4,3
