new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,75,255,0,0
circle 246,75,5,255,0,0
setpixel 240,24,255,0,0
circle 240,24,5,255,0,0
setpixel 240,56,255,0,0
circle 240,56,5,255,0,0
setpixel 248,19,255,0,0
circle 248,19,5,255,0,0
setpixel 245,33,255,0,0
circle 245,33,5,255,0,0
setpixel 142,189,255,0,0
circle 142,189,5,255,0,0
setpixel 240,38,255,0,0
circle 240,38,5,255,0,0
setpixel 239,47,255,0,0
circle 239,47,5,255,0,0
setpixel 249,20,255,0,0
circle 249,20,5,255,0,0
setpixel 240,31,255,0,0
circle 240,31,5,255,0,0
setpixel 254,36,255,0,0
circle 254,36,5,255,0,0
setpixel 241,26,255,0,0
circle 241,26,5,255,0,0
setpixel 243,43,255,0,0
circle 243,43,5,255,0,0
setpixel 253,40,255,0,0
circle 253,40,5,255,0,0
setpixel 249,41,255,0,0
circle 249,41,5,255,0,0
setpixel 239,49,255,0,0
circle 239,49,5,255,0,0
setpixel 145,172,255,0,0
circle 145,172,5,255,0,0
setpixel 234,207,255,0,0
circle 234,207,5,255,0,0
setpixel 251,60,255,0,0
circle 251,60,5,255,0,0
setpixel 194,175,255,0,0
circle 194,175,5,255,0,0
setpixel 245,67,255,0,0
circle 245,67,5,255,0,0
setpixel 245,76,255,0,0
circle 245,76,5,255,0,0
setpixel 246,63,255,0,0
circle 246,63,5,255,0,0
setpixel 243,39,255,0,0
circle 243,39,5,255,0,0
setpixel 252,35,255,0,0
circle 252,35,5,255,0,0
setpixel 146,5,255,0,0
circle 146,5,5,255,0,0
setpixel 245,36,255,0,0
circle 245,36,5,255,0,0
setpixel 126,11,255,0,0
circle 126,11,5,255,0,0
setpixel 142,192,255,0,0
circle 142,192,5,255,0,0
setpixel 130,19,255,0,0
circle 130,19,5,255,0,0
setpixel 237,71,255,0,0
circle 237,71,5,255,0,0
setpixel 243,35,255,0,0
circle 243,35,5,255,0,0
setpixel 244,25,255,0,0
circle 244,25,5,255,0,0
setpixel 248,26,255,0,0
circle 248,26,5,255,0,0
setpixel 240,42,255,0,0
circle 240,42,5,255,0,0
setpixel 244,33,255,0,0
circle 244,33,5,255,0,0
setpixel 97,236,255,0,0
circle 97,236,5,255,0,0
setpixel 13,157,255,0,0
circle 13,157,5,255,0,0
setpixel 249,119,255,0,0
circle 249,119,5,255,0,0
setpixel 138,204,255,0,0
circle 138,204,5,255,0,0
setpixel 238,36,255,0,0
circle 238,36,5,255,0,0
setpixel 245,52,255,0,0
circle 245,52,5,255,0,0
setpixel 252,27,255,0,0
circle 252,27,5,255,0,0
setpixel 233,123,255,0,0
circle 233,123,5,255,0,0
