new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,133,255,0,0
circle 17,133,5,255,0,0
setpixel 216,32,255,0,0
circle 216,32,5,255,0,0
setpixel 108,162,255,0,0
circle 108,162,5,255,0,0
setpixel 71,104,255,0,0
circle 71,104,5,255,0,0
setpixel 114,145,255,0,0
circle 114,145,5,255,0,0
setpixel 86,179,255,0,0
circle 86,179,5,255,0,0
setpixel 112,162,255,0,0
circle 112,162,5,255,0,0
setpixel 121,136,255,0,0
circle 121,136,5,255,0,0
setpixel 96,178,255,0,0
circle 96,178,5,255,0,0
setpixel 123,108,255,0,0
circle 123,108,5,255,0,0
setpixel 121,126,255,0,0
circle 121,126,5,255,0,0
setpixel 97,156,255,0,0
circle 97,156,5,255,0,0
setpixel 48,124,255,0,0
circle 48,124,5,255,0,0
setpixel 224,165,255,0,0
circle 224,165,5,255,0,0
setpixel 8,138,255,0,0
circle 8,138,5,255,0,0
setpixel 200,14,255,0,0
circle 200,14,5,255,0,0
setpixel 107,164,255,0,0
circle 107,164,5,255,0,0
setpixel 90,180,255,0,0
circle 90,180,5,255,0,0
setpixel 76,172,255,0,0
circle 76,172,5,255,0,0
setpixel 98,178,255,0,0
circle 98,178,5,255,0,0
setpixel 95,132,255,0,0
circle 95,132,5,255,0,0
setpixel 130,140,255,0,0
circle 130,140,5,255,0,0
setpixel 116,145,255,0,0
circle 116,145,5,255,0,0
setpixel 97,178,255,0,0
circle 97,178,5,255,0,0
