new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,78,255,0,0
circle 89,78,5,255,0,0
setpixel 77,20,255,0,0
circle 77,20,5,255,0,0
setpixel 211,234,255,0,0
circle 211,234,5,255,0,0
setpixel 17,24,255,0,0
circle 17,24,5,255,0,0
setpixel 41,3,255,0,0
circle 41,3,5,255,0,0
setpixel 16,24,255,0,0
circle 16,24,5,255,0,0
setpixel 4,43,255,0,0
circle 4,43,5,255,0,0
setpixel 255,183,255,0,0
circle 255,183,5,255,0,0
setpixel 25,180,255,0,0
circle 25,180,5,255,0,0
setpixel 69,17,255,0,0
circle 69,17,5,255,0,0
setpixel 80,69,255,0,0
circle 80,69,5,255,0,0
setpixel 31,17,255,0,0
circle 31,17,5,255,0,0
setpixel 99,37,255,0,0
circle 99,37,5,255,0,0
setpixel 8,168,255,0,0
circle 8,168,5,255,0,0
setpixel 1,129,255,0,0
circle 1,129,5,255,0,0
setpixel 230,126,255,0,0
circle 230,126,5,255,0,0
setpixel 45,195,255,0,0
circle 45,195,5,255,0,0
setpixel 21,8,255,0,0
circle 21,8,5,255,0,0
setpixel 88,79,255,0,0
circle 88,79,5,255,0,0
setpixel 71,17,255,0,0
circle 71,17,5,255,0,0
setpixel 74,18,255,0,0
circle 74,18,5,255,0,0
setpixel 252,165,255,0,0
circle 252,165,5,255,0,0
setpixel 66,63,255,0,0
circle 66,63,5,255,0,0
setpixel 70,17,255,0,0
circle 70,17,5,255,0,0
setpixel 57,187,255,0,0
circle 57,187,5,255,0,0
setpixel 40,164,255,0,0
circle 40,164,5,255,0,0
setpixel 88,78,255,0,0
circle 88,78,5,255,0,0
setpixel 39,165,255,0,0
circle 39,165,5,255,0,0
setpixel 0,45,255,0,0
circle 0,45,5,255,0,0
setpixel 197,242,255,0,0
circle 197,242,5,255,0,0
setpixel 196,253,255,0,0
circle 196,253,5,255,0,0
setpixel 77,21,255,0,0
circle 77,21,5,255,0,0
setpixel 65,63,255,0,0
circle 65,63,5,255,0,0
setpixel 56,187,255,0,0
circle 56,187,5,255,0,0
setpixel 80,70,255,0,0
circle 80,70,5,255,0,0
setpixel 42,3,255,0,0
circle 42,3,5,255,0,0
setpixel 89,79,255,0,0
circle 89,79,5,255,0,0
setpixel 44,196,255,0,0
circle 44,196,5,255,0,0
setpixel 87,33,255,0,0
circle 87,33,5,255,0,0
setpixel 22,9,255,0,0
circle 22,9,5,255,0,0
setpixel 76,21,255,0,0
circle 76,21,5,255,0,0
setpixel 55,187,255,0,0
circle 55,187,5,255,0,0
setpixel 213,222,255,0,0
circle 213,222,5,255,0,0
setpixel 78,19,255,0,0
circle 78,19,5,255,0,0
setpixel 78,20,255,0,0
circle 78,20,5,255,0,0
setpixel 82,98,255,0,0
circle 82,98,5,255,0,0
setpixel 44,17,255,0,0
circle 44,17,5,255,0,0
setpixel 97,36,255,0,0
circle 97,36,5,255,0,0
setpixel 74,17,255,0,0
circle 74,17,5,255,0,0
setpixel 204,248,255,0,0
circle 204,248,5,255,0,0
setpixel 55,188,255,0,0
circle 55,188,5,255,0,0
