new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,235,5,122,4,3
fcircle 53,33,5,122,4,3
fcircle 176,153,5,201,41,3
fcircle 122,213,5,201,41,3
fcircle 44,218,5,201,41,3
fcircle 48,250,5,245,105,23
fcircle 60,212,5,122,4,3
fcircle 122,249,5,122,4,3
fcircle 177,71,5,122,4,3
fcircle 128,217,5,122,4,3
fcircle 182,86,5,201,41,3
fcircle 126,201,5,201,41,3
fcircle 39,216,5,245,105,23
fcircle 170,165,5,201,41,3
fcircle 54,33,5,122,4,3
fcircle 125,200,5,245,105,23
fcircle 15,208,5,122,4,3
fcircle 26,214,5,122,4,3
fcircle 179,151,5,245,105,23
fcircle 176,154,5,201,41,3
fcircle 48,238,5,201,41,3
fcircle 174,164,5,122,4,3
fcircle 134,211,5,245,105,23
fcircle 50,214,5,201,41,3
fcircle 140,131,5,245,105,23
fcircle 178,84,5,201,41,3
fcircle 169,67,5,122,4,3
fcircle 185,155,5,122,4,3
fcircle 170,155,5,245,105,23
fcircle 150,57,5,201,41,3
fcircle 179,162,5,201,41,3
fcircle 34,8,5,122,4,3
fcircle 102,252,5,201,41,3
fcircle 48,249,5,245,105,23
fcircle 121,249,5,122,4,3
fcircle 15,207,5,122,4,3
fcircle 171,149,5,201,41,3
fcircle 17,219,5,122,4,3
fcircle 150,58,5,201,41,3
