new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,30,255,0,0
circle 129,30,5,255,0,0
setpixel 227,223,255,0,0
circle 227,223,5,255,0,0
setpixel 131,10,255,0,0
circle 131,10,5,255,0,0
setpixel 160,135,255,0,0
circle 160,135,5,255,0,0
setpixel 243,241,255,0,0
circle 243,241,5,255,0,0
setpixel 192,45,255,0,0
circle 192,45,5,255,0,0
setpixel 105,248,255,0,0
circle 105,248,5,255,0,0
setpixel 180,238,255,0,0
circle 180,238,5,255,0,0
setpixel 142,129,255,0,0
circle 142,129,5,255,0,0
setpixel 11,157,255,0,0
circle 11,157,5,255,0,0
setpixel 227,252,255,0,0
circle 227,252,5,255,0,0
setpixel 137,234,255,0,0
circle 137,234,5,255,0,0
setpixel 52,77,255,0,0
circle 52,77,5,255,0,0
setpixel 178,194,255,0,0
circle 178,194,5,255,0,0
setpixel 194,119,255,0,0
circle 194,119,5,255,0,0
setpixel 171,191,255,0,0
circle 171,191,5,255,0,0
setpixel 122,112,255,0,0
circle 122,112,5,255,0,0
setpixel 164,208,255,0,0
circle 164,208,5,255,0,0
setpixel 131,15,255,0,0
circle 131,15,5,255,0,0
setpixel 205,90,255,0,0
circle 205,90,5,255,0,0
setpixel 209,93,255,0,0
circle 209,93,5,255,0,0
setpixel 151,223,255,0,0
circle 151,223,5,255,0,0
setpixel 17,224,255,0,0
circle 17,224,5,255,0,0
setpixel 161,194,255,0,0
circle 161,194,5,255,0,0
setpixel 173,86,255,0,0
circle 173,86,5,255,0,0
setpixel 175,40,255,0,0
circle 175,40,5,255,0,0
setpixel 123,247,255,0,0
circle 123,247,5,255,0,0
setpixel 218,254,255,0,0
circle 218,254,5,255,0,0
setpixel 186,51,255,0,0
circle 186,51,5,255,0,0
setpixel 72,214,255,0,0
circle 72,214,5,255,0,0
setpixel 194,214,255,0,0
circle 194,214,5,255,0,0
setpixel 161,129,255,0,0
circle 161,129,5,255,0,0
