new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,2,255,0,0
circle 122,2,5,255,0,0
setpixel 171,19,255,0,0
circle 171,19,5,255,0,0
setpixel 217,1,255,0,0
circle 217,1,5,255,0,0
setpixel 120,2,255,0,0
circle 120,2,5,255,0,0
setpixel 226,11,255,0,0
circle 226,11,5,255,0,0
setpixel 171,18,255,0,0
circle 171,18,5,255,0,0
setpixel 107,4,255,0,0
circle 107,4,5,255,0,0
setpixel 220,10,255,0,0
circle 220,10,5,255,0,0
setpixel 215,3,255,0,0
circle 215,3,5,255,0,0
setpixel 228,10,255,0,0
circle 228,10,5,255,0,0
setpixel 171,9,255,0,0
circle 171,9,5,255,0,0
setpixel 231,14,255,0,0
circle 231,14,5,255,0,0
setpixel 115,3,255,0,0
circle 115,3,5,255,0,0
setpixel 115,10,255,0,0
circle 115,10,5,255,0,0
setpixel 119,1,255,0,0
circle 119,1,5,255,0,0
setpixel 228,11,255,0,0
circle 228,11,5,255,0,0
setpixel 108,4,255,0,0
circle 108,4,5,255,0,0
setpixel 114,8,255,0,0
circle 114,8,5,255,0,0
