new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,182,255,0,0
circle 135,182,5,255,0,0
setpixel 135,198,255,0,0
circle 135,198,5,255,0,0
setpixel 139,191,255,0,0
circle 139,191,5,255,0,0
setpixel 177,212,255,0,0
circle 177,212,5,255,0,0
setpixel 195,155,255,0,0
circle 195,155,5,255,0,0
setpixel 128,188,255,0,0
circle 128,188,5,255,0,0
setpixel 139,180,255,0,0
circle 139,180,5,255,0,0
setpixel 130,192,255,0,0
circle 130,192,5,255,0,0
setpixel 138,191,255,0,0
circle 138,191,5,255,0,0
setpixel 150,215,255,0,0
circle 150,215,5,255,0,0
setpixel 245,159,255,0,0
circle 245,159,5,255,0,0
setpixel 130,196,255,0,0
circle 130,196,5,255,0,0
setpixel 184,147,255,0,0
circle 184,147,5,255,0,0
setpixel 229,183,255,0,0
circle 229,183,5,255,0,0
setpixel 125,201,255,0,0
circle 125,201,5,255,0,0
setpixel 130,191,255,0,0
circle 130,191,5,255,0,0
setpixel 132,185,255,0,0
circle 132,185,5,255,0,0
setpixel 214,227,255,0,0
circle 214,227,5,255,0,0
setpixel 144,188,255,0,0
circle 144,188,5,255,0,0
setpixel 132,187,255,0,0
circle 132,187,5,255,0,0
setpixel 136,199,255,0,0
circle 136,199,5,255,0,0
setpixel 154,190,255,0,0
circle 154,190,5,255,0,0
setpixel 198,139,255,0,0
circle 198,139,5,255,0,0
setpixel 177,213,255,0,0
circle 177,213,5,255,0,0
setpixel 178,249,255,0,0
circle 178,249,5,255,0,0
setpixel 134,183,255,0,0
circle 134,183,5,255,0,0
setpixel 176,223,255,0,0
circle 176,223,5,255,0,0
setpixel 135,226,255,0,0
circle 135,226,5,255,0,0
setpixel 123,198,255,0,0
circle 123,198,5,255,0,0
setpixel 123,193,255,0,0
circle 123,193,5,255,0,0
setpixel 146,183,255,0,0
circle 146,183,5,255,0,0
setpixel 126,200,255,0,0
circle 126,200,5,255,0,0
setpixel 142,181,255,0,0
circle 142,181,5,255,0,0
setpixel 126,189,255,0,0
circle 126,189,5,255,0,0
setpixel 150,214,255,0,0
circle 150,214,5,255,0,0
setpixel 124,195,255,0,0
circle 124,195,5,255,0,0
setpixel 234,82,255,0,0
circle 234,82,5,255,0,0
