new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,30,5,122,4,3
fcircle 10,70,5,201,41,3
fcircle 30,29,5,122,4,3
fcircle 29,25,5,122,4,3
fcircle 40,19,5,122,4,3
fcircle 15,28,5,245,105,23
fcircle 42,16,5,122,4,3
fcircle 21,66,5,245,105,23
fcircle 14,68,5,122,4,3
fcircle 51,35,5,122,4,3
fcircle 39,20,5,122,4,3
fcircle 43,19,5,245,105,23
fcircle 35,33,5,122,4,3
fcircle 65,9,5,122,4,3
fcircle 64,6,5,122,4,3
fcircle 29,68,5,122,4,3
fcircle 62,4,5,122,4,3
fcircle 42,25,5,201,41,3
fcircle 11,54,5,122,4,3
fcircle 42,26,5,122,4,3
fcircle 41,26,5,122,4,3
fcircle 30,68,5,122,4,3
fcircle 48,28,5,201,41,3
fcircle 65,6,5,122,4,3
fcircle 64,5,5,122,4,3
fcircle 64,1,5,245,105,23
fcircle 33,65,5,122,4,3
fcircle 58,6,5,122,4,3
fcircle 39,25,5,122,4,3
fcircle 57,6,5,122,4,3
fcircle 47,36,5,122,4,3
fcircle 43,23,5,122,4,3
fcircle 61,3,5,122,4,3
