new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,229,5,122,4,3
fcircle 45,216,5,122,4,3
fcircle 139,191,5,201,41,3
fcircle 121,219,5,122,4,3
fcircle 212,82,5,122,4,3
fcircle 190,64,5,122,4,3
fcircle 138,191,5,122,4,3
fcircle 235,95,5,122,4,3
fcircle 117,206,5,122,4,3
fcircle 171,222,5,122,4,3
fcircle 14,19,5,122,4,3
fcircle 85,191,5,122,4,3
fcircle 87,185,5,201,41,3
fcircle 137,194,5,122,4,3
fcircle 146,184,5,122,4,3
fcircle 50,213,5,122,4,3
fcircle 213,82,5,122,4,3
fcircle 133,189,5,201,41,3
fcircle 50,224,5,122,4,3
fcircle 5,13,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 114,195,5,122,4,3
fcircle 81,189,5,122,4,3
fcircle 135,209,5,122,4,3
fcircle 224,61,5,122,4,3
fcircle 120,237,5,122,4,3
fcircle 192,57,5,122,4,3
fcircle 60,206,5,122,4,3
fcircle 101,179,5,122,4,3
fcircle 86,185,5,122,4,3
fcircle 59,209,5,122,4,3
fcircle 127,202,5,122,4,3
fcircle 42,224,5,122,4,3
fcircle 129,205,5,122,4,3
fcircle 45,225,5,122,4,3
fcircle 150,228,5,122,4,3
fcircle 139,195,5,122,4,3
fcircle 124,218,5,122,4,3
fcircle 161,242,5,201,41,3
fcircle 156,243,5,122,4,3
fcircle 139,190,5,122,4,3
fcircle 9,3,5,245,105,23
fcircle 39,226,5,245,105,23
fcircle 124,217,5,122,4,3
fcircle 170,222,5,122,4,3
fcircle 164,237,5,201,41,3
fcircle 211,82,5,122,4,3
fcircle 40,226,5,122,4,3
fcircle 15,8,5,201,41,3
fcircle 60,208,5,122,4,3
fcircle 254,127,5,122,4,3
fcircle 39,227,5,122,4,3
fcircle 119,182,5,201,41,3
fcircle 115,181,5,122,4,3
fcircle 157,243,5,122,4,3
fcircle 41,224,5,122,4,3
fcircle 63,1,5,122,4,3
fcircle 115,195,5,122,4,3
fcircle 129,218,5,122,4,3
fcircle 117,239,5,201,41,3
fcircle 51,213,5,122,4,3
fcircle 51,232,5,122,4,3
fcircle 106,206,5,201,41,3
fcircle 132,189,5,122,4,3
fcircle 26,6,5,122,4,3
fcircle 145,184,5,122,4,3
fcircle 110,201,5,122,4,3
fcircle 106,214,5,122,4,3
fcircle 125,201,5,201,41,3
fcircle 117,240,5,201,41,3
fcircle 125,200,5,122,4,3
fcircle 137,200,5,201,41,3
fcircle 136,194,5,122,4,3
fcircle 141,186,5,122,4,3
fcircle 61,205,5,201,41,3
fcircle 57,212,5,122,4,3
fcircle 102,208,5,122,4,3
fcircle 206,56,5,122,4,3
fcircle 151,231,5,122,4,3
fcircle 70,208,5,122,4,3
fcircle 113,178,5,122,4,3
fcircle 87,186,5,122,4,3
fcircle 254,128,5,122,4,3
fcircle 229,241,5,122,4,3
fcircle 125,213,5,201,41,3
fcircle 140,187,5,122,4,3
fcircle 105,206,5,122,4,3
fcircle 118,182,5,122,4,3
fcircle 61,206,5,122,4,3
fcircle 71,198,5,122,4,3
fcircle 156,242,5,122,4,3
fcircle 161,65,5,122,4,3
fcircle 128,209,5,122,4,3
fcircle 189,64,5,122,4,3
fcircle 223,76,5,201,41,3
fcircle 115,189,5,122,4,3
fcircle 198,62,5,122,4,3
fcircle 140,190,5,122,4,3
fcircle 114,178,5,122,4,3
fcircle 129,214,5,122,4,3
fcircle 138,195,5,122,4,3
fcircle 41,225,5,122,4,3
fcircle 38,224,5,122,4,3
fcircle 100,179,5,122,4,3
fcircle 129,209,5,122,4,3
fcircle 141,187,5,122,4,3
fcircle 122,219,5,122,4,3
fcircle 65,0,5,201,41,3
fcircle 75,199,5,122,4,3
fcircle 80,189,5,122,4,3
fcircle 192,56,5,122,4,3
fcircle 118,206,5,122,4,3
