new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,225,5,122,4,3
fcircle 232,234,5,201,41,3
fcircle 231,219,5,122,4,3
fcircle 209,87,5,122,4,3
fcircle 236,222,5,122,4,3
fcircle 243,235,5,122,4,3
fcircle 210,102,5,201,41,3
fcircle 140,23,5,122,4,3
fcircle 160,37,5,201,41,3
fcircle 254,223,5,122,4,3
fcircle 205,113,5,122,4,3
fcircle 231,234,5,122,4,3
fcircle 250,213,5,122,4,3
fcircle 255,234,5,122,4,3
fcircle 252,213,5,122,4,3
fcircle 216,20,5,122,4,3
fcircle 244,234,5,122,4,3
fcircle 88,255,5,122,4,3
fcircle 207,106,5,201,41,3
fcircle 137,6,5,201,41,3
fcircle 171,216,5,201,41,3
fcircle 234,233,5,122,4,3
fcircle 250,208,5,201,41,3
fcircle 232,224,5,201,41,3
fcircle 208,102,5,122,4,3
fcircle 251,213,5,122,4,3
fcircle 248,115,5,122,4,3
fcircle 249,229,5,122,4,3
fcircle 234,211,5,122,4,3
fcircle 111,223,5,122,4,3
fcircle 225,118,5,122,4,3
fcircle 207,102,5,122,4,3
fcircle 244,214,5,122,4,3
fcircle 94,229,5,122,4,3
fcircle 222,51,5,122,4,3
fcircle 230,222,5,201,41,3
fcircle 231,218,5,201,41,3
fcircle 216,127,5,122,4,3
fcircle 225,47,5,122,4,3
fcircle 208,105,5,122,4,3
fcircle 140,20,5,122,4,3
fcircle 200,145,5,201,41,3
fcircle 252,225,5,122,4,3
fcircle 235,233,5,122,4,3
fcircle 232,233,5,201,41,3
fcircle 252,236,5,122,4,3
fcircle 137,13,5,201,41,3
fcircle 244,215,5,122,4,3
fcircle 221,50,5,122,4,3
fcircle 152,49,5,201,41,3
fcircle 243,231,5,122,4,3
fcircle 233,225,5,201,41,3
fcircle 221,51,5,122,4,3
fcircle 242,122,5,122,4,3
fcircle 204,112,5,122,4,3
fcircle 226,5,5,201,41,3
fcircle 208,84,5,122,4,3
fcircle 246,228,5,201,41,3
fcircle 249,208,5,122,4,3
fcircle 253,236,5,122,4,3
fcircle 253,235,5,122,4,3
fcircle 206,81,5,201,41,3
fcircle 2,198,5,122,4,3
fcircle 243,234,5,122,4,3
fcircle 224,48,5,122,4,3
fcircle 89,255,5,122,4,3
fcircle 253,120,5,122,4,3
fcircle 234,222,5,122,4,3
fcircle 206,80,5,201,41,3
fcircle 235,222,5,122,4,3
fcircle 255,122,5,122,4,3
fcircle 240,220,5,201,41,3
fcircle 230,210,5,122,4,3
fcircle 205,112,5,201,41,3
fcircle 204,113,5,122,4,3
