new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,2,255,0,0
circle 27,2,5,255,0,0
setpixel 5,49,255,0,0
circle 5,49,5,255,0,0
setpixel 40,240,255,0,0
circle 40,240,5,255,0,0
setpixel 65,75,255,0,0
circle 65,75,5,255,0,0
setpixel 182,29,255,0,0
circle 182,29,5,255,0,0
setpixel 215,33,255,0,0
circle 215,33,5,255,0,0
setpixel 196,122,255,0,0
circle 196,122,5,255,0,0
setpixel 73,129,255,0,0
circle 73,129,5,255,0,0
setpixel 195,81,255,0,0
circle 195,81,5,255,0,0
setpixel 117,7,255,0,0
circle 117,7,5,255,0,0
setpixel 207,107,255,0,0
circle 207,107,5,255,0,0
setpixel 54,33,255,0,0
circle 54,33,5,255,0,0
setpixel 190,31,255,0,0
circle 190,31,5,255,0,0
setpixel 23,47,255,0,0
circle 23,47,5,255,0,0
setpixel 40,88,255,0,0
circle 40,88,5,255,0,0
setpixel 16,54,255,0,0
circle 16,54,5,255,0,0
setpixel 241,59,255,0,0
circle 241,59,5,255,0,0
setpixel 192,132,255,0,0
circle 192,132,5,255,0,0
setpixel 194,129,255,0,0
circle 194,129,5,255,0,0
setpixel 217,88,255,0,0
circle 217,88,5,255,0,0
setpixel 189,6,255,0,0
circle 189,6,5,255,0,0
setpixel 120,78,255,0,0
circle 120,78,5,255,0,0
setpixel 58,40,255,0,0
circle 58,40,5,255,0,0
setpixel 36,253,255,0,0
circle 36,253,5,255,0,0
setpixel 189,31,255,0,0
circle 189,31,5,255,0,0
setpixel 183,166,255,0,0
circle 183,166,5,255,0,0
setpixel 33,3,255,0,0
circle 33,3,5,255,0,0
setpixel 23,46,255,0,0
circle 23,46,5,255,0,0
setpixel 172,167,255,0,0
circle 172,167,5,255,0,0
setpixel 174,160,255,0,0
circle 174,160,5,255,0,0
setpixel 228,72,255,0,0
circle 228,72,5,255,0,0
setpixel 15,74,255,0,0
circle 15,74,5,255,0,0
setpixel 116,153,255,0,0
circle 116,153,5,255,0,0
setpixel 102,53,255,0,0
circle 102,53,5,255,0,0
setpixel 193,130,255,0,0
circle 193,130,5,255,0,0
setpixel 19,49,255,0,0
circle 19,49,5,255,0,0
setpixel 241,79,255,0,0
circle 241,79,5,255,0,0
setpixel 160,249,255,0,0
circle 160,249,5,255,0,0
setpixel 111,11,255,0,0
circle 111,11,5,255,0,0
setpixel 2,0,255,0,0
circle 2,0,5,255,0,0
setpixel 199,46,255,0,0
circle 199,46,5,255,0,0
setpixel 223,33,255,0,0
circle 223,33,5,255,0,0
setpixel 186,176,255,0,0
circle 186,176,5,255,0,0
setpixel 212,94,255,0,0
circle 212,94,5,255,0,0
setpixel 216,34,255,0,0
circle 216,34,5,255,0,0
setpixel 189,30,255,0,0
circle 189,30,5,255,0,0
setpixel 43,24,255,0,0
circle 43,24,5,255,0,0
setpixel 43,59,255,0,0
circle 43,59,5,255,0,0
