new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,224,5,201,41,3
fcircle 245,123,5,122,4,3
fcircle 138,179,5,122,4,3
fcircle 190,122,5,122,4,3
fcircle 37,211,5,122,4,3
fcircle 152,57,5,201,41,3
fcircle 242,72,5,122,4,3
fcircle 228,23,5,122,4,3
fcircle 207,217,5,122,4,3
fcircle 153,35,5,122,4,3
fcircle 48,48,5,201,41,3
fcircle 129,197,5,201,41,3
fcircle 193,209,5,201,41,3
fcircle 229,81,5,122,4,3
fcircle 76,139,5,122,4,3
fcircle 76,112,5,122,4,3
fcircle 37,210,5,122,4,3
fcircle 161,46,5,122,4,3
fcircle 189,65,5,122,4,3
fcircle 166,66,5,201,41,3
fcircle 147,41,5,122,4,3
fcircle 225,113,5,201,41,3
fcircle 77,142,5,122,4,3
fcircle 239,95,5,122,4,3
fcircle 17,47,5,201,41,3
fcircle 143,183,5,201,41,3
fcircle 58,47,5,201,41,3
