new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,75,255,0,0
circle 15,75,5,255,0,0
setpixel 150,116,255,0,0
circle 150,116,5,255,0,0
setpixel 46,163,255,0,0
circle 46,163,5,255,0,0
setpixel 245,97,255,0,0
circle 245,97,5,255,0,0
setpixel 224,251,255,0,0
circle 224,251,5,255,0,0
setpixel 221,254,255,0,0
circle 221,254,5,255,0,0
setpixel 40,210,255,0,0
circle 40,210,5,255,0,0
setpixel 65,2,255,0,0
circle 65,2,5,255,0,0
setpixel 224,106,255,0,0
circle 224,106,5,255,0,0
setpixel 42,194,255,0,0
circle 42,194,5,255,0,0
setpixel 251,218,255,0,0
circle 251,218,5,255,0,0
setpixel 148,126,255,0,0
circle 148,126,5,255,0,0
