new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 113,6,255,0,0
circle 113,6,5,255,0,0
setpixel 121,183,255,0,0
circle 121,183,5,255,0,0
setpixel 73,101,255,0,0
circle 73,101,5,255,0,0
setpixel 32,156,255,0,0
circle 32,156,5,255,0,0
setpixel 3,159,255,0,0
circle 3,159,5,255,0,0
setpixel 212,178,255,0,0
circle 212,178,5,255,0,0
setpixel 13,28,255,0,0
circle 13,28,5,255,0,0
setpixel 251,125,255,0,0
circle 251,125,5,255,0,0
setpixel 82,192,255,0,0
circle 82,192,5,255,0,0
setpixel 186,175,255,0,0
circle 186,175,5,255,0,0
setpixel 246,234,255,0,0
circle 246,234,5,255,0,0
setpixel 83,6,255,0,0
circle 83,6,5,255,0,0
setpixel 111,28,255,0,0
circle 111,28,5,255,0,0
setpixel 251,98,255,0,0
circle 251,98,5,255,0,0
setpixel 79,184,255,0,0
circle 79,184,5,255,0,0
