new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,121,255,0,0
circle 143,121,5,255,0,0
setpixel 10,73,255,0,0
circle 10,73,5,255,0,0
setpixel 133,42,255,0,0
circle 133,42,5,255,0,0
setpixel 21,6,255,0,0
circle 21,6,5,255,0,0
setpixel 213,132,255,0,0
circle 213,132,5,255,0,0
setpixel 97,55,255,0,0
circle 97,55,5,255,0,0
setpixel 240,113,255,0,0
circle 240,113,5,255,0,0
setpixel 99,174,255,0,0
circle 99,174,5,255,0,0
setpixel 107,124,255,0,0
circle 107,124,5,255,0,0
setpixel 234,42,255,0,0
circle 234,42,5,255,0,0
setpixel 28,64,255,0,0
circle 28,64,5,255,0,0
setpixel 38,97,255,0,0
circle 38,97,5,255,0,0
setpixel 176,140,255,0,0
circle 176,140,5,255,0,0
setpixel 58,85,255,0,0
circle 58,85,5,255,0,0
