new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,4,5,201,41,3
fcircle 27,14,5,201,41,3
fcircle 175,242,5,201,41,3
fcircle 89,180,5,122,4,3
fcircle 48,173,5,122,4,3
fcircle 153,198,5,201,41,3
fcircle 180,155,5,201,41,3
fcircle 31,210,5,201,41,3
fcircle 27,51,5,122,4,3
fcircle 27,52,5,201,41,3
fcircle 63,102,5,122,4,3
fcircle 52,11,5,122,4,3
fcircle 71,166,5,122,4,3
fcircle 188,237,5,122,4,3
fcircle 20,250,5,122,4,3
fcircle 116,207,5,201,41,3
fcircle 192,136,5,122,4,3
fcircle 153,199,5,201,41,3
fcircle 31,123,5,201,41,3
fcircle 2,54,5,201,41,3
fcircle 255,61,5,201,41,3
fcircle 62,180,5,201,41,3
fcircle 45,105,5,201,41,3
fcircle 1,253,5,122,4,3
fcircle 168,132,5,201,41,3
fcircle 17,184,5,201,41,3
fcircle 17,107,5,201,41,3
fcircle 79,175,5,122,4,3
fcircle 5,34,5,201,41,3
fcircle 163,237,5,201,41,3
fcircle 85,137,5,122,4,3
fcircle 38,102,5,201,41,3
fcircle 30,36,5,122,4,3
fcircle 30,54,5,201,41,3
fcircle 32,29,5,122,4,3
fcircle 188,174,5,201,41,3
fcircle 177,247,5,201,41,3
fcircle 44,188,5,122,4,3
fcircle 100,125,5,122,4,3
fcircle 232,156,5,201,41,3
fcircle 97,227,5,201,41,3
fcircle 36,184,5,201,41,3
fcircle 54,155,5,201,41,3
fcircle 184,158,5,201,41,3
fcircle 196,33,5,122,4,3
fcircle 4,33,5,122,4,3
fcircle 155,79,5,122,4,3
fcircle 118,213,5,122,4,3
fcircle 154,79,5,122,4,3
fcircle 92,198,5,201,41,3
fcircle 157,126,5,122,4,3
fcircle 63,195,5,201,41,3
fcircle 33,183,5,122,4,3
fcircle 113,203,5,122,4,3
fcircle 92,197,5,201,41,3
fcircle 2,71,5,122,4,3
fcircle 174,243,5,201,41,3
fcircle 26,6,5,122,4,3
fcircle 77,185,5,122,4,3
fcircle 3,79,5,122,4,3
fcircle 88,188,5,122,4,3
fcircle 178,126,5,201,41,3
fcircle 8,180,5,201,41,3
fcircle 223,243,5,122,4,3
fcircle 20,116,5,122,4,3
fcircle 32,28,5,122,4,3
fcircle 48,172,5,122,4,3
fcircle 49,13,5,122,4,3
fcircle 50,79,5,201,41,3
fcircle 182,126,5,201,41,3
fcircle 22,164,5,201,41,3
fcircle 43,101,5,201,41,3
fcircle 2,44,5,122,4,3
fcircle 25,162,5,122,4,3
fcircle 87,194,5,201,41,3
fcircle 188,157,5,122,4,3
fcircle 3,43,5,201,41,3
fcircle 39,107,5,201,41,3
fcircle 82,242,5,201,41,3
fcircle 40,172,5,201,41,3
fcircle 216,167,5,122,4,3
fcircle 190,8,5,201,41,3
fcircle 198,157,5,122,4,3
fcircle 205,127,5,201,41,3
fcircle 3,73,5,201,41,3
fcircle 28,13,5,201,41,3
fcircle 110,218,5,122,4,3
fcircle 170,126,5,122,4,3
fcircle 64,195,5,201,41,3
fcircle 88,180,5,122,4,3
fcircle 32,105,5,201,41,3
