new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,25,255,0,0
circle 178,25,5,255,0,0
setpixel 239,198,255,0,0
circle 239,198,5,255,0,0
setpixel 63,117,255,0,0
circle 63,117,5,255,0,0
setpixel 135,53,255,0,0
circle 135,53,5,255,0,0
setpixel 112,131,255,0,0
circle 112,131,5,255,0,0
setpixel 95,198,255,0,0
circle 95,198,5,255,0,0
setpixel 148,82,255,0,0
circle 148,82,5,255,0,0
setpixel 40,118,255,0,0
circle 40,118,5,255,0,0
setpixel 212,102,255,0,0
circle 212,102,5,255,0,0
setpixel 145,142,255,0,0
circle 145,142,5,255,0,0
setpixel 105,236,255,0,0
circle 105,236,5,255,0,0
setpixel 114,132,255,0,0
circle 114,132,5,255,0,0
setpixel 133,78,255,0,0
circle 133,78,5,255,0,0
setpixel 241,217,255,0,0
circle 241,217,5,255,0,0
setpixel 135,213,255,0,0
circle 135,213,5,255,0,0
setpixel 168,97,255,0,0
circle 168,97,5,255,0,0
setpixel 66,242,255,0,0
circle 66,242,5,255,0,0
setpixel 141,88,255,0,0
circle 141,88,5,255,0,0
setpixel 23,53,255,0,0
circle 23,53,5,255,0,0
setpixel 131,78,255,0,0
circle 131,78,5,255,0,0
setpixel 186,96,255,0,0
circle 186,96,5,255,0,0
setpixel 120,99,255,0,0
circle 120,99,5,255,0,0
setpixel 225,134,255,0,0
circle 225,134,5,255,0,0
setpixel 150,77,255,0,0
circle 150,77,5,255,0,0
setpixel 124,94,255,0,0
circle 124,94,5,255,0,0
setpixel 79,65,255,0,0
circle 79,65,5,255,0,0
setpixel 134,55,255,0,0
circle 134,55,5,255,0,0
setpixel 23,54,255,0,0
circle 23,54,5,255,0,0
setpixel 133,88,255,0,0
circle 133,88,5,255,0,0
setpixel 12,54,255,0,0
circle 12,54,5,255,0,0
setpixel 138,211,255,0,0
circle 138,211,5,255,0,0
setpixel 69,246,255,0,0
circle 69,246,5,255,0,0
setpixel 203,233,255,0,0
circle 203,233,5,255,0,0
setpixel 186,104,255,0,0
circle 186,104,5,255,0,0
setpixel 145,143,255,0,0
circle 145,143,5,255,0,0
setpixel 151,143,255,0,0
circle 151,143,5,255,0,0
setpixel 61,237,255,0,0
circle 61,237,5,255,0,0
setpixel 140,190,255,0,0
circle 140,190,5,255,0,0
setpixel 185,96,255,0,0
circle 185,96,5,255,0,0
setpixel 167,99,255,0,0
circle 167,99,5,255,0,0
setpixel 149,81,255,0,0
circle 149,81,5,255,0,0
setpixel 132,89,255,0,0
circle 132,89,5,255,0,0
setpixel 242,200,255,0,0
circle 242,200,5,255,0,0
setpixel 184,24,255,0,0
circle 184,24,5,255,0,0
