new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,204,255,0,0
circle 211,204,5,255,0,0
setpixel 14,85,255,0,0
circle 14,85,5,255,0,0
setpixel 144,251,255,0,0
circle 144,251,5,255,0,0
setpixel 140,252,255,0,0
circle 140,252,5,255,0,0
setpixel 29,91,255,0,0
circle 29,91,5,255,0,0
setpixel 81,240,255,0,0
circle 81,240,5,255,0,0
setpixel 239,196,255,0,0
circle 239,196,5,255,0,0
setpixel 144,250,255,0,0
circle 144,250,5,255,0,0
setpixel 238,195,255,0,0
circle 238,195,5,255,0,0
setpixel 157,154,255,0,0
circle 157,154,5,255,0,0
setpixel 142,247,255,0,0
circle 142,247,5,255,0,0
setpixel 28,92,255,0,0
circle 28,92,5,255,0,0
setpixel 238,196,255,0,0
circle 238,196,5,255,0,0
setpixel 93,189,255,0,0
circle 93,189,5,255,0,0
setpixel 139,251,255,0,0
circle 139,251,5,255,0,0
setpixel 25,93,255,0,0
circle 25,93,5,255,0,0
setpixel 24,90,255,0,0
circle 24,90,5,255,0,0
setpixel 80,239,255,0,0
circle 80,239,5,255,0,0
setpixel 24,88,255,0,0
circle 24,88,5,255,0,0
setpixel 14,172,255,0,0
circle 14,172,5,255,0,0
