new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,70,255,0,0
circle 255,70,5,255,0,0
setpixel 241,21,255,0,0
circle 241,21,5,255,0,0
setpixel 244,186,255,0,0
circle 244,186,5,255,0,0
setpixel 25,129,255,0,0
circle 25,129,5,255,0,0
setpixel 52,53,255,0,0
circle 52,53,5,255,0,0
setpixel 52,13,255,0,0
circle 52,13,5,255,0,0
setpixel 151,144,255,0,0
circle 151,144,5,255,0,0
setpixel 85,16,255,0,0
circle 85,16,5,255,0,0
setpixel 19,94,255,0,0
circle 19,94,5,255,0,0
setpixel 252,110,255,0,0
circle 252,110,5,255,0,0
setpixel 197,0,255,0,0
circle 197,0,5,255,0,0
setpixel 85,17,255,0,0
circle 85,17,5,255,0,0
setpixel 63,240,255,0,0
circle 63,240,5,255,0,0
