new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,120,5,201,41,3
fcircle 111,132,5,122,4,3
fcircle 97,134,5,122,4,3
fcircle 182,164,5,201,41,3
fcircle 114,145,5,122,4,3
fcircle 105,160,5,201,41,3
fcircle 166,141,5,201,41,3
fcircle 196,186,5,201,41,3
fcircle 112,162,5,122,4,3
fcircle 119,159,5,201,41,3
fcircle 148,105,5,201,41,3
fcircle 106,144,5,201,41,3
fcircle 75,113,5,201,41,3
fcircle 10,112,5,122,4,3
fcircle 202,200,5,201,41,3
fcircle 107,161,5,122,4,3
fcircle 98,131,5,201,41,3
fcircle 142,81,5,122,4,3
fcircle 113,161,5,201,41,3
fcircle 169,187,5,201,41,3
fcircle 108,132,5,122,4,3
fcircle 109,174,5,201,41,3
fcircle 234,226,5,201,41,3
fcircle 78,121,5,122,4,3
fcircle 115,156,5,122,4,3
fcircle 102,164,5,122,4,3
fcircle 102,122,5,122,4,3
fcircle 90,119,5,122,4,3
fcircle 119,158,5,122,4,3
fcircle 114,142,5,201,41,3
fcircle 105,166,5,122,4,3
fcircle 161,149,5,122,4,3
fcircle 169,186,5,122,4,3
fcircle 17,25,5,201,41,3
fcircle 91,119,5,201,41,3
fcircle 9,114,5,122,4,3
fcircle 160,182,5,201,41,3
fcircle 103,153,5,201,41,3
fcircle 209,196,5,122,4,3
fcircle 114,171,5,122,4,3
fcircle 119,163,5,201,41,3
fcircle 5,133,5,201,41,3
fcircle 136,141,5,122,4,3
fcircle 99,133,5,201,41,3
fcircle 79,120,5,122,4,3
fcircle 106,163,5,122,4,3
fcircle 73,101,5,201,41,3
fcircle 104,161,5,122,4,3
fcircle 191,168,5,201,41,3
fcircle 82,140,5,122,4,3
fcircle 112,137,5,201,41,3
fcircle 193,203,5,201,41,3
fcircle 169,180,5,201,41,3
fcircle 64,104,5,122,4,3
fcircle 120,163,5,201,41,3
fcircle 115,167,5,201,41,3
fcircle 74,22,5,122,4,3
fcircle 117,123,5,201,41,3
fcircle 111,156,5,201,41,3
fcircle 198,203,5,201,41,3
fcircle 194,215,5,201,41,3
fcircle 30,124,5,122,4,3
fcircle 94,157,5,122,4,3
fcircle 99,162,5,122,4,3
fcircle 114,169,5,122,4,3
fcircle 78,95,5,122,4,3
fcircle 39,89,5,122,4,3
fcircle 74,131,5,201,41,3
fcircle 93,133,5,122,4,3
fcircle 9,113,5,122,4,3
fcircle 35,105,5,122,4,3
fcircle 14,95,5,122,4,3
fcircle 92,119,5,201,41,3
fcircle 114,170,5,201,41,3
fcircle 192,196,5,201,41,3
fcircle 85,153,5,122,4,3
fcircle 95,159,5,122,4,3
fcircle 114,167,5,122,4,3
fcircle 45,78,5,122,4,3
fcircle 108,174,5,201,41,3
fcircle 114,168,5,122,4,3
fcircle 43,97,5,122,4,3
fcircle 137,113,5,201,41,3
fcircle 88,111,5,122,4,3
fcircle 241,134,5,201,41,3
fcircle 107,76,5,201,41,3
fcircle 138,113,5,201,41,3
fcircle 106,166,5,201,41,3
fcircle 192,159,5,201,41,3
fcircle 102,160,5,201,41,3
fcircle 222,220,5,122,4,3
fcircle 139,140,5,201,41,3
fcircle 97,162,5,122,4,3
fcircle 113,156,5,201,41,3
fcircle 107,168,5,122,4,3
fcircle 89,77,5,201,41,3
fcircle 25,119,5,122,4,3
fcircle 98,15,5,201,41,3
fcircle 96,4,5,122,4,3
fcircle 105,162,5,122,4,3
fcircle 14,94,5,122,4,3
fcircle 38,89,5,122,4,3
fcircle 120,134,5,201,41,3
fcircle 44,110,5,122,4,3
fcircle 109,175,5,122,4,3
fcircle 160,181,5,122,4,3
fcircle 183,188,5,201,41,3
fcircle 19,140,5,201,41,3
fcircle 104,163,5,122,4,3
fcircle 109,86,5,122,4,3
