new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,113,255,0,0
circle 195,113,5,255,0,0
setpixel 248,70,255,0,0
circle 248,70,5,255,0,0
setpixel 225,23,255,0,0
circle 225,23,5,255,0,0
setpixel 217,23,255,0,0
circle 217,23,5,255,0,0
setpixel 46,98,255,0,0
circle 46,98,5,255,0,0
setpixel 233,68,255,0,0
circle 233,68,5,255,0,0
setpixel 248,24,255,0,0
circle 248,24,5,255,0,0
setpixel 45,98,255,0,0
circle 45,98,5,255,0,0
setpixel 146,219,255,0,0
circle 146,219,5,255,0,0
setpixel 188,103,255,0,0
circle 188,103,5,255,0,0
setpixel 183,107,255,0,0
circle 183,107,5,255,0,0
setpixel 106,113,255,0,0
circle 106,113,5,255,0,0
setpixel 97,115,255,0,0
circle 97,115,5,255,0,0
setpixel 185,104,255,0,0
circle 185,104,5,255,0,0
setpixel 248,44,255,0,0
circle 248,44,5,255,0,0
setpixel 108,114,255,0,0
circle 108,114,5,255,0,0
setpixel 88,105,255,0,0
circle 88,105,5,255,0,0
setpixel 232,68,255,0,0
circle 232,68,5,255,0,0
setpixel 231,35,255,0,0
circle 231,35,5,255,0,0
setpixel 14,102,255,0,0
circle 14,102,5,255,0,0
