new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,243,5,122,4,3
fcircle 161,161,5,122,4,3
fcircle 214,191,5,122,4,3
fcircle 147,163,5,201,41,3
fcircle 212,160,5,122,4,3
fcircle 188,244,5,201,41,3
fcircle 117,158,5,201,41,3
fcircle 193,156,5,201,41,3
fcircle 132,163,5,122,4,3
fcircle 117,162,5,201,41,3
fcircle 117,159,5,122,4,3
fcircle 112,162,5,201,41,3
fcircle 147,216,5,122,4,3
fcircle 177,143,5,122,4,3
fcircle 160,200,5,201,41,3
fcircle 133,154,5,122,4,3
fcircle 152,173,5,122,4,3
fcircle 204,216,5,122,4,3
fcircle 148,216,5,201,41,3
fcircle 125,163,5,201,41,3
fcircle 205,170,5,122,4,3
fcircle 108,168,5,122,4,3
fcircle 130,159,5,122,4,3
fcircle 131,159,5,201,41,3
fcircle 110,162,5,122,4,3
fcircle 177,142,5,201,41,3
fcircle 131,154,5,201,41,3
fcircle 205,216,5,201,41,3
fcircle 164,159,5,122,4,3
fcircle 168,159,5,122,4,3
fcircle 151,165,5,122,4,3
fcircle 172,231,5,122,4,3
fcircle 70,255,5,201,41,3
fcircle 204,198,5,201,41,3
fcircle 123,158,5,122,4,3
fcircle 176,143,5,201,41,3
fcircle 178,142,5,122,4,3
fcircle 112,159,5,122,4,3
fcircle 201,162,5,122,4,3
fcircle 177,140,5,122,4,3
fcircle 108,167,5,122,4,3
fcircle 202,154,5,122,4,3
fcircle 152,146,5,122,4,3
fcircle 199,151,5,122,4,3
fcircle 131,156,5,122,4,3
fcircle 126,159,5,122,4,3
fcircle 121,163,5,122,4,3
fcircle 156,156,5,122,4,3
fcircle 147,164,5,122,4,3
fcircle 125,162,5,122,4,3
fcircle 79,224,5,122,4,3
fcircle 127,164,5,122,4,3
fcircle 111,159,5,122,4,3
fcircle 152,164,5,122,4,3
fcircle 157,163,5,122,4,3
fcircle 152,147,5,122,4,3
fcircle 125,161,5,122,4,3
fcircle 167,166,5,201,41,3
fcircle 192,152,5,122,4,3
fcircle 202,153,5,201,41,3
