new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,42,5,201,41,3
fcircle 14,216,5,122,4,3
fcircle 106,115,5,201,41,3
fcircle 8,176,5,122,4,3
fcircle 106,116,5,201,41,3
fcircle 207,172,5,201,41,3
fcircle 177,71,5,122,4,3
fcircle 89,71,5,122,4,3
fcircle 188,17,5,201,41,3
fcircle 31,241,5,201,41,3
fcircle 171,102,5,122,4,3
fcircle 192,45,5,122,4,3
fcircle 31,243,5,201,41,3
fcircle 152,68,5,122,4,3
fcircle 236,8,5,122,4,3
fcircle 74,8,5,122,4,3
fcircle 73,200,5,201,41,3
fcircle 53,185,5,122,4,3
fcircle 151,182,5,122,4,3
fcircle 49,1,5,122,4,3
fcircle 151,184,5,122,4,3
fcircle 181,183,5,122,4,3
fcircle 172,47,5,122,4,3
fcircle 177,72,5,122,4,3
fcircle 74,7,5,122,4,3
fcircle 236,7,5,122,4,3
fcircle 206,232,5,201,41,3
