new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,247,5,122,4,3
fcircle 224,250,5,122,4,3
fcircle 225,247,5,122,4,3
fcircle 224,248,5,122,4,3
fcircle 231,247,5,201,41,3
fcircle 219,239,5,201,41,3
fcircle 176,159,5,122,4,3
fcircle 61,19,5,201,41,3
fcircle 185,26,5,122,4,3
fcircle 10,137,5,201,41,3
fcircle 228,252,5,122,4,3
fcircle 232,250,5,122,4,3
fcircle 195,64,5,201,41,3
fcircle 225,250,5,201,41,3
fcircle 27,241,5,122,4,3
fcircle 88,105,5,201,41,3
fcircle 7,180,5,201,41,3
fcircle 232,247,5,122,4,3
fcircle 222,249,5,201,41,3
fcircle 212,67,5,122,4,3
