new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,10,255,0,0
circle 215,10,5,255,0,0
setpixel 0,40,255,0,0
circle 0,40,5,255,0,0
setpixel 203,8,255,0,0
circle 203,8,5,255,0,0
setpixel 5,35,255,0,0
circle 5,35,5,255,0,0
setpixel 203,2,255,0,0
circle 203,2,5,255,0,0
setpixel 153,25,255,0,0
circle 153,25,5,255,0,0
setpixel 249,88,255,0,0
circle 249,88,5,255,0,0
setpixel 192,16,255,0,0
circle 192,16,5,255,0,0
setpixel 192,83,255,0,0
circle 192,83,5,255,0,0
setpixel 162,138,255,0,0
circle 162,138,5,255,0,0
setpixel 195,22,255,0,0
circle 195,22,5,255,0,0
setpixel 0,30,255,0,0
circle 0,30,5,255,0,0
setpixel 10,33,255,0,0
circle 10,33,5,255,0,0
setpixel 12,89,255,0,0
circle 12,89,5,255,0,0
setpixel 244,2,255,0,0
circle 244,2,5,255,0,0
setpixel 7,35,255,0,0
circle 7,35,5,255,0,0
setpixel 0,31,255,0,0
circle 0,31,5,255,0,0
setpixel 244,3,255,0,0
circle 244,3,5,255,0,0
setpixel 246,29,255,0,0
circle 246,29,5,255,0,0
setpixel 216,10,255,0,0
circle 216,10,5,255,0,0
setpixel 165,124,255,0,0
circle 165,124,5,255,0,0
