new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,147,255,0,0
circle 198,147,5,255,0,0
setpixel 178,149,255,0,0
circle 178,149,5,255,0,0
setpixel 169,153,255,0,0
circle 169,153,5,255,0,0
setpixel 139,167,255,0,0
circle 139,167,5,255,0,0
setpixel 192,147,255,0,0
circle 192,147,5,255,0,0
setpixel 178,150,255,0,0
circle 178,150,5,255,0,0
setpixel 184,153,255,0,0
circle 184,153,5,255,0,0
setpixel 135,150,255,0,0
circle 135,150,5,255,0,0
setpixel 184,152,255,0,0
circle 184,152,5,255,0,0
setpixel 197,147,255,0,0
circle 197,147,5,255,0,0
setpixel 168,139,255,0,0
circle 168,139,5,255,0,0
setpixel 183,152,255,0,0
circle 183,152,5,255,0,0
setpixel 169,150,255,0,0
circle 169,150,5,255,0,0
setpixel 141,100,255,0,0
circle 141,100,5,255,0,0
setpixel 169,139,255,0,0
circle 169,139,5,255,0,0
setpixel 169,151,255,0,0
circle 169,151,5,255,0,0
