new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,227,5,122,4,3
fcircle 161,17,5,122,4,3
fcircle 202,116,5,122,4,3
fcircle 34,50,5,122,4,3
fcircle 121,124,5,122,4,3
fcircle 98,223,5,122,4,3
fcircle 101,163,5,122,4,3
fcircle 171,23,5,122,4,3
fcircle 131,217,5,122,4,3
fcircle 152,242,5,122,4,3
fcircle 102,229,5,122,4,3
fcircle 129,180,5,122,4,3
fcircle 163,241,5,122,4,3
fcircle 105,99,5,122,4,3
fcircle 94,115,5,122,4,3
fcircle 102,149,5,122,4,3
fcircle 117,229,5,122,4,3
fcircle 123,79,5,122,4,3
fcircle 140,253,5,122,4,3
fcircle 249,94,5,122,4,3
fcircle 47,200,5,122,4,3
fcircle 136,219,5,122,4,3
fcircle 62,230,5,122,4,3
