new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,211,255,0,0
circle 210,211,5,255,0,0
setpixel 134,235,255,0,0
circle 134,235,5,255,0,0
setpixel 240,237,255,0,0
circle 240,237,5,255,0,0
setpixel 183,224,255,0,0
circle 183,224,5,255,0,0
setpixel 134,236,255,0,0
circle 134,236,5,255,0,0
setpixel 251,231,255,0,0
circle 251,231,5,255,0,0
setpixel 217,228,255,0,0
circle 217,228,5,255,0,0
setpixel 224,235,255,0,0
circle 224,235,5,255,0,0
setpixel 141,240,255,0,0
circle 141,240,5,255,0,0
setpixel 140,240,255,0,0
circle 140,240,5,255,0,0
setpixel 225,235,255,0,0
circle 225,235,5,255,0,0
setpixel 181,224,255,0,0
circle 181,224,5,255,0,0
setpixel 154,228,255,0,0
circle 154,228,5,255,0,0
