new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 224,12,255,0,0
circle 224,12,5,255,0,0
setpixel 85,154,255,0,0
circle 85,154,5,255,0,0
setpixel 100,37,255,0,0
circle 100,37,5,255,0,0
setpixel 32,112,255,0,0
circle 32,112,5,255,0,0
setpixel 39,110,255,0,0
circle 39,110,5,255,0,0
setpixel 39,149,255,0,0
circle 39,149,5,255,0,0
setpixel 0,173,255,0,0
circle 0,173,5,255,0,0
setpixel 13,146,255,0,0
circle 13,146,5,255,0,0
setpixel 34,126,255,0,0
circle 34,126,5,255,0,0
setpixel 244,63,255,0,0
circle 244,63,5,255,0,0
setpixel 7,110,255,0,0
circle 7,110,5,255,0,0
setpixel 108,107,255,0,0
circle 108,107,5,255,0,0
setpixel 122,132,255,0,0
circle 122,132,5,255,0,0
setpixel 122,134,255,0,0
circle 122,134,5,255,0,0
setpixel 104,84,255,0,0
circle 104,84,5,255,0,0
setpixel 231,52,255,0,0
circle 231,52,5,255,0,0
setpixel 8,112,255,0,0
circle 8,112,5,255,0,0
setpixel 78,46,255,0,0
circle 78,46,5,255,0,0
setpixel 11,163,255,0,0
circle 11,163,5,255,0,0
setpixel 25,176,255,0,0
circle 25,176,5,255,0,0
setpixel 25,161,255,0,0
circle 25,161,5,255,0,0
setpixel 25,175,255,0,0
circle 25,175,5,255,0,0
setpixel 176,37,255,0,0
circle 176,37,5,255,0,0
setpixel 89,40,255,0,0
circle 89,40,5,255,0,0
setpixel 24,160,255,0,0
circle 24,160,5,255,0,0
setpixel 66,98,255,0,0
circle 66,98,5,255,0,0
setpixel 42,106,255,0,0
circle 42,106,5,255,0,0
