new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,45,5,122,4,3
fcircle 67,90,5,201,41,3
fcircle 178,69,5,122,4,3
fcircle 244,54,5,122,4,3
fcircle 197,66,5,122,4,3
fcircle 120,65,5,122,4,3
fcircle 193,71,5,201,41,3
fcircle 110,192,5,122,4,3
fcircle 151,65,5,122,4,3
fcircle 25,193,5,122,4,3
fcircle 152,60,5,201,41,3
fcircle 93,67,5,201,41,3
fcircle 149,72,5,122,4,3
fcircle 136,137,5,201,41,3
fcircle 171,141,5,122,4,3
fcircle 71,86,5,122,4,3
fcircle 117,63,5,122,4,3
fcircle 203,46,5,122,4,3
fcircle 142,55,5,122,4,3
fcircle 191,56,5,122,4,3
fcircle 56,97,5,122,4,3
fcircle 78,82,5,122,4,3
fcircle 88,155,5,201,41,3
fcircle 66,91,5,122,4,3
fcircle 101,179,5,122,4,3
fcircle 129,49,5,122,4,3
fcircle 143,59,5,122,4,3
fcircle 252,45,5,122,4,3
fcircle 129,50,5,201,41,3
fcircle 143,66,5,201,41,3
fcircle 238,53,5,201,41,3
fcircle 173,141,5,122,4,3
fcircle 117,148,5,201,41,3
fcircle 246,44,5,201,41,3
fcircle 188,52,5,201,41,3
fcircle 96,61,5,122,4,3
fcircle 162,49,5,122,4,3
fcircle 116,148,5,122,4,3
fcircle 197,65,5,122,4,3
fcircle 152,65,5,122,4,3
fcircle 244,55,5,122,4,3
fcircle 113,163,5,122,4,3
fcircle 152,61,5,122,4,3
fcircle 88,168,5,122,4,3
fcircle 221,75,5,122,4,3
fcircle 130,48,5,201,41,3
fcircle 238,52,5,122,4,3
fcircle 94,74,5,122,4,3
fcircle 87,158,5,122,4,3
fcircle 143,51,5,122,4,3
fcircle 157,54,5,122,4,3
fcircle 192,56,5,201,41,3
