new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,18,255,0,0
circle 213,18,5,255,0,0
setpixel 176,78,255,0,0
circle 176,78,5,255,0,0
setpixel 224,86,255,0,0
circle 224,86,5,255,0,0
setpixel 164,75,255,0,0
circle 164,75,5,255,0,0
setpixel 223,0,255,0,0
circle 223,0,5,255,0,0
setpixel 166,76,255,0,0
circle 166,76,5,255,0,0
setpixel 94,53,255,0,0
circle 94,53,5,255,0,0
setpixel 188,68,255,0,0
circle 188,68,5,255,0,0
setpixel 107,52,255,0,0
circle 107,52,5,255,0,0
setpixel 214,18,255,0,0
circle 214,18,5,255,0,0
setpixel 149,74,255,0,0
circle 149,74,5,255,0,0
setpixel 188,69,255,0,0
circle 188,69,5,255,0,0
setpixel 149,75,255,0,0
circle 149,75,5,255,0,0
setpixel 233,89,255,0,0
circle 233,89,5,255,0,0
setpixel 94,49,255,0,0
circle 94,49,5,255,0,0
setpixel 187,68,255,0,0
circle 187,68,5,255,0,0
setpixel 205,57,255,0,0
circle 205,57,5,255,0,0
setpixel 190,67,255,0,0
circle 190,67,5,255,0,0
setpixel 116,49,255,0,0
circle 116,49,5,255,0,0
setpixel 224,87,255,0,0
circle 224,87,5,255,0,0
setpixel 222,86,255,0,0
circle 222,86,5,255,0,0
setpixel 115,49,255,0,0
circle 115,49,5,255,0,0
setpixel 22,64,255,0,0
circle 22,64,5,255,0,0
setpixel 178,80,255,0,0
circle 178,80,5,255,0,0
setpixel 224,1,255,0,0
circle 224,1,5,255,0,0
setpixel 224,0,255,0,0
circle 224,0,5,255,0,0
setpixel 174,70,255,0,0
circle 174,70,5,255,0,0
setpixel 177,79,255,0,0
circle 177,79,5,255,0,0
setpixel 178,79,255,0,0
circle 178,79,5,255,0,0
setpixel 172,46,255,0,0
circle 172,46,5,255,0,0
setpixel 204,82,255,0,0
circle 204,82,5,255,0,0
setpixel 22,65,255,0,0
circle 22,65,5,255,0,0
setpixel 223,86,255,0,0
circle 223,86,5,255,0,0
setpixel 179,79,255,0,0
circle 179,79,5,255,0,0
setpixel 187,69,255,0,0
circle 187,69,5,255,0,0
setpixel 223,1,255,0,0
circle 223,1,5,255,0,0
setpixel 206,57,255,0,0
circle 206,57,5,255,0,0
setpixel 188,67,255,0,0
circle 188,67,5,255,0,0
setpixel 148,75,255,0,0
circle 148,75,5,255,0,0
setpixel 167,77,255,0,0
circle 167,77,5,255,0,0
setpixel 175,70,255,0,0
circle 175,70,5,255,0,0
setpixel 93,54,255,0,0
circle 93,54,5,255,0,0
setpixel 167,78,255,0,0
circle 167,78,5,255,0,0
setpixel 108,52,255,0,0
circle 108,52,5,255,0,0
setpixel 165,76,255,0,0
circle 165,76,5,255,0,0
setpixel 165,75,255,0,0
circle 165,75,5,255,0,0
setpixel 232,89,255,0,0
circle 232,89,5,255,0,0
setpixel 175,72,255,0,0
circle 175,72,5,255,0,0
setpixel 177,78,255,0,0
circle 177,78,5,255,0,0
setpixel 150,75,255,0,0
circle 150,75,5,255,0,0
