new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,125,255,0,0
circle 1,125,5,255,0,0
setpixel 30,229,255,0,0
circle 30,229,5,255,0,0
setpixel 209,81,255,0,0
circle 209,81,5,255,0,0
setpixel 160,251,255,0,0
circle 160,251,5,255,0,0
setpixel 191,36,255,0,0
circle 191,36,5,255,0,0
setpixel 160,250,255,0,0
circle 160,250,5,255,0,0
setpixel 21,74,255,0,0
circle 21,74,5,255,0,0
setpixel 247,232,255,0,0
circle 247,232,5,255,0,0
setpixel 106,210,255,0,0
circle 106,210,5,255,0,0
setpixel 63,223,255,0,0
circle 63,223,5,255,0,0
setpixel 250,249,255,0,0
circle 250,249,5,255,0,0
setpixel 63,222,255,0,0
circle 63,222,5,255,0,0
setpixel 65,164,255,0,0
circle 65,164,5,255,0,0
setpixel 142,188,255,0,0
circle 142,188,5,255,0,0
setpixel 58,115,255,0,0
circle 58,115,5,255,0,0
setpixel 84,61,255,0,0
circle 84,61,5,255,0,0
