new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,63,255,0,0
circle 81,63,5,255,0,0
setpixel 68,106,255,0,0
circle 68,106,5,255,0,0
setpixel 113,120,255,0,0
circle 113,120,5,255,0,0
setpixel 173,25,255,0,0
circle 173,25,5,255,0,0
setpixel 169,12,255,0,0
circle 169,12,5,255,0,0
setpixel 79,159,255,0,0
circle 79,159,5,255,0,0
setpixel 122,155,255,0,0
circle 122,155,5,255,0,0
setpixel 227,150,255,0,0
circle 227,150,5,255,0,0
setpixel 99,136,255,0,0
circle 99,136,5,255,0,0
setpixel 151,42,255,0,0
circle 151,42,5,255,0,0
setpixel 226,101,255,0,0
circle 226,101,5,255,0,0
setpixel 153,144,255,0,0
circle 153,144,5,255,0,0
setpixel 110,68,255,0,0
circle 110,68,5,255,0,0
setpixel 110,148,255,0,0
circle 110,148,5,255,0,0
setpixel 163,35,255,0,0
circle 163,35,5,255,0,0
setpixel 59,161,255,0,0
circle 59,161,5,255,0,0
setpixel 31,160,255,0,0
circle 31,160,5,255,0,0
setpixel 220,77,255,0,0
circle 220,77,5,255,0,0
setpixel 3,98,255,0,0
circle 3,98,5,255,0,0
setpixel 242,240,255,0,0
circle 242,240,5,255,0,0
setpixel 98,92,255,0,0
circle 98,92,5,255,0,0
setpixel 13,201,255,0,0
circle 13,201,5,255,0,0
setpixel 14,74,255,0,0
circle 14,74,5,255,0,0
setpixel 161,39,255,0,0
circle 161,39,5,255,0,0
setpixel 210,158,255,0,0
circle 210,158,5,255,0,0
setpixel 248,94,255,0,0
circle 248,94,5,255,0,0
setpixel 203,108,255,0,0
circle 203,108,5,255,0,0
setpixel 179,107,255,0,0
circle 179,107,5,255,0,0
setpixel 99,92,255,0,0
circle 99,92,5,255,0,0
setpixel 153,109,255,0,0
circle 153,109,5,255,0,0
setpixel 131,130,255,0,0
circle 131,130,5,255,0,0
setpixel 60,159,255,0,0
circle 60,159,5,255,0,0
setpixel 2,211,255,0,0
circle 2,211,5,255,0,0
setpixel 212,5,255,0,0
circle 212,5,5,255,0,0
setpixel 161,179,255,0,0
circle 161,179,5,255,0,0
setpixel 123,155,255,0,0
circle 123,155,5,255,0,0
setpixel 7,114,255,0,0
circle 7,114,5,255,0,0
setpixel 120,146,255,0,0
circle 120,146,5,255,0,0
setpixel 216,158,255,0,0
circle 216,158,5,255,0,0
