new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 174,252,255,0,0
circle 174,252,5,255,0,0
setpixel 61,87,255,0,0
circle 61,87,5,255,0,0
setpixel 144,199,255,0,0
circle 144,199,5,255,0,0
setpixel 60,87,255,0,0
circle 60,87,5,255,0,0
setpixel 160,234,255,0,0
circle 160,234,5,255,0,0
setpixel 35,62,255,0,0
circle 35,62,5,255,0,0
setpixel 138,187,255,0,0
circle 138,187,5,255,0,0
setpixel 149,214,255,0,0
circle 149,214,5,255,0,0
setpixel 139,202,255,0,0
circle 139,202,5,255,0,0
setpixel 107,148,255,0,0
circle 107,148,5,255,0,0
setpixel 130,172,255,0,0
circle 130,172,5,255,0,0
setpixel 70,98,255,0,0
circle 70,98,5,255,0,0
setpixel 83,112,255,0,0
circle 83,112,5,255,0,0
setpixel 136,202,255,0,0
circle 136,202,5,255,0,0
setpixel 145,205,255,0,0
circle 145,205,5,255,0,0
setpixel 35,63,255,0,0
circle 35,63,5,255,0,0
setpixel 73,101,255,0,0
circle 73,101,5,255,0,0
setpixel 59,85,255,0,0
circle 59,85,5,255,0,0
setpixel 9,52,255,0,0
circle 9,52,5,255,0,0
setpixel 165,241,255,0,0
circle 165,241,5,255,0,0
setpixel 56,85,255,0,0
circle 56,85,5,255,0,0
setpixel 94,132,255,0,0
circle 94,132,5,255,0,0
setpixel 137,188,255,0,0
circle 137,188,5,255,0,0
setpixel 144,204,255,0,0
circle 144,204,5,255,0,0
setpixel 100,142,255,0,0
circle 100,142,5,255,0,0
setpixel 93,130,255,0,0
circle 93,130,5,255,0,0
setpixel 137,185,255,0,0
circle 137,185,5,255,0,0
