new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,252,5,122,4,3
fcircle 61,87,5,122,4,3
fcircle 144,199,5,122,4,3
fcircle 60,87,5,201,41,3
fcircle 160,234,5,122,4,3
fcircle 35,62,5,201,41,3
fcircle 138,187,5,122,4,3
fcircle 149,214,5,122,4,3
fcircle 139,202,5,201,41,3
fcircle 107,148,5,122,4,3
fcircle 130,172,5,122,4,3
fcircle 70,98,5,122,4,3
fcircle 83,112,5,122,4,3
fcircle 136,202,5,122,4,3
fcircle 145,205,5,122,4,3
fcircle 35,63,5,122,4,3
fcircle 73,101,5,122,4,3
fcircle 59,85,5,122,4,3
fcircle 9,52,5,245,105,23
fcircle 165,241,5,122,4,3
fcircle 56,85,5,122,4,3
fcircle 94,132,5,201,41,3
fcircle 137,188,5,122,4,3
fcircle 144,204,5,122,4,3
fcircle 100,142,5,122,4,3
fcircle 93,130,5,122,4,3
fcircle 137,185,5,122,4,3
