new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,88,255,0,0
circle 230,88,5,255,0,0
setpixel 230,224,255,0,0
circle 230,224,5,255,0,0
setpixel 236,80,255,0,0
circle 236,80,5,255,0,0
setpixel 249,4,255,0,0
circle 249,4,5,255,0,0
setpixel 234,11,255,0,0
circle 234,11,5,255,0,0
setpixel 235,196,255,0,0
circle 235,196,5,255,0,0
setpixel 254,120,255,0,0
circle 254,120,5,255,0,0
setpixel 230,212,255,0,0
circle 230,212,5,255,0,0
setpixel 243,65,255,0,0
circle 243,65,5,255,0,0
setpixel 239,180,255,0,0
circle 239,180,5,255,0,0
setpixel 228,84,255,0,0
circle 228,84,5,255,0,0
setpixel 233,204,255,0,0
circle 233,204,5,255,0,0
setpixel 244,36,255,0,0
circle 244,36,5,255,0,0
setpixel 230,220,255,0,0
circle 230,220,5,255,0,0
setpixel 236,193,255,0,0
circle 236,193,5,255,0,0
setpixel 227,106,255,0,0
circle 227,106,5,255,0,0
setpixel 230,245,255,0,0
circle 230,245,5,255,0,0
setpixel 247,148,255,0,0
circle 247,148,5,255,0,0
setpixel 227,132,255,0,0
circle 227,132,5,255,0,0
setpixel 233,82,255,0,0
circle 233,82,5,255,0,0
setpixel 230,234,255,0,0
circle 230,234,5,255,0,0
setpixel 230,229,255,0,0
circle 230,229,5,255,0,0
setpixel 230,215,255,0,0
circle 230,215,5,255,0,0
setpixel 113,3,255,0,0
circle 113,3,5,255,0,0
setpixel 240,174,255,0,0
circle 240,174,5,255,0,0
setpixel 235,11,255,0,0
circle 235,11,5,255,0,0
setpixel 234,198,255,0,0
circle 234,198,5,255,0,0
setpixel 243,163,255,0,0
circle 243,163,5,255,0,0
setpixel 242,67,255,0,0
circle 242,67,5,255,0,0
setpixel 241,8,255,0,0
circle 241,8,5,255,0,0
setpixel 255,116,255,0,0
circle 255,116,5,255,0,0
setpixel 249,135,255,0,0
circle 249,135,5,255,0,0
setpixel 251,130,255,0,0
circle 251,130,5,255,0,0
setpixel 229,89,255,0,0
circle 229,89,5,255,0,0
setpixel 228,102,255,0,0
circle 228,102,5,255,0,0
setpixel 227,84,255,0,0
circle 227,84,5,255,0,0
setpixel 247,146,255,0,0
circle 247,146,5,255,0,0
setpixel 242,66,255,0,0
circle 242,66,5,255,0,0
setpixel 239,76,255,0,0
circle 239,76,5,255,0,0
setpixel 233,81,255,0,0
circle 233,81,5,255,0,0
setpixel 230,87,255,0,0
circle 230,87,5,255,0,0
setpixel 229,114,255,0,0
circle 229,114,5,255,0,0
setpixel 251,129,255,0,0
circle 251,129,5,255,0,0
setpixel 246,150,255,0,0
circle 246,150,5,255,0,0
setpixel 230,240,255,0,0
circle 230,240,5,255,0,0
setpixel 230,90,255,0,0
circle 230,90,5,255,0,0
setpixel 240,175,255,0,0
circle 240,175,5,255,0,0
setpixel 231,249,255,0,0
circle 231,249,5,255,0,0
setpixel 242,5,255,0,0
circle 242,5,5,255,0,0
