new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,92,255,0,0
circle 244,92,5,255,0,0
setpixel 227,90,255,0,0
circle 227,90,5,255,0,0
setpixel 243,111,255,0,0
circle 243,111,5,255,0,0
setpixel 226,79,255,0,0
circle 226,79,5,255,0,0
setpixel 253,131,255,0,0
circle 253,131,5,255,0,0
setpixel 238,107,255,0,0
circle 238,107,5,255,0,0
setpixel 233,101,255,0,0
circle 233,101,5,255,0,0
setpixel 229,65,255,0,0
circle 229,65,5,255,0,0
setpixel 248,118,255,0,0
circle 248,118,5,255,0,0
setpixel 239,107,255,0,0
circle 239,107,5,255,0,0
setpixel 226,90,255,0,0
circle 226,90,5,255,0,0
setpixel 248,34,255,0,0
circle 248,34,5,255,0,0
setpixel 229,52,255,0,0
circle 229,52,5,255,0,0
