new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,239,255,0,0
circle 118,239,5,255,0,0
setpixel 110,13,255,0,0
circle 110,13,5,255,0,0
setpixel 44,139,255,0,0
circle 44,139,5,255,0,0
setpixel 204,86,255,0,0
circle 204,86,5,255,0,0
setpixel 75,90,255,0,0
circle 75,90,5,255,0,0
setpixel 166,124,255,0,0
circle 166,124,5,255,0,0
setpixel 174,30,255,0,0
circle 174,30,5,255,0,0
setpixel 163,84,255,0,0
circle 163,84,5,255,0,0
setpixel 144,196,255,0,0
circle 144,196,5,255,0,0
setpixel 224,249,255,0,0
circle 224,249,5,255,0,0
setpixel 143,20,255,0,0
circle 143,20,5,255,0,0
setpixel 48,170,255,0,0
circle 48,170,5,255,0,0
setpixel 48,171,255,0,0
circle 48,171,5,255,0,0
setpixel 223,135,255,0,0
circle 223,135,5,255,0,0
setpixel 163,85,255,0,0
circle 163,85,5,255,0,0
setpixel 207,99,255,0,0
circle 207,99,5,255,0,0
setpixel 128,128,255,0,0
circle 128,128,5,255,0,0
setpixel 174,224,255,0,0
circle 174,224,5,255,0,0
setpixel 119,242,255,0,0
circle 119,242,5,255,0,0
setpixel 224,75,255,0,0
circle 224,75,5,255,0,0
setpixel 158,218,255,0,0
circle 158,218,5,255,0,0
setpixel 223,249,255,0,0
circle 223,249,5,255,0,0
setpixel 182,107,255,0,0
circle 182,107,5,255,0,0
setpixel 171,226,255,0,0
circle 171,226,5,255,0,0
setpixel 177,173,255,0,0
circle 177,173,5,255,0,0
setpixel 56,14,255,0,0
circle 56,14,5,255,0,0
setpixel 93,234,255,0,0
circle 93,234,5,255,0,0
setpixel 178,207,255,0,0
circle 178,207,5,255,0,0
setpixel 91,144,255,0,0
circle 91,144,5,255,0,0
setpixel 160,253,255,0,0
circle 160,253,5,255,0,0
setpixel 97,39,255,0,0
circle 97,39,5,255,0,0
setpixel 142,216,255,0,0
circle 142,216,5,255,0,0
