new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,239,5,201,41,3
fcircle 110,13,5,122,4,3
fcircle 44,139,5,122,4,3
fcircle 204,86,5,122,4,3
fcircle 75,90,5,122,4,3
fcircle 166,124,5,201,41,3
fcircle 174,30,5,122,4,3
fcircle 163,84,5,122,4,3
fcircle 144,196,5,201,41,3
fcircle 224,249,5,122,4,3
fcircle 143,20,5,201,41,3
fcircle 48,170,5,122,4,3
fcircle 48,171,5,122,4,3
fcircle 223,135,5,122,4,3
fcircle 163,85,5,122,4,3
fcircle 207,99,5,201,41,3
fcircle 128,128,5,122,4,3
fcircle 174,224,5,201,41,3
fcircle 119,242,5,122,4,3
fcircle 224,75,5,201,41,3
fcircle 158,218,5,122,4,3
fcircle 223,249,5,122,4,3
fcircle 182,107,5,122,4,3
fcircle 171,226,5,201,41,3
fcircle 177,173,5,122,4,3
fcircle 56,14,5,122,4,3
fcircle 93,234,5,201,41,3
fcircle 178,207,5,122,4,3
fcircle 91,144,5,201,41,3
fcircle 160,253,5,122,4,3
fcircle 97,39,5,201,41,3
fcircle 142,216,5,122,4,3
