new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,57,5,201,41,3
fcircle 37,238,5,201,41,3
fcircle 113,20,5,122,4,3
fcircle 161,184,5,201,41,3
fcircle 129,17,5,122,4,3
fcircle 65,236,5,122,4,3
fcircle 165,153,5,201,41,3
fcircle 135,188,5,201,41,3
fcircle 117,140,5,201,41,3
fcircle 47,206,5,122,4,3
fcircle 30,128,5,201,41,3
fcircle 176,125,5,122,4,3
fcircle 54,208,5,201,41,3
fcircle 147,74,5,201,41,3
fcircle 191,90,5,122,4,3
fcircle 103,196,5,122,4,3
fcircle 124,21,5,122,4,3
fcircle 195,130,5,201,41,3
fcircle 184,137,5,122,4,3
fcircle 224,41,5,122,4,3
fcircle 165,143,5,122,4,3
fcircle 237,54,5,122,4,3
fcircle 173,59,5,122,4,3
fcircle 154,89,5,201,41,3
fcircle 24,190,5,122,4,3
fcircle 148,149,5,201,41,3
fcircle 58,193,5,201,41,3
fcircle 194,238,5,201,41,3
fcircle 119,247,5,122,4,3
fcircle 103,195,5,122,4,3
fcircle 83,18,5,201,41,3
fcircle 167,3,5,122,4,3
fcircle 49,208,5,201,41,3
fcircle 94,70,5,122,4,3
fcircle 137,73,5,122,4,3
fcircle 216,158,5,122,4,3
