new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,190,5,122,4,3
fcircle 103,16,5,122,4,3
fcircle 21,205,5,201,41,3
fcircle 82,171,5,201,41,3
fcircle 17,208,5,201,41,3
fcircle 5,219,5,122,4,3
fcircle 75,193,5,201,41,3
fcircle 16,209,5,122,4,3
fcircle 20,205,5,122,4,3
fcircle 43,173,5,122,4,3
fcircle 10,214,5,201,41,3
fcircle 69,104,5,122,4,3
fcircle 25,200,5,201,41,3
fcircle 24,200,5,122,4,3
fcircle 22,204,5,122,4,3
fcircle 27,200,5,122,4,3
fcircle 22,202,5,201,41,3
fcircle 10,215,5,122,4,3
fcircle 30,169,5,201,41,3
fcircle 37,179,5,122,4,3
fcircle 19,207,5,122,4,3
fcircle 4,220,5,201,41,3
fcircle 28,197,5,122,4,3
fcircle 86,190,5,201,41,3
fcircle 6,218,5,201,41,3
fcircle 32,195,5,201,41,3
fcircle 32,194,5,122,4,3
fcircle 67,2,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 42,174,5,201,41,3
fcircle 43,177,5,122,4,3
fcircle 0,224,5,122,4,3
fcircle 28,198,5,201,41,3
fcircle 15,140,5,122,4,3
fcircle 93,96,5,201,41,3
