new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,190,255,0,0
circle 35,190,5,255,0,0
setpixel 103,16,255,0,0
circle 103,16,5,255,0,0
setpixel 21,205,255,0,0
circle 21,205,5,255,0,0
setpixel 17,208,255,0,0
circle 17,208,5,255,0,0
setpixel 82,171,255,0,0
circle 82,171,5,255,0,0
setpixel 5,219,255,0,0
circle 5,219,5,255,0,0
setpixel 75,193,255,0,0
circle 75,193,5,255,0,0
setpixel 43,173,255,0,0
circle 43,173,5,255,0,0
setpixel 20,205,255,0,0
circle 20,205,5,255,0,0
setpixel 16,209,255,0,0
circle 16,209,5,255,0,0
setpixel 10,214,255,0,0
circle 10,214,5,255,0,0
setpixel 69,104,255,0,0
circle 69,104,5,255,0,0
setpixel 25,200,255,0,0
circle 25,200,5,255,0,0
setpixel 24,200,255,0,0
circle 24,200,5,255,0,0
setpixel 27,200,255,0,0
circle 27,200,5,255,0,0
setpixel 22,204,255,0,0
circle 22,204,5,255,0,0
setpixel 22,202,255,0,0
circle 22,202,5,255,0,0
setpixel 10,215,255,0,0
circle 10,215,5,255,0,0
setpixel 30,169,255,0,0
circle 30,169,5,255,0,0
setpixel 37,179,255,0,0
circle 37,179,5,255,0,0
setpixel 19,207,255,0,0
circle 19,207,5,255,0,0
setpixel 4,220,255,0,0
circle 4,220,5,255,0,0
setpixel 28,197,255,0,0
circle 28,197,5,255,0,0
setpixel 86,190,255,0,0
circle 86,190,5,255,0,0
setpixel 6,218,255,0,0
circle 6,218,5,255,0,0
setpixel 32,195,255,0,0
circle 32,195,5,255,0,0
setpixel 32,194,255,0,0
circle 32,194,5,255,0,0
setpixel 67,2,255,0,0
circle 67,2,5,255,0,0
setpixel 25,201,255,0,0
circle 25,201,5,255,0,0
setpixel 42,174,255,0,0
circle 42,174,5,255,0,0
setpixel 43,177,255,0,0
circle 43,177,5,255,0,0
setpixel 0,224,255,0,0
circle 0,224,5,255,0,0
setpixel 28,198,255,0,0
circle 28,198,5,255,0,0
setpixel 93,96,255,0,0
circle 93,96,5,255,0,0
setpixel 15,140,255,0,0
circle 15,140,5,255,0,0
