new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,170,255,0,0
circle 27,170,5,255,0,0
setpixel 7,166,255,0,0
circle 7,166,5,255,0,0
setpixel 27,169,255,0,0
circle 27,169,5,255,0,0
setpixel 46,252,255,0,0
circle 46,252,5,255,0,0
setpixel 28,126,255,0,0
circle 28,126,5,255,0,0
setpixel 13,196,255,0,0
circle 13,196,5,255,0,0
setpixel 41,178,255,0,0
circle 41,178,5,255,0,0
setpixel 47,161,255,0,0
circle 47,161,5,255,0,0
setpixel 9,236,255,0,0
circle 9,236,5,255,0,0
setpixel 0,183,255,0,0
circle 0,183,5,255,0,0
setpixel 11,249,255,0,0
circle 11,249,5,255,0,0
setpixel 13,218,255,0,0
circle 13,218,5,255,0,0
setpixel 24,167,255,0,0
circle 24,167,5,255,0,0
setpixel 0,182,255,0,0
circle 0,182,5,255,0,0
