new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,31,255,0,0
circle 46,31,5,255,0,0
setpixel 110,70,255,0,0
circle 110,70,5,255,0,0
setpixel 42,41,255,0,0
circle 42,41,5,255,0,0
setpixel 141,61,255,0,0
circle 141,61,5,255,0,0
setpixel 24,30,255,0,0
circle 24,30,5,255,0,0
setpixel 155,225,255,0,0
circle 155,225,5,255,0,0
setpixel 140,44,255,0,0
circle 140,44,5,255,0,0
setpixel 187,59,255,0,0
circle 187,59,5,255,0,0
setpixel 26,33,255,0,0
circle 26,33,5,255,0,0
setpixel 231,141,255,0,0
circle 231,141,5,255,0,0
setpixel 37,24,255,0,0
circle 37,24,5,255,0,0
setpixel 121,52,255,0,0
circle 121,52,5,255,0,0
setpixel 224,1,255,0,0
circle 224,1,5,255,0,0
setpixel 158,195,255,0,0
circle 158,195,5,255,0,0
setpixel 234,60,255,0,0
circle 234,60,5,255,0,0
setpixel 104,50,255,0,0
circle 104,50,5,255,0,0
setpixel 30,37,255,0,0
circle 30,37,5,255,0,0
setpixel 147,56,255,0,0
circle 147,56,5,255,0,0
setpixel 8,227,255,0,0
circle 8,227,5,255,0,0
setpixel 42,42,255,0,0
circle 42,42,5,255,0,0
setpixel 30,46,255,0,0
circle 30,46,5,255,0,0
setpixel 224,99,255,0,0
circle 224,99,5,255,0,0
setpixel 150,73,255,0,0
circle 150,73,5,255,0,0
setpixel 128,52,255,0,0
circle 128,52,5,255,0,0
setpixel 201,29,255,0,0
circle 201,29,5,255,0,0
setpixel 48,23,255,0,0
circle 48,23,5,255,0,0
setpixel 55,35,255,0,0
circle 55,35,5,255,0,0
setpixel 62,198,255,0,0
circle 62,198,5,255,0,0
setpixel 60,8,255,0,0
circle 60,8,5,255,0,0
setpixel 27,238,255,0,0
circle 27,238,5,255,0,0
setpixel 251,63,255,0,0
circle 251,63,5,255,0,0
setpixel 54,54,255,0,0
circle 54,54,5,255,0,0
