new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,42,5,122,4,3
fcircle 234,81,5,122,4,3
fcircle 232,58,5,122,4,3
fcircle 228,36,5,122,4,3
fcircle 20,193,5,122,4,3
fcircle 35,213,5,122,4,3
fcircle 20,179,5,122,4,3
fcircle 227,62,5,122,4,3
fcircle 47,209,5,122,4,3
fcircle 204,65,5,122,4,3
fcircle 233,58,5,122,4,3
fcircle 214,47,5,122,4,3
fcircle 170,153,5,122,4,3
fcircle 129,180,5,122,4,3
fcircle 124,168,5,122,4,3
fcircle 131,179,5,122,4,3
fcircle 184,102,5,201,41,3
fcircle 108,205,5,122,4,3
fcircle 161,84,5,122,4,3
fcircle 54,221,5,122,4,3
fcircle 108,206,5,122,4,3
fcircle 197,19,5,122,4,3
fcircle 220,47,5,122,4,3
fcircle 213,58,5,122,4,3
fcircle 223,53,5,122,4,3
fcircle 58,219,5,201,41,3
fcircle 218,38,5,122,4,3
fcircle 245,97,5,122,4,3
fcircle 220,49,5,201,41,3
fcircle 222,67,5,122,4,3
fcircle 229,49,5,122,4,3
fcircle 235,81,5,201,41,3
fcircle 241,73,5,122,4,3
fcircle 48,230,5,122,4,3
fcircle 247,96,5,201,41,3
fcircle 214,64,5,201,41,3
fcircle 106,203,5,122,4,3
fcircle 232,59,5,201,41,3
fcircle 90,227,5,122,4,3
fcircle 226,62,5,122,4,3
fcircle 179,111,5,201,41,3
fcircle 192,93,5,122,4,3
fcircle 36,213,5,122,4,3
fcircle 228,49,5,122,4,3
fcircle 224,52,5,122,4,3
fcircle 239,33,5,122,4,3
fcircle 232,78,5,122,4,3
fcircle 45,207,5,201,41,3
fcircle 233,59,5,122,4,3
fcircle 245,33,5,122,4,3
fcircle 107,205,5,122,4,3
fcircle 48,231,5,122,4,3
fcircle 58,218,5,122,4,3
fcircle 170,151,5,122,4,3
fcircle 49,231,5,122,4,3
fcircle 176,141,5,122,4,3
fcircle 15,212,5,122,4,3
fcircle 43,210,5,122,4,3
fcircle 230,72,5,122,4,3
fcircle 204,74,5,122,4,3
fcircle 246,97,5,122,4,3
fcircle 185,102,5,201,41,3
fcircle 102,209,5,122,4,3
fcircle 45,213,5,122,4,3
fcircle 57,219,5,122,4,3
fcircle 208,78,5,122,4,3
fcircle 220,46,5,122,4,3
fcircle 9,216,5,122,4,3
fcircle 172,87,5,122,4,3
fcircle 191,92,5,122,4,3
fcircle 44,207,5,122,4,3
fcircle 15,209,5,122,4,3
fcircle 230,36,5,122,4,3
fcircle 49,227,5,122,4,3
fcircle 208,30,5,122,4,3
fcircle 50,228,5,122,4,3
fcircle 242,39,5,122,4,3
fcircle 49,228,5,122,4,3
fcircle 206,53,5,201,41,3
fcircle 57,218,5,122,4,3
fcircle 128,170,5,122,4,3
fcircle 53,216,5,122,4,3
fcircle 244,34,5,122,4,3
fcircle 198,26,5,122,4,3
fcircle 53,237,5,122,4,3
fcircle 221,49,5,201,41,3
fcircle 225,55,5,122,4,3
fcircle 197,26,5,122,4,3
fcircle 226,64,5,122,4,3
fcircle 206,35,5,201,41,3
fcircle 48,225,5,122,4,3
fcircle 177,141,5,122,4,3
fcircle 173,87,5,122,4,3
fcircle 193,93,5,122,4,3
fcircle 180,111,5,201,41,3
fcircle 101,200,5,122,4,3
fcircle 54,228,5,122,4,3
fcircle 231,72,5,122,4,3
fcircle 226,55,5,122,4,3
fcircle 246,96,5,122,4,3
fcircle 240,73,5,122,4,3
fcircle 101,209,5,122,4,3
fcircle 53,231,5,122,4,3
fcircle 182,117,5,122,4,3
fcircle 55,228,5,122,4,3
fcircle 217,38,5,122,4,3
fcircle 45,218,5,201,41,3
fcircle 207,78,5,122,4,3
fcircle 45,219,5,122,4,3
fcircle 52,237,5,201,41,3
fcircle 128,180,5,122,4,3
fcircle 192,96,5,122,4,3
fcircle 233,78,5,122,4,3
fcircle 195,19,5,122,4,3
fcircle 169,92,5,122,4,3
