new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,27,5,122,4,3
fcircle 229,212,5,122,4,3
fcircle 65,230,5,201,41,3
fcircle 235,234,5,122,4,3
fcircle 235,243,5,122,4,3
fcircle 234,234,5,122,4,3
fcircle 81,104,5,122,4,3
fcircle 226,219,5,122,4,3
fcircle 228,213,5,122,4,3
fcircle 233,234,5,122,4,3
fcircle 181,253,5,122,4,3
fcircle 177,156,5,122,4,3
fcircle 113,242,5,122,4,3
fcircle 18,104,5,122,4,3
fcircle 86,124,5,122,4,3
fcircle 9,107,5,122,4,3
fcircle 239,245,5,122,4,3
fcircle 233,233,5,201,41,3
fcircle 226,220,5,122,4,3
fcircle 234,243,5,122,4,3
fcircle 176,63,5,122,4,3
fcircle 229,211,5,122,4,3
fcircle 2,127,5,122,4,3
