new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,5,255,0,0
circle 240,5,5,255,0,0
setpixel 181,27,255,0,0
circle 181,27,5,255,0,0
setpixel 21,129,255,0,0
circle 21,129,5,255,0,0
setpixel 141,102,255,0,0
circle 141,102,5,255,0,0
setpixel 108,130,255,0,0
circle 108,130,5,255,0,0
setpixel 206,94,255,0,0
circle 206,94,5,255,0,0
setpixel 116,150,255,0,0
circle 116,150,5,255,0,0
setpixel 179,45,255,0,0
circle 179,45,5,255,0,0
setpixel 140,99,255,0,0
circle 140,99,5,255,0,0
setpixel 39,119,255,0,0
circle 39,119,5,255,0,0
setpixel 182,27,255,0,0
circle 182,27,5,255,0,0
setpixel 224,244,255,0,0
circle 224,244,5,255,0,0
setpixel 38,121,255,0,0
circle 38,121,5,255,0,0
setpixel 117,156,255,0,0
circle 117,156,5,255,0,0
setpixel 98,108,255,0,0
circle 98,108,5,255,0,0
setpixel 140,98,255,0,0
circle 140,98,5,255,0,0
setpixel 123,162,255,0,0
circle 123,162,5,255,0,0
setpixel 121,142,255,0,0
circle 121,142,5,255,0,0
setpixel 60,136,255,0,0
circle 60,136,5,255,0,0
setpixel 149,183,255,0,0
circle 149,183,5,255,0,0
setpixel 207,96,255,0,0
circle 207,96,5,255,0,0
setpixel 171,71,255,0,0
circle 171,71,5,255,0,0
setpixel 120,143,255,0,0
circle 120,143,5,255,0,0
setpixel 116,149,255,0,0
circle 116,149,5,255,0,0
setpixel 140,103,255,0,0
circle 140,103,5,255,0,0
setpixel 97,114,255,0,0
circle 97,114,5,255,0,0
setpixel 97,146,255,0,0
circle 97,146,5,255,0,0
setpixel 238,172,255,0,0
circle 238,172,5,255,0,0
setpixel 38,119,255,0,0
circle 38,119,5,255,0,0
setpixel 179,36,255,0,0
circle 179,36,5,255,0,0
setpixel 102,147,255,0,0
circle 102,147,5,255,0,0
setpixel 38,120,255,0,0
circle 38,120,5,255,0,0
setpixel 46,134,255,0,0
circle 46,134,5,255,0,0
setpixel 131,147,255,0,0
circle 131,147,5,255,0,0
setpixel 98,146,255,0,0
circle 98,146,5,255,0,0
setpixel 97,107,255,0,0
circle 97,107,5,255,0,0
setpixel 173,61,255,0,0
circle 173,61,5,255,0,0
setpixel 135,150,255,0,0
circle 135,150,5,255,0,0
setpixel 207,95,255,0,0
circle 207,95,5,255,0,0
setpixel 97,102,255,0,0
circle 97,102,5,255,0,0
setpixel 143,215,255,0,0
circle 143,215,5,255,0,0
setpixel 184,192,255,0,0
circle 184,192,5,255,0,0
setpixel 171,72,255,0,0
circle 171,72,5,255,0,0
setpixel 124,162,255,0,0
circle 124,162,5,255,0,0
setpixel 130,147,255,0,0
circle 130,147,5,255,0,0
setpixel 136,151,255,0,0
circle 136,151,5,255,0,0
setpixel 209,174,255,0,0
circle 209,174,5,255,0,0
setpixel 134,150,255,0,0
circle 134,150,5,255,0,0
setpixel 205,100,255,0,0
circle 205,100,5,255,0,0
setpixel 208,174,255,0,0
circle 208,174,5,255,0,0
