new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,20,255,0,0
circle 156,20,5,255,0,0
setpixel 25,106,255,0,0
circle 25,106,5,255,0,0
setpixel 75,203,255,0,0
circle 75,203,5,255,0,0
setpixel 70,35,255,0,0
circle 70,35,5,255,0,0
setpixel 219,47,255,0,0
circle 219,47,5,255,0,0
setpixel 149,171,255,0,0
circle 149,171,5,255,0,0
setpixel 233,86,255,0,0
circle 233,86,5,255,0,0
setpixel 245,56,255,0,0
circle 245,56,5,255,0,0
setpixel 197,50,255,0,0
circle 197,50,5,255,0,0
setpixel 197,53,255,0,0
circle 197,53,5,255,0,0
setpixel 86,17,255,0,0
circle 86,17,5,255,0,0
setpixel 87,17,255,0,0
circle 87,17,5,255,0,0
