new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,172,255,0,0
circle 13,172,5,255,0,0
setpixel 255,126,255,0,0
circle 255,126,5,255,0,0
setpixel 90,183,255,0,0
circle 90,183,5,255,0,0
setpixel 11,130,255,0,0
circle 11,130,5,255,0,0
setpixel 176,211,255,0,0
circle 176,211,5,255,0,0
setpixel 201,163,255,0,0
circle 201,163,5,255,0,0
setpixel 161,230,255,0,0
circle 161,230,5,255,0,0
setpixel 172,212,255,0,0
circle 172,212,5,255,0,0
setpixel 68,142,255,0,0
circle 68,142,5,255,0,0
setpixel 248,204,255,0,0
circle 248,204,5,255,0,0
setpixel 11,123,255,0,0
circle 11,123,5,255,0,0
setpixel 177,211,255,0,0
circle 177,211,5,255,0,0
setpixel 167,61,255,0,0
circle 167,61,5,255,0,0
setpixel 129,42,255,0,0
circle 129,42,5,255,0,0
setpixel 166,60,255,0,0
circle 166,60,5,255,0,0
setpixel 150,4,255,0,0
circle 150,4,5,255,0,0
setpixel 250,49,255,0,0
circle 250,49,5,255,0,0
setpixel 160,230,255,0,0
circle 160,230,5,255,0,0
setpixel 7,107,255,0,0
circle 7,107,5,255,0,0
setpixel 137,17,255,0,0
circle 137,17,5,255,0,0
setpixel 7,106,255,0,0
circle 7,106,5,255,0,0
setpixel 202,162,255,0,0
circle 202,162,5,255,0,0
setpixel 43,83,255,0,0
circle 43,83,5,255,0,0
setpixel 40,210,255,0,0
circle 40,210,5,255,0,0
setpixel 178,210,255,0,0
circle 178,210,5,255,0,0
setpixel 173,212,255,0,0
circle 173,212,5,255,0,0
setpixel 6,107,255,0,0
circle 6,107,5,255,0,0
setpixel 177,210,255,0,0
circle 177,210,5,255,0,0
setpixel 41,210,255,0,0
circle 41,210,5,255,0,0
setpixel 178,211,255,0,0
circle 178,211,5,255,0,0
setpixel 11,171,255,0,0
circle 11,171,5,255,0,0
setpixel 179,210,255,0,0
circle 179,210,5,255,0,0
setpixel 148,1,255,0,0
circle 148,1,5,255,0,0
setpixel 221,179,255,0,0
circle 221,179,5,255,0,0
setpixel 11,131,255,0,0
circle 11,131,5,255,0,0
setpixel 248,203,255,0,0
circle 248,203,5,255,0,0
