new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,211,255,0,0
circle 205,211,5,255,0,0
setpixel 93,36,255,0,0
circle 93,36,5,255,0,0
setpixel 142,157,255,0,0
circle 142,157,5,255,0,0
setpixel 94,212,255,0,0
circle 94,212,5,255,0,0
setpixel 150,160,255,0,0
circle 150,160,5,255,0,0
setpixel 53,142,255,0,0
circle 53,142,5,255,0,0
setpixel 126,170,255,0,0
circle 126,170,5,255,0,0
setpixel 8,231,255,0,0
circle 8,231,5,255,0,0
setpixel 111,251,255,0,0
circle 111,251,5,255,0,0
setpixel 227,82,255,0,0
circle 227,82,5,255,0,0
setpixel 228,85,255,0,0
circle 228,85,5,255,0,0
setpixel 82,244,255,0,0
circle 82,244,5,255,0,0
setpixel 152,125,255,0,0
circle 152,125,5,255,0,0
setpixel 141,44,255,0,0
circle 141,44,5,255,0,0
