new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,170,255,0,0
circle 182,170,5,255,0,0
setpixel 154,19,255,0,0
circle 154,19,5,255,0,0
setpixel 138,120,255,0,0
circle 138,120,5,255,0,0
setpixel 245,223,255,0,0
circle 245,223,5,255,0,0
setpixel 53,7,255,0,0
circle 53,7,5,255,0,0
setpixel 5,123,255,0,0
circle 5,123,5,255,0,0
setpixel 171,130,255,0,0
circle 171,130,5,255,0,0
setpixel 7,139,255,0,0
circle 7,139,5,255,0,0
setpixel 145,13,255,0,0
circle 145,13,5,255,0,0
setpixel 156,188,255,0,0
circle 156,188,5,255,0,0
setpixel 145,12,255,0,0
circle 145,12,5,255,0,0
