new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,66,5,122,4,3
fcircle 125,237,5,122,4,3
fcircle 21,227,5,122,4,3
fcircle 20,252,5,201,41,3
fcircle 17,214,5,122,4,3
fcircle 219,60,5,122,4,3
fcircle 210,156,5,122,4,3
fcircle 140,50,5,122,4,3
fcircle 160,5,5,122,4,3
fcircle 119,55,5,122,4,3
fcircle 220,70,5,122,4,3
fcircle 21,251,5,122,4,3
fcircle 141,56,5,122,4,3
fcircle 26,177,5,122,4,3
fcircle 17,216,5,122,4,3
fcircle 219,118,5,122,4,3
fcircle 39,250,5,122,4,3
fcircle 39,249,5,122,4,3
fcircle 20,255,5,122,4,3
fcircle 182,188,5,122,4,3
fcircle 177,1,5,122,4,3
fcircle 122,75,5,122,4,3
fcircle 210,157,5,122,4,3
fcircle 246,84,5,122,4,3
fcircle 117,65,5,122,4,3
fcircle 201,144,5,122,4,3
fcircle 12,199,5,122,4,3
fcircle 113,110,5,122,4,3
fcircle 199,180,5,122,4,3
fcircle 152,2,5,122,4,3
fcircle 182,189,5,122,4,3
fcircle 107,124,5,122,4,3
fcircle 242,36,5,122,4,3
fcircle 140,200,5,122,4,3
fcircle 255,117,5,122,4,3
fcircle 141,55,5,122,4,3
fcircle 222,29,5,122,4,3
