new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,178,5,122,4,3
fcircle 23,17,5,122,4,3
fcircle 88,145,5,122,4,3
fcircle 25,21,5,122,4,3
fcircle 47,211,5,201,41,3
fcircle 169,204,5,122,4,3
fcircle 66,215,5,122,4,3
fcircle 219,178,5,122,4,3
fcircle 19,22,5,201,41,3
fcircle 94,100,5,122,4,3
fcircle 63,64,5,122,4,3
fcircle 105,18,5,122,4,3
fcircle 19,21,5,201,41,3
fcircle 219,179,5,122,4,3
fcircle 23,18,5,122,4,3
fcircle 74,157,5,122,4,3
fcircle 20,24,5,201,41,3
fcircle 109,114,5,122,4,3
fcircle 107,95,5,122,4,3
fcircle 50,136,5,122,4,3
fcircle 25,20,5,122,4,3
fcircle 36,225,5,122,4,3
