new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,178,255,0,0
circle 55,178,5,255,0,0
setpixel 23,17,255,0,0
circle 23,17,5,255,0,0
setpixel 88,145,255,0,0
circle 88,145,5,255,0,0
setpixel 25,21,255,0,0
circle 25,21,5,255,0,0
setpixel 47,211,255,0,0
circle 47,211,5,255,0,0
setpixel 169,204,255,0,0
circle 169,204,5,255,0,0
setpixel 66,215,255,0,0
circle 66,215,5,255,0,0
setpixel 219,178,255,0,0
circle 219,178,5,255,0,0
setpixel 19,22,255,0,0
circle 19,22,5,255,0,0
setpixel 94,100,255,0,0
circle 94,100,5,255,0,0
setpixel 63,64,255,0,0
circle 63,64,5,255,0,0
setpixel 105,18,255,0,0
circle 105,18,5,255,0,0
setpixel 19,21,255,0,0
circle 19,21,5,255,0,0
setpixel 219,179,255,0,0
circle 219,179,5,255,0,0
setpixel 23,18,255,0,0
circle 23,18,5,255,0,0
setpixel 74,157,255,0,0
circle 74,157,5,255,0,0
setpixel 20,24,255,0,0
circle 20,24,5,255,0,0
setpixel 109,114,255,0,0
circle 109,114,5,255,0,0
setpixel 107,95,255,0,0
circle 107,95,5,255,0,0
setpixel 50,136,255,0,0
circle 50,136,5,255,0,0
setpixel 25,20,255,0,0
circle 25,20,5,255,0,0
setpixel 36,225,255,0,0
circle 36,225,5,255,0,0
