new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,220,255,0,0
circle 87,220,5,255,0,0
setpixel 38,111,255,0,0
circle 38,111,5,255,0,0
setpixel 68,135,255,0,0
circle 68,135,5,255,0,0
setpixel 176,248,255,0,0
circle 176,248,5,255,0,0
setpixel 255,12,255,0,0
circle 255,12,5,255,0,0
setpixel 14,181,255,0,0
circle 14,181,5,255,0,0
setpixel 240,213,255,0,0
circle 240,213,5,255,0,0
setpixel 105,32,255,0,0
circle 105,32,5,255,0,0
setpixel 237,79,255,0,0
circle 237,79,5,255,0,0
setpixel 0,235,255,0,0
circle 0,235,5,255,0,0
setpixel 32,132,255,0,0
circle 32,132,5,255,0,0
