new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,87,255,0,0
circle 139,87,5,255,0,0
setpixel 85,48,255,0,0
circle 85,48,5,255,0,0
setpixel 143,36,255,0,0
circle 143,36,5,255,0,0
setpixel 54,48,255,0,0
circle 54,48,5,255,0,0
setpixel 127,16,255,0,0
circle 127,16,5,255,0,0
setpixel 194,10,255,0,0
circle 194,10,5,255,0,0
setpixel 184,198,255,0,0
circle 184,198,5,255,0,0
setpixel 238,55,255,0,0
circle 238,55,5,255,0,0
setpixel 79,28,255,0,0
circle 79,28,5,255,0,0
setpixel 58,175,255,0,0
circle 58,175,5,255,0,0
setpixel 140,123,255,0,0
circle 140,123,5,255,0,0
setpixel 175,12,255,0,0
circle 175,12,5,255,0,0
setpixel 238,24,255,0,0
circle 238,24,5,255,0,0
setpixel 22,70,255,0,0
circle 22,70,5,255,0,0
setpixel 158,159,255,0,0
circle 158,159,5,255,0,0
