new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,163,255,0,0
circle 225,163,5,255,0,0
setpixel 105,20,255,0,0
circle 105,20,5,255,0,0
setpixel 104,98,255,0,0
circle 104,98,5,255,0,0
setpixel 246,233,255,0,0
circle 246,233,5,255,0,0
setpixel 210,115,255,0,0
circle 210,115,5,255,0,0
setpixel 169,58,255,0,0
circle 169,58,5,255,0,0
setpixel 49,51,255,0,0
circle 49,51,5,255,0,0
setpixel 128,230,255,0,0
circle 128,230,5,255,0,0
setpixel 233,38,255,0,0
circle 233,38,5,255,0,0
setpixel 104,96,255,0,0
circle 104,96,5,255,0,0
setpixel 237,165,255,0,0
circle 237,165,5,255,0,0
setpixel 130,143,255,0,0
circle 130,143,5,255,0,0
setpixel 162,119,255,0,0
circle 162,119,5,255,0,0
setpixel 5,150,255,0,0
circle 5,150,5,255,0,0
setpixel 155,116,255,0,0
circle 155,116,5,255,0,0
setpixel 83,41,255,0,0
circle 83,41,5,255,0,0
setpixel 44,242,255,0,0
circle 44,242,5,255,0,0
