new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,213,5,122,4,3
fcircle 225,163,5,122,4,3
fcircle 105,20,5,201,41,3
fcircle 146,245,5,122,4,3
fcircle 104,98,5,122,4,3
fcircle 246,233,5,201,41,3
fcircle 210,115,5,201,41,3
fcircle 49,51,5,122,4,3
fcircle 169,58,5,122,4,3
fcircle 128,230,5,122,4,3
fcircle 233,38,5,122,4,3
fcircle 104,96,5,122,4,3
fcircle 38,26,5,122,4,3
fcircle 237,165,5,122,4,3
fcircle 130,143,5,201,41,3
fcircle 5,150,5,201,41,3
fcircle 162,119,5,122,4,3
fcircle 2,116,5,122,4,3
fcircle 155,116,5,122,4,3
fcircle 120,99,5,122,4,3
fcircle 83,41,5,122,4,3
fcircle 44,242,5,122,4,3
