new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,121,255,0,0
circle 31,121,5,255,0,0
setpixel 39,108,255,0,0
circle 39,108,5,255,0,0
setpixel 45,79,255,0,0
circle 45,79,5,255,0,0
setpixel 187,116,255,0,0
circle 187,116,5,255,0,0
setpixel 50,91,255,0,0
circle 50,91,5,255,0,0
setpixel 77,95,255,0,0
circle 77,95,5,255,0,0
setpixel 61,17,255,0,0
circle 61,17,5,255,0,0
setpixel 99,242,255,0,0
circle 99,242,5,255,0,0
setpixel 226,131,255,0,0
circle 226,131,5,255,0,0
setpixel 223,179,255,0,0
circle 223,179,5,255,0,0
setpixel 45,107,255,0,0
circle 45,107,5,255,0,0
setpixel 63,24,255,0,0
circle 63,24,5,255,0,0
setpixel 232,160,255,0,0
circle 232,160,5,255,0,0
setpixel 31,122,255,0,0
circle 31,122,5,255,0,0
setpixel 94,37,255,0,0
circle 94,37,5,255,0,0
setpixel 28,72,255,0,0
circle 28,72,5,255,0,0
setpixel 99,241,255,0,0
circle 99,241,5,255,0,0
setpixel 102,25,255,0,0
circle 102,25,5,255,0,0
setpixel 115,89,255,0,0
circle 115,89,5,255,0,0
setpixel 79,101,255,0,0
circle 79,101,5,255,0,0
setpixel 45,80,255,0,0
circle 45,80,5,255,0,0
setpixel 79,99,255,0,0
circle 79,99,5,255,0,0
