new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,208,255,0,0
circle 29,208,5,255,0,0
setpixel 139,245,255,0,0
circle 139,245,5,255,0,0
setpixel 135,244,255,0,0
circle 135,244,5,255,0,0
setpixel 64,174,255,0,0
circle 64,174,5,255,0,0
setpixel 130,225,255,0,0
circle 130,225,5,255,0,0
setpixel 78,209,255,0,0
circle 78,209,5,255,0,0
setpixel 211,212,255,0,0
circle 211,212,5,255,0,0
setpixel 183,46,255,0,0
circle 183,46,5,255,0,0
setpixel 174,198,255,0,0
circle 174,198,5,255,0,0
setpixel 94,237,255,0,0
circle 94,237,5,255,0,0
setpixel 145,216,255,0,0
circle 145,216,5,255,0,0
setpixel 122,230,255,0,0
circle 122,230,5,255,0,0
setpixel 219,208,255,0,0
circle 219,208,5,255,0,0
setpixel 151,134,255,0,0
circle 151,134,5,255,0,0
setpixel 89,232,255,0,0
circle 89,232,5,255,0,0
setpixel 0,218,255,0,0
circle 0,218,5,255,0,0
setpixel 130,227,255,0,0
circle 130,227,5,255,0,0
setpixel 54,233,255,0,0
circle 54,233,5,255,0,0
setpixel 179,146,255,0,0
circle 179,146,5,255,0,0
setpixel 146,115,255,0,0
circle 146,115,5,255,0,0
setpixel 134,252,255,0,0
circle 134,252,5,255,0,0
setpixel 61,252,255,0,0
circle 61,252,5,255,0,0
setpixel 96,246,255,0,0
circle 96,246,5,255,0,0
setpixel 187,221,255,0,0
circle 187,221,5,255,0,0
setpixel 120,227,255,0,0
circle 120,227,5,255,0,0
setpixel 159,238,255,0,0
circle 159,238,5,255,0,0
setpixel 119,229,255,0,0
circle 119,229,5,255,0,0
setpixel 49,193,255,0,0
circle 49,193,5,255,0,0
setpixel 177,226,255,0,0
circle 177,226,5,255,0,0
setpixel 123,230,255,0,0
circle 123,230,5,255,0,0
setpixel 106,25,255,0,0
circle 106,25,5,255,0,0
setpixel 118,227,255,0,0
circle 118,227,5,255,0,0
setpixel 161,1,255,0,0
circle 161,1,5,255,0,0
setpixel 146,116,255,0,0
circle 146,116,5,255,0,0
setpixel 134,253,255,0,0
circle 134,253,5,255,0,0
setpixel 124,141,255,0,0
circle 124,141,5,255,0,0
setpixel 147,58,255,0,0
circle 147,58,5,255,0,0
setpixel 156,137,255,0,0
circle 156,137,5,255,0,0
setpixel 176,219,255,0,0
circle 176,219,5,255,0,0
setpixel 122,158,255,0,0
circle 122,158,5,255,0,0
setpixel 191,74,255,0,0
circle 191,74,5,255,0,0
setpixel 194,181,255,0,0
circle 194,181,5,255,0,0
setpixel 186,68,255,0,0
circle 186,68,5,255,0,0
setpixel 201,217,255,0,0
circle 201,217,5,255,0,0
setpixel 40,96,255,0,0
circle 40,96,5,255,0,0
setpixel 164,95,255,0,0
circle 164,95,5,255,0,0
setpixel 61,251,255,0,0
circle 61,251,5,255,0,0
