new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,20,5,122,4,3
fcircle 53,22,5,201,41,3
fcircle 39,32,5,122,4,3
fcircle 42,49,5,122,4,3
fcircle 77,9,5,122,4,3
fcircle 65,28,5,122,4,3
fcircle 74,15,5,122,4,3
fcircle 49,40,5,122,4,3
fcircle 52,47,5,122,4,3
fcircle 42,18,5,201,41,3
fcircle 62,27,5,201,41,3
fcircle 37,6,5,122,4,3
fcircle 40,20,5,122,4,3
fcircle 48,24,5,122,4,3
fcircle 54,50,5,122,4,3
fcircle 142,1,5,122,4,3
fcircle 84,34,5,201,41,3
fcircle 32,9,5,122,4,3
fcircle 62,46,5,122,4,3
fcircle 71,8,5,122,4,3
fcircle 73,11,5,122,4,3
fcircle 77,24,5,122,4,3
fcircle 57,8,5,122,4,3
fcircle 66,44,5,201,41,3
fcircle 115,9,5,122,4,3
fcircle 72,18,5,122,4,3
fcircle 75,26,5,122,4,3
fcircle 71,17,5,201,41,3
fcircle 53,50,5,122,4,3
fcircle 69,8,5,122,4,3
fcircle 117,6,5,122,4,3
fcircle 69,7,5,201,41,3
fcircle 43,36,5,122,4,3
fcircle 62,47,5,122,4,3
fcircle 52,24,5,122,4,3
fcircle 49,50,5,122,4,3
fcircle 31,22,5,201,41,3
fcircle 51,15,5,122,4,3
fcircle 43,17,5,122,4,3
fcircle 49,34,5,122,4,3
fcircle 45,17,5,122,4,3
fcircle 63,47,5,122,4,3
fcircle 47,6,5,201,41,3
fcircle 82,17,5,122,4,3
fcircle 53,23,5,122,4,3
fcircle 77,19,5,201,41,3
fcircle 22,15,5,122,4,3
fcircle 72,11,5,201,41,3
fcircle 46,40,5,122,4,3
fcircle 55,47,5,122,4,3
fcircle 42,38,5,122,4,3
fcircle 43,11,5,122,4,3
fcircle 32,22,5,122,4,3
fcircle 71,27,5,122,4,3
fcircle 52,8,5,122,4,3
fcircle 70,7,5,122,4,3
fcircle 91,0,5,122,4,3
fcircle 70,25,5,122,4,3
fcircle 65,22,5,122,4,3
fcircle 72,43,5,201,41,3
fcircle 55,39,5,201,41,3
fcircle 44,17,5,122,4,3
fcircle 87,34,5,122,4,3
