new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,105,255,0,0
circle 35,105,5,255,0,0
setpixel 250,136,255,0,0
circle 250,136,5,255,0,0
setpixel 64,101,255,0,0
circle 64,101,5,255,0,0
setpixel 143,108,255,0,0
circle 143,108,5,255,0,0
setpixel 35,104,255,0,0
circle 35,104,5,255,0,0
setpixel 65,101,255,0,0
circle 65,101,5,255,0,0
setpixel 17,82,255,0,0
circle 17,82,5,255,0,0
setpixel 63,101,255,0,0
circle 63,101,5,255,0,0
setpixel 35,103,255,0,0
circle 35,103,5,255,0,0
setpixel 36,104,255,0,0
circle 36,104,5,255,0,0
setpixel 144,108,255,0,0
circle 144,108,5,255,0,0
