new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,188,255,0,0
circle 34,188,5,255,0,0
setpixel 52,210,255,0,0
circle 52,210,5,255,0,0
setpixel 46,201,255,0,0
circle 46,201,5,255,0,0
setpixel 47,203,255,0,0
circle 47,203,5,255,0,0
setpixel 111,221,255,0,0
circle 111,221,5,255,0,0
setpixel 111,183,255,0,0
circle 111,183,5,255,0,0
setpixel 113,216,255,0,0
circle 113,216,5,255,0,0
setpixel 113,222,255,0,0
circle 113,222,5,255,0,0
setpixel 113,221,255,0,0
circle 113,221,5,255,0,0
setpixel 114,241,255,0,0
circle 114,241,5,255,0,0
setpixel 46,202,255,0,0
circle 46,202,5,255,0,0
setpixel 114,240,255,0,0
circle 114,240,5,255,0,0
setpixel 29,181,255,0,0
circle 29,181,5,255,0,0
setpixel 114,233,255,0,0
circle 114,233,5,255,0,0
setpixel 114,222,255,0,0
circle 114,222,5,255,0,0
setpixel 34,187,255,0,0
circle 34,187,5,255,0,0
