new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 155,13,255,0,0
circle 155,13,5,255,0,0
setpixel 6,231,255,0,0
circle 6,231,5,255,0,0
setpixel 66,177,255,0,0
circle 66,177,5,255,0,0
setpixel 130,220,255,0,0
circle 130,220,5,255,0,0
setpixel 108,207,255,0,0
circle 108,207,5,255,0,0
setpixel 4,206,255,0,0
circle 4,206,5,255,0,0
setpixel 131,221,255,0,0
circle 131,221,5,255,0,0
setpixel 166,6,255,0,0
circle 166,6,5,255,0,0
setpixel 68,131,255,0,0
circle 68,131,5,255,0,0
setpixel 166,9,255,0,0
circle 166,9,5,255,0,0
setpixel 166,37,255,0,0
circle 166,37,5,255,0,0
setpixel 10,249,255,0,0
circle 10,249,5,255,0,0
setpixel 155,17,255,0,0
circle 155,17,5,255,0,0
setpixel 146,3,255,0,0
circle 146,3,5,255,0,0
setpixel 44,188,255,0,0
circle 44,188,5,255,0,0
setpixel 49,191,255,0,0
circle 49,191,5,255,0,0
setpixel 160,0,255,0,0
circle 160,0,5,255,0,0
setpixel 170,1,255,0,0
circle 170,1,5,255,0,0
setpixel 67,178,255,0,0
circle 67,178,5,255,0,0
setpixel 220,31,255,0,0
circle 220,31,5,255,0,0
setpixel 167,4,255,0,0
circle 167,4,5,255,0,0
setpixel 171,34,255,0,0
circle 171,34,5,255,0,0
setpixel 170,34,255,0,0
circle 170,34,5,255,0,0
setpixel 171,33,255,0,0
circle 171,33,5,255,0,0
setpixel 165,3,255,0,0
circle 165,3,5,255,0,0
setpixel 213,225,255,0,0
circle 213,225,5,255,0,0
setpixel 176,2,255,0,0
circle 176,2,5,255,0,0
