new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,251,255,0,0
circle 253,251,5,255,0,0
setpixel 252,80,255,0,0
circle 252,80,5,255,0,0
setpixel 157,50,255,0,0
circle 157,50,5,255,0,0
setpixel 1,68,255,0,0
circle 1,68,5,255,0,0
setpixel 179,127,255,0,0
circle 179,127,5,255,0,0
setpixel 165,197,255,0,0
circle 165,197,5,255,0,0
setpixel 160,6,255,0,0
circle 160,6,5,255,0,0
setpixel 176,210,255,0,0
circle 176,210,5,255,0,0
setpixel 100,184,255,0,0
circle 100,184,5,255,0,0
setpixel 141,175,255,0,0
circle 141,175,5,255,0,0
setpixel 131,65,255,0,0
circle 131,65,5,255,0,0
setpixel 217,139,255,0,0
circle 217,139,5,255,0,0
setpixel 129,102,255,0,0
circle 129,102,5,255,0,0
setpixel 221,127,255,0,0
circle 221,127,5,255,0,0
setpixel 205,16,255,0,0
circle 205,16,5,255,0,0
setpixel 141,39,255,0,0
circle 141,39,5,255,0,0
setpixel 111,143,255,0,0
circle 111,143,5,255,0,0
setpixel 192,224,255,0,0
circle 192,224,5,255,0,0
setpixel 11,33,255,0,0
circle 11,33,5,255,0,0
