new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,251,5,122,4,3
fcircle 252,80,5,201,41,3
fcircle 157,50,5,122,4,3
fcircle 1,68,5,122,4,3
fcircle 179,127,5,122,4,3
fcircle 165,197,5,122,4,3
fcircle 160,6,5,122,4,3
fcircle 100,184,5,122,4,3
fcircle 176,210,5,201,41,3
fcircle 141,175,5,122,4,3
fcircle 131,65,5,122,4,3
fcircle 217,139,5,122,4,3
fcircle 129,102,5,122,4,3
fcircle 221,127,5,122,4,3
fcircle 141,39,5,122,4,3
fcircle 205,16,5,122,4,3
fcircle 111,143,5,122,4,3
fcircle 192,224,5,122,4,3
fcircle 11,33,5,122,4,3
