new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 112,52,255,0,0
circle 112,52,5,255,0,0
setpixel 135,162,255,0,0
circle 135,162,5,255,0,0
setpixel 73,254,255,0,0
circle 73,254,5,255,0,0
setpixel 67,182,255,0,0
circle 67,182,5,255,0,0
setpixel 156,203,255,0,0
circle 156,203,5,255,0,0
setpixel 42,199,255,0,0
circle 42,199,5,255,0,0
setpixel 150,12,255,0,0
circle 150,12,5,255,0,0
setpixel 157,188,255,0,0
circle 157,188,5,255,0,0
setpixel 145,227,255,0,0
circle 145,227,5,255,0,0
setpixel 200,116,255,0,0
circle 200,116,5,255,0,0
setpixel 201,52,255,0,0
circle 201,52,5,255,0,0
setpixel 162,172,255,0,0
circle 162,172,5,255,0,0
setpixel 181,45,255,0,0
circle 181,45,5,255,0,0
setpixel 68,181,255,0,0
circle 68,181,5,255,0,0
setpixel 65,145,255,0,0
circle 65,145,5,255,0,0
setpixel 145,226,255,0,0
circle 145,226,5,255,0,0
setpixel 69,157,255,0,0
circle 69,157,5,255,0,0
setpixel 194,145,255,0,0
circle 194,145,5,255,0,0
setpixel 200,50,255,0,0
circle 200,50,5,255,0,0
setpixel 201,50,255,0,0
circle 201,50,5,255,0,0
setpixel 151,213,255,0,0
circle 151,213,5,255,0,0
setpixel 200,67,255,0,0
circle 200,67,5,255,0,0
setpixel 210,35,255,0,0
circle 210,35,5,255,0,0
setpixel 144,152,255,0,0
circle 144,152,5,255,0,0
setpixel 64,150,255,0,0
circle 64,150,5,255,0,0
setpixel 163,172,255,0,0
circle 163,172,5,255,0,0
setpixel 75,255,255,0,0
circle 75,255,5,255,0,0
setpixel 194,143,255,0,0
circle 194,143,5,255,0,0
setpixel 46,223,255,0,0
circle 46,223,5,255,0,0
setpixel 144,226,255,0,0
circle 144,226,5,255,0,0
setpixel 72,255,255,0,0
circle 72,255,5,255,0,0
setpixel 70,157,255,0,0
circle 70,157,5,255,0,0
setpixel 42,163,255,0,0
circle 42,163,5,255,0,0
setpixel 146,226,255,0,0
circle 146,226,5,255,0,0
setpixel 146,227,255,0,0
circle 146,227,5,255,0,0
setpixel 197,106,255,0,0
circle 197,106,5,255,0,0
setpixel 193,155,255,0,0
circle 193,155,5,255,0,0
setpixel 71,159,255,0,0
circle 71,159,5,255,0,0
setpixel 164,172,255,0,0
circle 164,172,5,255,0,0
setpixel 147,227,255,0,0
circle 147,227,5,255,0,0
setpixel 135,159,255,0,0
circle 135,159,5,255,0,0
setpixel 146,225,255,0,0
circle 146,225,5,255,0,0
setpixel 71,158,255,0,0
circle 71,158,5,255,0,0
setpixel 209,30,255,0,0
circle 209,30,5,255,0,0
setpixel 68,182,255,0,0
circle 68,182,5,255,0,0
setpixel 198,127,255,0,0
circle 198,127,5,255,0,0
setpixel 157,203,255,0,0
circle 157,203,5,255,0,0
