new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,239,5,201,41,3
fcircle 200,137,5,201,41,3
fcircle 195,164,5,122,4,3
fcircle 21,179,5,122,4,3
fcircle 46,164,5,201,41,3
fcircle 22,194,5,122,4,3
fcircle 20,102,5,122,4,3
fcircle 67,160,5,122,4,3
fcircle 20,179,5,122,4,3
fcircle 52,73,5,122,4,3
fcircle 30,97,5,201,41,3
fcircle 46,191,5,122,4,3
fcircle 79,240,5,122,4,3
fcircle 66,135,5,122,4,3
fcircle 23,194,5,122,4,3
fcircle 51,73,5,122,4,3
fcircle 51,148,5,201,41,3
fcircle 46,163,5,122,4,3
fcircle 178,1,5,122,4,3
fcircle 45,165,5,122,4,3
fcircle 180,106,5,201,41,3
fcircle 50,131,5,122,4,3
fcircle 205,220,5,201,41,3
fcircle 44,160,5,122,4,3
fcircle 53,164,5,122,4,3
fcircle 80,240,5,122,4,3
fcircle 185,86,5,122,4,3
fcircle 181,107,5,201,41,3
fcircle 65,136,5,122,4,3
fcircle 44,161,5,122,4,3
fcircle 54,164,5,122,4,3
fcircle 59,192,5,122,4,3
fcircle 181,108,5,122,4,3
fcircle 185,85,5,122,4,3
fcircle 31,92,5,122,4,3
fcircle 213,47,5,201,41,3
fcircle 199,164,5,122,4,3
fcircle 36,240,5,201,41,3
fcircle 244,49,5,245,105,23
fcircle 179,1,5,122,4,3
fcircle 182,108,5,122,4,3
fcircle 66,136,5,122,4,3
fcircle 23,193,5,122,4,3
fcircle 29,166,5,122,4,3
fcircle 30,93,5,122,4,3
fcircle 24,193,5,122,4,3
fcircle 180,107,5,122,4,3
fcircle 173,229,5,201,41,3
fcircle 35,239,5,122,4,3
fcircle 179,0,5,122,4,3
fcircle 80,239,5,122,4,3
fcircle 58,134,5,201,41,3
fcircle 29,165,5,201,41,3
fcircle 22,193,5,122,4,3
fcircle 195,63,5,201,41,3
fcircle 182,101,5,122,4,3
fcircle 40,220,5,122,4,3
fcircle 21,102,5,122,4,3
fcircle 182,100,5,122,4,3
fcircle 254,147,5,122,4,3
fcircle 182,107,5,122,4,3
fcircle 156,31,5,201,41,3
fcircle 29,224,5,201,41,3
fcircle 156,32,5,122,4,3
fcircle 58,192,5,122,4,3
fcircle 35,240,5,122,4,3
fcircle 39,221,5,122,4,3
