new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,51,255,0,0
circle 137,51,5,255,0,0
setpixel 37,3,255,0,0
circle 37,3,5,255,0,0
setpixel 68,24,255,0,0
circle 68,24,5,255,0,0
setpixel 43,104,255,0,0
circle 43,104,5,255,0,0
setpixel 24,60,255,0,0
circle 24,60,5,255,0,0
setpixel 42,104,255,0,0
circle 42,104,5,255,0,0
setpixel 68,25,255,0,0
circle 68,25,5,255,0,0
setpixel 73,2,255,0,0
circle 73,2,5,255,0,0
setpixel 74,2,255,0,0
circle 74,2,5,255,0,0
setpixel 203,31,255,0,0
circle 203,31,5,255,0,0
setpixel 205,96,255,0,0
circle 205,96,5,255,0,0
setpixel 74,1,255,0,0
circle 74,1,5,255,0,0
setpixel 143,176,255,0,0
circle 143,176,5,255,0,0
setpixel 69,25,255,0,0
circle 69,25,5,255,0,0
setpixel 42,96,255,0,0
circle 42,96,5,255,0,0
setpixel 128,51,255,0,0
circle 128,51,5,255,0,0
setpixel 64,26,255,0,0
circle 64,26,5,255,0,0
setpixel 250,33,255,0,0
circle 250,33,5,255,0,0
setpixel 43,96,255,0,0
circle 43,96,5,255,0,0
setpixel 129,51,255,0,0
circle 129,51,5,255,0,0
setpixel 24,59,255,0,0
circle 24,59,5,255,0,0
setpixel 19,28,255,0,0
circle 19,28,5,255,0,0
setpixel 20,28,255,0,0
circle 20,28,5,255,0,0
setpixel 146,177,255,0,0
circle 146,177,5,255,0,0
