new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,81,255,0,0
circle 119,81,5,255,0,0
setpixel 248,120,255,0,0
circle 248,120,5,255,0,0
setpixel 9,83,255,0,0
circle 9,83,5,255,0,0
setpixel 139,45,255,0,0
circle 139,45,5,255,0,0
setpixel 121,210,255,0,0
circle 121,210,5,255,0,0
setpixel 7,83,255,0,0
circle 7,83,5,255,0,0
setpixel 151,149,255,0,0
circle 151,149,5,255,0,0
setpixel 4,60,255,0,0
circle 4,60,5,255,0,0
setpixel 160,53,255,0,0
circle 160,53,5,255,0,0
setpixel 0,49,255,0,0
circle 0,49,5,255,0,0
setpixel 195,140,255,0,0
circle 195,140,5,255,0,0
setpixel 3,60,255,0,0
circle 3,60,5,255,0,0
setpixel 2,60,255,0,0
circle 2,60,5,255,0,0
setpixel 8,83,255,0,0
circle 8,83,5,255,0,0
setpixel 252,127,255,0,0
circle 252,127,5,255,0,0
setpixel 207,132,255,0,0
circle 207,132,5,255,0,0
setpixel 222,63,255,0,0
circle 222,63,5,255,0,0
setpixel 2,50,255,0,0
circle 2,50,5,255,0,0
setpixel 106,179,255,0,0
circle 106,179,5,255,0,0
setpixel 223,34,255,0,0
circle 223,34,5,255,0,0
setpixel 206,8,255,0,0
circle 206,8,5,255,0,0
setpixel 66,56,255,0,0
circle 66,56,5,255,0,0
setpixel 6,60,255,0,0
circle 6,60,5,255,0,0
setpixel 137,50,255,0,0
circle 137,50,5,255,0,0
setpixel 153,191,255,0,0
circle 153,191,5,255,0,0
setpixel 231,123,255,0,0
circle 231,123,5,255,0,0
setpixel 3,214,255,0,0
circle 3,214,5,255,0,0
setpixel 108,199,255,0,0
circle 108,199,5,255,0,0
setpixel 6,72,255,0,0
circle 6,72,5,255,0,0
setpixel 7,71,255,0,0
circle 7,71,5,255,0,0
setpixel 5,72,255,0,0
circle 5,72,5,255,0,0
setpixel 65,82,255,0,0
circle 65,82,5,255,0,0
setpixel 71,34,255,0,0
circle 71,34,5,255,0,0
setpixel 9,72,255,0,0
circle 9,72,5,255,0,0
setpixel 55,135,255,0,0
circle 55,135,5,255,0,0
