new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,155,5,122,4,3
fcircle 159,14,5,201,41,3
fcircle 226,171,5,122,4,3
fcircle 192,45,5,201,41,3
fcircle 220,167,5,201,41,3
fcircle 174,153,5,122,4,3
fcircle 243,169,5,201,41,3
fcircle 180,29,5,122,4,3
fcircle 198,166,5,122,4,3
fcircle 213,154,5,201,41,3
fcircle 226,172,5,122,4,3
fcircle 230,159,5,201,41,3
fcircle 243,168,5,122,4,3
fcircle 222,152,5,122,4,3
fcircle 234,162,5,201,41,3
fcircle 167,104,5,122,4,3
fcircle 232,168,5,122,4,3
fcircle 231,167,5,201,41,3
fcircle 214,162,5,122,4,3
fcircle 238,172,5,122,4,3
fcircle 188,44,5,122,4,3
fcircle 228,157,5,122,4,3
fcircle 225,154,5,122,4,3
fcircle 208,158,5,122,4,3
fcircle 246,170,5,122,4,3
fcircle 174,6,5,201,41,3
fcircle 223,169,5,122,4,3
fcircle 182,34,5,122,4,3
fcircle 176,0,5,245,105,23
fcircle 246,171,5,122,4,3
fcircle 143,78,5,122,4,3
fcircle 245,170,5,201,41,3
fcircle 235,170,5,201,41,3
fcircle 199,166,5,122,4,3
fcircle 232,176,5,122,4,3
fcircle 168,104,5,122,4,3
fcircle 247,123,5,201,41,3
fcircle 225,163,5,201,41,3
fcircle 163,109,5,201,41,3
fcircle 231,159,5,122,4,3
fcircle 240,166,5,122,4,3
fcircle 223,161,5,201,41,3
fcircle 214,154,5,122,4,3
fcircle 143,77,5,122,4,3
fcircle 219,158,5,122,4,3
fcircle 228,165,5,201,41,3
fcircle 226,163,5,122,4,3
fcircle 220,7,5,122,4,3
fcircle 217,164,5,122,4,3
fcircle 163,12,5,201,41,3
fcircle 183,184,5,201,41,3
fcircle 222,153,5,122,4,3
fcircle 183,14,5,245,105,23
fcircle 187,45,5,122,4,3
fcircle 195,151,5,201,41,3
fcircle 166,12,5,122,4,3
fcircle 211,160,5,122,4,3
fcircle 183,13,5,201,41,3
fcircle 180,22,5,122,4,3
fcircle 234,161,5,122,4,3
fcircle 179,28,5,122,4,3
fcircle 142,79,5,122,4,3
fcircle 224,154,5,201,41,3
fcircle 164,13,5,245,105,23
fcircle 237,164,5,245,105,23
fcircle 220,135,5,122,4,3
fcircle 177,32,5,201,41,3
fcircle 184,181,5,122,4,3
fcircle 187,22,5,122,4,3
fcircle 237,172,5,201,41,3
fcircle 217,156,5,122,4,3
fcircle 180,27,5,245,105,23
fcircle 229,174,5,201,41,3
fcircle 181,185,5,122,4,3
fcircle 144,77,5,122,4,3
