new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,28,5,122,4,3
fcircle 11,254,5,201,41,3
fcircle 145,241,5,245,105,23
fcircle 125,231,5,201,41,3
fcircle 198,80,5,201,41,3
fcircle 177,211,5,122,4,3
fcircle 184,146,5,122,4,3
fcircle 122,119,5,245,105,23
fcircle 38,13,5,122,4,3
fcircle 50,230,5,122,4,3
fcircle 135,254,5,122,4,3
fcircle 197,75,5,201,41,3
fcircle 157,249,5,245,105,23
fcircle 151,65,5,201,41,3
fcircle 237,55,5,122,4,3
fcircle 23,132,5,122,4,3
fcircle 96,42,5,201,41,3
fcircle 49,112,5,201,41,3
fcircle 50,112,5,122,4,3
fcircle 3,236,5,122,4,3
fcircle 232,213,5,245,105,23
fcircle 141,0,5,245,105,23
fcircle 203,183,5,122,4,3
fcircle 172,124,5,201,41,3
fcircle 203,182,5,122,4,3
fcircle 224,226,5,201,41,3
fcircle 201,225,5,122,4,3
fcircle 155,244,5,201,41,3
fcircle 120,239,5,122,4,3
fcircle 213,37,5,122,4,3
fcircle 146,31,5,201,41,3
fcircle 90,38,5,122,4,3
fcircle 47,181,5,122,4,3
fcircle 171,72,5,122,4,3
fcircle 230,210,5,201,41,3
fcircle 3,209,5,201,41,3
fcircle 119,44,5,245,105,23
fcircle 100,250,5,122,4,3
fcircle 151,63,5,201,41,3
fcircle 229,66,5,122,4,3
fcircle 137,30,5,122,4,3
fcircle 117,145,5,122,4,3
