new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,157,255,0,0
circle 90,157,5,255,0,0
setpixel 26,218,255,0,0
circle 26,218,5,255,0,0
setpixel 109,247,255,0,0
circle 109,247,5,255,0,0
setpixel 241,1,255,0,0
circle 241,1,5,255,0,0
setpixel 100,30,255,0,0
circle 100,30,5,255,0,0
setpixel 46,31,255,0,0
circle 46,31,5,255,0,0
setpixel 179,186,255,0,0
circle 179,186,5,255,0,0
setpixel 29,231,255,0,0
circle 29,231,5,255,0,0
setpixel 139,202,255,0,0
circle 139,202,5,255,0,0
setpixel 76,140,255,0,0
circle 76,140,5,255,0,0
setpixel 209,171,255,0,0
circle 209,171,5,255,0,0
setpixel 133,198,255,0,0
circle 133,198,5,255,0,0
setpixel 91,237,255,0,0
circle 91,237,5,255,0,0
setpixel 113,237,255,0,0
circle 113,237,5,255,0,0
setpixel 115,212,255,0,0
circle 115,212,5,255,0,0
setpixel 22,233,255,0,0
circle 22,233,5,255,0,0
setpixel 83,168,255,0,0
circle 83,168,5,255,0,0
setpixel 38,6,255,0,0
circle 38,6,5,255,0,0
setpixel 11,251,255,0,0
circle 11,251,5,255,0,0
setpixel 111,209,255,0,0
circle 111,209,5,255,0,0
setpixel 126,220,255,0,0
circle 126,220,5,255,0,0
setpixel 245,212,255,0,0
circle 245,212,5,255,0,0
setpixel 29,5,255,0,0
circle 29,5,5,255,0,0
setpixel 233,15,255,0,0
circle 233,15,5,255,0,0
setpixel 211,210,255,0,0
circle 211,210,5,255,0,0
setpixel 113,204,255,0,0
circle 113,204,5,255,0,0
setpixel 193,212,255,0,0
circle 193,212,5,255,0,0
setpixel 105,211,255,0,0
circle 105,211,5,255,0,0
setpixel 3,231,255,0,0
circle 3,231,5,255,0,0
setpixel 111,238,255,0,0
circle 111,238,5,255,0,0
setpixel 233,178,255,0,0
circle 233,178,5,255,0,0
setpixel 40,22,255,0,0
circle 40,22,5,255,0,0
setpixel 212,174,255,0,0
circle 212,174,5,255,0,0
setpixel 134,168,255,0,0
circle 134,168,5,255,0,0
setpixel 251,187,255,0,0
circle 251,187,5,255,0,0
setpixel 14,88,255,0,0
circle 14,88,5,255,0,0
setpixel 214,199,255,0,0
circle 214,199,5,255,0,0
setpixel 93,175,255,0,0
circle 93,175,5,255,0,0
setpixel 36,203,255,0,0
circle 36,203,5,255,0,0
setpixel 49,232,255,0,0
circle 49,232,5,255,0,0
setpixel 69,14,255,0,0
circle 69,14,5,255,0,0
setpixel 89,155,255,0,0
circle 89,155,5,255,0,0
setpixel 167,240,255,0,0
circle 167,240,5,255,0,0
setpixel 197,205,255,0,0
circle 197,205,5,255,0,0
setpixel 71,223,255,0,0
circle 71,223,5,255,0,0
setpixel 159,203,255,0,0
circle 159,203,5,255,0,0
setpixel 206,215,255,0,0
circle 206,215,5,255,0,0
setpixel 106,220,255,0,0
circle 106,220,5,255,0,0
setpixel 169,15,255,0,0
circle 169,15,5,255,0,0
setpixel 23,213,255,0,0
circle 23,213,5,255,0,0
