new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,123,5,122,4,3
fcircle 185,126,5,201,41,3
fcircle 78,40,5,122,4,3
fcircle 99,112,5,245,105,23
fcircle 74,60,5,122,4,3
fcircle 107,27,5,201,41,3
fcircle 77,40,5,201,41,3
fcircle 127,24,5,122,4,3
fcircle 186,126,5,122,4,3
fcircle 130,7,5,201,41,3
fcircle 155,196,5,122,4,3
fcircle 119,30,5,122,4,3
fcircle 121,30,5,122,4,3
fcircle 73,60,5,245,105,23
fcircle 130,8,5,122,4,3
fcircle 230,32,5,122,4,3
fcircle 99,111,5,122,4,3
fcircle 126,24,5,201,41,3
fcircle 113,45,5,122,4,3
fcircle 122,9,5,245,105,23
fcircle 131,8,5,201,41,3
fcircle 109,137,5,122,4,3
fcircle 118,30,5,201,41,3
fcircle 125,24,5,201,41,3
fcircle 78,39,5,122,4,3
fcircle 112,21,5,201,41,3
fcircle 131,7,5,122,4,3
fcircle 74,59,5,122,4,3
fcircle 123,8,5,122,4,3
