new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,84,255,0,0
circle 106,84,5,255,0,0
setpixel 58,162,255,0,0
circle 58,162,5,255,0,0
setpixel 253,75,255,0,0
circle 253,75,5,255,0,0
setpixel 253,74,255,0,0
circle 253,74,5,255,0,0
setpixel 252,30,255,0,0
circle 252,30,5,255,0,0
setpixel 253,30,255,0,0
circle 253,30,5,255,0,0
setpixel 255,4,255,0,0
circle 255,4,5,255,0,0
setpixel 249,68,255,0,0
circle 249,68,5,255,0,0
setpixel 252,29,255,0,0
circle 252,29,5,255,0,0
setpixel 105,84,255,0,0
circle 105,84,5,255,0,0
setpixel 254,29,255,0,0
circle 254,29,5,255,0,0
setpixel 254,30,255,0,0
circle 254,30,5,255,0,0
setpixel 253,31,255,0,0
circle 253,31,5,255,0,0
setpixel 253,29,255,0,0
circle 253,29,5,255,0,0
