new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,185,255,0,0
circle 148,185,5,255,0,0
setpixel 177,175,255,0,0
circle 177,175,5,255,0,0
setpixel 132,195,255,0,0
circle 132,195,5,255,0,0
setpixel 133,195,255,0,0
circle 133,195,5,255,0,0
setpixel 169,175,255,0,0
circle 169,175,5,255,0,0
setpixel 220,197,255,0,0
circle 220,197,5,255,0,0
setpixel 138,192,255,0,0
circle 138,192,5,255,0,0
setpixel 173,170,255,0,0
circle 173,170,5,255,0,0
setpixel 169,174,255,0,0
circle 169,174,5,255,0,0
setpixel 149,185,255,0,0
circle 149,185,5,255,0,0
