new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,133,5,122,4,3
fcircle 221,244,5,122,4,3
fcircle 157,43,5,122,4,3
fcircle 17,22,5,122,4,3
fcircle 177,61,5,122,4,3
fcircle 24,18,5,122,4,3
fcircle 119,6,5,122,4,3
fcircle 165,51,5,201,41,3
fcircle 131,25,5,201,41,3
fcircle 120,55,5,122,4,3
fcircle 172,52,5,122,4,3
fcircle 203,87,5,122,4,3
fcircle 185,51,5,122,4,3
fcircle 116,58,5,122,4,3
fcircle 30,41,5,201,41,3
fcircle 142,51,5,245,105,23
fcircle 186,222,5,122,4,3
fcircle 224,223,5,122,4,3
fcircle 222,244,5,122,4,3
fcircle 185,236,5,245,105,23
fcircle 191,89,5,122,4,3
fcircle 77,190,5,201,41,3
fcircle 234,154,5,122,4,3
fcircle 172,42,5,122,4,3
fcircle 225,3,5,122,4,3
fcircle 181,57,5,201,41,3
fcircle 151,176,5,201,41,3
fcircle 130,25,5,201,41,3
fcircle 198,68,5,245,105,23
fcircle 138,245,5,122,4,3
fcircle 32,209,5,245,105,23
fcircle 237,118,5,201,41,3
fcircle 182,63,5,245,105,23
fcircle 157,37,5,122,4,3
fcircle 39,117,5,122,4,3
fcircle 42,252,5,201,41,3
fcircle 104,191,5,245,105,23
fcircle 226,200,5,122,4,3
fcircle 181,55,5,201,41,3
fcircle 187,193,5,201,41,3
fcircle 175,59,5,201,41,3
fcircle 150,54,5,201,41,3
fcircle 75,189,5,201,41,3
fcircle 166,53,5,245,105,23
fcircle 178,61,5,122,4,3
fcircle 247,228,5,122,4,3
fcircle 189,94,5,201,41,3
fcircle 126,57,5,122,4,3
fcircle 183,15,5,201,41,3
fcircle 41,252,5,201,41,3
fcircle 210,241,5,122,4,3
fcircle 168,40,5,245,105,23
fcircle 213,184,5,122,4,3
fcircle 152,47,5,122,4,3
fcircle 172,53,5,122,4,3
fcircle 238,225,5,122,4,3
fcircle 120,61,5,122,4,3
fcircle 147,26,5,122,4,3
fcircle 157,51,5,201,41,3
fcircle 227,240,5,122,4,3
fcircle 254,55,5,122,4,3
fcircle 236,188,5,122,4,3
fcircle 119,60,5,122,4,3
fcircle 238,192,5,122,4,3
fcircle 84,111,5,201,41,3
fcircle 116,56,5,122,4,3
fcircle 162,44,5,245,105,23
fcircle 229,195,5,122,4,3
fcircle 124,60,5,122,4,3
fcircle 235,255,5,122,4,3
fcircle 204,157,5,122,4,3
fcircle 119,55,5,122,4,3
fcircle 238,93,5,201,41,3
fcircle 225,233,5,122,4,3
fcircle 220,199,5,122,4,3
fcircle 192,188,5,201,41,3
fcircle 131,190,5,201,41,3
fcircle 209,170,5,122,4,3
fcircle 178,63,5,201,41,3
fcircle 49,115,5,201,41,3
fcircle 124,59,5,122,4,3
fcircle 175,58,5,201,41,3
fcircle 246,228,5,122,4,3
fcircle 132,214,5,122,4,3
fcircle 123,80,5,245,105,23
fcircle 162,51,5,122,4,3
fcircle 165,42,5,122,4,3
fcircle 40,52,5,201,41,3
fcircle 203,63,5,201,41,3
fcircle 32,18,5,122,4,3
fcircle 22,23,5,122,4,3
fcircle 166,41,5,122,4,3
fcircle 202,29,5,122,4,3
fcircle 157,42,5,122,4,3
fcircle 131,8,5,122,4,3
fcircle 222,66,5,245,105,23
fcircle 200,82,5,245,105,23
fcircle 181,58,5,122,4,3
fcircle 23,21,5,122,4,3
fcircle 178,201,5,245,105,23
fcircle 179,61,5,201,41,3
fcircle 185,148,5,201,41,3
fcircle 213,24,5,122,4,3
fcircle 172,57,5,122,4,3
