new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,242,5,201,41,3
fcircle 185,53,5,122,4,3
fcircle 143,76,5,122,4,3
fcircle 226,196,5,122,4,3
fcircle 118,92,5,122,4,3
fcircle 65,156,5,245,105,23
fcircle 104,185,5,122,4,3
fcircle 76,15,5,122,4,3
fcircle 182,54,5,201,41,3
fcircle 178,50,5,122,4,3
fcircle 106,28,5,122,4,3
fcircle 186,41,5,201,41,3
fcircle 35,12,5,122,4,3
fcircle 73,11,5,201,41,3
fcircle 62,160,5,122,4,3
fcircle 104,44,5,122,4,3
fcircle 120,53,5,122,4,3
fcircle 43,248,5,245,105,23
fcircle 67,158,5,122,4,3
fcircle 132,209,5,122,4,3
fcircle 24,253,5,122,4,3
fcircle 5,45,5,122,4,3
fcircle 161,235,5,122,4,3
fcircle 157,232,5,201,41,3
fcircle 62,170,5,122,4,3
fcircle 69,169,5,201,41,3
fcircle 77,154,5,122,4,3
fcircle 192,43,5,122,4,3
fcircle 42,44,5,122,4,3
fcircle 244,35,5,122,4,3
fcircle 118,120,5,122,4,3
fcircle 127,237,5,201,41,3
fcircle 2,47,5,201,41,3
fcircle 29,93,5,122,4,3
fcircle 208,182,5,122,4,3
fcircle 65,157,5,201,41,3
fcircle 182,39,5,122,4,3
fcircle 90,242,5,201,41,3
fcircle 47,83,5,122,4,3
fcircle 69,168,5,122,4,3
fcircle 72,11,5,122,4,3
fcircle 209,224,5,245,105,23
fcircle 237,247,5,122,4,3
fcircle 230,209,5,122,4,3
fcircle 179,240,5,201,41,3
fcircle 148,3,5,122,4,3
fcircle 6,45,5,122,4,3
fcircle 44,205,5,201,41,3
fcircle 12,44,5,122,4,3
fcircle 252,4,5,122,4,3
fcircle 4,4,5,122,4,3
fcircle 74,163,5,122,4,3
fcircle 103,185,5,122,4,3
fcircle 61,169,5,122,4,3
fcircle 208,181,5,122,4,3
fcircle 87,37,5,122,4,3
fcircle 103,51,5,122,4,3
fcircle 116,244,5,122,4,3
fcircle 43,86,5,201,41,3
fcircle 13,67,5,122,4,3
fcircle 79,38,5,122,4,3
fcircle 107,29,5,201,41,3
fcircle 57,15,5,122,4,3
fcircle 70,156,5,201,41,3
fcircle 205,37,5,122,4,3
fcircle 71,172,5,122,4,3
fcircle 101,15,5,201,41,3
fcircle 66,157,5,122,4,3
fcircle 141,46,5,122,4,3
fcircle 2,253,5,122,4,3
fcircle 157,233,5,201,41,3
fcircle 42,25,5,122,4,3
fcircle 51,33,5,122,4,3
fcircle 167,38,5,122,4,3
fcircle 249,254,5,122,4,3
fcircle 247,205,5,201,41,3
fcircle 233,11,5,201,41,3
fcircle 71,165,5,201,41,3
fcircle 237,221,5,122,4,3
fcircle 19,253,5,201,41,3
fcircle 230,19,5,122,4,3
fcircle 43,85,5,122,4,3
fcircle 4,5,5,201,41,3
fcircle 241,7,5,122,4,3
fcircle 78,157,5,122,4,3
fcircle 12,67,5,122,4,3
fcircle 73,164,5,122,4,3
fcircle 120,244,5,122,4,3
fcircle 239,89,5,122,4,3
fcircle 240,25,5,122,4,3
fcircle 171,44,5,122,4,3
fcircle 96,132,5,201,41,3
fcircle 45,205,5,201,41,3
fcircle 145,229,5,201,41,3
fcircle 61,160,5,122,4,3
fcircle 67,155,5,122,4,3
fcircle 69,172,5,122,4,3
fcircle 100,15,5,201,41,3
fcircle 73,168,5,201,41,3
fcircle 81,12,5,122,4,3
fcircle 42,17,5,122,4,3
fcircle 233,10,5,122,4,3
fcircle 72,214,5,122,4,3
fcircle 42,85,5,245,105,23
fcircle 230,213,5,201,41,3
fcircle 250,254,5,122,4,3
fcircle 42,84,5,201,41,3
fcircle 72,168,5,201,41,3
fcircle 137,10,5,122,4,3
fcircle 50,62,5,201,41,3
