new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,140,255,0,0
circle 203,140,5,255,0,0
setpixel 128,141,255,0,0
circle 128,141,5,255,0,0
setpixel 161,69,255,0,0
circle 161,69,5,255,0,0
setpixel 186,206,255,0,0
circle 186,206,5,255,0,0
setpixel 163,11,255,0,0
circle 163,11,5,255,0,0
setpixel 193,205,255,0,0
circle 193,205,5,255,0,0
setpixel 176,119,255,0,0
circle 176,119,5,255,0,0
setpixel 221,71,255,0,0
circle 221,71,5,255,0,0
setpixel 232,68,255,0,0
circle 232,68,5,255,0,0
setpixel 209,27,255,0,0
circle 209,27,5,255,0,0
setpixel 86,103,255,0,0
circle 86,103,5,255,0,0
setpixel 39,251,255,0,0
circle 39,251,5,255,0,0
setpixel 181,11,255,0,0
circle 181,11,5,255,0,0
setpixel 156,110,255,0,0
circle 156,110,5,255,0,0
setpixel 192,223,255,0,0
circle 192,223,5,255,0,0
setpixel 177,38,255,0,0
circle 177,38,5,255,0,0
setpixel 200,111,255,0,0
circle 200,111,5,255,0,0
setpixel 186,195,255,0,0
circle 186,195,5,255,0,0
setpixel 73,97,255,0,0
circle 73,97,5,255,0,0
setpixel 193,199,255,0,0
circle 193,199,5,255,0,0
setpixel 146,212,255,0,0
circle 146,212,5,255,0,0
setpixel 170,187,255,0,0
circle 170,187,5,255,0,0
setpixel 206,255,255,0,0
circle 206,255,5,255,0,0
setpixel 150,73,255,0,0
circle 150,73,5,255,0,0
setpixel 171,17,255,0,0
circle 171,17,5,255,0,0
setpixel 158,152,255,0,0
circle 158,152,5,255,0,0
setpixel 167,49,255,0,0
circle 167,49,5,255,0,0
setpixel 206,254,255,0,0
circle 206,254,5,255,0,0
setpixel 161,23,255,0,0
circle 161,23,5,255,0,0
setpixel 18,167,255,0,0
circle 18,167,5,255,0,0
setpixel 171,112,255,0,0
circle 171,112,5,255,0,0
setpixel 185,46,255,0,0
circle 185,46,5,255,0,0
setpixel 204,143,255,0,0
circle 204,143,5,255,0,0
setpixel 171,32,255,0,0
circle 171,32,5,255,0,0
setpixel 138,68,255,0,0
circle 138,68,5,255,0,0
