new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,128,5,122,4,3
fcircle 194,2,5,122,4,3
fcircle 4,96,5,201,41,3
fcircle 63,117,5,122,4,3
fcircle 240,166,5,122,4,3
fcircle 202,35,5,201,41,3
fcircle 232,152,5,201,41,3
fcircle 218,117,5,201,41,3
fcircle 200,122,5,201,41,3
fcircle 0,126,5,201,41,3
fcircle 12,214,5,122,4,3
fcircle 101,106,5,122,4,3
fcircle 188,82,5,201,41,3
fcircle 254,156,5,201,41,3
fcircle 199,30,5,201,41,3
fcircle 164,60,5,201,41,3
fcircle 49,134,5,201,41,3
fcircle 222,144,5,201,41,3
fcircle 4,117,5,122,4,3
fcircle 254,219,5,122,4,3
fcircle 2,127,5,201,41,3
fcircle 183,62,5,122,4,3
fcircle 3,119,5,201,41,3
fcircle 254,210,5,122,4,3
fcircle 3,120,5,201,41,3
fcircle 46,16,5,122,4,3
fcircle 160,159,5,122,4,3
fcircle 189,0,5,201,41,3
fcircle 181,105,5,201,41,3
fcircle 186,77,5,122,4,3
fcircle 3,140,5,201,41,3
fcircle 207,155,5,122,4,3
fcircle 160,160,5,122,4,3
fcircle 66,213,5,201,41,3
fcircle 223,145,5,201,41,3
fcircle 159,162,5,122,4,3
fcircle 187,69,5,201,41,3
fcircle 55,158,5,122,4,3
fcircle 243,184,5,122,4,3
fcircle 231,96,5,122,4,3
fcircle 204,15,5,201,41,3
fcircle 2,119,5,122,4,3
fcircle 221,159,5,122,4,3
fcircle 2,124,5,122,4,3
fcircle 223,159,5,122,4,3
fcircle 254,211,5,122,4,3
