new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,51,255,0,0
circle 13,51,5,255,0,0
setpixel 180,15,255,0,0
circle 180,15,5,255,0,0
setpixel 69,175,255,0,0
circle 69,175,5,255,0,0
setpixel 96,249,255,0,0
circle 96,249,5,255,0,0
setpixel 56,221,255,0,0
circle 56,221,5,255,0,0
setpixel 16,62,255,0,0
circle 16,62,5,255,0,0
setpixel 190,21,255,0,0
circle 190,21,5,255,0,0
setpixel 145,74,255,0,0
circle 145,74,5,255,0,0
setpixel 179,15,255,0,0
circle 179,15,5,255,0,0
setpixel 180,14,255,0,0
circle 180,14,5,255,0,0
setpixel 128,117,255,0,0
circle 128,117,5,255,0,0
setpixel 117,220,255,0,0
circle 117,220,5,255,0,0
setpixel 160,156,255,0,0
circle 160,156,5,255,0,0
setpixel 30,151,255,0,0
circle 30,151,5,255,0,0
setpixel 157,155,255,0,0
circle 157,155,5,255,0,0
setpixel 29,151,255,0,0
circle 29,151,5,255,0,0
setpixel 76,234,255,0,0
circle 76,234,5,255,0,0
setpixel 171,191,255,0,0
circle 171,191,5,255,0,0
setpixel 62,239,255,0,0
circle 62,239,5,255,0,0
setpixel 113,131,255,0,0
circle 113,131,5,255,0,0
setpixel 213,15,255,0,0
circle 213,15,5,255,0,0
setpixel 53,251,255,0,0
circle 53,251,5,255,0,0
setpixel 145,76,255,0,0
circle 145,76,5,255,0,0
setpixel 17,60,255,0,0
circle 17,60,5,255,0,0
setpixel 83,123,255,0,0
circle 83,123,5,255,0,0
setpixel 157,154,255,0,0
circle 157,154,5,255,0,0
setpixel 136,168,255,0,0
circle 136,168,5,255,0,0
setpixel 163,20,255,0,0
circle 163,20,5,255,0,0
setpixel 165,128,255,0,0
circle 165,128,5,255,0,0
setpixel 128,116,255,0,0
circle 128,116,5,255,0,0
setpixel 113,132,255,0,0
circle 113,132,5,255,0,0
setpixel 112,132,255,0,0
circle 112,132,5,255,0,0
setpixel 255,10,255,0,0
circle 255,10,5,255,0,0
setpixel 174,195,255,0,0
circle 174,195,5,255,0,0
setpixel 68,124,255,0,0
circle 68,124,5,255,0,0
setpixel 166,188,255,0,0
circle 166,188,5,255,0,0
setpixel 56,222,255,0,0
circle 56,222,5,255,0,0
setpixel 115,226,255,0,0
circle 115,226,5,255,0,0
setpixel 185,142,255,0,0
circle 185,142,5,255,0,0
