new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,114,5,122,4,3
fcircle 33,114,5,201,41,3
fcircle 0,214,5,201,41,3
fcircle 199,111,5,122,4,3
fcircle 54,145,5,201,41,3
fcircle 40,82,5,122,4,3
fcircle 65,95,5,122,4,3
fcircle 62,82,5,122,4,3
fcircle 37,94,5,201,41,3
fcircle 198,112,5,122,4,3
fcircle 210,40,5,122,4,3
fcircle 189,106,5,201,41,3
fcircle 17,99,5,201,41,3
fcircle 37,89,5,122,4,3
fcircle 36,29,5,201,41,3
fcircle 35,115,5,201,41,3
fcircle 203,211,5,201,41,3
fcircle 204,68,5,122,4,3
fcircle 166,49,5,201,41,3
fcircle 25,67,5,201,41,3
fcircle 199,112,5,122,4,3
fcircle 65,94,5,122,4,3
fcircle 19,135,5,201,41,3
fcircle 39,84,5,201,41,3
fcircle 13,59,5,122,4,3
fcircle 38,84,5,122,4,3
fcircle 42,59,5,122,4,3
fcircle 64,107,5,122,4,3
fcircle 182,45,5,122,4,3
fcircle 7,94,5,122,4,3
fcircle 35,95,5,201,41,3
fcircle 32,114,5,122,4,3
