new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,114,255,0,0
circle 31,114,5,255,0,0
setpixel 33,114,255,0,0
circle 33,114,5,255,0,0
setpixel 0,214,255,0,0
circle 0,214,5,255,0,0
setpixel 199,111,255,0,0
circle 199,111,5,255,0,0
setpixel 54,145,255,0,0
circle 54,145,5,255,0,0
setpixel 40,82,255,0,0
circle 40,82,5,255,0,0
setpixel 65,95,255,0,0
circle 65,95,5,255,0,0
setpixel 62,82,255,0,0
circle 62,82,5,255,0,0
setpixel 37,94,255,0,0
circle 37,94,5,255,0,0
setpixel 198,112,255,0,0
circle 198,112,5,255,0,0
setpixel 210,40,255,0,0
circle 210,40,5,255,0,0
setpixel 189,106,255,0,0
circle 189,106,5,255,0,0
setpixel 17,99,255,0,0
circle 17,99,5,255,0,0
setpixel 37,89,255,0,0
circle 37,89,5,255,0,0
setpixel 36,29,255,0,0
circle 36,29,5,255,0,0
setpixel 35,115,255,0,0
circle 35,115,5,255,0,0
setpixel 203,211,255,0,0
circle 203,211,5,255,0,0
setpixel 204,68,255,0,0
circle 204,68,5,255,0,0
setpixel 166,49,255,0,0
circle 166,49,5,255,0,0
setpixel 25,67,255,0,0
circle 25,67,5,255,0,0
setpixel 199,112,255,0,0
circle 199,112,5,255,0,0
setpixel 65,94,255,0,0
circle 65,94,5,255,0,0
setpixel 19,135,255,0,0
circle 19,135,5,255,0,0
setpixel 39,84,255,0,0
circle 39,84,5,255,0,0
setpixel 13,59,255,0,0
circle 13,59,5,255,0,0
setpixel 38,84,255,0,0
circle 38,84,5,255,0,0
setpixel 42,59,255,0,0
circle 42,59,5,255,0,0
setpixel 64,107,255,0,0
circle 64,107,5,255,0,0
setpixel 182,45,255,0,0
circle 182,45,5,255,0,0
setpixel 7,94,255,0,0
circle 7,94,5,255,0,0
setpixel 35,95,255,0,0
circle 35,95,5,255,0,0
setpixel 32,114,255,0,0
circle 32,114,5,255,0,0
