new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,238,255,0,0
circle 111,238,5,255,0,0
setpixel 2,129,255,0,0
circle 2,129,5,255,0,0
setpixel 10,210,255,0,0
circle 10,210,5,255,0,0
setpixel 224,18,255,0,0
circle 224,18,5,255,0,0
setpixel 164,239,255,0,0
circle 164,239,5,255,0,0
setpixel 178,238,255,0,0
circle 178,238,5,255,0,0
setpixel 82,88,255,0,0
circle 82,88,5,255,0,0
setpixel 135,109,255,0,0
circle 135,109,5,255,0,0
setpixel 26,115,255,0,0
circle 26,115,5,255,0,0
setpixel 87,175,255,0,0
circle 87,175,5,255,0,0
setpixel 214,167,255,0,0
circle 214,167,5,255,0,0
setpixel 225,138,255,0,0
circle 225,138,5,255,0,0
setpixel 223,149,255,0,0
circle 223,149,5,255,0,0
setpixel 81,88,255,0,0
circle 81,88,5,255,0,0
setpixel 77,67,255,0,0
circle 77,67,5,255,0,0
setpixel 215,240,255,0,0
circle 215,240,5,255,0,0
setpixel 70,22,255,0,0
circle 70,22,5,255,0,0
