new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,147,5,122,4,3
fcircle 199,49,5,201,41,3
fcircle 105,56,5,122,4,3
fcircle 240,116,5,201,41,3
fcircle 148,114,5,122,4,3
fcircle 34,67,5,122,4,3
fcircle 65,236,5,201,41,3
fcircle 200,122,5,122,4,3
fcircle 152,139,5,122,4,3
fcircle 177,207,5,201,41,3
fcircle 59,73,5,122,4,3
fcircle 29,62,5,201,41,3
fcircle 89,61,5,201,41,3
fcircle 27,55,5,201,41,3
fcircle 169,133,5,201,41,3
fcircle 161,147,5,201,41,3
fcircle 181,149,5,122,4,3
fcircle 180,149,5,122,4,3
fcircle 147,113,5,122,4,3
fcircle 149,120,5,122,4,3
fcircle 216,124,5,122,4,3
fcircle 63,72,5,201,41,3
fcircle 104,56,5,122,4,3
fcircle 97,205,5,122,4,3
fcircle 102,203,5,201,41,3
fcircle 80,64,5,122,4,3
fcircle 131,201,5,122,4,3
fcircle 154,87,5,122,4,3
fcircle 171,137,5,201,41,3
fcircle 198,135,5,122,4,3
fcircle 153,146,5,201,41,3
fcircle 129,219,5,122,4,3
fcircle 147,118,5,122,4,3
fcircle 42,211,5,122,4,3
fcircle 78,65,5,122,4,3
fcircle 124,51,5,122,4,3
fcircle 157,147,5,122,4,3
fcircle 180,148,5,201,41,3
fcircle 145,127,5,122,4,3
fcircle 212,122,5,122,4,3
fcircle 162,88,5,201,41,3
fcircle 159,147,5,122,4,3
fcircle 46,36,5,201,41,3
fcircle 179,148,5,201,41,3
fcircle 71,68,5,122,4,3
fcircle 145,124,5,122,4,3
fcircle 154,71,5,201,41,3
fcircle 176,64,5,201,41,3
fcircle 145,125,5,122,4,3
fcircle 154,72,5,122,4,3
fcircle 197,119,5,201,41,3
fcircle 94,61,5,201,41,3
fcircle 162,89,5,122,4,3
fcircle 163,110,5,122,4,3
fcircle 153,72,5,122,4,3
fcircle 205,133,5,201,41,3
fcircle 155,202,5,122,4,3
fcircle 165,119,5,201,41,3
fcircle 56,73,5,122,4,3
fcircle 1,32,5,201,41,3
fcircle 164,150,5,122,4,3
fcircle 111,54,5,122,4,3
fcircle 162,83,5,201,41,3
fcircle 66,70,5,122,4,3
fcircle 27,58,5,122,4,3
fcircle 74,66,5,201,41,3
fcircle 72,67,5,122,4,3
fcircle 90,61,5,201,41,3
fcircle 156,146,5,122,4,3
fcircle 29,61,5,201,41,3
