new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,145,255,0,0
circle 219,145,5,255,0,0
setpixel 103,64,255,0,0
circle 103,64,5,255,0,0
setpixel 99,64,255,0,0
circle 99,64,5,255,0,0
setpixel 132,195,255,0,0
circle 132,195,5,255,0,0
setpixel 14,170,255,0,0
circle 14,170,5,255,0,0
setpixel 93,214,255,0,0
circle 93,214,5,255,0,0
setpixel 135,60,255,0,0
circle 135,60,5,255,0,0
setpixel 150,212,255,0,0
circle 150,212,5,255,0,0
setpixel 15,85,255,0,0
circle 15,85,5,255,0,0
setpixel 196,165,255,0,0
circle 196,165,5,255,0,0
setpixel 45,91,255,0,0
circle 45,91,5,255,0,0
setpixel 67,120,255,0,0
circle 67,120,5,255,0,0
setpixel 25,37,255,0,0
circle 25,37,5,255,0,0
setpixel 114,64,255,0,0
circle 114,64,5,255,0,0
setpixel 24,41,255,0,0
circle 24,41,5,255,0,0
setpixel 203,189,255,0,0
circle 203,189,5,255,0,0
setpixel 134,2,255,0,0
circle 134,2,5,255,0,0
setpixel 91,181,255,0,0
circle 91,181,5,255,0,0
setpixel 54,111,255,0,0
circle 54,111,5,255,0,0
