new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,120,255,0,0
circle 171,120,5,255,0,0
setpixel 188,121,255,0,0
circle 188,121,5,255,0,0
setpixel 220,68,255,0,0
circle 220,68,5,255,0,0
setpixel 85,93,255,0,0
circle 85,93,5,255,0,0
setpixel 157,169,255,0,0
circle 157,169,5,255,0,0
setpixel 211,189,255,0,0
circle 211,189,5,255,0,0
setpixel 79,79,255,0,0
circle 79,79,5,255,0,0
setpixel 52,15,255,0,0
circle 52,15,5,255,0,0
setpixel 190,167,255,0,0
circle 190,167,5,255,0,0
setpixel 139,233,255,0,0
circle 139,233,5,255,0,0
setpixel 98,32,255,0,0
circle 98,32,5,255,0,0
setpixel 217,99,255,0,0
circle 217,99,5,255,0,0
setpixel 27,133,255,0,0
circle 27,133,5,255,0,0
setpixel 26,130,255,0,0
circle 26,130,5,255,0,0
setpixel 160,70,255,0,0
circle 160,70,5,255,0,0
setpixel 142,235,255,0,0
circle 142,235,5,255,0,0
setpixel 215,171,255,0,0
circle 215,171,5,255,0,0
setpixel 105,53,255,0,0
circle 105,53,5,255,0,0
