new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,94,5,122,4,3
fcircle 110,248,5,201,41,3
fcircle 232,42,5,122,4,3
fcircle 134,123,5,122,4,3
fcircle 137,124,5,122,4,3
fcircle 166,92,5,122,4,3
fcircle 131,132,5,122,4,3
fcircle 128,155,5,201,41,3
fcircle 137,128,5,201,41,3
fcircle 177,83,5,122,4,3
fcircle 126,207,5,122,4,3
fcircle 145,107,5,201,41,3
fcircle 134,124,5,122,4,3
fcircle 132,209,5,122,4,3
fcircle 188,88,5,201,41,3
fcircle 238,23,5,201,41,3
fcircle 136,116,5,122,4,3
fcircle 201,134,5,122,4,3
fcircle 124,235,5,201,41,3
fcircle 232,29,5,122,4,3
fcircle 132,132,5,122,4,3
fcircle 247,135,5,122,4,3
fcircle 194,251,5,122,4,3
fcircle 231,6,5,122,4,3
fcircle 129,125,5,122,4,3
fcircle 247,11,5,122,4,3
fcircle 147,95,5,122,4,3
fcircle 234,34,5,122,4,3
fcircle 111,157,5,201,41,3
fcircle 177,102,5,122,4,3
fcircle 158,90,5,122,4,3
fcircle 138,124,5,122,4,3
fcircle 233,37,5,122,4,3
fcircle 136,129,5,122,4,3
fcircle 179,94,5,201,41,3
fcircle 233,42,5,201,41,3
fcircle 235,113,5,122,4,3
fcircle 234,37,5,122,4,3
fcircle 172,110,5,201,41,3
fcircle 134,129,5,122,4,3
fcircle 92,186,5,122,4,3
fcircle 88,185,5,201,41,3
fcircle 138,123,5,122,4,3
fcircle 158,91,5,122,4,3
fcircle 142,110,5,122,4,3
fcircle 137,129,5,122,4,3
fcircle 225,10,5,122,4,3
fcircle 190,89,5,122,4,3
fcircle 128,131,5,122,4,3
fcircle 134,130,5,122,4,3
fcircle 127,131,5,122,4,3
fcircle 108,207,5,122,4,3
fcircle 189,89,5,122,4,3
fcircle 218,115,5,122,4,3
fcircle 133,129,5,122,4,3
fcircle 175,74,5,122,4,3
fcircle 200,127,5,201,41,3
fcircle 144,107,5,122,4,3
fcircle 228,14,5,122,4,3
fcircle 168,94,5,122,4,3
fcircle 193,78,5,122,4,3
fcircle 171,110,5,122,4,3
fcircle 228,248,5,122,4,3
fcircle 182,96,5,122,4,3
fcircle 177,179,5,122,4,3
