new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,69,255,0,0
circle 195,69,5,255,0,0
setpixel 186,65,255,0,0
circle 186,65,5,255,0,0
setpixel 143,17,255,0,0
circle 143,17,5,255,0,0
setpixel 148,21,255,0,0
circle 148,21,5,255,0,0
setpixel 161,3,255,0,0
circle 161,3,5,255,0,0
setpixel 193,89,255,0,0
circle 193,89,5,255,0,0
setpixel 187,65,255,0,0
circle 187,65,5,255,0,0
setpixel 147,21,255,0,0
circle 147,21,5,255,0,0
setpixel 168,50,255,0,0
circle 168,50,5,255,0,0
setpixel 187,74,255,0,0
circle 187,74,5,255,0,0
setpixel 202,123,255,0,0
circle 202,123,5,255,0,0
setpixel 227,148,255,0,0
circle 227,148,5,255,0,0
setpixel 160,4,255,0,0
circle 160,4,5,255,0,0
setpixel 196,70,255,0,0
circle 196,70,5,255,0,0
setpixel 199,65,255,0,0
circle 199,65,5,255,0,0
setpixel 146,22,255,0,0
circle 146,22,5,255,0,0
setpixel 162,3,255,0,0
circle 162,3,5,255,0,0
setpixel 170,52,255,0,0
circle 170,52,5,255,0,0
setpixel 162,40,255,0,0
circle 162,40,5,255,0,0
setpixel 187,71,255,0,0
circle 187,71,5,255,0,0
setpixel 200,65,255,0,0
circle 200,65,5,255,0,0
setpixel 162,41,255,0,0
circle 162,41,5,255,0,0
setpixel 178,0,255,0,0
circle 178,0,5,255,0,0
setpixel 160,3,255,0,0
circle 160,3,5,255,0,0
setpixel 228,148,255,0,0
circle 228,148,5,255,0,0
setpixel 206,195,255,0,0
circle 206,195,5,255,0,0
setpixel 230,154,255,0,0
circle 230,154,5,255,0,0
setpixel 205,125,255,0,0
circle 205,125,5,255,0,0
setpixel 163,43,255,0,0
circle 163,43,5,255,0,0
setpixel 229,154,255,0,0
circle 229,154,5,255,0,0
setpixel 178,5,255,0,0
circle 178,5,5,255,0,0
setpixel 147,22,255,0,0
circle 147,22,5,255,0,0
setpixel 206,131,255,0,0
circle 206,131,5,255,0,0
setpixel 228,170,255,0,0
circle 228,170,5,255,0,0
setpixel 227,182,255,0,0
circle 227,182,5,255,0,0
setpixel 192,89,255,0,0
circle 192,89,5,255,0,0
setpixel 229,170,255,0,0
circle 229,170,5,255,0,0
setpixel 171,51,255,0,0
circle 171,51,5,255,0,0
setpixel 207,195,255,0,0
circle 207,195,5,255,0,0
setpixel 195,70,255,0,0
circle 195,70,5,255,0,0
setpixel 230,153,255,0,0
circle 230,153,5,255,0,0
setpixel 164,11,255,0,0
circle 164,11,5,255,0,0
