new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,35,5,122,4,3
fcircle 5,103,5,122,4,3
fcircle 252,33,5,201,41,3
fcircle 255,173,5,122,4,3
fcircle 223,4,5,122,4,3
fcircle 65,161,5,122,4,3
fcircle 250,30,5,122,4,3
fcircle 198,77,5,122,4,3
fcircle 253,134,5,122,4,3
fcircle 110,255,5,122,4,3
fcircle 248,105,5,122,4,3
fcircle 198,76,5,122,4,3
fcircle 56,64,5,201,41,3
fcircle 97,68,5,201,41,3
fcircle 43,119,5,122,4,3
fcircle 16,71,5,201,41,3
fcircle 93,161,5,122,4,3
fcircle 143,49,5,201,41,3
fcircle 248,18,5,122,4,3
fcircle 157,36,5,122,4,3
fcircle 251,126,5,122,4,3
fcircle 110,82,5,122,4,3
fcircle 244,110,5,122,4,3
fcircle 235,145,5,122,4,3
fcircle 140,108,5,122,4,3
fcircle 249,141,5,122,4,3
fcircle 8,219,5,122,4,3
fcircle 242,121,5,122,4,3
fcircle 0,89,5,122,4,3
fcircle 255,76,5,122,4,3
fcircle 252,134,5,201,41,3
fcircle 232,142,5,122,4,3
fcircle 61,169,5,122,4,3
fcircle 15,84,5,122,4,3
fcircle 252,137,5,122,4,3
fcircle 250,64,5,122,4,3
fcircle 78,107,5,122,4,3
fcircle 255,86,5,201,41,3
fcircle 69,98,5,122,4,3
fcircle 126,69,5,122,4,3
fcircle 251,31,5,122,4,3
fcircle 248,21,5,122,4,3
fcircle 228,125,5,122,4,3
fcircle 141,52,5,201,41,3
fcircle 98,32,5,122,4,3
fcircle 221,1,5,122,4,3
fcircle 249,105,5,122,4,3
fcircle 90,121,5,122,4,3
fcircle 105,83,5,201,41,3
fcircle 17,255,5,122,4,3
fcircle 87,115,5,122,4,3
fcircle 128,251,5,122,4,3
fcircle 245,10,5,122,4,3
fcircle 189,65,5,201,41,3
fcircle 59,31,5,122,4,3
fcircle 241,120,5,122,4,3
fcircle 205,28,5,122,4,3
fcircle 70,72,5,122,4,3
fcircle 82,86,5,122,4,3
fcircle 252,130,5,122,4,3
fcircle 130,251,5,122,4,3
fcircle 5,51,5,201,41,3
fcircle 64,52,5,122,4,3
fcircle 167,42,5,201,41,3
fcircle 119,177,5,201,41,3
fcircle 189,66,5,201,41,3
fcircle 245,123,5,122,4,3
fcircle 249,64,5,201,41,3
fcircle 250,105,5,122,4,3
fcircle 251,122,5,122,4,3
fcircle 43,103,5,201,41,3
fcircle 218,160,5,122,4,3
fcircle 57,13,5,122,4,3
fcircle 246,139,5,122,4,3
fcircle 245,13,5,122,4,3
fcircle 218,161,5,201,41,3
fcircle 246,13,5,122,4,3
fcircle 166,41,5,122,4,3
fcircle 255,80,5,122,4,3
fcircle 253,107,5,122,4,3
fcircle 157,187,5,122,4,3
fcircle 74,138,5,122,4,3
fcircle 97,24,5,122,4,3
fcircle 218,190,5,122,4,3
fcircle 242,10,5,122,4,3
fcircle 94,161,5,122,4,3
fcircle 63,156,5,122,4,3
fcircle 248,17,5,122,4,3
fcircle 77,114,5,122,4,3
fcircle 111,255,5,122,4,3
fcircle 193,78,5,201,41,3
fcircle 61,232,5,122,4,3
fcircle 231,142,5,122,4,3
fcircle 217,245,5,201,41,3
