new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,104,255,0,0
circle 148,104,5,255,0,0
setpixel 200,204,255,0,0
circle 200,204,5,255,0,0
setpixel 236,129,255,0,0
circle 236,129,5,255,0,0
setpixel 105,74,255,0,0
circle 105,74,5,255,0,0
setpixel 18,182,255,0,0
circle 18,182,5,255,0,0
setpixel 74,11,255,0,0
circle 74,11,5,255,0,0
setpixel 38,9,255,0,0
circle 38,9,5,255,0,0
setpixel 148,82,255,0,0
circle 148,82,5,255,0,0
setpixel 246,175,255,0,0
circle 246,175,5,255,0,0
setpixel 18,174,255,0,0
circle 18,174,5,255,0,0
setpixel 242,169,255,0,0
circle 242,169,5,255,0,0
setpixel 221,218,255,0,0
circle 221,218,5,255,0,0
setpixel 215,70,255,0,0
circle 215,70,5,255,0,0
setpixel 208,76,255,0,0
circle 208,76,5,255,0,0
setpixel 243,170,255,0,0
circle 243,170,5,255,0,0
setpixel 221,114,255,0,0
circle 221,114,5,255,0,0
setpixel 102,16,255,0,0
circle 102,16,5,255,0,0
setpixel 255,105,255,0,0
circle 255,105,5,255,0,0
setpixel 243,169,255,0,0
circle 243,169,5,255,0,0
setpixel 245,175,255,0,0
circle 245,175,5,255,0,0
setpixel 25,167,255,0,0
circle 25,167,5,255,0,0
setpixel 244,145,255,0,0
circle 244,145,5,255,0,0
setpixel 152,111,255,0,0
circle 152,111,5,255,0,0
setpixel 27,237,255,0,0
circle 27,237,5,255,0,0
setpixel 244,146,255,0,0
circle 244,146,5,255,0,0
setpixel 199,201,255,0,0
circle 199,201,5,255,0,0
setpixel 182,124,255,0,0
circle 182,124,5,255,0,0
setpixel 189,127,255,0,0
circle 189,127,5,255,0,0
setpixel 190,126,255,0,0
circle 190,126,5,255,0,0
setpixel 190,160,255,0,0
circle 190,160,5,255,0,0
setpixel 196,134,255,0,0
circle 196,134,5,255,0,0
setpixel 22,179,255,0,0
circle 22,179,5,255,0,0
setpixel 134,80,255,0,0
circle 134,80,5,255,0,0
setpixel 253,106,255,0,0
circle 253,106,5,255,0,0
setpixel 22,180,255,0,0
circle 22,180,5,255,0,0
setpixel 239,131,255,0,0
circle 239,131,5,255,0,0
setpixel 138,104,255,0,0
circle 138,104,5,255,0,0
setpixel 205,114,255,0,0
circle 205,114,5,255,0,0
setpixel 19,181,255,0,0
circle 19,181,5,255,0,0
setpixel 163,74,255,0,0
circle 163,74,5,255,0,0
setpixel 129,94,255,0,0
circle 129,94,5,255,0,0
setpixel 218,146,255,0,0
circle 218,146,5,255,0,0
setpixel 74,12,255,0,0
circle 74,12,5,255,0,0
setpixel 101,16,255,0,0
circle 101,16,5,255,0,0
setpixel 198,118,255,0,0
circle 198,118,5,255,0,0
setpixel 156,105,255,0,0
circle 156,105,5,255,0,0
