new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,239,255,0,0
circle 59,239,5,255,0,0
setpixel 86,104,255,0,0
circle 86,104,5,255,0,0
setpixel 125,213,255,0,0
circle 125,213,5,255,0,0
setpixel 15,49,255,0,0
circle 15,49,5,255,0,0
setpixel 107,250,255,0,0
circle 107,250,5,255,0,0
setpixel 217,211,255,0,0
circle 217,211,5,255,0,0
setpixel 14,50,255,0,0
circle 14,50,5,255,0,0
setpixel 32,65,255,0,0
circle 32,65,5,255,0,0
setpixel 14,49,255,0,0
circle 14,49,5,255,0,0
setpixel 31,65,255,0,0
circle 31,65,5,255,0,0
setpixel 92,200,255,0,0
circle 92,200,5,255,0,0
setpixel 3,155,255,0,0
circle 3,155,5,255,0,0
setpixel 170,165,255,0,0
circle 170,165,5,255,0,0
setpixel 205,197,255,0,0
circle 205,197,5,255,0,0
setpixel 82,207,255,0,0
circle 82,207,5,255,0,0
setpixel 38,208,255,0,0
circle 38,208,5,255,0,0
setpixel 188,182,255,0,0
circle 188,182,5,255,0,0
setpixel 194,202,255,0,0
circle 194,202,5,255,0,0
setpixel 99,245,255,0,0
circle 99,245,5,255,0,0
setpixel 55,163,255,0,0
circle 55,163,5,255,0,0
setpixel 108,249,255,0,0
circle 108,249,5,255,0,0
setpixel 25,44,255,0,0
circle 25,44,5,255,0,0
setpixel 80,206,255,0,0
circle 80,206,5,255,0,0
setpixel 96,129,255,0,0
circle 96,129,5,255,0,0
setpixel 44,21,255,0,0
circle 44,21,5,255,0,0
setpixel 224,15,255,0,0
circle 224,15,5,255,0,0
setpixel 33,95,255,0,0
circle 33,95,5,255,0,0
setpixel 248,176,255,0,0
circle 248,176,5,255,0,0
setpixel 74,95,255,0,0
circle 74,95,5,255,0,0
