new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,239,5,122,4,3
fcircle 86,104,5,122,4,3
fcircle 125,213,5,201,41,3
fcircle 15,49,5,122,4,3
fcircle 107,250,5,122,4,3
fcircle 217,211,5,122,4,3
fcircle 14,50,5,201,41,3
fcircle 32,65,5,122,4,3
fcircle 14,49,5,122,4,3
fcircle 31,65,5,201,41,3
fcircle 92,200,5,201,41,3
fcircle 3,155,5,122,4,3
fcircle 170,165,5,122,4,3
fcircle 205,197,5,201,41,3
fcircle 82,207,5,201,41,3
fcircle 38,208,5,122,4,3
fcircle 188,182,5,201,41,3
fcircle 194,202,5,201,41,3
fcircle 99,245,5,122,4,3
fcircle 55,163,5,122,4,3
fcircle 108,249,5,122,4,3
fcircle 25,44,5,122,4,3
fcircle 80,206,5,122,4,3
fcircle 96,129,5,122,4,3
fcircle 44,21,5,122,4,3
fcircle 224,15,5,122,4,3
fcircle 33,95,5,122,4,3
fcircle 248,176,5,201,41,3
fcircle 74,95,5,122,4,3
