new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,22,5,201,41,3
fcircle 62,33,5,122,4,3
fcircle 229,136,5,122,4,3
fcircle 168,92,5,122,4,3
fcircle 255,14,5,201,41,3
fcircle 90,11,5,201,41,3
fcircle 215,50,5,201,41,3
fcircle 131,70,5,122,4,3
fcircle 219,202,5,201,41,3
fcircle 185,77,5,122,4,3
fcircle 231,159,5,201,41,3
fcircle 198,80,5,122,4,3
fcircle 167,91,5,122,4,3
fcircle 250,177,5,122,4,3
fcircle 250,18,5,122,4,3
fcircle 134,209,5,201,41,3
fcircle 255,186,5,201,41,3
fcircle 219,203,5,201,41,3
fcircle 115,151,5,201,41,3
fcircle 220,20,5,201,41,3
fcircle 155,200,5,201,41,3
fcircle 235,33,5,201,41,3
fcircle 86,240,5,201,41,3
fcircle 156,231,5,201,41,3
fcircle 235,32,5,201,41,3
fcircle 90,10,5,201,41,3
fcircle 239,53,5,122,4,3
fcircle 77,195,5,201,41,3
fcircle 34,199,5,201,41,3
fcircle 150,231,5,201,41,3
