new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,114,255,0,0
circle 33,114,5,255,0,0
setpixel 66,175,255,0,0
circle 66,175,5,255,0,0
setpixel 38,170,255,0,0
circle 38,170,5,255,0,0
setpixel 66,66,255,0,0
circle 66,66,5,255,0,0
setpixel 4,228,255,0,0
circle 4,228,5,255,0,0
setpixel 131,47,255,0,0
circle 131,47,5,255,0,0
setpixel 180,164,255,0,0
circle 180,164,5,255,0,0
setpixel 33,113,255,0,0
circle 33,113,5,255,0,0
setpixel 134,71,255,0,0
circle 134,71,5,255,0,0
setpixel 130,66,255,0,0
circle 130,66,5,255,0,0
setpixel 33,204,255,0,0
circle 33,204,5,255,0,0
setpixel 180,163,255,0,0
circle 180,163,5,255,0,0
setpixel 199,145,255,0,0
circle 199,145,5,255,0,0
setpixel 39,208,255,0,0
circle 39,208,5,255,0,0
setpixel 140,230,255,0,0
circle 140,230,5,255,0,0
setpixel 239,241,255,0,0
circle 239,241,5,255,0,0
setpixel 36,23,255,0,0
circle 36,23,5,255,0,0
setpixel 70,121,255,0,0
circle 70,121,5,255,0,0
setpixel 44,252,255,0,0
circle 44,252,5,255,0,0
setpixel 121,178,255,0,0
circle 121,178,5,255,0,0
setpixel 110,140,255,0,0
circle 110,140,5,255,0,0
setpixel 32,163,255,0,0
circle 32,163,5,255,0,0
setpixel 223,83,255,0,0
circle 223,83,5,255,0,0
setpixel 34,113,255,0,0
circle 34,113,5,255,0,0
setpixel 180,207,255,0,0
circle 180,207,5,255,0,0
setpixel 220,90,255,0,0
circle 220,90,5,255,0,0
setpixel 175,240,255,0,0
circle 175,240,5,255,0,0
setpixel 38,227,255,0,0
circle 38,227,5,255,0,0
setpixel 189,151,255,0,0
circle 189,151,5,255,0,0
setpixel 40,244,255,0,0
circle 40,244,5,255,0,0
setpixel 135,81,255,0,0
circle 135,81,5,255,0,0
setpixel 146,149,255,0,0
circle 146,149,5,255,0,0
setpixel 65,66,255,0,0
circle 65,66,5,255,0,0
setpixel 37,23,255,0,0
circle 37,23,5,255,0,0
setpixel 87,101,255,0,0
circle 87,101,5,255,0,0
setpixel 115,129,255,0,0
circle 115,129,5,255,0,0
setpixel 43,252,255,0,0
circle 43,252,5,255,0,0
setpixel 172,106,255,0,0
circle 172,106,5,255,0,0
setpixel 39,244,255,0,0
circle 39,244,5,255,0,0
