new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,134,5,201,41,3
fcircle 60,57,5,122,4,3
fcircle 163,212,5,201,41,3
fcircle 124,228,5,201,41,3
fcircle 61,74,5,122,4,3
fcircle 60,64,5,201,41,3
fcircle 222,211,5,201,41,3
fcircle 66,61,5,122,4,3
fcircle 70,59,5,122,4,3
fcircle 48,37,5,122,4,3
fcircle 56,93,5,201,41,3
fcircle 5,186,5,201,41,3
fcircle 233,215,5,122,4,3
fcircle 175,173,5,122,4,3
fcircle 194,224,5,201,41,3
fcircle 238,237,5,201,41,3
fcircle 66,57,5,122,4,3
fcircle 15,186,5,201,41,3
fcircle 131,122,5,122,4,3
fcircle 78,246,5,201,41,3
fcircle 71,52,5,122,4,3
fcircle 75,58,5,122,4,3
fcircle 56,94,5,122,4,3
fcircle 130,123,5,122,4,3
fcircle 60,62,5,122,4,3
fcircle 5,185,5,201,41,3
fcircle 246,203,5,201,41,3
fcircle 41,142,5,122,4,3
fcircle 21,158,5,201,41,3
fcircle 127,214,5,122,4,3
fcircle 67,58,5,122,4,3
fcircle 15,190,5,201,41,3
fcircle 59,62,5,122,4,3
fcircle 245,203,5,201,41,3
fcircle 15,135,5,201,41,3
fcircle 238,251,5,201,41,3
fcircle 59,57,5,122,4,3
fcircle 17,137,5,122,4,3
fcircle 244,207,5,201,41,3
fcircle 55,94,5,122,4,3
fcircle 203,238,5,201,41,3
fcircle 67,57,5,201,41,3
fcircle 130,122,5,201,41,3
fcircle 61,73,5,201,41,3
