new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,119,5,122,4,3
fcircle 175,147,5,201,41,3
fcircle 255,131,5,201,41,3
fcircle 100,156,5,201,41,3
fcircle 150,144,5,122,4,3
fcircle 147,81,5,122,4,3
fcircle 235,13,5,201,41,3
fcircle 55,192,5,201,41,3
fcircle 129,34,5,201,41,3
fcircle 121,167,5,122,4,3
fcircle 242,170,5,122,4,3
fcircle 248,194,5,122,4,3
fcircle 99,37,5,122,4,3
fcircle 202,118,5,201,41,3
fcircle 161,58,5,122,4,3
fcircle 226,151,5,122,4,3
fcircle 146,81,5,122,4,3
fcircle 150,150,5,201,41,3
fcircle 197,97,5,122,4,3
fcircle 209,18,5,122,4,3
fcircle 126,99,5,122,4,3
fcircle 60,85,5,122,4,3
fcircle 215,75,5,122,4,3
fcircle 160,159,5,122,4,3
fcircle 78,58,5,201,41,3
fcircle 59,137,5,201,41,3
fcircle 106,80,5,122,4,3
fcircle 235,109,5,122,4,3
fcircle 132,233,5,201,41,3
fcircle 185,82,5,201,41,3
fcircle 249,62,5,122,4,3
fcircle 161,42,5,122,4,3
fcircle 6,72,5,201,41,3
fcircle 141,35,5,122,4,3
fcircle 150,39,5,201,41,3
fcircle 191,137,5,201,41,3
fcircle 209,187,5,201,41,3
fcircle 50,114,5,122,4,3
fcircle 81,22,5,201,41,3
fcircle 209,17,5,122,4,3
fcircle 162,99,5,122,4,3
fcircle 229,114,5,122,4,3
fcircle 178,105,5,201,41,3
fcircle 78,104,5,122,4,3
fcircle 35,80,5,201,41,3
fcircle 231,125,5,122,4,3
fcircle 12,80,5,201,41,3
fcircle 248,76,5,201,41,3
fcircle 8,89,5,201,41,3
fcircle 31,133,5,122,4,3
fcircle 231,127,5,122,4,3
fcircle 104,90,5,122,4,3
fcircle 39,151,5,201,41,3
fcircle 43,68,5,201,41,3
fcircle 206,217,5,122,4,3
fcircle 207,98,5,201,41,3
fcircle 154,62,5,122,4,3
fcircle 152,224,5,122,4,3
fcircle 142,23,5,201,41,3
fcircle 191,138,5,201,41,3
fcircle 11,54,5,122,4,3
fcircle 74,57,5,122,4,3
fcircle 205,26,5,122,4,3
fcircle 255,129,5,201,41,3
fcircle 218,76,5,201,41,3
fcircle 142,178,5,122,4,3
fcircle 25,140,5,122,4,3
fcircle 148,90,5,201,41,3
fcircle 121,163,5,122,4,3
fcircle 122,18,5,122,4,3
fcircle 184,92,5,122,4,3
fcircle 247,246,5,122,4,3
fcircle 18,49,5,122,4,3
fcircle 219,58,5,122,4,3
