new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,199,5,201,41,3
fcircle 96,185,5,201,41,3
fcircle 100,216,5,122,4,3
fcircle 252,39,5,122,4,3
fcircle 96,191,5,122,4,3
fcircle 88,191,5,201,41,3
fcircle 95,185,5,201,41,3
fcircle 98,190,5,201,41,3
fcircle 163,30,5,201,41,3
fcircle 41,94,5,201,41,3
fcircle 78,175,5,201,41,3
fcircle 238,30,5,122,4,3
fcircle 93,205,5,122,4,3
fcircle 68,203,5,122,4,3
fcircle 84,182,5,122,4,3
fcircle 88,198,5,201,41,3
fcircle 108,193,5,201,41,3
fcircle 90,187,5,122,4,3
fcircle 210,53,5,201,41,3
fcircle 105,103,5,201,41,3
fcircle 90,199,5,201,41,3
fcircle 97,190,5,201,41,3
fcircle 109,193,5,201,41,3
fcircle 90,186,5,201,41,3
fcircle 95,191,5,122,4,3
fcircle 98,189,5,201,41,3
fcircle 237,176,5,201,41,3
