new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,253,255,0,0
circle 128,253,5,255,0,0
setpixel 71,235,255,0,0
circle 71,235,5,255,0,0
setpixel 129,252,255,0,0
circle 129,252,5,255,0,0
setpixel 174,162,255,0,0
circle 174,162,5,255,0,0
setpixel 142,161,255,0,0
circle 142,161,5,255,0,0
setpixel 155,214,255,0,0
circle 155,214,5,255,0,0
setpixel 134,137,255,0,0
circle 134,137,5,255,0,0
setpixel 168,166,255,0,0
circle 168,166,5,255,0,0
setpixel 150,230,255,0,0
circle 150,230,5,255,0,0
setpixel 130,250,255,0,0
circle 130,250,5,255,0,0
setpixel 151,217,255,0,0
circle 151,217,5,255,0,0
setpixel 131,250,255,0,0
circle 131,250,5,255,0,0
