new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,161,5,122,4,3
fcircle 116,251,5,122,4,3
fcircle 97,94,5,201,41,3
fcircle 144,8,5,201,41,3
fcircle 115,251,5,201,41,3
fcircle 143,4,5,122,4,3
fcircle 127,2,5,122,4,3
fcircle 220,198,5,201,41,3
fcircle 142,3,5,245,105,23
fcircle 65,63,5,122,4,3
fcircle 252,205,5,245,105,23
fcircle 66,100,5,245,105,23
fcircle 156,69,5,201,41,3
fcircle 135,218,5,245,105,23
fcircle 190,69,5,245,105,23
fcircle 197,98,5,245,105,23
fcircle 143,5,5,245,105,23
fcircle 109,97,5,122,4,3
fcircle 158,69,5,122,4,3
fcircle 53,114,5,122,4,3
fcircle 135,219,5,201,41,3
fcircle 142,5,5,122,4,3
fcircle 46,23,5,122,4,3
fcircle 142,8,5,245,105,23
fcircle 98,94,5,122,4,3
fcircle 157,69,5,245,105,23
fcircle 144,10,5,201,41,3
fcircle 200,92,5,245,105,23
