new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,235,255,0,0
circle 125,235,5,255,0,0
setpixel 1,247,255,0,0
circle 1,247,5,255,0,0
setpixel 124,235,255,0,0
circle 124,235,5,255,0,0
setpixel 7,237,255,0,0
circle 7,237,5,255,0,0
setpixel 48,245,255,0,0
circle 48,245,5,255,0,0
setpixel 124,234,255,0,0
circle 124,234,5,255,0,0
setpixel 27,247,255,0,0
circle 27,247,5,255,0,0
setpixel 28,247,255,0,0
circle 28,247,5,255,0,0
setpixel 175,236,255,0,0
circle 175,236,5,255,0,0
setpixel 47,245,255,0,0
circle 47,245,5,255,0,0
setpixel 46,245,255,0,0
circle 46,245,5,255,0,0
setpixel 241,226,255,0,0
circle 241,226,5,255,0,0
setpixel 14,241,255,0,0
circle 14,241,5,255,0,0
setpixel 223,234,255,0,0
circle 223,234,5,255,0,0
