new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,108,5,122,4,3
fcircle 122,60,5,122,4,3
fcircle 184,96,5,122,4,3
fcircle 220,114,5,122,4,3
fcircle 180,95,5,122,4,3
fcircle 186,99,5,201,41,3
fcircle 162,74,5,122,4,3
fcircle 130,57,5,201,41,3
fcircle 143,58,5,122,4,3
fcircle 185,98,5,122,4,3
fcircle 203,115,5,122,4,3
fcircle 93,49,5,122,4,3
fcircle 157,70,5,122,4,3
fcircle 239,107,5,122,4,3
fcircle 63,11,5,201,41,3
fcircle 230,112,5,122,4,3
fcircle 129,58,5,201,41,3
fcircle 148,63,5,201,41,3
fcircle 65,39,5,201,41,3
fcircle 241,107,5,201,41,3
fcircle 179,95,5,122,4,3
fcircle 129,57,5,122,4,3
fcircle 163,74,5,201,41,3
fcircle 225,109,5,201,41,3
fcircle 242,107,5,122,4,3
fcircle 220,113,5,122,4,3
fcircle 163,75,5,201,41,3
