new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,234,5,122,4,3
fcircle 132,105,5,122,4,3
fcircle 88,47,5,122,4,3
fcircle 232,192,5,122,4,3
fcircle 208,164,5,122,4,3
fcircle 100,62,5,122,4,3
fcircle 31,14,5,122,4,3
fcircle 89,136,5,122,4,3
fcircle 88,141,5,122,4,3
fcircle 233,197,5,122,4,3
fcircle 88,135,5,122,4,3
fcircle 205,165,5,122,4,3
fcircle 38,192,5,201,41,3
fcircle 34,187,5,122,4,3
fcircle 92,135,5,201,41,3
fcircle 165,154,5,201,41,3
fcircle 104,67,5,122,4,3
fcircle 6,218,5,122,4,3
fcircle 110,74,5,122,4,3
fcircle 109,73,5,122,4,3
fcircle 32,18,5,122,4,3
fcircle 97,58,5,122,4,3
fcircle 1,234,5,122,4,3
fcircle 92,136,5,122,4,3
fcircle 111,81,5,122,4,3
fcircle 91,141,5,122,4,3
fcircle 89,135,5,122,4,3
fcircle 7,218,5,122,4,3
fcircle 97,131,5,122,4,3
fcircle 110,73,5,201,41,3
fcircle 94,131,5,201,41,3
fcircle 88,140,5,122,4,3
