new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,234,255,0,0
circle 2,234,5,255,0,0
setpixel 132,105,255,0,0
circle 132,105,5,255,0,0
setpixel 165,154,255,0,0
circle 165,154,5,255,0,0
setpixel 104,67,255,0,0
circle 104,67,5,255,0,0
setpixel 6,218,255,0,0
circle 6,218,5,255,0,0
setpixel 88,47,255,0,0
circle 88,47,5,255,0,0
setpixel 110,74,255,0,0
circle 110,74,5,255,0,0
setpixel 232,192,255,0,0
circle 232,192,5,255,0,0
setpixel 32,18,255,0,0
circle 32,18,5,255,0,0
setpixel 109,73,255,0,0
circle 109,73,5,255,0,0
setpixel 208,164,255,0,0
circle 208,164,5,255,0,0
setpixel 1,234,255,0,0
circle 1,234,5,255,0,0
setpixel 97,58,255,0,0
circle 97,58,5,255,0,0
setpixel 100,62,255,0,0
circle 100,62,5,255,0,0
setpixel 31,14,255,0,0
circle 31,14,5,255,0,0
setpixel 111,81,255,0,0
circle 111,81,5,255,0,0
setpixel 89,136,255,0,0
circle 89,136,5,255,0,0
setpixel 91,141,255,0,0
circle 91,141,5,255,0,0
setpixel 89,135,255,0,0
circle 89,135,5,255,0,0
setpixel 88,141,255,0,0
circle 88,141,5,255,0,0
setpixel 233,197,255,0,0
circle 233,197,5,255,0,0
setpixel 88,135,255,0,0
circle 88,135,5,255,0,0
setpixel 7,218,255,0,0
circle 7,218,5,255,0,0
setpixel 97,131,255,0,0
circle 97,131,5,255,0,0
setpixel 110,73,255,0,0
circle 110,73,5,255,0,0
setpixel 205,165,255,0,0
circle 205,165,5,255,0,0
setpixel 88,140,255,0,0
circle 88,140,5,255,0,0
setpixel 94,131,255,0,0
circle 94,131,5,255,0,0
setpixel 38,192,255,0,0
circle 38,192,5,255,0,0
setpixel 34,187,255,0,0
circle 34,187,5,255,0,0
setpixel 92,135,255,0,0
circle 92,135,5,255,0,0
