new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,91,5,122,4,3
fcircle 116,67,5,122,4,3
fcircle 73,132,5,122,4,3
fcircle 168,74,5,122,4,3
fcircle 48,55,5,122,4,3
fcircle 46,54,5,122,4,3
fcircle 58,153,5,122,4,3
fcircle 159,5,5,122,4,3
fcircle 74,132,5,201,41,3
fcircle 46,160,5,122,4,3
fcircle 254,53,5,122,4,3
fcircle 196,75,5,122,4,3
fcircle 163,70,5,122,4,3
fcircle 217,75,5,201,41,3
fcircle 187,74,5,122,4,3
fcircle 197,75,5,122,4,3
fcircle 6,56,5,201,41,3
fcircle 188,74,5,122,4,3
fcircle 105,73,5,122,4,3
fcircle 71,62,5,201,41,3
fcircle 162,70,5,201,41,3
fcircle 95,84,5,201,41,3
fcircle 117,67,5,122,4,3
fcircle 2,80,5,201,41,3
fcircle 39,163,5,201,41,3
fcircle 60,153,5,122,4,3
fcircle 234,76,5,122,4,3
