new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,90,5,122,4,3
fcircle 47,173,5,201,41,3
fcircle 69,176,5,122,4,3
fcircle 34,253,5,122,4,3
fcircle 204,188,5,122,4,3
fcircle 226,216,5,122,4,3
fcircle 106,116,5,122,4,3
fcircle 9,172,5,122,4,3
fcircle 113,194,5,122,4,3
fcircle 7,176,5,122,4,3
fcircle 13,175,5,122,4,3
fcircle 14,168,5,122,4,3
fcircle 41,205,5,122,4,3
fcircle 135,187,5,122,4,3
fcircle 136,25,5,122,4,3
fcircle 118,49,5,122,4,3
fcircle 5,181,5,122,4,3
fcircle 133,233,5,122,4,3
fcircle 16,201,5,201,41,3
fcircle 135,188,5,122,4,3
fcircle 74,247,5,201,41,3
fcircle 240,152,5,122,4,3
fcircle 104,182,5,122,4,3
fcircle 141,254,5,201,41,3
fcircle 41,56,5,201,41,3
fcircle 170,192,5,122,4,3
fcircle 112,191,5,201,41,3
fcircle 40,138,5,122,4,3
fcircle 7,143,5,122,4,3
fcircle 162,126,5,122,4,3
fcircle 125,125,5,122,4,3
fcircle 83,223,5,122,4,3
fcircle 148,199,5,201,41,3
fcircle 158,109,5,122,4,3
fcircle 17,247,5,122,4,3
fcircle 38,61,5,122,4,3
fcircle 8,203,5,122,4,3
fcircle 103,184,5,122,4,3
fcircle 115,192,5,122,4,3
fcircle 33,200,5,122,4,3
fcircle 79,60,5,122,4,3
fcircle 144,129,5,201,41,3
fcircle 34,184,5,201,41,3
fcircle 107,192,5,122,4,3
fcircle 32,87,5,122,4,3
fcircle 103,183,5,122,4,3
fcircle 90,252,5,122,4,3
fcircle 81,185,5,201,41,3
fcircle 128,114,5,122,4,3
fcircle 41,201,5,122,4,3
fcircle 100,174,5,201,41,3
fcircle 102,77,5,122,4,3
fcircle 113,191,5,122,4,3
fcircle 151,249,5,122,4,3
fcircle 53,75,5,201,41,3
fcircle 47,130,5,122,4,3
fcircle 108,4,5,122,4,3
fcircle 36,202,5,122,4,3
fcircle 41,139,5,122,4,3
