new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,222,255,0,0
circle 115,222,5,255,0,0
setpixel 6,135,255,0,0
circle 6,135,5,255,0,0
setpixel 127,86,255,0,0
circle 127,86,5,255,0,0
setpixel 130,225,255,0,0
circle 130,225,5,255,0,0
setpixel 106,11,255,0,0
circle 106,11,5,255,0,0
setpixel 145,22,255,0,0
circle 145,22,5,255,0,0
setpixel 27,172,255,0,0
circle 27,172,5,255,0,0
setpixel 178,2,255,0,0
circle 178,2,5,255,0,0
setpixel 77,164,255,0,0
circle 77,164,5,255,0,0
setpixel 83,188,255,0,0
circle 83,188,5,255,0,0
setpixel 73,191,255,0,0
circle 73,191,5,255,0,0
setpixel 202,67,255,0,0
circle 202,67,5,255,0,0
setpixel 27,170,255,0,0
circle 27,170,5,255,0,0
setpixel 168,39,255,0,0
circle 168,39,5,255,0,0
setpixel 109,18,255,0,0
circle 109,18,5,255,0,0
setpixel 137,11,255,0,0
circle 137,11,5,255,0,0
setpixel 31,33,255,0,0
circle 31,33,5,255,0,0
setpixel 68,134,255,0,0
circle 68,134,5,255,0,0
setpixel 102,190,255,0,0
circle 102,190,5,255,0,0
setpixel 145,11,255,0,0
circle 145,11,5,255,0,0
setpixel 187,107,255,0,0
circle 187,107,5,255,0,0
setpixel 79,177,255,0,0
circle 79,177,5,255,0,0
setpixel 95,178,255,0,0
circle 95,178,5,255,0,0
setpixel 67,4,255,0,0
circle 67,4,5,255,0,0
setpixel 144,3,255,0,0
circle 144,3,5,255,0,0
setpixel 87,129,255,0,0
circle 87,129,5,255,0,0
setpixel 122,65,255,0,0
circle 122,65,5,255,0,0
setpixel 187,32,255,0,0
circle 187,32,5,255,0,0
setpixel 180,1,255,0,0
circle 180,1,5,255,0,0
setpixel 142,134,255,0,0
circle 142,134,5,255,0,0
setpixel 115,159,255,0,0
circle 115,159,5,255,0,0
setpixel 151,121,255,0,0
circle 151,121,5,255,0,0
setpixel 122,118,255,0,0
circle 122,118,5,255,0,0
setpixel 147,0,255,0,0
circle 147,0,5,255,0,0
setpixel 193,239,255,0,0
circle 193,239,5,255,0,0
setpixel 141,10,255,0,0
circle 141,10,5,255,0,0
setpixel 107,190,255,0,0
circle 107,190,5,255,0,0
setpixel 105,186,255,0,0
circle 105,186,5,255,0,0
setpixel 179,43,255,0,0
circle 179,43,5,255,0,0
setpixel 61,73,255,0,0
circle 61,73,5,255,0,0
setpixel 130,237,255,0,0
circle 130,237,5,255,0,0
setpixel 41,42,255,0,0
circle 41,42,5,255,0,0
