new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,209,5,122,4,3
fcircle 166,177,5,122,4,3
fcircle 45,253,5,122,4,3
fcircle 180,198,5,201,41,3
fcircle 40,236,5,122,4,3
fcircle 60,240,5,122,4,3
fcircle 90,210,5,201,41,3
fcircle 43,242,5,122,4,3
fcircle 47,232,5,201,41,3
fcircle 238,214,5,201,41,3
fcircle 42,241,5,122,4,3
fcircle 168,181,5,122,4,3
fcircle 241,229,5,201,41,3
fcircle 167,180,5,122,4,3
fcircle 175,194,5,122,4,3
fcircle 173,197,5,201,41,3
fcircle 197,167,5,122,4,3
fcircle 90,240,5,122,4,3
fcircle 49,239,5,201,41,3
