new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,195,5,122,4,3
fcircle 245,47,5,122,4,3
fcircle 50,129,5,201,41,3
fcircle 93,140,5,201,41,3
fcircle 184,63,5,201,41,3
fcircle 74,241,5,122,4,3
fcircle 16,217,5,201,41,3
fcircle 165,71,5,201,41,3
fcircle 254,53,5,122,4,3
fcircle 121,236,5,122,4,3
fcircle 168,50,5,201,41,3
fcircle 255,67,5,122,4,3
fcircle 20,49,5,122,4,3
fcircle 47,229,5,122,4,3
fcircle 21,55,5,201,41,3
fcircle 200,170,5,122,4,3
fcircle 23,20,5,122,4,3
fcircle 20,43,5,201,41,3
fcircle 32,30,5,201,41,3
fcircle 105,179,5,122,4,3
fcircle 156,237,5,122,4,3
fcircle 1,250,5,122,4,3
