new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,14,255,0,0
circle 28,14,5,255,0,0
setpixel 53,200,255,0,0
circle 53,200,5,255,0,0
setpixel 99,96,255,0,0
circle 99,96,5,255,0,0
setpixel 123,154,255,0,0
circle 123,154,5,255,0,0
setpixel 171,179,255,0,0
circle 171,179,5,255,0,0
setpixel 15,196,255,0,0
circle 15,196,5,255,0,0
setpixel 118,105,255,0,0
circle 118,105,5,255,0,0
setpixel 119,240,255,0,0
circle 119,240,5,255,0,0
setpixel 65,212,255,0,0
circle 65,212,5,255,0,0
setpixel 121,95,255,0,0
circle 121,95,5,255,0,0
setpixel 125,32,255,0,0
circle 125,32,5,255,0,0
setpixel 0,157,255,0,0
circle 0,157,5,255,0,0
setpixel 124,156,255,0,0
circle 124,156,5,255,0,0
setpixel 149,247,255,0,0
circle 149,247,5,255,0,0
setpixel 100,247,255,0,0
circle 100,247,5,255,0,0
setpixel 46,4,255,0,0
circle 46,4,5,255,0,0
