new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,156,255,0,0
circle 178,156,5,255,0,0
setpixel 110,248,255,0,0
circle 110,248,5,255,0,0
setpixel 110,118,255,0,0
circle 110,118,5,255,0,0
setpixel 188,183,255,0,0
circle 188,183,5,255,0,0
setpixel 111,64,255,0,0
circle 111,64,5,255,0,0
setpixel 26,30,255,0,0
circle 26,30,5,255,0,0
setpixel 191,120,255,0,0
circle 191,120,5,255,0,0
setpixel 183,180,255,0,0
circle 183,180,5,255,0,0
setpixel 60,139,255,0,0
circle 60,139,5,255,0,0
setpixel 163,149,255,0,0
circle 163,149,5,255,0,0
setpixel 136,92,255,0,0
circle 136,92,5,255,0,0
setpixel 59,154,255,0,0
circle 59,154,5,255,0,0
setpixel 81,213,255,0,0
circle 81,213,5,255,0,0
setpixel 142,71,255,0,0
circle 142,71,5,255,0,0
setpixel 182,135,255,0,0
circle 182,135,5,255,0,0
setpixel 238,184,255,0,0
circle 238,184,5,255,0,0
setpixel 149,102,255,0,0
circle 149,102,5,255,0,0
setpixel 180,121,255,0,0
circle 180,121,5,255,0,0
setpixel 110,42,255,0,0
circle 110,42,5,255,0,0
setpixel 175,142,255,0,0
circle 175,142,5,255,0,0
setpixel 54,182,255,0,0
circle 54,182,5,255,0,0
setpixel 243,233,255,0,0
circle 243,233,5,255,0,0
setpixel 113,117,255,0,0
circle 113,117,5,255,0,0
setpixel 79,16,255,0,0
circle 79,16,5,255,0,0
setpixel 75,217,255,0,0
circle 75,217,5,255,0,0
setpixel 241,247,255,0,0
circle 241,247,5,255,0,0
setpixel 203,32,255,0,0
circle 203,32,5,255,0,0
setpixel 185,61,255,0,0
circle 185,61,5,255,0,0
setpixel 174,132,255,0,0
circle 174,132,5,255,0,0
setpixel 122,112,255,0,0
circle 122,112,5,255,0,0
setpixel 233,60,255,0,0
circle 233,60,5,255,0,0
setpixel 107,98,255,0,0
circle 107,98,5,255,0,0
setpixel 164,131,255,0,0
circle 164,131,5,255,0,0
setpixel 236,233,255,0,0
circle 236,233,5,255,0,0
setpixel 112,253,255,0,0
circle 112,253,5,255,0,0
setpixel 55,182,255,0,0
circle 55,182,5,255,0,0
setpixel 68,26,255,0,0
circle 68,26,5,255,0,0
setpixel 164,132,255,0,0
circle 164,132,5,255,0,0
setpixel 96,94,255,0,0
circle 96,94,5,255,0,0
setpixel 74,46,255,0,0
circle 74,46,5,255,0,0
setpixel 238,185,255,0,0
circle 238,185,5,255,0,0
setpixel 201,189,255,0,0
circle 201,189,5,255,0,0
setpixel 207,240,255,0,0
circle 207,240,5,255,0,0
setpixel 105,23,255,0,0
circle 105,23,5,255,0,0
setpixel 119,50,255,0,0
circle 119,50,5,255,0,0
setpixel 77,216,255,0,0
circle 77,216,5,255,0,0
