new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,156,5,201,41,3
fcircle 110,248,5,122,4,3
fcircle 110,118,5,122,4,3
fcircle 188,183,5,201,41,3
fcircle 111,64,5,122,4,3
fcircle 26,30,5,122,4,3
fcircle 191,120,5,201,41,3
fcircle 183,180,5,122,4,3
fcircle 60,139,5,201,41,3
fcircle 163,149,5,122,4,3
fcircle 136,92,5,122,4,3
fcircle 59,154,5,201,41,3
fcircle 81,213,5,201,41,3
fcircle 142,71,5,122,4,3
fcircle 182,135,5,122,4,3
fcircle 238,184,5,201,41,3
fcircle 149,102,5,201,41,3
fcircle 180,121,5,122,4,3
fcircle 110,42,5,201,41,3
fcircle 175,142,5,122,4,3
fcircle 54,182,5,122,4,3
fcircle 243,233,5,201,41,3
fcircle 113,117,5,122,4,3
fcircle 79,16,5,201,41,3
fcircle 75,217,5,201,41,3
fcircle 241,247,5,201,41,3
fcircle 203,32,5,201,41,3
fcircle 185,61,5,201,41,3
fcircle 174,132,5,122,4,3
fcircle 122,112,5,122,4,3
fcircle 233,60,5,201,41,3
fcircle 107,98,5,122,4,3
fcircle 164,131,5,122,4,3
fcircle 236,233,5,201,41,3
fcircle 112,253,5,122,4,3
fcircle 55,182,5,122,4,3
fcircle 68,26,5,201,41,3
fcircle 164,132,5,122,4,3
fcircle 96,94,5,201,41,3
fcircle 74,46,5,201,41,3
fcircle 238,185,5,201,41,3
fcircle 201,189,5,201,41,3
fcircle 207,240,5,201,41,3
fcircle 105,23,5,122,4,3
fcircle 119,50,5,201,41,3
fcircle 77,216,5,201,41,3
