new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,224,5,201,41,3
fcircle 1,186,5,201,41,3
fcircle 19,253,5,122,4,3
fcircle 36,150,5,122,4,3
fcircle 53,174,5,122,4,3
fcircle 0,127,5,122,4,3
fcircle 107,235,5,122,4,3
fcircle 48,156,5,122,4,3
fcircle 12,130,5,122,4,3
fcircle 90,225,5,122,4,3
fcircle 83,175,5,122,4,3
fcircle 33,137,5,122,4,3
fcircle 108,247,5,122,4,3
fcircle 29,180,5,201,41,3
fcircle 76,243,5,122,4,3
fcircle 19,125,5,122,4,3
fcircle 18,134,5,201,41,3
fcircle 0,185,5,201,41,3
fcircle 91,225,5,201,41,3
fcircle 101,225,5,201,41,3
fcircle 32,137,5,122,4,3
fcircle 48,155,5,122,4,3
fcircle 39,143,5,122,4,3
fcircle 88,227,5,201,41,3
fcircle 92,224,5,122,4,3
