new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,68,255,0,0
circle 116,68,5,255,0,0
setpixel 132,28,255,0,0
circle 132,28,5,255,0,0
setpixel 86,243,255,0,0
circle 86,243,5,255,0,0
setpixel 57,139,255,0,0
circle 57,139,5,255,0,0
setpixel 151,83,255,0,0
circle 151,83,5,255,0,0
setpixel 40,50,255,0,0
circle 40,50,5,255,0,0
setpixel 1,2,255,0,0
circle 1,2,5,255,0,0
setpixel 15,20,255,0,0
circle 15,20,5,255,0,0
setpixel 54,50,255,0,0
circle 54,50,5,255,0,0
setpixel 29,99,255,0,0
circle 29,99,5,255,0,0
setpixel 169,91,255,0,0
circle 169,91,5,255,0,0
setpixel 158,78,255,0,0
circle 158,78,5,255,0,0
setpixel 142,102,255,0,0
circle 142,102,5,255,0,0
setpixel 40,45,255,0,0
circle 40,45,5,255,0,0
setpixel 75,52,255,0,0
circle 75,52,5,255,0,0
setpixel 186,152,255,0,0
circle 186,152,5,255,0,0
setpixel 17,3,255,0,0
circle 17,3,5,255,0,0
setpixel 158,188,255,0,0
circle 158,188,5,255,0,0
setpixel 150,84,255,0,0
circle 150,84,5,255,0,0
setpixel 50,38,255,0,0
circle 50,38,5,255,0,0
setpixel 123,73,255,0,0
circle 123,73,5,255,0,0
setpixel 133,34,255,0,0
circle 133,34,5,255,0,0
setpixel 32,31,255,0,0
circle 32,31,5,255,0,0
setpixel 197,240,255,0,0
circle 197,240,5,255,0,0
setpixel 6,38,255,0,0
circle 6,38,5,255,0,0
setpixel 168,91,255,0,0
circle 168,91,5,255,0,0
setpixel 38,32,255,0,0
circle 38,32,5,255,0,0
setpixel 181,159,255,0,0
circle 181,159,5,255,0,0
setpixel 27,26,255,0,0
circle 27,26,5,255,0,0
setpixel 114,69,255,0,0
circle 114,69,5,255,0,0
setpixel 75,89,255,0,0
circle 75,89,5,255,0,0
setpixel 24,27,255,0,0
circle 24,27,5,255,0,0
setpixel 72,41,255,0,0
circle 72,41,5,255,0,0
setpixel 156,78,255,0,0
circle 156,78,5,255,0,0
setpixel 157,78,255,0,0
circle 157,78,5,255,0,0
setpixel 9,8,255,0,0
circle 9,8,5,255,0,0
setpixel 6,36,255,0,0
circle 6,36,5,255,0,0
