new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,90,5,201,41,3
fcircle 196,239,5,201,41,3
fcircle 183,78,5,122,4,3
fcircle 188,70,5,122,4,3
fcircle 130,18,5,201,41,3
fcircle 187,65,5,201,41,3
fcircle 130,211,5,201,41,3
fcircle 203,171,5,122,4,3
fcircle 206,135,5,201,41,3
fcircle 178,83,5,122,4,3
fcircle 110,3,5,201,41,3
fcircle 187,60,5,201,41,3
fcircle 169,121,5,122,4,3
fcircle 186,63,5,201,41,3
fcircle 175,65,5,201,41,3
fcircle 191,88,5,122,4,3
fcircle 188,98,5,122,4,3
fcircle 189,39,5,122,4,3
fcircle 186,56,5,122,4,3
fcircle 190,239,5,201,41,3
fcircle 184,96,5,201,41,3
fcircle 31,226,5,122,4,3
fcircle 206,143,5,122,4,3
fcircle 183,64,5,122,4,3
fcircle 127,3,5,201,41,3
fcircle 129,205,5,122,4,3
fcircle 179,79,5,201,41,3
fcircle 184,84,5,122,4,3
fcircle 97,131,5,122,4,3
fcircle 193,61,5,122,4,3
fcircle 177,58,5,201,41,3
fcircle 206,159,5,122,4,3
fcircle 188,71,5,201,41,3
fcircle 85,53,5,122,4,3
fcircle 97,95,5,201,41,3
fcircle 183,95,5,122,4,3
fcircle 191,133,5,201,41,3
fcircle 25,108,5,201,41,3
fcircle 176,65,5,122,4,3
fcircle 190,72,5,122,4,3
fcircle 190,91,5,122,4,3
fcircle 147,254,5,122,4,3
fcircle 121,193,5,201,41,3
fcircle 190,100,5,201,41,3
fcircle 182,75,5,201,41,3
fcircle 167,43,5,122,4,3
fcircle 185,74,5,122,4,3
fcircle 154,24,5,122,4,3
fcircle 177,94,5,122,4,3
fcircle 170,56,5,122,4,3
fcircle 183,75,5,122,4,3
fcircle 184,93,5,122,4,3
fcircle 99,94,5,201,41,3
fcircle 184,79,5,122,4,3
fcircle 176,58,5,122,4,3
fcircle 172,92,5,201,41,3
fcircle 204,110,5,201,41,3
fcircle 199,154,5,201,41,3
fcircle 202,149,5,122,4,3
fcircle 171,57,5,122,4,3
fcircle 132,7,5,201,41,3
fcircle 193,240,5,201,41,3
fcircle 174,55,5,122,4,3
fcircle 172,113,5,201,41,3
fcircle 203,100,5,122,4,3
fcircle 171,62,5,122,4,3
fcircle 173,87,5,122,4,3
fcircle 189,89,5,122,4,3
fcircle 185,77,5,122,4,3
fcircle 191,38,5,201,41,3
fcircle 170,121,5,122,4,3
fcircle 205,110,5,122,4,3
fcircle 153,48,5,122,4,3
fcircle 202,100,5,201,41,3
fcircle 123,142,5,201,41,3
fcircle 146,149,5,122,4,3
fcircle 189,90,5,201,41,3
fcircle 182,95,5,122,4,3
fcircle 175,83,5,122,4,3
fcircle 196,161,5,122,4,3
fcircle 180,78,5,122,4,3
