new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,87,5,201,41,3
fcircle 134,89,5,201,41,3
fcircle 196,7,5,122,4,3
fcircle 142,35,5,122,4,3
fcircle 140,86,5,201,41,3
fcircle 128,73,5,201,41,3
fcircle 154,235,5,201,41,3
fcircle 94,21,5,122,4,3
fcircle 107,118,5,122,4,3
fcircle 37,229,5,122,4,3
fcircle 59,162,5,122,4,3
fcircle 65,212,5,122,4,3
fcircle 152,163,5,122,4,3
fcircle 158,246,5,122,4,3
fcircle 162,178,5,201,41,3
fcircle 164,34,5,201,41,3
fcircle 91,11,5,122,4,3
fcircle 135,151,5,122,4,3
fcircle 124,212,5,201,41,3
fcircle 152,128,5,201,41,3
fcircle 230,201,5,122,4,3
fcircle 88,7,5,201,41,3
fcircle 180,253,5,201,41,3
fcircle 237,242,5,122,4,3
fcircle 4,219,5,122,4,3
fcircle 250,14,5,122,4,3
fcircle 21,168,5,122,4,3
fcircle 241,242,5,122,4,3
fcircle 4,205,5,122,4,3
fcircle 121,57,5,201,41,3
fcircle 251,235,5,122,4,3
fcircle 197,5,5,122,4,3
fcircle 65,211,5,122,4,3
fcircle 252,232,5,201,41,3
fcircle 4,211,5,122,4,3
fcircle 23,209,5,122,4,3
