new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,152,255,0,0
circle 227,152,5,255,0,0
setpixel 255,73,255,0,0
circle 255,73,5,255,0,0
setpixel 193,31,255,0,0
circle 193,31,5,255,0,0
setpixel 131,42,255,0,0
circle 131,42,5,255,0,0
setpixel 116,244,255,0,0
circle 116,244,5,255,0,0
setpixel 147,190,255,0,0
circle 147,190,5,255,0,0
setpixel 217,108,255,0,0
circle 217,108,5,255,0,0
setpixel 103,233,255,0,0
circle 103,233,5,255,0,0
setpixel 248,2,255,0,0
circle 248,2,5,255,0,0
setpixel 128,249,255,0,0
circle 128,249,5,255,0,0
setpixel 216,84,255,0,0
circle 216,84,5,255,0,0
setpixel 146,181,255,0,0
circle 146,181,5,255,0,0
setpixel 245,186,255,0,0
circle 245,186,5,255,0,0
setpixel 188,99,255,0,0
circle 188,99,5,255,0,0
setpixel 159,133,255,0,0
circle 159,133,5,255,0,0
setpixel 29,193,255,0,0
circle 29,193,5,255,0,0
setpixel 234,84,255,0,0
circle 234,84,5,255,0,0
setpixel 124,4,255,0,0
circle 124,4,5,255,0,0
setpixel 245,185,255,0,0
circle 245,185,5,255,0,0
setpixel 186,62,255,0,0
circle 186,62,5,255,0,0
setpixel 189,79,255,0,0
circle 189,79,5,255,0,0
setpixel 146,4,255,0,0
circle 146,4,5,255,0,0
setpixel 188,98,255,0,0
circle 188,98,5,255,0,0
setpixel 19,178,255,0,0
circle 19,178,5,255,0,0
setpixel 215,31,255,0,0
circle 215,31,5,255,0,0
setpixel 227,60,255,0,0
circle 227,60,5,255,0,0
setpixel 224,172,255,0,0
circle 224,172,5,255,0,0
setpixel 221,67,255,0,0
circle 221,67,5,255,0,0
setpixel 241,91,255,0,0
circle 241,91,5,255,0,0
setpixel 157,224,255,0,0
circle 157,224,5,255,0,0
setpixel 183,253,255,0,0
circle 183,253,5,255,0,0
setpixel 229,74,255,0,0
circle 229,74,5,255,0,0
setpixel 222,67,255,0,0
circle 222,67,5,255,0,0
setpixel 219,95,255,0,0
circle 219,95,5,255,0,0
setpixel 131,41,255,0,0
circle 131,41,5,255,0,0
setpixel 235,103,255,0,0
circle 235,103,5,255,0,0
setpixel 221,63,255,0,0
circle 221,63,5,255,0,0
setpixel 55,72,255,0,0
circle 55,72,5,255,0,0
setpixel 145,27,255,0,0
circle 145,27,5,255,0,0
setpixel 48,204,255,0,0
circle 48,204,5,255,0,0
setpixel 235,102,255,0,0
circle 235,102,5,255,0,0
setpixel 157,225,255,0,0
circle 157,225,5,255,0,0
setpixel 118,242,255,0,0
circle 118,242,5,255,0,0
setpixel 124,3,255,0,0
circle 124,3,5,255,0,0
setpixel 242,60,255,0,0
circle 242,60,5,255,0,0
setpixel 84,84,255,0,0
circle 84,84,5,255,0,0
setpixel 179,25,255,0,0
circle 179,25,5,255,0,0
setpixel 215,93,255,0,0
circle 215,93,5,255,0,0
setpixel 89,240,255,0,0
circle 89,240,5,255,0,0
setpixel 211,90,255,0,0
circle 211,90,5,255,0,0
setpixel 236,91,255,0,0
circle 236,91,5,255,0,0
setpixel 123,244,255,0,0
circle 123,244,5,255,0,0
setpixel 241,70,255,0,0
circle 241,70,5,255,0,0
setpixel 252,54,255,0,0
circle 252,54,5,255,0,0
