new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,247,5,201,41,3
fcircle 13,189,5,122,4,3
fcircle 53,232,5,122,4,3
fcircle 34,172,5,201,41,3
fcircle 7,176,5,122,4,3
fcircle 44,178,5,201,41,3
fcircle 62,241,5,122,4,3
fcircle 19,193,5,122,4,3
fcircle 28,192,5,122,4,3
fcircle 42,227,5,122,4,3
fcircle 41,205,5,122,4,3
fcircle 13,190,5,122,4,3
fcircle 40,206,5,201,41,3
fcircle 9,168,5,122,4,3
fcircle 12,189,5,122,4,3
fcircle 45,195,5,201,41,3
fcircle 27,192,5,122,4,3
fcircle 7,161,5,201,41,3
fcircle 63,241,5,122,4,3
fcircle 63,227,5,122,4,3
fcircle 67,246,5,122,4,3
fcircle 34,171,5,201,41,3
fcircle 23,198,5,122,4,3
fcircle 47,233,5,122,4,3
