new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 63,247,255,0,0
circle 63,247,5,255,0,0
setpixel 13,189,255,0,0
circle 13,189,5,255,0,0
setpixel 53,232,255,0,0
circle 53,232,5,255,0,0
setpixel 34,172,255,0,0
circle 34,172,5,255,0,0
setpixel 7,176,255,0,0
circle 7,176,5,255,0,0
setpixel 44,178,255,0,0
circle 44,178,5,255,0,0
setpixel 62,241,255,0,0
circle 62,241,5,255,0,0
setpixel 19,193,255,0,0
circle 19,193,5,255,0,0
setpixel 28,192,255,0,0
circle 28,192,5,255,0,0
setpixel 42,227,255,0,0
circle 42,227,5,255,0,0
setpixel 41,205,255,0,0
circle 41,205,5,255,0,0
setpixel 40,206,255,0,0
circle 40,206,5,255,0,0
setpixel 13,190,255,0,0
circle 13,190,5,255,0,0
setpixel 9,168,255,0,0
circle 9,168,5,255,0,0
setpixel 12,189,255,0,0
circle 12,189,5,255,0,0
setpixel 45,195,255,0,0
circle 45,195,5,255,0,0
setpixel 27,192,255,0,0
circle 27,192,5,255,0,0
setpixel 7,161,255,0,0
circle 7,161,5,255,0,0
setpixel 63,241,255,0,0
circle 63,241,5,255,0,0
setpixel 63,227,255,0,0
circle 63,227,5,255,0,0
setpixel 67,246,255,0,0
circle 67,246,5,255,0,0
setpixel 34,171,255,0,0
circle 34,171,5,255,0,0
setpixel 47,233,255,0,0
circle 47,233,5,255,0,0
setpixel 23,198,255,0,0
circle 23,198,5,255,0,0
