new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,14,255,0,0
circle 59,14,5,255,0,0
setpixel 88,144,255,0,0
circle 88,144,5,255,0,0
setpixel 101,179,255,0,0
circle 101,179,5,255,0,0
setpixel 3,127,255,0,0
circle 3,127,5,255,0,0
setpixel 62,44,255,0,0
circle 62,44,5,255,0,0
setpixel 85,73,255,0,0
circle 85,73,5,255,0,0
setpixel 59,23,255,0,0
circle 59,23,5,255,0,0
setpixel 62,29,255,0,0
circle 62,29,5,255,0,0
setpixel 90,166,255,0,0
circle 90,166,5,255,0,0
setpixel 86,167,255,0,0
circle 86,167,5,255,0,0
setpixel 66,37,255,0,0
circle 66,37,5,255,0,0
