new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,49,255,0,0
circle 243,49,5,255,0,0
setpixel 185,105,255,0,0
circle 185,105,5,255,0,0
setpixel 188,106,255,0,0
circle 188,106,5,255,0,0
setpixel 186,110,255,0,0
circle 186,110,5,255,0,0
setpixel 184,90,255,0,0
circle 184,90,5,255,0,0
setpixel 190,103,255,0,0
circle 190,103,5,255,0,0
setpixel 188,99,255,0,0
circle 188,99,5,255,0,0
setpixel 174,115,255,0,0
circle 174,115,5,255,0,0
setpixel 191,96,255,0,0
circle 191,96,5,255,0,0
setpixel 184,89,255,0,0
circle 184,89,5,255,0,0
setpixel 186,83,255,0,0
circle 186,83,5,255,0,0
setpixel 185,101,255,0,0
circle 185,101,5,255,0,0
setpixel 126,207,255,0,0
circle 126,207,5,255,0,0
setpixel 235,59,255,0,0
circle 235,59,5,255,0,0
setpixel 181,113,255,0,0
circle 181,113,5,255,0,0
setpixel 105,237,255,0,0
circle 105,237,5,255,0,0
