new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 98,245,255,0,0
circle 98,245,5,255,0,0
setpixel 46,195,255,0,0
circle 46,195,5,255,0,0
setpixel 34,182,255,0,0
circle 34,182,5,255,0,0
setpixel 168,67,255,0,0
circle 168,67,5,255,0,0
setpixel 32,181,255,0,0
circle 32,181,5,255,0,0
setpixel 141,207,255,0,0
circle 141,207,5,255,0,0
setpixel 25,186,255,0,0
circle 25,186,5,255,0,0
setpixel 146,214,255,0,0
circle 146,214,5,255,0,0
setpixel 174,67,255,0,0
circle 174,67,5,255,0,0
setpixel 182,51,255,0,0
circle 182,51,5,255,0,0
setpixel 35,179,255,0,0
circle 35,179,5,255,0,0
setpixel 71,148,255,0,0
circle 71,148,5,255,0,0
setpixel 192,222,255,0,0
circle 192,222,5,255,0,0
setpixel 49,201,255,0,0
circle 49,201,5,255,0,0
setpixel 31,246,255,0,0
circle 31,246,5,255,0,0
setpixel 80,246,255,0,0
circle 80,246,5,255,0,0
