new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,147,5,122,4,3
fcircle 4,158,5,122,4,3
fcircle 7,250,5,122,4,3
fcircle 41,138,5,122,4,3
fcircle 9,143,5,122,4,3
fcircle 215,164,5,122,4,3
fcircle 240,141,5,122,4,3
fcircle 252,166,5,122,4,3
fcircle 247,147,5,122,4,3
fcircle 26,147,5,122,4,3
fcircle 240,142,5,201,41,3
fcircle 83,145,5,122,4,3
fcircle 185,143,5,201,41,3
fcircle 189,155,5,122,4,3
fcircle 68,150,5,122,4,3
fcircle 186,143,5,122,4,3
fcircle 157,150,5,122,4,3
fcircle 41,139,5,122,4,3
