new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,92,5,122,4,3
fcircle 177,82,5,122,4,3
fcircle 202,82,5,122,4,3
fcircle 204,81,5,201,41,3
fcircle 163,82,5,122,4,3
fcircle 236,9,5,122,4,3
fcircle 169,81,5,201,41,3
fcircle 207,84,5,201,41,3
fcircle 233,93,5,122,4,3
fcircle 203,93,5,122,4,3
fcircle 229,140,5,122,4,3
fcircle 206,55,5,201,41,3
fcircle 177,83,5,122,4,3
fcircle 226,103,5,201,41,3
fcircle 194,80,5,122,4,3
fcircle 235,9,5,122,4,3
fcircle 230,140,5,201,41,3
fcircle 206,56,5,122,4,3
fcircle 235,188,5,122,4,3
fcircle 206,81,5,122,4,3
fcircle 163,81,5,201,41,3
fcircle 234,92,5,122,4,3
fcircle 235,45,5,122,4,3
fcircle 223,97,5,122,4,3
fcircle 220,55,5,122,4,3
fcircle 241,154,5,122,4,3
fcircle 195,80,5,122,4,3
fcircle 202,94,5,122,4,3
fcircle 226,159,5,122,4,3
fcircle 239,131,5,122,4,3
fcircle 199,85,5,201,41,3
fcircle 146,83,5,122,4,3
fcircle 202,81,5,201,41,3
fcircle 168,82,5,122,4,3
fcircle 202,93,5,122,4,3
