new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,182,5,201,41,3
fcircle 11,244,5,201,41,3
fcircle 20,188,5,122,4,3
fcircle 35,217,5,201,41,3
fcircle 5,253,5,201,41,3
fcircle 14,244,5,201,41,3
fcircle 164,243,5,122,4,3
fcircle 241,100,5,122,4,3
fcircle 153,218,5,122,4,3
fcircle 31,196,5,201,41,3
fcircle 158,234,5,122,4,3
fcircle 31,218,5,201,41,3
fcircle 30,199,5,201,41,3
fcircle 242,101,5,122,4,3
fcircle 26,193,5,201,41,3
fcircle 148,240,5,122,4,3
fcircle 54,243,5,122,4,3
fcircle 254,95,5,122,4,3
fcircle 39,251,5,122,4,3
fcircle 148,253,5,201,41,3
fcircle 154,218,5,122,4,3
