new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,132,255,0,0
circle 211,132,5,255,0,0
setpixel 153,179,255,0,0
circle 153,179,5,255,0,0
setpixel 201,138,255,0,0
circle 201,138,5,255,0,0
setpixel 209,135,255,0,0
circle 209,135,5,255,0,0
setpixel 210,128,255,0,0
circle 210,128,5,255,0,0
setpixel 188,109,255,0,0
circle 188,109,5,255,0,0
setpixel 26,63,255,0,0
circle 26,63,5,255,0,0
setpixel 205,134,255,0,0
circle 205,134,5,255,0,0
setpixel 48,165,255,0,0
circle 48,165,5,255,0,0
setpixel 32,42,255,0,0
circle 32,42,5,255,0,0
setpixel 16,111,255,0,0
circle 16,111,5,255,0,0
setpixel 130,177,255,0,0
circle 130,177,5,255,0,0
setpixel 111,26,255,0,0
circle 111,26,5,255,0,0
setpixel 106,157,255,0,0
circle 106,157,5,255,0,0
setpixel 163,128,255,0,0
circle 163,128,5,255,0,0
setpixel 189,136,255,0,0
circle 189,136,5,255,0,0
setpixel 131,177,255,0,0
circle 131,177,5,255,0,0
setpixel 207,131,255,0,0
circle 207,131,5,255,0,0
setpixel 93,191,255,0,0
circle 93,191,5,255,0,0
setpixel 227,12,255,0,0
circle 227,12,5,255,0,0
setpixel 157,131,255,0,0
circle 157,131,5,255,0,0
setpixel 205,137,255,0,0
circle 205,137,5,255,0,0
setpixel 208,131,255,0,0
circle 208,131,5,255,0,0
setpixel 49,165,255,0,0
circle 49,165,5,255,0,0
