new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,22,5,122,4,3
fcircle 36,17,5,122,4,3
fcircle 45,16,5,122,4,3
fcircle 63,171,5,122,4,3
fcircle 46,16,5,122,4,3
fcircle 198,8,5,201,41,3
fcircle 119,212,5,201,41,3
fcircle 62,32,5,122,4,3
fcircle 195,27,5,122,4,3
fcircle 170,166,5,122,4,3
fcircle 61,32,5,122,4,3
fcircle 192,16,5,122,4,3
fcircle 36,16,5,122,4,3
fcircle 85,117,5,122,4,3
fcircle 63,31,5,201,41,3
fcircle 16,25,5,122,4,3
fcircle 148,186,5,122,4,3
fcircle 59,26,5,122,4,3
fcircle 58,26,5,122,4,3
fcircle 188,20,5,122,4,3
fcircle 103,197,5,122,4,3
fcircle 60,163,5,122,4,3
fcircle 192,23,5,122,4,3
fcircle 206,109,5,122,4,3
fcircle 188,63,5,122,4,3
fcircle 15,25,5,122,4,3
fcircle 124,83,5,201,41,3
fcircle 198,39,5,201,41,3
fcircle 196,27,5,122,4,3
fcircle 144,178,5,122,4,3
