new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,104,255,0,0
circle 39,104,5,255,0,0
setpixel 26,213,255,0,0
circle 26,213,5,255,0,0
setpixel 192,178,255,0,0
circle 192,178,5,255,0,0
setpixel 86,244,255,0,0
circle 86,244,5,255,0,0
setpixel 185,213,255,0,0
circle 185,213,5,255,0,0
setpixel 26,214,255,0,0
circle 26,214,5,255,0,0
setpixel 89,72,255,0,0
circle 89,72,5,255,0,0
setpixel 73,166,255,0,0
circle 73,166,5,255,0,0
setpixel 227,249,255,0,0
circle 227,249,5,255,0,0
setpixel 227,250,255,0,0
circle 227,250,5,255,0,0
setpixel 186,239,255,0,0
circle 186,239,5,255,0,0
setpixel 244,212,255,0,0
circle 244,212,5,255,0,0
setpixel 155,138,255,0,0
circle 155,138,5,255,0,0
