new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,189,255,0,0
circle 121,189,5,255,0,0
setpixel 239,81,255,0,0
circle 239,81,5,255,0,0
setpixel 73,103,255,0,0
circle 73,103,5,255,0,0
setpixel 170,93,255,0,0
circle 170,93,5,255,0,0
setpixel 171,247,255,0,0
circle 171,247,5,255,0,0
setpixel 131,145,255,0,0
circle 131,145,5,255,0,0
setpixel 97,94,255,0,0
circle 97,94,5,255,0,0
setpixel 64,29,255,0,0
circle 64,29,5,255,0,0
setpixel 90,237,255,0,0
circle 90,237,5,255,0,0
setpixel 128,115,255,0,0
circle 128,115,5,255,0,0
setpixel 31,240,255,0,0
circle 31,240,5,255,0,0
setpixel 35,194,255,0,0
circle 35,194,5,255,0,0
setpixel 48,4,255,0,0
circle 48,4,5,255,0,0
setpixel 44,222,255,0,0
circle 44,222,5,255,0,0
setpixel 72,74,255,0,0
circle 72,74,5,255,0,0
setpixel 190,139,255,0,0
circle 190,139,5,255,0,0
setpixel 187,184,255,0,0
circle 187,184,5,255,0,0
setpixel 159,107,255,0,0
circle 159,107,5,255,0,0
setpixel 157,58,255,0,0
circle 157,58,5,255,0,0
setpixel 22,250,255,0,0
circle 22,250,5,255,0,0
setpixel 69,217,255,0,0
circle 69,217,5,255,0,0
setpixel 229,116,255,0,0
circle 229,116,5,255,0,0
setpixel 188,127,255,0,0
circle 188,127,5,255,0,0
setpixel 135,72,255,0,0
circle 135,72,5,255,0,0
setpixel 176,154,255,0,0
circle 176,154,5,255,0,0
setpixel 161,158,255,0,0
circle 161,158,5,255,0,0
setpixel 111,49,255,0,0
circle 111,49,5,255,0,0
setpixel 124,212,255,0,0
circle 124,212,5,255,0,0
setpixel 118,241,255,0,0
circle 118,241,5,255,0,0
setpixel 78,255,255,0,0
circle 78,255,5,255,0,0
setpixel 63,52,255,0,0
circle 63,52,5,255,0,0
