new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,128,255,0,0
circle 46,128,5,255,0,0
setpixel 1,43,255,0,0
circle 1,43,5,255,0,0
setpixel 251,53,255,0,0
circle 251,53,5,255,0,0
setpixel 47,77,255,0,0
circle 47,77,5,255,0,0
setpixel 74,38,255,0,0
circle 74,38,5,255,0,0
setpixel 141,184,255,0,0
circle 141,184,5,255,0,0
setpixel 206,34,255,0,0
circle 206,34,5,255,0,0
setpixel 24,26,255,0,0
circle 24,26,5,255,0,0
setpixel 135,189,255,0,0
circle 135,189,5,255,0,0
setpixel 99,88,255,0,0
circle 99,88,5,255,0,0
setpixel 113,121,255,0,0
circle 113,121,5,255,0,0
setpixel 148,30,255,0,0
circle 148,30,5,255,0,0
setpixel 208,81,255,0,0
circle 208,81,5,255,0,0
setpixel 232,17,255,0,0
circle 232,17,5,255,0,0
setpixel 26,53,255,0,0
circle 26,53,5,255,0,0
setpixel 38,6,255,0,0
circle 38,6,5,255,0,0
setpixel 45,85,255,0,0
circle 45,85,5,255,0,0
setpixel 67,88,255,0,0
circle 67,88,5,255,0,0
setpixel 124,23,255,0,0
circle 124,23,5,255,0,0
setpixel 171,60,255,0,0
circle 171,60,5,255,0,0
setpixel 105,22,255,0,0
circle 105,22,5,255,0,0
setpixel 8,72,255,0,0
circle 8,72,5,255,0,0
setpixel 66,107,255,0,0
circle 66,107,5,255,0,0
setpixel 29,66,255,0,0
circle 29,66,5,255,0,0
setpixel 55,54,255,0,0
circle 55,54,5,255,0,0
setpixel 102,188,255,0,0
circle 102,188,5,255,0,0
setpixel 81,132,255,0,0
circle 81,132,5,255,0,0
setpixel 7,21,255,0,0
circle 7,21,5,255,0,0
setpixel 94,165,255,0,0
circle 94,165,5,255,0,0
setpixel 121,146,255,0,0
circle 121,146,5,255,0,0
setpixel 125,252,255,0,0
circle 125,252,5,255,0,0
setpixel 182,114,255,0,0
circle 182,114,5,255,0,0
setpixel 144,166,255,0,0
circle 144,166,5,255,0,0
setpixel 83,62,255,0,0
circle 83,62,5,255,0,0
setpixel 55,20,255,0,0
circle 55,20,5,255,0,0
setpixel 28,94,255,0,0
circle 28,94,5,255,0,0
