new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,156,255,0,0
circle 228,156,5,255,0,0
setpixel 191,155,255,0,0
circle 191,155,5,255,0,0
setpixel 205,124,255,0,0
circle 205,124,5,255,0,0
setpixel 212,250,255,0,0
circle 212,250,5,255,0,0
setpixel 119,11,255,0,0
circle 119,11,5,255,0,0
setpixel 173,109,255,0,0
circle 173,109,5,255,0,0
setpixel 147,52,255,0,0
circle 147,52,5,255,0,0
setpixel 225,160,255,0,0
circle 225,160,5,255,0,0
setpixel 237,244,255,0,0
circle 237,244,5,255,0,0
setpixel 85,88,255,0,0
circle 85,88,5,255,0,0
setpixel 207,178,255,0,0
circle 207,178,5,255,0,0
setpixel 183,128,255,0,0
circle 183,128,5,255,0,0
setpixel 201,237,255,0,0
circle 201,237,5,255,0,0
setpixel 192,75,255,0,0
circle 192,75,5,255,0,0
setpixel 163,85,255,0,0
circle 163,85,5,255,0,0
setpixel 233,184,255,0,0
circle 233,184,5,255,0,0
