new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,122,5,122,4,3
fcircle 49,248,5,122,4,3
fcircle 102,182,5,201,41,3
fcircle 78,178,5,122,4,3
fcircle 146,136,5,201,41,3
fcircle 85,174,5,122,4,3
fcircle 69,126,5,122,4,3
fcircle 76,219,5,122,4,3
fcircle 7,171,5,122,4,3
fcircle 253,196,5,201,41,3
fcircle 53,144,5,122,4,3
fcircle 38,142,5,201,41,3
fcircle 128,45,5,122,4,3
fcircle 4,187,5,122,4,3
fcircle 78,125,5,122,4,3
fcircle 62,216,5,201,41,3
fcircle 101,174,5,122,4,3
fcircle 60,223,5,122,4,3
fcircle 253,240,5,122,4,3
fcircle 251,195,5,201,41,3
fcircle 42,147,5,201,41,3
fcircle 38,159,5,122,4,3
fcircle 91,223,5,201,41,3
fcircle 145,211,5,122,4,3
fcircle 82,161,5,201,41,3
fcircle 26,195,5,122,4,3
fcircle 63,171,5,201,41,3
fcircle 74,169,5,201,41,3
fcircle 176,209,5,201,41,3
fcircle 81,162,5,201,41,3
fcircle 227,229,5,201,41,3
fcircle 248,219,5,122,4,3
fcircle 119,172,5,122,4,3
fcircle 144,135,5,201,41,3
fcircle 42,148,5,201,41,3
fcircle 82,236,5,201,41,3
fcircle 99,118,5,201,41,3
fcircle 51,199,5,201,41,3
fcircle 158,192,5,201,41,3
fcircle 132,8,5,201,41,3
fcircle 192,213,5,122,4,3
fcircle 95,219,5,201,41,3
fcircle 210,208,5,122,4,3
fcircle 64,166,5,122,4,3
fcircle 33,145,5,201,41,3
fcircle 170,221,5,201,41,3
fcircle 220,164,5,122,4,3
fcircle 56,212,5,122,4,3
fcircle 200,225,5,201,41,3
fcircle 63,172,5,201,41,3
fcircle 17,146,5,201,41,3
fcircle 87,229,5,201,41,3
fcircle 122,239,5,201,41,3
