new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,122,255,0,0
circle 108,122,5,255,0,0
setpixel 49,248,255,0,0
circle 49,248,5,255,0,0
setpixel 102,182,255,0,0
circle 102,182,5,255,0,0
setpixel 78,178,255,0,0
circle 78,178,5,255,0,0
setpixel 146,136,255,0,0
circle 146,136,5,255,0,0
setpixel 85,174,255,0,0
circle 85,174,5,255,0,0
setpixel 7,171,255,0,0
circle 7,171,5,255,0,0
setpixel 76,219,255,0,0
circle 76,219,5,255,0,0
setpixel 69,126,255,0,0
circle 69,126,5,255,0,0
setpixel 253,196,255,0,0
circle 253,196,5,255,0,0
setpixel 53,144,255,0,0
circle 53,144,5,255,0,0
setpixel 38,142,255,0,0
circle 38,142,5,255,0,0
setpixel 128,45,255,0,0
circle 128,45,5,255,0,0
setpixel 4,187,255,0,0
circle 4,187,5,255,0,0
setpixel 78,125,255,0,0
circle 78,125,5,255,0,0
setpixel 62,216,255,0,0
circle 62,216,5,255,0,0
setpixel 101,174,255,0,0
circle 101,174,5,255,0,0
setpixel 60,223,255,0,0
circle 60,223,5,255,0,0
setpixel 253,240,255,0,0
circle 253,240,5,255,0,0
setpixel 42,147,255,0,0
circle 42,147,5,255,0,0
setpixel 251,195,255,0,0
circle 251,195,5,255,0,0
setpixel 38,159,255,0,0
circle 38,159,5,255,0,0
setpixel 91,223,255,0,0
circle 91,223,5,255,0,0
setpixel 145,211,255,0,0
circle 145,211,5,255,0,0
setpixel 82,161,255,0,0
circle 82,161,5,255,0,0
setpixel 26,195,255,0,0
circle 26,195,5,255,0,0
setpixel 63,171,255,0,0
circle 63,171,5,255,0,0
setpixel 74,169,255,0,0
circle 74,169,5,255,0,0
setpixel 176,209,255,0,0
circle 176,209,5,255,0,0
setpixel 81,162,255,0,0
circle 81,162,5,255,0,0
setpixel 227,229,255,0,0
circle 227,229,5,255,0,0
setpixel 119,172,255,0,0
circle 119,172,5,255,0,0
setpixel 248,219,255,0,0
circle 248,219,5,255,0,0
setpixel 144,135,255,0,0
circle 144,135,5,255,0,0
setpixel 42,148,255,0,0
circle 42,148,5,255,0,0
setpixel 82,236,255,0,0
circle 82,236,5,255,0,0
setpixel 99,118,255,0,0
circle 99,118,5,255,0,0
setpixel 51,199,255,0,0
circle 51,199,5,255,0,0
setpixel 158,192,255,0,0
circle 158,192,5,255,0,0
setpixel 132,8,255,0,0
circle 132,8,5,255,0,0
setpixel 192,213,255,0,0
circle 192,213,5,255,0,0
setpixel 95,219,255,0,0
circle 95,219,5,255,0,0
setpixel 210,208,255,0,0
circle 210,208,5,255,0,0
setpixel 64,166,255,0,0
circle 64,166,5,255,0,0
setpixel 170,221,255,0,0
circle 170,221,5,255,0,0
setpixel 33,145,255,0,0
circle 33,145,5,255,0,0
setpixel 220,164,255,0,0
circle 220,164,5,255,0,0
setpixel 56,212,255,0,0
circle 56,212,5,255,0,0
setpixel 200,225,255,0,0
circle 200,225,5,255,0,0
setpixel 63,172,255,0,0
circle 63,172,5,255,0,0
setpixel 87,229,255,0,0
circle 87,229,5,255,0,0
setpixel 122,239,255,0,0
circle 122,239,5,255,0,0
setpixel 17,146,255,0,0
circle 17,146,5,255,0,0
