new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,97,255,0,0
circle 16,97,5,255,0,0
setpixel 245,47,255,0,0
circle 245,47,5,255,0,0
setpixel 199,163,255,0,0
circle 199,163,5,255,0,0
setpixel 6,115,255,0,0
circle 6,115,5,255,0,0
setpixel 35,49,255,0,0
circle 35,49,5,255,0,0
setpixel 51,44,255,0,0
circle 51,44,5,255,0,0
setpixel 13,111,255,0,0
circle 13,111,5,255,0,0
setpixel 90,137,255,0,0
circle 90,137,5,255,0,0
setpixel 149,163,255,0,0
circle 149,163,5,255,0,0
setpixel 169,222,255,0,0
circle 169,222,5,255,0,0
setpixel 227,35,255,0,0
circle 227,35,5,255,0,0
setpixel 0,94,255,0,0
circle 0,94,5,255,0,0
setpixel 248,57,255,0,0
circle 248,57,5,255,0,0
setpixel 62,110,255,0,0
circle 62,110,5,255,0,0
setpixel 145,147,255,0,0
circle 145,147,5,255,0,0
setpixel 2,87,255,0,0
circle 2,87,5,255,0,0
setpixel 20,83,255,0,0
circle 20,83,5,255,0,0
setpixel 71,37,255,0,0
circle 71,37,5,255,0,0
setpixel 198,162,255,0,0
circle 198,162,5,255,0,0
setpixel 63,133,255,0,0
circle 63,133,5,255,0,0
setpixel 190,20,255,0,0
circle 190,20,5,255,0,0
setpixel 209,19,255,0,0
circle 209,19,5,255,0,0
setpixel 244,47,255,0,0
circle 244,47,5,255,0,0
