new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,252,255,0,0
circle 239,252,5,255,0,0
setpixel 84,79,255,0,0
circle 84,79,5,255,0,0
setpixel 216,183,255,0,0
circle 216,183,5,255,0,0
setpixel 35,34,255,0,0
circle 35,34,5,255,0,0
setpixel 60,60,255,0,0
circle 60,60,5,255,0,0
setpixel 252,117,255,0,0
circle 252,117,5,255,0,0
setpixel 115,101,255,0,0
circle 115,101,5,255,0,0
setpixel 126,108,255,0,0
circle 126,108,5,255,0,0
setpixel 237,234,255,0,0
circle 237,234,5,255,0,0
setpixel 173,148,255,0,0
circle 173,148,5,255,0,0
setpixel 61,61,255,0,0
circle 61,61,5,255,0,0
setpixel 127,109,255,0,0
circle 127,109,5,255,0,0
