new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,211,255,0,0
circle 255,211,5,255,0,0
setpixel 230,214,255,0,0
circle 230,214,5,255,0,0
setpixel 229,9,255,0,0
circle 229,9,5,255,0,0
setpixel 61,136,255,0,0
circle 61,136,5,255,0,0
setpixel 97,181,255,0,0
circle 97,181,5,255,0,0
setpixel 254,2,255,0,0
circle 254,2,5,255,0,0
setpixel 250,16,255,0,0
circle 250,16,5,255,0,0
setpixel 77,177,255,0,0
circle 77,177,5,255,0,0
setpixel 125,55,255,0,0
circle 125,55,5,255,0,0
setpixel 78,149,255,0,0
circle 78,149,5,255,0,0
setpixel 114,185,255,0,0
circle 114,185,5,255,0,0
setpixel 6,85,255,0,0
circle 6,85,5,255,0,0
setpixel 78,174,255,0,0
circle 78,174,5,255,0,0
setpixel 240,21,255,0,0
circle 240,21,5,255,0,0
