new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,172,255,0,0
circle 209,172,5,255,0,0
setpixel 244,250,255,0,0
circle 244,250,5,255,0,0
setpixel 239,145,255,0,0
circle 239,145,5,255,0,0
setpixel 134,206,255,0,0
circle 134,206,5,255,0,0
setpixel 122,213,255,0,0
circle 122,213,5,255,0,0
setpixel 59,253,255,0,0
circle 59,253,5,255,0,0
setpixel 163,223,255,0,0
circle 163,223,5,255,0,0
setpixel 122,214,255,0,0
circle 122,214,5,255,0,0
setpixel 209,236,255,0,0
circle 209,236,5,255,0,0
setpixel 108,223,255,0,0
circle 108,223,5,255,0,0
setpixel 237,159,255,0,0
circle 237,159,5,255,0,0
setpixel 150,240,255,0,0
circle 150,240,5,255,0,0
setpixel 210,172,255,0,0
circle 210,172,5,255,0,0
setpixel 212,171,255,0,0
circle 212,171,5,255,0,0
setpixel 135,204,255,0,0
circle 135,204,5,255,0,0
setpixel 205,197,255,0,0
circle 205,197,5,255,0,0
setpixel 106,222,255,0,0
circle 106,222,5,255,0,0
setpixel 228,170,255,0,0
circle 228,170,5,255,0,0
setpixel 220,238,255,0,0
circle 220,238,5,255,0,0
setpixel 121,214,255,0,0
circle 121,214,5,255,0,0
setpixel 220,239,255,0,0
circle 220,239,5,255,0,0
setpixel 205,198,255,0,0
circle 205,198,5,255,0,0
setpixel 239,144,255,0,0
circle 239,144,5,255,0,0
setpixel 144,197,255,0,0
circle 144,197,5,255,0,0
setpixel 239,143,255,0,0
circle 239,143,5,255,0,0
setpixel 132,228,255,0,0
circle 132,228,5,255,0,0
setpixel 227,169,255,0,0
circle 227,169,5,255,0,0
setpixel 145,225,255,0,0
circle 145,225,5,255,0,0
