new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,211,5,122,4,3
fcircle 157,197,5,122,4,3
fcircle 108,211,5,201,41,3
fcircle 155,197,5,201,41,3
fcircle 223,175,5,122,4,3
fcircle 146,203,5,122,4,3
fcircle 137,201,5,201,41,3
fcircle 108,210,5,201,41,3
fcircle 156,198,5,122,4,3
fcircle 223,176,5,201,41,3
fcircle 119,208,5,122,4,3
fcircle 122,206,5,122,4,3
fcircle 50,231,5,122,4,3
fcircle 73,223,5,122,4,3
fcircle 158,198,5,122,4,3
fcircle 156,199,5,122,4,3
fcircle 188,182,5,122,4,3
fcircle 137,200,5,122,4,3
fcircle 74,223,5,201,41,3
fcircle 59,226,5,122,4,3
fcircle 179,192,5,122,4,3
fcircle 93,217,5,201,41,3
fcircle 123,207,5,122,4,3
fcircle 60,226,5,122,4,3
fcircle 124,207,5,201,41,3
fcircle 92,216,5,122,4,3
fcircle 146,204,5,201,41,3
