new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,227,5,122,4,3
fcircle 1,242,5,201,41,3
fcircle 238,252,5,122,4,3
fcircle 11,228,5,122,4,3
fcircle 237,252,5,122,4,3
fcircle 13,229,5,122,4,3
fcircle 12,228,5,122,4,3
fcircle 2,223,5,122,4,3
fcircle 242,230,5,122,4,3
fcircle 2,225,5,245,105,23
fcircle 238,251,5,201,41,3
fcircle 3,224,5,122,4,3
fcircle 247,232,5,122,4,3
fcircle 2,224,5,122,4,3
fcircle 0,224,5,245,105,23
fcircle 12,229,5,122,4,3
fcircle 3,223,5,122,4,3
fcircle 4,223,5,122,4,3
