new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,43,255,0,0
circle 238,43,5,255,0,0
setpixel 161,77,255,0,0
circle 161,77,5,255,0,0
setpixel 160,78,255,0,0
circle 160,78,5,255,0,0
setpixel 183,93,255,0,0
circle 183,93,5,255,0,0
setpixel 224,74,255,0,0
circle 224,74,5,255,0,0
setpixel 72,88,255,0,0
circle 72,88,5,255,0,0
setpixel 126,82,255,0,0
circle 126,82,5,255,0,0
setpixel 237,106,255,0,0
circle 237,106,5,255,0,0
setpixel 149,69,255,0,0
circle 149,69,5,255,0,0
setpixel 162,77,255,0,0
circle 162,77,5,255,0,0
setpixel 121,221,255,0,0
circle 121,221,5,255,0,0
setpixel 238,106,255,0,0
circle 238,106,5,255,0,0
setpixel 121,223,255,0,0
circle 121,223,5,255,0,0
setpixel 160,77,255,0,0
circle 160,77,5,255,0,0
setpixel 236,107,255,0,0
circle 236,107,5,255,0,0
setpixel 235,107,255,0,0
circle 235,107,5,255,0,0
setpixel 39,147,255,0,0
circle 39,147,5,255,0,0
setpixel 120,27,255,0,0
circle 120,27,5,255,0,0
setpixel 184,93,255,0,0
circle 184,93,5,255,0,0
setpixel 52,147,255,0,0
circle 52,147,5,255,0,0
setpixel 225,74,255,0,0
circle 225,74,5,255,0,0
setpixel 182,84,255,0,0
circle 182,84,5,255,0,0
setpixel 179,74,255,0,0
circle 179,74,5,255,0,0
setpixel 151,70,255,0,0
circle 151,70,5,255,0,0
setpixel 182,92,255,0,0
circle 182,92,5,255,0,0
setpixel 133,123,255,0,0
circle 133,123,5,255,0,0
setpixel 60,209,255,0,0
circle 60,209,5,255,0,0
setpixel 183,84,255,0,0
circle 183,84,5,255,0,0
setpixel 237,107,255,0,0
circle 237,107,5,255,0,0
setpixel 159,78,255,0,0
circle 159,78,5,255,0,0
setpixel 225,43,255,0,0
circle 225,43,5,255,0,0
setpixel 238,107,255,0,0
circle 238,107,5,255,0,0
setpixel 122,143,255,0,0
circle 122,143,5,255,0,0
setpixel 120,197,255,0,0
circle 120,197,5,255,0,0
setpixel 138,32,255,0,0
circle 138,32,5,255,0,0
setpixel 7,120,255,0,0
circle 7,120,5,255,0,0
setpixel 217,35,255,0,0
circle 217,35,5,255,0,0
