new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,43,5,122,4,3
fcircle 161,77,5,122,4,3
fcircle 160,78,5,122,4,3
fcircle 183,93,5,122,4,3
fcircle 224,74,5,122,4,3
fcircle 72,88,5,201,41,3
fcircle 126,82,5,201,41,3
fcircle 237,106,5,122,4,3
fcircle 149,69,5,122,4,3
fcircle 162,77,5,122,4,3
fcircle 121,221,5,122,4,3
fcircle 238,106,5,201,41,3
fcircle 121,223,5,122,4,3
fcircle 160,77,5,201,41,3
fcircle 236,107,5,122,4,3
fcircle 235,107,5,122,4,3
fcircle 39,147,5,122,4,3
fcircle 120,27,5,122,4,3
fcircle 184,93,5,122,4,3
fcircle 52,147,5,201,41,3
fcircle 225,74,5,122,4,3
fcircle 182,84,5,122,4,3
fcircle 179,74,5,122,4,3
fcircle 151,70,5,122,4,3
fcircle 182,92,5,122,4,3
fcircle 133,123,5,201,41,3
fcircle 60,209,5,122,4,3
fcircle 237,107,5,122,4,3
fcircle 183,84,5,122,4,3
fcircle 159,78,5,122,4,3
fcircle 225,43,5,201,41,3
fcircle 238,107,5,122,4,3
fcircle 122,143,5,201,41,3
fcircle 120,197,5,122,4,3
fcircle 138,32,5,122,4,3
fcircle 7,120,5,245,105,23
fcircle 217,35,5,245,105,23
