new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,249,255,0,0
circle 190,249,5,255,0,0
setpixel 47,226,255,0,0
circle 47,226,5,255,0,0
setpixel 132,131,255,0,0
circle 132,131,5,255,0,0
setpixel 132,173,255,0,0
circle 132,173,5,255,0,0
setpixel 132,164,255,0,0
circle 132,164,5,255,0,0
setpixel 120,181,255,0,0
circle 120,181,5,255,0,0
setpixel 173,198,255,0,0
circle 173,198,5,255,0,0
setpixel 180,226,255,0,0
circle 180,226,5,255,0,0
setpixel 178,6,255,0,0
circle 178,6,5,255,0,0
setpixel 118,241,255,0,0
circle 118,241,5,255,0,0
setpixel 189,248,255,0,0
circle 189,248,5,255,0,0
setpixel 135,188,255,0,0
circle 135,188,5,255,0,0
