new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,97,255,0,0
circle 237,97,5,255,0,0
setpixel 9,123,255,0,0
circle 9,123,5,255,0,0
setpixel 89,116,255,0,0
circle 89,116,5,255,0,0
setpixel 131,144,255,0,0
circle 131,144,5,255,0,0
setpixel 55,233,255,0,0
circle 55,233,5,255,0,0
setpixel 147,171,255,0,0
circle 147,171,5,255,0,0
setpixel 250,169,255,0,0
circle 250,169,5,255,0,0
setpixel 205,86,255,0,0
circle 205,86,5,255,0,0
setpixel 42,89,255,0,0
circle 42,89,5,255,0,0
setpixel 247,249,255,0,0
circle 247,249,5,255,0,0
setpixel 164,77,255,0,0
circle 164,77,5,255,0,0
setpixel 118,231,255,0,0
circle 118,231,5,255,0,0
setpixel 44,164,255,0,0
circle 44,164,5,255,0,0
