new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,221,5,201,41,3
fcircle 96,141,5,245,105,23
fcircle 233,250,5,122,4,3
fcircle 204,120,5,122,4,3
fcircle 30,37,5,122,4,3
fcircle 150,85,5,201,41,3
fcircle 54,58,5,201,41,3
fcircle 127,13,5,245,105,23
fcircle 42,89,5,122,4,3
fcircle 150,22,5,122,4,3
fcircle 116,63,5,122,4,3
fcircle 83,74,5,122,4,3
fcircle 118,60,5,122,4,3
fcircle 106,193,5,245,105,23
fcircle 127,11,5,245,105,23
fcircle 151,246,5,122,4,3
fcircle 109,0,5,201,41,3
fcircle 78,87,5,201,41,3
fcircle 215,236,5,122,4,3
fcircle 215,227,5,122,4,3
fcircle 236,84,5,245,105,23
fcircle 161,92,5,245,105,23
fcircle 185,220,5,201,41,3
fcircle 96,13,5,245,105,23
fcircle 234,99,5,245,105,23
fcircle 186,226,5,201,41,3
fcircle 215,237,5,122,4,3
fcircle 172,139,5,122,4,3
fcircle 206,168,5,201,41,3
