new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,36,5,122,4,3
fcircle 185,27,5,201,41,3
fcircle 141,131,5,201,41,3
fcircle 185,121,5,122,4,3
fcircle 169,81,5,201,41,3
fcircle 166,93,5,245,105,23
fcircle 156,91,5,201,41,3
fcircle 61,104,5,201,41,3
fcircle 23,100,5,201,41,3
fcircle 25,76,5,245,105,23
fcircle 146,58,5,201,41,3
fcircle 58,73,5,122,4,3
fcircle 59,72,5,122,4,3
fcircle 131,38,5,201,41,3
fcircle 27,131,5,245,105,23
fcircle 232,74,5,122,4,3
fcircle 197,23,5,201,41,3
fcircle 144,44,5,122,4,3
fcircle 219,40,5,201,41,3
fcircle 12,69,5,122,4,3
fcircle 202,12,5,201,41,3
fcircle 142,131,5,122,4,3
fcircle 145,59,5,122,4,3
fcircle 133,28,5,201,41,3
fcircle 196,22,5,122,4,3
fcircle 26,133,5,245,105,23
fcircle 14,60,5,201,41,3
fcircle 140,75,5,122,4,3
fcircle 13,69,5,201,41,3
fcircle 218,40,5,122,4,3
fcircle 201,12,5,122,4,3
fcircle 141,45,5,201,41,3
fcircle 141,44,5,201,41,3
fcircle 56,95,5,122,4,3
fcircle 27,86,5,122,4,3
fcircle 196,23,5,245,105,23
fcircle 149,87,5,201,41,3
fcircle 144,45,5,245,105,23
fcircle 23,35,5,201,41,3
fcircle 0,146,5,122,4,3
fcircle 218,86,5,122,4,3
fcircle 4,2,5,245,105,23
fcircle 35,87,5,122,4,3
fcircle 22,99,5,201,41,3
fcircle 186,121,5,245,105,23
fcircle 42,32,5,122,4,3
fcircle 12,71,5,201,41,3
fcircle 197,22,5,122,4,3
fcircle 207,112,5,201,41,3
fcircle 21,98,5,201,41,3
fcircle 143,131,5,122,4,3
fcircle 39,81,5,201,41,3
fcircle 43,57,5,201,41,3
fcircle 168,81,5,201,41,3
fcircle 89,92,5,122,4,3
fcircle 34,104,5,122,4,3
fcircle 183,27,5,122,4,3
fcircle 28,86,5,201,41,3
fcircle 26,132,5,245,105,23
fcircle 141,75,5,245,105,23
fcircle 13,137,5,201,41,3
fcircle 53,97,5,201,41,3
fcircle 24,35,5,122,4,3
fcircle 35,103,5,201,41,3
fcircle 8,85,5,122,4,3
fcircle 23,99,5,122,4,3
fcircle 24,76,5,122,4,3
