new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,253,255,0,0
circle 129,253,5,255,0,0
setpixel 82,250,255,0,0
circle 82,250,5,255,0,0
setpixel 98,252,255,0,0
circle 98,252,5,255,0,0
setpixel 76,234,255,0,0
circle 76,234,5,255,0,0
setpixel 212,178,255,0,0
circle 212,178,5,255,0,0
setpixel 89,250,255,0,0
circle 89,250,5,255,0,0
setpixel 117,247,255,0,0
circle 117,247,5,255,0,0
setpixel 73,255,255,0,0
circle 73,255,5,255,0,0
setpixel 128,246,255,0,0
circle 128,246,5,255,0,0
setpixel 151,212,255,0,0
circle 151,212,5,255,0,0
setpixel 75,254,255,0,0
circle 75,254,5,255,0,0
setpixel 194,172,255,0,0
circle 194,172,5,255,0,0
