new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,202,255,0,0
circle 185,202,5,255,0,0
setpixel 116,27,255,0,0
circle 116,27,5,255,0,0
setpixel 95,92,255,0,0
circle 95,92,5,255,0,0
setpixel 99,118,255,0,0
circle 99,118,5,255,0,0
setpixel 213,227,255,0,0
circle 213,227,5,255,0,0
setpixel 111,152,255,0,0
circle 111,152,5,255,0,0
setpixel 95,110,255,0,0
circle 95,110,5,255,0,0
setpixel 96,81,255,0,0
circle 96,81,5,255,0,0
setpixel 97,82,255,0,0
circle 97,82,5,255,0,0
setpixel 189,202,255,0,0
circle 189,202,5,255,0,0
setpixel 214,227,255,0,0
circle 214,227,5,255,0,0
setpixel 215,227,255,0,0
circle 215,227,5,255,0,0
setpixel 128,221,255,0,0
circle 128,221,5,255,0,0
setpixel 99,117,255,0,0
circle 99,117,5,255,0,0
setpixel 113,43,255,0,0
circle 113,43,5,255,0,0
setpixel 108,142,255,0,0
circle 108,142,5,255,0,0
setpixel 211,227,255,0,0
circle 211,227,5,255,0,0
setpixel 200,198,255,0,0
circle 200,198,5,255,0,0
setpixel 96,110,255,0,0
circle 96,110,5,255,0,0
setpixel 133,188,255,0,0
circle 133,188,5,255,0,0
