new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,252,5,201,41,3
fcircle 133,229,5,122,4,3
fcircle 9,235,5,201,41,3
fcircle 238,178,5,201,41,3
fcircle 253,220,5,201,41,3
fcircle 10,245,5,201,41,3
fcircle 9,238,5,201,41,3
fcircle 253,217,5,201,41,3
fcircle 10,248,5,201,41,3
fcircle 27,255,5,201,41,3
fcircle 253,216,5,122,4,3
fcircle 252,218,5,122,4,3
fcircle 21,253,5,201,41,3
fcircle 9,242,5,201,41,3
fcircle 203,210,5,201,41,3
fcircle 239,177,5,122,4,3
fcircle 236,178,5,201,41,3
fcircle 202,208,5,122,4,3
fcircle 11,250,5,201,41,3
fcircle 248,255,5,122,4,3
fcircle 8,240,5,122,4,3
fcircle 14,255,5,122,4,3
fcircle 228,178,5,122,4,3
fcircle 250,180,5,122,4,3
fcircle 16,254,5,201,41,3
fcircle 246,178,5,201,41,3
fcircle 8,238,5,122,4,3
fcircle 251,180,5,201,41,3
fcircle 9,244,5,201,41,3
fcircle 252,186,5,122,4,3
fcircle 22,253,5,122,4,3
fcircle 240,177,5,201,41,3
fcircle 26,255,5,201,41,3
fcircle 11,255,5,201,41,3
