new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,243,5,122,4,3
fcircle 56,223,5,201,41,3
fcircle 69,62,5,201,41,3
fcircle 41,250,5,122,4,3
fcircle 81,114,5,122,4,3
fcircle 201,187,5,122,4,3
fcircle 48,237,5,201,41,3
fcircle 70,59,5,122,4,3
fcircle 32,208,5,201,41,3
fcircle 220,119,5,201,41,3
fcircle 64,61,5,122,4,3
fcircle 127,13,5,122,4,3
fcircle 92,8,5,122,4,3
fcircle 49,234,5,122,4,3
fcircle 61,218,5,201,41,3
fcircle 55,230,5,122,4,3
fcircle 135,1,5,201,41,3
fcircle 39,238,5,201,41,3
fcircle 45,132,5,122,4,3
fcircle 55,215,5,201,41,3
fcircle 76,158,5,201,41,3
fcircle 32,207,5,201,41,3
fcircle 123,22,5,122,4,3
fcircle 201,250,5,122,4,3
fcircle 132,202,5,122,4,3
fcircle 110,106,5,122,4,3
fcircle 63,73,5,122,4,3
fcircle 94,4,5,122,4,3
fcircle 72,180,5,201,41,3
fcircle 21,220,5,201,41,3
fcircle 105,72,5,122,4,3
fcircle 70,61,5,122,4,3
fcircle 62,214,5,201,41,3
fcircle 52,228,5,122,4,3
fcircle 90,9,5,122,4,3
fcircle 63,187,5,122,4,3
fcircle 72,78,5,122,4,3
fcircle 108,122,5,122,4,3
fcircle 202,219,5,122,4,3
fcircle 75,171,5,201,41,3
fcircle 47,238,5,122,4,3
fcircle 31,208,5,122,4,3
fcircle 43,244,5,201,41,3
fcircle 146,66,5,201,41,3
fcircle 32,206,5,122,4,3
fcircle 98,79,5,122,4,3
fcircle 176,159,5,201,41,3
fcircle 48,164,5,122,4,3
fcircle 100,62,5,122,4,3
fcircle 83,111,5,122,4,3
fcircle 103,7,5,122,4,3
fcircle 117,110,5,122,4,3
fcircle 46,239,5,201,41,3
fcircle 185,157,5,201,41,3
fcircle 55,221,5,201,41,3
fcircle 133,5,5,122,4,3
fcircle 53,105,5,201,41,3
fcircle 177,161,5,201,41,3
fcircle 89,105,5,122,4,3
fcircle 56,210,5,201,41,3
fcircle 109,51,5,201,41,3
fcircle 61,206,5,201,41,3
fcircle 229,71,5,122,4,3
fcircle 119,108,5,122,4,3
fcircle 40,253,5,122,4,3
fcircle 36,255,5,201,41,3
fcircle 54,225,5,201,41,3
fcircle 51,230,5,201,41,3
fcircle 48,219,5,201,41,3
fcircle 130,9,5,201,41,3
fcircle 53,106,5,122,4,3
fcircle 39,207,5,122,4,3
fcircle 45,228,5,201,41,3
fcircle 82,118,5,122,4,3
fcircle 45,245,5,201,41,3
fcircle 68,195,5,201,41,3
fcircle 49,239,5,122,4,3
fcircle 176,160,5,201,41,3
