new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,74,255,0,0
circle 6,74,5,255,0,0
setpixel 100,120,255,0,0
circle 100,120,5,255,0,0
setpixel 131,128,255,0,0
circle 131,128,5,255,0,0
setpixel 44,166,255,0,0
circle 44,166,5,255,0,0
setpixel 242,8,255,0,0
circle 242,8,5,255,0,0
setpixel 10,155,255,0,0
circle 10,155,5,255,0,0
setpixel 156,195,255,0,0
circle 156,195,5,255,0,0
setpixel 50,132,255,0,0
circle 50,132,5,255,0,0
setpixel 33,63,255,0,0
circle 33,63,5,255,0,0
setpixel 66,186,255,0,0
circle 66,186,5,255,0,0
setpixel 145,0,255,0,0
circle 145,0,5,255,0,0
setpixel 217,221,255,0,0
circle 217,221,5,255,0,0
setpixel 55,134,255,0,0
circle 55,134,5,255,0,0
setpixel 212,217,255,0,0
circle 212,217,5,255,0,0
setpixel 255,132,255,0,0
circle 255,132,5,255,0,0
setpixel 34,169,255,0,0
circle 34,169,5,255,0,0
setpixel 89,189,255,0,0
circle 89,189,5,255,0,0
setpixel 193,207,255,0,0
circle 193,207,5,255,0,0
setpixel 139,196,255,0,0
circle 139,196,5,255,0,0
setpixel 68,134,255,0,0
circle 68,134,5,255,0,0
setpixel 175,152,255,0,0
circle 175,152,5,255,0,0
setpixel 233,10,255,0,0
circle 233,10,5,255,0,0
setpixel 23,176,255,0,0
circle 23,176,5,255,0,0
setpixel 15,149,255,0,0
circle 15,149,5,255,0,0
setpixel 70,185,255,0,0
circle 70,185,5,255,0,0
setpixel 237,155,255,0,0
circle 237,155,5,255,0,0
setpixel 151,173,255,0,0
circle 151,173,5,255,0,0
