new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,120,5,122,4,3
fcircle 6,74,5,122,4,3
fcircle 131,128,5,122,4,3
fcircle 44,166,5,122,4,3
fcircle 10,155,5,122,4,3
fcircle 242,8,5,122,4,3
fcircle 156,195,5,122,4,3
fcircle 50,132,5,122,4,3
fcircle 33,63,5,122,4,3
fcircle 145,0,5,122,4,3
fcircle 66,186,5,122,4,3
fcircle 217,221,5,122,4,3
fcircle 55,134,5,122,4,3
fcircle 255,132,5,122,4,3
fcircle 212,217,5,122,4,3
fcircle 34,169,5,122,4,3
fcircle 89,189,5,122,4,3
fcircle 193,207,5,122,4,3
fcircle 68,134,5,122,4,3
fcircle 139,196,5,122,4,3
fcircle 175,152,5,122,4,3
fcircle 233,10,5,122,4,3
fcircle 23,176,5,122,4,3
fcircle 15,149,5,122,4,3
fcircle 70,185,5,122,4,3
fcircle 237,155,5,122,4,3
fcircle 151,173,5,122,4,3
