new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,232,255,0,0
circle 233,232,5,255,0,0
setpixel 226,255,255,0,0
circle 226,255,5,255,0,0
setpixel 231,243,255,0,0
circle 231,243,5,255,0,0
setpixel 233,231,255,0,0
circle 233,231,5,255,0,0
setpixel 232,208,255,0,0
circle 232,208,5,255,0,0
setpixel 228,247,255,0,0
circle 228,247,5,255,0,0
setpixel 228,246,255,0,0
circle 228,246,5,255,0,0
setpixel 229,211,255,0,0
circle 229,211,5,255,0,0
setpixel 231,211,255,0,0
circle 231,211,5,255,0,0
setpixel 230,211,255,0,0
circle 230,211,5,255,0,0
