new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,232,255,0,0
circle 219,232,5,255,0,0
setpixel 169,161,255,0,0
circle 169,161,5,255,0,0
setpixel 96,137,255,0,0
circle 96,137,5,255,0,0
setpixel 190,64,255,0,0
circle 190,64,5,255,0,0
setpixel 115,57,255,0,0
circle 115,57,5,255,0,0
setpixel 113,173,255,0,0
circle 113,173,5,255,0,0
setpixel 114,58,255,0,0
circle 114,58,5,255,0,0
setpixel 222,23,255,0,0
circle 222,23,5,255,0,0
setpixel 114,174,255,0,0
circle 114,174,5,255,0,0
setpixel 205,37,255,0,0
circle 205,37,5,255,0,0
setpixel 212,157,255,0,0
circle 212,157,5,255,0,0
setpixel 204,37,255,0,0
circle 204,37,5,255,0,0
setpixel 200,89,255,0,0
circle 200,89,5,255,0,0
setpixel 201,90,255,0,0
circle 201,90,5,255,0,0
setpixel 220,21,255,0,0
circle 220,21,5,255,0,0
setpixel 218,231,255,0,0
circle 218,231,5,255,0,0
setpixel 116,59,255,0,0
circle 116,59,5,255,0,0
setpixel 103,118,255,0,0
circle 103,118,5,255,0,0
setpixel 90,153,255,0,0
circle 90,153,5,255,0,0
setpixel 215,215,255,0,0
circle 215,215,5,255,0,0
setpixel 200,90,255,0,0
circle 200,90,5,255,0,0
setpixel 159,159,255,0,0
circle 159,159,5,255,0,0
setpixel 188,59,255,0,0
circle 188,59,5,255,0,0
setpixel 214,215,255,0,0
circle 214,215,5,255,0,0
setpixel 203,37,255,0,0
circle 203,37,5,255,0,0
setpixel 189,59,255,0,0
circle 189,59,5,255,0,0
setpixel 215,34,255,0,0
circle 215,34,5,255,0,0
setpixel 105,115,255,0,0
circle 105,115,5,255,0,0
setpixel 160,159,255,0,0
circle 160,159,5,255,0,0
setpixel 91,154,255,0,0
circle 91,154,5,255,0,0
setpixel 200,51,255,0,0
circle 200,51,5,255,0,0
setpixel 113,174,255,0,0
circle 113,174,5,255,0,0
setpixel 113,58,255,0,0
circle 113,58,5,255,0,0
setpixel 206,37,255,0,0
circle 206,37,5,255,0,0
setpixel 90,170,255,0,0
circle 90,170,5,255,0,0
setpixel 226,1,255,0,0
circle 226,1,5,255,0,0
setpixel 216,33,255,0,0
circle 216,33,5,255,0,0
setpixel 221,24,255,0,0
circle 221,24,5,255,0,0
setpixel 112,58,255,0,0
circle 112,58,5,255,0,0
setpixel 213,157,255,0,0
circle 213,157,5,255,0,0
setpixel 218,230,255,0,0
circle 218,230,5,255,0,0
setpixel 111,174,255,0,0
circle 111,174,5,255,0,0
setpixel 214,216,255,0,0
circle 214,216,5,255,0,0
setpixel 183,195,255,0,0
circle 183,195,5,255,0,0
setpixel 218,208,255,0,0
circle 218,208,5,255,0,0
setpixel 233,10,255,0,0
circle 233,10,5,255,0,0
setpixel 218,232,255,0,0
circle 218,232,5,255,0,0
setpixel 170,161,255,0,0
circle 170,161,5,255,0,0
