new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,232,5,122,4,3
fcircle 169,161,5,122,4,3
fcircle 96,137,5,122,4,3
fcircle 190,64,5,201,41,3
fcircle 115,57,5,122,4,3
fcircle 113,173,5,122,4,3
fcircle 114,58,5,122,4,3
fcircle 222,23,5,122,4,3
fcircle 114,174,5,122,4,3
fcircle 205,37,5,122,4,3
fcircle 212,157,5,201,41,3
fcircle 204,37,5,201,41,3
fcircle 200,89,5,201,41,3
fcircle 201,90,5,122,4,3
fcircle 220,21,5,122,4,3
fcircle 116,59,5,122,4,3
fcircle 218,231,5,122,4,3
fcircle 103,118,5,122,4,3
fcircle 90,153,5,122,4,3
fcircle 215,215,5,122,4,3
fcircle 200,90,5,122,4,3
fcircle 159,159,5,122,4,3
fcircle 188,59,5,122,4,3
fcircle 214,215,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 189,59,5,122,4,3
fcircle 215,34,5,122,4,3
fcircle 105,115,5,122,4,3
fcircle 160,159,5,122,4,3
fcircle 91,154,5,122,4,3
fcircle 200,51,5,122,4,3
fcircle 113,58,5,122,4,3
fcircle 113,174,5,122,4,3
fcircle 90,170,5,122,4,3
fcircle 206,37,5,122,4,3
fcircle 226,1,5,201,41,3
fcircle 216,33,5,122,4,3
fcircle 221,24,5,122,4,3
fcircle 112,58,5,122,4,3
fcircle 213,157,5,201,41,3
fcircle 218,230,5,122,4,3
fcircle 111,174,5,122,4,3
fcircle 214,216,5,122,4,3
fcircle 183,195,5,122,4,3
fcircle 218,208,5,122,4,3
fcircle 233,10,5,122,4,3
fcircle 218,232,5,122,4,3
fcircle 170,161,5,122,4,3
