new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,19,255,0,0
circle 253,19,5,255,0,0
setpixel 3,117,255,0,0
circle 3,117,5,255,0,0
setpixel 26,98,255,0,0
circle 26,98,5,255,0,0
setpixel 237,101,255,0,0
circle 237,101,5,255,0,0
setpixel 238,101,255,0,0
circle 238,101,5,255,0,0
setpixel 148,161,255,0,0
circle 148,161,5,255,0,0
setpixel 217,47,255,0,0
circle 217,47,5,255,0,0
setpixel 13,120,255,0,0
circle 13,120,5,255,0,0
setpixel 13,121,255,0,0
circle 13,121,5,255,0,0
setpixel 249,14,255,0,0
circle 249,14,5,255,0,0
setpixel 236,101,255,0,0
circle 236,101,5,255,0,0
setpixel 178,135,255,0,0
circle 178,135,5,255,0,0
setpixel 45,213,255,0,0
circle 45,213,5,255,0,0
setpixel 240,101,255,0,0
circle 240,101,5,255,0,0
setpixel 48,215,255,0,0
circle 48,215,5,255,0,0
setpixel 49,204,255,0,0
circle 49,204,5,255,0,0
setpixel 97,80,255,0,0
circle 97,80,5,255,0,0
setpixel 239,101,255,0,0
circle 239,101,5,255,0,0
setpixel 141,165,255,0,0
circle 141,165,5,255,0,0
setpixel 247,3,255,0,0
circle 247,3,5,255,0,0
setpixel 226,38,255,0,0
circle 226,38,5,255,0,0
setpixel 177,136,255,0,0
circle 177,136,5,255,0,0
setpixel 48,203,255,0,0
circle 48,203,5,255,0,0
setpixel 46,255,255,0,0
circle 46,255,5,255,0,0
setpixel 47,213,255,0,0
circle 47,213,5,255,0,0
setpixel 236,6,255,0,0
circle 236,6,5,255,0,0
setpixel 148,162,255,0,0
circle 148,162,5,255,0,0
setpixel 240,100,255,0,0
circle 240,100,5,255,0,0
setpixel 142,164,255,0,0
circle 142,164,5,255,0,0
setpixel 149,79,255,0,0
circle 149,79,5,255,0,0
setpixel 49,215,255,0,0
circle 49,215,5,255,0,0
setpixel 42,221,255,0,0
circle 42,221,5,255,0,0
setpixel 48,213,255,0,0
circle 48,213,5,255,0,0
setpixel 179,136,255,0,0
circle 179,136,5,255,0,0
setpixel 252,19,255,0,0
circle 252,19,5,255,0,0
setpixel 38,235,255,0,0
circle 38,235,5,255,0,0
setpixel 247,137,255,0,0
circle 247,137,5,255,0,0
setpixel 121,151,255,0,0
circle 121,151,5,255,0,0
setpixel 204,56,255,0,0
circle 204,56,5,255,0,0
setpixel 143,165,255,0,0
circle 143,165,5,255,0,0
setpixel 191,21,255,0,0
circle 191,21,5,255,0,0
setpixel 48,202,255,0,0
circle 48,202,5,255,0,0
setpixel 49,205,255,0,0
circle 49,205,5,255,0,0
setpixel 22,132,255,0,0
circle 22,132,5,255,0,0
