new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,224,255,0,0
circle 229,224,5,255,0,0
setpixel 196,142,255,0,0
circle 196,142,5,255,0,0
setpixel 229,223,255,0,0
circle 229,223,5,255,0,0
setpixel 230,223,255,0,0
circle 230,223,5,255,0,0
setpixel 223,227,255,0,0
circle 223,227,5,255,0,0
setpixel 232,223,255,0,0
circle 232,223,5,255,0,0
setpixel 233,223,255,0,0
circle 233,223,5,255,0,0
setpixel 157,251,255,0,0
circle 157,251,5,255,0,0
setpixel 250,205,255,0,0
circle 250,205,5,255,0,0
setpixel 247,204,255,0,0
circle 247,204,5,255,0,0
setpixel 251,248,255,0,0
circle 251,248,5,255,0,0
setpixel 231,224,255,0,0
circle 231,224,5,255,0,0
setpixel 231,223,255,0,0
circle 231,223,5,255,0,0
setpixel 193,190,255,0,0
circle 193,190,5,255,0,0
setpixel 191,99,255,0,0
circle 191,99,5,255,0,0
