new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,188,5,122,4,3
fcircle 8,72,5,122,4,3
fcircle 196,142,5,201,41,3
fcircle 229,223,5,122,4,3
fcircle 223,227,5,245,105,23
fcircle 230,223,5,201,41,3
fcircle 250,205,5,201,41,3
fcircle 251,248,5,245,105,23
fcircle 247,204,5,245,105,23
fcircle 231,224,5,122,4,3
fcircle 231,223,5,245,105,23
fcircle 193,190,5,201,41,3
fcircle 229,224,5,201,41,3
fcircle 232,222,5,122,4,3
fcircle 232,223,5,201,41,3
fcircle 233,223,5,122,4,3
fcircle 157,251,5,201,41,3
fcircle 191,99,5,122,4,3
fcircle 206,161,5,122,4,3
fcircle 209,188,5,122,4,3
