new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,9,255,0,0
circle 130,9,5,255,0,0
setpixel 240,121,255,0,0
circle 240,121,5,255,0,0
setpixel 40,202,255,0,0
circle 40,202,5,255,0,0
setpixel 199,41,255,0,0
circle 199,41,5,255,0,0
setpixel 41,65,255,0,0
circle 41,65,5,255,0,0
setpixel 51,72,255,0,0
circle 51,72,5,255,0,0
setpixel 12,246,255,0,0
circle 12,246,5,255,0,0
setpixel 92,187,255,0,0
circle 92,187,5,255,0,0
setpixel 9,232,255,0,0
circle 9,232,5,255,0,0
setpixel 71,84,255,0,0
circle 71,84,5,255,0,0
setpixel 19,89,255,0,0
circle 19,89,5,255,0,0
setpixel 198,39,255,0,0
circle 198,39,5,255,0,0
setpixel 93,180,255,0,0
circle 93,180,5,255,0,0
setpixel 132,53,255,0,0
circle 132,53,5,255,0,0
