new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,169,5,122,4,3
fcircle 136,87,5,201,41,3
fcircle 9,221,5,201,41,3
fcircle 197,129,5,122,4,3
fcircle 98,211,5,245,105,23
fcircle 4,12,5,122,4,3
fcircle 197,127,5,122,4,3
fcircle 42,203,5,201,41,3
fcircle 32,94,5,122,4,3
fcircle 128,158,5,201,41,3
fcircle 72,195,5,122,4,3
fcircle 160,11,5,122,4,3
fcircle 47,220,5,122,4,3
fcircle 35,156,5,201,41,3
fcircle 184,67,5,201,41,3
fcircle 157,77,5,201,41,3
fcircle 16,136,5,122,4,3
fcircle 58,248,5,122,4,3
fcircle 165,155,5,122,4,3
fcircle 0,83,5,245,105,23
fcircle 46,152,5,122,4,3
