new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,77,5,245,105,23
fcircle 88,85,5,201,41,3
fcircle 18,111,5,122,4,3
fcircle 8,210,5,201,41,3
fcircle 8,14,5,122,4,3
fcircle 40,154,5,245,105,23
fcircle 34,97,5,245,105,23
fcircle 35,97,5,245,105,23
fcircle 83,63,5,201,41,3
fcircle 70,133,5,245,105,23
fcircle 5,41,5,122,4,3
fcircle 102,98,5,201,41,3
fcircle 132,40,5,122,4,3
fcircle 21,94,5,122,4,3
fcircle 201,51,5,122,4,3
fcircle 33,98,5,245,105,23
fcircle 22,110,5,122,4,3
fcircle 70,29,5,122,4,3
fcircle 95,54,5,122,4,3
fcircle 61,52,5,201,41,3
fcircle 52,102,5,245,105,23
fcircle 220,89,5,122,4,3
fcircle 31,68,5,201,41,3
fcircle 22,54,5,201,41,3
fcircle 21,133,5,122,4,3
fcircle 24,23,5,122,4,3
fcircle 50,85,5,201,41,3
fcircle 23,98,5,245,105,23
fcircle 41,107,5,201,41,3
fcircle 40,153,5,245,105,23
