new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,19,5,122,4,3
fcircle 61,5,5,122,4,3
fcircle 191,29,5,245,105,23
fcircle 181,22,5,245,105,23
fcircle 143,39,5,245,105,23
fcircle 185,29,5,201,41,3
fcircle 7,44,5,201,41,3
fcircle 158,8,5,201,41,3
fcircle 147,21,5,122,4,3
fcircle 94,6,5,122,4,3
fcircle 164,33,5,245,105,23
fcircle 179,21,5,245,105,23
fcircle 150,38,5,122,4,3
fcircle 146,20,5,122,4,3
fcircle 144,20,5,122,4,3
fcircle 158,27,5,122,4,3
fcircle 154,27,5,245,105,23
fcircle 168,33,5,122,4,3
fcircle 105,13,5,122,4,3
fcircle 64,4,5,122,4,3
fcircle 177,21,5,201,41,3
fcircle 107,13,5,245,105,23
fcircle 13,44,5,122,4,3
fcircle 54,34,5,122,4,3
fcircle 84,18,5,122,4,3
fcircle 62,5,5,122,4,3
fcircle 159,27,5,122,4,3
fcircle 74,29,5,201,41,3
fcircle 8,44,5,122,4,3
fcircle 71,29,5,201,41,3
fcircle 63,4,5,122,4,3
fcircle 74,28,5,122,4,3
fcircle 9,44,5,122,4,3
fcircle 177,22,5,122,4,3
fcircle 179,22,5,122,4,3
fcircle 144,21,5,122,4,3
fcircle 13,43,5,122,4,3
fcircle 49,34,5,201,41,3
fcircle 154,9,5,201,41,3
fcircle 147,20,5,122,4,3
fcircle 103,12,5,201,41,3
fcircle 81,0,5,122,4,3
fcircle 11,43,5,122,4,3
fcircle 101,13,5,245,105,23
fcircle 59,5,5,201,41,3
fcircle 147,38,5,122,4,3
fcircle 72,29,5,122,4,3
fcircle 60,5,5,201,41,3
fcircle 189,30,5,122,4,3
fcircle 156,26,5,122,4,3
fcircle 93,6,5,122,4,3
fcircle 157,9,5,122,4,3
fcircle 189,29,5,122,4,3
fcircle 53,33,5,122,4,3
fcircle 116,18,5,122,4,3
fcircle 156,10,5,245,105,23
fcircle 170,33,5,122,4,3
fcircle 145,37,5,201,41,3
fcircle 159,28,5,122,4,3
fcircle 189,28,5,122,4,3
fcircle 95,6,5,122,4,3
fcircle 113,19,5,122,4,3
fcircle 146,37,5,122,4,3
fcircle 103,13,5,122,4,3
fcircle 165,33,5,201,41,3
fcircle 156,9,5,122,4,3
fcircle 1,17,5,122,4,3
fcircle 179,20,5,122,4,3
fcircle 76,29,5,122,4,3
fcircle 176,22,5,122,4,3
fcircle 55,34,5,122,4,3
fcircle 149,38,5,122,4,3
fcircle 160,27,5,245,105,23
fcircle 146,38,5,122,4,3
fcircle 54,33,5,122,4,3
fcircle 167,33,5,122,4,3
fcircle 188,29,5,122,4,3
fcircle 188,30,5,122,4,3
fcircle 11,44,5,122,4,3
fcircle 116,19,5,201,41,3
fcircle 73,29,5,122,4,3
fcircle 149,20,5,122,4,3
fcircle 163,40,5,201,41,3
fcircle 155,9,5,122,4,3
fcircle 146,39,5,122,4,3
fcircle 104,13,5,122,4,3
fcircle 95,5,5,201,41,3
fcircle 51,33,5,122,4,3
fcircle 50,34,5,122,4,3
fcircle 159,9,5,122,4,3
fcircle 144,38,5,122,4,3
fcircle 158,9,5,122,4,3
fcircle 180,22,5,122,4,3
fcircle 84,17,5,122,4,3
fcircle 186,29,5,122,4,3
fcircle 105,12,5,245,105,23
fcircle 65,5,5,122,4,3
fcircle 154,12,5,245,105,23
fcircle 117,19,5,122,4,3
fcircle 6,217,5,201,41,3
fcircle 82,0,5,201,41,3
fcircle 167,34,5,201,41,3
fcircle 145,20,5,201,41,3
fcircle 156,27,5,122,4,3
fcircle 166,33,5,122,4,3
fcircle 114,19,5,122,4,3
fcircle 97,6,5,122,4,3
fcircle 175,22,5,201,41,3
fcircle 187,28,5,122,4,3
fcircle 96,6,5,122,4,3
fcircle 158,26,5,122,4,3
fcircle 102,13,5,122,4,3
fcircle 167,35,5,122,4,3
fcircle 92,6,5,122,4,3
fcircle 51,34,5,201,41,3
fcircle 188,28,5,201,41,3
