new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,192,5,122,4,3
fcircle 60,190,5,122,4,3
fcircle 193,196,5,245,105,23
fcircle 81,248,5,201,41,3
fcircle 106,175,5,122,4,3
fcircle 83,249,5,122,4,3
fcircle 89,253,5,122,4,3
fcircle 105,176,5,201,41,3
fcircle 199,233,5,201,41,3
fcircle 16,41,5,122,4,3
fcircle 127,112,5,122,4,3
fcircle 116,193,5,201,41,3
fcircle 72,66,5,122,4,3
fcircle 82,250,5,122,4,3
fcircle 59,190,5,122,4,3
fcircle 49,218,5,122,4,3
fcircle 236,152,5,122,4,3
fcircle 82,248,5,122,4,3
fcircle 115,193,5,201,41,3
fcircle 116,192,5,122,4,3
fcircle 106,176,5,122,4,3
fcircle 82,249,5,122,4,3
fcircle 117,192,5,122,4,3
fcircle 86,204,5,122,4,3
fcircle 26,191,5,122,4,3
