new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,39,5,122,4,3
fcircle 244,41,5,122,4,3
fcircle 196,77,5,122,4,3
fcircle 245,41,5,122,4,3
fcircle 197,79,5,201,41,3
fcircle 224,136,5,122,4,3
fcircle 252,39,5,122,4,3
fcircle 195,77,5,122,4,3
fcircle 223,137,5,122,4,3
fcircle 221,114,5,122,4,3
fcircle 231,62,5,122,4,3
fcircle 253,38,5,122,4,3
fcircle 240,185,5,122,4,3
fcircle 182,16,5,122,4,3
fcircle 246,218,5,122,4,3
fcircle 251,39,5,122,4,3
fcircle 255,50,5,122,4,3
fcircle 225,136,5,245,105,23
fcircle 254,50,5,122,4,3
fcircle 224,138,5,122,4,3
fcircle 247,197,5,122,4,3
fcircle 223,136,5,122,4,3
