new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,128,255,0,0
circle 28,128,5,255,0,0
setpixel 199,134,255,0,0
circle 199,134,5,255,0,0
setpixel 187,25,255,0,0
circle 187,25,5,255,0,0
setpixel 128,66,255,0,0
circle 128,66,5,255,0,0
setpixel 48,221,255,0,0
circle 48,221,5,255,0,0
setpixel 149,178,255,0,0
circle 149,178,5,255,0,0
setpixel 162,5,255,0,0
circle 162,5,5,255,0,0
setpixel 145,101,255,0,0
circle 145,101,5,255,0,0
setpixel 194,29,255,0,0
circle 194,29,5,255,0,0
setpixel 174,194,255,0,0
circle 174,194,5,255,0,0
