new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,73,5,122,4,3
fcircle 168,71,5,122,4,3
fcircle 174,79,5,122,4,3
fcircle 75,88,5,245,105,23
fcircle 0,115,5,122,4,3
fcircle 241,244,5,201,41,3
fcircle 55,57,5,122,4,3
fcircle 17,79,5,122,4,3
fcircle 17,114,5,201,41,3
fcircle 4,72,5,122,4,3
fcircle 74,96,5,201,41,3
fcircle 129,56,5,245,105,23
fcircle 221,178,5,201,41,3
fcircle 156,150,5,122,4,3
fcircle 208,157,5,201,41,3
fcircle 150,63,5,245,105,23
fcircle 68,70,5,122,4,3
fcircle 67,70,5,122,4,3
fcircle 126,31,5,122,4,3
fcircle 185,72,5,122,4,3
fcircle 108,100,5,201,41,3
fcircle 186,237,5,122,4,3
fcircle 172,97,5,201,41,3
fcircle 40,60,5,201,41,3
fcircle 65,107,5,122,4,3
fcircle 240,245,5,201,41,3
fcircle 77,58,5,245,105,23
fcircle 184,60,5,201,41,3
fcircle 69,70,5,122,4,3
fcircle 121,65,5,201,41,3
fcircle 224,36,5,122,4,3
fcircle 152,30,5,122,4,3
fcircle 253,225,5,201,41,3
