new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,28,5,122,4,3
fcircle 138,17,5,122,4,3
fcircle 111,108,5,122,4,3
fcircle 128,73,5,122,4,3
fcircle 5,68,5,122,4,3
fcircle 54,150,5,122,4,3
fcircle 15,48,5,122,4,3
fcircle 68,64,5,122,4,3
fcircle 171,18,5,122,4,3
fcircle 144,18,5,122,4,3
fcircle 169,45,5,201,41,3
fcircle 165,1,5,122,4,3
fcircle 87,57,5,122,4,3
fcircle 83,75,5,122,4,3
fcircle 174,54,5,122,4,3
fcircle 143,41,5,245,105,23
fcircle 145,38,5,122,4,3
fcircle 253,2,5,122,4,3
fcircle 56,50,5,122,4,3
fcircle 201,18,5,122,4,3
fcircle 195,199,5,201,41,3
fcircle 145,7,5,201,41,3
fcircle 219,10,5,201,41,3
fcircle 45,39,5,122,4,3
fcircle 14,50,5,122,4,3
fcircle 124,28,5,201,41,3
fcircle 132,50,5,122,4,3
fcircle 57,58,5,201,41,3
fcircle 69,28,5,201,41,3
fcircle 176,37,5,122,4,3
fcircle 219,219,5,122,4,3
fcircle 142,40,5,245,105,23
