new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,28,255,0,0
circle 178,28,5,255,0,0
setpixel 138,17,255,0,0
circle 138,17,5,255,0,0
setpixel 128,73,255,0,0
circle 128,73,5,255,0,0
setpixel 111,108,255,0,0
circle 111,108,5,255,0,0
setpixel 5,68,255,0,0
circle 5,68,5,255,0,0
setpixel 15,48,255,0,0
circle 15,48,5,255,0,0
setpixel 68,64,255,0,0
circle 68,64,5,255,0,0
setpixel 54,150,255,0,0
circle 54,150,5,255,0,0
setpixel 171,18,255,0,0
circle 171,18,5,255,0,0
setpixel 144,18,255,0,0
circle 144,18,5,255,0,0
setpixel 169,45,255,0,0
circle 169,45,5,255,0,0
setpixel 165,1,255,0,0
circle 165,1,5,255,0,0
setpixel 87,57,255,0,0
circle 87,57,5,255,0,0
setpixel 174,54,255,0,0
circle 174,54,5,255,0,0
setpixel 83,75,255,0,0
circle 83,75,5,255,0,0
setpixel 143,41,255,0,0
circle 143,41,5,255,0,0
setpixel 145,38,255,0,0
circle 145,38,5,255,0,0
setpixel 253,2,255,0,0
circle 253,2,5,255,0,0
setpixel 56,50,255,0,0
circle 56,50,5,255,0,0
setpixel 201,18,255,0,0
circle 201,18,5,255,0,0
setpixel 195,199,255,0,0
circle 195,199,5,255,0,0
setpixel 145,7,255,0,0
circle 145,7,5,255,0,0
setpixel 219,10,255,0,0
circle 219,10,5,255,0,0
setpixel 45,39,255,0,0
circle 45,39,5,255,0,0
setpixel 14,50,255,0,0
circle 14,50,5,255,0,0
setpixel 124,28,255,0,0
circle 124,28,5,255,0,0
setpixel 132,50,255,0,0
circle 132,50,5,255,0,0
setpixel 57,58,255,0,0
circle 57,58,5,255,0,0
setpixel 69,28,255,0,0
circle 69,28,5,255,0,0
setpixel 176,37,255,0,0
circle 176,37,5,255,0,0
setpixel 219,219,255,0,0
circle 219,219,5,255,0,0
setpixel 142,40,255,0,0
circle 142,40,5,255,0,0
