new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,195,5,201,41,3
fcircle 26,175,5,122,4,3
fcircle 93,185,5,122,4,3
fcircle 125,189,5,201,41,3
fcircle 35,180,5,245,105,23
fcircle 104,210,5,122,4,3
fcircle 107,118,5,201,41,3
fcircle 101,184,5,122,4,3
fcircle 95,185,5,122,4,3
fcircle 100,185,5,201,41,3
fcircle 115,188,5,245,105,23
fcircle 27,175,5,122,4,3
fcircle 84,157,5,122,4,3
fcircle 240,151,5,245,105,23
fcircle 107,117,5,245,105,23
fcircle 79,184,5,122,4,3
fcircle 122,156,5,122,4,3
fcircle 80,184,5,122,4,3
fcircle 25,176,5,122,4,3
fcircle 68,189,5,122,4,3
fcircle 110,186,5,245,105,23
fcircle 100,158,5,122,4,3
fcircle 99,214,5,201,41,3
fcircle 105,211,5,122,4,3
fcircle 67,188,5,201,41,3
fcircle 210,152,5,122,4,3
fcircle 96,201,5,122,4,3
fcircle 67,189,5,122,4,3
fcircle 97,201,5,122,4,3
fcircle 68,187,5,122,4,3
fcircle 98,214,5,122,4,3
fcircle 105,210,5,122,4,3
fcircle 115,165,5,122,4,3
fcircle 253,149,5,245,105,23
fcircle 48,184,5,245,105,23
fcircle 115,187,5,122,4,3
fcircle 127,189,5,122,4,3
fcircle 35,179,5,122,4,3
fcircle 101,185,5,122,4,3
fcircle 126,189,5,122,4,3
fcircle 254,149,5,122,4,3
fcircle 128,190,5,122,4,3
fcircle 116,202,5,122,4,3
