new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,201,255,0,0
circle 40,201,5,255,0,0
setpixel 6,40,255,0,0
circle 6,40,5,255,0,0
setpixel 7,20,255,0,0
circle 7,20,5,255,0,0
setpixel 4,52,255,0,0
circle 4,52,5,255,0,0
setpixel 5,20,255,0,0
circle 5,20,5,255,0,0
setpixel 5,41,255,0,0
circle 5,41,5,255,0,0
setpixel 6,41,255,0,0
circle 6,41,5,255,0,0
setpixel 2,52,255,0,0
circle 2,52,5,255,0,0
setpixel 110,101,255,0,0
circle 110,101,5,255,0,0
setpixel 3,52,255,0,0
circle 3,52,5,255,0,0
