new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,65,255,0,0
circle 95,65,5,255,0,0
setpixel 119,52,255,0,0
circle 119,52,5,255,0,0
setpixel 239,50,255,0,0
circle 239,50,5,255,0,0
setpixel 114,54,255,0,0
circle 114,54,5,255,0,0
setpixel 103,63,255,0,0
circle 103,63,5,255,0,0
setpixel 119,51,255,0,0
circle 119,51,5,255,0,0
setpixel 208,53,255,0,0
circle 208,53,5,255,0,0
setpixel 120,51,255,0,0
circle 120,51,5,255,0,0
setpixel 113,53,255,0,0
circle 113,53,5,255,0,0
setpixel 207,53,255,0,0
circle 207,53,5,255,0,0
setpixel 102,63,255,0,0
circle 102,63,5,255,0,0
setpixel 192,14,255,0,0
circle 192,14,5,255,0,0
setpixel 191,14,255,0,0
circle 191,14,5,255,0,0
