new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,99,5,201,41,3
fcircle 142,37,5,201,41,3
fcircle 78,57,5,201,41,3
fcircle 40,130,5,201,41,3
fcircle 111,161,5,201,41,3
fcircle 35,122,5,122,4,3
fcircle 73,42,5,201,41,3
fcircle 108,145,5,122,4,3
fcircle 58,78,5,122,4,3
fcircle 122,153,5,245,105,23
fcircle 220,3,5,122,4,3
fcircle 232,106,5,122,4,3
fcircle 4,66,5,201,41,3
fcircle 96,68,5,245,105,23
fcircle 4,68,5,201,41,3
fcircle 101,100,5,122,4,3
fcircle 116,176,5,122,4,3
fcircle 2,43,5,122,4,3
