new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,196,5,122,4,3
fcircle 164,52,5,245,105,23
fcircle 192,4,5,122,4,3
fcircle 33,191,5,122,4,3
fcircle 60,182,5,122,4,3
fcircle 135,96,5,245,105,23
fcircle 0,196,5,245,105,23
fcircle 168,52,5,122,4,3
fcircle 153,38,5,122,4,3
fcircle 101,148,5,122,4,3
fcircle 86,170,5,122,4,3
fcircle 59,182,5,122,4,3
fcircle 61,182,5,201,41,3
fcircle 142,1,5,245,105,23
fcircle 146,91,5,201,41,3
fcircle 57,184,5,201,41,3
fcircle 66,182,5,122,4,3
fcircle 9,198,5,122,4,3
fcircle 115,39,5,245,105,23
fcircle 35,132,5,201,41,3
fcircle 10,197,5,122,4,3
fcircle 167,52,5,122,4,3
fcircle 149,15,5,245,105,23
fcircle 10,198,5,245,105,23
