new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,196,255,0,0
circle 20,196,5,255,0,0
setpixel 164,52,255,0,0
circle 164,52,5,255,0,0
setpixel 192,4,255,0,0
circle 192,4,5,255,0,0
setpixel 33,191,255,0,0
circle 33,191,5,255,0,0
setpixel 60,182,255,0,0
circle 60,182,5,255,0,0
setpixel 135,96,255,0,0
circle 135,96,5,255,0,0
setpixel 0,196,255,0,0
circle 0,196,5,255,0,0
setpixel 168,52,255,0,0
circle 168,52,5,255,0,0
setpixel 153,38,255,0,0
circle 153,38,5,255,0,0
setpixel 101,148,255,0,0
circle 101,148,5,255,0,0
setpixel 86,170,255,0,0
circle 86,170,5,255,0,0
setpixel 59,182,255,0,0
circle 59,182,5,255,0,0
setpixel 61,182,255,0,0
circle 61,182,5,255,0,0
setpixel 142,1,255,0,0
circle 142,1,5,255,0,0
setpixel 146,91,255,0,0
circle 146,91,5,255,0,0
setpixel 57,184,255,0,0
circle 57,184,5,255,0,0
setpixel 66,182,255,0,0
circle 66,182,5,255,0,0
setpixel 9,198,255,0,0
circle 9,198,5,255,0,0
setpixel 115,39,255,0,0
circle 115,39,5,255,0,0
setpixel 35,132,255,0,0
circle 35,132,5,255,0,0
setpixel 10,197,255,0,0
circle 10,197,5,255,0,0
setpixel 167,52,255,0,0
circle 167,52,5,255,0,0
setpixel 149,15,255,0,0
circle 149,15,5,255,0,0
setpixel 10,198,255,0,0
circle 10,198,5,255,0,0
