new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,213,5,245,105,23
fcircle 51,150,5,201,41,3
fcircle 240,239,5,122,4,3
fcircle 49,153,5,201,41,3
fcircle 241,239,5,122,4,3
fcircle 53,152,5,201,41,3
fcircle 215,252,5,245,105,23
fcircle 35,170,5,201,41,3
fcircle 17,147,5,201,41,3
fcircle 30,178,5,122,4,3
fcircle 221,246,5,122,4,3
fcircle 21,158,5,122,4,3
fcircle 190,213,5,122,4,3
fcircle 31,239,5,245,105,23
fcircle 215,250,5,122,4,3
fcircle 48,153,5,245,105,23
fcircle 51,153,5,122,4,3
fcircle 19,147,5,122,4,3
fcircle 47,155,5,201,41,3
fcircle 243,232,5,122,4,3
fcircle 182,217,5,245,105,23
fcircle 53,158,5,122,4,3
fcircle 49,133,5,122,4,3
fcircle 255,238,5,201,41,3
