new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,2,255,0,0
circle 83,2,5,255,0,0
setpixel 98,8,255,0,0
circle 98,8,5,255,0,0
setpixel 18,173,255,0,0
circle 18,173,5,255,0,0
setpixel 82,4,255,0,0
circle 82,4,5,255,0,0
setpixel 157,4,255,0,0
circle 157,4,5,255,0,0
setpixel 93,2,255,0,0
circle 93,2,5,255,0,0
setpixel 87,7,255,0,0
circle 87,7,5,255,0,0
setpixel 175,18,255,0,0
circle 175,18,5,255,0,0
setpixel 233,6,255,0,0
circle 233,6,5,255,0,0
setpixel 91,5,255,0,0
circle 91,5,5,255,0,0
setpixel 77,2,255,0,0
circle 77,2,5,255,0,0
setpixel 220,140,255,0,0
circle 220,140,5,255,0,0
setpixel 208,9,255,0,0
circle 208,9,5,255,0,0
setpixel 160,0,255,0,0
circle 160,0,5,255,0,0
setpixel 210,2,255,0,0
circle 210,2,5,255,0,0
setpixel 193,2,255,0,0
circle 193,2,5,255,0,0
setpixel 133,0,255,0,0
circle 133,0,5,255,0,0
setpixel 176,18,255,0,0
circle 176,18,5,255,0,0
setpixel 234,9,255,0,0
circle 234,9,5,255,0,0
setpixel 113,6,255,0,0
circle 113,6,5,255,0,0
setpixel 132,184,255,0,0
circle 132,184,5,255,0,0
setpixel 79,2,255,0,0
circle 79,2,5,255,0,0
setpixel 218,8,255,0,0
circle 218,8,5,255,0,0
setpixel 135,0,255,0,0
circle 135,0,5,255,0,0
setpixel 159,1,255,0,0
circle 159,1,5,255,0,0
setpixel 215,1,255,0,0
circle 215,1,5,255,0,0
setpixel 76,6,255,0,0
circle 76,6,5,255,0,0
setpixel 78,2,255,0,0
circle 78,2,5,255,0,0
setpixel 92,2,255,0,0
circle 92,2,5,255,0,0
setpixel 239,6,255,0,0
circle 239,6,5,255,0,0
setpixel 224,10,255,0,0
circle 224,10,5,255,0,0
setpixel 198,4,255,0,0
circle 198,4,5,255,0,0
setpixel 82,23,255,0,0
circle 82,23,5,255,0,0
setpixel 138,1,255,0,0
circle 138,1,5,255,0,0
setpixel 189,9,255,0,0
circle 189,9,5,255,0,0
setpixel 207,2,255,0,0
circle 207,2,5,255,0,0
setpixel 76,4,255,0,0
circle 76,4,5,255,0,0
setpixel 86,7,255,0,0
circle 86,7,5,255,0,0
setpixel 164,244,255,0,0
circle 164,244,5,255,0,0
setpixel 147,20,255,0,0
circle 147,20,5,255,0,0
setpixel 205,9,255,0,0
circle 205,9,5,255,0,0
setpixel 83,4,255,0,0
circle 83,4,5,255,0,0
setpixel 176,17,255,0,0
circle 176,17,5,255,0,0
setpixel 107,3,255,0,0
circle 107,3,5,255,0,0
setpixel 214,9,255,0,0
circle 214,9,5,255,0,0
setpixel 166,2,255,0,0
circle 166,2,5,255,0,0
setpixel 105,2,255,0,0
circle 105,2,5,255,0,0
setpixel 81,2,255,0,0
circle 81,2,5,255,0,0
setpixel 77,3,255,0,0
circle 77,3,5,255,0,0
setpixel 147,95,255,0,0
circle 147,95,5,255,0,0
setpixel 243,9,255,0,0
circle 243,9,5,255,0,0
setpixel 199,5,255,0,0
circle 199,5,5,255,0,0
setpixel 189,8,255,0,0
circle 189,8,5,255,0,0
setpixel 165,3,255,0,0
circle 165,3,5,255,0,0
setpixel 194,3,255,0,0
circle 194,3,5,255,0,0
setpixel 160,2,255,0,0
circle 160,2,5,255,0,0
setpixel 232,7,255,0,0
circle 232,7,5,255,0,0
setpixel 224,7,255,0,0
circle 224,7,5,255,0,0
