new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,109,5,122,4,3
fcircle 154,110,5,122,4,3
fcircle 129,129,5,122,4,3
fcircle 10,154,5,245,105,23
fcircle 112,143,5,122,4,3
fcircle 162,137,5,122,4,3
fcircle 20,209,5,201,41,3
fcircle 153,111,5,122,4,3
fcircle 159,127,5,122,4,3
fcircle 142,129,5,122,4,3
fcircle 158,111,5,122,4,3
fcircle 140,132,5,245,105,23
fcircle 155,109,5,122,4,3
fcircle 100,133,5,122,4,3
fcircle 169,140,5,122,4,3
fcircle 154,145,5,201,41,3
fcircle 7,107,5,122,4,3
fcircle 143,227,5,122,4,3
fcircle 7,106,5,122,4,3
fcircle 159,112,5,122,4,3
fcircle 5,222,5,122,4,3
fcircle 143,133,5,122,4,3
fcircle 118,195,5,122,4,3
fcircle 151,131,5,122,4,3
fcircle 7,109,5,201,41,3
fcircle 116,186,5,122,4,3
fcircle 15,157,5,122,4,3
fcircle 85,135,5,245,105,23
fcircle 137,130,5,122,4,3
fcircle 8,106,5,122,4,3
fcircle 160,119,5,122,4,3
fcircle 14,104,5,122,4,3
fcircle 147,125,5,122,4,3
fcircle 49,156,5,201,41,3
fcircle 7,110,5,122,4,3
fcircle 149,133,5,201,41,3
fcircle 158,115,5,122,4,3
fcircle 162,135,5,122,4,3
fcircle 93,186,5,122,4,3
fcircle 142,130,5,122,4,3
fcircle 144,46,5,245,105,23
fcircle 126,122,5,201,41,3
fcircle 143,136,5,122,4,3
fcircle 138,130,5,122,4,3
fcircle 20,224,5,122,4,3
fcircle 153,146,5,201,41,3
fcircle 164,135,5,122,4,3
fcircle 10,111,5,122,4,3
fcircle 148,131,5,122,4,3
