new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,109,255,0,0
circle 11,109,5,255,0,0
setpixel 154,110,255,0,0
circle 154,110,5,255,0,0
setpixel 10,154,255,0,0
circle 10,154,5,255,0,0
setpixel 129,129,255,0,0
circle 129,129,5,255,0,0
setpixel 112,143,255,0,0
circle 112,143,5,255,0,0
setpixel 162,137,255,0,0
circle 162,137,5,255,0,0
setpixel 20,209,255,0,0
circle 20,209,5,255,0,0
setpixel 153,111,255,0,0
circle 153,111,5,255,0,0
setpixel 142,129,255,0,0
circle 142,129,5,255,0,0
setpixel 159,127,255,0,0
circle 159,127,5,255,0,0
setpixel 158,111,255,0,0
circle 158,111,5,255,0,0
setpixel 140,132,255,0,0
circle 140,132,5,255,0,0
setpixel 100,133,255,0,0
circle 100,133,5,255,0,0
setpixel 155,109,255,0,0
circle 155,109,5,255,0,0
setpixel 169,140,255,0,0
circle 169,140,5,255,0,0
setpixel 154,145,255,0,0
circle 154,145,5,255,0,0
setpixel 7,107,255,0,0
circle 7,107,5,255,0,0
setpixel 159,112,255,0,0
circle 159,112,5,255,0,0
setpixel 143,133,255,0,0
circle 143,133,5,255,0,0
setpixel 151,131,255,0,0
circle 151,131,5,255,0,0
setpixel 7,109,255,0,0
circle 7,109,5,255,0,0
setpixel 85,135,255,0,0
circle 85,135,5,255,0,0
setpixel 8,106,255,0,0
circle 8,106,5,255,0,0
setpixel 137,130,255,0,0
circle 137,130,5,255,0,0
setpixel 160,119,255,0,0
circle 160,119,5,255,0,0
setpixel 14,104,255,0,0
circle 14,104,5,255,0,0
setpixel 147,125,255,0,0
circle 147,125,5,255,0,0
setpixel 49,156,255,0,0
circle 49,156,5,255,0,0
setpixel 149,133,255,0,0
circle 149,133,5,255,0,0
setpixel 162,135,255,0,0
circle 162,135,5,255,0,0
setpixel 142,130,255,0,0
circle 142,130,5,255,0,0
setpixel 144,46,255,0,0
circle 144,46,5,255,0,0
setpixel 126,122,255,0,0
circle 126,122,5,255,0,0
setpixel 143,136,255,0,0
circle 143,136,5,255,0,0
setpixel 153,146,255,0,0
circle 153,146,5,255,0,0
setpixel 164,135,255,0,0
circle 164,135,5,255,0,0
setpixel 10,111,255,0,0
circle 10,111,5,255,0,0
setpixel 148,131,255,0,0
circle 148,131,5,255,0,0
