new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,235,5,122,4,3
fcircle 216,251,5,122,4,3
fcircle 206,245,5,122,4,3
fcircle 211,244,5,122,4,3
fcircle 213,246,5,122,4,3
fcircle 200,253,5,122,4,3
fcircle 216,247,5,122,4,3
fcircle 219,252,5,245,105,23
fcircle 193,255,5,122,4,3
fcircle 251,231,5,122,4,3
fcircle 222,248,5,122,4,3
fcircle 191,253,5,122,4,3
fcircle 205,245,5,201,41,3
fcircle 208,246,5,122,4,3
fcircle 233,237,5,122,4,3
fcircle 228,239,5,122,4,3
fcircle 190,253,5,122,4,3
fcircle 218,253,5,122,4,3
fcircle 243,231,5,122,4,3
fcircle 236,230,5,122,4,3
fcircle 255,231,5,122,4,3
fcircle 209,245,5,201,41,3
fcircle 240,230,5,201,41,3
fcircle 199,250,5,122,4,3
fcircle 250,231,5,122,4,3
fcircle 241,233,5,122,4,3
fcircle 197,255,5,122,4,3
fcircle 194,255,5,122,4,3
fcircle 223,250,5,122,4,3
fcircle 236,231,5,122,4,3
fcircle 219,245,5,122,4,3
fcircle 231,236,5,122,4,3
fcircle 207,244,5,122,4,3
fcircle 215,245,5,122,4,3
fcircle 205,247,5,122,4,3
fcircle 241,235,5,122,4,3
fcircle 226,244,5,122,4,3
fcircle 219,247,5,122,4,3
fcircle 218,252,5,201,41,3
fcircle 201,247,5,201,41,3
fcircle 200,250,5,122,4,3
fcircle 217,247,5,122,4,3
fcircle 232,237,5,122,4,3
fcircle 244,231,5,122,4,3
fcircle 216,252,5,122,4,3
fcircle 188,253,5,122,4,3
fcircle 225,244,5,122,4,3
fcircle 200,255,5,122,4,3
fcircle 209,246,5,122,4,3
fcircle 253,231,5,122,4,3
