new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,211,5,122,4,3
fcircle 64,163,5,122,4,3
fcircle 91,196,5,122,4,3
fcircle 119,233,5,122,4,3
fcircle 62,162,5,122,4,3
fcircle 60,161,5,122,4,3
fcircle 118,231,5,122,4,3
fcircle 108,219,5,122,4,3
fcircle 122,236,5,122,4,3
fcircle 121,234,5,122,4,3
fcircle 106,210,5,122,4,3
fcircle 3,92,5,122,4,3
fcircle 90,197,5,122,4,3
fcircle 109,217,5,122,4,3
fcircle 4,109,5,122,4,3
fcircle 117,227,5,122,4,3
fcircle 125,239,5,122,4,3
fcircle 105,212,5,122,4,3
fcircle 1,103,5,122,4,3
fcircle 105,211,5,122,4,3
fcircle 115,226,5,122,4,3
