new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,211,255,0,0
circle 103,211,5,255,0,0
setpixel 64,163,255,0,0
circle 64,163,5,255,0,0
setpixel 91,196,255,0,0
circle 91,196,5,255,0,0
setpixel 119,233,255,0,0
circle 119,233,5,255,0,0
setpixel 62,162,255,0,0
circle 62,162,5,255,0,0
setpixel 60,161,255,0,0
circle 60,161,5,255,0,0
setpixel 118,231,255,0,0
circle 118,231,5,255,0,0
setpixel 108,219,255,0,0
circle 108,219,5,255,0,0
setpixel 122,236,255,0,0
circle 122,236,5,255,0,0
setpixel 121,234,255,0,0
circle 121,234,5,255,0,0
setpixel 3,92,255,0,0
circle 3,92,5,255,0,0
setpixel 106,210,255,0,0
circle 106,210,5,255,0,0
setpixel 109,217,255,0,0
circle 109,217,5,255,0,0
setpixel 90,197,255,0,0
circle 90,197,5,255,0,0
setpixel 4,109,255,0,0
circle 4,109,5,255,0,0
setpixel 117,227,255,0,0
circle 117,227,5,255,0,0
setpixel 125,239,255,0,0
circle 125,239,5,255,0,0
setpixel 105,212,255,0,0
circle 105,212,5,255,0,0
setpixel 1,103,255,0,0
circle 1,103,5,255,0,0
setpixel 105,211,255,0,0
circle 105,211,5,255,0,0
setpixel 115,226,255,0,0
circle 115,226,5,255,0,0
