new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,232,5,122,4,3
fcircle 33,131,5,122,4,3
fcircle 173,198,5,122,4,3
fcircle 33,129,5,122,4,3
fcircle 120,101,5,122,4,3
fcircle 26,140,5,122,4,3
fcircle 165,81,5,122,4,3
fcircle 189,195,5,122,4,3
fcircle 233,146,5,122,4,3
fcircle 65,10,5,122,4,3
fcircle 102,228,5,122,4,3
fcircle 181,134,5,122,4,3
fcircle 64,164,5,122,4,3
fcircle 61,201,5,122,4,3
fcircle 156,202,5,122,4,3
fcircle 117,220,5,122,4,3
fcircle 95,232,5,122,4,3
fcircle 16,144,5,122,4,3
fcircle 148,206,5,122,4,3
fcircle 54,56,5,122,4,3
fcircle 207,104,5,122,4,3
fcircle 61,48,5,122,4,3
fcircle 48,104,5,122,4,3
fcircle 86,0,5,122,4,3
fcircle 31,132,5,122,4,3
fcircle 66,11,5,122,4,3
fcircle 110,215,5,122,4,3
fcircle 62,14,5,122,4,3
fcircle 137,72,5,122,4,3
fcircle 131,147,5,122,4,3
fcircle 62,197,5,122,4,3
fcircle 153,85,5,122,4,3
fcircle 62,16,5,122,4,3
fcircle 228,26,5,122,4,3
fcircle 168,196,5,122,4,3
fcircle 138,143,5,122,4,3
fcircle 44,110,5,122,4,3
fcircle 87,0,5,122,4,3
fcircle 47,108,5,122,4,3
fcircle 69,156,5,122,4,3
fcircle 35,208,5,122,4,3
fcircle 79,5,5,122,4,3
