new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,232,255,0,0
circle 96,232,5,255,0,0
setpixel 33,131,255,0,0
circle 33,131,5,255,0,0
setpixel 173,198,255,0,0
circle 173,198,5,255,0,0
setpixel 33,129,255,0,0
circle 33,129,5,255,0,0
setpixel 26,140,255,0,0
circle 26,140,5,255,0,0
setpixel 120,101,255,0,0
circle 120,101,5,255,0,0
setpixel 189,195,255,0,0
circle 189,195,5,255,0,0
setpixel 165,81,255,0,0
circle 165,81,5,255,0,0
setpixel 233,146,255,0,0
circle 233,146,5,255,0,0
setpixel 65,10,255,0,0
circle 65,10,5,255,0,0
setpixel 102,228,255,0,0
circle 102,228,5,255,0,0
setpixel 181,134,255,0,0
circle 181,134,5,255,0,0
setpixel 64,164,255,0,0
circle 64,164,5,255,0,0
setpixel 61,201,255,0,0
circle 61,201,5,255,0,0
setpixel 156,202,255,0,0
circle 156,202,5,255,0,0
setpixel 117,220,255,0,0
circle 117,220,5,255,0,0
setpixel 95,232,255,0,0
circle 95,232,5,255,0,0
setpixel 16,144,255,0,0
circle 16,144,5,255,0,0
setpixel 148,206,255,0,0
circle 148,206,5,255,0,0
setpixel 54,56,255,0,0
circle 54,56,5,255,0,0
setpixel 207,104,255,0,0
circle 207,104,5,255,0,0
setpixel 61,48,255,0,0
circle 61,48,5,255,0,0
setpixel 86,0,255,0,0
circle 86,0,5,255,0,0
setpixel 48,104,255,0,0
circle 48,104,5,255,0,0
setpixel 31,132,255,0,0
circle 31,132,5,255,0,0
setpixel 66,11,255,0,0
circle 66,11,5,255,0,0
setpixel 110,215,255,0,0
circle 110,215,5,255,0,0
setpixel 62,14,255,0,0
circle 62,14,5,255,0,0
setpixel 131,147,255,0,0
circle 131,147,5,255,0,0
setpixel 137,72,255,0,0
circle 137,72,5,255,0,0
setpixel 62,197,255,0,0
circle 62,197,5,255,0,0
setpixel 153,85,255,0,0
circle 153,85,5,255,0,0
setpixel 62,16,255,0,0
circle 62,16,5,255,0,0
setpixel 228,26,255,0,0
circle 228,26,5,255,0,0
setpixel 168,196,255,0,0
circle 168,196,5,255,0,0
setpixel 138,143,255,0,0
circle 138,143,5,255,0,0
setpixel 44,110,255,0,0
circle 44,110,5,255,0,0
setpixel 87,0,255,0,0
circle 87,0,5,255,0,0
setpixel 69,156,255,0,0
circle 69,156,5,255,0,0
setpixel 47,108,255,0,0
circle 47,108,5,255,0,0
setpixel 35,208,255,0,0
circle 35,208,5,255,0,0
setpixel 79,5,255,0,0
circle 79,5,5,255,0,0
