new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,232,255,0,0
circle 223,232,5,255,0,0
setpixel 205,244,255,0,0
circle 205,244,5,255,0,0
setpixel 150,247,255,0,0
circle 150,247,5,255,0,0
setpixel 168,244,255,0,0
circle 168,244,5,255,0,0
setpixel 176,235,255,0,0
circle 176,235,5,255,0,0
setpixel 174,233,255,0,0
circle 174,233,5,255,0,0
setpixel 155,240,255,0,0
circle 155,240,5,255,0,0
setpixel 202,247,255,0,0
circle 202,247,5,255,0,0
setpixel 154,251,255,0,0
circle 154,251,5,255,0,0
setpixel 203,247,255,0,0
circle 203,247,5,255,0,0
setpixel 210,238,255,0,0
circle 210,238,5,255,0,0
setpixel 168,240,255,0,0
circle 168,240,5,255,0,0
setpixel 207,235,255,0,0
circle 207,235,5,255,0,0
setpixel 206,240,255,0,0
circle 206,240,5,255,0,0
setpixel 153,251,255,0,0
circle 153,251,5,255,0,0
setpixel 167,240,255,0,0
circle 167,240,5,255,0,0
setpixel 203,245,255,0,0
circle 203,245,5,255,0,0
setpixel 218,225,255,0,0
circle 218,225,5,255,0,0
setpixel 206,239,255,0,0
circle 206,239,5,255,0,0
setpixel 149,249,255,0,0
circle 149,249,5,255,0,0
setpixel 152,250,255,0,0
circle 152,250,5,255,0,0
