new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,191,255,0,0
circle 250,191,5,255,0,0
setpixel 137,27,255,0,0
circle 137,27,5,255,0,0
setpixel 251,155,255,0,0
circle 251,155,5,255,0,0
setpixel 158,30,255,0,0
circle 158,30,5,255,0,0
setpixel 208,250,255,0,0
circle 208,250,5,255,0,0
setpixel 239,62,255,0,0
circle 239,62,5,255,0,0
setpixel 65,245,255,0,0
circle 65,245,5,255,0,0
setpixel 229,236,255,0,0
circle 229,236,5,255,0,0
setpixel 42,230,255,0,0
circle 42,230,5,255,0,0
setpixel 229,237,255,0,0
circle 229,237,5,255,0,0
setpixel 67,249,255,0,0
circle 67,249,5,255,0,0
setpixel 53,235,255,0,0
circle 53,235,5,255,0,0
setpixel 105,244,255,0,0
circle 105,244,5,255,0,0
setpixel 97,235,255,0,0
circle 97,235,5,255,0,0
setpixel 156,27,255,0,0
circle 156,27,5,255,0,0
setpixel 158,255,255,0,0
circle 158,255,5,255,0,0
setpixel 241,243,255,0,0
circle 241,243,5,255,0,0
setpixel 254,223,255,0,0
circle 254,223,5,255,0,0
setpixel 249,190,255,0,0
circle 249,190,5,255,0,0
setpixel 185,254,255,0,0
circle 185,254,5,255,0,0
setpixel 253,198,255,0,0
circle 253,198,5,255,0,0
setpixel 244,226,255,0,0
circle 244,226,5,255,0,0
setpixel 255,229,255,0,0
circle 255,229,5,255,0,0
setpixel 159,34,255,0,0
circle 159,34,5,255,0,0
setpixel 207,251,255,0,0
circle 207,251,5,255,0,0
