new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,191,5,122,4,3
fcircle 137,27,5,122,4,3
fcircle 251,155,5,122,4,3
fcircle 158,30,5,122,4,3
fcircle 208,250,5,122,4,3
fcircle 239,62,5,122,4,3
fcircle 65,245,5,122,4,3
fcircle 229,236,5,122,4,3
fcircle 42,230,5,122,4,3
fcircle 229,237,5,122,4,3
fcircle 53,235,5,201,41,3
fcircle 67,249,5,122,4,3
fcircle 97,235,5,122,4,3
fcircle 105,244,5,122,4,3
fcircle 156,27,5,122,4,3
fcircle 158,255,5,122,4,3
fcircle 241,243,5,122,4,3
fcircle 254,223,5,122,4,3
fcircle 185,254,5,122,4,3
fcircle 249,190,5,122,4,3
fcircle 253,198,5,122,4,3
fcircle 159,34,5,122,4,3
fcircle 244,226,5,122,4,3
fcircle 255,229,5,122,4,3
fcircle 207,251,5,122,4,3
