new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,127,255,0,0
circle 160,127,5,255,0,0
setpixel 143,243,255,0,0
circle 143,243,5,255,0,0
setpixel 203,182,255,0,0
circle 203,182,5,255,0,0
setpixel 127,2,255,0,0
circle 127,2,5,255,0,0
setpixel 209,25,255,0,0
circle 209,25,5,255,0,0
setpixel 23,4,255,0,0
circle 23,4,5,255,0,0
setpixel 128,7,255,0,0
circle 128,7,5,255,0,0
setpixel 149,133,255,0,0
circle 149,133,5,255,0,0
setpixel 140,114,255,0,0
circle 140,114,5,255,0,0
setpixel 126,135,255,0,0
circle 126,135,5,255,0,0
