new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,68,5,201,41,3
fcircle 151,89,5,201,41,3
fcircle 121,86,5,201,41,3
fcircle 118,72,5,201,41,3
fcircle 103,75,5,201,41,3
fcircle 134,247,5,201,41,3
fcircle 32,3,5,201,41,3
fcircle 122,86,5,201,41,3
fcircle 158,93,5,201,41,3
fcircle 127,69,5,201,41,3
fcircle 112,72,5,201,41,3
fcircle 134,71,5,201,41,3
fcircle 114,75,5,201,41,3
fcircle 105,69,5,201,41,3
fcircle 116,71,5,201,41,3
fcircle 240,167,5,201,41,3
fcircle 135,128,5,201,41,3
fcircle 116,72,5,201,41,3
fcircle 157,93,5,201,41,3
fcircle 109,78,5,201,41,3
fcircle 30,1,5,201,41,3
fcircle 248,185,5,201,41,3
fcircle 127,68,5,201,41,3
