new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,157,5,122,4,3
fcircle 176,185,5,201,41,3
fcircle 66,61,5,201,41,3
fcircle 94,218,5,122,4,3
fcircle 106,175,5,122,4,3
fcircle 21,212,5,122,4,3
fcircle 84,195,5,201,41,3
fcircle 119,200,5,122,4,3
fcircle 212,203,5,122,4,3
fcircle 169,217,5,122,4,3
fcircle 189,190,5,245,105,23
fcircle 115,152,5,122,4,3
fcircle 140,162,5,122,4,3
fcircle 169,170,5,201,41,3
fcircle 144,134,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 92,172,5,122,4,3
fcircle 234,173,5,122,4,3
fcircle 66,63,5,122,4,3
fcircle 121,154,5,122,4,3
fcircle 14,198,5,122,4,3
fcircle 144,203,5,122,4,3
fcircle 120,200,5,122,4,3
fcircle 116,196,5,122,4,3
fcircle 132,202,5,122,4,3
fcircle 100,164,5,122,4,3
fcircle 136,110,5,201,41,3
fcircle 167,177,5,122,4,3
fcircle 15,101,5,122,4,3
fcircle 144,133,5,122,4,3
fcircle 131,160,5,122,4,3
fcircle 137,199,5,122,4,3
fcircle 19,196,5,122,4,3
fcircle 143,78,5,122,4,3
fcircle 27,196,5,245,105,23
fcircle 249,10,5,201,41,3
fcircle 225,143,5,245,105,23
fcircle 103,226,5,122,4,3
fcircle 104,173,5,122,4,3
fcircle 80,222,5,122,4,3
fcircle 15,102,5,122,4,3
fcircle 191,192,5,201,41,3
fcircle 247,219,5,122,4,3
fcircle 145,170,5,122,4,3
fcircle 190,191,5,122,4,3
fcircle 164,124,5,122,4,3
fcircle 238,7,5,122,4,3
fcircle 53,139,5,122,4,3
fcircle 74,223,5,122,4,3
fcircle 27,195,5,122,4,3
fcircle 131,159,5,122,4,3
fcircle 158,142,5,122,4,3
fcircle 85,221,5,122,4,3
fcircle 137,198,5,122,4,3
fcircle 118,198,5,122,4,3
fcircle 23,211,5,122,4,3
fcircle 153,173,5,122,4,3
fcircle 246,184,5,122,4,3
fcircle 100,173,5,122,4,3
fcircle 170,218,5,122,4,3
fcircle 27,193,5,122,4,3
fcircle 170,217,5,122,4,3
fcircle 191,201,5,122,4,3
fcircle 18,210,5,201,41,3
fcircle 137,108,5,122,4,3
fcircle 212,204,5,245,105,23
fcircle 113,170,5,201,41,3
fcircle 139,164,5,122,4,3
fcircle 112,156,5,122,4,3
fcircle 146,170,5,122,4,3
fcircle 196,161,5,201,41,3
