new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,217,255,0,0
circle 234,217,5,255,0,0
setpixel 221,215,255,0,0
circle 221,215,5,255,0,0
setpixel 25,8,255,0,0
circle 25,8,5,255,0,0
setpixel 85,7,255,0,0
circle 85,7,5,255,0,0
setpixel 72,197,255,0,0
circle 72,197,5,255,0,0
setpixel 14,168,255,0,0
circle 14,168,5,255,0,0
setpixel 251,245,255,0,0
circle 251,245,5,255,0,0
setpixel 167,220,255,0,0
circle 167,220,5,255,0,0
setpixel 55,220,255,0,0
circle 55,220,5,255,0,0
setpixel 51,218,255,0,0
circle 51,218,5,255,0,0
setpixel 71,206,255,0,0
circle 71,206,5,255,0,0
setpixel 177,5,255,0,0
circle 177,5,5,255,0,0
setpixel 198,77,255,0,0
circle 198,77,5,255,0,0
setpixel 134,142,255,0,0
circle 134,142,5,255,0,0
setpixel 103,108,255,0,0
circle 103,108,5,255,0,0
setpixel 2,167,255,0,0
circle 2,167,5,255,0,0
setpixel 253,177,255,0,0
circle 253,177,5,255,0,0
setpixel 129,207,255,0,0
circle 129,207,5,255,0,0
setpixel 35,14,255,0,0
circle 35,14,5,255,0,0
setpixel 23,20,255,0,0
circle 23,20,5,255,0,0
setpixel 232,1,255,0,0
circle 232,1,5,255,0,0
setpixel 106,31,255,0,0
circle 106,31,5,255,0,0
setpixel 81,183,255,0,0
circle 81,183,5,255,0,0
setpixel 169,224,255,0,0
circle 169,224,5,255,0,0
setpixel 184,131,255,0,0
circle 184,131,5,255,0,0
setpixel 55,221,255,0,0
circle 55,221,5,255,0,0
setpixel 115,211,255,0,0
circle 115,211,5,255,0,0
setpixel 72,182,255,0,0
circle 72,182,5,255,0,0
setpixel 168,78,255,0,0
circle 168,78,5,255,0,0
setpixel 87,162,255,0,0
circle 87,162,5,255,0,0
setpixel 99,201,255,0,0
circle 99,201,5,255,0,0
setpixel 169,131,255,0,0
circle 169,131,5,255,0,0
setpixel 96,245,255,0,0
circle 96,245,5,255,0,0
setpixel 66,40,255,0,0
circle 66,40,5,255,0,0
setpixel 63,245,255,0,0
circle 63,245,5,255,0,0
setpixel 46,55,255,0,0
circle 46,55,5,255,0,0
setpixel 91,251,255,0,0
circle 91,251,5,255,0,0
setpixel 39,11,255,0,0
circle 39,11,5,255,0,0
setpixel 188,102,255,0,0
circle 188,102,5,255,0,0
setpixel 164,178,255,0,0
circle 164,178,5,255,0,0
setpixel 225,31,255,0,0
circle 225,31,5,255,0,0
setpixel 126,209,255,0,0
circle 126,209,5,255,0,0
setpixel 161,30,255,0,0
circle 161,30,5,255,0,0
setpixel 163,54,255,0,0
circle 163,54,5,255,0,0
setpixel 24,83,255,0,0
circle 24,83,5,255,0,0
setpixel 204,11,255,0,0
circle 204,11,5,255,0,0
setpixel 253,190,255,0,0
circle 253,190,5,255,0,0
setpixel 183,142,255,0,0
circle 183,142,5,255,0,0
setpixel 119,164,255,0,0
circle 119,164,5,255,0,0
setpixel 188,219,255,0,0
circle 188,219,5,255,0,0
setpixel 70,30,255,0,0
circle 70,30,5,255,0,0
setpixel 78,10,255,0,0
circle 78,10,5,255,0,0
setpixel 144,206,255,0,0
circle 144,206,5,255,0,0
setpixel 118,186,255,0,0
circle 118,186,5,255,0,0
setpixel 14,167,255,0,0
circle 14,167,5,255,0,0
setpixel 4,142,255,0,0
circle 4,142,5,255,0,0
setpixel 35,23,255,0,0
circle 35,23,5,255,0,0
