new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,188,255,0,0
circle 108,188,5,255,0,0
setpixel 194,169,255,0,0
circle 194,169,5,255,0,0
setpixel 114,97,255,0,0
circle 114,97,5,255,0,0
setpixel 181,3,255,0,0
circle 181,3,5,255,0,0
setpixel 197,25,255,0,0
circle 197,25,5,255,0,0
setpixel 10,231,255,0,0
circle 10,231,5,255,0,0
setpixel 219,46,255,0,0
circle 219,46,5,255,0,0
setpixel 236,2,255,0,0
circle 236,2,5,255,0,0
setpixel 190,118,255,0,0
circle 190,118,5,255,0,0
setpixel 174,19,255,0,0
circle 174,19,5,255,0,0
setpixel 189,91,255,0,0
circle 189,91,5,255,0,0
setpixel 194,154,255,0,0
circle 194,154,5,255,0,0
setpixel 204,159,255,0,0
circle 204,159,5,255,0,0
setpixel 58,174,255,0,0
circle 58,174,5,255,0,0
setpixel 166,204,255,0,0
circle 166,204,5,255,0,0
setpixel 18,29,255,0,0
circle 18,29,5,255,0,0
setpixel 195,169,255,0,0
circle 195,169,5,255,0,0
setpixel 113,97,255,0,0
circle 113,97,5,255,0,0
setpixel 229,10,255,0,0
circle 229,10,5,255,0,0
setpixel 73,66,255,0,0
circle 73,66,5,255,0,0
setpixel 121,106,255,0,0
circle 121,106,5,255,0,0
setpixel 61,55,255,0,0
circle 61,55,5,255,0,0
setpixel 202,30,255,0,0
circle 202,30,5,255,0,0
setpixel 113,234,255,0,0
circle 113,234,5,255,0,0
setpixel 121,21,255,0,0
circle 121,21,5,255,0,0
setpixel 159,117,255,0,0
circle 159,117,5,255,0,0
