new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,188,5,122,4,3
fcircle 194,169,5,201,41,3
fcircle 114,97,5,122,4,3
fcircle 181,3,5,201,41,3
fcircle 197,25,5,122,4,3
fcircle 10,231,5,122,4,3
fcircle 236,2,5,122,4,3
fcircle 219,46,5,122,4,3
fcircle 190,118,5,201,41,3
fcircle 174,19,5,122,4,3
fcircle 189,91,5,122,4,3
fcircle 194,154,5,122,4,3
fcircle 204,159,5,122,4,3
fcircle 58,174,5,122,4,3
fcircle 18,29,5,122,4,3
fcircle 166,204,5,122,4,3
fcircle 195,169,5,122,4,3
fcircle 113,97,5,122,4,3
fcircle 229,10,5,201,41,3
fcircle 73,66,5,122,4,3
fcircle 121,106,5,122,4,3
fcircle 61,55,5,122,4,3
fcircle 202,30,5,201,41,3
fcircle 113,234,5,122,4,3
fcircle 121,21,5,122,4,3
fcircle 159,117,5,201,41,3
