new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,63,5,122,4,3
fcircle 223,39,5,122,4,3
fcircle 228,16,5,122,4,3
fcircle 177,14,5,122,4,3
fcircle 223,38,5,122,4,3
fcircle 252,64,5,201,41,3
fcircle 218,39,5,122,4,3
fcircle 231,39,5,201,41,3
fcircle 174,13,5,201,41,3
fcircle 178,13,5,201,41,3
fcircle 207,38,5,122,4,3
fcircle 220,16,5,122,4,3
fcircle 221,39,5,122,4,3
fcircle 213,16,5,122,4,3
fcircle 113,87,5,122,4,3
fcircle 232,15,5,122,4,3
fcircle 184,15,5,122,4,3
fcircle 217,14,5,122,4,3
fcircle 177,13,5,122,4,3
fcircle 235,16,5,122,4,3
fcircle 210,39,5,122,4,3
fcircle 241,36,5,122,4,3
fcircle 238,40,5,122,4,3
fcircle 226,40,5,201,41,3
fcircle 249,17,5,122,4,3
fcircle 206,15,5,122,4,3
fcircle 181,14,5,122,4,3
fcircle 213,15,5,122,4,3
fcircle 203,39,5,122,4,3
fcircle 245,16,5,122,4,3
fcircle 211,39,5,122,4,3
fcircle 246,16,5,122,4,3
fcircle 216,15,5,122,4,3
fcircle 206,16,5,201,41,3
fcircle 226,39,5,122,4,3
fcircle 199,15,5,122,4,3
fcircle 199,14,5,122,4,3
fcircle 203,15,5,122,4,3
fcircle 185,14,5,201,41,3
fcircle 253,17,5,122,4,3
fcircle 188,14,5,122,4,3
fcircle 224,16,5,122,4,3
fcircle 173,14,5,122,4,3
fcircle 252,17,5,122,4,3
fcircle 209,15,5,122,4,3
fcircle 191,16,5,122,4,3
fcircle 242,17,5,201,41,3
fcircle 203,38,5,122,4,3
fcircle 227,15,5,122,4,3
fcircle 222,39,5,122,4,3
fcircle 246,40,5,122,4,3
fcircle 249,63,5,122,4,3
fcircle 234,40,5,122,4,3
fcircle 221,16,5,201,41,3
fcircle 211,38,5,122,4,3
fcircle 224,15,5,122,4,3
fcircle 170,13,5,122,4,3
fcircle 238,16,5,122,4,3
fcircle 234,39,5,122,4,3
fcircle 231,16,5,122,4,3
fcircle 210,16,5,122,4,3
fcircle 227,39,5,122,4,3
fcircle 207,39,5,201,41,3
fcircle 185,13,5,122,4,3
fcircle 253,63,5,122,4,3
fcircle 239,16,5,122,4,3
fcircle 217,39,5,122,4,3
fcircle 192,14,5,122,4,3
fcircle 230,40,5,122,4,3
fcircle 174,14,5,122,4,3
fcircle 202,15,5,122,4,3
fcircle 169,13,5,122,4,3
fcircle 184,14,5,122,4,3
fcircle 233,40,5,122,4,3
fcircle 170,12,5,201,41,3
fcircle 203,14,5,201,41,3
fcircle 219,39,5,122,4,3
fcircle 217,15,5,122,4,3
fcircle 242,16,5,122,4,3
fcircle 242,36,5,122,4,3
fcircle 246,41,5,201,41,3
fcircle 195,14,5,122,4,3
fcircle 221,15,5,122,4,3
fcircle 210,15,5,201,41,3
fcircle 253,18,5,201,41,3
