new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,82,255,0,0
circle 202,82,5,255,0,0
setpixel 120,192,255,0,0
circle 120,192,5,255,0,0
setpixel 20,251,255,0,0
circle 20,251,5,255,0,0
setpixel 207,255,255,0,0
circle 207,255,5,255,0,0
setpixel 84,232,255,0,0
circle 84,232,5,255,0,0
setpixel 220,122,255,0,0
circle 220,122,5,255,0,0
setpixel 85,232,255,0,0
circle 85,232,5,255,0,0
setpixel 238,180,255,0,0
circle 238,180,5,255,0,0
setpixel 206,247,255,0,0
circle 206,247,5,255,0,0
setpixel 102,140,255,0,0
circle 102,140,5,255,0,0
