new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,233,255,0,0
circle 205,233,5,255,0,0
setpixel 237,166,255,0,0
circle 237,166,5,255,0,0
setpixel 46,47,255,0,0
circle 46,47,5,255,0,0
setpixel 31,1,255,0,0
circle 31,1,5,255,0,0
setpixel 99,4,255,0,0
circle 99,4,5,255,0,0
setpixel 220,173,255,0,0
circle 220,173,5,255,0,0
setpixel 243,86,255,0,0
circle 243,86,5,255,0,0
setpixel 100,4,255,0,0
circle 100,4,5,255,0,0
setpixel 31,0,255,0,0
circle 31,0,5,255,0,0
setpixel 93,6,255,0,0
circle 93,6,5,255,0,0
