new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,80,255,0,0
circle 236,80,5,255,0,0
setpixel 163,6,255,0,0
circle 163,6,5,255,0,0
setpixel 98,43,255,0,0
circle 98,43,5,255,0,0
setpixel 128,224,255,0,0
circle 128,224,5,255,0,0
setpixel 242,1,255,0,0
circle 242,1,5,255,0,0
setpixel 29,195,255,0,0
circle 29,195,5,255,0,0
setpixel 14,131,255,0,0
circle 14,131,5,255,0,0
setpixel 126,202,255,0,0
circle 126,202,5,255,0,0
setpixel 199,107,255,0,0
circle 199,107,5,255,0,0
setpixel 37,224,255,0,0
circle 37,224,5,255,0,0
setpixel 139,78,255,0,0
circle 139,78,5,255,0,0
setpixel 226,25,255,0,0
circle 226,25,5,255,0,0
setpixel 81,37,255,0,0
circle 81,37,5,255,0,0
setpixel 72,191,255,0,0
circle 72,191,5,255,0,0
setpixel 166,20,255,0,0
circle 166,20,5,255,0,0
setpixel 147,199,255,0,0
circle 147,199,5,255,0,0
setpixel 60,242,255,0,0
circle 60,242,5,255,0,0
setpixel 125,97,255,0,0
circle 125,97,5,255,0,0
setpixel 34,191,255,0,0
circle 34,191,5,255,0,0
setpixel 147,146,255,0,0
circle 147,146,5,255,0,0
setpixel 114,213,255,0,0
circle 114,213,5,255,0,0
setpixel 147,145,255,0,0
circle 147,145,5,255,0,0
setpixel 15,130,255,0,0
circle 15,130,5,255,0,0
setpixel 146,33,255,0,0
circle 146,33,5,255,0,0
setpixel 220,22,255,0,0
circle 220,22,5,255,0,0
setpixel 127,60,255,0,0
circle 127,60,5,255,0,0
setpixel 9,249,255,0,0
circle 9,249,5,255,0,0
setpixel 17,134,255,0,0
circle 17,134,5,255,0,0
setpixel 121,125,255,0,0
circle 121,125,5,255,0,0
setpixel 151,40,255,0,0
circle 151,40,5,255,0,0
setpixel 121,126,255,0,0
circle 121,126,5,255,0,0
setpixel 195,44,255,0,0
circle 195,44,5,255,0,0
setpixel 178,20,255,0,0
circle 178,20,5,255,0,0
setpixel 8,249,255,0,0
circle 8,249,5,255,0,0
setpixel 133,32,255,0,0
circle 133,32,5,255,0,0
setpixel 140,92,255,0,0
circle 140,92,5,255,0,0
setpixel 144,28,255,0,0
circle 144,28,5,255,0,0
setpixel 42,243,255,0,0
circle 42,243,5,255,0,0
setpixel 212,111,255,0,0
circle 212,111,5,255,0,0
setpixel 72,221,255,0,0
circle 72,221,5,255,0,0
