new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,235,255,0,0
circle 229,235,5,255,0,0
setpixel 212,245,255,0,0
circle 212,245,5,255,0,0
setpixel 16,23,255,0,0
circle 16,23,5,255,0,0
setpixel 162,41,255,0,0
circle 162,41,5,255,0,0
setpixel 103,36,255,0,0
circle 103,36,5,255,0,0
setpixel 127,86,255,0,0
circle 127,86,5,255,0,0
setpixel 31,146,255,0,0
circle 31,146,5,255,0,0
setpixel 109,215,255,0,0
circle 109,215,5,255,0,0
setpixel 106,64,255,0,0
circle 106,64,5,255,0,0
setpixel 64,56,255,0,0
circle 64,56,5,255,0,0
setpixel 42,57,255,0,0
circle 42,57,5,255,0,0
setpixel 120,79,255,0,0
circle 120,79,5,255,0,0
setpixel 147,97,255,0,0
circle 147,97,5,255,0,0
setpixel 72,97,255,0,0
circle 72,97,5,255,0,0
setpixel 132,63,255,0,0
circle 132,63,5,255,0,0
setpixel 50,52,255,0,0
circle 50,52,5,255,0,0
setpixel 69,67,255,0,0
circle 69,67,5,255,0,0
setpixel 131,69,255,0,0
circle 131,69,5,255,0,0
setpixel 47,134,255,0,0
circle 47,134,5,255,0,0
setpixel 211,241,255,0,0
circle 211,241,5,255,0,0
setpixel 17,29,255,0,0
circle 17,29,5,255,0,0
setpixel 155,112,255,0,0
circle 155,112,5,255,0,0
setpixel 17,169,255,0,0
circle 17,169,5,255,0,0
setpixel 81,110,255,0,0
circle 81,110,5,255,0,0
setpixel 125,27,255,0,0
circle 125,27,5,255,0,0
setpixel 124,19,255,0,0
circle 124,19,5,255,0,0
setpixel 161,47,255,0,0
circle 161,47,5,255,0,0
setpixel 76,25,255,0,0
circle 76,25,5,255,0,0
setpixel 82,110,255,0,0
circle 82,110,5,255,0,0
setpixel 119,50,255,0,0
circle 119,50,5,255,0,0
