new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,127,255,0,0
circle 67,127,5,255,0,0
setpixel 24,201,255,0,0
circle 24,201,5,255,0,0
setpixel 234,10,255,0,0
circle 234,10,5,255,0,0
setpixel 96,121,255,0,0
circle 96,121,5,255,0,0
setpixel 28,103,255,0,0
circle 28,103,5,255,0,0
setpixel 81,17,255,0,0
circle 81,17,5,255,0,0
setpixel 55,244,255,0,0
circle 55,244,5,255,0,0
setpixel 94,38,255,0,0
circle 94,38,5,255,0,0
setpixel 60,167,255,0,0
circle 60,167,5,255,0,0
setpixel 53,77,255,0,0
circle 53,77,5,255,0,0
setpixel 83,72,255,0,0
circle 83,72,5,255,0,0
setpixel 113,23,255,0,0
circle 113,23,5,255,0,0
setpixel 84,119,255,0,0
circle 84,119,5,255,0,0
setpixel 87,194,255,0,0
circle 87,194,5,255,0,0
