new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,141,255,0,0
circle 8,141,5,255,0,0
setpixel 68,234,255,0,0
circle 68,234,5,255,0,0
setpixel 22,39,255,0,0
circle 22,39,5,255,0,0
setpixel 201,135,255,0,0
circle 201,135,5,255,0,0
setpixel 196,180,255,0,0
circle 196,180,5,255,0,0
setpixel 31,22,255,0,0
circle 31,22,5,255,0,0
setpixel 9,4,255,0,0
circle 9,4,5,255,0,0
setpixel 79,197,255,0,0
circle 79,197,5,255,0,0
setpixel 12,108,255,0,0
circle 12,108,5,255,0,0
setpixel 161,116,255,0,0
circle 161,116,5,255,0,0
setpixel 11,78,255,0,0
circle 11,78,5,255,0,0
setpixel 15,32,255,0,0
circle 15,32,5,255,0,0
setpixel 9,104,255,0,0
circle 9,104,5,255,0,0
