new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,73,255,0,0
circle 248,73,5,255,0,0
setpixel 189,45,255,0,0
circle 189,45,5,255,0,0
setpixel 178,17,255,0,0
circle 178,17,5,255,0,0
setpixel 235,54,255,0,0
circle 235,54,5,255,0,0
setpixel 235,13,255,0,0
circle 235,13,5,255,0,0
setpixel 250,82,255,0,0
circle 250,82,5,255,0,0
setpixel 180,30,255,0,0
circle 180,30,5,255,0,0
setpixel 208,99,255,0,0
circle 208,99,5,255,0,0
setpixel 250,115,255,0,0
circle 250,115,5,255,0,0
setpixel 237,11,255,0,0
circle 237,11,5,255,0,0
setpixel 104,43,255,0,0
circle 104,43,5,255,0,0
setpixel 209,75,255,0,0
circle 209,75,5,255,0,0
setpixel 199,70,255,0,0
circle 199,70,5,255,0,0
setpixel 204,84,255,0,0
circle 204,84,5,255,0,0
setpixel 204,89,255,0,0
circle 204,89,5,255,0,0
setpixel 196,53,255,0,0
circle 196,53,5,255,0,0
setpixel 189,50,255,0,0
circle 189,50,5,255,0,0
setpixel 248,74,255,0,0
circle 248,74,5,255,0,0
setpixel 194,60,255,0,0
circle 194,60,5,255,0,0
setpixel 190,52,255,0,0
circle 190,52,5,255,0,0
setpixel 203,74,255,0,0
circle 203,74,5,255,0,0
setpixel 180,25,255,0,0
circle 180,25,5,255,0,0
setpixel 206,93,255,0,0
circle 206,93,5,255,0,0
setpixel 181,11,255,0,0
circle 181,11,5,255,0,0
setpixel 235,11,255,0,0
circle 235,11,5,255,0,0
setpixel 205,93,255,0,0
circle 205,93,5,255,0,0
setpixel 189,44,255,0,0
circle 189,44,5,255,0,0
setpixel 208,74,255,0,0
circle 208,74,5,255,0,0
setpixel 203,75,255,0,0
circle 203,75,5,255,0,0
setpixel 182,11,255,0,0
circle 182,11,5,255,0,0
setpixel 217,116,255,0,0
circle 217,116,5,255,0,0
setpixel 194,28,255,0,0
circle 194,28,5,255,0,0
setpixel 232,9,255,0,0
circle 232,9,5,255,0,0
setpixel 249,78,255,0,0
circle 249,78,5,255,0,0
setpixel 191,45,255,0,0
circle 191,45,5,255,0,0
setpixel 210,88,255,0,0
circle 210,88,5,255,0,0
setpixel 178,14,255,0,0
circle 178,14,5,255,0,0
