new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,70,255,0,0
circle 76,70,5,255,0,0
setpixel 60,87,255,0,0
circle 60,87,5,255,0,0
setpixel 33,141,255,0,0
circle 33,141,5,255,0,0
setpixel 76,71,255,0,0
circle 76,71,5,255,0,0
setpixel 43,106,255,0,0
circle 43,106,5,255,0,0
setpixel 54,179,255,0,0
circle 54,179,5,255,0,0
setpixel 69,99,255,0,0
circle 69,99,5,255,0,0
setpixel 43,105,255,0,0
circle 43,105,5,255,0,0
setpixel 47,98,255,0,0
circle 47,98,5,255,0,0
setpixel 77,70,255,0,0
circle 77,70,5,255,0,0
setpixel 25,134,255,0,0
circle 25,134,5,255,0,0
setpixel 58,118,255,0,0
circle 58,118,5,255,0,0
setpixel 60,88,255,0,0
circle 60,88,5,255,0,0
setpixel 51,113,255,0,0
circle 51,113,5,255,0,0
setpixel 47,97,255,0,0
circle 47,97,5,255,0,0
setpixel 77,71,255,0,0
circle 77,71,5,255,0,0
setpixel 65,98,255,0,0
circle 65,98,5,255,0,0
setpixel 64,96,255,0,0
circle 64,96,5,255,0,0
