new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,70,5,122,4,3
fcircle 33,141,5,201,41,3
fcircle 60,87,5,122,4,3
fcircle 76,71,5,122,4,3
fcircle 43,106,5,201,41,3
fcircle 54,179,5,122,4,3
fcircle 69,99,5,245,105,23
fcircle 43,105,5,201,41,3
fcircle 47,98,5,122,4,3
fcircle 77,70,5,201,41,3
fcircle 25,134,5,245,105,23
fcircle 58,118,5,201,41,3
fcircle 60,88,5,122,4,3
fcircle 51,113,5,122,4,3
fcircle 47,97,5,122,4,3
fcircle 77,71,5,122,4,3
fcircle 65,98,5,201,41,3
fcircle 64,96,5,122,4,3
