new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,120,5,122,4,3
fcircle 10,94,5,201,41,3
fcircle 64,69,5,122,4,3
fcircle 54,119,5,122,4,3
fcircle 41,239,5,122,4,3
fcircle 0,115,5,122,4,3
fcircle 52,108,5,245,105,23
fcircle 52,110,5,122,4,3
fcircle 60,16,5,201,41,3
fcircle 72,60,5,245,105,23
fcircle 57,46,5,122,4,3
fcircle 42,248,5,122,4,3
fcircle 40,238,5,122,4,3
fcircle 50,106,5,201,41,3
fcircle 11,105,5,122,4,3
fcircle 49,112,5,201,41,3
fcircle 60,15,5,122,4,3
fcircle 52,93,5,245,105,23
fcircle 55,96,5,245,105,23
fcircle 53,120,5,201,41,3
fcircle 17,105,5,201,41,3
fcircle 52,106,5,122,4,3
fcircle 52,94,5,245,105,23
fcircle 6,122,5,122,4,3
fcircle 35,57,5,201,41,3
fcircle 58,110,5,122,4,3
fcircle 64,109,5,122,4,3
fcircle 53,119,5,122,4,3
fcircle 56,46,5,122,4,3
fcircle 57,111,5,201,41,3
fcircle 51,8,5,201,41,3
fcircle 54,105,5,122,4,3
fcircle 10,95,5,245,105,23
fcircle 56,104,5,122,4,3
fcircle 48,168,5,122,4,3
fcircle 58,111,5,122,4,3
fcircle 20,41,5,201,41,3
fcircle 54,102,5,122,4,3
fcircle 28,109,5,245,105,23
fcircle 71,60,5,122,4,3
fcircle 64,108,5,122,4,3
fcircle 53,102,5,122,4,3
fcircle 59,111,5,122,4,3
fcircle 53,104,5,245,105,23
fcircle 33,92,5,122,4,3
