new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,125,5,122,4,3
fcircle 245,48,5,122,4,3
fcircle 0,153,5,122,4,3
fcircle 184,187,5,122,4,3
fcircle 114,100,5,201,41,3
fcircle 168,215,5,122,4,3
fcircle 159,214,5,122,4,3
fcircle 9,144,5,122,4,3
fcircle 84,144,5,201,41,3
fcircle 43,105,5,201,41,3
fcircle 53,176,5,122,4,3
fcircle 189,91,5,122,4,3
fcircle 25,180,5,245,105,23
fcircle 156,91,5,122,4,3
fcircle 43,79,5,122,4,3
fcircle 8,144,5,245,105,23
fcircle 194,86,5,122,4,3
fcircle 82,14,5,201,41,3
fcircle 31,88,5,122,4,3
fcircle 132,162,5,122,4,3
fcircle 34,92,5,122,4,3
fcircle 33,76,5,201,41,3
fcircle 134,211,5,122,4,3
fcircle 35,119,5,122,4,3
fcircle 155,93,5,245,105,23
fcircle 135,208,5,122,4,3
fcircle 34,144,5,201,41,3
fcircle 168,205,5,122,4,3
fcircle 145,59,5,122,4,3
fcircle 193,104,5,122,4,3
fcircle 29,130,5,122,4,3
fcircle 161,72,5,122,4,3
fcircle 5,184,5,122,4,3
fcircle 29,175,5,122,4,3
fcircle 85,100,5,122,4,3
fcircle 33,144,5,201,41,3
fcircle 151,121,5,122,4,3
fcircle 243,53,5,245,105,23
fcircle 131,209,5,122,4,3
fcircle 169,221,5,122,4,3
fcircle 130,68,5,122,4,3
fcircle 60,95,5,122,4,3
fcircle 114,101,5,245,105,23
fcircle 244,70,5,122,4,3
fcircle 130,140,5,122,4,3
fcircle 108,125,5,122,4,3
fcircle 30,107,5,122,4,3
fcircle 42,106,5,122,4,3
fcircle 150,75,5,122,4,3
fcircle 129,68,5,122,4,3
fcircle 137,81,5,122,4,3
fcircle 4,184,5,201,41,3
fcircle 162,71,5,122,4,3
fcircle 194,220,5,122,4,3
fcircle 129,140,5,122,4,3
fcircle 38,191,5,122,4,3
fcircle 128,217,5,122,4,3
fcircle 84,140,5,122,4,3
fcircle 152,88,5,122,4,3
fcircle 161,66,5,122,4,3
fcircle 190,91,5,122,4,3
fcircle 119,230,5,122,4,3
fcircle 174,218,5,122,4,3
fcircle 87,91,5,122,4,3
fcircle 84,209,5,122,4,3
fcircle 25,179,5,122,4,3
fcircle 228,25,5,201,41,3
fcircle 33,109,5,122,4,3
fcircle 35,98,5,122,4,3
fcircle 146,59,5,122,4,3
fcircle 166,191,5,122,4,3
fcircle 85,144,5,122,4,3
fcircle 193,220,5,122,4,3
fcircle 113,101,5,122,4,3
fcircle 38,190,5,201,41,3
fcircle 128,131,5,122,4,3
fcircle 245,74,5,122,4,3
fcircle 43,100,5,122,4,3
fcircle 192,104,5,245,105,23
fcircle 32,77,5,122,4,3
fcircle 127,131,5,201,41,3
fcircle 209,107,5,122,4,3
fcircle 150,76,5,122,4,3
fcircle 115,194,5,122,4,3
fcircle 245,80,5,245,105,23
fcircle 164,59,5,122,4,3
fcircle 24,110,5,122,4,3
fcircle 116,194,5,122,4,3
fcircle 33,78,5,122,4,3
fcircle 151,76,5,122,4,3
fcircle 131,162,5,122,4,3
fcircle 31,76,5,122,4,3
fcircle 246,73,5,122,4,3
fcircle 115,193,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 115,101,5,122,4,3
fcircle 66,172,5,122,4,3
fcircle 139,210,5,122,4,3
