new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,112,255,0,0
circle 245,112,5,255,0,0
setpixel 136,118,255,0,0
circle 136,118,5,255,0,0
setpixel 219,162,255,0,0
circle 219,162,5,255,0,0
setpixel 56,184,255,0,0
circle 56,184,5,255,0,0
setpixel 145,151,255,0,0
circle 145,151,5,255,0,0
setpixel 100,129,255,0,0
circle 100,129,5,255,0,0
setpixel 112,120,255,0,0
circle 112,120,5,255,0,0
setpixel 217,157,255,0,0
circle 217,157,5,255,0,0
setpixel 107,214,255,0,0
circle 107,214,5,255,0,0
setpixel 208,123,255,0,0
circle 208,123,5,255,0,0
setpixel 238,115,255,0,0
circle 238,115,5,255,0,0
setpixel 141,181,255,0,0
circle 141,181,5,255,0,0
setpixel 23,174,255,0,0
circle 23,174,5,255,0,0
setpixel 109,136,255,0,0
circle 109,136,5,255,0,0
setpixel 19,123,255,0,0
circle 19,123,5,255,0,0
setpixel 196,123,255,0,0
circle 196,123,5,255,0,0
setpixel 25,141,255,0,0
circle 25,141,5,255,0,0
setpixel 45,151,255,0,0
circle 45,151,5,255,0,0
setpixel 77,138,255,0,0
circle 77,138,5,255,0,0
setpixel 218,150,255,0,0
circle 218,150,5,255,0,0
setpixel 130,197,255,0,0
circle 130,197,5,255,0,0
setpixel 109,232,255,0,0
circle 109,232,5,255,0,0
setpixel 89,211,255,0,0
circle 89,211,5,255,0,0
setpixel 100,189,255,0,0
circle 100,189,5,255,0,0
setpixel 101,222,255,0,0
circle 101,222,5,255,0,0
setpixel 67,191,255,0,0
circle 67,191,5,255,0,0
setpixel 136,117,255,0,0
circle 136,117,5,255,0,0
setpixel 125,235,255,0,0
circle 125,235,5,255,0,0
setpixel 15,114,255,0,0
circle 15,114,5,255,0,0
setpixel 108,117,255,0,0
circle 108,117,5,255,0,0
setpixel 92,234,255,0,0
circle 92,234,5,255,0,0
setpixel 19,176,255,0,0
circle 19,176,5,255,0,0
setpixel 43,152,255,0,0
circle 43,152,5,255,0,0
setpixel 141,180,255,0,0
circle 141,180,5,255,0,0
setpixel 242,95,255,0,0
circle 242,95,5,255,0,0
setpixel 219,174,255,0,0
circle 219,174,5,255,0,0
