new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,118,255,0,0
circle 192,118,5,255,0,0
setpixel 191,127,255,0,0
circle 191,127,5,255,0,0
setpixel 128,86,255,0,0
circle 128,86,5,255,0,0
setpixel 170,82,255,0,0
circle 170,82,5,255,0,0
setpixel 105,52,255,0,0
circle 105,52,5,255,0,0
setpixel 209,38,255,0,0
circle 209,38,5,255,0,0
setpixel 123,94,255,0,0
circle 123,94,5,255,0,0
setpixel 81,212,255,0,0
circle 81,212,5,255,0,0
setpixel 182,99,255,0,0
circle 182,99,5,255,0,0
setpixel 145,226,255,0,0
circle 145,226,5,255,0,0
setpixel 123,102,255,0,0
circle 123,102,5,255,0,0
setpixel 115,9,255,0,0
circle 115,9,5,255,0,0
setpixel 116,16,255,0,0
circle 116,16,5,255,0,0
setpixel 54,242,255,0,0
circle 54,242,5,255,0,0
setpixel 42,244,255,0,0
circle 42,244,5,255,0,0
setpixel 60,220,255,0,0
circle 60,220,5,255,0,0
setpixel 178,88,255,0,0
circle 178,88,5,255,0,0
setpixel 163,110,255,0,0
circle 163,110,5,255,0,0
setpixel 185,90,255,0,0
circle 185,90,5,255,0,0
setpixel 187,119,255,0,0
circle 187,119,5,255,0,0
setpixel 132,146,255,0,0
circle 132,146,5,255,0,0
setpixel 124,105,255,0,0
circle 124,105,5,255,0,0
setpixel 146,224,255,0,0
circle 146,224,5,255,0,0
setpixel 111,100,255,0,0
circle 111,100,5,255,0,0
setpixel 194,105,255,0,0
circle 194,105,5,255,0,0
setpixel 120,90,255,0,0
circle 120,90,5,255,0,0
setpixel 172,108,255,0,0
circle 172,108,5,255,0,0
setpixel 121,19,255,0,0
circle 121,19,5,255,0,0
setpixel 143,43,255,0,0
circle 143,43,5,255,0,0
setpixel 121,181,255,0,0
circle 121,181,5,255,0,0
setpixel 181,100,255,0,0
circle 181,100,5,255,0,0
setpixel 177,116,255,0,0
circle 177,116,5,255,0,0
setpixel 193,106,255,0,0
circle 193,106,5,255,0,0
setpixel 115,220,255,0,0
circle 115,220,5,255,0,0
setpixel 175,117,255,0,0
circle 175,117,5,255,0,0
setpixel 144,232,255,0,0
circle 144,232,5,255,0,0
setpixel 53,246,255,0,0
circle 53,246,5,255,0,0
setpixel 147,232,255,0,0
circle 147,232,5,255,0,0
setpixel 65,223,255,0,0
circle 65,223,5,255,0,0
setpixel 60,219,255,0,0
circle 60,219,5,255,0,0
setpixel 34,6,255,0,0
circle 34,6,5,255,0,0
setpixel 167,92,255,0,0
circle 167,92,5,255,0,0
