new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,118,5,201,41,3
fcircle 191,127,5,201,41,3
fcircle 170,82,5,201,41,3
fcircle 128,86,5,201,41,3
fcircle 105,52,5,122,4,3
fcircle 209,38,5,122,4,3
fcircle 123,94,5,122,4,3
fcircle 81,212,5,122,4,3
fcircle 182,99,5,201,41,3
fcircle 145,226,5,201,41,3
fcircle 123,102,5,201,41,3
fcircle 115,9,5,201,41,3
fcircle 116,16,5,201,41,3
fcircle 54,242,5,122,4,3
fcircle 42,244,5,122,4,3
fcircle 60,220,5,122,4,3
fcircle 178,88,5,201,41,3
fcircle 163,110,5,201,41,3
fcircle 187,119,5,122,4,3
fcircle 185,90,5,122,4,3
fcircle 132,146,5,201,41,3
fcircle 124,105,5,122,4,3
fcircle 146,224,5,122,4,3
fcircle 111,100,5,201,41,3
fcircle 194,105,5,201,41,3
fcircle 120,90,5,201,41,3
fcircle 172,108,5,122,4,3
fcircle 121,19,5,201,41,3
fcircle 121,181,5,122,4,3
fcircle 143,43,5,122,4,3
fcircle 181,100,5,122,4,3
fcircle 177,116,5,122,4,3
fcircle 193,106,5,122,4,3
fcircle 115,220,5,122,4,3
fcircle 175,117,5,201,41,3
fcircle 144,232,5,122,4,3
fcircle 53,246,5,201,41,3
fcircle 147,232,5,201,41,3
fcircle 65,223,5,122,4,3
fcircle 60,219,5,201,41,3
fcircle 34,6,5,122,4,3
fcircle 167,92,5,201,41,3
