new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,146,255,0,0
circle 19,146,5,255,0,0
setpixel 52,188,255,0,0
circle 52,188,5,255,0,0
setpixel 143,39,255,0,0
circle 143,39,5,255,0,0
setpixel 53,189,255,0,0
circle 53,189,5,255,0,0
setpixel 81,181,255,0,0
circle 81,181,5,255,0,0
setpixel 178,164,255,0,0
circle 178,164,5,255,0,0
setpixel 189,121,255,0,0
circle 189,121,5,255,0,0
setpixel 225,160,255,0,0
circle 225,160,5,255,0,0
setpixel 86,180,255,0,0
circle 86,180,5,255,0,0
setpixel 25,179,255,0,0
circle 25,179,5,255,0,0
setpixel 151,224,255,0,0
circle 151,224,5,255,0,0
setpixel 144,176,255,0,0
circle 144,176,5,255,0,0
setpixel 190,121,255,0,0
circle 190,121,5,255,0,0
setpixel 97,169,255,0,0
circle 97,169,5,255,0,0
setpixel 232,113,255,0,0
circle 232,113,5,255,0,0
setpixel 52,189,255,0,0
circle 52,189,5,255,0,0
setpixel 4,169,255,0,0
circle 4,169,5,255,0,0
setpixel 147,145,255,0,0
circle 147,145,5,255,0,0
setpixel 85,39,255,0,0
circle 85,39,5,255,0,0
setpixel 92,175,255,0,0
circle 92,175,5,255,0,0
setpixel 221,151,255,0,0
circle 221,151,5,255,0,0
setpixel 8,170,255,0,0
circle 8,170,5,255,0,0
setpixel 93,179,255,0,0
circle 93,179,5,255,0,0
setpixel 86,170,255,0,0
circle 86,170,5,255,0,0
setpixel 72,189,255,0,0
circle 72,189,5,255,0,0
setpixel 174,131,255,0,0
circle 174,131,5,255,0,0
setpixel 87,180,255,0,0
circle 87,180,5,255,0,0
setpixel 49,191,255,0,0
circle 49,191,5,255,0,0
setpixel 34,90,255,0,0
circle 34,90,5,255,0,0
setpixel 68,184,255,0,0
circle 68,184,5,255,0,0
setpixel 137,116,255,0,0
circle 137,116,5,255,0,0
setpixel 80,147,255,0,0
circle 80,147,5,255,0,0
setpixel 197,117,255,0,0
circle 197,117,5,255,0,0
setpixel 70,185,255,0,0
circle 70,185,5,255,0,0
setpixel 110,158,255,0,0
circle 110,158,5,255,0,0
setpixel 250,110,255,0,0
circle 250,110,5,255,0,0
