new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,93,255,0,0
circle 92,93,5,255,0,0
setpixel 155,42,255,0,0
circle 155,42,5,255,0,0
setpixel 60,142,255,0,0
circle 60,142,5,255,0,0
setpixel 108,32,255,0,0
circle 108,32,5,255,0,0
setpixel 23,19,255,0,0
circle 23,19,5,255,0,0
setpixel 193,124,255,0,0
circle 193,124,5,255,0,0
setpixel 213,13,255,0,0
circle 213,13,5,255,0,0
setpixel 102,50,255,0,0
circle 102,50,5,255,0,0
setpixel 175,104,255,0,0
circle 175,104,5,255,0,0
setpixel 210,82,255,0,0
circle 210,82,5,255,0,0
setpixel 119,0,255,0,0
circle 119,0,5,255,0,0
