new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,98,255,0,0
circle 17,98,5,255,0,0
setpixel 12,112,255,0,0
circle 12,112,5,255,0,0
setpixel 18,81,255,0,0
circle 18,81,5,255,0,0
setpixel 51,49,255,0,0
circle 51,49,5,255,0,0
setpixel 45,147,255,0,0
circle 45,147,5,255,0,0
setpixel 104,6,255,0,0
circle 104,6,5,255,0,0
setpixel 172,220,255,0,0
circle 172,220,5,255,0,0
setpixel 124,167,255,0,0
circle 124,167,5,255,0,0
setpixel 58,149,255,0,0
circle 58,149,5,255,0,0
setpixel 12,108,255,0,0
circle 12,108,5,255,0,0
setpixel 180,131,255,0,0
circle 180,131,5,255,0,0
setpixel 7,104,255,0,0
circle 7,104,5,255,0,0
setpixel 5,69,255,0,0
circle 5,69,5,255,0,0
setpixel 5,62,255,0,0
circle 5,62,5,255,0,0
