new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,105,255,0,0
circle 121,105,5,255,0,0
setpixel 19,137,255,0,0
circle 19,137,5,255,0,0
setpixel 236,204,255,0,0
circle 236,204,5,255,0,0
setpixel 21,84,255,0,0
circle 21,84,5,255,0,0
setpixel 161,51,255,0,0
circle 161,51,5,255,0,0
setpixel 53,87,255,0,0
circle 53,87,5,255,0,0
setpixel 42,123,255,0,0
circle 42,123,5,255,0,0
setpixel 194,45,255,0,0
circle 194,45,5,255,0,0
setpixel 62,122,255,0,0
circle 62,122,5,255,0,0
setpixel 18,82,255,0,0
circle 18,82,5,255,0,0
setpixel 121,104,255,0,0
circle 121,104,5,255,0,0
setpixel 18,137,255,0,0
circle 18,137,5,255,0,0
setpixel 225,79,255,0,0
circle 225,79,5,255,0,0
setpixel 230,137,255,0,0
circle 230,137,5,255,0,0
