new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,225,5,201,41,3
fcircle 149,170,5,201,41,3
fcircle 228,166,5,201,41,3
fcircle 234,144,5,201,41,3
fcircle 235,144,5,201,41,3
fcircle 18,9,5,122,4,3
fcircle 150,173,5,201,41,3
fcircle 253,185,5,201,41,3
fcircle 236,139,5,201,41,3
fcircle 46,20,5,201,41,3
fcircle 238,138,5,122,4,3
fcircle 234,140,5,122,4,3
fcircle 49,19,5,201,41,3
fcircle 57,49,5,201,41,3
fcircle 144,83,5,201,41,3
fcircle 146,86,5,201,41,3
fcircle 233,136,5,122,4,3
fcircle 196,27,5,201,41,3
