new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,170,255,0,0
circle 149,170,5,255,0,0
setpixel 162,225,255,0,0
circle 162,225,5,255,0,0
setpixel 228,166,255,0,0
circle 228,166,5,255,0,0
setpixel 234,144,255,0,0
circle 234,144,5,255,0,0
setpixel 235,144,255,0,0
circle 235,144,5,255,0,0
setpixel 18,9,255,0,0
circle 18,9,5,255,0,0
setpixel 150,173,255,0,0
circle 150,173,5,255,0,0
setpixel 253,185,255,0,0
circle 253,185,5,255,0,0
setpixel 236,139,255,0,0
circle 236,139,5,255,0,0
setpixel 46,20,255,0,0
circle 46,20,5,255,0,0
setpixel 238,138,255,0,0
circle 238,138,5,255,0,0
setpixel 234,140,255,0,0
circle 234,140,5,255,0,0
setpixel 49,19,255,0,0
circle 49,19,5,255,0,0
setpixel 57,49,255,0,0
circle 57,49,5,255,0,0
setpixel 144,83,255,0,0
circle 144,83,5,255,0,0
setpixel 146,86,255,0,0
circle 146,86,5,255,0,0
setpixel 233,136,255,0,0
circle 233,136,5,255,0,0
setpixel 196,27,255,0,0
circle 196,27,5,255,0,0
