new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,129,5,122,4,3
fcircle 95,241,5,122,4,3
fcircle 78,179,5,122,4,3
fcircle 77,150,5,122,4,3
fcircle 97,250,5,122,4,3
fcircle 58,154,5,122,4,3
fcircle 61,223,5,122,4,3
fcircle 68,153,5,122,4,3
fcircle 3,143,5,122,4,3
fcircle 7,131,5,122,4,3
fcircle 44,113,5,122,4,3
fcircle 119,71,5,122,4,3
fcircle 52,140,5,122,4,3
fcircle 20,178,5,122,4,3
fcircle 77,165,5,122,4,3
fcircle 62,213,5,122,4,3
fcircle 71,148,5,122,4,3
fcircle 64,168,5,122,4,3
fcircle 76,158,5,122,4,3
fcircle 27,248,5,122,4,3
fcircle 249,146,5,122,4,3
fcircle 68,165,5,122,4,3
fcircle 77,154,5,122,4,3
fcircle 233,140,5,122,4,3
fcircle 65,142,5,122,4,3
fcircle 66,221,5,122,4,3
fcircle 83,109,5,122,4,3
fcircle 62,157,5,122,4,3
fcircle 8,132,5,122,4,3
fcircle 72,139,5,122,4,3
fcircle 30,206,5,122,4,3
fcircle 63,151,5,122,4,3
fcircle 72,144,5,122,4,3
fcircle 65,168,5,122,4,3
fcircle 66,220,5,122,4,3
fcircle 12,251,5,122,4,3
fcircle 4,128,5,122,4,3
fcircle 58,220,5,122,4,3
fcircle 3,147,5,122,4,3
fcircle 26,162,5,122,4,3
fcircle 69,179,5,122,4,3
fcircle 52,142,5,122,4,3
fcircle 74,166,5,122,4,3
fcircle 75,171,5,122,4,3
fcircle 69,158,5,122,4,3
fcircle 74,162,5,122,4,3
fcircle 76,145,5,122,4,3
fcircle 147,108,5,122,4,3
fcircle 87,147,5,122,4,3
fcircle 64,147,5,122,4,3
fcircle 59,140,5,122,4,3
fcircle 6,255,5,122,4,3
fcircle 70,161,5,122,4,3
fcircle 226,150,5,122,4,3
fcircle 251,174,5,122,4,3
fcircle 31,193,5,122,4,3
fcircle 28,200,5,122,4,3
fcircle 55,149,5,122,4,3
fcircle 78,161,5,122,4,3
fcircle 5,212,5,122,4,3
fcircle 93,247,5,122,4,3
fcircle 63,165,5,122,4,3
fcircle 56,158,5,122,4,3
fcircle 74,181,5,122,4,3
fcircle 193,244,5,122,4,3
fcircle 15,253,5,122,4,3
fcircle 70,169,5,122,4,3
fcircle 59,145,5,122,4,3
fcircle 69,174,5,122,4,3
fcircle 64,177,5,122,4,3
fcircle 74,175,5,122,4,3
fcircle 68,144,5,122,4,3
fcircle 57,215,5,122,4,3
fcircle 245,166,5,122,4,3
fcircle 65,155,5,122,4,3
fcircle 118,71,5,122,4,3
fcircle 23,206,5,122,4,3
fcircle 22,125,5,122,4,3
fcircle 11,164,5,122,4,3
fcircle 73,156,5,122,4,3
fcircle 119,70,5,122,4,3
fcircle 61,161,5,122,4,3
fcircle 152,97,5,122,4,3
fcircle 29,189,5,122,4,3
fcircle 64,207,5,122,4,3
fcircle 95,240,5,122,4,3
fcircle 8,249,5,122,4,3
fcircle 16,142,5,122,4,3
fcircle 11,255,5,122,4,3
