new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,118,255,0,0
circle 136,118,5,255,0,0
setpixel 186,17,255,0,0
circle 186,17,5,255,0,0
setpixel 0,113,255,0,0
circle 0,113,5,255,0,0
setpixel 148,24,255,0,0
circle 148,24,5,255,0,0
setpixel 193,13,255,0,0
circle 193,13,5,255,0,0
setpixel 247,188,255,0,0
circle 247,188,5,255,0,0
setpixel 204,51,255,0,0
circle 204,51,5,255,0,0
setpixel 135,20,255,0,0
circle 135,20,5,255,0,0
setpixel 126,175,255,0,0
circle 126,175,5,255,0,0
setpixel 57,8,255,0,0
circle 57,8,5,255,0,0
setpixel 14,47,255,0,0
circle 14,47,5,255,0,0
setpixel 27,200,255,0,0
circle 27,200,5,255,0,0
setpixel 46,140,255,0,0
circle 46,140,5,255,0,0
setpixel 68,253,255,0,0
circle 68,253,5,255,0,0
setpixel 78,50,255,0,0
circle 78,50,5,255,0,0
setpixel 152,21,255,0,0
circle 152,21,5,255,0,0
setpixel 1,121,255,0,0
circle 1,121,5,255,0,0
setpixel 212,128,255,0,0
circle 212,128,5,255,0,0
setpixel 51,22,255,0,0
circle 51,22,5,255,0,0
setpixel 47,211,255,0,0
circle 47,211,5,255,0,0
setpixel 75,103,255,0,0
circle 75,103,5,255,0,0
setpixel 73,95,255,0,0
circle 73,95,5,255,0,0
setpixel 113,236,255,0,0
circle 113,236,5,255,0,0
setpixel 72,75,255,0,0
circle 72,75,5,255,0,0
setpixel 189,81,255,0,0
circle 189,81,5,255,0,0
setpixel 41,252,255,0,0
circle 41,252,5,255,0,0
setpixel 190,38,255,0,0
circle 190,38,5,255,0,0
setpixel 157,16,255,0,0
circle 157,16,5,255,0,0
setpixel 192,17,255,0,0
circle 192,17,5,255,0,0
setpixel 84,12,255,0,0
circle 84,12,5,255,0,0
setpixel 140,26,255,0,0
circle 140,26,5,255,0,0
setpixel 221,3,255,0,0
circle 221,3,5,255,0,0
setpixel 77,50,255,0,0
circle 77,50,5,255,0,0
setpixel 135,32,255,0,0
circle 135,32,5,255,0,0
setpixel 89,57,255,0,0
circle 89,57,5,255,0,0
