new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,214,255,0,0
circle 62,214,5,255,0,0
setpixel 129,119,255,0,0
circle 129,119,5,255,0,0
setpixel 63,214,255,0,0
circle 63,214,5,255,0,0
setpixel 73,17,255,0,0
circle 73,17,5,255,0,0
setpixel 145,233,255,0,0
circle 145,233,5,255,0,0
setpixel 163,163,255,0,0
circle 163,163,5,255,0,0
setpixel 66,43,255,0,0
circle 66,43,5,255,0,0
setpixel 176,76,255,0,0
circle 176,76,5,255,0,0
setpixel 65,44,255,0,0
circle 65,44,5,255,0,0
setpixel 250,115,255,0,0
circle 250,115,5,255,0,0
