new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,242,255,0,0
circle 210,242,5,255,0,0
setpixel 212,253,255,0,0
circle 212,253,5,255,0,0
setpixel 204,254,255,0,0
circle 204,254,5,255,0,0
setpixel 116,112,255,0,0
circle 116,112,5,255,0,0
setpixel 197,255,255,0,0
circle 197,255,5,255,0,0
setpixel 98,244,255,0,0
circle 98,244,5,255,0,0
setpixel 215,242,255,0,0
circle 215,242,5,255,0,0
setpixel 214,242,255,0,0
circle 214,242,5,255,0,0
setpixel 197,238,255,0,0
circle 197,238,5,255,0,0
setpixel 98,243,255,0,0
circle 98,243,5,255,0,0
setpixel 208,251,255,0,0
circle 208,251,5,255,0,0
setpixel 34,235,255,0,0
circle 34,235,5,255,0,0
