new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,129,5,122,4,3
fcircle 241,249,5,201,41,3
fcircle 57,158,5,122,4,3
fcircle 76,121,5,122,4,3
fcircle 253,16,5,122,4,3
fcircle 202,5,5,122,4,3
fcircle 199,7,5,122,4,3
fcircle 197,0,5,122,4,3
fcircle 82,241,5,122,4,3
fcircle 141,233,5,201,41,3
fcircle 64,128,5,122,4,3
fcircle 195,9,5,122,4,3
fcircle 142,234,5,201,41,3
fcircle 81,241,5,201,41,3
fcircle 97,209,5,122,4,3
fcircle 72,120,5,122,4,3
fcircle 82,255,5,122,4,3
fcircle 74,137,5,201,41,3
fcircle 97,208,5,122,4,3
fcircle 27,187,5,122,4,3
fcircle 33,189,5,201,41,3
fcircle 173,187,5,122,4,3
fcircle 126,21,5,122,4,3
fcircle 27,188,5,122,4,3
fcircle 219,1,5,201,41,3
fcircle 216,14,5,201,41,3
fcircle 146,61,5,122,4,3
fcircle 34,190,5,122,4,3
fcircle 83,124,5,201,41,3
fcircle 216,15,5,122,4,3
fcircle 205,15,5,122,4,3
fcircle 173,21,5,122,4,3
fcircle 204,15,5,122,4,3
fcircle 74,136,5,122,4,3
fcircle 196,13,5,122,4,3
fcircle 197,12,5,201,41,3
fcircle 44,164,5,122,4,3
