new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,129,255,0,0
circle 76,129,5,255,0,0
setpixel 241,249,255,0,0
circle 241,249,5,255,0,0
setpixel 57,158,255,0,0
circle 57,158,5,255,0,0
setpixel 76,121,255,0,0
circle 76,121,5,255,0,0
setpixel 253,16,255,0,0
circle 253,16,5,255,0,0
setpixel 202,5,255,0,0
circle 202,5,5,255,0,0
setpixel 199,7,255,0,0
circle 199,7,5,255,0,0
setpixel 197,0,255,0,0
circle 197,0,5,255,0,0
setpixel 82,241,255,0,0
circle 82,241,5,255,0,0
setpixel 141,233,255,0,0
circle 141,233,5,255,0,0
setpixel 64,128,255,0,0
circle 64,128,5,255,0,0
setpixel 195,9,255,0,0
circle 195,9,5,255,0,0
setpixel 142,234,255,0,0
circle 142,234,5,255,0,0
setpixel 81,241,255,0,0
circle 81,241,5,255,0,0
setpixel 97,209,255,0,0
circle 97,209,5,255,0,0
setpixel 72,120,255,0,0
circle 72,120,5,255,0,0
setpixel 82,255,255,0,0
circle 82,255,5,255,0,0
setpixel 74,137,255,0,0
circle 74,137,5,255,0,0
setpixel 97,208,255,0,0
circle 97,208,5,255,0,0
setpixel 27,187,255,0,0
circle 27,187,5,255,0,0
setpixel 33,189,255,0,0
circle 33,189,5,255,0,0
setpixel 173,187,255,0,0
circle 173,187,5,255,0,0
setpixel 126,21,255,0,0
circle 126,21,5,255,0,0
setpixel 27,188,255,0,0
circle 27,188,5,255,0,0
setpixel 219,1,255,0,0
circle 219,1,5,255,0,0
setpixel 216,14,255,0,0
circle 216,14,5,255,0,0
setpixel 146,61,255,0,0
circle 146,61,5,255,0,0
setpixel 34,190,255,0,0
circle 34,190,5,255,0,0
setpixel 83,124,255,0,0
circle 83,124,5,255,0,0
setpixel 216,15,255,0,0
circle 216,15,5,255,0,0
setpixel 205,15,255,0,0
circle 205,15,5,255,0,0
setpixel 173,21,255,0,0
circle 173,21,5,255,0,0
setpixel 204,15,255,0,0
circle 204,15,5,255,0,0
setpixel 74,136,255,0,0
circle 74,136,5,255,0,0
setpixel 196,13,255,0,0
circle 196,13,5,255,0,0
setpixel 197,12,255,0,0
circle 197,12,5,255,0,0
setpixel 44,164,255,0,0
circle 44,164,5,255,0,0
