new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,24,5,122,4,3
fcircle 49,20,5,201,41,3
fcircle 109,31,5,122,4,3
fcircle 108,3,5,201,41,3
fcircle 93,93,5,201,41,3
fcircle 91,66,5,201,41,3
fcircle 97,64,5,122,4,3
fcircle 107,17,5,122,4,3
fcircle 99,40,5,122,4,3
fcircle 51,21,5,122,4,3
fcircle 28,35,5,122,4,3
fcircle 108,104,5,201,41,3
fcircle 108,2,5,201,41,3
fcircle 59,158,5,122,4,3
fcircle 108,53,5,122,4,3
fcircle 116,63,5,201,41,3
fcircle 94,87,5,201,41,3
fcircle 110,46,5,122,4,3
fcircle 110,9,5,122,4,3
fcircle 63,88,5,122,4,3
fcircle 92,16,5,201,41,3
fcircle 94,33,5,122,4,3
fcircle 89,24,5,122,4,3
fcircle 104,19,5,201,41,3
fcircle 101,36,5,122,4,3
fcircle 111,72,5,122,4,3
fcircle 95,50,5,201,41,3
fcircle 89,55,5,201,41,3
fcircle 25,93,5,122,4,3
fcircle 94,34,5,201,41,3
fcircle 100,14,5,122,4,3
fcircle 93,29,5,122,4,3
fcircle 104,20,5,122,4,3
fcircle 97,89,5,122,4,3
fcircle 86,48,5,201,41,3
fcircle 120,13,5,201,41,3
fcircle 95,49,5,122,4,3
fcircle 86,15,5,201,41,3
fcircle 195,103,5,122,4,3
fcircle 115,45,5,122,4,3
fcircle 146,17,5,201,41,3
fcircle 111,101,5,122,4,3
fcircle 128,30,5,122,4,3
fcircle 173,39,5,122,4,3
fcircle 115,61,5,122,4,3
fcircle 99,61,5,122,4,3
fcircle 106,13,5,122,4,3
fcircle 89,12,5,122,4,3
fcircle 90,44,5,122,4,3
fcircle 104,84,5,201,41,3
fcircle 108,57,5,122,4,3
fcircle 174,212,5,122,4,3
fcircle 94,86,5,201,41,3
fcircle 49,21,5,201,41,3
fcircle 91,59,5,122,4,3
fcircle 120,94,5,201,41,3
fcircle 93,60,5,201,41,3
fcircle 102,66,5,122,4,3
fcircle 98,19,5,201,41,3
fcircle 109,53,5,122,4,3
fcircle 127,229,5,201,41,3
fcircle 109,54,5,122,4,3
fcircle 105,86,5,122,4,3
fcircle 84,162,5,122,4,3
fcircle 13,38,5,122,4,3
fcircle 103,51,5,122,4,3
fcircle 106,63,5,122,4,3
fcircle 95,6,5,122,4,3
fcircle 104,47,5,201,41,3
fcircle 254,24,5,122,4,3
fcircle 118,48,5,122,4,3
fcircle 108,60,5,122,4,3
fcircle 104,59,5,122,4,3
fcircle 95,53,5,122,4,3
fcircle 117,70,5,122,4,3
fcircle 96,55,5,122,4,3
fcircle 113,11,5,122,4,3
fcircle 98,51,5,201,41,3
fcircle 100,86,5,201,41,3
fcircle 101,57,5,122,4,3
fcircle 19,76,5,201,41,3
fcircle 114,118,5,201,41,3
fcircle 124,109,5,201,41,3
fcircle 100,31,5,122,4,3
fcircle 105,6,5,122,4,3
fcircle 19,77,5,122,4,3
fcircle 107,70,5,122,4,3
fcircle 98,91,5,122,4,3
fcircle 106,64,5,122,4,3
fcircle 117,27,5,201,41,3
fcircle 85,56,5,122,4,3
fcircle 147,230,5,122,4,3
fcircle 65,181,5,122,4,3
fcircle 96,23,5,122,4,3
fcircle 100,35,5,122,4,3
fcircle 33,49,5,201,41,3
fcircle 111,19,5,122,4,3
fcircle 98,18,5,122,4,3
fcircle 99,51,5,122,4,3
fcircle 48,105,5,201,41,3
fcircle 92,65,5,122,4,3
fcircle 94,41,5,122,4,3
fcircle 105,242,5,122,4,3
fcircle 91,1,5,122,4,3
fcircle 111,50,5,122,4,3
fcircle 100,51,5,122,4,3
fcircle 108,52,5,201,41,3
fcircle 107,42,5,122,4,3
fcircle 88,61,5,201,41,3
fcircle 94,146,5,122,4,3
fcircle 92,83,5,122,4,3
fcircle 114,23,5,122,4,3
fcircle 104,21,5,122,4,3
fcircle 105,26,5,201,41,3
