new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,41,5,201,41,3
fcircle 107,101,5,122,4,3
fcircle 217,246,5,122,4,3
fcircle 112,40,5,201,41,3
fcircle 211,33,5,201,41,3
fcircle 143,28,5,201,41,3
fcircle 141,49,5,122,4,3
fcircle 108,143,5,122,4,3
fcircle 236,14,5,201,41,3
fcircle 208,32,5,201,41,3
fcircle 244,18,5,201,41,3
fcircle 241,18,5,201,41,3
fcircle 88,42,5,122,4,3
fcircle 193,8,5,122,4,3
fcircle 163,24,5,201,41,3
fcircle 188,1,5,201,41,3
fcircle 191,8,5,122,4,3
fcircle 233,15,5,201,41,3
fcircle 139,12,5,122,4,3
fcircle 85,42,5,122,4,3
fcircle 184,121,5,201,41,3
fcircle 57,218,5,201,41,3
fcircle 135,13,5,122,4,3
fcircle 144,27,5,201,41,3
fcircle 137,70,5,201,41,3
fcircle 126,211,5,201,41,3
