new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,76,5,122,4,3
fcircle 47,77,5,122,4,3
fcircle 208,53,5,122,4,3
fcircle 75,80,5,122,4,3
fcircle 129,21,5,122,4,3
fcircle 114,15,5,122,4,3
fcircle 160,27,5,122,4,3
fcircle 177,51,5,122,4,3
fcircle 80,49,5,122,4,3
fcircle 126,32,5,122,4,3
fcircle 99,49,5,122,4,3
fcircle 190,6,5,122,4,3
fcircle 113,15,5,122,4,3
fcircle 171,60,5,122,4,3
fcircle 198,31,5,122,4,3
fcircle 93,108,5,122,4,3
fcircle 196,21,5,122,4,3
fcircle 181,37,5,122,4,3
fcircle 200,54,5,122,4,3
fcircle 238,32,5,122,4,3
fcircle 255,14,5,122,4,3
fcircle 126,34,5,122,4,3
fcircle 36,102,5,122,4,3
fcircle 103,78,5,122,4,3
fcircle 0,121,5,122,4,3
fcircle 84,78,5,122,4,3
fcircle 238,13,5,122,4,3
fcircle 154,76,5,122,4,3
fcircle 190,7,5,122,4,3
fcircle 166,11,5,122,4,3
fcircle 231,45,5,122,4,3
fcircle 4,127,5,122,4,3
fcircle 121,89,5,122,4,3
fcircle 199,31,5,122,4,3
fcircle 238,22,5,122,4,3
fcircle 181,36,5,122,4,3
fcircle 197,31,5,122,4,3
fcircle 110,49,5,122,4,3
