new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,50,5,122,4,3
fcircle 91,12,5,201,41,3
fcircle 2,234,5,122,4,3
fcircle 228,21,5,245,105,23
fcircle 71,44,5,245,105,23
fcircle 18,169,5,122,4,3
fcircle 78,43,5,122,4,3
fcircle 109,81,5,122,4,3
fcircle 237,244,5,122,4,3
fcircle 111,120,5,201,41,3
fcircle 180,53,5,122,4,3
fcircle 35,213,5,122,4,3
fcircle 108,76,5,122,4,3
fcircle 239,162,5,245,105,23
fcircle 215,33,5,245,105,23
fcircle 39,86,5,122,4,3
fcircle 10,228,5,245,105,23
fcircle 8,144,5,122,4,3
fcircle 43,79,5,201,41,3
fcircle 253,220,5,122,4,3
fcircle 74,96,5,122,4,3
fcircle 164,49,5,201,41,3
fcircle 36,215,5,201,41,3
fcircle 237,186,5,122,4,3
fcircle 72,27,5,245,105,23
fcircle 4,187,5,122,4,3
fcircle 173,12,5,122,4,3
fcircle 177,107,5,122,4,3
fcircle 23,169,5,201,41,3
fcircle 242,168,5,122,4,3
fcircle 79,6,5,245,105,23
fcircle 52,18,5,122,4,3
fcircle 64,4,5,122,4,3
fcircle 15,112,5,122,4,3
fcircle 10,170,5,201,41,3
fcircle 238,162,5,122,4,3
fcircle 95,16,5,122,4,3
fcircle 93,236,5,122,4,3
fcircle 80,108,5,122,4,3
fcircle 187,49,5,122,4,3
fcircle 31,58,5,201,41,3
fcircle 173,128,5,122,4,3
fcircle 188,52,5,122,4,3
fcircle 16,114,5,201,41,3
fcircle 24,17,5,245,105,23
fcircle 177,45,5,245,105,23
fcircle 56,170,5,122,4,3
fcircle 191,51,5,122,4,3
fcircle 98,19,5,245,105,23
fcircle 84,250,5,201,41,3
fcircle 48,127,5,201,41,3
fcircle 143,226,5,201,41,3
fcircle 8,71,5,122,4,3
fcircle 56,168,5,122,4,3
fcircle 170,4,5,122,4,3
fcircle 75,196,5,201,41,3
fcircle 31,9,5,122,4,3
fcircle 2,233,5,122,4,3
fcircle 14,194,5,122,4,3
fcircle 4,157,5,122,4,3
fcircle 171,246,5,122,4,3
fcircle 62,69,5,122,4,3
fcircle 155,185,5,201,41,3
fcircle 40,240,5,201,41,3
fcircle 174,213,5,201,41,3
fcircle 240,96,5,122,4,3
fcircle 15,113,5,122,4,3
fcircle 178,46,5,201,41,3
fcircle 108,77,5,122,4,3
fcircle 247,207,5,122,4,3
fcircle 32,9,5,122,4,3
fcircle 43,202,5,122,4,3
fcircle 105,1,5,122,4,3
fcircle 40,132,5,122,4,3
fcircle 65,4,5,122,4,3
fcircle 47,142,5,122,4,3
fcircle 240,17,5,201,41,3
fcircle 23,170,5,201,41,3
fcircle 159,90,5,122,4,3
fcircle 19,60,5,122,4,3
fcircle 3,234,5,245,105,23
fcircle 93,15,5,122,4,3
fcircle 209,47,5,201,41,3
fcircle 74,195,5,201,41,3
fcircle 32,42,5,122,4,3
fcircle 80,107,5,122,4,3
fcircle 122,167,5,245,105,23
fcircle 8,143,5,122,4,3
fcircle 16,82,5,201,41,3
fcircle 3,42,5,122,4,3
fcircle 11,170,5,122,4,3
fcircle 63,138,5,122,4,3
fcircle 100,15,5,122,4,3
fcircle 32,41,5,122,4,3
fcircle 216,241,5,245,105,23
fcircle 27,67,5,201,41,3
fcircle 240,198,5,122,4,3
fcircle 131,121,5,245,105,23
fcircle 144,227,5,201,41,3
fcircle 253,219,5,122,4,3
fcircle 126,241,5,122,4,3
fcircle 3,157,5,201,41,3
fcircle 10,90,5,201,41,3
fcircle 40,134,5,201,41,3
fcircle 55,168,5,122,4,3
