new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,23,5,122,4,3
fcircle 212,160,5,201,41,3
fcircle 200,155,5,245,105,23
fcircle 230,5,5,122,4,3
fcircle 210,20,5,122,4,3
fcircle 200,153,5,201,41,3
fcircle 247,188,5,201,41,3
fcircle 240,150,5,122,4,3
fcircle 73,122,5,201,41,3
fcircle 201,155,5,201,41,3
fcircle 197,101,5,122,4,3
fcircle 145,226,5,122,4,3
fcircle 110,209,5,201,41,3
fcircle 216,29,5,122,4,3
fcircle 72,56,5,122,4,3
fcircle 196,24,5,201,41,3
fcircle 212,161,5,122,4,3
fcircle 220,19,5,122,4,3
fcircle 218,15,5,122,4,3
fcircle 215,27,5,122,4,3
fcircle 211,20,5,122,4,3
fcircle 217,16,5,122,4,3
fcircle 194,0,5,201,41,3
fcircle 209,164,5,201,41,3
fcircle 187,108,5,122,4,3
fcircle 199,153,5,122,4,3
fcircle 208,15,5,122,4,3
fcircle 112,218,5,122,4,3
fcircle 211,169,5,122,4,3
fcircle 210,165,5,122,4,3
fcircle 156,11,5,122,4,3
fcircle 186,85,5,122,4,3
fcircle 214,29,5,122,4,3
fcircle 150,17,5,122,4,3
fcircle 199,156,5,122,4,3
fcircle 95,126,5,122,4,3
fcircle 130,74,5,122,4,3
fcircle 212,26,5,122,4,3
fcircle 198,23,5,122,4,3
fcircle 214,28,5,245,105,23
fcircle 220,20,5,122,4,3
fcircle 193,21,5,122,4,3
fcircle 216,27,5,201,41,3
fcircle 203,153,5,201,41,3
fcircle 218,153,5,245,105,23
fcircle 186,108,5,122,4,3
fcircle 207,162,5,122,4,3
fcircle 207,27,5,122,4,3
fcircle 187,99,5,122,4,3
fcircle 202,152,5,201,41,3
fcircle 183,59,5,122,4,3
fcircle 201,96,5,122,4,3
fcircle 192,90,5,122,4,3
fcircle 190,97,5,122,4,3
fcircle 108,147,5,245,105,23
fcircle 249,45,5,122,4,3
fcircle 231,33,5,122,4,3
fcircle 208,164,5,122,4,3
fcircle 130,79,5,122,4,3
fcircle 202,156,5,122,4,3
fcircle 223,19,5,122,4,3
fcircle 215,26,5,122,4,3
fcircle 209,24,5,122,4,3
fcircle 193,109,5,122,4,3
fcircle 209,15,5,122,4,3
fcircle 178,49,5,122,4,3
fcircle 73,121,5,122,4,3
fcircle 219,19,5,122,4,3
fcircle 224,19,5,122,4,3
fcircle 214,19,5,122,4,3
fcircle 201,154,5,122,4,3
fcircle 204,149,5,122,4,3
fcircle 215,131,5,122,4,3
fcircle 223,21,5,122,4,3
fcircle 241,45,5,122,4,3
fcircle 202,155,5,245,105,23
fcircle 220,15,5,122,4,3
fcircle 72,55,5,201,41,3
fcircle 205,168,5,122,4,3
fcircle 107,147,5,122,4,3
fcircle 222,78,5,122,4,3
fcircle 206,168,5,201,41,3
fcircle 210,160,5,245,105,23
fcircle 239,164,5,122,4,3
fcircle 193,90,5,122,4,3
fcircle 182,101,5,122,4,3
fcircle 205,166,5,122,4,3
fcircle 201,152,5,122,4,3
fcircle 108,212,5,201,41,3
fcircle 189,228,5,122,4,3
fcircle 72,108,5,201,41,3
fcircle 112,211,5,122,4,3
fcircle 109,211,5,122,4,3
fcircle 226,18,5,122,4,3
fcircle 218,25,5,122,4,3
fcircle 216,16,5,122,4,3
fcircle 172,57,5,122,4,3
fcircle 219,25,5,122,4,3
fcircle 187,85,5,122,4,3
fcircle 213,29,5,122,4,3
fcircle 192,102,5,122,4,3
fcircle 202,153,5,245,105,23
