new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 155,247,255,0,0
circle 155,247,5,255,0,0
setpixel 231,196,255,0,0
circle 231,196,5,255,0,0
setpixel 246,196,255,0,0
circle 246,196,5,255,0,0
setpixel 168,232,255,0,0
circle 168,232,5,255,0,0
setpixel 219,177,255,0,0
circle 219,177,5,255,0,0
setpixel 230,219,255,0,0
circle 230,219,5,255,0,0
setpixel 13,204,255,0,0
circle 13,204,5,255,0,0
setpixel 170,213,255,0,0
circle 170,213,5,255,0,0
setpixel 234,239,255,0,0
circle 234,239,5,255,0,0
setpixel 168,233,255,0,0
circle 168,233,5,255,0,0
setpixel 87,94,255,0,0
circle 87,94,5,255,0,0
setpixel 172,85,255,0,0
circle 172,85,5,255,0,0
setpixel 233,237,255,0,0
circle 233,237,5,255,0,0
setpixel 171,242,255,0,0
circle 171,242,5,255,0,0
setpixel 235,225,255,0,0
circle 235,225,5,255,0,0
setpixel 252,202,255,0,0
circle 252,202,5,255,0,0
setpixel 251,152,255,0,0
circle 251,152,5,255,0,0
setpixel 255,105,255,0,0
circle 255,105,5,255,0,0
setpixel 224,244,255,0,0
circle 224,244,5,255,0,0
setpixel 87,95,255,0,0
circle 87,95,5,255,0,0
setpixel 237,167,255,0,0
circle 237,167,5,255,0,0
setpixel 250,207,255,0,0
circle 250,207,5,255,0,0
setpixel 208,236,255,0,0
circle 208,236,5,255,0,0
setpixel 252,57,255,0,0
circle 252,57,5,255,0,0
setpixel 239,217,255,0,0
circle 239,217,5,255,0,0
setpixel 249,100,255,0,0
circle 249,100,5,255,0,0
setpixel 241,181,255,0,0
circle 241,181,5,255,0,0
setpixel 236,245,255,0,0
circle 236,245,5,255,0,0
setpixel 193,247,255,0,0
circle 193,247,5,255,0,0
setpixel 237,247,255,0,0
circle 237,247,5,255,0,0
setpixel 192,197,255,0,0
circle 192,197,5,255,0,0
setpixel 194,181,255,0,0
circle 194,181,5,255,0,0
setpixel 176,255,255,0,0
circle 176,255,5,255,0,0
setpixel 245,215,255,0,0
circle 245,215,5,255,0,0
setpixel 250,127,255,0,0
circle 250,127,5,255,0,0
setpixel 201,204,255,0,0
circle 201,204,5,255,0,0
setpixel 253,194,255,0,0
circle 253,194,5,255,0,0
setpixel 223,159,255,0,0
circle 223,159,5,255,0,0
setpixel 221,176,255,0,0
circle 221,176,5,255,0,0
setpixel 211,211,255,0,0
circle 211,211,5,255,0,0
setpixel 249,138,255,0,0
circle 249,138,5,255,0,0
setpixel 248,148,255,0,0
circle 248,148,5,255,0,0
setpixel 241,70,255,0,0
circle 241,70,5,255,0,0
