new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,211,255,0,0
circle 199,211,5,255,0,0
setpixel 235,117,255,0,0
circle 235,117,5,255,0,0
setpixel 234,118,255,0,0
circle 234,118,5,255,0,0
setpixel 242,111,255,0,0
circle 242,111,5,255,0,0
setpixel 211,235,255,0,0
circle 211,235,5,255,0,0
setpixel 254,144,255,0,0
circle 254,144,5,255,0,0
setpixel 142,242,255,0,0
circle 142,242,5,255,0,0
setpixel 129,203,255,0,0
circle 129,203,5,255,0,0
setpixel 252,137,255,0,0
circle 252,137,5,255,0,0
setpixel 231,120,255,0,0
circle 231,120,5,255,0,0
setpixel 232,203,255,0,0
circle 232,203,5,255,0,0
setpixel 242,112,255,0,0
circle 242,112,5,255,0,0
setpixel 251,132,255,0,0
circle 251,132,5,255,0,0
setpixel 255,170,255,0,0
circle 255,170,5,255,0,0
setpixel 162,242,255,0,0
circle 162,242,5,255,0,0
setpixel 52,138,255,0,0
circle 52,138,5,255,0,0
setpixel 125,101,255,0,0
circle 125,101,5,255,0,0
setpixel 86,197,255,0,0
circle 86,197,5,255,0,0
setpixel 253,142,255,0,0
circle 253,142,5,255,0,0
setpixel 160,241,255,0,0
circle 160,241,5,255,0,0
setpixel 69,128,255,0,0
circle 69,128,5,255,0,0
setpixel 253,132,255,0,0
circle 253,132,5,255,0,0
setpixel 233,126,255,0,0
circle 233,126,5,255,0,0
setpixel 155,86,255,0,0
circle 155,86,5,255,0,0
setpixel 233,129,255,0,0
circle 233,129,5,255,0,0
setpixel 255,169,255,0,0
circle 255,169,5,255,0,0
