new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,237,255,0,0
circle 225,237,5,255,0,0
setpixel 246,250,255,0,0
circle 246,250,5,255,0,0
setpixel 12,40,255,0,0
circle 12,40,5,255,0,0
setpixel 218,231,255,0,0
circle 218,231,5,255,0,0
setpixel 14,57,255,0,0
circle 14,57,5,255,0,0
setpixel 88,214,255,0,0
circle 88,214,5,255,0,0
setpixel 252,211,255,0,0
circle 252,211,5,255,0,0
setpixel 226,246,255,0,0
circle 226,246,5,255,0,0
setpixel 208,238,255,0,0
circle 208,238,5,255,0,0
setpixel 13,40,255,0,0
circle 13,40,5,255,0,0
setpixel 13,57,255,0,0
circle 13,57,5,255,0,0
setpixel 166,170,255,0,0
circle 166,170,5,255,0,0
setpixel 53,25,255,0,0
circle 53,25,5,255,0,0
setpixel 107,85,255,0,0
circle 107,85,5,255,0,0
setpixel 86,253,255,0,0
circle 86,253,5,255,0,0
