new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,29,5,201,41,3
fcircle 177,55,5,26,229,182
fcircle 167,11,5,53,171,249
fcircle 120,200,5,70,98,216
fcircle 178,54,5,26,229,182
fcircle 255,24,5,70,98,216
fcircle 98,44,5,116,254,93
fcircle 63,122,5,122,4,3
fcircle 19,75,5,122,4,3
fcircle 125,75,5,116,254,93
fcircle 94,106,5,201,41,3
fcircle 235,173,5,70,98,216
fcircle 55,82,5,122,4,3
fcircle 255,26,5,70,98,216
fcircle 46,131,5,116,254,93
fcircle 132,25,5,201,41,3
fcircle 55,126,5,70,98,216
fcircle 12,92,5,48,18,59
fcircle 152,0,5,122,4,3
fcircle 158,2,5,26,229,182
fcircle 171,95,5,251,185,56
fcircle 68,65,5,201,239,52
