new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,103,255,0,0
circle 33,103,5,255,0,0
setpixel 1,155,255,0,0
circle 1,155,5,255,0,0
setpixel 246,75,255,0,0
circle 246,75,5,255,0,0
setpixel 219,211,255,0,0
circle 219,211,5,255,0,0
setpixel 5,169,255,0,0
circle 5,169,5,255,0,0
setpixel 176,174,255,0,0
circle 176,174,5,255,0,0
setpixel 4,169,255,0,0
circle 4,169,5,255,0,0
setpixel 240,13,255,0,0
circle 240,13,5,255,0,0
setpixel 195,82,255,0,0
circle 195,82,5,255,0,0
setpixel 205,40,255,0,0
circle 205,40,5,255,0,0
setpixel 92,109,255,0,0
circle 92,109,5,255,0,0
setpixel 118,111,255,0,0
circle 118,111,5,255,0,0
setpixel 246,104,255,0,0
circle 246,104,5,255,0,0
