new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 236,64,255,0,0
circle 236,64,5,255,0,0
setpixel 13,76,255,0,0
circle 13,76,5,255,0,0
setpixel 56,175,255,0,0
circle 56,175,5,255,0,0
setpixel 177,126,255,0,0
circle 177,126,5,255,0,0
setpixel 94,144,255,0,0
circle 94,144,5,255,0,0
setpixel 126,222,255,0,0
circle 126,222,5,255,0,0
setpixel 236,63,255,0,0
circle 236,63,5,255,0,0
setpixel 202,18,255,0,0
circle 202,18,5,255,0,0
setpixel 147,109,255,0,0
circle 147,109,5,255,0,0
setpixel 85,192,255,0,0
circle 85,192,5,255,0,0
setpixel 89,126,255,0,0
circle 89,126,5,255,0,0
setpixel 80,116,255,0,0
circle 80,116,5,255,0,0
setpixel 177,127,255,0,0
circle 177,127,5,255,0,0
setpixel 63,108,255,0,0
circle 63,108,5,255,0,0
setpixel 52,162,255,0,0
circle 52,162,5,255,0,0
setpixel 34,92,255,0,0
circle 34,92,5,255,0,0
setpixel 121,96,255,0,0
circle 121,96,5,255,0,0
setpixel 97,207,255,0,0
circle 97,207,5,255,0,0
