new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,238,5,201,41,3
fcircle 70,250,5,201,41,3
fcircle 5,249,5,122,4,3
fcircle 56,236,5,122,4,3
fcircle 57,236,5,122,4,3
fcircle 40,250,5,122,4,3
fcircle 21,181,5,122,4,3
fcircle 22,181,5,201,41,3
fcircle 33,249,5,122,4,3
fcircle 12,251,5,201,41,3
fcircle 64,248,5,122,4,3
fcircle 32,248,5,122,4,3
fcircle 65,248,5,201,41,3
fcircle 15,250,5,122,4,3
fcircle 56,251,5,122,4,3
fcircle 16,249,5,122,4,3
fcircle 29,247,5,201,41,3
fcircle 30,247,5,201,41,3
fcircle 65,249,5,122,4,3
fcircle 47,254,5,122,4,3
fcircle 70,251,5,201,41,3
fcircle 58,237,5,201,41,3
fcircle 41,251,5,122,4,3
fcircle 34,249,5,201,41,3
fcircle 51,238,5,201,41,3
fcircle 32,249,5,201,41,3
fcircle 52,255,5,122,4,3
fcircle 69,249,5,122,4,3
fcircle 63,250,5,201,41,3
fcircle 39,250,5,201,41,3
