new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,70,5,122,4,3
fcircle 11,58,5,201,41,3
fcircle 65,1,5,122,4,3
fcircle 118,83,5,122,4,3
fcircle 108,26,5,122,4,3
fcircle 23,6,5,122,4,3
fcircle 118,105,5,122,4,3
fcircle 200,238,5,201,41,3
fcircle 114,106,5,122,4,3
fcircle 25,1,5,122,4,3
fcircle 118,84,5,201,41,3
fcircle 54,133,5,122,4,3
fcircle 125,104,5,122,4,3
fcircle 10,59,5,201,41,3
fcircle 122,85,5,201,41,3
fcircle 83,109,5,122,4,3
fcircle 119,84,5,122,4,3
fcircle 123,88,5,122,4,3
fcircle 139,119,5,122,4,3
fcircle 167,203,5,122,4,3
fcircle 64,1,5,122,4,3
fcircle 125,89,5,122,4,3
fcircle 82,109,5,201,41,3
fcircle 122,103,5,122,4,3
fcircle 14,60,5,122,4,3
fcircle 25,0,5,201,41,3
fcircle 226,227,5,122,4,3
fcircle 14,61,5,122,4,3
fcircle 120,70,5,122,4,3
fcircle 26,0,5,201,41,3
fcircle 117,105,5,201,41,3
fcircle 0,83,5,201,41,3
fcircle 198,237,5,201,41,3
fcircle 166,203,5,122,4,3
fcircle 3,86,5,122,4,3
