new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,173,255,0,0
circle 161,173,5,255,0,0
setpixel 178,8,255,0,0
circle 178,8,5,255,0,0
setpixel 110,70,255,0,0
circle 110,70,5,255,0,0
setpixel 249,251,255,0,0
circle 249,251,5,255,0,0
setpixel 246,142,255,0,0
circle 246,142,5,255,0,0
setpixel 225,251,255,0,0
circle 225,251,5,255,0,0
setpixel 249,144,255,0,0
circle 249,144,5,255,0,0
setpixel 251,247,255,0,0
circle 251,247,5,255,0,0
setpixel 200,91,255,0,0
circle 200,91,5,255,0,0
setpixel 255,249,255,0,0
circle 255,249,5,255,0,0
setpixel 248,250,255,0,0
circle 248,250,5,255,0,0
setpixel 181,187,255,0,0
circle 181,187,5,255,0,0
setpixel 127,246,255,0,0
circle 127,246,5,255,0,0
setpixel 110,68,255,0,0
circle 110,68,5,255,0,0
setpixel 254,250,255,0,0
circle 254,250,5,255,0,0
setpixel 251,249,255,0,0
circle 251,249,5,255,0,0
setpixel 216,200,255,0,0
circle 216,200,5,255,0,0
setpixel 249,249,255,0,0
circle 249,249,5,255,0,0
setpixel 63,133,255,0,0
circle 63,133,5,255,0,0
setpixel 225,254,255,0,0
circle 225,254,5,255,0,0
setpixel 253,251,255,0,0
circle 253,251,5,255,0,0
setpixel 227,210,255,0,0
circle 227,210,5,255,0,0
setpixel 250,251,255,0,0
circle 250,251,5,255,0,0
setpixel 161,178,255,0,0
circle 161,178,5,255,0,0
setpixel 196,191,255,0,0
circle 196,191,5,255,0,0
setpixel 47,186,255,0,0
circle 47,186,5,255,0,0
setpixel 215,211,255,0,0
circle 215,211,5,255,0,0
setpixel 141,144,255,0,0
circle 141,144,5,255,0,0
setpixel 250,250,255,0,0
circle 250,250,5,255,0,0
setpixel 244,214,255,0,0
circle 244,214,5,255,0,0
setpixel 243,104,255,0,0
circle 243,104,5,255,0,0
setpixel 158,240,255,0,0
circle 158,240,5,255,0,0
setpixel 245,249,255,0,0
circle 245,249,5,255,0,0
setpixel 178,9,255,0,0
circle 178,9,5,255,0,0
setpixel 217,253,255,0,0
circle 217,253,5,255,0,0
setpixel 253,248,255,0,0
circle 253,248,5,255,0,0
setpixel 249,250,255,0,0
circle 249,250,5,255,0,0
setpixel 250,248,255,0,0
circle 250,248,5,255,0,0
setpixel 251,250,255,0,0
circle 251,250,5,255,0,0
