new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,117,255,0,0
circle 235,117,5,255,0,0
setpixel 29,248,255,0,0
circle 29,248,5,255,0,0
setpixel 110,51,255,0,0
circle 110,51,5,255,0,0
setpixel 46,62,255,0,0
circle 46,62,5,255,0,0
setpixel 198,205,255,0,0
circle 198,205,5,255,0,0
setpixel 198,244,255,0,0
circle 198,244,5,255,0,0
setpixel 132,98,255,0,0
circle 132,98,5,255,0,0
setpixel 112,201,255,0,0
circle 112,201,5,255,0,0
setpixel 97,83,255,0,0
circle 97,83,5,255,0,0
setpixel 151,65,255,0,0
circle 151,65,5,255,0,0
setpixel 58,128,255,0,0
circle 58,128,5,255,0,0
setpixel 47,221,255,0,0
circle 47,221,5,255,0,0
setpixel 161,187,255,0,0
circle 161,187,5,255,0,0
setpixel 10,98,255,0,0
circle 10,98,5,255,0,0
setpixel 197,244,255,0,0
circle 197,244,5,255,0,0
setpixel 50,204,255,0,0
circle 50,204,5,255,0,0
