new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,175,255,0,0
circle 120,175,5,255,0,0
setpixel 207,144,255,0,0
circle 207,144,5,255,0,0
setpixel 68,208,255,0,0
circle 68,208,5,255,0,0
setpixel 170,202,255,0,0
circle 170,202,5,255,0,0
setpixel 240,70,255,0,0
circle 240,70,5,255,0,0
setpixel 193,214,255,0,0
circle 193,214,5,255,0,0
setpixel 58,213,255,0,0
circle 58,213,5,255,0,0
setpixel 255,94,255,0,0
circle 255,94,5,255,0,0
setpixel 196,142,255,0,0
circle 196,142,5,255,0,0
setpixel 46,236,255,0,0
circle 46,236,5,255,0,0
setpixel 178,69,255,0,0
circle 178,69,5,255,0,0
setpixel 170,230,255,0,0
circle 170,230,5,255,0,0
setpixel 171,140,255,0,0
circle 171,140,5,255,0,0
setpixel 162,246,255,0,0
circle 162,246,5,255,0,0
setpixel 101,163,255,0,0
circle 101,163,5,255,0,0
setpixel 233,139,255,0,0
circle 233,139,5,255,0,0
setpixel 224,93,255,0,0
circle 224,93,5,255,0,0
setpixel 11,149,255,0,0
circle 11,149,5,255,0,0
setpixel 240,86,255,0,0
circle 240,86,5,255,0,0
setpixel 106,231,255,0,0
circle 106,231,5,255,0,0
setpixel 19,240,255,0,0
circle 19,240,5,255,0,0
setpixel 191,143,255,0,0
circle 191,143,5,255,0,0
setpixel 217,178,255,0,0
circle 217,178,5,255,0,0
setpixel 24,162,255,0,0
circle 24,162,5,255,0,0
setpixel 41,7,255,0,0
circle 41,7,5,255,0,0
setpixel 241,86,255,0,0
circle 241,86,5,255,0,0
setpixel 172,225,255,0,0
circle 172,225,5,255,0,0
setpixel 234,184,255,0,0
circle 234,184,5,255,0,0
setpixel 193,68,255,0,0
circle 193,68,5,255,0,0
setpixel 248,138,255,0,0
circle 248,138,5,255,0,0
setpixel 239,74,255,0,0
circle 239,74,5,255,0,0
setpixel 43,126,255,0,0
circle 43,126,5,255,0,0
setpixel 239,124,255,0,0
circle 239,124,5,255,0,0
setpixel 156,154,255,0,0
circle 156,154,5,255,0,0
setpixel 193,193,255,0,0
circle 193,193,5,255,0,0
setpixel 194,140,255,0,0
circle 194,140,5,255,0,0
setpixel 24,220,255,0,0
circle 24,220,5,255,0,0
setpixel 87,119,255,0,0
circle 87,119,5,255,0,0
setpixel 71,213,255,0,0
circle 71,213,5,255,0,0
setpixel 44,126,255,0,0
circle 44,126,5,255,0,0
setpixel 254,146,255,0,0
circle 254,146,5,255,0,0
setpixel 167,149,255,0,0
circle 167,149,5,255,0,0
setpixel 227,76,255,0,0
circle 227,76,5,255,0,0
setpixel 73,249,255,0,0
circle 73,249,5,255,0,0
setpixel 222,20,255,0,0
circle 222,20,5,255,0,0
