new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,131,255,0,0
circle 177,131,5,255,0,0
setpixel 10,113,255,0,0
circle 10,113,5,255,0,0
setpixel 38,189,255,0,0
circle 38,189,5,255,0,0
setpixel 246,214,255,0,0
circle 246,214,5,255,0,0
setpixel 221,231,255,0,0
circle 221,231,5,255,0,0
setpixel 170,181,255,0,0
circle 170,181,5,255,0,0
setpixel 198,146,255,0,0
circle 198,146,5,255,0,0
setpixel 0,240,255,0,0
circle 0,240,5,255,0,0
setpixel 252,46,255,0,0
circle 252,46,5,255,0,0
setpixel 165,71,255,0,0
circle 165,71,5,255,0,0
setpixel 167,111,255,0,0
circle 167,111,5,255,0,0
setpixel 184,156,255,0,0
circle 184,156,5,255,0,0
setpixel 69,234,255,0,0
circle 69,234,5,255,0,0
setpixel 31,176,255,0,0
circle 31,176,5,255,0,0
setpixel 39,185,255,0,0
circle 39,185,5,255,0,0
setpixel 31,174,255,0,0
circle 31,174,5,255,0,0
setpixel 30,107,255,0,0
circle 30,107,5,255,0,0
