new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,223,5,201,41,3
fcircle 31,249,5,122,4,3
fcircle 63,210,5,201,41,3
fcircle 44,246,5,201,41,3
fcircle 80,250,5,122,4,3
fcircle 4,184,5,201,41,3
fcircle 40,208,5,201,41,3
fcircle 62,244,5,201,41,3
fcircle 45,169,5,122,4,3
fcircle 23,208,5,201,41,3
fcircle 65,210,5,122,4,3
fcircle 62,245,5,122,4,3
fcircle 62,215,5,122,4,3
fcircle 58,222,5,122,4,3
fcircle 60,223,5,122,4,3
fcircle 63,209,5,122,4,3
fcircle 58,223,5,201,41,3
fcircle 61,244,5,122,4,3
fcircle 81,250,5,201,41,3
fcircle 82,249,5,122,4,3
fcircle 79,247,5,201,41,3
fcircle 61,216,5,122,4,3
fcircle 59,216,5,122,4,3
