new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,83,255,0,0
circle 24,83,5,255,0,0
setpixel 62,145,255,0,0
circle 62,145,5,255,0,0
setpixel 25,4,255,0,0
circle 25,4,5,255,0,0
setpixel 28,32,255,0,0
circle 28,32,5,255,0,0
setpixel 21,56,255,0,0
circle 21,56,5,255,0,0
setpixel 49,94,255,0,0
circle 49,94,5,255,0,0
setpixel 13,37,255,0,0
circle 13,37,5,255,0,0
setpixel 57,130,255,0,0
circle 57,130,5,255,0,0
setpixel 54,159,255,0,0
circle 54,159,5,255,0,0
setpixel 63,17,255,0,0
circle 63,17,5,255,0,0
setpixel 18,59,255,0,0
circle 18,59,5,255,0,0
setpixel 119,140,255,0,0
circle 119,140,5,255,0,0
setpixel 29,70,255,0,0
circle 29,70,5,255,0,0
setpixel 24,82,255,0,0
circle 24,82,5,255,0,0
