new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,200,5,122,4,3
fcircle 171,198,5,122,4,3
fcircle 40,229,5,122,4,3
fcircle 243,236,5,122,4,3
fcircle 195,249,5,201,41,3
fcircle 155,238,5,122,4,3
fcircle 158,226,5,122,4,3
fcircle 36,231,5,122,4,3
fcircle 107,223,5,122,4,3
fcircle 151,187,5,122,4,3
fcircle 243,235,5,122,4,3
fcircle 199,250,5,122,4,3
fcircle 161,159,5,122,4,3
fcircle 111,212,5,122,4,3
fcircle 13,200,5,122,4,3
fcircle 159,226,5,122,4,3
fcircle 151,216,5,122,4,3
fcircle 118,195,5,122,4,3
fcircle 67,253,5,122,4,3
fcircle 253,192,5,122,4,3
fcircle 151,209,5,122,4,3
fcircle 152,216,5,122,4,3
fcircle 37,232,5,122,4,3
fcircle 253,211,5,122,4,3
fcircle 94,73,5,122,4,3
fcircle 49,183,5,122,4,3
fcircle 101,238,5,122,4,3
fcircle 170,201,5,122,4,3
fcircle 201,247,5,122,4,3
fcircle 98,197,5,122,4,3
fcircle 77,175,5,122,4,3
fcircle 159,167,5,122,4,3
fcircle 198,251,5,122,4,3
fcircle 156,230,5,122,4,3
fcircle 117,199,5,122,4,3
fcircle 170,198,5,122,4,3
fcircle 150,201,5,122,4,3
fcircle 118,183,5,122,4,3
fcircle 223,254,5,122,4,3
fcircle 253,194,5,122,4,3
fcircle 208,222,5,122,4,3
fcircle 112,212,5,122,4,3
