new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,232,5,122,4,3
fcircle 27,16,5,122,4,3
fcircle 121,58,5,122,4,3
fcircle 42,222,5,122,4,3
fcircle 46,72,5,122,4,3
fcircle 112,57,5,122,4,3
fcircle 86,35,5,122,4,3
fcircle 63,117,5,122,4,3
fcircle 18,233,5,122,4,3
fcircle 136,105,5,122,4,3
fcircle 128,71,5,122,4,3
fcircle 76,31,5,122,4,3
fcircle 135,105,5,201,41,3
fcircle 111,57,5,122,4,3
fcircle 133,102,5,122,4,3
fcircle 41,56,5,122,4,3
fcircle 140,163,5,201,41,3
fcircle 127,65,5,122,4,3
fcircle 39,52,5,122,4,3
fcircle 24,15,5,122,4,3
fcircle 81,84,5,122,4,3
fcircle 112,234,5,122,4,3
fcircle 31,28,5,122,4,3
fcircle 41,57,5,122,4,3
fcircle 140,164,5,201,41,3
fcircle 140,81,5,122,4,3
fcircle 48,19,5,122,4,3
fcircle 132,102,5,122,4,3
fcircle 135,139,5,122,4,3
fcircle 24,225,5,122,4,3
fcircle 37,222,5,122,4,3
fcircle 74,6,5,122,4,3
fcircle 65,117,5,122,4,3
fcircle 135,104,5,122,4,3
fcircle 127,71,5,201,41,3
fcircle 64,117,5,122,4,3
fcircle 55,240,5,122,4,3
fcircle 37,38,5,122,4,3
fcircle 77,31,5,201,41,3
fcircle 38,241,5,122,4,3
fcircle 73,119,5,122,4,3
fcircle 82,84,5,122,4,3
fcircle 145,84,5,122,4,3
fcircle 72,119,5,122,4,3
fcircle 52,253,5,122,4,3
fcircle 37,46,5,122,4,3
fcircle 42,61,5,122,4,3
fcircle 87,144,5,201,41,3
fcircle 249,44,5,201,41,3
fcircle 54,240,5,122,4,3
fcircle 74,119,5,122,4,3
fcircle 24,16,5,122,4,3
fcircle 126,64,5,201,41,3
fcircle 62,123,5,122,4,3
fcircle 17,235,5,122,4,3
fcircle 138,252,5,122,4,3
fcircle 16,228,5,122,4,3
fcircle 120,58,5,122,4,3
fcircle 139,81,5,201,41,3
fcircle 94,186,5,122,4,3
fcircle 38,46,5,122,4,3
fcircle 49,227,5,201,41,3
fcircle 49,228,5,122,4,3
fcircle 34,12,5,122,4,3
fcircle 133,79,5,122,4,3
fcircle 140,216,5,122,4,3
fcircle 51,253,5,122,4,3
fcircle 19,225,5,122,4,3
fcircle 23,225,5,122,4,3
fcircle 38,222,5,122,4,3
fcircle 20,225,5,122,4,3
fcircle 140,217,5,122,4,3
fcircle 135,138,5,122,4,3
fcircle 132,78,5,122,4,3
fcircle 137,112,5,122,4,3
fcircle 3,42,5,201,41,3
fcircle 15,228,5,122,4,3
fcircle 59,30,5,122,4,3
fcircle 16,255,5,201,41,3
fcircle 20,226,5,122,4,3
fcircle 16,227,5,122,4,3
fcircle 36,222,5,122,4,3
fcircle 132,79,5,122,4,3
fcircle 96,179,5,122,4,3
fcircle 144,83,5,122,4,3
