new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,127,5,122,4,3
fcircle 93,113,5,122,4,3
fcircle 77,20,5,122,4,3
fcircle 83,105,5,122,4,3
fcircle 90,59,5,122,4,3
fcircle 109,83,5,122,4,3
fcircle 58,7,5,122,4,3
fcircle 108,65,5,122,4,3
fcircle 185,54,5,122,4,3
fcircle 72,15,5,122,4,3
fcircle 78,43,5,122,4,3
fcircle 108,84,5,122,4,3
fcircle 93,56,5,122,4,3
fcircle 106,61,5,122,4,3
fcircle 123,127,5,122,4,3
fcircle 104,104,5,122,4,3
fcircle 97,60,5,122,4,3
fcircle 52,5,5,122,4,3
fcircle 63,5,5,122,4,3
fcircle 102,61,5,122,4,3
fcircle 36,8,5,122,4,3
fcircle 15,0,5,122,4,3
fcircle 131,153,5,122,4,3
fcircle 68,8,5,122,4,3
fcircle 92,19,5,122,4,3
fcircle 32,8,5,122,4,3
fcircle 131,154,5,122,4,3
fcircle 40,49,5,122,4,3
fcircle 95,20,5,122,4,3
fcircle 125,141,5,122,4,3
fcircle 109,84,5,122,4,3
fcircle 37,8,5,122,4,3
fcircle 101,34,5,201,41,3
fcircle 88,18,5,122,4,3
fcircle 105,37,5,122,4,3
fcircle 70,14,5,122,4,3
fcircle 124,135,5,122,4,3
fcircle 73,15,5,122,4,3
fcircle 112,159,5,122,4,3
fcircle 64,5,5,122,4,3
fcircle 92,56,5,122,4,3
fcircle 48,63,5,122,4,3
fcircle 84,106,5,122,4,3
fcircle 82,105,5,122,4,3
fcircle 111,158,5,122,4,3
fcircle 95,142,5,122,4,3
fcircle 92,113,5,122,4,3
fcircle 104,84,5,122,4,3
fcircle 14,1,5,122,4,3
fcircle 21,14,5,122,4,3
fcircle 53,6,5,122,4,3
fcircle 91,59,5,122,4,3
fcircle 100,33,5,122,4,3
fcircle 31,7,5,122,4,3
fcircle 106,39,5,122,4,3
fcircle 117,87,5,122,4,3
fcircle 94,57,5,122,4,3
fcircle 131,158,5,122,4,3
fcircle 32,7,5,201,41,3
fcircle 84,19,5,122,4,3
fcircle 110,158,5,122,4,3
fcircle 99,60,5,201,41,3
fcircle 98,60,5,122,4,3
fcircle 56,6,5,122,4,3
fcircle 35,9,5,122,4,3
fcircle 19,18,5,122,4,3
fcircle 105,83,5,122,4,3
fcircle 85,19,5,122,4,3
fcircle 106,88,5,122,4,3
fcircle 74,41,5,122,4,3
fcircle 49,63,5,122,4,3
fcircle 77,44,5,122,4,3
fcircle 73,41,5,122,4,3
fcircle 107,65,5,122,4,3
fcircle 101,25,5,122,4,3
fcircle 133,202,5,122,4,3
fcircle 93,123,5,122,4,3
fcircle 116,87,5,122,4,3
fcircle 52,6,5,201,41,3
fcircle 134,201,5,201,41,3
fcircle 113,125,5,122,4,3
fcircle 110,74,5,122,4,3
fcircle 50,63,5,122,4,3
fcircle 95,143,5,122,4,3
fcircle 107,88,5,122,4,3
fcircle 54,6,5,122,4,3
fcircle 94,20,5,122,4,3
fcircle 78,44,5,122,4,3
fcircle 134,203,5,122,4,3
fcircle 70,113,5,122,4,3
fcircle 19,19,5,122,4,3
fcircle 78,21,5,122,4,3
fcircle 55,6,5,201,41,3
fcircle 36,9,5,122,4,3
