new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,150,5,122,4,3
fcircle 45,122,5,201,41,3
fcircle 211,234,5,122,4,3
fcircle 57,172,5,122,4,3
fcircle 58,154,5,201,41,3
fcircle 49,155,5,122,4,3
fcircle 220,232,5,122,4,3
fcircle 216,243,5,201,41,3
fcircle 218,229,5,245,105,23
fcircle 217,243,5,122,4,3
fcircle 44,121,5,122,4,3
fcircle 233,248,5,122,4,3
fcircle 221,232,5,122,4,3
fcircle 45,159,5,122,4,3
fcircle 242,241,5,122,4,3
fcircle 213,231,5,122,4,3
fcircle 57,155,5,201,41,3
fcircle 248,188,5,245,105,23
fcircle 82,148,5,122,4,3
fcircle 214,231,5,122,4,3
fcircle 61,122,5,122,4,3
fcircle 75,107,5,122,4,3
fcircle 48,154,5,122,4,3
fcircle 240,241,5,122,4,3
fcircle 67,127,5,201,41,3
fcircle 82,149,5,122,4,3
fcircle 49,154,5,201,41,3
fcircle 55,162,5,122,4,3
fcircle 239,241,5,122,4,3
fcircle 110,180,5,122,4,3
fcircle 168,248,5,122,4,3
fcircle 94,156,5,122,4,3
fcircle 35,155,5,122,4,3
fcircle 58,110,5,122,4,3
fcircle 254,247,5,122,4,3
fcircle 48,178,5,122,4,3
fcircle 37,148,5,122,4,3
fcircle 232,249,5,122,4,3
fcircle 46,159,5,201,41,3
fcircle 56,172,5,122,4,3
fcircle 44,122,5,122,4,3
fcircle 53,183,5,122,4,3
fcircle 224,221,5,122,4,3
fcircle 53,182,5,122,4,3
fcircle 59,110,5,122,4,3
fcircle 34,155,5,122,4,3
fcircle 88,152,5,122,4,3
fcircle 74,107,5,122,4,3
fcircle 58,111,5,201,41,3
fcircle 46,158,5,201,41,3
fcircle 225,221,5,122,4,3
fcircle 56,173,5,122,4,3
fcircle 89,153,5,122,4,3
fcircle 217,232,5,122,4,3
fcircle 241,193,5,122,4,3
fcircle 168,249,5,201,41,3
fcircle 95,156,5,201,41,3
fcircle 222,232,5,122,4,3
fcircle 66,127,5,122,4,3
fcircle 111,180,5,122,4,3
fcircle 54,183,5,201,41,3
