new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,128,5,122,4,3
fcircle 28,97,5,122,4,3
fcircle 219,238,5,122,4,3
fcircle 24,91,5,122,4,3
fcircle 112,74,5,122,4,3
fcircle 239,23,5,201,41,3
fcircle 240,250,5,122,4,3
fcircle 4,235,5,122,4,3
fcircle 3,255,5,122,4,3
fcircle 107,165,5,122,4,3
fcircle 215,48,5,122,4,3
fcircle 109,165,5,122,4,3
fcircle 107,164,5,201,41,3
fcircle 24,92,5,122,4,3
fcircle 245,244,5,245,105,23
fcircle 8,243,5,201,41,3
fcircle 122,147,5,122,4,3
fcircle 16,85,5,122,4,3
fcircle 1,249,5,122,4,3
fcircle 1,215,5,122,4,3
fcircle 106,136,5,201,41,3
fcircle 129,26,5,122,4,3
fcircle 2,255,5,122,4,3
fcircle 108,139,5,201,41,3
fcircle 216,48,5,122,4,3
fcircle 36,100,5,122,4,3
fcircle 240,131,5,201,41,3
fcircle 166,167,5,201,41,3
fcircle 105,154,5,122,4,3
fcircle 64,194,5,122,4,3
fcircle 148,18,5,201,41,3
fcircle 5,237,5,201,41,3
fcircle 94,134,5,201,41,3
fcircle 29,97,5,122,4,3
fcircle 108,165,5,122,4,3
fcircle 202,182,5,201,41,3
fcircle 108,140,5,122,4,3
fcircle 93,141,5,122,4,3
fcircle 115,173,5,245,105,23
fcircle 112,83,5,122,4,3
fcircle 242,21,5,245,105,23
fcircle 149,18,5,201,41,3
fcircle 146,111,5,122,4,3
fcircle 57,196,5,122,4,3
fcircle 102,154,5,201,41,3
fcircle 205,52,5,201,41,3
fcircle 146,110,5,122,4,3
fcircle 93,128,5,245,105,23
fcircle 219,237,5,122,4,3
fcircle 128,99,5,122,4,3
fcircle 108,156,5,122,4,3
fcircle 3,254,5,122,4,3
fcircle 105,136,5,122,4,3
fcircle 3,240,5,122,4,3
fcircle 105,135,5,122,4,3
fcircle 35,100,5,201,41,3
fcircle 127,112,5,122,4,3
fcircle 97,145,5,122,4,3
fcircle 98,146,5,122,4,3
fcircle 95,129,5,122,4,3
fcircle 54,105,5,122,4,3
fcircle 90,173,5,201,41,3
fcircle 220,238,5,122,4,3
fcircle 127,156,5,122,4,3
fcircle 64,187,5,122,4,3
fcircle 22,241,5,122,4,3
fcircle 55,105,5,122,4,3
fcircle 108,150,5,201,41,3
fcircle 0,215,5,122,4,3
fcircle 102,155,5,201,41,3
fcircle 3,235,5,122,4,3
fcircle 237,226,5,122,4,3
