new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,81,255,0,0
circle 239,81,5,255,0,0
setpixel 220,131,255,0,0
circle 220,131,5,255,0,0
setpixel 224,125,255,0,0
circle 224,125,5,255,0,0
setpixel 2,71,255,0,0
circle 2,71,5,255,0,0
setpixel 221,132,255,0,0
circle 221,132,5,255,0,0
setpixel 103,14,255,0,0
circle 103,14,5,255,0,0
setpixel 50,155,255,0,0
circle 50,155,5,255,0,0
setpixel 75,148,255,0,0
circle 75,148,5,255,0,0
setpixel 228,250,255,0,0
circle 228,250,5,255,0,0
setpixel 151,128,255,0,0
circle 151,128,5,255,0,0
setpixel 239,80,255,0,0
circle 239,80,5,255,0,0
setpixel 61,110,255,0,0
circle 61,110,5,255,0,0
setpixel 130,249,255,0,0
circle 130,249,5,255,0,0
setpixel 227,116,255,0,0
circle 227,116,5,255,0,0
setpixel 240,80,255,0,0
circle 240,80,5,255,0,0
setpixel 54,238,255,0,0
circle 54,238,5,255,0,0
setpixel 50,156,255,0,0
circle 50,156,5,255,0,0
setpixel 203,13,255,0,0
circle 203,13,5,255,0,0
setpixel 148,171,255,0,0
circle 148,171,5,255,0,0
setpixel 56,123,255,0,0
circle 56,123,5,255,0,0
setpixel 187,71,255,0,0
circle 187,71,5,255,0,0
setpixel 221,131,255,0,0
circle 221,131,5,255,0,0
setpixel 240,81,255,0,0
circle 240,81,5,255,0,0
setpixel 204,10,255,0,0
circle 204,10,5,255,0,0
setpixel 102,1,255,0,0
circle 102,1,5,255,0,0
setpixel 79,65,255,0,0
circle 79,65,5,255,0,0
setpixel 0,23,255,0,0
circle 0,23,5,255,0,0
setpixel 85,45,255,0,0
circle 85,45,5,255,0,0
setpixel 17,70,255,0,0
circle 17,70,5,255,0,0
setpixel 198,225,255,0,0
circle 198,225,5,255,0,0
setpixel 195,221,255,0,0
circle 195,221,5,255,0,0
setpixel 102,2,255,0,0
circle 102,2,5,255,0,0
setpixel 181,226,255,0,0
circle 181,226,5,255,0,0
setpixel 182,226,255,0,0
circle 182,226,5,255,0,0
setpixel 220,132,255,0,0
circle 220,132,5,255,0,0
setpixel 131,249,255,0,0
circle 131,249,5,255,0,0
setpixel 61,111,255,0,0
circle 61,111,5,255,0,0
setpixel 131,250,255,0,0
circle 131,250,5,255,0,0
setpixel 189,76,255,0,0
circle 189,76,5,255,0,0
setpixel 227,117,255,0,0
circle 227,117,5,255,0,0
setpixel 106,203,255,0,0
circle 106,203,5,255,0,0
setpixel 2,0,255,0,0
circle 2,0,5,255,0,0
setpixel 73,159,255,0,0
circle 73,159,5,255,0,0
setpixel 229,251,255,0,0
circle 229,251,5,255,0,0
setpixel 188,11,255,0,0
circle 188,11,5,255,0,0
setpixel 147,171,255,0,0
circle 147,171,5,255,0,0
setpixel 206,237,255,0,0
circle 206,237,5,255,0,0
setpixel 228,251,255,0,0
circle 228,251,5,255,0,0
setpixel 207,237,255,0,0
circle 207,237,5,255,0,0
setpixel 29,228,255,0,0
circle 29,228,5,255,0,0
setpixel 188,76,255,0,0
circle 188,76,5,255,0,0
setpixel 172,100,255,0,0
circle 172,100,5,255,0,0
setpixel 40,149,255,0,0
circle 40,149,5,255,0,0
setpixel 51,147,255,0,0
circle 51,147,5,255,0,0
