new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,244,255,0,0
circle 130,244,5,255,0,0
setpixel 209,222,255,0,0
circle 209,222,5,255,0,0
setpixel 118,239,255,0,0
circle 118,239,5,255,0,0
setpixel 148,239,255,0,0
circle 148,239,5,255,0,0
setpixel 166,193,255,0,0
circle 166,193,5,255,0,0
setpixel 119,239,255,0,0
circle 119,239,5,255,0,0
setpixel 130,243,255,0,0
circle 130,243,5,255,0,0
setpixel 163,239,255,0,0
circle 163,239,5,255,0,0
setpixel 199,170,255,0,0
circle 199,170,5,255,0,0
setpixel 75,205,255,0,0
circle 75,205,5,255,0,0
setpixel 148,238,255,0,0
circle 148,238,5,255,0,0
setpixel 189,173,255,0,0
circle 189,173,5,255,0,0
setpixel 226,176,255,0,0
circle 226,176,5,255,0,0
setpixel 175,186,255,0,0
circle 175,186,5,255,0,0
setpixel 179,180,255,0,0
circle 179,180,5,255,0,0
setpixel 117,254,255,0,0
circle 117,254,5,255,0,0
setpixel 182,230,255,0,0
circle 182,230,5,255,0,0
setpixel 202,200,255,0,0
circle 202,200,5,255,0,0
setpixel 129,243,255,0,0
circle 129,243,5,255,0,0
setpixel 207,165,255,0,0
circle 207,165,5,255,0,0
setpixel 116,254,255,0,0
circle 116,254,5,255,0,0
setpixel 199,169,255,0,0
circle 199,169,5,255,0,0
setpixel 164,240,255,0,0
circle 164,240,5,255,0,0
setpixel 250,3,255,0,0
circle 250,3,5,255,0,0
setpixel 198,170,255,0,0
circle 198,170,5,255,0,0
setpixel 182,229,255,0,0
circle 182,229,5,255,0,0
setpixel 140,251,255,0,0
circle 140,251,5,255,0,0
setpixel 118,238,255,0,0
circle 118,238,5,255,0,0
setpixel 207,166,255,0,0
circle 207,166,5,255,0,0
setpixel 120,239,255,0,0
circle 120,239,5,255,0,0
setpixel 214,254,255,0,0
circle 214,254,5,255,0,0
setpixel 120,238,255,0,0
circle 120,238,5,255,0,0
setpixel 181,230,255,0,0
circle 181,230,5,255,0,0
setpixel 174,186,255,0,0
circle 174,186,5,255,0,0
setpixel 186,219,255,0,0
circle 186,219,5,255,0,0
setpixel 120,235,255,0,0
circle 120,235,5,255,0,0
setpixel 141,251,255,0,0
circle 141,251,5,255,0,0
setpixel 132,241,255,0,0
circle 132,241,5,255,0,0
setpixel 128,229,255,0,0
circle 128,229,5,255,0,0
setpixel 255,247,255,0,0
circle 255,247,5,255,0,0
setpixel 202,199,255,0,0
circle 202,199,5,255,0,0
setpixel 230,189,255,0,0
circle 230,189,5,255,0,0
setpixel 127,229,255,0,0
circle 127,229,5,255,0,0
setpixel 206,166,255,0,0
circle 206,166,5,255,0,0
setpixel 212,169,255,0,0
circle 212,169,5,255,0,0
setpixel 52,81,255,0,0
circle 52,81,5,255,0,0
setpixel 213,169,255,0,0
circle 213,169,5,255,0,0
setpixel 119,238,255,0,0
circle 119,238,5,255,0,0
setpixel 181,229,255,0,0
circle 181,229,5,255,0,0
