new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,23,5,201,41,3
fcircle 42,242,5,122,4,3
fcircle 234,218,5,122,4,3
fcircle 204,231,5,201,41,3
fcircle 253,108,5,122,4,3
fcircle 54,50,5,122,4,3
fcircle 99,27,5,122,4,3
fcircle 253,105,5,122,4,3
fcircle 147,78,5,122,4,3
fcircle 255,19,5,122,4,3
fcircle 252,105,5,122,4,3
fcircle 200,100,5,122,4,3
fcircle 161,55,5,122,4,3
fcircle 61,38,5,122,4,3
fcircle 28,237,5,122,4,3
fcircle 236,186,5,122,4,3
fcircle 157,104,5,122,4,3
fcircle 29,235,5,122,4,3
