new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,98,255,0,0
circle 150,98,5,255,0,0
setpixel 137,101,255,0,0
circle 137,101,5,255,0,0
setpixel 221,69,255,0,0
circle 221,69,5,255,0,0
setpixel 93,95,255,0,0
circle 93,95,5,255,0,0
setpixel 0,127,255,0,0
circle 0,127,5,255,0,0
setpixel 55,5,255,0,0
circle 55,5,5,255,0,0
setpixel 56,78,255,0,0
circle 56,78,5,255,0,0
setpixel 108,52,255,0,0
circle 108,52,5,255,0,0
setpixel 137,102,255,0,0
circle 137,102,5,255,0,0
setpixel 1,127,255,0,0
circle 1,127,5,255,0,0
setpixel 136,102,255,0,0
circle 136,102,5,255,0,0
