new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,89,255,0,0
circle 237,89,5,255,0,0
setpixel 8,123,255,0,0
circle 8,123,5,255,0,0
setpixel 28,205,255,0,0
circle 28,205,5,255,0,0
setpixel 245,226,255,0,0
circle 245,226,5,255,0,0
setpixel 23,199,255,0,0
circle 23,199,5,255,0,0
setpixel 137,160,255,0,0
circle 137,160,5,255,0,0
setpixel 26,197,255,0,0
circle 26,197,5,255,0,0
setpixel 15,124,255,0,0
circle 15,124,5,255,0,0
setpixel 12,211,255,0,0
circle 12,211,5,255,0,0
setpixel 32,191,255,0,0
circle 32,191,5,255,0,0
setpixel 25,192,255,0,0
circle 25,192,5,255,0,0
setpixel 20,208,255,0,0
circle 20,208,5,255,0,0
setpixel 10,120,255,0,0
circle 10,120,5,255,0,0
setpixel 80,159,255,0,0
circle 80,159,5,255,0,0
setpixel 23,210,255,0,0
circle 23,210,5,255,0,0
setpixel 33,157,255,0,0
circle 33,157,5,255,0,0
setpixel 249,169,255,0,0
circle 249,169,5,255,0,0
setpixel 137,159,255,0,0
circle 137,159,5,255,0,0
setpixel 25,193,255,0,0
circle 25,193,5,255,0,0
setpixel 32,192,255,0,0
circle 32,192,5,255,0,0
setpixel 230,95,255,0,0
circle 230,95,5,255,0,0
setpixel 225,195,255,0,0
circle 225,195,5,255,0,0
setpixel 23,194,255,0,0
circle 23,194,5,255,0,0
setpixel 24,146,255,0,0
circle 24,146,5,255,0,0
setpixel 148,235,255,0,0
circle 148,235,5,255,0,0
setpixel 182,227,255,0,0
circle 182,227,5,255,0,0
setpixel 214,90,255,0,0
circle 214,90,5,255,0,0
