new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 197,93,255,0,0
circle 197,93,5,255,0,0
setpixel 42,205,255,0,0
circle 42,205,5,255,0,0
setpixel 240,227,255,0,0
circle 240,227,5,255,0,0
setpixel 197,92,255,0,0
circle 197,92,5,255,0,0
setpixel 241,227,255,0,0
circle 241,227,5,255,0,0
setpixel 241,196,255,0,0
circle 241,196,5,255,0,0
setpixel 228,241,255,0,0
circle 228,241,5,255,0,0
setpixel 235,225,255,0,0
circle 235,225,5,255,0,0
setpixel 255,215,255,0,0
circle 255,215,5,255,0,0
setpixel 41,251,255,0,0
circle 41,251,5,255,0,0
setpixel 139,192,255,0,0
circle 139,192,5,255,0,0
setpixel 90,244,255,0,0
circle 90,244,5,255,0,0
setpixel 231,239,255,0,0
circle 231,239,5,255,0,0
setpixel 232,239,255,0,0
circle 232,239,5,255,0,0
setpixel 250,203,255,0,0
circle 250,203,5,255,0,0
setpixel 212,236,255,0,0
circle 212,236,5,255,0,0
setpixel 232,238,255,0,0
circle 232,238,5,255,0,0
setpixel 229,241,255,0,0
circle 229,241,5,255,0,0
setpixel 197,9,255,0,0
circle 197,9,5,255,0,0
setpixel 172,33,255,0,0
circle 172,33,5,255,0,0
setpixel 252,179,255,0,0
circle 252,179,5,255,0,0
setpixel 239,196,255,0,0
circle 239,196,5,255,0,0
setpixel 190,19,255,0,0
circle 190,19,5,255,0,0
setpixel 90,243,255,0,0
circle 90,243,5,255,0,0
setpixel 246,197,255,0,0
circle 246,197,5,255,0,0
setpixel 243,207,255,0,0
circle 243,207,5,255,0,0
setpixel 250,202,255,0,0
circle 250,202,5,255,0,0
setpixel 190,18,255,0,0
circle 190,18,5,255,0,0
setpixel 132,176,255,0,0
circle 132,176,5,255,0,0
setpixel 153,158,255,0,0
circle 153,158,5,255,0,0
setpixel 244,207,255,0,0
circle 244,207,5,255,0,0
setpixel 246,181,255,0,0
circle 246,181,5,255,0,0
setpixel 238,196,255,0,0
circle 238,196,5,255,0,0
setpixel 251,202,255,0,0
circle 251,202,5,255,0,0
setpixel 213,236,255,0,0
circle 213,236,5,255,0,0
setpixel 249,202,255,0,0
circle 249,202,5,255,0,0
setpixel 242,231,255,0,0
circle 242,231,5,255,0,0
setpixel 247,230,255,0,0
circle 247,230,5,255,0,0
