new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,93,5,122,4,3
fcircle 42,205,5,122,4,3
fcircle 240,227,5,122,4,3
fcircle 197,92,5,122,4,3
fcircle 241,227,5,201,41,3
fcircle 241,196,5,122,4,3
fcircle 228,241,5,122,4,3
fcircle 235,225,5,122,4,3
fcircle 255,215,5,122,4,3
fcircle 41,251,5,201,41,3
fcircle 139,192,5,245,105,23
fcircle 90,244,5,201,41,3
fcircle 231,239,5,122,4,3
fcircle 232,239,5,201,41,3
fcircle 250,203,5,122,4,3
fcircle 212,236,5,122,4,3
fcircle 232,238,5,201,41,3
fcircle 229,241,5,122,4,3
fcircle 172,33,5,122,4,3
fcircle 197,9,5,122,4,3
fcircle 252,179,5,201,41,3
fcircle 239,196,5,122,4,3
fcircle 190,19,5,201,41,3
fcircle 90,243,5,201,41,3
fcircle 243,207,5,122,4,3
fcircle 246,197,5,122,4,3
fcircle 250,202,5,122,4,3
fcircle 190,18,5,201,41,3
fcircle 213,235,5,122,4,3
fcircle 132,176,5,201,41,3
fcircle 153,158,5,201,41,3
fcircle 244,207,5,201,41,3
fcircle 246,181,5,122,4,3
fcircle 238,196,5,122,4,3
fcircle 251,202,5,201,41,3
fcircle 213,236,5,201,41,3
fcircle 127,235,5,122,4,3
fcircle 242,231,5,122,4,3
fcircle 249,202,5,122,4,3
fcircle 247,230,5,122,4,3
