new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,4,5,122,4,3
fcircle 189,215,5,201,41,3
fcircle 241,247,5,201,41,3
fcircle 136,120,5,201,41,3
fcircle 195,223,5,201,41,3
fcircle 70,137,5,122,4,3
fcircle 23,168,5,201,41,3
fcircle 98,154,5,201,41,3
fcircle 159,214,5,201,41,3
fcircle 50,61,5,201,41,3
fcircle 124,86,5,122,4,3
fcircle 61,41,5,201,41,3
fcircle 198,112,5,122,4,3
fcircle 7,180,5,122,4,3
fcircle 137,15,5,201,41,3
fcircle 184,244,5,201,41,3
fcircle 89,4,5,122,4,3
fcircle 18,187,5,122,4,3
fcircle 99,75,5,122,4,3
fcircle 234,116,5,122,4,3
fcircle 201,222,5,245,105,23
fcircle 64,118,5,122,4,3
fcircle 4,149,5,201,41,3
fcircle 89,5,5,122,4,3
