new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,70,5,201,41,3
fcircle 143,17,5,201,41,3
fcircle 7,113,5,245,105,23
fcircle 37,53,5,122,4,3
fcircle 46,170,5,122,4,3
fcircle 73,169,5,201,41,3
fcircle 71,125,5,201,41,3
fcircle 35,9,5,122,4,3
fcircle 123,74,5,201,41,3
fcircle 84,157,5,201,41,3
fcircle 127,82,5,201,41,3
fcircle 31,143,5,122,4,3
fcircle 19,242,5,122,4,3
fcircle 43,181,5,122,4,3
fcircle 139,81,5,122,4,3
fcircle 109,52,5,122,4,3
fcircle 214,47,5,201,41,3
fcircle 105,116,5,201,41,3
fcircle 137,48,5,122,4,3
fcircle 131,38,5,201,41,3
fcircle 17,174,5,122,4,3
fcircle 154,42,5,122,4,3
fcircle 70,152,5,201,41,3
fcircle 221,54,5,122,4,3
fcircle 35,99,5,122,4,3
fcircle 104,22,5,245,105,23
fcircle 104,69,5,201,41,3
fcircle 123,8,5,245,105,23
fcircle 6,74,5,122,4,3
fcircle 33,229,5,122,4,3
fcircle 27,4,5,122,4,3
fcircle 63,22,5,245,105,23
fcircle 125,47,5,122,4,3
fcircle 47,126,5,201,41,3
fcircle 126,88,5,201,41,3
fcircle 123,64,5,201,41,3
fcircle 137,40,5,245,105,23
fcircle 34,11,5,122,4,3
fcircle 150,36,5,245,105,23
fcircle 84,207,5,201,41,3
fcircle 77,175,5,201,41,3
fcircle 81,123,5,201,41,3
fcircle 79,157,5,122,4,3
fcircle 68,184,5,122,4,3
fcircle 60,124,5,245,105,23
fcircle 141,242,5,245,105,23
fcircle 64,21,5,245,105,23
fcircle 131,4,5,201,41,3
fcircle 37,52,5,122,4,3
fcircle 152,30,5,201,41,3
fcircle 126,89,5,201,41,3
fcircle 120,34,5,122,4,3
fcircle 109,53,5,122,4,3
fcircle 33,18,5,201,41,3
fcircle 181,8,5,122,4,3
fcircle 98,107,5,201,41,3
fcircle 159,24,5,122,4,3
fcircle 36,57,5,122,4,3
fcircle 15,70,5,201,41,3
fcircle 15,71,5,201,41,3
fcircle 129,96,5,245,105,23
