new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,70,255,0,0
circle 219,70,5,255,0,0
setpixel 143,17,255,0,0
circle 143,17,5,255,0,0
setpixel 7,113,255,0,0
circle 7,113,5,255,0,0
setpixel 37,53,255,0,0
circle 37,53,5,255,0,0
setpixel 73,169,255,0,0
circle 73,169,5,255,0,0
setpixel 71,125,255,0,0
circle 71,125,5,255,0,0
setpixel 35,9,255,0,0
circle 35,9,5,255,0,0
setpixel 123,74,255,0,0
circle 123,74,5,255,0,0
setpixel 84,157,255,0,0
circle 84,157,5,255,0,0
setpixel 127,82,255,0,0
circle 127,82,5,255,0,0
setpixel 19,242,255,0,0
circle 19,242,5,255,0,0
setpixel 139,81,255,0,0
circle 139,81,5,255,0,0
setpixel 43,181,255,0,0
circle 43,181,5,255,0,0
setpixel 109,52,255,0,0
circle 109,52,5,255,0,0
setpixel 214,47,255,0,0
circle 214,47,5,255,0,0
setpixel 105,116,255,0,0
circle 105,116,5,255,0,0
setpixel 131,38,255,0,0
circle 131,38,5,255,0,0
setpixel 154,42,255,0,0
circle 154,42,5,255,0,0
setpixel 70,152,255,0,0
circle 70,152,5,255,0,0
setpixel 35,99,255,0,0
circle 35,99,5,255,0,0
setpixel 104,22,255,0,0
circle 104,22,5,255,0,0
setpixel 104,69,255,0,0
circle 104,69,5,255,0,0
setpixel 123,8,255,0,0
circle 123,8,5,255,0,0
setpixel 6,74,255,0,0
circle 6,74,5,255,0,0
setpixel 33,229,255,0,0
circle 33,229,5,255,0,0
setpixel 27,4,255,0,0
circle 27,4,5,255,0,0
setpixel 63,22,255,0,0
circle 63,22,5,255,0,0
setpixel 125,47,255,0,0
circle 125,47,5,255,0,0
setpixel 47,126,255,0,0
circle 47,126,5,255,0,0
setpixel 126,88,255,0,0
circle 126,88,5,255,0,0
setpixel 123,64,255,0,0
circle 123,64,5,255,0,0
setpixel 137,40,255,0,0
circle 137,40,5,255,0,0
setpixel 34,11,255,0,0
circle 34,11,5,255,0,0
setpixel 150,36,255,0,0
circle 150,36,5,255,0,0
setpixel 77,175,255,0,0
circle 77,175,5,255,0,0
setpixel 84,207,255,0,0
circle 84,207,5,255,0,0
setpixel 81,123,255,0,0
circle 81,123,5,255,0,0
setpixel 68,184,255,0,0
circle 68,184,5,255,0,0
setpixel 60,124,255,0,0
circle 60,124,5,255,0,0
setpixel 141,242,255,0,0
circle 141,242,5,255,0,0
setpixel 64,21,255,0,0
circle 64,21,5,255,0,0
setpixel 131,4,255,0,0
circle 131,4,5,255,0,0
setpixel 37,52,255,0,0
circle 37,52,5,255,0,0
setpixel 152,30,255,0,0
circle 152,30,5,255,0,0
setpixel 126,89,255,0,0
circle 126,89,5,255,0,0
setpixel 120,34,255,0,0
circle 120,34,5,255,0,0
setpixel 109,53,255,0,0
circle 109,53,5,255,0,0
setpixel 33,18,255,0,0
circle 33,18,5,255,0,0
setpixel 181,8,255,0,0
circle 181,8,5,255,0,0
setpixel 98,107,255,0,0
circle 98,107,5,255,0,0
setpixel 15,70,255,0,0
circle 15,70,5,255,0,0
setpixel 15,71,255,0,0
circle 15,71,5,255,0,0
setpixel 129,96,255,0,0
circle 129,96,5,255,0,0
