new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,238,255,0,0
circle 0,238,5,255,0,0
setpixel 74,147,255,0,0
circle 74,147,5,255,0,0
setpixel 144,142,255,0,0
circle 144,142,5,255,0,0
setpixel 247,132,255,0,0
circle 247,132,5,255,0,0
setpixel 219,77,255,0,0
circle 219,77,5,255,0,0
setpixel 203,115,255,0,0
circle 203,115,5,255,0,0
setpixel 22,111,255,0,0
circle 22,111,5,255,0,0
setpixel 73,255,255,0,0
circle 73,255,5,255,0,0
setpixel 171,178,255,0,0
circle 171,178,5,255,0,0
setpixel 114,51,255,0,0
circle 114,51,5,255,0,0
setpixel 31,23,255,0,0
circle 31,23,5,255,0,0
