new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,14,255,0,0
circle 0,14,5,255,0,0
setpixel 133,6,255,0,0
circle 133,6,5,255,0,0
setpixel 87,2,255,0,0
circle 87,2,5,255,0,0
setpixel 238,10,255,0,0
circle 238,10,5,255,0,0
setpixel 0,15,255,0,0
circle 0,15,5,255,0,0
setpixel 80,11,255,0,0
circle 80,11,5,255,0,0
setpixel 80,10,255,0,0
circle 80,10,5,255,0,0
setpixel 229,7,255,0,0
circle 229,7,5,255,0,0
setpixel 133,5,255,0,0
circle 133,5,5,255,0,0
setpixel 222,10,255,0,0
circle 222,10,5,255,0,0
setpixel 230,7,255,0,0
circle 230,7,5,255,0,0
setpixel 187,15,255,0,0
circle 187,15,5,255,0,0
