new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,41,5,122,4,3
fcircle 154,36,5,201,41,3
fcircle 201,218,5,122,4,3
fcircle 127,205,5,122,4,3
fcircle 5,249,5,122,4,3
fcircle 117,60,5,122,4,3
fcircle 208,253,5,122,4,3
fcircle 245,7,5,122,4,3
fcircle 213,158,5,122,4,3
fcircle 125,157,5,122,4,3
fcircle 38,244,5,122,4,3
fcircle 222,138,5,122,4,3
fcircle 118,132,5,122,4,3
fcircle 98,134,5,122,4,3
fcircle 160,64,5,201,41,3
fcircle 0,238,5,122,4,3
fcircle 142,233,5,122,4,3
fcircle 147,57,5,201,41,3
fcircle 197,250,5,122,4,3
fcircle 181,220,5,122,4,3
fcircle 197,221,5,122,4,3
fcircle 173,57,5,201,41,3
fcircle 254,11,5,122,4,3
fcircle 108,136,5,122,4,3
fcircle 67,117,5,201,41,3
fcircle 246,7,5,122,4,3
fcircle 137,132,5,122,4,3
fcircle 79,165,5,201,41,3
fcircle 150,35,5,122,4,3
fcircle 133,7,5,201,41,3
fcircle 94,206,5,122,4,3
fcircle 134,18,5,122,4,3
fcircle 156,45,5,122,4,3
fcircle 148,44,5,201,41,3
fcircle 145,56,5,122,4,3
fcircle 30,90,5,201,41,3
fcircle 1,248,5,122,4,3
fcircle 144,14,5,122,4,3
fcircle 115,235,5,122,4,3
fcircle 165,45,5,201,41,3
fcircle 224,246,5,122,4,3
fcircle 146,55,5,122,4,3
fcircle 133,18,5,122,4,3
fcircle 110,129,5,122,4,3
fcircle 29,40,5,122,4,3
fcircle 25,253,5,122,4,3
fcircle 143,35,5,201,41,3
fcircle 255,10,5,122,4,3
fcircle 149,35,5,122,4,3
fcircle 178,236,5,122,4,3
fcircle 126,137,5,201,41,3
