new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,26,255,0,0
circle 52,26,5,255,0,0
setpixel 63,61,255,0,0
circle 63,61,5,255,0,0
setpixel 82,95,255,0,0
circle 82,95,5,255,0,0
setpixel 117,136,255,0,0
circle 117,136,5,255,0,0
setpixel 178,8,255,0,0
circle 178,8,5,255,0,0
setpixel 89,139,255,0,0
circle 89,139,5,255,0,0
setpixel 69,236,255,0,0
circle 69,236,5,255,0,0
setpixel 157,205,255,0,0
circle 157,205,5,255,0,0
setpixel 80,127,255,0,0
circle 80,127,5,255,0,0
setpixel 101,33,255,0,0
circle 101,33,5,255,0,0
setpixel 42,32,255,0,0
circle 42,32,5,255,0,0
setpixel 145,170,255,0,0
circle 145,170,5,255,0,0
setpixel 170,178,255,0,0
circle 170,178,5,255,0,0
setpixel 46,36,255,0,0
circle 46,36,5,255,0,0
setpixel 87,115,255,0,0
circle 87,115,5,255,0,0
setpixel 200,77,255,0,0
circle 200,77,5,255,0,0
setpixel 161,165,255,0,0
circle 161,165,5,255,0,0
setpixel 207,67,255,0,0
circle 207,67,5,255,0,0
setpixel 230,56,255,0,0
circle 230,56,5,255,0,0
setpixel 244,135,255,0,0
circle 244,135,5,255,0,0
setpixel 201,1,255,0,0
circle 201,1,5,255,0,0
setpixel 133,175,255,0,0
circle 133,175,5,255,0,0
setpixel 81,130,255,0,0
circle 81,130,5,255,0,0
setpixel 147,153,255,0,0
circle 147,153,5,255,0,0
setpixel 87,111,255,0,0
circle 87,111,5,255,0,0
setpixel 40,198,255,0,0
circle 40,198,5,255,0,0
setpixel 80,1,255,0,0
circle 80,1,5,255,0,0
setpixel 75,92,255,0,0
circle 75,92,5,255,0,0
setpixel 93,242,255,0,0
circle 93,242,5,255,0,0
setpixel 97,129,255,0,0
circle 97,129,5,255,0,0
setpixel 33,231,255,0,0
circle 33,231,5,255,0,0
setpixel 67,227,255,0,0
circle 67,227,5,255,0,0
setpixel 88,119,255,0,0
circle 88,119,5,255,0,0
setpixel 95,160,255,0,0
circle 95,160,5,255,0,0
setpixel 213,109,255,0,0
circle 213,109,5,255,0,0
setpixel 79,73,255,0,0
circle 79,73,5,255,0,0
