new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,26,5,122,4,3
fcircle 82,95,5,122,4,3
fcircle 63,61,5,122,4,3
fcircle 117,136,5,122,4,3
fcircle 178,8,5,122,4,3
fcircle 89,139,5,122,4,3
fcircle 69,236,5,122,4,3
fcircle 157,205,5,122,4,3
fcircle 80,127,5,201,41,3
fcircle 101,33,5,122,4,3
fcircle 145,170,5,122,4,3
fcircle 42,32,5,122,4,3
fcircle 46,36,5,122,4,3
fcircle 170,178,5,122,4,3
fcircle 87,115,5,122,4,3
fcircle 200,77,5,122,4,3
fcircle 161,165,5,201,41,3
fcircle 207,67,5,122,4,3
fcircle 230,56,5,122,4,3
fcircle 244,135,5,122,4,3
fcircle 201,1,5,122,4,3
fcircle 133,175,5,122,4,3
fcircle 81,130,5,201,41,3
fcircle 147,153,5,201,41,3
fcircle 87,111,5,122,4,3
fcircle 40,198,5,122,4,3
fcircle 80,1,5,122,4,3
fcircle 75,92,5,122,4,3
fcircle 93,242,5,122,4,3
fcircle 97,129,5,122,4,3
fcircle 33,231,5,122,4,3
fcircle 67,227,5,122,4,3
fcircle 88,119,5,122,4,3
fcircle 95,160,5,201,41,3
fcircle 213,109,5,122,4,3
fcircle 79,73,5,122,4,3
