new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,241,255,0,0
circle 39,241,5,255,0,0
setpixel 161,110,255,0,0
circle 161,110,5,255,0,0
setpixel 42,242,255,0,0
circle 42,242,5,255,0,0
setpixel 39,243,255,0,0
circle 39,243,5,255,0,0
setpixel 172,121,255,0,0
circle 172,121,5,255,0,0
setpixel 39,242,255,0,0
circle 39,242,5,255,0,0
setpixel 237,140,255,0,0
circle 237,140,5,255,0,0
setpixel 138,38,255,0,0
circle 138,38,5,255,0,0
setpixel 40,243,255,0,0
circle 40,243,5,255,0,0
setpixel 40,242,255,0,0
circle 40,242,5,255,0,0
setpixel 179,126,255,0,0
circle 179,126,5,255,0,0
setpixel 41,243,255,0,0
circle 41,243,5,255,0,0
setpixel 40,244,255,0,0
circle 40,244,5,255,0,0
setpixel 239,139,255,0,0
circle 239,139,5,255,0,0
setpixel 41,242,255,0,0
circle 41,242,5,255,0,0
setpixel 171,121,255,0,0
circle 171,121,5,255,0,0
