new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,105,255,0,0
circle 104,105,5,255,0,0
setpixel 123,96,255,0,0
circle 123,96,5,255,0,0
setpixel 7,134,255,0,0
circle 7,134,5,255,0,0
setpixel 207,93,255,0,0
circle 207,93,5,255,0,0
setpixel 226,219,255,0,0
circle 226,219,5,255,0,0
setpixel 206,94,255,0,0
circle 206,94,5,255,0,0
setpixel 190,69,255,0,0
circle 190,69,5,255,0,0
setpixel 25,210,255,0,0
circle 25,210,5,255,0,0
setpixel 133,110,255,0,0
circle 133,110,5,255,0,0
setpixel 152,114,255,0,0
circle 152,114,5,255,0,0
setpixel 205,94,255,0,0
circle 205,94,5,255,0,0
setpixel 124,96,255,0,0
circle 124,96,5,255,0,0
setpixel 152,113,255,0,0
circle 152,113,5,255,0,0
setpixel 128,140,255,0,0
circle 128,140,5,255,0,0
setpixel 178,185,255,0,0
circle 178,185,5,255,0,0
setpixel 132,110,255,0,0
circle 132,110,5,255,0,0
setpixel 161,120,255,0,0
circle 161,120,5,255,0,0
setpixel 225,219,255,0,0
circle 225,219,5,255,0,0
setpixel 211,151,255,0,0
circle 211,151,5,255,0,0
setpixel 124,95,255,0,0
circle 124,95,5,255,0,0
setpixel 253,53,255,0,0
circle 253,53,5,255,0,0
setpixel 26,210,255,0,0
circle 26,210,5,255,0,0
setpixel 206,93,255,0,0
circle 206,93,5,255,0,0
