new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,200,5,122,4,3
fcircle 157,246,5,122,4,3
fcircle 4,147,5,122,4,3
fcircle 108,105,5,201,41,3
fcircle 222,254,5,122,4,3
fcircle 3,148,5,122,4,3
fcircle 108,104,5,122,4,3
fcircle 66,87,5,122,4,3
fcircle 11,184,5,122,4,3
fcircle 78,99,5,122,4,3
fcircle 9,31,5,122,4,3
fcircle 90,114,5,122,4,3
fcircle 232,199,5,122,4,3
fcircle 205,216,5,201,41,3
fcircle 65,88,5,122,4,3
fcircle 10,32,5,245,105,23
fcircle 77,65,5,122,4,3
fcircle 239,216,5,122,4,3
fcircle 78,64,5,122,4,3
fcircle 12,184,5,122,4,3
fcircle 5,147,5,122,4,3
fcircle 64,88,5,245,105,23
fcircle 9,32,5,122,4,3
fcircle 77,64,5,122,4,3
fcircle 238,216,5,201,41,3
fcircle 77,66,5,201,41,3
fcircle 3,147,5,201,41,3
fcircle 221,254,5,201,41,3
fcircle 199,203,5,201,41,3
fcircle 116,131,5,122,4,3
fcircle 76,66,5,122,4,3
fcircle 4,245,5,201,41,3
fcircle 238,217,5,122,4,3
fcircle 24,233,5,122,4,3
fcircle 20,222,5,122,4,3
