new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,59,5,122,4,3
fcircle 106,116,5,122,4,3
fcircle 218,134,5,122,4,3
fcircle 25,17,5,122,4,3
fcircle 98,154,5,122,4,3
fcircle 84,119,5,122,4,3
fcircle 185,188,5,122,4,3
fcircle 16,201,5,122,4,3
fcircle 220,23,5,122,4,3
fcircle 218,135,5,122,4,3
fcircle 20,236,5,201,41,3
fcircle 150,52,5,122,4,3
fcircle 226,16,5,122,4,3
fcircle 113,66,5,122,4,3
fcircle 175,179,5,122,4,3
fcircle 224,149,5,122,4,3
fcircle 219,81,5,122,4,3
fcircle 149,50,5,122,4,3
fcircle 124,57,5,122,4,3
fcircle 192,139,5,122,4,3
fcircle 219,24,5,122,4,3
fcircle 12,177,5,201,41,3
fcircle 174,169,5,122,4,3
fcircle 224,17,5,245,105,23
fcircle 93,41,5,201,41,3
fcircle 246,195,5,122,4,3
fcircle 83,119,5,122,4,3
fcircle 105,115,5,201,41,3
fcircle 106,115,5,122,4,3
fcircle 136,12,5,201,41,3
fcircle 78,40,5,122,4,3
fcircle 223,23,5,122,4,3
fcircle 227,14,5,245,105,23
fcircle 70,212,5,122,4,3
fcircle 225,16,5,201,41,3
fcircle 107,18,5,122,4,3
fcircle 220,81,5,245,105,23
fcircle 106,117,5,201,41,3
fcircle 172,164,5,122,4,3
fcircle 23,117,5,201,41,3
fcircle 148,51,5,122,4,3
fcircle 225,15,5,201,41,3
fcircle 101,132,5,122,4,3
fcircle 222,149,5,245,105,23
fcircle 193,139,5,122,4,3
fcircle 150,51,5,201,41,3
fcircle 227,12,5,245,105,23
fcircle 123,57,5,122,4,3
fcircle 217,135,5,122,4,3
fcircle 108,18,5,201,41,3
fcircle 99,154,5,122,4,3
fcircle 69,212,5,122,4,3
fcircle 151,51,5,122,4,3
fcircle 99,68,5,122,4,3
fcircle 232,46,5,122,4,3
