new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,129,255,0,0
circle 50,129,5,255,0,0
setpixel 245,194,255,0,0
circle 245,194,5,255,0,0
setpixel 247,182,255,0,0
circle 247,182,5,255,0,0
setpixel 35,190,255,0,0
circle 35,190,5,255,0,0
setpixel 143,109,255,0,0
circle 143,109,5,255,0,0
setpixel 138,154,255,0,0
circle 138,154,5,255,0,0
setpixel 157,254,255,0,0
circle 157,254,5,255,0,0
setpixel 28,157,255,0,0
circle 28,157,5,255,0,0
setpixel 248,182,255,0,0
circle 248,182,5,255,0,0
setpixel 58,122,255,0,0
circle 58,122,5,255,0,0
setpixel 57,122,255,0,0
circle 57,122,5,255,0,0
setpixel 48,18,255,0,0
circle 48,18,5,255,0,0
setpixel 149,94,255,0,0
circle 149,94,5,255,0,0
setpixel 160,64,255,0,0
circle 160,64,5,255,0,0
setpixel 209,50,255,0,0
circle 209,50,5,255,0,0
setpixel 252,230,255,0,0
circle 252,230,5,255,0,0
setpixel 253,174,255,0,0
circle 253,174,5,255,0,0
setpixel 71,195,255,0,0
circle 71,195,5,255,0,0
setpixel 47,145,255,0,0
circle 47,145,5,255,0,0
setpixel 5,150,255,0,0
circle 5,150,5,255,0,0
setpixel 98,122,255,0,0
circle 98,122,5,255,0,0
setpixel 242,7,255,0,0
circle 242,7,5,255,0,0
setpixel 244,239,255,0,0
circle 244,239,5,255,0,0
setpixel 84,108,255,0,0
circle 84,108,5,255,0,0
setpixel 161,217,255,0,0
circle 161,217,5,255,0,0
setpixel 159,246,255,0,0
circle 159,246,5,255,0,0
setpixel 149,92,255,0,0
circle 149,92,5,255,0,0
