new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,10,255,0,0
circle 116,10,5,255,0,0
setpixel 110,113,255,0,0
circle 110,113,5,255,0,0
setpixel 190,46,255,0,0
circle 190,46,5,255,0,0
setpixel 138,82,255,0,0
circle 138,82,5,255,0,0
setpixel 168,229,255,0,0
circle 168,229,5,255,0,0
setpixel 36,37,255,0,0
circle 36,37,5,255,0,0
setpixel 137,77,255,0,0
circle 137,77,5,255,0,0
setpixel 15,96,255,0,0
circle 15,96,5,255,0,0
setpixel 96,60,255,0,0
circle 96,60,5,255,0,0
setpixel 163,28,255,0,0
circle 163,28,5,255,0,0
setpixel 59,99,255,0,0
circle 59,99,5,255,0,0
setpixel 193,142,255,0,0
circle 193,142,5,255,0,0
setpixel 103,129,255,0,0
circle 103,129,5,255,0,0
setpixel 114,255,255,0,0
circle 114,255,5,255,0,0
setpixel 16,115,255,0,0
circle 16,115,5,255,0,0
setpixel 81,49,255,0,0
circle 81,49,5,255,0,0
setpixel 63,79,255,0,0
circle 63,79,5,255,0,0
setpixel 149,15,255,0,0
circle 149,15,5,255,0,0
