new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,173,5,122,4,3
fcircle 126,117,5,201,41,3
fcircle 110,173,5,122,4,3
fcircle 103,93,5,201,41,3
fcircle 125,117,5,122,4,3
fcircle 82,4,5,122,4,3
fcircle 59,84,5,122,4,3
fcircle 110,165,5,201,41,3
fcircle 94,173,5,122,4,3
fcircle 49,141,5,201,41,3
fcircle 84,96,5,201,41,3
fcircle 12,230,5,122,4,3
fcircle 78,99,5,122,4,3
fcircle 109,165,5,122,4,3
fcircle 93,173,5,122,4,3
fcircle 141,141,5,122,4,3
fcircle 94,172,5,122,4,3
fcircle 96,189,5,201,41,3
fcircle 140,141,5,122,4,3
fcircle 42,136,5,201,41,3
fcircle 1,88,5,201,41,3
fcircle 140,142,5,201,41,3
fcircle 13,230,5,122,4,3
fcircle 43,135,5,245,105,23
fcircle 126,116,5,122,4,3
fcircle 82,3,5,122,4,3
fcircle 83,3,5,245,105,23
fcircle 125,116,5,245,105,23
fcircle 93,171,5,122,4,3
fcircle 97,189,5,122,4,3
fcircle 42,135,5,201,41,3
fcircle 154,125,5,201,41,3
fcircle 79,99,5,122,4,3
