new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,140,5,201,41,3
fcircle 243,210,5,122,4,3
fcircle 100,214,5,122,4,3
fcircle 248,178,5,122,4,3
fcircle 192,223,5,122,4,3
fcircle 200,133,5,122,4,3
fcircle 101,190,5,201,41,3
fcircle 101,191,5,122,4,3
fcircle 242,228,5,201,41,3
fcircle 243,211,5,201,41,3
fcircle 195,133,5,122,4,3
fcircle 220,141,5,122,4,3
fcircle 190,142,5,122,4,3
fcircle 187,142,5,122,4,3
fcircle 248,177,5,122,4,3
fcircle 216,140,5,122,4,3
fcircle 195,132,5,201,41,3
fcircle 212,141,5,122,4,3
fcircle 226,141,5,122,4,3
fcircle 201,141,5,122,4,3
fcircle 212,140,5,122,4,3
fcircle 192,224,5,122,4,3
fcircle 241,228,5,122,4,3
fcircle 200,131,5,201,41,3
fcircle 199,136,5,201,41,3
