new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,247,255,0,0
circle 67,247,5,255,0,0
setpixel 182,223,255,0,0
circle 182,223,5,255,0,0
setpixel 113,20,255,0,0
circle 113,20,5,255,0,0
setpixel 214,18,255,0,0
circle 214,18,5,255,0,0
setpixel 94,15,255,0,0
circle 94,15,5,255,0,0
setpixel 93,12,255,0,0
circle 93,12,5,255,0,0
setpixel 69,187,255,0,0
circle 69,187,5,255,0,0
setpixel 70,186,255,0,0
circle 70,186,5,255,0,0
setpixel 217,144,255,0,0
circle 217,144,5,255,0,0
setpixel 254,125,255,0,0
circle 254,125,5,255,0,0
setpixel 254,124,255,0,0
circle 254,124,5,255,0,0
setpixel 115,31,255,0,0
circle 115,31,5,255,0,0
setpixel 70,187,255,0,0
circle 70,187,5,255,0,0
setpixel 115,30,255,0,0
circle 115,30,5,255,0,0
setpixel 114,41,255,0,0
circle 114,41,5,255,0,0
setpixel 70,188,255,0,0
circle 70,188,5,255,0,0
setpixel 167,206,255,0,0
circle 167,206,5,255,0,0
setpixel 19,229,255,0,0
circle 19,229,5,255,0,0
