new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,247,5,201,41,3
fcircle 182,223,5,122,4,3
fcircle 113,20,5,201,41,3
fcircle 214,18,5,201,41,3
fcircle 94,15,5,122,4,3
fcircle 93,12,5,201,41,3
fcircle 69,187,5,201,41,3
fcircle 70,186,5,201,41,3
fcircle 217,144,5,122,4,3
fcircle 254,125,5,122,4,3
fcircle 254,124,5,122,4,3
fcircle 115,31,5,201,41,3
fcircle 70,187,5,122,4,3
fcircle 115,30,5,201,41,3
fcircle 114,41,5,201,41,3
fcircle 70,188,5,122,4,3
fcircle 167,206,5,201,41,3
fcircle 19,229,5,201,41,3
