new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,207,5,122,4,3
fcircle 160,29,5,122,4,3
fcircle 127,191,5,201,41,3
fcircle 205,232,5,201,41,3
fcircle 168,205,5,122,4,3
fcircle 135,226,5,201,41,3
fcircle 222,95,5,122,4,3
fcircle 125,237,5,201,41,3
fcircle 109,182,5,122,4,3
fcircle 17,235,5,122,4,3
fcircle 92,20,5,201,41,3
fcircle 158,239,5,201,41,3
fcircle 33,165,5,122,4,3
fcircle 236,152,5,201,41,3
fcircle 128,185,5,122,4,3
fcircle 114,33,5,201,41,3
fcircle 209,232,5,201,41,3
fcircle 101,203,5,201,41,3
fcircle 147,74,5,122,4,3
fcircle 225,88,5,122,4,3
fcircle 24,194,5,122,4,3
fcircle 135,237,5,201,41,3
fcircle 31,57,5,122,4,3
fcircle 128,186,5,122,4,3
fcircle 243,123,5,201,41,3
fcircle 39,130,5,201,41,3
fcircle 80,224,5,201,41,3
