new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,104,255,0,0
circle 78,104,5,255,0,0
setpixel 120,122,255,0,0
circle 120,122,5,255,0,0
setpixel 133,137,255,0,0
circle 133,137,5,255,0,0
setpixel 239,246,255,0,0
circle 239,246,5,255,0,0
setpixel 4,240,255,0,0
circle 4,240,5,255,0,0
setpixel 74,120,255,0,0
circle 74,120,5,255,0,0
setpixel 36,150,255,0,0
circle 36,150,5,255,0,0
setpixel 173,246,255,0,0
circle 173,246,5,255,0,0
setpixel 6,239,255,0,0
circle 6,239,5,255,0,0
setpixel 78,107,255,0,0
circle 78,107,5,255,0,0
setpixel 109,127,255,0,0
circle 109,127,5,255,0,0
setpixel 128,123,255,0,0
circle 128,123,5,255,0,0
setpixel 9,185,255,0,0
circle 9,185,5,255,0,0
setpixel 20,250,255,0,0
circle 20,250,5,255,0,0
setpixel 152,122,255,0,0
circle 152,122,5,255,0,0
setpixel 78,109,255,0,0
circle 78,109,5,255,0,0
setpixel 164,145,255,0,0
circle 164,145,5,255,0,0
setpixel 215,227,255,0,0
circle 215,227,5,255,0,0
setpixel 255,228,255,0,0
circle 255,228,5,255,0,0
setpixel 179,170,255,0,0
circle 179,170,5,255,0,0
setpixel 234,253,255,0,0
circle 234,253,5,255,0,0
setpixel 142,123,255,0,0
circle 142,123,5,255,0,0
setpixel 114,126,255,0,0
circle 114,126,5,255,0,0
setpixel 171,138,255,0,0
circle 171,138,5,255,0,0
setpixel 135,120,255,0,0
circle 135,120,5,255,0,0
setpixel 66,135,255,0,0
circle 66,135,5,255,0,0
setpixel 98,186,255,0,0
circle 98,186,5,255,0,0
setpixel 151,122,255,0,0
circle 151,122,5,255,0,0
setpixel 97,245,255,0,0
circle 97,245,5,255,0,0
setpixel 78,103,255,0,0
circle 78,103,5,255,0,0
setpixel 215,118,255,0,0
circle 215,118,5,255,0,0
setpixel 77,112,255,0,0
circle 77,112,5,255,0,0
setpixel 131,118,255,0,0
circle 131,118,5,255,0,0
setpixel 239,117,255,0,0
circle 239,117,5,255,0,0
setpixel 8,217,255,0,0
circle 8,217,5,255,0,0
setpixel 78,110,255,0,0
circle 78,110,5,255,0,0
setpixel 65,135,255,0,0
circle 65,135,5,255,0,0
setpixel 112,126,255,0,0
circle 112,126,5,255,0,0
setpixel 176,179,255,0,0
circle 176,179,5,255,0,0
setpixel 175,190,255,0,0
circle 175,190,5,255,0,0
setpixel 174,246,255,0,0
circle 174,246,5,255,0,0
setpixel 248,113,255,0,0
circle 248,113,5,255,0,0
setpixel 141,123,255,0,0
circle 141,123,5,255,0,0
setpixel 115,126,255,0,0
circle 115,126,5,255,0,0
setpixel 255,229,255,0,0
circle 255,229,5,255,0,0
setpixel 190,117,255,0,0
circle 190,117,5,255,0,0
setpixel 65,136,255,0,0
circle 65,136,5,255,0,0
setpixel 211,175,255,0,0
circle 211,175,5,255,0,0
setpixel 101,126,255,0,0
circle 101,126,5,255,0,0
setpixel 86,151,255,0,0
circle 86,151,5,255,0,0
setpixel 164,144,255,0,0
circle 164,144,5,255,0,0
setpixel 77,132,255,0,0
circle 77,132,5,255,0,0
