new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,7,255,0,0
circle 12,7,5,255,0,0
setpixel 143,93,255,0,0
circle 143,93,5,255,0,0
setpixel 140,94,255,0,0
circle 140,94,5,255,0,0
setpixel 227,65,255,0,0
circle 227,65,5,255,0,0
setpixel 13,10,255,0,0
circle 13,10,5,255,0,0
setpixel 248,10,255,0,0
circle 248,10,5,255,0,0
setpixel 31,11,255,0,0
circle 31,11,5,255,0,0
setpixel 13,6,255,0,0
circle 13,6,5,255,0,0
setpixel 123,225,255,0,0
circle 123,225,5,255,0,0
setpixel 184,32,255,0,0
circle 184,32,5,255,0,0
setpixel 16,8,255,0,0
circle 16,8,5,255,0,0
setpixel 9,3,255,0,0
circle 9,3,5,255,0,0
setpixel 230,226,255,0,0
circle 230,226,5,255,0,0
setpixel 211,73,255,0,0
circle 211,73,5,255,0,0
setpixel 219,208,255,0,0
circle 219,208,5,255,0,0
setpixel 243,26,255,0,0
circle 243,26,5,255,0,0
setpixel 212,73,255,0,0
circle 212,73,5,255,0,0
