new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,141,255,0,0
circle 47,141,5,255,0,0
setpixel 58,153,255,0,0
circle 58,153,5,255,0,0
setpixel 158,214,255,0,0
circle 158,214,5,255,0,0
setpixel 209,37,255,0,0
circle 209,37,5,255,0,0
setpixel 192,28,255,0,0
circle 192,28,5,255,0,0
setpixel 217,47,255,0,0
circle 217,47,5,255,0,0
setpixel 146,230,255,0,0
circle 146,230,5,255,0,0
setpixel 240,54,255,0,0
circle 240,54,5,255,0,0
setpixel 155,222,255,0,0
circle 155,222,5,255,0,0
setpixel 143,202,255,0,0
circle 143,202,5,255,0,0
setpixel 151,200,255,0,0
circle 151,200,5,255,0,0
setpixel 153,200,255,0,0
circle 153,200,5,255,0,0
setpixel 247,53,255,0,0
circle 247,53,5,255,0,0
setpixel 149,209,255,0,0
circle 149,209,5,255,0,0
setpixel 34,230,255,0,0
circle 34,230,5,255,0,0
setpixel 192,29,255,0,0
circle 192,29,5,255,0,0
setpixel 174,24,255,0,0
circle 174,24,5,255,0,0
setpixel 160,19,255,0,0
circle 160,19,5,255,0,0
setpixel 34,23,255,0,0
circle 34,23,5,255,0,0
setpixel 238,57,255,0,0
circle 238,57,5,255,0,0
setpixel 154,210,255,0,0
circle 154,210,5,255,0,0
setpixel 63,231,255,0,0
circle 63,231,5,255,0,0
setpixel 199,29,255,0,0
circle 199,29,5,255,0,0
setpixel 220,49,255,0,0
circle 220,49,5,255,0,0
setpixel 221,49,255,0,0
circle 221,49,5,255,0,0
setpixel 206,35,255,0,0
circle 206,35,5,255,0,0
setpixel 238,56,255,0,0
circle 238,56,5,255,0,0
setpixel 159,5,255,0,0
circle 159,5,5,255,0,0
setpixel 243,56,255,0,0
circle 243,56,5,255,0,0
setpixel 237,54,255,0,0
circle 237,54,5,255,0,0
setpixel 60,23,255,0,0
circle 60,23,5,255,0,0
setpixel 102,174,255,0,0
circle 102,174,5,255,0,0
setpixel 153,210,255,0,0
circle 153,210,5,255,0,0
setpixel 220,48,255,0,0
circle 220,48,5,255,0,0
setpixel 193,28,255,0,0
circle 193,28,5,255,0,0
setpixel 249,53,255,0,0
circle 249,53,5,255,0,0
setpixel 149,225,255,0,0
circle 149,225,5,255,0,0
setpixel 157,214,255,0,0
circle 157,214,5,255,0,0
setpixel 218,47,255,0,0
circle 218,47,5,255,0,0
setpixel 248,53,255,0,0
circle 248,53,5,255,0,0
setpixel 202,31,255,0,0
circle 202,31,5,255,0,0
setpixel 229,57,255,0,0
circle 229,57,5,255,0,0
setpixel 45,141,255,0,0
circle 45,141,5,255,0,0
setpixel 189,30,255,0,0
circle 189,30,5,255,0,0
