new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,141,5,201,41,3
fcircle 58,153,5,122,4,3
fcircle 158,214,5,201,41,3
fcircle 209,37,5,122,4,3
fcircle 192,28,5,122,4,3
fcircle 217,47,5,122,4,3
fcircle 131,246,5,122,4,3
fcircle 146,230,5,201,41,3
fcircle 240,54,5,201,41,3
fcircle 155,222,5,122,4,3
fcircle 143,202,5,122,4,3
fcircle 151,200,5,122,4,3
fcircle 153,200,5,122,4,3
fcircle 247,53,5,122,4,3
fcircle 149,209,5,122,4,3
fcircle 34,230,5,122,4,3
fcircle 160,19,5,201,41,3
fcircle 192,29,5,201,41,3
fcircle 174,24,5,122,4,3
fcircle 34,23,5,201,41,3
fcircle 238,57,5,122,4,3
fcircle 154,210,5,201,41,3
fcircle 63,231,5,201,41,3
fcircle 221,49,5,201,41,3
fcircle 199,29,5,122,4,3
fcircle 220,49,5,122,4,3
fcircle 206,35,5,122,4,3
fcircle 238,56,5,122,4,3
fcircle 243,56,5,122,4,3
fcircle 159,5,5,201,41,3
fcircle 237,54,5,122,4,3
fcircle 102,174,5,122,4,3
fcircle 153,210,5,122,4,3
fcircle 60,23,5,122,4,3
fcircle 220,48,5,122,4,3
fcircle 193,28,5,201,41,3
fcircle 249,53,5,122,4,3
fcircle 149,225,5,201,41,3
fcircle 157,214,5,122,4,3
fcircle 218,47,5,122,4,3
fcircle 248,53,5,201,41,3
fcircle 202,31,5,201,41,3
fcircle 229,57,5,122,4,3
fcircle 45,141,5,122,4,3
fcircle 189,30,5,122,4,3
