new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,173,5,122,4,3
fcircle 57,45,5,201,41,3
fcircle 232,210,5,122,4,3
fcircle 173,198,5,122,4,3
fcircle 194,180,5,122,4,3
fcircle 182,164,5,122,4,3
fcircle 176,193,5,122,4,3
fcircle 111,92,5,122,4,3
fcircle 131,237,5,122,4,3
fcircle 19,210,5,201,41,3
fcircle 172,151,5,122,4,3
fcircle 128,245,5,122,4,3
fcircle 175,193,5,201,41,3
fcircle 210,205,5,201,41,3
fcircle 176,157,5,122,4,3
fcircle 74,173,5,122,4,3
fcircle 72,84,5,201,41,3
fcircle 147,224,5,201,41,3
fcircle 174,196,5,122,4,3
fcircle 244,226,5,122,4,3
fcircle 154,72,5,122,4,3
fcircle 6,53,5,201,41,3
fcircle 120,39,5,201,41,3
fcircle 145,4,5,122,4,3
fcircle 119,38,5,122,4,3
fcircle 143,135,5,122,4,3
fcircle 145,221,5,122,4,3
fcircle 180,161,5,122,4,3
fcircle 110,94,5,201,41,3
fcircle 172,196,5,122,4,3
fcircle 183,164,5,201,41,3
fcircle 148,78,5,122,4,3
fcircle 128,13,5,122,4,3
fcircle 183,165,5,122,4,3
fcircle 112,91,5,201,41,3
fcircle 183,168,5,122,4,3
fcircle 144,137,5,122,4,3
fcircle 244,224,5,122,4,3
fcircle 178,159,5,122,4,3
fcircle 129,245,5,122,4,3
fcircle 230,210,5,122,4,3
fcircle 152,78,5,122,4,3
fcircle 174,195,5,201,41,3
fcircle 172,198,5,122,4,3
fcircle 172,195,5,122,4,3
