new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,160,5,122,4,3
fcircle 198,180,5,122,4,3
fcircle 12,73,5,122,4,3
fcircle 86,78,5,122,4,3
fcircle 36,63,5,201,41,3
fcircle 236,37,5,201,41,3
fcircle 147,81,5,201,41,3
fcircle 157,76,5,122,4,3
fcircle 216,162,5,201,41,3
fcircle 8,74,5,122,4,3
fcircle 245,38,5,122,4,3
fcircle 29,69,5,122,4,3
fcircle 84,79,5,122,4,3
fcircle 13,73,5,122,4,3
fcircle 180,36,5,122,4,3
fcircle 211,160,5,122,4,3
fcircle 182,176,5,122,4,3
fcircle 175,42,5,201,41,3
fcircle 107,193,5,122,4,3
fcircle 18,74,5,122,4,3
fcircle 129,40,5,201,41,3
fcircle 212,37,5,122,4,3
fcircle 186,33,5,122,4,3
fcircle 151,27,5,122,4,3
fcircle 158,76,5,122,4,3
fcircle 209,35,5,122,4,3
fcircle 131,28,5,201,41,3
fcircle 226,37,5,122,4,3
fcircle 165,66,5,201,41,3
fcircle 207,2,5,122,4,3
fcircle 107,192,5,201,41,3
fcircle 88,54,5,201,41,3
fcircle 90,82,5,122,4,3
fcircle 255,26,5,122,4,3
fcircle 164,66,5,122,4,3
fcircle 214,160,5,122,4,3
fcircle 221,37,5,122,4,3
fcircle 11,76,5,122,4,3
fcircle 2,69,5,201,41,3
fcircle 222,37,5,122,4,3
fcircle 163,31,5,201,41,3
fcircle 173,45,5,122,4,3
fcircle 152,27,5,122,4,3
fcircle 151,80,5,122,4,3
