new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,179,255,0,0
circle 158,179,5,255,0,0
setpixel 159,173,255,0,0
circle 159,173,5,255,0,0
setpixel 161,176,255,0,0
circle 161,176,5,255,0,0
setpixel 158,178,255,0,0
circle 158,178,5,255,0,0
setpixel 158,65,255,0,0
circle 158,65,5,255,0,0
setpixel 159,175,255,0,0
circle 159,175,5,255,0,0
setpixel 148,158,255,0,0
circle 148,158,5,255,0,0
setpixel 145,164,255,0,0
circle 145,164,5,255,0,0
setpixel 221,155,255,0,0
circle 221,155,5,255,0,0
setpixel 144,156,255,0,0
circle 144,156,5,255,0,0
setpixel 221,240,255,0,0
circle 221,240,5,255,0,0
setpixel 142,160,255,0,0
circle 142,160,5,255,0,0
setpixel 135,156,255,0,0
circle 135,156,5,255,0,0
setpixel 160,177,255,0,0
circle 160,177,5,255,0,0
setpixel 162,182,255,0,0
circle 162,182,5,255,0,0
setpixel 145,154,255,0,0
circle 145,154,5,255,0,0
