new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,99,255,0,0
circle 46,99,5,255,0,0
setpixel 200,189,255,0,0
circle 200,189,5,255,0,0
setpixel 46,243,255,0,0
circle 46,243,5,255,0,0
setpixel 169,242,255,0,0
circle 169,242,5,255,0,0
setpixel 146,186,255,0,0
circle 146,186,5,255,0,0
setpixel 87,251,255,0,0
circle 87,251,5,255,0,0
setpixel 52,14,255,0,0
circle 52,14,5,255,0,0
setpixel 43,29,255,0,0
circle 43,29,5,255,0,0
setpixel 48,221,255,0,0
circle 48,221,5,255,0,0
setpixel 242,214,255,0,0
circle 242,214,5,255,0,0
setpixel 79,237,255,0,0
circle 79,237,5,255,0,0
setpixel 198,188,255,0,0
circle 198,188,5,255,0,0
setpixel 65,237,255,0,0
circle 65,237,5,255,0,0
setpixel 80,253,255,0,0
circle 80,253,5,255,0,0
setpixel 200,193,255,0,0
circle 200,193,5,255,0,0
setpixel 109,230,255,0,0
circle 109,230,5,255,0,0
setpixel 236,227,255,0,0
circle 236,227,5,255,0,0
setpixel 57,168,255,0,0
circle 57,168,5,255,0,0
setpixel 181,248,255,0,0
circle 181,248,5,255,0,0
setpixel 181,249,255,0,0
circle 181,249,5,255,0,0
setpixel 65,238,255,0,0
circle 65,238,5,255,0,0
setpixel 50,218,255,0,0
circle 50,218,5,255,0,0
setpixel 50,245,255,0,0
circle 50,245,5,255,0,0
setpixel 83,193,255,0,0
circle 83,193,5,255,0,0
setpixel 60,243,255,0,0
circle 60,243,5,255,0,0
setpixel 169,172,255,0,0
circle 169,172,5,255,0,0
setpixel 51,243,255,0,0
circle 51,243,5,255,0,0
setpixel 86,249,255,0,0
circle 86,249,5,255,0,0
setpixel 195,185,255,0,0
circle 195,185,5,255,0,0
setpixel 226,234,255,0,0
circle 226,234,5,255,0,0
setpixel 75,244,255,0,0
circle 75,244,5,255,0,0
setpixel 83,192,255,0,0
circle 83,192,5,255,0,0
setpixel 146,160,255,0,0
circle 146,160,5,255,0,0
setpixel 190,208,255,0,0
circle 190,208,5,255,0,0
setpixel 74,242,255,0,0
circle 74,242,5,255,0,0
