new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,244,255,0,0
circle 177,244,5,255,0,0
setpixel 177,245,255,0,0
circle 177,245,5,255,0,0
setpixel 235,162,255,0,0
circle 235,162,5,255,0,0
setpixel 217,208,255,0,0
circle 217,208,5,255,0,0
setpixel 131,194,255,0,0
circle 131,194,5,255,0,0
setpixel 214,251,255,0,0
circle 214,251,5,255,0,0
setpixel 215,220,255,0,0
circle 215,220,5,255,0,0
setpixel 237,171,255,0,0
circle 237,171,5,255,0,0
setpixel 216,243,255,0,0
circle 216,243,5,255,0,0
setpixel 226,199,255,0,0
circle 226,199,5,255,0,0
setpixel 65,213,255,0,0
circle 65,213,5,255,0,0
setpixel 215,221,255,0,0
circle 215,221,5,255,0,0
setpixel 233,191,255,0,0
circle 233,191,5,255,0,0
setpixel 225,198,255,0,0
circle 225,198,5,255,0,0
setpixel 230,195,255,0,0
circle 230,195,5,255,0,0
setpixel 236,184,255,0,0
circle 236,184,5,255,0,0
setpixel 235,189,255,0,0
circle 235,189,5,255,0,0
setpixel 218,206,255,0,0
circle 218,206,5,255,0,0
setpixel 217,210,255,0,0
circle 217,210,5,255,0,0
setpixel 217,237,255,0,0
circle 217,237,5,255,0,0
setpixel 215,251,255,0,0
circle 215,251,5,255,0,0
setpixel 237,173,255,0,0
circle 237,173,5,255,0,0
setpixel 217,239,255,0,0
circle 217,239,5,255,0,0
setpixel 219,205,255,0,0
circle 219,205,5,255,0,0
setpixel 217,241,255,0,0
circle 217,241,5,255,0,0
setpixel 238,171,255,0,0
circle 238,171,5,255,0,0
setpixel 215,246,255,0,0
circle 215,246,5,255,0,0
setpixel 183,248,255,0,0
circle 183,248,5,255,0,0
setpixel 221,202,255,0,0
circle 221,202,5,255,0,0
setpixel 227,197,255,0,0
circle 227,197,5,255,0,0
setpixel 235,149,255,0,0
circle 235,149,5,255,0,0
setpixel 216,244,255,0,0
circle 216,244,5,255,0,0
setpixel 217,228,255,0,0
circle 217,228,5,255,0,0
setpixel 238,173,255,0,0
circle 238,173,5,255,0,0
setpixel 226,200,255,0,0
circle 226,200,5,255,0,0
setpixel 170,241,255,0,0
circle 170,241,5,255,0,0
setpixel 128,216,255,0,0
circle 128,216,5,255,0,0
setpixel 235,150,255,0,0
circle 235,150,5,255,0,0
setpixel 216,245,255,0,0
circle 216,245,5,255,0,0
setpixel 241,142,255,0,0
circle 241,142,5,255,0,0
setpixel 221,203,255,0,0
circle 221,203,5,255,0,0
setpixel 218,230,255,0,0
circle 218,230,5,255,0,0
setpixel 216,225,255,0,0
circle 216,225,5,255,0,0
setpixel 222,203,255,0,0
circle 222,203,5,255,0,0
setpixel 222,202,255,0,0
circle 222,202,5,255,0,0
setpixel 232,191,255,0,0
circle 232,191,5,255,0,0
setpixel 249,119,255,0,0
circle 249,119,5,255,0,0
setpixel 216,241,255,0,0
circle 216,241,5,255,0,0
setpixel 236,186,255,0,0
circle 236,186,5,255,0,0
setpixel 224,201,255,0,0
circle 224,201,5,255,0,0
setpixel 236,187,255,0,0
circle 236,187,5,255,0,0
setpixel 234,150,255,0,0
circle 234,150,5,255,0,0
setpixel 222,204,255,0,0
circle 222,204,5,255,0,0
setpixel 217,238,255,0,0
circle 217,238,5,255,0,0
