new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,247,5,201,41,3
fcircle 248,121,5,122,4,3
fcircle 248,120,5,122,4,3
fcircle 42,117,5,122,4,3
fcircle 231,252,5,122,4,3
fcircle 178,184,5,201,41,3
fcircle 81,20,5,122,4,3
fcircle 251,114,5,122,4,3
fcircle 90,0,5,122,4,3
fcircle 185,241,5,122,4,3
fcircle 248,125,5,122,4,3
fcircle 64,64,5,201,41,3
fcircle 37,233,5,122,4,3
fcircle 104,91,5,122,4,3
fcircle 185,242,5,122,4,3
fcircle 124,157,5,201,41,3
fcircle 138,95,5,122,4,3
fcircle 18,74,5,201,41,3
fcircle 145,174,5,201,41,3
fcircle 246,125,5,122,4,3
fcircle 225,84,5,122,4,3
fcircle 218,104,5,122,4,3
fcircle 2,148,5,201,41,3
fcircle 2,149,5,201,41,3
fcircle 216,78,5,201,41,3
fcircle 226,253,5,122,4,3
fcircle 127,165,5,201,41,3
fcircle 129,244,5,122,4,3
fcircle 213,233,5,122,4,3
fcircle 214,233,5,122,4,3
fcircle 101,52,5,122,4,3
fcircle 221,81,5,122,4,3
fcircle 218,103,5,122,4,3
fcircle 219,109,5,122,4,3
fcircle 223,24,5,122,4,3
fcircle 247,89,5,201,41,3
fcircle 242,29,5,201,41,3
fcircle 247,88,5,201,41,3
