new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,166,5,122,4,3
fcircle 157,43,5,122,4,3
fcircle 136,232,5,122,4,3
fcircle 4,184,5,122,4,3
fcircle 61,185,5,122,4,3
fcircle 188,234,5,201,41,3
fcircle 91,189,5,201,41,3
fcircle 123,240,5,201,41,3
fcircle 139,64,5,201,41,3
fcircle 128,179,5,201,41,3
fcircle 111,244,5,122,4,3
fcircle 159,207,5,122,4,3
fcircle 48,181,5,201,41,3
fcircle 13,147,5,122,4,3
fcircle 129,241,5,122,4,3
fcircle 191,234,5,201,41,3
fcircle 128,157,5,201,41,3
fcircle 14,105,5,201,41,3
fcircle 105,110,5,122,4,3
fcircle 117,58,5,201,41,3
fcircle 150,243,5,201,41,3
fcircle 34,117,5,122,4,3
fcircle 171,202,5,201,41,3
fcircle 115,247,5,122,4,3
fcircle 240,210,5,201,41,3
fcircle 106,212,5,201,41,3
fcircle 50,187,5,201,41,3
fcircle 37,132,5,201,41,3
fcircle 137,230,5,122,4,3
fcircle 51,26,5,201,41,3
fcircle 34,178,5,201,41,3
fcircle 204,90,5,122,4,3
fcircle 170,133,5,201,41,3
fcircle 253,236,5,201,41,3
fcircle 64,212,5,122,4,3
fcircle 130,161,5,201,41,3
fcircle 172,201,5,201,41,3
fcircle 182,132,5,201,41,3
fcircle 88,84,5,122,4,3
fcircle 127,181,5,201,41,3
fcircle 130,163,5,201,41,3
fcircle 170,83,5,201,41,3
fcircle 47,179,5,122,4,3
fcircle 130,239,5,122,4,3
fcircle 140,151,5,201,41,3
fcircle 9,101,5,201,41,3
fcircle 60,191,5,201,41,3
fcircle 140,149,5,201,41,3
fcircle 156,243,5,201,41,3
fcircle 119,250,5,201,41,3
fcircle 130,116,5,122,4,3
fcircle 187,142,5,122,4,3
fcircle 133,226,5,122,4,3
fcircle 202,97,5,122,4,3
fcircle 124,195,5,201,41,3
fcircle 209,84,5,201,41,3
fcircle 116,241,5,201,41,3
fcircle 87,76,5,122,4,3
fcircle 122,241,5,201,41,3
fcircle 122,239,5,201,41,3
