new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,46,255,0,0
circle 103,46,5,255,0,0
setpixel 0,178,255,0,0
circle 0,178,5,255,0,0
setpixel 102,68,255,0,0
circle 102,68,5,255,0,0
setpixel 97,52,255,0,0
circle 97,52,5,255,0,0
setpixel 85,55,255,0,0
circle 85,55,5,255,0,0
setpixel 85,74,255,0,0
circle 85,74,5,255,0,0
setpixel 115,55,255,0,0
circle 115,55,5,255,0,0
setpixel 97,50,255,0,0
circle 97,50,5,255,0,0
setpixel 93,73,255,0,0
circle 93,73,5,255,0,0
setpixel 24,6,255,0,0
circle 24,6,5,255,0,0
setpixel 86,43,255,0,0
circle 86,43,5,255,0,0
setpixel 13,166,255,0,0
circle 13,166,5,255,0,0
