new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,126,5,201,41,3
fcircle 97,191,5,245,105,23
fcircle 52,125,5,201,41,3
fcircle 32,120,5,122,4,3
fcircle 8,115,5,122,4,3
fcircle 13,110,5,201,41,3
fcircle 99,170,5,122,4,3
fcircle 15,196,5,122,4,3
fcircle 22,127,5,122,4,3
fcircle 44,172,5,122,4,3
fcircle 113,38,5,201,41,3
fcircle 22,105,5,245,105,23
fcircle 0,120,5,201,41,3
fcircle 14,140,5,122,4,3
fcircle 28,106,5,122,4,3
fcircle 101,243,5,245,105,23
fcircle 37,110,5,245,105,23
fcircle 203,110,5,122,4,3
fcircle 44,174,5,122,4,3
fcircle 28,107,5,122,4,3
fcircle 14,109,5,201,41,3
fcircle 17,143,5,122,4,3
fcircle 5,136,5,201,41,3
fcircle 0,121,5,245,105,23
fcircle 134,54,5,122,4,3
fcircle 33,120,5,122,4,3
fcircle 4,128,5,122,4,3
fcircle 235,62,5,201,41,3
fcircle 172,199,5,245,105,23
fcircle 141,23,5,245,105,23
fcircle 9,119,5,201,41,3
fcircle 99,168,5,122,4,3
fcircle 21,127,5,122,4,3
