new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,126,255,0,0
circle 5,126,5,255,0,0
setpixel 97,191,255,0,0
circle 97,191,5,255,0,0
setpixel 52,125,255,0,0
circle 52,125,5,255,0,0
setpixel 32,120,255,0,0
circle 32,120,5,255,0,0
setpixel 8,115,255,0,0
circle 8,115,5,255,0,0
setpixel 13,110,255,0,0
circle 13,110,5,255,0,0
setpixel 99,170,255,0,0
circle 99,170,5,255,0,0
setpixel 15,196,255,0,0
circle 15,196,5,255,0,0
setpixel 22,127,255,0,0
circle 22,127,5,255,0,0
setpixel 44,172,255,0,0
circle 44,172,5,255,0,0
setpixel 113,38,255,0,0
circle 113,38,5,255,0,0
setpixel 22,105,255,0,0
circle 22,105,5,255,0,0
setpixel 0,120,255,0,0
circle 0,120,5,255,0,0
setpixel 14,140,255,0,0
circle 14,140,5,255,0,0
setpixel 28,106,255,0,0
circle 28,106,5,255,0,0
setpixel 101,243,255,0,0
circle 101,243,5,255,0,0
setpixel 37,110,255,0,0
circle 37,110,5,255,0,0
setpixel 203,110,255,0,0
circle 203,110,5,255,0,0
setpixel 44,174,255,0,0
circle 44,174,5,255,0,0
setpixel 28,107,255,0,0
circle 28,107,5,255,0,0
setpixel 14,109,255,0,0
circle 14,109,5,255,0,0
setpixel 17,143,255,0,0
circle 17,143,5,255,0,0
setpixel 5,136,255,0,0
circle 5,136,5,255,0,0
setpixel 0,121,255,0,0
circle 0,121,5,255,0,0
setpixel 134,54,255,0,0
circle 134,54,5,255,0,0
setpixel 33,120,255,0,0
circle 33,120,5,255,0,0
setpixel 4,128,255,0,0
circle 4,128,5,255,0,0
setpixel 235,62,255,0,0
circle 235,62,5,255,0,0
setpixel 172,199,255,0,0
circle 172,199,5,255,0,0
setpixel 141,23,255,0,0
circle 141,23,5,255,0,0
setpixel 9,119,255,0,0
circle 9,119,5,255,0,0
setpixel 99,168,255,0,0
circle 99,168,5,255,0,0
setpixel 21,127,255,0,0
circle 21,127,5,255,0,0
