new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,130,5,201,41,3
fcircle 230,238,5,201,41,3
fcircle 52,133,5,201,41,3
fcircle 16,188,5,122,4,3
fcircle 14,189,5,245,105,23
fcircle 17,187,5,201,41,3
fcircle 60,145,5,245,105,23
fcircle 121,167,5,122,4,3
fcircle 7,188,5,122,4,3
fcircle 51,134,5,201,41,3
fcircle 37,141,5,201,41,3
fcircle 28,131,5,122,4,3
fcircle 29,188,5,122,4,3
fcircle 15,188,5,122,4,3
fcircle 52,131,5,122,4,3
fcircle 33,161,5,122,4,3
fcircle 36,160,5,122,4,3
fcircle 52,132,5,122,4,3
fcircle 46,139,5,201,41,3
fcircle 16,187,5,245,105,23
