new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,199,255,0,0
circle 106,199,5,255,0,0
setpixel 157,165,255,0,0
circle 157,165,5,255,0,0
setpixel 234,31,255,0,0
circle 234,31,5,255,0,0
setpixel 67,182,255,0,0
circle 67,182,5,255,0,0
setpixel 104,250,255,0,0
circle 104,250,5,255,0,0
setpixel 51,232,255,0,0
circle 51,232,5,255,0,0
setpixel 41,245,255,0,0
circle 41,245,5,255,0,0
setpixel 143,185,255,0,0
circle 143,185,5,255,0,0
setpixel 78,200,255,0,0
circle 78,200,5,255,0,0
setpixel 193,190,255,0,0
circle 193,190,5,255,0,0
setpixel 113,222,255,0,0
circle 113,222,5,255,0,0
setpixel 252,190,255,0,0
circle 252,190,5,255,0,0
setpixel 137,219,255,0,0
circle 137,219,5,255,0,0
setpixel 231,210,255,0,0
circle 231,210,5,255,0,0
setpixel 101,245,255,0,0
circle 101,245,5,255,0,0
setpixel 30,222,255,0,0
circle 30,222,5,255,0,0
setpixel 89,232,255,0,0
circle 89,232,5,255,0,0
setpixel 89,81,255,0,0
circle 89,81,5,255,0,0
setpixel 43,203,255,0,0
circle 43,203,5,255,0,0
setpixel 147,203,255,0,0
circle 147,203,5,255,0,0
setpixel 24,43,255,0,0
circle 24,43,5,255,0,0
setpixel 90,86,255,0,0
circle 90,86,5,255,0,0
setpixel 239,172,255,0,0
circle 239,172,5,255,0,0
setpixel 142,168,255,0,0
circle 142,168,5,255,0,0
setpixel 104,251,255,0,0
circle 104,251,5,255,0,0
setpixel 20,229,255,0,0
circle 20,229,5,255,0,0
setpixel 189,207,255,0,0
circle 189,207,5,255,0,0
setpixel 163,14,255,0,0
circle 163,14,5,255,0,0
setpixel 153,206,255,0,0
circle 153,206,5,255,0,0
setpixel 4,246,255,0,0
circle 4,246,5,255,0,0
setpixel 74,233,255,0,0
circle 74,233,5,255,0,0
setpixel 195,185,255,0,0
circle 195,185,5,255,0,0
setpixel 79,253,255,0,0
circle 79,253,5,255,0,0
setpixel 95,25,255,0,0
circle 95,25,5,255,0,0
