new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,196,255,0,0
circle 59,196,5,255,0,0
setpixel 105,175,255,0,0
circle 105,175,5,255,0,0
setpixel 29,217,255,0,0
circle 29,217,5,255,0,0
setpixel 89,176,255,0,0
circle 89,176,5,255,0,0
setpixel 77,157,255,0,0
circle 77,157,5,255,0,0
setpixel 112,200,255,0,0
circle 112,200,5,255,0,0
setpixel 229,105,255,0,0
circle 229,105,5,255,0,0
setpixel 146,150,255,0,0
circle 146,150,5,255,0,0
setpixel 113,125,255,0,0
circle 113,125,5,255,0,0
setpixel 135,177,255,0,0
circle 135,177,5,255,0,0
setpixel 60,186,255,0,0
circle 60,186,5,255,0,0
setpixel 59,197,255,0,0
circle 59,197,5,255,0,0
setpixel 157,147,255,0,0
circle 157,147,5,255,0,0
setpixel 192,143,255,0,0
circle 192,143,5,255,0,0
setpixel 81,150,255,0,0
circle 81,150,5,255,0,0
setpixel 224,164,255,0,0
circle 224,164,5,255,0,0
setpixel 235,114,255,0,0
circle 235,114,5,255,0,0
setpixel 254,25,255,0,0
circle 254,25,5,255,0,0
setpixel 121,195,255,0,0
circle 121,195,5,255,0,0
setpixel 184,152,255,0,0
circle 184,152,5,255,0,0
setpixel 118,150,255,0,0
circle 118,150,5,255,0,0
setpixel 136,181,255,0,0
circle 136,181,5,255,0,0
setpixel 92,153,255,0,0
circle 92,153,5,255,0,0
setpixel 245,125,255,0,0
circle 245,125,5,255,0,0
setpixel 187,183,255,0,0
circle 187,183,5,255,0,0
setpixel 0,233,255,0,0
circle 0,233,5,255,0,0
setpixel 135,154,255,0,0
circle 135,154,5,255,0,0
setpixel 50,34,255,0,0
circle 50,34,5,255,0,0
setpixel 186,183,255,0,0
circle 186,183,5,255,0,0
