new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,125,255,0,0
circle 140,125,5,255,0,0
setpixel 170,164,255,0,0
circle 170,164,5,255,0,0
setpixel 123,129,255,0,0
circle 123,129,5,255,0,0
setpixel 141,125,255,0,0
circle 141,125,5,255,0,0
setpixel 129,113,255,0,0
circle 129,113,5,255,0,0
setpixel 129,114,255,0,0
circle 129,114,5,255,0,0
setpixel 157,113,255,0,0
circle 157,113,5,255,0,0
setpixel 215,190,255,0,0
circle 215,190,5,255,0,0
setpixel 128,113,255,0,0
circle 128,113,5,255,0,0
setpixel 171,164,255,0,0
circle 171,164,5,255,0,0
setpixel 253,255,255,0,0
circle 253,255,5,255,0,0
setpixel 128,114,255,0,0
circle 128,114,5,255,0,0
setpixel 156,113,255,0,0
circle 156,113,5,255,0,0
setpixel 66,130,255,0,0
circle 66,130,5,255,0,0
setpixel 191,153,255,0,0
circle 191,153,5,255,0,0
setpixel 124,129,255,0,0
circle 124,129,5,255,0,0
setpixel 169,165,255,0,0
circle 169,165,5,255,0,0
setpixel 167,165,255,0,0
circle 167,165,5,255,0,0
setpixel 193,122,255,0,0
circle 193,122,5,255,0,0
