new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,125,5,122,4,3
fcircle 170,164,5,201,41,3
fcircle 123,129,5,122,4,3
fcircle 141,125,5,201,41,3
fcircle 129,113,5,122,4,3
fcircle 129,114,5,122,4,3
fcircle 157,113,5,122,4,3
fcircle 215,190,5,122,4,3
fcircle 128,113,5,245,105,23
fcircle 171,164,5,122,4,3
fcircle 253,255,5,122,4,3
fcircle 128,114,5,122,4,3
fcircle 156,113,5,122,4,3
fcircle 66,130,5,122,4,3
fcircle 191,153,5,201,41,3
fcircle 124,129,5,122,4,3
fcircle 169,165,5,122,4,3
fcircle 167,165,5,122,4,3
fcircle 193,122,5,122,4,3
