new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,124,255,0,0
circle 24,124,5,255,0,0
setpixel 17,133,255,0,0
circle 17,133,5,255,0,0
setpixel 16,133,255,0,0
circle 16,133,5,255,0,0
setpixel 23,134,255,0,0
circle 23,134,5,255,0,0
setpixel 23,125,255,0,0
circle 23,125,5,255,0,0
setpixel 2,173,255,0,0
circle 2,173,5,255,0,0
setpixel 21,134,255,0,0
circle 21,134,5,255,0,0
setpixel 58,230,255,0,0
circle 58,230,5,255,0,0
setpixel 10,122,255,0,0
circle 10,122,5,255,0,0
setpixel 47,206,255,0,0
circle 47,206,5,255,0,0
setpixel 36,113,255,0,0
circle 36,113,5,255,0,0
setpixel 72,219,255,0,0
circle 72,219,5,255,0,0
setpixel 57,228,255,0,0
circle 57,228,5,255,0,0
setpixel 22,126,255,0,0
circle 22,126,5,255,0,0
setpixel 57,230,255,0,0
circle 57,230,5,255,0,0
setpixel 22,134,255,0,0
circle 22,134,5,255,0,0
setpixel 84,189,255,0,0
circle 84,189,5,255,0,0
setpixel 1,162,255,0,0
circle 1,162,5,255,0,0
setpixel 25,118,255,0,0
circle 25,118,5,255,0,0
setpixel 252,1,255,0,0
circle 252,1,5,255,0,0
setpixel 203,226,255,0,0
circle 203,226,5,255,0,0
setpixel 15,162,255,0,0
circle 15,162,5,255,0,0
setpixel 86,189,255,0,0
circle 86,189,5,255,0,0
setpixel 44,201,255,0,0
circle 44,201,5,255,0,0
setpixel 27,119,255,0,0
circle 27,119,5,255,0,0
setpixel 9,122,255,0,0
circle 9,122,5,255,0,0
setpixel 22,124,255,0,0
circle 22,124,5,255,0,0
setpixel 26,118,255,0,0
circle 26,118,5,255,0,0
setpixel 3,181,255,0,0
circle 3,181,5,255,0,0
setpixel 2,162,255,0,0
circle 2,162,5,255,0,0
setpixel 26,117,255,0,0
circle 26,117,5,255,0,0
setpixel 3,155,255,0,0
circle 3,155,5,255,0,0
setpixel 37,113,255,0,0
circle 37,113,5,255,0,0
setpixel 66,229,255,0,0
circle 66,229,5,255,0,0
setpixel 2,154,255,0,0
circle 2,154,5,255,0,0
setpixel 18,145,255,0,0
circle 18,145,5,255,0,0
setpixel 89,203,255,0,0
circle 89,203,5,255,0,0
setpixel 21,126,255,0,0
circle 21,126,5,255,0,0
setpixel 35,113,255,0,0
circle 35,113,5,255,0,0
setpixel 18,133,255,0,0
circle 18,133,5,255,0,0
