new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,124,5,122,4,3
fcircle 17,133,5,122,4,3
fcircle 16,133,5,122,4,3
fcircle 23,134,5,122,4,3
fcircle 2,173,5,122,4,3
fcircle 23,125,5,201,41,3
fcircle 21,134,5,122,4,3
fcircle 58,230,5,122,4,3
fcircle 10,122,5,201,41,3
fcircle 47,206,5,122,4,3
fcircle 36,113,5,122,4,3
fcircle 72,219,5,201,41,3
fcircle 57,228,5,122,4,3
fcircle 22,126,5,201,41,3
fcircle 57,230,5,122,4,3
fcircle 22,134,5,122,4,3
fcircle 84,189,5,122,4,3
fcircle 1,162,5,122,4,3
fcircle 25,118,5,122,4,3
fcircle 252,1,5,122,4,3
fcircle 203,226,5,122,4,3
fcircle 86,189,5,122,4,3
fcircle 15,162,5,122,4,3
fcircle 44,201,5,122,4,3
fcircle 27,119,5,122,4,3
fcircle 9,122,5,122,4,3
fcircle 22,124,5,122,4,3
fcircle 26,118,5,201,41,3
fcircle 3,181,5,122,4,3
fcircle 26,117,5,122,4,3
fcircle 2,162,5,122,4,3
fcircle 3,155,5,201,41,3
fcircle 37,113,5,122,4,3
fcircle 66,229,5,201,41,3
fcircle 2,154,5,122,4,3
fcircle 18,145,5,201,41,3
fcircle 89,203,5,122,4,3
fcircle 21,126,5,122,4,3
fcircle 35,113,5,122,4,3
fcircle 18,133,5,122,4,3
