new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,174,5,201,41,3
fcircle 213,210,5,122,4,3
fcircle 232,174,5,122,4,3
fcircle 244,161,5,201,41,3
fcircle 255,212,5,122,4,3
fcircle 254,212,5,122,4,3
fcircle 213,188,5,201,41,3
fcircle 252,190,5,122,4,3
fcircle 233,173,5,122,4,3
fcircle 209,210,5,201,41,3
fcircle 207,181,5,201,41,3
fcircle 224,185,5,201,41,3
fcircle 231,213,5,122,4,3
fcircle 216,189,5,122,4,3
fcircle 212,188,5,122,4,3
fcircle 214,210,5,122,4,3
fcircle 207,212,5,122,4,3
fcircle 231,214,5,122,4,3
fcircle 205,165,5,122,4,3
fcircle 214,189,5,122,4,3
fcircle 242,202,5,122,4,3
fcircle 251,215,5,122,4,3
fcircle 247,195,5,122,4,3
fcircle 243,160,5,122,4,3
fcircle 232,213,5,122,4,3
fcircle 145,34,5,201,41,3
fcircle 248,170,5,122,4,3
fcircle 215,189,5,201,41,3
fcircle 210,194,5,201,41,3
fcircle 251,216,5,122,4,3
fcircle 205,189,5,201,41,3
fcircle 86,176,5,201,41,3
fcircle 247,170,5,122,4,3
fcircle 209,193,5,201,41,3
fcircle 212,166,5,122,4,3
fcircle 245,160,5,201,41,3
fcircle 246,170,5,122,4,3
fcircle 253,190,5,122,4,3
fcircle 208,212,5,201,41,3
fcircle 237,200,5,201,41,3
fcircle 206,182,5,122,4,3
fcircle 245,170,5,122,4,3
fcircle 230,207,5,122,4,3
fcircle 249,216,5,122,4,3
fcircle 248,195,5,122,4,3
fcircle 243,161,5,122,4,3
