new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,34,255,0,0
circle 33,34,5,255,0,0
setpixel 8,42,255,0,0
circle 8,42,5,255,0,0
setpixel 46,43,255,0,0
circle 46,43,5,255,0,0
setpixel 95,4,255,0,0
circle 95,4,5,255,0,0
setpixel 25,39,255,0,0
circle 25,39,5,255,0,0
setpixel 211,71,255,0,0
circle 211,71,5,255,0,0
setpixel 185,73,255,0,0
circle 185,73,5,255,0,0
setpixel 32,35,255,0,0
circle 32,35,5,255,0,0
setpixel 219,83,255,0,0
circle 219,83,5,255,0,0
setpixel 225,78,255,0,0
circle 225,78,5,255,0,0
setpixel 184,75,255,0,0
circle 184,75,5,255,0,0
setpixel 202,62,255,0,0
circle 202,62,5,255,0,0
setpixel 26,39,255,0,0
circle 26,39,5,255,0,0
setpixel 223,77,255,0,0
circle 223,77,5,255,0,0
setpixel 72,26,255,0,0
circle 72,26,5,255,0,0
setpixel 8,41,255,0,0
circle 8,41,5,255,0,0
setpixel 237,42,255,0,0
circle 237,42,5,255,0,0
setpixel 58,11,255,0,0
circle 58,11,5,255,0,0
setpixel 202,91,255,0,0
circle 202,91,5,255,0,0
setpixel 46,44,255,0,0
circle 46,44,5,255,0,0
setpixel 185,75,255,0,0
circle 185,75,5,255,0,0
setpixel 189,89,255,0,0
circle 189,89,5,255,0,0
setpixel 212,27,255,0,0
circle 212,27,5,255,0,0
setpixel 71,26,255,0,0
circle 71,26,5,255,0,0
setpixel 94,4,255,0,0
circle 94,4,5,255,0,0
setpixel 96,4,255,0,0
circle 96,4,5,255,0,0
setpixel 249,22,255,0,0
circle 249,22,5,255,0,0
setpixel 244,24,255,0,0
circle 244,24,5,255,0,0
setpixel 32,34,255,0,0
circle 32,34,5,255,0,0
setpixel 45,44,255,0,0
circle 45,44,5,255,0,0
setpixel 10,41,255,0,0
circle 10,41,5,255,0,0
setpixel 210,71,255,0,0
circle 210,71,5,255,0,0
setpixel 224,77,255,0,0
circle 224,77,5,255,0,0
setpixel 223,76,255,0,0
circle 223,76,5,255,0,0
setpixel 88,2,255,0,0
circle 88,2,5,255,0,0
setpixel 203,91,255,0,0
circle 203,91,5,255,0,0
setpixel 9,41,255,0,0
circle 9,41,5,255,0,0
setpixel 113,54,255,0,0
circle 113,54,5,255,0,0
