new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,34,5,122,4,3
fcircle 8,42,5,122,4,3
fcircle 46,43,5,122,4,3
fcircle 95,4,5,201,41,3
fcircle 25,39,5,122,4,3
fcircle 211,71,5,122,4,3
fcircle 185,73,5,245,105,23
fcircle 32,35,5,245,105,23
fcircle 219,83,5,122,4,3
fcircle 225,78,5,122,4,3
fcircle 184,75,5,122,4,3
fcircle 26,39,5,122,4,3
fcircle 202,62,5,122,4,3
fcircle 72,26,5,201,41,3
fcircle 223,77,5,122,4,3
fcircle 8,41,5,201,41,3
fcircle 237,42,5,122,4,3
fcircle 58,11,5,201,41,3
fcircle 202,91,5,122,4,3
fcircle 46,44,5,201,41,3
fcircle 185,75,5,122,4,3
fcircle 212,27,5,201,41,3
fcircle 189,89,5,201,41,3
fcircle 94,4,5,122,4,3
fcircle 71,26,5,122,4,3
fcircle 96,4,5,122,4,3
fcircle 249,22,5,201,41,3
fcircle 244,24,5,201,41,3
fcircle 32,34,5,122,4,3
fcircle 45,44,5,122,4,3
fcircle 10,41,5,201,41,3
fcircle 210,71,5,122,4,3
fcircle 224,77,5,122,4,3
fcircle 223,76,5,122,4,3
fcircle 88,2,5,201,41,3
fcircle 203,91,5,122,4,3
fcircle 9,41,5,122,4,3
fcircle 113,54,5,122,4,3
