new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,145,5,122,4,3
fcircle 123,13,5,122,4,3
fcircle 227,118,5,122,4,3
fcircle 159,215,5,201,41,3
fcircle 191,67,5,122,4,3
fcircle 125,63,5,122,4,3
fcircle 137,245,5,122,4,3
fcircle 124,63,5,122,4,3
fcircle 179,177,5,122,4,3
fcircle 175,67,5,122,4,3
fcircle 122,13,5,122,4,3
fcircle 122,61,5,122,4,3
fcircle 123,61,5,122,4,3
fcircle 142,92,5,122,4,3
fcircle 123,62,5,122,4,3
fcircle 227,158,5,201,41,3
fcircle 176,68,5,122,4,3
fcircle 108,58,5,122,4,3
fcircle 169,189,5,122,4,3
fcircle 134,162,5,201,41,3
