new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,163,255,0,0
circle 203,163,5,255,0,0
setpixel 234,246,255,0,0
circle 234,246,5,255,0,0
setpixel 39,83,255,0,0
circle 39,83,5,255,0,0
setpixel 124,244,255,0,0
circle 124,244,5,255,0,0
setpixel 222,191,255,0,0
circle 222,191,5,255,0,0
setpixel 200,47,255,0,0
circle 200,47,5,255,0,0
setpixel 194,227,255,0,0
circle 194,227,5,255,0,0
setpixel 229,144,255,0,0
circle 229,144,5,255,0,0
setpixel 67,93,255,0,0
circle 67,93,5,255,0,0
setpixel 77,133,255,0,0
circle 77,133,5,255,0,0
setpixel 122,131,255,0,0
circle 122,131,5,255,0,0
setpixel 48,115,255,0,0
circle 48,115,5,255,0,0
setpixel 51,71,255,0,0
circle 51,71,5,255,0,0
