new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 123,135,255,0,0
circle 123,135,5,255,0,0
setpixel 42,170,255,0,0
circle 42,170,5,255,0,0
setpixel 243,109,255,0,0
circle 243,109,5,255,0,0
setpixel 138,143,255,0,0
circle 138,143,5,255,0,0
setpixel 134,242,255,0,0
circle 134,242,5,255,0,0
setpixel 19,150,255,0,0
circle 19,150,5,255,0,0
setpixel 25,181,255,0,0
circle 25,181,5,255,0,0
setpixel 233,113,255,0,0
circle 233,113,5,255,0,0
setpixel 240,197,255,0,0
circle 240,197,5,255,0,0
setpixel 208,214,255,0,0
circle 208,214,5,255,0,0
setpixel 180,174,255,0,0
circle 180,174,5,255,0,0
setpixel 62,174,255,0,0
circle 62,174,5,255,0,0
setpixel 175,235,255,0,0
circle 175,235,5,255,0,0
