new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,104,255,0,0
circle 31,104,5,255,0,0
setpixel 95,217,255,0,0
circle 95,217,5,255,0,0
setpixel 48,95,255,0,0
circle 48,95,5,255,0,0
setpixel 49,120,255,0,0
circle 49,120,5,255,0,0
setpixel 88,102,255,0,0
circle 88,102,5,255,0,0
setpixel 67,118,255,0,0
circle 67,118,5,255,0,0
setpixel 60,121,255,0,0
circle 60,121,5,255,0,0
setpixel 88,103,255,0,0
circle 88,103,5,255,0,0
setpixel 30,129,255,0,0
circle 30,129,5,255,0,0
setpixel 111,88,255,0,0
circle 111,88,5,255,0,0
setpixel 38,130,255,0,0
circle 38,130,5,255,0,0
setpixel 8,104,255,0,0
circle 8,104,5,255,0,0
setpixel 95,104,255,0,0
circle 95,104,5,255,0,0
setpixel 97,121,255,0,0
circle 97,121,5,255,0,0
setpixel 77,114,255,0,0
circle 77,114,5,255,0,0
setpixel 97,122,255,0,0
circle 97,122,5,255,0,0
setpixel 54,94,255,0,0
circle 54,94,5,255,0,0
setpixel 87,218,255,0,0
circle 87,218,5,255,0,0
setpixel 112,170,255,0,0
circle 112,170,5,255,0,0
setpixel 123,70,255,0,0
circle 123,70,5,255,0,0
