new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,164,255,0,0
circle 243,164,5,255,0,0
setpixel 251,160,255,0,0
circle 251,160,5,255,0,0
setpixel 229,209,255,0,0
circle 229,209,5,255,0,0
setpixel 234,149,255,0,0
circle 234,149,5,255,0,0
setpixel 84,233,255,0,0
circle 84,233,5,255,0,0
setpixel 218,158,255,0,0
circle 218,158,5,255,0,0
setpixel 180,194,255,0,0
circle 180,194,5,255,0,0
setpixel 148,194,255,0,0
circle 148,194,5,255,0,0
setpixel 85,233,255,0,0
circle 85,233,5,255,0,0
setpixel 229,208,255,0,0
circle 229,208,5,255,0,0
setpixel 85,232,255,0,0
circle 85,232,5,255,0,0
setpixel 246,153,255,0,0
circle 246,153,5,255,0,0
setpixel 242,166,255,0,0
circle 242,166,5,255,0,0
setpixel 214,202,255,0,0
circle 214,202,5,255,0,0
