new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,169,5,122,4,3
fcircle 122,218,5,201,41,3
fcircle 136,234,5,201,41,3
fcircle 115,200,5,201,41,3
fcircle 132,167,5,201,41,3
fcircle 117,76,5,122,4,3
fcircle 248,130,5,201,41,3
fcircle 243,101,5,122,4,3
fcircle 114,237,5,201,41,3
fcircle 96,63,5,122,4,3
fcircle 128,170,5,122,4,3
fcircle 136,148,5,122,4,3
fcircle 223,133,5,201,41,3
fcircle 118,247,5,122,4,3
fcircle 137,149,5,201,41,3
fcircle 65,225,5,201,41,3
fcircle 114,243,5,122,4,3
fcircle 113,232,5,201,41,3
fcircle 113,225,5,201,41,3
fcircle 217,116,5,201,41,3
fcircle 241,116,5,122,4,3
fcircle 120,209,5,201,41,3
fcircle 123,193,5,201,41,3
fcircle 115,75,5,122,4,3
fcircle 63,199,5,201,41,3
fcircle 212,202,5,201,41,3
fcircle 116,76,5,122,4,3
fcircle 119,202,5,201,41,3
fcircle 128,206,5,122,4,3
fcircle 124,196,5,201,41,3
fcircle 124,239,5,122,4,3
fcircle 238,19,5,201,41,3
