new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,169,255,0,0
circle 126,169,5,255,0,0
setpixel 122,218,255,0,0
circle 122,218,5,255,0,0
setpixel 136,234,255,0,0
circle 136,234,5,255,0,0
setpixel 115,200,255,0,0
circle 115,200,5,255,0,0
setpixel 132,167,255,0,0
circle 132,167,5,255,0,0
setpixel 117,76,255,0,0
circle 117,76,5,255,0,0
setpixel 248,130,255,0,0
circle 248,130,5,255,0,0
setpixel 243,101,255,0,0
circle 243,101,5,255,0,0
setpixel 114,237,255,0,0
circle 114,237,5,255,0,0
setpixel 96,63,255,0,0
circle 96,63,5,255,0,0
setpixel 128,170,255,0,0
circle 128,170,5,255,0,0
setpixel 136,148,255,0,0
circle 136,148,5,255,0,0
setpixel 223,133,255,0,0
circle 223,133,5,255,0,0
setpixel 118,247,255,0,0
circle 118,247,5,255,0,0
setpixel 137,149,255,0,0
circle 137,149,5,255,0,0
setpixel 65,225,255,0,0
circle 65,225,5,255,0,0
setpixel 114,243,255,0,0
circle 114,243,5,255,0,0
setpixel 113,232,255,0,0
circle 113,232,5,255,0,0
setpixel 113,225,255,0,0
circle 113,225,5,255,0,0
setpixel 217,116,255,0,0
circle 217,116,5,255,0,0
setpixel 241,116,255,0,0
circle 241,116,5,255,0,0
setpixel 120,209,255,0,0
circle 120,209,5,255,0,0
setpixel 123,193,255,0,0
circle 123,193,5,255,0,0
setpixel 115,75,255,0,0
circle 115,75,5,255,0,0
setpixel 63,199,255,0,0
circle 63,199,5,255,0,0
setpixel 212,202,255,0,0
circle 212,202,5,255,0,0
setpixel 116,76,255,0,0
circle 116,76,5,255,0,0
setpixel 119,202,255,0,0
circle 119,202,5,255,0,0
setpixel 128,206,255,0,0
circle 128,206,5,255,0,0
setpixel 124,196,255,0,0
circle 124,196,5,255,0,0
setpixel 124,239,255,0,0
circle 124,239,5,255,0,0
setpixel 238,19,255,0,0
circle 238,19,5,255,0,0
