new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,60,5,201,41,3
fcircle 69,158,5,201,41,3
fcircle 105,188,5,201,41,3
fcircle 254,16,5,201,41,3
fcircle 49,76,5,201,41,3
fcircle 120,113,5,201,41,3
fcircle 139,173,5,122,4,3
fcircle 203,208,5,122,4,3
fcircle 138,67,5,201,41,3
fcircle 211,250,5,201,41,3
fcircle 92,13,5,122,4,3
fcircle 60,127,5,201,41,3
fcircle 112,102,5,122,4,3
fcircle 254,223,5,122,4,3
fcircle 121,106,5,201,41,3
fcircle 149,84,5,122,4,3
fcircle 119,3,5,201,41,3
fcircle 245,76,5,122,4,3
fcircle 210,62,5,201,41,3
fcircle 124,103,5,201,41,3
fcircle 100,64,5,201,41,3
fcircle 132,14,5,201,41,3
fcircle 109,122,5,201,41,3
fcircle 123,89,5,201,41,3
fcircle 50,108,5,122,4,3
fcircle 101,185,5,201,41,3
fcircle 44,68,5,201,41,3
fcircle 255,236,5,122,4,3
fcircle 115,112,5,201,41,3
fcircle 111,102,5,201,41,3
fcircle 129,86,5,201,41,3
fcircle 157,226,5,201,41,3
