new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,237,255,0,0
circle 64,237,5,255,0,0
setpixel 221,199,255,0,0
circle 221,199,5,255,0,0
setpixel 38,240,255,0,0
circle 38,240,5,255,0,0
setpixel 253,168,255,0,0
circle 253,168,5,255,0,0
setpixel 142,203,255,0,0
circle 142,203,5,255,0,0
setpixel 83,251,255,0,0
circle 83,251,5,255,0,0
setpixel 153,198,255,0,0
circle 153,198,5,255,0,0
setpixel 41,217,255,0,0
circle 41,217,5,255,0,0
setpixel 225,251,255,0,0
circle 225,251,5,255,0,0
setpixel 189,211,255,0,0
circle 189,211,5,255,0,0
setpixel 99,197,255,0,0
circle 99,197,5,255,0,0
setpixel 62,188,255,0,0
circle 62,188,5,255,0,0
setpixel 46,227,255,0,0
circle 46,227,5,255,0,0
setpixel 34,204,255,0,0
circle 34,204,5,255,0,0
setpixel 71,180,255,0,0
circle 71,180,5,255,0,0
setpixel 226,250,255,0,0
circle 226,250,5,255,0,0
setpixel 57,216,255,0,0
circle 57,216,5,255,0,0
setpixel 87,176,255,0,0
circle 87,176,5,255,0,0
setpixel 47,240,255,0,0
circle 47,240,5,255,0,0
setpixel 40,217,255,0,0
circle 40,217,5,255,0,0
setpixel 119,199,255,0,0
circle 119,199,5,255,0,0
setpixel 112,244,255,0,0
circle 112,244,5,255,0,0
setpixel 164,255,255,0,0
circle 164,255,5,255,0,0
setpixel 96,242,255,0,0
circle 96,242,5,255,0,0
setpixel 127,239,255,0,0
circle 127,239,5,255,0,0
setpixel 112,245,255,0,0
circle 112,245,5,255,0,0
setpixel 73,238,255,0,0
circle 73,238,5,255,0,0
setpixel 58,217,255,0,0
circle 58,217,5,255,0,0
setpixel 107,184,255,0,0
circle 107,184,5,255,0,0
setpixel 188,211,255,0,0
circle 188,211,5,255,0,0
setpixel 125,206,255,0,0
circle 125,206,5,255,0,0
setpixel 38,241,255,0,0
circle 38,241,5,255,0,0
setpixel 58,216,255,0,0
circle 58,216,5,255,0,0
setpixel 33,216,255,0,0
circle 33,216,5,255,0,0
setpixel 113,245,255,0,0
circle 113,245,5,255,0,0
setpixel 160,252,255,0,0
circle 160,252,5,255,0,0
setpixel 42,204,255,0,0
circle 42,204,5,255,0,0
setpixel 96,186,255,0,0
circle 96,186,5,255,0,0
setpixel 59,193,255,0,0
circle 59,193,5,255,0,0
setpixel 91,242,255,0,0
circle 91,242,5,255,0,0
setpixel 142,202,255,0,0
circle 142,202,5,255,0,0
setpixel 34,216,255,0,0
circle 34,216,5,255,0,0
setpixel 37,204,255,0,0
circle 37,204,5,255,0,0
setpixel 221,200,255,0,0
circle 221,200,5,255,0,0
setpixel 108,245,255,0,0
circle 108,245,5,255,0,0
setpixel 48,240,255,0,0
circle 48,240,5,255,0,0
setpixel 192,210,255,0,0
circle 192,210,5,255,0,0
