new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,237,5,201,41,3
fcircle 221,199,5,201,41,3
fcircle 38,240,5,122,4,3
fcircle 253,168,5,201,41,3
fcircle 142,203,5,122,4,3
fcircle 83,251,5,122,4,3
fcircle 153,198,5,122,4,3
fcircle 41,217,5,122,4,3
fcircle 225,251,5,122,4,3
fcircle 189,211,5,201,41,3
fcircle 99,197,5,201,41,3
fcircle 62,188,5,122,4,3
fcircle 46,227,5,201,41,3
fcircle 34,204,5,122,4,3
fcircle 71,180,5,122,4,3
fcircle 226,250,5,122,4,3
fcircle 57,216,5,122,4,3
fcircle 87,176,5,122,4,3
fcircle 47,240,5,122,4,3
fcircle 40,217,5,122,4,3
fcircle 119,199,5,122,4,3
fcircle 112,244,5,201,41,3
fcircle 164,255,5,201,41,3
fcircle 96,242,5,201,41,3
fcircle 127,239,5,122,4,3
fcircle 112,245,5,122,4,3
fcircle 73,238,5,122,4,3
fcircle 58,217,5,201,41,3
fcircle 107,184,5,122,4,3
fcircle 188,211,5,122,4,3
fcircle 125,206,5,201,41,3
fcircle 38,241,5,201,41,3
fcircle 58,216,5,201,41,3
fcircle 33,216,5,122,4,3
fcircle 113,245,5,122,4,3
fcircle 160,252,5,122,4,3
fcircle 42,204,5,122,4,3
fcircle 96,186,5,201,41,3
fcircle 59,193,5,122,4,3
fcircle 91,242,5,122,4,3
fcircle 142,202,5,122,4,3
fcircle 34,216,5,201,41,3
fcircle 37,204,5,122,4,3
fcircle 221,200,5,201,41,3
fcircle 108,245,5,201,41,3
fcircle 48,240,5,201,41,3
fcircle 192,210,5,201,41,3
