new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,163,5,122,4,3
fcircle 136,232,5,201,41,3
fcircle 74,219,5,201,41,3
fcircle 135,233,5,122,4,3
fcircle 86,218,5,122,4,3
fcircle 125,189,5,122,4,3
fcircle 134,232,5,122,4,3
fcircle 110,169,5,201,41,3
fcircle 95,162,5,122,4,3
fcircle 144,231,5,122,4,3
fcircle 83,178,5,201,41,3
fcircle 95,222,5,201,41,3
fcircle 65,241,5,201,41,3
fcircle 64,240,5,122,4,3
fcircle 133,232,5,122,4,3
fcircle 103,157,5,201,41,3
fcircle 116,169,5,122,4,3
fcircle 68,234,5,201,41,3
fcircle 66,197,5,122,4,3
fcircle 66,199,5,122,4,3
fcircle 121,169,5,122,4,3
fcircle 139,217,5,201,41,3
fcircle 83,176,5,201,41,3
fcircle 145,231,5,201,41,3
fcircle 66,235,5,122,4,3
fcircle 78,215,5,122,4,3
fcircle 133,206,5,122,4,3
fcircle 109,167,5,201,41,3
fcircle 66,234,5,201,41,3
fcircle 133,175,5,122,4,3
fcircle 109,168,5,122,4,3
fcircle 2,156,5,201,41,3
fcircle 25,192,5,122,4,3
fcircle 66,230,5,122,4,3
fcircle 25,191,5,201,41,3
fcircle 140,217,5,122,4,3
fcircle 82,178,5,201,41,3
fcircle 76,182,5,201,41,3
fcircle 62,206,5,201,41,3
fcircle 80,215,5,201,41,3
fcircle 64,207,5,201,41,3
fcircle 104,156,5,201,41,3
fcircle 133,174,5,201,41,3
fcircle 77,181,5,201,41,3
fcircle 68,229,5,201,41,3
fcircle 136,180,5,122,4,3
fcircle 60,250,5,122,4,3
fcircle 77,182,5,122,4,3
fcircle 70,183,5,201,41,3
fcircle 69,184,5,201,41,3
