new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,134,255,0,0
circle 218,134,5,255,0,0
setpixel 230,166,255,0,0
circle 230,166,5,255,0,0
setpixel 203,147,255,0,0
circle 203,147,5,255,0,0
setpixel 216,129,255,0,0
circle 216,129,5,255,0,0
setpixel 181,235,255,0,0
circle 181,235,5,255,0,0
setpixel 234,164,255,0,0
circle 234,164,5,255,0,0
setpixel 252,185,255,0,0
circle 252,185,5,255,0,0
setpixel 209,123,255,0,0
circle 209,123,5,255,0,0
setpixel 241,177,255,0,0
circle 241,177,5,255,0,0
setpixel 244,181,255,0,0
circle 244,181,5,255,0,0
setpixel 167,204,255,0,0
circle 167,204,5,255,0,0
setpixel 159,145,255,0,0
circle 159,145,5,255,0,0
setpixel 213,139,255,0,0
circle 213,139,5,255,0,0
setpixel 202,137,255,0,0
circle 202,137,5,255,0,0
setpixel 179,243,255,0,0
circle 179,243,5,255,0,0
setpixel 175,185,255,0,0
circle 175,185,5,255,0,0
