new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,135,255,0,0
circle 250,135,5,255,0,0
setpixel 197,21,255,0,0
circle 197,21,5,255,0,0
setpixel 191,27,255,0,0
circle 191,27,5,255,0,0
setpixel 255,149,255,0,0
circle 255,149,5,255,0,0
setpixel 231,103,255,0,0
circle 231,103,5,255,0,0
setpixel 239,109,255,0,0
circle 239,109,5,255,0,0
setpixel 255,150,255,0,0
circle 255,150,5,255,0,0
setpixel 196,22,255,0,0
circle 196,22,5,255,0,0
setpixel 230,93,255,0,0
circle 230,93,5,255,0,0
setpixel 197,13,255,0,0
circle 197,13,5,255,0,0
setpixel 196,20,255,0,0
circle 196,20,5,255,0,0
setpixel 229,102,255,0,0
circle 229,102,5,255,0,0
setpixel 190,9,255,0,0
circle 190,9,5,255,0,0
setpixel 182,1,255,0,0
circle 182,1,5,255,0,0
setpixel 238,107,255,0,0
circle 238,107,5,255,0,0
setpixel 190,11,255,0,0
circle 190,11,5,255,0,0
setpixel 220,84,255,0,0
circle 220,84,5,255,0,0
setpixel 191,11,255,0,0
circle 191,11,5,255,0,0
setpixel 233,105,255,0,0
circle 233,105,5,255,0,0
setpixel 239,119,255,0,0
circle 239,119,5,255,0,0
setpixel 186,3,255,0,0
circle 186,3,5,255,0,0
setpixel 186,4,255,0,0
circle 186,4,5,255,0,0
setpixel 196,13,255,0,0
circle 196,13,5,255,0,0
setpixel 230,96,255,0,0
circle 230,96,5,255,0,0
setpixel 238,109,255,0,0
circle 238,109,5,255,0,0
setpixel 234,116,255,0,0
circle 234,116,5,255,0,0
setpixel 238,108,255,0,0
circle 238,108,5,255,0,0
setpixel 196,21,255,0,0
circle 196,21,5,255,0,0
