new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,134,5,122,4,3
fcircle 60,228,5,201,41,3
fcircle 207,154,5,201,41,3
fcircle 101,235,5,245,105,23
fcircle 118,238,5,201,41,3
fcircle 189,43,5,201,41,3
fcircle 208,228,5,201,41,3
fcircle 14,52,5,245,105,23
fcircle 217,211,5,245,105,23
fcircle 245,19,5,122,4,3
fcircle 77,17,5,122,4,3
fcircle 41,77,5,201,41,3
fcircle 140,77,5,245,105,23
fcircle 222,15,5,201,41,3
fcircle 69,157,5,201,41,3
fcircle 152,71,5,245,105,23
fcircle 49,132,5,122,4,3
fcircle 25,255,5,201,41,3
fcircle 171,31,5,201,41,3
fcircle 239,133,5,122,4,3
fcircle 236,75,5,122,4,3
fcircle 123,81,5,245,105,23
fcircle 135,214,5,201,41,3
fcircle 132,242,5,122,4,3
fcircle 250,13,5,245,105,23
fcircle 159,61,5,201,41,3
fcircle 216,10,5,201,41,3
fcircle 182,165,5,245,105,23
fcircle 136,71,5,201,41,3
fcircle 41,140,5,201,41,3
