new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,67,255,0,0
circle 215,67,5,255,0,0
setpixel 20,7,255,0,0
circle 20,7,5,255,0,0
setpixel 77,161,255,0,0
circle 77,161,5,255,0,0
setpixel 128,158,255,0,0
circle 128,158,5,255,0,0
setpixel 122,238,255,0,0
circle 122,238,5,255,0,0
setpixel 35,130,255,0,0
circle 35,130,5,255,0,0
setpixel 104,178,255,0,0
circle 104,178,5,255,0,0
setpixel 217,65,255,0,0
circle 217,65,5,255,0,0
setpixel 40,224,255,0,0
circle 40,224,5,255,0,0
setpixel 114,126,255,0,0
circle 114,126,5,255,0,0
setpixel 32,22,255,0,0
circle 32,22,5,255,0,0
setpixel 98,34,255,0,0
circle 98,34,5,255,0,0
setpixel 125,84,255,0,0
circle 125,84,5,255,0,0
setpixel 166,114,255,0,0
circle 166,114,5,255,0,0
setpixel 17,94,255,0,0
circle 17,94,5,255,0,0
setpixel 55,129,255,0,0
circle 55,129,5,255,0,0
setpixel 133,83,255,0,0
circle 133,83,5,255,0,0
