new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,67,5,245,105,23
fcircle 20,7,5,245,105,23
fcircle 77,161,5,201,41,3
fcircle 128,158,5,201,41,3
fcircle 122,238,5,245,105,23
fcircle 35,130,5,245,105,23
fcircle 104,178,5,201,41,3
fcircle 217,65,5,245,105,23
fcircle 40,224,5,122,4,3
fcircle 32,22,5,245,105,23
fcircle 114,126,5,245,105,23
fcircle 98,34,5,245,105,23
fcircle 125,84,5,245,105,23
fcircle 166,114,5,122,4,3
fcircle 17,94,5,122,4,3
fcircle 55,129,5,122,4,3
fcircle 133,83,5,201,41,3
