new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,94,255,0,0
circle 20,94,5,255,0,0
setpixel 117,15,255,0,0
circle 117,15,5,255,0,0
setpixel 113,9,255,0,0
circle 113,9,5,255,0,0
setpixel 187,17,255,0,0
circle 187,17,5,255,0,0
setpixel 118,15,255,0,0
circle 118,15,5,255,0,0
setpixel 132,10,255,0,0
circle 132,10,5,255,0,0
setpixel 109,13,255,0,0
circle 109,13,5,255,0,0
setpixel 133,10,255,0,0
circle 133,10,5,255,0,0
setpixel 109,12,255,0,0
circle 109,12,5,255,0,0
setpixel 111,12,255,0,0
circle 111,12,5,255,0,0
