new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,99,5,201,41,3
fcircle 115,98,5,122,4,3
fcircle 105,81,5,201,41,3
fcircle 247,85,5,122,4,3
fcircle 88,230,5,122,4,3
fcircle 246,77,5,245,105,23
fcircle 113,98,5,122,4,3
fcircle 169,168,5,201,41,3
fcircle 162,233,5,245,105,23
fcircle 246,76,5,201,41,3
fcircle 4,138,5,122,4,3
fcircle 152,149,5,201,41,3
fcircle 114,98,5,122,4,3
fcircle 88,231,5,201,41,3
fcircle 87,231,5,122,4,3
fcircle 115,99,5,201,41,3
fcircle 161,232,5,122,4,3
fcircle 194,110,5,122,4,3
fcircle 166,191,5,201,41,3
fcircle 106,82,5,201,41,3
fcircle 104,82,5,201,41,3
fcircle 248,82,5,122,4,3
fcircle 171,207,5,201,41,3
fcircle 50,48,5,122,4,3
