new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,254,5,122,4,3
fcircle 26,159,5,201,41,3
fcircle 26,158,5,201,41,3
fcircle 25,158,5,122,4,3
fcircle 25,160,5,201,41,3
fcircle 32,162,5,122,4,3
fcircle 142,251,5,122,4,3
fcircle 113,222,5,122,4,3
fcircle 141,251,5,122,4,3
fcircle 84,249,5,122,4,3
fcircle 52,253,5,122,4,3
fcircle 62,254,5,122,4,3
fcircle 26,160,5,245,105,23
fcircle 32,161,5,245,105,23
fcircle 108,185,5,245,105,23
fcircle 139,226,5,245,105,23
fcircle 33,161,5,201,41,3
fcircle 34,163,5,201,41,3
