new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,23,5,122,4,3
fcircle 44,23,5,122,4,3
fcircle 121,154,5,122,4,3
fcircle 122,126,5,201,41,3
fcircle 165,77,5,122,4,3
fcircle 110,106,5,201,41,3
fcircle 53,27,5,122,4,3
fcircle 109,106,5,201,41,3
fcircle 156,123,5,122,4,3
fcircle 150,20,5,122,4,3
fcircle 44,22,5,122,4,3
fcircle 165,79,5,245,105,23
fcircle 103,89,5,122,4,3
fcircle 157,124,5,201,41,3
fcircle 104,90,5,122,4,3
fcircle 110,105,5,122,4,3
fcircle 102,133,5,122,4,3
fcircle 102,131,5,122,4,3
fcircle 151,20,5,122,4,3
fcircle 165,76,5,122,4,3
fcircle 116,254,5,201,41,3
fcircle 43,23,5,122,4,3
fcircle 102,132,5,201,41,3
fcircle 51,26,5,201,41,3
