new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,113,5,122,4,3
fcircle 129,112,5,122,4,3
fcircle 103,101,5,122,4,3
fcircle 106,123,5,122,4,3
fcircle 105,31,5,122,4,3
fcircle 56,237,5,122,4,3
fcircle 163,78,5,122,4,3
fcircle 146,88,5,201,41,3
fcircle 76,142,5,201,41,3
fcircle 13,214,5,245,105,23
fcircle 83,131,5,201,41,3
fcircle 53,129,5,122,4,3
fcircle 202,202,5,245,105,23
fcircle 177,176,5,122,4,3
fcircle 173,67,5,245,105,23
fcircle 9,150,5,122,4,3
fcircle 119,124,5,201,41,3
fcircle 63,243,5,201,41,3
fcircle 69,248,5,122,4,3
fcircle 165,161,5,201,41,3
fcircle 119,151,5,122,4,3
fcircle 66,235,5,245,105,23
fcircle 97,225,5,201,41,3
fcircle 103,102,5,245,105,23
fcircle 169,70,5,122,4,3
fcircle 42,144,5,201,41,3
fcircle 119,123,5,201,41,3
fcircle 0,34,5,201,41,3
fcircle 129,114,5,122,4,3
fcircle 128,30,5,122,4,3
fcircle 53,134,5,245,105,23
fcircle 71,237,5,201,41,3
fcircle 12,127,5,122,4,3
fcircle 168,61,5,122,4,3
fcircle 90,243,5,201,41,3
fcircle 100,136,5,122,4,3
fcircle 156,84,5,201,41,3
fcircle 131,114,5,245,105,23
fcircle 175,62,5,122,4,3
fcircle 89,135,5,201,41,3
fcircle 156,78,5,245,105,23
fcircle 195,110,5,122,4,3
fcircle 166,75,5,201,41,3
fcircle 49,136,5,201,41,3
fcircle 159,82,5,245,105,23
fcircle 137,97,5,201,41,3
fcircle 177,62,5,201,41,3
fcircle 120,29,5,122,4,3
fcircle 154,88,5,201,41,3
fcircle 159,81,5,245,105,23
fcircle 121,114,5,245,105,23
fcircle 75,131,5,245,105,23
fcircle 140,85,5,122,4,3
fcircle 169,64,5,201,41,3
fcircle 52,134,5,245,105,23
fcircle 125,3,5,122,4,3
fcircle 87,142,5,122,4,3
fcircle 55,129,5,201,41,3
fcircle 110,111,5,122,4,3
fcircle 138,103,5,201,41,3
fcircle 104,129,5,122,4,3
