new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,35,255,0,0
circle 232,35,5,255,0,0
setpixel 190,88,255,0,0
circle 190,88,5,255,0,0
setpixel 109,112,255,0,0
circle 109,112,5,255,0,0
setpixel 222,117,255,0,0
circle 222,117,5,255,0,0
setpixel 193,89,255,0,0
circle 193,89,5,255,0,0
setpixel 233,31,255,0,0
circle 233,31,5,255,0,0
setpixel 80,70,255,0,0
circle 80,70,5,255,0,0
setpixel 236,43,255,0,0
circle 236,43,5,255,0,0
setpixel 177,150,255,0,0
circle 177,150,5,255,0,0
setpixel 60,239,255,0,0
circle 60,239,5,255,0,0
setpixel 101,162,255,0,0
circle 101,162,5,255,0,0
setpixel 129,162,255,0,0
circle 129,162,5,255,0,0
setpixel 141,249,255,0,0
circle 141,249,5,255,0,0
setpixel 242,21,255,0,0
circle 242,21,5,255,0,0
setpixel 132,107,255,0,0
circle 132,107,5,255,0,0
setpixel 192,89,255,0,0
circle 192,89,5,255,0,0
setpixel 243,158,255,0,0
circle 243,158,5,255,0,0
setpixel 249,201,255,0,0
circle 249,201,5,255,0,0
setpixel 191,88,255,0,0
circle 191,88,5,255,0,0
setpixel 69,65,255,0,0
circle 69,65,5,255,0,0
setpixel 74,57,255,0,0
circle 74,57,5,255,0,0
