new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,35,5,201,41,3
fcircle 190,88,5,122,4,3
fcircle 109,112,5,122,4,3
fcircle 222,117,5,245,105,23
fcircle 193,89,5,122,4,3
fcircle 233,31,5,201,41,3
fcircle 80,70,5,122,4,3
fcircle 236,43,5,201,41,3
fcircle 177,150,5,201,41,3
fcircle 60,239,5,245,105,23
fcircle 101,162,5,201,41,3
fcircle 129,162,5,201,41,3
fcircle 141,249,5,122,4,3
fcircle 242,21,5,201,41,3
fcircle 132,107,5,122,4,3
fcircle 192,89,5,122,4,3
fcircle 243,158,5,122,4,3
fcircle 249,201,5,201,41,3
fcircle 191,88,5,122,4,3
fcircle 69,65,5,201,41,3
fcircle 74,57,5,122,4,3
