new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,236,5,201,41,3
fcircle 221,251,5,201,41,3
fcircle 63,12,5,122,4,3
fcircle 32,178,5,201,41,3
fcircle 52,191,5,122,4,3
fcircle 101,109,5,201,41,3
fcircle 119,172,5,201,41,3
fcircle 20,225,5,245,105,23
fcircle 68,11,5,245,105,23
fcircle 4,126,5,122,4,3
fcircle 214,153,5,122,4,3
fcircle 212,228,5,122,4,3
fcircle 11,75,5,201,41,3
fcircle 98,7,5,245,105,23
fcircle 154,138,5,201,41,3
fcircle 220,251,5,122,4,3
fcircle 55,150,5,122,4,3
fcircle 222,251,5,122,4,3
fcircle 19,139,5,201,41,3
fcircle 42,62,5,201,41,3
fcircle 163,124,5,122,4,3
