new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,26,5,122,4,3
fcircle 54,180,5,122,4,3
fcircle 13,122,5,201,41,3
fcircle 30,102,5,122,4,3
fcircle 29,63,5,122,4,3
fcircle 52,180,5,122,4,3
fcircle 35,148,5,122,4,3
fcircle 71,230,5,201,41,3
fcircle 15,31,5,245,105,23
fcircle 12,136,5,122,4,3
fcircle 32,56,5,122,4,3
fcircle 7,6,5,122,4,3
fcircle 54,7,5,122,4,3
fcircle 8,129,5,201,41,3
fcircle 59,190,5,201,41,3
fcircle 47,172,5,201,41,3
fcircle 76,227,5,122,4,3
fcircle 35,149,5,201,41,3
fcircle 40,213,5,122,4,3
fcircle 59,187,5,122,4,3
fcircle 15,30,5,122,4,3
fcircle 5,149,5,122,4,3
fcircle 51,179,5,122,4,3
fcircle 31,64,5,245,105,23
fcircle 57,234,5,122,4,3
fcircle 41,213,5,201,41,3
fcircle 41,212,5,122,4,3
fcircle 57,187,5,122,4,3
fcircle 34,149,5,122,4,3
fcircle 7,130,5,122,4,3
fcircle 61,192,5,201,41,3
fcircle 13,135,5,122,4,3
fcircle 71,218,5,201,41,3
fcircle 18,54,5,122,4,3
fcircle 1,143,5,122,4,3
fcircle 41,162,5,122,4,3
fcircle 3,137,5,122,4,3
fcircle 60,192,5,122,4,3
fcircle 65,207,5,201,41,3
fcircle 63,242,5,122,4,3
fcircle 55,179,5,122,4,3
fcircle 8,130,5,122,4,3
fcircle 58,234,5,122,4,3
fcircle 20,61,5,122,4,3
fcircle 19,5,5,122,4,3
fcircle 58,187,5,245,105,23
fcircle 2,143,5,122,4,3
