new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,26,5,201,41,3
fcircle 83,26,5,122,4,3
fcircle 77,32,5,122,4,3
fcircle 54,50,5,122,4,3
fcircle 42,150,5,245,105,23
fcircle 36,140,5,201,41,3
fcircle 39,151,5,201,41,3
fcircle 77,30,5,201,41,3
fcircle 43,65,5,201,41,3
fcircle 36,141,5,122,4,3
fcircle 88,25,5,122,4,3
fcircle 90,21,5,201,41,3
fcircle 43,191,5,201,41,3
fcircle 43,248,5,122,4,3
fcircle 87,24,5,245,105,23
fcircle 92,19,5,122,4,3
fcircle 38,151,5,201,41,3
fcircle 96,13,5,201,41,3
fcircle 42,185,5,201,41,3
fcircle 40,171,5,201,41,3
fcircle 96,3,5,201,41,3
fcircle 38,145,5,201,41,3
fcircle 86,24,5,122,4,3
fcircle 52,226,5,122,4,3
fcircle 92,18,5,245,105,23
fcircle 84,24,5,201,41,3
fcircle 89,15,5,201,41,3
fcircle 97,1,5,201,41,3
fcircle 38,79,5,122,4,3
fcircle 36,93,5,201,41,3
fcircle 37,141,5,122,4,3
fcircle 36,92,5,122,4,3
fcircle 87,26,5,201,41,3
fcircle 87,23,5,201,41,3
fcircle 97,5,5,122,4,3
fcircle 80,28,5,122,4,3
