new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,53,255,0,0
circle 78,53,5,255,0,0
setpixel 47,23,255,0,0
circle 47,23,5,255,0,0
setpixel 18,62,255,0,0
circle 18,62,5,255,0,0
setpixel 61,19,255,0,0
circle 61,19,5,255,0,0
setpixel 217,149,255,0,0
circle 217,149,5,255,0,0
setpixel 87,77,255,0,0
circle 87,77,5,255,0,0
setpixel 6,70,255,0,0
circle 6,70,5,255,0,0
setpixel 8,57,255,0,0
circle 8,57,5,255,0,0
setpixel 4,107,255,0,0
circle 4,107,5,255,0,0
setpixel 41,38,255,0,0
circle 41,38,5,255,0,0
setpixel 11,73,255,0,0
circle 11,73,5,255,0,0
setpixel 20,49,255,0,0
circle 20,49,5,255,0,0
setpixel 5,106,255,0,0
circle 5,106,5,255,0,0
setpixel 216,144,255,0,0
circle 216,144,5,255,0,0
setpixel 8,71,255,0,0
circle 8,71,5,255,0,0
setpixel 29,70,255,0,0
circle 29,70,5,255,0,0
setpixel 33,66,255,0,0
circle 33,66,5,255,0,0
