new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,30,255,0,0
circle 168,30,5,255,0,0
setpixel 183,178,255,0,0
circle 183,178,5,255,0,0
setpixel 79,63,255,0,0
circle 79,63,5,255,0,0
setpixel 169,1,255,0,0
circle 169,1,5,255,0,0
setpixel 170,8,255,0,0
circle 170,8,5,255,0,0
setpixel 181,23,255,0,0
circle 181,23,5,255,0,0
setpixel 169,29,255,0,0
circle 169,29,5,255,0,0
setpixel 170,7,255,0,0
circle 170,7,5,255,0,0
setpixel 182,24,255,0,0
circle 182,24,5,255,0,0
setpixel 148,35,255,0,0
circle 148,35,5,255,0,0
