new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,192,5,122,4,3
fcircle 139,213,5,122,4,3
fcircle 178,164,5,122,4,3
fcircle 101,196,5,122,4,3
fcircle 25,199,5,122,4,3
fcircle 94,251,5,122,4,3
fcircle 239,21,5,122,4,3
fcircle 115,172,5,122,4,3
fcircle 39,6,5,122,4,3
fcircle 236,17,5,122,4,3
fcircle 93,245,5,122,4,3
fcircle 229,202,5,122,4,3
fcircle 70,182,5,122,4,3
fcircle 255,19,5,122,4,3
fcircle 99,200,5,122,4,3
fcircle 91,250,5,122,4,3
fcircle 94,226,5,122,4,3
fcircle 7,205,5,122,4,3
fcircle 46,192,5,122,4,3
fcircle 98,212,5,122,4,3
fcircle 161,210,5,122,4,3
fcircle 136,199,5,122,4,3
fcircle 159,234,5,122,4,3
fcircle 86,222,5,122,4,3
fcircle 123,171,5,122,4,3
fcircle 43,222,5,122,4,3
fcircle 85,41,5,122,4,3
fcircle 123,172,5,122,4,3
fcircle 94,227,5,122,4,3
fcircle 69,169,5,122,4,3
fcircle 93,207,5,122,4,3
fcircle 69,182,5,122,4,3
fcircle 16,203,5,122,4,3
fcircle 179,172,5,122,4,3
fcircle 129,171,5,122,4,3
fcircle 48,213,5,122,4,3
fcircle 94,207,5,122,4,3
fcircle 201,160,5,122,4,3
fcircle 16,202,5,122,4,3
fcircle 165,184,5,122,4,3
fcircle 135,190,5,122,4,3
fcircle 231,12,5,122,4,3
fcircle 222,200,5,122,4,3
fcircle 158,234,5,122,4,3
fcircle 92,214,5,122,4,3
fcircle 139,225,5,122,4,3
fcircle 226,195,5,122,4,3
fcircle 95,211,5,122,4,3
fcircle 118,189,5,122,4,3
fcircle 99,212,5,122,4,3
fcircle 140,225,5,122,4,3
fcircle 5,241,5,122,4,3
fcircle 225,195,5,122,4,3
fcircle 88,251,5,122,4,3
fcircle 57,244,5,122,4,3
fcircle 102,196,5,122,4,3
fcircle 223,200,5,122,4,3
