new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,62,255,0,0
circle 37,62,5,255,0,0
setpixel 33,194,255,0,0
circle 33,194,5,255,0,0
setpixel 33,8,255,0,0
circle 33,8,5,255,0,0
setpixel 4,11,255,0,0
circle 4,11,5,255,0,0
setpixel 29,25,255,0,0
circle 29,25,5,255,0,0
setpixel 22,11,255,0,0
circle 22,11,5,255,0,0
setpixel 42,67,255,0,0
circle 42,67,5,255,0,0
setpixel 81,173,255,0,0
circle 81,173,5,255,0,0
setpixel 10,66,255,0,0
circle 10,66,5,255,0,0
setpixel 22,18,255,0,0
circle 22,18,5,255,0,0
setpixel 63,185,255,0,0
circle 63,185,5,255,0,0
setpixel 23,11,255,0,0
circle 23,11,5,255,0,0
setpixel 56,180,255,0,0
circle 56,180,5,255,0,0
setpixel 56,181,255,0,0
circle 56,181,5,255,0,0
setpixel 34,71,255,0,0
circle 34,71,5,255,0,0
setpixel 32,194,255,0,0
circle 32,194,5,255,0,0
setpixel 31,49,255,0,0
circle 31,49,5,255,0,0
setpixel 58,174,255,0,0
circle 58,174,5,255,0,0
setpixel 10,65,255,0,0
circle 10,65,5,255,0,0
setpixel 29,58,255,0,0
circle 29,58,5,255,0,0
setpixel 70,187,255,0,0
circle 70,187,5,255,0,0
setpixel 30,58,255,0,0
circle 30,58,5,255,0,0
setpixel 13,58,255,0,0
circle 13,58,5,255,0,0
setpixel 80,173,255,0,0
circle 80,173,5,255,0,0
setpixel 62,175,255,0,0
circle 62,175,5,255,0,0
setpixel 70,38,255,0,0
circle 70,38,5,255,0,0
setpixel 38,8,255,0,0
circle 38,8,5,255,0,0
setpixel 122,100,255,0,0
circle 122,100,5,255,0,0
setpixel 131,100,255,0,0
circle 131,100,5,255,0,0
setpixel 69,181,255,0,0
circle 69,181,5,255,0,0
setpixel 70,39,255,0,0
circle 70,39,5,255,0,0
