new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,62,5,122,4,3
fcircle 33,194,5,122,4,3
fcircle 4,11,5,122,4,3
fcircle 33,8,5,122,4,3
fcircle 29,25,5,122,4,3
fcircle 22,11,5,122,4,3
fcircle 42,67,5,122,4,3
fcircle 81,173,5,122,4,3
fcircle 10,66,5,122,4,3
fcircle 22,18,5,122,4,3
fcircle 63,185,5,122,4,3
fcircle 56,180,5,122,4,3
fcircle 23,11,5,122,4,3
fcircle 56,181,5,122,4,3
fcircle 34,71,5,122,4,3
fcircle 32,194,5,122,4,3
fcircle 31,49,5,122,4,3
fcircle 58,174,5,122,4,3
fcircle 10,65,5,122,4,3
fcircle 29,58,5,122,4,3
fcircle 70,187,5,122,4,3
fcircle 13,58,5,122,4,3
fcircle 30,58,5,122,4,3
fcircle 80,173,5,122,4,3
fcircle 62,175,5,122,4,3
fcircle 70,38,5,122,4,3
fcircle 38,8,5,122,4,3
fcircle 122,100,5,122,4,3
fcircle 131,100,5,122,4,3
fcircle 69,181,5,122,4,3
fcircle 70,39,5,122,4,3
