new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,156,255,0,0
circle 168,156,5,255,0,0
setpixel 160,145,255,0,0
circle 160,145,5,255,0,0
setpixel 153,123,255,0,0
circle 153,123,5,255,0,0
setpixel 174,157,255,0,0
circle 174,157,5,255,0,0
setpixel 162,137,255,0,0
circle 162,137,5,255,0,0
setpixel 170,151,255,0,0
circle 170,151,5,255,0,0
setpixel 160,130,255,0,0
circle 160,130,5,255,0,0
setpixel 162,153,255,0,0
circle 162,153,5,255,0,0
setpixel 142,168,255,0,0
circle 142,168,5,255,0,0
setpixel 229,134,255,0,0
circle 229,134,5,255,0,0
setpixel 237,116,255,0,0
circle 237,116,5,255,0,0
setpixel 168,164,255,0,0
circle 168,164,5,255,0,0
setpixel 160,146,255,0,0
circle 160,146,5,255,0,0
setpixel 148,100,255,0,0
circle 148,100,5,255,0,0
setpixel 113,240,255,0,0
circle 113,240,5,255,0,0
setpixel 254,134,255,0,0
circle 254,134,5,255,0,0
setpixel 163,137,255,0,0
circle 163,137,5,255,0,0
setpixel 179,137,255,0,0
circle 179,137,5,255,0,0
setpixel 169,132,255,0,0
circle 169,132,5,255,0,0
setpixel 240,226,255,0,0
circle 240,226,5,255,0,0
setpixel 162,119,255,0,0
circle 162,119,5,255,0,0
setpixel 166,140,255,0,0
circle 166,140,5,255,0,0
setpixel 168,121,255,0,0
circle 168,121,5,255,0,0
setpixel 202,167,255,0,0
circle 202,167,5,255,0,0
setpixel 217,59,255,0,0
circle 217,59,5,255,0,0
setpixel 157,138,255,0,0
circle 157,138,5,255,0,0
