new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,14,5,245,105,23
fcircle 42,18,5,122,4,3
fcircle 63,27,5,245,105,23
fcircle 68,5,5,122,4,3
fcircle 35,26,5,122,4,3
fcircle 156,109,5,122,4,3
fcircle 55,16,5,122,4,3
fcircle 40,30,5,201,41,3
fcircle 37,24,5,122,4,3
fcircle 93,8,5,201,41,3
fcircle 71,29,5,122,4,3
fcircle 70,11,5,201,41,3
fcircle 55,17,5,122,4,3
fcircle 58,17,5,122,4,3
fcircle 55,95,5,201,41,3
fcircle 56,18,5,122,4,3
fcircle 89,12,5,122,4,3
fcircle 95,11,5,201,41,3
fcircle 33,29,5,122,4,3
fcircle 71,11,5,122,4,3
fcircle 54,17,5,122,4,3
fcircle 50,27,5,245,105,23
fcircle 82,63,5,245,105,23
fcircle 59,17,5,201,41,3
fcircle 54,19,5,201,41,3
fcircle 94,10,5,122,4,3
fcircle 28,3,5,122,4,3
fcircle 90,10,5,122,4,3
fcircle 61,30,5,201,41,3
fcircle 41,24,5,122,4,3
fcircle 52,26,5,245,105,23
fcircle 67,5,5,122,4,3
fcircle 53,18,5,122,4,3
fcircle 52,20,5,122,4,3
fcircle 64,29,5,245,105,23
fcircle 68,4,5,122,4,3
fcircle 53,19,5,201,41,3
fcircle 33,27,5,122,4,3
fcircle 12,20,5,122,4,3
fcircle 32,27,5,122,4,3
fcircle 63,28,5,122,4,3
fcircle 57,15,5,122,4,3
fcircle 67,3,5,122,4,3
fcircle 64,30,5,122,4,3
fcircle 33,40,5,122,4,3
fcircle 57,18,5,122,4,3
fcircle 56,16,5,122,4,3
fcircle 63,30,5,245,105,23
fcircle 29,5,5,245,105,23
fcircle 38,27,5,122,4,3
fcircle 154,25,5,201,41,3
fcircle 67,26,5,201,41,3
fcircle 51,22,5,122,4,3
fcircle 93,7,5,122,4,3
fcircle 70,29,5,245,105,23
fcircle 65,18,5,122,4,3
fcircle 166,27,5,245,105,23
fcircle 65,29,5,201,41,3
fcircle 58,18,5,245,105,23
fcircle 69,26,5,122,4,3
fcircle 89,11,5,122,4,3
fcircle 60,28,5,122,4,3
fcircle 34,27,5,245,105,23
fcircle 51,18,5,122,4,3
fcircle 95,10,5,201,41,3
fcircle 92,6,5,122,4,3
