new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,112,255,0,0
circle 24,112,5,255,0,0
setpixel 33,143,255,0,0
circle 33,143,5,255,0,0
setpixel 4,178,255,0,0
circle 4,178,5,255,0,0
setpixel 6,188,255,0,0
circle 6,188,5,255,0,0
setpixel 15,183,255,0,0
circle 15,183,5,255,0,0
setpixel 30,98,255,0,0
circle 30,98,5,255,0,0
setpixel 24,243,255,0,0
circle 24,243,5,255,0,0
setpixel 24,113,255,0,0
circle 24,113,5,255,0,0
setpixel 19,193,255,0,0
circle 19,193,5,255,0,0
setpixel 5,184,255,0,0
circle 5,184,5,255,0,0
setpixel 36,255,255,0,0
circle 36,255,5,255,0,0
setpixel 11,196,255,0,0
circle 11,196,5,255,0,0
setpixel 14,233,255,0,0
circle 14,233,5,255,0,0
setpixel 51,254,255,0,0
circle 51,254,5,255,0,0
