new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,89,5,122,4,3
fcircle 30,170,5,122,4,3
fcircle 75,86,5,201,41,3
fcircle 88,38,5,122,4,3
fcircle 66,86,5,122,4,3
fcircle 13,218,5,122,4,3
fcircle 69,87,5,122,4,3
fcircle 79,76,5,201,41,3
fcircle 38,162,5,201,41,3
fcircle 85,58,5,201,41,3
fcircle 21,190,5,122,4,3
fcircle 87,40,5,122,4,3
fcircle 66,71,5,122,4,3
fcircle 67,86,5,122,4,3
fcircle 90,19,5,201,41,3
fcircle 8,241,5,122,4,3
fcircle 80,73,5,122,4,3
fcircle 64,86,5,122,4,3
fcircle 32,177,5,201,41,3
fcircle 23,185,5,122,4,3
fcircle 71,80,5,122,4,3
fcircle 86,36,5,122,4,3
fcircle 36,172,5,201,41,3
fcircle 71,87,5,201,41,3
fcircle 80,76,5,201,41,3
fcircle 37,89,5,201,41,3
fcircle 85,41,5,122,4,3
fcircle 53,120,5,201,41,3
fcircle 75,79,5,122,4,3
fcircle 66,88,5,122,4,3
fcircle 44,144,5,201,41,3
fcircle 90,5,5,122,4,3
fcircle 57,114,5,122,4,3
fcircle 67,87,5,201,41,3
fcircle 88,20,5,201,41,3
fcircle 23,186,5,122,4,3
fcircle 37,163,5,122,4,3
fcircle 87,68,5,201,41,3
fcircle 64,87,5,122,4,3
fcircle 53,121,5,122,4,3
fcircle 37,168,5,122,4,3
fcircle 88,54,5,122,4,3
fcircle 81,73,5,122,4,3
fcircle 70,87,5,122,4,3
fcircle 11,220,5,122,4,3
fcircle 12,41,5,201,41,3
fcircle 76,86,5,201,41,3
fcircle 89,42,5,201,41,3
fcircle 43,144,5,201,41,3
fcircle 89,20,5,122,4,3
fcircle 83,70,5,122,4,3
fcircle 68,82,5,122,4,3
fcircle 13,217,5,201,41,3
fcircle 53,22,5,201,41,3
fcircle 88,66,5,122,4,3
fcircle 86,25,5,122,4,3
fcircle 65,86,5,122,4,3
fcircle 85,70,5,122,4,3
fcircle 13,216,5,201,41,3
fcircle 36,4,5,201,41,3
fcircle 76,82,5,122,4,3
fcircle 68,86,5,122,4,3
fcircle 66,87,5,201,41,3
fcircle 72,88,5,201,41,3
fcircle 60,9,5,122,4,3
fcircle 86,70,5,122,4,3
fcircle 15,212,5,122,4,3
fcircle 85,34,5,122,4,3
fcircle 58,96,5,122,4,3
fcircle 65,85,5,201,41,3
fcircle 73,87,5,201,41,3
fcircle 80,74,5,122,4,3
fcircle 31,170,5,122,4,3
fcircle 86,56,5,122,4,3
fcircle 37,164,5,201,41,3
fcircle 36,161,5,201,41,3
fcircle 78,79,5,122,4,3
fcircle 25,16,5,201,41,3
fcircle 75,87,5,201,41,3
fcircle 67,27,5,122,4,3
fcircle 25,36,5,201,41,3
fcircle 70,84,5,201,41,3
fcircle 88,40,5,201,41,3
fcircle 68,83,5,122,4,3
fcircle 72,87,5,122,4,3
fcircle 60,84,5,201,41,3
fcircle 64,85,5,201,41,3
fcircle 73,82,5,122,4,3
fcircle 73,79,5,122,4,3
fcircle 89,49,5,122,4,3
fcircle 64,88,5,201,41,3
fcircle 40,158,5,201,41,3
fcircle 69,81,5,122,4,3
fcircle 69,85,5,122,4,3
fcircle 6,225,5,201,41,3
fcircle 75,74,5,201,41,3
fcircle 89,51,5,122,4,3
fcircle 11,219,5,122,4,3
fcircle 90,17,5,201,41,3
fcircle 28,173,5,122,4,3
fcircle 87,70,5,122,4,3
fcircle 90,7,5,122,4,3
fcircle 76,73,5,201,41,3
fcircle 78,78,5,122,4,3
fcircle 59,83,5,201,41,3
