new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,232,5,122,4,3
fcircle 60,149,5,201,41,3
fcircle 111,239,5,122,4,3
fcircle 93,226,5,201,41,3
fcircle 1,224,5,245,105,23
fcircle 114,236,5,201,41,3
fcircle 25,191,5,245,105,23
fcircle 56,122,5,245,105,23
fcircle 116,230,5,201,41,3
fcircle 50,149,5,245,105,23
fcircle 70,153,5,122,4,3
fcircle 103,209,5,122,4,3
fcircle 78,181,5,122,4,3
fcircle 57,125,5,201,41,3
fcircle 12,178,5,245,105,23
fcircle 106,203,5,122,4,3
fcircle 12,53,5,245,105,23
fcircle 20,220,5,201,41,3
fcircle 92,234,5,201,41,3
fcircle 20,131,5,201,41,3
fcircle 33,91,5,122,4,3
fcircle 105,202,5,122,4,3
fcircle 1,62,5,122,4,3
fcircle 90,233,5,122,4,3
fcircle 33,92,5,201,41,3
fcircle 67,152,5,245,105,23
