new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,98,5,201,41,3
fcircle 25,57,5,122,4,3
fcircle 3,59,5,122,4,3
fcircle 3,138,5,201,41,3
fcircle 63,81,5,245,105,23
fcircle 24,60,5,122,4,3
fcircle 12,38,5,122,4,3
fcircle 3,139,5,122,4,3
fcircle 12,37,5,122,4,3
fcircle 19,62,5,122,4,3
fcircle 14,62,5,122,4,3
fcircle 75,67,5,201,41,3
fcircle 8,39,5,122,4,3
fcircle 147,192,5,201,41,3
fcircle 13,81,5,201,41,3
fcircle 78,161,5,201,41,3
fcircle 109,109,5,122,4,3
fcircle 10,38,5,201,41,3
fcircle 3,58,5,122,4,3
fcircle 125,128,5,122,4,3
fcircle 106,111,5,122,4,3
fcircle 3,113,5,122,4,3
fcircle 14,63,5,245,105,23
fcircle 15,40,5,122,4,3
fcircle 32,155,5,122,4,3
fcircle 119,138,5,122,4,3
fcircle 11,83,5,122,4,3
fcircle 63,82,5,245,105,23
fcircle 69,185,5,245,105,23
fcircle 119,139,5,201,41,3
fcircle 57,40,5,122,4,3
fcircle 24,47,5,122,4,3
fcircle 7,52,5,122,4,3
fcircle 2,162,5,201,41,3
fcircle 5,125,5,122,4,3
fcircle 22,67,5,201,41,3
fcircle 15,175,5,122,4,3
fcircle 10,41,5,201,41,3
fcircle 5,40,5,201,41,3
fcircle 34,143,5,122,4,3
fcircle 7,62,5,122,4,3
fcircle 38,174,5,245,105,23
fcircle 98,107,5,122,4,3
