new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,148,255,0,0
circle 4,148,5,255,0,0
setpixel 52,188,255,0,0
circle 52,188,5,255,0,0
setpixel 17,176,255,0,0
circle 17,176,5,255,0,0
setpixel 182,136,255,0,0
circle 182,136,5,255,0,0
setpixel 172,145,255,0,0
circle 172,145,5,255,0,0
setpixel 14,175,255,0,0
circle 14,175,5,255,0,0
setpixel 101,156,255,0,0
circle 101,156,5,255,0,0
setpixel 209,152,255,0,0
circle 209,152,5,255,0,0
setpixel 134,139,255,0,0
circle 134,139,5,255,0,0
setpixel 150,136,255,0,0
circle 150,136,5,255,0,0
setpixel 117,135,255,0,0
circle 117,135,5,255,0,0
setpixel 95,155,255,0,0
circle 95,155,5,255,0,0
setpixel 9,175,255,0,0
circle 9,175,5,255,0,0
setpixel 219,148,255,0,0
circle 219,148,5,255,0,0
setpixel 197,163,255,0,0
circle 197,163,5,255,0,0
setpixel 238,80,255,0,0
circle 238,80,5,255,0,0
setpixel 197,162,255,0,0
circle 197,162,5,255,0,0
setpixel 200,118,255,0,0
circle 200,118,5,255,0,0
setpixel 182,135,255,0,0
circle 182,135,5,255,0,0
setpixel 5,148,255,0,0
circle 5,148,5,255,0,0
setpixel 138,141,255,0,0
circle 138,141,5,255,0,0
setpixel 226,152,255,0,0
circle 226,152,5,255,0,0
setpixel 191,131,255,0,0
circle 191,131,5,255,0,0
setpixel 13,215,255,0,0
circle 13,215,5,255,0,0
setpixel 199,119,255,0,0
circle 199,119,5,255,0,0
