new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 112,76,255,0,0
circle 112,76,5,255,0,0
setpixel 206,229,255,0,0
circle 206,229,5,255,0,0
setpixel 117,10,255,0,0
circle 117,10,5,255,0,0
setpixel 212,127,255,0,0
circle 212,127,5,255,0,0
setpixel 209,186,255,0,0
circle 209,186,5,255,0,0
setpixel 27,123,255,0,0
circle 27,123,5,255,0,0
setpixel 212,128,255,0,0
circle 212,128,5,255,0,0
setpixel 86,53,255,0,0
circle 86,53,5,255,0,0
setpixel 193,92,255,0,0
circle 193,92,5,255,0,0
setpixel 76,122,255,0,0
circle 76,122,5,255,0,0
setpixel 176,147,255,0,0
circle 176,147,5,255,0,0
setpixel 32,15,255,0,0
circle 32,15,5,255,0,0
setpixel 39,246,255,0,0
circle 39,246,5,255,0,0
setpixel 201,31,255,0,0
circle 201,31,5,255,0,0
setpixel 198,91,255,0,0
circle 198,91,5,255,0,0
setpixel 52,104,255,0,0
circle 52,104,5,255,0,0
