new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,14,255,0,0
circle 122,14,5,255,0,0
setpixel 167,164,255,0,0
circle 167,164,5,255,0,0
setpixel 201,13,255,0,0
circle 201,13,5,255,0,0
setpixel 57,28,255,0,0
circle 57,28,5,255,0,0
setpixel 102,153,255,0,0
circle 102,153,5,255,0,0
setpixel 101,152,255,0,0
circle 101,152,5,255,0,0
setpixel 167,163,255,0,0
circle 167,163,5,255,0,0
setpixel 196,133,255,0,0
circle 196,133,5,255,0,0
setpixel 198,136,255,0,0
circle 198,136,5,255,0,0
setpixel 205,99,255,0,0
circle 205,99,5,255,0,0
