new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,205,255,0,0
circle 230,205,5,255,0,0
setpixel 171,19,255,0,0
circle 171,19,5,255,0,0
setpixel 180,79,255,0,0
circle 180,79,5,255,0,0
setpixel 195,208,255,0,0
circle 195,208,5,255,0,0
setpixel 177,60,255,0,0
circle 177,60,5,255,0,0
setpixel 198,138,255,0,0
circle 198,138,5,255,0,0
setpixel 198,182,255,0,0
circle 198,182,5,255,0,0
setpixel 220,241,255,0,0
circle 220,241,5,255,0,0
setpixel 188,105,255,0,0
circle 188,105,5,255,0,0
setpixel 171,23,255,0,0
circle 171,23,5,255,0,0
setpixel 197,120,255,0,0
circle 197,120,5,255,0,0
setpixel 195,157,255,0,0
circle 195,157,5,255,0,0
setpixel 189,219,255,0,0
circle 189,219,5,255,0,0
setpixel 195,175,255,0,0
circle 195,175,5,255,0,0
setpixel 194,111,255,0,0
circle 194,111,5,255,0,0
setpixel 198,187,255,0,0
circle 198,187,5,255,0,0
setpixel 185,96,255,0,0
circle 185,96,5,255,0,0
setpixel 199,188,255,0,0
circle 199,188,5,255,0,0
setpixel 173,46,255,0,0
circle 173,46,5,255,0,0
