new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,205,5,122,4,3
fcircle 171,19,5,201,41,3
fcircle 180,79,5,201,41,3
fcircle 195,208,5,201,41,3
fcircle 177,60,5,201,41,3
fcircle 198,138,5,245,105,23
fcircle 198,182,5,201,41,3
fcircle 220,241,5,122,4,3
fcircle 188,105,5,201,41,3
fcircle 171,23,5,201,41,3
fcircle 197,120,5,201,41,3
fcircle 195,157,5,201,41,3
fcircle 191,106,5,122,4,3
fcircle 189,219,5,122,4,3
fcircle 195,175,5,201,41,3
fcircle 194,111,5,201,41,3
fcircle 198,187,5,201,41,3
fcircle 185,96,5,201,41,3
fcircle 187,236,5,122,4,3
fcircle 199,188,5,201,41,3
fcircle 173,46,5,201,41,3
