new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,243,255,0,0
circle 46,243,5,255,0,0
setpixel 55,232,255,0,0
circle 55,232,5,255,0,0
setpixel 5,8,255,0,0
circle 5,8,5,255,0,0
setpixel 41,203,255,0,0
circle 41,203,5,255,0,0
setpixel 60,245,255,0,0
circle 60,245,5,255,0,0
setpixel 65,232,255,0,0
circle 65,232,5,255,0,0
setpixel 64,233,255,0,0
circle 64,233,5,255,0,0
setpixel 52,231,255,0,0
circle 52,231,5,255,0,0
setpixel 66,232,255,0,0
circle 66,232,5,255,0,0
setpixel 41,246,255,0,0
circle 41,246,5,255,0,0
setpixel 31,254,255,0,0
circle 31,254,5,255,0,0
setpixel 6,196,255,0,0
circle 6,196,5,255,0,0
setpixel 46,249,255,0,0
circle 46,249,5,255,0,0
setpixel 43,218,255,0,0
circle 43,218,5,255,0,0
setpixel 27,8,255,0,0
circle 27,8,5,255,0,0
setpixel 28,253,255,0,0
circle 28,253,5,255,0,0
setpixel 24,193,255,0,0
circle 24,193,5,255,0,0
setpixel 59,187,255,0,0
circle 59,187,5,255,0,0
setpixel 39,192,255,0,0
circle 39,192,5,255,0,0
setpixel 62,235,255,0,0
circle 62,235,5,255,0,0
setpixel 27,9,255,0,0
circle 27,9,5,255,0,0
setpixel 70,233,255,0,0
circle 70,233,5,255,0,0
setpixel 41,196,255,0,0
circle 41,196,5,255,0,0
setpixel 65,238,255,0,0
circle 65,238,5,255,0,0
setpixel 52,193,255,0,0
circle 52,193,5,255,0,0
setpixel 69,233,255,0,0
circle 69,233,5,255,0,0
setpixel 28,192,255,0,0
circle 28,192,5,255,0,0
setpixel 53,180,255,0,0
circle 53,180,5,255,0,0
setpixel 24,190,255,0,0
circle 24,190,5,255,0,0
setpixel 10,7,255,0,0
circle 10,7,5,255,0,0
setpixel 65,233,255,0,0
circle 65,233,5,255,0,0
setpixel 42,217,255,0,0
circle 42,217,5,255,0,0
setpixel 60,241,255,0,0
circle 60,241,5,255,0,0
setpixel 39,244,255,0,0
circle 39,244,5,255,0,0
setpixel 12,8,255,0,0
circle 12,8,5,255,0,0
