new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,3,255,0,0
circle 37,3,5,255,0,0
setpixel 8,37,255,0,0
circle 8,37,5,255,0,0
setpixel 4,39,255,0,0
circle 4,39,5,255,0,0
setpixel 34,24,255,0,0
circle 34,24,5,255,0,0
setpixel 5,36,255,0,0
circle 5,36,5,255,0,0
setpixel 30,8,255,0,0
circle 30,8,5,255,0,0
setpixel 28,21,255,0,0
circle 28,21,5,255,0,0
setpixel 15,32,255,0,0
circle 15,32,5,255,0,0
setpixel 29,36,255,0,0
circle 29,36,5,255,0,0
setpixel 19,34,255,0,0
circle 19,34,5,255,0,0
setpixel 32,9,255,0,0
circle 32,9,5,255,0,0
setpixel 6,35,255,0,0
circle 6,35,5,255,0,0
setpixel 37,26,255,0,0
circle 37,26,5,255,0,0
setpixel 2,40,255,0,0
circle 2,40,5,255,0,0
setpixel 35,32,255,0,0
circle 35,32,5,255,0,0
setpixel 30,4,255,0,0
circle 30,4,5,255,0,0
setpixel 7,38,255,0,0
circle 7,38,5,255,0,0
setpixel 136,176,255,0,0
circle 136,176,5,255,0,0
setpixel 9,36,255,0,0
circle 9,36,5,255,0,0
setpixel 24,33,255,0,0
circle 24,33,5,255,0,0
setpixel 26,13,255,0,0
circle 26,13,5,255,0,0
setpixel 21,33,255,0,0
circle 21,33,5,255,0,0
setpixel 30,10,255,0,0
circle 30,10,5,255,0,0
setpixel 34,26,255,0,0
circle 34,26,5,255,0,0
setpixel 38,18,255,0,0
circle 38,18,5,255,0,0
setpixel 40,17,255,0,0
circle 40,17,5,255,0,0
setpixel 35,0,255,0,0
circle 35,0,5,255,0,0
setpixel 24,32,255,0,0
circle 24,32,5,255,0,0
setpixel 3,39,255,0,0
circle 3,39,5,255,0,0
setpixel 32,0,255,0,0
circle 32,0,5,255,0,0
setpixel 19,33,255,0,0
circle 19,33,5,255,0,0
setpixel 38,20,255,0,0
circle 38,20,5,255,0,0
setpixel 4,36,255,0,0
circle 4,36,5,255,0,0
setpixel 10,33,255,0,0
circle 10,33,5,255,0,0
setpixel 37,2,255,0,0
circle 37,2,5,255,0,0
setpixel 25,13,255,0,0
circle 25,13,5,255,0,0
setpixel 30,1,255,0,0
circle 30,1,5,255,0,0
setpixel 8,36,255,0,0
circle 8,36,5,255,0,0
setpixel 36,25,255,0,0
circle 36,25,5,255,0,0
setpixel 31,23,255,0,0
circle 31,23,5,255,0,0
