new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,141,255,0,0
circle 47,141,5,255,0,0
setpixel 51,138,255,0,0
circle 51,138,5,255,0,0
setpixel 235,133,255,0,0
circle 235,133,5,255,0,0
setpixel 80,135,255,0,0
circle 80,135,5,255,0,0
setpixel 51,139,255,0,0
circle 51,139,5,255,0,0
setpixel 89,134,255,0,0
circle 89,134,5,255,0,0
setpixel 160,128,255,0,0
circle 160,128,5,255,0,0
setpixel 63,137,255,0,0
circle 63,137,5,255,0,0
setpixel 163,129,255,0,0
circle 163,129,5,255,0,0
setpixel 174,130,255,0,0
circle 174,130,5,255,0,0
setpixel 38,134,255,0,0
circle 38,134,5,255,0,0
setpixel 61,137,255,0,0
circle 61,137,5,255,0,0
setpixel 255,132,255,0,0
circle 255,132,5,255,0,0
setpixel 49,141,255,0,0
circle 49,141,5,255,0,0
setpixel 74,138,255,0,0
circle 74,138,5,255,0,0
setpixel 52,136,255,0,0
circle 52,136,5,255,0,0
setpixel 50,141,255,0,0
circle 50,141,5,255,0,0
setpixel 246,211,255,0,0
circle 246,211,5,255,0,0
setpixel 69,137,255,0,0
circle 69,137,5,255,0,0
setpixel 248,133,255,0,0
circle 248,133,5,255,0,0
setpixel 233,134,255,0,0
circle 233,134,5,255,0,0
setpixel 226,135,255,0,0
circle 226,135,5,255,0,0
setpixel 57,245,255,0,0
circle 57,245,5,255,0,0
