new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,164,255,0,0
circle 250,164,5,255,0,0
setpixel 253,162,255,0,0
circle 253,162,5,255,0,0
setpixel 101,235,255,0,0
circle 101,235,5,255,0,0
setpixel 217,205,255,0,0
circle 217,205,5,255,0,0
setpixel 23,203,255,0,0
circle 23,203,5,255,0,0
setpixel 203,209,255,0,0
circle 203,209,5,255,0,0
setpixel 175,236,255,0,0
circle 175,236,5,255,0,0
setpixel 244,185,255,0,0
circle 244,185,5,255,0,0
setpixel 214,204,255,0,0
circle 214,204,5,255,0,0
setpixel 253,167,255,0,0
circle 253,167,5,255,0,0
setpixel 175,235,255,0,0
circle 175,235,5,255,0,0
