new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,123,255,0,0
circle 8,123,5,255,0,0
setpixel 28,2,255,0,0
circle 28,2,5,255,0,0
setpixel 22,79,255,0,0
circle 22,79,5,255,0,0
setpixel 230,152,255,0,0
circle 230,152,5,255,0,0
setpixel 51,44,255,0,0
circle 51,44,5,255,0,0
setpixel 37,152,255,0,0
circle 37,152,5,255,0,0
setpixel 47,50,255,0,0
circle 47,50,5,255,0,0
setpixel 29,2,255,0,0
circle 29,2,5,255,0,0
setpixel 52,44,255,0,0
circle 52,44,5,255,0,0
setpixel 20,161,255,0,0
circle 20,161,5,255,0,0
setpixel 205,130,255,0,0
circle 205,130,5,255,0,0
setpixel 6,213,255,0,0
circle 6,213,5,255,0,0
setpixel 26,225,255,0,0
circle 26,225,5,255,0,0
setpixel 133,168,255,0,0
circle 133,168,5,255,0,0
setpixel 19,228,255,0,0
circle 19,228,5,255,0,0
setpixel 137,164,255,0,0
circle 137,164,5,255,0,0
setpixel 9,212,255,0,0
circle 9,212,5,255,0,0
setpixel 1,194,255,0,0
circle 1,194,5,255,0,0
setpixel 9,238,255,0,0
circle 9,238,5,255,0,0
setpixel 5,243,255,0,0
circle 5,243,5,255,0,0
setpixel 6,216,255,0,0
circle 6,216,5,255,0,0
setpixel 3,32,255,0,0
circle 3,32,5,255,0,0
setpixel 132,168,255,0,0
circle 132,168,5,255,0,0
setpixel 47,49,255,0,0
circle 47,49,5,255,0,0
setpixel 89,233,255,0,0
circle 89,233,5,255,0,0
setpixel 5,142,255,0,0
circle 5,142,5,255,0,0
setpixel 101,194,255,0,0
circle 101,194,5,255,0,0
setpixel 0,229,255,0,0
circle 0,229,5,255,0,0
setpixel 253,192,255,0,0
circle 253,192,5,255,0,0
setpixel 14,16,255,0,0
circle 14,16,5,255,0,0
setpixel 11,235,255,0,0
circle 11,235,5,255,0,0
setpixel 20,225,255,0,0
circle 20,225,5,255,0,0
setpixel 34,120,255,0,0
circle 34,120,5,255,0,0
setpixel 42,55,255,0,0
circle 42,55,5,255,0,0
setpixel 246,113,255,0,0
circle 246,113,5,255,0,0
setpixel 33,120,255,0,0
circle 33,120,5,255,0,0
setpixel 98,197,255,0,0
circle 98,197,5,255,0,0
setpixel 10,18,255,0,0
circle 10,18,5,255,0,0
setpixel 5,210,255,0,0
circle 5,210,5,255,0,0
setpixel 36,154,255,0,0
circle 36,154,5,255,0,0
setpixel 20,226,255,0,0
circle 20,226,5,255,0,0
setpixel 9,209,255,0,0
circle 9,209,5,255,0,0
setpixel 136,164,255,0,0
circle 136,164,5,255,0,0
setpixel 22,130,255,0,0
circle 22,130,5,255,0,0
setpixel 87,230,255,0,0
circle 87,230,5,255,0,0
setpixel 253,194,255,0,0
circle 253,194,5,255,0,0
setpixel 44,141,255,0,0
circle 44,141,5,255,0,0
setpixel 3,31,255,0,0
circle 3,31,5,255,0,0
setpixel 91,239,255,0,0
circle 91,239,5,255,0,0
