new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,101,5,122,4,3
fcircle 57,113,5,122,4,3
fcircle 120,144,5,122,4,3
fcircle 55,104,5,122,4,3
fcircle 20,102,5,122,4,3
fcircle 220,74,5,122,4,3
fcircle 39,90,5,122,4,3
fcircle 221,57,5,122,4,3
fcircle 16,101,5,122,4,3
fcircle 16,98,5,122,4,3
fcircle 30,67,5,122,4,3
fcircle 18,104,5,122,4,3
fcircle 138,83,5,122,4,3
fcircle 198,81,5,122,4,3
fcircle 15,67,5,122,4,3
fcircle 196,80,5,122,4,3
fcircle 44,97,5,122,4,3
fcircle 16,71,5,122,4,3
fcircle 113,148,5,122,4,3
fcircle 163,96,5,122,4,3
fcircle 26,88,5,122,4,3
fcircle 25,82,5,122,4,3
fcircle 17,62,5,122,4,3
fcircle 17,107,5,122,4,3
fcircle 39,87,5,122,4,3
fcircle 29,102,5,122,4,3
fcircle 48,115,5,122,4,3
fcircle 237,70,5,122,4,3
fcircle 41,83,5,122,4,3
fcircle 193,69,5,122,4,3
fcircle 22,97,5,122,4,3
fcircle 56,104,5,122,4,3
fcircle 34,86,5,122,4,3
fcircle 9,97,5,122,4,3
fcircle 92,138,5,122,4,3
fcircle 54,107,5,122,4,3
fcircle 55,102,5,122,4,3
fcircle 233,56,5,122,4,3
fcircle 139,89,5,122,4,3
fcircle 2,91,5,122,4,3
fcircle 45,86,5,122,4,3
fcircle 56,111,5,122,4,3
fcircle 41,96,5,122,4,3
fcircle 114,150,5,122,4,3
fcircle 41,98,5,122,4,3
fcircle 18,103,5,122,4,3
fcircle 27,100,5,122,4,3
fcircle 49,101,5,122,4,3
fcircle 197,79,5,122,4,3
fcircle 197,80,5,122,4,3
fcircle 15,113,5,122,4,3
fcircle 132,189,5,122,4,3
fcircle 8,89,5,122,4,3
fcircle 133,92,5,122,4,3
fcircle 18,62,5,122,4,3
fcircle 32,85,5,122,4,3
fcircle 121,128,5,122,4,3
fcircle 27,84,5,122,4,3
fcircle 17,109,5,122,4,3
fcircle 29,99,5,122,4,3
fcircle 194,71,5,122,4,3
fcircle 29,86,5,122,4,3
fcircle 96,157,5,122,4,3
fcircle 23,82,5,122,4,3
fcircle 246,32,5,122,4,3
fcircle 26,99,5,122,4,3
fcircle 18,107,5,122,4,3
fcircle 246,31,5,122,4,3
fcircle 33,94,5,122,4,3
fcircle 146,108,5,122,4,3
fcircle 43,78,5,122,4,3
fcircle 42,87,5,122,4,3
fcircle 194,69,5,122,4,3
fcircle 9,96,5,122,4,3
fcircle 41,87,5,122,4,3
fcircle 180,95,5,122,4,3
fcircle 210,83,5,122,4,3
fcircle 207,77,5,122,4,3
fcircle 116,136,5,122,4,3
fcircle 27,97,5,122,4,3
fcircle 49,113,5,122,4,3
fcircle 28,88,5,122,4,3
fcircle 34,77,5,122,4,3
fcircle 195,73,5,122,4,3
fcircle 230,60,5,122,4,3
fcircle 130,155,5,122,4,3
fcircle 160,105,5,122,4,3
fcircle 132,91,5,122,4,3
fcircle 140,92,5,122,4,3
fcircle 192,67,5,122,4,3
fcircle 110,145,5,122,4,3
fcircle 86,173,5,122,4,3
fcircle 27,98,5,122,4,3
fcircle 252,27,5,122,4,3
fcircle 181,109,5,122,4,3
fcircle 35,95,5,122,4,3
fcircle 36,95,5,122,4,3
fcircle 192,68,5,122,4,3
