new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,182,5,201,41,3
fcircle 50,75,5,201,41,3
fcircle 163,219,5,201,41,3
fcircle 171,237,5,245,105,23
fcircle 32,227,5,245,105,23
fcircle 61,125,5,245,105,23
fcircle 141,238,5,201,41,3
fcircle 140,237,5,201,41,3
fcircle 30,230,5,201,41,3
fcircle 219,80,5,122,4,3
fcircle 219,197,5,122,4,3
fcircle 94,247,5,122,4,3
fcircle 215,183,5,122,4,3
fcircle 166,220,5,201,41,3
fcircle 204,173,5,122,4,3
fcircle 245,247,5,122,4,3
fcircle 196,70,5,201,41,3
fcircle 204,172,5,122,4,3
fcircle 69,223,5,122,4,3
fcircle 209,173,5,245,105,23
