new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,163,5,201,41,3
fcircle 252,189,5,122,4,3
fcircle 3,182,5,122,4,3
fcircle 251,189,5,122,4,3
fcircle 114,212,5,122,4,3
fcircle 116,212,5,201,41,3
fcircle 185,121,5,201,41,3
fcircle 110,175,5,122,4,3
fcircle 96,205,5,122,4,3
fcircle 123,176,5,122,4,3
fcircle 120,210,5,122,4,3
fcircle 250,188,5,201,41,3
fcircle 80,214,5,122,4,3
fcircle 11,179,5,122,4,3
fcircle 5,183,5,201,41,3
fcircle 234,207,5,122,4,3
fcircle 203,151,5,122,4,3
fcircle 231,108,5,122,4,3
fcircle 110,213,5,122,4,3
fcircle 251,159,5,201,41,3
fcircle 228,126,5,122,4,3
fcircle 121,176,5,122,4,3
fcircle 224,190,5,122,4,3
fcircle 204,151,5,122,4,3
fcircle 215,148,5,122,4,3
fcircle 26,195,5,122,4,3
fcircle 218,116,5,122,4,3
fcircle 97,205,5,122,4,3
fcircle 59,202,5,122,4,3
fcircle 77,219,5,122,4,3
fcircle 216,190,5,122,4,3
fcircle 8,185,5,122,4,3
fcircle 204,121,5,122,4,3
fcircle 241,35,5,122,4,3
fcircle 209,49,5,122,4,3
fcircle 250,195,5,122,4,3
fcircle 176,92,5,201,41,3
fcircle 113,212,5,245,105,23
fcircle 138,109,5,122,4,3
fcircle 228,132,5,201,41,3
fcircle 238,67,5,122,4,3
fcircle 10,186,5,122,4,3
fcircle 255,88,5,122,4,3
fcircle 7,185,5,122,4,3
fcircle 248,68,5,122,4,3
fcircle 215,82,5,122,4,3
fcircle 116,80,5,122,4,3
fcircle 202,146,5,201,41,3
fcircle 253,101,5,122,4,3
fcircle 92,74,5,122,4,3
fcircle 194,111,5,122,4,3
fcircle 255,87,5,122,4,3
fcircle 237,77,5,122,4,3
fcircle 186,97,5,122,4,3
fcircle 187,150,5,122,4,3
fcircle 207,136,5,122,4,3
fcircle 100,189,5,122,4,3
fcircle 229,194,5,201,41,3
fcircle 127,230,5,122,4,3
fcircle 235,214,5,122,4,3
fcircle 15,189,5,245,105,23
fcircle 237,110,5,122,4,3
fcircle 227,131,5,122,4,3
fcircle 217,194,5,201,41,3
fcircle 242,227,5,201,41,3
fcircle 1,181,5,122,4,3
fcircle 47,202,5,122,4,3
fcircle 114,164,5,122,4,3
fcircle 48,202,5,122,4,3
fcircle 245,119,5,201,41,3
fcircle 245,26,5,122,4,3
fcircle 254,164,5,201,41,3
fcircle 212,83,5,201,41,3
fcircle 24,255,5,201,41,3
