new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,250,5,122,4,3
fcircle 252,134,5,122,4,3
fcircle 253,116,5,122,4,3
fcircle 244,200,5,122,4,3
fcircle 249,165,5,122,4,3
fcircle 245,200,5,122,4,3
fcircle 253,134,5,122,4,3
fcircle 230,233,5,122,4,3
fcircle 255,52,5,122,4,3
fcircle 127,21,5,122,4,3
fcircle 134,249,5,245,105,23
fcircle 253,133,5,122,4,3
fcircle 127,20,5,122,4,3
fcircle 149,33,5,122,4,3
fcircle 24,0,5,122,4,3
fcircle 249,149,5,122,4,3
fcircle 255,51,5,122,4,3
fcircle 238,233,5,201,41,3
fcircle 253,117,5,201,41,3
fcircle 186,203,5,122,4,3
fcircle 131,122,5,122,4,3
