new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,226,255,0,0
circle 141,226,5,255,0,0
setpixel 60,222,255,0,0
circle 60,222,5,255,0,0
setpixel 175,148,255,0,0
circle 175,148,5,255,0,0
setpixel 249,113,255,0,0
circle 249,113,5,255,0,0
setpixel 31,111,255,0,0
circle 31,111,5,255,0,0
setpixel 171,70,255,0,0
circle 171,70,5,255,0,0
setpixel 24,163,255,0,0
circle 24,163,5,255,0,0
setpixel 44,171,255,0,0
circle 44,171,5,255,0,0
setpixel 67,182,255,0,0
circle 67,182,5,255,0,0
setpixel 250,117,255,0,0
circle 250,117,5,255,0,0
setpixel 157,241,255,0,0
circle 157,241,5,255,0,0
setpixel 251,245,255,0,0
circle 251,245,5,255,0,0
setpixel 251,117,255,0,0
circle 251,117,5,255,0,0
setpixel 43,171,255,0,0
circle 43,171,5,255,0,0
setpixel 223,186,255,0,0
circle 223,186,5,255,0,0
setpixel 30,110,255,0,0
circle 30,110,5,255,0,0
setpixel 44,172,255,0,0
circle 44,172,5,255,0,0
setpixel 205,99,255,0,0
circle 205,99,5,255,0,0
setpixel 121,244,255,0,0
circle 121,244,5,255,0,0
setpixel 228,165,255,0,0
circle 228,165,5,255,0,0
setpixel 43,165,255,0,0
circle 43,165,5,255,0,0
setpixel 45,115,255,0,0
circle 45,115,5,255,0,0
setpixel 30,111,255,0,0
circle 30,111,5,255,0,0
setpixel 219,193,255,0,0
circle 219,193,5,255,0,0
setpixel 29,110,255,0,0
circle 29,110,5,255,0,0
setpixel 227,26,255,0,0
circle 227,26,5,255,0,0
setpixel 43,172,255,0,0
circle 43,172,5,255,0,0
setpixel 251,116,255,0,0
circle 251,116,5,255,0,0
setpixel 13,56,255,0,0
circle 13,56,5,255,0,0
setpixel 238,123,255,0,0
circle 238,123,5,255,0,0
setpixel 11,191,255,0,0
circle 11,191,5,255,0,0
setpixel 54,169,255,0,0
circle 54,169,5,255,0,0
setpixel 55,162,255,0,0
circle 55,162,5,255,0,0
setpixel 113,227,255,0,0
circle 113,227,5,255,0,0
setpixel 216,143,255,0,0
circle 216,143,5,255,0,0
setpixel 111,213,255,0,0
circle 111,213,5,255,0,0
setpixel 62,173,255,0,0
circle 62,173,5,255,0,0
setpixel 248,107,255,0,0
circle 248,107,5,255,0,0
setpixel 249,117,255,0,0
circle 249,117,5,255,0,0
setpixel 25,248,255,0,0
circle 25,248,5,255,0,0
setpixel 31,110,255,0,0
circle 31,110,5,255,0,0
setpixel 29,111,255,0,0
circle 29,111,5,255,0,0
setpixel 61,165,255,0,0
circle 61,165,5,255,0,0
setpixel 245,235,255,0,0
circle 245,235,5,255,0,0
setpixel 63,172,255,0,0
circle 63,172,5,255,0,0
setpixel 179,150,255,0,0
circle 179,150,5,255,0,0
