new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,183,255,0,0
circle 160,183,5,255,0,0
setpixel 197,121,255,0,0
circle 197,121,5,255,0,0
setpixel 129,157,255,0,0
circle 129,157,5,255,0,0
setpixel 160,16,255,0,0
circle 160,16,5,255,0,0
setpixel 211,199,255,0,0
circle 211,199,5,255,0,0
setpixel 195,17,255,0,0
circle 195,17,5,255,0,0
setpixel 222,117,255,0,0
circle 222,117,5,255,0,0
setpixel 88,184,255,0,0
circle 88,184,5,255,0,0
setpixel 151,171,255,0,0
circle 151,171,5,255,0,0
setpixel 200,184,255,0,0
circle 200,184,5,255,0,0
setpixel 143,185,255,0,0
circle 143,185,5,255,0,0
setpixel 185,4,255,0,0
circle 185,4,5,255,0,0
setpixel 247,240,255,0,0
circle 247,240,5,255,0,0
setpixel 112,254,255,0,0
circle 112,254,5,255,0,0
setpixel 224,176,255,0,0
circle 224,176,5,255,0,0
setpixel 164,179,255,0,0
circle 164,179,5,255,0,0
setpixel 185,69,255,0,0
circle 185,69,5,255,0,0
setpixel 227,84,255,0,0
circle 227,84,5,255,0,0
setpixel 58,1,255,0,0
circle 58,1,5,255,0,0
setpixel 150,170,255,0,0
circle 150,170,5,255,0,0
setpixel 165,128,255,0,0
circle 165,128,5,255,0,0
setpixel 235,189,255,0,0
circle 235,189,5,255,0,0
setpixel 152,190,255,0,0
circle 152,190,5,255,0,0
setpixel 125,17,255,0,0
circle 125,17,5,255,0,0
setpixel 246,251,255,0,0
circle 246,251,5,255,0,0
setpixel 253,240,255,0,0
circle 253,240,5,255,0,0
setpixel 166,211,255,0,0
circle 166,211,5,255,0,0
setpixel 167,152,255,0,0
circle 167,152,5,255,0,0
setpixel 184,77,255,0,0
circle 184,77,5,255,0,0
setpixel 227,76,255,0,0
circle 227,76,5,255,0,0
setpixel 139,48,255,0,0
circle 139,48,5,255,0,0
