new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,29,255,0,0
circle 225,29,5,255,0,0
setpixel 218,77,255,0,0
circle 218,77,5,255,0,0
setpixel 232,159,255,0,0
circle 232,159,5,255,0,0
setpixel 202,65,255,0,0
circle 202,65,5,255,0,0
setpixel 218,124,255,0,0
circle 218,124,5,255,0,0
setpixel 187,61,255,0,0
circle 187,61,5,255,0,0
setpixel 50,247,255,0,0
circle 50,247,5,255,0,0
setpixel 246,209,255,0,0
circle 246,209,5,255,0,0
setpixel 124,9,255,0,0
circle 124,9,5,255,0,0
setpixel 18,203,255,0,0
circle 18,203,5,255,0,0
setpixel 221,16,255,0,0
circle 221,16,5,255,0,0
setpixel 146,81,255,0,0
circle 146,81,5,255,0,0
setpixel 255,61,255,0,0
circle 255,61,5,255,0,0
setpixel 144,179,255,0,0
circle 144,179,5,255,0,0
setpixel 151,240,255,0,0
circle 151,240,5,255,0,0
setpixel 201,36,255,0,0
circle 201,36,5,255,0,0
setpixel 243,69,255,0,0
circle 243,69,5,255,0,0
setpixel 237,220,255,0,0
circle 237,220,5,255,0,0
setpixel 202,245,255,0,0
circle 202,245,5,255,0,0
setpixel 201,23,255,0,0
circle 201,23,5,255,0,0
setpixel 143,208,255,0,0
circle 143,208,5,255,0,0
setpixel 228,155,255,0,0
circle 228,155,5,255,0,0
setpixel 225,28,255,0,0
circle 225,28,5,255,0,0
setpixel 5,202,255,0,0
circle 5,202,5,255,0,0
setpixel 221,17,255,0,0
circle 221,17,5,255,0,0
setpixel 159,5,255,0,0
circle 159,5,5,255,0,0
setpixel 163,60,255,0,0
circle 163,60,5,255,0,0
setpixel 206,219,255,0,0
circle 206,219,5,255,0,0
setpixel 198,250,255,0,0
circle 198,250,5,255,0,0
setpixel 154,170,255,0,0
circle 154,170,5,255,0,0
setpixel 169,100,255,0,0
circle 169,100,5,255,0,0
setpixel 27,1,255,0,0
circle 27,1,5,255,0,0
setpixel 195,12,255,0,0
circle 195,12,5,255,0,0
setpixel 189,157,255,0,0
circle 189,157,5,255,0,0
setpixel 210,161,255,0,0
circle 210,161,5,255,0,0
setpixel 187,240,255,0,0
circle 187,240,5,255,0,0
setpixel 230,249,255,0,0
circle 230,249,5,255,0,0
setpixel 57,7,255,0,0
circle 57,7,5,255,0,0
setpixel 77,23,255,0,0
circle 77,23,5,255,0,0
