new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,199,5,122,4,3
fcircle 255,14,5,201,41,3
fcircle 209,81,5,122,4,3
fcircle 111,182,5,122,4,3
fcircle 221,17,5,201,41,3
fcircle 255,15,5,201,41,3
fcircle 224,43,5,122,4,3
fcircle 155,196,5,122,4,3
fcircle 39,146,5,201,41,3
fcircle 156,62,5,201,41,3
fcircle 184,61,5,122,4,3
fcircle 242,169,5,122,4,3
fcircle 55,182,5,122,4,3
fcircle 232,237,5,201,41,3
fcircle 246,12,5,122,4,3
fcircle 29,109,5,122,4,3
fcircle 183,61,5,122,4,3
fcircle 184,69,5,122,4,3
fcircle 224,44,5,122,4,3
fcircle 237,22,5,201,41,3
