new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,199,255,0,0
circle 16,199,5,255,0,0
setpixel 255,14,255,0,0
circle 255,14,5,255,0,0
setpixel 209,81,255,0,0
circle 209,81,5,255,0,0
setpixel 111,182,255,0,0
circle 111,182,5,255,0,0
setpixel 221,17,255,0,0
circle 221,17,5,255,0,0
setpixel 255,15,255,0,0
circle 255,15,5,255,0,0
setpixel 224,43,255,0,0
circle 224,43,5,255,0,0
setpixel 155,196,255,0,0
circle 155,196,5,255,0,0
setpixel 39,146,255,0,0
circle 39,146,5,255,0,0
setpixel 156,62,255,0,0
circle 156,62,5,255,0,0
setpixel 184,61,255,0,0
circle 184,61,5,255,0,0
setpixel 55,182,255,0,0
circle 55,182,5,255,0,0
setpixel 242,169,255,0,0
circle 242,169,5,255,0,0
setpixel 232,237,255,0,0
circle 232,237,5,255,0,0
setpixel 246,12,255,0,0
circle 246,12,5,255,0,0
setpixel 29,109,255,0,0
circle 29,109,5,255,0,0
setpixel 183,61,255,0,0
circle 183,61,5,255,0,0
setpixel 184,69,255,0,0
circle 184,69,5,255,0,0
setpixel 224,44,255,0,0
circle 224,44,5,255,0,0
setpixel 237,22,255,0,0
circle 237,22,5,255,0,0
