new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,24,255,0,0
circle 61,24,5,255,0,0
setpixel 245,2,255,0,0
circle 245,2,5,255,0,0
setpixel 190,184,255,0,0
circle 190,184,5,255,0,0
setpixel 47,50,255,0,0
circle 47,50,5,255,0,0
setpixel 188,248,255,0,0
circle 188,248,5,255,0,0
setpixel 228,109,255,0,0
circle 228,109,5,255,0,0
setpixel 72,169,255,0,0
circle 72,169,5,255,0,0
setpixel 72,170,255,0,0
circle 72,170,5,255,0,0
setpixel 195,45,255,0,0
circle 195,45,5,255,0,0
setpixel 86,100,255,0,0
circle 86,100,5,255,0,0
setpixel 107,123,255,0,0
circle 107,123,5,255,0,0
setpixel 98,53,255,0,0
circle 98,53,5,255,0,0
setpixel 186,128,255,0,0
circle 186,128,5,255,0,0
