new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,215,5,201,41,3
fcircle 142,252,5,122,4,3
fcircle 129,219,5,201,41,3
fcircle 131,20,5,122,4,3
fcircle 160,231,5,245,105,23
fcircle 151,254,5,122,4,3
fcircle 187,201,5,122,4,3
fcircle 52,44,5,201,41,3
fcircle 186,202,5,122,4,3
fcircle 90,203,5,122,4,3
fcircle 164,199,5,201,41,3
fcircle 149,251,5,122,4,3
fcircle 187,202,5,201,41,3
fcircle 143,252,5,201,41,3
fcircle 176,246,5,201,41,3
fcircle 134,222,5,201,41,3
fcircle 128,237,5,201,41,3
fcircle 144,64,5,201,41,3
fcircle 144,253,5,201,41,3
fcircle 131,19,5,122,4,3
fcircle 141,252,5,122,4,3
fcircle 164,251,5,245,105,23
fcircle 24,152,5,122,4,3
fcircle 38,218,5,122,4,3
