new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,245,5,122,4,3
fcircle 1,242,5,201,41,3
fcircle 78,170,5,122,4,3
fcircle 38,248,5,122,4,3
fcircle 202,244,5,245,105,23
fcircle 162,246,5,122,4,3
fcircle 181,255,5,122,4,3
fcircle 56,190,5,122,4,3
fcircle 52,204,5,245,105,23
fcircle 50,197,5,201,41,3
fcircle 154,160,5,122,4,3
fcircle 231,215,5,122,4,3
fcircle 61,202,5,122,4,3
fcircle 48,209,5,122,4,3
fcircle 42,191,5,201,41,3
fcircle 48,210,5,122,4,3
fcircle 233,245,5,201,41,3
fcircle 3,8,5,122,4,3
fcircle 98,209,5,201,41,3
fcircle 34,200,5,201,41,3
fcircle 198,40,5,122,4,3
fcircle 1,241,5,201,41,3
fcircle 138,245,5,122,4,3
fcircle 47,210,5,122,4,3
fcircle 181,254,5,122,4,3
fcircle 139,178,5,201,41,3
fcircle 84,98,5,201,41,3
fcircle 236,118,5,245,105,23
fcircle 11,172,5,201,41,3
fcircle 232,215,5,122,4,3
fcircle 199,39,5,201,41,3
fcircle 97,198,5,201,41,3
fcircle 50,195,5,245,105,23
fcircle 173,236,5,122,4,3
fcircle 97,197,5,122,4,3
fcircle 140,177,5,201,41,3
fcircle 59,220,5,122,4,3
fcircle 199,40,5,122,4,3
fcircle 96,197,5,122,4,3
fcircle 103,230,5,201,41,3
fcircle 212,193,5,122,4,3
fcircle 180,255,5,122,4,3
