new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,59,5,122,4,3
fcircle 1,201,5,201,41,3
fcircle 26,80,5,245,105,23
fcircle 234,35,5,201,41,3
fcircle 51,62,5,245,105,23
fcircle 19,104,5,201,41,3
fcircle 133,146,5,201,41,3
fcircle 5,153,5,201,41,3
fcircle 235,122,5,245,105,23
fcircle 4,64,5,122,4,3
fcircle 52,140,5,122,4,3
fcircle 190,83,5,201,41,3
fcircle 161,135,5,201,41,3
fcircle 88,233,5,122,4,3
fcircle 30,198,5,122,4,3
fcircle 1,192,5,122,4,3
fcircle 35,168,5,201,41,3
fcircle 239,4,5,122,4,3
fcircle 137,109,5,245,105,23
fcircle 30,86,5,122,4,3
fcircle 147,69,5,122,4,3
fcircle 49,84,5,245,105,23
fcircle 29,198,5,122,4,3
fcircle 135,231,5,201,41,3
fcircle 98,250,5,201,41,3
fcircle 17,86,5,122,4,3
fcircle 35,109,5,122,4,3
fcircle 63,93,5,122,4,3
fcircle 62,93,5,122,4,3
fcircle 215,204,5,122,4,3
fcircle 203,217,5,201,41,3
fcircle 56,77,5,122,4,3
fcircle 235,34,5,201,41,3
fcircle 41,170,5,122,4,3
fcircle 80,191,5,122,4,3
fcircle 148,68,5,122,4,3
fcircle 148,69,5,122,4,3
fcircle 182,198,5,122,4,3
fcircle 216,120,5,201,41,3
fcircle 1,87,5,245,105,23
fcircle 110,158,5,201,41,3
fcircle 100,206,5,122,4,3
fcircle 103,204,5,201,41,3
fcircle 24,85,5,122,4,3
fcircle 224,39,5,122,4,3
fcircle 73,24,5,201,41,3
fcircle 20,95,5,122,4,3
fcircle 3,242,5,245,105,23
fcircle 55,213,5,201,41,3
fcircle 253,96,5,122,4,3
fcircle 65,16,5,245,105,23
fcircle 163,246,5,122,4,3
fcircle 116,132,5,122,4,3
fcircle 32,201,5,201,41,3
fcircle 60,236,5,201,41,3
fcircle 114,155,5,122,4,3
fcircle 143,214,5,201,41,3
fcircle 241,125,5,201,41,3
fcircle 91,250,5,122,4,3
fcircle 5,16,5,122,4,3
fcircle 36,168,5,201,41,3
fcircle 171,248,5,201,41,3
fcircle 226,206,5,122,4,3
fcircle 5,64,5,122,4,3
fcircle 27,197,5,201,41,3
fcircle 32,106,5,201,41,3
fcircle 222,252,5,122,4,3
fcircle 5,6,5,122,4,3
fcircle 126,185,5,201,41,3
fcircle 75,98,5,245,105,23
fcircle 72,140,5,122,4,3
fcircle 238,83,5,201,41,3
fcircle 62,244,5,201,41,3
fcircle 18,70,5,201,41,3
fcircle 75,99,5,245,105,23
fcircle 18,86,5,201,41,3
fcircle 59,205,5,122,4,3
fcircle 42,186,5,122,4,3
fcircle 13,75,5,201,41,3
fcircle 241,126,5,201,41,3
fcircle 128,136,5,201,41,3
fcircle 17,236,5,201,41,3
fcircle 193,160,5,122,4,3
fcircle 22,216,5,245,105,23
fcircle 65,13,5,201,41,3
fcircle 214,90,5,122,4,3
fcircle 63,94,5,201,41,3
fcircle 220,66,5,122,4,3
