new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,213,5,122,4,3
fcircle 122,2,5,201,41,3
fcircle 243,171,5,122,4,3
fcircle 245,39,5,201,41,3
fcircle 205,251,5,122,4,3
fcircle 52,70,5,201,41,3
fcircle 104,121,5,122,4,3
fcircle 206,247,5,122,4,3
fcircle 221,175,5,122,4,3
fcircle 112,189,5,201,41,3
fcircle 117,126,5,201,41,3
fcircle 8,30,5,122,4,3
fcircle 75,235,5,122,4,3
fcircle 130,191,5,201,41,3
fcircle 209,245,5,122,4,3
fcircle 147,224,5,201,41,3
fcircle 37,245,5,122,4,3
fcircle 191,230,5,122,4,3
fcircle 69,178,5,201,41,3
fcircle 196,249,5,122,4,3
fcircle 171,238,5,122,4,3
fcircle 196,214,5,122,4,3
fcircle 155,99,5,201,41,3
fcircle 230,205,5,122,4,3
fcircle 199,139,5,122,4,3
fcircle 63,87,5,122,4,3
fcircle 234,52,5,122,4,3
fcircle 151,226,5,122,4,3
fcircle 204,246,5,122,4,3
fcircle 93,49,5,122,4,3
fcircle 210,242,5,122,4,3
fcircle 134,192,5,122,4,3
fcircle 157,238,5,122,4,3
fcircle 183,163,5,201,41,3
fcircle 127,211,5,201,41,3
fcircle 77,79,5,122,4,3
fcircle 210,228,5,122,4,3
fcircle 115,226,5,122,4,3
fcircle 209,246,5,122,4,3
fcircle 83,117,5,201,41,3
fcircle 10,142,5,122,4,3
fcircle 124,228,5,122,4,3
fcircle 212,245,5,122,4,3
fcircle 221,150,5,122,4,3
fcircle 70,81,5,201,41,3
fcircle 167,179,5,122,4,3
fcircle 64,233,5,122,4,3
fcircle 212,240,5,122,4,3
fcircle 113,217,5,122,4,3
fcircle 246,132,5,122,4,3
fcircle 138,41,5,201,41,3
fcircle 213,241,5,122,4,3
fcircle 208,246,5,201,41,3
fcircle 86,33,5,122,4,3
fcircle 131,224,5,201,41,3
fcircle 204,146,5,122,4,3
fcircle 152,189,5,122,4,3
fcircle 140,232,5,122,4,3
fcircle 213,253,5,122,4,3
fcircle 75,154,5,201,41,3
fcircle 80,238,5,201,41,3
fcircle 207,251,5,122,4,3
fcircle 127,155,5,122,4,3
fcircle 30,159,5,122,4,3
fcircle 210,249,5,122,4,3
fcircle 205,247,5,201,41,3
fcircle 157,153,5,122,4,3
fcircle 66,196,5,122,4,3
fcircle 141,213,5,201,41,3
fcircle 153,116,5,122,4,3
fcircle 143,199,5,201,41,3
fcircle 207,21,5,122,4,3
fcircle 91,39,5,122,4,3
fcircle 150,179,5,201,41,3
fcircle 64,155,5,201,41,3
fcircle 169,216,5,201,41,3
fcircle 213,242,5,201,41,3
fcircle 16,2,5,201,41,3
fcircle 50,108,5,201,41,3
fcircle 210,250,5,201,41,3
fcircle 144,254,5,122,4,3
fcircle 216,241,5,122,4,3
fcircle 232,102,5,201,41,3
fcircle 110,230,5,122,4,3
fcircle 138,206,5,122,4,3
fcircle 180,144,5,122,4,3
fcircle 212,249,5,122,4,3
