new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,93,255,0,0
circle 116,93,5,255,0,0
setpixel 190,242,255,0,0
circle 190,242,5,255,0,0
setpixel 75,108,255,0,0
circle 75,108,5,255,0,0
setpixel 78,109,255,0,0
circle 78,109,5,255,0,0
setpixel 249,169,255,0,0
circle 249,169,5,255,0,0
setpixel 21,104,255,0,0
circle 21,104,5,255,0,0
setpixel 51,25,255,0,0
circle 51,25,5,255,0,0
setpixel 76,66,255,0,0
circle 76,66,5,255,0,0
setpixel 97,149,255,0,0
circle 97,149,5,255,0,0
setpixel 97,180,255,0,0
circle 97,180,5,255,0,0
setpixel 13,108,255,0,0
circle 13,108,5,255,0,0
setpixel 23,237,255,0,0
circle 23,237,5,255,0,0
setpixel 251,171,255,0,0
circle 251,171,5,255,0,0
