new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,118,255,0,0
circle 237,118,5,255,0,0
setpixel 225,171,255,0,0
circle 225,171,5,255,0,0
setpixel 83,95,255,0,0
circle 83,95,5,255,0,0
setpixel 218,37,255,0,0
circle 218,37,5,255,0,0
setpixel 87,96,255,0,0
circle 87,96,5,255,0,0
setpixel 55,151,255,0,0
circle 55,151,5,255,0,0
setpixel 44,181,255,0,0
circle 44,181,5,255,0,0
setpixel 50,186,255,0,0
circle 50,186,5,255,0,0
setpixel 236,156,255,0,0
circle 236,156,5,255,0,0
setpixel 114,88,255,0,0
circle 114,88,5,255,0,0
setpixel 252,62,255,0,0
circle 252,62,5,255,0,0
setpixel 79,120,255,0,0
circle 79,120,5,255,0,0
