new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,14,255,0,0
circle 129,14,5,255,0,0
setpixel 189,169,255,0,0
circle 189,169,5,255,0,0
setpixel 81,64,255,0,0
circle 81,64,5,255,0,0
setpixel 203,6,255,0,0
circle 203,6,5,255,0,0
setpixel 183,16,255,0,0
circle 183,16,5,255,0,0
setpixel 112,148,255,0,0
circle 112,148,5,255,0,0
setpixel 5,198,255,0,0
circle 5,198,5,255,0,0
setpixel 122,161,255,0,0
circle 122,161,5,255,0,0
setpixel 86,179,255,0,0
circle 86,179,5,255,0,0
setpixel 225,14,255,0,0
circle 225,14,5,255,0,0
setpixel 212,97,255,0,0
circle 212,97,5,255,0,0
setpixel 85,177,255,0,0
circle 85,177,5,255,0,0
