new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,197,255,0,0
circle 179,197,5,255,0,0
setpixel 11,103,255,0,0
circle 11,103,5,255,0,0
setpixel 165,102,255,0,0
circle 165,102,5,255,0,0
setpixel 110,198,255,0,0
circle 110,198,5,255,0,0
setpixel 180,198,255,0,0
circle 180,198,5,255,0,0
setpixel 75,135,255,0,0
circle 75,135,5,255,0,0
setpixel 126,254,255,0,0
circle 126,254,5,255,0,0
setpixel 118,114,255,0,0
circle 118,114,5,255,0,0
setpixel 193,175,255,0,0
circle 193,175,5,255,0,0
setpixel 190,70,255,0,0
circle 190,70,5,255,0,0
setpixel 98,55,255,0,0
circle 98,55,5,255,0,0
setpixel 118,249,255,0,0
circle 118,249,5,255,0,0
setpixel 179,192,255,0,0
circle 179,192,5,255,0,0
setpixel 151,88,255,0,0
circle 151,88,5,255,0,0
setpixel 114,118,255,0,0
circle 114,118,5,255,0,0
setpixel 166,90,255,0,0
circle 166,90,5,255,0,0
