new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,244,255,0,0
circle 255,244,5,255,0,0
setpixel 139,111,255,0,0
circle 139,111,5,255,0,0
setpixel 252,246,255,0,0
circle 252,246,5,255,0,0
setpixel 116,187,255,0,0
circle 116,187,5,255,0,0
setpixel 248,224,255,0,0
circle 248,224,5,255,0,0
setpixel 229,232,255,0,0
circle 229,232,5,255,0,0
setpixel 251,246,255,0,0
circle 251,246,5,255,0,0
setpixel 247,249,255,0,0
circle 247,249,5,255,0,0
setpixel 251,232,255,0,0
circle 251,232,5,255,0,0
setpixel 177,236,255,0,0
circle 177,236,5,255,0,0
setpixel 245,129,255,0,0
circle 245,129,5,255,0,0
setpixel 233,81,255,0,0
circle 233,81,5,255,0,0
setpixel 248,225,255,0,0
circle 248,225,5,255,0,0
setpixel 229,233,255,0,0
circle 229,233,5,255,0,0
setpixel 248,249,255,0,0
circle 248,249,5,255,0,0
setpixel 171,133,255,0,0
circle 171,133,5,255,0,0
setpixel 219,255,255,0,0
circle 219,255,5,255,0,0
setpixel 17,118,255,0,0
circle 17,118,5,255,0,0
setpixel 251,250,255,0,0
circle 251,250,5,255,0,0
