new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,35,5,122,4,3
fcircle 84,39,5,245,105,23
fcircle 222,107,5,245,105,23
fcircle 154,15,5,122,4,3
fcircle 144,167,5,122,4,3
fcircle 40,70,5,245,105,23
fcircle 121,33,5,122,4,3
fcircle 40,38,5,122,4,3
fcircle 155,131,5,245,105,23
fcircle 149,12,5,122,4,3
fcircle 122,229,5,201,41,3
fcircle 44,66,5,122,4,3
fcircle 69,40,5,201,41,3
fcircle 48,166,5,201,41,3
fcircle 72,232,5,122,4,3
fcircle 62,35,5,122,4,3
fcircle 33,15,5,122,4,3
fcircle 13,106,5,201,41,3
fcircle 133,20,5,122,4,3
fcircle 128,30,5,122,4,3
fcircle 49,34,5,122,4,3
fcircle 37,38,5,122,4,3
fcircle 70,47,5,122,4,3
fcircle 36,38,5,201,41,3
fcircle 88,37,5,201,41,3
fcircle 148,12,5,122,4,3
fcircle 16,0,5,122,4,3
fcircle 142,20,5,122,4,3
fcircle 13,1,5,122,4,3
fcircle 65,30,5,122,4,3
fcircle 180,5,5,201,41,3
fcircle 77,36,5,201,41,3
fcircle 27,42,5,122,4,3
fcircle 67,94,5,122,4,3
fcircle 193,103,5,201,41,3
fcircle 87,37,5,122,4,3
fcircle 6,84,5,122,4,3
fcircle 39,38,5,122,4,3
fcircle 65,47,5,122,4,3
fcircle 180,129,5,245,105,23
fcircle 43,66,5,122,4,3
fcircle 224,213,5,245,105,23
fcircle 76,36,5,122,4,3
fcircle 76,29,5,122,4,3
fcircle 160,27,5,122,4,3
fcircle 109,114,5,201,41,3
fcircle 43,67,5,201,41,3
fcircle 80,36,5,122,4,3
fcircle 104,149,5,122,4,3
fcircle 38,192,5,201,41,3
fcircle 37,35,5,122,4,3
fcircle 196,231,5,122,4,3
fcircle 102,192,5,201,41,3
fcircle 245,105,5,122,4,3
fcircle 246,139,5,245,105,23
fcircle 108,218,5,201,41,3
fcircle 104,35,5,122,4,3
fcircle 55,27,5,122,4,3
fcircle 66,47,5,122,4,3
fcircle 21,71,5,245,105,23
fcircle 38,7,5,122,4,3
fcircle 74,32,5,122,4,3
fcircle 153,15,5,201,41,3
fcircle 71,47,5,201,41,3
fcircle 235,204,5,245,105,23
fcircle 41,225,5,122,4,3
