new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,243,255,0,0
circle 250,243,5,255,0,0
setpixel 1,152,255,0,0
circle 1,152,5,255,0,0
setpixel 164,186,255,0,0
circle 164,186,5,255,0,0
setpixel 79,244,255,0,0
circle 79,244,5,255,0,0
setpixel 190,196,255,0,0
circle 190,196,5,255,0,0
setpixel 82,107,255,0,0
circle 82,107,5,255,0,0
setpixel 171,237,255,0,0
circle 171,237,5,255,0,0
setpixel 230,58,255,0,0
circle 230,58,5,255,0,0
setpixel 36,192,255,0,0
circle 36,192,5,255,0,0
setpixel 1,153,255,0,0
circle 1,153,5,255,0,0
setpixel 155,153,255,0,0
circle 155,153,5,255,0,0
setpixel 191,44,255,0,0
circle 191,44,5,255,0,0
setpixel 39,174,255,0,0
circle 39,174,5,255,0,0
setpixel 134,149,255,0,0
circle 134,149,5,255,0,0
setpixel 4,190,255,0,0
circle 4,190,5,255,0,0
setpixel 96,106,255,0,0
circle 96,106,5,255,0,0
setpixel 73,230,255,0,0
circle 73,230,5,255,0,0
setpixel 41,211,255,0,0
circle 41,211,5,255,0,0
setpixel 245,155,255,0,0
circle 245,155,5,255,0,0
setpixel 138,234,255,0,0
circle 138,234,5,255,0,0
setpixel 42,51,255,0,0
circle 42,51,5,255,0,0
setpixel 22,170,255,0,0
circle 22,170,5,255,0,0
setpixel 213,138,255,0,0
circle 213,138,5,255,0,0
setpixel 193,136,255,0,0
circle 193,136,5,255,0,0
setpixel 223,56,255,0,0
circle 223,56,5,255,0,0
setpixel 110,219,255,0,0
circle 110,219,5,255,0,0
setpixel 193,137,255,0,0
circle 193,137,5,255,0,0
setpixel 97,10,255,0,0
circle 97,10,5,255,0,0
setpixel 225,213,255,0,0
circle 225,213,5,255,0,0
setpixel 82,105,255,0,0
circle 82,105,5,255,0,0
setpixel 91,128,255,0,0
circle 91,128,5,255,0,0
setpixel 183,129,255,0,0
circle 183,129,5,255,0,0
setpixel 31,140,255,0,0
circle 31,140,5,255,0,0
setpixel 156,78,255,0,0
circle 156,78,5,255,0,0
setpixel 218,158,255,0,0
circle 218,158,5,255,0,0
setpixel 215,0,255,0,0
circle 215,0,5,255,0,0
setpixel 161,126,255,0,0
circle 161,126,5,255,0,0
setpixel 253,248,255,0,0
circle 253,248,5,255,0,0
setpixel 125,203,255,0,0
circle 125,203,5,255,0,0
