new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,32,5,201,41,3
fcircle 43,211,5,201,41,3
fcircle 254,48,5,245,105,23
fcircle 70,90,5,245,105,23
fcircle 206,49,5,122,4,3
fcircle 48,7,5,122,4,3
fcircle 202,161,5,201,41,3
fcircle 216,110,5,201,41,3
fcircle 162,176,5,245,105,23
fcircle 216,160,5,201,41,3
fcircle 172,208,5,201,41,3
fcircle 150,48,5,201,41,3
fcircle 114,217,5,122,4,3
fcircle 197,237,5,122,4,3
fcircle 114,39,5,201,41,3
fcircle 46,153,5,201,41,3
fcircle 57,188,5,201,41,3
fcircle 216,187,5,122,4,3
fcircle 10,38,5,122,4,3
fcircle 172,196,5,122,4,3
fcircle 170,94,5,201,41,3
fcircle 115,170,5,201,41,3
fcircle 166,102,5,122,4,3
fcircle 21,40,5,122,4,3
fcircle 152,255,5,201,41,3
fcircle 179,23,5,201,41,3
fcircle 48,88,5,122,4,3
fcircle 47,214,5,245,105,23
fcircle 255,226,5,201,41,3
fcircle 220,67,5,201,41,3
fcircle 221,61,5,201,41,3
fcircle 213,71,5,201,41,3
fcircle 67,121,5,122,4,3
fcircle 217,187,5,122,4,3
fcircle 116,86,5,245,105,23
