new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,32,255,0,0
circle 196,32,5,255,0,0
setpixel 43,211,255,0,0
circle 43,211,5,255,0,0
setpixel 254,48,255,0,0
circle 254,48,5,255,0,0
setpixel 70,90,255,0,0
circle 70,90,5,255,0,0
setpixel 206,49,255,0,0
circle 206,49,5,255,0,0
setpixel 48,7,255,0,0
circle 48,7,5,255,0,0
setpixel 202,161,255,0,0
circle 202,161,5,255,0,0
setpixel 216,110,255,0,0
circle 216,110,5,255,0,0
setpixel 162,176,255,0,0
circle 162,176,5,255,0,0
setpixel 216,160,255,0,0
circle 216,160,5,255,0,0
setpixel 172,208,255,0,0
circle 172,208,5,255,0,0
setpixel 150,48,255,0,0
circle 150,48,5,255,0,0
setpixel 114,217,255,0,0
circle 114,217,5,255,0,0
setpixel 197,237,255,0,0
circle 197,237,5,255,0,0
setpixel 114,39,255,0,0
circle 114,39,5,255,0,0
setpixel 46,153,255,0,0
circle 46,153,5,255,0,0
setpixel 57,188,255,0,0
circle 57,188,5,255,0,0
setpixel 216,187,255,0,0
circle 216,187,5,255,0,0
setpixel 10,38,255,0,0
circle 10,38,5,255,0,0
setpixel 172,196,255,0,0
circle 172,196,5,255,0,0
setpixel 170,94,255,0,0
circle 170,94,5,255,0,0
setpixel 115,170,255,0,0
circle 115,170,5,255,0,0
setpixel 166,102,255,0,0
circle 166,102,5,255,0,0
setpixel 21,40,255,0,0
circle 21,40,5,255,0,0
setpixel 152,255,255,0,0
circle 152,255,5,255,0,0
setpixel 179,23,255,0,0
circle 179,23,5,255,0,0
setpixel 48,88,255,0,0
circle 48,88,5,255,0,0
setpixel 47,214,255,0,0
circle 47,214,5,255,0,0
setpixel 255,226,255,0,0
circle 255,226,5,255,0,0
setpixel 220,67,255,0,0
circle 220,67,5,255,0,0
setpixel 221,61,255,0,0
circle 221,61,5,255,0,0
setpixel 213,71,255,0,0
circle 213,71,5,255,0,0
setpixel 67,121,255,0,0
circle 67,121,5,255,0,0
setpixel 217,187,255,0,0
circle 217,187,5,255,0,0
setpixel 116,86,255,0,0
circle 116,86,5,255,0,0
