new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,107,5,245,105,23
fcircle 150,181,5,122,4,3
fcircle 114,99,5,201,41,3
fcircle 252,106,5,201,41,3
fcircle 181,27,5,201,41,3
fcircle 255,110,5,201,41,3
fcircle 174,36,5,201,41,3
fcircle 250,111,5,201,41,3
fcircle 23,4,5,201,41,3
fcircle 209,214,5,201,41,3
fcircle 76,24,5,122,4,3
fcircle 142,165,5,201,41,3
fcircle 152,35,5,201,41,3
fcircle 112,252,5,122,4,3
fcircle 242,71,5,201,41,3
fcircle 181,134,5,122,4,3
fcircle 77,0,5,201,41,3
fcircle 200,195,5,201,41,3
fcircle 158,251,5,122,4,3
fcircle 142,126,5,122,4,3
fcircle 65,201,5,201,41,3
fcircle 195,201,5,201,41,3
fcircle 238,175,5,122,4,3
fcircle 219,169,5,201,41,3
fcircle 126,181,5,201,41,3
fcircle 84,155,5,201,41,3
fcircle 193,115,5,122,4,3
fcircle 10,74,5,201,41,3
fcircle 168,244,5,122,4,3
fcircle 197,206,5,122,4,3
fcircle 212,220,5,122,4,3
fcircle 60,66,5,245,105,23
fcircle 211,122,5,201,41,3
fcircle 102,188,5,122,4,3
fcircle 173,249,5,122,4,3
fcircle 112,96,5,201,41,3
fcircle 12,168,5,245,105,23
fcircle 25,188,5,201,41,3
fcircle 6,72,5,122,4,3
fcircle 65,205,5,201,41,3
fcircle 114,152,5,201,41,3
fcircle 172,186,5,201,41,3
fcircle 233,221,5,201,41,3
fcircle 23,5,5,201,41,3
fcircle 191,200,5,201,41,3
fcircle 48,105,5,201,41,3
fcircle 231,161,5,122,4,3
fcircle 197,207,5,122,4,3
fcircle 161,186,5,201,41,3
fcircle 158,250,5,122,4,3
fcircle 49,105,5,122,4,3
fcircle 242,70,5,201,41,3
fcircle 197,231,5,122,4,3
fcircle 197,230,5,122,4,3
fcircle 67,153,5,201,41,3
fcircle 183,148,5,122,4,3
fcircle 249,173,5,122,4,3
fcircle 16,129,5,201,41,3
fcircle 231,160,5,122,4,3
