new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,21,5,122,4,3
fcircle 171,90,5,122,4,3
fcircle 254,22,5,201,41,3
fcircle 21,179,5,122,4,3
fcircle 168,250,5,201,41,3
fcircle 169,184,5,122,4,3
fcircle 148,212,5,122,4,3
fcircle 227,69,5,122,4,3
fcircle 126,123,5,201,41,3
fcircle 46,166,5,122,4,3
fcircle 163,114,5,201,41,3
fcircle 23,154,5,122,4,3
fcircle 234,54,5,122,4,3
fcircle 142,229,5,201,41,3
fcircle 50,200,5,122,4,3
fcircle 232,48,5,122,4,3
fcircle 44,121,5,122,4,3
fcircle 122,13,5,122,4,3
fcircle 218,253,5,122,4,3
fcircle 167,110,5,122,4,3
fcircle 190,11,5,122,4,3
fcircle 239,49,5,201,41,3
fcircle 119,125,5,122,4,3
fcircle 159,84,5,122,4,3
fcircle 183,237,5,122,4,3
fcircle 211,96,5,201,41,3
fcircle 190,52,5,201,41,3
fcircle 181,248,5,122,4,3
fcircle 80,33,5,122,4,3
fcircle 79,216,5,122,4,3
fcircle 50,199,5,122,4,3
fcircle 226,245,5,122,4,3
fcircle 38,225,5,201,41,3
fcircle 85,207,5,122,4,3
fcircle 213,112,5,122,4,3
fcircle 142,172,5,201,41,3
fcircle 236,4,5,122,4,3
fcircle 80,32,5,122,4,3
fcircle 144,216,5,122,4,3
fcircle 204,56,5,122,4,3
fcircle 224,88,5,201,41,3
fcircle 150,217,5,201,41,3
fcircle 173,171,5,201,41,3
fcircle 226,246,5,122,4,3
fcircle 100,247,5,122,4,3
fcircle 146,89,5,201,41,3
fcircle 22,155,5,122,4,3
fcircle 45,249,5,122,4,3
fcircle 163,113,5,201,41,3
fcircle 90,165,5,122,4,3
fcircle 138,252,5,201,41,3
fcircle 122,132,5,122,4,3
fcircle 109,190,5,122,4,3
fcircle 183,72,5,201,41,3
fcircle 36,115,5,122,4,3
fcircle 54,235,5,122,4,3
fcircle 123,205,5,122,4,3
fcircle 111,148,5,201,41,3
fcircle 224,68,5,201,41,3
fcircle 164,204,5,201,41,3
fcircle 150,89,5,122,4,3
fcircle 22,55,5,122,4,3
fcircle 111,10,5,122,4,3
fcircle 116,24,5,201,41,3
fcircle 150,88,5,122,4,3
fcircle 166,192,5,201,41,3
fcircle 239,50,5,201,41,3
fcircle 182,0,5,201,41,3
fcircle 79,232,5,122,4,3
fcircle 99,255,5,201,41,3
fcircle 20,180,5,122,4,3
fcircle 114,135,5,122,4,3
fcircle 130,83,5,201,41,3
fcircle 150,216,5,201,41,3
fcircle 141,85,5,122,4,3
fcircle 134,182,5,122,4,3
fcircle 192,13,5,122,4,3
fcircle 134,237,5,201,41,3
fcircle 25,247,5,122,4,3
fcircle 119,135,5,122,4,3
fcircle 135,156,5,122,4,3
fcircle 188,83,5,201,41,3
fcircle 224,89,5,201,41,3
fcircle 209,22,5,122,4,3
fcircle 68,235,5,122,4,3
fcircle 67,213,5,122,4,3
fcircle 223,70,5,201,41,3
fcircle 170,23,5,122,4,3
fcircle 216,253,5,122,4,3
fcircle 125,53,5,122,4,3
fcircle 109,206,5,122,4,3
fcircle 42,92,5,122,4,3
fcircle 38,92,5,122,4,3
fcircle 55,255,5,122,4,3
fcircle 227,71,5,122,4,3
fcircle 77,188,5,122,4,3
fcircle 110,103,5,122,4,3
fcircle 141,87,5,122,4,3
fcircle 152,192,5,122,4,3
