new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,219,5,122,4,3
fcircle 5,158,5,201,41,3
fcircle 79,193,5,122,4,3
fcircle 168,151,5,122,4,3
fcircle 196,81,5,122,4,3
fcircle 176,106,5,201,41,3
fcircle 138,156,5,122,4,3
fcircle 124,78,5,122,4,3
fcircle 197,81,5,122,4,3
fcircle 93,70,5,122,4,3
fcircle 194,81,5,122,4,3
fcircle 142,129,5,122,4,3
fcircle 190,12,5,122,4,3
fcircle 196,24,5,122,4,3
fcircle 6,76,5,122,4,3
fcircle 91,243,5,122,4,3
fcircle 128,184,5,122,4,3
fcircle 56,145,5,201,41,3
fcircle 161,71,5,122,4,3
fcircle 194,80,5,122,4,3
fcircle 166,116,5,122,4,3
fcircle 164,119,5,122,4,3
fcircle 5,142,5,122,4,3
fcircle 169,90,5,122,4,3
fcircle 0,70,5,122,4,3
fcircle 31,144,5,122,4,3
fcircle 152,153,5,201,41,3
fcircle 126,233,5,122,4,3
fcircle 40,129,5,122,4,3
fcircle 161,63,5,201,41,3
fcircle 44,88,5,122,4,3
fcircle 81,31,5,201,41,3
fcircle 211,26,5,201,41,3
fcircle 204,76,5,122,4,3
fcircle 163,43,5,122,4,3
fcircle 142,208,5,122,4,3
fcircle 145,187,5,122,4,3
fcircle 110,164,5,201,41,3
fcircle 179,59,5,201,41,3
fcircle 173,83,5,201,41,3
fcircle 33,122,5,201,41,3
fcircle 192,110,5,201,41,3
fcircle 191,68,5,122,4,3
fcircle 2,41,5,122,4,3
fcircle 168,152,5,122,4,3
fcircle 190,117,5,201,41,3
fcircle 194,103,5,122,4,3
fcircle 103,22,5,201,41,3
fcircle 155,46,5,122,4,3
fcircle 153,207,5,122,4,3
fcircle 162,44,5,201,41,3
fcircle 146,189,5,122,4,3
fcircle 80,168,5,122,4,3
fcircle 4,80,5,122,4,3
fcircle 76,233,5,201,41,3
fcircle 182,75,5,122,4,3
fcircle 208,65,5,122,4,3
fcircle 163,41,5,201,41,3
fcircle 2,96,5,201,41,3
fcircle 145,199,5,122,4,3
fcircle 197,89,5,201,41,3
fcircle 49,13,5,122,4,3
fcircle 7,200,5,122,4,3
fcircle 161,112,5,122,4,3
fcircle 98,231,5,201,41,3
fcircle 168,100,5,122,4,3
fcircle 25,2,5,122,4,3
fcircle 185,35,5,201,41,3
fcircle 141,62,5,122,4,3
fcircle 175,200,5,122,4,3
fcircle 57,68,5,122,4,3
fcircle 150,132,5,122,4,3
fcircle 102,137,5,122,4,3
fcircle 6,60,5,122,4,3
fcircle 186,77,5,122,4,3
fcircle 169,106,5,201,41,3
fcircle 163,198,5,122,4,3
fcircle 104,194,5,122,4,3
fcircle 171,52,5,201,41,3
fcircle 216,1,5,201,41,3
fcircle 151,18,5,201,41,3
fcircle 169,108,5,201,41,3
fcircle 100,152,5,201,41,3
fcircle 215,11,5,122,4,3
fcircle 156,60,5,122,4,3
fcircle 156,65,5,201,41,3
fcircle 181,203,5,122,4,3
fcircle 146,102,5,201,41,3
fcircle 199,71,5,122,4,3
fcircle 128,160,5,201,41,3
fcircle 142,124,5,122,4,3
fcircle 182,74,5,201,41,3
fcircle 166,199,5,122,4,3
fcircle 157,60,5,201,41,3
fcircle 136,157,5,201,41,3
fcircle 97,32,5,122,4,3
fcircle 119,42,5,122,4,3
fcircle 177,200,5,122,4,3
fcircle 7,225,5,122,4,3
fcircle 136,90,5,201,41,3
fcircle 4,3,5,201,41,3
fcircle 150,147,5,201,41,3
