new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,88,255,0,0
circle 206,88,5,255,0,0
setpixel 58,7,255,0,0
circle 58,7,5,255,0,0
setpixel 207,94,255,0,0
circle 207,94,5,255,0,0
setpixel 190,98,255,0,0
circle 190,98,5,255,0,0
setpixel 160,83,255,0,0
circle 160,83,5,255,0,0
setpixel 196,92,255,0,0
circle 196,92,5,255,0,0
setpixel 204,79,255,0,0
circle 204,79,5,255,0,0
setpixel 176,99,255,0,0
circle 176,99,5,255,0,0
setpixel 206,94,255,0,0
circle 206,94,5,255,0,0
setpixel 138,107,255,0,0
circle 138,107,5,255,0,0
setpixel 205,79,255,0,0
circle 205,79,5,255,0,0
setpixel 144,105,255,0,0
circle 144,105,5,255,0,0
setpixel 131,40,255,0,0
circle 131,40,5,255,0,0
setpixel 56,16,255,0,0
circle 56,16,5,255,0,0
setpixel 189,92,255,0,0
circle 189,92,5,255,0,0
setpixel 55,16,255,0,0
circle 55,16,5,255,0,0
setpixel 62,5,255,0,0
circle 62,5,5,255,0,0
setpixel 61,55,255,0,0
circle 61,55,5,255,0,0
setpixel 196,89,255,0,0
circle 196,89,5,255,0,0
setpixel 87,19,255,0,0
circle 87,19,5,255,0,0
setpixel 177,98,255,0,0
circle 177,98,5,255,0,0
setpixel 202,89,255,0,0
circle 202,89,5,255,0,0
setpixel 162,108,255,0,0
circle 162,108,5,255,0,0
setpixel 128,113,255,0,0
circle 128,113,5,255,0,0
setpixel 190,102,255,0,0
circle 190,102,5,255,0,0
setpixel 202,79,255,0,0
circle 202,79,5,255,0,0
setpixel 207,88,255,0,0
circle 207,88,5,255,0,0
setpixel 129,103,255,0,0
circle 129,103,5,255,0,0
setpixel 223,83,255,0,0
circle 223,83,5,255,0,0
setpixel 111,23,255,0,0
circle 111,23,5,255,0,0
setpixel 80,70,255,0,0
circle 80,70,5,255,0,0
setpixel 175,97,255,0,0
circle 175,97,5,255,0,0
setpixel 80,71,255,0,0
circle 80,71,5,255,0,0
setpixel 128,102,255,0,0
circle 128,102,5,255,0,0
setpixel 207,83,255,0,0
circle 207,83,5,255,0,0
setpixel 206,82,255,0,0
circle 206,82,5,255,0,0
setpixel 205,94,255,0,0
circle 205,94,5,255,0,0
setpixel 214,82,255,0,0
circle 214,82,5,255,0,0
setpixel 198,88,255,0,0
circle 198,88,5,255,0,0
setpixel 190,93,255,0,0
circle 190,93,5,255,0,0
setpixel 251,129,255,0,0
circle 251,129,5,255,0,0
setpixel 129,102,255,0,0
circle 129,102,5,255,0,0
setpixel 72,62,255,0,0
circle 72,62,5,255,0,0
setpixel 86,18,255,0,0
circle 86,18,5,255,0,0
setpixel 192,77,255,0,0
circle 192,77,5,255,0,0
setpixel 110,111,255,0,0
circle 110,111,5,255,0,0
