new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 63,166,255,0,0
circle 63,166,5,255,0,0
setpixel 253,77,255,0,0
circle 253,77,5,255,0,0
setpixel 253,38,255,0,0
circle 253,38,5,255,0,0
setpixel 254,85,255,0,0
circle 254,85,5,255,0,0
setpixel 67,138,255,0,0
circle 67,138,5,255,0,0
setpixel 250,33,255,0,0
circle 250,33,5,255,0,0
setpixel 253,78,255,0,0
circle 253,78,5,255,0,0
setpixel 66,147,255,0,0
circle 66,147,5,255,0,0
setpixel 123,79,255,0,0
circle 123,79,5,255,0,0
setpixel 65,160,255,0,0
circle 65,160,5,255,0,0
setpixel 39,227,255,0,0
circle 39,227,5,255,0,0
