new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,218,255,0,0
circle 2,218,5,255,0,0
setpixel 60,14,255,0,0
circle 60,14,5,255,0,0
setpixel 12,226,255,0,0
circle 12,226,5,255,0,0
setpixel 235,212,255,0,0
circle 235,212,5,255,0,0
setpixel 229,215,255,0,0
circle 229,215,5,255,0,0
setpixel 19,145,255,0,0
circle 19,145,5,255,0,0
setpixel 46,237,255,0,0
circle 46,237,5,255,0,0
setpixel 42,240,255,0,0
circle 42,240,5,255,0,0
setpixel 161,96,255,0,0
circle 161,96,5,255,0,0
setpixel 249,211,255,0,0
circle 249,211,5,255,0,0
setpixel 4,163,255,0,0
circle 4,163,5,255,0,0
setpixel 232,208,255,0,0
circle 232,208,5,255,0,0
setpixel 61,184,255,0,0
circle 61,184,5,255,0,0
setpixel 235,211,255,0,0
circle 235,211,5,255,0,0
setpixel 15,67,255,0,0
circle 15,67,5,255,0,0
setpixel 114,114,255,0,0
circle 114,114,5,255,0,0
setpixel 233,205,255,0,0
circle 233,205,5,255,0,0
setpixel 161,80,255,0,0
circle 161,80,5,255,0,0
setpixel 228,224,255,0,0
circle 228,224,5,255,0,0
setpixel 252,164,255,0,0
circle 252,164,5,255,0,0
setpixel 234,208,255,0,0
circle 234,208,5,255,0,0
setpixel 233,206,255,0,0
circle 233,206,5,255,0,0
setpixel 232,215,255,0,0
circle 232,215,5,255,0,0
setpixel 5,164,255,0,0
circle 5,164,5,255,0,0
setpixel 46,238,255,0,0
circle 46,238,5,255,0,0
setpixel 165,72,255,0,0
circle 165,72,5,255,0,0
setpixel 232,214,255,0,0
circle 232,214,5,255,0,0
setpixel 223,246,255,0,0
circle 223,246,5,255,0,0
setpixel 248,212,255,0,0
circle 248,212,5,255,0,0
setpixel 231,208,255,0,0
circle 231,208,5,255,0,0
setpixel 229,214,255,0,0
circle 229,214,5,255,0,0
setpixel 223,248,255,0,0
circle 223,248,5,255,0,0
setpixel 234,212,255,0,0
circle 234,212,5,255,0,0
setpixel 23,226,255,0,0
circle 23,226,5,255,0,0
setpixel 45,237,255,0,0
circle 45,237,5,255,0,0
