new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,218,5,122,4,3
fcircle 60,14,5,122,4,3
fcircle 12,226,5,122,4,3
fcircle 235,212,5,201,41,3
fcircle 229,215,5,122,4,3
fcircle 19,145,5,201,41,3
fcircle 46,237,5,201,41,3
fcircle 42,240,5,122,4,3
fcircle 161,96,5,201,41,3
fcircle 249,211,5,122,4,3
fcircle 4,163,5,122,4,3
fcircle 232,208,5,201,41,3
fcircle 61,184,5,201,41,3
fcircle 235,211,5,122,4,3
fcircle 15,67,5,122,4,3
fcircle 114,114,5,122,4,3
fcircle 233,205,5,201,41,3
fcircle 161,80,5,201,41,3
fcircle 228,224,5,122,4,3
fcircle 252,164,5,122,4,3
fcircle 234,208,5,122,4,3
fcircle 233,206,5,122,4,3
fcircle 5,164,5,122,4,3
fcircle 232,215,5,122,4,3
fcircle 46,238,5,122,4,3
fcircle 165,72,5,122,4,3
fcircle 232,214,5,122,4,3
fcircle 223,246,5,201,41,3
fcircle 248,212,5,122,4,3
fcircle 231,208,5,122,4,3
fcircle 229,214,5,122,4,3
fcircle 223,248,5,201,41,3
fcircle 234,212,5,201,41,3
fcircle 23,226,5,122,4,3
fcircle 45,237,5,122,4,3
