new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,177,255,0,0
circle 229,177,5,255,0,0
setpixel 4,4,255,0,0
circle 4,4,5,255,0,0
setpixel 198,153,255,0,0
circle 198,153,5,255,0,0
setpixel 233,164,255,0,0
circle 233,164,5,255,0,0
setpixel 199,90,255,0,0
circle 199,90,5,255,0,0
setpixel 26,22,255,0,0
circle 26,22,5,255,0,0
setpixel 135,86,255,0,0
circle 135,86,5,255,0,0
setpixel 206,175,255,0,0
circle 206,175,5,255,0,0
setpixel 120,84,255,0,0
circle 120,84,5,255,0,0
setpixel 39,24,255,0,0
circle 39,24,5,255,0,0
setpixel 168,79,255,0,0
circle 168,79,5,255,0,0
setpixel 42,18,255,0,0
circle 42,18,5,255,0,0
setpixel 130,44,255,0,0
circle 130,44,5,255,0,0
setpixel 40,5,255,0,0
circle 40,5,5,255,0,0
setpixel 0,95,255,0,0
circle 0,95,5,255,0,0
setpixel 151,58,255,0,0
circle 151,58,5,255,0,0
setpixel 19,93,255,0,0
circle 19,93,5,255,0,0
setpixel 170,48,255,0,0
circle 170,48,5,255,0,0
setpixel 0,101,255,0,0
circle 0,101,5,255,0,0
setpixel 131,251,255,0,0
circle 131,251,5,255,0,0
setpixel 12,82,255,0,0
circle 12,82,5,255,0,0
setpixel 192,67,255,0,0
circle 192,67,5,255,0,0
setpixel 176,167,255,0,0
circle 176,167,5,255,0,0
setpixel 40,94,255,0,0
circle 40,94,5,255,0,0
setpixel 85,53,255,0,0
circle 85,53,5,255,0,0
setpixel 16,17,255,0,0
circle 16,17,5,255,0,0
setpixel 38,61,255,0,0
circle 38,61,5,255,0,0
