new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,220,255,0,0
circle 244,220,5,255,0,0
setpixel 5,159,255,0,0
circle 5,159,5,255,0,0
setpixel 204,5,255,0,0
circle 204,5,5,255,0,0
setpixel 3,175,255,0,0
circle 3,175,5,255,0,0
setpixel 202,5,255,0,0
circle 202,5,5,255,0,0
setpixel 208,11,255,0,0
circle 208,11,5,255,0,0
setpixel 189,170,255,0,0
circle 189,170,5,255,0,0
setpixel 96,142,255,0,0
circle 96,142,5,255,0,0
setpixel 248,220,255,0,0
circle 248,220,5,255,0,0
setpixel 70,5,255,0,0
circle 70,5,5,255,0,0
setpixel 206,220,255,0,0
circle 206,220,5,255,0,0
setpixel 203,5,255,0,0
circle 203,5,5,255,0,0
setpixel 245,220,255,0,0
circle 245,220,5,255,0,0
setpixel 126,94,255,0,0
circle 126,94,5,255,0,0
setpixel 203,221,255,0,0
circle 203,221,5,255,0,0
setpixel 210,234,255,0,0
circle 210,234,5,255,0,0
setpixel 96,143,255,0,0
circle 96,143,5,255,0,0
setpixel 5,175,255,0,0
circle 5,175,5,255,0,0
setpixel 203,205,255,0,0
circle 203,205,5,255,0,0
setpixel 127,117,255,0,0
circle 127,117,5,255,0,0
setpixel 226,238,255,0,0
circle 226,238,5,255,0,0
setpixel 20,91,255,0,0
circle 20,91,5,255,0,0
setpixel 3,176,255,0,0
circle 3,176,5,255,0,0
setpixel 93,184,255,0,0
circle 93,184,5,255,0,0
setpixel 126,93,255,0,0
circle 126,93,5,255,0,0
setpixel 204,219,255,0,0
circle 204,219,5,255,0,0
setpixel 186,170,255,0,0
circle 186,170,5,255,0,0
setpixel 178,162,255,0,0
circle 178,162,5,255,0,0
setpixel 187,170,255,0,0
circle 187,170,5,255,0,0
setpixel 4,160,255,0,0
circle 4,160,5,255,0,0
setpixel 169,212,255,0,0
circle 169,212,5,255,0,0
setpixel 209,233,255,0,0
circle 209,233,5,255,0,0
setpixel 203,222,255,0,0
circle 203,222,5,255,0,0
setpixel 62,147,255,0,0
circle 62,147,5,255,0,0
setpixel 183,201,255,0,0
circle 183,201,5,255,0,0
setpixel 143,146,255,0,0
circle 143,146,5,255,0,0
setpixel 205,220,255,0,0
circle 205,220,5,255,0,0
setpixel 92,184,255,0,0
circle 92,184,5,255,0,0
setpixel 208,234,255,0,0
circle 208,234,5,255,0,0
setpixel 210,235,255,0,0
circle 210,235,5,255,0,0
setpixel 243,220,255,0,0
circle 243,220,5,255,0,0
setpixel 244,222,255,0,0
circle 244,222,5,255,0,0
setpixel 207,11,255,0,0
circle 207,11,5,255,0,0
setpixel 227,240,255,0,0
circle 227,240,5,255,0,0
setpixel 205,5,255,0,0
circle 205,5,5,255,0,0
setpixel 212,234,255,0,0
circle 212,234,5,255,0,0
