new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,152,255,0,0
circle 109,152,5,255,0,0
setpixel 210,201,255,0,0
circle 210,201,5,255,0,0
setpixel 192,208,255,0,0
circle 192,208,5,255,0,0
setpixel 238,176,255,0,0
circle 238,176,5,255,0,0
setpixel 105,191,255,0,0
circle 105,191,5,255,0,0
setpixel 208,253,255,0,0
circle 208,253,5,255,0,0
setpixel 110,165,255,0,0
circle 110,165,5,255,0,0
setpixel 41,62,255,0,0
circle 41,62,5,255,0,0
setpixel 107,227,255,0,0
circle 107,227,5,255,0,0
setpixel 253,177,255,0,0
circle 253,177,5,255,0,0
setpixel 191,208,255,0,0
circle 191,208,5,255,0,0
setpixel 111,207,255,0,0
circle 111,207,5,255,0,0
setpixel 115,151,255,0,0
circle 115,151,5,255,0,0
setpixel 207,201,255,0,0
circle 207,201,5,255,0,0
setpixel 106,218,255,0,0
circle 106,218,5,255,0,0
setpixel 123,204,255,0,0
circle 123,204,5,255,0,0
setpixel 249,178,255,0,0
circle 249,178,5,255,0,0
setpixel 250,178,255,0,0
circle 250,178,5,255,0,0
setpixel 248,178,255,0,0
circle 248,178,5,255,0,0
setpixel 236,178,255,0,0
circle 236,178,5,255,0,0
setpixel 251,177,255,0,0
circle 251,177,5,255,0,0
setpixel 251,178,255,0,0
circle 251,178,5,255,0,0
setpixel 38,241,255,0,0
circle 38,241,5,255,0,0
setpixel 108,152,255,0,0
circle 108,152,5,255,0,0
setpixel 232,184,255,0,0
circle 232,184,5,255,0,0
setpixel 244,231,255,0,0
circle 244,231,5,255,0,0
setpixel 212,201,255,0,0
circle 212,201,5,255,0,0
setpixel 10,251,255,0,0
circle 10,251,5,255,0,0
setpixel 208,201,255,0,0
circle 208,201,5,255,0,0
setpixel 209,201,255,0,0
circle 209,201,5,255,0,0
setpixel 108,153,255,0,0
circle 108,153,5,255,0,0
setpixel 205,248,255,0,0
circle 205,248,5,255,0,0
setpixel 106,182,255,0,0
circle 106,182,5,255,0,0
setpixel 234,176,255,0,0
circle 234,176,5,255,0,0
setpixel 235,176,255,0,0
circle 235,176,5,255,0,0
