new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,89,255,0,0
circle 199,89,5,255,0,0
setpixel 196,87,255,0,0
circle 196,87,5,255,0,0
setpixel 200,87,255,0,0
circle 200,87,5,255,0,0
setpixel 199,88,255,0,0
circle 199,88,5,255,0,0
setpixel 94,119,255,0,0
circle 94,119,5,255,0,0
setpixel 202,89,255,0,0
circle 202,89,5,255,0,0
setpixel 205,75,255,0,0
circle 205,75,5,255,0,0
setpixel 103,167,255,0,0
circle 103,167,5,255,0,0
setpixel 22,254,255,0,0
circle 22,254,5,255,0,0
setpixel 197,88,255,0,0
circle 197,88,5,255,0,0
setpixel 197,87,255,0,0
circle 197,87,5,255,0,0
setpixel 199,87,255,0,0
circle 199,87,5,255,0,0
setpixel 200,75,255,0,0
circle 200,75,5,255,0,0
setpixel 97,120,255,0,0
circle 97,120,5,255,0,0
setpixel 103,166,255,0,0
circle 103,166,5,255,0,0
setpixel 201,87,255,0,0
circle 201,87,5,255,0,0
setpixel 197,89,255,0,0
circle 197,89,5,255,0,0
setpixel 199,86,255,0,0
circle 199,86,5,255,0,0
setpixel 201,75,255,0,0
circle 201,75,5,255,0,0
setpixel 198,89,255,0,0
circle 198,89,5,255,0,0
