new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,90,255,0,0
circle 158,90,5,255,0,0
setpixel 222,169,255,0,0
circle 222,169,5,255,0,0
setpixel 200,113,255,0,0
circle 200,113,5,255,0,0
setpixel 253,155,255,0,0
circle 253,155,5,255,0,0
setpixel 161,89,255,0,0
circle 161,89,5,255,0,0
setpixel 180,88,255,0,0
circle 180,88,5,255,0,0
setpixel 16,45,255,0,0
circle 16,45,5,255,0,0
setpixel 37,7,255,0,0
circle 37,7,5,255,0,0
setpixel 182,89,255,0,0
circle 182,89,5,255,0,0
setpixel 221,169,255,0,0
circle 221,169,5,255,0,0
setpixel 190,83,255,0,0
circle 190,83,5,255,0,0
setpixel 113,37,255,0,0
circle 113,37,5,255,0,0
setpixel 165,55,255,0,0
circle 165,55,5,255,0,0
setpixel 224,115,255,0,0
circle 224,115,5,255,0,0
setpixel 183,89,255,0,0
circle 183,89,5,255,0,0
setpixel 156,89,255,0,0
circle 156,89,5,255,0,0
setpixel 191,83,255,0,0
circle 191,83,5,255,0,0
setpixel 246,201,255,0,0
circle 246,201,5,255,0,0
setpixel 185,90,255,0,0
circle 185,90,5,255,0,0
setpixel 100,57,255,0,0
circle 100,57,5,255,0,0
setpixel 185,91,255,0,0
circle 185,91,5,255,0,0
setpixel 182,94,255,0,0
circle 182,94,5,255,0,0
setpixel 189,83,255,0,0
circle 189,83,5,255,0,0
setpixel 159,88,255,0,0
circle 159,88,5,255,0,0
setpixel 40,2,255,0,0
circle 40,2,5,255,0,0
setpixel 187,83,255,0,0
circle 187,83,5,255,0,0
setpixel 160,90,255,0,0
circle 160,90,5,255,0,0
setpixel 101,56,255,0,0
circle 101,56,5,255,0,0
setpixel 161,90,255,0,0
circle 161,90,5,255,0,0
setpixel 161,88,255,0,0
circle 161,88,5,255,0,0
setpixel 156,87,255,0,0
circle 156,87,5,255,0,0
setpixel 157,89,255,0,0
circle 157,89,5,255,0,0
setpixel 158,88,255,0,0
circle 158,88,5,255,0,0
setpixel 250,133,255,0,0
circle 250,133,5,255,0,0
