new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,222,255,0,0
circle 64,222,5,255,0,0
setpixel 186,197,255,0,0
circle 186,197,5,255,0,0
setpixel 253,141,255,0,0
circle 253,141,5,255,0,0
setpixel 193,26,255,0,0
circle 193,26,5,255,0,0
setpixel 191,123,255,0,0
circle 191,123,5,255,0,0
setpixel 227,99,255,0,0
circle 227,99,5,255,0,0
setpixel 232,56,255,0,0
circle 232,56,5,255,0,0
setpixel 225,170,255,0,0
circle 225,170,5,255,0,0
setpixel 246,109,255,0,0
circle 246,109,5,255,0,0
setpixel 138,123,255,0,0
circle 138,123,5,255,0,0
setpixel 214,152,255,0,0
circle 214,152,5,255,0,0
setpixel 80,192,255,0,0
circle 80,192,5,255,0,0
setpixel 192,123,255,0,0
circle 192,123,5,255,0,0
setpixel 230,150,255,0,0
circle 230,150,5,255,0,0
setpixel 162,193,255,0,0
circle 162,193,5,255,0,0
setpixel 224,169,255,0,0
circle 224,169,5,255,0,0
setpixel 211,188,255,0,0
circle 211,188,5,255,0,0
setpixel 186,196,255,0,0
circle 186,196,5,255,0,0
setpixel 214,153,255,0,0
circle 214,153,5,255,0,0
setpixel 205,161,255,0,0
circle 205,161,5,255,0,0
setpixel 206,60,255,0,0
circle 206,60,5,255,0,0
setpixel 193,28,255,0,0
circle 193,28,5,255,0,0
setpixel 232,150,255,0,0
circle 232,150,5,255,0,0
setpixel 204,161,255,0,0
circle 204,161,5,255,0,0
setpixel 215,153,255,0,0
circle 215,153,5,255,0,0
setpixel 242,49,255,0,0
circle 242,49,5,255,0,0
setpixel 231,150,255,0,0
circle 231,150,5,255,0,0
setpixel 210,188,255,0,0
circle 210,188,5,255,0,0
setpixel 223,156,255,0,0
circle 223,156,5,255,0,0
setpixel 187,196,255,0,0
circle 187,196,5,255,0,0
setpixel 231,149,255,0,0
circle 231,149,5,255,0,0
setpixel 247,109,255,0,0
circle 247,109,5,255,0,0
setpixel 118,147,255,0,0
circle 118,147,5,255,0,0
setpixel 233,56,255,0,0
circle 233,56,5,255,0,0
