new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,36,255,0,0
circle 170,36,5,255,0,0
setpixel 169,35,255,0,0
circle 169,35,5,255,0,0
setpixel 171,84,255,0,0
circle 171,84,5,255,0,0
setpixel 210,69,255,0,0
circle 210,69,5,255,0,0
setpixel 43,8,255,0,0
circle 43,8,5,255,0,0
setpixel 105,129,255,0,0
circle 105,129,5,255,0,0
setpixel 21,20,255,0,0
circle 21,20,5,255,0,0
setpixel 170,84,255,0,0
circle 170,84,5,255,0,0
setpixel 210,107,255,0,0
circle 210,107,5,255,0,0
setpixel 167,35,255,0,0
circle 167,35,5,255,0,0
setpixel 168,36,255,0,0
circle 168,36,5,255,0,0
setpixel 86,216,255,0,0
circle 86,216,5,255,0,0
setpixel 84,215,255,0,0
circle 84,215,5,255,0,0
