new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,100,5,245,105,23
fcircle 235,247,5,122,4,3
fcircle 195,128,5,122,4,3
fcircle 138,194,5,245,105,23
fcircle 134,170,5,245,105,23
fcircle 150,195,5,201,41,3
fcircle 130,112,5,201,41,3
fcircle 173,59,5,122,4,3
fcircle 139,194,5,122,4,3
fcircle 159,107,5,201,41,3
fcircle 180,62,5,122,4,3
fcircle 142,1,5,122,4,3
fcircle 129,92,5,122,4,3
fcircle 149,195,5,122,4,3
fcircle 180,61,5,122,4,3
fcircle 173,60,5,122,4,3
fcircle 134,169,5,122,4,3
fcircle 125,124,5,122,4,3
fcircle 171,34,5,245,105,23
fcircle 125,125,5,122,4,3
fcircle 221,173,5,122,4,3
fcircle 172,60,5,122,4,3
fcircle 212,169,5,201,41,3
fcircle 130,113,5,122,4,3
fcircle 182,61,5,122,4,3
