new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,3,255,0,0
circle 17,3,5,255,0,0
setpixel 167,225,255,0,0
circle 167,225,5,255,0,0
setpixel 174,243,255,0,0
circle 174,243,5,255,0,0
setpixel 131,70,255,0,0
circle 131,70,5,255,0,0
setpixel 18,4,255,0,0
circle 18,4,5,255,0,0
setpixel 180,204,255,0,0
circle 180,204,5,255,0,0
setpixel 119,252,255,0,0
circle 119,252,5,255,0,0
setpixel 13,120,255,0,0
circle 13,120,5,255,0,0
setpixel 138,18,255,0,0
circle 138,18,5,255,0,0
setpixel 12,183,255,0,0
circle 12,183,5,255,0,0
setpixel 191,105,255,0,0
circle 191,105,5,255,0,0
setpixel 121,119,255,0,0
circle 121,119,5,255,0,0
