new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,163,255,0,0
circle 16,163,5,255,0,0
setpixel 19,155,255,0,0
circle 19,155,5,255,0,0
setpixel 23,135,255,0,0
circle 23,135,5,255,0,0
setpixel 96,251,255,0,0
circle 96,251,5,255,0,0
setpixel 16,162,255,0,0
circle 16,162,5,255,0,0
setpixel 22,141,255,0,0
circle 22,141,5,255,0,0
setpixel 25,122,255,0,0
circle 25,122,5,255,0,0
setpixel 23,122,255,0,0
circle 23,122,5,255,0,0
setpixel 4,79,255,0,0
circle 4,79,5,255,0,0
setpixel 22,129,255,0,0
circle 22,129,5,255,0,0
setpixel 25,121,255,0,0
circle 25,121,5,255,0,0
setpixel 19,148,255,0,0
circle 19,148,5,255,0,0
setpixel 17,162,255,0,0
circle 17,162,5,255,0,0
setpixel 18,155,255,0,0
circle 18,155,5,255,0,0
setpixel 18,161,255,0,0
circle 18,161,5,255,0,0
setpixel 83,249,255,0,0
circle 83,249,5,255,0,0
setpixel 22,142,255,0,0
circle 22,142,5,255,0,0
setpixel 18,162,255,0,0
circle 18,162,5,255,0,0
setpixel 23,128,255,0,0
circle 23,128,5,255,0,0
setpixel 21,142,255,0,0
circle 21,142,5,255,0,0
setpixel 15,163,255,0,0
circle 15,163,5,255,0,0
setpixel 160,215,255,0,0
circle 160,215,5,255,0,0
setpixel 202,13,255,0,0
circle 202,13,5,255,0,0
setpixel 22,135,255,0,0
circle 22,135,5,255,0,0
setpixel 24,135,255,0,0
circle 24,135,5,255,0,0
setpixel 20,148,255,0,0
circle 20,148,5,255,0,0
setpixel 219,151,255,0,0
circle 219,151,5,255,0,0
setpixel 21,148,255,0,0
circle 21,148,5,255,0,0
setpixel 38,28,255,0,0
circle 38,28,5,255,0,0
setpixel 20,142,255,0,0
circle 20,142,5,255,0,0
setpixel 72,77,255,0,0
circle 72,77,5,255,0,0
setpixel 20,155,255,0,0
circle 20,155,5,255,0,0
setpixel 219,153,255,0,0
circle 219,153,5,255,0,0
setpixel 24,128,255,0,0
circle 24,128,5,255,0,0
