new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,201,5,122,4,3
fcircle 174,183,5,201,41,3
fcircle 73,154,5,122,4,3
fcircle 86,187,5,201,41,3
fcircle 167,233,5,122,4,3
fcircle 100,136,5,122,4,3
fcircle 227,103,5,122,4,3
fcircle 142,201,5,201,41,3
fcircle 131,30,5,245,105,23
fcircle 43,218,5,201,41,3
fcircle 162,239,5,122,4,3
fcircle 168,196,5,245,105,23
fcircle 74,152,5,122,4,3
fcircle 62,252,5,122,4,3
fcircle 74,122,5,122,4,3
fcircle 136,231,5,201,41,3
fcircle 246,109,5,245,105,23
fcircle 158,128,5,201,41,3
fcircle 130,193,5,122,4,3
fcircle 74,124,5,122,4,3
fcircle 87,187,5,122,4,3
fcircle 133,119,5,201,41,3
