new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,35,255,0,0
circle 135,35,5,255,0,0
setpixel 104,206,255,0,0
circle 104,206,5,255,0,0
setpixel 12,220,255,0,0
circle 12,220,5,255,0,0
setpixel 113,174,255,0,0
circle 113,174,5,255,0,0
setpixel 186,85,255,0,0
circle 186,85,5,255,0,0
setpixel 102,3,255,0,0
circle 102,3,5,255,0,0
setpixel 186,86,255,0,0
circle 186,86,5,255,0,0
setpixel 22,140,255,0,0
circle 22,140,5,255,0,0
setpixel 129,137,255,0,0
circle 129,137,5,255,0,0
setpixel 32,22,255,0,0
circle 32,22,5,255,0,0
setpixel 223,135,255,0,0
circle 223,135,5,255,0,0
setpixel 222,135,255,0,0
circle 222,135,5,255,0,0
setpixel 38,19,255,0,0
circle 38,19,5,255,0,0
setpixel 7,146,255,0,0
circle 7,146,5,255,0,0
setpixel 37,19,255,0,0
circle 37,19,5,255,0,0
setpixel 224,135,255,0,0
circle 224,135,5,255,0,0
setpixel 69,249,255,0,0
circle 69,249,5,255,0,0
