new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,24,255,0,0
circle 101,24,5,255,0,0
setpixel 187,1,255,0,0
circle 187,1,5,255,0,0
setpixel 9,145,255,0,0
circle 9,145,5,255,0,0
setpixel 183,185,255,0,0
circle 183,185,5,255,0,0
setpixel 68,79,255,0,0
circle 68,79,5,255,0,0
setpixel 167,170,255,0,0
circle 167,170,5,255,0,0
setpixel 246,155,255,0,0
circle 246,155,5,255,0,0
setpixel 209,169,255,0,0
circle 209,169,5,255,0,0
setpixel 187,2,255,0,0
circle 187,2,5,255,0,0
setpixel 125,81,255,0,0
circle 125,81,5,255,0,0
setpixel 171,0,255,0,0
circle 171,0,5,255,0,0
setpixel 207,105,255,0,0
circle 207,105,5,255,0,0
setpixel 221,50,255,0,0
circle 221,50,5,255,0,0
