new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,21,255,0,0
circle 102,21,5,255,0,0
setpixel 22,124,255,0,0
circle 22,124,5,255,0,0
setpixel 9,63,255,0,0
circle 9,63,5,255,0,0
setpixel 78,40,255,0,0
circle 78,40,5,255,0,0
setpixel 112,64,255,0,0
circle 112,64,5,255,0,0
setpixel 13,149,255,0,0
circle 13,149,5,255,0,0
setpixel 117,10,255,0,0
circle 117,10,5,255,0,0
setpixel 44,139,255,0,0
circle 44,139,5,255,0,0
setpixel 166,165,255,0,0
circle 166,165,5,255,0,0
setpixel 118,19,255,0,0
circle 118,19,5,255,0,0
setpixel 84,160,255,0,0
circle 84,160,5,255,0,0
setpixel 111,109,255,0,0
circle 111,109,5,255,0,0
setpixel 85,29,255,0,0
circle 85,29,5,255,0,0
setpixel 117,17,255,0,0
circle 117,17,5,255,0,0
setpixel 50,53,255,0,0
circle 50,53,5,255,0,0
setpixel 9,62,255,0,0
circle 9,62,5,255,0,0
setpixel 108,219,255,0,0
circle 108,219,5,255,0,0
setpixel 192,205,255,0,0
circle 192,205,5,255,0,0
setpixel 78,39,255,0,0
circle 78,39,5,255,0,0
setpixel 94,168,255,0,0
circle 94,168,5,255,0,0
setpixel 55,3,255,0,0
circle 55,3,5,255,0,0
