new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,138,255,0,0
circle 6,138,5,255,0,0
setpixel 228,215,255,0,0
circle 228,215,5,255,0,0
setpixel 6,140,255,0,0
circle 6,140,5,255,0,0
setpixel 214,255,255,0,0
circle 214,255,5,255,0,0
setpixel 243,224,255,0,0
circle 243,224,5,255,0,0
setpixel 87,177,255,0,0
circle 87,177,5,255,0,0
setpixel 199,236,255,0,0
circle 199,236,5,255,0,0
setpixel 0,214,255,0,0
circle 0,214,5,255,0,0
setpixel 5,228,255,0,0
circle 5,228,5,255,0,0
setpixel 7,232,255,0,0
circle 7,232,5,255,0,0
setpixel 64,10,255,0,0
circle 64,10,5,255,0,0
setpixel 21,243,255,0,0
circle 21,243,5,255,0,0
setpixel 101,170,255,0,0
circle 101,170,5,255,0,0
setpixel 202,240,255,0,0
circle 202,240,5,255,0,0
setpixel 168,165,255,0,0
circle 168,165,5,255,0,0
setpixel 199,226,255,0,0
circle 199,226,5,255,0,0
setpixel 82,172,255,0,0
circle 82,172,5,255,0,0
setpixel 201,98,255,0,0
circle 201,98,5,255,0,0
setpixel 233,230,255,0,0
circle 233,230,5,255,0,0
setpixel 20,243,255,0,0
circle 20,243,5,255,0,0
setpixel 221,241,255,0,0
circle 221,241,5,255,0,0
setpixel 2,226,255,0,0
circle 2,226,5,255,0,0
setpixel 8,218,255,0,0
circle 8,218,5,255,0,0
setpixel 213,255,255,0,0
circle 213,255,5,255,0,0
setpixel 199,0,255,0,0
circle 199,0,5,255,0,0
setpixel 141,216,255,0,0
circle 141,216,5,255,0,0
setpixel 81,172,255,0,0
circle 81,172,5,255,0,0
setpixel 245,236,255,0,0
circle 245,236,5,255,0,0
setpixel 159,247,255,0,0
circle 159,247,5,255,0,0
setpixel 228,204,255,0,0
circle 228,204,5,255,0,0
setpixel 20,71,255,0,0
circle 20,71,5,255,0,0
setpixel 68,94,255,0,0
circle 68,94,5,255,0,0
setpixel 70,205,255,0,0
circle 70,205,5,255,0,0
setpixel 81,173,255,0,0
circle 81,173,5,255,0,0
setpixel 6,218,255,0,0
circle 6,218,5,255,0,0
setpixel 100,171,255,0,0
circle 100,171,5,255,0,0
setpixel 215,254,255,0,0
circle 215,254,5,255,0,0
setpixel 101,171,255,0,0
circle 101,171,5,255,0,0
setpixel 11,226,255,0,0
circle 11,226,5,255,0,0
setpixel 219,250,255,0,0
circle 219,250,5,255,0,0
setpixel 69,205,255,0,0
circle 69,205,5,255,0,0
setpixel 80,136,255,0,0
circle 80,136,5,255,0,0
setpixel 215,250,255,0,0
circle 215,250,5,255,0,0
setpixel 205,253,255,0,0
circle 205,253,5,255,0,0
setpixel 176,199,255,0,0
circle 176,199,5,255,0,0
setpixel 80,172,255,0,0
circle 80,172,5,255,0,0
setpixel 211,255,255,0,0
circle 211,255,5,255,0,0
setpixel 142,216,255,0,0
circle 142,216,5,255,0,0
setpixel 81,171,255,0,0
circle 81,171,5,255,0,0
setpixel 62,207,255,0,0
circle 62,207,5,255,0,0
setpixel 10,225,255,0,0
circle 10,225,5,255,0,0
setpixel 159,246,255,0,0
circle 159,246,5,255,0,0
setpixel 6,139,255,0,0
circle 6,139,5,255,0,0
setpixel 41,42,255,0,0
circle 41,42,5,255,0,0
