new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,159,255,0,0
circle 23,159,5,255,0,0
setpixel 211,11,255,0,0
circle 211,11,5,255,0,0
setpixel 181,119,255,0,0
circle 181,119,5,255,0,0
setpixel 61,87,255,0,0
circle 61,87,5,255,0,0
setpixel 104,42,255,0,0
circle 104,42,5,255,0,0
setpixel 39,164,255,0,0
circle 39,164,5,255,0,0
setpixel 159,154,255,0,0
circle 159,154,5,255,0,0
setpixel 238,124,255,0,0
circle 238,124,5,255,0,0
setpixel 246,15,255,0,0
circle 246,15,5,255,0,0
setpixel 38,25,255,0,0
circle 38,25,5,255,0,0
setpixel 234,111,255,0,0
circle 234,111,5,255,0,0
setpixel 121,19,255,0,0
circle 121,19,5,255,0,0
setpixel 117,114,255,0,0
circle 117,114,5,255,0,0
setpixel 0,55,255,0,0
circle 0,55,5,255,0,0
setpixel 96,123,255,0,0
circle 96,123,5,255,0,0
setpixel 35,10,255,0,0
circle 35,10,5,255,0,0
setpixel 88,80,255,0,0
circle 88,80,5,255,0,0
setpixel 20,58,255,0,0
circle 20,58,5,255,0,0
setpixel 92,28,255,0,0
circle 92,28,5,255,0,0
setpixel 62,89,255,0,0
circle 62,89,5,255,0,0
setpixel 191,18,255,0,0
circle 191,18,5,255,0,0
setpixel 195,119,255,0,0
circle 195,119,5,255,0,0
setpixel 55,140,255,0,0
circle 55,140,5,255,0,0
setpixel 74,54,255,0,0
circle 74,54,5,255,0,0
setpixel 194,122,255,0,0
circle 194,122,5,255,0,0
setpixel 108,125,255,0,0
circle 108,125,5,255,0,0
setpixel 77,155,255,0,0
circle 77,155,5,255,0,0
