new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,241,255,0,0
circle 230,241,5,255,0,0
setpixel 53,118,255,0,0
circle 53,118,5,255,0,0
setpixel 148,42,255,0,0
circle 148,42,5,255,0,0
setpixel 95,22,255,0,0
circle 95,22,5,255,0,0
setpixel 173,188,255,0,0
circle 173,188,5,255,0,0
setpixel 175,190,255,0,0
circle 175,190,5,255,0,0
setpixel 50,110,255,0,0
circle 50,110,5,255,0,0
setpixel 58,127,255,0,0
circle 58,127,5,255,0,0
setpixel 204,204,255,0,0
circle 204,204,5,255,0,0
setpixel 7,233,255,0,0
circle 7,233,5,255,0,0
setpixel 174,188,255,0,0
circle 174,188,5,255,0,0
setpixel 204,203,255,0,0
circle 204,203,5,255,0,0
setpixel 240,6,255,0,0
circle 240,6,5,255,0,0
setpixel 175,191,255,0,0
circle 175,191,5,255,0,0
setpixel 164,5,255,0,0
circle 164,5,5,255,0,0
setpixel 205,203,255,0,0
circle 205,203,5,255,0,0
setpixel 231,241,255,0,0
circle 231,241,5,255,0,0
