new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,208,255,0,0
circle 5,208,5,255,0,0
setpixel 211,195,255,0,0
circle 211,195,5,255,0,0
setpixel 124,92,255,0,0
circle 124,92,5,255,0,0
setpixel 191,24,255,0,0
circle 191,24,5,255,0,0
setpixel 146,181,255,0,0
circle 146,181,5,255,0,0
setpixel 33,249,255,0,0
circle 33,249,5,255,0,0
setpixel 60,32,255,0,0
circle 60,32,5,255,0,0
setpixel 123,92,255,0,0
circle 123,92,5,255,0,0
setpixel 80,69,255,0,0
circle 80,69,5,255,0,0
setpixel 100,88,255,0,0
circle 100,88,5,255,0,0
setpixel 79,69,255,0,0
circle 79,69,5,255,0,0
setpixel 155,108,255,0,0
circle 155,108,5,255,0,0
setpixel 204,221,255,0,0
circle 204,221,5,255,0,0
setpixel 100,86,255,0,0
circle 100,86,5,255,0,0
setpixel 111,77,255,0,0
circle 111,77,5,255,0,0
setpixel 22,123,255,0,0
circle 22,123,5,255,0,0
setpixel 49,11,255,0,0
circle 49,11,5,255,0,0
