new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,44,5,122,4,3
fcircle 116,118,5,201,41,3
fcircle 248,43,5,201,41,3
fcircle 126,29,5,201,41,3
fcircle 178,2,5,122,4,3
fcircle 10,22,5,122,4,3
fcircle 198,234,5,201,41,3
fcircle 232,255,5,122,4,3
fcircle 249,43,5,201,41,3
fcircle 1,50,5,201,41,3
fcircle 71,67,5,122,4,3
fcircle 234,255,5,122,4,3
fcircle 179,3,5,201,41,3
fcircle 233,255,5,201,41,3
fcircle 0,227,5,122,4,3
fcircle 17,136,5,122,4,3
fcircle 138,89,5,122,4,3
fcircle 20,104,5,201,41,3
fcircle 144,2,5,201,41,3
fcircle 190,245,5,201,41,3
fcircle 17,27,5,122,4,3
fcircle 70,67,5,201,41,3
fcircle 10,25,5,201,41,3
fcircle 121,226,5,122,4,3
fcircle 179,2,5,122,4,3
fcircle 15,26,5,122,4,3
fcircle 72,67,5,122,4,3
fcircle 5,17,5,201,41,3
fcircle 162,222,5,122,4,3
