new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,87,255,0,0
circle 245,87,5,255,0,0
setpixel 142,115,255,0,0
circle 142,115,5,255,0,0
setpixel 249,95,255,0,0
circle 249,95,5,255,0,0
setpixel 175,93,255,0,0
circle 175,93,5,255,0,0
setpixel 225,92,255,0,0
circle 225,92,5,255,0,0
setpixel 162,106,255,0,0
circle 162,106,5,255,0,0
setpixel 250,93,255,0,0
circle 250,93,5,255,0,0
setpixel 77,153,255,0,0
circle 77,153,5,255,0,0
setpixel 178,105,255,0,0
circle 178,105,5,255,0,0
setpixel 0,186,255,0,0
circle 0,186,5,255,0,0
setpixel 193,110,255,0,0
circle 193,110,5,255,0,0
setpixel 246,86,255,0,0
circle 246,86,5,255,0,0
