new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,66,5,201,41,3
fcircle 218,56,5,201,41,3
fcircle 219,64,5,122,4,3
fcircle 221,65,5,245,105,23
fcircle 255,59,5,122,4,3
fcircle 178,3,5,122,4,3
fcircle 250,69,5,245,105,23
fcircle 169,11,5,245,105,23
fcircle 216,64,5,122,4,3
fcircle 176,4,5,122,4,3
fcircle 217,67,5,201,41,3
fcircle 222,56,5,201,41,3
fcircle 218,57,5,122,4,3
fcircle 216,66,5,122,4,3
fcircle 222,64,5,122,4,3
fcircle 222,62,5,122,4,3
fcircle 207,13,5,201,41,3
fcircle 219,62,5,201,41,3
fcircle 177,3,5,245,105,23
fcircle 217,66,5,122,4,3
fcircle 177,2,5,201,41,3
fcircle 219,65,5,122,4,3
fcircle 220,61,5,122,4,3
fcircle 220,65,5,201,41,3
fcircle 218,60,5,245,105,23
fcircle 181,9,5,122,4,3
fcircle 215,60,5,245,105,23
fcircle 222,57,5,122,4,3
fcircle 209,10,5,201,41,3
fcircle 215,68,5,245,105,23
fcircle 217,62,5,201,41,3
fcircle 217,56,5,201,41,3
fcircle 225,30,5,122,4,3
fcircle 218,61,5,201,41,3
fcircle 178,43,5,122,4,3
fcircle 152,1,5,201,41,3
fcircle 217,64,5,201,41,3
fcircle 214,58,5,122,4,3
fcircle 250,63,5,122,4,3
fcircle 255,64,5,201,41,3
fcircle 254,65,5,245,105,23
fcircle 215,61,5,122,4,3
fcircle 218,58,5,201,41,3
fcircle 221,62,5,122,4,3
fcircle 220,4,5,201,41,3
fcircle 218,65,5,245,105,23
