new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,26,5,201,41,3
fcircle 80,42,5,122,4,3
fcircle 123,56,5,122,4,3
fcircle 237,45,5,201,41,3
fcircle 134,23,5,201,41,3
fcircle 145,30,5,122,4,3
fcircle 133,23,5,122,4,3
fcircle 222,40,5,201,41,3
fcircle 237,44,5,122,4,3
fcircle 134,24,5,122,4,3
fcircle 140,24,5,122,4,3
fcircle 115,37,5,201,41,3
fcircle 139,24,5,122,4,3
fcircle 25,90,5,122,4,3
fcircle 123,57,5,122,4,3
fcircle 133,22,5,122,4,3
fcircle 202,30,5,122,4,3
fcircle 237,37,5,122,4,3
