new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,26,255,0,0
circle 128,26,5,255,0,0
setpixel 80,42,255,0,0
circle 80,42,5,255,0,0
setpixel 123,56,255,0,0
circle 123,56,5,255,0,0
setpixel 237,45,255,0,0
circle 237,45,5,255,0,0
setpixel 134,23,255,0,0
circle 134,23,5,255,0,0
setpixel 145,30,255,0,0
circle 145,30,5,255,0,0
setpixel 133,23,255,0,0
circle 133,23,5,255,0,0
setpixel 222,40,255,0,0
circle 222,40,5,255,0,0
setpixel 134,24,255,0,0
circle 134,24,5,255,0,0
setpixel 237,44,255,0,0
circle 237,44,5,255,0,0
setpixel 140,24,255,0,0
circle 140,24,5,255,0,0
setpixel 115,37,255,0,0
circle 115,37,5,255,0,0
setpixel 139,24,255,0,0
circle 139,24,5,255,0,0
setpixel 25,90,255,0,0
circle 25,90,5,255,0,0
setpixel 123,57,255,0,0
circle 123,57,5,255,0,0
setpixel 133,22,255,0,0
circle 133,22,5,255,0,0
setpixel 237,37,255,0,0
circle 237,37,5,255,0,0
setpixel 202,30,255,0,0
circle 202,30,5,255,0,0
