new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,174,5,201,41,3
fcircle 94,128,5,245,105,23
fcircle 92,69,5,122,4,3
fcircle 70,94,5,122,4,3
fcircle 186,197,5,245,105,23
fcircle 37,183,5,122,4,3
fcircle 32,117,5,122,4,3
fcircle 247,158,5,201,41,3
fcircle 179,37,5,122,4,3
fcircle 101,48,5,201,41,3
fcircle 189,141,5,201,41,3
fcircle 101,137,5,122,4,3
fcircle 10,86,5,122,4,3
fcircle 38,107,5,122,4,3
fcircle 73,75,5,245,105,23
fcircle 42,12,5,122,4,3
fcircle 1,162,5,122,4,3
fcircle 140,6,5,201,41,3
fcircle 94,133,5,201,41,3
fcircle 104,22,5,122,4,3
fcircle 217,25,5,122,4,3
fcircle 206,18,5,122,4,3
fcircle 35,115,5,122,4,3
fcircle 106,56,5,201,41,3
fcircle 18,160,5,122,4,3
fcircle 227,172,5,245,105,23
fcircle 155,38,5,201,41,3
fcircle 34,157,5,122,4,3
fcircle 153,138,5,245,105,23
fcircle 106,181,5,245,105,23
fcircle 20,163,5,122,4,3
fcircle 74,136,5,122,4,3
fcircle 26,124,5,245,105,23
fcircle 4,142,5,245,105,23
fcircle 198,89,5,245,105,23
fcircle 11,144,5,245,105,23
fcircle 246,38,5,122,4,3
fcircle 73,83,5,245,105,23
fcircle 26,134,5,122,4,3
fcircle 101,0,5,245,105,23
fcircle 146,189,5,122,4,3
fcircle 210,191,5,122,4,3
fcircle 23,171,5,122,4,3
fcircle 35,154,5,201,41,3
fcircle 140,50,5,201,41,3
fcircle 115,130,5,122,4,3
fcircle 99,143,5,245,105,23
fcircle 192,149,5,201,41,3
fcircle 47,121,5,122,4,3
fcircle 32,121,5,245,105,23
fcircle 186,199,5,122,4,3
fcircle 32,122,5,122,4,3
fcircle 70,174,5,122,4,3
fcircle 139,199,5,122,4,3
fcircle 58,126,5,122,4,3
fcircle 211,25,5,122,4,3
fcircle 159,151,5,245,105,23
fcircle 22,98,5,122,4,3
fcircle 157,55,5,122,4,3
fcircle 128,98,5,245,105,23
fcircle 3,145,5,201,41,3
fcircle 25,119,5,201,41,3
fcircle 135,128,5,245,105,23
fcircle 113,2,5,245,105,23
fcircle 201,141,5,201,41,3
fcircle 202,153,5,201,41,3
