new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,171,255,0,0
circle 40,171,5,255,0,0
setpixel 86,174,255,0,0
circle 86,174,5,255,0,0
setpixel 196,239,255,0,0
circle 196,239,5,255,0,0
setpixel 180,73,255,0,0
circle 180,73,5,255,0,0
setpixel 180,118,255,0,0
circle 180,118,5,255,0,0
setpixel 35,130,255,0,0
circle 35,130,5,255,0,0
setpixel 32,179,255,0,0
circle 32,179,5,255,0,0
setpixel 235,255,255,0,0
circle 235,255,5,255,0,0
setpixel 33,77,255,0,0
circle 33,77,5,255,0,0
setpixel 155,179,255,0,0
circle 155,179,5,255,0,0
setpixel 255,253,255,0,0
circle 255,253,5,255,0,0
setpixel 118,65,255,0,0
circle 118,65,5,255,0,0
setpixel 35,129,255,0,0
circle 35,129,5,255,0,0
setpixel 181,156,255,0,0
circle 181,156,5,255,0,0
setpixel 167,227,255,0,0
circle 167,227,5,255,0,0
setpixel 188,63,255,0,0
circle 188,63,5,255,0,0
setpixel 132,203,255,0,0
circle 132,203,5,255,0,0
setpixel 222,251,255,0,0
circle 222,251,5,255,0,0
setpixel 100,128,255,0,0
circle 100,128,5,255,0,0
setpixel 183,152,255,0,0
circle 183,152,5,255,0,0
setpixel 148,141,255,0,0
circle 148,141,5,255,0,0
setpixel 148,140,255,0,0
circle 148,140,5,255,0,0
