new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,157,5,122,4,3
fcircle 209,135,5,122,4,3
fcircle 119,128,5,122,4,3
fcircle 244,82,5,122,4,3
fcircle 62,96,5,122,4,3
fcircle 3,196,5,245,105,23
fcircle 112,162,5,201,41,3
fcircle 53,142,5,201,41,3
fcircle 19,127,5,201,41,3
fcircle 113,145,5,122,4,3
fcircle 42,119,5,122,4,3
fcircle 162,193,5,122,4,3
fcircle 225,246,5,122,4,3
fcircle 55,162,5,201,41,3
fcircle 70,74,5,245,105,23
fcircle 156,181,5,201,41,3
fcircle 226,205,5,245,105,23
fcircle 125,116,5,245,105,23
fcircle 203,119,5,122,4,3
fcircle 95,102,5,122,4,3
fcircle 84,156,5,122,4,3
fcircle 90,132,5,122,4,3
fcircle 224,203,5,122,4,3
fcircle 56,84,5,245,105,23
fcircle 106,38,5,122,4,3
fcircle 148,136,5,245,105,23
fcircle 240,239,5,122,4,3
fcircle 254,158,5,122,4,3
fcircle 1,144,5,122,4,3
fcircle 9,139,5,122,4,3
fcircle 109,124,5,245,105,23
fcircle 72,181,5,122,4,3
fcircle 87,147,5,122,4,3
fcircle 191,97,5,201,41,3
fcircle 57,55,5,245,105,23
fcircle 67,120,5,201,41,3
fcircle 24,119,5,201,41,3
fcircle 24,120,5,201,41,3
fcircle 116,172,5,245,105,23
fcircle 212,210,5,201,41,3
fcircle 45,82,5,122,4,3
fcircle 153,192,5,245,105,23
fcircle 253,197,5,122,4,3
fcircle 165,144,5,122,4,3
fcircle 47,207,5,122,4,3
fcircle 156,193,5,122,4,3
fcircle 76,224,5,122,4,3
fcircle 201,194,5,122,4,3
fcircle 50,192,5,122,4,3
fcircle 47,241,5,245,105,23
fcircle 46,42,5,122,4,3
fcircle 2,115,5,201,41,3
fcircle 167,58,5,245,105,23
fcircle 127,105,5,201,41,3
fcircle 62,147,5,122,4,3
fcircle 119,110,5,122,4,3
fcircle 189,71,5,245,105,23
fcircle 95,164,5,201,41,3
fcircle 60,40,5,245,105,23
fcircle 157,199,5,245,105,23
fcircle 166,208,5,122,4,3
fcircle 148,169,5,245,105,23
fcircle 205,255,5,122,4,3
fcircle 100,187,5,122,4,3
