new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 216,98,255,0,0
circle 216,98,5,255,0,0
setpixel 143,2,255,0,0
circle 143,2,5,255,0,0
setpixel 244,115,255,0,0
circle 244,115,5,255,0,0
setpixel 149,138,255,0,0
circle 149,138,5,255,0,0
setpixel 253,128,255,0,0
circle 253,128,5,255,0,0
setpixel 249,127,255,0,0
circle 249,127,5,255,0,0
setpixel 92,147,255,0,0
circle 92,147,5,255,0,0
setpixel 255,130,255,0,0
circle 255,130,5,255,0,0
setpixel 173,128,255,0,0
circle 173,128,5,255,0,0
setpixel 245,115,255,0,0
circle 245,115,5,255,0,0
setpixel 247,48,255,0,0
circle 247,48,5,255,0,0
setpixel 141,137,255,0,0
circle 141,137,5,255,0,0
setpixel 193,124,255,0,0
circle 193,124,5,255,0,0
setpixel 178,128,255,0,0
circle 178,128,5,255,0,0
setpixel 181,127,255,0,0
circle 181,127,5,255,0,0
setpixel 254,12,255,0,0
circle 254,12,5,255,0,0
setpixel 189,124,255,0,0
circle 189,124,5,255,0,0
setpixel 180,130,255,0,0
circle 180,130,5,255,0,0
setpixel 228,89,255,0,0
circle 228,89,5,255,0,0
