new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,237,255,0,0
circle 138,237,5,255,0,0
setpixel 143,71,255,0,0
circle 143,71,5,255,0,0
setpixel 80,197,255,0,0
circle 80,197,5,255,0,0
setpixel 75,64,255,0,0
circle 75,64,5,255,0,0
setpixel 80,196,255,0,0
circle 80,196,5,255,0,0
setpixel 81,196,255,0,0
circle 81,196,5,255,0,0
setpixel 76,63,255,0,0
circle 76,63,5,255,0,0
setpixel 103,205,255,0,0
circle 103,205,5,255,0,0
setpixel 28,250,255,0,0
circle 28,250,5,255,0,0
setpixel 116,208,255,0,0
circle 116,208,5,255,0,0
setpixel 28,251,255,0,0
circle 28,251,5,255,0,0
setpixel 73,52,255,0,0
circle 73,52,5,255,0,0
setpixel 22,249,255,0,0
circle 22,249,5,255,0,0
setpixel 74,51,255,0,0
circle 74,51,5,255,0,0
