new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,208,5,122,4,3
fcircle 118,187,5,122,4,3
fcircle 136,70,5,245,105,23
fcircle 72,226,5,122,4,3
fcircle 39,209,5,122,4,3
fcircle 57,124,5,122,4,3
fcircle 137,71,5,122,4,3
fcircle 237,26,5,122,4,3
fcircle 120,97,5,201,41,3
fcircle 94,14,5,122,4,3
fcircle 194,77,5,201,41,3
fcircle 113,205,5,201,41,3
fcircle 36,42,5,122,4,3
fcircle 73,220,5,122,4,3
fcircle 117,188,5,122,4,3
fcircle 17,218,5,122,4,3
fcircle 237,24,5,122,4,3
fcircle 18,218,5,122,4,3
fcircle 40,184,5,122,4,3
fcircle 112,205,5,122,4,3
fcircle 39,184,5,122,4,3
fcircle 194,76,5,245,105,23
fcircle 234,42,5,201,41,3
fcircle 72,227,5,122,4,3
fcircle 118,188,5,122,4,3
fcircle 31,216,5,201,41,3
fcircle 136,71,5,122,4,3
fcircle 71,227,5,122,4,3
