new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,76,5,122,4,3
fcircle 13,111,5,201,41,3
fcircle 180,48,5,201,41,3
fcircle 26,140,5,122,4,3
fcircle 22,72,5,122,4,3
fcircle 13,110,5,122,4,3
fcircle 15,102,5,122,4,3
fcircle 184,37,5,201,41,3
fcircle 145,50,5,122,4,3
fcircle 83,82,5,201,41,3
fcircle 58,81,5,122,4,3
fcircle 35,122,5,122,4,3
fcircle 146,49,5,122,4,3
fcircle 10,46,5,122,4,3
fcircle 241,233,5,245,105,23
fcircle 36,122,5,122,4,3
fcircle 144,50,5,122,4,3
fcircle 136,184,5,201,41,3
fcircle 160,103,5,245,105,23
fcircle 22,6,5,122,4,3
fcircle 145,49,5,122,4,3
fcircle 22,71,5,122,4,3
fcircle 36,35,5,201,41,3
fcircle 173,118,5,122,4,3
fcircle 9,46,5,122,4,3
fcircle 182,44,5,122,4,3
fcircle 29,66,5,122,4,3
fcircle 23,72,5,201,41,3
fcircle 28,140,5,122,4,3
fcircle 181,44,5,201,41,3
fcircle 145,51,5,122,4,3
fcircle 146,8,5,122,4,3
fcircle 43,76,5,122,4,3
fcircle 144,49,5,122,4,3
fcircle 45,76,5,122,4,3
fcircle 68,235,5,122,4,3
fcircle 240,233,5,201,41,3
fcircle 139,203,5,122,4,3
fcircle 138,183,5,122,4,3
fcircle 242,232,5,122,4,3
fcircle 242,231,5,245,105,23
fcircle 21,72,5,201,41,3
fcircle 29,140,5,122,4,3
