new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,35,5,122,4,3
fcircle 76,197,5,201,41,3
fcircle 218,50,5,201,41,3
fcircle 213,35,5,201,41,3
fcircle 214,36,5,122,4,3
fcircle 221,222,5,122,4,3
fcircle 202,180,5,201,41,3
fcircle 216,38,5,122,4,3
fcircle 194,51,5,245,105,23
fcircle 215,36,5,201,41,3
fcircle 240,3,5,122,4,3
fcircle 204,190,5,201,41,3
fcircle 141,50,5,245,105,23
fcircle 221,223,5,122,4,3
fcircle 202,181,5,122,4,3
fcircle 223,250,5,122,4,3
fcircle 215,37,5,122,4,3
fcircle 205,190,5,122,4,3
fcircle 214,37,5,201,41,3
fcircle 218,49,5,122,4,3
