new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,126,5,245,105,23
fcircle 250,108,5,122,4,3
fcircle 217,97,5,122,4,3
fcircle 13,214,5,201,41,3
fcircle 244,58,5,122,4,3
fcircle 227,104,5,201,41,3
fcircle 60,115,5,201,41,3
fcircle 107,190,5,201,41,3
fcircle 213,95,5,245,105,23
fcircle 154,153,5,122,4,3
fcircle 54,182,5,201,41,3
fcircle 203,137,5,122,4,3
fcircle 152,181,5,245,105,23
fcircle 219,126,5,245,105,23
fcircle 49,84,5,245,105,23
fcircle 250,109,5,122,4,3
fcircle 113,192,5,245,105,23
