new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 220,126,255,0,0
circle 220,126,5,255,0,0
setpixel 107,190,255,0,0
circle 107,190,5,255,0,0
setpixel 213,95,255,0,0
circle 213,95,5,255,0,0
setpixel 13,214,255,0,0
circle 13,214,5,255,0,0
setpixel 54,182,255,0,0
circle 54,182,5,255,0,0
setpixel 227,104,255,0,0
circle 227,104,5,255,0,0
setpixel 152,181,255,0,0
circle 152,181,5,255,0,0
setpixel 60,115,255,0,0
circle 60,115,5,255,0,0
setpixel 219,126,255,0,0
circle 219,126,5,255,0,0
setpixel 49,84,255,0,0
circle 49,84,5,255,0,0
setpixel 113,192,255,0,0
circle 113,192,5,255,0,0
