new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,125,5,201,41,3
fcircle 31,63,5,122,4,3
fcircle 45,72,5,201,41,3
fcircle 19,64,5,122,4,3
fcircle 16,59,5,201,41,3
fcircle 46,76,5,122,4,3
fcircle 153,104,5,122,4,3
fcircle 251,126,5,201,41,3
fcircle 61,84,5,122,4,3
fcircle 138,89,5,122,4,3
fcircle 213,118,5,122,4,3
fcircle 20,63,5,122,4,3
fcircle 121,90,5,122,4,3
fcircle 162,107,5,201,41,3
fcircle 130,81,5,201,41,3
fcircle 32,63,5,201,41,3
fcircle 125,90,5,122,4,3
fcircle 104,85,5,201,41,3
fcircle 72,86,5,122,4,3
fcircle 198,126,5,122,4,3
fcircle 198,127,5,122,4,3
fcircle 20,64,5,201,41,3
