new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,28,5,201,41,3
fcircle 206,73,5,201,41,3
fcircle 60,24,5,201,41,3
fcircle 234,149,5,201,41,3
fcircle 191,89,5,122,4,3
fcircle 107,33,5,122,4,3
fcircle 209,63,5,201,41,3
fcircle 226,139,5,201,41,3
fcircle 248,150,5,201,41,3
fcircle 191,88,5,122,4,3
fcircle 249,146,5,201,41,3
fcircle 229,156,5,122,4,3
fcircle 43,46,5,201,41,3
fcircle 30,69,5,122,4,3
fcircle 141,11,5,122,4,3
fcircle 180,73,5,122,4,3
fcircle 235,149,5,201,41,3
fcircle 168,88,5,122,4,3
fcircle 216,17,5,201,41,3
fcircle 10,196,5,201,41,3
fcircle 170,77,5,122,4,3
fcircle 2,153,5,201,41,3
fcircle 56,35,5,201,41,3
fcircle 67,11,5,201,41,3
fcircle 230,177,5,201,41,3
fcircle 230,161,5,122,4,3
fcircle 38,57,5,201,41,3
fcircle 80,0,5,122,4,3
fcircle 64,58,5,122,4,3
fcircle 180,26,5,122,4,3
fcircle 2,157,5,122,4,3
fcircle 232,205,5,201,41,3
fcircle 14,134,5,201,41,3
fcircle 214,5,5,201,41,3
fcircle 55,25,5,201,41,3
fcircle 18,26,5,122,4,3
fcircle 40,103,5,122,4,3
fcircle 55,43,5,201,41,3
fcircle 230,119,5,201,41,3
fcircle 53,78,5,201,41,3
fcircle 219,86,5,122,4,3
fcircle 2,109,5,122,4,3
fcircle 64,24,5,201,41,3
fcircle 226,140,5,201,41,3
fcircle 224,142,5,201,41,3
fcircle 51,38,5,201,41,3
fcircle 223,111,5,201,41,3
fcircle 67,19,5,201,41,3
fcircle 196,43,5,201,41,3
fcircle 209,33,5,122,4,3
fcircle 230,175,5,201,41,3
fcircle 51,28,5,201,41,3
fcircle 234,186,5,122,4,3
fcircle 155,6,5,122,4,3
fcircle 142,79,5,122,4,3
fcircle 48,35,5,201,41,3
fcircle 204,53,5,122,4,3
fcircle 55,26,5,201,41,3
fcircle 55,33,5,201,41,3
fcircle 47,32,5,201,41,3
fcircle 10,131,5,201,41,3
fcircle 206,72,5,201,41,3
fcircle 107,88,5,201,41,3
fcircle 12,166,5,201,41,3
fcircle 183,159,5,201,41,3
fcircle 194,58,5,201,41,3
fcircle 160,1,5,201,41,3
fcircle 223,59,5,122,4,3
fcircle 47,29,5,201,41,3
fcircle 59,22,5,201,41,3
