new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,104,255,0,0
circle 249,104,5,255,0,0
setpixel 203,85,255,0,0
circle 203,85,5,255,0,0
setpixel 104,98,255,0,0
circle 104,98,5,255,0,0
setpixel 65,100,255,0,0
circle 65,100,5,255,0,0
setpixel 57,253,255,0,0
circle 57,253,5,255,0,0
setpixel 99,236,255,0,0
circle 99,236,5,255,0,0
setpixel 160,18,255,0,0
circle 160,18,5,255,0,0
setpixel 249,105,255,0,0
circle 249,105,5,255,0,0
setpixel 211,156,255,0,0
circle 211,156,5,255,0,0
setpixel 183,15,255,0,0
circle 183,15,5,255,0,0
setpixel 214,130,255,0,0
circle 214,130,5,255,0,0
setpixel 64,166,255,0,0
circle 64,166,5,255,0,0
setpixel 110,186,255,0,0
circle 110,186,5,255,0,0
setpixel 183,254,255,0,0
circle 183,254,5,255,0,0
setpixel 159,18,255,0,0
circle 159,18,5,255,0,0
setpixel 113,234,255,0,0
circle 113,234,5,255,0,0
