new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,70,5,122,4,3
fcircle 249,104,5,122,4,3
fcircle 203,85,5,201,41,3
fcircle 104,98,5,122,4,3
fcircle 65,100,5,122,4,3
fcircle 57,253,5,122,4,3
fcircle 99,236,5,122,4,3
fcircle 160,18,5,122,4,3
fcircle 193,71,5,122,4,3
fcircle 161,22,5,122,4,3
fcircle 249,191,5,122,4,3
fcircle 249,105,5,122,4,3
fcircle 211,156,5,122,4,3
fcircle 183,15,5,201,41,3
fcircle 64,166,5,201,41,3
fcircle 214,130,5,201,41,3
fcircle 110,186,5,122,4,3
fcircle 183,254,5,122,4,3
fcircle 172,139,5,122,4,3
fcircle 203,36,5,122,4,3
fcircle 159,18,5,122,4,3
fcircle 113,234,5,201,41,3
