new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,21,255,0,0
circle 206,21,5,255,0,0
setpixel 223,81,255,0,0
circle 223,81,5,255,0,0
setpixel 210,133,255,0,0
circle 210,133,5,255,0,0
setpixel 104,93,255,0,0
circle 104,93,5,255,0,0
setpixel 231,122,255,0,0
circle 231,122,5,255,0,0
setpixel 216,121,255,0,0
circle 216,121,5,255,0,0
setpixel 243,93,255,0,0
circle 243,93,5,255,0,0
setpixel 202,20,255,0,0
circle 202,20,5,255,0,0
setpixel 18,70,255,0,0
circle 18,70,5,255,0,0
setpixel 165,30,255,0,0
circle 165,30,5,255,0,0
setpixel 156,27,255,0,0
circle 156,27,5,255,0,0
setpixel 14,1,255,0,0
circle 14,1,5,255,0,0
setpixel 206,22,255,0,0
circle 206,22,5,255,0,0
setpixel 251,152,255,0,0
circle 251,152,5,255,0,0
setpixel 210,23,255,0,0
circle 210,23,5,255,0,0
setpixel 153,92,255,0,0
circle 153,92,5,255,0,0
