new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,203,5,122,4,3
fcircle 253,141,5,122,4,3
fcircle 163,186,5,122,4,3
fcircle 247,169,5,201,41,3
fcircle 137,227,5,201,41,3
fcircle 189,191,5,201,41,3
fcircle 188,26,5,122,4,3
fcircle 170,204,5,122,4,3
fcircle 249,20,5,201,41,3
fcircle 133,253,5,122,4,3
fcircle 236,46,5,201,41,3
fcircle 241,150,5,122,4,3
fcircle 12,102,5,122,4,3
fcircle 255,186,5,122,4,3
fcircle 188,29,5,122,4,3
fcircle 247,52,5,201,41,3
fcircle 122,116,5,122,4,3
fcircle 234,214,5,122,4,3
fcircle 223,77,5,201,41,3
fcircle 197,10,5,122,4,3
fcircle 228,14,5,201,41,3
fcircle 251,52,5,122,4,3
fcircle 152,224,5,122,4,3
fcircle 237,38,5,201,41,3
fcircle 239,222,5,122,4,3
fcircle 230,64,5,201,41,3
fcircle 203,161,5,122,4,3
fcircle 234,117,5,122,4,3
fcircle 103,83,5,122,4,3
