new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,252,5,122,4,3
fcircle 70,79,5,122,4,3
fcircle 11,254,5,201,41,3
fcircle 245,21,5,122,4,3
fcircle 57,85,5,122,4,3
fcircle 183,249,5,122,4,3
fcircle 6,180,5,122,4,3
fcircle 78,65,5,122,4,3
fcircle 175,38,5,122,4,3
fcircle 245,4,5,122,4,3
fcircle 54,145,5,201,41,3
fcircle 36,37,5,122,4,3
fcircle 16,140,5,122,4,3
fcircle 33,157,5,122,4,3
fcircle 122,11,5,122,4,3
fcircle 51,227,5,122,4,3
fcircle 130,110,5,122,4,3
fcircle 64,45,5,122,4,3
fcircle 23,161,5,201,41,3
fcircle 34,108,5,122,4,3
fcircle 162,7,5,122,4,3
fcircle 49,120,5,122,4,3
fcircle 54,129,5,122,4,3
fcircle 44,235,5,122,4,3
fcircle 10,250,5,201,41,3
fcircle 105,205,5,122,4,3
fcircle 7,162,5,201,41,3
fcircle 203,41,5,122,4,3
fcircle 38,235,5,122,4,3
fcircle 46,186,5,122,4,3
fcircle 255,223,5,122,4,3
fcircle 35,113,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 41,105,5,122,4,3
fcircle 185,0,5,122,4,3
fcircle 8,56,5,201,41,3
fcircle 231,241,5,122,4,3
