new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,252,255,0,0
circle 245,252,5,255,0,0
setpixel 70,79,255,0,0
circle 70,79,5,255,0,0
setpixel 11,254,255,0,0
circle 11,254,5,255,0,0
setpixel 245,21,255,0,0
circle 245,21,5,255,0,0
setpixel 57,85,255,0,0
circle 57,85,5,255,0,0
setpixel 183,249,255,0,0
circle 183,249,5,255,0,0
setpixel 6,180,255,0,0
circle 6,180,5,255,0,0
setpixel 78,65,255,0,0
circle 78,65,5,255,0,0
setpixel 175,38,255,0,0
circle 175,38,5,255,0,0
setpixel 245,4,255,0,0
circle 245,4,5,255,0,0
setpixel 54,145,255,0,0
circle 54,145,5,255,0,0
setpixel 36,37,255,0,0
circle 36,37,5,255,0,0
setpixel 16,140,255,0,0
circle 16,140,5,255,0,0
setpixel 33,157,255,0,0
circle 33,157,5,255,0,0
setpixel 122,11,255,0,0
circle 122,11,5,255,0,0
setpixel 51,227,255,0,0
circle 51,227,5,255,0,0
setpixel 130,110,255,0,0
circle 130,110,5,255,0,0
setpixel 64,45,255,0,0
circle 64,45,5,255,0,0
setpixel 23,161,255,0,0
circle 23,161,5,255,0,0
setpixel 34,108,255,0,0
circle 34,108,5,255,0,0
setpixel 162,7,255,0,0
circle 162,7,5,255,0,0
setpixel 49,120,255,0,0
circle 49,120,5,255,0,0
setpixel 54,129,255,0,0
circle 54,129,5,255,0,0
setpixel 44,235,255,0,0
circle 44,235,5,255,0,0
setpixel 10,250,255,0,0
circle 10,250,5,255,0,0
setpixel 105,205,255,0,0
circle 105,205,5,255,0,0
setpixel 7,162,255,0,0
circle 7,162,5,255,0,0
setpixel 203,41,255,0,0
circle 203,41,5,255,0,0
setpixel 38,235,255,0,0
circle 38,235,5,255,0,0
setpixel 46,186,255,0,0
circle 46,186,5,255,0,0
setpixel 255,223,255,0,0
circle 255,223,5,255,0,0
setpixel 35,113,255,0,0
circle 35,113,5,255,0,0
setpixel 25,201,255,0,0
circle 25,201,5,255,0,0
setpixel 41,105,255,0,0
circle 41,105,5,255,0,0
setpixel 185,0,255,0,0
circle 185,0,5,255,0,0
setpixel 8,56,255,0,0
circle 8,56,5,255,0,0
setpixel 231,241,255,0,0
circle 231,241,5,255,0,0
