new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,32,255,0,0
circle 14,32,5,255,0,0
setpixel 175,29,255,0,0
circle 175,29,5,255,0,0
setpixel 108,62,255,0,0
circle 108,62,5,255,0,0
setpixel 159,120,255,0,0
circle 159,120,5,255,0,0
setpixel 119,200,255,0,0
circle 119,200,5,255,0,0
setpixel 113,187,255,0,0
circle 113,187,5,255,0,0
setpixel 66,99,255,0,0
circle 66,99,5,255,0,0
setpixel 130,190,255,0,0
circle 130,190,5,255,0,0
setpixel 244,79,255,0,0
circle 244,79,5,255,0,0
setpixel 229,185,255,0,0
circle 229,185,5,255,0,0
setpixel 20,252,255,0,0
circle 20,252,5,255,0,0
setpixel 55,220,255,0,0
circle 55,220,5,255,0,0
setpixel 80,180,255,0,0
circle 80,180,5,255,0,0
setpixel 75,205,255,0,0
circle 75,205,5,255,0,0
setpixel 234,37,255,0,0
circle 234,37,5,255,0,0
setpixel 124,1,255,0,0
circle 124,1,5,255,0,0
setpixel 134,132,255,0,0
circle 134,132,5,255,0,0
setpixel 152,215,255,0,0
circle 152,215,5,255,0,0
setpixel 186,178,255,0,0
circle 186,178,5,255,0,0
setpixel 221,22,255,0,0
circle 221,22,5,255,0,0
setpixel 93,192,255,0,0
circle 93,192,5,255,0,0
setpixel 60,162,255,0,0
circle 60,162,5,255,0,0
setpixel 84,153,255,0,0
circle 84,153,5,255,0,0
setpixel 22,210,255,0,0
circle 22,210,5,255,0,0
setpixel 74,188,255,0,0
circle 74,188,5,255,0,0
setpixel 78,180,255,0,0
circle 78,180,5,255,0,0
setpixel 16,16,255,0,0
circle 16,16,5,255,0,0
setpixel 96,53,255,0,0
circle 96,53,5,255,0,0
setpixel 238,175,255,0,0
circle 238,175,5,255,0,0
setpixel 158,233,255,0,0
circle 158,233,5,255,0,0
setpixel 243,79,255,0,0
circle 243,79,5,255,0,0
setpixel 80,175,255,0,0
circle 80,175,5,255,0,0
setpixel 94,175,255,0,0
circle 94,175,5,255,0,0
setpixel 28,28,255,0,0
circle 28,28,5,255,0,0
setpixel 5,5,255,0,0
circle 5,5,5,255,0,0
setpixel 84,201,255,0,0
circle 84,201,5,255,0,0
setpixel 179,175,255,0,0
circle 179,175,5,255,0,0
setpixel 165,126,255,0,0
circle 165,126,5,255,0,0
setpixel 143,171,255,0,0
circle 143,171,5,255,0,0
setpixel 203,198,255,0,0
circle 203,198,5,255,0,0
setpixel 85,231,255,0,0
circle 85,231,5,255,0,0
setpixel 229,8,255,0,0
circle 229,8,5,255,0,0
setpixel 212,166,255,0,0
circle 212,166,5,255,0,0
setpixel 9,51,255,0,0
circle 9,51,5,255,0,0
setpixel 28,139,255,0,0
circle 28,139,5,255,0,0
setpixel 35,2,255,0,0
circle 35,2,5,255,0,0
setpixel 132,76,255,0,0
circle 132,76,5,255,0,0
setpixel 39,200,255,0,0
circle 39,200,5,255,0,0
setpixel 187,231,255,0,0
circle 187,231,5,255,0,0
setpixel 57,254,255,0,0
circle 57,254,5,255,0,0
setpixel 27,42,255,0,0
circle 27,42,5,255,0,0
setpixel 40,116,255,0,0
circle 40,116,5,255,0,0
