new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,69,255,0,0
circle 177,69,5,255,0,0
setpixel 90,114,255,0,0
circle 90,114,5,255,0,0
setpixel 90,115,255,0,0
circle 90,115,5,255,0,0
setpixel 178,128,255,0,0
circle 178,128,5,255,0,0
setpixel 176,155,255,0,0
circle 176,155,5,255,0,0
setpixel 28,84,255,0,0
circle 28,84,5,255,0,0
setpixel 24,47,255,0,0
circle 24,47,5,255,0,0
setpixel 103,106,255,0,0
circle 103,106,5,255,0,0
setpixel 216,42,255,0,0
circle 216,42,5,255,0,0
setpixel 151,74,255,0,0
circle 151,74,5,255,0,0
setpixel 105,96,255,0,0
circle 105,96,5,255,0,0
setpixel 203,18,255,0,0
circle 203,18,5,255,0,0
setpixel 242,107,255,0,0
circle 242,107,5,255,0,0
