new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,72,5,122,4,3
fcircle 240,193,5,122,4,3
fcircle 175,174,5,201,41,3
fcircle 225,205,5,122,4,3
fcircle 68,11,5,201,41,3
fcircle 140,171,5,201,41,3
fcircle 74,178,5,122,4,3
fcircle 68,13,5,201,41,3
fcircle 174,175,5,201,41,3
fcircle 19,201,5,122,4,3
fcircle 228,189,5,201,41,3
fcircle 99,176,5,122,4,3
fcircle 224,185,5,122,4,3
fcircle 67,219,5,122,4,3
fcircle 118,249,5,122,4,3
fcircle 252,199,5,201,41,3
fcircle 226,206,5,122,4,3
fcircle 75,177,5,122,4,3
fcircle 28,108,5,201,41,3
fcircle 232,166,5,201,41,3
