new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,234,5,122,4,3
fcircle 172,231,5,122,4,3
fcircle 177,212,5,122,4,3
fcircle 132,254,5,122,4,3
fcircle 148,234,5,201,41,3
fcircle 165,230,5,201,41,3
fcircle 154,229,5,122,4,3
fcircle 179,188,5,201,41,3
fcircle 135,246,5,201,41,3
fcircle 164,234,5,122,4,3
fcircle 166,231,5,122,4,3
fcircle 157,146,5,201,41,3
fcircle 135,80,5,122,4,3
fcircle 134,246,5,122,4,3
fcircle 165,234,5,122,4,3
fcircle 165,231,5,122,4,3
fcircle 155,229,5,201,41,3
fcircle 91,188,5,122,4,3
