new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,134,255,0,0
circle 141,134,5,255,0,0
setpixel 15,116,255,0,0
circle 15,116,5,255,0,0
setpixel 122,84,255,0,0
circle 122,84,5,255,0,0
setpixel 120,90,255,0,0
circle 120,90,5,255,0,0
setpixel 50,120,255,0,0
circle 50,120,5,255,0,0
setpixel 81,132,255,0,0
circle 81,132,5,255,0,0
setpixel 4,43,255,0,0
circle 4,43,5,255,0,0
setpixel 28,118,255,0,0
circle 28,118,5,255,0,0
setpixel 108,145,255,0,0
circle 108,145,5,255,0,0
setpixel 146,139,255,0,0
circle 146,139,5,255,0,0
setpixel 163,162,255,0,0
circle 163,162,5,255,0,0
setpixel 125,131,255,0,0
circle 125,131,5,255,0,0
setpixel 115,59,255,0,0
circle 115,59,5,255,0,0
setpixel 116,59,255,0,0
circle 116,59,5,255,0,0
setpixel 121,36,255,0,0
circle 121,36,5,255,0,0
setpixel 161,158,255,0,0
circle 161,158,5,255,0,0
setpixel 58,121,255,0,0
circle 58,121,5,255,0,0
setpixel 93,137,255,0,0
circle 93,137,5,255,0,0
setpixel 139,143,255,0,0
circle 139,143,5,255,0,0
setpixel 86,137,255,0,0
circle 86,137,5,255,0,0
setpixel 18,117,255,0,0
circle 18,117,5,255,0,0
setpixel 127,22,255,0,0
circle 127,22,5,255,0,0
setpixel 72,124,255,0,0
circle 72,124,5,255,0,0
