new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,81,5,122,4,3
fcircle 49,126,5,122,4,3
fcircle 54,119,5,122,4,3
fcircle 68,106,5,201,41,3
fcircle 13,146,5,201,41,3
fcircle 166,80,5,122,4,3
fcircle 43,134,5,122,4,3
fcircle 66,105,5,122,4,3
fcircle 227,109,5,201,41,3
fcircle 41,123,5,201,41,3
fcircle 38,128,5,201,41,3
fcircle 133,104,5,201,41,3
fcircle 76,109,5,201,41,3
fcircle 240,61,5,122,4,3
fcircle 98,111,5,201,41,3
fcircle 80,118,5,201,41,3
fcircle 95,82,5,201,41,3
fcircle 25,121,5,122,4,3
fcircle 42,128,5,122,4,3
fcircle 246,63,5,122,4,3
fcircle 35,139,5,201,41,3
fcircle 167,124,5,122,4,3
fcircle 89,126,5,201,41,3
fcircle 35,128,5,122,4,3
fcircle 34,113,5,201,41,3
fcircle 30,130,5,122,4,3
fcircle 40,126,5,122,4,3
fcircle 107,119,5,122,4,3
fcircle 38,126,5,122,4,3
fcircle 46,118,5,122,4,3
fcircle 48,127,5,201,41,3
fcircle 254,78,5,245,105,23
fcircle 23,146,5,122,4,3
fcircle 29,136,5,122,4,3
fcircle 1,147,5,201,41,3
fcircle 0,133,5,201,41,3
fcircle 225,132,5,122,4,3
fcircle 46,128,5,201,41,3
fcircle 47,120,5,201,41,3
fcircle 94,101,5,201,41,3
fcircle 109,111,5,122,4,3
fcircle 187,76,5,122,4,3
fcircle 60,114,5,201,41,3
fcircle 21,138,5,122,4,3
fcircle 36,124,5,122,4,3
fcircle 38,122,5,122,4,3
fcircle 23,127,5,122,4,3
fcircle 59,127,5,122,4,3
fcircle 70,123,5,122,4,3
fcircle 44,124,5,122,4,3
fcircle 49,132,5,201,41,3
fcircle 35,124,5,201,41,3
fcircle 28,116,5,201,41,3
fcircle 44,125,5,201,41,3
fcircle 94,102,5,201,41,3
fcircle 45,131,5,122,4,3
fcircle 125,84,5,201,41,3
fcircle 37,132,5,122,4,3
fcircle 126,85,5,122,4,3
fcircle 31,125,5,122,4,3
fcircle 8,131,5,201,41,3
fcircle 38,123,5,201,41,3
fcircle 166,79,5,122,4,3
fcircle 13,130,5,122,4,3
fcircle 252,75,5,122,4,3
fcircle 171,75,5,122,4,3
fcircle 50,122,5,201,41,3
fcircle 209,23,5,201,41,3
fcircle 43,135,5,201,41,3
fcircle 121,109,5,201,41,3
fcircle 123,107,5,122,4,3
fcircle 41,122,5,122,4,3
fcircle 21,123,5,201,41,3
fcircle 67,115,5,122,4,3
fcircle 201,29,5,122,4,3
fcircle 107,120,5,122,4,3
fcircle 116,85,5,201,41,3
fcircle 31,118,5,122,4,3
fcircle 108,123,5,201,41,3
fcircle 13,131,5,201,41,3
fcircle 116,90,5,201,41,3
fcircle 33,161,5,201,41,3
fcircle 241,61,5,122,4,3
fcircle 34,128,5,201,41,3
fcircle 106,91,5,201,41,3
fcircle 221,118,5,122,4,3
fcircle 1,133,5,122,4,3
fcircle 108,112,5,122,4,3
