new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,185,255,0,0
circle 218,185,5,255,0,0
setpixel 173,151,255,0,0
circle 173,151,5,255,0,0
setpixel 149,122,255,0,0
circle 149,122,5,255,0,0
setpixel 147,126,255,0,0
circle 147,126,5,255,0,0
setpixel 148,130,255,0,0
circle 148,130,5,255,0,0
setpixel 219,201,255,0,0
circle 219,201,5,255,0,0
setpixel 226,128,255,0,0
circle 226,128,5,255,0,0
setpixel 195,197,255,0,0
circle 195,197,5,255,0,0
setpixel 151,157,255,0,0
circle 151,157,5,255,0,0
setpixel 148,8,255,0,0
circle 148,8,5,255,0,0
setpixel 148,9,255,0,0
circle 148,9,5,255,0,0
setpixel 146,126,255,0,0
circle 146,126,5,255,0,0
setpixel 217,200,255,0,0
circle 217,200,5,255,0,0
setpixel 179,118,255,0,0
circle 179,118,5,255,0,0
