new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,133,255,0,0
circle 227,133,5,255,0,0
setpixel 4,254,255,0,0
circle 4,254,5,255,0,0
setpixel 245,141,255,0,0
circle 245,141,5,255,0,0
setpixel 221,120,255,0,0
circle 221,120,5,255,0,0
setpixel 226,123,255,0,0
circle 226,123,5,255,0,0
setpixel 199,54,255,0,0
circle 199,54,5,255,0,0
setpixel 48,55,255,0,0
circle 48,55,5,255,0,0
setpixel 47,58,255,0,0
circle 47,58,5,255,0,0
setpixel 29,222,255,0,0
circle 29,222,5,255,0,0
setpixel 208,245,255,0,0
circle 208,245,5,255,0,0
setpixel 19,62,255,0,0
circle 19,62,5,255,0,0
setpixel 240,122,255,0,0
circle 240,122,5,255,0,0
setpixel 56,67,255,0,0
circle 56,67,5,255,0,0
setpixel 210,247,255,0,0
circle 210,247,5,255,0,0
setpixel 216,92,255,0,0
circle 216,92,5,255,0,0
setpixel 224,119,255,0,0
circle 224,119,5,255,0,0
setpixel 232,128,255,0,0
circle 232,128,5,255,0,0
setpixel 20,236,255,0,0
circle 20,236,5,255,0,0
setpixel 227,122,255,0,0
circle 227,122,5,255,0,0
setpixel 224,129,255,0,0
circle 224,129,5,255,0,0
setpixel 222,158,255,0,0
circle 222,158,5,255,0,0
setpixel 146,103,255,0,0
circle 146,103,5,255,0,0
setpixel 67,70,255,0,0
circle 67,70,5,255,0,0
setpixel 230,117,255,0,0
circle 230,117,5,255,0,0
setpixel 220,113,255,0,0
circle 220,113,5,255,0,0
setpixel 241,123,255,0,0
circle 241,123,5,255,0,0
