new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,1,255,0,0
circle 247,1,5,255,0,0
setpixel 21,250,255,0,0
circle 21,250,5,255,0,0
setpixel 98,75,255,0,0
circle 98,75,5,255,0,0
setpixel 201,190,255,0,0
circle 201,190,5,255,0,0
setpixel 211,69,255,0,0
circle 211,69,5,255,0,0
setpixel 236,220,255,0,0
circle 236,220,5,255,0,0
setpixel 127,74,255,0,0
circle 127,74,5,255,0,0
setpixel 123,71,255,0,0
circle 123,71,5,255,0,0
setpixel 1,239,255,0,0
circle 1,239,5,255,0,0
setpixel 177,37,255,0,0
circle 177,37,5,255,0,0
setpixel 201,191,255,0,0
circle 201,191,5,255,0,0
setpixel 143,30,255,0,0
circle 143,30,5,255,0,0
setpixel 126,74,255,0,0
circle 126,74,5,255,0,0
setpixel 236,221,255,0,0
circle 236,221,5,255,0,0
setpixel 122,71,255,0,0
circle 122,71,5,255,0,0
setpixel 238,203,255,0,0
circle 238,203,5,255,0,0
setpixel 240,206,255,0,0
circle 240,206,5,255,0,0
setpixel 219,62,255,0,0
circle 219,62,5,255,0,0
setpixel 144,30,255,0,0
circle 144,30,5,255,0,0
setpixel 255,125,255,0,0
circle 255,125,5,255,0,0
setpixel 244,135,255,0,0
circle 244,135,5,255,0,0
setpixel 200,65,255,0,0
circle 200,65,5,255,0,0
