new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 123,126,255,0,0
circle 123,126,5,255,0,0
setpixel 79,139,255,0,0
circle 79,139,5,255,0,0
setpixel 118,61,255,0,0
circle 118,61,5,255,0,0
setpixel 115,143,255,0,0
circle 115,143,5,255,0,0
setpixel 120,126,255,0,0
circle 120,126,5,255,0,0
setpixel 133,103,255,0,0
circle 133,103,5,255,0,0
setpixel 108,59,255,0,0
circle 108,59,5,255,0,0
setpixel 94,141,255,0,0
circle 94,141,5,255,0,0
setpixel 119,9,255,0,0
circle 119,9,5,255,0,0
setpixel 103,60,255,0,0
circle 103,60,5,255,0,0
setpixel 111,126,255,0,0
circle 111,126,5,255,0,0
setpixel 117,125,255,0,0
circle 117,125,5,255,0,0
setpixel 121,124,255,0,0
circle 121,124,5,255,0,0
setpixel 107,83,255,0,0
circle 107,83,5,255,0,0
setpixel 112,125,255,0,0
circle 112,125,5,255,0,0
setpixel 111,37,255,0,0
circle 111,37,5,255,0,0
setpixel 107,59,255,0,0
circle 107,59,5,255,0,0
setpixel 128,85,255,0,0
circle 128,85,5,255,0,0
setpixel 78,144,255,0,0
circle 78,144,5,255,0,0
setpixel 120,48,255,0,0
circle 120,48,5,255,0,0
setpixel 130,31,255,0,0
circle 130,31,5,255,0,0
setpixel 119,125,255,0,0
circle 119,125,5,255,0,0
setpixel 114,125,255,0,0
circle 114,125,5,255,0,0
setpixel 119,61,255,0,0
circle 119,61,5,255,0,0
setpixel 102,63,255,0,0
circle 102,63,5,255,0,0
setpixel 117,59,255,0,0
circle 117,59,5,255,0,0
