new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,230,5,122,4,3
fcircle 87,254,5,245,105,23
fcircle 44,87,5,122,4,3
fcircle 96,241,5,122,4,3
fcircle 138,180,5,122,4,3
fcircle 125,255,5,245,105,23
fcircle 13,133,5,122,4,3
fcircle 98,253,5,201,41,3
fcircle 119,245,5,245,105,23
fcircle 137,192,5,122,4,3
fcircle 138,147,5,245,105,23
fcircle 117,219,5,122,4,3
fcircle 110,227,5,122,4,3
fcircle 42,249,5,201,41,3
fcircle 109,241,5,122,4,3
fcircle 109,240,5,122,4,3
fcircle 126,234,5,201,41,3
fcircle 123,231,5,245,105,23
fcircle 43,179,5,122,4,3
fcircle 130,250,5,201,41,3
fcircle 98,251,5,122,4,3
fcircle 113,254,5,122,4,3
