new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,12,5,201,41,3
fcircle 93,26,5,201,41,3
fcircle 139,26,5,122,4,3
fcircle 144,19,5,201,41,3
fcircle 86,35,5,201,41,3
fcircle 94,6,5,201,41,3
fcircle 140,83,5,122,4,3
fcircle 100,28,5,122,4,3
fcircle 92,9,5,122,4,3
fcircle 61,24,5,122,4,3
fcircle 72,27,5,201,41,3
fcircle 140,23,5,122,4,3
fcircle 147,14,5,122,4,3
fcircle 71,28,5,122,4,3
fcircle 135,22,5,201,41,3
fcircle 111,31,5,245,105,23
fcircle 117,13,5,201,41,3
fcircle 139,50,5,122,4,3
fcircle 88,3,5,201,41,3
fcircle 99,6,5,245,105,23
fcircle 101,27,5,201,41,3
fcircle 65,35,5,122,4,3
fcircle 188,198,5,122,4,3
fcircle 99,33,5,201,41,3
fcircle 137,19,5,122,4,3
fcircle 140,22,5,201,41,3
fcircle 98,140,5,201,41,3
fcircle 101,7,5,201,41,3
fcircle 140,82,5,201,41,3
fcircle 161,87,5,245,105,23
fcircle 126,13,5,201,41,3
fcircle 91,27,5,122,4,3
fcircle 161,203,5,201,41,3
fcircle 140,21,5,122,4,3
fcircle 79,127,5,245,105,23
fcircle 73,188,5,201,41,3
fcircle 88,36,5,201,41,3
fcircle 75,3,5,245,105,23
fcircle 140,19,5,122,4,3
fcircle 50,247,5,245,105,23
fcircle 140,50,5,245,105,23
fcircle 68,10,5,245,105,23
fcircle 66,15,5,245,105,23
fcircle 162,88,5,245,105,23
fcircle 143,20,5,122,4,3
fcircle 65,17,5,201,41,3
fcircle 139,31,5,201,41,3
fcircle 99,12,5,201,41,3
fcircle 116,25,5,122,4,3
fcircle 103,5,5,245,105,23
fcircle 136,31,5,201,41,3
fcircle 143,24,5,201,41,3
fcircle 79,4,5,122,4,3
fcircle 97,238,5,122,4,3
fcircle 78,18,5,201,41,3
fcircle 121,192,5,245,105,23
fcircle 90,18,5,201,41,3
fcircle 140,55,5,122,4,3
fcircle 101,18,5,122,4,3
fcircle 69,23,5,245,105,23
fcircle 89,14,5,122,4,3
fcircle 70,33,5,201,41,3
fcircle 101,9,5,122,4,3
fcircle 132,8,5,245,105,23
fcircle 98,18,5,245,105,23
fcircle 117,12,5,122,4,3
fcircle 115,59,5,122,4,3
fcircle 45,13,5,201,41,3
fcircle 109,78,5,245,105,23
fcircle 83,18,5,122,4,3
fcircle 149,3,5,201,41,3
fcircle 58,182,5,122,4,3
fcircle 90,50,5,122,4,3
fcircle 91,0,5,122,4,3
fcircle 139,71,5,122,4,3
fcircle 137,30,5,201,41,3
