new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,163,5,122,4,3
fcircle 19,195,5,122,4,3
fcircle 174,227,5,122,4,3
fcircle 128,175,5,122,4,3
fcircle 197,228,5,122,4,3
fcircle 120,227,5,122,4,3
fcircle 23,184,5,122,4,3
fcircle 69,197,5,122,4,3
fcircle 152,191,5,122,4,3
fcircle 135,234,5,122,4,3
fcircle 69,198,5,122,4,3
fcircle 112,189,5,122,4,3
fcircle 112,198,5,122,4,3
fcircle 112,192,5,122,4,3
fcircle 112,197,5,122,4,3
fcircle 151,191,5,122,4,3
fcircle 23,173,5,122,4,3
fcircle 151,174,5,122,4,3
fcircle 144,230,5,122,4,3
fcircle 156,182,5,122,4,3
fcircle 149,178,5,122,4,3
fcircle 253,124,5,122,4,3
fcircle 112,194,5,122,4,3
fcircle 129,175,5,122,4,3
fcircle 137,175,5,122,4,3
fcircle 26,196,5,122,4,3
fcircle 175,232,5,122,4,3
fcircle 162,204,5,122,4,3
fcircle 50,142,5,122,4,3
fcircle 178,227,5,122,4,3
fcircle 161,255,5,122,4,3
