new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,195,255,0,0
circle 19,195,5,255,0,0
setpixel 179,163,255,0,0
circle 179,163,5,255,0,0
setpixel 174,227,255,0,0
circle 174,227,5,255,0,0
setpixel 128,175,255,0,0
circle 128,175,5,255,0,0
setpixel 197,228,255,0,0
circle 197,228,5,255,0,0
setpixel 120,227,255,0,0
circle 120,227,5,255,0,0
setpixel 135,234,255,0,0
circle 135,234,5,255,0,0
setpixel 69,197,255,0,0
circle 69,197,5,255,0,0
setpixel 152,191,255,0,0
circle 152,191,5,255,0,0
setpixel 23,184,255,0,0
circle 23,184,5,255,0,0
setpixel 69,198,255,0,0
circle 69,198,5,255,0,0
setpixel 112,189,255,0,0
circle 112,189,5,255,0,0
setpixel 112,198,255,0,0
circle 112,198,5,255,0,0
setpixel 112,192,255,0,0
circle 112,192,5,255,0,0
setpixel 112,197,255,0,0
circle 112,197,5,255,0,0
setpixel 151,191,255,0,0
circle 151,191,5,255,0,0
setpixel 23,173,255,0,0
circle 23,173,5,255,0,0
setpixel 151,174,255,0,0
circle 151,174,5,255,0,0
setpixel 144,230,255,0,0
circle 144,230,5,255,0,0
setpixel 156,182,255,0,0
circle 156,182,5,255,0,0
setpixel 149,178,255,0,0
circle 149,178,5,255,0,0
setpixel 253,124,255,0,0
circle 253,124,5,255,0,0
setpixel 112,194,255,0,0
circle 112,194,5,255,0,0
setpixel 26,196,255,0,0
circle 26,196,5,255,0,0
setpixel 129,175,255,0,0
circle 129,175,5,255,0,0
setpixel 137,175,255,0,0
circle 137,175,5,255,0,0
setpixel 175,232,255,0,0
circle 175,232,5,255,0,0
setpixel 162,204,255,0,0
circle 162,204,5,255,0,0
setpixel 50,142,255,0,0
circle 50,142,5,255,0,0
setpixel 178,227,255,0,0
circle 178,227,5,255,0,0
setpixel 161,255,255,0,0
circle 161,255,5,255,0,0
