new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,13,5,122,4,3
fcircle 201,15,5,122,4,3
fcircle 85,227,5,122,4,3
fcircle 86,174,5,122,4,3
fcircle 70,198,5,122,4,3
fcircle 21,29,5,122,4,3
fcircle 147,245,5,122,4,3
fcircle 211,97,5,122,4,3
fcircle 215,224,5,122,4,3
fcircle 89,227,5,122,4,3
fcircle 232,48,5,122,4,3
fcircle 229,233,5,122,4,3
fcircle 76,192,5,122,4,3
fcircle 231,239,5,122,4,3
fcircle 188,133,5,122,4,3
fcircle 84,206,5,122,4,3
fcircle 209,95,5,122,4,3
fcircle 245,31,5,122,4,3
fcircle 238,226,5,122,4,3
fcircle 231,232,5,122,4,3
fcircle 129,65,5,122,4,3
fcircle 187,135,5,122,4,3
fcircle 17,39,5,122,4,3
fcircle 180,45,5,122,4,3
fcircle 173,30,5,122,4,3
fcircle 63,17,5,122,4,3
fcircle 170,239,5,122,4,3
fcircle 48,230,5,122,4,3
fcircle 240,201,5,122,4,3
fcircle 233,228,5,122,4,3
fcircle 167,19,5,122,4,3
fcircle 19,37,5,122,4,3
fcircle 80,86,5,122,4,3
fcircle 183,143,5,122,4,3
fcircle 116,71,5,122,4,3
fcircle 81,190,5,122,4,3
fcircle 192,130,5,122,4,3
fcircle 120,75,5,122,4,3
fcircle 46,87,5,122,4,3
fcircle 127,56,5,122,4,3
fcircle 154,125,5,122,4,3
fcircle 231,227,5,122,4,3
fcircle 241,197,5,122,4,3
fcircle 246,103,5,122,4,3
fcircle 154,176,5,122,4,3
fcircle 184,128,5,122,4,3
fcircle 91,103,5,122,4,3
fcircle 227,230,5,122,4,3
fcircle 240,228,5,122,4,3
fcircle 246,199,5,122,4,3
fcircle 87,181,5,122,4,3
fcircle 120,63,5,122,4,3
fcircle 179,144,5,122,4,3
fcircle 22,25,5,122,4,3
fcircle 228,232,5,122,4,3
fcircle 53,234,5,122,4,3
fcircle 212,95,5,122,4,3
fcircle 152,92,5,122,4,3
fcircle 236,44,5,122,4,3
fcircle 42,52,5,122,4,3
fcircle 86,84,5,122,4,3
fcircle 181,132,5,122,4,3
fcircle 190,41,5,122,4,3
fcircle 20,44,5,122,4,3
fcircle 106,33,5,122,4,3
fcircle 44,77,5,122,4,3
fcircle 216,58,5,122,4,3
fcircle 129,253,5,122,4,3
fcircle 153,9,5,122,4,3
fcircle 252,73,5,122,4,3
fcircle 229,230,5,122,4,3
fcircle 227,238,5,122,4,3
fcircle 22,10,5,122,4,3
fcircle 255,28,5,122,4,3
fcircle 125,59,5,122,4,3
fcircle 77,177,5,122,4,3
fcircle 130,54,5,122,4,3
fcircle 236,114,5,122,4,3
fcircle 20,39,5,122,4,3
fcircle 126,50,5,122,4,3
fcircle 23,32,5,122,4,3
fcircle 232,199,5,122,4,3
fcircle 79,168,5,122,4,3
fcircle 170,13,5,122,4,3
fcircle 235,232,5,122,4,3
fcircle 84,222,5,122,4,3
fcircle 43,55,5,122,4,3
fcircle 169,7,5,122,4,3
fcircle 47,237,5,122,4,3
fcircle 183,132,5,122,4,3
fcircle 226,189,5,122,4,3
fcircle 124,63,5,122,4,3
fcircle 36,133,5,122,4,3
fcircle 84,98,5,122,4,3
fcircle 234,47,5,122,4,3
fcircle 22,22,5,122,4,3
fcircle 225,63,5,122,4,3
fcircle 242,40,5,122,4,3
fcircle 180,136,5,122,4,3
fcircle 208,93,5,122,4,3
fcircle 190,136,5,122,4,3
fcircle 212,142,5,122,4,3
fcircle 200,83,5,122,4,3
fcircle 85,187,5,122,4,3
fcircle 161,119,5,122,4,3
fcircle 86,195,5,122,4,3
fcircle 35,83,5,122,4,3
fcircle 15,24,5,122,4,3
fcircle 226,234,5,122,4,3
fcircle 79,188,5,122,4,3
fcircle 69,33,5,122,4,3
fcircle 242,36,5,122,4,3
fcircle 117,74,5,122,4,3
fcircle 202,150,5,122,4,3
fcircle 220,17,5,122,4,3
fcircle 183,36,5,122,4,3
