new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,2,255,0,0
circle 84,2,5,255,0,0
setpixel 126,61,255,0,0
circle 126,61,5,255,0,0
setpixel 93,5,255,0,0
circle 93,5,5,255,0,0
setpixel 91,3,255,0,0
circle 91,3,5,255,0,0
setpixel 29,42,255,0,0
circle 29,42,5,255,0,0
setpixel 116,56,255,0,0
circle 116,56,5,255,0,0
setpixel 34,31,255,0,0
circle 34,31,5,255,0,0
setpixel 93,2,255,0,0
circle 93,2,5,255,0,0
setpixel 137,66,255,0,0
circle 137,66,5,255,0,0
setpixel 117,56,255,0,0
circle 117,56,5,255,0,0
setpixel 144,2,255,0,0
circle 144,2,5,255,0,0
setpixel 136,65,255,0,0
circle 136,65,5,255,0,0
setpixel 41,31,255,0,0
circle 41,31,5,255,0,0
setpixel 10,12,255,0,0
circle 10,12,5,255,0,0
setpixel 125,61,255,0,0
circle 125,61,5,255,0,0
setpixel 89,5,255,0,0
circle 89,5,5,255,0,0
