new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,203,255,0,0
circle 4,203,5,255,0,0
setpixel 252,163,255,0,0
circle 252,163,5,255,0,0
setpixel 250,174,255,0,0
circle 250,174,5,255,0,0
setpixel 254,213,255,0,0
circle 254,213,5,255,0,0
setpixel 246,187,255,0,0
circle 246,187,5,255,0,0
setpixel 65,218,255,0,0
circle 65,218,5,255,0,0
setpixel 250,172,255,0,0
circle 250,172,5,255,0,0
setpixel 245,205,255,0,0
circle 245,205,5,255,0,0
setpixel 250,244,255,0,0
circle 250,244,5,255,0,0
setpixel 250,209,255,0,0
circle 250,209,5,255,0,0
setpixel 46,227,255,0,0
circle 46,227,5,255,0,0
setpixel 246,173,255,0,0
circle 246,173,5,255,0,0
setpixel 247,208,255,0,0
circle 247,208,5,255,0,0
setpixel 245,187,255,0,0
circle 245,187,5,255,0,0
setpixel 246,165,255,0,0
circle 246,165,5,255,0,0
setpixel 248,187,255,0,0
circle 248,187,5,255,0,0
setpixel 249,167,255,0,0
circle 249,167,5,255,0,0
setpixel 88,244,255,0,0
circle 88,244,5,255,0,0
setpixel 80,238,255,0,0
circle 80,238,5,255,0,0
setpixel 251,208,255,0,0
circle 251,208,5,255,0,0
