new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,128,5,122,4,3
fcircle 67,145,5,122,4,3
fcircle 175,95,5,122,4,3
fcircle 181,179,5,122,4,3
fcircle 127,150,5,122,4,3
fcircle 97,109,5,122,4,3
fcircle 171,99,5,122,4,3
fcircle 59,164,5,122,4,3
fcircle 87,139,5,122,4,3
fcircle 57,176,5,122,4,3
fcircle 65,145,5,122,4,3
fcircle 61,218,5,122,4,3
fcircle 193,51,5,122,4,3
fcircle 64,201,5,122,4,3
fcircle 67,126,5,122,4,3
fcircle 77,96,5,122,4,3
fcircle 61,192,5,122,4,3
fcircle 98,92,5,122,4,3
fcircle 92,129,5,122,4,3
fcircle 52,190,5,122,4,3
fcircle 165,118,5,122,4,3
fcircle 69,204,5,122,4,3
fcircle 55,189,5,122,4,3
fcircle 98,140,5,122,4,3
fcircle 56,181,5,122,4,3
fcircle 73,30,5,122,4,3
fcircle 62,179,5,122,4,3
fcircle 92,130,5,122,4,3
fcircle 56,182,5,122,4,3
fcircle 58,174,5,122,4,3
fcircle 67,128,5,122,4,3
fcircle 64,180,5,122,4,3
fcircle 47,235,5,122,4,3
fcircle 76,91,5,122,4,3
fcircle 63,190,5,122,4,3
fcircle 64,197,5,122,4,3
fcircle 73,24,5,122,4,3
fcircle 118,138,5,122,4,3
fcircle 66,146,5,122,4,3
fcircle 93,81,5,122,4,3
fcircle 76,96,5,122,4,3
fcircle 84,115,5,122,4,3
fcircle 64,198,5,122,4,3
fcircle 65,102,5,122,4,3
fcircle 208,107,5,122,4,3
fcircle 57,220,5,122,4,3
fcircle 215,9,5,122,4,3
fcircle 61,178,5,122,4,3
fcircle 56,176,5,122,4,3
fcircle 94,107,5,122,4,3
fcircle 50,232,5,122,4,3
fcircle 66,219,5,122,4,3
fcircle 65,171,5,122,4,3
fcircle 70,121,5,122,4,3
fcircle 56,177,5,122,4,3
fcircle 88,133,5,122,4,3
fcircle 193,54,5,122,4,3
fcircle 62,178,5,122,4,3
fcircle 187,66,5,122,4,3
fcircle 66,218,5,122,4,3
fcircle 66,129,5,122,4,3
fcircle 86,138,5,122,4,3
fcircle 58,173,5,122,4,3
fcircle 65,146,5,122,4,3
fcircle 64,190,5,122,4,3
fcircle 210,24,5,122,4,3
fcircle 58,164,5,122,4,3
fcircle 88,196,5,122,4,3
fcircle 65,198,5,122,4,3
fcircle 180,78,5,122,4,3
