new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,30,5,201,41,3
fcircle 247,74,5,201,41,3
fcircle 207,8,5,122,4,3
fcircle 219,18,5,122,4,3
fcircle 253,48,5,201,41,3
fcircle 219,15,5,122,4,3
fcircle 220,19,5,122,4,3
fcircle 218,15,5,122,4,3
fcircle 217,16,5,201,41,3
fcircle 206,6,5,122,4,3
fcircle 218,19,5,122,4,3
fcircle 217,14,5,201,41,3
fcircle 248,7,5,122,4,3
fcircle 209,6,5,201,41,3
fcircle 217,18,5,122,4,3
fcircle 202,4,5,122,4,3
fcircle 209,10,5,122,4,3
fcircle 222,75,5,201,41,3
fcircle 219,10,5,122,4,3
fcircle 247,30,5,201,41,3
fcircle 216,14,5,122,4,3
fcircle 231,63,5,122,4,3
fcircle 216,15,5,201,41,3
fcircle 238,1,5,201,41,3
fcircle 241,51,5,122,4,3
fcircle 217,17,5,122,4,3
fcircle 211,10,5,122,4,3
fcircle 210,10,5,122,4,3
fcircle 220,14,5,122,4,3
fcircle 251,4,5,201,41,3
fcircle 213,21,5,201,41,3
fcircle 219,16,5,201,41,3
fcircle 244,53,5,201,41,3
fcircle 221,2,5,201,41,3
fcircle 249,41,5,122,4,3
fcircle 250,47,5,201,41,3
fcircle 255,12,5,201,41,3
fcircle 219,14,5,201,41,3
fcircle 207,6,5,122,4,3
fcircle 221,79,5,201,41,3
fcircle 207,7,5,201,41,3
fcircle 212,13,5,122,4,3
fcircle 195,0,5,201,41,3
fcircle 221,74,5,122,4,3
fcircle 252,42,5,201,41,3
fcircle 206,8,5,122,4,3
fcircle 223,23,5,122,4,3
fcircle 253,46,5,122,4,3
fcircle 236,2,5,201,41,3
fcircle 234,71,5,122,4,3
fcircle 243,52,5,201,41,3
fcircle 239,16,5,122,4,3
fcircle 196,1,5,122,4,3
fcircle 221,18,5,122,4,3
fcircle 210,4,5,201,41,3
fcircle 237,56,5,201,41,3
fcircle 242,49,5,122,4,3
fcircle 206,7,5,122,4,3
fcircle 218,16,5,122,4,3
fcircle 235,71,5,201,41,3
fcircle 217,13,5,122,4,3
fcircle 221,15,5,201,41,3
fcircle 222,16,5,122,4,3
fcircle 223,24,5,201,41,3
fcircle 220,17,5,122,4,3
fcircle 250,0,5,201,41,3
