new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,107,255,0,0
circle 245,107,5,255,0,0
setpixel 106,36,255,0,0
circle 106,36,5,255,0,0
setpixel 92,209,255,0,0
circle 92,209,5,255,0,0
setpixel 95,210,255,0,0
circle 95,210,5,255,0,0
setpixel 246,132,255,0,0
circle 246,132,5,255,0,0
setpixel 248,130,255,0,0
circle 248,130,5,255,0,0
setpixel 73,217,255,0,0
circle 73,217,5,255,0,0
setpixel 166,145,255,0,0
circle 166,145,5,255,0,0
setpixel 132,162,255,0,0
circle 132,162,5,255,0,0
setpixel 203,137,255,0,0
circle 203,137,5,255,0,0
setpixel 126,168,255,0,0
circle 126,168,5,255,0,0
setpixel 77,44,255,0,0
circle 77,44,5,255,0,0
setpixel 100,209,255,0,0
circle 100,209,5,255,0,0
setpixel 123,51,255,0,0
circle 123,51,5,255,0,0
setpixel 214,135,255,0,0
circle 214,135,5,255,0,0
setpixel 222,147,255,0,0
circle 222,147,5,255,0,0
setpixel 130,181,255,0,0
circle 130,181,5,255,0,0
setpixel 106,45,255,0,0
circle 106,45,5,255,0,0
setpixel 104,208,255,0,0
circle 104,208,5,255,0,0
setpixel 57,10,255,0,0
circle 57,10,5,255,0,0
setpixel 249,130,255,0,0
circle 249,130,5,255,0,0
setpixel 201,91,255,0,0
circle 201,91,5,255,0,0
setpixel 118,171,255,0,0
circle 118,171,5,255,0,0
setpixel 184,143,255,0,0
circle 184,143,5,255,0,0
setpixel 109,183,255,0,0
circle 109,183,5,255,0,0
setpixel 237,56,255,0,0
circle 237,56,5,255,0,0
setpixel 254,125,255,0,0
circle 254,125,5,255,0,0
setpixel 244,7,255,0,0
circle 244,7,5,255,0,0
setpixel 192,181,255,0,0
circle 192,181,5,255,0,0
setpixel 151,185,255,0,0
circle 151,185,5,255,0,0
setpixel 201,94,255,0,0
circle 201,94,5,255,0,0
setpixel 193,82,255,0,0
circle 193,82,5,255,0,0
setpixel 130,167,255,0,0
circle 130,167,5,255,0,0
setpixel 199,178,255,0,0
circle 199,178,5,255,0,0
