new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,107,5,122,4,3
fcircle 106,36,5,122,4,3
fcircle 92,209,5,122,4,3
fcircle 95,210,5,122,4,3
fcircle 246,132,5,122,4,3
fcircle 248,130,5,122,4,3
fcircle 73,217,5,122,4,3
fcircle 166,145,5,122,4,3
fcircle 132,162,5,122,4,3
fcircle 203,137,5,122,4,3
fcircle 126,168,5,122,4,3
fcircle 77,44,5,122,4,3
fcircle 100,209,5,122,4,3
fcircle 123,51,5,122,4,3
fcircle 214,135,5,122,4,3
fcircle 222,147,5,122,4,3
fcircle 130,181,5,122,4,3
fcircle 106,45,5,122,4,3
fcircle 104,208,5,122,4,3
fcircle 201,91,5,122,4,3
fcircle 249,130,5,122,4,3
fcircle 57,10,5,122,4,3
fcircle 184,143,5,122,4,3
fcircle 109,183,5,122,4,3
fcircle 118,171,5,122,4,3
fcircle 237,56,5,122,4,3
fcircle 244,7,5,122,4,3
fcircle 254,125,5,122,4,3
fcircle 192,181,5,122,4,3
fcircle 151,185,5,122,4,3
fcircle 201,94,5,122,4,3
fcircle 193,82,5,122,4,3
fcircle 130,167,5,122,4,3
fcircle 199,178,5,122,4,3
