new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,162,5,122,4,3
fcircle 251,158,5,122,4,3
fcircle 246,178,5,122,4,3
fcircle 228,189,5,122,4,3
fcircle 234,189,5,122,4,3
fcircle 247,162,5,122,4,3
fcircle 230,195,5,201,41,3
fcircle 243,184,5,122,4,3
fcircle 248,163,5,122,4,3
fcircle 246,171,5,122,4,3
fcircle 216,241,5,122,4,3
fcircle 228,190,5,122,4,3
fcircle 221,233,5,122,4,3
fcircle 231,189,5,201,41,3
fcircle 217,229,5,122,4,3
fcircle 240,183,5,122,4,3
fcircle 223,221,5,122,4,3
fcircle 223,208,5,122,4,3
fcircle 227,203,5,122,4,3
fcircle 221,214,5,122,4,3
