new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,162,255,0,0
circle 248,162,5,255,0,0
setpixel 251,158,255,0,0
circle 251,158,5,255,0,0
setpixel 246,178,255,0,0
circle 246,178,5,255,0,0
setpixel 228,189,255,0,0
circle 228,189,5,255,0,0
setpixel 234,189,255,0,0
circle 234,189,5,255,0,0
setpixel 230,195,255,0,0
circle 230,195,5,255,0,0
setpixel 247,162,255,0,0
circle 247,162,5,255,0,0
setpixel 243,184,255,0,0
circle 243,184,5,255,0,0
setpixel 248,163,255,0,0
circle 248,163,5,255,0,0
setpixel 228,190,255,0,0
circle 228,190,5,255,0,0
setpixel 246,171,255,0,0
circle 246,171,5,255,0,0
setpixel 216,241,255,0,0
circle 216,241,5,255,0,0
setpixel 221,233,255,0,0
circle 221,233,5,255,0,0
setpixel 231,189,255,0,0
circle 231,189,5,255,0,0
setpixel 217,229,255,0,0
circle 217,229,5,255,0,0
setpixel 240,183,255,0,0
circle 240,183,5,255,0,0
setpixel 223,221,255,0,0
circle 223,221,5,255,0,0
setpixel 223,208,255,0,0
circle 223,208,5,255,0,0
setpixel 227,203,255,0,0
circle 227,203,5,255,0,0
setpixel 221,214,255,0,0
circle 221,214,5,255,0,0
