new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,68,5,122,4,3
fcircle 205,60,5,122,4,3
fcircle 209,32,5,122,4,3
fcircle 210,201,5,122,4,3
fcircle 213,100,5,122,4,3
fcircle 219,10,5,122,4,3
fcircle 212,27,5,201,41,3
fcircle 193,250,5,122,4,3
fcircle 210,121,5,201,41,3
fcircle 207,49,5,122,4,3
fcircle 214,172,5,122,4,3
fcircle 211,220,5,122,4,3
fcircle 203,233,5,122,4,3
fcircle 218,3,5,122,4,3
fcircle 213,157,5,122,4,3
fcircle 204,233,5,201,41,3
fcircle 206,54,5,201,41,3
fcircle 212,101,5,122,4,3
fcircle 213,191,5,122,4,3
fcircle 212,161,5,122,4,3
fcircle 209,69,5,122,4,3
fcircle 210,202,5,201,41,3
fcircle 208,36,5,122,4,3
fcircle 207,223,5,122,4,3
fcircle 208,219,5,122,4,3
fcircle 214,80,5,201,41,3
fcircle 209,213,5,122,4,3
fcircle 215,80,5,122,4,3
