new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,230,255,0,0
circle 125,230,5,255,0,0
setpixel 100,214,255,0,0
circle 100,214,5,255,0,0
setpixel 151,230,255,0,0
circle 151,230,5,255,0,0
setpixel 232,226,255,0,0
circle 232,226,5,255,0,0
setpixel 224,202,255,0,0
circle 224,202,5,255,0,0
setpixel 198,220,255,0,0
circle 198,220,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 207,203,255,0,0
circle 207,203,5,255,0,0
setpixel 150,230,255,0,0
circle 150,230,5,255,0,0
setpixel 228,226,255,0,0
circle 228,226,5,255,0,0
setpixel 140,196,255,0,0
circle 140,196,5,255,0,0
setpixel 141,197,255,0,0
circle 141,197,5,255,0,0
setpixel 230,227,255,0,0
circle 230,227,5,255,0,0
setpixel 243,220,255,0,0
circle 243,220,5,255,0,0
setpixel 99,216,255,0,0
circle 99,216,5,255,0,0
setpixel 212,106,255,0,0
circle 212,106,5,255,0,0
setpixel 116,220,255,0,0
circle 116,220,5,255,0,0
setpixel 225,207,255,0,0
circle 225,207,5,255,0,0
setpixel 231,227,255,0,0
circle 231,227,5,255,0,0
