new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,125,5,122,4,3
fcircle 169,161,5,122,4,3
fcircle 251,29,5,201,41,3
fcircle 205,195,5,201,41,3
fcircle 151,149,5,201,41,3
fcircle 112,131,5,122,4,3
fcircle 53,128,5,122,4,3
fcircle 212,199,5,122,4,3
fcircle 235,22,5,122,4,3
fcircle 226,20,5,122,4,3
fcircle 146,148,5,122,4,3
fcircle 180,172,5,122,4,3
fcircle 185,175,5,122,4,3
fcircle 251,9,5,122,4,3
fcircle 192,183,5,201,41,3
fcircle 124,134,5,122,4,3
fcircle 160,155,5,201,41,3
fcircle 27,65,5,122,4,3
fcircle 251,28,5,122,4,3
fcircle 177,169,5,122,4,3
fcircle 252,9,5,122,4,3
fcircle 129,139,5,122,4,3
fcircle 248,28,5,122,4,3
fcircle 146,147,5,122,4,3
fcircle 234,28,5,122,4,3
fcircle 243,28,5,122,4,3
fcircle 153,2,5,122,4,3
fcircle 141,146,5,122,4,3
fcircle 29,113,5,201,41,3
fcircle 23,71,5,122,4,3
fcircle 247,28,5,122,4,3
fcircle 204,194,5,122,4,3
fcircle 212,19,5,122,4,3
fcircle 62,1,5,122,4,3
fcircle 151,150,5,122,4,3
fcircle 252,8,5,122,4,3
fcircle 215,209,5,122,4,3
fcircle 129,138,5,201,41,3
fcircle 228,22,5,122,4,3
fcircle 236,28,5,122,4,3
fcircle 200,185,5,122,4,3
fcircle 240,28,5,122,4,3
fcircle 177,170,5,201,41,3
fcircle 208,17,5,122,4,3
fcircle 225,24,5,122,4,3
fcircle 24,59,5,122,4,3
fcircle 253,8,5,122,4,3
fcircle 227,22,5,122,4,3
fcircle 126,136,5,122,4,3
fcircle 161,7,5,122,4,3
fcircle 221,20,5,122,4,3
