new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,204,255,0,0
circle 211,204,5,255,0,0
setpixel 208,200,255,0,0
circle 208,200,5,255,0,0
setpixel 79,37,255,0,0
circle 79,37,5,255,0,0
setpixel 123,224,255,0,0
circle 123,224,5,255,0,0
setpixel 113,232,255,0,0
circle 113,232,5,255,0,0
setpixel 121,216,255,0,0
circle 121,216,5,255,0,0
setpixel 233,76,255,0,0
circle 233,76,5,255,0,0
setpixel 113,231,255,0,0
circle 113,231,5,255,0,0
setpixel 214,205,255,0,0
circle 214,205,5,255,0,0
setpixel 10,196,255,0,0
circle 10,196,5,255,0,0
setpixel 207,199,255,0,0
circle 207,199,5,255,0,0
setpixel 117,184,255,0,0
circle 117,184,5,255,0,0
setpixel 114,232,255,0,0
circle 114,232,5,255,0,0
setpixel 106,244,255,0,0
circle 106,244,5,255,0,0
setpixel 210,162,255,0,0
circle 210,162,5,255,0,0
setpixel 105,234,255,0,0
circle 105,234,5,255,0,0
setpixel 110,246,255,0,0
circle 110,246,5,255,0,0
setpixel 206,199,255,0,0
circle 206,199,5,255,0,0
setpixel 110,234,255,0,0
circle 110,234,5,255,0,0
setpixel 111,232,255,0,0
circle 111,232,5,255,0,0
setpixel 245,182,255,0,0
circle 245,182,5,255,0,0
setpixel 109,234,255,0,0
circle 109,234,5,255,0,0
setpixel 121,225,255,0,0
circle 121,225,5,255,0,0
