new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,204,5,122,4,3
fcircle 208,200,5,122,4,3
fcircle 79,37,5,201,41,3
fcircle 123,224,5,122,4,3
fcircle 113,232,5,122,4,3
fcircle 121,216,5,122,4,3
fcircle 233,76,5,122,4,3
fcircle 113,231,5,201,41,3
fcircle 214,205,5,122,4,3
fcircle 10,196,5,122,4,3
fcircle 117,184,5,201,41,3
fcircle 207,199,5,201,41,3
fcircle 114,232,5,122,4,3
fcircle 106,244,5,122,4,3
fcircle 210,162,5,122,4,3
fcircle 105,234,5,201,41,3
fcircle 206,199,5,122,4,3
fcircle 110,246,5,122,4,3
fcircle 110,234,5,122,4,3
fcircle 111,232,5,201,41,3
fcircle 245,182,5,122,4,3
fcircle 109,234,5,201,41,3
fcircle 121,225,5,122,4,3
