new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,36,5,201,41,3
fcircle 92,71,5,122,4,3
fcircle 74,114,5,122,4,3
fcircle 30,149,5,201,41,3
fcircle 19,107,5,201,41,3
fcircle 89,33,5,122,4,3
fcircle 107,39,5,201,41,3
fcircle 108,38,5,122,4,3
fcircle 92,34,5,122,4,3
fcircle 55,73,5,201,41,3
fcircle 114,37,5,122,4,3
fcircle 98,13,5,122,4,3
fcircle 108,40,5,201,41,3
fcircle 100,9,5,201,41,3
fcircle 106,6,5,122,4,3
fcircle 26,108,5,201,41,3
fcircle 43,14,5,122,4,3
fcircle 30,74,5,122,4,3
fcircle 105,50,5,122,4,3
fcircle 47,97,5,201,41,3
fcircle 12,100,5,201,41,3
fcircle 111,10,5,122,4,3
fcircle 14,93,5,201,41,3
fcircle 108,39,5,201,41,3
fcircle 108,22,5,122,4,3
fcircle 16,91,5,201,41,3
fcircle 19,106,5,201,41,3
fcircle 69,134,5,122,4,3
fcircle 107,40,5,122,4,3
fcircle 101,8,5,122,4,3
fcircle 112,40,5,122,4,3
fcircle 105,36,5,122,4,3
fcircle 113,39,5,122,4,3
fcircle 95,33,5,122,4,3
fcircle 97,12,5,201,41,3
fcircle 27,0,5,201,41,3
fcircle 41,81,5,122,4,3
fcircle 24,122,5,201,41,3
fcircle 107,36,5,201,41,3
fcircle 91,73,5,122,4,3
fcircle 71,73,5,201,41,3
fcircle 105,49,5,122,4,3
fcircle 19,83,5,201,41,3
fcircle 91,72,5,201,41,3
fcircle 90,75,5,122,4,3
fcircle 109,39,5,122,4,3
fcircle 83,73,5,122,4,3
fcircle 97,62,5,201,41,3
fcircle 32,89,5,201,41,3
fcircle 95,34,5,122,4,3
fcircle 97,11,5,122,4,3
fcircle 100,8,5,201,41,3
fcircle 98,10,5,201,41,3
