new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,195,5,122,4,3
fcircle 124,190,5,122,4,3
fcircle 88,215,5,245,105,23
fcircle 99,187,5,122,4,3
fcircle 124,188,5,122,4,3
fcircle 36,231,5,201,41,3
fcircle 36,247,5,122,4,3
fcircle 229,61,5,122,4,3
fcircle 34,254,5,122,4,3
fcircle 74,246,5,122,4,3
fcircle 85,171,5,122,4,3
fcircle 104,177,5,122,4,3
fcircle 122,127,5,201,41,3
fcircle 38,245,5,122,4,3
fcircle 108,232,5,122,4,3
fcircle 119,185,5,122,4,3
fcircle 77,251,5,201,41,3
fcircle 113,181,5,122,4,3
fcircle 121,192,5,122,4,3
fcircle 111,226,5,122,4,3
fcircle 88,216,5,201,41,3
fcircle 103,184,5,122,4,3
fcircle 140,136,5,122,4,3
fcircle 78,245,5,122,4,3
fcircle 89,216,5,122,4,3
fcircle 38,225,5,122,4,3
fcircle 109,184,5,122,4,3
fcircle 39,245,5,122,4,3
fcircle 100,194,5,201,41,3
fcircle 106,189,5,122,4,3
fcircle 79,238,5,122,4,3
fcircle 82,242,5,122,4,3
fcircle 36,246,5,201,41,3
fcircle 89,255,5,122,4,3
fcircle 80,167,5,122,4,3
fcircle 123,192,5,122,4,3
fcircle 37,231,5,122,4,3
fcircle 121,183,5,122,4,3
fcircle 87,219,5,201,41,3
fcircle 124,189,5,245,105,23
fcircle 104,234,5,201,41,3
fcircle 112,186,5,201,41,3
fcircle 77,250,5,122,4,3
fcircle 115,184,5,122,4,3
fcircle 97,227,5,122,4,3
fcircle 112,185,5,122,4,3
fcircle 126,131,5,122,4,3
fcircle 115,185,5,201,41,3
fcircle 139,137,5,201,41,3
fcircle 37,247,5,245,105,23
