new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,195,255,0,0
circle 100,195,5,255,0,0
setpixel 124,190,255,0,0
circle 124,190,5,255,0,0
setpixel 88,215,255,0,0
circle 88,215,5,255,0,0
setpixel 99,187,255,0,0
circle 99,187,5,255,0,0
setpixel 124,188,255,0,0
circle 124,188,5,255,0,0
setpixel 36,231,255,0,0
circle 36,231,5,255,0,0
setpixel 36,247,255,0,0
circle 36,247,5,255,0,0
setpixel 229,61,255,0,0
circle 229,61,5,255,0,0
setpixel 34,254,255,0,0
circle 34,254,5,255,0,0
setpixel 74,246,255,0,0
circle 74,246,5,255,0,0
setpixel 85,171,255,0,0
circle 85,171,5,255,0,0
setpixel 104,177,255,0,0
circle 104,177,5,255,0,0
setpixel 38,245,255,0,0
circle 38,245,5,255,0,0
setpixel 122,127,255,0,0
circle 122,127,5,255,0,0
setpixel 108,232,255,0,0
circle 108,232,5,255,0,0
setpixel 119,185,255,0,0
circle 119,185,5,255,0,0
setpixel 77,251,255,0,0
circle 77,251,5,255,0,0
setpixel 121,192,255,0,0
circle 121,192,5,255,0,0
setpixel 113,181,255,0,0
circle 113,181,5,255,0,0
setpixel 111,226,255,0,0
circle 111,226,5,255,0,0
setpixel 88,216,255,0,0
circle 88,216,5,255,0,0
setpixel 103,184,255,0,0
circle 103,184,5,255,0,0
setpixel 140,136,255,0,0
circle 140,136,5,255,0,0
setpixel 78,245,255,0,0
circle 78,245,5,255,0,0
setpixel 89,216,255,0,0
circle 89,216,5,255,0,0
setpixel 38,225,255,0,0
circle 38,225,5,255,0,0
setpixel 109,184,255,0,0
circle 109,184,5,255,0,0
setpixel 39,245,255,0,0
circle 39,245,5,255,0,0
setpixel 100,194,255,0,0
circle 100,194,5,255,0,0
setpixel 79,238,255,0,0
circle 79,238,5,255,0,0
setpixel 82,242,255,0,0
circle 82,242,5,255,0,0
setpixel 106,189,255,0,0
circle 106,189,5,255,0,0
setpixel 36,246,255,0,0
circle 36,246,5,255,0,0
setpixel 89,255,255,0,0
circle 89,255,5,255,0,0
setpixel 80,167,255,0,0
circle 80,167,5,255,0,0
setpixel 37,231,255,0,0
circle 37,231,5,255,0,0
setpixel 123,192,255,0,0
circle 123,192,5,255,0,0
setpixel 121,183,255,0,0
circle 121,183,5,255,0,0
setpixel 87,219,255,0,0
circle 87,219,5,255,0,0
setpixel 124,189,255,0,0
circle 124,189,5,255,0,0
setpixel 112,186,255,0,0
circle 112,186,5,255,0,0
setpixel 104,234,255,0,0
circle 104,234,5,255,0,0
setpixel 77,250,255,0,0
circle 77,250,5,255,0,0
setpixel 115,184,255,0,0
circle 115,184,5,255,0,0
setpixel 97,227,255,0,0
circle 97,227,5,255,0,0
setpixel 112,185,255,0,0
circle 112,185,5,255,0,0
setpixel 126,131,255,0,0
circle 126,131,5,255,0,0
setpixel 139,137,255,0,0
circle 139,137,5,255,0,0
setpixel 115,185,255,0,0
circle 115,185,5,255,0,0
setpixel 37,247,255,0,0
circle 37,247,5,255,0,0
