new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,192,255,0,0
circle 185,192,5,255,0,0
setpixel 191,133,255,0,0
circle 191,133,5,255,0,0
setpixel 215,195,255,0,0
circle 215,195,5,255,0,0
setpixel 197,223,255,0,0
circle 197,223,5,255,0,0
setpixel 225,230,255,0,0
circle 225,230,5,255,0,0
setpixel 197,222,255,0,0
circle 197,222,5,255,0,0
setpixel 196,222,255,0,0
circle 196,222,5,255,0,0
setpixel 228,234,255,0,0
circle 228,234,5,255,0,0
setpixel 186,195,255,0,0
circle 186,195,5,255,0,0
setpixel 230,42,255,0,0
circle 230,42,5,255,0,0
setpixel 185,170,255,0,0
circle 185,170,5,255,0,0
setpixel 230,247,255,0,0
circle 230,247,5,255,0,0
setpixel 220,60,255,0,0
circle 220,60,5,255,0,0
setpixel 231,253,255,0,0
circle 231,253,5,255,0,0
