new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,100,5,122,4,3
fcircle 202,65,5,122,4,3
fcircle 225,98,5,122,4,3
fcircle 142,239,5,122,4,3
fcircle 227,155,5,122,4,3
fcircle 151,157,5,122,4,3
fcircle 237,92,5,122,4,3
fcircle 201,179,5,122,4,3
fcircle 152,155,5,122,4,3
fcircle 203,78,5,122,4,3
fcircle 232,250,5,245,105,23
fcircle 250,198,5,122,4,3
fcircle 238,184,5,122,4,3
fcircle 138,246,5,122,4,3
fcircle 137,159,5,122,4,3
fcircle 241,194,5,122,4,3
fcircle 161,163,5,122,4,3
fcircle 240,192,5,122,4,3
fcircle 217,59,5,122,4,3
fcircle 156,161,5,122,4,3
fcircle 202,4,5,122,4,3
fcircle 236,174,5,122,4,3
fcircle 214,75,5,122,4,3
fcircle 248,189,5,122,4,3
fcircle 201,63,5,122,4,3
fcircle 130,255,5,122,4,3
fcircle 202,61,5,122,4,3
fcircle 238,188,5,122,4,3
fcircle 237,100,5,122,4,3
fcircle 233,251,5,122,4,3
fcircle 239,207,5,122,4,3
fcircle 241,64,5,122,4,3
fcircle 244,192,5,122,4,3
fcircle 241,189,5,122,4,3
fcircle 243,186,5,122,4,3
fcircle 240,187,5,122,4,3
