new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,254,5,201,41,3
fcircle 176,248,5,122,4,3
fcircle 189,63,5,122,4,3
fcircle 114,212,5,245,105,23
fcircle 192,42,5,122,4,3
fcircle 188,62,5,122,4,3
fcircle 182,29,5,122,4,3
fcircle 149,217,5,122,4,3
fcircle 167,69,5,122,4,3
fcircle 184,255,5,122,4,3
fcircle 185,71,5,201,41,3
fcircle 171,255,5,245,105,23
fcircle 194,51,5,122,4,3
fcircle 167,72,5,122,4,3
fcircle 190,255,5,245,105,23
fcircle 179,30,5,122,4,3
fcircle 197,218,5,122,4,3
fcircle 181,29,5,122,4,3
fcircle 197,201,5,245,105,23
fcircle 185,62,5,122,4,3
fcircle 186,62,5,122,4,3
fcircle 187,62,5,122,4,3
fcircle 149,252,5,201,41,3
fcircle 183,241,5,122,4,3
fcircle 182,248,5,122,4,3
fcircle 76,128,5,122,4,3
fcircle 191,245,5,201,41,3
fcircle 177,253,5,122,4,3
fcircle 186,237,5,122,4,3
fcircle 186,29,5,122,4,3
fcircle 150,171,5,122,4,3
fcircle 187,30,5,122,4,3
fcircle 181,41,5,122,4,3
fcircle 111,228,5,201,41,3
fcircle 189,243,5,245,105,23
fcircle 188,24,5,122,4,3
fcircle 183,18,5,201,41,3
fcircle 187,4,5,122,4,3
fcircle 193,253,5,201,41,3
fcircle 187,243,5,122,4,3
fcircle 179,31,5,122,4,3
fcircle 175,70,5,122,4,3
fcircle 183,63,5,122,4,3
fcircle 193,15,5,122,4,3
fcircle 134,194,5,122,4,3
fcircle 196,224,5,122,4,3
fcircle 184,62,5,122,4,3
fcircle 188,63,5,122,4,3
fcircle 187,250,5,245,105,23
fcircle 120,222,5,122,4,3
