new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,108,5,245,105,23
fcircle 97,184,5,122,4,3
fcircle 220,131,5,122,4,3
fcircle 234,121,5,245,105,23
fcircle 167,37,5,122,4,3
fcircle 219,131,5,201,41,3
fcircle 70,241,5,122,4,3
fcircle 207,158,5,245,105,23
fcircle 222,125,5,122,4,3
fcircle 173,229,5,122,4,3
fcircle 79,177,5,122,4,3
fcircle 66,179,5,122,4,3
fcircle 126,126,5,122,4,3
fcircle 118,88,5,122,4,3
fcircle 248,181,5,201,41,3
fcircle 181,212,5,122,4,3
fcircle 179,205,5,122,4,3
fcircle 234,122,5,245,105,23
fcircle 183,196,5,245,105,23
fcircle 221,131,5,122,4,3
fcircle 253,170,5,245,105,23
fcircle 221,130,5,122,4,3
fcircle 220,129,5,122,4,3
fcircle 221,93,5,122,4,3
fcircle 225,125,5,201,41,3
fcircle 223,97,5,122,4,3
fcircle 222,122,5,201,41,3
fcircle 179,201,5,122,4,3
fcircle 223,140,5,122,4,3
fcircle 177,210,5,122,4,3
fcircle 148,98,5,201,41,3
fcircle 224,128,5,122,4,3
fcircle 79,178,5,122,4,3
fcircle 32,128,5,201,41,3
fcircle 25,173,5,201,41,3
fcircle 192,180,5,122,4,3
fcircle 76,73,5,201,41,3
fcircle 179,207,5,122,4,3
fcircle 217,140,5,201,41,3
