new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,134,5,122,4,3
fcircle 113,230,5,201,41,3
fcircle 173,94,5,201,41,3
fcircle 35,49,5,201,41,3
fcircle 146,40,5,122,4,3
fcircle 97,229,5,122,4,3
fcircle 200,94,5,122,4,3
fcircle 151,111,5,122,4,3
fcircle 129,154,5,201,41,3
fcircle 159,4,5,122,4,3
fcircle 4,43,5,122,4,3
fcircle 149,115,5,201,41,3
fcircle 34,156,5,201,41,3
fcircle 244,191,5,122,4,3
fcircle 176,96,5,122,4,3
fcircle 152,112,5,122,4,3
fcircle 150,115,5,245,105,23
fcircle 248,89,5,245,105,23
fcircle 150,99,5,245,105,23
fcircle 64,26,5,122,4,3
fcircle 165,63,5,201,41,3
fcircle 254,175,5,245,105,23
fcircle 253,171,5,122,4,3
fcircle 138,119,5,201,41,3
fcircle 247,172,5,201,41,3
fcircle 87,105,5,201,41,3
fcircle 164,71,5,122,4,3
fcircle 195,251,5,122,4,3
fcircle 152,111,5,201,41,3
fcircle 167,126,5,122,4,3
fcircle 149,90,5,201,41,3
fcircle 158,204,5,122,4,3
fcircle 174,95,5,122,4,3
fcircle 180,97,5,122,4,3
fcircle 255,174,5,122,4,3
fcircle 183,174,5,245,105,23
fcircle 254,171,5,201,41,3
fcircle 163,115,5,245,105,23
fcircle 151,112,5,122,4,3
fcircle 252,69,5,122,4,3
fcircle 165,129,5,122,4,3
fcircle 142,125,5,122,4,3
fcircle 251,171,5,201,41,3
fcircle 137,118,5,201,41,3
fcircle 151,96,5,122,4,3
fcircle 35,223,5,201,41,3
fcircle 252,172,5,201,41,3
fcircle 136,162,5,122,4,3
fcircle 161,136,5,201,41,3
fcircle 114,197,5,122,4,3
fcircle 173,97,5,122,4,3
fcircle 149,82,5,201,41,3
fcircle 25,252,5,122,4,3
fcircle 250,173,5,201,41,3
fcircle 130,151,5,201,41,3
fcircle 136,89,5,122,4,3
fcircle 194,103,5,122,4,3
fcircle 148,117,5,122,4,3
fcircle 125,161,5,122,4,3
fcircle 240,197,5,245,105,23
fcircle 241,193,5,122,4,3
fcircle 247,81,5,122,4,3
fcircle 241,197,5,245,105,23
