new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,211,255,0,0
circle 199,211,5,255,0,0
setpixel 112,228,255,0,0
circle 112,228,5,255,0,0
setpixel 191,169,255,0,0
circle 191,169,5,255,0,0
setpixel 46,183,255,0,0
circle 46,183,5,255,0,0
setpixel 110,203,255,0,0
circle 110,203,5,255,0,0
setpixel 141,104,255,0,0
circle 141,104,5,255,0,0
setpixel 229,200,255,0,0
circle 229,200,5,255,0,0
setpixel 81,223,255,0,0
circle 81,223,5,255,0,0
setpixel 130,204,255,0,0
circle 130,204,5,255,0,0
setpixel 194,107,255,0,0
circle 194,107,5,255,0,0
setpixel 179,233,255,0,0
circle 179,233,5,255,0,0
setpixel 163,146,255,0,0
circle 163,146,5,255,0,0
setpixel 192,107,255,0,0
circle 192,107,5,255,0,0
setpixel 188,112,255,0,0
circle 188,112,5,255,0,0
setpixel 188,111,255,0,0
circle 188,111,5,255,0,0
setpixel 150,224,255,0,0
circle 150,224,5,255,0,0
setpixel 216,172,255,0,0
circle 216,172,5,255,0,0
setpixel 106,195,255,0,0
circle 106,195,5,255,0,0
setpixel 154,108,255,0,0
circle 154,108,5,255,0,0
setpixel 108,204,255,0,0
circle 108,204,5,255,0,0
setpixel 81,177,255,0,0
circle 81,177,5,255,0,0
setpixel 41,255,255,0,0
circle 41,255,5,255,0,0
setpixel 63,227,255,0,0
circle 63,227,5,255,0,0
setpixel 17,68,255,0,0
circle 17,68,5,255,0,0
setpixel 113,181,255,0,0
circle 113,181,5,255,0,0
setpixel 80,225,255,0,0
circle 80,225,5,255,0,0
setpixel 127,206,255,0,0
circle 127,206,5,255,0,0
setpixel 90,205,255,0,0
circle 90,205,5,255,0,0
setpixel 172,209,255,0,0
circle 172,209,5,255,0,0
