new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,254,5,245,105,23
fcircle 81,10,5,122,4,3
fcircle 187,26,5,122,4,3
fcircle 103,16,5,122,4,3
fcircle 29,10,5,122,4,3
fcircle 102,3,5,122,4,3
fcircle 20,33,5,122,4,3
fcircle 40,80,5,245,105,23
fcircle 74,102,5,122,4,3
fcircle 15,45,5,122,4,3
fcircle 28,21,5,245,105,23
fcircle 29,11,5,201,41,3
fcircle 78,120,5,245,105,23
fcircle 103,15,5,122,4,3
fcircle 110,209,5,122,4,3
fcircle 4,15,5,201,41,3
fcircle 64,13,5,122,4,3
fcircle 247,165,5,122,4,3
fcircle 44,95,5,201,41,3
fcircle 40,7,5,122,4,3
fcircle 2,42,5,122,4,3
fcircle 2,18,5,122,4,3
fcircle 1,35,5,122,4,3
fcircle 106,108,5,245,105,23
fcircle 0,35,5,122,4,3
fcircle 60,15,5,122,4,3
fcircle 43,119,5,201,41,3
fcircle 24,20,5,122,4,3
fcircle 11,17,5,122,4,3
fcircle 146,22,5,122,4,3
fcircle 41,7,5,122,4,3
fcircle 28,10,5,122,4,3
fcircle 32,10,5,122,4,3
fcircle 110,2,5,122,4,3
fcircle 111,55,5,201,41,3
fcircle 20,66,5,201,41,3
fcircle 25,9,5,122,4,3
fcircle 19,25,5,122,4,3
fcircle 82,10,5,122,4,3
fcircle 111,3,5,122,4,3
fcircle 186,187,5,122,4,3
fcircle 0,90,5,201,41,3
fcircle 58,23,5,122,4,3
fcircle 38,108,5,122,4,3
fcircle 84,21,5,201,41,3
fcircle 59,134,5,245,105,23
fcircle 18,9,5,122,4,3
fcircle 85,21,5,122,4,3
fcircle 40,10,5,122,4,3
fcircle 20,46,5,122,4,3
fcircle 28,4,5,122,4,3
fcircle 22,97,5,201,41,3
fcircle 82,18,5,122,4,3
fcircle 77,202,5,201,41,3
fcircle 112,9,5,122,4,3
fcircle 56,35,5,122,4,3
fcircle 17,9,5,122,4,3
fcircle 41,11,5,122,4,3
fcircle 25,72,5,122,4,3
fcircle 1,36,5,122,4,3
fcircle 55,11,5,122,4,3
fcircle 238,201,5,122,4,3
fcircle 112,8,5,201,41,3
fcircle 24,137,5,201,41,3
fcircle 181,145,5,201,41,3
fcircle 177,251,5,122,4,3
fcircle 221,190,5,245,105,23
fcircle 63,13,5,122,4,3
fcircle 111,2,5,122,4,3
fcircle 14,44,5,201,41,3
fcircle 141,177,5,122,4,3
fcircle 16,3,5,122,4,3
fcircle 214,129,5,201,41,3
fcircle 85,160,5,201,41,3
fcircle 79,135,5,201,41,3
fcircle 113,8,5,122,4,3
fcircle 83,15,5,122,4,3
fcircle 103,3,5,122,4,3
fcircle 93,22,5,245,105,23
fcircle 126,69,5,122,4,3
fcircle 204,184,5,122,4,3
fcircle 137,5,5,201,41,3
fcircle 128,196,5,122,4,3
fcircle 254,124,5,201,41,3
fcircle 11,108,5,245,105,23
fcircle 81,9,5,122,4,3
fcircle 96,17,5,201,41,3
fcircle 75,11,5,201,41,3
fcircle 12,123,5,122,4,3
fcircle 103,4,5,122,4,3
fcircle 20,211,5,245,105,23
fcircle 79,88,5,122,4,3
fcircle 11,26,5,122,4,3
fcircle 59,15,5,122,4,3
fcircle 88,12,5,122,4,3
fcircle 61,87,5,122,4,3
fcircle 41,8,5,245,105,23
fcircle 16,4,5,122,4,3
fcircle 247,57,5,201,41,3
fcircle 151,201,5,201,41,3
fcircle 96,61,5,122,4,3
fcircle 57,23,5,122,4,3
fcircle 28,11,5,201,41,3
fcircle 162,19,5,245,105,23
fcircle 84,14,5,122,4,3
fcircle 141,178,5,122,4,3
fcircle 88,58,5,201,41,3
fcircle 25,20,5,122,4,3
