new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,43,5,201,41,3
fcircle 233,174,5,122,4,3
fcircle 18,7,5,122,4,3
fcircle 19,7,5,201,41,3
fcircle 242,46,5,201,41,3
fcircle 145,100,5,122,4,3
fcircle 164,44,5,245,105,23
fcircle 15,3,5,122,4,3
fcircle 37,102,5,201,41,3
fcircle 167,148,5,122,4,3
fcircle 24,6,5,122,4,3
fcircle 14,0,5,122,4,3
fcircle 249,205,5,201,41,3
fcircle 23,6,5,201,41,3
fcircle 208,123,5,122,4,3
fcircle 46,191,5,122,4,3
fcircle 241,46,5,122,4,3
fcircle 233,192,5,122,4,3
fcircle 251,205,5,201,41,3
fcircle 107,242,5,245,105,23
fcircle 15,0,5,122,4,3
fcircle 247,221,5,201,41,3
fcircle 243,42,5,122,4,3
fcircle 248,190,5,122,4,3
fcircle 119,248,5,201,41,3
fcircle 23,2,5,122,4,3
fcircle 193,211,5,122,4,3
fcircle 143,161,5,122,4,3
fcircle 23,7,5,122,4,3
fcircle 209,113,5,122,4,3
fcircle 243,207,5,122,4,3
fcircle 229,34,5,122,4,3
fcircle 238,216,5,201,41,3
fcircle 242,225,5,122,4,3
fcircle 141,236,5,201,41,3
fcircle 194,202,5,122,4,3
fcircle 244,12,5,122,4,3
fcircle 226,138,5,201,41,3
fcircle 233,187,5,201,41,3
fcircle 20,3,5,122,4,3
fcircle 255,236,5,245,105,23
fcircle 194,96,5,201,41,3
fcircle 215,127,5,122,4,3
fcircle 33,92,5,122,4,3
fcircle 18,6,5,122,4,3
fcircle 229,171,5,122,4,3
fcircle 205,124,5,201,41,3
fcircle 245,207,5,201,41,3
fcircle 243,191,5,245,105,23
fcircle 211,124,5,201,41,3
fcircle 232,174,5,122,4,3
fcircle 16,3,5,122,4,3
fcircle 112,249,5,201,41,3
fcircle 246,185,5,122,4,3
fcircle 9,94,5,201,41,3
fcircle 234,191,5,201,41,3
fcircle 239,175,5,201,41,3
fcircle 24,7,5,122,4,3
fcircle 20,2,5,201,41,3
fcircle 212,118,5,201,41,3
fcircle 253,217,5,201,41,3
fcircle 211,76,5,122,4,3
fcircle 154,199,5,201,41,3
fcircle 232,187,5,122,4,3
fcircle 142,190,5,201,41,3
fcircle 121,148,5,201,41,3
fcircle 13,0,5,122,4,3
fcircle 138,196,5,201,41,3
fcircle 182,58,5,245,105,23
fcircle 244,42,5,122,4,3
fcircle 211,126,5,201,41,3
fcircle 17,7,5,122,4,3
fcircle 217,70,5,201,41,3
fcircle 17,6,5,201,41,3
fcircle 233,33,5,122,4,3
fcircle 208,117,5,122,4,3
fcircle 238,166,5,122,4,3
fcircle 214,108,5,122,4,3
fcircle 236,2,5,122,4,3
fcircle 129,16,5,245,105,23
fcircle 233,34,5,122,4,3
fcircle 248,191,5,122,4,3
fcircle 24,2,5,122,4,3
fcircle 164,79,5,245,105,23
fcircle 230,129,5,201,41,3
fcircle 115,158,5,122,4,3
fcircle 221,180,5,201,41,3
fcircle 23,3,5,201,41,3
fcircle 244,207,5,201,41,3
fcircle 230,34,5,201,41,3
fcircle 206,140,5,201,41,3
fcircle 109,206,5,122,4,3
fcircle 110,235,5,201,41,3
fcircle 19,3,5,122,4,3
fcircle 101,187,5,201,41,3
