new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,211,255,0,0
circle 232,211,5,255,0,0
setpixel 245,207,255,0,0
circle 245,207,5,255,0,0
setpixel 196,233,255,0,0
circle 196,233,5,255,0,0
setpixel 187,243,255,0,0
circle 187,243,5,255,0,0
setpixel 219,218,255,0,0
circle 219,218,5,255,0,0
setpixel 248,187,255,0,0
circle 248,187,5,255,0,0
setpixel 249,194,255,0,0
circle 249,194,5,255,0,0
setpixel 193,235,255,0,0
circle 193,235,5,255,0,0
setpixel 191,238,255,0,0
circle 191,238,5,255,0,0
setpixel 251,201,255,0,0
circle 251,201,5,255,0,0
