new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,116,255,0,0
circle 86,116,5,255,0,0
setpixel 180,17,255,0,0
circle 180,17,5,255,0,0
setpixel 180,21,255,0,0
circle 180,21,5,255,0,0
setpixel 179,22,255,0,0
circle 179,22,5,255,0,0
setpixel 107,106,255,0,0
circle 107,106,5,255,0,0
setpixel 43,150,255,0,0
circle 43,150,5,255,0,0
setpixel 178,31,255,0,0
circle 178,31,5,255,0,0
setpixel 168,35,255,0,0
circle 168,35,5,255,0,0
setpixel 39,134,255,0,0
circle 39,134,5,255,0,0
setpixel 107,105,255,0,0
circle 107,105,5,255,0,0
setpixel 180,7,255,0,0
circle 180,7,5,255,0,0
setpixel 7,143,255,0,0
circle 7,143,5,255,0,0
setpixel 161,41,255,0,0
circle 161,41,5,255,0,0
setpixel 203,64,255,0,0
circle 203,64,5,255,0,0
setpixel 180,5,255,0,0
circle 180,5,5,255,0,0
setpixel 205,137,255,0,0
circle 205,137,5,255,0,0
setpixel 156,51,255,0,0
circle 156,51,5,255,0,0
setpixel 155,55,255,0,0
circle 155,55,5,255,0,0
setpixel 180,6,255,0,0
circle 180,6,5,255,0,0
setpixel 170,30,255,0,0
circle 170,30,5,255,0,0
setpixel 173,27,255,0,0
circle 173,27,5,255,0,0
