new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,37,5,122,4,3
fcircle 157,38,5,122,4,3
fcircle 24,70,5,122,4,3
fcircle 125,18,5,122,4,3
fcircle 66,2,5,122,4,3
fcircle 64,10,5,122,4,3
fcircle 46,76,5,122,4,3
fcircle 20,78,5,122,4,3
fcircle 160,41,5,122,4,3
fcircle 118,25,5,122,4,3
fcircle 130,32,5,122,4,3
fcircle 94,0,5,122,4,3
fcircle 26,85,5,122,4,3
fcircle 238,10,5,122,4,3
fcircle 161,18,5,122,4,3
fcircle 159,87,5,122,4,3
fcircle 185,6,5,122,4,3
fcircle 124,151,5,122,4,3
fcircle 137,132,5,122,4,3
fcircle 20,87,5,122,4,3
fcircle 240,13,5,122,4,3
fcircle 93,24,5,122,4,3
fcircle 117,62,5,122,4,3
fcircle 25,70,5,122,4,3
fcircle 161,17,5,122,4,3
fcircle 93,30,5,122,4,3
fcircle 27,34,5,122,4,3
fcircle 30,37,5,122,4,3
fcircle 71,9,5,122,4,3
fcircle 112,41,5,122,4,3
fcircle 15,95,5,122,4,3
fcircle 7,71,5,122,4,3
fcircle 135,44,5,122,4,3
fcircle 153,13,5,122,4,3
fcircle 121,2,5,122,4,3
fcircle 90,29,5,122,4,3
fcircle 131,31,5,122,4,3
fcircle 141,137,5,122,4,3
fcircle 247,13,5,122,4,3
fcircle 142,130,5,122,4,3
fcircle 133,18,5,122,4,3
fcircle 60,1,5,122,4,3
fcircle 148,151,5,122,4,3
fcircle 8,94,5,122,4,3
fcircle 247,11,5,122,4,3
fcircle 110,21,5,122,4,3
fcircle 26,35,5,122,4,3
fcircle 95,0,5,122,4,3
fcircle 110,54,5,122,4,3
fcircle 82,27,5,122,4,3
fcircle 103,45,5,122,4,3
fcircle 141,37,5,122,4,3
fcircle 244,13,5,122,4,3
fcircle 142,140,5,122,4,3
fcircle 135,45,5,122,4,3
fcircle 133,29,5,122,4,3
fcircle 250,5,5,122,4,3
fcircle 156,88,5,122,4,3
fcircle 132,27,5,122,4,3
fcircle 19,38,5,122,4,3
fcircle 8,86,5,122,4,3
fcircle 37,79,5,122,4,3
fcircle 180,8,5,122,4,3
fcircle 14,95,5,122,4,3
fcircle 100,2,5,122,4,3
fcircle 159,41,5,122,4,3
fcircle 18,77,5,122,4,3
fcircle 242,27,5,122,4,3
fcircle 130,31,5,122,4,3
fcircle 27,30,5,122,4,3
fcircle 140,132,5,122,4,3
fcircle 87,24,5,122,4,3
fcircle 170,170,5,122,4,3
fcircle 110,55,5,122,4,3
fcircle 18,38,5,122,4,3
fcircle 219,4,5,122,4,3
fcircle 32,30,5,122,4,3
fcircle 120,59,5,122,4,3
fcircle 234,21,5,122,4,3
fcircle 151,8,5,122,4,3
fcircle 88,22,5,122,4,3
fcircle 31,77,5,122,4,3
fcircle 137,153,5,122,4,3
fcircle 238,3,5,122,4,3
fcircle 253,21,5,122,4,3
fcircle 21,38,5,122,4,3
fcircle 48,93,5,122,4,3
fcircle 42,210,5,122,4,3
fcircle 153,38,5,122,4,3
fcircle 129,41,5,122,4,3
fcircle 97,30,5,122,4,3
fcircle 139,36,5,122,4,3
fcircle 42,212,5,122,4,3
fcircle 195,38,5,122,4,3
fcircle 124,152,5,122,4,3
fcircle 107,30,5,122,4,3
fcircle 179,8,5,122,4,3
fcircle 87,23,5,122,4,3
fcircle 21,92,5,122,4,3
fcircle 185,5,5,122,4,3
fcircle 132,18,5,122,4,3
fcircle 146,125,5,122,4,3
fcircle 24,38,5,122,4,3
fcircle 156,37,5,122,4,3
fcircle 167,10,5,122,4,3
fcircle 26,84,5,122,4,3
fcircle 193,18,5,122,4,3
fcircle 80,19,5,122,4,3
