new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,94,255,0,0
circle 176,94,5,255,0,0
setpixel 175,95,255,0,0
circle 175,95,5,255,0,0
setpixel 165,64,255,0,0
circle 165,64,5,255,0,0
setpixel 175,94,255,0,0
circle 175,94,5,255,0,0
setpixel 133,192,255,0,0
circle 133,192,5,255,0,0
setpixel 112,223,255,0,0
circle 112,223,5,255,0,0
setpixel 214,14,255,0,0
circle 214,14,5,255,0,0
setpixel 168,218,255,0,0
circle 168,218,5,255,0,0
setpixel 93,243,255,0,0
circle 93,243,5,255,0,0
setpixel 111,223,255,0,0
circle 111,223,5,255,0,0
setpixel 94,243,255,0,0
circle 94,243,5,255,0,0
setpixel 192,153,255,0,0
circle 192,153,5,255,0,0
setpixel 193,81,255,0,0
circle 193,81,5,255,0,0
setpixel 186,253,255,0,0
circle 186,253,5,255,0,0
setpixel 166,64,255,0,0
circle 166,64,5,255,0,0
setpixel 169,66,255,0,0
circle 169,66,5,255,0,0
