new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 112,230,255,0,0
circle 112,230,5,255,0,0
setpixel 136,220,255,0,0
circle 136,220,5,255,0,0
setpixel 113,230,255,0,0
circle 113,230,5,255,0,0
setpixel 123,235,255,0,0
circle 123,235,5,255,0,0
setpixel 116,18,255,0,0
circle 116,18,5,255,0,0
setpixel 96,149,255,0,0
circle 96,149,5,255,0,0
setpixel 138,13,255,0,0
circle 138,13,5,255,0,0
setpixel 146,223,255,0,0
circle 146,223,5,255,0,0
setpixel 90,20,255,0,0
circle 90,20,5,255,0,0
setpixel 122,255,255,0,0
circle 122,255,5,255,0,0
setpixel 108,184,255,0,0
circle 108,184,5,255,0,0
setpixel 110,121,255,0,0
circle 110,121,5,255,0,0
setpixel 90,174,255,0,0
circle 90,174,5,255,0,0
setpixel 140,138,255,0,0
circle 140,138,5,255,0,0
setpixel 98,32,255,0,0
circle 98,32,5,255,0,0
setpixel 111,111,255,0,0
circle 111,111,5,255,0,0
setpixel 136,226,255,0,0
circle 136,226,5,255,0,0
setpixel 135,219,255,0,0
circle 135,219,5,255,0,0
setpixel 116,19,255,0,0
circle 116,19,5,255,0,0
setpixel 110,160,255,0,0
circle 110,160,5,255,0,0
setpixel 96,150,255,0,0
circle 96,150,5,255,0,0
setpixel 100,192,255,0,0
circle 100,192,5,255,0,0
setpixel 113,5,255,0,0
circle 113,5,5,255,0,0
setpixel 145,223,255,0,0
circle 145,223,5,255,0,0
setpixel 133,24,255,0,0
circle 133,24,5,255,0,0
setpixel 106,253,255,0,0
circle 106,253,5,255,0,0
setpixel 113,254,255,0,0
circle 113,254,5,255,0,0
setpixel 105,115,255,0,0
circle 105,115,5,255,0,0
setpixel 104,158,255,0,0
circle 104,158,5,255,0,0
setpixel 124,235,255,0,0
circle 124,235,5,255,0,0
setpixel 92,148,255,0,0
circle 92,148,5,255,0,0
setpixel 141,223,255,0,0
circle 141,223,5,255,0,0
setpixel 122,234,255,0,0
circle 122,234,5,255,0,0
setpixel 159,202,255,0,0
circle 159,202,5,255,0,0
setpixel 109,184,255,0,0
circle 109,184,5,255,0,0
setpixel 132,24,255,0,0
circle 132,24,5,255,0,0
setpixel 123,213,255,0,0
circle 123,213,5,255,0,0
setpixel 92,147,255,0,0
circle 92,147,5,255,0,0
setpixel 106,4,255,0,0
circle 106,4,5,255,0,0
setpixel 190,250,255,0,0
circle 190,250,5,255,0,0
setpixel 121,255,255,0,0
circle 121,255,5,255,0,0
setpixel 143,252,255,0,0
circle 143,252,5,255,0,0
setpixel 109,183,255,0,0
circle 109,183,5,255,0,0
setpixel 208,7,255,0,0
circle 208,7,5,255,0,0
setpixel 103,124,255,0,0
circle 103,124,5,255,0,0
setpixel 122,254,255,0,0
circle 122,254,5,255,0,0
setpixel 89,174,255,0,0
circle 89,174,5,255,0,0
setpixel 92,138,255,0,0
circle 92,138,5,255,0,0
setpixel 125,17,255,0,0
circle 125,17,5,255,0,0
setpixel 186,54,255,0,0
circle 186,54,5,255,0,0
setpixel 126,17,255,0,0
circle 126,17,5,255,0,0
setpixel 113,4,255,0,0
circle 113,4,5,255,0,0
setpixel 142,219,255,0,0
circle 142,219,5,255,0,0
setpixel 160,202,255,0,0
circle 160,202,5,255,0,0
setpixel 189,251,255,0,0
circle 189,251,5,255,0,0
setpixel 190,251,255,0,0
circle 190,251,5,255,0,0
