new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,127,5,122,4,3
fcircle 113,167,5,122,4,3
fcircle 121,143,5,122,4,3
fcircle 110,173,5,122,4,3
fcircle 149,17,5,122,4,3
fcircle 140,29,5,122,4,3
fcircle 125,189,5,122,4,3
fcircle 141,122,5,122,4,3
fcircle 156,122,5,122,4,3
fcircle 112,162,5,122,4,3
fcircle 148,128,5,122,4,3
fcircle 147,170,5,122,4,3
fcircle 113,157,5,201,41,3
fcircle 116,249,5,122,4,3
fcircle 111,5,5,201,41,3
fcircle 120,213,5,122,4,3
fcircle 130,35,5,122,4,3
fcircle 102,55,5,122,4,3
fcircle 129,35,5,122,4,3
fcircle 113,168,5,201,41,3
fcircle 120,143,5,122,4,3
fcircle 151,12,5,122,4,3
fcircle 142,131,5,122,4,3
fcircle 120,173,5,201,41,3
fcircle 129,26,5,122,4,3
fcircle 150,17,5,122,4,3
fcircle 137,171,5,201,41,3
fcircle 123,138,5,122,4,3
fcircle 110,4,5,201,41,3
fcircle 144,122,5,122,4,3
fcircle 154,21,5,122,4,3
fcircle 145,122,5,122,4,3
fcircle 111,223,5,122,4,3
fcircle 101,249,5,122,4,3
fcircle 122,28,5,122,4,3
fcircle 117,193,5,122,4,3
fcircle 125,190,5,122,4,3
fcircle 120,45,5,122,4,3
fcircle 151,129,5,122,4,3
fcircle 123,28,5,122,4,3
fcircle 147,89,5,201,41,3
fcircle 136,171,5,122,4,3
fcircle 112,115,5,122,4,3
fcircle 115,153,5,122,4,3
fcircle 160,98,5,122,4,3
fcircle 107,230,5,122,4,3
fcircle 101,250,5,201,41,3
fcircle 154,20,5,122,4,3
fcircle 119,173,5,122,4,3
fcircle 111,173,5,122,4,3
fcircle 121,142,5,122,4,3
fcircle 154,85,5,201,41,3
fcircle 100,243,5,201,41,3
fcircle 133,6,5,122,4,3
fcircle 109,4,5,122,4,3
fcircle 103,55,5,122,4,3
fcircle 113,156,5,122,4,3
fcircle 116,6,5,122,4,3
fcircle 120,172,5,245,105,23
fcircle 109,78,5,122,4,3
fcircle 169,73,5,122,4,3
fcircle 151,20,5,201,41,3
fcircle 144,148,5,122,4,3
fcircle 146,170,5,122,4,3
