new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,0,255,0,0
circle 1,0,5,255,0,0
setpixel 3,0,255,0,0
circle 3,0,5,255,0,0
setpixel 46,138,255,0,0
circle 46,138,5,255,0,0
setpixel 3,11,255,0,0
circle 3,11,5,255,0,0
setpixel 6,15,255,0,0
circle 6,15,5,255,0,0
setpixel 0,21,255,0,0
circle 0,21,5,255,0,0
setpixel 45,138,255,0,0
circle 45,138,5,255,0,0
setpixel 109,213,255,0,0
circle 109,213,5,255,0,0
setpixel 135,105,255,0,0
circle 135,105,5,255,0,0
setpixel 5,24,255,0,0
circle 5,24,5,255,0,0
setpixel 1,21,255,0,0
circle 1,21,5,255,0,0
setpixel 5,16,255,0,0
circle 5,16,5,255,0,0
setpixel 3,10,255,0,0
circle 3,10,5,255,0,0
setpixel 2,0,255,0,0
circle 2,0,5,255,0,0
setpixel 68,182,255,0,0
circle 68,182,5,255,0,0
setpixel 1,13,255,0,0
circle 1,13,5,255,0,0
