new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,105,255,0,0
circle 137,105,5,255,0,0
setpixel 246,232,255,0,0
circle 246,232,5,255,0,0
setpixel 79,241,255,0,0
circle 79,241,5,255,0,0
setpixel 226,123,255,0,0
circle 226,123,5,255,0,0
setpixel 148,148,255,0,0
circle 148,148,5,255,0,0
setpixel 25,111,255,0,0
circle 25,111,5,255,0,0
setpixel 186,225,255,0,0
circle 186,225,5,255,0,0
setpixel 195,197,255,0,0
circle 195,197,5,255,0,0
setpixel 161,31,255,0,0
circle 161,31,5,255,0,0
setpixel 150,85,255,0,0
circle 150,85,5,255,0,0
setpixel 3,205,255,0,0
circle 3,205,5,255,0,0
setpixel 9,13,255,0,0
circle 9,13,5,255,0,0
setpixel 80,64,255,0,0
circle 80,64,5,255,0,0
setpixel 242,209,255,0,0
circle 242,209,5,255,0,0
setpixel 141,142,255,0,0
circle 141,142,5,255,0,0
setpixel 10,13,255,0,0
circle 10,13,5,255,0,0
setpixel 161,28,255,0,0
circle 161,28,5,255,0,0
setpixel 163,220,255,0,0
circle 163,220,5,255,0,0
setpixel 196,46,255,0,0
circle 196,46,5,255,0,0
setpixel 121,159,255,0,0
circle 121,159,5,255,0,0
setpixel 24,233,255,0,0
circle 24,233,5,255,0,0
setpixel 3,206,255,0,0
circle 3,206,5,255,0,0
setpixel 249,242,255,0,0
circle 249,242,5,255,0,0
setpixel 117,14,255,0,0
circle 117,14,5,255,0,0
setpixel 38,203,255,0,0
circle 38,203,5,255,0,0
