new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,22,255,0,0
circle 154,22,5,255,0,0
setpixel 242,114,255,0,0
circle 242,114,5,255,0,0
setpixel 59,238,255,0,0
circle 59,238,5,255,0,0
setpixel 232,42,255,0,0
circle 232,42,5,255,0,0
setpixel 95,236,255,0,0
circle 95,236,5,255,0,0
setpixel 30,187,255,0,0
circle 30,187,5,255,0,0
setpixel 47,218,255,0,0
circle 47,218,5,255,0,0
setpixel 62,240,255,0,0
circle 62,240,5,255,0,0
setpixel 57,236,255,0,0
circle 57,236,5,255,0,0
setpixel 75,56,255,0,0
circle 75,56,5,255,0,0
setpixel 255,120,255,0,0
circle 255,120,5,255,0,0
setpixel 239,45,255,0,0
circle 239,45,5,255,0,0
setpixel 31,188,255,0,0
circle 31,188,5,255,0,0
setpixel 227,243,255,0,0
circle 227,243,5,255,0,0
setpixel 50,230,255,0,0
circle 50,230,5,255,0,0
setpixel 143,189,255,0,0
circle 143,189,5,255,0,0
setpixel 47,220,255,0,0
circle 47,220,5,255,0,0
setpixel 204,114,255,0,0
circle 204,114,5,255,0,0
setpixel 54,138,255,0,0
circle 54,138,5,255,0,0
setpixel 228,190,255,0,0
circle 228,190,5,255,0,0
setpixel 221,232,255,0,0
circle 221,232,5,255,0,0
setpixel 221,229,255,0,0
circle 221,229,5,255,0,0
setpixel 46,213,255,0,0
circle 46,213,5,255,0,0
setpixel 47,215,255,0,0
circle 47,215,5,255,0,0
setpixel 24,198,255,0,0
circle 24,198,5,255,0,0
setpixel 228,44,255,0,0
circle 228,44,5,255,0,0
setpixel 47,213,255,0,0
circle 47,213,5,255,0,0
setpixel 228,43,255,0,0
circle 228,43,5,255,0,0
setpixel 199,153,255,0,0
circle 199,153,5,255,0,0
setpixel 62,239,255,0,0
circle 62,239,5,255,0,0
setpixel 20,200,255,0,0
circle 20,200,5,255,0,0
setpixel 48,225,255,0,0
circle 48,225,5,255,0,0
setpixel 63,240,255,0,0
circle 63,240,5,255,0,0
setpixel 254,119,255,0,0
circle 254,119,5,255,0,0
setpixel 247,121,255,0,0
circle 247,121,5,255,0,0
setpixel 51,230,255,0,0
circle 51,230,5,255,0,0
setpixel 198,185,255,0,0
circle 198,185,5,255,0,0
setpixel 54,137,255,0,0
circle 54,137,5,255,0,0
setpixel 9,241,255,0,0
circle 9,241,5,255,0,0
setpixel 60,239,255,0,0
circle 60,239,5,255,0,0
setpixel 178,146,255,0,0
circle 178,146,5,255,0,0
setpixel 161,144,255,0,0
circle 161,144,5,255,0,0
setpixel 192,124,255,0,0
circle 192,124,5,255,0,0
setpixel 92,92,255,0,0
circle 92,92,5,255,0,0
setpixel 54,234,255,0,0
circle 54,234,5,255,0,0
setpixel 47,212,255,0,0
circle 47,212,5,255,0,0
setpixel 209,115,255,0,0
circle 209,115,5,255,0,0
setpixel 192,96,255,0,0
circle 192,96,5,255,0,0
setpixel 251,16,255,0,0
circle 251,16,5,255,0,0
setpixel 49,229,255,0,0
circle 49,229,5,255,0,0
