new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,22,5,122,4,3
fcircle 242,114,5,201,41,3
fcircle 59,238,5,201,41,3
fcircle 232,42,5,122,4,3
fcircle 95,236,5,122,4,3
fcircle 30,187,5,122,4,3
fcircle 47,218,5,122,4,3
fcircle 62,240,5,201,41,3
fcircle 57,236,5,201,41,3
fcircle 75,56,5,201,41,3
fcircle 255,120,5,122,4,3
fcircle 239,45,5,122,4,3
fcircle 31,188,5,201,41,3
fcircle 227,243,5,201,41,3
fcircle 50,230,5,122,4,3
fcircle 143,189,5,122,4,3
fcircle 47,220,5,122,4,3
fcircle 204,114,5,122,4,3
fcircle 54,138,5,201,41,3
fcircle 228,190,5,201,41,3
fcircle 221,232,5,122,4,3
fcircle 221,229,5,122,4,3
fcircle 46,213,5,122,4,3
fcircle 47,215,5,201,41,3
fcircle 24,198,5,122,4,3
fcircle 228,44,5,122,4,3
fcircle 47,213,5,122,4,3
fcircle 228,43,5,122,4,3
fcircle 199,153,5,245,105,23
fcircle 62,239,5,122,4,3
fcircle 20,200,5,201,41,3
fcircle 48,225,5,122,4,3
fcircle 63,240,5,201,41,3
fcircle 254,119,5,122,4,3
fcircle 247,121,5,122,4,3
fcircle 51,230,5,245,105,23
fcircle 198,185,5,201,41,3
fcircle 54,137,5,122,4,3
fcircle 9,241,5,122,4,3
fcircle 60,239,5,201,41,3
fcircle 178,146,5,122,4,3
fcircle 161,144,5,201,41,3
fcircle 192,124,5,201,41,3
fcircle 92,92,5,122,4,3
fcircle 54,234,5,201,41,3
fcircle 47,212,5,122,4,3
fcircle 209,115,5,245,105,23
fcircle 192,96,5,122,4,3
fcircle 251,16,5,122,4,3
fcircle 49,229,5,122,4,3
