new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,33,5,201,41,3
fcircle 112,8,5,201,41,3
fcircle 76,129,5,122,4,3
fcircle 120,208,5,122,4,3
fcircle 72,204,5,245,105,23
fcircle 145,148,5,122,4,3
fcircle 177,59,5,245,105,23
fcircle 166,93,5,201,41,3
fcircle 165,94,5,201,41,3
fcircle 198,146,5,122,4,3
fcircle 119,207,5,122,4,3
fcircle 145,149,5,122,4,3
fcircle 165,92,5,201,41,3
fcircle 73,187,5,122,4,3
fcircle 127,62,5,122,4,3
fcircle 119,208,5,122,4,3
fcircle 67,184,5,201,41,3
fcircle 102,250,5,122,4,3
fcircle 125,84,5,201,41,3
fcircle 101,172,5,122,4,3
fcircle 108,213,5,201,41,3
fcircle 102,136,5,201,41,3
fcircle 172,81,5,201,41,3
fcircle 73,190,5,122,4,3
fcircle 78,155,5,122,4,3
fcircle 164,112,5,245,105,23
fcircle 55,254,5,201,41,3
fcircle 180,66,5,122,4,3
fcircle 4,32,5,201,41,3
fcircle 109,119,5,201,41,3
fcircle 180,67,5,122,4,3
fcircle 111,228,5,201,41,3
fcircle 108,212,5,201,41,3
fcircle 151,139,5,122,4,3
fcircle 185,43,5,245,105,23
fcircle 124,107,5,122,4,3
fcircle 59,188,5,122,4,3
fcircle 190,55,5,122,4,3
fcircle 4,33,5,122,4,3
fcircle 49,253,5,201,41,3
fcircle 3,33,5,122,4,3
fcircle 55,255,5,201,41,3
