new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,230,255,0,0
circle 104,230,5,255,0,0
setpixel 59,213,255,0,0
circle 59,213,5,255,0,0
setpixel 33,191,255,0,0
circle 33,191,5,255,0,0
setpixel 157,190,255,0,0
circle 157,190,5,255,0,0
setpixel 115,200,255,0,0
circle 115,200,5,255,0,0
setpixel 19,210,255,0,0
circle 19,210,5,255,0,0
setpixel 49,112,255,0,0
circle 49,112,5,255,0,0
setpixel 90,180,255,0,0
circle 90,180,5,255,0,0
setpixel 36,20,255,0,0
circle 36,20,5,255,0,0
setpixel 50,112,255,0,0
circle 50,112,5,255,0,0
setpixel 251,220,255,0,0
circle 251,220,5,255,0,0
setpixel 144,152,255,0,0
circle 144,152,5,255,0,0
setpixel 5,195,255,0,0
circle 5,195,5,255,0,0
setpixel 127,169,255,0,0
circle 127,169,5,255,0,0
setpixel 225,182,255,0,0
circle 225,182,5,255,0,0
setpixel 85,218,255,0,0
circle 85,218,5,255,0,0
setpixel 10,10,255,0,0
circle 10,10,5,255,0,0
setpixel 231,180,255,0,0
circle 231,180,5,255,0,0
setpixel 209,134,255,0,0
circle 209,134,5,255,0,0
setpixel 37,175,255,0,0
circle 37,175,5,255,0,0
setpixel 58,216,255,0,0
circle 58,216,5,255,0,0
setpixel 21,183,255,0,0
circle 21,183,5,255,0,0
setpixel 155,144,255,0,0
circle 155,144,5,255,0,0
setpixel 89,172,255,0,0
circle 89,172,5,255,0,0
setpixel 121,175,255,0,0
circle 121,175,5,255,0,0
setpixel 222,191,255,0,0
circle 222,191,5,255,0,0
setpixel 10,40,255,0,0
circle 10,40,5,255,0,0
setpixel 221,134,255,0,0
circle 221,134,5,255,0,0
setpixel 39,187,255,0,0
circle 39,187,5,255,0,0
setpixel 24,74,255,0,0
circle 24,74,5,255,0,0
setpixel 94,217,255,0,0
circle 94,217,5,255,0,0
setpixel 88,180,255,0,0
circle 88,180,5,255,0,0
setpixel 98,120,255,0,0
circle 98,120,5,255,0,0
