new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,230,5,122,4,3
fcircle 59,213,5,245,105,23
fcircle 33,191,5,201,41,3
fcircle 157,190,5,201,41,3
fcircle 115,200,5,122,4,3
fcircle 19,210,5,122,4,3
fcircle 49,112,5,122,4,3
fcircle 90,180,5,122,4,3
fcircle 36,20,5,201,41,3
fcircle 50,112,5,201,41,3
fcircle 251,220,5,201,41,3
fcircle 144,152,5,201,41,3
fcircle 5,195,5,122,4,3
fcircle 127,169,5,245,105,23
fcircle 225,182,5,201,41,3
fcircle 85,218,5,122,4,3
fcircle 10,10,5,122,4,3
fcircle 231,180,5,122,4,3
fcircle 209,134,5,122,4,3
fcircle 37,175,5,122,4,3
fcircle 58,216,5,245,105,23
fcircle 21,183,5,122,4,3
fcircle 155,144,5,122,4,3
fcircle 89,172,5,201,41,3
fcircle 121,175,5,245,105,23
fcircle 222,191,5,201,41,3
fcircle 10,40,5,122,4,3
fcircle 221,134,5,122,4,3
fcircle 39,187,5,122,4,3
fcircle 24,74,5,122,4,3
fcircle 94,217,5,201,41,3
fcircle 88,180,5,122,4,3
fcircle 98,120,5,122,4,3
