new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,193,5,122,4,3
fcircle 216,207,5,201,41,3
fcircle 214,220,5,201,41,3
fcircle 154,188,5,122,4,3
fcircle 78,172,5,122,4,3
fcircle 175,183,5,122,4,3
fcircle 175,236,5,201,41,3
fcircle 81,235,5,245,105,23
fcircle 213,112,5,201,41,3
fcircle 235,123,5,201,41,3
fcircle 179,135,5,201,41,3
fcircle 240,125,5,201,41,3
fcircle 150,199,5,122,4,3
fcircle 233,223,5,201,41,3
fcircle 160,233,5,201,41,3
fcircle 157,51,5,201,41,3
fcircle 210,104,5,201,41,3
fcircle 215,77,5,201,41,3
