new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,195,5,122,4,3
fcircle 45,62,5,122,4,3
fcircle 224,12,5,245,105,23
fcircle 145,233,5,201,41,3
fcircle 36,4,5,122,4,3
fcircle 13,204,5,122,4,3
fcircle 239,186,5,201,41,3
fcircle 61,21,5,245,105,23
fcircle 243,190,5,122,4,3
fcircle 158,153,5,201,41,3
fcircle 42,70,5,201,41,3
fcircle 117,90,5,201,41,3
fcircle 160,165,5,245,105,23
fcircle 217,30,5,201,41,3
fcircle 234,199,5,122,4,3
fcircle 23,167,5,122,4,3
fcircle 230,220,5,122,4,3
fcircle 200,252,5,201,41,3
fcircle 241,201,5,122,4,3
fcircle 184,7,5,122,4,3
fcircle 12,204,5,201,41,3
fcircle 207,179,5,201,41,3
fcircle 146,235,5,245,105,23
fcircle 62,21,5,122,4,3
fcircle 16,175,5,201,41,3
fcircle 110,197,5,245,105,23
fcircle 213,112,5,122,4,3
fcircle 11,134,5,201,41,3
fcircle 170,217,5,201,41,3
fcircle 54,44,5,245,105,23
fcircle 170,231,5,122,4,3
fcircle 117,91,5,201,41,3
fcircle 103,181,5,245,105,23
fcircle 213,239,5,201,41,3
fcircle 210,210,5,122,4,3
fcircle 87,26,5,122,4,3
fcircle 162,223,5,201,41,3
