new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,131,5,122,4,3
fcircle 108,76,5,122,4,3
fcircle 79,76,5,201,41,3
fcircle 68,23,5,122,4,3
fcircle 119,71,5,201,41,3
fcircle 187,68,5,201,41,3
fcircle 35,98,5,201,41,3
fcircle 64,136,5,201,41,3
fcircle 80,85,5,201,41,3
fcircle 77,27,5,201,41,3
fcircle 152,39,5,122,4,3
fcircle 67,117,5,245,105,23
fcircle 246,131,5,122,4,3
fcircle 96,82,5,201,41,3
fcircle 197,60,5,201,41,3
fcircle 198,64,5,122,4,3
fcircle 63,58,5,122,4,3
fcircle 13,106,5,245,105,23
fcircle 58,83,5,201,41,3
fcircle 82,15,5,201,41,3
fcircle 212,41,5,122,4,3
fcircle 33,98,5,245,105,23
fcircle 162,39,5,122,4,3
fcircle 57,174,5,122,4,3
fcircle 45,123,5,122,4,3
fcircle 235,87,5,122,4,3
fcircle 141,64,5,245,105,23
fcircle 63,57,5,201,41,3
fcircle 237,68,5,122,4,3
fcircle 128,46,5,201,41,3
fcircle 15,88,5,122,4,3
fcircle 130,43,5,122,4,3
