new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,165,255,0,0
circle 44,165,5,255,0,0
setpixel 125,173,255,0,0
circle 125,173,5,255,0,0
setpixel 211,124,255,0,0
circle 211,124,5,255,0,0
setpixel 56,204,255,0,0
circle 56,204,5,255,0,0
setpixel 40,179,255,0,0
circle 40,179,5,255,0,0
setpixel 9,83,255,0,0
circle 9,83,5,255,0,0
setpixel 194,180,255,0,0
circle 194,180,5,255,0,0
setpixel 252,199,255,0,0
circle 252,199,5,255,0,0
setpixel 194,181,255,0,0
circle 194,181,5,255,0,0
setpixel 104,8,255,0,0
circle 104,8,5,255,0,0
setpixel 136,180,255,0,0
circle 136,180,5,255,0,0
setpixel 243,202,255,0,0
circle 243,202,5,255,0,0
setpixel 47,191,255,0,0
circle 47,191,5,255,0,0
setpixel 143,147,255,0,0
circle 143,147,5,255,0,0
