new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,64,5,201,41,3
fcircle 34,194,5,201,41,3
fcircle 99,195,5,201,41,3
fcircle 64,121,5,122,4,3
fcircle 73,60,5,201,41,3
fcircle 20,125,5,201,41,3
fcircle 75,193,5,201,41,3
fcircle 98,177,5,201,41,3
fcircle 22,185,5,201,41,3
fcircle 47,68,5,201,41,3
fcircle 103,249,5,201,41,3
fcircle 59,161,5,122,4,3
fcircle 50,228,5,201,41,3
fcircle 68,198,5,122,4,3
fcircle 108,206,5,201,41,3
fcircle 50,227,5,201,41,3
fcircle 36,208,5,201,41,3
fcircle 34,193,5,201,41,3
fcircle 47,117,5,122,4,3
fcircle 233,24,5,201,41,3
fcircle 22,188,5,201,41,3
fcircle 36,209,5,201,41,3
fcircle 73,63,5,201,41,3
fcircle 150,225,5,122,4,3
fcircle 233,11,5,122,4,3
fcircle 63,22,5,201,41,3
fcircle 91,171,5,122,4,3
fcircle 4,135,5,201,41,3
fcircle 95,157,5,201,41,3
fcircle 68,196,5,122,4,3
fcircle 196,154,5,201,41,3
fcircle 84,224,5,201,41,3
fcircle 33,172,5,201,41,3
fcircle 133,219,5,201,41,3
fcircle 133,218,5,201,41,3
fcircle 47,118,5,122,4,3
fcircle 48,67,5,201,41,3
fcircle 95,197,5,201,41,3
