new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,243,5,122,4,3
fcircle 243,109,5,201,41,3
fcircle 243,171,5,122,4,3
fcircle 251,53,5,201,41,3
fcircle 217,43,5,201,41,3
fcircle 51,6,5,201,41,3
fcircle 1,155,5,201,41,3
fcircle 35,197,5,122,4,3
fcircle 169,45,5,201,41,3
fcircle 90,123,5,201,41,3
fcircle 50,153,5,201,41,3
fcircle 149,121,5,201,41,3
fcircle 140,147,5,201,41,3
fcircle 204,241,5,201,41,3
fcircle 102,30,5,122,4,3
fcircle 231,77,5,122,4,3
fcircle 1,170,5,122,4,3
fcircle 252,135,5,201,41,3
fcircle 116,88,5,201,41,3
fcircle 187,232,5,122,4,3
fcircle 79,86,5,201,41,3
fcircle 3,181,5,122,4,3
fcircle 7,183,5,122,4,3
fcircle 6,182,5,122,4,3
fcircle 120,195,5,122,4,3
fcircle 232,236,5,201,41,3
fcircle 175,71,5,201,41,3
fcircle 243,172,5,122,4,3
fcircle 119,194,5,122,4,3
fcircle 6,164,5,201,41,3
fcircle 8,175,5,201,41,3
fcircle 79,83,5,201,41,3
