new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,243,255,0,0
circle 119,243,5,255,0,0
setpixel 243,109,255,0,0
circle 243,109,5,255,0,0
setpixel 243,171,255,0,0
circle 243,171,5,255,0,0
setpixel 251,53,255,0,0
circle 251,53,5,255,0,0
setpixel 217,43,255,0,0
circle 217,43,5,255,0,0
setpixel 51,6,255,0,0
circle 51,6,5,255,0,0
setpixel 1,155,255,0,0
circle 1,155,5,255,0,0
setpixel 35,197,255,0,0
circle 35,197,5,255,0,0
setpixel 169,45,255,0,0
circle 169,45,5,255,0,0
setpixel 90,123,255,0,0
circle 90,123,5,255,0,0
setpixel 50,153,255,0,0
circle 50,153,5,255,0,0
setpixel 149,121,255,0,0
circle 149,121,5,255,0,0
setpixel 140,147,255,0,0
circle 140,147,5,255,0,0
setpixel 204,241,255,0,0
circle 204,241,5,255,0,0
setpixel 102,30,255,0,0
circle 102,30,5,255,0,0
setpixel 231,77,255,0,0
circle 231,77,5,255,0,0
setpixel 1,170,255,0,0
circle 1,170,5,255,0,0
setpixel 252,135,255,0,0
circle 252,135,5,255,0,0
setpixel 116,88,255,0,0
circle 116,88,5,255,0,0
setpixel 187,232,255,0,0
circle 187,232,5,255,0,0
setpixel 79,86,255,0,0
circle 79,86,5,255,0,0
setpixel 3,181,255,0,0
circle 3,181,5,255,0,0
setpixel 7,183,255,0,0
circle 7,183,5,255,0,0
setpixel 6,182,255,0,0
circle 6,182,5,255,0,0
setpixel 120,195,255,0,0
circle 120,195,5,255,0,0
setpixel 232,236,255,0,0
circle 232,236,5,255,0,0
setpixel 175,71,255,0,0
circle 175,71,5,255,0,0
setpixel 243,172,255,0,0
circle 243,172,5,255,0,0
setpixel 119,194,255,0,0
circle 119,194,5,255,0,0
setpixel 6,164,255,0,0
circle 6,164,5,255,0,0
setpixel 8,175,255,0,0
circle 8,175,5,255,0,0
setpixel 79,83,255,0,0
circle 79,83,5,255,0,0
