new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,255,5,201,41,3
fcircle 254,85,5,122,4,3
fcircle 127,249,5,201,41,3
fcircle 112,249,5,201,41,3
fcircle 124,247,5,201,41,3
fcircle 128,249,5,122,4,3
fcircle 197,16,5,122,4,3
fcircle 110,250,5,201,41,3
fcircle 116,245,5,122,4,3
fcircle 94,237,5,122,4,3
fcircle 127,253,5,122,4,3
fcircle 106,233,5,122,4,3
fcircle 114,254,5,201,41,3
fcircle 126,253,5,201,41,3
fcircle 96,237,5,122,4,3
fcircle 196,51,5,201,41,3
fcircle 118,249,5,201,41,3
fcircle 126,248,5,201,41,3
fcircle 95,234,5,122,4,3
fcircle 116,253,5,122,4,3
fcircle 110,253,5,201,41,3
fcircle 114,250,5,201,41,3
fcircle 113,255,5,122,4,3
fcircle 105,232,5,122,4,3
fcircle 126,252,5,201,41,3
fcircle 125,247,5,122,4,3
fcircle 92,239,5,122,4,3
fcircle 118,255,5,201,41,3
fcircle 158,11,5,122,4,3
fcircle 95,239,5,122,4,3
fcircle 97,239,5,122,4,3
fcircle 118,242,5,122,4,3
fcircle 116,252,5,201,41,3
fcircle 94,236,5,201,41,3
fcircle 112,255,5,201,41,3
fcircle 117,253,5,201,41,3
fcircle 196,50,5,122,4,3
fcircle 158,240,5,201,41,3
fcircle 124,254,5,122,4,3
fcircle 112,251,5,201,41,3
