new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,255,255,0,0
circle 125,255,5,255,0,0
setpixel 254,85,255,0,0
circle 254,85,5,255,0,0
setpixel 127,249,255,0,0
circle 127,249,5,255,0,0
setpixel 112,249,255,0,0
circle 112,249,5,255,0,0
setpixel 124,247,255,0,0
circle 124,247,5,255,0,0
setpixel 128,249,255,0,0
circle 128,249,5,255,0,0
setpixel 197,16,255,0,0
circle 197,16,5,255,0,0
setpixel 110,250,255,0,0
circle 110,250,5,255,0,0
setpixel 116,245,255,0,0
circle 116,245,5,255,0,0
setpixel 94,237,255,0,0
circle 94,237,5,255,0,0
setpixel 127,253,255,0,0
circle 127,253,5,255,0,0
setpixel 106,233,255,0,0
circle 106,233,5,255,0,0
setpixel 114,254,255,0,0
circle 114,254,5,255,0,0
setpixel 126,253,255,0,0
circle 126,253,5,255,0,0
setpixel 96,237,255,0,0
circle 96,237,5,255,0,0
setpixel 196,51,255,0,0
circle 196,51,5,255,0,0
setpixel 118,249,255,0,0
circle 118,249,5,255,0,0
setpixel 126,248,255,0,0
circle 126,248,5,255,0,0
setpixel 95,234,255,0,0
circle 95,234,5,255,0,0
setpixel 116,253,255,0,0
circle 116,253,5,255,0,0
setpixel 110,253,255,0,0
circle 110,253,5,255,0,0
setpixel 114,250,255,0,0
circle 114,250,5,255,0,0
setpixel 113,255,255,0,0
circle 113,255,5,255,0,0
setpixel 105,232,255,0,0
circle 105,232,5,255,0,0
setpixel 126,252,255,0,0
circle 126,252,5,255,0,0
setpixel 125,247,255,0,0
circle 125,247,5,255,0,0
setpixel 92,239,255,0,0
circle 92,239,5,255,0,0
setpixel 118,255,255,0,0
circle 118,255,5,255,0,0
setpixel 158,11,255,0,0
circle 158,11,5,255,0,0
setpixel 95,239,255,0,0
circle 95,239,5,255,0,0
setpixel 97,239,255,0,0
circle 97,239,5,255,0,0
setpixel 118,242,255,0,0
circle 118,242,5,255,0,0
setpixel 116,252,255,0,0
circle 116,252,5,255,0,0
setpixel 94,236,255,0,0
circle 94,236,5,255,0,0
setpixel 112,255,255,0,0
circle 112,255,5,255,0,0
setpixel 117,253,255,0,0
circle 117,253,5,255,0,0
setpixel 196,50,255,0,0
circle 196,50,5,255,0,0
setpixel 158,240,255,0,0
circle 158,240,5,255,0,0
setpixel 124,254,255,0,0
circle 124,254,5,255,0,0
setpixel 112,251,255,0,0
circle 112,251,5,255,0,0
