new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,188,255,0,0
circle 19,188,5,255,0,0
setpixel 102,241,255,0,0
circle 102,241,5,255,0,0
setpixel 163,96,255,0,0
circle 163,96,5,255,0,0
setpixel 10,182,255,0,0
circle 10,182,5,255,0,0
setpixel 93,231,255,0,0
circle 93,231,5,255,0,0
setpixel 61,218,255,0,0
circle 61,218,5,255,0,0
setpixel 6,180,255,0,0
circle 6,180,5,255,0,0
setpixel 103,241,255,0,0
circle 103,241,5,255,0,0
setpixel 25,191,255,0,0
circle 25,191,5,255,0,0
setpixel 194,179,255,0,0
circle 194,179,5,255,0,0
setpixel 67,105,255,0,0
circle 67,105,5,255,0,0
setpixel 145,225,255,0,0
circle 145,225,5,255,0,0
