new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,95,5,122,4,3
fcircle 49,30,5,122,4,3
fcircle 10,139,5,201,41,3
fcircle 53,61,5,122,4,3
fcircle 239,246,5,201,41,3
fcircle 148,161,5,122,4,3
fcircle 16,90,5,122,4,3
fcircle 82,83,5,122,4,3
fcircle 178,91,5,201,41,3
fcircle 151,127,5,201,41,3
fcircle 8,74,5,201,41,3
fcircle 163,7,5,201,41,3
fcircle 144,192,5,201,41,3
fcircle 231,189,5,122,4,3
fcircle 107,25,5,201,41,3
fcircle 137,223,5,201,41,3
fcircle 73,141,5,122,4,3
fcircle 148,162,5,122,4,3
fcircle 136,108,5,201,41,3
fcircle 154,170,5,201,41,3
fcircle 211,155,5,201,41,3
fcircle 103,49,5,201,41,3
fcircle 221,203,5,201,41,3
fcircle 97,46,5,122,4,3
fcircle 9,130,5,201,41,3
fcircle 192,48,5,201,41,3
fcircle 106,195,5,201,41,3
fcircle 218,208,5,201,41,3
fcircle 100,118,5,122,4,3
fcircle 182,125,5,201,41,3
fcircle 247,149,5,201,41,3
fcircle 30,39,5,201,41,3
