new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,49,5,201,41,3
fcircle 70,82,5,122,4,3
fcircle 126,233,5,122,4,3
fcircle 252,179,5,122,4,3
fcircle 74,249,5,122,4,3
fcircle 239,181,5,122,4,3
fcircle 12,175,5,122,4,3
fcircle 244,159,5,201,41,3
fcircle 56,230,5,122,4,3
fcircle 90,246,5,122,4,3
fcircle 189,68,5,122,4,3
fcircle 231,6,5,122,4,3
fcircle 210,47,5,122,4,3
fcircle 96,235,5,122,4,3
fcircle 91,227,5,201,41,3
fcircle 90,227,5,122,4,3
fcircle 212,135,5,122,4,3
fcircle 212,93,5,122,4,3
fcircle 30,240,5,122,4,3
