new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,82,255,0,0
circle 240,82,5,255,0,0
setpixel 205,235,255,0,0
circle 205,235,5,255,0,0
setpixel 100,7,255,0,0
circle 100,7,5,255,0,0
setpixel 63,188,255,0,0
circle 63,188,5,255,0,0
setpixel 141,31,255,0,0
circle 141,31,5,255,0,0
setpixel 52,61,255,0,0
circle 52,61,5,255,0,0
setpixel 172,16,255,0,0
circle 172,16,5,255,0,0
setpixel 38,14,255,0,0
circle 38,14,5,255,0,0
setpixel 206,237,255,0,0
circle 206,237,5,255,0,0
setpixel 196,11,255,0,0
circle 196,11,5,255,0,0
setpixel 49,34,255,0,0
circle 49,34,5,255,0,0
setpixel 62,4,255,0,0
circle 62,4,5,255,0,0
setpixel 179,50,255,0,0
circle 179,50,5,255,0,0
setpixel 38,13,255,0,0
circle 38,13,5,255,0,0
