new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,117,255,0,0
circle 83,117,5,255,0,0
setpixel 121,69,255,0,0
circle 121,69,5,255,0,0
setpixel 24,71,255,0,0
circle 24,71,5,255,0,0
setpixel 1,124,255,0,0
circle 1,124,5,255,0,0
setpixel 88,84,255,0,0
circle 88,84,5,255,0,0
setpixel 25,70,255,0,0
circle 25,70,5,255,0,0
setpixel 164,41,255,0,0
circle 164,41,5,255,0,0
setpixel 178,10,255,0,0
circle 178,10,5,255,0,0
setpixel 66,126,255,0,0
circle 66,126,5,255,0,0
setpixel 20,82,255,0,0
circle 20,82,5,255,0,0
setpixel 168,31,255,0,0
circle 168,31,5,255,0,0
setpixel 138,28,255,0,0
circle 138,28,5,255,0,0
setpixel 142,129,255,0,0
circle 142,129,5,255,0,0
setpixel 119,55,255,0,0
circle 119,55,5,255,0,0
setpixel 18,139,255,0,0
circle 18,139,5,255,0,0
setpixel 169,31,255,0,0
circle 169,31,5,255,0,0
setpixel 212,247,255,0,0
circle 212,247,5,255,0,0
setpixel 114,54,255,0,0
circle 114,54,5,255,0,0
setpixel 113,55,255,0,0
circle 113,55,5,255,0,0
setpixel 13,145,255,0,0
circle 13,145,5,255,0,0
setpixel 111,60,255,0,0
circle 111,60,5,255,0,0
setpixel 7,116,255,0,0
circle 7,116,5,255,0,0
setpixel 6,93,255,0,0
circle 6,93,5,255,0,0
setpixel 65,126,255,0,0
circle 65,126,5,255,0,0
setpixel 169,30,255,0,0
circle 169,30,5,255,0,0
setpixel 15,82,255,0,0
circle 15,82,5,255,0,0
setpixel 17,139,255,0,0
circle 17,139,5,255,0,0
setpixel 17,146,255,0,0
circle 17,146,5,255,0,0
setpixel 12,145,255,0,0
circle 12,145,5,255,0,0
