new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,8,5,201,41,3
fcircle 123,40,5,122,4,3
fcircle 208,109,5,201,41,3
fcircle 56,29,5,201,41,3
fcircle 55,25,5,122,4,3
fcircle 121,40,5,201,41,3
fcircle 225,159,5,201,41,3
fcircle 98,45,5,201,41,3
fcircle 73,6,5,201,41,3
fcircle 59,26,5,122,4,3
fcircle 57,26,5,201,41,3
fcircle 58,26,5,122,4,3
fcircle 119,40,5,122,4,3
fcircle 214,107,5,201,41,3
fcircle 68,45,5,122,4,3
fcircle 51,19,5,201,41,3
fcircle 246,145,5,201,41,3
fcircle 59,29,5,122,4,3
fcircle 9,44,5,201,41,3
fcircle 66,45,5,122,4,3
fcircle 70,13,5,122,4,3
fcircle 86,7,5,122,4,3
fcircle 41,33,5,201,41,3
fcircle 247,144,5,122,4,3
fcircle 72,10,5,122,4,3
fcircle 247,145,5,122,4,3
fcircle 51,31,5,122,4,3
fcircle 226,159,5,122,4,3
fcircle 124,40,5,201,41,3
fcircle 246,144,5,201,41,3
fcircle 213,107,5,201,41,3
fcircle 59,30,5,201,41,3
fcircle 104,1,5,201,41,3
fcircle 54,31,5,122,4,3
fcircle 56,25,5,201,41,3
fcircle 209,109,5,122,4,3
fcircle 67,45,5,201,41,3
