new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,11,255,0,0
circle 181,11,5,255,0,0
setpixel 205,189,255,0,0
circle 205,189,5,255,0,0
setpixel 229,87,255,0,0
circle 229,87,5,255,0,0
setpixel 241,140,255,0,0
circle 241,140,5,255,0,0
setpixel 206,189,255,0,0
circle 206,189,5,255,0,0
setpixel 106,79,255,0,0
circle 106,79,5,255,0,0
setpixel 167,192,255,0,0
circle 167,192,5,255,0,0
setpixel 185,191,255,0,0
circle 185,191,5,255,0,0
setpixel 51,222,255,0,0
circle 51,222,5,255,0,0
setpixel 246,137,255,0,0
circle 246,137,5,255,0,0
setpixel 185,192,255,0,0
circle 185,192,5,255,0,0
setpixel 248,91,255,0,0
circle 248,91,5,255,0,0
setpixel 80,80,255,0,0
circle 80,80,5,255,0,0
setpixel 51,118,255,0,0
circle 51,118,5,255,0,0
setpixel 230,87,255,0,0
circle 230,87,5,255,0,0
setpixel 168,192,255,0,0
circle 168,192,5,255,0,0
setpixel 184,191,255,0,0
circle 184,191,5,255,0,0
setpixel 81,189,255,0,0
circle 81,189,5,255,0,0
setpixel 127,116,255,0,0
circle 127,116,5,255,0,0
