new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,163,5,122,4,3
fcircle 91,173,5,122,4,3
fcircle 190,196,5,122,4,3
fcircle 50,181,5,201,41,3
fcircle 195,209,5,201,41,3
fcircle 31,186,5,122,4,3
fcircle 192,211,5,122,4,3
fcircle 97,175,5,122,4,3
fcircle 91,140,5,122,4,3
fcircle 16,162,5,122,4,3
fcircle 36,84,5,122,4,3
fcircle 104,75,5,122,4,3
fcircle 9,187,5,122,4,3
fcircle 13,235,5,122,4,3
fcircle 8,201,5,122,4,3
fcircle 187,206,5,122,4,3
fcircle 45,151,5,122,4,3
fcircle 30,157,5,122,4,3
fcircle 186,234,5,201,41,3
fcircle 131,111,5,122,4,3
fcircle 13,236,5,122,4,3
fcircle 104,74,5,122,4,3
fcircle 11,207,5,122,4,3
fcircle 195,208,5,122,4,3
fcircle 27,233,5,122,4,3
fcircle 83,144,5,122,4,3
fcircle 36,118,5,201,41,3
fcircle 50,180,5,201,41,3
fcircle 141,197,5,201,41,3
fcircle 186,235,5,201,41,3
fcircle 118,134,5,122,4,3
fcircle 191,196,5,122,4,3
fcircle 24,160,5,122,4,3
fcircle 5,116,5,201,41,3
fcircle 128,119,5,122,4,3
fcircle 108,134,5,122,4,3
fcircle 108,135,5,201,41,3
