new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,62,255,0,0
circle 246,62,5,255,0,0
setpixel 171,134,255,0,0
circle 171,134,5,255,0,0
setpixel 34,177,255,0,0
circle 34,177,5,255,0,0
setpixel 111,215,255,0,0
circle 111,215,5,255,0,0
setpixel 128,166,255,0,0
circle 128,166,5,255,0,0
setpixel 43,66,255,0,0
circle 43,66,5,255,0,0
setpixel 145,50,255,0,0
circle 145,50,5,255,0,0
setpixel 242,138,255,0,0
circle 242,138,5,255,0,0
setpixel 101,191,255,0,0
circle 101,191,5,255,0,0
setpixel 128,165,255,0,0
circle 128,165,5,255,0,0
setpixel 155,142,255,0,0
circle 155,142,5,255,0,0
setpixel 143,21,255,0,0
circle 143,21,5,255,0,0
setpixel 89,241,255,0,0
circle 89,241,5,255,0,0
setpixel 202,176,255,0,0
circle 202,176,5,255,0,0
setpixel 79,87,255,0,0
circle 79,87,5,255,0,0
setpixel 62,81,255,0,0
circle 62,81,5,255,0,0
setpixel 196,49,255,0,0
circle 196,49,5,255,0,0
setpixel 25,222,255,0,0
circle 25,222,5,255,0,0
setpixel 84,55,255,0,0
circle 84,55,5,255,0,0
setpixel 160,48,255,0,0
circle 160,48,5,255,0,0
setpixel 195,106,255,0,0
circle 195,106,5,255,0,0
setpixel 231,54,255,0,0
circle 231,54,5,255,0,0
setpixel 210,61,255,0,0
circle 210,61,5,255,0,0
setpixel 101,223,255,0,0
circle 101,223,5,255,0,0
setpixel 112,215,255,0,0
circle 112,215,5,255,0,0
setpixel 174,42,255,0,0
circle 174,42,5,255,0,0
setpixel 195,107,255,0,0
circle 195,107,5,255,0,0
setpixel 121,52,255,0,0
circle 121,52,5,255,0,0
setpixel 46,81,255,0,0
circle 46,81,5,255,0,0
