new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,149,255,0,0
circle 116,149,5,255,0,0
setpixel 208,140,255,0,0
circle 208,140,5,255,0,0
setpixel 64,109,255,0,0
circle 64,109,5,255,0,0
setpixel 80,121,255,0,0
circle 80,121,5,255,0,0
setpixel 116,148,255,0,0
circle 116,148,5,255,0,0
setpixel 202,176,255,0,0
circle 202,176,5,255,0,0
setpixel 80,120,255,0,0
circle 80,120,5,255,0,0
setpixel 201,186,255,0,0
circle 201,186,5,255,0,0
setpixel 33,211,255,0,0
circle 33,211,5,255,0,0
setpixel 138,193,255,0,0
circle 138,193,5,255,0,0
setpixel 67,113,255,0,0
circle 67,113,5,255,0,0
setpixel 195,175,255,0,0
circle 195,175,5,255,0,0
setpixel 200,187,255,0,0
circle 200,187,5,255,0,0
setpixel 168,48,255,0,0
circle 168,48,5,255,0,0
setpixel 196,172,255,0,0
circle 196,172,5,255,0,0
setpixel 168,43,255,0,0
circle 168,43,5,255,0,0
