new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 224,175,255,0,0
circle 224,175,5,255,0,0
setpixel 219,115,255,0,0
circle 219,115,5,255,0,0
setpixel 214,124,255,0,0
circle 214,124,5,255,0,0
setpixel 151,27,255,0,0
circle 151,27,5,255,0,0
setpixel 230,149,255,0,0
circle 230,149,5,255,0,0
setpixel 212,82,255,0,0
circle 212,82,5,255,0,0
setpixel 175,24,255,0,0
circle 175,24,5,255,0,0
setpixel 127,118,255,0,0
circle 127,118,5,255,0,0
setpixel 136,150,255,0,0
circle 136,150,5,255,0,0
setpixel 248,154,255,0,0
circle 248,154,5,255,0,0
setpixel 249,165,255,0,0
circle 249,165,5,255,0,0
setpixel 147,106,255,0,0
circle 147,106,5,255,0,0
setpixel 134,131,255,0,0
circle 134,131,5,255,0,0
setpixel 151,26,255,0,0
circle 151,26,5,255,0,0
setpixel 237,190,255,0,0
circle 237,190,5,255,0,0
setpixel 247,154,255,0,0
circle 247,154,5,255,0,0
setpixel 237,189,255,0,0
circle 237,189,5,255,0,0
setpixel 206,68,255,0,0
circle 206,68,5,255,0,0
setpixel 127,117,255,0,0
circle 127,117,5,255,0,0
setpixel 147,40,255,0,0
circle 147,40,5,255,0,0
setpixel 126,109,255,0,0
circle 126,109,5,255,0,0
