new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,163,255,0,0
circle 147,163,5,255,0,0
setpixel 85,71,255,0,0
circle 85,71,5,255,0,0
setpixel 41,196,255,0,0
circle 41,196,5,255,0,0
setpixel 171,210,255,0,0
circle 171,210,5,255,0,0
setpixel 191,158,255,0,0
circle 191,158,5,255,0,0
setpixel 175,242,255,0,0
circle 175,242,5,255,0,0
setpixel 100,254,255,0,0
circle 100,254,5,255,0,0
setpixel 77,198,255,0,0
circle 77,198,5,255,0,0
setpixel 38,187,255,0,0
circle 38,187,5,255,0,0
setpixel 17,178,255,0,0
circle 17,178,5,255,0,0
setpixel 147,165,255,0,0
circle 147,165,5,255,0,0
setpixel 112,221,255,0,0
circle 112,221,5,255,0,0
setpixel 154,209,255,0,0
circle 154,209,5,255,0,0
setpixel 228,170,255,0,0
circle 228,170,5,255,0,0
setpixel 179,244,255,0,0
circle 179,244,5,255,0,0
setpixel 145,240,255,0,0
circle 145,240,5,255,0,0
setpixel 202,211,255,0,0
circle 202,211,5,255,0,0
setpixel 123,184,255,0,0
circle 123,184,5,255,0,0
setpixel 247,166,255,0,0
circle 247,166,5,255,0,0
setpixel 225,166,255,0,0
circle 225,166,5,255,0,0
setpixel 144,241,255,0,0
circle 144,241,5,255,0,0
setpixel 234,203,255,0,0
circle 234,203,5,255,0,0
setpixel 176,242,255,0,0
circle 176,242,5,255,0,0
