new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,236,5,201,41,3
fcircle 30,231,5,201,41,3
fcircle 30,217,5,245,105,23
fcircle 12,203,5,201,41,3
fcircle 11,188,5,122,4,3
fcircle 10,188,5,122,4,3
fcircle 29,214,5,122,4,3
fcircle 22,208,5,122,4,3
fcircle 42,220,5,122,4,3
fcircle 47,227,5,122,4,3
fcircle 48,228,5,201,41,3
fcircle 37,220,5,201,41,3
fcircle 42,225,5,201,41,3
fcircle 47,228,5,122,4,3
fcircle 21,208,5,122,4,3
fcircle 2,196,5,201,41,3
fcircle 47,229,5,122,4,3
fcircle 43,227,5,122,4,3
fcircle 14,187,5,122,4,3
fcircle 5,167,5,201,41,3
fcircle 13,244,5,122,4,3
fcircle 25,211,5,122,4,3
fcircle 10,189,5,122,4,3
fcircle 39,223,5,201,41,3
fcircle 20,207,5,122,4,3
fcircle 13,185,5,201,41,3
fcircle 42,224,5,201,41,3
fcircle 12,184,5,201,41,3
fcircle 32,232,5,201,41,3
fcircle 12,202,5,201,41,3
fcircle 48,229,5,122,4,3
fcircle 13,187,5,122,4,3
fcircle 50,231,5,201,41,3
fcircle 11,202,5,122,4,3
fcircle 32,223,5,245,105,23
fcircle 12,201,5,122,4,3
fcircle 3,173,5,201,41,3
fcircle 17,199,5,122,4,3
fcircle 3,195,5,122,4,3
fcircle 61,255,5,122,4,3
fcircle 64,250,5,122,4,3
fcircle 11,189,5,122,4,3
