new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,42,5,122,4,3
fcircle 153,58,5,122,4,3
fcircle 30,81,5,122,4,3
fcircle 227,6,5,122,4,3
fcircle 226,32,5,122,4,3
fcircle 223,29,5,245,105,23
fcircle 227,16,5,122,4,3
fcircle 143,21,5,201,41,3
fcircle 171,99,5,201,41,3
fcircle 225,41,5,201,41,3
fcircle 226,45,5,122,4,3
fcircle 215,221,5,122,4,3
fcircle 62,95,5,122,4,3
fcircle 41,56,5,122,4,3
fcircle 155,98,5,122,4,3
fcircle 37,13,5,122,4,3
fcircle 239,68,5,122,4,3
fcircle 229,29,5,201,41,3
fcircle 72,68,5,122,4,3
fcircle 18,80,5,122,4,3
fcircle 22,6,5,122,4,3
fcircle 230,29,5,122,4,3
fcircle 232,29,5,122,4,3
fcircle 228,20,5,201,41,3
fcircle 11,98,5,122,4,3
fcircle 205,98,5,245,105,23
fcircle 7,177,5,201,41,3
fcircle 63,66,5,122,4,3
fcircle 148,51,5,201,41,3
fcircle 138,58,5,122,4,3
fcircle 227,29,5,122,4,3
fcircle 232,39,5,122,4,3
fcircle 185,43,5,122,4,3
fcircle 221,23,5,201,41,3
fcircle 201,192,5,201,41,3
fcircle 187,254,5,122,4,3
fcircle 173,21,5,201,41,3
fcircle 29,44,5,122,4,3
fcircle 87,42,5,122,4,3
fcircle 36,70,5,122,4,3
fcircle 146,113,5,122,4,3
fcircle 76,57,5,122,4,3
fcircle 27,88,5,122,4,3
fcircle 227,27,5,122,4,3
fcircle 229,26,5,201,41,3
fcircle 224,18,5,122,4,3
fcircle 138,124,5,122,4,3
fcircle 76,72,5,122,4,3
fcircle 201,193,5,201,41,3
fcircle 135,8,5,122,4,3
fcircle 224,8,5,122,4,3
fcircle 204,97,5,201,41,3
fcircle 170,48,5,122,4,3
fcircle 235,47,5,122,4,3
fcircle 45,57,5,122,4,3
fcircle 220,36,5,122,4,3
fcircle 224,11,5,122,4,3
fcircle 131,11,5,245,105,23
fcircle 75,37,5,122,4,3
fcircle 101,66,5,201,41,3
fcircle 30,77,5,122,4,3
fcircle 227,43,5,245,105,23
fcircle 135,120,5,201,41,3
fcircle 211,35,5,122,4,3
fcircle 230,23,5,201,41,3
fcircle 145,211,5,201,41,3
fcircle 253,112,5,122,4,3
fcircle 239,87,5,201,41,3
fcircle 224,33,5,122,4,3
fcircle 253,113,5,122,4,3
fcircle 229,25,5,201,41,3
fcircle 178,238,5,122,4,3
fcircle 227,19,5,122,4,3
fcircle 154,86,5,245,105,23
fcircle 224,21,5,122,4,3
fcircle 221,28,5,201,41,3
fcircle 224,31,5,122,4,3
fcircle 43,75,5,122,4,3
fcircle 142,128,5,201,41,3
fcircle 228,30,5,201,41,3
fcircle 16,44,5,122,4,3
fcircle 61,42,5,122,4,3
fcircle 226,24,5,122,4,3
fcircle 224,28,5,122,4,3
fcircle 232,40,5,122,4,3
fcircle 91,50,5,122,4,3
fcircle 224,14,5,122,4,3
fcircle 224,44,5,122,4,3
fcircle 224,37,5,122,4,3
fcircle 110,75,5,122,4,3
fcircle 227,13,5,122,4,3
fcircle 227,49,5,122,4,3
fcircle 119,252,5,122,4,3
fcircle 75,61,5,122,4,3
fcircle 31,42,5,122,4,3
fcircle 171,232,5,122,4,3
