new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,170,5,201,41,3
fcircle 111,1,5,201,41,3
fcircle 177,147,5,201,41,3
fcircle 237,120,5,245,105,23
fcircle 217,213,5,122,4,3
fcircle 236,124,5,122,4,3
fcircle 188,4,5,122,4,3
fcircle 225,225,5,201,41,3
fcircle 216,136,5,122,4,3
fcircle 253,90,5,122,4,3
fcircle 185,247,5,201,41,3
fcircle 243,231,5,201,41,3
fcircle 109,177,5,122,4,3
fcircle 231,132,5,122,4,3
fcircle 248,35,5,201,41,3
fcircle 219,82,5,122,4,3
fcircle 194,45,5,201,41,3
fcircle 223,207,5,122,4,3
fcircle 249,209,5,201,41,3
fcircle 217,112,5,245,105,23
fcircle 229,109,5,201,41,3
fcircle 179,113,5,122,4,3
