new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,111,255,0,0
circle 231,111,5,255,0,0
setpixel 190,142,255,0,0
circle 190,142,5,255,0,0
setpixel 147,166,255,0,0
circle 147,166,5,255,0,0
setpixel 246,98,255,0,0
circle 246,98,5,255,0,0
setpixel 229,88,255,0,0
circle 229,88,5,255,0,0
setpixel 236,21,255,0,0
circle 236,21,5,255,0,0
setpixel 177,115,255,0,0
circle 177,115,5,255,0,0
setpixel 68,54,255,0,0
circle 68,54,5,255,0,0
setpixel 209,61,255,0,0
circle 209,61,5,255,0,0
setpixel 222,29,255,0,0
circle 222,29,5,255,0,0
