new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,142,255,0,0
circle 69,142,5,255,0,0
setpixel 69,143,255,0,0
circle 69,143,5,255,0,0
setpixel 145,213,255,0,0
circle 145,213,5,255,0,0
setpixel 246,248,255,0,0
circle 246,248,5,255,0,0
setpixel 56,188,255,0,0
circle 56,188,5,255,0,0
setpixel 61,186,255,0,0
circle 61,186,5,255,0,0
setpixel 95,177,255,0,0
circle 95,177,5,255,0,0
setpixel 93,179,255,0,0
circle 93,179,5,255,0,0
setpixel 100,162,255,0,0
circle 100,162,5,255,0,0
setpixel 70,142,255,0,0
circle 70,142,5,255,0,0
setpixel 92,146,255,0,0
circle 92,146,5,255,0,0
setpixel 94,179,255,0,0
circle 94,179,5,255,0,0
setpixel 109,157,255,0,0
circle 109,157,5,255,0,0
setpixel 228,78,255,0,0
circle 228,78,5,255,0,0
setpixel 246,246,255,0,0
circle 246,246,5,255,0,0
setpixel 57,147,255,0,0
circle 57,147,5,255,0,0
setpixel 251,251,255,0,0
circle 251,251,5,255,0,0
