new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,109,255,0,0
circle 210,109,5,255,0,0
setpixel 247,36,255,0,0
circle 247,36,5,255,0,0
setpixel 122,110,255,0,0
circle 122,110,5,255,0,0
setpixel 211,105,255,0,0
circle 211,105,5,255,0,0
setpixel 252,77,255,0,0
circle 252,77,5,255,0,0
setpixel 123,107,255,0,0
circle 123,107,5,255,0,0
setpixel 12,190,255,0,0
circle 12,190,5,255,0,0
setpixel 249,237,255,0,0
circle 249,237,5,255,0,0
setpixel 187,205,255,0,0
circle 187,205,5,255,0,0
setpixel 103,3,255,0,0
circle 103,3,5,255,0,0
setpixel 24,75,255,0,0
circle 24,75,5,255,0,0
setpixel 122,103,255,0,0
circle 122,103,5,255,0,0
setpixel 121,105,255,0,0
circle 121,105,5,255,0,0
setpixel 191,198,255,0,0
circle 191,198,5,255,0,0
setpixel 41,207,255,0,0
circle 41,207,5,255,0,0
setpixel 255,228,255,0,0
circle 255,228,5,255,0,0
setpixel 171,240,255,0,0
circle 171,240,5,255,0,0
setpixel 255,229,255,0,0
circle 255,229,5,255,0,0
setpixel 32,169,255,0,0
circle 32,169,5,255,0,0
setpixel 210,107,255,0,0
circle 210,107,5,255,0,0
setpixel 231,106,255,0,0
circle 231,106,5,255,0,0
setpixel 47,171,255,0,0
circle 47,171,5,255,0,0
setpixel 58,177,255,0,0
circle 58,177,5,255,0,0
setpixel 254,109,255,0,0
circle 254,109,5,255,0,0
