new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,138,5,122,4,3
fcircle 179,120,5,122,4,3
fcircle 156,111,5,122,4,3
fcircle 159,31,5,122,4,3
fcircle 112,70,5,122,4,3
fcircle 172,116,5,122,4,3
fcircle 235,254,5,122,4,3
fcircle 173,125,5,122,4,3
fcircle 157,113,5,122,4,3
fcircle 124,58,5,122,4,3
fcircle 87,41,5,122,4,3
fcircle 50,149,5,122,4,3
fcircle 162,12,5,122,4,3
fcircle 170,129,5,122,4,3
fcircle 38,142,5,122,4,3
fcircle 148,216,5,122,4,3
fcircle 192,116,5,122,4,3
fcircle 210,25,5,122,4,3
fcircle 212,237,5,122,4,3
fcircle 203,226,5,122,4,3
fcircle 51,11,5,122,4,3
fcircle 170,133,5,122,4,3
fcircle 168,131,5,122,4,3
fcircle 50,91,5,122,4,3
fcircle 81,83,5,122,4,3
fcircle 161,110,5,122,4,3
fcircle 217,205,5,122,4,3
fcircle 174,132,5,122,4,3
fcircle 158,112,5,122,4,3
fcircle 158,93,5,122,4,3
fcircle 162,128,5,122,4,3
fcircle 221,221,5,122,4,3
fcircle 191,116,5,122,4,3
fcircle 107,111,5,122,4,3
fcircle 167,135,5,122,4,3
fcircle 175,160,5,122,4,3
fcircle 165,128,5,122,4,3
fcircle 164,114,5,122,4,3
fcircle 156,113,5,122,4,3
fcircle 159,110,5,122,4,3
fcircle 175,152,5,122,4,3
fcircle 120,197,5,122,4,3
fcircle 174,137,5,122,4,3
fcircle 209,232,5,122,4,3
fcircle 76,57,5,122,4,3
fcircle 159,13,5,122,4,3
fcircle 171,114,5,122,4,3
fcircle 177,128,5,122,4,3
fcircle 163,111,5,122,4,3
fcircle 191,117,5,122,4,3
fcircle 169,105,5,122,4,3
fcircle 164,177,5,122,4,3
fcircle 66,118,5,122,4,3
fcircle 174,129,5,122,4,3
fcircle 158,111,5,122,4,3
fcircle 197,221,5,122,4,3
fcircle 166,128,5,122,4,3
fcircle 169,113,5,122,4,3
fcircle 171,121,5,122,4,3
fcircle 71,6,5,122,4,3
fcircle 157,112,5,122,4,3
fcircle 221,202,5,122,4,3
fcircle 163,125,5,122,4,3
fcircle 168,114,5,122,4,3
fcircle 167,117,5,122,4,3
fcircle 162,108,5,122,4,3
fcircle 140,42,5,122,4,3
fcircle 160,114,5,122,4,3
fcircle 158,115,5,122,4,3
fcircle 176,156,5,122,4,3
fcircle 161,109,5,122,4,3
fcircle 209,26,5,122,4,3
fcircle 169,115,5,122,4,3
fcircle 139,83,5,122,4,3
fcircle 166,126,5,122,4,3
fcircle 122,191,5,122,4,3
fcircle 175,126,5,122,4,3
fcircle 180,130,5,122,4,3
fcircle 38,143,5,122,4,3
fcircle 178,131,5,122,4,3
fcircle 172,131,5,122,4,3
fcircle 172,127,5,122,4,3
