new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,73,5,122,4,3
fcircle 244,77,5,122,4,3
fcircle 125,67,5,122,4,3
fcircle 139,154,5,122,4,3
fcircle 233,85,5,122,4,3
fcircle 218,17,5,122,4,3
fcircle 236,250,5,122,4,3
fcircle 211,181,5,122,4,3
fcircle 197,107,5,122,4,3
fcircle 219,59,5,122,4,3
fcircle 218,18,5,122,4,3
fcircle 216,4,5,122,4,3
fcircle 123,72,5,122,4,3
fcircle 80,88,5,122,4,3
fcircle 246,5,5,122,4,3
fcircle 155,111,5,122,4,3
fcircle 119,74,5,122,4,3
fcircle 202,7,5,122,4,3
