new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,165,255,0,0
circle 238,165,5,255,0,0
setpixel 250,39,255,0,0
circle 250,39,5,255,0,0
setpixel 233,132,255,0,0
circle 233,132,5,255,0,0
setpixel 125,1,255,0,0
circle 125,1,5,255,0,0
setpixel 250,38,255,0,0
circle 250,38,5,255,0,0
setpixel 4,206,255,0,0
circle 4,206,5,255,0,0
setpixel 248,39,255,0,0
circle 248,39,5,255,0,0
setpixel 252,223,255,0,0
circle 252,223,5,255,0,0
setpixel 242,17,255,0,0
circle 242,17,5,255,0,0
setpixel 242,20,255,0,0
circle 242,20,5,255,0,0
setpixel 254,98,255,0,0
circle 254,98,5,255,0,0
setpixel 252,224,255,0,0
circle 252,224,5,255,0,0
setpixel 251,224,255,0,0
circle 251,224,5,255,0,0
setpixel 249,79,255,0,0
circle 249,79,5,255,0,0
setpixel 250,224,255,0,0
circle 250,224,5,255,0,0
setpixel 253,222,255,0,0
circle 253,222,5,255,0,0
setpixel 233,135,255,0,0
circle 233,135,5,255,0,0
setpixel 233,134,255,0,0
circle 233,134,5,255,0,0
setpixel 234,134,255,0,0
circle 234,134,5,255,0,0
setpixel 254,96,255,0,0
circle 254,96,5,255,0,0
setpixel 235,234,255,0,0
circle 235,234,5,255,0,0
setpixel 248,40,255,0,0
circle 248,40,5,255,0,0
setpixel 43,2,255,0,0
circle 43,2,5,255,0,0
setpixel 245,162,255,0,0
circle 245,162,5,255,0,0
setpixel 99,39,255,0,0
circle 99,39,5,255,0,0
setpixel 125,199,255,0,0
circle 125,199,5,255,0,0
setpixel 234,135,255,0,0
circle 234,135,5,255,0,0
setpixel 251,223,255,0,0
circle 251,223,5,255,0,0
setpixel 252,222,255,0,0
circle 252,222,5,255,0,0
setpixel 250,80,255,0,0
circle 250,80,5,255,0,0
setpixel 232,134,255,0,0
circle 232,134,5,255,0,0
setpixel 98,42,255,0,0
circle 98,42,5,255,0,0
setpixel 243,162,255,0,0
circle 243,162,5,255,0,0
setpixel 230,148,255,0,0
circle 230,148,5,255,0,0
setpixel 232,135,255,0,0
circle 232,135,5,255,0,0
setpixel 243,20,255,0,0
circle 243,20,5,255,0,0
