new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,165,5,122,4,3
fcircle 233,132,5,245,105,23
fcircle 250,39,5,122,4,3
fcircle 125,1,5,122,4,3
fcircle 250,38,5,122,4,3
fcircle 4,206,5,201,41,3
fcircle 248,39,5,122,4,3
fcircle 252,223,5,201,41,3
fcircle 254,98,5,122,4,3
fcircle 242,20,5,122,4,3
fcircle 242,17,5,122,4,3
fcircle 252,224,5,122,4,3
fcircle 251,224,5,122,4,3
fcircle 249,79,5,122,4,3
fcircle 250,224,5,122,4,3
fcircle 253,222,5,201,41,3
fcircle 233,135,5,122,4,3
fcircle 233,134,5,201,41,3
fcircle 234,134,5,201,41,3
fcircle 254,96,5,122,4,3
fcircle 235,234,5,201,41,3
fcircle 248,40,5,245,105,23
fcircle 43,2,5,245,105,23
fcircle 245,162,5,122,4,3
fcircle 99,39,5,122,4,3
fcircle 125,199,5,245,105,23
fcircle 234,135,5,122,4,3
fcircle 251,223,5,122,4,3
fcircle 252,222,5,122,4,3
fcircle 250,80,5,201,41,3
fcircle 232,134,5,122,4,3
fcircle 98,42,5,122,4,3
fcircle 243,162,5,122,4,3
fcircle 230,148,5,122,4,3
fcircle 232,135,5,122,4,3
fcircle 243,20,5,201,41,3
