new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,226,5,122,4,3
fcircle 125,62,5,245,105,23
fcircle 216,112,5,201,41,3
fcircle 109,126,5,245,105,23
fcircle 59,87,5,201,41,3
fcircle 169,12,5,122,4,3
fcircle 226,117,5,122,4,3
fcircle 164,147,5,245,105,23
fcircle 116,135,5,122,4,3
fcircle 134,155,5,201,41,3
fcircle 63,220,5,201,41,3
fcircle 67,16,5,122,4,3
fcircle 184,168,5,245,105,23
fcircle 240,6,5,201,41,3
fcircle 137,48,5,201,41,3
fcircle 54,234,5,245,105,23
fcircle 121,226,5,122,4,3
fcircle 240,8,5,201,41,3
fcircle 252,220,5,201,41,3
fcircle 174,78,5,122,4,3
