new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,226,255,0,0
circle 122,226,5,255,0,0
setpixel 125,62,255,0,0
circle 125,62,5,255,0,0
setpixel 216,112,255,0,0
circle 216,112,5,255,0,0
setpixel 109,126,255,0,0
circle 109,126,5,255,0,0
setpixel 59,87,255,0,0
circle 59,87,5,255,0,0
setpixel 169,12,255,0,0
circle 169,12,5,255,0,0
setpixel 226,117,255,0,0
circle 226,117,5,255,0,0
setpixel 164,147,255,0,0
circle 164,147,5,255,0,0
setpixel 116,135,255,0,0
circle 116,135,5,255,0,0
setpixel 134,155,255,0,0
circle 134,155,5,255,0,0
setpixel 63,220,255,0,0
circle 63,220,5,255,0,0
setpixel 67,16,255,0,0
circle 67,16,5,255,0,0
setpixel 184,168,255,0,0
circle 184,168,5,255,0,0
setpixel 240,6,255,0,0
circle 240,6,5,255,0,0
setpixel 137,48,255,0,0
circle 137,48,5,255,0,0
setpixel 54,234,255,0,0
circle 54,234,5,255,0,0
setpixel 121,226,255,0,0
circle 121,226,5,255,0,0
setpixel 240,8,255,0,0
circle 240,8,5,255,0,0
setpixel 252,220,255,0,0
circle 252,220,5,255,0,0
setpixel 174,78,255,0,0
circle 174,78,5,255,0,0
