new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,101,255,0,0
circle 247,101,5,255,0,0
setpixel 136,207,255,0,0
circle 136,207,5,255,0,0
setpixel 138,208,255,0,0
circle 138,208,5,255,0,0
setpixel 246,102,255,0,0
circle 246,102,5,255,0,0
setpixel 138,207,255,0,0
circle 138,207,5,255,0,0
setpixel 248,102,255,0,0
circle 248,102,5,255,0,0
setpixel 132,222,255,0,0
circle 132,222,5,255,0,0
setpixel 249,101,255,0,0
circle 249,101,5,255,0,0
setpixel 248,101,255,0,0
circle 248,101,5,255,0,0
setpixel 137,207,255,0,0
circle 137,207,5,255,0,0
setpixel 246,101,255,0,0
circle 246,101,5,255,0,0
