new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,223,255,0,0
circle 219,223,5,255,0,0
setpixel 54,64,255,0,0
circle 54,64,5,255,0,0
setpixel 187,3,255,0,0
circle 187,3,5,255,0,0
setpixel 180,48,255,0,0
circle 180,48,5,255,0,0
setpixel 116,244,255,0,0
circle 116,244,5,255,0,0
setpixel 153,248,255,0,0
circle 153,248,5,255,0,0
setpixel 115,244,255,0,0
circle 115,244,5,255,0,0
setpixel 250,17,255,0,0
circle 250,17,5,255,0,0
setpixel 98,79,255,0,0
circle 98,79,5,255,0,0
setpixel 19,11,255,0,0
circle 19,11,5,255,0,0
setpixel 23,55,255,0,0
circle 23,55,5,255,0,0
setpixel 202,120,255,0,0
circle 202,120,5,255,0,0
setpixel 220,29,255,0,0
circle 220,29,5,255,0,0
setpixel 184,118,255,0,0
circle 184,118,5,255,0,0
setpixel 55,64,255,0,0
circle 55,64,5,255,0,0
setpixel 55,171,255,0,0
circle 55,171,5,255,0,0
setpixel 55,170,255,0,0
circle 55,170,5,255,0,0
setpixel 218,224,255,0,0
circle 218,224,5,255,0,0
setpixel 87,105,255,0,0
circle 87,105,5,255,0,0
setpixel 250,16,255,0,0
circle 250,16,5,255,0,0
setpixel 116,243,255,0,0
circle 116,243,5,255,0,0
setpixel 182,204,255,0,0
circle 182,204,5,255,0,0
setpixel 111,49,255,0,0
circle 111,49,5,255,0,0
setpixel 23,53,255,0,0
circle 23,53,5,255,0,0
setpixel 41,219,255,0,0
circle 41,219,5,255,0,0
setpixel 47,201,255,0,0
circle 47,201,5,255,0,0
setpixel 132,16,255,0,0
circle 132,16,5,255,0,0
setpixel 40,207,255,0,0
circle 40,207,5,255,0,0
setpixel 52,217,255,0,0
circle 52,217,5,255,0,0
setpixel 25,205,255,0,0
circle 25,205,5,255,0,0
setpixel 83,132,255,0,0
circle 83,132,5,255,0,0
setpixel 23,206,255,0,0
circle 23,206,5,255,0,0
setpixel 23,44,255,0,0
circle 23,44,5,255,0,0
setpixel 48,255,255,0,0
circle 48,255,5,255,0,0
setpixel 23,54,255,0,0
circle 23,54,5,255,0,0
setpixel 27,252,255,0,0
circle 27,252,5,255,0,0
setpixel 216,106,255,0,0
circle 216,106,5,255,0,0
setpixel 181,48,255,0,0
circle 181,48,5,255,0,0
setpixel 52,216,255,0,0
circle 52,216,5,255,0,0
setpixel 178,198,255,0,0
circle 178,198,5,255,0,0
setpixel 55,65,255,0,0
circle 55,65,5,255,0,0
setpixel 91,112,255,0,0
circle 91,112,5,255,0,0
setpixel 25,206,255,0,0
circle 25,206,5,255,0,0
setpixel 245,35,255,0,0
circle 245,35,5,255,0,0
setpixel 154,249,255,0,0
circle 154,249,5,255,0,0
setpixel 161,212,255,0,0
circle 161,212,5,255,0,0
setpixel 87,107,255,0,0
circle 87,107,5,255,0,0
setpixel 40,244,255,0,0
circle 40,244,5,255,0,0
setpixel 11,73,255,0,0
circle 11,73,5,255,0,0
setpixel 219,224,255,0,0
circle 219,224,5,255,0,0
setpixel 217,224,255,0,0
circle 217,224,5,255,0,0
setpixel 40,246,255,0,0
circle 40,246,5,255,0,0
setpixel 22,54,255,0,0
circle 22,54,5,255,0,0
setpixel 176,177,255,0,0
circle 176,177,5,255,0,0
setpixel 21,18,255,0,0
circle 21,18,5,255,0,0
setpixel 186,194,255,0,0
circle 186,194,5,255,0,0
setpixel 54,65,255,0,0
circle 54,65,5,255,0,0
