new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,223,5,122,4,3
fcircle 54,64,5,122,4,3
fcircle 187,3,5,201,41,3
fcircle 180,48,5,122,4,3
fcircle 116,244,5,201,41,3
fcircle 153,248,5,122,4,3
fcircle 250,17,5,201,41,3
fcircle 115,244,5,122,4,3
fcircle 98,79,5,122,4,3
fcircle 19,11,5,122,4,3
fcircle 23,55,5,245,105,23
fcircle 202,120,5,122,4,3
fcircle 220,29,5,245,105,23
fcircle 184,118,5,245,105,23
fcircle 55,64,5,122,4,3
fcircle 55,171,5,122,4,3
fcircle 55,170,5,122,4,3
fcircle 218,224,5,245,105,23
fcircle 87,105,5,201,41,3
fcircle 250,16,5,201,41,3
fcircle 116,243,5,122,4,3
fcircle 182,204,5,122,4,3
fcircle 111,49,5,245,105,23
fcircle 23,53,5,201,41,3
fcircle 41,219,5,245,105,23
fcircle 47,201,5,122,4,3
fcircle 132,16,5,201,41,3
fcircle 40,207,5,201,41,3
fcircle 52,217,5,201,41,3
fcircle 25,205,5,201,41,3
fcircle 83,132,5,122,4,3
fcircle 23,206,5,122,4,3
fcircle 23,44,5,201,41,3
fcircle 48,255,5,122,4,3
fcircle 23,54,5,122,4,3
fcircle 27,252,5,122,4,3
fcircle 216,106,5,201,41,3
fcircle 181,48,5,122,4,3
fcircle 52,216,5,201,41,3
fcircle 178,198,5,245,105,23
fcircle 55,65,5,122,4,3
fcircle 91,112,5,245,105,23
fcircle 245,35,5,201,41,3
fcircle 25,206,5,122,4,3
fcircle 154,249,5,122,4,3
fcircle 161,212,5,245,105,23
fcircle 87,107,5,201,41,3
fcircle 40,244,5,122,4,3
fcircle 219,224,5,201,41,3
fcircle 11,73,5,201,41,3
fcircle 217,224,5,122,4,3
fcircle 40,246,5,122,4,3
fcircle 22,54,5,122,4,3
fcircle 176,177,5,245,105,23
fcircle 21,18,5,122,4,3
fcircle 186,194,5,245,105,23
fcircle 54,65,5,122,4,3
