new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,207,5,122,4,3
fcircle 141,40,5,201,41,3
fcircle 147,151,5,245,105,23
fcircle 106,116,5,122,4,3
fcircle 145,77,5,122,4,3
fcircle 62,240,5,245,105,23
fcircle 183,154,5,122,4,3
fcircle 32,82,5,122,4,3
fcircle 242,100,5,201,41,3
fcircle 155,150,5,122,4,3
fcircle 167,148,5,201,41,3
fcircle 147,150,5,245,105,23
fcircle 55,89,5,122,4,3
fcircle 126,94,5,122,4,3
fcircle 221,22,5,201,41,3
fcircle 115,99,5,201,41,3
fcircle 112,140,5,122,4,3
fcircle 160,162,5,245,105,23
fcircle 16,37,5,122,4,3
fcircle 15,125,5,201,41,3
fcircle 168,142,5,201,41,3
fcircle 124,57,5,245,105,23
fcircle 161,18,5,122,4,3
fcircle 30,132,5,245,105,23
fcircle 112,75,5,201,41,3
fcircle 220,139,5,122,4,3
fcircle 101,46,5,201,41,3
fcircle 14,180,5,122,4,3
fcircle 30,133,5,245,105,23
fcircle 155,151,5,122,4,3
fcircle 122,96,5,122,4,3
fcircle 119,93,5,122,4,3
fcircle 61,109,5,201,41,3
fcircle 87,160,5,122,4,3
fcircle 139,46,5,201,41,3
fcircle 160,18,5,122,4,3
fcircle 6,145,5,122,4,3
fcircle 64,219,5,201,41,3
fcircle 14,179,5,122,4,3
fcircle 201,14,5,245,105,23
fcircle 163,15,5,245,105,23
fcircle 222,22,5,245,105,23
fcircle 167,157,5,122,4,3
fcircle 227,20,5,201,41,3
fcircle 65,221,5,122,4,3
fcircle 149,82,5,122,4,3
fcircle 128,46,5,122,4,3
fcircle 32,21,5,201,41,3
fcircle 210,228,5,201,41,3
fcircle 133,57,5,122,4,3
fcircle 106,188,5,201,41,3
fcircle 235,23,5,122,4,3
