new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,207,255,0,0
circle 16,207,5,255,0,0
setpixel 141,40,255,0,0
circle 141,40,5,255,0,0
setpixel 147,151,255,0,0
circle 147,151,5,255,0,0
setpixel 106,116,255,0,0
circle 106,116,5,255,0,0
setpixel 145,77,255,0,0
circle 145,77,5,255,0,0
setpixel 62,240,255,0,0
circle 62,240,5,255,0,0
setpixel 183,154,255,0,0
circle 183,154,5,255,0,0
setpixel 32,82,255,0,0
circle 32,82,5,255,0,0
setpixel 242,100,255,0,0
circle 242,100,5,255,0,0
setpixel 155,150,255,0,0
circle 155,150,5,255,0,0
setpixel 167,148,255,0,0
circle 167,148,5,255,0,0
setpixel 147,150,255,0,0
circle 147,150,5,255,0,0
setpixel 55,89,255,0,0
circle 55,89,5,255,0,0
setpixel 126,94,255,0,0
circle 126,94,5,255,0,0
setpixel 221,22,255,0,0
circle 221,22,5,255,0,0
setpixel 115,99,255,0,0
circle 115,99,5,255,0,0
setpixel 112,140,255,0,0
circle 112,140,5,255,0,0
setpixel 160,162,255,0,0
circle 160,162,5,255,0,0
setpixel 16,37,255,0,0
circle 16,37,5,255,0,0
setpixel 15,125,255,0,0
circle 15,125,5,255,0,0
setpixel 168,142,255,0,0
circle 168,142,5,255,0,0
setpixel 124,57,255,0,0
circle 124,57,5,255,0,0
setpixel 161,18,255,0,0
circle 161,18,5,255,0,0
setpixel 30,132,255,0,0
circle 30,132,5,255,0,0
setpixel 112,75,255,0,0
circle 112,75,5,255,0,0
setpixel 220,139,255,0,0
circle 220,139,5,255,0,0
setpixel 101,46,255,0,0
circle 101,46,5,255,0,0
setpixel 14,180,255,0,0
circle 14,180,5,255,0,0
setpixel 30,133,255,0,0
circle 30,133,5,255,0,0
setpixel 122,96,255,0,0
circle 122,96,5,255,0,0
setpixel 155,151,255,0,0
circle 155,151,5,255,0,0
setpixel 119,93,255,0,0
circle 119,93,5,255,0,0
setpixel 61,109,255,0,0
circle 61,109,5,255,0,0
setpixel 87,160,255,0,0
circle 87,160,5,255,0,0
setpixel 139,46,255,0,0
circle 139,46,5,255,0,0
setpixel 160,18,255,0,0
circle 160,18,5,255,0,0
setpixel 6,145,255,0,0
circle 6,145,5,255,0,0
setpixel 64,219,255,0,0
circle 64,219,5,255,0,0
setpixel 14,179,255,0,0
circle 14,179,5,255,0,0
setpixel 201,14,255,0,0
circle 201,14,5,255,0,0
setpixel 163,15,255,0,0
circle 163,15,5,255,0,0
setpixel 222,22,255,0,0
circle 222,22,5,255,0,0
setpixel 167,157,255,0,0
circle 167,157,5,255,0,0
setpixel 227,20,255,0,0
circle 227,20,5,255,0,0
setpixel 65,221,255,0,0
circle 65,221,5,255,0,0
setpixel 149,82,255,0,0
circle 149,82,5,255,0,0
setpixel 128,46,255,0,0
circle 128,46,5,255,0,0
setpixel 32,21,255,0,0
circle 32,21,5,255,0,0
setpixel 210,228,255,0,0
circle 210,228,5,255,0,0
setpixel 133,57,255,0,0
circle 133,57,5,255,0,0
setpixel 106,188,255,0,0
circle 106,188,5,255,0,0
setpixel 235,23,255,0,0
circle 235,23,5,255,0,0
