new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,184,255,0,0
circle 51,184,5,255,0,0
setpixel 144,175,255,0,0
circle 144,175,5,255,0,0
setpixel 172,21,255,0,0
circle 172,21,5,255,0,0
setpixel 129,157,255,0,0
circle 129,157,5,255,0,0
setpixel 240,82,255,0,0
circle 240,82,5,255,0,0
setpixel 229,208,255,0,0
circle 229,208,5,255,0,0
setpixel 154,227,255,0,0
circle 154,227,5,255,0,0
setpixel 153,153,255,0,0
circle 153,153,5,255,0,0
setpixel 249,231,255,0,0
circle 249,231,5,255,0,0
setpixel 42,43,255,0,0
circle 42,43,5,255,0,0
setpixel 250,232,255,0,0
circle 250,232,5,255,0,0
setpixel 232,88,255,0,0
circle 232,88,5,255,0,0
setpixel 188,1,255,0,0
circle 188,1,5,255,0,0
setpixel 155,224,255,0,0
circle 155,224,5,255,0,0
setpixel 57,18,255,0,0
circle 57,18,5,255,0,0
setpixel 24,58,255,0,0
circle 24,58,5,255,0,0
setpixel 225,203,255,0,0
circle 225,203,5,255,0,0
setpixel 161,219,255,0,0
circle 161,219,5,255,0,0
setpixel 225,202,255,0,0
circle 225,202,5,255,0,0
setpixel 50,183,255,0,0
circle 50,183,5,255,0,0
setpixel 189,2,255,0,0
circle 189,2,5,255,0,0
setpixel 159,219,255,0,0
circle 159,219,5,255,0,0
setpixel 159,220,255,0,0
circle 159,220,5,255,0,0
setpixel 53,187,255,0,0
circle 53,187,5,255,0,0
setpixel 23,56,255,0,0
circle 23,56,5,255,0,0
setpixel 154,151,255,0,0
circle 154,151,5,255,0,0
setpixel 82,221,255,0,0
circle 82,221,5,255,0,0
setpixel 46,44,255,0,0
circle 46,44,5,255,0,0
setpixel 51,197,255,0,0
circle 51,197,5,255,0,0
setpixel 188,2,255,0,0
circle 188,2,5,255,0,0
setpixel 67,6,255,0,0
circle 67,6,5,255,0,0
setpixel 48,255,255,0,0
circle 48,255,5,255,0,0
setpixel 42,57,255,0,0
circle 42,57,5,255,0,0
setpixel 87,193,255,0,0
circle 87,193,5,255,0,0
setpixel 228,207,255,0,0
circle 228,207,5,255,0,0
setpixel 141,150,255,0,0
circle 141,150,5,255,0,0
setpixel 160,220,255,0,0
circle 160,220,5,255,0,0
setpixel 251,232,255,0,0
circle 251,232,5,255,0,0
setpixel 42,192,255,0,0
circle 42,192,5,255,0,0
setpixel 29,26,255,0,0
circle 29,26,5,255,0,0
setpixel 23,73,255,0,0
circle 23,73,5,255,0,0
setpixel 85,176,255,0,0
circle 85,176,5,255,0,0
setpixel 190,1,255,0,0
circle 190,1,5,255,0,0
setpixel 158,222,255,0,0
circle 158,222,5,255,0,0
setpixel 230,207,255,0,0
circle 230,207,5,255,0,0
setpixel 2,124,255,0,0
circle 2,124,5,255,0,0
setpixel 127,124,255,0,0
circle 127,124,5,255,0,0
setpixel 197,180,255,0,0
circle 197,180,5,255,0,0
