new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,91,255,0,0
circle 56,91,5,255,0,0
setpixel 24,18,255,0,0
circle 24,18,5,255,0,0
setpixel 29,115,255,0,0
circle 29,115,5,255,0,0
setpixel 31,249,255,0,0
circle 31,249,5,255,0,0
setpixel 56,78,255,0,0
circle 56,78,5,255,0,0
setpixel 20,13,255,0,0
circle 20,13,5,255,0,0
setpixel 46,76,255,0,0
circle 46,76,5,255,0,0
setpixel 26,77,255,0,0
circle 26,77,5,255,0,0
setpixel 51,62,255,0,0
circle 51,62,5,255,0,0
setpixel 34,95,255,0,0
circle 34,95,5,255,0,0
setpixel 21,9,255,0,0
circle 21,9,5,255,0,0
setpixel 242,4,255,0,0
circle 242,4,5,255,0,0
setpixel 86,5,255,0,0
circle 86,5,5,255,0,0
setpixel 6,250,255,0,0
circle 6,250,5,255,0,0
setpixel 14,250,255,0,0
circle 14,250,5,255,0,0
setpixel 34,37,255,0,0
circle 34,37,5,255,0,0
setpixel 2,126,255,0,0
circle 2,126,5,255,0,0
setpixel 60,167,255,0,0
circle 60,167,5,255,0,0
setpixel 42,58,255,0,0
circle 42,58,5,255,0,0
setpixel 49,24,255,0,0
circle 49,24,5,255,0,0
setpixel 31,255,255,0,0
circle 31,255,5,255,0,0
setpixel 30,48,255,0,0
circle 30,48,5,255,0,0
setpixel 56,119,255,0,0
circle 56,119,5,255,0,0
setpixel 26,13,255,0,0
circle 26,13,5,255,0,0
setpixel 6,206,255,0,0
circle 6,206,5,255,0,0
setpixel 58,59,255,0,0
circle 58,59,5,255,0,0
setpixel 56,94,255,0,0
circle 56,94,5,255,0,0
setpixel 72,71,255,0,0
circle 72,71,5,255,0,0
setpixel 11,250,255,0,0
circle 11,250,5,255,0,0
setpixel 9,188,255,0,0
circle 9,188,5,255,0,0
setpixel 221,21,255,0,0
circle 221,21,5,255,0,0
setpixel 90,27,255,0,0
circle 90,27,5,255,0,0
setpixel 51,89,255,0,0
circle 51,89,5,255,0,0
setpixel 1,185,255,0,0
circle 1,185,5,255,0,0
setpixel 227,11,255,0,0
circle 227,11,5,255,0,0
setpixel 12,235,255,0,0
circle 12,235,5,255,0,0
setpixel 63,114,255,0,0
circle 63,114,5,255,0,0
setpixel 24,13,255,0,0
circle 24,13,5,255,0,0
setpixel 55,35,255,0,0
circle 55,35,5,255,0,0
setpixel 14,229,255,0,0
circle 14,229,5,255,0,0
setpixel 55,66,255,0,0
circle 55,66,5,255,0,0
setpixel 37,201,255,0,0
circle 37,201,5,255,0,0
setpixel 14,118,255,0,0
circle 14,118,5,255,0,0
