new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,91,5,122,4,3
fcircle 24,18,5,122,4,3
fcircle 31,249,5,201,41,3
fcircle 29,115,5,201,41,3
fcircle 20,13,5,201,41,3
fcircle 56,78,5,201,41,3
fcircle 46,76,5,201,41,3
fcircle 26,77,5,201,41,3
fcircle 51,62,5,122,4,3
fcircle 34,95,5,245,105,23
fcircle 21,9,5,201,41,3
fcircle 242,4,5,122,4,3
fcircle 86,5,5,245,105,23
fcircle 6,250,5,201,41,3
fcircle 14,250,5,201,41,3
fcircle 34,37,5,201,41,3
fcircle 2,126,5,201,41,3
fcircle 60,167,5,122,4,3
fcircle 42,58,5,201,41,3
fcircle 49,24,5,122,4,3
fcircle 31,255,5,201,41,3
fcircle 30,48,5,201,41,3
fcircle 56,119,5,201,41,3
fcircle 26,13,5,201,41,3
fcircle 6,206,5,122,4,3
fcircle 56,94,5,122,4,3
fcircle 58,59,5,122,4,3
fcircle 72,71,5,201,41,3
fcircle 11,250,5,201,41,3
fcircle 9,188,5,122,4,3
fcircle 221,21,5,122,4,3
fcircle 51,89,5,201,41,3
fcircle 90,27,5,245,105,23
fcircle 1,185,5,122,4,3
fcircle 227,11,5,201,41,3
fcircle 12,235,5,122,4,3
fcircle 24,13,5,201,41,3
fcircle 63,114,5,201,41,3
fcircle 55,35,5,201,41,3
fcircle 14,229,5,122,4,3
fcircle 37,201,5,201,41,3
fcircle 55,66,5,201,41,3
fcircle 14,118,5,201,41,3
