new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,151,5,245,105,23
fcircle 104,132,5,201,41,3
fcircle 9,160,5,122,4,3
fcircle 66,138,5,201,41,3
fcircle 27,150,5,122,4,3
fcircle 40,144,5,122,4,3
fcircle 66,137,5,122,4,3
fcircle 47,138,5,122,4,3
fcircle 25,154,5,122,4,3
fcircle 34,149,5,122,4,3
fcircle 126,86,5,201,41,3
fcircle 65,139,5,201,41,3
fcircle 44,144,5,122,4,3
fcircle 67,138,5,201,41,3
fcircle 67,137,5,122,4,3
fcircle 24,156,5,201,41,3
fcircle 9,162,5,201,41,3
fcircle 120,95,5,122,4,3
fcircle 101,132,5,201,41,3
fcircle 73,135,5,122,4,3
fcircle 58,129,5,201,41,3
fcircle 58,128,5,122,4,3
fcircle 105,132,5,122,4,3
fcircle 74,136,5,245,105,23
fcircle 22,144,5,122,4,3
fcircle 34,137,5,201,41,3
fcircle 35,138,5,122,4,3
fcircle 29,140,5,122,4,3
fcircle 132,68,5,122,4,3
fcircle 64,137,5,122,4,3
fcircle 10,155,5,122,4,3
fcircle 25,156,5,122,4,3
fcircle 11,155,5,201,41,3
fcircle 37,142,5,245,105,23
fcircle 21,151,5,122,4,3
fcircle 8,163,5,201,41,3
fcircle 34,139,5,122,4,3
fcircle 72,137,5,122,4,3
fcircle 37,134,5,245,105,23
fcircle 112,104,5,122,4,3
fcircle 8,156,5,245,105,23
fcircle 75,137,5,201,41,3
fcircle 26,142,5,201,41,3
fcircle 113,100,5,122,4,3
fcircle 73,137,5,122,4,3
fcircle 74,137,5,122,4,3
fcircle 42,145,5,122,4,3
fcircle 48,139,5,122,4,3
fcircle 103,125,5,122,4,3
fcircle 40,145,5,122,4,3
fcircle 55,141,5,245,105,23
fcircle 101,111,5,122,4,3
fcircle 128,82,5,122,4,3
fcircle 93,119,5,122,4,3
fcircle 129,74,5,122,4,3
fcircle 125,89,5,122,4,3
fcircle 146,133,5,122,4,3
fcircle 62,138,5,122,4,3
fcircle 3,150,5,245,105,23
fcircle 11,160,5,122,4,3
fcircle 55,140,5,245,105,23
fcircle 65,137,5,122,4,3
fcircle 70,130,5,201,41,3
fcircle 102,132,5,245,105,23
fcircle 103,132,5,122,4,3
fcircle 62,137,5,122,4,3
fcircle 71,129,5,201,41,3
fcircle 65,138,5,122,4,3
fcircle 104,129,5,201,41,3
fcircle 12,154,5,201,41,3
