new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,137,5,122,4,3
fcircle 165,51,5,122,4,3
fcircle 238,151,5,122,4,3
fcircle 235,27,5,122,4,3
fcircle 133,51,5,201,41,3
fcircle 113,166,5,122,4,3
fcircle 186,19,5,122,4,3
fcircle 220,150,5,122,4,3
fcircle 246,143,5,122,4,3
fcircle 197,57,5,122,4,3
fcircle 223,130,5,201,41,3
fcircle 223,166,5,201,41,3
fcircle 229,158,5,122,4,3
fcircle 195,62,5,122,4,3
fcircle 239,138,5,122,4,3
fcircle 217,16,5,122,4,3
fcircle 255,151,5,201,41,3
fcircle 226,38,5,122,4,3
fcircle 178,161,5,122,4,3
fcircle 240,138,5,122,4,3
fcircle 236,27,5,122,4,3
fcircle 206,64,5,122,4,3
fcircle 174,97,5,122,4,3
fcircle 233,140,5,201,41,3
fcircle 189,176,5,122,4,3
fcircle 184,27,5,122,4,3
fcircle 238,150,5,201,41,3
fcircle 141,18,5,201,41,3
fcircle 186,92,5,122,4,3
fcircle 225,38,5,122,4,3
fcircle 255,156,5,122,4,3
fcircle 245,144,5,201,41,3
fcircle 247,137,5,122,4,3
fcircle 237,151,5,122,4,3
fcircle 229,121,5,122,4,3
fcircle 183,94,5,122,4,3
fcircle 195,61,5,201,41,3
fcircle 163,98,5,122,4,3
fcircle 143,93,5,122,4,3
fcircle 202,73,5,122,4,3
fcircle 252,132,5,122,4,3
fcircle 162,98,5,122,4,3
fcircle 160,49,5,201,41,3
fcircle 142,93,5,201,41,3
fcircle 249,144,5,201,41,3
fcircle 244,150,5,122,4,3
fcircle 145,165,5,122,4,3
fcircle 238,142,5,122,4,3
fcircle 247,124,5,201,41,3
fcircle 247,15,5,122,4,3
fcircle 63,188,5,122,4,3
fcircle 176,61,5,201,41,3
fcircle 205,148,5,201,41,3
fcircle 239,142,5,122,4,3
fcircle 232,194,5,122,4,3
fcircle 219,124,5,122,4,3
fcircle 229,130,5,122,4,3
fcircle 235,140,5,201,41,3
fcircle 244,105,5,122,4,3
fcircle 164,98,5,122,4,3
fcircle 235,139,5,122,4,3
fcircle 211,17,5,201,41,3
fcircle 244,106,5,201,41,3
fcircle 248,144,5,201,41,3
fcircle 216,19,5,122,4,3
fcircle 179,161,5,122,4,3
fcircle 247,144,5,122,4,3
fcircle 67,218,5,122,4,3
fcircle 102,186,5,201,41,3
fcircle 183,168,5,122,4,3
fcircle 246,144,5,122,4,3
fcircle 160,48,5,122,4,3
fcircle 189,55,5,122,4,3
fcircle 254,151,5,122,4,3
fcircle 190,65,5,122,4,3
fcircle 234,140,5,122,4,3
fcircle 247,163,5,122,4,3
fcircle 155,97,5,122,4,3
fcircle 189,177,5,122,4,3
fcircle 216,16,5,122,4,3
fcircle 220,17,5,201,41,3
fcircle 149,8,5,201,41,3
fcircle 187,19,5,122,4,3
