new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,236,255,0,0
circle 7,236,5,255,0,0
setpixel 74,246,255,0,0
circle 74,246,5,255,0,0
setpixel 84,251,255,0,0
circle 84,251,5,255,0,0
setpixel 49,223,255,0,0
circle 49,223,5,255,0,0
setpixel 34,250,255,0,0
circle 34,250,5,255,0,0
setpixel 30,253,255,0,0
circle 30,253,5,255,0,0
setpixel 36,253,255,0,0
circle 36,253,5,255,0,0
setpixel 47,224,255,0,0
circle 47,224,5,255,0,0
setpixel 100,65,255,0,0
circle 100,65,5,255,0,0
setpixel 65,242,255,0,0
circle 65,242,5,255,0,0
setpixel 52,232,255,0,0
circle 52,232,5,255,0,0
setpixel 46,237,255,0,0
circle 46,237,5,255,0,0
setpixel 50,227,255,0,0
circle 50,227,5,255,0,0
