new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,57,5,122,4,3
fcircle 94,19,5,122,4,3
fcircle 8,188,5,122,4,3
fcircle 110,44,5,122,4,3
fcircle 37,121,5,122,4,3
fcircle 103,10,5,122,4,3
fcircle 69,52,5,122,4,3
fcircle 87,43,5,122,4,3
fcircle 4,140,5,122,4,3
fcircle 70,51,5,201,41,3
fcircle 2,212,5,122,4,3
fcircle 1,211,5,122,4,3
fcircle 79,62,5,122,4,3
fcircle 2,211,5,201,41,3
fcircle 96,56,5,122,4,3
fcircle 102,11,5,122,4,3
fcircle 52,92,5,122,4,3
fcircle 3,192,5,122,4,3
fcircle 69,51,5,122,4,3
fcircle 101,1,5,122,4,3
fcircle 96,20,5,122,4,3
fcircle 24,187,5,122,4,3
