new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,40,255,0,0
circle 15,40,5,255,0,0
setpixel 75,4,255,0,0
circle 75,4,5,255,0,0
setpixel 21,37,255,0,0
circle 21,37,5,255,0,0
setpixel 69,14,255,0,0
circle 69,14,5,255,0,0
setpixel 56,29,255,0,0
circle 56,29,5,255,0,0
setpixel 11,43,255,0,0
circle 11,43,5,255,0,0
setpixel 75,3,255,0,0
circle 75,3,5,255,0,0
setpixel 30,32,255,0,0
circle 30,32,5,255,0,0
setpixel 42,24,255,0,0
circle 42,24,5,255,0,0
setpixel 66,24,255,0,0
circle 66,24,5,255,0,0
setpixel 24,28,255,0,0
circle 24,28,5,255,0,0
setpixel 41,24,255,0,0
circle 41,24,5,255,0,0
