new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,196,255,0,0
circle 143,196,5,255,0,0
setpixel 78,111,255,0,0
circle 78,111,5,255,0,0
setpixel 35,7,255,0,0
circle 35,7,5,255,0,0
setpixel 48,146,255,0,0
circle 48,146,5,255,0,0
setpixel 34,129,255,0,0
circle 34,129,5,255,0,0
setpixel 88,103,255,0,0
circle 88,103,5,255,0,0
setpixel 82,173,255,0,0
circle 82,173,5,255,0,0
setpixel 38,44,255,0,0
circle 38,44,5,255,0,0
setpixel 39,21,255,0,0
circle 39,21,5,255,0,0
setpixel 53,158,255,0,0
circle 53,158,5,255,0,0
setpixel 33,130,255,0,0
circle 33,130,5,255,0,0
setpixel 91,245,255,0,0
circle 91,245,5,255,0,0
setpixel 49,146,255,0,0
circle 49,146,5,255,0,0
setpixel 143,194,255,0,0
circle 143,194,5,255,0,0
setpixel 19,109,255,0,0
circle 19,109,5,255,0,0
