new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,242,255,0,0
circle 226,242,5,255,0,0
setpixel 141,226,255,0,0
circle 141,226,5,255,0,0
setpixel 184,226,255,0,0
circle 184,226,5,255,0,0
setpixel 162,226,255,0,0
circle 162,226,5,255,0,0
setpixel 137,225,255,0,0
circle 137,225,5,255,0,0
setpixel 139,214,255,0,0
circle 139,214,5,255,0,0
setpixel 139,220,255,0,0
circle 139,220,5,255,0,0
setpixel 196,215,255,0,0
circle 196,215,5,255,0,0
setpixel 215,241,255,0,0
circle 215,241,5,255,0,0
setpixel 153,199,255,0,0
circle 153,199,5,255,0,0
setpixel 184,227,255,0,0
circle 184,227,5,255,0,0
setpixel 208,255,255,0,0
circle 208,255,5,255,0,0
setpixel 217,209,255,0,0
circle 217,209,5,255,0,0
setpixel 217,241,255,0,0
circle 217,241,5,255,0,0
setpixel 204,223,255,0,0
circle 204,223,5,255,0,0
setpixel 184,225,255,0,0
circle 184,225,5,255,0,0
setpixel 200,243,255,0,0
circle 200,243,5,255,0,0
setpixel 195,245,255,0,0
circle 195,245,5,255,0,0
setpixel 203,215,255,0,0
circle 203,215,5,255,0,0
setpixel 206,219,255,0,0
circle 206,219,5,255,0,0
setpixel 215,244,255,0,0
circle 215,244,5,255,0,0
setpixel 203,223,255,0,0
circle 203,223,5,255,0,0
setpixel 15,241,255,0,0
circle 15,241,5,255,0,0
setpixel 202,217,255,0,0
circle 202,217,5,255,0,0
setpixel 162,227,255,0,0
circle 162,227,5,255,0,0
setpixel 209,230,255,0,0
circle 209,230,5,255,0,0
setpixel 188,241,255,0,0
circle 188,241,5,255,0,0
setpixel 184,224,255,0,0
circle 184,224,5,255,0,0
setpixel 118,209,255,0,0
circle 118,209,5,255,0,0
setpixel 184,222,255,0,0
circle 184,222,5,255,0,0
setpixel 254,190,255,0,0
circle 254,190,5,255,0,0
setpixel 192,215,255,0,0
circle 192,215,5,255,0,0
setpixel 122,207,255,0,0
circle 122,207,5,255,0,0
