new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,167,5,122,4,3
fcircle 196,181,5,122,4,3
fcircle 110,152,5,122,4,3
fcircle 73,243,5,201,41,3
fcircle 119,156,5,122,4,3
fcircle 123,154,5,122,4,3
fcircle 80,137,5,201,41,3
fcircle 198,178,5,122,4,3
fcircle 130,160,5,122,4,3
fcircle 94,143,5,122,4,3
fcircle 150,168,5,122,4,3
fcircle 17,243,5,122,4,3
fcircle 146,167,5,122,4,3
fcircle 71,229,5,122,4,3
fcircle 170,169,5,122,4,3
fcircle 237,190,5,122,4,3
fcircle 150,93,5,122,4,3
fcircle 101,143,5,201,41,3
fcircle 87,140,5,122,4,3
fcircle 121,156,5,122,4,3
fcircle 74,232,5,122,4,3
fcircle 31,27,5,122,4,3
fcircle 109,151,5,122,4,3
fcircle 146,162,5,122,4,3
fcircle 140,164,5,201,41,3
fcircle 151,93,5,122,4,3
fcircle 192,179,5,122,4,3
fcircle 223,184,5,122,4,3
fcircle 77,239,5,122,4,3
fcircle 79,235,5,201,41,3
fcircle 159,163,5,122,4,3
fcircle 137,158,5,122,4,3
fcircle 128,158,5,122,4,3
fcircle 145,178,5,122,4,3
fcircle 158,164,5,122,4,3
fcircle 171,169,5,122,4,3
fcircle 198,10,5,201,41,3
fcircle 22,198,5,122,4,3
fcircle 146,163,5,122,4,3
fcircle 75,228,5,122,4,3
fcircle 76,86,5,122,4,3
fcircle 122,27,5,201,41,3
fcircle 135,159,5,122,4,3
fcircle 175,169,5,122,4,3
fcircle 77,233,5,201,41,3
fcircle 237,151,5,122,4,3
fcircle 146,179,5,122,4,3
fcircle 174,171,5,201,41,3
fcircle 171,170,5,122,4,3
fcircle 74,240,5,201,41,3
fcircle 145,171,5,122,4,3
fcircle 99,142,5,122,4,3
fcircle 29,204,5,122,4,3
fcircle 51,215,5,122,4,3
fcircle 23,198,5,201,41,3
fcircle 147,167,5,122,4,3
fcircle 229,147,5,122,4,3
fcircle 160,163,5,122,4,3
fcircle 30,139,5,122,4,3
fcircle 133,158,5,122,4,3
fcircle 243,145,5,122,4,3
fcircle 147,179,5,122,4,3
fcircle 143,173,5,122,4,3
fcircle 177,172,5,122,4,3
fcircle 96,142,5,122,4,3
fcircle 76,233,5,122,4,3
fcircle 103,145,5,122,4,3
fcircle 76,228,5,122,4,3
fcircle 159,164,5,122,4,3
fcircle 144,176,5,122,4,3
fcircle 255,180,5,122,4,3
fcircle 130,53,5,122,4,3
fcircle 168,170,5,201,41,3
fcircle 114,156,5,122,4,3
fcircle 133,160,5,122,4,3
fcircle 124,154,5,122,4,3
fcircle 104,146,5,122,4,3
fcircle 118,155,5,122,4,3
fcircle 65,251,5,122,4,3
fcircle 79,130,5,201,41,3
fcircle 182,173,5,122,4,3
fcircle 169,169,5,201,41,3
fcircle 193,174,5,122,4,3
fcircle 78,235,5,122,4,3
fcircle 177,171,5,122,4,3
fcircle 169,168,5,122,4,3
fcircle 202,180,5,122,4,3
fcircle 31,243,5,201,41,3
fcircle 134,80,5,201,41,3
fcircle 120,155,5,201,41,3
fcircle 128,156,5,122,4,3
fcircle 108,151,5,122,4,3
fcircle 144,169,5,122,4,3
fcircle 191,179,5,122,4,3
fcircle 236,187,5,122,4,3
fcircle 17,139,5,201,41,3
fcircle 159,165,5,122,4,3
