new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,6,255,0,0
circle 189,6,5,255,0,0
setpixel 239,43,255,0,0
circle 239,43,5,255,0,0
setpixel 63,163,255,0,0
circle 63,163,5,255,0,0
setpixel 46,178,255,0,0
circle 46,178,5,255,0,0
setpixel 108,147,255,0,0
circle 108,147,5,255,0,0
setpixel 44,183,255,0,0
circle 44,183,5,255,0,0
setpixel 22,51,255,0,0
circle 22,51,5,255,0,0
setpixel 160,123,255,0,0
circle 160,123,5,255,0,0
setpixel 211,54,255,0,0
circle 211,54,5,255,0,0
setpixel 40,83,255,0,0
circle 40,83,5,255,0,0
setpixel 226,55,255,0,0
circle 226,55,5,255,0,0
setpixel 205,49,255,0,0
circle 205,49,5,255,0,0
setpixel 204,49,255,0,0
circle 204,49,5,255,0,0
setpixel 210,71,255,0,0
circle 210,71,5,255,0,0
setpixel 63,143,255,0,0
circle 63,143,5,255,0,0
setpixel 230,45,255,0,0
circle 230,45,5,255,0,0
setpixel 39,185,255,0,0
circle 39,185,5,255,0,0
setpixel 230,56,255,0,0
circle 230,56,5,255,0,0
setpixel 198,48,255,0,0
circle 198,48,5,255,0,0
setpixel 139,29,255,0,0
circle 139,29,5,255,0,0
setpixel 229,57,255,0,0
circle 229,57,5,255,0,0
setpixel 66,75,255,0,0
circle 66,75,5,255,0,0
setpixel 223,51,255,0,0
circle 223,51,5,255,0,0
setpixel 54,136,255,0,0
circle 54,136,5,255,0,0
setpixel 232,41,255,0,0
circle 232,41,5,255,0,0
