new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,48,5,122,4,3
fcircle 189,6,5,201,41,3
fcircle 239,43,5,201,41,3
fcircle 63,163,5,122,4,3
fcircle 201,3,5,122,4,3
fcircle 46,178,5,201,41,3
fcircle 108,147,5,201,41,3
fcircle 22,51,5,201,41,3
fcircle 44,183,5,122,4,3
fcircle 160,123,5,122,4,3
fcircle 211,54,5,122,4,3
fcircle 40,83,5,122,4,3
fcircle 226,55,5,201,41,3
fcircle 205,49,5,201,41,3
fcircle 204,49,5,201,41,3
fcircle 210,71,5,122,4,3
fcircle 63,143,5,122,4,3
fcircle 230,45,5,122,4,3
fcircle 39,185,5,122,4,3
fcircle 230,56,5,122,4,3
fcircle 139,29,5,201,41,3
fcircle 198,48,5,201,41,3
fcircle 44,99,5,122,4,3
fcircle 229,57,5,122,4,3
fcircle 66,75,5,201,41,3
fcircle 223,51,5,201,41,3
fcircle 199,48,5,122,4,3
fcircle 245,45,5,122,4,3
fcircle 54,136,5,122,4,3
fcircle 232,41,5,201,41,3
