new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,82,255,0,0
circle 253,82,5,255,0,0
setpixel 212,47,255,0,0
circle 212,47,5,255,0,0
setpixel 220,58,255,0,0
circle 220,58,5,255,0,0
setpixel 213,50,255,0,0
circle 213,50,5,255,0,0
setpixel 219,56,255,0,0
circle 219,56,5,255,0,0
setpixel 224,9,255,0,0
circle 224,9,5,255,0,0
setpixel 204,60,255,0,0
circle 204,60,5,255,0,0
setpixel 238,69,255,0,0
circle 238,69,5,255,0,0
setpixel 221,18,255,0,0
circle 221,18,5,255,0,0
setpixel 255,66,255,0,0
circle 255,66,5,255,0,0
setpixel 240,104,255,0,0
circle 240,104,5,255,0,0
setpixel 252,84,255,0,0
circle 252,84,5,255,0,0
setpixel 217,15,255,0,0
circle 217,15,5,255,0,0
setpixel 211,44,255,0,0
circle 211,44,5,255,0,0
setpixel 239,70,255,0,0
circle 239,70,5,255,0,0
setpixel 214,50,255,0,0
circle 214,50,5,255,0,0
setpixel 215,52,255,0,0
circle 215,52,5,255,0,0
setpixel 224,3,255,0,0
circle 224,3,5,255,0,0
