new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,82,5,122,4,3
fcircle 212,47,5,122,4,3
fcircle 220,58,5,201,41,3
fcircle 204,61,5,122,4,3
fcircle 236,14,5,122,4,3
fcircle 213,50,5,122,4,3
fcircle 219,56,5,122,4,3
fcircle 224,9,5,122,4,3
fcircle 204,60,5,122,4,3
fcircle 238,69,5,122,4,3
fcircle 227,16,5,122,4,3
fcircle 221,18,5,201,41,3
fcircle 255,66,5,201,41,3
fcircle 240,104,5,122,4,3
fcircle 252,84,5,122,4,3
fcircle 217,15,5,122,4,3
fcircle 211,44,5,122,4,3
fcircle 239,70,5,122,4,3
fcircle 214,50,5,122,4,3
fcircle 224,3,5,122,4,3
fcircle 215,52,5,122,4,3
