new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,206,5,122,4,3
fcircle 135,168,5,122,4,3
fcircle 102,194,5,122,4,3
fcircle 42,222,5,122,4,3
fcircle 35,227,5,122,4,3
fcircle 185,122,5,122,4,3
fcircle 52,222,5,122,4,3
fcircle 27,230,5,122,4,3
fcircle 254,108,5,122,4,3
fcircle 107,186,5,122,4,3
fcircle 78,204,5,122,4,3
fcircle 26,242,5,201,41,3
fcircle 38,217,5,122,4,3
fcircle 45,210,5,122,4,3
fcircle 216,111,5,122,4,3
fcircle 227,95,5,122,4,3
fcircle 140,161,5,122,4,3
fcircle 161,149,5,122,4,3
fcircle 32,224,5,122,4,3
fcircle 100,197,5,122,4,3
fcircle 163,136,5,122,4,3
fcircle 242,102,5,122,4,3
fcircle 31,224,5,122,4,3
fcircle 44,211,5,122,4,3
fcircle 168,130,5,122,4,3
fcircle 24,246,5,122,4,3
fcircle 53,221,5,201,41,3
fcircle 55,207,5,122,4,3
fcircle 33,234,5,122,4,3
fcircle 33,232,5,122,4,3
fcircle 82,215,5,122,4,3
fcircle 60,213,5,201,41,3
fcircle 55,218,5,201,41,3
fcircle 105,192,5,122,4,3
fcircle 42,223,5,201,41,3
fcircle 162,139,5,122,4,3
fcircle 193,122,5,122,4,3
fcircle 41,224,5,122,4,3
fcircle 218,109,5,122,4,3
fcircle 63,210,5,201,41,3
fcircle 23,232,5,122,4,3
fcircle 89,206,5,201,41,3
fcircle 250,98,5,122,4,3
fcircle 26,239,5,122,4,3
fcircle 181,124,5,122,4,3
fcircle 24,239,5,122,4,3
fcircle 226,93,5,122,4,3
fcircle 24,238,5,122,4,3
fcircle 118,177,5,122,4,3
fcircle 108,190,5,122,4,3
fcircle 45,211,5,201,41,3
fcircle 219,105,5,122,4,3
fcircle 110,186,5,122,4,3
fcircle 211,111,5,122,4,3
fcircle 77,200,5,122,4,3
fcircle 221,105,5,122,4,3
fcircle 187,121,5,122,4,3
fcircle 92,199,5,122,4,3
fcircle 99,198,5,122,4,3
fcircle 76,205,5,201,41,3
fcircle 132,170,5,122,4,3
fcircle 214,108,5,122,4,3
fcircle 205,119,5,122,4,3
fcircle 233,98,5,122,4,3
fcircle 25,247,5,122,4,3
fcircle 97,198,5,122,4,3
fcircle 26,241,5,122,4,3
fcircle 221,100,5,122,4,3
fcircle 63,205,5,122,4,3
fcircle 42,212,5,201,41,3
fcircle 172,136,5,122,4,3
fcircle 131,171,5,122,4,3
fcircle 163,156,5,122,4,3
fcircle 82,213,5,201,41,3
