new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,164,255,0,0
circle 243,164,5,255,0,0
setpixel 106,36,255,0,0
circle 106,36,5,255,0,0
setpixel 163,55,255,0,0
circle 163,55,5,255,0,0
setpixel 219,41,255,0,0
circle 219,41,5,255,0,0
setpixel 124,5,255,0,0
circle 124,5,5,255,0,0
setpixel 6,5,255,0,0
circle 6,5,5,255,0,0
setpixel 62,168,255,0,0
circle 62,168,5,255,0,0
setpixel 40,185,255,0,0
circle 40,185,5,255,0,0
setpixel 6,3,255,0,0
circle 6,3,5,255,0,0
setpixel 71,46,255,0,0
circle 71,46,5,255,0,0
setpixel 233,19,255,0,0
circle 233,19,5,255,0,0
setpixel 177,255,255,0,0
circle 177,255,5,255,0,0
setpixel 92,16,255,0,0
circle 92,16,5,255,0,0
setpixel 130,4,255,0,0
circle 130,4,5,255,0,0
setpixel 217,52,255,0,0
circle 217,52,5,255,0,0
setpixel 9,186,255,0,0
circle 9,186,5,255,0,0
setpixel 252,10,255,0,0
circle 252,10,5,255,0,0
setpixel 8,4,255,0,0
circle 8,4,5,255,0,0
setpixel 128,3,255,0,0
circle 128,3,5,255,0,0
setpixel 15,5,255,0,0
circle 15,5,5,255,0,0
setpixel 194,13,255,0,0
circle 194,13,5,255,0,0
setpixel 105,36,255,0,0
circle 105,36,5,255,0,0
setpixel 3,232,255,0,0
circle 3,232,5,255,0,0
setpixel 70,47,255,0,0
circle 70,47,5,255,0,0
setpixel 252,247,255,0,0
circle 252,247,5,255,0,0
setpixel 152,114,255,0,0
circle 152,114,5,255,0,0
setpixel 61,112,255,0,0
circle 61,112,5,255,0,0
setpixel 17,250,255,0,0
circle 17,250,5,255,0,0
setpixel 40,241,255,0,0
circle 40,241,5,255,0,0
setpixel 236,31,255,0,0
circle 236,31,5,255,0,0
setpixel 109,104,255,0,0
circle 109,104,5,255,0,0
setpixel 113,32,255,0,0
circle 113,32,5,255,0,0
setpixel 4,1,255,0,0
circle 4,1,5,255,0,0
setpixel 128,190,255,0,0
circle 128,190,5,255,0,0
setpixel 150,29,255,0,0
circle 150,29,5,255,0,0
setpixel 189,171,255,0,0
circle 189,171,5,255,0,0
setpixel 145,180,255,0,0
circle 145,180,5,255,0,0
setpixel 115,113,255,0,0
circle 115,113,5,255,0,0
setpixel 121,13,255,0,0
circle 121,13,5,255,0,0
setpixel 125,187,255,0,0
circle 125,187,5,255,0,0
