new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,164,5,122,4,3
fcircle 106,36,5,122,4,3
fcircle 163,55,5,122,4,3
fcircle 219,41,5,122,4,3
fcircle 124,5,5,122,4,3
fcircle 62,168,5,122,4,3
fcircle 6,5,5,122,4,3
fcircle 40,185,5,122,4,3
fcircle 6,3,5,122,4,3
fcircle 71,46,5,122,4,3
fcircle 233,19,5,122,4,3
fcircle 177,255,5,122,4,3
fcircle 92,16,5,122,4,3
fcircle 130,4,5,122,4,3
fcircle 217,52,5,122,4,3
fcircle 9,186,5,122,4,3
fcircle 252,10,5,122,4,3
fcircle 8,4,5,122,4,3
fcircle 128,3,5,122,4,3
fcircle 15,5,5,122,4,3
fcircle 194,13,5,201,41,3
fcircle 105,36,5,122,4,3
fcircle 3,232,5,122,4,3
fcircle 70,47,5,122,4,3
fcircle 252,247,5,122,4,3
fcircle 152,114,5,122,4,3
fcircle 61,112,5,122,4,3
fcircle 17,250,5,122,4,3
fcircle 40,241,5,122,4,3
fcircle 236,31,5,122,4,3
fcircle 109,104,5,122,4,3
fcircle 113,32,5,122,4,3
fcircle 4,1,5,201,41,3
fcircle 128,190,5,122,4,3
fcircle 145,180,5,122,4,3
fcircle 115,113,5,122,4,3
fcircle 150,29,5,122,4,3
fcircle 189,171,5,122,4,3
fcircle 125,187,5,122,4,3
fcircle 121,13,5,122,4,3
