new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,73,255,0,0
circle 134,73,5,255,0,0
setpixel 146,68,255,0,0
circle 146,68,5,255,0,0
setpixel 68,39,255,0,0
circle 68,39,5,255,0,0
setpixel 136,84,255,0,0
circle 136,84,5,255,0,0
setpixel 120,151,255,0,0
circle 120,151,5,255,0,0
setpixel 146,87,255,0,0
circle 146,87,5,255,0,0
setpixel 162,95,255,0,0
circle 162,95,5,255,0,0
setpixel 134,75,255,0,0
circle 134,75,5,255,0,0
setpixel 170,59,255,0,0
circle 170,59,5,255,0,0
setpixel 143,173,255,0,0
circle 143,173,5,255,0,0
setpixel 141,86,255,0,0
circle 141,86,5,255,0,0
setpixel 134,70,255,0,0
circle 134,70,5,255,0,0
setpixel 24,27,255,0,0
circle 24,27,5,255,0,0
setpixel 135,83,255,0,0
circle 135,83,5,255,0,0
setpixel 134,78,255,0,0
circle 134,78,5,255,0,0
setpixel 135,81,255,0,0
circle 135,81,5,255,0,0
setpixel 146,67,255,0,0
circle 146,67,5,255,0,0
setpixel 52,31,255,0,0
circle 52,31,5,255,0,0
setpixel 118,59,255,0,0
circle 118,59,5,255,0,0
setpixel 45,34,255,0,0
circle 45,34,5,255,0,0
setpixel 145,87,255,0,0
circle 145,87,5,255,0,0
setpixel 127,117,255,0,0
circle 127,117,5,255,0,0
setpixel 127,125,255,0,0
circle 127,125,5,255,0,0
setpixel 133,81,255,0,0
circle 133,81,5,255,0,0
setpixel 254,94,255,0,0
circle 254,94,5,255,0,0
setpixel 20,21,255,0,0
circle 20,21,5,255,0,0
setpixel 127,63,255,0,0
circle 127,63,5,255,0,0
setpixel 67,104,255,0,0
circle 67,104,5,255,0,0
