new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,73,5,122,4,3
fcircle 146,68,5,122,4,3
fcircle 68,39,5,122,4,3
fcircle 136,84,5,122,4,3
fcircle 120,151,5,122,4,3
fcircle 162,95,5,122,4,3
fcircle 146,87,5,122,4,3
fcircle 134,75,5,122,4,3
fcircle 170,59,5,122,4,3
fcircle 143,173,5,122,4,3
fcircle 141,86,5,122,4,3
fcircle 134,70,5,122,4,3
fcircle 135,83,5,122,4,3
fcircle 24,27,5,122,4,3
fcircle 134,78,5,122,4,3
fcircle 135,81,5,122,4,3
fcircle 146,67,5,122,4,3
fcircle 52,31,5,122,4,3
fcircle 127,117,5,122,4,3
fcircle 145,87,5,122,4,3
fcircle 45,34,5,122,4,3
fcircle 118,59,5,122,4,3
fcircle 127,125,5,122,4,3
fcircle 133,81,5,122,4,3
fcircle 254,94,5,122,4,3
fcircle 20,21,5,122,4,3
fcircle 127,63,5,122,4,3
fcircle 67,104,5,122,4,3
