new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,194,5,122,4,3
fcircle 245,226,5,122,4,3
fcircle 208,166,5,122,4,3
fcircle 238,221,5,201,41,3
fcircle 117,177,5,122,4,3
fcircle 236,220,5,122,4,3
fcircle 234,191,5,122,4,3
fcircle 108,16,5,122,4,3
fcircle 206,165,5,122,4,3
fcircle 250,232,5,122,4,3
fcircle 164,146,5,122,4,3
fcircle 173,129,5,122,4,3
fcircle 10,176,5,201,41,3
fcircle 4,153,5,122,4,3
fcircle 45,46,5,122,4,3
fcircle 212,194,5,122,4,3
fcircle 237,220,5,122,4,3
fcircle 233,198,5,122,4,3
fcircle 255,241,5,201,41,3
fcircle 223,183,5,122,4,3
fcircle 27,251,5,122,4,3
fcircle 223,175,5,122,4,3
fcircle 30,118,5,122,4,3
fcircle 203,198,5,122,4,3
fcircle 30,196,5,122,4,3
fcircle 235,191,5,122,4,3
fcircle 240,223,5,122,4,3
fcircle 33,23,5,122,4,3
fcircle 130,15,5,201,41,3
fcircle 235,218,5,122,4,3
fcircle 244,225,5,122,4,3
fcircle 217,171,5,122,4,3
fcircle 230,188,5,122,4,3
fcircle 149,32,5,122,4,3
fcircle 213,203,5,122,4,3
fcircle 240,235,5,122,4,3
fcircle 14,225,5,201,41,3
fcircle 246,226,5,122,4,3
fcircle 206,234,5,122,4,3
