new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,71,255,0,0
circle 148,71,5,255,0,0
setpixel 175,96,255,0,0
circle 175,96,5,255,0,0
setpixel 178,54,255,0,0
circle 178,54,5,255,0,0
setpixel 117,182,255,0,0
circle 117,182,5,255,0,0
setpixel 148,133,255,0,0
circle 148,133,5,255,0,0
setpixel 187,58,255,0,0
circle 187,58,5,255,0,0
setpixel 8,179,255,0,0
circle 8,179,5,255,0,0
setpixel 236,117,255,0,0
circle 236,117,5,255,0,0
setpixel 114,73,255,0,0
circle 114,73,5,255,0,0
setpixel 165,12,255,0,0
circle 165,12,5,255,0,0
setpixel 216,1,255,0,0
circle 216,1,5,255,0,0
setpixel 69,114,255,0,0
circle 69,114,5,255,0,0
setpixel 6,82,255,0,0
circle 6,82,5,255,0,0
setpixel 10,152,255,0,0
circle 10,152,5,255,0,0
setpixel 13,100,255,0,0
circle 13,100,5,255,0,0
setpixel 70,238,255,0,0
circle 70,238,5,255,0,0
setpixel 216,0,255,0,0
circle 216,0,5,255,0,0
setpixel 7,245,255,0,0
circle 7,245,5,255,0,0
setpixel 158,3,255,0,0
circle 158,3,5,255,0,0
setpixel 22,0,255,0,0
circle 22,0,5,255,0,0
setpixel 240,115,255,0,0
circle 240,115,5,255,0,0
setpixel 102,50,255,0,0
circle 102,50,5,255,0,0
setpixel 245,60,255,0,0
circle 245,60,5,255,0,0
setpixel 65,37,255,0,0
circle 65,37,5,255,0,0
