new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,71,5,122,4,3
fcircle 175,96,5,201,41,3
fcircle 178,54,5,201,41,3
fcircle 117,182,5,122,4,3
fcircle 148,133,5,201,41,3
fcircle 187,58,5,122,4,3
fcircle 8,179,5,201,41,3
fcircle 236,117,5,201,41,3
fcircle 114,73,5,122,4,3
fcircle 165,12,5,122,4,3
fcircle 216,1,5,122,4,3
fcircle 69,114,5,122,4,3
fcircle 10,152,5,122,4,3
fcircle 6,82,5,201,41,3
fcircle 70,238,5,122,4,3
fcircle 13,100,5,122,4,3
fcircle 216,0,5,122,4,3
fcircle 7,245,5,122,4,3
fcircle 158,3,5,122,4,3
fcircle 22,0,5,201,41,3
fcircle 240,115,5,122,4,3
fcircle 102,50,5,201,41,3
fcircle 245,60,5,201,41,3
fcircle 65,37,5,122,4,3
