new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,26,5,122,4,3
fcircle 97,18,5,122,4,3
fcircle 143,17,5,122,4,3
fcircle 249,18,5,122,4,3
fcircle 220,28,5,122,4,3
fcircle 248,10,5,122,4,3
fcircle 113,14,5,122,4,3
fcircle 76,14,5,122,4,3
fcircle 103,71,5,122,4,3
fcircle 196,75,5,122,4,3
fcircle 108,8,5,122,4,3
fcircle 35,11,5,201,41,3
fcircle 167,6,5,122,4,3
fcircle 157,0,5,122,4,3
fcircle 130,2,5,122,4,3
fcircle 103,15,5,122,4,3
fcircle 165,16,5,122,4,3
fcircle 125,80,5,122,4,3
fcircle 79,13,5,122,4,3
fcircle 55,48,5,201,41,3
fcircle 202,77,5,122,4,3
fcircle 247,19,5,201,41,3
fcircle 229,31,5,122,4,3
fcircle 145,17,5,122,4,3
fcircle 124,0,5,122,4,3
fcircle 96,19,5,122,4,3
fcircle 75,14,5,122,4,3
fcircle 11,33,5,122,4,3
fcircle 154,18,5,122,4,3
fcircle 218,33,5,122,4,3
fcircle 142,16,5,122,4,3
fcircle 230,27,5,122,4,3
fcircle 151,14,5,122,4,3
fcircle 249,17,5,201,41,3
fcircle 138,82,5,122,4,3
fcircle 170,2,5,122,4,3
fcircle 146,17,5,122,4,3
fcircle 121,15,5,122,4,3
fcircle 153,2,5,122,4,3
fcircle 246,19,5,122,4,3
fcircle 232,28,5,122,4,3
fcircle 225,16,5,122,4,3
fcircle 65,62,5,122,4,3
fcircle 167,19,5,122,4,3
fcircle 196,20,5,122,4,3
fcircle 10,33,5,122,4,3
fcircle 147,28,5,122,4,3
fcircle 245,27,5,122,4,3
fcircle 153,7,5,122,4,3
fcircle 94,13,5,122,4,3
fcircle 254,10,5,122,4,3
fcircle 255,10,5,122,4,3
fcircle 249,10,5,122,4,3
fcircle 245,30,5,122,4,3
fcircle 108,13,5,122,4,3
