new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,26,255,0,0
circle 244,26,5,255,0,0
setpixel 143,17,255,0,0
circle 143,17,5,255,0,0
setpixel 249,18,255,0,0
circle 249,18,5,255,0,0
setpixel 220,28,255,0,0
circle 220,28,5,255,0,0
setpixel 248,10,255,0,0
circle 248,10,5,255,0,0
setpixel 76,14,255,0,0
circle 76,14,5,255,0,0
setpixel 103,71,255,0,0
circle 103,71,5,255,0,0
setpixel 108,8,255,0,0
circle 108,8,5,255,0,0
setpixel 196,75,255,0,0
circle 196,75,5,255,0,0
setpixel 35,11,255,0,0
circle 35,11,5,255,0,0
setpixel 167,6,255,0,0
circle 167,6,5,255,0,0
setpixel 157,0,255,0,0
circle 157,0,5,255,0,0
setpixel 130,2,255,0,0
circle 130,2,5,255,0,0
setpixel 103,15,255,0,0
circle 103,15,5,255,0,0
setpixel 165,16,255,0,0
circle 165,16,5,255,0,0
setpixel 125,80,255,0,0
circle 125,80,5,255,0,0
setpixel 79,13,255,0,0
circle 79,13,5,255,0,0
setpixel 55,48,255,0,0
circle 55,48,5,255,0,0
setpixel 202,77,255,0,0
circle 202,77,5,255,0,0
setpixel 247,19,255,0,0
circle 247,19,5,255,0,0
setpixel 229,31,255,0,0
circle 229,31,5,255,0,0
setpixel 145,17,255,0,0
circle 145,17,5,255,0,0
setpixel 96,19,255,0,0
circle 96,19,5,255,0,0
setpixel 124,0,255,0,0
circle 124,0,5,255,0,0
setpixel 75,14,255,0,0
circle 75,14,5,255,0,0
setpixel 11,33,255,0,0
circle 11,33,5,255,0,0
setpixel 154,18,255,0,0
circle 154,18,5,255,0,0
setpixel 218,33,255,0,0
circle 218,33,5,255,0,0
setpixel 142,16,255,0,0
circle 142,16,5,255,0,0
setpixel 230,27,255,0,0
circle 230,27,5,255,0,0
setpixel 249,17,255,0,0
circle 249,17,5,255,0,0
setpixel 151,14,255,0,0
circle 151,14,5,255,0,0
setpixel 138,82,255,0,0
circle 138,82,5,255,0,0
setpixel 170,2,255,0,0
circle 170,2,5,255,0,0
setpixel 146,17,255,0,0
circle 146,17,5,255,0,0
setpixel 121,15,255,0,0
circle 121,15,5,255,0,0
setpixel 153,2,255,0,0
circle 153,2,5,255,0,0
setpixel 246,19,255,0,0
circle 246,19,5,255,0,0
setpixel 232,28,255,0,0
circle 232,28,5,255,0,0
setpixel 225,16,255,0,0
circle 225,16,5,255,0,0
setpixel 65,62,255,0,0
circle 65,62,5,255,0,0
setpixel 167,19,255,0,0
circle 167,19,5,255,0,0
setpixel 196,20,255,0,0
circle 196,20,5,255,0,0
setpixel 10,33,255,0,0
circle 10,33,5,255,0,0
setpixel 245,27,255,0,0
circle 245,27,5,255,0,0
setpixel 147,28,255,0,0
circle 147,28,5,255,0,0
setpixel 153,7,255,0,0
circle 153,7,5,255,0,0
setpixel 94,13,255,0,0
circle 94,13,5,255,0,0
setpixel 254,10,255,0,0
circle 254,10,5,255,0,0
setpixel 255,10,255,0,0
circle 255,10,5,255,0,0
setpixel 249,10,255,0,0
circle 249,10,5,255,0,0
setpixel 245,30,255,0,0
circle 245,30,5,255,0,0
setpixel 108,13,255,0,0
circle 108,13,5,255,0,0
