new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,194,5,122,4,3
fcircle 59,43,5,201,41,3
fcircle 195,135,5,201,41,3
fcircle 189,121,5,122,4,3
fcircle 221,87,5,122,4,3
fcircle 237,106,5,201,41,3
fcircle 56,92,5,122,4,3
fcircle 211,193,5,201,41,3
fcircle 204,192,5,122,4,3
fcircle 229,88,5,122,4,3
fcircle 1,75,5,201,41,3
fcircle 36,81,5,122,4,3
fcircle 55,92,5,122,4,3
fcircle 220,89,5,122,4,3
fcircle 225,123,5,122,4,3
fcircle 92,42,5,122,4,3
fcircle 222,91,5,122,4,3
fcircle 198,196,5,122,4,3
fcircle 213,190,5,201,41,3
fcircle 181,83,5,122,4,3
fcircle 255,226,5,122,4,3
fcircle 27,0,5,122,4,3
fcircle 225,95,5,122,4,3
fcircle 253,218,5,122,4,3
fcircle 214,190,5,122,4,3
fcircle 189,120,5,122,4,3
fcircle 22,76,5,122,4,3
fcircle 180,89,5,122,4,3
fcircle 59,42,5,122,4,3
fcircle 242,216,5,122,4,3
fcircle 181,79,5,122,4,3
fcircle 176,92,5,122,4,3
fcircle 43,77,5,122,4,3
