new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,194,255,0,0
circle 193,194,5,255,0,0
setpixel 59,43,255,0,0
circle 59,43,5,255,0,0
setpixel 195,135,255,0,0
circle 195,135,5,255,0,0
setpixel 189,121,255,0,0
circle 189,121,5,255,0,0
setpixel 221,87,255,0,0
circle 221,87,5,255,0,0
setpixel 237,106,255,0,0
circle 237,106,5,255,0,0
setpixel 56,92,255,0,0
circle 56,92,5,255,0,0
setpixel 211,193,255,0,0
circle 211,193,5,255,0,0
setpixel 204,192,255,0,0
circle 204,192,5,255,0,0
setpixel 229,88,255,0,0
circle 229,88,5,255,0,0
setpixel 1,75,255,0,0
circle 1,75,5,255,0,0
setpixel 55,92,255,0,0
circle 55,92,5,255,0,0
setpixel 36,81,255,0,0
circle 36,81,5,255,0,0
setpixel 220,89,255,0,0
circle 220,89,5,255,0,0
setpixel 225,123,255,0,0
circle 225,123,5,255,0,0
setpixel 92,42,255,0,0
circle 92,42,5,255,0,0
setpixel 222,91,255,0,0
circle 222,91,5,255,0,0
setpixel 198,196,255,0,0
circle 198,196,5,255,0,0
setpixel 213,190,255,0,0
circle 213,190,5,255,0,0
setpixel 181,83,255,0,0
circle 181,83,5,255,0,0
setpixel 27,0,255,0,0
circle 27,0,5,255,0,0
setpixel 225,95,255,0,0
circle 225,95,5,255,0,0
setpixel 253,218,255,0,0
circle 253,218,5,255,0,0
setpixel 214,190,255,0,0
circle 214,190,5,255,0,0
setpixel 189,120,255,0,0
circle 189,120,5,255,0,0
setpixel 22,76,255,0,0
circle 22,76,5,255,0,0
setpixel 180,89,255,0,0
circle 180,89,5,255,0,0
setpixel 242,216,255,0,0
circle 242,216,5,255,0,0
setpixel 59,42,255,0,0
circle 59,42,5,255,0,0
setpixel 181,79,255,0,0
circle 181,79,5,255,0,0
setpixel 176,92,255,0,0
circle 176,92,5,255,0,0
setpixel 43,77,255,0,0
circle 43,77,5,255,0,0
