new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,126,5,122,4,3
fcircle 108,225,5,122,4,3
fcircle 209,225,5,201,41,3
fcircle 153,162,5,122,4,3
fcircle 114,236,5,122,4,3
fcircle 165,107,5,122,4,3
fcircle 172,101,5,122,4,3
fcircle 175,61,5,201,41,3
fcircle 173,49,5,122,4,3
fcircle 198,2,5,245,105,23
fcircle 111,220,5,122,4,3
fcircle 184,102,5,122,4,3
fcircle 148,183,5,201,41,3
fcircle 145,172,5,122,4,3
fcircle 110,220,5,201,41,3
fcircle 149,183,5,122,4,3
fcircle 165,154,5,122,4,3
fcircle 174,100,5,122,4,3
fcircle 164,154,5,122,4,3
fcircle 197,2,5,122,4,3
fcircle 175,100,5,122,4,3
fcircle 163,117,5,122,4,3
fcircle 113,236,5,122,4,3
fcircle 174,71,5,122,4,3
fcircle 165,106,5,201,41,3
fcircle 144,172,5,122,4,3
fcircle 113,220,5,122,4,3
fcircle 173,101,5,201,41,3
fcircle 173,72,5,122,4,3
fcircle 109,244,5,122,4,3
fcircle 114,235,5,201,41,3
fcircle 174,49,5,201,41,3
