new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,126,255,0,0
circle 163,126,5,255,0,0
setpixel 108,225,255,0,0
circle 108,225,5,255,0,0
setpixel 209,225,255,0,0
circle 209,225,5,255,0,0
setpixel 153,162,255,0,0
circle 153,162,5,255,0,0
setpixel 114,236,255,0,0
circle 114,236,5,255,0,0
setpixel 165,107,255,0,0
circle 165,107,5,255,0,0
setpixel 172,101,255,0,0
circle 172,101,5,255,0,0
setpixel 175,61,255,0,0
circle 175,61,5,255,0,0
setpixel 173,49,255,0,0
circle 173,49,5,255,0,0
setpixel 198,2,255,0,0
circle 198,2,5,255,0,0
setpixel 111,220,255,0,0
circle 111,220,5,255,0,0
setpixel 184,102,255,0,0
circle 184,102,5,255,0,0
setpixel 145,172,255,0,0
circle 145,172,5,255,0,0
setpixel 148,183,255,0,0
circle 148,183,5,255,0,0
setpixel 110,220,255,0,0
circle 110,220,5,255,0,0
setpixel 149,183,255,0,0
circle 149,183,5,255,0,0
setpixel 165,154,255,0,0
circle 165,154,5,255,0,0
setpixel 174,100,255,0,0
circle 174,100,5,255,0,0
setpixel 164,154,255,0,0
circle 164,154,5,255,0,0
setpixel 197,2,255,0,0
circle 197,2,5,255,0,0
setpixel 175,100,255,0,0
circle 175,100,5,255,0,0
setpixel 163,117,255,0,0
circle 163,117,5,255,0,0
setpixel 113,236,255,0,0
circle 113,236,5,255,0,0
setpixel 174,71,255,0,0
circle 174,71,5,255,0,0
setpixel 165,106,255,0,0
circle 165,106,5,255,0,0
setpixel 144,172,255,0,0
circle 144,172,5,255,0,0
setpixel 113,220,255,0,0
circle 113,220,5,255,0,0
setpixel 173,101,255,0,0
circle 173,101,5,255,0,0
setpixel 109,244,255,0,0
circle 109,244,5,255,0,0
setpixel 173,72,255,0,0
circle 173,72,5,255,0,0
setpixel 114,235,255,0,0
circle 114,235,5,255,0,0
setpixel 174,49,255,0,0
circle 174,49,5,255,0,0
