new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,155,5,122,4,3
fcircle 8,123,5,245,105,23
fcircle 84,10,5,122,4,3
fcircle 2,114,5,122,4,3
fcircle 8,125,5,122,4,3
fcircle 70,26,5,201,41,3
fcircle 43,91,5,122,4,3
fcircle 70,27,5,122,4,3
fcircle 43,93,5,201,41,3
fcircle 44,90,5,122,4,3
fcircle 70,28,5,122,4,3
fcircle 49,198,5,122,4,3
fcircle 59,46,5,245,105,23
fcircle 3,114,5,122,4,3
fcircle 58,46,5,122,4,3
fcircle 7,126,5,122,4,3
fcircle 71,27,5,201,41,3
fcircle 43,90,5,201,41,3
fcircle 7,125,5,122,4,3
fcircle 9,125,5,201,41,3
fcircle 83,10,5,122,4,3
fcircle 44,91,5,122,4,3
fcircle 58,47,5,122,4,3
fcircle 65,53,5,122,4,3
