new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,79,5,122,4,3
fcircle 188,208,5,201,41,3
fcircle 228,31,5,201,41,3
fcircle 178,62,5,201,41,3
fcircle 167,50,5,245,105,23
fcircle 150,72,5,201,41,3
fcircle 14,168,5,245,105,23
fcircle 119,146,5,245,105,23
fcircle 104,132,5,122,4,3
fcircle 202,53,5,122,4,3
fcircle 71,133,5,122,4,3
fcircle 202,176,5,201,41,3
fcircle 179,180,5,201,41,3
fcircle 251,144,5,201,41,3
fcircle 14,166,5,245,105,23
fcircle 95,253,5,122,4,3
fcircle 159,193,5,201,41,3
fcircle 203,46,5,122,4,3
fcircle 51,124,5,122,4,3
fcircle 118,220,5,122,4,3
fcircle 10,158,5,201,41,3
fcircle 125,104,5,201,41,3
fcircle 109,61,5,122,4,3
fcircle 177,195,5,201,41,3
fcircle 72,132,5,122,4,3
fcircle 201,178,5,201,41,3
fcircle 170,199,5,122,4,3
fcircle 16,158,5,245,105,23
fcircle 216,181,5,201,41,3
fcircle 124,89,5,122,4,3
fcircle 40,149,5,122,4,3
fcircle 178,116,5,122,4,3
