new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,50,255,0,0
circle 83,50,5,255,0,0
setpixel 0,61,255,0,0
circle 0,61,5,255,0,0
setpixel 114,30,255,0,0
circle 114,30,5,255,0,0
setpixel 242,12,255,0,0
circle 242,12,5,255,0,0
setpixel 5,6,255,0,0
circle 5,6,5,255,0,0
setpixel 153,108,255,0,0
circle 153,108,5,255,0,0
setpixel 18,154,255,0,0
circle 18,154,5,255,0,0
setpixel 27,14,255,0,0
circle 27,14,5,255,0,0
setpixel 159,115,255,0,0
circle 159,115,5,255,0,0
setpixel 136,41,255,0,0
circle 136,41,5,255,0,0
setpixel 26,135,255,0,0
circle 26,135,5,255,0,0
setpixel 73,9,255,0,0
circle 73,9,5,255,0,0
setpixel 129,34,255,0,0
circle 129,34,5,255,0,0
setpixel 18,62,255,0,0
circle 18,62,5,255,0,0
setpixel 38,20,255,0,0
circle 38,20,5,255,0,0
setpixel 253,91,255,0,0
circle 253,91,5,255,0,0
setpixel 20,5,255,0,0
circle 20,5,5,255,0,0
setpixel 208,249,255,0,0
circle 208,249,5,255,0,0
setpixel 8,124,255,0,0
circle 8,124,5,255,0,0
setpixel 8,36,255,0,0
circle 8,36,5,255,0,0
setpixel 92,33,255,0,0
circle 92,33,5,255,0,0
