new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,203,255,0,0
circle 68,203,5,255,0,0
setpixel 62,199,255,0,0
circle 62,199,5,255,0,0
setpixel 8,185,255,0,0
circle 8,185,5,255,0,0
setpixel 1,162,255,0,0
circle 1,162,5,255,0,0
setpixel 72,197,255,0,0
circle 72,197,5,255,0,0
setpixel 27,9,255,0,0
circle 27,9,5,255,0,0
setpixel 2,186,255,0,0
circle 2,186,5,255,0,0
setpixel 48,184,255,0,0
circle 48,184,5,255,0,0
setpixel 5,177,255,0,0
circle 5,177,5,255,0,0
setpixel 2,163,255,0,0
circle 2,163,5,255,0,0
setpixel 4,177,255,0,0
circle 4,177,5,255,0,0
setpixel 9,185,255,0,0
circle 9,185,5,255,0,0
