new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,111,255,0,0
circle 136,111,5,255,0,0
setpixel 1,0,255,0,0
circle 1,0,5,255,0,0
setpixel 94,174,255,0,0
circle 94,174,5,255,0,0
setpixel 93,176,255,0,0
circle 93,176,5,255,0,0
setpixel 207,169,255,0,0
circle 207,169,5,255,0,0
setpixel 42,142,255,0,0
circle 42,142,5,255,0,0
setpixel 224,191,255,0,0
circle 224,191,5,255,0,0
setpixel 42,140,255,0,0
circle 42,140,5,255,0,0
setpixel 101,187,255,0,0
circle 101,187,5,255,0,0
setpixel 3,76,255,0,0
circle 3,76,5,255,0,0
setpixel 243,193,255,0,0
circle 243,193,5,255,0,0
