new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,177,255,0,0
circle 121,177,5,255,0,0
setpixel 129,194,255,0,0
circle 129,194,5,255,0,0
setpixel 26,41,255,0,0
circle 26,41,5,255,0,0
setpixel 13,2,255,0,0
circle 13,2,5,255,0,0
setpixel 114,166,255,0,0
circle 114,166,5,255,0,0
setpixel 67,106,255,0,0
circle 67,106,5,255,0,0
setpixel 77,110,255,0,0
circle 77,110,5,255,0,0
setpixel 126,187,255,0,0
circle 126,187,5,255,0,0
setpixel 133,204,255,0,0
circle 133,204,5,255,0,0
setpixel 22,28,255,0,0
circle 22,28,5,255,0,0
setpixel 129,193,255,0,0
circle 129,193,5,255,0,0
setpixel 100,152,255,0,0
circle 100,152,5,255,0,0
