new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 169,93,255,0,0
circle 169,93,5,255,0,0
setpixel 177,205,255,0,0
circle 177,205,5,255,0,0
setpixel 174,217,255,0,0
circle 174,217,5,255,0,0
setpixel 157,27,255,0,0
circle 157,27,5,255,0,0
setpixel 160,47,255,0,0
circle 160,47,5,255,0,0
setpixel 168,83,255,0,0
circle 168,83,5,255,0,0
setpixel 170,138,255,0,0
circle 170,138,5,255,0,0
setpixel 169,99,255,0,0
circle 169,99,5,255,0,0
setpixel 151,8,255,0,0
circle 151,8,5,255,0,0
setpixel 171,148,255,0,0
circle 171,148,5,255,0,0
