new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,95,255,0,0
circle 51,95,5,255,0,0
setpixel 62,73,255,0,0
circle 62,73,5,255,0,0
setpixel 13,69,255,0,0
circle 13,69,5,255,0,0
setpixel 3,199,255,0,0
circle 3,199,5,255,0,0
setpixel 60,99,255,0,0
circle 60,99,5,255,0,0
setpixel 67,56,255,0,0
circle 67,56,5,255,0,0
setpixel 61,97,255,0,0
circle 61,97,5,255,0,0
setpixel 56,89,255,0,0
circle 56,89,5,255,0,0
setpixel 5,192,255,0,0
circle 5,192,5,255,0,0
setpixel 10,171,255,0,0
circle 10,171,5,255,0,0
setpixel 60,97,255,0,0
circle 60,97,5,255,0,0
