new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,60,5,122,4,3
fcircle 164,75,5,201,41,3
fcircle 139,69,5,122,4,3
fcircle 153,198,5,122,4,3
fcircle 11,166,5,201,41,3
fcircle 124,185,5,122,4,3
fcircle 89,88,5,201,41,3
fcircle 242,218,5,122,4,3
fcircle 226,250,5,201,41,3
fcircle 125,185,5,122,4,3
fcircle 102,71,5,201,41,3
fcircle 214,212,5,122,4,3
fcircle 243,218,5,122,4,3
fcircle 151,79,5,201,41,3
fcircle 152,25,5,201,41,3
fcircle 158,76,5,122,4,3
fcircle 152,69,5,201,41,3
fcircle 202,183,5,201,41,3
fcircle 197,228,5,201,41,3
fcircle 177,32,5,122,4,3
fcircle 183,216,5,122,4,3
fcircle 154,197,5,122,4,3
fcircle 190,136,5,201,41,3
fcircle 168,60,5,122,4,3
fcircle 195,182,5,122,4,3
fcircle 202,61,5,201,41,3
fcircle 226,249,5,201,41,3
fcircle 252,199,5,122,4,3
fcircle 142,27,5,122,4,3
fcircle 118,193,5,201,41,3
fcircle 186,127,5,201,41,3
fcircle 117,193,5,122,4,3
fcircle 186,128,5,201,41,3
