new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,178,5,122,4,3
fcircle 203,32,5,122,4,3
fcircle 130,205,5,122,4,3
fcircle 158,167,5,122,4,3
fcircle 199,29,5,122,4,3
fcircle 110,91,5,122,4,3
fcircle 185,24,5,122,4,3
fcircle 4,12,5,122,4,3
fcircle 11,5,5,122,4,3
fcircle 208,33,5,122,4,3
fcircle 187,2,5,122,4,3
fcircle 12,11,5,122,4,3
fcircle 35,25,5,122,4,3
fcircle 223,45,5,122,4,3
fcircle 193,32,5,122,4,3
fcircle 17,173,5,122,4,3
fcircle 9,162,5,201,41,3
fcircle 55,19,5,122,4,3
fcircle 189,32,5,122,4,3
fcircle 241,66,5,122,4,3
fcircle 59,118,5,122,4,3
fcircle 182,213,5,122,4,3
fcircle 114,10,5,122,4,3
fcircle 3,68,5,122,4,3
fcircle 178,29,5,122,4,3
fcircle 196,25,5,122,4,3
fcircle 203,26,5,122,4,3
fcircle 172,31,5,122,4,3
fcircle 28,169,5,122,4,3
fcircle 241,65,5,122,4,3
