new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 175,78,255,0,0
circle 175,78,5,255,0,0
setpixel 24,84,255,0,0
circle 24,84,5,255,0,0
setpixel 128,86,255,0,0
circle 128,86,5,255,0,0
setpixel 236,178,255,0,0
circle 236,178,5,255,0,0
setpixel 150,104,255,0,0
circle 150,104,5,255,0,0
setpixel 55,115,255,0,0
circle 55,115,5,255,0,0
setpixel 139,103,255,0,0
circle 139,103,5,255,0,0
setpixel 54,104,255,0,0
circle 54,104,5,255,0,0
setpixel 49,183,255,0,0
circle 49,183,5,255,0,0
setpixel 67,123,255,0,0
circle 67,123,5,255,0,0
setpixel 155,147,255,0,0
circle 155,147,5,255,0,0
setpixel 0,48,255,0,0
circle 0,48,5,255,0,0
setpixel 208,87,255,0,0
circle 208,87,5,255,0,0
setpixel 200,56,255,0,0
circle 200,56,5,255,0,0
setpixel 182,230,255,0,0
circle 182,230,5,255,0,0
setpixel 50,153,255,0,0
circle 50,153,5,255,0,0
setpixel 176,124,255,0,0
circle 176,124,5,255,0,0
setpixel 220,155,255,0,0
circle 220,155,5,255,0,0
setpixel 55,119,255,0,0
circle 55,119,5,255,0,0
setpixel 14,192,255,0,0
circle 14,192,5,255,0,0
setpixel 19,88,255,0,0
circle 19,88,5,255,0,0
setpixel 147,111,255,0,0
circle 147,111,5,255,0,0
setpixel 119,74,255,0,0
circle 119,74,5,255,0,0
setpixel 6,42,255,0,0
circle 6,42,5,255,0,0
setpixel 182,197,255,0,0
circle 182,197,5,255,0,0
setpixel 129,111,255,0,0
circle 129,111,5,255,0,0
setpixel 191,80,255,0,0
circle 191,80,5,255,0,0
setpixel 78,112,255,0,0
circle 78,112,5,255,0,0
