new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,129,255,0,0
circle 223,129,5,255,0,0
setpixel 194,21,255,0,0
circle 194,21,5,255,0,0
setpixel 111,166,255,0,0
circle 111,166,5,255,0,0
setpixel 95,150,255,0,0
circle 95,150,5,255,0,0
setpixel 4,5,255,0,0
circle 4,5,5,255,0,0
setpixel 242,229,255,0,0
circle 242,229,5,255,0,0
setpixel 41,217,255,0,0
circle 41,217,5,255,0,0
setpixel 147,21,255,0,0
circle 147,21,5,255,0,0
setpixel 118,69,255,0,0
circle 118,69,5,255,0,0
setpixel 111,45,255,0,0
circle 111,45,5,255,0,0
setpixel 195,23,255,0,0
circle 195,23,5,255,0,0
setpixel 116,62,255,0,0
circle 116,62,5,255,0,0
setpixel 119,240,255,0,0
circle 119,240,5,255,0,0
setpixel 3,5,255,0,0
circle 3,5,5,255,0,0
setpixel 20,250,255,0,0
circle 20,250,5,255,0,0
setpixel 240,144,255,0,0
circle 240,144,5,255,0,0
setpixel 42,218,255,0,0
circle 42,218,5,255,0,0
setpixel 80,224,255,0,0
circle 80,224,5,255,0,0
