new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,208,255,0,0
circle 226,208,5,255,0,0
setpixel 248,110,255,0,0
circle 248,110,5,255,0,0
setpixel 254,123,255,0,0
circle 254,123,5,255,0,0
setpixel 252,112,255,0,0
circle 252,112,5,255,0,0
setpixel 196,41,255,0,0
circle 196,41,5,255,0,0
setpixel 179,135,255,0,0
circle 179,135,5,255,0,0
setpixel 225,229,255,0,0
circle 225,229,5,255,0,0
setpixel 230,245,255,0,0
circle 230,245,5,255,0,0
setpixel 196,19,255,0,0
circle 196,19,5,255,0,0
setpixel 227,208,255,0,0
circle 227,208,5,255,0,0
setpixel 252,104,255,0,0
circle 252,104,5,255,0,0
setpixel 197,40,255,0,0
circle 197,40,5,255,0,0
setpixel 215,223,255,0,0
circle 215,223,5,255,0,0
setpixel 235,236,255,0,0
circle 235,236,5,255,0,0
setpixel 227,229,255,0,0
circle 227,229,5,255,0,0
setpixel 197,39,255,0,0
circle 197,39,5,255,0,0
setpixel 230,244,255,0,0
circle 230,244,5,255,0,0
setpixel 197,20,255,0,0
circle 197,20,5,255,0,0
setpixel 254,114,255,0,0
circle 254,114,5,255,0,0
setpixel 107,59,255,0,0
circle 107,59,5,255,0,0
setpixel 138,120,255,0,0
circle 138,120,5,255,0,0
setpixel 182,129,255,0,0
circle 182,129,5,255,0,0
setpixel 232,237,255,0,0
circle 232,237,5,255,0,0
setpixel 199,40,255,0,0
circle 199,40,5,255,0,0
setpixel 137,120,255,0,0
circle 137,120,5,255,0,0
setpixel 229,249,255,0,0
circle 229,249,5,255,0,0
setpixel 252,157,255,0,0
circle 252,157,5,255,0,0
setpixel 253,104,255,0,0
circle 253,104,5,255,0,0
setpixel 225,221,255,0,0
circle 225,221,5,255,0,0
setpixel 236,82,255,0,0
circle 236,82,5,255,0,0
setpixel 225,222,255,0,0
circle 225,222,5,255,0,0
setpixel 252,156,255,0,0
circle 252,156,5,255,0,0
setpixel 246,110,255,0,0
circle 246,110,5,255,0,0
