new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,243,255,0,0
circle 157,243,5,255,0,0
setpixel 163,126,255,0,0
circle 163,126,5,255,0,0
setpixel 155,247,255,0,0
circle 155,247,5,255,0,0
setpixel 201,38,255,0,0
circle 201,38,5,255,0,0
setpixel 154,247,255,0,0
circle 154,247,5,255,0,0
setpixel 195,118,255,0,0
circle 195,118,5,255,0,0
setpixel 111,132,255,0,0
circle 111,132,5,255,0,0
setpixel 133,168,255,0,0
circle 133,168,5,255,0,0
setpixel 154,252,255,0,0
circle 154,252,5,255,0,0
setpixel 137,239,255,0,0
circle 137,239,5,255,0,0
setpixel 202,240,255,0,0
circle 202,240,5,255,0,0
setpixel 154,251,255,0,0
circle 154,251,5,255,0,0
setpixel 242,242,255,0,0
circle 242,242,5,255,0,0
setpixel 216,24,255,0,0
circle 216,24,5,255,0,0
setpixel 116,137,255,0,0
circle 116,137,5,255,0,0
setpixel 184,53,255,0,0
circle 184,53,5,255,0,0
setpixel 164,126,255,0,0
circle 164,126,5,255,0,0
setpixel 120,234,255,0,0
circle 120,234,5,255,0,0
setpixel 147,237,255,0,0
circle 147,237,5,255,0,0
setpixel 165,144,255,0,0
circle 165,144,5,255,0,0
setpixel 191,219,255,0,0
circle 191,219,5,255,0,0
setpixel 143,217,255,0,0
circle 143,217,5,255,0,0
setpixel 155,252,255,0,0
circle 155,252,5,255,0,0
setpixel 183,51,255,0,0
circle 183,51,5,255,0,0
setpixel 198,248,255,0,0
circle 198,248,5,255,0,0
setpixel 188,161,255,0,0
circle 188,161,5,255,0,0
setpixel 153,234,255,0,0
circle 153,234,5,255,0,0
setpixel 160,125,255,0,0
circle 160,125,5,255,0,0
setpixel 119,163,255,0,0
circle 119,163,5,255,0,0
setpixel 196,118,255,0,0
circle 196,118,5,255,0,0
setpixel 145,194,255,0,0
circle 145,194,5,255,0,0
setpixel 205,225,255,0,0
circle 205,225,5,255,0,0
setpixel 140,192,255,0,0
circle 140,192,5,255,0,0
setpixel 118,119,255,0,0
circle 118,119,5,255,0,0
setpixel 156,154,255,0,0
circle 156,154,5,255,0,0
setpixel 178,7,255,0,0
circle 178,7,5,255,0,0
setpixel 188,145,255,0,0
circle 188,145,5,255,0,0
setpixel 214,30,255,0,0
circle 214,30,5,255,0,0
setpixel 246,251,255,0,0
circle 246,251,5,255,0,0
setpixel 126,158,255,0,0
circle 126,158,5,255,0,0
setpixel 111,131,255,0,0
circle 111,131,5,255,0,0
setpixel 157,194,255,0,0
circle 157,194,5,255,0,0
setpixel 114,117,255,0,0
circle 114,117,5,255,0,0
setpixel 188,152,255,0,0
circle 188,152,5,255,0,0
