new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,55,255,0,0
circle 73,55,5,255,0,0
setpixel 121,58,255,0,0
circle 121,58,5,255,0,0
setpixel 207,142,255,0,0
circle 207,142,5,255,0,0
setpixel 78,48,255,0,0
circle 78,48,5,255,0,0
setpixel 198,36,255,0,0
circle 198,36,5,255,0,0
setpixel 178,93,255,0,0
circle 178,93,5,255,0,0
setpixel 171,18,255,0,0
circle 171,18,5,255,0,0
setpixel 116,203,255,0,0
circle 116,203,5,255,0,0
setpixel 131,169,255,0,0
circle 131,169,5,255,0,0
setpixel 14,165,255,0,0
circle 14,165,5,255,0,0
setpixel 77,49,255,0,0
circle 77,49,5,255,0,0
setpixel 31,162,255,0,0
circle 31,162,5,255,0,0
setpixel 199,26,255,0,0
circle 199,26,5,255,0,0
setpixel 69,111,255,0,0
circle 69,111,5,255,0,0
setpixel 236,206,255,0,0
circle 236,206,5,255,0,0
setpixel 100,54,255,0,0
circle 100,54,5,255,0,0
setpixel 111,49,255,0,0
circle 111,49,5,255,0,0
setpixel 72,55,255,0,0
circle 72,55,5,255,0,0
setpixel 115,49,255,0,0
circle 115,49,5,255,0,0
setpixel 69,41,255,0,0
circle 69,41,5,255,0,0
setpixel 111,51,255,0,0
circle 111,51,5,255,0,0
setpixel 125,51,255,0,0
circle 125,51,5,255,0,0
setpixel 161,115,255,0,0
circle 161,115,5,255,0,0
setpixel 93,177,255,0,0
circle 93,177,5,255,0,0
setpixel 72,48,255,0,0
circle 72,48,5,255,0,0
setpixel 82,49,255,0,0
circle 82,49,5,255,0,0
setpixel 113,47,255,0,0
circle 113,47,5,255,0,0
setpixel 15,248,255,0,0
circle 15,248,5,255,0,0
setpixel 197,36,255,0,0
circle 197,36,5,255,0,0
setpixel 94,55,255,0,0
circle 94,55,5,255,0,0
setpixel 199,27,255,0,0
circle 199,27,5,255,0,0
setpixel 113,48,255,0,0
circle 113,48,5,255,0,0
setpixel 93,176,255,0,0
circle 93,176,5,255,0,0
setpixel 136,214,255,0,0
circle 136,214,5,255,0,0
setpixel 237,246,255,0,0
circle 237,246,5,255,0,0
setpixel 149,13,255,0,0
circle 149,13,5,255,0,0
setpixel 99,241,255,0,0
circle 99,241,5,255,0,0
setpixel 179,243,255,0,0
circle 179,243,5,255,0,0
setpixel 100,55,255,0,0
circle 100,55,5,255,0,0
setpixel 187,85,255,0,0
circle 187,85,5,255,0,0
