new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,209,255,0,0
circle 55,209,5,255,0,0
setpixel 57,191,255,0,0
circle 57,191,5,255,0,0
setpixel 44,214,255,0,0
circle 44,214,5,255,0,0
setpixel 75,184,255,0,0
circle 75,184,5,255,0,0
setpixel 124,160,255,0,0
circle 124,160,5,255,0,0
setpixel 43,220,255,0,0
circle 43,220,5,255,0,0
setpixel 58,192,255,0,0
circle 58,192,5,255,0,0
setpixel 44,220,255,0,0
circle 44,220,5,255,0,0
setpixel 107,132,255,0,0
circle 107,132,5,255,0,0
setpixel 62,174,255,0,0
circle 62,174,5,255,0,0
