new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 113,144,255,0,0
circle 113,144,5,255,0,0
setpixel 75,105,255,0,0
circle 75,105,5,255,0,0
setpixel 83,139,255,0,0
circle 83,139,5,255,0,0
setpixel 112,200,255,0,0
circle 112,200,5,255,0,0
setpixel 44,206,255,0,0
circle 44,206,5,255,0,0
setpixel 73,181,255,0,0
circle 73,181,5,255,0,0
setpixel 95,48,255,0,0
circle 95,48,5,255,0,0
setpixel 70,85,255,0,0
circle 70,85,5,255,0,0
setpixel 161,25,255,0,0
circle 161,25,5,255,0,0
setpixel 119,32,255,0,0
circle 119,32,5,255,0,0
setpixel 89,154,255,0,0
circle 89,154,5,255,0,0
setpixel 74,157,255,0,0
circle 74,157,5,255,0,0
setpixel 120,32,255,0,0
circle 120,32,5,255,0,0
setpixel 84,78,255,0,0
circle 84,78,5,255,0,0
setpixel 163,24,255,0,0
circle 163,24,5,255,0,0
setpixel 135,20,255,0,0
circle 135,20,5,255,0,0
setpixel 89,73,255,0,0
circle 89,73,5,255,0,0
setpixel 97,156,255,0,0
circle 97,156,5,255,0,0
setpixel 162,25,255,0,0
circle 162,25,5,255,0,0
setpixel 140,14,255,0,0
circle 140,14,5,255,0,0
setpixel 90,153,255,0,0
circle 90,153,5,255,0,0
setpixel 102,149,255,0,0
circle 102,149,5,255,0,0
setpixel 124,25,255,0,0
circle 124,25,5,255,0,0
setpixel 125,24,255,0,0
circle 125,24,5,255,0,0
setpixel 73,157,255,0,0
circle 73,157,5,255,0,0
setpixel 64,95,255,0,0
circle 64,95,5,255,0,0
setpixel 83,133,255,0,0
circle 83,133,5,255,0,0
setpixel 135,14,255,0,0
circle 135,14,5,255,0,0
setpixel 100,43,255,0,0
circle 100,43,5,255,0,0
setpixel 88,73,255,0,0
circle 88,73,5,255,0,0
