new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,144,5,122,4,3
fcircle 75,105,5,122,4,3
fcircle 83,139,5,122,4,3
fcircle 112,200,5,122,4,3
fcircle 44,206,5,122,4,3
fcircle 73,181,5,122,4,3
fcircle 70,85,5,122,4,3
fcircle 95,48,5,122,4,3
fcircle 161,25,5,122,4,3
fcircle 119,32,5,122,4,3
fcircle 89,154,5,201,41,3
fcircle 74,157,5,122,4,3
fcircle 120,32,5,201,41,3
fcircle 84,78,5,122,4,3
fcircle 163,24,5,122,4,3
fcircle 135,20,5,122,4,3
fcircle 97,156,5,122,4,3
fcircle 89,73,5,122,4,3
fcircle 162,25,5,201,41,3
fcircle 140,14,5,122,4,3
fcircle 90,153,5,122,4,3
fcircle 102,149,5,122,4,3
fcircle 124,25,5,122,4,3
fcircle 73,157,5,201,41,3
fcircle 125,24,5,122,4,3
fcircle 83,133,5,122,4,3
fcircle 64,95,5,122,4,3
fcircle 135,14,5,122,4,3
fcircle 88,73,5,122,4,3
fcircle 100,43,5,122,4,3
