new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,4,255,0,0
circle 4,4,5,255,0,0
setpixel 32,203,255,0,0
circle 32,203,5,255,0,0
setpixel 167,196,255,0,0
circle 167,196,5,255,0,0
setpixel 1,31,255,0,0
circle 1,31,5,255,0,0
setpixel 22,20,255,0,0
circle 22,20,5,255,0,0
setpixel 21,20,255,0,0
circle 21,20,5,255,0,0
setpixel 164,198,255,0,0
circle 164,198,5,255,0,0
setpixel 165,198,255,0,0
circle 165,198,5,255,0,0
setpixel 16,21,255,0,0
circle 16,21,5,255,0,0
setpixel 32,202,255,0,0
circle 32,202,5,255,0,0
