new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,49,255,0,0
circle 245,49,5,255,0,0
setpixel 245,48,255,0,0
circle 245,48,5,255,0,0
setpixel 33,86,255,0,0
circle 33,86,5,255,0,0
setpixel 211,65,255,0,0
circle 211,65,5,255,0,0
setpixel 43,88,255,0,0
circle 43,88,5,255,0,0
setpixel 44,88,255,0,0
circle 44,88,5,255,0,0
setpixel 23,77,255,0,0
circle 23,77,5,255,0,0
setpixel 134,247,255,0,0
circle 134,247,5,255,0,0
setpixel 199,83,255,0,0
circle 199,83,5,255,0,0
setpixel 210,43,255,0,0
circle 210,43,5,255,0,0
setpixel 205,49,255,0,0
circle 205,49,5,255,0,0
setpixel 236,104,255,0,0
circle 236,104,5,255,0,0
setpixel 33,85,255,0,0
circle 33,85,5,255,0,0
setpixel 211,43,255,0,0
circle 211,43,5,255,0,0
setpixel 225,61,255,0,0
circle 225,61,5,255,0,0
setpixel 187,104,255,0,0
circle 187,104,5,255,0,0
setpixel 241,31,255,0,0
circle 241,31,5,255,0,0
setpixel 252,121,255,0,0
circle 252,121,5,255,0,0
setpixel 241,32,255,0,0
circle 241,32,5,255,0,0
setpixel 245,46,255,0,0
circle 245,46,5,255,0,0
setpixel 244,140,255,0,0
circle 244,140,5,255,0,0
setpixel 135,248,255,0,0
circle 135,248,5,255,0,0
setpixel 245,140,255,0,0
circle 245,140,5,255,0,0
