new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,255,255,0,0
circle 97,255,5,255,0,0
setpixel 139,136,255,0,0
circle 139,136,5,255,0,0
setpixel 253,144,255,0,0
circle 253,144,5,255,0,0
setpixel 175,206,255,0,0
circle 175,206,5,255,0,0
setpixel 200,158,255,0,0
circle 200,158,5,255,0,0
setpixel 202,193,255,0,0
circle 202,193,5,255,0,0
setpixel 239,91,255,0,0
circle 239,91,5,255,0,0
setpixel 142,251,255,0,0
circle 142,251,5,255,0,0
setpixel 220,196,255,0,0
circle 220,196,5,255,0,0
setpixel 254,143,255,0,0
circle 254,143,5,255,0,0
