new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,219,5,122,4,3
fcircle 185,110,5,201,41,3
fcircle 83,191,5,122,4,3
fcircle 177,175,5,122,4,3
fcircle 137,101,5,122,4,3
fcircle 181,206,5,122,4,3
fcircle 201,45,5,122,4,3
fcircle 33,159,5,122,4,3
fcircle 3,207,5,122,4,3
fcircle 215,89,5,245,105,23
fcircle 64,78,5,122,4,3
fcircle 219,117,5,122,4,3
fcircle 212,120,5,245,105,23
fcircle 4,209,5,122,4,3
fcircle 226,199,5,122,4,3
fcircle 239,66,5,122,4,3
fcircle 0,193,5,122,4,3
fcircle 241,238,5,122,4,3
fcircle 1,193,5,122,4,3
fcircle 8,180,5,201,41,3
fcircle 200,45,5,122,4,3
fcircle 26,160,5,201,41,3
fcircle 111,175,5,201,41,3
fcircle 246,188,5,201,41,3
fcircle 80,115,5,201,41,3
fcircle 70,201,5,122,4,3
fcircle 31,160,5,122,4,3
fcircle 219,116,5,245,105,23
fcircle 88,195,5,201,41,3
fcircle 29,164,5,245,105,23
fcircle 179,185,5,122,4,3
fcircle 29,165,5,201,41,3
fcircle 73,186,5,122,4,3
fcircle 8,181,5,245,105,23
fcircle 73,185,5,122,4,3
fcircle 157,55,5,122,4,3
fcircle 181,205,5,122,4,3
fcircle 156,55,5,122,4,3
fcircle 213,123,5,201,41,3
fcircle 15,61,5,201,41,3
fcircle 177,173,5,201,41,3
fcircle 176,173,5,201,41,3
fcircle 252,237,5,201,41,3
fcircle 242,238,5,201,41,3
fcircle 60,148,5,122,4,3
fcircle 211,114,5,122,4,3
fcircle 194,141,5,201,41,3
fcircle 26,162,5,201,41,3
fcircle 30,164,5,245,105,23
fcircle 192,128,5,122,4,3
fcircle 69,179,5,122,4,3
fcircle 215,88,5,201,41,3
fcircle 3,209,5,122,4,3
fcircle 4,207,5,122,4,3
fcircle 68,179,5,122,4,3
fcircle 72,186,5,122,4,3
fcircle 180,174,5,245,105,23
fcircle 31,166,5,245,105,23
fcircle 220,116,5,122,4,3
fcircle 246,37,5,122,4,3
fcircle 240,66,5,201,41,3
fcircle 211,116,5,122,4,3
fcircle 214,90,5,201,41,3
