new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,39,5,122,4,3
fcircle 42,208,5,201,41,3
fcircle 38,181,5,122,4,3
fcircle 175,29,5,122,4,3
fcircle 102,224,5,122,4,3
fcircle 236,37,5,122,4,3
fcircle 197,113,5,245,105,23
fcircle 79,237,5,122,4,3
fcircle 0,204,5,201,41,3
fcircle 3,145,5,122,4,3
fcircle 80,216,5,201,41,3
fcircle 15,119,5,201,41,3
fcircle 39,181,5,122,4,3
fcircle 21,69,5,201,41,3
fcircle 160,205,5,201,41,3
fcircle 101,224,5,122,4,3
fcircle 4,145,5,122,4,3
fcircle 69,59,5,122,4,3
fcircle 81,216,5,122,4,3
fcircle 146,19,5,201,41,3
fcircle 90,14,5,201,41,3
fcircle 35,54,5,201,41,3
fcircle 89,130,5,245,105,23
fcircle 134,38,5,201,41,3
fcircle 176,87,5,201,41,3
