new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,39,255,0,0
circle 135,39,5,255,0,0
setpixel 42,208,255,0,0
circle 42,208,5,255,0,0
setpixel 38,181,255,0,0
circle 38,181,5,255,0,0
setpixel 102,224,255,0,0
circle 102,224,5,255,0,0
setpixel 175,29,255,0,0
circle 175,29,5,255,0,0
setpixel 236,37,255,0,0
circle 236,37,5,255,0,0
setpixel 197,113,255,0,0
circle 197,113,5,255,0,0
setpixel 0,204,255,0,0
circle 0,204,5,255,0,0
setpixel 79,237,255,0,0
circle 79,237,5,255,0,0
setpixel 3,145,255,0,0
circle 3,145,5,255,0,0
setpixel 80,216,255,0,0
circle 80,216,5,255,0,0
setpixel 15,119,255,0,0
circle 15,119,5,255,0,0
setpixel 39,181,255,0,0
circle 39,181,5,255,0,0
setpixel 160,205,255,0,0
circle 160,205,5,255,0,0
setpixel 21,69,255,0,0
circle 21,69,5,255,0,0
setpixel 101,224,255,0,0
circle 101,224,5,255,0,0
setpixel 4,145,255,0,0
circle 4,145,5,255,0,0
setpixel 69,59,255,0,0
circle 69,59,5,255,0,0
setpixel 81,216,255,0,0
circle 81,216,5,255,0,0
setpixel 146,19,255,0,0
circle 146,19,5,255,0,0
setpixel 90,14,255,0,0
circle 90,14,5,255,0,0
setpixel 35,54,255,0,0
circle 35,54,5,255,0,0
setpixel 89,130,255,0,0
circle 89,130,5,255,0,0
setpixel 134,38,255,0,0
circle 134,38,5,255,0,0
setpixel 176,87,255,0,0
circle 176,87,5,255,0,0
