new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,194,255,0,0
circle 206,194,5,255,0,0
setpixel 50,162,255,0,0
circle 50,162,5,255,0,0
setpixel 52,190,255,0,0
circle 52,190,5,255,0,0
setpixel 107,23,255,0,0
circle 107,23,5,255,0,0
setpixel 159,0,255,0,0
circle 159,0,5,255,0,0
setpixel 179,210,255,0,0
circle 179,210,5,255,0,0
setpixel 242,82,255,0,0
circle 242,82,5,255,0,0
setpixel 148,218,255,0,0
circle 148,218,5,255,0,0
setpixel 101,204,255,0,0
circle 101,204,5,255,0,0
setpixel 106,20,255,0,0
circle 106,20,5,255,0,0
setpixel 19,222,255,0,0
circle 19,222,5,255,0,0
setpixel 231,68,255,0,0
circle 231,68,5,255,0,0
setpixel 49,160,255,0,0
circle 49,160,5,255,0,0
setpixel 179,20,255,0,0
circle 179,20,5,255,0,0
setpixel 160,245,255,0,0
circle 160,245,5,255,0,0
