new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 174,40,255,0,0
circle 174,40,5,255,0,0
setpixel 161,24,255,0,0
circle 161,24,5,255,0,0
setpixel 81,21,255,0,0
circle 81,21,5,255,0,0
setpixel 179,34,255,0,0
circle 179,34,5,255,0,0
setpixel 183,30,255,0,0
circle 183,30,5,255,0,0
setpixel 162,33,255,0,0
circle 162,33,5,255,0,0
setpixel 11,111,255,0,0
circle 11,111,5,255,0,0
setpixel 176,176,255,0,0
circle 176,176,5,255,0,0
setpixel 161,25,255,0,0
circle 161,25,5,255,0,0
setpixel 35,45,255,0,0
circle 35,45,5,255,0,0
setpixel 76,29,255,0,0
circle 76,29,5,255,0,0
setpixel 23,78,255,0,0
circle 23,78,5,255,0,0
setpixel 162,25,255,0,0
circle 162,25,5,255,0,0
setpixel 163,38,255,0,0
circle 163,38,5,255,0,0
setpixel 174,39,255,0,0
circle 174,39,5,255,0,0
setpixel 38,70,255,0,0
circle 38,70,5,255,0,0
setpixel 183,29,255,0,0
circle 183,29,5,255,0,0
setpixel 161,26,255,0,0
circle 161,26,5,255,0,0
setpixel 182,32,255,0,0
circle 182,32,5,255,0,0
setpixel 30,43,255,0,0
circle 30,43,5,255,0,0
setpixel 92,115,255,0,0
circle 92,115,5,255,0,0
setpixel 180,45,255,0,0
circle 180,45,5,255,0,0
setpixel 80,21,255,0,0
circle 80,21,5,255,0,0
setpixel 165,36,255,0,0
circle 165,36,5,255,0,0
setpixel 160,17,255,0,0
circle 160,17,5,255,0,0
setpixel 157,36,255,0,0
circle 157,36,5,255,0,0
setpixel 70,47,255,0,0
circle 70,47,5,255,0,0
setpixel 38,38,255,0,0
circle 38,38,5,255,0,0
setpixel 71,47,255,0,0
circle 71,47,5,255,0,0
setpixel 180,34,255,0,0
circle 180,34,5,255,0,0
setpixel 161,23,255,0,0
circle 161,23,5,255,0,0
setpixel 164,37,255,0,0
circle 164,37,5,255,0,0
setpixel 27,42,255,0,0
circle 27,42,5,255,0,0
setpixel 162,32,255,0,0
circle 162,32,5,255,0,0
setpixel 54,54,255,0,0
circle 54,54,5,255,0,0
