new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,40,5,122,4,3
fcircle 161,24,5,122,4,3
fcircle 81,21,5,122,4,3
fcircle 179,34,5,122,4,3
fcircle 183,30,5,201,41,3
fcircle 162,33,5,201,41,3
fcircle 11,111,5,122,4,3
fcircle 176,176,5,201,41,3
fcircle 161,25,5,122,4,3
fcircle 35,45,5,245,105,23
fcircle 76,29,5,122,4,3
fcircle 23,78,5,122,4,3
fcircle 62,82,5,122,4,3
fcircle 162,25,5,201,41,3
fcircle 163,38,5,122,4,3
fcircle 162,24,5,122,4,3
fcircle 174,39,5,201,41,3
fcircle 38,70,5,122,4,3
fcircle 183,29,5,245,105,23
fcircle 161,26,5,201,41,3
fcircle 182,32,5,201,41,3
fcircle 30,43,5,201,41,3
fcircle 92,115,5,201,41,3
fcircle 180,45,5,201,41,3
fcircle 80,21,5,122,4,3
fcircle 165,36,5,122,4,3
fcircle 160,17,5,201,41,3
fcircle 157,36,5,122,4,3
fcircle 70,47,5,122,4,3
fcircle 38,38,5,201,41,3
fcircle 71,47,5,122,4,3
fcircle 180,34,5,122,4,3
fcircle 161,23,5,201,41,3
fcircle 164,37,5,122,4,3
fcircle 27,42,5,201,41,3
fcircle 162,32,5,245,105,23
fcircle 54,54,5,122,4,3
