new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,252,255,0,0
circle 32,252,5,255,0,0
setpixel 161,161,255,0,0
circle 161,161,5,255,0,0
setpixel 9,68,255,0,0
circle 9,68,5,255,0,0
setpixel 174,170,255,0,0
circle 174,170,5,255,0,0
setpixel 177,177,255,0,0
circle 177,177,5,255,0,0
setpixel 164,151,255,0,0
circle 164,151,5,255,0,0
setpixel 156,160,255,0,0
circle 156,160,5,255,0,0
setpixel 116,187,255,0,0
circle 116,187,5,255,0,0
setpixel 148,150,255,0,0
circle 148,150,5,255,0,0
setpixel 32,253,255,0,0
circle 32,253,5,255,0,0
setpixel 159,161,255,0,0
circle 159,161,5,255,0,0
setpixel 158,156,255,0,0
circle 158,156,5,255,0,0
setpixel 38,255,255,0,0
circle 38,255,5,255,0,0
setpixel 40,63,255,0,0
circle 40,63,5,255,0,0
setpixel 39,255,255,0,0
circle 39,255,5,255,0,0
setpixel 146,156,255,0,0
circle 146,156,5,255,0,0
setpixel 176,176,255,0,0
circle 176,176,5,255,0,0
setpixel 235,183,255,0,0
circle 235,183,5,255,0,0
setpixel 20,117,255,0,0
circle 20,117,5,255,0,0
setpixel 158,159,255,0,0
circle 158,159,5,255,0,0
setpixel 236,182,255,0,0
circle 236,182,5,255,0,0
setpixel 173,173,255,0,0
circle 173,173,5,255,0,0
setpixel 159,162,255,0,0
circle 159,162,5,255,0,0
setpixel 103,188,255,0,0
circle 103,188,5,255,0,0
setpixel 149,171,255,0,0
circle 149,171,5,255,0,0
setpixel 158,161,255,0,0
circle 158,161,5,255,0,0
setpixel 165,166,255,0,0
circle 165,166,5,255,0,0
setpixel 32,249,255,0,0
circle 32,249,5,255,0,0
