new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,233,255,0,0
circle 91,233,5,255,0,0
setpixel 11,24,255,0,0
circle 11,24,5,255,0,0
setpixel 11,23,255,0,0
circle 11,23,5,255,0,0
setpixel 92,239,255,0,0
circle 92,239,5,255,0,0
setpixel 16,35,255,0,0
circle 16,35,5,255,0,0
setpixel 220,69,255,0,0
circle 220,69,5,255,0,0
setpixel 14,3,255,0,0
circle 14,3,5,255,0,0
setpixel 92,237,255,0,0
circle 92,237,5,255,0,0
setpixel 219,69,255,0,0
circle 219,69,5,255,0,0
setpixel 37,21,255,0,0
circle 37,21,5,255,0,0
setpixel 15,35,255,0,0
circle 15,35,5,255,0,0
setpixel 44,28,255,0,0
circle 44,28,5,255,0,0
setpixel 86,254,255,0,0
circle 86,254,5,255,0,0
setpixel 86,252,255,0,0
circle 86,252,5,255,0,0
setpixel 38,24,255,0,0
circle 38,24,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 194,239,255,0,0
circle 194,239,5,255,0,0
setpixel 83,253,255,0,0
circle 83,253,5,255,0,0
setpixel 12,22,255,0,0
circle 12,22,5,255,0,0
setpixel 79,233,255,0,0
circle 79,233,5,255,0,0
setpixel 90,234,255,0,0
circle 90,234,5,255,0,0
