new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,233,5,245,105,23
fcircle 11,24,5,245,105,23
fcircle 11,23,5,245,105,23
fcircle 92,239,5,201,41,3
fcircle 16,35,5,122,4,3
fcircle 220,69,5,201,41,3
fcircle 14,3,5,201,41,3
fcircle 92,237,5,201,41,3
fcircle 219,69,5,122,4,3
fcircle 37,21,5,122,4,3
fcircle 15,35,5,122,4,3
fcircle 44,28,5,201,41,3
fcircle 86,254,5,201,41,3
fcircle 86,252,5,201,41,3
fcircle 38,24,5,122,4,3
fcircle 12,3,5,201,41,3
fcircle 194,239,5,201,41,3
fcircle 83,253,5,122,4,3
fcircle 12,22,5,245,105,23
fcircle 79,233,5,122,4,3
fcircle 90,234,5,245,105,23
