new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,99,5,122,4,3
fcircle 255,172,5,122,4,3
fcircle 216,75,5,122,4,3
fcircle 133,99,5,122,4,3
fcircle 204,78,5,122,4,3
fcircle 242,46,5,201,41,3
fcircle 114,158,5,122,4,3
fcircle 234,55,5,122,4,3
fcircle 69,120,5,122,4,3
fcircle 229,199,5,122,4,3
fcircle 217,76,5,122,4,3
fcircle 123,75,5,122,4,3
fcircle 195,73,5,122,4,3
fcircle 220,67,5,201,41,3
fcircle 241,46,5,122,4,3
fcircle 116,157,5,122,4,3
fcircle 138,90,5,122,4,3
fcircle 203,77,5,201,41,3
fcircle 69,125,5,122,4,3
fcircle 222,54,5,201,41,3
fcircle 116,158,5,122,4,3
fcircle 249,42,5,201,41,3
fcircle 210,80,5,122,4,3
fcircle 129,94,5,201,41,3
fcircle 227,49,5,122,4,3
fcircle 188,76,5,122,4,3
fcircle 206,156,5,122,4,3
fcircle 180,80,5,122,4,3
fcircle 136,90,5,122,4,3
fcircle 131,94,5,201,41,3
