new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,70,5,122,4,3
fcircle 86,165,5,122,4,3
fcircle 216,168,5,122,4,3
fcircle 227,70,5,201,41,3
fcircle 104,144,5,122,4,3
fcircle 103,140,5,122,4,3
fcircle 0,85,5,122,4,3
fcircle 97,134,5,201,41,3
fcircle 205,45,5,122,4,3
fcircle 55,242,5,201,41,3
fcircle 85,244,5,122,4,3
fcircle 205,109,5,122,4,3
fcircle 114,152,5,201,41,3
fcircle 145,79,5,201,41,3
fcircle 164,60,5,122,4,3
fcircle 206,100,5,122,4,3
fcircle 27,75,5,201,41,3
fcircle 113,147,5,201,41,3
fcircle 151,32,5,201,41,3
fcircle 185,220,5,201,41,3
fcircle 27,99,5,122,4,3
fcircle 96,130,5,201,41,3
fcircle 165,61,5,122,4,3
fcircle 205,108,5,122,4,3
fcircle 28,81,5,201,41,3
fcircle 220,175,5,201,41,3
