new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,202,255,0,0
circle 234,202,5,255,0,0
setpixel 238,41,255,0,0
circle 238,41,5,255,0,0
setpixel 156,212,255,0,0
circle 156,212,5,255,0,0
setpixel 149,62,255,0,0
circle 149,62,5,255,0,0
setpixel 105,102,255,0,0
circle 105,102,5,255,0,0
setpixel 244,191,255,0,0
circle 244,191,5,255,0,0
setpixel 106,103,255,0,0
circle 106,103,5,255,0,0
setpixel 189,109,255,0,0
circle 189,109,5,255,0,0
setpixel 221,218,255,0,0
circle 221,218,5,255,0,0
setpixel 211,216,255,0,0
circle 211,216,5,255,0,0
setpixel 230,232,255,0,0
circle 230,232,5,255,0,0
setpixel 154,10,255,0,0
circle 154,10,5,255,0,0
setpixel 93,84,255,0,0
circle 93,84,5,255,0,0
setpixel 163,119,255,0,0
circle 163,119,5,255,0,0
setpixel 244,197,255,0,0
circle 244,197,5,255,0,0
setpixel 155,92,255,0,0
circle 155,92,5,255,0,0
setpixel 233,122,255,0,0
circle 233,122,5,255,0,0
setpixel 133,212,255,0,0
circle 133,212,5,255,0,0
setpixel 230,234,255,0,0
circle 230,234,5,255,0,0
setpixel 174,225,255,0,0
circle 174,225,5,255,0,0
setpixel 243,197,255,0,0
circle 243,197,5,255,0,0
