new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,25,5,122,4,3
fcircle 127,101,5,122,4,3
fcircle 98,91,5,245,105,23
fcircle 200,43,5,245,105,23
fcircle 84,8,5,122,4,3
fcircle 7,243,5,245,105,23
fcircle 100,93,5,201,41,3
fcircle 118,98,5,122,4,3
fcircle 163,95,5,201,41,3
fcircle 85,8,5,122,4,3
fcircle 105,107,5,122,4,3
fcircle 175,67,5,245,105,23
fcircle 120,105,5,122,4,3
fcircle 101,93,5,201,41,3
fcircle 99,215,5,122,4,3
fcircle 73,98,5,201,41,3
fcircle 127,102,5,122,4,3
fcircle 63,180,5,122,4,3
fcircle 224,193,5,122,4,3
fcircle 225,34,5,201,41,3
