new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,54,5,122,4,3
fcircle 4,148,5,122,4,3
fcircle 89,114,5,122,4,3
fcircle 128,205,5,122,4,3
fcircle 180,30,5,122,4,3
fcircle 165,40,5,122,4,3
fcircle 162,30,5,122,4,3
fcircle 57,22,5,122,4,3
fcircle 185,30,5,122,4,3
fcircle 191,39,5,122,4,3
fcircle 147,192,5,122,4,3
fcircle 117,170,5,122,4,3
fcircle 129,180,5,122,4,3
fcircle 109,202,5,122,4,3
fcircle 130,218,5,122,4,3
fcircle 185,38,5,201,41,3
fcircle 176,54,5,201,41,3
fcircle 173,39,5,122,4,3
fcircle 129,205,5,122,4,3
fcircle 197,36,5,122,4,3
fcircle 56,22,5,122,4,3
fcircle 108,202,5,122,4,3
fcircle 171,58,5,122,4,3
fcircle 169,53,5,122,4,3
fcircle 131,43,5,122,4,3
fcircle 183,39,5,122,4,3
fcircle 178,33,5,122,4,3
fcircle 117,217,5,122,4,3
fcircle 130,180,5,122,4,3
fcircle 181,30,5,122,4,3
fcircle 125,194,5,122,4,3
fcircle 174,46,5,122,4,3
fcircle 140,47,5,122,4,3
fcircle 206,66,5,122,4,3
fcircle 166,40,5,122,4,3
fcircle 192,38,5,201,41,3
fcircle 227,91,5,122,4,3
fcircle 136,48,5,201,41,3
fcircle 184,39,5,245,105,23
fcircle 168,53,5,122,4,3
fcircle 175,53,5,122,4,3
fcircle 182,51,5,122,4,3
fcircle 88,114,5,122,4,3
fcircle 184,40,5,122,4,3
fcircle 118,170,5,122,4,3
fcircle 111,119,5,122,4,3
fcircle 44,35,5,122,4,3
fcircle 175,46,5,122,4,3
fcircle 133,0,5,201,41,3
fcircle 176,58,5,122,4,3
fcircle 131,218,5,122,4,3
fcircle 89,115,5,201,41,3
fcircle 146,192,5,122,4,3
fcircle 191,43,5,122,4,3
fcircle 119,199,5,122,4,3
fcircle 188,157,5,122,4,3
fcircle 4,159,5,122,4,3
fcircle 185,39,5,122,4,3
fcircle 192,39,5,122,4,3
fcircle 175,54,5,122,4,3
fcircle 177,33,5,122,4,3
fcircle 138,202,5,122,4,3
fcircle 181,50,5,122,4,3
fcircle 118,217,5,122,4,3
fcircle 161,30,5,122,4,3
fcircle 204,11,5,122,4,3
fcircle 172,58,5,122,4,3
fcircle 100,99,5,122,4,3
fcircle 101,99,5,122,4,3
fcircle 162,48,5,122,4,3
fcircle 172,57,5,245,105,23
fcircle 242,90,5,122,4,3
