new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,36,5,122,4,3
fcircle 227,42,5,122,4,3
fcircle 251,36,5,122,4,3
fcircle 134,32,5,122,4,3
fcircle 132,41,5,122,4,3
fcircle 184,29,5,201,41,3
fcircle 134,19,5,122,4,3
fcircle 102,0,5,122,4,3
fcircle 135,21,5,122,4,3
fcircle 230,15,5,245,105,23
fcircle 223,5,5,122,4,3
fcircle 130,32,5,122,4,3
fcircle 15,75,5,245,105,23
fcircle 32,92,5,245,105,23
fcircle 224,5,5,201,41,3
fcircle 134,20,5,122,4,3
fcircle 193,29,5,122,4,3
fcircle 234,21,5,122,4,3
fcircle 120,59,5,245,105,23
fcircle 101,20,5,122,4,3
fcircle 44,80,5,122,4,3
fcircle 224,3,5,122,4,3
fcircle 231,16,5,245,105,23
fcircle 192,29,5,122,4,3
fcircle 230,16,5,122,4,3
fcircle 228,43,5,122,4,3
fcircle 131,37,5,122,4,3
fcircle 114,13,5,201,41,3
fcircle 131,41,5,122,4,3
fcircle 2,86,5,201,41,3
fcircle 39,87,5,245,105,23
fcircle 130,28,5,245,105,23
fcircle 250,35,5,245,105,23
fcircle 35,3,5,245,105,23
fcircle 250,36,5,122,4,3
fcircle 36,93,5,201,41,3
fcircle 14,101,5,201,41,3
fcircle 36,92,5,201,41,3
fcircle 203,14,5,122,4,3
fcircle 234,20,5,122,4,3
fcircle 204,15,5,122,4,3
fcircle 7,90,5,201,41,3
fcircle 133,37,5,122,4,3
fcircle 28,94,5,245,105,23
