new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,141,255,0,0
circle 225,141,5,255,0,0
setpixel 100,183,255,0,0
circle 100,183,5,255,0,0
setpixel 163,166,255,0,0
circle 163,166,5,255,0,0
setpixel 102,22,255,0,0
circle 102,22,5,255,0,0
setpixel 249,116,255,0,0
circle 249,116,5,255,0,0
setpixel 143,12,255,0,0
circle 143,12,5,255,0,0
setpixel 174,83,255,0,0
circle 174,83,5,255,0,0
setpixel 214,222,255,0,0
circle 214,222,5,255,0,0
setpixel 153,114,255,0,0
circle 153,114,5,255,0,0
setpixel 132,237,255,0,0
circle 132,237,5,255,0,0
