new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,32,5,122,4,3
fcircle 198,41,5,201,41,3
fcircle 45,105,5,201,41,3
fcircle 137,98,5,122,4,3
fcircle 64,31,5,122,4,3
fcircle 140,251,5,201,41,3
fcircle 143,242,5,201,41,3
fcircle 125,1,5,201,41,3
fcircle 68,178,5,122,4,3
fcircle 232,109,5,201,41,3
fcircle 248,204,5,201,41,3
fcircle 90,44,5,201,41,3
fcircle 35,126,5,122,4,3
fcircle 17,34,5,201,41,3
fcircle 1,90,5,201,41,3
fcircle 183,33,5,122,4,3
fcircle 240,54,5,201,41,3
fcircle 70,210,5,201,41,3
fcircle 81,190,5,201,41,3
fcircle 220,208,5,201,41,3
fcircle 113,10,5,201,41,3
fcircle 75,224,5,201,41,3
