new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,36,5,201,41,3
fcircle 51,94,5,201,41,3
fcircle 147,193,5,201,41,3
fcircle 51,89,5,201,41,3
fcircle 11,34,5,122,4,3
fcircle 187,13,5,201,41,3
fcircle 187,14,5,201,41,3
fcircle 120,174,5,201,41,3
fcircle 75,139,5,201,41,3
fcircle 59,116,5,201,41,3
fcircle 125,179,5,201,41,3
fcircle 33,38,5,245,105,23
fcircle 23,32,5,122,4,3
fcircle 50,70,5,201,41,3
fcircle 150,191,5,201,41,3
fcircle 64,124,5,201,41,3
fcircle 12,33,5,122,4,3
fcircle 148,191,5,122,4,3
fcircle 146,192,5,201,41,3
