new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,155,255,0,0
circle 68,155,5,255,0,0
setpixel 209,89,255,0,0
circle 209,89,5,255,0,0
setpixel 77,161,255,0,0
circle 77,161,5,255,0,0
setpixel 40,178,255,0,0
circle 40,178,5,255,0,0
setpixel 96,134,255,0,0
circle 96,134,5,255,0,0
setpixel 68,156,255,0,0
circle 68,156,5,255,0,0
setpixel 39,177,255,0,0
circle 39,177,5,255,0,0
setpixel 216,105,255,0,0
circle 216,105,5,255,0,0
setpixel 78,161,255,0,0
circle 78,161,5,255,0,0
setpixel 207,126,255,0,0
circle 207,126,5,255,0,0
setpixel 63,212,255,0,0
circle 63,212,5,255,0,0
setpixel 52,156,255,0,0
circle 52,156,5,255,0,0
setpixel 214,104,255,0,0
circle 214,104,5,255,0,0
setpixel 184,123,255,0,0
circle 184,123,5,255,0,0
setpixel 168,167,255,0,0
circle 168,167,5,255,0,0
setpixel 50,185,255,0,0
circle 50,185,5,255,0,0
setpixel 50,184,255,0,0
circle 50,184,5,255,0,0
setpixel 222,75,255,0,0
circle 222,75,5,255,0,0
setpixel 215,87,255,0,0
circle 215,87,5,255,0,0
setpixel 23,221,255,0,0
circle 23,221,5,255,0,0
setpixel 203,105,255,0,0
circle 203,105,5,255,0,0
setpixel 23,196,255,0,0
circle 23,196,5,255,0,0
setpixel 66,156,255,0,0
circle 66,156,5,255,0,0
setpixel 24,196,255,0,0
circle 24,196,5,255,0,0
setpixel 160,221,255,0,0
circle 160,221,5,255,0,0
setpixel 214,96,255,0,0
circle 214,96,5,255,0,0
setpixel 158,154,255,0,0
circle 158,154,5,255,0,0
setpixel 185,123,255,0,0
circle 185,123,5,255,0,0
setpixel 55,156,255,0,0
circle 55,156,5,255,0,0
setpixel 216,72,255,0,0
circle 216,72,5,255,0,0
setpixel 59,160,255,0,0
circle 59,160,5,255,0,0
setpixel 42,165,255,0,0
circle 42,165,5,255,0,0
