new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,45,255,0,0
circle 28,45,5,255,0,0
setpixel 30,43,255,0,0
circle 30,43,5,255,0,0
setpixel 70,73,255,0,0
circle 70,73,5,255,0,0
setpixel 55,38,255,0,0
circle 55,38,5,255,0,0
setpixel 53,62,255,0,0
circle 53,62,5,255,0,0
setpixel 76,72,255,0,0
circle 76,72,5,255,0,0
setpixel 38,65,255,0,0
circle 38,65,5,255,0,0
setpixel 3,45,255,0,0
circle 3,45,5,255,0,0
setpixel 4,72,255,0,0
circle 4,72,5,255,0,0
setpixel 94,72,255,0,0
circle 94,72,5,255,0,0
setpixel 92,72,255,0,0
circle 92,72,5,255,0,0
setpixel 149,72,255,0,0
circle 149,72,5,255,0,0
setpixel 26,39,255,0,0
circle 26,39,5,255,0,0
setpixel 60,59,255,0,0
circle 60,59,5,255,0,0
setpixel 62,63,255,0,0
circle 62,63,5,255,0,0
setpixel 76,73,255,0,0
circle 76,73,5,255,0,0
setpixel 73,73,255,0,0
circle 73,73,5,255,0,0
setpixel 68,27,255,0,0
circle 68,27,5,255,0,0
setpixel 23,45,255,0,0
circle 23,45,5,255,0,0
setpixel 66,69,255,0,0
circle 66,69,5,255,0,0
