new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,49,5,122,4,3
fcircle 62,66,5,122,4,3
fcircle 80,93,5,122,4,3
fcircle 7,65,5,122,4,3
fcircle 88,248,5,201,41,3
fcircle 14,3,5,122,4,3
fcircle 45,40,5,245,105,23
fcircle 82,246,5,122,4,3
fcircle 109,62,5,122,4,3
fcircle 115,124,5,122,4,3
fcircle 77,2,5,245,105,23
fcircle 35,182,5,122,4,3
fcircle 84,46,5,122,4,3
fcircle 29,90,5,122,4,3
fcircle 29,89,5,122,4,3
fcircle 95,13,5,201,41,3
fcircle 47,65,5,122,4,3
fcircle 45,52,5,122,4,3
fcircle 7,66,5,122,4,3
fcircle 50,51,5,122,4,3
fcircle 103,42,5,201,41,3
fcircle 59,71,5,122,4,3
fcircle 0,64,5,122,4,3
fcircle 59,70,5,122,4,3
fcircle 97,1,5,122,4,3
fcircle 46,53,5,122,4,3
fcircle 41,49,5,201,41,3
fcircle 28,59,5,201,41,3
fcircle 89,248,5,122,4,3
fcircle 29,92,5,122,4,3
fcircle 44,40,5,122,4,3
fcircle 48,67,5,122,4,3
