new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,4,5,122,4,3
fcircle 169,11,5,122,4,3
fcircle 242,32,5,122,4,3
fcircle 248,33,5,201,41,3
fcircle 252,33,5,245,105,23
fcircle 254,32,5,201,41,3
fcircle 245,33,5,201,41,3
fcircle 249,28,5,201,41,3
fcircle 251,24,5,122,4,3
fcircle 246,34,5,122,4,3
fcircle 247,29,5,122,4,3
fcircle 186,5,5,122,4,3
fcircle 246,31,5,122,4,3
fcircle 210,2,5,122,4,3
fcircle 241,31,5,245,105,23
fcircle 252,29,5,201,41,3
fcircle 249,32,5,122,4,3
fcircle 245,31,5,201,41,3
fcircle 248,37,5,245,105,23
fcircle 168,2,5,122,4,3
fcircle 248,32,5,122,4,3
fcircle 234,18,5,201,41,3
fcircle 250,28,5,201,41,3
fcircle 252,35,5,201,41,3
fcircle 249,33,5,122,4,3
fcircle 249,36,5,245,105,23
fcircle 248,38,5,245,105,23
fcircle 247,30,5,122,4,3
fcircle 168,3,5,122,4,3
fcircle 255,20,5,201,41,3
fcircle 247,39,5,201,41,3
fcircle 227,12,5,122,4,3
fcircle 185,5,5,201,41,3
fcircle 193,23,5,201,41,3
fcircle 193,33,5,201,41,3
fcircle 169,4,5,122,4,3
fcircle 245,30,5,122,4,3
