new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,145,5,122,4,3
fcircle 4,123,5,122,4,3
fcircle 42,130,5,122,4,3
fcircle 228,132,5,122,4,3
fcircle 49,119,5,122,4,3
fcircle 6,190,5,201,41,3
fcircle 8,190,5,122,4,3
fcircle 22,162,5,201,41,3
fcircle 95,149,5,201,41,3
fcircle 5,123,5,201,41,3
fcircle 80,156,5,245,105,23
fcircle 64,144,5,201,41,3
fcircle 65,143,5,122,4,3
fcircle 95,148,5,122,4,3
fcircle 52,146,5,201,41,3
fcircle 64,145,5,122,4,3
fcircle 7,190,5,122,4,3
fcircle 41,130,5,201,41,3
fcircle 28,191,5,201,41,3
fcircle 48,119,5,122,4,3
fcircle 51,145,5,122,4,3
fcircle 160,143,5,122,4,3
fcircle 96,150,5,201,41,3
fcircle 26,191,5,122,4,3
fcircle 27,191,5,122,4,3
fcircle 41,131,5,122,4,3
