new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,180,255,0,0
circle 54,180,5,255,0,0
setpixel 138,110,255,0,0
circle 138,110,5,255,0,0
setpixel 191,117,255,0,0
circle 191,117,5,255,0,0
setpixel 25,147,255,0,0
circle 25,147,5,255,0,0
setpixel 248,49,255,0,0
circle 248,49,5,255,0,0
setpixel 225,215,255,0,0
circle 225,215,5,255,0,0
setpixel 205,86,255,0,0
circle 205,86,5,255,0,0
setpixel 158,159,255,0,0
circle 158,159,5,255,0,0
setpixel 147,206,255,0,0
circle 147,206,5,255,0,0
setpixel 252,34,255,0,0
circle 252,34,5,255,0,0
setpixel 193,139,255,0,0
circle 193,139,5,255,0,0
setpixel 223,15,255,0,0
circle 223,15,5,255,0,0
setpixel 156,202,255,0,0
circle 156,202,5,255,0,0
setpixel 137,206,255,0,0
circle 137,206,5,255,0,0
setpixel 195,62,255,0,0
circle 195,62,5,255,0,0
setpixel 226,74,255,0,0
circle 226,74,5,255,0,0
