new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,142,255,0,0
circle 141,142,5,255,0,0
setpixel 14,98,255,0,0
circle 14,98,5,255,0,0
setpixel 240,174,255,0,0
circle 240,174,5,255,0,0
setpixel 239,167,255,0,0
circle 239,167,5,255,0,0
setpixel 226,127,255,0,0
circle 226,127,5,255,0,0
setpixel 248,224,255,0,0
circle 248,224,5,255,0,0
setpixel 145,129,255,0,0
circle 145,129,5,255,0,0
setpixel 220,121,255,0,0
circle 220,121,5,255,0,0
setpixel 148,178,255,0,0
circle 148,178,5,255,0,0
setpixel 23,138,255,0,0
circle 23,138,5,255,0,0
setpixel 147,178,255,0,0
circle 147,178,5,255,0,0
setpixel 228,127,255,0,0
circle 228,127,5,255,0,0
setpixel 227,127,255,0,0
circle 227,127,5,255,0,0
setpixel 14,99,255,0,0
circle 14,99,5,255,0,0
