new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,64,255,0,0
circle 66,64,5,255,0,0
setpixel 197,59,255,0,0
circle 197,59,5,255,0,0
setpixel 197,58,255,0,0
circle 197,58,5,255,0,0
setpixel 143,19,255,0,0
circle 143,19,5,255,0,0
setpixel 108,198,255,0,0
circle 108,198,5,255,0,0
setpixel 41,209,255,0,0
circle 41,209,5,255,0,0
setpixel 105,59,255,0,0
circle 105,59,5,255,0,0
setpixel 157,213,255,0,0
circle 157,213,5,255,0,0
setpixel 157,131,255,0,0
circle 157,131,5,255,0,0
setpixel 67,78,255,0,0
circle 67,78,5,255,0,0
setpixel 157,212,255,0,0
circle 157,212,5,255,0,0
setpixel 53,46,255,0,0
circle 53,46,5,255,0,0
