new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,232,255,0,0
circle 143,232,5,255,0,0
setpixel 73,196,255,0,0
circle 73,196,5,255,0,0
setpixel 116,244,255,0,0
circle 116,244,5,255,0,0
setpixel 125,119,255,0,0
circle 125,119,5,255,0,0
setpixel 136,85,255,0,0
circle 136,85,5,255,0,0
setpixel 116,208,255,0,0
circle 116,208,5,255,0,0
setpixel 164,119,255,0,0
circle 164,119,5,255,0,0
setpixel 134,189,255,0,0
circle 134,189,5,255,0,0
setpixel 128,233,255,0,0
circle 128,233,5,255,0,0
setpixel 133,74,255,0,0
circle 133,74,5,255,0,0
