new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,42,255,0,0
circle 40,42,5,255,0,0
setpixel 80,63,255,0,0
circle 80,63,5,255,0,0
setpixel 16,39,255,0,0
circle 16,39,5,255,0,0
setpixel 17,144,255,0,0
circle 17,144,5,255,0,0
setpixel 14,121,255,0,0
circle 14,121,5,255,0,0
setpixel 38,74,255,0,0
circle 38,74,5,255,0,0
setpixel 111,99,255,0,0
circle 111,99,5,255,0,0
setpixel 26,59,255,0,0
circle 26,59,5,255,0,0
setpixel 12,126,255,0,0
circle 12,126,5,255,0,0
setpixel 11,25,255,0,0
circle 11,25,5,255,0,0
setpixel 25,92,255,0,0
circle 25,92,5,255,0,0
setpixel 25,59,255,0,0
circle 25,59,5,255,0,0
setpixel 16,34,255,0,0
circle 16,34,5,255,0,0
setpixel 17,32,255,0,0
circle 17,32,5,255,0,0
setpixel 24,63,255,0,0
circle 24,63,5,255,0,0
setpixel 24,92,255,0,0
circle 24,92,5,255,0,0
setpixel 19,127,255,0,0
circle 19,127,5,255,0,0
setpixel 8,47,255,0,0
circle 8,47,5,255,0,0
setpixel 85,144,255,0,0
circle 85,144,5,255,0,0
setpixel 115,118,255,0,0
circle 115,118,5,255,0,0
setpixel 37,89,255,0,0
circle 37,89,5,255,0,0
setpixel 114,118,255,0,0
circle 114,118,5,255,0,0
setpixel 18,130,255,0,0
circle 18,130,5,255,0,0
setpixel 37,80,255,0,0
circle 37,80,5,255,0,0
setpixel 18,129,255,0,0
circle 18,129,5,255,0,0
setpixel 7,49,255,0,0
circle 7,49,5,255,0,0
setpixel 5,147,255,0,0
circle 5,147,5,255,0,0
setpixel 9,109,255,0,0
circle 9,109,5,255,0,0
setpixel 0,21,255,0,0
circle 0,21,5,255,0,0
setpixel 103,100,255,0,0
circle 103,100,5,255,0,0
setpixel 16,33,255,0,0
circle 16,33,5,255,0,0
setpixel 40,228,255,0,0
circle 40,228,5,255,0,0
setpixel 16,143,255,0,0
circle 16,143,5,255,0,0
setpixel 7,48,255,0,0
circle 7,48,5,255,0,0
setpixel 18,127,255,0,0
circle 18,127,5,255,0,0
setpixel 17,34,255,0,0
circle 17,34,5,255,0,0
setpixel 18,136,255,0,0
circle 18,136,5,255,0,0
setpixel 68,40,255,0,0
circle 68,40,5,255,0,0
setpixel 40,65,255,0,0
circle 40,65,5,255,0,0
setpixel 8,147,255,0,0
circle 8,147,5,255,0,0
setpixel 23,63,255,0,0
circle 23,63,5,255,0,0
setpixel 38,64,255,0,0
circle 38,64,5,255,0,0
setpixel 114,105,255,0,0
circle 114,105,5,255,0,0
setpixel 34,89,255,0,0
circle 34,89,5,255,0,0
setpixel 86,143,255,0,0
circle 86,143,5,255,0,0
setpixel 37,68,255,0,0
circle 37,68,5,255,0,0
setpixel 85,143,255,0,0
circle 85,143,5,255,0,0
setpixel 41,42,255,0,0
circle 41,42,5,255,0,0
