new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,113,255,0,0
circle 147,113,5,255,0,0
setpixel 194,166,255,0,0
circle 194,166,5,255,0,0
setpixel 172,153,255,0,0
circle 172,153,5,255,0,0
setpixel 223,154,255,0,0
circle 223,154,5,255,0,0
setpixel 119,138,255,0,0
circle 119,138,5,255,0,0
setpixel 185,64,255,0,0
circle 185,64,5,255,0,0
setpixel 186,160,255,0,0
circle 186,160,5,255,0,0
setpixel 149,108,255,0,0
circle 149,108,5,255,0,0
setpixel 106,150,255,0,0
circle 106,150,5,255,0,0
setpixel 245,178,255,0,0
circle 245,178,5,255,0,0
setpixel 193,165,255,0,0
circle 193,165,5,255,0,0
setpixel 58,80,255,0,0
circle 58,80,5,255,0,0
setpixel 252,185,255,0,0
circle 252,185,5,255,0,0
setpixel 191,163,255,0,0
circle 191,163,5,255,0,0
setpixel 171,153,255,0,0
circle 171,153,5,255,0,0
setpixel 191,162,255,0,0
circle 191,162,5,255,0,0
setpixel 241,143,255,0,0
circle 241,143,5,255,0,0
setpixel 200,166,255,0,0
circle 200,166,5,255,0,0
setpixel 108,34,255,0,0
circle 108,34,5,255,0,0
setpixel 146,113,255,0,0
circle 146,113,5,255,0,0
setpixel 180,156,255,0,0
circle 180,156,5,255,0,0
setpixel 149,107,255,0,0
circle 149,107,5,255,0,0
