new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,12,255,0,0
circle 92,12,5,255,0,0
setpixel 80,26,255,0,0
circle 80,26,5,255,0,0
setpixel 43,104,255,0,0
circle 43,104,5,255,0,0
setpixel 234,57,255,0,0
circle 234,57,5,255,0,0
setpixel 45,73,255,0,0
circle 45,73,5,255,0,0
setpixel 254,18,255,0,0
circle 254,18,5,255,0,0
setpixel 116,73,255,0,0
circle 116,73,5,255,0,0
setpixel 76,29,255,0,0
circle 76,29,5,255,0,0
setpixel 7,14,255,0,0
circle 7,14,5,255,0,0
setpixel 168,161,255,0,0
circle 168,161,5,255,0,0
setpixel 33,70,255,0,0
circle 33,70,5,255,0,0
setpixel 95,8,255,0,0
circle 95,8,5,255,0,0
setpixel 45,72,255,0,0
circle 45,72,5,255,0,0
setpixel 88,16,255,0,0
circle 88,16,5,255,0,0
setpixel 108,36,255,0,0
circle 108,36,5,255,0,0
setpixel 5,67,255,0,0
circle 5,67,5,255,0,0
setpixel 10,10,255,0,0
circle 10,10,5,255,0,0
setpixel 45,74,255,0,0
circle 45,74,5,255,0,0
setpixel 76,30,255,0,0
circle 76,30,5,255,0,0
setpixel 149,25,255,0,0
circle 149,25,5,255,0,0
setpixel 85,18,255,0,0
circle 85,18,5,255,0,0
setpixel 234,56,255,0,0
circle 234,56,5,255,0,0
setpixel 103,97,255,0,0
circle 103,97,5,255,0,0
setpixel 90,14,255,0,0
circle 90,14,5,255,0,0
setpixel 157,33,255,0,0
circle 157,33,5,255,0,0
setpixel 94,10,255,0,0
circle 94,10,5,255,0,0
setpixel 45,190,255,0,0
circle 45,190,5,255,0,0
setpixel 100,46,255,0,0
circle 100,46,5,255,0,0
setpixel 10,11,255,0,0
circle 10,11,5,255,0,0
setpixel 79,26,255,0,0
circle 79,26,5,255,0,0
setpixel 10,12,255,0,0
circle 10,12,5,255,0,0
setpixel 34,43,255,0,0
circle 34,43,5,255,0,0
