new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,156,5,201,41,3
fcircle 243,159,5,122,4,3
fcircle 216,150,5,122,4,3
fcircle 136,133,5,122,4,3
fcircle 154,161,5,122,4,3
fcircle 255,168,5,122,4,3
fcircle 231,159,5,122,4,3
fcircle 179,156,5,122,4,3
fcircle 153,159,5,122,4,3
fcircle 229,158,5,201,41,3
fcircle 119,134,5,122,4,3
fcircle 171,135,5,122,4,3
fcircle 208,148,5,122,4,3
fcircle 252,170,5,122,4,3
fcircle 139,134,5,122,4,3
fcircle 157,164,5,122,4,3
fcircle 176,150,5,122,4,3
fcircle 162,160,5,201,41,3
fcircle 162,143,5,122,4,3
fcircle 154,162,5,201,41,3
fcircle 200,156,5,122,4,3
fcircle 163,160,5,122,4,3
fcircle 255,165,5,201,41,3
fcircle 162,138,5,122,4,3
fcircle 119,135,5,201,41,3
fcircle 214,157,5,201,41,3
fcircle 169,142,5,201,41,3
fcircle 143,136,5,122,4,3
fcircle 132,130,5,201,41,3
fcircle 224,157,5,122,4,3
fcircle 251,164,5,122,4,3
fcircle 175,145,5,122,4,3
fcircle 165,138,5,122,4,3
fcircle 255,164,5,122,4,3
fcircle 210,155,5,122,4,3
