new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 216,251,255,0,0
circle 216,251,5,255,0,0
setpixel 206,245,255,0,0
circle 206,245,5,255,0,0
setpixel 184,242,255,0,0
circle 184,242,5,255,0,0
setpixel 185,240,255,0,0
circle 185,240,5,255,0,0
setpixel 226,226,255,0,0
circle 226,226,5,255,0,0
setpixel 197,222,255,0,0
circle 197,222,5,255,0,0
setpixel 240,213,255,0,0
circle 240,213,5,255,0,0
setpixel 208,253,255,0,0
circle 208,253,5,255,0,0
setpixel 190,229,255,0,0
circle 190,229,5,255,0,0
setpixel 179,241,255,0,0
circle 179,241,5,255,0,0
setpixel 252,152,255,0,0
circle 252,152,5,255,0,0
setpixel 193,254,255,0,0
circle 193,254,5,255,0,0
setpixel 213,240,255,0,0
circle 213,240,5,255,0,0
setpixel 205,245,255,0,0
circle 205,245,5,255,0,0
setpixel 212,241,255,0,0
circle 212,241,5,255,0,0
setpixel 239,169,255,0,0
circle 239,169,5,255,0,0
setpixel 202,254,255,0,0
circle 202,254,5,255,0,0
setpixel 226,165,255,0,0
circle 226,165,5,255,0,0
setpixel 191,254,255,0,0
circle 191,254,5,255,0,0
setpixel 214,176,255,0,0
circle 214,176,5,255,0,0
setpixel 189,229,255,0,0
circle 189,229,5,255,0,0
setpixel 239,222,255,0,0
circle 239,222,5,255,0,0
setpixel 221,165,255,0,0
circle 221,165,5,255,0,0
setpixel 201,250,255,0,0
circle 201,250,5,255,0,0
setpixel 203,249,255,0,0
circle 203,249,5,255,0,0
setpixel 192,254,255,0,0
circle 192,254,5,255,0,0
setpixel 242,148,255,0,0
circle 242,148,5,255,0,0
setpixel 235,149,255,0,0
circle 235,149,5,255,0,0
setpixel 196,253,255,0,0
circle 196,253,5,255,0,0
setpixel 212,243,255,0,0
circle 212,243,5,255,0,0
setpixel 239,200,255,0,0
circle 239,200,5,255,0,0
setpixel 209,193,255,0,0
circle 209,193,5,255,0,0
setpixel 235,167,255,0,0
circle 235,167,5,255,0,0
setpixel 246,146,255,0,0
circle 246,146,5,255,0,0
setpixel 198,251,255,0,0
circle 198,251,5,255,0,0
setpixel 211,183,255,0,0
circle 211,183,5,255,0,0
setpixel 226,227,255,0,0
circle 226,227,5,255,0,0
setpixel 217,235,255,0,0
circle 217,235,5,255,0,0
setpixel 203,246,255,0,0
circle 203,246,5,255,0,0
setpixel 203,254,255,0,0
circle 203,254,5,255,0,0
setpixel 216,172,255,0,0
circle 216,172,5,255,0,0
setpixel 210,245,255,0,0
circle 210,245,5,255,0,0
setpixel 212,179,255,0,0
circle 212,179,5,255,0,0
setpixel 210,185,255,0,0
circle 210,185,5,255,0,0
setpixel 215,174,255,0,0
circle 215,174,5,255,0,0
setpixel 236,225,255,0,0
circle 236,225,5,255,0,0
