new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,134,5,122,4,3
fcircle 170,135,5,122,4,3
fcircle 126,190,5,122,4,3
fcircle 168,200,5,122,4,3
fcircle 182,164,5,122,4,3
fcircle 149,190,5,122,4,3
fcircle 124,176,5,122,4,3
fcircle 199,128,5,122,4,3
fcircle 155,147,5,122,4,3
fcircle 140,199,5,122,4,3
fcircle 128,182,5,122,4,3
fcircle 141,183,5,122,4,3
fcircle 143,194,5,122,4,3
fcircle 188,200,5,122,4,3
fcircle 162,140,5,122,4,3
fcircle 174,125,5,122,4,3
fcircle 142,197,5,122,4,3
fcircle 191,115,5,122,4,3
fcircle 167,138,5,122,4,3
fcircle 157,150,5,122,4,3
fcircle 162,197,5,122,4,3
fcircle 174,24,5,122,4,3
fcircle 175,161,5,122,4,3
fcircle 160,134,5,122,4,3
fcircle 131,195,5,122,4,3
fcircle 159,132,5,122,4,3
fcircle 171,65,5,122,4,3
fcircle 187,2,5,122,4,3
fcircle 160,62,5,122,4,3
fcircle 153,175,5,122,4,3
fcircle 129,184,5,122,4,3
fcircle 171,29,5,122,4,3
fcircle 149,157,5,122,4,3
fcircle 114,176,5,122,4,3
fcircle 208,98,5,122,4,3
fcircle 137,173,5,122,4,3
fcircle 163,197,5,122,4,3
fcircle 178,125,5,122,4,3
fcircle 175,162,5,122,4,3
fcircle 135,191,5,122,4,3
fcircle 176,177,5,122,4,3
fcircle 174,197,5,122,4,3
fcircle 174,161,5,122,4,3
fcircle 135,202,5,122,4,3
fcircle 163,42,5,122,4,3
fcircle 125,190,5,122,4,3
fcircle 199,111,5,122,4,3
fcircle 171,140,5,122,4,3
fcircle 137,180,5,122,4,3
fcircle 178,157,5,122,4,3
fcircle 237,250,5,122,4,3
fcircle 152,202,5,122,4,3
fcircle 124,175,5,122,4,3
fcircle 160,133,5,122,4,3
fcircle 127,182,5,122,4,3
fcircle 162,178,5,122,4,3
fcircle 158,142,5,122,4,3
fcircle 158,63,5,122,4,3
fcircle 136,181,5,122,4,3
fcircle 181,183,5,122,4,3
fcircle 168,134,5,122,4,3
fcircle 151,202,5,122,4,3
fcircle 161,62,5,122,4,3
fcircle 181,212,5,122,4,3
fcircle 167,126,5,122,4,3
fcircle 143,192,5,122,4,3
fcircle 141,182,5,122,4,3
fcircle 150,151,5,122,4,3
fcircle 177,123,5,122,4,3
fcircle 207,138,5,122,4,3
fcircle 188,100,5,122,4,3
fcircle 136,192,5,122,4,3
fcircle 170,136,5,122,4,3
fcircle 181,182,5,122,4,3
fcircle 172,154,5,122,4,3
fcircle 161,136,5,122,4,3
fcircle 167,199,5,122,4,3
fcircle 176,204,5,122,4,3
fcircle 166,199,5,122,4,3
fcircle 168,135,5,122,4,3
fcircle 137,174,5,122,4,3
fcircle 180,103,5,122,4,3
fcircle 133,187,5,122,4,3
fcircle 160,66,5,122,4,3
fcircle 123,191,5,122,4,3
fcircle 170,161,5,122,4,3
fcircle 170,127,5,122,4,3
fcircle 172,89,5,122,4,3
fcircle 159,137,5,122,4,3
