new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,106,255,0,0
circle 74,106,5,255,0,0
setpixel 8,77,255,0,0
circle 8,77,5,255,0,0
setpixel 206,106,255,0,0
circle 206,106,5,255,0,0
setpixel 55,74,255,0,0
circle 55,74,5,255,0,0
setpixel 181,147,255,0,0
circle 181,147,5,255,0,0
setpixel 174,23,255,0,0
circle 174,23,5,255,0,0
setpixel 230,58,255,0,0
circle 230,58,5,255,0,0
setpixel 172,104,255,0,0
circle 172,104,5,255,0,0
setpixel 156,9,255,0,0
circle 156,9,5,255,0,0
setpixel 170,41,255,0,0
circle 170,41,5,255,0,0
setpixel 171,124,255,0,0
circle 171,124,5,255,0,0
setpixel 171,43,255,0,0
circle 171,43,5,255,0,0
setpixel 237,27,255,0,0
circle 237,27,5,255,0,0
setpixel 209,102,255,0,0
circle 209,102,5,255,0,0
setpixel 235,58,255,0,0
circle 235,58,5,255,0,0
setpixel 1,3,255,0,0
circle 1,3,5,255,0,0
setpixel 124,34,255,0,0
circle 124,34,5,255,0,0
setpixel 3,10,255,0,0
circle 3,10,5,255,0,0
setpixel 226,62,255,0,0
circle 226,62,5,255,0,0
setpixel 225,90,255,0,0
circle 225,90,5,255,0,0
setpixel 197,31,255,0,0
circle 197,31,5,255,0,0
setpixel 84,156,255,0,0
circle 84,156,5,255,0,0
setpixel 219,89,255,0,0
circle 219,89,5,255,0,0
