new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,186,255,0,0
circle 75,186,5,255,0,0
setpixel 166,67,255,0,0
circle 166,67,5,255,0,0
setpixel 212,254,255,0,0
circle 212,254,5,255,0,0
setpixel 235,246,255,0,0
circle 235,246,5,255,0,0
setpixel 180,134,255,0,0
circle 180,134,5,255,0,0
setpixel 157,198,255,0,0
circle 157,198,5,255,0,0
setpixel 209,227,255,0,0
circle 209,227,5,255,0,0
setpixel 210,224,255,0,0
circle 210,224,5,255,0,0
setpixel 104,24,255,0,0
circle 104,24,5,255,0,0
setpixel 218,179,255,0,0
circle 218,179,5,255,0,0
setpixel 162,221,255,0,0
circle 162,221,5,255,0,0
setpixel 249,218,255,0,0
circle 249,218,5,255,0,0
setpixel 247,215,255,0,0
circle 247,215,5,255,0,0
