new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,147,5,201,41,3
fcircle 113,50,5,122,4,3
fcircle 160,108,5,122,4,3
fcircle 220,146,5,122,4,3
fcircle 207,145,5,122,4,3
fcircle 215,158,5,122,4,3
fcircle 227,155,5,122,4,3
fcircle 200,133,5,201,41,3
fcircle 143,81,5,122,4,3
fcircle 122,69,5,201,41,3
fcircle 210,124,5,122,4,3
fcircle 201,136,5,122,4,3
fcircle 120,52,5,122,4,3
fcircle 213,158,5,201,41,3
fcircle 230,112,5,122,4,3
fcircle 254,191,5,122,4,3
fcircle 175,173,5,201,41,3
fcircle 115,64,5,122,4,3
fcircle 228,137,5,201,41,3
fcircle 215,135,5,122,4,3
fcircle 115,60,5,122,4,3
fcircle 219,82,5,122,4,3
fcircle 192,112,5,122,4,3
fcircle 207,112,5,201,41,3
fcircle 112,50,5,122,4,3
fcircle 234,145,5,122,4,3
fcircle 241,134,5,122,4,3
fcircle 87,35,5,122,4,3
fcircle 220,148,5,201,41,3
fcircle 230,116,5,201,41,3
fcircle 211,125,5,201,41,3
fcircle 154,85,5,122,4,3
fcircle 222,124,5,122,4,3
fcircle 223,127,5,201,41,3
fcircle 124,67,5,122,4,3
fcircle 217,114,5,201,41,3
fcircle 125,60,5,201,41,3
fcircle 216,135,5,201,41,3
fcircle 234,146,5,201,41,3
fcircle 114,50,5,201,41,3
fcircle 239,17,5,201,41,3
fcircle 205,110,5,122,4,3
fcircle 194,125,5,201,41,3
fcircle 147,36,5,201,41,3
fcircle 139,52,5,201,41,3
fcircle 155,84,5,122,4,3
fcircle 39,8,5,122,4,3
fcircle 254,192,5,201,41,3
fcircle 151,82,5,122,4,3
fcircle 126,63,5,201,41,3
fcircle 240,135,5,201,41,3
fcircle 30,0,5,201,41,3
fcircle 228,136,5,122,4,3
fcircle 235,124,5,201,41,3
