new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,61,255,0,0
circle 217,61,5,255,0,0
setpixel 197,93,255,0,0
circle 197,93,5,255,0,0
setpixel 173,177,255,0,0
circle 173,177,5,255,0,0
setpixel 250,78,255,0,0
circle 250,78,5,255,0,0
setpixel 244,50,255,0,0
circle 244,50,5,255,0,0
setpixel 252,17,255,0,0
circle 252,17,5,255,0,0
setpixel 103,117,255,0,0
circle 103,117,5,255,0,0
setpixel 245,50,255,0,0
circle 245,50,5,255,0,0
setpixel 201,20,255,0,0
circle 201,20,5,255,0,0
setpixel 250,76,255,0,0
circle 250,76,5,255,0,0
setpixel 244,51,255,0,0
circle 244,51,5,255,0,0
setpixel 200,96,255,0,0
circle 200,96,5,255,0,0
setpixel 213,55,255,0,0
circle 213,55,5,255,0,0
setpixel 214,147,255,0,0
circle 214,147,5,255,0,0
setpixel 147,138,255,0,0
circle 147,138,5,255,0,0
