new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,163,255,0,0
circle 229,163,5,255,0,0
setpixel 51,150,255,0,0
circle 51,150,5,255,0,0
setpixel 13,236,255,0,0
circle 13,236,5,255,0,0
setpixel 96,242,255,0,0
circle 96,242,5,255,0,0
setpixel 51,151,255,0,0
circle 51,151,5,255,0,0
setpixel 103,228,255,0,0
circle 103,228,5,255,0,0
setpixel 98,188,255,0,0
circle 98,188,5,255,0,0
setpixel 34,157,255,0,0
circle 34,157,5,255,0,0
setpixel 60,161,255,0,0
circle 60,161,5,255,0,0
setpixel 33,157,255,0,0
circle 33,157,5,255,0,0
setpixel 41,154,255,0,0
circle 41,154,5,255,0,0
setpixel 34,158,255,0,0
circle 34,158,5,255,0,0
setpixel 56,251,255,0,0
circle 56,251,5,255,0,0
setpixel 51,153,255,0,0
circle 51,153,5,255,0,0
setpixel 102,228,255,0,0
circle 102,228,5,255,0,0
setpixel 77,249,255,0,0
circle 77,249,5,255,0,0
setpixel 20,163,255,0,0
circle 20,163,5,255,0,0
setpixel 40,167,255,0,0
circle 40,167,5,255,0,0
setpixel 99,188,255,0,0
circle 99,188,5,255,0,0
setpixel 56,252,255,0,0
circle 56,252,5,255,0,0
setpixel 30,249,255,0,0
circle 30,249,5,255,0,0
