new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,189,255,0,0
circle 60,189,5,255,0,0
setpixel 153,184,255,0,0
circle 153,184,5,255,0,0
setpixel 60,188,255,0,0
circle 60,188,5,255,0,0
setpixel 61,189,255,0,0
circle 61,189,5,255,0,0
setpixel 137,61,255,0,0
circle 137,61,5,255,0,0
setpixel 61,188,255,0,0
circle 61,188,5,255,0,0
setpixel 14,44,255,0,0
circle 14,44,5,255,0,0
setpixel 131,110,255,0,0
circle 131,110,5,255,0,0
setpixel 13,43,255,0,0
circle 13,43,5,255,0,0
setpixel 137,60,255,0,0
circle 137,60,5,255,0,0
setpixel 8,137,255,0,0
circle 8,137,5,255,0,0
