new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,11,255,0,0
circle 181,11,5,255,0,0
setpixel 191,175,255,0,0
circle 191,175,5,255,0,0
setpixel 92,89,255,0,0
circle 92,89,5,255,0,0
setpixel 86,244,255,0,0
circle 86,244,5,255,0,0
setpixel 161,32,255,0,0
circle 161,32,5,255,0,0
setpixel 207,142,255,0,0
circle 207,142,5,255,0,0
setpixel 226,189,255,0,0
circle 226,189,5,255,0,0
setpixel 205,159,255,0,0
circle 205,159,5,255,0,0
setpixel 39,115,255,0,0
circle 39,115,5,255,0,0
setpixel 193,190,255,0,0
circle 193,190,5,255,0,0
setpixel 89,137,255,0,0
circle 89,137,5,255,0,0
setpixel 162,215,255,0,0
circle 162,215,5,255,0,0
setpixel 13,9,255,0,0
circle 13,9,5,255,0,0
setpixel 252,146,255,0,0
circle 252,146,5,255,0,0
setpixel 83,172,255,0,0
circle 83,172,5,255,0,0
setpixel 9,72,255,0,0
circle 9,72,5,255,0,0
setpixel 240,19,255,0,0
circle 240,19,5,255,0,0
setpixel 207,10,255,0,0
circle 207,10,5,255,0,0
setpixel 125,92,255,0,0
circle 125,92,5,255,0,0
setpixel 59,181,255,0,0
circle 59,181,5,255,0,0
setpixel 99,140,255,0,0
circle 99,140,5,255,0,0
setpixel 133,205,255,0,0
circle 133,205,5,255,0,0
setpixel 44,216,255,0,0
circle 44,216,5,255,0,0
setpixel 16,253,255,0,0
circle 16,253,5,255,0,0
setpixel 162,216,255,0,0
circle 162,216,5,255,0,0
setpixel 174,197,255,0,0
circle 174,197,5,255,0,0
