new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,156,255,0,0
circle 16,156,5,255,0,0
setpixel 6,14,255,0,0
circle 6,14,5,255,0,0
setpixel 15,17,255,0,0
circle 15,17,5,255,0,0
setpixel 115,68,255,0,0
circle 115,68,5,255,0,0
setpixel 119,245,255,0,0
circle 119,245,5,255,0,0
setpixel 156,15,255,0,0
circle 156,15,5,255,0,0
setpixel 15,16,255,0,0
circle 15,16,5,255,0,0
setpixel 236,249,255,0,0
circle 236,249,5,255,0,0
setpixel 161,25,255,0,0
circle 161,25,5,255,0,0
setpixel 14,150,255,0,0
circle 14,150,5,255,0,0
setpixel 224,124,255,0,0
circle 224,124,5,255,0,0
setpixel 210,179,255,0,0
circle 210,179,5,255,0,0
setpixel 96,51,255,0,0
circle 96,51,5,255,0,0
setpixel 47,10,255,0,0
circle 47,10,5,255,0,0
setpixel 161,26,255,0,0
circle 161,26,5,255,0,0
setpixel 255,169,255,0,0
circle 255,169,5,255,0,0
