new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,62,255,0,0
circle 190,62,5,255,0,0
setpixel 168,71,255,0,0
circle 168,71,5,255,0,0
setpixel 230,97,255,0,0
circle 230,97,5,255,0,0
setpixel 192,64,255,0,0
circle 192,64,5,255,0,0
setpixel 177,59,255,0,0
circle 177,59,5,255,0,0
setpixel 88,38,255,0,0
circle 88,38,5,255,0,0
setpixel 127,62,255,0,0
circle 127,62,5,255,0,0
setpixel 196,81,255,0,0
circle 196,81,5,255,0,0
setpixel 54,7,255,0,0
circle 54,7,5,255,0,0
setpixel 216,92,255,0,0
circle 216,92,5,255,0,0
setpixel 230,105,255,0,0
circle 230,105,5,255,0,0
setpixel 167,72,255,0,0
circle 167,72,5,255,0,0
setpixel 134,59,255,0,0
circle 134,59,5,255,0,0
setpixel 241,108,255,0,0
circle 241,108,5,255,0,0
setpixel 252,112,255,0,0
circle 252,112,5,255,0,0
setpixel 111,62,255,0,0
circle 111,62,5,255,0,0
setpixel 216,93,255,0,0
circle 216,93,5,255,0,0
setpixel 38,2,255,0,0
circle 38,2,5,255,0,0
setpixel 167,64,255,0,0
circle 167,64,5,255,0,0
setpixel 239,38,255,0,0
circle 239,38,5,255,0,0
setpixel 177,16,255,0,0
circle 177,16,5,255,0,0
setpixel 90,53,255,0,0
circle 90,53,5,255,0,0
setpixel 252,127,255,0,0
circle 252,127,5,255,0,0
setpixel 96,53,255,0,0
circle 96,53,5,255,0,0
setpixel 174,16,255,0,0
circle 174,16,5,255,0,0
setpixel 103,47,255,0,0
circle 103,47,5,255,0,0
setpixel 110,62,255,0,0
circle 110,62,5,255,0,0
setpixel 213,96,255,0,0
circle 213,96,5,255,0,0
setpixel 120,59,255,0,0
circle 120,59,5,255,0,0
setpixel 232,91,255,0,0
circle 232,91,5,255,0,0
setpixel 176,58,255,0,0
circle 176,58,5,255,0,0
setpixel 211,96,255,0,0
circle 211,96,5,255,0,0
setpixel 197,19,255,0,0
circle 197,19,5,255,0,0
setpixel 91,53,255,0,0
circle 91,53,5,255,0,0
setpixel 227,75,255,0,0
circle 227,75,5,255,0,0
setpixel 113,56,255,0,0
circle 113,56,5,255,0,0
setpixel 252,111,255,0,0
circle 252,111,5,255,0,0
setpixel 253,111,255,0,0
circle 253,111,5,255,0,0
setpixel 62,20,255,0,0
circle 62,20,5,255,0,0
setpixel 230,115,255,0,0
circle 230,115,5,255,0,0
setpixel 225,76,255,0,0
circle 225,76,5,255,0,0
setpixel 64,1,255,0,0
circle 64,1,5,255,0,0
setpixel 158,39,255,0,0
circle 158,39,5,255,0,0
setpixel 253,120,255,0,0
circle 253,120,5,255,0,0
setpixel 156,60,255,0,0
circle 156,60,5,255,0,0
setpixel 191,91,255,0,0
circle 191,91,5,255,0,0
setpixel 248,113,255,0,0
circle 248,113,5,255,0,0
setpixel 190,80,255,0,0
circle 190,80,5,255,0,0
setpixel 174,59,255,0,0
circle 174,59,5,255,0,0
setpixel 233,90,255,0,0
circle 233,90,5,255,0,0
setpixel 80,41,255,0,0
circle 80,41,5,255,0,0
setpixel 209,90,255,0,0
circle 209,90,5,255,0,0
setpixel 221,81,255,0,0
circle 221,81,5,255,0,0
setpixel 226,105,255,0,0
circle 226,105,5,255,0,0
setpixel 88,33,255,0,0
circle 88,33,5,255,0,0
setpixel 176,16,255,0,0
circle 176,16,5,255,0,0
setpixel 193,63,255,0,0
circle 193,63,5,255,0,0
setpixel 253,127,255,0,0
circle 253,127,5,255,0,0
