new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,202,5,201,41,3
fcircle 29,176,5,122,4,3
fcircle 137,252,5,201,41,3
fcircle 23,199,5,122,4,3
fcircle 22,172,5,122,4,3
fcircle 27,202,5,201,41,3
fcircle 29,202,5,122,4,3
fcircle 85,223,5,201,41,3
fcircle 136,252,5,122,4,3
fcircle 29,175,5,122,4,3
fcircle 135,252,5,201,41,3
fcircle 52,204,5,122,4,3
fcircle 86,223,5,201,41,3
fcircle 53,203,5,122,4,3
fcircle 22,199,5,122,4,3
fcircle 23,172,5,122,4,3
fcircle 30,202,5,122,4,3
fcircle 28,176,5,122,4,3
