new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,151,5,201,41,3
fcircle 1,97,5,201,41,3
fcircle 71,236,5,201,41,3
fcircle 36,132,5,122,4,3
fcircle 18,233,5,122,4,3
fcircle 34,36,5,201,41,3
fcircle 38,229,5,122,4,3
fcircle 134,232,5,122,4,3
fcircle 169,37,5,201,41,3
fcircle 56,102,5,122,4,3
fcircle 215,220,5,122,4,3
fcircle 157,253,5,122,4,3
fcircle 42,80,5,201,41,3
fcircle 8,90,5,201,41,3
fcircle 35,120,5,122,4,3
fcircle 130,2,5,122,4,3
fcircle 141,188,5,122,4,3
fcircle 16,233,5,122,4,3
fcircle 13,63,5,201,41,3
fcircle 252,160,5,201,41,3
fcircle 2,54,5,201,41,3
fcircle 141,175,5,201,41,3
fcircle 43,248,5,201,41,3
fcircle 163,38,5,201,41,3
fcircle 168,37,5,122,4,3
fcircle 54,113,5,201,41,3
fcircle 26,130,5,122,4,3
fcircle 182,126,5,201,41,3
fcircle 78,100,5,201,41,3
fcircle 23,59,5,201,41,3
fcircle 135,95,5,122,4,3
fcircle 131,78,5,201,41,3
fcircle 97,154,5,201,41,3
fcircle 36,78,5,122,4,3
fcircle 67,104,5,201,41,3
fcircle 96,114,5,201,41,3
fcircle 85,236,5,201,41,3
fcircle 28,125,5,122,4,3
fcircle 164,38,5,201,41,3
fcircle 36,229,5,122,4,3
fcircle 173,36,5,122,4,3
fcircle 134,230,5,201,41,3
fcircle 217,99,5,201,41,3
fcircle 13,100,5,201,41,3
fcircle 143,157,5,122,4,3
fcircle 23,57,5,201,41,3
fcircle 228,100,5,201,41,3
fcircle 105,132,5,201,41,3
fcircle 48,83,5,201,41,3
fcircle 23,64,5,201,41,3
fcircle 19,212,5,201,41,3
fcircle 204,52,5,201,41,3
fcircle 216,242,5,201,41,3
fcircle 35,78,5,201,41,3
fcircle 43,246,5,201,41,3
