new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,96,255,0,0
circle 89,96,5,255,0,0
setpixel 139,26,255,0,0
circle 139,26,5,255,0,0
setpixel 77,101,255,0,0
circle 77,101,5,255,0,0
setpixel 76,101,255,0,0
circle 76,101,5,255,0,0
setpixel 160,20,255,0,0
circle 160,20,5,255,0,0
setpixel 174,20,255,0,0
circle 174,20,5,255,0,0
setpixel 238,10,255,0,0
circle 238,10,5,255,0,0
setpixel 90,95,255,0,0
circle 90,95,5,255,0,0
setpixel 101,68,255,0,0
circle 101,68,5,255,0,0
setpixel 239,12,255,0,0
circle 239,12,5,255,0,0
setpixel 189,50,255,0,0
circle 189,50,5,255,0,0
setpixel 24,191,255,0,0
circle 24,191,5,255,0,0
setpixel 74,110,255,0,0
circle 74,110,5,255,0,0
setpixel 19,207,255,0,0
circle 19,207,5,255,0,0
setpixel 83,90,255,0,0
circle 83,90,5,255,0,0
setpixel 90,96,255,0,0
circle 90,96,5,255,0,0
setpixel 169,44,255,0,0
circle 169,44,5,255,0,0
setpixel 89,47,255,0,0
circle 89,47,5,255,0,0
setpixel 55,141,255,0,0
circle 55,141,5,255,0,0
setpixel 54,140,255,0,0
circle 54,140,5,255,0,0
setpixel 82,90,255,0,0
circle 82,90,5,255,0,0
setpixel 78,102,255,0,0
circle 78,102,5,255,0,0
setpixel 24,190,255,0,0
circle 24,190,5,255,0,0
setpixel 147,8,255,0,0
circle 147,8,5,255,0,0
setpixel 89,48,255,0,0
circle 89,48,5,255,0,0
setpixel 82,89,255,0,0
circle 82,89,5,255,0,0
setpixel 193,4,255,0,0
circle 193,4,5,255,0,0
setpixel 221,34,255,0,0
circle 221,34,5,255,0,0
setpixel 81,95,255,0,0
circle 81,95,5,255,0,0
setpixel 139,24,255,0,0
circle 139,24,5,255,0,0
setpixel 254,23,255,0,0
circle 254,23,5,255,0,0
setpixel 159,11,255,0,0
circle 159,11,5,255,0,0
setpixel 176,45,255,0,0
circle 176,45,5,255,0,0
setpixel 139,25,255,0,0
circle 139,25,5,255,0,0
setpixel 220,34,255,0,0
circle 220,34,5,255,0,0
setpixel 187,37,255,0,0
circle 187,37,5,255,0,0
setpixel 236,1,255,0,0
circle 236,1,5,255,0,0
setpixel 208,38,255,0,0
circle 208,38,5,255,0,0
setpixel 11,55,255,0,0
circle 11,55,5,255,0,0
