new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,250,5,122,4,3
fcircle 88,239,5,122,4,3
fcircle 133,202,5,122,4,3
fcircle 208,250,5,122,4,3
fcircle 20,245,5,122,4,3
fcircle 105,249,5,122,4,3
fcircle 209,241,5,122,4,3
fcircle 140,169,5,122,4,3
fcircle 127,252,5,122,4,3
fcircle 195,223,5,122,4,3
fcircle 199,245,5,122,4,3
fcircle 112,245,5,122,4,3
fcircle 134,247,5,122,4,3
fcircle 126,246,5,122,4,3
fcircle 202,247,5,122,4,3
fcircle 202,240,5,122,4,3
fcircle 129,194,5,122,4,3
fcircle 205,233,5,122,4,3
fcircle 214,249,5,122,4,3
fcircle 206,241,5,122,4,3
fcircle 124,251,5,122,4,3
fcircle 109,244,5,122,4,3
fcircle 137,199,5,122,4,3
fcircle 133,217,5,122,4,3
fcircle 161,219,5,122,4,3
fcircle 161,215,5,122,4,3
fcircle 131,253,5,122,4,3
fcircle 107,240,5,122,4,3
fcircle 79,231,5,122,4,3
