new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,30,255,0,0
circle 198,30,5,255,0,0
setpixel 224,22,255,0,0
circle 224,22,5,255,0,0
setpixel 213,28,255,0,0
circle 213,28,5,255,0,0
setpixel 132,12,255,0,0
circle 132,12,5,255,0,0
setpixel 206,23,255,0,0
circle 206,23,5,255,0,0
setpixel 204,40,255,0,0
circle 204,40,5,255,0,0
setpixel 230,32,255,0,0
circle 230,32,5,255,0,0
setpixel 211,48,255,0,0
circle 211,48,5,255,0,0
setpixel 136,99,255,0,0
circle 136,99,5,255,0,0
setpixel 205,18,255,0,0
circle 205,18,5,255,0,0
setpixel 2,111,255,0,0
circle 2,111,5,255,0,0
setpixel 188,40,255,0,0
circle 188,40,5,255,0,0
setpixel 247,36,255,0,0
circle 247,36,5,255,0,0
setpixel 22,150,255,0,0
circle 22,150,5,255,0,0
setpixel 34,132,255,0,0
circle 34,132,5,255,0,0
setpixel 186,179,255,0,0
circle 186,179,5,255,0,0
setpixel 6,107,255,0,0
circle 6,107,5,255,0,0
setpixel 205,33,255,0,0
circle 205,33,5,255,0,0
setpixel 204,19,255,0,0
circle 204,19,5,255,0,0
setpixel 251,21,255,0,0
circle 251,21,5,255,0,0
setpixel 209,26,255,0,0
circle 209,26,5,255,0,0
setpixel 193,34,255,0,0
circle 193,34,5,255,0,0
setpixel 193,35,255,0,0
circle 193,35,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 222,8,255,0,0
circle 222,8,5,255,0,0
setpixel 223,27,255,0,0
circle 223,27,5,255,0,0
setpixel 225,24,255,0,0
circle 225,24,5,255,0,0
setpixel 136,8,255,0,0
circle 136,8,5,255,0,0
setpixel 48,180,255,0,0
circle 48,180,5,255,0,0
setpixel 220,38,255,0,0
circle 220,38,5,255,0,0
setpixel 218,35,255,0,0
circle 218,35,5,255,0,0
setpixel 213,24,255,0,0
circle 213,24,5,255,0,0
setpixel 198,22,255,0,0
circle 198,22,5,255,0,0
setpixel 243,30,255,0,0
circle 243,30,5,255,0,0
