new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,149,255,0,0
circle 195,149,5,255,0,0
setpixel 122,101,255,0,0
circle 122,101,5,255,0,0
setpixel 197,130,255,0,0
circle 197,130,5,255,0,0
setpixel 158,228,255,0,0
circle 158,228,5,255,0,0
setpixel 70,209,255,0,0
circle 70,209,5,255,0,0
setpixel 59,141,255,0,0
circle 59,141,5,255,0,0
setpixel 60,141,255,0,0
circle 60,141,5,255,0,0
setpixel 24,254,255,0,0
circle 24,254,5,255,0,0
setpixel 193,137,255,0,0
circle 193,137,5,255,0,0
setpixel 46,166,255,0,0
circle 46,166,5,255,0,0
setpixel 24,255,255,0,0
circle 24,255,5,255,0,0
setpixel 185,158,255,0,0
circle 185,158,5,255,0,0
