new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,219,255,0,0
circle 91,219,5,255,0,0
setpixel 66,183,255,0,0
circle 66,183,5,255,0,0
setpixel 75,229,255,0,0
circle 75,229,5,255,0,0
setpixel 103,205,255,0,0
circle 103,205,5,255,0,0
setpixel 69,177,255,0,0
circle 69,177,5,255,0,0
setpixel 93,192,255,0,0
circle 93,192,5,255,0,0
setpixel 76,221,255,0,0
circle 76,221,5,255,0,0
setpixel 82,214,255,0,0
circle 82,214,5,255,0,0
setpixel 91,218,255,0,0
circle 91,218,5,255,0,0
setpixel 80,144,255,0,0
circle 80,144,5,255,0,0
setpixel 22,213,255,0,0
circle 22,213,5,255,0,0
setpixel 83,174,255,0,0
circle 83,174,5,255,0,0
setpixel 19,214,255,0,0
circle 19,214,5,255,0,0
setpixel 95,203,255,0,0
circle 95,203,5,255,0,0
setpixel 66,177,255,0,0
circle 66,177,5,255,0,0
setpixel 72,207,255,0,0
circle 72,207,5,255,0,0
setpixel 79,144,255,0,0
circle 79,144,5,255,0,0
setpixel 59,179,255,0,0
circle 59,179,5,255,0,0
setpixel 95,202,255,0,0
circle 95,202,5,255,0,0
setpixel 65,184,255,0,0
circle 65,184,5,255,0,0
setpixel 19,249,255,0,0
circle 19,249,5,255,0,0
setpixel 21,254,255,0,0
circle 21,254,5,255,0,0
setpixel 90,193,255,0,0
circle 90,193,5,255,0,0
setpixel 18,254,255,0,0
circle 18,254,5,255,0,0
setpixel 72,208,255,0,0
circle 72,208,5,255,0,0
setpixel 107,183,255,0,0
circle 107,183,5,255,0,0
setpixel 94,191,255,0,0
circle 94,191,5,255,0,0
setpixel 80,207,255,0,0
circle 80,207,5,255,0,0
setpixel 66,148,255,0,0
circle 66,148,5,255,0,0
setpixel 82,213,255,0,0
circle 82,213,5,255,0,0
setpixel 59,206,255,0,0
circle 59,206,5,255,0,0
setpixel 83,213,255,0,0
circle 83,213,5,255,0,0
