new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,219,5,122,4,3
fcircle 66,183,5,201,41,3
fcircle 75,229,5,122,4,3
fcircle 103,205,5,122,4,3
fcircle 69,177,5,201,41,3
fcircle 93,192,5,201,41,3
fcircle 76,221,5,122,4,3
fcircle 82,214,5,122,4,3
fcircle 91,218,5,122,4,3
fcircle 80,144,5,201,41,3
fcircle 22,213,5,201,41,3
fcircle 83,174,5,122,4,3
fcircle 19,214,5,201,41,3
fcircle 95,203,5,122,4,3
fcircle 66,177,5,201,41,3
fcircle 72,207,5,201,41,3
fcircle 79,144,5,201,41,3
fcircle 59,179,5,201,41,3
fcircle 95,202,5,201,41,3
fcircle 65,184,5,122,4,3
fcircle 19,249,5,201,41,3
fcircle 21,254,5,122,4,3
fcircle 90,193,5,201,41,3
fcircle 72,208,5,201,41,3
fcircle 18,254,5,122,4,3
fcircle 107,183,5,201,41,3
fcircle 94,191,5,201,41,3
fcircle 80,207,5,122,4,3
fcircle 83,213,5,201,41,3
fcircle 82,213,5,122,4,3
fcircle 59,206,5,201,41,3
fcircle 66,148,5,122,4,3
