new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,35,5,201,41,3
fcircle 244,26,5,201,41,3
fcircle 154,235,5,201,41,3
fcircle 255,32,5,201,41,3
fcircle 251,32,5,201,41,3
fcircle 190,220,5,122,4,3
fcircle 51,69,5,201,41,3
fcircle 216,0,5,201,41,3
fcircle 139,31,5,201,41,3
fcircle 212,1,5,201,41,3
fcircle 145,240,5,122,4,3
fcircle 210,33,5,122,4,3
fcircle 159,234,5,122,4,3
fcircle 251,18,5,122,4,3
fcircle 218,202,5,122,4,3
fcircle 189,229,5,201,41,3
fcircle 241,31,5,122,4,3
fcircle 241,32,5,201,41,3
fcircle 232,36,5,122,4,3
fcircle 223,9,5,201,41,3
fcircle 217,0,5,122,4,3
fcircle 232,38,5,201,41,3
fcircle 252,85,5,201,41,3
fcircle 157,170,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 160,160,5,201,41,3
fcircle 168,81,5,201,41,3
fcircle 235,14,5,122,4,3
fcircle 156,20,5,201,41,3
fcircle 222,7,5,122,4,3
fcircle 229,22,5,122,4,3
fcircle 229,21,5,201,41,3
fcircle 156,225,5,122,4,3
fcircle 161,160,5,122,4,3
fcircle 99,246,5,122,4,3
