new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,36,255,0,0
circle 133,36,5,255,0,0
setpixel 7,163,255,0,0
circle 7,163,5,255,0,0
setpixel 139,129,255,0,0
circle 139,129,5,255,0,0
setpixel 95,226,255,0,0
circle 95,226,5,255,0,0
setpixel 88,210,255,0,0
circle 88,210,5,255,0,0
setpixel 197,118,255,0,0
circle 197,118,5,255,0,0
setpixel 4,250,255,0,0
circle 4,250,5,255,0,0
setpixel 190,56,255,0,0
circle 190,56,5,255,0,0
setpixel 139,130,255,0,0
circle 139,130,5,255,0,0
setpixel 6,162,255,0,0
circle 6,162,5,255,0,0
setpixel 16,220,255,0,0
circle 16,220,5,255,0,0
