new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,196,255,0,0
circle 219,196,5,255,0,0
setpixel 137,217,255,0,0
circle 137,217,5,255,0,0
setpixel 9,200,255,0,0
circle 9,200,5,255,0,0
setpixel 159,146,255,0,0
circle 159,146,5,255,0,0
setpixel 14,209,255,0,0
circle 14,209,5,255,0,0
setpixel 81,210,255,0,0
circle 81,210,5,255,0,0
setpixel 115,170,255,0,0
circle 115,170,5,255,0,0
setpixel 45,245,255,0,0
circle 45,245,5,255,0,0
setpixel 137,184,255,0,0
circle 137,184,5,255,0,0
setpixel 11,194,255,0,0
circle 11,194,5,255,0,0
setpixel 222,119,255,0,0
circle 222,119,5,255,0,0
setpixel 214,166,255,0,0
circle 214,166,5,255,0,0
