new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,133,255,0,0
circle 132,133,5,255,0,0
setpixel 149,120,255,0,0
circle 149,120,5,255,0,0
setpixel 137,130,255,0,0
circle 137,130,5,255,0,0
setpixel 180,139,255,0,0
circle 180,139,5,255,0,0
setpixel 62,103,255,0,0
circle 62,103,5,255,0,0
setpixel 144,125,255,0,0
circle 144,125,5,255,0,0
setpixel 131,133,255,0,0
circle 131,133,5,255,0,0
setpixel 153,116,255,0,0
circle 153,116,5,255,0,0
setpixel 153,114,255,0,0
circle 153,114,5,255,0,0
setpixel 55,27,255,0,0
circle 55,27,5,255,0,0
setpixel 139,130,255,0,0
circle 139,130,5,255,0,0
setpixel 30,155,255,0,0
circle 30,155,5,255,0,0
setpixel 150,120,255,0,0
circle 150,120,5,255,0,0
setpixel 143,125,255,0,0
circle 143,125,5,255,0,0
setpixel 1,156,255,0,0
circle 1,156,5,255,0,0
setpixel 0,246,255,0,0
circle 0,246,5,255,0,0
setpixel 12,218,255,0,0
circle 12,218,5,255,0,0
setpixel 138,130,255,0,0
circle 138,130,5,255,0,0
setpixel 154,115,255,0,0
circle 154,115,5,255,0,0
setpixel 148,120,255,0,0
circle 148,120,5,255,0,0
setpixel 32,225,255,0,0
circle 32,225,5,255,0,0
setpixel 153,115,255,0,0
circle 153,115,5,255,0,0
setpixel 131,134,255,0,0
circle 131,134,5,255,0,0
