new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,6,255,0,0
circle 161,6,5,255,0,0
setpixel 149,66,255,0,0
circle 149,66,5,255,0,0
setpixel 148,66,255,0,0
circle 148,66,5,255,0,0
setpixel 150,18,255,0,0
circle 150,18,5,255,0,0
setpixel 50,250,255,0,0
circle 50,250,5,255,0,0
setpixel 99,113,255,0,0
circle 99,113,5,255,0,0
setpixel 137,102,255,0,0
circle 137,102,5,255,0,0
setpixel 38,182,255,0,0
circle 38,182,5,255,0,0
setpixel 154,2,255,0,0
circle 154,2,5,255,0,0
setpixel 58,230,255,0,0
circle 58,230,5,255,0,0
setpixel 75,254,255,0,0
circle 75,254,5,255,0,0
setpixel 151,18,255,0,0
circle 151,18,5,255,0,0
setpixel 155,42,255,0,0
circle 155,42,5,255,0,0
setpixel 76,254,255,0,0
circle 76,254,5,255,0,0
setpixel 51,250,255,0,0
circle 51,250,5,255,0,0
setpixel 100,113,255,0,0
circle 100,113,5,255,0,0
setpixel 150,101,255,0,0
circle 150,101,5,255,0,0
setpixel 136,102,255,0,0
circle 136,102,5,255,0,0
