new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,1,255,0,0
circle 102,1,5,255,0,0
setpixel 126,111,255,0,0
circle 126,111,5,255,0,0
setpixel 146,28,255,0,0
circle 146,28,5,255,0,0
setpixel 132,122,255,0,0
circle 132,122,5,255,0,0
setpixel 5,78,255,0,0
circle 5,78,5,255,0,0
setpixel 130,114,255,0,0
circle 130,114,5,255,0,0
setpixel 127,104,255,0,0
circle 127,104,5,255,0,0
setpixel 254,202,255,0,0
circle 254,202,5,255,0,0
setpixel 122,128,255,0,0
circle 122,128,5,255,0,0
setpixel 17,173,255,0,0
circle 17,173,5,255,0,0
setpixel 123,128,255,0,0
circle 123,128,5,255,0,0
setpixel 92,15,255,0,0
circle 92,15,5,255,0,0
setpixel 130,118,255,0,0
circle 130,118,5,255,0,0
setpixel 5,79,255,0,0
circle 5,79,5,255,0,0
setpixel 109,138,255,0,0
circle 109,138,5,255,0,0
setpixel 121,145,255,0,0
circle 121,145,5,255,0,0
