new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,160,255,0,0
circle 91,160,5,255,0,0
setpixel 159,2,255,0,0
circle 159,2,5,255,0,0
setpixel 142,6,255,0,0
circle 142,6,5,255,0,0
setpixel 228,158,255,0,0
circle 228,158,5,255,0,0
setpixel 94,171,255,0,0
circle 94,171,5,255,0,0
setpixel 62,147,255,0,0
circle 62,147,5,255,0,0
setpixel 150,62,255,0,0
circle 150,62,5,255,0,0
setpixel 152,103,255,0,0
circle 152,103,5,255,0,0
setpixel 41,154,255,0,0
circle 41,154,5,255,0,0
setpixel 80,152,255,0,0
circle 80,152,5,255,0,0
setpixel 54,149,255,0,0
circle 54,149,5,255,0,0
setpixel 37,157,255,0,0
circle 37,157,5,255,0,0
setpixel 176,199,255,0,0
circle 176,199,5,255,0,0
setpixel 219,30,255,0,0
circle 219,30,5,255,0,0
setpixel 133,169,255,0,0
circle 133,169,5,255,0,0
setpixel 213,174,255,0,0
circle 213,174,5,255,0,0
setpixel 243,166,255,0,0
circle 243,166,5,255,0,0
setpixel 46,153,255,0,0
circle 46,153,5,255,0,0
setpixel 234,74,255,0,0
circle 234,74,5,255,0,0
setpixel 50,151,255,0,0
circle 50,151,5,255,0,0
setpixel 154,38,255,0,0
circle 154,38,5,255,0,0
setpixel 42,153,255,0,0
circle 42,153,5,255,0,0
setpixel 84,255,255,0,0
circle 84,255,5,255,0,0
setpixel 155,187,255,0,0
circle 155,187,5,255,0,0
setpixel 57,69,255,0,0
circle 57,69,5,255,0,0
setpixel 95,176,255,0,0
circle 95,176,5,255,0,0
