new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,113,5,201,41,3
fcircle 100,137,5,122,4,3
fcircle 241,199,5,201,41,3
fcircle 218,191,5,122,4,3
fcircle 43,195,5,122,4,3
fcircle 218,250,5,122,4,3
fcircle 128,166,5,122,4,3
fcircle 40,8,5,122,4,3
fcircle 115,57,5,122,4,3
fcircle 250,82,5,201,41,3
fcircle 128,189,5,122,4,3
fcircle 14,202,5,122,4,3
fcircle 227,179,5,201,41,3
fcircle 225,198,5,201,41,3
fcircle 23,122,5,122,4,3
fcircle 248,35,5,122,4,3
fcircle 35,111,5,122,4,3
fcircle 241,48,5,201,41,3
fcircle 20,105,5,122,4,3
fcircle 7,200,5,122,4,3
fcircle 226,179,5,122,4,3
fcircle 233,205,5,122,4,3
fcircle 153,193,5,122,4,3
fcircle 27,83,5,122,4,3
fcircle 13,202,5,122,4,3
fcircle 130,157,5,122,4,3
fcircle 65,117,5,122,4,3
fcircle 224,197,5,122,4,3
fcircle 13,194,5,122,4,3
fcircle 53,119,5,122,4,3
fcircle 154,193,5,201,41,3
fcircle 127,183,5,122,4,3
fcircle 68,115,5,122,4,3
fcircle 218,190,5,122,4,3
fcircle 24,114,5,122,4,3
fcircle 254,15,5,201,41,3
fcircle 254,13,5,122,4,3
