new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,191,255,0,0
circle 249,191,5,255,0,0
setpixel 162,160,255,0,0
circle 162,160,5,255,0,0
setpixel 160,3,255,0,0
circle 160,3,5,255,0,0
setpixel 219,243,255,0,0
circle 219,243,5,255,0,0
setpixel 153,14,255,0,0
circle 153,14,5,255,0,0
setpixel 58,137,255,0,0
circle 58,137,5,255,0,0
setpixel 59,137,255,0,0
circle 59,137,5,255,0,0
setpixel 104,5,255,0,0
circle 104,5,5,255,0,0
setpixel 168,48,255,0,0
circle 168,48,5,255,0,0
setpixel 243,33,255,0,0
circle 243,33,5,255,0,0
setpixel 6,225,255,0,0
circle 6,225,5,255,0,0
setpixel 30,126,255,0,0
circle 30,126,5,255,0,0
