new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,152,255,0,0
circle 237,152,5,255,0,0
setpixel 50,219,255,0,0
circle 50,219,5,255,0,0
setpixel 221,31,255,0,0
circle 221,31,5,255,0,0
setpixel 236,47,255,0,0
circle 236,47,5,255,0,0
setpixel 152,38,255,0,0
circle 152,38,5,255,0,0
setpixel 86,244,255,0,0
circle 86,244,5,255,0,0
setpixel 74,253,255,0,0
circle 74,253,5,255,0,0
setpixel 59,253,255,0,0
circle 59,253,5,255,0,0
setpixel 75,24,255,0,0
circle 75,24,5,255,0,0
setpixel 66,221,255,0,0
circle 66,221,5,255,0,0
setpixel 123,106,255,0,0
circle 123,106,5,255,0,0
setpixel 48,7,255,0,0
circle 48,7,5,255,0,0
setpixel 243,248,255,0,0
circle 243,248,5,255,0,0
setpixel 238,30,255,0,0
circle 238,30,5,255,0,0
setpixel 148,197,255,0,0
circle 148,197,5,255,0,0
setpixel 51,45,255,0,0
circle 51,45,5,255,0,0
setpixel 14,60,255,0,0
circle 14,60,5,255,0,0
setpixel 3,5,255,0,0
circle 3,5,5,255,0,0
setpixel 123,111,255,0,0
circle 123,111,5,255,0,0
setpixel 194,34,255,0,0
circle 194,34,5,255,0,0
setpixel 79,251,255,0,0
circle 79,251,5,255,0,0
setpixel 88,105,255,0,0
circle 88,105,5,255,0,0
setpixel 60,44,255,0,0
circle 60,44,5,255,0,0
setpixel 29,5,255,0,0
circle 29,5,5,255,0,0
setpixel 14,193,255,0,0
circle 14,193,5,255,0,0
setpixel 51,46,255,0,0
circle 51,46,5,255,0,0
setpixel 77,211,255,0,0
circle 77,211,5,255,0,0
setpixel 237,48,255,0,0
circle 237,48,5,255,0,0
setpixel 60,203,255,0,0
circle 60,203,5,255,0,0
setpixel 199,50,255,0,0
circle 199,50,5,255,0,0
