new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,34,255,0,0
circle 244,34,5,255,0,0
setpixel 91,59,255,0,0
circle 91,59,5,255,0,0
setpixel 231,31,255,0,0
circle 231,31,5,255,0,0
setpixel 3,148,255,0,0
circle 3,148,5,255,0,0
setpixel 157,188,255,0,0
circle 157,188,5,255,0,0
setpixel 240,253,255,0,0
circle 240,253,5,255,0,0
setpixel 242,108,255,0,0
circle 242,108,5,255,0,0
setpixel 31,152,255,0,0
circle 31,152,5,255,0,0
setpixel 109,204,255,0,0
circle 109,204,5,255,0,0
setpixel 204,251,255,0,0
circle 204,251,5,255,0,0
