new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,1,255,0,0
circle 150,1,5,255,0,0
setpixel 251,110,255,0,0
circle 251,110,5,255,0,0
setpixel 60,149,255,0,0
circle 60,149,5,255,0,0
setpixel 8,200,255,0,0
circle 8,200,5,255,0,0
setpixel 64,152,255,0,0
circle 64,152,5,255,0,0
setpixel 125,12,255,0,0
circle 125,12,5,255,0,0
setpixel 160,61,255,0,0
circle 160,61,5,255,0,0
setpixel 234,123,255,0,0
circle 234,123,5,255,0,0
setpixel 23,184,255,0,0
circle 23,184,5,255,0,0
setpixel 66,153,255,0,0
circle 66,153,5,255,0,0
setpixel 124,8,255,0,0
circle 124,8,5,255,0,0
setpixel 157,58,255,0,0
circle 157,58,5,255,0,0
setpixel 218,31,255,0,0
circle 218,31,5,255,0,0
setpixel 12,159,255,0,0
circle 12,159,5,255,0,0
setpixel 236,144,255,0,0
circle 236,144,5,255,0,0
setpixel 252,118,255,0,0
circle 252,118,5,255,0,0
setpixel 20,26,255,0,0
circle 20,26,5,255,0,0
setpixel 127,9,255,0,0
circle 127,9,5,255,0,0
setpixel 246,120,255,0,0
circle 246,120,5,255,0,0
setpixel 123,7,255,0,0
circle 123,7,5,255,0,0
