new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,111,255,0,0
circle 157,111,5,255,0,0
setpixel 230,66,255,0,0
circle 230,66,5,255,0,0
setpixel 139,128,255,0,0
circle 139,128,5,255,0,0
setpixel 154,110,255,0,0
circle 154,110,5,255,0,0
setpixel 89,193,255,0,0
circle 89,193,5,255,0,0
setpixel 51,65,255,0,0
circle 51,65,5,255,0,0
setpixel 145,73,255,0,0
circle 145,73,5,255,0,0
setpixel 44,16,255,0,0
circle 44,16,5,255,0,0
setpixel 168,83,255,0,0
circle 168,83,5,255,0,0
setpixel 63,254,255,0,0
circle 63,254,5,255,0,0
setpixel 25,1,255,0,0
circle 25,1,5,255,0,0
setpixel 210,190,255,0,0
circle 210,190,5,255,0,0
setpixel 89,46,255,0,0
circle 89,46,5,255,0,0
setpixel 43,14,255,0,0
circle 43,14,5,255,0,0
setpixel 210,132,255,0,0
circle 210,132,5,255,0,0
setpixel 192,218,255,0,0
circle 192,218,5,255,0,0
setpixel 223,50,255,0,0
circle 223,50,5,255,0,0
setpixel 57,97,255,0,0
circle 57,97,5,255,0,0
setpixel 140,168,255,0,0
circle 140,168,5,255,0,0
setpixel 41,181,255,0,0
circle 41,181,5,255,0,0
setpixel 198,101,255,0,0
circle 198,101,5,255,0,0
setpixel 180,106,255,0,0
circle 180,106,5,255,0,0
setpixel 178,43,255,0,0
circle 178,43,5,255,0,0
setpixel 200,86,255,0,0
circle 200,86,5,255,0,0
setpixel 142,128,255,0,0
circle 142,128,5,255,0,0
setpixel 247,12,255,0,0
circle 247,12,5,255,0,0
setpixel 190,80,255,0,0
circle 190,80,5,255,0,0
setpixel 104,58,255,0,0
circle 104,58,5,255,0,0
setpixel 164,133,255,0,0
circle 164,133,5,255,0,0
setpixel 228,196,255,0,0
circle 228,196,5,255,0,0
setpixel 84,3,255,0,0
circle 84,3,5,255,0,0
setpixel 63,253,255,0,0
circle 63,253,5,255,0,0
setpixel 190,81,255,0,0
circle 190,81,5,255,0,0
setpixel 169,132,255,0,0
circle 169,132,5,255,0,0
setpixel 186,51,255,0,0
circle 186,51,5,255,0,0
setpixel 240,52,255,0,0
circle 240,52,5,255,0,0
setpixel 69,171,255,0,0
circle 69,171,5,255,0,0
setpixel 169,68,255,0,0
circle 169,68,5,255,0,0
setpixel 56,0,255,0,0
circle 56,0,5,255,0,0
setpixel 203,40,255,0,0
circle 203,40,5,255,0,0
setpixel 222,49,255,0,0
circle 222,49,5,255,0,0
setpixel 98,67,255,0,0
circle 98,67,5,255,0,0
setpixel 216,49,255,0,0
circle 216,49,5,255,0,0
