new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,45,255,0,0
circle 199,45,5,255,0,0
setpixel 188,125,255,0,0
circle 188,125,5,255,0,0
setpixel 52,14,255,0,0
circle 52,14,5,255,0,0
setpixel 224,47,255,0,0
circle 224,47,5,255,0,0
setpixel 123,127,255,0,0
circle 123,127,5,255,0,0
setpixel 230,72,255,0,0
circle 230,72,5,255,0,0
setpixel 95,81,255,0,0
circle 95,81,5,255,0,0
setpixel 71,172,255,0,0
circle 71,172,5,255,0,0
setpixel 232,164,255,0,0
circle 232,164,5,255,0,0
setpixel 184,222,255,0,0
circle 184,222,5,255,0,0
setpixel 245,249,255,0,0
circle 245,249,5,255,0,0
setpixel 250,73,255,0,0
circle 250,73,5,255,0,0
setpixel 245,245,255,0,0
circle 245,245,5,255,0,0
setpixel 88,43,255,0,0
circle 88,43,5,255,0,0
setpixel 189,117,255,0,0
circle 189,117,5,255,0,0
setpixel 154,175,255,0,0
circle 154,175,5,255,0,0
setpixel 28,46,255,0,0
circle 28,46,5,255,0,0
