new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,6,255,0,0
circle 209,6,5,255,0,0
setpixel 225,108,255,0,0
circle 225,108,5,255,0,0
setpixel 196,63,255,0,0
circle 196,63,5,255,0,0
setpixel 202,26,255,0,0
circle 202,26,5,255,0,0
setpixel 6,40,255,0,0
circle 6,40,5,255,0,0
setpixel 214,70,255,0,0
circle 214,70,5,255,0,0
setpixel 195,40,255,0,0
circle 195,40,5,255,0,0
setpixel 227,21,255,0,0
circle 227,21,5,255,0,0
setpixel 140,58,255,0,0
circle 140,58,5,255,0,0
setpixel 11,116,255,0,0
circle 11,116,5,255,0,0
setpixel 198,155,255,0,0
circle 198,155,5,255,0,0
setpixel 106,61,255,0,0
circle 106,61,5,255,0,0
setpixel 185,16,255,0,0
circle 185,16,5,255,0,0
setpixel 205,118,255,0,0
circle 205,118,5,255,0,0
setpixel 68,104,255,0,0
circle 68,104,5,255,0,0
setpixel 176,76,255,0,0
circle 176,76,5,255,0,0
setpixel 207,60,255,0,0
circle 207,60,5,255,0,0
setpixel 11,119,255,0,0
circle 11,119,5,255,0,0
setpixel 205,255,255,0,0
circle 205,255,5,255,0,0
