new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,6,5,201,41,3
fcircle 225,108,5,201,41,3
fcircle 196,63,5,201,41,3
fcircle 202,26,5,201,41,3
fcircle 6,40,5,122,4,3
fcircle 214,70,5,201,41,3
fcircle 195,40,5,201,41,3
fcircle 227,21,5,201,41,3
fcircle 140,58,5,201,41,3
fcircle 11,116,5,122,4,3
fcircle 198,155,5,122,4,3
fcircle 106,61,5,201,41,3
fcircle 185,16,5,201,41,3
fcircle 205,118,5,122,4,3
fcircle 68,104,5,122,4,3
fcircle 176,76,5,201,41,3
fcircle 207,60,5,201,41,3
fcircle 11,119,5,122,4,3
fcircle 205,255,5,201,41,3
