new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,134,255,0,0
circle 226,134,5,255,0,0
setpixel 243,148,255,0,0
circle 243,148,5,255,0,0
setpixel 37,51,255,0,0
circle 37,51,5,255,0,0
setpixel 234,157,255,0,0
circle 234,157,5,255,0,0
setpixel 181,175,255,0,0
circle 181,175,5,255,0,0
setpixel 235,161,255,0,0
circle 235,161,5,255,0,0
setpixel 221,126,255,0,0
circle 221,126,5,255,0,0
setpixel 37,52,255,0,0
circle 37,52,5,255,0,0
setpixel 249,168,255,0,0
circle 249,168,5,255,0,0
setpixel 235,160,255,0,0
circle 235,160,5,255,0,0
setpixel 244,148,255,0,0
circle 244,148,5,255,0,0
setpixel 241,172,255,0,0
circle 241,172,5,255,0,0
