new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,133,255,0,0
circle 254,133,5,255,0,0
setpixel 230,217,255,0,0
circle 230,217,5,255,0,0
setpixel 222,202,255,0,0
circle 222,202,5,255,0,0
setpixel 148,24,255,0,0
circle 148,24,5,255,0,0
setpixel 240,252,255,0,0
circle 240,252,5,255,0,0
setpixel 253,199,255,0,0
circle 253,199,5,255,0,0
setpixel 252,199,255,0,0
circle 252,199,5,255,0,0
setpixel 187,23,255,0,0
circle 187,23,5,255,0,0
setpixel 194,239,255,0,0
circle 194,239,5,255,0,0
setpixel 233,247,255,0,0
circle 233,247,5,255,0,0
setpixel 188,23,255,0,0
circle 188,23,5,255,0,0
setpixel 234,247,255,0,0
circle 234,247,5,255,0,0
