new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,15,255,0,0
circle 247,15,5,255,0,0
setpixel 220,42,255,0,0
circle 220,42,5,255,0,0
setpixel 207,9,255,0,0
circle 207,9,5,255,0,0
setpixel 191,17,255,0,0
circle 191,17,5,255,0,0
setpixel 239,94,255,0,0
circle 239,94,5,255,0,0
setpixel 207,10,255,0,0
circle 207,10,5,255,0,0
setpixel 219,42,255,0,0
circle 219,42,5,255,0,0
setpixel 220,59,255,0,0
circle 220,59,5,255,0,0
setpixel 157,102,255,0,0
circle 157,102,5,255,0,0
setpixel 240,94,255,0,0
circle 240,94,5,255,0,0
setpixel 105,140,255,0,0
circle 105,140,5,255,0,0
