new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,4,255,0,0
circle 199,4,5,255,0,0
setpixel 232,250,255,0,0
circle 232,250,5,255,0,0
setpixel 29,12,255,0,0
circle 29,12,5,255,0,0
setpixel 234,250,255,0,0
circle 234,250,5,255,0,0
setpixel 255,48,255,0,0
circle 255,48,5,255,0,0
setpixel 244,9,255,0,0
circle 244,9,5,255,0,0
setpixel 245,9,255,0,0
circle 245,9,5,255,0,0
setpixel 200,4,255,0,0
circle 200,4,5,255,0,0
setpixel 141,153,255,0,0
circle 141,153,5,255,0,0
setpixel 229,189,255,0,0
circle 229,189,5,255,0,0
setpixel 28,12,255,0,0
circle 28,12,5,255,0,0
