new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,175,5,201,41,3
fcircle 185,209,5,122,4,3
fcircle 183,209,5,122,4,3
fcircle 5,171,5,122,4,3
fcircle 172,220,5,201,41,3
fcircle 12,202,5,122,4,3
fcircle 47,209,5,122,4,3
fcircle 249,211,5,122,4,3
fcircle 208,246,5,122,4,3
fcircle 92,252,5,122,4,3
fcircle 1,194,5,122,4,3
fcircle 239,204,5,122,4,3
fcircle 231,213,5,122,4,3
fcircle 102,249,5,122,4,3
fcircle 70,200,5,201,41,3
fcircle 70,199,5,122,4,3
fcircle 64,151,5,201,41,3
fcircle 48,210,5,122,4,3
fcircle 98,246,5,122,4,3
fcircle 240,205,5,122,4,3
fcircle 182,190,5,201,41,3
fcircle 9,251,5,201,41,3
fcircle 66,238,5,122,4,3
