new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 22,175,255,0,0
circle 22,175,5,255,0,0
setpixel 185,209,255,0,0
circle 185,209,5,255,0,0
setpixel 183,209,255,0,0
circle 183,209,5,255,0,0
setpixel 5,171,255,0,0
circle 5,171,5,255,0,0
setpixel 172,220,255,0,0
circle 172,220,5,255,0,0
setpixel 12,202,255,0,0
circle 12,202,5,255,0,0
setpixel 47,209,255,0,0
circle 47,209,5,255,0,0
setpixel 249,211,255,0,0
circle 249,211,5,255,0,0
setpixel 208,246,255,0,0
circle 208,246,5,255,0,0
setpixel 92,252,255,0,0
circle 92,252,5,255,0,0
setpixel 1,194,255,0,0
circle 1,194,5,255,0,0
setpixel 239,204,255,0,0
circle 239,204,5,255,0,0
setpixel 231,213,255,0,0
circle 231,213,5,255,0,0
setpixel 102,249,255,0,0
circle 102,249,5,255,0,0
setpixel 70,200,255,0,0
circle 70,200,5,255,0,0
setpixel 70,199,255,0,0
circle 70,199,5,255,0,0
setpixel 48,210,255,0,0
circle 48,210,5,255,0,0
setpixel 64,151,255,0,0
circle 64,151,5,255,0,0
setpixel 98,246,255,0,0
circle 98,246,5,255,0,0
setpixel 240,205,255,0,0
circle 240,205,5,255,0,0
setpixel 182,190,255,0,0
circle 182,190,5,255,0,0
setpixel 9,251,255,0,0
circle 9,251,5,255,0,0
setpixel 66,238,255,0,0
circle 66,238,5,255,0,0
