new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,73,255,0,0
circle 207,73,5,255,0,0
setpixel 245,94,255,0,0
circle 245,94,5,255,0,0
setpixel 236,197,255,0,0
circle 236,197,5,255,0,0
setpixel 245,3,255,0,0
circle 245,3,5,255,0,0
setpixel 213,5,255,0,0
circle 213,5,5,255,0,0
setpixel 255,218,255,0,0
circle 255,218,5,255,0,0
setpixel 251,9,255,0,0
circle 251,9,5,255,0,0
setpixel 229,71,255,0,0
circle 229,71,5,255,0,0
setpixel 245,4,255,0,0
circle 245,4,5,255,0,0
setpixel 63,241,255,0,0
circle 63,241,5,255,0,0
setpixel 205,33,255,0,0
circle 205,33,5,255,0,0
setpixel 253,9,255,0,0
circle 253,9,5,255,0,0
setpixel 40,148,255,0,0
circle 40,148,5,255,0,0
