new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,247,5,122,4,3
fcircle 31,232,5,201,41,3
fcircle 1,240,5,122,4,3
fcircle 28,238,5,122,4,3
fcircle 32,222,5,122,4,3
fcircle 21,223,5,122,4,3
fcircle 21,212,5,122,4,3
fcircle 2,242,5,201,41,3
fcircle 38,238,5,122,4,3
fcircle 32,228,5,122,4,3
fcircle 5,201,5,201,41,3
fcircle 12,191,5,122,4,3
fcircle 19,236,5,245,105,23
fcircle 49,255,5,122,4,3
fcircle 2,251,5,201,41,3
fcircle 48,253,5,245,105,23
fcircle 16,233,5,245,105,23
fcircle 0,245,5,122,4,3
fcircle 12,195,5,201,41,3
fcircle 46,250,5,122,4,3
fcircle 27,237,5,122,4,3
fcircle 39,238,5,122,4,3
fcircle 22,226,5,122,4,3
fcircle 17,216,5,122,4,3
fcircle 0,197,5,122,4,3
fcircle 32,224,5,122,4,3
fcircle 13,195,5,122,4,3
fcircle 13,193,5,122,4,3
fcircle 1,243,5,122,4,3
fcircle 4,241,5,122,4,3
fcircle 19,249,5,245,105,23
fcircle 6,240,5,245,105,23
fcircle 25,234,5,245,105,23
fcircle 32,229,5,122,4,3
fcircle 23,242,5,122,4,3
fcircle 32,223,5,122,4,3
fcircle 12,193,5,201,41,3
fcircle 17,217,5,245,105,23
fcircle 9,228,5,122,4,3
fcircle 5,196,5,122,4,3
fcircle 32,233,5,122,4,3
fcircle 3,195,5,122,4,3
fcircle 18,208,5,122,4,3
fcircle 6,202,5,122,4,3
fcircle 12,194,5,122,4,3
fcircle 11,195,5,201,41,3
fcircle 30,232,5,122,4,3
fcircle 12,183,5,201,41,3
fcircle 10,233,5,122,4,3
