new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,234,5,122,4,3
fcircle 66,162,5,122,4,3
fcircle 1,199,5,122,4,3
fcircle 1,200,5,201,41,3
fcircle 24,254,5,122,4,3
fcircle 22,252,5,122,4,3
fcircle 1,226,5,122,4,3
fcircle 57,62,5,122,4,3
fcircle 0,195,5,122,4,3
fcircle 51,21,5,201,41,3
fcircle 41,123,5,122,4,3
fcircle 48,0,5,122,4,3
fcircle 20,24,5,201,41,3
fcircle 57,156,5,201,41,3
fcircle 10,248,5,201,41,3
fcircle 3,32,5,122,4,3
fcircle 5,235,5,122,4,3
fcircle 2,204,5,201,41,3
fcircle 52,157,5,245,105,23
fcircle 66,160,5,201,41,3
fcircle 4,199,5,122,4,3
fcircle 9,250,5,201,41,3
fcircle 63,163,5,122,4,3
fcircle 16,230,5,122,4,3
fcircle 0,32,5,122,4,3
fcircle 53,155,5,245,105,23
fcircle 47,6,5,201,41,3
fcircle 10,249,5,201,41,3
fcircle 9,241,5,122,4,3
fcircle 22,26,5,122,4,3
fcircle 54,157,5,201,41,3
fcircle 29,35,5,122,4,3
fcircle 37,143,5,122,4,3
fcircle 55,158,5,201,41,3
fcircle 38,141,5,245,105,23
fcircle 54,158,5,122,4,3
fcircle 67,170,5,122,4,3
fcircle 50,157,5,245,105,23
fcircle 14,45,5,122,4,3
fcircle 56,157,5,122,4,3
fcircle 5,234,5,122,4,3
fcircle 64,160,5,245,105,23
fcircle 19,254,5,201,41,3
fcircle 5,239,5,122,4,3
fcircle 39,137,5,122,4,3
fcircle 4,225,5,122,4,3
fcircle 1,144,5,122,4,3
fcircle 51,156,5,122,4,3
fcircle 14,44,5,122,4,3
fcircle 55,155,5,201,41,3
fcircle 7,216,5,201,41,3
fcircle 44,124,5,122,4,3
fcircle 22,20,5,122,4,3
fcircle 1,205,5,201,41,3
fcircle 31,33,5,122,4,3
fcircle 53,156,5,122,4,3
fcircle 40,46,5,122,4,3
fcircle 23,32,5,122,4,3
fcircle 56,158,5,201,41,3
fcircle 25,25,5,122,4,3
fcircle 24,33,5,122,4,3
fcircle 5,236,5,201,41,3
fcircle 26,252,5,122,4,3
fcircle 7,1,5,122,4,3
fcircle 13,230,5,201,41,3
fcircle 6,218,5,245,105,23
fcircle 57,159,5,201,41,3
fcircle 52,158,5,122,4,3
fcircle 4,221,5,201,41,3
fcircle 63,249,5,122,4,3
fcircle 10,223,5,122,4,3
fcircle 11,229,5,122,4,3
fcircle 11,243,5,201,41,3
fcircle 23,26,5,122,4,3
fcircle 38,1,5,245,105,23
fcircle 42,23,5,122,4,3
fcircle 10,179,5,201,41,3
fcircle 14,29,5,201,41,3
fcircle 14,46,5,122,4,3
fcircle 54,31,5,122,4,3
fcircle 11,242,5,122,4,3
fcircle 3,33,5,122,4,3
fcircle 64,162,5,245,105,23
fcircle 21,24,5,122,4,3
fcircle 17,91,5,122,4,3
fcircle 14,247,5,122,4,3
