new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,126,255,0,0
circle 234,126,5,255,0,0
setpixel 207,147,255,0,0
circle 207,147,5,255,0,0
setpixel 225,216,255,0,0
circle 225,216,5,255,0,0
setpixel 222,220,255,0,0
circle 222,220,5,255,0,0
setpixel 232,126,255,0,0
circle 232,126,5,255,0,0
setpixel 207,146,255,0,0
circle 207,146,5,255,0,0
setpixel 220,254,255,0,0
circle 220,254,5,255,0,0
setpixel 208,147,255,0,0
circle 208,147,5,255,0,0
setpixel 217,146,255,0,0
circle 217,146,5,255,0,0
setpixel 29,33,255,0,0
circle 29,33,5,255,0,0
setpixel 196,197,255,0,0
circle 196,197,5,255,0,0
setpixel 222,219,255,0,0
circle 222,219,5,255,0,0
setpixel 221,221,255,0,0
circle 221,221,5,255,0,0
setpixel 56,18,255,0,0
circle 56,18,5,255,0,0
setpixel 221,220,255,0,0
circle 221,220,5,255,0,0
setpixel 223,220,255,0,0
circle 223,220,5,255,0,0
setpixel 232,170,255,0,0
circle 232,170,5,255,0,0
setpixel 221,196,255,0,0
circle 221,196,5,255,0,0
setpixel 214,160,255,0,0
circle 214,160,5,255,0,0
setpixel 239,204,255,0,0
circle 239,204,5,255,0,0
setpixel 216,146,255,0,0
circle 216,146,5,255,0,0
setpixel 61,96,255,0,0
circle 61,96,5,255,0,0
setpixel 208,146,255,0,0
circle 208,146,5,255,0,0
setpixel 213,160,255,0,0
circle 213,160,5,255,0,0
setpixel 233,126,255,0,0
circle 233,126,5,255,0,0
setpixel 233,170,255,0,0
circle 233,170,5,255,0,0
setpixel 222,196,255,0,0
circle 222,196,5,255,0,0
