new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,126,5,122,4,3
fcircle 207,147,5,122,4,3
fcircle 225,216,5,245,105,23
fcircle 222,220,5,122,4,3
fcircle 232,126,5,201,41,3
fcircle 207,146,5,245,105,23
fcircle 220,254,5,122,4,3
fcircle 208,147,5,201,41,3
fcircle 217,146,5,201,41,3
fcircle 29,33,5,122,4,3
fcircle 196,197,5,122,4,3
fcircle 222,219,5,122,4,3
fcircle 221,221,5,201,41,3
fcircle 56,18,5,122,4,3
fcircle 221,220,5,201,41,3
fcircle 223,220,5,122,4,3
fcircle 221,196,5,201,41,3
fcircle 232,170,5,201,41,3
fcircle 239,204,5,122,4,3
fcircle 214,160,5,245,105,23
fcircle 216,146,5,201,41,3
fcircle 61,96,5,122,4,3
fcircle 208,146,5,122,4,3
fcircle 213,160,5,122,4,3
fcircle 233,126,5,245,105,23
fcircle 233,170,5,122,4,3
fcircle 222,196,5,122,4,3
