new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,220,5,122,4,3
fcircle 72,210,5,201,41,3
fcircle 59,238,5,201,41,3
fcircle 165,182,5,201,41,3
fcircle 60,238,5,201,41,3
fcircle 57,215,5,122,4,3
fcircle 151,194,5,201,41,3
fcircle 61,215,5,122,4,3
fcircle 181,159,5,245,105,23
fcircle 185,222,5,201,41,3
fcircle 234,1,5,122,4,3
fcircle 235,1,5,122,4,3
fcircle 171,176,5,122,4,3
fcircle 190,24,5,201,41,3
fcircle 244,122,5,201,41,3
fcircle 70,236,5,122,4,3
fcircle 40,51,5,245,105,23
fcircle 95,219,5,122,4,3
fcircle 105,163,5,122,4,3
fcircle 15,200,5,122,4,3
fcircle 15,201,5,122,4,3
fcircle 144,172,5,201,41,3
fcircle 189,206,5,122,4,3
fcircle 52,209,5,122,4,3
fcircle 48,180,5,201,41,3
fcircle 21,238,5,201,41,3
fcircle 47,180,5,201,41,3
fcircle 75,242,5,201,41,3
fcircle 236,1,5,122,4,3
fcircle 68,216,5,122,4,3
