new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,38,255,0,0
circle 67,38,5,255,0,0
setpixel 108,3,255,0,0
circle 108,3,5,255,0,0
setpixel 73,33,255,0,0
circle 73,33,5,255,0,0
setpixel 62,44,255,0,0
circle 62,44,5,255,0,0
setpixel 131,10,255,0,0
circle 131,10,5,255,0,0
setpixel 102,15,255,0,0
circle 102,15,5,255,0,0
setpixel 103,14,255,0,0
circle 103,14,5,255,0,0
setpixel 73,43,255,0,0
circle 73,43,5,255,0,0
setpixel 3,163,255,0,0
circle 3,163,5,255,0,0
setpixel 83,61,255,0,0
circle 83,61,5,255,0,0
setpixel 107,4,255,0,0
circle 107,4,5,255,0,0
setpixel 121,18,255,0,0
circle 121,18,5,255,0,0
setpixel 14,150,255,0,0
circle 14,150,5,255,0,0
setpixel 121,17,255,0,0
circle 121,17,5,255,0,0
setpixel 72,33,255,0,0
circle 72,33,5,255,0,0
setpixel 103,15,255,0,0
circle 103,15,5,255,0,0
setpixel 104,14,255,0,0
circle 104,14,5,255,0,0
setpixel 72,34,255,0,0
circle 72,34,5,255,0,0
setpixel 83,58,255,0,0
circle 83,58,5,255,0,0
setpixel 77,27,255,0,0
circle 77,27,5,255,0,0
setpixel 67,37,255,0,0
circle 67,37,5,255,0,0
setpixel 69,41,255,0,0
circle 69,41,5,255,0,0
setpixel 123,6,255,0,0
circle 123,6,5,255,0,0
setpixel 66,37,255,0,0
circle 66,37,5,255,0,0
setpixel 66,38,255,0,0
circle 66,38,5,255,0,0
setpixel 53,11,255,0,0
circle 53,11,5,255,0,0
setpixel 76,27,255,0,0
circle 76,27,5,255,0,0
setpixel 69,31,255,0,0
circle 69,31,5,255,0,0
setpixel 68,50,255,0,0
circle 68,50,5,255,0,0
setpixel 92,15,255,0,0
circle 92,15,5,255,0,0
setpixel 3,164,255,0,0
circle 3,164,5,255,0,0
setpixel 82,58,255,0,0
circle 82,58,5,255,0,0
setpixel 107,3,255,0,0
circle 107,3,5,255,0,0
setpixel 63,45,255,0,0
circle 63,45,5,255,0,0
setpixel 63,44,255,0,0
circle 63,44,5,255,0,0
setpixel 5,161,255,0,0
circle 5,161,5,255,0,0
setpixel 0,169,255,0,0
circle 0,169,5,255,0,0
setpixel 0,170,255,0,0
circle 0,170,5,255,0,0
setpixel 27,113,255,0,0
circle 27,113,5,255,0,0
setpixel 22,144,255,0,0
circle 22,144,5,255,0,0
setpixel 83,7,255,0,0
circle 83,7,5,255,0,0
setpixel 91,15,255,0,0
circle 91,15,5,255,0,0
setpixel 6,160,255,0,0
circle 6,160,5,255,0,0
