new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,38,5,122,4,3
fcircle 108,3,5,201,41,3
fcircle 73,33,5,245,105,23
fcircle 62,44,5,201,41,3
fcircle 131,10,5,122,4,3
fcircle 102,15,5,122,4,3
fcircle 4,23,5,122,4,3
fcircle 103,14,5,201,41,3
fcircle 73,43,5,122,4,3
fcircle 3,163,5,122,4,3
fcircle 83,61,5,201,41,3
fcircle 107,4,5,122,4,3
fcircle 121,18,5,122,4,3
fcircle 14,150,5,245,105,23
fcircle 121,17,5,122,4,3
fcircle 72,33,5,122,4,3
fcircle 103,15,5,122,4,3
fcircle 104,14,5,245,105,23
fcircle 72,34,5,201,41,3
fcircle 7,157,5,122,4,3
fcircle 83,58,5,122,4,3
fcircle 69,50,5,122,4,3
fcircle 77,27,5,201,41,3
fcircle 67,37,5,245,105,23
fcircle 69,41,5,201,41,3
fcircle 123,6,5,122,4,3
fcircle 66,37,5,245,105,23
fcircle 66,38,5,122,4,3
fcircle 8,157,5,122,4,3
fcircle 53,11,5,122,4,3
fcircle 76,27,5,122,4,3
fcircle 69,31,5,122,4,3
fcircle 68,50,5,201,41,3
fcircle 25,116,5,122,4,3
fcircle 92,15,5,122,4,3
fcircle 82,58,5,122,4,3
fcircle 3,164,5,245,105,23
fcircle 107,3,5,245,105,23
fcircle 63,45,5,122,4,3
fcircle 63,44,5,201,41,3
fcircle 5,161,5,122,4,3
fcircle 0,169,5,122,4,3
fcircle 0,170,5,245,105,23
fcircle 27,113,5,122,4,3
fcircle 22,144,5,122,4,3
fcircle 108,4,5,122,4,3
fcircle 83,7,5,122,4,3
fcircle 91,15,5,122,4,3
fcircle 6,160,5,245,105,23
