new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,239,5,122,4,3
fcircle 219,243,5,201,41,3
fcircle 16,133,5,201,41,3
fcircle 15,133,5,201,41,3
fcircle 42,199,5,201,41,3
fcircle 246,229,5,122,4,3
fcircle 18,131,5,201,41,3
fcircle 81,240,5,122,4,3
fcircle 108,217,5,201,41,3
fcircle 166,252,5,201,41,3
fcircle 31,155,5,201,41,3
fcircle 31,151,5,122,4,3
fcircle 3,125,5,122,4,3
fcircle 226,250,5,122,4,3
fcircle 247,229,5,122,4,3
fcircle 9,124,5,201,41,3
fcircle 39,191,5,245,105,23
fcircle 34,142,5,201,41,3
fcircle 13,125,5,122,4,3
fcircle 33,180,5,245,105,23
fcircle 54,214,5,201,41,3
fcircle 45,202,5,201,41,3
fcircle 172,248,5,122,4,3
fcircle 32,155,5,201,41,3
fcircle 217,254,5,122,4,3
fcircle 33,177,5,122,4,3
fcircle 19,130,5,122,4,3
fcircle 29,145,5,122,4,3
fcircle 172,252,5,122,4,3
fcircle 173,233,5,122,4,3
fcircle 172,249,5,122,4,3
fcircle 171,252,5,122,4,3
fcircle 111,231,5,201,41,3
fcircle 33,181,5,201,41,3
fcircle 108,216,5,245,105,23
fcircle 167,252,5,122,4,3
fcircle 111,232,5,122,4,3
fcircle 218,254,5,122,4,3
fcircle 172,233,5,122,4,3
fcircle 19,131,5,201,41,3
fcircle 166,251,5,122,4,3
fcircle 13,124,5,122,4,3
fcircle 110,232,5,245,105,23
