new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,105,5,122,4,3
fcircle 203,167,5,201,41,3
fcircle 251,189,5,122,4,3
fcircle 142,29,5,122,4,3
fcircle 227,247,5,122,4,3
fcircle 243,99,5,122,4,3
fcircle 249,205,5,122,4,3
fcircle 91,81,5,122,4,3
fcircle 248,105,5,122,4,3
fcircle 242,92,5,122,4,3
fcircle 245,241,5,122,4,3
fcircle 142,25,5,122,4,3
fcircle 201,88,5,122,4,3
fcircle 185,44,5,122,4,3
fcircle 172,197,5,122,4,3
fcircle 191,175,5,122,4,3
fcircle 240,181,5,122,4,3
fcircle 205,61,5,122,4,3
fcircle 202,88,5,122,4,3
fcircle 227,172,5,122,4,3
fcircle 186,179,5,201,41,3
fcircle 142,24,5,122,4,3
fcircle 138,57,5,122,4,3
fcircle 245,98,5,201,41,3
fcircle 138,58,5,122,4,3
fcircle 246,166,5,201,41,3
fcircle 209,69,5,122,4,3
fcircle 95,73,5,122,4,3
fcircle 156,208,5,122,4,3
fcircle 241,158,5,122,4,3
fcircle 245,214,5,201,41,3
fcircle 141,47,5,201,41,3
fcircle 231,187,5,122,4,3
fcircle 81,17,5,122,4,3
fcircle 182,48,5,122,4,3
fcircle 249,176,5,201,41,3
fcircle 162,44,5,122,4,3
fcircle 238,97,5,122,4,3
fcircle 233,177,5,201,41,3
fcircle 143,27,5,201,41,3
fcircle 242,228,5,122,4,3
fcircle 208,64,5,122,4,3
fcircle 232,179,5,122,4,3
fcircle 211,228,5,122,4,3
fcircle 139,43,5,201,41,3
fcircle 248,217,5,201,41,3
fcircle 233,100,5,201,41,3
fcircle 131,3,5,122,4,3
fcircle 103,118,5,122,4,3
fcircle 185,231,5,122,4,3
fcircle 139,73,5,122,4,3
fcircle 227,77,5,201,41,3
fcircle 91,84,5,122,4,3
fcircle 130,3,5,122,4,3
fcircle 26,46,5,122,4,3
fcircle 251,234,5,122,4,3
fcircle 255,237,5,201,41,3
fcircle 96,109,5,122,4,3
fcircle 80,169,5,122,4,3
fcircle 210,69,5,122,4,3
fcircle 206,61,5,201,41,3
fcircle 207,195,5,201,41,3
fcircle 147,33,5,201,41,3
fcircle 171,32,5,201,41,3
fcircle 207,211,5,122,4,3
fcircle 180,54,5,201,41,3
fcircle 209,64,5,122,4,3
fcircle 243,185,5,122,4,3
