new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,219,255,0,0
circle 217,219,5,255,0,0
setpixel 132,132,255,0,0
circle 132,132,5,255,0,0
setpixel 126,127,255,0,0
circle 126,127,5,255,0,0
setpixel 99,118,255,0,0
circle 99,118,5,255,0,0
setpixel 101,227,255,0,0
circle 101,227,5,255,0,0
setpixel 113,160,255,0,0
circle 113,160,5,255,0,0
setpixel 45,252,255,0,0
circle 45,252,5,255,0,0
setpixel 220,226,255,0,0
circle 220,226,5,255,0,0
setpixel 97,91,255,0,0
circle 97,91,5,255,0,0
setpixel 155,141,255,0,0
circle 155,141,5,255,0,0
setpixel 139,201,255,0,0
circle 139,201,5,255,0,0
setpixel 58,22,255,0,0
circle 58,22,5,255,0,0
setpixel 200,159,255,0,0
circle 200,159,5,255,0,0
setpixel 80,100,255,0,0
circle 80,100,5,255,0,0
setpixel 126,126,255,0,0
circle 126,126,5,255,0,0
setpixel 188,63,255,0,0
circle 188,63,5,255,0,0
setpixel 95,232,255,0,0
circle 95,232,5,255,0,0
