new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,131,255,0,0
circle 130,131,5,255,0,0
setpixel 162,154,255,0,0
circle 162,154,5,255,0,0
setpixel 43,142,255,0,0
circle 43,142,5,255,0,0
setpixel 30,181,255,0,0
circle 30,181,5,255,0,0
setpixel 157,119,255,0,0
circle 157,119,5,255,0,0
setpixel 41,142,255,0,0
circle 41,142,5,255,0,0
setpixel 4,138,255,0,0
circle 4,138,5,255,0,0
setpixel 75,48,255,0,0
circle 75,48,5,255,0,0
setpixel 170,215,255,0,0
circle 170,215,5,255,0,0
setpixel 180,128,255,0,0
circle 180,128,5,255,0,0
setpixel 166,204,255,0,0
circle 166,204,5,255,0,0
setpixel 209,123,255,0,0
circle 209,123,5,255,0,0
setpixel 248,147,255,0,0
circle 248,147,5,255,0,0
setpixel 27,203,255,0,0
circle 27,203,5,255,0,0
setpixel 95,175,255,0,0
circle 95,175,5,255,0,0
setpixel 167,180,255,0,0
circle 167,180,5,255,0,0
setpixel 218,112,255,0,0
circle 218,112,5,255,0,0
setpixel 123,247,255,0,0
circle 123,247,5,255,0,0
setpixel 184,191,255,0,0
circle 184,191,5,255,0,0
setpixel 16,176,255,0,0
circle 16,176,5,255,0,0
setpixel 86,137,255,0,0
circle 86,137,5,255,0,0
setpixel 27,53,255,0,0
circle 27,53,5,255,0,0
setpixel 46,124,255,0,0
circle 46,124,5,255,0,0
setpixel 98,163,255,0,0
circle 98,163,5,255,0,0
