new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,131,5,201,41,3
fcircle 162,154,5,201,41,3
fcircle 43,142,5,201,41,3
fcircle 30,181,5,201,41,3
fcircle 157,119,5,201,41,3
fcircle 41,142,5,201,41,3
fcircle 4,138,5,201,41,3
fcircle 75,48,5,201,41,3
fcircle 170,215,5,201,41,3
fcircle 180,128,5,201,41,3
fcircle 166,204,5,201,41,3
fcircle 209,123,5,201,41,3
fcircle 248,147,5,201,41,3
fcircle 27,203,5,201,41,3
fcircle 95,175,5,201,41,3
fcircle 167,180,5,201,41,3
fcircle 218,112,5,201,41,3
fcircle 123,247,5,201,41,3
fcircle 184,191,5,201,41,3
fcircle 16,176,5,201,41,3
fcircle 86,137,5,201,41,3
fcircle 27,53,5,201,41,3
fcircle 46,124,5,201,41,3
fcircle 98,163,5,201,41,3
