new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,54,255,0,0
circle 191,54,5,255,0,0
setpixel 155,24,255,0,0
circle 155,24,5,255,0,0
setpixel 252,39,255,0,0
circle 252,39,5,255,0,0
setpixel 210,34,255,0,0
circle 210,34,5,255,0,0
setpixel 205,43,255,0,0
circle 205,43,5,255,0,0
setpixel 197,54,255,0,0
circle 197,54,5,255,0,0
setpixel 189,53,255,0,0
circle 189,53,5,255,0,0
setpixel 202,53,255,0,0
circle 202,53,5,255,0,0
setpixel 246,38,255,0,0
circle 246,38,5,255,0,0
setpixel 206,44,255,0,0
circle 206,44,5,255,0,0
