new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,208,5,122,4,3
fcircle 18,169,5,122,4,3
fcircle 157,198,5,122,4,3
fcircle 167,171,5,122,4,3
fcircle 14,159,5,122,4,3
fcircle 215,233,5,122,4,3
fcircle 87,203,5,122,4,3
fcircle 18,168,5,201,41,3
fcircle 13,159,5,122,4,3
fcircle 168,184,5,122,4,3
fcircle 71,198,5,122,4,3
fcircle 36,169,5,122,4,3
fcircle 187,200,5,122,4,3
fcircle 13,160,5,122,4,3
fcircle 181,208,5,122,4,3
fcircle 36,168,5,122,4,3
fcircle 182,207,5,122,4,3
fcircle 154,202,5,122,4,3
fcircle 164,193,5,201,41,3
fcircle 164,194,5,201,41,3
fcircle 251,201,5,122,4,3
