new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,146,255,0,0
circle 19,146,5,255,0,0
setpixel 149,106,255,0,0
circle 149,106,5,255,0,0
setpixel 130,1,255,0,0
circle 130,1,5,255,0,0
setpixel 35,148,255,0,0
circle 35,148,5,255,0,0
setpixel 41,135,255,0,0
circle 41,135,5,255,0,0
setpixel 114,86,255,0,0
circle 114,86,5,255,0,0
setpixel 152,75,255,0,0
circle 152,75,5,255,0,0
setpixel 86,133,255,0,0
circle 86,133,5,255,0,0
setpixel 35,147,255,0,0
circle 35,147,5,255,0,0
setpixel 76,135,255,0,0
circle 76,135,5,255,0,0
setpixel 123,33,255,0,0
circle 123,33,5,255,0,0
setpixel 36,147,255,0,0
circle 36,147,5,255,0,0
setpixel 99,135,255,0,0
circle 99,135,5,255,0,0
setpixel 23,144,255,0,0
circle 23,144,5,255,0,0
setpixel 149,12,255,0,0
circle 149,12,5,255,0,0
setpixel 118,144,255,0,0
circle 118,144,5,255,0,0
setpixel 154,80,255,0,0
circle 154,80,5,255,0,0
setpixel 30,152,255,0,0
circle 30,152,5,255,0,0
setpixel 61,131,255,0,0
circle 61,131,5,255,0,0
setpixel 143,3,255,0,0
circle 143,3,5,255,0,0
setpixel 120,41,255,0,0
circle 120,41,5,255,0,0
setpixel 145,102,255,0,0
circle 145,102,5,255,0,0
setpixel 141,128,255,0,0
circle 141,128,5,255,0,0
setpixel 123,6,255,0,0
circle 123,6,5,255,0,0
setpixel 139,106,255,0,0
circle 139,106,5,255,0,0
setpixel 11,162,255,0,0
circle 11,162,5,255,0,0
setpixel 124,93,255,0,0
circle 124,93,5,255,0,0
setpixel 103,54,255,0,0
circle 103,54,5,255,0,0
setpixel 15,157,255,0,0
circle 15,157,5,255,0,0
setpixel 77,137,255,0,0
circle 77,137,5,255,0,0
setpixel 98,128,255,0,0
circle 98,128,5,255,0,0
setpixel 149,11,255,0,0
circle 149,11,5,255,0,0
setpixel 161,70,255,0,0
circle 161,70,5,255,0,0
setpixel 26,141,255,0,0
circle 26,141,5,255,0,0
setpixel 97,129,255,0,0
circle 97,129,5,255,0,0
setpixel 16,158,255,0,0
circle 16,158,5,255,0,0
setpixel 130,38,255,0,0
circle 130,38,5,255,0,0
setpixel 123,18,255,0,0
circle 123,18,5,255,0,0
setpixel 137,97,255,0,0
circle 137,97,5,255,0,0
setpixel 121,42,255,0,0
circle 121,42,5,255,0,0
setpixel 122,18,255,0,0
circle 122,18,5,255,0,0
setpixel 120,42,255,0,0
circle 120,42,5,255,0,0
setpixel 15,158,255,0,0
circle 15,158,5,255,0,0
setpixel 104,53,255,0,0
circle 104,53,5,255,0,0
