new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,5,5,122,4,3
fcircle 163,27,5,245,105,23
fcircle 40,3,5,122,4,3
fcircle 213,7,5,245,105,23
fcircle 15,3,5,122,4,3
fcircle 15,17,5,122,4,3
fcircle 39,2,5,122,4,3
fcircle 18,8,5,122,4,3
fcircle 28,12,5,122,4,3
fcircle 19,11,5,122,4,3
fcircle 56,4,5,122,4,3
fcircle 142,0,5,122,4,3
fcircle 10,21,5,122,4,3
fcircle 70,5,5,245,105,23
fcircle 42,7,5,122,4,3
fcircle 16,20,5,122,4,3
fcircle 23,1,5,122,4,3
fcircle 200,7,5,201,41,3
fcircle 37,13,5,122,4,3
fcircle 39,1,5,122,4,3
fcircle 13,13,5,122,4,3
fcircle 39,0,5,122,4,3
fcircle 2,1,5,122,4,3
fcircle 32,4,5,122,4,3
fcircle 10,8,5,122,4,3
fcircle 75,26,5,201,41,3
fcircle 225,5,5,122,4,3
fcircle 60,35,5,122,4,3
fcircle 10,6,5,122,4,3
fcircle 50,5,5,122,4,3
fcircle 31,2,5,122,4,3
fcircle 211,29,5,122,4,3
fcircle 21,15,5,122,4,3
fcircle 19,9,5,122,4,3
fcircle 235,14,5,201,41,3
fcircle 73,0,5,122,4,3
fcircle 10,4,5,122,4,3
fcircle 35,10,5,201,41,3
fcircle 112,39,5,245,105,23
fcircle 131,31,5,245,105,23
fcircle 50,8,5,122,4,3
fcircle 14,1,5,122,4,3
fcircle 21,14,5,122,4,3
fcircle 58,6,5,245,105,23
fcircle 17,8,5,122,4,3
fcircle 33,6,5,122,4,3
fcircle 10,23,5,122,4,3
fcircle 25,7,5,122,4,3
fcircle 24,5,5,122,4,3
fcircle 85,103,5,122,4,3
fcircle 44,10,5,122,4,3
fcircle 72,0,5,122,4,3
fcircle 41,5,5,122,4,3
fcircle 63,1,5,122,4,3
fcircle 180,48,5,122,4,3
fcircle 20,13,5,122,4,3
fcircle 36,11,5,122,4,3
fcircle 12,12,5,122,4,3
fcircle 35,9,5,122,4,3
fcircle 55,2,5,122,4,3
fcircle 58,5,5,122,4,3
fcircle 27,10,5,122,4,3
fcircle 213,3,5,122,4,3
fcircle 35,197,5,122,4,3
fcircle 54,0,5,122,4,3
fcircle 26,8,5,122,4,3
fcircle 54,177,5,122,4,3
fcircle 195,31,5,122,4,3
fcircle 14,15,5,122,4,3
fcircle 111,10,5,201,41,3
fcircle 11,10,5,122,4,3
fcircle 65,3,5,122,4,3
fcircle 49,3,5,122,4,3
fcircle 30,16,5,122,4,3
fcircle 29,14,5,122,4,3
fcircle 45,10,5,122,4,3
fcircle 17,6,5,122,4,3
fcircle 16,4,5,122,4,3
fcircle 136,13,5,245,105,23
fcircle 22,16,5,122,4,3
fcircle 10,19,5,122,4,3
fcircle 193,40,5,201,41,3
fcircle 139,23,5,245,105,23
fcircle 23,18,5,122,4,3
fcircle 51,8,5,122,4,3
fcircle 15,19,5,122,4,3
fcircle 71,34,5,122,4,3
fcircle 23,3,5,122,4,3
fcircle 57,6,5,201,41,3
fcircle 34,8,5,122,4,3
fcircle 31,0,5,122,4,3
fcircle 60,36,5,122,4,3
fcircle 63,2,5,201,41,3
