new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,64,255,0,0
circle 119,64,5,255,0,0
setpixel 48,138,255,0,0
circle 48,138,5,255,0,0
setpixel 44,139,255,0,0
circle 44,139,5,255,0,0
setpixel 116,109,255,0,0
circle 116,109,5,255,0,0
setpixel 50,134,255,0,0
circle 50,134,5,255,0,0
setpixel 174,175,255,0,0
circle 174,175,5,255,0,0
setpixel 107,243,255,0,0
circle 107,243,5,255,0,0
setpixel 134,109,255,0,0
circle 134,109,5,255,0,0
setpixel 107,242,255,0,0
circle 107,242,5,255,0,0
setpixel 97,98,255,0,0
circle 97,98,5,255,0,0
setpixel 149,83,255,0,0
circle 149,83,5,255,0,0
setpixel 65,243,255,0,0
circle 65,243,5,255,0,0
setpixel 106,242,255,0,0
circle 106,242,5,255,0,0
setpixel 200,65,255,0,0
circle 200,65,5,255,0,0
setpixel 108,253,255,0,0
circle 108,253,5,255,0,0
setpixel 48,139,255,0,0
circle 48,139,5,255,0,0
setpixel 147,92,255,0,0
circle 147,92,5,255,0,0
setpixel 77,84,255,0,0
circle 77,84,5,255,0,0
setpixel 51,139,255,0,0
circle 51,139,5,255,0,0
setpixel 66,134,255,0,0
circle 66,134,5,255,0,0
setpixel 124,63,255,0,0
circle 124,63,5,255,0,0
setpixel 121,229,255,0,0
circle 121,229,5,255,0,0
setpixel 180,67,255,0,0
circle 180,67,5,255,0,0
setpixel 144,95,255,0,0
circle 144,95,5,255,0,0
setpixel 45,145,255,0,0
circle 45,145,5,255,0,0
setpixel 41,142,255,0,0
circle 41,142,5,255,0,0
setpixel 118,66,255,0,0
circle 118,66,5,255,0,0
setpixel 215,51,255,0,0
circle 215,51,5,255,0,0
setpixel 195,58,255,0,0
circle 195,58,5,255,0,0
setpixel 118,65,255,0,0
circle 118,65,5,255,0,0
setpixel 120,66,255,0,0
circle 120,66,5,255,0,0
setpixel 77,87,255,0,0
circle 77,87,5,255,0,0
setpixel 73,81,255,0,0
circle 73,81,5,255,0,0
setpixel 47,136,255,0,0
circle 47,136,5,255,0,0
setpixel 49,142,255,0,0
circle 49,142,5,255,0,0
setpixel 173,174,255,0,0
circle 173,174,5,255,0,0
setpixel 143,97,255,0,0
circle 143,97,5,255,0,0
setpixel 212,112,255,0,0
circle 212,112,5,255,0,0
setpixel 120,229,255,0,0
circle 120,229,5,255,0,0
setpixel 47,137,255,0,0
circle 47,137,5,255,0,0
setpixel 126,104,255,0,0
circle 126,104,5,255,0,0
setpixel 48,136,255,0,0
circle 48,136,5,255,0,0
setpixel 212,111,255,0,0
circle 212,111,5,255,0,0
