new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,64,5,201,41,3
fcircle 48,138,5,122,4,3
fcircle 44,139,5,122,4,3
fcircle 116,109,5,122,4,3
fcircle 50,134,5,122,4,3
fcircle 174,175,5,122,4,3
fcircle 107,243,5,201,41,3
fcircle 134,109,5,122,4,3
fcircle 107,242,5,201,41,3
fcircle 97,98,5,122,4,3
fcircle 149,83,5,201,41,3
fcircle 65,243,5,122,4,3
fcircle 106,242,5,122,4,3
fcircle 200,65,5,201,41,3
fcircle 108,253,5,122,4,3
fcircle 48,139,5,122,4,3
fcircle 77,84,5,122,4,3
fcircle 147,92,5,201,41,3
fcircle 51,139,5,201,41,3
fcircle 66,134,5,122,4,3
fcircle 124,63,5,201,41,3
fcircle 180,67,5,201,41,3
fcircle 121,229,5,122,4,3
fcircle 144,95,5,201,41,3
fcircle 45,145,5,201,41,3
fcircle 41,142,5,122,4,3
fcircle 118,66,5,201,41,3
fcircle 118,65,5,122,4,3
fcircle 215,51,5,122,4,3
fcircle 195,58,5,201,41,3
fcircle 120,66,5,122,4,3
fcircle 77,87,5,122,4,3
fcircle 73,81,5,122,4,3
fcircle 47,136,5,122,4,3
fcircle 49,142,5,122,4,3
fcircle 173,174,5,122,4,3
fcircle 143,97,5,201,41,3
fcircle 212,112,5,122,4,3
fcircle 120,229,5,122,4,3
fcircle 47,137,5,201,41,3
fcircle 126,104,5,201,41,3
fcircle 48,136,5,122,4,3
fcircle 212,111,5,122,4,3
