new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,158,255,0,0
circle 158,158,5,255,0,0
setpixel 255,163,255,0,0
circle 255,163,5,255,0,0
setpixel 175,218,255,0,0
circle 175,218,5,255,0,0
setpixel 228,132,255,0,0
circle 228,132,5,255,0,0
setpixel 218,214,255,0,0
circle 218,214,5,255,0,0
setpixel 146,176,255,0,0
circle 146,176,5,255,0,0
setpixel 145,160,255,0,0
circle 145,160,5,255,0,0
setpixel 250,5,255,0,0
circle 250,5,5,255,0,0
setpixel 233,212,255,0,0
circle 233,212,5,255,0,0
setpixel 132,165,255,0,0
circle 132,165,5,255,0,0
setpixel 178,254,255,0,0
circle 178,254,5,255,0,0
setpixel 245,205,255,0,0
circle 245,205,5,255,0,0
setpixel 216,192,255,0,0
circle 216,192,5,255,0,0
setpixel 225,176,255,0,0
circle 225,176,5,255,0,0
setpixel 139,163,255,0,0
circle 139,163,5,255,0,0
setpixel 223,177,255,0,0
circle 223,177,5,255,0,0
setpixel 194,34,255,0,0
circle 194,34,5,255,0,0
setpixel 238,203,255,0,0
circle 238,203,5,255,0,0
setpixel 241,194,255,0,0
circle 241,194,5,255,0,0
setpixel 250,4,255,0,0
circle 250,4,5,255,0,0
setpixel 178,228,255,0,0
circle 178,228,5,255,0,0
setpixel 232,212,255,0,0
circle 232,212,5,255,0,0
setpixel 234,89,255,0,0
circle 234,89,5,255,0,0
setpixel 138,162,255,0,0
circle 138,162,5,255,0,0
setpixel 237,53,255,0,0
circle 237,53,5,255,0,0
setpixel 247,69,255,0,0
circle 247,69,5,255,0,0
setpixel 226,177,255,0,0
circle 226,177,5,255,0,0
setpixel 245,76,255,0,0
circle 245,76,5,255,0,0
setpixel 183,231,255,0,0
circle 183,231,5,255,0,0
setpixel 182,250,255,0,0
circle 182,250,5,255,0,0
setpixel 238,252,255,0,0
circle 238,252,5,255,0,0
setpixel 245,74,255,0,0
circle 245,74,5,255,0,0
setpixel 211,223,255,0,0
circle 211,223,5,255,0,0
setpixel 223,184,255,0,0
circle 223,184,5,255,0,0
setpixel 199,221,255,0,0
circle 199,221,5,255,0,0
setpixel 247,67,255,0,0
circle 247,67,5,255,0,0
setpixel 218,192,255,0,0
circle 218,192,5,255,0,0
setpixel 216,193,255,0,0
circle 216,193,5,255,0,0
setpixel 251,64,255,0,0
circle 251,64,5,255,0,0
setpixel 141,161,255,0,0
circle 141,161,5,255,0,0
setpixel 212,223,255,0,0
circle 212,223,5,255,0,0
setpixel 242,192,255,0,0
circle 242,192,5,255,0,0
setpixel 212,217,255,0,0
circle 212,217,5,255,0,0
setpixel 202,222,255,0,0
circle 202,222,5,255,0,0
setpixel 108,155,255,0,0
circle 108,155,5,255,0,0
setpixel 131,161,255,0,0
circle 131,161,5,255,0,0
setpixel 241,99,255,0,0
circle 241,99,5,255,0,0
setpixel 219,224,255,0,0
circle 219,224,5,255,0,0
setpixel 195,34,255,0,0
circle 195,34,5,255,0,0
setpixel 248,60,255,0,0
circle 248,60,5,255,0,0
setpixel 216,219,255,0,0
circle 216,219,5,255,0,0
setpixel 238,201,255,0,0
circle 238,201,5,255,0,0
