new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,64,255,0,0
circle 158,64,5,255,0,0
setpixel 14,6,255,0,0
circle 14,6,5,255,0,0
setpixel 181,71,255,0,0
circle 181,71,5,255,0,0
setpixel 30,75,255,0,0
circle 30,75,5,255,0,0
setpixel 6,60,255,0,0
circle 6,60,5,255,0,0
setpixel 13,53,255,0,0
circle 13,53,5,255,0,0
setpixel 113,46,255,0,0
circle 113,46,5,255,0,0
setpixel 182,73,255,0,0
circle 182,73,5,255,0,0
setpixel 15,92,255,0,0
circle 15,92,5,255,0,0
setpixel 81,81,255,0,0
circle 81,81,5,255,0,0
setpixel 51,107,255,0,0
circle 51,107,5,255,0,0
setpixel 163,48,255,0,0
circle 163,48,5,255,0,0
setpixel 54,11,255,0,0
circle 54,11,5,255,0,0
setpixel 32,73,255,0,0
circle 32,73,5,255,0,0
setpixel 37,28,255,0,0
circle 37,28,5,255,0,0
setpixel 57,8,255,0,0
circle 57,8,5,255,0,0
setpixel 62,53,255,0,0
circle 62,53,5,255,0,0
setpixel 9,124,255,0,0
circle 9,124,5,255,0,0
setpixel 12,236,255,0,0
circle 12,236,5,255,0,0
setpixel 59,23,255,0,0
circle 59,23,5,255,0,0
setpixel 38,56,255,0,0
circle 38,56,5,255,0,0
setpixel 156,64,255,0,0
circle 156,64,5,255,0,0
setpixel 81,88,255,0,0
circle 81,88,5,255,0,0
setpixel 15,52,255,0,0
circle 15,52,5,255,0,0
setpixel 98,4,255,0,0
circle 98,4,5,255,0,0
setpixel 93,196,255,0,0
circle 93,196,5,255,0,0
