new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,176,255,0,0
circle 64,176,5,255,0,0
setpixel 37,95,255,0,0
circle 37,95,5,255,0,0
setpixel 83,19,255,0,0
circle 83,19,5,255,0,0
setpixel 9,193,255,0,0
circle 9,193,5,255,0,0
setpixel 239,125,255,0,0
circle 239,125,5,255,0,0
setpixel 116,155,255,0,0
circle 116,155,5,255,0,0
setpixel 11,193,255,0,0
circle 11,193,5,255,0,0
setpixel 110,222,255,0,0
circle 110,222,5,255,0,0
setpixel 39,151,255,0,0
circle 39,151,5,255,0,0
setpixel 231,225,255,0,0
circle 231,225,5,255,0,0
setpixel 50,137,255,0,0
circle 50,137,5,255,0,0
setpixel 46,229,255,0,0
circle 46,229,5,255,0,0
setpixel 179,211,255,0,0
circle 179,211,5,255,0,0
setpixel 143,166,255,0,0
circle 143,166,5,255,0,0
setpixel 229,123,255,0,0
circle 229,123,5,255,0,0
setpixel 254,37,255,0,0
circle 254,37,5,255,0,0
setpixel 213,140,255,0,0
circle 213,140,5,255,0,0
setpixel 51,206,255,0,0
circle 51,206,5,255,0,0
