new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,124,5,201,41,3
fcircle 11,104,5,201,41,3
fcircle 52,17,5,122,4,3
fcircle 176,198,5,201,41,3
fcircle 239,220,5,122,4,3
fcircle 251,222,5,201,41,3
fcircle 55,25,5,201,41,3
fcircle 121,103,5,201,41,3
fcircle 169,153,5,201,41,3
fcircle 31,11,5,201,41,3
fcircle 22,254,5,201,41,3
fcircle 118,166,5,122,4,3
fcircle 23,55,5,122,4,3
fcircle 182,152,5,201,41,3
fcircle 139,63,5,122,4,3
fcircle 46,206,5,122,4,3
fcircle 169,152,5,122,4,3
fcircle 194,153,5,122,4,3
fcircle 28,186,5,245,105,23
fcircle 193,202,5,122,4,3
fcircle 36,239,5,201,41,3
fcircle 244,226,5,122,4,3
fcircle 174,196,5,201,41,3
fcircle 243,212,5,245,105,23
fcircle 255,234,5,122,4,3
fcircle 37,47,5,245,105,23
fcircle 1,166,5,201,41,3
fcircle 165,191,5,122,4,3
fcircle 27,46,5,201,41,3
fcircle 24,242,5,201,41,3
fcircle 28,250,5,245,105,23
fcircle 21,254,5,122,4,3
fcircle 117,178,5,201,41,3
fcircle 22,67,5,201,41,3
fcircle 40,0,5,201,41,3
fcircle 22,241,5,201,41,3
fcircle 163,190,5,122,4,3
fcircle 232,171,5,122,4,3
fcircle 193,201,5,122,4,3
fcircle 176,197,5,201,41,3
fcircle 245,208,5,122,4,3
