new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,26,5,122,4,3
fcircle 17,123,5,122,4,3
fcircle 216,85,5,122,4,3
fcircle 12,114,5,245,105,23
fcircle 12,121,5,201,41,3
fcircle 19,66,5,201,41,3
fcircle 249,134,5,245,105,23
fcircle 178,155,5,122,4,3
fcircle 183,154,5,201,41,3
fcircle 250,25,5,201,41,3
fcircle 253,9,5,122,4,3
fcircle 236,41,5,122,4,3
fcircle 8,126,5,122,4,3
fcircle 177,155,5,245,105,23
fcircle 195,122,5,122,4,3
fcircle 219,82,5,122,4,3
fcircle 191,163,5,122,4,3
fcircle 204,105,5,201,41,3
fcircle 180,151,5,245,105,23
fcircle 12,129,5,122,4,3
fcircle 220,77,5,201,41,3
fcircle 177,146,5,201,41,3
fcircle 254,207,5,122,4,3
fcircle 13,125,5,122,4,3
fcircle 181,149,5,201,41,3
fcircle 240,27,5,201,41,3
fcircle 180,149,5,122,4,3
fcircle 218,82,5,122,4,3
fcircle 13,119,5,201,41,3
fcircle 1,107,5,122,4,3
fcircle 186,151,5,122,4,3
fcircle 221,77,5,122,4,3
fcircle 203,108,5,201,41,3
fcircle 11,121,5,201,41,3
fcircle 239,26,5,201,41,3
fcircle 202,166,5,201,41,3
fcircle 8,94,5,245,105,23
fcircle 15,121,5,122,4,3
fcircle 185,134,5,122,4,3
fcircle 193,127,5,122,4,3
fcircle 253,5,5,201,41,3
fcircle 243,25,5,122,4,3
fcircle 18,82,5,201,41,3
fcircle 169,148,5,122,4,3
fcircle 16,123,5,122,4,3
fcircle 11,129,5,245,105,23
fcircle 16,122,5,122,4,3
fcircle 242,25,5,245,105,23
fcircle 199,167,5,122,4,3
fcircle 241,25,5,122,4,3
fcircle 199,164,5,122,4,3
fcircle 252,26,5,122,4,3
fcircle 193,126,5,122,4,3
fcircle 14,121,5,201,41,3
fcircle 1,109,5,201,41,3
fcircle 245,25,5,201,41,3
fcircle 10,127,5,245,105,23
fcircle 191,164,5,201,41,3
fcircle 202,164,5,122,4,3
fcircle 182,149,5,122,4,3
fcircle 3,121,5,201,41,3
fcircle 218,85,5,122,4,3
fcircle 241,24,5,201,41,3
fcircle 230,186,5,201,41,3
fcircle 183,156,5,201,41,3
fcircle 241,26,5,201,41,3
fcircle 19,97,5,245,105,23
fcircle 248,187,5,201,41,3
fcircle 221,79,5,122,4,3
fcircle 184,134,5,201,41,3
fcircle 254,5,5,122,4,3
fcircle 12,123,5,245,105,23
fcircle 239,27,5,122,4,3
fcircle 3,119,5,245,105,23
fcircle 203,107,5,122,4,3
fcircle 246,26,5,122,4,3
fcircle 19,51,5,201,41,3
fcircle 250,26,5,201,41,3
fcircle 252,9,5,122,4,3
fcircle 19,119,5,122,4,3
fcircle 242,26,5,122,4,3
fcircle 220,80,5,201,41,3
fcircle 189,130,5,201,41,3
fcircle 12,122,5,122,4,3
fcircle 194,164,5,201,41,3
fcircle 243,24,5,201,41,3
fcircle 19,70,5,122,4,3
fcircle 252,24,5,122,4,3
fcircle 219,80,5,122,4,3
fcircle 11,120,5,122,4,3
fcircle 237,32,5,122,4,3
fcircle 222,77,5,122,4,3
fcircle 188,150,5,122,4,3
fcircle 185,151,5,122,4,3
fcircle 186,146,5,122,4,3
fcircle 191,131,5,122,4,3
fcircle 204,107,5,122,4,3
fcircle 230,64,5,201,41,3
fcircle 19,67,5,122,4,3
