new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,235,5,201,41,3
fcircle 25,53,5,122,4,3
fcircle 34,34,5,122,4,3
fcircle 232,72,5,201,41,3
fcircle 36,59,5,122,4,3
fcircle 254,1,5,201,41,3
fcircle 39,42,5,122,4,3
fcircle 221,207,5,122,4,3
fcircle 253,1,5,122,4,3
fcircle 233,201,5,122,4,3
fcircle 48,0,5,122,4,3
fcircle 32,63,5,201,41,3
fcircle 71,48,5,201,41,3
fcircle 71,54,5,201,41,3
fcircle 253,154,5,122,4,3
fcircle 251,164,5,122,4,3
fcircle 14,9,5,122,4,3
fcircle 46,4,5,122,4,3
fcircle 45,61,5,122,4,3
