new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,116,5,201,41,3
fcircle 188,209,5,201,41,3
fcircle 227,177,5,201,41,3
fcircle 87,174,5,201,41,3
fcircle 117,224,5,201,41,3
fcircle 218,129,5,201,41,3
fcircle 213,112,5,201,41,3
fcircle 135,171,5,201,41,3
fcircle 189,212,5,201,41,3
fcircle 107,233,5,201,41,3
fcircle 255,43,5,122,4,3
fcircle 202,95,5,201,41,3
fcircle 146,252,5,201,41,3
fcircle 106,134,5,201,41,3
fcircle 233,173,5,201,41,3
fcircle 151,141,5,201,41,3
fcircle 247,165,5,201,41,3
fcircle 142,48,5,201,41,3
fcircle 124,97,5,201,41,3
fcircle 253,104,5,201,41,3
fcircle 129,13,5,201,41,3
fcircle 212,112,5,201,41,3
fcircle 168,134,5,201,41,3
fcircle 105,134,5,201,41,3
fcircle 197,49,5,201,41,3
