new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,131,5,201,41,3
fcircle 80,43,5,122,4,3
fcircle 131,33,5,201,41,3
fcircle 157,206,5,201,41,3
fcircle 100,122,5,201,41,3
fcircle 151,111,5,201,41,3
fcircle 211,8,5,201,41,3
fcircle 246,40,5,122,4,3
fcircle 237,56,5,201,41,3
fcircle 52,123,5,201,41,3
fcircle 7,17,5,122,4,3
fcircle 240,83,5,201,41,3
fcircle 98,166,5,201,41,3
fcircle 160,147,5,201,41,3
fcircle 117,2,5,201,41,3
fcircle 143,99,5,201,41,3
fcircle 152,239,5,201,41,3
fcircle 60,136,5,201,41,3
fcircle 254,173,5,201,41,3
fcircle 243,91,5,122,4,3
fcircle 214,79,5,201,41,3
