new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,115,255,0,0
circle 29,115,5,255,0,0
setpixel 28,114,255,0,0
circle 28,114,5,255,0,0
setpixel 77,119,255,0,0
circle 77,119,5,255,0,0
setpixel 108,9,255,0,0
circle 108,9,5,255,0,0
setpixel 109,13,255,0,0
circle 109,13,5,255,0,0
setpixel 115,97,255,0,0
circle 115,97,5,255,0,0
setpixel 161,20,255,0,0
circle 161,20,5,255,0,0
setpixel 58,100,255,0,0
circle 58,100,5,255,0,0
setpixel 109,12,255,0,0
circle 109,12,5,255,0,0
setpixel 90,62,255,0,0
circle 90,62,5,255,0,0
setpixel 110,8,255,0,0
circle 110,8,5,255,0,0
setpixel 140,226,255,0,0
circle 140,226,5,255,0,0
setpixel 54,16,255,0,0
circle 54,16,5,255,0,0
setpixel 137,228,255,0,0
circle 137,228,5,255,0,0
setpixel 173,242,255,0,0
circle 173,242,5,255,0,0
setpixel 107,11,255,0,0
circle 107,11,5,255,0,0
setpixel 107,5,255,0,0
circle 107,5,5,255,0,0
setpixel 149,141,255,0,0
circle 149,141,5,255,0,0
setpixel 124,151,255,0,0
circle 124,151,5,255,0,0
setpixel 48,19,255,0,0
circle 48,19,5,255,0,0
setpixel 204,59,255,0,0
circle 204,59,5,255,0,0
setpixel 5,131,255,0,0
circle 5,131,5,255,0,0
setpixel 20,54,255,0,0
circle 20,54,5,255,0,0
setpixel 166,72,255,0,0
circle 166,72,5,255,0,0
setpixel 88,64,255,0,0
circle 88,64,5,255,0,0
setpixel 110,12,255,0,0
circle 110,12,5,255,0,0
setpixel 107,199,255,0,0
circle 107,199,5,255,0,0
setpixel 158,52,255,0,0
circle 158,52,5,255,0,0
setpixel 109,8,255,0,0
circle 109,8,5,255,0,0
setpixel 122,198,255,0,0
circle 122,198,5,255,0,0
setpixel 89,63,255,0,0
circle 89,63,5,255,0,0
setpixel 99,156,255,0,0
circle 99,156,5,255,0,0
setpixel 173,241,255,0,0
circle 173,241,5,255,0,0
setpixel 57,100,255,0,0
circle 57,100,5,255,0,0
setpixel 194,210,255,0,0
circle 194,210,5,255,0,0
setpixel 12,55,255,0,0
circle 12,55,5,255,0,0
