new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,115,5,122,4,3
fcircle 28,114,5,201,41,3
fcircle 77,119,5,122,4,3
fcircle 109,13,5,122,4,3
fcircle 108,9,5,122,4,3
fcircle 115,97,5,201,41,3
fcircle 161,20,5,201,41,3
fcircle 58,100,5,201,41,3
fcircle 109,12,5,122,4,3
fcircle 110,8,5,122,4,3
fcircle 90,62,5,122,4,3
fcircle 140,226,5,245,105,23
fcircle 54,16,5,122,4,3
fcircle 137,228,5,201,41,3
fcircle 173,242,5,201,41,3
fcircle 107,11,5,122,4,3
fcircle 107,5,5,122,4,3
fcircle 149,141,5,201,41,3
fcircle 124,151,5,201,41,3
fcircle 48,19,5,201,41,3
fcircle 204,59,5,201,41,3
fcircle 5,131,5,122,4,3
fcircle 20,54,5,122,4,3
fcircle 166,72,5,201,41,3
fcircle 88,64,5,122,4,3
fcircle 110,12,5,201,41,3
fcircle 107,199,5,245,105,23
fcircle 158,52,5,201,41,3
fcircle 109,8,5,122,4,3
fcircle 122,198,5,201,41,3
fcircle 99,156,5,201,41,3
fcircle 89,63,5,122,4,3
fcircle 173,241,5,201,41,3
fcircle 57,100,5,122,4,3
fcircle 194,210,5,201,41,3
fcircle 12,55,5,122,4,3
