new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,227,5,122,4,3
fcircle 219,207,5,245,105,23
fcircle 126,102,5,201,41,3
fcircle 113,89,5,201,41,3
fcircle 1,196,5,122,4,3
fcircle 67,249,5,201,41,3
fcircle 55,242,5,122,4,3
fcircle 56,127,5,201,41,3
fcircle 55,243,5,201,41,3
fcircle 54,235,5,201,41,3
fcircle 35,34,5,122,4,3
fcircle 131,90,5,201,41,3
fcircle 76,33,5,122,4,3
fcircle 31,227,5,201,41,3
fcircle 9,198,5,201,41,3
fcircle 61,250,5,122,4,3
fcircle 24,221,5,201,41,3
fcircle 57,127,5,122,4,3
fcircle 0,197,5,201,41,3
fcircle 32,224,5,201,41,3
fcircle 28,46,5,201,41,3
fcircle 96,79,5,201,41,3
fcircle 223,127,5,201,41,3
fcircle 16,52,5,122,4,3
fcircle 99,80,5,201,41,3
fcircle 31,228,5,201,41,3
fcircle 30,25,5,122,4,3
fcircle 53,235,5,201,41,3
fcircle 95,103,5,245,105,23
fcircle 102,249,5,245,105,23
fcircle 32,233,5,201,41,3
fcircle 57,252,5,201,41,3
fcircle 140,190,5,201,41,3
fcircle 61,244,5,201,41,3
fcircle 1,197,5,122,4,3
