new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,78,5,122,4,3
fcircle 81,133,5,122,4,3
fcircle 239,154,5,122,4,3
fcircle 10,15,5,245,105,23
fcircle 245,29,5,122,4,3
fcircle 98,112,5,245,105,23
fcircle 181,35,5,122,4,3
fcircle 235,3,5,245,105,23
fcircle 244,17,5,201,41,3
fcircle 128,107,5,122,4,3
fcircle 166,120,5,122,4,3
fcircle 115,131,5,245,105,23
fcircle 176,225,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 158,53,5,201,41,3
fcircle 85,39,5,122,4,3
fcircle 225,42,5,245,105,23
fcircle 127,24,5,122,4,3
fcircle 159,163,5,245,105,23
fcircle 229,8,5,245,105,23
fcircle 253,1,5,201,41,3
fcircle 160,220,5,122,4,3
fcircle 77,153,5,245,105,23
fcircle 245,66,5,122,4,3
fcircle 177,52,5,122,4,3
fcircle 22,76,5,122,4,3
fcircle 4,131,5,122,4,3
fcircle 157,57,5,201,41,3
fcircle 255,0,5,122,4,3
fcircle 185,112,5,201,41,3
fcircle 236,47,5,122,4,3
fcircle 249,15,5,245,105,23
fcircle 165,52,5,122,4,3
fcircle 90,56,5,122,4,3
fcircle 227,8,5,122,4,3
fcircle 206,12,5,201,41,3
fcircle 238,55,5,122,4,3
fcircle 109,11,5,245,105,23
fcircle 212,88,5,201,41,3
fcircle 94,39,5,122,4,3
fcircle 240,1,5,122,4,3
fcircle 235,47,5,122,4,3
fcircle 29,7,5,201,41,3
fcircle 78,25,5,245,105,23
fcircle 208,81,5,245,105,23
fcircle 20,77,5,245,105,23
fcircle 2,60,5,245,105,23
fcircle 254,0,5,122,4,3
fcircle 242,64,5,122,4,3
fcircle 246,4,5,122,4,3
fcircle 208,20,5,122,4,3
fcircle 159,57,5,122,4,3
fcircle 35,187,5,122,4,3
fcircle 142,85,5,122,4,3
fcircle 251,15,5,122,4,3
fcircle 208,176,5,122,4,3
fcircle 183,51,5,122,4,3
fcircle 124,67,5,122,4,3
fcircle 65,25,5,122,4,3
fcircle 141,85,5,122,4,3
fcircle 37,18,5,122,4,3
fcircle 247,28,5,245,105,23
fcircle 50,76,5,122,4,3
fcircle 111,54,5,201,41,3
fcircle 71,89,5,201,41,3
fcircle 255,34,5,122,4,3
fcircle 37,99,5,245,105,23
fcircle 214,37,5,245,105,23
