new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,49,255,0,0
circle 148,49,5,255,0,0
setpixel 89,0,255,0,0
circle 89,0,5,255,0,0
setpixel 40,71,255,0,0
circle 40,71,5,255,0,0
setpixel 185,27,255,0,0
circle 185,27,5,255,0,0
setpixel 129,177,255,0,0
circle 129,177,5,255,0,0
setpixel 170,166,255,0,0
circle 170,166,5,255,0,0
setpixel 40,61,255,0,0
circle 40,61,5,255,0,0
setpixel 142,7,255,0,0
circle 142,7,5,255,0,0
setpixel 43,86,255,0,0
circle 43,86,5,255,0,0
setpixel 169,2,255,0,0
circle 169,2,5,255,0,0
setpixel 227,104,255,0,0
circle 227,104,5,255,0,0
setpixel 167,251,255,0,0
circle 167,251,5,255,0,0
setpixel 40,64,255,0,0
circle 40,64,5,255,0,0
setpixel 166,215,255,0,0
circle 166,215,5,255,0,0
setpixel 134,218,255,0,0
circle 134,218,5,255,0,0
setpixel 127,67,255,0,0
circle 127,67,5,255,0,0
setpixel 217,12,255,0,0
circle 217,12,5,255,0,0
setpixel 226,72,255,0,0
circle 226,72,5,255,0,0
setpixel 140,63,255,0,0
circle 140,63,5,255,0,0
setpixel 117,102,255,0,0
circle 117,102,5,255,0,0
setpixel 167,172,255,0,0
circle 167,172,5,255,0,0
setpixel 232,251,255,0,0
circle 232,251,5,255,0,0
setpixel 227,77,255,0,0
circle 227,77,5,255,0,0
setpixel 37,69,255,0,0
circle 37,69,5,255,0,0
setpixel 176,107,255,0,0
circle 176,107,5,255,0,0
setpixel 147,177,255,0,0
circle 147,177,5,255,0,0
setpixel 166,181,255,0,0
circle 166,181,5,255,0,0
setpixel 39,64,255,0,0
circle 39,64,5,255,0,0
setpixel 135,15,255,0,0
circle 135,15,5,255,0,0
setpixel 227,103,255,0,0
circle 227,103,5,255,0,0
setpixel 89,1,255,0,0
circle 89,1,5,255,0,0
setpixel 185,197,255,0,0
circle 185,197,5,255,0,0
setpixel 228,181,255,0,0
circle 228,181,5,255,0,0
setpixel 111,102,255,0,0
circle 111,102,5,255,0,0
setpixel 81,112,255,0,0
circle 81,112,5,255,0,0
setpixel 242,62,255,0,0
circle 242,62,5,255,0,0
setpixel 229,181,255,0,0
circle 229,181,5,255,0,0
