new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,49,5,122,4,3
fcircle 89,0,5,122,4,3
fcircle 40,71,5,122,4,3
fcircle 185,27,5,122,4,3
fcircle 129,177,5,201,41,3
fcircle 170,166,5,122,4,3
fcircle 40,61,5,122,4,3
fcircle 142,7,5,122,4,3
fcircle 43,86,5,201,41,3
fcircle 169,2,5,122,4,3
fcircle 227,104,5,122,4,3
fcircle 167,251,5,201,41,3
fcircle 40,64,5,122,4,3
fcircle 166,215,5,122,4,3
fcircle 134,218,5,201,41,3
fcircle 127,67,5,122,4,3
fcircle 217,12,5,201,41,3
fcircle 226,72,5,201,41,3
fcircle 140,63,5,122,4,3
fcircle 117,102,5,122,4,3
fcircle 167,172,5,122,4,3
fcircle 232,251,5,122,4,3
fcircle 37,69,5,122,4,3
fcircle 227,77,5,122,4,3
fcircle 176,107,5,122,4,3
fcircle 147,177,5,201,41,3
fcircle 166,181,5,122,4,3
fcircle 39,64,5,122,4,3
fcircle 135,15,5,122,4,3
fcircle 227,103,5,201,41,3
fcircle 89,1,5,201,41,3
fcircle 185,197,5,122,4,3
fcircle 228,181,5,122,4,3
fcircle 111,102,5,201,41,3
fcircle 81,112,5,201,41,3
fcircle 229,181,5,201,41,3
fcircle 242,62,5,122,4,3
