new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,170,255,0,0
circle 208,170,5,255,0,0
setpixel 72,113,255,0,0
circle 72,113,5,255,0,0
setpixel 232,142,255,0,0
circle 232,142,5,255,0,0
setpixel 194,188,255,0,0
circle 194,188,5,255,0,0
setpixel 63,44,255,0,0
circle 63,44,5,255,0,0
setpixel 64,189,255,0,0
circle 64,189,5,255,0,0
setpixel 243,34,255,0,0
circle 243,34,5,255,0,0
setpixel 118,182,255,0,0
circle 118,182,5,255,0,0
setpixel 234,155,255,0,0
circle 234,155,5,255,0,0
setpixel 24,222,255,0,0
circle 24,222,5,255,0,0
