new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,101,255,0,0
circle 36,101,5,255,0,0
setpixel 30,94,255,0,0
circle 30,94,5,255,0,0
setpixel 29,94,255,0,0
circle 29,94,5,255,0,0
setpixel 67,151,255,0,0
circle 67,151,5,255,0,0
setpixel 4,56,255,0,0
circle 4,56,5,255,0,0
setpixel 39,112,255,0,0
circle 39,112,5,255,0,0
setpixel 64,137,255,0,0
circle 64,137,5,255,0,0
setpixel 6,61,255,0,0
circle 6,61,5,255,0,0
setpixel 12,61,255,0,0
circle 12,61,5,255,0,0
setpixel 75,148,255,0,0
circle 75,148,5,255,0,0
setpixel 32,85,255,0,0
circle 32,85,5,255,0,0
setpixel 73,150,255,0,0
circle 73,150,5,255,0,0
setpixel 64,145,255,0,0
circle 64,145,5,255,0,0
setpixel 42,110,255,0,0
circle 42,110,5,255,0,0
setpixel 76,151,255,0,0
circle 76,151,5,255,0,0
setpixel 57,126,255,0,0
circle 57,126,5,255,0,0
setpixel 70,151,255,0,0
circle 70,151,5,255,0,0
setpixel 35,98,255,0,0
circle 35,98,5,255,0,0
setpixel 57,133,255,0,0
circle 57,133,5,255,0,0
setpixel 54,136,255,0,0
circle 54,136,5,255,0,0
setpixel 63,150,255,0,0
circle 63,150,5,255,0,0
setpixel 38,100,255,0,0
circle 38,100,5,255,0,0
setpixel 55,132,255,0,0
circle 55,132,5,255,0,0
setpixel 67,144,255,0,0
circle 67,144,5,255,0,0
setpixel 24,77,255,0,0
circle 24,77,5,255,0,0
setpixel 68,149,255,0,0
circle 68,149,5,255,0,0
setpixel 70,139,255,0,0
circle 70,139,5,255,0,0
setpixel 62,131,255,0,0
circle 62,131,5,255,0,0
setpixel 35,89,255,0,0
circle 35,89,5,255,0,0
setpixel 23,68,255,0,0
circle 23,68,5,255,0,0
setpixel 35,93,255,0,0
circle 35,93,5,255,0,0
setpixel 34,86,255,0,0
circle 34,86,5,255,0,0
setpixel 63,145,255,0,0
circle 63,145,5,255,0,0
setpixel 61,121,255,0,0
circle 61,121,5,255,0,0
setpixel 139,251,255,0,0
circle 139,251,5,255,0,0
setpixel 30,80,255,0,0
circle 30,80,5,255,0,0
setpixel 0,51,255,0,0
circle 0,51,5,255,0,0
setpixel 9,66,255,0,0
circle 9,66,5,255,0,0
setpixel 15,63,255,0,0
circle 15,63,5,255,0,0
setpixel 49,114,255,0,0
circle 49,114,5,255,0,0
setpixel 49,104,255,0,0
circle 49,104,5,255,0,0
setpixel 42,113,255,0,0
circle 42,113,5,255,0,0
setpixel 70,136,255,0,0
circle 70,136,5,255,0,0
