new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,157,5,122,4,3
fcircle 96,181,5,201,41,3
fcircle 65,175,5,122,4,3
fcircle 97,165,5,201,41,3
fcircle 91,159,5,201,41,3
fcircle 90,179,5,201,41,3
fcircle 14,157,5,245,105,23
fcircle 185,124,5,201,41,3
fcircle 64,175,5,201,41,3
fcircle 34,169,5,122,4,3
fcircle 42,167,5,201,41,3
fcircle 41,60,5,201,41,3
fcircle 23,167,5,201,41,3
fcircle 94,159,5,201,41,3
fcircle 39,168,5,201,41,3
fcircle 73,175,5,201,41,3
fcircle 85,179,5,122,4,3
fcircle 65,176,5,245,105,23
fcircle 10,158,5,122,4,3
fcircle 70,177,5,201,41,3
fcircle 71,178,5,122,4,3
fcircle 142,221,5,245,105,23
fcircle 31,169,5,201,41,3
fcircle 64,176,5,201,41,3
fcircle 60,151,5,122,4,3
fcircle 180,95,5,245,105,23
fcircle 239,248,5,122,4,3
fcircle 225,206,5,245,105,23
fcircle 54,167,5,122,4,3
fcircle 56,167,5,201,41,3
fcircle 82,178,5,122,4,3
fcircle 235,123,5,201,41,3
fcircle 48,168,5,122,4,3
fcircle 70,175,5,122,4,3
fcircle 253,166,5,122,4,3
fcircle 239,249,5,122,4,3
fcircle 210,220,5,245,105,23
