new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,157,255,0,0
circle 12,157,5,255,0,0
setpixel 96,181,255,0,0
circle 96,181,5,255,0,0
setpixel 65,175,255,0,0
circle 65,175,5,255,0,0
setpixel 97,165,255,0,0
circle 97,165,5,255,0,0
setpixel 91,159,255,0,0
circle 91,159,5,255,0,0
setpixel 90,179,255,0,0
circle 90,179,5,255,0,0
setpixel 14,157,255,0,0
circle 14,157,5,255,0,0
setpixel 185,124,255,0,0
circle 185,124,5,255,0,0
setpixel 64,175,255,0,0
circle 64,175,5,255,0,0
setpixel 34,169,255,0,0
circle 34,169,5,255,0,0
setpixel 42,167,255,0,0
circle 42,167,5,255,0,0
setpixel 41,60,255,0,0
circle 41,60,5,255,0,0
setpixel 23,167,255,0,0
circle 23,167,5,255,0,0
setpixel 94,159,255,0,0
circle 94,159,5,255,0,0
setpixel 39,168,255,0,0
circle 39,168,5,255,0,0
setpixel 73,175,255,0,0
circle 73,175,5,255,0,0
setpixel 85,179,255,0,0
circle 85,179,5,255,0,0
setpixel 65,176,255,0,0
circle 65,176,5,255,0,0
setpixel 10,158,255,0,0
circle 10,158,5,255,0,0
setpixel 70,177,255,0,0
circle 70,177,5,255,0,0
setpixel 142,221,255,0,0
circle 142,221,5,255,0,0
setpixel 71,178,255,0,0
circle 71,178,5,255,0,0
setpixel 31,169,255,0,0
circle 31,169,5,255,0,0
setpixel 64,176,255,0,0
circle 64,176,5,255,0,0
setpixel 60,151,255,0,0
circle 60,151,5,255,0,0
setpixel 180,95,255,0,0
circle 180,95,5,255,0,0
setpixel 225,206,255,0,0
circle 225,206,5,255,0,0
setpixel 54,167,255,0,0
circle 54,167,5,255,0,0
setpixel 56,167,255,0,0
circle 56,167,5,255,0,0
setpixel 82,178,255,0,0
circle 82,178,5,255,0,0
setpixel 48,168,255,0,0
circle 48,168,5,255,0,0
setpixel 235,123,255,0,0
circle 235,123,5,255,0,0
setpixel 70,175,255,0,0
circle 70,175,5,255,0,0
setpixel 253,166,255,0,0
circle 253,166,5,255,0,0
setpixel 210,220,255,0,0
circle 210,220,5,255,0,0
