new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 136,93,255,0,0
circle 136,93,5,255,0,0
setpixel 110,155,255,0,0
circle 110,155,5,255,0,0
setpixel 17,39,255,0,0
circle 17,39,5,255,0,0
setpixel 213,86,255,0,0
circle 213,86,5,255,0,0
setpixel 150,34,255,0,0
circle 150,34,5,255,0,0
setpixel 115,134,255,0,0
circle 115,134,5,255,0,0
setpixel 42,79,255,0,0
circle 42,79,5,255,0,0
setpixel 221,59,255,0,0
circle 221,59,5,255,0,0
setpixel 46,215,255,0,0
circle 46,215,5,255,0,0
setpixel 124,133,255,0,0
circle 124,133,5,255,0,0
setpixel 135,176,255,0,0
circle 135,176,5,255,0,0
setpixel 251,83,255,0,0
circle 251,83,5,255,0,0
setpixel 154,30,255,0,0
circle 154,30,5,255,0,0
setpixel 52,171,255,0,0
circle 52,171,5,255,0,0
setpixel 250,95,255,0,0
circle 250,95,5,255,0,0
setpixel 70,167,255,0,0
circle 70,167,5,255,0,0
setpixel 158,172,255,0,0
circle 158,172,5,255,0,0
setpixel 217,4,255,0,0
circle 217,4,5,255,0,0
setpixel 221,193,255,0,0
circle 221,193,5,255,0,0
setpixel 38,46,255,0,0
circle 38,46,5,255,0,0
setpixel 23,22,255,0,0
circle 23,22,5,255,0,0
setpixel 43,21,255,0,0
circle 43,21,5,255,0,0
setpixel 61,198,255,0,0
circle 61,198,5,255,0,0
setpixel 132,160,255,0,0
circle 132,160,5,255,0,0
setpixel 246,7,255,0,0
circle 246,7,5,255,0,0
setpixel 38,96,255,0,0
circle 38,96,5,255,0,0
setpixel 63,190,255,0,0
circle 63,190,5,255,0,0
