new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,93,5,122,4,3
fcircle 110,155,5,122,4,3
fcircle 17,39,5,201,41,3
fcircle 213,86,5,245,105,23
fcircle 150,34,5,122,4,3
fcircle 115,134,5,122,4,3
fcircle 42,79,5,122,4,3
fcircle 221,59,5,201,41,3
fcircle 46,215,5,122,4,3
fcircle 124,133,5,245,105,23
fcircle 135,176,5,122,4,3
fcircle 251,83,5,122,4,3
fcircle 154,30,5,122,4,3
fcircle 250,95,5,122,4,3
fcircle 52,171,5,122,4,3
fcircle 158,172,5,245,105,23
fcircle 70,167,5,122,4,3
fcircle 217,4,5,122,4,3
fcircle 221,193,5,245,105,23
fcircle 38,46,5,122,4,3
fcircle 23,22,5,245,105,23
fcircle 43,21,5,201,41,3
fcircle 61,198,5,122,4,3
fcircle 132,160,5,122,4,3
fcircle 246,7,5,122,4,3
fcircle 38,96,5,122,4,3
fcircle 63,190,5,122,4,3
