new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,45,255,0,0
circle 189,45,5,255,0,0
setpixel 245,58,255,0,0
circle 245,58,5,255,0,0
setpixel 100,130,255,0,0
circle 100,130,5,255,0,0
setpixel 159,10,255,0,0
circle 159,10,5,255,0,0
setpixel 51,122,255,0,0
circle 51,122,5,255,0,0
setpixel 58,243,255,0,0
circle 58,243,5,255,0,0
setpixel 151,171,255,0,0
circle 151,171,5,255,0,0
setpixel 239,112,255,0,0
circle 239,112,5,255,0,0
setpixel 151,114,255,0,0
circle 151,114,5,255,0,0
setpixel 44,108,255,0,0
circle 44,108,5,255,0,0
setpixel 161,9,255,0,0
circle 161,9,5,255,0,0
setpixel 181,148,255,0,0
circle 181,148,5,255,0,0
setpixel 10,112,255,0,0
circle 10,112,5,255,0,0
setpixel 227,182,255,0,0
circle 227,182,5,255,0,0
setpixel 55,146,255,0,0
circle 55,146,5,255,0,0
setpixel 79,62,255,0,0
circle 79,62,5,255,0,0
setpixel 31,64,255,0,0
circle 31,64,5,255,0,0
setpixel 166,191,255,0,0
circle 166,191,5,255,0,0
setpixel 69,49,255,0,0
circle 69,49,5,255,0,0
setpixel 212,48,255,0,0
circle 212,48,5,255,0,0
setpixel 119,1,255,0,0
circle 119,1,5,255,0,0
setpixel 51,124,255,0,0
circle 51,124,5,255,0,0
setpixel 114,118,255,0,0
circle 114,118,5,255,0,0
setpixel 14,63,255,0,0
circle 14,63,5,255,0,0
