new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,72,5,122,4,3
fcircle 71,29,5,122,4,3
fcircle 248,236,5,122,4,3
fcircle 197,196,5,122,4,3
fcircle 93,226,5,122,4,3
fcircle 226,190,5,122,4,3
fcircle 238,0,5,122,4,3
fcircle 195,231,5,122,4,3
fcircle 209,125,5,122,4,3
fcircle 132,118,5,122,4,3
fcircle 156,201,5,122,4,3
fcircle 234,113,5,122,4,3
fcircle 124,253,5,122,4,3
fcircle 173,200,5,122,4,3
fcircle 143,200,5,122,4,3
fcircle 151,76,5,122,4,3
fcircle 192,246,5,122,4,3
fcircle 205,191,5,122,4,3
fcircle 194,168,5,122,4,3
fcircle 226,194,5,122,4,3
fcircle 10,31,5,122,4,3
fcircle 159,197,5,122,4,3
