new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,164,255,0,0
circle 11,164,5,255,0,0
setpixel 29,209,255,0,0
circle 29,209,5,255,0,0
setpixel 16,186,255,0,0
circle 16,186,5,255,0,0
setpixel 39,157,255,0,0
circle 39,157,5,255,0,0
setpixel 37,85,255,0,0
circle 37,85,5,255,0,0
setpixel 65,77,255,0,0
circle 65,77,5,255,0,0
setpixel 70,77,255,0,0
circle 70,77,5,255,0,0
setpixel 28,228,255,0,0
circle 28,228,5,255,0,0
setpixel 33,210,255,0,0
circle 33,210,5,255,0,0
setpixel 211,59,255,0,0
circle 211,59,5,255,0,0
