new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,182,255,0,0
circle 69,182,5,255,0,0
setpixel 241,252,255,0,0
circle 241,252,5,255,0,0
setpixel 235,245,255,0,0
circle 235,245,5,255,0,0
setpixel 55,235,255,0,0
circle 55,235,5,255,0,0
setpixel 235,197,255,0,0
circle 235,197,5,255,0,0
setpixel 228,225,255,0,0
circle 228,225,5,255,0,0
setpixel 181,201,255,0,0
circle 181,201,5,255,0,0
setpixel 222,169,255,0,0
circle 222,169,5,255,0,0
setpixel 240,178,255,0,0
circle 240,178,5,255,0,0
setpixel 161,229,255,0,0
circle 161,229,5,255,0,0
setpixel 184,97,255,0,0
circle 184,97,5,255,0,0
setpixel 108,229,255,0,0
circle 108,229,5,255,0,0
