new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,128,5,122,4,3
fcircle 148,231,5,122,4,3
fcircle 178,144,5,201,41,3
fcircle 119,6,5,201,41,3
fcircle 210,115,5,201,41,3
fcircle 178,155,5,122,4,3
fcircle 233,162,5,201,41,3
fcircle 156,215,5,201,41,3
fcircle 224,160,5,201,41,3
fcircle 177,110,5,201,41,3
fcircle 210,116,5,201,41,3
fcircle 223,103,5,122,4,3
fcircle 48,103,5,122,4,3
fcircle 152,28,5,201,41,3
fcircle 143,101,5,122,4,3
fcircle 83,91,5,122,4,3
fcircle 131,77,5,122,4,3
fcircle 80,132,5,122,4,3
fcircle 243,0,5,122,4,3
fcircle 165,181,5,122,4,3
fcircle 173,157,5,201,41,3
fcircle 143,108,5,201,41,3
fcircle 188,133,5,122,4,3
fcircle 86,103,5,201,41,3
fcircle 50,115,5,122,4,3
fcircle 172,122,5,201,41,3
fcircle 1,66,5,122,4,3
fcircle 196,141,5,201,41,3
fcircle 128,254,5,201,41,3
fcircle 210,97,5,122,4,3
fcircle 203,115,5,201,41,3
fcircle 201,139,5,122,4,3
fcircle 131,63,5,201,41,3
fcircle 204,126,5,201,41,3
fcircle 222,163,5,201,41,3
fcircle 208,135,5,201,41,3
fcircle 198,135,5,201,41,3
fcircle 219,161,5,122,4,3
fcircle 138,243,5,122,4,3
fcircle 23,66,5,122,4,3
fcircle 163,185,5,122,4,3
fcircle 195,128,5,201,41,3
fcircle 185,105,5,201,41,3
fcircle 232,159,5,122,4,3
fcircle 250,98,5,122,4,3
fcircle 28,157,5,122,4,3
fcircle 62,94,5,122,4,3
fcircle 228,163,5,122,4,3
fcircle 197,104,5,122,4,3
fcircle 195,152,5,122,4,3
fcircle 162,145,5,122,4,3
fcircle 208,134,5,201,41,3
fcircle 200,146,5,122,4,3
fcircle 213,122,5,122,4,3
fcircle 172,159,5,122,4,3
fcircle 191,139,5,201,41,3
fcircle 131,78,5,122,4,3
fcircle 202,124,5,122,4,3
fcircle 163,63,5,201,41,3
fcircle 176,150,5,122,4,3
fcircle 172,160,5,122,4,3
fcircle 138,219,5,201,41,3
fcircle 210,109,5,122,4,3
fcircle 126,252,5,122,4,3
fcircle 225,158,5,122,4,3
fcircle 169,169,5,201,41,3
fcircle 163,186,5,122,4,3
fcircle 235,143,5,122,4,3
fcircle 147,230,5,122,4,3
fcircle 174,158,5,201,41,3
fcircle 196,120,5,201,41,3
fcircle 199,117,5,122,4,3
fcircle 191,134,5,201,41,3
fcircle 225,151,5,122,4,3
fcircle 225,166,5,201,41,3
fcircle 51,115,5,122,4,3
fcircle 243,2,5,201,41,3
fcircle 188,141,5,201,41,3
fcircle 173,121,5,201,41,3
fcircle 216,116,5,122,4,3
fcircle 161,146,5,122,4,3
