new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,122,5,201,41,3
fcircle 148,127,5,201,41,3
fcircle 111,75,5,122,4,3
fcircle 112,87,5,122,4,3
fcircle 119,57,5,122,4,3
fcircle 138,126,5,122,4,3
fcircle 123,94,5,201,41,3
fcircle 146,126,5,122,4,3
fcircle 112,80,5,201,41,3
fcircle 153,119,5,201,41,3
fcircle 126,24,5,122,4,3
fcircle 131,101,5,122,4,3
fcircle 119,142,5,122,4,3
fcircle 137,128,5,201,41,3
fcircle 122,61,5,122,4,3
fcircle 149,121,5,201,41,3
fcircle 118,142,5,201,41,3
fcircle 128,66,5,122,4,3
fcircle 128,67,5,201,41,3
fcircle 154,119,5,122,4,3
fcircle 126,59,5,122,4,3
fcircle 102,56,5,122,4,3
fcircle 121,64,5,201,41,3
fcircle 133,118,5,201,41,3
fcircle 129,95,5,201,41,3
fcircle 124,137,5,201,41,3
fcircle 162,133,5,201,41,3
fcircle 119,74,5,122,4,3
fcircle 111,55,5,122,4,3
fcircle 123,96,5,122,4,3
fcircle 116,67,5,122,4,3
fcircle 156,135,5,122,4,3
fcircle 143,122,5,122,4,3
fcircle 125,57,5,201,41,3
fcircle 164,129,5,201,41,3
fcircle 126,90,5,122,4,3
fcircle 118,100,5,122,4,3
fcircle 123,138,5,122,4,3
fcircle 165,129,5,122,4,3
fcircle 114,50,5,201,41,3
fcircle 126,14,5,122,4,3
fcircle 203,127,5,122,4,3
fcircle 111,91,5,122,4,3
fcircle 165,128,5,122,4,3
fcircle 109,89,5,201,41,3
fcircle 118,42,5,201,41,3
fcircle 121,89,5,122,4,3
fcircle 120,75,5,122,4,3
fcircle 187,132,5,201,41,3
fcircle 122,28,5,201,41,3
fcircle 153,128,5,201,41,3
fcircle 127,72,5,201,41,3
fcircle 166,118,5,122,4,3
fcircle 121,46,5,122,4,3
fcircle 119,60,5,201,41,3
fcircle 126,102,5,122,4,3
fcircle 129,131,5,201,41,3
fcircle 122,90,5,201,41,3
fcircle 135,111,5,122,4,3
fcircle 126,80,5,201,41,3
fcircle 203,135,5,201,41,3
fcircle 120,71,5,122,4,3
fcircle 146,124,5,201,41,3
fcircle 124,8,5,201,41,3
fcircle 185,132,5,201,41,3
fcircle 115,50,5,201,41,3
fcircle 135,120,5,122,4,3
fcircle 116,24,5,201,41,3
fcircle 125,76,5,201,41,3
fcircle 126,18,5,201,41,3
fcircle 152,128,5,122,4,3
fcircle 163,124,5,122,4,3
fcircle 186,132,5,122,4,3
fcircle 119,51,5,122,4,3
fcircle 128,130,5,122,4,3
fcircle 163,123,5,201,41,3
fcircle 129,91,5,201,41,3
fcircle 129,113,5,201,41,3
fcircle 121,50,5,201,41,3
fcircle 119,72,5,201,41,3
fcircle 126,21,5,122,4,3
fcircle 114,77,5,201,41,3
fcircle 121,25,5,201,41,3
fcircle 124,79,5,122,4,3
fcircle 155,143,5,122,4,3
fcircle 155,142,5,122,4,3
fcircle 138,121,5,201,41,3
fcircle 112,79,5,122,4,3
fcircle 97,47,5,122,4,3
fcircle 139,117,5,201,41,3
fcircle 140,122,5,122,4,3
fcircle 139,121,5,201,41,3
fcircle 118,24,5,122,4,3
fcircle 111,52,5,201,41,3
fcircle 123,93,5,122,4,3
fcircle 128,114,5,201,41,3
fcircle 118,41,5,122,4,3
fcircle 122,139,5,122,4,3
fcircle 125,90,5,201,41,3
fcircle 125,68,5,122,4,3
fcircle 119,42,5,122,4,3
fcircle 122,138,5,122,4,3
fcircle 122,30,5,122,4,3
fcircle 97,62,5,122,4,3
fcircle 101,54,5,201,41,3
fcircle 119,85,5,201,41,3
fcircle 122,77,5,201,41,3
fcircle 131,134,5,201,41,3
