new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,18,5,122,4,3
fcircle 60,4,5,122,4,3
fcircle 22,147,5,122,4,3
fcircle 60,3,5,201,41,3
fcircle 11,100,5,201,41,3
fcircle 12,23,5,122,4,3
fcircle 71,2,5,122,4,3
fcircle 17,4,5,122,4,3
fcircle 54,20,5,201,41,3
fcircle 67,0,5,201,41,3
fcircle 42,11,5,122,4,3
fcircle 28,219,5,122,4,3
fcircle 11,27,5,122,4,3
fcircle 14,2,5,122,4,3
fcircle 22,61,5,122,4,3
fcircle 46,0,5,122,4,3
fcircle 19,26,5,201,41,3
fcircle 18,4,5,201,41,3
fcircle 0,3,5,122,4,3
fcircle 22,245,5,122,4,3
fcircle 12,105,5,122,4,3
fcircle 78,12,5,122,4,3
fcircle 11,7,5,122,4,3
fcircle 70,17,5,122,4,3
fcircle 57,16,5,122,4,3
fcircle 28,10,5,122,4,3
fcircle 12,110,5,245,105,23
fcircle 57,9,5,122,4,3
fcircle 26,25,5,122,4,3
fcircle 24,154,5,201,41,3
fcircle 63,23,5,122,4,3
fcircle 68,3,5,122,4,3
fcircle 60,13,5,201,41,3
fcircle 31,3,5,122,4,3
fcircle 32,3,5,122,4,3
fcircle 6,72,5,122,4,3
fcircle 78,13,5,201,41,3
fcircle 13,89,5,201,41,3
fcircle 38,20,5,122,4,3
fcircle 11,28,5,201,41,3
fcircle 83,22,5,201,41,3
fcircle 5,109,5,122,4,3
fcircle 14,1,5,201,41,3
fcircle 60,19,5,122,4,3
fcircle 41,10,5,201,41,3
fcircle 26,49,5,122,4,3
fcircle 41,11,5,122,4,3
fcircle 10,69,5,122,4,3
fcircle 5,113,5,245,105,23
fcircle 71,7,5,122,4,3
fcircle 72,2,5,122,4,3
fcircle 14,134,5,122,4,3
fcircle 22,25,5,122,4,3
fcircle 12,35,5,122,4,3
fcircle 18,52,5,201,41,3
fcircle 61,19,5,245,105,23
fcircle 17,52,5,122,4,3
fcircle 59,3,5,122,4,3
fcircle 23,150,5,201,41,3
fcircle 27,212,5,201,41,3
fcircle 83,23,5,245,105,23
fcircle 64,23,5,122,4,3
fcircle 40,13,5,122,4,3
fcircle 22,166,5,122,4,3
fcircle 64,22,5,201,41,3
fcircle 0,13,5,122,4,3
fcircle 46,18,5,122,4,3
fcircle 71,6,5,122,4,3
fcircle 22,60,5,245,105,23
fcircle 60,81,5,245,105,23
fcircle 41,8,5,122,4,3
fcircle 6,21,5,122,4,3
fcircle 13,2,5,122,4,3
fcircle 47,1,5,201,41,3
fcircle 65,26,5,201,41,3
fcircle 21,20,5,122,4,3
fcircle 65,5,5,122,4,3
fcircle 15,2,5,122,4,3
fcircle 23,25,5,201,41,3
fcircle 31,32,5,122,4,3
fcircle 4,81,5,245,105,23
fcircle 0,2,5,122,4,3
fcircle 59,4,5,201,41,3
fcircle 16,80,5,122,4,3
fcircle 22,17,5,122,4,3
fcircle 69,6,5,122,4,3
fcircle 69,39,5,122,4,3
fcircle 31,31,5,122,4,3
fcircle 56,0,5,201,41,3
fcircle 46,1,5,201,41,3
fcircle 23,33,5,122,4,3
