new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,200,5,122,4,3
fcircle 94,244,5,122,4,3
fcircle 80,241,5,122,4,3
fcircle 72,226,5,122,4,3
fcircle 69,230,5,122,4,3
fcircle 18,255,5,122,4,3
fcircle 90,236,5,122,4,3
fcircle 4,251,5,122,4,3
fcircle 8,142,5,201,41,3
fcircle 73,220,5,122,4,3
fcircle 128,235,5,122,4,3
fcircle 17,151,5,201,41,3
fcircle 74,158,5,122,4,3
fcircle 25,164,5,201,41,3
fcircle 13,249,5,122,4,3
fcircle 5,251,5,201,41,3
fcircle 9,43,5,245,105,23
fcircle 4,250,5,122,4,3
fcircle 68,148,5,201,41,3
fcircle 6,110,5,201,41,3
fcircle 3,94,5,201,41,3
fcircle 0,9,5,122,4,3
fcircle 3,237,5,122,4,3
fcircle 33,95,5,122,4,3
fcircle 3,236,5,122,4,3
fcircle 5,250,5,122,4,3
fcircle 21,193,5,122,4,3
fcircle 66,205,5,122,4,3
fcircle 33,86,5,201,41,3
fcircle 10,44,5,201,41,3
fcircle 70,190,5,122,4,3
fcircle 28,160,5,122,4,3
fcircle 29,205,5,201,41,3
fcircle 36,82,5,201,41,3
fcircle 72,225,5,245,105,23
fcircle 14,26,5,122,4,3
fcircle 77,217,5,122,4,3
fcircle 74,220,5,122,4,3
fcircle 60,183,5,122,4,3
fcircle 61,183,5,122,4,3
fcircle 12,241,5,122,4,3
fcircle 67,149,5,245,105,23
fcircle 89,237,5,122,4,3
fcircle 158,255,5,122,4,3
fcircle 73,159,5,201,41,3
fcircle 76,217,5,122,4,3
fcircle 38,78,5,122,4,3
fcircle 29,233,5,122,4,3
fcircle 19,95,5,122,4,3
fcircle 47,40,5,122,4,3
fcircle 13,93,5,122,4,3
fcircle 36,77,5,122,4,3
fcircle 1,84,5,201,41,3
fcircle 29,208,5,201,41,3
fcircle 73,147,5,122,4,3
fcircle 9,105,5,201,41,3
fcircle 35,85,5,122,4,3
fcircle 92,251,5,122,4,3
fcircle 38,230,5,201,41,3
fcircle 28,232,5,122,4,3
fcircle 80,242,5,122,4,3
fcircle 23,208,5,245,105,23
fcircle 34,95,5,201,41,3
fcircle 10,96,5,122,4,3
fcircle 67,205,5,122,4,3
fcircle 14,150,5,122,4,3
fcircle 17,52,5,122,4,3
fcircle 15,249,5,201,41,3
fcircle 73,158,5,122,4,3
fcircle 81,249,5,122,4,3
fcircle 49,39,5,122,4,3
fcircle 39,237,5,122,4,3
fcircle 7,95,5,245,105,23
fcircle 39,68,5,122,4,3
fcircle 82,249,5,201,41,3
fcircle 8,97,5,201,41,3
fcircle 25,84,5,201,41,3
fcircle 5,86,5,122,4,3
fcircle 8,131,5,201,41,3
fcircle 86,227,5,122,4,3
fcircle 35,237,5,122,4,3
fcircle 76,218,5,122,4,3
fcircle 12,249,5,201,41,3
fcircle 57,200,5,122,4,3
fcircle 22,165,5,201,41,3
fcircle 38,68,5,122,4,3
fcircle 8,84,5,201,41,3
fcircle 10,95,5,201,41,3
fcircle 68,230,5,122,4,3
fcircle 7,85,5,201,41,3
fcircle 67,148,5,122,4,3
fcircle 33,87,5,122,4,3
fcircle 26,84,5,122,4,3
fcircle 223,255,5,201,41,3
fcircle 17,139,5,201,41,3
fcircle 12,86,5,201,41,3
