new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,60,5,122,4,3
fcircle 151,73,5,122,4,3
fcircle 119,6,5,122,4,3
fcircle 128,59,5,201,41,3
fcircle 43,104,5,201,41,3
fcircle 46,72,5,122,4,3
fcircle 149,65,5,122,4,3
fcircle 73,43,5,245,105,23
fcircle 128,60,5,201,41,3
fcircle 115,249,5,201,41,3
fcircle 209,163,5,201,41,3
fcircle 138,56,5,122,4,3
fcircle 151,66,5,122,4,3
fcircle 64,198,5,201,41,3
fcircle 226,32,5,201,41,3
fcircle 116,3,5,201,41,3
fcircle 229,30,5,122,4,3
fcircle 210,162,5,122,4,3
fcircle 60,68,5,201,41,3
fcircle 116,2,5,201,41,3
fcircle 84,149,5,201,41,3
fcircle 72,85,5,201,41,3
fcircle 60,54,5,122,4,3
fcircle 86,152,5,201,41,3
fcircle 115,248,5,201,41,3
fcircle 147,69,5,201,41,3
fcircle 148,62,5,122,4,3
fcircle 149,66,5,122,4,3
fcircle 139,56,5,122,4,3
fcircle 45,72,5,122,4,3
fcircle 46,71,5,201,41,3
fcircle 146,62,5,122,4,3
fcircle 68,26,5,201,41,3
fcircle 55,145,5,201,41,3
fcircle 150,73,5,122,4,3
fcircle 88,152,5,201,41,3
fcircle 88,151,5,201,41,3
fcircle 105,234,5,201,41,3
fcircle 86,153,5,201,41,3
fcircle 150,66,5,122,4,3
fcircle 72,28,5,245,105,23
fcircle 196,25,5,122,4,3
fcircle 165,76,5,201,41,3
fcircle 226,35,5,122,4,3
fcircle 146,69,5,122,4,3
