new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,8,5,122,4,3
fcircle 232,8,5,122,4,3
fcircle 249,18,5,122,4,3
fcircle 161,81,5,122,4,3
fcircle 241,4,5,201,41,3
fcircle 141,92,5,201,41,3
fcircle 232,4,5,122,4,3
fcircle 232,33,5,122,4,3
fcircle 187,223,5,245,105,23
fcircle 253,9,5,122,4,3
fcircle 233,19,5,122,4,3
fcircle 246,21,5,122,4,3
fcircle 232,19,5,122,4,3
fcircle 190,212,5,122,4,3
fcircle 190,133,5,122,4,3
fcircle 140,90,5,122,4,3
fcircle 233,12,5,122,4,3
fcircle 61,14,5,122,4,3
fcircle 60,15,5,122,4,3
fcircle 202,193,5,122,4,3
fcircle 233,15,5,122,4,3
fcircle 250,139,5,122,4,3
fcircle 243,19,5,122,4,3
fcircle 232,15,5,122,4,3
fcircle 183,55,5,122,4,3
fcircle 214,79,5,245,105,23
fcircle 252,10,5,122,4,3
fcircle 157,80,5,201,41,3
fcircle 240,27,5,122,4,3
fcircle 161,80,5,122,4,3
fcircle 232,26,5,122,4,3
fcircle 233,0,5,122,4,3
fcircle 204,198,5,122,4,3
fcircle 161,121,5,122,4,3
fcircle 242,3,5,122,4,3
fcircle 247,21,5,122,4,3
fcircle 182,93,5,201,41,3
fcircle 194,56,5,201,41,3
fcircle 232,12,5,122,4,3
fcircle 243,14,5,122,4,3
fcircle 194,211,5,122,4,3
fcircle 108,216,5,245,105,23
fcircle 231,30,5,122,4,3
fcircle 126,189,5,245,105,23
fcircle 241,9,5,201,41,3
fcircle 202,97,5,245,105,23
fcircle 194,210,5,122,4,3
fcircle 232,23,5,122,4,3
fcircle 199,199,5,201,41,3
fcircle 252,4,5,122,4,3
fcircle 251,4,5,122,4,3
fcircle 61,15,5,122,4,3
fcircle 60,14,5,122,4,3
fcircle 245,21,5,201,41,3
fcircle 135,178,5,201,41,3
fcircle 242,14,5,122,4,3
fcircle 214,100,5,201,41,3
fcircle 140,91,5,122,4,3
fcircle 238,27,5,201,41,3
fcircle 179,114,5,201,41,3
fcircle 232,27,5,122,4,3
fcircle 241,24,5,122,4,3
fcircle 163,93,5,201,41,3
fcircle 242,4,5,122,4,3
fcircle 141,90,5,122,4,3
fcircle 203,120,5,122,4,3
fcircle 231,34,5,122,4,3
fcircle 242,19,5,122,4,3
fcircle 233,22,5,122,4,3
fcircle 232,1,5,122,4,3
fcircle 242,9,5,122,4,3
fcircle 233,23,5,122,4,3
fcircle 243,4,5,122,4,3
fcircle 239,27,5,122,4,3
fcircle 141,91,5,122,4,3
fcircle 199,200,5,201,41,3
fcircle 59,15,5,122,4,3
fcircle 233,11,5,122,4,3
fcircle 233,26,5,122,4,3
fcircle 241,14,5,201,41,3
fcircle 243,8,5,201,41,3
fcircle 253,10,5,122,4,3
fcircle 243,24,5,122,4,3
fcircle 251,10,5,245,105,23
fcircle 231,26,5,245,105,23
fcircle 250,18,5,122,4,3
fcircle 233,4,5,122,4,3
fcircle 232,34,5,122,4,3
fcircle 238,28,5,122,4,3
fcircle 253,15,5,122,4,3
fcircle 243,9,5,122,4,3
fcircle 178,145,5,201,41,3
fcircle 254,15,5,122,4,3
fcircle 232,30,5,122,4,3
fcircle 158,79,5,201,41,3
fcircle 244,14,5,201,41,3
fcircle 242,24,5,122,4,3
