new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,124,255,0,0
circle 124,124,5,255,0,0
setpixel 87,100,255,0,0
circle 87,100,5,255,0,0
setpixel 141,102,255,0,0
circle 141,102,5,255,0,0
setpixel 187,58,255,0,0
circle 187,58,5,255,0,0
setpixel 240,106,255,0,0
circle 240,106,5,255,0,0
setpixel 141,90,255,0,0
circle 141,90,5,255,0,0
setpixel 112,83,255,0,0
circle 112,83,5,255,0,0
setpixel 159,84,255,0,0
circle 159,84,5,255,0,0
setpixel 86,100,255,0,0
circle 86,100,5,255,0,0
setpixel 93,78,255,0,0
circle 93,78,5,255,0,0
setpixel 82,79,255,0,0
circle 82,79,5,255,0,0
setpixel 141,82,255,0,0
circle 141,82,5,255,0,0
setpixel 152,13,255,0,0
circle 152,13,5,255,0,0
setpixel 171,71,255,0,0
circle 171,71,5,255,0,0
setpixel 87,65,255,0,0
circle 87,65,5,255,0,0
setpixel 231,22,255,0,0
circle 231,22,5,255,0,0
setpixel 210,39,255,0,0
circle 210,39,5,255,0,0
setpixel 146,97,255,0,0
circle 146,97,5,255,0,0
setpixel 105,54,255,0,0
circle 105,54,5,255,0,0
setpixel 221,28,255,0,0
circle 221,28,5,255,0,0
setpixel 210,36,255,0,0
circle 210,36,5,255,0,0
setpixel 167,76,255,0,0
circle 167,76,5,255,0,0
setpixel 161,87,255,0,0
circle 161,87,5,255,0,0
setpixel 171,74,255,0,0
circle 171,74,5,255,0,0
setpixel 158,87,255,0,0
circle 158,87,5,255,0,0
setpixel 152,12,255,0,0
circle 152,12,5,255,0,0
setpixel 164,47,255,0,0
circle 164,47,5,255,0,0
setpixel 220,31,255,0,0
circle 220,31,5,255,0,0
setpixel 196,50,255,0,0
circle 196,50,5,255,0,0
setpixel 159,81,255,0,0
circle 159,81,5,255,0,0
setpixel 177,30,255,0,0
circle 177,30,5,255,0,0
setpixel 141,100,255,0,0
circle 141,100,5,255,0,0
setpixel 84,73,255,0,0
circle 84,73,5,255,0,0
setpixel 126,119,255,0,0
circle 126,119,5,255,0,0
