new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,124,5,201,41,3
fcircle 87,100,5,122,4,3
fcircle 141,102,5,201,41,3
fcircle 187,58,5,122,4,3
fcircle 240,106,5,122,4,3
fcircle 141,90,5,122,4,3
fcircle 112,83,5,201,41,3
fcircle 134,109,5,122,4,3
fcircle 159,84,5,201,41,3
fcircle 86,100,5,122,4,3
fcircle 93,78,5,201,41,3
fcircle 82,79,5,122,4,3
fcircle 141,82,5,201,41,3
fcircle 152,13,5,122,4,3
fcircle 171,71,5,201,41,3
fcircle 87,65,5,201,41,3
fcircle 210,39,5,201,41,3
fcircle 231,22,5,201,41,3
fcircle 146,97,5,122,4,3
fcircle 105,54,5,122,4,3
fcircle 221,28,5,122,4,3
fcircle 92,68,5,122,4,3
fcircle 104,54,5,122,4,3
fcircle 143,90,5,122,4,3
fcircle 167,76,5,201,41,3
fcircle 210,36,5,201,41,3
fcircle 161,87,5,201,41,3
fcircle 171,74,5,201,41,3
fcircle 164,80,5,122,4,3
fcircle 158,87,5,201,41,3
fcircle 152,12,5,245,105,23
fcircle 164,47,5,122,4,3
fcircle 220,31,5,122,4,3
fcircle 196,50,5,201,41,3
fcircle 159,81,5,201,41,3
fcircle 177,30,5,201,41,3
fcircle 141,100,5,245,105,23
fcircle 84,73,5,201,41,3
fcircle 126,119,5,122,4,3
