new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,77,255,0,0
circle 7,77,5,255,0,0
setpixel 3,68,255,0,0
circle 3,68,5,255,0,0
setpixel 63,71,255,0,0
circle 63,71,5,255,0,0
setpixel 35,81,255,0,0
circle 35,81,5,255,0,0
setpixel 14,68,255,0,0
circle 14,68,5,255,0,0
setpixel 5,61,255,0,0
circle 5,61,5,255,0,0
setpixel 83,82,255,0,0
circle 83,82,5,255,0,0
setpixel 82,83,255,0,0
circle 82,83,5,255,0,0
setpixel 126,250,255,0,0
circle 126,250,5,255,0,0
setpixel 85,90,255,0,0
circle 85,90,5,255,0,0
setpixel 5,62,255,0,0
circle 5,62,5,255,0,0
setpixel 4,67,255,0,0
circle 4,67,5,255,0,0
