new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,104,5,201,41,3
fcircle 77,112,5,201,41,3
fcircle 14,52,5,201,41,3
fcircle 17,72,5,201,41,3
fcircle 25,113,5,201,41,3
fcircle 114,58,5,201,41,3
fcircle 169,144,5,201,41,3
fcircle 137,139,5,201,41,3
fcircle 33,97,5,201,41,3
fcircle 217,125,5,201,41,3
fcircle 60,94,5,201,41,3
fcircle 11,44,5,201,41,3
fcircle 49,66,5,201,41,3
fcircle 74,49,5,201,41,3
fcircle 148,113,5,201,41,3
fcircle 145,131,5,201,41,3
fcircle 115,80,5,201,41,3
fcircle 234,173,5,201,41,3
fcircle 187,62,5,201,41,3
fcircle 76,64,5,201,41,3
