new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,104,255,0,0
circle 6,104,5,255,0,0
setpixel 77,112,255,0,0
circle 77,112,5,255,0,0
setpixel 14,52,255,0,0
circle 14,52,5,255,0,0
setpixel 17,72,255,0,0
circle 17,72,5,255,0,0
setpixel 25,113,255,0,0
circle 25,113,5,255,0,0
setpixel 114,58,255,0,0
circle 114,58,5,255,0,0
setpixel 169,144,255,0,0
circle 169,144,5,255,0,0
setpixel 137,139,255,0,0
circle 137,139,5,255,0,0
setpixel 33,97,255,0,0
circle 33,97,5,255,0,0
setpixel 217,125,255,0,0
circle 217,125,5,255,0,0
setpixel 60,94,255,0,0
circle 60,94,5,255,0,0
setpixel 11,44,255,0,0
circle 11,44,5,255,0,0
setpixel 49,66,255,0,0
circle 49,66,5,255,0,0
setpixel 74,49,255,0,0
circle 74,49,5,255,0,0
setpixel 148,113,255,0,0
circle 148,113,5,255,0,0
setpixel 145,131,255,0,0
circle 145,131,5,255,0,0
setpixel 115,80,255,0,0
circle 115,80,5,255,0,0
setpixel 234,173,255,0,0
circle 234,173,5,255,0,0
setpixel 187,62,255,0,0
circle 187,62,5,255,0,0
setpixel 76,64,255,0,0
circle 76,64,5,255,0,0
