new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 88,18,255,0,0
circle 88,18,5,255,0,0
setpixel 87,19,255,0,0
circle 87,19,5,255,0,0
setpixel 251,92,255,0,0
circle 251,92,5,255,0,0
setpixel 223,158,255,0,0
circle 223,158,5,255,0,0
setpixel 231,131,255,0,0
circle 231,131,5,255,0,0
setpixel 208,27,255,0,0
circle 208,27,5,255,0,0
setpixel 90,8,255,0,0
circle 90,8,5,255,0,0
setpixel 248,158,255,0,0
circle 248,158,5,255,0,0
setpixel 55,3,255,0,0
circle 55,3,5,255,0,0
setpixel 216,154,255,0,0
circle 216,154,5,255,0,0
setpixel 214,49,255,0,0
circle 214,49,5,255,0,0
