new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,86,5,122,4,3
fcircle 111,146,5,122,4,3
fcircle 78,243,5,201,41,3
fcircle 236,218,5,122,4,3
fcircle 217,236,5,122,4,3
fcircle 107,80,5,122,4,3
fcircle 196,83,5,122,4,3
fcircle 210,221,5,201,41,3
fcircle 111,113,5,122,4,3
fcircle 143,96,5,201,41,3
fcircle 214,71,5,122,4,3
fcircle 78,238,5,201,41,3
fcircle 242,204,5,122,4,3
fcircle 169,249,5,201,41,3
fcircle 192,240,5,201,41,3
fcircle 111,175,5,201,41,3
fcircle 116,44,5,122,4,3
fcircle 152,100,5,201,41,3
fcircle 245,212,5,122,4,3
fcircle 217,229,5,201,41,3
fcircle 117,44,5,122,4,3
fcircle 90,108,5,201,41,3
fcircle 125,250,5,201,41,3
fcircle 204,90,5,122,4,3
fcircle 254,210,5,201,41,3
fcircle 158,245,5,201,41,3
fcircle 87,59,5,201,41,3
fcircle 108,167,5,122,4,3
fcircle 95,96,5,122,4,3
fcircle 245,195,5,122,4,3
fcircle 251,194,5,122,4,3
fcircle 195,196,5,122,4,3
fcircle 205,90,5,201,41,3
fcircle 89,102,5,201,41,3
fcircle 91,113,5,122,4,3
fcircle 107,119,5,201,41,3
fcircle 240,83,5,122,4,3
fcircle 69,125,5,122,4,3
fcircle 246,204,5,122,4,3
fcircle 104,89,5,122,4,3
fcircle 213,71,5,122,4,3
fcircle 235,209,5,122,4,3
fcircle 202,87,5,122,4,3
fcircle 205,69,5,122,4,3
fcircle 153,237,5,122,4,3
fcircle 96,91,5,201,41,3
fcircle 85,76,5,122,4,3
fcircle 89,95,5,201,41,3
fcircle 186,208,5,201,41,3
fcircle 163,244,5,201,41,3
fcircle 176,245,5,201,41,3
fcircle 199,66,5,201,41,3
fcircle 230,89,5,122,4,3
fcircle 141,95,5,122,4,3
fcircle 172,217,5,201,41,3
fcircle 205,237,5,201,41,3
fcircle 215,241,5,201,41,3
fcircle 199,67,5,201,41,3
fcircle 186,250,5,122,4,3
fcircle 202,242,5,122,4,3
fcircle 145,249,5,122,4,3
fcircle 144,205,5,201,41,3
fcircle 166,174,5,201,41,3
fcircle 187,224,5,201,41,3
fcircle 131,91,5,122,4,3
fcircle 198,65,5,122,4,3
fcircle 235,84,5,122,4,3
fcircle 245,64,5,201,41,3
fcircle 211,86,5,122,4,3
fcircle 240,241,5,201,41,3
fcircle 197,240,5,201,41,3
fcircle 95,113,5,201,41,3
fcircle 120,138,5,122,4,3
fcircle 158,221,5,122,4,3
fcircle 204,69,5,122,4,3
fcircle 199,61,5,122,4,3
fcircle 92,79,5,201,41,3
fcircle 102,107,5,201,41,3
fcircle 98,100,5,201,41,3
fcircle 103,109,5,122,4,3
fcircle 200,86,5,122,4,3
fcircle 103,89,5,122,4,3
fcircle 191,188,5,201,41,3
fcircle 66,129,5,201,41,3
fcircle 213,233,5,201,41,3
fcircle 135,93,5,201,41,3
fcircle 174,216,5,122,4,3
fcircle 57,101,5,122,4,3
fcircle 187,225,5,201,41,3
fcircle 237,201,5,201,41,3
fcircle 244,206,5,122,4,3
fcircle 204,235,5,201,41,3
fcircle 190,203,5,122,4,3
