new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,66,5,201,41,3
fcircle 221,108,5,201,41,3
fcircle 61,210,5,201,41,3
fcircle 233,120,5,201,41,3
fcircle 178,77,5,122,4,3
fcircle 198,103,5,201,41,3
fcircle 205,123,5,122,4,3
fcircle 221,92,5,201,41,3
fcircle 130,72,5,201,41,3
fcircle 155,83,5,201,41,3
fcircle 206,130,5,201,41,3
fcircle 104,43,5,201,41,3
fcircle 254,165,5,201,41,3
fcircle 208,133,5,201,41,3
fcircle 212,109,5,122,4,3
fcircle 144,81,5,201,41,3
fcircle 255,82,5,122,4,3
fcircle 24,36,5,122,4,3
fcircle 226,97,5,201,41,3
fcircle 159,84,5,201,41,3
fcircle 156,49,5,122,4,3
fcircle 230,104,5,201,41,3
fcircle 173,58,5,201,41,3
fcircle 107,35,5,201,41,3
fcircle 144,3,5,122,4,3
fcircle 156,1,5,201,41,3
fcircle 250,174,5,201,41,3
fcircle 199,104,5,122,4,3
fcircle 217,79,5,122,4,3
fcircle 246,160,5,201,41,3
fcircle 252,176,5,201,41,3
fcircle 196,105,5,122,4,3
fcircle 214,85,5,201,41,3
fcircle 213,0,5,122,4,3
fcircle 236,108,5,201,41,3
fcircle 210,11,5,201,41,3
fcircle 200,129,5,122,4,3
fcircle 227,103,5,201,41,3
fcircle 221,136,5,122,4,3
fcircle 203,61,5,201,41,3
fcircle 188,20,5,201,41,3
fcircle 123,184,5,122,4,3
fcircle 183,56,5,122,4,3
fcircle 194,96,5,122,4,3
fcircle 250,169,5,201,41,3
fcircle 145,91,5,122,4,3
fcircle 240,154,5,122,4,3
fcircle 190,34,5,201,41,3
fcircle 204,47,5,122,4,3
fcircle 133,25,5,201,41,3
fcircle 166,85,5,201,41,3
fcircle 253,178,5,201,41,3
fcircle 193,97,5,122,4,3
fcircle 200,114,5,122,4,3
fcircle 233,159,5,201,41,3
fcircle 163,11,5,201,41,3
fcircle 112,19,5,122,4,3
fcircle 236,137,5,201,41,3
fcircle 241,162,5,201,41,3
fcircle 188,92,5,201,41,3
fcircle 222,90,5,201,41,3
fcircle 251,166,5,201,41,3
fcircle 102,16,5,201,41,3
fcircle 154,20,5,201,41,3
fcircle 98,54,5,201,41,3
fcircle 240,155,5,122,4,3
fcircle 136,15,5,201,41,3
fcircle 81,35,5,201,41,3
fcircle 198,19,5,201,41,3
fcircle 237,112,5,201,41,3
fcircle 228,171,5,201,41,3
fcircle 113,26,5,201,41,3
fcircle 136,81,5,201,41,3
fcircle 251,172,5,201,41,3
fcircle 212,11,5,201,41,3
fcircle 192,104,5,122,4,3
fcircle 158,29,5,122,4,3
fcircle 180,101,5,201,41,3
fcircle 78,31,5,201,41,3
fcircle 169,43,5,201,41,3
fcircle 241,147,5,201,41,3
fcircle 160,59,5,122,4,3
fcircle 249,165,5,201,41,3
fcircle 51,84,5,201,41,3
fcircle 116,45,5,122,4,3
fcircle 225,16,5,122,4,3
fcircle 233,113,5,201,41,3
fcircle 117,83,5,201,41,3
fcircle 38,77,5,122,4,3
fcircle 244,155,5,201,41,3
fcircle 66,47,5,201,41,3
fcircle 201,115,5,122,4,3
fcircle 228,90,5,201,41,3
fcircle 138,30,5,201,41,3
fcircle 210,71,5,201,41,3
fcircle 173,90,5,122,4,3
fcircle 205,129,5,201,41,3
fcircle 186,58,5,201,41,3
fcircle 198,62,5,201,41,3
fcircle 225,105,5,201,41,3
fcircle 230,148,5,122,4,3
fcircle 147,27,5,122,4,3
fcircle 77,39,5,201,41,3
fcircle 159,37,5,122,4,3
fcircle 84,31,5,122,4,3
fcircle 195,35,5,201,41,3
