new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,20,5,201,41,3
fcircle 127,41,5,201,41,3
fcircle 50,80,5,201,41,3
fcircle 130,47,5,122,4,3
fcircle 130,46,5,122,4,3
fcircle 70,5,5,201,41,3
fcircle 161,33,5,122,4,3
fcircle 127,44,5,201,41,3
fcircle 128,45,5,122,4,3
fcircle 76,11,5,122,4,3
fcircle 75,11,5,122,4,3
fcircle 117,63,5,122,4,3
fcircle 132,49,5,122,4,3
fcircle 212,106,5,122,4,3
fcircle 51,80,5,122,4,3
fcircle 72,13,5,122,4,3
fcircle 169,39,5,201,41,3
fcircle 127,43,5,122,4,3
fcircle 69,10,5,201,41,3
fcircle 134,22,5,201,41,3
fcircle 160,33,5,122,4,3
fcircle 126,40,5,201,41,3
fcircle 138,82,5,201,41,3
fcircle 165,36,5,122,4,3
fcircle 210,103,5,201,41,3
fcircle 231,103,5,122,4,3
fcircle 134,23,5,201,41,3
fcircle 166,36,5,122,4,3
fcircle 205,110,5,122,4,3
fcircle 131,49,5,122,4,3
fcircle 125,38,5,122,4,3
fcircle 169,38,5,122,4,3
fcircle 163,33,5,122,4,3
fcircle 125,42,5,122,4,3
