new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,20,255,0,0
circle 159,20,5,255,0,0
setpixel 127,41,255,0,0
circle 127,41,5,255,0,0
setpixel 50,80,255,0,0
circle 50,80,5,255,0,0
setpixel 130,47,255,0,0
circle 130,47,5,255,0,0
setpixel 130,46,255,0,0
circle 130,46,5,255,0,0
setpixel 70,5,255,0,0
circle 70,5,5,255,0,0
setpixel 161,33,255,0,0
circle 161,33,5,255,0,0
setpixel 127,44,255,0,0
circle 127,44,5,255,0,0
setpixel 128,45,255,0,0
circle 128,45,5,255,0,0
setpixel 76,11,255,0,0
circle 76,11,5,255,0,0
setpixel 75,11,255,0,0
circle 75,11,5,255,0,0
setpixel 117,63,255,0,0
circle 117,63,5,255,0,0
setpixel 132,49,255,0,0
circle 132,49,5,255,0,0
setpixel 212,106,255,0,0
circle 212,106,5,255,0,0
setpixel 51,80,255,0,0
circle 51,80,5,255,0,0
setpixel 72,13,255,0,0
circle 72,13,5,255,0,0
setpixel 169,39,255,0,0
circle 169,39,5,255,0,0
setpixel 127,43,255,0,0
circle 127,43,5,255,0,0
setpixel 69,10,255,0,0
circle 69,10,5,255,0,0
setpixel 134,22,255,0,0
circle 134,22,5,255,0,0
setpixel 160,33,255,0,0
circle 160,33,5,255,0,0
setpixel 126,40,255,0,0
circle 126,40,5,255,0,0
setpixel 138,82,255,0,0
circle 138,82,5,255,0,0
setpixel 165,36,255,0,0
circle 165,36,5,255,0,0
setpixel 210,103,255,0,0
circle 210,103,5,255,0,0
setpixel 231,103,255,0,0
circle 231,103,5,255,0,0
setpixel 134,23,255,0,0
circle 134,23,5,255,0,0
setpixel 166,36,255,0,0
circle 166,36,5,255,0,0
setpixel 205,110,255,0,0
circle 205,110,5,255,0,0
setpixel 131,49,255,0,0
circle 131,49,5,255,0,0
setpixel 125,38,255,0,0
circle 125,38,5,255,0,0
setpixel 169,38,255,0,0
circle 169,38,5,255,0,0
setpixel 163,33,255,0,0
circle 163,33,5,255,0,0
setpixel 125,42,255,0,0
circle 125,42,5,255,0,0
