new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,115,5,122,4,3
fcircle 225,55,5,122,4,3
fcircle 178,73,5,122,4,3
fcircle 198,93,5,122,4,3
fcircle 229,108,5,122,4,3
fcircle 3,69,5,122,4,3
fcircle 223,172,5,122,4,3
fcircle 193,93,5,122,4,3
fcircle 243,190,5,122,4,3
fcircle 253,155,5,122,4,3
fcircle 104,9,5,122,4,3
fcircle 242,192,5,122,4,3
fcircle 247,92,5,122,4,3
fcircle 98,11,5,122,4,3
fcircle 232,93,5,122,4,3
fcircle 236,133,5,122,4,3
fcircle 187,140,5,122,4,3
fcircle 229,115,5,122,4,3
fcircle 253,94,5,122,4,3
fcircle 232,15,5,122,4,3
fcircle 205,97,5,122,4,3
