new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,32,255,0,0
circle 100,32,5,255,0,0
setpixel 8,135,255,0,0
circle 8,135,5,255,0,0
setpixel 23,232,255,0,0
circle 23,232,5,255,0,0
setpixel 42,237,255,0,0
circle 42,237,5,255,0,0
setpixel 15,233,255,0,0
circle 15,233,5,255,0,0
setpixel 193,255,255,0,0
circle 193,255,5,255,0,0
setpixel 55,233,255,0,0
circle 55,233,5,255,0,0
setpixel 40,229,255,0,0
circle 40,229,5,255,0,0
setpixel 34,226,255,0,0
circle 34,226,5,255,0,0
setpixel 30,225,255,0,0
circle 30,225,5,255,0,0
setpixel 15,229,255,0,0
circle 15,229,5,255,0,0
setpixel 23,231,255,0,0
circle 23,231,5,255,0,0
setpixel 67,249,255,0,0
circle 67,249,5,255,0,0
setpixel 19,232,255,0,0
circle 19,232,5,255,0,0
setpixel 7,230,255,0,0
circle 7,230,5,255,0,0
setpixel 14,233,255,0,0
circle 14,233,5,255,0,0
setpixel 41,235,255,0,0
circle 41,235,5,255,0,0
setpixel 26,232,255,0,0
circle 26,232,5,255,0,0
setpixel 14,232,255,0,0
circle 14,232,5,255,0,0
setpixel 41,231,255,0,0
circle 41,231,5,255,0,0
setpixel 1,219,255,0,0
circle 1,219,5,255,0,0
setpixel 65,249,255,0,0
circle 65,249,5,255,0,0
setpixel 63,241,255,0,0
circle 63,241,5,255,0,0
setpixel 24,232,255,0,0
circle 24,232,5,255,0,0
setpixel 50,236,255,0,0
circle 50,236,5,255,0,0
setpixel 25,231,255,0,0
circle 25,231,5,255,0,0
setpixel 19,230,255,0,0
circle 19,230,5,255,0,0
setpixel 7,229,255,0,0
circle 7,229,5,255,0,0
setpixel 72,241,255,0,0
circle 72,241,5,255,0,0
setpixel 49,156,255,0,0
circle 49,156,5,255,0,0
setpixel 28,226,255,0,0
circle 28,226,5,255,0,0
setpixel 8,230,255,0,0
circle 8,230,5,255,0,0
setpixel 77,254,255,0,0
circle 77,254,5,255,0,0
setpixel 133,129,255,0,0
circle 133,129,5,255,0,0
setpixel 74,251,255,0,0
circle 74,251,5,255,0,0
setpixel 84,254,255,0,0
circle 84,254,5,255,0,0
setpixel 192,227,255,0,0
circle 192,227,5,255,0,0
setpixel 36,227,255,0,0
circle 36,227,5,255,0,0
setpixel 13,233,255,0,0
circle 13,233,5,255,0,0
setpixel 33,232,255,0,0
circle 33,232,5,255,0,0
setpixel 107,238,255,0,0
circle 107,238,5,255,0,0
setpixel 29,224,255,0,0
circle 29,224,5,255,0,0
setpixel 23,222,255,0,0
circle 23,222,5,255,0,0
setpixel 8,229,255,0,0
circle 8,229,5,255,0,0
setpixel 5,53,255,0,0
circle 5,53,5,255,0,0
setpixel 85,232,255,0,0
circle 85,232,5,255,0,0
setpixel 35,232,255,0,0
circle 35,232,5,255,0,0
setpixel 50,237,255,0,0
circle 50,237,5,255,0,0
setpixel 14,229,255,0,0
circle 14,229,5,255,0,0
setpixel 26,233,255,0,0
circle 26,233,5,255,0,0
setpixel 24,231,255,0,0
circle 24,231,5,255,0,0
setpixel 0,215,255,0,0
circle 0,215,5,255,0,0
setpixel 66,249,255,0,0
circle 66,249,5,255,0,0
setpixel 3,223,255,0,0
circle 3,223,5,255,0,0
setpixel 176,77,255,0,0
circle 176,77,5,255,0,0
setpixel 200,181,255,0,0
circle 200,181,5,255,0,0
setpixel 41,236,255,0,0
circle 41,236,5,255,0,0
