new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,200,255,0,0
circle 189,200,5,255,0,0
setpixel 186,206,255,0,0
circle 186,206,5,255,0,0
setpixel 184,206,255,0,0
circle 184,206,5,255,0,0
setpixel 158,214,255,0,0
circle 158,214,5,255,0,0
setpixel 184,205,255,0,0
circle 184,205,5,255,0,0
setpixel 221,166,255,0,0
circle 221,166,5,255,0,0
setpixel 220,167,255,0,0
circle 220,167,5,255,0,0
setpixel 222,166,255,0,0
circle 222,166,5,255,0,0
setpixel 185,206,255,0,0
circle 185,206,5,255,0,0
setpixel 189,201,255,0,0
circle 189,201,5,255,0,0
setpixel 143,202,255,0,0
circle 143,202,5,255,0,0
setpixel 144,204,255,0,0
circle 144,204,5,255,0,0
setpixel 185,205,255,0,0
circle 185,205,5,255,0,0
setpixel 184,208,255,0,0
circle 184,208,5,255,0,0
setpixel 186,203,255,0,0
circle 186,203,5,255,0,0
setpixel 158,213,255,0,0
circle 158,213,5,255,0,0
setpixel 221,167,255,0,0
circle 221,167,5,255,0,0
