new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,75,255,0,0
circle 182,75,5,255,0,0
setpixel 106,151,255,0,0
circle 106,151,5,255,0,0
setpixel 8,116,255,0,0
circle 8,116,5,255,0,0
setpixel 204,69,255,0,0
circle 204,69,5,255,0,0
setpixel 98,25,255,0,0
circle 98,25,5,255,0,0
setpixel 68,174,255,0,0
circle 68,174,5,255,0,0
setpixel 78,45,255,0,0
circle 78,45,5,255,0,0
setpixel 131,110,255,0,0
circle 131,110,5,255,0,0
setpixel 6,42,255,0,0
circle 6,42,5,255,0,0
setpixel 91,81,255,0,0
circle 91,81,5,255,0,0
