new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,21,255,0,0
circle 37,21,5,255,0,0
setpixel 35,22,255,0,0
circle 35,22,5,255,0,0
setpixel 39,23,255,0,0
circle 39,23,5,255,0,0
setpixel 7,2,255,0,0
circle 7,2,5,255,0,0
setpixel 13,33,255,0,0
circle 13,33,5,255,0,0
setpixel 36,24,255,0,0
circle 36,24,5,255,0,0
setpixel 25,18,255,0,0
circle 25,18,5,255,0,0
setpixel 37,22,255,0,0
circle 37,22,5,255,0,0
setpixel 38,22,255,0,0
circle 38,22,5,255,0,0
setpixel 13,34,255,0,0
circle 13,34,5,255,0,0
setpixel 12,34,255,0,0
circle 12,34,5,255,0,0
