new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,141,255,0,0
circle 49,141,5,255,0,0
setpixel 4,97,255,0,0
circle 4,97,5,255,0,0
setpixel 155,201,255,0,0
circle 155,201,5,255,0,0
setpixel 87,171,255,0,0
circle 87,171,5,255,0,0
setpixel 110,188,255,0,0
circle 110,188,5,255,0,0
setpixel 48,141,255,0,0
circle 48,141,5,255,0,0
setpixel 102,184,255,0,0
circle 102,184,5,255,0,0
setpixel 4,98,255,0,0
circle 4,98,5,255,0,0
setpixel 101,183,255,0,0
circle 101,183,5,255,0,0
setpixel 68,158,255,0,0
circle 68,158,5,255,0,0
setpixel 21,119,255,0,0
circle 21,119,5,255,0,0
setpixel 169,232,255,0,0
circle 169,232,5,255,0,0
setpixel 152,197,255,0,0
circle 152,197,5,255,0,0
setpixel 109,186,255,0,0
circle 109,186,5,255,0,0
