new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,115,255,0,0
circle 50,115,5,255,0,0
setpixel 52,76,255,0,0
circle 52,76,5,255,0,0
setpixel 183,198,255,0,0
circle 183,198,5,255,0,0
setpixel 103,9,255,0,0
circle 103,9,5,255,0,0
setpixel 48,211,255,0,0
circle 48,211,5,255,0,0
setpixel 42,134,255,0,0
circle 42,134,5,255,0,0
setpixel 41,121,255,0,0
circle 41,121,5,255,0,0
setpixel 47,211,255,0,0
circle 47,211,5,255,0,0
setpixel 124,159,255,0,0
circle 124,159,5,255,0,0
setpixel 42,135,255,0,0
circle 42,135,5,255,0,0
setpixel 139,209,255,0,0
circle 139,209,5,255,0,0
setpixel 51,114,255,0,0
circle 51,114,5,255,0,0
setpixel 124,158,255,0,0
circle 124,158,5,255,0,0
