new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,62,255,0,0
circle 163,62,5,255,0,0
setpixel 106,138,255,0,0
circle 106,138,5,255,0,0
setpixel 4,158,255,0,0
circle 4,158,5,255,0,0
setpixel 35,227,255,0,0
circle 35,227,5,255,0,0
setpixel 141,125,255,0,0
circle 141,125,5,255,0,0
setpixel 112,203,255,0,0
circle 112,203,5,255,0,0
setpixel 72,204,255,0,0
circle 72,204,5,255,0,0
setpixel 170,135,255,0,0
circle 170,135,5,255,0,0
setpixel 20,214,255,0,0
circle 20,214,5,255,0,0
setpixel 74,87,255,0,0
circle 74,87,5,255,0,0
setpixel 125,33,255,0,0
circle 125,33,5,255,0,0
setpixel 44,193,255,0,0
circle 44,193,5,255,0,0
setpixel 67,205,255,0,0
circle 67,205,5,255,0,0
setpixel 236,109,255,0,0
circle 236,109,5,255,0,0
setpixel 126,33,255,0,0
circle 126,33,5,255,0,0
setpixel 78,159,255,0,0
circle 78,159,5,255,0,0
setpixel 30,247,255,0,0
circle 30,247,5,255,0,0
setpixel 30,223,255,0,0
circle 30,223,5,255,0,0
setpixel 171,135,255,0,0
circle 171,135,5,255,0,0
setpixel 7,209,255,0,0
circle 7,209,5,255,0,0
setpixel 58,189,255,0,0
circle 58,189,5,255,0,0
setpixel 121,37,255,0,0
circle 121,37,5,255,0,0
setpixel 106,78,255,0,0
circle 106,78,5,255,0,0
setpixel 67,70,255,0,0
circle 67,70,5,255,0,0
setpixel 6,142,255,0,0
circle 6,142,5,255,0,0
setpixel 2,150,255,0,0
circle 2,150,5,255,0,0
setpixel 223,111,255,0,0
circle 223,111,5,255,0,0
setpixel 140,125,255,0,0
circle 140,125,5,255,0,0
setpixel 91,196,255,0,0
circle 91,196,5,255,0,0
setpixel 73,213,255,0,0
circle 73,213,5,255,0,0
setpixel 72,170,255,0,0
circle 72,170,5,255,0,0
setpixel 235,109,255,0,0
circle 235,109,5,255,0,0
setpixel 108,186,255,0,0
circle 108,186,5,255,0,0
setpixel 19,169,255,0,0
circle 19,169,5,255,0,0
setpixel 60,186,255,0,0
circle 60,186,5,255,0,0
setpixel 29,160,255,0,0
circle 29,160,5,255,0,0
setpixel 8,230,255,0,0
circle 8,230,5,255,0,0
setpixel 43,196,255,0,0
circle 43,196,5,255,0,0
setpixel 19,138,255,0,0
circle 19,138,5,255,0,0
setpixel 120,37,255,0,0
circle 120,37,5,255,0,0
setpixel 91,25,255,0,0
circle 91,25,5,255,0,0
setpixel 85,240,255,0,0
circle 85,240,5,255,0,0
setpixel 3,147,255,0,0
circle 3,147,5,255,0,0
setpixel 81,187,255,0,0
circle 81,187,5,255,0,0
setpixel 73,216,255,0,0
circle 73,216,5,255,0,0
setpixel 107,78,255,0,0
circle 107,78,5,255,0,0
setpixel 87,183,255,0,0
circle 87,183,5,255,0,0
setpixel 24,161,255,0,0
circle 24,161,5,255,0,0
setpixel 34,232,255,0,0
circle 34,232,5,255,0,0
setpixel 73,215,255,0,0
circle 73,215,5,255,0,0
setpixel 115,108,255,0,0
circle 115,108,5,255,0,0
setpixel 32,239,255,0,0
circle 32,239,5,255,0,0
