new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,29,255,0,0
circle 164,29,5,255,0,0
setpixel 165,52,255,0,0
circle 165,52,5,255,0,0
setpixel 137,179,255,0,0
circle 137,179,5,255,0,0
setpixel 164,1,255,0,0
circle 164,1,5,255,0,0
setpixel 133,239,255,0,0
circle 133,239,5,255,0,0
setpixel 176,252,255,0,0
circle 176,252,5,255,0,0
setpixel 143,245,255,0,0
circle 143,245,5,255,0,0
setpixel 165,47,255,0,0
circle 165,47,5,255,0,0
setpixel 135,240,255,0,0
circle 135,240,5,255,0,0
setpixel 96,199,255,0,0
circle 96,199,5,255,0,0
setpixel 149,251,255,0,0
circle 149,251,5,255,0,0
setpixel 124,199,255,0,0
circle 124,199,5,255,0,0
setpixel 141,241,255,0,0
circle 141,241,5,255,0,0
setpixel 164,7,255,0,0
circle 164,7,5,255,0,0
setpixel 164,2,255,0,0
circle 164,2,5,255,0,0
setpixel 140,248,255,0,0
circle 140,248,5,255,0,0
setpixel 92,201,255,0,0
circle 92,201,5,255,0,0
setpixel 149,206,255,0,0
circle 149,206,5,255,0,0
setpixel 128,204,255,0,0
circle 128,204,5,255,0,0
setpixel 159,234,255,0,0
circle 159,234,5,255,0,0
setpixel 117,203,255,0,0
circle 117,203,5,255,0,0
setpixel 133,184,255,0,0
circle 133,184,5,255,0,0
setpixel 170,250,255,0,0
circle 170,250,5,255,0,0
setpixel 118,198,255,0,0
circle 118,198,5,255,0,0
setpixel 165,29,255,0,0
circle 165,29,5,255,0,0
setpixel 126,236,255,0,0
circle 126,236,5,255,0,0
setpixel 121,192,255,0,0
circle 121,192,5,255,0,0
setpixel 137,253,255,0,0
circle 137,253,5,255,0,0
setpixel 138,245,255,0,0
circle 138,245,5,255,0,0
setpixel 165,48,255,0,0
circle 165,48,5,255,0,0
setpixel 115,168,255,0,0
circle 115,168,5,255,0,0
setpixel 149,252,255,0,0
circle 149,252,5,255,0,0
setpixel 95,199,255,0,0
circle 95,199,5,255,0,0
setpixel 100,197,255,0,0
circle 100,197,5,255,0,0
setpixel 98,214,255,0,0
circle 98,214,5,255,0,0
setpixel 159,251,255,0,0
circle 159,251,5,255,0,0
setpixel 150,232,255,0,0
circle 150,232,5,255,0,0
setpixel 109,168,255,0,0
circle 109,168,5,255,0,0
setpixel 117,208,255,0,0
circle 117,208,5,255,0,0
setpixel 169,168,255,0,0
circle 169,168,5,255,0,0
setpixel 127,214,255,0,0
circle 127,214,5,255,0,0
setpixel 136,168,255,0,0
circle 136,168,5,255,0,0
setpixel 141,249,255,0,0
circle 141,249,5,255,0,0
setpixel 135,196,255,0,0
circle 135,196,5,255,0,0
setpixel 160,241,255,0,0
circle 160,241,5,255,0,0
setpixel 164,20,255,0,0
circle 164,20,5,255,0,0
setpixel 134,214,255,0,0
circle 134,214,5,255,0,0
setpixel 133,204,255,0,0
circle 133,204,5,255,0,0
setpixel 164,251,255,0,0
circle 164,251,5,255,0,0
setpixel 124,215,255,0,0
circle 124,215,5,255,0,0
setpixel 124,204,255,0,0
circle 124,204,5,255,0,0
