new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,4,5,245,105,23
fcircle 227,31,5,201,41,3
fcircle 219,121,5,201,41,3
fcircle 79,47,5,245,105,23
fcircle 228,8,5,122,4,3
fcircle 106,75,5,201,41,3
fcircle 105,46,5,201,41,3
fcircle 62,3,5,201,41,3
fcircle 232,103,5,201,41,3
fcircle 217,162,5,122,4,3
fcircle 188,91,5,122,4,3
fcircle 232,32,5,201,41,3
fcircle 39,9,5,122,4,3
fcircle 241,43,5,122,4,3
fcircle 184,75,5,201,41,3
fcircle 186,93,5,245,105,23
fcircle 217,161,5,122,4,3
fcircle 217,226,5,201,41,3
fcircle 167,46,5,201,41,3
fcircle 237,123,5,122,4,3
fcircle 69,15,5,122,4,3
fcircle 201,66,5,201,41,3
fcircle 39,14,5,201,41,3
fcircle 197,19,5,201,41,3
fcircle 210,204,5,201,41,3
fcircle 244,56,5,201,41,3
fcircle 247,224,5,245,105,23
fcircle 246,223,5,245,105,23
fcircle 184,23,5,201,41,3
fcircle 213,70,5,122,4,3
fcircle 184,76,5,201,41,3
fcircle 90,23,5,245,105,23
fcircle 250,145,5,122,4,3
fcircle 207,186,5,122,4,3
fcircle 222,193,5,201,41,3
fcircle 235,238,5,245,105,23
fcircle 172,75,5,201,41,3
fcircle 218,209,5,122,4,3
fcircle 235,85,5,245,105,23
fcircle 194,97,5,201,41,3
fcircle 214,146,5,201,41,3
fcircle 147,6,5,201,41,3
fcircle 211,140,5,122,4,3
fcircle 212,112,5,201,41,3
fcircle 78,23,5,122,4,3
fcircle 199,59,5,201,41,3
fcircle 253,76,5,201,41,3
fcircle 122,87,5,201,41,3
fcircle 244,187,5,201,41,3
fcircle 90,26,5,122,4,3
fcircle 206,103,5,201,41,3
fcircle 240,204,5,122,4,3
fcircle 177,80,5,122,4,3
fcircle 205,192,5,245,105,23
fcircle 240,108,5,122,4,3
fcircle 202,165,5,122,4,3
fcircle 249,39,5,201,41,3
fcircle 247,242,5,201,41,3
fcircle 223,74,5,201,41,3
fcircle 157,0,5,201,41,3
fcircle 235,47,5,201,41,3
fcircle 74,3,5,122,4,3
fcircle 229,116,5,201,41,3
fcircle 239,213,5,122,4,3
fcircle 229,88,5,245,105,23
fcircle 224,224,5,122,4,3
fcircle 65,4,5,245,105,23
fcircle 231,244,5,201,41,3
fcircle 184,93,5,122,4,3
fcircle 83,14,5,245,105,23
fcircle 250,146,5,122,4,3
fcircle 243,250,5,201,41,3
fcircle 218,60,5,122,4,3
fcircle 55,15,5,122,4,3
fcircle 247,111,5,201,41,3
fcircle 199,113,5,201,41,3
fcircle 84,15,5,122,4,3
fcircle 215,67,5,201,41,3
fcircle 198,26,5,201,41,3
fcircle 79,23,5,201,41,3
fcircle 232,254,5,201,41,3
fcircle 89,26,5,122,4,3
fcircle 55,26,5,122,4,3
fcircle 110,71,5,122,4,3
fcircle 157,1,5,201,41,3
fcircle 219,80,5,245,105,23
fcircle 215,161,5,201,41,3
fcircle 219,236,5,122,4,3
fcircle 249,153,5,201,41,3
fcircle 249,145,5,122,4,3
fcircle 238,13,5,122,4,3
fcircle 200,118,5,245,105,23
fcircle 188,67,5,201,41,3
fcircle 202,132,5,201,41,3
fcircle 200,185,5,122,4,3
fcircle 214,40,5,201,41,3
fcircle 254,155,5,245,105,23
fcircle 191,28,5,201,41,3
fcircle 233,78,5,122,4,3
fcircle 235,153,5,122,4,3
fcircle 244,140,5,201,41,3
