new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,2,5,122,4,3
fcircle 244,83,5,201,41,3
fcircle 243,39,5,201,41,3
fcircle 213,150,5,122,4,3
fcircle 236,13,5,201,41,3
fcircle 240,137,5,245,105,23
fcircle 212,150,5,201,41,3
fcircle 236,50,5,122,4,3
fcircle 239,46,5,201,41,3
fcircle 230,3,5,201,41,3
fcircle 239,44,5,122,4,3
fcircle 234,40,5,201,41,3
fcircle 246,46,5,122,4,3
fcircle 239,140,5,122,4,3
fcircle 211,150,5,122,4,3
fcircle 211,151,5,201,41,3
fcircle 254,69,5,122,4,3
fcircle 254,46,5,122,4,3
fcircle 255,1,5,122,4,3
fcircle 244,39,5,201,41,3
fcircle 248,31,5,201,41,3
fcircle 228,171,5,201,41,3
