new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,232,5,201,41,3
fcircle 119,143,5,201,41,3
fcircle 183,164,5,201,41,3
fcircle 100,178,5,122,4,3
fcircle 218,104,5,201,41,3
fcircle 180,60,5,122,4,3
fcircle 223,174,5,201,41,3
fcircle 222,139,5,201,41,3
fcircle 64,72,5,122,4,3
fcircle 108,242,5,201,41,3
fcircle 66,244,5,122,4,3
fcircle 173,110,5,201,41,3
fcircle 140,249,5,201,41,3
fcircle 80,197,5,245,105,23
fcircle 167,231,5,201,41,3
fcircle 114,148,5,122,4,3
fcircle 137,134,5,245,105,23
fcircle 183,162,5,201,41,3
fcircle 250,97,5,122,4,3
fcircle 12,239,5,122,4,3
fcircle 252,99,5,201,41,3
