new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,68,255,0,0
circle 139,68,5,255,0,0
setpixel 91,84,255,0,0
circle 91,84,5,255,0,0
setpixel 7,28,255,0,0
circle 7,28,5,255,0,0
setpixel 27,233,255,0,0
circle 27,233,5,255,0,0
setpixel 83,98,255,0,0
circle 83,98,5,255,0,0
setpixel 0,32,255,0,0
circle 0,32,5,255,0,0
setpixel 27,234,255,0,0
circle 27,234,5,255,0,0
setpixel 252,249,255,0,0
circle 252,249,5,255,0,0
setpixel 234,95,255,0,0
circle 234,95,5,255,0,0
setpixel 59,25,255,0,0
circle 59,25,5,255,0,0
setpixel 239,180,255,0,0
circle 239,180,5,255,0,0
setpixel 65,96,255,0,0
circle 65,96,5,255,0,0
setpixel 255,194,255,0,0
circle 255,194,5,255,0,0
setpixel 229,59,255,0,0
circle 229,59,5,255,0,0
setpixel 231,14,255,0,0
circle 231,14,5,255,0,0
setpixel 137,76,255,0,0
circle 137,76,5,255,0,0
setpixel 34,249,255,0,0
circle 34,249,5,255,0,0
setpixel 242,157,255,0,0
circle 242,157,5,255,0,0
setpixel 128,0,255,0,0
circle 128,0,5,255,0,0
