new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,244,255,0,0
circle 58,244,5,255,0,0
setpixel 157,43,255,0,0
circle 157,43,5,255,0,0
setpixel 38,172,255,0,0
circle 38,172,5,255,0,0
setpixel 231,164,255,0,0
circle 231,164,5,255,0,0
setpixel 58,243,255,0,0
circle 58,243,5,255,0,0
setpixel 70,52,255,0,0
circle 70,52,5,255,0,0
setpixel 195,77,255,0,0
circle 195,77,5,255,0,0
setpixel 39,201,255,0,0
circle 39,201,5,255,0,0
setpixel 62,212,255,0,0
circle 62,212,5,255,0,0
setpixel 189,113,255,0,0
circle 189,113,5,255,0,0
setpixel 190,31,255,0,0
circle 190,31,5,255,0,0
setpixel 248,3,255,0,0
circle 248,3,5,255,0,0
setpixel 210,73,255,0,0
circle 210,73,5,255,0,0
setpixel 196,24,255,0,0
circle 196,24,5,255,0,0
setpixel 35,98,255,0,0
circle 35,98,5,255,0,0
setpixel 254,110,255,0,0
circle 254,110,5,255,0,0
setpixel 236,56,255,0,0
circle 236,56,5,255,0,0
setpixel 104,227,255,0,0
circle 104,227,5,255,0,0
setpixel 192,229,255,0,0
circle 192,229,5,255,0,0
setpixel 182,63,255,0,0
circle 182,63,5,255,0,0
setpixel 248,4,255,0,0
circle 248,4,5,255,0,0
setpixel 212,6,255,0,0
circle 212,6,5,255,0,0
setpixel 152,209,255,0,0
circle 152,209,5,255,0,0
setpixel 11,216,255,0,0
circle 11,216,5,255,0,0
setpixel 241,58,255,0,0
circle 241,58,5,255,0,0
setpixel 39,254,255,0,0
circle 39,254,5,255,0,0
setpixel 68,75,255,0,0
circle 68,75,5,255,0,0
setpixel 186,67,255,0,0
circle 186,67,5,255,0,0
setpixel 16,127,255,0,0
circle 16,127,5,255,0,0
setpixel 161,8,255,0,0
circle 161,8,5,255,0,0
setpixel 220,84,255,0,0
circle 220,84,5,255,0,0
setpixel 159,110,255,0,0
circle 159,110,5,255,0,0
setpixel 17,219,255,0,0
circle 17,219,5,255,0,0
setpixel 37,146,255,0,0
circle 37,146,5,255,0,0
setpixel 215,39,255,0,0
circle 215,39,5,255,0,0
setpixel 188,113,255,0,0
circle 188,113,5,255,0,0
setpixel 197,194,255,0,0
circle 197,194,5,255,0,0
setpixel 39,202,255,0,0
circle 39,202,5,255,0,0
setpixel 155,117,255,0,0
circle 155,117,5,255,0,0
