new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,244,5,245,105,23
fcircle 157,43,5,201,41,3
fcircle 38,172,5,122,4,3
fcircle 231,164,5,122,4,3
fcircle 58,243,5,245,105,23
fcircle 70,52,5,122,4,3
fcircle 195,77,5,201,41,3
fcircle 39,201,5,122,4,3
fcircle 62,212,5,201,41,3
fcircle 189,113,5,122,4,3
fcircle 190,31,5,245,105,23
fcircle 248,3,5,201,41,3
fcircle 210,73,5,245,105,23
fcircle 196,24,5,201,41,3
fcircle 35,98,5,201,41,3
fcircle 254,110,5,201,41,3
fcircle 236,56,5,201,41,3
fcircle 104,227,5,201,41,3
fcircle 192,229,5,122,4,3
fcircle 182,63,5,245,105,23
fcircle 248,4,5,201,41,3
fcircle 212,6,5,122,4,3
fcircle 152,209,5,122,4,3
fcircle 11,216,5,122,4,3
fcircle 241,58,5,122,4,3
fcircle 39,254,5,201,41,3
fcircle 68,75,5,122,4,3
fcircle 186,67,5,122,4,3
fcircle 16,127,5,201,41,3
fcircle 161,8,5,122,4,3
fcircle 159,110,5,201,41,3
fcircle 220,84,5,245,105,23
fcircle 17,219,5,122,4,3
fcircle 37,146,5,122,4,3
fcircle 215,39,5,122,4,3
fcircle 188,113,5,122,4,3
fcircle 197,194,5,122,4,3
fcircle 39,202,5,201,41,3
fcircle 155,117,5,245,105,23
