new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,35,255,0,0
circle 251,35,5,255,0,0
setpixel 100,159,255,0,0
circle 100,159,5,255,0,0
setpixel 189,193,255,0,0
circle 189,193,5,255,0,0
setpixel 91,161,255,0,0
circle 91,161,5,255,0,0
setpixel 92,157,255,0,0
circle 92,157,5,255,0,0
setpixel 56,156,255,0,0
circle 56,156,5,255,0,0
setpixel 178,221,255,0,0
circle 178,221,5,255,0,0
setpixel 151,108,255,0,0
circle 151,108,5,255,0,0
setpixel 141,153,255,0,0
circle 141,153,5,255,0,0
setpixel 152,245,255,0,0
circle 152,245,5,255,0,0
setpixel 86,236,255,0,0
circle 86,236,5,255,0,0
setpixel 243,207,255,0,0
circle 243,207,5,255,0,0
setpixel 189,231,255,0,0
circle 189,231,5,255,0,0
setpixel 210,26,255,0,0
circle 210,26,5,255,0,0
setpixel 151,130,255,0,0
circle 151,130,5,255,0,0
setpixel 242,207,255,0,0
circle 242,207,5,255,0,0
setpixel 73,151,255,0,0
circle 73,151,5,255,0,0
setpixel 202,23,255,0,0
circle 202,23,5,255,0,0
setpixel 70,176,255,0,0
circle 70,176,5,255,0,0
setpixel 145,173,255,0,0
circle 145,173,5,255,0,0
setpixel 81,254,255,0,0
circle 81,254,5,255,0,0
setpixel 32,134,255,0,0
circle 32,134,5,255,0,0
setpixel 222,196,255,0,0
circle 222,196,5,255,0,0
setpixel 209,27,255,0,0
circle 209,27,5,255,0,0
setpixel 33,153,255,0,0
circle 33,153,5,255,0,0
setpixel 203,226,255,0,0
circle 203,226,5,255,0,0
setpixel 86,235,255,0,0
circle 86,235,5,255,0,0
