new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,10,5,245,105,23
fcircle 110,177,5,122,4,3
fcircle 18,228,5,201,41,3
fcircle 68,137,5,201,41,3
fcircle 152,75,5,122,4,3
fcircle 82,134,5,201,41,3
fcircle 108,179,5,201,41,3
fcircle 123,175,5,122,4,3
fcircle 170,116,5,201,41,3
fcircle 87,232,5,245,105,23
fcircle 38,221,5,201,41,3
fcircle 124,175,5,122,4,3
fcircle 54,220,5,122,4,3
fcircle 111,175,5,122,4,3
fcircle 65,164,5,122,4,3
fcircle 21,207,5,245,105,23
fcircle 41,213,5,201,41,3
fcircle 122,176,5,122,4,3
fcircle 52,215,5,122,4,3
fcircle 112,175,5,245,105,23
fcircle 117,186,5,122,4,3
fcircle 80,224,5,245,105,23
fcircle 62,211,5,122,4,3
fcircle 254,236,5,122,4,3
fcircle 208,176,5,122,4,3
fcircle 193,88,5,201,41,3
fcircle 147,162,5,201,41,3
fcircle 62,209,5,122,4,3
fcircle 114,180,5,122,4,3
fcircle 53,220,5,122,4,3
fcircle 38,225,5,201,41,3
fcircle 18,229,5,201,41,3
fcircle 178,198,5,122,4,3
fcircle 84,139,5,245,105,23
fcircle 186,38,5,122,4,3
fcircle 115,180,5,122,4,3
fcircle 194,88,5,201,41,3
fcircle 238,153,5,201,41,3
fcircle 70,215,5,122,4,3
fcircle 65,165,5,245,105,23
fcircle 112,185,5,201,41,3
fcircle 147,111,5,122,4,3
fcircle 114,175,5,201,41,3
fcircle 112,176,5,245,105,23
fcircle 119,179,5,122,4,3
fcircle 38,224,5,201,41,3
fcircle 114,173,5,122,4,3
