new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,10,255,0,0
circle 192,10,5,255,0,0
setpixel 110,177,255,0,0
circle 110,177,5,255,0,0
setpixel 18,228,255,0,0
circle 18,228,5,255,0,0
setpixel 68,137,255,0,0
circle 68,137,5,255,0,0
setpixel 152,75,255,0,0
circle 152,75,5,255,0,0
setpixel 82,134,255,0,0
circle 82,134,5,255,0,0
setpixel 108,179,255,0,0
circle 108,179,5,255,0,0
setpixel 123,175,255,0,0
circle 123,175,5,255,0,0
setpixel 170,116,255,0,0
circle 170,116,5,255,0,0
setpixel 87,232,255,0,0
circle 87,232,5,255,0,0
setpixel 38,221,255,0,0
circle 38,221,5,255,0,0
setpixel 124,175,255,0,0
circle 124,175,5,255,0,0
setpixel 54,220,255,0,0
circle 54,220,5,255,0,0
setpixel 111,175,255,0,0
circle 111,175,5,255,0,0
setpixel 65,164,255,0,0
circle 65,164,5,255,0,0
setpixel 21,207,255,0,0
circle 21,207,5,255,0,0
setpixel 41,213,255,0,0
circle 41,213,5,255,0,0
setpixel 122,176,255,0,0
circle 122,176,5,255,0,0
setpixel 52,215,255,0,0
circle 52,215,5,255,0,0
setpixel 112,175,255,0,0
circle 112,175,5,255,0,0
setpixel 117,186,255,0,0
circle 117,186,5,255,0,0
setpixel 80,224,255,0,0
circle 80,224,5,255,0,0
setpixel 62,211,255,0,0
circle 62,211,5,255,0,0
setpixel 254,236,255,0,0
circle 254,236,5,255,0,0
setpixel 208,176,255,0,0
circle 208,176,5,255,0,0
setpixel 147,162,255,0,0
circle 147,162,5,255,0,0
setpixel 193,88,255,0,0
circle 193,88,5,255,0,0
setpixel 62,209,255,0,0
circle 62,209,5,255,0,0
setpixel 114,180,255,0,0
circle 114,180,5,255,0,0
setpixel 53,220,255,0,0
circle 53,220,5,255,0,0
setpixel 38,225,255,0,0
circle 38,225,5,255,0,0
setpixel 18,229,255,0,0
circle 18,229,5,255,0,0
setpixel 178,198,255,0,0
circle 178,198,5,255,0,0
setpixel 84,139,255,0,0
circle 84,139,5,255,0,0
setpixel 186,38,255,0,0
circle 186,38,5,255,0,0
setpixel 115,180,255,0,0
circle 115,180,5,255,0,0
setpixel 194,88,255,0,0
circle 194,88,5,255,0,0
setpixel 238,153,255,0,0
circle 238,153,5,255,0,0
setpixel 70,215,255,0,0
circle 70,215,5,255,0,0
setpixel 65,165,255,0,0
circle 65,165,5,255,0,0
setpixel 112,185,255,0,0
circle 112,185,5,255,0,0
setpixel 147,111,255,0,0
circle 147,111,5,255,0,0
setpixel 114,175,255,0,0
circle 114,175,5,255,0,0
setpixel 112,176,255,0,0
circle 112,176,5,255,0,0
setpixel 119,179,255,0,0
circle 119,179,5,255,0,0
setpixel 38,224,255,0,0
circle 38,224,5,255,0,0
setpixel 114,173,255,0,0
circle 114,173,5,255,0,0
