new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,238,5,201,41,3
fcircle 3,59,5,122,4,3
fcircle 72,173,5,122,4,3
fcircle 159,187,5,245,105,23
fcircle 112,18,5,122,4,3
fcircle 4,60,5,122,4,3
fcircle 212,25,5,245,105,23
fcircle 189,221,5,245,105,23
fcircle 145,254,5,201,41,3
fcircle 155,254,5,122,4,3
fcircle 242,76,5,245,105,23
fcircle 161,253,5,201,41,3
fcircle 4,189,5,122,4,3
fcircle 135,62,5,201,41,3
fcircle 3,60,5,122,4,3
fcircle 197,234,5,245,105,23
fcircle 126,237,5,122,4,3
fcircle 156,130,5,245,105,23
fcircle 242,75,5,245,105,23
fcircle 124,212,5,201,41,3
fcircle 4,59,5,201,41,3
fcircle 98,129,5,201,41,3
fcircle 201,223,5,245,105,23
fcircle 120,125,5,122,4,3
fcircle 125,238,5,122,4,3
fcircle 1,57,5,201,41,3
fcircle 0,48,5,122,4,3
fcircle 1,56,5,122,4,3
fcircle 125,218,5,122,4,3
fcircle 5,188,5,201,41,3
fcircle 124,218,5,122,4,3
fcircle 156,129,5,245,105,23
fcircle 210,240,5,201,41,3
fcircle 5,189,5,122,4,3
fcircle 0,89,5,245,105,23
fcircle 245,145,5,245,105,23
