new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,181,255,0,0
circle 159,181,5,255,0,0
setpixel 122,32,255,0,0
circle 122,32,5,255,0,0
setpixel 169,194,255,0,0
circle 169,194,5,255,0,0
setpixel 3,115,255,0,0
circle 3,115,5,255,0,0
setpixel 41,228,255,0,0
circle 41,228,5,255,0,0
setpixel 5,90,255,0,0
circle 5,90,5,255,0,0
setpixel 201,113,255,0,0
circle 201,113,5,255,0,0
setpixel 57,40,255,0,0
circle 57,40,5,255,0,0
setpixel 5,93,255,0,0
circle 5,93,5,255,0,0
setpixel 58,42,255,0,0
circle 58,42,5,255,0,0
