new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,21,255,0,0
circle 128,21,5,255,0,0
setpixel 129,20,255,0,0
circle 129,20,5,255,0,0
setpixel 124,214,255,0,0
circle 124,214,5,255,0,0
setpixel 185,78,255,0,0
circle 185,78,5,255,0,0
setpixel 184,78,255,0,0
circle 184,78,5,255,0,0
setpixel 24,29,255,0,0
circle 24,29,5,255,0,0
setpixel 133,234,255,0,0
circle 133,234,5,255,0,0
setpixel 87,36,255,0,0
circle 87,36,5,255,0,0
setpixel 0,44,255,0,0
circle 0,44,5,255,0,0
setpixel 18,72,255,0,0
circle 18,72,5,255,0,0
setpixel 39,102,255,0,0
circle 39,102,5,255,0,0
setpixel 173,79,255,0,0
circle 173,79,5,255,0,0
setpixel 54,144,255,0,0
circle 54,144,5,255,0,0
setpixel 79,173,255,0,0
circle 79,173,5,255,0,0
setpixel 28,79,255,0,0
circle 28,79,5,255,0,0
setpixel 184,79,255,0,0
circle 184,79,5,255,0,0
