new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,102,5,245,105,23
fcircle 47,217,5,122,4,3
fcircle 32,99,5,201,41,3
fcircle 202,231,5,245,105,23
fcircle 235,162,5,122,4,3
fcircle 119,180,5,122,4,3
fcircle 183,7,5,245,105,23
fcircle 153,64,5,122,4,3
fcircle 166,43,5,122,4,3
fcircle 79,76,5,201,41,3
fcircle 107,213,5,122,4,3
fcircle 69,114,5,122,4,3
fcircle 240,128,5,201,41,3
fcircle 160,71,5,201,41,3
fcircle 228,165,5,122,4,3
fcircle 195,255,5,122,4,3
fcircle 80,214,5,201,41,3
fcircle 201,237,5,122,4,3
fcircle 189,40,5,122,4,3
fcircle 171,38,5,201,41,3
fcircle 63,234,5,201,41,3
fcircle 26,99,5,201,41,3
fcircle 254,162,5,122,4,3
fcircle 136,201,5,122,4,3
fcircle 223,185,5,201,41,3
fcircle 106,213,5,122,4,3
fcircle 57,79,5,201,41,3
fcircle 111,1,5,122,4,3
fcircle 53,237,5,122,4,3
fcircle 4,241,5,122,4,3
fcircle 111,178,5,122,4,3
fcircle 237,242,5,122,4,3
fcircle 219,186,5,245,105,23
fcircle 162,55,5,122,4,3
fcircle 133,150,5,122,4,3
fcircle 101,125,5,122,4,3
fcircle 139,145,5,122,4,3
fcircle 229,154,5,122,4,3
fcircle 48,218,5,122,4,3
fcircle 233,168,5,122,4,3
fcircle 227,180,5,122,4,3
fcircle 41,91,5,201,41,3
fcircle 100,125,5,122,4,3
fcircle 114,177,5,122,4,3
fcircle 241,177,5,122,4,3
fcircle 146,125,5,122,4,3
fcircle 48,217,5,122,4,3
fcircle 26,100,5,201,41,3
fcircle 162,70,5,201,41,3
fcircle 68,68,5,122,4,3
fcircle 213,218,5,245,105,23
fcircle 134,150,5,122,4,3
fcircle 21,107,5,122,4,3
