new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,178,5,201,41,3
fcircle 2,93,5,122,4,3
fcircle 41,250,5,201,41,3
fcircle 26,185,5,122,4,3
fcircle 11,159,5,201,41,3
fcircle 13,161,5,201,41,3
fcircle 1,151,5,201,41,3
fcircle 21,178,5,122,4,3
fcircle 11,154,5,122,4,3
fcircle 3,93,5,201,41,3
fcircle 47,220,5,245,105,23
fcircle 6,151,5,201,41,3
fcircle 1,75,5,122,4,3
fcircle 5,154,5,201,41,3
fcircle 12,160,5,201,41,3
fcircle 3,94,5,201,41,3
fcircle 26,186,5,122,4,3
fcircle 2,92,5,122,4,3
fcircle 27,206,5,122,4,3
fcircle 4,149,5,201,41,3
fcircle 17,162,5,122,4,3
fcircle 19,182,5,201,41,3
fcircle 13,156,5,201,41,3
fcircle 9,156,5,122,4,3
fcircle 8,157,5,122,4,3
fcircle 1,72,5,122,4,3
fcircle 1,68,5,245,105,23
fcircle 19,169,5,201,41,3
fcircle 1,69,5,201,41,3
fcircle 4,154,5,122,4,3
fcircle 10,151,5,201,41,3
fcircle 12,159,5,201,41,3
fcircle 3,146,5,201,41,3
fcircle 27,186,5,122,4,3
fcircle 20,182,5,201,41,3
fcircle 32,190,5,122,4,3
fcircle 11,158,5,122,4,3
fcircle 43,217,5,201,41,3
fcircle 4,151,5,122,4,3
fcircle 4,147,5,122,4,3
fcircle 1,150,5,245,105,23
fcircle 29,209,5,122,4,3
fcircle 1,149,5,201,41,3
fcircle 11,155,5,122,4,3
fcircle 17,173,5,122,4,3
fcircle 16,162,5,122,4,3
fcircle 1,73,5,201,41,3
fcircle 3,92,5,122,4,3
fcircle 20,176,5,122,4,3
fcircle 1,76,5,122,4,3
fcircle 14,156,5,201,41,3
fcircle 18,158,5,122,4,3
fcircle 65,226,5,245,105,23
fcircle 21,177,5,122,4,3
fcircle 35,212,5,122,4,3
fcircle 40,215,5,201,41,3
fcircle 1,74,5,201,41,3
fcircle 12,161,5,122,4,3
fcircle 18,162,5,122,4,3
fcircle 0,68,5,201,41,3
fcircle 17,172,5,122,4,3
fcircle 19,167,5,122,4,3
fcircle 5,155,5,122,4,3
fcircle 15,161,5,201,41,3
fcircle 38,194,5,201,41,3
fcircle 15,158,5,245,105,23
fcircle 12,155,5,201,41,3
fcircle 1,77,5,122,4,3
fcircle 3,149,5,122,4,3
fcircle 20,177,5,122,4,3
