new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,117,255,0,0
circle 124,117,5,255,0,0
setpixel 225,89,255,0,0
circle 225,89,5,255,0,0
setpixel 232,87,255,0,0
circle 232,87,5,255,0,0
setpixel 255,89,255,0,0
circle 255,89,5,255,0,0
setpixel 232,101,255,0,0
circle 232,101,5,255,0,0
setpixel 241,83,255,0,0
circle 241,83,5,255,0,0
setpixel 243,86,255,0,0
circle 243,86,5,255,0,0
setpixel 247,106,255,0,0
circle 247,106,5,255,0,0
setpixel 202,190,255,0,0
circle 202,190,5,255,0,0
setpixel 253,100,255,0,0
circle 253,100,5,255,0,0
