new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,67,5,122,4,3
fcircle 56,87,5,201,41,3
fcircle 217,214,5,122,4,3
fcircle 103,17,5,201,41,3
fcircle 37,90,5,122,4,3
fcircle 44,85,5,201,41,3
fcircle 118,48,5,122,4,3
fcircle 40,91,5,122,4,3
fcircle 32,86,5,201,41,3
fcircle 83,21,5,201,41,3
fcircle 144,31,5,201,41,3
fcircle 135,83,5,122,4,3
fcircle 134,78,5,201,41,3
fcircle 94,43,5,122,4,3
fcircle 47,81,5,201,41,3
fcircle 179,112,5,122,4,3
fcircle 251,41,5,122,4,3
fcircle 43,90,5,201,41,3
fcircle 217,42,5,122,4,3
fcircle 41,88,5,201,41,3
fcircle 49,98,5,122,4,3
fcircle 131,78,5,122,4,3
fcircle 78,164,5,201,41,3
fcircle 135,84,5,201,41,3
fcircle 49,78,5,201,41,3
fcircle 252,68,5,201,41,3
fcircle 136,76,5,122,4,3
fcircle 236,27,5,122,4,3
fcircle 131,88,5,201,41,3
fcircle 103,113,5,122,4,3
fcircle 46,92,5,122,4,3
fcircle 229,39,5,122,4,3
fcircle 219,74,5,122,4,3
fcircle 224,41,5,122,4,3
fcircle 57,41,5,201,41,3
fcircle 172,115,5,122,4,3
fcircle 233,31,5,122,4,3
fcircle 64,88,5,201,41,3
fcircle 44,94,5,122,4,3
fcircle 255,42,5,201,41,3
fcircle 54,92,5,122,4,3
fcircle 225,31,5,201,41,3
fcircle 110,24,5,122,4,3
fcircle 181,21,5,201,41,3
fcircle 249,89,5,122,4,3
fcircle 179,107,5,122,4,3
fcircle 44,83,5,122,4,3
fcircle 78,162,5,201,41,3
fcircle 221,37,5,201,41,3
fcircle 220,31,5,122,4,3
fcircle 233,32,5,201,41,3
fcircle 213,218,5,122,4,3
fcircle 50,98,5,122,4,3
fcircle 50,97,5,201,41,3
fcircle 235,29,5,122,4,3
fcircle 45,94,5,122,4,3
fcircle 134,77,5,122,4,3
fcircle 250,34,5,201,41,3
