new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,60,5,122,4,3
fcircle 160,121,5,201,41,3
fcircle 54,67,5,122,4,3
fcircle 76,145,5,122,4,3
fcircle 146,126,5,122,4,3
fcircle 144,131,5,122,4,3
fcircle 154,116,5,122,4,3
fcircle 143,126,5,201,41,3
fcircle 148,129,5,122,4,3
fcircle 20,81,5,122,4,3
fcircle 145,125,5,201,41,3
fcircle 137,135,5,201,41,3
fcircle 152,111,5,122,4,3
fcircle 132,134,5,122,4,3
fcircle 178,32,5,201,41,3
fcircle 132,131,5,122,4,3
fcircle 145,128,5,122,4,3
fcircle 131,118,5,201,41,3
fcircle 152,131,5,122,4,3
fcircle 151,112,5,201,41,3
fcircle 170,125,5,201,41,3
fcircle 152,141,5,122,4,3
fcircle 137,152,5,201,41,3
fcircle 39,101,5,122,4,3
fcircle 146,156,5,122,4,3
fcircle 151,118,5,201,41,3
fcircle 136,132,5,122,4,3
fcircle 165,123,5,122,4,3
fcircle 161,133,5,122,4,3
fcircle 150,128,5,122,4,3
fcircle 154,146,5,122,4,3
fcircle 153,113,5,122,4,3
fcircle 131,139,5,122,4,3
fcircle 74,143,5,122,4,3
