new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,60,255,0,0
circle 119,60,5,255,0,0
setpixel 160,121,255,0,0
circle 160,121,5,255,0,0
setpixel 54,67,255,0,0
circle 54,67,5,255,0,0
setpixel 76,145,255,0,0
circle 76,145,5,255,0,0
setpixel 146,126,255,0,0
circle 146,126,5,255,0,0
setpixel 144,131,255,0,0
circle 144,131,5,255,0,0
setpixel 154,116,255,0,0
circle 154,116,5,255,0,0
setpixel 143,126,255,0,0
circle 143,126,5,255,0,0
setpixel 148,129,255,0,0
circle 148,129,5,255,0,0
setpixel 20,81,255,0,0
circle 20,81,5,255,0,0
setpixel 145,125,255,0,0
circle 145,125,5,255,0,0
setpixel 137,135,255,0,0
circle 137,135,5,255,0,0
setpixel 152,111,255,0,0
circle 152,111,5,255,0,0
setpixel 132,134,255,0,0
circle 132,134,5,255,0,0
setpixel 178,32,255,0,0
circle 178,32,5,255,0,0
setpixel 145,128,255,0,0
circle 145,128,5,255,0,0
setpixel 132,131,255,0,0
circle 132,131,5,255,0,0
setpixel 131,118,255,0,0
circle 131,118,5,255,0,0
setpixel 152,131,255,0,0
circle 152,131,5,255,0,0
setpixel 170,125,255,0,0
circle 170,125,5,255,0,0
setpixel 151,112,255,0,0
circle 151,112,5,255,0,0
setpixel 152,141,255,0,0
circle 152,141,5,255,0,0
setpixel 137,152,255,0,0
circle 137,152,5,255,0,0
setpixel 39,101,255,0,0
circle 39,101,5,255,0,0
setpixel 146,156,255,0,0
circle 146,156,5,255,0,0
setpixel 151,118,255,0,0
circle 151,118,5,255,0,0
setpixel 136,132,255,0,0
circle 136,132,5,255,0,0
setpixel 165,123,255,0,0
circle 165,123,5,255,0,0
setpixel 161,133,255,0,0
circle 161,133,5,255,0,0
setpixel 150,128,255,0,0
circle 150,128,5,255,0,0
setpixel 154,146,255,0,0
circle 154,146,5,255,0,0
setpixel 153,113,255,0,0
circle 153,113,5,255,0,0
setpixel 131,139,255,0,0
circle 131,139,5,255,0,0
setpixel 74,143,255,0,0
circle 74,143,5,255,0,0
