new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,95,255,0,0
circle 154,95,5,255,0,0
setpixel 133,140,255,0,0
circle 133,140,5,255,0,0
setpixel 32,255,255,0,0
circle 32,255,5,255,0,0
setpixel 140,178,255,0,0
circle 140,178,5,255,0,0
setpixel 151,104,255,0,0
circle 151,104,5,255,0,0
setpixel 170,135,255,0,0
circle 170,135,5,255,0,0
setpixel 129,140,255,0,0
circle 129,140,5,255,0,0
setpixel 137,124,255,0,0
circle 137,124,5,255,0,0
setpixel 131,214,255,0,0
circle 131,214,5,255,0,0
setpixel 154,99,255,0,0
circle 154,99,5,255,0,0
setpixel 185,51,255,0,0
circle 185,51,5,255,0,0
setpixel 191,53,255,0,0
circle 191,53,5,255,0,0
setpixel 166,82,255,0,0
circle 166,82,5,255,0,0
setpixel 121,141,255,0,0
circle 121,141,5,255,0,0
setpixel 154,105,255,0,0
circle 154,105,5,255,0,0
setpixel 140,196,255,0,0
circle 140,196,5,255,0,0
setpixel 140,202,255,0,0
circle 140,202,5,255,0,0
setpixel 203,43,255,0,0
circle 203,43,5,255,0,0
setpixel 141,175,255,0,0
circle 141,175,5,255,0,0
setpixel 142,174,255,0,0
circle 142,174,5,255,0,0
setpixel 211,38,255,0,0
circle 211,38,5,255,0,0
setpixel 22,186,255,0,0
circle 22,186,5,255,0,0
setpixel 127,154,255,0,0
circle 127,154,5,255,0,0
setpixel 128,212,255,0,0
circle 128,212,5,255,0,0
setpixel 126,141,255,0,0
circle 126,141,5,255,0,0
setpixel 189,49,255,0,0
circle 189,49,5,255,0,0
setpixel 183,51,255,0,0
circle 183,51,5,255,0,0
setpixel 137,153,255,0,0
circle 137,153,5,255,0,0
setpixel 192,47,255,0,0
circle 192,47,5,255,0,0
setpixel 8,189,255,0,0
circle 8,189,5,255,0,0
setpixel 203,42,255,0,0
circle 203,42,5,255,0,0
setpixel 124,141,255,0,0
circle 124,141,5,255,0,0
setpixel 128,213,255,0,0
circle 128,213,5,255,0,0
setpixel 154,91,255,0,0
circle 154,91,5,255,0,0
setpixel 134,193,255,0,0
circle 134,193,5,255,0,0
setpixel 167,81,255,0,0
circle 167,81,5,255,0,0
setpixel 154,94,255,0,0
circle 154,94,5,255,0,0
setpixel 130,140,255,0,0
circle 130,140,5,255,0,0
