new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,153,5,122,4,3
fcircle 224,144,5,122,4,3
fcircle 185,185,5,122,4,3
fcircle 208,165,5,122,4,3
fcircle 233,127,5,122,4,3
fcircle 229,145,5,122,4,3
fcircle 231,139,5,122,4,3
fcircle 17,170,5,122,4,3
fcircle 232,82,5,122,4,3
fcircle 233,124,5,122,4,3
fcircle 17,140,5,122,4,3
fcircle 241,112,5,201,41,3
fcircle 187,151,5,122,4,3
fcircle 252,101,5,122,4,3
fcircle 3,243,5,122,4,3
fcircle 230,140,5,122,4,3
fcircle 226,141,5,122,4,3
fcircle 42,250,5,122,4,3
fcircle 17,86,5,122,4,3
fcircle 187,172,5,122,4,3
fcircle 182,174,5,122,4,3
fcircle 251,101,5,122,4,3
fcircle 234,123,5,122,4,3
fcircle 209,113,5,122,4,3
fcircle 232,81,5,201,41,3
fcircle 197,161,5,122,4,3
fcircle 185,173,5,122,4,3
fcircle 226,98,5,122,4,3
fcircle 18,86,5,122,4,3
fcircle 193,152,5,201,41,3
fcircle 49,105,5,122,4,3
fcircle 255,159,5,122,4,3
fcircle 21,59,5,122,4,3
fcircle 17,139,5,122,4,3
fcircle 232,202,5,201,41,3
fcircle 181,174,5,201,41,3
fcircle 19,168,5,122,4,3
fcircle 19,86,5,122,4,3
