new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,153,255,0,0
circle 204,153,5,255,0,0
setpixel 185,185,255,0,0
circle 185,185,5,255,0,0
setpixel 224,144,255,0,0
circle 224,144,5,255,0,0
setpixel 208,165,255,0,0
circle 208,165,5,255,0,0
setpixel 233,127,255,0,0
circle 233,127,5,255,0,0
setpixel 229,145,255,0,0
circle 229,145,5,255,0,0
setpixel 231,139,255,0,0
circle 231,139,5,255,0,0
setpixel 17,170,255,0,0
circle 17,170,5,255,0,0
setpixel 232,82,255,0,0
circle 232,82,5,255,0,0
setpixel 233,124,255,0,0
circle 233,124,5,255,0,0
setpixel 17,140,255,0,0
circle 17,140,5,255,0,0
setpixel 241,112,255,0,0
circle 241,112,5,255,0,0
setpixel 252,101,255,0,0
circle 252,101,5,255,0,0
setpixel 187,151,255,0,0
circle 187,151,5,255,0,0
setpixel 3,243,255,0,0
circle 3,243,5,255,0,0
setpixel 230,140,255,0,0
circle 230,140,5,255,0,0
setpixel 226,141,255,0,0
circle 226,141,5,255,0,0
setpixel 42,250,255,0,0
circle 42,250,5,255,0,0
setpixel 17,86,255,0,0
circle 17,86,5,255,0,0
setpixel 187,172,255,0,0
circle 187,172,5,255,0,0
setpixel 234,123,255,0,0
circle 234,123,5,255,0,0
setpixel 182,174,255,0,0
circle 182,174,5,255,0,0
setpixel 251,101,255,0,0
circle 251,101,5,255,0,0
setpixel 209,113,255,0,0
circle 209,113,5,255,0,0
setpixel 232,81,255,0,0
circle 232,81,5,255,0,0
setpixel 197,161,255,0,0
circle 197,161,5,255,0,0
setpixel 185,173,255,0,0
circle 185,173,5,255,0,0
setpixel 226,98,255,0,0
circle 226,98,5,255,0,0
setpixel 18,86,255,0,0
circle 18,86,5,255,0,0
setpixel 193,152,255,0,0
circle 193,152,5,255,0,0
setpixel 49,105,255,0,0
circle 49,105,5,255,0,0
setpixel 255,159,255,0,0
circle 255,159,5,255,0,0
setpixel 21,59,255,0,0
circle 21,59,5,255,0,0
setpixel 17,139,255,0,0
circle 17,139,5,255,0,0
setpixel 19,168,255,0,0
circle 19,168,5,255,0,0
setpixel 232,202,255,0,0
circle 232,202,5,255,0,0
setpixel 181,174,255,0,0
circle 181,174,5,255,0,0
setpixel 19,86,255,0,0
circle 19,86,5,255,0,0
