new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,168,5,122,4,3
fcircle 6,140,5,122,4,3
fcircle 105,223,5,201,41,3
fcircle 4,106,5,122,4,3
fcircle 169,153,5,122,4,3
fcircle 162,120,5,122,4,3
fcircle 127,173,5,122,4,3
fcircle 10,117,5,201,41,3
fcircle 124,185,5,122,4,3
fcircle 8,100,5,122,4,3
fcircle 123,161,5,122,4,3
fcircle 125,185,5,122,4,3
fcircle 7,38,5,201,41,3
fcircle 154,180,5,122,4,3
fcircle 156,184,5,201,41,3
fcircle 206,139,5,201,41,3
fcircle 133,175,5,201,41,3
fcircle 15,117,5,201,41,3
fcircle 82,116,5,122,4,3
fcircle 81,116,5,122,4,3
fcircle 128,211,5,122,4,3
fcircle 137,177,5,122,4,3
fcircle 124,181,5,201,41,3
fcircle 26,133,5,122,4,3
fcircle 115,196,5,201,41,3
fcircle 110,205,5,201,41,3
fcircle 123,221,5,201,41,3
fcircle 114,197,5,201,41,3
fcircle 228,128,5,201,41,3
fcircle 162,124,5,122,4,3
fcircle 4,230,5,201,41,3
fcircle 177,184,5,122,4,3
fcircle 1,15,5,122,4,3
fcircle 161,120,5,122,4,3
fcircle 123,244,5,122,4,3
fcircle 124,201,5,122,4,3
fcircle 212,103,5,201,41,3
fcircle 152,186,5,122,4,3
fcircle 181,157,5,122,4,3
fcircle 4,124,5,122,4,3
fcircle 63,164,5,201,41,3
fcircle 119,190,5,122,4,3
fcircle 142,185,5,201,41,3
fcircle 129,173,5,201,41,3
fcircle 116,183,5,201,41,3
fcircle 32,137,5,201,41,3
fcircle 113,181,5,201,41,3
fcircle 113,211,5,122,4,3
fcircle 136,177,5,122,4,3
fcircle 4,223,5,201,41,3
fcircle 119,199,5,122,4,3
fcircle 118,178,5,122,4,3
fcircle 152,187,5,122,4,3
fcircle 25,131,5,122,4,3
fcircle 4,113,5,201,41,3
fcircle 21,4,5,122,4,3
fcircle 109,211,5,201,41,3
fcircle 181,156,5,122,4,3
fcircle 108,176,5,122,4,3
fcircle 16,73,5,201,41,3
fcircle 127,206,5,201,41,3
fcircle 62,150,5,122,4,3
fcircle 3,223,5,201,41,3
fcircle 149,192,5,201,41,3
