new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,254,5,122,4,3
fcircle 52,169,5,201,41,3
fcircle 51,172,5,122,4,3
fcircle 32,176,5,122,4,3
fcircle 17,192,5,122,4,3
fcircle 50,170,5,122,4,3
fcircle 34,136,5,201,41,3
fcircle 119,8,5,201,41,3
fcircle 28,95,5,122,4,3
fcircle 48,164,5,201,41,3
fcircle 14,27,5,122,4,3
fcircle 59,162,5,201,41,3
fcircle 33,85,5,122,4,3
fcircle 11,30,5,122,4,3
fcircle 55,151,5,122,4,3
fcircle 15,27,5,122,4,3
fcircle 28,150,5,122,4,3
fcircle 43,153,5,122,4,3
fcircle 50,171,5,122,4,3
fcircle 46,209,5,122,4,3
fcircle 82,211,5,122,4,3
fcircle 54,233,5,201,41,3
fcircle 51,173,5,122,4,3
fcircle 117,250,5,122,4,3
fcircle 49,44,5,122,4,3
fcircle 85,218,5,201,41,3
fcircle 42,144,5,122,4,3
fcircle 10,10,5,201,41,3
fcircle 47,211,5,122,4,3
fcircle 41,99,5,201,41,3
fcircle 44,140,5,201,41,3
fcircle 65,254,5,122,4,3
fcircle 39,181,5,201,41,3
fcircle 47,214,5,201,41,3
fcircle 45,117,5,122,4,3
fcircle 42,143,5,122,4,3
fcircle 35,136,5,122,4,3
fcircle 33,176,5,122,4,3
fcircle 37,78,5,201,41,3
fcircle 46,121,5,122,4,3
fcircle 58,140,5,122,4,3
fcircle 66,229,5,201,41,3
fcircle 106,114,5,201,41,3
fcircle 250,167,5,122,4,3
fcircle 36,74,5,122,4,3
fcircle 56,170,5,122,4,3
fcircle 234,7,5,201,41,3
fcircle 39,182,5,201,41,3
fcircle 33,60,5,201,41,3
fcircle 142,254,5,201,41,3
fcircle 31,171,5,122,4,3
fcircle 44,141,5,122,4,3
fcircle 46,214,5,122,4,3
fcircle 42,102,5,122,4,3
fcircle 46,155,5,122,4,3
fcircle 43,109,5,122,4,3
