new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,52,5,122,4,3
fcircle 55,116,5,201,41,3
fcircle 79,113,5,122,4,3
fcircle 175,6,5,122,4,3
fcircle 47,123,5,122,4,3
fcircle 248,2,5,122,4,3
fcircle 48,123,5,122,4,3
fcircle 63,101,5,201,41,3
fcircle 156,42,5,122,4,3
fcircle 66,102,5,201,41,3
fcircle 4,145,5,122,4,3
fcircle 156,90,5,201,41,3
fcircle 130,118,5,122,4,3
fcircle 54,105,5,122,4,3
fcircle 126,115,5,122,4,3
fcircle 55,109,5,201,41,3
fcircle 79,108,5,201,41,3
fcircle 164,28,5,122,4,3
fcircle 219,14,5,122,4,3
fcircle 69,128,5,201,41,3
fcircle 74,109,5,122,4,3
fcircle 159,66,5,122,4,3
fcircle 98,24,5,201,41,3
fcircle 55,114,5,122,4,3
fcircle 232,138,5,122,4,3
fcircle 101,100,5,122,4,3
fcircle 80,112,5,122,4,3
fcircle 80,109,5,122,4,3
fcircle 61,27,5,201,41,3
fcircle 232,137,5,122,4,3
fcircle 151,80,5,201,41,3
