new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,174,5,122,4,3
fcircle 41,172,5,122,4,3
fcircle 51,131,5,122,4,3
fcircle 120,175,5,122,4,3
fcircle 85,159,5,122,4,3
fcircle 98,143,5,122,4,3
fcircle 65,151,5,122,4,3
fcircle 83,150,5,122,4,3
fcircle 55,174,5,122,4,3
fcircle 45,179,5,122,4,3
fcircle 96,180,5,122,4,3
fcircle 130,160,5,122,4,3
fcircle 229,60,5,201,41,3
fcircle 7,171,5,201,41,3
fcircle 111,167,5,122,4,3
fcircle 178,193,5,122,4,3
fcircle 26,144,5,122,4,3
fcircle 101,162,5,122,4,3
fcircle 223,128,5,122,4,3
fcircle 57,146,5,201,41,3
fcircle 91,169,5,122,4,3
fcircle 124,175,5,122,4,3
fcircle 120,174,5,122,4,3
fcircle 112,167,5,122,4,3
fcircle 31,178,5,122,4,3
fcircle 133,161,5,122,4,3
fcircle 98,157,5,201,41,3
fcircle 36,177,5,201,41,3
fcircle 114,168,5,122,4,3
fcircle 6,172,5,122,4,3
fcircle 132,161,5,122,4,3
fcircle 78,176,5,122,4,3
fcircle 174,193,5,122,4,3
fcircle 152,193,5,122,4,3
fcircle 102,185,5,201,41,3
fcircle 14,183,5,122,4,3
fcircle 10,184,5,122,4,3
fcircle 15,106,5,122,4,3
fcircle 81,164,5,122,4,3
fcircle 68,176,5,122,4,3
fcircle 53,183,5,122,4,3
fcircle 3,172,5,122,4,3
fcircle 69,149,5,122,4,3
fcircle 153,190,5,122,4,3
fcircle 65,146,5,122,4,3
fcircle 89,155,5,122,4,3
fcircle 84,150,5,122,4,3
fcircle 64,151,5,122,4,3
fcircle 96,159,5,122,4,3
fcircle 85,150,5,122,4,3
fcircle 59,176,5,122,4,3
fcircle 91,168,5,122,4,3
