new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,45,255,0,0
circle 137,45,5,255,0,0
setpixel 21,155,255,0,0
circle 21,155,5,255,0,0
setpixel 12,196,255,0,0
circle 12,196,5,255,0,0
setpixel 12,226,255,0,0
circle 12,226,5,255,0,0
setpixel 42,117,255,0,0
circle 42,117,5,255,0,0
setpixel 11,224,255,0,0
circle 11,224,5,255,0,0
setpixel 154,41,255,0,0
circle 154,41,5,255,0,0
setpixel 86,79,255,0,0
circle 86,79,5,255,0,0
setpixel 48,113,255,0,0
circle 48,113,5,255,0,0
setpixel 28,136,255,0,0
circle 28,136,5,255,0,0
setpixel 14,237,255,0,0
circle 14,237,5,255,0,0
setpixel 29,134,255,0,0
circle 29,134,5,255,0,0
setpixel 30,130,255,0,0
circle 30,130,5,255,0,0
setpixel 17,168,255,0,0
circle 17,168,5,255,0,0
setpixel 240,0,255,0,0
circle 240,0,5,255,0,0
setpixel 10,200,255,0,0
circle 10,200,5,255,0,0
setpixel 98,69,255,0,0
circle 98,69,5,255,0,0
setpixel 20,253,255,0,0
circle 20,253,5,255,0,0
setpixel 101,66,255,0,0
circle 101,66,5,255,0,0
setpixel 57,105,255,0,0
circle 57,105,5,255,0,0
setpixel 11,200,255,0,0
circle 11,200,5,255,0,0
setpixel 21,253,255,0,0
circle 21,253,5,255,0,0
setpixel 78,82,255,0,0
circle 78,82,5,255,0,0
