new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,45,5,122,4,3
fcircle 21,155,5,201,41,3
fcircle 12,196,5,122,4,3
fcircle 12,226,5,122,4,3
fcircle 42,117,5,122,4,3
fcircle 11,224,5,122,4,3
fcircle 48,113,5,122,4,3
fcircle 86,79,5,122,4,3
fcircle 154,41,5,122,4,3
fcircle 96,71,5,122,4,3
fcircle 28,136,5,122,4,3
fcircle 14,237,5,122,4,3
fcircle 29,134,5,122,4,3
fcircle 17,168,5,122,4,3
fcircle 30,130,5,122,4,3
fcircle 240,0,5,122,4,3
fcircle 98,69,5,122,4,3
fcircle 10,200,5,122,4,3
fcircle 20,253,5,122,4,3
fcircle 101,66,5,122,4,3
fcircle 57,105,5,122,4,3
fcircle 21,253,5,122,4,3
fcircle 11,200,5,201,41,3
fcircle 78,82,5,201,41,3
