new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,6,255,0,0
circle 15,6,5,255,0,0
setpixel 40,74,255,0,0
circle 40,74,5,255,0,0
setpixel 30,28,255,0,0
circle 30,28,5,255,0,0
setpixel 53,107,255,0,0
circle 53,107,5,255,0,0
setpixel 89,223,255,0,0
circle 89,223,5,255,0,0
setpixel 40,60,255,0,0
circle 40,60,5,255,0,0
setpixel 90,176,255,0,0
circle 90,176,5,255,0,0
setpixel 65,145,255,0,0
circle 65,145,5,255,0,0
setpixel 89,177,255,0,0
circle 89,177,5,255,0,0
setpixel 17,8,255,0,0
circle 17,8,5,255,0,0
setpixel 29,22,255,0,0
circle 29,22,5,255,0,0
setpixel 33,41,255,0,0
circle 33,41,5,255,0,0
setpixel 54,107,255,0,0
circle 54,107,5,255,0,0
setpixel 61,129,255,0,0
circle 61,129,5,255,0,0
setpixel 68,125,255,0,0
circle 68,125,5,255,0,0
setpixel 41,74,255,0,0
circle 41,74,5,255,0,0
setpixel 83,222,255,0,0
circle 83,222,5,255,0,0
setpixel 66,148,255,0,0
circle 66,148,5,255,0,0
