new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,149,5,122,4,3
fcircle 21,77,5,122,4,3
fcircle 80,222,5,122,4,3
fcircle 119,180,5,122,4,3
fcircle 229,242,5,122,4,3
fcircle 225,230,5,122,4,3
fcircle 222,240,5,122,4,3
fcircle 80,181,5,201,41,3
fcircle 174,230,5,201,41,3
fcircle 173,230,5,122,4,3
fcircle 156,234,5,122,4,3
fcircle 134,232,5,122,4,3
fcircle 80,182,5,122,4,3
fcircle 75,181,5,122,4,3
fcircle 63,217,5,122,4,3
fcircle 75,180,5,122,4,3
fcircle 158,226,5,122,4,3
fcircle 133,232,5,201,41,3
fcircle 60,209,5,122,4,3
fcircle 153,216,5,122,4,3
fcircle 222,239,5,122,4,3
fcircle 118,43,5,122,4,3
fcircle 89,220,5,122,4,3
fcircle 212,235,5,122,4,3
fcircle 217,234,5,122,4,3
fcircle 159,229,5,122,4,3
