new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,236,255,0,0
circle 34,236,5,255,0,0
setpixel 29,242,255,0,0
circle 29,242,5,255,0,0
setpixel 20,251,255,0,0
circle 20,251,5,255,0,0
setpixel 26,246,255,0,0
circle 26,246,5,255,0,0
setpixel 26,245,255,0,0
circle 26,245,5,255,0,0
setpixel 34,239,255,0,0
circle 34,239,5,255,0,0
setpixel 22,252,255,0,0
circle 22,252,5,255,0,0
setpixel 30,238,255,0,0
circle 30,238,5,255,0,0
setpixel 28,244,255,0,0
circle 28,244,5,255,0,0
setpixel 36,236,255,0,0
circle 36,236,5,255,0,0
setpixel 26,248,255,0,0
circle 26,248,5,255,0,0
setpixel 26,247,255,0,0
circle 26,247,5,255,0,0
