new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,71,255,0,0
circle 176,71,5,255,0,0
setpixel 127,169,255,0,0
circle 127,169,5,255,0,0
setpixel 99,97,255,0,0
circle 99,97,5,255,0,0
setpixel 103,81,255,0,0
circle 103,81,5,255,0,0
setpixel 91,183,255,0,0
circle 91,183,5,255,0,0
setpixel 95,217,255,0,0
circle 95,217,5,255,0,0
setpixel 99,96,255,0,0
circle 99,96,5,255,0,0
setpixel 45,220,255,0,0
circle 45,220,5,255,0,0
setpixel 172,61,255,0,0
circle 172,61,5,255,0,0
setpixel 75,118,255,0,0
circle 75,118,5,255,0,0
setpixel 242,160,255,0,0
circle 242,160,5,255,0,0
setpixel 47,214,255,0,0
circle 47,214,5,255,0,0
setpixel 113,226,255,0,0
circle 113,226,5,255,0,0
setpixel 206,100,255,0,0
circle 206,100,5,255,0,0
setpixel 44,196,255,0,0
circle 44,196,5,255,0,0
setpixel 57,150,255,0,0
circle 57,150,5,255,0,0
setpixel 104,161,255,0,0
circle 104,161,5,255,0,0
setpixel 242,163,255,0,0
circle 242,163,5,255,0,0
setpixel 136,91,255,0,0
circle 136,91,5,255,0,0
setpixel 47,252,255,0,0
circle 47,252,5,255,0,0
setpixel 24,233,255,0,0
circle 24,233,5,255,0,0
setpixel 94,241,255,0,0
circle 94,241,5,255,0,0
setpixel 210,180,255,0,0
circle 210,180,5,255,0,0
