new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,133,5,122,4,3
fcircle 86,116,5,201,41,3
fcircle 9,133,5,122,4,3
fcircle 106,104,5,122,4,3
fcircle 81,114,5,122,4,3
fcircle 7,129,5,122,4,3
fcircle 82,113,5,201,41,3
fcircle 37,90,5,122,4,3
fcircle 5,127,5,122,4,3
fcircle 28,1,5,122,4,3
fcircle 92,136,5,122,4,3
fcircle 39,93,5,201,41,3
fcircle 39,91,5,122,4,3
fcircle 58,112,5,201,41,3
fcircle 73,111,5,122,4,3
fcircle 74,111,5,201,41,3
fcircle 91,135,5,122,4,3
fcircle 53,136,5,122,4,3
fcircle 55,99,5,122,4,3
fcircle 92,19,5,122,4,3
fcircle 89,140,5,122,4,3
fcircle 56,99,5,122,4,3
fcircle 74,112,5,122,4,3
fcircle 28,3,5,122,4,3
fcircle 59,112,5,122,4,3
fcircle 43,97,5,122,4,3
fcircle 82,114,5,201,41,3
fcircle 74,110,5,201,41,3
