new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,152,5,122,4,3
fcircle 171,165,5,122,4,3
fcircle 94,108,5,122,4,3
fcircle 172,167,5,201,41,3
fcircle 66,96,5,122,4,3
fcircle 159,131,5,122,4,3
fcircle 121,155,5,201,41,3
fcircle 57,178,5,122,4,3
fcircle 38,184,5,122,4,3
fcircle 156,150,5,122,4,3
fcircle 82,102,5,122,4,3
fcircle 169,142,5,122,4,3
fcircle 66,97,5,122,4,3
fcircle 73,84,5,122,4,3
fcircle 113,97,5,201,41,3
fcircle 172,165,5,122,4,3
fcircle 117,105,5,122,4,3
fcircle 49,162,5,122,4,3
fcircle 119,102,5,122,4,3
fcircle 44,182,5,122,4,3
fcircle 158,127,5,122,4,3
fcircle 173,154,5,201,41,3
fcircle 79,97,5,122,4,3
fcircle 38,159,5,122,4,3
fcircle 153,149,5,122,4,3
