new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,237,5,122,4,3
fcircle 21,230,5,201,41,3
fcircle 3,191,5,122,4,3
fcircle 56,233,5,122,4,3
fcircle 8,148,5,201,41,3
fcircle 25,182,5,201,41,3
fcircle 72,243,5,122,4,3
fcircle 5,186,5,201,41,3
fcircle 64,240,5,201,41,3
fcircle 8,184,5,122,4,3
fcircle 93,241,5,122,4,3
fcircle 34,204,5,201,41,3
fcircle 74,246,5,201,41,3
fcircle 194,81,5,122,4,3
fcircle 205,170,5,122,4,3
fcircle 30,189,5,201,41,3
fcircle 41,185,5,122,4,3
fcircle 30,190,5,122,4,3
fcircle 36,168,5,201,41,3
fcircle 17,188,5,201,41,3
fcircle 28,159,5,122,4,3
fcircle 35,158,5,201,41,3
fcircle 50,228,5,201,41,3
fcircle 18,187,5,122,4,3
fcircle 77,247,5,122,4,3
fcircle 13,152,5,201,41,3
fcircle 28,215,5,201,41,3
fcircle 63,227,5,201,41,3
fcircle 58,207,5,122,4,3
fcircle 15,170,5,122,4,3
fcircle 71,141,5,122,4,3
fcircle 4,199,5,122,4,3
fcircle 62,127,5,122,4,3
fcircle 11,197,5,201,41,3
fcircle 46,16,5,122,4,3
fcircle 178,178,5,122,4,3
fcircle 46,224,5,122,4,3
fcircle 77,229,5,122,4,3
fcircle 29,159,5,122,4,3
fcircle 37,221,5,122,4,3
fcircle 41,142,5,201,41,3
fcircle 17,178,5,201,41,3
fcircle 10,157,5,122,4,3
fcircle 39,203,5,122,4,3
fcircle 25,202,5,122,4,3
fcircle 107,248,5,122,4,3
fcircle 15,198,5,122,4,3
fcircle 200,76,5,122,4,3
fcircle 64,228,5,201,41,3
fcircle 78,213,5,201,41,3
fcircle 26,180,5,122,4,3
fcircle 106,221,5,201,41,3
fcircle 5,172,5,201,41,3
fcircle 10,209,5,122,4,3
fcircle 44,219,5,201,41,3
