new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,66,5,201,41,3
fcircle 9,234,5,245,105,23
fcircle 54,80,5,122,4,3
fcircle 33,7,5,201,41,3
fcircle 19,213,5,201,41,3
fcircle 49,168,5,122,4,3
fcircle 86,146,5,201,41,3
fcircle 21,36,5,201,41,3
fcircle 18,240,5,122,4,3
fcircle 111,225,5,122,4,3
fcircle 114,254,5,122,4,3
fcircle 35,220,5,122,4,3
fcircle 134,112,5,122,4,3
fcircle 10,203,5,201,41,3
fcircle 146,39,5,122,4,3
fcircle 2,13,5,201,41,3
fcircle 79,209,5,122,4,3
fcircle 116,120,5,201,41,3
fcircle 14,235,5,201,41,3
fcircle 70,184,5,201,41,3
fcircle 30,216,5,122,4,3
fcircle 12,233,5,201,41,3
fcircle 16,213,5,245,105,23
fcircle 7,24,5,201,41,3
fcircle 85,72,5,122,4,3
fcircle 89,213,5,201,41,3
fcircle 79,210,5,122,4,3
fcircle 35,40,5,122,4,3
fcircle 11,12,5,201,41,3
fcircle 37,9,5,201,41,3
fcircle 10,88,5,122,4,3
fcircle 62,37,5,122,4,3
fcircle 30,96,5,122,4,3
fcircle 54,194,5,122,4,3
fcircle 17,81,5,122,4,3
