new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,66,255,0,0
circle 42,66,5,255,0,0
setpixel 9,234,255,0,0
circle 9,234,5,255,0,0
setpixel 54,80,255,0,0
circle 54,80,5,255,0,0
setpixel 19,213,255,0,0
circle 19,213,5,255,0,0
setpixel 33,7,255,0,0
circle 33,7,5,255,0,0
setpixel 49,168,255,0,0
circle 49,168,5,255,0,0
setpixel 86,146,255,0,0
circle 86,146,5,255,0,0
setpixel 21,36,255,0,0
circle 21,36,5,255,0,0
setpixel 18,240,255,0,0
circle 18,240,5,255,0,0
setpixel 111,225,255,0,0
circle 111,225,5,255,0,0
setpixel 114,254,255,0,0
circle 114,254,5,255,0,0
setpixel 35,220,255,0,0
circle 35,220,5,255,0,0
setpixel 134,112,255,0,0
circle 134,112,5,255,0,0
setpixel 10,203,255,0,0
circle 10,203,5,255,0,0
setpixel 146,39,255,0,0
circle 146,39,5,255,0,0
setpixel 2,13,255,0,0
circle 2,13,5,255,0,0
setpixel 79,209,255,0,0
circle 79,209,5,255,0,0
setpixel 116,120,255,0,0
circle 116,120,5,255,0,0
setpixel 14,235,255,0,0
circle 14,235,5,255,0,0
setpixel 70,184,255,0,0
circle 70,184,5,255,0,0
setpixel 12,233,255,0,0
circle 12,233,5,255,0,0
setpixel 16,213,255,0,0
circle 16,213,5,255,0,0
setpixel 7,24,255,0,0
circle 7,24,5,255,0,0
setpixel 89,213,255,0,0
circle 89,213,5,255,0,0
setpixel 79,210,255,0,0
circle 79,210,5,255,0,0
setpixel 85,72,255,0,0
circle 85,72,5,255,0,0
setpixel 35,40,255,0,0
circle 35,40,5,255,0,0
setpixel 11,12,255,0,0
circle 11,12,5,255,0,0
setpixel 37,9,255,0,0
circle 37,9,5,255,0,0
setpixel 10,88,255,0,0
circle 10,88,5,255,0,0
setpixel 62,37,255,0,0
circle 62,37,5,255,0,0
setpixel 30,96,255,0,0
circle 30,96,5,255,0,0
setpixel 54,194,255,0,0
circle 54,194,5,255,0,0
setpixel 17,81,255,0,0
circle 17,81,5,255,0,0
