new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,88,255,0,0
circle 51,88,5,255,0,0
setpixel 208,151,255,0,0
circle 208,151,5,255,0,0
setpixel 63,45,255,0,0
circle 63,45,5,255,0,0
setpixel 246,244,255,0,0
circle 246,244,5,255,0,0
setpixel 63,44,255,0,0
circle 63,44,5,255,0,0
setpixel 121,90,255,0,0
circle 121,90,5,255,0,0
setpixel 200,109,255,0,0
circle 200,109,5,255,0,0
setpixel 211,108,255,0,0
circle 211,108,5,255,0,0
setpixel 116,26,255,0,0
circle 116,26,5,255,0,0
setpixel 63,49,255,0,0
circle 63,49,5,255,0,0
setpixel 209,151,255,0,0
circle 209,151,5,255,0,0
setpixel 160,34,255,0,0
circle 160,34,5,255,0,0
setpixel 113,16,255,0,0
circle 113,16,5,255,0,0
