new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,169,255,0,0
circle 231,169,5,255,0,0
setpixel 228,170,255,0,0
circle 228,170,5,255,0,0
setpixel 221,154,255,0,0
circle 221,154,5,255,0,0
setpixel 142,185,255,0,0
circle 142,185,5,255,0,0
setpixel 128,250,255,0,0
circle 128,250,5,255,0,0
setpixel 73,65,255,0,0
circle 73,65,5,255,0,0
setpixel 223,255,255,0,0
circle 223,255,5,255,0,0
setpixel 246,107,255,0,0
circle 246,107,5,255,0,0
setpixel 227,160,255,0,0
circle 227,160,5,255,0,0
setpixel 227,170,255,0,0
circle 227,170,5,255,0,0
setpixel 99,125,255,0,0
circle 99,125,5,255,0,0
setpixel 127,33,255,0,0
circle 127,33,5,255,0,0
