new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 127,248,255,0,0
circle 127,248,5,255,0,0
setpixel 123,245,255,0,0
circle 123,245,5,255,0,0
setpixel 101,236,255,0,0
circle 101,236,5,255,0,0
setpixel 60,212,255,0,0
circle 60,212,5,255,0,0
setpixel 96,118,255,0,0
circle 96,118,5,255,0,0
setpixel 125,98,255,0,0
circle 125,98,5,255,0,0
setpixel 135,251,255,0,0
circle 135,251,5,255,0,0
setpixel 2,138,255,0,0
circle 2,138,5,255,0,0
setpixel 61,119,255,0,0
circle 61,119,5,255,0,0
setpixel 112,240,255,0,0
circle 112,240,5,255,0,0
setpixel 106,239,255,0,0
circle 106,239,5,255,0,0
setpixel 105,239,255,0,0
circle 105,239,5,255,0,0
setpixel 76,224,255,0,0
circle 76,224,5,255,0,0
setpixel 65,219,255,0,0
circle 65,219,5,255,0,0
setpixel 103,237,255,0,0
circle 103,237,5,255,0,0
setpixel 85,229,255,0,0
circle 85,229,5,255,0,0
setpixel 75,223,255,0,0
circle 75,223,5,255,0,0
setpixel 140,103,255,0,0
circle 140,103,5,255,0,0
setpixel 127,108,255,0,0
circle 127,108,5,255,0,0
setpixel 66,215,255,0,0
circle 66,215,5,255,0,0
setpixel 95,231,255,0,0
circle 95,231,5,255,0,0
setpixel 60,130,255,0,0
circle 60,130,5,255,0,0
setpixel 83,227,255,0,0
circle 83,227,5,255,0,0
setpixel 71,221,255,0,0
circle 71,221,5,255,0,0
setpixel 128,248,255,0,0
circle 128,248,5,255,0,0
setpixel 132,94,255,0,0
circle 132,94,5,255,0,0
setpixel 100,234,255,0,0
circle 100,234,5,255,0,0
setpixel 93,230,255,0,0
circle 93,230,5,255,0,0
setpixel 82,227,255,0,0
circle 82,227,5,255,0,0
setpixel 42,78,255,0,0
circle 42,78,5,255,0,0
setpixel 59,212,255,0,0
circle 59,212,5,255,0,0
setpixel 123,244,255,0,0
circle 123,244,5,255,0,0
setpixel 72,221,255,0,0
circle 72,221,5,255,0,0
