new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,163,255,0,0
circle 244,163,5,255,0,0
setpixel 198,153,255,0,0
circle 198,153,5,255,0,0
setpixel 146,244,255,0,0
circle 146,244,5,255,0,0
setpixel 244,161,255,0,0
circle 244,161,5,255,0,0
setpixel 240,160,255,0,0
circle 240,160,5,255,0,0
setpixel 147,245,255,0,0
circle 147,245,5,255,0,0
setpixel 235,156,255,0,0
circle 235,156,5,255,0,0
setpixel 157,151,255,0,0
circle 157,151,5,255,0,0
setpixel 205,157,255,0,0
circle 205,157,5,255,0,0
setpixel 204,157,255,0,0
circle 204,157,5,255,0,0
setpixel 132,154,255,0,0
circle 132,154,5,255,0,0
setpixel 160,246,255,0,0
circle 160,246,5,255,0,0
setpixel 200,157,255,0,0
circle 200,157,5,255,0,0
setpixel 82,212,255,0,0
circle 82,212,5,255,0,0
setpixel 156,152,255,0,0
circle 156,152,5,255,0,0
setpixel 197,156,255,0,0
circle 197,156,5,255,0,0
setpixel 254,162,255,0,0
circle 254,162,5,255,0,0
setpixel 220,158,255,0,0
circle 220,158,5,255,0,0
setpixel 227,159,255,0,0
circle 227,159,5,255,0,0
setpixel 140,232,255,0,0
circle 140,232,5,255,0,0
setpixel 140,233,255,0,0
circle 140,233,5,255,0,0
setpixel 137,230,255,0,0
circle 137,230,5,255,0,0
setpixel 130,222,255,0,0
circle 130,222,5,255,0,0
setpixel 170,133,255,0,0
circle 170,133,5,255,0,0
setpixel 201,157,255,0,0
circle 201,157,5,255,0,0
setpixel 111,15,255,0,0
circle 111,15,5,255,0,0
setpixel 75,213,255,0,0
circle 75,213,5,255,0,0
setpixel 144,240,255,0,0
circle 144,240,5,255,0,0
setpixel 165,141,255,0,0
circle 165,141,5,255,0,0
setpixel 148,162,255,0,0
circle 148,162,5,255,0,0
setpixel 182,153,255,0,0
circle 182,153,5,255,0,0
setpixel 112,142,255,0,0
circle 112,142,5,255,0,0
setpixel 245,163,255,0,0
circle 245,163,5,255,0,0
setpixel 159,151,255,0,0
circle 159,151,5,255,0,0
setpixel 64,71,255,0,0
circle 64,71,5,255,0,0
setpixel 51,186,255,0,0
circle 51,186,5,255,0,0
setpixel 192,156,255,0,0
circle 192,156,5,255,0,0
setpixel 168,124,255,0,0
circle 168,124,5,255,0,0
setpixel 209,158,255,0,0
circle 209,158,5,255,0,0
setpixel 202,158,255,0,0
circle 202,158,5,255,0,0
setpixel 12,235,255,0,0
circle 12,235,5,255,0,0
setpixel 135,230,255,0,0
circle 135,230,5,255,0,0
setpixel 156,246,255,0,0
circle 156,246,5,255,0,0
setpixel 193,157,255,0,0
circle 193,157,5,255,0,0
setpixel 0,253,255,0,0
circle 0,253,5,255,0,0
setpixel 146,160,255,0,0
circle 146,160,5,255,0,0
setpixel 236,160,255,0,0
circle 236,160,5,255,0,0
setpixel 183,153,255,0,0
circle 183,153,5,255,0,0
setpixel 68,182,255,0,0
circle 68,182,5,255,0,0
setpixel 86,175,255,0,0
circle 86,175,5,255,0,0
setpixel 142,235,255,0,0
circle 142,235,5,255,0,0
setpixel 131,226,255,0,0
circle 131,226,5,255,0,0
setpixel 5,85,255,0,0
circle 5,85,5,255,0,0
