new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,4,5,122,4,3
fcircle 126,204,5,201,41,3
fcircle 0,87,5,122,4,3
fcircle 22,109,5,122,4,3
fcircle 48,213,5,201,41,3
fcircle 58,69,5,122,4,3
fcircle 238,164,5,201,41,3
fcircle 79,213,5,201,41,3
fcircle 247,92,5,201,41,3
fcircle 165,2,5,122,4,3
fcircle 84,22,5,122,4,3
fcircle 113,163,5,201,41,3
fcircle 40,7,5,201,41,3
fcircle 66,144,5,122,4,3
fcircle 235,161,5,201,41,3
fcircle 208,22,5,122,4,3
fcircle 172,12,5,122,4,3
fcircle 23,113,5,201,41,3
