new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,81,5,201,41,3
fcircle 201,136,5,122,4,3
fcircle 186,59,5,122,4,3
fcircle 96,190,5,201,41,3
fcircle 66,86,5,201,41,3
fcircle 11,137,5,201,41,3
fcircle 97,103,5,245,105,23
fcircle 23,101,5,122,4,3
fcircle 139,34,5,122,4,3
fcircle 59,128,5,201,41,3
fcircle 40,35,5,245,105,23
fcircle 21,23,5,122,4,3
fcircle 137,135,5,201,41,3
fcircle 86,50,5,122,4,3
fcircle 185,81,5,201,41,3
fcircle 185,87,5,201,41,3
fcircle 68,62,5,201,41,3
fcircle 159,39,5,201,41,3
fcircle 61,113,5,122,4,3
fcircle 231,74,5,122,4,3
fcircle 121,10,5,201,41,3
fcircle 197,71,5,201,41,3
fcircle 80,97,5,201,41,3
fcircle 171,40,5,122,4,3
fcircle 46,174,5,201,41,3
fcircle 176,57,5,201,41,3
fcircle 87,180,5,201,41,3
fcircle 131,161,5,201,41,3
fcircle 82,18,5,245,105,23
fcircle 106,134,5,201,41,3
fcircle 51,153,5,245,105,23
fcircle 250,89,5,122,4,3
fcircle 193,35,5,122,4,3
fcircle 105,169,5,201,41,3
fcircle 128,22,5,122,4,3
fcircle 54,144,5,201,41,3
fcircle 103,110,5,201,41,3
fcircle 5,65,5,201,41,3
fcircle 217,98,5,201,41,3
fcircle 18,91,5,122,4,3
fcircle 42,101,5,122,4,3
fcircle 55,7,5,245,105,23
fcircle 121,61,5,122,4,3
fcircle 193,89,5,201,41,3
fcircle 86,12,5,122,4,3
fcircle 189,69,5,201,41,3
fcircle 38,135,5,122,4,3
fcircle 30,199,5,201,41,3
fcircle 64,23,5,122,4,3
fcircle 41,48,5,122,4,3
fcircle 83,77,5,122,4,3
fcircle 161,104,5,201,41,3
fcircle 252,3,5,122,4,3
fcircle 153,72,5,201,41,3
fcircle 16,4,5,245,105,23
fcircle 23,72,5,122,4,3
fcircle 246,87,5,201,41,3
fcircle 154,34,5,201,41,3
fcircle 204,116,5,122,4,3
fcircle 77,149,5,201,41,3
fcircle 231,45,5,122,4,3
fcircle 169,83,5,122,4,3
fcircle 206,91,5,201,41,3
fcircle 234,96,5,122,4,3
fcircle 149,81,5,201,41,3
