new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,36,5,122,4,3
fcircle 79,164,5,122,4,3
fcircle 65,42,5,122,4,3
fcircle 91,230,5,122,4,3
fcircle 194,95,5,122,4,3
fcircle 14,222,5,122,4,3
fcircle 62,46,5,201,41,3
fcircle 45,195,5,122,4,3
fcircle 49,204,5,122,4,3
fcircle 199,100,5,201,41,3
fcircle 9,232,5,122,4,3
fcircle 70,38,5,122,4,3
fcircle 193,98,5,122,4,3
fcircle 5,222,5,122,4,3
fcircle 75,165,5,122,4,3
fcircle 101,234,5,122,4,3
fcircle 13,223,5,201,41,3
fcircle 15,223,5,201,41,3
fcircle 68,39,5,122,4,3
fcircle 5,223,5,122,4,3
fcircle 67,39,5,201,41,3
fcircle 78,183,5,122,4,3
fcircle 91,236,5,122,4,3
fcircle 10,221,5,122,4,3
fcircle 240,39,5,122,4,3
fcircle 146,121,5,122,4,3
fcircle 72,36,5,122,4,3
fcircle 113,249,5,122,4,3
fcircle 15,226,5,122,4,3
fcircle 72,164,5,122,4,3
fcircle 15,228,5,122,4,3
fcircle 9,224,5,201,41,3
fcircle 69,39,5,122,4,3
fcircle 193,95,5,201,41,3
fcircle 0,233,5,201,41,3
fcircle 53,229,5,122,4,3
fcircle 242,37,5,122,4,3
fcircle 30,240,5,201,41,3
