new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,31,255,0,0
circle 2,31,5,255,0,0
setpixel 94,194,255,0,0
circle 94,194,5,255,0,0
setpixel 8,49,255,0,0
circle 8,49,5,255,0,0
setpixel 2,34,255,0,0
circle 2,34,5,255,0,0
setpixel 143,87,255,0,0
circle 143,87,5,255,0,0
setpixel 6,54,255,0,0
circle 6,54,5,255,0,0
setpixel 52,3,255,0,0
circle 52,3,5,255,0,0
setpixel 3,52,255,0,0
circle 3,52,5,255,0,0
setpixel 62,83,255,0,0
circle 62,83,5,255,0,0
setpixel 29,74,255,0,0
circle 29,74,5,255,0,0
setpixel 86,110,255,0,0
circle 86,110,5,255,0,0
setpixel 6,56,255,0,0
circle 6,56,5,255,0,0
setpixel 9,40,255,0,0
circle 9,40,5,255,0,0
setpixel 22,73,255,0,0
circle 22,73,5,255,0,0
setpixel 25,24,255,0,0
circle 25,24,5,255,0,0
setpixel 90,65,255,0,0
circle 90,65,5,255,0,0
setpixel 224,42,255,0,0
circle 224,42,5,255,0,0
setpixel 249,173,255,0,0
circle 249,173,5,255,0,0
