new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,195,255,0,0
circle 26,195,5,255,0,0
setpixel 207,103,255,0,0
circle 207,103,5,255,0,0
setpixel 84,79,255,0,0
circle 84,79,5,255,0,0
setpixel 94,93,255,0,0
circle 94,93,5,255,0,0
setpixel 21,227,255,0,0
circle 21,227,5,255,0,0
setpixel 206,85,255,0,0
circle 206,85,5,255,0,0
setpixel 129,37,255,0,0
circle 129,37,5,255,0,0
setpixel 98,86,255,0,0
circle 98,86,5,255,0,0
setpixel 90,89,255,0,0
circle 90,89,5,255,0,0
setpixel 94,90,255,0,0
circle 94,90,5,255,0,0
setpixel 198,77,255,0,0
circle 198,77,5,255,0,0
setpixel 78,81,255,0,0
circle 78,81,5,255,0,0
