new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,120,5,122,4,3
fcircle 101,153,5,245,105,23
fcircle 116,68,5,122,4,3
fcircle 114,83,5,201,41,3
fcircle 23,10,5,201,41,3
fcircle 126,92,5,201,41,3
fcircle 73,43,5,201,41,3
fcircle 201,196,5,122,4,3
fcircle 141,207,5,122,4,3
fcircle 75,86,5,201,41,3
fcircle 155,202,5,245,105,23
fcircle 118,69,5,201,41,3
fcircle 8,170,5,201,41,3
fcircle 117,72,5,201,41,3
fcircle 24,9,5,201,41,3
fcircle 100,152,5,245,105,23
fcircle 98,13,5,201,41,3
fcircle 242,78,5,122,4,3
fcircle 28,24,5,201,41,3
fcircle 168,196,5,245,105,23
fcircle 117,70,5,122,4,3
fcircle 74,85,5,201,41,3
fcircle 72,41,5,201,41,3
fcircle 122,217,5,201,41,3
fcircle 9,4,5,122,4,3
fcircle 113,159,5,201,41,3
fcircle 119,69,5,122,4,3
fcircle 81,112,5,201,41,3
