new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,164,255,0,0
circle 195,164,5,255,0,0
setpixel 90,2,255,0,0
circle 90,2,5,255,0,0
setpixel 139,102,255,0,0
circle 139,102,5,255,0,0
setpixel 127,30,255,0,0
circle 127,30,5,255,0,0
setpixel 189,158,255,0,0
circle 189,158,5,255,0,0
setpixel 178,2,255,0,0
circle 178,2,5,255,0,0
setpixel 202,35,255,0,0
circle 202,35,5,255,0,0
setpixel 248,71,255,0,0
circle 248,71,5,255,0,0
setpixel 241,101,255,0,0
circle 241,101,5,255,0,0
setpixel 205,49,255,0,0
circle 205,49,5,255,0,0
setpixel 228,172,255,0,0
circle 228,172,5,255,0,0
setpixel 199,100,255,0,0
circle 199,100,5,255,0,0
setpixel 19,170,255,0,0
circle 19,170,5,255,0,0
setpixel 189,155,255,0,0
circle 189,155,5,255,0,0
setpixel 179,10,255,0,0
circle 179,10,5,255,0,0
setpixel 223,60,255,0,0
circle 223,60,5,255,0,0
setpixel 240,100,255,0,0
circle 240,100,5,255,0,0
setpixel 225,76,255,0,0
circle 225,76,5,255,0,0
setpixel 196,164,255,0,0
circle 196,164,5,255,0,0
setpixel 76,41,255,0,0
circle 76,41,5,255,0,0
setpixel 139,101,255,0,0
circle 139,101,5,255,0,0
setpixel 80,53,255,0,0
circle 80,53,5,255,0,0
setpixel 195,165,255,0,0
circle 195,165,5,255,0,0
setpixel 249,124,255,0,0
circle 249,124,5,255,0,0
setpixel 253,159,255,0,0
circle 253,159,5,255,0,0
setpixel 190,155,255,0,0
circle 190,155,5,255,0,0
setpixel 222,31,255,0,0
circle 222,31,5,255,0,0
setpixel 255,201,255,0,0
circle 255,201,5,255,0,0
setpixel 234,75,255,0,0
circle 234,75,5,255,0,0
setpixel 83,127,255,0,0
circle 83,127,5,255,0,0
setpixel 250,125,255,0,0
circle 250,125,5,255,0,0
setpixel 128,31,255,0,0
circle 128,31,5,255,0,0
setpixel 234,76,255,0,0
circle 234,76,5,255,0,0
