new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,38,5,201,41,3
fcircle 69,214,5,245,105,23
fcircle 194,236,5,201,41,3
fcircle 254,130,5,245,105,23
fcircle 242,195,5,122,4,3
fcircle 97,12,5,201,41,3
fcircle 208,136,5,201,41,3
fcircle 232,185,5,122,4,3
fcircle 93,10,5,122,4,3
fcircle 187,246,5,245,105,23
fcircle 194,237,5,201,41,3
fcircle 236,170,5,201,41,3
fcircle 249,128,5,122,4,3
fcircle 178,114,5,201,41,3
fcircle 242,194,5,122,4,3
fcircle 96,12,5,122,4,3
fcircle 96,13,5,201,41,3
fcircle 13,0,5,245,105,23
fcircle 219,206,5,201,41,3
fcircle 93,9,5,201,41,3
fcircle 194,229,5,245,105,23
fcircle 243,218,5,201,41,3
