new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,38,255,0,0
circle 67,38,5,255,0,0
setpixel 69,214,255,0,0
circle 69,214,5,255,0,0
setpixel 194,236,255,0,0
circle 194,236,5,255,0,0
setpixel 254,130,255,0,0
circle 254,130,5,255,0,0
setpixel 242,195,255,0,0
circle 242,195,5,255,0,0
setpixel 97,12,255,0,0
circle 97,12,5,255,0,0
setpixel 208,136,255,0,0
circle 208,136,5,255,0,0
setpixel 232,185,255,0,0
circle 232,185,5,255,0,0
setpixel 93,10,255,0,0
circle 93,10,5,255,0,0
setpixel 187,246,255,0,0
circle 187,246,5,255,0,0
setpixel 194,237,255,0,0
circle 194,237,5,255,0,0
setpixel 236,170,255,0,0
circle 236,170,5,255,0,0
setpixel 249,128,255,0,0
circle 249,128,5,255,0,0
setpixel 178,114,255,0,0
circle 178,114,5,255,0,0
setpixel 242,194,255,0,0
circle 242,194,5,255,0,0
setpixel 96,12,255,0,0
circle 96,12,5,255,0,0
setpixel 96,13,255,0,0
circle 96,13,5,255,0,0
setpixel 13,0,255,0,0
circle 13,0,5,255,0,0
setpixel 219,206,255,0,0
circle 219,206,5,255,0,0
setpixel 93,9,255,0,0
circle 93,9,5,255,0,0
setpixel 194,229,255,0,0
circle 194,229,5,255,0,0
setpixel 243,218,255,0,0
circle 243,218,5,255,0,0
