new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,165,5,201,41,3
fcircle 198,226,5,201,41,3
fcircle 249,111,5,122,4,3
fcircle 198,240,5,245,105,23
fcircle 170,202,5,245,105,23
fcircle 82,113,5,201,41,3
fcircle 165,96,5,122,4,3
fcircle 178,164,5,122,4,3
fcircle 129,213,5,245,105,23
fcircle 45,54,5,245,105,23
fcircle 169,239,5,122,4,3
fcircle 171,193,5,201,41,3
fcircle 53,32,5,201,41,3
fcircle 171,116,5,122,4,3
fcircle 166,96,5,201,41,3
fcircle 208,18,5,201,41,3
fcircle 179,164,5,122,4,3
fcircle 221,29,5,201,41,3
fcircle 52,34,5,245,105,23
fcircle 190,194,5,201,41,3
fcircle 184,176,5,201,41,3
fcircle 105,178,5,245,105,23
fcircle 18,1,5,245,105,23
