new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,42,255,0,0
circle 122,42,5,255,0,0
setpixel 169,93,255,0,0
circle 169,93,5,255,0,0
setpixel 246,30,255,0,0
circle 246,30,5,255,0,0
setpixel 98,43,255,0,0
circle 98,43,5,255,0,0
setpixel 228,93,255,0,0
circle 228,93,5,255,0,0
setpixel 254,29,255,0,0
circle 254,29,5,255,0,0
setpixel 202,20,255,0,0
circle 202,20,5,255,0,0
setpixel 241,18,255,0,0
circle 241,18,5,255,0,0
setpixel 146,62,255,0,0
circle 146,62,5,255,0,0
setpixel 99,43,255,0,0
circle 99,43,5,255,0,0
setpixel 119,31,255,0,0
circle 119,31,5,255,0,0
setpixel 152,71,255,0,0
circle 152,71,5,255,0,0
setpixel 118,36,255,0,0
circle 118,36,5,255,0,0
setpixel 100,56,255,0,0
circle 100,56,5,255,0,0
setpixel 125,73,255,0,0
circle 125,73,5,255,0,0
setpixel 244,22,255,0,0
circle 244,22,5,255,0,0
setpixel 126,73,255,0,0
circle 126,73,5,255,0,0
setpixel 87,42,255,0,0
circle 87,42,5,255,0,0
setpixel 146,111,255,0,0
circle 146,111,5,255,0,0
setpixel 120,31,255,0,0
circle 120,31,5,255,0,0
setpixel 198,15,255,0,0
circle 198,15,5,255,0,0
