new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,225,5,122,4,3
fcircle 30,231,5,201,41,3
fcircle 42,237,5,122,4,3
fcircle 17,249,5,201,41,3
fcircle 44,229,5,122,4,3
fcircle 50,243,5,122,4,3
fcircle 44,236,5,122,4,3
fcircle 67,252,5,122,4,3
fcircle 43,236,5,122,4,3
fcircle 50,242,5,122,4,3
fcircle 53,247,5,201,41,3
fcircle 18,247,5,122,4,3
fcircle 43,237,5,122,4,3
fcircle 42,241,5,122,4,3
fcircle 55,243,5,122,4,3
fcircle 36,230,5,122,4,3
fcircle 17,242,5,201,41,3
fcircle 22,245,5,122,4,3
fcircle 47,236,5,122,4,3
fcircle 24,221,5,122,4,3
fcircle 39,251,5,122,4,3
fcircle 20,241,5,122,4,3
fcircle 19,229,5,201,41,3
fcircle 63,250,5,122,4,3
fcircle 56,250,5,122,4,3
fcircle 34,230,5,122,4,3
fcircle 33,228,5,201,41,3
fcircle 69,253,5,122,4,3
fcircle 53,241,5,122,4,3
fcircle 45,229,5,122,4,3
fcircle 56,249,5,122,4,3
fcircle 50,246,5,122,4,3
fcircle 15,248,5,122,4,3
fcircle 38,241,5,122,4,3
fcircle 33,234,5,122,4,3
fcircle 51,243,5,201,41,3
fcircle 45,235,5,122,4,3
fcircle 30,234,5,201,41,3
fcircle 37,227,5,122,4,3
fcircle 14,251,5,122,4,3
fcircle 30,232,5,201,41,3
fcircle 61,249,5,201,41,3
fcircle 55,250,5,122,4,3
fcircle 44,238,5,122,4,3
fcircle 17,237,5,122,4,3
fcircle 31,230,5,122,4,3
fcircle 55,247,5,122,4,3
fcircle 16,243,5,122,4,3
fcircle 46,236,5,122,4,3
fcircle 40,240,5,122,4,3
fcircle 22,225,5,122,4,3
fcircle 43,244,5,122,4,3
fcircle 38,242,5,201,41,3
fcircle 41,246,5,201,41,3
fcircle 39,229,5,122,4,3
fcircle 50,247,5,122,4,3
fcircle 20,227,5,122,4,3
fcircle 49,246,5,122,4,3
fcircle 43,238,5,122,4,3
fcircle 20,228,5,122,4,3
fcircle 21,226,5,122,4,3
fcircle 19,232,5,122,4,3
fcircle 51,246,5,122,4,3
fcircle 59,247,5,122,4,3
fcircle 19,246,5,122,4,3
fcircle 16,249,5,122,4,3
fcircle 41,230,5,122,4,3
fcircle 49,241,5,122,4,3
fcircle 54,241,5,122,4,3
fcircle 42,238,5,201,41,3
fcircle 51,245,5,122,4,3
fcircle 44,239,5,122,4,3
fcircle 17,253,5,201,41,3
fcircle 62,250,5,122,4,3
fcircle 36,226,5,201,41,3
fcircle 41,232,5,201,41,3
fcircle 49,237,5,122,4,3
fcircle 70,255,5,201,41,3
fcircle 65,251,5,122,4,3
fcircle 45,232,5,122,4,3
fcircle 55,251,5,122,4,3
fcircle 44,235,5,122,4,3
fcircle 20,229,5,122,4,3
fcircle 16,241,5,201,41,3
fcircle 55,248,5,201,41,3
fcircle 48,247,5,122,4,3
fcircle 54,247,5,122,4,3
fcircle 23,222,5,122,4,3
fcircle 46,231,5,122,4,3
fcircle 46,230,5,122,4,3
fcircle 48,236,5,122,4,3
fcircle 42,247,5,122,4,3
fcircle 38,231,5,122,4,3
fcircle 70,253,5,201,41,3
fcircle 43,246,5,122,4,3
