new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,199,255,0,0
circle 106,199,5,255,0,0
setpixel 158,129,255,0,0
circle 158,129,5,255,0,0
setpixel 231,187,255,0,0
circle 231,187,5,255,0,0
setpixel 201,159,255,0,0
circle 201,159,5,255,0,0
setpixel 166,159,255,0,0
circle 166,159,5,255,0,0
setpixel 124,122,255,0,0
circle 124,122,5,255,0,0
setpixel 160,142,255,0,0
circle 160,142,5,255,0,0
setpixel 164,155,255,0,0
circle 164,155,5,255,0,0
setpixel 166,139,255,0,0
circle 166,139,5,255,0,0
setpixel 171,172,255,0,0
circle 171,172,5,255,0,0
setpixel 209,156,255,0,0
circle 209,156,5,255,0,0
setpixel 76,166,255,0,0
circle 76,166,5,255,0,0
setpixel 241,217,255,0,0
circle 241,217,5,255,0,0
setpixel 161,135,255,0,0
circle 161,135,5,255,0,0
setpixel 250,216,255,0,0
circle 250,216,5,255,0,0
setpixel 211,205,255,0,0
circle 211,205,5,255,0,0
setpixel 159,139,255,0,0
circle 159,139,5,255,0,0
setpixel 154,219,255,0,0
circle 154,219,5,255,0,0
setpixel 108,206,255,0,0
circle 108,206,5,255,0,0
setpixel 158,126,255,0,0
circle 158,126,5,255,0,0
setpixel 205,152,255,0,0
circle 205,152,5,255,0,0
setpixel 212,206,255,0,0
circle 212,206,5,255,0,0
setpixel 160,156,255,0,0
circle 160,156,5,255,0,0
setpixel 231,211,255,0,0
circle 231,211,5,255,0,0
setpixel 162,161,255,0,0
circle 162,161,5,255,0,0
setpixel 169,156,255,0,0
circle 169,156,5,255,0,0
setpixel 203,150,255,0,0
circle 203,150,5,255,0,0
setpixel 169,151,255,0,0
circle 169,151,5,255,0,0
setpixel 160,132,255,0,0
circle 160,132,5,255,0,0
setpixel 227,205,255,0,0
circle 227,205,5,255,0,0
setpixel 254,226,255,0,0
circle 254,226,5,255,0,0
setpixel 159,130,255,0,0
circle 159,130,5,255,0,0
setpixel 162,153,255,0,0
circle 162,153,5,255,0,0
setpixel 84,186,255,0,0
circle 84,186,5,255,0,0
setpixel 238,211,255,0,0
circle 238,211,5,255,0,0
setpixel 147,230,255,0,0
circle 147,230,5,255,0,0
setpixel 214,205,255,0,0
circle 214,205,5,255,0,0
setpixel 253,226,255,0,0
circle 253,226,5,255,0,0
setpixel 196,177,255,0,0
circle 196,177,5,255,0,0
setpixel 164,132,255,0,0
circle 164,132,5,255,0,0
setpixel 160,127,255,0,0
circle 160,127,5,255,0,0
setpixel 159,144,255,0,0
circle 159,144,5,255,0,0
setpixel 158,143,255,0,0
circle 158,143,5,255,0,0
setpixel 161,148,255,0,0
circle 161,148,5,255,0,0
setpixel 137,185,255,0,0
circle 137,185,5,255,0,0
