new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,195,5,122,4,3
fcircle 185,210,5,122,4,3
fcircle 219,162,5,122,4,3
fcircle 206,184,5,122,4,3
fcircle 218,162,5,122,4,3
fcircle 213,183,5,122,4,3
fcircle 207,184,5,122,4,3
fcircle 112,238,5,122,4,3
fcircle 113,241,5,122,4,3
fcircle 65,245,5,122,4,3
fcircle 214,182,5,122,4,3
fcircle 97,244,5,122,4,3
fcircle 112,242,5,122,4,3
fcircle 202,191,5,122,4,3
fcircle 216,167,5,122,4,3
fcircle 238,142,5,122,4,3
fcircle 198,193,5,122,4,3
fcircle 236,143,5,122,4,3
fcircle 26,238,5,122,4,3
fcircle 246,146,5,122,4,3
fcircle 200,193,5,122,4,3
fcircle 110,239,5,122,4,3
fcircle 194,195,5,122,4,3
fcircle 241,145,5,122,4,3
fcircle 235,145,5,122,4,3
fcircle 113,239,5,122,4,3
fcircle 237,145,5,122,4,3
fcircle 248,145,5,122,4,3
fcircle 248,140,5,122,4,3
fcircle 191,202,5,122,4,3
fcircle 190,203,5,122,4,3
