new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,162,5,122,4,3
fcircle 225,128,5,122,4,3
fcircle 169,143,5,122,4,3
fcircle 253,149,5,122,4,3
fcircle 73,195,5,122,4,3
fcircle 176,145,5,122,4,3
fcircle 143,173,5,122,4,3
fcircle 247,144,5,122,4,3
fcircle 152,154,5,122,4,3
fcircle 145,176,5,122,4,3
fcircle 112,189,5,122,4,3
fcircle 227,136,5,122,4,3
fcircle 94,174,5,122,4,3
fcircle 163,170,5,122,4,3
fcircle 151,95,5,122,4,3
fcircle 252,144,5,122,4,3
fcircle 249,149,5,122,4,3
fcircle 243,123,5,122,4,3
fcircle 215,155,5,122,4,3
