new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,144,5,122,4,3
fcircle 113,194,5,122,4,3
fcircle 88,184,5,122,4,3
fcircle 130,190,5,122,4,3
fcircle 206,198,5,201,41,3
fcircle 213,193,5,122,4,3
fcircle 174,204,5,201,41,3
fcircle 234,247,5,122,4,3
fcircle 181,187,5,122,4,3
fcircle 251,243,5,122,4,3
fcircle 88,182,5,201,41,3
fcircle 233,143,5,122,4,3
fcircle 145,216,5,122,4,3
fcircle 133,189,5,201,41,3
fcircle 207,183,5,201,41,3
fcircle 157,251,5,122,4,3
fcircle 169,202,5,122,4,3
fcircle 207,196,5,201,41,3
fcircle 179,205,5,122,4,3
fcircle 214,183,5,122,4,3
fcircle 228,182,5,122,4,3
fcircle 239,163,5,122,4,3
fcircle 209,188,5,122,4,3
fcircle 237,235,5,122,4,3
fcircle 189,200,5,201,41,3
fcircle 253,192,5,122,4,3
fcircle 235,245,5,122,4,3
fcircle 225,187,5,122,4,3
fcircle 224,168,5,122,4,3
fcircle 209,196,5,122,4,3
fcircle 169,199,5,122,4,3
fcircle 151,203,5,122,4,3
fcircle 183,189,5,122,4,3
fcircle 225,165,5,122,4,3
fcircle 237,135,5,122,4,3
fcircle 185,201,5,122,4,3
fcircle 194,200,5,122,4,3
fcircle 228,170,5,122,4,3
fcircle 226,184,5,122,4,3
fcircle 189,94,5,201,41,3
fcircle 162,177,5,201,41,3
fcircle 210,203,5,122,4,3
fcircle 166,176,5,122,4,3
fcircle 223,213,5,122,4,3
fcircle 226,194,5,201,41,3
fcircle 232,246,5,122,4,3
fcircle 231,193,5,122,4,3
fcircle 209,232,5,122,4,3
fcircle 226,204,5,122,4,3
fcircle 237,236,5,122,4,3
fcircle 213,225,5,122,4,3
fcircle 163,224,5,122,4,3
fcircle 201,203,5,122,4,3
fcircle 148,204,5,201,41,3
fcircle 235,247,5,201,41,3
fcircle 245,86,5,122,4,3
fcircle 216,228,5,122,4,3
fcircle 127,204,5,201,41,3
fcircle 177,180,5,122,4,3
fcircle 250,155,5,122,4,3
fcircle 250,134,5,122,4,3
fcircle 177,181,5,201,41,3
fcircle 146,216,5,201,41,3
fcircle 126,202,5,122,4,3
fcircle 249,197,5,201,41,3
fcircle 206,186,5,122,4,3
fcircle 221,160,5,122,4,3
fcircle 215,173,5,122,4,3
fcircle 212,187,5,122,4,3
fcircle 212,225,5,122,4,3
fcircle 231,153,5,122,4,3
fcircle 205,73,5,122,4,3
fcircle 101,194,5,122,4,3
fcircle 207,184,5,201,41,3
fcircle 235,248,5,122,4,3
fcircle 222,190,5,122,4,3
fcircle 248,246,5,122,4,3
fcircle 245,149,5,201,41,3
fcircle 163,176,5,122,4,3
fcircle 89,182,5,122,4,3
fcircle 200,196,5,122,4,3
fcircle 153,202,5,122,4,3
fcircle 229,245,5,122,4,3
fcircle 208,190,5,122,4,3
fcircle 165,176,5,201,41,3
fcircle 252,192,5,201,41,3
fcircle 200,197,5,122,4,3
fcircle 208,186,5,122,4,3
fcircle 161,177,5,201,41,3
fcircle 236,245,5,201,41,3
fcircle 253,212,5,201,41,3
fcircle 217,198,5,122,4,3
fcircle 238,163,5,122,4,3
fcircle 210,91,5,122,4,3
fcircle 227,181,5,122,4,3
