new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,82,5,122,4,3
fcircle 71,44,5,122,4,3
fcircle 122,200,5,122,4,3
fcircle 20,18,5,122,4,3
fcircle 75,190,5,122,4,3
fcircle 123,190,5,122,4,3
fcircle 76,168,5,201,41,3
fcircle 64,10,5,201,41,3
fcircle 4,71,5,201,41,3
fcircle 81,212,5,201,41,3
fcircle 67,141,5,122,4,3
fcircle 71,125,5,201,41,3
fcircle 62,83,5,122,4,3
fcircle 6,65,5,122,4,3
fcircle 60,116,5,122,4,3
fcircle 37,229,5,122,4,3
fcircle 14,19,5,201,41,3
fcircle 68,148,5,122,4,3
fcircle 16,16,5,201,41,3
fcircle 17,12,5,122,4,3
fcircle 90,108,5,201,41,3
fcircle 90,167,5,201,41,3
fcircle 79,44,5,122,4,3
fcircle 97,89,5,201,41,3
fcircle 86,156,5,201,41,3
fcircle 87,27,5,122,4,3
fcircle 123,119,5,122,4,3
fcircle 81,173,5,122,4,3
fcircle 18,0,5,201,41,3
fcircle 74,189,5,201,41,3
fcircle 56,230,5,122,4,3
fcircle 47,111,5,201,41,3
fcircle 11,32,5,122,4,3
fcircle 54,244,5,201,41,3
fcircle 12,25,5,122,4,3
fcircle 82,176,5,201,41,3
fcircle 14,18,5,122,4,3
fcircle 12,21,5,122,4,3
fcircle 87,131,5,122,4,3
fcircle 70,60,5,122,4,3
fcircle 81,5,5,122,4,3
fcircle 149,28,5,201,41,3
fcircle 81,112,5,201,41,3
fcircle 20,19,5,122,4,3
fcircle 4,76,5,122,4,3
fcircle 6,86,5,122,4,3
fcircle 91,3,5,122,4,3
fcircle 86,25,5,122,4,3
fcircle 88,179,5,122,4,3
fcircle 71,23,5,201,41,3
fcircle 17,0,5,122,4,3
fcircle 82,159,5,201,41,3
fcircle 76,185,5,122,4,3
fcircle 87,38,5,122,4,3
fcircle 77,226,5,201,41,3
fcircle 89,119,5,201,41,3
fcircle 45,73,5,201,41,3
fcircle 96,251,5,122,4,3
fcircle 74,185,5,122,4,3
fcircle 72,141,5,122,4,3
fcircle 86,70,5,201,41,3
fcircle 75,254,5,122,4,3
fcircle 67,120,5,122,4,3
fcircle 82,65,5,122,4,3
fcircle 64,26,5,201,41,3
fcircle 165,26,5,201,41,3
fcircle 11,26,5,122,4,3
fcircle 14,14,5,122,4,3
fcircle 127,155,5,122,4,3
fcircle 66,1,5,122,4,3
fcircle 109,215,5,122,4,3
fcircle 72,205,5,201,41,3
fcircle 73,212,5,122,4,3
fcircle 113,221,5,122,4,3
fcircle 96,104,5,122,4,3
fcircle 13,14,5,122,4,3
fcircle 74,31,5,122,4,3
fcircle 73,110,5,201,41,3
fcircle 122,143,5,201,41,3
fcircle 66,16,5,201,41,3
fcircle 83,60,5,122,4,3
fcircle 74,190,5,201,41,3
fcircle 79,224,5,122,4,3
fcircle 19,5,5,122,4,3
fcircle 87,76,5,122,4,3
fcircle 86,143,5,201,41,3
fcircle 63,2,5,201,41,3
fcircle 74,51,5,122,4,3
fcircle 87,73,5,201,41,3
