new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,188,5,122,4,3
fcircle 65,158,5,122,4,3
fcircle 66,60,5,122,4,3
fcircle 65,65,5,201,41,3
fcircle 74,168,5,122,4,3
fcircle 63,184,5,122,4,3
fcircle 62,77,5,201,41,3
fcircle 68,207,5,201,41,3
fcircle 75,206,5,201,41,3
fcircle 87,45,5,122,4,3
fcircle 71,125,5,122,4,3
fcircle 69,116,5,122,4,3
fcircle 41,123,5,201,41,3
fcircle 40,83,5,122,4,3
fcircle 15,236,5,201,41,3
fcircle 42,162,5,122,4,3
fcircle 93,151,5,122,4,3
fcircle 87,18,5,201,41,3
fcircle 216,227,5,122,4,3
fcircle 73,40,5,201,41,3
fcircle 65,97,5,201,41,3
fcircle 204,239,5,122,4,3
fcircle 55,92,5,201,41,3
fcircle 63,221,5,122,4,3
fcircle 58,98,5,122,4,3
fcircle 244,178,5,122,4,3
fcircle 62,209,5,122,4,3
fcircle 63,78,5,201,41,3
fcircle 87,250,5,201,41,3
fcircle 67,215,5,201,41,3
fcircle 54,129,5,122,4,3
fcircle 65,184,5,122,4,3
fcircle 66,215,5,201,41,3
fcircle 66,245,5,122,4,3
fcircle 69,76,5,201,41,3
fcircle 244,180,5,122,4,3
fcircle 65,193,5,122,4,3
fcircle 64,207,5,201,41,3
fcircle 73,135,5,122,4,3
fcircle 64,173,5,122,4,3
fcircle 59,1,5,201,41,3
fcircle 74,129,5,122,4,3
fcircle 77,18,5,201,41,3
fcircle 76,66,5,122,4,3
fcircle 72,159,5,122,4,3
fcircle 54,159,5,122,4,3
fcircle 46,1,5,201,41,3
fcircle 60,153,5,122,4,3
fcircle 57,170,5,122,4,3
