new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,148,255,0,0
circle 83,148,5,255,0,0
setpixel 22,175,255,0,0
circle 22,175,5,255,0,0
setpixel 20,190,255,0,0
circle 20,190,5,255,0,0
setpixel 88,30,255,0,0
circle 88,30,5,255,0,0
setpixel 83,109,255,0,0
circle 83,109,5,255,0,0
setpixel 111,235,255,0,0
circle 111,235,5,255,0,0
setpixel 81,215,255,0,0
circle 81,215,5,255,0,0
setpixel 97,71,255,0,0
circle 97,71,5,255,0,0
setpixel 89,216,255,0,0
circle 89,216,5,255,0,0
setpixel 23,243,255,0,0
circle 23,243,5,255,0,0
setpixel 20,189,255,0,0
circle 20,189,5,255,0,0
setpixel 19,231,255,0,0
circle 19,231,5,255,0,0
setpixel 26,6,255,0,0
circle 26,6,5,255,0,0
setpixel 65,23,255,0,0
circle 65,23,5,255,0,0
setpixel 61,39,255,0,0
circle 61,39,5,255,0,0
setpixel 19,232,255,0,0
circle 19,232,5,255,0,0
setpixel 111,237,255,0,0
circle 111,237,5,255,0,0
setpixel 83,240,255,0,0
circle 83,240,5,255,0,0
setpixel 18,230,255,0,0
circle 18,230,5,255,0,0
setpixel 86,6,255,0,0
circle 86,6,5,255,0,0
setpixel 74,67,255,0,0
circle 74,67,5,255,0,0
setpixel 71,48,255,0,0
circle 71,48,5,255,0,0
setpixel 85,55,255,0,0
circle 85,55,5,255,0,0
setpixel 87,114,255,0,0
circle 87,114,5,255,0,0
setpixel 29,250,255,0,0
circle 29,250,5,255,0,0
setpixel 97,111,255,0,0
circle 97,111,5,255,0,0
setpixel 91,133,255,0,0
circle 91,133,5,255,0,0
setpixel 75,102,255,0,0
circle 75,102,5,255,0,0
setpixel 83,118,255,0,0
circle 83,118,5,255,0,0
setpixel 50,96,255,0,0
circle 50,96,5,255,0,0
