new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,85,255,0,0
circle 203,85,5,255,0,0
setpixel 174,235,255,0,0
circle 174,235,5,255,0,0
setpixel 154,223,255,0,0
circle 154,223,5,255,0,0
setpixel 30,57,255,0,0
circle 30,57,5,255,0,0
setpixel 150,232,255,0,0
circle 150,232,5,255,0,0
setpixel 208,211,255,0,0
circle 208,211,5,255,0,0
setpixel 210,59,255,0,0
circle 210,59,5,255,0,0
setpixel 44,82,255,0,0
circle 44,82,5,255,0,0
setpixel 10,34,255,0,0
circle 10,34,5,255,0,0
setpixel 96,205,255,0,0
circle 96,205,5,255,0,0
setpixel 221,213,255,0,0
circle 221,213,5,255,0,0
setpixel 135,229,255,0,0
circle 135,229,5,255,0,0
setpixel 45,74,255,0,0
circle 45,74,5,255,0,0
setpixel 103,236,255,0,0
circle 103,236,5,255,0,0
setpixel 44,74,255,0,0
circle 44,74,5,255,0,0
setpixel 135,234,255,0,0
circle 135,234,5,255,0,0
setpixel 42,156,255,0,0
circle 42,156,5,255,0,0
setpixel 157,154,255,0,0
circle 157,154,5,255,0,0
setpixel 96,204,255,0,0
circle 96,204,5,255,0,0
setpixel 103,235,255,0,0
circle 103,235,5,255,0,0
setpixel 158,225,255,0,0
circle 158,225,5,255,0,0
setpixel 137,5,255,0,0
circle 137,5,5,255,0,0
setpixel 243,227,255,0,0
circle 243,227,5,255,0,0
setpixel 11,34,255,0,0
circle 11,34,5,255,0,0
setpixel 152,248,255,0,0
circle 152,248,5,255,0,0
setpixel 14,47,255,0,0
circle 14,47,5,255,0,0
setpixel 105,242,255,0,0
circle 105,242,5,255,0,0
setpixel 149,231,255,0,0
circle 149,231,5,255,0,0
setpixel 154,222,255,0,0
circle 154,222,5,255,0,0
setpixel 216,224,255,0,0
circle 216,224,5,255,0,0
