new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,227,255,0,0
circle 190,227,5,255,0,0
setpixel 231,210,255,0,0
circle 231,210,5,255,0,0
setpixel 114,254,255,0,0
circle 114,254,5,255,0,0
setpixel 232,210,255,0,0
circle 232,210,5,255,0,0
setpixel 163,241,255,0,0
circle 163,241,5,255,0,0
setpixel 167,248,255,0,0
circle 167,248,5,255,0,0
setpixel 114,253,255,0,0
circle 114,253,5,255,0,0
setpixel 206,247,255,0,0
circle 206,247,5,255,0,0
setpixel 229,196,255,0,0
circle 229,196,5,255,0,0
setpixel 217,238,255,0,0
circle 217,238,5,255,0,0
