new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 144,24,255,0,0
circle 144,24,5,255,0,0
setpixel 108,97,255,0,0
circle 108,97,5,255,0,0
setpixel 126,164,255,0,0
circle 126,164,5,255,0,0
setpixel 26,158,255,0,0
circle 26,158,5,255,0,0
setpixel 194,1,255,0,0
circle 194,1,5,255,0,0
setpixel 119,77,255,0,0
circle 119,77,5,255,0,0
setpixel 143,74,255,0,0
circle 143,74,5,255,0,0
setpixel 107,137,255,0,0
circle 107,137,5,255,0,0
setpixel 44,158,255,0,0
circle 44,158,5,255,0,0
setpixel 144,105,255,0,0
circle 144,105,5,255,0,0
setpixel 153,74,255,0,0
circle 153,74,5,255,0,0
setpixel 67,112,255,0,0
circle 67,112,5,255,0,0
setpixel 76,132,255,0,0
circle 76,132,5,255,0,0
setpixel 10,197,255,0,0
circle 10,197,5,255,0,0
setpixel 198,16,255,0,0
circle 198,16,5,255,0,0
setpixel 120,77,255,0,0
circle 120,77,5,255,0,0
setpixel 137,132,255,0,0
circle 137,132,5,255,0,0
setpixel 3,105,255,0,0
circle 3,105,5,255,0,0
setpixel 80,59,255,0,0
circle 80,59,5,255,0,0
setpixel 120,118,255,0,0
circle 120,118,5,255,0,0
setpixel 179,64,255,0,0
circle 179,64,5,255,0,0
setpixel 80,60,255,0,0
circle 80,60,5,255,0,0
setpixel 143,75,255,0,0
circle 143,75,5,255,0,0
setpixel 70,131,255,0,0
circle 70,131,5,255,0,0
setpixel 160,63,255,0,0
circle 160,63,5,255,0,0
setpixel 11,110,255,0,0
circle 11,110,5,255,0,0
setpixel 165,131,255,0,0
circle 165,131,5,255,0,0
setpixel 144,23,255,0,0
circle 144,23,5,255,0,0
setpixel 126,163,255,0,0
circle 126,163,5,255,0,0
setpixel 120,119,255,0,0
circle 120,119,5,255,0,0
setpixel 153,73,255,0,0
circle 153,73,5,255,0,0
setpixel 71,100,255,0,0
circle 71,100,5,255,0,0
setpixel 181,64,255,0,0
circle 181,64,5,255,0,0
setpixel 129,102,255,0,0
circle 129,102,5,255,0,0
setpixel 88,61,255,0,0
circle 88,61,5,255,0,0
setpixel 87,60,255,0,0
circle 87,60,5,255,0,0
setpixel 130,13,255,0,0
circle 130,13,5,255,0,0
setpixel 222,29,255,0,0
circle 222,29,5,255,0,0
