new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,200,255,0,0
circle 195,200,5,255,0,0
setpixel 187,204,255,0,0
circle 187,204,5,255,0,0
setpixel 70,132,255,0,0
circle 70,132,5,255,0,0
setpixel 174,211,255,0,0
circle 174,211,5,255,0,0
setpixel 195,199,255,0,0
circle 195,199,5,255,0,0
setpixel 179,175,255,0,0
circle 179,175,5,255,0,0
setpixel 123,176,255,0,0
circle 123,176,5,255,0,0
setpixel 124,176,255,0,0
circle 124,176,5,255,0,0
setpixel 158,196,255,0,0
circle 158,196,5,255,0,0
setpixel 159,196,255,0,0
circle 159,196,5,255,0,0
setpixel 148,184,255,0,0
circle 148,184,5,255,0,0
setpixel 167,207,255,0,0
circle 167,207,5,255,0,0
setpixel 201,208,255,0,0
circle 201,208,5,255,0,0
