new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,191,5,122,4,3
fcircle 250,77,5,122,4,3
fcircle 121,94,5,122,4,3
fcircle 233,241,5,245,105,23
fcircle 5,77,5,201,41,3
fcircle 214,44,5,201,41,3
fcircle 186,123,5,245,105,23
fcircle 251,33,5,201,41,3
fcircle 202,224,5,245,105,23
fcircle 29,205,5,201,41,3
fcircle 45,39,5,122,4,3
fcircle 148,9,5,201,41,3
fcircle 186,122,5,245,105,23
fcircle 87,7,5,201,41,3
fcircle 21,106,5,201,41,3
fcircle 143,21,5,201,41,3
fcircle 42,111,5,201,41,3
fcircle 18,222,5,122,4,3
fcircle 114,191,5,122,4,3
fcircle 34,61,5,201,41,3
fcircle 45,144,5,122,4,3
fcircle 187,159,5,122,4,3
fcircle 251,164,5,201,41,3
fcircle 71,192,5,122,4,3
fcircle 17,238,5,201,41,3
fcircle 244,205,5,201,41,3
fcircle 39,70,5,201,41,3
fcircle 251,34,5,201,41,3
fcircle 93,96,5,201,41,3
