new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,81,5,201,41,3
fcircle 54,132,5,122,4,3
fcircle 137,137,5,201,41,3
fcircle 193,131,5,201,41,3
fcircle 58,212,5,201,41,3
fcircle 126,23,5,201,41,3
fcircle 192,129,5,201,41,3
fcircle 144,40,5,122,4,3
fcircle 49,235,5,245,105,23
fcircle 236,250,5,245,105,23
fcircle 224,155,5,201,41,3
fcircle 219,179,5,122,4,3
fcircle 226,176,5,122,4,3
fcircle 193,130,5,201,41,3
fcircle 218,251,5,201,41,3
fcircle 246,241,5,245,105,23
fcircle 118,219,5,201,41,3
fcircle 125,24,5,201,41,3
fcircle 121,156,5,201,41,3
fcircle 32,21,5,122,4,3
fcircle 180,222,5,122,4,3
fcircle 60,48,5,201,41,3
