new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,162,5,201,41,3
fcircle 154,51,5,201,41,3
fcircle 3,22,5,201,41,3
fcircle 193,17,5,201,41,3
fcircle 80,213,5,201,41,3
fcircle 193,13,5,201,41,3
fcircle 106,196,5,122,4,3
fcircle 193,113,5,122,4,3
fcircle 139,208,5,201,41,3
fcircle 52,164,5,122,4,3
fcircle 188,200,5,122,4,3
fcircle 179,220,5,122,4,3
fcircle 186,182,5,122,4,3
fcircle 91,169,5,201,41,3
fcircle 145,216,5,201,41,3
fcircle 217,78,5,201,41,3
fcircle 164,126,5,122,4,3
fcircle 168,159,5,122,4,3
fcircle 1,207,5,201,41,3
fcircle 107,172,5,122,4,3
fcircle 57,132,5,122,4,3
fcircle 120,237,5,122,4,3
fcircle 249,222,5,122,4,3
fcircle 107,171,5,201,41,3
fcircle 214,175,5,201,41,3
fcircle 61,243,5,201,41,3
fcircle 109,213,5,201,41,3
fcircle 203,55,5,201,41,3
fcircle 209,199,5,201,41,3
fcircle 175,190,5,122,4,3
fcircle 55,207,5,201,41,3
fcircle 244,244,5,201,41,3
fcircle 120,235,5,201,41,3
fcircle 111,171,5,122,4,3
fcircle 96,158,5,122,4,3
fcircle 107,207,5,201,41,3
fcircle 76,217,5,122,4,3
fcircle 222,72,5,201,41,3
fcircle 164,221,5,122,4,3
fcircle 159,237,5,201,41,3
fcircle 91,6,5,201,41,3
fcircle 117,218,5,201,41,3
fcircle 153,52,5,122,4,3
fcircle 92,197,5,122,4,3
fcircle 153,165,5,122,4,3
fcircle 200,4,5,122,4,3
fcircle 183,37,5,122,4,3
fcircle 8,215,5,201,41,3
fcircle 239,80,5,201,41,3
fcircle 233,139,5,201,41,3
fcircle 149,216,5,201,41,3
fcircle 228,18,5,122,4,3
fcircle 244,246,5,201,41,3
fcircle 141,241,5,201,41,3
fcircle 111,225,5,122,4,3
fcircle 116,222,5,122,4,3
fcircle 158,125,5,122,4,3
fcircle 210,184,5,201,41,3
fcircle 162,10,5,122,4,3
fcircle 231,212,5,122,4,3
fcircle 152,111,5,122,4,3
fcircle 140,216,5,201,41,3
fcircle 136,95,5,122,4,3
fcircle 203,45,5,201,41,3
fcircle 201,117,5,201,41,3
fcircle 28,224,5,201,41,3
fcircle 108,248,5,201,41,3
fcircle 105,172,5,122,4,3
fcircle 164,13,5,122,4,3
fcircle 116,170,5,122,4,3
fcircle 183,71,5,201,41,3
fcircle 141,224,5,201,41,3
fcircle 226,13,5,122,4,3
fcircle 151,35,5,122,4,3
fcircle 181,18,5,122,4,3
fcircle 81,223,5,201,41,3
fcircle 109,253,5,201,41,3
fcircle 182,194,5,122,4,3
fcircle 179,193,5,122,4,3
fcircle 145,245,5,122,4,3
fcircle 96,174,5,201,41,3
fcircle 158,240,5,201,41,3
fcircle 209,201,5,201,41,3
fcircle 169,94,5,122,4,3
fcircle 90,169,5,122,4,3
fcircle 56,207,5,122,4,3
