new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,135,5,201,41,3
fcircle 162,168,5,122,4,3
fcircle 229,120,5,201,41,3
fcircle 194,180,5,122,4,3
fcircle 183,93,5,122,4,3
fcircle 185,12,5,122,4,3
fcircle 180,4,5,201,41,3
fcircle 147,192,5,201,41,3
fcircle 181,4,5,201,41,3
fcircle 243,75,5,122,4,3
fcircle 143,184,5,201,41,3
fcircle 222,118,5,201,41,3
fcircle 215,37,5,201,41,3
fcircle 169,160,5,201,41,3
fcircle 183,100,5,201,41,3
fcircle 83,52,5,201,41,3
fcircle 118,94,5,122,4,3
fcircle 181,23,5,201,41,3
fcircle 245,28,5,201,41,3
fcircle 81,219,5,201,41,3
fcircle 136,196,5,122,4,3
fcircle 249,70,5,201,41,3
fcircle 204,57,5,122,4,3
fcircle 226,79,5,201,41,3
fcircle 128,135,5,201,41,3
fcircle 188,11,5,201,41,3
fcircle 114,233,5,201,41,3
fcircle 181,8,5,122,4,3
fcircle 254,233,5,201,41,3
fcircle 92,158,5,201,41,3
fcircle 153,115,5,201,41,3
fcircle 137,185,5,201,41,3
fcircle 196,23,5,201,41,3
fcircle 226,77,5,201,41,3
fcircle 198,25,5,122,4,3
fcircle 151,128,5,122,4,3
fcircle 248,21,5,122,4,3
fcircle 151,127,5,122,4,3
fcircle 169,241,5,201,41,3
fcircle 197,141,5,201,41,3
fcircle 169,207,5,122,4,3
fcircle 48,232,5,201,41,3
fcircle 254,124,5,201,41,3
fcircle 183,58,5,122,4,3
fcircle 130,187,5,122,4,3
fcircle 198,52,5,201,41,3
fcircle 207,53,5,201,41,3
fcircle 189,16,5,201,41,3
fcircle 199,52,5,122,4,3
fcircle 184,13,5,201,41,3
fcircle 201,164,5,122,4,3
fcircle 195,138,5,122,4,3
fcircle 181,80,5,201,41,3
fcircle 101,115,5,122,4,3
fcircle 170,241,5,122,4,3
fcircle 162,167,5,201,41,3
fcircle 104,148,5,201,41,3
fcircle 188,89,5,122,4,3
fcircle 249,71,5,201,41,3
fcircle 255,66,5,122,4,3
fcircle 226,80,5,122,4,3
fcircle 188,0,5,122,4,3
fcircle 44,110,5,201,41,3
fcircle 181,7,5,201,41,3
fcircle 254,238,5,122,4,3
fcircle 151,15,5,201,41,3
fcircle 132,198,5,201,41,3
fcircle 94,146,5,201,41,3
fcircle 122,219,5,122,4,3
fcircle 226,74,5,201,41,3
