new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,10,255,0,0
circle 138,10,5,255,0,0
setpixel 8,77,255,0,0
circle 8,77,5,255,0,0
setpixel 51,119,255,0,0
circle 51,119,5,255,0,0
setpixel 58,147,255,0,0
circle 58,147,5,255,0,0
setpixel 206,95,255,0,0
circle 206,95,5,255,0,0
setpixel 101,159,255,0,0
circle 101,159,5,255,0,0
setpixel 232,104,255,0,0
circle 232,104,5,255,0,0
setpixel 208,227,255,0,0
circle 208,227,5,255,0,0
setpixel 227,52,255,0,0
circle 227,52,5,255,0,0
setpixel 94,3,255,0,0
circle 94,3,5,255,0,0
setpixel 114,234,255,0,0
circle 114,234,5,255,0,0
setpixel 197,75,255,0,0
circle 197,75,5,255,0,0
setpixel 249,8,255,0,0
circle 249,8,5,255,0,0
setpixel 214,127,255,0,0
circle 214,127,5,255,0,0
setpixel 195,89,255,0,0
circle 195,89,5,255,0,0
setpixel 60,2,255,0,0
circle 60,2,5,255,0,0
setpixel 166,106,255,0,0
circle 166,106,5,255,0,0
setpixel 176,210,255,0,0
circle 176,210,5,255,0,0
setpixel 209,227,255,0,0
circle 209,227,5,255,0,0
setpixel 239,15,255,0,0
circle 239,15,5,255,0,0
setpixel 234,13,255,0,0
circle 234,13,5,255,0,0
setpixel 237,79,255,0,0
circle 237,79,5,255,0,0
setpixel 220,32,255,0,0
circle 220,32,5,255,0,0
setpixel 172,92,255,0,0
circle 172,92,5,255,0,0
setpixel 200,228,255,0,0
circle 200,228,5,255,0,0
setpixel 104,32,255,0,0
circle 104,32,5,255,0,0
setpixel 233,104,255,0,0
circle 233,104,5,255,0,0
setpixel 209,32,255,0,0
circle 209,32,5,255,0,0
setpixel 21,145,255,0,0
circle 21,145,5,255,0,0
setpixel 22,145,255,0,0
circle 22,145,5,255,0,0
setpixel 211,167,255,0,0
circle 211,167,5,255,0,0
setpixel 101,177,255,0,0
circle 101,177,5,255,0,0
setpixel 191,167,255,0,0
circle 191,167,5,255,0,0
setpixel 237,32,255,0,0
circle 237,32,5,255,0,0
setpixel 189,93,255,0,0
circle 189,93,5,255,0,0
setpixel 230,217,255,0,0
circle 230,217,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 240,15,255,0,0
circle 240,15,5,255,0,0
setpixel 92,23,255,0,0
circle 92,23,5,255,0,0
setpixel 112,59,255,0,0
circle 112,59,5,255,0,0
setpixel 203,248,255,0,0
circle 203,248,5,255,0,0
setpixel 222,20,255,0,0
circle 222,20,5,255,0,0
