new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,228,255,0,0
circle 121,228,5,255,0,0
setpixel 228,8,255,0,0
circle 228,8,5,255,0,0
setpixel 57,45,255,0,0
circle 57,45,5,255,0,0
setpixel 236,14,255,0,0
circle 236,14,5,255,0,0
setpixel 125,156,255,0,0
circle 125,156,5,255,0,0
setpixel 180,183,255,0,0
circle 180,183,5,255,0,0
setpixel 223,44,255,0,0
circle 223,44,5,255,0,0
setpixel 228,40,255,0,0
circle 228,40,5,255,0,0
setpixel 233,55,255,0,0
circle 233,55,5,255,0,0
setpixel 235,15,255,0,0
circle 235,15,5,255,0,0
setpixel 200,77,255,0,0
circle 200,77,5,255,0,0
setpixel 179,216,255,0,0
circle 179,216,5,255,0,0
setpixel 180,218,255,0,0
circle 180,218,5,255,0,0
setpixel 90,163,255,0,0
circle 90,163,5,255,0,0
setpixel 238,25,255,0,0
circle 238,25,5,255,0,0
setpixel 185,167,255,0,0
circle 185,167,5,255,0,0
setpixel 177,139,255,0,0
circle 177,139,5,255,0,0
setpixel 79,217,255,0,0
circle 79,217,5,255,0,0
setpixel 235,28,255,0,0
circle 235,28,5,255,0,0
setpixel 236,15,255,0,0
circle 236,15,5,255,0,0
setpixel 181,204,255,0,0
circle 181,204,5,255,0,0
setpixel 176,196,255,0,0
circle 176,196,5,255,0,0
setpixel 100,150,255,0,0
circle 100,150,5,255,0,0
setpixel 227,40,255,0,0
circle 227,40,5,255,0,0
setpixel 221,40,255,0,0
circle 221,40,5,255,0,0
setpixel 240,25,255,0,0
circle 240,25,5,255,0,0
setpixel 217,39,255,0,0
circle 217,39,5,255,0,0
setpixel 131,116,255,0,0
circle 131,116,5,255,0,0
setpixel 178,134,255,0,0
circle 178,134,5,255,0,0
setpixel 196,84,255,0,0
circle 196,84,5,255,0,0
setpixel 150,83,255,0,0
circle 150,83,5,255,0,0
setpixel 239,25,255,0,0
circle 239,25,5,255,0,0
setpixel 139,250,255,0,0
circle 139,250,5,255,0,0
setpixel 150,254,255,0,0
circle 150,254,5,255,0,0
setpixel 231,12,255,0,0
circle 231,12,5,255,0,0
setpixel 161,19,255,0,0
circle 161,19,5,255,0,0
setpixel 200,76,255,0,0
circle 200,76,5,255,0,0
setpixel 153,96,255,0,0
circle 153,96,5,255,0,0
setpixel 154,96,255,0,0
circle 154,96,5,255,0,0
setpixel 175,197,255,0,0
circle 175,197,5,255,0,0
setpixel 219,44,255,0,0
circle 219,44,5,255,0,0
setpixel 117,161,255,0,0
circle 117,161,5,255,0,0
setpixel 179,134,255,0,0
circle 179,134,5,255,0,0
setpixel 154,87,255,0,0
circle 154,87,5,255,0,0
setpixel 177,194,255,0,0
circle 177,194,5,255,0,0
setpixel 178,133,255,0,0
circle 178,133,5,255,0,0
setpixel 152,32,255,0,0
circle 152,32,5,255,0,0
setpixel 159,178,255,0,0
circle 159,178,5,255,0,0
setpixel 151,137,255,0,0
circle 151,137,5,255,0,0
setpixel 220,40,255,0,0
circle 220,40,5,255,0,0
setpixel 30,0,255,0,0
circle 30,0,5,255,0,0
setpixel 223,2,255,0,0
circle 223,2,5,255,0,0
