new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,248,5,122,4,3
fcircle 40,139,5,122,4,3
fcircle 7,83,5,122,4,3
fcircle 123,229,5,122,4,3
fcircle 18,26,5,122,4,3
fcircle 91,108,5,122,4,3
fcircle 131,225,5,122,4,3
fcircle 225,251,5,122,4,3
fcircle 192,245,5,122,4,3
fcircle 184,228,5,122,4,3
fcircle 36,203,5,122,4,3
fcircle 92,70,5,122,4,3
fcircle 36,204,5,122,4,3
fcircle 16,149,5,122,4,3
fcircle 163,227,5,122,4,3
fcircle 236,34,5,122,4,3
fcircle 26,171,5,122,4,3
fcircle 131,224,5,122,4,3
fcircle 227,175,5,122,4,3
fcircle 246,79,5,122,4,3
fcircle 5,183,5,122,4,3
fcircle 49,49,5,122,4,3
fcircle 141,215,5,122,4,3
fcircle 37,210,5,122,4,3
fcircle 109,135,5,122,4,3
fcircle 143,218,5,122,4,3
fcircle 137,222,5,122,4,3
