new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,252,255,0,0
circle 242,252,5,255,0,0
setpixel 241,249,255,0,0
circle 241,249,5,255,0,0
setpixel 235,239,255,0,0
circle 235,239,5,255,0,0
setpixel 239,244,255,0,0
circle 239,244,5,255,0,0
setpixel 250,249,255,0,0
circle 250,249,5,255,0,0
setpixel 62,9,255,0,0
circle 62,9,5,255,0,0
setpixel 236,237,255,0,0
circle 236,237,5,255,0,0
setpixel 190,229,255,0,0
circle 190,229,5,255,0,0
setpixel 245,254,255,0,0
circle 245,254,5,255,0,0
setpixel 246,254,255,0,0
circle 246,254,5,255,0,0
setpixel 181,164,255,0,0
circle 181,164,5,255,0,0
setpixel 247,247,255,0,0
circle 247,247,5,255,0,0
setpixel 236,246,255,0,0
circle 236,246,5,255,0,0
setpixel 247,248,255,0,0
circle 247,248,5,255,0,0
