new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,31,255,0,0
circle 190,31,5,255,0,0
setpixel 196,32,255,0,0
circle 196,32,5,255,0,0
setpixel 194,32,255,0,0
circle 194,32,5,255,0,0
setpixel 161,32,255,0,0
circle 161,32,5,255,0,0
setpixel 191,31,255,0,0
circle 191,31,5,255,0,0
setpixel 193,30,255,0,0
circle 193,30,5,255,0,0
setpixel 177,22,255,0,0
circle 177,22,5,255,0,0
setpixel 195,32,255,0,0
circle 195,32,5,255,0,0
setpixel 176,22,255,0,0
circle 176,22,5,255,0,0
setpixel 162,32,255,0,0
circle 162,32,5,255,0,0
