new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,165,5,122,4,3
fcircle 222,162,5,122,4,3
fcircle 133,193,5,122,4,3
fcircle 118,200,5,201,41,3
fcircle 46,219,5,122,4,3
fcircle 121,199,5,122,4,3
fcircle 225,160,5,122,4,3
fcircle 224,160,5,122,4,3
fcircle 74,203,5,122,4,3
fcircle 233,150,5,122,4,3
fcircle 14,227,5,122,4,3
fcircle 62,205,5,122,4,3
fcircle 100,203,5,201,41,3
fcircle 236,144,5,122,4,3
fcircle 242,110,5,122,4,3
fcircle 39,225,5,122,4,3
fcircle 64,204,5,122,4,3
fcircle 63,204,5,201,41,3
fcircle 52,218,5,201,41,3
fcircle 13,228,5,122,4,3
fcircle 224,161,5,122,4,3
fcircle 100,27,5,122,4,3
fcircle 65,204,5,201,41,3
fcircle 98,36,5,122,4,3
fcircle 254,96,5,122,4,3
fcircle 69,204,5,201,41,3
fcircle 235,143,5,122,4,3
fcircle 211,167,5,122,4,3
fcircle 93,202,5,122,4,3
fcircle 68,203,5,122,4,3
fcircle 249,95,5,122,4,3
fcircle 127,195,5,122,4,3
fcircle 66,204,5,122,4,3
