new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,69,5,122,4,3
fcircle 148,5,5,122,4,3
fcircle 121,32,5,122,4,3
fcircle 53,242,5,201,41,3
fcircle 168,74,5,201,41,3
fcircle 168,73,5,122,4,3
fcircle 108,128,5,122,4,3
fcircle 39,145,5,122,4,3
fcircle 163,78,5,201,41,3
fcircle 182,65,5,201,41,3
fcircle 50,244,5,201,41,3
fcircle 118,33,5,201,41,3
fcircle 18,188,5,201,41,3
fcircle 24,252,5,201,41,3
fcircle 67,231,5,122,4,3
fcircle 120,32,5,122,4,3
fcircle 131,68,5,201,41,3
fcircle 189,67,5,201,41,3
fcircle 162,77,5,122,4,3
fcircle 139,171,5,201,41,3
fcircle 35,117,5,201,41,3
fcircle 62,152,5,201,41,3
fcircle 10,29,5,122,4,3
fcircle 115,32,5,122,4,3
fcircle 66,233,5,201,41,3
fcircle 85,236,5,201,41,3
fcircle 154,210,5,122,4,3
fcircle 146,168,5,122,4,3
fcircle 64,239,5,201,41,3
fcircle 48,156,5,201,41,3
fcircle 37,246,5,201,41,3
fcircle 62,196,5,122,4,3
fcircle 134,31,5,122,4,3
fcircle 93,180,5,201,41,3
fcircle 84,236,5,201,41,3
fcircle 33,39,5,122,4,3
fcircle 54,244,5,201,41,3
fcircle 22,255,5,201,41,3
fcircle 182,70,5,122,4,3
fcircle 101,185,5,201,41,3
fcircle 174,68,5,122,4,3
fcircle 6,0,5,201,41,3
fcircle 102,189,5,201,41,3
fcircle 115,39,5,122,4,3
fcircle 32,247,5,201,41,3
fcircle 167,73,5,201,41,3
fcircle 236,183,5,201,41,3
fcircle 14,182,5,201,41,3
fcircle 126,215,5,122,4,3
fcircle 136,138,5,201,41,3
fcircle 11,41,5,122,4,3
fcircle 85,237,5,201,41,3
fcircle 33,254,5,122,4,3
fcircle 19,32,5,122,4,3
fcircle 7,0,5,122,4,3
fcircle 182,64,5,201,41,3
fcircle 20,32,5,122,4,3
fcircle 117,37,5,122,4,3
fcircle 56,208,5,201,41,3
fcircle 230,185,5,201,41,3
fcircle 182,103,5,201,41,3
fcircle 155,61,5,122,4,3
fcircle 175,68,5,122,4,3
fcircle 221,45,5,122,4,3
fcircle 117,216,5,201,41,3
fcircle 65,234,5,201,41,3
fcircle 22,206,5,201,41,3
fcircle 129,173,5,122,4,3
fcircle 114,39,5,201,41,3
fcircle 173,63,5,122,4,3
fcircle 74,222,5,201,41,3
fcircle 136,137,5,122,4,3
fcircle 10,130,5,122,4,3
fcircle 227,158,5,201,41,3
fcircle 53,243,5,201,41,3
fcircle 123,214,5,122,4,3
fcircle 135,14,5,122,4,3
fcircle 117,38,5,122,4,3
fcircle 174,63,5,122,4,3
fcircle 237,183,5,122,4,3
fcircle 11,250,5,201,41,3
fcircle 173,71,5,201,41,3
fcircle 32,254,5,122,4,3
fcircle 8,191,5,122,4,3
fcircle 155,205,5,201,41,3
fcircle 154,61,5,122,4,3
fcircle 135,138,5,201,41,3
fcircle 162,78,5,201,41,3
fcircle 158,71,5,122,4,3
fcircle 165,166,5,122,4,3
fcircle 173,72,5,201,41,3
fcircle 183,63,5,122,4,3
fcircle 163,77,5,122,4,3
fcircle 170,200,5,122,4,3
fcircle 35,199,5,201,41,3
fcircle 231,49,5,122,4,3
fcircle 192,194,5,201,41,3
