new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,195,5,122,4,3
fcircle 1,43,5,201,41,3
fcircle 23,0,5,122,4,3
fcircle 28,211,5,122,4,3
fcircle 3,29,5,122,4,3
fcircle 169,218,5,122,4,3
fcircle 178,231,5,122,4,3
fcircle 11,18,5,122,4,3
fcircle 2,26,5,122,4,3
fcircle 28,210,5,122,4,3
fcircle 10,9,5,201,41,3
fcircle 174,248,5,122,4,3
fcircle 125,217,5,201,41,3
fcircle 22,0,5,122,4,3
fcircle 201,243,5,122,4,3
fcircle 11,10,5,201,41,3
fcircle 24,15,5,122,4,3
fcircle 13,26,5,122,4,3
fcircle 2,44,5,201,41,3
fcircle 2,13,5,122,4,3
fcircle 23,2,5,201,41,3
fcircle 12,26,5,122,4,3
fcircle 180,149,5,122,4,3
fcircle 178,230,5,122,4,3
fcircle 44,47,5,122,4,3
fcircle 132,20,5,122,4,3
fcircle 16,15,5,201,41,3
fcircle 12,10,5,201,41,3
fcircle 27,211,5,122,4,3
fcircle 227,88,5,201,41,3
fcircle 1,42,5,122,4,3
fcircle 3,5,5,201,41,3
fcircle 17,34,5,201,41,3
fcircle 12,18,5,122,4,3
fcircle 3,26,5,122,4,3
fcircle 4,36,5,122,4,3
fcircle 3,6,5,201,41,3
fcircle 2,6,5,201,41,3
fcircle 1,11,5,122,4,3
fcircle 25,0,5,122,4,3
fcircle 172,135,5,122,4,3
fcircle 13,33,5,201,41,3
fcircle 24,0,5,122,4,3
fcircle 22,12,5,122,4,3
fcircle 24,1,5,122,4,3
fcircle 9,4,5,201,41,3
fcircle 179,149,5,122,4,3
fcircle 2,43,5,122,4,3
