new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,220,5,201,41,3
fcircle 78,214,5,201,41,3
fcircle 174,185,5,201,41,3
fcircle 40,200,5,201,41,3
fcircle 128,228,5,201,41,3
fcircle 17,191,5,201,41,3
fcircle 218,219,5,201,41,3
fcircle 1,138,5,201,41,3
fcircle 208,183,5,201,41,3
fcircle 0,227,5,201,41,3
fcircle 19,189,5,122,4,3
fcircle 79,199,5,201,41,3
fcircle 36,230,5,201,41,3
fcircle 171,183,5,201,41,3
fcircle 6,194,5,201,41,3
fcircle 19,229,5,201,41,3
fcircle 0,154,5,122,4,3
fcircle 24,225,5,201,41,3
fcircle 8,136,5,201,41,3
fcircle 23,233,5,201,41,3
fcircle 1,172,5,201,41,3
fcircle 155,217,5,201,41,3
fcircle 34,219,5,201,41,3
fcircle 161,183,5,201,41,3
fcircle 1,110,5,122,4,3
fcircle 235,167,5,122,4,3
fcircle 164,179,5,201,41,3
fcircle 241,212,5,201,41,3
fcircle 90,202,5,201,41,3
fcircle 160,179,5,201,41,3
fcircle 233,166,5,201,41,3
fcircle 7,139,5,122,4,3
fcircle 236,167,5,201,41,3
fcircle 97,189,5,201,41,3
fcircle 231,218,5,201,41,3
fcircle 4,177,5,122,4,3
fcircle 239,206,5,201,41,3
fcircle 164,186,5,201,41,3
fcircle 36,235,5,201,41,3
fcircle 21,227,5,201,41,3
fcircle 8,140,5,201,41,3
fcircle 74,203,5,201,41,3
fcircle 0,155,5,122,4,3
fcircle 184,200,5,201,41,3
fcircle 13,232,5,201,41,3
fcircle 0,185,5,122,4,3
fcircle 83,189,5,201,41,3
fcircle 168,181,5,201,41,3
fcircle 2,174,5,201,41,3
fcircle 164,180,5,201,41,3
fcircle 173,229,5,201,41,3
fcircle 164,185,5,201,41,3
fcircle 27,216,5,201,41,3
fcircle 26,210,5,201,41,3
fcircle 101,194,5,201,41,3
fcircle 232,166,5,122,4,3
fcircle 24,230,5,201,41,3
fcircle 12,188,5,201,41,3
fcircle 19,224,5,201,41,3
fcircle 17,201,5,201,41,3
fcircle 202,191,5,201,41,3
fcircle 26,220,5,201,41,3
fcircle 34,224,5,201,41,3
fcircle 5,102,5,201,41,3
fcircle 78,195,5,201,41,3
fcircle 121,186,5,201,41,3
fcircle 1,137,5,201,41,3
fcircle 91,214,5,201,41,3
fcircle 120,191,5,201,41,3
fcircle 83,207,5,201,41,3
fcircle 34,216,5,201,41,3
fcircle 161,179,5,201,41,3
fcircle 45,219,5,201,41,3
fcircle 41,225,5,201,41,3
