new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,122,5,201,41,3
fcircle 124,139,5,122,4,3
fcircle 232,66,5,122,4,3
fcircle 152,186,5,201,41,3
fcircle 124,188,5,201,41,3
fcircle 223,66,5,122,4,3
fcircle 59,88,5,201,41,3
fcircle 16,121,5,201,41,3
fcircle 233,65,5,122,4,3
fcircle 55,40,5,201,41,3
fcircle 23,55,5,122,4,3
fcircle 156,245,5,201,41,3
fcircle 124,140,5,122,4,3
fcircle 189,95,5,122,4,3
fcircle 130,41,5,201,41,3
fcircle 62,176,5,201,41,3
fcircle 231,44,5,122,4,3
fcircle 161,41,5,201,41,3
fcircle 59,11,5,122,4,3
fcircle 233,66,5,122,4,3
fcircle 124,187,5,201,41,3
fcircle 53,29,5,201,41,3
fcircle 252,165,5,122,4,3
fcircle 24,53,5,122,4,3
fcircle 14,164,5,122,4,3
fcircle 138,48,5,201,41,3
fcircle 173,231,5,201,41,3
fcircle 250,102,5,201,41,3
fcircle 112,155,5,201,41,3
fcircle 79,190,5,122,4,3
fcircle 74,19,5,201,41,3
fcircle 97,135,5,201,41,3
fcircle 15,95,5,201,41,3
fcircle 133,220,5,201,41,3
fcircle 2,83,5,122,4,3
fcircle 47,134,5,122,4,3
fcircle 85,4,5,122,4,3
fcircle 230,40,5,122,4,3
fcircle 83,44,5,201,41,3
fcircle 143,158,5,122,4,3
fcircle 144,172,5,201,41,3
fcircle 104,28,5,122,4,3
fcircle 170,234,5,201,41,3
fcircle 114,32,5,122,4,3
fcircle 231,208,5,201,41,3
fcircle 122,41,5,201,41,3
fcircle 77,139,5,201,41,3
