new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,155,5,201,41,3
fcircle 25,159,5,122,4,3
fcircle 95,70,5,201,41,3
fcircle 212,181,5,122,4,3
fcircle 149,243,5,201,41,3
fcircle 97,163,5,201,41,3
fcircle 211,181,5,122,4,3
fcircle 42,195,5,201,41,3
fcircle 196,24,5,122,4,3
fcircle 212,161,5,122,4,3
fcircle 26,189,5,201,41,3
fcircle 236,107,5,201,41,3
fcircle 57,188,5,201,41,3
fcircle 212,30,5,122,4,3
fcircle 247,227,5,122,4,3
fcircle 9,213,5,201,41,3
fcircle 232,67,5,122,4,3
fcircle 192,61,5,122,4,3
fcircle 12,165,5,201,41,3
fcircle 202,121,5,122,4,3
fcircle 255,174,5,122,4,3
fcircle 207,177,5,201,41,3
fcircle 143,58,5,122,4,3
fcircle 245,8,5,201,41,3
fcircle 249,225,5,122,4,3
fcircle 206,145,5,122,4,3
fcircle 104,232,5,201,41,3
fcircle 102,48,5,201,41,3
fcircle 247,83,5,122,4,3
fcircle 232,134,5,201,41,3
fcircle 213,160,5,201,41,3
fcircle 168,76,5,201,41,3
fcircle 223,148,5,201,41,3
fcircle 15,146,5,201,41,3
fcircle 45,181,5,201,41,3
fcircle 249,224,5,122,4,3
fcircle 199,182,5,122,4,3
fcircle 208,200,5,122,4,3
fcircle 108,240,5,201,41,3
fcircle 9,214,5,201,41,3
fcircle 60,195,5,201,41,3
fcircle 169,76,5,122,4,3
fcircle 26,239,5,122,4,3
fcircle 205,177,5,201,41,3
fcircle 226,146,5,122,4,3
fcircle 104,233,5,201,41,3
fcircle 110,83,5,201,41,3
fcircle 158,72,5,122,4,3
fcircle 191,61,5,122,4,3
fcircle 213,161,5,122,4,3
fcircle 204,184,5,201,41,3
fcircle 225,62,5,201,41,3
fcircle 158,241,5,122,4,3
fcircle 94,197,5,122,4,3
fcircle 142,26,5,122,4,3
fcircle 217,37,5,122,4,3
fcircle 144,58,5,122,4,3
fcircle 153,34,5,201,41,3
fcircle 157,72,5,122,4,3
fcircle 181,89,5,122,4,3
fcircle 197,183,5,122,4,3
fcircle 35,184,5,201,41,3
fcircle 89,213,5,201,41,3
fcircle 27,184,5,122,4,3
fcircle 61,38,5,201,41,3
fcircle 248,225,5,122,4,3
fcircle 5,220,5,201,41,3
fcircle 13,167,5,122,4,3
fcircle 180,89,5,122,4,3
