new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,69,255,0,0
circle 62,69,5,255,0,0
setpixel 224,102,255,0,0
circle 224,102,5,255,0,0
setpixel 176,14,255,0,0
circle 176,14,5,255,0,0
setpixel 145,158,255,0,0
circle 145,158,5,255,0,0
setpixel 224,85,255,0,0
circle 224,85,5,255,0,0
setpixel 4,106,255,0,0
circle 4,106,5,255,0,0
setpixel 2,32,255,0,0
circle 2,32,5,255,0,0
setpixel 21,160,255,0,0
circle 21,160,5,255,0,0
setpixel 20,231,255,0,0
circle 20,231,5,255,0,0
setpixel 136,253,255,0,0
circle 136,253,5,255,0,0
setpixel 26,120,255,0,0
circle 26,120,5,255,0,0
setpixel 193,50,255,0,0
circle 193,50,5,255,0,0
setpixel 221,241,255,0,0
circle 221,241,5,255,0,0
setpixel 189,46,255,0,0
circle 189,46,5,255,0,0
setpixel 211,67,255,0,0
circle 211,67,5,255,0,0
setpixel 80,29,255,0,0
circle 80,29,5,255,0,0
setpixel 179,7,255,0,0
circle 179,7,5,255,0,0
setpixel 22,4,255,0,0
circle 22,4,5,255,0,0
setpixel 248,102,255,0,0
circle 248,102,5,255,0,0
setpixel 234,83,255,0,0
circle 234,83,5,255,0,0
setpixel 51,70,255,0,0
circle 51,70,5,255,0,0
setpixel 228,110,255,0,0
circle 228,110,5,255,0,0
setpixel 167,59,255,0,0
circle 167,59,5,255,0,0
setpixel 235,139,255,0,0
circle 235,139,5,255,0,0
setpixel 129,139,255,0,0
circle 129,139,5,255,0,0
setpixel 146,11,255,0,0
circle 146,11,5,255,0,0
setpixel 3,106,255,0,0
circle 3,106,5,255,0,0
setpixel 136,252,255,0,0
circle 136,252,5,255,0,0
setpixel 78,102,255,0,0
circle 78,102,5,255,0,0
setpixel 158,62,255,0,0
circle 158,62,5,255,0,0
setpixel 146,156,255,0,0
circle 146,156,5,255,0,0
setpixel 146,12,255,0,0
circle 146,12,5,255,0,0
setpixel 92,252,255,0,0
circle 92,252,5,255,0,0
setpixel 161,201,255,0,0
circle 161,201,5,255,0,0
setpixel 26,109,255,0,0
circle 26,109,5,255,0,0
setpixel 159,62,255,0,0
circle 159,62,5,255,0,0
setpixel 179,8,255,0,0
circle 179,8,5,255,0,0
setpixel 25,112,255,0,0
circle 25,112,5,255,0,0
setpixel 57,115,255,0,0
circle 57,115,5,255,0,0
setpixel 176,13,255,0,0
circle 176,13,5,255,0,0
setpixel 127,158,255,0,0
circle 127,158,5,255,0,0
