new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,69,5,201,41,3
fcircle 224,102,5,201,41,3
fcircle 176,14,5,201,41,3
fcircle 145,158,5,201,41,3
fcircle 224,85,5,201,41,3
fcircle 4,106,5,122,4,3
fcircle 2,32,5,201,41,3
fcircle 21,160,5,122,4,3
fcircle 20,231,5,122,4,3
fcircle 136,253,5,122,4,3
fcircle 26,120,5,122,4,3
fcircle 193,50,5,201,41,3
fcircle 221,241,5,201,41,3
fcircle 189,46,5,122,4,3
fcircle 211,67,5,201,41,3
fcircle 80,29,5,201,41,3
fcircle 179,7,5,122,4,3
fcircle 22,4,5,122,4,3
fcircle 248,102,5,201,41,3
fcircle 234,83,5,122,4,3
fcircle 51,70,5,122,4,3
fcircle 228,110,5,122,4,3
fcircle 167,59,5,122,4,3
fcircle 235,139,5,122,4,3
fcircle 129,139,5,201,41,3
fcircle 146,11,5,201,41,3
fcircle 3,106,5,201,41,3
fcircle 136,252,5,201,41,3
fcircle 78,102,5,201,41,3
fcircle 158,62,5,122,4,3
fcircle 146,156,5,201,41,3
fcircle 146,12,5,201,41,3
fcircle 92,252,5,122,4,3
fcircle 161,201,5,122,4,3
fcircle 26,109,5,201,41,3
fcircle 159,62,5,122,4,3
fcircle 179,8,5,122,4,3
fcircle 25,112,5,201,41,3
fcircle 57,115,5,201,41,3
fcircle 176,13,5,201,41,3
fcircle 127,158,5,122,4,3
