new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,183,255,0,0
circle 160,183,5,255,0,0
setpixel 45,35,255,0,0
circle 45,35,5,255,0,0
setpixel 75,213,255,0,0
circle 75,213,5,255,0,0
setpixel 162,160,255,0,0
circle 162,160,5,255,0,0
setpixel 250,12,255,0,0
circle 250,12,5,255,0,0
setpixel 173,163,255,0,0
circle 173,163,5,255,0,0
setpixel 45,192,255,0,0
circle 45,192,5,255,0,0
setpixel 245,142,255,0,0
circle 245,142,5,255,0,0
setpixel 99,164,255,0,0
circle 99,164,5,255,0,0
setpixel 36,197,255,0,0
circle 36,197,5,255,0,0
setpixel 127,24,255,0,0
circle 127,24,5,255,0,0
setpixel 122,26,255,0,0
circle 122,26,5,255,0,0
setpixel 156,24,255,0,0
circle 156,24,5,255,0,0
setpixel 246,142,255,0,0
circle 246,142,5,255,0,0
setpixel 249,11,255,0,0
circle 249,11,5,255,0,0
setpixel 51,185,255,0,0
circle 51,185,5,255,0,0
setpixel 94,165,255,0,0
circle 94,165,5,255,0,0
setpixel 78,30,255,0,0
circle 78,30,5,255,0,0
setpixel 231,178,255,0,0
circle 231,178,5,255,0,0
setpixel 77,30,255,0,0
circle 77,30,5,255,0,0
setpixel 128,159,255,0,0
circle 128,159,5,255,0,0
setpixel 59,180,255,0,0
circle 59,180,5,255,0,0
setpixel 155,24,255,0,0
circle 155,24,5,255,0,0
setpixel 60,181,255,0,0
circle 60,181,5,255,0,0
setpixel 233,112,255,0,0
circle 233,112,5,255,0,0
setpixel 96,165,255,0,0
circle 96,165,5,255,0,0
setpixel 237,19,255,0,0
circle 237,19,5,255,0,0
setpixel 128,24,255,0,0
circle 128,24,5,255,0,0
setpixel 79,172,255,0,0
circle 79,172,5,255,0,0
