new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,203,5,122,4,3
fcircle 14,85,5,201,41,3
fcircle 16,200,5,201,41,3
fcircle 169,44,5,201,41,3
fcircle 103,63,5,122,4,3
fcircle 100,116,5,122,4,3
fcircle 55,38,5,122,4,3
fcircle 15,87,5,201,41,3
fcircle 57,35,5,122,4,3
fcircle 89,71,5,122,4,3
fcircle 18,201,5,201,41,3
fcircle 34,113,5,122,4,3
fcircle 229,245,5,122,4,3
fcircle 91,74,5,122,4,3
fcircle 223,31,5,122,4,3
fcircle 76,191,5,201,41,3
fcircle 105,111,5,201,41,3
fcircle 100,115,5,201,41,3
fcircle 107,71,5,122,4,3
fcircle 47,202,5,201,41,3
fcircle 188,35,5,122,4,3
fcircle 17,200,5,201,41,3
fcircle 48,202,5,201,41,3
fcircle 76,192,5,122,4,3
fcircle 92,74,5,201,41,3
fcircle 20,201,5,201,41,3
fcircle 55,49,5,122,4,3
fcircle 20,197,5,201,41,3
fcircle 119,15,5,122,4,3
fcircle 202,72,5,122,4,3
fcircle 188,36,5,122,4,3
