new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,193,255,0,0
circle 204,193,5,255,0,0
setpixel 208,194,255,0,0
circle 208,194,5,255,0,0
setpixel 253,168,255,0,0
circle 253,168,5,255,0,0
setpixel 227,184,255,0,0
circle 227,184,5,255,0,0
setpixel 221,190,255,0,0
circle 221,190,5,255,0,0
setpixel 205,195,255,0,0
circle 205,195,5,255,0,0
setpixel 209,196,255,0,0
circle 209,196,5,255,0,0
setpixel 207,194,255,0,0
circle 207,194,5,255,0,0
setpixel 208,196,255,0,0
circle 208,196,5,255,0,0
setpixel 198,190,255,0,0
circle 198,190,5,255,0,0
setpixel 200,193,255,0,0
circle 200,193,5,255,0,0
setpixel 226,184,255,0,0
circle 226,184,5,255,0,0
setpixel 207,193,255,0,0
circle 207,193,5,255,0,0
setpixel 204,192,255,0,0
circle 204,192,5,255,0,0
setpixel 200,192,255,0,0
circle 200,192,5,255,0,0
setpixel 209,195,255,0,0
circle 209,195,5,255,0,0
setpixel 226,185,255,0,0
circle 226,185,5,255,0,0
setpixel 201,194,255,0,0
circle 201,194,5,255,0,0
