new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,241,5,122,4,3
fcircle 50,219,5,201,41,3
fcircle 202,108,5,122,4,3
fcircle 168,28,5,122,4,3
fcircle 202,107,5,122,4,3
fcircle 180,241,5,122,4,3
fcircle 183,117,5,122,4,3
fcircle 28,234,5,122,4,3
fcircle 206,248,5,122,4,3
fcircle 77,247,5,122,4,3
fcircle 29,226,5,122,4,3
fcircle 180,242,5,201,41,3
fcircle 101,88,5,122,4,3
fcircle 254,133,5,122,4,3
fcircle 73,241,5,122,4,3
fcircle 35,229,5,122,4,3
fcircle 39,233,5,122,4,3
fcircle 8,191,5,122,4,3
fcircle 28,226,5,201,41,3
fcircle 183,189,5,245,105,23
fcircle 72,234,5,122,4,3
fcircle 255,132,5,201,41,3
fcircle 72,235,5,122,4,3
fcircle 207,248,5,245,105,23
fcircle 203,108,5,122,4,3
fcircle 242,18,5,245,105,23
fcircle 204,253,5,245,105,23
fcircle 181,242,5,201,41,3
fcircle 182,117,5,122,4,3
fcircle 172,181,5,122,4,3
fcircle 155,68,5,122,4,3
fcircle 182,116,5,245,105,23
fcircle 207,247,5,122,4,3
fcircle 76,247,5,122,4,3
