new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,128,5,122,4,3
fcircle 202,5,5,122,4,3
fcircle 218,74,5,122,4,3
fcircle 174,83,5,201,41,3
fcircle 213,105,5,122,4,3
fcircle 203,5,5,201,41,3
fcircle 219,82,5,201,41,3
fcircle 155,109,5,201,41,3
fcircle 251,125,5,201,41,3
fcircle 255,189,5,245,105,23
fcircle 250,139,5,122,4,3
fcircle 173,100,5,201,41,3
fcircle 250,140,5,245,105,23
fcircle 199,3,5,122,4,3
fcircle 253,146,5,201,41,3
fcircle 184,105,5,122,4,3
fcircle 249,139,5,122,4,3
fcircle 201,128,5,201,41,3
fcircle 184,104,5,122,4,3
fcircle 155,110,5,122,4,3
fcircle 185,72,5,245,105,23
fcircle 176,82,5,201,41,3
fcircle 246,117,5,201,41,3
fcircle 200,129,5,245,105,23
fcircle 240,131,5,122,4,3
fcircle 253,147,5,122,4,3
fcircle 166,107,5,122,4,3
fcircle 212,94,5,122,4,3
fcircle 186,37,5,201,41,3
fcircle 199,2,5,201,41,3
fcircle 213,57,5,245,105,23
fcircle 214,105,5,122,4,3
fcircle 217,176,5,122,4,3
fcircle 171,35,5,245,105,23
fcircle 195,128,5,122,4,3
fcircle 185,105,5,122,4,3
fcircle 159,89,5,245,105,23
fcircle 151,83,5,122,4,3
fcircle 164,90,5,122,4,3
fcircle 165,107,5,122,4,3
fcircle 147,90,5,201,41,3
fcircle 185,71,5,201,41,3
fcircle 247,117,5,122,4,3
fcircle 160,101,5,122,4,3
fcircle 142,90,5,122,4,3
fcircle 161,101,5,122,4,3
fcircle 161,111,5,122,4,3
fcircle 161,112,5,201,41,3
fcircle 186,112,5,201,41,3
fcircle 160,91,5,245,105,23
fcircle 252,125,5,122,4,3
fcircle 170,103,5,122,4,3
fcircle 210,59,5,122,4,3
fcircle 146,94,5,201,41,3
fcircle 188,56,5,122,4,3
fcircle 210,31,5,122,4,3
fcircle 236,94,5,122,4,3
fcircle 242,176,5,201,41,3
fcircle 241,126,5,122,4,3
fcircle 187,123,5,201,41,3
fcircle 199,129,5,201,41,3
fcircle 148,90,5,122,4,3
fcircle 254,151,5,245,105,23
fcircle 173,101,5,122,4,3
fcircle 187,37,5,122,4,3
fcircle 175,83,5,122,4,3
