new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 166,223,255,0,0
circle 166,223,5,255,0,0
setpixel 183,211,255,0,0
circle 183,211,5,255,0,0
setpixel 130,244,255,0,0
circle 130,244,5,255,0,0
setpixel 252,216,255,0,0
circle 252,216,5,255,0,0
setpixel 119,243,255,0,0
circle 119,243,5,255,0,0
setpixel 118,243,255,0,0
circle 118,243,5,255,0,0
setpixel 176,222,255,0,0
circle 176,222,5,255,0,0
setpixel 155,238,255,0,0
circle 155,238,5,255,0,0
setpixel 107,248,255,0,0
circle 107,248,5,255,0,0
setpixel 172,216,255,0,0
circle 172,216,5,255,0,0
setpixel 199,191,255,0,0
circle 199,191,5,255,0,0
setpixel 245,197,255,0,0
circle 245,197,5,255,0,0
setpixel 210,196,255,0,0
circle 210,196,5,255,0,0
setpixel 181,218,255,0,0
circle 181,218,5,255,0,0
setpixel 114,245,255,0,0
circle 114,245,5,255,0,0
setpixel 229,204,255,0,0
circle 229,204,5,255,0,0
setpixel 186,200,255,0,0
circle 186,200,5,255,0,0
setpixel 186,211,255,0,0
circle 186,211,5,255,0,0
setpixel 197,187,255,0,0
circle 197,187,5,255,0,0
