new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,211,5,122,4,3
fcircle 166,223,5,122,4,3
fcircle 130,244,5,122,4,3
fcircle 252,216,5,122,4,3
fcircle 119,243,5,122,4,3
fcircle 118,243,5,122,4,3
fcircle 176,222,5,122,4,3
fcircle 155,238,5,122,4,3
fcircle 107,248,5,122,4,3
fcircle 172,216,5,122,4,3
fcircle 245,197,5,122,4,3
fcircle 210,196,5,122,4,3
fcircle 199,191,5,122,4,3
fcircle 181,218,5,122,4,3
fcircle 114,245,5,122,4,3
fcircle 229,204,5,122,4,3
fcircle 186,200,5,122,4,3
fcircle 186,211,5,122,4,3
fcircle 197,187,5,122,4,3
