new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,150,255,0,0
circle 13,150,5,255,0,0
setpixel 34,174,255,0,0
circle 34,174,5,255,0,0
setpixel 11,162,255,0,0
circle 11,162,5,255,0,0
setpixel 36,175,255,0,0
circle 36,175,5,255,0,0
setpixel 27,172,255,0,0
circle 27,172,5,255,0,0
setpixel 13,146,255,0,0
circle 13,146,5,255,0,0
setpixel 85,119,255,0,0
circle 85,119,5,255,0,0
setpixel 15,163,255,0,0
circle 15,163,5,255,0,0
setpixel 253,189,255,0,0
circle 253,189,5,255,0,0
setpixel 17,168,255,0,0
circle 17,168,5,255,0,0
setpixel 37,136,255,0,0
circle 37,136,5,255,0,0
setpixel 12,141,255,0,0
circle 12,141,5,255,0,0
setpixel 12,156,255,0,0
circle 12,156,5,255,0,0
setpixel 14,167,255,0,0
circle 14,167,5,255,0,0
setpixel 69,190,255,0,0
circle 69,190,5,255,0,0
setpixel 37,135,255,0,0
circle 37,135,5,255,0,0
