new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,220,255,0,0
circle 93,220,5,255,0,0
setpixel 221,41,255,0,0
circle 221,41,5,255,0,0
setpixel 131,25,255,0,0
circle 131,25,5,255,0,0
setpixel 54,80,255,0,0
circle 54,80,5,255,0,0
setpixel 107,41,255,0,0
circle 107,41,5,255,0,0
setpixel 195,37,255,0,0
circle 195,37,5,255,0,0
setpixel 49,82,255,0,0
circle 49,82,5,255,0,0
setpixel 131,26,255,0,0
circle 131,26,5,255,0,0
setpixel 135,8,255,0,0
circle 135,8,5,255,0,0
setpixel 57,81,255,0,0
circle 57,81,5,255,0,0
setpixel 100,44,255,0,0
circle 100,44,5,255,0,0
setpixel 206,42,255,0,0
circle 206,42,5,255,0,0
setpixel 0,91,255,0,0
circle 0,91,5,255,0,0
setpixel 51,82,255,0,0
circle 51,82,5,255,0,0
setpixel 77,174,255,0,0
circle 77,174,5,255,0,0
setpixel 80,73,255,0,0
circle 80,73,5,255,0,0
setpixel 110,63,255,0,0
circle 110,63,5,255,0,0
setpixel 50,83,255,0,0
circle 50,83,5,255,0,0
setpixel 210,93,255,0,0
circle 210,93,5,255,0,0
setpixel 196,80,255,0,0
circle 196,80,5,255,0,0
setpixel 208,88,255,0,0
circle 208,88,5,255,0,0
setpixel 52,82,255,0,0
circle 52,82,5,255,0,0
setpixel 50,85,255,0,0
circle 50,85,5,255,0,0
setpixel 196,37,255,0,0
circle 196,37,5,255,0,0
setpixel 102,39,255,0,0
circle 102,39,5,255,0,0
setpixel 129,20,255,0,0
circle 129,20,5,255,0,0
setpixel 91,171,255,0,0
circle 91,171,5,255,0,0
setpixel 50,154,255,0,0
circle 50,154,5,255,0,0
setpixel 106,41,255,0,0
circle 106,41,5,255,0,0
setpixel 207,88,255,0,0
circle 207,88,5,255,0,0
setpixel 48,88,255,0,0
circle 48,88,5,255,0,0
setpixel 74,176,255,0,0
circle 74,176,5,255,0,0
setpixel 195,80,255,0,0
circle 195,80,5,255,0,0
setpixel 205,42,255,0,0
circle 205,42,5,255,0,0
setpixel 49,87,255,0,0
circle 49,87,5,255,0,0
setpixel 219,39,255,0,0
circle 219,39,5,255,0,0
setpixel 55,80,255,0,0
circle 55,80,5,255,0,0
setpixel 136,8,255,0,0
circle 136,8,5,255,0,0
setpixel 29,41,255,0,0
circle 29,41,5,255,0,0
setpixel 51,154,255,0,0
circle 51,154,5,255,0,0
