new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,167,5,122,4,3
fcircle 219,211,5,122,4,3
fcircle 216,207,5,122,4,3
fcircle 13,38,5,122,4,3
fcircle 123,157,5,122,4,3
fcircle 216,208,5,201,41,3
fcircle 28,24,5,122,4,3
fcircle 18,29,5,122,4,3
fcircle 6,35,5,122,4,3
fcircle 215,207,5,201,41,3
fcircle 219,216,5,122,4,3
fcircle 57,188,5,201,41,3
fcircle 200,192,5,122,4,3
fcircle 229,226,5,122,4,3
fcircle 223,221,5,122,4,3
fcircle 18,42,5,122,4,3
fcircle 10,38,5,122,4,3
fcircle 15,41,5,122,4,3
fcircle 24,33,5,122,4,3
fcircle 251,241,5,122,4,3
fcircle 196,189,5,122,4,3
fcircle 23,7,5,122,4,3
fcircle 122,157,5,201,41,3
fcircle 220,219,5,122,4,3
fcircle 16,42,5,122,4,3
fcircle 191,186,5,122,4,3
fcircle 20,29,5,201,41,3
fcircle 22,34,5,122,4,3
fcircle 17,42,5,201,41,3
fcircle 220,218,5,201,41,3
fcircle 23,33,5,122,4,3
fcircle 106,160,5,122,4,3
fcircle 15,42,5,201,41,3
