new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,167,255,0,0
circle 152,167,5,255,0,0
setpixel 219,211,255,0,0
circle 219,211,5,255,0,0
setpixel 216,207,255,0,0
circle 216,207,5,255,0,0
setpixel 13,38,255,0,0
circle 13,38,5,255,0,0
setpixel 216,208,255,0,0
circle 216,208,5,255,0,0
setpixel 28,24,255,0,0
circle 28,24,5,255,0,0
setpixel 18,29,255,0,0
circle 18,29,5,255,0,0
setpixel 6,35,255,0,0
circle 6,35,5,255,0,0
setpixel 215,207,255,0,0
circle 215,207,5,255,0,0
setpixel 219,216,255,0,0
circle 219,216,5,255,0,0
setpixel 57,188,255,0,0
circle 57,188,5,255,0,0
setpixel 229,226,255,0,0
circle 229,226,5,255,0,0
setpixel 200,192,255,0,0
circle 200,192,5,255,0,0
setpixel 223,221,255,0,0
circle 223,221,5,255,0,0
setpixel 18,42,255,0,0
circle 18,42,5,255,0,0
setpixel 10,38,255,0,0
circle 10,38,5,255,0,0
setpixel 15,41,255,0,0
circle 15,41,5,255,0,0
setpixel 24,33,255,0,0
circle 24,33,5,255,0,0
setpixel 251,241,255,0,0
circle 251,241,5,255,0,0
setpixel 196,189,255,0,0
circle 196,189,5,255,0,0
setpixel 23,7,255,0,0
circle 23,7,5,255,0,0
setpixel 122,157,255,0,0
circle 122,157,5,255,0,0
setpixel 220,219,255,0,0
circle 220,219,5,255,0,0
setpixel 16,42,255,0,0
circle 16,42,5,255,0,0
setpixel 191,186,255,0,0
circle 191,186,5,255,0,0
setpixel 20,29,255,0,0
circle 20,29,5,255,0,0
setpixel 22,34,255,0,0
circle 22,34,5,255,0,0
setpixel 17,42,255,0,0
circle 17,42,5,255,0,0
setpixel 220,218,255,0,0
circle 220,218,5,255,0,0
setpixel 23,33,255,0,0
circle 23,33,5,255,0,0
setpixel 106,160,255,0,0
circle 106,160,5,255,0,0
setpixel 15,42,255,0,0
circle 15,42,5,255,0,0
