new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,246,255,0,0
circle 64,246,5,255,0,0
setpixel 197,110,255,0,0
circle 197,110,5,255,0,0
setpixel 209,83,255,0,0
circle 209,83,5,255,0,0
setpixel 167,109,255,0,0
circle 167,109,5,255,0,0
setpixel 141,97,255,0,0
circle 141,97,5,255,0,0
setpixel 205,91,255,0,0
circle 205,91,5,255,0,0
setpixel 203,115,255,0,0
circle 203,115,5,255,0,0
setpixel 154,99,255,0,0
circle 154,99,5,255,0,0
setpixel 222,86,255,0,0
circle 222,86,5,255,0,0
setpixel 23,59,255,0,0
circle 23,59,5,255,0,0
setpixel 165,142,255,0,0
circle 165,142,5,255,0,0
setpixel 123,12,255,0,0
circle 123,12,5,255,0,0
setpixel 153,99,255,0,0
circle 153,99,5,255,0,0
setpixel 191,103,255,0,0
circle 191,103,5,255,0,0
setpixel 204,113,255,0,0
circle 204,113,5,255,0,0
