new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,164,255,0,0
circle 250,164,5,255,0,0
setpixel 192,7,255,0,0
circle 192,7,5,255,0,0
setpixel 166,88,255,0,0
circle 166,88,5,255,0,0
setpixel 152,121,255,0,0
circle 152,121,5,255,0,0
setpixel 255,133,255,0,0
circle 255,133,5,255,0,0
setpixel 185,116,255,0,0
circle 185,116,5,255,0,0
setpixel 175,104,255,0,0
circle 175,104,5,255,0,0
setpixel 168,95,255,0,0
circle 168,95,5,255,0,0
setpixel 220,138,255,0,0
circle 220,138,5,255,0,0
setpixel 224,209,255,0,0
circle 224,209,5,255,0,0
setpixel 248,168,255,0,0
circle 248,168,5,255,0,0
setpixel 178,31,255,0,0
circle 178,31,5,255,0,0
setpixel 170,100,255,0,0
circle 170,100,5,255,0,0
setpixel 174,104,255,0,0
circle 174,104,5,255,0,0
setpixel 187,36,255,0,0
circle 187,36,5,255,0,0
setpixel 223,141,255,0,0
circle 223,141,5,255,0,0
setpixel 173,101,255,0,0
circle 173,101,5,255,0,0
setpixel 192,19,255,0,0
circle 192,19,5,255,0,0
setpixel 183,112,255,0,0
circle 183,112,5,255,0,0
