new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,244,5,122,4,3
fcircle 57,241,5,122,4,3
fcircle 64,253,5,122,4,3
fcircle 59,239,5,122,4,3
fcircle 65,242,5,122,4,3
fcircle 63,245,5,122,4,3
fcircle 52,254,5,122,4,3
fcircle 56,243,5,122,4,3
fcircle 56,230,5,122,4,3
fcircle 65,254,5,122,4,3
fcircle 59,249,5,201,41,3
fcircle 54,250,5,122,4,3
fcircle 58,247,5,122,4,3
fcircle 69,221,5,122,4,3
fcircle 52,253,5,122,4,3
fcircle 66,252,5,122,4,3
fcircle 55,249,5,122,4,3
fcircle 65,252,5,122,4,3
fcircle 71,224,5,122,4,3
fcircle 56,229,5,122,4,3
fcircle 55,238,5,122,4,3
fcircle 64,221,5,122,4,3
fcircle 57,227,5,122,4,3
fcircle 69,220,5,201,41,3
fcircle 67,245,5,122,4,3
fcircle 56,252,5,122,4,3
fcircle 65,219,5,122,4,3
