new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,247,5,201,41,3
fcircle 23,159,5,201,41,3
fcircle 73,120,5,245,105,23
fcircle 32,216,5,122,4,3
fcircle 74,119,5,122,4,3
fcircle 66,175,5,201,41,3
fcircle 73,83,5,201,41,3
fcircle 174,191,5,122,4,3
fcircle 253,173,5,201,41,3
fcircle 15,214,5,201,41,3
fcircle 75,123,5,122,4,3
fcircle 245,221,5,122,4,3
fcircle 98,254,5,122,4,3
fcircle 73,119,5,201,41,3
fcircle 23,183,5,201,41,3
fcircle 78,123,5,122,4,3
fcircle 81,244,5,122,4,3
fcircle 72,229,5,201,41,3
fcircle 73,118,5,122,4,3
fcircle 64,226,5,122,4,3
fcircle 210,15,5,122,4,3
fcircle 4,223,5,122,4,3
fcircle 7,182,5,122,4,3
