new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,16,5,122,4,3
fcircle 92,97,5,201,41,3
fcircle 131,194,5,122,4,3
fcircle 146,46,5,201,41,3
fcircle 87,21,5,201,41,3
fcircle 66,118,5,201,41,3
fcircle 11,199,5,122,4,3
fcircle 204,132,5,201,41,3
fcircle 17,208,5,201,41,3
fcircle 186,59,5,201,41,3
fcircle 144,110,5,201,41,3
fcircle 20,125,5,201,41,3
fcircle 251,24,5,201,41,3
fcircle 74,170,5,201,41,3
fcircle 19,109,5,201,41,3
fcircle 84,96,5,122,4,3
fcircle 87,113,5,201,41,3
fcircle 150,49,5,201,41,3
fcircle 135,118,5,201,41,3
fcircle 235,75,5,122,4,3
fcircle 245,185,5,122,4,3
fcircle 178,99,5,122,4,3
fcircle 255,90,5,122,4,3
fcircle 133,184,5,122,4,3
fcircle 126,85,5,201,41,3
fcircle 88,22,5,122,4,3
fcircle 88,21,5,201,41,3
fcircle 17,132,5,201,41,3
fcircle 30,229,5,122,4,3
fcircle 229,40,5,122,4,3
fcircle 72,169,5,201,41,3
fcircle 8,136,5,122,4,3
fcircle 121,15,5,122,4,3
fcircle 248,24,5,122,4,3
fcircle 122,15,5,122,4,3
fcircle 220,83,5,122,4,3
fcircle 159,184,5,122,4,3
fcircle 221,106,5,201,41,3
fcircle 220,125,5,122,4,3
fcircle 165,106,5,201,41,3
fcircle 176,103,5,122,4,3
fcircle 2,125,5,201,41,3
fcircle 127,229,5,122,4,3
fcircle 236,82,5,201,41,3
fcircle 87,22,5,122,4,3
fcircle 90,132,5,122,4,3
