new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,191,255,0,0
circle 249,191,5,255,0,0
setpixel 122,253,255,0,0
circle 122,253,5,255,0,0
setpixel 19,246,255,0,0
circle 19,246,5,255,0,0
setpixel 215,154,255,0,0
circle 215,154,5,255,0,0
setpixel 74,241,255,0,0
circle 74,241,5,255,0,0
setpixel 99,171,255,0,0
circle 99,171,5,255,0,0
setpixel 149,159,255,0,0
circle 149,159,5,255,0,0
setpixel 247,233,255,0,0
circle 247,233,5,255,0,0
setpixel 100,170,255,0,0
circle 100,170,5,255,0,0
setpixel 252,193,255,0,0
circle 252,193,5,255,0,0
setpixel 146,239,255,0,0
circle 146,239,5,255,0,0
setpixel 242,190,255,0,0
circle 242,190,5,255,0,0
setpixel 239,187,255,0,0
circle 239,187,5,255,0,0
