new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,108,5,245,105,23
fcircle 220,215,5,245,105,23
fcircle 90,25,5,245,105,23
fcircle 42,168,5,201,41,3
fcircle 72,142,5,245,105,23
fcircle 134,218,5,245,105,23
fcircle 52,170,5,201,41,3
fcircle 42,169,5,201,41,3
fcircle 66,42,5,245,105,23
fcircle 22,201,5,201,41,3
fcircle 75,121,5,122,4,3
fcircle 224,189,5,122,4,3
fcircle 22,197,5,201,41,3
fcircle 51,168,5,201,41,3
fcircle 152,157,5,201,41,3
fcircle 51,67,5,201,41,3
fcircle 51,71,5,201,41,3
fcircle 69,41,5,122,4,3
