new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,115,255,0,0
circle 106,115,5,255,0,0
setpixel 113,51,255,0,0
circle 113,51,5,255,0,0
setpixel 105,39,255,0,0
circle 105,39,5,255,0,0
setpixel 102,130,255,0,0
circle 102,130,5,255,0,0
setpixel 199,105,255,0,0
circle 199,105,5,255,0,0
setpixel 165,162,255,0,0
circle 165,162,5,255,0,0
setpixel 163,121,255,0,0
circle 163,121,5,255,0,0
setpixel 110,197,255,0,0
circle 110,197,5,255,0,0
setpixel 17,124,255,0,0
circle 17,124,5,255,0,0
setpixel 163,120,255,0,0
circle 163,120,5,255,0,0
setpixel 111,249,255,0,0
circle 111,249,5,255,0,0
setpixel 129,7,255,0,0
circle 129,7,5,255,0,0
setpixel 200,42,255,0,0
circle 200,42,5,255,0,0
setpixel 124,147,255,0,0
circle 124,147,5,255,0,0
setpixel 159,188,255,0,0
circle 159,188,5,255,0,0
setpixel 29,124,255,0,0
circle 29,124,5,255,0,0
setpixel 68,234,255,0,0
circle 68,234,5,255,0,0
setpixel 123,149,255,0,0
circle 123,149,5,255,0,0
setpixel 53,113,255,0,0
circle 53,113,5,255,0,0
setpixel 47,161,255,0,0
circle 47,161,5,255,0,0
setpixel 9,149,255,0,0
circle 9,149,5,255,0,0
