new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,115,5,245,105,23
fcircle 105,39,5,201,41,3
fcircle 113,51,5,201,41,3
fcircle 102,130,5,245,105,23
fcircle 199,105,5,122,4,3
fcircle 165,162,5,245,105,23
fcircle 94,175,5,122,4,3
fcircle 163,121,5,122,4,3
fcircle 110,197,5,201,41,3
fcircle 163,120,5,122,4,3
fcircle 17,124,5,122,4,3
fcircle 111,249,5,201,41,3
fcircle 200,42,5,201,41,3
fcircle 129,7,5,122,4,3
fcircle 124,147,5,201,41,3
fcircle 29,124,5,201,41,3
fcircle 159,188,5,201,41,3
fcircle 68,234,5,201,41,3
fcircle 123,149,5,201,41,3
fcircle 53,113,5,122,4,3
fcircle 47,161,5,201,41,3
fcircle 9,149,5,201,41,3
