new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,35,255,0,0
circle 156,35,5,255,0,0
setpixel 34,141,255,0,0
circle 34,141,5,255,0,0
setpixel 63,106,255,0,0
circle 63,106,5,255,0,0
setpixel 39,42,255,0,0
circle 39,42,5,255,0,0
setpixel 84,119,255,0,0
circle 84,119,5,255,0,0
setpixel 138,152,255,0,0
circle 138,152,5,255,0,0
setpixel 44,160,255,0,0
circle 44,160,5,255,0,0
setpixel 90,214,255,0,0
circle 90,214,5,255,0,0
setpixel 82,122,255,0,0
circle 82,122,5,255,0,0
setpixel 24,149,255,0,0
circle 24,149,5,255,0,0
setpixel 116,25,255,0,0
circle 116,25,5,255,0,0
setpixel 48,246,255,0,0
circle 48,246,5,255,0,0
setpixel 6,244,255,0,0
circle 6,244,5,255,0,0
setpixel 132,72,255,0,0
circle 132,72,5,255,0,0
setpixel 116,24,255,0,0
circle 116,24,5,255,0,0
setpixel 191,153,255,0,0
circle 191,153,5,255,0,0
setpixel 190,155,255,0,0
circle 190,155,5,255,0,0
setpixel 72,236,255,0,0
circle 72,236,5,255,0,0
setpixel 161,35,255,0,0
circle 161,35,5,255,0,0
setpixel 82,121,255,0,0
circle 82,121,5,255,0,0
setpixel 17,47,255,0,0
circle 17,47,5,255,0,0
