new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,35,5,122,4,3
fcircle 34,141,5,122,4,3
fcircle 63,106,5,201,41,3
fcircle 84,119,5,201,41,3
fcircle 39,42,5,245,105,23
fcircle 138,152,5,122,4,3
fcircle 176,147,5,122,4,3
fcircle 44,160,5,245,105,23
fcircle 202,100,5,122,4,3
fcircle 90,214,5,201,41,3
fcircle 82,122,5,201,41,3
fcircle 127,114,5,122,4,3
fcircle 24,149,5,122,4,3
fcircle 116,25,5,201,41,3
fcircle 70,112,5,122,4,3
fcircle 48,246,5,122,4,3
fcircle 6,244,5,122,4,3
fcircle 132,72,5,201,41,3
fcircle 191,153,5,201,41,3
fcircle 190,155,5,201,41,3
fcircle 116,24,5,201,41,3
fcircle 72,236,5,201,41,3
fcircle 161,35,5,201,41,3
fcircle 82,121,5,201,41,3
fcircle 17,47,5,201,41,3
fcircle 104,21,5,122,4,3
