new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,94,255,0,0
circle 210,94,5,255,0,0
setpixel 150,119,255,0,0
circle 150,119,5,255,0,0
setpixel 75,171,255,0,0
circle 75,171,5,255,0,0
setpixel 10,10,255,0,0
circle 10,10,5,255,0,0
setpixel 70,211,255,0,0
circle 70,211,5,255,0,0
setpixel 70,96,255,0,0
circle 70,96,5,255,0,0
setpixel 37,6,255,0,0
circle 37,6,5,255,0,0
setpixel 33,32,255,0,0
circle 33,32,5,255,0,0
setpixel 64,14,255,0,0
circle 64,14,5,255,0,0
setpixel 190,71,255,0,0
circle 190,71,5,255,0,0
setpixel 37,208,255,0,0
circle 37,208,5,255,0,0
setpixel 32,34,255,0,0
circle 32,34,5,255,0,0
setpixel 9,11,255,0,0
circle 9,11,5,255,0,0
setpixel 36,89,255,0,0
circle 36,89,5,255,0,0
setpixel 39,176,255,0,0
circle 39,176,5,255,0,0
setpixel 105,194,255,0,0
circle 105,194,5,255,0,0
setpixel 207,246,255,0,0
circle 207,246,5,255,0,0
setpixel 187,120,255,0,0
circle 187,120,5,255,0,0
