new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,94,5,201,41,3
fcircle 150,119,5,122,4,3
fcircle 75,171,5,245,105,23
fcircle 10,10,5,245,105,23
fcircle 16,40,5,122,4,3
fcircle 70,211,5,122,4,3
fcircle 70,96,5,122,4,3
fcircle 37,6,5,245,105,23
fcircle 33,32,5,201,41,3
fcircle 64,14,5,245,105,23
fcircle 17,40,5,122,4,3
fcircle 190,71,5,122,4,3
fcircle 37,208,5,201,41,3
fcircle 32,34,5,201,41,3
fcircle 9,11,5,245,105,23
fcircle 36,89,5,201,41,3
fcircle 147,4,5,122,4,3
fcircle 39,176,5,245,105,23
fcircle 105,194,5,201,41,3
fcircle 207,246,5,245,105,23
fcircle 187,120,5,201,41,3
