new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,24,255,0,0
circle 201,24,5,255,0,0
setpixel 63,86,255,0,0
circle 63,86,5,255,0,0
setpixel 166,139,255,0,0
circle 166,139,5,255,0,0
setpixel 241,219,255,0,0
circle 241,219,5,255,0,0
setpixel 192,136,255,0,0
circle 192,136,5,255,0,0
setpixel 63,87,255,0,0
circle 63,87,5,255,0,0
setpixel 209,202,255,0,0
circle 209,202,5,255,0,0
setpixel 31,154,255,0,0
circle 31,154,5,255,0,0
setpixel 188,227,255,0,0
circle 188,227,5,255,0,0
setpixel 14,226,255,0,0
circle 14,226,5,255,0,0
setpixel 31,155,255,0,0
circle 31,155,5,255,0,0
setpixel 30,155,255,0,0
circle 30,155,5,255,0,0
