new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,222,5,122,4,3
fcircle 207,50,5,122,4,3
fcircle 140,65,5,201,41,3
fcircle 218,77,5,201,41,3
fcircle 153,168,5,122,4,3
fcircle 0,226,5,122,4,3
fcircle 158,170,5,122,4,3
fcircle 208,199,5,122,4,3
fcircle 60,240,5,122,4,3
fcircle 186,90,5,122,4,3
fcircle 190,198,5,122,4,3
fcircle 15,37,5,201,41,3
fcircle 20,137,5,122,4,3
fcircle 131,68,5,245,105,23
fcircle 0,222,5,245,105,23
fcircle 7,87,5,201,41,3
fcircle 103,104,5,245,105,23
fcircle 142,223,5,122,4,3
fcircle 189,216,5,122,4,3
fcircle 238,94,5,122,4,3
fcircle 158,193,5,201,41,3
fcircle 202,198,5,122,4,3
fcircle 121,64,5,122,4,3
fcircle 189,226,5,245,105,23
fcircle 44,220,5,122,4,3
fcircle 69,94,5,201,41,3
fcircle 24,221,5,122,4,3
fcircle 43,225,5,122,4,3
fcircle 187,79,5,201,41,3
fcircle 223,53,5,245,105,23
fcircle 135,96,5,122,4,3
fcircle 195,223,5,122,4,3
fcircle 75,125,5,201,41,3
fcircle 196,2,5,245,105,23
fcircle 174,0,5,201,41,3
fcircle 67,123,5,201,41,3
fcircle 195,222,5,122,4,3
fcircle 161,174,5,122,4,3
fcircle 110,82,5,201,41,3
fcircle 176,201,5,201,41,3
fcircle 30,167,5,122,4,3
fcircle 190,189,5,122,4,3
fcircle 41,72,5,122,4,3
fcircle 52,240,5,122,4,3
fcircle 157,137,5,122,4,3
fcircle 157,192,5,245,105,23
fcircle 118,110,5,245,105,23
fcircle 128,68,5,245,105,23
fcircle 161,182,5,122,4,3
fcircle 63,81,5,201,41,3
fcircle 161,190,5,122,4,3
fcircle 207,243,5,122,4,3
fcircle 12,38,5,201,41,3
fcircle 61,240,5,122,4,3
fcircle 255,57,5,201,41,3
fcircle 11,87,5,122,4,3
fcircle 45,89,5,245,105,23
fcircle 38,228,5,201,41,3
fcircle 211,245,5,122,4,3
fcircle 34,72,5,245,105,23
fcircle 204,178,5,122,4,3
fcircle 162,190,5,122,4,3
fcircle 205,237,5,201,41,3
fcircle 166,86,5,122,4,3
fcircle 0,232,5,122,4,3
fcircle 38,226,5,122,4,3
fcircle 158,184,5,122,4,3
fcircle 47,229,5,201,41,3
fcircle 198,66,5,245,105,23
fcircle 235,75,5,122,4,3
fcircle 194,204,5,122,4,3
fcircle 156,79,5,122,4,3
fcircle 73,94,5,201,41,3
fcircle 162,182,5,122,4,3
fcircle 200,66,5,245,105,23
fcircle 9,36,5,201,41,3
fcircle 129,220,5,201,41,3
fcircle 46,81,5,245,105,23
fcircle 0,223,5,122,4,3
fcircle 52,239,5,201,41,3
fcircle 1,232,5,122,4,3
fcircle 42,76,5,245,105,23
fcircle 191,189,5,122,4,3
fcircle 226,125,5,245,105,23
fcircle 183,200,5,122,4,3
fcircle 113,81,5,201,41,3
fcircle 158,194,5,122,4,3
fcircle 117,64,5,122,4,3
fcircle 196,144,5,122,4,3
fcircle 141,77,5,122,4,3
fcircle 62,98,5,201,41,3
fcircle 180,81,5,122,4,3
fcircle 29,167,5,122,4,3
fcircle 178,129,5,122,4,3
fcircle 17,200,5,201,41,3
fcircle 189,198,5,122,4,3
fcircle 195,204,5,122,4,3
fcircle 59,240,5,122,4,3
fcircle 121,79,5,201,41,3
fcircle 160,174,5,122,4,3
fcircle 44,219,5,122,4,3
fcircle 156,192,5,122,4,3
