new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,62,255,0,0
circle 204,62,5,255,0,0
setpixel 194,36,255,0,0
circle 194,36,5,255,0,0
setpixel 207,50,255,0,0
circle 207,50,5,255,0,0
setpixel 234,52,255,0,0
circle 234,52,5,255,0,0
setpixel 183,40,255,0,0
circle 183,40,5,255,0,0
setpixel 216,59,255,0,0
circle 216,59,5,255,0,0
setpixel 190,48,255,0,0
circle 190,48,5,255,0,0
setpixel 232,104,255,0,0
circle 232,104,5,255,0,0
setpixel 243,99,255,0,0
circle 243,99,5,255,0,0
setpixel 250,62,255,0,0
circle 250,62,5,255,0,0
setpixel 204,63,255,0,0
circle 204,63,5,255,0,0
setpixel 209,45,255,0,0
circle 209,45,5,255,0,0
setpixel 157,13,255,0,0
circle 157,13,5,255,0,0
setpixel 212,55,255,0,0
circle 212,55,5,255,0,0
setpixel 205,62,255,0,0
circle 205,62,5,255,0,0
setpixel 115,6,255,0,0
circle 115,6,5,255,0,0
setpixel 193,37,255,0,0
circle 193,37,5,255,0,0
setpixel 183,39,255,0,0
circle 183,39,5,255,0,0
setpixel 220,79,255,0,0
circle 220,79,5,255,0,0
setpixel 191,48,255,0,0
circle 191,48,5,255,0,0
setpixel 247,7,255,0,0
circle 247,7,5,255,0,0
setpixel 254,92,255,0,0
circle 254,92,5,255,0,0
setpixel 208,50,255,0,0
circle 208,50,5,255,0,0
setpixel 218,53,255,0,0
circle 218,53,5,255,0,0
setpixel 217,59,255,0,0
circle 217,59,5,255,0,0
setpixel 229,6,255,0,0
circle 229,6,5,255,0,0
