new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,151,5,201,41,3
fcircle 83,110,5,201,41,3
fcircle 207,144,5,201,41,3
fcircle 53,17,5,122,4,3
fcircle 113,243,5,122,4,3
fcircle 123,213,5,122,4,3
fcircle 144,222,5,122,4,3
fcircle 231,146,5,201,41,3
fcircle 220,197,5,122,4,3
fcircle 235,205,5,122,4,3
fcircle 168,245,5,122,4,3
fcircle 186,135,5,201,41,3
fcircle 123,192,5,201,41,3
fcircle 158,78,5,201,41,3
fcircle 182,99,5,201,41,3
fcircle 224,249,5,122,4,3
fcircle 58,37,5,122,4,3
fcircle 239,193,5,122,4,3
fcircle 176,86,5,201,41,3
fcircle 110,42,5,201,41,3
fcircle 224,224,5,122,4,3
fcircle 75,112,5,201,41,3
fcircle 132,210,5,122,4,3
fcircle 227,217,5,122,4,3
fcircle 221,140,5,201,41,3
fcircle 254,251,5,201,41,3
fcircle 187,224,5,201,41,3
fcircle 166,84,5,201,41,3
fcircle 168,234,5,122,4,3
fcircle 139,200,5,122,4,3
