new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,174,5,201,41,3
fcircle 195,128,5,201,41,3
fcircle 129,14,5,122,4,3
fcircle 61,171,5,201,41,3
fcircle 74,162,5,201,41,3
fcircle 73,169,5,122,4,3
fcircle 195,155,5,201,41,3
fcircle 82,154,5,201,41,3
fcircle 202,136,5,201,41,3
fcircle 209,163,5,201,41,3
fcircle 234,167,5,122,4,3
fcircle 190,167,5,122,4,3
fcircle 228,165,5,122,4,3
fcircle 230,167,5,122,4,3
fcircle 101,174,5,201,41,3
fcircle 188,122,5,201,41,3
fcircle 37,159,5,201,41,3
fcircle 111,72,5,201,41,3
fcircle 229,167,5,201,41,3
fcircle 215,166,5,122,4,3
fcircle 3,144,5,122,4,3
fcircle 182,173,5,122,4,3
fcircle 190,171,5,122,4,3
fcircle 104,73,5,201,41,3
fcircle 3,145,5,122,4,3
fcircle 196,118,5,201,41,3
fcircle 207,166,5,122,4,3
fcircle 211,164,5,122,4,3
fcircle 200,160,5,122,4,3
fcircle 216,167,5,201,41,3
fcircle 191,173,5,122,4,3
fcircle 192,176,5,201,41,3
fcircle 136,157,5,201,41,3
fcircle 217,167,5,122,4,3
fcircle 198,162,5,122,4,3
fcircle 203,132,5,201,41,3
fcircle 195,14,5,122,4,3
fcircle 192,134,5,122,4,3
fcircle 193,166,5,122,4,3
fcircle 1,147,5,122,4,3
fcircle 214,166,5,201,41,3
fcircle 66,172,5,122,4,3
