new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,116,5,201,41,3
fcircle 152,144,5,122,4,3
fcircle 152,247,5,122,4,3
fcircle 84,177,5,122,4,3
fcircle 70,127,5,122,4,3
fcircle 125,216,5,122,4,3
fcircle 168,147,5,122,4,3
fcircle 86,180,5,122,4,3
fcircle 135,148,5,122,4,3
fcircle 168,143,5,201,41,3
fcircle 57,120,5,122,4,3
fcircle 73,128,5,122,4,3
fcircle 121,150,5,122,4,3
fcircle 59,119,5,122,4,3
fcircle 61,124,5,122,4,3
fcircle 117,153,5,122,4,3
fcircle 84,149,5,122,4,3
fcircle 119,151,5,122,4,3
fcircle 84,178,5,122,4,3
fcircle 119,152,5,201,41,3
fcircle 168,144,5,122,4,3
fcircle 84,180,5,122,4,3
fcircle 144,142,5,201,41,3
fcircle 153,145,5,122,4,3
fcircle 114,157,5,122,4,3
fcircle 88,149,5,122,4,3
fcircle 145,147,5,122,4,3
fcircle 77,149,5,201,41,3
fcircle 143,142,5,201,41,3
fcircle 83,124,5,122,4,3
fcircle 82,126,5,201,41,3
fcircle 166,31,5,122,4,3
fcircle 82,117,5,122,4,3
fcircle 151,143,5,201,41,3
fcircle 142,147,5,122,4,3
fcircle 77,127,5,201,41,3
fcircle 83,126,5,201,41,3
fcircle 143,143,5,122,4,3
fcircle 64,124,5,122,4,3
fcircle 153,140,5,122,4,3
