new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,174,5,122,4,3
fcircle 94,47,5,122,4,3
fcircle 83,251,5,122,4,3
fcircle 81,144,5,201,41,3
fcircle 24,91,5,201,41,3
fcircle 207,76,5,201,41,3
fcircle 123,106,5,201,41,3
fcircle 89,227,5,122,4,3
fcircle 223,117,5,201,41,3
fcircle 53,1,5,201,41,3
fcircle 39,0,5,201,41,3
fcircle 170,236,5,201,41,3
fcircle 185,87,5,201,41,3
fcircle 119,91,5,201,41,3
fcircle 10,159,5,201,41,3
fcircle 171,131,5,201,41,3
fcircle 145,224,5,122,4,3
fcircle 40,79,5,122,4,3
fcircle 89,245,5,122,4,3
fcircle 230,27,5,201,41,3
fcircle 139,61,5,201,41,3
fcircle 88,157,5,122,4,3
fcircle 119,212,5,122,4,3
fcircle 238,33,5,201,41,3
fcircle 144,251,5,201,41,3
fcircle 25,224,5,201,41,3
fcircle 89,170,5,122,4,3
fcircle 42,143,5,201,41,3
fcircle 89,64,5,201,41,3
fcircle 126,232,5,122,4,3
fcircle 20,31,5,201,41,3
fcircle 82,152,5,201,41,3
fcircle 115,196,5,201,41,3
fcircle 91,213,5,201,41,3
fcircle 75,41,5,122,4,3
fcircle 142,252,5,122,4,3
fcircle 119,21,5,122,4,3
fcircle 40,240,5,201,41,3
fcircle 123,139,5,201,41,3
fcircle 97,232,5,201,41,3
fcircle 42,211,5,201,41,3
fcircle 222,80,5,122,4,3
fcircle 223,95,5,122,4,3
fcircle 163,217,5,201,41,3
fcircle 82,171,5,201,41,3
fcircle 153,105,5,201,41,3
fcircle 143,173,5,122,4,3
fcircle 22,160,5,201,41,3
fcircle 133,233,5,122,4,3
fcircle 17,173,5,201,41,3
fcircle 39,89,5,201,41,3
fcircle 171,190,5,122,4,3
fcircle 155,221,5,201,41,3
fcircle 127,253,5,201,41,3
fcircle 68,147,5,201,41,3
fcircle 254,162,5,201,41,3
fcircle 152,14,5,122,4,3
fcircle 164,137,5,122,4,3
fcircle 65,88,5,122,4,3
fcircle 58,92,5,201,41,3
fcircle 101,234,5,122,4,3
fcircle 208,151,5,201,41,3
fcircle 128,147,5,201,41,3
fcircle 75,163,5,201,41,3
fcircle 107,168,5,201,41,3
fcircle 85,12,5,122,4,3
fcircle 94,106,5,201,41,3
fcircle 41,91,5,122,4,3
fcircle 83,252,5,122,4,3
fcircle 45,99,5,201,41,3
fcircle 2,27,5,201,41,3
fcircle 189,157,5,201,41,3
fcircle 166,115,5,201,41,3
fcircle 172,199,5,122,4,3
fcircle 66,21,5,122,4,3
fcircle 183,173,5,201,41,3
fcircle 209,110,5,122,4,3
fcircle 70,188,5,201,41,3
fcircle 30,26,5,122,4,3
fcircle 126,186,5,201,41,3
fcircle 86,215,5,122,4,3
