new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,10,5,201,41,3
fcircle 105,176,5,201,41,3
fcircle 165,59,5,201,41,3
fcircle 116,99,5,201,41,3
fcircle 46,185,5,201,41,3
fcircle 169,218,5,201,41,3
fcircle 55,177,5,201,41,3
fcircle 67,226,5,201,41,3
fcircle 76,233,5,201,41,3
fcircle 205,18,5,201,41,3
fcircle 123,31,5,201,41,3
fcircle 114,111,5,201,41,3
fcircle 29,196,5,201,41,3
fcircle 8,229,5,201,41,3
fcircle 123,152,5,201,41,3
fcircle 108,187,5,201,41,3
fcircle 114,112,5,201,41,3
fcircle 38,234,5,201,41,3
