new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,178,255,0,0
circle 124,178,5,255,0,0
setpixel 34,215,255,0,0
circle 34,215,5,255,0,0
setpixel 200,28,255,0,0
circle 200,28,5,255,0,0
setpixel 12,246,255,0,0
circle 12,246,5,255,0,0
setpixel 239,23,255,0,0
circle 239,23,5,255,0,0
setpixel 20,247,255,0,0
circle 20,247,5,255,0,0
setpixel 17,233,255,0,0
circle 17,233,5,255,0,0
setpixel 210,85,255,0,0
circle 210,85,5,255,0,0
setpixel 29,220,255,0,0
circle 29,220,5,255,0,0
setpixel 28,220,255,0,0
circle 28,220,5,255,0,0
setpixel 145,254,255,0,0
circle 145,254,5,255,0,0
setpixel 20,248,255,0,0
circle 20,248,5,255,0,0
setpixel 2,251,255,0,0
circle 2,251,5,255,0,0
setpixel 123,178,255,0,0
circle 123,178,5,255,0,0
setpixel 16,233,255,0,0
circle 16,233,5,255,0,0
setpixel 33,214,255,0,0
circle 33,214,5,255,0,0
setpixel 220,46,255,0,0
circle 220,46,5,255,0,0
setpixel 215,227,255,0,0
circle 215,227,5,255,0,0
setpixel 76,184,255,0,0
circle 76,184,5,255,0,0
setpixel 207,13,255,0,0
circle 207,13,5,255,0,0
setpixel 130,156,255,0,0
circle 130,156,5,255,0,0
setpixel 39,191,255,0,0
circle 39,191,5,255,0,0
setpixel 99,204,255,0,0
circle 99,204,5,255,0,0
setpixel 121,177,255,0,0
circle 121,177,5,255,0,0
setpixel 212,75,255,0,0
circle 212,75,5,255,0,0
setpixel 13,248,255,0,0
circle 13,248,5,255,0,0
setpixel 60,182,255,0,0
circle 60,182,5,255,0,0
setpixel 194,21,255,0,0
circle 194,21,5,255,0,0
setpixel 130,157,255,0,0
circle 130,157,5,255,0,0
setpixel 29,221,255,0,0
circle 29,221,5,255,0,0
setpixel 77,184,255,0,0
circle 77,184,5,255,0,0
setpixel 212,69,255,0,0
circle 212,69,5,255,0,0
setpixel 101,189,255,0,0
circle 101,189,5,255,0,0
setpixel 19,249,255,0,0
circle 19,249,5,255,0,0
setpixel 28,221,255,0,0
circle 28,221,5,255,0,0
setpixel 209,85,255,0,0
circle 209,85,5,255,0,0
setpixel 98,167,255,0,0
circle 98,167,5,255,0,0
setpixel 33,215,255,0,0
circle 33,215,5,255,0,0
setpixel 3,251,255,0,0
circle 3,251,5,255,0,0
setpixel 88,220,255,0,0
circle 88,220,5,255,0,0
setpixel 181,230,255,0,0
circle 181,230,5,255,0,0
setpixel 87,220,255,0,0
circle 87,220,5,255,0,0
setpixel 20,249,255,0,0
circle 20,249,5,255,0,0
setpixel 12,248,255,0,0
circle 12,248,5,255,0,0
setpixel 94,148,255,0,0
circle 94,148,5,255,0,0
setpixel 131,156,255,0,0
circle 131,156,5,255,0,0
setpixel 123,179,255,0,0
circle 123,179,5,255,0,0
setpixel 60,181,255,0,0
circle 60,181,5,255,0,0
setpixel 195,20,255,0,0
circle 195,20,5,255,0,0
setpixel 211,75,255,0,0
circle 211,75,5,255,0,0
setpixel 102,189,255,0,0
circle 102,189,5,255,0,0
setpixel 108,192,255,0,0
circle 108,192,5,255,0,0
setpixel 209,58,255,0,0
circle 209,58,5,255,0,0
setpixel 21,248,255,0,0
circle 21,248,5,255,0,0
setpixel 13,246,255,0,0
circle 13,246,5,255,0,0
setpixel 34,214,255,0,0
circle 34,214,5,255,0,0
setpixel 60,180,255,0,0
circle 60,180,5,255,0,0
setpixel 80,189,255,0,0
circle 80,189,5,255,0,0
