new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,178,5,122,4,3
fcircle 34,215,5,201,41,3
fcircle 200,28,5,122,4,3
fcircle 12,246,5,122,4,3
fcircle 239,23,5,122,4,3
fcircle 17,233,5,122,4,3
fcircle 20,247,5,122,4,3
fcircle 210,85,5,201,41,3
fcircle 29,220,5,201,41,3
fcircle 28,220,5,122,4,3
fcircle 145,254,5,201,41,3
fcircle 20,248,5,122,4,3
fcircle 2,251,5,122,4,3
fcircle 123,178,5,122,4,3
fcircle 16,233,5,122,4,3
fcircle 33,214,5,122,4,3
fcircle 220,46,5,201,41,3
fcircle 76,184,5,201,41,3
fcircle 215,227,5,122,4,3
fcircle 207,13,5,122,4,3
fcircle 130,156,5,122,4,3
fcircle 39,191,5,122,4,3
fcircle 99,204,5,122,4,3
fcircle 121,177,5,201,41,3
fcircle 212,75,5,122,4,3
fcircle 13,248,5,122,4,3
fcircle 194,21,5,122,4,3
fcircle 60,182,5,122,4,3
fcircle 130,157,5,201,41,3
fcircle 29,221,5,201,41,3
fcircle 77,184,5,122,4,3
fcircle 212,69,5,122,4,3
fcircle 101,189,5,122,4,3
fcircle 19,249,5,122,4,3
fcircle 28,221,5,122,4,3
fcircle 209,85,5,122,4,3
fcircle 98,167,5,122,4,3
fcircle 33,215,5,122,4,3
fcircle 3,251,5,122,4,3
fcircle 88,220,5,201,41,3
fcircle 181,230,5,122,4,3
fcircle 87,220,5,122,4,3
fcircle 20,249,5,201,41,3
fcircle 12,248,5,122,4,3
fcircle 94,148,5,122,4,3
fcircle 131,156,5,122,4,3
fcircle 123,179,5,122,4,3
fcircle 195,20,5,201,41,3
fcircle 60,181,5,122,4,3
fcircle 211,75,5,122,4,3
fcircle 102,189,5,201,41,3
fcircle 108,192,5,122,4,3
fcircle 209,58,5,122,4,3
fcircle 21,248,5,122,4,3
fcircle 13,246,5,122,4,3
fcircle 34,214,5,201,41,3
fcircle 60,180,5,122,4,3
fcircle 80,189,5,122,4,3
