new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,1,255,0,0
circle 19,1,5,255,0,0
setpixel 1,55,255,0,0
circle 1,55,5,255,0,0
setpixel 12,2,255,0,0
circle 12,2,5,255,0,0
setpixel 201,240,255,0,0
circle 201,240,5,255,0,0
setpixel 0,6,255,0,0
circle 0,6,5,255,0,0
setpixel 18,2,255,0,0
circle 18,2,5,255,0,0
setpixel 11,3,255,0,0
circle 11,3,5,255,0,0
setpixel 12,4,255,0,0
circle 12,4,5,255,0,0
setpixel 146,12,255,0,0
circle 146,12,5,255,0,0
setpixel 7,9,255,0,0
circle 7,9,5,255,0,0
setpixel 98,102,255,0,0
circle 98,102,5,255,0,0
setpixel 8,163,255,0,0
circle 8,163,5,255,0,0
setpixel 17,2,255,0,0
circle 17,2,5,255,0,0
setpixel 11,2,255,0,0
circle 11,2,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 239,15,255,0,0
circle 239,15,5,255,0,0
setpixel 1,6,255,0,0
circle 1,6,5,255,0,0
setpixel 8,9,255,0,0
circle 8,9,5,255,0,0
setpixel 133,246,255,0,0
circle 133,246,5,255,0,0
