new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,188,5,122,4,3
fcircle 2,242,5,201,41,3
fcircle 130,72,5,201,41,3
fcircle 48,7,5,122,4,3
fcircle 192,114,5,122,4,3
fcircle 25,64,5,122,4,3
fcircle 49,4,5,201,41,3
fcircle 60,127,5,201,41,3
fcircle 26,160,5,201,41,3
fcircle 16,190,5,122,4,3
fcircle 144,207,5,122,4,3
fcircle 3,204,5,122,4,3
fcircle 206,243,5,122,4,3
fcircle 49,3,5,201,41,3
fcircle 0,111,5,122,4,3
fcircle 135,35,5,122,4,3
fcircle 207,244,5,122,4,3
fcircle 8,63,5,201,41,3
fcircle 62,20,5,122,4,3
fcircle 129,65,5,201,41,3
fcircle 126,21,5,201,41,3
fcircle 192,120,5,122,4,3
fcircle 207,245,5,122,4,3
fcircle 16,210,5,122,4,3
fcircle 2,206,5,201,41,3
fcircle 3,251,5,201,41,3
fcircle 35,37,5,122,4,3
fcircle 13,68,5,122,4,3
fcircle 98,68,5,201,41,3
fcircle 83,106,5,201,41,3
fcircle 120,5,5,201,41,3
fcircle 142,30,5,122,4,3
fcircle 35,38,5,122,4,3
fcircle 2,187,5,122,4,3
fcircle 41,151,5,201,41,3
fcircle 151,31,5,122,4,3
fcircle 27,58,5,201,41,3
fcircle 20,197,5,122,4,3
fcircle 150,32,5,122,4,3
fcircle 98,62,5,201,41,3
fcircle 165,9,5,201,41,3
fcircle 6,165,5,122,4,3
