new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,7,5,122,4,3
fcircle 70,86,5,122,4,3
fcircle 117,131,5,122,4,3
fcircle 101,0,5,122,4,3
fcircle 119,149,5,122,4,3
fcircle 84,104,5,122,4,3
fcircle 144,130,5,201,41,3
fcircle 118,131,5,201,41,3
fcircle 135,140,5,122,4,3
fcircle 87,102,5,122,4,3
fcircle 154,251,5,122,4,3
fcircle 40,43,5,122,4,3
fcircle 31,35,5,201,41,3
fcircle 149,246,5,122,4,3
fcircle 68,7,5,122,4,3
fcircle 135,141,5,122,4,3
fcircle 73,22,5,122,4,3
fcircle 39,43,5,122,4,3
fcircle 143,130,5,122,4,3
fcircle 118,143,5,122,4,3
fcircle 134,140,5,122,4,3
fcircle 36,44,5,122,4,3
fcircle 68,81,5,122,4,3
fcircle 69,83,5,122,4,3
fcircle 135,139,5,122,4,3
fcircle 155,251,5,122,4,3
fcircle 85,104,5,201,41,3
fcircle 100,10,5,201,41,3
fcircle 37,45,5,122,4,3
fcircle 31,34,5,201,41,3
fcircle 136,141,5,122,4,3
fcircle 65,8,5,201,41,3
fcircle 130,178,5,122,4,3
fcircle 65,7,5,122,4,3
fcircle 129,178,5,122,4,3
fcircle 86,102,5,122,4,3
fcircle 81,100,5,122,4,3
fcircle 38,45,5,122,4,3
