new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,41,255,0,0
circle 201,41,5,255,0,0
setpixel 157,134,255,0,0
circle 157,134,5,255,0,0
setpixel 199,41,255,0,0
circle 199,41,5,255,0,0
setpixel 202,84,255,0,0
circle 202,84,5,255,0,0
setpixel 157,6,255,0,0
circle 157,6,5,255,0,0
setpixel 203,52,255,0,0
circle 203,52,5,255,0,0
setpixel 198,108,255,0,0
circle 198,108,5,255,0,0
setpixel 205,51,255,0,0
circle 205,51,5,255,0,0
setpixel 204,52,255,0,0
circle 204,52,5,255,0,0
setpixel 201,84,255,0,0
circle 201,84,5,255,0,0
setpixel 158,134,255,0,0
circle 158,134,5,255,0,0
setpixel 200,41,255,0,0
circle 200,41,5,255,0,0
setpixel 200,40,255,0,0
circle 200,40,5,255,0,0
setpixel 157,135,255,0,0
circle 157,135,5,255,0,0
