new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,138,5,122,4,3
fcircle 113,50,5,122,4,3
fcircle 85,140,5,122,4,3
fcircle 189,215,5,122,4,3
fcircle 152,159,5,201,41,3
fcircle 247,210,5,122,4,3
fcircle 99,96,5,122,4,3
fcircle 83,190,5,122,4,3
fcircle 67,131,5,122,4,3
fcircle 104,43,5,201,41,3
fcircle 91,178,5,122,4,3
fcircle 53,60,5,122,4,3
fcircle 60,221,5,122,4,3
fcircle 100,94,5,122,4,3
fcircle 106,70,5,122,4,3
fcircle 14,36,5,201,41,3
fcircle 218,187,5,122,4,3
fcircle 189,216,5,201,41,3
fcircle 115,56,5,122,4,3
fcircle 141,141,5,122,4,3
fcircle 105,42,5,201,41,3
fcircle 103,94,5,122,4,3
fcircle 143,179,5,122,4,3
fcircle 185,221,5,122,4,3
fcircle 134,189,5,122,4,3
fcircle 38,22,5,201,41,3
fcircle 177,191,5,122,4,3
fcircle 117,99,5,122,4,3
fcircle 37,51,5,122,4,3
fcircle 195,208,5,122,4,3
fcircle 81,116,5,201,41,3
fcircle 150,184,5,122,4,3
fcircle 93,110,5,122,4,3
fcircle 194,208,5,201,41,3
fcircle 233,203,5,201,41,3
fcircle 158,172,5,122,4,3
fcircle 52,146,5,201,41,3
fcircle 148,151,5,122,4,3
fcircle 70,128,5,201,41,3
fcircle 185,190,5,122,4,3
fcircle 146,179,5,122,4,3
fcircle 189,189,5,122,4,3
fcircle 122,98,5,122,4,3
fcircle 194,209,5,122,4,3
fcircle 53,140,5,122,4,3
fcircle 184,221,5,122,4,3
fcircle 98,116,5,122,4,3
fcircle 191,195,5,201,41,3
fcircle 90,118,5,122,4,3
fcircle 116,56,5,201,41,3
fcircle 79,182,5,201,41,3
fcircle 88,103,5,122,4,3
fcircle 105,44,5,122,4,3
fcircle 141,176,5,122,4,3
fcircle 98,123,5,122,4,3
fcircle 83,111,5,122,4,3
fcircle 82,137,5,122,4,3
fcircle 75,52,5,122,4,3
fcircle 88,114,5,122,4,3
fcircle 119,55,5,122,4,3
fcircle 74,67,5,201,41,3
fcircle 192,203,5,122,4,3
fcircle 92,98,5,122,4,3
fcircle 112,50,5,122,4,3
fcircle 142,110,5,201,41,3
fcircle 116,55,5,122,4,3
fcircle 190,157,5,122,4,3
fcircle 93,98,5,201,41,3
fcircle 104,93,5,122,4,3
fcircle 141,140,5,122,4,3
fcircle 146,188,5,122,4,3
fcircle 176,143,5,122,4,3
fcircle 106,44,5,201,41,3
fcircle 43,28,5,122,4,3
fcircle 132,101,5,201,41,3
fcircle 55,144,5,201,41,3
fcircle 102,44,5,122,4,3
fcircle 89,165,5,122,4,3
fcircle 11,82,5,122,4,3
fcircle 153,177,5,122,4,3
fcircle 151,159,5,122,4,3
fcircle 173,185,5,201,41,3
fcircle 142,111,5,122,4,3
fcircle 59,42,5,122,4,3
fcircle 19,52,5,122,4,3
fcircle 248,210,5,122,4,3
fcircle 106,43,5,122,4,3
fcircle 132,100,5,122,4,3
fcircle 123,98,5,122,4,3
