new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,62,255,0,0
circle 246,62,5,255,0,0
setpixel 243,129,255,0,0
circle 243,129,5,255,0,0
setpixel 228,21,255,0,0
circle 228,21,5,255,0,0
setpixel 250,215,255,0,0
circle 250,215,5,255,0,0
setpixel 255,160,255,0,0
circle 255,160,5,255,0,0
setpixel 254,152,255,0,0
circle 254,152,5,255,0,0
setpixel 240,36,255,0,0
circle 240,36,5,255,0,0
setpixel 255,173,255,0,0
circle 255,173,5,255,0,0
setpixel 235,26,255,0,0
circle 235,26,5,255,0,0
setpixel 246,252,255,0,0
circle 246,252,5,255,0,0
setpixel 244,210,255,0,0
circle 244,210,5,255,0,0
setpixel 141,153,255,0,0
circle 141,153,5,255,0,0
setpixel 244,129,255,0,0
circle 244,129,5,255,0,0
setpixel 234,246,255,0,0
circle 234,246,5,255,0,0
setpixel 57,70,255,0,0
circle 57,70,5,255,0,0
setpixel 246,253,255,0,0
circle 246,253,5,255,0,0
setpixel 228,242,255,0,0
circle 228,242,5,255,0,0
setpixel 123,130,255,0,0
circle 123,130,5,255,0,0
setpixel 58,72,255,0,0
circle 58,72,5,255,0,0
setpixel 240,210,255,0,0
circle 240,210,5,255,0,0
setpixel 234,21,255,0,0
circle 234,21,5,255,0,0
setpixel 232,220,255,0,0
circle 232,220,5,255,0,0
setpixel 186,3,255,0,0
circle 186,3,5,255,0,0
setpixel 154,57,255,0,0
circle 154,57,5,255,0,0
setpixel 236,27,255,0,0
circle 236,27,5,255,0,0
setpixel 243,210,255,0,0
circle 243,210,5,255,0,0
setpixel 141,154,255,0,0
circle 141,154,5,255,0,0
setpixel 201,250,255,0,0
circle 201,250,5,255,0,0
setpixel 79,85,255,0,0
circle 79,85,5,255,0,0
setpixel 236,26,255,0,0
circle 236,26,5,255,0,0
setpixel 25,217,255,0,0
circle 25,217,5,255,0,0
setpixel 246,245,255,0,0
circle 246,245,5,255,0,0
setpixel 249,67,255,0,0
circle 249,67,5,255,0,0
setpixel 186,2,255,0,0
circle 186,2,5,255,0,0
setpixel 190,8,255,0,0
circle 190,8,5,255,0,0
setpixel 240,42,255,0,0
circle 240,42,5,255,0,0
setpixel 24,217,255,0,0
circle 24,217,5,255,0,0
setpixel 244,211,255,0,0
circle 244,211,5,255,0,0
setpixel 131,157,255,0,0
circle 131,157,5,255,0,0
setpixel 30,99,255,0,0
circle 30,99,5,255,0,0
setpixel 27,104,255,0,0
circle 27,104,5,255,0,0
setpixel 227,241,255,0,0
circle 227,241,5,255,0,0
setpixel 123,132,255,0,0
circle 123,132,5,255,0,0
setpixel 234,20,255,0,0
circle 234,20,5,255,0,0
setpixel 240,35,255,0,0
circle 240,35,5,255,0,0
setpixel 245,60,255,0,0
circle 245,60,5,255,0,0
setpixel 77,82,255,0,0
circle 77,82,5,255,0,0
