new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,164,255,0,0
circle 40,164,5,255,0,0
setpixel 108,248,255,0,0
circle 108,248,5,255,0,0
setpixel 13,161,255,0,0
circle 13,161,5,255,0,0
setpixel 70,149,255,0,0
circle 70,149,5,255,0,0
setpixel 57,210,255,0,0
circle 57,210,5,255,0,0
setpixel 2,188,255,0,0
circle 2,188,5,255,0,0
setpixel 123,254,255,0,0
circle 123,254,5,255,0,0
setpixel 48,222,255,0,0
circle 48,222,5,255,0,0
setpixel 20,209,255,0,0
circle 20,209,5,255,0,0
setpixel 124,253,255,0,0
circle 124,253,5,255,0,0
setpixel 186,229,255,0,0
circle 186,229,5,255,0,0
setpixel 161,153,255,0,0
circle 161,153,5,255,0,0
setpixel 41,208,255,0,0
circle 41,208,5,255,0,0
setpixel 250,213,255,0,0
circle 250,213,5,255,0,0
setpixel 141,237,255,0,0
circle 141,237,5,255,0,0
setpixel 155,229,255,0,0
circle 155,229,5,255,0,0
setpixel 175,140,255,0,0
circle 175,140,5,255,0,0
setpixel 254,211,255,0,0
circle 254,211,5,255,0,0
