new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,164,5,122,4,3
fcircle 108,248,5,122,4,3
fcircle 13,161,5,122,4,3
fcircle 70,149,5,122,4,3
fcircle 57,210,5,201,41,3
fcircle 2,188,5,122,4,3
fcircle 123,254,5,122,4,3
fcircle 48,222,5,122,4,3
fcircle 20,209,5,122,4,3
fcircle 124,253,5,122,4,3
fcircle 186,229,5,122,4,3
fcircle 161,153,5,201,41,3
fcircle 41,208,5,122,4,3
fcircle 250,213,5,122,4,3
fcircle 141,237,5,201,41,3
fcircle 155,229,5,122,4,3
fcircle 175,140,5,122,4,3
fcircle 254,211,5,122,4,3
