new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,65,255,0,0
circle 124,65,5,255,0,0
setpixel 137,12,255,0,0
circle 137,12,5,255,0,0
setpixel 136,12,255,0,0
circle 136,12,5,255,0,0
setpixel 236,95,255,0,0
circle 236,95,5,255,0,0
setpixel 229,82,255,0,0
circle 229,82,5,255,0,0
setpixel 235,95,255,0,0
circle 235,95,5,255,0,0
setpixel 145,152,255,0,0
circle 145,152,5,255,0,0
setpixel 217,3,255,0,0
circle 217,3,5,255,0,0
setpixel 230,84,255,0,0
circle 230,84,5,255,0,0
setpixel 230,82,255,0,0
circle 230,82,5,255,0,0
setpixel 233,36,255,0,0
circle 233,36,5,255,0,0
setpixel 222,7,255,0,0
circle 222,7,5,255,0,0
setpixel 186,180,255,0,0
circle 186,180,5,255,0,0
setpixel 231,83,255,0,0
circle 231,83,5,255,0,0
setpixel 180,37,255,0,0
circle 180,37,5,255,0,0
setpixel 232,36,255,0,0
circle 232,36,5,255,0,0
setpixel 233,35,255,0,0
circle 233,35,5,255,0,0
setpixel 142,146,255,0,0
circle 142,146,5,255,0,0
