new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,37,255,0,0
circle 245,37,5,255,0,0
setpixel 114,155,255,0,0
circle 114,155,5,255,0,0
setpixel 223,106,255,0,0
circle 223,106,5,255,0,0
setpixel 80,184,255,0,0
circle 80,184,5,255,0,0
setpixel 174,100,255,0,0
circle 174,100,5,255,0,0
setpixel 184,40,255,0,0
circle 184,40,5,255,0,0
setpixel 79,183,255,0,0
circle 79,183,5,255,0,0
setpixel 255,28,255,0,0
circle 255,28,5,255,0,0
setpixel 7,140,255,0,0
circle 7,140,5,255,0,0
setpixel 215,65,255,0,0
circle 215,65,5,255,0,0
setpixel 214,66,255,0,0
circle 214,66,5,255,0,0
setpixel 140,161,255,0,0
circle 140,161,5,255,0,0
setpixel 215,66,255,0,0
circle 215,66,5,255,0,0
setpixel 183,45,255,0,0
circle 183,45,5,255,0,0
