new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,145,255,0,0
circle 55,145,5,255,0,0
setpixel 203,16,255,0,0
circle 203,16,5,255,0,0
setpixel 207,62,255,0,0
circle 207,62,5,255,0,0
setpixel 182,150,255,0,0
circle 182,150,5,255,0,0
setpixel 13,163,255,0,0
circle 13,163,5,255,0,0
setpixel 44,207,255,0,0
circle 44,207,5,255,0,0
setpixel 254,116,255,0,0
circle 254,116,5,255,0,0
setpixel 57,207,255,0,0
circle 57,207,5,255,0,0
setpixel 245,99,255,0,0
circle 245,99,5,255,0,0
setpixel 182,148,255,0,0
circle 182,148,5,255,0,0
