new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,227,255,0,0
circle 223,227,5,255,0,0
setpixel 36,43,255,0,0
circle 36,43,5,255,0,0
setpixel 105,159,255,0,0
circle 105,159,5,255,0,0
setpixel 123,47,255,0,0
circle 123,47,5,255,0,0
setpixel 37,43,255,0,0
circle 37,43,5,255,0,0
setpixel 105,71,255,0,0
circle 105,71,5,255,0,0
setpixel 94,225,255,0,0
circle 94,225,5,255,0,0
setpixel 142,34,255,0,0
circle 142,34,5,255,0,0
setpixel 25,204,255,0,0
circle 25,204,5,255,0,0
setpixel 105,72,255,0,0
circle 105,72,5,255,0,0
