new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,60,255,0,0
circle 129,60,5,255,0,0
setpixel 161,75,255,0,0
circle 161,75,5,255,0,0
setpixel 179,46,255,0,0
circle 179,46,5,255,0,0
setpixel 158,12,255,0,0
circle 158,12,5,255,0,0
setpixel 119,13,255,0,0
circle 119,13,5,255,0,0
setpixel 130,60,255,0,0
circle 130,60,5,255,0,0
setpixel 143,72,255,0,0
circle 143,72,5,255,0,0
setpixel 234,197,255,0,0
circle 234,197,5,255,0,0
setpixel 156,40,255,0,0
circle 156,40,5,255,0,0
setpixel 204,64,255,0,0
circle 204,64,5,255,0,0
setpixel 255,177,255,0,0
circle 255,177,5,255,0,0
setpixel 213,92,255,0,0
circle 213,92,5,255,0,0
setpixel 146,13,255,0,0
circle 146,13,5,255,0,0
setpixel 214,86,255,0,0
circle 214,86,5,255,0,0
setpixel 140,63,255,0,0
circle 140,63,5,255,0,0
setpixel 142,72,255,0,0
circle 142,72,5,255,0,0
setpixel 162,76,255,0,0
circle 162,76,5,255,0,0
setpixel 67,32,255,0,0
circle 67,32,5,255,0,0
setpixel 190,84,255,0,0
circle 190,84,5,255,0,0
setpixel 161,76,255,0,0
circle 161,76,5,255,0,0
