new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,159,255,0,0
circle 232,159,5,255,0,0
setpixel 95,91,255,0,0
circle 95,91,5,255,0,0
setpixel 5,13,255,0,0
circle 5,13,5,255,0,0
setpixel 132,193,255,0,0
circle 132,193,5,255,0,0
setpixel 220,219,255,0,0
circle 220,219,5,255,0,0
setpixel 221,246,255,0,0
circle 221,246,5,255,0,0
setpixel 211,175,255,0,0
circle 211,175,5,255,0,0
setpixel 151,221,255,0,0
circle 151,221,5,255,0,0
setpixel 235,151,255,0,0
circle 235,151,5,255,0,0
setpixel 188,167,255,0,0
circle 188,167,5,255,0,0
setpixel 70,169,255,0,0
circle 70,169,5,255,0,0
setpixel 94,90,255,0,0
circle 94,90,5,255,0,0
setpixel 236,150,255,0,0
circle 236,150,5,255,0,0
