new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,238,255,0,0
circle 28,238,5,255,0,0
setpixel 154,52,255,0,0
circle 154,52,5,255,0,0
setpixel 207,255,255,0,0
circle 207,255,5,255,0,0
setpixel 29,47,255,0,0
circle 29,47,5,255,0,0
setpixel 66,84,255,0,0
circle 66,84,5,255,0,0
setpixel 66,117,255,0,0
circle 66,117,5,255,0,0
setpixel 162,36,255,0,0
circle 162,36,5,255,0,0
setpixel 242,125,255,0,0
circle 242,125,5,255,0,0
setpixel 26,70,255,0,0
circle 26,70,5,255,0,0
setpixel 241,152,255,0,0
circle 241,152,5,255,0,0
setpixel 206,250,255,0,0
circle 206,250,5,255,0,0
setpixel 139,194,255,0,0
circle 139,194,5,255,0,0
setpixel 181,153,255,0,0
circle 181,153,5,255,0,0
setpixel 113,185,255,0,0
circle 113,185,5,255,0,0
setpixel 155,52,255,0,0
circle 155,52,5,255,0,0
setpixel 69,198,255,0,0
circle 69,198,5,255,0,0
setpixel 175,151,255,0,0
circle 175,151,5,255,0,0
setpixel 162,35,255,0,0
circle 162,35,5,255,0,0
setpixel 215,27,255,0,0
circle 215,27,5,255,0,0
setpixel 52,124,255,0,0
circle 52,124,5,255,0,0
setpixel 101,210,255,0,0
circle 101,210,5,255,0,0
setpixel 149,236,255,0,0
circle 149,236,5,255,0,0
setpixel 41,181,255,0,0
circle 41,181,5,255,0,0
setpixel 163,36,255,0,0
circle 163,36,5,255,0,0
setpixel 148,236,255,0,0
circle 148,236,5,255,0,0
setpixel 203,229,255,0,0
circle 203,229,5,255,0,0
setpixel 37,163,255,0,0
circle 37,163,5,255,0,0
setpixel 114,165,255,0,0
circle 114,165,5,255,0,0
setpixel 214,219,255,0,0
circle 214,219,5,255,0,0
setpixel 38,163,255,0,0
circle 38,163,5,255,0,0
setpixel 2,69,255,0,0
circle 2,69,5,255,0,0
setpixel 182,117,255,0,0
circle 182,117,5,255,0,0
setpixel 44,78,255,0,0
circle 44,78,5,255,0,0
setpixel 159,197,255,0,0
circle 159,197,5,255,0,0
