new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,238,5,122,4,3
fcircle 154,52,5,122,4,3
fcircle 207,255,5,122,4,3
fcircle 29,47,5,201,41,3
fcircle 66,84,5,122,4,3
fcircle 66,117,5,122,4,3
fcircle 162,36,5,122,4,3
fcircle 242,125,5,122,4,3
fcircle 26,70,5,122,4,3
fcircle 241,152,5,201,41,3
fcircle 206,250,5,122,4,3
fcircle 139,194,5,122,4,3
fcircle 181,153,5,201,41,3
fcircle 113,185,5,122,4,3
fcircle 155,52,5,122,4,3
fcircle 69,198,5,122,4,3
fcircle 175,151,5,122,4,3
fcircle 162,35,5,122,4,3
fcircle 215,27,5,201,41,3
fcircle 52,124,5,122,4,3
fcircle 101,210,5,201,41,3
fcircle 149,236,5,201,41,3
fcircle 41,181,5,201,41,3
fcircle 163,36,5,122,4,3
fcircle 148,236,5,201,41,3
fcircle 203,229,5,122,4,3
fcircle 37,163,5,122,4,3
fcircle 114,165,5,201,41,3
fcircle 214,219,5,122,4,3
fcircle 38,163,5,122,4,3
fcircle 2,69,5,201,41,3
fcircle 182,117,5,122,4,3
fcircle 44,78,5,201,41,3
fcircle 159,197,5,201,41,3
