new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,179,255,0,0
circle 156,179,5,255,0,0
setpixel 126,21,255,0,0
circle 126,21,5,255,0,0
setpixel 65,63,255,0,0
circle 65,63,5,255,0,0
setpixel 28,100,255,0,0
circle 28,100,5,255,0,0
setpixel 241,133,255,0,0
circle 241,133,5,255,0,0
setpixel 48,192,255,0,0
circle 48,192,5,255,0,0
setpixel 239,237,255,0,0
circle 239,237,5,255,0,0
setpixel 239,236,255,0,0
circle 239,236,5,255,0,0
setpixel 44,32,255,0,0
circle 44,32,5,255,0,0
setpixel 163,118,255,0,0
circle 163,118,5,255,0,0
setpixel 228,84,255,0,0
circle 228,84,5,255,0,0
setpixel 126,19,255,0,0
circle 126,19,5,255,0,0
setpixel 197,47,255,0,0
circle 197,47,5,255,0,0
setpixel 44,44,255,0,0
circle 44,44,5,255,0,0
setpixel 254,2,255,0,0
circle 254,2,5,255,0,0
setpixel 94,38,255,0,0
circle 94,38,5,255,0,0
setpixel 8,211,255,0,0
circle 8,211,5,255,0,0
setpixel 255,6,255,0,0
circle 255,6,5,255,0,0
