new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,179,5,122,4,3
fcircle 126,21,5,201,41,3
fcircle 65,63,5,122,4,3
fcircle 28,100,5,122,4,3
fcircle 241,133,5,122,4,3
fcircle 48,192,5,122,4,3
fcircle 239,237,5,122,4,3
fcircle 239,236,5,122,4,3
fcircle 44,32,5,122,4,3
fcircle 163,118,5,201,41,3
fcircle 228,84,5,122,4,3
fcircle 126,19,5,201,41,3
fcircle 197,47,5,122,4,3
fcircle 44,44,5,201,41,3
fcircle 254,2,5,201,41,3
fcircle 94,38,5,201,41,3
fcircle 8,211,5,201,41,3
fcircle 255,6,5,201,41,3
