new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,135,255,0,0
circle 54,135,5,255,0,0
setpixel 108,122,255,0,0
circle 108,122,5,255,0,0
setpixel 6,187,255,0,0
circle 6,187,5,255,0,0
setpixel 251,33,255,0,0
circle 251,33,5,255,0,0
setpixel 159,254,255,0,0
circle 159,254,5,255,0,0
setpixel 7,185,255,0,0
circle 7,185,5,255,0,0
setpixel 157,254,255,0,0
circle 157,254,5,255,0,0
setpixel 16,198,255,0,0
circle 16,198,5,255,0,0
setpixel 5,188,255,0,0
circle 5,188,5,255,0,0
setpixel 32,167,255,0,0
circle 32,167,5,255,0,0
setpixel 220,44,255,0,0
circle 220,44,5,255,0,0
setpixel 74,158,255,0,0
circle 74,158,5,255,0,0
setpixel 4,188,255,0,0
circle 4,188,5,255,0,0
setpixel 36,156,255,0,0
circle 36,156,5,255,0,0
setpixel 18,197,255,0,0
circle 18,197,5,255,0,0
setpixel 36,137,255,0,0
circle 36,137,5,255,0,0
setpixel 54,134,255,0,0
circle 54,134,5,255,0,0
setpixel 55,135,255,0,0
circle 55,135,5,255,0,0
setpixel 250,34,255,0,0
circle 250,34,5,255,0,0
setpixel 251,34,255,0,0
circle 251,34,5,255,0,0
