new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,201,5,122,4,3
fcircle 132,192,5,122,4,3
fcircle 251,239,5,122,4,3
fcircle 150,181,5,122,4,3
fcircle 134,144,5,201,41,3
fcircle 134,143,5,122,4,3
fcircle 151,181,5,122,4,3
fcircle 250,239,5,122,4,3
fcircle 161,200,5,122,4,3
fcircle 137,177,5,201,41,3
fcircle 130,249,5,122,4,3
fcircle 160,200,5,122,4,3
fcircle 138,178,5,245,105,23
fcircle 140,175,5,201,41,3
fcircle 161,201,5,201,41,3
fcircle 131,189,5,122,4,3
fcircle 131,190,5,122,4,3
fcircle 133,144,5,201,41,3
fcircle 131,248,5,201,41,3
fcircle 130,248,5,122,4,3
fcircle 104,228,5,122,4,3
fcircle 250,240,5,122,4,3
fcircle 139,175,5,122,4,3
fcircle 131,192,5,245,105,23
fcircle 138,177,5,122,4,3
