new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,201,255,0,0
circle 160,201,5,255,0,0
setpixel 251,239,255,0,0
circle 251,239,5,255,0,0
setpixel 132,192,255,0,0
circle 132,192,5,255,0,0
setpixel 150,181,255,0,0
circle 150,181,5,255,0,0
setpixel 134,144,255,0,0
circle 134,144,5,255,0,0
setpixel 134,143,255,0,0
circle 134,143,5,255,0,0
setpixel 151,181,255,0,0
circle 151,181,5,255,0,0
setpixel 250,239,255,0,0
circle 250,239,5,255,0,0
setpixel 161,200,255,0,0
circle 161,200,5,255,0,0
setpixel 137,177,255,0,0
circle 137,177,5,255,0,0
setpixel 130,249,255,0,0
circle 130,249,5,255,0,0
setpixel 160,200,255,0,0
circle 160,200,5,255,0,0
setpixel 138,178,255,0,0
circle 138,178,5,255,0,0
setpixel 140,175,255,0,0
circle 140,175,5,255,0,0
setpixel 161,201,255,0,0
circle 161,201,5,255,0,0
setpixel 131,190,255,0,0
circle 131,190,5,255,0,0
setpixel 131,189,255,0,0
circle 131,189,5,255,0,0
setpixel 131,248,255,0,0
circle 131,248,5,255,0,0
setpixel 130,248,255,0,0
circle 130,248,5,255,0,0
setpixel 133,144,255,0,0
circle 133,144,5,255,0,0
setpixel 104,228,255,0,0
circle 104,228,5,255,0,0
setpixel 250,240,255,0,0
circle 250,240,5,255,0,0
setpixel 139,175,255,0,0
circle 139,175,5,255,0,0
setpixel 131,192,255,0,0
circle 131,192,5,255,0,0
setpixel 138,177,255,0,0
circle 138,177,5,255,0,0
