new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,72,5,122,4,3
fcircle 102,169,5,201,41,3
fcircle 247,189,5,201,41,3
fcircle 92,71,5,201,41,3
fcircle 42,168,5,201,41,3
fcircle 37,74,5,122,4,3
fcircle 31,116,5,122,4,3
fcircle 91,194,5,245,105,23
fcircle 102,49,5,122,4,3
fcircle 74,62,5,122,4,3
fcircle 111,125,5,122,4,3
fcircle 50,149,5,122,4,3
fcircle 75,62,5,122,4,3
fcircle 39,180,5,122,4,3
fcircle 127,44,5,122,4,3
fcircle 60,125,5,201,41,3
fcircle 44,167,5,201,41,3
fcircle 96,53,5,122,4,3
fcircle 92,216,5,201,41,3
fcircle 36,73,5,201,41,3
fcircle 139,248,5,122,4,3
fcircle 183,233,5,201,41,3
fcircle 51,148,5,201,41,3
fcircle 65,142,5,245,105,23
fcircle 134,60,5,122,4,3
fcircle 112,36,5,122,4,3
fcircle 41,149,5,201,41,3
fcircle 39,181,5,201,41,3
fcircle 29,185,5,122,4,3
fcircle 16,149,5,201,41,3
fcircle 89,64,5,201,41,3
fcircle 29,67,5,122,4,3
fcircle 133,61,5,122,4,3
fcircle 12,242,5,201,41,3
fcircle 119,203,5,122,4,3
fcircle 36,74,5,201,41,3
fcircle 192,65,5,122,4,3
fcircle 50,148,5,122,4,3
fcircle 133,60,5,122,4,3
fcircle 84,53,5,122,4,3
fcircle 76,100,5,122,4,3
fcircle 103,169,5,122,4,3
fcircle 29,186,5,201,41,3
fcircle 55,174,5,245,105,23
fcircle 225,120,5,201,41,3
fcircle 103,48,5,122,4,3
fcircle 103,73,5,122,4,3
fcircle 42,169,5,122,4,3
fcircle 4,196,5,122,4,3
fcircle 122,51,5,122,4,3
fcircle 28,186,5,122,4,3
fcircle 30,115,5,122,4,3
fcircle 76,166,5,201,41,3
fcircle 118,27,5,201,41,3
fcircle 33,94,5,122,4,3
fcircle 99,65,5,122,4,3
fcircle 121,52,5,122,4,3
fcircle 35,72,5,245,105,23
fcircle 38,181,5,122,4,3
fcircle 123,51,5,122,4,3
fcircle 44,168,5,122,4,3
fcircle 119,27,5,245,105,23
fcircle 104,73,5,122,4,3
fcircle 37,71,5,122,4,3
fcircle 103,49,5,122,4,3
fcircle 128,44,5,122,4,3
fcircle 41,241,5,122,4,3
fcircle 107,94,5,201,41,3
fcircle 133,53,5,201,41,3
fcircle 5,196,5,122,4,3
fcircle 110,125,5,122,4,3
fcircle 137,97,5,201,41,3
fcircle 36,71,5,122,4,3
fcircle 43,167,5,122,4,3
fcircle 75,61,5,122,4,3
fcircle 43,168,5,245,105,23
fcircle 113,36,5,122,4,3
fcircle 124,169,5,201,41,3
fcircle 40,181,5,122,4,3
