new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,238,255,0,0
circle 102,238,5,255,0,0
setpixel 120,67,255,0,0
circle 120,67,5,255,0,0
setpixel 73,55,255,0,0
circle 73,55,5,255,0,0
setpixel 201,164,255,0,0
circle 201,164,5,255,0,0
setpixel 21,38,255,0,0
circle 21,38,5,255,0,0
setpixel 213,141,255,0,0
circle 213,141,5,255,0,0
setpixel 31,34,255,0,0
circle 31,34,5,255,0,0
setpixel 0,25,255,0,0
circle 0,25,5,255,0,0
setpixel 0,24,255,0,0
circle 0,24,5,255,0,0
setpixel 197,160,255,0,0
circle 197,160,5,255,0,0
setpixel 164,116,255,0,0
circle 164,116,5,255,0,0
setpixel 32,35,255,0,0
circle 32,35,5,255,0,0
setpixel 32,34,255,0,0
circle 32,34,5,255,0,0
setpixel 31,35,255,0,0
circle 31,35,5,255,0,0
setpixel 21,37,255,0,0
circle 21,37,5,255,0,0
setpixel 212,142,255,0,0
circle 212,142,5,255,0,0
setpixel 29,141,255,0,0
circle 29,141,5,255,0,0
setpixel 120,48,255,0,0
circle 120,48,5,255,0,0
setpixel 195,160,255,0,0
circle 195,160,5,255,0,0
setpixel 235,104,255,0,0
circle 235,104,5,255,0,0
setpixel 195,161,255,0,0
circle 195,161,5,255,0,0
setpixel 200,163,255,0,0
circle 200,163,5,255,0,0
setpixel 138,29,255,0,0
circle 138,29,5,255,0,0
setpixel 210,137,255,0,0
circle 210,137,5,255,0,0
setpixel 72,55,255,0,0
circle 72,55,5,255,0,0
setpixel 64,115,255,0,0
circle 64,115,5,255,0,0
setpixel 198,163,255,0,0
circle 198,163,5,255,0,0
setpixel 164,117,255,0,0
circle 164,117,5,255,0,0
setpixel 65,114,255,0,0
circle 65,114,5,255,0,0
setpixel 30,141,255,0,0
circle 30,141,5,255,0,0
