new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,134,255,0,0
circle 239,134,5,255,0,0
setpixel 219,101,255,0,0
circle 219,101,5,255,0,0
setpixel 207,44,255,0,0
circle 207,44,5,255,0,0
setpixel 200,19,255,0,0
circle 200,19,5,255,0,0
setpixel 219,102,255,0,0
circle 219,102,5,255,0,0
setpixel 201,21,255,0,0
circle 201,21,5,255,0,0
setpixel 204,55,255,0,0
circle 204,55,5,255,0,0
setpixel 218,102,255,0,0
circle 218,102,5,255,0,0
setpixel 155,128,255,0,0
circle 155,128,5,255,0,0
setpixel 161,168,255,0,0
circle 161,168,5,255,0,0
setpixel 200,20,255,0,0
circle 200,20,5,255,0,0
setpixel 241,71,255,0,0
circle 241,71,5,255,0,0
setpixel 205,42,255,0,0
circle 205,42,5,255,0,0
setpixel 184,89,255,0,0
circle 184,89,5,255,0,0
setpixel 185,89,255,0,0
circle 185,89,5,255,0,0
setpixel 155,127,255,0,0
circle 155,127,5,255,0,0
setpixel 163,132,255,0,0
circle 163,132,5,255,0,0
setpixel 154,128,255,0,0
circle 154,128,5,255,0,0
setpixel 27,201,255,0,0
circle 27,201,5,255,0,0
setpixel 205,41,255,0,0
circle 205,41,5,255,0,0
setpixel 206,44,255,0,0
circle 206,44,5,255,0,0
setpixel 167,104,255,0,0
circle 167,104,5,255,0,0
