new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,158,255,0,0
circle 180,158,5,255,0,0
setpixel 164,156,255,0,0
circle 164,156,5,255,0,0
setpixel 184,161,255,0,0
circle 184,161,5,255,0,0
setpixel 164,157,255,0,0
circle 164,157,5,255,0,0
setpixel 184,124,255,0,0
circle 184,124,5,255,0,0
setpixel 165,156,255,0,0
circle 165,156,5,255,0,0
setpixel 181,159,255,0,0
circle 181,159,5,255,0,0
setpixel 182,124,255,0,0
circle 182,124,5,255,0,0
setpixel 184,159,255,0,0
circle 184,159,5,255,0,0
setpixel 248,238,255,0,0
circle 248,238,5,255,0,0
setpixel 168,158,255,0,0
circle 168,158,5,255,0,0
setpixel 96,208,255,0,0
circle 96,208,5,255,0,0
setpixel 166,156,255,0,0
circle 166,156,5,255,0,0
setpixel 183,125,255,0,0
circle 183,125,5,255,0,0
setpixel 183,161,255,0,0
circle 183,161,5,255,0,0
setpixel 126,245,255,0,0
circle 126,245,5,255,0,0
setpixel 107,29,255,0,0
circle 107,29,5,255,0,0
setpixel 183,124,255,0,0
circle 183,124,5,255,0,0
setpixel 185,158,255,0,0
circle 185,158,5,255,0,0
setpixel 166,157,255,0,0
circle 166,157,5,255,0,0
setpixel 182,159,255,0,0
circle 182,159,5,255,0,0
setpixel 26,62,255,0,0
circle 26,62,5,255,0,0
setpixel 183,159,255,0,0
circle 183,159,5,255,0,0
setpixel 126,244,255,0,0
circle 126,244,5,255,0,0
setpixel 225,164,255,0,0
circle 225,164,5,255,0,0
setpixel 100,24,255,0,0
circle 100,24,5,255,0,0
setpixel 191,130,255,0,0
circle 191,130,5,255,0,0
setpixel 248,239,255,0,0
circle 248,239,5,255,0,0
setpixel 165,157,255,0,0
circle 165,157,5,255,0,0
setpixel 204,118,255,0,0
circle 204,118,5,255,0,0
