new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,116,255,0,0
circle 244,116,5,255,0,0
setpixel 101,116,255,0,0
circle 101,116,5,255,0,0
setpixel 41,138,255,0,0
circle 41,138,5,255,0,0
setpixel 93,161,255,0,0
circle 93,161,5,255,0,0
setpixel 243,116,255,0,0
circle 243,116,5,255,0,0
setpixel 93,159,255,0,0
circle 93,159,5,255,0,0
setpixel 43,135,255,0,0
circle 43,135,5,255,0,0
setpixel 88,156,255,0,0
circle 88,156,5,255,0,0
setpixel 94,157,255,0,0
circle 94,157,5,255,0,0
setpixel 43,133,255,0,0
circle 43,133,5,255,0,0
setpixel 91,118,255,0,0
circle 91,118,5,255,0,0
setpixel 41,134,255,0,0
circle 41,134,5,255,0,0
setpixel 140,158,255,0,0
circle 140,158,5,255,0,0
setpixel 74,138,255,0,0
circle 74,138,5,255,0,0
setpixel 75,115,255,0,0
circle 75,115,5,255,0,0
setpixel 91,120,255,0,0
circle 91,120,5,255,0,0
setpixel 75,117,255,0,0
circle 75,117,5,255,0,0
setpixel 42,134,255,0,0
circle 42,134,5,255,0,0
setpixel 92,161,255,0,0
circle 92,161,5,255,0,0
setpixel 94,158,255,0,0
circle 94,158,5,255,0,0
setpixel 49,107,255,0,0
circle 49,107,5,255,0,0
setpixel 42,135,255,0,0
circle 42,135,5,255,0,0
setpixel 64,161,255,0,0
circle 64,161,5,255,0,0
setpixel 93,157,255,0,0
circle 93,157,5,255,0,0
setpixel 42,136,255,0,0
circle 42,136,5,255,0,0
setpixel 92,158,255,0,0
circle 92,158,5,255,0,0
