new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,8,255,0,0
circle 203,8,5,255,0,0
setpixel 86,131,255,0,0
circle 86,131,5,255,0,0
setpixel 9,46,255,0,0
circle 9,46,5,255,0,0
setpixel 71,95,255,0,0
circle 71,95,5,255,0,0
setpixel 15,110,255,0,0
circle 15,110,5,255,0,0
setpixel 140,110,255,0,0
circle 140,110,5,255,0,0
setpixel 179,174,255,0,0
circle 179,174,5,255,0,0
setpixel 116,99,255,0,0
circle 116,99,5,255,0,0
setpixel 203,9,255,0,0
circle 203,9,5,255,0,0
setpixel 194,164,255,0,0
circle 194,164,5,255,0,0
setpixel 46,110,255,0,0
circle 46,110,5,255,0,0
setpixel 106,13,255,0,0
circle 106,13,5,255,0,0
setpixel 185,173,255,0,0
circle 185,173,5,255,0,0
setpixel 88,15,255,0,0
circle 88,15,5,255,0,0
setpixel 187,174,255,0,0
circle 187,174,5,255,0,0
setpixel 201,9,255,0,0
circle 201,9,5,255,0,0
setpixel 180,174,255,0,0
circle 180,174,5,255,0,0
setpixel 118,63,255,0,0
circle 118,63,5,255,0,0
setpixel 200,97,255,0,0
circle 200,97,5,255,0,0
setpixel 203,18,255,0,0
circle 203,18,5,255,0,0
