new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,8,5,122,4,3
fcircle 86,131,5,201,41,3
fcircle 9,46,5,201,41,3
fcircle 71,95,5,122,4,3
fcircle 15,110,5,122,4,3
fcircle 140,110,5,245,105,23
fcircle 179,174,5,122,4,3
fcircle 116,99,5,201,41,3
fcircle 203,9,5,122,4,3
fcircle 194,164,5,122,4,3
fcircle 46,110,5,245,105,23
fcircle 106,13,5,122,4,3
fcircle 185,173,5,122,4,3
fcircle 88,15,5,201,41,3
fcircle 187,174,5,201,41,3
fcircle 201,9,5,122,4,3
fcircle 180,174,5,122,4,3
fcircle 118,63,5,201,41,3
fcircle 200,97,5,201,41,3
fcircle 203,18,5,122,4,3
