new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,131,5,201,41,3
fcircle 193,26,5,122,4,3
fcircle 134,76,5,201,41,3
fcircle 234,183,5,122,4,3
fcircle 193,113,5,122,4,3
fcircle 107,9,5,122,4,3
fcircle 133,252,5,201,41,3
fcircle 91,130,5,122,4,3
fcircle 139,129,5,201,41,3
fcircle 59,159,5,122,4,3
fcircle 178,58,5,201,41,3
fcircle 179,151,5,122,4,3
fcircle 212,71,5,122,4,3
fcircle 139,246,5,201,41,3
fcircle 235,185,5,122,4,3
fcircle 237,176,5,122,4,3
fcircle 6,186,5,201,41,3
fcircle 5,180,5,201,41,3
fcircle 48,182,5,201,41,3
fcircle 100,168,5,201,41,3
fcircle 240,138,5,122,4,3
