new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,80,255,0,0
circle 129,80,5,255,0,0
setpixel 124,71,255,0,0
circle 124,71,5,255,0,0
setpixel 126,64,255,0,0
circle 126,64,5,255,0,0
setpixel 134,89,255,0,0
circle 134,89,5,255,0,0
setpixel 147,118,255,0,0
circle 147,118,5,255,0,0
setpixel 44,3,255,0,0
circle 44,3,5,255,0,0
setpixel 127,79,255,0,0
circle 127,79,5,255,0,0
setpixel 45,54,255,0,0
circle 45,54,5,255,0,0
setpixel 146,118,255,0,0
circle 146,118,5,255,0,0
setpixel 44,62,255,0,0
circle 44,62,5,255,0,0
setpixel 126,65,255,0,0
circle 126,65,5,255,0,0
setpixel 136,57,255,0,0
circle 136,57,5,255,0,0
setpixel 137,56,255,0,0
circle 137,56,5,255,0,0
setpixel 197,95,255,0,0
circle 197,95,5,255,0,0
setpixel 80,141,255,0,0
circle 80,141,5,255,0,0
setpixel 35,58,255,0,0
circle 35,58,5,255,0,0
setpixel 45,7,255,0,0
circle 45,7,5,255,0,0
setpixel 154,83,255,0,0
circle 154,83,5,255,0,0
setpixel 155,86,255,0,0
circle 155,86,5,255,0,0
setpixel 121,67,255,0,0
circle 121,67,5,255,0,0
setpixel 134,91,255,0,0
circle 134,91,5,255,0,0
setpixel 241,123,255,0,0
circle 241,123,5,255,0,0
setpixel 221,131,255,0,0
circle 221,131,5,255,0,0
setpixel 153,83,255,0,0
circle 153,83,5,255,0,0
setpixel 218,142,255,0,0
circle 218,142,5,255,0,0
setpixel 48,49,255,0,0
circle 48,49,5,255,0,0
setpixel 122,65,255,0,0
circle 122,65,5,255,0,0
setpixel 134,93,255,0,0
circle 134,93,5,255,0,0
setpixel 125,64,255,0,0
circle 125,64,5,255,0,0
setpixel 46,55,255,0,0
circle 46,55,5,255,0,0
setpixel 136,59,255,0,0
circle 136,59,5,255,0,0
setpixel 154,86,255,0,0
circle 154,86,5,255,0,0
setpixel 202,111,255,0,0
circle 202,111,5,255,0,0
setpixel 129,81,255,0,0
circle 129,81,5,255,0,0
setpixel 128,78,255,0,0
circle 128,78,5,255,0,0
setpixel 145,71,255,0,0
circle 145,71,5,255,0,0
setpixel 239,93,255,0,0
circle 239,93,5,255,0,0
setpixel 130,80,255,0,0
circle 130,80,5,255,0,0
setpixel 204,57,255,0,0
circle 204,57,5,255,0,0
setpixel 135,93,255,0,0
circle 135,93,5,255,0,0
setpixel 170,108,255,0,0
circle 170,108,5,255,0,0
setpixel 146,71,255,0,0
circle 146,71,5,255,0,0
setpixel 122,64,255,0,0
circle 122,64,5,255,0,0
setpixel 240,124,255,0,0
circle 240,124,5,255,0,0
setpixel 121,65,255,0,0
circle 121,65,5,255,0,0
setpixel 44,61,255,0,0
circle 44,61,5,255,0,0
setpixel 50,60,255,0,0
circle 50,60,5,255,0,0
setpixel 204,52,255,0,0
circle 204,52,5,255,0,0
setpixel 132,6,255,0,0
circle 132,6,5,255,0,0
setpixel 194,187,255,0,0
circle 194,187,5,255,0,0
