new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,84,255,0,0
circle 183,84,5,255,0,0
setpixel 83,196,255,0,0
circle 83,196,5,255,0,0
setpixel 239,69,255,0,0
circle 239,69,5,255,0,0
setpixel 108,211,255,0,0
circle 108,211,5,255,0,0
setpixel 183,79,255,0,0
circle 183,79,5,255,0,0
setpixel 57,206,255,0,0
circle 57,206,5,255,0,0
setpixel 151,163,255,0,0
circle 151,163,5,255,0,0
setpixel 252,20,255,0,0
circle 252,20,5,255,0,0
setpixel 155,187,255,0,0
circle 155,187,5,255,0,0
setpixel 214,17,255,0,0
circle 214,17,5,255,0,0
setpixel 30,33,255,0,0
circle 30,33,5,255,0,0
setpixel 209,151,255,0,0
circle 209,151,5,255,0,0
