new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,168,255,0,0
circle 81,168,5,255,0,0
setpixel 85,91,255,0,0
circle 85,91,5,255,0,0
setpixel 190,45,255,0,0
circle 190,45,5,255,0,0
setpixel 101,67,255,0,0
circle 101,67,5,255,0,0
setpixel 118,76,255,0,0
circle 118,76,5,255,0,0
setpixel 77,169,255,0,0
circle 77,169,5,255,0,0
setpixel 198,218,255,0,0
circle 198,218,5,255,0,0
setpixel 95,107,255,0,0
circle 95,107,5,255,0,0
setpixel 37,149,255,0,0
circle 37,149,5,255,0,0
setpixel 82,128,255,0,0
circle 82,128,5,255,0,0
setpixel 91,109,255,0,0
circle 91,109,5,255,0,0
setpixel 124,83,255,0,0
circle 124,83,5,255,0,0
setpixel 148,64,255,0,0
circle 148,64,5,255,0,0
setpixel 45,155,255,0,0
circle 45,155,5,255,0,0
