new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,44,255,0,0
circle 39,44,5,255,0,0
setpixel 78,187,255,0,0
circle 78,187,5,255,0,0
setpixel 83,121,255,0,0
circle 83,121,5,255,0,0
setpixel 179,30,255,0,0
circle 179,30,5,255,0,0
setpixel 184,96,255,0,0
circle 184,96,5,255,0,0
setpixel 192,7,255,0,0
circle 192,7,5,255,0,0
setpixel 193,7,255,0,0
circle 193,7,5,255,0,0
setpixel 14,0,255,0,0
circle 14,0,5,255,0,0
setpixel 79,187,255,0,0
circle 79,187,5,255,0,0
setpixel 178,30,255,0,0
circle 178,30,5,255,0,0
setpixel 55,221,255,0,0
circle 55,221,5,255,0,0
setpixel 63,211,255,0,0
circle 63,211,5,255,0,0
setpixel 183,96,255,0,0
circle 183,96,5,255,0,0
setpixel 232,41,255,0,0
circle 232,41,5,255,0,0
