new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,80,255,0,0
circle 119,80,5,255,0,0
setpixel 229,12,255,0,0
circle 229,12,5,255,0,0
setpixel 124,64,255,0,0
circle 124,64,5,255,0,0
setpixel 58,213,255,0,0
circle 58,213,5,255,0,0
setpixel 98,35,255,0,0
circle 98,35,5,255,0,0
setpixel 74,58,255,0,0
circle 74,58,5,255,0,0
setpixel 100,205,255,0,0
circle 100,205,5,255,0,0
setpixel 178,50,255,0,0
circle 178,50,5,255,0,0
setpixel 99,37,255,0,0
circle 99,37,5,255,0,0
setpixel 21,135,255,0,0
circle 21,135,5,255,0,0
setpixel 201,22,255,0,0
circle 201,22,5,255,0,0
setpixel 79,105,255,0,0
circle 79,105,5,255,0,0
setpixel 88,88,255,0,0
circle 88,88,5,255,0,0
setpixel 89,43,255,0,0
circle 89,43,5,255,0,0
setpixel 159,8,255,0,0
circle 159,8,5,255,0,0
setpixel 22,42,255,0,0
circle 22,42,5,255,0,0
setpixel 69,103,255,0,0
circle 69,103,5,255,0,0
setpixel 31,36,255,0,0
circle 31,36,5,255,0,0
setpixel 165,41,255,0,0
circle 165,41,5,255,0,0
setpixel 13,80,255,0,0
circle 13,80,5,255,0,0
setpixel 124,65,255,0,0
circle 124,65,5,255,0,0
setpixel 78,53,255,0,0
circle 78,53,5,255,0,0
setpixel 61,107,255,0,0
circle 61,107,5,255,0,0
setpixel 85,104,255,0,0
circle 85,104,5,255,0,0
setpixel 131,73,255,0,0
circle 131,73,5,255,0,0
setpixel 21,34,255,0,0
circle 21,34,5,255,0,0
setpixel 61,57,255,0,0
circle 61,57,5,255,0,0
setpixel 30,36,255,0,0
circle 30,36,5,255,0,0
setpixel 120,17,255,0,0
circle 120,17,5,255,0,0
setpixel 205,24,255,0,0
circle 205,24,5,255,0,0
setpixel 77,55,255,0,0
circle 77,55,5,255,0,0
setpixel 196,34,255,0,0
circle 196,34,5,255,0,0
