new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,33,5,122,4,3
fcircle 131,196,5,201,41,3
fcircle 17,133,5,201,41,3
fcircle 221,108,5,201,41,3
fcircle 48,108,5,201,41,3
fcircle 32,127,5,122,4,3
fcircle 27,110,5,201,41,3
fcircle 0,211,5,201,41,3
fcircle 96,81,5,201,41,3
fcircle 45,199,5,201,41,3
fcircle 11,221,5,201,41,3
fcircle 160,112,5,122,4,3
fcircle 197,90,5,201,41,3
fcircle 48,251,5,201,41,3
fcircle 49,125,5,201,41,3
fcircle 13,209,5,201,41,3
fcircle 5,128,5,122,4,3
fcircle 90,96,5,201,41,3
fcircle 52,250,5,122,4,3
fcircle 8,210,5,201,41,3
fcircle 15,117,5,122,4,3
fcircle 193,186,5,122,4,3
fcircle 14,139,5,122,4,3
fcircle 217,115,5,201,41,3
fcircle 203,196,5,122,4,3
fcircle 10,138,5,201,41,3
fcircle 23,118,5,122,4,3
fcircle 52,251,5,201,41,3
fcircle 36,158,5,201,41,3
fcircle 130,78,5,201,41,3
fcircle 41,252,5,122,4,3
fcircle 220,84,5,122,4,3
fcircle 4,127,5,201,41,3
fcircle 17,220,5,201,41,3
fcircle 18,135,5,122,4,3
fcircle 20,164,5,201,41,3
fcircle 58,105,5,122,4,3
fcircle 65,253,5,122,4,3
fcircle 58,106,5,122,4,3
fcircle 0,128,5,122,4,3
fcircle 40,252,5,201,41,3
fcircle 53,250,5,122,4,3
fcircle 26,131,5,201,41,3
fcircle 16,164,5,201,41,3
fcircle 47,251,5,122,4,3
fcircle 121,131,5,201,41,3
fcircle 21,136,5,122,4,3
fcircle 232,21,5,122,4,3
fcircle 92,212,5,122,4,3
fcircle 52,197,5,122,4,3
fcircle 24,141,5,201,41,3
fcircle 127,62,5,122,4,3
fcircle 27,117,5,201,41,3
fcircle 38,122,5,122,4,3
fcircle 16,162,5,201,41,3
fcircle 25,203,5,201,41,3
fcircle 219,29,5,122,4,3
fcircle 52,126,5,122,4,3
fcircle 70,142,5,122,4,3
fcircle 28,116,5,201,41,3
fcircle 28,129,5,201,41,3
fcircle 224,34,5,201,41,3
fcircle 75,197,5,201,41,3
fcircle 236,32,5,201,41,3
fcircle 109,159,5,201,41,3
fcircle 47,252,5,122,4,3
fcircle 15,170,5,201,41,3
fcircle 50,107,5,122,4,3
fcircle 56,206,5,122,4,3
fcircle 64,98,5,201,41,3
fcircle 97,101,5,201,41,3
fcircle 19,124,5,201,41,3
fcircle 47,210,5,122,4,3
fcircle 44,107,5,201,41,3
fcircle 51,122,5,201,41,3
fcircle 31,115,5,122,4,3
fcircle 65,251,5,201,41,3
fcircle 39,220,5,201,41,3
fcircle 31,211,5,201,41,3
fcircle 40,220,5,201,41,3
fcircle 53,251,5,122,4,3
fcircle 41,112,5,122,4,3
fcircle 18,253,5,201,41,3
fcircle 158,62,5,122,4,3
fcircle 125,107,5,201,41,3
fcircle 18,254,5,122,4,3
fcircle 30,156,5,122,4,3
fcircle 24,171,5,201,41,3
fcircle 66,97,5,201,41,3
fcircle 244,11,5,122,4,3
fcircle 39,252,5,122,4,3
fcircle 158,26,5,122,4,3
fcircle 65,252,5,122,4,3
fcircle 68,192,5,122,4,3
fcircle 205,40,5,201,41,3
fcircle 25,136,5,201,41,3
fcircle 24,118,5,122,4,3
fcircle 138,115,5,201,41,3
fcircle 26,209,5,122,4,3
fcircle 9,178,5,201,41,3
fcircle 208,38,5,201,41,3
fcircle 144,35,5,122,4,3
fcircle 63,235,5,122,4,3
