new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,97,255,0,0
circle 16,97,5,255,0,0
setpixel 10,91,255,0,0
circle 10,91,5,255,0,0
setpixel 20,122,255,0,0
circle 20,122,5,255,0,0
setpixel 16,99,255,0,0
circle 16,99,5,255,0,0
setpixel 23,115,255,0,0
circle 23,115,5,255,0,0
setpixel 17,124,255,0,0
circle 17,124,5,255,0,0
setpixel 8,91,255,0,0
circle 8,91,5,255,0,0
setpixel 32,98,255,0,0
circle 32,98,5,255,0,0
setpixel 8,90,255,0,0
circle 8,90,5,255,0,0
setpixel 10,96,255,0,0
circle 10,96,5,255,0,0
setpixel 30,110,255,0,0
circle 30,110,5,255,0,0
setpixel 49,80,255,0,0
circle 49,80,5,255,0,0
setpixel 39,89,255,0,0
circle 39,89,5,255,0,0
setpixel 26,123,255,0,0
circle 26,123,5,255,0,0
setpixel 26,108,255,0,0
circle 26,108,5,255,0,0
setpixel 49,81,255,0,0
circle 49,81,5,255,0,0
setpixel 16,92,255,0,0
circle 16,92,5,255,0,0
setpixel 28,113,255,0,0
circle 28,113,5,255,0,0
setpixel 22,92,255,0,0
circle 22,92,5,255,0,0
setpixel 40,88,255,0,0
circle 40,88,5,255,0,0
setpixel 21,117,255,0,0
circle 21,117,5,255,0,0
setpixel 8,124,255,0,0
circle 8,124,5,255,0,0
setpixel 35,111,255,0,0
circle 35,111,5,255,0,0
setpixel 22,94,255,0,0
circle 22,94,5,255,0,0
setpixel 25,114,255,0,0
circle 25,114,5,255,0,0
setpixel 41,115,255,0,0
circle 41,115,5,255,0,0
setpixel 43,110,255,0,0
circle 43,110,5,255,0,0
setpixel 25,101,255,0,0
circle 25,101,5,255,0,0
setpixel 67,83,255,0,0
circle 67,83,5,255,0,0
setpixel 7,92,255,0,0
circle 7,92,5,255,0,0
setpixel 17,128,255,0,0
circle 17,128,5,255,0,0
setpixel 68,94,255,0,0
circle 68,94,5,255,0,0
setpixel 9,122,255,0,0
circle 9,122,5,255,0,0
setpixel 36,119,255,0,0
circle 36,119,5,255,0,0
setpixel 32,116,255,0,0
circle 32,116,5,255,0,0
setpixel 22,125,255,0,0
circle 22,125,5,255,0,0
setpixel 38,120,255,0,0
circle 38,120,5,255,0,0
setpixel 38,101,255,0,0
circle 38,101,5,255,0,0
setpixel 28,104,255,0,0
circle 28,104,5,255,0,0
setpixel 24,101,255,0,0
circle 24,101,5,255,0,0
setpixel 20,114,255,0,0
circle 20,114,5,255,0,0
setpixel 17,134,255,0,0
circle 17,134,5,255,0,0
setpixel 44,92,255,0,0
circle 44,92,5,255,0,0
setpixel 23,121,255,0,0
circle 23,121,5,255,0,0
setpixel 36,99,255,0,0
circle 36,99,5,255,0,0
setpixel 30,121,255,0,0
circle 30,121,5,255,0,0
setpixel 28,109,255,0,0
circle 28,109,5,255,0,0
setpixel 20,92,255,0,0
circle 20,92,5,255,0,0
setpixel 37,88,255,0,0
circle 37,88,5,255,0,0
setpixel 32,108,255,0,0
circle 32,108,5,255,0,0
setpixel 7,90,255,0,0
circle 7,90,5,255,0,0
setpixel 16,126,255,0,0
circle 16,126,5,255,0,0
