new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,216,5,201,41,3
fcircle 60,228,5,201,41,3
fcircle 50,209,5,122,4,3
fcircle 61,210,5,122,4,3
fcircle 43,228,5,122,4,3
fcircle 38,240,5,122,4,3
fcircle 69,247,5,201,41,3
fcircle 52,222,5,122,4,3
fcircle 24,215,5,201,41,3
fcircle 48,186,5,122,4,3
fcircle 62,240,5,122,4,3
fcircle 32,208,5,201,41,3
fcircle 47,203,5,201,41,3
fcircle 51,221,5,122,4,3
fcircle 93,246,5,122,4,3
fcircle 51,240,5,122,4,3
fcircle 8,205,5,201,41,3
fcircle 50,200,5,201,41,3
fcircle 41,209,5,122,4,3
fcircle 40,209,5,122,4,3
fcircle 59,229,5,122,4,3
fcircle 34,220,5,201,41,3
fcircle 97,225,5,122,4,3
fcircle 42,229,5,122,4,3
fcircle 59,230,5,122,4,3
fcircle 76,148,5,122,4,3
fcircle 31,209,5,122,4,3
fcircle 97,224,5,201,41,3
fcircle 62,239,5,122,4,3
fcircle 63,239,5,122,4,3
fcircle 78,232,5,122,4,3
fcircle 98,224,5,201,41,3
fcircle 34,221,5,122,4,3
fcircle 39,240,5,201,41,3
fcircle 49,251,5,122,4,3
fcircle 60,209,5,201,41,3
fcircle 51,222,5,201,41,3
fcircle 98,225,5,122,4,3
fcircle 50,240,5,122,4,3
fcircle 51,239,5,201,41,3
fcircle 50,239,5,122,4,3
fcircle 94,229,5,201,41,3
fcircle 49,185,5,122,4,3
fcircle 60,229,5,122,4,3
fcircle 49,186,5,122,4,3
fcircle 60,210,5,122,4,3
fcircle 34,198,5,122,4,3
fcircle 52,221,5,201,41,3
fcircle 68,229,5,122,4,3
fcircle 48,185,5,201,41,3
fcircle 43,229,5,122,4,3
fcircle 46,193,5,201,41,3
