new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,216,255,0,0
circle 24,216,5,255,0,0
setpixel 60,228,255,0,0
circle 60,228,5,255,0,0
setpixel 50,209,255,0,0
circle 50,209,5,255,0,0
setpixel 61,210,255,0,0
circle 61,210,5,255,0,0
setpixel 43,228,255,0,0
circle 43,228,5,255,0,0
setpixel 38,240,255,0,0
circle 38,240,5,255,0,0
setpixel 69,247,255,0,0
circle 69,247,5,255,0,0
setpixel 52,222,255,0,0
circle 52,222,5,255,0,0
setpixel 24,215,255,0,0
circle 24,215,5,255,0,0
setpixel 48,186,255,0,0
circle 48,186,5,255,0,0
setpixel 62,240,255,0,0
circle 62,240,5,255,0,0
setpixel 32,208,255,0,0
circle 32,208,5,255,0,0
setpixel 47,203,255,0,0
circle 47,203,5,255,0,0
setpixel 51,221,255,0,0
circle 51,221,5,255,0,0
setpixel 93,246,255,0,0
circle 93,246,5,255,0,0
setpixel 51,240,255,0,0
circle 51,240,5,255,0,0
setpixel 8,205,255,0,0
circle 8,205,5,255,0,0
setpixel 50,200,255,0,0
circle 50,200,5,255,0,0
setpixel 41,209,255,0,0
circle 41,209,5,255,0,0
setpixel 40,209,255,0,0
circle 40,209,5,255,0,0
setpixel 59,229,255,0,0
circle 59,229,5,255,0,0
setpixel 34,220,255,0,0
circle 34,220,5,255,0,0
setpixel 97,225,255,0,0
circle 97,225,5,255,0,0
setpixel 42,229,255,0,0
circle 42,229,5,255,0,0
setpixel 59,230,255,0,0
circle 59,230,5,255,0,0
setpixel 76,148,255,0,0
circle 76,148,5,255,0,0
setpixel 31,209,255,0,0
circle 31,209,5,255,0,0
setpixel 97,224,255,0,0
circle 97,224,5,255,0,0
setpixel 62,239,255,0,0
circle 62,239,5,255,0,0
setpixel 63,239,255,0,0
circle 63,239,5,255,0,0
setpixel 78,232,255,0,0
circle 78,232,5,255,0,0
setpixel 98,224,255,0,0
circle 98,224,5,255,0,0
setpixel 34,221,255,0,0
circle 34,221,5,255,0,0
setpixel 39,240,255,0,0
circle 39,240,5,255,0,0
setpixel 49,251,255,0,0
circle 49,251,5,255,0,0
setpixel 60,209,255,0,0
circle 60,209,5,255,0,0
setpixel 51,222,255,0,0
circle 51,222,5,255,0,0
setpixel 98,225,255,0,0
circle 98,225,5,255,0,0
setpixel 50,240,255,0,0
circle 50,240,5,255,0,0
setpixel 51,239,255,0,0
circle 51,239,5,255,0,0
setpixel 50,239,255,0,0
circle 50,239,5,255,0,0
setpixel 94,229,255,0,0
circle 94,229,5,255,0,0
setpixel 49,185,255,0,0
circle 49,185,5,255,0,0
setpixel 60,229,255,0,0
circle 60,229,5,255,0,0
setpixel 49,186,255,0,0
circle 49,186,5,255,0,0
setpixel 60,210,255,0,0
circle 60,210,5,255,0,0
setpixel 34,198,255,0,0
circle 34,198,5,255,0,0
setpixel 52,221,255,0,0
circle 52,221,5,255,0,0
setpixel 68,229,255,0,0
circle 68,229,5,255,0,0
setpixel 48,185,255,0,0
circle 48,185,5,255,0,0
setpixel 43,229,255,0,0
circle 43,229,5,255,0,0
setpixel 46,193,255,0,0
circle 46,193,5,255,0,0
