new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,13,5,122,4,3
fcircle 149,151,5,201,41,3
fcircle 211,124,5,122,4,3
fcircle 185,39,5,201,41,3
fcircle 162,168,5,201,41,3
fcircle 238,210,5,122,4,3
fcircle 254,158,5,201,41,3
fcircle 206,70,5,122,4,3
fcircle 213,40,5,201,41,3
fcircle 255,22,5,122,4,3
fcircle 237,211,5,122,4,3
fcircle 225,97,5,122,4,3
fcircle 204,164,5,122,4,3
fcircle 99,176,5,122,4,3
fcircle 243,16,5,201,41,3
fcircle 196,82,5,122,4,3
fcircle 150,66,5,122,4,3
fcircle 225,96,5,122,4,3
