new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,13,255,0,0
circle 188,13,5,255,0,0
setpixel 149,151,255,0,0
circle 149,151,5,255,0,0
setpixel 211,124,255,0,0
circle 211,124,5,255,0,0
setpixel 185,39,255,0,0
circle 185,39,5,255,0,0
setpixel 162,168,255,0,0
circle 162,168,5,255,0,0
setpixel 238,210,255,0,0
circle 238,210,5,255,0,0
setpixel 254,158,255,0,0
circle 254,158,5,255,0,0
setpixel 206,70,255,0,0
circle 206,70,5,255,0,0
setpixel 213,40,255,0,0
circle 213,40,5,255,0,0
setpixel 255,22,255,0,0
circle 255,22,5,255,0,0
setpixel 237,211,255,0,0
circle 237,211,5,255,0,0
setpixel 225,97,255,0,0
circle 225,97,5,255,0,0
setpixel 204,164,255,0,0
circle 204,164,5,255,0,0
setpixel 99,176,255,0,0
circle 99,176,5,255,0,0
setpixel 243,16,255,0,0
circle 243,16,5,255,0,0
setpixel 196,82,255,0,0
circle 196,82,5,255,0,0
setpixel 150,66,255,0,0
circle 150,66,5,255,0,0
setpixel 225,96,255,0,0
circle 225,96,5,255,0,0
