new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,170,255,0,0
circle 25,170,5,255,0,0
setpixel 192,113,255,0,0
circle 192,113,5,255,0,0
setpixel 147,151,255,0,0
circle 147,151,5,255,0,0
setpixel 165,77,255,0,0
circle 165,77,5,255,0,0
setpixel 119,63,255,0,0
circle 119,63,5,255,0,0
setpixel 163,78,255,0,0
circle 163,78,5,255,0,0
setpixel 231,159,255,0,0
circle 231,159,5,255,0,0
setpixel 137,136,255,0,0
circle 137,136,5,255,0,0
setpixel 151,128,255,0,0
circle 151,128,5,255,0,0
setpixel 6,209,255,0,0
circle 6,209,5,255,0,0
setpixel 46,172,255,0,0
circle 46,172,5,255,0,0
setpixel 164,78,255,0,0
circle 164,78,5,255,0,0
setpixel 217,168,255,0,0
circle 217,168,5,255,0,0
setpixel 230,159,255,0,0
circle 230,159,5,255,0,0
setpixel 118,63,255,0,0
circle 118,63,5,255,0,0
setpixel 42,139,255,0,0
circle 42,139,5,255,0,0
setpixel 56,174,255,0,0
circle 56,174,5,255,0,0
setpixel 20,132,255,0,0
circle 20,132,5,255,0,0
setpixel 93,152,255,0,0
circle 93,152,5,255,0,0
setpixel 6,224,255,0,0
circle 6,224,5,255,0,0
setpixel 168,89,255,0,0
circle 168,89,5,255,0,0
setpixel 169,89,255,0,0
circle 169,89,5,255,0,0
setpixel 92,152,255,0,0
circle 92,152,5,255,0,0
setpixel 145,150,255,0,0
circle 145,150,5,255,0,0
setpixel 45,165,255,0,0
circle 45,165,5,255,0,0
setpixel 77,140,255,0,0
circle 77,140,5,255,0,0
setpixel 139,150,255,0,0
circle 139,150,5,255,0,0
setpixel 164,77,255,0,0
circle 164,77,5,255,0,0
setpixel 19,186,255,0,0
circle 19,186,5,255,0,0
setpixel 140,150,255,0,0
circle 140,150,5,255,0,0
setpixel 150,128,255,0,0
circle 150,128,5,255,0,0
setpixel 156,71,255,0,0
circle 156,71,5,255,0,0
setpixel 126,148,255,0,0
circle 126,148,5,255,0,0
setpixel 37,151,255,0,0
circle 37,151,5,255,0,0
setpixel 116,133,255,0,0
circle 116,133,5,255,0,0
