new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,170,5,122,4,3
fcircle 192,113,5,122,4,3
fcircle 147,151,5,122,4,3
fcircle 165,77,5,122,4,3
fcircle 119,63,5,122,4,3
fcircle 163,78,5,122,4,3
fcircle 231,159,5,122,4,3
fcircle 137,136,5,122,4,3
fcircle 151,128,5,122,4,3
fcircle 6,209,5,122,4,3
fcircle 46,172,5,122,4,3
fcircle 164,78,5,122,4,3
fcircle 217,168,5,122,4,3
fcircle 230,159,5,122,4,3
fcircle 42,139,5,122,4,3
fcircle 118,63,5,122,4,3
fcircle 56,174,5,122,4,3
fcircle 20,132,5,122,4,3
fcircle 93,152,5,122,4,3
fcircle 6,224,5,122,4,3
fcircle 168,89,5,122,4,3
fcircle 169,89,5,122,4,3
fcircle 92,152,5,122,4,3
fcircle 145,150,5,122,4,3
fcircle 45,165,5,122,4,3
fcircle 77,140,5,122,4,3
fcircle 139,150,5,122,4,3
fcircle 164,77,5,122,4,3
fcircle 140,150,5,122,4,3
fcircle 19,186,5,122,4,3
fcircle 150,128,5,122,4,3
fcircle 156,71,5,122,4,3
fcircle 126,148,5,122,4,3
fcircle 37,151,5,122,4,3
fcircle 116,133,5,122,4,3
