new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,179,5,201,41,3
fcircle 196,187,5,201,41,3
fcircle 106,109,5,201,41,3
fcircle 204,40,5,201,41,3
fcircle 205,222,5,201,41,3
fcircle 163,149,5,201,41,3
fcircle 165,230,5,201,41,3
fcircle 139,232,5,201,41,3
fcircle 173,147,5,201,41,3
fcircle 133,111,5,201,41,3
fcircle 206,222,5,201,41,3
fcircle 199,232,5,201,41,3
fcircle 227,193,5,201,41,3
fcircle 86,124,5,201,41,3
fcircle 87,124,5,201,41,3
fcircle 106,108,5,201,41,3
fcircle 105,109,5,201,41,3
fcircle 198,187,5,201,41,3
fcircle 139,241,5,201,41,3
fcircle 130,175,5,201,41,3
fcircle 169,227,5,201,41,3
