new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,179,255,0,0
circle 141,179,5,255,0,0
setpixel 196,187,255,0,0
circle 196,187,5,255,0,0
setpixel 204,40,255,0,0
circle 204,40,5,255,0,0
setpixel 106,109,255,0,0
circle 106,109,5,255,0,0
setpixel 205,222,255,0,0
circle 205,222,5,255,0,0
setpixel 163,149,255,0,0
circle 163,149,5,255,0,0
setpixel 139,232,255,0,0
circle 139,232,5,255,0,0
setpixel 165,230,255,0,0
circle 165,230,5,255,0,0
setpixel 173,147,255,0,0
circle 173,147,5,255,0,0
setpixel 133,111,255,0,0
circle 133,111,5,255,0,0
setpixel 206,222,255,0,0
circle 206,222,5,255,0,0
setpixel 199,232,255,0,0
circle 199,232,5,255,0,0
setpixel 227,193,255,0,0
circle 227,193,5,255,0,0
setpixel 86,124,255,0,0
circle 86,124,5,255,0,0
setpixel 87,124,255,0,0
circle 87,124,5,255,0,0
setpixel 106,108,255,0,0
circle 106,108,5,255,0,0
setpixel 105,109,255,0,0
circle 105,109,5,255,0,0
setpixel 198,187,255,0,0
circle 198,187,5,255,0,0
setpixel 139,241,255,0,0
circle 139,241,5,255,0,0
setpixel 169,227,255,0,0
circle 169,227,5,255,0,0
setpixel 130,175,255,0,0
circle 130,175,5,255,0,0
