new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,144,255,0,0
circle 152,144,5,255,0,0
setpixel 134,125,255,0,0
circle 134,125,5,255,0,0
setpixel 133,122,255,0,0
circle 133,122,5,255,0,0
setpixel 243,159,255,0,0
circle 243,159,5,255,0,0
setpixel 143,111,255,0,0
circle 143,111,5,255,0,0
setpixel 118,10,255,0,0
circle 118,10,5,255,0,0
setpixel 144,129,255,0,0
circle 144,129,5,255,0,0
setpixel 219,167,255,0,0
circle 219,167,5,255,0,0
setpixel 124,18,255,0,0
circle 124,18,5,255,0,0
setpixel 203,234,255,0,0
circle 203,234,5,255,0,0
setpixel 127,28,255,0,0
circle 127,28,5,255,0,0
setpixel 197,173,255,0,0
circle 197,173,5,255,0,0
setpixel 132,35,255,0,0
circle 132,35,5,255,0,0
setpixel 131,40,255,0,0
circle 131,40,5,255,0,0
setpixel 134,44,255,0,0
circle 134,44,5,255,0,0
setpixel 201,173,255,0,0
circle 201,173,5,255,0,0
setpixel 242,159,255,0,0
circle 242,159,5,255,0,0
setpixel 217,168,255,0,0
circle 217,168,5,255,0,0
setpixel 140,123,255,0,0
circle 140,123,5,255,0,0
setpixel 210,192,255,0,0
circle 210,192,5,255,0,0
setpixel 187,175,255,0,0
circle 187,175,5,255,0,0
