new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,128,255,0,0
circle 149,128,5,255,0,0
setpixel 99,63,255,0,0
circle 99,63,5,255,0,0
setpixel 103,63,255,0,0
circle 103,63,5,255,0,0
setpixel 254,1,255,0,0
circle 254,1,5,255,0,0
setpixel 100,63,255,0,0
circle 100,63,5,255,0,0
setpixel 106,61,255,0,0
circle 106,61,5,255,0,0
setpixel 101,63,255,0,0
circle 101,63,5,255,0,0
setpixel 102,61,255,0,0
circle 102,61,5,255,0,0
setpixel 160,75,255,0,0
circle 160,75,5,255,0,0
setpixel 100,61,255,0,0
circle 100,61,5,255,0,0
setpixel 207,102,255,0,0
circle 207,102,5,255,0,0
setpixel 101,61,255,0,0
circle 101,61,5,255,0,0
setpixel 92,74,255,0,0
circle 92,74,5,255,0,0
setpixel 254,5,255,0,0
circle 254,5,5,255,0,0
setpixel 176,188,255,0,0
circle 176,188,5,255,0,0
setpixel 254,6,255,0,0
circle 254,6,5,255,0,0
setpixel 126,119,255,0,0
circle 126,119,5,255,0,0
setpixel 255,1,255,0,0
circle 255,1,5,255,0,0
setpixel 99,62,255,0,0
circle 99,62,5,255,0,0
setpixel 105,61,255,0,0
circle 105,61,5,255,0,0
