new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,233,5,122,4,3
fcircle 234,249,5,122,4,3
fcircle 238,254,5,122,4,3
fcircle 123,236,5,122,4,3
fcircle 209,225,5,122,4,3
fcircle 104,185,5,201,41,3
fcircle 194,220,5,122,4,3
fcircle 36,142,5,122,4,3
fcircle 199,224,5,201,41,3
fcircle 218,237,5,122,4,3
fcircle 219,235,5,201,41,3
fcircle 241,216,5,201,41,3
fcircle 196,221,5,122,4,3
fcircle 192,50,5,201,41,3
fcircle 45,138,5,122,4,3
fcircle 38,128,5,201,41,3
fcircle 37,142,5,122,4,3
fcircle 232,252,5,201,41,3
fcircle 44,138,5,122,4,3
fcircle 246,217,5,201,41,3
fcircle 202,227,5,122,4,3
fcircle 204,224,5,122,4,3
fcircle 199,218,5,122,4,3
fcircle 202,228,5,122,4,3
fcircle 235,201,5,122,4,3
fcircle 214,231,5,122,4,3
fcircle 235,249,5,122,4,3
fcircle 249,245,5,201,41,3
fcircle 247,252,5,122,4,3
fcircle 246,228,5,122,4,3
fcircle 112,195,5,122,4,3
fcircle 248,236,5,201,41,3
fcircle 224,247,5,201,41,3
fcircle 213,230,5,201,41,3
fcircle 198,218,5,122,4,3
fcircle 235,250,5,201,41,3
fcircle 121,208,5,122,4,3
fcircle 62,151,5,122,4,3
fcircle 205,225,5,201,41,3
fcircle 209,231,5,122,4,3
fcircle 44,137,5,122,4,3
fcircle 214,235,5,122,4,3
fcircle 219,236,5,122,4,3
fcircle 101,181,5,122,4,3
fcircle 241,215,5,122,4,3
fcircle 195,220,5,122,4,3
fcircle 233,255,5,122,4,3
fcircle 80,155,5,122,4,3
fcircle 247,228,5,122,4,3
fcircle 189,214,5,201,41,3
fcircle 35,142,5,122,4,3
fcircle 246,251,5,122,4,3
fcircle 248,251,5,122,4,3
fcircle 225,244,5,122,4,3
fcircle 239,249,5,122,4,3
fcircle 206,226,5,122,4,3
