new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,88,5,122,4,3
fcircle 238,246,5,122,4,3
fcircle 42,44,5,201,41,3
fcircle 51,86,5,201,41,3
fcircle 51,91,5,122,4,3
fcircle 49,106,5,122,4,3
fcircle 3,84,5,122,4,3
fcircle 33,63,5,201,41,3
fcircle 25,98,5,122,4,3
fcircle 49,62,5,201,41,3
fcircle 47,62,5,201,41,3
fcircle 52,113,5,122,4,3
fcircle 120,132,5,201,41,3
fcircle 29,98,5,122,4,3
fcircle 49,42,5,201,41,3
fcircle 42,81,5,201,41,3
fcircle 58,96,5,201,41,3
fcircle 113,29,5,122,4,3
fcircle 31,97,5,122,4,3
fcircle 41,106,5,122,4,3
fcircle 28,92,5,122,4,3
fcircle 31,67,5,201,41,3
fcircle 52,68,5,201,41,3
fcircle 17,242,5,122,4,3
fcircle 87,97,5,122,4,3
fcircle 49,67,5,201,41,3
fcircle 52,88,5,201,41,3
fcircle 57,96,5,122,4,3
fcircle 100,90,5,122,4,3
fcircle 43,54,5,201,41,3
