new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,246,255,0,0
circle 238,246,5,255,0,0
setpixel 42,44,255,0,0
circle 42,44,5,255,0,0
setpixel 51,86,255,0,0
circle 51,86,5,255,0,0
setpixel 51,91,255,0,0
circle 51,91,5,255,0,0
setpixel 33,63,255,0,0
circle 33,63,5,255,0,0
setpixel 49,62,255,0,0
circle 49,62,5,255,0,0
setpixel 47,62,255,0,0
circle 47,62,5,255,0,0
setpixel 120,132,255,0,0
circle 120,132,5,255,0,0
setpixel 49,42,255,0,0
circle 49,42,5,255,0,0
setpixel 42,81,255,0,0
circle 42,81,5,255,0,0
setpixel 58,96,255,0,0
circle 58,96,5,255,0,0
setpixel 113,29,255,0,0
circle 113,29,5,255,0,0
setpixel 31,67,255,0,0
circle 31,67,5,255,0,0
setpixel 52,68,255,0,0
circle 52,68,5,255,0,0
setpixel 17,242,255,0,0
circle 17,242,5,255,0,0
setpixel 87,97,255,0,0
circle 87,97,5,255,0,0
setpixel 49,67,255,0,0
circle 49,67,5,255,0,0
setpixel 52,88,255,0,0
circle 52,88,5,255,0,0
setpixel 57,96,255,0,0
circle 57,96,5,255,0,0
setpixel 100,90,255,0,0
circle 100,90,5,255,0,0
setpixel 43,54,255,0,0
circle 43,54,5,255,0,0
