new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,139,5,122,4,3
fcircle 203,224,5,122,4,3
fcircle 78,24,5,122,4,3
fcircle 115,36,5,122,4,3
fcircle 107,144,5,122,4,3
fcircle 150,13,5,122,4,3
fcircle 76,96,5,122,4,3
fcircle 66,49,5,122,4,3
fcircle 67,252,5,122,4,3
fcircle 65,21,5,122,4,3
fcircle 85,34,5,122,4,3
fcircle 64,43,5,122,4,3
fcircle 108,144,5,122,4,3
fcircle 78,67,5,122,4,3
fcircle 55,195,5,122,4,3
fcircle 43,32,5,122,4,3
fcircle 67,44,5,122,4,3
fcircle 142,15,5,122,4,3
fcircle 24,33,5,122,4,3
fcircle 54,48,5,122,4,3
fcircle 75,98,5,122,4,3
fcircle 51,22,5,122,4,3
fcircle 54,142,5,122,4,3
fcircle 154,131,5,122,4,3
fcircle 61,23,5,122,4,3
fcircle 71,255,5,122,4,3
fcircle 81,22,5,122,4,3
fcircle 153,15,5,122,4,3
fcircle 12,155,5,122,4,3
fcircle 213,169,5,122,4,3
fcircle 65,253,5,122,4,3
fcircle 76,244,5,122,4,3
