new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,21,255,0,0
circle 199,21,5,255,0,0
setpixel 3,87,255,0,0
circle 3,87,5,255,0,0
setpixel 67,166,255,0,0
circle 67,166,5,255,0,0
setpixel 36,122,255,0,0
circle 36,122,5,255,0,0
setpixel 72,137,255,0,0
circle 72,137,5,255,0,0
setpixel 60,154,255,0,0
circle 60,154,5,255,0,0
setpixel 184,186,255,0,0
circle 184,186,5,255,0,0
setpixel 185,229,255,0,0
circle 185,229,5,255,0,0
setpixel 200,241,255,0,0
circle 200,241,5,255,0,0
setpixel 20,101,255,0,0
circle 20,101,5,255,0,0
