new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,172,5,122,4,3
fcircle 14,219,5,122,4,3
fcircle 38,180,5,122,4,3
fcircle 139,213,5,122,4,3
fcircle 22,163,5,201,41,3
fcircle 29,202,5,122,4,3
fcircle 156,215,5,122,4,3
fcircle 230,151,5,122,4,3
fcircle 24,168,5,122,4,3
fcircle 23,238,5,122,4,3
fcircle 195,249,5,122,4,3
fcircle 19,231,5,122,4,3
fcircle 18,238,5,122,4,3
fcircle 141,244,5,122,4,3
fcircle 23,230,5,201,41,3
fcircle 15,224,5,122,4,3
fcircle 42,167,5,245,105,23
fcircle 20,178,5,201,41,3
fcircle 43,181,5,122,4,3
fcircle 62,254,5,245,105,23
fcircle 247,221,5,122,4,3
fcircle 196,244,5,122,4,3
fcircle 189,216,5,122,4,3
fcircle 13,220,5,122,4,3
fcircle 96,237,5,122,4,3
fcircle 134,223,5,122,4,3
fcircle 53,239,5,122,4,3
fcircle 64,184,5,122,4,3
fcircle 141,243,5,122,4,3
fcircle 226,191,5,122,4,3
fcircle 158,223,5,122,4,3
fcircle 48,166,5,122,4,3
fcircle 15,167,5,245,105,23
fcircle 228,197,5,122,4,3
fcircle 181,224,5,122,4,3
fcircle 25,205,5,122,4,3
fcircle 127,202,5,122,4,3
fcircle 20,200,5,245,105,23
fcircle 136,239,5,122,4,3
fcircle 163,210,5,122,4,3
fcircle 5,200,5,245,105,23
fcircle 23,168,5,122,4,3
fcircle 182,249,5,122,4,3
fcircle 135,210,5,122,4,3
fcircle 21,176,5,201,41,3
fcircle 48,230,5,245,105,23
fcircle 188,247,5,122,4,3
fcircle 59,251,5,122,4,3
fcircle 6,203,5,122,4,3
fcircle 39,181,5,122,4,3
fcircle 197,252,5,122,4,3
fcircle 163,233,5,122,4,3
fcircle 5,233,5,122,4,3
fcircle 28,213,5,122,4,3
fcircle 140,242,5,122,4,3
fcircle 53,236,5,122,4,3
fcircle 188,253,5,122,4,3
fcircle 13,239,5,122,4,3
fcircle 156,220,5,122,4,3
fcircle 209,254,5,122,4,3
fcircle 150,250,5,122,4,3
fcircle 30,232,5,122,4,3
fcircle 140,243,5,122,4,3
fcircle 115,222,5,122,4,3
fcircle 57,233,5,245,105,23
fcircle 23,159,5,122,4,3
fcircle 18,239,5,122,4,3
fcircle 17,239,5,122,4,3
fcircle 26,194,5,122,4,3
fcircle 32,178,5,245,105,23
fcircle 4,225,5,122,4,3
fcircle 33,152,5,122,4,3
fcircle 20,231,5,201,41,3
fcircle 24,238,5,122,4,3
fcircle 49,241,5,122,4,3
fcircle 48,253,5,122,4,3
fcircle 190,243,5,122,4,3
fcircle 23,176,5,245,105,23
fcircle 166,225,5,122,4,3
fcircle 106,226,5,122,4,3
fcircle 31,181,5,122,4,3
fcircle 230,218,5,122,4,3
fcircle 22,164,5,122,4,3
fcircle 52,239,5,122,4,3
fcircle 114,224,5,122,4,3
fcircle 24,204,5,122,4,3
fcircle 29,201,5,122,4,3
fcircle 15,223,5,122,4,3
fcircle 38,183,5,122,4,3
fcircle 34,147,5,245,105,23
fcircle 33,177,5,122,4,3
fcircle 219,189,5,122,4,3
fcircle 53,228,5,122,4,3
fcircle 164,208,5,122,4,3
fcircle 44,181,5,122,4,3
fcircle 32,179,5,122,4,3
fcircle 225,253,5,122,4,3
fcircle 23,229,5,122,4,3
fcircle 13,173,5,122,4,3
fcircle 143,211,5,122,4,3
fcircle 156,250,5,122,4,3
fcircle 32,152,5,122,4,3
fcircle 167,226,5,122,4,3
fcircle 40,167,5,122,4,3
fcircle 125,211,5,122,4,3
fcircle 124,232,5,122,4,3
fcircle 48,185,5,122,4,3
fcircle 34,179,5,122,4,3
fcircle 14,225,5,122,4,3
fcircle 48,240,5,122,4,3
fcircle 114,222,5,122,4,3
fcircle 38,224,5,122,4,3
fcircle 39,244,5,122,4,3
fcircle 43,168,5,245,105,23
fcircle 4,233,5,122,4,3
