new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,194,255,0,0
circle 29,194,5,255,0,0
setpixel 249,15,255,0,0
circle 249,15,5,255,0,0
setpixel 28,2,255,0,0
circle 28,2,5,255,0,0
setpixel 44,12,255,0,0
circle 44,12,5,255,0,0
setpixel 8,116,255,0,0
circle 8,116,5,255,0,0
setpixel 11,24,255,0,0
circle 11,24,5,255,0,0
setpixel 6,33,255,0,0
circle 6,33,5,255,0,0
setpixel 32,120,255,0,0
circle 32,120,5,255,0,0
setpixel 45,203,255,0,0
circle 45,203,5,255,0,0
setpixel 199,226,255,0,0
circle 199,226,5,255,0,0
setpixel 30,47,255,0,0
circle 30,47,5,255,0,0
setpixel 122,66,255,0,0
circle 122,66,5,255,0,0
setpixel 51,246,255,0,0
circle 51,246,5,255,0,0
setpixel 139,215,255,0,0
circle 139,215,5,255,0,0
setpixel 85,69,255,0,0
circle 85,69,5,255,0,0
setpixel 88,243,255,0,0
circle 88,243,5,255,0,0
setpixel 149,61,255,0,0
circle 149,61,5,255,0,0
setpixel 91,218,255,0,0
circle 91,218,5,255,0,0
setpixel 6,88,255,0,0
circle 6,88,5,255,0,0
setpixel 130,27,255,0,0
circle 130,27,5,255,0,0
setpixel 23,172,255,0,0
circle 23,172,5,255,0,0
setpixel 12,123,255,0,0
circle 12,123,5,255,0,0
setpixel 127,203,255,0,0
circle 127,203,5,255,0,0
setpixel 43,30,255,0,0
circle 43,30,5,255,0,0
setpixel 22,114,255,0,0
circle 22,114,5,255,0,0
setpixel 60,129,255,0,0
circle 60,129,5,255,0,0
setpixel 86,64,255,0,0
circle 86,64,5,255,0,0
setpixel 102,39,255,0,0
circle 102,39,5,255,0,0
setpixel 25,4,255,0,0
circle 25,4,5,255,0,0
setpixel 219,113,255,0,0
circle 219,113,5,255,0,0
setpixel 36,119,255,0,0
circle 36,119,5,255,0,0
setpixel 15,122,255,0,0
circle 15,122,5,255,0,0
setpixel 15,124,255,0,0
circle 15,124,5,255,0,0
setpixel 130,123,255,0,0
circle 130,123,5,255,0,0
setpixel 98,65,255,0,0
circle 98,65,5,255,0,0
setpixel 53,41,255,0,0
circle 53,41,5,255,0,0
setpixel 17,16,255,0,0
circle 17,16,5,255,0,0
setpixel 9,129,255,0,0
circle 9,129,5,255,0,0
setpixel 133,19,255,0,0
circle 133,19,5,255,0,0
setpixel 71,189,255,0,0
circle 71,189,5,255,0,0
setpixel 110,35,255,0,0
circle 110,35,5,255,0,0
setpixel 114,73,255,0,0
circle 114,73,5,255,0,0
setpixel 138,211,255,0,0
circle 138,211,5,255,0,0
setpixel 145,205,255,0,0
circle 145,205,5,255,0,0
setpixel 128,148,255,0,0
circle 128,148,5,255,0,0
setpixel 31,69,255,0,0
circle 31,69,5,255,0,0
setpixel 30,144,255,0,0
circle 30,144,5,255,0,0
setpixel 64,97,255,0,0
circle 64,97,5,255,0,0
setpixel 83,177,255,0,0
circle 83,177,5,255,0,0
setpixel 108,31,255,0,0
circle 108,31,5,255,0,0
setpixel 13,137,255,0,0
circle 13,137,5,255,0,0
setpixel 48,2,255,0,0
circle 48,2,5,255,0,0
setpixel 89,57,255,0,0
circle 89,57,5,255,0,0
setpixel 49,114,255,0,0
circle 49,114,5,255,0,0
setpixel 11,158,255,0,0
circle 11,158,5,255,0,0
