new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,169,255,0,0
circle 103,169,5,255,0,0
setpixel 137,98,255,0,0
circle 137,98,5,255,0,0
setpixel 241,30,255,0,0
circle 241,30,5,255,0,0
setpixel 254,32,255,0,0
circle 254,32,5,255,0,0
setpixel 242,30,255,0,0
circle 242,30,5,255,0,0
setpixel 209,120,255,0,0
circle 209,120,5,255,0,0
setpixel 250,30,255,0,0
circle 250,30,5,255,0,0
setpixel 210,141,255,0,0
circle 210,141,5,255,0,0
setpixel 207,105,255,0,0
circle 207,105,5,255,0,0
setpixel 212,104,255,0,0
circle 212,104,5,255,0,0
setpixel 155,160,255,0,0
circle 155,160,5,255,0,0
setpixel 209,189,255,0,0
circle 209,189,5,255,0,0
setpixel 207,165,255,0,0
circle 207,165,5,255,0,0
setpixel 145,125,255,0,0
circle 145,125,5,255,0,0
setpixel 205,108,255,0,0
circle 205,108,5,255,0,0
setpixel 216,104,255,0,0
circle 216,104,5,255,0,0
setpixel 83,130,255,0,0
circle 83,130,5,255,0,0
setpixel 181,128,255,0,0
circle 181,128,5,255,0,0
setpixel 167,134,255,0,0
circle 167,134,5,255,0,0
setpixel 105,124,255,0,0
circle 105,124,5,255,0,0
setpixel 215,87,255,0,0
circle 215,87,5,255,0,0
setpixel 209,106,255,0,0
circle 209,106,5,255,0,0
setpixel 142,136,255,0,0
circle 142,136,5,255,0,0
setpixel 167,124,255,0,0
circle 167,124,5,255,0,0
setpixel 193,104,255,0,0
circle 193,104,5,255,0,0
setpixel 192,145,255,0,0
circle 192,145,5,255,0,0
setpixel 204,218,255,0,0
circle 204,218,5,255,0,0
setpixel 69,122,255,0,0
circle 69,122,5,255,0,0
setpixel 204,102,255,0,0
circle 204,102,5,255,0,0
setpixel 220,96,255,0,0
circle 220,96,5,255,0,0
setpixel 217,99,255,0,0
circle 217,99,5,255,0,0
setpixel 206,225,255,0,0
circle 206,225,5,255,0,0
setpixel 167,129,255,0,0
circle 167,129,5,255,0,0
setpixel 220,102,255,0,0
circle 220,102,5,255,0,0
setpixel 198,159,255,0,0
circle 198,159,5,255,0,0
setpixel 215,103,255,0,0
circle 215,103,5,255,0,0
setpixel 186,155,255,0,0
circle 186,155,5,255,0,0
setpixel 215,128,255,0,0
circle 215,128,5,255,0,0
setpixel 203,119,255,0,0
circle 203,119,5,255,0,0
setpixel 213,145,255,0,0
circle 213,145,5,255,0,0
setpixel 217,100,255,0,0
circle 217,100,5,255,0,0
setpixel 205,103,255,0,0
circle 205,103,5,255,0,0
setpixel 247,198,255,0,0
circle 247,198,5,255,0,0
setpixel 201,137,255,0,0
circle 201,137,5,255,0,0
