new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,223,5,201,41,3
fcircle 0,241,5,201,41,3
fcircle 17,237,5,245,105,23
fcircle 12,210,5,245,105,23
fcircle 5,232,5,201,41,3
fcircle 21,237,5,201,41,3
fcircle 8,240,5,245,105,23
fcircle 2,222,5,245,105,23
fcircle 16,217,5,201,41,3
fcircle 11,223,5,245,105,23
fcircle 204,249,5,245,105,23
fcircle 23,230,5,201,41,3
fcircle 12,230,5,201,41,3
fcircle 7,228,5,201,41,3
fcircle 4,230,5,245,105,23
fcircle 11,240,5,201,41,3
fcircle 6,233,5,201,41,3
fcircle 8,224,5,201,41,3
fcircle 205,248,5,245,105,23
fcircle 11,241,5,201,41,3
fcircle 19,226,5,245,105,23
fcircle 20,224,5,201,41,3
fcircle 30,232,5,201,41,3
fcircle 11,230,5,201,41,3
fcircle 1,233,5,201,41,3
fcircle 13,210,5,245,105,23
