new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,18,255,0,0
circle 237,18,5,255,0,0
setpixel 40,227,255,0,0
circle 40,227,5,255,0,0
setpixel 64,243,255,0,0
circle 64,243,5,255,0,0
setpixel 226,46,255,0,0
circle 226,46,5,255,0,0
setpixel 13,149,255,0,0
circle 13,149,5,255,0,0
setpixel 219,7,255,0,0
circle 219,7,5,255,0,0
setpixel 178,37,255,0,0
circle 178,37,5,255,0,0
setpixel 107,150,255,0,0
circle 107,150,5,255,0,0
setpixel 27,215,255,0,0
circle 27,215,5,255,0,0
setpixel 39,228,255,0,0
circle 39,228,5,255,0,0
setpixel 200,9,255,0,0
circle 200,9,5,255,0,0
setpixel 66,8,255,0,0
circle 66,8,5,255,0,0
setpixel 90,45,255,0,0
circle 90,45,5,255,0,0
setpixel 103,97,255,0,0
circle 103,97,5,255,0,0
setpixel 76,9,255,0,0
circle 76,9,5,255,0,0
setpixel 108,151,255,0,0
circle 108,151,5,255,0,0
setpixel 4,229,255,0,0
circle 4,229,5,255,0,0
setpixel 107,151,255,0,0
circle 107,151,5,255,0,0
setpixel 181,199,255,0,0
circle 181,199,5,255,0,0
setpixel 144,177,255,0,0
circle 144,177,5,255,0,0
setpixel 69,184,255,0,0
circle 69,184,5,255,0,0
setpixel 161,4,255,0,0
circle 161,4,5,255,0,0
