new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,33,5,122,4,3
fcircle 237,51,5,122,4,3
fcircle 215,91,5,122,4,3
fcircle 146,126,5,122,4,3
fcircle 215,99,5,122,4,3
fcircle 160,26,5,122,4,3
fcircle 48,148,5,245,105,23
fcircle 43,129,5,122,4,3
fcircle 218,171,5,122,4,3
fcircle 107,104,5,122,4,3
fcircle 91,57,5,201,41,3
fcircle 218,170,5,122,4,3
fcircle 115,59,5,201,41,3
fcircle 117,68,5,122,4,3
fcircle 90,57,5,122,4,3
fcircle 93,99,5,245,105,23
fcircle 9,213,5,245,105,23
fcircle 207,32,5,201,41,3
fcircle 201,66,5,201,41,3
