new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,134,5,201,41,3
fcircle 16,103,5,122,4,3
fcircle 25,111,5,122,4,3
fcircle 24,121,5,122,4,3
fcircle 31,137,5,122,4,3
fcircle 47,153,5,122,4,3
fcircle 59,158,5,122,4,3
fcircle 75,193,5,122,4,3
fcircle 35,140,5,201,41,3
fcircle 207,65,5,122,4,3
fcircle 30,137,5,201,41,3
fcircle 90,44,5,201,41,3
fcircle 116,219,5,122,4,3
fcircle 15,93,5,201,41,3
fcircle 76,194,5,201,41,3
fcircle 15,98,5,201,41,3
fcircle 220,16,5,122,4,3
fcircle 64,162,5,122,4,3
