new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,68,255,0,0
circle 6,68,5,255,0,0
setpixel 70,116,255,0,0
circle 70,116,5,255,0,0
setpixel 8,73,255,0,0
circle 8,73,5,255,0,0
setpixel 8,176,255,0,0
circle 8,176,5,255,0,0
setpixel 50,172,255,0,0
circle 50,172,5,255,0,0
setpixel 74,113,255,0,0
circle 74,113,5,255,0,0
setpixel 80,179,255,0,0
circle 80,179,5,255,0,0
setpixel 75,181,255,0,0
circle 75,181,5,255,0,0
setpixel 105,180,255,0,0
circle 105,180,5,255,0,0
setpixel 69,114,255,0,0
circle 69,114,5,255,0,0
setpixel 44,113,255,0,0
circle 44,113,5,255,0,0
setpixel 81,179,255,0,0
circle 81,179,5,255,0,0
setpixel 8,74,255,0,0
circle 8,74,5,255,0,0
setpixel 44,110,255,0,0
circle 44,110,5,255,0,0
setpixel 69,111,255,0,0
circle 69,111,5,255,0,0
setpixel 50,171,255,0,0
circle 50,171,5,255,0,0
setpixel 71,111,255,0,0
circle 71,111,5,255,0,0
