new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,110,5,122,4,3
fcircle 139,231,5,122,4,3
fcircle 139,132,5,201,41,3
fcircle 154,143,5,122,4,3
fcircle 48,242,5,122,4,3
fcircle 76,129,5,122,4,3
fcircle 80,124,5,201,41,3
fcircle 144,235,5,122,4,3
fcircle 97,165,5,201,41,3
fcircle 83,150,5,201,41,3
fcircle 84,41,5,201,41,3
fcircle 126,53,5,122,4,3
fcircle 78,107,5,122,4,3
fcircle 139,110,5,201,41,3
fcircle 115,95,5,201,41,3
fcircle 98,203,5,122,4,3
fcircle 165,150,5,201,41,3
fcircle 50,211,5,201,41,3
fcircle 140,254,5,122,4,3
fcircle 50,242,5,201,41,3
fcircle 94,87,5,122,4,3
fcircle 91,81,5,122,4,3
fcircle 174,198,5,201,41,3
fcircle 92,168,5,122,4,3
fcircle 95,89,5,122,4,3
fcircle 140,132,5,122,4,3
fcircle 83,195,5,201,41,3
fcircle 157,146,5,122,4,3
fcircle 107,164,5,122,4,3
fcircle 75,37,5,122,4,3
fcircle 106,178,5,122,4,3
fcircle 91,82,5,122,4,3
fcircle 75,111,5,122,4,3
fcircle 94,89,5,122,4,3
fcircle 83,41,5,122,4,3
fcircle 127,147,5,122,4,3
fcircle 106,164,5,201,41,3
fcircle 100,97,5,122,4,3
fcircle 138,219,5,122,4,3
fcircle 74,37,5,122,4,3
fcircle 95,203,5,122,4,3
fcircle 95,88,5,201,41,3
fcircle 92,215,5,122,4,3
fcircle 93,124,5,122,4,3
fcircle 76,119,5,122,4,3
fcircle 139,116,5,122,4,3
fcircle 136,227,5,201,41,3
fcircle 90,82,5,122,4,3
fcircle 119,165,5,122,4,3
fcircle 150,213,5,122,4,3
fcircle 66,247,5,201,41,3
fcircle 55,123,5,122,4,3
fcircle 137,224,5,122,4,3
fcircle 75,30,5,122,4,3
fcircle 81,171,5,122,4,3
fcircle 145,234,5,122,4,3
fcircle 129,53,5,122,4,3
fcircle 137,220,5,201,41,3
