new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,110,255,0,0
circle 138,110,5,255,0,0
setpixel 139,231,255,0,0
circle 139,231,5,255,0,0
setpixel 139,132,255,0,0
circle 139,132,5,255,0,0
setpixel 154,143,255,0,0
circle 154,143,5,255,0,0
setpixel 48,242,255,0,0
circle 48,242,5,255,0,0
setpixel 76,129,255,0,0
circle 76,129,5,255,0,0
setpixel 80,124,255,0,0
circle 80,124,5,255,0,0
setpixel 144,235,255,0,0
circle 144,235,5,255,0,0
setpixel 97,165,255,0,0
circle 97,165,5,255,0,0
setpixel 83,150,255,0,0
circle 83,150,5,255,0,0
setpixel 84,41,255,0,0
circle 84,41,5,255,0,0
setpixel 78,107,255,0,0
circle 78,107,5,255,0,0
setpixel 126,53,255,0,0
circle 126,53,5,255,0,0
setpixel 139,110,255,0,0
circle 139,110,5,255,0,0
setpixel 115,95,255,0,0
circle 115,95,5,255,0,0
setpixel 98,203,255,0,0
circle 98,203,5,255,0,0
setpixel 165,150,255,0,0
circle 165,150,5,255,0,0
setpixel 50,211,255,0,0
circle 50,211,5,255,0,0
setpixel 140,254,255,0,0
circle 140,254,5,255,0,0
setpixel 50,242,255,0,0
circle 50,242,5,255,0,0
setpixel 94,87,255,0,0
circle 94,87,5,255,0,0
setpixel 91,81,255,0,0
circle 91,81,5,255,0,0
setpixel 174,198,255,0,0
circle 174,198,5,255,0,0
setpixel 92,168,255,0,0
circle 92,168,5,255,0,0
setpixel 95,89,255,0,0
circle 95,89,5,255,0,0
setpixel 83,195,255,0,0
circle 83,195,5,255,0,0
setpixel 140,132,255,0,0
circle 140,132,5,255,0,0
setpixel 157,146,255,0,0
circle 157,146,5,255,0,0
setpixel 107,164,255,0,0
circle 107,164,5,255,0,0
setpixel 75,37,255,0,0
circle 75,37,5,255,0,0
setpixel 106,178,255,0,0
circle 106,178,5,255,0,0
setpixel 91,82,255,0,0
circle 91,82,5,255,0,0
setpixel 75,111,255,0,0
circle 75,111,5,255,0,0
setpixel 94,89,255,0,0
circle 94,89,5,255,0,0
setpixel 83,41,255,0,0
circle 83,41,5,255,0,0
setpixel 106,164,255,0,0
circle 106,164,5,255,0,0
setpixel 127,147,255,0,0
circle 127,147,5,255,0,0
setpixel 100,97,255,0,0
circle 100,97,5,255,0,0
setpixel 138,219,255,0,0
circle 138,219,5,255,0,0
setpixel 74,37,255,0,0
circle 74,37,5,255,0,0
setpixel 95,203,255,0,0
circle 95,203,5,255,0,0
setpixel 95,88,255,0,0
circle 95,88,5,255,0,0
setpixel 92,215,255,0,0
circle 92,215,5,255,0,0
setpixel 93,124,255,0,0
circle 93,124,5,255,0,0
setpixel 76,119,255,0,0
circle 76,119,5,255,0,0
setpixel 139,116,255,0,0
circle 139,116,5,255,0,0
setpixel 136,227,255,0,0
circle 136,227,5,255,0,0
setpixel 90,82,255,0,0
circle 90,82,5,255,0,0
setpixel 119,165,255,0,0
circle 119,165,5,255,0,0
setpixel 150,213,255,0,0
circle 150,213,5,255,0,0
setpixel 66,247,255,0,0
circle 66,247,5,255,0,0
setpixel 55,123,255,0,0
circle 55,123,5,255,0,0
setpixel 137,224,255,0,0
circle 137,224,5,255,0,0
setpixel 75,30,255,0,0
circle 75,30,5,255,0,0
setpixel 81,171,255,0,0
circle 81,171,5,255,0,0
setpixel 145,234,255,0,0
circle 145,234,5,255,0,0
setpixel 129,53,255,0,0
circle 129,53,5,255,0,0
setpixel 137,220,255,0,0
circle 137,220,5,255,0,0
