new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,235,5,122,4,3
fcircle 133,95,5,122,4,3
fcircle 164,235,5,201,41,3
fcircle 4,168,5,201,41,3
fcircle 137,227,5,122,4,3
fcircle 136,94,5,201,41,3
fcircle 108,2,5,201,41,3
fcircle 83,82,5,201,41,3
fcircle 133,97,5,122,4,3
fcircle 83,217,5,201,41,3
fcircle 82,223,5,122,4,3
fcircle 51,83,5,122,4,3
fcircle 85,216,5,201,41,3
fcircle 107,212,5,122,4,3
fcircle 86,214,5,201,41,3
fcircle 89,215,5,201,41,3
fcircle 135,94,5,122,4,3
fcircle 132,95,5,122,4,3
fcircle 136,95,5,201,41,3
fcircle 107,211,5,122,4,3
fcircle 145,159,5,122,4,3
fcircle 85,218,5,201,41,3
fcircle 141,36,5,122,4,3
fcircle 247,66,5,122,4,3
fcircle 75,222,5,122,4,3
fcircle 98,46,5,122,4,3
fcircle 137,91,5,201,41,3
fcircle 113,46,5,122,4,3
fcircle 79,227,5,122,4,3
fcircle 119,83,5,122,4,3
fcircle 45,32,5,122,4,3
fcircle 73,223,5,122,4,3
fcircle 10,152,5,122,4,3
fcircle 14,160,5,122,4,3
fcircle 146,29,5,122,4,3
fcircle 75,225,5,122,4,3
fcircle 79,224,5,122,4,3
fcircle 77,225,5,122,4,3
fcircle 231,209,5,122,4,3
fcircle 182,72,5,122,4,3
fcircle 78,226,5,122,4,3
fcircle 254,40,5,122,4,3
