new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,125,5,122,4,3
fcircle 82,101,5,201,41,3
fcircle 191,62,5,201,41,3
fcircle 193,246,5,201,41,3
fcircle 33,119,5,201,41,3
fcircle 205,136,5,122,4,3
fcircle 190,229,5,201,41,3
fcircle 68,136,5,122,4,3
fcircle 251,185,5,201,41,3
fcircle 252,66,5,122,4,3
fcircle 217,215,5,122,4,3
fcircle 170,144,5,201,41,3
fcircle 200,185,5,122,4,3
fcircle 201,147,5,122,4,3
fcircle 122,212,5,122,4,3
fcircle 251,196,5,201,41,3
fcircle 232,172,5,122,4,3
fcircle 229,115,5,201,41,3
fcircle 251,195,5,201,41,3
fcircle 232,196,5,201,41,3
fcircle 116,41,5,122,4,3
fcircle 211,126,5,122,4,3
fcircle 12,145,5,201,41,3
