new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,125,255,0,0
circle 211,125,5,255,0,0
setpixel 82,101,255,0,0
circle 82,101,5,255,0,0
setpixel 191,62,255,0,0
circle 191,62,5,255,0,0
setpixel 33,119,255,0,0
circle 33,119,5,255,0,0
setpixel 193,246,255,0,0
circle 193,246,5,255,0,0
setpixel 205,136,255,0,0
circle 205,136,5,255,0,0
setpixel 190,229,255,0,0
circle 190,229,5,255,0,0
setpixel 68,136,255,0,0
circle 68,136,5,255,0,0
setpixel 251,185,255,0,0
circle 251,185,5,255,0,0
setpixel 252,66,255,0,0
circle 252,66,5,255,0,0
setpixel 217,215,255,0,0
circle 217,215,5,255,0,0
setpixel 170,144,255,0,0
circle 170,144,5,255,0,0
setpixel 200,185,255,0,0
circle 200,185,5,255,0,0
setpixel 201,147,255,0,0
circle 201,147,5,255,0,0
setpixel 122,212,255,0,0
circle 122,212,5,255,0,0
setpixel 251,196,255,0,0
circle 251,196,5,255,0,0
setpixel 232,172,255,0,0
circle 232,172,5,255,0,0
setpixel 229,115,255,0,0
circle 229,115,5,255,0,0
setpixel 251,195,255,0,0
circle 251,195,5,255,0,0
setpixel 232,196,255,0,0
circle 232,196,5,255,0,0
setpixel 116,41,255,0,0
circle 116,41,5,255,0,0
setpixel 211,126,255,0,0
circle 211,126,5,255,0,0
setpixel 12,145,255,0,0
circle 12,145,5,255,0,0
