new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,127,255,0,0
circle 78,127,5,255,0,0
setpixel 168,240,255,0,0
circle 168,240,5,255,0,0
setpixel 48,122,255,0,0
circle 48,122,5,255,0,0
setpixel 77,193,255,0,0
circle 77,193,5,255,0,0
setpixel 131,127,255,0,0
circle 131,127,5,255,0,0
setpixel 100,208,255,0,0
circle 100,208,5,255,0,0
setpixel 2,12,255,0,0
circle 2,12,5,255,0,0
setpixel 101,196,255,0,0
circle 101,196,5,255,0,0
setpixel 55,148,255,0,0
circle 55,148,5,255,0,0
setpixel 46,27,255,0,0
circle 46,27,5,255,0,0
setpixel 197,7,255,0,0
circle 197,7,5,255,0,0
setpixel 183,8,255,0,0
circle 183,8,5,255,0,0
setpixel 186,251,255,0,0
circle 186,251,5,255,0,0
setpixel 34,173,255,0,0
circle 34,173,5,255,0,0
