new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 77,15,255,0,0
circle 77,15,5,255,0,0
setpixel 232,97,255,0,0
circle 232,97,5,255,0,0
setpixel 222,124,255,0,0
circle 222,124,5,255,0,0
setpixel 209,106,255,0,0
circle 209,106,5,255,0,0
setpixel 80,15,255,0,0
circle 80,15,5,255,0,0
setpixel 240,96,255,0,0
circle 240,96,5,255,0,0
setpixel 172,101,255,0,0
circle 172,101,5,255,0,0
setpixel 80,17,255,0,0
circle 80,17,5,255,0,0
setpixel 85,2,255,0,0
circle 85,2,5,255,0,0
setpixel 179,101,255,0,0
circle 179,101,5,255,0,0
setpixel 241,96,255,0,0
circle 241,96,5,255,0,0
setpixel 170,48,255,0,0
circle 170,48,5,255,0,0
setpixel 242,163,255,0,0
circle 242,163,5,255,0,0
setpixel 179,99,255,0,0
circle 179,99,5,255,0,0
setpixel 222,106,255,0,0
circle 222,106,5,255,0,0
setpixel 206,7,255,0,0
circle 206,7,5,255,0,0
setpixel 180,102,255,0,0
circle 180,102,5,255,0,0
setpixel 85,3,255,0,0
circle 85,3,5,255,0,0
setpixel 181,102,255,0,0
circle 181,102,5,255,0,0
setpixel 223,14,255,0,0
circle 223,14,5,255,0,0
setpixel 104,29,255,0,0
circle 104,29,5,255,0,0
setpixel 254,94,255,0,0
circle 254,94,5,255,0,0
setpixel 172,100,255,0,0
circle 172,100,5,255,0,0
setpixel 216,36,255,0,0
circle 216,36,5,255,0,0
setpixel 77,16,255,0,0
circle 77,16,5,255,0,0
setpixel 202,150,255,0,0
circle 202,150,5,255,0,0
setpixel 177,100,255,0,0
circle 177,100,5,255,0,0
setpixel 201,92,255,0,0
circle 201,92,5,255,0,0
setpixel 174,99,255,0,0
circle 174,99,5,255,0,0
setpixel 121,21,255,0,0
circle 121,21,5,255,0,0
