new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,142,255,0,0
circle 104,142,5,255,0,0
setpixel 118,3,255,0,0
circle 118,3,5,255,0,0
setpixel 116,1,255,0,0
circle 116,1,5,255,0,0
setpixel 178,1,255,0,0
circle 178,1,5,255,0,0
setpixel 113,9,255,0,0
circle 113,9,5,255,0,0
setpixel 140,10,255,0,0
circle 140,10,5,255,0,0
setpixel 115,0,255,0,0
circle 115,0,5,255,0,0
setpixel 162,5,255,0,0
circle 162,5,5,255,0,0
setpixel 150,13,255,0,0
circle 150,13,5,255,0,0
setpixel 225,4,255,0,0
circle 225,4,5,255,0,0
setpixel 119,5,255,0,0
circle 119,5,5,255,0,0
setpixel 143,120,255,0,0
circle 143,120,5,255,0,0
setpixel 138,3,255,0,0
circle 138,3,5,255,0,0
setpixel 245,24,255,0,0
circle 245,24,5,255,0,0
setpixel 251,23,255,0,0
circle 251,23,5,255,0,0
setpixel 227,2,255,0,0
circle 227,2,5,255,0,0
setpixel 235,6,255,0,0
circle 235,6,5,255,0,0
setpixel 60,160,255,0,0
circle 60,160,5,255,0,0
