new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,142,5,122,4,3
fcircle 118,3,5,201,41,3
fcircle 116,1,5,122,4,3
fcircle 178,1,5,245,105,23
fcircle 113,9,5,201,41,3
fcircle 140,10,5,122,4,3
fcircle 115,0,5,201,41,3
fcircle 162,5,5,201,41,3
fcircle 150,13,5,201,41,3
fcircle 225,4,5,245,105,23
fcircle 143,120,5,122,4,3
fcircle 119,5,5,122,4,3
fcircle 138,3,5,122,4,3
fcircle 227,2,5,201,41,3
fcircle 251,23,5,122,4,3
fcircle 245,24,5,201,41,3
fcircle 235,6,5,245,105,23
fcircle 60,160,5,201,41,3
