new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,187,255,0,0
circle 230,187,5,255,0,0
setpixel 251,193,255,0,0
circle 251,193,5,255,0,0
setpixel 56,87,255,0,0
circle 56,87,5,255,0,0
setpixel 200,139,255,0,0
circle 200,139,5,255,0,0
setpixel 225,99,255,0,0
circle 225,99,5,255,0,0
setpixel 3,184,255,0,0
circle 3,184,5,255,0,0
setpixel 221,113,255,0,0
circle 221,113,5,255,0,0
setpixel 176,145,255,0,0
circle 176,145,5,255,0,0
setpixel 208,126,255,0,0
circle 208,126,5,255,0,0
setpixel 221,119,255,0,0
circle 221,119,5,255,0,0
setpixel 118,231,255,0,0
circle 118,231,5,255,0,0
setpixel 225,97,255,0,0
circle 225,97,5,255,0,0
setpixel 170,169,255,0,0
circle 170,169,5,255,0,0
setpixel 133,198,255,0,0
circle 133,198,5,255,0,0
setpixel 250,55,255,0,0
circle 250,55,5,255,0,0
setpixel 200,141,255,0,0
circle 200,141,5,255,0,0
setpixel 18,38,255,0,0
circle 18,38,5,255,0,0
setpixel 199,155,255,0,0
circle 199,155,5,255,0,0
setpixel 118,63,255,0,0
circle 118,63,5,255,0,0
setpixel 104,189,255,0,0
circle 104,189,5,255,0,0
setpixel 0,191,255,0,0
circle 0,191,5,255,0,0
setpixel 182,170,255,0,0
circle 182,170,5,255,0,0
setpixel 177,185,255,0,0
circle 177,185,5,255,0,0
setpixel 119,224,255,0,0
circle 119,224,5,255,0,0
setpixel 253,176,255,0,0
circle 253,176,5,255,0,0
setpixel 154,210,255,0,0
circle 154,210,5,255,0,0
setpixel 232,126,255,0,0
circle 232,126,5,255,0,0
setpixel 240,113,255,0,0
circle 240,113,5,255,0,0
setpixel 84,191,255,0,0
circle 84,191,5,255,0,0
setpixel 142,192,255,0,0
circle 142,192,5,255,0,0
setpixel 251,194,255,0,0
circle 251,194,5,255,0,0
setpixel 216,99,255,0,0
circle 216,99,5,255,0,0
setpixel 5,109,255,0,0
circle 5,109,5,255,0,0
setpixel 147,189,255,0,0
circle 147,189,5,255,0,0
setpixel 236,82,255,0,0
circle 236,82,5,255,0,0
setpixel 233,77,255,0,0
circle 233,77,5,255,0,0
setpixel 208,112,255,0,0
circle 208,112,5,255,0,0
setpixel 125,253,255,0,0
circle 125,253,5,255,0,0
setpixel 209,110,255,0,0
circle 209,110,5,255,0,0
