new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,115,255,0,0
circle 59,115,5,255,0,0
setpixel 13,177,255,0,0
circle 13,177,5,255,0,0
setpixel 10,92,255,0,0
circle 10,92,5,255,0,0
setpixel 93,170,255,0,0
circle 93,170,5,255,0,0
setpixel 220,249,255,0,0
circle 220,249,5,255,0,0
setpixel 76,117,255,0,0
circle 76,117,5,255,0,0
setpixel 60,114,255,0,0
circle 60,114,5,255,0,0
setpixel 219,179,255,0,0
circle 219,179,5,255,0,0
setpixel 34,212,255,0,0
circle 34,212,5,255,0,0
setpixel 103,235,255,0,0
circle 103,235,5,255,0,0
setpixel 63,113,255,0,0
circle 63,113,5,255,0,0
setpixel 30,82,255,0,0
circle 30,82,5,255,0,0
setpixel 61,130,255,0,0
circle 61,130,5,255,0,0
setpixel 67,115,255,0,0
circle 67,115,5,255,0,0
setpixel 64,190,255,0,0
circle 64,190,5,255,0,0
setpixel 67,114,255,0,0
circle 67,114,5,255,0,0
setpixel 72,85,255,0,0
circle 72,85,5,255,0,0
setpixel 13,64,255,0,0
circle 13,64,5,255,0,0
setpixel 59,114,255,0,0
circle 59,114,5,255,0,0
setpixel 10,90,255,0,0
circle 10,90,5,255,0,0
