new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,115,5,122,4,3
fcircle 13,177,5,201,41,3
fcircle 10,92,5,122,4,3
fcircle 93,170,5,201,41,3
fcircle 220,249,5,122,4,3
fcircle 76,117,5,122,4,3
fcircle 60,114,5,122,4,3
fcircle 219,179,5,122,4,3
fcircle 34,212,5,122,4,3
fcircle 103,235,5,201,41,3
fcircle 63,113,5,201,41,3
fcircle 30,82,5,122,4,3
fcircle 61,130,5,122,4,3
fcircle 67,115,5,201,41,3
fcircle 64,190,5,201,41,3
fcircle 67,114,5,201,41,3
fcircle 72,85,5,122,4,3
fcircle 13,64,5,122,4,3
fcircle 59,114,5,122,4,3
fcircle 10,90,5,122,4,3
