new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,30,5,122,4,3
fcircle 130,1,5,122,4,3
fcircle 150,5,5,122,4,3
fcircle 214,5,5,122,4,3
fcircle 161,24,5,201,41,3
fcircle 131,1,5,122,4,3
fcircle 248,241,5,122,4,3
fcircle 158,118,5,122,4,3
fcircle 172,42,5,201,41,3
fcircle 125,5,5,201,41,3
fcircle 246,243,5,122,4,3
fcircle 235,226,5,122,4,3
fcircle 96,13,5,201,41,3
fcircle 95,13,5,201,41,3
fcircle 219,205,5,201,41,3
fcircle 165,41,5,122,4,3
fcircle 158,37,5,122,4,3
fcircle 157,23,5,201,41,3
fcircle 217,205,5,201,41,3
fcircle 173,40,5,122,4,3
fcircle 164,41,5,122,4,3
fcircle 159,25,5,201,41,3
fcircle 173,32,5,122,4,3
fcircle 173,42,5,122,4,3
fcircle 246,242,5,201,41,3
fcircle 158,115,5,201,41,3
fcircle 172,41,5,122,4,3
fcircle 166,41,5,122,4,3
fcircle 211,198,5,201,41,3
fcircle 154,31,5,122,4,3
fcircle 158,38,5,122,4,3
fcircle 172,40,5,122,4,3
fcircle 159,119,5,201,41,3
fcircle 207,191,5,201,41,3
fcircle 183,33,5,122,4,3
fcircle 209,11,5,122,4,3
fcircle 155,28,5,201,41,3
fcircle 155,29,5,122,4,3
fcircle 153,15,5,201,41,3
fcircle 131,2,5,122,4,3
fcircle 210,195,5,122,4,3
fcircle 160,25,5,122,4,3
