new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,30,255,0,0
circle 156,30,5,255,0,0
setpixel 150,5,255,0,0
circle 150,5,5,255,0,0
setpixel 130,1,255,0,0
circle 130,1,5,255,0,0
setpixel 214,5,255,0,0
circle 214,5,5,255,0,0
setpixel 161,24,255,0,0
circle 161,24,5,255,0,0
setpixel 131,1,255,0,0
circle 131,1,5,255,0,0
setpixel 248,241,255,0,0
circle 248,241,5,255,0,0
setpixel 158,118,255,0,0
circle 158,118,5,255,0,0
setpixel 172,42,255,0,0
circle 172,42,5,255,0,0
setpixel 125,5,255,0,0
circle 125,5,5,255,0,0
setpixel 246,243,255,0,0
circle 246,243,5,255,0,0
setpixel 235,226,255,0,0
circle 235,226,5,255,0,0
setpixel 96,13,255,0,0
circle 96,13,5,255,0,0
setpixel 95,13,255,0,0
circle 95,13,5,255,0,0
setpixel 219,205,255,0,0
circle 219,205,5,255,0,0
setpixel 165,41,255,0,0
circle 165,41,5,255,0,0
setpixel 158,37,255,0,0
circle 158,37,5,255,0,0
setpixel 217,205,255,0,0
circle 217,205,5,255,0,0
setpixel 157,23,255,0,0
circle 157,23,5,255,0,0
setpixel 173,40,255,0,0
circle 173,40,5,255,0,0
setpixel 164,41,255,0,0
circle 164,41,5,255,0,0
setpixel 159,25,255,0,0
circle 159,25,5,255,0,0
setpixel 173,32,255,0,0
circle 173,32,5,255,0,0
setpixel 173,42,255,0,0
circle 173,42,5,255,0,0
setpixel 246,242,255,0,0
circle 246,242,5,255,0,0
setpixel 158,115,255,0,0
circle 158,115,5,255,0,0
setpixel 172,41,255,0,0
circle 172,41,5,255,0,0
setpixel 166,41,255,0,0
circle 166,41,5,255,0,0
setpixel 211,198,255,0,0
circle 211,198,5,255,0,0
setpixel 154,31,255,0,0
circle 154,31,5,255,0,0
setpixel 158,38,255,0,0
circle 158,38,5,255,0,0
setpixel 172,40,255,0,0
circle 172,40,5,255,0,0
setpixel 159,119,255,0,0
circle 159,119,5,255,0,0
setpixel 207,191,255,0,0
circle 207,191,5,255,0,0
setpixel 183,33,255,0,0
circle 183,33,5,255,0,0
setpixel 209,11,255,0,0
circle 209,11,5,255,0,0
setpixel 155,28,255,0,0
circle 155,28,5,255,0,0
setpixel 155,29,255,0,0
circle 155,29,5,255,0,0
setpixel 153,15,255,0,0
circle 153,15,5,255,0,0
setpixel 131,2,255,0,0
circle 131,2,5,255,0,0
setpixel 210,195,255,0,0
circle 210,195,5,255,0,0
setpixel 160,25,255,0,0
circle 160,25,5,255,0,0
