new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,99,255,0,0
circle 239,99,5,255,0,0
setpixel 123,209,255,0,0
circle 123,209,5,255,0,0
setpixel 187,67,255,0,0
circle 187,67,5,255,0,0
setpixel 17,183,255,0,0
circle 17,183,5,255,0,0
setpixel 188,66,255,0,0
circle 188,66,5,255,0,0
setpixel 149,20,255,0,0
circle 149,20,5,255,0,0
setpixel 122,83,255,0,0
circle 122,83,5,255,0,0
setpixel 220,255,255,0,0
circle 220,255,5,255,0,0
setpixel 35,254,255,0,0
circle 35,254,5,255,0,0
setpixel 223,255,255,0,0
circle 223,255,5,255,0,0
setpixel 127,56,255,0,0
circle 127,56,5,255,0,0
setpixel 130,67,255,0,0
circle 130,67,5,255,0,0
setpixel 187,66,255,0,0
circle 187,66,5,255,0,0
setpixel 186,67,255,0,0
circle 186,67,5,255,0,0
