new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,165,5,201,41,3
fcircle 139,155,5,201,41,3
fcircle 162,164,5,201,41,3
fcircle 165,153,5,201,41,3
fcircle 182,169,5,201,41,3
fcircle 7,202,5,201,41,3
fcircle 216,188,5,201,41,3
fcircle 71,164,5,201,41,3
fcircle 30,146,5,201,41,3
fcircle 32,154,5,201,41,3
fcircle 29,146,5,201,41,3
fcircle 72,164,5,201,41,3
fcircle 31,145,5,201,41,3
fcircle 191,171,5,201,41,3
fcircle 40,202,5,201,41,3
fcircle 170,160,5,201,41,3
fcircle 132,174,5,201,41,3
fcircle 9,206,5,201,41,3
fcircle 26,191,5,201,41,3
fcircle 35,151,5,201,41,3
fcircle 137,170,5,201,41,3
