new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,89,255,0,0
circle 80,89,5,255,0,0
setpixel 42,110,255,0,0
circle 42,110,5,255,0,0
setpixel 143,69,255,0,0
circle 143,69,5,255,0,0
setpixel 96,221,255,0,0
circle 96,221,5,255,0,0
setpixel 177,99,255,0,0
circle 177,99,5,255,0,0
setpixel 129,166,255,0,0
circle 129,166,5,255,0,0
setpixel 134,146,255,0,0
circle 134,146,5,255,0,0
setpixel 130,147,255,0,0
circle 130,147,5,255,0,0
setpixel 78,12,255,0,0
circle 78,12,5,255,0,0
setpixel 12,180,255,0,0
circle 12,180,5,255,0,0
setpixel 133,148,255,0,0
circle 133,148,5,255,0,0
setpixel 47,149,255,0,0
circle 47,149,5,255,0,0
setpixel 180,86,255,0,0
circle 180,86,5,255,0,0
