new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,124,255,0,0
circle 118,124,5,255,0,0
setpixel 122,146,255,0,0
circle 122,146,5,255,0,0
setpixel 120,125,255,0,0
circle 120,125,5,255,0,0
setpixel 150,117,255,0,0
circle 150,117,5,255,0,0
setpixel 134,115,255,0,0
circle 134,115,5,255,0,0
setpixel 133,115,255,0,0
circle 133,115,5,255,0,0
setpixel 111,188,255,0,0
circle 111,188,5,255,0,0
setpixel 143,104,255,0,0
circle 143,104,5,255,0,0
setpixel 134,116,255,0,0
circle 134,116,5,255,0,0
setpixel 121,124,255,0,0
circle 121,124,5,255,0,0
setpixel 133,123,255,0,0
circle 133,123,5,255,0,0
setpixel 120,114,255,0,0
circle 120,114,5,255,0,0
setpixel 120,124,255,0,0
circle 120,124,5,255,0,0
setpixel 112,187,255,0,0
circle 112,187,5,255,0,0
setpixel 120,128,255,0,0
circle 120,128,5,255,0,0
setpixel 135,117,255,0,0
circle 135,117,5,255,0,0
setpixel 112,188,255,0,0
circle 112,188,5,255,0,0
setpixel 119,114,255,0,0
circle 119,114,5,255,0,0
setpixel 96,74,255,0,0
circle 96,74,5,255,0,0
setpixel 150,116,255,0,0
circle 150,116,5,255,0,0
setpixel 140,119,255,0,0
circle 140,119,5,255,0,0
setpixel 119,124,255,0,0
circle 119,124,5,255,0,0
setpixel 119,125,255,0,0
circle 119,125,5,255,0,0
setpixel 121,114,255,0,0
circle 121,114,5,255,0,0
setpixel 122,148,255,0,0
circle 122,148,5,255,0,0
setpixel 141,119,255,0,0
circle 141,119,5,255,0,0
setpixel 118,125,255,0,0
circle 118,125,5,255,0,0
