new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,208,255,0,0
circle 157,208,5,255,0,0
setpixel 101,228,255,0,0
circle 101,228,5,255,0,0
setpixel 198,74,255,0,0
circle 198,74,5,255,0,0
setpixel 22,109,255,0,0
circle 22,109,5,255,0,0
setpixel 12,144,255,0,0
circle 12,144,5,255,0,0
setpixel 162,44,255,0,0
circle 162,44,5,255,0,0
setpixel 244,37,255,0,0
circle 244,37,5,255,0,0
setpixel 120,170,255,0,0
circle 120,170,5,255,0,0
setpixel 149,115,255,0,0
circle 149,115,5,255,0,0
setpixel 70,161,255,0,0
circle 70,161,5,255,0,0
setpixel 156,117,255,0,0
circle 156,117,5,255,0,0
setpixel 208,180,255,0,0
circle 208,180,5,255,0,0
setpixel 16,179,255,0,0
circle 16,179,5,255,0,0
setpixel 212,161,255,0,0
circle 212,161,5,255,0,0
setpixel 253,198,255,0,0
circle 253,198,5,255,0,0
setpixel 24,161,255,0,0
circle 24,161,5,255,0,0
setpixel 36,98,255,0,0
circle 36,98,5,255,0,0
setpixel 86,137,255,0,0
circle 86,137,5,255,0,0
