new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,127,255,0,0
circle 191,127,5,255,0,0
setpixel 193,126,255,0,0
circle 193,126,5,255,0,0
setpixel 217,130,255,0,0
circle 217,130,5,255,0,0
setpixel 193,114,255,0,0
circle 193,114,5,255,0,0
setpixel 177,140,255,0,0
circle 177,140,5,255,0,0
setpixel 192,114,255,0,0
circle 192,114,5,255,0,0
setpixel 187,154,255,0,0
circle 187,154,5,255,0,0
setpixel 157,94,255,0,0
circle 157,94,5,255,0,0
setpixel 169,109,255,0,0
circle 169,109,5,255,0,0
setpixel 197,125,255,0,0
circle 197,125,5,255,0,0
setpixel 218,130,255,0,0
circle 218,130,5,255,0,0
setpixel 194,125,255,0,0
circle 194,125,5,255,0,0
setpixel 181,117,255,0,0
circle 181,117,5,255,0,0
setpixel 190,114,255,0,0
circle 190,114,5,255,0,0
setpixel 137,150,255,0,0
circle 137,150,5,255,0,0
setpixel 200,176,255,0,0
circle 200,176,5,255,0,0
setpixel 196,125,255,0,0
circle 196,125,5,255,0,0
setpixel 175,142,255,0,0
circle 175,142,5,255,0,0
setpixel 176,126,255,0,0
circle 176,126,5,255,0,0
setpixel 180,119,255,0,0
circle 180,119,5,255,0,0
setpixel 196,123,255,0,0
circle 196,123,5,255,0,0
setpixel 181,118,255,0,0
circle 181,118,5,255,0,0
setpixel 181,143,255,0,0
circle 181,143,5,255,0,0
