new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,104,5,122,4,3
fcircle 74,83,5,122,4,3
fcircle 57,128,5,122,4,3
fcircle 52,129,5,201,41,3
fcircle 56,127,5,122,4,3
fcircle 194,252,5,201,41,3
fcircle 32,129,5,122,4,3
fcircle 56,92,5,245,105,23
fcircle 68,121,5,122,4,3
fcircle 83,104,5,122,4,3
fcircle 38,132,5,201,41,3
fcircle 43,115,5,201,41,3
fcircle 75,113,5,122,4,3
fcircle 41,115,5,122,4,3
fcircle 54,110,5,122,4,3
fcircle 82,104,5,201,41,3
fcircle 49,125,5,201,41,3
fcircle 74,106,5,122,4,3
fcircle 57,123,5,122,4,3
fcircle 41,126,5,122,4,3
fcircle 59,124,5,245,105,23
fcircle 55,131,5,201,41,3
fcircle 88,110,5,122,4,3
fcircle 61,105,5,122,4,3
fcircle 56,128,5,201,41,3
fcircle 74,121,5,122,4,3
fcircle 31,129,5,122,4,3
fcircle 39,116,5,245,105,23
fcircle 27,112,5,245,105,23
fcircle 40,126,5,122,4,3
fcircle 49,124,5,122,4,3
fcircle 75,112,5,122,4,3
fcircle 52,92,5,201,41,3
fcircle 26,124,5,122,4,3
fcircle 54,131,5,122,4,3
fcircle 74,82,5,201,41,3
fcircle 74,105,5,201,41,3
fcircle 73,83,5,122,4,3
fcircle 53,122,5,122,4,3
fcircle 34,93,5,122,4,3
fcircle 79,117,5,122,4,3
fcircle 56,114,5,122,4,3
fcircle 51,130,5,245,105,23
fcircle 79,118,5,122,4,3
fcircle 89,110,5,245,105,23
fcircle 60,118,5,122,4,3
fcircle 56,132,5,245,105,23
fcircle 55,109,5,122,4,3
fcircle 51,129,5,122,4,3
fcircle 54,138,5,122,4,3
fcircle 89,111,5,122,4,3
fcircle 61,129,5,122,4,3
fcircle 54,139,5,122,4,3
fcircle 52,93,5,245,105,23
fcircle 50,107,5,122,4,3
fcircle 88,111,5,201,41,3
fcircle 53,130,5,201,41,3
fcircle 48,114,5,122,4,3
fcircle 48,95,5,122,4,3
fcircle 9,128,5,122,4,3
fcircle 73,82,5,201,41,3
fcircle 54,122,5,122,4,3
fcircle 46,134,5,122,4,3
fcircle 28,104,5,122,4,3
fcircle 60,130,5,122,4,3
fcircle 66,110,5,122,4,3
fcircle 26,139,5,245,105,23
fcircle 60,104,5,122,4,3
fcircle 66,129,5,122,4,3
fcircle 56,133,5,201,41,3
fcircle 58,93,5,122,4,3
fcircle 49,107,5,122,4,3
fcircle 44,119,5,122,4,3
fcircle 50,125,5,122,4,3
fcircle 68,122,5,122,4,3
