new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,241,5,122,4,3
fcircle 72,247,5,122,4,3
fcircle 51,98,5,245,105,23
fcircle 66,251,5,122,4,3
fcircle 75,243,5,122,4,3
fcircle 254,131,5,201,41,3
fcircle 66,240,5,122,4,3
fcircle 79,225,5,122,4,3
fcircle 37,231,5,122,4,3
fcircle 36,231,5,122,4,3
fcircle 82,241,5,122,4,3
fcircle 72,248,5,201,41,3
fcircle 75,250,5,201,41,3
fcircle 188,241,5,201,41,3
fcircle 69,221,5,122,4,3
fcircle 71,255,5,201,41,3
fcircle 17,241,5,245,105,23
fcircle 76,210,5,122,4,3
fcircle 86,229,5,201,41,3
fcircle 82,254,5,245,105,23
fcircle 250,141,5,122,4,3
fcircle 220,121,5,122,4,3
fcircle 62,227,5,122,4,3
fcircle 63,227,5,122,4,3
fcircle 73,248,5,245,105,23
fcircle 217,14,5,122,4,3
fcircle 75,210,5,201,41,3
fcircle 76,244,5,245,105,23
