new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,223,5,122,4,3
fcircle 153,4,5,201,41,3
fcircle 222,162,5,245,105,23
fcircle 124,82,5,201,41,3
fcircle 79,30,5,122,4,3
fcircle 76,7,5,122,4,3
fcircle 16,3,5,201,41,3
fcircle 162,203,5,201,41,3
fcircle 245,56,5,122,4,3
fcircle 138,241,5,245,105,23
fcircle 162,200,5,201,41,3
fcircle 82,14,5,122,4,3
fcircle 97,126,5,122,4,3
fcircle 61,253,5,201,41,3
fcircle 163,203,5,245,105,23
fcircle 168,231,5,245,105,23
fcircle 176,243,5,201,41,3
fcircle 228,176,5,201,41,3
fcircle 61,252,5,201,41,3
fcircle 207,16,5,201,41,3
fcircle 162,201,5,201,41,3
fcircle 177,243,5,245,105,23
fcircle 227,177,5,122,4,3
fcircle 172,242,5,201,41,3
fcircle 152,198,5,201,41,3
fcircle 203,253,5,245,105,23
fcircle 161,200,5,201,41,3
fcircle 169,232,5,245,105,23
fcircle 161,201,5,201,41,3
fcircle 68,95,5,122,4,3
fcircle 157,79,5,201,41,3
fcircle 101,138,5,122,4,3
fcircle 80,30,5,122,4,3
fcircle 67,94,5,122,4,3
