new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,197,255,0,0
circle 61,197,5,255,0,0
setpixel 75,93,255,0,0
circle 75,93,5,255,0,0
setpixel 61,210,255,0,0
circle 61,210,5,255,0,0
setpixel 75,88,255,0,0
circle 75,88,5,255,0,0
setpixel 29,206,255,0,0
circle 29,206,5,255,0,0
setpixel 60,218,255,0,0
circle 60,218,5,255,0,0
setpixel 76,220,255,0,0
circle 76,220,5,255,0,0
setpixel 117,205,255,0,0
circle 117,205,5,255,0,0
setpixel 78,92,255,0,0
circle 78,92,5,255,0,0
setpixel 74,88,255,0,0
circle 74,88,5,255,0,0
setpixel 75,90,255,0,0
circle 75,90,5,255,0,0
setpixel 30,38,255,0,0
circle 30,38,5,255,0,0
setpixel 72,89,255,0,0
circle 72,89,5,255,0,0
setpixel 113,143,255,0,0
circle 113,143,5,255,0,0
setpixel 72,91,255,0,0
circle 72,91,5,255,0,0
setpixel 26,43,255,0,0
circle 26,43,5,255,0,0
setpixel 77,210,255,0,0
circle 77,210,5,255,0,0
setpixel 164,246,255,0,0
circle 164,246,5,255,0,0
setpixel 21,128,255,0,0
circle 21,128,5,255,0,0
setpixel 28,52,255,0,0
circle 28,52,5,255,0,0
setpixel 108,249,255,0,0
circle 108,249,5,255,0,0
setpixel 95,253,255,0,0
circle 95,253,5,255,0,0
setpixel 77,92,255,0,0
circle 77,92,5,255,0,0
setpixel 149,167,255,0,0
circle 149,167,5,255,0,0
setpixel 16,67,255,0,0
circle 16,67,5,255,0,0
setpixel 19,42,255,0,0
circle 19,42,5,255,0,0
setpixel 14,64,255,0,0
circle 14,64,5,255,0,0
setpixel 27,42,255,0,0
circle 27,42,5,255,0,0
setpixel 71,85,255,0,0
circle 71,85,5,255,0,0
