new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 155,252,255,0,0
circle 155,252,5,255,0,0
setpixel 167,244,255,0,0
circle 167,244,5,255,0,0
setpixel 235,243,255,0,0
circle 235,243,5,255,0,0
setpixel 159,248,255,0,0
circle 159,248,5,255,0,0
setpixel 241,227,255,0,0
circle 241,227,5,255,0,0
setpixel 247,58,255,0,0
circle 247,58,5,255,0,0
setpixel 162,246,255,0,0
circle 162,246,5,255,0,0
setpixel 150,114,255,0,0
circle 150,114,5,255,0,0
setpixel 233,246,255,0,0
circle 233,246,5,255,0,0
setpixel 165,243,255,0,0
circle 165,243,5,255,0,0
setpixel 231,246,255,0,0
circle 231,246,5,255,0,0
setpixel 160,237,255,0,0
circle 160,237,5,255,0,0
setpixel 27,223,255,0,0
circle 27,223,5,255,0,0
setpixel 153,246,255,0,0
circle 153,246,5,255,0,0
setpixel 165,240,255,0,0
circle 165,240,5,255,0,0
setpixel 139,79,255,0,0
circle 139,79,5,255,0,0
