new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,7,255,0,0
circle 178,7,5,255,0,0
setpixel 221,149,255,0,0
circle 221,149,5,255,0,0
setpixel 86,41,255,0,0
circle 86,41,5,255,0,0
setpixel 54,244,255,0,0
circle 54,244,5,255,0,0
setpixel 148,12,255,0,0
circle 148,12,5,255,0,0
setpixel 107,46,255,0,0
circle 107,46,5,255,0,0
setpixel 226,64,255,0,0
circle 226,64,5,255,0,0
setpixel 148,13,255,0,0
circle 148,13,5,255,0,0
setpixel 182,253,255,0,0
circle 182,253,5,255,0,0
setpixel 225,64,255,0,0
circle 225,64,5,255,0,0
setpixel 200,238,255,0,0
circle 200,238,5,255,0,0
setpixel 255,254,255,0,0
circle 255,254,5,255,0,0
