new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,39,5,122,4,3
fcircle 251,143,5,122,4,3
fcircle 17,244,5,122,4,3
fcircle 30,217,5,122,4,3
fcircle 229,135,5,201,41,3
fcircle 49,224,5,122,4,3
fcircle 205,79,5,122,4,3
fcircle 166,91,5,122,4,3
fcircle 163,73,5,201,41,3
fcircle 196,170,5,122,4,3
fcircle 250,144,5,201,41,3
fcircle 158,77,5,122,4,3
fcircle 167,63,5,122,4,3
fcircle 83,184,5,122,4,3
fcircle 128,97,5,122,4,3
fcircle 11,233,5,122,4,3
fcircle 186,56,5,122,4,3
fcircle 39,249,5,122,4,3
fcircle 232,38,5,122,4,3
fcircle 248,138,5,122,4,3
fcircle 191,175,5,122,4,3
fcircle 143,82,5,122,4,3
fcircle 208,79,5,201,41,3
fcircle 48,27,5,201,41,3
fcircle 32,94,5,122,4,3
fcircle 232,39,5,122,4,3
fcircle 132,94,5,122,4,3
fcircle 210,81,5,201,41,3
fcircle 136,89,5,122,4,3
fcircle 163,74,5,122,4,3
fcircle 214,78,5,122,4,3
fcircle 145,91,5,122,4,3
fcircle 224,148,5,122,4,3
fcircle 151,92,5,122,4,3
fcircle 215,77,5,122,4,3
fcircle 207,172,5,122,4,3
fcircle 179,89,5,122,4,3
fcircle 77,115,5,201,41,3
fcircle 164,63,5,122,4,3
fcircle 179,84,5,122,4,3
fcircle 175,60,5,122,4,3
fcircle 14,227,5,122,4,3
fcircle 6,255,5,122,4,3
fcircle 178,60,5,122,4,3
fcircle 166,60,5,122,4,3
fcircle 229,145,5,122,4,3
fcircle 246,40,5,201,41,3
fcircle 253,55,5,122,4,3
fcircle 156,79,5,122,4,3
fcircle 48,226,5,201,41,3
fcircle 136,85,5,122,4,3
fcircle 150,91,5,122,4,3
fcircle 134,88,5,122,4,3
fcircle 15,227,5,201,41,3
fcircle 0,76,5,122,4,3
fcircle 219,154,5,122,4,3
fcircle 211,46,5,201,41,3
fcircle 222,151,5,122,4,3
fcircle 135,86,5,122,4,3
fcircle 171,62,5,122,4,3
fcircle 48,229,5,122,4,3
fcircle 201,171,5,122,4,3
fcircle 179,60,5,122,4,3
fcircle 148,92,5,122,4,3
fcircle 217,169,5,122,4,3
fcircle 83,183,5,122,4,3
fcircle 137,84,5,122,4,3
fcircle 46,231,5,122,4,3
fcircle 134,104,5,122,4,3
fcircle 213,78,5,122,4,3
fcircle 192,56,5,122,4,3
