new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,231,5,122,4,3
fcircle 108,255,5,122,4,3
fcircle 210,76,5,122,4,3
fcircle 187,147,5,201,41,3
fcircle 212,203,5,201,41,3
fcircle 20,65,5,122,4,3
fcircle 91,19,5,122,4,3
fcircle 143,86,5,201,41,3
fcircle 37,7,5,122,4,3
fcircle 7,166,5,122,4,3
fcircle 149,75,5,201,41,3
fcircle 96,60,5,201,41,3
fcircle 250,247,5,122,4,3
fcircle 102,227,5,122,4,3
fcircle 181,211,5,201,41,3
fcircle 43,21,5,201,41,3
fcircle 87,82,5,122,4,3
fcircle 33,199,5,201,41,3
fcircle 192,218,5,201,41,3
fcircle 105,226,5,122,4,3
fcircle 1,217,5,122,4,3
fcircle 88,82,5,122,4,3
fcircle 21,255,5,201,41,3
fcircle 167,213,5,122,4,3
fcircle 132,139,5,122,4,3
fcircle 97,246,5,201,41,3
fcircle 119,224,5,201,41,3
fcircle 248,135,5,201,41,3
fcircle 101,27,5,122,4,3
fcircle 19,65,5,122,4,3
fcircle 65,244,5,201,41,3
fcircle 49,88,5,122,4,3
fcircle 148,215,5,122,4,3
fcircle 113,110,5,122,4,3
fcircle 152,59,5,122,4,3
fcircle 249,229,5,201,41,3
fcircle 2,248,5,122,4,3
fcircle 22,255,5,122,4,3
fcircle 145,88,5,201,41,3
fcircle 156,87,5,201,41,3
fcircle 139,52,5,122,4,3
fcircle 14,248,5,122,4,3
fcircle 16,255,5,122,4,3
fcircle 212,202,5,201,41,3
fcircle 0,98,5,122,4,3
fcircle 158,247,5,201,41,3
fcircle 134,180,5,122,4,3
fcircle 6,13,5,201,41,3
fcircle 199,174,5,201,41,3
fcircle 23,99,5,122,4,3
fcircle 0,217,5,201,41,3
fcircle 25,63,5,122,4,3
fcircle 14,247,5,122,4,3
