new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,12,5,122,4,3
fcircle 225,204,5,122,4,3
fcircle 134,81,5,122,4,3
fcircle 64,249,5,201,41,3
fcircle 163,82,5,122,4,3
fcircle 201,69,5,122,4,3
fcircle 196,72,5,122,4,3
fcircle 71,20,5,122,4,3
fcircle 194,6,5,201,41,3
fcircle 233,37,5,122,4,3
fcircle 63,90,5,201,41,3
fcircle 45,89,5,122,4,3
fcircle 136,6,5,122,4,3
fcircle 53,89,5,122,4,3
fcircle 225,14,5,122,4,3
fcircle 128,16,5,122,4,3
fcircle 208,63,5,201,41,3
fcircle 202,67,5,122,4,3
fcircle 127,82,5,201,41,3
fcircle 111,30,5,122,4,3
fcircle 242,41,5,201,41,3
fcircle 105,83,5,122,4,3
fcircle 107,33,5,122,4,3
fcircle 194,72,5,122,4,3
fcircle 132,82,5,122,4,3
fcircle 32,115,5,122,4,3
fcircle 36,3,5,122,4,3
fcircle 161,84,5,122,4,3
fcircle 127,80,5,122,4,3
fcircle 241,41,5,122,4,3
fcircle 112,30,5,122,4,3
fcircle 167,80,5,122,4,3
fcircle 109,84,5,122,4,3
fcircle 234,39,5,201,41,3
fcircle 80,14,5,201,41,3
fcircle 170,109,5,201,41,3
fcircle 185,11,5,201,41,3
fcircle 127,81,5,122,4,3
fcircle 197,9,5,122,4,3
fcircle 168,79,5,122,4,3
fcircle 251,40,5,122,4,3
fcircle 129,16,5,122,4,3
fcircle 134,116,5,122,4,3
fcircle 133,88,5,122,4,3
fcircle 66,13,5,122,4,3
fcircle 71,19,5,201,41,3
fcircle 208,62,5,122,4,3
fcircle 35,2,5,122,4,3
fcircle 162,16,5,122,4,3
fcircle 36,2,5,122,4,3
fcircle 135,81,5,122,4,3
fcircle 230,35,5,122,4,3
fcircle 80,163,5,201,41,3
fcircle 69,12,5,122,4,3
fcircle 133,85,5,122,4,3
fcircle 215,0,5,122,4,3
fcircle 132,85,5,122,4,3
fcircle 60,88,5,122,4,3
fcircle 21,0,5,122,4,3
fcircle 167,81,5,122,4,3
fcircle 234,32,5,122,4,3
