new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,126,255,0,0
circle 163,126,5,255,0,0
setpixel 159,127,255,0,0
circle 159,127,5,255,0,0
setpixel 213,118,255,0,0
circle 213,118,5,255,0,0
setpixel 150,151,255,0,0
circle 150,151,5,255,0,0
setpixel 193,131,255,0,0
circle 193,131,5,255,0,0
setpixel 161,153,255,0,0
circle 161,153,5,255,0,0
setpixel 173,48,255,0,0
circle 173,48,5,255,0,0
setpixel 245,159,255,0,0
circle 245,159,5,255,0,0
setpixel 161,120,255,0,0
circle 161,120,5,255,0,0
setpixel 162,127,255,0,0
circle 162,127,5,255,0,0
setpixel 163,128,255,0,0
circle 163,128,5,255,0,0
setpixel 162,128,255,0,0
circle 162,128,5,255,0,0
setpixel 114,96,255,0,0
circle 114,96,5,255,0,0
