new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 22,195,255,0,0
circle 22,195,5,255,0,0
setpixel 20,196,255,0,0
circle 20,196,5,255,0,0
setpixel 21,196,255,0,0
circle 21,196,5,255,0,0
setpixel 241,21,255,0,0
circle 241,21,5,255,0,0
setpixel 7,193,255,0,0
circle 7,193,5,255,0,0
setpixel 77,245,255,0,0
circle 77,245,5,255,0,0
setpixel 246,25,255,0,0
circle 246,25,5,255,0,0
setpixel 12,196,255,0,0
circle 12,196,5,255,0,0
setpixel 183,121,255,0,0
circle 183,121,5,255,0,0
setpixel 46,201,255,0,0
circle 46,201,5,255,0,0
setpixel 119,216,255,0,0
circle 119,216,5,255,0,0
setpixel 45,200,255,0,0
circle 45,200,5,255,0,0
setpixel 27,198,255,0,0
circle 27,198,5,255,0,0
setpixel 10,117,255,0,0
circle 10,117,5,255,0,0
setpixel 250,23,255,0,0
circle 250,23,5,255,0,0
setpixel 8,129,255,0,0
circle 8,129,5,255,0,0
setpixel 9,120,255,0,0
circle 9,120,5,255,0,0
setpixel 98,78,255,0,0
circle 98,78,5,255,0,0
setpixel 120,226,255,0,0
circle 120,226,5,255,0,0
setpixel 6,44,255,0,0
circle 6,44,5,255,0,0
setpixel 51,152,255,0,0
circle 51,152,5,255,0,0
setpixel 89,232,255,0,0
circle 89,232,5,255,0,0
setpixel 10,25,255,0,0
circle 10,25,5,255,0,0
setpixel 8,128,255,0,0
circle 8,128,5,255,0,0
setpixel 23,194,255,0,0
circle 23,194,5,255,0,0
setpixel 246,26,255,0,0
circle 246,26,5,255,0,0
setpixel 83,222,255,0,0
circle 83,222,5,255,0,0
setpixel 44,201,255,0,0
circle 44,201,5,255,0,0
setpixel 84,222,255,0,0
circle 84,222,5,255,0,0
setpixel 8,193,255,0,0
circle 8,193,5,255,0,0
setpixel 143,195,255,0,0
circle 143,195,5,255,0,0
setpixel 14,195,255,0,0
circle 14,195,5,255,0,0
setpixel 57,201,255,0,0
circle 57,201,5,255,0,0
setpixel 184,27,255,0,0
circle 184,27,5,255,0,0
setpixel 37,200,255,0,0
circle 37,200,5,255,0,0
setpixel 244,27,255,0,0
circle 244,27,5,255,0,0
setpixel 52,109,255,0,0
circle 52,109,5,255,0,0
setpixel 175,97,255,0,0
circle 175,97,5,255,0,0
setpixel 224,31,255,0,0
circle 224,31,5,255,0,0
setpixel 244,33,255,0,0
circle 244,33,5,255,0,0
setpixel 204,19,255,0,0
circle 204,19,5,255,0,0
setpixel 71,73,255,0,0
circle 71,73,5,255,0,0
setpixel 42,202,255,0,0
circle 42,202,5,255,0,0
setpixel 236,161,255,0,0
circle 236,161,5,255,0,0
setpixel 32,41,255,0,0
circle 32,41,5,255,0,0
setpixel 159,126,255,0,0
circle 159,126,5,255,0,0
setpixel 19,196,255,0,0
circle 19,196,5,255,0,0
setpixel 36,198,255,0,0
circle 36,198,5,255,0,0
setpixel 163,5,255,0,0
circle 163,5,5,255,0,0
setpixel 7,120,255,0,0
circle 7,120,5,255,0,0
setpixel 158,2,255,0,0
circle 158,2,5,255,0,0
setpixel 42,201,255,0,0
circle 42,201,5,255,0,0
setpixel 164,6,255,0,0
circle 164,6,5,255,0,0
setpixel 14,194,255,0,0
circle 14,194,5,255,0,0
