new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,52,5,201,41,3
fcircle 59,123,5,122,4,3
fcircle 60,133,5,122,4,3
fcircle 26,121,5,122,4,3
fcircle 133,31,5,122,4,3
fcircle 52,73,5,201,41,3
fcircle 39,75,5,122,4,3
fcircle 74,65,5,122,4,3
fcircle 10,86,5,201,41,3
fcircle 19,90,5,122,4,3
fcircle 59,73,5,122,4,3
fcircle 17,102,5,122,4,3
fcircle 80,87,5,201,41,3
fcircle 165,11,5,122,4,3
fcircle 45,132,5,122,4,3
fcircle 1,233,5,122,4,3
fcircle 53,187,5,122,4,3
fcircle 51,73,5,122,4,3
fcircle 36,76,5,122,4,3
fcircle 9,90,5,122,4,3
fcircle 40,140,5,122,4,3
fcircle 71,183,5,201,41,3
fcircle 63,72,5,122,4,3
fcircle 191,17,5,122,4,3
fcircle 59,137,5,122,4,3
fcircle 25,144,5,122,4,3
fcircle 47,112,5,122,4,3
fcircle 121,43,5,122,4,3
fcircle 185,18,5,122,4,3
fcircle 91,56,5,122,4,3
fcircle 30,164,5,201,41,3
fcircle 30,140,5,122,4,3
fcircle 46,118,5,122,4,3
fcircle 179,13,5,201,41,3
fcircle 53,73,5,122,4,3
fcircle 99,68,5,122,4,3
fcircle 48,73,5,122,4,3
fcircle 54,183,5,122,4,3
fcircle 184,18,5,122,4,3
fcircle 6,84,5,122,4,3
fcircle 23,104,5,122,4,3
fcircle 2,71,5,201,41,3
fcircle 94,58,5,122,4,3
fcircle 48,181,5,122,4,3
fcircle 16,138,5,122,4,3
fcircle 8,89,5,122,4,3
fcircle 51,185,5,201,41,3
fcircle 142,21,5,122,4,3
fcircle 30,137,5,122,4,3
fcircle 25,92,5,122,4,3
fcircle 28,116,5,122,4,3
fcircle 21,208,5,122,4,3
fcircle 49,73,5,201,41,3
fcircle 142,5,5,122,4,3
fcircle 20,91,5,122,4,3
fcircle 24,143,5,122,4,3
fcircle 44,72,5,201,41,3
fcircle 43,120,5,122,4,3
fcircle 190,17,5,122,4,3
fcircle 32,91,5,122,4,3
fcircle 119,51,5,122,4,3
fcircle 117,27,5,122,4,3
fcircle 48,93,5,122,4,3
fcircle 108,61,5,122,4,3
fcircle 46,132,5,122,4,3
fcircle 18,90,5,122,4,3
fcircle 27,121,5,122,4,3
fcircle 163,16,5,201,41,3
fcircle 60,123,5,122,4,3
fcircle 143,5,5,122,4,3
fcircle 33,97,5,122,4,3
fcircle 52,185,5,122,4,3
fcircle 35,77,5,122,4,3
fcircle 196,6,5,201,41,3
fcircle 82,54,5,122,4,3
fcircle 25,140,5,122,4,3
fcircle 58,173,5,201,41,3
fcircle 95,59,5,122,4,3
fcircle 112,59,5,201,41,3
fcircle 159,29,5,122,4,3
