new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,217,5,122,4,3
fcircle 188,139,5,122,4,3
fcircle 19,245,5,122,4,3
fcircle 4,124,5,122,4,3
fcircle 26,206,5,122,4,3
fcircle 1,214,5,201,41,3
fcircle 17,243,5,122,4,3
fcircle 67,184,5,122,4,3
fcircle 10,245,5,122,4,3
fcircle 18,243,5,122,4,3
fcircle 20,243,5,122,4,3
fcircle 250,72,5,122,4,3
fcircle 8,241,5,122,4,3
fcircle 203,35,5,122,4,3
fcircle 17,242,5,122,4,3
fcircle 1,244,5,122,4,3
fcircle 24,247,5,122,4,3
fcircle 26,248,5,122,4,3
fcircle 55,23,5,122,4,3
fcircle 44,216,5,122,4,3
fcircle 37,179,5,122,4,3
fcircle 26,247,5,122,4,3
fcircle 20,213,5,122,4,3
fcircle 63,163,5,122,4,3
fcircle 39,162,5,122,4,3
fcircle 52,159,5,122,4,3
fcircle 139,66,5,122,4,3
fcircle 213,32,5,122,4,3
fcircle 61,181,5,122,4,3
fcircle 14,241,5,122,4,3
fcircle 15,241,5,122,4,3
fcircle 24,246,5,122,4,3
fcircle 202,192,5,122,4,3
fcircle 13,240,5,122,4,3
fcircle 42,214,5,122,4,3
fcircle 12,250,5,122,4,3
fcircle 15,251,5,122,4,3
fcircle 3,124,5,122,4,3
fcircle 16,155,5,122,4,3
fcircle 29,252,5,122,4,3
fcircle 60,159,5,122,4,3
fcircle 13,239,5,122,4,3
fcircle 250,67,5,122,4,3
fcircle 44,179,5,122,4,3
fcircle 206,40,5,122,4,3
fcircle 23,247,5,122,4,3
fcircle 22,243,5,122,4,3
fcircle 21,247,5,122,4,3
fcircle 7,247,5,122,4,3
fcircle 97,9,5,122,4,3
fcircle 9,243,5,122,4,3
fcircle 22,244,5,122,4,3
