new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,38,255,0,0
circle 213,38,5,255,0,0
setpixel 214,6,255,0,0
circle 214,6,5,255,0,0
setpixel 175,22,255,0,0
circle 175,22,5,255,0,0
setpixel 192,33,255,0,0
circle 192,33,5,255,0,0
setpixel 175,7,255,0,0
circle 175,7,5,255,0,0
setpixel 156,10,255,0,0
circle 156,10,5,255,0,0
setpixel 94,0,255,0,0
circle 94,0,5,255,0,0
setpixel 198,33,255,0,0
circle 198,33,5,255,0,0
setpixel 117,3,255,0,0
circle 117,3,5,255,0,0
setpixel 208,37,255,0,0
circle 208,37,5,255,0,0
setpixel 169,10,255,0,0
circle 169,10,5,255,0,0
setpixel 117,2,255,0,0
circle 117,2,5,255,0,0
setpixel 201,34,255,0,0
circle 201,34,5,255,0,0
setpixel 96,0,255,0,0
circle 96,0,5,255,0,0
setpixel 121,2,255,0,0
circle 121,2,5,255,0,0
