new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,143,5,122,4,3
fcircle 144,113,5,201,41,3
fcircle 63,219,5,122,4,3
fcircle 3,239,5,122,4,3
fcircle 5,229,5,122,4,3
fcircle 67,68,5,122,4,3
fcircle 135,130,5,122,4,3
fcircle 135,140,5,122,4,3
fcircle 58,246,5,201,41,3
fcircle 11,176,5,122,4,3
fcircle 135,137,5,201,41,3
fcircle 155,42,5,201,41,3
fcircle 132,153,5,201,41,3
fcircle 35,33,5,122,4,3
fcircle 55,4,5,201,41,3
fcircle 139,112,5,201,41,3
fcircle 138,122,5,122,4,3
fcircle 123,125,5,201,41,3
fcircle 131,137,5,122,4,3
fcircle 55,5,5,122,4,3
fcircle 9,43,5,122,4,3
fcircle 61,253,5,201,41,3
fcircle 138,123,5,201,41,3
fcircle 133,118,5,122,4,3
fcircle 59,77,5,122,4,3
fcircle 9,42,5,122,4,3
fcircle 138,118,5,122,4,3
fcircle 60,0,5,201,41,3
fcircle 63,194,5,201,41,3
fcircle 69,196,5,122,4,3
fcircle 132,144,5,122,4,3
fcircle 2,231,5,201,41,3
fcircle 61,252,5,201,41,3
fcircle 142,120,5,122,4,3
fcircle 46,223,5,201,41,3
fcircle 69,253,5,201,41,3
fcircle 141,104,5,122,4,3
fcircle 81,226,5,201,41,3
fcircle 142,113,5,122,4,3
fcircle 53,108,5,201,41,3
fcircle 140,114,5,122,4,3
fcircle 143,102,5,122,4,3
fcircle 68,13,5,122,4,3
fcircle 132,157,5,122,4,3
fcircle 62,1,5,201,41,3
fcircle 140,122,5,122,4,3
fcircle 140,126,5,122,4,3
fcircle 38,29,5,122,4,3
fcircle 53,55,5,201,41,3
fcircle 30,251,5,122,4,3
fcircle 34,185,5,122,4,3
fcircle 138,130,5,122,4,3
fcircle 44,21,5,122,4,3
fcircle 127,125,5,201,41,3
fcircle 130,144,5,201,41,3
fcircle 45,141,5,122,4,3
fcircle 9,41,5,122,4,3
fcircle 144,112,5,122,4,3
fcircle 100,180,5,122,4,3
fcircle 46,146,5,122,4,3
