new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,254,255,0,0
circle 8,254,5,255,0,0
setpixel 242,255,255,0,0
circle 242,255,5,255,0,0
setpixel 224,196,255,0,0
circle 224,196,5,255,0,0
setpixel 7,254,255,0,0
circle 7,254,5,255,0,0
setpixel 232,196,255,0,0
circle 232,196,5,255,0,0
setpixel 201,221,255,0,0
circle 201,221,5,255,0,0
setpixel 239,187,255,0,0
circle 239,187,5,255,0,0
setpixel 161,255,255,0,0
circle 161,255,5,255,0,0
setpixel 225,201,255,0,0
circle 225,201,5,255,0,0
setpixel 242,254,255,0,0
circle 242,254,5,255,0,0
