new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,58,255,0,0
circle 213,58,5,255,0,0
setpixel 147,3,255,0,0
circle 147,3,5,255,0,0
setpixel 244,6,255,0,0
circle 244,6,5,255,0,0
setpixel 199,124,255,0,0
circle 199,124,5,255,0,0
setpixel 130,3,255,0,0
circle 130,3,5,255,0,0
setpixel 146,44,255,0,0
circle 146,44,5,255,0,0
setpixel 247,4,255,0,0
circle 247,4,5,255,0,0
setpixel 155,17,255,0,0
circle 155,17,5,255,0,0
setpixel 228,179,255,0,0
circle 228,179,5,255,0,0
setpixel 147,4,255,0,0
circle 147,4,5,255,0,0
setpixel 126,9,255,0,0
circle 126,9,5,255,0,0
setpixel 106,246,255,0,0
circle 106,246,5,255,0,0
setpixel 122,0,255,0,0
circle 122,0,5,255,0,0
setpixel 251,37,255,0,0
circle 251,37,5,255,0,0
setpixel 82,37,255,0,0
circle 82,37,5,255,0,0
setpixel 145,31,255,0,0
circle 145,31,5,255,0,0
setpixel 169,23,255,0,0
circle 169,23,5,255,0,0
setpixel 118,226,255,0,0
circle 118,226,5,255,0,0
setpixel 73,14,255,0,0
circle 73,14,5,255,0,0
setpixel 216,142,255,0,0
circle 216,142,5,255,0,0
