new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,251,255,0,0
circle 252,251,5,255,0,0
setpixel 97,107,255,0,0
circle 97,107,5,255,0,0
setpixel 225,65,255,0,0
circle 225,65,5,255,0,0
setpixel 136,207,255,0,0
circle 136,207,5,255,0,0
setpixel 211,230,255,0,0
circle 211,230,5,255,0,0
setpixel 228,100,255,0,0
circle 228,100,5,255,0,0
setpixel 39,61,255,0,0
circle 39,61,5,255,0,0
setpixel 212,28,255,0,0
circle 212,28,5,255,0,0
setpixel 191,26,255,0,0
circle 191,26,5,255,0,0
setpixel 138,139,255,0,0
circle 138,139,5,255,0,0
setpixel 197,180,255,0,0
circle 197,180,5,255,0,0
setpixel 242,37,255,0,0
circle 242,37,5,255,0,0
