new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,41,5,122,4,3
fcircle 181,27,5,122,4,3
fcircle 194,82,5,122,4,3
fcircle 191,67,5,122,4,3
fcircle 248,208,5,122,4,3
fcircle 244,202,5,122,4,3
fcircle 191,70,5,122,4,3
fcircle 194,83,5,122,4,3
fcircle 188,50,5,122,4,3
fcircle 185,51,5,122,4,3
fcircle 183,45,5,122,4,3
fcircle 189,60,5,122,4,3
fcircle 196,95,5,122,4,3
fcircle 213,137,5,122,4,3
fcircle 194,86,5,122,4,3
fcircle 197,96,5,122,4,3
fcircle 219,193,5,122,4,3
fcircle 207,121,5,122,4,3
fcircle 178,19,5,122,4,3
fcircle 189,50,5,122,4,3
fcircle 215,137,5,122,4,3
fcircle 227,194,5,122,4,3
fcircle 177,22,5,122,4,3
fcircle 208,86,5,122,4,3
fcircle 182,39,5,122,4,3
fcircle 215,138,5,122,4,3
fcircle 238,177,5,201,41,3
fcircle 188,57,5,122,4,3
fcircle 184,48,5,122,4,3
fcircle 217,138,5,122,4,3
fcircle 178,20,5,122,4,3
fcircle 243,195,5,201,41,3
fcircle 246,202,5,122,4,3
fcircle 217,198,5,122,4,3
fcircle 181,36,5,122,4,3
fcircle 193,78,5,122,4,3
fcircle 192,72,5,122,4,3
