new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,147,5,201,41,3
fcircle 25,205,5,122,4,3
fcircle 178,219,5,201,41,3
fcircle 156,227,5,201,41,3
fcircle 182,215,5,122,4,3
fcircle 223,104,5,201,41,3
fcircle 170,124,5,122,4,3
fcircle 218,205,5,122,4,3
fcircle 177,220,5,122,4,3
fcircle 177,219,5,122,4,3
fcircle 209,82,5,201,41,3
fcircle 29,169,5,201,41,3
fcircle 183,215,5,122,4,3
fcircle 14,161,5,122,4,3
fcircle 212,99,5,201,41,3
fcircle 225,44,5,201,41,3
fcircle 120,146,5,201,41,3
fcircle 157,226,5,201,41,3
