new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,26,5,122,4,3
fcircle 128,76,5,122,4,3
fcircle 138,51,5,201,41,3
fcircle 99,5,5,122,4,3
fcircle 122,26,5,122,4,3
fcircle 95,4,5,122,4,3
fcircle 91,37,5,201,41,3
fcircle 172,26,5,122,4,3
fcircle 170,78,5,122,4,3
fcircle 98,5,5,122,4,3
fcircle 168,50,5,122,4,3
fcircle 114,37,5,201,41,3
fcircle 113,17,5,122,4,3
fcircle 124,24,5,122,4,3
fcircle 210,73,5,122,4,3
fcircle 159,22,5,122,4,3
fcircle 57,19,5,122,4,3
fcircle 199,0,5,122,4,3
fcircle 200,1,5,122,4,3
fcircle 45,11,5,201,41,3
fcircle 144,74,5,122,4,3
fcircle 162,22,5,122,4,3
fcircle 24,33,5,201,41,3
fcircle 59,15,5,122,4,3
fcircle 123,38,5,122,4,3
fcircle 73,51,5,122,4,3
fcircle 96,3,5,122,4,3
fcircle 199,1,5,122,4,3
fcircle 7,1,5,201,41,3
fcircle 209,76,5,122,4,3
fcircle 110,44,5,122,4,3
fcircle 148,42,5,122,4,3
fcircle 133,47,5,122,4,3
fcircle 79,24,5,122,4,3
fcircle 57,35,5,122,4,3
fcircle 148,78,5,122,4,3
fcircle 150,76,5,122,4,3
fcircle 149,80,5,122,4,3
fcircle 149,73,5,122,4,3
fcircle 104,9,5,122,4,3
fcircle 27,32,5,201,41,3
fcircle 52,43,5,122,4,3
fcircle 65,33,5,201,41,3
fcircle 147,28,5,122,4,3
fcircle 198,0,5,122,4,3
fcircle 225,45,5,122,4,3
fcircle 141,53,5,201,41,3
fcircle 48,47,5,122,4,3
fcircle 214,10,5,122,4,3
fcircle 126,58,5,201,41,3
