new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,15,255,0,0
circle 75,15,5,255,0,0
setpixel 61,18,255,0,0
circle 61,18,5,255,0,0
setpixel 247,241,255,0,0
circle 247,241,5,255,0,0
setpixel 221,216,255,0,0
circle 221,216,5,255,0,0
setpixel 74,9,255,0,0
circle 74,9,5,255,0,0
setpixel 63,231,255,0,0
circle 63,231,5,255,0,0
setpixel 244,242,255,0,0
circle 244,242,5,255,0,0
setpixel 32,191,255,0,0
circle 32,191,5,255,0,0
setpixel 238,228,255,0,0
circle 238,228,5,255,0,0
setpixel 228,254,255,0,0
circle 228,254,5,255,0,0
setpixel 229,222,255,0,0
circle 229,222,5,255,0,0
setpixel 206,255,255,0,0
circle 206,255,5,255,0,0
setpixel 228,239,255,0,0
circle 228,239,5,255,0,0
setpixel 53,217,255,0,0
circle 53,217,5,255,0,0
setpixel 247,226,255,0,0
circle 247,226,5,255,0,0
setpixel 32,192,255,0,0
circle 32,192,5,255,0,0
setpixel 48,60,255,0,0
circle 48,60,5,255,0,0
