new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,119,255,0,0
circle 75,119,5,255,0,0
setpixel 211,195,255,0,0
circle 211,195,5,255,0,0
setpixel 116,239,255,0,0
circle 116,239,5,255,0,0
setpixel 114,236,255,0,0
circle 114,236,5,255,0,0
setpixel 93,170,255,0,0
circle 93,170,5,255,0,0
setpixel 219,177,255,0,0
circle 219,177,5,255,0,0
setpixel 69,71,255,0,0
circle 69,71,5,255,0,0
setpixel 227,183,255,0,0
circle 227,183,5,255,0,0
setpixel 97,170,255,0,0
circle 97,170,5,255,0,0
setpixel 166,159,255,0,0
circle 166,159,5,255,0,0
setpixel 176,99,255,0,0
circle 176,99,5,255,0,0
setpixel 159,156,255,0,0
circle 159,156,5,255,0,0
setpixel 87,175,255,0,0
circle 87,175,5,255,0,0
setpixel 186,222,255,0,0
circle 186,222,5,255,0,0
setpixel 213,224,255,0,0
circle 213,224,5,255,0,0
setpixel 185,48,255,0,0
circle 185,48,5,255,0,0
setpixel 226,182,255,0,0
circle 226,182,5,255,0,0
setpixel 251,207,255,0,0
circle 251,207,5,255,0,0
setpixel 146,162,255,0,0
circle 146,162,5,255,0,0
setpixel 104,17,255,0,0
circle 104,17,5,255,0,0
setpixel 172,209,255,0,0
circle 172,209,5,255,0,0
setpixel 143,191,255,0,0
circle 143,191,5,255,0,0
setpixel 149,209,255,0,0
circle 149,209,5,255,0,0
setpixel 187,62,255,0,0
circle 187,62,5,255,0,0
setpixel 215,175,255,0,0
circle 215,175,5,255,0,0
setpixel 97,133,255,0,0
circle 97,133,5,255,0,0
setpixel 173,104,255,0,0
circle 173,104,5,255,0,0
setpixel 99,16,255,0,0
circle 99,16,5,255,0,0
setpixel 177,19,255,0,0
circle 177,19,5,255,0,0
setpixel 116,236,255,0,0
circle 116,236,5,255,0,0
setpixel 194,105,255,0,0
circle 194,105,5,255,0,0
setpixel 181,68,255,0,0
circle 181,68,5,255,0,0
setpixel 180,104,255,0,0
circle 180,104,5,255,0,0
setpixel 93,11,255,0,0
circle 93,11,5,255,0,0
setpixel 171,209,255,0,0
circle 171,209,5,255,0,0
setpixel 181,75,255,0,0
circle 181,75,5,255,0,0
setpixel 143,199,255,0,0
circle 143,199,5,255,0,0
setpixel 99,133,255,0,0
circle 99,133,5,255,0,0
setpixel 141,5,255,0,0
circle 141,5,5,255,0,0
setpixel 184,82,255,0,0
circle 184,82,5,255,0,0
setpixel 218,176,255,0,0
circle 218,176,5,255,0,0
setpixel 107,233,255,0,0
circle 107,233,5,255,0,0
setpixel 247,220,255,0,0
circle 247,220,5,255,0,0
setpixel 158,172,255,0,0
circle 158,172,5,255,0,0
setpixel 197,170,255,0,0
circle 197,170,5,255,0,0
setpixel 238,217,255,0,0
circle 238,217,5,255,0,0
setpixel 207,168,255,0,0
circle 207,168,5,255,0,0
setpixel 171,110,255,0,0
circle 171,110,5,255,0,0
