new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,119,5,122,4,3
fcircle 158,163,5,122,4,3
fcircle 211,195,5,201,41,3
fcircle 116,239,5,122,4,3
fcircle 114,236,5,201,41,3
fcircle 93,170,5,201,41,3
fcircle 219,177,5,122,4,3
fcircle 94,170,5,122,4,3
fcircle 69,71,5,122,4,3
fcircle 227,183,5,201,41,3
fcircle 166,159,5,201,41,3
fcircle 97,170,5,122,4,3
fcircle 176,99,5,122,4,3
fcircle 159,156,5,122,4,3
fcircle 87,175,5,122,4,3
fcircle 213,224,5,201,41,3
fcircle 186,222,5,201,41,3
fcircle 185,48,5,122,4,3
fcircle 184,81,5,122,4,3
fcircle 226,182,5,201,41,3
fcircle 251,207,5,201,41,3
fcircle 146,162,5,201,41,3
fcircle 143,191,5,122,4,3
fcircle 172,209,5,122,4,3
fcircle 149,209,5,122,4,3
fcircle 104,17,5,122,4,3
fcircle 198,170,5,122,4,3
fcircle 187,62,5,122,4,3
fcircle 215,175,5,201,41,3
fcircle 173,104,5,122,4,3
fcircle 97,133,5,122,4,3
fcircle 99,16,5,122,4,3
fcircle 177,19,5,122,4,3
fcircle 148,172,5,122,4,3
fcircle 116,236,5,201,41,3
fcircle 194,105,5,122,4,3
fcircle 224,181,5,122,4,3
fcircle 181,68,5,122,4,3
fcircle 180,104,5,201,41,3
fcircle 93,11,5,122,4,3
fcircle 171,209,5,201,41,3
fcircle 181,104,5,122,4,3
fcircle 239,196,5,122,4,3
fcircle 181,75,5,122,4,3
fcircle 143,199,5,201,41,3
fcircle 165,159,5,122,4,3
fcircle 99,133,5,122,4,3
fcircle 141,5,5,122,4,3
fcircle 184,82,5,122,4,3
fcircle 66,73,5,122,4,3
fcircle 218,176,5,122,4,3
fcircle 107,233,5,201,41,3
fcircle 247,220,5,201,41,3
fcircle 158,172,5,201,41,3
fcircle 197,170,5,122,4,3
fcircle 203,170,5,122,4,3
fcircle 207,168,5,201,41,3
fcircle 238,217,5,122,4,3
fcircle 171,110,5,122,4,3
