new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,79,255,0,0
circle 161,79,5,255,0,0
setpixel 231,86,255,0,0
circle 231,86,5,255,0,0
setpixel 120,97,255,0,0
circle 120,97,5,255,0,0
setpixel 146,203,255,0,0
circle 146,203,5,255,0,0
setpixel 149,27,255,0,0
circle 149,27,5,255,0,0
setpixel 246,105,255,0,0
circle 246,105,5,255,0,0
setpixel 247,120,255,0,0
circle 247,120,5,255,0,0
setpixel 42,99,255,0,0
circle 42,99,5,255,0,0
setpixel 120,113,255,0,0
circle 120,113,5,255,0,0
setpixel 88,83,255,0,0
circle 88,83,5,255,0,0
setpixel 135,41,255,0,0
circle 135,41,5,255,0,0
setpixel 47,26,255,0,0
circle 47,26,5,255,0,0
setpixel 231,85,255,0,0
circle 231,85,5,255,0,0
setpixel 154,196,255,0,0
circle 154,196,5,255,0,0
setpixel 120,114,255,0,0
circle 120,114,5,255,0,0
setpixel 24,148,255,0,0
circle 24,148,5,255,0,0
setpixel 102,206,255,0,0
circle 102,206,5,255,0,0
setpixel 85,118,255,0,0
circle 85,118,5,255,0,0
setpixel 92,141,255,0,0
circle 92,141,5,255,0,0
setpixel 241,170,255,0,0
circle 241,170,5,255,0,0
setpixel 52,18,255,0,0
circle 52,18,5,255,0,0
setpixel 149,49,255,0,0
circle 149,49,5,255,0,0
setpixel 132,46,255,0,0
circle 132,46,5,255,0,0
setpixel 227,2,255,0,0
circle 227,2,5,255,0,0
setpixel 25,43,255,0,0
circle 25,43,5,255,0,0
setpixel 88,206,255,0,0
circle 88,206,5,255,0,0
setpixel 147,39,255,0,0
circle 147,39,5,255,0,0
setpixel 137,45,255,0,0
circle 137,45,5,255,0,0
setpixel 84,202,255,0,0
circle 84,202,5,255,0,0
setpixel 129,223,255,0,0
circle 129,223,5,255,0,0
setpixel 195,51,255,0,0
circle 195,51,5,255,0,0
setpixel 180,113,255,0,0
circle 180,113,5,255,0,0
setpixel 90,145,255,0,0
circle 90,145,5,255,0,0
setpixel 175,251,255,0,0
circle 175,251,5,255,0,0
setpixel 103,55,255,0,0
circle 103,55,5,255,0,0
setpixel 82,198,255,0,0
circle 82,198,5,255,0,0
setpixel 68,196,255,0,0
circle 68,196,5,255,0,0
setpixel 131,43,255,0,0
circle 131,43,5,255,0,0
setpixel 179,86,255,0,0
circle 179,86,5,255,0,0
setpixel 230,85,255,0,0
circle 230,85,5,255,0,0
setpixel 135,42,255,0,0
circle 135,42,5,255,0,0
setpixel 175,79,255,0,0
circle 175,79,5,255,0,0
setpixel 54,192,255,0,0
circle 54,192,5,255,0,0
setpixel 154,111,255,0,0
circle 154,111,5,255,0,0
setpixel 100,126,255,0,0
circle 100,126,5,255,0,0
setpixel 231,1,255,0,0
circle 231,1,5,255,0,0
setpixel 245,60,255,0,0
circle 245,60,5,255,0,0
setpixel 132,47,255,0,0
circle 132,47,5,255,0,0
setpixel 122,100,255,0,0
circle 122,100,5,255,0,0
setpixel 107,97,255,0,0
circle 107,97,5,255,0,0
setpixel 253,87,255,0,0
circle 253,87,5,255,0,0
