new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,125,255,0,0
circle 211,125,5,255,0,0
setpixel 64,69,255,0,0
circle 64,69,5,255,0,0
setpixel 141,179,255,0,0
circle 141,179,5,255,0,0
setpixel 93,76,255,0,0
circle 93,76,5,255,0,0
setpixel 87,147,255,0,0
circle 87,147,5,255,0,0
setpixel 64,70,255,0,0
circle 64,70,5,255,0,0
setpixel 214,134,255,0,0
circle 214,134,5,255,0,0
setpixel 212,124,255,0,0
circle 212,124,5,255,0,0
setpixel 144,172,255,0,0
circle 144,172,5,255,0,0
setpixel 196,196,255,0,0
circle 196,196,5,255,0,0
setpixel 65,74,255,0,0
circle 65,74,5,255,0,0
setpixel 94,147,255,0,0
circle 94,147,5,255,0,0
setpixel 166,175,255,0,0
circle 166,175,5,255,0,0
setpixel 232,219,255,0,0
circle 232,219,5,255,0,0
setpixel 212,125,255,0,0
circle 212,125,5,255,0,0
setpixel 206,230,255,0,0
circle 206,230,5,255,0,0
