new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,60,5,122,4,3
fcircle 11,161,5,122,4,3
fcircle 224,18,5,122,4,3
fcircle 110,173,5,122,4,3
fcircle 21,194,5,122,4,3
fcircle 230,238,5,122,4,3
fcircle 14,175,5,122,4,3
fcircle 102,173,5,122,4,3
fcircle 233,127,5,122,4,3
fcircle 183,244,5,122,4,3
fcircle 130,8,5,122,4,3
fcircle 126,1,5,122,4,3
fcircle 130,9,5,122,4,3
fcircle 101,173,5,122,4,3
fcircle 68,184,5,122,4,3
fcircle 111,170,5,122,4,3
fcircle 131,11,5,201,41,3
fcircle 11,160,5,122,4,3
fcircle 27,210,5,122,4,3
fcircle 41,236,5,122,4,3
fcircle 12,162,5,122,4,3
fcircle 110,172,5,122,4,3
