new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,179,5,122,4,3
fcircle 183,121,5,122,4,3
fcircle 255,101,5,122,4,3
fcircle 181,132,5,122,4,3
fcircle 144,103,5,122,4,3
fcircle 207,122,5,122,4,3
fcircle 112,125,5,122,4,3
fcircle 155,153,5,122,4,3
fcircle 207,123,5,201,41,3
fcircle 174,125,5,122,4,3
fcircle 207,121,5,122,4,3
fcircle 205,116,5,122,4,3
fcircle 221,104,5,122,4,3
fcircle 24,143,5,122,4,3
fcircle 238,94,5,122,4,3
fcircle 253,132,5,122,4,3
fcircle 108,132,5,201,41,3
fcircle 145,102,5,122,4,3
fcircle 246,126,5,122,4,3
fcircle 223,113,5,122,4,3
fcircle 104,171,5,122,4,3
fcircle 215,118,5,122,4,3
fcircle 254,138,5,122,4,3
fcircle 206,121,5,122,4,3
fcircle 175,124,5,122,4,3
fcircle 190,126,5,122,4,3
fcircle 133,157,5,122,4,3
fcircle 154,155,5,122,4,3
fcircle 118,169,5,122,4,3
fcircle 143,141,5,122,4,3
fcircle 0,187,5,122,4,3
fcircle 124,173,5,122,4,3
fcircle 239,93,5,122,4,3
fcircle 113,124,5,122,4,3
fcircle 238,95,5,122,4,3
fcircle 254,139,5,122,4,3
fcircle 185,95,5,122,4,3
fcircle 145,103,5,122,4,3
fcircle 155,148,5,122,4,3
fcircle 254,140,5,122,4,3
fcircle 3,192,5,122,4,3
fcircle 131,158,5,122,4,3
fcircle 236,102,5,122,4,3
fcircle 104,172,5,201,41,3
fcircle 141,155,5,122,4,3
fcircle 151,140,5,122,4,3
