new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,254,5,201,41,3
fcircle 205,193,5,122,4,3
fcircle 169,186,5,122,4,3
fcircle 143,19,5,201,41,3
fcircle 178,0,5,201,41,3
fcircle 190,61,5,201,41,3
fcircle 198,164,5,201,41,3
fcircle 205,194,5,201,41,3
fcircle 207,190,5,122,4,3
fcircle 173,37,5,201,41,3
fcircle 212,81,5,201,41,3
fcircle 200,179,5,201,41,3
fcircle 118,49,5,122,4,3
fcircle 248,250,5,201,41,3
fcircle 140,235,5,201,41,3
fcircle 210,67,5,201,41,3
fcircle 230,80,5,201,41,3
fcircle 191,132,5,201,41,3
