new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,219,255,0,0
circle 53,219,5,255,0,0
setpixel 226,63,255,0,0
circle 226,63,5,255,0,0
setpixel 71,230,255,0,0
circle 71,230,5,255,0,0
setpixel 125,155,255,0,0
circle 125,155,5,255,0,0
setpixel 123,151,255,0,0
circle 123,151,5,255,0,0
setpixel 149,109,255,0,0
circle 149,109,5,255,0,0
setpixel 122,199,255,0,0
circle 122,199,5,255,0,0
setpixel 238,38,255,0,0
circle 238,38,5,255,0,0
setpixel 81,180,255,0,0
circle 81,180,5,255,0,0
setpixel 223,74,255,0,0
circle 223,74,5,255,0,0
setpixel 227,63,255,0,0
circle 227,63,5,255,0,0
setpixel 222,74,255,0,0
circle 222,74,5,255,0,0
setpixel 64,232,255,0,0
circle 64,232,5,255,0,0
setpixel 81,179,255,0,0
circle 81,179,5,255,0,0
setpixel 124,170,255,0,0
circle 124,170,5,255,0,0
setpixel 141,139,255,0,0
circle 141,139,5,255,0,0
setpixel 109,179,255,0,0
circle 109,179,5,255,0,0
setpixel 224,70,255,0,0
circle 224,70,5,255,0,0
setpixel 63,232,255,0,0
circle 63,232,5,255,0,0
setpixel 223,70,255,0,0
circle 223,70,5,255,0,0
setpixel 123,170,255,0,0
circle 123,170,5,255,0,0
setpixel 190,206,255,0,0
circle 190,206,5,255,0,0
setpixel 139,143,255,0,0
circle 139,143,5,255,0,0
setpixel 82,233,255,0,0
circle 82,233,5,255,0,0
setpixel 237,37,255,0,0
circle 237,37,5,255,0,0
setpixel 82,179,255,0,0
circle 82,179,5,255,0,0
setpixel 253,25,255,0,0
circle 253,25,5,255,0,0
