new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,50,255,0,0
circle 21,50,5,255,0,0
setpixel 0,136,255,0,0
circle 0,136,5,255,0,0
setpixel 3,138,255,0,0
circle 3,138,5,255,0,0
setpixel 0,153,255,0,0
circle 0,153,5,255,0,0
setpixel 32,222,255,0,0
circle 32,222,5,255,0,0
setpixel 3,139,255,0,0
circle 3,139,5,255,0,0
setpixel 1,141,255,0,0
circle 1,141,5,255,0,0
setpixel 21,51,255,0,0
circle 21,51,5,255,0,0
setpixel 177,25,255,0,0
circle 177,25,5,255,0,0
setpixel 33,222,255,0,0
circle 33,222,5,255,0,0
setpixel 56,24,255,0,0
circle 56,24,5,255,0,0
setpixel 197,27,255,0,0
circle 197,27,5,255,0,0
setpixel 214,26,255,0,0
circle 214,26,5,255,0,0
setpixel 195,28,255,0,0
circle 195,28,5,255,0,0
setpixel 13,154,255,0,0
circle 13,154,5,255,0,0
setpixel 20,50,255,0,0
circle 20,50,5,255,0,0
