new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,100,255,0,0
circle 34,100,5,255,0,0
setpixel 8,176,255,0,0
circle 8,176,5,255,0,0
setpixel 20,122,255,0,0
circle 20,122,5,255,0,0
setpixel 40,106,255,0,0
circle 40,106,5,255,0,0
setpixel 26,115,255,0,0
circle 26,115,5,255,0,0
setpixel 21,78,255,0,0
circle 21,78,5,255,0,0
setpixel 30,116,255,0,0
circle 30,116,5,255,0,0
setpixel 25,88,255,0,0
circle 25,88,5,255,0,0
setpixel 33,126,255,0,0
circle 33,126,5,255,0,0
setpixel 27,115,255,0,0
circle 27,115,5,255,0,0
setpixel 38,110,255,0,0
circle 38,110,5,255,0,0
setpixel 29,116,255,0,0
circle 29,116,5,255,0,0
setpixel 31,126,255,0,0
circle 31,126,5,255,0,0
setpixel 37,110,255,0,0
circle 37,110,5,255,0,0
setpixel 35,104,255,0,0
circle 35,104,5,255,0,0
setpixel 27,101,255,0,0
circle 27,101,5,255,0,0
setpixel 39,106,255,0,0
circle 39,106,5,255,0,0
setpixel 39,124,255,0,0
circle 39,124,5,255,0,0
setpixel 11,143,255,0,0
circle 11,143,5,255,0,0
setpixel 29,18,255,0,0
circle 29,18,5,255,0,0
setpixel 34,125,255,0,0
circle 34,125,5,255,0,0
setpixel 21,131,255,0,0
circle 21,131,5,255,0,0
setpixel 41,110,255,0,0
circle 41,110,5,255,0,0
setpixel 20,57,255,0,0
circle 20,57,5,255,0,0
setpixel 33,99,255,0,0
circle 33,99,5,255,0,0
setpixel 13,119,255,0,0
circle 13,119,5,255,0,0
setpixel 36,105,255,0,0
circle 36,105,5,255,0,0
setpixel 22,78,255,0,0
circle 22,78,5,255,0,0
setpixel 38,117,255,0,0
circle 38,117,5,255,0,0
setpixel 19,63,255,0,0
circle 19,63,5,255,0,0
setpixel 8,87,255,0,0
circle 8,87,5,255,0,0
setpixel 18,106,255,0,0
circle 18,106,5,255,0,0
setpixel 33,125,255,0,0
circle 33,125,5,255,0,0
setpixel 6,81,255,0,0
circle 6,81,5,255,0,0
setpixel 21,70,255,0,0
circle 21,70,5,255,0,0
setpixel 32,125,255,0,0
circle 32,125,5,255,0,0
setpixel 14,118,255,0,0
circle 14,118,5,255,0,0
setpixel 16,126,255,0,0
circle 16,126,5,255,0,0
