new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,100,5,201,41,3
fcircle 8,176,5,201,41,3
fcircle 20,122,5,201,41,3
fcircle 40,106,5,201,41,3
fcircle 26,115,5,201,41,3
fcircle 21,78,5,201,41,3
fcircle 30,116,5,201,41,3
fcircle 25,88,5,201,41,3
fcircle 33,126,5,201,41,3
fcircle 38,110,5,201,41,3
fcircle 27,115,5,201,41,3
fcircle 29,116,5,201,41,3
fcircle 31,126,5,201,41,3
fcircle 35,104,5,201,41,3
fcircle 37,110,5,201,41,3
fcircle 27,101,5,201,41,3
fcircle 39,106,5,201,41,3
fcircle 39,124,5,201,41,3
fcircle 11,143,5,201,41,3
fcircle 29,18,5,201,41,3
fcircle 21,131,5,201,41,3
fcircle 34,125,5,201,41,3
fcircle 41,110,5,201,41,3
fcircle 13,119,5,201,41,3
fcircle 20,57,5,201,41,3
fcircle 33,99,5,201,41,3
fcircle 36,105,5,201,41,3
fcircle 22,78,5,201,41,3
fcircle 38,117,5,201,41,3
fcircle 19,63,5,201,41,3
fcircle 18,106,5,201,41,3
fcircle 8,87,5,201,41,3
fcircle 33,125,5,201,41,3
fcircle 6,81,5,201,41,3
fcircle 32,125,5,201,41,3
fcircle 21,70,5,201,41,3
fcircle 14,118,5,201,41,3
fcircle 16,126,5,201,41,3
