new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,30,255,0,0
circle 0,30,5,255,0,0
setpixel 2,38,255,0,0
circle 2,38,5,255,0,0
setpixel 73,134,255,0,0
circle 73,134,5,255,0,0
setpixel 187,32,255,0,0
circle 187,32,5,255,0,0
setpixel 67,150,255,0,0
circle 67,150,5,255,0,0
setpixel 108,128,255,0,0
circle 108,128,5,255,0,0
setpixel 255,58,255,0,0
circle 255,58,5,255,0,0
setpixel 17,71,255,0,0
circle 17,71,5,255,0,0
setpixel 85,74,255,0,0
circle 85,74,5,255,0,0
setpixel 163,74,255,0,0
circle 163,74,5,255,0,0
setpixel 60,153,255,0,0
circle 60,153,5,255,0,0
setpixel 197,17,255,0,0
circle 197,17,5,255,0,0
setpixel 161,25,255,0,0
circle 161,25,5,255,0,0
setpixel 162,27,255,0,0
circle 162,27,5,255,0,0
setpixel 26,167,255,0,0
circle 26,167,5,255,0,0
