new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,25,5,245,105,23
fcircle 59,81,5,122,4,3
fcircle 28,45,5,201,41,3
fcircle 180,160,5,122,4,3
fcircle 216,197,5,201,41,3
fcircle 145,148,5,122,4,3
fcircle 231,195,5,201,41,3
fcircle 5,36,5,122,4,3
fcircle 183,170,5,122,4,3
fcircle 76,89,5,245,105,23
fcircle 83,9,5,245,105,23
fcircle 197,104,5,122,4,3
fcircle 157,64,5,201,41,3
fcircle 234,191,5,122,4,3
fcircle 142,138,5,201,41,3
fcircle 209,112,5,201,41,3
fcircle 15,9,5,245,105,23
fcircle 86,5,5,122,4,3
fcircle 76,87,5,122,4,3
fcircle 84,9,5,245,105,23
fcircle 76,93,5,245,105,23
fcircle 125,44,5,201,41,3
fcircle 121,37,5,122,4,3
fcircle 16,51,5,201,41,3
fcircle 47,72,5,201,41,3
fcircle 11,26,5,201,41,3
fcircle 19,188,5,122,4,3
fcircle 14,13,5,245,105,23
fcircle 5,35,5,122,4,3
fcircle 192,98,5,122,4,3
fcircle 142,135,5,122,4,3
fcircle 62,80,5,201,41,3
fcircle 195,105,5,201,41,3
fcircle 239,194,5,201,41,3
fcircle 112,37,5,122,4,3
fcircle 185,162,5,201,41,3
fcircle 230,121,5,245,105,23
fcircle 106,25,5,245,105,23
fcircle 187,89,5,201,41,3
fcircle 196,179,5,201,41,3
fcircle 242,192,5,201,41,3
fcircle 157,143,5,201,41,3
fcircle 199,134,5,122,4,3
fcircle 122,121,5,201,41,3
fcircle 118,117,5,122,4,3
fcircle 113,34,5,122,4,3
fcircle 219,188,5,122,4,3
fcircle 12,25,5,122,4,3
fcircle 193,164,5,122,4,3
fcircle 202,175,5,201,41,3
fcircle 200,134,5,122,4,3
fcircle 67,92,5,122,4,3
fcircle 232,196,5,201,41,3
fcircle 196,106,5,201,41,3
fcircle 83,7,5,245,105,23
fcircle 77,38,5,245,105,23
fcircle 166,78,5,201,41,3
