new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,245,5,122,4,3
fcircle 67,237,5,122,4,3
fcircle 49,184,5,122,4,3
fcircle 74,252,5,245,105,23
fcircle 52,193,5,122,4,3
fcircle 66,186,5,122,4,3
fcircle 60,192,5,122,4,3
fcircle 58,172,5,201,41,3
fcircle 52,194,5,122,4,3
fcircle 55,181,5,122,4,3
fcircle 60,191,5,245,105,23
fcircle 53,194,5,122,4,3
fcircle 52,195,5,122,4,3
fcircle 23,179,5,201,41,3
fcircle 69,240,5,201,41,3
fcircle 16,192,5,122,4,3
fcircle 56,179,5,201,41,3
fcircle 51,183,5,201,41,3
fcircle 61,192,5,122,4,3
