new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 77,207,255,0,0
circle 77,207,5,255,0,0
setpixel 54,240,255,0,0
circle 54,240,5,255,0,0
setpixel 112,171,255,0,0
circle 112,171,5,255,0,0
setpixel 112,157,255,0,0
circle 112,157,5,255,0,0
setpixel 107,171,255,0,0
circle 107,171,5,255,0,0
setpixel 105,171,255,0,0
circle 105,171,5,255,0,0
setpixel 113,165,255,0,0
circle 113,165,5,255,0,0
setpixel 37,240,255,0,0
circle 37,240,5,255,0,0
setpixel 100,188,255,0,0
circle 100,188,5,255,0,0
setpixel 78,131,255,0,0
circle 78,131,5,255,0,0
setpixel 77,131,255,0,0
circle 77,131,5,255,0,0
setpixel 121,155,255,0,0
circle 121,155,5,255,0,0
setpixel 65,233,255,0,0
circle 65,233,5,255,0,0
setpixel 75,209,255,0,0
circle 75,209,5,255,0,0
setpixel 59,252,255,0,0
circle 59,252,5,255,0,0
setpixel 37,239,255,0,0
circle 37,239,5,255,0,0
setpixel 101,173,255,0,0
circle 101,173,5,255,0,0
setpixel 81,198,255,0,0
circle 81,198,5,255,0,0
setpixel 114,148,255,0,0
circle 114,148,5,255,0,0
setpixel 107,141,255,0,0
circle 107,141,5,255,0,0
setpixel 74,210,255,0,0
circle 74,210,5,255,0,0
setpixel 115,147,255,0,0
circle 115,147,5,255,0,0
setpixel 80,198,255,0,0
circle 80,198,5,255,0,0
setpixel 35,240,255,0,0
circle 35,240,5,255,0,0
setpixel 101,172,255,0,0
circle 101,172,5,255,0,0
setpixel 108,142,255,0,0
circle 108,142,5,255,0,0
setpixel 122,148,255,0,0
circle 122,148,5,255,0,0
setpixel 91,188,255,0,0
circle 91,188,5,255,0,0
