new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,64,5,245,105,23
fcircle 132,74,5,201,41,3
fcircle 112,87,5,201,41,3
fcircle 17,65,5,201,41,3
fcircle 16,32,5,122,4,3
fcircle 73,85,5,201,41,3
fcircle 102,86,5,122,4,3
fcircle 17,32,5,245,105,23
fcircle 103,84,5,122,4,3
fcircle 111,87,5,122,4,3
fcircle 87,96,5,201,41,3
fcircle 5,107,5,122,4,3
fcircle 87,95,5,122,4,3
fcircle 63,82,5,201,41,3
fcircle 77,86,5,122,4,3
fcircle 24,39,5,122,4,3
fcircle 112,86,5,122,4,3
fcircle 19,63,5,201,41,3
fcircle 133,74,5,122,4,3
fcircle 90,97,5,122,4,3
fcircle 9,106,5,245,105,23
fcircle 17,63,5,122,4,3
fcircle 133,73,5,201,41,3
fcircle 22,34,5,122,4,3
fcircle 102,85,5,122,4,3
fcircle 76,86,5,201,41,3
fcircle 73,84,5,245,105,23
fcircle 103,85,5,201,41,3
fcircle 104,86,5,122,4,3
fcircle 45,5,5,245,105,23
fcircle 18,64,5,122,4,3
fcircle 77,85,5,122,4,3
fcircle 23,99,5,122,4,3
