new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 38,149,255,0,0
circle 38,149,5,255,0,0
setpixel 17,10,255,0,0
circle 17,10,5,255,0,0
setpixel 16,12,255,0,0
circle 16,12,5,255,0,0
setpixel 136,22,255,0,0
circle 136,22,5,255,0,0
setpixel 79,117,255,0,0
circle 79,117,5,255,0,0
setpixel 109,73,255,0,0
circle 109,73,5,255,0,0
setpixel 66,126,255,0,0
circle 66,126,5,255,0,0
setpixel 27,146,255,0,0
circle 27,146,5,255,0,0
setpixel 131,31,255,0,0
circle 131,31,5,255,0,0
setpixel 28,155,255,0,0
circle 28,155,5,255,0,0
setpixel 115,60,255,0,0
circle 115,60,5,255,0,0
setpixel 89,111,255,0,0
circle 89,111,5,255,0,0
setpixel 116,59,255,0,0
circle 116,59,5,255,0,0
setpixel 37,149,255,0,0
circle 37,149,5,255,0,0
setpixel 16,11,255,0,0
circle 16,11,5,255,0,0
setpixel 105,71,255,0,0
circle 105,71,5,255,0,0
setpixel 73,115,255,0,0
circle 73,115,5,255,0,0
setpixel 27,147,255,0,0
circle 27,147,5,255,0,0
