new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,232,255,0,0
circle 109,232,5,255,0,0
setpixel 37,80,255,0,0
circle 37,80,5,255,0,0
setpixel 18,111,255,0,0
circle 18,111,5,255,0,0
setpixel 246,237,255,0,0
circle 246,237,5,255,0,0
setpixel 29,59,255,0,0
circle 29,59,5,255,0,0
setpixel 74,38,255,0,0
circle 74,38,5,255,0,0
setpixel 81,21,255,0,0
circle 81,21,5,255,0,0
setpixel 22,65,255,0,0
circle 22,65,5,255,0,0
setpixel 41,47,255,0,0
circle 41,47,5,255,0,0
setpixel 249,237,255,0,0
circle 249,237,5,255,0,0
setpixel 247,238,255,0,0
circle 247,238,5,255,0,0
setpixel 250,238,255,0,0
circle 250,238,5,255,0,0
setpixel 97,30,255,0,0
circle 97,30,5,255,0,0
setpixel 43,79,255,0,0
circle 43,79,5,255,0,0
setpixel 245,237,255,0,0
circle 245,237,5,255,0,0
setpixel 236,239,255,0,0
circle 236,239,5,255,0,0
setpixel 240,237,255,0,0
circle 240,237,5,255,0,0
setpixel 81,22,255,0,0
circle 81,22,5,255,0,0
setpixel 29,58,255,0,0
circle 29,58,5,255,0,0
setpixel 250,237,255,0,0
circle 250,237,5,255,0,0
setpixel 40,49,255,0,0
circle 40,49,5,255,0,0
setpixel 41,70,255,0,0
circle 41,70,5,255,0,0
setpixel 29,78,255,0,0
circle 29,78,5,255,0,0
