new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,202,5,201,41,3
fcircle 214,150,5,201,41,3
fcircle 212,160,5,122,4,3
fcircle 163,123,5,122,4,3
fcircle 224,122,5,245,105,23
fcircle 158,168,5,201,41,3
fcircle 163,121,5,122,4,3
fcircle 223,121,5,201,41,3
fcircle 166,159,5,201,41,3
fcircle 60,24,5,201,41,3
fcircle 146,126,5,201,41,3
fcircle 57,12,5,122,4,3
fcircle 223,122,5,201,41,3
fcircle 244,155,5,201,41,3
fcircle 196,188,5,122,4,3
fcircle 175,159,5,122,4,3
fcircle 252,133,5,122,4,3
fcircle 163,152,5,245,105,23
fcircle 137,144,5,122,4,3
fcircle 227,241,5,122,4,3
fcircle 241,194,5,122,4,3
fcircle 59,36,5,122,4,3
fcircle 147,128,5,122,4,3
fcircle 192,167,5,122,4,3
fcircle 243,194,5,122,4,3
fcircle 226,223,5,122,4,3
