new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,235,255,0,0
circle 122,235,5,255,0,0
setpixel 102,243,255,0,0
circle 102,243,5,255,0,0
setpixel 151,230,255,0,0
circle 151,230,5,255,0,0
setpixel 110,242,255,0,0
circle 110,242,5,255,0,0
setpixel 116,236,255,0,0
circle 116,236,5,255,0,0
setpixel 211,88,255,0,0
circle 211,88,5,255,0,0
setpixel 132,42,255,0,0
circle 132,42,5,255,0,0
setpixel 242,74,255,0,0
circle 242,74,5,255,0,0
setpixel 188,142,255,0,0
circle 188,142,5,255,0,0
setpixel 221,162,255,0,0
circle 221,162,5,255,0,0
setpixel 115,237,255,0,0
circle 115,237,5,255,0,0
setpixel 250,38,255,0,0
circle 250,38,5,255,0,0
setpixel 141,231,255,0,0
circle 141,231,5,255,0,0
setpixel 138,69,255,0,0
circle 138,69,5,255,0,0
setpixel 134,234,255,0,0
circle 134,234,5,255,0,0
setpixel 135,241,255,0,0
circle 135,241,5,255,0,0
setpixel 90,65,255,0,0
circle 90,65,5,255,0,0
setpixel 204,119,255,0,0
circle 204,119,5,255,0,0
setpixel 98,86,255,0,0
circle 98,86,5,255,0,0
setpixel 139,71,255,0,0
circle 139,71,5,255,0,0
setpixel 249,38,255,0,0
circle 249,38,5,255,0,0
setpixel 107,237,255,0,0
circle 107,237,5,255,0,0
