new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,20,255,0,0
circle 200,20,5,255,0,0
setpixel 127,77,255,0,0
circle 127,77,5,255,0,0
setpixel 181,6,255,0,0
circle 181,6,5,255,0,0
setpixel 161,51,255,0,0
circle 161,51,5,255,0,0
setpixel 211,99,255,0,0
circle 211,99,5,255,0,0
setpixel 226,215,255,0,0
circle 226,215,5,255,0,0
setpixel 126,78,255,0,0
circle 126,78,5,255,0,0
setpixel 128,79,255,0,0
circle 128,79,5,255,0,0
setpixel 247,25,255,0,0
circle 247,25,5,255,0,0
setpixel 162,49,255,0,0
circle 162,49,5,255,0,0
