new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,229,255,0,0
circle 71,229,5,255,0,0
setpixel 135,195,255,0,0
circle 135,195,5,255,0,0
setpixel 72,229,255,0,0
circle 72,229,5,255,0,0
setpixel 5,124,255,0,0
circle 5,124,5,255,0,0
setpixel 132,182,255,0,0
circle 132,182,5,255,0,0
setpixel 136,189,255,0,0
circle 136,189,5,255,0,0
setpixel 226,22,255,0,0
circle 226,22,5,255,0,0
setpixel 112,182,255,0,0
circle 112,182,5,255,0,0
setpixel 169,245,255,0,0
circle 169,245,5,255,0,0
setpixel 161,127,255,0,0
circle 161,127,5,255,0,0
setpixel 227,22,255,0,0
circle 227,22,5,255,0,0
setpixel 170,245,255,0,0
circle 170,245,5,255,0,0
setpixel 70,230,255,0,0
circle 70,230,5,255,0,0
