new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,165,255,0,0
circle 157,165,5,255,0,0
setpixel 221,161,255,0,0
circle 221,161,5,255,0,0
setpixel 30,91,255,0,0
circle 30,91,5,255,0,0
setpixel 89,58,255,0,0
circle 89,58,5,255,0,0
setpixel 132,156,255,0,0
circle 132,156,5,255,0,0
setpixel 6,46,255,0,0
circle 6,46,5,255,0,0
setpixel 39,51,255,0,0
circle 39,51,5,255,0,0
setpixel 62,46,255,0,0
circle 62,46,5,255,0,0
setpixel 222,160,255,0,0
circle 222,160,5,255,0,0
setpixel 85,55,255,0,0
circle 85,55,5,255,0,0
setpixel 34,76,255,0,0
circle 34,76,5,255,0,0
setpixel 30,77,255,0,0
circle 30,77,5,255,0,0
setpixel 60,44,255,0,0
circle 60,44,5,255,0,0
setpixel 39,103,255,0,0
circle 39,103,5,255,0,0
setpixel 165,154,255,0,0
circle 165,154,5,255,0,0
setpixel 247,151,255,0,0
circle 247,151,5,255,0,0
setpixel 102,174,255,0,0
circle 102,174,5,255,0,0
setpixel 76,41,255,0,0
circle 76,41,5,255,0,0
setpixel 7,48,255,0,0
circle 7,48,5,255,0,0
setpixel 97,197,255,0,0
circle 97,197,5,255,0,0
setpixel 222,161,255,0,0
circle 222,161,5,255,0,0
setpixel 166,154,255,0,0
circle 166,154,5,255,0,0
setpixel 29,98,255,0,0
circle 29,98,5,255,0,0
setpixel 89,56,255,0,0
circle 89,56,5,255,0,0
setpixel 119,165,255,0,0
circle 119,165,5,255,0,0
setpixel 16,127,255,0,0
circle 16,127,5,255,0,0
setpixel 35,77,255,0,0
circle 35,77,5,255,0,0
setpixel 136,161,255,0,0
circle 136,161,5,255,0,0
setpixel 135,161,255,0,0
circle 135,161,5,255,0,0
setpixel 131,156,255,0,0
circle 131,156,5,255,0,0
setpixel 72,198,255,0,0
circle 72,198,5,255,0,0
setpixel 37,52,255,0,0
circle 37,52,5,255,0,0
setpixel 14,211,255,0,0
circle 14,211,5,255,0,0
setpixel 11,45,255,0,0
circle 11,45,5,255,0,0
setpixel 35,95,255,0,0
circle 35,95,5,255,0,0
setpixel 101,166,255,0,0
circle 101,166,5,255,0,0
