new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,180,255,0,0
circle 162,180,5,255,0,0
setpixel 192,32,255,0,0
circle 192,32,5,255,0,0
setpixel 42,221,255,0,0
circle 42,221,5,255,0,0
setpixel 164,30,255,0,0
circle 164,30,5,255,0,0
setpixel 144,67,255,0,0
circle 144,67,5,255,0,0
setpixel 162,146,255,0,0
circle 162,146,5,255,0,0
setpixel 130,164,255,0,0
circle 130,164,5,255,0,0
setpixel 19,148,255,0,0
circle 19,148,5,255,0,0
setpixel 7,154,255,0,0
circle 7,154,5,255,0,0
setpixel 251,204,255,0,0
circle 251,204,5,255,0,0
