new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,194,255,0,0
circle 159,194,5,255,0,0
setpixel 127,118,255,0,0
circle 127,118,5,255,0,0
setpixel 74,6,255,0,0
circle 74,6,5,255,0,0
setpixel 47,16,255,0,0
circle 47,16,5,255,0,0
setpixel 168,79,255,0,0
circle 168,79,5,255,0,0
setpixel 175,225,255,0,0
circle 175,225,5,255,0,0
setpixel 160,95,255,0,0
circle 160,95,5,255,0,0
setpixel 201,158,255,0,0
circle 201,158,5,255,0,0
setpixel 247,14,255,0,0
circle 247,14,5,255,0,0
setpixel 215,211,255,0,0
circle 215,211,5,255,0,0
setpixel 159,95,255,0,0
circle 159,95,5,255,0,0
setpixel 37,176,255,0,0
circle 37,176,5,255,0,0
