new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,197,255,0,0
circle 209,197,5,255,0,0
setpixel 199,54,255,0,0
circle 199,54,5,255,0,0
setpixel 226,183,255,0,0
circle 226,183,5,255,0,0
setpixel 89,250,255,0,0
circle 89,250,5,255,0,0
setpixel 72,76,255,0,0
circle 72,76,5,255,0,0
setpixel 37,222,255,0,0
circle 37,222,5,255,0,0
setpixel 215,82,255,0,0
circle 215,82,5,255,0,0
setpixel 127,74,255,0,0
circle 127,74,5,255,0,0
setpixel 147,233,255,0,0
circle 147,233,5,255,0,0
setpixel 99,39,255,0,0
circle 99,39,5,255,0,0
setpixel 72,74,255,0,0
circle 72,74,5,255,0,0
setpixel 159,102,255,0,0
circle 159,102,5,255,0,0
setpixel 91,135,255,0,0
circle 91,135,5,255,0,0
setpixel 79,236,255,0,0
circle 79,236,5,255,0,0
setpixel 236,193,255,0,0
circle 236,193,5,255,0,0
setpixel 103,119,255,0,0
circle 103,119,5,255,0,0
setpixel 165,209,255,0,0
circle 165,209,5,255,0,0
setpixel 242,200,255,0,0
circle 242,200,5,255,0,0
setpixel 155,226,255,0,0
circle 155,226,5,255,0,0
setpixel 147,30,255,0,0
circle 147,30,5,255,0,0
