new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,35,255,0,0
circle 8,35,5,255,0,0
setpixel 34,34,255,0,0
circle 34,34,5,255,0,0
setpixel 55,44,255,0,0
circle 55,44,5,255,0,0
setpixel 154,23,255,0,0
circle 154,23,5,255,0,0
setpixel 186,195,255,0,0
circle 186,195,5,255,0,0
setpixel 28,189,255,0,0
circle 28,189,5,255,0,0
setpixel 68,236,255,0,0
circle 68,236,5,255,0,0
setpixel 100,34,255,0,0
circle 100,34,5,255,0,0
setpixel 136,234,255,0,0
circle 136,234,5,255,0,0
setpixel 154,9,255,0,0
circle 154,9,5,255,0,0
setpixel 166,221,255,0,0
circle 166,221,5,255,0,0
setpixel 158,207,255,0,0
circle 158,207,5,255,0,0
setpixel 169,65,255,0,0
circle 169,65,5,255,0,0
setpixel 21,234,255,0,0
circle 21,234,5,255,0,0
setpixel 58,54,255,0,0
circle 58,54,5,255,0,0
setpixel 226,145,255,0,0
circle 226,145,5,255,0,0
setpixel 127,21,255,0,0
circle 127,21,5,255,0,0
setpixel 241,87,255,0,0
circle 241,87,5,255,0,0
setpixel 237,46,255,0,0
circle 237,46,5,255,0,0
setpixel 22,233,255,0,0
circle 22,233,5,255,0,0
setpixel 135,235,255,0,0
circle 135,235,5,255,0,0
setpixel 158,222,255,0,0
circle 158,222,5,255,0,0
setpixel 205,201,255,0,0
circle 205,201,5,255,0,0
setpixel 69,235,255,0,0
circle 69,235,5,255,0,0
setpixel 29,249,255,0,0
circle 29,249,5,255,0,0
setpixel 21,49,255,0,0
circle 21,49,5,255,0,0
