new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,35,5,122,4,3
fcircle 53,18,5,122,4,3
fcircle 34,34,5,122,4,3
fcircle 53,19,5,122,4,3
fcircle 55,44,5,122,4,3
fcircle 154,23,5,245,105,23
fcircle 186,195,5,122,4,3
fcircle 28,189,5,201,41,3
fcircle 68,236,5,245,105,23
fcircle 181,50,5,122,4,3
fcircle 100,34,5,122,4,3
fcircle 136,234,5,201,41,3
fcircle 166,221,5,122,4,3
fcircle 154,9,5,122,4,3
fcircle 158,207,5,122,4,3
fcircle 169,65,5,245,105,23
fcircle 21,234,5,201,41,3
fcircle 58,54,5,245,105,23
fcircle 226,145,5,245,105,23
fcircle 127,21,5,122,4,3
fcircle 241,87,5,245,105,23
fcircle 53,20,5,122,4,3
fcircle 237,46,5,245,105,23
fcircle 22,233,5,122,4,3
fcircle 135,235,5,201,41,3
fcircle 158,222,5,122,4,3
fcircle 69,235,5,245,105,23
fcircle 205,201,5,122,4,3
fcircle 29,249,5,201,41,3
fcircle 21,49,5,245,105,23
fcircle 17,47,5,122,4,3
