new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,248,5,122,4,3
fcircle 112,29,5,122,4,3
fcircle 235,54,5,122,4,3
fcircle 201,232,5,245,105,23
fcircle 207,43,5,122,4,3
fcircle 131,24,5,122,4,3
fcircle 238,86,5,122,4,3
fcircle 196,29,5,122,4,3
fcircle 200,45,5,122,4,3
fcircle 243,75,5,122,4,3
fcircle 228,60,5,122,4,3
fcircle 238,76,5,122,4,3
fcircle 210,35,5,122,4,3
fcircle 185,44,5,122,4,3
fcircle 109,24,5,122,4,3
fcircle 230,61,5,122,4,3
fcircle 220,50,5,122,4,3
fcircle 102,40,5,122,4,3
fcircle 231,104,5,122,4,3
fcircle 121,8,5,122,4,3
fcircle 102,39,5,201,41,3
fcircle 239,86,5,122,4,3
fcircle 222,50,5,122,4,3
fcircle 215,50,5,122,4,3
fcircle 181,23,5,122,4,3
fcircle 198,46,5,122,4,3
fcircle 122,7,5,122,4,3
fcircle 244,75,5,122,4,3
fcircle 184,44,5,122,4,3
fcircle 132,25,5,122,4,3
fcircle 186,43,5,122,4,3
fcircle 183,44,5,122,4,3
fcircle 208,41,5,122,4,3
fcircle 238,85,5,122,4,3
fcircle 174,69,5,122,4,3
fcircle 214,34,5,122,4,3
fcircle 186,23,5,122,4,3
fcircle 209,64,5,122,4,3
