new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,93,255,0,0
circle 33,93,5,255,0,0
setpixel 38,100,255,0,0
circle 38,100,5,255,0,0
setpixel 150,112,255,0,0
circle 150,112,5,255,0,0
setpixel 205,119,255,0,0
circle 205,119,5,255,0,0
setpixel 69,93,255,0,0
circle 69,93,5,255,0,0
setpixel 149,112,255,0,0
circle 149,112,5,255,0,0
setpixel 92,19,255,0,0
circle 92,19,5,255,0,0
setpixel 141,106,255,0,0
circle 141,106,5,255,0,0
setpixel 159,111,255,0,0
circle 159,111,5,255,0,0
setpixel 56,102,255,0,0
circle 56,102,5,255,0,0
setpixel 7,64,255,0,0
circle 7,64,5,255,0,0
setpixel 67,104,255,0,0
circle 67,104,5,255,0,0
