new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 77,30,255,0,0
circle 77,30,5,255,0,0
setpixel 143,126,255,0,0
circle 143,126,5,255,0,0
setpixel 253,177,255,0,0
circle 253,177,5,255,0,0
setpixel 253,176,255,0,0
circle 253,176,5,255,0,0
setpixel 91,1,255,0,0
circle 91,1,5,255,0,0
setpixel 157,211,255,0,0
circle 157,211,5,255,0,0
setpixel 76,30,255,0,0
circle 76,30,5,255,0,0
setpixel 144,4,255,0,0
circle 144,4,5,255,0,0
setpixel 69,94,255,0,0
circle 69,94,5,255,0,0
setpixel 250,119,255,0,0
circle 250,119,5,255,0,0
setpixel 45,22,255,0,0
circle 45,22,5,255,0,0
setpixel 162,39,255,0,0
circle 162,39,5,255,0,0
setpixel 216,187,255,0,0
circle 216,187,5,255,0,0
setpixel 174,25,255,0,0
circle 174,25,5,255,0,0
