new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,239,255,0,0
circle 199,239,5,255,0,0
setpixel 125,149,255,0,0
circle 125,149,5,255,0,0
setpixel 124,164,255,0,0
circle 124,164,5,255,0,0
setpixel 231,61,255,0,0
circle 231,61,5,255,0,0
setpixel 255,71,255,0,0
circle 255,71,5,255,0,0
setpixel 194,54,255,0,0
circle 194,54,5,255,0,0
setpixel 123,157,255,0,0
circle 123,157,5,255,0,0
setpixel 208,64,255,0,0
circle 208,64,5,255,0,0
setpixel 169,219,255,0,0
circle 169,219,5,255,0,0
setpixel 237,62,255,0,0
circle 237,62,5,255,0,0
setpixel 180,55,255,0,0
circle 180,55,5,255,0,0
setpixel 242,64,255,0,0
circle 242,64,5,255,0,0
setpixel 192,241,255,0,0
circle 192,241,5,255,0,0
setpixel 135,185,255,0,0
circle 135,185,5,255,0,0
setpixel 132,178,255,0,0
circle 132,178,5,255,0,0
setpixel 244,65,255,0,0
circle 244,65,5,255,0,0
setpixel 147,69,255,0,0
circle 147,69,5,255,0,0
setpixel 143,113,255,0,0
circle 143,113,5,255,0,0
setpixel 152,204,255,0,0
circle 152,204,5,255,0,0
setpixel 182,4,255,0,0
circle 182,4,5,255,0,0
setpixel 161,80,255,0,0
circle 161,80,5,255,0,0
setpixel 172,63,255,0,0
circle 172,63,5,255,0,0
setpixel 174,55,255,0,0
circle 174,55,5,255,0,0
setpixel 163,81,255,0,0
circle 163,81,5,255,0,0
setpixel 246,65,255,0,0
circle 246,65,5,255,0,0
setpixel 147,66,255,0,0
circle 147,66,5,255,0,0
setpixel 249,67,255,0,0
circle 249,67,5,255,0,0
setpixel 123,142,255,0,0
circle 123,142,5,255,0,0
setpixel 214,64,255,0,0
circle 214,64,5,255,0,0
setpixel 246,66,255,0,0
circle 246,66,5,255,0,0
setpixel 26,68,255,0,0
circle 26,68,5,255,0,0
setpixel 159,210,255,0,0
circle 159,210,5,255,0,0
setpixel 126,131,255,0,0
circle 126,131,5,255,0,0
setpixel 253,219,255,0,0
circle 253,219,5,255,0,0
setpixel 174,225,255,0,0
circle 174,225,5,255,0,0
setpixel 244,64,255,0,0
circle 244,64,5,255,0,0
setpixel 161,82,255,0,0
circle 161,82,5,255,0,0
setpixel 146,201,255,0,0
circle 146,201,5,255,0,0
setpixel 169,66,255,0,0
circle 169,66,5,255,0,0
