new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,118,255,0,0
circle 35,118,5,255,0,0
setpixel 84,2,255,0,0
circle 84,2,5,255,0,0
setpixel 103,193,255,0,0
circle 103,193,5,255,0,0
setpixel 105,175,255,0,0
circle 105,175,5,255,0,0
setpixel 104,48,255,0,0
circle 104,48,5,255,0,0
setpixel 22,146,255,0,0
circle 22,146,5,255,0,0
setpixel 211,18,255,0,0
circle 211,18,5,255,0,0
setpixel 234,47,255,0,0
circle 234,47,5,255,0,0
setpixel 97,141,255,0,0
circle 97,141,5,255,0,0
setpixel 114,17,255,0,0
circle 114,17,5,255,0,0
setpixel 176,144,255,0,0
circle 176,144,5,255,0,0
setpixel 104,0,255,0,0
circle 104,0,5,255,0,0
setpixel 210,18,255,0,0
circle 210,18,5,255,0,0
setpixel 132,2,255,0,0
circle 132,2,5,255,0,0
setpixel 154,20,255,0,0
circle 154,20,5,255,0,0
setpixel 255,252,255,0,0
circle 255,252,5,255,0,0
setpixel 98,141,255,0,0
circle 98,141,5,255,0,0
setpixel 72,81,255,0,0
circle 72,81,5,255,0,0
setpixel 115,2,255,0,0
circle 115,2,5,255,0,0
setpixel 28,176,255,0,0
circle 28,176,5,255,0,0
setpixel 249,250,255,0,0
circle 249,250,5,255,0,0
setpixel 104,49,255,0,0
circle 104,49,5,255,0,0
