new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,239,255,0,0
circle 5,239,5,255,0,0
setpixel 9,58,255,0,0
circle 9,58,5,255,0,0
setpixel 201,40,255,0,0
circle 201,40,5,255,0,0
setpixel 222,1,255,0,0
circle 222,1,5,255,0,0
setpixel 250,206,255,0,0
circle 250,206,5,255,0,0
setpixel 204,35,255,0,0
circle 204,35,5,255,0,0
setpixel 158,203,255,0,0
circle 158,203,5,255,0,0
setpixel 247,91,255,0,0
circle 247,91,5,255,0,0
setpixel 49,48,255,0,0
circle 49,48,5,255,0,0
setpixel 213,137,255,0,0
circle 213,137,5,255,0,0
setpixel 215,7,255,0,0
circle 215,7,5,255,0,0
setpixel 182,135,255,0,0
circle 182,135,5,255,0,0
setpixel 213,10,255,0,0
circle 213,10,5,255,0,0
setpixel 105,100,255,0,0
circle 105,100,5,255,0,0
setpixel 207,35,255,0,0
circle 207,35,5,255,0,0
setpixel 40,247,255,0,0
circle 40,247,5,255,0,0
setpixel 225,3,255,0,0
circle 225,3,5,255,0,0
setpixel 196,156,255,0,0
circle 196,156,5,255,0,0
setpixel 172,244,255,0,0
circle 172,244,5,255,0,0
setpixel 49,115,255,0,0
circle 49,115,5,255,0,0
setpixel 69,103,255,0,0
circle 69,103,5,255,0,0
setpixel 161,43,255,0,0
circle 161,43,5,255,0,0
setpixel 12,229,255,0,0
circle 12,229,5,255,0,0
setpixel 215,32,255,0,0
circle 215,32,5,255,0,0
setpixel 50,115,255,0,0
circle 50,115,5,255,0,0
setpixel 39,218,255,0,0
circle 39,218,5,255,0,0
setpixel 97,201,255,0,0
circle 97,201,5,255,0,0
setpixel 211,17,255,0,0
circle 211,17,5,255,0,0
setpixel 199,38,255,0,0
circle 199,38,5,255,0,0
setpixel 77,95,255,0,0
circle 77,95,5,255,0,0
setpixel 219,33,255,0,0
circle 219,33,5,255,0,0
setpixel 64,242,255,0,0
circle 64,242,5,255,0,0
setpixel 188,212,255,0,0
circle 188,212,5,255,0,0
setpixel 196,157,255,0,0
circle 196,157,5,255,0,0
setpixel 122,179,255,0,0
circle 122,179,5,255,0,0
setpixel 208,33,255,0,0
circle 208,33,5,255,0,0
setpixel 219,1,255,0,0
circle 219,1,5,255,0,0
setpixel 1,123,255,0,0
circle 1,123,5,255,0,0
setpixel 26,182,255,0,0
circle 26,182,5,255,0,0
setpixel 121,181,255,0,0
circle 121,181,5,255,0,0
setpixel 103,248,255,0,0
circle 103,248,5,255,0,0
setpixel 72,164,255,0,0
circle 72,164,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 243,92,255,0,0
circle 243,92,5,255,0,0
setpixel 51,132,255,0,0
circle 51,132,5,255,0,0
setpixel 234,96,255,0,0
circle 234,96,5,255,0,0
setpixel 24,181,255,0,0
circle 24,181,5,255,0,0
setpixel 201,35,255,0,0
circle 201,35,5,255,0,0
setpixel 205,32,255,0,0
circle 205,32,5,255,0,0
setpixel 124,196,255,0,0
circle 124,196,5,255,0,0
setpixel 176,137,255,0,0
circle 176,137,5,255,0,0
setpixel 36,193,255,0,0
circle 36,193,5,255,0,0
setpixel 106,118,255,0,0
circle 106,118,5,255,0,0
setpixel 81,243,255,0,0
circle 81,243,5,255,0,0
setpixel 17,213,255,0,0
circle 17,213,5,255,0,0
