new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,254,5,122,4,3
fcircle 41,214,5,201,41,3
fcircle 183,37,5,122,4,3
fcircle 1,196,5,245,105,23
fcircle 79,42,5,245,105,23
fcircle 54,212,5,122,4,3
fcircle 25,227,5,122,4,3
fcircle 7,216,5,122,4,3
fcircle 5,11,5,122,4,3
fcircle 55,89,5,122,4,3
fcircle 7,246,5,122,4,3
fcircle 31,222,5,122,4,3
fcircle 54,223,5,122,4,3
fcircle 16,185,5,122,4,3
fcircle 18,31,5,122,4,3
fcircle 20,178,5,245,105,23
fcircle 101,225,5,122,4,3
fcircle 122,36,5,122,4,3
fcircle 48,124,5,201,41,3
fcircle 32,200,5,122,4,3
fcircle 53,38,5,245,105,23
fcircle 56,7,5,122,4,3
fcircle 74,230,5,122,4,3
fcircle 61,116,5,201,41,3
fcircle 1,191,5,122,4,3
fcircle 21,23,5,245,105,23
fcircle 39,21,5,122,4,3
fcircle 37,195,5,122,4,3
fcircle 67,32,5,245,105,23
fcircle 17,216,5,122,4,3
fcircle 46,78,5,122,4,3
fcircle 74,225,5,122,4,3
fcircle 8,210,5,122,4,3
fcircle 22,121,5,201,41,3
fcircle 13,96,5,201,41,3
fcircle 20,127,5,122,4,3
fcircle 141,9,5,122,4,3
fcircle 52,37,5,245,105,23
fcircle 18,252,5,122,4,3
fcircle 57,17,5,201,41,3
fcircle 6,192,5,122,4,3
fcircle 86,110,5,122,4,3
fcircle 108,229,5,122,4,3
fcircle 28,53,5,201,41,3
fcircle 55,248,5,122,4,3
fcircle 15,101,5,122,4,3
fcircle 0,255,5,122,4,3
fcircle 1,11,5,122,4,3
fcircle 40,241,5,122,4,3
fcircle 55,197,5,245,105,23
fcircle 111,199,5,122,4,3
fcircle 64,241,5,122,4,3
fcircle 99,179,5,122,4,3
fcircle 70,232,5,122,4,3
fcircle 74,224,5,122,4,3
fcircle 50,60,5,201,41,3
fcircle 32,21,5,201,41,3
fcircle 50,194,5,122,4,3
fcircle 64,118,5,122,4,3
fcircle 29,225,5,122,4,3
