new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,23,5,122,4,3
fcircle 25,111,5,122,4,3
fcircle 176,128,5,122,4,3
fcircle 221,17,5,122,4,3
fcircle 221,25,5,201,41,3
fcircle 219,16,5,122,4,3
fcircle 115,200,5,122,4,3
fcircle 155,238,5,122,4,3
fcircle 217,19,5,122,4,3
fcircle 230,194,5,201,41,3
fcircle 179,126,5,122,4,3
fcircle 215,11,5,122,4,3
fcircle 218,27,5,122,4,3
fcircle 108,32,5,122,4,3
fcircle 218,16,5,201,41,3
fcircle 57,228,5,201,41,3
fcircle 97,38,5,201,41,3
fcircle 180,124,5,122,4,3
fcircle 218,25,5,122,4,3
fcircle 214,23,5,201,41,3
fcircle 116,200,5,201,41,3
fcircle 41,109,5,122,4,3
fcircle 59,230,5,122,4,3
