new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,138,255,0,0
circle 3,138,5,255,0,0
setpixel 122,244,255,0,0
circle 122,244,5,255,0,0
setpixel 108,198,255,0,0
circle 108,198,5,255,0,0
setpixel 48,186,255,0,0
circle 48,186,5,255,0,0
setpixel 2,137,255,0,0
circle 2,137,5,255,0,0
setpixel 64,211,255,0,0
circle 64,211,5,255,0,0
setpixel 65,192,255,0,0
circle 65,192,5,255,0,0
setpixel 123,232,255,0,0
circle 123,232,5,255,0,0
setpixel 107,214,255,0,0
circle 107,214,5,255,0,0
setpixel 204,242,255,0,0
circle 204,242,5,255,0,0
setpixel 63,199,255,0,0
circle 63,199,5,255,0,0
setpixel 0,139,255,0,0
circle 0,139,5,255,0,0
setpixel 122,232,255,0,0
circle 122,232,5,255,0,0
setpixel 108,214,255,0,0
circle 108,214,5,255,0,0
setpixel 62,201,255,0,0
circle 62,201,5,255,0,0
setpixel 111,229,255,0,0
circle 111,229,5,255,0,0
setpixel 115,248,255,0,0
circle 115,248,5,255,0,0
setpixel 18,140,255,0,0
circle 18,140,5,255,0,0
setpixel 134,243,255,0,0
circle 134,243,5,255,0,0
setpixel 111,230,255,0,0
circle 111,230,5,255,0,0
