new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,175,255,0,0
circle 7,175,5,255,0,0
setpixel 141,114,255,0,0
circle 141,114,5,255,0,0
setpixel 232,18,255,0,0
circle 232,18,5,255,0,0
setpixel 248,10,255,0,0
circle 248,10,5,255,0,0
setpixel 78,171,255,0,0
circle 78,171,5,255,0,0
setpixel 9,252,255,0,0
circle 9,252,5,255,0,0
setpixel 227,16,255,0,0
circle 227,16,5,255,0,0
setpixel 229,15,255,0,0
circle 229,15,5,255,0,0
setpixel 249,9,255,0,0
circle 249,9,5,255,0,0
setpixel 105,248,255,0,0
circle 105,248,5,255,0,0
setpixel 75,138,255,0,0
circle 75,138,5,255,0,0
setpixel 248,1,255,0,0
circle 248,1,5,255,0,0
setpixel 232,209,255,0,0
circle 232,209,5,255,0,0
setpixel 83,121,255,0,0
circle 83,121,5,255,0,0
setpixel 103,249,255,0,0
circle 103,249,5,255,0,0
setpixel 134,44,255,0,0
circle 134,44,5,255,0,0
setpixel 255,196,255,0,0
circle 255,196,5,255,0,0
setpixel 52,130,255,0,0
circle 52,130,5,255,0,0
setpixel 166,206,255,0,0
circle 166,206,5,255,0,0
setpixel 159,220,255,0,0
circle 159,220,5,255,0,0
setpixel 53,130,255,0,0
circle 53,130,5,255,0,0
setpixel 114,229,255,0,0
circle 114,229,5,255,0,0
setpixel 75,208,255,0,0
circle 75,208,5,255,0,0
setpixel 49,26,255,0,0
circle 49,26,5,255,0,0
setpixel 33,177,255,0,0
circle 33,177,5,255,0,0
setpixel 102,107,255,0,0
circle 102,107,5,255,0,0
setpixel 216,240,255,0,0
circle 216,240,5,255,0,0
setpixel 101,108,255,0,0
circle 101,108,5,255,0,0
setpixel 74,138,255,0,0
circle 74,138,5,255,0,0
setpixel 139,228,255,0,0
circle 139,228,5,255,0,0
setpixel 78,213,255,0,0
circle 78,213,5,255,0,0
setpixel 6,197,255,0,0
circle 6,197,5,255,0,0
setpixel 102,108,255,0,0
circle 102,108,5,255,0,0
setpixel 223,254,255,0,0
circle 223,254,5,255,0,0
setpixel 96,62,255,0,0
circle 96,62,5,255,0,0
setpixel 93,75,255,0,0
circle 93,75,5,255,0,0
setpixel 133,45,255,0,0
circle 133,45,5,255,0,0
setpixel 8,174,255,0,0
circle 8,174,5,255,0,0
setpixel 39,244,255,0,0
circle 39,244,5,255,0,0
setpixel 209,148,255,0,0
circle 209,148,5,255,0,0
