new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,80,255,0,0
circle 53,80,5,255,0,0
setpixel 233,158,255,0,0
circle 233,158,5,255,0,0
setpixel 246,158,255,0,0
circle 246,158,5,255,0,0
setpixel 54,80,255,0,0
circle 54,80,5,255,0,0
setpixel 135,76,255,0,0
circle 135,76,5,255,0,0
setpixel 238,176,255,0,0
circle 238,176,5,255,0,0
setpixel 89,34,255,0,0
circle 89,34,5,255,0,0
setpixel 44,85,255,0,0
circle 44,85,5,255,0,0
setpixel 155,43,255,0,0
circle 155,43,5,255,0,0
setpixel 140,60,255,0,0
circle 140,60,5,255,0,0
setpixel 211,145,255,0,0
circle 211,145,5,255,0,0
setpixel 34,136,255,0,0
circle 34,136,5,255,0,0
setpixel 226,93,255,0,0
circle 226,93,5,255,0,0
setpixel 63,28,255,0,0
circle 63,28,5,255,0,0
setpixel 235,255,255,0,0
circle 235,255,5,255,0,0
setpixel 234,255,255,0,0
circle 234,255,5,255,0,0
setpixel 64,145,255,0,0
circle 64,145,5,255,0,0
setpixel 14,2,255,0,0
circle 14,2,5,255,0,0
setpixel 46,102,255,0,0
circle 46,102,5,255,0,0
setpixel 230,190,255,0,0
circle 230,190,5,255,0,0
setpixel 218,150,255,0,0
circle 218,150,5,255,0,0
setpixel 131,54,255,0,0
circle 131,54,5,255,0,0
setpixel 64,27,255,0,0
circle 64,27,5,255,0,0
setpixel 86,55,255,0,0
circle 86,55,5,255,0,0
setpixel 247,28,255,0,0
circle 247,28,5,255,0,0
setpixel 96,9,255,0,0
circle 96,9,5,255,0,0
setpixel 82,87,255,0,0
circle 82,87,5,255,0,0
setpixel 75,92,255,0,0
circle 75,92,5,255,0,0
setpixel 146,222,255,0,0
circle 146,222,5,255,0,0
setpixel 84,159,255,0,0
circle 84,159,5,255,0,0
setpixel 148,165,255,0,0
circle 148,165,5,255,0,0
setpixel 163,45,255,0,0
circle 163,45,5,255,0,0
setpixel 87,55,255,0,0
circle 87,55,5,255,0,0
setpixel 20,240,255,0,0
circle 20,240,5,255,0,0
setpixel 134,77,255,0,0
circle 134,77,5,255,0,0
setpixel 187,85,255,0,0
circle 187,85,5,255,0,0
setpixel 10,111,255,0,0
circle 10,111,5,255,0,0
