new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,114,255,0,0
circle 2,114,5,255,0,0
setpixel 26,246,255,0,0
circle 26,246,5,255,0,0
setpixel 109,3,255,0,0
circle 109,3,5,255,0,0
setpixel 195,209,255,0,0
circle 195,209,5,255,0,0
setpixel 248,137,255,0,0
circle 248,137,5,255,0,0
setpixel 13,107,255,0,0
circle 13,107,5,255,0,0
setpixel 38,4,255,0,0
circle 38,4,5,255,0,0
setpixel 12,181,255,0,0
circle 12,181,5,255,0,0
setpixel 34,136,255,0,0
circle 34,136,5,255,0,0
setpixel 33,4,255,0,0
circle 33,4,5,255,0,0
setpixel 72,88,255,0,0
circle 72,88,5,255,0,0
setpixel 90,99,255,0,0
circle 90,99,5,255,0,0
setpixel 242,156,255,0,0
circle 242,156,5,255,0,0
setpixel 8,159,255,0,0
circle 8,159,5,255,0,0
setpixel 202,118,255,0,0
circle 202,118,5,255,0,0
setpixel 20,113,255,0,0
circle 20,113,5,255,0,0
setpixel 238,7,255,0,0
circle 238,7,5,255,0,0
setpixel 51,48,255,0,0
circle 51,48,5,255,0,0
setpixel 141,198,255,0,0
circle 141,198,5,255,0,0
setpixel 32,121,255,0,0
circle 32,121,5,255,0,0
setpixel 45,22,255,0,0
circle 45,22,5,255,0,0
setpixel 34,92,255,0,0
circle 34,92,5,255,0,0
setpixel 173,148,255,0,0
circle 173,148,5,255,0,0
setpixel 118,9,255,0,0
circle 118,9,5,255,0,0
setpixel 254,88,255,0,0
circle 254,88,5,255,0,0
setpixel 89,18,255,0,0
circle 89,18,5,255,0,0
setpixel 24,208,255,0,0
circle 24,208,5,255,0,0
setpixel 6,74,255,0,0
circle 6,74,5,255,0,0
setpixel 5,128,255,0,0
circle 5,128,5,255,0,0
setpixel 19,114,255,0,0
circle 19,114,5,255,0,0
setpixel 28,183,255,0,0
circle 28,183,5,255,0,0
setpixel 244,176,255,0,0
circle 244,176,5,255,0,0
setpixel 248,144,255,0,0
circle 248,144,5,255,0,0
setpixel 80,2,255,0,0
circle 80,2,5,255,0,0
setpixel 251,255,255,0,0
circle 251,255,5,255,0,0
setpixel 173,147,255,0,0
circle 173,147,5,255,0,0
setpixel 54,75,255,0,0
circle 54,75,5,255,0,0
setpixel 214,200,255,0,0
circle 214,200,5,255,0,0
setpixel 214,198,255,0,0
circle 214,198,5,255,0,0
setpixel 238,243,255,0,0
circle 238,243,5,255,0,0
setpixel 36,236,255,0,0
circle 36,236,5,255,0,0
setpixel 113,23,255,0,0
circle 113,23,5,255,0,0
setpixel 250,157,255,0,0
circle 250,157,5,255,0,0
setpixel 100,4,255,0,0
circle 100,4,5,255,0,0
setpixel 250,127,255,0,0
circle 250,127,5,255,0,0
setpixel 245,227,255,0,0
circle 245,227,5,255,0,0
setpixel 240,197,255,0,0
circle 240,197,5,255,0,0
setpixel 53,75,255,0,0
circle 53,75,5,255,0,0
setpixel 238,5,255,0,0
circle 238,5,5,255,0,0
setpixel 153,92,255,0,0
circle 153,92,5,255,0,0
