new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,97,255,0,0
circle 97,97,5,255,0,0
setpixel 92,69,255,0,0
circle 92,69,5,255,0,0
setpixel 105,97,255,0,0
circle 105,97,5,255,0,0
setpixel 58,162,255,0,0
circle 58,162,5,255,0,0
setpixel 95,97,255,0,0
circle 95,97,5,255,0,0
setpixel 76,144,255,0,0
circle 76,144,5,255,0,0
setpixel 73,191,255,0,0
circle 73,191,5,255,0,0
setpixel 57,157,255,0,0
circle 57,157,5,255,0,0
setpixel 121,88,255,0,0
circle 121,88,5,255,0,0
setpixel 1,17,255,0,0
circle 1,17,5,255,0,0
setpixel 30,22,255,0,0
circle 30,22,5,255,0,0
setpixel 80,141,255,0,0
circle 80,141,5,255,0,0
setpixel 103,144,255,0,0
circle 103,144,5,255,0,0
setpixel 113,107,255,0,0
circle 113,107,5,255,0,0
setpixel 242,168,255,0,0
circle 242,168,5,255,0,0
setpixel 107,173,255,0,0
circle 107,173,5,255,0,0
setpixel 224,115,255,0,0
circle 224,115,5,255,0,0
setpixel 11,14,255,0,0
circle 11,14,5,255,0,0
setpixel 155,77,255,0,0
circle 155,77,5,255,0,0
setpixel 232,138,255,0,0
circle 232,138,5,255,0,0
setpixel 228,126,255,0,0
circle 228,126,5,255,0,0
setpixel 140,81,255,0,0
circle 140,81,5,255,0,0
setpixel 154,151,255,0,0
circle 154,151,5,255,0,0
setpixel 107,177,255,0,0
circle 107,177,5,255,0,0
setpixel 40,23,255,0,0
circle 40,23,5,255,0,0
setpixel 174,80,255,0,0
circle 174,80,5,255,0,0
setpixel 241,186,255,0,0
circle 241,186,5,255,0,0
setpixel 29,66,255,0,0
circle 29,66,5,255,0,0
setpixel 97,81,255,0,0
circle 97,81,5,255,0,0
setpixel 109,213,255,0,0
circle 109,213,5,255,0,0
setpixel 15,21,255,0,0
circle 15,21,5,255,0,0
setpixel 118,153,255,0,0
circle 118,153,5,255,0,0
setpixel 204,136,255,0,0
circle 204,136,5,255,0,0
setpixel 53,180,255,0,0
circle 53,180,5,255,0,0
setpixel 242,178,255,0,0
circle 242,178,5,255,0,0
setpixel 46,177,255,0,0
circle 46,177,5,255,0,0
setpixel 4,234,255,0,0
circle 4,234,5,255,0,0
setpixel 194,141,255,0,0
circle 194,141,5,255,0,0
setpixel 234,133,255,0,0
circle 234,133,5,255,0,0
setpixel 31,67,255,0,0
circle 31,67,5,255,0,0
setpixel 100,161,255,0,0
circle 100,161,5,255,0,0
setpixel 153,15,255,0,0
circle 153,15,5,255,0,0
setpixel 45,156,255,0,0
circle 45,156,5,255,0,0
setpixel 60,60,255,0,0
circle 60,60,5,255,0,0
setpixel 131,44,255,0,0
circle 131,44,5,255,0,0
setpixel 21,192,255,0,0
circle 21,192,5,255,0,0
setpixel 24,202,255,0,0
circle 24,202,5,255,0,0
setpixel 137,154,255,0,0
circle 137,154,5,255,0,0
