new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,153,255,0,0
circle 101,153,5,255,0,0
setpixel 219,22,255,0,0
circle 219,22,5,255,0,0
setpixel 45,152,255,0,0
circle 45,152,5,255,0,0
setpixel 74,37,255,0,0
circle 74,37,5,255,0,0
setpixel 123,156,255,0,0
circle 123,156,5,255,0,0
setpixel 249,134,255,0,0
circle 249,134,5,255,0,0
setpixel 188,78,255,0,0
circle 188,78,5,255,0,0
setpixel 181,112,255,0,0
circle 181,112,5,255,0,0
setpixel 58,14,255,0,0
circle 58,14,5,255,0,0
setpixel 171,79,255,0,0
circle 171,79,5,255,0,0
setpixel 21,30,255,0,0
circle 21,30,5,255,0,0
setpixel 222,108,255,0,0
circle 222,108,5,255,0,0
setpixel 254,49,255,0,0
circle 254,49,5,255,0,0
setpixel 5,121,255,0,0
circle 5,121,5,255,0,0
setpixel 196,225,255,0,0
circle 196,225,5,255,0,0
setpixel 130,50,255,0,0
circle 130,50,5,255,0,0
setpixel 156,51,255,0,0
circle 156,51,5,255,0,0
setpixel 142,179,255,0,0
circle 142,179,5,255,0,0
setpixel 41,155,255,0,0
circle 41,155,5,255,0,0
setpixel 75,199,255,0,0
circle 75,199,5,255,0,0
