new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,153,5,122,4,3
fcircle 219,22,5,245,105,23
fcircle 45,152,5,122,4,3
fcircle 74,37,5,122,4,3
fcircle 123,156,5,122,4,3
fcircle 249,134,5,122,4,3
fcircle 188,78,5,122,4,3
fcircle 181,112,5,122,4,3
fcircle 58,14,5,201,41,3
fcircle 171,79,5,122,4,3
fcircle 21,30,5,245,105,23
fcircle 222,108,5,201,41,3
fcircle 254,49,5,122,4,3
fcircle 196,225,5,245,105,23
fcircle 5,121,5,245,105,23
fcircle 130,50,5,122,4,3
fcircle 156,51,5,245,105,23
fcircle 142,179,5,201,41,3
fcircle 75,199,5,245,105,23
fcircle 41,155,5,245,105,23
