new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,130,5,122,4,3
fcircle 215,23,5,122,4,3
fcircle 34,55,5,122,4,3
fcircle 211,5,5,122,4,3
fcircle 248,110,5,122,4,3
fcircle 37,90,5,122,4,3
fcircle 219,129,5,122,4,3
fcircle 3,34,5,122,4,3
fcircle 235,113,5,122,4,3
fcircle 214,12,5,201,41,3
fcircle 205,18,5,122,4,3
fcircle 40,89,5,122,4,3
fcircle 232,107,5,122,4,3
fcircle 214,11,5,122,4,3
fcircle 213,6,5,122,4,3
fcircle 35,58,5,201,41,3
fcircle 212,24,5,122,4,3
fcircle 228,144,5,122,4,3
fcircle 207,10,5,122,4,3
fcircle 22,55,5,122,4,3
fcircle 4,88,5,122,4,3
fcircle 207,125,5,122,4,3
fcircle 22,56,5,122,4,3
fcircle 214,13,5,122,4,3
fcircle 210,14,5,122,4,3
fcircle 207,7,5,201,41,3
fcircle 211,35,5,122,4,3
fcircle 25,86,5,122,4,3
fcircle 199,32,5,245,105,23
fcircle 200,40,5,122,4,3
fcircle 252,130,5,122,4,3
fcircle 35,55,5,122,4,3
fcircle 37,56,5,201,41,3
fcircle 52,90,5,122,4,3
fcircle 212,11,5,122,4,3
fcircle 227,112,5,122,4,3
fcircle 198,46,5,122,4,3
fcircle 227,119,5,245,105,23
fcircle 34,57,5,122,4,3
fcircle 25,85,5,122,4,3
fcircle 4,37,5,122,4,3
fcircle 219,130,5,122,4,3
fcircle 221,117,5,201,41,3
fcircle 162,164,5,122,4,3
fcircle 234,109,5,122,4,3
fcircle 215,11,5,245,105,23
fcircle 216,21,5,122,4,3
fcircle 227,144,5,245,105,23
fcircle 198,34,5,122,4,3
fcircle 4,36,5,122,4,3
fcircle 255,119,5,245,105,23
fcircle 241,119,5,245,105,23
fcircle 221,116,5,122,4,3
fcircle 223,119,5,122,4,3
fcircle 199,31,5,201,41,3
fcircle 210,24,5,122,4,3
fcircle 216,128,5,245,105,23
fcircle 232,106,5,122,4,3
fcircle 239,119,5,122,4,3
fcircle 208,14,5,122,4,3
fcircle 216,22,5,122,4,3
fcircle 210,10,5,122,4,3
