new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,106,255,0,0
circle 55,106,5,255,0,0
setpixel 170,183,255,0,0
circle 170,183,5,255,0,0
setpixel 129,65,255,0,0
circle 129,65,5,255,0,0
setpixel 29,1,255,0,0
circle 29,1,5,255,0,0
setpixel 89,103,255,0,0
circle 89,103,5,255,0,0
setpixel 139,152,255,0,0
circle 139,152,5,255,0,0
setpixel 138,111,255,0,0
circle 138,111,5,255,0,0
setpixel 57,47,255,0,0
circle 57,47,5,255,0,0
setpixel 35,8,255,0,0
circle 35,8,5,255,0,0
setpixel 77,102,255,0,0
circle 77,102,5,255,0,0
setpixel 41,18,255,0,0
circle 41,18,5,255,0,0
setpixel 188,196,255,0,0
circle 188,196,5,255,0,0
setpixel 124,128,255,0,0
circle 124,128,5,255,0,0
setpixel 55,45,255,0,0
circle 55,45,5,255,0,0
setpixel 89,104,255,0,0
circle 89,104,5,255,0,0
setpixel 37,28,255,0,0
circle 37,28,5,255,0,0
setpixel 27,66,255,0,0
circle 27,66,5,255,0,0
setpixel 136,161,255,0,0
circle 136,161,5,255,0,0
setpixel 109,114,255,0,0
circle 109,114,5,255,0,0
setpixel 15,239,255,0,0
circle 15,239,5,255,0,0
setpixel 88,101,255,0,0
circle 88,101,5,255,0,0
setpixel 237,219,255,0,0
circle 237,219,5,255,0,0
setpixel 38,28,255,0,0
circle 38,28,5,255,0,0
setpixel 34,8,255,0,0
circle 34,8,5,255,0,0
setpixel 87,101,255,0,0
circle 87,101,5,255,0,0
setpixel 118,63,255,0,0
circle 118,63,5,255,0,0
setpixel 171,184,255,0,0
circle 171,184,5,255,0,0
setpixel 125,128,255,0,0
circle 125,128,5,255,0,0
setpixel 41,19,255,0,0
circle 41,19,5,255,0,0
setpixel 157,172,255,0,0
circle 157,172,5,255,0,0
