new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,241,255,0,0
circle 105,241,5,255,0,0
setpixel 106,241,255,0,0
circle 106,241,5,255,0,0
setpixel 45,234,255,0,0
circle 45,234,5,255,0,0
setpixel 75,230,255,0,0
circle 75,230,5,255,0,0
setpixel 223,124,255,0,0
circle 223,124,5,255,0,0
setpixel 133,33,255,0,0
circle 133,33,5,255,0,0
setpixel 56,237,255,0,0
circle 56,237,5,255,0,0
setpixel 169,199,255,0,0
circle 169,199,5,255,0,0
setpixel 110,225,255,0,0
circle 110,225,5,255,0,0
setpixel 56,235,255,0,0
circle 56,235,5,255,0,0
setpixel 251,48,255,0,0
circle 251,48,5,255,0,0
setpixel 76,231,255,0,0
circle 76,231,5,255,0,0
setpixel 251,47,255,0,0
circle 251,47,5,255,0,0
setpixel 90,29,255,0,0
circle 90,29,5,255,0,0
setpixel 250,49,255,0,0
circle 250,49,5,255,0,0
setpixel 188,29,255,0,0
circle 188,29,5,255,0,0
setpixel 251,46,255,0,0
circle 251,46,5,255,0,0
setpixel 227,29,255,0,0
circle 227,29,5,255,0,0
setpixel 54,235,255,0,0
circle 54,235,5,255,0,0
setpixel 46,231,255,0,0
circle 46,231,5,255,0,0
setpixel 37,233,255,0,0
circle 37,233,5,255,0,0
setpixel 250,50,255,0,0
circle 250,50,5,255,0,0
setpixel 74,232,255,0,0
circle 74,232,5,255,0,0
setpixel 161,224,255,0,0
circle 161,224,5,255,0,0
setpixel 75,231,255,0,0
circle 75,231,5,255,0,0
setpixel 227,33,255,0,0
circle 227,33,5,255,0,0
setpixel 223,125,255,0,0
circle 223,125,5,255,0,0
