new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,53,255,0,0
circle 176,53,5,255,0,0
setpixel 116,137,255,0,0
circle 116,137,5,255,0,0
setpixel 165,88,255,0,0
circle 165,88,5,255,0,0
setpixel 146,93,255,0,0
circle 146,93,5,255,0,0
setpixel 175,52,255,0,0
circle 175,52,5,255,0,0
setpixel 174,53,255,0,0
circle 174,53,5,255,0,0
setpixel 169,76,255,0,0
circle 169,76,5,255,0,0
setpixel 166,59,255,0,0
circle 166,59,5,255,0,0
setpixel 180,54,255,0,0
circle 180,54,5,255,0,0
setpixel 171,57,255,0,0
circle 171,57,5,255,0,0
