new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,18,255,0,0
circle 184,18,5,255,0,0
setpixel 247,212,255,0,0
circle 247,212,5,255,0,0
setpixel 4,212,255,0,0
circle 4,212,5,255,0,0
setpixel 158,220,255,0,0
circle 158,220,5,255,0,0
setpixel 252,215,255,0,0
circle 252,215,5,255,0,0
setpixel 168,227,255,0,0
circle 168,227,5,255,0,0
setpixel 254,154,255,0,0
circle 254,154,5,255,0,0
setpixel 196,209,255,0,0
circle 196,209,5,255,0,0
setpixel 194,27,255,0,0
circle 194,27,5,255,0,0
setpixel 220,186,255,0,0
circle 220,186,5,255,0,0
setpixel 246,222,255,0,0
circle 246,222,5,255,0,0
setpixel 242,149,255,0,0
circle 242,149,5,255,0,0
setpixel 244,197,255,0,0
circle 244,197,5,255,0,0
setpixel 218,152,255,0,0
circle 218,152,5,255,0,0
setpixel 233,199,255,0,0
circle 233,199,5,255,0,0
setpixel 218,215,255,0,0
circle 218,215,5,255,0,0
setpixel 188,138,255,0,0
circle 188,138,5,255,0,0
setpixel 216,187,255,0,0
circle 216,187,5,255,0,0
setpixel 230,215,255,0,0
circle 230,215,5,255,0,0
setpixel 242,197,255,0,0
circle 242,197,5,255,0,0
setpixel 237,131,255,0,0
circle 237,131,5,255,0,0
setpixel 254,230,255,0,0
circle 254,230,5,255,0,0
setpixel 249,222,255,0,0
circle 249,222,5,255,0,0
setpixel 139,218,255,0,0
circle 139,218,5,255,0,0
setpixel 237,191,255,0,0
circle 237,191,5,255,0,0
setpixel 159,215,255,0,0
circle 159,215,5,255,0,0
setpixel 237,33,255,0,0
circle 237,33,5,255,0,0
setpixel 141,235,255,0,0
circle 141,235,5,255,0,0
setpixel 240,20,255,0,0
circle 240,20,5,255,0,0
setpixel 252,0,255,0,0
circle 252,0,5,255,0,0
setpixel 139,232,255,0,0
circle 139,232,5,255,0,0
setpixel 254,30,255,0,0
circle 254,30,5,255,0,0
setpixel 245,160,255,0,0
circle 245,160,5,255,0,0
setpixel 208,169,255,0,0
circle 208,169,5,255,0,0
setpixel 231,198,255,0,0
circle 231,198,5,255,0,0
setpixel 181,230,255,0,0
circle 181,230,5,255,0,0
setpixel 255,20,255,0,0
circle 255,20,5,255,0,0
setpixel 206,191,255,0,0
circle 206,191,5,255,0,0
setpixel 195,192,255,0,0
circle 195,192,5,255,0,0
setpixel 232,132,255,0,0
circle 232,132,5,255,0,0
setpixel 176,246,255,0,0
circle 176,246,5,255,0,0
setpixel 159,239,255,0,0
circle 159,239,5,255,0,0
setpixel 231,132,255,0,0
circle 231,132,5,255,0,0
setpixel 211,2,255,0,0
circle 211,2,5,255,0,0
setpixel 244,167,255,0,0
circle 244,167,5,255,0,0
setpixel 244,225,255,0,0
circle 244,225,5,255,0,0
setpixel 208,153,255,0,0
circle 208,153,5,255,0,0
setpixel 187,229,255,0,0
circle 187,229,5,255,0,0
setpixel 243,197,255,0,0
circle 243,197,5,255,0,0
setpixel 219,174,255,0,0
circle 219,174,5,255,0,0
setpixel 232,7,255,0,0
circle 232,7,5,255,0,0
