new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,119,255,0,0
circle 74,119,5,255,0,0
setpixel 115,98,255,0,0
circle 115,98,5,255,0,0
setpixel 184,71,255,0,0
circle 184,71,5,255,0,0
setpixel 150,136,255,0,0
circle 150,136,5,255,0,0
setpixel 144,130,255,0,0
circle 144,130,5,255,0,0
setpixel 172,74,255,0,0
circle 172,74,5,255,0,0
setpixel 135,140,255,0,0
circle 135,140,5,255,0,0
setpixel 78,129,255,0,0
circle 78,129,5,255,0,0
setpixel 178,89,255,0,0
circle 178,89,5,255,0,0
setpixel 149,116,255,0,0
circle 149,116,5,255,0,0
setpixel 152,101,255,0,0
circle 152,101,5,255,0,0
setpixel 133,146,255,0,0
circle 133,146,5,255,0,0
setpixel 94,145,255,0,0
circle 94,145,5,255,0,0
setpixel 165,84,255,0,0
circle 165,84,5,255,0,0
setpixel 140,90,255,0,0
circle 140,90,5,255,0,0
setpixel 243,238,255,0,0
circle 243,238,5,255,0,0
setpixel 156,96,255,0,0
circle 156,96,5,255,0,0
setpixel 176,93,255,0,0
circle 176,93,5,255,0,0
setpixel 254,222,255,0,0
circle 254,222,5,255,0,0
setpixel 144,134,255,0,0
circle 144,134,5,255,0,0
setpixel 139,113,255,0,0
circle 139,113,5,255,0,0
setpixel 135,115,255,0,0
circle 135,115,5,255,0,0
setpixel 79,123,255,0,0
circle 79,123,5,255,0,0
setpixel 183,57,255,0,0
circle 183,57,5,255,0,0
setpixel 191,78,255,0,0
circle 191,78,5,255,0,0
setpixel 187,82,255,0,0
circle 187,82,5,255,0,0
setpixel 241,247,255,0,0
circle 241,247,5,255,0,0
setpixel 186,123,255,0,0
circle 186,123,5,255,0,0
setpixel 135,139,255,0,0
circle 135,139,5,255,0,0
setpixel 158,76,255,0,0
circle 158,76,5,255,0,0
setpixel 171,67,255,0,0
circle 171,67,5,255,0,0
setpixel 134,133,255,0,0
circle 134,133,5,255,0,0
setpixel 158,96,255,0,0
circle 158,96,5,255,0,0
setpixel 161,93,255,0,0
circle 161,93,5,255,0,0
setpixel 239,148,255,0,0
circle 239,148,5,255,0,0
setpixel 140,145,255,0,0
circle 140,145,5,255,0,0
setpixel 193,72,255,0,0
circle 193,72,5,255,0,0
setpixel 161,87,255,0,0
circle 161,87,5,255,0,0
setpixel 248,36,255,0,0
circle 248,36,5,255,0,0
setpixel 161,88,255,0,0
circle 161,88,5,255,0,0
setpixel 106,87,255,0,0
circle 106,87,5,255,0,0
setpixel 197,150,255,0,0
circle 197,150,5,255,0,0
setpixel 231,129,255,0,0
circle 231,129,5,255,0,0
setpixel 134,150,255,0,0
circle 134,150,5,255,0,0
setpixel 159,79,255,0,0
circle 159,79,5,255,0,0
setpixel 242,29,255,0,0
circle 242,29,5,255,0,0
