new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,116,255,0,0
circle 17,116,5,255,0,0
setpixel 145,18,255,0,0
circle 145,18,5,255,0,0
setpixel 49,128,255,0,0
circle 49,128,5,255,0,0
setpixel 132,21,255,0,0
circle 132,21,5,255,0,0
setpixel 28,80,255,0,0
circle 28,80,5,255,0,0
setpixel 238,204,255,0,0
circle 238,204,5,255,0,0
setpixel 174,18,255,0,0
circle 174,18,5,255,0,0
setpixel 129,21,255,0,0
circle 129,21,5,255,0,0
setpixel 61,6,255,0,0
circle 61,6,5,255,0,0
setpixel 1,174,255,0,0
circle 1,174,5,255,0,0
setpixel 133,17,255,0,0
circle 133,17,5,255,0,0
setpixel 62,7,255,0,0
circle 62,7,5,255,0,0
setpixel 165,32,255,0,0
circle 165,32,5,255,0,0
setpixel 146,19,255,0,0
circle 146,19,5,255,0,0
setpixel 37,245,255,0,0
circle 37,245,5,255,0,0
setpixel 124,22,255,0,0
circle 124,22,5,255,0,0
setpixel 124,23,255,0,0
circle 124,23,5,255,0,0
setpixel 110,62,255,0,0
circle 110,62,5,255,0,0
setpixel 38,159,255,0,0
circle 38,159,5,255,0,0
setpixel 186,74,255,0,0
circle 186,74,5,255,0,0
setpixel 70,65,255,0,0
circle 70,65,5,255,0,0
setpixel 142,37,255,0,0
circle 142,37,5,255,0,0
setpixel 62,6,255,0,0
circle 62,6,5,255,0,0
setpixel 63,59,255,0,0
circle 63,59,5,255,0,0
setpixel 102,81,255,0,0
circle 102,81,5,255,0,0
setpixel 85,113,255,0,0
circle 85,113,5,255,0,0
setpixel 135,4,255,0,0
circle 135,4,5,255,0,0
setpixel 76,95,255,0,0
circle 76,95,5,255,0,0
setpixel 37,38,255,0,0
circle 37,38,5,255,0,0
setpixel 119,70,255,0,0
circle 119,70,5,255,0,0
setpixel 37,21,255,0,0
circle 37,21,5,255,0,0
setpixel 57,142,255,0,0
circle 57,142,5,255,0,0
setpixel 102,90,255,0,0
circle 102,90,5,255,0,0
setpixel 202,106,255,0,0
circle 202,106,5,255,0,0
setpixel 19,85,255,0,0
circle 19,85,5,255,0,0
setpixel 37,39,255,0,0
circle 37,39,5,255,0,0
setpixel 28,76,255,0,0
circle 28,76,5,255,0,0
setpixel 24,74,255,0,0
circle 24,74,5,255,0,0
setpixel 38,39,255,0,0
circle 38,39,5,255,0,0
setpixel 37,22,255,0,0
circle 37,22,5,255,0,0
