new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,116,5,122,4,3
fcircle 145,18,5,122,4,3
fcircle 49,128,5,122,4,3
fcircle 132,21,5,201,41,3
fcircle 28,80,5,201,41,3
fcircle 238,204,5,201,41,3
fcircle 174,18,5,201,41,3
fcircle 129,21,5,122,4,3
fcircle 61,6,5,122,4,3
fcircle 1,174,5,122,4,3
fcircle 133,17,5,122,4,3
fcircle 62,7,5,201,41,3
fcircle 165,32,5,122,4,3
fcircle 146,19,5,122,4,3
fcircle 37,245,5,122,4,3
fcircle 124,22,5,201,41,3
fcircle 124,23,5,201,41,3
fcircle 110,62,5,201,41,3
fcircle 38,159,5,201,41,3
fcircle 186,74,5,201,41,3
fcircle 70,65,5,201,41,3
fcircle 142,37,5,122,4,3
fcircle 62,6,5,122,4,3
fcircle 63,59,5,201,41,3
fcircle 102,81,5,122,4,3
fcircle 85,113,5,122,4,3
fcircle 135,4,5,122,4,3
fcircle 76,95,5,201,41,3
fcircle 37,38,5,122,4,3
fcircle 119,70,5,201,41,3
fcircle 37,21,5,122,4,3
fcircle 57,142,5,201,41,3
fcircle 102,90,5,122,4,3
fcircle 202,106,5,122,4,3
fcircle 19,85,5,122,4,3
fcircle 37,39,5,122,4,3
fcircle 28,76,5,122,4,3
fcircle 24,74,5,122,4,3
fcircle 38,39,5,122,4,3
fcircle 37,22,5,201,41,3
