new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,81,255,0,0
circle 21,81,5,255,0,0
setpixel 138,19,255,0,0
circle 138,19,5,255,0,0
setpixel 9,193,255,0,0
circle 9,193,5,255,0,0
setpixel 107,39,255,0,0
circle 107,39,5,255,0,0
setpixel 68,140,255,0,0
circle 68,140,5,255,0,0
setpixel 5,170,255,0,0
circle 5,170,5,255,0,0
setpixel 12,205,255,0,0
circle 12,205,5,255,0,0
setpixel 131,132,255,0,0
circle 131,132,5,255,0,0
setpixel 95,62,255,0,0
circle 95,62,5,255,0,0
setpixel 82,197,255,0,0
circle 82,197,5,255,0,0
setpixel 173,151,255,0,0
circle 173,151,5,255,0,0
setpixel 23,43,255,0,0
circle 23,43,5,255,0,0
setpixel 19,58,255,0,0
circle 19,58,5,255,0,0
setpixel 1,71,255,0,0
circle 1,71,5,255,0,0
setpixel 96,62,255,0,0
circle 96,62,5,255,0,0
setpixel 70,7,255,0,0
circle 70,7,5,255,0,0
setpixel 131,241,255,0,0
circle 131,241,5,255,0,0
setpixel 228,89,255,0,0
circle 228,89,5,255,0,0
