new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,46,255,0,0
circle 97,46,5,255,0,0
setpixel 206,103,255,0,0
circle 206,103,5,255,0,0
setpixel 217,164,255,0,0
circle 217,164,5,255,0,0
setpixel 140,218,255,0,0
circle 140,218,5,255,0,0
setpixel 162,90,255,0,0
circle 162,90,5,255,0,0
setpixel 201,176,255,0,0
circle 201,176,5,255,0,0
setpixel 213,28,255,0,0
circle 213,28,5,255,0,0
setpixel 218,232,255,0,0
circle 218,232,5,255,0,0
setpixel 33,95,255,0,0
circle 33,95,5,255,0,0
setpixel 157,130,255,0,0
circle 157,130,5,255,0,0
setpixel 136,221,255,0,0
circle 136,221,5,255,0,0
setpixel 151,117,255,0,0
circle 151,117,5,255,0,0
setpixel 143,120,255,0,0
circle 143,120,5,255,0,0
