new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,254,255,0,0
circle 143,254,5,255,0,0
setpixel 178,165,255,0,0
circle 178,165,5,255,0,0
setpixel 166,147,255,0,0
circle 166,147,5,255,0,0
setpixel 129,46,255,0,0
circle 129,46,5,255,0,0
setpixel 129,145,255,0,0
circle 129,145,5,255,0,0
setpixel 34,74,255,0,0
circle 34,74,5,255,0,0
setpixel 184,234,255,0,0
circle 184,234,5,255,0,0
setpixel 148,150,255,0,0
circle 148,150,5,255,0,0
setpixel 154,129,255,0,0
circle 154,129,5,255,0,0
setpixel 154,121,255,0,0
circle 154,121,5,255,0,0
setpixel 178,175,255,0,0
circle 178,175,5,255,0,0
setpixel 207,214,255,0,0
circle 207,214,5,255,0,0
setpixel 29,174,255,0,0
circle 29,174,5,255,0,0
setpixel 136,79,255,0,0
circle 136,79,5,255,0,0
setpixel 217,185,255,0,0
circle 217,185,5,255,0,0
setpixel 184,179,255,0,0
circle 184,179,5,255,0,0
