new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,53,255,0,0
circle 44,53,5,255,0,0
setpixel 77,83,255,0,0
circle 77,83,5,255,0,0
setpixel 18,182,255,0,0
circle 18,182,5,255,0,0
setpixel 40,229,255,0,0
circle 40,229,5,255,0,0
setpixel 23,205,255,0,0
circle 23,205,5,255,0,0
setpixel 75,188,255,0,0
circle 75,188,5,255,0,0
setpixel 15,248,255,0,0
circle 15,248,5,255,0,0
setpixel 174,10,255,0,0
circle 174,10,5,255,0,0
setpixel 140,83,255,0,0
circle 140,83,5,255,0,0
setpixel 57,131,255,0,0
circle 57,131,5,255,0,0
setpixel 159,181,255,0,0
circle 159,181,5,255,0,0
setpixel 18,191,255,0,0
circle 18,191,5,255,0,0
setpixel 25,255,255,0,0
circle 25,255,5,255,0,0
setpixel 52,69,255,0,0
circle 52,69,5,255,0,0
setpixel 29,252,255,0,0
circle 29,252,5,255,0,0
setpixel 232,134,255,0,0
circle 232,134,5,255,0,0
setpixel 49,236,255,0,0
circle 49,236,5,255,0,0
setpixel 14,242,255,0,0
circle 14,242,5,255,0,0
setpixel 59,219,255,0,0
circle 59,219,5,255,0,0
setpixel 231,67,255,0,0
circle 231,67,5,255,0,0
setpixel 68,173,255,0,0
circle 68,173,5,255,0,0
setpixel 10,159,255,0,0
circle 10,159,5,255,0,0
setpixel 77,82,255,0,0
circle 77,82,5,255,0,0
setpixel 150,28,255,0,0
circle 150,28,5,255,0,0
