new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,250,255,0,0
circle 244,250,5,255,0,0
setpixel 235,231,255,0,0
circle 235,231,5,255,0,0
setpixel 230,196,255,0,0
circle 230,196,5,255,0,0
setpixel 241,249,255,0,0
circle 241,249,5,255,0,0
setpixel 227,194,255,0,0
circle 227,194,5,255,0,0
setpixel 241,246,255,0,0
circle 241,246,5,255,0,0
setpixel 241,250,255,0,0
circle 241,250,5,255,0,0
setpixel 242,250,255,0,0
circle 242,250,5,255,0,0
setpixel 206,172,255,0,0
circle 206,172,5,255,0,0
setpixel 230,195,255,0,0
circle 230,195,5,255,0,0
setpixel 198,169,255,0,0
circle 198,169,5,255,0,0
setpixel 205,171,255,0,0
circle 205,171,5,255,0,0
setpixel 239,245,255,0,0
circle 239,245,5,255,0,0
setpixel 243,249,255,0,0
circle 243,249,5,255,0,0
setpixel 233,218,255,0,0
circle 233,218,5,255,0,0
setpixel 235,232,255,0,0
circle 235,232,5,255,0,0
setpixel 232,218,255,0,0
circle 232,218,5,255,0,0
