new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,12,5,122,4,3
fcircle 215,23,5,122,4,3
fcircle 105,152,5,122,4,3
fcircle 146,174,5,245,105,23
fcircle 141,166,5,122,4,3
fcircle 12,210,5,245,105,23
fcircle 117,131,5,122,4,3
fcircle 222,136,5,201,41,3
fcircle 145,158,5,201,41,3
fcircle 10,210,5,245,105,23
fcircle 117,157,5,122,4,3
fcircle 213,31,5,122,4,3
fcircle 114,123,5,245,105,23
fcircle 111,120,5,122,4,3
fcircle 234,35,5,122,4,3
fcircle 115,128,5,122,4,3
fcircle 114,174,5,201,41,3
fcircle 127,166,5,245,105,23
fcircle 44,121,5,122,4,3
fcircle 114,124,5,122,4,3
fcircle 210,47,5,122,4,3
fcircle 204,37,5,201,41,3
fcircle 211,51,5,201,41,3
fcircle 184,47,5,122,4,3
fcircle 116,157,5,122,4,3
fcircle 250,15,5,201,41,3
fcircle 139,169,5,122,4,3
fcircle 132,162,5,201,41,3
fcircle 215,25,5,122,4,3
fcircle 212,54,5,122,4,3
fcircle 205,59,5,122,4,3
fcircle 116,161,5,122,4,3
fcircle 112,122,5,201,41,3
fcircle 106,154,5,245,105,23
fcircle 141,167,5,122,4,3
fcircle 250,14,5,201,41,3
fcircle 139,156,5,245,105,23
fcircle 30,235,5,245,105,23
fcircle 147,173,5,122,4,3
fcircle 144,161,5,201,41,3
fcircle 216,21,5,201,41,3
fcircle 235,34,5,122,4,3
fcircle 131,157,5,122,4,3
fcircle 113,124,5,122,4,3
fcircle 204,56,5,122,4,3
fcircle 116,130,5,201,41,3
fcircle 236,31,5,201,41,3
fcircle 238,29,5,122,4,3
fcircle 232,39,5,122,4,3
fcircle 116,160,5,122,4,3
fcircle 131,156,5,122,4,3
fcircle 105,154,5,122,4,3
fcircle 212,221,5,122,4,3
fcircle 212,31,5,245,105,23
fcircle 137,175,5,122,4,3
fcircle 72,124,5,122,4,3
fcircle 149,169,5,122,4,3
fcircle 57,247,5,201,41,3
fcircle 224,18,5,122,4,3
fcircle 36,240,5,201,41,3
fcircle 144,163,5,122,4,3
fcircle 214,27,5,201,41,3
fcircle 97,229,5,122,4,3
fcircle 212,33,5,122,4,3
fcircle 145,160,5,201,41,3
fcircle 122,66,5,122,4,3
fcircle 217,19,5,122,4,3
fcircle 15,212,5,245,105,23
fcircle 238,30,5,122,4,3
fcircle 39,120,5,122,4,3
fcircle 216,141,5,245,105,23
fcircle 58,247,5,122,4,3
fcircle 39,121,5,201,41,3
fcircle 212,51,5,122,4,3
fcircle 127,174,5,122,4,3
fcircle 211,34,5,122,4,3
fcircle 211,50,5,122,4,3
fcircle 205,62,5,122,4,3
fcircle 114,170,5,201,41,3
fcircle 229,252,5,201,41,3
fcircle 219,14,5,245,105,23
fcircle 230,41,5,122,4,3
fcircle 114,167,5,201,41,3
fcircle 203,52,5,122,4,3
fcircle 205,52,5,122,4,3
fcircle 81,141,5,245,105,23
fcircle 211,47,5,122,4,3
fcircle 204,59,5,122,4,3
fcircle 212,47,5,122,4,3
fcircle 14,213,5,201,41,3
fcircle 145,157,5,201,41,3
fcircle 218,17,5,122,4,3
fcircle 127,165,5,122,4,3
fcircle 205,63,5,122,4,3
fcircle 235,33,5,122,4,3
fcircle 146,175,5,122,4,3
fcircle 204,52,5,122,4,3
fcircle 148,169,5,201,41,3
fcircle 11,210,5,201,41,3
fcircle 40,121,5,122,4,3
