new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,201,255,0,0
circle 103,201,5,255,0,0
setpixel 105,181,255,0,0
circle 105,181,5,255,0,0
setpixel 25,0,255,0,0
circle 25,0,5,255,0,0
setpixel 151,135,255,0,0
circle 151,135,5,255,0,0
setpixel 35,252,255,0,0
circle 35,252,5,255,0,0
setpixel 32,168,255,0,0
circle 32,168,5,255,0,0
setpixel 142,238,255,0,0
circle 142,238,5,255,0,0
setpixel 73,235,255,0,0
circle 73,235,5,255,0,0
setpixel 20,209,255,0,0
circle 20,209,5,255,0,0
setpixel 91,71,255,0,0
circle 91,71,5,255,0,0
setpixel 34,137,255,0,0
circle 34,137,5,255,0,0
