new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,76,255,0,0
circle 36,76,5,255,0,0
setpixel 168,223,255,0,0
circle 168,223,5,255,0,0
setpixel 27,71,255,0,0
circle 27,71,5,255,0,0
setpixel 31,71,255,0,0
circle 31,71,5,255,0,0
setpixel 28,65,255,0,0
circle 28,65,5,255,0,0
setpixel 31,72,255,0,0
circle 31,72,5,255,0,0
setpixel 23,25,255,0,0
circle 23,25,5,255,0,0
setpixel 32,71,255,0,0
circle 32,71,5,255,0,0
setpixel 129,110,255,0,0
circle 129,110,5,255,0,0
setpixel 27,72,255,0,0
circle 27,72,5,255,0,0
setpixel 169,217,255,0,0
circle 169,217,5,255,0,0
setpixel 24,58,255,0,0
circle 24,58,5,255,0,0
setpixel 59,57,255,0,0
circle 59,57,5,255,0,0
setpixel 23,47,255,0,0
circle 23,47,5,255,0,0
setpixel 97,68,255,0,0
circle 97,68,5,255,0,0
setpixel 57,8,255,0,0
circle 57,8,5,255,0,0
setpixel 205,171,255,0,0
circle 205,171,5,255,0,0
setpixel 24,57,255,0,0
circle 24,57,5,255,0,0
setpixel 72,85,255,0,0
circle 72,85,5,255,0,0
setpixel 193,133,255,0,0
circle 193,133,5,255,0,0
