new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,76,5,201,41,3
fcircle 168,223,5,245,105,23
fcircle 27,71,5,245,105,23
fcircle 31,71,5,122,4,3
fcircle 28,65,5,245,105,23
fcircle 31,72,5,245,105,23
fcircle 23,25,5,245,105,23
fcircle 32,71,5,201,41,3
fcircle 129,110,5,201,41,3
fcircle 27,72,5,201,41,3
fcircle 169,217,5,245,105,23
fcircle 24,58,5,122,4,3
fcircle 23,47,5,201,41,3
fcircle 59,57,5,245,105,23
fcircle 97,68,5,201,41,3
fcircle 57,8,5,245,105,23
fcircle 205,171,5,245,105,23
fcircle 24,57,5,245,105,23
fcircle 72,85,5,201,41,3
fcircle 193,133,5,245,105,23
