new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 173,34,255,0,0
circle 173,34,5,255,0,0
setpixel 95,145,255,0,0
circle 95,145,5,255,0,0
setpixel 140,125,255,0,0
circle 140,125,5,255,0,0
setpixel 173,35,255,0,0
circle 173,35,5,255,0,0
setpixel 179,251,255,0,0
circle 179,251,5,255,0,0
setpixel 140,189,255,0,0
circle 140,189,5,255,0,0
setpixel 229,218,255,0,0
circle 229,218,5,255,0,0
setpixel 128,146,255,0,0
circle 128,146,5,255,0,0
setpixel 20,155,255,0,0
circle 20,155,5,255,0,0
setpixel 83,83,255,0,0
circle 83,83,5,255,0,0
