new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,159,255,0,0
circle 180,159,5,255,0,0
setpixel 150,154,255,0,0
circle 150,154,5,255,0,0
setpixel 66,225,255,0,0
circle 66,225,5,255,0,0
setpixel 172,221,255,0,0
circle 172,221,5,255,0,0
setpixel 149,152,255,0,0
circle 149,152,5,255,0,0
setpixel 108,48,255,0,0
circle 108,48,5,255,0,0
setpixel 112,69,255,0,0
circle 112,69,5,255,0,0
setpixel 67,226,255,0,0
circle 67,226,5,255,0,0
setpixel 110,30,255,0,0
circle 110,30,5,255,0,0
setpixel 109,27,255,0,0
circle 109,27,5,255,0,0
setpixel 218,227,255,0,0
circle 218,227,5,255,0,0
setpixel 130,151,255,0,0
circle 130,151,5,255,0,0
setpixel 240,177,255,0,0
circle 240,177,5,255,0,0
setpixel 168,178,255,0,0
circle 168,178,5,255,0,0
setpixel 167,178,255,0,0
circle 167,178,5,255,0,0
setpixel 178,131,255,0,0
circle 178,131,5,255,0,0
setpixel 169,179,255,0,0
circle 169,179,5,255,0,0
setpixel 206,226,255,0,0
circle 206,226,5,255,0,0
setpixel 37,126,255,0,0
circle 37,126,5,255,0,0
