new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,122,5,245,105,23
fcircle 27,138,5,245,105,23
fcircle 225,128,5,122,4,3
fcircle 108,10,5,245,105,23
fcircle 219,242,5,122,4,3
fcircle 141,121,5,122,4,3
fcircle 205,33,5,201,41,3
fcircle 216,250,5,201,41,3
fcircle 208,215,5,245,105,23
fcircle 123,173,5,201,41,3
fcircle 234,166,5,245,105,23
fcircle 210,252,5,201,41,3
fcircle 201,189,5,122,4,3
fcircle 209,254,5,201,41,3
fcircle 216,253,5,201,41,3
fcircle 250,184,5,201,41,3
fcircle 225,129,5,122,4,3
