new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,19,255,0,0
circle 183,19,5,255,0,0
setpixel 201,174,255,0,0
circle 201,174,5,255,0,0
setpixel 110,156,255,0,0
circle 110,156,5,255,0,0
setpixel 36,10,255,0,0
circle 36,10,5,255,0,0
setpixel 4,5,255,0,0
circle 4,5,5,255,0,0
setpixel 84,21,255,0,0
circle 84,21,5,255,0,0
setpixel 68,46,255,0,0
circle 68,46,5,255,0,0
setpixel 37,93,255,0,0
circle 37,93,5,255,0,0
setpixel 79,227,255,0,0
circle 79,227,5,255,0,0
setpixel 133,21,255,0,0
circle 133,21,5,255,0,0
setpixel 201,130,255,0,0
circle 201,130,5,255,0,0
setpixel 201,175,255,0,0
circle 201,175,5,255,0,0
setpixel 214,49,255,0,0
circle 214,49,5,255,0,0
