new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,0,255,0,0
circle 189,0,5,255,0,0
setpixel 130,114,255,0,0
circle 130,114,5,255,0,0
setpixel 127,84,255,0,0
circle 127,84,5,255,0,0
setpixel 110,74,255,0,0
circle 110,74,5,255,0,0
setpixel 177,226,255,0,0
circle 177,226,5,255,0,0
setpixel 198,138,255,0,0
circle 198,138,5,255,0,0
setpixel 155,133,255,0,0
circle 155,133,5,255,0,0
setpixel 187,86,255,0,0
circle 187,86,5,255,0,0
setpixel 220,108,255,0,0
circle 220,108,5,255,0,0
setpixel 134,50,255,0,0
circle 134,50,5,255,0,0
setpixel 151,246,255,0,0
circle 151,246,5,255,0,0
setpixel 161,107,255,0,0
circle 161,107,5,255,0,0
setpixel 127,255,255,0,0
circle 127,255,5,255,0,0
setpixel 89,199,255,0,0
circle 89,199,5,255,0,0
setpixel 177,229,255,0,0
circle 177,229,5,255,0,0
setpixel 159,94,255,0,0
circle 159,94,5,255,0,0
setpixel 201,213,255,0,0
circle 201,213,5,255,0,0
setpixel 129,251,255,0,0
circle 129,251,5,255,0,0
setpixel 130,251,255,0,0
circle 130,251,5,255,0,0
