new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,39,5,245,105,23
fcircle 77,74,5,122,4,3
fcircle 103,75,5,245,105,23
fcircle 78,74,5,201,41,3
fcircle 112,74,5,201,41,3
fcircle 87,14,5,122,4,3
fcircle 91,93,5,122,4,3
fcircle 51,74,5,122,4,3
fcircle 62,83,5,122,4,3
fcircle 72,83,5,122,4,3
fcircle 197,1,5,245,105,23
fcircle 110,9,5,201,41,3
fcircle 44,189,5,122,4,3
fcircle 13,87,5,122,4,3
fcircle 94,84,5,122,4,3
fcircle 63,103,5,201,41,3
fcircle 111,74,5,122,4,3
fcircle 92,90,5,245,105,23
fcircle 103,76,5,122,4,3
fcircle 51,73,5,201,41,3
fcircle 105,63,5,245,105,23
fcircle 182,84,5,245,105,23
fcircle 55,59,5,122,4,3
fcircle 110,45,5,122,4,3
fcircle 79,86,5,122,4,3
fcircle 222,223,5,201,41,3
fcircle 251,213,5,201,41,3
fcircle 15,118,5,201,41,3
fcircle 80,86,5,122,4,3
fcircle 88,4,5,122,4,3
fcircle 86,40,5,122,4,3
fcircle 91,72,5,122,4,3
fcircle 25,65,5,245,105,23
fcircle 47,115,5,122,4,3
fcircle 230,249,5,122,4,3
fcircle 200,92,5,122,4,3
fcircle 243,20,5,201,41,3
fcircle 251,210,5,201,41,3
fcircle 101,10,5,122,4,3
fcircle 73,83,5,122,4,3
fcircle 183,121,5,122,4,3
fcircle 201,176,5,122,4,3
fcircle 111,45,5,122,4,3
fcircle 90,72,5,122,4,3
fcircle 72,45,5,122,4,3
fcircle 100,11,5,245,105,23
fcircle 214,230,5,122,4,3
fcircle 105,75,5,122,4,3
fcircle 95,84,5,122,4,3
fcircle 105,35,5,122,4,3
fcircle 78,75,5,201,41,3
fcircle 103,77,5,122,4,3
fcircle 80,75,5,122,4,3
fcircle 244,146,5,201,41,3
fcircle 28,40,5,122,4,3
fcircle 56,58,5,201,41,3
fcircle 104,74,5,245,105,23
fcircle 225,158,5,245,105,23
fcircle 100,10,5,122,4,3
fcircle 153,173,5,122,4,3
fcircle 108,59,5,201,41,3
fcircle 202,180,5,122,4,3
fcircle 84,74,5,122,4,3
fcircle 214,234,5,122,4,3
fcircle 105,58,5,245,105,23
fcircle 88,14,5,122,4,3
fcircle 87,5,5,122,4,3
fcircle 234,53,5,201,41,3
fcircle 111,52,5,122,4,3
fcircle 64,84,5,122,4,3
fcircle 63,104,5,122,4,3
fcircle 33,88,5,122,4,3
fcircle 46,115,5,122,4,3
fcircle 90,93,5,122,4,3
fcircle 56,59,5,122,4,3
