new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,225,255,0,0
circle 21,225,5,255,0,0
setpixel 1,175,255,0,0
circle 1,175,5,255,0,0
setpixel 199,16,255,0,0
circle 199,16,5,255,0,0
setpixel 18,241,255,0,0
circle 18,241,5,255,0,0
setpixel 88,90,255,0,0
circle 88,90,5,255,0,0
setpixel 222,223,255,0,0
circle 222,223,5,255,0,0
setpixel 210,84,255,0,0
circle 210,84,5,255,0,0
setpixel 7,52,255,0,0
circle 7,52,5,255,0,0
setpixel 215,66,255,0,0
circle 215,66,5,255,0,0
setpixel 82,69,255,0,0
circle 82,69,5,255,0,0
setpixel 8,52,255,0,0
circle 8,52,5,255,0,0
setpixel 64,116,255,0,0
circle 64,116,5,255,0,0
setpixel 178,101,255,0,0
circle 178,101,5,255,0,0
setpixel 82,70,255,0,0
circle 82,70,5,255,0,0
setpixel 69,154,255,0,0
circle 69,154,5,255,0,0
setpixel 88,92,255,0,0
circle 88,92,5,255,0,0
setpixel 213,191,255,0,0
circle 213,191,5,255,0,0
setpixel 227,58,255,0,0
circle 227,58,5,255,0,0
setpixel 21,224,255,0,0
circle 21,224,5,255,0,0
setpixel 221,116,255,0,0
circle 221,116,5,255,0,0
setpixel 135,124,255,0,0
circle 135,124,5,255,0,0
setpixel 224,37,255,0,0
circle 224,37,5,255,0,0
setpixel 134,127,255,0,0
circle 134,127,5,255,0,0
setpixel 239,211,255,0,0
circle 239,211,5,255,0,0
setpixel 130,222,255,0,0
circle 130,222,5,255,0,0
setpixel 242,191,255,0,0
circle 242,191,5,255,0,0
setpixel 36,75,255,0,0
circle 36,75,5,255,0,0
setpixel 4,165,255,0,0
circle 4,165,5,255,0,0
