new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,225,5,122,4,3
fcircle 1,175,5,122,4,3
fcircle 199,16,5,201,41,3
fcircle 18,241,5,122,4,3
fcircle 88,90,5,201,41,3
fcircle 222,223,5,122,4,3
fcircle 210,84,5,201,41,3
fcircle 7,52,5,122,4,3
fcircle 215,66,5,201,41,3
fcircle 152,106,5,122,4,3
fcircle 82,69,5,122,4,3
fcircle 8,52,5,122,4,3
fcircle 64,116,5,201,41,3
fcircle 178,101,5,245,105,23
fcircle 82,70,5,122,4,3
fcircle 69,154,5,245,105,23
fcircle 88,92,5,201,41,3
fcircle 213,191,5,201,41,3
fcircle 227,58,5,245,105,23
fcircle 21,224,5,122,4,3
fcircle 221,116,5,245,105,23
fcircle 135,124,5,245,105,23
fcircle 2,172,5,122,4,3
fcircle 224,37,5,201,41,3
fcircle 134,127,5,245,105,23
fcircle 239,211,5,122,4,3
fcircle 130,222,5,122,4,3
fcircle 242,191,5,201,41,3
fcircle 36,75,5,245,105,23
fcircle 4,165,5,122,4,3
