new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,237,5,122,4,3
fcircle 31,219,5,122,4,3
fcircle 27,71,5,122,4,3
fcircle 40,200,5,122,4,3
fcircle 35,73,5,201,41,3
fcircle 7,65,5,201,41,3
fcircle 206,114,5,201,41,3
fcircle 249,76,5,122,4,3
fcircle 245,178,5,201,41,3
fcircle 17,59,5,122,4,3
fcircle 49,219,5,201,41,3
fcircle 30,220,5,122,4,3
fcircle 17,69,5,122,4,3
fcircle 27,169,5,122,4,3
fcircle 160,87,5,201,41,3
fcircle 158,101,5,201,41,3
fcircle 27,68,5,122,4,3
fcircle 95,252,5,201,41,3
fcircle 37,192,5,201,41,3
fcircle 200,30,5,122,4,3
fcircle 32,249,5,122,4,3
fcircle 14,56,5,245,105,23
fcircle 96,252,5,122,4,3
fcircle 27,62,5,122,4,3
fcircle 9,250,5,122,4,3
fcircle 7,66,5,122,4,3
fcircle 56,94,5,122,4,3
fcircle 25,236,5,122,4,3
fcircle 16,59,5,122,4,3
fcircle 24,166,5,201,41,3
fcircle 13,49,5,122,4,3
fcircle 30,136,5,122,4,3
fcircle 55,229,5,122,4,3
fcircle 41,199,5,122,4,3
fcircle 7,56,5,122,4,3
fcircle 203,118,5,122,4,3
fcircle 31,220,5,201,41,3
fcircle 56,228,5,201,41,3
fcircle 237,236,5,245,105,23
fcircle 244,98,5,201,41,3
fcircle 29,136,5,122,4,3
fcircle 20,232,5,122,4,3
fcircle 50,219,5,122,4,3
fcircle 78,97,5,245,105,23
fcircle 32,74,5,201,41,3
fcircle 31,249,5,122,4,3
fcircle 38,191,5,122,4,3
fcircle 23,104,5,122,4,3
fcircle 251,132,5,201,41,3
fcircle 169,48,5,245,105,23
fcircle 22,8,5,245,105,23
fcircle 34,72,5,245,105,23
fcircle 20,233,5,201,41,3
fcircle 25,166,5,201,41,3
fcircle 241,237,5,245,105,23
fcircle 15,53,5,122,4,3
fcircle 58,247,5,122,4,3
fcircle 27,170,5,122,4,3
fcircle 59,247,5,122,4,3
fcircle 252,105,5,201,41,3
fcircle 18,243,5,122,4,3
fcircle 30,78,5,122,4,3
fcircle 22,228,5,245,105,23
fcircle 19,243,5,122,4,3
fcircle 220,33,5,122,4,3
fcircle 48,219,5,122,4,3
fcircle 187,197,5,245,105,23
fcircle 33,73,5,122,4,3
fcircle 57,248,5,122,4,3
fcircle 8,81,5,122,4,3
fcircle 56,229,5,122,4,3
fcircle 197,10,5,201,41,3
fcircle 23,105,5,122,4,3
