new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,222,255,0,0
circle 250,222,5,255,0,0
setpixel 234,235,255,0,0
circle 234,235,5,255,0,0
setpixel 219,254,255,0,0
circle 219,254,5,255,0,0
setpixel 249,142,255,0,0
circle 249,142,5,255,0,0
setpixel 199,186,255,0,0
circle 199,186,5,255,0,0
setpixel 221,224,255,0,0
circle 221,224,5,255,0,0
setpixel 222,242,255,0,0
circle 222,242,5,255,0,0
setpixel 252,214,255,0,0
circle 252,214,5,255,0,0
setpixel 239,205,255,0,0
circle 239,205,5,255,0,0
