new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,121,5,122,4,3
fcircle 233,120,5,122,4,3
fcircle 195,26,5,122,4,3
fcircle 222,220,5,201,41,3
fcircle 199,64,5,122,4,3
fcircle 255,219,5,201,41,3
fcircle 232,118,5,201,41,3
fcircle 240,213,5,122,4,3
fcircle 224,248,5,201,41,3
fcircle 221,222,5,201,41,3
fcircle 242,206,5,201,41,3
fcircle 248,18,5,201,41,3
fcircle 243,207,5,201,41,3
fcircle 236,35,5,201,41,3
fcircle 235,73,5,122,4,3
fcircle 225,148,5,201,41,3
fcircle 248,72,5,201,41,3
fcircle 251,237,5,122,4,3
fcircle 247,219,5,201,41,3
fcircle 194,203,5,201,41,3
fcircle 206,14,5,201,41,3
fcircle 255,218,5,122,4,3
fcircle 205,82,5,122,4,3
fcircle 182,33,5,122,4,3
fcircle 238,209,5,122,4,3
fcircle 254,219,5,201,41,3
fcircle 225,57,5,201,41,3
fcircle 240,14,5,122,4,3
fcircle 219,116,5,201,41,3
fcircle 210,10,5,201,41,3
