new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,140,5,122,4,3
fcircle 190,95,5,122,4,3
fcircle 236,197,5,122,4,3
fcircle 235,132,5,122,4,3
fcircle 171,150,5,122,4,3
fcircle 205,121,5,122,4,3
fcircle 235,196,5,122,4,3
fcircle 150,140,5,122,4,3
fcircle 161,77,5,122,4,3
fcircle 156,212,5,122,4,3
fcircle 168,133,5,122,4,3
fcircle 255,227,5,201,41,3
fcircle 245,209,5,122,4,3
fcircle 218,184,5,122,4,3
fcircle 191,111,5,122,4,3
fcircle 220,186,5,201,41,3
fcircle 214,127,5,122,4,3
fcircle 73,37,5,122,4,3
fcircle 214,180,5,122,4,3
fcircle 214,181,5,122,4,3
fcircle 225,190,5,122,4,3
fcircle 169,132,5,122,4,3
fcircle 217,184,5,122,4,3
fcircle 157,75,5,122,4,3
fcircle 178,87,5,122,4,3
fcircle 232,194,5,122,4,3
fcircle 224,215,5,122,4,3
fcircle 156,74,5,122,4,3
fcircle 90,3,5,122,4,3
fcircle 213,127,5,122,4,3
