new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,4,255,0,0
circle 4,4,5,255,0,0
setpixel 79,39,255,0,0
circle 79,39,5,255,0,0
setpixel 136,40,255,0,0
circle 136,40,5,255,0,0
setpixel 204,55,255,0,0
circle 204,55,5,255,0,0
setpixel 234,54,255,0,0
circle 234,54,5,255,0,0
setpixel 242,20,255,0,0
circle 242,20,5,255,0,0
setpixel 31,35,255,0,0
circle 31,35,5,255,0,0
setpixel 28,32,255,0,0
circle 28,32,5,255,0,0
setpixel 194,32,255,0,0
circle 194,32,5,255,0,0
setpixel 53,37,255,0,0
circle 53,37,5,255,0,0
setpixel 242,35,255,0,0
circle 242,35,5,255,0,0
setpixel 253,20,255,0,0
circle 253,20,5,255,0,0
setpixel 35,34,255,0,0
circle 35,34,5,255,0,0
setpixel 148,154,255,0,0
circle 148,154,5,255,0,0
setpixel 239,38,255,0,0
circle 239,38,5,255,0,0
setpixel 202,63,255,0,0
circle 202,63,5,255,0,0
setpixel 205,55,255,0,0
circle 205,55,5,255,0,0
setpixel 241,20,255,0,0
circle 241,20,5,255,0,0
setpixel 181,66,255,0,0
circle 181,66,5,255,0,0
setpixel 233,53,255,0,0
circle 233,53,5,255,0,0
setpixel 203,63,255,0,0
circle 203,63,5,255,0,0
setpixel 52,37,255,0,0
circle 52,37,5,255,0,0
setpixel 39,56,255,0,0
circle 39,56,5,255,0,0
setpixel 180,66,255,0,0
circle 180,66,5,255,0,0
setpixel 84,5,255,0,0
circle 84,5,5,255,0,0
setpixel 51,15,255,0,0
circle 51,15,5,255,0,0
setpixel 79,12,255,0,0
circle 79,12,5,255,0,0
setpixel 235,61,255,0,0
circle 235,61,5,255,0,0
setpixel 254,20,255,0,0
circle 254,20,5,255,0,0
setpixel 51,4,255,0,0
circle 51,4,5,255,0,0
setpixel 28,33,255,0,0
circle 28,33,5,255,0,0
setpixel 36,34,255,0,0
circle 36,34,5,255,0,0
setpixel 59,0,255,0,0
circle 59,0,5,255,0,0
setpixel 242,36,255,0,0
circle 242,36,5,255,0,0
setpixel 237,38,255,0,0
circle 237,38,5,255,0,0
setpixel 38,56,255,0,0
circle 38,56,5,255,0,0
setpixel 20,164,255,0,0
circle 20,164,5,255,0,0
setpixel 74,33,255,0,0
circle 74,33,5,255,0,0
setpixel 209,56,255,0,0
circle 209,56,5,255,0,0
setpixel 47,29,255,0,0
circle 47,29,5,255,0,0
setpixel 185,57,255,0,0
circle 185,57,5,255,0,0
setpixel 137,151,255,0,0
circle 137,151,5,255,0,0
