new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,148,5,122,4,3
fcircle 214,214,5,122,4,3
fcircle 250,252,5,122,4,3
fcircle 127,224,5,122,4,3
fcircle 33,202,5,122,4,3
fcircle 141,181,5,122,4,3
fcircle 109,241,5,122,4,3
fcircle 99,182,5,122,4,3
fcircle 180,216,5,122,4,3
fcircle 152,179,5,122,4,3
fcircle 143,225,5,122,4,3
fcircle 183,232,5,122,4,3
fcircle 112,179,5,122,4,3
fcircle 42,206,5,122,4,3
fcircle 184,216,5,122,4,3
fcircle 214,217,5,122,4,3
fcircle 248,255,5,122,4,3
fcircle 183,216,5,122,4,3
fcircle 252,252,5,122,4,3
fcircle 100,182,5,122,4,3
fcircle 151,179,5,122,4,3
fcircle 191,168,5,122,4,3
fcircle 142,181,5,122,4,3
fcircle 215,217,5,122,4,3
fcircle 142,180,5,122,4,3
fcircle 57,249,5,122,4,3
fcircle 158,148,5,122,4,3
fcircle 116,224,5,122,4,3
fcircle 194,240,5,122,4,3
fcircle 108,179,5,122,4,3
fcircle 58,249,5,122,4,3
fcircle 32,202,5,122,4,3
fcircle 177,172,5,122,4,3
fcircle 48,1,5,201,41,3
fcircle 194,241,5,122,4,3
fcircle 103,235,5,122,4,3
fcircle 163,227,5,122,4,3
fcircle 142,224,5,122,4,3
fcircle 195,241,5,122,4,3
fcircle 115,224,5,122,4,3
fcircle 254,141,5,122,4,3
fcircle 247,255,5,122,4,3
fcircle 126,224,5,122,4,3
fcircle 117,248,5,122,4,3
fcircle 41,211,5,122,4,3
fcircle 164,175,5,122,4,3
fcircle 116,225,5,201,41,3
fcircle 246,148,5,122,4,3
fcircle 180,161,5,122,4,3
fcircle 224,255,5,122,4,3
fcircle 54,246,5,122,4,3
fcircle 101,235,5,122,4,3
fcircle 179,252,5,122,4,3
fcircle 139,187,5,122,4,3
fcircle 177,171,5,122,4,3
fcircle 191,167,5,122,4,3
fcircle 54,217,5,122,4,3
fcircle 162,227,5,122,4,3
fcircle 44,214,5,122,4,3
fcircle 172,172,5,122,4,3
fcircle 182,232,5,122,4,3
fcircle 100,183,5,201,41,3
fcircle 111,242,5,122,4,3
fcircle 41,206,5,201,41,3
fcircle 160,181,5,122,4,3
fcircle 22,236,5,122,4,3
fcircle 223,254,5,122,4,3
fcircle 55,246,5,122,4,3
fcircle 159,152,5,122,4,3
fcircle 134,191,5,122,4,3
fcircle 181,216,5,122,4,3
fcircle 45,214,5,122,4,3
fcircle 181,252,5,122,4,3
