new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,6,255,0,0
circle 138,6,5,255,0,0
setpixel 183,6,255,0,0
circle 183,6,5,255,0,0
setpixel 198,1,255,0,0
circle 198,1,5,255,0,0
setpixel 183,7,255,0,0
circle 183,7,5,255,0,0
setpixel 193,0,255,0,0
circle 193,0,5,255,0,0
setpixel 252,0,255,0,0
circle 252,0,5,255,0,0
setpixel 196,1,255,0,0
circle 196,1,5,255,0,0
setpixel 218,3,255,0,0
circle 218,3,5,255,0,0
setpixel 166,14,255,0,0
circle 166,14,5,255,0,0
setpixel 240,0,255,0,0
circle 240,0,5,255,0,0
setpixel 144,15,255,0,0
circle 144,15,5,255,0,0
setpixel 199,9,255,0,0
circle 199,9,5,255,0,0
setpixel 184,6,255,0,0
circle 184,6,5,255,0,0
setpixel 182,6,255,0,0
circle 182,6,5,255,0,0
setpixel 145,1,255,0,0
circle 145,1,5,255,0,0
setpixel 239,0,255,0,0
circle 239,0,5,255,0,0
setpixel 241,0,255,0,0
circle 241,0,5,255,0,0
setpixel 147,1,255,0,0
circle 147,1,5,255,0,0
setpixel 250,0,255,0,0
circle 250,0,5,255,0,0
setpixel 220,2,255,0,0
circle 220,2,5,255,0,0
