new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,6,5,122,4,3
fcircle 183,6,5,201,41,3
fcircle 198,1,5,122,4,3
fcircle 183,7,5,122,4,3
fcircle 193,0,5,201,41,3
fcircle 252,0,5,201,41,3
fcircle 196,1,5,122,4,3
fcircle 218,3,5,122,4,3
fcircle 166,14,5,122,4,3
fcircle 240,0,5,122,4,3
fcircle 144,15,5,122,4,3
fcircle 199,9,5,122,4,3
fcircle 182,6,5,122,4,3
fcircle 184,6,5,122,4,3
fcircle 145,1,5,122,4,3
fcircle 241,0,5,122,4,3
fcircle 239,0,5,122,4,3
fcircle 147,1,5,122,4,3
fcircle 220,2,5,201,41,3
fcircle 250,0,5,122,4,3
