new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,202,255,0,0
circle 51,202,5,255,0,0
setpixel 56,240,255,0,0
circle 56,240,5,255,0,0
setpixel 43,228,255,0,0
circle 43,228,5,255,0,0
setpixel 49,250,255,0,0
circle 49,250,5,255,0,0
setpixel 32,235,255,0,0
circle 32,235,5,255,0,0
setpixel 33,219,255,0,0
circle 33,219,5,255,0,0
setpixel 21,223,255,0,0
circle 21,223,5,255,0,0
setpixel 51,247,255,0,0
circle 51,247,5,255,0,0
setpixel 40,229,255,0,0
circle 40,229,5,255,0,0
setpixel 26,219,255,0,0
circle 26,219,5,255,0,0
setpixel 34,252,255,0,0
circle 34,252,5,255,0,0
setpixel 35,236,255,0,0
circle 35,236,5,255,0,0
setpixel 195,152,255,0,0
circle 195,152,5,255,0,0
setpixel 42,248,255,0,0
circle 42,248,5,255,0,0
setpixel 34,250,255,0,0
circle 34,250,5,255,0,0
setpixel 49,238,255,0,0
circle 49,238,5,255,0,0
setpixel 41,249,255,0,0
circle 41,249,5,255,0,0
setpixel 126,167,255,0,0
circle 126,167,5,255,0,0
