new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,202,5,201,41,3
fcircle 56,240,5,201,41,3
fcircle 43,228,5,201,41,3
fcircle 49,250,5,201,41,3
fcircle 32,235,5,201,41,3
fcircle 33,219,5,201,41,3
fcircle 21,223,5,201,41,3
fcircle 51,247,5,201,41,3
fcircle 40,229,5,201,41,3
fcircle 34,252,5,201,41,3
fcircle 26,219,5,201,41,3
fcircle 35,236,5,201,41,3
fcircle 195,152,5,201,41,3
fcircle 42,248,5,201,41,3
fcircle 34,250,5,201,41,3
fcircle 49,238,5,201,41,3
fcircle 41,249,5,201,41,3
fcircle 126,167,5,201,41,3
