new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,170,5,245,105,23
fcircle 130,212,5,245,105,23
fcircle 175,164,5,201,41,3
fcircle 114,160,5,122,4,3
fcircle 170,230,5,201,41,3
fcircle 47,119,5,245,105,23
fcircle 27,222,5,122,4,3
fcircle 147,236,5,122,4,3
fcircle 43,212,5,122,4,3
fcircle 126,250,5,122,4,3
fcircle 239,113,5,122,4,3
fcircle 10,200,5,122,4,3
fcircle 243,149,5,122,4,3
fcircle 238,112,5,201,41,3
fcircle 121,209,5,122,4,3
fcircle 174,196,5,201,41,3
fcircle 53,240,5,245,105,23
fcircle 142,218,5,122,4,3
fcircle 225,152,5,201,41,3
fcircle 13,76,5,122,4,3
fcircle 123,167,5,122,4,3
fcircle 29,221,5,122,4,3
fcircle 36,253,5,245,105,23
fcircle 116,170,5,122,4,3
fcircle 143,199,5,245,105,23
fcircle 115,169,5,122,4,3
fcircle 25,215,5,201,41,3
fcircle 60,239,5,122,4,3
fcircle 118,227,5,245,105,23
fcircle 124,186,5,201,41,3
fcircle 232,134,5,201,41,3
fcircle 146,193,5,201,41,3
fcircle 26,215,5,122,4,3
fcircle 34,216,5,122,4,3
fcircle 122,191,5,122,4,3
fcircle 107,229,5,122,4,3
fcircle 57,140,5,122,4,3
fcircle 146,200,5,122,4,3
fcircle 77,155,5,201,41,3
