new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,152,5,201,41,3
fcircle 206,26,5,201,41,3
fcircle 184,36,5,201,41,3
fcircle 168,84,5,201,41,3
fcircle 223,66,5,201,41,3
fcircle 186,59,5,201,41,3
fcircle 195,133,5,201,41,3
fcircle 188,91,5,201,41,3
fcircle 184,11,5,122,4,3
fcircle 214,67,5,201,41,3
fcircle 170,70,5,122,4,3
fcircle 167,84,5,201,41,3
fcircle 217,65,5,201,41,3
fcircle 187,14,5,122,4,3
fcircle 213,67,5,201,41,3
fcircle 178,114,5,201,41,3
fcircle 182,8,5,201,41,3
fcircle 175,9,5,122,4,3
fcircle 188,88,5,201,41,3
fcircle 211,20,5,201,41,3
fcircle 186,3,5,122,4,3
fcircle 226,66,5,122,4,3
fcircle 192,0,5,201,41,3
fcircle 188,64,5,201,41,3
fcircle 216,20,5,201,41,3
fcircle 215,74,5,201,41,3
fcircle 215,68,5,201,41,3
fcircle 189,72,5,201,41,3
fcircle 214,64,5,201,41,3
fcircle 183,39,5,201,41,3
fcircle 191,21,5,201,41,3
fcircle 163,87,5,122,4,3
fcircle 220,84,5,201,41,3
fcircle 180,5,5,201,41,3
fcircle 188,63,5,201,41,3
fcircle 221,62,5,201,41,3
fcircle 187,0,5,122,4,3
fcircle 186,81,5,201,41,3
fcircle 212,20,5,201,41,3
fcircle 189,15,5,122,4,3
fcircle 226,63,5,122,4,3
fcircle 189,43,5,201,41,3
fcircle 183,103,5,201,41,3
fcircle 186,89,5,201,41,3
fcircle 182,41,5,201,41,3
fcircle 228,96,5,201,41,3
fcircle 225,59,5,201,41,3
fcircle 225,58,5,122,4,3
fcircle 152,96,5,122,4,3
fcircle 187,77,5,201,41,3
fcircle 211,9,5,122,4,3
fcircle 189,16,5,201,41,3
fcircle 223,60,5,122,4,3
fcircle 189,17,5,201,41,3
fcircle 190,73,5,201,41,3
fcircle 180,17,5,201,41,3
fcircle 174,9,5,201,41,3
fcircle 192,81,5,201,41,3
fcircle 225,63,5,122,4,3
fcircle 206,10,5,201,41,3
fcircle 199,19,5,201,41,3
fcircle 187,87,5,201,41,3
fcircle 174,14,5,122,4,3
fcircle 182,6,5,122,4,3
fcircle 203,26,5,122,4,3
fcircle 180,37,5,122,4,3
fcircle 165,95,5,122,4,3
fcircle 193,78,5,201,41,3
fcircle 180,6,5,122,4,3
fcircle 183,36,5,122,4,3
fcircle 221,73,5,201,41,3
fcircle 201,17,5,201,41,3
fcircle 186,95,5,201,41,3
