new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,138,255,0,0
circle 183,138,5,255,0,0
setpixel 170,135,255,0,0
circle 170,135,5,255,0,0
setpixel 250,153,255,0,0
circle 250,153,5,255,0,0
setpixel 28,151,255,0,0
circle 28,151,5,255,0,0
setpixel 28,152,255,0,0
circle 28,152,5,255,0,0
setpixel 140,137,255,0,0
circle 140,137,5,255,0,0
setpixel 154,136,255,0,0
circle 154,136,5,255,0,0
setpixel 116,135,255,0,0
circle 116,135,5,255,0,0
setpixel 241,152,255,0,0
circle 241,152,5,255,0,0
setpixel 12,147,255,0,0
circle 12,147,5,255,0,0
setpixel 181,137,255,0,0
circle 181,137,5,255,0,0
setpixel 5,146,255,0,0
circle 5,146,5,255,0,0
setpixel 14,150,255,0,0
circle 14,150,5,255,0,0
setpixel 114,134,255,0,0
circle 114,134,5,255,0,0
setpixel 252,151,255,0,0
circle 252,151,5,255,0,0
setpixel 203,236,255,0,0
circle 203,236,5,255,0,0
setpixel 98,134,255,0,0
circle 98,134,5,255,0,0
setpixel 241,150,255,0,0
circle 241,150,5,255,0,0
setpixel 89,130,255,0,0
circle 89,130,5,255,0,0
setpixel 30,144,255,0,0
circle 30,144,5,255,0,0
setpixel 12,153,255,0,0
circle 12,153,5,255,0,0
setpixel 94,132,255,0,0
circle 94,132,5,255,0,0
setpixel 160,140,255,0,0
circle 160,140,5,255,0,0
setpixel 242,149,255,0,0
circle 242,149,5,255,0,0
setpixel 178,138,255,0,0
circle 178,138,5,255,0,0
setpixel 14,151,255,0,0
circle 14,151,5,255,0,0
setpixel 24,130,255,0,0
circle 24,130,5,255,0,0
setpixel 182,138,255,0,0
circle 182,138,5,255,0,0
setpixel 25,152,255,0,0
circle 25,152,5,255,0,0
setpixel 112,133,255,0,0
circle 112,133,5,255,0,0
