new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 88,239,255,0,0
circle 88,239,5,255,0,0
setpixel 65,186,255,0,0
circle 65,186,5,255,0,0
setpixel 37,153,255,0,0
circle 37,153,5,255,0,0
setpixel 252,13,255,0,0
circle 252,13,5,255,0,0
setpixel 26,98,255,0,0
circle 26,98,5,255,0,0
setpixel 237,10,255,0,0
circle 237,10,5,255,0,0
setpixel 31,152,255,0,0
circle 31,152,5,255,0,0
setpixel 94,243,255,0,0
circle 94,243,5,255,0,0
setpixel 107,255,255,0,0
circle 107,255,5,255,0,0
setpixel 25,145,255,0,0
circle 25,145,5,255,0,0
setpixel 90,244,255,0,0
circle 90,244,5,255,0,0
setpixel 92,248,255,0,0
circle 92,248,5,255,0,0
setpixel 88,238,255,0,0
circle 88,238,5,255,0,0
setpixel 253,13,255,0,0
circle 253,13,5,255,0,0
setpixel 27,147,255,0,0
circle 27,147,5,255,0,0
setpixel 29,149,255,0,0
circle 29,149,5,255,0,0
setpixel 66,188,255,0,0
circle 66,188,5,255,0,0
setpixel 250,12,255,0,0
circle 250,12,5,255,0,0
setpixel 233,11,255,0,0
circle 233,11,5,255,0,0
setpixel 87,235,255,0,0
circle 87,235,5,255,0,0
setpixel 74,195,255,0,0
circle 74,195,5,255,0,0
setpixel 29,148,255,0,0
circle 29,148,5,255,0,0
setpixel 232,11,255,0,0
circle 232,11,5,255,0,0
setpixel 220,13,255,0,0
circle 220,13,5,255,0,0
setpixel 254,126,255,0,0
circle 254,126,5,255,0,0
setpixel 79,210,255,0,0
circle 79,210,5,255,0,0
setpixel 80,209,255,0,0
circle 80,209,5,255,0,0
setpixel 45,161,255,0,0
circle 45,161,5,255,0,0
setpixel 91,244,255,0,0
circle 91,244,5,255,0,0
setpixel 25,97,255,0,0
circle 25,97,5,255,0,0
setpixel 70,193,255,0,0
circle 70,193,5,255,0,0
setpixel 254,125,255,0,0
circle 254,125,5,255,0,0
setpixel 13,75,255,0,0
circle 13,75,5,255,0,0
setpixel 218,13,255,0,0
circle 218,13,5,255,0,0
setpixel 21,139,255,0,0
circle 21,139,5,255,0,0
setpixel 34,135,255,0,0
circle 34,135,5,255,0,0
setpixel 33,136,255,0,0
circle 33,136,5,255,0,0
setpixel 255,125,255,0,0
circle 255,125,5,255,0,0
setpixel 80,205,255,0,0
circle 80,205,5,255,0,0
setpixel 80,211,255,0,0
circle 80,211,5,255,0,0
setpixel 75,199,255,0,0
circle 75,199,5,255,0,0
