new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,30,255,0,0
circle 149,30,5,255,0,0
setpixel 241,195,255,0,0
circle 241,195,5,255,0,0
setpixel 147,94,255,0,0
circle 147,94,5,255,0,0
setpixel 61,133,255,0,0
circle 61,133,5,255,0,0
setpixel 79,21,255,0,0
circle 79,21,5,255,0,0
setpixel 122,165,255,0,0
circle 122,165,5,255,0,0
setpixel 228,186,255,0,0
circle 228,186,5,255,0,0
setpixel 7,147,255,0,0
circle 7,147,5,255,0,0
setpixel 119,14,255,0,0
circle 119,14,5,255,0,0
setpixel 25,129,255,0,0
circle 25,129,5,255,0,0
setpixel 175,142,255,0,0
circle 175,142,5,255,0,0
setpixel 142,87,255,0,0
circle 142,87,5,255,0,0
setpixel 186,82,255,0,0
circle 186,82,5,255,0,0
setpixel 69,94,255,0,0
circle 69,94,5,255,0,0
setpixel 240,229,255,0,0
circle 240,229,5,255,0,0
setpixel 140,172,255,0,0
circle 140,172,5,255,0,0
setpixel 57,48,255,0,0
circle 57,48,5,255,0,0
setpixel 26,129,255,0,0
circle 26,129,5,255,0,0
setpixel 239,195,255,0,0
circle 239,195,5,255,0,0
setpixel 206,15,255,0,0
circle 206,15,5,255,0,0
setpixel 148,29,255,0,0
circle 148,29,5,255,0,0
setpixel 91,251,255,0,0
circle 91,251,5,255,0,0
setpixel 56,48,255,0,0
circle 56,48,5,255,0,0
setpixel 247,84,255,0,0
circle 247,84,5,255,0,0
setpixel 215,3,255,0,0
circle 215,3,5,255,0,0
setpixel 78,187,255,0,0
circle 78,187,5,255,0,0
setpixel 196,20,255,0,0
circle 196,20,5,255,0,0
setpixel 56,247,255,0,0
circle 56,247,5,255,0,0
setpixel 23,43,255,0,0
circle 23,43,5,255,0,0
setpixel 36,254,255,0,0
circle 36,254,5,255,0,0
setpixel 241,79,255,0,0
circle 241,79,5,255,0,0
setpixel 195,1,255,0,0
circle 195,1,5,255,0,0
setpixel 201,56,255,0,0
circle 201,56,5,255,0,0
setpixel 189,239,255,0,0
circle 189,239,5,255,0,0
setpixel 47,5,255,0,0
circle 47,5,5,255,0,0
setpixel 107,85,255,0,0
circle 107,85,5,255,0,0
setpixel 9,146,255,0,0
circle 9,146,5,255,0,0
