new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 166,189,255,0,0
circle 166,189,5,255,0,0
setpixel 118,54,255,0,0
circle 118,54,5,255,0,0
setpixel 31,248,255,0,0
circle 31,248,5,255,0,0
setpixel 183,172,255,0,0
circle 183,172,5,255,0,0
setpixel 29,2,255,0,0
circle 29,2,5,255,0,0
setpixel 238,43,255,0,0
circle 238,43,5,255,0,0
setpixel 143,46,255,0,0
circle 143,46,5,255,0,0
setpixel 54,101,255,0,0
circle 54,101,5,255,0,0
setpixel 244,185,255,0,0
circle 244,185,5,255,0,0
setpixel 121,193,255,0,0
circle 121,193,5,255,0,0
setpixel 139,158,255,0,0
circle 139,158,5,255,0,0
setpixel 192,221,255,0,0
circle 192,221,5,255,0,0
setpixel 55,99,255,0,0
circle 55,99,5,255,0,0
setpixel 220,229,255,0,0
circle 220,229,5,255,0,0
setpixel 175,118,255,0,0
circle 175,118,5,255,0,0
setpixel 137,174,255,0,0
circle 137,174,5,255,0,0
setpixel 108,44,255,0,0
circle 108,44,5,255,0,0
setpixel 160,66,255,0,0
circle 160,66,5,255,0,0
