new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,51,255,0,0
circle 187,51,5,255,0,0
setpixel 89,235,255,0,0
circle 89,235,5,255,0,0
setpixel 59,151,255,0,0
circle 59,151,5,255,0,0
setpixel 76,217,255,0,0
circle 76,217,5,255,0,0
setpixel 67,246,255,0,0
circle 67,246,5,255,0,0
setpixel 1,136,255,0,0
circle 1,136,5,255,0,0
setpixel 112,0,255,0,0
circle 112,0,5,255,0,0
setpixel 74,220,255,0,0
circle 74,220,5,255,0,0
setpixel 240,232,255,0,0
circle 240,232,5,255,0,0
setpixel 233,139,255,0,0
circle 233,139,5,255,0,0
setpixel 191,47,255,0,0
circle 191,47,5,255,0,0
setpixel 73,220,255,0,0
circle 73,220,5,255,0,0
setpixel 2,135,255,0,0
circle 2,135,5,255,0,0
