new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,101,255,0,0
circle 124,101,5,255,0,0
setpixel 235,114,255,0,0
circle 235,114,5,255,0,0
setpixel 186,105,255,0,0
circle 186,105,5,255,0,0
setpixel 187,67,255,0,0
circle 187,67,5,255,0,0
setpixel 170,97,255,0,0
circle 170,97,5,255,0,0
setpixel 197,91,255,0,0
circle 197,91,5,255,0,0
setpixel 199,103,255,0,0
circle 199,103,5,255,0,0
setpixel 82,142,255,0,0
circle 82,142,5,255,0,0
setpixel 179,101,255,0,0
circle 179,101,5,255,0,0
setpixel 84,142,255,0,0
circle 84,142,5,255,0,0
setpixel 103,86,255,0,0
circle 103,86,5,255,0,0
