new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,183,5,122,4,3
fcircle 15,254,5,122,4,3
fcircle 238,67,5,122,4,3
fcircle 53,11,5,122,4,3
fcircle 15,255,5,122,4,3
fcircle 221,184,5,201,41,3
fcircle 55,2,5,201,41,3
fcircle 216,52,5,122,4,3
fcircle 255,250,5,122,4,3
fcircle 221,182,5,122,4,3
fcircle 106,173,5,122,4,3
fcircle 15,249,5,201,41,3
fcircle 218,230,5,122,4,3
fcircle 20,250,5,201,41,3
fcircle 30,236,5,122,4,3
fcircle 29,253,5,122,4,3
fcircle 54,6,5,122,4,3
fcircle 29,252,5,122,4,3
fcircle 53,6,5,122,4,3
fcircle 4,246,5,201,41,3
fcircle 254,250,5,122,4,3
fcircle 20,253,5,201,41,3
fcircle 236,252,5,122,4,3
fcircle 18,251,5,201,41,3
fcircle 14,254,5,201,41,3
fcircle 81,5,5,122,4,3
fcircle 247,139,5,122,4,3
fcircle 233,207,5,201,41,3
fcircle 227,192,5,122,4,3
