new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,2,5,122,4,3
fcircle 8,5,5,122,4,3
fcircle 19,2,5,201,41,3
fcircle 14,5,5,122,4,3
fcircle 22,18,5,122,4,3
fcircle 8,11,5,122,4,3
fcircle 9,9,5,201,41,3
fcircle 53,49,5,122,4,3
fcircle 10,3,5,122,4,3
fcircle 13,7,5,122,4,3
fcircle 12,6,5,201,41,3
fcircle 20,3,5,201,41,3
fcircle 52,49,5,201,41,3
fcircle 16,11,5,201,41,3
fcircle 38,19,5,122,4,3
fcircle 15,13,5,201,41,3
fcircle 37,19,5,122,4,3
fcircle 14,14,5,122,4,3
fcircle 7,5,5,201,41,3
fcircle 192,0,5,122,4,3
