new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,2,255,0,0
circle 10,2,5,255,0,0
setpixel 8,5,255,0,0
circle 8,5,5,255,0,0
setpixel 19,2,255,0,0
circle 19,2,5,255,0,0
setpixel 14,5,255,0,0
circle 14,5,5,255,0,0
setpixel 22,18,255,0,0
circle 22,18,5,255,0,0
setpixel 8,11,255,0,0
circle 8,11,5,255,0,0
setpixel 9,9,255,0,0
circle 9,9,5,255,0,0
setpixel 53,49,255,0,0
circle 53,49,5,255,0,0
setpixel 10,3,255,0,0
circle 10,3,5,255,0,0
setpixel 13,7,255,0,0
circle 13,7,5,255,0,0
setpixel 12,6,255,0,0
circle 12,6,5,255,0,0
setpixel 52,49,255,0,0
circle 52,49,5,255,0,0
setpixel 20,3,255,0,0
circle 20,3,5,255,0,0
setpixel 16,11,255,0,0
circle 16,11,5,255,0,0
setpixel 38,19,255,0,0
circle 38,19,5,255,0,0
setpixel 15,13,255,0,0
circle 15,13,5,255,0,0
setpixel 37,19,255,0,0
circle 37,19,5,255,0,0
setpixel 14,14,255,0,0
circle 14,14,5,255,0,0
setpixel 7,5,255,0,0
circle 7,5,5,255,0,0
setpixel 192,0,255,0,0
circle 192,0,5,255,0,0
