new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,39,5,201,41,3
fcircle 248,244,5,122,4,3
fcircle 41,169,5,122,4,3
fcircle 157,113,5,201,41,3
fcircle 180,40,5,201,41,3
fcircle 235,83,5,201,41,3
fcircle 21,36,5,122,4,3
fcircle 146,253,5,201,41,3
fcircle 150,42,5,201,41,3
fcircle 98,112,5,201,41,3
fcircle 169,45,5,122,4,3
fcircle 19,58,5,201,41,3
fcircle 80,46,5,201,41,3
fcircle 122,89,5,201,41,3
fcircle 217,226,5,122,4,3
fcircle 119,251,5,201,41,3
fcircle 191,248,5,201,41,3
fcircle 123,202,5,201,41,3
fcircle 39,62,5,122,4,3
fcircle 81,131,5,201,41,3
fcircle 109,232,5,201,41,3
fcircle 151,237,5,201,41,3
fcircle 104,42,5,201,41,3
fcircle 68,239,5,201,41,3
fcircle 234,234,5,201,41,3
fcircle 184,248,5,122,4,3
fcircle 15,147,5,201,41,3
fcircle 152,198,5,201,41,3
fcircle 136,19,5,122,4,3
fcircle 105,205,5,201,41,3
fcircle 122,81,5,201,41,3
fcircle 141,242,5,122,4,3
fcircle 59,116,5,122,4,3
fcircle 53,225,5,201,41,3
fcircle 77,213,5,201,41,3
fcircle 74,208,5,122,4,3
fcircle 53,140,5,201,41,3
fcircle 72,224,5,201,41,3
fcircle 178,236,5,201,41,3
fcircle 115,222,5,122,4,3
fcircle 147,29,5,201,41,3
fcircle 82,34,5,201,41,3
fcircle 59,13,5,201,41,3
fcircle 13,31,5,122,4,3
fcircle 74,209,5,122,4,3
fcircle 244,153,5,201,41,3
fcircle 128,19,5,201,41,3
fcircle 26,158,5,122,4,3
fcircle 185,248,5,122,4,3
fcircle 84,29,5,122,4,3
fcircle 55,89,5,201,41,3
fcircle 144,47,5,201,41,3
fcircle 75,191,5,201,41,3
fcircle 234,253,5,122,4,3
fcircle 51,152,5,201,41,3
fcircle 155,219,5,122,4,3
fcircle 24,143,5,122,4,3
fcircle 50,187,5,122,4,3
fcircle 25,68,5,201,41,3
fcircle 15,104,5,201,41,3
fcircle 89,173,5,201,41,3
fcircle 35,72,5,201,41,3
fcircle 210,46,5,201,41,3
fcircle 32,64,5,122,4,3
fcircle 128,130,5,122,4,3
fcircle 42,175,5,122,4,3
fcircle 110,229,5,201,41,3
fcircle 96,152,5,201,41,3
fcircle 8,173,5,122,4,3
fcircle 4,193,5,201,41,3
fcircle 67,50,5,201,41,3
fcircle 40,60,5,201,41,3
fcircle 141,133,5,122,4,3
fcircle 102,44,5,201,41,3
fcircle 136,78,5,122,4,3
fcircle 91,190,5,201,41,3
fcircle 48,151,5,122,4,3
fcircle 5,197,5,201,41,3
fcircle 135,124,5,201,41,3
fcircle 38,54,5,122,4,3
fcircle 36,198,5,122,4,3
fcircle 68,182,5,201,41,3
fcircle 128,20,5,201,41,3
fcircle 181,0,5,201,41,3
fcircle 168,127,5,201,41,3
fcircle 4,165,5,201,41,3
