new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,48,255,0,0
circle 66,48,5,255,0,0
setpixel 76,80,255,0,0
circle 76,80,5,255,0,0
setpixel 216,173,255,0,0
circle 216,173,5,255,0,0
setpixel 222,141,255,0,0
circle 222,141,5,255,0,0
setpixel 223,75,255,0,0
circle 223,75,5,255,0,0
setpixel 144,8,255,0,0
circle 144,8,5,255,0,0
setpixel 121,50,255,0,0
circle 121,50,5,255,0,0
setpixel 8,232,255,0,0
circle 8,232,5,255,0,0
setpixel 77,255,255,0,0
circle 77,255,5,255,0,0
setpixel 89,200,255,0,0
circle 89,200,5,255,0,0
setpixel 32,124,255,0,0
circle 32,124,5,255,0,0
setpixel 144,72,255,0,0
circle 144,72,5,255,0,0
setpixel 33,97,255,0,0
circle 33,97,5,255,0,0
setpixel 68,59,255,0,0
circle 68,59,5,255,0,0
setpixel 241,81,255,0,0
circle 241,81,5,255,0,0
setpixel 235,33,255,0,0
circle 235,33,5,255,0,0
setpixel 214,252,255,0,0
circle 214,252,5,255,0,0
setpixel 98,93,255,0,0
circle 98,93,5,255,0,0
setpixel 250,184,255,0,0
circle 250,184,5,255,0,0
setpixel 211,104,255,0,0
circle 211,104,5,255,0,0
