new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,14,5,122,4,3
fcircle 78,177,5,122,4,3
fcircle 51,237,5,122,4,3
fcircle 95,210,5,122,4,3
fcircle 29,24,5,201,41,3
fcircle 67,149,5,122,4,3
fcircle 61,229,5,245,105,23
fcircle 59,236,5,245,105,23
fcircle 54,107,5,122,4,3
fcircle 49,95,5,122,4,3
fcircle 66,173,5,122,4,3
fcircle 27,22,5,201,41,3
fcircle 50,96,5,122,4,3
fcircle 55,237,5,122,4,3
fcircle 52,103,5,122,4,3
fcircle 54,236,5,201,41,3
fcircle 41,74,5,122,4,3
fcircle 32,31,5,122,4,3
