new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,160,255,0,0
circle 212,160,5,255,0,0
setpixel 149,198,255,0,0
circle 149,198,5,255,0,0
setpixel 213,150,255,0,0
circle 213,150,5,255,0,0
setpixel 211,170,255,0,0
circle 211,170,5,255,0,0
setpixel 200,230,255,0,0
circle 200,230,5,255,0,0
setpixel 198,239,255,0,0
circle 198,239,5,255,0,0
setpixel 215,154,255,0,0
circle 215,154,5,255,0,0
setpixel 179,216,255,0,0
circle 179,216,5,255,0,0
setpixel 28,133,255,0,0
circle 28,133,5,255,0,0
setpixel 202,237,255,0,0
circle 202,237,5,255,0,0
setpixel 1,207,255,0,0
circle 1,207,5,255,0,0
setpixel 106,234,255,0,0
circle 106,234,5,255,0,0
setpixel 177,185,255,0,0
circle 177,185,5,255,0,0
setpixel 137,243,255,0,0
circle 137,243,5,255,0,0
setpixel 112,218,255,0,0
circle 112,218,5,255,0,0
setpixel 120,250,255,0,0
circle 120,250,5,255,0,0
setpixel 214,155,255,0,0
circle 214,155,5,255,0,0
setpixel 229,144,255,0,0
circle 229,144,5,255,0,0
setpixel 206,231,255,0,0
circle 206,231,5,255,0,0
setpixel 203,166,255,0,0
circle 203,166,5,255,0,0
setpixel 176,186,255,0,0
circle 176,186,5,255,0,0
setpixel 26,171,255,0,0
circle 26,171,5,255,0,0
setpixel 217,144,255,0,0
circle 217,144,5,255,0,0
setpixel 201,165,255,0,0
circle 201,165,5,255,0,0
setpixel 182,182,255,0,0
circle 182,182,5,255,0,0
setpixel 28,134,255,0,0
circle 28,134,5,255,0,0
setpixel 221,147,255,0,0
circle 221,147,5,255,0,0
setpixel 239,139,255,0,0
circle 239,139,5,255,0,0
setpixel 67,170,255,0,0
circle 67,170,5,255,0,0
setpixel 180,200,255,0,0
circle 180,200,5,255,0,0
setpixel 223,148,255,0,0
circle 223,148,5,255,0,0
setpixel 197,230,255,0,0
circle 197,230,5,255,0,0
setpixel 241,182,255,0,0
circle 241,182,5,255,0,0
setpixel 185,244,255,0,0
circle 185,244,5,255,0,0
setpixel 212,170,255,0,0
circle 212,170,5,255,0,0
setpixel 125,203,255,0,0
circle 125,203,5,255,0,0
setpixel 233,123,255,0,0
circle 233,123,5,255,0,0
