new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,199,255,0,0
circle 24,199,5,255,0,0
setpixel 14,200,255,0,0
circle 14,200,5,255,0,0
setpixel 10,182,255,0,0
circle 10,182,5,255,0,0
setpixel 30,244,255,0,0
circle 30,244,5,255,0,0
setpixel 64,233,255,0,0
circle 64,233,5,255,0,0
setpixel 47,238,255,0,0
circle 47,238,5,255,0,0
setpixel 69,236,255,0,0
circle 69,236,5,255,0,0
setpixel 50,225,255,0,0
circle 50,225,5,255,0,0
setpixel 33,210,255,0,0
circle 33,210,5,255,0,0
setpixel 42,220,255,0,0
circle 42,220,5,255,0,0
setpixel 22,196,255,0,0
circle 22,196,5,255,0,0
setpixel 41,218,255,0,0
circle 41,218,5,255,0,0
setpixel 34,212,255,0,0
circle 34,212,5,255,0,0
setpixel 76,242,255,0,0
circle 76,242,5,255,0,0
setpixel 8,180,255,0,0
circle 8,180,5,255,0,0
setpixel 55,230,255,0,0
circle 55,230,5,255,0,0
setpixel 15,188,255,0,0
circle 15,188,5,255,0,0
setpixel 24,198,255,0,0
circle 24,198,5,255,0,0
setpixel 66,235,255,0,0
circle 66,235,5,255,0,0
setpixel 17,190,255,0,0
circle 17,190,5,255,0,0
setpixel 18,192,255,0,0
circle 18,192,5,255,0,0
setpixel 48,238,255,0,0
circle 48,238,5,255,0,0
setpixel 32,207,255,0,0
circle 32,207,5,255,0,0
setpixel 83,246,255,0,0
circle 83,246,5,255,0,0
setpixel 13,186,255,0,0
circle 13,186,5,255,0,0
setpixel 20,200,255,0,0
circle 20,200,5,255,0,0
setpixel 47,224,255,0,0
circle 47,224,5,255,0,0
setpixel 13,185,255,0,0
circle 13,185,5,255,0,0
setpixel 67,235,255,0,0
circle 67,235,5,255,0,0
setpixel 12,184,255,0,0
circle 12,184,5,255,0,0
setpixel 88,253,255,0,0
circle 88,253,5,255,0,0
setpixel 3,198,255,0,0
circle 3,198,5,255,0,0
setpixel 70,236,255,0,0
circle 70,236,5,255,0,0
setpixel 0,192,255,0,0
circle 0,192,5,255,0,0
setpixel 28,204,255,0,0
circle 28,204,5,255,0,0
setpixel 86,251,255,0,0
circle 86,251,5,255,0,0
setpixel 68,235,255,0,0
circle 68,235,5,255,0,0
setpixel 7,180,255,0,0
circle 7,180,5,255,0,0
setpixel 25,201,255,0,0
circle 25,201,5,255,0,0
setpixel 74,240,255,0,0
circle 74,240,5,255,0,0
setpixel 36,214,255,0,0
circle 36,214,5,255,0,0
