new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,174,5,122,4,3
fcircle 223,81,5,122,4,3
fcircle 225,86,5,201,41,3
fcircle 225,19,5,201,41,3
fcircle 236,37,5,122,4,3
fcircle 236,14,5,201,41,3
fcircle 57,128,5,201,41,3
fcircle 204,79,5,201,41,3
fcircle 59,121,5,122,4,3
fcircle 226,32,5,201,41,3
fcircle 158,58,5,122,4,3
fcircle 55,125,5,201,41,3
fcircle 248,128,5,122,4,3
fcircle 58,122,5,122,4,3
fcircle 56,127,5,122,4,3
fcircle 246,99,5,201,41,3
fcircle 63,124,5,201,41,3
fcircle 59,128,5,122,4,3
fcircle 48,118,5,122,4,3
fcircle 240,6,5,122,4,3
fcircle 226,61,5,201,41,3
fcircle 190,6,5,201,41,3
fcircle 86,204,5,201,41,3
fcircle 206,39,5,122,4,3
fcircle 57,127,5,201,41,3
fcircle 47,117,5,122,4,3
fcircle 245,17,5,122,4,3
fcircle 172,66,5,122,4,3
fcircle 62,127,5,122,4,3
fcircle 59,129,5,201,41,3
fcircle 168,32,5,122,4,3
fcircle 59,124,5,201,41,3
fcircle 177,1,5,201,41,3
fcircle 199,221,5,122,4,3
fcircle 60,128,5,201,41,3
fcircle 204,76,5,122,4,3
fcircle 247,96,5,122,4,3
fcircle 230,84,5,122,4,3
fcircle 79,120,5,201,41,3
fcircle 252,34,5,122,4,3
fcircle 225,65,5,122,4,3
fcircle 161,242,5,201,41,3
fcircle 252,95,5,201,41,3
fcircle 240,28,5,122,4,3
fcircle 212,99,5,201,41,3
fcircle 203,77,5,122,4,3
fcircle 48,119,5,122,4,3
fcircle 67,128,5,122,4,3
fcircle 55,126,5,201,41,3
fcircle 208,247,5,201,41,3
fcircle 168,34,5,122,4,3
fcircle 179,25,5,122,4,3
fcircle 203,79,5,122,4,3
fcircle 234,91,5,122,4,3
fcircle 223,80,5,122,4,3
fcircle 64,124,5,122,4,3
fcircle 191,65,5,122,4,3
fcircle 193,45,5,201,41,3
fcircle 79,5,5,122,4,3
fcircle 98,8,5,122,4,3
fcircle 204,45,5,201,41,3
fcircle 62,123,5,122,4,3
fcircle 226,78,5,201,41,3
fcircle 98,25,5,122,4,3
fcircle 203,65,5,201,41,3
fcircle 224,83,5,201,41,3
fcircle 63,126,5,122,4,3
fcircle 52,116,5,122,4,3
fcircle 47,119,5,122,4,3
fcircle 218,2,5,122,4,3
fcircle 222,80,5,201,41,3
fcircle 189,69,5,122,4,3
fcircle 243,77,5,122,4,3
fcircle 59,127,5,201,41,3
fcircle 184,67,5,201,41,3
fcircle 240,110,5,201,41,3
fcircle 56,125,5,201,41,3
fcircle 139,177,5,201,41,3
fcircle 203,64,5,201,41,3
fcircle 217,42,5,201,41,3
fcircle 250,45,5,122,4,3
fcircle 243,78,5,122,4,3
fcircle 177,2,5,201,41,3
fcircle 162,59,5,122,4,3
fcircle 60,129,5,122,4,3
fcircle 58,126,5,122,4,3
fcircle 250,46,5,122,4,3
fcircle 200,78,5,122,4,3
fcircle 188,58,5,122,4,3
fcircle 252,94,5,201,41,3
fcircle 193,46,5,201,41,3
fcircle 46,119,5,122,4,3
fcircle 225,63,5,201,41,3
fcircle 228,93,5,201,41,3
fcircle 223,83,5,201,41,3
fcircle 248,129,5,201,41,3
fcircle 228,81,5,122,4,3
fcircle 190,71,5,122,4,3
fcircle 127,42,5,122,4,3
fcircle 187,66,5,201,41,3
fcircle 57,125,5,201,41,3
fcircle 241,87,5,201,41,3
fcircle 230,85,5,122,4,3
fcircle 56,124,5,201,41,3
fcircle 242,91,5,201,41,3
fcircle 169,63,5,201,41,3
fcircle 251,44,5,122,4,3
fcircle 251,87,5,201,41,3
fcircle 224,84,5,122,4,3
fcircle 169,64,5,122,4,3
fcircle 47,118,5,122,4,3
fcircle 214,32,5,122,4,3
fcircle 61,128,5,122,4,3
fcircle 53,116,5,122,4,3
fcircle 225,87,5,122,4,3
