new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,81,5,201,41,3
fcircle 245,68,5,201,41,3
fcircle 206,115,5,201,41,3
fcircle 201,187,5,201,41,3
fcircle 45,192,5,201,41,3
fcircle 246,142,5,201,41,3
fcircle 55,191,5,122,4,3
fcircle 193,161,5,201,41,3
fcircle 237,83,5,122,4,3
fcircle 155,147,5,201,41,3
fcircle 51,120,5,122,4,3
fcircle 33,52,5,122,4,3
fcircle 5,91,5,122,4,3
fcircle 44,240,5,122,4,3
fcircle 72,112,5,201,41,3
fcircle 208,146,5,122,4,3
fcircle 51,194,5,122,4,3
fcircle 186,181,5,201,41,3
fcircle 237,85,5,122,4,3
fcircle 47,194,5,201,41,3
fcircle 230,110,5,122,4,3
fcircle 169,224,5,201,41,3
fcircle 50,191,5,201,41,3
fcircle 12,95,5,201,41,3
fcircle 54,199,5,122,4,3
fcircle 201,60,5,201,41,3
fcircle 97,89,5,201,41,3
fcircle 59,194,5,122,4,3
fcircle 159,25,5,122,4,3
fcircle 172,188,5,201,41,3
fcircle 235,14,5,122,4,3
fcircle 193,130,5,201,41,3
fcircle 193,34,5,122,4,3
fcircle 178,141,5,201,41,3
fcircle 55,187,5,122,4,3
fcircle 214,157,5,201,41,3
fcircle 41,153,5,122,4,3
fcircle 219,164,5,201,41,3
fcircle 193,33,5,122,4,3
fcircle 242,25,5,122,4,3
fcircle 193,131,5,201,41,3
fcircle 81,48,5,122,4,3
fcircle 30,109,5,122,4,3
fcircle 44,158,5,201,41,3
fcircle 9,94,5,122,4,3
fcircle 52,200,5,122,4,3
fcircle 199,72,5,201,41,3
fcircle 255,69,5,201,41,3
fcircle 219,116,5,201,41,3
fcircle 67,130,5,122,4,3
fcircle 39,247,5,201,41,3
fcircle 176,209,5,201,41,3
fcircle 244,101,5,201,41,3
fcircle 73,138,5,201,41,3
fcircle 240,141,5,201,41,3
fcircle 43,158,5,122,4,3
fcircle 236,13,5,122,4,3
fcircle 3,90,5,122,4,3
fcircle 45,194,5,122,4,3
fcircle 41,151,5,122,4,3
fcircle 212,113,5,201,41,3
fcircle 229,104,5,201,41,3
fcircle 46,115,5,201,41,3
fcircle 6,236,5,122,4,3
fcircle 31,238,5,201,41,3
