new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,43,255,0,0
circle 53,43,5,255,0,0
setpixel 119,192,255,0,0
circle 119,192,5,255,0,0
setpixel 252,58,255,0,0
circle 252,58,5,255,0,0
setpixel 43,94,255,0,0
circle 43,94,5,255,0,0
setpixel 18,61,255,0,0
circle 18,61,5,255,0,0
setpixel 143,45,255,0,0
circle 143,45,5,255,0,0
setpixel 181,5,255,0,0
circle 181,5,5,255,0,0
setpixel 143,13,255,0,0
circle 143,13,5,255,0,0
setpixel 33,42,255,0,0
circle 33,42,5,255,0,0
setpixel 143,14,255,0,0
circle 143,14,5,255,0,0
setpixel 145,187,255,0,0
circle 145,187,5,255,0,0
setpixel 140,160,255,0,0
circle 140,160,5,255,0,0
setpixel 25,0,255,0,0
circle 25,0,5,255,0,0
setpixel 22,20,255,0,0
circle 22,20,5,255,0,0
setpixel 116,216,255,0,0
circle 116,216,5,255,0,0
setpixel 192,19,255,0,0
circle 192,19,5,255,0,0
setpixel 47,4,255,0,0
circle 47,4,5,255,0,0
setpixel 177,119,255,0,0
circle 177,119,5,255,0,0
setpixel 18,71,255,0,0
circle 18,71,5,255,0,0
setpixel 133,187,255,0,0
circle 133,187,5,255,0,0
setpixel 118,158,255,0,0
circle 118,158,5,255,0,0
setpixel 148,8,255,0,0
circle 148,8,5,255,0,0
