new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,65,255,0,0
circle 162,65,5,255,0,0
setpixel 9,12,255,0,0
circle 9,12,5,255,0,0
setpixel 175,69,255,0,0
circle 175,69,5,255,0,0
setpixel 28,14,255,0,0
circle 28,14,5,255,0,0
setpixel 25,108,255,0,0
circle 25,108,5,255,0,0
setpixel 141,194,255,0,0
circle 141,194,5,255,0,0
setpixel 89,54,255,0,0
circle 89,54,5,255,0,0
setpixel 20,189,255,0,0
circle 20,189,5,255,0,0
setpixel 82,51,255,0,0
circle 82,51,5,255,0,0
setpixel 83,45,255,0,0
circle 83,45,5,255,0,0
setpixel 125,80,255,0,0
circle 125,80,5,255,0,0
setpixel 169,83,255,0,0
circle 169,83,5,255,0,0
setpixel 245,89,255,0,0
circle 245,89,5,255,0,0
setpixel 42,127,255,0,0
circle 42,127,5,255,0,0
setpixel 139,185,255,0,0
circle 139,185,5,255,0,0
setpixel 118,211,255,0,0
circle 118,211,5,255,0,0
setpixel 169,78,255,0,0
circle 169,78,5,255,0,0
