new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,226,255,0,0
circle 196,226,5,255,0,0
setpixel 216,111,255,0,0
circle 216,111,5,255,0,0
setpixel 82,10,255,0,0
circle 82,10,5,255,0,0
setpixel 92,5,255,0,0
circle 92,5,5,255,0,0
setpixel 214,244,255,0,0
circle 214,244,5,255,0,0
setpixel 250,227,255,0,0
circle 250,227,5,255,0,0
setpixel 217,115,255,0,0
circle 217,115,5,255,0,0
setpixel 113,39,255,0,0
circle 113,39,5,255,0,0
setpixel 215,244,255,0,0
circle 215,244,5,255,0,0
setpixel 196,227,255,0,0
circle 196,227,5,255,0,0
setpixel 83,10,255,0,0
circle 83,10,5,255,0,0
setpixel 250,228,255,0,0
circle 250,228,5,255,0,0
