new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,204,5,122,4,3
fcircle 238,190,5,122,4,3
fcircle 229,198,5,201,41,3
fcircle 224,242,5,122,4,3
fcircle 238,228,5,201,41,3
fcircle 226,153,5,122,4,3
fcircle 233,222,5,122,4,3
fcircle 254,212,5,201,41,3
fcircle 210,247,5,122,4,3
fcircle 223,186,5,122,4,3
fcircle 211,247,5,201,41,3
fcircle 229,140,5,122,4,3
fcircle 253,212,5,122,4,3
fcircle 220,229,5,122,4,3
fcircle 224,149,5,122,4,3
fcircle 228,198,5,122,4,3
fcircle 219,234,5,122,4,3
fcircle 210,248,5,122,4,3
fcircle 224,148,5,201,41,3
fcircle 254,211,5,122,4,3
