new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,111,255,0,0
circle 74,111,5,255,0,0
setpixel 74,115,255,0,0
circle 74,115,5,255,0,0
setpixel 101,132,255,0,0
circle 101,132,5,255,0,0
setpixel 103,127,255,0,0
circle 103,127,5,255,0,0
setpixel 62,85,255,0,0
circle 62,85,5,255,0,0
setpixel 109,97,255,0,0
circle 109,97,5,255,0,0
setpixel 101,138,255,0,0
circle 101,138,5,255,0,0
setpixel 101,141,255,0,0
circle 101,141,5,255,0,0
setpixel 68,126,255,0,0
circle 68,126,5,255,0,0
setpixel 153,105,255,0,0
circle 153,105,5,255,0,0
setpixel 65,144,255,0,0
circle 65,144,5,255,0,0
setpixel 96,142,255,0,0
circle 96,142,5,255,0,0
setpixel 78,82,255,0,0
circle 78,82,5,255,0,0
setpixel 40,134,255,0,0
circle 40,134,5,255,0,0
