new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,220,255,0,0
circle 208,220,5,255,0,0
setpixel 53,43,255,0,0
circle 53,43,5,255,0,0
setpixel 154,126,255,0,0
circle 154,126,5,255,0,0
setpixel 246,236,255,0,0
circle 246,236,5,255,0,0
setpixel 53,44,255,0,0
circle 53,44,5,255,0,0
setpixel 226,8,255,0,0
circle 226,8,5,255,0,0
setpixel 153,211,255,0,0
circle 153,211,5,255,0,0
setpixel 39,94,255,0,0
circle 39,94,5,255,0,0
setpixel 123,131,255,0,0
circle 123,131,5,255,0,0
setpixel 40,94,255,0,0
circle 40,94,5,255,0,0
setpixel 51,80,255,0,0
circle 51,80,5,255,0,0
setpixel 39,93,255,0,0
circle 39,93,5,255,0,0
setpixel 133,107,255,0,0
circle 133,107,5,255,0,0
