new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,111,255,0,0
circle 56,111,5,255,0,0
setpixel 74,254,255,0,0
circle 74,254,5,255,0,0
setpixel 73,149,255,0,0
circle 73,149,5,255,0,0
setpixel 59,131,255,0,0
circle 59,131,5,255,0,0
setpixel 59,141,255,0,0
circle 59,141,5,255,0,0
setpixel 100,227,255,0,0
circle 100,227,5,255,0,0
setpixel 126,246,255,0,0
circle 126,246,5,255,0,0
setpixel 57,120,255,0,0
circle 57,120,5,255,0,0
setpixel 66,153,255,0,0
circle 66,153,5,255,0,0
setpixel 75,254,255,0,0
circle 75,254,5,255,0,0
setpixel 23,100,255,0,0
circle 23,100,5,255,0,0
setpixel 23,101,255,0,0
circle 23,101,5,255,0,0
setpixel 106,233,255,0,0
circle 106,233,5,255,0,0
setpixel 80,249,255,0,0
circle 80,249,5,255,0,0
setpixel 24,197,255,0,0
circle 24,197,5,255,0,0
setpixel 82,255,255,0,0
circle 82,255,5,255,0,0
setpixel 72,146,255,0,0
circle 72,146,5,255,0,0
setpixel 83,254,255,0,0
circle 83,254,5,255,0,0
setpixel 55,110,255,0,0
circle 55,110,5,255,0,0
setpixel 87,206,255,0,0
circle 87,206,5,255,0,0
setpixel 17,93,255,0,0
circle 17,93,5,255,0,0
setpixel 56,108,255,0,0
circle 56,108,5,255,0,0
setpixel 86,207,255,0,0
circle 86,207,5,255,0,0
setpixel 106,234,255,0,0
circle 106,234,5,255,0,0
setpixel 61,135,255,0,0
circle 61,135,5,255,0,0
setpixel 105,233,255,0,0
circle 105,233,5,255,0,0
setpixel 56,110,255,0,0
circle 56,110,5,255,0,0
setpixel 110,236,255,0,0
circle 110,236,5,255,0,0
setpixel 74,255,255,0,0
circle 74,255,5,255,0,0
setpixel 57,116,255,0,0
circle 57,116,5,255,0,0
setpixel 65,149,255,0,0
circle 65,149,5,255,0,0
setpixel 88,207,255,0,0
circle 88,207,5,255,0,0
setpixel 57,111,255,0,0
circle 57,111,5,255,0,0
setpixel 84,254,255,0,0
circle 84,254,5,255,0,0
setpixel 102,230,255,0,0
circle 102,230,5,255,0,0
setpixel 11,139,255,0,0
circle 11,139,5,255,0,0
setpixel 82,169,255,0,0
circle 82,169,5,255,0,0
setpixel 89,204,255,0,0
circle 89,204,5,255,0,0
setpixel 198,238,255,0,0
circle 198,238,5,255,0,0
setpixel 55,91,255,0,0
circle 55,91,5,255,0,0
setpixel 17,94,255,0,0
circle 17,94,5,255,0,0
setpixel 14,90,255,0,0
circle 14,90,5,255,0,0
setpixel 87,207,255,0,0
circle 87,207,5,255,0,0
setpixel 126,247,255,0,0
circle 126,247,5,255,0,0
setpixel 26,105,255,0,0
circle 26,105,5,255,0,0
setpixel 73,146,255,0,0
circle 73,146,5,255,0,0
