new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,142,5,201,41,3
fcircle 112,160,5,201,41,3
fcircle 246,172,5,122,4,3
fcircle 67,252,5,122,4,3
fcircle 106,229,5,201,41,3
fcircle 45,157,5,201,41,3
fcircle 253,174,5,122,4,3
fcircle 124,136,5,122,4,3
fcircle 148,188,5,201,41,3
fcircle 132,211,5,201,41,3
fcircle 28,108,5,201,41,3
fcircle 74,237,5,201,41,3
fcircle 217,0,5,122,4,3
fcircle 23,244,5,201,41,3
fcircle 134,206,5,122,4,3
fcircle 128,222,5,201,41,3
fcircle 109,232,5,201,41,3
fcircle 186,105,5,201,41,3
fcircle 171,217,5,201,41,3
fcircle 64,239,5,201,41,3
fcircle 205,122,5,201,41,3
fcircle 101,233,5,201,41,3
fcircle 36,121,5,201,41,3
fcircle 124,49,5,201,41,3
fcircle 78,35,5,122,4,3
fcircle 45,255,5,201,41,3
fcircle 170,218,5,201,41,3
fcircle 21,4,5,122,4,3
fcircle 16,127,5,122,4,3
fcircle 234,177,5,201,41,3
fcircle 106,230,5,201,41,3
fcircle 97,57,5,201,41,3
fcircle 168,217,5,201,41,3
fcircle 65,252,5,122,4,3
fcircle 48,249,5,201,41,3
fcircle 202,115,5,201,41,3
fcircle 131,213,5,201,41,3
fcircle 235,176,5,201,41,3
