new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,145,255,0,0
circle 81,145,5,255,0,0
setpixel 90,183,255,0,0
circle 90,183,5,255,0,0
setpixel 3,89,255,0,0
circle 3,89,5,255,0,0
setpixel 73,204,255,0,0
circle 73,204,5,255,0,0
setpixel 0,198,255,0,0
circle 0,198,5,255,0,0
setpixel 148,150,255,0,0
circle 148,150,5,255,0,0
setpixel 0,115,255,0,0
circle 0,115,5,255,0,0
setpixel 35,147,255,0,0
circle 35,147,5,255,0,0
setpixel 43,198,255,0,0
circle 43,198,5,255,0,0
setpixel 166,159,255,0,0
circle 166,159,5,255,0,0
setpixel 156,173,255,0,0
circle 156,173,5,255,0,0
setpixel 48,205,255,0,0
circle 48,205,5,255,0,0
setpixel 55,177,255,0,0
circle 55,177,5,255,0,0
setpixel 156,134,255,0,0
circle 156,134,5,255,0,0
setpixel 38,122,255,0,0
circle 38,122,5,255,0,0
setpixel 16,25,255,0,0
circle 16,25,5,255,0,0
setpixel 55,185,255,0,0
circle 55,185,5,255,0,0
setpixel 26,208,255,0,0
circle 26,208,5,255,0,0
setpixel 53,185,255,0,0
circle 53,185,5,255,0,0
setpixel 243,117,255,0,0
circle 243,117,5,255,0,0
setpixel 2,18,255,0,0
circle 2,18,5,255,0,0
setpixel 46,210,255,0,0
circle 46,210,5,255,0,0
setpixel 38,192,255,0,0
circle 38,192,5,255,0,0
setpixel 48,195,255,0,0
circle 48,195,5,255,0,0
setpixel 68,193,255,0,0
circle 68,193,5,255,0,0
setpixel 180,149,255,0,0
circle 180,149,5,255,0,0
setpixel 69,183,255,0,0
circle 69,183,5,255,0,0
setpixel 53,165,255,0,0
circle 53,165,5,255,0,0
setpixel 1,55,255,0,0
circle 1,55,5,255,0,0
setpixel 17,16,255,0,0
circle 17,16,5,255,0,0
setpixel 49,195,255,0,0
circle 49,195,5,255,0,0
setpixel 194,123,255,0,0
circle 194,123,5,255,0,0
setpixel 82,195,255,0,0
circle 82,195,5,255,0,0
setpixel 2,20,255,0,0
circle 2,20,5,255,0,0
setpixel 166,123,255,0,0
circle 166,123,5,255,0,0
setpixel 68,176,255,0,0
circle 68,176,5,255,0,0
setpixel 4,92,255,0,0
circle 4,92,5,255,0,0
setpixel 35,126,255,0,0
circle 35,126,5,255,0,0
setpixel 14,23,255,0,0
circle 14,23,5,255,0,0
setpixel 72,214,255,0,0
circle 72,214,5,255,0,0
setpixel 203,132,255,0,0
circle 203,132,5,255,0,0
setpixel 158,143,255,0,0
circle 158,143,5,255,0,0
setpixel 9,98,255,0,0
circle 9,98,5,255,0,0
setpixel 183,173,255,0,0
circle 183,173,5,255,0,0
setpixel 25,120,255,0,0
circle 25,120,5,255,0,0
setpixel 240,126,255,0,0
circle 240,126,5,255,0,0
setpixel 1,53,255,0,0
circle 1,53,5,255,0,0
setpixel 12,132,255,0,0
circle 12,132,5,255,0,0
setpixel 39,202,255,0,0
circle 39,202,5,255,0,0
