new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,68,255,0,0
circle 147,68,5,255,0,0
setpixel 5,215,255,0,0
circle 5,215,5,255,0,0
setpixel 165,32,255,0,0
circle 165,32,5,255,0,0
setpixel 126,102,255,0,0
circle 126,102,5,255,0,0
setpixel 65,68,255,0,0
circle 65,68,5,255,0,0
setpixel 253,250,255,0,0
circle 253,250,5,255,0,0
setpixel 183,235,255,0,0
circle 183,235,5,255,0,0
setpixel 69,128,255,0,0
circle 69,128,5,255,0,0
setpixel 182,233,255,0,0
circle 182,233,5,255,0,0
setpixel 42,154,255,0,0
circle 42,154,5,255,0,0
setpixel 126,104,255,0,0
circle 126,104,5,255,0,0
setpixel 128,230,255,0,0
circle 128,230,5,255,0,0
setpixel 255,254,255,0,0
circle 255,254,5,255,0,0
