new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,148,5,122,4,3
fcircle 196,76,5,122,4,3
fcircle 146,207,5,201,41,3
fcircle 193,129,5,201,41,3
fcircle 244,228,5,122,4,3
fcircle 165,153,5,201,41,3
fcircle 211,193,5,201,41,3
fcircle 194,249,5,122,4,3
fcircle 245,228,5,122,4,3
fcircle 226,236,5,122,4,3
fcircle 25,78,5,122,4,3
fcircle 233,160,5,201,41,3
fcircle 240,114,5,122,4,3
fcircle 130,227,5,122,4,3
fcircle 15,99,5,201,41,3
fcircle 243,199,5,122,4,3
fcircle 233,244,5,201,41,3
fcircle 124,135,5,122,4,3
fcircle 228,106,5,201,41,3
fcircle 162,153,5,122,4,3
fcircle 83,3,5,122,4,3
fcircle 205,220,5,201,41,3
fcircle 194,248,5,122,4,3
fcircle 178,24,5,122,4,3
fcircle 170,155,5,201,41,3
fcircle 232,200,5,122,4,3
fcircle 238,232,5,122,4,3
fcircle 6,201,5,122,4,3
fcircle 234,214,5,122,4,3
fcircle 231,200,5,122,4,3
fcircle 223,105,5,201,41,3
fcircle 99,86,5,201,41,3
fcircle 245,227,5,201,41,3
fcircle 10,202,5,122,4,3
fcircle 141,173,5,122,4,3
fcircle 150,202,5,122,4,3
fcircle 232,159,5,201,41,3
fcircle 184,210,5,122,4,3
fcircle 246,138,5,201,41,3
fcircle 90,60,5,201,41,3
fcircle 234,137,5,122,4,3
fcircle 183,209,5,122,4,3
fcircle 255,91,5,122,4,3
fcircle 244,200,5,122,4,3
fcircle 230,221,5,122,4,3
fcircle 174,163,5,201,41,3
fcircle 159,204,5,122,4,3
fcircle 244,215,5,201,41,3
fcircle 218,73,5,201,41,3
fcircle 146,215,5,201,41,3
fcircle 163,202,5,201,41,3
fcircle 244,199,5,201,41,3
fcircle 141,172,5,122,4,3
fcircle 237,67,5,122,4,3
fcircle 239,215,5,201,41,3
fcircle 159,202,5,122,4,3
fcircle 200,36,5,122,4,3
fcircle 235,214,5,122,4,3
fcircle 221,182,5,122,4,3
fcircle 224,246,5,122,4,3
fcircle 244,216,5,122,4,3
fcircle 234,228,5,122,4,3
fcircle 174,158,5,122,4,3
fcircle 178,20,5,122,4,3
fcircle 229,248,5,201,41,3
fcircle 243,216,5,122,4,3
fcircle 219,230,5,122,4,3
fcircle 95,28,5,122,4,3
