new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,207,5,122,4,3
fcircle 147,207,5,201,41,3
fcircle 254,91,5,122,4,3
fcircle 235,26,5,122,4,3
fcircle 188,149,5,201,41,3
fcircle 254,82,5,201,41,3
fcircle 179,37,5,122,4,3
fcircle 237,63,5,122,4,3
fcircle 124,206,5,122,4,3
fcircle 131,215,5,201,41,3
fcircle 223,115,5,201,41,3
fcircle 223,85,5,201,41,3
fcircle 195,52,5,122,4,3
fcircle 219,62,5,122,4,3
fcircle 251,60,5,201,41,3
fcircle 140,161,5,201,41,3
fcircle 216,20,5,201,41,3
fcircle 113,168,5,122,4,3
fcircle 93,166,5,122,4,3
fcircle 254,112,5,122,4,3
fcircle 216,133,5,122,4,3
fcircle 131,236,5,201,41,3
fcircle 219,63,5,122,4,3
fcircle 202,208,5,122,4,3
fcircle 95,161,5,122,4,3
fcircle 254,93,5,201,41,3
fcircle 116,99,5,122,4,3
fcircle 190,236,5,201,41,3
fcircle 189,35,5,201,41,3
fcircle 95,155,5,122,4,3
fcircle 237,116,5,122,4,3
fcircle 223,116,5,122,4,3
fcircle 92,60,5,122,4,3
fcircle 201,208,5,122,4,3
fcircle 120,183,5,201,41,3
fcircle 255,70,5,201,41,3
fcircle 136,212,5,201,41,3
fcircle 140,183,5,201,41,3
fcircle 254,7,5,201,41,3
fcircle 218,40,5,122,4,3
fcircle 254,81,5,201,41,3
fcircle 254,8,5,122,4,3
fcircle 202,209,5,122,4,3
fcircle 116,21,5,201,41,3
fcircle 253,8,5,122,4,3
fcircle 130,237,5,122,4,3
fcircle 104,49,5,201,41,3
fcircle 252,108,5,201,41,3
fcircle 102,242,5,122,4,3
fcircle 187,149,5,122,4,3
fcircle 122,21,5,122,4,3
fcircle 251,68,5,201,41,3
fcircle 255,91,5,122,4,3
fcircle 173,161,5,201,41,3
fcircle 158,6,5,122,4,3
fcircle 131,237,5,122,4,3
fcircle 151,36,5,122,4,3
fcircle 203,208,5,122,4,3
fcircle 251,3,5,122,4,3
fcircle 230,7,5,201,41,3
fcircle 163,209,5,122,4,3
fcircle 162,144,5,201,41,3
fcircle 222,93,5,201,41,3
fcircle 227,149,5,201,41,3
fcircle 233,41,5,122,4,3
fcircle 167,204,5,122,4,3
fcircle 189,236,5,122,4,3
fcircle 178,38,5,122,4,3
fcircle 184,46,5,122,4,3
fcircle 107,151,5,201,41,3
fcircle 123,21,5,122,4,3
fcircle 92,166,5,201,41,3
fcircle 99,157,5,201,41,3
fcircle 253,112,5,122,4,3
fcircle 233,24,5,122,4,3
fcircle 253,111,5,201,41,3
fcircle 252,2,5,122,4,3
fcircle 159,6,5,122,4,3
fcircle 187,148,5,201,41,3
fcircle 238,116,5,201,41,3
fcircle 239,117,5,122,4,3
fcircle 140,131,5,122,4,3
fcircle 238,117,5,122,4,3
fcircle 106,150,5,201,41,3
fcircle 180,58,5,122,4,3
fcircle 139,115,5,122,4,3
fcircle 224,116,5,122,4,3
fcircle 95,134,5,201,41,3
fcircle 100,152,5,122,4,3
fcircle 194,52,5,122,4,3
fcircle 184,45,5,122,4,3
fcircle 100,155,5,201,41,3
fcircle 179,38,5,122,4,3
fcircle 115,147,5,201,41,3
fcircle 169,188,5,201,41,3
fcircle 180,57,5,122,4,3
fcircle 220,17,5,122,4,3
fcircle 203,207,5,122,4,3
