new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,243,255,0,0
circle 32,243,5,255,0,0
setpixel 5,166,255,0,0
circle 5,166,5,255,0,0
setpixel 244,83,255,0,0
circle 244,83,5,255,0,0
setpixel 148,38,255,0,0
circle 148,38,5,255,0,0
setpixel 167,88,255,0,0
circle 167,88,5,255,0,0
setpixel 119,176,255,0,0
circle 119,176,5,255,0,0
setpixel 32,244,255,0,0
circle 32,244,5,255,0,0
setpixel 229,65,255,0,0
circle 229,65,5,255,0,0
setpixel 47,111,255,0,0
circle 47,111,5,255,0,0
setpixel 119,23,255,0,0
circle 119,23,5,255,0,0
setpixel 111,81,255,0,0
circle 111,81,5,255,0,0
setpixel 107,59,255,0,0
circle 107,59,5,255,0,0
setpixel 30,190,255,0,0
circle 30,190,5,255,0,0
setpixel 170,8,255,0,0
circle 170,8,5,255,0,0
setpixel 209,56,255,0,0
circle 209,56,5,255,0,0
setpixel 48,107,255,0,0
circle 48,107,5,255,0,0
