new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,120,255,0,0
circle 249,120,5,255,0,0
setpixel 154,22,255,0,0
circle 154,22,5,255,0,0
setpixel 248,25,255,0,0
circle 248,25,5,255,0,0
setpixel 224,55,255,0,0
circle 224,55,5,255,0,0
setpixel 158,124,255,0,0
circle 158,124,5,255,0,0
setpixel 194,15,255,0,0
circle 194,15,5,255,0,0
setpixel 29,72,255,0,0
circle 29,72,5,255,0,0
setpixel 248,23,255,0,0
circle 248,23,5,255,0,0
setpixel 249,118,255,0,0
circle 249,118,5,255,0,0
setpixel 95,13,255,0,0
circle 95,13,5,255,0,0
setpixel 125,97,255,0,0
circle 125,97,5,255,0,0
