new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,171,255,0,0
circle 178,171,5,255,0,0
setpixel 91,107,255,0,0
circle 91,107,5,255,0,0
setpixel 52,122,255,0,0
circle 52,122,5,255,0,0
setpixel 43,55,255,0,0
circle 43,55,5,255,0,0
setpixel 84,135,255,0,0
circle 84,135,5,255,0,0
setpixel 10,185,255,0,0
circle 10,185,5,255,0,0
setpixel 18,172,255,0,0
circle 18,172,5,255,0,0
setpixel 50,63,255,0,0
circle 50,63,5,255,0,0
setpixel 30,36,255,0,0
circle 30,36,5,255,0,0
setpixel 18,171,255,0,0
circle 18,171,5,255,0,0
setpixel 27,78,255,0,0
circle 27,78,5,255,0,0
setpixel 194,71,255,0,0
circle 194,71,5,255,0,0
setpixel 189,139,255,0,0
circle 189,139,5,255,0,0
setpixel 121,134,255,0,0
circle 121,134,5,255,0,0
setpixel 115,121,255,0,0
circle 115,121,5,255,0,0
setpixel 209,210,255,0,0
circle 209,210,5,255,0,0
setpixel 53,223,255,0,0
circle 53,223,5,255,0,0
setpixel 71,112,255,0,0
circle 71,112,5,255,0,0
setpixel 209,209,255,0,0
circle 209,209,5,255,0,0
setpixel 54,112,255,0,0
circle 54,112,5,255,0,0
setpixel 216,224,255,0,0
circle 216,224,5,255,0,0
setpixel 25,74,255,0,0
circle 25,74,5,255,0,0
