new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,213,255,0,0
circle 8,213,5,255,0,0
setpixel 51,224,255,0,0
circle 51,224,5,255,0,0
setpixel 124,139,255,0,0
circle 124,139,5,255,0,0
setpixel 161,58,255,0,0
circle 161,58,5,255,0,0
setpixel 156,204,255,0,0
circle 156,204,5,255,0,0
setpixel 52,241,255,0,0
circle 52,241,5,255,0,0
setpixel 114,231,255,0,0
circle 114,231,5,255,0,0
setpixel 7,212,255,0,0
circle 7,212,5,255,0,0
setpixel 103,140,255,0,0
circle 103,140,5,255,0,0
setpixel 44,8,255,0,0
circle 44,8,5,255,0,0
setpixel 52,218,255,0,0
circle 52,218,5,255,0,0
setpixel 5,64,255,0,0
circle 5,64,5,255,0,0
setpixel 8,212,255,0,0
circle 8,212,5,255,0,0
