new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,143,255,0,0
circle 179,143,5,255,0,0
setpixel 215,142,255,0,0
circle 215,142,5,255,0,0
setpixel 200,232,255,0,0
circle 200,232,5,255,0,0
setpixel 211,223,255,0,0
circle 211,223,5,255,0,0
setpixel 111,98,255,0,0
circle 111,98,5,255,0,0
setpixel 69,226,255,0,0
circle 69,226,5,255,0,0
setpixel 30,175,255,0,0
circle 30,175,5,255,0,0
setpixel 238,30,255,0,0
circle 238,30,5,255,0,0
setpixel 183,149,255,0,0
circle 183,149,5,255,0,0
setpixel 214,143,255,0,0
circle 214,143,5,255,0,0
setpixel 114,70,255,0,0
circle 114,70,5,255,0,0
setpixel 207,126,255,0,0
circle 207,126,5,255,0,0
setpixel 184,148,255,0,0
circle 184,148,5,255,0,0
setpixel 200,231,255,0,0
circle 200,231,5,255,0,0
setpixel 29,171,255,0,0
circle 29,171,5,255,0,0
setpixel 110,98,255,0,0
circle 110,98,5,255,0,0
setpixel 111,77,255,0,0
circle 111,77,5,255,0,0
