new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,16,5,122,4,3
fcircle 155,85,5,122,4,3
fcircle 187,82,5,122,4,3
fcircle 156,85,5,122,4,3
fcircle 135,75,5,122,4,3
fcircle 15,17,5,122,4,3
fcircle 7,50,5,122,4,3
fcircle 159,176,5,122,4,3
fcircle 160,176,5,122,4,3
fcircle 136,75,5,122,4,3
fcircle 136,161,5,122,4,3
fcircle 7,53,5,122,4,3
fcircle 183,79,5,122,4,3
fcircle 135,161,5,122,4,3
fcircle 165,186,5,122,4,3
fcircle 6,53,5,122,4,3
fcircle 2,41,5,122,4,3
fcircle 6,50,5,122,4,3
fcircle 16,17,5,122,4,3
