new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,203,255,0,0
circle 26,203,5,255,0,0
setpixel 253,209,255,0,0
circle 253,209,5,255,0,0
setpixel 124,224,255,0,0
circle 124,224,5,255,0,0
setpixel 150,79,255,0,0
circle 150,79,5,255,0,0
setpixel 183,93,255,0,0
circle 183,93,5,255,0,0
setpixel 0,206,255,0,0
circle 0,206,5,255,0,0
setpixel 207,69,255,0,0
circle 207,69,5,255,0,0
setpixel 43,209,255,0,0
circle 43,209,5,255,0,0
setpixel 6,186,255,0,0
circle 6,186,5,255,0,0
setpixel 179,239,255,0,0
circle 179,239,5,255,0,0
setpixel 183,92,255,0,0
circle 183,92,5,255,0,0
setpixel 181,248,255,0,0
circle 181,248,5,255,0,0
setpixel 17,213,255,0,0
circle 17,213,5,255,0,0
