new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,14,255,0,0
circle 129,14,5,255,0,0
setpixel 85,200,255,0,0
circle 85,200,5,255,0,0
setpixel 76,177,255,0,0
circle 76,177,5,255,0,0
setpixel 110,224,255,0,0
circle 110,224,5,255,0,0
setpixel 92,209,255,0,0
circle 92,209,5,255,0,0
setpixel 93,208,255,0,0
circle 93,208,5,255,0,0
setpixel 48,243,255,0,0
circle 48,243,5,255,0,0
setpixel 114,232,255,0,0
circle 114,232,5,255,0,0
setpixel 90,202,255,0,0
circle 90,202,5,255,0,0
setpixel 80,190,255,0,0
circle 80,190,5,255,0,0
setpixel 92,208,255,0,0
circle 92,208,5,255,0,0
setpixel 76,176,255,0,0
circle 76,176,5,255,0,0
setpixel 49,243,255,0,0
circle 49,243,5,255,0,0
setpixel 101,62,255,0,0
circle 101,62,5,255,0,0
setpixel 119,73,255,0,0
circle 119,73,5,255,0,0
setpixel 94,208,255,0,0
circle 94,208,5,255,0,0
setpixel 128,38,255,0,0
circle 128,38,5,255,0,0
