new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,252,5,122,4,3
fcircle 238,254,5,201,41,3
fcircle 235,254,5,122,4,3
fcircle 220,252,5,122,4,3
fcircle 218,237,5,122,4,3
fcircle 242,251,5,122,4,3
fcircle 217,236,5,122,4,3
fcircle 218,195,5,201,41,3
fcircle 220,248,5,122,4,3
fcircle 221,246,5,122,4,3
fcircle 251,247,5,122,4,3
fcircle 218,229,5,122,4,3
fcircle 218,219,5,122,4,3
fcircle 217,199,5,122,4,3
fcircle 253,246,5,122,4,3
fcircle 222,183,5,122,4,3
fcircle 216,223,5,122,4,3
fcircle 218,204,5,122,4,3
fcircle 249,249,5,122,4,3
fcircle 217,200,5,122,4,3
fcircle 217,239,5,122,4,3
fcircle 222,182,5,122,4,3
fcircle 233,254,5,122,4,3
fcircle 217,241,5,122,4,3
fcircle 218,196,5,122,4,3
fcircle 217,219,5,122,4,3
fcircle 252,246,5,122,4,3
fcircle 244,249,5,122,4,3
fcircle 253,245,5,122,4,3
fcircle 219,186,5,122,4,3
fcircle 237,254,5,122,4,3
fcircle 218,239,5,122,4,3
fcircle 232,255,5,122,4,3
fcircle 220,250,5,122,4,3
fcircle 220,185,5,122,4,3
fcircle 216,225,5,122,4,3
fcircle 219,190,5,122,4,3
fcircle 237,253,5,122,4,3
fcircle 250,250,5,201,41,3
fcircle 222,180,5,122,4,3
fcircle 215,226,5,122,4,3
fcircle 221,242,5,122,4,3
fcircle 220,184,5,201,41,3
fcircle 216,224,5,122,4,3
fcircle 239,254,5,201,41,3
fcircle 217,233,5,122,4,3
fcircle 223,180,5,122,4,3
fcircle 219,187,5,122,4,3
fcircle 218,218,5,122,4,3
fcircle 218,213,5,122,4,3
fcircle 217,240,5,122,4,3
fcircle 218,217,5,122,4,3
fcircle 219,192,5,122,4,3
fcircle 243,253,5,122,4,3
fcircle 219,193,5,122,4,3
fcircle 243,251,5,122,4,3
fcircle 216,227,5,122,4,3
fcircle 220,245,5,122,4,3
fcircle 218,202,5,122,4,3
fcircle 218,215,5,122,4,3
fcircle 243,250,5,122,4,3
fcircle 221,247,5,122,4,3
fcircle 221,245,5,122,4,3
fcircle 221,183,5,122,4,3
fcircle 244,250,5,122,4,3
fcircle 218,200,5,122,4,3
fcircle 221,250,5,201,41,3
fcircle 218,211,5,122,4,3
fcircle 218,236,5,122,4,3
fcircle 218,241,5,122,4,3
fcircle 220,183,5,122,4,3
fcircle 220,249,5,122,4,3
fcircle 232,254,5,122,4,3
fcircle 219,189,5,122,4,3
fcircle 242,250,5,122,4,3
fcircle 246,248,5,122,4,3
fcircle 241,253,5,201,41,3
fcircle 223,179,5,122,4,3
fcircle 217,221,5,122,4,3
fcircle 253,244,5,122,4,3
fcircle 219,250,5,122,4,3
fcircle 218,243,5,122,4,3
fcircle 252,247,5,201,41,3
fcircle 218,242,5,122,4,3
fcircle 219,188,5,122,4,3
fcircle 218,207,5,201,41,3
fcircle 222,250,5,122,4,3
fcircle 217,198,5,122,4,3
fcircle 218,212,5,122,4,3
fcircle 243,249,5,122,4,3
fcircle 220,251,5,122,4,3
fcircle 220,255,5,201,41,3
fcircle 222,181,5,122,4,3
fcircle 217,238,5,201,41,3
fcircle 250,253,5,122,4,3
