new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,206,255,0,0
circle 104,206,5,255,0,0
setpixel 214,123,255,0,0
circle 214,123,5,255,0,0
setpixel 209,106,255,0,0
circle 209,106,5,255,0,0
setpixel 206,178,255,0,0
circle 206,178,5,255,0,0
setpixel 9,123,255,0,0
circle 9,123,5,255,0,0
setpixel 201,123,255,0,0
circle 201,123,5,255,0,0
setpixel 56,74,255,0,0
circle 56,74,5,255,0,0
setpixel 74,195,255,0,0
circle 74,195,5,255,0,0
setpixel 82,134,255,0,0
circle 82,134,5,255,0,0
setpixel 104,176,255,0,0
circle 104,176,5,255,0,0
setpixel 112,226,255,0,0
circle 112,226,5,255,0,0
setpixel 130,155,255,0,0
circle 130,155,5,255,0,0
setpixel 54,207,255,0,0
circle 54,207,5,255,0,0
setpixel 69,152,255,0,0
circle 69,152,5,255,0,0
setpixel 250,81,255,0,0
circle 250,81,5,255,0,0
setpixel 54,159,255,0,0
circle 54,159,5,255,0,0
