new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,75,255,0,0
circle 60,75,5,255,0,0
setpixel 252,250,255,0,0
circle 252,250,5,255,0,0
setpixel 5,49,255,0,0
circle 5,49,5,255,0,0
setpixel 28,211,255,0,0
circle 28,211,5,255,0,0
setpixel 4,192,255,0,0
circle 4,192,5,255,0,0
setpixel 57,172,255,0,0
circle 57,172,5,255,0,0
setpixel 184,200,255,0,0
circle 184,200,5,255,0,0
setpixel 56,155,255,0,0
circle 56,155,5,255,0,0
setpixel 180,202,255,0,0
circle 180,202,5,255,0,0
setpixel 82,69,255,0,0
circle 82,69,5,255,0,0
setpixel 14,222,255,0,0
circle 14,222,5,255,0,0
setpixel 25,96,255,0,0
circle 25,96,5,255,0,0
setpixel 41,118,255,0,0
circle 41,118,5,255,0,0
setpixel 192,246,255,0,0
circle 192,246,5,255,0,0
setpixel 222,125,255,0,0
circle 222,125,5,255,0,0
setpixel 254,175,255,0,0
circle 254,175,5,255,0,0
setpixel 20,116,255,0,0
circle 20,116,5,255,0,0
setpixel 199,99,255,0,0
circle 199,99,5,255,0,0
setpixel 67,187,255,0,0
circle 67,187,5,255,0,0
setpixel 244,174,255,0,0
circle 244,174,5,255,0,0
setpixel 204,151,255,0,0
circle 204,151,5,255,0,0
setpixel 203,182,255,0,0
circle 203,182,5,255,0,0
setpixel 30,194,255,0,0
circle 30,194,5,255,0,0
setpixel 111,141,255,0,0
circle 111,141,5,255,0,0
setpixel 34,183,255,0,0
circle 34,183,5,255,0,0
setpixel 60,145,255,0,0
circle 60,145,5,255,0,0
setpixel 60,146,255,0,0
circle 60,146,5,255,0,0
setpixel 82,68,255,0,0
circle 82,68,5,255,0,0
setpixel 207,178,255,0,0
circle 207,178,5,255,0,0
setpixel 241,135,255,0,0
circle 241,135,5,255,0,0
setpixel 230,137,255,0,0
circle 230,137,5,255,0,0
setpixel 29,212,255,0,0
circle 29,212,5,255,0,0
setpixel 207,176,255,0,0
circle 207,176,5,255,0,0
setpixel 58,70,255,0,0
circle 58,70,5,255,0,0
setpixel 85,138,255,0,0
circle 85,138,5,255,0,0
setpixel 58,71,255,0,0
circle 58,71,5,255,0,0
setpixel 231,137,255,0,0
circle 231,137,5,255,0,0
setpixel 240,135,255,0,0
circle 240,135,5,255,0,0
setpixel 59,148,255,0,0
circle 59,148,5,255,0,0
