new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,29,255,0,0
circle 30,29,5,255,0,0
setpixel 7,41,255,0,0
circle 7,41,5,255,0,0
setpixel 158,102,255,0,0
circle 158,102,5,255,0,0
setpixel 61,162,255,0,0
circle 61,162,5,255,0,0
setpixel 6,27,255,0,0
circle 6,27,5,255,0,0
setpixel 36,162,255,0,0
circle 36,162,5,255,0,0
setpixel 97,99,255,0,0
circle 97,99,5,255,0,0
setpixel 40,192,255,0,0
circle 40,192,5,255,0,0
setpixel 57,22,255,0,0
circle 57,22,5,255,0,0
setpixel 67,3,255,0,0
circle 67,3,5,255,0,0
setpixel 28,57,255,0,0
circle 28,57,5,255,0,0
setpixel 55,236,255,0,0
circle 55,236,5,255,0,0
setpixel 119,55,255,0,0
circle 119,55,5,255,0,0
setpixel 86,45,255,0,0
circle 86,45,5,255,0,0
setpixel 60,162,255,0,0
circle 60,162,5,255,0,0
setpixel 129,31,255,0,0
circle 129,31,5,255,0,0
setpixel 6,194,255,0,0
circle 6,194,5,255,0,0
setpixel 1,88,255,0,0
circle 1,88,5,255,0,0
setpixel 8,41,255,0,0
circle 8,41,5,255,0,0
setpixel 75,42,255,0,0
circle 75,42,5,255,0,0
setpixel 175,30,255,0,0
circle 175,30,5,255,0,0
setpixel 36,182,255,0,0
circle 36,182,5,255,0,0
setpixel 34,66,255,0,0
circle 34,66,5,255,0,0
setpixel 100,50,255,0,0
circle 100,50,5,255,0,0
setpixel 18,67,255,0,0
circle 18,67,5,255,0,0
setpixel 53,24,255,0,0
circle 53,24,5,255,0,0
setpixel 34,38,255,0,0
circle 34,38,5,255,0,0
setpixel 112,86,255,0,0
circle 112,86,5,255,0,0
setpixel 114,152,255,0,0
circle 114,152,5,255,0,0
setpixel 36,227,255,0,0
circle 36,227,5,255,0,0
setpixel 87,134,255,0,0
circle 87,134,5,255,0,0
setpixel 89,222,255,0,0
circle 89,222,5,255,0,0
setpixel 30,112,255,0,0
circle 30,112,5,255,0,0
setpixel 44,78,255,0,0
circle 44,78,5,255,0,0
setpixel 60,135,255,0,0
circle 60,135,5,255,0,0
setpixel 36,163,255,0,0
circle 36,163,5,255,0,0
