new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,101,5,122,4,3
fcircle 193,182,5,122,4,3
fcircle 29,118,5,201,41,3
fcircle 124,66,5,201,41,3
fcircle 186,213,5,122,4,3
fcircle 127,40,5,122,4,3
fcircle 109,163,5,201,41,3
fcircle 79,255,5,201,41,3
fcircle 190,116,5,201,41,3
fcircle 111,250,5,122,4,3
fcircle 209,87,5,122,4,3
fcircle 173,117,5,122,4,3
fcircle 104,254,5,122,4,3
fcircle 98,255,5,122,4,3
fcircle 99,49,5,122,4,3
fcircle 215,71,5,122,4,3
fcircle 68,65,5,122,4,3
fcircle 0,166,5,201,41,3
fcircle 114,229,5,122,4,3
fcircle 119,73,5,122,4,3
fcircle 187,108,5,122,4,3
fcircle 121,238,5,122,4,3
fcircle 16,41,5,122,4,3
fcircle 46,84,5,122,4,3
fcircle 52,118,5,201,41,3
fcircle 176,122,5,122,4,3
fcircle 101,238,5,122,4,3
fcircle 192,187,5,122,4,3
fcircle 35,127,5,122,4,3
fcircle 114,228,5,122,4,3
fcircle 99,34,5,201,41,3
fcircle 189,114,5,122,4,3
fcircle 113,53,5,122,4,3
fcircle 123,227,5,122,4,3
fcircle 190,117,5,201,41,3
fcircle 108,238,5,122,4,3
fcircle 32,100,5,122,4,3
fcircle 121,239,5,122,4,3
fcircle 181,108,5,122,4,3
fcircle 187,111,5,201,41,3
fcircle 93,251,5,201,41,3
fcircle 101,237,5,122,4,3
fcircle 204,100,5,122,4,3
fcircle 108,237,5,122,4,3
fcircle 93,250,5,122,4,3
fcircle 47,156,5,201,41,3
fcircle 104,253,5,122,4,3
fcircle 141,95,5,122,4,3
fcircle 31,15,5,201,41,3
fcircle 178,111,5,201,41,3
fcircle 101,245,5,122,4,3
fcircle 140,111,5,122,4,3
fcircle 0,164,5,201,41,3
fcircle 208,88,5,122,4,3
fcircle 183,114,5,122,4,3
fcircle 105,253,5,201,41,3
fcircle 140,112,5,122,4,3
fcircle 95,135,5,201,41,3
fcircle 79,254,5,122,4,3
fcircle 190,110,5,122,4,3
fcircle 119,72,5,122,4,3
fcircle 170,125,5,201,41,3
fcircle 69,76,5,201,41,3
fcircle 44,248,5,201,41,3
fcircle 191,187,5,122,4,3
fcircle 195,83,5,122,4,3
fcircle 98,254,5,201,41,3
fcircle 111,249,5,122,4,3
fcircle 123,108,5,122,4,3
fcircle 121,237,5,122,4,3
fcircle 44,21,5,201,41,3
fcircle 205,100,5,122,4,3
fcircle 154,130,5,122,4,3
