new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,167,255,0,0
circle 199,167,5,255,0,0
setpixel 3,242,255,0,0
circle 3,242,5,255,0,0
setpixel 191,67,255,0,0
circle 191,67,5,255,0,0
setpixel 191,101,255,0,0
circle 191,101,5,255,0,0
setpixel 92,27,255,0,0
circle 92,27,5,255,0,0
setpixel 116,195,255,0,0
circle 116,195,5,255,0,0
setpixel 90,210,255,0,0
circle 90,210,5,255,0,0
setpixel 2,138,255,0,0
circle 2,138,5,255,0,0
setpixel 98,26,255,0,0
circle 98,26,5,255,0,0
setpixel 98,255,255,0,0
circle 98,255,5,255,0,0
setpixel 55,99,255,0,0
circle 55,99,5,255,0,0
setpixel 114,94,255,0,0
circle 114,94,5,255,0,0
setpixel 186,109,255,0,0
circle 186,109,5,255,0,0
setpixel 209,167,255,0,0
circle 209,167,5,255,0,0
setpixel 198,166,255,0,0
circle 198,166,5,255,0,0
setpixel 115,93,255,0,0
circle 115,93,5,255,0,0
setpixel 85,11,255,0,0
circle 85,11,5,255,0,0
setpixel 100,241,255,0,0
circle 100,241,5,255,0,0
setpixel 107,6,255,0,0
circle 107,6,5,255,0,0
setpixel 107,5,255,0,0
circle 107,5,5,255,0,0
setpixel 14,238,255,0,0
circle 14,238,5,255,0,0
setpixel 208,94,255,0,0
circle 208,94,5,255,0,0
setpixel 104,25,255,0,0
circle 104,25,5,255,0,0
setpixel 199,138,255,0,0
circle 199,138,5,255,0,0
setpixel 95,12,255,0,0
circle 95,12,5,255,0,0
setpixel 93,193,255,0,0
circle 93,193,5,255,0,0
setpixel 92,4,255,0,0
circle 92,4,5,255,0,0
setpixel 98,0,255,0,0
circle 98,0,5,255,0,0
setpixel 192,100,255,0,0
circle 192,100,5,255,0,0
setpixel 55,100,255,0,0
circle 55,100,5,255,0,0
setpixel 110,23,255,0,0
circle 110,23,5,255,0,0
setpixel 198,167,255,0,0
circle 198,167,5,255,0,0
setpixel 85,2,255,0,0
circle 85,2,5,255,0,0
setpixel 208,93,255,0,0
circle 208,93,5,255,0,0
setpixel 101,12,255,0,0
circle 101,12,5,255,0,0
setpixel 181,154,255,0,0
circle 181,154,5,255,0,0
setpixel 91,4,255,0,0
circle 91,4,5,255,0,0
setpixel 38,184,255,0,0
circle 38,184,5,255,0,0
setpixel 85,3,255,0,0
circle 85,3,5,255,0,0
setpixel 109,251,255,0,0
circle 109,251,5,255,0,0
setpixel 165,212,255,0,0
circle 165,212,5,255,0,0
setpixel 189,117,255,0,0
circle 189,117,5,255,0,0
setpixel 185,1,255,0,0
circle 185,1,5,255,0,0
