new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,167,5,122,4,3
fcircle 3,242,5,122,4,3
fcircle 191,67,5,122,4,3
fcircle 191,101,5,122,4,3
fcircle 92,27,5,201,41,3
fcircle 116,195,5,122,4,3
fcircle 90,210,5,201,41,3
fcircle 2,138,5,201,41,3
fcircle 98,26,5,201,41,3
fcircle 98,255,5,201,41,3
fcircle 55,99,5,201,41,3
fcircle 114,94,5,122,4,3
fcircle 186,109,5,201,41,3
fcircle 209,167,5,122,4,3
fcircle 115,93,5,201,41,3
fcircle 198,166,5,201,41,3
fcircle 85,11,5,122,4,3
fcircle 100,241,5,201,41,3
fcircle 107,6,5,122,4,3
fcircle 107,5,5,122,4,3
fcircle 14,238,5,201,41,3
fcircle 208,94,5,201,41,3
fcircle 104,25,5,122,4,3
fcircle 199,138,5,122,4,3
fcircle 95,12,5,122,4,3
fcircle 92,4,5,201,41,3
fcircle 93,193,5,201,41,3
fcircle 98,0,5,122,4,3
fcircle 192,100,5,122,4,3
fcircle 55,100,5,201,41,3
fcircle 110,23,5,122,4,3
fcircle 198,167,5,122,4,3
fcircle 85,2,5,122,4,3
fcircle 101,12,5,122,4,3
fcircle 208,93,5,122,4,3
fcircle 181,154,5,122,4,3
fcircle 91,4,5,122,4,3
fcircle 38,184,5,122,4,3
fcircle 85,3,5,201,41,3
fcircle 109,251,5,122,4,3
fcircle 165,212,5,122,4,3
fcircle 189,117,5,201,41,3
fcircle 185,1,5,122,4,3
