new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,77,5,122,4,3
fcircle 248,213,5,201,41,3
fcircle 154,22,5,201,41,3
fcircle 169,22,5,201,41,3
fcircle 237,248,5,122,4,3
fcircle 176,112,5,201,41,3
fcircle 37,95,5,122,4,3
fcircle 245,238,5,201,41,3
fcircle 175,209,5,122,4,3
fcircle 250,206,5,122,4,3
fcircle 124,46,5,122,4,3
fcircle 241,239,5,122,4,3
fcircle 246,210,5,122,4,3
fcircle 243,203,5,201,41,3
fcircle 105,79,5,122,4,3
fcircle 248,243,5,122,4,3
fcircle 236,35,5,201,41,3
fcircle 236,34,5,122,4,3
fcircle 247,250,5,122,4,3
fcircle 179,57,5,122,4,3
fcircle 247,218,5,122,4,3
fcircle 185,104,5,201,41,3
fcircle 142,126,5,122,4,3
fcircle 240,240,5,122,4,3
fcircle 175,9,5,201,41,3
fcircle 143,70,5,122,4,3
fcircle 170,40,5,122,4,3
fcircle 175,0,5,122,4,3
fcircle 163,29,5,122,4,3
fcircle 252,213,5,122,4,3
fcircle 213,58,5,122,4,3
fcircle 150,47,5,122,4,3
fcircle 155,67,5,201,41,3
fcircle 108,197,5,201,41,3
fcircle 196,129,5,201,41,3
fcircle 128,41,5,201,41,3
fcircle 175,21,5,122,4,3
fcircle 182,68,5,201,41,3
fcircle 245,209,5,122,4,3
fcircle 165,18,5,122,4,3
fcircle 241,212,5,122,4,3
fcircle 160,34,5,201,41,3
fcircle 176,165,5,201,41,3
fcircle 161,22,5,201,41,3
fcircle 121,234,5,122,4,3
fcircle 248,249,5,201,41,3
fcircle 242,203,5,122,4,3
fcircle 104,78,5,122,4,3
fcircle 249,206,5,201,41,3
fcircle 179,11,5,122,4,3
fcircle 239,249,5,201,41,3
fcircle 167,82,5,201,41,3
fcircle 176,189,5,122,4,3
fcircle 254,249,5,122,4,3
fcircle 132,30,5,201,41,3
fcircle 73,120,5,122,4,3
fcircle 152,11,5,201,41,3
fcircle 55,247,5,201,41,3
fcircle 252,254,5,201,41,3
fcircle 244,247,5,201,41,3
fcircle 236,240,5,201,41,3
fcircle 231,82,5,122,4,3
fcircle 168,23,5,122,4,3
fcircle 146,44,5,201,41,3
fcircle 150,55,5,201,41,3
fcircle 254,220,5,122,4,3
fcircle 144,39,5,122,4,3
fcircle 254,243,5,201,41,3
fcircle 142,185,5,122,4,3
fcircle 46,206,5,201,41,3
fcircle 140,28,5,122,4,3
fcircle 169,31,5,201,41,3
fcircle 204,217,5,122,4,3
fcircle 246,218,5,122,4,3
fcircle 252,210,5,201,41,3
fcircle 184,129,5,122,4,3
fcircle 240,211,5,122,4,3
fcircle 161,0,5,201,41,3
fcircle 252,124,5,122,4,3
fcircle 152,14,5,122,4,3
fcircle 172,13,5,201,41,3
fcircle 202,144,5,201,41,3
fcircle 254,221,5,122,4,3
fcircle 252,219,5,201,41,3
fcircle 253,239,5,201,41,3
fcircle 253,214,5,122,4,3
fcircle 170,38,5,201,41,3
fcircle 223,60,5,122,4,3
fcircle 223,79,5,122,4,3
fcircle 231,78,5,122,4,3
fcircle 168,7,5,201,41,3
fcircle 187,116,5,201,41,3
fcircle 213,59,5,122,4,3
fcircle 132,127,5,122,4,3
fcircle 250,207,5,122,4,3
fcircle 233,196,5,201,41,3
fcircle 175,27,5,201,41,3
fcircle 224,47,5,201,41,3
fcircle 176,31,5,122,4,3
fcircle 245,253,5,201,41,3
fcircle 169,32,5,122,4,3
fcircle 172,50,5,201,41,3
fcircle 247,220,5,201,41,3
fcircle 84,76,5,201,41,3
fcircle 247,251,5,122,4,3
fcircle 248,242,5,122,4,3
fcircle 243,213,5,201,41,3
fcircle 111,63,5,201,41,3
fcircle 19,56,5,122,4,3
fcircle 237,200,5,201,41,3
fcircle 253,124,5,122,4,3
fcircle 69,171,5,122,4,3
fcircle 180,99,5,122,4,3
fcircle 206,166,5,122,4,3
fcircle 173,8,5,122,4,3
fcircle 145,48,5,122,4,3
