new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,3,255,0,0
circle 118,3,5,255,0,0
setpixel 198,110,255,0,0
circle 198,110,5,255,0,0
setpixel 221,171,255,0,0
circle 221,171,5,255,0,0
setpixel 249,18,255,0,0
circle 249,18,5,255,0,0
setpixel 251,8,255,0,0
circle 251,8,5,255,0,0
setpixel 248,19,255,0,0
circle 248,19,5,255,0,0
setpixel 253,0,255,0,0
circle 253,0,5,255,0,0
setpixel 249,28,255,0,0
circle 249,28,5,255,0,0
setpixel 250,30,255,0,0
circle 250,30,5,255,0,0
setpixel 247,4,255,0,0
circle 247,4,5,255,0,0
setpixel 166,65,255,0,0
circle 166,65,5,255,0,0
setpixel 90,176,255,0,0
circle 90,176,5,255,0,0
setpixel 242,4,255,0,0
circle 242,4,5,255,0,0
setpixel 36,215,255,0,0
circle 36,215,5,255,0,0
setpixel 183,117,255,0,0
circle 183,117,5,255,0,0
setpixel 150,163,255,0,0
circle 150,163,5,255,0,0
setpixel 248,16,255,0,0
circle 248,16,5,255,0,0
setpixel 170,131,255,0,0
circle 170,131,5,255,0,0
setpixel 179,167,255,0,0
circle 179,167,5,255,0,0
setpixel 241,0,255,0,0
circle 241,0,5,255,0,0
setpixel 254,11,255,0,0
circle 254,11,5,255,0,0
setpixel 254,6,255,0,0
circle 254,6,5,255,0,0
setpixel 155,229,255,0,0
circle 155,229,5,255,0,0
setpixel 248,28,255,0,0
circle 248,28,5,255,0,0
setpixel 254,17,255,0,0
circle 254,17,5,255,0,0
setpixel 178,32,255,0,0
circle 178,32,5,255,0,0
setpixel 233,106,255,0,0
circle 233,106,5,255,0,0
setpixel 143,4,255,0,0
circle 143,4,5,255,0,0
setpixel 246,10,255,0,0
circle 246,10,5,255,0,0
setpixel 248,20,255,0,0
circle 248,20,5,255,0,0
setpixel 22,133,255,0,0
circle 22,133,5,255,0,0
setpixel 255,22,255,0,0
circle 255,22,5,255,0,0
setpixel 253,221,255,0,0
circle 253,221,5,255,0,0
setpixel 249,2,255,0,0
circle 249,2,5,255,0,0
setpixel 247,12,255,0,0
circle 247,12,5,255,0,0
setpixel 171,89,255,0,0
circle 171,89,5,255,0,0
setpixel 232,105,255,0,0
circle 232,105,5,255,0,0
setpixel 254,7,255,0,0
circle 254,7,5,255,0,0
setpixel 141,208,255,0,0
circle 141,208,5,255,0,0
setpixel 51,4,255,0,0
circle 51,4,5,255,0,0
setpixel 22,24,255,0,0
circle 22,24,5,255,0,0
setpixel 181,61,255,0,0
circle 181,61,5,255,0,0
setpixel 254,8,255,0,0
circle 254,8,5,255,0,0
setpixel 78,34,255,0,0
circle 78,34,5,255,0,0
setpixel 255,0,255,0,0
circle 255,0,5,255,0,0
setpixel 64,149,255,0,0
circle 64,149,5,255,0,0
