new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,207,255,0,0
circle 64,207,5,255,0,0
setpixel 60,201,255,0,0
circle 60,201,5,255,0,0
setpixel 37,241,255,0,0
circle 37,241,5,255,0,0
setpixel 61,201,255,0,0
circle 61,201,5,255,0,0
setpixel 102,251,255,0,0
circle 102,251,5,255,0,0
setpixel 82,82,255,0,0
circle 82,82,5,255,0,0
setpixel 86,237,255,0,0
circle 86,237,5,255,0,0
setpixel 103,250,255,0,0
circle 103,250,5,255,0,0
setpixel 33,241,255,0,0
circle 33,241,5,255,0,0
setpixel 61,174,255,0,0
circle 61,174,5,255,0,0
setpixel 40,148,255,0,0
circle 40,148,5,255,0,0
setpixel 150,253,255,0,0
circle 150,253,5,255,0,0
