new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,50,5,122,4,3
fcircle 141,101,5,122,4,3
fcircle 234,195,5,122,4,3
fcircle 32,25,5,201,41,3
fcircle 159,175,5,201,41,3
fcircle 161,174,5,122,4,3
fcircle 94,31,5,122,4,3
fcircle 247,17,5,122,4,3
fcircle 240,130,5,201,41,3
fcircle 153,117,5,201,41,3
fcircle 95,32,5,122,4,3
fcircle 157,137,5,122,4,3
fcircle 115,56,5,201,41,3
fcircle 119,78,5,122,4,3
fcircle 114,56,5,122,4,3
fcircle 235,195,5,201,41,3
fcircle 166,133,5,122,4,3
fcircle 61,50,5,122,4,3
fcircle 188,137,5,245,105,23
fcircle 93,86,5,122,4,3
fcircle 214,151,5,201,41,3
