new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,50,255,0,0
circle 60,50,5,255,0,0
setpixel 141,101,255,0,0
circle 141,101,5,255,0,0
setpixel 234,195,255,0,0
circle 234,195,5,255,0,0
setpixel 32,25,255,0,0
circle 32,25,5,255,0,0
setpixel 159,175,255,0,0
circle 159,175,5,255,0,0
setpixel 161,174,255,0,0
circle 161,174,5,255,0,0
setpixel 94,31,255,0,0
circle 94,31,5,255,0,0
setpixel 247,17,255,0,0
circle 247,17,5,255,0,0
setpixel 240,130,255,0,0
circle 240,130,5,255,0,0
setpixel 153,117,255,0,0
circle 153,117,5,255,0,0
setpixel 95,32,255,0,0
circle 95,32,5,255,0,0
setpixel 157,137,255,0,0
circle 157,137,5,255,0,0
setpixel 115,56,255,0,0
circle 115,56,5,255,0,0
setpixel 119,78,255,0,0
circle 119,78,5,255,0,0
setpixel 235,195,255,0,0
circle 235,195,5,255,0,0
setpixel 166,133,255,0,0
circle 166,133,5,255,0,0
setpixel 114,56,255,0,0
circle 114,56,5,255,0,0
setpixel 61,50,255,0,0
circle 61,50,5,255,0,0
setpixel 188,137,255,0,0
circle 188,137,5,255,0,0
setpixel 93,86,255,0,0
circle 93,86,5,255,0,0
setpixel 214,151,255,0,0
circle 214,151,5,255,0,0
