new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 37,59,255,0,0
circle 37,59,5,255,0,0
setpixel 57,80,255,0,0
circle 57,80,5,255,0,0
setpixel 52,239,255,0,0
circle 52,239,5,255,0,0
setpixel 47,105,255,0,0
circle 47,105,5,255,0,0
setpixel 42,57,255,0,0
circle 42,57,5,255,0,0
setpixel 40,61,255,0,0
circle 40,61,5,255,0,0
setpixel 19,94,255,0,0
circle 19,94,5,255,0,0
setpixel 46,106,255,0,0
circle 46,106,5,255,0,0
setpixel 34,61,255,0,0
circle 34,61,5,255,0,0
setpixel 8,15,255,0,0
circle 8,15,5,255,0,0
setpixel 38,64,255,0,0
circle 38,64,5,255,0,0
setpixel 39,60,255,0,0
circle 39,60,5,255,0,0
setpixel 21,98,255,0,0
circle 21,98,5,255,0,0
setpixel 23,45,255,0,0
circle 23,45,5,255,0,0
setpixel 22,96,255,0,0
circle 22,96,5,255,0,0
setpixel 42,69,255,0,0
circle 42,69,5,255,0,0
setpixel 5,22,255,0,0
circle 5,22,5,255,0,0
setpixel 37,57,255,0,0
circle 37,57,5,255,0,0
setpixel 41,69,255,0,0
circle 41,69,5,255,0,0
