new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,120,5,201,41,3
fcircle 84,25,5,245,105,23
fcircle 77,25,5,245,105,23
fcircle 11,58,5,201,41,3
fcircle 102,98,5,201,41,3
fcircle 109,81,5,201,41,3
fcircle 85,9,5,122,4,3
fcircle 121,134,5,245,105,23
fcircle 92,16,5,201,41,3
fcircle 90,21,5,201,41,3
fcircle 111,90,5,201,41,3
fcircle 9,240,5,245,105,23
fcircle 102,106,5,201,41,3
fcircle 108,81,5,201,41,3
fcircle 132,211,5,201,41,3
fcircle 100,98,5,245,105,23
fcircle 64,244,5,201,41,3
fcircle 47,49,5,245,105,23
fcircle 111,96,5,201,41,3
fcircle 79,150,5,201,41,3
fcircle 112,96,5,201,41,3
fcircle 105,102,5,201,41,3
fcircle 105,96,5,201,41,3
fcircle 77,26,5,245,105,23
fcircle 89,8,5,122,4,3
fcircle 77,223,5,245,105,23
fcircle 101,93,5,201,41,3
fcircle 96,115,5,201,41,3
fcircle 94,13,5,201,41,3
fcircle 103,105,5,245,105,23
fcircle 95,115,5,201,41,3
fcircle 80,19,5,201,41,3
fcircle 127,158,5,201,41,3
