new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,0,255,0,0
circle 231,0,5,255,0,0
setpixel 210,29,255,0,0
circle 210,29,5,255,0,0
setpixel 180,85,255,0,0
circle 180,85,5,255,0,0
setpixel 210,28,255,0,0
circle 210,28,5,255,0,0
setpixel 33,131,255,0,0
circle 33,131,5,255,0,0
setpixel 137,227,255,0,0
circle 137,227,5,255,0,0
setpixel 34,161,255,0,0
circle 34,161,5,255,0,0
setpixel 199,198,255,0,0
circle 199,198,5,255,0,0
setpixel 138,164,255,0,0
circle 138,164,5,255,0,0
setpixel 50,207,255,0,0
circle 50,207,5,255,0,0
setpixel 0,27,255,0,0
circle 0,27,5,255,0,0
setpixel 26,115,255,0,0
circle 26,115,5,255,0,0
setpixel 145,81,255,0,0
circle 145,81,5,255,0,0
setpixel 28,139,255,0,0
circle 28,139,5,255,0,0
setpixel 49,206,255,0,0
circle 49,206,5,255,0,0
setpixel 43,224,255,0,0
circle 43,224,5,255,0,0
setpixel 187,159,255,0,0
circle 187,159,5,255,0,0
setpixel 139,196,255,0,0
circle 139,196,5,255,0,0
setpixel 56,232,255,0,0
circle 56,232,5,255,0,0
setpixel 3,94,255,0,0
circle 3,94,5,255,0,0
setpixel 247,10,255,0,0
circle 247,10,5,255,0,0
setpixel 207,251,255,0,0
circle 207,251,5,255,0,0
setpixel 231,1,255,0,0
circle 231,1,5,255,0,0
setpixel 142,109,255,0,0
circle 142,109,5,255,0,0
setpixel 248,12,255,0,0
circle 248,12,5,255,0,0
setpixel 82,143,255,0,0
circle 82,143,5,255,0,0
