new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,149,255,0,0
circle 12,149,5,255,0,0
setpixel 5,188,255,0,0
circle 5,188,5,255,0,0
setpixel 33,16,255,0,0
circle 33,16,5,255,0,0
setpixel 103,201,255,0,0
circle 103,201,5,255,0,0
setpixel 78,190,255,0,0
circle 78,190,5,255,0,0
setpixel 143,62,255,0,0
circle 143,62,5,255,0,0
setpixel 41,21,255,0,0
circle 41,21,5,255,0,0
setpixel 28,231,255,0,0
circle 28,231,5,255,0,0
setpixel 16,57,255,0,0
circle 16,57,5,255,0,0
setpixel 29,231,255,0,0
circle 29,231,5,255,0,0
setpixel 37,131,255,0,0
circle 37,131,5,255,0,0
setpixel 103,200,255,0,0
circle 103,200,5,255,0,0
setpixel 30,232,255,0,0
circle 30,232,5,255,0,0
setpixel 37,129,255,0,0
circle 37,129,5,255,0,0
setpixel 43,1,255,0,0
circle 43,1,5,255,0,0
