new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 155,208,255,0,0
circle 155,208,5,255,0,0
setpixel 163,153,255,0,0
circle 163,153,5,255,0,0
setpixel 210,21,255,0,0
circle 210,21,5,255,0,0
setpixel 247,213,255,0,0
circle 247,213,5,255,0,0
setpixel 7,133,255,0,0
circle 7,133,5,255,0,0
setpixel 113,83,255,0,0
circle 113,83,5,255,0,0
setpixel 23,21,255,0,0
circle 23,21,5,255,0,0
setpixel 38,168,255,0,0
circle 38,168,5,255,0,0
setpixel 70,56,255,0,0
circle 70,56,5,255,0,0
setpixel 9,29,255,0,0
circle 9,29,5,255,0,0
setpixel 28,94,255,0,0
circle 28,94,5,255,0,0
setpixel 70,57,255,0,0
circle 70,57,5,255,0,0
setpixel 23,15,255,0,0
circle 23,15,5,255,0,0
setpixel 174,134,255,0,0
circle 174,134,5,255,0,0
setpixel 10,28,255,0,0
circle 10,28,5,255,0,0
