new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,104,255,0,0
circle 176,104,5,255,0,0
setpixel 64,59,255,0,0
circle 64,59,5,255,0,0
setpixel 158,218,255,0,0
circle 158,218,5,255,0,0
setpixel 15,51,255,0,0
circle 15,51,5,255,0,0
setpixel 128,30,255,0,0
circle 128,30,5,255,0,0
setpixel 75,54,255,0,0
circle 75,54,5,255,0,0
setpixel 66,174,255,0,0
circle 66,174,5,255,0,0
setpixel 127,33,255,0,0
circle 127,33,5,255,0,0
setpixel 176,157,255,0,0
circle 176,157,5,255,0,0
setpixel 76,151,255,0,0
circle 76,151,5,255,0,0
setpixel 77,69,255,0,0
circle 77,69,5,255,0,0
setpixel 128,22,255,0,0
circle 128,22,5,255,0,0
setpixel 183,63,255,0,0
circle 183,63,5,255,0,0
setpixel 74,54,255,0,0
circle 74,54,5,255,0,0
setpixel 160,222,255,0,0
circle 160,222,5,255,0,0
setpixel 67,175,255,0,0
circle 67,175,5,255,0,0
setpixel 33,108,255,0,0
circle 33,108,5,255,0,0
setpixel 212,96,255,0,0
circle 212,96,5,255,0,0
setpixel 183,62,255,0,0
circle 183,62,5,255,0,0
setpixel 134,88,255,0,0
circle 134,88,5,255,0,0
setpixel 59,74,255,0,0
circle 59,74,5,255,0,0
setpixel 207,71,255,0,0
circle 207,71,5,255,0,0
