new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,131,255,0,0
circle 81,131,5,255,0,0
setpixel 24,151,255,0,0
circle 24,151,5,255,0,0
setpixel 94,124,255,0,0
circle 94,124,5,255,0,0
setpixel 38,144,255,0,0
circle 38,144,5,255,0,0
setpixel 0,177,255,0,0
circle 0,177,5,255,0,0
setpixel 83,126,255,0,0
circle 83,126,5,255,0,0
setpixel 79,135,255,0,0
circle 79,135,5,255,0,0
setpixel 72,146,255,0,0
circle 72,146,5,255,0,0
setpixel 57,122,255,0,0
circle 57,122,5,255,0,0
setpixel 55,168,255,0,0
circle 55,168,5,255,0,0
setpixel 53,124,255,0,0
circle 53,124,5,255,0,0
setpixel 34,146,255,0,0
circle 34,146,5,255,0,0
