new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,200,255,0,0
circle 59,200,5,255,0,0
setpixel 105,171,255,0,0
circle 105,171,5,255,0,0
setpixel 108,208,255,0,0
circle 108,208,5,255,0,0
setpixel 78,10,255,0,0
circle 78,10,5,255,0,0
setpixel 210,38,255,0,0
circle 210,38,5,255,0,0
setpixel 122,94,255,0,0
circle 122,94,5,255,0,0
setpixel 134,77,255,0,0
circle 134,77,5,255,0,0
setpixel 132,7,255,0,0
circle 132,7,5,255,0,0
setpixel 83,233,255,0,0
circle 83,233,5,255,0,0
setpixel 79,35,255,0,0
circle 79,35,5,255,0,0
