new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,91,255,0,0
circle 149,91,5,255,0,0
setpixel 100,111,255,0,0
circle 100,111,5,255,0,0
setpixel 123,134,255,0,0
circle 123,134,5,255,0,0
setpixel 153,4,255,0,0
circle 153,4,5,255,0,0
setpixel 148,87,255,0,0
circle 148,87,5,255,0,0
setpixel 177,91,255,0,0
circle 177,91,5,255,0,0
setpixel 215,89,255,0,0
circle 215,89,5,255,0,0
setpixel 88,116,255,0,0
circle 88,116,5,255,0,0
setpixel 191,84,255,0,0
circle 191,84,5,255,0,0
setpixel 216,110,255,0,0
circle 216,110,5,255,0,0
setpixel 79,191,255,0,0
circle 79,191,5,255,0,0
setpixel 218,81,255,0,0
circle 218,81,5,255,0,0
setpixel 36,129,255,0,0
circle 36,129,5,255,0,0
setpixel 71,154,255,0,0
circle 71,154,5,255,0,0
setpixel 31,123,255,0,0
circle 31,123,5,255,0,0
setpixel 96,83,255,0,0
circle 96,83,5,255,0,0
setpixel 225,93,255,0,0
circle 225,93,5,255,0,0
setpixel 200,110,255,0,0
circle 200,110,5,255,0,0
setpixel 167,101,255,0,0
circle 167,101,5,255,0,0
setpixel 203,110,255,0,0
circle 203,110,5,255,0,0
setpixel 147,46,255,0,0
circle 147,46,5,255,0,0
setpixel 190,33,255,0,0
circle 190,33,5,255,0,0
setpixel 180,17,255,0,0
circle 180,17,5,255,0,0
setpixel 161,102,255,0,0
circle 161,102,5,255,0,0
setpixel 35,134,255,0,0
circle 35,134,5,255,0,0
setpixel 98,103,255,0,0
circle 98,103,5,255,0,0
setpixel 132,193,255,0,0
circle 132,193,5,255,0,0
setpixel 99,80,255,0,0
circle 99,80,5,255,0,0
setpixel 27,137,255,0,0
circle 27,137,5,255,0,0
setpixel 55,112,255,0,0
circle 55,112,5,255,0,0
setpixel 130,98,255,0,0
circle 130,98,5,255,0,0
setpixel 143,5,255,0,0
circle 143,5,5,255,0,0
setpixel 190,80,255,0,0
circle 190,80,5,255,0,0
setpixel 162,102,255,0,0
circle 162,102,5,255,0,0
setpixel 179,100,255,0,0
circle 179,100,5,255,0,0
setpixel 50,114,255,0,0
circle 50,114,5,255,0,0
setpixel 67,95,255,0,0
circle 67,95,5,255,0,0
setpixel 121,0,255,0,0
circle 121,0,5,255,0,0
setpixel 206,91,255,0,0
circle 206,91,5,255,0,0
setpixel 187,80,255,0,0
circle 187,80,5,255,0,0
setpixel 123,103,255,0,0
circle 123,103,5,255,0,0
