new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,91,5,201,41,3
fcircle 100,111,5,201,41,3
fcircle 123,134,5,201,41,3
fcircle 153,4,5,122,4,3
fcircle 148,87,5,122,4,3
fcircle 177,91,5,245,105,23
fcircle 215,89,5,122,4,3
fcircle 88,116,5,201,41,3
fcircle 191,84,5,201,41,3
fcircle 216,110,5,122,4,3
fcircle 79,191,5,122,4,3
fcircle 218,81,5,122,4,3
fcircle 36,129,5,201,41,3
fcircle 31,123,5,122,4,3
fcircle 71,154,5,122,4,3
fcircle 200,110,5,201,41,3
fcircle 96,83,5,201,41,3
fcircle 225,93,5,201,41,3
fcircle 167,101,5,122,4,3
fcircle 203,110,5,201,41,3
fcircle 147,46,5,201,41,3
fcircle 190,33,5,122,4,3
fcircle 180,17,5,122,4,3
fcircle 161,102,5,122,4,3
fcircle 35,134,5,122,4,3
fcircle 98,103,5,201,41,3
fcircle 132,193,5,201,41,3
fcircle 99,80,5,201,41,3
fcircle 27,137,5,122,4,3
fcircle 130,98,5,201,41,3
fcircle 55,112,5,122,4,3
fcircle 143,5,5,122,4,3
fcircle 179,100,5,122,4,3
fcircle 162,102,5,122,4,3
fcircle 190,80,5,122,4,3
fcircle 67,95,5,201,41,3
fcircle 50,114,5,122,4,3
fcircle 206,91,5,245,105,23
fcircle 121,0,5,122,4,3
fcircle 187,80,5,122,4,3
fcircle 123,103,5,122,4,3
