new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,76,5,201,41,3
fcircle 148,16,5,201,41,3
fcircle 135,0,5,201,41,3
fcircle 174,77,5,122,4,3
fcircle 204,78,5,122,4,3
fcircle 159,76,5,122,4,3
fcircle 127,91,5,122,4,3
fcircle 203,78,5,201,41,3
fcircle 124,86,5,122,4,3
fcircle 129,97,5,201,41,3
fcircle 135,54,5,201,41,3
fcircle 17,59,5,201,41,3
fcircle 150,8,5,201,41,3
fcircle 128,96,5,201,41,3
fcircle 200,75,5,122,4,3
fcircle 205,78,5,122,4,3
fcircle 167,72,5,122,4,3
fcircle 109,90,5,122,4,3
fcircle 130,76,5,201,41,3
fcircle 178,78,5,122,4,3
fcircle 130,77,5,122,4,3
fcircle 173,77,5,201,41,3
fcircle 162,70,5,201,41,3
fcircle 213,78,5,122,4,3
fcircle 141,69,5,122,4,3
fcircle 129,13,5,122,4,3
fcircle 212,79,5,122,4,3
fcircle 125,79,5,122,4,3
fcircle 145,65,5,122,4,3
fcircle 177,78,5,201,41,3
