new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,85,5,201,41,3
fcircle 225,163,5,122,4,3
fcircle 215,74,5,122,4,3
fcircle 219,75,5,122,4,3
fcircle 212,100,5,122,4,3
fcircle 240,62,5,122,4,3
fcircle 234,71,5,122,4,3
fcircle 63,90,5,201,41,3
fcircle 75,86,5,122,4,3
fcircle 218,75,5,122,4,3
fcircle 218,245,5,201,41,3
fcircle 226,73,5,122,4,3
fcircle 64,90,5,122,4,3
fcircle 6,111,5,201,41,3
fcircle 25,91,5,122,4,3
fcircle 2,125,5,122,4,3
fcircle 65,146,5,122,4,3
fcircle 252,153,5,122,4,3
fcircle 241,59,5,122,4,3
fcircle 14,240,5,122,4,3
fcircle 222,70,5,122,4,3
fcircle 223,50,5,122,4,3
fcircle 61,91,5,122,4,3
fcircle 65,88,5,122,4,3
fcircle 75,87,5,201,41,3
fcircle 37,207,5,201,41,3
fcircle 239,65,5,122,4,3
