new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,159,255,0,0
circle 47,159,5,255,0,0
setpixel 229,235,255,0,0
circle 229,235,5,255,0,0
setpixel 48,90,255,0,0
circle 48,90,5,255,0,0
setpixel 20,138,255,0,0
circle 20,138,5,255,0,0
setpixel 158,96,255,0,0
circle 158,96,5,255,0,0
setpixel 38,98,255,0,0
circle 38,98,5,255,0,0
setpixel 114,128,255,0,0
circle 114,128,5,255,0,0
setpixel 23,130,255,0,0
circle 23,130,5,255,0,0
setpixel 26,52,255,0,0
circle 26,52,5,255,0,0
setpixel 2,174,255,0,0
circle 2,174,5,255,0,0
setpixel 71,172,255,0,0
circle 71,172,5,255,0,0
setpixel 58,173,255,0,0
circle 58,173,5,255,0,0
setpixel 141,105,255,0,0
circle 141,105,5,255,0,0
setpixel 234,187,255,0,0
circle 234,187,5,255,0,0
setpixel 24,118,255,0,0
circle 24,118,5,255,0,0
setpixel 23,102,255,0,0
circle 23,102,5,255,0,0
setpixel 230,206,255,0,0
circle 230,206,5,255,0,0
