new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,107,255,0,0
circle 57,107,5,255,0,0
setpixel 251,138,255,0,0
circle 251,138,5,255,0,0
setpixel 68,130,255,0,0
circle 68,130,5,255,0,0
setpixel 58,142,255,0,0
circle 58,142,5,255,0,0
setpixel 57,131,255,0,0
circle 57,131,5,255,0,0
setpixel 40,83,255,0,0
circle 40,83,5,255,0,0
setpixel 197,154,255,0,0
circle 197,154,5,255,0,0
setpixel 147,132,255,0,0
circle 147,132,5,255,0,0
setpixel 169,164,255,0,0
circle 169,164,5,255,0,0
setpixel 163,15,255,0,0
circle 163,15,5,255,0,0
setpixel 192,151,255,0,0
circle 192,151,5,255,0,0
setpixel 225,223,255,0,0
circle 225,223,5,255,0,0
setpixel 41,17,255,0,0
circle 41,17,5,255,0,0
setpixel 77,160,255,0,0
circle 77,160,5,255,0,0
setpixel 253,60,255,0,0
circle 253,60,5,255,0,0
setpixel 50,128,255,0,0
circle 50,128,5,255,0,0
setpixel 155,255,255,0,0
circle 155,255,5,255,0,0
