new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 123,248,255,0,0
circle 123,248,5,255,0,0
setpixel 233,230,255,0,0
circle 233,230,5,255,0,0
setpixel 234,231,255,0,0
circle 234,231,5,255,0,0
setpixel 30,4,255,0,0
circle 30,4,5,255,0,0
setpixel 106,254,255,0,0
circle 106,254,5,255,0,0
setpixel 238,97,255,0,0
circle 238,97,5,255,0,0
setpixel 201,179,255,0,0
circle 201,179,5,255,0,0
setpixel 252,24,255,0,0
circle 252,24,5,255,0,0
setpixel 176,197,255,0,0
circle 176,197,5,255,0,0
setpixel 130,249,255,0,0
circle 130,249,5,255,0,0
setpixel 242,254,255,0,0
circle 242,254,5,255,0,0
