new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,100,255,0,0
circle 130,100,5,255,0,0
setpixel 27,180,255,0,0
circle 27,180,5,255,0,0
setpixel 162,42,255,0,0
circle 162,42,5,255,0,0
setpixel 10,184,255,0,0
circle 10,184,5,255,0,0
setpixel 209,175,255,0,0
circle 209,175,5,255,0,0
setpixel 157,55,255,0,0
circle 157,55,5,255,0,0
setpixel 57,195,255,0,0
circle 57,195,5,255,0,0
setpixel 153,75,255,0,0
circle 153,75,5,255,0,0
setpixel 112,249,255,0,0
circle 112,249,5,255,0,0
setpixel 138,107,255,0,0
circle 138,107,5,255,0,0
setpixel 49,198,255,0,0
circle 49,198,5,255,0,0
setpixel 154,112,255,0,0
circle 154,112,5,255,0,0
setpixel 116,184,255,0,0
circle 116,184,5,255,0,0
setpixel 72,203,255,0,0
circle 72,203,5,255,0,0
setpixel 150,65,255,0,0
circle 150,65,5,255,0,0
setpixel 174,27,255,0,0
circle 174,27,5,255,0,0
setpixel 197,81,255,0,0
circle 197,81,5,255,0,0
setpixel 153,74,255,0,0
circle 153,74,5,255,0,0
setpixel 26,168,255,0,0
circle 26,168,5,255,0,0
setpixel 151,68,255,0,0
circle 151,68,5,255,0,0
setpixel 152,242,255,0,0
circle 152,242,5,255,0,0
setpixel 153,71,255,0,0
circle 153,71,5,255,0,0
setpixel 11,184,255,0,0
circle 11,184,5,255,0,0
setpixel 177,104,255,0,0
circle 177,104,5,255,0,0
setpixel 14,187,255,0,0
circle 14,187,5,255,0,0
setpixel 174,33,255,0,0
circle 174,33,5,255,0,0
setpixel 29,70,255,0,0
circle 29,70,5,255,0,0
setpixel 26,169,255,0,0
circle 26,169,5,255,0,0
setpixel 97,206,255,0,0
circle 97,206,5,255,0,0
setpixel 131,100,255,0,0
circle 131,100,5,255,0,0
setpixel 151,232,255,0,0
circle 151,232,5,255,0,0
