new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,100,5,201,41,3
fcircle 27,180,5,122,4,3
fcircle 162,42,5,122,4,3
fcircle 10,184,5,122,4,3
fcircle 157,55,5,122,4,3
fcircle 209,175,5,122,4,3
fcircle 153,75,5,122,4,3
fcircle 57,195,5,122,4,3
fcircle 112,249,5,122,4,3
fcircle 49,198,5,122,4,3
fcircle 138,107,5,122,4,3
fcircle 154,112,5,122,4,3
fcircle 116,184,5,122,4,3
fcircle 72,203,5,122,4,3
fcircle 150,65,5,122,4,3
fcircle 197,81,5,122,4,3
fcircle 174,27,5,122,4,3
fcircle 26,168,5,122,4,3
fcircle 153,74,5,122,4,3
fcircle 152,242,5,122,4,3
fcircle 151,68,5,122,4,3
fcircle 11,184,5,201,41,3
fcircle 153,71,5,122,4,3
fcircle 177,104,5,122,4,3
fcircle 174,33,5,122,4,3
fcircle 14,187,5,122,4,3
fcircle 29,70,5,201,41,3
fcircle 97,206,5,122,4,3
fcircle 26,169,5,122,4,3
fcircle 131,100,5,122,4,3
fcircle 151,232,5,122,4,3
