new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,17,5,122,4,3
fcircle 214,33,5,122,4,3
fcircle 17,21,5,122,4,3
fcircle 182,222,5,122,4,3
fcircle 148,32,5,122,4,3
fcircle 223,165,5,122,4,3
fcircle 10,244,5,122,4,3
fcircle 7,251,5,201,41,3
fcircle 172,75,5,122,4,3
fcircle 67,178,5,122,4,3
fcircle 102,149,5,122,4,3
fcircle 238,2,5,122,4,3
fcircle 14,18,5,122,4,3
fcircle 149,32,5,122,4,3
fcircle 81,13,5,122,4,3
fcircle 85,31,5,122,4,3
fcircle 12,22,5,122,4,3
fcircle 75,164,5,122,4,3
fcircle 138,2,5,122,4,3
