new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,77,5,122,4,3
fcircle 42,130,5,122,4,3
fcircle 29,139,5,122,4,3
fcircle 33,114,5,122,4,3
fcircle 245,79,5,122,4,3
fcircle 179,98,5,122,4,3
fcircle 190,221,5,122,4,3
fcircle 172,98,5,122,4,3
fcircle 172,97,5,122,4,3
fcircle 47,131,5,122,4,3
fcircle 85,29,5,122,4,3
fcircle 153,100,5,122,4,3
fcircle 234,77,5,122,4,3
fcircle 168,96,5,122,4,3
fcircle 246,79,5,201,41,3
fcircle 183,107,5,122,4,3
fcircle 76,226,5,122,4,3
fcircle 233,77,5,122,4,3
