new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,66,5,201,41,3
fcircle 194,102,5,201,41,3
fcircle 21,29,5,201,41,3
fcircle 15,3,5,122,4,3
fcircle 67,73,5,122,4,3
fcircle 232,104,5,122,4,3
fcircle 90,74,5,122,4,3
fcircle 81,68,5,122,4,3
fcircle 202,37,5,122,4,3
fcircle 83,74,5,201,41,3
fcircle 222,99,5,201,41,3
fcircle 86,74,5,122,4,3
fcircle 11,1,5,201,41,3
fcircle 248,147,5,122,4,3
fcircle 224,105,5,201,41,3
fcircle 80,73,5,122,4,3
fcircle 3,125,5,201,41,3
fcircle 226,97,5,122,4,3
fcircle 69,68,5,201,41,3
fcircle 10,8,5,122,4,3
fcircle 232,73,5,201,41,3
fcircle 68,65,5,122,4,3
fcircle 10,6,5,122,4,3
fcircle 66,64,5,201,41,3
fcircle 210,95,5,201,41,3
fcircle 68,69,5,122,4,3
fcircle 194,105,5,122,4,3
fcircle 1,122,5,201,41,3
fcircle 220,87,5,201,41,3
fcircle 243,141,5,122,4,3
fcircle 221,106,5,122,4,3
fcircle 218,94,5,122,4,3
fcircle 247,129,5,122,4,3
fcircle 11,2,5,122,4,3
fcircle 190,115,5,201,41,3
fcircle 73,73,5,122,4,3
fcircle 2,41,5,122,4,3
fcircle 191,108,5,201,41,3
fcircle 77,79,5,201,41,3
fcircle 241,146,5,201,41,3
fcircle 10,2,5,201,41,3
fcircle 85,70,5,122,4,3
fcircle 99,95,5,122,4,3
fcircle 185,78,5,201,41,3
fcircle 196,93,5,122,4,3
fcircle 131,79,5,122,4,3
fcircle 77,70,5,122,4,3
fcircle 90,69,5,122,4,3
fcircle 80,69,5,201,41,3
fcircle 0,43,5,122,4,3
fcircle 210,108,5,201,41,3
fcircle 69,77,5,122,4,3
fcircle 90,73,5,201,41,3
fcircle 199,99,5,201,41,3
fcircle 230,98,5,122,4,3
fcircle 66,81,5,201,41,3
fcircle 17,1,5,122,4,3
fcircle 222,105,5,122,4,3
fcircle 215,99,5,201,41,3
fcircle 225,112,5,201,41,3
fcircle 12,4,5,122,4,3
fcircle 70,76,5,122,4,3
fcircle 18,3,5,201,41,3
fcircle 190,99,5,201,41,3
fcircle 225,69,5,201,41,3
fcircle 61,72,5,201,41,3
fcircle 76,73,5,201,41,3
fcircle 191,109,5,201,41,3
fcircle 210,91,5,122,4,3
fcircle 72,67,5,122,4,3
fcircle 75,77,5,122,4,3
