new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,223,255,0,0
circle 32,223,5,255,0,0
setpixel 22,250,255,0,0
circle 22,250,5,255,0,0
setpixel 15,237,255,0,0
circle 15,237,5,255,0,0
setpixel 70,184,255,0,0
circle 70,184,5,255,0,0
setpixel 7,220,255,0,0
circle 7,220,5,255,0,0
setpixel 31,211,255,0,0
circle 31,211,5,255,0,0
setpixel 14,231,255,0,0
circle 14,231,5,255,0,0
setpixel 49,208,255,0,0
circle 49,208,5,255,0,0
setpixel 68,195,255,0,0
circle 68,195,5,255,0,0
setpixel 36,210,255,0,0
circle 36,210,5,255,0,0
setpixel 25,223,255,0,0
circle 25,223,5,255,0,0
setpixel 18,244,255,0,0
circle 18,244,5,255,0,0
setpixel 16,239,255,0,0
circle 16,239,5,255,0,0
setpixel 13,237,255,0,0
circle 13,237,5,255,0,0
