new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,29,255,0,0
circle 90,29,5,255,0,0
setpixel 21,6,255,0,0
circle 21,6,5,255,0,0
setpixel 91,61,255,0,0
circle 91,61,5,255,0,0
setpixel 231,213,255,0,0
circle 231,213,5,255,0,0
setpixel 89,59,255,0,0
circle 89,59,5,255,0,0
setpixel 204,192,255,0,0
circle 204,192,5,255,0,0
setpixel 27,47,255,0,0
circle 27,47,5,255,0,0
setpixel 63,17,255,0,0
circle 63,17,5,255,0,0
setpixel 229,217,255,0,0
circle 229,217,5,255,0,0
setpixel 78,50,255,0,0
circle 78,50,5,255,0,0
setpixel 20,4,255,0,0
circle 20,4,5,255,0,0
setpixel 149,104,255,0,0
circle 149,104,5,255,0,0
