new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,119,255,0,0
circle 181,119,5,255,0,0
setpixel 235,236,255,0,0
circle 235,236,5,255,0,0
setpixel 236,239,255,0,0
circle 236,239,5,255,0,0
setpixel 57,164,255,0,0
circle 57,164,5,255,0,0
setpixel 39,200,255,0,0
circle 39,200,5,255,0,0
setpixel 84,245,255,0,0
circle 84,245,5,255,0,0
setpixel 180,102,255,0,0
circle 180,102,5,255,0,0
setpixel 236,235,255,0,0
circle 236,235,5,255,0,0
setpixel 181,102,255,0,0
circle 181,102,5,255,0,0
setpixel 180,103,255,0,0
circle 180,103,5,255,0,0
setpixel 68,198,255,0,0
circle 68,198,5,255,0,0
setpixel 17,104,255,0,0
circle 17,104,5,255,0,0
setpixel 185,90,255,0,0
circle 185,90,5,255,0,0
setpixel 59,155,255,0,0
circle 59,155,5,255,0,0
