new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,5,255,0,0
circle 2,5,5,255,0,0
setpixel 226,216,255,0,0
circle 226,216,5,255,0,0
setpixel 212,127,255,0,0
circle 212,127,5,255,0,0
setpixel 212,128,255,0,0
circle 212,128,5,255,0,0
setpixel 123,26,255,0,0
circle 123,26,5,255,0,0
setpixel 247,234,255,0,0
circle 247,234,5,255,0,0
setpixel 158,73,255,0,0
circle 158,73,5,255,0,0
setpixel 241,100,255,0,0
circle 241,100,5,255,0,0
setpixel 146,53,255,0,0
circle 146,53,5,255,0,0
setpixel 209,121,255,0,0
circle 209,121,5,255,0,0
setpixel 238,87,255,0,0
circle 238,87,5,255,0,0
setpixel 0,5,255,0,0
circle 0,5,5,255,0,0
setpixel 1,5,255,0,0
circle 1,5,5,255,0,0
setpixel 101,13,255,0,0
circle 101,13,5,255,0,0
setpixel 155,65,255,0,0
circle 155,65,5,255,0,0
setpixel 213,128,255,0,0
circle 213,128,5,255,0,0
setpixel 166,22,255,0,0
circle 166,22,5,255,0,0
