new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,10,5,122,4,3
fcircle 18,85,5,122,4,3
fcircle 162,75,5,122,4,3
fcircle 172,185,5,122,4,3
fcircle 102,24,5,122,4,3
fcircle 247,44,5,122,4,3
fcircle 43,4,5,245,105,23
fcircle 168,175,5,122,4,3
fcircle 186,157,5,122,4,3
fcircle 183,158,5,122,4,3
fcircle 43,3,5,122,4,3
fcircle 177,197,5,122,4,3
fcircle 185,157,5,122,4,3
fcircle 82,211,5,245,105,23
fcircle 50,5,5,122,4,3
fcircle 179,197,5,122,4,3
fcircle 187,157,5,122,4,3
fcircle 177,196,5,201,41,3
fcircle 170,186,5,201,41,3
fcircle 163,1,5,122,4,3
fcircle 65,5,5,201,41,3
fcircle 170,187,5,122,4,3
fcircle 42,3,5,122,4,3
fcircle 165,176,5,122,4,3
fcircle 172,186,5,122,4,3
fcircle 191,167,5,122,4,3
fcircle 182,158,5,245,105,23
fcircle 179,60,5,245,105,23
fcircle 42,4,5,122,4,3
fcircle 174,186,5,122,4,3
fcircle 44,2,5,122,4,3
fcircle 183,157,5,201,41,3
fcircle 191,168,5,122,4,3
fcircle 173,186,5,122,4,3
fcircle 189,169,5,122,4,3
fcircle 246,46,5,122,4,3
fcircle 166,176,5,122,4,3
fcircle 175,197,5,122,4,3
fcircle 168,186,5,201,41,3
fcircle 167,175,5,122,4,3
fcircle 164,176,5,122,4,3
fcircle 175,196,5,122,4,3
fcircle 165,175,5,201,41,3
fcircle 113,4,5,122,4,3
fcircle 42,2,5,122,4,3
fcircle 173,197,5,245,105,23
fcircle 192,168,5,122,4,3
fcircle 184,158,5,122,4,3
fcircle 189,168,5,122,4,3
