new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,31,255,0,0
circle 211,31,5,255,0,0
setpixel 173,31,255,0,0
circle 173,31,5,255,0,0
setpixel 225,36,255,0,0
circle 225,36,5,255,0,0
setpixel 33,44,255,0,0
circle 33,44,5,255,0,0
setpixel 223,36,255,0,0
circle 223,36,5,255,0,0
setpixel 72,15,255,0,0
circle 72,15,5,255,0,0
setpixel 140,31,255,0,0
circle 140,31,5,255,0,0
setpixel 180,199,255,0,0
circle 180,199,5,255,0,0
setpixel 212,32,255,0,0
circle 212,32,5,255,0,0
setpixel 210,32,255,0,0
circle 210,32,5,255,0,0
setpixel 223,35,255,0,0
circle 223,35,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 224,36,255,0,0
circle 224,36,5,255,0,0
setpixel 157,16,255,0,0
circle 157,16,5,255,0,0
setpixel 226,36,255,0,0
circle 226,36,5,255,0,0
setpixel 212,31,255,0,0
circle 212,31,5,255,0,0
setpixel 147,195,255,0,0
circle 147,195,5,255,0,0
setpixel 225,35,255,0,0
circle 225,35,5,255,0,0
setpixel 228,251,255,0,0
circle 228,251,5,255,0,0
setpixel 222,36,255,0,0
circle 222,36,5,255,0,0
