new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,195,255,0,0
circle 26,195,5,255,0,0
setpixel 47,120,255,0,0
circle 47,120,5,255,0,0
setpixel 26,194,255,0,0
circle 26,194,5,255,0,0
setpixel 14,125,255,0,0
circle 14,125,5,255,0,0
setpixel 62,167,255,0,0
circle 62,167,5,255,0,0
setpixel 6,171,255,0,0
circle 6,171,5,255,0,0
setpixel 11,137,255,0,0
circle 11,137,5,255,0,0
setpixel 36,147,255,0,0
circle 36,147,5,255,0,0
setpixel 21,119,255,0,0
circle 21,119,5,255,0,0
setpixel 10,137,255,0,0
circle 10,137,5,255,0,0
setpixel 11,158,255,0,0
circle 11,158,5,255,0,0
