new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,148,255,0,0
circle 228,148,5,255,0,0
setpixel 86,0,255,0,0
circle 86,0,5,255,0,0
setpixel 230,149,255,0,0
circle 230,149,5,255,0,0
setpixel 232,143,255,0,0
circle 232,143,5,255,0,0
setpixel 200,172,255,0,0
circle 200,172,5,255,0,0
setpixel 241,133,255,0,0
circle 241,133,5,255,0,0
setpixel 230,148,255,0,0
circle 230,148,5,255,0,0
setpixel 80,16,255,0,0
circle 80,16,5,255,0,0
setpixel 80,17,255,0,0
circle 80,17,5,255,0,0
setpixel 231,149,255,0,0
circle 231,149,5,255,0,0
setpixel 147,90,255,0,0
circle 147,90,5,255,0,0
setpixel 89,9,255,0,0
circle 89,9,5,255,0,0
setpixel 86,1,255,0,0
circle 86,1,5,255,0,0
