new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,214,5,122,4,3
fcircle 53,168,5,245,105,23
fcircle 13,198,5,122,4,3
fcircle 141,113,5,245,105,23
fcircle 40,160,5,201,41,3
fcircle 103,17,5,122,4,3
fcircle 78,133,5,122,4,3
fcircle 13,175,5,201,41,3
fcircle 77,164,5,122,4,3
fcircle 141,156,5,122,4,3
fcircle 42,151,5,122,4,3
fcircle 49,8,5,122,4,3
fcircle 95,165,5,122,4,3
fcircle 189,139,5,122,4,3
fcircle 218,120,5,201,41,3
fcircle 163,131,5,201,41,3
fcircle 237,100,5,122,4,3
fcircle 127,65,5,245,105,23
fcircle 210,120,5,122,4,3
fcircle 7,222,5,122,4,3
fcircle 188,140,5,122,4,3
fcircle 250,196,5,245,105,23
fcircle 41,150,5,122,4,3
fcircle 249,32,5,122,4,3
fcircle 24,160,5,201,41,3
fcircle 248,31,5,122,4,3
fcircle 243,193,5,122,4,3
fcircle 55,168,5,201,41,3
