new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,214,255,0,0
circle 132,214,5,255,0,0
setpixel 53,168,255,0,0
circle 53,168,5,255,0,0
setpixel 13,198,255,0,0
circle 13,198,5,255,0,0
setpixel 141,113,255,0,0
circle 141,113,5,255,0,0
setpixel 40,160,255,0,0
circle 40,160,5,255,0,0
setpixel 103,17,255,0,0
circle 103,17,5,255,0,0
setpixel 78,133,255,0,0
circle 78,133,5,255,0,0
setpixel 13,175,255,0,0
circle 13,175,5,255,0,0
setpixel 77,164,255,0,0
circle 77,164,5,255,0,0
setpixel 141,156,255,0,0
circle 141,156,5,255,0,0
setpixel 42,151,255,0,0
circle 42,151,5,255,0,0
setpixel 49,8,255,0,0
circle 49,8,5,255,0,0
setpixel 95,165,255,0,0
circle 95,165,5,255,0,0
setpixel 189,139,255,0,0
circle 189,139,5,255,0,0
setpixel 218,120,255,0,0
circle 218,120,5,255,0,0
setpixel 163,131,255,0,0
circle 163,131,5,255,0,0
setpixel 237,100,255,0,0
circle 237,100,5,255,0,0
setpixel 127,65,255,0,0
circle 127,65,5,255,0,0
setpixel 210,120,255,0,0
circle 210,120,5,255,0,0
setpixel 7,222,255,0,0
circle 7,222,5,255,0,0
setpixel 188,140,255,0,0
circle 188,140,5,255,0,0
setpixel 250,196,255,0,0
circle 250,196,5,255,0,0
setpixel 41,150,255,0,0
circle 41,150,5,255,0,0
setpixel 249,32,255,0,0
circle 249,32,5,255,0,0
setpixel 24,160,255,0,0
circle 24,160,5,255,0,0
setpixel 248,31,255,0,0
circle 248,31,5,255,0,0
setpixel 243,193,255,0,0
circle 243,193,5,255,0,0
setpixel 55,168,255,0,0
circle 55,168,5,255,0,0
