new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,100,5,122,4,3
fcircle 69,62,5,122,4,3
fcircle 101,139,5,122,4,3
fcircle 107,127,5,122,4,3
fcircle 31,83,5,201,41,3
fcircle 19,145,5,245,105,23
fcircle 41,125,5,245,105,23
fcircle 105,113,5,122,4,3
fcircle 65,60,5,245,105,23
fcircle 168,39,5,245,105,23
fcircle 155,126,5,201,41,3
fcircle 82,243,5,201,41,3
fcircle 31,96,5,122,4,3
fcircle 157,56,5,122,4,3
fcircle 182,81,5,245,105,23
fcircle 59,112,5,122,4,3
fcircle 145,111,5,201,41,3
fcircle 226,75,5,122,4,3
fcircle 169,88,5,122,4,3
fcircle 245,84,5,245,105,23
fcircle 208,84,5,245,105,23
