new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,100,255,0,0
circle 226,100,5,255,0,0
setpixel 69,62,255,0,0
circle 69,62,5,255,0,0
setpixel 101,139,255,0,0
circle 101,139,5,255,0,0
setpixel 107,127,255,0,0
circle 107,127,5,255,0,0
setpixel 31,83,255,0,0
circle 31,83,5,255,0,0
setpixel 19,145,255,0,0
circle 19,145,5,255,0,0
setpixel 41,125,255,0,0
circle 41,125,5,255,0,0
setpixel 105,113,255,0,0
circle 105,113,5,255,0,0
setpixel 168,39,255,0,0
circle 168,39,5,255,0,0
setpixel 65,60,255,0,0
circle 65,60,5,255,0,0
setpixel 155,126,255,0,0
circle 155,126,5,255,0,0
setpixel 82,243,255,0,0
circle 82,243,5,255,0,0
setpixel 31,96,255,0,0
circle 31,96,5,255,0,0
setpixel 157,56,255,0,0
circle 157,56,5,255,0,0
setpixel 182,81,255,0,0
circle 182,81,5,255,0,0
setpixel 59,112,255,0,0
circle 59,112,5,255,0,0
setpixel 145,111,255,0,0
circle 145,111,5,255,0,0
setpixel 226,75,255,0,0
circle 226,75,5,255,0,0
setpixel 169,88,255,0,0
circle 169,88,5,255,0,0
setpixel 208,84,255,0,0
circle 208,84,5,255,0,0
setpixel 245,84,255,0,0
circle 245,84,5,255,0,0
