new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,196,5,201,41,3
fcircle 135,195,5,122,4,3
fcircle 117,131,5,122,4,3
fcircle 72,38,5,122,4,3
fcircle 131,118,5,122,4,3
fcircle 157,134,5,122,4,3
fcircle 157,133,5,122,4,3
fcircle 113,131,5,201,41,3
fcircle 99,138,5,201,41,3
fcircle 200,143,5,122,4,3
fcircle 112,131,5,201,41,3
fcircle 112,149,5,122,4,3
fcircle 134,195,5,122,4,3
fcircle 198,141,5,122,4,3
fcircle 13,36,5,122,4,3
fcircle 139,122,5,122,4,3
fcircle 156,133,5,201,41,3
fcircle 140,122,5,122,4,3
fcircle 72,40,5,122,4,3
fcircle 130,118,5,201,41,3
fcircle 175,210,5,245,105,23
fcircle 138,122,5,245,105,23
fcircle 210,151,5,122,4,3
fcircle 117,132,5,122,4,3
fcircle 199,142,5,122,4,3
fcircle 113,130,5,122,4,3
fcircle 112,129,5,201,41,3
fcircle 211,151,5,122,4,3
fcircle 111,149,5,245,105,23
fcircle 174,141,5,122,4,3
