new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,80,5,122,4,3
fcircle 37,12,5,122,4,3
fcircle 50,42,5,122,4,3
fcircle 84,26,5,122,4,3
fcircle 38,43,5,201,41,3
fcircle 1,52,5,122,4,3
fcircle 57,52,5,122,4,3
fcircle 45,3,5,201,41,3
fcircle 37,11,5,122,4,3
fcircle 103,113,5,245,105,23
fcircle 88,110,5,122,4,3
fcircle 69,2,5,201,41,3
fcircle 48,8,5,122,4,3
fcircle 25,52,5,122,4,3
fcircle 103,112,5,201,41,3
fcircle 19,22,5,122,4,3
fcircle 15,39,5,201,41,3
fcircle 109,7,5,122,4,3
fcircle 32,47,5,201,41,3
fcircle 102,150,5,122,4,3
fcircle 16,0,5,122,4,3
fcircle 59,69,5,122,4,3
fcircle 35,13,5,201,41,3
fcircle 27,53,5,201,41,3
fcircle 14,41,5,122,4,3
fcircle 74,105,5,122,4,3
fcircle 102,151,5,122,4,3
fcircle 83,16,5,201,41,3
fcircle 14,40,5,122,4,3
fcircle 49,60,5,122,4,3
fcircle 44,3,5,122,4,3
fcircle 60,69,5,201,41,3
fcircle 108,8,5,201,41,3
fcircle 18,23,5,122,4,3
fcircle 73,26,5,122,4,3
fcircle 115,5,5,122,4,3
fcircle 6,31,5,122,4,3
fcircle 103,150,5,122,4,3
fcircle 43,3,5,122,4,3
fcircle 5,32,5,122,4,3
fcircle 94,111,5,201,41,3
fcircle 5,33,5,201,41,3
fcircle 239,85,5,122,4,3
fcircle 7,31,5,122,4,3
fcircle 49,63,5,201,41,3
fcircle 36,12,5,245,105,23
fcircle 9,18,5,201,41,3
fcircle 87,110,5,122,4,3
fcircle 96,3,5,122,4,3
fcircle 24,44,5,122,4,3
fcircle 46,8,5,122,4,3
fcircle 51,42,5,122,4,3
fcircle 198,75,5,245,105,23
fcircle 73,105,5,122,4,3
fcircle 62,80,5,122,4,3
fcircle 83,114,5,245,105,23
fcircle 50,61,5,201,41,3
fcircle 19,23,5,122,4,3
fcircle 46,3,5,122,4,3
fcircle 109,8,5,122,4,3
fcircle 26,52,5,122,4,3
fcircle 13,41,5,122,4,3
fcircle 238,85,5,245,105,23
fcircle 84,114,5,122,4,3
