new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,77,5,201,41,3
fcircle 93,253,5,122,4,3
fcircle 231,185,5,201,41,3
fcircle 167,220,5,201,41,3
fcircle 140,228,5,201,41,3
fcircle 229,185,5,122,4,3
fcircle 230,185,5,122,4,3
fcircle 104,187,5,122,4,3
fcircle 233,146,5,245,105,23
fcircle 192,201,5,201,41,3
fcircle 232,185,5,122,4,3
fcircle 148,220,5,201,41,3
fcircle 234,194,5,122,4,3
fcircle 140,71,5,122,4,3
fcircle 98,251,5,122,4,3
fcircle 234,195,5,122,4,3
fcircle 89,226,5,122,4,3
fcircle 233,196,5,122,4,3
fcircle 233,200,5,122,4,3
fcircle 181,126,5,122,4,3
fcircle 182,127,5,122,4,3
fcircle 93,92,5,122,4,3
fcircle 132,218,5,245,105,23
fcircle 133,220,5,201,41,3
fcircle 193,200,5,122,4,3
fcircle 90,252,5,201,41,3
fcircle 231,200,5,122,4,3
fcircle 91,252,5,122,4,3
fcircle 102,198,5,122,4,3
fcircle 120,221,5,122,4,3
fcircle 128,242,5,201,41,3
fcircle 255,197,5,201,41,3
