new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,39,5,122,4,3
fcircle 160,24,5,201,41,3
fcircle 199,28,5,122,4,3
fcircle 161,34,5,122,4,3
fcircle 121,6,5,201,41,3
fcircle 153,19,5,122,4,3
fcircle 162,33,5,201,41,3
fcircle 166,26,5,201,41,3
fcircle 167,37,5,201,41,3
fcircle 197,0,5,122,4,3
fcircle 188,39,5,201,41,3
fcircle 122,19,5,201,41,3
fcircle 166,37,5,122,4,3
fcircle 189,40,5,122,4,3
fcircle 162,35,5,122,4,3
fcircle 116,19,5,201,41,3
fcircle 103,4,5,122,4,3
fcircle 188,40,5,122,4,3
fcircle 167,38,5,201,41,3
fcircle 163,34,5,122,4,3
fcircle 171,6,5,201,41,3
fcircle 167,23,5,122,4,3
fcircle 151,9,5,201,41,3
fcircle 149,16,5,201,41,3
fcircle 193,7,5,122,4,3
fcircle 192,11,5,122,4,3
fcircle 199,27,5,122,4,3
fcircle 149,9,5,122,4,3
fcircle 189,38,5,122,4,3
fcircle 150,27,5,122,4,3
fcircle 154,13,5,201,41,3
fcircle 195,35,5,122,4,3
fcircle 194,8,5,122,4,3
