new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 167,39,255,0,0
circle 167,39,5,255,0,0
setpixel 160,24,255,0,0
circle 160,24,5,255,0,0
setpixel 199,28,255,0,0
circle 199,28,5,255,0,0
setpixel 161,34,255,0,0
circle 161,34,5,255,0,0
setpixel 121,6,255,0,0
circle 121,6,5,255,0,0
setpixel 153,19,255,0,0
circle 153,19,5,255,0,0
setpixel 162,33,255,0,0
circle 162,33,5,255,0,0
setpixel 166,26,255,0,0
circle 166,26,5,255,0,0
setpixel 167,37,255,0,0
circle 167,37,5,255,0,0
setpixel 197,0,255,0,0
circle 197,0,5,255,0,0
setpixel 188,39,255,0,0
circle 188,39,5,255,0,0
setpixel 122,19,255,0,0
circle 122,19,5,255,0,0
setpixel 166,37,255,0,0
circle 166,37,5,255,0,0
setpixel 189,40,255,0,0
circle 189,40,5,255,0,0
setpixel 162,35,255,0,0
circle 162,35,5,255,0,0
setpixel 116,19,255,0,0
circle 116,19,5,255,0,0
setpixel 103,4,255,0,0
circle 103,4,5,255,0,0
setpixel 188,40,255,0,0
circle 188,40,5,255,0,0
setpixel 167,38,255,0,0
circle 167,38,5,255,0,0
setpixel 163,34,255,0,0
circle 163,34,5,255,0,0
setpixel 171,6,255,0,0
circle 171,6,5,255,0,0
setpixel 167,23,255,0,0
circle 167,23,5,255,0,0
setpixel 151,9,255,0,0
circle 151,9,5,255,0,0
setpixel 149,16,255,0,0
circle 149,16,5,255,0,0
setpixel 193,7,255,0,0
circle 193,7,5,255,0,0
setpixel 192,11,255,0,0
circle 192,11,5,255,0,0
setpixel 199,27,255,0,0
circle 199,27,5,255,0,0
setpixel 149,9,255,0,0
circle 149,9,5,255,0,0
setpixel 189,38,255,0,0
circle 189,38,5,255,0,0
setpixel 150,27,255,0,0
circle 150,27,5,255,0,0
setpixel 154,13,255,0,0
circle 154,13,5,255,0,0
setpixel 195,35,255,0,0
circle 195,35,5,255,0,0
setpixel 194,8,255,0,0
circle 194,8,5,255,0,0
