new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,240,5,122,4,3
fcircle 204,130,5,201,41,3
fcircle 210,201,5,122,4,3
fcircle 220,254,5,122,4,3
fcircle 208,202,5,122,4,3
fcircle 214,251,5,122,4,3
fcircle 195,249,5,122,4,3
fcircle 179,156,5,122,4,3
fcircle 210,233,5,122,4,3
fcircle 166,178,5,122,4,3
fcircle 217,250,5,122,4,3
fcircle 194,250,5,122,4,3
fcircle 232,93,5,201,41,3
fcircle 241,217,5,201,41,3
fcircle 252,201,5,122,4,3
fcircle 195,248,5,122,4,3
fcircle 204,243,5,122,4,3
fcircle 194,247,5,122,4,3
fcircle 208,115,5,122,4,3
fcircle 156,193,5,122,4,3
fcircle 231,179,5,122,4,3
fcircle 211,237,5,122,4,3
fcircle 240,216,5,122,4,3
fcircle 183,231,5,122,4,3
fcircle 240,215,5,122,4,3
fcircle 155,207,5,122,4,3
fcircle 168,179,5,122,4,3
fcircle 146,208,5,201,41,3
fcircle 190,221,5,122,4,3
fcircle 225,102,5,122,4,3
fcircle 248,166,5,122,4,3
fcircle 181,146,5,201,41,3
fcircle 159,192,5,122,4,3
fcircle 207,203,5,201,41,3
fcircle 137,216,5,122,4,3
fcircle 230,84,5,122,4,3
fcircle 194,248,5,201,41,3
fcircle 248,36,5,201,41,3
fcircle 205,249,5,122,4,3
fcircle 211,233,5,122,4,3
fcircle 213,107,5,122,4,3
fcircle 193,247,5,122,4,3
fcircle 214,249,5,122,4,3
fcircle 125,226,5,122,4,3
fcircle 208,201,5,201,41,3
fcircle 192,250,5,201,41,3
fcircle 169,128,5,201,41,3
fcircle 134,213,5,122,4,3
fcircle 228,222,5,122,4,3
fcircle 199,252,5,201,41,3
fcircle 173,127,5,201,41,3
fcircle 209,201,5,122,4,3
fcircle 184,121,5,201,41,3
fcircle 195,247,5,122,4,3
fcircle 182,231,5,122,4,3
