new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,238,255,0,0
circle 41,238,5,255,0,0
setpixel 17,237,255,0,0
circle 17,237,5,255,0,0
setpixel 23,243,255,0,0
circle 23,243,5,255,0,0
setpixel 6,241,255,0,0
circle 6,241,5,255,0,0
setpixel 25,241,255,0,0
circle 25,241,5,255,0,0
setpixel 22,254,255,0,0
circle 22,254,5,255,0,0
setpixel 80,216,255,0,0
circle 80,216,5,255,0,0
setpixel 67,202,255,0,0
circle 67,202,5,255,0,0
setpixel 55,242,255,0,0
circle 55,242,5,255,0,0
setpixel 32,234,255,0,0
circle 32,234,5,255,0,0
setpixel 34,245,255,0,0
circle 34,245,5,255,0,0
setpixel 71,181,255,0,0
circle 71,181,5,255,0,0
setpixel 10,247,255,0,0
circle 10,247,5,255,0,0
setpixel 17,151,255,0,0
circle 17,151,5,255,0,0
setpixel 14,253,255,0,0
circle 14,253,5,255,0,0
setpixel 23,245,255,0,0
circle 23,245,5,255,0,0
setpixel 23,253,255,0,0
circle 23,253,5,255,0,0
setpixel 76,254,255,0,0
circle 76,254,5,255,0,0
setpixel 50,232,255,0,0
circle 50,232,5,255,0,0
setpixel 80,219,255,0,0
circle 80,219,5,255,0,0
setpixel 35,248,255,0,0
circle 35,248,5,255,0,0
setpixel 12,245,255,0,0
circle 12,245,5,255,0,0
setpixel 33,239,255,0,0
circle 33,239,5,255,0,0
setpixel 34,241,255,0,0
circle 34,241,5,255,0,0
setpixel 28,235,255,0,0
circle 28,235,5,255,0,0
setpixel 39,250,255,0,0
circle 39,250,5,255,0,0
setpixel 56,240,255,0,0
circle 56,240,5,255,0,0
setpixel 23,244,255,0,0
circle 23,244,5,255,0,0
setpixel 59,196,255,0,0
circle 59,196,5,255,0,0
setpixel 34,248,255,0,0
circle 34,248,5,255,0,0
setpixel 4,242,255,0,0
circle 4,242,5,255,0,0
setpixel 1,243,255,0,0
circle 1,243,5,255,0,0
setpixel 57,242,255,0,0
circle 57,242,5,255,0,0
setpixel 63,196,255,0,0
circle 63,196,5,255,0,0
setpixel 57,195,255,0,0
circle 57,195,5,255,0,0
setpixel 24,242,255,0,0
circle 24,242,5,255,0,0
setpixel 9,193,255,0,0
circle 9,193,5,255,0,0
setpixel 29,239,255,0,0
circle 29,239,5,255,0,0
setpixel 21,202,255,0,0
circle 21,202,5,255,0,0
setpixel 87,239,255,0,0
circle 87,239,5,255,0,0
setpixel 59,197,255,0,0
circle 59,197,5,255,0,0
setpixel 23,248,255,0,0
circle 23,248,5,255,0,0
setpixel 44,235,255,0,0
circle 44,235,5,255,0,0
setpixel 30,235,255,0,0
circle 30,235,5,255,0,0
setpixel 68,231,255,0,0
circle 68,231,5,255,0,0
setpixel 17,234,255,0,0
circle 17,234,5,255,0,0
setpixel 10,169,255,0,0
circle 10,169,5,255,0,0
setpixel 2,191,255,0,0
circle 2,191,5,255,0,0
setpixel 44,233,255,0,0
circle 44,233,5,255,0,0
setpixel 23,254,255,0,0
circle 23,254,5,255,0,0
setpixel 40,244,255,0,0
circle 40,244,5,255,0,0
setpixel 11,240,255,0,0
circle 11,240,5,255,0,0
setpixel 30,234,255,0,0
circle 30,234,5,255,0,0
setpixel 24,245,255,0,0
circle 24,245,5,255,0,0
setpixel 79,188,255,0,0
circle 79,188,5,255,0,0
setpixel 21,247,255,0,0
circle 21,247,5,255,0,0
setpixel 1,252,255,0,0
circle 1,252,5,255,0,0
