new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,175,5,201,41,3
fcircle 152,194,5,201,41,3
fcircle 61,171,5,201,41,3
fcircle 128,188,5,201,41,3
fcircle 104,187,5,201,41,3
fcircle 70,171,5,201,41,3
fcircle 162,200,5,201,41,3
fcircle 134,199,5,201,41,3
fcircle 194,223,5,201,41,3
fcircle 19,205,5,201,41,3
fcircle 105,208,5,201,41,3
fcircle 98,202,5,201,41,3
fcircle 5,204,5,201,41,3
fcircle 88,255,5,201,41,3
fcircle 74,177,5,201,41,3
fcircle 183,244,5,201,41,3
fcircle 146,191,5,201,41,3
fcircle 76,182,5,201,41,3
fcircle 73,172,5,201,41,3
fcircle 2,206,5,201,41,3
fcircle 93,180,5,201,41,3
fcircle 46,176,5,201,41,3
fcircle 56,171,5,201,41,3
fcircle 92,252,5,201,41,3
fcircle 98,192,5,201,41,3
fcircle 10,201,5,201,41,3
fcircle 2,210,5,201,41,3
fcircle 92,178,5,201,41,3
fcircle 66,171,5,201,41,3
fcircle 1,209,5,201,41,3
fcircle 71,171,5,201,41,3
fcircle 54,229,5,201,41,3
fcircle 144,200,5,201,41,3
fcircle 58,176,5,201,41,3
fcircle 72,177,5,201,41,3
fcircle 8,208,5,201,41,3
fcircle 31,186,5,201,41,3
fcircle 15,196,5,201,41,3
fcircle 80,182,5,201,41,3
fcircle 95,210,5,201,41,3
fcircle 76,233,5,201,41,3
fcircle 91,179,5,201,41,3
fcircle 106,187,5,201,41,3
fcircle 55,170,5,201,41,3
fcircle 203,228,5,201,41,3
fcircle 202,227,5,201,41,3
fcircle 7,209,5,201,41,3
fcircle 36,183,5,201,41,3
fcircle 21,211,5,201,41,3
fcircle 1,218,5,201,41,3
fcircle 172,209,5,201,41,3
fcircle 11,197,5,201,41,3
fcircle 144,199,5,201,41,3
fcircle 179,213,5,201,41,3
fcircle 48,175,5,201,41,3
fcircle 2,209,5,201,41,3
fcircle 99,202,5,201,41,3
fcircle 142,204,5,201,41,3
fcircle 61,172,5,201,41,3
fcircle 41,179,5,201,41,3
fcircle 86,187,5,201,41,3
fcircle 36,180,5,201,41,3
fcircle 54,228,5,201,41,3
fcircle 67,171,5,201,41,3
fcircle 175,213,5,201,41,3
fcircle 4,207,5,201,41,3
fcircle 88,177,5,201,41,3
fcircle 63,172,5,201,41,3
fcircle 72,171,5,201,41,3
