new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,182,5,201,41,3
fcircle 185,91,5,201,41,3
fcircle 5,99,5,201,41,3
fcircle 204,250,5,201,41,3
fcircle 52,244,5,201,41,3
fcircle 156,134,5,201,41,3
fcircle 82,0,5,201,41,3
fcircle 132,167,5,201,41,3
fcircle 85,43,5,201,41,3
fcircle 82,12,5,201,41,3
fcircle 77,162,5,201,41,3
fcircle 82,9,5,201,41,3
fcircle 45,1,5,201,41,3
fcircle 87,33,5,201,41,3
fcircle 150,217,5,201,41,3
fcircle 83,228,5,201,41,3
fcircle 202,237,5,201,41,3
fcircle 84,20,5,201,41,3
fcircle 25,86,5,201,41,3
fcircle 183,122,5,201,41,3
