new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,182,255,0,0
circle 14,182,5,255,0,0
setpixel 185,91,255,0,0
circle 185,91,5,255,0,0
setpixel 5,99,255,0,0
circle 5,99,5,255,0,0
setpixel 204,250,255,0,0
circle 204,250,5,255,0,0
setpixel 52,244,255,0,0
circle 52,244,5,255,0,0
setpixel 156,134,255,0,0
circle 156,134,5,255,0,0
setpixel 82,0,255,0,0
circle 82,0,5,255,0,0
setpixel 132,167,255,0,0
circle 132,167,5,255,0,0
setpixel 85,43,255,0,0
circle 85,43,5,255,0,0
setpixel 82,12,255,0,0
circle 82,12,5,255,0,0
setpixel 77,162,255,0,0
circle 77,162,5,255,0,0
setpixel 82,9,255,0,0
circle 82,9,5,255,0,0
setpixel 45,1,255,0,0
circle 45,1,5,255,0,0
setpixel 87,33,255,0,0
circle 87,33,5,255,0,0
setpixel 150,217,255,0,0
circle 150,217,5,255,0,0
setpixel 83,228,255,0,0
circle 83,228,5,255,0,0
setpixel 202,237,255,0,0
circle 202,237,5,255,0,0
setpixel 84,20,255,0,0
circle 84,20,5,255,0,0
setpixel 25,86,255,0,0
circle 25,86,5,255,0,0
setpixel 183,122,255,0,0
circle 183,122,5,255,0,0
