new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,107,5,201,41,3
fcircle 112,100,5,201,41,3
fcircle 42,199,5,201,41,3
fcircle 49,123,5,201,41,3
fcircle 20,179,5,201,41,3
fcircle 198,14,5,201,41,3
fcircle 80,110,5,201,41,3
fcircle 202,185,5,201,41,3
fcircle 51,134,5,201,41,3
fcircle 75,113,5,201,41,3
fcircle 45,198,5,201,41,3
fcircle 41,152,5,201,41,3
fcircle 45,197,5,201,41,3
fcircle 40,144,5,201,41,3
fcircle 200,163,5,201,41,3
fcircle 45,236,5,201,41,3
fcircle 112,92,5,201,41,3
fcircle 71,114,5,201,41,3
fcircle 54,1,5,201,41,3
fcircle 30,169,5,201,41,3
fcircle 52,120,5,201,41,3
fcircle 42,194,5,201,41,3
fcircle 19,207,5,201,41,3
fcircle 101,105,5,201,41,3
fcircle 104,105,5,201,41,3
fcircle 91,106,5,201,41,3
fcircle 57,123,5,201,41,3
fcircle 89,105,5,201,41,3
fcircle 37,200,5,201,41,3
fcircle 40,159,5,201,41,3
fcircle 42,193,5,201,41,3
fcircle 48,123,5,201,41,3
fcircle 83,108,5,201,41,3
fcircle 72,115,5,201,41,3
fcircle 199,176,5,201,41,3
fcircle 42,192,5,201,41,3
fcircle 47,134,5,201,41,3
fcircle 118,65,5,201,41,3
fcircle 33,160,5,201,41,3
fcircle 59,125,5,201,41,3
fcircle 199,129,5,201,41,3
fcircle 36,190,5,201,41,3
fcircle 54,124,5,201,41,3
fcircle 41,153,5,201,41,3
fcircle 91,105,5,201,41,3
fcircle 71,115,5,201,41,3
fcircle 50,125,5,201,41,3
fcircle 198,15,5,201,41,3
