new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,62,5,201,41,3
fcircle 85,140,5,201,41,3
fcircle 84,86,5,201,41,3
fcircle 59,108,5,201,41,3
fcircle 153,194,5,201,41,3
fcircle 172,116,5,201,41,3
fcircle 94,180,5,201,41,3
fcircle 124,213,5,201,41,3
fcircle 4,120,5,201,41,3
fcircle 38,115,5,201,41,3
fcircle 168,182,5,201,41,3
fcircle 198,241,5,201,41,3
fcircle 175,61,5,201,41,3
fcircle 175,41,5,201,41,3
fcircle 64,35,5,201,41,3
fcircle 169,97,5,201,41,3
fcircle 155,107,5,201,41,3
fcircle 57,28,5,201,41,3
fcircle 54,35,5,201,41,3
fcircle 214,230,5,201,41,3
fcircle 175,80,5,201,41,3
fcircle 147,169,5,201,41,3
fcircle 188,175,5,201,41,3
fcircle 207,228,5,201,41,3
fcircle 31,13,5,201,41,3
fcircle 150,156,5,201,41,3
fcircle 163,179,5,201,41,3
fcircle 27,22,5,201,41,3
fcircle 174,203,5,201,41,3
fcircle 37,114,5,201,41,3
fcircle 155,104,5,201,41,3
fcircle 175,58,5,201,41,3
fcircle 60,27,5,201,41,3
fcircle 196,246,5,201,41,3
fcircle 56,26,5,201,41,3
fcircle 132,170,5,201,41,3
fcircle 157,161,5,201,41,3
fcircle 208,228,5,201,41,3
fcircle 209,233,5,201,41,3
fcircle 85,86,5,201,41,3
fcircle 176,42,5,201,41,3
fcircle 146,161,5,201,41,3
fcircle 156,108,5,201,41,3
fcircle 175,59,5,201,41,3
fcircle 149,163,5,201,41,3
fcircle 184,163,5,201,41,3
fcircle 169,175,5,201,41,3
fcircle 190,151,5,201,41,3
fcircle 55,27,5,201,41,3
fcircle 185,7,5,201,41,3
fcircle 159,162,5,201,41,3
fcircle 175,85,5,201,41,3
fcircle 174,190,5,201,41,3
fcircle 177,30,5,201,41,3
fcircle 83,86,5,201,41,3
fcircle 163,181,5,201,41,3
fcircle 175,184,5,201,41,3
fcircle 175,56,5,201,41,3
