new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,155,255,0,0
circle 226,155,5,255,0,0
setpixel 227,242,255,0,0
circle 227,242,5,255,0,0
setpixel 231,240,255,0,0
circle 231,240,5,255,0,0
setpixel 4,159,255,0,0
circle 4,159,5,255,0,0
setpixel 217,183,255,0,0
circle 217,183,5,255,0,0
setpixel 212,4,255,0,0
circle 212,4,5,255,0,0
setpixel 236,68,255,0,0
circle 236,68,5,255,0,0
setpixel 227,247,255,0,0
circle 227,247,5,255,0,0
setpixel 225,27,255,0,0
circle 225,27,5,255,0,0
setpixel 198,11,255,0,0
circle 198,11,5,255,0,0
setpixel 216,178,255,0,0
circle 216,178,5,255,0,0
setpixel 3,184,255,0,0
circle 3,184,5,255,0,0
setpixel 200,13,255,0,0
circle 200,13,5,255,0,0
setpixel 254,225,255,0,0
circle 254,225,5,255,0,0
setpixel 233,148,255,0,0
circle 233,148,5,255,0,0
setpixel 216,6,255,0,0
circle 216,6,5,255,0,0
setpixel 208,18,255,0,0
circle 208,18,5,255,0,0
setpixel 217,181,255,0,0
circle 217,181,5,255,0,0
setpixel 195,12,255,0,0
circle 195,12,5,255,0,0
setpixel 227,245,255,0,0
circle 227,245,5,255,0,0
setpixel 195,14,255,0,0
circle 195,14,5,255,0,0
setpixel 217,187,255,0,0
circle 217,187,5,255,0,0
setpixel 202,14,255,0,0
circle 202,14,5,255,0,0
setpixel 219,25,255,0,0
circle 219,25,5,255,0,0
setpixel 217,14,255,0,0
circle 217,14,5,255,0,0
setpixel 3,185,255,0,0
circle 3,185,5,255,0,0
setpixel 198,15,255,0,0
circle 198,15,5,255,0,0
