new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,155,5,201,41,3
fcircle 227,242,5,201,41,3
fcircle 231,240,5,201,41,3
fcircle 4,159,5,201,41,3
fcircle 217,183,5,201,41,3
fcircle 212,4,5,201,41,3
fcircle 236,68,5,201,41,3
fcircle 227,247,5,201,41,3
fcircle 225,27,5,201,41,3
fcircle 198,11,5,201,41,3
fcircle 216,178,5,201,41,3
fcircle 3,184,5,201,41,3
fcircle 200,13,5,201,41,3
fcircle 254,225,5,201,41,3
fcircle 233,148,5,201,41,3
fcircle 216,6,5,201,41,3
fcircle 208,18,5,201,41,3
fcircle 217,181,5,201,41,3
fcircle 195,12,5,201,41,3
fcircle 227,245,5,201,41,3
fcircle 195,14,5,201,41,3
fcircle 217,187,5,201,41,3
fcircle 202,14,5,201,41,3
fcircle 219,25,5,201,41,3
fcircle 217,14,5,201,41,3
fcircle 3,185,5,201,41,3
fcircle 198,15,5,201,41,3
