new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,210,255,0,0
circle 243,210,5,255,0,0
setpixel 120,217,255,0,0
circle 120,217,5,255,0,0
setpixel 53,51,255,0,0
circle 53,51,5,255,0,0
setpixel 3,254,255,0,0
circle 3,254,5,255,0,0
setpixel 214,63,255,0,0
circle 214,63,5,255,0,0
setpixel 135,253,255,0,0
circle 135,253,5,255,0,0
setpixel 188,181,255,0,0
circle 188,181,5,255,0,0
setpixel 171,145,255,0,0
circle 171,145,5,255,0,0
setpixel 207,79,255,0,0
circle 207,79,5,255,0,0
setpixel 236,117,255,0,0
circle 236,117,5,255,0,0
setpixel 66,62,255,0,0
circle 66,62,5,255,0,0
setpixel 75,115,255,0,0
circle 75,115,5,255,0,0
setpixel 110,84,255,0,0
circle 110,84,5,255,0,0
setpixel 193,106,255,0,0
circle 193,106,5,255,0,0
setpixel 195,99,255,0,0
circle 195,99,5,255,0,0
setpixel 245,155,255,0,0
circle 245,155,5,255,0,0
setpixel 194,182,255,0,0
circle 194,182,5,255,0,0
setpixel 177,193,255,0,0
circle 177,193,5,255,0,0
setpixel 53,113,255,0,0
circle 53,113,5,255,0,0
setpixel 177,200,255,0,0
circle 177,200,5,255,0,0
setpixel 218,62,255,0,0
circle 218,62,5,255,0,0
setpixel 43,74,255,0,0
circle 43,74,5,255,0,0
setpixel 216,73,255,0,0
circle 216,73,5,255,0,0
setpixel 144,238,255,0,0
circle 144,238,5,255,0,0
setpixel 163,124,255,0,0
circle 163,124,5,255,0,0
setpixel 250,156,255,0,0
circle 250,156,5,255,0,0
