new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 224,86,255,0,0
circle 224,86,5,255,0,0
setpixel 143,76,255,0,0
circle 143,76,5,255,0,0
setpixel 255,113,255,0,0
circle 255,113,5,255,0,0
setpixel 175,20,255,0,0
circle 175,20,5,255,0,0
setpixel 221,88,255,0,0
circle 221,88,5,255,0,0
setpixel 252,14,255,0,0
circle 252,14,5,255,0,0
setpixel 249,129,255,0,0
circle 249,129,5,255,0,0
setpixel 215,7,255,0,0
circle 215,7,5,255,0,0
setpixel 181,29,255,0,0
circle 181,29,5,255,0,0
setpixel 93,127,255,0,0
circle 93,127,5,255,0,0
setpixel 169,59,255,0,0
circle 169,59,5,255,0,0
setpixel 237,85,255,0,0
circle 237,85,5,255,0,0
setpixel 71,3,255,0,0
circle 71,3,5,255,0,0
setpixel 32,177,255,0,0
circle 32,177,5,255,0,0
setpixel 249,118,255,0,0
circle 249,118,5,255,0,0
setpixel 146,114,255,0,0
circle 146,114,5,255,0,0
setpixel 158,28,255,0,0
circle 158,28,5,255,0,0
setpixel 250,118,255,0,0
circle 250,118,5,255,0,0
setpixel 176,94,255,0,0
circle 176,94,5,255,0,0
setpixel 96,79,255,0,0
circle 96,79,5,255,0,0
setpixel 212,29,255,0,0
circle 212,29,5,255,0,0
setpixel 194,63,255,0,0
circle 194,63,5,255,0,0
setpixel 50,172,255,0,0
circle 50,172,5,255,0,0
setpixel 173,96,255,0,0
circle 173,96,5,255,0,0
setpixel 176,75,255,0,0
circle 176,75,5,255,0,0
setpixel 250,129,255,0,0
circle 250,129,5,255,0,0
setpixel 157,32,255,0,0
circle 157,32,5,255,0,0
setpixel 183,16,255,0,0
circle 183,16,5,255,0,0
setpixel 240,85,255,0,0
circle 240,85,5,255,0,0
setpixel 174,96,255,0,0
circle 174,96,5,255,0,0
setpixel 244,117,255,0,0
circle 244,117,5,255,0,0
setpixel 93,37,255,0,0
circle 93,37,5,255,0,0
setpixel 249,59,255,0,0
circle 249,59,5,255,0,0
setpixel 194,16,255,0,0
circle 194,16,5,255,0,0
setpixel 222,17,255,0,0
circle 222,17,5,255,0,0
setpixel 138,3,255,0,0
circle 138,3,5,255,0,0
setpixel 250,57,255,0,0
circle 250,57,5,255,0,0
setpixel 95,17,255,0,0
circle 95,17,5,255,0,0
setpixel 194,20,255,0,0
circle 194,20,5,255,0,0
setpixel 181,64,255,0,0
circle 181,64,5,255,0,0
setpixel 144,28,255,0,0
circle 144,28,5,255,0,0
setpixel 128,17,255,0,0
circle 128,17,5,255,0,0
setpixel 9,99,255,0,0
circle 9,99,5,255,0,0
setpixel 219,25,255,0,0
circle 219,25,5,255,0,0
