new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,126,5,201,41,3
fcircle 226,119,5,201,41,3
fcircle 145,64,5,201,41,3
fcircle 218,36,5,201,41,3
fcircle 187,32,5,201,41,3
fcircle 227,232,5,201,41,3
fcircle 252,198,5,201,41,3
fcircle 125,164,5,201,41,3
fcircle 239,125,5,122,4,3
fcircle 245,127,5,122,4,3
fcircle 171,87,5,201,41,3
fcircle 218,59,5,122,4,3
fcircle 229,184,5,122,4,3
fcircle 211,113,5,122,4,3
fcircle 219,76,5,122,4,3
fcircle 193,193,5,201,41,3
fcircle 205,89,5,201,41,3
fcircle 210,162,5,201,41,3
fcircle 202,70,5,201,41,3
fcircle 155,148,5,122,4,3
fcircle 222,31,5,122,4,3
fcircle 218,78,5,122,4,3
fcircle 197,180,5,122,4,3
fcircle 178,64,5,201,41,3
fcircle 194,101,5,201,41,3
fcircle 144,89,5,122,4,3
fcircle 145,65,5,201,41,3
fcircle 144,38,5,122,4,3
fcircle 148,85,5,201,41,3
