new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,234,5,201,41,3
fcircle 29,119,5,122,4,3
fcircle 27,124,5,122,4,3
fcircle 9,141,5,122,4,3
fcircle 32,127,5,122,4,3
fcircle 35,112,5,122,4,3
fcircle 28,114,5,122,4,3
fcircle 29,123,5,122,4,3
fcircle 32,109,5,122,4,3
fcircle 5,179,5,201,41,3
fcircle 33,126,5,122,4,3
fcircle 28,113,5,122,4,3
fcircle 3,225,5,122,4,3
fcircle 6,230,5,122,4,3
fcircle 28,115,5,122,4,3
fcircle 32,121,5,122,4,3
fcircle 26,126,5,122,4,3
fcircle 27,119,5,122,4,3
fcircle 9,138,5,122,4,3
fcircle 28,126,5,122,4,3
fcircle 5,144,5,201,41,3
fcircle 32,126,5,122,4,3
fcircle 12,144,5,122,4,3
fcircle 32,110,5,122,4,3
fcircle 8,143,5,201,41,3
fcircle 6,176,5,122,4,3
fcircle 9,142,5,201,41,3
fcircle 7,138,5,122,4,3
fcircle 28,121,5,122,4,3
fcircle 33,122,5,122,4,3
fcircle 29,124,5,201,41,3
fcircle 13,140,5,201,41,3
fcircle 31,122,5,122,4,3
fcircle 12,143,5,122,4,3
fcircle 19,141,5,122,4,3
fcircle 34,110,5,122,4,3
fcircle 8,146,5,122,4,3
fcircle 28,120,5,122,4,3
fcircle 26,127,5,122,4,3
fcircle 27,125,5,122,4,3
fcircle 12,145,5,122,4,3
