new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,76,255,0,0
circle 99,76,5,255,0,0
setpixel 166,189,255,0,0
circle 166,189,5,255,0,0
setpixel 147,73,255,0,0
circle 147,73,5,255,0,0
setpixel 85,7,255,0,0
circle 85,7,5,255,0,0
setpixel 82,53,255,0,0
circle 82,53,5,255,0,0
setpixel 77,43,255,0,0
circle 77,43,5,255,0,0
setpixel 101,80,255,0,0
circle 101,80,5,255,0,0
setpixel 174,210,255,0,0
circle 174,210,5,255,0,0
setpixel 118,100,255,0,0
circle 118,100,5,255,0,0
setpixel 93,22,255,0,0
circle 93,22,5,255,0,0
setpixel 91,5,255,0,0
circle 91,5,5,255,0,0
setpixel 177,64,255,0,0
circle 177,64,5,255,0,0
setpixel 75,32,255,0,0
circle 75,32,5,255,0,0
setpixel 12,6,255,0,0
circle 12,6,5,255,0,0
setpixel 106,9,255,0,0
circle 106,9,5,255,0,0
setpixel 152,162,255,0,0
circle 152,162,5,255,0,0
setpixel 150,143,255,0,0
circle 150,143,5,255,0,0
setpixel 2,153,255,0,0
circle 2,153,5,255,0,0
setpixel 106,14,255,0,0
circle 106,14,5,255,0,0
setpixel 134,46,255,0,0
circle 134,46,5,255,0,0
setpixel 141,14,255,0,0
circle 141,14,5,255,0,0
setpixel 139,12,255,0,0
circle 139,12,5,255,0,0
setpixel 102,63,255,0,0
circle 102,63,5,255,0,0
setpixel 168,187,255,0,0
circle 168,187,5,255,0,0
setpixel 146,74,255,0,0
circle 146,74,5,255,0,0
setpixel 86,61,255,0,0
circle 86,61,5,255,0,0
setpixel 169,192,255,0,0
circle 169,192,5,255,0,0
setpixel 168,65,255,0,0
circle 168,65,5,255,0,0
