new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 173,68,255,0,0
circle 173,68,5,255,0,0
setpixel 35,216,255,0,0
circle 35,216,5,255,0,0
setpixel 149,68,255,0,0
circle 149,68,5,255,0,0
setpixel 102,79,255,0,0
circle 102,79,5,255,0,0
setpixel 136,73,255,0,0
circle 136,73,5,255,0,0
setpixel 137,235,255,0,0
circle 137,235,5,255,0,0
setpixel 126,47,255,0,0
circle 126,47,5,255,0,0
setpixel 188,60,255,0,0
circle 188,60,5,255,0,0
setpixel 139,95,255,0,0
circle 139,95,5,255,0,0
setpixel 124,61,255,0,0
circle 124,61,5,255,0,0
setpixel 91,92,255,0,0
circle 91,92,5,255,0,0
setpixel 248,194,255,0,0
circle 248,194,5,255,0,0
setpixel 153,82,255,0,0
circle 153,82,5,255,0,0
setpixel 187,86,255,0,0
circle 187,86,5,255,0,0
setpixel 229,79,255,0,0
circle 229,79,5,255,0,0
setpixel 126,66,255,0,0
circle 126,66,5,255,0,0
setpixel 141,123,255,0,0
circle 141,123,5,255,0,0
setpixel 125,124,255,0,0
circle 125,124,5,255,0,0
setpixel 219,81,255,0,0
circle 219,81,5,255,0,0
setpixel 143,42,255,0,0
circle 143,42,5,255,0,0
setpixel 135,89,255,0,0
circle 135,89,5,255,0,0
setpixel 166,71,255,0,0
circle 166,71,5,255,0,0
setpixel 219,52,255,0,0
circle 219,52,5,255,0,0
