new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 20,51,255,0,0
circle 20,51,5,255,0,0
setpixel 3,229,255,0,0
circle 3,229,5,255,0,0
setpixel 167,235,255,0,0
circle 167,235,5,255,0,0
setpixel 202,172,255,0,0
circle 202,172,5,255,0,0
setpixel 195,198,255,0,0
circle 195,198,5,255,0,0
setpixel 152,72,255,0,0
circle 152,72,5,255,0,0
setpixel 109,72,255,0,0
circle 109,72,5,255,0,0
setpixel 233,232,255,0,0
circle 233,232,5,255,0,0
setpixel 236,174,255,0,0
circle 236,174,5,255,0,0
setpixel 32,198,255,0,0
circle 32,198,5,255,0,0
setpixel 83,113,255,0,0
circle 83,113,5,255,0,0
setpixel 16,121,255,0,0
circle 16,121,5,255,0,0
setpixel 124,140,255,0,0
circle 124,140,5,255,0,0
setpixel 81,45,255,0,0
circle 81,45,5,255,0,0
setpixel 215,69,255,0,0
circle 215,69,5,255,0,0
setpixel 120,58,255,0,0
circle 120,58,5,255,0,0
setpixel 130,48,255,0,0
circle 130,48,5,255,0,0
setpixel 82,248,255,0,0
circle 82,248,5,255,0,0
setpixel 207,229,255,0,0
circle 207,229,5,255,0,0
setpixel 51,118,255,0,0
circle 51,118,5,255,0,0
setpixel 223,238,255,0,0
circle 223,238,5,255,0,0
setpixel 252,241,255,0,0
circle 252,241,5,255,0,0
setpixel 232,232,255,0,0
circle 232,232,5,255,0,0
setpixel 50,151,255,0,0
circle 50,151,5,255,0,0
setpixel 53,102,255,0,0
circle 53,102,5,255,0,0
setpixel 251,220,255,0,0
circle 251,220,5,255,0,0
setpixel 90,175,255,0,0
circle 90,175,5,255,0,0
setpixel 222,49,255,0,0
circle 222,49,5,255,0,0
setpixel 182,61,255,0,0
circle 182,61,5,255,0,0
setpixel 155,110,255,0,0
circle 155,110,5,255,0,0
