new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,51,5,201,41,3
fcircle 3,229,5,201,41,3
fcircle 167,235,5,201,41,3
fcircle 202,172,5,201,41,3
fcircle 195,198,5,201,41,3
fcircle 109,72,5,122,4,3
fcircle 152,72,5,122,4,3
fcircle 233,232,5,122,4,3
fcircle 236,174,5,122,4,3
fcircle 32,198,5,201,41,3
fcircle 83,113,5,122,4,3
fcircle 16,121,5,201,41,3
fcircle 124,140,5,201,41,3
fcircle 81,45,5,201,41,3
fcircle 215,69,5,122,4,3
fcircle 120,58,5,201,41,3
fcircle 130,48,5,201,41,3
fcircle 82,248,5,122,4,3
fcircle 207,229,5,122,4,3
fcircle 223,238,5,122,4,3
fcircle 51,118,5,122,4,3
fcircle 252,241,5,122,4,3
fcircle 232,232,5,122,4,3
fcircle 50,151,5,201,41,3
fcircle 53,102,5,122,4,3
fcircle 251,220,5,122,4,3
fcircle 222,49,5,201,41,3
fcircle 90,175,5,201,41,3
fcircle 182,61,5,122,4,3
fcircle 155,110,5,122,4,3
