new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,111,255,0,0
circle 157,111,5,255,0,0
setpixel 226,143,255,0,0
circle 226,143,5,255,0,0
setpixel 133,71,255,0,0
circle 133,71,5,255,0,0
setpixel 71,12,255,0,0
circle 71,12,5,255,0,0
setpixel 143,73,255,0,0
circle 143,73,5,255,0,0
setpixel 143,87,255,0,0
circle 143,87,5,255,0,0
setpixel 207,149,255,0,0
circle 207,149,5,255,0,0
setpixel 225,143,255,0,0
circle 225,143,5,255,0,0
setpixel 60,10,255,0,0
circle 60,10,5,255,0,0
setpixel 71,13,255,0,0
circle 71,13,5,255,0,0
setpixel 136,44,255,0,0
circle 136,44,5,255,0,0
