new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,204,5,122,4,3
fcircle 237,222,5,122,4,3
fcircle 244,193,5,201,41,3
fcircle 224,192,5,201,41,3
fcircle 246,214,5,122,4,3
fcircle 243,126,5,122,4,3
fcircle 234,123,5,201,41,3
fcircle 239,219,5,122,4,3
fcircle 244,196,5,245,105,23
fcircle 224,194,5,122,4,3
fcircle 244,191,5,122,4,3
fcircle 227,195,5,245,105,23
fcircle 232,209,5,201,41,3
fcircle 240,223,5,122,4,3
fcircle 219,192,5,122,4,3
fcircle 183,107,5,122,4,3
fcircle 234,213,5,122,4,3
fcircle 234,214,5,201,41,3
fcircle 233,209,5,122,4,3
fcircle 245,212,5,245,105,23
fcircle 253,223,5,122,4,3
fcircle 240,222,5,201,41,3
fcircle 241,123,5,201,41,3
