new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,233,255,0,0
circle 61,233,5,255,0,0
setpixel 230,107,255,0,0
circle 230,107,5,255,0,0
setpixel 204,116,255,0,0
circle 204,116,5,255,0,0
setpixel 176,176,255,0,0
circle 176,176,5,255,0,0
setpixel 183,54,255,0,0
circle 183,54,5,255,0,0
setpixel 214,167,255,0,0
circle 214,167,5,255,0,0
setpixel 54,198,255,0,0
circle 54,198,5,255,0,0
setpixel 64,170,255,0,0
circle 64,170,5,255,0,0
setpixel 100,198,255,0,0
circle 100,198,5,255,0,0
setpixel 73,168,255,0,0
circle 73,168,5,255,0,0
setpixel 165,209,255,0,0
circle 165,209,5,255,0,0
setpixel 64,199,255,0,0
circle 64,199,5,255,0,0
setpixel 53,239,255,0,0
circle 53,239,5,255,0,0
setpixel 67,195,255,0,0
circle 67,195,5,255,0,0
setpixel 160,208,255,0,0
circle 160,208,5,255,0,0
setpixel 150,231,255,0,0
circle 150,231,5,255,0,0
