new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,127,255,0,0
circle 251,127,5,255,0,0
setpixel 37,117,255,0,0
circle 37,117,5,255,0,0
setpixel 183,187,255,0,0
circle 183,187,5,255,0,0
setpixel 176,43,255,0,0
circle 176,43,5,255,0,0
setpixel 69,32,255,0,0
circle 69,32,5,255,0,0
setpixel 109,29,255,0,0
circle 109,29,5,255,0,0
setpixel 129,28,255,0,0
circle 129,28,5,255,0,0
setpixel 59,165,255,0,0
circle 59,165,5,255,0,0
setpixel 13,66,255,0,0
circle 13,66,5,255,0,0
setpixel 65,217,255,0,0
circle 65,217,5,255,0,0
setpixel 251,128,255,0,0
circle 251,128,5,255,0,0
setpixel 13,65,255,0,0
circle 13,65,5,255,0,0
setpixel 251,129,255,0,0
circle 251,129,5,255,0,0
setpixel 91,200,255,0,0
circle 91,200,5,255,0,0
setpixel 4,1,255,0,0
circle 4,1,5,255,0,0
setpixel 215,152,255,0,0
circle 215,152,5,255,0,0
setpixel 81,243,255,0,0
circle 81,243,5,255,0,0
