new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,16,5,122,4,3
fcircle 144,8,5,245,105,23
fcircle 138,26,5,122,4,3
fcircle 130,17,5,122,4,3
fcircle 131,26,5,122,4,3
fcircle 149,24,5,122,4,3
fcircle 150,16,5,122,4,3
fcircle 150,7,5,201,41,3
fcircle 210,215,5,201,41,3
fcircle 157,7,5,122,4,3
fcircle 150,8,5,122,4,3
fcircle 41,243,5,122,4,3
fcircle 118,28,5,122,4,3
fcircle 144,25,5,201,41,3
fcircle 117,7,5,122,4,3
fcircle 7,69,5,201,41,3
fcircle 136,7,5,122,4,3
fcircle 125,27,5,122,4,3
fcircle 150,24,5,245,105,23
fcircle 125,5,5,122,4,3
fcircle 120,28,5,122,4,3
fcircle 126,28,5,122,4,3
fcircle 157,24,5,122,4,3
fcircle 9,147,5,122,4,3
fcircle 16,16,5,201,41,3
fcircle 83,176,5,201,41,3
fcircle 119,28,5,122,4,3
fcircle 143,8,5,122,4,3
fcircle 228,204,5,122,4,3
fcircle 124,7,5,122,4,3
fcircle 150,25,5,122,4,3
fcircle 143,26,5,201,41,3
fcircle 155,16,5,122,4,3
fcircle 132,26,5,122,4,3
fcircle 130,7,5,122,4,3
fcircle 157,15,5,201,41,3
fcircle 149,16,5,122,4,3
fcircle 124,27,5,122,4,3
fcircle 155,8,5,122,4,3
fcircle 13,224,5,201,41,3
fcircle 124,18,5,201,41,3
fcircle 117,17,5,122,4,3
fcircle 144,17,5,201,41,3
fcircle 151,24,5,122,4,3
fcircle 143,25,5,122,4,3
fcircle 118,17,5,122,4,3
fcircle 155,15,5,245,105,23
fcircle 144,7,5,122,4,3
fcircle 125,17,5,122,4,3
fcircle 124,17,5,122,4,3
fcircle 157,16,5,245,105,23
fcircle 137,26,5,122,4,3
fcircle 136,8,5,122,4,3
fcircle 142,8,5,122,4,3
fcircle 155,0,5,122,4,3
fcircle 131,7,5,122,4,3
fcircle 125,8,5,122,4,3
fcircle 138,7,5,122,4,3
fcircle 143,17,5,122,4,3
fcircle 116,187,5,245,105,23
fcircle 138,17,5,122,4,3
fcircle 149,7,5,245,105,23
fcircle 156,15,5,122,4,3
fcircle 156,16,5,122,4,3
fcircle 132,27,5,245,105,23
fcircle 157,0,5,122,4,3
fcircle 124,8,5,201,41,3
fcircle 138,16,5,122,4,3
fcircle 145,25,5,122,4,3
fcircle 136,17,5,122,4,3
fcircle 131,17,5,122,4,3
fcircle 118,27,5,201,41,3
fcircle 144,16,5,122,4,3
fcircle 137,17,5,122,4,3
fcircle 126,27,5,201,41,3
fcircle 150,1,5,122,4,3
fcircle 150,0,5,122,4,3
fcircle 124,16,5,201,41,3
fcircle 119,18,5,122,4,3
fcircle 156,24,5,122,4,3
fcircle 136,16,5,201,41,3
fcircle 125,28,5,201,41,3
fcircle 131,27,5,122,4,3
fcircle 119,7,5,122,4,3
fcircle 149,9,5,245,105,23
fcircle 131,8,5,122,4,3
fcircle 119,17,5,122,4,3
fcircle 97,174,5,201,41,3
fcircle 155,165,5,201,41,3
fcircle 156,0,5,122,4,3
fcircle 157,8,5,245,105,23
fcircle 149,8,5,122,4,3
fcircle 156,8,5,122,4,3
fcircle 137,7,5,122,4,3
fcircle 125,7,5,122,4,3
