new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,6,5,245,105,23
fcircle 204,14,5,201,41,3
fcircle 56,233,5,122,4,3
fcircle 187,26,5,122,4,3
fcircle 187,3,5,122,4,3
fcircle 203,138,5,122,4,3
fcircle 7,135,5,245,105,23
fcircle 65,23,5,245,105,23
fcircle 202,0,5,122,4,3
fcircle 217,6,5,201,41,3
fcircle 16,75,5,201,41,3
fcircle 187,14,5,122,4,3
fcircle 196,19,5,122,4,3
fcircle 188,8,5,122,4,3
fcircle 56,234,5,201,41,3
fcircle 122,52,5,122,4,3
fcircle 186,3,5,245,105,23
fcircle 197,19,5,122,4,3
fcircle 195,11,5,122,4,3
fcircle 204,6,5,201,41,3
fcircle 186,20,5,245,105,23
fcircle 188,2,5,201,41,3
fcircle 188,4,5,122,4,3
fcircle 55,234,5,201,41,3
fcircle 188,26,5,122,4,3
fcircle 49,139,5,245,105,23
fcircle 223,73,5,201,41,3
fcircle 61,111,5,122,4,3
fcircle 223,1,5,122,4,3
fcircle 215,6,5,122,4,3
fcircle 216,7,5,122,4,3
fcircle 188,20,5,201,41,3
fcircle 188,27,5,122,4,3
fcircle 200,14,5,122,4,3
fcircle 203,6,5,122,4,3
fcircle 188,9,5,122,4,3
fcircle 54,234,5,122,4,3
fcircle 202,14,5,122,4,3
fcircle 190,20,5,201,41,3
fcircle 188,14,5,122,4,3
fcircle 210,10,5,122,4,3
fcircle 124,201,5,201,41,3
fcircle 187,15,5,122,4,3
fcircle 222,1,5,122,4,3
fcircle 55,233,5,201,41,3
fcircle 196,11,5,122,4,3
fcircle 188,3,5,201,41,3
fcircle 200,238,5,201,41,3
fcircle 93,241,5,245,105,23
fcircle 123,201,5,201,41,3
fcircle 216,6,5,122,4,3
fcircle 54,235,5,201,41,3
fcircle 216,5,5,122,4,3
fcircle 36,160,5,245,105,23
fcircle 222,2,5,201,41,3
fcircle 201,13,5,122,4,3
fcircle 95,48,5,122,4,3
fcircle 209,9,5,122,4,3
fcircle 202,6,5,122,4,3
fcircle 202,13,5,201,41,3
fcircle 9,51,5,122,4,3
fcircle 201,14,5,122,4,3
fcircle 187,20,5,122,4,3
fcircle 210,9,5,201,41,3
fcircle 215,5,5,122,4,3
fcircle 201,0,5,122,4,3
fcircle 187,9,5,122,4,3
fcircle 195,19,5,122,4,3
fcircle 223,2,5,122,4,3
