new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,79,255,0,0
circle 104,79,5,255,0,0
setpixel 226,78,255,0,0
circle 226,78,5,255,0,0
setpixel 98,59,255,0,0
circle 98,59,5,255,0,0
setpixel 73,60,255,0,0
circle 73,60,5,255,0,0
setpixel 179,82,255,0,0
circle 179,82,5,255,0,0
setpixel 103,134,255,0,0
circle 103,134,5,255,0,0
setpixel 148,57,255,0,0
circle 148,57,5,255,0,0
setpixel 109,55,255,0,0
circle 109,55,5,255,0,0
setpixel 78,124,255,0,0
circle 78,124,5,255,0,0
setpixel 64,2,255,0,0
circle 64,2,5,255,0,0
setpixel 104,133,255,0,0
circle 104,133,5,255,0,0
setpixel 112,133,255,0,0
circle 112,133,5,255,0,0
setpixel 121,165,255,0,0
circle 121,165,5,255,0,0
setpixel 221,131,255,0,0
circle 221,131,5,255,0,0
setpixel 118,143,255,0,0
circle 118,143,5,255,0,0
setpixel 164,97,255,0,0
circle 164,97,5,255,0,0
setpixel 153,78,255,0,0
circle 153,78,5,255,0,0
setpixel 122,167,255,0,0
circle 122,167,5,255,0,0
setpixel 183,66,255,0,0
circle 183,66,5,255,0,0
setpixel 118,136,255,0,0
circle 118,136,5,255,0,0
setpixel 121,120,255,0,0
circle 121,120,5,255,0,0
setpixel 111,36,255,0,0
circle 111,36,5,255,0,0
setpixel 78,145,255,0,0
circle 78,145,5,255,0,0
setpixel 110,125,255,0,0
circle 110,125,5,255,0,0
setpixel 114,115,255,0,0
circle 114,115,5,255,0,0
setpixel 103,79,255,0,0
circle 103,79,5,255,0,0
setpixel 110,89,255,0,0
circle 110,89,5,255,0,0
setpixel 71,158,255,0,0
circle 71,158,5,255,0,0
setpixel 58,209,255,0,0
circle 58,209,5,255,0,0
setpixel 175,79,255,0,0
circle 175,79,5,255,0,0
setpixel 78,42,255,0,0
circle 78,42,5,255,0,0
setpixel 57,209,255,0,0
circle 57,209,5,255,0,0
setpixel 97,59,255,0,0
circle 97,59,5,255,0,0
setpixel 85,143,255,0,0
circle 85,143,5,255,0,0
