new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,22,255,0,0
circle 180,22,5,255,0,0
setpixel 52,189,255,0,0
circle 52,189,5,255,0,0
setpixel 3,252,255,0,0
circle 3,252,5,255,0,0
setpixel 92,89,255,0,0
circle 92,89,5,255,0,0
setpixel 15,197,255,0,0
circle 15,197,5,255,0,0
setpixel 13,198,255,0,0
circle 13,198,5,255,0,0
setpixel 105,198,255,0,0
circle 105,198,5,255,0,0
setpixel 227,157,255,0,0
circle 227,157,5,255,0,0
setpixel 178,186,255,0,0
circle 178,186,5,255,0,0
setpixel 21,237,255,0,0
circle 21,237,5,255,0,0
setpixel 18,224,255,0,0
circle 18,224,5,255,0,0
setpixel 59,246,255,0,0
circle 59,246,5,255,0,0
setpixel 104,238,255,0,0
circle 104,238,5,255,0,0
setpixel 144,239,255,0,0
circle 144,239,5,255,0,0
setpixel 204,0,255,0,0
circle 204,0,5,255,0,0
setpixel 227,104,255,0,0
circle 227,104,5,255,0,0
setpixel 61,236,255,0,0
circle 61,236,5,255,0,0
setpixel 235,80,255,0,0
circle 235,80,5,255,0,0
setpixel 215,204,255,0,0
circle 215,204,5,255,0,0
setpixel 3,251,255,0,0
circle 3,251,5,255,0,0
setpixel 61,221,255,0,0
circle 61,221,5,255,0,0
setpixel 73,144,255,0,0
circle 73,144,5,255,0,0
setpixel 1,165,255,0,0
circle 1,165,5,255,0,0
setpixel 179,251,255,0,0
circle 179,251,5,255,0,0
setpixel 61,244,255,0,0
circle 61,244,5,255,0,0
setpixel 43,84,255,0,0
circle 43,84,5,255,0,0
setpixel 231,49,255,0,0
circle 231,49,5,255,0,0
setpixel 61,255,255,0,0
circle 61,255,5,255,0,0
