new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,5,5,201,41,3
fcircle 138,25,5,122,4,3
fcircle 51,109,5,201,41,3
fcircle 102,159,5,201,41,3
fcircle 159,55,5,122,4,3
fcircle 134,107,5,122,4,3
fcircle 10,50,5,201,41,3
fcircle 57,229,5,122,4,3
fcircle 103,159,5,122,4,3
fcircle 22,212,5,201,41,3
fcircle 164,36,5,201,41,3
fcircle 144,57,5,122,4,3
fcircle 253,79,5,201,41,3
fcircle 173,23,5,122,4,3
fcircle 123,3,5,201,41,3
fcircle 93,8,5,201,41,3
fcircle 59,105,5,122,4,3
fcircle 54,185,5,122,4,3
fcircle 18,209,5,122,4,3
fcircle 167,171,5,201,41,3
fcircle 99,33,5,122,4,3
fcircle 54,109,5,201,41,3
fcircle 177,97,5,122,4,3
fcircle 78,234,5,201,41,3
fcircle 85,18,5,201,41,3
fcircle 134,16,5,201,41,3
fcircle 155,35,5,122,4,3
fcircle 121,113,5,122,4,3
fcircle 214,40,5,245,105,23
fcircle 76,34,5,122,4,3
fcircle 53,109,5,201,41,3
fcircle 123,4,5,201,41,3
fcircle 158,3,5,201,41,3
fcircle 9,89,5,122,4,3
fcircle 120,86,5,201,41,3
fcircle 60,180,5,122,4,3
