new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,218,5,122,4,3
fcircle 168,237,5,122,4,3
fcircle 102,242,5,201,41,3
fcircle 8,107,5,122,4,3
fcircle 51,195,5,245,105,23
fcircle 42,101,5,122,4,3
fcircle 27,84,5,201,41,3
fcircle 119,208,5,122,4,3
fcircle 16,45,5,201,41,3
fcircle 46,206,5,122,4,3
fcircle 52,195,5,245,105,23
fcircle 127,254,5,201,41,3
fcircle 18,50,5,201,41,3
fcircle 66,150,5,201,41,3
fcircle 97,238,5,201,41,3
fcircle 47,207,5,122,4,3
fcircle 16,120,5,201,41,3
fcircle 18,63,5,201,41,3
fcircle 104,255,5,245,105,23
fcircle 39,92,5,201,41,3
fcircle 181,246,5,122,4,3
fcircle 109,215,5,122,4,3
fcircle 51,196,5,201,41,3
fcircle 103,242,5,122,4,3
fcircle 105,205,5,122,4,3
fcircle 26,71,5,122,4,3
fcircle 97,239,5,201,41,3
fcircle 20,151,5,245,105,23
fcircle 38,89,5,201,41,3
fcircle 178,55,5,122,4,3
fcircle 60,217,5,122,4,3
fcircle 111,247,5,245,105,23
fcircle 20,149,5,245,105,23
