new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,28,5,122,4,3
fcircle 62,85,5,122,4,3
fcircle 226,51,5,245,105,23
fcircle 177,33,5,122,4,3
fcircle 34,57,5,201,41,3
fcircle 120,1,5,245,105,23
fcircle 204,43,5,201,41,3
fcircle 240,58,5,122,4,3
fcircle 72,115,5,122,4,3
fcircle 61,81,5,122,4,3
fcircle 250,31,5,245,105,23
fcircle 206,45,5,201,41,3
fcircle 43,58,5,122,4,3
fcircle 173,24,5,201,41,3
fcircle 231,12,5,122,4,3
fcircle 237,15,5,245,105,23
fcircle 40,26,5,122,4,3
fcircle 33,57,5,201,41,3
fcircle 233,55,5,201,41,3
fcircle 247,20,5,122,4,3
fcircle 13,29,5,122,4,3
fcircle 106,220,5,122,4,3
fcircle 100,212,5,122,4,3
fcircle 200,53,5,245,105,23
