new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,97,255,0,0
circle 91,97,5,255,0,0
setpixel 131,183,255,0,0
circle 131,183,5,255,0,0
setpixel 92,97,255,0,0
circle 92,97,5,255,0,0
setpixel 93,42,255,0,0
circle 93,42,5,255,0,0
setpixel 107,49,255,0,0
circle 107,49,5,255,0,0
setpixel 231,88,255,0,0
circle 231,88,5,255,0,0
setpixel 26,239,255,0,0
circle 26,239,5,255,0,0
setpixel 98,45,255,0,0
circle 98,45,5,255,0,0
setpixel 209,253,255,0,0
circle 209,253,5,255,0,0
setpixel 133,110,255,0,0
circle 133,110,5,255,0,0
setpixel 58,215,255,0,0
circle 58,215,5,255,0,0
setpixel 134,118,255,0,0
circle 134,118,5,255,0,0
setpixel 77,30,255,0,0
circle 77,30,5,255,0,0
setpixel 154,189,255,0,0
circle 154,189,5,255,0,0
setpixel 166,8,255,0,0
circle 166,8,5,255,0,0
setpixel 138,131,255,0,0
circle 138,131,5,255,0,0
setpixel 65,4,255,0,0
circle 65,4,5,255,0,0
setpixel 223,77,255,0,0
circle 223,77,5,255,0,0
setpixel 136,79,255,0,0
circle 136,79,5,255,0,0
setpixel 105,115,255,0,0
circle 105,115,5,255,0,0
setpixel 153,174,255,0,0
circle 153,174,5,255,0,0
setpixel 47,158,255,0,0
circle 47,158,5,255,0,0
setpixel 227,87,255,0,0
circle 227,87,5,255,0,0
setpixel 226,83,255,0,0
circle 226,83,5,255,0,0
setpixel 73,145,255,0,0
circle 73,145,5,255,0,0
setpixel 21,94,255,0,0
circle 21,94,5,255,0,0
setpixel 99,45,255,0,0
circle 99,45,5,255,0,0
setpixel 76,30,255,0,0
circle 76,30,5,255,0,0
setpixel 94,42,255,0,0
circle 94,42,5,255,0,0
setpixel 160,207,255,0,0
circle 160,207,5,255,0,0
setpixel 222,87,255,0,0
circle 222,87,5,255,0,0
setpixel 58,216,255,0,0
circle 58,216,5,255,0,0
setpixel 106,49,255,0,0
circle 106,49,5,255,0,0
setpixel 221,223,255,0,0
circle 221,223,5,255,0,0
setpixel 159,16,255,0,0
circle 159,16,5,255,0,0
setpixel 47,157,255,0,0
circle 47,157,5,255,0,0
