new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,32,5,122,4,3
fcircle 181,9,5,122,4,3
fcircle 100,130,5,122,4,3
fcircle 218,142,5,201,41,3
fcircle 138,209,5,122,4,3
fcircle 52,144,5,122,4,3
fcircle 51,143,5,122,4,3
fcircle 208,82,5,201,41,3
fcircle 153,8,5,201,41,3
fcircle 211,117,5,122,4,3
fcircle 208,196,5,122,4,3
fcircle 208,102,5,201,41,3
fcircle 179,9,5,122,4,3
fcircle 155,179,5,122,4,3
fcircle 170,76,5,122,4,3
fcircle 214,143,5,201,41,3
fcircle 212,124,5,122,4,3
fcircle 241,170,5,122,4,3
fcircle 218,224,5,122,4,3
fcircle 195,132,5,122,4,3
fcircle 204,243,5,122,4,3
fcircle 208,185,5,122,4,3
fcircle 213,218,5,201,41,3
fcircle 19,95,5,122,4,3
fcircle 208,94,5,201,41,3
fcircle 209,95,5,201,41,3
fcircle 213,225,5,122,4,3
fcircle 171,57,5,201,41,3
fcircle 188,194,5,122,4,3
