new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,48,5,122,4,3
fcircle 155,173,5,201,41,3
fcircle 162,184,5,122,4,3
fcircle 228,62,5,122,4,3
fcircle 129,166,5,122,4,3
fcircle 209,37,5,122,4,3
fcircle 207,31,5,122,4,3
fcircle 176,184,5,122,4,3
fcircle 65,127,5,122,4,3
fcircle 80,159,5,122,4,3
fcircle 135,158,5,122,4,3
fcircle 146,173,5,122,4,3
fcircle 213,23,5,122,4,3
fcircle 198,143,5,201,41,3
fcircle 210,176,5,201,41,3
fcircle 108,157,5,122,4,3
fcircle 64,127,5,122,4,3
fcircle 201,47,5,201,41,3
fcircle 134,159,5,122,4,3
fcircle 65,79,5,122,4,3
fcircle 255,171,5,122,4,3
fcircle 211,30,5,122,4,3
fcircle 59,82,5,122,4,3
fcircle 208,55,5,122,4,3
fcircle 124,47,5,122,4,3
fcircle 109,158,5,122,4,3
fcircle 206,37,5,122,4,3
fcircle 204,25,5,122,4,3
fcircle 228,63,5,122,4,3
fcircle 203,33,5,201,41,3
fcircle 204,26,5,122,4,3
fcircle 228,180,5,122,4,3
fcircle 181,182,5,122,4,3
fcircle 162,183,5,122,4,3
fcircle 151,174,5,122,4,3
fcircle 216,7,5,201,41,3
fcircle 109,157,5,201,41,3
fcircle 135,159,5,122,4,3
fcircle 218,112,5,201,41,3
fcircle 241,167,5,201,41,3
fcircle 208,41,5,122,4,3
fcircle 212,93,5,201,41,3
fcircle 213,24,5,122,4,3
fcircle 251,16,5,122,4,3
fcircle 175,184,5,122,4,3
fcircle 229,181,5,122,4,3
fcircle 59,83,5,122,4,3
