new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,48,255,0,0
circle 125,48,5,255,0,0
setpixel 155,173,255,0,0
circle 155,173,5,255,0,0
setpixel 162,184,255,0,0
circle 162,184,5,255,0,0
setpixel 228,62,255,0,0
circle 228,62,5,255,0,0
setpixel 129,166,255,0,0
circle 129,166,5,255,0,0
setpixel 209,37,255,0,0
circle 209,37,5,255,0,0
setpixel 207,31,255,0,0
circle 207,31,5,255,0,0
setpixel 176,184,255,0,0
circle 176,184,5,255,0,0
setpixel 65,127,255,0,0
circle 65,127,5,255,0,0
setpixel 80,159,255,0,0
circle 80,159,5,255,0,0
setpixel 146,173,255,0,0
circle 146,173,5,255,0,0
setpixel 135,158,255,0,0
circle 135,158,5,255,0,0
setpixel 213,23,255,0,0
circle 213,23,5,255,0,0
setpixel 198,143,255,0,0
circle 198,143,5,255,0,0
setpixel 210,176,255,0,0
circle 210,176,5,255,0,0
setpixel 108,157,255,0,0
circle 108,157,5,255,0,0
setpixel 64,127,255,0,0
circle 64,127,5,255,0,0
setpixel 201,47,255,0,0
circle 201,47,5,255,0,0
setpixel 134,159,255,0,0
circle 134,159,5,255,0,0
setpixel 65,79,255,0,0
circle 65,79,5,255,0,0
setpixel 255,171,255,0,0
circle 255,171,5,255,0,0
setpixel 211,30,255,0,0
circle 211,30,5,255,0,0
setpixel 59,82,255,0,0
circle 59,82,5,255,0,0
setpixel 124,47,255,0,0
circle 124,47,5,255,0,0
setpixel 208,55,255,0,0
circle 208,55,5,255,0,0
setpixel 109,158,255,0,0
circle 109,158,5,255,0,0
setpixel 206,37,255,0,0
circle 206,37,5,255,0,0
setpixel 228,63,255,0,0
circle 228,63,5,255,0,0
setpixel 204,25,255,0,0
circle 204,25,5,255,0,0
setpixel 203,33,255,0,0
circle 203,33,5,255,0,0
setpixel 204,26,255,0,0
circle 204,26,5,255,0,0
setpixel 228,180,255,0,0
circle 228,180,5,255,0,0
setpixel 181,182,255,0,0
circle 181,182,5,255,0,0
setpixel 162,183,255,0,0
circle 162,183,5,255,0,0
setpixel 216,7,255,0,0
circle 216,7,5,255,0,0
setpixel 151,174,255,0,0
circle 151,174,5,255,0,0
setpixel 109,157,255,0,0
circle 109,157,5,255,0,0
setpixel 218,112,255,0,0
circle 218,112,5,255,0,0
setpixel 135,159,255,0,0
circle 135,159,5,255,0,0
setpixel 241,167,255,0,0
circle 241,167,5,255,0,0
setpixel 208,41,255,0,0
circle 208,41,5,255,0,0
setpixel 212,93,255,0,0
circle 212,93,5,255,0,0
setpixel 213,24,255,0,0
circle 213,24,5,255,0,0
setpixel 251,16,255,0,0
circle 251,16,5,255,0,0
setpixel 175,184,255,0,0
circle 175,184,5,255,0,0
setpixel 229,181,255,0,0
circle 229,181,5,255,0,0
setpixel 59,83,255,0,0
circle 59,83,5,255,0,0
