new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,49,255,0,0
circle 3,49,5,255,0,0
setpixel 104,119,255,0,0
circle 104,119,5,255,0,0
setpixel 70,52,255,0,0
circle 70,52,5,255,0,0
setpixel 2,48,255,0,0
circle 2,48,5,255,0,0
setpixel 14,147,255,0,0
circle 14,147,5,255,0,0
setpixel 60,216,255,0,0
circle 60,216,5,255,0,0
setpixel 17,150,255,0,0
circle 17,150,5,255,0,0
setpixel 75,32,255,0,0
circle 75,32,5,255,0,0
setpixel 132,175,255,0,0
circle 132,175,5,255,0,0
setpixel 68,52,255,0,0
circle 68,52,5,255,0,0
setpixel 91,94,255,0,0
circle 91,94,5,255,0,0
setpixel 14,24,255,0,0
circle 14,24,5,255,0,0
setpixel 75,243,255,0,0
circle 75,243,5,255,0,0
setpixel 133,175,255,0,0
circle 133,175,5,255,0,0
setpixel 100,84,255,0,0
circle 100,84,5,255,0,0
setpixel 106,94,255,0,0
circle 106,94,5,255,0,0
setpixel 23,16,255,0,0
circle 23,16,5,255,0,0
setpixel 96,154,255,0,0
circle 96,154,5,255,0,0
setpixel 70,53,255,0,0
circle 70,53,5,255,0,0
setpixel 18,146,255,0,0
circle 18,146,5,255,0,0
setpixel 15,148,255,0,0
circle 15,148,5,255,0,0
setpixel 21,149,255,0,0
circle 21,149,5,255,0,0
setpixel 99,84,255,0,0
circle 99,84,5,255,0,0
setpixel 16,158,255,0,0
circle 16,158,5,255,0,0
setpixel 18,145,255,0,0
circle 18,145,5,255,0,0
setpixel 18,150,255,0,0
circle 18,150,5,255,0,0
setpixel 95,154,255,0,0
circle 95,154,5,255,0,0
setpixel 118,240,255,0,0
circle 118,240,5,255,0,0
setpixel 42,17,255,0,0
circle 42,17,5,255,0,0
setpixel 14,146,255,0,0
circle 14,146,5,255,0,0
setpixel 114,161,255,0,0
circle 114,161,5,255,0,0
setpixel 0,41,255,0,0
circle 0,41,5,255,0,0
setpixel 9,146,255,0,0
circle 9,146,5,255,0,0
setpixel 1,41,255,0,0
circle 1,41,5,255,0,0
