new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,93,255,0,0
circle 253,93,5,255,0,0
setpixel 187,216,255,0,0
circle 187,216,5,255,0,0
setpixel 168,237,255,0,0
circle 168,237,5,255,0,0
setpixel 88,6,255,0,0
circle 88,6,5,255,0,0
setpixel 197,48,255,0,0
circle 197,48,5,255,0,0
setpixel 222,254,255,0,0
circle 222,254,5,255,0,0
setpixel 244,249,255,0,0
circle 244,249,5,255,0,0
setpixel 241,68,255,0,0
circle 241,68,5,255,0,0
setpixel 223,97,255,0,0
circle 223,97,5,255,0,0
setpixel 224,242,255,0,0
circle 224,242,5,255,0,0
setpixel 188,102,255,0,0
circle 188,102,5,255,0,0
setpixel 246,245,255,0,0
circle 246,245,5,255,0,0
setpixel 226,210,255,0,0
circle 226,210,5,255,0,0
setpixel 226,211,255,0,0
circle 226,211,5,255,0,0
setpixel 224,97,255,0,0
circle 224,97,5,255,0,0
setpixel 246,93,255,0,0
circle 246,93,5,255,0,0
setpixel 218,127,255,0,0
circle 218,127,5,255,0,0
setpixel 187,217,255,0,0
circle 187,217,5,255,0,0
setpixel 246,244,255,0,0
circle 246,244,5,255,0,0
setpixel 221,254,255,0,0
circle 221,254,5,255,0,0
setpixel 185,43,255,0,0
circle 185,43,5,255,0,0
setpixel 189,102,255,0,0
circle 189,102,5,255,0,0
setpixel 243,249,255,0,0
circle 243,249,5,255,0,0
setpixel 240,68,255,0,0
circle 240,68,5,255,0,0
setpixel 253,94,255,0,0
circle 253,94,5,255,0,0
setpixel 184,43,255,0,0
circle 184,43,5,255,0,0
setpixel 252,93,255,0,0
circle 252,93,5,255,0,0
setpixel 198,48,255,0,0
circle 198,48,5,255,0,0
setpixel 252,92,255,0,0
circle 252,92,5,255,0,0
