new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,83,5,122,4,3
fcircle 190,3,5,201,41,3
fcircle 125,132,5,201,41,3
fcircle 196,103,5,122,4,3
fcircle 33,105,5,122,4,3
fcircle 93,110,5,122,4,3
fcircle 117,134,5,122,4,3
fcircle 164,131,5,122,4,3
fcircle 33,106,5,122,4,3
fcircle 141,126,5,122,4,3
fcircle 125,131,5,122,4,3
fcircle 152,83,5,122,4,3
fcircle 110,63,5,122,4,3
fcircle 130,77,5,122,4,3
fcircle 118,135,5,122,4,3
fcircle 125,125,5,122,4,3
fcircle 109,63,5,122,4,3
fcircle 127,125,5,122,4,3
fcircle 149,81,5,122,4,3
fcircle 131,78,5,122,4,3
fcircle 126,125,5,122,4,3
