new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,48,5,122,4,3
fcircle 96,246,5,122,4,3
fcircle 31,146,5,122,4,3
fcircle 250,51,5,122,4,3
fcircle 253,7,5,122,4,3
fcircle 18,131,5,122,4,3
fcircle 36,134,5,122,4,3
fcircle 181,104,5,122,4,3
fcircle 66,186,5,122,4,3
fcircle 241,114,5,201,41,3
fcircle 34,134,5,122,4,3
fcircle 107,188,5,122,4,3
fcircle 229,54,5,201,41,3
fcircle 150,175,5,122,4,3
fcircle 108,249,5,122,4,3
fcircle 223,27,5,122,4,3
fcircle 159,140,5,122,4,3
fcircle 96,189,5,122,4,3
fcircle 141,99,5,122,4,3
fcircle 107,218,5,122,4,3
fcircle 249,52,5,122,4,3
fcircle 28,135,5,122,4,3
