new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,48,255,0,0
circle 85,48,5,255,0,0
setpixel 96,246,255,0,0
circle 96,246,5,255,0,0
setpixel 31,146,255,0,0
circle 31,146,5,255,0,0
setpixel 253,7,255,0,0
circle 253,7,5,255,0,0
setpixel 250,51,255,0,0
circle 250,51,5,255,0,0
setpixel 18,131,255,0,0
circle 18,131,5,255,0,0
setpixel 36,134,255,0,0
circle 36,134,5,255,0,0
setpixel 181,104,255,0,0
circle 181,104,5,255,0,0
setpixel 66,186,255,0,0
circle 66,186,5,255,0,0
setpixel 241,114,255,0,0
circle 241,114,5,255,0,0
setpixel 34,134,255,0,0
circle 34,134,5,255,0,0
setpixel 107,188,255,0,0
circle 107,188,5,255,0,0
setpixel 229,54,255,0,0
circle 229,54,5,255,0,0
setpixel 150,175,255,0,0
circle 150,175,5,255,0,0
setpixel 108,249,255,0,0
circle 108,249,5,255,0,0
setpixel 223,27,255,0,0
circle 223,27,5,255,0,0
setpixel 159,140,255,0,0
circle 159,140,5,255,0,0
setpixel 107,218,255,0,0
circle 107,218,5,255,0,0
setpixel 96,189,255,0,0
circle 96,189,5,255,0,0
setpixel 141,99,255,0,0
circle 141,99,5,255,0,0
setpixel 249,52,255,0,0
circle 249,52,5,255,0,0
setpixel 28,135,255,0,0
circle 28,135,5,255,0,0
