new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,147,255,0,0
circle 146,147,5,255,0,0
setpixel 104,67,255,0,0
circle 104,67,5,255,0,0
setpixel 207,243,255,0,0
circle 207,243,5,255,0,0
setpixel 44,183,255,0,0
circle 44,183,5,255,0,0
setpixel 140,212,255,0,0
circle 140,212,5,255,0,0
setpixel 212,126,255,0,0
circle 212,126,5,255,0,0
setpixel 26,83,255,0,0
circle 26,83,5,255,0,0
setpixel 96,25,255,0,0
circle 96,25,5,255,0,0
setpixel 234,90,255,0,0
circle 234,90,5,255,0,0
setpixel 241,152,255,0,0
circle 241,152,5,255,0,0
setpixel 230,55,255,0,0
circle 230,55,5,255,0,0
setpixel 82,17,255,0,0
circle 82,17,5,255,0,0
setpixel 89,227,255,0,0
circle 89,227,5,255,0,0
setpixel 105,87,255,0,0
circle 105,87,5,255,0,0
setpixel 145,147,255,0,0
circle 145,147,5,255,0,0
setpixel 174,115,255,0,0
circle 174,115,5,255,0,0
setpixel 211,148,255,0,0
circle 211,148,5,255,0,0
setpixel 233,143,255,0,0
circle 233,143,5,255,0,0
setpixel 23,214,255,0,0
circle 23,214,5,255,0,0
setpixel 182,141,255,0,0
circle 182,141,5,255,0,0
setpixel 100,124,255,0,0
circle 100,124,5,255,0,0
setpixel 243,96,255,0,0
circle 243,96,5,255,0,0
setpixel 105,161,255,0,0
circle 105,161,5,255,0,0
setpixel 174,207,255,0,0
circle 174,207,5,255,0,0
setpixel 230,176,255,0,0
circle 230,176,5,255,0,0
setpixel 45,184,255,0,0
circle 45,184,5,255,0,0
setpixel 23,146,255,0,0
circle 23,146,5,255,0,0
setpixel 234,89,255,0,0
circle 234,89,5,255,0,0
setpixel 110,103,255,0,0
circle 110,103,5,255,0,0
