new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,157,255,0,0
circle 154,157,5,255,0,0
setpixel 197,148,255,0,0
circle 197,148,5,255,0,0
setpixel 46,0,255,0,0
circle 46,0,5,255,0,0
setpixel 142,144,255,0,0
circle 142,144,5,255,0,0
setpixel 170,83,255,0,0
circle 170,83,5,255,0,0
setpixel 25,156,255,0,0
circle 25,156,5,255,0,0
setpixel 122,26,255,0,0
circle 122,26,5,255,0,0
setpixel 204,66,255,0,0
circle 204,66,5,255,0,0
setpixel 245,125,255,0,0
circle 245,125,5,255,0,0
setpixel 149,37,255,0,0
circle 149,37,5,255,0,0
