new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,124,255,0,0
circle 205,124,5,255,0,0
setpixel 197,59,255,0,0
circle 197,59,5,255,0,0
setpixel 87,213,255,0,0
circle 87,213,5,255,0,0
setpixel 235,236,255,0,0
circle 235,236,5,255,0,0
setpixel 59,166,255,0,0
circle 59,166,5,255,0,0
setpixel 119,177,255,0,0
circle 119,177,5,255,0,0
setpixel 80,213,255,0,0
circle 80,213,5,255,0,0
setpixel 111,146,255,0,0
circle 111,146,5,255,0,0
setpixel 198,74,255,0,0
circle 198,74,5,255,0,0
setpixel 78,217,255,0,0
circle 78,217,5,255,0,0
setpixel 226,231,255,0,0
circle 226,231,5,255,0,0
setpixel 113,232,255,0,0
circle 113,232,5,255,0,0
setpixel 153,142,255,0,0
circle 153,142,5,255,0,0
setpixel 74,206,255,0,0
circle 74,206,5,255,0,0
setpixel 141,224,255,0,0
circle 141,224,5,255,0,0
setpixel 183,72,255,0,0
circle 183,72,5,255,0,0
setpixel 77,219,255,0,0
circle 77,219,5,255,0,0
setpixel 119,137,255,0,0
circle 119,137,5,255,0,0
setpixel 82,214,255,0,0
circle 82,214,5,255,0,0
setpixel 187,159,255,0,0
circle 187,159,5,255,0,0
setpixel 142,223,255,0,0
circle 142,223,5,255,0,0
setpixel 142,81,255,0,0
circle 142,81,5,255,0,0
setpixel 176,114,255,0,0
circle 176,114,5,255,0,0
setpixel 91,208,255,0,0
circle 91,208,5,255,0,0
setpixel 119,141,255,0,0
circle 119,141,5,255,0,0
setpixel 127,232,255,0,0
circle 127,232,5,255,0,0
setpixel 224,59,255,0,0
circle 224,59,5,255,0,0
