new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,97,255,0,0
circle 97,97,5,255,0,0
setpixel 118,3,255,0,0
circle 118,3,5,255,0,0
setpixel 96,108,255,0,0
circle 96,108,5,255,0,0
setpixel 187,144,255,0,0
circle 187,144,5,255,0,0
setpixel 68,137,255,0,0
circle 68,137,5,255,0,0
setpixel 238,151,255,0,0
circle 238,151,5,255,0,0
setpixel 32,109,255,0,0
circle 32,109,5,255,0,0
setpixel 57,102,255,0,0
circle 57,102,5,255,0,0
setpixel 252,235,255,0,0
circle 252,235,5,255,0,0
setpixel 243,211,255,0,0
circle 243,211,5,255,0,0
setpixel 214,117,255,0,0
circle 214,117,5,255,0,0
setpixel 96,124,255,0,0
circle 96,124,5,255,0,0
setpixel 196,88,255,0,0
circle 196,88,5,255,0,0
setpixel 178,70,255,0,0
circle 178,70,5,255,0,0
setpixel 17,197,255,0,0
circle 17,197,5,255,0,0
setpixel 25,32,255,0,0
circle 25,32,5,255,0,0
setpixel 24,192,255,0,0
circle 24,192,5,255,0,0
setpixel 20,178,255,0,0
circle 20,178,5,255,0,0
setpixel 226,143,255,0,0
circle 226,143,5,255,0,0
setpixel 243,238,255,0,0
circle 243,238,5,255,0,0
setpixel 88,202,255,0,0
circle 88,202,5,255,0,0
setpixel 107,156,255,0,0
circle 107,156,5,255,0,0
setpixel 117,96,255,0,0
circle 117,96,5,255,0,0
setpixel 25,194,255,0,0
circle 25,194,5,255,0,0
setpixel 96,125,255,0,0
circle 96,125,5,255,0,0
setpixel 156,44,255,0,0
circle 156,44,5,255,0,0
setpixel 197,62,255,0,0
circle 197,62,5,255,0,0
setpixel 203,162,255,0,0
circle 203,162,5,255,0,0
setpixel 217,91,255,0,0
circle 217,91,5,255,0,0
setpixel 66,59,255,0,0
circle 66,59,5,255,0,0
setpixel 97,125,255,0,0
circle 97,125,5,255,0,0
setpixel 175,4,255,0,0
circle 175,4,5,255,0,0
setpixel 229,71,255,0,0
circle 229,71,5,255,0,0
setpixel 5,198,255,0,0
circle 5,198,5,255,0,0
setpixel 101,204,255,0,0
circle 101,204,5,255,0,0
setpixel 247,201,255,0,0
circle 247,201,5,255,0,0
setpixel 76,243,255,0,0
circle 76,243,5,255,0,0
setpixel 70,51,255,0,0
circle 70,51,5,255,0,0
setpixel 239,150,255,0,0
circle 239,150,5,255,0,0
setpixel 129,7,255,0,0
circle 129,7,5,255,0,0
setpixel 100,88,255,0,0
circle 100,88,5,255,0,0
setpixel 57,237,255,0,0
circle 57,237,5,255,0,0
setpixel 164,66,255,0,0
circle 164,66,5,255,0,0
setpixel 68,241,255,0,0
circle 68,241,5,255,0,0
setpixel 246,144,255,0,0
circle 246,144,5,255,0,0
setpixel 169,62,255,0,0
circle 169,62,5,255,0,0
setpixel 189,38,255,0,0
circle 189,38,5,255,0,0
setpixel 187,142,255,0,0
circle 187,142,5,255,0,0
setpixel 91,123,255,0,0
circle 91,123,5,255,0,0
setpixel 106,96,255,0,0
circle 106,96,5,255,0,0
setpixel 246,101,255,0,0
circle 246,101,5,255,0,0
setpixel 192,102,255,0,0
circle 192,102,5,255,0,0
setpixel 247,200,255,0,0
circle 247,200,5,255,0,0
