new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,43,5,122,4,3
fcircle 173,28,5,201,41,3
fcircle 207,42,5,122,4,3
fcircle 96,57,5,122,4,3
fcircle 190,51,5,201,41,3
fcircle 27,71,5,122,4,3
fcircle 224,114,5,201,41,3
fcircle 62,103,5,201,41,3
fcircle 73,89,5,122,4,3
fcircle 249,189,5,201,41,3
fcircle 21,62,5,122,4,3
fcircle 196,44,5,122,4,3
fcircle 211,53,5,122,4,3
fcircle 228,70,5,122,4,3
fcircle 15,9,5,201,41,3
fcircle 30,67,5,122,4,3
fcircle 117,22,5,122,4,3
fcircle 68,76,5,122,4,3
fcircle 208,215,5,122,4,3
fcircle 214,47,5,201,41,3
fcircle 217,237,5,122,4,3
fcircle 123,153,5,201,41,3
fcircle 17,88,5,122,4,3
fcircle 237,85,5,122,4,3
fcircle 117,173,5,201,41,3
fcircle 55,69,5,122,4,3
fcircle 25,43,5,122,4,3
fcircle 190,52,5,122,4,3
fcircle 163,247,5,122,4,3
fcircle 179,131,5,201,41,3
fcircle 80,33,5,122,4,3
fcircle 15,40,5,122,4,3
fcircle 254,112,5,122,4,3
fcircle 234,28,5,122,4,3
fcircle 92,42,5,122,4,3
fcircle 25,82,5,122,4,3
fcircle 225,42,5,122,4,3
fcircle 196,59,5,201,41,3
fcircle 94,233,5,122,4,3
fcircle 250,189,5,122,4,3
fcircle 68,77,5,201,41,3
fcircle 34,91,5,201,41,3
fcircle 223,73,5,122,4,3
fcircle 135,58,5,122,4,3
fcircle 209,194,5,201,41,3
fcircle 27,77,5,122,4,3
fcircle 113,41,5,122,4,3
fcircle 124,173,5,201,41,3
fcircle 125,167,5,201,41,3
fcircle 14,39,5,201,41,3
fcircle 63,91,5,122,4,3
fcircle 103,226,5,122,4,3
fcircle 163,185,5,201,41,3
fcircle 173,22,5,122,4,3
fcircle 231,37,5,122,4,3
fcircle 180,65,5,122,4,3
fcircle 114,116,5,201,41,3
fcircle 229,55,5,122,4,3
fcircle 137,86,5,122,4,3
fcircle 215,82,5,201,41,3
fcircle 244,129,5,122,4,3
fcircle 98,6,5,122,4,3
fcircle 246,175,5,201,41,3
fcircle 228,15,5,122,4,3
fcircle 108,215,5,201,41,3
fcircle 100,223,5,201,41,3
fcircle 107,215,5,122,4,3
fcircle 234,17,5,122,4,3
fcircle 197,105,5,122,4,3
fcircle 124,36,5,201,41,3
fcircle 92,74,5,122,4,3
fcircle 77,78,5,122,4,3
fcircle 28,72,5,122,4,3
fcircle 33,91,5,122,4,3
fcircle 31,82,5,122,4,3
fcircle 244,48,5,122,4,3
fcircle 173,23,5,201,41,3
fcircle 231,36,5,122,4,3
fcircle 165,185,5,201,41,3
fcircle 13,76,5,122,4,3
fcircle 16,43,5,122,4,3
fcircle 129,199,5,122,4,3
fcircle 186,191,5,122,4,3
fcircle 128,58,5,122,4,3
fcircle 84,191,5,201,41,3
fcircle 178,238,5,201,41,3
fcircle 162,18,5,122,4,3
fcircle 97,214,5,122,4,3
fcircle 149,93,5,201,41,3
fcircle 173,29,5,122,4,3
fcircle 169,123,5,201,41,3
fcircle 28,73,5,201,41,3
fcircle 133,159,5,201,41,3
fcircle 21,93,5,122,4,3
fcircle 211,32,5,122,4,3
fcircle 236,20,5,122,4,3
fcircle 228,14,5,122,4,3
fcircle 38,75,5,122,4,3
fcircle 216,81,5,122,4,3
fcircle 219,142,5,122,4,3
fcircle 148,254,5,122,4,3
fcircle 100,187,5,201,41,3
