new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,54,255,0,0
circle 159,54,5,255,0,0
setpixel 99,7,255,0,0
circle 99,7,5,255,0,0
setpixel 237,78,255,0,0
circle 237,78,5,255,0,0
setpixel 158,167,255,0,0
circle 158,167,5,255,0,0
setpixel 185,209,255,0,0
circle 185,209,5,255,0,0
setpixel 142,198,255,0,0
circle 142,198,5,255,0,0
setpixel 176,75,255,0,0
circle 176,75,5,255,0,0
setpixel 85,13,255,0,0
circle 85,13,5,255,0,0
setpixel 229,25,255,0,0
circle 229,25,5,255,0,0
setpixel 186,168,255,0,0
circle 186,168,5,255,0,0
setpixel 183,64,255,0,0
circle 183,64,5,255,0,0
setpixel 224,9,255,0,0
circle 224,9,5,255,0,0
setpixel 184,82,255,0,0
circle 184,82,5,255,0,0
setpixel 30,47,255,0,0
circle 30,47,5,255,0,0
setpixel 136,5,255,0,0
circle 136,5,5,255,0,0
setpixel 239,11,255,0,0
circle 239,11,5,255,0,0
setpixel 253,99,255,0,0
circle 253,99,5,255,0,0
setpixel 65,74,255,0,0
circle 65,74,5,255,0,0
setpixel 68,191,255,0,0
circle 68,191,5,255,0,0
setpixel 142,72,255,0,0
circle 142,72,5,255,0,0
setpixel 159,53,255,0,0
circle 159,53,5,255,0,0
setpixel 190,200,255,0,0
circle 190,200,5,255,0,0
setpixel 184,186,255,0,0
circle 184,186,5,255,0,0
setpixel 71,216,255,0,0
circle 71,216,5,255,0,0
setpixel 175,214,255,0,0
circle 175,214,5,255,0,0
setpixel 34,58,255,0,0
circle 34,58,5,255,0,0
setpixel 171,68,255,0,0
circle 171,68,5,255,0,0
setpixel 231,43,255,0,0
circle 231,43,5,255,0,0
setpixel 228,197,255,0,0
circle 228,197,5,255,0,0
