new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 155,21,255,0,0
circle 155,21,5,255,0,0
setpixel 155,20,255,0,0
circle 155,20,5,255,0,0
setpixel 15,15,255,0,0
circle 15,15,5,255,0,0
setpixel 27,71,255,0,0
circle 27,71,5,255,0,0
setpixel 85,14,255,0,0
circle 85,14,5,255,0,0
setpixel 217,53,255,0,0
circle 217,53,5,255,0,0
setpixel 2,42,255,0,0
circle 2,42,5,255,0,0
setpixel 210,35,255,0,0
circle 210,35,5,255,0,0
setpixel 19,55,255,0,0
circle 19,55,5,255,0,0
setpixel 5,50,255,0,0
circle 5,50,5,255,0,0
setpixel 6,50,255,0,0
circle 6,50,5,255,0,0
setpixel 244,89,255,0,0
circle 244,89,5,255,0,0
setpixel 23,67,255,0,0
circle 23,67,5,255,0,0
setpixel 70,5,255,0,0
circle 70,5,5,255,0,0
setpixel 23,66,255,0,0
circle 23,66,5,255,0,0
