new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,227,255,0,0
circle 243,227,5,255,0,0
setpixel 247,182,255,0,0
circle 247,182,5,255,0,0
setpixel 27,251,255,0,0
circle 27,251,5,255,0,0
setpixel 26,251,255,0,0
circle 26,251,5,255,0,0
setpixel 9,210,255,0,0
circle 9,210,5,255,0,0
setpixel 108,246,255,0,0
circle 108,246,5,255,0,0
setpixel 31,220,255,0,0
circle 31,220,5,255,0,0
setpixel 15,252,255,0,0
circle 15,252,5,255,0,0
setpixel 16,219,255,0,0
circle 16,219,5,255,0,0
setpixel 27,254,255,0,0
circle 27,254,5,255,0,0
setpixel 109,246,255,0,0
circle 109,246,5,255,0,0
setpixel 241,226,255,0,0
circle 241,226,5,255,0,0
setpixel 249,182,255,0,0
circle 249,182,5,255,0,0
setpixel 15,218,255,0,0
circle 15,218,5,255,0,0
