new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,22,255,0,0
circle 210,22,5,255,0,0
setpixel 31,1,255,0,0
circle 31,1,5,255,0,0
setpixel 59,146,255,0,0
circle 59,146,5,255,0,0
setpixel 206,183,255,0,0
circle 206,183,5,255,0,0
setpixel 15,28,255,0,0
circle 15,28,5,255,0,0
setpixel 60,126,255,0,0
circle 60,126,5,255,0,0
setpixel 25,28,255,0,0
circle 25,28,5,255,0,0
setpixel 60,146,255,0,0
circle 60,146,5,255,0,0
setpixel 59,126,255,0,0
circle 59,126,5,255,0,0
setpixel 30,0,255,0,0
circle 30,0,5,255,0,0
setpixel 68,5,255,0,0
circle 68,5,5,255,0,0
setpixel 211,22,255,0,0
circle 211,22,5,255,0,0
