new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,238,255,0,0
circle 32,238,5,255,0,0
setpixel 17,239,255,0,0
circle 17,239,5,255,0,0
setpixel 17,244,255,0,0
circle 17,244,5,255,0,0
setpixel 45,227,255,0,0
circle 45,227,5,255,0,0
setpixel 45,223,255,0,0
circle 45,223,5,255,0,0
setpixel 32,215,255,0,0
circle 32,215,5,255,0,0
setpixel 118,218,255,0,0
circle 118,218,5,255,0,0
setpixel 0,204,255,0,0
circle 0,204,5,255,0,0
setpixel 163,72,255,0,0
circle 163,72,5,255,0,0
setpixel 76,82,255,0,0
circle 76,82,5,255,0,0
setpixel 45,203,255,0,0
circle 45,203,5,255,0,0
setpixel 33,157,255,0,0
circle 33,157,5,255,0,0
setpixel 0,248,255,0,0
circle 0,248,5,255,0,0
setpixel 17,211,255,0,0
circle 17,211,5,255,0,0
setpixel 0,232,255,0,0
circle 0,232,5,255,0,0
setpixel 32,248,255,0,0
circle 32,248,5,255,0,0
setpixel 0,238,255,0,0
circle 0,238,5,255,0,0
setpixel 32,226,255,0,0
circle 32,226,5,255,0,0
setpixel 0,227,255,0,0
circle 0,227,5,255,0,0
setpixel 45,211,255,0,0
circle 45,211,5,255,0,0
setpixel 17,206,255,0,0
circle 17,206,5,255,0,0
setpixel 0,209,255,0,0
circle 0,209,5,255,0,0
setpixel 35,169,255,0,0
circle 35,169,5,255,0,0
setpixel 45,231,255,0,0
circle 45,231,5,255,0,0
setpixel 31,227,255,0,0
circle 31,227,5,255,0,0
setpixel 32,197,255,0,0
circle 32,197,5,255,0,0
setpixel 24,218,255,0,0
circle 24,218,5,255,0,0
setpixel 148,124,255,0,0
circle 148,124,5,255,0,0
setpixel 32,209,255,0,0
circle 32,209,5,255,0,0
setpixel 16,212,255,0,0
circle 16,212,5,255,0,0
setpixel 45,239,255,0,0
circle 45,239,5,255,0,0
setpixel 17,228,255,0,0
circle 17,228,5,255,0,0
setpixel 32,232,255,0,0
circle 32,232,5,255,0,0
setpixel 32,253,255,0,0
circle 32,253,5,255,0,0
setpixel 45,215,255,0,0
circle 45,215,5,255,0,0
setpixel 17,201,255,0,0
circle 17,201,5,255,0,0
setpixel 0,221,255,0,0
circle 0,221,5,255,0,0
setpixel 31,243,255,0,0
circle 31,243,5,255,0,0
setpixel 164,107,255,0,0
circle 164,107,5,255,0,0
setpixel 17,234,255,0,0
circle 17,234,5,255,0,0
setpixel 32,203,255,0,0
circle 32,203,5,255,0,0
setpixel 45,194,255,0,0
circle 45,194,5,255,0,0
setpixel 17,217,255,0,0
circle 17,217,5,255,0,0
setpixel 45,235,255,0,0
circle 45,235,5,255,0,0
setpixel 161,61,255,0,0
circle 161,61,5,255,0,0
setpixel 32,221,255,0,0
circle 32,221,5,255,0,0
setpixel 45,219,255,0,0
circle 45,219,5,255,0,0
setpixel 0,215,255,0,0
circle 0,215,5,255,0,0
setpixel 45,207,255,0,0
circle 45,207,5,255,0,0
setpixel 17,223,255,0,0
circle 17,223,5,255,0,0
