new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,238,5,122,4,3
fcircle 17,239,5,122,4,3
fcircle 17,244,5,122,4,3
fcircle 45,223,5,122,4,3
fcircle 45,227,5,122,4,3
fcircle 118,218,5,122,4,3
fcircle 32,215,5,122,4,3
fcircle 163,72,5,122,4,3
fcircle 0,204,5,122,4,3
fcircle 76,82,5,122,4,3
fcircle 45,203,5,122,4,3
fcircle 0,248,5,122,4,3
fcircle 33,157,5,122,4,3
fcircle 17,211,5,122,4,3
fcircle 0,232,5,122,4,3
fcircle 32,248,5,122,4,3
fcircle 0,238,5,122,4,3
fcircle 32,226,5,122,4,3
fcircle 0,227,5,122,4,3
fcircle 45,211,5,122,4,3
fcircle 17,206,5,122,4,3
fcircle 0,209,5,122,4,3
fcircle 45,231,5,122,4,3
fcircle 31,227,5,122,4,3
fcircle 35,169,5,122,4,3
fcircle 32,197,5,122,4,3
fcircle 24,218,5,122,4,3
fcircle 148,124,5,122,4,3
fcircle 32,209,5,122,4,3
fcircle 16,212,5,122,4,3
fcircle 45,239,5,122,4,3
fcircle 17,228,5,122,4,3
fcircle 32,253,5,122,4,3
fcircle 32,232,5,122,4,3
fcircle 45,215,5,122,4,3
fcircle 17,201,5,122,4,3
fcircle 0,221,5,122,4,3
fcircle 31,243,5,122,4,3
fcircle 164,107,5,122,4,3
fcircle 17,234,5,122,4,3
fcircle 45,194,5,122,4,3
fcircle 32,203,5,122,4,3
fcircle 17,217,5,122,4,3
fcircle 45,235,5,122,4,3
fcircle 161,61,5,122,4,3
fcircle 32,221,5,122,4,3
fcircle 45,219,5,122,4,3
fcircle 0,215,5,122,4,3
fcircle 45,207,5,122,4,3
fcircle 17,223,5,122,4,3
