new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,174,255,0,0
circle 141,174,5,255,0,0
setpixel 112,56,255,0,0
circle 112,56,5,255,0,0
setpixel 16,57,255,0,0
circle 16,57,5,255,0,0
setpixel 77,22,255,0,0
circle 77,22,5,255,0,0
setpixel 30,8,255,0,0
circle 30,8,5,255,0,0
setpixel 111,57,255,0,0
circle 111,57,5,255,0,0
setpixel 138,178,255,0,0
circle 138,178,5,255,0,0
setpixel 11,163,255,0,0
circle 11,163,5,255,0,0
setpixel 162,50,255,0,0
circle 162,50,5,255,0,0
setpixel 183,194,255,0,0
circle 183,194,5,255,0,0
setpixel 128,8,255,0,0
circle 128,8,5,255,0,0
setpixel 73,17,255,0,0
circle 73,17,5,255,0,0
setpixel 108,18,255,0,0
circle 108,18,5,255,0,0
setpixel 97,90,255,0,0
circle 97,90,5,255,0,0
setpixel 137,70,255,0,0
circle 137,70,5,255,0,0
setpixel 132,7,255,0,0
circle 132,7,5,255,0,0
