new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,41,5,245,105,23
fcircle 182,19,5,201,41,3
fcircle 180,17,5,122,4,3
fcircle 242,2,5,201,41,3
fcircle 202,4,5,122,4,3
fcircle 227,24,5,201,41,3
fcircle 199,11,5,201,41,3
fcircle 200,38,5,245,105,23
fcircle 198,4,5,201,41,3
fcircle 197,46,5,245,105,23
fcircle 242,3,5,201,41,3
fcircle 200,9,5,201,41,3
fcircle 172,8,5,201,41,3
fcircle 193,49,5,245,105,23
fcircle 228,15,5,245,105,23
fcircle 204,11,5,245,105,23
fcircle 195,1,5,122,4,3
fcircle 204,8,5,122,4,3
fcircle 199,12,5,201,41,3
fcircle 189,57,5,201,41,3
fcircle 193,12,5,201,41,3
fcircle 205,14,5,201,41,3
fcircle 148,2,5,122,4,3
fcircle 201,0,5,122,4,3
fcircle 194,11,5,245,105,23
fcircle 207,4,5,201,41,3
fcircle 204,7,5,201,41,3
fcircle 192,2,5,245,105,23
fcircle 202,7,5,201,41,3
