new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,231,5,122,4,3
fcircle 70,234,5,122,4,3
fcircle 192,247,5,122,4,3
fcircle 132,250,5,201,41,3
fcircle 77,239,5,122,4,3
fcircle 254,183,5,201,41,3
fcircle 96,245,5,122,4,3
fcircle 45,232,5,201,41,3
fcircle 245,189,5,122,4,3
fcircle 53,248,5,122,4,3
fcircle 135,251,5,201,41,3
fcircle 134,251,5,122,4,3
fcircle 97,244,5,201,41,3
fcircle 49,246,5,122,4,3
fcircle 253,183,5,122,4,3
fcircle 246,186,5,201,41,3
fcircle 238,227,5,201,41,3
fcircle 247,186,5,122,4,3
fcircle 150,255,5,122,4,3
fcircle 67,236,5,201,41,3
fcircle 53,249,5,201,41,3
fcircle 230,240,5,201,41,3
fcircle 253,186,5,122,4,3
fcircle 149,242,5,122,4,3
fcircle 246,239,5,122,4,3
