new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,231,255,0,0
circle 60,231,5,255,0,0
setpixel 70,234,255,0,0
circle 70,234,5,255,0,0
setpixel 132,250,255,0,0
circle 132,250,5,255,0,0
setpixel 67,236,255,0,0
circle 67,236,5,255,0,0
setpixel 254,183,255,0,0
circle 254,183,5,255,0,0
setpixel 45,232,255,0,0
circle 45,232,5,255,0,0
setpixel 245,189,255,0,0
circle 245,189,5,255,0,0
setpixel 135,251,255,0,0
circle 135,251,5,255,0,0
setpixel 53,249,255,0,0
circle 53,249,5,255,0,0
setpixel 230,240,255,0,0
circle 230,240,5,255,0,0
setpixel 49,246,255,0,0
circle 49,246,5,255,0,0
setpixel 97,244,255,0,0
circle 97,244,5,255,0,0
setpixel 253,186,255,0,0
circle 253,186,5,255,0,0
setpixel 246,186,255,0,0
circle 246,186,5,255,0,0
setpixel 238,227,255,0,0
circle 238,227,5,255,0,0
