new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,89,5,122,4,3
fcircle 148,5,5,122,4,3
fcircle 191,244,5,122,4,3
fcircle 199,239,5,122,4,3
fcircle 7,186,5,122,4,3
fcircle 157,211,5,122,4,3
fcircle 221,207,5,122,4,3
fcircle 16,209,5,122,4,3
fcircle 32,103,5,122,4,3
fcircle 245,246,5,122,4,3
fcircle 86,254,5,122,4,3
fcircle 253,40,5,201,41,3
fcircle 169,235,5,122,4,3
fcircle 67,236,5,201,41,3
fcircle 6,184,5,122,4,3
fcircle 178,244,5,122,4,3
fcircle 184,244,5,122,4,3
fcircle 91,22,5,122,4,3
fcircle 102,56,5,122,4,3
fcircle 106,82,5,201,41,3
fcircle 31,216,5,201,41,3
fcircle 3,128,5,122,4,3
fcircle 80,246,5,201,41,3
fcircle 8,122,5,122,4,3
fcircle 171,234,5,201,41,3
fcircle 87,254,5,201,41,3
fcircle 34,108,5,201,41,3
fcircle 173,232,5,201,41,3
fcircle 88,255,5,122,4,3
fcircle 46,225,5,122,4,3
fcircle 253,184,5,122,4,3
fcircle 146,70,5,122,4,3
fcircle 227,35,5,201,41,3
fcircle 34,113,5,122,4,3
fcircle 34,107,5,122,4,3
fcircle 16,208,5,122,4,3
fcircle 137,246,5,122,4,3
fcircle 250,60,5,201,41,3
fcircle 34,62,5,122,4,3
fcircle 240,157,5,122,4,3
fcircle 241,243,5,122,4,3
fcircle 4,127,5,201,41,3
fcircle 219,164,5,201,41,3
fcircle 84,250,5,122,4,3
fcircle 165,231,5,201,41,3
fcircle 34,110,5,122,4,3
fcircle 168,234,5,122,4,3
fcircle 0,133,5,201,41,3
fcircle 178,217,5,122,4,3
fcircle 198,240,5,201,41,3
fcircle 32,102,5,201,41,3
fcircle 226,157,5,122,4,3
fcircle 63,233,5,122,4,3
fcircle 0,87,5,122,4,3
fcircle 216,185,5,122,4,3
fcircle 184,61,5,122,4,3
fcircle 138,67,5,122,4,3
fcircle 79,245,5,122,4,3
fcircle 5,181,5,201,41,3
fcircle 166,237,5,122,4,3
fcircle 254,19,5,201,41,3
fcircle 0,132,5,122,4,3
fcircle 5,182,5,201,41,3
fcircle 20,113,5,122,4,3
fcircle 32,101,5,122,4,3
fcircle 241,45,5,122,4,3
fcircle 82,249,5,201,41,3
fcircle 14,93,5,122,4,3
fcircle 250,65,5,201,41,3
fcircle 199,168,5,122,4,3
fcircle 230,190,5,122,4,3
fcircle 60,230,5,122,4,3
fcircle 65,235,5,122,4,3
fcircle 1,88,5,201,41,3
fcircle 183,42,5,122,4,3
fcircle 187,216,5,201,41,3
fcircle 244,20,5,201,41,3
fcircle 13,195,5,122,4,3
fcircle 187,198,5,201,41,3
fcircle 183,201,5,201,41,3
fcircle 167,236,5,122,4,3
fcircle 26,117,5,122,4,3
fcircle 17,111,5,201,41,3
fcircle 122,195,5,122,4,3
fcircle 45,224,5,201,41,3
fcircle 204,199,5,122,4,3
fcircle 3,178,5,201,41,3
fcircle 31,217,5,122,4,3
fcircle 187,196,5,122,4,3
fcircle 227,165,5,122,4,3
