new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,20,5,201,41,3
fcircle 225,75,5,122,4,3
fcircle 178,3,5,122,4,3
fcircle 222,100,5,122,4,3
fcircle 108,87,5,122,4,3
fcircle 215,107,5,122,4,3
fcircle 73,43,5,122,4,3
fcircle 32,109,5,122,4,3
fcircle 213,34,5,122,4,3
fcircle 163,108,5,122,4,3
fcircle 161,37,5,122,4,3
fcircle 113,1,5,122,4,3
fcircle 217,237,5,122,4,3
fcircle 160,37,5,201,41,3
fcircle 177,3,5,122,4,3
fcircle 254,49,5,122,4,3
fcircle 223,100,5,201,41,3
fcircle 77,111,5,122,4,3
fcircle 207,26,5,201,41,3
fcircle 100,102,5,122,4,3
fcircle 242,12,5,201,41,3
fcircle 31,153,5,122,4,3
fcircle 209,5,5,122,4,3
fcircle 122,17,5,122,4,3
fcircle 196,2,5,122,4,3
fcircle 72,48,5,122,4,3
fcircle 65,6,5,122,4,3
fcircle 199,36,5,122,4,3
fcircle 243,14,5,122,4,3
fcircle 199,219,5,122,4,3
fcircle 208,104,5,122,4,3
fcircle 202,16,5,122,4,3
fcircle 220,93,5,122,4,3
fcircle 25,155,5,122,4,3
fcircle 88,105,5,122,4,3
fcircle 143,23,5,201,41,3
fcircle 240,77,5,122,4,3
fcircle 11,106,5,122,4,3
fcircle 118,204,5,122,4,3
fcircle 250,133,5,122,4,3
fcircle 199,2,5,122,4,3
fcircle 207,27,5,201,41,3
fcircle 243,20,5,122,4,3
fcircle 242,98,5,201,41,3
fcircle 91,51,5,122,4,3
fcircle 240,78,5,122,4,3
fcircle 246,39,5,201,41,3
fcircle 220,163,5,201,41,3
fcircle 216,37,5,122,4,3
fcircle 162,95,5,201,41,3
fcircle 21,17,5,201,41,3
fcircle 170,6,5,201,41,3
fcircle 114,148,5,122,4,3
fcircle 244,209,5,201,41,3
fcircle 243,21,5,201,41,3
fcircle 199,99,5,201,41,3
fcircle 101,145,5,201,41,3
fcircle 80,37,5,122,4,3
fcircle 142,23,5,122,4,3
fcircle 247,5,5,201,41,3
fcircle 0,13,5,122,4,3
fcircle 145,29,5,122,4,3
fcircle 220,104,5,122,4,3
fcircle 121,15,5,201,41,3
fcircle 226,14,5,122,4,3
fcircle 240,4,5,201,41,3
fcircle 146,117,5,122,4,3
fcircle 103,70,5,122,4,3
fcircle 140,140,5,122,4,3
fcircle 219,32,5,122,4,3
fcircle 207,83,5,122,4,3
fcircle 74,115,5,122,4,3
fcircle 202,15,5,122,4,3
fcircle 32,108,5,122,4,3
fcircle 170,7,5,122,4,3
fcircle 109,138,5,122,4,3
fcircle 35,199,5,201,41,3
fcircle 220,41,5,122,4,3
fcircle 221,84,5,122,4,3
