new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,235,255,0,0
circle 118,235,5,255,0,0
setpixel 225,89,255,0,0
circle 225,89,5,255,0,0
setpixel 131,141,255,0,0
circle 131,141,5,255,0,0
setpixel 117,189,255,0,0
circle 117,189,5,255,0,0
setpixel 105,191,255,0,0
circle 105,191,5,255,0,0
setpixel 158,220,255,0,0
circle 158,220,5,255,0,0
setpixel 121,252,255,0,0
circle 121,252,5,255,0,0
setpixel 102,188,255,0,0
circle 102,188,5,255,0,0
setpixel 103,198,255,0,0
circle 103,198,5,255,0,0
setpixel 29,77,255,0,0
circle 29,77,5,255,0,0
setpixel 113,212,255,0,0
circle 113,212,5,255,0,0
setpixel 121,251,255,0,0
circle 121,251,5,255,0,0
