new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,8,5,201,41,3
fcircle 226,142,5,122,4,3
fcircle 229,147,5,122,4,3
fcircle 147,145,5,122,4,3
fcircle 38,42,5,201,41,3
fcircle 191,199,5,201,41,3
fcircle 111,99,5,122,4,3
fcircle 249,33,5,122,4,3
fcircle 98,238,5,201,41,3
fcircle 217,22,5,122,4,3
fcircle 237,127,5,122,4,3
fcircle 236,127,5,122,4,3
fcircle 226,143,5,122,4,3
fcircle 112,102,5,201,41,3
fcircle 251,49,5,122,4,3
fcircle 227,56,5,122,4,3
fcircle 243,41,5,201,41,3
fcircle 225,34,5,122,4,3
