new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,88,255,0,0
circle 100,88,5,255,0,0
setpixel 10,106,255,0,0
circle 10,106,5,255,0,0
setpixel 210,153,255,0,0
circle 210,153,5,255,0,0
setpixel 177,161,255,0,0
circle 177,161,5,255,0,0
setpixel 197,147,255,0,0
circle 197,147,5,255,0,0
setpixel 142,150,255,0,0
circle 142,150,5,255,0,0
setpixel 51,46,255,0,0
circle 51,46,5,255,0,0
setpixel 202,156,255,0,0
circle 202,156,5,255,0,0
setpixel 49,46,255,0,0
circle 49,46,5,255,0,0
setpixel 82,69,255,0,0
circle 82,69,5,255,0,0
setpixel 80,69,255,0,0
circle 80,69,5,255,0,0
