new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,246,5,201,41,3
fcircle 14,134,5,122,4,3
fcircle 34,172,5,201,41,3
fcircle 245,113,5,122,4,3
fcircle 137,227,5,201,41,3
fcircle 73,207,5,122,4,3
fcircle 72,206,5,122,4,3
fcircle 206,242,5,201,41,3
fcircle 151,46,5,201,41,3
fcircle 66,191,5,122,4,3
fcircle 135,245,5,201,41,3
fcircle 1,153,5,201,41,3
fcircle 143,83,5,122,4,3
fcircle 44,147,5,122,4,3
fcircle 228,88,5,122,4,3
fcircle 38,135,5,122,4,3
fcircle 106,233,5,122,4,3
fcircle 116,243,5,122,4,3
fcircle 45,149,5,122,4,3
fcircle 37,134,5,122,4,3
fcircle 90,199,5,201,41,3
fcircle 174,135,5,122,4,3
fcircle 171,82,5,122,4,3
fcircle 38,129,5,122,4,3
fcircle 148,255,5,201,41,3
fcircle 41,140,5,122,4,3
fcircle 36,209,5,122,4,3
fcircle 129,223,5,122,4,3
fcircle 40,139,5,122,4,3
fcircle 131,70,5,201,41,3
fcircle 138,242,5,122,4,3
fcircle 99,211,5,201,41,3
fcircle 36,210,5,122,4,3
fcircle 132,231,5,122,4,3
fcircle 42,143,5,122,4,3
fcircle 125,251,5,122,4,3
fcircle 33,172,5,201,41,3
fcircle 139,250,5,201,41,3
fcircle 137,246,5,201,41,3
fcircle 83,33,5,122,4,3
fcircle 237,144,5,122,4,3
fcircle 136,231,5,122,4,3
fcircle 2,153,5,201,41,3
fcircle 89,197,5,122,4,3
fcircle 152,47,5,201,41,3
fcircle 189,241,5,122,4,3
fcircle 0,41,5,122,4,3
fcircle 255,93,5,122,4,3
fcircle 153,69,5,201,41,3
fcircle 37,129,5,201,41,3
fcircle 143,253,5,201,41,3
fcircle 245,84,5,122,4,3
