new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,246,255,0,0
circle 195,246,5,255,0,0
setpixel 14,134,255,0,0
circle 14,134,5,255,0,0
setpixel 34,172,255,0,0
circle 34,172,5,255,0,0
setpixel 245,113,255,0,0
circle 245,113,5,255,0,0
setpixel 137,227,255,0,0
circle 137,227,5,255,0,0
setpixel 73,207,255,0,0
circle 73,207,5,255,0,0
setpixel 72,206,255,0,0
circle 72,206,5,255,0,0
setpixel 206,242,255,0,0
circle 206,242,5,255,0,0
setpixel 151,46,255,0,0
circle 151,46,5,255,0,0
setpixel 66,191,255,0,0
circle 66,191,5,255,0,0
setpixel 135,245,255,0,0
circle 135,245,5,255,0,0
setpixel 1,153,255,0,0
circle 1,153,5,255,0,0
setpixel 143,83,255,0,0
circle 143,83,5,255,0,0
setpixel 44,147,255,0,0
circle 44,147,5,255,0,0
setpixel 228,88,255,0,0
circle 228,88,5,255,0,0
setpixel 38,135,255,0,0
circle 38,135,5,255,0,0
setpixel 106,233,255,0,0
circle 106,233,5,255,0,0
setpixel 116,243,255,0,0
circle 116,243,5,255,0,0
setpixel 45,149,255,0,0
circle 45,149,5,255,0,0
setpixel 37,134,255,0,0
circle 37,134,5,255,0,0
setpixel 90,199,255,0,0
circle 90,199,5,255,0,0
setpixel 174,135,255,0,0
circle 174,135,5,255,0,0
setpixel 171,82,255,0,0
circle 171,82,5,255,0,0
setpixel 38,129,255,0,0
circle 38,129,5,255,0,0
setpixel 148,255,255,0,0
circle 148,255,5,255,0,0
setpixel 41,140,255,0,0
circle 41,140,5,255,0,0
setpixel 36,209,255,0,0
circle 36,209,5,255,0,0
setpixel 129,223,255,0,0
circle 129,223,5,255,0,0
setpixel 40,139,255,0,0
circle 40,139,5,255,0,0
setpixel 131,70,255,0,0
circle 131,70,5,255,0,0
setpixel 138,242,255,0,0
circle 138,242,5,255,0,0
setpixel 99,211,255,0,0
circle 99,211,5,255,0,0
setpixel 36,210,255,0,0
circle 36,210,5,255,0,0
setpixel 132,231,255,0,0
circle 132,231,5,255,0,0
setpixel 42,143,255,0,0
circle 42,143,5,255,0,0
setpixel 125,251,255,0,0
circle 125,251,5,255,0,0
setpixel 33,172,255,0,0
circle 33,172,5,255,0,0
setpixel 139,250,255,0,0
circle 139,250,5,255,0,0
setpixel 137,246,255,0,0
circle 137,246,5,255,0,0
setpixel 83,33,255,0,0
circle 83,33,5,255,0,0
setpixel 237,144,255,0,0
circle 237,144,5,255,0,0
setpixel 136,231,255,0,0
circle 136,231,5,255,0,0
setpixel 2,153,255,0,0
circle 2,153,5,255,0,0
setpixel 89,197,255,0,0
circle 89,197,5,255,0,0
setpixel 152,47,255,0,0
circle 152,47,5,255,0,0
setpixel 189,241,255,0,0
circle 189,241,5,255,0,0
setpixel 0,41,255,0,0
circle 0,41,5,255,0,0
setpixel 255,93,255,0,0
circle 255,93,5,255,0,0
setpixel 153,69,255,0,0
circle 153,69,5,255,0,0
setpixel 37,129,255,0,0
circle 37,129,5,255,0,0
setpixel 143,253,255,0,0
circle 143,253,5,255,0,0
setpixel 245,84,255,0,0
circle 245,84,5,255,0,0
