new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,48,255,0,0
circle 243,48,5,255,0,0
setpixel 208,47,255,0,0
circle 208,47,5,255,0,0
setpixel 230,37,255,0,0
circle 230,37,5,255,0,0
setpixel 198,7,255,0,0
circle 198,7,5,255,0,0
setpixel 196,12,255,0,0
circle 196,12,5,255,0,0
setpixel 198,6,255,0,0
circle 198,6,5,255,0,0
setpixel 205,35,255,0,0
circle 205,35,5,255,0,0
setpixel 234,49,255,0,0
circle 234,49,5,255,0,0
setpixel 246,60,255,0,0
circle 246,60,5,255,0,0
setpixel 195,0,255,0,0
circle 195,0,5,255,0,0
setpixel 242,47,255,0,0
circle 242,47,5,255,0,0
setpixel 255,74,255,0,0
circle 255,74,5,255,0,0
setpixel 254,73,255,0,0
circle 254,73,5,255,0,0
setpixel 217,0,255,0,0
circle 217,0,5,255,0,0
