new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,138,255,0,0
circle 87,138,5,255,0,0
setpixel 91,20,255,0,0
circle 91,20,5,255,0,0
setpixel 86,138,255,0,0
circle 86,138,5,255,0,0
setpixel 87,137,255,0,0
circle 87,137,5,255,0,0
setpixel 70,90,255,0,0
circle 70,90,5,255,0,0
setpixel 80,191,255,0,0
circle 80,191,5,255,0,0
setpixel 89,153,255,0,0
circle 89,153,5,255,0,0
setpixel 73,191,255,0,0
circle 73,191,5,255,0,0
setpixel 86,137,255,0,0
circle 86,137,5,255,0,0
setpixel 72,90,255,0,0
circle 72,90,5,255,0,0
setpixel 80,167,255,0,0
circle 80,167,5,255,0,0
setpixel 87,154,255,0,0
circle 87,154,5,255,0,0
