new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,31,5,201,41,3
fcircle 113,167,5,122,4,3
fcircle 196,142,5,122,4,3
fcircle 215,176,5,122,4,3
fcircle 22,47,5,201,41,3
fcircle 58,154,5,122,4,3
fcircle 64,134,5,201,41,3
fcircle 66,134,5,122,4,3
fcircle 22,50,5,201,41,3
fcircle 60,154,5,245,105,23
fcircle 209,207,5,122,4,3
fcircle 65,134,5,122,4,3
fcircle 57,22,5,122,4,3
fcircle 56,22,5,245,105,23
fcircle 59,154,5,122,4,3
fcircle 206,212,5,122,4,3
fcircle 246,70,5,122,4,3
fcircle 245,70,5,122,4,3
fcircle 206,211,5,201,41,3
fcircle 151,116,5,122,4,3
