new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,228,255,0,0
circle 26,228,5,255,0,0
setpixel 177,108,255,0,0
circle 177,108,5,255,0,0
setpixel 95,86,255,0,0
circle 95,86,5,255,0,0
setpixel 99,255,255,0,0
circle 99,255,5,255,0,0
setpixel 86,243,255,0,0
circle 86,243,5,255,0,0
setpixel 246,159,255,0,0
circle 246,159,5,255,0,0
setpixel 127,241,255,0,0
circle 127,241,5,255,0,0
setpixel 202,145,255,0,0
circle 202,145,5,255,0,0
setpixel 73,207,255,0,0
circle 73,207,5,255,0,0
setpixel 13,229,255,0,0
circle 13,229,5,255,0,0
setpixel 5,218,255,0,0
circle 5,218,5,255,0,0
setpixel 76,212,255,0,0
circle 76,212,5,255,0,0
setpixel 91,254,255,0,0
circle 91,254,5,255,0,0
setpixel 49,234,255,0,0
circle 49,234,5,255,0,0
setpixel 66,244,255,0,0
circle 66,244,5,255,0,0
setpixel 134,230,255,0,0
circle 134,230,5,255,0,0
setpixel 81,249,255,0,0
circle 81,249,5,255,0,0
setpixel 121,235,255,0,0
circle 121,235,5,255,0,0
setpixel 86,223,255,0,0
circle 86,223,5,255,0,0
setpixel 1,219,255,0,0
circle 1,219,5,255,0,0
setpixel 106,230,255,0,0
circle 106,230,5,255,0,0
setpixel 247,159,255,0,0
circle 247,159,5,255,0,0
setpixel 28,233,255,0,0
circle 28,233,5,255,0,0
setpixel 113,251,255,0,0
circle 113,251,5,255,0,0
setpixel 255,157,255,0,0
circle 255,157,5,255,0,0
setpixel 103,255,255,0,0
circle 103,255,5,255,0,0
setpixel 2,213,255,0,0
circle 2,213,5,255,0,0
