new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,108,5,122,4,3
fcircle 26,228,5,245,105,23
fcircle 95,86,5,201,41,3
fcircle 86,243,5,245,105,23
fcircle 99,255,5,245,105,23
fcircle 246,159,5,122,4,3
fcircle 127,241,5,122,4,3
fcircle 202,145,5,122,4,3
fcircle 73,207,5,122,4,3
fcircle 13,229,5,201,41,3
fcircle 5,218,5,201,41,3
fcircle 76,212,5,122,4,3
fcircle 91,254,5,245,105,23
fcircle 49,234,5,245,105,23
fcircle 66,244,5,245,105,23
fcircle 134,230,5,122,4,3
fcircle 81,249,5,245,105,23
fcircle 121,235,5,122,4,3
fcircle 86,223,5,122,4,3
fcircle 1,219,5,201,41,3
fcircle 106,230,5,122,4,3
fcircle 247,159,5,122,4,3
fcircle 28,233,5,201,41,3
fcircle 113,251,5,201,41,3
fcircle 255,157,5,122,4,3
fcircle 103,255,5,245,105,23
fcircle 2,213,5,201,41,3
