new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,62,255,0,0
circle 238,62,5,255,0,0
setpixel 255,59,255,0,0
circle 255,59,5,255,0,0
setpixel 193,17,255,0,0
circle 193,17,5,255,0,0
setpixel 208,66,255,0,0
circle 208,66,5,255,0,0
setpixel 170,25,255,0,0
circle 170,25,5,255,0,0
setpixel 143,188,255,0,0
circle 143,188,5,255,0,0
setpixel 154,120,255,0,0
circle 154,120,5,255,0,0
setpixel 155,120,255,0,0
circle 155,120,5,255,0,0
setpixel 181,5,255,0,0
circle 181,5,5,255,0,0
setpixel 245,7,255,0,0
circle 245,7,5,255,0,0
setpixel 165,125,255,0,0
circle 165,125,5,255,0,0
setpixel 187,23,255,0,0
circle 187,23,5,255,0,0
setpixel 228,23,255,0,0
circle 228,23,5,255,0,0
setpixel 154,121,255,0,0
circle 154,121,5,255,0,0
setpixel 107,93,255,0,0
circle 107,93,5,255,0,0
setpixel 224,64,255,0,0
circle 224,64,5,255,0,0
setpixel 158,94,255,0,0
circle 158,94,5,255,0,0
setpixel 121,95,255,0,0
circle 121,95,5,255,0,0
setpixel 166,126,255,0,0
circle 166,126,5,255,0,0
setpixel 222,72,255,0,0
circle 222,72,5,255,0,0
setpixel 125,68,255,0,0
circle 125,68,5,255,0,0
setpixel 217,26,255,0,0
circle 217,26,5,255,0,0
setpixel 253,139,255,0,0
circle 253,139,5,255,0,0
setpixel 166,111,255,0,0
circle 166,111,5,255,0,0
setpixel 205,32,255,0,0
circle 205,32,5,255,0,0
setpixel 235,29,255,0,0
circle 235,29,5,255,0,0
setpixel 153,99,255,0,0
circle 153,99,5,255,0,0
setpixel 168,43,255,0,0
circle 168,43,5,255,0,0
