new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,238,5,245,105,23
fcircle 69,227,5,122,4,3
fcircle 26,235,5,251,185,56
fcircle 25,236,5,201,41,3
fcircle 10,243,5,122,4,3
fcircle 22,237,5,245,105,23
fcircle 21,237,5,122,4,3
fcircle 0,244,5,122,4,3
fcircle 8,245,5,201,41,3
fcircle 18,238,5,122,4,3
fcircle 27,235,5,26,229,182
fcircle 19,237,5,26,229,182
fcircle 50,230,5,201,239,52
fcircle 23,236,5,201,41,3
fcircle 1,245,5,122,4,3
fcircle 33,232,5,201,239,52
fcircle 16,242,5,201,41,3
fcircle 1,244,5,122,4,3
fcircle 22,236,5,48,18,59
fcircle 11,241,5,122,4,3
fcircle 17,238,5,245,105,23
fcircle 83,223,5,201,41,3
fcircle 20,237,5,122,4,3
fcircle 26,236,5,122,4,3
fcircle 9,243,5,122,4,3
fcircle 16,239,5,201,41,3
