new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,6,5,116,254,93
fcircle 67,7,5,122,4,3
fcircle 62,3,5,116,254,93
fcircle 42,0,5,201,41,3
fcircle 70,6,5,122,4,3
fcircle 78,4,5,201,41,3
fcircle 44,1,5,122,4,3
fcircle 73,6,5,53,171,249
fcircle 81,3,5,53,171,249
fcircle 63,5,5,122,4,3
fcircle 72,7,5,201,41,3
fcircle 84,1,5,122,4,3
fcircle 68,7,5,122,4,3
fcircle 58,2,5,122,4,3
fcircle 54,1,5,122,4,3
fcircle 75,5,5,70,98,216
fcircle 84,0,5,201,41,3
fcircle 82,1,5,116,254,93
fcircle 43,1,5,201,239,52
fcircle 56,1,5,251,185,56
fcircle 63,4,5,201,239,52
fcircle 57,2,5,251,185,56
fcircle 76,6,5,201,41,3
fcircle 73,5,5,201,41,3
fcircle 67,6,5,122,4,3
fcircle 74,6,5,122,4,3
fcircle 80,2,5,116,254,93
fcircle 82,3,5,122,4,3
fcircle 65,6,5,70,98,216
fcircle 64,5,5,201,239,52
fcircle 83,1,5,122,4,3
fcircle 77,4,5,48,18,59
fcircle 74,5,5,122,4,3
fcircle 45,1,5,122,4,3
fcircle 44,2,5,122,4,3
fcircle 66,6,5,251,185,56
fcircle 59,1,5,53,171,249
fcircle 65,7,5,122,4,3
fcircle 57,1,5,201,239,52
fcircle 52,2,5,201,239,52
fcircle 61,3,5,122,4,3
fcircle 63,3,5,201,239,52
fcircle 77,6,5,245,105,23
fcircle 42,1,5,122,4,3
fcircle 71,7,5,122,4,3
fcircle 83,2,5,251,185,56
fcircle 56,2,5,122,4,3
fcircle 46,2,5,201,41,3
fcircle 49,2,5,122,4,3
fcircle 51,1,5,201,41,3
fcircle 73,7,5,122,4,3
fcircle 60,2,5,201,41,3
fcircle 85,1,5,251,185,56
fcircle 61,4,5,201,41,3
fcircle 54,0,5,245,105,23
fcircle 79,4,5,201,41,3
fcircle 64,6,5,122,4,3
fcircle 50,2,5,122,4,3
fcircle 74,7,5,122,4,3
fcircle 62,4,5,122,4,3
fcircle 59,2,5,122,4,3
fcircle 51,2,5,122,4,3
fcircle 71,6,5,116,254,93
fcircle 69,7,5,122,4,3
fcircle 63,6,5,122,4,3
fcircle 80,3,5,201,41,3
fcircle 43,2,5,122,4,3
fcircle 76,4,5,201,41,3
fcircle 85,0,5,122,4,3
fcircle 55,1,5,122,4,3
fcircle 81,2,5,122,4,3
fcircle 79,3,5,201,239,52
fcircle 55,0,5,251,185,56
fcircle 69,6,5,26,229,182
fcircle 70,7,5,122,4,3
fcircle 56,0,5,122,4,3
fcircle 59,0,5,116,254,93
fcircle 46,1,5,116,254,93
