new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,137,255,0,0
circle 200,137,5,255,0,0
setpixel 104,79,255,0,0
circle 104,79,5,255,0,0
setpixel 122,84,255,0,0
circle 122,84,5,255,0,0
setpixel 127,108,255,0,0
circle 127,108,5,255,0,0
setpixel 211,26,255,0,0
circle 211,26,5,255,0,0
setpixel 166,94,255,0,0
circle 166,94,5,255,0,0
setpixel 209,16,255,0,0
circle 209,16,5,255,0,0
setpixel 212,25,255,0,0
circle 212,25,5,255,0,0
setpixel 201,136,255,0,0
circle 201,136,5,255,0,0
setpixel 122,86,255,0,0
circle 122,86,5,255,0,0
setpixel 203,136,255,0,0
circle 203,136,5,255,0,0
setpixel 204,136,255,0,0
circle 204,136,5,255,0,0
setpixel 209,15,255,0,0
circle 209,15,5,255,0,0
setpixel 225,31,255,0,0
circle 225,31,5,255,0,0
setpixel 125,101,255,0,0
circle 125,101,5,255,0,0
setpixel 198,35,255,0,0
circle 198,35,5,255,0,0
setpixel 226,31,255,0,0
circle 226,31,5,255,0,0
setpixel 200,136,255,0,0
circle 200,136,5,255,0,0
setpixel 208,16,255,0,0
circle 208,16,5,255,0,0
setpixel 212,22,255,0,0
circle 212,22,5,255,0,0
