new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,216,255,0,0
circle 240,216,5,255,0,0
setpixel 225,228,255,0,0
circle 225,228,5,255,0,0
setpixel 255,211,255,0,0
circle 255,211,5,255,0,0
setpixel 239,216,255,0,0
circle 239,216,5,255,0,0
setpixel 151,162,255,0,0
circle 151,162,5,255,0,0
setpixel 224,131,255,0,0
circle 224,131,5,255,0,0
setpixel 223,228,255,0,0
circle 223,228,5,255,0,0
setpixel 224,132,255,0,0
circle 224,132,5,255,0,0
setpixel 238,233,255,0,0
circle 238,233,5,255,0,0
setpixel 236,163,255,0,0
circle 236,163,5,255,0,0
setpixel 151,164,255,0,0
circle 151,164,5,255,0,0
setpixel 110,255,255,0,0
circle 110,255,5,255,0,0
