new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,250,255,0,0
circle 117,250,5,255,0,0
setpixel 111,1,255,0,0
circle 111,1,5,255,0,0
setpixel 240,13,255,0,0
circle 240,13,5,255,0,0
setpixel 235,234,255,0,0
circle 235,234,5,255,0,0
setpixel 174,202,255,0,0
circle 174,202,5,255,0,0
setpixel 52,50,255,0,0
circle 52,50,5,255,0,0
setpixel 235,235,255,0,0
circle 235,235,5,255,0,0
setpixel 175,139,255,0,0
circle 175,139,5,255,0,0
setpixel 234,235,255,0,0
circle 234,235,5,255,0,0
setpixel 209,29,255,0,0
circle 209,29,5,255,0,0
setpixel 223,12,255,0,0
circle 223,12,5,255,0,0
setpixel 53,52,255,0,0
circle 53,52,5,255,0,0
setpixel 160,198,255,0,0
circle 160,198,5,255,0,0
setpixel 173,202,255,0,0
circle 173,202,5,255,0,0
setpixel 224,6,255,0,0
circle 224,6,5,255,0,0
setpixel 173,201,255,0,0
circle 173,201,5,255,0,0
setpixel 174,203,255,0,0
circle 174,203,5,255,0,0
