new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,241,5,201,41,3
fcircle 225,13,5,201,41,3
fcircle 29,42,5,201,41,3
fcircle 25,61,5,201,41,3
fcircle 29,43,5,122,4,3
fcircle 53,24,5,122,4,3
fcircle 195,243,5,201,41,3
fcircle 40,40,5,122,4,3
fcircle 53,23,5,201,41,3
fcircle 218,234,5,122,4,3
fcircle 56,34,5,122,4,3
fcircle 237,230,5,201,41,3
fcircle 74,212,5,201,41,3
fcircle 31,43,5,122,4,3
fcircle 62,22,5,122,4,3
fcircle 255,186,5,122,4,3
fcircle 24,58,5,201,41,3
fcircle 56,33,5,122,4,3
fcircle 42,40,5,201,41,3
fcircle 55,24,5,122,4,3
fcircle 111,242,5,122,4,3
fcircle 30,42,5,122,4,3
fcircle 54,23,5,122,4,3
fcircle 25,72,5,122,4,3
fcircle 70,172,5,122,4,3
fcircle 55,23,5,201,41,3
fcircle 245,214,5,122,4,3
fcircle 55,22,5,122,4,3
fcircle 225,11,5,122,4,3
fcircle 54,24,5,122,4,3
fcircle 31,42,5,201,41,3
