new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,58,255,0,0
circle 200,58,5,255,0,0
setpixel 81,10,255,0,0
circle 81,10,5,255,0,0
setpixel 80,9,255,0,0
circle 80,9,5,255,0,0
setpixel 136,142,255,0,0
circle 136,142,5,255,0,0
setpixel 79,9,255,0,0
circle 79,9,5,255,0,0
setpixel 139,103,255,0,0
circle 139,103,5,255,0,0
setpixel 78,33,255,0,0
circle 78,33,5,255,0,0
setpixel 73,44,255,0,0
circle 73,44,5,255,0,0
setpixel 73,42,255,0,0
circle 73,42,5,255,0,0
setpixel 77,33,255,0,0
circle 77,33,5,255,0,0
setpixel 201,58,255,0,0
circle 201,58,5,255,0,0
setpixel 81,9,255,0,0
circle 81,9,5,255,0,0
setpixel 74,42,255,0,0
circle 74,42,5,255,0,0
setpixel 137,173,255,0,0
circle 137,173,5,255,0,0
setpixel 155,183,255,0,0
circle 155,183,5,255,0,0
setpixel 136,143,255,0,0
circle 136,143,5,255,0,0
setpixel 79,10,255,0,0
circle 79,10,5,255,0,0
setpixel 148,191,255,0,0
circle 148,191,5,255,0,0
