new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,192,255,0,0
circle 163,192,5,255,0,0
setpixel 71,89,255,0,0
circle 71,89,5,255,0,0
setpixel 251,88,255,0,0
circle 251,88,5,255,0,0
setpixel 178,16,255,0,0
circle 178,16,5,255,0,0
setpixel 188,197,255,0,0
circle 188,197,5,255,0,0
setpixel 3,52,255,0,0
circle 3,52,5,255,0,0
setpixel 168,218,255,0,0
circle 168,218,5,255,0,0
setpixel 71,90,255,0,0
circle 71,90,5,255,0,0
setpixel 48,227,255,0,0
circle 48,227,5,255,0,0
setpixel 189,202,255,0,0
circle 189,202,5,255,0,0
