new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 197,240,255,0,0
circle 197,240,5,255,0,0
setpixel 191,229,255,0,0
circle 191,229,5,255,0,0
setpixel 247,178,255,0,0
circle 247,178,5,255,0,0
setpixel 188,233,255,0,0
circle 188,233,5,255,0,0
setpixel 196,230,255,0,0
circle 196,230,5,255,0,0
setpixel 188,234,255,0,0
circle 188,234,5,255,0,0
setpixel 193,255,255,0,0
circle 193,255,5,255,0,0
setpixel 188,70,255,0,0
circle 188,70,5,255,0,0
setpixel 204,231,255,0,0
circle 204,231,5,255,0,0
setpixel 198,243,255,0,0
circle 198,243,5,255,0,0
setpixel 191,185,255,0,0
circle 191,185,5,255,0,0
setpixel 198,241,255,0,0
circle 198,241,5,255,0,0
setpixel 253,196,255,0,0
circle 253,196,5,255,0,0
setpixel 150,22,255,0,0
circle 150,22,5,255,0,0
setpixel 204,230,255,0,0
circle 204,230,5,255,0,0
setpixel 220,185,255,0,0
circle 220,185,5,255,0,0
setpixel 193,228,255,0,0
circle 193,228,5,255,0,0
setpixel 205,229,255,0,0
circle 205,229,5,255,0,0
setpixel 187,233,255,0,0
circle 187,233,5,255,0,0
setpixel 192,228,255,0,0
circle 192,228,5,255,0,0
setpixel 149,20,255,0,0
circle 149,20,5,255,0,0
setpixel 236,163,255,0,0
circle 236,163,5,255,0,0
setpixel 248,155,255,0,0
circle 248,155,5,255,0,0
