new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,123,5,122,4,3
fcircle 20,188,5,122,4,3
fcircle 100,249,5,122,4,3
fcircle 70,145,5,122,4,3
fcircle 63,130,5,122,4,3
fcircle 71,145,5,122,4,3
fcircle 115,242,5,122,4,3
fcircle 120,209,5,201,41,3
fcircle 124,252,5,122,4,3
fcircle 117,240,5,201,41,3
fcircle 118,209,5,122,4,3
fcircle 25,200,5,122,4,3
fcircle 43,152,5,122,4,3
fcircle 122,210,5,122,4,3
fcircle 117,241,5,122,4,3
fcircle 28,161,5,122,4,3
fcircle 64,149,5,122,4,3
fcircle 119,210,5,122,4,3
