new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,34,255,0,0
circle 33,34,5,255,0,0
setpixel 40,15,255,0,0
circle 40,15,5,255,0,0
setpixel 51,37,255,0,0
circle 51,37,5,255,0,0
setpixel 28,52,255,0,0
circle 28,52,5,255,0,0
setpixel 34,59,255,0,0
circle 34,59,5,255,0,0
setpixel 35,58,255,0,0
circle 35,58,5,255,0,0
setpixel 95,4,255,0,0
circle 95,4,5,255,0,0
setpixel 36,41,255,0,0
circle 36,41,5,255,0,0
setpixel 59,35,255,0,0
circle 59,35,5,255,0,0
setpixel 37,22,255,0,0
circle 37,22,5,255,0,0
setpixel 92,6,255,0,0
circle 92,6,5,255,0,0
setpixel 35,59,255,0,0
circle 35,59,5,255,0,0
setpixel 40,16,255,0,0
circle 40,16,5,255,0,0
