new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,166,255,0,0
circle 29,166,5,255,0,0
setpixel 41,238,255,0,0
circle 41,238,5,255,0,0
setpixel 28,165,255,0,0
circle 28,165,5,255,0,0
setpixel 29,165,255,0,0
circle 29,165,5,255,0,0
setpixel 13,133,255,0,0
circle 13,133,5,255,0,0
setpixel 31,197,255,0,0
circle 31,197,5,255,0,0
setpixel 0,93,255,0,0
circle 0,93,5,255,0,0
setpixel 36,207,255,0,0
circle 36,207,5,255,0,0
setpixel 30,197,255,0,0
circle 30,197,5,255,0,0
setpixel 12,133,255,0,0
circle 12,133,5,255,0,0
setpixel 45,252,255,0,0
circle 45,252,5,255,0,0
setpixel 28,166,255,0,0
circle 28,166,5,255,0,0
setpixel 5,110,255,0,0
circle 5,110,5,255,0,0
setpixel 33,192,255,0,0
circle 33,192,5,255,0,0
