new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,66,5,122,4,3
fcircle 19,81,5,122,4,3
fcircle 25,67,5,122,4,3
fcircle 73,83,5,201,41,3
fcircle 101,228,5,122,4,3
fcircle 24,94,5,122,4,3
fcircle 44,9,5,122,4,3
fcircle 74,83,5,122,4,3
fcircle 24,104,5,122,4,3
fcircle 23,107,5,201,41,3
fcircle 99,98,5,122,4,3
fcircle 79,96,5,122,4,3
fcircle 9,134,5,201,41,3
fcircle 101,238,5,122,4,3
fcircle 60,65,5,122,4,3
fcircle 24,117,5,122,4,3
fcircle 62,86,5,201,41,3
fcircle 100,238,5,122,4,3
fcircle 21,112,5,122,4,3
fcircle 101,246,5,201,41,3
fcircle 80,96,5,122,4,3
fcircle 61,68,5,122,4,3
fcircle 19,84,5,122,4,3
fcircle 61,64,5,201,41,3
fcircle 24,72,5,122,4,3
fcircle 25,93,5,122,4,3
fcircle 62,64,5,122,4,3
