new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,81,255,0,0
circle 19,81,5,255,0,0
setpixel 25,67,255,0,0
circle 25,67,5,255,0,0
setpixel 73,83,255,0,0
circle 73,83,5,255,0,0
setpixel 101,228,255,0,0
circle 101,228,5,255,0,0
setpixel 24,94,255,0,0
circle 24,94,5,255,0,0
setpixel 44,9,255,0,0
circle 44,9,5,255,0,0
setpixel 74,83,255,0,0
circle 74,83,5,255,0,0
setpixel 24,104,255,0,0
circle 24,104,5,255,0,0
setpixel 23,107,255,0,0
circle 23,107,5,255,0,0
setpixel 99,98,255,0,0
circle 99,98,5,255,0,0
setpixel 79,96,255,0,0
circle 79,96,5,255,0,0
setpixel 9,134,255,0,0
circle 9,134,5,255,0,0
setpixel 101,238,255,0,0
circle 101,238,5,255,0,0
setpixel 60,65,255,0,0
circle 60,65,5,255,0,0
setpixel 24,117,255,0,0
circle 24,117,5,255,0,0
setpixel 62,86,255,0,0
circle 62,86,5,255,0,0
setpixel 100,238,255,0,0
circle 100,238,5,255,0,0
setpixel 101,246,255,0,0
circle 101,246,5,255,0,0
setpixel 61,68,255,0,0
circle 61,68,5,255,0,0
setpixel 80,96,255,0,0
circle 80,96,5,255,0,0
setpixel 61,64,255,0,0
circle 61,64,5,255,0,0
setpixel 24,72,255,0,0
circle 24,72,5,255,0,0
setpixel 25,93,255,0,0
circle 25,93,5,255,0,0
setpixel 62,64,255,0,0
circle 62,64,5,255,0,0
