new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,13,255,0,0
circle 132,13,5,255,0,0
setpixel 119,6,255,0,0
circle 119,6,5,255,0,0
setpixel 96,2,255,0,0
circle 96,2,5,255,0,0
setpixel 153,1,255,0,0
circle 153,1,5,255,0,0
setpixel 131,12,255,0,0
circle 131,12,5,255,0,0
setpixel 41,44,255,0,0
circle 41,44,5,255,0,0
setpixel 44,24,255,0,0
circle 44,24,5,255,0,0
setpixel 128,16,255,0,0
circle 128,16,5,255,0,0
setpixel 39,51,255,0,0
circle 39,51,5,255,0,0
setpixel 27,70,255,0,0
circle 27,70,5,255,0,0
setpixel 110,17,255,0,0
circle 110,17,5,255,0,0
setpixel 196,49,255,0,0
circle 196,49,5,255,0,0
setpixel 37,55,255,0,0
circle 37,55,5,255,0,0
setpixel 155,3,255,0,0
circle 155,3,5,255,0,0
setpixel 69,13,255,0,0
circle 69,13,5,255,0,0
setpixel 104,19,255,0,0
circle 104,19,5,255,0,0
setpixel 151,1,255,0,0
circle 151,1,5,255,0,0
setpixel 186,5,255,0,0
circle 186,5,5,255,0,0
setpixel 80,10,255,0,0
circle 80,10,5,255,0,0
setpixel 93,18,255,0,0
circle 93,18,5,255,0,0
setpixel 73,4,255,0,0
circle 73,4,5,255,0,0
setpixel 50,34,255,0,0
circle 50,34,5,255,0,0
setpixel 198,49,255,0,0
circle 198,49,5,255,0,0
setpixel 88,22,255,0,0
circle 88,22,5,255,0,0
setpixel 38,50,255,0,0
circle 38,50,5,255,0,0
setpixel 12,95,255,0,0
circle 12,95,5,255,0,0
setpixel 44,23,255,0,0
circle 44,23,5,255,0,0
setpixel 150,1,255,0,0
circle 150,1,5,255,0,0
setpixel 161,6,255,0,0
circle 161,6,5,255,0,0
setpixel 159,2,255,0,0
circle 159,2,5,255,0,0
setpixel 150,0,255,0,0
circle 150,0,5,255,0,0
setpixel 5,27,255,0,0
circle 5,27,5,255,0,0
setpixel 163,3,255,0,0
circle 163,3,5,255,0,0
setpixel 45,48,255,0,0
circle 45,48,5,255,0,0
setpixel 137,16,255,0,0
circle 137,16,5,255,0,0
setpixel 118,0,255,0,0
circle 118,0,5,255,0,0
setpixel 119,5,255,0,0
circle 119,5,5,255,0,0
setpixel 152,1,255,0,0
circle 152,1,5,255,0,0
setpixel 84,22,255,0,0
circle 84,22,5,255,0,0
setpixel 127,11,255,0,0
circle 127,11,5,255,0,0
setpixel 9,103,255,0,0
circle 9,103,5,255,0,0
setpixel 41,45,255,0,0
circle 41,45,5,255,0,0
setpixel 87,10,255,0,0
circle 87,10,5,255,0,0
setpixel 45,47,255,0,0
circle 45,47,5,255,0,0
setpixel 69,12,255,0,0
circle 69,12,5,255,0,0
setpixel 157,2,255,0,0
circle 157,2,5,255,0,0
setpixel 137,15,255,0,0
circle 137,15,5,255,0,0
setpixel 94,25,255,0,0
circle 94,25,5,255,0,0
setpixel 40,47,255,0,0
circle 40,47,5,255,0,0
setpixel 157,8,255,0,0
circle 157,8,5,255,0,0
setpixel 44,48,255,0,0
circle 44,48,5,255,0,0
setpixel 153,0,255,0,0
circle 153,0,5,255,0,0
setpixel 79,5,255,0,0
circle 79,5,5,255,0,0
setpixel 164,3,255,0,0
circle 164,3,5,255,0,0
setpixel 157,9,255,0,0
circle 157,9,5,255,0,0
