new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,6,5,122,4,3
fcircle 132,13,5,122,4,3
fcircle 96,2,5,122,4,3
fcircle 153,1,5,122,4,3
fcircle 131,12,5,122,4,3
fcircle 41,44,5,201,41,3
fcircle 44,24,5,122,4,3
fcircle 128,16,5,122,4,3
fcircle 39,51,5,122,4,3
fcircle 27,70,5,122,4,3
fcircle 110,17,5,122,4,3
fcircle 196,49,5,122,4,3
fcircle 37,55,5,122,4,3
fcircle 155,3,5,122,4,3
fcircle 69,13,5,122,4,3
fcircle 104,19,5,201,41,3
fcircle 151,1,5,122,4,3
fcircle 186,5,5,122,4,3
fcircle 80,10,5,122,4,3
fcircle 93,18,5,122,4,3
fcircle 73,4,5,122,4,3
fcircle 50,34,5,122,4,3
fcircle 198,49,5,122,4,3
fcircle 88,22,5,122,4,3
fcircle 12,95,5,122,4,3
fcircle 38,50,5,122,4,3
fcircle 44,23,5,122,4,3
fcircle 150,1,5,122,4,3
fcircle 161,6,5,122,4,3
fcircle 159,2,5,122,4,3
fcircle 150,0,5,201,41,3
fcircle 5,27,5,122,4,3
fcircle 163,3,5,122,4,3
fcircle 45,48,5,122,4,3
fcircle 137,16,5,122,4,3
fcircle 118,0,5,201,41,3
fcircle 119,5,5,122,4,3
fcircle 152,1,5,122,4,3
fcircle 127,11,5,122,4,3
fcircle 84,22,5,122,4,3
fcircle 9,103,5,122,4,3
fcircle 87,10,5,122,4,3
fcircle 41,45,5,122,4,3
fcircle 45,47,5,201,41,3
fcircle 69,12,5,122,4,3
fcircle 157,2,5,122,4,3
fcircle 137,15,5,201,41,3
fcircle 94,25,5,122,4,3
fcircle 157,8,5,122,4,3
fcircle 40,47,5,201,41,3
fcircle 153,0,5,122,4,3
fcircle 44,48,5,122,4,3
fcircle 157,9,5,201,41,3
fcircle 79,5,5,201,41,3
fcircle 164,3,5,122,4,3
