new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,180,255,0,0
circle 120,180,5,255,0,0
setpixel 123,164,255,0,0
circle 123,164,5,255,0,0
setpixel 226,30,255,0,0
circle 226,30,5,255,0,0
setpixel 235,155,255,0,0
circle 235,155,5,255,0,0
setpixel 155,164,255,0,0
circle 155,164,5,255,0,0
setpixel 123,138,255,0,0
circle 123,138,5,255,0,0
setpixel 58,156,255,0,0
circle 58,156,5,255,0,0
setpixel 152,184,255,0,0
circle 152,184,5,255,0,0
setpixel 216,242,255,0,0
circle 216,242,5,255,0,0
setpixel 190,250,255,0,0
circle 190,250,5,255,0,0
setpixel 43,1,255,0,0
circle 43,1,5,255,0,0
