new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,121,5,245,105,23
fcircle 150,12,5,245,105,23
fcircle 32,113,5,201,41,3
fcircle 169,65,5,122,4,3
fcircle 199,19,5,122,4,3
fcircle 29,98,5,201,41,3
fcircle 117,129,5,245,105,23
fcircle 118,149,5,122,4,3
fcircle 193,37,5,122,4,3
fcircle 43,139,5,201,41,3
fcircle 164,86,5,245,105,23
fcircle 18,122,5,245,105,23
fcircle 202,28,5,122,4,3
fcircle 20,129,5,201,41,3
fcircle 231,99,5,122,4,3
fcircle 160,57,5,122,4,3
fcircle 226,174,5,122,4,3
