new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,236,255,0,0
circle 66,236,5,255,0,0
setpixel 64,225,255,0,0
circle 64,225,5,255,0,0
setpixel 80,237,255,0,0
circle 80,237,5,255,0,0
setpixel 174,243,255,0,0
circle 174,243,5,255,0,0
setpixel 185,250,255,0,0
circle 185,250,5,255,0,0
setpixel 231,127,255,0,0
circle 231,127,5,255,0,0
setpixel 101,248,255,0,0
circle 101,248,5,255,0,0
setpixel 102,244,255,0,0
circle 102,244,5,255,0,0
setpixel 63,254,255,0,0
circle 63,254,5,255,0,0
setpixel 54,250,255,0,0
circle 54,250,5,255,0,0
setpixel 104,253,255,0,0
circle 104,253,5,255,0,0
setpixel 63,251,255,0,0
circle 63,251,5,255,0,0
setpixel 107,252,255,0,0
circle 107,252,5,255,0,0
setpixel 158,118,255,0,0
circle 158,118,5,255,0,0
setpixel 191,237,255,0,0
circle 191,237,5,255,0,0
setpixel 56,250,255,0,0
circle 56,250,5,255,0,0
setpixel 39,243,255,0,0
circle 39,243,5,255,0,0
setpixel 99,250,255,0,0
circle 99,250,5,255,0,0
setpixel 80,235,255,0,0
circle 80,235,5,255,0,0
setpixel 104,248,255,0,0
circle 104,248,5,255,0,0
setpixel 100,253,255,0,0
circle 100,253,5,255,0,0
setpixel 70,212,255,0,0
circle 70,212,5,255,0,0
setpixel 53,248,255,0,0
circle 53,248,5,255,0,0
setpixel 62,253,255,0,0
circle 62,253,5,255,0,0
setpixel 65,254,255,0,0
circle 65,254,5,255,0,0
setpixel 10,250,255,0,0
circle 10,250,5,255,0,0
setpixel 101,251,255,0,0
circle 101,251,5,255,0,0
setpixel 44,247,255,0,0
circle 44,247,5,255,0,0
setpixel 66,229,255,0,0
circle 66,229,5,255,0,0
setpixel 97,239,255,0,0
circle 97,239,5,255,0,0
setpixel 103,248,255,0,0
circle 103,248,5,255,0,0
setpixel 67,251,255,0,0
circle 67,251,5,255,0,0
setpixel 52,252,255,0,0
circle 52,252,5,255,0,0
setpixel 68,227,255,0,0
circle 68,227,5,255,0,0
setpixel 149,250,255,0,0
circle 149,250,5,255,0,0
setpixel 162,122,255,0,0
circle 162,122,5,255,0,0
setpixel 216,127,255,0,0
circle 216,127,5,255,0,0
