new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,34,5,122,4,3
fcircle 91,173,5,122,4,3
fcircle 25,228,5,122,4,3
fcircle 102,9,5,122,4,3
fcircle 96,190,5,122,4,3
fcircle 153,24,5,122,4,3
fcircle 98,179,5,122,4,3
fcircle 105,24,5,122,4,3
fcircle 225,100,5,122,4,3
fcircle 132,31,5,122,4,3
fcircle 98,178,5,122,4,3
fcircle 24,90,5,122,4,3
fcircle 112,12,5,122,4,3
fcircle 165,145,5,122,4,3
fcircle 130,23,5,122,4,3
fcircle 109,171,5,122,4,3
fcircle 103,11,5,122,4,3
fcircle 68,49,5,122,4,3
fcircle 140,22,5,122,4,3
fcircle 89,194,5,122,4,3
fcircle 125,10,5,122,4,3
fcircle 99,15,5,122,4,3
fcircle 111,13,5,122,4,3
fcircle 32,217,5,122,4,3
fcircle 147,20,5,122,4,3
fcircle 41,221,5,122,4,3
fcircle 123,18,5,122,4,3
fcircle 66,6,5,122,4,3
fcircle 110,19,5,122,4,3
fcircle 105,16,5,122,4,3
fcircle 156,147,5,122,4,3
fcircle 148,18,5,122,4,3
fcircle 140,109,5,122,4,3
fcircle 99,11,5,122,4,3
fcircle 106,14,5,122,4,3
fcircle 89,140,5,122,4,3
fcircle 17,66,5,122,4,3
fcircle 95,191,5,122,4,3
fcircle 230,12,5,122,4,3
fcircle 32,239,5,122,4,3
fcircle 111,4,5,122,4,3
fcircle 109,17,5,122,4,3
fcircle 68,4,5,122,4,3
fcircle 147,150,5,122,4,3
fcircle 172,137,5,122,4,3
fcircle 100,185,5,122,4,3
fcircle 3,53,5,122,4,3
fcircle 249,20,5,122,4,3
fcircle 120,167,5,122,4,3
fcircle 11,75,5,122,4,3
fcircle 102,16,5,122,4,3
fcircle 252,6,5,122,4,3
fcircle 96,17,5,122,4,3
fcircle 109,185,5,122,4,3
fcircle 250,4,5,122,4,3
fcircle 143,42,5,122,4,3
fcircle 79,197,5,122,4,3
fcircle 138,112,5,122,4,3
fcircle 172,138,5,122,4,3
fcircle 150,148,5,122,4,3
fcircle 43,222,5,122,4,3
fcircle 104,13,5,122,4,3
fcircle 89,173,5,122,4,3
fcircle 106,12,5,122,4,3
fcircle 102,20,5,122,4,3
fcircle 152,17,5,122,4,3
fcircle 29,221,5,122,4,3
fcircle 112,11,5,122,4,3
fcircle 1,55,5,122,4,3
fcircle 121,15,5,122,4,3
fcircle 93,89,5,122,4,3
fcircle 144,153,5,122,4,3
fcircle 115,16,5,122,4,3
fcircle 150,20,5,122,4,3
fcircle 168,14,5,122,4,3
fcircle 104,188,5,122,4,3
fcircle 138,36,5,122,4,3
fcircle 29,224,5,122,4,3
fcircle 103,181,5,122,4,3
fcircle 94,20,5,122,4,3
fcircle 70,172,5,122,4,3
fcircle 98,176,5,122,4,3
fcircle 108,175,5,122,4,3
fcircle 100,179,5,122,4,3
fcircle 99,185,5,122,4,3
fcircle 23,220,5,122,4,3
