new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,153,5,201,41,3
fcircle 94,88,5,122,4,3
fcircle 245,58,5,201,41,3
fcircle 229,62,5,122,4,3
fcircle 6,105,5,122,4,3
fcircle 239,62,5,201,41,3
fcircle 164,82,5,201,41,3
fcircle 228,62,5,122,4,3
fcircle 169,84,5,122,4,3
fcircle 182,85,5,122,4,3
fcircle 151,127,5,201,41,3
fcircle 123,102,5,122,4,3
fcircle 246,68,5,122,4,3
fcircle 223,68,5,122,4,3
fcircle 39,102,5,122,4,3
fcircle 216,62,5,122,4,3
fcircle 236,62,5,122,4,3
fcircle 35,99,5,122,4,3
fcircle 217,59,5,122,4,3
fcircle 224,59,5,122,4,3
fcircle 69,107,5,122,4,3
fcircle 34,97,5,122,4,3
fcircle 12,144,5,122,4,3
fcircle 168,81,5,122,4,3
fcircle 143,82,5,122,4,3
fcircle 145,113,5,201,41,3
fcircle 208,79,5,122,4,3
fcircle 221,63,5,122,4,3
fcircle 233,73,5,122,4,3
fcircle 239,63,5,122,4,3
fcircle 225,79,5,122,4,3
fcircle 70,107,5,122,4,3
fcircle 133,107,5,122,4,3
fcircle 46,108,5,122,4,3
fcircle 179,79,5,201,41,3
fcircle 254,70,5,122,4,3
fcircle 180,83,5,122,4,3
fcircle 103,97,5,122,4,3
fcircle 250,71,5,122,4,3
fcircle 255,60,5,122,4,3
fcircle 102,97,5,122,4,3
fcircle 169,83,5,201,41,3
fcircle 226,82,5,122,4,3
fcircle 230,70,5,122,4,3
fcircle 105,88,5,122,4,3
fcircle 252,62,5,122,4,3
