new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,58,255,0,0
circle 245,58,5,255,0,0
setpixel 94,88,255,0,0
circle 94,88,5,255,0,0
setpixel 229,62,255,0,0
circle 229,62,5,255,0,0
setpixel 114,153,255,0,0
circle 114,153,5,255,0,0
setpixel 6,105,255,0,0
circle 6,105,5,255,0,0
setpixel 239,62,255,0,0
circle 239,62,5,255,0,0
setpixel 164,82,255,0,0
circle 164,82,5,255,0,0
setpixel 228,62,255,0,0
circle 228,62,5,255,0,0
setpixel 169,84,255,0,0
circle 169,84,5,255,0,0
setpixel 182,85,255,0,0
circle 182,85,5,255,0,0
setpixel 151,127,255,0,0
circle 151,127,5,255,0,0
setpixel 123,102,255,0,0
circle 123,102,5,255,0,0
setpixel 246,68,255,0,0
circle 246,68,5,255,0,0
setpixel 223,68,255,0,0
circle 223,68,5,255,0,0
setpixel 39,102,255,0,0
circle 39,102,5,255,0,0
setpixel 216,62,255,0,0
circle 216,62,5,255,0,0
setpixel 236,62,255,0,0
circle 236,62,5,255,0,0
setpixel 35,99,255,0,0
circle 35,99,5,255,0,0
setpixel 217,59,255,0,0
circle 217,59,5,255,0,0
setpixel 224,59,255,0,0
circle 224,59,5,255,0,0
setpixel 69,107,255,0,0
circle 69,107,5,255,0,0
setpixel 34,97,255,0,0
circle 34,97,5,255,0,0
setpixel 12,144,255,0,0
circle 12,144,5,255,0,0
setpixel 145,113,255,0,0
circle 145,113,5,255,0,0
setpixel 143,82,255,0,0
circle 143,82,5,255,0,0
setpixel 168,81,255,0,0
circle 168,81,5,255,0,0
setpixel 208,79,255,0,0
circle 208,79,5,255,0,0
setpixel 221,63,255,0,0
circle 221,63,5,255,0,0
setpixel 233,73,255,0,0
circle 233,73,5,255,0,0
setpixel 239,63,255,0,0
circle 239,63,5,255,0,0
setpixel 70,107,255,0,0
circle 70,107,5,255,0,0
setpixel 225,79,255,0,0
circle 225,79,5,255,0,0
setpixel 133,107,255,0,0
circle 133,107,5,255,0,0
setpixel 46,108,255,0,0
circle 46,108,5,255,0,0
setpixel 179,79,255,0,0
circle 179,79,5,255,0,0
setpixel 254,70,255,0,0
circle 254,70,5,255,0,0
setpixel 180,83,255,0,0
circle 180,83,5,255,0,0
setpixel 103,97,255,0,0
circle 103,97,5,255,0,0
setpixel 250,71,255,0,0
circle 250,71,5,255,0,0
setpixel 102,97,255,0,0
circle 102,97,5,255,0,0
setpixel 255,60,255,0,0
circle 255,60,5,255,0,0
setpixel 169,83,255,0,0
circle 169,83,5,255,0,0
setpixel 226,82,255,0,0
circle 226,82,5,255,0,0
setpixel 230,70,255,0,0
circle 230,70,5,255,0,0
setpixel 105,88,255,0,0
circle 105,88,5,255,0,0
setpixel 252,62,255,0,0
circle 252,62,5,255,0,0
