new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,231,255,0,0
circle 40,231,5,255,0,0
setpixel 29,217,255,0,0
circle 29,217,5,255,0,0
setpixel 40,200,255,0,0
circle 40,200,5,255,0,0
setpixel 33,219,255,0,0
circle 33,219,5,255,0,0
setpixel 11,234,255,0,0
circle 11,234,5,255,0,0
setpixel 10,255,255,0,0
circle 10,255,5,255,0,0
setpixel 9,252,255,0,0
circle 9,252,5,255,0,0
setpixel 38,238,255,0,0
circle 38,238,5,255,0,0
setpixel 47,223,255,0,0
circle 47,223,5,255,0,0
setpixel 29,231,255,0,0
circle 29,231,5,255,0,0
setpixel 36,232,255,0,0
circle 36,232,5,255,0,0
setpixel 36,231,255,0,0
circle 36,231,5,255,0,0
setpixel 41,235,255,0,0
circle 41,235,5,255,0,0
setpixel 9,235,255,0,0
circle 9,235,5,255,0,0
setpixel 33,202,255,0,0
circle 33,202,5,255,0,0
setpixel 47,229,255,0,0
circle 47,229,5,255,0,0
setpixel 41,234,255,0,0
circle 41,234,5,255,0,0
setpixel 37,242,255,0,0
circle 37,242,5,255,0,0
setpixel 232,20,255,0,0
circle 232,20,5,255,0,0
setpixel 53,219,255,0,0
circle 53,219,5,255,0,0
setpixel 222,11,255,0,0
circle 222,11,5,255,0,0
setpixel 46,224,255,0,0
circle 46,224,5,255,0,0
setpixel 32,220,255,0,0
circle 32,220,5,255,0,0
setpixel 51,230,255,0,0
circle 51,230,5,255,0,0
setpixel 41,215,255,0,0
circle 41,215,5,255,0,0
setpixel 33,216,255,0,0
circle 33,216,5,255,0,0
setpixel 39,200,255,0,0
circle 39,200,5,255,0,0
setpixel 227,20,255,0,0
circle 227,20,5,255,0,0
setpixel 45,224,255,0,0
circle 45,224,5,255,0,0
setpixel 34,216,255,0,0
circle 34,216,5,255,0,0
setpixel 221,3,255,0,0
circle 221,3,5,255,0,0
setpixel 45,237,255,0,0
circle 45,237,5,255,0,0
setpixel 9,255,255,0,0
circle 9,255,5,255,0,0
