new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,62,5,122,4,3
fcircle 7,186,5,122,4,3
fcircle 34,93,5,201,41,3
fcircle 20,161,5,201,41,3
fcircle 47,62,5,122,4,3
fcircle 52,57,5,122,4,3
fcircle 34,95,5,201,41,3
fcircle 22,160,5,122,4,3
fcircle 42,96,5,122,4,3
fcircle 50,65,5,122,4,3
fcircle 40,88,5,122,4,3
fcircle 50,64,5,122,4,3
fcircle 38,87,5,201,41,3
fcircle 45,75,5,122,4,3
fcircle 6,178,5,122,4,3
fcircle 42,103,5,122,4,3
fcircle 42,76,5,122,4,3
fcircle 46,61,5,201,41,3
fcircle 20,160,5,122,4,3
fcircle 8,173,5,122,4,3
fcircle 48,53,5,122,4,3
fcircle 39,87,5,201,41,3
fcircle 7,183,5,122,4,3
fcircle 40,73,5,201,41,3
fcircle 10,171,5,122,4,3
fcircle 38,84,5,201,41,3
fcircle 47,32,5,122,4,3
fcircle 6,176,5,122,4,3
fcircle 37,78,5,201,41,3
fcircle 52,52,5,122,4,3
fcircle 38,79,5,122,4,3
fcircle 46,59,5,122,4,3
fcircle 17,49,5,122,4,3
fcircle 7,180,5,201,41,3
fcircle 39,94,5,201,41,3
fcircle 24,59,5,122,4,3
fcircle 42,92,5,201,41,3
fcircle 47,59,5,122,4,3
fcircle 40,109,5,122,4,3
fcircle 43,143,5,122,4,3
