new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,83,255,0,0
circle 142,83,5,255,0,0
setpixel 220,213,255,0,0
circle 220,213,5,255,0,0
setpixel 187,164,255,0,0
circle 187,164,5,255,0,0
setpixel 136,98,255,0,0
circle 136,98,5,255,0,0
setpixel 222,1,255,0,0
circle 222,1,5,255,0,0
setpixel 214,27,255,0,0
circle 214,27,5,255,0,0
setpixel 245,242,255,0,0
circle 245,242,5,255,0,0
setpixel 157,86,255,0,0
circle 157,86,5,255,0,0
setpixel 229,7,255,0,0
circle 229,7,5,255,0,0
setpixel 174,103,255,0,0
circle 174,103,5,255,0,0
setpixel 228,6,255,0,0
circle 228,6,5,255,0,0
setpixel 98,27,255,0,0
circle 98,27,5,255,0,0
setpixel 228,7,255,0,0
circle 228,7,5,255,0,0
setpixel 175,102,255,0,0
circle 175,102,5,255,0,0
setpixel 68,5,255,0,0
circle 68,5,5,255,0,0
setpixel 187,5,255,0,0
circle 187,5,5,255,0,0
setpixel 230,7,255,0,0
circle 230,7,5,255,0,0
setpixel 230,6,255,0,0
circle 230,6,5,255,0,0
setpixel 225,1,255,0,0
circle 225,1,5,255,0,0
setpixel 171,144,255,0,0
circle 171,144,5,255,0,0
setpixel 252,241,255,0,0
circle 252,241,5,255,0,0
setpixel 222,0,255,0,0
circle 222,0,5,255,0,0
setpixel 246,243,255,0,0
circle 246,243,5,255,0,0
setpixel 226,220,255,0,0
circle 226,220,5,255,0,0
setpixel 73,35,255,0,0
circle 73,35,5,255,0,0
setpixel 200,1,255,0,0
circle 200,1,5,255,0,0
setpixel 215,25,255,0,0
circle 215,25,5,255,0,0
setpixel 138,93,255,0,0
circle 138,93,5,255,0,0
setpixel 232,229,255,0,0
circle 232,229,5,255,0,0
setpixel 225,2,255,0,0
circle 225,2,5,255,0,0
setpixel 139,94,255,0,0
circle 139,94,5,255,0,0
setpixel 229,6,255,0,0
circle 229,6,5,255,0,0
setpixel 220,2,255,0,0
circle 220,2,5,255,0,0
setpixel 102,40,255,0,0
circle 102,40,5,255,0,0
setpixel 249,210,255,0,0
circle 249,210,5,255,0,0
setpixel 224,0,255,0,0
circle 224,0,5,255,0,0
setpixel 220,1,255,0,0
circle 220,1,5,255,0,0
setpixel 215,24,255,0,0
circle 215,24,5,255,0,0
setpixel 223,11,255,0,0
circle 223,11,5,255,0,0
setpixel 213,27,255,0,0
circle 213,27,5,255,0,0
setpixel 106,41,255,0,0
circle 106,41,5,255,0,0
setpixel 218,205,255,0,0
circle 218,205,5,255,0,0
setpixel 103,78,255,0,0
circle 103,78,5,255,0,0
setpixel 176,127,255,0,0
circle 176,127,5,255,0,0
setpixel 133,107,255,0,0
circle 133,107,5,255,0,0
setpixel 59,21,255,0,0
circle 59,21,5,255,0,0
setpixel 228,9,255,0,0
circle 228,9,5,255,0,0
setpixel 228,10,255,0,0
circle 228,10,5,255,0,0
setpixel 111,52,255,0,0
circle 111,52,5,255,0,0
setpixel 202,16,255,0,0
circle 202,16,5,255,0,0
setpixel 205,21,255,0,0
circle 205,21,5,255,0,0
setpixel 159,110,255,0,0
circle 159,110,5,255,0,0
setpixel 214,23,255,0,0
circle 214,23,5,255,0,0
setpixel 111,53,255,0,0
circle 111,53,5,255,0,0
setpixel 97,26,255,0,0
circle 97,26,5,255,0,0
setpixel 199,2,255,0,0
circle 199,2,5,255,0,0
setpixel 250,211,255,0,0
circle 250,211,5,255,0,0
setpixel 214,24,255,0,0
circle 214,24,5,255,0,0
