new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,105,255,0,0
circle 192,105,5,255,0,0
setpixel 123,129,255,0,0
circle 123,129,5,255,0,0
setpixel 251,68,255,0,0
circle 251,68,5,255,0,0
setpixel 101,191,255,0,0
circle 101,191,5,255,0,0
setpixel 214,88,255,0,0
circle 214,88,5,255,0,0
setpixel 198,105,255,0,0
circle 198,105,5,255,0,0
setpixel 197,116,255,0,0
circle 197,116,5,255,0,0
setpixel 210,92,255,0,0
circle 210,92,5,255,0,0
setpixel 228,83,255,0,0
circle 228,83,5,255,0,0
setpixel 39,185,255,0,0
circle 39,185,5,255,0,0
setpixel 240,93,255,0,0
circle 240,93,5,255,0,0
setpixel 79,168,255,0,0
circle 79,168,5,255,0,0
setpixel 90,163,255,0,0
circle 90,163,5,255,0,0
setpixel 23,194,255,0,0
circle 23,194,5,255,0,0
setpixel 148,253,255,0,0
circle 148,253,5,255,0,0
setpixel 220,97,255,0,0
circle 220,97,5,255,0,0
setpixel 124,144,255,0,0
circle 124,144,5,255,0,0
setpixel 203,99,255,0,0
circle 203,99,5,255,0,0
setpixel 213,97,255,0,0
circle 213,97,5,255,0,0
setpixel 13,195,255,0,0
circle 13,195,5,255,0,0
setpixel 6,204,255,0,0
circle 6,204,5,255,0,0
setpixel 199,104,255,0,0
circle 199,104,5,255,0,0
setpixel 239,94,255,0,0
circle 239,94,5,255,0,0
setpixel 196,118,255,0,0
circle 196,118,5,255,0,0
setpixel 76,119,255,0,0
circle 76,119,5,255,0,0
setpixel 57,174,255,0,0
circle 57,174,5,255,0,0
setpixel 93,164,255,0,0
circle 93,164,5,255,0,0
setpixel 214,87,255,0,0
circle 214,87,5,255,0,0
setpixel 125,143,255,0,0
circle 125,143,5,255,0,0
setpixel 214,96,255,0,0
circle 214,96,5,255,0,0
setpixel 42,180,255,0,0
circle 42,180,5,255,0,0
setpixel 12,200,255,0,0
circle 12,200,5,255,0,0
setpixel 140,119,255,0,0
circle 140,119,5,255,0,0
setpixel 38,184,255,0,0
circle 38,184,5,255,0,0
setpixel 62,182,255,0,0
circle 62,182,5,255,0,0
setpixel 85,166,255,0,0
circle 85,166,5,255,0,0
setpixel 187,112,255,0,0
circle 187,112,5,255,0,0
setpixel 117,142,255,0,0
circle 117,142,5,255,0,0
setpixel 101,247,255,0,0
circle 101,247,5,255,0,0
setpixel 237,86,255,0,0
circle 237,86,5,255,0,0
setpixel 89,161,255,0,0
circle 89,161,5,255,0,0
setpixel 211,90,255,0,0
circle 211,90,5,255,0,0
