new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,129,5,201,41,3
fcircle 192,105,5,201,41,3
fcircle 251,68,5,122,4,3
fcircle 101,191,5,122,4,3
fcircle 214,88,5,201,41,3
fcircle 197,116,5,201,41,3
fcircle 198,105,5,201,41,3
fcircle 210,92,5,201,41,3
fcircle 228,83,5,122,4,3
fcircle 39,185,5,122,4,3
fcircle 240,93,5,201,41,3
fcircle 79,168,5,201,41,3
fcircle 90,163,5,201,41,3
fcircle 23,194,5,201,41,3
fcircle 148,253,5,122,4,3
fcircle 124,144,5,201,41,3
fcircle 220,97,5,201,41,3
fcircle 203,99,5,122,4,3
fcircle 213,97,5,201,41,3
fcircle 13,195,5,122,4,3
fcircle 6,204,5,201,41,3
fcircle 199,104,5,201,41,3
fcircle 239,94,5,201,41,3
fcircle 196,118,5,201,41,3
fcircle 76,119,5,201,41,3
fcircle 57,174,5,122,4,3
fcircle 93,164,5,201,41,3
fcircle 214,87,5,201,41,3
fcircle 214,96,5,201,41,3
fcircle 125,143,5,201,41,3
fcircle 12,200,5,201,41,3
fcircle 42,180,5,201,41,3
fcircle 140,119,5,122,4,3
fcircle 38,184,5,201,41,3
fcircle 62,182,5,122,4,3
fcircle 85,166,5,201,41,3
fcircle 187,112,5,122,4,3
fcircle 117,142,5,201,41,3
fcircle 237,86,5,201,41,3
fcircle 101,247,5,122,4,3
fcircle 89,161,5,122,4,3
fcircle 211,90,5,201,41,3
