new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,97,255,0,0
circle 90,97,5,255,0,0
setpixel 12,158,255,0,0
circle 12,158,5,255,0,0
setpixel 97,133,255,0,0
circle 97,133,5,255,0,0
setpixel 112,145,255,0,0
circle 112,145,5,255,0,0
setpixel 98,133,255,0,0
circle 98,133,5,255,0,0
setpixel 85,87,255,0,0
circle 85,87,5,255,0,0
setpixel 120,212,255,0,0
circle 120,212,5,255,0,0
setpixel 86,90,255,0,0
circle 86,90,5,255,0,0
setpixel 127,220,255,0,0
circle 127,220,5,255,0,0
setpixel 116,148,255,0,0
circle 116,148,5,255,0,0
