new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,126,255,0,0
circle 51,126,5,255,0,0
setpixel 13,27,255,0,0
circle 13,27,5,255,0,0
setpixel 47,198,255,0,0
circle 47,198,5,255,0,0
setpixel 74,15,255,0,0
circle 74,15,5,255,0,0
setpixel 202,55,255,0,0
circle 202,55,5,255,0,0
setpixel 193,121,255,0,0
circle 193,121,5,255,0,0
setpixel 175,165,255,0,0
circle 175,165,5,255,0,0
setpixel 50,126,255,0,0
circle 50,126,5,255,0,0
setpixel 40,130,255,0,0
circle 40,130,5,255,0,0
setpixel 176,165,255,0,0
circle 176,165,5,255,0,0
setpixel 99,176,255,0,0
circle 99,176,5,255,0,0
setpixel 183,38,255,0,0
circle 183,38,5,255,0,0
setpixel 226,221,255,0,0
circle 226,221,5,255,0,0
setpixel 86,43,255,0,0
circle 86,43,5,255,0,0
setpixel 176,164,255,0,0
circle 176,164,5,255,0,0
setpixel 0,197,255,0,0
circle 0,197,5,255,0,0
setpixel 39,130,255,0,0
circle 39,130,5,255,0,0
