new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 238,192,255,0,0
circle 238,192,5,255,0,0
setpixel 14,77,255,0,0
circle 14,77,5,255,0,0
setpixel 32,254,255,0,0
circle 32,254,5,255,0,0
setpixel 28,239,255,0,0
circle 28,239,5,255,0,0
setpixel 217,255,255,0,0
circle 217,255,5,255,0,0
setpixel 195,237,255,0,0
circle 195,237,5,255,0,0
setpixel 43,255,255,0,0
circle 43,255,5,255,0,0
setpixel 131,233,255,0,0
circle 131,233,5,255,0,0
setpixel 44,255,255,0,0
circle 44,255,5,255,0,0
setpixel 210,196,255,0,0
circle 210,196,5,255,0,0
setpixel 205,198,255,0,0
circle 205,198,5,255,0,0
setpixel 2,179,255,0,0
circle 2,179,5,255,0,0
setpixel 5,241,255,0,0
circle 5,241,5,255,0,0
setpixel 29,240,255,0,0
circle 29,240,5,255,0,0
setpixel 67,143,255,0,0
circle 67,143,5,255,0,0
setpixel 0,179,255,0,0
circle 0,179,5,255,0,0
