new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,61,5,122,4,3
fcircle 121,177,5,122,4,3
fcircle 255,163,5,122,4,3
fcircle 210,167,5,201,41,3
fcircle 71,4,5,122,4,3
fcircle 255,161,5,122,4,3
fcircle 132,26,5,122,4,3
fcircle 43,0,5,122,4,3
fcircle 211,167,5,122,4,3
fcircle 218,168,5,122,4,3
fcircle 91,178,5,122,4,3
fcircle 214,67,5,122,4,3
fcircle 73,6,5,122,4,3
fcircle 143,40,5,122,4,3
fcircle 160,28,5,201,41,3
fcircle 64,231,5,122,4,3
fcircle 139,25,5,201,41,3
fcircle 127,180,5,201,41,3
fcircle 72,4,5,122,4,3
fcircle 223,61,5,122,4,3
fcircle 106,179,5,122,4,3
fcircle 255,164,5,201,41,3
fcircle 142,39,5,201,41,3
fcircle 138,24,5,122,4,3
