new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 224,61,255,0,0
circle 224,61,5,255,0,0
setpixel 121,177,255,0,0
circle 121,177,5,255,0,0
setpixel 255,163,255,0,0
circle 255,163,5,255,0,0
setpixel 210,167,255,0,0
circle 210,167,5,255,0,0
setpixel 71,4,255,0,0
circle 71,4,5,255,0,0
setpixel 255,161,255,0,0
circle 255,161,5,255,0,0
setpixel 132,26,255,0,0
circle 132,26,5,255,0,0
setpixel 43,0,255,0,0
circle 43,0,5,255,0,0
setpixel 211,167,255,0,0
circle 211,167,5,255,0,0
setpixel 218,168,255,0,0
circle 218,168,5,255,0,0
setpixel 91,178,255,0,0
circle 91,178,5,255,0,0
setpixel 214,67,255,0,0
circle 214,67,5,255,0,0
setpixel 73,6,255,0,0
circle 73,6,5,255,0,0
setpixel 143,40,255,0,0
circle 143,40,5,255,0,0
setpixel 160,28,255,0,0
circle 160,28,5,255,0,0
setpixel 64,231,255,0,0
circle 64,231,5,255,0,0
setpixel 139,25,255,0,0
circle 139,25,5,255,0,0
setpixel 127,180,255,0,0
circle 127,180,5,255,0,0
setpixel 72,4,255,0,0
circle 72,4,5,255,0,0
setpixel 223,61,255,0,0
circle 223,61,5,255,0,0
setpixel 106,179,255,0,0
circle 106,179,5,255,0,0
setpixel 255,164,255,0,0
circle 255,164,5,255,0,0
setpixel 142,39,255,0,0
circle 142,39,5,255,0,0
setpixel 138,24,255,0,0
circle 138,24,5,255,0,0
