new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,24,255,0,0
circle 64,24,5,255,0,0
setpixel 245,51,255,0,0
circle 245,51,5,255,0,0
setpixel 108,20,255,0,0
circle 108,20,5,255,0,0
setpixel 53,16,255,0,0
circle 53,16,5,255,0,0
setpixel 226,44,255,0,0
circle 226,44,5,255,0,0
setpixel 85,15,255,0,0
circle 85,15,5,255,0,0
setpixel 150,216,255,0,0
circle 150,216,5,255,0,0
setpixel 110,20,255,0,0
circle 110,20,5,255,0,0
setpixel 101,21,255,0,0
circle 101,21,5,255,0,0
setpixel 248,46,255,0,0
circle 248,46,5,255,0,0
setpixel 107,19,255,0,0
circle 107,19,5,255,0,0
setpixel 24,19,255,0,0
circle 24,19,5,255,0,0
setpixel 229,42,255,0,0
circle 229,42,5,255,0,0
setpixel 226,48,255,0,0
circle 226,48,5,255,0,0
