new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,137,255,0,0
circle 195,137,5,255,0,0
setpixel 15,164,255,0,0
circle 15,164,5,255,0,0
setpixel 255,181,255,0,0
circle 255,181,5,255,0,0
setpixel 102,231,255,0,0
circle 102,231,5,255,0,0
setpixel 253,181,255,0,0
circle 253,181,5,255,0,0
setpixel 9,164,255,0,0
circle 9,164,5,255,0,0
setpixel 234,143,255,0,0
circle 234,143,5,255,0,0
setpixel 26,166,255,0,0
circle 26,166,5,255,0,0
setpixel 224,167,255,0,0
circle 224,167,5,255,0,0
setpixel 103,231,255,0,0
circle 103,231,5,255,0,0
