new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,245,255,0,0
circle 110,245,5,255,0,0
setpixel 141,254,255,0,0
circle 141,254,5,255,0,0
setpixel 120,246,255,0,0
circle 120,246,5,255,0,0
setpixel 93,218,255,0,0
circle 93,218,5,255,0,0
setpixel 77,215,255,0,0
circle 77,215,5,255,0,0
setpixel 79,221,255,0,0
circle 79,221,5,255,0,0
setpixel 118,244,255,0,0
circle 118,244,5,255,0,0
setpixel 89,231,255,0,0
circle 89,231,5,255,0,0
setpixel 90,231,255,0,0
circle 90,231,5,255,0,0
setpixel 96,236,255,0,0
circle 96,236,5,255,0,0
setpixel 118,245,255,0,0
circle 118,245,5,255,0,0
setpixel 128,252,255,0,0
circle 128,252,5,255,0,0
setpixel 98,235,255,0,0
circle 98,235,5,255,0,0
setpixel 129,255,255,0,0
circle 129,255,5,255,0,0
