new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,52,255,0,0
circle 64,52,5,255,0,0
setpixel 54,42,255,0,0
circle 54,42,5,255,0,0
setpixel 57,45,255,0,0
circle 57,45,5,255,0,0
setpixel 55,44,255,0,0
circle 55,44,5,255,0,0
setpixel 66,53,255,0,0
circle 66,53,5,255,0,0
setpixel 53,41,255,0,0
circle 53,41,5,255,0,0
setpixel 63,51,255,0,0
circle 63,51,5,255,0,0
setpixel 52,41,255,0,0
circle 52,41,5,255,0,0
setpixel 60,49,255,0,0
circle 60,49,5,255,0,0
setpixel 61,49,255,0,0
circle 61,49,5,255,0,0
setpixel 66,54,255,0,0
circle 66,54,5,255,0,0
setpixel 62,51,255,0,0
circle 62,51,5,255,0,0
setpixel 82,58,255,0,0
circle 82,58,5,255,0,0
setpixel 55,45,255,0,0
circle 55,45,5,255,0,0
setpixel 57,46,255,0,0
circle 57,46,5,255,0,0
setpixel 67,53,255,0,0
circle 67,53,5,255,0,0
setpixel 56,44,255,0,0
circle 56,44,5,255,0,0
setpixel 59,48,255,0,0
circle 59,48,5,255,0,0
setpixel 65,52,255,0,0
circle 65,52,5,255,0,0
setpixel 56,45,255,0,0
circle 56,45,5,255,0,0
setpixel 51,40,255,0,0
circle 51,40,5,255,0,0
setpixel 81,193,255,0,0
circle 81,193,5,255,0,0
setpixel 67,54,255,0,0
circle 67,54,5,255,0,0
setpixel 61,50,255,0,0
circle 61,50,5,255,0,0
setpixel 65,53,255,0,0
circle 65,53,5,255,0,0
setpixel 81,192,255,0,0
circle 81,192,5,255,0,0
