new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,146,255,0,0
circle 10,146,5,255,0,0
setpixel 182,19,255,0,0
circle 182,19,5,255,0,0
setpixel 167,8,255,0,0
circle 167,8,5,255,0,0
setpixel 242,1,255,0,0
circle 242,1,5,255,0,0
setpixel 244,45,255,0,0
circle 244,45,5,255,0,0
setpixel 143,0,255,0,0
circle 143,0,5,255,0,0
setpixel 168,14,255,0,0
circle 168,14,5,255,0,0
setpixel 31,139,255,0,0
circle 31,139,5,255,0,0
setpixel 220,31,255,0,0
circle 220,31,5,255,0,0
setpixel 17,189,255,0,0
circle 17,189,5,255,0,0
setpixel 153,36,255,0,0
circle 153,36,5,255,0,0
setpixel 120,252,255,0,0
circle 120,252,5,255,0,0
setpixel 32,138,255,0,0
circle 32,138,5,255,0,0
setpixel 72,124,255,0,0
circle 72,124,5,255,0,0
setpixel 176,183,255,0,0
circle 176,183,5,255,0,0
setpixel 92,109,255,0,0
circle 92,109,5,255,0,0
