new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,20,255,0,0
circle 56,20,5,255,0,0
setpixel 4,158,255,0,0
circle 4,158,5,255,0,0
setpixel 5,227,255,0,0
circle 5,227,5,255,0,0
setpixel 17,141,255,0,0
circle 17,141,5,255,0,0
setpixel 5,228,255,0,0
circle 5,228,5,255,0,0
setpixel 146,100,255,0,0
circle 146,100,5,255,0,0
setpixel 41,76,255,0,0
circle 41,76,5,255,0,0
setpixel 114,68,255,0,0
circle 114,68,5,255,0,0
setpixel 168,184,255,0,0
circle 168,184,5,255,0,0
setpixel 14,150,255,0,0
circle 14,150,5,255,0,0
setpixel 69,163,255,0,0
circle 69,163,5,255,0,0
setpixel 71,121,255,0,0
circle 71,121,5,255,0,0
setpixel 84,116,255,0,0
circle 84,116,5,255,0,0
setpixel 105,187,255,0,0
circle 105,187,5,255,0,0
setpixel 81,150,255,0,0
circle 81,150,5,255,0,0
setpixel 70,244,255,0,0
circle 70,244,5,255,0,0
setpixel 114,79,255,0,0
circle 114,79,5,255,0,0
setpixel 11,168,255,0,0
circle 11,168,5,255,0,0
setpixel 114,35,255,0,0
circle 114,35,5,255,0,0
setpixel 234,17,255,0,0
circle 234,17,5,255,0,0
setpixel 66,157,255,0,0
circle 66,157,5,255,0,0
setpixel 55,249,255,0,0
circle 55,249,5,255,0,0
setpixel 60,194,255,0,0
circle 60,194,5,255,0,0
setpixel 80,150,255,0,0
circle 80,150,5,255,0,0
setpixel 85,81,255,0,0
circle 85,81,5,255,0,0
setpixel 71,120,255,0,0
circle 71,120,5,255,0,0
setpixel 9,56,255,0,0
circle 9,56,5,255,0,0
setpixel 82,151,255,0,0
circle 82,151,5,255,0,0
setpixel 250,166,255,0,0
circle 250,166,5,255,0,0
setpixel 125,6,255,0,0
circle 125,6,5,255,0,0
setpixel 82,149,255,0,0
circle 82,149,5,255,0,0
setpixel 115,175,255,0,0
circle 115,175,5,255,0,0
setpixel 46,222,255,0,0
circle 46,222,5,255,0,0
setpixel 57,25,255,0,0
circle 57,25,5,255,0,0
setpixel 65,57,255,0,0
circle 65,57,5,255,0,0
setpixel 165,130,255,0,0
circle 165,130,5,255,0,0
setpixel 14,149,255,0,0
circle 14,149,5,255,0,0
setpixel 26,94,255,0,0
circle 26,94,5,255,0,0
setpixel 78,234,255,0,0
circle 78,234,5,255,0,0
setpixel 64,155,255,0,0
circle 64,155,5,255,0,0
setpixel 186,98,255,0,0
circle 186,98,5,255,0,0
setpixel 92,195,255,0,0
circle 92,195,5,255,0,0
setpixel 33,30,255,0,0
circle 33,30,5,255,0,0
setpixel 33,212,255,0,0
circle 33,212,5,255,0,0
setpixel 250,167,255,0,0
circle 250,167,5,255,0,0
setpixel 190,129,255,0,0
circle 190,129,5,255,0,0
setpixel 13,30,255,0,0
circle 13,30,5,255,0,0
setpixel 105,154,255,0,0
circle 105,154,5,255,0,0
setpixel 71,163,255,0,0
circle 71,163,5,255,0,0
setpixel 54,239,255,0,0
circle 54,239,5,255,0,0
setpixel 33,88,255,0,0
circle 33,88,5,255,0,0
setpixel 93,83,255,0,0
circle 93,83,5,255,0,0
setpixel 126,42,255,0,0
circle 126,42,5,255,0,0
setpixel 52,78,255,0,0
circle 52,78,5,255,0,0
setpixel 155,132,255,0,0
circle 155,132,5,255,0,0
setpixel 239,168,255,0,0
circle 239,168,5,255,0,0
setpixel 113,36,255,0,0
circle 113,36,5,255,0,0
setpixel 221,20,255,0,0
circle 221,20,5,255,0,0
