new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,45,255,0,0
circle 52,45,5,255,0,0
setpixel 36,85,255,0,0
circle 36,85,5,255,0,0
setpixel 49,153,255,0,0
circle 49,153,5,255,0,0
setpixel 5,52,255,0,0
circle 5,52,5,255,0,0
setpixel 31,58,255,0,0
circle 31,58,5,255,0,0
setpixel 233,247,255,0,0
circle 233,247,5,255,0,0
setpixel 148,174,255,0,0
circle 148,174,5,255,0,0
setpixel 59,28,255,0,0
circle 59,28,5,255,0,0
setpixel 12,142,255,0,0
circle 12,142,5,255,0,0
setpixel 46,48,255,0,0
circle 46,48,5,255,0,0
setpixel 200,202,255,0,0
circle 200,202,5,255,0,0
setpixel 43,76,255,0,0
circle 43,76,5,255,0,0
setpixel 36,86,255,0,0
circle 36,86,5,255,0,0
setpixel 58,43,255,0,0
circle 58,43,5,255,0,0
setpixel 243,101,255,0,0
circle 243,101,5,255,0,0
setpixel 156,202,255,0,0
circle 156,202,5,255,0,0
setpixel 219,62,255,0,0
circle 219,62,5,255,0,0
setpixel 61,123,255,0,0
circle 61,123,5,255,0,0
setpixel 127,138,255,0,0
circle 127,138,5,255,0,0
setpixel 108,45,255,0,0
circle 108,45,5,255,0,0
setpixel 43,77,255,0,0
circle 43,77,5,255,0,0
setpixel 45,214,255,0,0
circle 45,214,5,255,0,0
