new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,168,5,122,4,3
fcircle 57,181,5,201,41,3
fcircle 186,213,5,122,4,3
fcircle 65,156,5,122,4,3
fcircle 154,171,5,122,4,3
fcircle 101,142,5,201,41,3
fcircle 31,173,5,201,41,3
fcircle 79,153,5,201,41,3
fcircle 105,138,5,201,41,3
fcircle 85,156,5,122,4,3
fcircle 83,156,5,122,4,3
fcircle 56,190,5,122,4,3
fcircle 128,165,5,201,41,3
fcircle 199,210,5,201,41,3
fcircle 47,220,5,122,4,3
fcircle 87,145,5,201,41,3
fcircle 42,190,5,122,4,3
fcircle 61,148,5,201,41,3
fcircle 195,214,5,201,41,3
fcircle 160,195,5,122,4,3
fcircle 91,145,5,201,41,3
fcircle 69,135,5,122,4,3
fcircle 86,156,5,201,41,3
fcircle 179,215,5,122,4,3
fcircle 48,220,5,201,41,3
fcircle 39,167,5,201,41,3
fcircle 77,167,5,122,4,3
fcircle 79,156,5,201,41,3
fcircle 98,140,5,122,4,3
fcircle 68,140,5,201,41,3
fcircle 78,166,5,201,41,3
fcircle 116,147,5,122,4,3
fcircle 66,156,5,201,41,3
fcircle 105,147,5,122,4,3
fcircle 78,145,5,122,4,3
fcircle 177,236,5,122,4,3
fcircle 110,141,5,122,4,3
fcircle 200,231,5,122,4,3
fcircle 137,167,5,201,41,3
fcircle 31,174,5,122,4,3
fcircle 84,127,5,201,41,3
fcircle 83,127,5,122,4,3
fcircle 105,141,5,201,41,3
fcircle 72,124,5,201,41,3
fcircle 100,142,5,122,4,3
fcircle 90,144,5,201,41,3
fcircle 109,143,5,122,4,3
fcircle 106,138,5,122,4,3
fcircle 77,166,5,122,4,3
fcircle 202,231,5,201,41,3
fcircle 156,204,5,122,4,3
fcircle 201,231,5,201,41,3
fcircle 78,165,5,201,41,3
fcircle 56,191,5,122,4,3
fcircle 171,237,5,122,4,3
fcircle 200,194,5,201,41,3
fcircle 107,146,5,122,4,3
fcircle 128,166,5,201,41,3
fcircle 187,213,5,201,41,3
fcircle 172,193,5,201,41,3
fcircle 118,152,5,122,4,3
fcircle 74,153,5,122,4,3
fcircle 198,211,5,122,4,3
fcircle 75,116,5,122,4,3
fcircle 212,209,5,122,4,3
fcircle 142,160,5,201,41,3
fcircle 22,212,5,201,41,3
fcircle 60,155,5,201,41,3
fcircle 145,252,5,122,4,3
fcircle 155,171,5,201,41,3
fcircle 73,153,5,201,41,3
fcircle 153,192,5,201,41,3
fcircle 141,160,5,122,4,3
fcircle 147,247,5,122,4,3
fcircle 201,194,5,122,4,3
fcircle 167,238,5,122,4,3
fcircle 129,164,5,122,4,3
fcircle 177,235,5,122,4,3
fcircle 141,161,5,201,41,3
fcircle 168,238,5,201,41,3
fcircle 49,202,5,201,41,3
fcircle 136,168,5,201,41,3
fcircle 60,148,5,122,4,3
fcircle 23,201,5,201,41,3
fcircle 208,212,5,201,41,3
fcircle 63,156,5,122,4,3
fcircle 195,215,5,122,4,3
fcircle 145,189,5,122,4,3
fcircle 45,189,5,201,41,3
fcircle 169,238,5,122,4,3
fcircle 168,192,5,201,41,3
fcircle 161,195,5,201,41,3
fcircle 78,154,5,201,41,3
fcircle 150,242,5,122,4,3
fcircle 152,192,5,122,4,3
