new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,120,255,0,0
circle 207,120,5,255,0,0
setpixel 218,162,255,0,0
circle 218,162,5,255,0,0
setpixel 148,24,255,0,0
circle 148,24,5,255,0,0
setpixel 212,82,255,0,0
circle 212,82,5,255,0,0
setpixel 141,9,255,0,0
circle 141,9,5,255,0,0
setpixel 199,111,255,0,0
circle 199,111,5,255,0,0
setpixel 131,46,255,0,0
circle 131,46,5,255,0,0
setpixel 213,75,255,0,0
circle 213,75,5,255,0,0
setpixel 204,103,255,0,0
circle 204,103,5,255,0,0
setpixel 210,156,255,0,0
circle 210,156,5,255,0,0
setpixel 165,40,255,0,0
circle 165,40,5,255,0,0
setpixel 194,43,255,0,0
circle 194,43,5,255,0,0
setpixel 204,104,255,0,0
circle 204,104,5,255,0,0
setpixel 218,145,255,0,0
circle 218,145,5,255,0,0
setpixel 207,167,255,0,0
circle 207,167,5,255,0,0
setpixel 201,115,255,0,0
circle 201,115,5,255,0,0
setpixel 72,37,255,0,0
circle 72,37,5,255,0,0
setpixel 152,248,255,0,0
circle 152,248,5,255,0,0
setpixel 218,144,255,0,0
circle 218,144,5,255,0,0
setpixel 205,171,255,0,0
circle 205,171,5,255,0,0
setpixel 145,1,255,0,0
circle 145,1,5,255,0,0
setpixel 213,139,255,0,0
circle 213,139,5,255,0,0
setpixel 35,158,255,0,0
circle 35,158,5,255,0,0
setpixel 141,14,255,0,0
circle 141,14,5,255,0,0
setpixel 207,168,255,0,0
circle 207,168,5,255,0,0
setpixel 195,190,255,0,0
circle 195,190,5,255,0,0
setpixel 208,122,255,0,0
circle 208,122,5,255,0,0
setpixel 207,96,255,0,0
circle 207,96,5,255,0,0
setpixel 147,37,255,0,0
circle 147,37,5,255,0,0
setpixel 216,154,255,0,0
circle 216,154,5,255,0,0
