new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,12,255,0,0
circle 49,12,5,255,0,0
setpixel 48,12,255,0,0
circle 48,12,5,255,0,0
setpixel 255,12,255,0,0
circle 255,12,5,255,0,0
setpixel 238,39,255,0,0
circle 238,39,5,255,0,0
setpixel 22,38,255,0,0
circle 22,38,5,255,0,0
setpixel 0,31,255,0,0
circle 0,31,5,255,0,0
setpixel 186,0,255,0,0
circle 186,0,5,255,0,0
setpixel 165,67,255,0,0
circle 165,67,5,255,0,0
setpixel 241,28,255,0,0
circle 241,28,5,255,0,0
setpixel 235,52,255,0,0
circle 235,52,5,255,0,0
setpixel 149,53,255,0,0
circle 149,53,5,255,0,0
setpixel 251,142,255,0,0
circle 251,142,5,255,0,0
