new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,115,255,0,0
circle 140,115,5,255,0,0
setpixel 141,101,255,0,0
circle 141,101,5,255,0,0
setpixel 201,86,255,0,0
circle 201,86,5,255,0,0
setpixel 177,80,255,0,0
circle 177,80,5,255,0,0
setpixel 239,114,255,0,0
circle 239,114,5,255,0,0
setpixel 173,81,255,0,0
circle 173,81,5,255,0,0
setpixel 248,110,255,0,0
circle 248,110,5,255,0,0
setpixel 155,4,255,0,0
circle 155,4,5,255,0,0
setpixel 117,166,255,0,0
circle 117,166,5,255,0,0
setpixel 86,12,255,0,0
circle 86,12,5,255,0,0
setpixel 141,116,255,0,0
circle 141,116,5,255,0,0
setpixel 127,150,255,0,0
circle 127,150,5,255,0,0
setpixel 216,88,255,0,0
circle 216,88,5,255,0,0
setpixel 194,83,255,0,0
circle 194,83,5,255,0,0
setpixel 241,114,255,0,0
circle 241,114,5,255,0,0
setpixel 153,100,255,0,0
circle 153,100,5,255,0,0
setpixel 239,115,255,0,0
circle 239,115,5,255,0,0
setpixel 118,160,255,0,0
circle 118,160,5,255,0,0
setpixel 214,88,255,0,0
circle 214,88,5,255,0,0
setpixel 139,123,255,0,0
circle 139,123,5,255,0,0
setpixel 156,98,255,0,0
circle 156,98,5,255,0,0
setpixel 128,62,255,0,0
circle 128,62,5,255,0,0
setpixel 238,118,255,0,0
circle 238,118,5,255,0,0
setpixel 124,123,255,0,0
circle 124,123,5,255,0,0
setpixel 240,123,255,0,0
circle 240,123,5,255,0,0
setpixel 140,141,255,0,0
circle 140,141,5,255,0,0
setpixel 248,111,255,0,0
circle 248,111,5,255,0,0
setpixel 178,80,255,0,0
circle 178,80,5,255,0,0
setpixel 152,125,255,0,0
circle 152,125,5,255,0,0
setpixel 241,122,255,0,0
circle 241,122,5,255,0,0
setpixel 218,89,255,0,0
circle 218,89,5,255,0,0
setpixel 237,120,255,0,0
circle 237,120,5,255,0,0
setpixel 119,51,255,0,0
circle 119,51,5,255,0,0
setpixel 141,140,255,0,0
circle 141,140,5,255,0,0
setpixel 201,18,255,0,0
circle 201,18,5,255,0,0
setpixel 150,117,255,0,0
circle 150,117,5,255,0,0
setpixel 148,111,255,0,0
circle 148,111,5,255,0,0
setpixel 203,86,255,0,0
circle 203,86,5,255,0,0
setpixel 168,81,255,0,0
circle 168,81,5,255,0,0
setpixel 253,89,255,0,0
circle 253,89,5,255,0,0
setpixel 239,109,255,0,0
circle 239,109,5,255,0,0
setpixel 184,82,255,0,0
circle 184,82,5,255,0,0
setpixel 141,115,255,0,0
circle 141,115,5,255,0,0
setpixel 113,41,255,0,0
circle 113,41,5,255,0,0
setpixel 143,105,255,0,0
circle 143,105,5,255,0,0
setpixel 202,86,255,0,0
circle 202,86,5,255,0,0
setpixel 241,118,255,0,0
circle 241,118,5,255,0,0
setpixel 251,88,255,0,0
circle 251,88,5,255,0,0
setpixel 98,23,255,0,0
circle 98,23,5,255,0,0
setpixel 116,158,255,0,0
circle 116,158,5,255,0,0
setpixel 140,123,255,0,0
circle 140,123,5,255,0,0
setpixel 51,3,255,0,0
circle 51,3,5,255,0,0
setpixel 226,92,255,0,0
circle 226,92,5,255,0,0
setpixel 157,140,255,0,0
circle 157,140,5,255,0,0
