new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,227,255,0,0
circle 185,227,5,255,0,0
setpixel 193,238,255,0,0
circle 193,238,5,255,0,0
setpixel 196,246,255,0,0
circle 196,246,5,255,0,0
setpixel 205,235,255,0,0
circle 205,235,5,255,0,0
setpixel 37,206,255,0,0
circle 37,206,5,255,0,0
setpixel 176,185,255,0,0
circle 176,185,5,255,0,0
setpixel 186,240,255,0,0
circle 186,240,5,255,0,0
setpixel 199,244,255,0,0
circle 199,244,5,255,0,0
setpixel 142,108,255,0,0
circle 142,108,5,255,0,0
setpixel 227,246,255,0,0
circle 227,246,5,255,0,0
setpixel 224,245,255,0,0
circle 224,245,5,255,0,0
