new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,212,255,0,0
circle 79,212,5,255,0,0
setpixel 80,95,255,0,0
circle 80,95,5,255,0,0
setpixel 82,95,255,0,0
circle 82,95,5,255,0,0
setpixel 191,9,255,0,0
circle 191,9,5,255,0,0
setpixel 68,101,255,0,0
circle 68,101,5,255,0,0
setpixel 79,201,255,0,0
circle 79,201,5,255,0,0
setpixel 82,218,255,0,0
circle 82,218,5,255,0,0
setpixel 80,96,255,0,0
circle 80,96,5,255,0,0
setpixel 78,202,255,0,0
circle 78,202,5,255,0,0
setpixel 59,103,255,0,0
circle 59,103,5,255,0,0
setpixel 69,100,255,0,0
circle 69,100,5,255,0,0
setpixel 192,9,255,0,0
circle 192,9,5,255,0,0
setpixel 68,100,255,0,0
circle 68,100,5,255,0,0
