new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,52,5,122,4,3
fcircle 18,60,5,201,41,3
fcircle 31,40,5,122,4,3
fcircle 16,63,5,201,41,3
fcircle 32,39,5,201,41,3
fcircle 25,111,5,122,4,3
fcircle 23,142,5,122,4,3
fcircle 25,39,5,201,41,3
fcircle 24,39,5,245,105,23
fcircle 43,6,5,201,41,3
fcircle 24,101,5,245,105,23
fcircle 24,42,5,122,4,3
fcircle 25,166,5,122,4,3
fcircle 24,45,5,201,41,3
fcircle 68,176,5,245,105,23
fcircle 23,100,5,122,4,3
fcircle 31,48,5,201,41,3
fcircle 9,16,5,245,105,23
fcircle 18,39,5,122,4,3
fcircle 25,165,5,201,41,3
fcircle 24,38,5,122,4,3
fcircle 38,28,5,122,4,3
fcircle 18,38,5,122,4,3
fcircle 14,45,5,201,41,3
fcircle 25,46,5,122,4,3
fcircle 67,175,5,245,105,23
fcircle 22,62,5,201,41,3
