new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,252,255,0,0
circle 134,252,5,255,0,0
setpixel 117,231,255,0,0
circle 117,231,5,255,0,0
setpixel 57,173,255,0,0
circle 57,173,5,255,0,0
setpixel 203,241,255,0,0
circle 203,241,5,255,0,0
setpixel 210,135,255,0,0
circle 210,135,5,255,0,0
setpixel 212,126,255,0,0
circle 212,126,5,255,0,0
setpixel 178,59,255,0,0
circle 178,59,5,255,0,0
setpixel 111,222,255,0,0
circle 111,222,5,255,0,0
setpixel 35,127,255,0,0
circle 35,127,5,255,0,0
setpixel 124,163,255,0,0
circle 124,163,5,255,0,0
setpixel 167,17,255,0,0
circle 167,17,5,255,0,0
setpixel 170,237,255,0,0
circle 170,237,5,255,0,0
setpixel 211,135,255,0,0
circle 211,135,5,255,0,0
setpixel 231,154,255,0,0
circle 231,154,5,255,0,0
setpixel 146,239,255,0,0
circle 146,239,5,255,0,0
setpixel 167,18,255,0,0
circle 167,18,5,255,0,0
setpixel 206,116,255,0,0
circle 206,116,5,255,0,0
setpixel 174,57,255,0,0
circle 174,57,5,255,0,0
