new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,252,5,122,4,3
fcircle 117,231,5,201,41,3
fcircle 57,173,5,122,4,3
fcircle 203,241,5,122,4,3
fcircle 210,135,5,245,105,23
fcircle 212,126,5,122,4,3
fcircle 178,59,5,122,4,3
fcircle 111,222,5,201,41,3
fcircle 35,127,5,201,41,3
fcircle 124,163,5,245,105,23
fcircle 167,17,5,201,41,3
fcircle 170,237,5,122,4,3
fcircle 211,135,5,122,4,3
fcircle 231,154,5,122,4,3
fcircle 146,239,5,245,105,23
fcircle 206,116,5,201,41,3
fcircle 167,18,5,122,4,3
fcircle 174,57,5,122,4,3
