new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,81,255,0,0
circle 104,81,5,255,0,0
setpixel 97,84,255,0,0
circle 97,84,5,255,0,0
setpixel 57,104,255,0,0
circle 57,104,5,255,0,0
setpixel 57,105,255,0,0
circle 57,105,5,255,0,0
setpixel 105,54,255,0,0
circle 105,54,5,255,0,0
setpixel 76,107,255,0,0
circle 76,107,5,255,0,0
setpixel 97,85,255,0,0
circle 97,85,5,255,0,0
setpixel 239,91,255,0,0
circle 239,91,5,255,0,0
setpixel 96,85,255,0,0
circle 96,85,5,255,0,0
setpixel 104,82,255,0,0
circle 104,82,5,255,0,0
setpixel 151,121,255,0,0
circle 151,121,5,255,0,0
setpixel 105,113,255,0,0
circle 105,113,5,255,0,0
