new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,79,5,122,4,3
fcircle 46,75,5,122,4,3
fcircle 231,196,5,122,4,3
fcircle 223,54,5,122,4,3
fcircle 162,11,5,122,4,3
fcircle 105,43,5,122,4,3
fcircle 104,128,5,122,4,3
fcircle 78,172,5,201,41,3
fcircle 130,105,5,122,4,3
fcircle 164,106,5,122,4,3
fcircle 96,71,5,122,4,3
fcircle 167,22,5,122,4,3
fcircle 160,20,5,122,4,3
fcircle 232,195,5,122,4,3
fcircle 39,44,5,122,4,3
fcircle 100,38,5,122,4,3
fcircle 143,1,5,122,4,3
fcircle 158,16,5,122,4,3
fcircle 153,16,5,122,4,3
fcircle 109,46,5,122,4,3
fcircle 112,45,5,122,4,3
fcircle 44,81,5,122,4,3
fcircle 167,18,5,122,4,3
fcircle 130,53,5,122,4,3
fcircle 100,100,5,122,4,3
fcircle 226,177,5,122,4,3
fcircle 164,22,5,122,4,3
fcircle 187,228,5,122,4,3
fcircle 225,36,5,122,4,3
fcircle 2,47,5,122,4,3
fcircle 51,43,5,201,41,3
fcircle 168,20,5,122,4,3
fcircle 63,17,5,122,4,3
fcircle 150,17,5,122,4,3
fcircle 162,18,5,122,4,3
fcircle 160,99,5,122,4,3
fcircle 13,59,5,122,4,3
fcircle 24,45,5,122,4,3
fcircle 151,98,5,122,4,3
fcircle 48,43,5,201,41,3
fcircle 96,27,5,122,4,3
fcircle 235,85,5,122,4,3
fcircle 62,17,5,122,4,3
fcircle 112,53,5,122,4,3
fcircle 72,43,5,201,41,3
fcircle 115,39,5,122,4,3
fcircle 84,127,5,122,4,3
fcircle 35,78,5,122,4,3
