new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,6,5,122,4,3
fcircle 104,10,5,122,4,3
fcircle 184,36,5,122,4,3
fcircle 213,7,5,201,41,3
fcircle 156,207,5,122,4,3
fcircle 23,106,5,122,4,3
fcircle 125,52,5,122,4,3
fcircle 200,28,5,122,4,3
fcircle 23,107,5,122,4,3
fcircle 184,37,5,201,41,3
fcircle 206,130,5,201,41,3
fcircle 17,35,5,122,4,3
fcircle 91,101,5,201,41,3
fcircle 164,205,5,122,4,3
fcircle 158,145,5,122,4,3
fcircle 57,89,5,122,4,3
fcircle 84,240,5,201,41,3
fcircle 176,213,5,122,4,3
fcircle 154,212,5,122,4,3
fcircle 151,56,5,122,4,3
fcircle 1,62,5,122,4,3
fcircle 116,46,5,201,41,3
fcircle 155,207,5,122,4,3
fcircle 186,8,5,122,4,3
fcircle 188,104,5,122,4,3
fcircle 110,12,5,122,4,3
fcircle 126,100,5,122,4,3
fcircle 84,125,5,201,41,3
fcircle 52,146,5,122,4,3
fcircle 151,55,5,122,4,3
fcircle 128,106,5,122,4,3
fcircle 173,211,5,122,4,3
fcircle 42,141,5,201,41,3
fcircle 197,185,5,122,4,3
fcircle 161,227,5,201,41,3
fcircle 178,125,5,122,4,3
fcircle 156,208,5,201,41,3
fcircle 247,168,5,201,41,3
fcircle 198,204,5,122,4,3
fcircle 214,42,5,122,4,3
fcircle 25,103,5,122,4,3
fcircle 203,8,5,122,4,3
fcircle 200,80,5,122,4,3
fcircle 150,56,5,122,4,3
fcircle 235,192,5,201,41,3
fcircle 197,184,5,122,4,3
fcircle 135,177,5,201,41,3
fcircle 127,100,5,122,4,3
fcircle 234,8,5,122,4,3
fcircle 188,103,5,122,4,3
fcircle 128,105,5,201,41,3
fcircle 196,90,5,122,4,3
fcircle 12,207,5,122,4,3
fcircle 222,28,5,122,4,3
fcircle 199,204,5,122,4,3
fcircle 52,147,5,201,41,3
fcircle 234,9,5,201,41,3
fcircle 211,11,5,122,4,3
fcircle 177,125,5,122,4,3
fcircle 212,11,5,122,4,3
fcircle 110,140,5,122,4,3
fcircle 113,126,5,122,4,3
fcircle 239,28,5,122,4,3
fcircle 116,45,5,122,4,3
fcircle 190,8,5,122,4,3
fcircle 235,191,5,122,4,3
fcircle 231,47,5,201,41,3
fcircle 198,236,5,122,4,3
fcircle 150,64,5,122,4,3
fcircle 210,69,5,122,4,3
fcircle 129,106,5,122,4,3
fcircle 195,15,5,122,4,3
fcircle 22,107,5,201,41,3
fcircle 54,31,5,201,41,3
fcircle 133,57,5,122,4,3
