new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,101,255,0,0
circle 51,101,5,255,0,0
setpixel 101,205,255,0,0
circle 101,205,5,255,0,0
setpixel 79,103,255,0,0
circle 79,103,5,255,0,0
setpixel 157,133,255,0,0
circle 157,133,5,255,0,0
setpixel 5,40,255,0,0
circle 5,40,5,255,0,0
setpixel 106,98,255,0,0
circle 106,98,5,255,0,0
setpixel 16,4,255,0,0
circle 16,4,5,255,0,0
setpixel 114,100,255,0,0
circle 114,100,5,255,0,0
setpixel 157,56,255,0,0
circle 157,56,5,255,0,0
setpixel 129,189,255,0,0
circle 129,189,5,255,0,0
setpixel 132,160,255,0,0
circle 132,160,5,255,0,0
setpixel 119,46,255,0,0
circle 119,46,5,255,0,0
setpixel 6,78,255,0,0
circle 6,78,5,255,0,0
setpixel 159,44,255,0,0
circle 159,44,5,255,0,0
setpixel 217,64,255,0,0
circle 217,64,5,255,0,0
