new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,230,255,0,0
circle 125,230,5,255,0,0
setpixel 120,217,255,0,0
circle 120,217,5,255,0,0
setpixel 134,233,255,0,0
circle 134,233,5,255,0,0
setpixel 145,8,255,0,0
circle 145,8,5,255,0,0
setpixel 183,103,255,0,0
circle 183,103,5,255,0,0
setpixel 105,191,255,0,0
circle 105,191,5,255,0,0
setpixel 121,180,255,0,0
circle 121,180,5,255,0,0
setpixel 155,23,255,0,0
circle 155,23,5,255,0,0
setpixel 123,232,255,0,0
circle 123,232,5,255,0,0
setpixel 178,49,255,0,0
circle 178,49,5,255,0,0
setpixel 128,93,255,0,0
circle 128,93,5,255,0,0
setpixel 183,46,255,0,0
circle 183,46,5,255,0,0
setpixel 177,49,255,0,0
circle 177,49,5,255,0,0
setpixel 180,50,255,0,0
circle 180,50,5,255,0,0
setpixel 146,8,255,0,0
circle 146,8,5,255,0,0
setpixel 164,42,255,0,0
circle 164,42,5,255,0,0
setpixel 129,174,255,0,0
circle 129,174,5,255,0,0
setpixel 100,196,255,0,0
circle 100,196,5,255,0,0
setpixel 139,97,255,0,0
circle 139,97,5,255,0,0
setpixel 176,8,255,0,0
circle 176,8,5,255,0,0
setpixel 129,94,255,0,0
circle 129,94,5,255,0,0
setpixel 130,171,255,0,0
circle 130,171,5,255,0,0
setpixel 129,93,255,0,0
circle 129,93,5,255,0,0
setpixel 168,157,255,0,0
circle 168,157,5,255,0,0
setpixel 99,243,255,0,0
circle 99,243,5,255,0,0
setpixel 121,240,255,0,0
circle 121,240,5,255,0,0
