new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,134,255,0,0
circle 171,134,5,255,0,0
setpixel 15,157,255,0,0
circle 15,157,5,255,0,0
setpixel 134,3,255,0,0
circle 134,3,5,255,0,0
setpixel 87,160,255,0,0
circle 87,160,5,255,0,0
setpixel 249,28,255,0,0
circle 249,28,5,255,0,0
setpixel 11,70,255,0,0
circle 11,70,5,255,0,0
setpixel 25,244,255,0,0
circle 25,244,5,255,0,0
setpixel 221,175,255,0,0
circle 221,175,5,255,0,0
setpixel 98,18,255,0,0
circle 98,18,5,255,0,0
setpixel 80,193,255,0,0
circle 80,193,5,255,0,0
setpixel 219,82,255,0,0
circle 219,82,5,255,0,0
setpixel 110,96,255,0,0
circle 110,96,5,255,0,0
setpixel 87,11,255,0,0
circle 87,11,5,255,0,0
setpixel 8,68,255,0,0
circle 8,68,5,255,0,0
setpixel 12,155,255,0,0
circle 12,155,5,255,0,0
setpixel 46,101,255,0,0
circle 46,101,5,255,0,0
setpixel 111,17,255,0,0
circle 111,17,5,255,0,0
