new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,134,5,201,41,3
fcircle 15,157,5,201,41,3
fcircle 134,3,5,201,41,3
fcircle 87,160,5,201,41,3
fcircle 11,70,5,122,4,3
fcircle 249,28,5,201,41,3
fcircle 84,117,5,122,4,3
fcircle 25,244,5,122,4,3
fcircle 221,175,5,201,41,3
fcircle 86,230,5,122,4,3
fcircle 98,18,5,122,4,3
fcircle 80,193,5,201,41,3
fcircle 28,101,5,122,4,3
fcircle 219,82,5,201,41,3
fcircle 87,11,5,122,4,3
fcircle 110,96,5,201,41,3
fcircle 76,104,5,122,4,3
fcircle 8,68,5,122,4,3
fcircle 12,155,5,122,4,3
fcircle 232,180,5,122,4,3
fcircle 46,101,5,122,4,3
fcircle 111,17,5,122,4,3
