new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,18,5,122,4,3
fcircle 80,24,5,122,4,3
fcircle 16,39,5,122,4,3
fcircle 116,159,5,122,4,3
fcircle 79,145,5,122,4,3
fcircle 69,115,5,122,4,3
fcircle 151,201,5,201,41,3
fcircle 4,161,5,122,4,3
fcircle 99,161,5,122,4,3
fcircle 53,141,5,122,4,3
fcircle 24,7,5,122,4,3
fcircle 37,157,5,201,41,3
fcircle 2,154,5,122,4,3
fcircle 214,143,5,201,41,3
fcircle 32,63,5,122,4,3
fcircle 40,98,5,122,4,3
fcircle 15,44,5,122,4,3
fcircle 34,21,5,122,4,3
fcircle 99,145,5,201,41,3
fcircle 27,88,5,122,4,3
fcircle 84,222,5,201,41,3
fcircle 229,205,5,201,41,3
