new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,194,255,0,0
circle 231,194,5,255,0,0
setpixel 185,103,255,0,0
circle 185,103,5,255,0,0
setpixel 185,72,255,0,0
circle 185,72,5,255,0,0
setpixel 6,101,255,0,0
circle 6,101,5,255,0,0
setpixel 212,161,255,0,0
circle 212,161,5,255,0,0
setpixel 223,160,255,0,0
circle 223,160,5,255,0,0
setpixel 23,179,255,0,0
circle 23,179,5,255,0,0
setpixel 228,180,255,0,0
circle 228,180,5,255,0,0
setpixel 176,76,255,0,0
circle 176,76,5,255,0,0
setpixel 211,164,255,0,0
circle 211,164,5,255,0,0
setpixel 20,177,255,0,0
circle 20,177,5,255,0,0
