new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,181,5,122,4,3
fcircle 215,248,5,122,4,3
fcircle 141,102,5,122,4,3
fcircle 108,87,5,122,4,3
fcircle 207,255,5,122,4,3
fcircle 132,0,5,201,41,3
fcircle 18,193,5,122,4,3
fcircle 48,181,5,122,4,3
fcircle 241,239,5,122,4,3
fcircle 80,66,5,122,4,3
fcircle 16,113,5,122,4,3
fcircle 54,77,5,122,4,3
fcircle 18,62,5,201,41,3
fcircle 100,200,5,201,41,3
fcircle 68,23,5,201,41,3
fcircle 58,20,5,122,4,3
fcircle 237,130,5,122,4,3
fcircle 76,51,5,122,4,3
fcircle 251,249,5,122,4,3
fcircle 210,252,5,122,4,3
fcircle 18,158,5,122,4,3
fcircle 44,34,5,122,4,3
fcircle 67,222,5,122,4,3
fcircle 198,16,5,122,4,3
fcircle 10,32,5,201,41,3
fcircle 67,223,5,122,4,3
fcircle 85,45,5,201,41,3
fcircle 75,53,5,122,4,3
fcircle 120,15,5,122,4,3
fcircle 236,130,5,122,4,3
fcircle 63,54,5,122,4,3
fcircle 82,54,5,122,4,3
fcircle 20,240,5,122,4,3
fcircle 217,252,5,122,4,3
