new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,181,255,0,0
circle 198,181,5,255,0,0
setpixel 85,45,255,0,0
circle 85,45,5,255,0,0
setpixel 215,248,255,0,0
circle 215,248,5,255,0,0
setpixel 132,0,255,0,0
circle 132,0,5,255,0,0
setpixel 75,53,255,0,0
circle 75,53,5,255,0,0
setpixel 241,239,255,0,0
circle 241,239,5,255,0,0
setpixel 54,77,255,0,0
circle 54,77,5,255,0,0
setpixel 18,62,255,0,0
circle 18,62,5,255,0,0
setpixel 100,200,255,0,0
circle 100,200,5,255,0,0
setpixel 120,15,255,0,0
circle 120,15,5,255,0,0
setpixel 68,23,255,0,0
circle 68,23,5,255,0,0
setpixel 63,54,255,0,0
circle 63,54,5,255,0,0
setpixel 76,51,255,0,0
circle 76,51,5,255,0,0
setpixel 210,252,255,0,0
circle 210,252,5,255,0,0
setpixel 251,249,255,0,0
circle 251,249,5,255,0,0
setpixel 18,158,255,0,0
circle 18,158,5,255,0,0
setpixel 217,252,255,0,0
circle 217,252,5,255,0,0
setpixel 44,34,255,0,0
circle 44,34,5,255,0,0
setpixel 198,16,255,0,0
circle 198,16,5,255,0,0
setpixel 10,32,255,0,0
circle 10,32,5,255,0,0
