new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,33,255,0,0
circle 246,33,5,255,0,0
setpixel 250,32,255,0,0
circle 250,32,5,255,0,0
setpixel 254,22,255,0,0
circle 254,22,5,255,0,0
setpixel 249,26,255,0,0
circle 249,26,5,255,0,0
setpixel 204,17,255,0,0
circle 204,17,5,255,0,0
setpixel 245,33,255,0,0
circle 245,33,5,255,0,0
setpixel 158,36,255,0,0
circle 158,36,5,255,0,0
setpixel 69,46,255,0,0
circle 69,46,5,255,0,0
setpixel 255,13,255,0,0
circle 255,13,5,255,0,0
setpixel 164,34,255,0,0
circle 164,34,5,255,0,0
setpixel 1,75,255,0,0
circle 1,75,5,255,0,0
setpixel 209,2,255,0,0
circle 209,2,5,255,0,0
setpixel 237,4,255,0,0
circle 237,4,5,255,0,0
setpixel 205,17,255,0,0
circle 205,17,5,255,0,0
setpixel 43,5,255,0,0
circle 43,5,5,255,0,0
setpixel 249,6,255,0,0
circle 249,6,5,255,0,0
setpixel 209,51,255,0,0
circle 209,51,5,255,0,0
setpixel 204,53,255,0,0
circle 204,53,5,255,0,0
setpixel 159,23,255,0,0
circle 159,23,5,255,0,0
setpixel 230,4,255,0,0
circle 230,4,5,255,0,0
setpixel 236,4,255,0,0
circle 236,4,5,255,0,0
setpixel 255,22,255,0,0
circle 255,22,5,255,0,0
setpixel 248,26,255,0,0
circle 248,26,5,255,0,0
setpixel 158,21,255,0,0
circle 158,21,5,255,0,0
setpixel 156,20,255,0,0
circle 156,20,5,255,0,0
setpixel 195,15,255,0,0
circle 195,15,5,255,0,0
setpixel 200,8,255,0,0
circle 200,8,5,255,0,0
setpixel 8,71,255,0,0
circle 8,71,5,255,0,0
setpixel 9,70,255,0,0
circle 9,70,5,255,0,0
setpixel 195,14,255,0,0
circle 195,14,5,255,0,0
setpixel 254,13,255,0,0
circle 254,13,5,255,0,0
setpixel 2,75,255,0,0
circle 2,75,5,255,0,0
setpixel 204,54,255,0,0
circle 204,54,5,255,0,0
