new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,33,5,122,4,3
fcircle 250,32,5,122,4,3
fcircle 254,22,5,201,41,3
fcircle 249,26,5,122,4,3
fcircle 204,17,5,122,4,3
fcircle 245,33,5,122,4,3
fcircle 158,36,5,122,4,3
fcircle 69,46,5,122,4,3
fcircle 255,13,5,122,4,3
fcircle 164,34,5,122,4,3
fcircle 1,75,5,122,4,3
fcircle 209,2,5,122,4,3
fcircle 205,17,5,122,4,3
fcircle 237,4,5,122,4,3
fcircle 27,4,5,122,4,3
fcircle 43,5,5,201,41,3
fcircle 249,6,5,122,4,3
fcircle 209,51,5,122,4,3
fcircle 204,53,5,122,4,3
fcircle 159,23,5,122,4,3
fcircle 230,4,5,122,4,3
fcircle 236,4,5,122,4,3
fcircle 255,22,5,122,4,3
fcircle 248,26,5,122,4,3
fcircle 158,21,5,122,4,3
fcircle 156,20,5,122,4,3
fcircle 195,15,5,122,4,3
fcircle 200,8,5,122,4,3
fcircle 8,71,5,122,4,3
fcircle 9,70,5,201,41,3
fcircle 195,14,5,122,4,3
fcircle 2,75,5,122,4,3
fcircle 254,13,5,122,4,3
fcircle 204,54,5,122,4,3
