new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,116,255,0,0
circle 78,116,5,255,0,0
setpixel 99,114,255,0,0
circle 99,114,5,255,0,0
setpixel 195,99,255,0,0
circle 195,99,5,255,0,0
setpixel 77,116,255,0,0
circle 77,116,5,255,0,0
setpixel 90,114,255,0,0
circle 90,114,5,255,0,0
setpixel 189,102,255,0,0
circle 189,102,5,255,0,0
setpixel 194,99,255,0,0
circle 194,99,5,255,0,0
setpixel 222,88,255,0,0
circle 222,88,5,255,0,0
setpixel 83,116,255,0,0
circle 83,116,5,255,0,0
setpixel 35,108,255,0,0
circle 35,108,5,255,0,0
setpixel 27,109,255,0,0
circle 27,109,5,255,0,0
