new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,227,5,122,4,3
fcircle 47,218,5,122,4,3
fcircle 170,213,5,122,4,3
fcircle 172,236,5,122,4,3
fcircle 77,222,5,122,4,3
fcircle 224,206,5,122,4,3
fcircle 64,206,5,122,4,3
fcircle 78,207,5,122,4,3
fcircle 169,213,5,122,4,3
fcircle 30,72,5,122,4,3
fcircle 242,170,5,122,4,3
fcircle 50,223,5,122,4,3
fcircle 38,176,5,122,4,3
fcircle 46,94,5,122,4,3
fcircle 192,241,5,122,4,3
fcircle 172,235,5,122,4,3
fcircle 228,187,5,122,4,3
fcircle 84,178,5,122,4,3
fcircle 36,189,5,122,4,3
fcircle 9,114,5,122,4,3
fcircle 50,172,5,122,4,3
fcircle 41,186,5,122,4,3
fcircle 45,145,5,122,4,3
fcircle 72,237,5,122,4,3
fcircle 39,181,5,122,4,3
fcircle 44,228,5,122,4,3
fcircle 62,194,5,122,4,3
fcircle 47,185,5,122,4,3
fcircle 50,179,5,122,4,3
fcircle 55,218,5,122,4,3
fcircle 48,155,5,122,4,3
fcircle 194,234,5,122,4,3
fcircle 47,219,5,122,4,3
fcircle 38,174,5,122,4,3
fcircle 51,166,5,122,4,3
fcircle 223,205,5,122,4,3
fcircle 53,40,5,122,4,3
fcircle 45,126,5,122,4,3
fcircle 51,150,5,122,4,3
fcircle 47,141,5,122,4,3
fcircle 8,107,5,122,4,3
fcircle 181,231,5,122,4,3
fcircle 224,205,5,122,4,3
fcircle 31,83,5,122,4,3
fcircle 48,32,5,122,4,3
fcircle 21,87,5,122,4,3
fcircle 201,220,5,122,4,3
fcircle 76,242,5,122,4,3
fcircle 54,198,5,122,4,3
fcircle 168,247,5,122,4,3
fcircle 31,97,5,122,4,3
fcircle 49,230,5,122,4,3
fcircle 46,189,5,122,4,3
fcircle 44,169,5,122,4,3
fcircle 48,87,5,122,4,3
fcircle 72,247,5,122,4,3
fcircle 61,199,5,122,4,3
fcircle 81,228,5,122,4,3
fcircle 219,202,5,122,4,3
fcircle 56,218,5,122,4,3
fcircle 41,122,5,122,4,3
fcircle 217,194,5,201,41,3
fcircle 181,232,5,122,4,3
fcircle 78,196,5,122,4,3
fcircle 91,242,5,122,4,3
fcircle 172,224,5,122,4,3
fcircle 8,9,5,122,4,3
fcircle 43,229,5,122,4,3
fcircle 17,97,5,122,4,3
