new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,99,5,122,4,3
fcircle 195,246,5,201,41,3
fcircle 111,163,5,201,41,3
fcircle 220,28,5,122,4,3
fcircle 212,16,5,122,4,3
fcircle 238,101,5,201,41,3
fcircle 116,195,5,201,41,3
fcircle 215,220,5,201,41,3
fcircle 233,88,5,122,4,3
fcircle 225,68,5,122,4,3
fcircle 196,238,5,122,4,3
fcircle 238,99,5,122,4,3
fcircle 218,48,5,122,4,3
fcircle 232,82,5,122,4,3
fcircle 42,176,5,122,4,3
fcircle 124,13,5,201,41,3
fcircle 242,92,5,122,4,3
fcircle 254,115,5,122,4,3
fcircle 227,67,5,201,41,3
fcircle 239,96,5,122,4,3
fcircle 212,7,5,122,4,3
fcircle 160,31,5,245,105,23
fcircle 217,14,5,201,41,3
fcircle 218,32,5,201,41,3
fcircle 218,46,5,201,41,3
fcircle 198,216,5,245,105,23
fcircle 219,40,5,122,4,3
fcircle 185,120,5,122,4,3
fcircle 98,12,5,122,4,3
fcircle 91,8,5,122,4,3
fcircle 28,41,5,122,4,3
fcircle 195,245,5,201,41,3
fcircle 154,9,5,122,4,3
fcircle 86,154,5,201,41,3
fcircle 109,98,5,201,41,3
fcircle 216,15,5,201,41,3
fcircle 128,2,5,201,41,3
fcircle 204,244,5,122,4,3
fcircle 133,226,5,122,4,3
fcircle 140,15,5,245,105,23
fcircle 243,92,5,122,4,3
fcircle 220,30,5,122,4,3
fcircle 243,107,5,201,41,3
fcircle 246,110,5,201,41,3
fcircle 249,90,5,122,4,3
fcircle 219,50,5,201,41,3
fcircle 170,182,5,201,41,3
fcircle 129,9,5,245,105,23
fcircle 211,16,5,122,4,3
fcircle 213,20,5,122,4,3
fcircle 210,7,5,122,4,3
fcircle 174,187,5,122,4,3
fcircle 220,27,5,201,41,3
fcircle 74,111,5,122,4,3
fcircle 12,19,5,201,41,3
fcircle 124,14,5,122,4,3
fcircle 211,7,5,201,41,3
fcircle 217,48,5,122,4,3
fcircle 100,91,5,201,41,3
fcircle 254,118,5,122,4,3
fcircle 220,32,5,201,41,3
fcircle 248,111,5,122,4,3
fcircle 221,27,5,122,4,3
fcircle 160,19,5,122,4,3
fcircle 44,47,5,122,4,3
fcircle 154,35,5,122,4,3
fcircle 115,122,5,245,105,23
fcircle 148,157,5,201,41,3
fcircle 202,154,5,201,41,3
fcircle 157,1,5,201,41,3
fcircle 127,42,5,122,4,3
fcircle 254,114,5,122,4,3
fcircle 226,68,5,122,4,3
fcircle 10,18,5,122,4,3
fcircle 249,92,5,122,4,3
fcircle 255,112,5,122,4,3
fcircle 218,28,5,122,4,3
fcircle 238,96,5,122,4,3
fcircle 219,48,5,122,4,3
fcircle 226,69,5,122,4,3
