new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,57,5,122,4,3
fcircle 39,161,5,245,105,23
fcircle 205,238,5,245,105,23
fcircle 72,175,5,201,41,3
fcircle 54,123,5,201,41,3
fcircle 122,249,5,122,4,3
fcircle 91,175,5,245,105,23
fcircle 55,160,5,122,4,3
fcircle 70,53,5,122,4,3
fcircle 51,35,5,122,4,3
fcircle 170,61,5,122,4,3
fcircle 230,54,5,201,41,3
fcircle 199,234,5,122,4,3
fcircle 40,161,5,245,105,23
fcircle 200,193,5,122,4,3
fcircle 173,9,5,201,41,3
fcircle 129,162,5,201,41,3
fcircle 2,208,5,122,4,3
fcircle 28,158,5,122,4,3
fcircle 72,174,5,201,41,3
fcircle 3,126,5,122,4,3
fcircle 54,124,5,201,41,3
fcircle 28,159,5,122,4,3
fcircle 139,113,5,201,41,3
fcircle 200,192,5,122,4,3
fcircle 130,242,5,122,4,3
fcircle 104,239,5,245,105,23
fcircle 74,66,5,201,41,3
fcircle 125,203,5,201,41,3
fcircle 26,58,5,122,4,3
fcircle 31,73,5,201,41,3
