new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,218,5,201,41,3
fcircle 69,47,5,201,41,3
fcircle 102,37,5,122,4,3
fcircle 43,150,5,201,41,3
fcircle 113,231,5,201,41,3
fcircle 245,221,5,201,41,3
fcircle 95,24,5,201,41,3
fcircle 89,201,5,122,4,3
fcircle 143,85,5,122,4,3
fcircle 4,205,5,122,4,3
fcircle 246,68,5,122,4,3
fcircle 203,43,5,201,41,3
fcircle 92,5,5,201,41,3
fcircle 40,203,5,122,4,3
fcircle 2,102,5,122,4,3
fcircle 25,112,5,201,41,3
fcircle 12,201,5,122,4,3
fcircle 98,31,5,245,105,23
fcircle 108,17,5,201,41,3
fcircle 253,127,5,122,4,3
fcircle 0,229,5,122,4,3
