new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,83,5,122,4,3
fcircle 140,211,5,122,4,3
fcircle 112,52,5,201,41,3
fcircle 208,191,5,122,4,3
fcircle 55,71,5,201,41,3
fcircle 139,218,5,122,4,3
fcircle 187,138,5,122,4,3
fcircle 208,181,5,122,4,3
fcircle 176,128,5,122,4,3
fcircle 112,48,5,122,4,3
fcircle 116,147,5,201,41,3
fcircle 123,148,5,122,4,3
fcircle 122,35,5,201,41,3
fcircle 181,129,5,122,4,3
fcircle 200,219,5,122,4,3
fcircle 28,32,5,122,4,3
fcircle 117,147,5,122,4,3
fcircle 143,94,5,122,4,3
fcircle 121,34,5,201,41,3
fcircle 116,52,5,122,4,3
fcircle 122,140,5,122,4,3
fcircle 223,148,5,122,4,3
fcircle 127,141,5,122,4,3
fcircle 126,84,5,201,41,3
fcircle 107,51,5,122,4,3
fcircle 108,51,5,122,4,3
fcircle 105,226,5,122,4,3
fcircle 28,31,5,122,4,3
fcircle 117,139,5,122,4,3
fcircle 118,147,5,201,41,3
