new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,167,5,122,4,3
fcircle 25,171,5,122,4,3
fcircle 203,180,5,122,4,3
fcircle 141,235,5,122,4,3
fcircle 188,188,5,122,4,3
fcircle 36,182,5,122,4,3
fcircle 35,181,5,122,4,3
fcircle 1,142,5,122,4,3
fcircle 55,219,5,122,4,3
fcircle 194,205,5,122,4,3
fcircle 15,166,5,122,4,3
fcircle 49,202,5,122,4,3
fcircle 36,181,5,122,4,3
fcircle 11,145,5,122,4,3
fcircle 140,235,5,122,4,3
fcircle 133,179,5,122,4,3
fcircle 15,208,5,122,4,3
fcircle 196,167,5,122,4,3
fcircle 68,221,5,122,4,3
fcircle 31,178,5,122,4,3
fcircle 253,199,5,122,4,3
fcircle 141,234,5,122,4,3
fcircle 10,145,5,122,4,3
fcircle 67,221,5,122,4,3
fcircle 164,168,5,122,4,3
fcircle 63,211,5,122,4,3
fcircle 143,249,5,122,4,3
