new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,167,255,0,0
circle 195,167,5,255,0,0
setpixel 25,171,255,0,0
circle 25,171,5,255,0,0
setpixel 203,180,255,0,0
circle 203,180,5,255,0,0
setpixel 141,235,255,0,0
circle 141,235,5,255,0,0
setpixel 188,188,255,0,0
circle 188,188,5,255,0,0
setpixel 36,182,255,0,0
circle 36,182,5,255,0,0
setpixel 35,181,255,0,0
circle 35,181,5,255,0,0
setpixel 1,142,255,0,0
circle 1,142,5,255,0,0
setpixel 55,219,255,0,0
circle 55,219,5,255,0,0
setpixel 194,205,255,0,0
circle 194,205,5,255,0,0
setpixel 15,166,255,0,0
circle 15,166,5,255,0,0
setpixel 49,202,255,0,0
circle 49,202,5,255,0,0
setpixel 36,181,255,0,0
circle 36,181,5,255,0,0
setpixel 11,145,255,0,0
circle 11,145,5,255,0,0
setpixel 140,235,255,0,0
circle 140,235,5,255,0,0
setpixel 133,179,255,0,0
circle 133,179,5,255,0,0
setpixel 15,208,255,0,0
circle 15,208,5,255,0,0
setpixel 196,167,255,0,0
circle 196,167,5,255,0,0
setpixel 68,221,255,0,0
circle 68,221,5,255,0,0
setpixel 31,178,255,0,0
circle 31,178,5,255,0,0
setpixel 141,234,255,0,0
circle 141,234,5,255,0,0
setpixel 253,199,255,0,0
circle 253,199,5,255,0,0
setpixel 10,145,255,0,0
circle 10,145,5,255,0,0
setpixel 67,221,255,0,0
circle 67,221,5,255,0,0
setpixel 63,211,255,0,0
circle 63,211,5,255,0,0
setpixel 164,168,255,0,0
circle 164,168,5,255,0,0
setpixel 143,249,255,0,0
circle 143,249,5,255,0,0
