new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,162,5,122,4,3
fcircle 129,5,5,122,4,3
fcircle 27,145,5,122,4,3
fcircle 116,196,5,122,4,3
fcircle 81,94,5,122,4,3
fcircle 201,127,5,122,4,3
fcircle 12,137,5,122,4,3
fcircle 23,123,5,122,4,3
fcircle 53,155,5,122,4,3
fcircle 116,194,5,122,4,3
fcircle 28,118,5,122,4,3
fcircle 49,149,5,122,4,3
fcircle 47,150,5,122,4,3
fcircle 23,124,5,122,4,3
fcircle 62,124,5,122,4,3
fcircle 64,114,5,122,4,3
fcircle 123,171,5,122,4,3
fcircle 49,162,5,122,4,3
fcircle 93,6,5,122,4,3
