new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,136,255,0,0
circle 176,136,5,255,0,0
setpixel 139,57,255,0,0
circle 139,57,5,255,0,0
setpixel 215,50,255,0,0
circle 215,50,5,255,0,0
setpixel 247,169,255,0,0
circle 247,169,5,255,0,0
setpixel 66,68,255,0,0
circle 66,68,5,255,0,0
setpixel 253,149,255,0,0
circle 253,149,5,255,0,0
setpixel 251,101,255,0,0
circle 251,101,5,255,0,0
setpixel 187,126,255,0,0
circle 187,126,5,255,0,0
setpixel 63,66,255,0,0
circle 63,66,5,255,0,0
setpixel 165,172,255,0,0
circle 165,172,5,255,0,0
setpixel 185,45,255,0,0
circle 185,45,5,255,0,0
