new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,245,255,0,0
circle 182,245,5,255,0,0
setpixel 141,201,255,0,0
circle 141,201,5,255,0,0
setpixel 144,123,255,0,0
circle 144,123,5,255,0,0
setpixel 112,84,255,0,0
circle 112,84,5,255,0,0
setpixel 89,66,255,0,0
circle 89,66,5,255,0,0
setpixel 141,239,255,0,0
circle 141,239,5,255,0,0
setpixel 251,248,255,0,0
circle 251,248,5,255,0,0
setpixel 141,238,255,0,0
circle 141,238,5,255,0,0
setpixel 134,241,255,0,0
circle 134,241,5,255,0,0
setpixel 186,220,255,0,0
circle 186,220,5,255,0,0
setpixel 190,211,255,0,0
circle 190,211,5,255,0,0
setpixel 139,233,255,0,0
circle 139,233,5,255,0,0
setpixel 138,229,255,0,0
circle 138,229,5,255,0,0
setpixel 137,237,255,0,0
circle 137,237,5,255,0,0
setpixel 140,108,255,0,0
circle 140,108,5,255,0,0
setpixel 196,203,255,0,0
circle 196,203,5,255,0,0
setpixel 191,231,255,0,0
circle 191,231,5,255,0,0
setpixel 138,228,255,0,0
circle 138,228,5,255,0,0
