new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,205,255,0,0
circle 241,205,5,255,0,0
setpixel 28,177,255,0,0
circle 28,177,5,255,0,0
setpixel 209,197,255,0,0
circle 209,197,5,255,0,0
setpixel 234,209,255,0,0
circle 234,209,5,255,0,0
setpixel 132,238,255,0,0
circle 132,238,5,255,0,0
setpixel 213,192,255,0,0
circle 213,192,5,255,0,0
setpixel 210,215,255,0,0
circle 210,215,5,255,0,0
setpixel 30,163,255,0,0
circle 30,163,5,255,0,0
setpixel 236,216,255,0,0
circle 236,216,5,255,0,0
setpixel 239,221,255,0,0
circle 239,221,5,255,0,0
setpixel 247,208,255,0,0
circle 247,208,5,255,0,0
setpixel 238,208,255,0,0
circle 238,208,5,255,0,0
setpixel 243,227,255,0,0
circle 243,227,5,255,0,0
setpixel 188,210,255,0,0
circle 188,210,5,255,0,0
setpixel 217,193,255,0,0
circle 217,193,5,255,0,0
setpixel 109,235,255,0,0
circle 109,235,5,255,0,0
setpixel 32,115,255,0,0
circle 32,115,5,255,0,0
setpixel 15,125,255,0,0
circle 15,125,5,255,0,0
setpixel 121,243,255,0,0
circle 121,243,5,255,0,0
setpixel 159,233,255,0,0
circle 159,233,5,255,0,0
setpixel 75,227,255,0,0
circle 75,227,5,255,0,0
setpixel 109,234,255,0,0
circle 109,234,5,255,0,0
setpixel 243,205,255,0,0
circle 243,205,5,255,0,0
setpixel 167,207,255,0,0
circle 167,207,5,255,0,0
setpixel 239,208,255,0,0
circle 239,208,5,255,0,0
setpixel 249,208,255,0,0
circle 249,208,5,255,0,0
setpixel 158,233,255,0,0
circle 158,233,5,255,0,0
setpixel 102,243,255,0,0
circle 102,243,5,255,0,0
setpixel 212,216,255,0,0
circle 212,216,5,255,0,0
setpixel 226,201,255,0,0
circle 226,201,5,255,0,0
setpixel 181,204,255,0,0
circle 181,204,5,255,0,0
setpixel 218,194,255,0,0
circle 218,194,5,255,0,0
setpixel 227,201,255,0,0
circle 227,201,5,255,0,0
setpixel 165,207,255,0,0
circle 165,207,5,255,0,0
setpixel 252,226,255,0,0
circle 252,226,5,255,0,0
setpixel 186,196,255,0,0
circle 186,196,5,255,0,0
setpixel 207,197,255,0,0
circle 207,197,5,255,0,0
setpixel 32,163,255,0,0
circle 32,163,5,255,0,0
setpixel 104,243,255,0,0
circle 104,243,5,255,0,0
setpixel 219,213,255,0,0
circle 219,213,5,255,0,0
setpixel 113,238,255,0,0
circle 113,238,5,255,0,0
setpixel 217,194,255,0,0
circle 217,194,5,255,0,0
setpixel 150,239,255,0,0
circle 150,239,5,255,0,0
setpixel 238,216,255,0,0
circle 238,216,5,255,0,0
setpixel 181,203,255,0,0
circle 181,203,5,255,0,0
setpixel 118,242,255,0,0
circle 118,242,5,255,0,0
setpixel 246,231,255,0,0
circle 246,231,5,255,0,0
setpixel 79,221,255,0,0
circle 79,221,5,255,0,0
setpixel 166,231,255,0,0
circle 166,231,5,255,0,0
setpixel 241,221,255,0,0
circle 241,221,5,255,0,0
setpixel 88,245,255,0,0
circle 88,245,5,255,0,0
setpixel 164,231,255,0,0
circle 164,231,5,255,0,0
setpixel 110,244,255,0,0
circle 110,244,5,255,0,0
setpixel 90,245,255,0,0
circle 90,245,5,255,0,0
setpixel 44,187,255,0,0
circle 44,187,5,255,0,0
