new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,123,5,122,4,3
fcircle 9,250,5,122,4,3
fcircle 239,106,5,122,4,3
fcircle 7,244,5,201,41,3
fcircle 145,54,5,201,41,3
fcircle 143,208,5,122,4,3
fcircle 223,182,5,122,4,3
fcircle 217,124,5,201,41,3
fcircle 217,130,5,122,4,3
fcircle 228,108,5,245,105,23
fcircle 3,250,5,122,4,3
fcircle 9,249,5,122,4,3
fcircle 227,109,5,245,105,23
fcircle 33,237,5,122,4,3
fcircle 222,183,5,122,4,3
fcircle 4,250,5,122,4,3
fcircle 123,47,5,201,41,3
fcircle 90,18,5,122,4,3
fcircle 204,125,5,201,41,3
