new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,250,255,0,0
circle 9,250,5,255,0,0
setpixel 222,183,255,0,0
circle 222,183,5,255,0,0
setpixel 7,244,255,0,0
circle 7,244,5,255,0,0
setpixel 145,54,255,0,0
circle 145,54,5,255,0,0
setpixel 143,208,255,0,0
circle 143,208,5,255,0,0
setpixel 217,124,255,0,0
circle 217,124,5,255,0,0
setpixel 217,130,255,0,0
circle 217,130,5,255,0,0
setpixel 123,47,255,0,0
circle 123,47,5,255,0,0
setpixel 228,108,255,0,0
circle 228,108,5,255,0,0
setpixel 9,249,255,0,0
circle 9,249,5,255,0,0
setpixel 227,109,255,0,0
circle 227,109,5,255,0,0
setpixel 33,237,255,0,0
circle 33,237,5,255,0,0
setpixel 204,125,255,0,0
circle 204,125,5,255,0,0
