new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,48,5,122,4,3
fcircle 87,37,5,122,4,3
fcircle 108,36,5,122,4,3
fcircle 78,165,5,122,4,3
fcircle 84,205,5,122,4,3
fcircle 101,111,5,122,4,3
fcircle 123,224,5,122,4,3
fcircle 65,224,5,122,4,3
fcircle 87,43,5,122,4,3
fcircle 87,127,5,122,4,3
fcircle 22,165,5,122,4,3
fcircle 88,117,5,122,4,3
fcircle 113,28,5,201,41,3
fcircle 87,216,5,122,4,3
fcircle 170,173,5,201,41,3
fcircle 55,229,5,122,4,3
fcircle 74,39,5,122,4,3
fcircle 143,85,5,122,4,3
fcircle 121,250,5,201,41,3
fcircle 169,135,5,201,41,3
fcircle 108,117,5,122,4,3
fcircle 146,211,5,122,4,3
fcircle 107,147,5,122,4,3
fcircle 157,164,5,122,4,3
fcircle 16,126,5,122,4,3
fcircle 5,177,5,122,4,3
fcircle 39,249,5,201,41,3
