new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,126,5,122,4,3
fcircle 101,59,5,201,41,3
fcircle 102,67,5,201,41,3
fcircle 77,74,5,201,41,3
fcircle 226,226,5,122,4,3
fcircle 18,103,5,201,41,3
fcircle 207,255,5,122,4,3
fcircle 205,226,5,122,4,3
fcircle 165,129,5,122,4,3
fcircle 201,253,5,201,41,3
fcircle 218,136,5,122,4,3
fcircle 3,152,5,122,4,3
fcircle 213,228,5,122,4,3
fcircle 89,155,5,201,41,3
fcircle 89,203,5,122,4,3
fcircle 199,252,5,201,41,3
fcircle 89,202,5,122,4,3
fcircle 128,149,5,122,4,3
fcircle 238,226,5,201,41,3
