new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 207,120,255,0,0
circle 207,120,5,255,0,0
setpixel 244,234,255,0,0
circle 244,234,5,255,0,0
setpixel 199,127,255,0,0
circle 199,127,5,255,0,0
setpixel 240,152,255,0,0
circle 240,152,5,255,0,0
setpixel 238,148,255,0,0
circle 238,148,5,255,0,0
setpixel 205,120,255,0,0
circle 205,120,5,255,0,0
setpixel 199,123,255,0,0
circle 199,123,5,255,0,0
setpixel 173,101,255,0,0
circle 173,101,5,255,0,0
setpixel 48,13,255,0,0
circle 48,13,5,255,0,0
setpixel 200,22,255,0,0
circle 200,22,5,255,0,0
setpixel 18,8,255,0,0
circle 18,8,5,255,0,0
setpixel 154,61,255,0,0
circle 154,61,5,255,0,0
setpixel 153,61,255,0,0
circle 153,61,5,255,0,0
setpixel 197,104,255,0,0
circle 197,104,5,255,0,0
setpixel 228,133,255,0,0
circle 228,133,5,255,0,0
