new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,49,5,122,4,3
fcircle 235,38,5,122,4,3
fcircle 242,8,5,122,4,3
fcircle 138,17,5,122,4,3
fcircle 26,63,5,122,4,3
fcircle 254,253,5,122,4,3
fcircle 29,76,5,122,4,3
fcircle 243,150,5,122,4,3
fcircle 98,45,5,122,4,3
fcircle 236,11,5,122,4,3
fcircle 151,33,5,122,4,3
fcircle 207,113,5,122,4,3
fcircle 44,73,5,122,4,3
fcircle 18,65,5,122,4,3
fcircle 236,144,5,122,4,3
fcircle 233,12,5,122,4,3
fcircle 143,33,5,122,4,3
fcircle 224,15,5,122,4,3
fcircle 42,62,5,122,4,3
fcircle 244,15,5,122,4,3
fcircle 213,51,5,122,4,3
fcircle 234,148,5,122,4,3
fcircle 221,107,5,122,4,3
fcircle 243,8,5,122,4,3
fcircle 220,94,5,122,4,3
fcircle 223,42,5,122,4,3
fcircle 0,77,5,122,4,3
fcircle 224,112,5,122,4,3
fcircle 189,132,5,122,4,3
fcircle 184,24,5,122,4,3
fcircle 232,136,5,122,4,3
fcircle 237,160,5,122,4,3
