new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,51,5,201,41,3
fcircle 243,37,5,201,41,3
fcircle 241,82,5,201,41,3
fcircle 243,40,5,201,41,3
fcircle 225,17,5,245,105,23
fcircle 244,38,5,122,4,3
fcircle 216,215,5,201,41,3
fcircle 248,51,5,245,105,23
fcircle 243,38,5,245,105,23
fcircle 249,9,5,201,41,3
fcircle 255,54,5,201,41,3
fcircle 250,11,5,201,41,3
fcircle 245,29,5,245,105,23
fcircle 252,11,5,201,41,3
fcircle 251,22,5,245,105,23
fcircle 252,22,5,201,41,3
fcircle 250,9,5,245,105,23
fcircle 253,17,5,122,4,3
fcircle 249,10,5,245,105,23
fcircle 247,25,5,245,105,23
fcircle 251,11,5,201,41,3
fcircle 244,39,5,122,4,3
fcircle 248,7,5,201,41,3
fcircle 253,18,5,201,41,3
fcircle 251,251,5,201,41,3
