new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,65,5,122,4,3
fcircle 7,113,5,122,4,3
fcircle 119,255,5,122,4,3
fcircle 12,203,5,122,4,3
fcircle 1,2,5,122,4,3
fcircle 186,25,5,122,4,3
fcircle 19,228,5,122,4,3
fcircle 148,248,5,201,41,3
fcircle 87,7,5,122,4,3
fcircle 49,242,5,122,4,3
fcircle 39,104,5,122,4,3
fcircle 232,164,5,201,41,3
fcircle 134,240,5,201,41,3
fcircle 2,244,5,122,4,3
fcircle 49,241,5,122,4,3
fcircle 20,169,5,122,4,3
fcircle 132,207,5,122,4,3
fcircle 66,150,5,122,4,3
fcircle 164,204,5,201,41,3
fcircle 227,25,5,122,4,3
fcircle 3,243,5,122,4,3
fcircle 144,59,5,201,41,3
fcircle 17,216,5,122,4,3
fcircle 0,247,5,122,4,3
fcircle 40,249,5,122,4,3
fcircle 172,245,5,122,4,3
fcircle 182,47,5,122,4,3
fcircle 53,200,5,122,4,3
fcircle 127,237,5,122,4,3
fcircle 59,194,5,122,4,3
fcircle 136,41,5,201,41,3
fcircle 60,106,5,122,4,3
fcircle 19,171,5,122,4,3
fcircle 98,167,5,122,4,3
fcircle 118,254,5,122,4,3
fcircle 10,249,5,122,4,3
fcircle 29,212,5,122,4,3
fcircle 16,241,5,122,4,3
fcircle 16,216,5,122,4,3
fcircle 64,40,5,122,4,3
fcircle 14,197,5,122,4,3
fcircle 78,196,5,122,4,3
fcircle 77,163,5,122,4,3
fcircle 38,54,5,122,4,3
fcircle 47,242,5,122,4,3
fcircle 71,60,5,122,4,3
fcircle 102,189,5,122,4,3
fcircle 243,186,5,201,41,3
fcircle 194,8,5,201,41,3
fcircle 4,233,5,122,4,3
