new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,119,255,0,0
circle 181,119,5,255,0,0
setpixel 5,55,255,0,0
circle 5,55,5,255,0,0
setpixel 194,46,255,0,0
circle 194,46,5,255,0,0
setpixel 234,209,255,0,0
circle 234,209,5,255,0,0
setpixel 118,10,255,0,0
circle 118,10,5,255,0,0
setpixel 144,147,255,0,0
circle 144,147,5,255,0,0
setpixel 95,126,255,0,0
circle 95,126,5,255,0,0
setpixel 76,36,255,0,0
circle 76,36,5,255,0,0
setpixel 195,44,255,0,0
circle 195,44,5,255,0,0
setpixel 225,191,255,0,0
circle 225,191,5,255,0,0
setpixel 227,20,255,0,0
circle 227,20,5,255,0,0
setpixel 137,120,255,0,0
circle 137,120,5,255,0,0
setpixel 245,103,255,0,0
circle 245,103,5,255,0,0
setpixel 241,143,255,0,0
circle 241,143,5,255,0,0
setpixel 246,47,255,0,0
circle 246,47,5,255,0,0
setpixel 91,133,255,0,0
circle 91,133,5,255,0,0
setpixel 236,97,255,0,0
circle 236,97,5,255,0,0
