new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,50,255,0,0
circle 133,50,5,255,0,0
setpixel 125,226,255,0,0
circle 125,226,5,255,0,0
setpixel 38,170,255,0,0
circle 38,170,5,255,0,0
setpixel 237,134,255,0,0
circle 237,134,5,255,0,0
setpixel 227,190,255,0,0
circle 227,190,5,255,0,0
setpixel 112,86,255,0,0
circle 112,86,5,255,0,0
setpixel 114,238,255,0,0
circle 114,238,5,255,0,0
setpixel 238,135,255,0,0
circle 238,135,5,255,0,0
setpixel 181,103,255,0,0
circle 181,103,5,255,0,0
setpixel 116,211,255,0,0
circle 116,211,5,255,0,0
setpixel 248,54,255,0,0
circle 248,54,5,255,0,0
setpixel 108,230,255,0,0
circle 108,230,5,255,0,0
