new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,105,255,0,0
circle 231,105,5,255,0,0
setpixel 43,21,255,0,0
circle 43,21,5,255,0,0
setpixel 55,61,255,0,0
circle 55,61,5,255,0,0
setpixel 79,193,255,0,0
circle 79,193,5,255,0,0
setpixel 55,62,255,0,0
circle 55,62,5,255,0,0
setpixel 99,50,255,0,0
circle 99,50,5,255,0,0
setpixel 101,80,255,0,0
circle 101,80,5,255,0,0
setpixel 176,159,255,0,0
circle 176,159,5,255,0,0
setpixel 79,192,255,0,0
circle 79,192,5,255,0,0
setpixel 118,78,255,0,0
circle 118,78,5,255,0,0
setpixel 96,41,255,0,0
circle 96,41,5,255,0,0
setpixel 134,71,255,0,0
circle 134,71,5,255,0,0
