new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,30,5,201,41,3
fcircle 168,29,5,122,4,3
fcircle 202,152,5,122,4,3
fcircle 225,217,5,122,4,3
fcircle 32,39,5,201,41,3
fcircle 70,44,5,201,41,3
fcircle 4,118,5,122,4,3
fcircle 246,172,5,122,4,3
fcircle 200,153,5,122,4,3
fcircle 157,183,5,122,4,3
fcircle 223,216,5,122,4,3
fcircle 237,197,5,122,4,3
fcircle 201,153,5,122,4,3
fcircle 14,232,5,201,41,3
fcircle 5,118,5,122,4,3
fcircle 3,118,5,122,4,3
fcircle 201,154,5,122,4,3
fcircle 156,183,5,122,4,3
fcircle 247,172,5,122,4,3
fcircle 0,62,5,122,4,3
fcircle 175,19,5,122,4,3
fcircle 1,62,5,201,41,3
fcircle 245,172,5,122,4,3
fcircle 17,253,5,201,41,3
fcircle 122,137,5,122,4,3
fcircle 5,236,5,122,4,3
fcircle 94,189,5,201,41,3
fcircle 97,89,5,122,4,3
fcircle 220,85,5,122,4,3
fcircle 98,89,5,122,4,3
fcircle 244,50,5,122,4,3
fcircle 175,168,5,122,4,3
fcircle 220,83,5,122,4,3
fcircle 167,228,5,122,4,3
fcircle 201,152,5,201,41,3
fcircle 177,112,5,245,105,23
fcircle 167,29,5,122,4,3
fcircle 244,62,5,122,4,3
fcircle 5,238,5,122,4,3
fcircle 1,61,5,122,4,3
fcircle 189,103,5,122,4,3
fcircle 1,235,5,245,105,23
fcircle 245,173,5,201,41,3
fcircle 14,231,5,201,41,3
fcircle 158,25,5,201,41,3
fcircle 167,30,5,122,4,3
fcircle 223,217,5,122,4,3
fcircle 224,217,5,201,41,3
