new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,30,255,0,0
circle 168,30,5,255,0,0
setpixel 202,152,255,0,0
circle 202,152,5,255,0,0
setpixel 168,29,255,0,0
circle 168,29,5,255,0,0
setpixel 225,217,255,0,0
circle 225,217,5,255,0,0
setpixel 32,39,255,0,0
circle 32,39,5,255,0,0
setpixel 70,44,255,0,0
circle 70,44,5,255,0,0
setpixel 4,118,255,0,0
circle 4,118,5,255,0,0
setpixel 246,172,255,0,0
circle 246,172,5,255,0,0
setpixel 200,153,255,0,0
circle 200,153,5,255,0,0
setpixel 157,183,255,0,0
circle 157,183,5,255,0,0
setpixel 223,216,255,0,0
circle 223,216,5,255,0,0
setpixel 237,197,255,0,0
circle 237,197,5,255,0,0
setpixel 201,153,255,0,0
circle 201,153,5,255,0,0
setpixel 5,118,255,0,0
circle 5,118,5,255,0,0
setpixel 14,232,255,0,0
circle 14,232,5,255,0,0
setpixel 3,118,255,0,0
circle 3,118,5,255,0,0
setpixel 201,154,255,0,0
circle 201,154,5,255,0,0
setpixel 156,183,255,0,0
circle 156,183,5,255,0,0
setpixel 247,172,255,0,0
circle 247,172,5,255,0,0
setpixel 0,62,255,0,0
circle 0,62,5,255,0,0
setpixel 175,19,255,0,0
circle 175,19,5,255,0,0
setpixel 1,62,255,0,0
circle 1,62,5,255,0,0
setpixel 245,172,255,0,0
circle 245,172,5,255,0,0
setpixel 17,253,255,0,0
circle 17,253,5,255,0,0
setpixel 122,137,255,0,0
circle 122,137,5,255,0,0
setpixel 5,236,255,0,0
circle 5,236,5,255,0,0
setpixel 94,189,255,0,0
circle 94,189,5,255,0,0
setpixel 97,89,255,0,0
circle 97,89,5,255,0,0
setpixel 220,85,255,0,0
circle 220,85,5,255,0,0
setpixel 98,89,255,0,0
circle 98,89,5,255,0,0
setpixel 244,50,255,0,0
circle 244,50,5,255,0,0
setpixel 175,168,255,0,0
circle 175,168,5,255,0,0
setpixel 220,83,255,0,0
circle 220,83,5,255,0,0
setpixel 167,228,255,0,0
circle 167,228,5,255,0,0
setpixel 201,152,255,0,0
circle 201,152,5,255,0,0
setpixel 177,112,255,0,0
circle 177,112,5,255,0,0
setpixel 167,29,255,0,0
circle 167,29,5,255,0,0
setpixel 244,62,255,0,0
circle 244,62,5,255,0,0
setpixel 1,61,255,0,0
circle 1,61,5,255,0,0
setpixel 5,238,255,0,0
circle 5,238,5,255,0,0
setpixel 189,103,255,0,0
circle 189,103,5,255,0,0
setpixel 1,235,255,0,0
circle 1,235,5,255,0,0
setpixel 245,173,255,0,0
circle 245,173,5,255,0,0
setpixel 14,231,255,0,0
circle 14,231,5,255,0,0
setpixel 158,25,255,0,0
circle 158,25,5,255,0,0
setpixel 167,30,255,0,0
circle 167,30,5,255,0,0
setpixel 223,217,255,0,0
circle 223,217,5,255,0,0
setpixel 224,217,255,0,0
circle 224,217,5,255,0,0
