new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,165,255,0,0
circle 108,165,5,255,0,0
setpixel 64,218,255,0,0
circle 64,218,5,255,0,0
setpixel 2,67,255,0,0
circle 2,67,5,255,0,0
setpixel 37,139,255,0,0
circle 37,139,5,255,0,0
setpixel 247,58,255,0,0
circle 247,58,5,255,0,0
setpixel 23,208,255,0,0
circle 23,208,5,255,0,0
setpixel 248,57,255,0,0
circle 248,57,5,255,0,0
setpixel 102,187,255,0,0
circle 102,187,5,255,0,0
setpixel 87,102,255,0,0
circle 87,102,5,255,0,0
setpixel 116,184,255,0,0
circle 116,184,5,255,0,0
setpixel 58,30,255,0,0
circle 58,30,5,255,0,0
setpixel 58,31,255,0,0
circle 58,31,5,255,0,0
setpixel 140,202,255,0,0
circle 140,202,5,255,0,0
setpixel 38,138,255,0,0
circle 38,138,5,255,0,0
setpixel 156,109,255,0,0
circle 156,109,5,255,0,0
setpixel 94,122,255,0,0
circle 94,122,5,255,0,0
setpixel 59,31,255,0,0
circle 59,31,5,255,0,0
setpixel 157,109,255,0,0
circle 157,109,5,255,0,0
setpixel 80,249,255,0,0
circle 80,249,5,255,0,0
setpixel 57,30,255,0,0
circle 57,30,5,255,0,0
setpixel 55,245,255,0,0
circle 55,245,5,255,0,0
setpixel 57,31,255,0,0
circle 57,31,5,255,0,0
setpixel 11,178,255,0,0
circle 11,178,5,255,0,0
setpixel 85,102,255,0,0
circle 85,102,5,255,0,0
setpixel 2,46,255,0,0
circle 2,46,5,255,0,0
setpixel 76,128,255,0,0
circle 76,128,5,255,0,0
setpixel 88,218,255,0,0
circle 88,218,5,255,0,0
setpixel 156,108,255,0,0
circle 156,108,5,255,0,0
setpixel 247,57,255,0,0
circle 247,57,5,255,0,0
setpixel 54,109,255,0,0
circle 54,109,5,255,0,0
setpixel 3,66,255,0,0
circle 3,66,5,255,0,0
setpixel 157,108,255,0,0
circle 157,108,5,255,0,0
setpixel 184,140,255,0,0
circle 184,140,5,255,0,0
setpixel 37,138,255,0,0
circle 37,138,5,255,0,0
setpixel 3,67,255,0,0
circle 3,67,5,255,0,0
setpixel 41,223,255,0,0
circle 41,223,5,255,0,0
setpixel 79,253,255,0,0
circle 79,253,5,255,0,0
setpixel 64,84,255,0,0
circle 64,84,5,255,0,0
setpixel 87,101,255,0,0
circle 87,101,5,255,0,0
setpixel 86,102,255,0,0
circle 86,102,5,255,0,0
setpixel 142,179,255,0,0
circle 142,179,5,255,0,0
setpixel 4,67,255,0,0
circle 4,67,5,255,0,0
