new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,165,5,122,4,3
fcircle 64,218,5,201,41,3
fcircle 2,67,5,122,4,3
fcircle 37,139,5,122,4,3
fcircle 247,58,5,122,4,3
fcircle 23,208,5,122,4,3
fcircle 248,57,5,122,4,3
fcircle 102,187,5,122,4,3
fcircle 87,102,5,122,4,3
fcircle 116,184,5,122,4,3
fcircle 58,30,5,122,4,3
fcircle 58,31,5,201,41,3
fcircle 140,202,5,122,4,3
fcircle 38,138,5,122,4,3
fcircle 156,109,5,122,4,3
fcircle 94,122,5,122,4,3
fcircle 59,31,5,201,41,3
fcircle 157,109,5,201,41,3
fcircle 80,249,5,122,4,3
fcircle 57,30,5,122,4,3
fcircle 55,245,5,201,41,3
fcircle 57,31,5,122,4,3
fcircle 11,178,5,122,4,3
fcircle 85,102,5,122,4,3
fcircle 2,46,5,122,4,3
fcircle 76,128,5,201,41,3
fcircle 88,218,5,201,41,3
fcircle 156,108,5,122,4,3
fcircle 247,57,5,122,4,3
fcircle 54,109,5,201,41,3
fcircle 3,66,5,201,41,3
fcircle 157,108,5,122,4,3
fcircle 184,140,5,122,4,3
fcircle 37,138,5,122,4,3
fcircle 3,67,5,122,4,3
fcircle 41,223,5,122,4,3
fcircle 79,253,5,201,41,3
fcircle 64,84,5,122,4,3
fcircle 87,101,5,201,41,3
fcircle 86,102,5,122,4,3
fcircle 142,179,5,122,4,3
fcircle 4,67,5,122,4,3
