new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,250,255,0,0
circle 47,250,5,255,0,0
setpixel 46,252,255,0,0
circle 46,252,5,255,0,0
setpixel 36,241,255,0,0
circle 36,241,5,255,0,0
setpixel 210,197,255,0,0
circle 210,197,5,255,0,0
setpixel 26,22,255,0,0
circle 26,22,5,255,0,0
setpixel 173,179,255,0,0
circle 173,179,5,255,0,0
setpixel 222,114,255,0,0
circle 222,114,5,255,0,0
setpixel 113,151,255,0,0
circle 113,151,5,255,0,0
setpixel 188,94,255,0,0
circle 188,94,5,255,0,0
setpixel 47,203,255,0,0
circle 47,203,5,255,0,0
setpixel 133,29,255,0,0
circle 133,29,5,255,0,0
setpixel 252,215,255,0,0
circle 252,215,5,255,0,0
setpixel 248,57,255,0,0
circle 248,57,5,255,0,0
setpixel 179,246,255,0,0
circle 179,246,5,255,0,0
setpixel 188,92,255,0,0
circle 188,92,5,255,0,0
setpixel 205,237,255,0,0
circle 205,237,5,255,0,0
setpixel 174,229,255,0,0
circle 174,229,5,255,0,0
setpixel 195,76,255,0,0
circle 195,76,5,255,0,0
setpixel 203,25,255,0,0
circle 203,25,5,255,0,0
setpixel 174,179,255,0,0
circle 174,179,5,255,0,0
setpixel 175,179,255,0,0
circle 175,179,5,255,0,0
setpixel 35,111,255,0,0
circle 35,111,5,255,0,0
setpixel 36,239,255,0,0
circle 36,239,5,255,0,0
setpixel 169,215,255,0,0
circle 169,215,5,255,0,0
setpixel 161,158,255,0,0
circle 161,158,5,255,0,0
setpixel 48,201,255,0,0
circle 48,201,5,255,0,0
setpixel 168,242,255,0,0
circle 168,242,5,255,0,0
setpixel 120,157,255,0,0
circle 120,157,5,255,0,0
setpixel 202,4,255,0,0
circle 202,4,5,255,0,0
setpixel 36,117,255,0,0
circle 36,117,5,255,0,0
setpixel 173,180,255,0,0
circle 173,180,5,255,0,0
setpixel 157,96,255,0,0
circle 157,96,5,255,0,0
setpixel 169,231,255,0,0
circle 169,231,5,255,0,0
setpixel 173,230,255,0,0
circle 173,230,5,255,0,0
setpixel 195,196,255,0,0
circle 195,196,5,255,0,0
setpixel 82,17,255,0,0
circle 82,17,5,255,0,0
setpixel 101,74,255,0,0
circle 101,74,5,255,0,0
setpixel 151,236,255,0,0
circle 151,236,5,255,0,0
setpixel 85,4,255,0,0
circle 85,4,5,255,0,0
setpixel 203,108,255,0,0
circle 203,108,5,255,0,0
setpixel 102,58,255,0,0
circle 102,58,5,255,0,0
setpixel 74,84,255,0,0
circle 74,84,5,255,0,0
setpixel 204,237,255,0,0
circle 204,237,5,255,0,0
setpixel 206,237,255,0,0
circle 206,237,5,255,0,0
setpixel 210,91,255,0,0
circle 210,91,5,255,0,0
setpixel 167,242,255,0,0
circle 167,242,5,255,0,0
setpixel 146,170,255,0,0
circle 146,170,5,255,0,0
setpixel 247,60,255,0,0
circle 247,60,5,255,0,0
