new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,250,255,0,0
circle 135,250,5,255,0,0
setpixel 205,151,255,0,0
circle 205,151,5,255,0,0
setpixel 35,251,255,0,0
circle 35,251,5,255,0,0
setpixel 224,152,255,0,0
circle 224,152,5,255,0,0
setpixel 42,232,255,0,0
circle 42,232,5,255,0,0
setpixel 179,1,255,0,0
circle 179,1,5,255,0,0
setpixel 16,3,255,0,0
circle 16,3,5,255,0,0
setpixel 29,11,255,0,0
circle 29,11,5,255,0,0
setpixel 221,45,255,0,0
circle 221,45,5,255,0,0
setpixel 4,0,255,0,0
circle 4,0,5,255,0,0
setpixel 200,45,255,0,0
circle 200,45,5,255,0,0
setpixel 220,46,255,0,0
circle 220,46,5,255,0,0
setpixel 240,101,255,0,0
circle 240,101,5,255,0,0
setpixel 196,167,255,0,0
circle 196,167,5,255,0,0
setpixel 107,218,255,0,0
circle 107,218,5,255,0,0
setpixel 50,192,255,0,0
circle 50,192,5,255,0,0
setpixel 197,169,255,0,0
circle 197,169,5,255,0,0
setpixel 199,45,255,0,0
circle 199,45,5,255,0,0
setpixel 220,45,255,0,0
circle 220,45,5,255,0,0
setpixel 212,128,255,0,0
circle 212,128,5,255,0,0
setpixel 198,45,255,0,0
circle 198,45,5,255,0,0
setpixel 29,239,255,0,0
circle 29,239,5,255,0,0
setpixel 206,151,255,0,0
circle 206,151,5,255,0,0
setpixel 4,48,255,0,0
circle 4,48,5,255,0,0
setpixel 170,217,255,0,0
circle 170,217,5,255,0,0
setpixel 65,106,255,0,0
circle 65,106,5,255,0,0
setpixel 219,45,255,0,0
circle 219,45,5,255,0,0
setpixel 99,13,255,0,0
circle 99,13,5,255,0,0
setpixel 35,252,255,0,0
circle 35,252,5,255,0,0
setpixel 50,87,255,0,0
circle 50,87,5,255,0,0
setpixel 19,141,255,0,0
circle 19,141,5,255,0,0
setpixel 242,121,255,0,0
circle 242,121,5,255,0,0
setpixel 223,151,255,0,0
circle 223,151,5,255,0,0
setpixel 202,196,255,0,0
circle 202,196,5,255,0,0
