new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,24,255,0,0
circle 137,24,5,255,0,0
setpixel 163,58,255,0,0
circle 163,58,5,255,0,0
setpixel 203,103,255,0,0
circle 203,103,5,255,0,0
setpixel 90,65,255,0,0
circle 90,65,5,255,0,0
setpixel 219,85,255,0,0
circle 219,85,5,255,0,0
setpixel 79,199,255,0,0
circle 79,199,5,255,0,0
setpixel 113,19,255,0,0
circle 113,19,5,255,0,0
setpixel 236,58,255,0,0
circle 236,58,5,255,0,0
setpixel 227,55,255,0,0
circle 227,55,5,255,0,0
setpixel 111,24,255,0,0
circle 111,24,5,255,0,0
