new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,77,5,201,41,3
fcircle 246,17,5,201,41,3
fcircle 190,51,5,201,41,3
fcircle 230,75,5,201,41,3
fcircle 191,5,5,245,105,23
fcircle 199,82,5,201,41,3
fcircle 11,174,5,245,105,23
fcircle 241,157,5,245,105,23
fcircle 195,100,5,201,41,3
fcircle 147,245,5,122,4,3
fcircle 1,55,5,201,41,3
fcircle 177,27,5,201,41,3
fcircle 230,76,5,201,41,3
fcircle 192,46,5,122,4,3
fcircle 252,5,5,201,41,3
fcircle 97,244,5,201,41,3
fcircle 115,200,5,245,105,23
fcircle 194,200,5,201,41,3
fcircle 15,68,5,245,105,23
fcircle 134,29,5,122,4,3
fcircle 67,96,5,245,105,23
fcircle 14,60,5,245,105,23
fcircle 110,174,5,201,41,3
fcircle 76,98,5,245,105,23
fcircle 66,161,5,245,105,23
