new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,74,5,245,105,23
fcircle 58,254,5,201,41,3
fcircle 174,101,5,201,41,3
fcircle 188,217,5,201,41,3
fcircle 151,109,5,122,4,3
fcircle 194,197,5,201,41,3
fcircle 1,198,5,122,4,3
fcircle 74,252,5,245,105,23
fcircle 24,248,5,245,105,23
fcircle 197,224,5,201,41,3
fcircle 141,153,5,122,4,3
fcircle 183,206,5,201,41,3
fcircle 178,4,5,201,41,3
fcircle 183,146,5,201,41,3
fcircle 196,52,5,201,41,3
fcircle 29,252,5,201,41,3
fcircle 4,25,5,245,105,23
fcircle 135,161,5,201,41,3
fcircle 230,209,5,201,41,3
fcircle 183,252,5,201,41,3
fcircle 186,80,5,122,4,3
