new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,109,5,245,105,23
fcircle 48,221,5,122,4,3
fcircle 61,125,5,245,105,23
fcircle 91,150,5,122,4,3
fcircle 48,222,5,122,4,3
fcircle 69,148,5,245,105,23
fcircle 84,81,5,122,4,3
fcircle 65,145,5,122,4,3
fcircle 131,132,5,122,4,3
fcircle 80,152,5,122,4,3
fcircle 44,214,5,122,4,3
fcircle 52,140,5,122,4,3
fcircle 253,38,5,201,41,3
fcircle 175,93,5,122,4,3
fcircle 12,141,5,245,105,23
fcircle 53,112,5,201,41,3
fcircle 20,105,5,122,4,3
fcircle 64,108,5,201,41,3
fcircle 64,11,5,122,4,3
fcircle 85,77,5,122,4,3
fcircle 72,151,5,201,41,3
fcircle 79,152,5,122,4,3
