new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,22,5,245,105,23
fcircle 217,147,5,245,105,23
fcircle 241,140,5,245,105,23
fcircle 107,75,5,201,41,3
fcircle 108,75,5,122,4,3
fcircle 44,33,5,201,41,3
fcircle 245,15,5,245,105,23
fcircle 169,8,5,201,41,3
fcircle 167,22,5,122,4,3
fcircle 26,107,5,122,4,3
fcircle 30,110,5,122,4,3
fcircle 246,127,5,201,41,3
fcircle 250,1,5,201,41,3
fcircle 222,157,5,201,41,3
fcircle 235,8,5,122,4,3
fcircle 150,9,5,122,4,3
fcircle 239,140,5,201,41,3
fcircle 228,144,5,201,41,3
fcircle 110,26,5,201,41,3
fcircle 228,153,5,122,4,3
fcircle 27,108,5,122,4,3
fcircle 244,31,5,201,41,3
fcircle 215,166,5,201,41,3
fcircle 44,34,5,122,4,3
fcircle 248,13,5,122,4,3
fcircle 233,136,5,201,41,3
fcircle 22,104,5,201,41,3
fcircle 46,13,5,201,41,3
fcircle 231,0,5,201,41,3
fcircle 216,148,5,122,4,3
fcircle 28,107,5,122,4,3
fcircle 202,12,5,122,4,3
fcircle 188,248,5,201,41,3
fcircle 107,27,5,122,4,3
fcircle 45,25,5,201,41,3
fcircle 164,188,5,245,105,23
fcircle 251,64,5,122,4,3
fcircle 204,218,5,201,41,3
fcircle 46,12,5,245,105,23
fcircle 154,9,5,201,41,3
fcircle 18,108,5,122,4,3
fcircle 224,140,5,122,4,3
fcircle 249,2,5,245,105,23
fcircle 58,10,5,201,41,3
fcircle 248,132,5,201,41,3
fcircle 218,232,5,245,105,23
fcircle 231,137,5,122,4,3
fcircle 241,189,5,201,41,3
fcircle 190,16,5,201,41,3
fcircle 183,252,5,122,4,3
fcircle 114,238,5,122,4,3
fcircle 5,119,5,122,4,3
fcircle 54,96,5,201,41,3
fcircle 165,9,5,122,4,3
fcircle 16,122,5,122,4,3
fcircle 127,72,5,201,41,3
fcircle 252,13,5,201,41,3
fcircle 203,224,5,245,105,23
fcircle 115,238,5,201,41,3
fcircle 25,108,5,201,41,3
fcircle 244,13,5,201,41,3
fcircle 186,16,5,201,41,3
fcircle 65,86,5,122,4,3
fcircle 116,239,5,245,105,23
fcircle 206,12,5,245,105,23
fcircle 7,119,5,122,4,3
fcircle 250,64,5,201,41,3
fcircle 42,101,5,122,4,3
fcircle 93,82,5,122,4,3
fcircle 223,215,5,245,105,23
fcircle 111,26,5,245,105,23
fcircle 191,16,5,201,41,3
fcircle 246,1,5,122,4,3
fcircle 64,8,5,122,4,3
fcircle 218,147,5,201,41,3
fcircle 242,22,5,122,4,3
fcircle 246,18,5,201,41,3
fcircle 206,11,5,201,41,3
fcircle 19,105,5,245,105,23
fcircle 185,16,5,122,4,3
fcircle 216,147,5,201,41,3
fcircle 154,198,5,201,41,3
fcircle 255,8,5,201,41,3
fcircle 221,158,5,122,4,3
fcircle 21,108,5,122,4,3
fcircle 231,136,5,245,105,23
fcircle 35,98,5,201,41,3
fcircle 237,173,5,201,41,3
fcircle 64,6,5,122,4,3
fcircle 227,2,5,122,4,3
fcircle 58,92,5,201,41,3
fcircle 28,108,5,201,41,3
fcircle 58,9,5,122,4,3
fcircle 225,2,5,201,41,3
fcircle 209,203,5,122,4,3
fcircle 229,136,5,201,41,3
fcircle 79,85,5,245,105,23
fcircle 43,100,5,122,4,3
fcircle 92,64,5,122,4,3
fcircle 28,104,5,201,41,3
fcircle 41,33,5,122,4,3
fcircle 239,9,5,201,41,3
fcircle 215,168,5,122,4,3
fcircle 248,58,5,201,41,3
fcircle 64,7,5,201,41,3
fcircle 200,6,5,201,41,3
fcircle 217,167,5,201,41,3
fcircle 58,93,5,245,105,23
fcircle 219,185,5,122,4,3
fcircle 230,213,5,201,41,3
fcircle 93,83,5,201,41,3
fcircle 163,188,5,201,41,3
fcircle 222,142,5,201,41,3
