new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,158,5,122,4,3
fcircle 135,39,5,122,4,3
fcircle 103,101,5,201,41,3
fcircle 249,175,5,201,41,3
fcircle 52,202,5,201,41,3
fcircle 11,58,5,122,4,3
fcircle 103,146,5,201,41,3
fcircle 191,121,5,201,41,3
fcircle 199,83,5,122,4,3
fcircle 61,21,5,245,105,23
fcircle 216,208,5,122,4,3
fcircle 3,36,5,245,105,23
fcircle 30,220,5,122,4,3
fcircle 76,36,5,201,41,3
fcircle 98,87,5,122,4,3
fcircle 237,106,5,201,41,3
fcircle 49,74,5,201,41,3
fcircle 3,255,5,122,4,3
fcircle 18,213,5,122,4,3
fcircle 6,228,5,122,4,3
fcircle 87,113,5,122,4,3
fcircle 9,45,5,122,4,3
fcircle 28,132,5,201,41,3
fcircle 231,108,5,122,4,3
fcircle 198,84,5,122,4,3
fcircle 135,167,5,201,41,3
fcircle 211,253,5,245,105,23
fcircle 73,137,5,201,41,3
fcircle 10,45,5,122,4,3
fcircle 150,174,5,122,4,3
fcircle 39,209,5,122,4,3
fcircle 41,164,5,201,41,3
fcircle 60,22,5,201,41,3
fcircle 153,173,5,245,105,23
fcircle 133,103,5,201,41,3
fcircle 54,109,5,122,4,3
fcircle 134,168,5,201,41,3
fcircle 187,42,5,201,41,3
fcircle 253,128,5,201,41,3
fcircle 1,120,5,201,41,3
fcircle 147,198,5,245,105,23
fcircle 131,177,5,122,4,3
fcircle 7,217,5,122,4,3
fcircle 222,96,5,201,41,3
fcircle 201,174,5,201,41,3
fcircle 73,37,5,201,41,3
fcircle 87,112,5,122,4,3
fcircle 12,194,5,122,4,3
fcircle 97,189,5,122,4,3
fcircle 52,201,5,201,41,3
fcircle 11,45,5,122,4,3
fcircle 176,250,5,122,4,3
fcircle 254,249,5,201,41,3
fcircle 84,194,5,201,41,3
