new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,167,255,0,0
circle 70,167,5,255,0,0
setpixel 118,155,255,0,0
circle 118,155,5,255,0,0
setpixel 0,96,255,0,0
circle 0,96,5,255,0,0
setpixel 118,154,255,0,0
circle 118,154,5,255,0,0
setpixel 152,251,255,0,0
circle 152,251,5,255,0,0
setpixel 162,83,255,0,0
circle 162,83,5,255,0,0
setpixel 109,11,255,0,0
circle 109,11,5,255,0,0
setpixel 128,117,255,0,0
circle 128,117,5,255,0,0
setpixel 68,166,255,0,0
circle 68,166,5,255,0,0
setpixel 21,167,255,0,0
circle 21,167,5,255,0,0
setpixel 136,54,255,0,0
circle 136,54,5,255,0,0
setpixel 126,100,255,0,0
circle 126,100,5,255,0,0
