new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 94,249,255,0,0
circle 94,249,5,255,0,0
setpixel 84,251,255,0,0
circle 84,251,5,255,0,0
setpixel 101,206,255,0,0
circle 101,206,5,255,0,0
setpixel 103,243,255,0,0
circle 103,243,5,255,0,0
setpixel 105,227,255,0,0
circle 105,227,5,255,0,0
setpixel 117,39,255,0,0
circle 117,39,5,255,0,0
setpixel 155,241,255,0,0
circle 155,241,5,255,0,0
setpixel 98,28,255,0,0
circle 98,28,5,255,0,0
setpixel 88,248,255,0,0
circle 88,248,5,255,0,0
setpixel 115,136,255,0,0
circle 115,136,5,255,0,0
setpixel 111,123,255,0,0
circle 111,123,5,255,0,0
setpixel 108,247,255,0,0
circle 108,247,5,255,0,0
setpixel 119,94,255,0,0
circle 119,94,5,255,0,0
setpixel 84,246,255,0,0
circle 84,246,5,255,0,0
setpixel 106,244,255,0,0
circle 106,244,5,255,0,0
setpixel 110,132,255,0,0
circle 110,132,5,255,0,0
setpixel 73,252,255,0,0
circle 73,252,5,255,0,0
setpixel 79,246,255,0,0
circle 79,246,5,255,0,0
setpixel 73,251,255,0,0
circle 73,251,5,255,0,0
setpixel 80,246,255,0,0
circle 80,246,5,255,0,0
setpixel 115,47,255,0,0
circle 115,47,5,255,0,0
setpixel 117,38,255,0,0
circle 117,38,5,255,0,0
setpixel 100,251,255,0,0
circle 100,251,5,255,0,0
setpixel 85,251,255,0,0
circle 85,251,5,255,0,0
setpixel 98,250,255,0,0
circle 98,250,5,255,0,0
setpixel 97,246,255,0,0
circle 97,246,5,255,0,0
setpixel 98,248,255,0,0
circle 98,248,5,255,0,0
setpixel 102,224,255,0,0
circle 102,224,5,255,0,0
setpixel 98,247,255,0,0
circle 98,247,5,255,0,0
setpixel 83,249,255,0,0
circle 83,249,5,255,0,0
setpixel 89,249,255,0,0
circle 89,249,5,255,0,0
setpixel 74,252,255,0,0
circle 74,252,5,255,0,0
setpixel 88,253,255,0,0
circle 88,253,5,255,0,0
setpixel 113,133,255,0,0
circle 113,133,5,255,0,0
setpixel 113,39,255,0,0
circle 113,39,5,255,0,0
setpixel 226,132,255,0,0
circle 226,132,5,255,0,0
setpixel 87,249,255,0,0
circle 87,249,5,255,0,0
setpixel 76,249,255,0,0
circle 76,249,5,255,0,0
setpixel 91,253,255,0,0
circle 91,253,5,255,0,0
setpixel 95,249,255,0,0
circle 95,249,5,255,0,0
setpixel 86,253,255,0,0
circle 86,253,5,255,0,0
setpixel 95,251,255,0,0
circle 95,251,5,255,0,0
setpixel 88,229,255,0,0
circle 88,229,5,255,0,0
setpixel 103,248,255,0,0
circle 103,248,5,255,0,0
setpixel 102,246,255,0,0
circle 102,246,5,255,0,0
setpixel 92,244,255,0,0
circle 92,244,5,255,0,0
setpixel 110,125,255,0,0
circle 110,125,5,255,0,0
setpixel 116,103,255,0,0
circle 116,103,5,255,0,0
setpixel 93,249,255,0,0
circle 93,249,5,255,0,0
setpixel 85,206,255,0,0
circle 85,206,5,255,0,0
setpixel 89,248,255,0,0
circle 89,248,5,255,0,0
setpixel 98,23,255,0,0
circle 98,23,5,255,0,0
setpixel 100,250,255,0,0
circle 100,250,5,255,0,0
setpixel 119,92,255,0,0
circle 119,92,5,255,0,0
setpixel 103,132,255,0,0
circle 103,132,5,255,0,0
setpixel 87,253,255,0,0
circle 87,253,5,255,0,0
setpixel 71,250,255,0,0
circle 71,250,5,255,0,0
