new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,76,5,122,4,3
fcircle 197,226,5,122,4,3
fcircle 17,33,5,122,4,3
fcircle 172,11,5,122,4,3
fcircle 248,30,5,122,4,3
fcircle 149,86,5,201,41,3
fcircle 48,99,5,122,4,3
fcircle 173,13,5,122,4,3
fcircle 146,93,5,122,4,3
fcircle 35,112,5,122,4,3
fcircle 36,63,5,122,4,3
fcircle 52,152,5,122,4,3
fcircle 162,5,5,122,4,3
fcircle 35,61,5,122,4,3
fcircle 134,90,5,122,4,3
fcircle 115,249,5,122,4,3
fcircle 9,9,5,122,4,3
fcircle 255,249,5,122,4,3
fcircle 141,19,5,122,4,3
fcircle 146,92,5,122,4,3
fcircle 207,235,5,122,4,3
fcircle 150,24,5,122,4,3
fcircle 43,14,5,201,41,3
fcircle 43,51,5,122,4,3
fcircle 245,236,5,122,4,3
fcircle 94,242,5,122,4,3
fcircle 27,89,5,122,4,3
fcircle 71,45,5,122,4,3
fcircle 13,56,5,122,4,3
fcircle 17,28,5,122,4,3
fcircle 173,11,5,122,4,3
fcircle 166,99,5,122,4,3
fcircle 124,143,5,122,4,3
fcircle 182,216,5,122,4,3
fcircle 126,86,5,122,4,3
fcircle 46,88,5,122,4,3
fcircle 15,117,5,122,4,3
fcircle 160,182,5,122,4,3
fcircle 66,56,5,122,4,3
fcircle 149,173,5,122,4,3
fcircle 125,86,5,201,41,3
fcircle 155,8,5,122,4,3
fcircle 33,14,5,122,4,3
fcircle 183,216,5,122,4,3
fcircle 104,2,5,122,4,3
fcircle 17,40,5,122,4,3
fcircle 32,217,5,122,4,3
fcircle 197,254,5,122,4,3
fcircle 21,25,5,201,41,3
fcircle 173,97,5,122,4,3
fcircle 106,39,5,201,41,3
fcircle 160,96,5,122,4,3
fcircle 137,26,5,201,41,3
fcircle 54,107,5,122,4,3
fcircle 167,99,5,122,4,3
fcircle 184,116,5,122,4,3
fcircle 0,50,5,122,4,3
fcircle 118,141,5,122,4,3
fcircle 169,16,5,122,4,3
fcircle 85,59,5,122,4,3
fcircle 89,95,5,122,4,3
fcircle 140,20,5,122,4,3
fcircle 177,102,5,122,4,3
fcircle 211,246,5,122,4,3
fcircle 213,116,5,201,41,3
fcircle 140,19,5,122,4,3
fcircle 49,60,5,122,4,3
fcircle 217,128,5,122,4,3
fcircle 145,165,5,122,4,3
fcircle 167,246,5,122,4,3
fcircle 165,24,5,122,4,3
fcircle 18,32,5,122,4,3
fcircle 195,241,5,122,4,3
fcircle 170,98,5,122,4,3
fcircle 163,9,5,201,41,3
fcircle 44,117,5,122,4,3
fcircle 133,91,5,201,41,3
fcircle 175,80,5,201,41,3
fcircle 88,171,5,122,4,3
fcircle 103,4,5,122,4,3
fcircle 55,23,5,122,4,3
fcircle 21,26,5,122,4,3
fcircle 151,105,5,122,4,3
fcircle 17,132,5,122,4,3
fcircle 13,76,5,122,4,3
fcircle 168,66,5,122,4,3
fcircle 178,102,5,122,4,3
fcircle 63,162,5,122,4,3
fcircle 1,55,5,122,4,3
fcircle 138,114,5,122,4,3
fcircle 86,60,5,122,4,3
fcircle 196,245,5,122,4,3
fcircle 140,159,5,122,4,3
fcircle 146,12,5,201,41,3
fcircle 85,83,5,122,4,3
fcircle 119,114,5,122,4,3
fcircle 16,117,5,122,4,3
fcircle 236,186,5,122,4,3
fcircle 39,163,5,122,4,3
fcircle 35,103,5,122,4,3
fcircle 51,52,5,122,4,3
fcircle 62,137,5,122,4,3
fcircle 169,78,5,122,4,3
fcircle 172,12,5,201,41,3
fcircle 10,239,5,122,4,3
fcircle 104,21,5,122,4,3
