new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,255,255,0,0
circle 121,255,5,255,0,0
setpixel 250,116,255,0,0
circle 250,116,5,255,0,0
setpixel 113,206,255,0,0
circle 113,206,5,255,0,0
setpixel 22,178,255,0,0
circle 22,178,5,255,0,0
setpixel 117,89,255,0,0
circle 117,89,5,255,0,0
setpixel 124,152,255,0,0
circle 124,152,5,255,0,0
setpixel 113,207,255,0,0
circle 113,207,5,255,0,0
setpixel 206,74,255,0,0
circle 206,74,5,255,0,0
setpixel 118,89,255,0,0
circle 118,89,5,255,0,0
setpixel 251,116,255,0,0
circle 251,116,5,255,0,0
