new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,251,255,0,0
circle 27,251,5,255,0,0
setpixel 251,29,255,0,0
circle 251,29,5,255,0,0
setpixel 211,68,255,0,0
circle 211,68,5,255,0,0
setpixel 27,252,255,0,0
circle 27,252,5,255,0,0
setpixel 155,201,255,0,0
circle 155,201,5,255,0,0
setpixel 223,120,255,0,0
circle 223,120,5,255,0,0
setpixel 140,199,255,0,0
circle 140,199,5,255,0,0
setpixel 211,66,255,0,0
circle 211,66,5,255,0,0
setpixel 47,228,255,0,0
circle 47,228,5,255,0,0
setpixel 155,200,255,0,0
circle 155,200,5,255,0,0
setpixel 250,212,255,0,0
circle 250,212,5,255,0,0
setpixel 227,143,255,0,0
circle 227,143,5,255,0,0
setpixel 22,236,255,0,0
circle 22,236,5,255,0,0
setpixel 80,248,255,0,0
circle 80,248,5,255,0,0
setpixel 117,220,255,0,0
circle 117,220,5,255,0,0
setpixel 112,231,255,0,0
circle 112,231,5,255,0,0
