new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,163,255,0,0
circle 225,163,5,255,0,0
setpixel 244,219,255,0,0
circle 244,219,5,255,0,0
setpixel 67,124,255,0,0
circle 67,124,5,255,0,0
setpixel 239,225,255,0,0
circle 239,225,5,255,0,0
setpixel 241,216,255,0,0
circle 241,216,5,255,0,0
setpixel 99,210,255,0,0
circle 99,210,5,255,0,0
setpixel 193,99,255,0,0
circle 193,99,5,255,0,0
setpixel 229,135,255,0,0
circle 229,135,5,255,0,0
setpixel 99,203,255,0,0
circle 99,203,5,255,0,0
setpixel 142,94,255,0,0
circle 142,94,5,255,0,0
setpixel 63,135,255,0,0
circle 63,135,5,255,0,0
setpixel 199,143,255,0,0
circle 199,143,5,255,0,0
setpixel 183,134,255,0,0
circle 183,134,5,255,0,0
setpixel 242,218,255,0,0
circle 242,218,5,255,0,0
setpixel 223,189,255,0,0
circle 223,189,5,255,0,0
setpixel 80,78,255,0,0
circle 80,78,5,255,0,0
setpixel 155,70,255,0,0
circle 155,70,5,255,0,0
setpixel 246,193,255,0,0
circle 246,193,5,255,0,0
setpixel 160,52,255,0,0
circle 160,52,5,255,0,0
setpixel 224,161,255,0,0
circle 224,161,5,255,0,0
setpixel 141,94,255,0,0
circle 141,94,5,255,0,0
setpixel 236,175,255,0,0
circle 236,175,5,255,0,0
setpixel 223,188,255,0,0
circle 223,188,5,255,0,0
setpixel 254,246,255,0,0
circle 254,246,5,255,0,0
setpixel 220,175,255,0,0
circle 220,175,5,255,0,0
setpixel 141,96,255,0,0
circle 141,96,5,255,0,0
setpixel 66,124,255,0,0
circle 66,124,5,255,0,0
setpixel 200,73,255,0,0
circle 200,73,5,255,0,0
setpixel 202,145,255,0,0
circle 202,145,5,255,0,0
setpixel 200,143,255,0,0
circle 200,143,5,255,0,0
setpixel 254,232,255,0,0
circle 254,232,5,255,0,0
setpixel 200,144,255,0,0
circle 200,144,5,255,0,0
setpixel 185,79,255,0,0
circle 185,79,5,255,0,0
setpixel 224,189,255,0,0
circle 224,189,5,255,0,0
