new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 31,144,255,0,0
circle 31,144,5,255,0,0
setpixel 115,175,255,0,0
circle 115,175,5,255,0,0
setpixel 122,174,255,0,0
circle 122,174,5,255,0,0
setpixel 42,221,255,0,0
circle 42,221,5,255,0,0
setpixel 211,71,255,0,0
circle 211,71,5,255,0,0
setpixel 121,220,255,0,0
circle 121,220,5,255,0,0
setpixel 137,177,255,0,0
circle 137,177,5,255,0,0
setpixel 150,228,255,0,0
circle 150,228,5,255,0,0
setpixel 115,174,255,0,0
circle 115,174,5,255,0,0
setpixel 144,164,255,0,0
circle 144,164,5,255,0,0
setpixel 30,146,255,0,0
circle 30,146,5,255,0,0
setpixel 121,221,255,0,0
circle 121,221,5,255,0,0
setpixel 119,221,255,0,0
circle 119,221,5,255,0,0
setpixel 97,104,255,0,0
circle 97,104,5,255,0,0
setpixel 95,105,255,0,0
circle 95,105,5,255,0,0
setpixel 141,216,255,0,0
circle 141,216,5,255,0,0
setpixel 104,162,255,0,0
circle 104,162,5,255,0,0
setpixel 193,184,255,0,0
circle 193,184,5,255,0,0
setpixel 191,183,255,0,0
circle 191,183,5,255,0,0
