new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,144,5,122,4,3
fcircle 115,175,5,201,41,3
fcircle 122,174,5,122,4,3
fcircle 42,221,5,201,41,3
fcircle 211,71,5,122,4,3
fcircle 121,220,5,201,41,3
fcircle 137,177,5,122,4,3
fcircle 150,228,5,201,41,3
fcircle 115,174,5,122,4,3
fcircle 144,164,5,201,41,3
fcircle 30,146,5,122,4,3
fcircle 121,221,5,201,41,3
fcircle 119,221,5,201,41,3
fcircle 97,104,5,201,41,3
fcircle 95,105,5,201,41,3
fcircle 141,216,5,122,4,3
fcircle 193,184,5,122,4,3
fcircle 104,162,5,122,4,3
fcircle 191,183,5,122,4,3
