new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,226,5,201,41,3
fcircle 95,227,5,201,41,3
fcircle 101,220,5,201,41,3
fcircle 140,184,5,201,41,3
fcircle 151,178,5,245,105,23
fcircle 95,228,5,201,41,3
fcircle 80,213,5,122,4,3
fcircle 174,200,5,201,41,3
fcircle 166,177,5,122,4,3
fcircle 186,242,5,122,4,3
fcircle 174,201,5,122,4,3
fcircle 141,184,5,122,4,3
fcircle 79,225,5,201,41,3
fcircle 246,186,5,122,4,3
fcircle 76,211,5,245,105,23
fcircle 242,233,5,122,4,3
fcircle 73,222,5,122,4,3
fcircle 73,218,5,122,4,3
fcircle 96,227,5,122,4,3
fcircle 221,148,5,122,4,3
fcircle 241,233,5,122,4,3
fcircle 82,214,5,245,105,23
fcircle 106,219,5,122,4,3
fcircle 134,224,5,122,4,3
fcircle 152,179,5,122,4,3
fcircle 133,224,5,122,4,3
fcircle 77,207,5,122,4,3
fcircle 92,220,5,122,4,3
fcircle 105,220,5,201,41,3
fcircle 158,167,5,122,4,3
fcircle 241,241,5,201,41,3
fcircle 222,147,5,201,41,3
fcircle 75,215,5,201,41,3
fcircle 103,222,5,245,105,23
fcircle 163,219,5,201,41,3
fcircle 243,242,5,122,4,3
fcircle 76,208,5,122,4,3
fcircle 101,222,5,122,4,3
fcircle 135,181,5,122,4,3
fcircle 222,148,5,122,4,3
fcircle 220,185,5,122,4,3
fcircle 88,229,5,245,105,23
fcircle 77,208,5,245,105,23
fcircle 177,153,5,122,4,3
fcircle 108,219,5,122,4,3
fcircle 176,201,5,201,41,3
fcircle 93,227,5,122,4,3
fcircle 241,242,5,122,4,3
fcircle 156,243,5,201,41,3
fcircle 37,216,5,245,105,23
fcircle 154,177,5,122,4,3
fcircle 24,220,5,122,4,3
fcircle 163,189,5,245,105,23
fcircle 157,166,5,122,4,3
fcircle 71,223,5,201,41,3
fcircle 116,218,5,201,41,3
fcircle 178,153,5,122,4,3
fcircle 167,178,5,122,4,3
fcircle 153,178,5,122,4,3
fcircle 80,225,5,122,4,3
fcircle 71,225,5,122,4,3
fcircle 91,219,5,122,4,3
fcircle 165,177,5,201,41,3
fcircle 242,215,5,201,41,3
fcircle 102,222,5,122,4,3
fcircle 92,221,5,122,4,3
fcircle 229,239,5,201,41,3
fcircle 134,181,5,122,4,3
fcircle 155,243,5,201,41,3
fcircle 103,220,5,201,41,3
fcircle 119,198,5,201,41,3
fcircle 155,242,5,201,41,3
fcircle 73,217,5,122,4,3
fcircle 81,213,5,122,4,3
fcircle 229,240,5,122,4,3
fcircle 76,209,5,122,4,3
fcircle 170,192,5,122,4,3
fcircle 239,229,5,245,105,23
fcircle 118,197,5,201,41,3
fcircle 132,175,5,122,4,3
fcircle 74,222,5,122,4,3
fcircle 104,222,5,122,4,3
fcircle 24,219,5,122,4,3
fcircle 242,241,5,122,4,3
fcircle 162,189,5,122,4,3
fcircle 74,215,5,122,4,3
fcircle 104,220,5,122,4,3
fcircle 2,213,5,122,4,3
fcircle 94,227,5,122,4,3
fcircle 142,184,5,122,4,3
fcircle 93,221,5,122,4,3
fcircle 81,225,5,245,105,23
fcircle 72,222,5,201,41,3
fcircle 94,220,5,122,4,3
fcircle 168,177,5,122,4,3
fcircle 82,225,5,122,4,3
fcircle 133,223,5,122,4,3
fcircle 83,225,5,122,4,3
fcircle 107,219,5,122,4,3
fcircle 216,241,5,122,4,3
fcircle 76,210,5,122,4,3
fcircle 171,192,5,122,4,3
fcircle 71,222,5,122,4,3
fcircle 73,215,5,122,4,3
fcircle 175,201,5,122,4,3
fcircle 187,242,5,122,4,3
fcircle 83,213,5,122,4,3
