new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,77,5,122,4,3
fcircle 166,15,5,122,4,3
fcircle 137,101,5,201,41,3
fcircle 135,75,5,245,105,23
fcircle 51,232,5,122,4,3
fcircle 146,87,5,245,105,23
fcircle 206,30,5,245,105,23
fcircle 139,62,5,122,4,3
fcircle 146,66,5,245,105,23
fcircle 134,76,5,122,4,3
fcircle 205,30,5,122,4,3
fcircle 183,30,5,122,4,3
fcircle 164,116,5,122,4,3
fcircle 185,30,5,122,4,3
fcircle 165,116,5,122,4,3
fcircle 215,7,5,245,105,23
fcircle 154,54,5,201,41,3
fcircle 242,35,5,122,4,3
fcircle 54,226,5,122,4,3
fcircle 153,54,5,201,41,3
fcircle 207,29,5,201,41,3
fcircle 144,67,5,122,4,3
fcircle 154,55,5,201,41,3
fcircle 166,116,5,122,4,3
fcircle 8,46,5,122,4,3
fcircle 215,8,5,122,4,3
fcircle 153,55,5,122,4,3
fcircle 184,30,5,122,4,3
fcircle 138,101,5,122,4,3
fcircle 126,90,5,122,4,3
fcircle 139,82,5,201,41,3
fcircle 133,75,5,245,105,23
fcircle 206,31,5,122,4,3
fcircle 216,8,5,122,4,3
fcircle 243,35,5,201,41,3
fcircle 125,89,5,201,41,3
fcircle 127,89,5,245,105,23
fcircle 247,12,5,122,4,3
fcircle 216,7,5,201,41,3
fcircle 166,122,5,201,41,3
fcircle 126,89,5,201,41,3
fcircle 147,87,5,122,4,3
fcircle 208,29,5,245,105,23
fcircle 242,36,5,122,4,3
fcircle 144,68,5,201,41,3
fcircle 106,23,5,122,4,3
fcircle 138,63,5,201,41,3
