new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,38,5,122,4,3
fcircle 50,219,5,122,4,3
fcircle 181,247,5,122,4,3
fcircle 77,20,5,245,105,23
fcircle 134,167,5,122,4,3
fcircle 44,218,5,122,4,3
fcircle 78,27,5,122,4,3
fcircle 96,230,5,122,4,3
fcircle 97,215,5,201,41,3
fcircle 137,225,5,122,4,3
fcircle 115,249,5,122,4,3
fcircle 224,24,5,122,4,3
fcircle 54,28,5,245,105,23
fcircle 225,51,5,122,4,3
fcircle 107,215,5,122,4,3
fcircle 3,60,5,122,4,3
fcircle 77,28,5,122,4,3
fcircle 248,169,5,122,4,3
fcircle 244,177,5,245,105,23
fcircle 122,250,5,122,4,3
fcircle 237,178,5,201,41,3
fcircle 73,244,5,122,4,3
fcircle 39,76,5,122,4,3
fcircle 244,199,5,245,105,23
fcircle 116,249,5,122,4,3
fcircle 77,27,5,245,105,23
fcircle 55,223,5,122,4,3
fcircle 131,48,5,122,4,3
fcircle 96,202,5,122,4,3
fcircle 215,60,5,245,105,23
fcircle 243,199,5,245,105,23
fcircle 153,252,5,245,105,23
fcircle 207,238,5,122,4,3
fcircle 231,172,5,122,4,3
fcircle 182,247,5,122,4,3
fcircle 89,213,5,122,4,3
fcircle 236,182,5,201,41,3
fcircle 178,207,5,201,41,3
fcircle 49,218,5,122,4,3
fcircle 1,71,5,245,105,23
fcircle 42,218,5,122,4,3
fcircle 97,202,5,122,4,3
fcircle 123,250,5,122,4,3
fcircle 68,46,5,122,4,3
fcircle 179,113,5,122,4,3
fcircle 253,191,5,201,41,3
fcircle 78,21,5,245,105,23
