new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 214,38,255,0,0
circle 214,38,5,255,0,0
setpixel 50,219,255,0,0
circle 50,219,5,255,0,0
setpixel 181,247,255,0,0
circle 181,247,5,255,0,0
setpixel 77,20,255,0,0
circle 77,20,5,255,0,0
setpixel 134,167,255,0,0
circle 134,167,5,255,0,0
setpixel 44,218,255,0,0
circle 44,218,5,255,0,0
setpixel 78,27,255,0,0
circle 78,27,5,255,0,0
setpixel 96,230,255,0,0
circle 96,230,5,255,0,0
setpixel 97,215,255,0,0
circle 97,215,5,255,0,0
setpixel 137,225,255,0,0
circle 137,225,5,255,0,0
setpixel 115,249,255,0,0
circle 115,249,5,255,0,0
setpixel 224,24,255,0,0
circle 224,24,5,255,0,0
setpixel 54,28,255,0,0
circle 54,28,5,255,0,0
setpixel 225,51,255,0,0
circle 225,51,5,255,0,0
setpixel 107,215,255,0,0
circle 107,215,5,255,0,0
setpixel 3,60,255,0,0
circle 3,60,5,255,0,0
setpixel 77,28,255,0,0
circle 77,28,5,255,0,0
setpixel 248,169,255,0,0
circle 248,169,5,255,0,0
setpixel 244,177,255,0,0
circle 244,177,5,255,0,0
setpixel 122,250,255,0,0
circle 122,250,5,255,0,0
setpixel 237,178,255,0,0
circle 237,178,5,255,0,0
setpixel 39,76,255,0,0
circle 39,76,5,255,0,0
setpixel 73,244,255,0,0
circle 73,244,5,255,0,0
setpixel 244,199,255,0,0
circle 244,199,5,255,0,0
setpixel 116,249,255,0,0
circle 116,249,5,255,0,0
setpixel 77,27,255,0,0
circle 77,27,5,255,0,0
setpixel 55,223,255,0,0
circle 55,223,5,255,0,0
setpixel 131,48,255,0,0
circle 131,48,5,255,0,0
setpixel 215,60,255,0,0
circle 215,60,5,255,0,0
setpixel 243,199,255,0,0
circle 243,199,5,255,0,0
setpixel 153,252,255,0,0
circle 153,252,5,255,0,0
setpixel 207,238,255,0,0
circle 207,238,5,255,0,0
setpixel 182,247,255,0,0
circle 182,247,5,255,0,0
setpixel 89,213,255,0,0
circle 89,213,5,255,0,0
setpixel 236,182,255,0,0
circle 236,182,5,255,0,0
setpixel 178,207,255,0,0
circle 178,207,5,255,0,0
setpixel 49,218,255,0,0
circle 49,218,5,255,0,0
setpixel 1,71,255,0,0
circle 1,71,5,255,0,0
setpixel 42,218,255,0,0
circle 42,218,5,255,0,0
setpixel 97,202,255,0,0
circle 97,202,5,255,0,0
setpixel 123,250,255,0,0
circle 123,250,5,255,0,0
setpixel 68,46,255,0,0
circle 68,46,5,255,0,0
setpixel 179,113,255,0,0
circle 179,113,5,255,0,0
setpixel 253,191,255,0,0
circle 253,191,5,255,0,0
setpixel 78,21,255,0,0
circle 78,21,5,255,0,0
