new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,136,255,0,0
circle 23,136,5,255,0,0
setpixel 32,64,255,0,0
circle 32,64,5,255,0,0
setpixel 19,66,255,0,0
circle 19,66,5,255,0,0
setpixel 33,64,255,0,0
circle 33,64,5,255,0,0
setpixel 57,35,255,0,0
circle 57,35,5,255,0,0
setpixel 85,68,255,0,0
circle 85,68,5,255,0,0
setpixel 147,66,255,0,0
circle 147,66,5,255,0,0
setpixel 15,92,255,0,0
circle 15,92,5,255,0,0
setpixel 12,104,255,0,0
circle 12,104,5,255,0,0
setpixel 27,59,255,0,0
circle 27,59,5,255,0,0
setpixel 50,4,255,0,0
circle 50,4,5,255,0,0
setpixel 97,199,255,0,0
circle 97,199,5,255,0,0
setpixel 3,124,255,0,0
circle 3,124,5,255,0,0
setpixel 31,64,255,0,0
circle 31,64,5,255,0,0
setpixel 0,98,255,0,0
circle 0,98,5,255,0,0
setpixel 0,125,255,0,0
circle 0,125,5,255,0,0
setpixel 5,237,255,0,0
circle 5,237,5,255,0,0
setpixel 33,38,255,0,0
circle 33,38,5,255,0,0
setpixel 9,117,255,0,0
circle 9,117,5,255,0,0
setpixel 250,160,255,0,0
circle 250,160,5,255,0,0
setpixel 61,58,255,0,0
circle 61,58,5,255,0,0
setpixel 2,124,255,0,0
circle 2,124,5,255,0,0
setpixel 34,35,255,0,0
circle 34,35,5,255,0,0
setpixel 85,67,255,0,0
circle 85,67,5,255,0,0
setpixel 18,66,255,0,0
circle 18,66,5,255,0,0
setpixel 219,231,255,0,0
circle 219,231,5,255,0,0
setpixel 73,86,255,0,0
circle 73,86,5,255,0,0
setpixel 22,27,255,0,0
circle 22,27,5,255,0,0
setpixel 53,3,255,0,0
circle 53,3,5,255,0,0
