new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,27,5,245,105,23
fcircle 56,29,5,245,105,23
fcircle 56,28,5,245,105,23
fcircle 56,27,5,245,105,23
fcircle 159,180,5,122,4,3
fcircle 93,222,5,122,4,3
fcircle 218,2,5,122,4,3
fcircle 229,46,5,122,4,3
fcircle 250,220,5,122,4,3
fcircle 253,201,5,122,4,3
fcircle 52,73,5,245,105,23
fcircle 121,124,5,245,105,23
fcircle 130,160,5,201,41,3
fcircle 248,177,5,122,4,3
fcircle 95,133,5,122,4,3
fcircle 44,48,5,245,105,23
fcircle 102,213,5,245,105,23
