new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,49,5,122,4,3
fcircle 129,80,5,122,4,3
fcircle 130,100,5,122,4,3
fcircle 164,89,5,122,4,3
fcircle 34,34,5,122,4,3
fcircle 255,71,5,122,4,3
fcircle 199,64,5,122,4,3
fcircle 228,57,5,122,4,3
fcircle 81,86,5,122,4,3
fcircle 63,133,5,122,4,3
fcircle 61,132,5,122,4,3
fcircle 51,24,5,122,4,3
fcircle 10,38,5,122,4,3
fcircle 174,73,5,122,4,3
fcircle 164,88,5,122,4,3
fcircle 69,131,5,122,4,3
fcircle 68,94,5,122,4,3
fcircle 13,32,5,122,4,3
fcircle 237,47,5,122,4,3
fcircle 21,33,5,122,4,3
fcircle 41,26,5,122,4,3
fcircle 17,25,5,122,4,3
fcircle 235,69,5,122,4,3
fcircle 71,130,5,122,4,3
fcircle 172,64,5,122,4,3
fcircle 166,63,5,122,4,3
fcircle 78,119,5,122,4,3
fcircle 13,98,5,122,4,3
fcircle 234,36,5,122,4,3
fcircle 6,45,5,122,4,3
fcircle 56,106,5,122,4,3
fcircle 175,73,5,122,4,3
fcircle 16,26,5,122,4,3
fcircle 229,50,5,122,4,3
fcircle 223,87,5,122,4,3
fcircle 165,88,5,122,4,3
fcircle 40,41,5,122,4,3
fcircle 183,88,5,122,4,3
fcircle 58,39,5,122,4,3
fcircle 130,79,5,122,4,3
fcircle 78,131,5,122,4,3
fcircle 41,41,5,122,4,3
fcircle 155,91,5,122,4,3
fcircle 51,83,5,122,4,3
fcircle 145,80,5,122,4,3
fcircle 191,61,5,122,4,3
fcircle 40,26,5,122,4,3
fcircle 151,77,5,122,4,3
fcircle 35,32,5,122,4,3
fcircle 47,110,5,122,4,3
fcircle 107,101,5,122,4,3
fcircle 11,39,5,122,4,3
fcircle 182,87,5,122,4,3
fcircle 124,103,5,122,4,3
fcircle 63,34,5,122,4,3
fcircle 208,56,5,122,4,3
fcircle 182,88,5,122,4,3
fcircle 119,104,5,122,4,3
fcircle 219,59,5,122,4,3
fcircle 135,85,5,122,4,3
fcircle 233,36,5,122,4,3
fcircle 171,64,5,122,4,3
fcircle 2,38,5,122,4,3
fcircle 238,47,5,122,4,3
fcircle 55,105,5,122,4,3
fcircle 229,57,5,122,4,3
fcircle 229,84,5,122,4,3
fcircle 180,78,5,122,4,3
