new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,62,255,0,0
circle 76,62,5,255,0,0
setpixel 85,98,255,0,0
circle 85,98,5,255,0,0
setpixel 128,59,255,0,0
circle 128,59,5,255,0,0
setpixel 108,43,255,0,0
circle 108,43,5,255,0,0
setpixel 73,100,255,0,0
circle 73,100,5,255,0,0
setpixel 121,88,255,0,0
circle 121,88,5,255,0,0
setpixel 222,133,255,0,0
circle 222,133,5,255,0,0
setpixel 96,81,255,0,0
circle 96,81,5,255,0,0
setpixel 147,60,255,0,0
circle 147,60,5,255,0,0
setpixel 233,74,255,0,0
circle 233,74,5,255,0,0
setpixel 249,60,255,0,0
circle 249,60,5,255,0,0
setpixel 7,20,255,0,0
circle 7,20,5,255,0,0
setpixel 73,98,255,0,0
circle 73,98,5,255,0,0
setpixel 95,59,255,0,0
circle 95,59,5,255,0,0
setpixel 70,67,255,0,0
circle 70,67,5,255,0,0
setpixel 100,73,255,0,0
circle 100,73,5,255,0,0
