new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,44,255,0,0
circle 249,44,5,255,0,0
setpixel 70,163,255,0,0
circle 70,163,5,255,0,0
setpixel 33,141,255,0,0
circle 33,141,5,255,0,0
setpixel 49,145,255,0,0
circle 49,145,5,255,0,0
setpixel 32,150,255,0,0
circle 32,150,5,255,0,0
setpixel 152,43,255,0,0
circle 152,43,5,255,0,0
setpixel 112,16,255,0,0
circle 112,16,5,255,0,0
setpixel 138,124,255,0,0
circle 138,124,5,255,0,0
setpixel 21,137,255,0,0
circle 21,137,5,255,0,0
setpixel 34,136,255,0,0
circle 34,136,5,255,0,0
setpixel 156,48,255,0,0
circle 156,48,5,255,0,0
setpixel 31,151,255,0,0
circle 31,151,5,255,0,0
setpixel 32,141,255,0,0
circle 32,141,5,255,0,0
setpixel 70,161,255,0,0
circle 70,161,5,255,0,0
setpixel 155,160,255,0,0
circle 155,160,5,255,0,0
setpixel 47,145,255,0,0
circle 47,145,5,255,0,0
setpixel 146,59,255,0,0
circle 146,59,5,255,0,0
setpixel 168,25,255,0,0
circle 168,25,5,255,0,0
setpixel 72,160,255,0,0
circle 72,160,5,255,0,0
setpixel 131,19,255,0,0
circle 131,19,5,255,0,0
setpixel 161,155,255,0,0
circle 161,155,5,255,0,0
setpixel 40,196,255,0,0
circle 40,196,5,255,0,0
setpixel 29,151,255,0,0
circle 29,151,5,255,0,0
setpixel 114,137,255,0,0
circle 114,137,5,255,0,0
setpixel 131,20,255,0,0
circle 131,20,5,255,0,0
setpixel 125,13,255,0,0
circle 125,13,5,255,0,0
setpixel 155,16,255,0,0
circle 155,16,5,255,0,0
setpixel 242,211,255,0,0
circle 242,211,5,255,0,0
setpixel 36,182,255,0,0
circle 36,182,5,255,0,0
setpixel 77,21,255,0,0
circle 77,21,5,255,0,0
setpixel 19,156,255,0,0
circle 19,156,5,255,0,0
setpixel 208,33,255,0,0
circle 208,33,5,255,0,0
setpixel 71,161,255,0,0
circle 71,161,5,255,0,0
setpixel 140,22,255,0,0
circle 140,22,5,255,0,0
setpixel 204,46,255,0,0
circle 204,46,5,255,0,0
setpixel 2,104,255,0,0
circle 2,104,5,255,0,0
setpixel 182,39,255,0,0
circle 182,39,5,255,0,0
setpixel 165,28,255,0,0
circle 165,28,5,255,0,0
setpixel 35,136,255,0,0
circle 35,136,5,255,0,0
setpixel 145,52,255,0,0
circle 145,52,5,255,0,0
setpixel 55,163,255,0,0
circle 55,163,5,255,0,0
setpixel 32,152,255,0,0
circle 32,152,5,255,0,0
setpixel 71,162,255,0,0
circle 71,162,5,255,0,0
