new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,102,255,0,0
circle 32,102,5,255,0,0
setpixel 25,82,255,0,0
circle 25,82,5,255,0,0
setpixel 37,77,255,0,0
circle 37,77,5,255,0,0
setpixel 23,90,255,0,0
circle 23,90,5,255,0,0
setpixel 3,81,255,0,0
circle 3,81,5,255,0,0
setpixel 34,106,255,0,0
circle 34,106,5,255,0,0
setpixel 26,82,255,0,0
circle 26,82,5,255,0,0
setpixel 11,57,255,0,0
circle 11,57,5,255,0,0
setpixel 9,85,255,0,0
circle 9,85,5,255,0,0
setpixel 41,76,255,0,0
circle 41,76,5,255,0,0
setpixel 6,85,255,0,0
circle 6,85,5,255,0,0
setpixel 46,82,255,0,0
circle 46,82,5,255,0,0
setpixel 2,88,255,0,0
circle 2,88,5,255,0,0
setpixel 34,107,255,0,0
circle 34,107,5,255,0,0
setpixel 2,83,255,0,0
circle 2,83,5,255,0,0
setpixel 7,60,255,0,0
circle 7,60,5,255,0,0
setpixel 2,87,255,0,0
circle 2,87,5,255,0,0
setpixel 0,7,255,0,0
circle 0,7,5,255,0,0
setpixel 12,81,255,0,0
circle 12,81,5,255,0,0
setpixel 6,90,255,0,0
circle 6,90,5,255,0,0
setpixel 33,102,255,0,0
circle 33,102,5,255,0,0
setpixel 10,88,255,0,0
circle 10,88,5,255,0,0
setpixel 7,78,255,0,0
circle 7,78,5,255,0,0
setpixel 19,85,255,0,0
circle 19,85,5,255,0,0
setpixel 39,76,255,0,0
circle 39,76,5,255,0,0
setpixel 19,84,255,0,0
circle 19,84,5,255,0,0
setpixel 34,105,255,0,0
circle 34,105,5,255,0,0
