new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,70,5,201,41,3
fcircle 135,3,5,245,105,23
fcircle 219,36,5,201,41,3
fcircle 118,64,5,122,4,3
fcircle 122,34,5,122,4,3
fcircle 114,187,5,201,41,3
fcircle 16,236,5,201,41,3
fcircle 87,32,5,122,4,3
fcircle 225,230,5,201,41,3
fcircle 168,44,5,245,105,23
fcircle 123,33,5,122,4,3
fcircle 253,210,5,245,105,23
fcircle 12,84,5,201,41,3
fcircle 30,67,5,201,41,3
fcircle 131,30,5,201,41,3
fcircle 121,28,5,201,41,3
fcircle 93,35,5,122,4,3
fcircle 3,55,5,122,4,3
fcircle 18,68,5,201,41,3
fcircle 183,224,5,245,105,23
fcircle 39,49,5,122,4,3
fcircle 59,6,5,201,41,3
fcircle 249,242,5,245,105,23
fcircle 31,36,5,201,41,3
fcircle 83,110,5,122,4,3
fcircle 1,31,5,201,41,3
fcircle 254,206,5,245,105,23
fcircle 122,55,5,201,41,3
fcircle 184,23,5,245,105,23
fcircle 1,66,5,201,41,3
fcircle 30,136,5,122,4,3
fcircle 161,211,5,245,105,23
fcircle 156,4,5,201,41,3
fcircle 90,14,5,122,4,3
fcircle 38,78,5,122,4,3
fcircle 168,40,5,201,41,3
fcircle 153,53,5,201,41,3
fcircle 174,98,5,201,41,3
fcircle 122,6,5,122,4,3
fcircle 143,37,5,122,4,3
fcircle 34,110,5,122,4,3
fcircle 222,249,5,201,41,3
fcircle 30,114,5,201,41,3
fcircle 140,222,5,245,105,23
fcircle 121,4,5,245,105,23
fcircle 157,11,5,122,4,3
fcircle 135,26,5,245,105,23
fcircle 46,127,5,201,41,3
fcircle 135,46,5,245,105,23
fcircle 209,24,5,245,105,23
fcircle 124,37,5,122,4,3
fcircle 134,118,5,245,105,23
fcircle 155,5,5,245,105,23
fcircle 33,204,5,201,41,3
fcircle 134,26,5,245,105,23
fcircle 106,34,5,201,41,3
fcircle 109,40,5,201,41,3
fcircle 78,50,5,122,4,3
fcircle 110,62,5,245,105,23
fcircle 29,68,5,201,41,3
fcircle 177,2,5,201,41,3
fcircle 3,227,5,122,4,3
fcircle 11,143,5,122,4,3
fcircle 125,36,5,245,105,23
fcircle 21,46,5,122,4,3
fcircle 95,108,5,122,4,3
fcircle 54,10,5,122,4,3
fcircle 144,36,5,122,4,3
fcircle 189,193,5,201,41,3
fcircle 146,14,5,245,105,23
fcircle 132,62,5,201,41,3
fcircle 58,113,5,122,4,3
fcircle 95,33,5,201,41,3
fcircle 52,128,5,122,4,3
fcircle 147,28,5,201,41,3
fcircle 109,39,5,201,41,3
fcircle 120,4,5,245,105,23
fcircle 206,32,5,245,105,23
fcircle 74,66,5,201,41,3
fcircle 31,112,5,201,41,3
fcircle 218,35,5,201,41,3
fcircle 159,26,5,245,105,23
fcircle 207,32,5,245,105,23
