new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,255,255,0,0
circle 104,255,5,255,0,0
setpixel 229,5,255,0,0
circle 229,5,5,255,0,0
setpixel 105,255,255,0,0
circle 105,255,5,255,0,0
setpixel 166,227,255,0,0
circle 166,227,5,255,0,0
setpixel 106,254,255,0,0
circle 106,254,5,255,0,0
setpixel 167,226,255,0,0
circle 167,226,5,255,0,0
setpixel 167,227,255,0,0
circle 167,227,5,255,0,0
setpixel 75,148,255,0,0
circle 75,148,5,255,0,0
setpixel 203,119,255,0,0
circle 203,119,5,255,0,0
setpixel 242,81,255,0,0
circle 242,81,5,255,0,0
setpixel 215,81,255,0,0
circle 215,81,5,255,0,0
setpixel 13,36,255,0,0
circle 13,36,5,255,0,0
