new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,56,255,0,0
circle 87,56,5,255,0,0
setpixel 93,20,255,0,0
circle 93,20,5,255,0,0
setpixel 144,133,255,0,0
circle 144,133,5,255,0,0
setpixel 90,14,255,0,0
circle 90,14,5,255,0,0
setpixel 64,210,255,0,0
circle 64,210,5,255,0,0
setpixel 91,24,255,0,0
circle 91,24,5,255,0,0
setpixel 82,90,255,0,0
circle 82,90,5,255,0,0
setpixel 88,41,255,0,0
circle 88,41,5,255,0,0
setpixel 110,71,255,0,0
circle 110,71,5,255,0,0
setpixel 67,58,255,0,0
circle 67,58,5,255,0,0
setpixel 77,58,255,0,0
circle 77,58,5,255,0,0
setpixel 143,133,255,0,0
circle 143,133,5,255,0,0
setpixel 94,24,255,0,0
circle 94,24,5,255,0,0
