new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,94,255,0,0
circle 52,94,5,255,0,0
setpixel 130,230,255,0,0
circle 130,230,5,255,0,0
setpixel 209,97,255,0,0
circle 209,97,5,255,0,0
setpixel 174,97,255,0,0
circle 174,97,5,255,0,0
setpixel 191,161,255,0,0
circle 191,161,5,255,0,0
setpixel 223,157,255,0,0
circle 223,157,5,255,0,0
setpixel 30,123,255,0,0
circle 30,123,5,255,0,0
setpixel 129,230,255,0,0
circle 129,230,5,255,0,0
setpixel 34,120,255,0,0
circle 34,120,5,255,0,0
setpixel 69,22,255,0,0
circle 69,22,5,255,0,0
setpixel 16,111,255,0,0
circle 16,111,5,255,0,0
setpixel 39,158,255,0,0
circle 39,158,5,255,0,0
setpixel 73,139,255,0,0
circle 73,139,5,255,0,0
setpixel 195,133,255,0,0
circle 195,133,5,255,0,0
setpixel 207,97,255,0,0
circle 207,97,5,255,0,0
setpixel 221,157,255,0,0
circle 221,157,5,255,0,0
setpixel 208,97,255,0,0
circle 208,97,5,255,0,0
setpixel 173,97,255,0,0
circle 173,97,5,255,0,0
setpixel 69,21,255,0,0
circle 69,21,5,255,0,0
setpixel 189,161,255,0,0
circle 189,161,5,255,0,0
setpixel 150,156,255,0,0
circle 150,156,5,255,0,0
setpixel 151,156,255,0,0
circle 151,156,5,255,0,0
setpixel 131,230,255,0,0
circle 131,230,5,255,0,0
setpixel 136,112,255,0,0
circle 136,112,5,255,0,0
