new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,94,5,122,4,3
fcircle 130,230,5,122,4,3
fcircle 209,97,5,122,4,3
fcircle 174,97,5,122,4,3
fcircle 191,161,5,122,4,3
fcircle 223,157,5,122,4,3
fcircle 30,123,5,122,4,3
fcircle 129,230,5,122,4,3
fcircle 34,120,5,122,4,3
fcircle 69,22,5,122,4,3
fcircle 16,111,5,122,4,3
fcircle 39,158,5,122,4,3
fcircle 73,139,5,122,4,3
fcircle 195,133,5,201,41,3
fcircle 207,97,5,122,4,3
fcircle 221,157,5,122,4,3
fcircle 208,97,5,122,4,3
fcircle 173,97,5,122,4,3
fcircle 69,21,5,201,41,3
fcircle 189,161,5,122,4,3
fcircle 150,156,5,122,4,3
fcircle 151,156,5,122,4,3
fcircle 131,230,5,122,4,3
fcircle 136,112,5,201,41,3
