new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,188,255,0,0
circle 81,188,5,255,0,0
setpixel 6,234,255,0,0
circle 6,234,5,255,0,0
setpixel 108,225,255,0,0
circle 108,225,5,255,0,0
setpixel 139,213,255,0,0
circle 139,213,5,255,0,0
setpixel 101,237,255,0,0
circle 101,237,5,255,0,0
setpixel 175,21,255,0,0
circle 175,21,5,255,0,0
setpixel 165,113,255,0,0
circle 165,113,5,255,0,0
setpixel 175,20,255,0,0
circle 175,20,5,255,0,0
setpixel 104,210,255,0,0
circle 104,210,5,255,0,0
setpixel 102,215,255,0,0
circle 102,215,5,255,0,0
setpixel 2,48,255,0,0
circle 2,48,5,255,0,0
setpixel 177,201,255,0,0
circle 177,201,5,255,0,0
setpixel 65,122,255,0,0
circle 65,122,5,255,0,0
setpixel 94,196,255,0,0
circle 94,196,5,255,0,0
setpixel 93,20,255,0,0
circle 93,20,5,255,0,0
setpixel 1,49,255,0,0
circle 1,49,5,255,0,0
setpixel 129,173,255,0,0
circle 129,173,5,255,0,0
setpixel 15,239,255,0,0
circle 15,239,5,255,0,0
setpixel 7,235,255,0,0
circle 7,235,5,255,0,0
setpixel 176,20,255,0,0
circle 176,20,5,255,0,0
setpixel 81,189,255,0,0
circle 81,189,5,255,0,0
setpixel 93,21,255,0,0
circle 93,21,5,255,0,0
