new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,177,255,0,0
circle 243,177,5,255,0,0
setpixel 180,205,255,0,0
circle 180,205,5,255,0,0
setpixel 16,61,255,0,0
circle 16,61,5,255,0,0
setpixel 228,193,255,0,0
circle 228,193,5,255,0,0
setpixel 57,163,255,0,0
circle 57,163,5,255,0,0
setpixel 229,150,255,0,0
circle 229,150,5,255,0,0
setpixel 64,92,255,0,0
circle 64,92,5,255,0,0
setpixel 231,199,255,0,0
circle 231,199,5,255,0,0
setpixel 132,118,255,0,0
circle 132,118,5,255,0,0
setpixel 203,87,255,0,0
circle 203,87,5,255,0,0
setpixel 148,83,255,0,0
circle 148,83,5,255,0,0
setpixel 51,83,255,0,0
circle 51,83,5,255,0,0
setpixel 146,231,255,0,0
circle 146,231,5,255,0,0
setpixel 216,214,255,0,0
circle 216,214,5,255,0,0
setpixel 99,117,255,0,0
circle 99,117,5,255,0,0
setpixel 246,141,255,0,0
circle 246,141,5,255,0,0
setpixel 243,178,255,0,0
circle 243,178,5,255,0,0
setpixel 231,78,255,0,0
circle 231,78,5,255,0,0
setpixel 68,171,255,0,0
circle 68,171,5,255,0,0
setpixel 189,17,255,0,0
circle 189,17,5,255,0,0
setpixel 216,41,255,0,0
circle 216,41,5,255,0,0
setpixel 92,148,255,0,0
circle 92,148,5,255,0,0
setpixel 88,59,255,0,0
circle 88,59,5,255,0,0
setpixel 190,141,255,0,0
circle 190,141,5,255,0,0
setpixel 229,100,255,0,0
circle 229,100,5,255,0,0
setpixel 86,129,255,0,0
circle 86,129,5,255,0,0
setpixel 132,84,255,0,0
circle 132,84,5,255,0,0
setpixel 92,147,255,0,0
circle 92,147,5,255,0,0
setpixel 15,61,255,0,0
circle 15,61,5,255,0,0
setpixel 169,174,255,0,0
circle 169,174,5,255,0,0
setpixel 179,110,255,0,0
circle 179,110,5,255,0,0
setpixel 92,145,255,0,0
circle 92,145,5,255,0,0
setpixel 176,56,255,0,0
circle 176,56,5,255,0,0
setpixel 75,156,255,0,0
circle 75,156,5,255,0,0
setpixel 203,170,255,0,0
circle 203,170,5,255,0,0
setpixel 36,95,255,0,0
circle 36,95,5,255,0,0
