new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,177,5,122,4,3
fcircle 180,205,5,122,4,3
fcircle 16,61,5,201,41,3
fcircle 228,193,5,201,41,3
fcircle 57,163,5,201,41,3
fcircle 229,150,5,122,4,3
fcircle 64,92,5,201,41,3
fcircle 231,199,5,122,4,3
fcircle 132,118,5,122,4,3
fcircle 203,87,5,122,4,3
fcircle 148,83,5,122,4,3
fcircle 51,83,5,201,41,3
fcircle 146,231,5,201,41,3
fcircle 216,214,5,122,4,3
fcircle 99,117,5,201,41,3
fcircle 246,141,5,201,41,3
fcircle 243,178,5,122,4,3
fcircle 231,78,5,201,41,3
fcircle 68,171,5,201,41,3
fcircle 189,17,5,201,41,3
fcircle 216,41,5,122,4,3
fcircle 92,148,5,201,41,3
fcircle 88,59,5,122,4,3
fcircle 190,141,5,122,4,3
fcircle 229,100,5,201,41,3
fcircle 86,129,5,201,41,3
fcircle 132,84,5,201,41,3
fcircle 92,147,5,201,41,3
fcircle 15,61,5,201,41,3
fcircle 169,174,5,201,41,3
fcircle 179,110,5,122,4,3
fcircle 92,145,5,122,4,3
fcircle 176,56,5,122,4,3
fcircle 75,156,5,201,41,3
fcircle 203,170,5,201,41,3
fcircle 36,95,5,201,41,3
