new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,219,255,0,0
circle 105,219,5,255,0,0
setpixel 206,121,255,0,0
circle 206,121,5,255,0,0
setpixel 145,150,255,0,0
circle 145,150,5,255,0,0
setpixel 104,219,255,0,0
circle 104,219,5,255,0,0
setpixel 64,88,255,0,0
circle 64,88,5,255,0,0
setpixel 114,206,255,0,0
circle 114,206,5,255,0,0
setpixel 121,81,255,0,0
circle 121,81,5,255,0,0
setpixel 243,202,255,0,0
circle 243,202,5,255,0,0
setpixel 62,84,255,0,0
circle 62,84,5,255,0,0
setpixel 35,135,255,0,0
circle 35,135,5,255,0,0
setpixel 93,86,255,0,0
circle 93,86,5,255,0,0
setpixel 255,54,255,0,0
circle 255,54,5,255,0,0
