new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,247,5,122,4,3
fcircle 38,173,5,122,4,3
fcircle 25,237,5,122,4,3
fcircle 8,247,5,201,41,3
fcircle 149,201,5,122,4,3
fcircle 102,159,5,201,41,3
fcircle 6,191,5,201,41,3
fcircle 16,244,5,122,4,3
fcircle 24,239,5,122,4,3
fcircle 109,181,5,122,4,3
fcircle 46,249,5,201,41,3
fcircle 2,184,5,122,4,3
fcircle 7,251,5,201,41,3
fcircle 112,191,5,122,4,3
fcircle 8,248,5,122,4,3
fcircle 3,245,5,201,41,3
fcircle 50,202,5,122,4,3
fcircle 4,250,5,122,4,3
fcircle 5,246,5,201,41,3
fcircle 21,240,5,122,4,3
fcircle 65,243,5,122,4,3
fcircle 50,241,5,122,4,3
fcircle 123,222,5,201,41,3
fcircle 21,239,5,122,4,3
fcircle 124,223,5,201,41,3
fcircle 24,240,5,122,4,3
fcircle 6,249,5,122,4,3
fcircle 24,242,5,122,4,3
fcircle 109,182,5,122,4,3
fcircle 37,255,5,201,41,3
fcircle 8,246,5,122,4,3
fcircle 92,138,5,201,41,3
fcircle 22,243,5,201,41,3
fcircle 18,244,5,201,41,3
fcircle 148,106,5,201,41,3
fcircle 23,241,5,122,4,3
