new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,96,5,122,4,3
fcircle 221,108,5,122,4,3
fcircle 207,104,5,122,4,3
fcircle 218,36,5,245,105,23
fcircle 190,122,5,122,4,3
fcircle 166,143,5,245,105,23
fcircle 5,145,5,122,4,3
fcircle 211,81,5,122,4,3
fcircle 56,205,5,122,4,3
fcircle 222,104,5,122,4,3
fcircle 217,96,5,122,4,3
fcircle 253,100,5,122,4,3
fcircle 133,123,5,122,4,3
fcircle 205,146,5,122,4,3
fcircle 62,120,5,122,4,3
fcircle 220,96,5,201,41,3
fcircle 207,113,5,122,4,3
fcircle 208,118,5,122,4,3
fcircle 206,109,5,122,4,3
fcircle 75,20,5,201,41,3
fcircle 236,61,5,122,4,3
fcircle 236,56,5,122,4,3
fcircle 214,78,5,122,4,3
fcircle 74,240,5,122,4,3
fcircle 72,146,5,122,4,3
fcircle 141,217,5,122,4,3
fcircle 240,16,5,201,41,3
fcircle 208,115,5,122,4,3
fcircle 190,123,5,201,41,3
