new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,96,255,0,0
circle 218,96,5,255,0,0
setpixel 221,108,255,0,0
circle 221,108,5,255,0,0
setpixel 207,104,255,0,0
circle 207,104,5,255,0,0
setpixel 218,36,255,0,0
circle 218,36,5,255,0,0
setpixel 166,143,255,0,0
circle 166,143,5,255,0,0
setpixel 190,122,255,0,0
circle 190,122,5,255,0,0
setpixel 5,145,255,0,0
circle 5,145,5,255,0,0
setpixel 211,81,255,0,0
circle 211,81,5,255,0,0
setpixel 56,205,255,0,0
circle 56,205,5,255,0,0
setpixel 222,104,255,0,0
circle 222,104,5,255,0,0
setpixel 217,96,255,0,0
circle 217,96,5,255,0,0
setpixel 253,100,255,0,0
circle 253,100,5,255,0,0
setpixel 133,123,255,0,0
circle 133,123,5,255,0,0
setpixel 205,146,255,0,0
circle 205,146,5,255,0,0
setpixel 62,120,255,0,0
circle 62,120,5,255,0,0
setpixel 220,96,255,0,0
circle 220,96,5,255,0,0
setpixel 207,113,255,0,0
circle 207,113,5,255,0,0
setpixel 208,118,255,0,0
circle 208,118,5,255,0,0
setpixel 206,109,255,0,0
circle 206,109,5,255,0,0
setpixel 75,20,255,0,0
circle 75,20,5,255,0,0
setpixel 236,61,255,0,0
circle 236,61,5,255,0,0
setpixel 214,78,255,0,0
circle 214,78,5,255,0,0
setpixel 236,56,255,0,0
circle 236,56,5,255,0,0
setpixel 74,240,255,0,0
circle 74,240,5,255,0,0
setpixel 72,146,255,0,0
circle 72,146,5,255,0,0
setpixel 141,217,255,0,0
circle 141,217,5,255,0,0
setpixel 240,16,255,0,0
circle 240,16,5,255,0,0
setpixel 208,115,255,0,0
circle 208,115,5,255,0,0
setpixel 190,123,255,0,0
circle 190,123,5,255,0,0
