new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,52,5,201,41,3
fcircle 202,41,5,122,4,3
fcircle 192,46,5,122,4,3
fcircle 156,48,5,122,4,3
fcircle 136,48,5,122,4,3
fcircle 82,57,5,245,105,23
fcircle 116,58,5,122,4,3
fcircle 159,50,5,122,4,3
fcircle 224,35,5,201,41,3
fcircle 115,60,5,122,4,3
fcircle 116,59,5,122,4,3
fcircle 128,53,5,122,4,3
fcircle 156,49,5,122,4,3
fcircle 155,47,5,245,105,23
fcircle 145,41,5,201,41,3
fcircle 218,38,5,201,41,3
fcircle 154,49,5,122,4,3
fcircle 22,5,5,201,41,3
fcircle 78,58,5,201,41,3
fcircle 105,59,5,122,4,3
fcircle 200,43,5,201,41,3
fcircle 193,46,5,122,4,3
fcircle 148,44,5,122,4,3
fcircle 158,50,5,122,4,3
fcircle 117,55,5,201,41,3
fcircle 105,58,5,122,4,3
fcircle 185,42,5,201,41,3
fcircle 144,49,5,122,4,3
fcircle 118,58,5,122,4,3
fcircle 54,41,5,122,4,3
fcircle 217,38,5,201,41,3
fcircle 155,48,5,122,4,3
fcircle 193,44,5,245,105,23
fcircle 117,59,5,122,4,3
fcircle 241,29,5,201,41,3
