new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,151,255,0,0
circle 59,151,5,255,0,0
setpixel 89,99,255,0,0
circle 89,99,5,255,0,0
setpixel 111,255,255,0,0
circle 111,255,5,255,0,0
setpixel 231,242,255,0,0
circle 231,242,5,255,0,0
setpixel 93,29,255,0,0
circle 93,29,5,255,0,0
setpixel 105,197,255,0,0
circle 105,197,5,255,0,0
setpixel 220,175,255,0,0
circle 220,175,5,255,0,0
setpixel 122,246,255,0,0
circle 122,246,5,255,0,0
setpixel 85,177,255,0,0
circle 85,177,5,255,0,0
setpixel 93,28,255,0,0
circle 93,28,5,255,0,0
