new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,133,255,0,0
circle 202,133,5,255,0,0
setpixel 101,206,255,0,0
circle 101,206,5,255,0,0
setpixel 222,235,255,0,0
circle 222,235,5,255,0,0
setpixel 97,64,255,0,0
circle 97,64,5,255,0,0
setpixel 88,208,255,0,0
circle 88,208,5,255,0,0
setpixel 233,217,255,0,0
circle 233,217,5,255,0,0
setpixel 40,162,255,0,0
circle 40,162,5,255,0,0
setpixel 132,201,255,0,0
circle 132,201,5,255,0,0
setpixel 123,33,255,0,0
circle 123,33,5,255,0,0
setpixel 164,83,255,0,0
circle 164,83,5,255,0,0
setpixel 241,124,255,0,0
circle 241,124,5,255,0,0
setpixel 130,203,255,0,0
circle 130,203,5,255,0,0
setpixel 5,181,255,0,0
circle 5,181,5,255,0,0
setpixel 221,119,255,0,0
circle 221,119,5,255,0,0
setpixel 241,125,255,0,0
circle 241,125,5,255,0,0
setpixel 84,26,255,0,0
circle 84,26,5,255,0,0
setpixel 141,107,255,0,0
circle 141,107,5,255,0,0
setpixel 172,36,255,0,0
circle 172,36,5,255,0,0
setpixel 141,106,255,0,0
circle 141,106,5,255,0,0
setpixel 98,201,255,0,0
circle 98,201,5,255,0,0
setpixel 71,203,255,0,0
circle 71,203,5,255,0,0
setpixel 25,151,255,0,0
circle 25,151,5,255,0,0
setpixel 205,211,255,0,0
circle 205,211,5,255,0,0
setpixel 66,1,255,0,0
circle 66,1,5,255,0,0
setpixel 220,106,255,0,0
circle 220,106,5,255,0,0
setpixel 147,52,255,0,0
circle 147,52,5,255,0,0
setpixel 227,210,255,0,0
circle 227,210,5,255,0,0
setpixel 50,172,255,0,0
circle 50,172,5,255,0,0
setpixel 105,204,255,0,0
circle 105,204,5,255,0,0
setpixel 41,162,255,0,0
circle 41,162,5,255,0,0
setpixel 250,106,255,0,0
circle 250,106,5,255,0,0
setpixel 192,141,255,0,0
circle 192,141,5,255,0,0
setpixel 24,151,255,0,0
circle 24,151,5,255,0,0
setpixel 224,89,255,0,0
circle 224,89,5,255,0,0
setpixel 171,122,255,0,0
circle 171,122,5,255,0,0
setpixel 206,179,255,0,0
circle 206,179,5,255,0,0
setpixel 210,188,255,0,0
circle 210,188,5,255,0,0
setpixel 236,140,255,0,0
circle 236,140,5,255,0,0
setpixel 191,179,255,0,0
circle 191,179,5,255,0,0
setpixel 205,69,255,0,0
circle 205,69,5,255,0,0
setpixel 211,186,255,0,0
circle 211,186,5,255,0,0
