new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,193,255,0,0
circle 152,193,5,255,0,0
setpixel 221,5,255,0,0
circle 221,5,5,255,0,0
setpixel 136,35,255,0,0
circle 136,35,5,255,0,0
setpixel 137,81,255,0,0
circle 137,81,5,255,0,0
setpixel 199,49,255,0,0
circle 199,49,5,255,0,0
setpixel 235,250,255,0,0
circle 235,250,5,255,0,0
setpixel 190,246,255,0,0
circle 190,246,5,255,0,0
setpixel 200,47,255,0,0
circle 200,47,5,255,0,0
setpixel 202,49,255,0,0
circle 202,49,5,255,0,0
setpixel 202,50,255,0,0
circle 202,50,5,255,0,0
setpixel 136,80,255,0,0
circle 136,80,5,255,0,0
setpixel 234,228,255,0,0
circle 234,228,5,255,0,0
setpixel 217,201,255,0,0
circle 217,201,5,255,0,0
setpixel 201,46,255,0,0
circle 201,46,5,255,0,0
setpixel 199,46,255,0,0
circle 199,46,5,255,0,0
setpixel 202,48,255,0,0
circle 202,48,5,255,0,0
setpixel 49,163,255,0,0
circle 49,163,5,255,0,0
setpixel 201,47,255,0,0
circle 201,47,5,255,0,0
setpixel 202,46,255,0,0
circle 202,46,5,255,0,0
