new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,44,255,0,0
circle 170,44,5,255,0,0
setpixel 219,64,255,0,0
circle 219,64,5,255,0,0
setpixel 214,54,255,0,0
circle 214,54,5,255,0,0
setpixel 228,118,255,0,0
circle 228,118,5,255,0,0
setpixel 201,26,255,0,0
circle 201,26,5,255,0,0
setpixel 246,122,255,0,0
circle 246,122,5,255,0,0
setpixel 108,226,255,0,0
circle 108,226,5,255,0,0
setpixel 187,5,255,0,0
circle 187,5,5,255,0,0
setpixel 242,78,255,0,0
circle 242,78,5,255,0,0
setpixel 244,92,255,0,0
circle 244,92,5,255,0,0
setpixel 240,80,255,0,0
circle 240,80,5,255,0,0
setpixel 223,77,255,0,0
circle 223,77,5,255,0,0
setpixel 224,37,255,0,0
circle 224,37,5,255,0,0
setpixel 209,42,255,0,0
circle 209,42,5,255,0,0
setpixel 234,125,255,0,0
circle 234,125,5,255,0,0
setpixel 230,62,255,0,0
circle 230,62,5,255,0,0
setpixel 231,89,255,0,0
circle 231,89,5,255,0,0
