new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,103,255,0,0
circle 240,103,5,255,0,0
setpixel 101,34,255,0,0
circle 101,34,5,255,0,0
setpixel 200,80,255,0,0
circle 200,80,5,255,0,0
setpixel 197,145,255,0,0
circle 197,145,5,255,0,0
setpixel 207,80,255,0,0
circle 207,80,5,255,0,0
setpixel 74,38,255,0,0
circle 74,38,5,255,0,0
setpixel 239,97,255,0,0
circle 239,97,5,255,0,0
setpixel 64,34,255,0,0
circle 64,34,5,255,0,0
setpixel 197,140,255,0,0
circle 197,140,5,255,0,0
setpixel 198,155,255,0,0
circle 198,155,5,255,0,0
setpixel 71,37,255,0,0
circle 71,37,5,255,0,0
setpixel 50,17,255,0,0
circle 50,17,5,255,0,0
setpixel 226,9,255,0,0
circle 226,9,5,255,0,0
setpixel 222,177,255,0,0
circle 222,177,5,255,0,0
setpixel 198,143,255,0,0
circle 198,143,5,255,0,0
setpixel 244,17,255,0,0
circle 244,17,5,255,0,0
setpixel 194,146,255,0,0
circle 194,146,5,255,0,0
setpixel 197,143,255,0,0
circle 197,143,5,255,0,0
setpixel 243,194,255,0,0
circle 243,194,5,255,0,0
