new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,103,5,201,41,3
fcircle 200,80,5,122,4,3
fcircle 197,145,5,122,4,3
fcircle 101,34,5,122,4,3
fcircle 207,80,5,122,4,3
fcircle 239,97,5,122,4,3
fcircle 74,38,5,122,4,3
fcircle 64,34,5,201,41,3
fcircle 197,140,5,122,4,3
fcircle 198,155,5,201,41,3
fcircle 71,37,5,201,41,3
fcircle 50,17,5,201,41,3
fcircle 226,9,5,122,4,3
fcircle 198,143,5,201,41,3
fcircle 222,177,5,201,41,3
fcircle 244,17,5,122,4,3
fcircle 194,146,5,122,4,3
fcircle 197,143,5,201,41,3
fcircle 243,194,5,201,41,3
