new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,45,255,0,0
circle 28,45,5,255,0,0
setpixel 29,46,255,0,0
circle 29,46,5,255,0,0
setpixel 61,32,255,0,0
circle 61,32,5,255,0,0
setpixel 57,47,255,0,0
circle 57,47,5,255,0,0
setpixel 11,36,255,0,0
circle 11,36,5,255,0,0
setpixel 49,4,255,0,0
circle 49,4,5,255,0,0
setpixel 229,13,255,0,0
circle 229,13,5,255,0,0
setpixel 178,4,255,0,0
circle 178,4,5,255,0,0
setpixel 24,51,255,0,0
circle 24,51,5,255,0,0
setpixel 188,9,255,0,0
circle 188,9,5,255,0,0
setpixel 196,12,255,0,0
circle 196,12,5,255,0,0
setpixel 24,38,255,0,0
circle 24,38,5,255,0,0
setpixel 232,15,255,0,0
circle 232,15,5,255,0,0
setpixel 50,48,255,0,0
circle 50,48,5,255,0,0
setpixel 57,48,255,0,0
circle 57,48,5,255,0,0
setpixel 225,11,255,0,0
circle 225,11,5,255,0,0
