new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,228,255,0,0
circle 218,228,5,255,0,0
setpixel 222,200,255,0,0
circle 222,200,5,255,0,0
setpixel 216,172,255,0,0
circle 216,172,5,255,0,0
setpixel 14,135,255,0,0
circle 14,135,5,255,0,0
setpixel 196,225,255,0,0
circle 196,225,5,255,0,0
setpixel 38,124,255,0,0
circle 38,124,5,255,0,0
setpixel 142,39,255,0,0
circle 142,39,5,255,0,0
setpixel 191,65,255,0,0
circle 191,65,5,255,0,0
setpixel 194,229,255,0,0
circle 194,229,5,255,0,0
setpixel 201,212,255,0,0
circle 201,212,5,255,0,0
