new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,177,5,201,41,3
fcircle 153,49,5,201,41,3
fcircle 160,46,5,201,41,3
fcircle 153,29,5,201,41,3
fcircle 32,126,5,201,41,3
fcircle 100,188,5,201,41,3
fcircle 101,191,5,201,41,3
fcircle 113,14,5,201,41,3
fcircle 103,191,5,201,41,3
fcircle 249,153,5,122,4,3
fcircle 91,187,5,201,41,3
fcircle 154,32,5,201,41,3
fcircle 99,176,5,201,41,3
fcircle 102,190,5,201,41,3
fcircle 90,187,5,201,41,3
fcircle 177,21,5,201,41,3
fcircle 89,184,5,201,41,3
fcircle 97,180,5,201,41,3
fcircle 108,80,5,201,41,3
fcircle 120,12,5,201,41,3
fcircle 99,188,5,201,41,3
fcircle 30,88,5,201,41,3
fcircle 120,11,5,201,41,3
