new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,177,255,0,0
circle 96,177,5,255,0,0
setpixel 153,49,255,0,0
circle 153,49,5,255,0,0
setpixel 160,46,255,0,0
circle 160,46,5,255,0,0
setpixel 153,29,255,0,0
circle 153,29,5,255,0,0
setpixel 32,126,255,0,0
circle 32,126,5,255,0,0
setpixel 100,188,255,0,0
circle 100,188,5,255,0,0
setpixel 113,14,255,0,0
circle 113,14,5,255,0,0
setpixel 101,191,255,0,0
circle 101,191,5,255,0,0
setpixel 103,191,255,0,0
circle 103,191,5,255,0,0
setpixel 91,187,255,0,0
circle 91,187,5,255,0,0
setpixel 154,32,255,0,0
circle 154,32,5,255,0,0
setpixel 99,176,255,0,0
circle 99,176,5,255,0,0
setpixel 102,190,255,0,0
circle 102,190,5,255,0,0
setpixel 90,187,255,0,0
circle 90,187,5,255,0,0
setpixel 177,21,255,0,0
circle 177,21,5,255,0,0
setpixel 89,184,255,0,0
circle 89,184,5,255,0,0
setpixel 97,180,255,0,0
circle 97,180,5,255,0,0
setpixel 108,80,255,0,0
circle 108,80,5,255,0,0
setpixel 30,88,255,0,0
circle 30,88,5,255,0,0
setpixel 120,12,255,0,0
circle 120,12,5,255,0,0
setpixel 99,188,255,0,0
circle 99,188,5,255,0,0
setpixel 120,11,255,0,0
circle 120,11,5,255,0,0
