new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,79,5,122,4,3
fcircle 228,65,5,122,4,3
fcircle 114,25,5,122,4,3
fcircle 52,175,5,122,4,3
fcircle 248,117,5,201,41,3
fcircle 55,189,5,122,4,3
fcircle 244,127,5,122,4,3
fcircle 51,175,5,201,41,3
fcircle 120,223,5,122,4,3
fcircle 231,82,5,122,4,3
fcircle 20,144,5,122,4,3
fcircle 69,177,5,122,4,3
fcircle 237,198,5,245,105,23
fcircle 107,224,5,245,105,23
fcircle 86,168,5,122,4,3
fcircle 215,203,5,122,4,3
fcircle 154,54,5,201,41,3
fcircle 242,163,5,122,4,3
fcircle 58,186,5,122,4,3
fcircle 72,250,5,245,105,23
fcircle 252,244,5,122,4,3
fcircle 232,84,5,122,4,3
fcircle 86,169,5,122,4,3
