new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,22,5,122,4,3
fcircle 159,31,5,122,4,3
fcircle 141,1,5,122,4,3
fcircle 190,158,5,122,4,3
fcircle 145,3,5,122,4,3
fcircle 154,15,5,122,4,3
fcircle 121,49,5,122,4,3
fcircle 118,33,5,122,4,3
fcircle 35,92,5,122,4,3
fcircle 174,13,5,122,4,3
fcircle 160,39,5,122,4,3
fcircle 132,4,5,122,4,3
fcircle 150,4,5,122,4,3
fcircle 198,105,5,201,41,3
fcircle 133,3,5,122,4,3
fcircle 136,1,5,201,41,3
fcircle 144,1,5,122,4,3
fcircle 135,1,5,122,4,3
fcircle 154,26,5,122,4,3
fcircle 155,18,5,122,4,3
fcircle 189,98,5,122,4,3
fcircle 146,10,5,122,4,3
fcircle 150,14,5,122,4,3
fcircle 147,5,5,122,4,3
fcircle 155,20,5,122,4,3
fcircle 138,12,5,122,4,3
fcircle 17,145,5,201,41,3
fcircle 190,135,5,122,4,3
fcircle 147,10,5,122,4,3
fcircle 155,16,5,122,4,3
fcircle 160,119,5,122,4,3
fcircle 157,21,5,122,4,3
fcircle 190,102,5,122,4,3
fcircle 154,9,5,122,4,3
fcircle 154,21,5,122,4,3
fcircle 194,165,5,122,4,3
fcircle 131,0,5,122,4,3
fcircle 161,50,5,122,4,3
fcircle 155,21,5,122,4,3
fcircle 146,3,5,122,4,3
fcircle 140,15,5,122,4,3
fcircle 152,15,5,122,4,3
fcircle 189,103,5,122,4,3
fcircle 148,26,5,122,4,3
fcircle 151,30,5,122,4,3
fcircle 159,35,5,122,4,3
fcircle 147,11,5,122,4,3
fcircle 154,16,5,122,4,3
fcircle 149,26,5,122,4,3
fcircle 191,133,5,122,4,3
fcircle 211,201,5,122,4,3
fcircle 158,31,5,122,4,3
fcircle 151,4,5,122,4,3
fcircle 153,8,5,122,4,3
fcircle 48,50,5,122,4,3
fcircle 1,153,5,122,4,3
fcircle 159,107,5,122,4,3
fcircle 153,6,5,122,4,3
fcircle 142,1,5,122,4,3
fcircle 143,1,5,122,4,3
fcircle 145,2,5,122,4,3
fcircle 154,20,5,122,4,3
fcircle 137,2,5,122,4,3
fcircle 149,4,5,122,4,3
fcircle 145,28,5,122,4,3
fcircle 160,155,5,201,41,3
fcircle 155,39,5,122,4,3
fcircle 151,28,5,122,4,3
fcircle 156,39,5,122,4,3
fcircle 151,5,5,122,4,3
fcircle 151,14,5,122,4,3
fcircle 163,133,5,122,4,3
fcircle 10,105,5,201,41,3
fcircle 182,127,5,122,4,3
fcircle 136,2,5,122,4,3
fcircle 7,68,5,201,41,3
fcircle 151,35,5,122,4,3
fcircle 156,31,5,122,4,3
fcircle 35,93,5,122,4,3
fcircle 231,2,5,122,4,3
fcircle 127,12,5,201,41,3
fcircle 210,17,5,122,4,3
fcircle 153,15,5,122,4,3
fcircle 175,71,5,201,41,3
fcircle 159,33,5,122,4,3
fcircle 30,96,5,201,41,3
fcircle 160,38,5,122,4,3
fcircle 87,229,5,122,4,3
