new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,77,5,122,4,3
fcircle 122,227,5,201,41,3
fcircle 185,126,5,122,4,3
fcircle 253,47,5,122,4,3
fcircle 231,115,5,122,4,3
fcircle 130,206,5,122,4,3
fcircle 56,136,5,122,4,3
fcircle 236,228,5,122,4,3
fcircle 139,243,5,122,4,3
fcircle 130,204,5,122,4,3
fcircle 191,253,5,201,41,3
fcircle 117,234,5,122,4,3
fcircle 128,182,5,122,4,3
fcircle 207,207,5,122,4,3
fcircle 119,240,5,122,4,3
fcircle 197,95,5,122,4,3
fcircle 222,125,5,122,4,3
fcircle 140,202,5,122,4,3
fcircle 79,249,5,122,4,3
fcircle 168,125,5,122,4,3
fcircle 134,213,5,201,41,3
fcircle 137,204,5,122,4,3
fcircle 236,229,5,122,4,3
fcircle 95,221,5,122,4,3
fcircle 22,62,5,122,4,3
fcircle 70,113,5,122,4,3
