new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,103,255,0,0
circle 46,103,5,255,0,0
setpixel 200,79,255,0,0
circle 200,79,5,255,0,0
setpixel 219,64,255,0,0
circle 219,64,5,255,0,0
setpixel 53,111,255,0,0
circle 53,111,5,255,0,0
setpixel 56,184,255,0,0
circle 56,184,5,255,0,0
setpixel 81,113,255,0,0
circle 81,113,5,255,0,0
setpixel 252,249,255,0,0
circle 252,249,5,255,0,0
setpixel 158,95,255,0,0
circle 158,95,5,255,0,0
setpixel 166,82,255,0,0
circle 166,82,5,255,0,0
setpixel 164,202,255,0,0
circle 164,202,5,255,0,0
setpixel 66,180,255,0,0
circle 66,180,5,255,0,0
setpixel 211,78,255,0,0
circle 211,78,5,255,0,0
setpixel 166,83,255,0,0
circle 166,83,5,255,0,0
setpixel 71,149,255,0,0
circle 71,149,5,255,0,0
setpixel 183,13,255,0,0
circle 183,13,5,255,0,0
setpixel 56,108,255,0,0
circle 56,108,5,255,0,0
setpixel 71,212,255,0,0
circle 71,212,5,255,0,0
setpixel 221,250,255,0,0
circle 221,250,5,255,0,0
setpixel 196,129,255,0,0
circle 196,129,5,255,0,0
setpixel 95,231,255,0,0
circle 95,231,5,255,0,0
setpixel 2,88,255,0,0
circle 2,88,5,255,0,0
setpixel 164,170,255,0,0
circle 164,170,5,255,0,0
setpixel 154,131,255,0,0
circle 154,131,5,255,0,0
setpixel 41,134,255,0,0
circle 41,134,5,255,0,0
setpixel 191,76,255,0,0
circle 191,76,5,255,0,0
setpixel 166,81,255,0,0
circle 166,81,5,255,0,0
setpixel 97,164,255,0,0
circle 97,164,5,255,0,0
setpixel 241,51,255,0,0
circle 241,51,5,255,0,0
setpixel 64,113,255,0,0
circle 64,113,5,255,0,0
setpixel 204,73,255,0,0
circle 204,73,5,255,0,0
setpixel 82,114,255,0,0
circle 82,114,5,255,0,0
setpixel 17,117,255,0,0
circle 17,117,5,255,0,0
