new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,103,5,122,4,3
fcircle 219,64,5,122,4,3
fcircle 200,79,5,122,4,3
fcircle 53,111,5,122,4,3
fcircle 56,184,5,122,4,3
fcircle 81,113,5,122,4,3
fcircle 252,249,5,122,4,3
fcircle 158,95,5,122,4,3
fcircle 166,82,5,122,4,3
fcircle 164,202,5,122,4,3
fcircle 66,180,5,122,4,3
fcircle 211,78,5,122,4,3
fcircle 166,83,5,122,4,3
fcircle 71,149,5,122,4,3
fcircle 183,13,5,122,4,3
fcircle 56,108,5,122,4,3
fcircle 71,212,5,122,4,3
fcircle 221,250,5,122,4,3
fcircle 196,129,5,122,4,3
fcircle 95,231,5,122,4,3
fcircle 2,88,5,122,4,3
fcircle 164,170,5,122,4,3
fcircle 154,131,5,122,4,3
fcircle 41,134,5,122,4,3
fcircle 191,76,5,122,4,3
fcircle 166,81,5,122,4,3
fcircle 97,164,5,122,4,3
fcircle 241,51,5,122,4,3
fcircle 64,113,5,122,4,3
fcircle 204,73,5,122,4,3
fcircle 82,114,5,122,4,3
fcircle 17,117,5,122,4,3
