new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,137,255,0,0
circle 249,137,5,255,0,0
setpixel 87,52,255,0,0
circle 87,52,5,255,0,0
setpixel 144,128,255,0,0
circle 144,128,5,255,0,0
setpixel 67,98,255,0,0
circle 67,98,5,255,0,0
setpixel 205,20,255,0,0
circle 205,20,5,255,0,0
setpixel 66,99,255,0,0
circle 66,99,5,255,0,0
setpixel 250,139,255,0,0
circle 250,139,5,255,0,0
setpixel 65,98,255,0,0
circle 65,98,5,255,0,0
setpixel 40,27,255,0,0
circle 40,27,5,255,0,0
setpixel 65,99,255,0,0
circle 65,99,5,255,0,0
setpixel 162,116,255,0,0
circle 162,116,5,255,0,0
setpixel 66,98,255,0,0
circle 66,98,5,255,0,0
