new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,186,5,122,4,3
fcircle 251,80,5,201,41,3
fcircle 237,89,5,201,41,3
fcircle 249,73,5,122,4,3
fcircle 248,73,5,201,41,3
fcircle 255,59,5,122,4,3
fcircle 169,52,5,122,4,3
fcircle 249,65,5,122,4,3
fcircle 252,80,5,201,41,3
fcircle 253,59,5,122,4,3
fcircle 251,89,5,201,41,3
fcircle 69,236,5,122,4,3
fcircle 253,88,5,122,4,3
fcircle 163,191,5,201,41,3
fcircle 249,80,5,201,41,3
fcircle 18,221,5,122,4,3
fcircle 248,65,5,122,4,3
fcircle 255,67,5,201,41,3
fcircle 254,67,5,201,41,3
fcircle 252,88,5,122,4,3
fcircle 250,72,5,122,4,3
fcircle 38,49,5,201,41,3
fcircle 132,224,5,122,4,3
fcircle 255,104,5,122,4,3
fcircle 249,72,5,122,4,3
fcircle 250,73,5,122,4,3
fcircle 28,108,5,122,4,3
fcircle 254,88,5,122,4,3
fcircle 250,79,5,245,105,23
fcircle 252,60,5,201,41,3
fcircle 221,201,5,201,41,3
fcircle 255,68,5,122,4,3
fcircle 12,107,5,245,105,23
fcircle 246,65,5,201,41,3
fcircle 253,89,5,201,41,3
fcircle 254,59,5,122,4,3
fcircle 251,79,5,122,4,3
fcircle 250,80,5,201,41,3
fcircle 252,79,5,122,4,3
fcircle 253,80,5,201,41,3
fcircle 250,254,5,201,41,3
fcircle 240,187,5,201,41,3
fcircle 142,179,5,245,105,23
