new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,43,5,245,105,23
fcircle 84,40,5,245,105,23
fcircle 46,33,5,122,4,3
fcircle 70,31,5,122,4,3
fcircle 56,29,5,201,41,3
fcircle 69,31,5,122,4,3
fcircle 84,41,5,122,4,3
fcircle 52,29,5,201,41,3
fcircle 81,34,5,122,4,3
fcircle 144,40,5,245,105,23
fcircle 68,31,5,122,4,3
fcircle 80,34,5,201,41,3
fcircle 46,38,5,122,4,3
fcircle 76,41,5,245,105,23
fcircle 63,31,5,245,105,23
fcircle 76,31,5,122,4,3
fcircle 78,32,5,201,41,3
fcircle 54,43,5,245,105,23
fcircle 145,39,5,122,4,3
fcircle 45,38,5,201,41,3
fcircle 146,9,5,122,4,3
fcircle 71,31,5,201,41,3
fcircle 81,36,5,122,4,3
fcircle 80,36,5,201,41,3
fcircle 46,37,5,122,4,3
fcircle 202,39,5,245,105,23
fcircle 58,28,5,245,105,23
fcircle 53,42,5,122,4,3
fcircle 158,2,5,201,41,3
fcircle 85,41,5,245,105,23
fcircle 161,43,5,245,105,23
