new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,43,255,0,0
circle 53,43,5,255,0,0
setpixel 84,40,255,0,0
circle 84,40,5,255,0,0
setpixel 46,33,255,0,0
circle 46,33,5,255,0,0
setpixel 70,31,255,0,0
circle 70,31,5,255,0,0
setpixel 56,29,255,0,0
circle 56,29,5,255,0,0
setpixel 69,31,255,0,0
circle 69,31,5,255,0,0
setpixel 84,41,255,0,0
circle 84,41,5,255,0,0
setpixel 52,29,255,0,0
circle 52,29,5,255,0,0
setpixel 81,34,255,0,0
circle 81,34,5,255,0,0
setpixel 144,40,255,0,0
circle 144,40,5,255,0,0
setpixel 68,31,255,0,0
circle 68,31,5,255,0,0
setpixel 80,34,255,0,0
circle 80,34,5,255,0,0
setpixel 46,38,255,0,0
circle 46,38,5,255,0,0
setpixel 76,41,255,0,0
circle 76,41,5,255,0,0
setpixel 63,31,255,0,0
circle 63,31,5,255,0,0
setpixel 76,31,255,0,0
circle 76,31,5,255,0,0
setpixel 78,32,255,0,0
circle 78,32,5,255,0,0
setpixel 54,43,255,0,0
circle 54,43,5,255,0,0
setpixel 145,39,255,0,0
circle 145,39,5,255,0,0
setpixel 45,38,255,0,0
circle 45,38,5,255,0,0
setpixel 146,9,255,0,0
circle 146,9,5,255,0,0
setpixel 71,31,255,0,0
circle 71,31,5,255,0,0
setpixel 81,36,255,0,0
circle 81,36,5,255,0,0
setpixel 80,36,255,0,0
circle 80,36,5,255,0,0
setpixel 46,37,255,0,0
circle 46,37,5,255,0,0
setpixel 202,39,255,0,0
circle 202,39,5,255,0,0
setpixel 58,28,255,0,0
circle 58,28,5,255,0,0
setpixel 53,42,255,0,0
circle 53,42,5,255,0,0
setpixel 158,2,255,0,0
circle 158,2,5,255,0,0
setpixel 85,41,255,0,0
circle 85,41,5,255,0,0
setpixel 161,43,255,0,0
circle 161,43,5,255,0,0
