new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,188,255,0,0
circle 19,188,5,255,0,0
setpixel 37,156,255,0,0
circle 37,156,5,255,0,0
setpixel 28,155,255,0,0
circle 28,155,5,255,0,0
setpixel 198,129,255,0,0
circle 198,129,5,255,0,0
setpixel 22,157,255,0,0
circle 22,157,5,255,0,0
setpixel 15,24,255,0,0
circle 15,24,5,255,0,0
setpixel 143,81,255,0,0
circle 143,81,5,255,0,0
setpixel 39,164,255,0,0
circle 39,164,5,255,0,0
setpixel 213,94,255,0,0
circle 213,94,5,255,0,0
setpixel 4,243,255,0,0
circle 4,243,5,255,0,0
setpixel 24,177,255,0,0
circle 24,177,5,255,0,0
setpixel 28,161,255,0,0
circle 28,161,5,255,0,0
