new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 175,73,255,0,0
circle 175,73,5,255,0,0
setpixel 208,52,255,0,0
circle 208,52,5,255,0,0
setpixel 183,28,255,0,0
circle 183,28,5,255,0,0
setpixel 41,173,255,0,0
circle 41,173,5,255,0,0
setpixel 91,143,255,0,0
circle 91,143,5,255,0,0
setpixel 224,36,255,0,0
circle 224,36,5,255,0,0
setpixel 22,238,255,0,0
circle 22,238,5,255,0,0
setpixel 36,61,255,0,0
circle 36,61,5,255,0,0
setpixel 40,239,255,0,0
circle 40,239,5,255,0,0
setpixel 91,145,255,0,0
circle 91,145,5,255,0,0
