new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,157,255,0,0
circle 97,157,5,255,0,0
setpixel 231,125,255,0,0
circle 231,125,5,255,0,0
setpixel 137,159,255,0,0
circle 137,159,5,255,0,0
setpixel 124,203,255,0,0
circle 124,203,5,255,0,0
setpixel 64,151,255,0,0
circle 64,151,5,255,0,0
setpixel 126,147,255,0,0
circle 126,147,5,255,0,0
setpixel 232,123,255,0,0
circle 232,123,5,255,0,0
setpixel 97,4,255,0,0
circle 97,4,5,255,0,0
setpixel 97,5,255,0,0
circle 97,5,5,255,0,0
setpixel 98,5,255,0,0
circle 98,5,5,255,0,0
setpixel 174,129,255,0,0
circle 174,129,5,255,0,0
