new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,67,255,0,0
circle 183,67,5,255,0,0
setpixel 74,218,255,0,0
circle 74,218,5,255,0,0
setpixel 75,89,255,0,0
circle 75,89,5,255,0,0
setpixel 127,83,255,0,0
circle 127,83,5,255,0,0
setpixel 165,27,255,0,0
circle 165,27,5,255,0,0
setpixel 252,129,255,0,0
circle 252,129,5,255,0,0
setpixel 27,143,255,0,0
circle 27,143,5,255,0,0
setpixel 123,47,255,0,0
circle 123,47,5,255,0,0
setpixel 205,159,255,0,0
circle 205,159,5,255,0,0
setpixel 160,130,255,0,0
circle 160,130,5,255,0,0
setpixel 66,169,255,0,0
circle 66,169,5,255,0,0
setpixel 198,84,255,0,0
circle 198,84,5,255,0,0
setpixel 56,49,255,0,0
circle 56,49,5,255,0,0
setpixel 16,98,255,0,0
circle 16,98,5,255,0,0
