new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,252,5,122,4,3
fcircle 192,118,5,122,4,3
fcircle 185,185,5,122,4,3
fcircle 121,58,5,122,4,3
fcircle 208,109,5,122,4,3
fcircle 50,82,5,122,4,3
fcircle 183,154,5,122,4,3
fcircle 251,89,5,201,41,3
fcircle 42,240,5,122,4,3
fcircle 25,223,5,201,41,3
fcircle 162,165,5,122,4,3
fcircle 51,134,5,122,4,3
fcircle 10,247,5,122,4,3
fcircle 3,255,5,122,4,3
fcircle 43,79,5,122,4,3
fcircle 214,206,5,122,4,3
fcircle 210,102,5,122,4,3
fcircle 170,153,5,122,4,3
fcircle 10,246,5,122,4,3
fcircle 219,208,5,122,4,3
fcircle 179,167,5,122,4,3
fcircle 26,130,5,122,4,3
fcircle 21,167,5,122,4,3
fcircle 178,80,5,122,4,3
fcircle 216,205,5,201,41,3
fcircle 4,254,5,122,4,3
fcircle 187,170,5,122,4,3
fcircle 166,131,5,122,4,3
fcircle 186,196,5,201,41,3
fcircle 9,247,5,122,4,3
fcircle 68,140,5,122,4,3
fcircle 205,186,5,122,4,3
fcircle 187,110,5,201,41,3
fcircle 185,138,5,122,4,3
fcircle 191,136,5,201,41,3
fcircle 200,117,5,122,4,3
fcircle 44,79,5,122,4,3
fcircle 170,118,5,201,41,3
fcircle 182,138,5,122,4,3
fcircle 153,176,5,122,4,3
fcircle 252,89,5,201,41,3
fcircle 26,156,5,122,4,3
fcircle 250,161,5,201,41,3
fcircle 196,113,5,122,4,3
fcircle 43,240,5,122,4,3
fcircle 118,56,5,122,4,3
fcircle 167,179,5,122,4,3
fcircle 232,193,5,201,41,3
fcircle 25,156,5,122,4,3
fcircle 191,120,5,201,41,3
fcircle 29,158,5,122,4,3
fcircle 198,131,5,122,4,3
fcircle 24,147,5,122,4,3
fcircle 24,117,5,122,4,3
fcircle 177,224,5,122,4,3
fcircle 171,177,5,122,4,3
fcircle 24,148,5,122,4,3
fcircle 10,245,5,122,4,3
fcircle 195,98,5,122,4,3
fcircle 183,107,5,122,4,3
fcircle 235,64,5,201,41,3
fcircle 196,229,5,201,41,3
fcircle 40,148,5,122,4,3
fcircle 152,177,5,201,41,3
fcircle 187,198,5,122,4,3
fcircle 3,254,5,122,4,3
fcircle 178,118,5,122,4,3
fcircle 206,126,5,122,4,3
fcircle 223,195,5,201,41,3
fcircle 44,248,5,122,4,3
fcircle 53,84,5,122,4,3
fcircle 151,177,5,122,4,3
fcircle 206,125,5,201,41,3
fcircle 32,162,5,122,4,3
fcircle 161,192,5,122,4,3
fcircle 15,163,5,122,4,3
fcircle 46,253,5,201,41,3
fcircle 160,171,5,122,4,3
fcircle 47,74,5,122,4,3
fcircle 187,197,5,122,4,3
fcircle 200,214,5,122,4,3
fcircle 201,102,5,122,4,3
fcircle 175,163,5,122,4,3
fcircle 170,152,5,201,41,3
fcircle 165,195,5,201,41,3
fcircle 210,101,5,122,4,3
fcircle 223,112,5,122,4,3
fcircle 204,119,5,122,4,3
fcircle 165,166,5,122,4,3
fcircle 194,121,5,122,4,3
fcircle 140,182,5,122,4,3
fcircle 7,234,5,201,41,3
fcircle 210,202,5,122,4,3
fcircle 202,129,5,122,4,3
fcircle 212,204,5,122,4,3
fcircle 174,120,5,122,4,3
fcircle 163,173,5,122,4,3
