new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,31,255,0,0
circle 30,31,5,255,0,0
setpixel 41,133,255,0,0
circle 41,133,5,255,0,0
setpixel 31,26,255,0,0
circle 31,26,5,255,0,0
setpixel 4,71,255,0,0
circle 4,71,5,255,0,0
setpixel 25,17,255,0,0
circle 25,17,5,255,0,0
setpixel 1,115,255,0,0
circle 1,115,5,255,0,0
setpixel 18,23,255,0,0
circle 18,23,5,255,0,0
setpixel 26,26,255,0,0
circle 26,26,5,255,0,0
setpixel 21,115,255,0,0
circle 21,115,5,255,0,0
setpixel 26,21,255,0,0
circle 26,21,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 16,6,255,0,0
circle 16,6,5,255,0,0
setpixel 12,93,255,0,0
circle 12,93,5,255,0,0
setpixel 26,24,255,0,0
circle 26,24,5,255,0,0
setpixel 2,50,255,0,0
circle 2,50,5,255,0,0
setpixel 9,42,255,0,0
circle 9,42,5,255,0,0
setpixel 16,71,255,0,0
circle 16,71,5,255,0,0
setpixel 25,25,255,0,0
circle 25,25,5,255,0,0
setpixel 17,47,255,0,0
circle 17,47,5,255,0,0
setpixel 20,107,255,0,0
circle 20,107,5,255,0,0
setpixel 30,125,255,0,0
circle 30,125,5,255,0,0
setpixel 39,96,255,0,0
circle 39,96,5,255,0,0
setpixel 32,116,255,0,0
circle 32,116,5,255,0,0
setpixel 2,78,255,0,0
circle 2,78,5,255,0,0
setpixel 28,29,255,0,0
circle 28,29,5,255,0,0
setpixel 12,2,255,0,0
circle 12,2,5,255,0,0
setpixel 3,46,255,0,0
circle 3,46,5,255,0,0
setpixel 26,29,255,0,0
circle 26,29,5,255,0,0
setpixel 17,16,255,0,0
circle 17,16,5,255,0,0
setpixel 31,34,255,0,0
circle 31,34,5,255,0,0
setpixel 26,117,255,0,0
circle 26,117,5,255,0,0
setpixel 38,130,255,0,0
circle 38,130,5,255,0,0
setpixel 47,125,255,0,0
circle 47,125,5,255,0,0
setpixel 0,107,255,0,0
circle 0,107,5,255,0,0
setpixel 1,54,255,0,0
circle 1,54,5,255,0,0
setpixel 23,66,255,0,0
circle 23,66,5,255,0,0
setpixel 27,13,255,0,0
circle 27,13,5,255,0,0
