new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,37,5,201,41,3
fcircle 12,221,5,122,4,3
fcircle 252,26,5,201,41,3
fcircle 17,57,5,201,41,3
fcircle 232,44,5,201,41,3
fcircle 58,30,5,122,4,3
fcircle 201,41,5,201,41,3
fcircle 99,218,5,122,4,3
fcircle 17,58,5,201,41,3
fcircle 108,173,5,201,41,3
fcircle 127,144,5,122,4,3
fcircle 100,218,5,122,4,3
fcircle 19,84,5,122,4,3
fcircle 83,84,5,201,41,3
fcircle 162,195,5,201,41,3
fcircle 24,33,5,122,4,3
fcircle 98,213,5,201,41,3
fcircle 21,33,5,201,41,3
fcircle 25,187,5,122,4,3
fcircle 100,243,5,122,4,3
fcircle 5,208,5,201,41,3
fcircle 74,37,5,122,4,3
fcircle 99,213,5,201,41,3
fcircle 173,177,5,201,41,3
fcircle 226,37,5,122,4,3
fcircle 155,129,5,201,41,3
fcircle 156,61,5,201,41,3
fcircle 21,34,5,122,4,3
fcircle 8,207,5,201,41,3
fcircle 242,0,5,122,4,3
fcircle 99,211,5,122,4,3
fcircle 16,55,5,122,4,3
fcircle 244,155,5,201,41,3
fcircle 191,48,5,201,41,3
fcircle 12,5,5,122,4,3
fcircle 99,212,5,122,4,3
fcircle 15,220,5,122,4,3
