new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,165,5,122,4,3
fcircle 134,177,5,122,4,3
fcircle 107,145,5,122,4,3
fcircle 107,144,5,122,4,3
fcircle 155,123,5,122,4,3
fcircle 151,149,5,122,4,3
fcircle 152,140,5,122,4,3
fcircle 83,125,5,245,105,23
fcircle 190,246,5,122,4,3
fcircle 155,166,5,122,4,3
fcircle 247,247,5,122,4,3
fcircle 152,149,5,201,41,3
fcircle 141,109,5,122,4,3
fcircle 151,130,5,122,4,3
fcircle 156,104,5,122,4,3
fcircle 192,203,5,122,4,3
fcircle 90,123,5,122,4,3
fcircle 179,112,5,122,4,3
fcircle 154,123,5,122,4,3
fcircle 143,108,5,201,41,3
fcircle 154,141,5,122,4,3
fcircle 142,108,5,122,4,3
fcircle 151,202,5,122,4,3
fcircle 150,148,5,245,105,23
fcircle 157,164,5,201,41,3
fcircle 155,104,5,201,41,3
fcircle 157,104,5,201,41,3
fcircle 151,131,5,201,41,3
fcircle 88,126,5,122,4,3
fcircle 150,132,5,122,4,3
fcircle 157,105,5,122,4,3
fcircle 158,114,5,122,4,3
fcircle 84,124,5,122,4,3
fcircle 154,122,5,122,4,3
fcircle 155,164,5,122,4,3
fcircle 180,110,5,201,41,3
fcircle 112,152,5,122,4,3
fcircle 152,141,5,201,41,3
fcircle 180,111,5,122,4,3
fcircle 83,124,5,122,4,3
fcircle 150,149,5,122,4,3
fcircle 108,145,5,122,4,3
fcircle 155,165,5,122,4,3
fcircle 157,114,5,201,41,3
fcircle 179,111,5,201,41,3
fcircle 141,108,5,201,41,3
fcircle 191,203,5,122,4,3
fcircle 157,115,5,122,4,3
fcircle 156,105,5,122,4,3
fcircle 133,177,5,122,4,3
fcircle 190,203,5,122,4,3
