new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,162,5,122,4,3
fcircle 39,241,5,122,4,3
fcircle 96,241,5,122,4,3
fcircle 103,253,5,245,105,23
fcircle 40,240,5,122,4,3
fcircle 100,242,5,201,41,3
fcircle 96,180,5,201,41,3
fcircle 97,240,5,122,4,3
fcircle 99,236,5,201,41,3
fcircle 68,162,5,122,4,3
fcircle 49,231,5,122,4,3
fcircle 66,22,5,201,41,3
fcircle 67,30,5,201,41,3
fcircle 97,212,5,122,4,3
fcircle 97,213,5,122,4,3
fcircle 49,232,5,122,4,3
fcircle 81,95,5,245,105,23
fcircle 40,241,5,122,4,3
fcircle 77,69,5,122,4,3
fcircle 77,68,5,122,4,3
fcircle 71,35,5,201,41,3
fcircle 98,240,5,122,4,3
fcircle 68,161,5,122,4,3
fcircle 48,208,5,122,4,3
