new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,125,5,122,4,3
fcircle 28,97,5,245,105,23
fcircle 31,245,5,122,4,3
fcircle 28,98,5,122,4,3
fcircle 53,204,5,122,4,3
fcircle 90,231,5,201,41,3
fcircle 104,15,5,122,4,3
fcircle 47,203,5,122,4,3
fcircle 52,182,5,122,4,3
fcircle 82,219,5,122,4,3
fcircle 73,207,5,122,4,3
fcircle 37,187,5,201,41,3
fcircle 51,182,5,122,4,3
fcircle 33,185,5,122,4,3
fcircle 67,141,5,201,41,3
fcircle 47,197,5,122,4,3
fcircle 4,209,5,122,4,3
fcircle 79,225,5,122,4,3
fcircle 31,142,5,201,41,3
fcircle 32,214,5,201,41,3
fcircle 234,255,5,122,4,3
fcircle 92,232,5,122,4,3
fcircle 46,203,5,122,4,3
fcircle 67,142,5,122,4,3
fcircle 252,185,5,122,4,3
fcircle 9,203,5,122,4,3
fcircle 45,197,5,122,4,3
fcircle 78,225,5,122,4,3
fcircle 51,227,5,122,4,3
fcircle 53,181,5,201,41,3
fcircle 202,193,5,122,4,3
fcircle 114,249,5,122,4,3
fcircle 103,102,5,122,4,3
fcircle 62,135,5,122,4,3
fcircle 46,196,5,122,4,3
fcircle 173,195,5,122,4,3
fcircle 10,51,5,122,4,3
fcircle 61,136,5,122,4,3
fcircle 97,125,5,122,4,3
fcircle 119,167,5,122,4,3
fcircle 111,228,5,122,4,3
fcircle 32,245,5,122,4,3
fcircle 107,224,5,201,41,3
fcircle 43,196,5,122,4,3
fcircle 44,196,5,122,4,3
fcircle 203,194,5,122,4,3
fcircle 32,142,5,122,4,3
fcircle 253,185,5,122,4,3
fcircle 254,185,5,122,4,3
fcircle 75,104,5,122,4,3
fcircle 9,52,5,122,4,3
fcircle 89,231,5,122,4,3
fcircle 118,167,5,201,41,3
fcircle 212,244,5,122,4,3
fcircle 77,225,5,122,4,3
fcircle 2,171,5,122,4,3
fcircle 213,244,5,122,4,3
fcircle 118,241,5,122,4,3
fcircle 123,7,5,122,4,3
fcircle 91,232,5,122,4,3
fcircle 50,204,5,122,4,3
fcircle 74,105,5,201,41,3
fcircle 39,253,5,122,4,3
fcircle 149,87,5,122,4,3
fcircle 166,159,5,122,4,3
fcircle 52,204,5,122,4,3
fcircle 235,255,5,245,105,23
fcircle 104,102,5,122,4,3
fcircle 17,232,5,122,4,3
fcircle 209,162,5,122,4,3
fcircle 49,204,5,122,4,3
fcircle 97,126,5,122,4,3
fcircle 166,218,5,201,41,3
fcircle 33,245,5,201,41,3
fcircle 120,241,5,122,4,3
fcircle 115,53,5,122,4,3
fcircle 214,241,5,201,41,3
fcircle 8,203,5,122,4,3
fcircle 46,197,5,201,41,3
fcircle 33,246,5,122,4,3
fcircle 75,105,5,122,4,3
fcircle 52,226,5,122,4,3
fcircle 72,207,5,122,4,3
fcircle 254,184,5,122,4,3
fcircle 52,181,5,122,4,3
fcircle 113,249,5,122,4,3
fcircle 29,98,5,122,4,3
fcircle 119,241,5,122,4,3
fcircle 233,255,5,122,4,3
fcircle 39,214,5,201,41,3
fcircle 128,226,5,201,41,3
fcircle 66,142,5,122,4,3
fcircle 127,226,5,201,41,3
fcircle 110,228,5,122,4,3
fcircle 43,164,5,122,4,3
fcircle 42,164,5,122,4,3
fcircle 13,167,5,122,4,3
fcircle 153,185,5,122,4,3
fcircle 3,171,5,201,41,3
fcircle 34,185,5,122,4,3
fcircle 3,209,5,122,4,3
fcircle 154,184,5,122,4,3
fcircle 154,185,5,122,4,3
fcircle 103,57,5,201,41,3
fcircle 27,98,5,122,4,3
fcircle 52,183,5,122,4,3
fcircle 16,232,5,122,4,3
fcircle 196,173,5,201,41,3
