new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,163,5,122,4,3
fcircle 99,171,5,201,41,3
fcircle 114,13,5,122,4,3
fcircle 144,40,5,122,4,3
fcircle 155,50,5,201,41,3
fcircle 106,2,5,201,41,3
fcircle 114,12,5,122,4,3
fcircle 222,18,5,201,41,3
fcircle 145,26,5,122,4,3
fcircle 108,0,5,201,41,3
fcircle 154,50,5,122,4,3
fcircle 147,41,5,122,4,3
fcircle 141,25,5,122,4,3
fcircle 157,18,5,122,4,3
fcircle 152,5,5,201,41,3
fcircle 156,51,5,122,4,3
fcircle 232,67,5,122,4,3
fcircle 222,20,5,201,41,3
fcircle 206,232,5,245,105,23
