new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,163,255,0,0
circle 199,163,5,255,0,0
setpixel 99,171,255,0,0
circle 99,171,5,255,0,0
setpixel 114,13,255,0,0
circle 114,13,5,255,0,0
setpixel 144,40,255,0,0
circle 144,40,5,255,0,0
setpixel 155,50,255,0,0
circle 155,50,5,255,0,0
setpixel 106,2,255,0,0
circle 106,2,5,255,0,0
setpixel 114,12,255,0,0
circle 114,12,5,255,0,0
setpixel 222,18,255,0,0
circle 222,18,5,255,0,0
setpixel 145,26,255,0,0
circle 145,26,5,255,0,0
setpixel 108,0,255,0,0
circle 108,0,5,255,0,0
setpixel 154,50,255,0,0
circle 154,50,5,255,0,0
setpixel 147,41,255,0,0
circle 147,41,5,255,0,0
setpixel 141,25,255,0,0
circle 141,25,5,255,0,0
setpixel 157,18,255,0,0
circle 157,18,5,255,0,0
setpixel 152,5,255,0,0
circle 152,5,5,255,0,0
setpixel 156,51,255,0,0
circle 156,51,5,255,0,0
setpixel 232,67,255,0,0
circle 232,67,5,255,0,0
setpixel 222,20,255,0,0
circle 222,20,5,255,0,0
setpixel 206,232,255,0,0
circle 206,232,5,255,0,0
