new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,90,255,0,0
circle 122,90,5,255,0,0
setpixel 214,3,255,0,0
circle 214,3,5,255,0,0
setpixel 6,33,255,0,0
circle 6,33,5,255,0,0
setpixel 160,59,255,0,0
circle 160,59,5,255,0,0
setpixel 132,106,255,0,0
circle 132,106,5,255,0,0
setpixel 251,10,255,0,0
circle 251,10,5,255,0,0
setpixel 7,27,255,0,0
circle 7,27,5,255,0,0
setpixel 96,142,255,0,0
circle 96,142,5,255,0,0
setpixel 252,8,255,0,0
circle 252,8,5,255,0,0
setpixel 11,1,255,0,0
circle 11,1,5,255,0,0
setpixel 178,20,255,0,0
circle 178,20,5,255,0,0
setpixel 112,112,255,0,0
circle 112,112,5,255,0,0
setpixel 95,133,255,0,0
circle 95,133,5,255,0,0
setpixel 59,11,255,0,0
circle 59,11,5,255,0,0
setpixel 81,139,255,0,0
circle 81,139,5,255,0,0
setpixel 160,57,255,0,0
circle 160,57,5,255,0,0
