new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,55,255,0,0
circle 164,55,5,255,0,0
setpixel 185,123,255,0,0
circle 185,123,5,255,0,0
setpixel 174,28,255,0,0
circle 174,28,5,255,0,0
setpixel 32,60,255,0,0
circle 32,60,5,255,0,0
setpixel 218,26,255,0,0
circle 218,26,5,255,0,0
setpixel 119,134,255,0,0
circle 119,134,5,255,0,0
setpixel 127,199,255,0,0
circle 127,199,5,255,0,0
setpixel 128,27,255,0,0
circle 128,27,5,255,0,0
setpixel 154,121,255,0,0
circle 154,121,5,255,0,0
setpixel 54,38,255,0,0
circle 54,38,5,255,0,0
