new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,108,255,0,0
circle 62,108,5,255,0,0
setpixel 15,93,255,0,0
circle 15,93,5,255,0,0
setpixel 191,10,255,0,0
circle 191,10,5,255,0,0
setpixel 161,14,255,0,0
circle 161,14,5,255,0,0
setpixel 63,108,255,0,0
circle 63,108,5,255,0,0
setpixel 61,108,255,0,0
circle 61,108,5,255,0,0
setpixel 224,27,255,0,0
circle 224,27,5,255,0,0
setpixel 43,70,255,0,0
circle 43,70,5,255,0,0
setpixel 44,69,255,0,0
circle 44,69,5,255,0,0
setpixel 203,30,255,0,0
circle 203,30,5,255,0,0
setpixel 160,214,255,0,0
circle 160,214,5,255,0,0
setpixel 246,189,255,0,0
circle 246,189,5,255,0,0
setpixel 17,93,255,0,0
circle 17,93,5,255,0,0
setpixel 193,19,255,0,0
circle 193,19,5,255,0,0
