new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,210,255,0,0
circle 10,210,5,255,0,0
setpixel 65,100,255,0,0
circle 65,100,5,255,0,0
setpixel 188,84,255,0,0
circle 188,84,5,255,0,0
setpixel 117,172,255,0,0
circle 117,172,5,255,0,0
setpixel 46,120,255,0,0
circle 46,120,5,255,0,0
setpixel 201,242,255,0,0
circle 201,242,5,255,0,0
setpixel 42,81,255,0,0
circle 42,81,5,255,0,0
setpixel 65,145,255,0,0
circle 65,145,5,255,0,0
setpixel 175,194,255,0,0
circle 175,194,5,255,0,0
setpixel 116,172,255,0,0
circle 116,172,5,255,0,0
setpixel 66,41,255,0,0
circle 66,41,5,255,0,0
setpixel 65,147,255,0,0
circle 65,147,5,255,0,0
setpixel 66,43,255,0,0
circle 66,43,5,255,0,0
setpixel 161,127,255,0,0
circle 161,127,5,255,0,0
setpixel 229,151,255,0,0
circle 229,151,5,255,0,0
setpixel 139,126,255,0,0
circle 139,126,5,255,0,0
