new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 179,9,255,0,0
circle 179,9,5,255,0,0
setpixel 236,8,255,0,0
circle 236,8,5,255,0,0
setpixel 248,28,255,0,0
circle 248,28,5,255,0,0
setpixel 246,22,255,0,0
circle 246,22,5,255,0,0
setpixel 178,9,255,0,0
circle 178,9,5,255,0,0
setpixel 236,9,255,0,0
circle 236,9,5,255,0,0
setpixel 253,5,255,0,0
circle 253,5,5,255,0,0
setpixel 164,0,255,0,0
circle 164,0,5,255,0,0
setpixel 227,13,255,0,0
circle 227,13,5,255,0,0
setpixel 179,10,255,0,0
circle 179,10,5,255,0,0
