new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,196,5,201,41,3
fcircle 78,73,5,122,4,3
fcircle 45,12,5,201,41,3
fcircle 87,150,5,201,41,3
fcircle 70,250,5,201,41,3
fcircle 33,203,5,201,41,3
fcircle 94,135,5,201,41,3
fcircle 77,47,5,122,4,3
fcircle 180,198,5,201,41,3
fcircle 97,72,5,122,4,3
fcircle 91,172,5,201,41,3
fcircle 80,47,5,122,4,3
fcircle 79,76,5,122,4,3
fcircle 56,15,5,201,41,3
fcircle 80,102,5,122,4,3
fcircle 91,78,5,122,4,3
fcircle 92,168,5,201,41,3
fcircle 101,93,5,201,41,3
fcircle 98,93,5,201,41,3
fcircle 103,107,5,122,4,3
fcircle 98,150,5,201,41,3
fcircle 68,171,5,122,4,3
fcircle 87,80,5,122,4,3
fcircle 88,195,5,201,41,3
fcircle 71,22,5,201,41,3
fcircle 92,158,5,201,41,3
