new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,165,255,0,0
circle 69,165,5,255,0,0
setpixel 76,159,255,0,0
circle 76,159,5,255,0,0
setpixel 72,25,255,0,0
circle 72,25,5,255,0,0
setpixel 55,229,255,0,0
circle 55,229,5,255,0,0
setpixel 229,54,255,0,0
circle 229,54,5,255,0,0
setpixel 50,193,255,0,0
circle 50,193,5,255,0,0
setpixel 53,195,255,0,0
circle 53,195,5,255,0,0
setpixel 36,213,255,0,0
circle 36,213,5,255,0,0
setpixel 214,173,255,0,0
circle 214,173,5,255,0,0
setpixel 56,202,255,0,0
circle 56,202,5,255,0,0
setpixel 42,171,255,0,0
circle 42,171,5,255,0,0
setpixel 76,158,255,0,0
circle 76,158,5,255,0,0
setpixel 38,159,255,0,0
circle 38,159,5,255,0,0
setpixel 60,160,255,0,0
circle 60,160,5,255,0,0
setpixel 51,253,255,0,0
circle 51,253,5,255,0,0
setpixel 47,191,255,0,0
circle 47,191,5,255,0,0
