new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,36,255,0,0
circle 227,36,5,255,0,0
setpixel 155,235,255,0,0
circle 155,235,5,255,0,0
setpixel 158,12,255,0,0
circle 158,12,5,255,0,0
setpixel 154,236,255,0,0
circle 154,236,5,255,0,0
setpixel 154,238,255,0,0
circle 154,238,5,255,0,0
setpixel 118,10,255,0,0
circle 118,10,5,255,0,0
setpixel 73,231,255,0,0
circle 73,231,5,255,0,0
setpixel 62,57,255,0,0
circle 62,57,5,255,0,0
setpixel 175,19,255,0,0
circle 175,19,5,255,0,0
setpixel 167,14,255,0,0
circle 167,14,5,255,0,0
setpixel 157,19,255,0,0
circle 157,19,5,255,0,0
