new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,161,255,0,0
circle 120,161,5,255,0,0
setpixel 23,192,255,0,0
circle 23,192,5,255,0,0
setpixel 24,193,255,0,0
circle 24,193,5,255,0,0
setpixel 1,66,255,0,0
circle 1,66,5,255,0,0
setpixel 210,132,255,0,0
circle 210,132,5,255,0,0
setpixel 97,34,255,0,0
circle 97,34,5,255,0,0
setpixel 7,135,255,0,0
circle 7,135,5,255,0,0
setpixel 46,126,255,0,0
circle 46,126,5,255,0,0
setpixel 117,55,255,0,0
circle 117,55,5,255,0,0
setpixel 43,146,255,0,0
circle 43,146,5,255,0,0
setpixel 238,89,255,0,0
circle 238,89,5,255,0,0
