new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,76,255,0,0
circle 128,76,5,255,0,0
setpixel 70,79,255,0,0
circle 70,79,5,255,0,0
setpixel 130,5,255,0,0
circle 130,5,5,255,0,0
setpixel 124,64,255,0,0
circle 124,64,5,255,0,0
setpixel 113,89,255,0,0
circle 113,89,5,255,0,0
setpixel 65,245,255,0,0
circle 65,245,5,255,0,0
setpixel 6,27,255,0,0
circle 6,27,5,255,0,0
setpixel 116,81,255,0,0
circle 116,81,5,255,0,0
setpixel 73,26,255,0,0
circle 73,26,5,255,0,0
setpixel 123,100,255,0,0
circle 123,100,5,255,0,0
setpixel 93,48,255,0,0
circle 93,48,5,255,0,0
setpixel 127,15,255,0,0
circle 127,15,5,255,0,0
setpixel 132,3,255,0,0
circle 132,3,5,255,0,0
setpixel 74,85,255,0,0
circle 74,85,5,255,0,0
setpixel 111,90,255,0,0
circle 111,90,5,255,0,0
setpixel 132,72,255,0,0
circle 132,72,5,255,0,0
setpixel 21,251,255,0,0
circle 21,251,5,255,0,0
setpixel 111,76,255,0,0
circle 111,76,5,255,0,0
setpixel 86,93,255,0,0
circle 86,93,5,255,0,0
setpixel 126,18,255,0,0
circle 126,18,5,255,0,0
setpixel 124,100,255,0,0
circle 124,100,5,255,0,0
setpixel 123,96,255,0,0
circle 123,96,5,255,0,0
setpixel 85,250,255,0,0
circle 85,250,5,255,0,0
setpixel 88,32,255,0,0
circle 88,32,5,255,0,0
setpixel 131,73,255,0,0
circle 131,73,5,255,0,0
setpixel 123,99,255,0,0
circle 123,99,5,255,0,0
setpixel 121,73,255,0,0
circle 121,73,5,255,0,0
setpixel 0,64,255,0,0
circle 0,64,5,255,0,0
setpixel 118,44,255,0,0
circle 118,44,5,255,0,0
setpixel 127,73,255,0,0
circle 127,73,5,255,0,0
setpixel 127,42,255,0,0
circle 127,42,5,255,0,0
setpixel 123,108,255,0,0
circle 123,108,5,255,0,0
setpixel 124,96,255,0,0
circle 124,96,5,255,0,0
setpixel 125,96,255,0,0
circle 125,96,5,255,0,0
setpixel 74,93,255,0,0
circle 74,93,5,255,0,0
setpixel 116,71,255,0,0
circle 116,71,5,255,0,0
setpixel 109,89,255,0,0
circle 109,89,5,255,0,0
setpixel 73,92,255,0,0
circle 73,92,5,255,0,0
setpixel 82,203,255,0,0
circle 82,203,5,255,0,0
setpixel 10,14,255,0,0
circle 10,14,5,255,0,0
setpixel 123,70,255,0,0
circle 123,70,5,255,0,0
