new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,163,5,122,4,3
fcircle 103,43,5,201,41,3
fcircle 74,209,5,201,41,3
fcircle 36,174,5,122,4,3
fcircle 39,107,5,122,4,3
fcircle 127,197,5,201,41,3
fcircle 79,170,5,201,41,3
fcircle 101,239,5,201,41,3
fcircle 85,184,5,122,4,3
fcircle 61,236,5,201,41,3
fcircle 99,239,5,122,4,3
fcircle 38,122,5,201,41,3
fcircle 49,251,5,122,4,3
fcircle 118,160,5,201,41,3
fcircle 26,123,5,122,4,3
fcircle 39,119,5,201,41,3
fcircle 9,112,5,201,41,3
fcircle 11,43,5,122,4,3
fcircle 228,199,5,122,4,3
fcircle 39,246,5,201,41,3
fcircle 58,235,5,201,41,3
fcircle 2,171,5,201,41,3
fcircle 35,221,5,122,4,3
fcircle 32,210,5,201,41,3
fcircle 22,89,5,122,4,3
fcircle 11,91,5,122,4,3
