new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,34,255,0,0
circle 244,34,5,255,0,0
setpixel 252,35,255,0,0
circle 252,35,5,255,0,0
setpixel 252,12,255,0,0
circle 252,12,5,255,0,0
setpixel 182,57,255,0,0
circle 182,57,5,255,0,0
setpixel 172,52,255,0,0
circle 172,52,5,255,0,0
setpixel 243,17,255,0,0
circle 243,17,5,255,0,0
setpixel 236,11,255,0,0
circle 236,11,5,255,0,0
setpixel 176,57,255,0,0
circle 176,57,5,255,0,0
setpixel 225,56,255,0,0
circle 225,56,5,255,0,0
setpixel 135,51,255,0,0
circle 135,51,5,255,0,0
setpixel 219,53,255,0,0
circle 219,53,5,255,0,0
setpixel 151,49,255,0,0
circle 151,49,5,255,0,0
setpixel 240,11,255,0,0
circle 240,11,5,255,0,0
setpixel 150,49,255,0,0
circle 150,49,5,255,0,0
setpixel 201,109,255,0,0
circle 201,109,5,255,0,0
setpixel 252,22,255,0,0
circle 252,22,5,255,0,0
setpixel 222,51,255,0,0
circle 222,51,5,255,0,0
setpixel 181,56,255,0,0
circle 181,56,5,255,0,0
setpixel 220,52,255,0,0
circle 220,52,5,255,0,0
