new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,209,255,0,0
circle 201,209,5,255,0,0
setpixel 204,201,255,0,0
circle 204,201,5,255,0,0
setpixel 183,209,255,0,0
circle 183,209,5,255,0,0
setpixel 230,236,255,0,0
circle 230,236,5,255,0,0
setpixel 224,206,255,0,0
circle 224,206,5,255,0,0
setpixel 190,209,255,0,0
circle 190,209,5,255,0,0
setpixel 194,205,255,0,0
circle 194,205,5,255,0,0
setpixel 206,206,255,0,0
circle 206,206,5,255,0,0
setpixel 217,199,255,0,0
circle 217,199,5,255,0,0
setpixel 193,205,255,0,0
circle 193,205,5,255,0,0
setpixel 184,209,255,0,0
circle 184,209,5,255,0,0
setpixel 216,199,255,0,0
circle 216,199,5,255,0,0
setpixel 163,255,255,0,0
circle 163,255,5,255,0,0
setpixel 184,207,255,0,0
circle 184,207,5,255,0,0
setpixel 229,204,255,0,0
circle 229,204,5,255,0,0
setpixel 227,203,255,0,0
circle 227,203,5,255,0,0
setpixel 191,207,255,0,0
circle 191,207,5,255,0,0
setpixel 182,212,255,0,0
circle 182,212,5,255,0,0
setpixel 183,207,255,0,0
circle 183,207,5,255,0,0
setpixel 235,223,255,0,0
circle 235,223,5,255,0,0
setpixel 203,210,255,0,0
circle 203,210,5,255,0,0
setpixel 229,205,255,0,0
circle 229,205,5,255,0,0
setpixel 206,209,255,0,0
circle 206,209,5,255,0,0
setpixel 228,209,255,0,0
circle 228,209,5,255,0,0
setpixel 224,204,255,0,0
circle 224,204,5,255,0,0
setpixel 210,207,255,0,0
circle 210,207,5,255,0,0
setpixel 193,206,255,0,0
circle 193,206,5,255,0,0
setpixel 186,209,255,0,0
circle 186,209,5,255,0,0
setpixel 204,214,255,0,0
circle 204,214,5,255,0,0
setpixel 212,207,255,0,0
circle 212,207,5,255,0,0
setpixel 188,209,255,0,0
circle 188,209,5,255,0,0
setpixel 208,228,255,0,0
circle 208,228,5,255,0,0
setpixel 216,198,255,0,0
circle 216,198,5,255,0,0
setpixel 234,208,255,0,0
circle 234,208,5,255,0,0
setpixel 206,249,255,0,0
circle 206,249,5,255,0,0
setpixel 182,211,255,0,0
circle 182,211,5,255,0,0
setpixel 191,210,255,0,0
circle 191,210,5,255,0,0
setpixel 186,207,255,0,0
circle 186,207,5,255,0,0
setpixel 201,236,255,0,0
circle 201,236,5,255,0,0
setpixel 189,207,255,0,0
circle 189,207,5,255,0,0
setpixel 201,210,255,0,0
circle 201,210,5,255,0,0
setpixel 204,210,255,0,0
circle 204,210,5,255,0,0
setpixel 193,207,255,0,0
circle 193,207,5,255,0,0
setpixel 208,208,255,0,0
circle 208,208,5,255,0,0
setpixel 230,227,255,0,0
circle 230,227,5,255,0,0
setpixel 167,240,255,0,0
circle 167,240,5,255,0,0
setpixel 214,243,255,0,0
circle 214,243,5,255,0,0
setpixel 222,250,255,0,0
circle 222,250,5,255,0,0
setpixel 230,213,255,0,0
circle 230,213,5,255,0,0
setpixel 202,236,255,0,0
circle 202,236,5,255,0,0
setpixel 194,209,255,0,0
circle 194,209,5,255,0,0
setpixel 211,211,255,0,0
circle 211,211,5,255,0,0
setpixel 190,208,255,0,0
circle 190,208,5,255,0,0
