new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,39,5,122,4,3
fcircle 130,17,5,122,4,3
fcircle 34,36,5,201,41,3
fcircle 229,4,5,201,41,3
fcircle 133,16,5,201,41,3
fcircle 152,253,5,122,4,3
fcircle 250,1,5,122,4,3
fcircle 24,102,5,122,4,3
fcircle 4,187,5,122,4,3
fcircle 58,27,5,201,41,3
fcircle 96,51,5,122,4,3
fcircle 103,131,5,122,4,3
fcircle 104,131,5,122,4,3
fcircle 82,211,5,201,41,3
fcircle 10,54,5,122,4,3
fcircle 225,11,5,201,41,3
fcircle 4,186,5,122,4,3
fcircle 79,44,5,201,41,3
fcircle 210,62,5,122,4,3
fcircle 59,27,5,122,4,3
fcircle 49,26,5,201,41,3
fcircle 96,52,5,122,4,3
fcircle 103,187,5,122,4,3
fcircle 118,123,5,201,41,3
fcircle 41,23,5,201,41,3
fcircle 106,121,5,122,4,3
fcircle 82,30,5,122,4,3
fcircle 82,38,5,122,4,3
fcircle 236,5,5,122,4,3
fcircle 76,38,5,122,4,3
fcircle 24,17,5,122,4,3
fcircle 78,147,5,122,4,3
fcircle 100,125,5,122,4,3
fcircle 63,84,5,122,4,3
fcircle 209,69,5,122,4,3
fcircle 76,43,5,122,4,3
fcircle 74,208,5,201,41,3
fcircle 13,34,5,201,41,3
fcircle 75,38,5,122,4,3
fcircle 41,5,5,122,4,3
fcircle 251,14,5,201,41,3
fcircle 98,35,5,201,41,3
fcircle 100,36,5,122,4,3
fcircle 56,6,5,122,4,3
fcircle 0,134,5,201,41,3
fcircle 97,35,5,122,4,3
fcircle 224,8,5,122,4,3
fcircle 98,134,5,122,4,3
fcircle 29,17,5,201,41,3
fcircle 27,120,5,201,41,3
fcircle 134,44,5,122,4,3
fcircle 128,15,5,122,4,3
fcircle 81,38,5,201,41,3
fcircle 131,17,5,201,41,3
fcircle 229,1,5,122,4,3
fcircle 98,34,5,201,41,3
fcircle 97,34,5,201,41,3
fcircle 20,39,5,122,4,3
fcircle 34,130,5,201,41,3
fcircle 77,44,5,122,4,3
fcircle 63,221,5,201,41,3
fcircle 100,120,5,122,4,3
fcircle 36,17,5,122,4,3
fcircle 99,120,5,201,41,3
fcircle 46,154,5,122,4,3
fcircle 102,137,5,122,4,3
fcircle 47,1,5,122,4,3
fcircle 39,33,5,122,4,3
fcircle 224,41,5,201,41,3
fcircle 89,149,5,201,41,3
fcircle 32,13,5,201,41,3
fcircle 113,126,5,122,4,3
fcircle 107,121,5,122,4,3
fcircle 204,12,5,201,41,3
fcircle 39,7,5,201,41,3
fcircle 85,27,5,201,41,3
fcircle 99,125,5,201,41,3
fcircle 39,34,5,122,4,3
fcircle 40,24,5,122,4,3
fcircle 31,16,5,201,41,3
fcircle 57,6,5,122,4,3
fcircle 252,44,5,122,4,3
fcircle 78,42,5,201,41,3
fcircle 128,20,5,122,4,3
fcircle 49,11,5,122,4,3
fcircle 99,119,5,122,4,3
fcircle 235,5,5,122,4,3
