new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,101,5,201,41,3
fcircle 138,20,5,245,105,23
fcircle 122,96,5,122,4,3
fcircle 45,153,5,245,105,23
fcircle 137,20,5,245,105,23
fcircle 189,80,5,245,105,23
fcircle 95,116,5,201,41,3
fcircle 219,34,5,245,105,23
fcircle 5,151,5,122,4,3
fcircle 64,228,5,201,41,3
fcircle 196,82,5,201,41,3
fcircle 195,82,5,201,41,3
fcircle 6,150,5,122,4,3
fcircle 68,243,5,122,4,3
fcircle 154,55,5,245,105,23
fcircle 69,171,5,245,105,23
fcircle 6,93,5,122,4,3
fcircle 67,187,5,245,105,23
fcircle 55,143,5,201,41,3
fcircle 95,138,5,245,105,23
fcircle 67,94,5,201,41,3
