new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,54,5,122,4,3
fcircle 25,53,5,122,4,3
fcircle 41,191,5,122,4,3
fcircle 33,135,5,201,41,3
fcircle 26,173,5,122,4,3
fcircle 119,222,5,122,4,3
fcircle 41,68,5,122,4,3
fcircle 145,247,5,122,4,3
fcircle 36,219,5,201,41,3
fcircle 61,161,5,201,41,3
fcircle 184,60,5,122,4,3
fcircle 69,217,5,122,4,3
fcircle 115,240,5,122,4,3
fcircle 191,212,5,122,4,3
fcircle 183,63,5,122,4,3
fcircle 34,135,5,201,41,3
fcircle 40,68,5,122,4,3
fcircle 143,246,5,122,4,3
