new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,18,255,0,0
circle 217,18,5,255,0,0
setpixel 67,5,255,0,0
circle 67,5,5,255,0,0
setpixel 224,75,255,0,0
circle 224,75,5,255,0,0
setpixel 96,139,255,0,0
circle 96,139,5,255,0,0
setpixel 177,149,255,0,0
circle 177,149,5,255,0,0
setpixel 205,140,255,0,0
circle 205,140,5,255,0,0
setpixel 76,207,255,0,0
circle 76,207,5,255,0,0
setpixel 137,106,255,0,0
circle 137,106,5,255,0,0
setpixel 170,169,255,0,0
circle 170,169,5,255,0,0
setpixel 134,78,255,0,0
circle 134,78,5,255,0,0
setpixel 185,20,255,0,0
circle 185,20,5,255,0,0
setpixel 87,24,255,0,0
circle 87,24,5,255,0,0
setpixel 200,151,255,0,0
circle 200,151,5,255,0,0
setpixel 19,16,255,0,0
circle 19,16,5,255,0,0
setpixel 138,160,255,0,0
circle 138,160,5,255,0,0
setpixel 189,2,255,0,0
circle 189,2,5,255,0,0
