new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,149,255,0,0
circle 187,149,5,255,0,0
setpixel 117,111,255,0,0
circle 117,111,5,255,0,0
setpixel 16,233,255,0,0
circle 16,233,5,255,0,0
setpixel 66,230,255,0,0
circle 66,230,5,255,0,0
setpixel 127,251,255,0,0
circle 127,251,5,255,0,0
setpixel 45,92,255,0,0
circle 45,92,5,255,0,0
setpixel 168,167,255,0,0
circle 168,167,5,255,0,0
setpixel 102,245,255,0,0
circle 102,245,5,255,0,0
setpixel 55,240,255,0,0
circle 55,240,5,255,0,0
setpixel 68,252,255,0,0
circle 68,252,5,255,0,0
setpixel 145,130,255,0,0
circle 145,130,5,255,0,0
