new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,153,5,122,4,3
fcircle 25,237,5,122,4,3
fcircle 25,235,5,122,4,3
fcircle 28,165,5,201,41,3
fcircle 174,40,5,122,4,3
fcircle 139,102,5,201,41,3
fcircle 193,41,5,201,41,3
fcircle 40,8,5,122,4,3
fcircle 26,237,5,201,41,3
fcircle 24,238,5,122,4,3
fcircle 154,32,5,122,4,3
fcircle 206,153,5,122,4,3
fcircle 159,164,5,122,4,3
fcircle 164,34,5,122,4,3
fcircle 184,75,5,201,41,3
fcircle 122,89,5,201,41,3
fcircle 172,120,5,122,4,3
fcircle 150,167,5,122,4,3
fcircle 251,69,5,122,4,3
fcircle 27,237,5,201,41,3
fcircle 56,166,5,201,41,3
fcircle 203,154,5,122,4,3
fcircle 29,235,5,122,4,3
fcircle 25,236,5,122,4,3
fcircle 113,174,5,122,4,3
fcircle 85,155,5,122,4,3
fcircle 205,153,5,122,4,3
fcircle 179,6,5,201,41,3
fcircle 185,37,5,122,4,3
fcircle 77,64,5,201,41,3
fcircle 27,235,5,122,4,3
fcircle 219,150,5,201,41,3
fcircle 103,180,5,122,4,3
fcircle 23,237,5,122,4,3
fcircle 207,153,5,122,4,3
fcircle 249,84,5,201,41,3
fcircle 26,238,5,122,4,3
fcircle 140,18,5,122,4,3
fcircle 238,1,5,201,41,3
fcircle 154,166,5,122,4,3
fcircle 163,162,5,122,4,3
fcircle 155,165,5,122,4,3
fcircle 80,172,5,201,41,3
fcircle 102,114,5,201,41,3
fcircle 120,70,5,122,4,3
fcircle 22,236,5,122,4,3
fcircle 27,239,5,122,4,3
fcircle 203,153,5,122,4,3
fcircle 32,23,5,201,41,3
fcircle 235,35,5,122,4,3
fcircle 218,100,5,122,4,3
fcircle 236,1,5,122,4,3
fcircle 26,236,5,122,4,3
fcircle 114,173,5,122,4,3
