new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,165,255,0,0
circle 212,165,5,255,0,0
setpixel 249,232,255,0,0
circle 249,232,5,255,0,0
setpixel 234,101,255,0,0
circle 234,101,5,255,0,0
setpixel 100,65,255,0,0
circle 100,65,5,255,0,0
setpixel 197,127,255,0,0
circle 197,127,5,255,0,0
setpixel 227,97,255,0,0
circle 227,97,5,255,0,0
setpixel 100,63,255,0,0
circle 100,63,5,255,0,0
setpixel 99,64,255,0,0
circle 99,64,5,255,0,0
setpixel 253,204,255,0,0
circle 253,204,5,255,0,0
setpixel 232,99,255,0,0
circle 232,99,5,255,0,0
setpixel 213,171,255,0,0
circle 213,171,5,255,0,0
setpixel 228,96,255,0,0
circle 228,96,5,255,0,0
setpixel 233,100,255,0,0
circle 233,100,5,255,0,0
setpixel 29,247,255,0,0
circle 29,247,5,255,0,0
setpixel 24,103,255,0,0
circle 24,103,5,255,0,0
setpixel 27,247,255,0,0
circle 27,247,5,255,0,0
setpixel 234,100,255,0,0
circle 234,100,5,255,0,0
setpixel 230,229,255,0,0
circle 230,229,5,255,0,0
setpixel 99,65,255,0,0
circle 99,65,5,255,0,0
