new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,163,255,0,0
circle 135,163,5,255,0,0
setpixel 229,157,255,0,0
circle 229,157,5,255,0,0
setpixel 240,151,255,0,0
circle 240,151,5,255,0,0
setpixel 199,108,255,0,0
circle 199,108,5,255,0,0
setpixel 239,151,255,0,0
circle 239,151,5,255,0,0
setpixel 104,182,255,0,0
circle 104,182,5,255,0,0
setpixel 210,162,255,0,0
circle 210,162,5,255,0,0
setpixel 7,155,255,0,0
circle 7,155,5,255,0,0
setpixel 127,215,255,0,0
circle 127,215,5,255,0,0
setpixel 211,128,255,0,0
circle 211,128,5,255,0,0
setpixel 198,108,255,0,0
circle 198,108,5,255,0,0
setpixel 223,146,255,0,0
circle 223,146,5,255,0,0
setpixel 209,170,255,0,0
circle 209,170,5,255,0,0
setpixel 95,218,255,0,0
circle 95,218,5,255,0,0
setpixel 202,99,255,0,0
circle 202,99,5,255,0,0
setpixel 136,217,255,0,0
circle 136,217,5,255,0,0
setpixel 173,131,255,0,0
circle 173,131,5,255,0,0
setpixel 222,146,255,0,0
circle 222,146,5,255,0,0
setpixel 19,150,255,0,0
circle 19,150,5,255,0,0
setpixel 174,112,255,0,0
circle 174,112,5,255,0,0
setpixel 108,199,255,0,0
circle 108,199,5,255,0,0
setpixel 127,171,255,0,0
circle 127,171,5,255,0,0
setpixel 231,158,255,0,0
circle 231,158,5,255,0,0
setpixel 107,199,255,0,0
circle 107,199,5,255,0,0
setpixel 126,171,255,0,0
circle 126,171,5,255,0,0
setpixel 51,165,255,0,0
circle 51,165,5,255,0,0
setpixel 136,162,255,0,0
circle 136,162,5,255,0,0
setpixel 211,162,255,0,0
circle 211,162,5,255,0,0
setpixel 98,207,255,0,0
circle 98,207,5,255,0,0
setpixel 18,150,255,0,0
circle 18,150,5,255,0,0
setpixel 116,216,255,0,0
circle 116,216,5,255,0,0
setpixel 136,163,255,0,0
circle 136,163,5,255,0,0
setpixel 125,158,255,0,0
circle 125,158,5,255,0,0
