new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,163,5,201,41,3
fcircle 229,157,5,122,4,3
fcircle 240,151,5,122,4,3
fcircle 199,108,5,122,4,3
fcircle 239,151,5,122,4,3
fcircle 104,182,5,201,41,3
fcircle 210,162,5,201,41,3
fcircle 7,155,5,201,41,3
fcircle 127,215,5,122,4,3
fcircle 211,128,5,122,4,3
fcircle 198,108,5,201,41,3
fcircle 223,146,5,122,4,3
fcircle 209,170,5,122,4,3
fcircle 95,218,5,201,41,3
fcircle 202,99,5,201,41,3
fcircle 136,217,5,122,4,3
fcircle 173,131,5,122,4,3
fcircle 222,146,5,122,4,3
fcircle 19,150,5,201,41,3
fcircle 174,112,5,122,4,3
fcircle 108,199,5,201,41,3
fcircle 127,171,5,201,41,3
fcircle 231,158,5,122,4,3
fcircle 107,199,5,122,4,3
fcircle 126,171,5,122,4,3
fcircle 51,165,5,122,4,3
fcircle 136,162,5,201,41,3
fcircle 211,162,5,122,4,3
fcircle 98,207,5,122,4,3
fcircle 116,216,5,122,4,3
fcircle 18,150,5,122,4,3
fcircle 136,163,5,122,4,3
fcircle 125,158,5,122,4,3
