new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,252,255,0,0
circle 242,252,5,255,0,0
setpixel 225,231,255,0,0
circle 225,231,5,255,0,0
setpixel 95,217,255,0,0
circle 95,217,5,255,0,0
setpixel 244,252,255,0,0
circle 244,252,5,255,0,0
setpixel 143,185,255,0,0
circle 143,185,5,255,0,0
setpixel 241,253,255,0,0
circle 241,253,5,255,0,0
setpixel 110,219,255,0,0
circle 110,219,5,255,0,0
setpixel 235,214,255,0,0
circle 235,214,5,255,0,0
setpixel 208,171,255,0,0
circle 208,171,5,255,0,0
setpixel 224,234,255,0,0
circle 224,234,5,255,0,0
setpixel 194,171,255,0,0
circle 194,171,5,255,0,0
setpixel 209,171,255,0,0
circle 209,171,5,255,0,0
setpixel 228,252,255,0,0
circle 228,252,5,255,0,0
setpixel 142,185,255,0,0
circle 142,185,5,255,0,0
setpixel 229,252,255,0,0
circle 229,252,5,255,0,0
setpixel 225,233,255,0,0
circle 225,233,5,255,0,0
setpixel 243,253,255,0,0
circle 243,253,5,255,0,0
setpixel 234,214,255,0,0
circle 234,214,5,255,0,0
setpixel 226,234,255,0,0
circle 226,234,5,255,0,0
setpixel 193,171,255,0,0
circle 193,171,5,255,0,0
setpixel 143,201,255,0,0
circle 143,201,5,255,0,0
setpixel 244,253,255,0,0
circle 244,253,5,255,0,0
setpixel 242,254,255,0,0
circle 242,254,5,255,0,0
