new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,41,5,122,4,3
fcircle 188,180,5,201,41,3
fcircle 195,189,5,122,4,3
fcircle 188,217,5,201,41,3
fcircle 189,223,5,122,4,3
fcircle 199,37,5,122,4,3
fcircle 34,28,5,122,4,3
fcircle 205,177,5,201,41,3
fcircle 185,179,5,122,4,3
fcircle 187,223,5,122,4,3
fcircle 227,163,5,201,41,3
fcircle 225,165,5,122,4,3
fcircle 169,237,5,201,41,3
fcircle 188,179,5,201,41,3
fcircle 192,199,5,201,41,3
fcircle 187,180,5,122,4,3
fcircle 224,164,5,122,4,3
fcircle 227,164,5,122,4,3
fcircle 226,163,5,122,4,3
fcircle 187,217,5,122,4,3
fcircle 220,155,5,201,41,3
fcircle 169,238,5,122,4,3
fcircle 218,151,5,122,4,3
fcircle 194,189,5,122,4,3
fcircle 218,153,5,122,4,3
fcircle 226,164,5,122,4,3
fcircle 220,154,5,122,4,3
