new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,65,255,0,0
circle 70,65,5,255,0,0
setpixel 87,19,255,0,0
circle 87,19,5,255,0,0
setpixel 2,39,255,0,0
circle 2,39,5,255,0,0
setpixel 57,139,255,0,0
circle 57,139,5,255,0,0
setpixel 87,83,255,0,0
circle 87,83,5,255,0,0
setpixel 19,131,255,0,0
circle 19,131,5,255,0,0
setpixel 2,19,255,0,0
circle 2,19,5,255,0,0
setpixel 74,187,255,0,0
circle 74,187,5,255,0,0
setpixel 15,37,255,0,0
circle 15,37,5,255,0,0
setpixel 48,96,255,0,0
circle 48,96,5,255,0,0
setpixel 100,127,255,0,0
circle 100,127,5,255,0,0
