new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,59,255,0,0
circle 180,59,5,255,0,0
setpixel 85,236,255,0,0
circle 85,236,5,255,0,0
setpixel 81,232,255,0,0
circle 81,232,5,255,0,0
setpixel 73,107,255,0,0
circle 73,107,5,255,0,0
setpixel 87,159,255,0,0
circle 87,159,5,255,0,0
setpixel 81,231,255,0,0
circle 81,231,5,255,0,0
setpixel 78,113,255,0,0
circle 78,113,5,255,0,0
setpixel 61,48,255,0,0
circle 61,48,5,255,0,0
setpixel 27,202,255,0,0
circle 27,202,5,255,0,0
setpixel 80,104,255,0,0
circle 80,104,5,255,0,0
setpixel 61,102,255,0,0
circle 61,102,5,255,0,0
setpixel 71,1,255,0,0
circle 71,1,5,255,0,0
setpixel 71,57,255,0,0
circle 71,57,5,255,0,0
setpixel 61,121,255,0,0
circle 61,121,5,255,0,0
setpixel 76,11,255,0,0
circle 76,11,5,255,0,0
setpixel 247,109,255,0,0
circle 247,109,5,255,0,0
setpixel 23,241,255,0,0
circle 23,241,5,255,0,0
