new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,46,255,0,0
circle 115,46,5,255,0,0
setpixel 130,188,255,0,0
circle 130,188,5,255,0,0
setpixel 246,149,255,0,0
circle 246,149,5,255,0,0
setpixel 117,147,255,0,0
circle 117,147,5,255,0,0
setpixel 112,71,255,0,0
circle 112,71,5,255,0,0
setpixel 98,12,255,0,0
circle 98,12,5,255,0,0
setpixel 148,194,255,0,0
circle 148,194,5,255,0,0
setpixel 166,216,255,0,0
circle 166,216,5,255,0,0
setpixel 241,34,255,0,0
circle 241,34,5,255,0,0
setpixel 246,150,255,0,0
circle 246,150,5,255,0,0
setpixel 237,91,255,0,0
circle 237,91,5,255,0,0
setpixel 136,184,255,0,0
circle 136,184,5,255,0,0
setpixel 17,28,255,0,0
circle 17,28,5,255,0,0
setpixel 137,185,255,0,0
circle 137,185,5,255,0,0
