new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,95,255,0,0
circle 40,95,5,255,0,0
setpixel 56,111,255,0,0
circle 56,111,5,255,0,0
setpixel 27,71,255,0,0
circle 27,71,5,255,0,0
setpixel 16,194,255,0,0
circle 16,194,5,255,0,0
setpixel 45,223,255,0,0
circle 45,223,5,255,0,0
setpixel 12,10,255,0,0
circle 12,10,5,255,0,0
setpixel 42,107,255,0,0
circle 42,107,5,255,0,0
setpixel 81,240,255,0,0
circle 81,240,5,255,0,0
setpixel 102,167,255,0,0
circle 102,167,5,255,0,0
setpixel 80,215,255,0,0
circle 80,215,5,255,0,0
setpixel 34,111,255,0,0
circle 34,111,5,255,0,0
setpixel 93,241,255,0,0
circle 93,241,5,255,0,0
setpixel 59,21,255,0,0
circle 59,21,5,255,0,0
setpixel 111,89,255,0,0
circle 111,89,5,255,0,0
setpixel 138,105,255,0,0
circle 138,105,5,255,0,0
setpixel 30,116,255,0,0
circle 30,116,5,255,0,0
setpixel 46,246,255,0,0
circle 46,246,5,255,0,0
setpixel 36,92,255,0,0
circle 36,92,5,255,0,0
setpixel 70,151,255,0,0
circle 70,151,5,255,0,0
setpixel 25,211,255,0,0
circle 25,211,5,255,0,0
setpixel 80,205,255,0,0
circle 80,205,5,255,0,0
setpixel 158,99,255,0,0
circle 158,99,5,255,0,0
