new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,237,5,122,4,3
fcircle 163,224,5,122,4,3
fcircle 158,228,5,201,41,3
fcircle 141,250,5,201,41,3
fcircle 127,239,5,201,41,3
fcircle 7,243,5,201,41,3
fcircle 116,221,5,122,4,3
fcircle 132,225,5,122,4,3
fcircle 129,244,5,122,4,3
fcircle 135,246,5,122,4,3
fcircle 136,246,5,122,4,3
fcircle 156,230,5,122,4,3
fcircle 6,243,5,201,41,3
fcircle 184,212,5,122,4,3
fcircle 141,253,5,122,4,3
fcircle 118,220,5,201,41,3
fcircle 137,253,5,122,4,3
fcircle 149,233,5,122,4,3
fcircle 133,246,5,122,4,3
fcircle 138,254,5,122,4,3
fcircle 133,224,5,122,4,3
