new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,1,255,0,0
circle 34,1,5,255,0,0
setpixel 1,22,255,0,0
circle 1,22,5,255,0,0
setpixel 8,29,255,0,0
circle 8,29,5,255,0,0
setpixel 188,10,255,0,0
circle 188,10,5,255,0,0
setpixel 33,68,255,0,0
circle 33,68,5,255,0,0
setpixel 0,6,255,0,0
circle 0,6,5,255,0,0
setpixel 67,52,255,0,0
circle 67,52,5,255,0,0
setpixel 3,13,255,0,0
circle 3,13,5,255,0,0
setpixel 23,31,255,0,0
circle 23,31,5,255,0,0
setpixel 1,196,255,0,0
circle 1,196,5,255,0,0
setpixel 45,31,255,0,0
circle 45,31,5,255,0,0
setpixel 20,44,255,0,0
circle 20,44,5,255,0,0
setpixel 63,28,255,0,0
circle 63,28,5,255,0,0
setpixel 44,1,255,0,0
circle 44,1,5,255,0,0
setpixel 2,11,255,0,0
circle 2,11,5,255,0,0
setpixel 158,14,255,0,0
circle 158,14,5,255,0,0
setpixel 1,23,255,0,0
circle 1,23,5,255,0,0
setpixel 238,7,255,0,0
circle 238,7,5,255,0,0
setpixel 3,55,255,0,0
circle 3,55,5,255,0,0
setpixel 6,10,255,0,0
circle 6,10,5,255,0,0
setpixel 209,79,255,0,0
circle 209,79,5,255,0,0
setpixel 0,31,255,0,0
circle 0,31,5,255,0,0
setpixel 10,197,255,0,0
circle 10,197,5,255,0,0
setpixel 14,28,255,0,0
circle 14,28,5,255,0,0
setpixel 1,24,255,0,0
circle 1,24,5,255,0,0
setpixel 217,14,255,0,0
circle 217,14,5,255,0,0
setpixel 5,3,255,0,0
circle 5,3,5,255,0,0
setpixel 36,73,255,0,0
circle 36,73,5,255,0,0
setpixel 0,40,255,0,0
circle 0,40,5,255,0,0
setpixel 28,29,255,0,0
circle 28,29,5,255,0,0
setpixel 4,12,255,0,0
circle 4,12,5,255,0,0
setpixel 3,11,255,0,0
circle 3,11,5,255,0,0
setpixel 50,123,255,0,0
circle 50,123,5,255,0,0
setpixel 1,32,255,0,0
circle 1,32,5,255,0,0
setpixel 146,227,255,0,0
circle 146,227,5,255,0,0
setpixel 243,11,255,0,0
circle 243,11,5,255,0,0
setpixel 46,176,255,0,0
circle 46,176,5,255,0,0
setpixel 10,18,255,0,0
circle 10,18,5,255,0,0
setpixel 65,55,255,0,0
circle 65,55,5,255,0,0
setpixel 53,20,255,0,0
circle 53,20,5,255,0,0
setpixel 1,59,255,0,0
circle 1,59,5,255,0,0
setpixel 36,74,255,0,0
circle 36,74,5,255,0,0
setpixel 9,16,255,0,0
circle 9,16,5,255,0,0
setpixel 102,11,255,0,0
circle 102,11,5,255,0,0
setpixel 20,43,255,0,0
circle 20,43,5,255,0,0
setpixel 207,118,255,0,0
circle 207,118,5,255,0,0
setpixel 37,109,255,0,0
circle 37,109,5,255,0,0
setpixel 24,35,255,0,0
circle 24,35,5,255,0,0
setpixel 11,19,255,0,0
circle 11,19,5,255,0,0
setpixel 2,25,255,0,0
circle 2,25,5,255,0,0
setpixel 7,12,255,0,0
circle 7,12,5,255,0,0
setpixel 1,197,255,0,0
circle 1,197,5,255,0,0
setpixel 7,79,255,0,0
circle 7,79,5,255,0,0
setpixel 160,25,255,0,0
circle 160,25,5,255,0,0
