new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,20,255,0,0
circle 120,20,5,255,0,0
setpixel 250,136,255,0,0
circle 250,136,5,255,0,0
setpixel 209,36,255,0,0
circle 209,36,5,255,0,0
setpixel 160,42,255,0,0
circle 160,42,5,255,0,0
setpixel 95,253,255,0,0
circle 95,253,5,255,0,0
setpixel 145,245,255,0,0
circle 145,245,5,255,0,0
setpixel 160,15,255,0,0
circle 160,15,5,255,0,0
setpixel 173,202,255,0,0
circle 173,202,5,255,0,0
setpixel 104,78,255,0,0
circle 104,78,5,255,0,0
setpixel 42,88,255,0,0
circle 42,88,5,255,0,0
setpixel 225,209,255,0,0
circle 225,209,5,255,0,0
setpixel 242,40,255,0,0
circle 242,40,5,255,0,0
setpixel 251,99,255,0,0
circle 251,99,5,255,0,0
setpixel 98,235,255,0,0
circle 98,235,5,255,0,0
