new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 22,175,255,0,0
circle 22,175,5,255,0,0
setpixel 221,120,255,0,0
circle 221,120,5,255,0,0
setpixel 110,177,255,0,0
circle 110,177,5,255,0,0
setpixel 57,253,255,0,0
circle 57,253,5,255,0,0
setpixel 5,36,255,0,0
circle 5,36,5,255,0,0
setpixel 91,10,255,0,0
circle 91,10,5,255,0,0
setpixel 64,188,255,0,0
circle 64,188,5,255,0,0
setpixel 235,129,255,0,0
circle 235,129,5,255,0,0
setpixel 151,42,255,0,0
circle 151,42,5,255,0,0
setpixel 186,218,255,0,0
circle 186,218,5,255,0,0
setpixel 174,92,255,0,0
circle 174,92,5,255,0,0
setpixel 59,91,255,0,0
circle 59,91,5,255,0,0
setpixel 123,7,255,0,0
circle 123,7,5,255,0,0
setpixel 129,220,255,0,0
circle 129,220,5,255,0,0
setpixel 92,224,255,0,0
circle 92,224,5,255,0,0
setpixel 1,41,255,0,0
circle 1,41,5,255,0,0
