new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,4,5,201,41,3
fcircle 44,249,5,122,4,3
fcircle 232,26,5,201,41,3
fcircle 68,4,5,122,4,3
fcircle 68,3,5,201,41,3
fcircle 52,80,5,122,4,3
fcircle 41,216,5,122,4,3
fcircle 221,92,5,201,41,3
fcircle 20,123,5,201,41,3
fcircle 234,151,5,201,41,3
fcircle 45,146,5,245,105,23
fcircle 69,3,5,122,4,3
fcircle 39,230,5,201,41,3
fcircle 22,141,5,122,4,3
fcircle 23,155,5,122,4,3
fcircle 37,205,5,245,105,23
fcircle 7,73,5,122,4,3
fcircle 20,28,5,245,105,23
fcircle 28,46,5,122,4,3
fcircle 43,61,5,122,4,3
