new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,1,5,122,4,3
fcircle 78,176,5,122,4,3
fcircle 49,12,5,245,105,23
fcircle 66,139,5,245,105,23
fcircle 105,43,5,122,4,3
fcircle 143,248,5,122,4,3
fcircle 57,25,5,122,4,3
fcircle 169,129,5,122,4,3
fcircle 112,168,5,122,4,3
fcircle 74,45,5,122,4,3
fcircle 54,217,5,201,41,3
fcircle 55,193,5,122,4,3
fcircle 130,165,5,122,4,3
fcircle 79,173,5,122,4,3
fcircle 52,34,5,201,41,3
fcircle 83,184,5,201,41,3
fcircle 79,166,5,245,105,23
fcircle 74,44,5,122,4,3
fcircle 59,7,5,122,4,3
fcircle 62,18,5,245,105,23
fcircle 49,11,5,245,105,23
fcircle 68,19,5,122,4,3
fcircle 99,163,5,122,4,3
