new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,246,255,0,0
circle 73,246,5,255,0,0
setpixel 93,114,255,0,0
circle 93,114,5,255,0,0
setpixel 72,105,255,0,0
circle 72,105,5,255,0,0
setpixel 71,209,255,0,0
circle 71,209,5,255,0,0
setpixel 50,74,255,0,0
circle 50,74,5,255,0,0
setpixel 247,114,255,0,0
circle 247,114,5,255,0,0
setpixel 213,194,255,0,0
circle 213,194,5,255,0,0
setpixel 200,64,255,0,0
circle 200,64,5,255,0,0
setpixel 250,104,255,0,0
circle 250,104,5,255,0,0
setpixel 17,87,255,0,0
circle 17,87,5,255,0,0
setpixel 39,35,255,0,0
circle 39,35,5,255,0,0
setpixel 129,200,255,0,0
circle 129,200,5,255,0,0
setpixel 133,40,255,0,0
circle 133,40,5,255,0,0
setpixel 251,104,255,0,0
circle 251,104,5,255,0,0
setpixel 113,111,255,0,0
circle 113,111,5,255,0,0
setpixel 71,208,255,0,0
circle 71,208,5,255,0,0
setpixel 84,171,255,0,0
circle 84,171,5,255,0,0
setpixel 113,229,255,0,0
circle 113,229,5,255,0,0
setpixel 22,101,255,0,0
circle 22,101,5,255,0,0
setpixel 214,194,255,0,0
circle 214,194,5,255,0,0
