new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,135,255,0,0
circle 250,135,5,255,0,0
setpixel 229,156,255,0,0
circle 229,156,5,255,0,0
setpixel 228,155,255,0,0
circle 228,155,5,255,0,0
setpixel 50,88,255,0,0
circle 50,88,5,255,0,0
setpixel 243,52,255,0,0
circle 243,52,5,255,0,0
setpixel 222,13,255,0,0
circle 222,13,5,255,0,0
setpixel 66,95,255,0,0
circle 66,95,5,255,0,0
setpixel 184,190,255,0,0
circle 184,190,5,255,0,0
setpixel 196,165,255,0,0
circle 196,165,5,255,0,0
setpixel 179,42,255,0,0
circle 179,42,5,255,0,0
setpixel 23,166,255,0,0
circle 23,166,5,255,0,0
setpixel 253,189,255,0,0
circle 253,189,5,255,0,0
setpixel 214,128,255,0,0
circle 214,128,5,255,0,0
setpixel 214,130,255,0,0
circle 214,130,5,255,0,0
setpixel 221,14,255,0,0
circle 221,14,5,255,0,0
setpixel 217,71,255,0,0
circle 217,71,5,255,0,0
setpixel 179,41,255,0,0
circle 179,41,5,255,0,0
