new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,212,5,122,4,3
fcircle 192,159,5,245,105,23
fcircle 22,205,5,245,105,23
fcircle 205,133,5,245,105,23
fcircle 217,67,5,201,41,3
fcircle 73,226,5,245,105,23
fcircle 161,245,5,245,105,23
fcircle 60,80,5,201,41,3
fcircle 252,185,5,122,4,3
fcircle 189,96,5,245,105,23
fcircle 149,234,5,122,4,3
fcircle 203,12,5,122,4,3
fcircle 191,56,5,201,41,3
fcircle 1,119,5,122,4,3
fcircle 204,9,5,122,4,3
fcircle 30,212,5,122,4,3
fcircle 172,195,5,122,4,3
