new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,212,255,0,0
circle 64,212,5,255,0,0
setpixel 149,234,255,0,0
circle 149,234,5,255,0,0
setpixel 189,96,255,0,0
circle 189,96,5,255,0,0
setpixel 192,159,255,0,0
circle 192,159,5,255,0,0
setpixel 22,205,255,0,0
circle 22,205,5,255,0,0
setpixel 205,133,255,0,0
circle 205,133,5,255,0,0
setpixel 217,67,255,0,0
circle 217,67,5,255,0,0
setpixel 1,119,255,0,0
circle 1,119,5,255,0,0
setpixel 73,226,255,0,0
circle 73,226,5,255,0,0
setpixel 191,56,255,0,0
circle 191,56,5,255,0,0
setpixel 172,195,255,0,0
circle 172,195,5,255,0,0
setpixel 161,245,255,0,0
circle 161,245,5,255,0,0
setpixel 60,80,255,0,0
circle 60,80,5,255,0,0
