new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,170,5,122,4,3
fcircle 238,148,5,201,41,3
fcircle 182,199,5,122,4,3
fcircle 22,25,5,201,41,3
fcircle 21,27,5,201,41,3
fcircle 173,235,5,201,41,3
fcircle 216,48,5,122,4,3
fcircle 6,226,5,245,105,23
fcircle 167,167,5,122,4,3
fcircle 69,149,5,201,41,3
fcircle 54,71,5,201,41,3
fcircle 57,10,5,201,41,3
fcircle 153,74,5,122,4,3
fcircle 84,11,5,245,105,23
fcircle 14,211,5,201,41,3
fcircle 241,50,5,122,4,3
fcircle 51,200,5,122,4,3
fcircle 50,187,5,122,4,3
fcircle 143,12,5,245,105,23
fcircle 162,60,5,122,4,3
fcircle 128,17,5,201,41,3
fcircle 109,41,5,122,4,3
fcircle 56,11,5,201,41,3
fcircle 219,112,5,122,4,3
fcircle 238,132,5,245,105,23
