new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,150,255,0,0
circle 195,150,5,255,0,0
setpixel 16,212,255,0,0
circle 16,212,5,255,0,0
setpixel 99,158,255,0,0
circle 99,158,5,255,0,0
setpixel 117,167,255,0,0
circle 117,167,5,255,0,0
setpixel 127,222,255,0,0
circle 127,222,5,255,0,0
setpixel 85,128,255,0,0
circle 85,128,5,255,0,0
setpixel 216,121,255,0,0
circle 216,121,5,255,0,0
setpixel 137,72,255,0,0
circle 137,72,5,255,0,0
setpixel 97,198,255,0,0
circle 97,198,5,255,0,0
setpixel 191,116,255,0,0
circle 191,116,5,255,0,0
setpixel 156,201,255,0,0
circle 156,201,5,255,0,0
setpixel 75,28,255,0,0
circle 75,28,5,255,0,0
setpixel 4,92,255,0,0
circle 4,92,5,255,0,0
setpixel 91,73,255,0,0
circle 91,73,5,255,0,0
setpixel 135,112,255,0,0
circle 135,112,5,255,0,0
setpixel 174,226,255,0,0
circle 174,226,5,255,0,0
setpixel 160,64,255,0,0
circle 160,64,5,255,0,0
setpixel 61,84,255,0,0
circle 61,84,5,255,0,0
setpixel 72,53,255,0,0
circle 72,53,5,255,0,0
setpixel 224,93,255,0,0
circle 224,93,5,255,0,0
setpixel 196,229,255,0,0
circle 196,229,5,255,0,0
setpixel 71,54,255,0,0
circle 71,54,5,255,0,0
setpixel 173,229,255,0,0
circle 173,229,5,255,0,0
setpixel 244,97,255,0,0
circle 244,97,5,255,0,0
setpixel 145,23,255,0,0
circle 145,23,5,255,0,0
setpixel 110,54,255,0,0
circle 110,54,5,255,0,0
setpixel 161,62,255,0,0
circle 161,62,5,255,0,0
setpixel 136,71,255,0,0
circle 136,71,5,255,0,0
setpixel 43,109,255,0,0
circle 43,109,5,255,0,0
