new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,246,255,0,0
circle 171,246,5,255,0,0
setpixel 127,129,255,0,0
circle 127,129,5,255,0,0
setpixel 102,1,255,0,0
circle 102,1,5,255,0,0
setpixel 76,178,255,0,0
circle 76,178,5,255,0,0
setpixel 19,166,255,0,0
circle 19,166,5,255,0,0
setpixel 126,130,255,0,0
circle 126,130,5,255,0,0
setpixel 23,171,255,0,0
circle 23,171,5,255,0,0
setpixel 65,57,255,0,0
circle 65,57,5,255,0,0
setpixel 66,184,255,0,0
circle 66,184,5,255,0,0
setpixel 101,11,255,0,0
circle 101,11,5,255,0,0
setpixel 106,71,255,0,0
circle 106,71,5,255,0,0
setpixel 67,240,255,0,0
circle 67,240,5,255,0,0
setpixel 65,107,255,0,0
circle 65,107,5,255,0,0
setpixel 93,215,255,0,0
circle 93,215,5,255,0,0
setpixel 31,151,255,0,0
circle 31,151,5,255,0,0
setpixel 58,30,255,0,0
circle 58,30,5,255,0,0
setpixel 221,100,255,0,0
circle 221,100,5,255,0,0
setpixel 202,168,255,0,0
circle 202,168,5,255,0,0
setpixel 100,59,255,0,0
circle 100,59,5,255,0,0
setpixel 76,81,255,0,0
circle 76,81,5,255,0,0
setpixel 102,59,255,0,0
circle 102,59,5,255,0,0
setpixel 201,168,255,0,0
circle 201,168,5,255,0,0
setpixel 66,72,255,0,0
circle 66,72,5,255,0,0
setpixel 45,190,255,0,0
circle 45,190,5,255,0,0
setpixel 89,55,255,0,0
circle 89,55,5,255,0,0
setpixel 199,141,255,0,0
circle 199,141,5,255,0,0
setpixel 64,157,255,0,0
circle 64,157,5,255,0,0
setpixel 63,79,255,0,0
circle 63,79,5,255,0,0
setpixel 254,55,255,0,0
circle 254,55,5,255,0,0
