new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,246,5,201,41,3
fcircle 127,129,5,122,4,3
fcircle 87,6,5,122,4,3
fcircle 80,12,5,122,4,3
fcircle 126,130,5,122,4,3
fcircle 23,171,5,122,4,3
fcircle 94,45,5,122,4,3
fcircle 106,71,5,245,105,23
fcircle 67,240,5,201,41,3
fcircle 93,215,5,245,105,23
fcircle 31,151,5,245,105,23
fcircle 91,81,5,122,4,3
fcircle 10,232,5,122,4,3
fcircle 58,30,5,122,4,3
fcircle 202,168,5,122,4,3
fcircle 102,59,5,122,4,3
fcircle 166,66,5,122,4,3
fcircle 69,137,5,122,4,3
fcircle 57,93,5,122,4,3
fcircle 89,55,5,201,41,3
fcircle 64,157,5,122,4,3
fcircle 63,79,5,201,41,3
fcircle 61,86,5,122,4,3
fcircle 76,178,5,122,4,3
fcircle 102,1,5,122,4,3
fcircle 81,134,5,122,4,3
fcircle 19,166,5,201,41,3
fcircle 101,11,5,245,105,23
fcircle 66,184,5,201,41,3
fcircle 65,57,5,201,41,3
fcircle 165,67,5,122,4,3
fcircle 65,107,5,245,105,23
fcircle 221,100,5,122,4,3
fcircle 66,218,5,122,4,3
fcircle 100,59,5,201,41,3
fcircle 76,81,5,122,4,3
fcircle 201,168,5,122,4,3
fcircle 45,190,5,245,105,23
fcircle 66,72,5,201,41,3
fcircle 132,199,5,122,4,3
fcircle 199,141,5,122,4,3
fcircle 254,55,5,122,4,3
