new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,112,5,201,41,3
fcircle 60,158,5,122,4,3
fcircle 205,135,5,122,4,3
fcircle 227,113,5,122,4,3
fcircle 88,222,5,122,4,3
fcircle 135,175,5,122,4,3
fcircle 223,91,5,201,41,3
fcircle 50,158,5,122,4,3
fcircle 80,165,5,201,41,3
fcircle 127,130,5,122,4,3
fcircle 196,199,5,122,4,3
fcircle 51,158,5,122,4,3
fcircle 246,99,5,122,4,3
fcircle 46,165,5,122,4,3
fcircle 103,179,5,201,41,3
fcircle 128,132,5,122,4,3
fcircle 109,102,5,122,4,3
fcircle 53,158,5,122,4,3
fcircle 37,162,5,122,4,3
fcircle 50,159,5,122,4,3
fcircle 228,109,5,201,41,3
fcircle 110,106,5,122,4,3
fcircle 52,158,5,122,4,3
fcircle 109,101,5,122,4,3
fcircle 127,131,5,122,4,3
fcircle 236,118,5,122,4,3
fcircle 74,192,5,122,4,3
fcircle 220,132,5,201,41,3
fcircle 236,117,5,122,4,3
fcircle 127,128,5,122,4,3
fcircle 49,159,5,122,4,3
fcircle 109,103,5,122,4,3
fcircle 51,159,5,122,4,3
fcircle 246,146,5,122,4,3
fcircle 63,187,5,201,41,3
