new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,112,255,0,0
circle 185,112,5,255,0,0
setpixel 205,135,255,0,0
circle 205,135,5,255,0,0
setpixel 227,113,255,0,0
circle 227,113,5,255,0,0
setpixel 88,222,255,0,0
circle 88,222,5,255,0,0
setpixel 135,175,255,0,0
circle 135,175,5,255,0,0
setpixel 223,91,255,0,0
circle 223,91,5,255,0,0
setpixel 50,158,255,0,0
circle 50,158,5,255,0,0
setpixel 80,165,255,0,0
circle 80,165,5,255,0,0
setpixel 127,130,255,0,0
circle 127,130,5,255,0,0
setpixel 196,199,255,0,0
circle 196,199,5,255,0,0
setpixel 51,158,255,0,0
circle 51,158,5,255,0,0
setpixel 246,99,255,0,0
circle 246,99,5,255,0,0
setpixel 46,165,255,0,0
circle 46,165,5,255,0,0
setpixel 103,179,255,0,0
circle 103,179,5,255,0,0
setpixel 128,132,255,0,0
circle 128,132,5,255,0,0
setpixel 109,102,255,0,0
circle 109,102,5,255,0,0
setpixel 53,158,255,0,0
circle 53,158,5,255,0,0
setpixel 50,159,255,0,0
circle 50,159,5,255,0,0
setpixel 228,109,255,0,0
circle 228,109,5,255,0,0
setpixel 110,106,255,0,0
circle 110,106,5,255,0,0
setpixel 52,158,255,0,0
circle 52,158,5,255,0,0
setpixel 109,101,255,0,0
circle 109,101,5,255,0,0
setpixel 127,131,255,0,0
circle 127,131,5,255,0,0
setpixel 236,118,255,0,0
circle 236,118,5,255,0,0
setpixel 74,192,255,0,0
circle 74,192,5,255,0,0
setpixel 220,132,255,0,0
circle 220,132,5,255,0,0
setpixel 236,117,255,0,0
circle 236,117,5,255,0,0
setpixel 127,128,255,0,0
circle 127,128,5,255,0,0
setpixel 49,159,255,0,0
circle 49,159,5,255,0,0
setpixel 109,103,255,0,0
circle 109,103,5,255,0,0
setpixel 51,159,255,0,0
circle 51,159,5,255,0,0
setpixel 246,146,255,0,0
circle 246,146,5,255,0,0
setpixel 63,187,255,0,0
circle 63,187,5,255,0,0
