new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,70,255,0,0
circle 217,70,5,255,0,0
setpixel 241,36,255,0,0
circle 241,36,5,255,0,0
setpixel 225,28,255,0,0
circle 225,28,5,255,0,0
setpixel 209,236,255,0,0
circle 209,236,5,255,0,0
setpixel 194,115,255,0,0
circle 194,115,5,255,0,0
setpixel 215,146,255,0,0
circle 215,146,5,255,0,0
setpixel 156,28,255,0,0
circle 156,28,5,255,0,0
setpixel 142,129,255,0,0
circle 142,129,5,255,0,0
setpixel 155,165,255,0,0
circle 155,165,5,255,0,0
setpixel 164,21,255,0,0
circle 164,21,5,255,0,0
setpixel 217,71,255,0,0
circle 217,71,5,255,0,0
setpixel 134,52,255,0,0
circle 134,52,5,255,0,0
setpixel 210,240,255,0,0
circle 210,240,5,255,0,0
setpixel 240,145,255,0,0
circle 240,145,5,255,0,0
setpixel 183,232,255,0,0
circle 183,232,5,255,0,0
setpixel 108,67,255,0,0
circle 108,67,5,255,0,0
setpixel 208,243,255,0,0
circle 208,243,5,255,0,0
