new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,71,5,122,4,3
fcircle 200,106,5,122,4,3
fcircle 239,153,5,122,4,3
fcircle 242,160,5,201,41,3
fcircle 145,176,5,122,4,3
fcircle 174,89,5,122,4,3
fcircle 236,152,5,122,4,3
fcircle 251,123,5,201,41,3
fcircle 175,89,5,122,4,3
fcircle 242,39,5,122,4,3
fcircle 239,142,5,201,41,3
fcircle 214,152,5,201,41,3
fcircle 215,151,5,201,41,3
fcircle 139,185,5,122,4,3
fcircle 251,124,5,122,4,3
fcircle 174,73,5,122,4,3
fcircle 214,151,5,122,4,3
fcircle 156,73,5,122,4,3
fcircle 253,125,5,122,4,3
fcircle 235,150,5,122,4,3
fcircle 158,93,5,122,4,3
fcircle 175,88,5,122,4,3
fcircle 163,71,5,122,4,3
fcircle 178,81,5,122,4,3
fcircle 209,231,5,122,4,3
fcircle 156,94,5,122,4,3
fcircle 182,78,5,122,4,3
fcircle 153,177,5,122,4,3
fcircle 209,230,5,122,4,3
fcircle 226,205,5,122,4,3
fcircle 244,156,5,201,41,3
fcircle 73,134,5,201,41,3
fcircle 162,181,5,122,4,3
fcircle 234,150,5,122,4,3
fcircle 230,133,5,122,4,3
