new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,5,255,0,0
circle 132,5,5,255,0,0
setpixel 181,246,255,0,0
circle 181,246,5,255,0,0
setpixel 72,48,255,0,0
circle 72,48,5,255,0,0
setpixel 152,92,255,0,0
circle 152,92,5,255,0,0
setpixel 241,7,255,0,0
circle 241,7,5,255,0,0
setpixel 201,93,255,0,0
circle 201,93,5,255,0,0
setpixel 248,26,255,0,0
circle 248,26,5,255,0,0
setpixel 167,239,255,0,0
circle 167,239,5,255,0,0
setpixel 136,9,255,0,0
circle 136,9,5,255,0,0
setpixel 141,164,255,0,0
circle 141,164,5,255,0,0
setpixel 208,146,255,0,0
circle 208,146,5,255,0,0
setpixel 116,37,255,0,0
circle 116,37,5,255,0,0
setpixel 217,17,255,0,0
circle 217,17,5,255,0,0
setpixel 220,122,255,0,0
circle 220,122,5,255,0,0
setpixel 118,97,255,0,0
circle 118,97,5,255,0,0
setpixel 181,61,255,0,0
circle 181,61,5,255,0,0
setpixel 171,137,255,0,0
circle 171,137,5,255,0,0
setpixel 122,78,255,0,0
circle 122,78,5,255,0,0
setpixel 141,59,255,0,0
circle 141,59,5,255,0,0
setpixel 158,123,255,0,0
circle 158,123,5,255,0,0
setpixel 217,145,255,0,0
circle 217,145,5,255,0,0
