new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,5,5,122,4,3
fcircle 181,246,5,122,4,3
fcircle 72,48,5,122,4,3
fcircle 152,92,5,122,4,3
fcircle 241,7,5,122,4,3
fcircle 201,93,5,122,4,3
fcircle 248,26,5,122,4,3
fcircle 167,239,5,122,4,3
fcircle 136,9,5,122,4,3
fcircle 141,164,5,122,4,3
fcircle 208,146,5,122,4,3
fcircle 217,17,5,122,4,3
fcircle 116,37,5,122,4,3
fcircle 220,122,5,122,4,3
fcircle 181,61,5,122,4,3
fcircle 118,97,5,122,4,3
fcircle 171,137,5,122,4,3
fcircle 122,78,5,122,4,3
fcircle 141,59,5,122,4,3
fcircle 158,123,5,122,4,3
fcircle 217,145,5,122,4,3
