new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,192,5,122,4,3
fcircle 88,247,5,122,4,3
fcircle 212,197,5,122,4,3
fcircle 95,57,5,122,4,3
fcircle 211,192,5,122,4,3
fcircle 211,195,5,122,4,3
fcircle 213,185,5,122,4,3
fcircle 211,191,5,122,4,3
fcircle 212,180,5,122,4,3
fcircle 218,193,5,122,4,3
fcircle 215,208,5,122,4,3
fcircle 188,226,5,122,4,3
fcircle 255,54,5,122,4,3
fcircle 148,103,5,122,4,3
fcircle 210,216,5,122,4,3
fcircle 221,102,5,122,4,3
fcircle 115,152,5,122,4,3
fcircle 234,246,5,122,4,3
fcircle 198,149,5,122,4,3
fcircle 232,244,5,122,4,3
fcircle 208,183,5,122,4,3
fcircle 207,183,5,122,4,3
fcircle 213,120,5,122,4,3
fcircle 212,185,5,122,4,3
fcircle 245,255,5,122,4,3
fcircle 251,18,5,122,4,3
fcircle 224,186,5,122,4,3
fcircle 223,99,5,122,4,3
fcircle 226,238,5,122,4,3
fcircle 147,199,5,122,4,3
fcircle 105,247,5,122,4,3
fcircle 215,196,5,122,4,3
fcircle 189,53,5,122,4,3
fcircle 140,37,5,122,4,3
fcircle 157,88,5,122,4,3
fcircle 153,133,5,122,4,3
fcircle 197,169,5,122,4,3
fcircle 215,191,5,122,4,3
fcircle 238,238,5,122,4,3
fcircle 233,140,5,122,4,3
fcircle 233,53,5,122,4,3
fcircle 189,223,5,122,4,3
fcircle 208,182,5,122,4,3
fcircle 233,52,5,122,4,3
fcircle 188,52,5,122,4,3
fcircle 168,169,5,122,4,3
fcircle 215,192,5,122,4,3
fcircle 209,134,5,122,4,3
fcircle 215,204,5,122,4,3
fcircle 243,53,5,122,4,3
fcircle 215,194,5,122,4,3
fcircle 207,134,5,122,4,3
fcircle 255,114,5,122,4,3
fcircle 161,187,5,122,4,3
fcircle 208,185,5,122,4,3
fcircle 210,192,5,122,4,3
fcircle 212,193,5,122,4,3
fcircle 105,146,5,122,4,3
fcircle 207,143,5,122,4,3
fcircle 112,230,5,122,4,3
fcircle 214,191,5,122,4,3
fcircle 209,183,5,122,4,3
fcircle 179,1,5,122,4,3
fcircle 238,229,5,122,4,3
fcircle 213,192,5,122,4,3
fcircle 232,141,5,122,4,3
fcircle 166,156,5,122,4,3
fcircle 151,85,5,122,4,3
fcircle 216,192,5,122,4,3
fcircle 223,186,5,122,4,3
fcircle 144,84,5,122,4,3
fcircle 207,174,5,122,4,3
fcircle 213,188,5,122,4,3
fcircle 209,182,5,122,4,3
fcircle 236,230,5,122,4,3
fcircle 217,193,5,122,4,3
fcircle 252,118,5,122,4,3
fcircle 163,131,5,122,4,3
fcircle 206,183,5,122,4,3
fcircle 233,54,5,122,4,3
fcircle 181,183,5,122,4,3
fcircle 214,186,5,122,4,3
fcircle 190,157,5,122,4,3
fcircle 217,188,5,122,4,3
fcircle 28,27,5,122,4,3
fcircle 206,184,5,122,4,3
fcircle 207,184,5,122,4,3
fcircle 229,241,5,122,4,3
fcircle 153,173,5,122,4,3
fcircle 212,184,5,122,4,3
fcircle 207,185,5,122,4,3
fcircle 184,163,5,122,4,3
fcircle 153,202,5,122,4,3
fcircle 214,190,5,122,4,3
fcircle 189,51,5,122,4,3
fcircle 214,193,5,122,4,3
fcircle 213,194,5,122,4,3
fcircle 216,206,5,122,4,3
fcircle 79,205,5,122,4,3
fcircle 254,38,5,122,4,3
fcircle 189,55,5,122,4,3
fcircle 79,207,5,122,4,3
fcircle 134,95,5,122,4,3
fcircle 202,236,5,122,4,3
fcircle 209,190,5,122,4,3
fcircle 210,185,5,122,4,3
fcircle 211,186,5,122,4,3
fcircle 171,148,5,122,4,3
