new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,33,5,122,4,3
fcircle 222,215,5,122,4,3
fcircle 181,231,5,122,4,3
fcircle 94,17,5,122,4,3
fcircle 246,125,5,122,4,3
fcircle 169,153,5,122,4,3
fcircle 168,44,5,122,4,3
fcircle 236,2,5,122,4,3
fcircle 250,38,5,122,4,3
fcircle 251,2,5,122,4,3
fcircle 237,8,5,122,4,3
fcircle 237,29,5,122,4,3
fcircle 214,202,5,122,4,3
fcircle 251,139,5,122,4,3
fcircle 197,77,5,122,4,3
fcircle 233,90,5,122,4,3
fcircle 187,37,5,122,4,3
fcircle 237,9,5,122,4,3
fcircle 229,3,5,122,4,3
fcircle 221,238,5,122,4,3
fcircle 226,53,5,122,4,3
fcircle 205,55,5,122,4,3
fcircle 112,75,5,122,4,3
fcircle 188,36,5,122,4,3
fcircle 189,36,5,122,4,3
fcircle 244,42,5,122,4,3
