new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,33,255,0,0
circle 190,33,5,255,0,0
setpixel 222,215,255,0,0
circle 222,215,5,255,0,0
setpixel 181,231,255,0,0
circle 181,231,5,255,0,0
setpixel 94,17,255,0,0
circle 94,17,5,255,0,0
setpixel 246,125,255,0,0
circle 246,125,5,255,0,0
setpixel 169,153,255,0,0
circle 169,153,5,255,0,0
setpixel 168,44,255,0,0
circle 168,44,5,255,0,0
setpixel 236,2,255,0,0
circle 236,2,5,255,0,0
setpixel 250,38,255,0,0
circle 250,38,5,255,0,0
setpixel 251,2,255,0,0
circle 251,2,5,255,0,0
setpixel 237,8,255,0,0
circle 237,8,5,255,0,0
setpixel 237,29,255,0,0
circle 237,29,5,255,0,0
setpixel 214,202,255,0,0
circle 214,202,5,255,0,0
setpixel 251,139,255,0,0
circle 251,139,5,255,0,0
setpixel 233,90,255,0,0
circle 233,90,5,255,0,0
setpixel 197,77,255,0,0
circle 197,77,5,255,0,0
setpixel 187,37,255,0,0
circle 187,37,5,255,0,0
setpixel 237,9,255,0,0
circle 237,9,5,255,0,0
setpixel 229,3,255,0,0
circle 229,3,5,255,0,0
setpixel 221,238,255,0,0
circle 221,238,5,255,0,0
setpixel 226,53,255,0,0
circle 226,53,5,255,0,0
setpixel 205,55,255,0,0
circle 205,55,5,255,0,0
setpixel 112,75,255,0,0
circle 112,75,5,255,0,0
setpixel 188,36,255,0,0
circle 188,36,5,255,0,0
setpixel 189,36,255,0,0
circle 189,36,5,255,0,0
setpixel 244,42,255,0,0
circle 244,42,5,255,0,0
