new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,90,5,122,4,3
fcircle 63,35,5,122,4,3
fcircle 36,101,5,122,4,3
fcircle 137,110,5,245,105,23
fcircle 47,116,5,201,41,3
fcircle 29,85,5,245,105,23
fcircle 6,213,5,201,41,3
fcircle 30,87,5,201,41,3
fcircle 208,99,5,122,4,3
fcircle 193,105,5,201,41,3
fcircle 31,100,5,122,4,3
fcircle 34,81,5,201,41,3
fcircle 82,208,5,122,4,3
fcircle 31,105,5,122,4,3
fcircle 29,89,5,122,4,3
fcircle 31,82,5,122,4,3
fcircle 30,86,5,122,4,3
fcircle 31,85,5,122,4,3
fcircle 30,95,5,245,105,23
fcircle 35,101,5,245,105,23
fcircle 137,111,5,122,4,3
fcircle 195,103,5,201,41,3
fcircle 31,102,5,201,41,3
fcircle 103,112,5,122,4,3
fcircle 138,114,5,122,4,3
fcircle 30,89,5,122,4,3
fcircle 30,92,5,122,4,3
fcircle 31,89,5,201,41,3
fcircle 55,108,5,122,4,3
fcircle 188,105,5,122,4,3
fcircle 31,101,5,122,4,3
fcircle 122,113,5,122,4,3
fcircle 161,109,5,122,4,3
fcircle 30,84,5,201,41,3
fcircle 33,82,5,245,105,23
fcircle 211,98,5,122,4,3
fcircle 33,111,5,201,41,3
fcircle 47,114,5,122,4,3
fcircle 33,110,5,122,4,3
fcircle 53,109,5,122,4,3
fcircle 79,104,5,122,4,3
fcircle 104,112,5,122,4,3
fcircle 83,207,5,245,105,23
fcircle 123,113,5,122,4,3
fcircle 18,120,5,245,105,23
