new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,7,255,0,0
circle 152,7,5,255,0,0
setpixel 212,47,255,0,0
circle 212,47,5,255,0,0
setpixel 228,33,255,0,0
circle 228,33,5,255,0,0
setpixel 85,3,255,0,0
circle 85,3,5,255,0,0
setpixel 240,6,255,0,0
circle 240,6,5,255,0,0
setpixel 224,220,255,0,0
circle 224,220,5,255,0,0
setpixel 241,27,255,0,0
circle 241,27,5,255,0,0
setpixel 86,123,255,0,0
circle 86,123,5,255,0,0
setpixel 183,212,255,0,0
circle 183,212,5,255,0,0
setpixel 60,24,255,0,0
circle 60,24,5,255,0,0
setpixel 80,103,255,0,0
circle 80,103,5,255,0,0
setpixel 63,158,255,0,0
circle 63,158,5,255,0,0
setpixel 224,221,255,0,0
circle 224,221,5,255,0,0
setpixel 75,100,255,0,0
circle 75,100,5,255,0,0
