new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,52,255,0,0
circle 60,52,5,255,0,0
setpixel 216,220,255,0,0
circle 216,220,5,255,0,0
setpixel 173,238,255,0,0
circle 173,238,5,255,0,0
setpixel 162,209,255,0,0
circle 162,209,5,255,0,0
setpixel 192,251,255,0,0
circle 192,251,5,255,0,0
setpixel 60,51,255,0,0
circle 60,51,5,255,0,0
setpixel 170,243,255,0,0
circle 170,243,5,255,0,0
setpixel 43,229,255,0,0
circle 43,229,5,255,0,0
setpixel 231,245,255,0,0
circle 231,245,5,255,0,0
setpixel 99,2,255,0,0
circle 99,2,5,255,0,0
