new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,111,255,0,0
circle 203,111,5,255,0,0
setpixel 35,6,255,0,0
circle 35,6,5,255,0,0
setpixel 46,24,255,0,0
circle 46,24,5,255,0,0
setpixel 252,102,255,0,0
circle 252,102,5,255,0,0
setpixel 99,25,255,0,0
circle 99,25,5,255,0,0
setpixel 103,39,255,0,0
circle 103,39,5,255,0,0
setpixel 197,113,255,0,0
circle 197,113,5,255,0,0
setpixel 154,78,255,0,0
circle 154,78,5,255,0,0
setpixel 42,24,255,0,0
circle 42,24,5,255,0,0
setpixel 102,31,255,0,0
circle 102,31,5,255,0,0
setpixel 86,7,255,0,0
circle 86,7,5,255,0,0
setpixel 237,110,255,0,0
circle 237,110,5,255,0,0
setpixel 229,110,255,0,0
circle 229,110,5,255,0,0
setpixel 165,131,255,0,0
circle 165,131,5,255,0,0
setpixel 93,12,255,0,0
circle 93,12,5,255,0,0
setpixel 108,57,255,0,0
circle 108,57,5,255,0,0
setpixel 214,109,255,0,0
circle 214,109,5,255,0,0
setpixel 160,112,255,0,0
circle 160,112,5,255,0,0
setpixel 47,25,255,0,0
circle 47,25,5,255,0,0
setpixel 114,64,255,0,0
circle 114,64,5,255,0,0
setpixel 163,119,255,0,0
circle 163,119,5,255,0,0
setpixel 110,58,255,0,0
circle 110,58,5,255,0,0
setpixel 35,24,255,0,0
circle 35,24,5,255,0,0
setpixel 32,8,255,0,0
circle 32,8,5,255,0,0
setpixel 162,119,255,0,0
circle 162,119,5,255,0,0
setpixel 69,33,255,0,0
circle 69,33,5,255,0,0
setpixel 164,123,255,0,0
circle 164,123,5,255,0,0
setpixel 112,62,255,0,0
circle 112,62,5,255,0,0
setpixel 110,62,255,0,0
circle 110,62,5,255,0,0
setpixel 107,53,255,0,0
circle 107,53,5,255,0,0
setpixel 216,109,255,0,0
circle 216,109,5,255,0,0
