new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,248,5,122,4,3
fcircle 113,175,5,122,4,3
fcircle 134,126,5,122,4,3
fcircle 122,215,5,122,4,3
fcircle 101,109,5,122,4,3
fcircle 165,43,5,201,41,3
fcircle 64,225,5,122,4,3
fcircle 74,227,5,122,4,3
fcircle 243,239,5,122,4,3
fcircle 224,183,5,122,4,3
fcircle 204,233,5,122,4,3
fcircle 241,233,5,122,4,3
fcircle 226,236,5,122,4,3
fcircle 231,239,5,122,4,3
fcircle 237,207,5,122,4,3
fcircle 77,207,5,122,4,3
fcircle 225,187,5,122,4,3
fcircle 224,188,5,122,4,3
fcircle 177,196,5,122,4,3
fcircle 228,205,5,122,4,3
fcircle 66,213,5,201,41,3
fcircle 203,233,5,122,4,3
fcircle 187,89,5,122,4,3
fcircle 170,201,5,122,4,3
fcircle 103,171,5,122,4,3
fcircle 220,185,5,122,4,3
fcircle 70,206,5,122,4,3
fcircle 227,241,5,122,4,3
fcircle 153,195,5,122,4,3
fcircle 28,3,5,122,4,3
fcircle 27,3,5,201,41,3
fcircle 30,27,5,122,4,3
fcircle 182,201,5,122,4,3
fcircle 190,97,5,122,4,3
fcircle 124,178,5,122,4,3
fcircle 173,190,5,122,4,3
fcircle 69,213,5,122,4,3
fcircle 112,183,5,122,4,3
fcircle 58,228,5,122,4,3
fcircle 74,212,5,122,4,3
fcircle 225,228,5,122,4,3
fcircle 58,240,5,122,4,3
fcircle 155,212,5,122,4,3
fcircle 189,197,5,122,4,3
fcircle 105,193,5,122,4,3
fcircle 68,228,5,122,4,3
fcircle 151,105,5,122,4,3
fcircle 183,200,5,122,4,3
fcircle 254,235,5,122,4,3
fcircle 119,183,5,122,4,3
fcircle 166,190,5,122,4,3
fcircle 67,242,5,122,4,3
fcircle 66,214,5,122,4,3
fcircle 180,142,5,122,4,3
fcircle 215,214,5,122,4,3
fcircle 134,144,5,122,4,3
fcircle 219,189,5,122,4,3
fcircle 228,178,5,122,4,3
fcircle 198,44,5,122,4,3
fcircle 76,207,5,122,4,3
fcircle 226,235,5,122,4,3
fcircle 250,238,5,122,4,3
fcircle 202,191,5,122,4,3
fcircle 201,14,5,122,4,3
fcircle 136,9,5,122,4,3
fcircle 100,167,5,122,4,3
fcircle 109,175,5,122,4,3
fcircle 179,142,5,201,41,3
fcircle 102,149,5,122,4,3
fcircle 154,168,5,122,4,3
fcircle 174,195,5,122,4,3
fcircle 30,50,5,122,4,3
fcircle 150,187,5,122,4,3
fcircle 245,222,5,122,4,3
fcircle 119,179,5,122,4,3
