new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,39,5,122,4,3
fcircle 176,174,5,122,4,3
fcircle 25,228,5,122,4,3
fcircle 161,24,5,122,4,3
fcircle 93,82,5,122,4,3
fcircle 55,220,5,122,4,3
fcircle 155,71,5,122,4,3
fcircle 162,73,5,122,4,3
fcircle 188,23,5,122,4,3
fcircle 178,22,5,122,4,3
fcircle 108,77,5,122,4,3
fcircle 96,81,5,122,4,3
fcircle 208,217,5,122,4,3
fcircle 204,2,5,122,4,3
fcircle 18,240,5,122,4,3
fcircle 21,54,5,122,4,3
fcircle 255,105,5,122,4,3
fcircle 154,71,5,122,4,3
fcircle 45,236,5,122,4,3
fcircle 156,80,5,122,4,3
fcircle 150,86,5,201,41,3
fcircle 228,126,5,122,4,3
fcircle 149,68,5,122,4,3
fcircle 36,209,5,122,4,3
fcircle 178,23,5,201,41,3
fcircle 86,79,5,122,4,3
fcircle 209,113,5,122,4,3
fcircle 108,94,5,122,4,3
fcircle 253,90,5,122,4,3
fcircle 55,240,5,122,4,3
fcircle 233,95,5,122,4,3
fcircle 133,89,5,122,4,3
fcircle 187,22,5,122,4,3
fcircle 21,229,5,122,4,3
fcircle 43,251,5,122,4,3
fcircle 52,92,5,122,4,3
fcircle 165,49,5,122,4,3
fcircle 233,122,5,122,4,3
