new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 123,40,255,0,0
circle 123,40,5,255,0,0
setpixel 74,254,255,0,0
circle 74,254,5,255,0,0
setpixel 28,45,255,0,0
circle 28,45,5,255,0,0
setpixel 102,45,255,0,0
circle 102,45,5,255,0,0
setpixel 114,25,255,0,0
circle 114,25,5,255,0,0
setpixel 27,45,255,0,0
circle 27,45,5,255,0,0
setpixel 121,41,255,0,0
circle 121,41,5,255,0,0
setpixel 4,118,255,0,0
circle 4,118,5,255,0,0
setpixel 2,120,255,0,0
circle 2,120,5,255,0,0
setpixel 124,45,255,0,0
circle 124,45,5,255,0,0
setpixel 30,117,255,0,0
circle 30,117,5,255,0,0
setpixel 100,47,255,0,0
circle 100,47,5,255,0,0
setpixel 120,40,255,0,0
circle 120,40,5,255,0,0
setpixel 21,106,255,0,0
circle 21,106,5,255,0,0
setpixel 7,75,255,0,0
circle 7,75,5,255,0,0
setpixel 104,43,255,0,0
circle 104,43,5,255,0,0
setpixel 114,26,255,0,0
circle 114,26,5,255,0,0
setpixel 14,105,255,0,0
circle 14,105,5,255,0,0
setpixel 119,32,255,0,0
circle 119,32,5,255,0,0
setpixel 102,48,255,0,0
circle 102,48,5,255,0,0
setpixel 116,29,255,0,0
circle 116,29,5,255,0,0
setpixel 16,22,255,0,0
circle 16,22,5,255,0,0
setpixel 25,117,255,0,0
circle 25,117,5,255,0,0
setpixel 124,41,255,0,0
circle 124,41,5,255,0,0
setpixel 33,56,255,0,0
circle 33,56,5,255,0,0
setpixel 15,13,255,0,0
circle 15,13,5,255,0,0
setpixel 2,119,255,0,0
circle 2,119,5,255,0,0
setpixel 12,22,255,0,0
circle 12,22,5,255,0,0
setpixel 16,17,255,0,0
circle 16,17,5,255,0,0
