new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,180,5,122,4,3
fcircle 26,47,5,122,4,3
fcircle 150,169,5,201,41,3
fcircle 11,42,5,122,4,3
fcircle 93,27,5,122,4,3
fcircle 14,43,5,201,41,3
fcircle 14,44,5,201,41,3
fcircle 36,91,5,122,4,3
fcircle 195,173,5,122,4,3
fcircle 96,27,5,122,4,3
fcircle 1,17,5,122,4,3
fcircle 197,162,5,122,4,3
fcircle 198,165,5,122,4,3
fcircle 20,31,5,245,105,23
fcircle 19,30,5,201,41,3
fcircle 94,27,5,122,4,3
fcircle 18,29,5,201,41,3
fcircle 34,90,5,122,4,3
fcircle 64,75,5,122,4,3
fcircle 18,30,5,122,4,3
fcircle 196,168,5,122,4,3
fcircle 95,27,5,122,4,3
fcircle 176,192,5,122,4,3
fcircle 231,171,5,122,4,3
fcircle 4,55,5,201,41,3
