new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,180,255,0,0
circle 160,180,5,255,0,0
setpixel 26,47,255,0,0
circle 26,47,5,255,0,0
setpixel 150,169,255,0,0
circle 150,169,5,255,0,0
setpixel 11,42,255,0,0
circle 11,42,5,255,0,0
setpixel 93,27,255,0,0
circle 93,27,5,255,0,0
setpixel 14,43,255,0,0
circle 14,43,5,255,0,0
setpixel 14,44,255,0,0
circle 14,44,5,255,0,0
setpixel 36,91,255,0,0
circle 36,91,5,255,0,0
setpixel 195,173,255,0,0
circle 195,173,5,255,0,0
setpixel 96,27,255,0,0
circle 96,27,5,255,0,0
setpixel 1,17,255,0,0
circle 1,17,5,255,0,0
setpixel 197,162,255,0,0
circle 197,162,5,255,0,0
setpixel 198,165,255,0,0
circle 198,165,5,255,0,0
setpixel 20,31,255,0,0
circle 20,31,5,255,0,0
setpixel 19,30,255,0,0
circle 19,30,5,255,0,0
setpixel 94,27,255,0,0
circle 94,27,5,255,0,0
setpixel 18,29,255,0,0
circle 18,29,5,255,0,0
setpixel 34,90,255,0,0
circle 34,90,5,255,0,0
setpixel 64,75,255,0,0
circle 64,75,5,255,0,0
setpixel 18,30,255,0,0
circle 18,30,5,255,0,0
setpixel 196,168,255,0,0
circle 196,168,5,255,0,0
setpixel 95,27,255,0,0
circle 95,27,5,255,0,0
setpixel 176,192,255,0,0
circle 176,192,5,255,0,0
setpixel 231,171,255,0,0
circle 231,171,5,255,0,0
setpixel 4,55,255,0,0
circle 4,55,5,255,0,0
