new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 110,209,255,0,0
circle 110,209,5,255,0,0
setpixel 10,116,255,0,0
circle 10,116,5,255,0,0
setpixel 92,30,255,0,0
circle 92,30,5,255,0,0
setpixel 177,76,255,0,0
circle 177,76,5,255,0,0
setpixel 14,135,255,0,0
circle 14,135,5,255,0,0
setpixel 5,114,255,0,0
circle 5,114,5,255,0,0
setpixel 149,62,255,0,0
circle 149,62,5,255,0,0
setpixel 182,73,255,0,0
circle 182,73,5,255,0,0
setpixel 96,161,255,0,0
circle 96,161,5,255,0,0
setpixel 86,98,255,0,0
circle 86,98,5,255,0,0
setpixel 173,103,255,0,0
circle 173,103,5,255,0,0
setpixel 13,135,255,0,0
circle 13,135,5,255,0,0
