new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,75,255,0,0
circle 246,75,5,255,0,0
setpixel 211,154,255,0,0
circle 211,154,5,255,0,0
setpixel 229,36,255,0,0
circle 229,36,5,255,0,0
setpixel 206,162,255,0,0
circle 206,162,5,255,0,0
setpixel 222,206,255,0,0
circle 222,206,5,255,0,0
setpixel 245,68,255,0,0
circle 245,68,5,255,0,0
setpixel 235,38,255,0,0
circle 235,38,5,255,0,0
setpixel 213,117,255,0,0
circle 213,117,5,255,0,0
setpixel 231,41,255,0,0
circle 231,41,5,255,0,0
setpixel 211,155,255,0,0
circle 211,155,5,255,0,0
setpixel 254,218,255,0,0
circle 254,218,5,255,0,0
setpixel 239,45,255,0,0
circle 239,45,5,255,0,0
setpixel 220,103,255,0,0
circle 220,103,5,255,0,0
setpixel 206,150,255,0,0
circle 206,150,5,255,0,0
setpixel 238,44,255,0,0
circle 238,44,5,255,0,0
setpixel 230,37,255,0,0
circle 230,37,5,255,0,0
setpixel 211,156,255,0,0
circle 211,156,5,255,0,0
setpixel 227,30,255,0,0
circle 227,30,5,255,0,0
setpixel 207,150,255,0,0
circle 207,150,5,255,0,0
setpixel 239,90,255,0,0
circle 239,90,5,255,0,0
setpixel 205,155,255,0,0
circle 205,155,5,255,0,0
setpixel 240,88,255,0,0
circle 240,88,5,255,0,0
setpixel 133,69,255,0,0
circle 133,69,5,255,0,0
setpixel 234,45,255,0,0
circle 234,45,5,255,0,0
setpixel 242,47,255,0,0
circle 242,47,5,255,0,0
setpixel 227,205,255,0,0
circle 227,205,5,255,0,0
