new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,124,255,0,0
circle 118,124,5,255,0,0
setpixel 230,187,255,0,0
circle 230,187,5,255,0,0
setpixel 255,44,255,0,0
circle 255,44,5,255,0,0
setpixel 137,137,255,0,0
circle 137,137,5,255,0,0
setpixel 136,142,255,0,0
circle 136,142,5,255,0,0
setpixel 254,52,255,0,0
circle 254,52,5,255,0,0
setpixel 159,91,255,0,0
circle 159,91,5,255,0,0
setpixel 121,127,255,0,0
circle 121,127,5,255,0,0
setpixel 153,137,255,0,0
circle 153,137,5,255,0,0
setpixel 135,147,255,0,0
circle 135,147,5,255,0,0
setpixel 232,185,255,0,0
circle 232,185,5,255,0,0
setpixel 254,51,255,0,0
circle 254,51,5,255,0,0
setpixel 255,43,255,0,0
circle 255,43,5,255,0,0
setpixel 255,45,255,0,0
circle 255,45,5,255,0,0
setpixel 161,92,255,0,0
circle 161,92,5,255,0,0
setpixel 159,234,255,0,0
circle 159,234,5,255,0,0
setpixel 250,65,255,0,0
circle 250,65,5,255,0,0
setpixel 138,134,255,0,0
circle 138,134,5,255,0,0
setpixel 243,157,255,0,0
circle 243,157,5,255,0,0
setpixel 252,111,255,0,0
circle 252,111,5,255,0,0
