new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,206,5,122,4,3
fcircle 104,185,5,201,41,3
fcircle 48,174,5,122,4,3
fcircle 154,171,5,201,41,3
fcircle 118,164,5,122,4,3
fcircle 110,165,5,122,4,3
fcircle 229,237,5,122,4,3
fcircle 152,174,5,122,4,3
fcircle 183,133,5,122,4,3
fcircle 55,172,5,201,41,3
fcircle 134,149,5,122,4,3
fcircle 61,173,5,201,41,3
fcircle 140,111,5,122,4,3
fcircle 56,81,5,201,41,3
fcircle 105,13,5,122,4,3
fcircle 155,171,5,122,4,3
fcircle 159,22,5,201,41,3
fcircle 117,68,5,122,4,3
fcircle 97,112,5,122,4,3
fcircle 183,137,5,122,4,3
fcircle 244,71,5,122,4,3
fcircle 82,201,5,201,41,3
fcircle 104,13,5,122,4,3
fcircle 245,77,5,201,41,3
fcircle 139,165,5,122,4,3
fcircle 115,168,5,122,4,3
fcircle 187,91,5,201,41,3
fcircle 249,17,5,122,4,3
fcircle 127,168,5,122,4,3
fcircle 238,245,5,122,4,3
fcircle 60,173,5,122,4,3
fcircle 168,141,5,122,4,3
fcircle 160,94,5,122,4,3
fcircle 148,174,5,122,4,3
fcircle 133,172,5,201,41,3
fcircle 80,113,5,122,4,3
fcircle 144,186,5,201,41,3
fcircle 150,185,5,201,41,3
fcircle 225,94,5,122,4,3
fcircle 164,56,5,122,4,3
fcircle 232,85,5,122,4,3
fcircle 161,141,5,122,4,3
fcircle 183,136,5,122,4,3
fcircle 147,178,5,201,41,3
fcircle 97,111,5,201,41,3
fcircle 118,163,5,122,4,3
fcircle 139,175,5,201,41,3
fcircle 133,149,5,122,4,3
