new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,92,5,122,4,3
fcircle 70,44,5,122,4,3
fcircle 18,103,5,122,4,3
fcircle 57,134,5,122,4,3
fcircle 31,173,5,122,4,3
fcircle 23,141,5,122,4,3
fcircle 35,87,5,122,4,3
fcircle 4,200,5,122,4,3
fcircle 13,70,5,122,4,3
fcircle 33,77,5,122,4,3
fcircle 18,134,5,122,4,3
fcircle 30,191,5,122,4,3
fcircle 35,105,5,122,4,3
fcircle 11,117,5,122,4,3
fcircle 20,178,5,122,4,3
fcircle 18,102,5,122,4,3
fcircle 5,114,5,122,4,3
fcircle 6,63,5,122,4,3
fcircle 61,132,5,122,4,3
fcircle 29,73,5,122,4,3
fcircle 30,126,5,122,4,3
fcircle 14,76,5,122,4,3
fcircle 28,128,5,122,4,3
fcircle 19,114,5,122,4,3
fcircle 31,144,5,122,4,3
fcircle 2,107,5,122,4,3
fcircle 50,154,5,122,4,3
fcircle 17,143,5,122,4,3
fcircle 26,117,5,122,4,3
fcircle 10,250,5,122,4,3
fcircle 25,125,5,122,4,3
fcircle 49,157,5,122,4,3
fcircle 67,99,5,122,4,3
fcircle 3,111,5,122,4,3
fcircle 23,121,5,122,4,3
fcircle 26,145,5,122,4,3
fcircle 21,126,5,122,4,3
fcircle 25,120,5,122,4,3
fcircle 18,133,5,122,4,3
fcircle 58,148,5,122,4,3
fcircle 32,114,5,122,4,3
fcircle 24,128,5,122,4,3
fcircle 33,112,5,122,4,3
fcircle 15,89,5,122,4,3
fcircle 41,80,5,122,4,3
