new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 123,55,255,0,0
circle 123,55,5,255,0,0
setpixel 48,132,255,0,0
circle 48,132,5,255,0,0
setpixel 222,131,255,0,0
circle 222,131,5,255,0,0
setpixel 187,111,255,0,0
circle 187,111,5,255,0,0
setpixel 96,221,255,0,0
circle 96,221,5,255,0,0
setpixel 199,123,255,0,0
circle 199,123,5,255,0,0
setpixel 205,121,255,0,0
circle 205,121,5,255,0,0
setpixel 26,140,255,0,0
circle 26,140,5,255,0,0
setpixel 212,240,255,0,0
circle 212,240,5,255,0,0
setpixel 93,224,255,0,0
circle 93,224,5,255,0,0
setpixel 182,103,255,0,0
circle 182,103,5,255,0,0
setpixel 42,7,255,0,0
circle 42,7,5,255,0,0
setpixel 22,140,255,0,0
circle 22,140,5,255,0,0
setpixel 117,57,255,0,0
circle 117,57,5,255,0,0
setpixel 174,179,255,0,0
circle 174,179,5,255,0,0
setpixel 117,56,255,0,0
circle 117,56,5,255,0,0
setpixel 14,8,255,0,0
circle 14,8,5,255,0,0
setpixel 56,123,255,0,0
circle 56,123,5,255,0,0
setpixel 51,127,255,0,0
circle 51,127,5,255,0,0
setpixel 200,124,255,0,0
circle 200,124,5,255,0,0
setpixel 245,244,255,0,0
circle 245,244,5,255,0,0
setpixel 124,59,255,0,0
circle 124,59,5,255,0,0
setpixel 35,6,255,0,0
circle 35,6,5,255,0,0
setpixel 51,126,255,0,0
circle 51,126,5,255,0,0
setpixel 93,207,255,0,0
circle 93,207,5,255,0,0
setpixel 14,13,255,0,0
circle 14,13,5,255,0,0
setpixel 57,123,255,0,0
circle 57,123,5,255,0,0
setpixel 45,20,255,0,0
circle 45,20,5,255,0,0
setpixel 215,238,255,0,0
circle 215,238,5,255,0,0
setpixel 79,106,255,0,0
circle 79,106,5,255,0,0
setpixel 29,143,255,0,0
circle 29,143,5,255,0,0
setpixel 35,134,255,0,0
circle 35,134,5,255,0,0
setpixel 209,131,255,0,0
circle 209,131,5,255,0,0
setpixel 36,134,255,0,0
circle 36,134,5,255,0,0
setpixel 99,242,255,0,0
circle 99,242,5,255,0,0
setpixel 93,188,255,0,0
circle 93,188,5,255,0,0
setpixel 102,174,255,0,0
circle 102,174,5,255,0,0
setpixel 98,243,255,0,0
circle 98,243,5,255,0,0
setpixel 99,186,255,0,0
circle 99,186,5,255,0,0
setpixel 238,216,255,0,0
circle 238,216,5,255,0,0
setpixel 92,204,255,0,0
circle 92,204,5,255,0,0
setpixel 103,251,255,0,0
circle 103,251,5,255,0,0
setpixel 93,186,255,0,0
circle 93,186,5,255,0,0
setpixel 105,255,255,0,0
circle 105,255,5,255,0,0
setpixel 102,249,255,0,0
circle 102,249,5,255,0,0
setpixel 118,53,255,0,0
circle 118,53,5,255,0,0
setpixel 0,142,255,0,0
circle 0,142,5,255,0,0
setpixel 221,188,255,0,0
circle 221,188,5,255,0,0
setpixel 21,139,255,0,0
circle 21,139,5,255,0,0
setpixel 209,133,255,0,0
circle 209,133,5,255,0,0
setpixel 95,221,255,0,0
circle 95,221,5,255,0,0
setpixel 70,188,255,0,0
circle 70,188,5,255,0,0
setpixel 111,134,255,0,0
circle 111,134,5,255,0,0
setpixel 4,142,255,0,0
circle 4,142,5,255,0,0
setpixel 99,185,255,0,0
circle 99,185,5,255,0,0
setpixel 222,142,255,0,0
circle 222,142,5,255,0,0
