new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,84,5,122,4,3
fcircle 92,122,5,122,4,3
fcircle 254,85,5,122,4,3
fcircle 238,170,5,122,4,3
fcircle 93,30,5,122,4,3
fcircle 74,35,5,122,4,3
fcircle 85,119,5,122,4,3
fcircle 48,16,5,201,41,3
fcircle 42,24,5,122,4,3
fcircle 145,75,5,122,4,3
fcircle 65,44,5,122,4,3
fcircle 119,127,5,122,4,3
fcircle 116,126,5,122,4,3
fcircle 67,28,5,122,4,3
fcircle 48,17,5,201,41,3
fcircle 115,126,5,122,4,3
fcircle 16,72,5,122,4,3
fcircle 29,83,5,201,41,3
fcircle 244,107,5,201,41,3
fcircle 42,25,5,122,4,3
fcircle 35,56,5,122,4,3
fcircle 101,54,5,122,4,3
fcircle 235,142,5,122,4,3
