new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,129,5,122,4,3
fcircle 238,140,5,245,105,23
fcircle 56,13,5,201,41,3
fcircle 178,130,5,122,4,3
fcircle 28,140,5,122,4,3
fcircle 4,143,5,201,41,3
fcircle 27,52,5,122,4,3
fcircle 176,130,5,122,4,3
fcircle 162,130,5,122,4,3
fcircle 179,130,5,122,4,3
fcircle 238,250,5,201,41,3
fcircle 32,51,5,122,4,3
fcircle 170,129,5,122,4,3
fcircle 12,142,5,122,4,3
fcircle 22,141,5,122,4,3
fcircle 123,164,5,201,41,3
fcircle 178,129,5,122,4,3
fcircle 55,13,5,122,4,3
fcircle 59,18,5,122,4,3
fcircle 173,129,5,122,4,3
fcircle 35,142,5,122,4,3
fcircle 22,166,5,201,41,3
fcircle 181,130,5,122,4,3
fcircle 119,132,5,122,4,3
fcircle 4,144,5,122,4,3
fcircle 116,133,5,122,4,3
fcircle 15,140,5,122,4,3
