new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,67,5,201,41,3
fcircle 238,171,5,201,41,3
fcircle 23,244,5,122,4,3
fcircle 6,114,5,122,4,3
fcircle 158,64,5,122,4,3
fcircle 90,36,5,201,41,3
fcircle 147,180,5,122,4,3
fcircle 193,223,5,201,41,3
fcircle 139,187,5,122,4,3
fcircle 129,38,5,122,4,3
fcircle 60,33,5,122,4,3
fcircle 161,245,5,201,41,3
fcircle 232,195,5,201,41,3
fcircle 78,152,5,201,41,3
fcircle 231,124,5,122,4,3
fcircle 240,61,5,122,4,3
fcircle 250,171,5,201,41,3
fcircle 64,199,5,122,4,3
fcircle 96,77,5,201,41,3
