new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,219,255,0,0
circle 71,219,5,255,0,0
setpixel 166,167,255,0,0
circle 166,167,5,255,0,0
setpixel 251,71,255,0,0
circle 251,71,5,255,0,0
setpixel 215,18,255,0,0
circle 215,18,5,255,0,0
setpixel 67,242,255,0,0
circle 67,242,5,255,0,0
setpixel 9,224,255,0,0
circle 9,224,5,255,0,0
setpixel 33,251,255,0,0
circle 33,251,5,255,0,0
setpixel 34,252,255,0,0
circle 34,252,5,255,0,0
setpixel 199,6,255,0,0
circle 199,6,5,255,0,0
setpixel 10,221,255,0,0
circle 10,221,5,255,0,0
setpixel 229,84,255,0,0
circle 229,84,5,255,0,0
setpixel 10,225,255,0,0
circle 10,225,5,255,0,0
setpixel 0,212,255,0,0
circle 0,212,5,255,0,0
setpixel 40,254,255,0,0
circle 40,254,5,255,0,0
setpixel 0,211,255,0,0
circle 0,211,5,255,0,0
