new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,55,255,0,0
circle 90,55,5,255,0,0
setpixel 104,79,255,0,0
circle 104,79,5,255,0,0
setpixel 92,71,255,0,0
circle 92,71,5,255,0,0
setpixel 108,70,255,0,0
circle 108,70,5,255,0,0
setpixel 102,79,255,0,0
circle 102,79,5,255,0,0
setpixel 90,56,255,0,0
circle 90,56,5,255,0,0
setpixel 49,18,255,0,0
circle 49,18,5,255,0,0
setpixel 105,28,255,0,0
circle 105,28,5,255,0,0
setpixel 102,83,255,0,0
circle 102,83,5,255,0,0
setpixel 109,73,255,0,0
circle 109,73,5,255,0,0
setpixel 108,73,255,0,0
circle 108,73,5,255,0,0
setpixel 104,66,255,0,0
circle 104,66,5,255,0,0
setpixel 109,74,255,0,0
circle 109,74,5,255,0,0
setpixel 48,14,255,0,0
circle 48,14,5,255,0,0
setpixel 102,82,255,0,0
circle 102,82,5,255,0,0
setpixel 73,29,255,0,0
circle 73,29,5,255,0,0
setpixel 78,42,255,0,0
circle 78,42,5,255,0,0
setpixel 104,82,255,0,0
circle 104,82,5,255,0,0
setpixel 100,83,255,0,0
circle 100,83,5,255,0,0
setpixel 101,82,255,0,0
circle 101,82,5,255,0,0
