new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,244,5,122,4,3
fcircle 129,60,5,201,41,3
fcircle 188,215,5,122,4,3
fcircle 206,152,5,122,4,3
fcircle 183,166,5,122,4,3
fcircle 66,245,5,201,41,3
fcircle 188,24,5,122,4,3
fcircle 191,166,5,122,4,3
fcircle 161,142,5,122,4,3
fcircle 251,45,5,122,4,3
fcircle 91,141,5,201,41,3
fcircle 91,128,5,122,4,3
fcircle 130,153,5,122,4,3
fcircle 183,19,5,122,4,3
fcircle 191,26,5,122,4,3
fcircle 84,182,5,201,41,3
fcircle 151,115,5,201,41,3
fcircle 183,162,5,201,41,3
fcircle 93,200,5,122,4,3
fcircle 69,164,5,122,4,3
fcircle 202,83,5,122,4,3
fcircle 168,170,5,122,4,3
