new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,162,5,122,4,3
fcircle 60,29,5,122,4,3
fcircle 206,229,5,201,41,3
fcircle 205,151,5,122,4,3
fcircle 208,67,5,122,4,3
fcircle 120,113,5,201,41,3
fcircle 116,150,5,122,4,3
fcircle 34,72,5,201,41,3
fcircle 217,180,5,201,41,3
fcircle 219,158,5,122,4,3
fcircle 10,80,5,201,41,3
fcircle 104,6,5,201,41,3
fcircle 209,189,5,122,4,3
fcircle 205,57,5,122,4,3
fcircle 231,244,5,122,4,3
fcircle 231,243,5,201,41,3
fcircle 49,238,5,122,4,3
fcircle 134,224,5,122,4,3
fcircle 231,251,5,201,41,3
fcircle 246,47,5,122,4,3
fcircle 217,168,5,122,4,3
fcircle 9,242,5,201,41,3
fcircle 160,236,5,122,4,3
fcircle 53,192,5,122,4,3
fcircle 226,252,5,201,41,3
fcircle 109,231,5,122,4,3
fcircle 139,218,5,122,4,3
fcircle 216,168,5,201,41,3
fcircle 217,254,5,122,4,3
fcircle 225,185,5,122,4,3
fcircle 165,210,5,122,4,3
fcircle 234,123,5,122,4,3
fcircle 68,17,5,201,41,3
fcircle 205,56,5,122,4,3
fcircle 55,240,5,122,4,3
fcircle 176,127,5,122,4,3
fcircle 205,172,5,122,4,3
fcircle 110,231,5,201,41,3
fcircle 123,210,5,122,4,3
fcircle 215,168,5,122,4,3
fcircle 9,241,5,122,4,3
fcircle 197,190,5,122,4,3
fcircle 82,2,5,201,41,3
fcircle 63,187,5,122,4,3
