new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,162,255,0,0
circle 219,162,5,255,0,0
setpixel 60,29,255,0,0
circle 60,29,5,255,0,0
setpixel 206,229,255,0,0
circle 206,229,5,255,0,0
setpixel 205,151,255,0,0
circle 205,151,5,255,0,0
setpixel 208,67,255,0,0
circle 208,67,5,255,0,0
setpixel 120,113,255,0,0
circle 120,113,5,255,0,0
setpixel 116,150,255,0,0
circle 116,150,5,255,0,0
setpixel 34,72,255,0,0
circle 34,72,5,255,0,0
setpixel 217,180,255,0,0
circle 217,180,5,255,0,0
setpixel 219,158,255,0,0
circle 219,158,5,255,0,0
setpixel 10,80,255,0,0
circle 10,80,5,255,0,0
setpixel 104,6,255,0,0
circle 104,6,5,255,0,0
setpixel 209,189,255,0,0
circle 209,189,5,255,0,0
setpixel 205,57,255,0,0
circle 205,57,5,255,0,0
setpixel 231,244,255,0,0
circle 231,244,5,255,0,0
setpixel 231,243,255,0,0
circle 231,243,5,255,0,0
setpixel 49,238,255,0,0
circle 49,238,5,255,0,0
setpixel 134,224,255,0,0
circle 134,224,5,255,0,0
setpixel 231,251,255,0,0
circle 231,251,5,255,0,0
setpixel 246,47,255,0,0
circle 246,47,5,255,0,0
setpixel 217,168,255,0,0
circle 217,168,5,255,0,0
setpixel 9,242,255,0,0
circle 9,242,5,255,0,0
setpixel 53,192,255,0,0
circle 53,192,5,255,0,0
setpixel 160,236,255,0,0
circle 160,236,5,255,0,0
setpixel 226,252,255,0,0
circle 226,252,5,255,0,0
setpixel 109,231,255,0,0
circle 109,231,5,255,0,0
setpixel 139,218,255,0,0
circle 139,218,5,255,0,0
setpixel 216,168,255,0,0
circle 216,168,5,255,0,0
setpixel 217,254,255,0,0
circle 217,254,5,255,0,0
setpixel 225,185,255,0,0
circle 225,185,5,255,0,0
setpixel 165,210,255,0,0
circle 165,210,5,255,0,0
setpixel 234,123,255,0,0
circle 234,123,5,255,0,0
setpixel 68,17,255,0,0
circle 68,17,5,255,0,0
setpixel 205,56,255,0,0
circle 205,56,5,255,0,0
setpixel 55,240,255,0,0
circle 55,240,5,255,0,0
setpixel 176,127,255,0,0
circle 176,127,5,255,0,0
setpixel 205,172,255,0,0
circle 205,172,5,255,0,0
setpixel 110,231,255,0,0
circle 110,231,5,255,0,0
setpixel 123,210,255,0,0
circle 123,210,5,255,0,0
setpixel 215,168,255,0,0
circle 215,168,5,255,0,0
setpixel 197,190,255,0,0
circle 197,190,5,255,0,0
setpixel 9,241,255,0,0
circle 9,241,5,255,0,0
setpixel 82,2,255,0,0
circle 82,2,5,255,0,0
setpixel 63,187,255,0,0
circle 63,187,5,255,0,0
