new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,62,255,0,0
circle 120,62,5,255,0,0
setpixel 194,82,255,0,0
circle 194,82,5,255,0,0
setpixel 197,92,255,0,0
circle 197,92,5,255,0,0
setpixel 58,39,255,0,0
circle 58,39,5,255,0,0
setpixel 230,76,255,0,0
circle 230,76,5,255,0,0
setpixel 38,158,255,0,0
circle 38,158,5,255,0,0
setpixel 206,130,255,0,0
circle 206,130,5,255,0,0
setpixel 14,150,255,0,0
circle 14,150,5,255,0,0
setpixel 209,126,255,0,0
circle 209,126,5,255,0,0
setpixel 198,77,255,0,0
circle 198,77,5,255,0,0
setpixel 194,81,255,0,0
circle 194,81,5,255,0,0
setpixel 122,13,255,0,0
circle 122,13,5,255,0,0
setpixel 28,52,255,0,0
circle 28,52,5,255,0,0
setpixel 63,67,255,0,0
circle 63,67,5,255,0,0
setpixel 196,58,255,0,0
circle 196,58,5,255,0,0
setpixel 208,134,255,0,0
circle 208,134,5,255,0,0
setpixel 67,23,255,0,0
circle 67,23,5,255,0,0
setpixel 43,51,255,0,0
circle 43,51,5,255,0,0
setpixel 47,65,255,0,0
circle 47,65,5,255,0,0
setpixel 21,156,255,0,0
circle 21,156,5,255,0,0
setpixel 28,51,255,0,0
circle 28,51,5,255,0,0
setpixel 192,57,255,0,0
circle 192,57,5,255,0,0
setpixel 208,128,255,0,0
circle 208,128,5,255,0,0
setpixel 203,63,255,0,0
circle 203,63,5,255,0,0
setpixel 209,127,255,0,0
circle 209,127,5,255,0,0
setpixel 24,2,255,0,0
circle 24,2,5,255,0,0
setpixel 26,133,255,0,0
circle 26,133,5,255,0,0
setpixel 218,143,255,0,0
circle 218,143,5,255,0,0
setpixel 17,157,255,0,0
circle 17,157,5,255,0,0
setpixel 199,15,255,0,0
circle 199,15,5,255,0,0
setpixel 204,124,255,0,0
circle 204,124,5,255,0,0
setpixel 57,109,255,0,0
circle 57,109,5,255,0,0
setpixel 26,3,255,0,0
circle 26,3,5,255,0,0
setpixel 1,8,255,0,0
circle 1,8,5,255,0,0
setpixel 57,136,255,0,0
circle 57,136,5,255,0,0
setpixel 204,125,255,0,0
circle 204,125,5,255,0,0
setpixel 48,60,255,0,0
circle 48,60,5,255,0,0
