new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,232,5,122,4,3
fcircle 250,236,5,122,4,3
fcircle 242,213,5,122,4,3
fcircle 187,228,5,201,41,3
fcircle 4,219,5,122,4,3
fcircle 176,251,5,201,41,3
fcircle 171,212,5,122,4,3
fcircle 236,212,5,122,4,3
fcircle 70,206,5,201,41,3
fcircle 89,189,5,201,41,3
fcircle 69,217,5,201,41,3
fcircle 175,250,5,201,41,3
fcircle 255,40,5,122,4,3
fcircle 174,248,5,122,4,3
fcircle 86,209,5,201,41,3
fcircle 53,223,5,122,4,3
fcircle 176,243,5,122,4,3
fcircle 219,234,5,122,4,3
fcircle 176,242,5,122,4,3
fcircle 14,225,5,201,41,3
