new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,59,255,0,0
circle 255,59,5,255,0,0
setpixel 229,117,255,0,0
circle 229,117,5,255,0,0
setpixel 179,95,255,0,0
circle 179,95,5,255,0,0
setpixel 233,115,255,0,0
circle 233,115,5,255,0,0
setpixel 226,18,255,0,0
circle 226,18,5,255,0,0
setpixel 240,84,255,0,0
circle 240,84,5,255,0,0
setpixel 224,115,255,0,0
circle 224,115,5,255,0,0
setpixel 223,118,255,0,0
circle 223,118,5,255,0,0
setpixel 230,18,255,0,0
circle 230,18,5,255,0,0
setpixel 224,116,255,0,0
circle 224,116,5,255,0,0
setpixel 255,117,255,0,0
circle 255,117,5,255,0,0
setpixel 223,117,255,0,0
circle 223,117,5,255,0,0
setpixel 254,55,255,0,0
circle 254,55,5,255,0,0
