new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,194,255,0,0
circle 159,194,5,255,0,0
setpixel 199,211,255,0,0
circle 199,211,5,255,0,0
setpixel 192,208,255,0,0
circle 192,208,5,255,0,0
setpixel 181,206,255,0,0
circle 181,206,5,255,0,0
setpixel 162,196,255,0,0
circle 162,196,5,255,0,0
setpixel 132,206,255,0,0
circle 132,206,5,255,0,0
setpixel 164,198,255,0,0
circle 164,198,5,255,0,0
setpixel 177,205,255,0,0
circle 177,205,5,255,0,0
setpixel 204,211,255,0,0
circle 204,211,5,255,0,0
setpixel 116,195,255,0,0
circle 116,195,5,255,0,0
setpixel 214,209,255,0,0
circle 214,209,5,255,0,0
setpixel 224,212,255,0,0
circle 224,212,5,255,0,0
setpixel 192,209,255,0,0
circle 192,209,5,255,0,0
setpixel 188,210,255,0,0
circle 188,210,5,255,0,0
setpixel 110,209,255,0,0
circle 110,209,5,255,0,0
setpixel 172,203,255,0,0
circle 172,203,5,255,0,0
setpixel 201,211,255,0,0
circle 201,211,5,255,0,0
setpixel 202,211,255,0,0
circle 202,211,5,255,0,0
setpixel 175,205,255,0,0
circle 175,205,5,255,0,0
setpixel 103,160,255,0,0
circle 103,160,5,255,0,0
setpixel 158,187,255,0,0
circle 158,187,5,255,0,0
setpixel 227,213,255,0,0
circle 227,213,5,255,0,0
setpixel 189,209,255,0,0
circle 189,209,5,255,0,0
setpixel 208,219,255,0,0
circle 208,219,5,255,0,0
setpixel 219,210,255,0,0
circle 219,210,5,255,0,0
setpixel 133,206,255,0,0
circle 133,206,5,255,0,0
setpixel 179,205,255,0,0
circle 179,205,5,255,0,0
setpixel 173,204,255,0,0
circle 173,204,5,255,0,0
setpixel 185,208,255,0,0
circle 185,208,5,255,0,0
setpixel 160,194,255,0,0
circle 160,194,5,255,0,0
setpixel 186,209,255,0,0
circle 186,209,5,255,0,0
setpixel 175,204,255,0,0
circle 175,204,5,255,0,0
setpixel 104,165,255,0,0
circle 104,165,5,255,0,0
setpixel 129,215,255,0,0
circle 129,215,5,255,0,0
setpixel 179,206,255,0,0
circle 179,206,5,255,0,0
setpixel 226,213,255,0,0
circle 226,213,5,255,0,0
setpixel 116,194,255,0,0
circle 116,194,5,255,0,0
setpixel 139,195,255,0,0
circle 139,195,5,255,0,0
setpixel 104,164,255,0,0
circle 104,164,5,255,0,0
setpixel 232,237,255,0,0
circle 232,237,5,255,0,0
setpixel 173,203,255,0,0
circle 173,203,5,255,0,0
setpixel 178,205,255,0,0
circle 178,205,5,255,0,0
setpixel 161,195,255,0,0
circle 161,195,5,255,0,0
setpixel 138,195,255,0,0
circle 138,195,5,255,0,0
setpixel 204,212,255,0,0
circle 204,212,5,255,0,0
setpixel 213,244,255,0,0
circle 213,244,5,255,0,0
setpixel 194,209,255,0,0
circle 194,209,5,255,0,0
setpixel 168,201,255,0,0
circle 168,201,5,255,0,0
setpixel 115,214,255,0,0
circle 115,214,5,255,0,0
setpixel 201,212,255,0,0
circle 201,212,5,255,0,0
setpixel 200,212,255,0,0
circle 200,212,5,255,0,0
