new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,27,5,201,41,3
fcircle 3,95,5,201,41,3
fcircle 184,187,5,245,105,23
fcircle 72,54,5,245,105,23
fcircle 111,27,5,201,41,3
fcircle 38,9,5,201,41,3
fcircle 78,65,5,245,105,23
fcircle 33,37,5,245,105,23
fcircle 31,46,5,201,41,3
fcircle 85,37,5,245,105,23
fcircle 251,114,5,122,4,3
fcircle 60,249,5,201,41,3
fcircle 230,143,5,201,41,3
fcircle 242,27,5,122,4,3
fcircle 203,92,5,122,4,3
fcircle 187,75,5,201,41,3
fcircle 78,67,5,245,105,23
fcircle 13,44,5,245,105,23
fcircle 35,239,5,245,105,23
fcircle 3,9,5,201,41,3
fcircle 154,77,5,201,41,3
fcircle 4,122,5,245,105,23
fcircle 5,120,5,201,41,3
fcircle 23,15,5,245,105,23
fcircle 235,139,5,122,4,3
fcircle 34,65,5,201,41,3
fcircle 48,28,5,201,41,3
fcircle 228,142,5,122,4,3
fcircle 23,16,5,201,41,3
fcircle 43,15,5,201,41,3
fcircle 252,114,5,201,41,3
fcircle 44,14,5,201,41,3
fcircle 153,47,5,201,41,3
fcircle 73,108,5,201,41,3
fcircle 15,71,5,245,105,23
