new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,167,255,0,0
circle 239,167,5,255,0,0
setpixel 1,240,255,0,0
circle 1,240,5,255,0,0
setpixel 241,11,255,0,0
circle 241,11,5,255,0,0
setpixel 175,51,255,0,0
circle 175,51,5,255,0,0
setpixel 139,244,255,0,0
circle 139,244,5,255,0,0
setpixel 179,255,255,0,0
circle 179,255,5,255,0,0
setpixel 14,140,255,0,0
circle 14,140,5,255,0,0
setpixel 0,238,255,0,0
circle 0,238,5,255,0,0
setpixel 172,48,255,0,0
circle 172,48,5,255,0,0
setpixel 109,254,255,0,0
circle 109,254,5,255,0,0
setpixel 36,161,255,0,0
circle 36,161,5,255,0,0
setpixel 227,134,255,0,0
circle 227,134,5,255,0,0
setpixel 174,16,255,0,0
circle 174,16,5,255,0,0
setpixel 151,116,255,0,0
circle 151,116,5,255,0,0
setpixel 151,242,255,0,0
circle 151,242,5,255,0,0
setpixel 151,16,255,0,0
circle 151,16,5,255,0,0
setpixel 86,119,255,0,0
circle 86,119,5,255,0,0
setpixel 174,15,255,0,0
circle 174,15,5,255,0,0
setpixel 146,15,255,0,0
circle 146,15,5,255,0,0
setpixel 120,244,255,0,0
circle 120,244,5,255,0,0
setpixel 98,254,255,0,0
circle 98,254,5,255,0,0
setpixel 176,254,255,0,0
circle 176,254,5,255,0,0
setpixel 176,17,255,0,0
circle 176,17,5,255,0,0
setpixel 146,16,255,0,0
circle 146,16,5,255,0,0
setpixel 162,16,255,0,0
circle 162,16,5,255,0,0
setpixel 140,245,255,0,0
circle 140,245,5,255,0,0
setpixel 158,139,255,0,0
circle 158,139,5,255,0,0
setpixel 127,242,255,0,0
circle 127,242,5,255,0,0
setpixel 163,190,255,0,0
circle 163,190,5,255,0,0
setpixel 110,254,255,0,0
circle 110,254,5,255,0,0
setpixel 112,209,255,0,0
circle 112,209,5,255,0,0
setpixel 176,51,255,0,0
circle 176,51,5,255,0,0
setpixel 119,244,255,0,0
circle 119,244,5,255,0,0
setpixel 167,120,255,0,0
circle 167,120,5,255,0,0
setpixel 123,244,255,0,0
circle 123,244,5,255,0,0
setpixel 126,46,255,0,0
circle 126,46,5,255,0,0
setpixel 128,242,255,0,0
circle 128,242,5,255,0,0
