new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,30,5,201,41,3
fcircle 43,39,5,201,41,3
fcircle 33,36,5,245,105,23
fcircle 91,31,5,122,4,3
fcircle 16,53,5,245,105,23
fcircle 20,33,5,201,41,3
fcircle 19,145,5,245,105,23
fcircle 41,44,5,122,4,3
fcircle 191,0,5,201,41,3
fcircle 98,27,5,201,41,3
fcircle 40,38,5,122,4,3
fcircle 8,45,5,122,4,3
fcircle 8,30,5,245,105,23
fcircle 4,15,5,201,41,3
fcircle 7,165,5,201,41,3
fcircle 193,2,5,122,4,3
fcircle 4,181,5,201,41,3
fcircle 4,16,5,122,4,3
fcircle 40,37,5,245,105,23
fcircle 99,25,5,201,41,3
fcircle 9,188,5,245,105,23
fcircle 246,19,5,201,41,3
fcircle 3,181,5,122,4,3
fcircle 245,19,5,122,4,3
fcircle 16,88,5,201,41,3
fcircle 42,42,5,122,4,3
fcircle 14,26,5,201,41,3
fcircle 44,42,5,122,4,3
fcircle 36,38,5,201,41,3
fcircle 241,19,5,122,4,3
fcircle 6,48,5,201,41,3
fcircle 106,32,5,201,41,3
fcircle 11,32,5,201,41,3
fcircle 29,147,5,122,4,3
fcircle 22,116,5,201,41,3
fcircle 18,57,5,245,105,23
fcircle 19,48,5,201,41,3
fcircle 12,8,5,201,41,3
fcircle 7,16,5,201,41,3
fcircle 246,20,5,122,4,3
fcircle 16,165,5,201,41,3
fcircle 42,43,5,201,41,3
fcircle 18,29,5,122,4,3
fcircle 20,113,5,201,41,3
fcircle 30,146,5,201,41,3
fcircle 131,3,5,122,4,3
fcircle 11,9,5,122,4,3
fcircle 20,116,5,245,105,23
fcircle 30,147,5,122,4,3
fcircle 35,35,5,122,4,3
fcircle 23,32,5,122,4,3
fcircle 32,30,5,201,41,3
fcircle 19,113,5,245,105,23
fcircle 34,35,5,201,41,3
fcircle 26,13,5,201,41,3
fcircle 245,22,5,201,41,3
fcircle 244,20,5,201,41,3
fcircle 17,160,5,245,105,23
fcircle 101,25,5,122,4,3
fcircle 11,15,5,201,41,3
fcircle 2,22,5,122,4,3
fcircle 13,2,5,245,105,23
fcircle 213,9,5,122,4,3
fcircle 93,7,5,201,41,3
fcircle 43,43,5,245,105,23
fcircle 43,15,5,201,41,3
fcircle 243,17,5,122,4,3
fcircle 27,148,5,122,4,3
fcircle 9,177,5,245,105,23
fcircle 27,32,5,201,41,3
fcircle 208,7,5,122,4,3
fcircle 2,27,5,201,41,3
fcircle 104,26,5,201,41,3
fcircle 9,178,5,122,4,3
fcircle 43,40,5,245,105,23
