new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,117,5,251,185,56
fcircle 16,116,5,201,239,52
fcircle 11,118,5,201,41,3
fcircle 8,119,5,201,41,3
fcircle 41,111,5,201,41,3
fcircle 34,113,5,122,4,3
fcircle 4,121,5,122,4,3
fcircle 25,115,5,201,239,52
fcircle 9,118,5,26,229,182
fcircle 10,118,5,122,4,3
fcircle 13,118,5,122,4,3
fcircle 12,118,5,201,41,3
fcircle 0,122,5,122,4,3
fcircle 5,121,5,122,4,3
fcircle 9,119,5,122,4,3
fcircle 8,121,5,201,41,3
fcircle 4,122,5,201,41,3
fcircle 5,120,5,122,4,3
