new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,42,5,122,4,3
fcircle 254,3,5,122,4,3
fcircle 255,9,5,122,4,3
fcircle 255,7,5,122,4,3
fcircle 223,18,5,122,4,3
fcircle 253,0,5,201,41,3
fcircle 255,15,5,122,4,3
fcircle 255,4,5,122,4,3
fcircle 72,97,5,122,4,3
fcircle 75,95,5,122,4,3
fcircle 76,95,5,201,41,3
fcircle 245,59,5,201,41,3
fcircle 30,93,5,122,4,3
fcircle 255,3,5,122,4,3
fcircle 195,59,5,201,41,3
fcircle 254,0,5,122,4,3
fcircle 255,11,5,122,4,3
fcircle 253,5,5,122,4,3
fcircle 231,17,5,122,4,3
fcircle 190,34,5,122,4,3
