new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,185,255,0,0
circle 117,185,5,255,0,0
setpixel 189,18,255,0,0
circle 189,18,5,255,0,0
setpixel 183,151,255,0,0
circle 183,151,5,255,0,0
setpixel 229,206,255,0,0
circle 229,206,5,255,0,0
setpixel 250,252,255,0,0
circle 250,252,5,255,0,0
setpixel 115,98,255,0,0
circle 115,98,5,255,0,0
setpixel 98,155,255,0,0
circle 98,155,5,255,0,0
setpixel 163,109,255,0,0
circle 163,109,5,255,0,0
setpixel 244,124,255,0,0
circle 244,124,5,255,0,0
setpixel 212,176,255,0,0
circle 212,176,5,255,0,0
setpixel 202,165,255,0,0
circle 202,165,5,255,0,0
setpixel 188,242,255,0,0
circle 188,242,5,255,0,0
setpixel 131,223,255,0,0
circle 131,223,5,255,0,0
setpixel 179,94,255,0,0
circle 179,94,5,255,0,0
setpixel 105,173,255,0,0
circle 105,173,5,255,0,0
setpixel 123,75,255,0,0
circle 123,75,5,255,0,0
setpixel 134,107,255,0,0
circle 134,107,5,255,0,0
setpixel 110,121,255,0,0
circle 110,121,5,255,0,0
setpixel 163,108,255,0,0
circle 163,108,5,255,0,0
setpixel 93,191,255,0,0
circle 93,191,5,255,0,0
setpixel 166,103,255,0,0
circle 166,103,5,255,0,0
setpixel 104,88,255,0,0
circle 104,88,5,255,0,0
setpixel 174,250,255,0,0
circle 174,250,5,255,0,0
setpixel 1,189,255,0,0
circle 1,189,5,255,0,0
setpixel 122,82,255,0,0
circle 122,82,5,255,0,0
setpixel 119,177,255,0,0
circle 119,177,5,255,0,0
setpixel 196,218,255,0,0
circle 196,218,5,255,0,0
setpixel 87,197,255,0,0
circle 87,197,5,255,0,0
setpixel 129,103,255,0,0
circle 129,103,5,255,0,0
setpixel 202,154,255,0,0
circle 202,154,5,255,0,0
setpixel 188,241,255,0,0
circle 188,241,5,255,0,0
setpixel 248,225,255,0,0
circle 248,225,5,255,0,0
setpixel 105,73,255,0,0
circle 105,73,5,255,0,0
setpixel 137,213,255,0,0
circle 137,213,5,255,0,0
setpixel 229,173,255,0,0
circle 229,173,5,255,0,0
setpixel 189,19,255,0,0
circle 189,19,5,255,0,0
setpixel 148,147,255,0,0
circle 148,147,5,255,0,0
setpixel 194,227,255,0,0
circle 194,227,5,255,0,0
setpixel 87,152,255,0,0
circle 87,152,5,255,0,0
setpixel 188,135,255,0,0
circle 188,135,5,255,0,0
setpixel 210,161,255,0,0
circle 210,161,5,255,0,0
setpixel 59,210,255,0,0
circle 59,210,5,255,0,0
setpixel 23,98,255,0,0
circle 23,98,5,255,0,0
setpixel 198,9,255,0,0
circle 198,9,5,255,0,0
setpixel 203,251,255,0,0
circle 203,251,5,255,0,0
setpixel 98,189,255,0,0
circle 98,189,5,255,0,0
setpixel 100,179,255,0,0
circle 100,179,5,255,0,0
setpixel 171,114,255,0,0
circle 171,114,5,255,0,0
