new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,63,5,122,4,3
fcircle 55,113,5,245,105,23
fcircle 232,87,5,122,4,3
fcircle 35,76,5,245,105,23
fcircle 41,196,5,122,4,3
fcircle 68,79,5,122,4,3
fcircle 203,72,5,201,41,3
fcircle 135,108,5,201,41,3
fcircle 208,95,5,122,4,3
fcircle 32,1,5,245,105,23
fcircle 108,233,5,245,105,23
fcircle 111,97,5,122,4,3
fcircle 168,49,5,201,41,3
fcircle 111,94,5,245,105,23
fcircle 225,62,5,201,41,3
fcircle 19,142,5,201,41,3
fcircle 43,51,5,122,4,3
fcircle 53,97,5,245,105,23
fcircle 43,234,5,245,105,23
fcircle 184,57,5,201,41,3
fcircle 5,71,5,122,4,3
fcircle 216,142,5,245,105,23
fcircle 161,7,5,245,105,23
fcircle 26,37,5,245,105,23
