new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,63,255,0,0
circle 71,63,5,255,0,0
setpixel 55,113,255,0,0
circle 55,113,5,255,0,0
setpixel 232,87,255,0,0
circle 232,87,5,255,0,0
setpixel 35,76,255,0,0
circle 35,76,5,255,0,0
setpixel 41,196,255,0,0
circle 41,196,5,255,0,0
setpixel 68,79,255,0,0
circle 68,79,5,255,0,0
setpixel 203,72,255,0,0
circle 203,72,5,255,0,0
setpixel 135,108,255,0,0
circle 135,108,5,255,0,0
setpixel 208,95,255,0,0
circle 208,95,5,255,0,0
setpixel 32,1,255,0,0
circle 32,1,5,255,0,0
setpixel 108,233,255,0,0
circle 108,233,5,255,0,0
setpixel 168,49,255,0,0
circle 168,49,5,255,0,0
setpixel 111,94,255,0,0
circle 111,94,5,255,0,0
setpixel 225,62,255,0,0
circle 225,62,5,255,0,0
setpixel 19,142,255,0,0
circle 19,142,5,255,0,0
setpixel 43,51,255,0,0
circle 43,51,5,255,0,0
setpixel 43,234,255,0,0
circle 43,234,5,255,0,0
setpixel 53,97,255,0,0
circle 53,97,5,255,0,0
setpixel 184,57,255,0,0
circle 184,57,5,255,0,0
setpixel 216,142,255,0,0
circle 216,142,5,255,0,0
setpixel 161,7,255,0,0
circle 161,7,5,255,0,0
setpixel 26,37,255,0,0
circle 26,37,5,255,0,0
