new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,97,5,122,4,3
fcircle 10,173,5,201,41,3
fcircle 53,122,5,122,4,3
fcircle 30,244,5,201,41,3
fcircle 178,62,5,201,41,3
fcircle 50,158,5,122,4,3
fcircle 0,204,5,122,4,3
fcircle 53,128,5,122,4,3
fcircle 87,116,5,201,41,3
fcircle 134,207,5,122,4,3
fcircle 37,229,5,201,41,3
fcircle 71,232,5,201,41,3
fcircle 34,204,5,122,4,3
fcircle 70,97,5,122,4,3
fcircle 0,207,5,122,4,3
fcircle 51,116,5,122,4,3
fcircle 69,150,5,122,4,3
fcircle 0,245,5,122,4,3
fcircle 62,222,5,122,4,3
fcircle 34,203,5,122,4,3
fcircle 51,194,5,201,41,3
fcircle 55,200,5,122,4,3
fcircle 52,124,5,201,41,3
fcircle 57,222,5,122,4,3
fcircle 1,207,5,122,4,3
fcircle 80,128,5,245,105,23
fcircle 16,212,5,201,41,3
fcircle 19,188,5,122,4,3
fcircle 32,155,5,201,41,3
fcircle 38,239,5,201,41,3
fcircle 40,205,5,122,4,3
fcircle 32,140,5,122,4,3
fcircle 1,210,5,122,4,3
fcircle 47,179,5,245,105,23
fcircle 60,106,5,201,41,3
fcircle 61,186,5,122,4,3
fcircle 53,121,5,201,41,3
fcircle 51,225,5,122,4,3
fcircle 17,40,5,122,4,3
fcircle 55,207,5,122,4,3
fcircle 16,206,5,201,41,3
fcircle 29,212,5,201,41,3
fcircle 28,121,5,122,4,3
fcircle 2,212,5,122,4,3
fcircle 17,200,5,201,41,3
fcircle 14,35,5,201,41,3
fcircle 2,210,5,122,4,3
fcircle 63,223,5,122,4,3
fcircle 67,224,5,122,4,3
fcircle 1,212,5,122,4,3
fcircle 85,206,5,122,4,3
fcircle 27,241,5,122,4,3
fcircle 13,225,5,201,41,3
fcircle 29,9,5,201,41,3
fcircle 1,209,5,122,4,3
fcircle 71,222,5,122,4,3
fcircle 28,120,5,122,4,3
fcircle 43,152,5,245,105,23
fcircle 90,218,5,201,41,3
fcircle 48,227,5,122,4,3
fcircle 26,236,5,122,4,3
