new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,244,5,201,41,3
fcircle 8,220,5,122,4,3
fcircle 72,226,5,122,4,3
fcircle 192,242,5,122,4,3
fcircle 209,244,5,201,41,3
fcircle 56,255,5,122,4,3
fcircle 16,236,5,201,41,3
fcircle 12,221,5,201,41,3
fcircle 69,238,5,122,4,3
fcircle 211,234,5,201,41,3
fcircle 52,249,5,201,41,3
fcircle 5,253,5,201,41,3
fcircle 44,250,5,122,4,3
fcircle 0,211,5,122,4,3
fcircle 10,253,5,122,4,3
fcircle 73,230,5,122,4,3
fcircle 6,252,5,122,4,3
fcircle 50,233,5,245,105,23
fcircle 54,243,5,122,4,3
fcircle 87,241,5,201,41,3
fcircle 53,245,5,201,41,3
fcircle 44,251,5,201,41,3
fcircle 16,224,5,245,105,23
fcircle 54,242,5,122,4,3
fcircle 61,250,5,201,41,3
fcircle 84,247,5,245,105,23
fcircle 42,253,5,201,41,3
fcircle 75,227,5,201,41,3
fcircle 207,254,5,201,41,3
fcircle 174,245,5,201,41,3
fcircle 72,232,5,122,4,3
fcircle 35,255,5,122,4,3
fcircle 54,233,5,245,105,23
fcircle 56,246,5,122,4,3
fcircle 25,236,5,201,41,3
fcircle 44,252,5,201,41,3
fcircle 18,229,5,245,105,23
fcircle 56,243,5,201,41,3
fcircle 5,218,5,201,41,3
fcircle 13,224,5,122,4,3
fcircle 45,225,5,122,4,3
fcircle 42,254,5,245,105,23
fcircle 15,226,5,201,41,3
fcircle 54,244,5,122,4,3
fcircle 3,253,5,201,41,3
fcircle 57,252,5,245,105,23
fcircle 29,233,5,201,41,3
fcircle 30,238,5,201,41,3
fcircle 49,247,5,122,4,3
fcircle 4,217,5,122,4,3
fcircle 70,230,5,122,4,3
fcircle 98,227,5,122,4,3
fcircle 92,236,5,201,41,3
fcircle 20,232,5,122,4,3
fcircle 41,253,5,122,4,3
fcircle 49,250,5,122,4,3
fcircle 52,248,5,201,41,3
fcircle 228,232,5,122,4,3
fcircle 20,234,5,245,105,23
fcircle 20,247,5,201,41,3
fcircle 35,254,5,245,105,23
fcircle 20,233,5,245,105,23
fcircle 20,231,5,122,4,3
fcircle 69,237,5,245,105,23
fcircle 98,249,5,122,4,3
fcircle 4,244,5,245,105,23
fcircle 216,238,5,122,4,3
fcircle 39,246,5,201,41,3
fcircle 8,218,5,201,41,3
fcircle 7,220,5,122,4,3
fcircle 49,228,5,122,4,3
fcircle 50,232,5,201,41,3
fcircle 35,248,5,122,4,3
fcircle 55,245,5,122,4,3
fcircle 51,231,5,201,41,3
fcircle 17,229,5,245,105,23
fcircle 3,252,5,201,41,3
fcircle 40,250,5,245,105,23
fcircle 56,254,5,122,4,3
fcircle 11,223,5,201,41,3
fcircle 52,246,5,122,4,3
fcircle 46,253,5,201,41,3
fcircle 54,225,5,201,41,3
fcircle 78,227,5,122,4,3
fcircle 53,230,5,122,4,3
fcircle 7,217,5,201,41,3
fcircle 66,229,5,122,4,3
fcircle 3,213,5,122,4,3
fcircle 196,233,5,245,105,23
fcircle 36,254,5,201,41,3
fcircle 60,252,5,122,4,3
fcircle 55,246,5,122,4,3
fcircle 2,216,5,122,4,3
fcircle 4,218,5,201,41,3
fcircle 52,234,5,122,4,3
fcircle 18,244,5,122,4,3
