new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,194,5,122,4,3
fcircle 33,238,5,201,41,3
fcircle 26,246,5,122,4,3
fcircle 33,254,5,122,4,3
fcircle 49,248,5,122,4,3
fcircle 31,254,5,122,4,3
fcircle 31,234,5,245,105,23
fcircle 29,254,5,245,105,23
fcircle 23,195,5,245,105,23
fcircle 22,254,5,122,4,3
fcircle 24,239,5,122,4,3
fcircle 29,251,5,122,4,3
fcircle 29,255,5,122,4,3
fcircle 28,254,5,122,4,3
fcircle 45,193,5,201,41,3
fcircle 39,213,5,122,4,3
fcircle 48,245,5,122,4,3
fcircle 28,253,5,122,4,3
fcircle 47,194,5,122,4,3
fcircle 8,218,5,245,105,23
fcircle 14,224,5,122,4,3
fcircle 30,255,5,122,4,3
fcircle 36,244,5,201,41,3
fcircle 26,248,5,245,105,23
fcircle 31,233,5,122,4,3
fcircle 33,253,5,122,4,3
fcircle 26,252,5,201,41,3
fcircle 35,202,5,122,4,3
fcircle 19,238,5,122,4,3
fcircle 27,251,5,245,105,23
fcircle 49,195,5,201,41,3
fcircle 46,194,5,122,4,3
fcircle 16,217,5,201,41,3
fcircle 29,234,5,122,4,3
fcircle 41,210,5,122,4,3
fcircle 42,215,5,122,4,3
fcircle 30,230,5,245,105,23
fcircle 44,235,5,122,4,3
fcircle 10,250,5,201,41,3
fcircle 33,225,5,201,41,3
fcircle 48,196,5,245,105,23
fcircle 29,253,5,201,41,3
fcircle 33,230,5,201,41,3
fcircle 30,234,5,122,4,3
fcircle 49,243,5,122,4,3
fcircle 29,233,5,201,41,3
fcircle 40,195,5,201,41,3
fcircle 35,201,5,122,4,3
fcircle 36,202,5,122,4,3
fcircle 23,197,5,201,41,3
