new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,194,255,0,0
circle 41,194,5,255,0,0
setpixel 33,238,255,0,0
circle 33,238,5,255,0,0
setpixel 26,246,255,0,0
circle 26,246,5,255,0,0
setpixel 33,254,255,0,0
circle 33,254,5,255,0,0
setpixel 49,248,255,0,0
circle 49,248,5,255,0,0
setpixel 31,254,255,0,0
circle 31,254,5,255,0,0
setpixel 31,234,255,0,0
circle 31,234,5,255,0,0
setpixel 29,254,255,0,0
circle 29,254,5,255,0,0
setpixel 23,195,255,0,0
circle 23,195,5,255,0,0
setpixel 22,254,255,0,0
circle 22,254,5,255,0,0
setpixel 24,239,255,0,0
circle 24,239,5,255,0,0
setpixel 29,251,255,0,0
circle 29,251,5,255,0,0
setpixel 29,255,255,0,0
circle 29,255,5,255,0,0
setpixel 28,254,255,0,0
circle 28,254,5,255,0,0
setpixel 45,193,255,0,0
circle 45,193,5,255,0,0
setpixel 39,213,255,0,0
circle 39,213,5,255,0,0
setpixel 48,245,255,0,0
circle 48,245,5,255,0,0
setpixel 28,253,255,0,0
circle 28,253,5,255,0,0
setpixel 47,194,255,0,0
circle 47,194,5,255,0,0
setpixel 8,218,255,0,0
circle 8,218,5,255,0,0
setpixel 14,224,255,0,0
circle 14,224,5,255,0,0
setpixel 30,255,255,0,0
circle 30,255,5,255,0,0
setpixel 36,244,255,0,0
circle 36,244,5,255,0,0
setpixel 26,248,255,0,0
circle 26,248,5,255,0,0
setpixel 31,233,255,0,0
circle 31,233,5,255,0,0
setpixel 33,253,255,0,0
circle 33,253,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
setpixel 35,202,255,0,0
circle 35,202,5,255,0,0
setpixel 19,238,255,0,0
circle 19,238,5,255,0,0
setpixel 27,251,255,0,0
circle 27,251,5,255,0,0
setpixel 49,195,255,0,0
circle 49,195,5,255,0,0
setpixel 46,194,255,0,0
circle 46,194,5,255,0,0
setpixel 16,217,255,0,0
circle 16,217,5,255,0,0
setpixel 29,234,255,0,0
circle 29,234,5,255,0,0
setpixel 42,215,255,0,0
circle 42,215,5,255,0,0
setpixel 41,210,255,0,0
circle 41,210,5,255,0,0
setpixel 30,230,255,0,0
circle 30,230,5,255,0,0
setpixel 44,235,255,0,0
circle 44,235,5,255,0,0
setpixel 10,250,255,0,0
circle 10,250,5,255,0,0
setpixel 33,225,255,0,0
circle 33,225,5,255,0,0
setpixel 48,196,255,0,0
circle 48,196,5,255,0,0
setpixel 29,253,255,0,0
circle 29,253,5,255,0,0
setpixel 33,230,255,0,0
circle 33,230,5,255,0,0
setpixel 30,234,255,0,0
circle 30,234,5,255,0,0
setpixel 49,243,255,0,0
circle 49,243,5,255,0,0
setpixel 29,233,255,0,0
circle 29,233,5,255,0,0
setpixel 40,195,255,0,0
circle 40,195,5,255,0,0
setpixel 35,201,255,0,0
circle 35,201,5,255,0,0
setpixel 36,202,255,0,0
circle 36,202,5,255,0,0
setpixel 23,197,255,0,0
circle 23,197,5,255,0,0
