new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,147,5,122,4,3
fcircle 25,3,5,201,41,3
fcircle 24,4,5,122,4,3
fcircle 90,139,5,122,4,3
fcircle 14,42,5,122,4,3
fcircle 15,100,5,245,105,23
fcircle 15,192,5,122,4,3
fcircle 68,133,5,201,41,3
fcircle 42,56,5,122,4,3
fcircle 125,237,5,245,105,23
fcircle 14,168,5,122,4,3
fcircle 24,6,5,122,4,3
fcircle 67,141,5,122,4,3
fcircle 2,30,5,201,41,3
fcircle 78,160,5,122,4,3
fcircle 122,225,5,122,4,3
fcircle 29,0,5,201,41,3
fcircle 64,128,5,245,105,23
fcircle 55,19,5,122,4,3
fcircle 47,107,5,201,41,3
fcircle 22,2,5,122,4,3
fcircle 48,18,5,122,4,3
fcircle 78,159,5,201,41,3
fcircle 40,51,5,201,41,3
fcircle 120,220,5,201,41,3
fcircle 121,221,5,201,41,3
fcircle 132,253,5,122,4,3
fcircle 71,136,5,201,41,3
fcircle 37,100,5,122,4,3
fcircle 2,1,5,122,4,3
fcircle 32,26,5,122,4,3
fcircle 35,19,5,122,4,3
fcircle 41,54,5,201,41,3
fcircle 56,116,5,122,4,3
fcircle 106,180,5,122,4,3
fcircle 129,247,5,122,4,3
fcircle 22,5,5,122,4,3
fcircle 32,25,5,122,4,3
fcircle 48,27,5,122,4,3
fcircle 24,3,5,122,4,3
fcircle 65,134,5,122,4,3
fcircle 5,245,5,201,41,3
fcircle 90,160,5,245,105,23
fcircle 20,46,5,122,4,3
fcircle 112,192,5,122,4,3
fcircle 48,71,5,122,4,3
fcircle 84,152,5,201,41,3
fcircle 128,213,5,201,41,3
fcircle 71,139,5,201,41,3
fcircle 24,1,5,122,4,3
fcircle 44,70,5,122,4,3
fcircle 38,56,5,201,41,3
fcircle 132,234,5,245,105,23
fcircle 24,5,5,245,105,23
fcircle 64,124,5,122,4,3
fcircle 30,0,5,122,4,3
fcircle 32,99,5,122,4,3
fcircle 123,229,5,201,41,3
fcircle 8,232,5,122,4,3
fcircle 68,129,5,245,105,23
fcircle 55,2,5,122,4,3
fcircle 63,146,5,122,4,3
fcircle 49,28,5,122,4,3
fcircle 121,220,5,201,41,3
fcircle 40,12,5,122,4,3
fcircle 63,135,5,122,4,3
fcircle 18,11,5,245,105,23
fcircle 13,42,5,122,4,3
fcircle 26,149,5,122,4,3
fcircle 34,19,5,122,4,3
fcircle 45,56,5,201,41,3
fcircle 68,147,5,201,41,3
fcircle 134,248,5,201,41,3
fcircle 66,131,5,122,4,3
fcircle 63,129,5,201,41,3
fcircle 39,43,5,122,4,3
fcircle 128,212,5,122,4,3
fcircle 130,250,5,122,4,3
fcircle 43,50,5,122,4,3
fcircle 62,145,5,201,41,3
fcircle 35,102,5,122,4,3
fcircle 43,2,5,245,105,23
fcircle 123,230,5,245,105,23
fcircle 104,176,5,122,4,3
fcircle 10,223,5,122,4,3
fcircle 40,15,5,122,4,3
fcircle 109,183,5,122,4,3
fcircle 47,18,5,122,4,3
fcircle 44,44,5,122,4,3
fcircle 57,5,5,122,4,3
fcircle 84,151,5,122,4,3
fcircle 42,17,5,122,4,3
fcircle 42,127,5,122,4,3
fcircle 30,1,5,201,41,3
fcircle 47,108,5,122,4,3
fcircle 123,231,5,201,41,3
fcircle 2,2,5,122,4,3
fcircle 48,67,5,122,4,3
fcircle 128,242,5,122,4,3
