new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,98,5,201,41,3
fcircle 66,34,5,201,41,3
fcircle 108,71,5,201,41,3
fcircle 184,9,5,201,41,3
fcircle 245,238,5,201,41,3
fcircle 61,37,5,201,41,3
fcircle 111,42,5,201,41,3
fcircle 173,7,5,201,41,3
fcircle 171,18,5,201,41,3
fcircle 121,11,5,201,41,3
fcircle 138,59,5,201,41,3
fcircle 138,43,5,201,41,3
fcircle 63,39,5,201,41,3
fcircle 113,15,5,201,41,3
fcircle 154,128,5,201,41,3
fcircle 57,37,5,201,41,3
fcircle 99,35,5,201,41,3
fcircle 66,38,5,201,41,3
fcircle 150,35,5,201,41,3
fcircle 199,253,5,201,41,3
fcircle 52,37,5,201,41,3
fcircle 60,43,5,201,41,3
fcircle 54,38,5,201,41,3
fcircle 68,36,5,201,41,3
fcircle 131,252,5,201,41,3
fcircle 83,38,5,201,41,3
fcircle 150,36,5,201,41,3
fcircle 79,36,5,201,41,3
fcircle 33,138,5,201,41,3
fcircle 68,35,5,201,41,3
fcircle 180,13,5,201,41,3
fcircle 222,246,5,201,41,3
fcircle 106,9,5,201,41,3
fcircle 235,71,5,201,41,3
fcircle 74,32,5,201,41,3
fcircle 15,232,5,201,41,3
fcircle 137,15,5,201,41,3
fcircle 79,34,5,201,41,3
fcircle 133,59,5,201,41,3
fcircle 54,37,5,201,41,3
fcircle 182,227,5,201,41,3
