new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,98,255,0,0
circle 95,98,5,255,0,0
setpixel 66,34,255,0,0
circle 66,34,5,255,0,0
setpixel 108,71,255,0,0
circle 108,71,5,255,0,0
setpixel 184,9,255,0,0
circle 184,9,5,255,0,0
setpixel 245,238,255,0,0
circle 245,238,5,255,0,0
setpixel 61,37,255,0,0
circle 61,37,5,255,0,0
setpixel 111,42,255,0,0
circle 111,42,5,255,0,0
setpixel 173,7,255,0,0
circle 173,7,5,255,0,0
setpixel 171,18,255,0,0
circle 171,18,5,255,0,0
setpixel 121,11,255,0,0
circle 121,11,5,255,0,0
setpixel 138,59,255,0,0
circle 138,59,5,255,0,0
setpixel 138,43,255,0,0
circle 138,43,5,255,0,0
setpixel 63,39,255,0,0
circle 63,39,5,255,0,0
setpixel 113,15,255,0,0
circle 113,15,5,255,0,0
setpixel 154,128,255,0,0
circle 154,128,5,255,0,0
setpixel 57,37,255,0,0
circle 57,37,5,255,0,0
setpixel 99,35,255,0,0
circle 99,35,5,255,0,0
setpixel 66,38,255,0,0
circle 66,38,5,255,0,0
setpixel 150,35,255,0,0
circle 150,35,5,255,0,0
setpixel 199,253,255,0,0
circle 199,253,5,255,0,0
setpixel 52,37,255,0,0
circle 52,37,5,255,0,0
setpixel 60,43,255,0,0
circle 60,43,5,255,0,0
setpixel 54,38,255,0,0
circle 54,38,5,255,0,0
setpixel 68,36,255,0,0
circle 68,36,5,255,0,0
setpixel 131,252,255,0,0
circle 131,252,5,255,0,0
setpixel 83,38,255,0,0
circle 83,38,5,255,0,0
setpixel 150,36,255,0,0
circle 150,36,5,255,0,0
setpixel 79,36,255,0,0
circle 79,36,5,255,0,0
setpixel 33,138,255,0,0
circle 33,138,5,255,0,0
setpixel 68,35,255,0,0
circle 68,35,5,255,0,0
setpixel 180,13,255,0,0
circle 180,13,5,255,0,0
setpixel 222,246,255,0,0
circle 222,246,5,255,0,0
setpixel 106,9,255,0,0
circle 106,9,5,255,0,0
setpixel 235,71,255,0,0
circle 235,71,5,255,0,0
setpixel 74,32,255,0,0
circle 74,32,5,255,0,0
setpixel 15,232,255,0,0
circle 15,232,5,255,0,0
setpixel 137,15,255,0,0
circle 137,15,5,255,0,0
setpixel 79,34,255,0,0
circle 79,34,5,255,0,0
setpixel 133,59,255,0,0
circle 133,59,5,255,0,0
setpixel 54,37,255,0,0
circle 54,37,5,255,0,0
setpixel 182,227,255,0,0
circle 182,227,5,255,0,0
