new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,101,255,0,0
circle 122,101,5,255,0,0
setpixel 109,88,255,0,0
circle 109,88,5,255,0,0
setpixel 185,132,255,0,0
circle 185,132,5,255,0,0
setpixel 110,74,255,0,0
circle 110,74,5,255,0,0
setpixel 162,137,255,0,0
circle 162,137,5,255,0,0
setpixel 110,88,255,0,0
circle 110,88,5,255,0,0
setpixel 245,132,255,0,0
circle 245,132,5,255,0,0
setpixel 238,139,255,0,0
circle 238,139,5,255,0,0
setpixel 154,99,255,0,0
circle 154,99,5,255,0,0
setpixel 184,123,255,0,0
circle 184,123,5,255,0,0
setpixel 84,97,255,0,0
circle 84,97,5,255,0,0
setpixel 140,134,255,0,0
circle 140,134,5,255,0,0
setpixel 212,137,255,0,0
circle 212,137,5,255,0,0
setpixel 186,132,255,0,0
circle 186,132,5,255,0,0
setpixel 95,114,255,0,0
circle 95,114,5,255,0,0
