new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,29,5,122,4,3
fcircle 52,26,5,122,4,3
fcircle 121,32,5,122,4,3
fcircle 94,32,5,122,4,3
fcircle 39,27,5,201,41,3
fcircle 37,27,5,122,4,3
fcircle 120,33,5,201,41,3
fcircle 118,33,5,122,4,3
fcircle 234,0,5,122,4,3
fcircle 112,33,5,122,4,3
fcircle 9,29,5,201,41,3
fcircle 61,24,5,122,4,3
fcircle 128,32,5,245,105,23
fcircle 8,30,5,201,41,3
fcircle 182,16,5,122,4,3
fcircle 24,25,5,122,4,3
fcircle 217,12,5,122,4,3
fcircle 32,26,5,122,4,3
fcircle 207,13,5,122,4,3
fcircle 166,23,5,122,4,3
fcircle 176,18,5,122,4,3
fcircle 129,32,5,122,4,3
fcircle 6,29,5,122,4,3
fcircle 111,33,5,201,41,3
fcircle 1,29,5,201,41,3
fcircle 213,9,5,122,4,3
fcircle 80,32,5,201,41,3
fcircle 199,15,5,122,4,3
fcircle 33,26,5,245,105,23
fcircle 75,30,5,122,4,3
fcircle 146,30,5,122,4,3
fcircle 128,31,5,122,4,3
