new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,19,255,0,0
circle 100,19,5,255,0,0
setpixel 101,19,255,0,0
circle 101,19,5,255,0,0
setpixel 79,25,255,0,0
circle 79,25,5,255,0,0
setpixel 135,7,255,0,0
circle 135,7,5,255,0,0
setpixel 89,21,255,0,0
circle 89,21,5,255,0,0
setpixel 134,8,255,0,0
circle 134,8,5,255,0,0
setpixel 48,33,255,0,0
circle 48,33,5,255,0,0
setpixel 67,27,255,0,0
circle 67,27,5,255,0,0
setpixel 78,26,255,0,0
circle 78,26,5,255,0,0
setpixel 68,26,255,0,0
circle 68,26,5,255,0,0
