new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,145,5,122,4,3
fcircle 236,135,5,122,4,3
fcircle 196,138,5,122,4,3
fcircle 234,144,5,122,4,3
fcircle 75,208,5,122,4,3
fcircle 224,168,5,122,4,3
fcircle 202,221,5,122,4,3
fcircle 80,202,5,122,4,3
fcircle 72,207,5,122,4,3
fcircle 215,190,5,122,4,3
fcircle 73,207,5,122,4,3
fcircle 134,251,5,122,4,3
fcircle 237,110,5,122,4,3
fcircle 223,168,5,122,4,3
fcircle 26,145,5,122,4,3
fcircle 98,111,5,122,4,3
fcircle 234,142,5,122,4,3
fcircle 74,208,5,122,4,3
fcircle 155,95,5,122,4,3
