new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,145,255,0,0
circle 27,145,5,255,0,0
setpixel 236,135,255,0,0
circle 236,135,5,255,0,0
setpixel 196,138,255,0,0
circle 196,138,5,255,0,0
setpixel 234,144,255,0,0
circle 234,144,5,255,0,0
setpixel 75,208,255,0,0
circle 75,208,5,255,0,0
setpixel 224,168,255,0,0
circle 224,168,5,255,0,0
setpixel 202,221,255,0,0
circle 202,221,5,255,0,0
setpixel 80,202,255,0,0
circle 80,202,5,255,0,0
setpixel 72,207,255,0,0
circle 72,207,5,255,0,0
setpixel 215,190,255,0,0
circle 215,190,5,255,0,0
setpixel 73,207,255,0,0
circle 73,207,5,255,0,0
setpixel 134,251,255,0,0
circle 134,251,5,255,0,0
setpixel 237,110,255,0,0
circle 237,110,5,255,0,0
setpixel 223,168,255,0,0
circle 223,168,5,255,0,0
setpixel 26,145,255,0,0
circle 26,145,5,255,0,0
setpixel 98,111,255,0,0
circle 98,111,5,255,0,0
setpixel 234,142,255,0,0
circle 234,142,5,255,0,0
setpixel 74,208,255,0,0
circle 74,208,5,255,0,0
setpixel 155,95,255,0,0
circle 155,95,5,255,0,0
