new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,239,5,122,4,3
fcircle 68,24,5,122,4,3
fcircle 118,61,5,122,4,3
fcircle 254,130,5,122,4,3
fcircle 6,84,5,201,41,3
fcircle 222,114,5,122,4,3
fcircle 93,145,5,122,4,3
fcircle 54,32,5,122,4,3
fcircle 131,234,5,122,4,3
fcircle 82,112,5,122,4,3
fcircle 164,169,5,122,4,3
fcircle 163,168,5,122,4,3
fcircle 149,12,5,122,4,3
fcircle 85,123,5,122,4,3
fcircle 223,115,5,201,41,3
fcircle 79,105,5,122,4,3
fcircle 49,32,5,122,4,3
fcircle 154,62,5,201,41,3
fcircle 224,115,5,122,4,3
fcircle 146,239,5,122,4,3
fcircle 129,234,5,122,4,3
fcircle 163,169,5,201,41,3
fcircle 49,31,5,122,4,3
fcircle 149,239,5,122,4,3
fcircle 125,246,5,122,4,3
fcircle 74,92,5,122,4,3
fcircle 173,70,5,122,4,3
fcircle 255,143,5,201,41,3
fcircle 241,116,5,122,4,3
fcircle 153,62,5,122,4,3
fcircle 74,76,5,122,4,3
fcircle 130,234,5,122,4,3
fcircle 242,117,5,122,4,3
fcircle 253,129,5,201,41,3
fcircle 97,38,5,122,4,3
fcircle 63,57,5,122,4,3
fcircle 79,104,5,122,4,3
fcircle 82,114,5,122,4,3
fcircle 127,235,5,122,4,3
fcircle 76,92,5,122,4,3
