new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,103,5,122,4,3
fcircle 32,255,5,201,41,3
fcircle 77,227,5,122,4,3
fcircle 104,250,5,201,41,3
fcircle 36,211,5,122,4,3
fcircle 77,226,5,122,4,3
fcircle 75,188,5,122,4,3
fcircle 99,200,5,122,4,3
fcircle 32,200,5,122,4,3
fcircle 47,194,5,122,4,3
fcircle 102,251,5,122,4,3
fcircle 84,189,5,122,4,3
fcircle 33,199,5,122,4,3
fcircle 39,194,5,122,4,3
fcircle 40,196,5,122,4,3
fcircle 109,224,5,122,4,3
fcircle 41,196,5,122,4,3
fcircle 175,33,5,201,41,3
fcircle 85,189,5,122,4,3
fcircle 110,224,5,122,4,3
fcircle 104,251,5,122,4,3
fcircle 47,195,5,201,41,3
fcircle 48,194,5,122,4,3
fcircle 225,213,5,122,4,3
fcircle 39,195,5,122,4,3
fcircle 35,215,5,122,4,3
fcircle 72,189,5,122,4,3
fcircle 75,189,5,201,41,3
fcircle 103,251,5,122,4,3
fcircle 99,199,5,201,41,3
fcircle 188,116,5,122,4,3
fcircle 231,208,5,122,4,3
fcircle 76,189,5,122,4,3
fcircle 40,195,5,122,4,3
fcircle 31,200,5,122,4,3
fcircle 192,102,5,122,4,3
