new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,255,255,0,0
circle 132,255,5,255,0,0
setpixel 118,221,255,0,0
circle 118,221,5,255,0,0
setpixel 132,254,255,0,0
circle 132,254,5,255,0,0
setpixel 149,214,255,0,0
circle 149,214,5,255,0,0
setpixel 134,254,255,0,0
circle 134,254,5,255,0,0
setpixel 89,243,255,0,0
circle 89,243,5,255,0,0
setpixel 148,215,255,0,0
circle 148,215,5,255,0,0
setpixel 117,221,255,0,0
circle 117,221,5,255,0,0
setpixel 122,245,255,0,0
circle 122,245,5,255,0,0
setpixel 148,214,255,0,0
circle 148,214,5,255,0,0
setpixel 117,222,255,0,0
circle 117,222,5,255,0,0
setpixel 88,243,255,0,0
circle 88,243,5,255,0,0
setpixel 150,214,255,0,0
circle 150,214,5,255,0,0
setpixel 133,254,255,0,0
circle 133,254,5,255,0,0
setpixel 90,244,255,0,0
circle 90,244,5,255,0,0
setpixel 88,244,255,0,0
circle 88,244,5,255,0,0
