new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,89,255,0,0
circle 114,89,5,255,0,0
setpixel 107,110,255,0,0
circle 107,110,5,255,0,0
setpixel 189,56,255,0,0
circle 189,56,5,255,0,0
setpixel 113,89,255,0,0
circle 113,89,5,255,0,0
setpixel 68,55,255,0,0
circle 68,55,5,255,0,0
setpixel 176,48,255,0,0
circle 176,48,5,255,0,0
setpixel 107,109,255,0,0
circle 107,109,5,255,0,0
setpixel 70,55,255,0,0
circle 70,55,5,255,0,0
setpixel 91,62,255,0,0
circle 91,62,5,255,0,0
setpixel 90,62,255,0,0
circle 90,62,5,255,0,0
setpixel 178,50,255,0,0
circle 178,50,5,255,0,0
setpixel 97,53,255,0,0
circle 97,53,5,255,0,0
setpixel 69,55,255,0,0
circle 69,55,5,255,0,0
setpixel 110,68,255,0,0
circle 110,68,5,255,0,0
setpixel 99,55,255,0,0
circle 99,55,5,255,0,0
setpixel 115,55,255,0,0
circle 115,55,5,255,0,0
setpixel 221,105,255,0,0
circle 221,105,5,255,0,0
setpixel 99,53,255,0,0
circle 99,53,5,255,0,0
setpixel 111,69,255,0,0
circle 111,69,5,255,0,0
setpixel 165,41,255,0,0
circle 165,41,5,255,0,0
setpixel 167,44,255,0,0
circle 167,44,5,255,0,0
setpixel 165,42,255,0,0
circle 165,42,5,255,0,0
setpixel 113,90,255,0,0
circle 113,90,5,255,0,0
setpixel 222,105,255,0,0
circle 222,105,5,255,0,0
setpixel 69,54,255,0,0
circle 69,54,5,255,0,0
setpixel 190,56,255,0,0
circle 190,56,5,255,0,0
setpixel 74,40,255,0,0
circle 74,40,5,255,0,0
setpixel 92,61,255,0,0
circle 92,61,5,255,0,0
setpixel 108,110,255,0,0
circle 108,110,5,255,0,0
setpixel 111,68,255,0,0
circle 111,68,5,255,0,0
setpixel 189,57,255,0,0
circle 189,57,5,255,0,0
setpixel 92,62,255,0,0
circle 92,62,5,255,0,0
setpixel 164,43,255,0,0
circle 164,43,5,255,0,0
setpixel 96,100,255,0,0
circle 96,100,5,255,0,0
setpixel 117,53,255,0,0
circle 117,53,5,255,0,0
