new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,171,255,0,0
circle 32,171,5,255,0,0
setpixel 49,184,255,0,0
circle 49,184,5,255,0,0
setpixel 71,200,255,0,0
circle 71,200,5,255,0,0
setpixel 108,211,255,0,0
circle 108,211,5,255,0,0
setpixel 57,195,255,0,0
circle 57,195,5,255,0,0
setpixel 58,194,255,0,0
circle 58,194,5,255,0,0
setpixel 73,201,255,0,0
circle 73,201,5,255,0,0
setpixel 254,225,255,0,0
circle 254,225,5,255,0,0
setpixel 224,166,255,0,0
circle 224,166,5,255,0,0
setpixel 255,225,255,0,0
circle 255,225,5,255,0,0
setpixel 225,149,255,0,0
circle 225,149,5,255,0,0
setpixel 109,211,255,0,0
circle 109,211,5,255,0,0
setpixel 32,170,255,0,0
circle 32,170,5,255,0,0
setpixel 56,194,255,0,0
circle 56,194,5,255,0,0
setpixel 110,211,255,0,0
circle 110,211,5,255,0,0
setpixel 48,183,255,0,0
circle 48,183,5,255,0,0
