new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,62,5,122,4,3
fcircle 37,117,5,201,41,3
fcircle 94,47,5,245,105,23
fcircle 146,95,5,122,4,3
fcircle 183,21,5,122,4,3
fcircle 175,20,5,201,41,3
fcircle 68,153,5,122,4,3
fcircle 212,14,5,122,4,3
fcircle 66,152,5,122,4,3
fcircle 194,12,5,122,4,3
fcircle 225,41,5,122,4,3
fcircle 196,49,5,122,4,3
fcircle 119,35,5,122,4,3
fcircle 170,65,5,122,4,3
fcircle 36,111,5,122,4,3
fcircle 158,101,5,122,4,3
fcircle 33,56,5,122,4,3
fcircle 210,14,5,122,4,3
fcircle 35,56,5,122,4,3
fcircle 95,45,5,122,4,3
fcircle 234,28,5,245,105,23
fcircle 220,49,5,122,4,3
fcircle 226,40,5,122,4,3
fcircle 217,20,5,122,4,3
fcircle 167,23,5,122,4,3
fcircle 186,48,5,122,4,3
fcircle 234,30,5,122,4,3
fcircle 160,94,5,122,4,3
fcircle 13,39,5,122,4,3
fcircle 34,91,5,122,4,3
fcircle 38,117,5,122,4,3
fcircle 188,48,5,122,4,3
fcircle 147,95,5,122,4,3
fcircle 95,47,5,201,41,3
fcircle 224,32,5,122,4,3
fcircle 218,49,5,122,4,3
fcircle 219,50,5,122,4,3
fcircle 241,1,5,122,4,3
fcircle 215,176,5,122,4,3
fcircle 95,46,5,122,4,3
fcircle 18,76,5,122,4,3
fcircle 105,44,5,245,105,23
fcircle 42,52,5,122,4,3
fcircle 169,65,5,122,4,3
fcircle 69,154,5,201,41,3
fcircle 207,13,5,122,4,3
fcircle 33,91,5,122,4,3
fcircle 19,76,5,122,4,3
fcircle 39,124,5,122,4,3
fcircle 18,75,5,122,4,3
fcircle 177,19,5,201,41,3
fcircle 32,91,5,122,4,3
fcircle 11,39,5,122,4,3
fcircle 196,10,5,122,4,3
fcircle 19,75,5,122,4,3
fcircle 224,2,5,122,4,3
fcircle 168,77,5,122,4,3
fcircle 183,20,5,122,4,3
fcircle 226,41,5,122,4,3
fcircle 68,151,5,201,41,3
fcircle 175,22,5,122,4,3
fcircle 207,12,5,201,41,3
fcircle 195,12,5,122,4,3
fcircle 117,35,5,122,4,3
fcircle 232,30,5,122,4,3
fcircle 18,49,5,122,4,3
fcircle 103,132,5,201,41,3
fcircle 205,5,5,201,41,3
fcircle 67,152,5,122,4,3
