new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,18,5,122,4,3
fcircle 70,198,5,122,4,3
fcircle 55,9,5,122,4,3
fcircle 241,68,5,122,4,3
fcircle 69,22,5,122,4,3
fcircle 142,251,5,201,41,3
fcircle 31,142,5,201,41,3
fcircle 254,165,5,201,41,3
fcircle 209,45,5,245,105,23
fcircle 67,36,5,201,41,3
fcircle 197,214,5,201,41,3
fcircle 162,247,5,201,41,3
fcircle 31,143,5,201,41,3
fcircle 127,44,5,245,105,23
fcircle 95,253,5,201,41,3
fcircle 128,43,5,245,105,23
fcircle 250,94,5,122,4,3
fcircle 75,105,5,122,4,3
fcircle 252,176,5,201,41,3
fcircle 208,139,5,201,41,3
fcircle 12,148,5,122,4,3
fcircle 31,141,5,201,41,3
fcircle 218,105,5,122,4,3
fcircle 72,115,5,122,4,3
fcircle 247,17,5,245,105,23
fcircle 252,178,5,201,41,3
fcircle 15,226,5,245,105,23
fcircle 74,107,5,122,4,3
fcircle 246,149,5,201,41,3
fcircle 121,249,5,245,105,23
fcircle 210,232,5,201,41,3
fcircle 218,106,5,122,4,3
fcircle 246,128,5,201,41,3
