new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,18,255,0,0
circle 70,18,5,255,0,0
setpixel 55,9,255,0,0
circle 55,9,5,255,0,0
setpixel 70,198,255,0,0
circle 70,198,5,255,0,0
setpixel 241,68,255,0,0
circle 241,68,5,255,0,0
setpixel 69,22,255,0,0
circle 69,22,5,255,0,0
setpixel 142,251,255,0,0
circle 142,251,5,255,0,0
setpixel 31,142,255,0,0
circle 31,142,5,255,0,0
setpixel 254,165,255,0,0
circle 254,165,5,255,0,0
setpixel 209,45,255,0,0
circle 209,45,5,255,0,0
setpixel 67,36,255,0,0
circle 67,36,5,255,0,0
setpixel 162,247,255,0,0
circle 162,247,5,255,0,0
setpixel 197,214,255,0,0
circle 197,214,5,255,0,0
setpixel 31,143,255,0,0
circle 31,143,5,255,0,0
setpixel 127,44,255,0,0
circle 127,44,5,255,0,0
setpixel 95,253,255,0,0
circle 95,253,5,255,0,0
setpixel 128,43,255,0,0
circle 128,43,5,255,0,0
setpixel 250,94,255,0,0
circle 250,94,5,255,0,0
setpixel 75,105,255,0,0
circle 75,105,5,255,0,0
setpixel 252,176,255,0,0
circle 252,176,5,255,0,0
setpixel 208,139,255,0,0
circle 208,139,5,255,0,0
setpixel 12,148,255,0,0
circle 12,148,5,255,0,0
setpixel 31,141,255,0,0
circle 31,141,5,255,0,0
setpixel 218,105,255,0,0
circle 218,105,5,255,0,0
setpixel 247,17,255,0,0
circle 247,17,5,255,0,0
setpixel 252,178,255,0,0
circle 252,178,5,255,0,0
setpixel 15,226,255,0,0
circle 15,226,5,255,0,0
setpixel 74,107,255,0,0
circle 74,107,5,255,0,0
setpixel 246,149,255,0,0
circle 246,149,5,255,0,0
setpixel 121,249,255,0,0
circle 121,249,5,255,0,0
setpixel 210,232,255,0,0
circle 210,232,5,255,0,0
setpixel 218,106,255,0,0
circle 218,106,5,255,0,0
setpixel 246,128,255,0,0
circle 246,128,5,255,0,0
