new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 71,205,255,0,0
circle 71,205,5,255,0,0
setpixel 93,253,255,0,0
circle 93,253,5,255,0,0
setpixel 76,237,255,0,0
circle 76,237,5,255,0,0
setpixel 46,163,255,0,0
circle 46,163,5,255,0,0
setpixel 93,252,255,0,0
circle 93,252,5,255,0,0
setpixel 70,205,255,0,0
circle 70,205,5,255,0,0
setpixel 74,252,255,0,0
circle 74,252,5,255,0,0
setpixel 83,244,255,0,0
circle 83,244,5,255,0,0
setpixel 77,237,255,0,0
circle 77,237,5,255,0,0
setpixel 97,175,255,0,0
circle 97,175,5,255,0,0
setpixel 68,210,255,0,0
circle 68,210,5,255,0,0
setpixel 81,243,255,0,0
circle 81,243,5,255,0,0
setpixel 94,253,255,0,0
circle 94,253,5,255,0,0
setpixel 59,206,255,0,0
circle 59,206,5,255,0,0
