new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,56,5,201,41,3
fcircle 96,76,5,122,4,3
fcircle 113,84,5,122,4,3
fcircle 123,75,5,122,4,3
fcircle 123,74,5,201,41,3
fcircle 75,73,5,122,4,3
fcircle 59,94,5,122,4,3
fcircle 96,74,5,122,4,3
fcircle 112,13,5,122,4,3
fcircle 111,62,5,122,4,3
fcircle 124,54,5,122,4,3
fcircle 112,68,5,122,4,3
fcircle 27,79,5,122,4,3
fcircle 227,221,5,122,4,3
fcircle 58,92,5,122,4,3
fcircle 152,223,5,122,4,3
fcircle 107,240,5,122,4,3
fcircle 107,31,5,122,4,3
fcircle 123,49,5,122,4,3
fcircle 122,75,5,122,4,3
fcircle 159,132,5,122,4,3
fcircle 142,33,5,201,41,3
fcircle 124,49,5,122,4,3
fcircle 114,12,5,201,41,3
fcircle 132,76,5,201,41,3
fcircle 124,75,5,122,4,3
fcircle 94,115,5,122,4,3
fcircle 125,68,5,122,4,3
fcircle 124,62,5,201,41,3
fcircle 131,117,5,122,4,3
fcircle 76,73,5,122,4,3
fcircle 122,62,5,122,4,3
fcircle 68,16,5,122,4,3
fcircle 133,60,5,201,41,3
fcircle 137,220,5,122,4,3
fcircle 110,49,5,122,4,3
