new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 112,56,255,0,0
circle 112,56,5,255,0,0
setpixel 96,76,255,0,0
circle 96,76,5,255,0,0
setpixel 113,84,255,0,0
circle 113,84,5,255,0,0
setpixel 123,75,255,0,0
circle 123,75,5,255,0,0
setpixel 123,74,255,0,0
circle 123,74,5,255,0,0
setpixel 75,73,255,0,0
circle 75,73,5,255,0,0
setpixel 59,94,255,0,0
circle 59,94,5,255,0,0
setpixel 96,74,255,0,0
circle 96,74,5,255,0,0
setpixel 112,13,255,0,0
circle 112,13,5,255,0,0
setpixel 111,62,255,0,0
circle 111,62,5,255,0,0
setpixel 124,54,255,0,0
circle 124,54,5,255,0,0
setpixel 112,68,255,0,0
circle 112,68,5,255,0,0
setpixel 27,79,255,0,0
circle 27,79,5,255,0,0
setpixel 227,221,255,0,0
circle 227,221,5,255,0,0
setpixel 58,92,255,0,0
circle 58,92,5,255,0,0
setpixel 152,223,255,0,0
circle 152,223,5,255,0,0
setpixel 107,240,255,0,0
circle 107,240,5,255,0,0
setpixel 107,31,255,0,0
circle 107,31,5,255,0,0
setpixel 123,49,255,0,0
circle 123,49,5,255,0,0
setpixel 122,75,255,0,0
circle 122,75,5,255,0,0
setpixel 159,132,255,0,0
circle 159,132,5,255,0,0
setpixel 142,33,255,0,0
circle 142,33,5,255,0,0
setpixel 124,49,255,0,0
circle 124,49,5,255,0,0
setpixel 114,12,255,0,0
circle 114,12,5,255,0,0
setpixel 132,76,255,0,0
circle 132,76,5,255,0,0
setpixel 124,75,255,0,0
circle 124,75,5,255,0,0
setpixel 94,115,255,0,0
circle 94,115,5,255,0,0
setpixel 125,68,255,0,0
circle 125,68,5,255,0,0
setpixel 124,62,255,0,0
circle 124,62,5,255,0,0
setpixel 131,117,255,0,0
circle 131,117,5,255,0,0
setpixel 76,73,255,0,0
circle 76,73,5,255,0,0
setpixel 122,62,255,0,0
circle 122,62,5,255,0,0
setpixel 68,16,255,0,0
circle 68,16,5,255,0,0
setpixel 133,60,255,0,0
circle 133,60,5,255,0,0
setpixel 137,220,255,0,0
circle 137,220,5,255,0,0
setpixel 110,49,255,0,0
circle 110,49,5,255,0,0
