new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,138,255,0,0
circle 233,138,5,255,0,0
setpixel 244,118,255,0,0
circle 244,118,5,255,0,0
setpixel 147,49,255,0,0
circle 147,49,5,255,0,0
setpixel 188,9,255,0,0
circle 188,9,5,255,0,0
setpixel 7,238,255,0,0
circle 7,238,5,255,0,0
setpixel 79,237,255,0,0
circle 79,237,5,255,0,0
setpixel 211,23,255,0,0
circle 211,23,5,255,0,0
setpixel 0,63,255,0,0
circle 0,63,5,255,0,0
setpixel 173,128,255,0,0
circle 173,128,5,255,0,0
setpixel 233,134,255,0,0
circle 233,134,5,255,0,0
setpixel 228,143,255,0,0
circle 228,143,5,255,0,0
setpixel 89,6,255,0,0
circle 89,6,5,255,0,0
setpixel 141,173,255,0,0
circle 141,173,5,255,0,0
