new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,220,255,0,0
circle 96,220,5,255,0,0
setpixel 150,193,255,0,0
circle 150,193,5,255,0,0
setpixel 85,95,255,0,0
circle 85,95,5,255,0,0
setpixel 93,152,255,0,0
circle 93,152,5,255,0,0
setpixel 187,6,255,0,0
circle 187,6,5,255,0,0
setpixel 110,236,255,0,0
circle 110,236,5,255,0,0
setpixel 132,193,255,0,0
circle 132,193,5,255,0,0
setpixel 132,206,255,0,0
circle 132,206,5,255,0,0
setpixel 69,58,255,0,0
circle 69,58,5,255,0,0
setpixel 51,35,255,0,0
circle 51,35,5,255,0,0
setpixel 198,241,255,0,0
circle 198,241,5,255,0,0
setpixel 178,226,255,0,0
circle 178,226,5,255,0,0
setpixel 57,66,255,0,0
circle 57,66,5,255,0,0
setpixel 149,224,255,0,0
circle 149,224,5,255,0,0
setpixel 82,137,255,0,0
circle 82,137,5,255,0,0
setpixel 85,125,255,0,0
circle 85,125,5,255,0,0
setpixel 90,123,255,0,0
circle 90,123,5,255,0,0
setpixel 144,254,255,0,0
circle 144,254,5,255,0,0
setpixel 203,225,255,0,0
circle 203,225,5,255,0,0
setpixel 187,7,255,0,0
circle 187,7,5,255,0,0
setpixel 179,111,255,0,0
circle 179,111,5,255,0,0
setpixel 98,108,255,0,0
circle 98,108,5,255,0,0
setpixel 52,40,255,0,0
circle 52,40,5,255,0,0
setpixel 103,218,255,0,0
circle 103,218,5,255,0,0
setpixel 93,99,255,0,0
circle 93,99,5,255,0,0
setpixel 168,126,255,0,0
circle 168,126,5,255,0,0
setpixel 238,24,255,0,0
circle 238,24,5,255,0,0
setpixel 164,135,255,0,0
circle 164,135,5,255,0,0
setpixel 91,111,255,0,0
circle 91,111,5,255,0,0
