new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,118,255,0,0
circle 121,118,5,255,0,0
setpixel 153,34,255,0,0
circle 153,34,5,255,0,0
setpixel 120,109,255,0,0
circle 120,109,5,255,0,0
setpixel 104,127,255,0,0
circle 104,127,5,255,0,0
setpixel 102,3,255,0,0
circle 102,3,5,255,0,0
setpixel 93,82,255,0,0
circle 93,82,5,255,0,0
setpixel 107,118,255,0,0
circle 107,118,5,255,0,0
setpixel 107,98,255,0,0
circle 107,98,5,255,0,0
setpixel 147,183,255,0,0
circle 147,183,5,255,0,0
setpixel 157,141,255,0,0
circle 157,141,5,255,0,0
setpixel 168,110,255,0,0
circle 168,110,5,255,0,0
setpixel 125,126,255,0,0
circle 125,126,5,255,0,0
setpixel 115,130,255,0,0
circle 115,130,5,255,0,0
setpixel 129,75,255,0,0
circle 129,75,5,255,0,0
setpixel 145,205,255,0,0
circle 145,205,5,255,0,0
setpixel 1,54,255,0,0
circle 1,54,5,255,0,0
setpixel 132,22,255,0,0
circle 132,22,5,255,0,0
setpixel 109,175,255,0,0
circle 109,175,5,255,0,0
setpixel 147,14,255,0,0
circle 147,14,5,255,0,0
setpixel 140,9,255,0,0
circle 140,9,5,255,0,0
setpixel 145,129,255,0,0
circle 145,129,5,255,0,0
setpixel 158,101,255,0,0
circle 158,101,5,255,0,0
setpixel 137,255,255,0,0
circle 137,255,5,255,0,0
setpixel 223,208,255,0,0
circle 223,208,5,255,0,0
setpixel 146,200,255,0,0
circle 146,200,5,255,0,0
