new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,118,5,122,4,3
fcircle 153,34,5,122,4,3
fcircle 120,109,5,122,4,3
fcircle 104,127,5,122,4,3
fcircle 102,3,5,122,4,3
fcircle 93,82,5,122,4,3
fcircle 107,118,5,122,4,3
fcircle 107,98,5,122,4,3
fcircle 147,183,5,122,4,3
fcircle 157,141,5,122,4,3
fcircle 125,126,5,122,4,3
fcircle 168,110,5,122,4,3
fcircle 115,130,5,122,4,3
fcircle 129,75,5,122,4,3
fcircle 145,205,5,122,4,3
fcircle 1,54,5,122,4,3
fcircle 132,22,5,122,4,3
fcircle 109,175,5,122,4,3
fcircle 147,14,5,122,4,3
fcircle 140,9,5,122,4,3
fcircle 145,129,5,122,4,3
fcircle 158,101,5,122,4,3
fcircle 137,255,5,122,4,3
fcircle 223,208,5,122,4,3
fcircle 146,200,5,122,4,3
