new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,254,255,0,0
circle 171,254,5,255,0,0
setpixel 165,213,255,0,0
circle 165,213,5,255,0,0
setpixel 167,214,255,0,0
circle 167,214,5,255,0,0
setpixel 168,175,255,0,0
circle 168,175,5,255,0,0
setpixel 163,167,255,0,0
circle 163,167,5,255,0,0
setpixel 170,255,255,0,0
circle 170,255,5,255,0,0
setpixel 174,233,255,0,0
circle 174,233,5,255,0,0
setpixel 166,213,255,0,0
circle 166,213,5,255,0,0
setpixel 157,171,255,0,0
circle 157,171,5,255,0,0
setpixel 144,179,255,0,0
circle 144,179,5,255,0,0
setpixel 162,167,255,0,0
circle 162,167,5,255,0,0
setpixel 151,210,255,0,0
circle 151,210,5,255,0,0
setpixel 148,201,255,0,0
circle 148,201,5,255,0,0
setpixel 174,255,255,0,0
circle 174,255,5,255,0,0
