new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,151,5,201,41,3
fcircle 98,133,5,201,41,3
fcircle 171,145,5,201,41,3
fcircle 246,249,5,122,4,3
fcircle 79,52,5,122,4,3
fcircle 22,103,5,201,41,3
fcircle 187,105,5,122,4,3
fcircle 45,60,5,122,4,3
fcircle 70,104,5,201,41,3
fcircle 191,44,5,122,4,3
fcircle 75,116,5,201,41,3
fcircle 137,83,5,122,4,3
fcircle 146,92,5,201,41,3
fcircle 98,134,5,201,41,3
fcircle 248,172,5,122,4,3
fcircle 84,181,5,201,41,3
fcircle 78,203,5,122,4,3
fcircle 84,46,5,122,4,3
fcircle 77,5,5,201,41,3
fcircle 212,121,5,201,41,3
fcircle 188,164,5,122,4,3
fcircle 190,28,5,122,4,3
fcircle 1,225,5,201,41,3
fcircle 11,62,5,201,41,3
fcircle 145,97,5,201,41,3
fcircle 82,148,5,201,41,3
fcircle 81,35,5,201,41,3
fcircle 249,245,5,122,4,3
fcircle 28,15,5,201,41,3
fcircle 234,159,5,201,41,3
fcircle 188,31,5,122,4,3
fcircle 216,151,5,201,41,3
fcircle 132,108,5,122,4,3
fcircle 82,149,5,201,41,3
fcircle 230,179,5,201,41,3
fcircle 51,0,5,201,41,3
fcircle 200,88,5,122,4,3
fcircle 124,27,5,201,41,3
fcircle 74,117,5,201,41,3
fcircle 146,62,5,122,4,3
fcircle 160,34,5,201,41,3
fcircle 36,125,5,201,41,3
fcircle 91,113,5,201,41,3
fcircle 108,161,5,201,41,3
fcircle 83,60,5,122,4,3
fcircle 87,61,5,122,4,3
fcircle 159,11,5,201,41,3
fcircle 238,90,5,201,41,3
fcircle 223,67,5,122,4,3
fcircle 38,118,5,122,4,3
fcircle 119,4,5,201,41,3
fcircle 158,35,5,201,41,3
fcircle 191,28,5,122,4,3
fcircle 77,6,5,201,41,3
