new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,3,255,0,0
circle 246,3,5,255,0,0
setpixel 100,103,255,0,0
circle 100,103,5,255,0,0
setpixel 78,111,255,0,0
circle 78,111,5,255,0,0
setpixel 183,186,255,0,0
circle 183,186,5,255,0,0
setpixel 37,190,255,0,0
circle 37,190,5,255,0,0
setpixel 192,169,255,0,0
circle 192,169,5,255,0,0
setpixel 36,197,255,0,0
circle 36,197,5,255,0,0
setpixel 41,214,255,0,0
circle 41,214,5,255,0,0
setpixel 184,144,255,0,0
circle 184,144,5,255,0,0
setpixel 177,137,255,0,0
circle 177,137,5,255,0,0
setpixel 171,143,255,0,0
circle 171,143,5,255,0,0
setpixel 120,57,255,0,0
circle 120,57,5,255,0,0
setpixel 38,211,255,0,0
circle 38,211,5,255,0,0
setpixel 141,143,255,0,0
circle 141,143,5,255,0,0
setpixel 171,144,255,0,0
circle 171,144,5,255,0,0
setpixel 15,209,255,0,0
circle 15,209,5,255,0,0
setpixel 30,188,255,0,0
circle 30,188,5,255,0,0
setpixel 205,190,255,0,0
circle 205,190,5,255,0,0
setpixel 47,216,255,0,0
circle 47,216,5,255,0,0
setpixel 227,226,255,0,0
circle 227,226,5,255,0,0
setpixel 2,224,255,0,0
circle 2,224,5,255,0,0
setpixel 128,34,255,0,0
circle 128,34,5,255,0,0
setpixel 19,207,255,0,0
circle 19,207,5,255,0,0
setpixel 128,33,255,0,0
circle 128,33,5,255,0,0
setpixel 37,207,255,0,0
circle 37,207,5,255,0,0
setpixel 8,203,255,0,0
circle 8,203,5,255,0,0
setpixel 36,189,255,0,0
circle 36,189,5,255,0,0
setpixel 238,136,255,0,0
circle 238,136,5,255,0,0
setpixel 110,106,255,0,0
circle 110,106,5,255,0,0
setpixel 5,202,255,0,0
circle 5,202,5,255,0,0
setpixel 223,175,255,0,0
circle 223,175,5,255,0,0
setpixel 214,217,255,0,0
circle 214,217,5,255,0,0
setpixel 130,88,255,0,0
circle 130,88,5,255,0,0
setpixel 46,215,255,0,0
circle 46,215,5,255,0,0
setpixel 192,170,255,0,0
circle 192,170,5,255,0,0
setpixel 106,109,255,0,0
circle 106,109,5,255,0,0
setpixel 85,209,255,0,0
circle 85,209,5,255,0,0
setpixel 11,128,255,0,0
circle 11,128,5,255,0,0
setpixel 104,136,255,0,0
circle 104,136,5,255,0,0
setpixel 47,32,255,0,0
circle 47,32,5,255,0,0
setpixel 227,225,255,0,0
circle 227,225,5,255,0,0
setpixel 111,106,255,0,0
circle 111,106,5,255,0,0
setpixel 141,142,255,0,0
circle 141,142,5,255,0,0
setpixel 6,222,255,0,0
circle 6,222,5,255,0,0
setpixel 139,17,255,0,0
circle 139,17,5,255,0,0
setpixel 33,225,255,0,0
circle 33,225,5,255,0,0
setpixel 5,210,255,0,0
circle 5,210,5,255,0,0
setpixel 120,140,255,0,0
circle 120,140,5,255,0,0
setpixel 23,34,255,0,0
circle 23,34,5,255,0,0
setpixel 131,108,255,0,0
circle 131,108,5,255,0,0
setpixel 237,200,255,0,0
circle 237,200,5,255,0,0
setpixel 103,217,255,0,0
circle 103,217,5,255,0,0
setpixel 248,145,255,0,0
circle 248,145,5,255,0,0
setpixel 34,208,255,0,0
circle 34,208,5,255,0,0
setpixel 38,92,255,0,0
circle 38,92,5,255,0,0
setpixel 238,201,255,0,0
circle 238,201,5,255,0,0
