new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,111,5,122,4,3
fcircle 100,103,5,122,4,3
fcircle 246,3,5,122,4,3
fcircle 183,186,5,122,4,3
fcircle 37,190,5,201,41,3
fcircle 192,169,5,122,4,3
fcircle 41,214,5,201,41,3
fcircle 36,197,5,201,41,3
fcircle 184,144,5,201,41,3
fcircle 177,137,5,122,4,3
fcircle 171,143,5,122,4,3
fcircle 120,57,5,201,41,3
fcircle 38,211,5,201,41,3
fcircle 141,143,5,201,41,3
fcircle 171,144,5,122,4,3
fcircle 15,209,5,201,41,3
fcircle 30,188,5,201,41,3
fcircle 47,216,5,122,4,3
fcircle 205,190,5,122,4,3
fcircle 227,226,5,201,41,3
fcircle 2,224,5,201,41,3
fcircle 128,34,5,122,4,3
fcircle 19,207,5,122,4,3
fcircle 128,33,5,122,4,3
fcircle 37,207,5,201,41,3
fcircle 8,203,5,122,4,3
fcircle 36,189,5,201,41,3
fcircle 238,136,5,201,41,3
fcircle 5,202,5,201,41,3
fcircle 223,175,5,201,41,3
fcircle 110,106,5,122,4,3
fcircle 214,217,5,201,41,3
fcircle 130,88,5,122,4,3
fcircle 46,215,5,201,41,3
fcircle 192,170,5,122,4,3
fcircle 106,109,5,201,41,3
fcircle 85,209,5,122,4,3
fcircle 11,128,5,201,41,3
fcircle 227,225,5,201,41,3
fcircle 104,136,5,201,41,3
fcircle 47,32,5,201,41,3
fcircle 111,106,5,122,4,3
fcircle 6,222,5,201,41,3
fcircle 141,142,5,201,41,3
fcircle 139,17,5,122,4,3
fcircle 33,225,5,201,41,3
fcircle 5,210,5,122,4,3
fcircle 120,140,5,201,41,3
fcircle 23,34,5,122,4,3
fcircle 131,108,5,201,41,3
fcircle 237,200,5,122,4,3
fcircle 103,217,5,122,4,3
fcircle 248,145,5,201,41,3
fcircle 34,208,5,201,41,3
fcircle 38,92,5,201,41,3
fcircle 238,201,5,122,4,3
