new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,43,255,0,0
circle 57,43,5,255,0,0
setpixel 148,16,255,0,0
circle 148,16,5,255,0,0
setpixel 141,33,255,0,0
circle 141,33,5,255,0,0
setpixel 18,7,255,0,0
circle 18,7,5,255,0,0
setpixel 69,83,255,0,0
circle 69,83,5,255,0,0
setpixel 140,34,255,0,0
circle 140,34,5,255,0,0
setpixel 124,12,255,0,0
circle 124,12,5,255,0,0
setpixel 102,54,255,0,0
circle 102,54,5,255,0,0
setpixel 138,82,255,0,0
circle 138,82,5,255,0,0
setpixel 141,31,255,0,0
circle 141,31,5,255,0,0
setpixel 101,111,255,0,0
circle 101,111,5,255,0,0
setpixel 140,31,255,0,0
circle 140,31,5,255,0,0
setpixel 132,65,255,0,0
circle 132,65,5,255,0,0
setpixel 91,35,255,0,0
circle 91,35,5,255,0,0
setpixel 81,70,255,0,0
circle 81,70,5,255,0,0
setpixel 3,45,255,0,0
circle 3,45,5,255,0,0
setpixel 2,45,255,0,0
circle 2,45,5,255,0,0
setpixel 71,64,255,0,0
circle 71,64,5,255,0,0
setpixel 132,61,255,0,0
circle 132,61,5,255,0,0
setpixel 3,17,255,0,0
circle 3,17,5,255,0,0
setpixel 131,49,255,0,0
circle 131,49,5,255,0,0
setpixel 133,65,255,0,0
circle 133,65,5,255,0,0
setpixel 83,56,255,0,0
circle 83,56,5,255,0,0
setpixel 64,39,255,0,0
circle 64,39,5,255,0,0
setpixel 83,70,255,0,0
circle 83,70,5,255,0,0
setpixel 58,65,255,0,0
circle 58,65,5,255,0,0
setpixel 20,61,255,0,0
circle 20,61,5,255,0,0
setpixel 33,60,255,0,0
circle 33,60,5,255,0,0
setpixel 91,42,255,0,0
circle 91,42,5,255,0,0
setpixel 137,82,255,0,0
circle 137,82,5,255,0,0
