new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,238,255,0,0
circle 59,238,5,255,0,0
setpixel 61,74,255,0,0
circle 61,74,5,255,0,0
setpixel 86,120,255,0,0
circle 86,120,5,255,0,0
setpixel 71,230,255,0,0
circle 71,230,5,255,0,0
setpixel 243,89,255,0,0
circle 243,89,5,255,0,0
setpixel 81,144,255,0,0
circle 81,144,5,255,0,0
setpixel 58,218,255,0,0
circle 58,218,5,255,0,0
setpixel 41,84,255,0,0
circle 41,84,5,255,0,0
setpixel 129,166,255,0,0
circle 129,166,5,255,0,0
setpixel 176,159,255,0,0
circle 176,159,5,255,0,0
setpixel 65,237,255,0,0
circle 65,237,5,255,0,0
setpixel 65,236,255,0,0
circle 65,236,5,255,0,0
setpixel 47,63,255,0,0
circle 47,63,5,255,0,0
setpixel 232,221,255,0,0
circle 232,221,5,255,0,0
setpixel 41,235,255,0,0
circle 41,235,5,255,0,0
setpixel 55,109,255,0,0
circle 55,109,5,255,0,0
setpixel 55,99,255,0,0
circle 55,99,5,255,0,0
setpixel 3,245,255,0,0
circle 3,245,5,255,0,0
setpixel 58,22,255,0,0
circle 58,22,5,255,0,0
setpixel 8,68,255,0,0
circle 8,68,5,255,0,0
setpixel 24,247,255,0,0
circle 24,247,5,255,0,0
setpixel 11,17,255,0,0
circle 11,17,5,255,0,0
setpixel 41,204,255,0,0
circle 41,204,5,255,0,0
setpixel 151,74,255,0,0
circle 151,74,5,255,0,0
setpixel 41,147,255,0,0
circle 41,147,5,255,0,0
setpixel 1,249,255,0,0
circle 1,249,5,255,0,0
setpixel 231,29,255,0,0
circle 231,29,5,255,0,0
setpixel 46,71,255,0,0
circle 46,71,5,255,0,0
setpixel 151,75,255,0,0
circle 151,75,5,255,0,0
setpixel 53,202,255,0,0
circle 53,202,5,255,0,0
setpixel 6,240,255,0,0
circle 6,240,5,255,0,0
setpixel 64,138,255,0,0
circle 64,138,5,255,0,0
setpixel 39,240,255,0,0
circle 39,240,5,255,0,0
setpixel 133,133,255,0,0
circle 133,133,5,255,0,0
setpixel 52,127,255,0,0
circle 52,127,5,255,0,0
setpixel 24,246,255,0,0
circle 24,246,5,255,0,0
setpixel 44,136,255,0,0
circle 44,136,5,255,0,0
setpixel 203,159,255,0,0
circle 203,159,5,255,0,0
setpixel 10,18,255,0,0
circle 10,18,5,255,0,0
setpixel 82,145,255,0,0
circle 82,145,5,255,0,0
setpixel 105,132,255,0,0
circle 105,132,5,255,0,0
setpixel 147,107,255,0,0
circle 147,107,5,255,0,0
setpixel 196,163,255,0,0
circle 196,163,5,255,0,0
setpixel 20,240,255,0,0
circle 20,240,5,255,0,0
setpixel 203,160,255,0,0
circle 203,160,5,255,0,0
