new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,40,5,122,4,3
fcircle 20,196,5,201,41,3
fcircle 55,28,5,201,41,3
fcircle 3,247,5,201,41,3
fcircle 19,155,5,201,41,3
fcircle 3,239,5,122,4,3
fcircle 111,112,5,201,41,3
fcircle 49,222,5,122,4,3
fcircle 45,172,5,201,41,3
fcircle 11,181,5,201,41,3
fcircle 7,254,5,122,4,3
fcircle 51,175,5,201,41,3
fcircle 33,185,5,122,4,3
fcircle 109,13,5,201,41,3
fcircle 58,30,5,201,41,3
fcircle 88,141,5,201,41,3
fcircle 49,71,5,122,4,3
fcircle 114,240,5,122,4,3
fcircle 55,29,5,201,41,3
fcircle 250,16,5,201,41,3
fcircle 33,48,5,201,41,3
fcircle 37,184,5,122,4,3
fcircle 17,112,5,122,4,3
fcircle 57,30,5,201,41,3
fcircle 109,24,5,122,4,3
fcircle 136,211,5,122,4,3
fcircle 17,254,5,122,4,3
fcircle 50,173,5,122,4,3
fcircle 28,141,5,122,4,3
fcircle 125,41,5,122,4,3
fcircle 32,254,5,122,4,3
fcircle 107,235,5,201,41,3
fcircle 46,194,5,122,4,3
fcircle 13,90,5,122,4,3
fcircle 255,156,5,122,4,3
fcircle 21,254,5,122,4,3
fcircle 35,184,5,122,4,3
fcircle 4,239,5,122,4,3
fcircle 70,15,5,122,4,3
fcircle 29,141,5,122,4,3
fcircle 125,96,5,122,4,3
fcircle 30,140,5,201,41,3
fcircle 34,186,5,201,41,3
fcircle 159,46,5,122,4,3
fcircle 20,154,5,122,4,3
fcircle 31,174,5,201,41,3
fcircle 22,48,5,201,41,3
fcircle 26,196,5,122,4,3
fcircle 120,146,5,122,4,3
