new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,196,5,201,41,3
fcircle 117,228,5,122,4,3
fcircle 29,2,5,122,4,3
fcircle 44,103,5,201,41,3
fcircle 78,207,5,122,4,3
fcircle 28,57,5,122,4,3
fcircle 34,114,5,201,41,3
fcircle 17,3,5,201,41,3
fcircle 104,44,5,122,4,3
fcircle 82,24,5,201,41,3
fcircle 63,212,5,201,41,3
fcircle 55,198,5,201,41,3
fcircle 84,123,5,201,41,3
fcircle 65,214,5,122,4,3
fcircle 25,207,5,122,4,3
fcircle 138,11,5,201,41,3
fcircle 34,115,5,122,4,3
fcircle 156,167,5,201,41,3
fcircle 216,153,5,201,41,3
fcircle 32,232,5,201,41,3
fcircle 17,1,5,201,41,3
fcircle 25,206,5,122,4,3
fcircle 60,214,5,122,4,3
fcircle 108,54,5,122,4,3
fcircle 19,4,5,122,4,3
fcircle 192,186,5,122,4,3
fcircle 40,15,5,122,4,3
fcircle 60,213,5,122,4,3
fcircle 16,10,5,201,41,3
fcircle 18,3,5,122,4,3
fcircle 45,103,5,122,4,3
fcircle 66,170,5,122,4,3
fcircle 29,4,5,122,4,3
fcircle 63,211,5,201,41,3
