new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,214,255,0,0
circle 210,214,5,255,0,0
setpixel 190,22,255,0,0
circle 190,22,5,255,0,0
setpixel 178,3,255,0,0
circle 178,3,5,255,0,0
setpixel 8,220,255,0,0
circle 8,220,5,255,0,0
setpixel 253,178,255,0,0
circle 253,178,5,255,0,0
setpixel 24,121,255,0,0
circle 24,121,5,255,0,0
setpixel 10,105,255,0,0
circle 10,105,5,255,0,0
setpixel 96,180,255,0,0
circle 96,180,5,255,0,0
setpixel 251,212,255,0,0
circle 251,212,5,255,0,0
setpixel 159,161,255,0,0
circle 159,161,5,255,0,0
setpixel 254,202,255,0,0
circle 254,202,5,255,0,0
setpixel 97,185,255,0,0
circle 97,185,5,255,0,0
setpixel 220,150,255,0,0
circle 220,150,5,255,0,0
setpixel 36,38,255,0,0
circle 36,38,5,255,0,0
setpixel 216,196,255,0,0
circle 216,196,5,255,0,0
setpixel 24,120,255,0,0
circle 24,120,5,255,0,0
setpixel 197,156,255,0,0
circle 197,156,5,255,0,0
setpixel 70,214,255,0,0
circle 70,214,5,255,0,0
setpixel 156,12,255,0,0
circle 156,12,5,255,0,0
setpixel 10,104,255,0,0
circle 10,104,5,255,0,0
setpixel 0,218,255,0,0
circle 0,218,5,255,0,0
setpixel 161,162,255,0,0
circle 161,162,5,255,0,0
setpixel 221,191,255,0,0
circle 221,191,5,255,0,0
setpixel 235,153,255,0,0
circle 235,153,5,255,0,0
