new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,66,255,0,0
circle 13,66,5,255,0,0
setpixel 14,125,255,0,0
circle 14,125,5,255,0,0
setpixel 8,125,255,0,0
circle 8,125,5,255,0,0
setpixel 7,126,255,0,0
circle 7,126,5,255,0,0
setpixel 36,82,255,0,0
circle 36,82,5,255,0,0
setpixel 17,67,255,0,0
circle 17,67,5,255,0,0
setpixel 10,220,255,0,0
circle 10,220,5,255,0,0
setpixel 12,192,255,0,0
circle 12,192,5,255,0,0
setpixel 12,139,255,0,0
circle 12,139,5,255,0,0
setpixel 10,131,255,0,0
circle 10,131,5,255,0,0
setpixel 11,226,255,0,0
circle 11,226,5,255,0,0
