new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,124,5,122,4,3
fcircle 54,187,5,122,4,3
fcircle 91,178,5,201,41,3
fcircle 166,141,5,122,4,3
fcircle 115,178,5,245,105,23
fcircle 100,127,5,122,4,3
fcircle 8,213,5,201,41,3
fcircle 0,222,5,245,105,23
fcircle 29,169,5,122,4,3
fcircle 80,129,5,245,105,23
fcircle 177,135,5,122,4,3
fcircle 77,128,5,201,41,3
fcircle 104,134,5,122,4,3
fcircle 5,176,5,245,105,23
fcircle 6,93,5,122,4,3
fcircle 110,136,5,122,4,3
fcircle 80,128,5,201,41,3
fcircle 169,139,5,122,4,3
fcircle 235,106,5,122,4,3
fcircle 197,129,5,122,4,3
fcircle 119,172,5,245,105,23
fcircle 55,118,5,122,4,3
fcircle 15,135,5,201,41,3
fcircle 39,156,5,201,41,3
fcircle 205,127,5,245,105,23
fcircle 67,155,5,245,105,23
fcircle 38,223,5,122,4,3
fcircle 216,119,5,201,41,3
fcircle 107,133,5,122,4,3
fcircle 38,210,5,201,41,3
fcircle 32,114,5,122,4,3
fcircle 21,107,5,122,4,3
fcircle 16,129,5,122,4,3
