new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,124,255,0,0
circle 209,124,5,255,0,0
setpixel 54,187,255,0,0
circle 54,187,5,255,0,0
setpixel 91,178,255,0,0
circle 91,178,5,255,0,0
setpixel 115,178,255,0,0
circle 115,178,5,255,0,0
setpixel 166,141,255,0,0
circle 166,141,5,255,0,0
setpixel 100,127,255,0,0
circle 100,127,5,255,0,0
setpixel 8,213,255,0,0
circle 8,213,5,255,0,0
setpixel 0,222,255,0,0
circle 0,222,5,255,0,0
setpixel 29,169,255,0,0
circle 29,169,5,255,0,0
setpixel 177,135,255,0,0
circle 177,135,5,255,0,0
setpixel 80,129,255,0,0
circle 80,129,5,255,0,0
setpixel 77,128,255,0,0
circle 77,128,5,255,0,0
setpixel 104,134,255,0,0
circle 104,134,5,255,0,0
setpixel 5,176,255,0,0
circle 5,176,5,255,0,0
setpixel 6,93,255,0,0
circle 6,93,5,255,0,0
setpixel 110,136,255,0,0
circle 110,136,5,255,0,0
setpixel 80,128,255,0,0
circle 80,128,5,255,0,0
setpixel 169,139,255,0,0
circle 169,139,5,255,0,0
setpixel 235,106,255,0,0
circle 235,106,5,255,0,0
setpixel 197,129,255,0,0
circle 197,129,5,255,0,0
setpixel 119,172,255,0,0
circle 119,172,5,255,0,0
setpixel 55,118,255,0,0
circle 55,118,5,255,0,0
setpixel 15,135,255,0,0
circle 15,135,5,255,0,0
setpixel 39,156,255,0,0
circle 39,156,5,255,0,0
setpixel 67,155,255,0,0
circle 67,155,5,255,0,0
setpixel 205,127,255,0,0
circle 205,127,5,255,0,0
setpixel 38,223,255,0,0
circle 38,223,5,255,0,0
setpixel 216,119,255,0,0
circle 216,119,5,255,0,0
setpixel 107,133,255,0,0
circle 107,133,5,255,0,0
setpixel 38,210,255,0,0
circle 38,210,5,255,0,0
setpixel 21,107,255,0,0
circle 21,107,5,255,0,0
setpixel 32,114,255,0,0
circle 32,114,5,255,0,0
setpixel 16,129,255,0,0
circle 16,129,5,255,0,0
