new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,155,255,0,0
circle 108,155,5,255,0,0
setpixel 197,218,255,0,0
circle 197,218,5,255,0,0
setpixel 109,154,255,0,0
circle 109,154,5,255,0,0
setpixel 68,205,255,0,0
circle 68,205,5,255,0,0
setpixel 181,232,255,0,0
circle 181,232,5,255,0,0
setpixel 100,178,255,0,0
circle 100,178,5,255,0,0
setpixel 66,230,255,0,0
circle 66,230,5,255,0,0
setpixel 185,174,255,0,0
circle 185,174,5,255,0,0
setpixel 222,236,255,0,0
circle 222,236,5,255,0,0
setpixel 84,215,255,0,0
circle 84,215,5,255,0,0
