new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,163,255,0,0
circle 241,163,5,255,0,0
setpixel 219,207,255,0,0
circle 219,207,5,255,0,0
setpixel 234,217,255,0,0
circle 234,217,5,255,0,0
setpixel 58,15,255,0,0
circle 58,15,5,255,0,0
setpixel 234,242,255,0,0
circle 234,242,5,255,0,0
setpixel 254,152,255,0,0
circle 254,152,5,255,0,0
setpixel 114,212,255,0,0
circle 114,212,5,255,0,0
setpixel 46,31,255,0,0
circle 46,31,5,255,0,0
setpixel 247,158,255,0,0
circle 247,158,5,255,0,0
setpixel 247,156,255,0,0
circle 247,156,5,255,0,0
setpixel 216,209,255,0,0
circle 216,209,5,255,0,0
setpixel 233,180,255,0,0
circle 233,180,5,255,0,0
setpixel 215,199,255,0,0
circle 215,199,5,255,0,0
setpixel 223,187,255,0,0
circle 223,187,5,255,0,0
setpixel 227,195,255,0,0
circle 227,195,5,255,0,0
setpixel 211,228,255,0,0
circle 211,228,5,255,0,0
setpixel 245,237,255,0,0
circle 245,237,5,255,0,0
setpixel 117,216,255,0,0
circle 117,216,5,255,0,0
setpixel 244,169,255,0,0
circle 244,169,5,255,0,0
setpixel 255,186,255,0,0
circle 255,186,5,255,0,0
setpixel 246,236,255,0,0
circle 246,236,5,255,0,0
setpixel 247,159,255,0,0
circle 247,159,5,255,0,0
setpixel 245,228,255,0,0
circle 245,228,5,255,0,0
setpixel 217,209,255,0,0
circle 217,209,5,255,0,0
setpixel 233,176,255,0,0
circle 233,176,5,255,0,0
setpixel 253,216,255,0,0
circle 253,216,5,255,0,0
setpixel 242,161,255,0,0
circle 242,161,5,255,0,0
setpixel 244,241,255,0,0
circle 244,241,5,255,0,0
setpixel 211,227,255,0,0
circle 211,227,5,255,0,0
setpixel 250,230,255,0,0
circle 250,230,5,255,0,0
setpixel 59,14,255,0,0
circle 59,14,5,255,0,0
setpixel 234,180,255,0,0
circle 234,180,5,255,0,0
setpixel 227,194,255,0,0
circle 227,194,5,255,0,0
setpixel 225,185,255,0,0
circle 225,185,5,255,0,0
setpixel 248,219,255,0,0
circle 248,219,5,255,0,0
setpixel 47,30,255,0,0
circle 47,30,5,255,0,0
setpixel 58,14,255,0,0
circle 58,14,5,255,0,0
setpixel 221,222,255,0,0
circle 221,222,5,255,0,0
setpixel 232,177,255,0,0
circle 232,177,5,255,0,0
setpixel 47,31,255,0,0
circle 47,31,5,255,0,0
setpixel 47,32,255,0,0
circle 47,32,5,255,0,0
setpixel 253,215,255,0,0
circle 253,215,5,255,0,0
setpixel 242,163,255,0,0
circle 242,163,5,255,0,0
setpixel 176,86,255,0,0
circle 176,86,5,255,0,0
setpixel 254,151,255,0,0
circle 254,151,5,255,0,0
setpixel 245,173,255,0,0
circle 245,173,5,255,0,0
setpixel 234,203,255,0,0
circle 234,203,5,255,0,0
setpixel 244,206,255,0,0
circle 244,206,5,255,0,0
setpixel 210,228,255,0,0
circle 210,228,5,255,0,0
setpixel 236,183,255,0,0
circle 236,183,5,255,0,0
setpixel 209,218,255,0,0
circle 209,218,5,255,0,0
