new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 178,18,255,0,0
circle 178,18,5,255,0,0
setpixel 228,214,255,0,0
circle 228,214,5,255,0,0
setpixel 237,215,255,0,0
circle 237,215,5,255,0,0
setpixel 127,182,255,0,0
circle 127,182,5,255,0,0
setpixel 237,242,255,0,0
circle 237,242,5,255,0,0
setpixel 253,204,255,0,0
circle 253,204,5,255,0,0
setpixel 41,157,255,0,0
circle 41,157,5,255,0,0
setpixel 40,158,255,0,0
circle 40,158,5,255,0,0
setpixel 35,170,255,0,0
circle 35,170,5,255,0,0
setpixel 203,214,255,0,0
circle 203,214,5,255,0,0
setpixel 11,222,255,0,0
circle 11,222,5,255,0,0
setpixel 36,170,255,0,0
circle 36,170,5,255,0,0
setpixel 35,171,255,0,0
circle 35,171,5,255,0,0
setpixel 86,207,255,0,0
circle 86,207,5,255,0,0
