new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,138,255,0,0
circle 192,138,5,255,0,0
setpixel 61,147,255,0,0
circle 61,147,5,255,0,0
setpixel 199,123,255,0,0
circle 199,123,5,255,0,0
setpixel 208,98,255,0,0
circle 208,98,5,255,0,0
setpixel 140,186,255,0,0
circle 140,186,5,255,0,0
setpixel 241,151,255,0,0
circle 241,151,5,255,0,0
setpixel 235,211,255,0,0
circle 235,211,5,255,0,0
setpixel 23,176,255,0,0
circle 23,176,5,255,0,0
setpixel 215,178,255,0,0
circle 215,178,5,255,0,0
setpixel 222,9,255,0,0
circle 222,9,5,255,0,0
setpixel 176,19,255,0,0
circle 176,19,5,255,0,0
setpixel 241,174,255,0,0
circle 241,174,5,255,0,0
