new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,24,255,0,0
circle 64,24,5,255,0,0
setpixel 241,95,255,0,0
circle 241,95,5,255,0,0
setpixel 191,127,255,0,0
circle 191,127,5,255,0,0
setpixel 208,224,255,0,0
circle 208,224,5,255,0,0
setpixel 64,23,255,0,0
circle 64,23,5,255,0,0
setpixel 192,236,255,0,0
circle 192,236,5,255,0,0
setpixel 84,134,255,0,0
circle 84,134,5,255,0,0
setpixel 188,205,255,0,0
circle 188,205,5,255,0,0
setpixel 28,76,255,0,0
circle 28,76,5,255,0,0
setpixel 55,220,255,0,0
circle 55,220,5,255,0,0
setpixel 29,77,255,0,0
circle 29,77,5,255,0,0
setpixel 208,221,255,0,0
circle 208,221,5,255,0,0
setpixel 219,119,255,0,0
circle 219,119,5,255,0,0
