new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,149,255,0,0
circle 187,149,5,255,0,0
setpixel 222,38,255,0,0
circle 222,38,5,255,0,0
setpixel 165,110,255,0,0
circle 165,110,5,255,0,0
setpixel 170,111,255,0,0
circle 170,111,5,255,0,0
setpixel 139,197,255,0,0
circle 139,197,5,255,0,0
setpixel 165,111,255,0,0
circle 165,111,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 157,241,255,0,0
circle 157,241,5,255,0,0
setpixel 88,105,255,0,0
circle 88,105,5,255,0,0
setpixel 151,192,255,0,0
circle 151,192,5,255,0,0
setpixel 195,126,255,0,0
circle 195,126,5,255,0,0
setpixel 112,189,255,0,0
circle 112,189,5,255,0,0
