new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,33,5,122,4,3
fcircle 114,36,5,122,4,3
fcircle 119,47,5,122,4,3
fcircle 60,4,5,122,4,3
fcircle 71,24,5,122,4,3
fcircle 170,104,5,201,41,3
fcircle 228,200,5,122,4,3
fcircle 243,190,5,122,4,3
fcircle 140,88,5,122,4,3
fcircle 241,190,5,122,4,3
fcircle 232,198,5,122,4,3
fcircle 80,32,5,122,4,3
fcircle 254,215,5,122,4,3
fcircle 207,176,5,122,4,3
fcircle 253,215,5,122,4,3
fcircle 210,190,5,122,4,3
fcircle 57,18,5,122,4,3
fcircle 223,189,5,122,4,3
fcircle 207,183,5,122,4,3
fcircle 228,199,5,122,4,3
fcircle 249,214,5,122,4,3
fcircle 206,183,5,122,4,3
fcircle 169,104,5,122,4,3
fcircle 206,177,5,122,4,3
fcircle 11,14,5,122,4,3
fcircle 141,88,5,122,4,3
fcircle 90,31,5,122,4,3
fcircle 82,22,5,122,4,3
fcircle 113,36,5,122,4,3
fcircle 30,16,5,122,4,3
