new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,33,255,0,0
circle 80,33,5,255,0,0
setpixel 114,36,255,0,0
circle 114,36,5,255,0,0
setpixel 119,47,255,0,0
circle 119,47,5,255,0,0
setpixel 60,4,255,0,0
circle 60,4,5,255,0,0
setpixel 71,24,255,0,0
circle 71,24,5,255,0,0
setpixel 170,104,255,0,0
circle 170,104,5,255,0,0
setpixel 140,88,255,0,0
circle 140,88,5,255,0,0
setpixel 241,190,255,0,0
circle 241,190,5,255,0,0
setpixel 80,32,255,0,0
circle 80,32,5,255,0,0
setpixel 232,198,255,0,0
circle 232,198,5,255,0,0
setpixel 207,176,255,0,0
circle 207,176,5,255,0,0
setpixel 254,215,255,0,0
circle 254,215,5,255,0,0
setpixel 253,215,255,0,0
circle 253,215,5,255,0,0
setpixel 210,190,255,0,0
circle 210,190,5,255,0,0
setpixel 57,18,255,0,0
circle 57,18,5,255,0,0
setpixel 207,183,255,0,0
circle 207,183,5,255,0,0
setpixel 223,189,255,0,0
circle 223,189,5,255,0,0
setpixel 228,199,255,0,0
circle 228,199,5,255,0,0
setpixel 206,183,255,0,0
circle 206,183,5,255,0,0
setpixel 249,214,255,0,0
circle 249,214,5,255,0,0
setpixel 206,177,255,0,0
circle 206,177,5,255,0,0
setpixel 169,104,255,0,0
circle 169,104,5,255,0,0
setpixel 11,14,255,0,0
circle 11,14,5,255,0,0
setpixel 90,31,255,0,0
circle 90,31,5,255,0,0
setpixel 141,88,255,0,0
circle 141,88,5,255,0,0
setpixel 113,36,255,0,0
circle 113,36,5,255,0,0
setpixel 82,22,255,0,0
circle 82,22,5,255,0,0
setpixel 30,16,255,0,0
circle 30,16,5,255,0,0
