new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,94,255,0,0
circle 10,94,5,255,0,0
setpixel 252,128,255,0,0
circle 252,128,5,255,0,0
setpixel 160,81,255,0,0
circle 160,81,5,255,0,0
setpixel 240,63,255,0,0
circle 240,63,5,255,0,0
setpixel 39,122,255,0,0
circle 39,122,5,255,0,0
setpixel 236,87,255,0,0
circle 236,87,5,255,0,0
setpixel 244,128,255,0,0
circle 244,128,5,255,0,0
setpixel 237,81,255,0,0
circle 237,81,5,255,0,0
setpixel 237,66,255,0,0
circle 237,66,5,255,0,0
setpixel 206,203,255,0,0
circle 206,203,5,255,0,0
setpixel 207,217,255,0,0
circle 207,217,5,255,0,0
setpixel 182,128,255,0,0
circle 182,128,5,255,0,0
setpixel 5,24,255,0,0
circle 5,24,5,255,0,0
setpixel 250,126,255,0,0
circle 250,126,5,255,0,0
setpixel 187,195,255,0,0
circle 187,195,5,255,0,0
setpixel 239,247,255,0,0
circle 239,247,5,255,0,0
setpixel 94,248,255,0,0
circle 94,248,5,255,0,0
setpixel 174,195,255,0,0
circle 174,195,5,255,0,0
setpixel 173,102,255,0,0
circle 173,102,5,255,0,0
setpixel 9,99,255,0,0
circle 9,99,5,255,0,0
setpixel 198,21,255,0,0
circle 198,21,5,255,0,0
