new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,195,5,122,4,3
fcircle 87,189,5,122,4,3
fcircle 75,247,5,201,41,3
fcircle 252,175,5,122,4,3
fcircle 137,202,5,201,41,3
fcircle 42,211,5,122,4,3
fcircle 249,176,5,122,4,3
fcircle 77,254,5,122,4,3
fcircle 19,33,5,122,4,3
fcircle 117,234,5,201,41,3
fcircle 250,177,5,122,4,3
fcircle 187,174,5,122,4,3
fcircle 47,220,5,122,4,3
fcircle 130,247,5,122,4,3
fcircle 45,233,5,122,4,3
fcircle 199,129,5,201,41,3
fcircle 168,119,5,201,41,3
fcircle 107,206,5,201,41,3
fcircle 156,109,5,201,41,3
fcircle 196,151,5,201,41,3
fcircle 14,156,5,122,4,3
fcircle 12,155,5,201,41,3
fcircle 117,237,5,122,4,3
fcircle 186,165,5,201,41,3
fcircle 47,222,5,122,4,3
fcircle 178,199,5,201,41,3
