new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,1,255,0,0
circle 183,1,5,255,0,0
setpixel 181,240,255,0,0
circle 181,240,5,255,0,0
setpixel 255,161,255,0,0
circle 255,161,5,255,0,0
setpixel 243,169,255,0,0
circle 243,169,5,255,0,0
setpixel 182,239,255,0,0
circle 182,239,5,255,0,0
setpixel 198,218,255,0,0
circle 198,218,5,255,0,0
setpixel 224,51,255,0,0
circle 224,51,5,255,0,0
setpixel 187,240,255,0,0
circle 187,240,5,255,0,0
setpixel 184,240,255,0,0
circle 184,240,5,255,0,0
setpixel 188,3,255,0,0
circle 188,3,5,255,0,0
setpixel 191,99,255,0,0
circle 191,99,5,255,0,0
setpixel 227,52,255,0,0
circle 227,52,5,255,0,0
setpixel 224,17,255,0,0
circle 224,17,5,255,0,0
