new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,36,255,0,0
circle 133,36,5,255,0,0
setpixel 116,93,255,0,0
circle 116,93,5,255,0,0
setpixel 130,34,255,0,0
circle 130,34,5,255,0,0
setpixel 104,125,255,0,0
circle 104,125,5,255,0,0
setpixel 114,97,255,0,0
circle 114,97,5,255,0,0
setpixel 129,140,255,0,0
circle 129,140,5,255,0,0
setpixel 125,103,255,0,0
circle 125,103,5,255,0,0
setpixel 236,21,255,0,0
circle 236,21,5,255,0,0
setpixel 185,4,255,0,0
circle 185,4,5,255,0,0
setpixel 128,146,255,0,0
circle 128,146,5,255,0,0
setpixel 134,35,255,0,0
circle 134,35,5,255,0,0
setpixel 123,100,255,0,0
circle 123,100,5,255,0,0
setpixel 124,102,255,0,0
circle 124,102,5,255,0,0
setpixel 112,108,255,0,0
circle 112,108,5,255,0,0
setpixel 133,3,255,0,0
circle 133,3,5,255,0,0
setpixel 113,107,255,0,0
circle 113,107,5,255,0,0
setpixel 197,24,255,0,0
circle 197,24,5,255,0,0
setpixel 129,104,255,0,0
circle 129,104,5,255,0,0
setpixel 133,2,255,0,0
circle 133,2,5,255,0,0
setpixel 100,209,255,0,0
circle 100,209,5,255,0,0
setpixel 254,45,255,0,0
circle 254,45,5,255,0,0
setpixel 128,125,255,0,0
circle 128,125,5,255,0,0
setpixel 131,37,255,0,0
circle 131,37,5,255,0,0
setpixel 174,23,255,0,0
circle 174,23,5,255,0,0
setpixel 132,182,255,0,0
circle 132,182,5,255,0,0
setpixel 123,181,255,0,0
circle 123,181,5,255,0,0
setpixel 132,181,255,0,0
circle 132,181,5,255,0,0
setpixel 177,10,255,0,0
circle 177,10,5,255,0,0
setpixel 113,98,255,0,0
circle 113,98,5,255,0,0
setpixel 94,215,255,0,0
circle 94,215,5,255,0,0
setpixel 117,72,255,0,0
circle 117,72,5,255,0,0
setpixel 131,34,255,0,0
circle 131,34,5,255,0,0
setpixel 138,152,255,0,0
circle 138,152,5,255,0,0
setpixel 122,129,255,0,0
circle 122,129,5,255,0,0
setpixel 184,2,255,0,0
circle 184,2,5,255,0,0
setpixel 111,122,255,0,0
circle 111,122,5,255,0,0
setpixel 124,101,255,0,0
circle 124,101,5,255,0,0
setpixel 188,0,255,0,0
circle 188,0,5,255,0,0
setpixel 117,91,255,0,0
circle 117,91,5,255,0,0
setpixel 118,73,255,0,0
circle 118,73,5,255,0,0
setpixel 185,2,255,0,0
circle 185,2,5,255,0,0
setpixel 185,5,255,0,0
circle 185,5,5,255,0,0
setpixel 129,146,255,0,0
circle 129,146,5,255,0,0
setpixel 130,86,255,0,0
circle 130,86,5,255,0,0
setpixel 113,97,255,0,0
circle 113,97,5,255,0,0
setpixel 173,21,255,0,0
circle 173,21,5,255,0,0
setpixel 127,125,255,0,0
circle 127,125,5,255,0,0
setpixel 128,138,255,0,0
circle 128,138,5,255,0,0
setpixel 176,137,255,0,0
circle 176,137,5,255,0,0
setpixel 134,0,255,0,0
circle 134,0,5,255,0,0
setpixel 130,140,255,0,0
circle 130,140,5,255,0,0
setpixel 115,185,255,0,0
circle 115,185,5,255,0,0
