new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,116,5,201,41,3
fcircle 237,88,5,122,4,3
fcircle 185,19,5,201,41,3
fcircle 217,146,5,122,4,3
fcircle 252,64,5,122,4,3
fcircle 52,57,5,201,41,3
fcircle 183,182,5,245,105,23
fcircle 254,122,5,201,41,3
fcircle 215,170,5,201,41,3
fcircle 163,14,5,122,4,3
fcircle 189,40,5,122,4,3
fcircle 118,117,5,201,41,3
fcircle 182,163,5,201,41,3
fcircle 121,37,5,122,4,3
fcircle 187,140,5,201,41,3
fcircle 194,214,5,201,41,3
fcircle 246,72,5,201,41,3
fcircle 236,172,5,201,41,3
fcircle 246,71,5,201,41,3
fcircle 244,173,5,122,4,3
