new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,83,5,122,4,3
fcircle 182,170,5,201,41,3
fcircle 236,3,5,201,41,3
fcircle 97,201,5,122,4,3
fcircle 26,56,5,201,41,3
fcircle 23,72,5,122,4,3
fcircle 11,86,5,201,41,3
fcircle 242,177,5,201,41,3
fcircle 242,40,5,201,41,3
fcircle 184,114,5,245,105,23
fcircle 251,86,5,201,41,3
fcircle 24,73,5,122,4,3
fcircle 5,153,5,245,105,23
fcircle 245,234,5,245,105,23
fcircle 51,171,5,245,105,23
fcircle 242,101,5,201,41,3
fcircle 180,246,5,201,41,3
fcircle 4,25,5,201,41,3
fcircle 106,212,5,201,41,3
fcircle 238,163,5,201,41,3
fcircle 3,112,5,122,4,3
fcircle 194,226,5,201,41,3
fcircle 96,201,5,201,41,3
fcircle 177,128,5,201,41,3
fcircle 2,213,5,201,41,3
