new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,83,255,0,0
circle 78,83,5,255,0,0
setpixel 182,170,255,0,0
circle 182,170,5,255,0,0
setpixel 236,3,255,0,0
circle 236,3,5,255,0,0
setpixel 97,201,255,0,0
circle 97,201,5,255,0,0
setpixel 26,56,255,0,0
circle 26,56,5,255,0,0
setpixel 23,72,255,0,0
circle 23,72,5,255,0,0
setpixel 11,86,255,0,0
circle 11,86,5,255,0,0
setpixel 242,177,255,0,0
circle 242,177,5,255,0,0
setpixel 242,40,255,0,0
circle 242,40,5,255,0,0
setpixel 184,114,255,0,0
circle 184,114,5,255,0,0
setpixel 251,86,255,0,0
circle 251,86,5,255,0,0
setpixel 24,73,255,0,0
circle 24,73,5,255,0,0
setpixel 5,153,255,0,0
circle 5,153,5,255,0,0
setpixel 51,171,255,0,0
circle 51,171,5,255,0,0
setpixel 245,234,255,0,0
circle 245,234,5,255,0,0
setpixel 242,101,255,0,0
circle 242,101,5,255,0,0
setpixel 180,246,255,0,0
circle 180,246,5,255,0,0
setpixel 4,25,255,0,0
circle 4,25,5,255,0,0
setpixel 106,212,255,0,0
circle 106,212,5,255,0,0
setpixel 238,163,255,0,0
circle 238,163,5,255,0,0
setpixel 3,112,255,0,0
circle 3,112,5,255,0,0
setpixel 96,201,255,0,0
circle 96,201,5,255,0,0
setpixel 194,226,255,0,0
circle 194,226,5,255,0,0
setpixel 2,213,255,0,0
circle 2,213,5,255,0,0
setpixel 177,128,255,0,0
circle 177,128,5,255,0,0
