new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,122,5,122,4,3
fcircle 182,243,5,122,4,3
fcircle 229,55,5,201,41,3
fcircle 246,89,5,245,105,23
fcircle 186,25,5,122,4,3
fcircle 33,32,5,201,41,3
fcircle 183,110,5,201,41,3
fcircle 4,80,5,122,4,3
fcircle 16,252,5,245,105,23
fcircle 190,241,5,122,4,3
fcircle 36,140,5,245,105,23
fcircle 184,171,5,122,4,3
fcircle 66,180,5,201,41,3
fcircle 185,247,5,201,41,3
fcircle 38,135,5,201,41,3
fcircle 48,161,5,122,4,3
fcircle 194,153,5,245,105,23
fcircle 190,67,5,122,4,3
fcircle 247,195,5,122,4,3
fcircle 178,21,5,122,4,3
fcircle 241,223,5,122,4,3
fcircle 67,214,5,122,4,3
fcircle 196,43,5,122,4,3
fcircle 186,233,5,201,41,3
fcircle 67,154,5,201,41,3
fcircle 246,195,5,122,4,3
fcircle 2,122,5,201,41,3
fcircle 143,92,5,122,4,3
fcircle 88,16,5,122,4,3
fcircle 2,37,5,245,105,23
fcircle 185,69,5,201,41,3
fcircle 39,54,5,201,41,3
fcircle 183,48,5,122,4,3
fcircle 245,71,5,122,4,3
fcircle 80,161,5,122,4,3
fcircle 252,155,5,245,105,23
fcircle 199,59,5,201,41,3
fcircle 57,209,5,201,41,3
fcircle 147,213,5,201,41,3
fcircle 218,179,5,122,4,3
fcircle 247,60,5,245,105,23
