new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,167,5,245,105,23
fcircle 237,166,5,245,105,23
fcircle 252,154,5,245,105,23
fcircle 186,156,5,201,41,3
fcircle 29,2,5,122,4,3
fcircle 184,71,5,201,41,3
fcircle 51,196,5,122,4,3
fcircle 49,62,5,201,41,3
fcircle 38,182,5,122,4,3
fcircle 186,38,5,201,41,3
fcircle 247,96,5,201,41,3
fcircle 236,164,5,201,41,3
fcircle 249,106,5,245,105,23
fcircle 57,94,5,201,41,3
fcircle 249,19,5,201,41,3
fcircle 192,14,5,201,41,3
fcircle 202,218,5,122,4,3
fcircle 30,130,5,122,4,3
fcircle 166,25,5,201,41,3
fcircle 245,63,5,122,4,3
fcircle 92,103,5,245,105,23
fcircle 101,94,5,122,4,3
fcircle 63,84,5,245,105,23
fcircle 186,171,5,122,4,3
fcircle 28,159,5,122,4,3
fcircle 179,205,5,122,4,3
fcircle 175,56,5,201,41,3
