new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,179,5,245,105,23
fcircle 137,251,5,122,4,3
fcircle 200,78,5,122,4,3
fcircle 74,177,5,122,4,3
fcircle 90,204,5,122,4,3
fcircle 246,42,5,122,4,3
fcircle 177,205,5,201,41,3
fcircle 34,96,5,201,41,3
fcircle 105,200,5,122,4,3
fcircle 182,76,5,201,41,3
fcircle 119,83,5,122,4,3
fcircle 54,32,5,122,4,3
fcircle 114,144,5,245,105,23
fcircle 140,52,5,122,4,3
fcircle 48,30,5,245,105,23
fcircle 69,219,5,201,41,3
fcircle 250,40,5,201,41,3
fcircle 5,32,5,122,4,3
fcircle 223,213,5,122,4,3
fcircle 223,212,5,122,4,3
fcircle 63,30,5,122,4,3
fcircle 134,204,5,245,105,23
fcircle 213,164,5,122,4,3
fcircle 52,156,5,122,4,3
fcircle 90,199,5,122,4,3
fcircle 44,239,5,122,4,3
fcircle 132,228,5,122,4,3
fcircle 74,174,5,122,4,3
