new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,205,5,245,105,23
fcircle 149,10,5,122,4,3
fcircle 240,228,5,201,41,3
fcircle 19,92,5,201,41,3
fcircle 100,119,5,122,4,3
fcircle 100,154,5,122,4,3
fcircle 155,31,5,122,4,3
fcircle 243,52,5,122,4,3
fcircle 208,203,5,245,105,23
fcircle 178,40,5,122,4,3
fcircle 216,79,5,122,4,3
fcircle 167,96,5,122,4,3
fcircle 187,39,5,201,41,3
fcircle 100,155,5,122,4,3
fcircle 177,25,5,201,41,3
fcircle 155,30,5,122,4,3
fcircle 20,91,5,201,41,3
fcircle 176,20,5,122,4,3
fcircle 7,151,5,122,4,3
fcircle 195,35,5,245,105,23
