new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,205,255,0,0
circle 161,205,5,255,0,0
setpixel 211,213,255,0,0
circle 211,213,5,255,0,0
setpixel 119,255,255,0,0
circle 119,255,5,255,0,0
setpixel 184,124,255,0,0
circle 184,124,5,255,0,0
setpixel 241,250,255,0,0
circle 241,250,5,255,0,0
setpixel 105,103,255,0,0
circle 105,103,5,255,0,0
setpixel 242,250,255,0,0
circle 242,250,5,255,0,0
setpixel 136,234,255,0,0
circle 136,234,5,255,0,0
setpixel 160,205,255,0,0
circle 160,205,5,255,0,0
setpixel 47,47,255,0,0
circle 47,47,5,255,0,0
