new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,129,5,201,41,3
fcircle 213,155,5,201,41,3
fcircle 229,137,5,122,4,3
fcircle 111,236,5,201,41,3
fcircle 193,129,5,122,4,3
fcircle 66,146,5,201,41,3
fcircle 90,247,5,201,41,3
fcircle 53,132,5,122,4,3
fcircle 129,248,5,245,105,23
fcircle 189,9,5,201,41,3
fcircle 210,90,5,122,4,3
fcircle 180,28,5,122,4,3
fcircle 145,253,5,122,4,3
fcircle 179,29,5,122,4,3
fcircle 100,239,5,201,41,3
fcircle 166,31,5,245,105,23
fcircle 119,230,5,201,41,3
fcircle 86,251,5,122,4,3
fcircle 87,247,5,122,4,3
fcircle 132,217,5,201,41,3
fcircle 180,29,5,122,4,3
fcircle 26,112,5,122,4,3
fcircle 194,210,5,122,4,3
fcircle 85,253,5,122,4,3
fcircle 186,244,5,201,41,3
fcircle 52,132,5,122,4,3
fcircle 131,218,5,201,41,3
fcircle 163,213,5,201,41,3
fcircle 146,200,5,122,4,3
fcircle 157,201,5,122,4,3
