new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,103,5,245,105,23
fcircle 173,140,5,122,4,3
fcircle 144,19,5,201,41,3
fcircle 78,172,5,201,41,3
fcircle 175,94,5,201,41,3
fcircle 250,25,5,122,4,3
fcircle 84,30,5,122,4,3
fcircle 48,42,5,122,4,3
fcircle 2,197,5,201,41,3
fcircle 249,212,5,122,4,3
fcircle 212,14,5,122,4,3
fcircle 79,169,5,122,4,3
fcircle 251,86,5,122,4,3
fcircle 250,212,5,122,4,3
fcircle 135,115,5,201,41,3
fcircle 242,202,5,122,4,3
fcircle 128,117,5,245,105,23
fcircle 6,172,5,201,41,3
fcircle 114,45,5,122,4,3
fcircle 185,210,5,122,4,3
fcircle 129,59,5,122,4,3
fcircle 18,154,5,201,41,3
fcircle 177,44,5,122,4,3
fcircle 162,199,5,122,4,3
fcircle 184,211,5,122,4,3
fcircle 238,41,5,122,4,3
fcircle 128,30,5,122,4,3
fcircle 174,140,5,122,4,3
fcircle 199,156,5,122,4,3
fcircle 5,184,5,201,41,3
fcircle 5,194,5,201,41,3
fcircle 161,200,5,122,4,3
fcircle 138,250,5,122,4,3
fcircle 121,147,5,201,41,3
fcircle 85,30,5,201,41,3
fcircle 211,15,5,122,4,3
fcircle 246,98,5,122,4,3
fcircle 226,133,5,122,4,3
fcircle 242,203,5,122,4,3
fcircle 62,11,5,122,4,3
fcircle 39,25,5,201,41,3
fcircle 142,177,5,122,4,3
fcircle 222,51,5,122,4,3
fcircle 176,44,5,122,4,3
fcircle 99,167,5,122,4,3
fcircle 128,31,5,122,4,3
fcircle 130,59,5,122,4,3
fcircle 135,116,5,201,41,3
fcircle 184,210,5,122,4,3
fcircle 95,121,5,122,4,3
fcircle 215,84,5,122,4,3
fcircle 96,121,5,122,4,3
fcircle 107,144,5,201,41,3
fcircle 240,108,5,122,4,3
fcircle 250,86,5,122,4,3
fcircle 127,30,5,122,4,3
fcircle 141,177,5,122,4,3
fcircle 134,200,5,122,4,3
fcircle 130,119,5,122,4,3
fcircle 238,42,5,122,4,3
fcircle 161,199,5,122,4,3
fcircle 130,118,5,122,4,3
fcircle 55,34,5,201,41,3
fcircle 169,241,5,122,4,3
fcircle 104,14,5,122,4,3
fcircle 113,45,5,122,4,3
fcircle 211,14,5,122,4,3
fcircle 249,129,5,122,4,3
fcircle 78,173,5,201,41,3
fcircle 215,9,5,122,4,3
fcircle 79,168,5,122,4,3
fcircle 40,86,5,122,4,3
fcircle 85,31,5,122,4,3
fcircle 58,16,5,122,4,3
fcircle 154,151,5,201,41,3
fcircle 26,118,5,122,4,3
fcircle 134,201,5,201,41,3
fcircle 250,129,5,122,4,3
fcircle 170,241,5,122,4,3
fcircle 228,77,5,122,4,3
fcircle 127,121,5,201,41,3
fcircle 239,108,5,122,4,3
fcircle 229,76,5,122,4,3
fcircle 98,167,5,122,4,3
fcircle 248,129,5,201,41,3
fcircle 243,202,5,122,4,3
fcircle 250,31,5,122,4,3
fcircle 189,68,5,122,4,3
fcircle 127,120,5,201,41,3
fcircle 211,114,5,122,4,3
fcircle 142,178,5,201,41,3
fcircle 207,12,5,201,41,3
fcircle 5,172,5,245,105,23
fcircle 206,91,5,122,4,3
fcircle 136,126,5,201,41,3
fcircle 141,178,5,122,4,3
fcircle 163,22,5,201,41,3
fcircle 212,15,5,201,41,3
fcircle 62,10,5,122,4,3
fcircle 8,183,5,122,4,3
fcircle 105,14,5,122,4,3
fcircle 216,56,5,245,105,23
fcircle 228,76,5,122,4,3
