new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,165,5,245,105,23
fcircle 146,247,5,201,41,3
fcircle 165,170,5,245,105,23
fcircle 170,130,5,245,105,23
fcircle 251,29,5,122,4,3
fcircle 146,186,5,201,41,3
fcircle 13,144,5,201,41,3
fcircle 90,47,5,201,41,3
fcircle 214,218,5,122,4,3
fcircle 222,175,5,122,4,3
fcircle 19,36,5,201,41,3
fcircle 11,63,5,201,41,3
fcircle 229,140,5,201,41,3
fcircle 220,70,5,122,4,3
fcircle 4,249,5,245,105,23
fcircle 184,203,5,122,4,3
fcircle 39,37,5,122,4,3
fcircle 146,248,5,201,41,3
fcircle 147,69,5,122,4,3
fcircle 145,183,5,122,4,3
fcircle 8,162,5,122,4,3
fcircle 120,44,5,122,4,3
fcircle 229,182,5,122,4,3
fcircle 198,101,5,122,4,3
fcircle 40,37,5,122,4,3
fcircle 7,163,5,122,4,3
fcircle 44,206,5,201,41,3
fcircle 214,217,5,122,4,3
fcircle 25,35,5,122,4,3
fcircle 152,228,5,122,4,3
fcircle 157,15,5,122,4,3
fcircle 68,17,5,201,41,3
fcircle 186,92,5,122,4,3
fcircle 139,104,5,122,4,3
fcircle 222,174,5,122,4,3
fcircle 133,89,5,122,4,3
fcircle 7,162,5,122,4,3
fcircle 93,72,5,122,4,3
fcircle 124,158,5,245,105,23
fcircle 170,51,5,122,4,3
fcircle 203,246,5,122,4,3
fcircle 160,42,5,122,4,3
fcircle 129,23,5,122,4,3
fcircle 215,217,5,122,4,3
fcircle 208,207,5,201,41,3
fcircle 214,243,5,201,41,3
fcircle 239,185,5,201,41,3
fcircle 58,28,5,122,4,3
fcircle 155,122,5,201,41,3
fcircle 225,226,5,201,41,3
fcircle 182,82,5,122,4,3
fcircle 3,82,5,122,4,3
fcircle 151,254,5,122,4,3
fcircle 169,136,5,201,41,3
fcircle 126,147,5,122,4,3
fcircle 156,15,5,122,4,3
fcircle 175,61,5,122,4,3
fcircle 23,85,5,122,4,3
fcircle 230,246,5,122,4,3
fcircle 8,112,5,122,4,3
fcircle 233,173,5,201,41,3
fcircle 206,54,5,122,4,3
fcircle 27,30,5,201,41,3
fcircle 129,33,5,122,4,3
fcircle 151,253,5,122,4,3
fcircle 201,213,5,122,4,3
fcircle 229,130,5,201,41,3
fcircle 212,235,5,122,4,3
fcircle 167,126,5,201,41,3
fcircle 56,38,5,201,41,3
fcircle 251,28,5,122,4,3
fcircle 151,229,5,122,4,3
fcircle 199,89,5,122,4,3
fcircle 217,251,5,122,4,3
fcircle 90,49,5,201,41,3
fcircle 254,235,5,122,4,3
fcircle 171,50,5,201,41,3
fcircle 148,111,5,122,4,3
fcircle 211,249,5,122,4,3
fcircle 212,243,5,122,4,3
fcircle 251,158,5,122,4,3
fcircle 168,124,5,122,4,3
fcircle 43,28,5,245,105,23
fcircle 90,48,5,122,4,3
fcircle 160,109,5,201,41,3
fcircle 179,93,5,122,4,3
fcircle 194,142,5,201,41,3
fcircle 231,246,5,122,4,3
fcircle 88,204,5,201,41,3
fcircle 130,33,5,122,4,3
fcircle 97,63,5,122,4,3
fcircle 89,48,5,122,4,3
fcircle 155,54,5,201,41,3
fcircle 68,44,5,201,41,3
fcircle 179,157,5,245,105,23
fcircle 70,175,5,122,4,3
fcircle 215,242,5,122,4,3
fcircle 141,139,5,122,4,3
fcircle 252,28,5,122,4,3
fcircle 171,51,5,122,4,3
fcircle 225,166,5,122,4,3
fcircle 233,226,5,201,41,3
fcircle 92,46,5,245,105,23
fcircle 252,156,5,122,4,3
fcircle 206,176,5,201,41,3
fcircle 166,64,5,201,41,3
fcircle 188,206,5,122,4,3
fcircle 212,249,5,122,4,3
fcircle 146,69,5,122,4,3
fcircle 22,85,5,122,4,3
fcircle 172,109,5,201,41,3
