new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,241,255,0,0
circle 16,241,5,255,0,0
setpixel 243,6,255,0,0
circle 243,6,5,255,0,0
setpixel 112,218,255,0,0
circle 112,218,5,255,0,0
setpixel 177,18,255,0,0
circle 177,18,5,255,0,0
setpixel 100,216,255,0,0
circle 100,216,5,255,0,0
setpixel 2,142,255,0,0
circle 2,142,5,255,0,0
setpixel 120,39,255,0,0
circle 120,39,5,255,0,0
setpixel 200,74,255,0,0
circle 200,74,5,255,0,0
setpixel 243,4,255,0,0
circle 243,4,5,255,0,0
setpixel 112,217,255,0,0
circle 112,217,5,255,0,0
setpixel 3,144,255,0,0
circle 3,144,5,255,0,0
