new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,12,255,0,0
circle 9,12,5,255,0,0
setpixel 237,42,255,0,0
circle 237,42,5,255,0,0
setpixel 184,9,255,0,0
circle 184,9,5,255,0,0
setpixel 2,23,255,0,0
circle 2,23,5,255,0,0
setpixel 2,22,255,0,0
circle 2,22,5,255,0,0
setpixel 70,14,255,0,0
circle 70,14,5,255,0,0
setpixel 63,82,255,0,0
circle 63,82,5,255,0,0
setpixel 173,32,255,0,0
circle 173,32,5,255,0,0
setpixel 125,34,255,0,0
circle 125,34,5,255,0,0
setpixel 241,27,255,0,0
circle 241,27,5,255,0,0
setpixel 7,27,255,0,0
circle 7,27,5,255,0,0
setpixel 229,51,255,0,0
circle 229,51,5,255,0,0
setpixel 26,2,255,0,0
circle 26,2,5,255,0,0
setpixel 127,174,255,0,0
circle 127,174,5,255,0,0
setpixel 209,29,255,0,0
circle 209,29,5,255,0,0
setpixel 183,12,255,0,0
circle 183,12,5,255,0,0
setpixel 5,13,255,0,0
circle 5,13,5,255,0,0
setpixel 4,25,255,0,0
circle 4,25,5,255,0,0
setpixel 196,12,255,0,0
circle 196,12,5,255,0,0
setpixel 23,21,255,0,0
circle 23,21,5,255,0,0
setpixel 167,99,255,0,0
circle 167,99,5,255,0,0
setpixel 246,29,255,0,0
circle 246,29,5,255,0,0
setpixel 58,9,255,0,0
circle 58,9,5,255,0,0
setpixel 181,128,255,0,0
circle 181,128,5,255,0,0
setpixel 239,211,255,0,0
circle 239,211,5,255,0,0
setpixel 56,65,255,0,0
circle 56,65,5,255,0,0
