new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,170,255,0,0
circle 246,170,5,255,0,0
setpixel 174,62,255,0,0
circle 174,62,5,255,0,0
setpixel 178,83,255,0,0
circle 178,83,5,255,0,0
setpixel 191,232,255,0,0
circle 191,232,5,255,0,0
setpixel 254,158,255,0,0
circle 254,158,5,255,0,0
setpixel 74,192,255,0,0
circle 74,192,5,255,0,0
setpixel 216,119,255,0,0
circle 216,119,5,255,0,0
setpixel 246,168,255,0,0
circle 246,168,5,255,0,0
setpixel 97,4,255,0,0
circle 97,4,5,255,0,0
setpixel 156,67,255,0,0
circle 156,67,5,255,0,0
