new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,3,5,201,41,3
fcircle 237,120,5,122,4,3
fcircle 129,192,5,122,4,3
fcircle 4,219,5,122,4,3
fcircle 142,168,5,122,4,3
fcircle 136,191,5,122,4,3
fcircle 139,184,5,122,4,3
fcircle 190,103,5,122,4,3
fcircle 113,73,5,201,41,3
fcircle 145,115,5,122,4,3
fcircle 120,5,5,201,41,3
fcircle 55,243,5,201,41,3
fcircle 252,67,5,122,4,3
fcircle 85,47,5,122,4,3
fcircle 238,10,5,201,41,3
fcircle 137,93,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 120,4,5,201,41,3
fcircle 161,158,5,122,4,3
fcircle 22,149,5,122,4,3
fcircle 64,235,5,122,4,3
fcircle 81,29,5,122,4,3
fcircle 137,170,5,122,4,3
