new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,85,5,122,4,3
fcircle 13,51,5,201,41,3
fcircle 76,129,5,122,4,3
fcircle 244,153,5,201,41,3
fcircle 98,130,5,122,4,3
fcircle 235,246,5,201,41,3
fcircle 64,92,5,122,4,3
fcircle 134,27,5,201,41,3
fcircle 234,88,5,201,41,3
fcircle 27,95,5,122,4,3
fcircle 1,213,5,201,41,3
fcircle 161,118,5,201,41,3
fcircle 136,38,5,201,41,3
fcircle 162,215,5,122,4,3
fcircle 97,40,5,201,41,3
fcircle 212,58,5,201,41,3
fcircle 178,213,5,122,4,3
fcircle 170,56,5,201,41,3
fcircle 16,81,5,201,41,3
fcircle 38,19,5,201,41,3
fcircle 209,100,5,201,41,3
fcircle 36,29,5,201,41,3
fcircle 119,162,5,201,41,3
fcircle 213,51,5,122,4,3
fcircle 133,210,5,201,41,3
fcircle 74,134,5,201,41,3
fcircle 160,227,5,122,4,3
fcircle 84,139,5,201,41,3
fcircle 246,54,5,201,41,3
fcircle 99,15,5,201,41,3
fcircle 212,59,5,201,41,3
fcircle 144,32,5,122,4,3
fcircle 220,94,5,122,4,3
fcircle 79,68,5,122,4,3
fcircle 97,157,5,201,41,3
fcircle 143,209,5,122,4,3
fcircle 32,242,5,122,4,3
fcircle 233,90,5,201,41,3
fcircle 94,120,5,201,41,3
fcircle 206,211,5,201,41,3
fcircle 81,22,5,201,41,3
fcircle 64,104,5,122,4,3
fcircle 39,80,5,201,41,3
fcircle 132,135,5,122,4,3
fcircle 244,239,5,122,4,3
fcircle 160,226,5,122,4,3
fcircle 127,56,5,122,4,3
fcircle 162,216,5,122,4,3
fcircle 159,128,5,201,41,3
fcircle 250,103,5,122,4,3
fcircle 115,41,5,122,4,3
fcircle 156,192,5,122,4,3
