new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,200,255,0,0
circle 243,200,5,255,0,0
setpixel 185,240,255,0,0
circle 185,240,5,255,0,0
setpixel 20,185,255,0,0
circle 20,185,5,255,0,0
setpixel 139,237,255,0,0
circle 139,237,5,255,0,0
setpixel 4,20,255,0,0
circle 4,20,5,255,0,0
setpixel 240,178,255,0,0
circle 240,178,5,255,0,0
setpixel 234,50,255,0,0
circle 234,50,5,255,0,0
setpixel 127,143,255,0,0
circle 127,143,5,255,0,0
setpixel 213,211,255,0,0
circle 213,211,5,255,0,0
setpixel 167,248,255,0,0
circle 167,248,5,255,0,0
setpixel 65,226,255,0,0
circle 65,226,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
setpixel 112,75,255,0,0
circle 112,75,5,255,0,0
setpixel 10,59,255,0,0
circle 10,59,5,255,0,0
setpixel 88,85,255,0,0
circle 88,85,5,255,0,0
setpixel 19,185,255,0,0
circle 19,185,5,255,0,0
setpixel 3,220,255,0,0
circle 3,220,5,255,0,0
setpixel 34,66,255,0,0
circle 34,66,5,255,0,0
setpixel 106,217,255,0,0
circle 106,217,5,255,0,0
setpixel 61,23,255,0,0
circle 61,23,5,255,0,0
setpixel 139,242,255,0,0
circle 139,242,5,255,0,0
setpixel 185,26,255,0,0
circle 185,26,5,255,0,0
setpixel 95,251,255,0,0
circle 95,251,5,255,0,0
setpixel 234,53,255,0,0
circle 234,53,5,255,0,0
setpixel 33,26,255,0,0
circle 33,26,5,255,0,0
setpixel 199,13,255,0,0
circle 199,13,5,255,0,0
setpixel 187,229,255,0,0
circle 187,229,5,255,0,0
setpixel 41,6,255,0,0
circle 41,6,5,255,0,0
setpixel 58,209,255,0,0
circle 58,209,5,255,0,0
setpixel 244,239,255,0,0
circle 244,239,5,255,0,0
setpixel 0,233,255,0,0
circle 0,233,5,255,0,0
setpixel 110,244,255,0,0
circle 110,244,5,255,0,0
