new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,229,5,122,4,3
fcircle 93,5,5,122,4,3
fcircle 47,23,5,201,41,3
fcircle 58,49,5,201,41,3
fcircle 122,33,5,122,4,3
fcircle 143,47,5,122,4,3
fcircle 42,56,5,201,41,3
fcircle 160,83,5,122,4,3
fcircle 66,152,5,122,4,3
fcircle 218,193,5,122,4,3
fcircle 203,123,5,122,4,3
fcircle 103,219,5,122,4,3
fcircle 201,97,5,201,41,3
fcircle 190,124,5,201,41,3
fcircle 10,20,5,122,4,3
fcircle 236,152,5,122,4,3
fcircle 94,99,5,122,4,3
fcircle 122,230,5,122,4,3
fcircle 209,129,5,122,4,3
fcircle 131,90,5,122,4,3
fcircle 41,93,5,122,4,3
fcircle 123,222,5,122,4,3
fcircle 49,78,5,201,41,3
fcircle 166,90,5,122,4,3
fcircle 137,45,5,122,4,3
fcircle 248,138,5,201,41,3
fcircle 161,59,5,201,41,3
fcircle 253,162,5,201,41,3
fcircle 165,141,5,201,41,3
fcircle 242,148,5,122,4,3
fcircle 217,246,5,122,4,3
fcircle 128,41,5,201,41,3
fcircle 222,11,5,122,4,3
fcircle 130,55,5,122,4,3
fcircle 92,55,5,201,41,3
fcircle 254,171,5,201,41,3
fcircle 218,104,5,201,41,3
fcircle 101,239,5,122,4,3
fcircle 176,117,5,201,41,3
fcircle 218,239,5,122,4,3
fcircle 213,104,5,201,41,3
fcircle 162,86,5,201,41,3
fcircle 219,119,5,201,41,3
fcircle 149,60,5,201,41,3
fcircle 14,60,5,122,4,3
fcircle 111,140,5,122,4,3
fcircle 116,130,5,122,4,3
fcircle 128,231,5,122,4,3
fcircle 130,223,5,122,4,3
fcircle 189,242,5,122,4,3
fcircle 128,135,5,122,4,3
fcircle 193,164,5,122,4,3
fcircle 107,124,5,201,41,3
fcircle 143,226,5,122,4,3
fcircle 203,88,5,201,41,3
fcircle 214,98,5,201,41,3
fcircle 218,132,5,122,4,3
fcircle 187,244,5,122,4,3
fcircle 241,159,5,201,41,3
fcircle 251,103,5,122,4,3
fcircle 190,163,5,201,41,3
fcircle 218,90,5,122,4,3
fcircle 133,137,5,122,4,3
fcircle 188,95,5,122,4,3
fcircle 162,71,5,122,4,3
fcircle 108,49,5,122,4,3
fcircle 247,138,5,201,41,3
fcircle 141,102,5,201,41,3
fcircle 2,24,5,201,41,3
fcircle 170,230,5,122,4,3
fcircle 182,110,5,201,41,3
fcircle 48,50,5,201,41,3
fcircle 83,9,5,122,4,3
fcircle 116,116,5,201,41,3
fcircle 240,129,5,122,4,3
fcircle 217,82,5,122,4,3
fcircle 102,227,5,122,4,3
fcircle 142,234,5,122,4,3
fcircle 126,49,5,122,4,3
fcircle 72,45,5,122,4,3
fcircle 174,128,5,201,41,3
fcircle 64,73,5,122,4,3
fcircle 101,28,5,122,4,3
fcircle 187,137,5,201,41,3
fcircle 142,120,5,122,4,3
fcircle 100,232,5,122,4,3
fcircle 167,237,5,122,4,3
fcircle 140,131,5,122,4,3
fcircle 170,241,5,122,4,3
fcircle 24,77,5,122,4,3
fcircle 237,110,5,122,4,3
fcircle 162,237,5,122,4,3
fcircle 169,144,5,122,4,3
fcircle 225,25,5,122,4,3
fcircle 118,70,5,201,41,3
fcircle 158,94,5,122,4,3
fcircle 232,242,5,122,4,3
fcircle 148,74,5,201,41,3
fcircle 149,235,5,122,4,3
fcircle 128,104,5,122,4,3
fcircle 217,90,5,122,4,3
fcircle 223,76,5,201,41,3
fcircle 210,245,5,122,4,3
fcircle 169,238,5,122,4,3
fcircle 115,101,5,122,4,3
fcircle 191,131,5,201,41,3
fcircle 205,112,5,122,4,3
fcircle 188,135,5,122,4,3
fcircle 172,57,5,201,41,3
fcircle 186,141,5,201,41,3
fcircle 231,249,5,122,4,3
