new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,231,5,122,4,3
fcircle 255,210,5,201,41,3
fcircle 50,82,5,201,41,3
fcircle 136,63,5,201,41,3
fcircle 241,37,5,201,41,3
fcircle 231,223,5,122,4,3
fcircle 134,149,5,122,4,3
fcircle 117,209,5,122,4,3
fcircle 184,53,5,201,41,3
fcircle 221,104,5,122,4,3
fcircle 248,85,5,201,41,3
fcircle 130,219,5,122,4,3
fcircle 145,60,5,201,41,3
fcircle 152,223,5,122,4,3
fcircle 135,207,5,122,4,3
fcircle 197,52,5,201,41,3
fcircle 249,213,5,201,41,3
fcircle 135,208,5,201,41,3
fcircle 253,211,5,122,4,3
fcircle 150,233,5,122,4,3
fcircle 225,225,5,201,41,3
fcircle 61,186,5,122,4,3
fcircle 136,103,5,122,4,3
fcircle 167,239,5,122,4,3
fcircle 113,41,5,201,41,3
fcircle 118,55,5,201,41,3
fcircle 255,85,5,201,41,3
fcircle 60,185,5,122,4,3
fcircle 167,240,5,201,41,3
fcircle 164,237,5,122,4,3
fcircle 113,4,5,122,4,3
fcircle 245,215,5,122,4,3
fcircle 140,26,5,201,41,3
fcircle 146,221,5,122,4,3
fcircle 103,99,5,122,4,3
fcircle 104,119,5,122,4,3
fcircle 129,218,5,122,4,3
fcircle 226,226,5,122,4,3
fcircle 228,225,5,201,41,3
fcircle 246,214,5,201,41,3
fcircle 236,220,5,201,41,3
fcircle 226,224,5,201,41,3
fcircle 206,78,5,201,41,3
fcircle 147,216,5,122,4,3
fcircle 150,97,5,201,41,3
fcircle 148,225,5,122,4,3
fcircle 133,215,5,201,41,3
fcircle 132,217,5,122,4,3
fcircle 246,215,5,201,41,3
fcircle 161,154,5,201,41,3
fcircle 131,218,5,201,41,3
fcircle 151,225,5,122,4,3
fcircle 221,228,5,122,4,3
fcircle 123,80,5,122,4,3
fcircle 150,232,5,122,4,3
fcircle 198,161,5,201,41,3
fcircle 84,98,5,201,41,3
fcircle 157,236,5,122,4,3
fcircle 141,206,5,122,4,3
fcircle 132,218,5,201,41,3
fcircle 149,225,5,122,4,3
fcircle 131,217,5,122,4,3
fcircle 236,96,5,122,4,3
fcircle 191,238,5,122,4,3
fcircle 140,227,5,122,4,3
fcircle 179,239,5,201,41,3
fcircle 254,211,5,201,41,3
fcircle 176,111,5,201,41,3
