new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,71,255,0,0
circle 141,71,5,255,0,0
setpixel 179,96,255,0,0
circle 179,96,5,255,0,0
setpixel 162,114,255,0,0
circle 162,114,5,255,0,0
setpixel 71,234,255,0,0
circle 71,234,5,255,0,0
setpixel 19,244,255,0,0
circle 19,244,5,255,0,0
setpixel 158,112,255,0,0
circle 158,112,5,255,0,0
setpixel 91,74,255,0,0
circle 91,74,5,255,0,0
setpixel 19,122,255,0,0
circle 19,122,5,255,0,0
setpixel 147,100,255,0,0
circle 147,100,5,255,0,0
setpixel 193,69,255,0,0
circle 193,69,5,255,0,0
setpixel 18,254,255,0,0
circle 18,254,5,255,0,0
setpixel 171,123,255,0,0
circle 171,123,5,255,0,0
setpixel 162,111,255,0,0
circle 162,111,5,255,0,0
setpixel 9,42,255,0,0
circle 9,42,5,255,0,0
setpixel 73,227,255,0,0
circle 73,227,5,255,0,0
setpixel 78,75,255,0,0
circle 78,75,5,255,0,0
