new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,150,255,0,0
circle 115,150,5,255,0,0
setpixel 130,44,255,0,0
circle 130,44,5,255,0,0
setpixel 112,153,255,0,0
circle 112,153,5,255,0,0
setpixel 86,126,255,0,0
circle 86,126,5,255,0,0
setpixel 116,150,255,0,0
circle 116,150,5,255,0,0
setpixel 65,154,255,0,0
circle 65,154,5,255,0,0
setpixel 131,132,255,0,0
circle 131,132,5,255,0,0
setpixel 123,44,255,0,0
circle 123,44,5,255,0,0
setpixel 224,99,255,0,0
circle 224,99,5,255,0,0
setpixel 128,136,255,0,0
circle 128,136,5,255,0,0
setpixel 182,74,255,0,0
circle 182,74,5,255,0,0
setpixel 128,135,255,0,0
circle 128,135,5,255,0,0
setpixel 135,31,255,0,0
circle 135,31,5,255,0,0
setpixel 136,126,255,0,0
circle 136,126,5,255,0,0
setpixel 223,99,255,0,0
circle 223,99,5,255,0,0
setpixel 104,88,255,0,0
circle 104,88,5,255,0,0
