new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,141,5,201,41,3
fcircle 158,195,5,201,41,3
fcircle 112,136,5,122,4,3
fcircle 149,176,5,201,41,3
fcircle 129,140,5,201,41,3
fcircle 109,101,5,122,4,3
fcircle 102,104,5,122,4,3
fcircle 17,16,5,122,4,3
fcircle 44,140,5,201,41,3
fcircle 164,197,5,201,41,3
fcircle 107,109,5,201,41,3
fcircle 60,32,5,201,41,3
fcircle 142,193,5,122,4,3
fcircle 98,95,5,122,4,3
fcircle 43,140,5,201,41,3
fcircle 132,147,5,201,41,3
fcircle 81,69,5,122,4,3
fcircle 14,12,5,122,4,3
fcircle 47,68,5,201,41,3
fcircle 83,198,5,122,4,3
fcircle 87,70,5,122,4,3
fcircle 84,199,5,122,4,3
fcircle 141,163,5,201,41,3
fcircle 87,69,5,122,4,3
fcircle 169,255,5,122,4,3
fcircle 11,10,5,122,4,3
fcircle 41,24,5,122,4,3
fcircle 82,72,5,201,41,3
fcircle 132,146,5,201,41,3
fcircle 69,131,5,201,41,3
