new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,177,5,122,4,3
fcircle 24,251,5,122,4,3
fcircle 233,178,5,122,4,3
fcircle 136,195,5,122,4,3
fcircle 23,255,5,201,41,3
fcircle 202,179,5,122,4,3
fcircle 44,209,5,122,4,3
fcircle 149,190,5,122,4,3
fcircle 253,173,5,122,4,3
fcircle 43,209,5,122,4,3
fcircle 165,184,5,122,4,3
fcircle 251,176,5,122,4,3
fcircle 25,250,5,122,4,3
fcircle 192,177,5,122,4,3
fcircle 18,96,5,201,41,3
fcircle 186,145,5,201,41,3
fcircle 128,196,5,122,4,3
fcircle 144,192,5,122,4,3
fcircle 181,176,5,122,4,3
fcircle 82,243,5,122,4,3
fcircle 191,177,5,122,4,3
fcircle 224,178,5,122,4,3
fcircle 84,204,5,122,4,3
fcircle 155,192,5,201,41,3
fcircle 209,179,5,122,4,3
fcircle 174,177,5,122,4,3
fcircle 174,178,5,122,4,3
fcircle 207,179,5,122,4,3
