new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,4,255,0,0
circle 25,4,5,255,0,0
setpixel 24,4,255,0,0
circle 24,4,5,255,0,0
setpixel 90,12,255,0,0
circle 90,12,5,255,0,0
setpixel 23,0,255,0,0
circle 23,0,5,255,0,0
setpixel 237,58,255,0,0
circle 237,58,5,255,0,0
setpixel 35,1,255,0,0
circle 35,1,5,255,0,0
setpixel 36,1,255,0,0
circle 36,1,5,255,0,0
setpixel 212,25,255,0,0
circle 212,25,5,255,0,0
setpixel 240,58,255,0,0
circle 240,58,5,255,0,0
setpixel 24,3,255,0,0
circle 24,3,5,255,0,0
setpixel 198,70,255,0,0
circle 198,70,5,255,0,0
setpixel 236,55,255,0,0
circle 236,55,5,255,0,0
setpixel 214,28,255,0,0
circle 214,28,5,255,0,0
setpixel 253,38,255,0,0
circle 253,38,5,255,0,0
setpixel 220,21,255,0,0
circle 220,21,5,255,0,0
setpixel 22,0,255,0,0
circle 22,0,5,255,0,0
setpixel 198,71,255,0,0
circle 198,71,5,255,0,0
setpixel 215,22,255,0,0
circle 215,22,5,255,0,0
setpixel 183,62,255,0,0
circle 183,62,5,255,0,0
setpixel 189,79,255,0,0
circle 189,79,5,255,0,0
setpixel 219,21,255,0,0
circle 219,21,5,255,0,0
setpixel 208,71,255,0,0
circle 208,71,5,255,0,0
