new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,4,5,122,4,3
fcircle 24,4,5,122,4,3
fcircle 90,12,5,122,4,3
fcircle 23,0,5,122,4,3
fcircle 237,58,5,122,4,3
fcircle 35,1,5,122,4,3
fcircle 36,1,5,122,4,3
fcircle 212,25,5,122,4,3
fcircle 240,58,5,122,4,3
fcircle 24,3,5,122,4,3
fcircle 198,70,5,201,41,3
fcircle 236,55,5,122,4,3
fcircle 214,28,5,122,4,3
fcircle 253,38,5,122,4,3
fcircle 220,21,5,122,4,3
fcircle 22,0,5,122,4,3
fcircle 198,71,5,122,4,3
fcircle 219,21,5,122,4,3
fcircle 215,22,5,122,4,3
fcircle 183,62,5,122,4,3
fcircle 189,79,5,122,4,3
fcircle 208,71,5,122,4,3
