new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,126,255,0,0
circle 199,126,5,255,0,0
setpixel 206,127,255,0,0
circle 206,127,5,255,0,0
setpixel 200,126,255,0,0
circle 200,126,5,255,0,0
setpixel 198,125,255,0,0
circle 198,125,5,255,0,0
setpixel 203,126,255,0,0
circle 203,126,5,255,0,0
setpixel 210,122,255,0,0
circle 210,122,5,255,0,0
setpixel 203,122,255,0,0
circle 203,122,5,255,0,0
setpixel 211,122,255,0,0
circle 211,122,5,255,0,0
setpixel 205,122,255,0,0
circle 205,122,5,255,0,0
setpixel 201,122,255,0,0
circle 201,122,5,255,0,0
setpixel 213,122,255,0,0
circle 213,122,5,255,0,0
setpixel 185,148,255,0,0
circle 185,148,5,255,0,0
setpixel 202,122,255,0,0
circle 202,122,5,255,0,0
setpixel 253,239,255,0,0
circle 253,239,5,255,0,0
