new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,126,5,122,4,3
fcircle 200,126,5,122,4,3
fcircle 198,125,5,122,4,3
fcircle 242,120,5,122,4,3
fcircle 150,136,5,122,4,3
fcircle 211,122,5,122,4,3
fcircle 205,122,5,122,4,3
fcircle 201,122,5,201,41,3
fcircle 214,121,5,122,4,3
fcircle 202,125,5,122,4,3
fcircle 206,127,5,122,4,3
fcircle 203,126,5,122,4,3
fcircle 207,126,5,122,4,3
fcircle 210,122,5,122,4,3
fcircle 203,122,5,122,4,3
fcircle 213,122,5,122,4,3
fcircle 206,122,5,122,4,3
fcircle 185,148,5,122,4,3
fcircle 253,239,5,201,41,3
fcircle 202,122,5,122,4,3
