new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,246,255,0,0
circle 7,246,5,255,0,0
setpixel 70,255,255,0,0
circle 70,255,5,255,0,0
setpixel 71,255,255,0,0
circle 71,255,5,255,0,0
setpixel 191,171,255,0,0
circle 191,171,5,255,0,0
setpixel 212,155,255,0,0
circle 212,155,5,255,0,0
setpixel 81,238,255,0,0
circle 81,238,5,255,0,0
setpixel 67,255,255,0,0
circle 67,255,5,255,0,0
setpixel 160,147,255,0,0
circle 160,147,5,255,0,0
setpixel 45,251,255,0,0
circle 45,251,5,255,0,0
setpixel 212,156,255,0,0
circle 212,156,5,255,0,0
setpixel 68,254,255,0,0
circle 68,254,5,255,0,0
setpixel 7,146,255,0,0
circle 7,146,5,255,0,0
setpixel 242,197,255,0,0
circle 242,197,5,255,0,0
setpixel 68,255,255,0,0
circle 68,255,5,255,0,0
