new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,22,255,0,0
circle 192,22,5,255,0,0
setpixel 214,102,255,0,0
circle 214,102,5,255,0,0
setpixel 167,87,255,0,0
circle 167,87,5,255,0,0
setpixel 22,162,255,0,0
circle 22,162,5,255,0,0
setpixel 45,28,255,0,0
circle 45,28,5,255,0,0
setpixel 21,161,255,0,0
circle 21,161,5,255,0,0
setpixel 48,45,255,0,0
circle 48,45,5,255,0,0
setpixel 159,130,255,0,0
circle 159,130,5,255,0,0
setpixel 159,129,255,0,0
circle 159,129,5,255,0,0
setpixel 81,89,255,0,0
circle 81,89,5,255,0,0
