new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,21,255,0,0
circle 206,21,5,255,0,0
setpixel 96,15,255,0,0
circle 96,15,5,255,0,0
setpixel 100,26,255,0,0
circle 100,26,5,255,0,0
setpixel 147,9,255,0,0
circle 147,9,5,255,0,0
setpixel 176,33,255,0,0
circle 176,33,5,255,0,0
setpixel 241,5,255,0,0
circle 241,5,5,255,0,0
setpixel 225,28,255,0,0
circle 225,28,5,255,0,0
setpixel 77,47,255,0,0
circle 77,47,5,255,0,0
setpixel 48,42,255,0,0
circle 48,42,5,255,0,0
setpixel 12,122,255,0,0
circle 12,122,5,255,0,0
setpixel 170,195,255,0,0
circle 170,195,5,255,0,0
setpixel 17,61,255,0,0
circle 17,61,5,255,0,0
setpixel 61,78,255,0,0
circle 61,78,5,255,0,0
setpixel 88,42,255,0,0
circle 88,42,5,255,0,0
setpixel 59,48,255,0,0
circle 59,48,5,255,0,0
setpixel 110,48,255,0,0
circle 110,48,5,255,0,0
setpixel 102,10,255,0,0
circle 102,10,5,255,0,0
setpixel 156,246,255,0,0
circle 156,246,5,255,0,0
setpixel 57,19,255,0,0
circle 57,19,5,255,0,0
setpixel 124,25,255,0,0
circle 124,25,5,255,0,0
setpixel 38,2,255,0,0
circle 38,2,5,255,0,0
setpixel 174,39,255,0,0
circle 174,39,5,255,0,0
setpixel 13,29,255,0,0
circle 13,29,5,255,0,0
setpixel 50,15,255,0,0
circle 50,15,5,255,0,0
setpixel 36,33,255,0,0
circle 36,33,5,255,0,0
setpixel 34,49,255,0,0
circle 34,49,5,255,0,0
setpixel 85,41,255,0,0
circle 85,41,5,255,0,0
setpixel 76,3,255,0,0
circle 76,3,5,255,0,0
