new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,70,255,0,0
circle 4,70,5,255,0,0
setpixel 89,107,255,0,0
circle 89,107,5,255,0,0
setpixel 115,45,255,0,0
circle 115,45,5,255,0,0
setpixel 87,109,255,0,0
circle 87,109,5,255,0,0
setpixel 3,69,255,0,0
circle 3,69,5,255,0,0
setpixel 88,109,255,0,0
circle 88,109,5,255,0,0
setpixel 11,75,255,0,0
circle 11,75,5,255,0,0
setpixel 79,84,255,0,0
circle 79,84,5,255,0,0
setpixel 118,36,255,0,0
circle 118,36,5,255,0,0
setpixel 86,34,255,0,0
circle 86,34,5,255,0,0
setpixel 35,33,255,0,0
circle 35,33,5,255,0,0
setpixel 34,88,255,0,0
circle 34,88,5,255,0,0
setpixel 90,107,255,0,0
circle 90,107,5,255,0,0
setpixel 10,75,255,0,0
circle 10,75,5,255,0,0
setpixel 79,75,255,0,0
circle 79,75,5,255,0,0
setpixel 90,108,255,0,0
circle 90,108,5,255,0,0
setpixel 80,19,255,0,0
circle 80,19,5,255,0,0
setpixel 89,108,255,0,0
circle 89,108,5,255,0,0
