new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,181,255,0,0
circle 45,181,5,255,0,0
setpixel 39,183,255,0,0
circle 39,183,5,255,0,0
setpixel 29,172,255,0,0
circle 29,172,5,255,0,0
setpixel 211,249,255,0,0
circle 211,249,5,255,0,0
setpixel 43,85,255,0,0
circle 43,85,5,255,0,0
setpixel 23,205,255,0,0
circle 23,205,5,255,0,0
setpixel 47,174,255,0,0
circle 47,174,5,255,0,0
setpixel 37,196,255,0,0
circle 37,196,5,255,0,0
setpixel 30,171,255,0,0
circle 30,171,5,255,0,0
setpixel 139,17,255,0,0
circle 139,17,5,255,0,0
setpixel 54,226,255,0,0
circle 54,226,5,255,0,0
setpixel 39,182,255,0,0
circle 39,182,5,255,0,0
setpixel 17,202,255,0,0
circle 17,202,5,255,0,0
setpixel 28,172,255,0,0
circle 28,172,5,255,0,0
setpixel 44,182,255,0,0
circle 44,182,5,255,0,0
setpixel 134,221,255,0,0
circle 134,221,5,255,0,0
setpixel 42,172,255,0,0
circle 42,172,5,255,0,0
setpixel 106,7,255,0,0
circle 106,7,5,255,0,0
