new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,45,5,201,41,3
fcircle 247,1,5,201,41,3
fcircle 254,17,5,122,4,3
fcircle 159,68,5,122,4,3
fcircle 253,16,5,122,4,3
fcircle 246,23,5,122,4,3
fcircle 124,73,5,122,4,3
fcircle 253,45,5,122,4,3
fcircle 253,38,5,122,4,3
fcircle 252,31,5,122,4,3
fcircle 250,15,5,122,4,3
fcircle 253,15,5,122,4,3
fcircle 249,0,5,122,4,3
fcircle 238,168,5,122,4,3
fcircle 254,62,5,122,4,3
fcircle 15,238,5,201,41,3
fcircle 215,237,5,201,41,3
fcircle 250,0,5,122,4,3
