new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 131,104,255,0,0
circle 131,104,5,255,0,0
setpixel 26,93,255,0,0
circle 26,93,5,255,0,0
setpixel 91,51,255,0,0
circle 91,51,5,255,0,0
setpixel 241,205,255,0,0
circle 241,205,5,255,0,0
setpixel 89,96,255,0,0
circle 89,96,5,255,0,0
setpixel 187,18,255,0,0
circle 187,18,5,255,0,0
setpixel 89,32,255,0,0
circle 89,32,5,255,0,0
setpixel 206,30,255,0,0
circle 206,30,5,255,0,0
setpixel 26,92,255,0,0
circle 26,92,5,255,0,0
setpixel 103,38,255,0,0
circle 103,38,5,255,0,0
setpixel 126,49,255,0,0
circle 126,49,5,255,0,0
setpixel 96,42,255,0,0
circle 96,42,5,255,0,0
setpixel 102,30,255,0,0
circle 102,30,5,255,0,0
setpixel 205,28,255,0,0
circle 205,28,5,255,0,0
setpixel 227,198,255,0,0
circle 227,198,5,255,0,0
setpixel 180,165,255,0,0
circle 180,165,5,255,0,0
setpixel 179,163,255,0,0
circle 179,163,5,255,0,0
setpixel 138,64,255,0,0
circle 138,64,5,255,0,0
setpixel 144,101,255,0,0
circle 144,101,5,255,0,0
setpixel 168,158,255,0,0
circle 168,158,5,255,0,0
setpixel 83,94,255,0,0
circle 83,94,5,255,0,0
setpixel 254,208,255,0,0
circle 254,208,5,255,0,0
setpixel 132,104,255,0,0
circle 132,104,5,255,0,0
setpixel 195,183,255,0,0
circle 195,183,5,255,0,0
setpixel 195,182,255,0,0
circle 195,182,5,255,0,0
setpixel 90,32,255,0,0
circle 90,32,5,255,0,0
setpixel 253,208,255,0,0
circle 253,208,5,255,0,0
setpixel 193,177,255,0,0
circle 193,177,5,255,0,0
setpixel 131,103,255,0,0
circle 131,103,5,255,0,0
setpixel 246,207,255,0,0
circle 246,207,5,255,0,0
setpixel 33,81,255,0,0
circle 33,81,5,255,0,0
setpixel 187,19,255,0,0
circle 187,19,5,255,0,0
