new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,88,5,201,41,3
fcircle 36,117,5,122,4,3
fcircle 180,101,5,122,4,3
fcircle 197,61,5,122,4,3
fcircle 243,108,5,122,4,3
fcircle 199,60,5,122,4,3
fcircle 205,91,5,201,41,3
fcircle 169,76,5,122,4,3
fcircle 212,88,5,122,4,3
fcircle 111,94,5,122,4,3
fcircle 69,99,5,122,4,3
fcircle 244,108,5,122,4,3
fcircle 179,101,5,122,4,3
fcircle 165,68,5,122,4,3
fcircle 109,103,5,122,4,3
fcircle 108,103,5,122,4,3
fcircle 167,76,5,122,4,3
fcircle 75,92,5,122,4,3
fcircle 98,121,5,122,4,3
fcircle 226,101,5,122,4,3
fcircle 206,91,5,122,4,3
fcircle 68,99,5,122,4,3
fcircle 99,121,5,122,4,3
fcircle 50,124,5,201,41,3
fcircle 100,121,5,122,4,3
