new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,88,255,0,0
circle 73,88,5,255,0,0
setpixel 180,101,255,0,0
circle 180,101,5,255,0,0
setpixel 36,117,255,0,0
circle 36,117,5,255,0,0
setpixel 197,61,255,0,0
circle 197,61,5,255,0,0
setpixel 243,108,255,0,0
circle 243,108,5,255,0,0
setpixel 199,60,255,0,0
circle 199,60,5,255,0,0
setpixel 205,91,255,0,0
circle 205,91,5,255,0,0
setpixel 169,76,255,0,0
circle 169,76,5,255,0,0
setpixel 212,88,255,0,0
circle 212,88,5,255,0,0
setpixel 69,99,255,0,0
circle 69,99,5,255,0,0
setpixel 111,94,255,0,0
circle 111,94,5,255,0,0
setpixel 244,108,255,0,0
circle 244,108,5,255,0,0
setpixel 179,101,255,0,0
circle 179,101,5,255,0,0
setpixel 165,68,255,0,0
circle 165,68,5,255,0,0
setpixel 75,92,255,0,0
circle 75,92,5,255,0,0
setpixel 167,76,255,0,0
circle 167,76,5,255,0,0
setpixel 108,103,255,0,0
circle 108,103,5,255,0,0
setpixel 109,103,255,0,0
circle 109,103,5,255,0,0
setpixel 98,121,255,0,0
circle 98,121,5,255,0,0
setpixel 226,101,255,0,0
circle 226,101,5,255,0,0
setpixel 206,91,255,0,0
circle 206,91,5,255,0,0
setpixel 68,99,255,0,0
circle 68,99,5,255,0,0
setpixel 99,121,255,0,0
circle 99,121,5,255,0,0
setpixel 100,121,255,0,0
circle 100,121,5,255,0,0
setpixel 50,124,255,0,0
circle 50,124,5,255,0,0
