new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 138,210,255,0,0
circle 138,210,5,255,0,0
setpixel 105,223,255,0,0
circle 105,223,5,255,0,0
setpixel 26,206,255,0,0
circle 26,206,5,255,0,0
setpixel 29,222,255,0,0
circle 29,222,5,255,0,0
setpixel 122,228,255,0,0
circle 122,228,5,255,0,0
setpixel 26,205,255,0,0
circle 26,205,5,255,0,0
setpixel 159,191,255,0,0
circle 159,191,5,255,0,0
setpixel 143,194,255,0,0
circle 143,194,5,255,0,0
setpixel 140,203,255,0,0
circle 140,203,5,255,0,0
setpixel 183,182,255,0,0
circle 183,182,5,255,0,0
setpixel 38,205,255,0,0
circle 38,205,5,255,0,0
setpixel 31,207,255,0,0
circle 31,207,5,255,0,0
setpixel 28,222,255,0,0
circle 28,222,5,255,0,0
setpixel 154,195,255,0,0
circle 154,195,5,255,0,0
setpixel 142,213,255,0,0
circle 142,213,5,255,0,0
setpixel 32,207,255,0,0
circle 32,207,5,255,0,0
setpixel 38,204,255,0,0
circle 38,204,5,255,0,0
setpixel 43,201,255,0,0
circle 43,201,5,255,0,0
setpixel 43,200,255,0,0
circle 43,200,5,255,0,0
setpixel 81,226,255,0,0
circle 81,226,5,255,0,0
setpixel 117,224,255,0,0
circle 117,224,5,255,0,0
setpixel 203,136,255,0,0
circle 203,136,5,255,0,0
setpixel 80,220,255,0,0
circle 80,220,5,255,0,0
setpixel 158,191,255,0,0
circle 158,191,5,255,0,0
setpixel 80,221,255,0,0
circle 80,221,5,255,0,0
setpixel 216,100,255,0,0
circle 216,100,5,255,0,0
setpixel 170,199,255,0,0
circle 170,199,5,255,0,0
setpixel 180,157,255,0,0
circle 180,157,5,255,0,0
setpixel 38,206,255,0,0
circle 38,206,5,255,0,0
setpixel 139,203,255,0,0
circle 139,203,5,255,0,0
setpixel 153,189,255,0,0
circle 153,189,5,255,0,0
setpixel 56,207,255,0,0
circle 56,207,5,255,0,0
setpixel 42,201,255,0,0
circle 42,201,5,255,0,0
setpixel 139,210,255,0,0
circle 139,210,5,255,0,0
