new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,31,5,122,4,3
fcircle 120,62,5,122,4,3
fcircle 175,69,5,201,41,3
fcircle 208,19,5,122,4,3
fcircle 105,106,5,201,41,3
fcircle 144,100,5,201,41,3
fcircle 104,127,5,122,4,3
fcircle 145,100,5,122,4,3
fcircle 119,57,5,201,41,3
fcircle 208,129,5,122,4,3
fcircle 207,76,5,122,4,3
fcircle 119,62,5,201,41,3
fcircle 165,114,5,122,4,3
fcircle 18,51,5,122,4,3
fcircle 51,120,5,122,4,3
fcircle 208,76,5,122,4,3
fcircle 40,7,5,122,4,3
fcircle 55,48,5,201,41,3
fcircle 212,101,5,201,41,3
fcircle 208,94,5,122,4,3
fcircle 68,45,5,122,4,3
fcircle 134,136,5,122,4,3
fcircle 144,86,5,122,4,3
fcircle 136,28,5,122,4,3
fcircle 122,85,5,122,4,3
fcircle 221,130,5,201,41,3
fcircle 214,59,5,122,4,3
fcircle 215,47,5,122,4,3
fcircle 148,91,5,122,4,3
fcircle 177,111,5,122,4,3
fcircle 133,136,5,201,41,3
fcircle 55,47,5,122,4,3
fcircle 208,104,5,122,4,3
fcircle 79,110,5,122,4,3
fcircle 182,70,5,201,41,3
fcircle 30,32,5,122,4,3
fcircle 178,153,5,201,41,3
fcircle 33,81,5,122,4,3
fcircle 67,45,5,201,41,3
fcircle 34,43,5,122,4,3
fcircle 159,79,5,201,41,3
fcircle 149,91,5,122,4,3
fcircle 133,137,5,122,4,3
fcircle 73,113,5,201,41,3
fcircle 136,120,5,122,4,3
fcircle 101,156,5,122,4,3
fcircle 204,66,5,122,4,3
fcircle 206,70,5,122,4,3
fcircle 20,60,5,122,4,3
fcircle 209,130,5,201,41,3
fcircle 67,72,5,122,4,3
fcircle 136,30,5,122,4,3
fcircle 142,58,5,122,4,3
fcircle 72,88,5,122,4,3
fcircle 163,128,5,122,4,3
fcircle 234,94,5,122,4,3
fcircle 120,57,5,122,4,3
fcircle 205,88,5,201,41,3
fcircle 34,44,5,201,41,3
fcircle 218,98,5,201,41,3
fcircle 206,76,5,122,4,3
fcircle 54,47,5,201,41,3
fcircle 217,111,5,122,4,3
fcircle 158,80,5,201,41,3
fcircle 128,127,5,122,4,3
fcircle 167,71,5,201,41,3
fcircle 205,28,5,122,4,3
fcircle 173,130,5,122,4,3
fcircle 64,98,5,201,41,3
fcircle 54,49,5,122,4,3
fcircle 213,59,5,201,41,3
fcircle 143,59,5,201,41,3
fcircle 178,118,5,122,4,3
fcircle 213,73,5,122,4,3
fcircle 158,73,5,122,4,3
fcircle 177,106,5,122,4,3
fcircle 38,77,5,122,4,3
fcircle 39,7,5,201,41,3
fcircle 113,65,5,122,4,3
fcircle 125,89,5,122,4,3
fcircle 112,65,5,201,41,3
fcircle 178,152,5,122,4,3
fcircle 64,97,5,122,4,3
fcircle 214,94,5,122,4,3
fcircle 172,155,5,122,4,3
fcircle 27,67,5,122,4,3
fcircle 145,99,5,122,4,3
fcircle 218,111,5,201,41,3
fcircle 79,109,5,201,41,3
fcircle 217,63,5,122,4,3
fcircle 203,96,5,122,4,3
fcircle 129,127,5,201,41,3
