new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,7,5,116,254,93
fcircle 0,11,5,116,254,93
fcircle 17,1,5,201,239,52
fcircle 20,9,5,116,254,93
fcircle 21,3,5,122,4,3
fcircle 18,8,5,201,41,3
fcircle 18,5,5,53,171,249
fcircle 5,10,5,245,105,23
fcircle 24,3,5,70,98,216
fcircle 2,11,5,201,239,52
fcircle 21,9,5,122,4,3
fcircle 19,4,5,122,4,3
fcircle 25,1,5,201,41,3
fcircle 1,12,5,70,98,216
fcircle 1,11,5,116,254,93
fcircle 20,5,5,26,229,182
fcircle 15,7,5,48,18,59
fcircle 6,10,5,251,185,56
fcircle 16,11,5,122,4,3
fcircle 1,8,5,251,185,56
fcircle 19,5,5,201,239,52
fcircle 1,13,5,251,185,56
fcircle 20,1,5,201,239,52
fcircle 0,13,5,251,185,56
fcircle 12,8,5,122,4,3
fcircle 22,7,5,201,41,3
fcircle 1,10,5,26,229,182
