new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,241,255,0,0
circle 106,241,5,255,0,0
setpixel 32,216,255,0,0
circle 32,216,5,255,0,0
setpixel 55,253,255,0,0
circle 55,253,5,255,0,0
setpixel 69,241,255,0,0
circle 69,241,5,255,0,0
setpixel 64,227,255,0,0
circle 64,227,5,255,0,0
setpixel 110,252,255,0,0
circle 110,252,5,255,0,0
setpixel 59,255,255,0,0
circle 59,255,5,255,0,0
setpixel 0,234,255,0,0
circle 0,234,5,255,0,0
setpixel 69,240,255,0,0
circle 69,240,5,255,0,0
setpixel 47,245,255,0,0
circle 47,245,5,255,0,0
setpixel 72,244,255,0,0
circle 72,244,5,255,0,0
