new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,145,255,0,0
circle 46,145,5,255,0,0
setpixel 118,58,255,0,0
circle 118,58,5,255,0,0
setpixel 171,182,255,0,0
circle 171,182,5,255,0,0
setpixel 17,87,255,0,0
circle 17,87,5,255,0,0
setpixel 87,24,255,0,0
circle 87,24,5,255,0,0
setpixel 144,166,255,0,0
circle 144,166,5,255,0,0
setpixel 121,65,255,0,0
circle 121,65,5,255,0,0
setpixel 60,114,255,0,0
circle 60,114,5,255,0,0
setpixel 61,114,255,0,0
circle 61,114,5,255,0,0
setpixel 17,199,255,0,0
circle 17,199,5,255,0,0
setpixel 145,166,255,0,0
circle 145,166,5,255,0,0
setpixel 16,87,255,0,0
circle 16,87,5,255,0,0
setpixel 139,117,255,0,0
circle 139,117,5,255,0,0
setpixel 41,192,255,0,0
circle 41,192,5,255,0,0
setpixel 174,186,255,0,0
circle 174,186,5,255,0,0
