new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,217,5,122,4,3
fcircle 155,252,5,245,105,23
fcircle 9,199,5,122,4,3
fcircle 55,142,5,122,4,3
fcircle 2,114,5,122,4,3
fcircle 25,182,5,245,105,23
fcircle 32,163,5,122,4,3
fcircle 31,141,5,245,105,23
fcircle 40,97,5,201,41,3
fcircle 39,87,5,201,41,3
fcircle 16,222,5,122,4,3
fcircle 24,108,5,122,4,3
fcircle 169,145,5,122,4,3
fcircle 43,108,5,122,4,3
fcircle 9,198,5,201,41,3
fcircle 52,139,5,201,41,3
fcircle 57,140,5,201,41,3
fcircle 55,143,5,245,105,23
fcircle 4,218,5,245,105,23
fcircle 21,119,5,201,41,3
