new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,173,255,0,0
circle 47,173,5,255,0,0
setpixel 231,15,255,0,0
circle 231,15,5,255,0,0
setpixel 171,251,255,0,0
circle 171,251,5,255,0,0
setpixel 141,125,255,0,0
circle 141,125,5,255,0,0
setpixel 62,168,255,0,0
circle 62,168,5,255,0,0
setpixel 81,104,255,0,0
circle 81,104,5,255,0,0
setpixel 230,15,255,0,0
circle 230,15,5,255,0,0
setpixel 40,118,255,0,0
circle 40,118,5,255,0,0
setpixel 158,198,255,0,0
circle 158,198,5,255,0,0
setpixel 73,189,255,0,0
circle 73,189,5,255,0,0
setpixel 223,135,255,0,0
circle 223,135,5,255,0,0
setpixel 3,167,255,0,0
circle 3,167,5,255,0,0
setpixel 74,140,255,0,0
circle 74,140,5,255,0,0
setpixel 79,208,255,0,0
circle 79,208,5,255,0,0
setpixel 94,189,255,0,0
circle 94,189,5,255,0,0
setpixel 221,214,255,0,0
circle 221,214,5,255,0,0
setpixel 78,103,255,0,0
circle 78,103,5,255,0,0
setpixel 244,28,255,0,0
circle 244,28,5,255,0,0
setpixel 66,188,255,0,0
circle 66,188,5,255,0,0
setpixel 75,179,255,0,0
circle 75,179,5,255,0,0
setpixel 29,151,255,0,0
circle 29,151,5,255,0,0
setpixel 176,215,255,0,0
circle 176,215,5,255,0,0
setpixel 80,105,255,0,0
circle 80,105,5,255,0,0
setpixel 71,251,255,0,0
circle 71,251,5,255,0,0
setpixel 80,106,255,0,0
circle 80,106,5,255,0,0
setpixel 220,18,255,0,0
circle 220,18,5,255,0,0
setpixel 80,104,255,0,0
circle 80,104,5,255,0,0
setpixel 34,190,255,0,0
circle 34,190,5,255,0,0
setpixel 200,75,255,0,0
circle 200,75,5,255,0,0
setpixel 107,113,255,0,0
circle 107,113,5,255,0,0
setpixel 35,42,255,0,0
circle 35,42,5,255,0,0
setpixel 14,212,255,0,0
circle 14,212,5,255,0,0
setpixel 171,250,255,0,0
circle 171,250,5,255,0,0
setpixel 223,204,255,0,0
circle 223,204,5,255,0,0
setpixel 70,175,255,0,0
circle 70,175,5,255,0,0
setpixel 112,114,255,0,0
circle 112,114,5,255,0,0
setpixel 234,7,255,0,0
circle 234,7,5,255,0,0
setpixel 79,207,255,0,0
circle 79,207,5,255,0,0
setpixel 237,9,255,0,0
circle 237,9,5,255,0,0
setpixel 83,153,255,0,0
circle 83,153,5,255,0,0
setpixel 77,213,255,0,0
circle 77,213,5,255,0,0
setpixel 29,52,255,0,0
circle 29,52,5,255,0,0
setpixel 238,31,255,0,0
circle 238,31,5,255,0,0
setpixel 198,174,255,0,0
circle 198,174,5,255,0,0
setpixel 220,17,255,0,0
circle 220,17,5,255,0,0
setpixel 50,99,255,0,0
circle 50,99,5,255,0,0
setpixel 140,59,255,0,0
circle 140,59,5,255,0,0
