new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,236,5,201,41,3
fcircle 30,211,5,122,4,3
fcircle 22,247,5,122,4,3
fcircle 251,59,5,122,4,3
fcircle 55,9,5,201,41,3
fcircle 81,163,5,122,4,3
fcircle 197,184,5,122,4,3
fcircle 146,37,5,201,41,3
fcircle 223,231,5,122,4,3
fcircle 26,232,5,122,4,3
fcircle 50,200,5,122,4,3
fcircle 149,172,5,122,4,3
fcircle 99,160,5,122,4,3
fcircle 48,251,5,122,4,3
fcircle 113,164,5,122,4,3
fcircle 218,240,5,122,4,3
fcircle 90,163,5,122,4,3
fcircle 220,236,5,201,41,3
fcircle 172,175,5,122,4,3
fcircle 250,178,5,201,41,3
fcircle 24,230,5,122,4,3
fcircle 26,202,5,122,4,3
fcircle 227,229,5,122,4,3
fcircle 177,177,5,122,4,3
fcircle 25,246,5,122,4,3
fcircle 246,176,5,201,41,3
fcircle 0,124,5,122,4,3
fcircle 222,229,5,201,41,3
fcircle 133,166,5,122,4,3
fcircle 241,222,5,122,4,3
fcircle 41,222,5,122,4,3
fcircle 226,244,5,122,4,3
fcircle 181,178,5,201,41,3
fcircle 57,197,5,122,4,3
fcircle 150,173,5,122,4,3
fcircle 227,235,5,122,4,3
fcircle 224,246,5,122,4,3
fcircle 99,161,5,201,41,3
fcircle 250,57,5,122,4,3
fcircle 223,219,5,122,4,3
fcircle 85,166,5,122,4,3
fcircle 100,161,5,201,41,3
fcircle 45,235,5,122,4,3
fcircle 240,221,5,122,4,3
fcircle 173,176,5,122,4,3
fcircle 147,172,5,201,41,3
fcircle 26,231,5,122,4,3
