new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,249,5,122,4,3
fcircle 166,193,5,122,4,3
fcircle 212,246,5,245,105,23
fcircle 78,243,5,122,4,3
fcircle 94,254,5,122,4,3
fcircle 239,132,5,122,4,3
fcircle 222,173,5,122,4,3
fcircle 81,237,5,122,4,3
fcircle 255,152,5,122,4,3
fcircle 128,240,5,122,4,3
fcircle 239,149,5,122,4,3
fcircle 122,237,5,201,41,3
fcircle 164,207,5,122,4,3
fcircle 161,215,5,201,41,3
fcircle 80,246,5,122,4,3
fcircle 87,254,5,122,4,3
fcircle 231,175,5,201,41,3
fcircle 77,242,5,122,4,3
fcircle 235,132,5,122,4,3
fcircle 188,248,5,122,4,3
fcircle 255,174,5,201,41,3
fcircle 83,244,5,122,4,3
fcircle 152,209,5,122,4,3
fcircle 194,202,5,122,4,3
fcircle 75,239,5,122,4,3
fcircle 217,175,5,245,105,23
fcircle 142,232,5,122,4,3
fcircle 147,232,5,122,4,3
fcircle 250,151,5,122,4,3
fcircle 138,231,5,122,4,3
fcircle 197,189,5,122,4,3
fcircle 169,227,5,122,4,3
fcircle 148,250,5,122,4,3
fcircle 142,231,5,122,4,3
fcircle 143,247,5,201,41,3
fcircle 150,208,5,122,4,3
fcircle 172,212,5,122,4,3
fcircle 74,239,5,122,4,3
fcircle 133,230,5,122,4,3
fcircle 219,146,5,245,105,23
fcircle 83,239,5,122,4,3
fcircle 253,155,5,122,4,3
fcircle 225,156,5,122,4,3
fcircle 155,222,5,201,41,3
fcircle 225,220,5,122,4,3
fcircle 246,134,5,122,4,3
fcircle 161,219,5,245,105,23
fcircle 82,249,5,122,4,3
fcircle 128,239,5,122,4,3
fcircle 86,238,5,122,4,3
fcircle 195,202,5,122,4,3
fcircle 173,194,5,122,4,3
fcircle 81,220,5,122,4,3
fcircle 83,241,5,122,4,3
fcircle 225,231,5,122,4,3
fcircle 86,237,5,122,4,3
fcircle 87,249,5,122,4,3
fcircle 240,137,5,122,4,3
fcircle 234,232,5,122,4,3
fcircle 82,242,5,122,4,3
fcircle 81,223,5,201,41,3
fcircle 214,234,5,122,4,3
fcircle 83,242,5,201,41,3
fcircle 182,205,5,122,4,3
fcircle 180,226,5,201,41,3
fcircle 83,237,5,122,4,3
fcircle 184,191,5,122,4,3
fcircle 82,240,5,122,4,3
fcircle 83,238,5,122,4,3
