new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,0,5,201,41,3
fcircle 66,93,5,201,41,3
fcircle 90,2,5,122,4,3
fcircle 241,225,5,201,41,3
fcircle 195,209,5,122,4,3
fcircle 62,168,5,201,41,3
fcircle 251,25,5,122,4,3
fcircle 84,167,5,201,41,3
fcircle 240,250,5,122,4,3
fcircle 237,230,5,201,41,3
fcircle 226,33,5,201,41,3
fcircle 44,155,5,201,41,3
fcircle 187,238,5,122,4,3
fcircle 9,30,5,201,41,3
fcircle 14,135,5,122,4,3
fcircle 217,229,5,122,4,3
fcircle 160,195,5,201,41,3
fcircle 149,77,5,201,41,3
fcircle 23,2,5,201,41,3
fcircle 129,176,5,201,41,3
fcircle 164,156,5,201,41,3
fcircle 199,253,5,122,4,3
fcircle 126,29,5,201,41,3
fcircle 234,52,5,122,4,3
fcircle 84,169,5,201,41,3
fcircle 156,103,5,201,41,3
fcircle 240,225,5,201,41,3
fcircle 21,191,5,201,41,3
fcircle 250,54,5,201,41,3
fcircle 70,225,5,201,41,3
fcircle 150,182,5,201,41,3
fcircle 185,190,5,201,41,3
fcircle 41,153,5,201,41,3
fcircle 41,150,5,122,4,3
fcircle 74,4,5,201,41,3
fcircle 142,180,5,122,4,3
fcircle 238,31,5,122,4,3
fcircle 150,227,5,201,41,3
fcircle 71,7,5,122,4,3
fcircle 193,194,5,122,4,3
fcircle 72,93,5,201,41,3
fcircle 129,240,5,122,4,3
fcircle 226,34,5,201,41,3
fcircle 138,176,5,201,41,3
fcircle 254,24,5,122,4,3
fcircle 130,176,5,201,41,3
fcircle 59,96,5,201,41,3
fcircle 70,80,5,201,41,3
fcircle 165,222,5,122,4,3
fcircle 142,206,5,122,4,3
fcircle 212,209,5,201,41,3
fcircle 166,8,5,201,41,3
fcircle 26,21,5,201,41,3
fcircle 59,79,5,201,41,3
fcircle 232,138,5,201,41,3
fcircle 221,51,5,122,4,3
fcircle 151,240,5,122,4,3
fcircle 69,220,5,201,41,3
fcircle 11,10,5,201,41,3
fcircle 226,50,5,122,4,3
fcircle 58,108,5,201,41,3
fcircle 164,162,5,201,41,3
fcircle 210,152,5,201,41,3
fcircle 71,22,5,201,41,3
fcircle 71,6,5,122,4,3
fcircle 12,182,5,201,41,3
fcircle 9,35,5,122,4,3
fcircle 158,182,5,201,41,3
fcircle 87,162,5,201,41,3
fcircle 247,126,5,122,4,3
fcircle 156,82,5,201,41,3
fcircle 88,59,5,201,41,3
fcircle 249,6,5,122,4,3
fcircle 96,9,5,122,4,3
fcircle 122,172,5,122,4,3
fcircle 139,232,5,122,4,3
fcircle 10,222,5,201,41,3
fcircle 21,47,5,122,4,3
fcircle 229,173,5,201,41,3
fcircle 161,250,5,201,41,3
fcircle 248,210,5,122,4,3
fcircle 253,225,5,201,41,3
fcircle 59,233,5,201,41,3
fcircle 16,21,5,201,41,3
fcircle 4,134,5,201,41,3
fcircle 179,61,5,201,41,3
fcircle 81,160,5,201,41,3
