new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,21,5,201,41,3
fcircle 167,44,5,122,4,3
fcircle 11,180,5,201,41,3
fcircle 154,254,5,122,4,3
fcircle 66,74,5,201,41,3
fcircle 75,144,5,122,4,3
fcircle 10,186,5,201,41,3
fcircle 76,121,5,122,4,3
fcircle 183,40,5,201,41,3
fcircle 77,110,5,122,4,3
fcircle 46,180,5,201,41,3
fcircle 95,201,5,122,4,3
fcircle 234,30,5,122,4,3
fcircle 192,46,5,201,41,3
fcircle 153,38,5,122,4,3
fcircle 221,87,5,122,4,3
fcircle 231,69,5,201,41,3
fcircle 191,39,5,201,41,3
fcircle 190,37,5,122,4,3
fcircle 61,90,5,122,4,3
fcircle 25,99,5,201,41,3
fcircle 197,232,5,201,41,3
fcircle 216,5,5,201,41,3
fcircle 149,247,5,122,4,3
fcircle 38,0,5,122,4,3
fcircle 175,64,5,122,4,3
fcircle 190,163,5,201,41,3
