new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,21,255,0,0
circle 228,21,5,255,0,0
setpixel 167,44,255,0,0
circle 167,44,5,255,0,0
setpixel 11,180,255,0,0
circle 11,180,5,255,0,0
setpixel 154,254,255,0,0
circle 154,254,5,255,0,0
setpixel 66,74,255,0,0
circle 66,74,5,255,0,0
setpixel 75,144,255,0,0
circle 75,144,5,255,0,0
setpixel 10,186,255,0,0
circle 10,186,5,255,0,0
setpixel 76,121,255,0,0
circle 76,121,5,255,0,0
setpixel 183,40,255,0,0
circle 183,40,5,255,0,0
setpixel 77,110,255,0,0
circle 77,110,5,255,0,0
setpixel 46,180,255,0,0
circle 46,180,5,255,0,0
setpixel 95,201,255,0,0
circle 95,201,5,255,0,0
setpixel 234,30,255,0,0
circle 234,30,5,255,0,0
setpixel 192,46,255,0,0
circle 192,46,5,255,0,0
setpixel 153,38,255,0,0
circle 153,38,5,255,0,0
setpixel 221,87,255,0,0
circle 221,87,5,255,0,0
setpixel 231,69,255,0,0
circle 231,69,5,255,0,0
setpixel 191,39,255,0,0
circle 191,39,5,255,0,0
setpixel 190,37,255,0,0
circle 190,37,5,255,0,0
setpixel 61,90,255,0,0
circle 61,90,5,255,0,0
setpixel 25,99,255,0,0
circle 25,99,5,255,0,0
setpixel 197,232,255,0,0
circle 197,232,5,255,0,0
setpixel 216,5,255,0,0
circle 216,5,5,255,0,0
setpixel 149,247,255,0,0
circle 149,247,5,255,0,0
setpixel 38,0,255,0,0
circle 38,0,5,255,0,0
setpixel 175,64,255,0,0
circle 175,64,5,255,0,0
setpixel 190,163,255,0,0
circle 190,163,5,255,0,0
