new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,153,255,0,0
circle 247,153,5,255,0,0
setpixel 175,26,255,0,0
circle 175,26,5,255,0,0
setpixel 244,161,255,0,0
circle 244,161,5,255,0,0
setpixel 135,136,255,0,0
circle 135,136,5,255,0,0
setpixel 86,65,255,0,0
circle 86,65,5,255,0,0
setpixel 156,155,255,0,0
circle 156,155,5,255,0,0
setpixel 140,137,255,0,0
circle 140,137,5,255,0,0
setpixel 106,53,255,0,0
circle 106,53,5,255,0,0
setpixel 154,149,255,0,0
circle 154,149,5,255,0,0
setpixel 245,160,255,0,0
circle 245,160,5,255,0,0
setpixel 152,106,255,0,0
circle 152,106,5,255,0,0
setpixel 158,94,255,0,0
circle 158,94,5,255,0,0
setpixel 131,97,255,0,0
circle 131,97,5,255,0,0
setpixel 156,156,255,0,0
circle 156,156,5,255,0,0
setpixel 138,141,255,0,0
circle 138,141,5,255,0,0
setpixel 103,76,255,0,0
circle 103,76,5,255,0,0
setpixel 137,135,255,0,0
circle 137,135,5,255,0,0
setpixel 92,39,255,0,0
circle 92,39,5,255,0,0
setpixel 89,109,255,0,0
circle 89,109,5,255,0,0
setpixel 156,151,255,0,0
circle 156,151,5,255,0,0
setpixel 84,38,255,0,0
circle 84,38,5,255,0,0
setpixel 243,157,255,0,0
circle 243,157,5,255,0,0
setpixel 243,161,255,0,0
circle 243,161,5,255,0,0
