new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,153,5,122,4,3
fcircle 175,26,5,201,41,3
fcircle 244,161,5,122,4,3
fcircle 135,136,5,122,4,3
fcircle 86,65,5,201,41,3
fcircle 156,155,5,201,41,3
fcircle 140,137,5,122,4,3
fcircle 106,53,5,201,41,3
fcircle 154,149,5,122,4,3
fcircle 245,160,5,122,4,3
fcircle 152,106,5,201,41,3
fcircle 158,94,5,122,4,3
fcircle 131,97,5,201,41,3
fcircle 156,156,5,122,4,3
fcircle 138,141,5,122,4,3
fcircle 103,76,5,122,4,3
fcircle 137,135,5,201,41,3
fcircle 92,39,5,201,41,3
fcircle 89,109,5,122,4,3
fcircle 156,151,5,201,41,3
fcircle 84,38,5,122,4,3
fcircle 243,157,5,201,41,3
fcircle 243,161,5,122,4,3
