new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,74,5,122,4,3
fcircle 29,118,5,245,105,23
fcircle 33,86,5,122,4,3
fcircle 39,88,5,122,4,3
fcircle 115,223,5,122,4,3
fcircle 47,105,5,122,4,3
fcircle 16,15,5,122,4,3
fcircle 25,48,5,122,4,3
fcircle 126,254,5,122,4,3
fcircle 24,47,5,122,4,3
fcircle 13,7,5,122,4,3
fcircle 14,12,5,201,41,3
fcircle 26,51,5,122,4,3
fcircle 126,253,5,122,4,3
fcircle 20,37,5,122,4,3
fcircle 25,118,5,122,4,3
fcircle 27,53,5,122,4,3
fcircle 65,144,5,122,4,3
fcircle 27,118,5,122,4,3
fcircle 30,114,5,245,105,23
fcircle 13,11,5,201,41,3
