new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,103,255,0,0
circle 33,103,5,255,0,0
setpixel 80,213,255,0,0
circle 80,213,5,255,0,0
setpixel 184,124,255,0,0
circle 184,124,5,255,0,0
setpixel 86,104,255,0,0
circle 86,104,5,255,0,0
setpixel 95,195,255,0,0
circle 95,195,5,255,0,0
setpixel 181,132,255,0,0
circle 181,132,5,255,0,0
setpixel 145,30,255,0,0
circle 145,30,5,255,0,0
setpixel 58,246,255,0,0
circle 58,246,5,255,0,0
setpixel 32,103,255,0,0
circle 32,103,5,255,0,0
setpixel 180,132,255,0,0
circle 180,132,5,255,0,0
setpixel 94,195,255,0,0
circle 94,195,5,255,0,0
setpixel 95,194,255,0,0
circle 95,194,5,255,0,0
setpixel 211,135,255,0,0
circle 211,135,5,255,0,0
setpixel 36,218,255,0,0
circle 36,218,5,255,0,0
setpixel 142,207,255,0,0
circle 142,207,5,255,0,0
setpixel 96,192,255,0,0
circle 96,192,5,255,0,0
setpixel 92,129,255,0,0
circle 92,129,5,255,0,0
setpixel 156,248,255,0,0
circle 156,248,5,255,0,0
setpixel 195,130,255,0,0
circle 195,130,5,255,0,0
setpixel 86,205,255,0,0
circle 86,205,5,255,0,0
setpixel 42,221,255,0,0
circle 42,221,5,255,0,0
setpixel 96,191,255,0,0
circle 96,191,5,255,0,0
setpixel 91,141,255,0,0
circle 91,141,5,255,0,0
setpixel 180,123,255,0,0
circle 180,123,5,255,0,0
setpixel 92,195,255,0,0
circle 92,195,5,255,0,0
setpixel 94,193,255,0,0
circle 94,193,5,255,0,0
setpixel 94,190,255,0,0
circle 94,190,5,255,0,0
setpixel 86,72,255,0,0
circle 86,72,5,255,0,0
setpixel 89,204,255,0,0
circle 89,204,5,255,0,0
setpixel 96,195,255,0,0
circle 96,195,5,255,0,0
setpixel 92,191,255,0,0
circle 92,191,5,255,0,0
setpixel 146,30,255,0,0
circle 146,30,5,255,0,0
setpixel 92,193,255,0,0
circle 92,193,5,255,0,0
