new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,43,255,0,0
circle 57,43,5,255,0,0
setpixel 98,82,255,0,0
circle 98,82,5,255,0,0
setpixel 101,102,255,0,0
circle 101,102,5,255,0,0
setpixel 96,121,255,0,0
circle 96,121,5,255,0,0
setpixel 103,72,255,0,0
circle 103,72,5,255,0,0
setpixel 67,87,255,0,0
circle 67,87,5,255,0,0
setpixel 100,119,255,0,0
circle 100,119,5,255,0,0
setpixel 22,112,255,0,0
circle 22,112,5,255,0,0
setpixel 92,157,255,0,0
circle 92,157,5,255,0,0
setpixel 92,91,255,0,0
circle 92,91,5,255,0,0
setpixel 98,84,255,0,0
circle 98,84,5,255,0,0
setpixel 98,77,255,0,0
circle 98,77,5,255,0,0
setpixel 66,87,255,0,0
circle 66,87,5,255,0,0
setpixel 114,69,255,0,0
circle 114,69,5,255,0,0
setpixel 105,72,255,0,0
circle 105,72,5,255,0,0
setpixel 119,31,255,0,0
circle 119,31,5,255,0,0
setpixel 43,125,255,0,0
circle 43,125,5,255,0,0
setpixel 110,31,255,0,0
circle 110,31,5,255,0,0
setpixel 87,91,255,0,0
circle 87,91,5,255,0,0
setpixel 105,116,255,0,0
circle 105,116,5,255,0,0
setpixel 112,186,255,0,0
circle 112,186,5,255,0,0
setpixel 113,70,255,0,0
circle 113,70,5,255,0,0
setpixel 99,79,255,0,0
circle 99,79,5,255,0,0
setpixel 113,31,255,0,0
circle 113,31,5,255,0,0
setpixel 98,94,255,0,0
circle 98,94,5,255,0,0
setpixel 40,142,255,0,0
circle 40,142,5,255,0,0
setpixel 98,76,255,0,0
circle 98,76,5,255,0,0
setpixel 104,116,255,0,0
circle 104,116,5,255,0,0
