new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,213,5,122,4,3
fcircle 44,165,5,122,4,3
fcircle 40,117,5,201,41,3
fcircle 78,179,5,201,41,3
fcircle 49,158,5,122,4,3
fcircle 45,153,5,122,4,3
fcircle 45,165,5,122,4,3
fcircle 80,196,5,122,4,3
fcircle 21,178,5,122,4,3
fcircle 44,153,5,122,4,3
fcircle 20,168,5,122,4,3
fcircle 23,168,5,201,41,3
fcircle 50,158,5,201,41,3
fcircle 20,179,5,122,4,3
fcircle 18,179,5,122,4,3
fcircle 82,83,5,201,41,3
fcircle 0,211,5,122,4,3
fcircle 38,117,5,122,4,3
fcircle 22,168,5,122,4,3
fcircle 21,168,5,122,4,3
fcircle 1,211,5,122,4,3
fcircle 3,159,5,122,4,3
fcircle 2,211,5,122,4,3
fcircle 219,62,5,201,41,3
fcircle 17,177,5,122,4,3
fcircle 21,167,5,122,4,3
fcircle 40,116,5,201,41,3
fcircle 20,167,5,122,4,3
