new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,213,255,0,0
circle 7,213,5,255,0,0
setpixel 44,165,255,0,0
circle 44,165,5,255,0,0
setpixel 40,117,255,0,0
circle 40,117,5,255,0,0
setpixel 78,179,255,0,0
circle 78,179,5,255,0,0
setpixel 49,158,255,0,0
circle 49,158,5,255,0,0
setpixel 45,153,255,0,0
circle 45,153,5,255,0,0
setpixel 45,165,255,0,0
circle 45,165,5,255,0,0
setpixel 80,196,255,0,0
circle 80,196,5,255,0,0
setpixel 21,178,255,0,0
circle 21,178,5,255,0,0
setpixel 44,153,255,0,0
circle 44,153,5,255,0,0
setpixel 20,168,255,0,0
circle 20,168,5,255,0,0
setpixel 50,158,255,0,0
circle 50,158,5,255,0,0
setpixel 23,168,255,0,0
circle 23,168,5,255,0,0
setpixel 20,179,255,0,0
circle 20,179,5,255,0,0
setpixel 18,179,255,0,0
circle 18,179,5,255,0,0
setpixel 82,83,255,0,0
circle 82,83,5,255,0,0
setpixel 0,211,255,0,0
circle 0,211,5,255,0,0
setpixel 38,117,255,0,0
circle 38,117,5,255,0,0
setpixel 22,168,255,0,0
circle 22,168,5,255,0,0
setpixel 21,168,255,0,0
circle 21,168,5,255,0,0
setpixel 1,211,255,0,0
circle 1,211,5,255,0,0
setpixel 3,159,255,0,0
circle 3,159,5,255,0,0
setpixel 2,211,255,0,0
circle 2,211,5,255,0,0
setpixel 219,62,255,0,0
circle 219,62,5,255,0,0
setpixel 17,177,255,0,0
circle 17,177,5,255,0,0
setpixel 21,167,255,0,0
circle 21,167,5,255,0,0
setpixel 40,116,255,0,0
circle 40,116,5,255,0,0
setpixel 20,167,255,0,0
circle 20,167,5,255,0,0
