new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,170,5,122,4,3
fcircle 151,194,5,122,4,3
fcircle 12,210,5,122,4,3
fcircle 104,170,5,122,4,3
fcircle 81,222,5,122,4,3
fcircle 170,213,5,122,4,3
fcircle 218,210,5,122,4,3
fcircle 217,211,5,122,4,3
fcircle 0,183,5,122,4,3
fcircle 103,170,5,122,4,3
fcircle 64,205,5,122,4,3
fcircle 32,187,5,122,4,3
fcircle 5,170,5,122,4,3
fcircle 0,186,5,122,4,3
fcircle 195,172,5,201,41,3
fcircle 115,217,5,122,4,3
fcircle 0,184,5,201,41,3
fcircle 6,170,5,122,4,3
fcircle 32,188,5,122,4,3
fcircle 11,210,5,122,4,3
fcircle 98,194,5,122,4,3
