new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,230,255,0,0
circle 227,230,5,255,0,0
setpixel 131,157,255,0,0
circle 131,157,5,255,0,0
setpixel 120,72,255,0,0
circle 120,72,5,255,0,0
setpixel 0,180,255,0,0
circle 0,180,5,255,0,0
setpixel 128,2,255,0,0
circle 128,2,5,255,0,0
setpixel 123,78,255,0,0
circle 123,78,5,255,0,0
setpixel 126,117,255,0,0
circle 126,117,5,255,0,0
setpixel 127,2,255,0,0
circle 127,2,5,255,0,0
setpixel 127,115,255,0,0
circle 127,115,5,255,0,0
setpixel 117,88,255,0,0
circle 117,88,5,255,0,0
setpixel 56,212,255,0,0
circle 56,212,5,255,0,0
setpixel 119,70,255,0,0
circle 119,70,5,255,0,0
setpixel 121,87,255,0,0
circle 121,87,5,255,0,0
setpixel 77,126,255,0,0
circle 77,126,5,255,0,0
