new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,57,255,0,0
circle 12,57,5,255,0,0
setpixel 190,46,255,0,0
circle 190,46,5,255,0,0
setpixel 71,82,255,0,0
circle 71,82,5,255,0,0
setpixel 146,32,255,0,0
circle 146,32,5,255,0,0
setpixel 160,45,255,0,0
circle 160,45,5,255,0,0
setpixel 197,41,255,0,0
circle 197,41,5,255,0,0
setpixel 2,55,255,0,0
circle 2,55,5,255,0,0
setpixel 72,64,255,0,0
circle 72,64,5,255,0,0
setpixel 201,211,255,0,0
circle 201,211,5,255,0,0
setpixel 235,209,255,0,0
circle 235,209,5,255,0,0
setpixel 197,50,255,0,0
circle 197,50,5,255,0,0
setpixel 236,224,255,0,0
circle 236,224,5,255,0,0
setpixel 26,248,255,0,0
circle 26,248,5,255,0,0
setpixel 125,101,255,0,0
circle 125,101,5,255,0,0
setpixel 181,133,255,0,0
circle 181,133,5,255,0,0
