new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,81,255,0,0
circle 119,81,5,255,0,0
setpixel 32,165,255,0,0
circle 32,165,5,255,0,0
setpixel 245,68,255,0,0
circle 245,68,5,255,0,0
setpixel 32,164,255,0,0
circle 32,164,5,255,0,0
setpixel 246,67,255,0,0
circle 246,67,5,255,0,0
setpixel 40,8,255,0,0
circle 40,8,5,255,0,0
setpixel 121,135,255,0,0
circle 121,135,5,255,0,0
setpixel 82,163,255,0,0
circle 82,163,5,255,0,0
setpixel 208,235,255,0,0
circle 208,235,5,255,0,0
setpixel 57,111,255,0,0
circle 57,111,5,255,0,0
setpixel 48,60,255,0,0
circle 48,60,5,255,0,0
setpixel 81,165,255,0,0
circle 81,165,5,255,0,0
