new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,95,5,122,4,3
fcircle 45,216,5,201,41,3
fcircle 77,124,5,122,4,3
fcircle 117,152,5,122,4,3
fcircle 148,109,5,122,4,3
fcircle 135,192,5,122,4,3
fcircle 145,158,5,201,41,3
fcircle 167,220,5,122,4,3
fcircle 157,205,5,122,4,3
fcircle 44,215,5,201,41,3
fcircle 42,230,5,122,4,3
fcircle 95,9,5,201,41,3
fcircle 147,174,5,201,41,3
fcircle 79,119,5,122,4,3
fcircle 82,52,5,122,4,3
fcircle 197,81,5,201,41,3
fcircle 142,233,5,201,41,3
fcircle 32,184,5,122,4,3
fcircle 102,190,5,122,4,3
fcircle 118,154,5,122,4,3
fcircle 131,190,5,122,4,3
fcircle 117,153,5,122,4,3
fcircle 51,111,5,122,4,3
fcircle 144,201,5,201,41,3
fcircle 165,234,5,122,4,3
fcircle 148,208,5,201,41,3
fcircle 111,173,5,201,41,3
fcircle 113,172,5,122,4,3
fcircle 128,186,5,201,41,3
fcircle 42,229,5,201,41,3
fcircle 74,174,5,122,4,3
fcircle 76,120,5,201,41,3
fcircle 185,97,5,122,4,3
fcircle 184,96,5,122,4,3
fcircle 126,179,5,122,4,3
fcircle 114,172,5,122,4,3
fcircle 33,189,5,201,41,3
fcircle 118,153,5,122,4,3
fcircle 45,215,5,122,4,3
fcircle 78,126,5,122,4,3
fcircle 171,116,5,122,4,3
fcircle 127,162,5,122,4,3
fcircle 121,183,5,122,4,3
fcircle 82,117,5,201,41,3
fcircle 88,154,5,122,4,3
fcircle 144,157,5,122,4,3
fcircle 136,214,5,122,4,3
fcircle 73,174,5,122,4,3
fcircle 196,82,5,122,4,3
fcircle 121,184,5,122,4,3
fcircle 200,171,5,122,4,3
fcircle 81,52,5,122,4,3
fcircle 142,202,5,122,4,3
fcircle 140,182,5,201,41,3
fcircle 81,51,5,122,4,3
fcircle 95,10,5,122,4,3
fcircle 26,127,5,122,4,3
fcircle 140,222,5,122,4,3
fcircle 94,149,5,122,4,3
fcircle 136,185,5,122,4,3
