new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,105,255,0,0
circle 59,105,5,255,0,0
setpixel 160,212,255,0,0
circle 160,212,5,255,0,0
setpixel 225,228,255,0,0
circle 225,228,5,255,0,0
setpixel 160,211,255,0,0
circle 160,211,5,255,0,0
setpixel 100,198,255,0,0
circle 100,198,5,255,0,0
setpixel 161,208,255,0,0
circle 161,208,5,255,0,0
setpixel 157,206,255,0,0
circle 157,206,5,255,0,0
setpixel 214,226,255,0,0
circle 214,226,5,255,0,0
setpixel 162,208,255,0,0
circle 162,208,5,255,0,0
setpixel 81,237,255,0,0
circle 81,237,5,255,0,0
setpixel 161,211,255,0,0
circle 161,211,5,255,0,0
setpixel 70,84,255,0,0
circle 70,84,5,255,0,0
