new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,144,5,122,4,3
fcircle 82,188,5,122,4,3
fcircle 96,246,5,122,4,3
fcircle 114,139,5,122,4,3
fcircle 61,166,5,122,4,3
fcircle 199,66,5,201,41,3
fcircle 48,204,5,122,4,3
fcircle 51,236,5,122,4,3
fcircle 90,214,5,122,4,3
fcircle 52,207,5,122,4,3
fcircle 53,208,5,122,4,3
fcircle 227,72,5,201,41,3
fcircle 171,76,5,122,4,3
fcircle 100,144,5,122,4,3
fcircle 226,72,5,122,4,3
fcircle 52,148,5,122,4,3
fcircle 162,70,5,122,4,3
fcircle 199,65,5,122,4,3
fcircle 44,239,5,122,4,3
fcircle 200,66,5,201,41,3
fcircle 180,71,5,122,4,3
