new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,246,255,0,0
circle 96,246,5,255,0,0
setpixel 82,188,255,0,0
circle 82,188,5,255,0,0
setpixel 114,139,255,0,0
circle 114,139,5,255,0,0
setpixel 61,166,255,0,0
circle 61,166,5,255,0,0
setpixel 199,66,255,0,0
circle 199,66,5,255,0,0
setpixel 48,204,255,0,0
circle 48,204,5,255,0,0
setpixel 90,214,255,0,0
circle 90,214,5,255,0,0
setpixel 51,236,255,0,0
circle 51,236,5,255,0,0
setpixel 52,207,255,0,0
circle 52,207,5,255,0,0
setpixel 53,208,255,0,0
circle 53,208,5,255,0,0
setpixel 227,72,255,0,0
circle 227,72,5,255,0,0
setpixel 100,144,255,0,0
circle 100,144,5,255,0,0
setpixel 226,72,255,0,0
circle 226,72,5,255,0,0
setpixel 162,70,255,0,0
circle 162,70,5,255,0,0
setpixel 52,148,255,0,0
circle 52,148,5,255,0,0
setpixel 200,66,255,0,0
circle 200,66,5,255,0,0
setpixel 44,239,255,0,0
circle 44,239,5,255,0,0
setpixel 180,71,255,0,0
circle 180,71,5,255,0,0
