new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,134,255,0,0
circle 89,134,5,255,0,0
setpixel 78,200,255,0,0
circle 78,200,5,255,0,0
setpixel 111,190,255,0,0
circle 111,190,5,255,0,0
setpixel 231,145,255,0,0
circle 231,145,5,255,0,0
setpixel 178,193,255,0,0
circle 178,193,5,255,0,0
setpixel 255,115,255,0,0
circle 255,115,5,255,0,0
setpixel 238,75,255,0,0
circle 238,75,5,255,0,0
setpixel 207,98,255,0,0
circle 207,98,5,255,0,0
setpixel 114,196,255,0,0
circle 114,196,5,255,0,0
setpixel 136,199,255,0,0
circle 136,199,5,255,0,0
setpixel 108,191,255,0,0
circle 108,191,5,255,0,0
setpixel 168,198,255,0,0
circle 168,198,5,255,0,0
setpixel 94,147,255,0,0
circle 94,147,5,255,0,0
setpixel 116,200,255,0,0
circle 116,200,5,255,0,0
setpixel 116,201,255,0,0
circle 116,201,5,255,0,0
setpixel 77,200,255,0,0
circle 77,200,5,255,0,0
setpixel 102,164,255,0,0
circle 102,164,5,255,0,0
setpixel 137,198,255,0,0
circle 137,198,5,255,0,0
setpixel 178,194,255,0,0
circle 178,194,5,255,0,0
setpixel 112,49,255,0,0
circle 112,49,5,255,0,0
setpixel 113,200,255,0,0
circle 113,200,5,255,0,0
setpixel 85,208,255,0,0
circle 85,208,5,255,0,0
setpixel 93,143,255,0,0
circle 93,143,5,255,0,0
setpixel 106,180,255,0,0
circle 106,180,5,255,0,0
setpixel 112,200,255,0,0
circle 112,200,5,255,0,0
setpixel 114,201,255,0,0
circle 114,201,5,255,0,0
setpixel 109,188,255,0,0
circle 109,188,5,255,0,0
setpixel 95,155,255,0,0
circle 95,155,5,255,0,0
setpixel 115,201,255,0,0
circle 115,201,5,255,0,0
setpixel 114,200,255,0,0
circle 114,200,5,255,0,0
setpixel 253,125,255,0,0
circle 253,125,5,255,0,0
setpixel 213,112,255,0,0
circle 213,112,5,255,0,0
setpixel 116,197,255,0,0
circle 116,197,5,255,0,0
setpixel 105,177,255,0,0
circle 105,177,5,255,0,0
setpixel 114,197,255,0,0
circle 114,197,5,255,0,0
setpixel 95,151,255,0,0
circle 95,151,5,255,0,0
setpixel 250,80,255,0,0
circle 250,80,5,255,0,0
setpixel 253,81,255,0,0
circle 253,81,5,255,0,0
setpixel 251,88,255,0,0
circle 251,88,5,255,0,0
setpixel 114,198,255,0,0
circle 114,198,5,255,0,0
setpixel 115,202,255,0,0
circle 115,202,5,255,0,0
setpixel 234,82,255,0,0
circle 234,82,5,255,0,0
setpixel 96,165,255,0,0
circle 96,165,5,255,0,0
setpixel 113,191,255,0,0
circle 113,191,5,255,0,0
setpixel 96,163,255,0,0
circle 96,163,5,255,0,0
setpixel 108,204,255,0,0
circle 108,204,5,255,0,0
setpixel 114,193,255,0,0
circle 114,193,5,255,0,0
setpixel 96,159,255,0,0
circle 96,159,5,255,0,0
setpixel 105,183,255,0,0
circle 105,183,5,255,0,0
setpixel 106,185,255,0,0
circle 106,185,5,255,0,0
setpixel 115,197,255,0,0
circle 115,197,5,255,0,0
