new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 216,70,255,0,0
circle 216,70,5,255,0,0
setpixel 219,121,255,0,0
circle 219,121,5,255,0,0
setpixel 239,192,255,0,0
circle 239,192,5,255,0,0
setpixel 223,88,255,0,0
circle 223,88,5,255,0,0
setpixel 218,52,255,0,0
circle 218,52,5,255,0,0
setpixel 214,71,255,0,0
circle 214,71,5,255,0,0
setpixel 167,246,255,0,0
circle 167,246,5,255,0,0
setpixel 244,246,255,0,0
circle 244,246,5,255,0,0
setpixel 220,51,255,0,0
circle 220,51,5,255,0,0
setpixel 227,139,255,0,0
circle 227,139,5,255,0,0
setpixel 235,252,255,0,0
circle 235,252,5,255,0,0
setpixel 236,185,255,0,0
circle 236,185,5,255,0,0
setpixel 246,222,255,0,0
circle 246,222,5,255,0,0
setpixel 207,54,255,0,0
circle 207,54,5,255,0,0
setpixel 218,255,255,0,0
circle 218,255,5,255,0,0
setpixel 217,37,255,0,0
circle 217,37,5,255,0,0
setpixel 253,240,255,0,0
circle 253,240,5,255,0,0
setpixel 181,239,255,0,0
circle 181,239,5,255,0,0
setpixel 231,154,255,0,0
circle 231,154,5,255,0,0
setpixel 200,67,255,0,0
circle 200,67,5,255,0,0
setpixel 207,53,255,0,0
circle 207,53,5,255,0,0
setpixel 240,192,255,0,0
circle 240,192,5,255,0,0
setpixel 214,97,255,0,0
circle 214,97,5,255,0,0
setpixel 216,91,255,0,0
circle 216,91,5,255,0,0
setpixel 181,84,255,0,0
circle 181,84,5,255,0,0
setpixel 239,191,255,0,0
circle 239,191,5,255,0,0
setpixel 214,79,255,0,0
circle 214,79,5,255,0,0
setpixel 219,123,255,0,0
circle 219,123,5,255,0,0
setpixel 221,130,255,0,0
circle 221,130,5,255,0,0
setpixel 182,84,255,0,0
circle 182,84,5,255,0,0
setpixel 246,223,255,0,0
circle 246,223,5,255,0,0
setpixel 181,85,255,0,0
circle 181,85,5,255,0,0
setpixel 251,242,255,0,0
circle 251,242,5,255,0,0
setpixel 215,47,255,0,0
circle 215,47,5,255,0,0
setpixel 214,93,255,0,0
circle 214,93,5,255,0,0
setpixel 186,79,255,0,0
circle 186,79,5,255,0,0
setpixel 217,114,255,0,0
circle 217,114,5,255,0,0
setpixel 252,234,255,0,0
circle 252,234,5,255,0,0
setpixel 221,47,255,0,0
circle 221,47,5,255,0,0
setpixel 220,250,255,0,0
circle 220,250,5,255,0,0
setpixel 216,52,255,0,0
circle 216,52,5,255,0,0
setpixel 235,253,255,0,0
circle 235,253,5,255,0,0
setpixel 240,203,255,0,0
circle 240,203,5,255,0,0
setpixel 238,194,255,0,0
circle 238,194,5,255,0,0
setpixel 192,70,255,0,0
circle 192,70,5,255,0,0
setpixel 242,210,255,0,0
circle 242,210,5,255,0,0
setpixel 244,217,255,0,0
circle 244,217,5,255,0,0
setpixel 226,133,255,0,0
circle 226,133,5,255,0,0
setpixel 214,91,255,0,0
circle 214,91,5,255,0,0
setpixel 216,72,255,0,0
circle 216,72,5,255,0,0
setpixel 211,80,255,0,0
circle 211,80,5,255,0,0
