new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,181,5,122,4,3
fcircle 10,173,5,122,4,3
fcircle 148,182,5,201,41,3
fcircle 179,144,5,201,41,3
fcircle 4,168,5,201,41,3
fcircle 31,186,5,122,4,3
fcircle 13,175,5,122,4,3
fcircle 20,179,5,122,4,3
fcircle 201,105,5,201,41,3
fcircle 54,187,5,201,41,3
fcircle 38,182,5,122,4,3
fcircle 45,186,5,122,4,3
fcircle 78,201,5,122,4,3
fcircle 114,223,5,201,41,3
fcircle 36,188,5,122,4,3
fcircle 20,186,5,122,4,3
fcircle 60,187,5,122,4,3
fcircle 172,151,5,201,41,3
fcircle 25,180,5,201,41,3
fcircle 139,207,5,201,41,3
fcircle 241,43,5,201,41,3
fcircle 225,59,5,122,4,3
fcircle 114,234,5,201,41,3
fcircle 201,186,5,201,41,3
fcircle 223,170,5,201,41,3
fcircle 16,177,5,122,4,3
fcircle 82,205,5,201,41,3
fcircle 122,209,5,201,41,3
fcircle 189,217,5,201,41,3
fcircle 205,216,5,201,41,3
fcircle 16,176,5,201,41,3
fcircle 242,157,5,122,4,3
fcircle 131,229,5,201,41,3
fcircle 77,199,5,122,4,3
fcircle 57,187,5,201,41,3
fcircle 53,187,5,122,4,3
fcircle 221,149,5,201,41,3
fcircle 210,204,5,201,41,3
fcircle 221,174,5,201,41,3
fcircle 109,215,5,122,4,3
fcircle 214,197,5,201,41,3
fcircle 200,222,5,201,41,3
fcircle 96,215,5,201,41,3
fcircle 32,187,5,201,41,3
fcircle 21,183,5,122,4,3
fcircle 75,198,5,122,4,3
fcircle 205,182,5,201,41,3
fcircle 22,180,5,201,41,3
fcircle 116,233,5,201,41,3
fcircle 212,178,5,201,41,3
fcircle 100,246,5,122,4,3
fcircle 228,174,5,122,4,3
fcircle 48,185,5,122,4,3
fcircle 165,158,5,201,41,3
fcircle 117,215,5,201,41,3
fcircle 38,188,5,122,4,3
fcircle 46,181,5,122,4,3
