new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,157,255,0,0
circle 198,157,5,255,0,0
setpixel 112,108,255,0,0
circle 112,108,5,255,0,0
setpixel 144,24,255,0,0
circle 144,24,5,255,0,0
setpixel 179,106,255,0,0
circle 179,106,5,255,0,0
setpixel 161,111,255,0,0
circle 161,111,5,255,0,0
setpixel 111,108,255,0,0
circle 111,108,5,255,0,0
setpixel 160,119,255,0,0
circle 160,119,5,255,0,0
setpixel 163,115,255,0,0
circle 163,115,5,255,0,0
setpixel 194,151,255,0,0
circle 194,151,5,255,0,0
setpixel 159,111,255,0,0
circle 159,111,5,255,0,0
setpixel 183,62,255,0,0
circle 183,62,5,255,0,0
setpixel 184,61,255,0,0
circle 184,61,5,255,0,0
setpixel 143,143,255,0,0
circle 143,143,5,255,0,0
setpixel 88,204,255,0,0
circle 88,204,5,255,0,0
setpixel 173,199,255,0,0
circle 173,199,5,255,0,0
