new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,157,255,0,0
circle 15,157,5,255,0,0
setpixel 255,232,255,0,0
circle 255,232,5,255,0,0
setpixel 186,225,255,0,0
circle 186,225,5,255,0,0
setpixel 155,186,255,0,0
circle 155,186,5,255,0,0
setpixel 140,58,255,0,0
circle 140,58,5,255,0,0
setpixel 137,187,255,0,0
circle 137,187,5,255,0,0
setpixel 230,193,255,0,0
circle 230,193,5,255,0,0
setpixel 200,24,255,0,0
circle 200,24,5,255,0,0
setpixel 161,27,255,0,0
circle 161,27,5,255,0,0
setpixel 222,120,255,0,0
circle 222,120,5,255,0,0
setpixel 185,55,255,0,0
circle 185,55,5,255,0,0
setpixel 140,43,255,0,0
circle 140,43,5,255,0,0
setpixel 178,185,255,0,0
circle 178,185,5,255,0,0
setpixel 22,143,255,0,0
circle 22,143,5,255,0,0
setpixel 222,119,255,0,0
circle 222,119,5,255,0,0
setpixel 213,206,255,0,0
circle 213,206,5,255,0,0
setpixel 103,77,255,0,0
circle 103,77,5,255,0,0
