new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,157,5,201,41,3
fcircle 255,232,5,201,41,3
fcircle 186,225,5,201,41,3
fcircle 155,186,5,245,105,23
fcircle 140,58,5,201,41,3
fcircle 137,187,5,201,41,3
fcircle 230,193,5,201,41,3
fcircle 200,24,5,245,105,23
fcircle 161,27,5,122,4,3
fcircle 222,120,5,245,105,23
fcircle 114,183,5,122,4,3
fcircle 185,55,5,245,105,23
fcircle 140,43,5,122,4,3
fcircle 178,185,5,201,41,3
fcircle 22,143,5,245,105,23
fcircle 244,237,5,122,4,3
fcircle 222,119,5,245,105,23
fcircle 213,206,5,201,41,3
fcircle 103,77,5,122,4,3
