new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,15,5,122,4,3
fcircle 68,15,5,122,4,3
fcircle 31,8,5,245,105,23
fcircle 34,26,5,122,4,3
fcircle 42,21,5,122,4,3
fcircle 34,25,5,201,41,3
fcircle 18,2,5,122,4,3
fcircle 55,14,5,201,41,3
fcircle 56,14,5,122,4,3
fcircle 75,25,5,122,4,3
fcircle 42,22,5,201,41,3
fcircle 47,0,5,122,4,3
fcircle 56,15,5,201,41,3
fcircle 30,5,5,122,4,3
fcircle 62,7,5,201,41,3
fcircle 2,64,5,122,4,3
fcircle 55,13,5,122,4,3
fcircle 15,0,5,122,4,3
fcircle 31,7,5,122,4,3
fcircle 63,7,5,201,41,3
fcircle 33,26,5,201,41,3
fcircle 75,26,5,122,4,3
fcircle 29,5,5,201,41,3
fcircle 32,7,5,122,4,3
fcircle 2,63,5,122,4,3
