new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,59,255,0,0
circle 3,59,5,255,0,0
setpixel 82,150,255,0,0
circle 82,150,5,255,0,0
setpixel 53,154,255,0,0
circle 53,154,5,255,0,0
setpixel 9,90,255,0,0
circle 9,90,5,255,0,0
setpixel 53,237,255,0,0
circle 53,237,5,255,0,0
setpixel 83,251,255,0,0
circle 83,251,5,255,0,0
setpixel 10,125,255,0,0
circle 10,125,5,255,0,0
setpixel 92,240,255,0,0
circle 92,240,5,255,0,0
setpixel 3,93,255,0,0
circle 3,93,5,255,0,0
setpixel 2,58,255,0,0
circle 2,58,5,255,0,0
setpixel 82,251,255,0,0
circle 82,251,5,255,0,0
setpixel 81,249,255,0,0
circle 81,249,5,255,0,0
setpixel 53,236,255,0,0
circle 53,236,5,255,0,0
setpixel 81,250,255,0,0
circle 81,250,5,255,0,0
setpixel 80,249,255,0,0
circle 80,249,5,255,0,0
setpixel 85,165,255,0,0
circle 85,165,5,255,0,0
setpixel 85,164,255,0,0
circle 85,164,5,255,0,0
setpixel 9,125,255,0,0
circle 9,125,5,255,0,0
setpixel 9,89,255,0,0
circle 9,89,5,255,0,0
setpixel 3,58,255,0,0
circle 3,58,5,255,0,0
