new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,154,5,122,4,3
fcircle 3,59,5,201,41,3
fcircle 82,150,5,122,4,3
fcircle 53,154,5,122,4,3
fcircle 9,90,5,201,41,3
fcircle 53,237,5,122,4,3
fcircle 83,251,5,122,4,3
fcircle 10,125,5,122,4,3
fcircle 92,240,5,122,4,3
fcircle 3,93,5,122,4,3
fcircle 2,58,5,122,4,3
fcircle 82,251,5,122,4,3
fcircle 81,249,5,201,41,3
fcircle 53,236,5,122,4,3
fcircle 81,250,5,122,4,3
fcircle 80,249,5,122,4,3
fcircle 85,165,5,122,4,3
fcircle 85,164,5,122,4,3
fcircle 9,125,5,201,41,3
fcircle 9,89,5,122,4,3
fcircle 3,58,5,122,4,3
