new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,26,255,0,0
circle 42,26,5,255,0,0
setpixel 185,202,255,0,0
circle 185,202,5,255,0,0
setpixel 237,218,255,0,0
circle 237,218,5,255,0,0
setpixel 69,62,255,0,0
circle 69,62,5,255,0,0
setpixel 222,254,255,0,0
circle 222,254,5,255,0,0
setpixel 184,159,255,0,0
circle 184,159,5,255,0,0
setpixel 119,139,255,0,0
circle 119,139,5,255,0,0
setpixel 133,147,255,0,0
circle 133,147,5,255,0,0
setpixel 220,253,255,0,0
circle 220,253,5,255,0,0
setpixel 8,18,255,0,0
circle 8,18,5,255,0,0
setpixel 9,16,255,0,0
circle 9,16,5,255,0,0
setpixel 11,9,255,0,0
circle 11,9,5,255,0,0
setpixel 172,165,255,0,0
circle 172,165,5,255,0,0
setpixel 226,251,255,0,0
circle 226,251,5,255,0,0
setpixel 242,240,255,0,0
circle 242,240,5,255,0,0
setpixel 230,206,255,0,0
circle 230,206,5,255,0,0
setpixel 68,60,255,0,0
circle 68,60,5,255,0,0
