new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,28,5,122,4,3
fcircle 252,51,5,201,41,3
fcircle 220,1,5,122,4,3
fcircle 239,14,5,122,4,3
fcircle 236,15,5,245,105,23
fcircle 238,14,5,122,4,3
fcircle 223,0,5,122,4,3
fcircle 238,15,5,245,105,23
fcircle 236,37,5,201,41,3
fcircle 242,30,5,122,4,3
fcircle 252,47,5,201,41,3
fcircle 206,10,5,122,4,3
fcircle 252,24,5,122,4,3
fcircle 223,28,5,122,4,3
fcircle 236,17,5,122,4,3
fcircle 237,16,5,201,41,3
fcircle 242,44,5,122,4,3
fcircle 166,136,5,122,4,3
fcircle 239,18,5,201,41,3
fcircle 253,38,5,201,41,3
fcircle 223,15,5,122,4,3
fcircle 170,102,5,122,4,3
fcircle 242,39,5,201,41,3
fcircle 203,10,5,122,4,3
fcircle 224,15,5,122,4,3
fcircle 240,17,5,122,4,3
fcircle 251,28,5,245,105,23
fcircle 167,134,5,122,4,3
fcircle 238,16,5,201,41,3
