new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,64,255,0,0
circle 142,64,5,255,0,0
setpixel 112,4,255,0,0
circle 112,4,5,255,0,0
setpixel 220,149,255,0,0
circle 220,149,5,255,0,0
setpixel 198,195,255,0,0
circle 198,195,5,255,0,0
setpixel 109,11,255,0,0
circle 109,11,5,255,0,0
setpixel 178,93,255,0,0
circle 178,93,5,255,0,0
setpixel 176,121,255,0,0
circle 176,121,5,255,0,0
setpixel 133,52,255,0,0
circle 133,52,5,255,0,0
setpixel 184,94,255,0,0
circle 184,94,5,255,0,0
setpixel 111,45,255,0,0
circle 111,45,5,255,0,0
setpixel 122,48,255,0,0
circle 122,48,5,255,0,0
setpixel 185,95,255,0,0
circle 185,95,5,255,0,0
setpixel 146,71,255,0,0
circle 146,71,5,255,0,0
setpixel 127,50,255,0,0
circle 127,50,5,255,0,0
setpixel 199,197,255,0,0
circle 199,197,5,255,0,0
setpixel 220,148,255,0,0
circle 220,148,5,255,0,0
setpixel 127,51,255,0,0
circle 127,51,5,255,0,0
