new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,224,255,0,0
circle 176,224,5,255,0,0
setpixel 181,238,255,0,0
circle 181,238,5,255,0,0
setpixel 227,23,255,0,0
circle 227,23,5,255,0,0
setpixel 113,112,255,0,0
circle 113,112,5,255,0,0
setpixel 175,225,255,0,0
circle 175,225,5,255,0,0
setpixel 241,106,255,0,0
circle 241,106,5,255,0,0
setpixel 237,108,255,0,0
circle 237,108,5,255,0,0
setpixel 153,208,255,0,0
circle 153,208,5,255,0,0
setpixel 114,114,255,0,0
circle 114,114,5,255,0,0
setpixel 246,48,255,0,0
circle 246,48,5,255,0,0
setpixel 153,221,255,0,0
circle 153,221,5,255,0,0
setpixel 165,131,255,0,0
circle 165,131,5,255,0,0
