new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,245,255,0,0
circle 172,245,5,255,0,0
setpixel 252,227,255,0,0
circle 252,227,5,255,0,0
setpixel 218,51,255,0,0
circle 218,51,5,255,0,0
setpixel 39,117,255,0,0
circle 39,117,5,255,0,0
setpixel 177,80,255,0,0
circle 177,80,5,255,0,0
setpixel 51,122,255,0,0
circle 51,122,5,255,0,0
setpixel 110,195,255,0,0
circle 110,195,5,255,0,0
setpixel 167,66,255,0,0
circle 167,66,5,255,0,0
setpixel 137,145,255,0,0
circle 137,145,5,255,0,0
setpixel 138,21,255,0,0
circle 138,21,5,255,0,0
setpixel 115,104,255,0,0
circle 115,104,5,255,0,0
setpixel 162,91,255,0,0
circle 162,91,5,255,0,0
setpixel 57,15,255,0,0
circle 57,15,5,255,0,0
setpixel 187,155,255,0,0
circle 187,155,5,255,0,0
setpixel 106,24,255,0,0
circle 106,24,5,255,0,0
setpixel 134,13,255,0,0
circle 134,13,5,255,0,0
setpixel 83,1,255,0,0
circle 83,1,5,255,0,0
setpixel 192,185,255,0,0
circle 192,185,5,255,0,0
setpixel 89,181,255,0,0
circle 89,181,5,255,0,0
setpixel 152,12,255,0,0
circle 152,12,5,255,0,0
setpixel 89,111,255,0,0
circle 89,111,5,255,0,0
setpixel 88,2,255,0,0
circle 88,2,5,255,0,0
setpixel 226,180,255,0,0
circle 226,180,5,255,0,0
setpixel 143,35,255,0,0
circle 143,35,5,255,0,0
setpixel 134,2,255,0,0
circle 134,2,5,255,0,0
setpixel 71,36,255,0,0
circle 71,36,5,255,0,0
setpixel 172,244,255,0,0
circle 172,244,5,255,0,0
setpixel 28,91,255,0,0
circle 28,91,5,255,0,0
setpixel 254,228,255,0,0
circle 254,228,5,255,0,0
setpixel 237,217,255,0,0
circle 237,217,5,255,0,0
setpixel 101,22,255,0,0
circle 101,22,5,255,0,0
