new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,211,255,0,0
circle 13,211,5,255,0,0
setpixel 119,105,255,0,0
circle 119,105,5,255,0,0
setpixel 92,103,255,0,0
circle 92,103,5,255,0,0
setpixel 67,35,255,0,0
circle 67,35,5,255,0,0
setpixel 13,212,255,0,0
circle 13,212,5,255,0,0
setpixel 18,252,255,0,0
circle 18,252,5,255,0,0
setpixel 113,60,255,0,0
circle 113,60,5,255,0,0
setpixel 134,27,255,0,0
circle 134,27,5,255,0,0
setpixel 156,22,255,0,0
circle 156,22,5,255,0,0
setpixel 231,148,255,0,0
circle 231,148,5,255,0,0
setpixel 91,101,255,0,0
circle 91,101,5,255,0,0
setpixel 134,63,255,0,0
circle 134,63,5,255,0,0
setpixel 10,28,255,0,0
circle 10,28,5,255,0,0
