new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,119,5,122,4,3
fcircle 240,5,5,122,4,3
fcircle 26,228,5,122,4,3
fcircle 138,167,5,201,41,3
fcircle 188,72,5,122,4,3
fcircle 239,132,5,201,41,3
fcircle 157,28,5,201,41,3
fcircle 255,97,5,122,4,3
fcircle 183,118,5,201,41,3
fcircle 78,125,5,201,41,3
fcircle 49,176,5,122,4,3
fcircle 18,50,5,201,41,3
fcircle 14,135,5,122,4,3
fcircle 247,142,5,122,4,3
fcircle 76,37,5,201,41,3
fcircle 185,211,5,122,4,3
fcircle 181,42,5,201,41,3
fcircle 85,217,5,122,4,3
fcircle 80,123,5,122,4,3
fcircle 195,211,5,201,41,3
fcircle 157,210,5,122,4,3
fcircle 247,114,5,122,4,3
fcircle 77,121,5,201,41,3
fcircle 77,123,5,201,41,3
fcircle 239,69,5,201,41,3
fcircle 199,40,5,122,4,3
fcircle 7,226,5,122,4,3
fcircle 218,163,5,122,4,3
fcircle 18,120,5,122,4,3
fcircle 178,248,5,122,4,3
fcircle 177,159,5,122,4,3
fcircle 77,125,5,122,4,3
fcircle 246,138,5,122,4,3
fcircle 62,144,5,201,41,3
fcircle 255,113,5,122,4,3
fcircle 247,138,5,201,41,3
fcircle 183,30,5,122,4,3
fcircle 167,95,5,201,41,3
fcircle 32,234,5,122,4,3
fcircle 59,248,5,201,41,3
fcircle 23,130,5,122,4,3
fcircle 252,151,5,201,41,3
fcircle 253,131,5,122,4,3
fcircle 59,180,5,122,4,3
fcircle 243,130,5,122,4,3
fcircle 231,153,5,122,4,3
fcircle 192,218,5,122,4,3
fcircle 58,121,5,122,4,3
fcircle 61,205,5,122,4,3
fcircle 249,118,5,122,4,3
fcircle 252,127,5,122,4,3
fcircle 24,62,5,122,4,3
fcircle 131,230,5,122,4,3
fcircle 240,123,5,122,4,3
fcircle 60,175,5,122,4,3
fcircle 27,94,5,201,41,3
fcircle 157,209,5,122,4,3
fcircle 238,69,5,122,4,3
fcircle 62,206,5,122,4,3
fcircle 3,123,5,122,4,3
fcircle 74,251,5,122,4,3
fcircle 0,118,5,122,4,3
fcircle 251,151,5,122,4,3
fcircle 50,251,5,122,4,3
fcircle 4,114,5,201,41,3
fcircle 131,130,5,122,4,3
fcircle 32,83,5,122,4,3
fcircle 169,132,5,122,4,3
fcircle 214,37,5,122,4,3
fcircle 250,125,5,122,4,3
fcircle 0,206,5,122,4,3
fcircle 185,106,5,122,4,3
fcircle 177,43,5,201,41,3
fcircle 229,70,5,122,4,3
