new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,170,5,122,4,3
fcircle 105,165,5,122,4,3
fcircle 206,89,5,122,4,3
fcircle 245,107,5,122,4,3
fcircle 64,176,5,122,4,3
fcircle 180,133,5,122,4,3
fcircle 189,104,5,122,4,3
fcircle 190,116,5,122,4,3
fcircle 157,156,5,122,4,3
fcircle 28,212,5,122,4,3
fcircle 191,114,5,122,4,3
fcircle 235,102,5,122,4,3
fcircle 62,191,5,122,4,3
fcircle 37,206,5,122,4,3
fcircle 192,110,5,122,4,3
fcircle 2,211,5,122,4,3
fcircle 84,182,5,122,4,3
fcircle 213,85,5,122,4,3
fcircle 205,111,5,122,4,3
fcircle 122,171,5,122,4,3
fcircle 189,123,5,122,4,3
