new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,250,5,122,4,3
fcircle 124,119,5,122,4,3
fcircle 109,233,5,122,4,3
fcircle 157,188,5,122,4,3
fcircle 116,109,5,122,4,3
fcircle 213,133,5,122,4,3
fcircle 129,224,5,122,4,3
fcircle 239,253,5,122,4,3
fcircle 221,241,5,122,4,3
fcircle 182,204,5,122,4,3
fcircle 130,224,5,122,4,3
fcircle 116,246,5,122,4,3
fcircle 162,195,5,122,4,3
fcircle 157,207,5,122,4,3
fcircle 145,221,5,122,4,3
fcircle 232,251,5,122,4,3
fcircle 183,196,5,122,4,3
fcircle 116,110,5,122,4,3
fcircle 181,204,5,122,4,3
fcircle 168,191,5,122,4,3
fcircle 200,158,5,122,4,3
fcircle 117,246,5,122,4,3
fcircle 99,169,5,122,4,3
fcircle 117,112,5,122,4,3
fcircle 136,154,5,122,4,3
fcircle 113,218,5,122,4,3
fcircle 131,150,5,122,4,3
fcircle 122,116,5,122,4,3
fcircle 168,192,5,122,4,3
fcircle 240,253,5,122,4,3
fcircle 127,219,5,122,4,3
fcircle 158,177,5,122,4,3
