new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,250,255,0,0
circle 134,250,5,255,0,0
setpixel 124,119,255,0,0
circle 124,119,5,255,0,0
setpixel 109,233,255,0,0
circle 109,233,5,255,0,0
setpixel 157,188,255,0,0
circle 157,188,5,255,0,0
setpixel 116,109,255,0,0
circle 116,109,5,255,0,0
setpixel 213,133,255,0,0
circle 213,133,5,255,0,0
setpixel 129,224,255,0,0
circle 129,224,5,255,0,0
setpixel 239,253,255,0,0
circle 239,253,5,255,0,0
setpixel 221,241,255,0,0
circle 221,241,5,255,0,0
setpixel 182,204,255,0,0
circle 182,204,5,255,0,0
setpixel 130,224,255,0,0
circle 130,224,5,255,0,0
setpixel 116,246,255,0,0
circle 116,246,5,255,0,0
setpixel 162,195,255,0,0
circle 162,195,5,255,0,0
setpixel 145,221,255,0,0
circle 145,221,5,255,0,0
setpixel 157,207,255,0,0
circle 157,207,5,255,0,0
setpixel 232,251,255,0,0
circle 232,251,5,255,0,0
setpixel 183,196,255,0,0
circle 183,196,5,255,0,0
setpixel 116,110,255,0,0
circle 116,110,5,255,0,0
setpixel 181,204,255,0,0
circle 181,204,5,255,0,0
setpixel 168,191,255,0,0
circle 168,191,5,255,0,0
setpixel 200,158,255,0,0
circle 200,158,5,255,0,0
setpixel 117,246,255,0,0
circle 117,246,5,255,0,0
setpixel 99,169,255,0,0
circle 99,169,5,255,0,0
setpixel 117,112,255,0,0
circle 117,112,5,255,0,0
setpixel 136,154,255,0,0
circle 136,154,5,255,0,0
setpixel 113,218,255,0,0
circle 113,218,5,255,0,0
setpixel 131,150,255,0,0
circle 131,150,5,255,0,0
setpixel 122,116,255,0,0
circle 122,116,5,255,0,0
setpixel 168,192,255,0,0
circle 168,192,5,255,0,0
setpixel 240,253,255,0,0
circle 240,253,5,255,0,0
setpixel 127,219,255,0,0
circle 127,219,5,255,0,0
setpixel 158,177,255,0,0
circle 158,177,5,255,0,0
