new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,237,255,0,0
circle 6,237,5,255,0,0
setpixel 15,205,255,0,0
circle 15,205,5,255,0,0
setpixel 16,240,255,0,0
circle 16,240,5,255,0,0
setpixel 76,185,255,0,0
circle 76,185,5,255,0,0
setpixel 57,85,255,0,0
circle 57,85,5,255,0,0
setpixel 111,59,255,0,0
circle 111,59,5,255,0,0
setpixel 249,54,255,0,0
circle 249,54,5,255,0,0
setpixel 75,188,255,0,0
circle 75,188,5,255,0,0
setpixel 152,23,255,0,0
circle 152,23,5,255,0,0
setpixel 77,185,255,0,0
circle 77,185,5,255,0,0
setpixel 40,105,255,0,0
circle 40,105,5,255,0,0
setpixel 107,83,255,0,0
circle 107,83,5,255,0,0
setpixel 65,195,255,0,0
circle 65,195,5,255,0,0
setpixel 192,201,255,0,0
circle 192,201,5,255,0,0
setpixel 171,23,255,0,0
circle 171,23,5,255,0,0
setpixel 4,100,255,0,0
circle 4,100,5,255,0,0
setpixel 0,251,255,0,0
circle 0,251,5,255,0,0
setpixel 69,193,255,0,0
circle 69,193,5,255,0,0
setpixel 74,188,255,0,0
circle 74,188,5,255,0,0
setpixel 142,87,255,0,0
circle 142,87,5,255,0,0
setpixel 68,92,255,0,0
circle 68,92,5,255,0,0
setpixel 7,104,255,0,0
circle 7,104,5,255,0,0
setpixel 27,141,255,0,0
circle 27,141,5,255,0,0
setpixel 68,193,255,0,0
circle 68,193,5,255,0,0
setpixel 143,26,255,0,0
circle 143,26,5,255,0,0
setpixel 66,194,255,0,0
circle 66,194,5,255,0,0
setpixel 191,27,255,0,0
circle 191,27,5,255,0,0
setpixel 249,33,255,0,0
circle 249,33,5,255,0,0
setpixel 65,194,255,0,0
circle 65,194,5,255,0,0
setpixel 76,186,255,0,0
circle 76,186,5,255,0,0
setpixel 109,98,255,0,0
circle 109,98,5,255,0,0
setpixel 71,190,255,0,0
circle 71,190,5,255,0,0
setpixel 31,179,255,0,0
circle 31,179,5,255,0,0
setpixel 185,155,255,0,0
circle 185,155,5,255,0,0
setpixel 72,190,255,0,0
circle 72,190,5,255,0,0
setpixel 68,108,255,0,0
circle 68,108,5,255,0,0
setpixel 5,97,255,0,0
circle 5,97,5,255,0,0
setpixel 133,1,255,0,0
circle 133,1,5,255,0,0
setpixel 22,122,255,0,0
circle 22,122,5,255,0,0
setpixel 90,197,255,0,0
circle 90,197,5,255,0,0
setpixel 246,241,255,0,0
circle 246,241,5,255,0,0
setpixel 184,148,255,0,0
circle 184,148,5,255,0,0
setpixel 0,206,255,0,0
circle 0,206,5,255,0,0
setpixel 203,18,255,0,0
circle 203,18,5,255,0,0
setpixel 205,16,255,0,0
circle 205,16,5,255,0,0
setpixel 249,13,255,0,0
circle 249,13,5,255,0,0
setpixel 79,73,255,0,0
circle 79,73,5,255,0,0
