new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,81,255,0,0
circle 137,81,5,255,0,0
setpixel 230,236,255,0,0
circle 230,236,5,255,0,0
setpixel 33,68,255,0,0
circle 33,68,5,255,0,0
setpixel 137,80,255,0,0
circle 137,80,5,255,0,0
setpixel 81,85,255,0,0
circle 81,85,5,255,0,0
setpixel 14,98,255,0,0
circle 14,98,5,255,0,0
setpixel 33,67,255,0,0
circle 33,67,5,255,0,0
setpixel 14,97,255,0,0
circle 14,97,5,255,0,0
setpixel 51,118,255,0,0
circle 51,118,5,255,0,0
setpixel 207,201,255,0,0
circle 207,201,5,255,0,0
setpixel 16,94,255,0,0
circle 16,94,5,255,0,0
setpixel 75,137,255,0,0
circle 75,137,5,255,0,0
setpixel 50,184,255,0,0
circle 50,184,5,255,0,0
setpixel 29,243,255,0,0
circle 29,243,5,255,0,0
setpixel 49,184,255,0,0
circle 49,184,5,255,0,0
setpixel 34,65,255,0,0
circle 34,65,5,255,0,0
setpixel 19,219,255,0,0
circle 19,219,5,255,0,0
setpixel 228,210,255,0,0
circle 228,210,5,255,0,0
setpixel 47,126,255,0,0
circle 47,126,5,255,0,0
setpixel 229,236,255,0,0
circle 229,236,5,255,0,0
setpixel 38,255,255,0,0
circle 38,255,5,255,0,0
setpixel 1,42,255,0,0
circle 1,42,5,255,0,0
setpixel 75,178,255,0,0
circle 75,178,5,255,0,0
setpixel 52,118,255,0,0
circle 52,118,5,255,0,0
setpixel 80,131,255,0,0
circle 80,131,5,255,0,0
setpixel 35,69,255,0,0
circle 35,69,5,255,0,0
setpixel 37,255,255,0,0
circle 37,255,5,255,0,0
setpixel 33,78,255,0,0
circle 33,78,5,255,0,0
setpixel 77,149,255,0,0
circle 77,149,5,255,0,0
setpixel 25,253,255,0,0
circle 25,253,5,255,0,0
setpixel 23,51,255,0,0
circle 23,51,5,255,0,0
setpixel 74,161,255,0,0
circle 74,161,5,255,0,0
setpixel 68,179,255,0,0
circle 68,179,5,255,0,0
setpixel 222,198,255,0,0
circle 222,198,5,255,0,0
setpixel 161,127,255,0,0
circle 161,127,5,255,0,0
setpixel 82,85,255,0,0
circle 82,85,5,255,0,0
setpixel 48,126,255,0,0
circle 48,126,5,255,0,0
setpixel 35,65,255,0,0
circle 35,65,5,255,0,0
setpixel 15,97,255,0,0
circle 15,97,5,255,0,0
setpixel 77,129,255,0,0
circle 77,129,5,255,0,0
