new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,141,255,0,0
circle 33,141,5,255,0,0
setpixel 41,253,255,0,0
circle 41,253,5,255,0,0
setpixel 45,223,255,0,0
circle 45,223,5,255,0,0
setpixel 22,146,255,0,0
circle 22,146,5,255,0,0
setpixel 38,230,255,0,0
circle 38,230,5,255,0,0
setpixel 34,145,255,0,0
circle 34,145,5,255,0,0
setpixel 48,223,255,0,0
circle 48,223,5,255,0,0
setpixel 73,89,255,0,0
circle 73,89,5,255,0,0
setpixel 66,223,255,0,0
circle 66,223,5,255,0,0
setpixel 16,138,255,0,0
circle 16,138,5,255,0,0
setpixel 47,223,255,0,0
circle 47,223,5,255,0,0
setpixel 26,146,255,0,0
circle 26,146,5,255,0,0
setpixel 54,77,255,0,0
circle 54,77,5,255,0,0
setpixel 50,208,255,0,0
circle 50,208,5,255,0,0
setpixel 39,144,255,0,0
circle 39,144,5,255,0,0
setpixel 40,204,255,0,0
circle 40,204,5,255,0,0
setpixel 19,147,255,0,0
circle 19,147,5,255,0,0
setpixel 40,247,255,0,0
circle 40,247,5,255,0,0
setpixel 30,79,255,0,0
circle 30,79,5,255,0,0
setpixel 57,78,255,0,0
circle 57,78,5,255,0,0
setpixel 44,224,255,0,0
circle 44,224,5,255,0,0
setpixel 66,235,255,0,0
circle 66,235,5,255,0,0
setpixel 41,204,255,0,0
circle 41,204,5,255,0,0
setpixel 39,247,255,0,0
circle 39,247,5,255,0,0
setpixel 65,235,255,0,0
circle 65,235,5,255,0,0
setpixel 42,206,255,0,0
circle 42,206,5,255,0,0
setpixel 42,97,255,0,0
circle 42,97,5,255,0,0
setpixel 57,79,255,0,0
circle 57,79,5,255,0,0
setpixel 42,144,255,0,0
circle 42,144,5,255,0,0
setpixel 46,223,255,0,0
circle 46,223,5,255,0,0
setpixel 62,157,255,0,0
circle 62,157,5,255,0,0
setpixel 42,65,255,0,0
circle 42,65,5,255,0,0
setpixel 39,248,255,0,0
circle 39,248,5,255,0,0
setpixel 32,254,255,0,0
circle 32,254,5,255,0,0
setpixel 63,157,255,0,0
circle 63,157,5,255,0,0
setpixel 48,63,255,0,0
circle 48,63,5,255,0,0
setpixel 59,157,255,0,0
circle 59,157,5,255,0,0
setpixel 27,146,255,0,0
circle 27,146,5,255,0,0
setpixel 14,136,255,0,0
circle 14,136,5,255,0,0
setpixel 26,139,255,0,0
circle 26,139,5,255,0,0
setpixel 43,144,255,0,0
circle 43,144,5,255,0,0
setpixel 43,98,255,0,0
circle 43,98,5,255,0,0
setpixel 63,128,255,0,0
circle 63,128,5,255,0,0
setpixel 60,113,255,0,0
circle 60,113,5,255,0,0
setpixel 29,79,255,0,0
circle 29,79,5,255,0,0
setpixel 16,139,255,0,0
circle 16,139,5,255,0,0
setpixel 30,145,255,0,0
circle 30,145,5,255,0,0
