new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,144,5,122,4,3
fcircle 104,3,5,201,41,3
fcircle 99,76,5,245,105,23
fcircle 113,69,5,122,4,3
fcircle 185,65,5,122,4,3
fcircle 95,72,5,122,4,3
fcircle 59,168,5,201,41,3
fcircle 109,67,5,122,4,3
fcircle 152,52,5,122,4,3
fcircle 206,20,5,122,4,3
fcircle 18,182,5,201,41,3
fcircle 87,75,5,201,41,3
fcircle 204,79,5,122,4,3
fcircle 53,107,5,201,41,3
fcircle 45,104,5,122,4,3
fcircle 24,177,5,122,4,3
fcircle 28,254,5,201,41,3
fcircle 82,244,5,201,41,3
fcircle 175,221,5,122,4,3
fcircle 50,162,5,122,4,3
fcircle 167,250,5,122,4,3
fcircle 199,96,5,122,4,3
fcircle 29,247,5,201,41,3
fcircle 117,57,5,245,105,23
fcircle 235,50,5,122,4,3
fcircle 17,188,5,122,4,3
fcircle 185,66,5,122,4,3
fcircle 16,234,5,122,4,3
fcircle 32,177,5,122,4,3
fcircle 113,130,5,122,4,3
fcircle 32,169,5,122,4,3
fcircle 227,60,5,245,105,23
fcircle 232,41,5,122,4,3
fcircle 207,0,5,122,4,3
fcircle 238,62,5,122,4,3
fcircle 73,148,5,201,41,3
fcircle 90,80,5,201,41,3
fcircle 152,200,5,201,41,3
fcircle 138,221,5,122,4,3
fcircle 68,98,5,122,4,3
fcircle 138,242,5,122,4,3
fcircle 90,138,5,245,105,23
fcircle 104,4,5,122,4,3
fcircle 66,156,5,201,41,3
fcircle 192,91,5,201,41,3
fcircle 44,116,5,122,4,3
fcircle 94,80,5,201,41,3
fcircle 71,169,5,122,4,3
fcircle 160,34,5,201,41,3
fcircle 80,86,5,122,4,3
fcircle 123,69,5,201,41,3
fcircle 204,19,5,122,4,3
fcircle 100,143,5,245,105,23
fcircle 140,53,5,122,4,3
fcircle 222,7,5,122,4,3
fcircle 91,135,5,245,105,23
fcircle 94,65,5,201,41,3
fcircle 227,61,5,245,105,23
fcircle 45,250,5,201,41,3
fcircle 45,235,5,201,41,3
fcircle 70,91,5,122,4,3
fcircle 50,118,5,122,4,3
fcircle 50,98,5,201,41,3
fcircle 245,58,5,201,41,3
fcircle 45,249,5,201,41,3
fcircle 93,81,5,201,41,3
fcircle 36,249,5,201,41,3
fcircle 59,95,5,122,4,3
fcircle 96,230,5,201,41,3
fcircle 10,127,5,122,4,3
fcircle 172,93,5,201,41,3
fcircle 193,89,5,122,4,3
fcircle 17,233,5,245,105,23
fcircle 245,59,5,201,41,3
fcircle 242,22,5,201,41,3
fcircle 35,172,5,122,4,3
fcircle 171,123,5,201,41,3
fcircle 14,125,5,122,4,3
fcircle 168,98,5,201,41,3
fcircle 36,185,5,201,41,3
fcircle 123,63,5,201,41,3
fcircle 62,163,5,201,41,3
fcircle 221,247,5,122,4,3
fcircle 207,251,5,122,4,3
fcircle 104,205,5,245,105,23
fcircle 161,217,5,122,4,3
fcircle 184,65,5,122,4,3
fcircle 75,165,5,201,41,3
fcircle 124,65,5,201,41,3
fcircle 14,126,5,201,41,3
fcircle 6,178,5,122,4,3
fcircle 179,28,5,201,41,3
fcircle 178,102,5,201,41,3
fcircle 45,113,5,122,4,3
fcircle 9,129,5,201,41,3
fcircle 150,190,5,122,4,3
fcircle 32,179,5,122,4,3
fcircle 161,30,5,201,41,3
fcircle 159,44,5,201,41,3
fcircle 199,12,5,122,4,3
fcircle 83,236,5,122,4,3
fcircle 21,180,5,245,105,23
fcircle 140,124,5,122,4,3
fcircle 187,207,5,122,4,3
fcircle 9,230,5,201,41,3
fcircle 135,55,5,201,41,3
fcircle 238,24,5,245,105,23
fcircle 162,32,5,201,41,3
fcircle 193,85,5,201,41,3
