new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,30,255,0,0
circle 39,30,5,255,0,0
setpixel 106,12,255,0,0
circle 106,12,5,255,0,0
setpixel 155,152,255,0,0
circle 155,152,5,255,0,0
setpixel 28,202,255,0,0
circle 28,202,5,255,0,0
setpixel 63,4,255,0,0
circle 63,4,5,255,0,0
setpixel 30,29,255,0,0
circle 30,29,5,255,0,0
setpixel 131,168,255,0,0
circle 131,168,5,255,0,0
setpixel 70,11,255,0,0
circle 70,11,5,255,0,0
setpixel 88,20,255,0,0
circle 88,20,5,255,0,0
setpixel 228,228,255,0,0
circle 228,228,5,255,0,0
setpixel 163,2,255,0,0
circle 163,2,5,255,0,0
setpixel 176,159,255,0,0
circle 176,159,5,255,0,0
setpixel 32,65,255,0,0
circle 32,65,5,255,0,0
setpixel 17,122,255,0,0
circle 17,122,5,255,0,0
setpixel 86,17,255,0,0
circle 86,17,5,255,0,0
setpixel 170,41,255,0,0
circle 170,41,5,255,0,0
setpixel 95,76,255,0,0
circle 95,76,5,255,0,0
setpixel 6,216,255,0,0
circle 6,216,5,255,0,0
setpixel 33,23,255,0,0
circle 33,23,5,255,0,0
setpixel 67,13,255,0,0
circle 67,13,5,255,0,0
setpixel 50,29,255,0,0
circle 50,29,5,255,0,0
setpixel 209,239,255,0,0
circle 209,239,5,255,0,0
setpixel 170,4,255,0,0
circle 170,4,5,255,0,0
setpixel 209,190,255,0,0
circle 209,190,5,255,0,0
setpixel 207,7,255,0,0
circle 207,7,5,255,0,0
setpixel 68,33,255,0,0
circle 68,33,5,255,0,0
setpixel 194,174,255,0,0
circle 194,174,5,255,0,0
