new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 144,195,255,0,0
circle 144,195,5,255,0,0
setpixel 111,78,255,0,0
circle 111,78,5,255,0,0
setpixel 176,180,255,0,0
circle 176,180,5,255,0,0
setpixel 179,186,255,0,0
circle 179,186,5,255,0,0
setpixel 245,192,255,0,0
circle 245,192,5,255,0,0
setpixel 220,178,255,0,0
circle 220,178,5,255,0,0
setpixel 178,174,255,0,0
circle 178,174,5,255,0,0
setpixel 238,193,255,0,0
circle 238,193,5,255,0,0
setpixel 235,50,255,0,0
circle 235,50,5,255,0,0
setpixel 66,160,255,0,0
circle 66,160,5,255,0,0
setpixel 66,91,255,0,0
circle 66,91,5,255,0,0
setpixel 228,73,255,0,0
circle 228,73,5,255,0,0
setpixel 68,246,255,0,0
circle 68,246,5,255,0,0
setpixel 13,195,255,0,0
circle 13,195,5,255,0,0
setpixel 184,184,255,0,0
circle 184,184,5,255,0,0
setpixel 138,82,255,0,0
circle 138,82,5,255,0,0
setpixel 65,91,255,0,0
circle 65,91,5,255,0,0
setpixel 249,36,255,0,0
circle 249,36,5,255,0,0
setpixel 177,174,255,0,0
circle 177,174,5,255,0,0
setpixel 152,205,255,0,0
circle 152,205,5,255,0,0
setpixel 229,186,255,0,0
circle 229,186,5,255,0,0
setpixel 250,170,255,0,0
circle 250,170,5,255,0,0
setpixel 242,178,255,0,0
circle 242,178,5,255,0,0
setpixel 213,81,255,0,0
circle 213,81,5,255,0,0
setpixel 235,93,255,0,0
circle 235,93,5,255,0,0
setpixel 231,30,255,0,0
circle 231,30,5,255,0,0
setpixel 240,180,255,0,0
circle 240,180,5,255,0,0
setpixel 174,117,255,0,0
circle 174,117,5,255,0,0
setpixel 184,185,255,0,0
circle 184,185,5,255,0,0
setpixel 242,171,255,0,0
circle 242,171,5,255,0,0
setpixel 118,213,255,0,0
circle 118,213,5,255,0,0
setpixel 42,69,255,0,0
circle 42,69,5,255,0,0
