new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,105,255,0,0
circle 3,105,5,255,0,0
setpixel 114,234,255,0,0
circle 114,234,5,255,0,0
setpixel 90,194,255,0,0
circle 90,194,5,255,0,0
setpixel 53,164,255,0,0
circle 53,164,5,255,0,0
setpixel 81,187,255,0,0
circle 81,187,5,255,0,0
setpixel 173,252,255,0,0
circle 173,252,5,255,0,0
setpixel 120,226,255,0,0
circle 120,226,5,255,0,0
setpixel 27,199,255,0,0
circle 27,199,5,255,0,0
setpixel 63,175,255,0,0
circle 63,175,5,255,0,0
setpixel 100,200,255,0,0
circle 100,200,5,255,0,0
setpixel 73,188,255,0,0
circle 73,188,5,255,0,0
setpixel 90,195,255,0,0
circle 90,195,5,255,0,0
