new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,167,5,122,4,3
fcircle 202,130,5,201,41,3
fcircle 171,41,5,122,4,3
fcircle 177,241,5,122,4,3
fcircle 191,247,5,201,41,3
fcircle 183,190,5,122,4,3
fcircle 232,204,5,201,41,3
fcircle 103,172,5,201,41,3
fcircle 68,114,5,201,41,3
fcircle 174,34,5,201,41,3
fcircle 172,42,5,122,4,3
fcircle 174,33,5,201,41,3
fcircle 18,102,5,122,4,3
fcircle 1,70,5,122,4,3
fcircle 199,185,5,122,4,3
fcircle 180,215,5,201,41,3
fcircle 110,210,5,201,41,3
fcircle 218,141,5,122,4,3
fcircle 76,68,5,122,4,3
fcircle 158,67,5,201,41,3
fcircle 76,205,5,122,4,3
fcircle 0,70,5,201,41,3
fcircle 173,195,5,122,4,3
fcircle 127,17,5,201,41,3
fcircle 127,16,5,201,41,3
fcircle 232,126,5,201,41,3
fcircle 218,139,5,122,4,3
fcircle 164,188,5,122,4,3
fcircle 125,26,5,201,41,3
fcircle 114,219,5,201,41,3
fcircle 233,206,5,201,41,3
fcircle 209,44,5,201,41,3
fcircle 171,40,5,122,4,3
fcircle 172,249,5,122,4,3
fcircle 168,212,5,122,4,3
fcircle 201,132,5,201,41,3
fcircle 126,17,5,201,41,3
fcircle 81,90,5,122,4,3
fcircle 184,31,5,122,4,3
fcircle 151,15,5,122,4,3
fcircle 218,132,5,201,41,3
fcircle 43,62,5,201,41,3
