new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,127,5,201,41,3
fcircle 249,73,5,201,41,3
fcircle 239,167,5,201,41,3
fcircle 30,83,5,122,4,3
fcircle 254,152,5,201,41,3
fcircle 44,85,5,201,41,3
fcircle 230,172,5,122,4,3
fcircle 246,164,5,122,4,3
fcircle 253,150,5,122,4,3
fcircle 236,164,5,201,41,3
fcircle 235,168,5,122,4,3
fcircle 68,76,5,122,4,3
fcircle 241,160,5,201,41,3
fcircle 151,144,5,122,4,3
fcircle 42,58,5,201,41,3
fcircle 155,116,5,201,41,3
fcircle 135,50,5,201,41,3
fcircle 158,137,5,122,4,3
fcircle 249,172,5,201,41,3
fcircle 56,65,5,201,41,3
fcircle 250,172,5,201,41,3
fcircle 251,178,5,201,41,3
fcircle 161,72,5,201,41,3
fcircle 155,143,5,122,4,3
fcircle 249,152,5,201,41,3
fcircle 233,168,5,122,4,3
fcircle 119,105,5,201,41,3
fcircle 193,69,5,122,4,3
fcircle 234,175,5,201,41,3
fcircle 230,87,5,122,4,3
fcircle 232,176,5,122,4,3
fcircle 252,158,5,201,41,3
