new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,255,5,122,4,3
fcircle 147,177,5,201,41,3
fcircle 133,54,5,122,4,3
fcircle 133,47,5,122,4,3
fcircle 96,230,5,122,4,3
fcircle 134,47,5,122,4,3
fcircle 146,180,5,122,4,3
fcircle 95,231,5,122,4,3
fcircle 136,59,5,122,4,3
fcircle 151,111,5,201,41,3
fcircle 95,230,5,201,41,3
fcircle 145,108,5,201,41,3
fcircle 132,50,5,201,41,3
fcircle 126,206,5,122,4,3
fcircle 116,222,5,201,41,3
fcircle 146,29,5,201,41,3
fcircle 1,36,5,201,41,3
fcircle 132,54,5,201,41,3
