new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,57,5,122,4,3
fcircle 249,90,5,201,41,3
fcircle 119,199,5,122,4,3
fcircle 124,191,5,122,4,3
fcircle 17,39,5,122,4,3
fcircle 1,224,5,122,4,3
fcircle 143,248,5,201,41,3
fcircle 99,45,5,201,41,3
fcircle 195,120,5,122,4,3
fcircle 108,130,5,122,4,3
fcircle 10,199,5,201,41,3
fcircle 38,13,5,122,4,3
fcircle 35,108,5,201,41,3
fcircle 127,67,5,122,4,3
fcircle 20,69,5,201,41,3
fcircle 107,129,5,122,4,3
fcircle 104,109,5,201,41,3
fcircle 228,222,5,122,4,3
fcircle 238,209,5,201,41,3
fcircle 20,167,5,201,41,3
fcircle 143,249,5,122,4,3
fcircle 99,246,5,201,41,3
fcircle 4,166,5,201,41,3
