new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,139,255,0,0
circle 251,139,5,255,0,0
setpixel 159,78,255,0,0
circle 159,78,5,255,0,0
setpixel 251,138,255,0,0
circle 251,138,5,255,0,0
setpixel 245,138,255,0,0
circle 245,138,5,255,0,0
setpixel 232,98,255,0,0
circle 232,98,5,255,0,0
setpixel 186,78,255,0,0
circle 186,78,5,255,0,0
setpixel 88,52,255,0,0
circle 88,52,5,255,0,0
setpixel 198,100,255,0,0
circle 198,100,5,255,0,0
setpixel 79,55,255,0,0
circle 79,55,5,255,0,0
setpixel 141,52,255,0,0
circle 141,52,5,255,0,0
setpixel 81,57,255,0,0
circle 81,57,5,255,0,0
