new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,149,5,122,4,3
fcircle 68,212,5,201,41,3
fcircle 132,181,5,122,4,3
fcircle 242,234,5,122,4,3
fcircle 52,226,5,201,41,3
fcircle 129,191,5,122,4,3
fcircle 184,249,5,122,4,3
fcircle 216,159,5,122,4,3
fcircle 244,245,5,122,4,3
fcircle 137,180,5,122,4,3
fcircle 123,192,5,122,4,3
fcircle 241,237,5,122,4,3
fcircle 90,202,5,122,4,3
fcircle 244,244,5,201,41,3
fcircle 171,190,5,122,4,3
fcircle 15,251,5,122,4,3
fcircle 242,233,5,122,4,3
fcircle 241,238,5,122,4,3
fcircle 216,206,5,122,4,3
fcircle 247,250,5,122,4,3
fcircle 160,243,5,201,41,3
fcircle 245,249,5,122,4,3
fcircle 218,254,5,122,4,3
fcircle 104,149,5,201,41,3
fcircle 249,141,5,122,4,3
fcircle 168,180,5,122,4,3
fcircle 245,245,5,122,4,3
