new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,87,255,0,0
circle 232,87,5,255,0,0
setpixel 213,36,255,0,0
circle 213,36,5,255,0,0
setpixel 213,35,255,0,0
circle 213,35,5,255,0,0
setpixel 247,86,255,0,0
circle 247,86,5,255,0,0
setpixel 179,73,255,0,0
circle 179,73,5,255,0,0
setpixel 151,67,255,0,0
circle 151,67,5,255,0,0
setpixel 182,65,255,0,0
circle 182,65,5,255,0,0
setpixel 240,122,255,0,0
circle 240,122,5,255,0,0
setpixel 248,2,255,0,0
circle 248,2,5,255,0,0
setpixel 196,75,255,0,0
circle 196,75,5,255,0,0
setpixel 217,22,255,0,0
circle 217,22,5,255,0,0
setpixel 199,107,255,0,0
circle 199,107,5,255,0,0
setpixel 231,48,255,0,0
circle 231,48,5,255,0,0
setpixel 74,200,255,0,0
circle 74,200,5,255,0,0
setpixel 158,68,255,0,0
circle 158,68,5,255,0,0
setpixel 186,78,255,0,0
circle 186,78,5,255,0,0
setpixel 58,72,255,0,0
circle 58,72,5,255,0,0
setpixel 17,99,255,0,0
circle 17,99,5,255,0,0
setpixel 107,220,255,0,0
circle 107,220,5,255,0,0
setpixel 186,75,255,0,0
circle 186,75,5,255,0,0
setpixel 198,49,255,0,0
circle 198,49,5,255,0,0
setpixel 83,222,255,0,0
circle 83,222,5,255,0,0
setpixel 198,51,255,0,0
circle 198,51,5,255,0,0
setpixel 186,74,255,0,0
circle 186,74,5,255,0,0
setpixel 123,209,255,0,0
circle 123,209,5,255,0,0
setpixel 217,18,255,0,0
circle 217,18,5,255,0,0
setpixel 176,53,255,0,0
circle 176,53,5,255,0,0
setpixel 138,64,255,0,0
circle 138,64,5,255,0,0
setpixel 193,73,255,0,0
circle 193,73,5,255,0,0
setpixel 230,50,255,0,0
circle 230,50,5,255,0,0
setpixel 202,91,255,0,0
circle 202,91,5,255,0,0
setpixel 190,171,255,0,0
circle 190,171,5,255,0,0
setpixel 5,185,255,0,0
circle 5,185,5,255,0,0
setpixel 219,13,255,0,0
circle 219,13,5,255,0,0
setpixel 176,73,255,0,0
circle 176,73,5,255,0,0
setpixel 195,75,255,0,0
circle 195,75,5,255,0,0
setpixel 177,54,255,0,0
circle 177,54,5,255,0,0
setpixel 182,158,255,0,0
circle 182,158,5,255,0,0
setpixel 176,57,255,0,0
circle 176,57,5,255,0,0
setpixel 214,164,255,0,0
circle 214,164,5,255,0,0
setpixel 147,60,255,0,0
circle 147,60,5,255,0,0
setpixel 88,5,255,0,0
circle 88,5,5,255,0,0
setpixel 147,59,255,0,0
circle 147,59,5,255,0,0
setpixel 26,154,255,0,0
circle 26,154,5,255,0,0
setpixel 220,96,255,0,0
circle 220,96,5,255,0,0
setpixel 231,47,255,0,0
circle 231,47,5,255,0,0
setpixel 189,81,255,0,0
circle 189,81,5,255,0,0
setpixel 214,30,255,0,0
circle 214,30,5,255,0,0
setpixel 92,85,255,0,0
circle 92,85,5,255,0,0
setpixel 10,83,255,0,0
circle 10,83,5,255,0,0
setpixel 177,73,255,0,0
circle 177,73,5,255,0,0
setpixel 190,81,255,0,0
circle 190,81,5,255,0,0
setpixel 237,151,255,0,0
circle 237,151,5,255,0,0
setpixel 32,57,255,0,0
circle 32,57,5,255,0,0
setpixel 218,13,255,0,0
circle 218,13,5,255,0,0
setpixel 188,71,255,0,0
circle 188,71,5,255,0,0
setpixel 7,64,255,0,0
circle 7,64,5,255,0,0
setpixel 176,51,255,0,0
circle 176,51,5,255,0,0
