new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,183,255,0,0
circle 160,183,5,255,0,0
setpixel 235,250,255,0,0
circle 235,250,5,255,0,0
setpixel 239,248,255,0,0
circle 239,248,5,255,0,0
setpixel 159,183,255,0,0
circle 159,183,5,255,0,0
setpixel 236,250,255,0,0
circle 236,250,5,255,0,0
setpixel 222,155,255,0,0
circle 222,155,5,255,0,0
setpixel 58,51,255,0,0
circle 58,51,5,255,0,0
setpixel 250,218,255,0,0
circle 250,218,5,255,0,0
setpixel 244,144,255,0,0
circle 244,144,5,255,0,0
setpixel 137,11,255,0,0
circle 137,11,5,255,0,0
setpixel 43,102,255,0,0
circle 43,102,5,255,0,0
setpixel 144,2,255,0,0
circle 144,2,5,255,0,0
setpixel 158,184,255,0,0
circle 158,184,5,255,0,0
setpixel 144,73,255,0,0
circle 144,73,5,255,0,0
setpixel 129,39,255,0,0
circle 129,39,5,255,0,0
setpixel 157,184,255,0,0
circle 157,184,5,255,0,0
