new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,78,255,0,0
circle 240,78,5,255,0,0
setpixel 241,78,255,0,0
circle 241,78,5,255,0,0
setpixel 217,160,255,0,0
circle 217,160,5,255,0,0
setpixel 160,63,255,0,0
circle 160,63,5,255,0,0
setpixel 183,21,255,0,0
circle 183,21,5,255,0,0
setpixel 95,21,255,0,0
circle 95,21,5,255,0,0
setpixel 184,117,255,0,0
circle 184,117,5,255,0,0
setpixel 210,23,255,0,0
circle 210,23,5,255,0,0
setpixel 113,60,255,0,0
circle 113,60,5,255,0,0
setpixel 240,77,255,0,0
circle 240,77,5,255,0,0
setpixel 23,226,255,0,0
circle 23,226,5,255,0,0
setpixel 206,202,255,0,0
circle 206,202,5,255,0,0
setpixel 144,43,255,0,0
circle 144,43,5,255,0,0
setpixel 191,7,255,0,0
circle 191,7,5,255,0,0
setpixel 163,185,255,0,0
circle 163,185,5,255,0,0
setpixel 241,77,255,0,0
circle 241,77,5,255,0,0
