new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,115,5,201,41,3
fcircle 117,185,5,122,4,3
fcircle 9,221,5,122,4,3
fcircle 133,193,5,122,4,3
fcircle 196,136,5,122,4,3
fcircle 0,244,5,122,4,3
fcircle 4,236,5,122,4,3
fcircle 252,229,5,122,4,3
fcircle 20,212,5,201,41,3
fcircle 19,236,5,201,41,3
fcircle 175,17,5,201,41,3
fcircle 173,219,5,201,41,3
fcircle 245,73,5,122,4,3
fcircle 192,149,5,122,4,3
fcircle 133,189,5,201,41,3
fcircle 54,207,5,201,41,3
fcircle 114,168,5,122,4,3
fcircle 253,152,5,122,4,3
fcircle 203,130,5,122,4,3
fcircle 25,84,5,201,41,3
fcircle 11,230,5,122,4,3
fcircle 208,243,5,122,4,3
fcircle 20,241,5,122,4,3
fcircle 5,236,5,122,4,3
fcircle 11,233,5,122,4,3
fcircle 99,196,5,122,4,3
fcircle 228,209,5,201,41,3
fcircle 103,193,5,122,4,3
fcircle 242,2,5,122,4,3
fcircle 12,231,5,122,4,3
fcircle 162,199,5,122,4,3
fcircle 204,123,5,122,4,3
fcircle 119,184,5,122,4,3
fcircle 204,127,5,122,4,3
fcircle 109,172,5,122,4,3
fcircle 10,221,5,201,41,3
fcircle 206,125,5,122,4,3
fcircle 148,233,5,122,4,3
fcircle 214,234,5,122,4,3
fcircle 133,213,5,122,4,3
fcircle 106,173,5,122,4,3
fcircle 5,233,5,122,4,3
fcircle 202,128,5,122,4,3
fcircle 203,127,5,122,4,3
fcircle 229,209,5,201,41,3
fcircle 1,245,5,122,4,3
fcircle 252,230,5,122,4,3
fcircle 255,191,5,122,4,3
fcircle 101,182,5,122,4,3
fcircle 121,175,5,201,41,3
fcircle 216,233,5,122,4,3
fcircle 204,126,5,122,4,3
fcircle 114,185,5,122,4,3
fcircle 131,181,5,122,4,3
fcircle 238,217,5,122,4,3
fcircle 134,214,5,245,105,23
fcircle 149,169,5,201,41,3
fcircle 211,158,5,122,4,3
fcircle 217,233,5,122,4,3
fcircle 0,231,5,122,4,3
fcircle 5,234,5,122,4,3
