new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,213,5,245,105,23
fcircle 151,123,5,122,4,3
fcircle 30,211,5,201,41,3
fcircle 224,104,5,201,41,3
fcircle 151,124,5,201,41,3
fcircle 29,209,5,122,4,3
fcircle 163,120,5,122,4,3
fcircle 241,169,5,201,41,3
fcircle 203,208,5,201,41,3
fcircle 29,214,5,122,4,3
fcircle 76,191,5,122,4,3
fcircle 242,170,5,201,41,3
fcircle 30,191,5,122,4,3
fcircle 78,248,5,201,41,3
fcircle 30,189,5,201,41,3
fcircle 204,190,5,122,4,3
fcircle 154,199,5,122,4,3
fcircle 180,107,5,201,41,3
fcircle 32,192,5,122,4,3
fcircle 30,190,5,122,4,3
fcircle 21,175,5,122,4,3
fcircle 32,231,5,122,4,3
fcircle 80,192,5,245,105,23
fcircle 239,95,5,122,4,3
fcircle 198,150,5,201,41,3
fcircle 69,214,5,201,41,3
fcircle 183,253,5,122,4,3
fcircle 132,243,5,122,4,3
fcircle 30,210,5,122,4,3
fcircle 239,94,5,122,4,3
fcircle 31,192,5,122,4,3
fcircle 109,156,5,201,41,3
fcircle 31,221,5,122,4,3
fcircle 112,216,5,122,4,3
fcircle 21,176,5,122,4,3
fcircle 56,249,5,122,4,3
fcircle 169,250,5,122,4,3
fcircle 30,213,5,245,105,23
fcircle 230,233,5,122,4,3
fcircle 0,237,5,122,4,3
fcircle 174,146,5,122,4,3
fcircle 175,234,5,201,41,3
fcircle 121,217,5,122,4,3
fcircle 31,220,5,122,4,3
fcircle 19,223,5,201,41,3
fcircle 14,245,5,122,4,3
fcircle 199,206,5,122,4,3
fcircle 32,190,5,122,4,3
fcircle 28,176,5,122,4,3
fcircle 164,123,5,122,4,3
fcircle 70,253,5,122,4,3
fcircle 77,188,5,122,4,3
