new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,81,255,0,0
circle 191,81,5,255,0,0
setpixel 96,249,255,0,0
circle 96,249,5,255,0,0
setpixel 155,241,255,0,0
circle 155,241,5,255,0,0
setpixel 84,58,255,0,0
circle 84,58,5,255,0,0
setpixel 94,53,255,0,0
circle 94,53,5,255,0,0
setpixel 105,52,255,0,0
circle 105,52,5,255,0,0
setpixel 214,242,255,0,0
circle 214,242,5,255,0,0
setpixel 239,98,255,0,0
circle 239,98,5,255,0,0
setpixel 232,207,255,0,0
circle 232,207,5,255,0,0
setpixel 108,6,255,0,0
circle 108,6,5,255,0,0
setpixel 93,2,255,0,0
circle 93,2,5,255,0,0
setpixel 91,36,255,0,0
circle 91,36,5,255,0,0
setpixel 96,248,255,0,0
circle 96,248,5,255,0,0
setpixel 174,7,255,0,0
circle 174,7,5,255,0,0
setpixel 59,164,255,0,0
circle 59,164,5,255,0,0
setpixel 254,167,255,0,0
circle 254,167,5,255,0,0
setpixel 244,87,255,0,0
circle 244,87,5,255,0,0
setpixel 83,96,255,0,0
circle 83,96,5,255,0,0
setpixel 80,197,255,0,0
circle 80,197,5,255,0,0
setpixel 254,157,255,0,0
circle 254,157,5,255,0,0
setpixel 94,43,255,0,0
circle 94,43,5,255,0,0
setpixel 253,40,255,0,0
circle 253,40,5,255,0,0
setpixel 235,15,255,0,0
circle 235,15,5,255,0,0
setpixel 216,238,255,0,0
circle 216,238,5,255,0,0
setpixel 225,170,255,0,0
circle 225,170,5,255,0,0
setpixel 26,39,255,0,0
circle 26,39,5,255,0,0
setpixel 252,121,255,0,0
circle 252,121,5,255,0,0
setpixel 95,38,255,0,0
circle 95,38,5,255,0,0
setpixel 231,77,255,0,0
circle 231,77,5,255,0,0
setpixel 95,35,255,0,0
circle 95,35,5,255,0,0
setpixel 142,23,255,0,0
circle 142,23,5,255,0,0
setpixel 252,122,255,0,0
circle 252,122,5,255,0,0
setpixel 104,30,255,0,0
circle 104,30,5,255,0,0
setpixel 247,178,255,0,0
circle 247,178,5,255,0,0
setpixel 57,27,255,0,0
circle 57,27,5,255,0,0
setpixel 240,18,255,0,0
circle 240,18,5,255,0,0
setpixel 254,166,255,0,0
circle 254,166,5,255,0,0
setpixel 80,196,255,0,0
circle 80,196,5,255,0,0
setpixel 216,239,255,0,0
circle 216,239,5,255,0,0
setpixel 93,52,255,0,0
circle 93,52,5,255,0,0
setpixel 97,47,255,0,0
circle 97,47,5,255,0,0
setpixel 201,253,255,0,0
circle 201,253,5,255,0,0
setpixel 27,25,255,0,0
circle 27,25,5,255,0,0
setpixel 247,54,255,0,0
circle 247,54,5,255,0,0
setpixel 246,170,255,0,0
circle 246,170,5,255,0,0
setpixel 252,95,255,0,0
circle 252,95,5,255,0,0
setpixel 107,120,255,0,0
circle 107,120,5,255,0,0
setpixel 188,219,255,0,0
circle 188,219,5,255,0,0
setpixel 185,118,255,0,0
circle 185,118,5,255,0,0
setpixel 230,189,255,0,0
circle 230,189,5,255,0,0
setpixel 84,45,255,0,0
circle 84,45,5,255,0,0
setpixel 242,24,255,0,0
circle 242,24,5,255,0,0
