new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,90,5,122,4,3
fcircle 90,177,5,122,4,3
fcircle 139,136,5,122,4,3
fcircle 198,27,5,122,4,3
fcircle 249,18,5,122,4,3
fcircle 137,138,5,201,41,3
fcircle 138,127,5,122,4,3
fcircle 117,166,5,122,4,3
fcircle 105,231,5,122,4,3
fcircle 138,126,5,201,41,3
fcircle 212,230,5,122,4,3
fcircle 140,138,5,122,4,3
fcircle 237,59,5,122,4,3
fcircle 121,166,5,122,4,3
fcircle 99,218,5,122,4,3
fcircle 18,43,5,122,4,3
fcircle 100,218,5,122,4,3
fcircle 181,62,5,122,4,3
fcircle 146,240,5,122,4,3
fcircle 80,249,5,122,4,3
fcircle 80,248,5,122,4,3
fcircle 161,235,5,122,4,3
fcircle 175,178,5,122,4,3
fcircle 86,93,5,122,4,3
fcircle 121,165,5,122,4,3
fcircle 237,217,5,122,4,3
fcircle 134,99,5,122,4,3
fcircle 182,185,5,122,4,3
fcircle 85,251,5,201,41,3
fcircle 106,74,5,122,4,3
fcircle 136,108,5,122,4,3
fcircle 106,136,5,122,4,3
fcircle 147,125,5,122,4,3
fcircle 59,197,5,201,41,3
fcircle 155,217,5,122,4,3
fcircle 101,204,5,122,4,3
fcircle 151,233,5,201,41,3
fcircle 204,1,5,122,4,3
fcircle 147,124,5,122,4,3
fcircle 137,139,5,201,41,3
fcircle 105,219,5,122,4,3
fcircle 189,37,5,122,4,3
fcircle 136,107,5,122,4,3
fcircle 121,26,5,122,4,3
fcircle 219,94,5,122,4,3
fcircle 139,137,5,122,4,3
fcircle 239,14,5,122,4,3
fcircle 198,100,5,122,4,3
fcircle 255,58,5,122,4,3
fcircle 198,25,5,122,4,3
fcircle 122,186,5,122,4,3
fcircle 165,206,5,122,4,3
fcircle 138,140,5,201,41,3
fcircle 208,2,5,122,4,3
fcircle 184,55,5,122,4,3
fcircle 138,125,5,122,4,3
fcircle 118,166,5,122,4,3
fcircle 122,187,5,122,4,3
fcircle 238,35,5,122,4,3
fcircle 186,32,5,122,4,3
fcircle 237,30,5,122,4,3
fcircle 216,0,5,122,4,3
fcircle 198,28,5,122,4,3
fcircle 180,137,5,122,4,3
fcircle 141,88,5,122,4,3
fcircle 172,200,5,122,4,3
fcircle 98,218,5,122,4,3
fcircle 48,139,5,122,4,3
fcircle 138,113,5,122,4,3
fcircle 251,42,5,122,4,3
fcircle 186,33,5,122,4,3
fcircle 124,223,5,201,41,3
fcircle 159,160,5,122,4,3
fcircle 68,183,5,122,4,3
fcircle 190,118,5,122,4,3
fcircle 228,72,5,122,4,3
fcircle 97,212,5,201,41,3
fcircle 181,175,5,122,4,3
fcircle 105,195,5,122,4,3
fcircle 187,27,5,122,4,3
fcircle 153,196,5,122,4,3
fcircle 26,209,5,122,4,3
fcircle 233,78,5,122,4,3
