new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,241,255,0,0
circle 13,241,5,255,0,0
setpixel 255,134,255,0,0
circle 255,134,5,255,0,0
setpixel 79,147,255,0,0
circle 79,147,5,255,0,0
setpixel 67,244,255,0,0
circle 67,244,5,255,0,0
setpixel 145,93,255,0,0
circle 145,93,5,255,0,0
setpixel 246,167,255,0,0
circle 246,167,5,255,0,0
setpixel 116,132,255,0,0
circle 116,132,5,255,0,0
setpixel 97,109,255,0,0
circle 97,109,5,255,0,0
setpixel 4,209,255,0,0
circle 4,209,5,255,0,0
setpixel 144,194,255,0,0
circle 144,194,5,255,0,0
setpixel 128,245,255,0,0
circle 128,245,5,255,0,0
setpixel 152,77,255,0,0
circle 152,77,5,255,0,0
setpixel 7,245,255,0,0
circle 7,245,5,255,0,0
setpixel 172,120,255,0,0
circle 172,120,5,255,0,0
setpixel 98,108,255,0,0
circle 98,108,5,255,0,0
setpixel 162,195,255,0,0
circle 162,195,5,255,0,0
setpixel 82,115,255,0,0
circle 82,115,5,255,0,0
setpixel 171,238,255,0,0
circle 171,238,5,255,0,0
setpixel 90,167,255,0,0
circle 90,167,5,255,0,0
setpixel 248,234,255,0,0
circle 248,234,5,255,0,0
setpixel 37,35,255,0,0
circle 37,35,5,255,0,0
setpixel 109,221,255,0,0
circle 109,221,5,255,0,0
setpixel 147,183,255,0,0
circle 147,183,5,255,0,0
setpixel 135,218,255,0,0
circle 135,218,5,255,0,0
setpixel 8,143,255,0,0
circle 8,143,5,255,0,0
setpixel 114,225,255,0,0
circle 114,225,5,255,0,0
setpixel 117,178,255,0,0
circle 117,178,5,255,0,0
setpixel 235,31,255,0,0
circle 235,31,5,255,0,0
setpixel 216,252,255,0,0
circle 216,252,5,255,0,0
setpixel 85,193,255,0,0
circle 85,193,5,255,0,0
setpixel 11,240,255,0,0
circle 11,240,5,255,0,0
setpixel 191,68,255,0,0
circle 191,68,5,255,0,0
setpixel 114,56,255,0,0
circle 114,56,5,255,0,0
setpixel 51,250,255,0,0
circle 51,250,5,255,0,0
setpixel 180,144,255,0,0
circle 180,144,5,255,0,0
setpixel 67,245,255,0,0
circle 67,245,5,255,0,0
setpixel 80,183,255,0,0
circle 80,183,5,255,0,0
