new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,241,5,122,4,3
fcircle 255,134,5,122,4,3
fcircle 79,147,5,122,4,3
fcircle 67,244,5,122,4,3
fcircle 145,93,5,122,4,3
fcircle 246,167,5,201,41,3
fcircle 116,132,5,122,4,3
fcircle 97,109,5,122,4,3
fcircle 4,209,5,201,41,3
fcircle 144,194,5,122,4,3
fcircle 128,245,5,122,4,3
fcircle 152,77,5,122,4,3
fcircle 7,245,5,122,4,3
fcircle 172,120,5,122,4,3
fcircle 98,108,5,122,4,3
fcircle 162,195,5,122,4,3
fcircle 82,115,5,201,41,3
fcircle 171,238,5,201,41,3
fcircle 90,167,5,122,4,3
fcircle 248,234,5,201,41,3
fcircle 37,35,5,122,4,3
fcircle 109,221,5,122,4,3
fcircle 147,183,5,122,4,3
fcircle 135,218,5,122,4,3
fcircle 114,225,5,201,41,3
fcircle 8,143,5,201,41,3
fcircle 117,178,5,201,41,3
fcircle 235,31,5,122,4,3
fcircle 216,252,5,201,41,3
fcircle 85,193,5,122,4,3
fcircle 11,240,5,122,4,3
fcircle 191,68,5,122,4,3
fcircle 114,56,5,122,4,3
fcircle 51,250,5,122,4,3
fcircle 180,144,5,122,4,3
fcircle 67,245,5,122,4,3
fcircle 80,183,5,122,4,3
