new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,208,5,122,4,3
fcircle 30,211,5,122,4,3
fcircle 212,197,5,122,4,3
fcircle 3,191,5,122,4,3
fcircle 218,214,5,122,4,3
fcircle 243,191,5,122,4,3
fcircle 88,215,5,201,41,3
fcircle 219,252,5,122,4,3
fcircle 227,162,5,122,4,3
fcircle 32,146,5,122,4,3
fcircle 201,122,5,122,4,3
fcircle 58,204,5,122,4,3
fcircle 151,239,5,122,4,3
fcircle 167,192,5,201,41,3
fcircle 202,123,5,122,4,3
fcircle 230,114,5,122,4,3
fcircle 46,206,5,201,41,3
fcircle 94,195,5,122,4,3
fcircle 12,153,5,201,41,3
fcircle 212,196,5,122,4,3
fcircle 188,122,5,122,4,3
fcircle 107,164,5,122,4,3
fcircle 85,196,5,122,4,3
fcircle 132,162,5,201,41,3
fcircle 89,215,5,201,41,3
fcircle 66,203,5,122,4,3
fcircle 135,238,5,122,4,3
fcircle 202,121,5,122,4,3
fcircle 148,167,5,122,4,3
fcircle 255,190,5,122,4,3
fcircle 42,210,5,122,4,3
fcircle 113,232,5,122,4,3
fcircle 247,190,5,201,41,3
fcircle 103,171,5,122,4,3
fcircle 62,193,5,201,41,3
fcircle 169,164,5,122,4,3
fcircle 92,195,5,122,4,3
fcircle 92,245,5,201,41,3
fcircle 81,216,5,201,41,3
fcircle 48,254,5,201,41,3
fcircle 62,233,5,201,41,3
fcircle 92,178,5,122,4,3
fcircle 160,172,5,122,4,3
fcircle 64,210,5,201,41,3
fcircle 97,211,5,122,4,3
fcircle 58,236,5,201,41,3
fcircle 41,161,5,122,4,3
fcircle 55,173,5,122,4,3
fcircle 90,196,5,122,4,3
fcircle 197,176,5,122,4,3
fcircle 59,192,5,201,41,3
fcircle 141,155,5,122,4,3
fcircle 87,195,5,122,4,3
fcircle 141,229,5,122,4,3
fcircle 60,160,5,122,4,3
fcircle 84,194,5,201,41,3
