new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,132,255,0,0
circle 182,132,5,255,0,0
setpixel 191,127,255,0,0
circle 191,127,5,255,0,0
setpixel 186,129,255,0,0
circle 186,129,5,255,0,0
setpixel 168,213,255,0,0
circle 168,213,5,255,0,0
setpixel 165,143,255,0,0
circle 165,143,5,255,0,0
setpixel 168,243,255,0,0
circle 168,243,5,255,0,0
setpixel 165,224,255,0,0
circle 165,224,5,255,0,0
setpixel 164,232,255,0,0
circle 164,232,5,255,0,0
setpixel 165,221,255,0,0
circle 165,221,5,255,0,0
setpixel 83,218,255,0,0
circle 83,218,5,255,0,0
setpixel 165,142,255,0,0
circle 165,142,5,255,0,0
setpixel 167,217,255,0,0
circle 167,217,5,255,0,0
setpixel 83,217,255,0,0
circle 83,217,5,255,0,0
setpixel 190,127,255,0,0
circle 190,127,5,255,0,0
setpixel 175,134,255,0,0
circle 175,134,5,255,0,0
setpixel 97,197,255,0,0
circle 97,197,5,255,0,0
setpixel 185,129,255,0,0
circle 185,129,5,255,0,0
setpixel 183,129,255,0,0
circle 183,129,5,255,0,0
setpixel 169,243,255,0,0
circle 169,243,5,255,0,0
setpixel 173,253,255,0,0
circle 173,253,5,255,0,0
setpixel 169,162,255,0,0
circle 169,162,5,255,0,0
setpixel 179,133,255,0,0
circle 179,133,5,255,0,0
setpixel 170,208,255,0,0
circle 170,208,5,255,0,0
setpixel 169,245,255,0,0
circle 169,245,5,255,0,0
setpixel 98,201,255,0,0
circle 98,201,5,255,0,0
setpixel 170,250,255,0,0
circle 170,250,5,255,0,0
setpixel 173,176,255,0,0
circle 173,176,5,255,0,0
setpixel 168,242,255,0,0
circle 168,242,5,255,0,0
setpixel 170,245,255,0,0
circle 170,245,5,255,0,0
setpixel 169,247,255,0,0
circle 169,247,5,255,0,0
