new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,129,255,0,0
circle 217,129,5,255,0,0
setpixel 220,126,255,0,0
circle 220,126,5,255,0,0
setpixel 170,220,255,0,0
circle 170,220,5,255,0,0
setpixel 218,123,255,0,0
circle 218,123,5,255,0,0
setpixel 182,55,255,0,0
circle 182,55,5,255,0,0
setpixel 215,126,255,0,0
circle 215,126,5,255,0,0
setpixel 196,166,255,0,0
circle 196,166,5,255,0,0
setpixel 120,106,255,0,0
circle 120,106,5,255,0,0
setpixel 199,164,255,0,0
circle 199,164,5,255,0,0
setpixel 182,65,255,0,0
circle 182,65,5,255,0,0
setpixel 208,5,255,0,0
circle 208,5,5,255,0,0
setpixel 160,148,255,0,0
circle 160,148,5,255,0,0
setpixel 204,160,255,0,0
circle 204,160,5,255,0,0
setpixel 184,61,255,0,0
circle 184,61,5,255,0,0
setpixel 166,237,255,0,0
circle 166,237,5,255,0,0
setpixel 122,105,255,0,0
circle 122,105,5,255,0,0
setpixel 194,81,255,0,0
circle 194,81,5,255,0,0
setpixel 214,128,255,0,0
circle 214,128,5,255,0,0
setpixel 5,143,255,0,0
circle 5,143,5,255,0,0
setpixel 187,72,255,0,0
circle 187,72,5,255,0,0
setpixel 185,62,255,0,0
circle 185,62,5,255,0,0
setpixel 210,27,255,0,0
circle 210,27,5,255,0,0
setpixel 120,107,255,0,0
circle 120,107,5,255,0,0
setpixel 219,126,255,0,0
circle 219,126,5,255,0,0
setpixel 164,236,255,0,0
circle 164,236,5,255,0,0
setpixel 207,0,255,0,0
circle 207,0,5,255,0,0
setpixel 12,59,255,0,0
circle 12,59,5,255,0,0
setpixel 5,144,255,0,0
circle 5,144,5,255,0,0
setpixel 181,63,255,0,0
circle 181,63,5,255,0,0
setpixel 209,35,255,0,0
circle 209,35,5,255,0,0
setpixel 130,186,255,0,0
circle 130,186,5,255,0,0
setpixel 187,73,255,0,0
circle 187,73,5,255,0,0
setpixel 183,66,255,0,0
circle 183,66,5,255,0,0
setpixel 168,245,255,0,0
circle 168,245,5,255,0,0
setpixel 210,144,255,0,0
circle 210,144,5,255,0,0
setpixel 183,67,255,0,0
circle 183,67,5,255,0,0
setpixel 220,117,255,0,0
circle 220,117,5,255,0,0
setpixel 197,77,255,0,0
circle 197,77,5,255,0,0
setpixel 189,64,255,0,0
circle 189,64,5,255,0,0
setpixel 181,64,255,0,0
circle 181,64,5,255,0,0
setpixel 216,128,255,0,0
circle 216,128,5,255,0,0
setpixel 212,94,255,0,0
circle 212,94,5,255,0,0
setpixel 184,43,255,0,0
circle 184,43,5,255,0,0
setpixel 215,127,255,0,0
circle 215,127,5,255,0,0
setpixel 207,1,255,0,0
circle 207,1,5,255,0,0
setpixel 207,4,255,0,0
circle 207,4,5,255,0,0
setpixel 216,125,255,0,0
circle 216,125,5,255,0,0
