new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,129,255,0,0
circle 223,129,5,255,0,0
setpixel 187,149,255,0,0
circle 187,149,5,255,0,0
setpixel 134,161,255,0,0
circle 134,161,5,255,0,0
setpixel 186,115,255,0,0
circle 186,115,5,255,0,0
setpixel 218,109,255,0,0
circle 218,109,5,255,0,0
setpixel 248,152,255,0,0
circle 248,152,5,255,0,0
setpixel 240,204,255,0,0
circle 240,204,5,255,0,0
setpixel 255,161,255,0,0
circle 255,161,5,255,0,0
setpixel 181,184,255,0,0
circle 181,184,5,255,0,0
setpixel 237,195,255,0,0
circle 237,195,5,255,0,0
setpixel 248,208,255,0,0
circle 248,208,5,255,0,0
setpixel 103,16,255,0,0
circle 103,16,5,255,0,0
setpixel 117,177,255,0,0
circle 117,177,5,255,0,0
setpixel 253,232,255,0,0
circle 253,232,5,255,0,0
setpixel 218,119,255,0,0
circle 218,119,5,255,0,0
setpixel 217,109,255,0,0
circle 217,109,5,255,0,0
setpixel 150,168,255,0,0
circle 150,168,5,255,0,0
setpixel 253,241,255,0,0
circle 253,241,5,255,0,0
setpixel 196,132,255,0,0
circle 196,132,5,255,0,0
setpixel 253,198,255,0,0
circle 253,198,5,255,0,0
setpixel 205,113,255,0,0
circle 205,113,5,255,0,0
setpixel 228,114,255,0,0
circle 228,114,5,255,0,0
setpixel 168,167,255,0,0
circle 168,167,5,255,0,0
setpixel 252,181,255,0,0
circle 252,181,5,255,0,0
setpixel 207,225,255,0,0
circle 207,225,5,255,0,0
setpixel 255,171,255,0,0
circle 255,171,5,255,0,0
setpixel 237,185,255,0,0
circle 237,185,5,255,0,0
setpixel 200,226,255,0,0
circle 200,226,5,255,0,0
setpixel 167,153,255,0,0
circle 167,153,5,255,0,0
setpixel 247,205,255,0,0
circle 247,205,5,255,0,0
setpixel 209,94,255,0,0
circle 209,94,5,255,0,0
setpixel 66,125,255,0,0
circle 66,125,5,255,0,0
setpixel 245,147,255,0,0
circle 245,147,5,255,0,0
setpixel 253,250,255,0,0
circle 253,250,5,255,0,0
setpixel 123,71,255,0,0
circle 123,71,5,255,0,0
setpixel 44,235,255,0,0
circle 44,235,5,255,0,0
setpixel 185,176,255,0,0
circle 185,176,5,255,0,0
setpixel 173,111,255,0,0
circle 173,111,5,255,0,0
setpixel 179,130,255,0,0
circle 179,130,5,255,0,0
setpixel 161,109,255,0,0
circle 161,109,5,255,0,0
setpixel 193,116,255,0,0
circle 193,116,5,255,0,0
setpixel 17,200,255,0,0
circle 17,200,5,255,0,0
setpixel 185,177,255,0,0
circle 185,177,5,255,0,0
setpixel 225,147,255,0,0
circle 225,147,5,255,0,0
setpixel 195,185,255,0,0
circle 195,185,5,255,0,0
setpixel 136,86,255,0,0
circle 136,86,5,255,0,0
setpixel 123,47,255,0,0
circle 123,47,5,255,0,0
setpixel 238,248,255,0,0
circle 238,248,5,255,0,0
setpixel 239,218,255,0,0
circle 239,218,5,255,0,0
setpixel 127,75,255,0,0
circle 127,75,5,255,0,0
