new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,86,5,122,4,3
fcircle 184,25,5,122,4,3
fcircle 246,51,5,122,4,3
fcircle 154,120,5,201,41,3
fcircle 248,27,5,122,4,3
fcircle 181,19,5,122,4,3
fcircle 237,16,5,122,4,3
fcircle 237,41,5,122,4,3
fcircle 179,32,5,122,4,3
fcircle 137,49,5,122,4,3
fcircle 200,27,5,122,4,3
fcircle 195,1,5,122,4,3
fcircle 253,3,5,122,4,3
fcircle 83,232,5,122,4,3
fcircle 117,102,5,122,4,3
fcircle 112,21,5,122,4,3
fcircle 151,146,5,201,41,3
fcircle 238,16,5,122,4,3
fcircle 162,96,5,122,4,3
fcircle 56,37,5,122,4,3
