new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,107,5,122,4,3
fcircle 168,150,5,122,4,3
fcircle 196,135,5,122,4,3
fcircle 167,150,5,122,4,3
fcircle 109,67,5,122,4,3
fcircle 158,15,5,122,4,3
fcircle 157,15,5,122,4,3
fcircle 155,8,5,201,41,3
fcircle 159,15,5,122,4,3
fcircle 155,7,5,122,4,3
fcircle 110,65,5,122,4,3
fcircle 161,226,5,122,4,3
fcircle 179,105,5,122,4,3
fcircle 254,65,5,122,4,3
fcircle 161,227,5,245,105,23
fcircle 254,66,5,245,105,23
fcircle 196,168,5,201,41,3
fcircle 154,8,5,122,4,3
