new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 220,181,255,0,0
circle 220,181,5,255,0,0
setpixel 220,182,255,0,0
circle 220,182,5,255,0,0
setpixel 235,180,255,0,0
circle 235,180,5,255,0,0
setpixel 135,224,255,0,0
circle 135,224,5,255,0,0
setpixel 220,183,255,0,0
circle 220,183,5,255,0,0
setpixel 235,181,255,0,0
circle 235,181,5,255,0,0
setpixel 110,154,255,0,0
circle 110,154,5,255,0,0
setpixel 243,203,255,0,0
circle 243,203,5,255,0,0
setpixel 211,161,255,0,0
circle 211,161,5,255,0,0
setpixel 160,237,255,0,0
circle 160,237,5,255,0,0
setpixel 109,155,255,0,0
circle 109,155,5,255,0,0
setpixel 217,170,255,0,0
circle 217,170,5,255,0,0
setpixel 209,162,255,0,0
circle 209,162,5,255,0,0
setpixel 217,169,255,0,0
circle 217,169,5,255,0,0
setpixel 211,163,255,0,0
circle 211,163,5,255,0,0
setpixel 242,203,255,0,0
circle 242,203,5,255,0,0
setpixel 134,224,255,0,0
circle 134,224,5,255,0,0
setpixel 242,202,255,0,0
circle 242,202,5,255,0,0
setpixel 217,168,255,0,0
circle 217,168,5,255,0,0
setpixel 221,181,255,0,0
circle 221,181,5,255,0,0
setpixel 158,236,255,0,0
circle 158,236,5,255,0,0
setpixel 159,237,255,0,0
circle 159,237,5,255,0,0
setpixel 211,160,255,0,0
circle 211,160,5,255,0,0
setpixel 117,155,255,0,0
circle 117,155,5,255,0,0
