new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,75,255,0,0
circle 111,75,5,255,0,0
setpixel 156,63,255,0,0
circle 156,63,5,255,0,0
setpixel 110,74,255,0,0
circle 110,74,5,255,0,0
setpixel 158,254,255,0,0
circle 158,254,5,255,0,0
setpixel 157,254,255,0,0
circle 157,254,5,255,0,0
setpixel 83,231,255,0,0
circle 83,231,5,255,0,0
setpixel 116,70,255,0,0
circle 116,70,5,255,0,0
setpixel 32,139,255,0,0
circle 32,139,5,255,0,0
setpixel 20,139,255,0,0
circle 20,139,5,255,0,0
setpixel 100,81,255,0,0
circle 100,81,5,255,0,0
setpixel 117,70,255,0,0
circle 117,70,5,255,0,0
setpixel 116,71,255,0,0
circle 116,71,5,255,0,0
setpixel 148,156,255,0,0
circle 148,156,5,255,0,0
setpixel 99,108,255,0,0
circle 99,108,5,255,0,0
setpixel 110,73,255,0,0
circle 110,73,5,255,0,0
setpixel 115,71,255,0,0
circle 115,71,5,255,0,0
setpixel 108,172,255,0,0
circle 108,172,5,255,0,0
