new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,7,255,0,0
circle 143,7,5,255,0,0
setpixel 106,107,255,0,0
circle 106,107,5,255,0,0
setpixel 171,145,255,0,0
circle 171,145,5,255,0,0
setpixel 40,55,255,0,0
circle 40,55,5,255,0,0
setpixel 36,87,255,0,0
circle 36,87,5,255,0,0
setpixel 15,136,255,0,0
circle 15,136,5,255,0,0
setpixel 236,170,255,0,0
circle 236,170,5,255,0,0
setpixel 238,95,255,0,0
circle 238,95,5,255,0,0
setpixel 106,108,255,0,0
circle 106,108,5,255,0,0
setpixel 81,229,255,0,0
circle 81,229,5,255,0,0
setpixel 215,40,255,0,0
circle 215,40,5,255,0,0
setpixel 145,42,255,0,0
circle 145,42,5,255,0,0
setpixel 169,85,255,0,0
circle 169,85,5,255,0,0
setpixel 217,178,255,0,0
circle 217,178,5,255,0,0
setpixel 74,187,255,0,0
circle 74,187,5,255,0,0
setpixel 80,56,255,0,0
circle 80,56,5,255,0,0
