new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,64,255,0,0
circle 118,64,5,255,0,0
setpixel 75,82,255,0,0
circle 75,82,5,255,0,0
setpixel 46,54,255,0,0
circle 46,54,5,255,0,0
setpixel 105,81,255,0,0
circle 105,81,5,255,0,0
setpixel 93,82,255,0,0
circle 93,82,5,255,0,0
setpixel 34,67,255,0,0
circle 34,67,5,255,0,0
setpixel 76,82,255,0,0
circle 76,82,5,255,0,0
setpixel 94,81,255,0,0
circle 94,81,5,255,0,0
setpixel 176,85,255,0,0
circle 176,85,5,255,0,0
setpixel 20,63,255,0,0
circle 20,63,5,255,0,0
setpixel 20,62,255,0,0
circle 20,62,5,255,0,0
setpixel 55,75,255,0,0
circle 55,75,5,255,0,0
setpixel 9,64,255,0,0
circle 9,64,5,255,0,0
setpixel 231,77,255,0,0
circle 231,77,5,255,0,0
setpixel 21,48,255,0,0
circle 21,48,5,255,0,0
setpixel 34,49,255,0,0
circle 34,49,5,255,0,0
setpixel 120,64,255,0,0
circle 120,64,5,255,0,0
setpixel 35,66,255,0,0
circle 35,66,5,255,0,0
setpixel 28,51,255,0,0
circle 28,51,5,255,0,0
setpixel 56,76,255,0,0
circle 56,76,5,255,0,0
setpixel 21,46,255,0,0
circle 21,46,5,255,0,0
setpixel 34,48,255,0,0
circle 34,48,5,255,0,0
setpixel 26,56,255,0,0
circle 26,56,5,255,0,0
setpixel 124,87,255,0,0
circle 124,87,5,255,0,0
setpixel 176,84,255,0,0
circle 176,84,5,255,0,0
setpixel 80,82,255,0,0
circle 80,82,5,255,0,0
setpixel 128,64,255,0,0
circle 128,64,5,255,0,0
setpixel 177,85,255,0,0
circle 177,85,5,255,0,0
setpixel 127,64,255,0,0
circle 127,64,5,255,0,0
setpixel 6,47,255,0,0
circle 6,47,5,255,0,0
setpixel 79,82,255,0,0
circle 79,82,5,255,0,0
setpixel 47,53,255,0,0
circle 47,53,5,255,0,0
