new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,146,5,201,41,3
fcircle 143,29,5,201,41,3
fcircle 89,245,5,201,41,3
fcircle 214,106,5,201,41,3
fcircle 143,28,5,201,41,3
fcircle 117,177,5,201,41,3
fcircle 140,1,5,201,41,3
fcircle 143,27,5,201,41,3
fcircle 89,246,5,201,41,3
fcircle 125,109,5,201,41,3
fcircle 107,196,5,201,41,3
fcircle 123,165,5,122,4,3
fcircle 140,54,5,122,4,3
fcircle 126,158,5,201,41,3
fcircle 202,46,5,245,105,23
fcircle 107,195,5,201,41,3
fcircle 128,61,5,122,4,3
fcircle 78,255,5,201,41,3
fcircle 93,233,5,201,41,3
