new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,199,5,201,41,3
fcircle 209,186,5,122,4,3
fcircle 208,182,5,201,41,3
fcircle 217,146,5,122,4,3
fcircle 198,232,5,201,41,3
fcircle 224,147,5,201,41,3
fcircle 193,199,5,122,4,3
fcircle 235,151,5,122,4,3
fcircle 215,146,5,201,41,3
fcircle 198,231,5,122,4,3
fcircle 173,186,5,122,4,3
fcircle 227,227,5,201,41,3
fcircle 217,209,5,245,105,23
fcircle 211,140,5,201,41,3
fcircle 245,213,5,122,4,3
fcircle 212,140,5,201,41,3
fcircle 143,249,5,122,4,3
