new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 174,182,255,0,0
circle 174,182,5,255,0,0
setpixel 161,246,255,0,0
circle 161,246,5,255,0,0
setpixel 252,108,255,0,0
circle 252,108,5,255,0,0
setpixel 182,228,255,0,0
circle 182,228,5,255,0,0
setpixel 178,181,255,0,0
circle 178,181,5,255,0,0
setpixel 196,32,255,0,0
circle 196,32,5,255,0,0
setpixel 170,233,255,0,0
circle 170,233,5,255,0,0
setpixel 181,223,255,0,0
circle 181,223,5,255,0,0
setpixel 182,146,255,0,0
circle 182,146,5,255,0,0
setpixel 186,126,255,0,0
circle 186,126,5,255,0,0
setpixel 171,230,255,0,0
circle 171,230,5,255,0,0
setpixel 157,205,255,0,0
circle 157,205,5,255,0,0
setpixel 180,167,255,0,0
circle 180,167,5,255,0,0
setpixel 184,136,255,0,0
circle 184,136,5,255,0,0
setpixel 103,216,255,0,0
circle 103,216,5,255,0,0
setpixel 173,206,255,0,0
circle 173,206,5,255,0,0
setpixel 169,235,255,0,0
circle 169,235,5,255,0,0
setpixel 184,213,255,0,0
circle 184,213,5,255,0,0
setpixel 187,117,255,0,0
circle 187,117,5,255,0,0
setpixel 192,75,255,0,0
circle 192,75,5,255,0,0
setpixel 243,117,255,0,0
circle 243,117,5,255,0,0
setpixel 190,67,255,0,0
circle 190,67,5,255,0,0
setpixel 170,250,255,0,0
circle 170,250,5,255,0,0
setpixel 198,39,255,0,0
circle 198,39,5,255,0,0
setpixel 228,143,255,0,0
circle 228,143,5,255,0,0
setpixel 177,198,255,0,0
circle 177,198,5,255,0,0
setpixel 173,216,255,0,0
circle 173,216,5,255,0,0
setpixel 128,149,255,0,0
circle 128,149,5,255,0,0
setpixel 179,171,255,0,0
circle 179,171,5,255,0,0
setpixel 186,123,255,0,0
circle 186,123,5,255,0,0
setpixel 196,67,255,0,0
circle 196,67,5,255,0,0
setpixel 196,68,255,0,0
circle 196,68,5,255,0,0
setpixel 243,118,255,0,0
circle 243,118,5,255,0,0
setpixel 183,126,255,0,0
circle 183,126,5,255,0,0
setpixel 189,127,255,0,0
circle 189,127,5,255,0,0
setpixel 174,210,255,0,0
circle 174,210,5,255,0,0
setpixel 253,108,255,0,0
circle 253,108,5,255,0,0
setpixel 178,188,255,0,0
circle 178,188,5,255,0,0
setpixel 177,201,255,0,0
circle 177,201,5,255,0,0
setpixel 178,190,255,0,0
circle 178,190,5,255,0,0
setpixel 179,188,255,0,0
circle 179,188,5,255,0,0
setpixel 255,250,255,0,0
circle 255,250,5,255,0,0
setpixel 253,107,255,0,0
circle 253,107,5,255,0,0
setpixel 187,84,255,0,0
circle 187,84,5,255,0,0
setpixel 229,143,255,0,0
circle 229,143,5,255,0,0
setpixel 170,243,255,0,0
circle 170,243,5,255,0,0
setpixel 171,229,255,0,0
circle 171,229,5,255,0,0
setpixel 177,200,255,0,0
circle 177,200,5,255,0,0
setpixel 200,48,255,0,0
circle 200,48,5,255,0,0
setpixel 184,149,255,0,0
circle 184,149,5,255,0,0
setpixel 180,185,255,0,0
circle 180,185,5,255,0,0
setpixel 177,179,255,0,0
circle 177,179,5,255,0,0
