new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,244,255,0,0
circle 221,244,5,255,0,0
setpixel 140,198,255,0,0
circle 140,198,5,255,0,0
setpixel 2,65,255,0,0
circle 2,65,5,255,0,0
setpixel 155,218,255,0,0
circle 155,218,5,255,0,0
setpixel 220,180,255,0,0
circle 220,180,5,255,0,0
setpixel 124,203,255,0,0
circle 124,203,5,255,0,0
setpixel 74,154,255,0,0
circle 74,154,5,255,0,0
setpixel 64,61,255,0,0
circle 64,61,5,255,0,0
setpixel 43,158,255,0,0
circle 43,158,5,255,0,0
setpixel 223,153,255,0,0
circle 223,153,5,255,0,0
setpixel 142,32,255,0,0
circle 142,32,5,255,0,0
setpixel 249,253,255,0,0
circle 249,253,5,255,0,0
setpixel 250,228,255,0,0
circle 250,228,5,255,0,0
setpixel 35,164,255,0,0
circle 35,164,5,255,0,0
setpixel 199,210,255,0,0
circle 199,210,5,255,0,0
setpixel 133,229,255,0,0
circle 133,229,5,255,0,0
setpixel 246,182,255,0,0
circle 246,182,5,255,0,0
setpixel 143,32,255,0,0
circle 143,32,5,255,0,0
setpixel 195,255,255,0,0
circle 195,255,5,255,0,0
setpixel 92,144,255,0,0
circle 92,144,5,255,0,0
setpixel 238,194,255,0,0
circle 238,194,5,255,0,0
setpixel 195,182,255,0,0
circle 195,182,5,255,0,0
setpixel 217,224,255,0,0
circle 217,224,5,255,0,0
setpixel 21,92,255,0,0
circle 21,92,5,255,0,0
setpixel 167,248,255,0,0
circle 167,248,5,255,0,0
setpixel 252,187,255,0,0
circle 252,187,5,255,0,0
setpixel 54,29,255,0,0
circle 54,29,5,255,0,0
setpixel 180,252,255,0,0
circle 180,252,5,255,0,0
setpixel 82,252,255,0,0
circle 82,252,5,255,0,0
setpixel 56,151,255,0,0
circle 56,151,5,255,0,0
