new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,86,255,0,0
circle 90,86,5,255,0,0
setpixel 203,116,255,0,0
circle 203,116,5,255,0,0
setpixel 93,94,255,0,0
circle 93,94,5,255,0,0
setpixel 90,231,255,0,0
circle 90,231,5,255,0,0
setpixel 86,133,255,0,0
circle 86,133,5,255,0,0
setpixel 117,34,255,0,0
circle 117,34,5,255,0,0
setpixel 118,25,255,0,0
circle 118,25,5,255,0,0
setpixel 71,221,255,0,0
circle 71,221,5,255,0,0
setpixel 108,118,255,0,0
circle 108,118,5,255,0,0
setpixel 62,193,255,0,0
circle 62,193,5,255,0,0
setpixel 232,242,255,0,0
circle 232,242,5,255,0,0
setpixel 114,61,255,0,0
circle 114,61,5,255,0,0
setpixel 56,145,255,0,0
circle 56,145,5,255,0,0
setpixel 50,148,255,0,0
circle 50,148,5,255,0,0
setpixel 93,75,255,0,0
circle 93,75,5,255,0,0
setpixel 112,62,255,0,0
circle 112,62,5,255,0,0
setpixel 62,181,255,0,0
circle 62,181,5,255,0,0
setpixel 70,192,255,0,0
circle 70,192,5,255,0,0
setpixel 184,177,255,0,0
circle 184,177,5,255,0,0
setpixel 114,34,255,0,0
circle 114,34,5,255,0,0
setpixel 117,33,255,0,0
circle 117,33,5,255,0,0
