new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,86,5,201,41,3
fcircle 203,116,5,201,41,3
fcircle 93,94,5,201,41,3
fcircle 90,231,5,201,41,3
fcircle 86,133,5,122,4,3
fcircle 117,34,5,201,41,3
fcircle 118,25,5,201,41,3
fcircle 71,221,5,201,41,3
fcircle 108,118,5,122,4,3
fcircle 62,193,5,122,4,3
fcircle 232,242,5,201,41,3
fcircle 114,61,5,201,41,3
fcircle 56,145,5,201,41,3
fcircle 50,148,5,201,41,3
fcircle 93,75,5,201,41,3
fcircle 112,62,5,122,4,3
fcircle 62,181,5,122,4,3
fcircle 70,192,5,122,4,3
fcircle 184,177,5,201,41,3
fcircle 114,34,5,122,4,3
fcircle 117,33,5,201,41,3
