new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,118,5,201,41,3
fcircle 118,56,5,201,41,3
fcircle 68,138,5,201,41,3
fcircle 237,117,5,201,41,3
fcircle 235,46,5,122,4,3
fcircle 245,114,5,201,41,3
fcircle 117,141,5,122,4,3
fcircle 246,1,5,122,4,3
fcircle 3,143,5,201,41,3
fcircle 103,150,5,122,4,3
fcircle 8,20,5,201,41,3
fcircle 179,95,5,122,4,3
fcircle 97,115,5,122,4,3
fcircle 163,131,5,201,41,3
fcircle 89,195,5,201,41,3
fcircle 222,57,5,201,41,3
fcircle 44,144,5,201,41,3
fcircle 173,118,5,122,4,3
fcircle 104,144,5,122,4,3
fcircle 69,160,5,122,4,3
fcircle 146,97,5,201,41,3
fcircle 242,250,5,201,41,3
fcircle 236,117,5,201,41,3
fcircle 83,114,5,122,4,3
fcircle 105,142,5,201,41,3
fcircle 231,105,5,122,4,3
fcircle 188,150,5,122,4,3
fcircle 239,178,5,122,4,3
fcircle 12,5,5,201,41,3
fcircle 13,77,5,201,41,3
fcircle 71,118,5,201,41,3
fcircle 235,195,5,201,41,3
fcircle 236,54,5,122,4,3
fcircle 104,143,5,122,4,3
fcircle 92,154,5,201,41,3
fcircle 249,218,5,122,4,3
