new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,5,255,0,0
circle 234,5,5,255,0,0
setpixel 33,90,255,0,0
circle 33,90,5,255,0,0
setpixel 253,77,255,0,0
circle 253,77,5,255,0,0
setpixel 4,240,255,0,0
circle 4,240,5,255,0,0
setpixel 16,153,255,0,0
circle 16,153,5,255,0,0
setpixel 45,60,255,0,0
circle 45,60,5,255,0,0
setpixel 96,47,255,0,0
circle 96,47,5,255,0,0
setpixel 24,252,255,0,0
circle 24,252,5,255,0,0
setpixel 216,90,255,0,0
circle 216,90,5,255,0,0
setpixel 246,82,255,0,0
circle 246,82,5,255,0,0
setpixel 22,250,255,0,0
circle 22,250,5,255,0,0
setpixel 42,123,255,0,0
circle 42,123,5,255,0,0
setpixel 27,255,255,0,0
circle 27,255,5,255,0,0
setpixel 195,99,255,0,0
circle 195,99,5,255,0,0
setpixel 172,105,255,0,0
circle 172,105,5,255,0,0
setpixel 7,245,255,0,0
circle 7,245,5,255,0,0
setpixel 99,49,255,0,0
circle 99,49,5,255,0,0
setpixel 27,68,255,0,0
circle 27,68,5,255,0,0
setpixel 96,48,255,0,0
circle 96,48,5,255,0,0
setpixel 200,67,255,0,0
circle 200,67,5,255,0,0
setpixel 57,203,255,0,0
circle 57,203,5,255,0,0
setpixel 22,249,255,0,0
circle 22,249,5,255,0,0
setpixel 201,66,255,0,0
circle 201,66,5,255,0,0
setpixel 21,249,255,0,0
circle 21,249,5,255,0,0
setpixel 1,232,255,0,0
circle 1,232,5,255,0,0
setpixel 123,80,255,0,0
circle 123,80,5,255,0,0
setpixel 146,45,255,0,0
circle 146,45,5,255,0,0
setpixel 229,74,255,0,0
circle 229,74,5,255,0,0
setpixel 92,175,255,0,0
circle 92,175,5,255,0,0
setpixel 20,73,255,0,0
circle 20,73,5,255,0,0
setpixel 236,51,255,0,0
circle 236,51,5,255,0,0
setpixel 47,126,255,0,0
circle 47,126,5,255,0,0
setpixel 28,104,255,0,0
circle 28,104,5,255,0,0
setpixel 235,51,255,0,0
circle 235,51,5,255,0,0
setpixel 228,74,255,0,0
circle 228,74,5,255,0,0
setpixel 21,247,255,0,0
circle 21,247,5,255,0,0
setpixel 21,72,255,0,0
circle 21,72,5,255,0,0
