new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,168,255,0,0
circle 195,168,5,255,0,0
setpixel 93,123,255,0,0
circle 93,123,5,255,0,0
setpixel 195,167,255,0,0
circle 195,167,5,255,0,0
setpixel 49,214,255,0,0
circle 49,214,5,255,0,0
setpixel 150,112,255,0,0
circle 150,112,5,255,0,0
setpixel 110,198,255,0,0
circle 110,198,5,255,0,0
setpixel 95,157,255,0,0
circle 95,157,5,255,0,0
setpixel 112,182,255,0,0
circle 112,182,5,255,0,0
setpixel 92,123,255,0,0
circle 92,123,5,255,0,0
setpixel 71,26,255,0,0
circle 71,26,5,255,0,0
setpixel 28,242,255,0,0
circle 28,242,5,255,0,0
setpixel 14,241,255,0,0
circle 14,241,5,255,0,0
setpixel 133,111,255,0,0
circle 133,111,5,255,0,0
setpixel 237,129,255,0,0
circle 237,129,5,255,0,0
setpixel 158,164,255,0,0
circle 158,164,5,255,0,0
setpixel 100,127,255,0,0
circle 100,127,5,255,0,0
setpixel 72,66,255,0,0
circle 72,66,5,255,0,0
setpixel 38,217,255,0,0
circle 38,217,5,255,0,0
setpixel 74,77,255,0,0
circle 74,77,5,255,0,0
setpixel 54,91,255,0,0
circle 54,91,5,255,0,0
setpixel 48,215,255,0,0
circle 48,215,5,255,0,0
setpixel 94,123,255,0,0
circle 94,123,5,255,0,0
setpixel 113,11,255,0,0
circle 113,11,5,255,0,0
setpixel 193,95,255,0,0
circle 193,95,5,255,0,0
setpixel 147,74,255,0,0
circle 147,74,5,255,0,0
setpixel 250,118,255,0,0
circle 250,118,5,255,0,0
setpixel 112,179,255,0,0
circle 112,179,5,255,0,0
setpixel 221,67,255,0,0
circle 221,67,5,255,0,0
setpixel 38,218,255,0,0
circle 38,218,5,255,0,0
