new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,63,5,245,105,23
fcircle 5,141,5,122,4,3
fcircle 73,62,5,201,41,3
fcircle 78,71,5,245,105,23
fcircle 64,17,5,122,4,3
fcircle 5,36,5,122,4,3
fcircle 90,79,5,122,4,3
fcircle 62,27,5,201,41,3
fcircle 49,118,5,245,105,23
fcircle 72,61,5,201,41,3
fcircle 16,135,5,245,105,23
fcircle 67,30,5,201,41,3
fcircle 100,93,5,245,105,23
fcircle 12,36,5,122,4,3
fcircle 91,78,5,201,41,3
fcircle 3,37,5,122,4,3
fcircle 91,79,5,122,4,3
fcircle 9,36,5,122,4,3
fcircle 147,247,5,122,4,3
fcircle 125,128,5,245,105,23
fcircle 91,65,5,245,105,23
fcircle 74,106,5,245,105,23
fcircle 45,35,5,201,41,3
fcircle 28,128,5,245,105,23
fcircle 14,37,5,122,4,3
fcircle 69,48,5,201,41,3
fcircle 92,81,5,245,105,23
fcircle 125,127,5,201,41,3
fcircle 52,117,5,245,105,23
fcircle 58,13,5,201,41,3
fcircle 58,12,5,201,41,3
fcircle 100,85,5,245,105,23
fcircle 33,39,5,245,105,23
fcircle 36,40,5,245,105,23
fcircle 74,66,5,201,41,3
fcircle 8,36,5,201,41,3
fcircle 73,61,5,245,105,23
fcircle 63,112,5,245,105,23
