new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 113,82,255,0,0
circle 113,82,5,255,0,0
setpixel 127,248,255,0,0
circle 127,248,5,255,0,0
setpixel 78,9,255,0,0
circle 78,9,5,255,0,0
setpixel 89,245,255,0,0
circle 89,245,5,255,0,0
setpixel 122,12,255,0,0
circle 122,12,5,255,0,0
setpixel 124,233,255,0,0
circle 124,233,5,255,0,0
setpixel 211,246,255,0,0
circle 211,246,5,255,0,0
setpixel 141,36,255,0,0
circle 141,36,5,255,0,0
setpixel 125,247,255,0,0
circle 125,247,5,255,0,0
setpixel 125,238,255,0,0
circle 125,238,5,255,0,0
setpixel 108,19,255,0,0
circle 108,19,5,255,0,0
setpixel 139,86,255,0,0
circle 139,86,5,255,0,0
setpixel 64,66,255,0,0
circle 64,66,5,255,0,0
setpixel 132,106,255,0,0
circle 132,106,5,255,0,0
setpixel 94,14,255,0,0
circle 94,14,5,255,0,0
setpixel 104,251,255,0,0
circle 104,251,5,255,0,0
setpixel 83,38,255,0,0
circle 83,38,5,255,0,0
setpixel 114,174,255,0,0
circle 114,174,5,255,0,0
setpixel 129,99,255,0,0
circle 129,99,5,255,0,0
setpixel 119,26,255,0,0
circle 119,26,5,255,0,0
setpixel 114,176,255,0,0
circle 114,176,5,255,0,0
setpixel 124,101,255,0,0
circle 124,101,5,255,0,0
setpixel 124,96,255,0,0
circle 124,96,5,255,0,0
setpixel 122,13,255,0,0
circle 122,13,5,255,0,0
setpixel 104,231,255,0,0
circle 104,231,5,255,0,0
setpixel 157,60,255,0,0
circle 157,60,5,255,0,0
setpixel 113,11,255,0,0
circle 113,11,5,255,0,0
setpixel 72,80,255,0,0
circle 72,80,5,255,0,0
setpixel 91,222,255,0,0
circle 91,222,5,255,0,0
