new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,196,255,0,0
circle 240,196,5,255,0,0
setpixel 143,161,255,0,0
circle 143,161,5,255,0,0
setpixel 113,183,255,0,0
circle 113,183,5,255,0,0
setpixel 47,251,255,0,0
circle 47,251,5,255,0,0
setpixel 61,219,255,0,0
circle 61,219,5,255,0,0
setpixel 70,218,255,0,0
circle 70,218,5,255,0,0
setpixel 145,166,255,0,0
circle 145,166,5,255,0,0
setpixel 49,233,255,0,0
circle 49,233,5,255,0,0
setpixel 144,164,255,0,0
circle 144,164,5,255,0,0
setpixel 141,169,255,0,0
circle 141,169,5,255,0,0
setpixel 66,217,255,0,0
circle 66,217,5,255,0,0
setpixel 53,226,255,0,0
circle 53,226,5,255,0,0
setpixel 53,231,255,0,0
circle 53,231,5,255,0,0
setpixel 86,214,255,0,0
circle 86,214,5,255,0,0
setpixel 141,163,255,0,0
circle 141,163,5,255,0,0
setpixel 245,190,255,0,0
circle 245,190,5,255,0,0
setpixel 200,231,255,0,0
circle 200,231,5,255,0,0
setpixel 207,150,255,0,0
circle 207,150,5,255,0,0
setpixel 141,165,255,0,0
circle 141,165,5,255,0,0
setpixel 141,170,255,0,0
circle 141,170,5,255,0,0
setpixel 52,255,255,0,0
circle 52,255,5,255,0,0
