new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,67,5,201,41,3
fcircle 29,115,5,201,41,3
fcircle 69,121,5,201,41,3
fcircle 135,76,5,122,4,3
fcircle 125,1,5,201,41,3
fcircle 66,120,5,201,41,3
fcircle 80,110,5,201,41,3
fcircle 110,83,5,201,41,3
fcircle 52,63,5,201,41,3
fcircle 75,48,5,122,4,3
fcircle 59,127,5,201,41,3
fcircle 71,121,5,201,41,3
fcircle 61,59,5,122,4,3
fcircle 158,68,5,201,41,3
fcircle 242,21,5,122,4,3
fcircle 106,97,5,201,41,3
fcircle 32,151,5,122,4,3
fcircle 140,78,5,201,41,3
fcircle 146,4,5,201,41,3
fcircle 4,166,5,201,41,3
fcircle 57,132,5,201,41,3
fcircle 42,144,5,122,4,3
fcircle 27,94,5,201,41,3
fcircle 231,27,5,122,4,3
fcircle 1,141,5,201,41,3
fcircle 25,80,5,201,41,3
fcircle 151,71,5,201,41,3
fcircle 93,37,5,122,4,3
fcircle 83,42,5,201,41,3
fcircle 85,108,5,201,41,3
fcircle 66,119,5,201,41,3
fcircle 95,102,5,201,41,3
fcircle 20,155,5,122,4,3
fcircle 55,129,5,201,41,3
fcircle 22,155,5,122,4,3
fcircle 74,118,5,201,41,3
fcircle 62,125,5,201,41,3
