new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,213,255,0,0
circle 8,213,5,255,0,0
setpixel 14,199,255,0,0
circle 14,199,5,255,0,0
setpixel 24,81,255,0,0
circle 24,81,5,255,0,0
setpixel 70,132,255,0,0
circle 70,132,5,255,0,0
setpixel 61,143,255,0,0
circle 61,143,5,255,0,0
setpixel 235,230,255,0,0
circle 235,230,5,255,0,0
setpixel 196,19,255,0,0
circle 196,19,5,255,0,0
setpixel 59,149,255,0,0
circle 59,149,5,255,0,0
setpixel 61,141,255,0,0
circle 61,141,5,255,0,0
setpixel 45,169,255,0,0
circle 45,169,5,255,0,0
setpixel 50,54,255,0,0
circle 50,54,5,255,0,0
setpixel 59,148,255,0,0
circle 59,148,5,255,0,0
