new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,180,5,122,4,3
fcircle 189,86,5,122,4,3
fcircle 172,19,5,122,4,3
fcircle 195,37,5,201,41,3
fcircle 133,113,5,122,4,3
fcircle 110,74,5,245,105,23
fcircle 194,37,5,122,4,3
fcircle 189,87,5,122,4,3
fcircle 233,93,5,122,4,3
fcircle 234,94,5,122,4,3
fcircle 158,189,5,201,41,3
fcircle 246,108,5,122,4,3
fcircle 252,185,5,201,41,3
fcircle 218,27,5,122,4,3
fcircle 158,188,5,201,41,3
fcircle 100,191,5,245,105,23
fcircle 22,245,5,122,4,3
fcircle 133,114,5,201,41,3
fcircle 190,16,5,122,4,3
fcircle 255,98,5,122,4,3
