new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,168,255,0,0
circle 195,168,5,255,0,0
setpixel 247,107,255,0,0
circle 247,107,5,255,0,0
setpixel 214,83,255,0,0
circle 214,83,5,255,0,0
setpixel 236,71,255,0,0
circle 236,71,5,255,0,0
setpixel 249,18,255,0,0
circle 249,18,5,255,0,0
setpixel 221,30,255,0,0
circle 221,30,5,255,0,0
setpixel 234,112,255,0,0
circle 234,112,5,255,0,0
setpixel 197,233,255,0,0
circle 197,233,5,255,0,0
setpixel 245,146,255,0,0
circle 245,146,5,255,0,0
setpixel 133,72,255,0,0
circle 133,72,5,255,0,0
setpixel 224,218,255,0,0
circle 224,218,5,255,0,0
setpixel 237,72,255,0,0
circle 237,72,5,255,0,0
setpixel 222,175,255,0,0
circle 222,175,5,255,0,0
setpixel 220,170,255,0,0
circle 220,170,5,255,0,0
setpixel 88,49,255,0,0
circle 88,49,5,255,0,0
setpixel 242,176,255,0,0
circle 242,176,5,255,0,0
setpixel 213,238,255,0,0
circle 213,238,5,255,0,0
setpixel 218,185,255,0,0
circle 218,185,5,255,0,0
setpixel 218,130,255,0,0
circle 218,130,5,255,0,0
setpixel 207,231,255,0,0
circle 207,231,5,255,0,0
setpixel 174,121,255,0,0
circle 174,121,5,255,0,0
setpixel 128,43,255,0,0
circle 128,43,5,255,0,0
setpixel 215,144,255,0,0
circle 215,144,5,255,0,0
setpixel 207,175,255,0,0
circle 207,175,5,255,0,0
setpixel 249,10,255,0,0
circle 249,10,5,255,0,0
