new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,168,5,122,4,3
fcircle 247,107,5,122,4,3
fcircle 214,83,5,122,4,3
fcircle 236,71,5,201,41,3
fcircle 249,18,5,245,105,23
fcircle 221,30,5,201,41,3
fcircle 234,112,5,122,4,3
fcircle 197,233,5,122,4,3
fcircle 245,146,5,122,4,3
fcircle 133,72,5,122,4,3
fcircle 224,218,5,122,4,3
fcircle 222,175,5,201,41,3
fcircle 237,72,5,201,41,3
fcircle 220,170,5,122,4,3
fcircle 88,49,5,245,105,23
fcircle 242,176,5,122,4,3
fcircle 213,238,5,201,41,3
fcircle 218,185,5,245,105,23
fcircle 218,130,5,122,4,3
fcircle 207,231,5,201,41,3
fcircle 174,121,5,122,4,3
fcircle 128,43,5,245,105,23
fcircle 215,144,5,245,105,23
fcircle 207,175,5,122,4,3
fcircle 249,10,5,201,41,3
