new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,193,255,0,0
circle 128,193,5,255,0,0
setpixel 163,204,255,0,0
circle 163,204,5,255,0,0
setpixel 198,46,255,0,0
circle 198,46,5,255,0,0
setpixel 180,67,255,0,0
circle 180,67,5,255,0,0
setpixel 135,163,255,0,0
circle 135,163,5,255,0,0
setpixel 70,93,255,0,0
circle 70,93,5,255,0,0
setpixel 211,113,255,0,0
circle 211,113,5,255,0,0
setpixel 104,135,255,0,0
circle 104,135,5,255,0,0
setpixel 169,101,255,0,0
circle 169,101,5,255,0,0
setpixel 74,155,255,0,0
circle 74,155,5,255,0,0
setpixel 220,51,255,0,0
circle 220,51,5,255,0,0
setpixel 45,125,255,0,0
circle 45,125,5,255,0,0
setpixel 216,29,255,0,0
circle 216,29,5,255,0,0
setpixel 205,127,255,0,0
circle 205,127,5,255,0,0
setpixel 164,146,255,0,0
circle 164,146,5,255,0,0
setpixel 173,85,255,0,0
circle 173,85,5,255,0,0
setpixel 166,218,255,0,0
circle 166,218,5,255,0,0
setpixel 48,207,255,0,0
circle 48,207,5,255,0,0
setpixel 202,45,255,0,0
circle 202,45,5,255,0,0
setpixel 215,54,255,0,0
circle 215,54,5,255,0,0
setpixel 158,137,255,0,0
circle 158,137,5,255,0,0
setpixel 182,116,255,0,0
circle 182,116,5,255,0,0
setpixel 142,176,255,0,0
circle 142,176,5,255,0,0
setpixel 47,207,255,0,0
circle 47,207,5,255,0,0
setpixel 192,73,255,0,0
circle 192,73,5,255,0,0
