new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,118,5,122,4,3
fcircle 241,255,5,122,4,3
fcircle 18,224,5,201,41,3
fcircle 44,33,5,201,41,3
fcircle 114,246,5,245,105,23
fcircle 116,227,5,122,4,3
fcircle 16,62,5,201,41,3
fcircle 3,93,5,201,41,3
fcircle 201,220,5,122,4,3
fcircle 153,188,5,201,41,3
fcircle 16,173,5,201,41,3
fcircle 132,253,5,201,41,3
fcircle 7,205,5,122,4,3
fcircle 35,117,5,122,4,3
fcircle 2,102,5,201,41,3
fcircle 12,216,5,201,41,3
fcircle 148,10,5,201,41,3
fcircle 9,237,5,122,4,3
fcircle 16,120,5,201,41,3
fcircle 149,141,5,201,41,3
fcircle 85,173,5,122,4,3
fcircle 13,15,5,122,4,3
fcircle 5,208,5,201,41,3
fcircle 36,117,5,122,4,3
fcircle 148,29,5,201,41,3
fcircle 27,105,5,201,41,3
fcircle 30,36,5,122,4,3
fcircle 132,104,5,201,41,3
fcircle 6,225,5,122,4,3
fcircle 165,30,5,245,105,23
fcircle 7,188,5,201,41,3
fcircle 27,106,5,201,41,3
fcircle 20,229,5,245,105,23
fcircle 16,206,5,201,41,3
fcircle 254,150,5,122,4,3
fcircle 13,14,5,122,4,3
fcircle 6,175,5,201,41,3
fcircle 2,38,5,201,41,3
fcircle 5,197,5,122,4,3
fcircle 4,230,5,122,4,3
fcircle 234,20,5,122,4,3
fcircle 114,245,5,122,4,3
fcircle 16,205,5,122,4,3
fcircle 20,75,5,201,41,3
fcircle 6,164,5,245,105,23
fcircle 13,88,5,201,41,3
