new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,118,255,0,0
circle 35,118,5,255,0,0
setpixel 241,255,255,0,0
circle 241,255,5,255,0,0
setpixel 18,224,255,0,0
circle 18,224,5,255,0,0
setpixel 44,33,255,0,0
circle 44,33,5,255,0,0
setpixel 114,246,255,0,0
circle 114,246,5,255,0,0
setpixel 116,227,255,0,0
circle 116,227,5,255,0,0
setpixel 16,62,255,0,0
circle 16,62,5,255,0,0
setpixel 3,93,255,0,0
circle 3,93,5,255,0,0
setpixel 201,220,255,0,0
circle 201,220,5,255,0,0
setpixel 153,188,255,0,0
circle 153,188,5,255,0,0
setpixel 16,173,255,0,0
circle 16,173,5,255,0,0
setpixel 132,253,255,0,0
circle 132,253,5,255,0,0
setpixel 7,205,255,0,0
circle 7,205,5,255,0,0
setpixel 35,117,255,0,0
circle 35,117,5,255,0,0
setpixel 2,102,255,0,0
circle 2,102,5,255,0,0
setpixel 12,216,255,0,0
circle 12,216,5,255,0,0
setpixel 148,10,255,0,0
circle 148,10,5,255,0,0
setpixel 9,237,255,0,0
circle 9,237,5,255,0,0
setpixel 16,120,255,0,0
circle 16,120,5,255,0,0
setpixel 149,141,255,0,0
circle 149,141,5,255,0,0
setpixel 85,173,255,0,0
circle 85,173,5,255,0,0
setpixel 13,15,255,0,0
circle 13,15,5,255,0,0
setpixel 5,208,255,0,0
circle 5,208,5,255,0,0
setpixel 36,117,255,0,0
circle 36,117,5,255,0,0
setpixel 148,29,255,0,0
circle 148,29,5,255,0,0
setpixel 27,105,255,0,0
circle 27,105,5,255,0,0
setpixel 30,36,255,0,0
circle 30,36,5,255,0,0
setpixel 132,104,255,0,0
circle 132,104,5,255,0,0
setpixel 6,225,255,0,0
circle 6,225,5,255,0,0
setpixel 7,188,255,0,0
circle 7,188,5,255,0,0
setpixel 165,30,255,0,0
circle 165,30,5,255,0,0
setpixel 27,106,255,0,0
circle 27,106,5,255,0,0
setpixel 20,229,255,0,0
circle 20,229,5,255,0,0
setpixel 254,150,255,0,0
circle 254,150,5,255,0,0
setpixel 16,206,255,0,0
circle 16,206,5,255,0,0
setpixel 13,14,255,0,0
circle 13,14,5,255,0,0
setpixel 6,175,255,0,0
circle 6,175,5,255,0,0
setpixel 2,38,255,0,0
circle 2,38,5,255,0,0
setpixel 5,197,255,0,0
circle 5,197,5,255,0,0
setpixel 4,230,255,0,0
circle 4,230,5,255,0,0
setpixel 234,20,255,0,0
circle 234,20,5,255,0,0
setpixel 114,245,255,0,0
circle 114,245,5,255,0,0
setpixel 16,205,255,0,0
circle 16,205,5,255,0,0
setpixel 20,75,255,0,0
circle 20,75,5,255,0,0
setpixel 6,164,255,0,0
circle 6,164,5,255,0,0
setpixel 13,88,255,0,0
circle 13,88,5,255,0,0
