new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,235,255,0,0
circle 46,235,5,255,0,0
setpixel 185,150,255,0,0
circle 185,150,5,255,0,0
setpixel 72,233,255,0,0
circle 72,233,5,255,0,0
setpixel 193,211,255,0,0
circle 193,211,5,255,0,0
setpixel 99,248,255,0,0
circle 99,248,5,255,0,0
setpixel 61,22,255,0,0
circle 61,22,5,255,0,0
setpixel 51,15,255,0,0
circle 51,15,5,255,0,0
setpixel 71,75,255,0,0
circle 71,75,5,255,0,0
setpixel 72,234,255,0,0
circle 72,234,5,255,0,0
setpixel 32,124,255,0,0
circle 32,124,5,255,0,0
setpixel 144,136,255,0,0
circle 144,136,5,255,0,0
setpixel 51,14,255,0,0
circle 51,14,5,255,0,0
setpixel 96,132,255,0,0
circle 96,132,5,255,0,0
setpixel 104,197,255,0,0
circle 104,197,5,255,0,0
setpixel 181,69,255,0,0
circle 181,69,5,255,0,0
setpixel 210,177,255,0,0
circle 210,177,5,255,0,0
setpixel 66,41,255,0,0
circle 66,41,5,255,0,0
setpixel 96,203,255,0,0
circle 96,203,5,255,0,0
setpixel 115,155,255,0,0
circle 115,155,5,255,0,0
setpixel 84,222,255,0,0
circle 84,222,5,255,0,0
setpixel 177,187,255,0,0
circle 177,187,5,255,0,0
