new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,186,255,0,0
circle 100,186,5,255,0,0
setpixel 41,26,255,0,0
circle 41,26,5,255,0,0
setpixel 50,5,255,0,0
circle 50,5,5,255,0,0
setpixel 40,24,255,0,0
circle 40,24,5,255,0,0
setpixel 51,32,255,0,0
circle 51,32,5,255,0,0
setpixel 17,71,255,0,0
circle 17,71,5,255,0,0
setpixel 51,33,255,0,0
circle 51,33,5,255,0,0
setpixel 82,72,255,0,0
circle 82,72,5,255,0,0
setpixel 89,79,255,0,0
circle 89,79,5,255,0,0
setpixel 62,127,255,0,0
circle 62,127,5,255,0,0
