new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,2,255,0,0
circle 203,2,5,255,0,0
setpixel 11,235,255,0,0
circle 11,235,5,255,0,0
setpixel 88,107,255,0,0
circle 88,107,5,255,0,0
setpixel 5,202,255,0,0
circle 5,202,5,255,0,0
setpixel 249,157,255,0,0
circle 249,157,5,255,0,0
setpixel 26,135,255,0,0
circle 26,135,5,255,0,0
setpixel 43,205,255,0,0
circle 43,205,5,255,0,0
setpixel 224,206,255,0,0
circle 224,206,5,255,0,0
setpixel 40,158,255,0,0
circle 40,158,5,255,0,0
setpixel 65,236,255,0,0
circle 65,236,5,255,0,0
setpixel 47,168,255,0,0
circle 47,168,5,255,0,0
setpixel 15,240,255,0,0
circle 15,240,5,255,0,0
setpixel 12,235,255,0,0
circle 12,235,5,255,0,0
setpixel 168,196,255,0,0
circle 168,196,5,255,0,0
setpixel 37,213,255,0,0
circle 37,213,5,255,0,0
setpixel 37,210,255,0,0
circle 37,210,5,255,0,0
setpixel 46,251,255,0,0
circle 46,251,5,255,0,0
setpixel 150,156,255,0,0
circle 150,156,5,255,0,0
setpixel 150,155,255,0,0
circle 150,155,5,255,0,0
setpixel 227,187,255,0,0
circle 227,187,5,255,0,0
setpixel 170,172,255,0,0
circle 170,172,5,255,0,0
