new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,2,5,122,4,3
fcircle 11,235,5,122,4,3
fcircle 88,107,5,122,4,3
fcircle 5,202,5,122,4,3
fcircle 249,157,5,122,4,3
fcircle 26,135,5,201,41,3
fcircle 43,205,5,122,4,3
fcircle 224,206,5,122,4,3
fcircle 40,158,5,122,4,3
fcircle 65,236,5,201,41,3
fcircle 47,168,5,122,4,3
fcircle 15,240,5,122,4,3
fcircle 12,235,5,122,4,3
fcircle 168,196,5,201,41,3
fcircle 37,213,5,201,41,3
fcircle 37,210,5,122,4,3
fcircle 46,251,5,122,4,3
fcircle 150,156,5,122,4,3
fcircle 150,155,5,122,4,3
fcircle 227,187,5,201,41,3
fcircle 170,172,5,201,41,3
