new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,209,5,122,4,3
fcircle 229,55,5,201,41,3
fcircle 249,101,5,122,4,3
fcircle 232,179,5,201,41,3
fcircle 149,220,5,122,4,3
fcircle 59,48,5,122,4,3
fcircle 238,51,5,122,4,3
fcircle 159,228,5,245,105,23
fcircle 10,60,5,245,105,23
fcircle 0,31,5,201,41,3
fcircle 69,40,5,245,105,23
fcircle 241,0,5,201,41,3
fcircle 42,30,5,245,105,23
fcircle 223,113,5,201,41,3
fcircle 29,73,5,122,4,3
fcircle 32,58,5,245,105,23
fcircle 187,170,5,122,4,3
fcircle 163,184,5,201,41,3
fcircle 249,33,5,122,4,3
fcircle 175,168,5,122,4,3
fcircle 59,104,5,122,4,3
fcircle 56,185,5,122,4,3
fcircle 60,104,5,201,41,3
fcircle 1,21,5,201,41,3
fcircle 189,169,5,122,4,3
fcircle 204,119,5,201,41,3
fcircle 18,95,5,245,105,23
fcircle 24,139,5,201,41,3
fcircle 210,88,5,245,105,23
fcircle 150,180,5,201,41,3
fcircle 32,61,5,245,105,23
fcircle 228,56,5,201,41,3
fcircle 232,84,5,122,4,3
