new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,229,5,122,4,3
fcircle 92,126,5,245,105,23
fcircle 12,196,5,245,105,23
fcircle 176,202,5,201,41,3
fcircle 55,130,5,201,41,3
fcircle 51,142,5,122,4,3
fcircle 61,219,5,122,4,3
fcircle 113,21,5,245,105,23
fcircle 240,20,5,122,4,3
fcircle 16,209,5,122,4,3
fcircle 168,245,5,201,41,3
fcircle 106,66,5,122,4,3
fcircle 176,201,5,201,41,3
fcircle 203,103,5,122,4,3
fcircle 120,76,5,245,105,23
fcircle 42,200,5,245,105,23
fcircle 59,125,5,201,41,3
fcircle 106,67,5,122,4,3
fcircle 97,222,5,122,4,3
fcircle 21,180,5,245,105,23
fcircle 147,44,5,201,41,3
fcircle 60,126,5,201,41,3
fcircle 23,185,5,122,4,3
fcircle 32,169,5,122,4,3
fcircle 221,83,5,201,41,3
fcircle 73,94,5,201,41,3
fcircle 170,14,5,122,4,3
fcircle 82,163,5,245,105,23
