new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,229,255,0,0
circle 3,229,5,255,0,0
setpixel 92,126,255,0,0
circle 92,126,5,255,0,0
setpixel 12,196,255,0,0
circle 12,196,5,255,0,0
setpixel 176,202,255,0,0
circle 176,202,5,255,0,0
setpixel 55,130,255,0,0
circle 55,130,5,255,0,0
setpixel 51,142,255,0,0
circle 51,142,5,255,0,0
setpixel 61,219,255,0,0
circle 61,219,5,255,0,0
setpixel 113,21,255,0,0
circle 113,21,5,255,0,0
setpixel 240,20,255,0,0
circle 240,20,5,255,0,0
setpixel 16,209,255,0,0
circle 16,209,5,255,0,0
setpixel 168,245,255,0,0
circle 168,245,5,255,0,0
setpixel 106,66,255,0,0
circle 106,66,5,255,0,0
setpixel 176,201,255,0,0
circle 176,201,5,255,0,0
setpixel 203,103,255,0,0
circle 203,103,5,255,0,0
setpixel 120,76,255,0,0
circle 120,76,5,255,0,0
setpixel 42,200,255,0,0
circle 42,200,5,255,0,0
setpixel 59,125,255,0,0
circle 59,125,5,255,0,0
setpixel 106,67,255,0,0
circle 106,67,5,255,0,0
setpixel 97,222,255,0,0
circle 97,222,5,255,0,0
setpixel 21,180,255,0,0
circle 21,180,5,255,0,0
setpixel 147,44,255,0,0
circle 147,44,5,255,0,0
setpixel 60,126,255,0,0
circle 60,126,5,255,0,0
setpixel 23,185,255,0,0
circle 23,185,5,255,0,0
setpixel 32,169,255,0,0
circle 32,169,5,255,0,0
setpixel 221,83,255,0,0
circle 221,83,5,255,0,0
setpixel 73,94,255,0,0
circle 73,94,5,255,0,0
setpixel 170,14,255,0,0
circle 170,14,5,255,0,0
setpixel 82,163,255,0,0
circle 82,163,5,255,0,0
