new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,32,255,0,0
circle 191,32,5,255,0,0
setpixel 69,252,255,0,0
circle 69,252,5,255,0,0
setpixel 191,33,255,0,0
circle 191,33,5,255,0,0
setpixel 6,208,255,0,0
circle 6,208,5,255,0,0
setpixel 72,19,255,0,0
circle 72,19,5,255,0,0
setpixel 33,152,255,0,0
circle 33,152,5,255,0,0
setpixel 187,126,255,0,0
circle 187,126,5,255,0,0
setpixel 27,148,255,0,0
circle 27,148,5,255,0,0
setpixel 160,150,255,0,0
circle 160,150,5,255,0,0
setpixel 113,162,255,0,0
circle 113,162,5,255,0,0
setpixel 149,235,255,0,0
circle 149,235,5,255,0,0
setpixel 121,234,255,0,0
circle 121,234,5,255,0,0
setpixel 31,126,255,0,0
circle 31,126,5,255,0,0
setpixel 10,240,255,0,0
circle 10,240,5,255,0,0
setpixel 134,46,255,0,0
circle 134,46,5,255,0,0
setpixel 199,138,255,0,0
circle 199,138,5,255,0,0
