new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,151,5,122,4,3
fcircle 175,147,5,201,41,3
fcircle 149,170,5,122,4,3
fcircle 133,155,5,122,4,3
fcircle 143,145,5,122,4,3
fcircle 117,128,5,122,4,3
fcircle 116,127,5,201,41,3
fcircle 21,37,5,201,41,3
fcircle 139,163,5,122,4,3
fcircle 250,1,5,245,105,23
fcircle 93,147,5,201,41,3
fcircle 149,171,5,122,4,3
fcircle 139,161,5,245,105,23
fcircle 184,6,5,122,4,3
fcircle 140,162,5,122,4,3
fcircle 141,163,5,122,4,3
fcircle 147,170,5,201,41,3
fcircle 147,169,5,122,4,3
fcircle 159,159,5,122,4,3
fcircle 150,156,5,245,105,23
fcircle 102,164,5,122,4,3
fcircle 186,3,5,122,4,3
fcircle 212,13,5,201,41,3
fcircle 145,153,5,122,4,3
fcircle 101,164,5,122,4,3
fcircle 174,169,5,122,4,3
fcircle 16,12,5,201,41,3
fcircle 154,179,5,122,4,3
fcircle 147,162,5,201,41,3
fcircle 153,174,5,201,41,3
fcircle 249,6,5,245,105,23
fcircle 192,98,5,201,41,3
fcircle 159,160,5,122,4,3
fcircle 146,168,5,201,41,3
fcircle 149,160,5,201,41,3
fcircle 148,153,5,122,4,3
fcircle 239,17,5,245,105,23
fcircle 88,149,5,122,4,3
fcircle 139,162,5,201,41,3
fcircle 117,129,5,201,41,3
fcircle 152,182,5,122,4,3
fcircle 150,170,5,122,4,3
fcircle 140,149,5,201,41,3
fcircle 26,62,5,201,41,3
fcircle 247,16,5,245,105,23
fcircle 154,177,5,245,105,23
fcircle 153,181,5,245,105,23
fcircle 150,157,5,201,41,3
fcircle 154,178,5,122,4,3
fcircle 150,155,5,122,4,3
fcircle 149,150,5,122,4,3
fcircle 9,99,5,201,41,3
fcircle 97,153,5,122,4,3
