new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,135,5,122,4,3
fcircle 152,193,5,201,41,3
fcircle 220,129,5,201,41,3
fcircle 44,218,5,201,41,3
fcircle 170,83,5,201,41,3
fcircle 213,190,5,122,4,3
fcircle 219,129,5,201,41,3
fcircle 92,215,5,201,41,3
fcircle 217,202,5,122,4,3
fcircle 143,213,5,122,4,3
fcircle 220,109,5,122,4,3
fcircle 156,84,5,122,4,3
fcircle 213,194,5,122,4,3
fcircle 68,244,5,201,41,3
fcircle 215,135,5,122,4,3
fcircle 218,112,5,201,41,3
fcircle 155,84,5,122,4,3
fcircle 220,195,5,201,41,3
fcircle 220,193,5,122,4,3
fcircle 220,192,5,122,4,3
fcircle 225,130,5,122,4,3
fcircle 141,210,5,201,41,3
fcircle 190,154,5,122,4,3
fcircle 220,194,5,122,4,3
fcircle 225,129,5,122,4,3
fcircle 214,194,5,122,4,3
fcircle 214,140,5,122,4,3
fcircle 215,136,5,201,41,3
fcircle 156,118,5,201,41,3
