new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,255,255,0,0
circle 182,255,5,255,0,0
setpixel 110,92,255,0,0
circle 110,92,5,255,0,0
setpixel 118,222,255,0,0
circle 118,222,5,255,0,0
setpixel 82,159,255,0,0
circle 82,159,5,255,0,0
setpixel 167,243,255,0,0
circle 167,243,5,255,0,0
setpixel 57,153,255,0,0
circle 57,153,5,255,0,0
setpixel 157,254,255,0,0
circle 157,254,5,255,0,0
setpixel 114,67,255,0,0
circle 114,67,5,255,0,0
setpixel 181,255,255,0,0
circle 181,255,5,255,0,0
setpixel 162,235,255,0,0
circle 162,235,5,255,0,0
setpixel 87,216,255,0,0
circle 87,216,5,255,0,0
setpixel 95,251,255,0,0
circle 95,251,5,255,0,0
setpixel 85,146,255,0,0
circle 85,146,5,255,0,0
setpixel 105,67,255,0,0
circle 105,67,5,255,0,0
setpixel 58,145,255,0,0
circle 58,145,5,255,0,0
setpixel 89,222,255,0,0
circle 89,222,5,255,0,0
setpixel 107,10,255,0,0
circle 107,10,5,255,0,0
setpixel 78,34,255,0,0
circle 78,34,5,255,0,0
setpixel 128,43,255,0,0
circle 128,43,5,255,0,0
setpixel 33,88,255,0,0
circle 33,88,5,255,0,0
setpixel 136,15,255,0,0
circle 136,15,5,255,0,0
setpixel 180,254,255,0,0
circle 180,254,5,255,0,0
setpixel 105,70,255,0,0
circle 105,70,5,255,0,0
setpixel 75,187,255,0,0
circle 75,187,5,255,0,0
setpixel 167,242,255,0,0
circle 167,242,5,255,0,0
setpixel 180,255,255,0,0
circle 180,255,5,255,0,0
setpixel 73,160,255,0,0
circle 73,160,5,255,0,0
setpixel 67,196,255,0,0
circle 67,196,5,255,0,0
