new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,38,255,0,0
circle 149,38,5,255,0,0
setpixel 210,163,255,0,0
circle 210,163,5,255,0,0
setpixel 173,45,255,0,0
circle 173,45,5,255,0,0
setpixel 44,3,255,0,0
circle 44,3,5,255,0,0
setpixel 243,84,255,0,0
circle 243,84,5,255,0,0
setpixel 244,85,255,0,0
circle 244,85,5,255,0,0
setpixel 229,204,255,0,0
circle 229,204,5,255,0,0
setpixel 200,124,255,0,0
circle 200,124,5,255,0,0
setpixel 147,182,255,0,0
circle 147,182,5,255,0,0
setpixel 222,29,255,0,0
circle 222,29,5,255,0,0
setpixel 203,162,255,0,0
circle 203,162,5,255,0,0
