new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,155,255,0,0
circle 126,155,5,255,0,0
setpixel 132,144,255,0,0
circle 132,144,5,255,0,0
setpixel 127,163,255,0,0
circle 127,163,5,255,0,0
setpixel 126,165,255,0,0
circle 126,165,5,255,0,0
setpixel 139,140,255,0,0
circle 139,140,5,255,0,0
setpixel 130,146,255,0,0
circle 130,146,5,255,0,0
setpixel 253,216,255,0,0
circle 253,216,5,255,0,0
setpixel 99,216,255,0,0
circle 99,216,5,255,0,0
setpixel 100,227,255,0,0
circle 100,227,5,255,0,0
setpixel 7,142,255,0,0
circle 7,142,5,255,0,0
setpixel 29,241,255,0,0
circle 29,241,5,255,0,0
