new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,214,5,122,4,3
fcircle 99,17,5,201,41,3
fcircle 26,228,5,122,4,3
fcircle 84,41,5,201,41,3
fcircle 251,2,5,201,41,3
fcircle 251,3,5,201,41,3
fcircle 32,67,5,122,4,3
fcircle 246,57,5,201,41,3
fcircle 76,54,5,122,4,3
fcircle 197,1,5,201,41,3
fcircle 49,48,5,122,4,3
fcircle 38,48,5,122,4,3
fcircle 230,6,5,201,41,3
fcircle 63,75,5,201,41,3
fcircle 9,30,5,122,4,3
fcircle 68,57,5,122,4,3
fcircle 32,230,5,122,4,3
fcircle 1,34,5,122,4,3
fcircle 235,28,5,201,41,3
fcircle 78,64,5,122,4,3
fcircle 102,79,5,201,41,3
fcircle 53,68,5,122,4,3
fcircle 225,27,5,201,41,3
fcircle 70,78,5,122,4,3
fcircle 19,55,5,122,4,3
fcircle 30,38,5,122,4,3
fcircle 21,215,5,201,41,3
fcircle 33,223,5,122,4,3
fcircle 126,197,5,201,41,3
fcircle 17,250,5,122,4,3
fcircle 255,40,5,201,41,3
fcircle 90,43,5,122,4,3
fcircle 131,74,5,201,41,3
fcircle 98,81,5,201,41,3
fcircle 52,68,5,122,4,3
fcircle 76,1,5,201,41,3
fcircle 88,33,5,122,4,3
fcircle 17,66,5,122,4,3
fcircle 93,83,5,122,4,3
fcircle 241,61,5,201,41,3
