new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,108,255,0,0
circle 252,108,5,255,0,0
setpixel 65,65,255,0,0
circle 65,65,5,255,0,0
setpixel 251,68,255,0,0
circle 251,68,5,255,0,0
setpixel 28,125,255,0,0
circle 28,125,5,255,0,0
setpixel 72,225,255,0,0
circle 72,225,5,255,0,0
setpixel 27,105,255,0,0
circle 27,105,5,255,0,0
setpixel 28,105,255,0,0
circle 28,105,5,255,0,0
setpixel 43,95,255,0,0
circle 43,95,5,255,0,0
setpixel 44,95,255,0,0
circle 44,95,5,255,0,0
setpixel 66,65,255,0,0
circle 66,65,5,255,0,0
setpixel 50,127,255,0,0
circle 50,127,5,255,0,0
setpixel 22,129,255,0,0
circle 22,129,5,255,0,0
setpixel 72,134,255,0,0
circle 72,134,5,255,0,0
setpixel 25,145,255,0,0
circle 25,145,5,255,0,0
setpixel 105,240,255,0,0
circle 105,240,5,255,0,0
setpixel 66,69,255,0,0
circle 66,69,5,255,0,0
