new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,108,5,245,105,23
fcircle 65,65,5,122,4,3
fcircle 26,118,5,122,4,3
fcircle 251,68,5,122,4,3
fcircle 28,125,5,245,105,23
fcircle 72,225,5,122,4,3
fcircle 27,105,5,122,4,3
fcircle 28,105,5,122,4,3
fcircle 43,95,5,201,41,3
fcircle 44,95,5,122,4,3
fcircle 33,173,5,122,4,3
fcircle 66,65,5,122,4,3
fcircle 50,127,5,201,41,3
fcircle 22,129,5,201,41,3
fcircle 72,134,5,122,4,3
fcircle 66,70,5,122,4,3
fcircle 25,145,5,201,41,3
fcircle 105,240,5,122,4,3
fcircle 66,69,5,122,4,3
