new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 198,254,255,0,0
circle 198,254,5,255,0,0
setpixel 100,151,255,0,0
circle 100,151,5,255,0,0
setpixel 233,11,255,0,0
circle 233,11,5,255,0,0
setpixel 234,11,255,0,0
circle 234,11,5,255,0,0
setpixel 134,201,255,0,0
circle 134,201,5,255,0,0
setpixel 192,250,255,0,0
circle 192,250,5,255,0,0
setpixel 141,212,255,0,0
circle 141,212,5,255,0,0
setpixel 138,207,255,0,0
circle 138,207,5,255,0,0
setpixel 116,158,255,0,0
circle 116,158,5,255,0,0
setpixel 137,207,255,0,0
circle 137,207,5,255,0,0
setpixel 241,13,255,0,0
circle 241,13,5,255,0,0
setpixel 100,152,255,0,0
circle 100,152,5,255,0,0
setpixel 174,238,255,0,0
circle 174,238,5,255,0,0
setpixel 192,249,255,0,0
circle 192,249,5,255,0,0
