new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,108,255,0,0
circle 218,108,5,255,0,0
setpixel 204,62,255,0,0
circle 204,62,5,255,0,0
setpixel 50,219,255,0,0
circle 50,219,5,255,0,0
setpixel 17,237,255,0,0
circle 17,237,5,255,0,0
setpixel 74,254,255,0,0
circle 74,254,5,255,0,0
setpixel 48,224,255,0,0
circle 48,224,5,255,0,0
setpixel 16,240,255,0,0
circle 16,240,5,255,0,0
setpixel 48,223,255,0,0
circle 48,223,5,255,0,0
setpixel 101,149,255,0,0
circle 101,149,5,255,0,0
setpixel 36,232,255,0,0
circle 36,232,5,255,0,0
setpixel 247,188,255,0,0
circle 247,188,5,255,0,0
setpixel 46,227,255,0,0
circle 46,227,5,255,0,0
setpixel 218,107,255,0,0
circle 218,107,5,255,0,0
setpixel 93,243,255,0,0
circle 93,243,5,255,0,0
setpixel 13,126,255,0,0
circle 13,126,5,255,0,0
setpixel 77,90,255,0,0
circle 77,90,5,255,0,0
setpixel 11,236,255,0,0
circle 11,236,5,255,0,0
setpixel 12,243,255,0,0
circle 12,243,5,255,0,0
setpixel 131,231,255,0,0
circle 131,231,5,255,0,0
setpixel 45,231,255,0,0
circle 45,231,5,255,0,0
setpixel 49,228,255,0,0
circle 49,228,5,255,0,0
setpixel 17,238,255,0,0
circle 17,238,5,255,0,0
setpixel 248,190,255,0,0
circle 248,190,5,255,0,0
setpixel 224,126,255,0,0
circle 224,126,5,255,0,0
setpixel 14,246,255,0,0
circle 14,246,5,255,0,0
setpixel 42,224,255,0,0
circle 42,224,5,255,0,0
setpixel 32,232,255,0,0
circle 32,232,5,255,0,0
setpixel 8,245,255,0,0
circle 8,245,5,255,0,0
setpixel 5,112,255,0,0
circle 5,112,5,255,0,0
setpixel 185,20,255,0,0
circle 185,20,5,255,0,0
setpixel 7,235,255,0,0
circle 7,235,5,255,0,0
setpixel 7,238,255,0,0
circle 7,238,5,255,0,0
setpixel 42,223,255,0,0
circle 42,223,5,255,0,0
setpixel 100,226,255,0,0
circle 100,226,5,255,0,0
