new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,108,5,122,4,3
fcircle 204,62,5,201,41,3
fcircle 50,219,5,122,4,3
fcircle 17,237,5,122,4,3
fcircle 74,254,5,201,41,3
fcircle 48,224,5,122,4,3
fcircle 16,240,5,122,4,3
fcircle 48,223,5,122,4,3
fcircle 101,149,5,122,4,3
fcircle 36,232,5,201,41,3
fcircle 247,188,5,201,41,3
fcircle 46,227,5,122,4,3
fcircle 218,107,5,122,4,3
fcircle 93,243,5,201,41,3
fcircle 13,126,5,201,41,3
fcircle 77,90,5,122,4,3
fcircle 11,236,5,201,41,3
fcircle 12,243,5,122,4,3
fcircle 131,231,5,122,4,3
fcircle 45,231,5,201,41,3
fcircle 49,228,5,122,4,3
fcircle 17,238,5,201,41,3
fcircle 248,190,5,201,41,3
fcircle 224,126,5,122,4,3
fcircle 14,246,5,201,41,3
fcircle 32,232,5,122,4,3
fcircle 42,224,5,122,4,3
fcircle 8,245,5,122,4,3
fcircle 5,112,5,122,4,3
fcircle 185,20,5,201,41,3
fcircle 7,235,5,201,41,3
fcircle 7,238,5,122,4,3
fcircle 42,223,5,122,4,3
fcircle 100,226,5,122,4,3
