new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,119,255,0,0
circle 233,119,5,255,0,0
setpixel 232,117,255,0,0
circle 232,117,5,255,0,0
setpixel 251,105,255,0,0
circle 251,105,5,255,0,0
setpixel 231,120,255,0,0
circle 231,120,5,255,0,0
setpixel 44,11,255,0,0
circle 44,11,5,255,0,0
setpixel 210,118,255,0,0
circle 210,118,5,255,0,0
setpixel 211,117,255,0,0
circle 211,117,5,255,0,0
setpixel 233,116,255,0,0
circle 233,116,5,255,0,0
setpixel 237,116,255,0,0
circle 237,116,5,255,0,0
setpixel 164,114,255,0,0
circle 164,114,5,255,0,0
setpixel 211,118,255,0,0
circle 211,118,5,255,0,0
setpixel 109,82,255,0,0
circle 109,82,5,255,0,0
setpixel 157,117,255,0,0
circle 157,117,5,255,0,0
setpixel 234,119,255,0,0
circle 234,119,5,255,0,0
setpixel 232,116,255,0,0
circle 232,116,5,255,0,0
setpixel 234,110,255,0,0
circle 234,110,5,255,0,0
