new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,18,5,122,4,3
fcircle 44,76,5,201,41,3
fcircle 54,64,5,201,41,3
fcircle 35,85,5,122,4,3
fcircle 39,82,5,201,41,3
fcircle 69,45,5,201,41,3
fcircle 59,65,5,122,4,3
fcircle 118,26,5,122,4,3
fcircle 21,106,5,122,4,3
fcircle 63,27,5,122,4,3
fcircle 69,46,5,122,4,3
fcircle 74,48,5,122,4,3
fcircle 109,29,5,122,4,3
fcircle 116,29,5,122,4,3
fcircle 85,43,5,122,4,3
fcircle 110,31,5,201,41,3
fcircle 7,100,5,122,4,3
fcircle 21,95,5,122,4,3
fcircle 72,45,5,122,4,3
fcircle 135,11,5,201,41,3
fcircle 73,48,5,122,4,3
fcircle 111,31,5,122,4,3
fcircle 82,41,5,122,4,3
fcircle 99,30,5,122,4,3
fcircle 104,30,5,201,41,3
fcircle 72,57,5,122,4,3
fcircle 122,22,5,122,4,3
fcircle 34,85,5,201,41,3
fcircle 149,5,5,122,4,3
fcircle 11,57,5,201,41,3
fcircle 10,105,5,122,4,3
fcircle 61,57,5,122,4,3
fcircle 53,64,5,201,41,3
fcircle 102,31,5,122,4,3
fcircle 14,94,5,122,4,3
fcircle 142,9,5,201,41,3
fcircle 16,107,5,122,4,3
fcircle 71,57,5,122,4,3
fcircle 60,65,5,122,4,3
fcircle 94,31,5,201,41,3
fcircle 136,9,5,122,4,3
fcircle 108,29,5,245,105,23
fcircle 70,49,5,122,4,3
fcircle 37,9,5,122,4,3
fcircle 62,28,5,201,41,3
fcircle 31,98,5,122,4,3
fcircle 87,23,5,122,4,3
fcircle 61,64,5,122,4,3
fcircle 22,95,5,122,4,3
fcircle 106,29,5,122,4,3
fcircle 9,73,5,122,4,3
fcircle 67,45,5,122,4,3
fcircle 58,47,5,122,4,3
