new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,64,255,0,0
circle 243,64,5,255,0,0
setpixel 236,52,255,0,0
circle 236,52,5,255,0,0
setpixel 49,121,255,0,0
circle 49,121,5,255,0,0
setpixel 240,41,255,0,0
circle 240,41,5,255,0,0
setpixel 240,45,255,0,0
circle 240,45,5,255,0,0
setpixel 235,49,255,0,0
circle 235,49,5,255,0,0
setpixel 243,65,255,0,0
circle 243,65,5,255,0,0
setpixel 231,46,255,0,0
circle 231,46,5,255,0,0
setpixel 242,65,255,0,0
circle 242,65,5,255,0,0
setpixel 219,60,255,0,0
circle 219,60,5,255,0,0
setpixel 220,48,255,0,0
circle 220,48,5,255,0,0
setpixel 241,65,255,0,0
circle 241,65,5,255,0,0
setpixel 220,60,255,0,0
circle 220,60,5,255,0,0
setpixel 221,60,255,0,0
circle 221,60,5,255,0,0
setpixel 11,78,255,0,0
circle 11,78,5,255,0,0
