new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,248,255,0,0
circle 46,248,5,255,0,0
setpixel 33,201,255,0,0
circle 33,201,5,255,0,0
setpixel 237,10,255,0,0
circle 237,10,5,255,0,0
setpixel 234,127,255,0,0
circle 234,127,5,255,0,0
setpixel 38,238,255,0,0
circle 38,238,5,255,0,0
setpixel 55,241,255,0,0
circle 55,241,5,255,0,0
setpixel 39,201,255,0,0
circle 39,201,5,255,0,0
setpixel 47,223,255,0,0
circle 47,223,5,255,0,0
setpixel 39,228,255,0,0
circle 39,228,5,255,0,0
setpixel 212,230,255,0,0
circle 212,230,5,255,0,0
setpixel 55,242,255,0,0
circle 55,242,5,255,0,0
setpixel 49,234,255,0,0
circle 49,234,5,255,0,0
setpixel 255,254,255,0,0
circle 255,254,5,255,0,0
setpixel 56,241,255,0,0
circle 56,241,5,255,0,0
setpixel 107,104,255,0,0
circle 107,104,5,255,0,0
setpixel 238,10,255,0,0
circle 238,10,5,255,0,0
setpixel 240,6,255,0,0
circle 240,6,5,255,0,0
setpixel 99,94,255,0,0
circle 99,94,5,255,0,0
setpixel 56,242,255,0,0
circle 56,242,5,255,0,0
setpixel 33,239,255,0,0
circle 33,239,5,255,0,0
setpixel 40,239,255,0,0
circle 40,239,5,255,0,0
setpixel 215,232,255,0,0
circle 215,232,5,255,0,0
setpixel 38,201,255,0,0
circle 38,201,5,255,0,0
setpixel 214,232,255,0,0
circle 214,232,5,255,0,0
setpixel 101,97,255,0,0
circle 101,97,5,255,0,0
setpixel 239,248,255,0,0
circle 239,248,5,255,0,0
setpixel 239,6,255,0,0
circle 239,6,5,255,0,0
setpixel 42,148,255,0,0
circle 42,148,5,255,0,0
setpixel 95,95,255,0,0
circle 95,95,5,255,0,0
setpixel 48,230,255,0,0
circle 48,230,5,255,0,0
setpixel 243,127,255,0,0
circle 243,127,5,255,0,0
setpixel 37,202,255,0,0
circle 37,202,5,255,0,0
setpixel 95,106,255,0,0
circle 95,106,5,255,0,0
setpixel 239,247,255,0,0
circle 239,247,5,255,0,0
setpixel 49,232,255,0,0
circle 49,232,5,255,0,0
setpixel 47,248,255,0,0
circle 47,248,5,255,0,0
setpixel 108,102,255,0,0
circle 108,102,5,255,0,0
setpixel 97,105,255,0,0
circle 97,105,5,255,0,0
setpixel 214,233,255,0,0
circle 214,233,5,255,0,0
setpixel 222,246,255,0,0
circle 222,246,5,255,0,0
setpixel 45,248,255,0,0
circle 45,248,5,255,0,0
setpixel 97,106,255,0,0
circle 97,106,5,255,0,0
setpixel 95,105,255,0,0
circle 95,105,5,255,0,0
setpixel 37,201,255,0,0
circle 37,201,5,255,0,0
setpixel 39,227,255,0,0
circle 39,227,5,255,0,0
setpixel 87,101,255,0,0
circle 87,101,5,255,0,0
setpixel 38,202,255,0,0
circle 38,202,5,255,0,0
setpixel 96,105,255,0,0
circle 96,105,5,255,0,0
