new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,124,5,122,4,3
fcircle 61,54,5,201,41,3
fcircle 81,66,5,122,4,3
fcircle 241,39,5,122,4,3
fcircle 208,166,5,122,4,3
fcircle 49,61,5,201,41,3
fcircle 216,197,5,122,4,3
fcircle 40,182,5,122,4,3
fcircle 54,153,5,122,4,3
fcircle 0,195,5,122,4,3
fcircle 38,182,5,201,41,3
fcircle 153,137,5,122,4,3
fcircle 52,114,5,122,4,3
fcircle 58,125,5,201,41,3
fcircle 58,160,5,122,4,3
fcircle 54,0,5,122,4,3
fcircle 43,157,5,122,4,3
fcircle 36,171,5,201,41,3
fcircle 49,13,5,122,4,3
fcircle 61,55,5,122,4,3
fcircle 59,124,5,122,4,3
fcircle 44,165,5,201,41,3
fcircle 68,81,5,122,4,3
fcircle 38,183,5,122,4,3
fcircle 57,159,5,122,4,3
fcircle 72,48,5,122,4,3
fcircle 60,55,5,122,4,3
fcircle 153,138,5,122,4,3
fcircle 77,58,5,201,41,3
fcircle 54,217,5,122,4,3
fcircle 55,1,5,122,4,3
fcircle 55,0,5,122,4,3
fcircle 52,131,5,122,4,3
fcircle 39,182,5,122,4,3
fcircle 152,138,5,122,4,3
fcircle 94,208,5,122,4,3
fcircle 68,60,5,122,4,3
