new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 64,160,255,0,0
circle 64,160,5,255,0,0
setpixel 29,208,255,0,0
circle 29,208,5,255,0,0
setpixel 51,202,255,0,0
circle 51,202,5,255,0,0
setpixel 32,209,255,0,0
circle 32,209,5,255,0,0
setpixel 202,32,255,0,0
circle 202,32,5,255,0,0
setpixel 116,1,255,0,0
circle 116,1,5,255,0,0
setpixel 141,12,255,0,0
circle 141,12,5,255,0,0
setpixel 49,196,255,0,0
circle 49,196,5,255,0,0
setpixel 122,234,255,0,0
circle 122,234,5,255,0,0
setpixel 137,233,255,0,0
circle 137,233,5,255,0,0
setpixel 29,209,255,0,0
circle 29,209,5,255,0,0
setpixel 123,234,255,0,0
circle 123,234,5,255,0,0
setpixel 255,133,255,0,0
circle 255,133,5,255,0,0
setpixel 53,235,255,0,0
circle 53,235,5,255,0,0
setpixel 51,199,255,0,0
circle 51,199,5,255,0,0
setpixel 43,212,255,0,0
circle 43,212,5,255,0,0
setpixel 118,139,255,0,0
circle 118,139,5,255,0,0
setpixel 28,228,255,0,0
circle 28,228,5,255,0,0
setpixel 63,161,255,0,0
circle 63,161,5,255,0,0
setpixel 170,231,255,0,0
circle 170,231,5,255,0,0
setpixel 42,212,255,0,0
circle 42,212,5,255,0,0
setpixel 121,234,255,0,0
circle 121,234,5,255,0,0
setpixel 44,212,255,0,0
circle 44,212,5,255,0,0
setpixel 30,212,255,0,0
circle 30,212,5,255,0,0
setpixel 42,207,255,0,0
circle 42,207,5,255,0,0
