new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,76,5,122,4,3
fcircle 242,111,5,201,41,3
fcircle 255,109,5,122,4,3
fcircle 178,102,5,245,105,23
fcircle 253,123,5,201,41,3
fcircle 249,102,5,201,41,3
fcircle 170,181,5,122,4,3
fcircle 0,205,5,122,4,3
fcircle 253,128,5,245,105,23
fcircle 23,184,5,201,41,3
fcircle 231,130,5,245,105,23
fcircle 218,193,5,245,105,23
fcircle 228,105,5,122,4,3
fcircle 225,89,5,201,41,3
fcircle 241,111,5,201,41,3
fcircle 243,107,5,122,4,3
fcircle 48,240,5,245,105,23
fcircle 225,88,5,201,41,3
fcircle 48,241,5,245,105,23
