new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,76,255,0,0
circle 85,76,5,255,0,0
setpixel 242,111,255,0,0
circle 242,111,5,255,0,0
setpixel 255,109,255,0,0
circle 255,109,5,255,0,0
setpixel 178,102,255,0,0
circle 178,102,5,255,0,0
setpixel 253,123,255,0,0
circle 253,123,5,255,0,0
setpixel 249,102,255,0,0
circle 249,102,5,255,0,0
setpixel 170,181,255,0,0
circle 170,181,5,255,0,0
setpixel 0,205,255,0,0
circle 0,205,5,255,0,0
setpixel 253,128,255,0,0
circle 253,128,5,255,0,0
setpixel 23,184,255,0,0
circle 23,184,5,255,0,0
setpixel 231,130,255,0,0
circle 231,130,5,255,0,0
setpixel 218,193,255,0,0
circle 218,193,5,255,0,0
setpixel 225,89,255,0,0
circle 225,89,5,255,0,0
setpixel 241,111,255,0,0
circle 241,111,5,255,0,0
setpixel 48,240,255,0,0
circle 48,240,5,255,0,0
setpixel 225,88,255,0,0
circle 225,88,5,255,0,0
setpixel 48,241,255,0,0
circle 48,241,5,255,0,0
