new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,149,5,201,41,3
fcircle 88,150,5,122,4,3
fcircle 200,137,5,122,4,3
fcircle 112,110,5,122,4,3
fcircle 84,135,5,122,4,3
fcircle 34,225,5,122,4,3
fcircle 172,146,5,122,4,3
fcircle 125,120,5,201,41,3
fcircle 234,69,5,201,41,3
fcircle 66,141,5,122,4,3
fcircle 84,119,5,122,4,3
fcircle 125,165,5,122,4,3
fcircle 117,162,5,122,4,3
fcircle 241,124,5,201,41,3
fcircle 164,122,5,201,41,3
fcircle 132,111,5,122,4,3
fcircle 110,139,5,122,4,3
fcircle 95,153,5,122,4,3
fcircle 235,217,5,201,41,3
fcircle 111,111,5,201,41,3
fcircle 83,136,5,245,105,23
fcircle 126,165,5,122,4,3
fcircle 253,94,5,122,4,3
fcircle 132,112,5,122,4,3
fcircle 114,112,5,245,105,23
fcircle 196,109,5,245,105,23
fcircle 111,110,5,122,4,3
fcircle 117,130,5,122,4,3
fcircle 122,150,5,122,4,3
fcircle 23,225,5,122,4,3
fcircle 4,146,5,122,4,3
fcircle 83,119,5,122,4,3
fcircle 126,166,5,201,41,3
fcircle 78,57,5,122,4,3
fcircle 181,68,5,122,4,3
fcircle 254,93,5,122,4,3
fcircle 111,101,5,201,41,3
fcircle 110,159,5,122,4,3
fcircle 109,139,5,122,4,3
fcircle 88,149,5,245,105,23
fcircle 125,166,5,245,105,23
fcircle 124,121,5,122,4,3
fcircle 83,143,5,122,4,3
fcircle 78,123,5,201,41,3
fcircle 116,130,5,122,4,3
fcircle 8,204,5,201,41,3
fcircle 118,162,5,122,4,3
fcircle 109,138,5,122,4,3
fcircle 164,100,5,122,4,3
fcircle 125,121,5,122,4,3
fcircle 111,159,5,122,4,3
fcircle 84,143,5,122,4,3
fcircle 118,163,5,245,105,23
fcircle 123,150,5,201,41,3
fcircle 6,1,5,245,105,23
fcircle 96,153,5,122,4,3
fcircle 83,135,5,122,4,3
