new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,149,255,0,0
circle 122,149,5,255,0,0
setpixel 88,150,255,0,0
circle 88,150,5,255,0,0
setpixel 200,137,255,0,0
circle 200,137,5,255,0,0
setpixel 112,110,255,0,0
circle 112,110,5,255,0,0
setpixel 84,135,255,0,0
circle 84,135,5,255,0,0
setpixel 125,120,255,0,0
circle 125,120,5,255,0,0
setpixel 234,69,255,0,0
circle 234,69,5,255,0,0
setpixel 84,119,255,0,0
circle 84,119,5,255,0,0
setpixel 125,165,255,0,0
circle 125,165,5,255,0,0
setpixel 117,162,255,0,0
circle 117,162,5,255,0,0
setpixel 241,124,255,0,0
circle 241,124,5,255,0,0
setpixel 164,122,255,0,0
circle 164,122,5,255,0,0
setpixel 132,111,255,0,0
circle 132,111,5,255,0,0
setpixel 110,139,255,0,0
circle 110,139,5,255,0,0
setpixel 95,153,255,0,0
circle 95,153,5,255,0,0
setpixel 235,217,255,0,0
circle 235,217,5,255,0,0
setpixel 111,111,255,0,0
circle 111,111,5,255,0,0
setpixel 83,136,255,0,0
circle 83,136,5,255,0,0
setpixel 126,165,255,0,0
circle 126,165,5,255,0,0
setpixel 132,112,255,0,0
circle 132,112,5,255,0,0
setpixel 253,94,255,0,0
circle 253,94,5,255,0,0
setpixel 114,112,255,0,0
circle 114,112,5,255,0,0
setpixel 196,109,255,0,0
circle 196,109,5,255,0,0
setpixel 111,110,255,0,0
circle 111,110,5,255,0,0
setpixel 117,130,255,0,0
circle 117,130,5,255,0,0
setpixel 122,150,255,0,0
circle 122,150,5,255,0,0
setpixel 23,225,255,0,0
circle 23,225,5,255,0,0
setpixel 4,146,255,0,0
circle 4,146,5,255,0,0
setpixel 83,119,255,0,0
circle 83,119,5,255,0,0
setpixel 126,166,255,0,0
circle 126,166,5,255,0,0
setpixel 181,68,255,0,0
circle 181,68,5,255,0,0
setpixel 111,101,255,0,0
circle 111,101,5,255,0,0
setpixel 110,159,255,0,0
circle 110,159,5,255,0,0
setpixel 109,139,255,0,0
circle 109,139,5,255,0,0
setpixel 88,149,255,0,0
circle 88,149,5,255,0,0
setpixel 125,166,255,0,0
circle 125,166,5,255,0,0
setpixel 124,121,255,0,0
circle 124,121,5,255,0,0
setpixel 83,143,255,0,0
circle 83,143,5,255,0,0
setpixel 78,123,255,0,0
circle 78,123,5,255,0,0
setpixel 116,130,255,0,0
circle 116,130,5,255,0,0
setpixel 8,204,255,0,0
circle 8,204,5,255,0,0
setpixel 118,162,255,0,0
circle 118,162,5,255,0,0
setpixel 164,100,255,0,0
circle 164,100,5,255,0,0
setpixel 125,121,255,0,0
circle 125,121,5,255,0,0
setpixel 111,159,255,0,0
circle 111,159,5,255,0,0
setpixel 84,143,255,0,0
circle 84,143,5,255,0,0
setpixel 118,163,255,0,0
circle 118,163,5,255,0,0
setpixel 123,150,255,0,0
circle 123,150,5,255,0,0
setpixel 6,1,255,0,0
circle 6,1,5,255,0,0
setpixel 96,153,255,0,0
circle 96,153,5,255,0,0
setpixel 83,135,255,0,0
circle 83,135,5,255,0,0
