new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,43,5,122,4,3
fcircle 217,166,5,122,4,3
fcircle 92,170,5,201,41,3
fcircle 91,170,5,122,4,3
fcircle 121,58,5,245,105,23
fcircle 216,176,5,201,41,3
fcircle 91,171,5,122,4,3
fcircle 188,44,5,201,41,3
fcircle 150,13,5,245,105,23
fcircle 23,251,5,122,4,3
fcircle 232,255,5,245,105,23
fcircle 138,252,5,245,105,23
fcircle 92,171,5,122,4,3
fcircle 121,59,5,122,4,3
fcircle 58,20,5,245,105,23
fcircle 128,45,5,245,105,23
fcircle 120,58,5,245,105,23
fcircle 217,167,5,122,4,3
fcircle 187,28,5,201,41,3
fcircle 71,175,5,122,4,3
fcircle 27,102,5,122,4,3
fcircle 99,49,5,201,41,3
fcircle 239,222,5,201,41,3
fcircle 120,59,5,122,4,3
fcircle 216,22,5,201,41,3
fcircle 239,223,5,201,41,3
