new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 195,43,255,0,0
circle 195,43,5,255,0,0
setpixel 217,166,255,0,0
circle 217,166,5,255,0,0
setpixel 92,170,255,0,0
circle 92,170,5,255,0,0
setpixel 91,170,255,0,0
circle 91,170,5,255,0,0
setpixel 121,58,255,0,0
circle 121,58,5,255,0,0
setpixel 216,176,255,0,0
circle 216,176,5,255,0,0
setpixel 91,171,255,0,0
circle 91,171,5,255,0,0
setpixel 188,44,255,0,0
circle 188,44,5,255,0,0
setpixel 150,13,255,0,0
circle 150,13,5,255,0,0
setpixel 138,252,255,0,0
circle 138,252,5,255,0,0
setpixel 232,255,255,0,0
circle 232,255,5,255,0,0
setpixel 92,171,255,0,0
circle 92,171,5,255,0,0
setpixel 121,59,255,0,0
circle 121,59,5,255,0,0
setpixel 58,20,255,0,0
circle 58,20,5,255,0,0
setpixel 128,45,255,0,0
circle 128,45,5,255,0,0
setpixel 120,58,255,0,0
circle 120,58,5,255,0,0
setpixel 217,167,255,0,0
circle 217,167,5,255,0,0
setpixel 187,28,255,0,0
circle 187,28,5,255,0,0
setpixel 71,175,255,0,0
circle 71,175,5,255,0,0
setpixel 99,49,255,0,0
circle 99,49,5,255,0,0
setpixel 239,222,255,0,0
circle 239,222,5,255,0,0
setpixel 120,59,255,0,0
circle 120,59,5,255,0,0
setpixel 216,22,255,0,0
circle 216,22,5,255,0,0
setpixel 239,223,255,0,0
circle 239,223,5,255,0,0
