new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,102,5,201,41,3
fcircle 3,104,5,201,41,3
fcircle 58,197,5,201,41,3
fcircle 57,4,5,122,4,3
fcircle 60,201,5,201,41,3
fcircle 46,32,5,201,41,3
fcircle 60,212,5,122,4,3
fcircle 60,202,5,201,41,3
fcircle 1,185,5,201,41,3
fcircle 57,197,5,122,4,3
fcircle 27,109,5,201,41,3
fcircle 4,89,5,245,105,23
fcircle 66,209,5,245,105,23
fcircle 58,1,5,122,4,3
fcircle 3,72,5,122,4,3
fcircle 62,2,5,122,4,3
fcircle 13,75,5,122,4,3
fcircle 56,16,5,122,4,3
fcircle 15,77,5,201,41,3
fcircle 17,41,5,122,4,3
fcircle 60,211,5,201,41,3
fcircle 3,51,5,201,41,3
fcircle 50,37,5,245,105,23
fcircle 67,209,5,122,4,3
fcircle 57,3,5,122,4,3
fcircle 61,211,5,122,4,3
fcircle 13,32,5,201,41,3
