new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,102,255,0,0
circle 26,102,5,255,0,0
setpixel 3,104,255,0,0
circle 3,104,5,255,0,0
setpixel 58,197,255,0,0
circle 58,197,5,255,0,0
setpixel 57,4,255,0,0
circle 57,4,5,255,0,0
setpixel 60,201,255,0,0
circle 60,201,5,255,0,0
setpixel 46,32,255,0,0
circle 46,32,5,255,0,0
setpixel 60,212,255,0,0
circle 60,212,5,255,0,0
setpixel 60,202,255,0,0
circle 60,202,5,255,0,0
setpixel 1,185,255,0,0
circle 1,185,5,255,0,0
setpixel 57,197,255,0,0
circle 57,197,5,255,0,0
setpixel 27,109,255,0,0
circle 27,109,5,255,0,0
setpixel 4,89,255,0,0
circle 4,89,5,255,0,0
setpixel 66,209,255,0,0
circle 66,209,5,255,0,0
setpixel 58,1,255,0,0
circle 58,1,5,255,0,0
setpixel 3,72,255,0,0
circle 3,72,5,255,0,0
setpixel 62,2,255,0,0
circle 62,2,5,255,0,0
setpixel 13,75,255,0,0
circle 13,75,5,255,0,0
setpixel 56,16,255,0,0
circle 56,16,5,255,0,0
setpixel 15,77,255,0,0
circle 15,77,5,255,0,0
setpixel 60,211,255,0,0
circle 60,211,5,255,0,0
setpixel 50,37,255,0,0
circle 50,37,5,255,0,0
setpixel 3,51,255,0,0
circle 3,51,5,255,0,0
setpixel 67,209,255,0,0
circle 67,209,5,255,0,0
setpixel 57,3,255,0,0
circle 57,3,5,255,0,0
setpixel 61,211,255,0,0
circle 61,211,5,255,0,0
setpixel 13,32,255,0,0
circle 13,32,5,255,0,0
