new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,80,255,0,0
circle 76,80,5,255,0,0
setpixel 161,49,255,0,0
circle 161,49,5,255,0,0
setpixel 16,216,255,0,0
circle 16,216,5,255,0,0
setpixel 63,181,255,0,0
circle 63,181,5,255,0,0
setpixel 3,132,255,0,0
circle 3,132,5,255,0,0
setpixel 25,222,255,0,0
circle 25,222,5,255,0,0
setpixel 18,228,255,0,0
circle 18,228,5,255,0,0
setpixel 157,92,255,0,0
circle 157,92,5,255,0,0
setpixel 62,181,255,0,0
circle 62,181,5,255,0,0
setpixel 66,172,255,0,0
circle 66,172,5,255,0,0
setpixel 65,172,255,0,0
circle 65,172,5,255,0,0
