new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,61,255,0,0
circle 254,61,5,255,0,0
setpixel 16,39,255,0,0
circle 16,39,5,255,0,0
setpixel 175,242,255,0,0
circle 175,242,5,255,0,0
setpixel 202,162,255,0,0
circle 202,162,5,255,0,0
setpixel 206,114,255,0,0
circle 206,114,5,255,0,0
setpixel 173,53,255,0,0
circle 173,53,5,255,0,0
setpixel 148,212,255,0,0
circle 148,212,5,255,0,0
setpixel 34,38,255,0,0
circle 34,38,5,255,0,0
setpixel 231,152,255,0,0
circle 231,152,5,255,0,0
setpixel 210,77,255,0,0
circle 210,77,5,255,0,0
setpixel 114,113,255,0,0
circle 114,113,5,255,0,0
setpixel 189,94,255,0,0
circle 189,94,5,255,0,0
setpixel 245,220,255,0,0
circle 245,220,5,255,0,0
setpixel 27,221,255,0,0
circle 27,221,5,255,0,0
setpixel 242,21,255,0,0
circle 242,21,5,255,0,0
setpixel 84,23,255,0,0
circle 84,23,5,255,0,0
setpixel 29,171,255,0,0
circle 29,171,5,255,0,0
setpixel 205,241,255,0,0
circle 205,241,5,255,0,0
