new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,61,5,245,105,23
fcircle 16,39,5,245,105,23
fcircle 69,183,5,122,4,3
fcircle 175,242,5,201,41,3
fcircle 202,162,5,201,41,3
fcircle 206,114,5,245,105,23
fcircle 173,53,5,201,41,3
fcircle 140,33,5,122,4,3
fcircle 148,212,5,201,41,3
fcircle 34,38,5,201,41,3
fcircle 231,152,5,122,4,3
fcircle 210,77,5,201,41,3
fcircle 114,113,5,245,105,23
fcircle 189,94,5,201,41,3
fcircle 245,220,5,122,4,3
fcircle 27,221,5,201,41,3
fcircle 242,21,5,245,105,23
fcircle 84,23,5,201,41,3
fcircle 29,171,5,122,4,3
fcircle 205,241,5,201,41,3
