new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,96,255,0,0
circle 89,96,5,255,0,0
setpixel 170,22,255,0,0
circle 170,22,5,255,0,0
setpixel 192,42,255,0,0
circle 192,42,5,255,0,0
setpixel 107,38,255,0,0
circle 107,38,5,255,0,0
setpixel 221,87,255,0,0
circle 221,87,5,255,0,0
setpixel 243,38,255,0,0
circle 243,38,5,255,0,0
setpixel 101,198,255,0,0
circle 101,198,5,255,0,0
setpixel 175,55,255,0,0
circle 175,55,5,255,0,0
setpixel 159,133,255,0,0
circle 159,133,5,255,0,0
setpixel 39,231,255,0,0
circle 39,231,5,255,0,0
setpixel 242,48,255,0,0
circle 242,48,5,255,0,0
setpixel 208,42,255,0,0
circle 208,42,5,255,0,0
setpixel 122,46,255,0,0
circle 122,46,5,255,0,0
setpixel 118,43,255,0,0
circle 118,43,5,255,0,0
setpixel 182,58,255,0,0
circle 182,58,5,255,0,0
setpixel 139,50,255,0,0
circle 139,50,5,255,0,0
setpixel 139,55,255,0,0
circle 139,55,5,255,0,0
setpixel 74,78,255,0,0
circle 74,78,5,255,0,0
setpixel 215,44,255,0,0
circle 215,44,5,255,0,0
setpixel 129,45,255,0,0
circle 129,45,5,255,0,0
setpixel 70,208,255,0,0
circle 70,208,5,255,0,0
setpixel 218,236,255,0,0
circle 218,236,5,255,0,0
setpixel 182,25,255,0,0
circle 182,25,5,255,0,0
setpixel 157,175,255,0,0
circle 157,175,5,255,0,0
setpixel 109,69,255,0,0
circle 109,69,5,255,0,0
setpixel 169,53,255,0,0
circle 169,53,5,255,0,0
setpixel 145,55,255,0,0
circle 145,55,5,255,0,0
setpixel 147,49,255,0,0
circle 147,49,5,255,0,0
setpixel 231,113,255,0,0
circle 231,113,5,255,0,0
setpixel 242,50,255,0,0
circle 242,50,5,255,0,0
setpixel 254,251,255,0,0
circle 254,251,5,255,0,0
setpixel 100,24,255,0,0
circle 100,24,5,255,0,0
setpixel 136,44,255,0,0
circle 136,44,5,255,0,0
