new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,108,5,122,4,3
fcircle 229,127,5,122,4,3
fcircle 42,145,5,245,105,23
fcircle 48,157,5,201,41,3
fcircle 7,41,5,122,4,3
fcircle 0,198,5,201,41,3
fcircle 86,65,5,201,41,3
fcircle 127,137,5,245,105,23
fcircle 232,144,5,122,4,3
fcircle 21,96,5,122,4,3
fcircle 33,251,5,122,4,3
fcircle 108,83,5,245,105,23
fcircle 109,81,5,245,105,23
fcircle 201,179,5,201,41,3
fcircle 193,254,5,122,4,3
fcircle 210,124,5,201,41,3
fcircle 227,225,5,122,4,3
fcircle 198,185,5,122,4,3
fcircle 64,132,5,245,105,23
fcircle 105,107,5,245,105,23
fcircle 89,118,5,201,41,3
fcircle 117,46,5,201,41,3
fcircle 76,184,5,245,105,23
fcircle 75,183,5,245,105,23
fcircle 232,147,5,122,4,3
fcircle 79,200,5,122,4,3
fcircle 180,29,5,245,105,23
fcircle 233,5,5,201,41,3
fcircle 74,224,5,122,4,3
fcircle 200,180,5,201,41,3
fcircle 7,43,5,122,4,3
