new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,153,255,0,0
circle 232,153,5,255,0,0
setpixel 68,133,255,0,0
circle 68,133,5,255,0,0
setpixel 153,25,255,0,0
circle 153,25,5,255,0,0
setpixel 73,231,255,0,0
circle 73,231,5,255,0,0
setpixel 87,234,255,0,0
circle 87,234,5,255,0,0
setpixel 65,94,255,0,0
circle 65,94,5,255,0,0
setpixel 74,83,255,0,0
circle 74,83,5,255,0,0
setpixel 195,229,255,0,0
circle 195,229,5,255,0,0
setpixel 94,160,255,0,0
circle 94,160,5,255,0,0
setpixel 107,234,255,0,0
circle 107,234,5,255,0,0
setpixel 242,119,255,0,0
circle 242,119,5,255,0,0
setpixel 105,110,255,0,0
circle 105,110,5,255,0,0
setpixel 135,126,255,0,0
circle 135,126,5,255,0,0
setpixel 186,119,255,0,0
circle 186,119,5,255,0,0
setpixel 33,30,255,0,0
circle 33,30,5,255,0,0
setpixel 61,231,255,0,0
circle 61,231,5,255,0,0
setpixel 15,187,255,0,0
circle 15,187,5,255,0,0
setpixel 134,236,255,0,0
circle 134,236,5,255,0,0
setpixel 243,121,255,0,0
circle 243,121,5,255,0,0
setpixel 230,210,255,0,0
circle 230,210,5,255,0,0
setpixel 149,13,255,0,0
circle 149,13,5,255,0,0
setpixel 15,188,255,0,0
circle 15,188,5,255,0,0
setpixel 218,58,255,0,0
circle 218,58,5,255,0,0
setpixel 240,35,255,0,0
circle 240,35,5,255,0,0
setpixel 186,68,255,0,0
circle 186,68,5,255,0,0
setpixel 222,44,255,0,0
circle 222,44,5,255,0,0
setpixel 85,169,255,0,0
circle 85,169,5,255,0,0
setpixel 97,169,255,0,0
circle 97,169,5,255,0,0
setpixel 75,182,255,0,0
circle 75,182,5,255,0,0
