new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,83,255,0,0
circle 165,83,5,255,0,0
setpixel 163,218,255,0,0
circle 163,218,5,255,0,0
setpixel 219,254,255,0,0
circle 219,254,5,255,0,0
setpixel 161,231,255,0,0
circle 161,231,5,255,0,0
setpixel 228,194,255,0,0
circle 228,194,5,255,0,0
setpixel 181,83,255,0,0
circle 181,83,5,255,0,0
setpixel 126,153,255,0,0
circle 126,153,5,255,0,0
setpixel 243,202,255,0,0
circle 243,202,5,255,0,0
setpixel 5,181,255,0,0
circle 5,181,5,255,0,0
setpixel 177,247,255,0,0
circle 177,247,5,255,0,0
setpixel 163,220,255,0,0
circle 163,220,5,255,0,0
setpixel 28,155,255,0,0
circle 28,155,5,255,0,0
setpixel 165,85,255,0,0
circle 165,85,5,255,0,0
setpixel 73,134,255,0,0
circle 73,134,5,255,0,0
setpixel 135,160,255,0,0
circle 135,160,5,255,0,0
setpixel 254,229,255,0,0
circle 254,229,5,255,0,0
setpixel 207,247,255,0,0
circle 207,247,5,255,0,0
setpixel 46,155,255,0,0
circle 46,155,5,255,0,0
setpixel 169,139,255,0,0
circle 169,139,5,255,0,0
