new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,2,255,0,0
circle 79,2,5,255,0,0
setpixel 251,33,255,0,0
circle 251,33,5,255,0,0
setpixel 197,2,255,0,0
circle 197,2,5,255,0,0
setpixel 148,161,255,0,0
circle 148,161,5,255,0,0
setpixel 148,160,255,0,0
circle 148,160,5,255,0,0
setpixel 58,104,255,0,0
circle 58,104,5,255,0,0
setpixel 170,10,255,0,0
circle 170,10,5,255,0,0
setpixel 47,188,255,0,0
circle 47,188,5,255,0,0
setpixel 31,218,255,0,0
circle 31,218,5,255,0,0
setpixel 144,254,255,0,0
circle 144,254,5,255,0,0
setpixel 148,159,255,0,0
circle 148,159,5,255,0,0
setpixel 76,61,255,0,0
circle 76,61,5,255,0,0
setpixel 134,174,255,0,0
circle 134,174,5,255,0,0
setpixel 113,181,255,0,0
circle 113,181,5,255,0,0
setpixel 222,186,255,0,0
circle 222,186,5,255,0,0
setpixel 0,206,255,0,0
circle 0,206,5,255,0,0
