new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,173,5,201,41,3
fcircle 189,104,5,122,4,3
fcircle 207,238,5,122,4,3
fcircle 163,160,5,122,4,3
fcircle 224,160,5,245,105,23
fcircle 205,96,5,122,4,3
fcircle 178,60,5,201,41,3
fcircle 183,202,5,122,4,3
fcircle 248,215,5,201,41,3
fcircle 62,205,5,201,41,3
fcircle 198,143,5,122,4,3
fcircle 62,203,5,201,41,3
fcircle 108,176,5,201,41,3
fcircle 238,243,5,122,4,3
fcircle 191,108,5,201,41,3
fcircle 226,172,5,201,41,3
fcircle 198,113,5,245,105,23
fcircle 88,43,5,201,41,3
fcircle 226,174,5,201,41,3
