new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,196,5,245,105,23
fcircle 210,197,5,245,105,23
fcircle 6,132,5,122,4,3
fcircle 13,144,5,122,4,3
fcircle 7,119,5,122,4,3
fcircle 26,121,5,122,4,3
fcircle 9,132,5,122,4,3
fcircle 252,152,5,245,105,23
fcircle 28,122,5,122,4,3
fcircle 26,122,5,201,41,3
fcircle 25,122,5,122,4,3
fcircle 219,218,5,245,105,23
fcircle 3,119,5,122,4,3
fcircle 14,144,5,122,4,3
fcircle 9,133,5,122,4,3
fcircle 7,132,5,122,4,3
fcircle 11,132,5,245,105,23
fcircle 234,197,5,245,105,23
fcircle 8,132,5,122,4,3
fcircle 12,144,5,122,4,3
fcircle 6,120,5,122,4,3
fcircle 27,121,5,122,4,3
fcircle 28,121,5,122,4,3
fcircle 13,145,5,122,4,3
fcircle 10,132,5,201,41,3
fcircle 10,145,5,122,4,3
fcircle 206,204,5,245,105,23
fcircle 4,119,5,122,4,3
fcircle 1,184,5,245,105,23
fcircle 6,119,5,122,4,3
fcircle 29,121,5,201,41,3
fcircle 191,202,5,245,105,23
fcircle 11,144,5,122,4,3
fcircle 5,119,5,122,4,3
