new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,178,255,0,0
circle 151,178,5,255,0,0
setpixel 194,176,255,0,0
circle 194,176,5,255,0,0
setpixel 76,170,255,0,0
circle 76,170,5,255,0,0
setpixel 47,116,255,0,0
circle 47,116,5,255,0,0
setpixel 195,93,255,0,0
circle 195,93,5,255,0,0
setpixel 158,168,255,0,0
circle 158,168,5,255,0,0
setpixel 174,243,255,0,0
circle 174,243,5,255,0,0
setpixel 8,115,255,0,0
circle 8,115,5,255,0,0
setpixel 243,150,255,0,0
circle 243,150,5,255,0,0
setpixel 26,211,255,0,0
circle 26,211,5,255,0,0
setpixel 23,103,255,0,0
circle 23,103,5,255,0,0
setpixel 191,241,255,0,0
circle 191,241,5,255,0,0
setpixel 195,237,255,0,0
circle 195,237,5,255,0,0
setpixel 89,171,255,0,0
circle 89,171,5,255,0,0
setpixel 74,170,255,0,0
circle 74,170,5,255,0,0
setpixel 38,205,255,0,0
circle 38,205,5,255,0,0
setpixel 0,117,255,0,0
circle 0,117,5,255,0,0
setpixel 208,252,255,0,0
circle 208,252,5,255,0,0
setpixel 12,82,255,0,0
circle 12,82,5,255,0,0
setpixel 65,61,255,0,0
circle 65,61,5,255,0,0
setpixel 8,121,255,0,0
circle 8,121,5,255,0,0
setpixel 254,118,255,0,0
circle 254,118,5,255,0,0
setpixel 5,120,255,0,0
circle 5,120,5,255,0,0
setpixel 222,213,255,0,0
circle 222,213,5,255,0,0
setpixel 88,165,255,0,0
circle 88,165,5,255,0,0
setpixel 19,106,255,0,0
circle 19,106,5,255,0,0
setpixel 34,118,255,0,0
circle 34,118,5,255,0,0
setpixel 255,172,255,0,0
circle 255,172,5,255,0,0
setpixel 57,123,255,0,0
circle 57,123,5,255,0,0
setpixel 59,124,255,0,0
circle 59,124,5,255,0,0
setpixel 35,119,255,0,0
circle 35,119,5,255,0,0
setpixel 41,120,255,0,0
circle 41,120,5,255,0,0
setpixel 187,230,255,0,0
circle 187,230,5,255,0,0
setpixel 36,117,255,0,0
circle 36,117,5,255,0,0
setpixel 137,153,255,0,0
circle 137,153,5,255,0,0
setpixel 244,147,255,0,0
circle 244,147,5,255,0,0
setpixel 92,239,255,0,0
circle 92,239,5,255,0,0
setpixel 173,243,255,0,0
circle 173,243,5,255,0,0
setpixel 229,229,255,0,0
circle 229,229,5,255,0,0
setpixel 231,246,255,0,0
circle 231,246,5,255,0,0
setpixel 157,240,255,0,0
circle 157,240,5,255,0,0
setpixel 0,118,255,0,0
circle 0,118,5,255,0,0
setpixel 191,173,255,0,0
circle 191,173,5,255,0,0
setpixel 52,56,255,0,0
circle 52,56,5,255,0,0
setpixel 204,244,255,0,0
circle 204,244,5,255,0,0
setpixel 148,240,255,0,0
circle 148,240,5,255,0,0
setpixel 97,159,255,0,0
circle 97,159,5,255,0,0
setpixel 112,169,255,0,0
circle 112,169,5,255,0,0
setpixel 175,169,255,0,0
circle 175,169,5,255,0,0
setpixel 75,170,255,0,0
circle 75,170,5,255,0,0
setpixel 241,189,255,0,0
circle 241,189,5,255,0,0
setpixel 219,92,255,0,0
circle 219,92,5,255,0,0
setpixel 162,141,255,0,0
circle 162,141,5,255,0,0
setpixel 204,50,255,0,0
circle 204,50,5,255,0,0
setpixel 230,240,255,0,0
circle 230,240,5,255,0,0
setpixel 192,77,255,0,0
circle 192,77,5,255,0,0
setpixel 22,101,255,0,0
circle 22,101,5,255,0,0
setpixel 24,128,255,0,0
circle 24,128,5,255,0,0
