new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,146,255,0,0
circle 192,146,5,255,0,0
setpixel 235,247,255,0,0
circle 235,247,5,255,0,0
setpixel 29,230,255,0,0
circle 29,230,5,255,0,0
setpixel 245,238,255,0,0
circle 245,238,5,255,0,0
setpixel 127,86,255,0,0
circle 127,86,5,255,0,0
setpixel 131,52,255,0,0
circle 131,52,5,255,0,0
setpixel 142,22,255,0,0
circle 142,22,5,255,0,0
setpixel 125,106,255,0,0
circle 125,106,5,255,0,0
setpixel 187,126,255,0,0
circle 187,126,5,255,0,0
setpixel 209,229,255,0,0
circle 209,229,5,255,0,0
setpixel 253,210,255,0,0
circle 253,210,5,255,0,0
setpixel 26,242,255,0,0
circle 26,242,5,255,0,0
setpixel 7,211,255,0,0
circle 7,211,5,255,0,0
setpixel 206,104,255,0,0
circle 206,104,5,255,0,0
setpixel 234,247,255,0,0
circle 234,247,5,255,0,0
setpixel 47,228,255,0,0
circle 47,228,5,255,0,0
setpixel 127,247,255,0,0
circle 127,247,5,255,0,0
setpixel 200,249,255,0,0
circle 200,249,5,255,0,0
setpixel 25,242,255,0,0
circle 25,242,5,255,0,0
setpixel 8,211,255,0,0
circle 8,211,5,255,0,0
setpixel 36,230,255,0,0
circle 36,230,5,255,0,0
setpixel 126,85,255,0,0
circle 126,85,5,255,0,0
setpixel 27,210,255,0,0
circle 27,210,5,255,0,0
setpixel 247,237,255,0,0
circle 247,237,5,255,0,0
setpixel 142,99,255,0,0
circle 142,99,5,255,0,0
setpixel 140,81,255,0,0
circle 140,81,5,255,0,0
setpixel 49,237,255,0,0
circle 49,237,5,255,0,0
setpixel 130,83,255,0,0
circle 130,83,5,255,0,0
setpixel 209,94,255,0,0
circle 209,94,5,255,0,0
setpixel 4,241,255,0,0
circle 4,241,5,255,0,0
setpixel 222,240,255,0,0
circle 222,240,5,255,0,0
setpixel 50,245,255,0,0
circle 50,245,5,255,0,0
setpixel 41,237,255,0,0
circle 41,237,5,255,0,0
setpixel 68,117,255,0,0
circle 68,117,5,255,0,0
setpixel 192,145,255,0,0
circle 192,145,5,255,0,0
setpixel 125,107,255,0,0
circle 125,107,5,255,0,0
setpixel 69,117,255,0,0
circle 69,117,5,255,0,0
setpixel 226,253,255,0,0
circle 226,253,5,255,0,0
setpixel 209,230,255,0,0
circle 209,230,5,255,0,0
setpixel 42,236,255,0,0
circle 42,236,5,255,0,0
setpixel 133,70,255,0,0
circle 133,70,5,255,0,0
setpixel 66,114,255,0,0
circle 66,114,5,255,0,0
setpixel 222,239,255,0,0
circle 222,239,5,255,0,0
setpixel 191,48,255,0,0
circle 191,48,5,255,0,0
setpixel 219,230,255,0,0
circle 219,230,5,255,0,0
setpixel 192,19,255,0,0
circle 192,19,5,255,0,0
setpixel 11,241,255,0,0
circle 11,241,5,255,0,0
setpixel 196,149,255,0,0
circle 196,149,5,255,0,0
setpixel 128,190,255,0,0
circle 128,190,5,255,0,0
setpixel 143,99,255,0,0
circle 143,99,5,255,0,0
setpixel 147,111,255,0,0
circle 147,111,5,255,0,0
setpixel 191,19,255,0,0
circle 191,19,5,255,0,0
setpixel 245,222,255,0,0
circle 245,222,5,255,0,0
setpixel 231,218,255,0,0
circle 231,218,5,255,0,0
