new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,146,5,122,4,3
fcircle 235,247,5,122,4,3
fcircle 29,230,5,122,4,3
fcircle 127,86,5,122,4,3
fcircle 245,238,5,122,4,3
fcircle 131,52,5,122,4,3
fcircle 142,22,5,122,4,3
fcircle 125,106,5,122,4,3
fcircle 187,126,5,122,4,3
fcircle 209,229,5,122,4,3
fcircle 253,210,5,122,4,3
fcircle 26,242,5,122,4,3
fcircle 7,211,5,122,4,3
fcircle 234,247,5,122,4,3
fcircle 206,104,5,122,4,3
fcircle 127,247,5,122,4,3
fcircle 47,228,5,122,4,3
fcircle 200,249,5,122,4,3
fcircle 25,242,5,122,4,3
fcircle 8,211,5,122,4,3
fcircle 36,230,5,122,4,3
fcircle 126,85,5,122,4,3
fcircle 247,237,5,122,4,3
fcircle 27,210,5,122,4,3
fcircle 142,99,5,122,4,3
fcircle 140,81,5,122,4,3
fcircle 49,237,5,122,4,3
fcircle 130,83,5,122,4,3
fcircle 209,94,5,122,4,3
fcircle 4,241,5,122,4,3
fcircle 222,240,5,122,4,3
fcircle 50,245,5,122,4,3
fcircle 68,117,5,122,4,3
fcircle 41,237,5,122,4,3
fcircle 192,145,5,122,4,3
fcircle 125,107,5,122,4,3
fcircle 69,117,5,122,4,3
fcircle 226,253,5,122,4,3
fcircle 209,230,5,122,4,3
fcircle 42,236,5,122,4,3
fcircle 66,114,5,122,4,3
fcircle 133,70,5,122,4,3
fcircle 222,239,5,122,4,3
fcircle 191,48,5,122,4,3
fcircle 219,230,5,122,4,3
fcircle 192,19,5,122,4,3
fcircle 11,241,5,122,4,3
fcircle 196,149,5,122,4,3
fcircle 128,190,5,122,4,3
fcircle 143,99,5,122,4,3
fcircle 147,111,5,122,4,3
fcircle 191,19,5,122,4,3
fcircle 231,218,5,122,4,3
fcircle 245,222,5,122,4,3
