new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,149,5,122,4,3
fcircle 192,195,5,122,4,3
fcircle 49,145,5,201,41,3
fcircle 186,55,5,201,41,3
fcircle 4,158,5,201,41,3
fcircle 244,6,5,201,41,3
fcircle 243,31,5,201,41,3
fcircle 155,80,5,122,4,3
fcircle 225,205,5,122,4,3
fcircle 8,152,5,122,4,3
fcircle 1,196,5,122,4,3
fcircle 241,28,5,122,4,3
fcircle 91,149,5,122,4,3
fcircle 158,95,5,201,41,3
fcircle 163,70,5,245,105,23
fcircle 197,44,5,122,4,3
fcircle 225,56,5,122,4,3
fcircle 196,41,5,122,4,3
fcircle 158,92,5,122,4,3
fcircle 254,39,5,122,4,3
fcircle 9,231,5,122,4,3
fcircle 45,149,5,122,4,3
fcircle 32,210,5,201,41,3
fcircle 47,240,5,122,4,3
fcircle 23,143,5,122,4,3
fcircle 4,159,5,122,4,3
fcircle 187,49,5,122,4,3
fcircle 22,142,5,122,4,3
fcircle 92,150,5,122,4,3
fcircle 157,92,5,122,4,3
fcircle 72,158,5,245,105,23
fcircle 242,28,5,122,4,3
fcircle 3,158,5,122,4,3
fcircle 251,46,5,122,4,3
fcircle 38,206,5,201,41,3
fcircle 69,218,5,201,41,3
fcircle 243,32,5,122,4,3
fcircle 8,151,5,122,4,3
fcircle 235,29,5,122,4,3
fcircle 249,37,5,122,4,3
fcircle 159,79,5,122,4,3
