new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,197,255,0,0
circle 29,197,5,255,0,0
setpixel 160,121,255,0,0
circle 160,121,5,255,0,0
setpixel 98,143,255,0,0
circle 98,143,5,255,0,0
setpixel 33,13,255,0,0
circle 33,13,5,255,0,0
setpixel 104,174,255,0,0
circle 104,174,5,255,0,0
setpixel 93,163,255,0,0
circle 93,163,5,255,0,0
setpixel 187,223,255,0,0
circle 187,223,5,255,0,0
setpixel 123,175,255,0,0
circle 123,175,5,255,0,0
setpixel 137,180,255,0,0
circle 137,180,5,255,0,0
setpixel 92,200,255,0,0
circle 92,200,5,255,0,0
setpixel 126,132,255,0,0
circle 126,132,5,255,0,0
setpixel 0,49,255,0,0
circle 0,49,5,255,0,0
setpixel 134,166,255,0,0
circle 134,166,5,255,0,0
setpixel 245,129,255,0,0
circle 245,129,5,255,0,0
setpixel 127,157,255,0,0
circle 127,157,5,255,0,0
setpixel 184,227,255,0,0
circle 184,227,5,255,0,0
setpixel 103,149,255,0,0
circle 103,149,5,255,0,0
setpixel 81,218,255,0,0
circle 81,218,5,255,0,0
setpixel 119,140,255,0,0
circle 119,140,5,255,0,0
setpixel 63,140,255,0,0
circle 63,140,5,255,0,0
setpixel 47,164,255,0,0
circle 47,164,5,255,0,0
setpixel 196,130,255,0,0
circle 196,130,5,255,0,0
setpixel 143,130,255,0,0
circle 143,130,5,255,0,0
setpixel 113,148,255,0,0
circle 113,148,5,255,0,0
setpixel 62,135,255,0,0
circle 62,135,5,255,0,0
setpixel 130,141,255,0,0
circle 130,141,5,255,0,0
setpixel 126,185,255,0,0
circle 126,185,5,255,0,0
setpixel 131,124,255,0,0
circle 131,124,5,255,0,0
setpixel 63,162,255,0,0
circle 63,162,5,255,0,0
setpixel 132,182,255,0,0
circle 132,182,5,255,0,0
setpixel 215,115,255,0,0
circle 215,115,5,255,0,0
setpixel 18,209,255,0,0
circle 18,209,5,255,0,0
setpixel 19,149,255,0,0
circle 19,149,5,255,0,0
setpixel 196,105,255,0,0
circle 196,105,5,255,0,0
setpixel 36,195,255,0,0
circle 36,195,5,255,0,0
setpixel 33,14,255,0,0
circle 33,14,5,255,0,0
setpixel 41,125,255,0,0
circle 41,125,5,255,0,0
setpixel 187,222,255,0,0
circle 187,222,5,255,0,0
setpixel 141,236,255,0,0
circle 141,236,5,255,0,0
setpixel 237,193,255,0,0
circle 237,193,5,255,0,0
setpixel 106,170,255,0,0
circle 106,170,5,255,0,0
setpixel 1,9,255,0,0
circle 1,9,5,255,0,0
setpixel 193,106,255,0,0
circle 193,106,5,255,0,0
setpixel 112,169,255,0,0
circle 112,169,5,255,0,0
setpixel 88,105,255,0,0
circle 88,105,5,255,0,0
setpixel 216,114,255,0,0
circle 216,114,5,255,0,0
setpixel 124,159,255,0,0
circle 124,159,5,255,0,0
setpixel 137,178,255,0,0
circle 137,178,5,255,0,0
setpixel 161,179,255,0,0
circle 161,179,5,255,0,0
setpixel 165,158,255,0,0
circle 165,158,5,255,0,0
setpixel 112,148,255,0,0
circle 112,148,5,255,0,0
setpixel 124,184,255,0,0
circle 124,184,5,255,0,0
setpixel 216,116,255,0,0
circle 216,116,5,255,0,0
setpixel 90,151,255,0,0
circle 90,151,5,255,0,0
setpixel 135,116,255,0,0
circle 135,116,5,255,0,0
