new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,96,255,0,0
circle 99,96,5,255,0,0
setpixel 90,66,255,0,0
circle 90,66,5,255,0,0
setpixel 35,143,255,0,0
circle 35,143,5,255,0,0
setpixel 21,134,255,0,0
circle 21,134,5,255,0,0
setpixel 179,1,255,0,0
circle 179,1,5,255,0,0
setpixel 39,158,255,0,0
circle 39,158,5,255,0,0
setpixel 102,41,255,0,0
circle 102,41,5,255,0,0
setpixel 132,10,255,0,0
circle 132,10,5,255,0,0
setpixel 121,24,255,0,0
circle 121,24,5,255,0,0
setpixel 30,162,255,0,0
circle 30,162,5,255,0,0
setpixel 106,98,255,0,0
circle 106,98,5,255,0,0
setpixel 32,137,255,0,0
circle 32,137,5,255,0,0
setpixel 25,194,255,0,0
circle 25,194,5,255,0,0
setpixel 71,17,255,0,0
circle 71,17,5,255,0,0
setpixel 15,235,255,0,0
circle 15,235,5,255,0,0
setpixel 35,123,255,0,0
circle 35,123,5,255,0,0
setpixel 119,27,255,0,0
circle 119,27,5,255,0,0
setpixel 122,68,255,0,0
circle 122,68,5,255,0,0
setpixel 59,194,255,0,0
circle 59,194,5,255,0,0
setpixel 102,54,255,0,0
circle 102,54,5,255,0,0
setpixel 21,250,255,0,0
circle 21,250,5,255,0,0
setpixel 35,157,255,0,0
circle 35,157,5,255,0,0
setpixel 101,11,255,0,0
circle 101,11,5,255,0,0
setpixel 35,128,255,0,0
circle 35,128,5,255,0,0
setpixel 143,102,255,0,0
circle 143,102,5,255,0,0
setpixel 22,165,255,0,0
circle 22,165,5,255,0,0
setpixel 92,15,255,0,0
circle 92,15,5,255,0,0
setpixel 23,210,255,0,0
circle 23,210,5,255,0,0
setpixel 40,206,255,0,0
circle 40,206,5,255,0,0
setpixel 71,140,255,0,0
circle 71,140,5,255,0,0
setpixel 23,155,255,0,0
circle 23,155,5,255,0,0
setpixel 13,66,255,0,0
circle 13,66,5,255,0,0
setpixel 131,4,255,0,0
circle 131,4,5,255,0,0
setpixel 214,229,255,0,0
circle 214,229,5,255,0,0
setpixel 105,88,255,0,0
circle 105,88,5,255,0,0
