new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,96,5,122,4,3
fcircle 90,66,5,201,41,3
fcircle 35,143,5,201,41,3
fcircle 21,134,5,201,41,3
fcircle 179,1,5,201,41,3
fcircle 39,158,5,201,41,3
fcircle 102,41,5,201,41,3
fcircle 132,10,5,122,4,3
fcircle 121,24,5,201,41,3
fcircle 30,162,5,201,41,3
fcircle 106,98,5,122,4,3
fcircle 32,137,5,201,41,3
fcircle 25,194,5,201,41,3
fcircle 71,17,5,201,41,3
fcircle 15,235,5,122,4,3
fcircle 35,123,5,201,41,3
fcircle 119,27,5,122,4,3
fcircle 59,194,5,201,41,3
fcircle 122,68,5,201,41,3
fcircle 102,54,5,122,4,3
fcircle 21,250,5,201,41,3
fcircle 35,157,5,201,41,3
fcircle 101,11,5,201,41,3
fcircle 35,128,5,201,41,3
fcircle 22,165,5,201,41,3
fcircle 143,102,5,201,41,3
fcircle 23,210,5,201,41,3
fcircle 92,15,5,201,41,3
fcircle 40,206,5,122,4,3
fcircle 71,140,5,201,41,3
fcircle 23,155,5,201,41,3
fcircle 13,66,5,201,41,3
fcircle 131,4,5,122,4,3
fcircle 214,229,5,122,4,3
fcircle 105,88,5,201,41,3
