new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,198,5,122,4,3
fcircle 175,106,5,122,4,3
fcircle 153,129,5,122,4,3
fcircle 158,121,5,122,4,3
fcircle 96,204,5,122,4,3
fcircle 72,11,5,122,4,3
fcircle 95,219,5,122,4,3
fcircle 171,119,5,122,4,3
fcircle 172,135,5,122,4,3
fcircle 107,212,5,122,4,3
fcircle 162,124,5,122,4,3
fcircle 158,81,5,122,4,3
fcircle 141,141,5,122,4,3
fcircle 169,157,5,122,4,3
fcircle 179,199,5,122,4,3
fcircle 169,189,5,122,4,3
fcircle 155,99,5,122,4,3
fcircle 173,93,5,122,4,3
