new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,6,255,0,0
circle 105,6,5,255,0,0
setpixel 151,252,255,0,0
circle 151,252,5,255,0,0
setpixel 249,26,255,0,0
circle 249,26,5,255,0,0
setpixel 99,158,255,0,0
circle 99,158,5,255,0,0
setpixel 248,33,255,0,0
circle 248,33,5,255,0,0
setpixel 87,251,255,0,0
circle 87,251,5,255,0,0
setpixel 174,15,255,0,0
circle 174,15,5,255,0,0
setpixel 54,122,255,0,0
circle 54,122,5,255,0,0
setpixel 162,29,255,0,0
circle 162,29,5,255,0,0
setpixel 40,105,255,0,0
circle 40,105,5,255,0,0
setpixel 228,18,255,0,0
circle 228,18,5,255,0,0
setpixel 72,251,255,0,0
circle 72,251,5,255,0,0
setpixel 53,82,255,0,0
circle 53,82,5,255,0,0
setpixel 26,5,255,0,0
circle 26,5,5,255,0,0
setpixel 194,113,255,0,0
circle 194,113,5,255,0,0
setpixel 166,11,255,0,0
circle 166,11,5,255,0,0
setpixel 164,71,255,0,0
circle 164,71,5,255,0,0
setpixel 33,150,255,0,0
circle 33,150,5,255,0,0
setpixel 145,245,255,0,0
circle 145,245,5,255,0,0
setpixel 40,167,255,0,0
circle 40,167,5,255,0,0
setpixel 109,33,255,0,0
circle 109,33,5,255,0,0
setpixel 53,143,255,0,0
circle 53,143,5,255,0,0
setpixel 43,229,255,0,0
circle 43,229,5,255,0,0
setpixel 9,251,255,0,0
circle 9,251,5,255,0,0
setpixel 12,22,255,0,0
circle 12,22,5,255,0,0
