new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,77,255,0,0
circle 115,77,5,255,0,0
setpixel 79,6,255,0,0
circle 79,6,5,255,0,0
setpixel 141,193,255,0,0
circle 141,193,5,255,0,0
setpixel 106,83,255,0,0
circle 106,83,5,255,0,0
setpixel 132,228,255,0,0
circle 132,228,5,255,0,0
setpixel 161,192,255,0,0
circle 161,192,5,255,0,0
setpixel 75,9,255,0,0
circle 75,9,5,255,0,0
setpixel 82,16,255,0,0
circle 82,16,5,255,0,0
setpixel 169,223,255,0,0
circle 169,223,5,255,0,0
setpixel 116,86,255,0,0
circle 116,86,5,255,0,0
