new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,100,255,0,0
circle 93,100,5,255,0,0
setpixel 232,38,255,0,0
circle 232,38,5,255,0,0
setpixel 92,121,255,0,0
circle 92,121,5,255,0,0
setpixel 107,70,255,0,0
circle 107,70,5,255,0,0
setpixel 176,38,255,0,0
circle 176,38,5,255,0,0
setpixel 103,88,255,0,0
circle 103,88,5,255,0,0
setpixel 213,163,255,0,0
circle 213,163,5,255,0,0
setpixel 57,160,255,0,0
circle 57,160,5,255,0,0
setpixel 80,143,255,0,0
circle 80,143,5,255,0,0
setpixel 230,47,255,0,0
circle 230,47,5,255,0,0
setpixel 201,5,255,0,0
circle 201,5,5,255,0,0
setpixel 247,157,255,0,0
circle 247,157,5,255,0,0
setpixel 96,78,255,0,0
circle 96,78,5,255,0,0
setpixel 86,86,255,0,0
circle 86,86,5,255,0,0
