new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,30,255,0,0
circle 130,30,5,255,0,0
setpixel 206,162,255,0,0
circle 206,162,5,255,0,0
setpixel 179,124,255,0,0
circle 179,124,5,255,0,0
setpixel 194,215,255,0,0
circle 194,215,5,255,0,0
setpixel 208,6,255,0,0
circle 208,6,5,255,0,0
setpixel 198,69,255,0,0
circle 198,69,5,255,0,0
setpixel 211,64,255,0,0
circle 211,64,5,255,0,0
setpixel 168,234,255,0,0
circle 168,234,5,255,0,0
setpixel 222,43,255,0,0
circle 222,43,5,255,0,0
setpixel 128,33,255,0,0
circle 128,33,5,255,0,0
