new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,50,255,0,0
circle 60,50,5,255,0,0
setpixel 225,42,255,0,0
circle 225,42,5,255,0,0
setpixel 33,25,255,0,0
circle 33,25,5,255,0,0
setpixel 4,222,255,0,0
circle 4,222,5,255,0,0
setpixel 64,92,255,0,0
circle 64,92,5,255,0,0
setpixel 65,91,255,0,0
circle 65,91,5,255,0,0
setpixel 223,43,255,0,0
circle 223,43,5,255,0,0
setpixel 56,122,255,0,0
circle 56,122,5,255,0,0
setpixel 38,52,255,0,0
circle 38,52,5,255,0,0
setpixel 87,4,255,0,0
circle 87,4,5,255,0,0
setpixel 33,23,255,0,0
circle 33,23,5,255,0,0
setpixel 223,42,255,0,0
circle 223,42,5,255,0,0
setpixel 67,128,255,0,0
circle 67,128,5,255,0,0
setpixel 98,118,255,0,0
circle 98,118,5,255,0,0
setpixel 40,124,255,0,0
circle 40,124,5,255,0,0
setpixel 224,42,255,0,0
circle 224,42,5,255,0,0
setpixel 78,88,255,0,0
circle 78,88,5,255,0,0
