new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,149,255,0,0
circle 12,149,5,255,0,0
setpixel 172,121,255,0,0
circle 172,121,5,255,0,0
setpixel 137,91,255,0,0
circle 137,91,5,255,0,0
setpixel 53,128,255,0,0
circle 53,128,5,255,0,0
setpixel 10,72,255,0,0
circle 10,72,5,255,0,0
setpixel 255,136,255,0,0
circle 255,136,5,255,0,0
setpixel 235,105,255,0,0
circle 235,105,5,255,0,0
setpixel 52,0,255,0,0
circle 52,0,5,255,0,0
setpixel 64,206,255,0,0
circle 64,206,5,255,0,0
setpixel 89,157,255,0,0
circle 89,157,5,255,0,0
setpixel 116,219,255,0,0
circle 116,219,5,255,0,0
setpixel 219,87,255,0,0
circle 219,87,5,255,0,0
setpixel 172,119,255,0,0
circle 172,119,5,255,0,0
setpixel 139,67,255,0,0
circle 139,67,5,255,0,0
setpixel 91,44,255,0,0
circle 91,44,5,255,0,0
setpixel 166,144,255,0,0
circle 166,144,5,255,0,0
setpixel 62,227,255,0,0
circle 62,227,5,255,0,0
setpixel 89,232,255,0,0
circle 89,232,5,255,0,0
setpixel 61,220,255,0,0
circle 61,220,5,255,0,0
