new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 122,107,255,0,0
circle 122,107,5,255,0,0
setpixel 145,167,255,0,0
circle 145,167,5,255,0,0
setpixel 185,246,255,0,0
circle 185,246,5,255,0,0
setpixel 45,180,255,0,0
circle 45,180,5,255,0,0
setpixel 54,121,255,0,0
circle 54,121,5,255,0,0
setpixel 143,142,255,0,0
circle 143,142,5,255,0,0
setpixel 161,36,255,0,0
circle 161,36,5,255,0,0
setpixel 181,29,255,0,0
circle 181,29,5,255,0,0
setpixel 109,27,255,0,0
circle 109,27,5,255,0,0
setpixel 137,76,255,0,0
circle 137,76,5,255,0,0
setpixel 103,52,255,0,0
circle 103,52,5,255,0,0
setpixel 159,135,255,0,0
circle 159,135,5,255,0,0
setpixel 21,0,255,0,0
circle 21,0,5,255,0,0
setpixel 15,27,255,0,0
circle 15,27,5,255,0,0
setpixel 31,85,255,0,0
circle 31,85,5,255,0,0
setpixel 91,232,255,0,0
circle 91,232,5,255,0,0
setpixel 125,187,255,0,0
circle 125,187,5,255,0,0
