new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,144,5,122,4,3
fcircle 117,136,5,201,41,3
fcircle 58,162,5,201,41,3
fcircle 112,110,5,122,4,3
fcircle 96,8,5,122,4,3
fcircle 100,160,5,122,4,3
fcircle 83,59,5,201,41,3
fcircle 82,57,5,122,4,3
fcircle 139,130,5,122,4,3
fcircle 96,7,5,122,4,3
fcircle 120,178,5,201,41,3
fcircle 10,46,5,122,4,3
fcircle 111,111,5,122,4,3
fcircle 156,136,5,122,4,3
fcircle 58,198,5,122,4,3
fcircle 78,86,5,201,41,3
fcircle 86,241,5,122,4,3
fcircle 170,180,5,122,4,3
fcircle 9,56,5,201,41,3
fcircle 96,246,5,122,4,3
fcircle 80,42,5,122,4,3
fcircle 6,115,5,201,41,3
fcircle 111,145,5,122,4,3
fcircle 100,108,5,122,4,3
fcircle 169,240,5,122,4,3
fcircle 148,137,5,201,41,3
fcircle 144,133,5,201,41,3
fcircle 155,144,5,122,4,3
fcircle 156,143,5,122,4,3
fcircle 169,252,5,122,4,3
fcircle 157,137,5,201,41,3
fcircle 106,255,5,201,41,3
fcircle 101,13,5,122,4,3
fcircle 159,135,5,122,4,3
fcircle 168,239,5,201,41,3
fcircle 103,22,5,122,4,3
fcircle 91,42,5,122,4,3
fcircle 103,23,5,201,41,3
fcircle 99,127,5,201,41,3
fcircle 95,7,5,201,41,3
fcircle 11,41,5,122,4,3
fcircle 136,129,5,201,41,3
fcircle 157,144,5,201,41,3
fcircle 39,85,5,122,4,3
fcircle 160,129,5,122,4,3
fcircle 170,253,5,122,4,3
fcircle 146,228,5,201,41,3
fcircle 126,133,5,201,41,3
fcircle 156,182,5,201,41,3
fcircle 159,134,5,122,4,3
fcircle 6,74,5,122,4,3
fcircle 63,106,5,201,41,3
fcircle 58,199,5,122,4,3
fcircle 127,137,5,201,41,3
fcircle 44,93,5,201,41,3
fcircle 156,142,5,201,41,3
fcircle 88,109,5,122,4,3
fcircle 125,137,5,122,4,3
fcircle 97,155,5,201,41,3
fcircle 71,0,5,122,4,3
fcircle 168,240,5,201,41,3
fcircle 114,147,5,201,41,3
fcircle 9,57,5,201,41,3
fcircle 81,42,5,122,4,3
fcircle 147,229,5,122,4,3
fcircle 110,111,5,201,41,3
fcircle 131,134,5,122,4,3
fcircle 126,137,5,122,4,3
fcircle 79,73,5,122,4,3
