new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,224,5,201,41,3
fcircle 161,110,5,122,4,3
fcircle 196,250,5,122,4,3
fcircle 134,32,5,122,4,3
fcircle 199,183,5,122,4,3
fcircle 65,141,5,122,4,3
fcircle 135,210,5,122,4,3
fcircle 65,140,5,122,4,3
fcircle 196,245,5,122,4,3
fcircle 156,224,5,122,4,3
fcircle 193,150,5,201,41,3
fcircle 158,225,5,201,41,3
fcircle 152,219,5,201,41,3
fcircle 198,183,5,201,41,3
fcircle 197,131,5,201,41,3
fcircle 144,116,5,201,41,3
fcircle 134,28,5,122,4,3
fcircle 178,131,5,201,41,3
fcircle 142,23,5,122,4,3
