new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 174,61,255,0,0
circle 174,61,5,255,0,0
setpixel 17,34,255,0,0
circle 17,34,5,255,0,0
setpixel 68,0,255,0,0
circle 68,0,5,255,0,0
setpixel 28,36,255,0,0
circle 28,36,5,255,0,0
setpixel 167,75,255,0,0
circle 167,75,5,255,0,0
setpixel 52,186,255,0,0
circle 52,186,5,255,0,0
setpixel 70,144,255,0,0
circle 70,144,5,255,0,0
setpixel 145,75,255,0,0
circle 145,75,5,255,0,0
setpixel 197,161,255,0,0
circle 197,161,5,255,0,0
setpixel 215,218,255,0,0
circle 215,218,5,255,0,0
setpixel 118,31,255,0,0
circle 118,31,5,255,0,0
