new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,152,255,0,0
circle 12,152,5,255,0,0
setpixel 10,146,255,0,0
circle 10,146,5,255,0,0
setpixel 8,135,255,0,0
circle 8,135,5,255,0,0
setpixel 7,134,255,0,0
circle 7,134,5,255,0,0
setpixel 13,153,255,0,0
circle 13,153,5,255,0,0
setpixel 1,122,255,0,0
circle 1,122,5,255,0,0
setpixel 6,131,255,0,0
circle 6,131,5,255,0,0
setpixel 15,185,255,0,0
circle 15,185,5,255,0,0
setpixel 13,187,255,0,0
circle 13,187,5,255,0,0
setpixel 63,254,255,0,0
circle 63,254,5,255,0,0
setpixel 16,165,255,0,0
circle 16,165,5,255,0,0
setpixel 6,133,255,0,0
circle 6,133,5,255,0,0
setpixel 16,171,255,0,0
circle 16,171,5,255,0,0
setpixel 19,172,255,0,0
circle 19,172,5,255,0,0
setpixel 12,151,255,0,0
circle 12,151,5,255,0,0
setpixel 12,187,255,0,0
circle 12,187,5,255,0,0
setpixel 32,200,255,0,0
circle 32,200,5,255,0,0
setpixel 14,187,255,0,0
circle 14,187,5,255,0,0
setpixel 57,239,255,0,0
circle 57,239,5,255,0,0
setpixel 23,180,255,0,0
circle 23,180,5,255,0,0
setpixel 13,154,255,0,0
circle 13,154,5,255,0,0
setpixel 63,255,255,0,0
circle 63,255,5,255,0,0
