new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,233,255,0,0
circle 191,233,5,255,0,0
setpixel 113,243,255,0,0
circle 113,243,5,255,0,0
setpixel 175,239,255,0,0
circle 175,239,5,255,0,0
setpixel 162,250,255,0,0
circle 162,250,5,255,0,0
setpixel 218,187,255,0,0
circle 218,187,5,255,0,0
setpixel 219,186,255,0,0
circle 219,186,5,255,0,0
setpixel 191,237,255,0,0
circle 191,237,5,255,0,0
setpixel 106,178,255,0,0
circle 106,178,5,255,0,0
setpixel 218,188,255,0,0
circle 218,188,5,255,0,0
setpixel 121,252,255,0,0
circle 121,252,5,255,0,0
setpixel 222,238,255,0,0
circle 222,238,5,255,0,0
setpixel 120,252,255,0,0
circle 120,252,5,255,0,0
setpixel 224,180,255,0,0
circle 224,180,5,255,0,0
setpixel 175,238,255,0,0
circle 175,238,5,255,0,0
