new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,128,255,0,0
circle 146,128,5,255,0,0
setpixel 143,131,255,0,0
circle 143,131,5,255,0,0
setpixel 25,198,255,0,0
circle 25,198,5,255,0,0
setpixel 138,101,255,0,0
circle 138,101,5,255,0,0
setpixel 153,142,255,0,0
circle 153,142,5,255,0,0
setpixel 136,108,255,0,0
circle 136,108,5,255,0,0
setpixel 109,73,255,0,0
circle 109,73,5,255,0,0
setpixel 70,134,255,0,0
circle 70,134,5,255,0,0
setpixel 96,92,255,0,0
circle 96,92,5,255,0,0
setpixel 136,111,255,0,0
circle 136,111,5,255,0,0
setpixel 101,91,255,0,0
circle 101,91,5,255,0,0
setpixel 123,89,255,0,0
circle 123,89,5,255,0,0
setpixel 159,126,255,0,0
circle 159,126,5,255,0,0
setpixel 112,68,255,0,0
circle 112,68,5,255,0,0
setpixel 118,89,255,0,0
circle 118,89,5,255,0,0
setpixel 75,107,255,0,0
circle 75,107,5,255,0,0
