new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,227,5,122,4,3
fcircle 177,241,5,201,41,3
fcircle 71,251,5,201,41,3
fcircle 196,242,5,122,4,3
fcircle 80,235,5,122,4,3
fcircle 135,247,5,122,4,3
fcircle 79,235,5,122,4,3
fcircle 197,242,5,122,4,3
fcircle 198,243,5,122,4,3
fcircle 78,235,5,201,41,3
fcircle 178,242,5,122,4,3
fcircle 81,211,5,201,41,3
fcircle 191,250,5,122,4,3
fcircle 91,211,5,201,41,3
fcircle 199,243,5,122,4,3
fcircle 192,249,5,122,4,3
fcircle 76,243,5,201,41,3
fcircle 253,243,5,122,4,3
fcircle 76,242,5,201,41,3
fcircle 139,215,5,122,4,3
fcircle 178,241,5,122,4,3
fcircle 179,242,5,122,4,3
fcircle 192,250,5,122,4,3
fcircle 138,214,5,122,4,3
fcircle 252,243,5,122,4,3
fcircle 138,215,5,122,4,3
fcircle 192,248,5,122,4,3
fcircle 71,227,5,122,4,3
fcircle 70,227,5,122,4,3
