new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,227,255,0,0
circle 69,227,5,255,0,0
setpixel 177,241,255,0,0
circle 177,241,5,255,0,0
setpixel 71,251,255,0,0
circle 71,251,5,255,0,0
setpixel 196,242,255,0,0
circle 196,242,5,255,0,0
setpixel 80,235,255,0,0
circle 80,235,5,255,0,0
setpixel 135,247,255,0,0
circle 135,247,5,255,0,0
setpixel 79,235,255,0,0
circle 79,235,5,255,0,0
setpixel 197,242,255,0,0
circle 197,242,5,255,0,0
setpixel 198,243,255,0,0
circle 198,243,5,255,0,0
setpixel 78,235,255,0,0
circle 78,235,5,255,0,0
setpixel 178,242,255,0,0
circle 178,242,5,255,0,0
setpixel 81,211,255,0,0
circle 81,211,5,255,0,0
setpixel 191,250,255,0,0
circle 191,250,5,255,0,0
setpixel 91,211,255,0,0
circle 91,211,5,255,0,0
setpixel 199,243,255,0,0
circle 199,243,5,255,0,0
setpixel 192,249,255,0,0
circle 192,249,5,255,0,0
setpixel 76,243,255,0,0
circle 76,243,5,255,0,0
setpixel 253,243,255,0,0
circle 253,243,5,255,0,0
setpixel 76,242,255,0,0
circle 76,242,5,255,0,0
setpixel 139,215,255,0,0
circle 139,215,5,255,0,0
setpixel 178,241,255,0,0
circle 178,241,5,255,0,0
setpixel 192,250,255,0,0
circle 192,250,5,255,0,0
setpixel 179,242,255,0,0
circle 179,242,5,255,0,0
setpixel 138,214,255,0,0
circle 138,214,5,255,0,0
setpixel 252,243,255,0,0
circle 252,243,5,255,0,0
setpixel 138,215,255,0,0
circle 138,215,5,255,0,0
setpixel 192,248,255,0,0
circle 192,248,5,255,0,0
setpixel 71,227,255,0,0
circle 71,227,5,255,0,0
setpixel 70,227,255,0,0
circle 70,227,5,255,0,0
