new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 220,213,255,0,0
circle 220,213,5,255,0,0
setpixel 223,196,255,0,0
circle 223,196,5,255,0,0
setpixel 221,215,255,0,0
circle 221,215,5,255,0,0
setpixel 230,156,255,0,0
circle 230,156,5,255,0,0
setpixel 220,163,255,0,0
circle 220,163,5,255,0,0
setpixel 222,214,255,0,0
circle 222,214,5,255,0,0
setpixel 231,156,255,0,0
circle 231,156,5,255,0,0
setpixel 234,209,255,0,0
circle 234,209,5,255,0,0
setpixel 221,163,255,0,0
circle 221,163,5,255,0,0
setpixel 221,224,255,0,0
circle 221,224,5,255,0,0
setpixel 220,188,255,0,0
circle 220,188,5,255,0,0
setpixel 236,177,255,0,0
circle 236,177,5,255,0,0
setpixel 247,58,255,0,0
circle 247,58,5,255,0,0
setpixel 229,157,255,0,0
circle 229,157,5,255,0,0
setpixel 224,223,255,0,0
circle 224,223,5,255,0,0
setpixel 249,58,255,0,0
circle 249,58,5,255,0,0
setpixel 232,164,255,0,0
circle 232,164,5,255,0,0
setpixel 228,84,255,0,0
circle 228,84,5,255,0,0
setpixel 238,184,255,0,0
circle 238,184,5,255,0,0
setpixel 245,234,255,0,0
circle 245,234,5,255,0,0
setpixel 230,157,255,0,0
circle 230,157,5,255,0,0
setpixel 222,197,255,0,0
circle 222,197,5,255,0,0
setpixel 246,47,255,0,0
circle 246,47,5,255,0,0
setpixel 234,171,255,0,0
circle 234,171,5,255,0,0
setpixel 230,229,255,0,0
circle 230,229,5,255,0,0
setpixel 221,214,255,0,0
circle 221,214,5,255,0,0
setpixel 226,174,255,0,0
circle 226,174,5,255,0,0
setpixel 222,215,255,0,0
circle 222,215,5,255,0,0
setpixel 231,230,255,0,0
circle 231,230,5,255,0,0
setpixel 224,226,255,0,0
circle 224,226,5,255,0,0
setpixel 235,171,255,0,0
circle 235,171,5,255,0,0
setpixel 232,165,255,0,0
circle 232,165,5,255,0,0
setpixel 219,213,255,0,0
circle 219,213,5,255,0,0
setpixel 246,234,255,0,0
circle 246,234,5,255,0,0
setpixel 223,197,255,0,0
circle 223,197,5,255,0,0
setpixel 231,229,255,0,0
circle 231,229,5,255,0,0
setpixel 248,58,255,0,0
circle 248,58,5,255,0,0
setpixel 244,120,255,0,0
circle 244,120,5,255,0,0
setpixel 249,57,255,0,0
circle 249,57,5,255,0,0
setpixel 222,224,255,0,0
circle 222,224,5,255,0,0
setpixel 239,185,255,0,0
circle 239,185,5,255,0,0
setpixel 222,198,255,0,0
circle 222,198,5,255,0,0
setpixel 222,196,255,0,0
circle 222,196,5,255,0,0
setpixel 228,85,255,0,0
circle 228,85,5,255,0,0
setpixel 252,244,255,0,0
circle 252,244,5,255,0,0
setpixel 247,59,255,0,0
circle 247,59,5,255,0,0
setpixel 241,49,255,0,0
circle 241,49,5,255,0,0
setpixel 239,184,255,0,0
circle 239,184,5,255,0,0
