new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,213,5,122,4,3
fcircle 223,196,5,201,41,3
fcircle 221,215,5,122,4,3
fcircle 230,156,5,201,41,3
fcircle 220,163,5,122,4,3
fcircle 222,214,5,122,4,3
fcircle 231,156,5,201,41,3
fcircle 234,209,5,122,4,3
fcircle 221,163,5,122,4,3
fcircle 221,224,5,122,4,3
fcircle 220,188,5,122,4,3
fcircle 236,177,5,122,4,3
fcircle 247,58,5,122,4,3
fcircle 229,157,5,122,4,3
fcircle 224,223,5,201,41,3
fcircle 249,58,5,122,4,3
fcircle 232,164,5,201,41,3
fcircle 228,84,5,201,41,3
fcircle 238,184,5,122,4,3
fcircle 245,234,5,122,4,3
fcircle 230,157,5,245,105,23
fcircle 222,197,5,122,4,3
fcircle 246,47,5,122,4,3
fcircle 234,171,5,122,4,3
fcircle 230,229,5,122,4,3
fcircle 221,214,5,201,41,3
fcircle 226,174,5,245,105,23
fcircle 222,215,5,122,4,3
fcircle 231,230,5,201,41,3
fcircle 224,226,5,122,4,3
fcircle 235,171,5,122,4,3
fcircle 232,165,5,201,41,3
fcircle 219,213,5,201,41,3
fcircle 246,234,5,201,41,3
fcircle 223,197,5,122,4,3
fcircle 231,229,5,122,4,3
fcircle 248,58,5,122,4,3
fcircle 244,120,5,201,41,3
fcircle 249,57,5,201,41,3
fcircle 222,224,5,122,4,3
fcircle 239,185,5,122,4,3
fcircle 222,198,5,122,4,3
fcircle 222,196,5,122,4,3
fcircle 252,244,5,122,4,3
fcircle 228,85,5,122,4,3
fcircle 247,59,5,201,41,3
fcircle 241,49,5,201,41,3
fcircle 239,184,5,122,4,3
