new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,28,5,122,4,3
fcircle 192,182,5,201,41,3
fcircle 189,191,5,122,4,3
fcircle 223,66,5,122,4,3
fcircle 235,83,5,122,4,3
fcircle 191,147,5,201,41,3
fcircle 198,146,5,122,4,3
fcircle 226,32,5,122,4,3
fcircle 193,123,5,122,4,3
fcircle 236,11,5,122,4,3
fcircle 237,141,5,122,4,3
fcircle 207,131,5,122,4,3
fcircle 197,116,5,122,4,3
fcircle 228,84,5,201,41,3
fcircle 204,37,5,201,41,3
fcircle 184,165,5,122,4,3
fcircle 183,158,5,201,41,3
fcircle 204,192,5,122,4,3
fcircle 209,153,5,122,4,3
fcircle 222,26,5,122,4,3
fcircle 210,93,5,122,4,3
fcircle 242,244,5,245,105,23
fcircle 212,105,5,122,4,3
fcircle 201,75,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 212,36,5,201,41,3
fcircle 243,67,5,122,4,3
fcircle 203,99,5,122,4,3
fcircle 179,185,5,122,4,3
fcircle 198,116,5,245,105,23
fcircle 155,244,5,122,4,3
fcircle 187,193,5,122,4,3
fcircle 177,225,5,122,4,3
fcircle 209,152,5,201,41,3
fcircle 191,146,5,201,41,3
fcircle 224,66,5,122,4,3
fcircle 202,84,5,122,4,3
fcircle 170,239,5,122,4,3
fcircle 219,13,5,201,41,3
fcircle 171,239,5,122,4,3
fcircle 186,207,5,245,105,23
fcircle 192,199,5,201,41,3
fcircle 223,1,5,122,4,3
fcircle 224,64,5,122,4,3
fcircle 203,174,5,122,4,3
fcircle 193,35,5,201,41,3
fcircle 216,45,5,122,4,3
fcircle 197,185,5,122,4,3
fcircle 203,189,5,122,4,3
fcircle 204,67,5,122,4,3
fcircle 207,246,5,122,4,3
fcircle 196,33,5,122,4,3
fcircle 232,23,5,122,4,3
fcircle 217,234,5,122,4,3
fcircle 222,19,5,122,4,3
fcircle 217,233,5,122,4,3
fcircle 183,208,5,122,4,3
fcircle 203,192,5,122,4,3
fcircle 186,208,5,122,4,3
fcircle 210,94,5,122,4,3
fcircle 201,74,5,122,4,3
fcircle 236,83,5,201,41,3
fcircle 199,146,5,122,4,3
fcircle 206,108,5,122,4,3
fcircle 222,1,5,122,4,3
fcircle 188,191,5,122,4,3
fcircle 223,19,5,122,4,3
fcircle 155,243,5,122,4,3
fcircle 185,207,5,201,41,3
fcircle 203,38,5,201,41,3
fcircle 188,192,5,122,4,3
fcircle 187,192,5,122,4,3
fcircle 224,19,5,245,105,23
fcircle 192,203,5,122,4,3
fcircle 208,78,5,122,4,3
fcircle 203,190,5,122,4,3
fcircle 219,14,5,122,4,3
fcircle 208,177,5,201,41,3
fcircle 154,244,5,122,4,3
fcircle 187,151,5,201,41,3
fcircle 193,170,5,122,4,3
fcircle 208,131,5,122,4,3
fcircle 185,157,5,122,4,3
fcircle 233,23,5,201,41,3
fcircle 184,157,5,122,4,3
fcircle 202,124,5,122,4,3
fcircle 223,64,5,122,4,3
fcircle 185,208,5,201,41,3
fcircle 202,99,5,122,4,3
fcircle 185,209,5,122,4,3
fcircle 206,36,5,122,4,3
fcircle 205,36,5,122,4,3
fcircle 192,202,5,122,4,3
fcircle 184,164,5,122,4,3
fcircle 194,123,5,122,4,3
fcircle 192,200,5,122,4,3
fcircle 244,67,5,122,4,3
fcircle 209,78,5,122,4,3
fcircle 202,190,5,122,4,3
fcircle 221,18,5,122,4,3
fcircle 182,158,5,122,4,3
fcircle 237,142,5,201,41,3
fcircle 217,45,5,122,4,3
fcircle 218,233,5,122,4,3
fcircle 227,50,5,122,4,3
fcircle 196,152,5,201,41,3
fcircle 170,242,5,122,4,3
fcircle 193,157,5,122,4,3
fcircle 217,38,5,122,4,3
fcircle 218,13,5,122,4,3
fcircle 193,201,5,122,4,3
fcircle 220,191,5,201,41,3
fcircle 229,84,5,122,4,3
fcircle 171,207,5,122,4,3
fcircle 221,191,5,122,4,3
