new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 154,205,255,0,0
circle 154,205,5,255,0,0
setpixel 150,178,255,0,0
circle 150,178,5,255,0,0
setpixel 22,71,255,0,0
circle 22,71,5,255,0,0
setpixel 8,80,255,0,0
circle 8,80,5,255,0,0
setpixel 8,78,255,0,0
circle 8,78,5,255,0,0
setpixel 27,47,255,0,0
circle 27,47,5,255,0,0
setpixel 28,47,255,0,0
circle 28,47,5,255,0,0
setpixel 143,82,255,0,0
circle 143,82,5,255,0,0
setpixel 29,48,255,0,0
circle 29,48,5,255,0,0
setpixel 28,48,255,0,0
circle 28,48,5,255,0,0
setpixel 67,240,255,0,0
circle 67,240,5,255,0,0
setpixel 15,43,255,0,0
circle 15,43,5,255,0,0
setpixel 144,84,255,0,0
circle 144,84,5,255,0,0
setpixel 27,49,255,0,0
circle 27,49,5,255,0,0
setpixel 11,50,255,0,0
circle 11,50,5,255,0,0
setpixel 21,71,255,0,0
circle 21,71,5,255,0,0
setpixel 62,245,255,0,0
circle 62,245,5,255,0,0
setpixel 10,73,255,0,0
circle 10,73,5,255,0,0
setpixel 8,87,255,0,0
circle 8,87,5,255,0,0
setpixel 10,56,255,0,0
circle 10,56,5,255,0,0
setpixel 29,49,255,0,0
circle 29,49,5,255,0,0
setpixel 150,27,255,0,0
circle 150,27,5,255,0,0
setpixel 149,178,255,0,0
circle 149,178,5,255,0,0
setpixel 12,50,255,0,0
circle 12,50,5,255,0,0
setpixel 141,25,255,0,0
circle 141,25,5,255,0,0
setpixel 61,245,255,0,0
circle 61,245,5,255,0,0
setpixel 86,80,255,0,0
circle 86,80,5,255,0,0
setpixel 30,48,255,0,0
circle 30,48,5,255,0,0
setpixel 12,49,255,0,0
circle 12,49,5,255,0,0
setpixel 9,56,255,0,0
circle 9,56,5,255,0,0
setpixel 9,80,255,0,0
circle 9,80,5,255,0,0
