new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,252,255,0,0
circle 28,252,5,255,0,0
setpixel 198,152,255,0,0
circle 198,152,5,255,0,0
setpixel 20,254,255,0,0
circle 20,254,5,255,0,0
setpixel 187,163,255,0,0
circle 187,163,5,255,0,0
setpixel 247,126,255,0,0
circle 247,126,5,255,0,0
setpixel 189,130,255,0,0
circle 189,130,5,255,0,0
setpixel 246,138,255,0,0
circle 246,138,5,255,0,0
setpixel 234,115,255,0,0
circle 234,115,5,255,0,0
setpixel 141,182,255,0,0
circle 141,182,5,255,0,0
setpixel 188,161,255,0,0
circle 188,161,5,255,0,0
setpixel 160,173,255,0,0
circle 160,173,5,255,0,0
setpixel 101,237,255,0,0
circle 101,237,5,255,0,0
setpixel 191,144,255,0,0
circle 191,144,5,255,0,0
setpixel 209,9,255,0,0
circle 209,9,5,255,0,0
setpixel 29,251,255,0,0
circle 29,251,5,255,0,0
setpixel 248,131,255,0,0
circle 248,131,5,255,0,0
setpixel 90,209,255,0,0
circle 90,209,5,255,0,0
setpixel 106,214,255,0,0
circle 106,214,5,255,0,0
setpixel 218,135,255,0,0
circle 218,135,5,255,0,0
setpixel 119,190,255,0,0
circle 119,190,5,255,0,0
setpixel 136,196,255,0,0
circle 136,196,5,255,0,0
setpixel 227,139,255,0,0
circle 227,139,5,255,0,0
setpixel 209,7,255,0,0
circle 209,7,5,255,0,0
setpixel 90,227,255,0,0
circle 90,227,5,255,0,0
setpixel 88,233,255,0,0
circle 88,233,5,255,0,0
setpixel 140,182,255,0,0
circle 140,182,5,255,0,0
setpixel 101,197,255,0,0
circle 101,197,5,255,0,0
setpixel 174,151,255,0,0
circle 174,151,5,255,0,0
setpixel 181,161,255,0,0
circle 181,161,5,255,0,0
setpixel 209,8,255,0,0
circle 209,8,5,255,0,0
