new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,52,5,122,4,3
fcircle 147,113,5,201,41,3
fcircle 107,149,5,122,4,3
fcircle 243,97,5,122,4,3
fcircle 204,168,5,122,4,3
fcircle 100,150,5,122,4,3
fcircle 237,179,5,201,41,3
fcircle 170,157,5,122,4,3
fcircle 112,149,5,201,41,3
fcircle 253,90,5,201,41,3
fcircle 171,20,5,201,41,3
fcircle 155,179,5,122,4,3
fcircle 167,4,5,201,41,3
fcircle 100,144,5,201,41,3
fcircle 166,115,5,201,41,3
fcircle 58,189,5,201,41,3
fcircle 193,159,5,122,4,3
fcircle 169,107,5,122,4,3
fcircle 169,158,5,122,4,3
fcircle 225,35,5,201,41,3
fcircle 111,149,5,201,41,3
fcircle 205,168,5,122,4,3
fcircle 170,128,5,122,4,3
fcircle 162,27,5,201,41,3
fcircle 209,188,5,201,41,3
fcircle 226,35,5,201,41,3
