new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,125,255,0,0
circle 87,125,5,255,0,0
setpixel 162,180,255,0,0
circle 162,180,5,255,0,0
setpixel 253,34,255,0,0
circle 253,34,5,255,0,0
setpixel 254,34,255,0,0
circle 254,34,5,255,0,0
setpixel 136,229,255,0,0
circle 136,229,5,255,0,0
setpixel 163,180,255,0,0
circle 163,180,5,255,0,0
setpixel 3,140,255,0,0
circle 3,140,5,255,0,0
setpixel 153,137,255,0,0
circle 153,137,5,255,0,0
setpixel 251,52,255,0,0
circle 251,52,5,255,0,0
setpixel 1,141,255,0,0
circle 1,141,5,255,0,0
setpixel 255,33,255,0,0
circle 255,33,5,255,0,0
setpixel 2,140,255,0,0
circle 2,140,5,255,0,0
setpixel 36,204,255,0,0
circle 36,204,5,255,0,0
