new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 201,74,255,0,0
circle 201,74,5,255,0,0
setpixel 205,183,255,0,0
circle 205,183,5,255,0,0
setpixel 180,10,255,0,0
circle 180,10,5,255,0,0
setpixel 188,5,255,0,0
circle 188,5,5,255,0,0
setpixel 204,232,255,0,0
circle 204,232,5,255,0,0
setpixel 178,10,255,0,0
circle 178,10,5,255,0,0
setpixel 184,56,255,0,0
circle 184,56,5,255,0,0
setpixel 196,253,255,0,0
circle 196,253,5,255,0,0
setpixel 164,13,255,0,0
circle 164,13,5,255,0,0
setpixel 193,96,255,0,0
circle 193,96,5,255,0,0
setpixel 165,12,255,0,0
circle 165,12,5,255,0,0
setpixel 192,86,255,0,0
circle 192,86,5,255,0,0
setpixel 211,193,255,0,0
circle 211,193,5,255,0,0
setpixel 184,60,255,0,0
circle 184,60,5,255,0,0
setpixel 165,13,255,0,0
circle 165,13,5,255,0,0
setpixel 189,4,255,0,0
circle 189,4,5,255,0,0
setpixel 204,149,255,0,0
circle 204,149,5,255,0,0
setpixel 195,124,255,0,0
circle 195,124,5,255,0,0
setpixel 195,15,255,0,0
circle 195,15,5,255,0,0
setpixel 179,11,255,0,0
circle 179,11,5,255,0,0
setpixel 203,142,255,0,0
circle 203,142,5,255,0,0
setpixel 179,10,255,0,0
circle 179,10,5,255,0,0
setpixel 210,187,255,0,0
circle 210,187,5,255,0,0
setpixel 195,116,255,0,0
circle 195,116,5,255,0,0
setpixel 212,195,255,0,0
circle 212,195,5,255,0,0
setpixel 166,13,255,0,0
circle 166,13,5,255,0,0
