new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,173,5,122,4,3
fcircle 148,167,5,122,4,3
fcircle 112,25,5,122,4,3
fcircle 63,70,5,122,4,3
fcircle 196,231,5,245,105,23
fcircle 116,164,5,201,41,3
fcircle 69,153,5,245,105,23
fcircle 160,135,5,122,4,3
fcircle 76,135,5,201,41,3
fcircle 60,16,5,245,105,23
fcircle 177,156,5,201,41,3
fcircle 172,104,5,122,4,3
fcircle 172,103,5,122,4,3
fcircle 62,73,5,201,41,3
fcircle 53,26,5,201,41,3
fcircle 51,82,5,122,4,3
fcircle 164,73,5,201,41,3
fcircle 161,186,5,201,41,3
fcircle 102,88,5,122,4,3
fcircle 68,9,5,201,41,3
fcircle 161,134,5,122,4,3
fcircle 51,160,5,245,105,23
fcircle 161,187,5,201,41,3
fcircle 219,216,5,201,41,3
fcircle 164,74,5,201,41,3
fcircle 63,74,5,201,41,3
fcircle 143,118,5,201,41,3
fcircle 107,67,5,122,4,3
fcircle 167,176,5,122,4,3
fcircle 147,30,5,122,4,3
fcircle 177,157,5,201,41,3
