new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,243,255,0,0
circle 44,243,5,255,0,0
setpixel 58,255,255,0,0
circle 58,255,5,255,0,0
setpixel 19,224,255,0,0
circle 19,224,5,255,0,0
setpixel 2,247,255,0,0
circle 2,247,5,255,0,0
setpixel 0,202,255,0,0
circle 0,202,5,255,0,0
setpixel 8,240,255,0,0
circle 8,240,5,255,0,0
setpixel 40,232,255,0,0
circle 40,232,5,255,0,0
setpixel 19,222,255,0,0
circle 19,222,5,255,0,0
setpixel 7,211,255,0,0
circle 7,211,5,255,0,0
setpixel 56,247,255,0,0
circle 56,247,5,255,0,0
setpixel 4,237,255,0,0
circle 4,237,5,255,0,0
setpixel 39,232,255,0,0
circle 39,232,5,255,0,0
setpixel 5,238,255,0,0
circle 5,238,5,255,0,0
setpixel 20,226,255,0,0
circle 20,226,5,255,0,0
setpixel 36,236,255,0,0
circle 36,236,5,255,0,0
setpixel 42,244,255,0,0
circle 42,244,5,255,0,0
setpixel 46,250,255,0,0
circle 46,250,5,255,0,0
setpixel 8,239,255,0,0
circle 8,239,5,255,0,0
setpixel 20,223,255,0,0
circle 20,223,5,255,0,0
setpixel 20,222,255,0,0
circle 20,222,5,255,0,0
