new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,23,5,122,4,3
fcircle 105,31,5,122,4,3
fcircle 28,78,5,122,4,3
fcircle 132,51,5,122,4,3
fcircle 38,15,5,122,4,3
fcircle 205,77,5,122,4,3
fcircle 248,52,5,201,41,3
fcircle 179,58,5,201,41,3
fcircle 184,22,5,122,4,3
fcircle 127,13,5,201,41,3
fcircle 10,190,5,201,41,3
fcircle 94,45,5,201,41,3
fcircle 137,32,5,201,41,3
fcircle 210,116,5,201,41,3
fcircle 82,12,5,122,4,3
fcircle 218,48,5,201,41,3
fcircle 80,49,5,122,4,3
fcircle 98,56,5,201,41,3
fcircle 53,29,5,122,4,3
fcircle 133,184,5,201,41,3
fcircle 148,56,5,201,41,3
fcircle 22,62,5,122,4,3
fcircle 84,54,5,201,41,3
fcircle 52,74,5,201,41,3
fcircle 89,22,5,201,41,3
fcircle 127,48,5,201,41,3
fcircle 161,59,5,201,41,3
fcircle 136,41,5,122,4,3
fcircle 159,47,5,201,41,3
fcircle 153,50,5,201,41,3
fcircle 35,71,5,201,41,3
fcircle 134,48,5,122,4,3
fcircle 217,116,5,201,41,3
fcircle 192,30,5,122,4,3
fcircle 181,74,5,122,4,3
fcircle 130,137,5,122,4,3
fcircle 170,51,5,122,4,3
fcircle 34,148,5,122,4,3
fcircle 99,13,5,122,4,3
fcircle 137,114,5,201,41,3
fcircle 163,241,5,122,4,3
fcircle 132,58,5,122,4,3
fcircle 80,40,5,201,41,3
fcircle 61,47,5,201,41,3
fcircle 216,34,5,201,41,3
fcircle 155,45,5,122,4,3
fcircle 91,6,5,122,4,3
fcircle 10,14,5,201,41,3
fcircle 109,54,5,201,41,3
fcircle 253,76,5,201,41,3
fcircle 159,59,5,201,41,3
fcircle 154,173,5,201,41,3
fcircle 145,65,5,201,41,3
fcircle 120,25,5,122,4,3
fcircle 78,61,5,122,4,3
fcircle 218,90,5,201,41,3
fcircle 212,222,5,122,4,3
fcircle 149,125,5,201,41,3
fcircle 69,121,5,201,41,3
fcircle 125,120,5,201,41,3
fcircle 244,238,5,122,4,3
fcircle 71,168,5,201,41,3
fcircle 64,141,5,122,4,3
fcircle 121,16,5,201,41,3
fcircle 58,54,5,201,41,3
fcircle 219,179,5,201,41,3
fcircle 207,123,5,122,4,3
fcircle 99,43,5,201,41,3
fcircle 236,184,5,201,41,3
fcircle 188,30,5,201,41,3
fcircle 28,116,5,122,4,3
fcircle 201,58,5,122,4,3
fcircle 187,38,5,201,41,3
fcircle 137,237,5,122,4,3
fcircle 209,52,5,122,4,3
fcircle 51,17,5,201,41,3
fcircle 81,183,5,201,41,3
fcircle 87,49,5,201,41,3
fcircle 34,105,5,201,41,3
fcircle 135,14,5,122,4,3
fcircle 168,7,5,122,4,3
fcircle 151,5,5,201,41,3
fcircle 167,59,5,201,41,3
fcircle 67,82,5,201,41,3
fcircle 86,30,5,122,4,3
fcircle 120,24,5,122,4,3
fcircle 156,116,5,122,4,3
fcircle 199,144,5,201,41,3
fcircle 79,7,5,201,41,3
fcircle 185,133,5,122,4,3
fcircle 164,18,5,122,4,3
fcircle 160,46,5,122,4,3
fcircle 43,2,5,201,41,3
fcircle 47,189,5,201,41,3
fcircle 86,32,5,122,4,3
fcircle 180,58,5,201,41,3
fcircle 1,56,5,122,4,3
fcircle 153,73,5,201,41,3
fcircle 10,73,5,201,41,3
fcircle 156,121,5,201,41,3
fcircle 90,173,5,201,41,3
fcircle 106,119,5,122,4,3
fcircle 239,40,5,122,4,3
fcircle 161,56,5,201,41,3
fcircle 238,47,5,122,4,3
fcircle 89,133,5,201,41,3
fcircle 248,67,5,201,41,3
fcircle 193,78,5,201,41,3
fcircle 63,154,5,201,41,3
fcircle 156,8,5,201,41,3
fcircle 166,64,5,201,41,3
fcircle 119,50,5,201,41,3
fcircle 123,15,5,201,41,3
fcircle 60,107,5,201,41,3
fcircle 204,54,5,122,4,3
fcircle 145,230,5,122,4,3
