new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,164,5,122,4,3
fcircle 65,158,5,122,4,3
fcircle 84,111,5,122,4,3
fcircle 100,30,5,122,4,3
fcircle 82,132,5,122,4,3
fcircle 98,59,5,122,4,3
fcircle 105,31,5,122,4,3
fcircle 32,244,5,122,4,3
fcircle 60,24,5,201,41,3
fcircle 49,182,5,201,41,3
fcircle 123,83,5,122,4,3
fcircle 68,147,5,201,41,3
fcircle 133,91,5,201,41,3
fcircle 57,155,5,122,4,3
fcircle 47,10,5,122,4,3
fcircle 78,121,5,201,41,3
fcircle 73,4,5,122,4,3
fcircle 122,131,5,201,41,3
fcircle 65,159,5,122,4,3
fcircle 61,27,5,201,41,3
fcircle 223,111,5,201,41,3
fcircle 117,51,5,201,41,3
fcircle 117,245,5,122,4,3
fcircle 243,165,5,122,4,3
fcircle 100,102,5,122,4,3
fcircle 122,130,5,122,4,3
fcircle 71,135,5,122,4,3
fcircle 69,23,5,122,4,3
fcircle 67,138,5,122,4,3
fcircle 0,249,5,122,4,3
fcircle 100,101,5,122,4,3
fcircle 247,238,5,122,4,3
fcircle 219,119,5,122,4,3
fcircle 222,10,5,122,4,3
fcircle 96,204,5,122,4,3
fcircle 205,9,5,201,41,3
fcircle 108,152,5,122,4,3
fcircle 112,114,5,201,41,3
fcircle 63,156,5,122,4,3
fcircle 101,30,5,122,4,3
fcircle 132,91,5,122,4,3
fcircle 96,86,5,122,4,3
fcircle 204,67,5,122,4,3
fcircle 20,221,5,122,4,3
fcircle 102,12,5,122,4,3
fcircle 157,45,5,122,4,3
fcircle 35,201,5,122,4,3
fcircle 48,182,5,122,4,3
