new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,164,255,0,0
circle 243,164,5,255,0,0
setpixel 65,158,255,0,0
circle 65,158,5,255,0,0
setpixel 84,111,255,0,0
circle 84,111,5,255,0,0
setpixel 100,30,255,0,0
circle 100,30,5,255,0,0
setpixel 82,132,255,0,0
circle 82,132,5,255,0,0
setpixel 98,59,255,0,0
circle 98,59,5,255,0,0
setpixel 32,244,255,0,0
circle 32,244,5,255,0,0
setpixel 60,24,255,0,0
circle 60,24,5,255,0,0
setpixel 49,182,255,0,0
circle 49,182,5,255,0,0
setpixel 68,147,255,0,0
circle 68,147,5,255,0,0
setpixel 133,91,255,0,0
circle 133,91,5,255,0,0
setpixel 57,155,255,0,0
circle 57,155,5,255,0,0
setpixel 78,121,255,0,0
circle 78,121,5,255,0,0
setpixel 47,10,255,0,0
circle 47,10,5,255,0,0
setpixel 73,4,255,0,0
circle 73,4,5,255,0,0
setpixel 122,131,255,0,0
circle 122,131,5,255,0,0
setpixel 65,159,255,0,0
circle 65,159,5,255,0,0
setpixel 61,27,255,0,0
circle 61,27,5,255,0,0
setpixel 223,111,255,0,0
circle 223,111,5,255,0,0
setpixel 117,51,255,0,0
circle 117,51,5,255,0,0
setpixel 117,245,255,0,0
circle 117,245,5,255,0,0
setpixel 243,165,255,0,0
circle 243,165,5,255,0,0
setpixel 71,135,255,0,0
circle 71,135,5,255,0,0
setpixel 69,23,255,0,0
circle 69,23,5,255,0,0
setpixel 67,138,255,0,0
circle 67,138,5,255,0,0
setpixel 0,249,255,0,0
circle 0,249,5,255,0,0
setpixel 100,101,255,0,0
circle 100,101,5,255,0,0
setpixel 219,119,255,0,0
circle 219,119,5,255,0,0
setpixel 205,9,255,0,0
circle 205,9,5,255,0,0
setpixel 108,152,255,0,0
circle 108,152,5,255,0,0
setpixel 112,114,255,0,0
circle 112,114,5,255,0,0
setpixel 63,156,255,0,0
circle 63,156,5,255,0,0
setpixel 101,30,255,0,0
circle 101,30,5,255,0,0
setpixel 132,91,255,0,0
circle 132,91,5,255,0,0
setpixel 96,86,255,0,0
circle 96,86,5,255,0,0
setpixel 20,221,255,0,0
circle 20,221,5,255,0,0
setpixel 157,45,255,0,0
circle 157,45,5,255,0,0
setpixel 35,201,255,0,0
circle 35,201,5,255,0,0
setpixel 48,182,255,0,0
circle 48,182,5,255,0,0
