new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,101,255,0,0
circle 68,101,5,255,0,0
setpixel 12,30,255,0,0
circle 12,30,5,255,0,0
setpixel 189,3,255,0,0
circle 189,3,5,255,0,0
setpixel 34,13,255,0,0
circle 34,13,5,255,0,0
setpixel 54,57,255,0,0
circle 54,57,5,255,0,0
setpixel 29,39,255,0,0
circle 29,39,5,255,0,0
setpixel 17,35,255,0,0
circle 17,35,5,255,0,0
setpixel 249,177,255,0,0
circle 249,177,5,255,0,0
setpixel 65,44,255,0,0
circle 65,44,5,255,0,0
setpixel 248,131,255,0,0
circle 248,131,5,255,0,0
setpixel 116,126,255,0,0
circle 116,126,5,255,0,0
setpixel 59,109,255,0,0
circle 59,109,5,255,0,0
setpixel 90,246,255,0,0
circle 90,246,5,255,0,0
setpixel 228,75,255,0,0
circle 228,75,5,255,0,0
setpixel 68,132,255,0,0
circle 68,132,5,255,0,0
setpixel 60,109,255,0,0
circle 60,109,5,255,0,0
setpixel 135,106,255,0,0
circle 135,106,5,255,0,0
setpixel 106,144,255,0,0
circle 106,144,5,255,0,0
setpixel 170,249,255,0,0
circle 170,249,5,255,0,0
setpixel 11,30,255,0,0
circle 11,30,5,255,0,0
setpixel 233,47,255,0,0
circle 233,47,5,255,0,0
setpixel 50,202,255,0,0
circle 50,202,5,255,0,0
setpixel 33,48,255,0,0
circle 33,48,5,255,0,0
setpixel 247,20,255,0,0
circle 247,20,5,255,0,0
setpixel 6,244,255,0,0
circle 6,244,5,255,0,0
setpixel 20,39,255,0,0
circle 20,39,5,255,0,0
setpixel 23,40,255,0,0
circle 23,40,5,255,0,0
setpixel 22,42,255,0,0
circle 22,42,5,255,0,0
setpixel 126,248,255,0,0
circle 126,248,5,255,0,0
setpixel 35,44,255,0,0
circle 35,44,5,255,0,0
setpixel 70,32,255,0,0
circle 70,32,5,255,0,0
setpixel 191,224,255,0,0
circle 191,224,5,255,0,0
setpixel 65,45,255,0,0
circle 65,45,5,255,0,0
setpixel 53,57,255,0,0
circle 53,57,5,255,0,0
setpixel 96,89,255,0,0
circle 96,89,5,255,0,0
setpixel 187,204,255,0,0
circle 187,204,5,255,0,0
setpixel 34,26,255,0,0
circle 34,26,5,255,0,0
setpixel 117,79,255,0,0
circle 117,79,5,255,0,0
setpixel 39,50,255,0,0
circle 39,50,5,255,0,0
setpixel 192,223,255,0,0
circle 192,223,5,255,0,0
setpixel 251,130,255,0,0
circle 251,130,5,255,0,0
setpixel 88,76,255,0,0
circle 88,76,5,255,0,0
setpixel 246,117,255,0,0
circle 246,117,5,255,0,0
setpixel 107,16,255,0,0
circle 107,16,5,255,0,0
setpixel 224,99,255,0,0
circle 224,99,5,255,0,0
setpixel 26,67,255,0,0
circle 26,67,5,255,0,0
setpixel 40,78,255,0,0
circle 40,78,5,255,0,0
setpixel 248,132,255,0,0
circle 248,132,5,255,0,0
setpixel 28,43,255,0,0
circle 28,43,5,255,0,0
setpixel 217,94,255,0,0
circle 217,94,5,255,0,0
setpixel 171,107,255,0,0
circle 171,107,5,255,0,0
setpixel 74,161,255,0,0
circle 74,161,5,255,0,0
setpixel 35,13,255,0,0
circle 35,13,5,255,0,0
setpixel 228,56,255,0,0
circle 228,56,5,255,0,0
setpixel 92,75,255,0,0
circle 92,75,5,255,0,0
setpixel 34,43,255,0,0
circle 34,43,5,255,0,0
