new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,101,5,122,4,3
fcircle 12,30,5,122,4,3
fcircle 189,3,5,245,105,23
fcircle 34,13,5,122,4,3
fcircle 171,162,5,122,4,3
fcircle 54,57,5,122,4,3
fcircle 29,39,5,122,4,3
fcircle 17,35,5,201,41,3
fcircle 249,177,5,201,41,3
fcircle 65,44,5,201,41,3
fcircle 248,131,5,245,105,23
fcircle 116,126,5,122,4,3
fcircle 59,109,5,122,4,3
fcircle 90,246,5,122,4,3
fcircle 228,75,5,122,4,3
fcircle 68,132,5,122,4,3
fcircle 60,109,5,122,4,3
fcircle 135,106,5,122,4,3
fcircle 95,89,5,122,4,3
fcircle 106,144,5,245,105,23
fcircle 170,249,5,201,41,3
fcircle 11,30,5,122,4,3
fcircle 233,47,5,122,4,3
fcircle 50,202,5,122,4,3
fcircle 33,48,5,245,105,23
fcircle 247,20,5,122,4,3
fcircle 6,244,5,122,4,3
fcircle 20,39,5,245,105,23
fcircle 22,42,5,201,41,3
fcircle 23,40,5,201,41,3
fcircle 126,248,5,122,4,3
fcircle 35,44,5,201,41,3
fcircle 70,32,5,201,41,3
fcircle 191,224,5,122,4,3
fcircle 65,45,5,201,41,3
fcircle 53,57,5,122,4,3
fcircle 96,89,5,201,41,3
fcircle 187,204,5,201,41,3
fcircle 34,26,5,201,41,3
fcircle 117,79,5,122,4,3
fcircle 39,50,5,201,41,3
fcircle 192,223,5,122,4,3
fcircle 250,76,5,122,4,3
fcircle 251,130,5,201,41,3
fcircle 88,76,5,122,4,3
fcircle 246,117,5,245,105,23
fcircle 107,16,5,201,41,3
fcircle 111,122,5,122,4,3
fcircle 224,99,5,122,4,3
fcircle 26,67,5,122,4,3
fcircle 171,161,5,122,4,3
fcircle 248,132,5,245,105,23
fcircle 40,78,5,122,4,3
fcircle 28,43,5,122,4,3
fcircle 217,94,5,122,4,3
fcircle 171,107,5,122,4,3
fcircle 74,161,5,201,41,3
fcircle 35,13,5,201,41,3
fcircle 228,56,5,201,41,3
fcircle 92,75,5,245,105,23
fcircle 34,43,5,201,41,3
