new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,180,5,122,4,3
fcircle 90,36,5,245,105,23
fcircle 203,180,5,122,4,3
fcircle 32,206,5,122,4,3
fcircle 56,149,5,201,41,3
fcircle 236,249,5,245,105,23
fcircle 236,113,5,122,4,3
fcircle 101,75,5,122,4,3
fcircle 9,222,5,201,41,3
fcircle 203,123,5,201,41,3
fcircle 93,58,5,201,41,3
fcircle 248,130,5,201,41,3
fcircle 237,111,5,201,41,3
fcircle 48,228,5,122,4,3
fcircle 251,243,5,201,41,3
fcircle 6,49,5,245,105,23
fcircle 111,137,5,245,105,23
fcircle 12,218,5,122,4,3
fcircle 224,238,5,122,4,3
fcircle 179,10,5,201,41,3
fcircle 211,146,5,122,4,3
fcircle 23,157,5,201,41,3
fcircle 78,98,5,122,4,3
fcircle 255,244,5,122,4,3
fcircle 30,194,5,122,4,3
fcircle 175,204,5,122,4,3
fcircle 204,180,5,201,41,3
fcircle 7,48,5,245,105,23
fcircle 237,110,5,201,41,3
fcircle 10,222,5,201,41,3
fcircle 205,246,5,122,4,3
fcircle 23,155,5,201,41,3
fcircle 53,126,5,201,41,3
fcircle 39,175,5,122,4,3
fcircle 223,238,5,122,4,3
fcircle 236,252,5,122,4,3
fcircle 199,57,5,201,41,3
fcircle 3,75,5,122,4,3
fcircle 87,76,5,201,41,3
fcircle 99,166,5,201,41,3
