new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 38,180,255,0,0
circle 38,180,5,255,0,0
setpixel 90,36,255,0,0
circle 90,36,5,255,0,0
setpixel 203,180,255,0,0
circle 203,180,5,255,0,0
setpixel 32,206,255,0,0
circle 32,206,5,255,0,0
setpixel 56,149,255,0,0
circle 56,149,5,255,0,0
setpixel 236,249,255,0,0
circle 236,249,5,255,0,0
setpixel 101,75,255,0,0
circle 101,75,5,255,0,0
setpixel 203,123,255,0,0
circle 203,123,5,255,0,0
setpixel 9,222,255,0,0
circle 9,222,5,255,0,0
setpixel 93,58,255,0,0
circle 93,58,5,255,0,0
setpixel 248,130,255,0,0
circle 248,130,5,255,0,0
setpixel 237,111,255,0,0
circle 237,111,5,255,0,0
setpixel 48,228,255,0,0
circle 48,228,5,255,0,0
setpixel 251,243,255,0,0
circle 251,243,5,255,0,0
setpixel 6,49,255,0,0
circle 6,49,5,255,0,0
setpixel 111,137,255,0,0
circle 111,137,5,255,0,0
setpixel 12,218,255,0,0
circle 12,218,5,255,0,0
setpixel 224,238,255,0,0
circle 224,238,5,255,0,0
setpixel 179,10,255,0,0
circle 179,10,5,255,0,0
setpixel 211,146,255,0,0
circle 211,146,5,255,0,0
setpixel 23,157,255,0,0
circle 23,157,5,255,0,0
setpixel 78,98,255,0,0
circle 78,98,5,255,0,0
setpixel 175,204,255,0,0
circle 175,204,5,255,0,0
setpixel 204,180,255,0,0
circle 204,180,5,255,0,0
setpixel 7,48,255,0,0
circle 7,48,5,255,0,0
setpixel 237,110,255,0,0
circle 237,110,5,255,0,0
setpixel 10,222,255,0,0
circle 10,222,5,255,0,0
setpixel 205,246,255,0,0
circle 205,246,5,255,0,0
setpixel 23,155,255,0,0
circle 23,155,5,255,0,0
setpixel 53,126,255,0,0
circle 53,126,5,255,0,0
setpixel 39,175,255,0,0
circle 39,175,5,255,0,0
setpixel 223,238,255,0,0
circle 223,238,5,255,0,0
setpixel 236,252,255,0,0
circle 236,252,5,255,0,0
setpixel 199,57,255,0,0
circle 199,57,5,255,0,0
setpixel 3,75,255,0,0
circle 3,75,5,255,0,0
setpixel 87,76,255,0,0
circle 87,76,5,255,0,0
setpixel 99,166,255,0,0
circle 99,166,5,255,0,0
