new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,187,5,122,4,3
fcircle 31,253,5,122,4,3
fcircle 27,208,5,201,41,3
fcircle 6,117,5,122,4,3
fcircle 21,223,5,245,105,23
fcircle 5,52,5,122,4,3
fcircle 24,225,5,201,41,3
fcircle 22,222,5,122,4,3
fcircle 27,252,5,122,4,3
fcircle 0,149,5,122,4,3
fcircle 34,226,5,122,4,3
fcircle 3,214,5,122,4,3
fcircle 20,231,5,122,4,3
fcircle 40,243,5,122,4,3
fcircle 21,222,5,122,4,3
fcircle 3,213,5,122,4,3
fcircle 30,236,5,122,4,3
fcircle 39,226,5,122,4,3
fcircle 39,225,5,122,4,3
fcircle 40,225,5,122,4,3
fcircle 6,199,5,122,4,3
fcircle 2,194,5,201,41,3
