new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,187,255,0,0
circle 25,187,5,255,0,0
setpixel 31,253,255,0,0
circle 31,253,5,255,0,0
setpixel 27,208,255,0,0
circle 27,208,5,255,0,0
setpixel 21,223,255,0,0
circle 21,223,5,255,0,0
setpixel 24,225,255,0,0
circle 24,225,5,255,0,0
setpixel 5,52,255,0,0
circle 5,52,5,255,0,0
setpixel 22,222,255,0,0
circle 22,222,5,255,0,0
setpixel 27,252,255,0,0
circle 27,252,5,255,0,0
setpixel 0,149,255,0,0
circle 0,149,5,255,0,0
setpixel 34,226,255,0,0
circle 34,226,5,255,0,0
setpixel 3,214,255,0,0
circle 3,214,5,255,0,0
setpixel 20,231,255,0,0
circle 20,231,5,255,0,0
setpixel 40,243,255,0,0
circle 40,243,5,255,0,0
setpixel 21,222,255,0,0
circle 21,222,5,255,0,0
setpixel 30,236,255,0,0
circle 30,236,5,255,0,0
setpixel 3,213,255,0,0
circle 3,213,5,255,0,0
setpixel 39,226,255,0,0
circle 39,226,5,255,0,0
setpixel 39,225,255,0,0
circle 39,225,5,255,0,0
setpixel 40,225,255,0,0
circle 40,225,5,255,0,0
setpixel 6,199,255,0,0
circle 6,199,5,255,0,0
setpixel 2,194,255,0,0
circle 2,194,5,255,0,0
