new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,175,5,245,105,23
fcircle 72,19,5,122,4,3
fcircle 57,20,5,201,41,3
fcircle 4,49,5,245,105,23
fcircle 78,158,5,201,41,3
fcircle 1,163,5,201,41,3
fcircle 65,1,5,122,4,3
fcircle 67,0,5,201,41,3
fcircle 41,62,5,201,41,3
fcircle 37,7,5,201,41,3
fcircle 68,76,5,122,4,3
fcircle 78,99,5,122,4,3
fcircle 94,0,5,122,4,3
fcircle 55,146,5,122,4,3
fcircle 59,187,5,245,105,23
fcircle 21,41,5,201,41,3
fcircle 64,4,5,122,4,3
fcircle 53,85,5,122,4,3
fcircle 61,250,5,245,105,23
fcircle 47,240,5,122,4,3
fcircle 59,6,5,122,4,3
fcircle 47,239,5,122,4,3
fcircle 43,193,5,245,105,23
fcircle 67,176,5,122,4,3
fcircle 36,243,5,122,4,3
fcircle 57,9,5,122,4,3
fcircle 51,255,5,201,41,3
fcircle 56,246,5,122,4,3
fcircle 60,182,5,122,4,3
fcircle 51,79,5,122,4,3
fcircle 31,228,5,245,105,23
fcircle 28,7,5,122,4,3
fcircle 11,173,5,122,4,3
fcircle 91,10,5,122,4,3
fcircle 87,9,5,122,4,3
fcircle 4,48,5,245,105,23
fcircle 48,189,5,122,4,3
fcircle 44,228,5,122,4,3
fcircle 4,128,5,122,4,3
fcircle 59,182,5,201,41,3
fcircle 56,146,5,122,4,3
fcircle 12,173,5,122,4,3
fcircle 32,70,5,201,41,3
fcircle 42,72,5,122,4,3
fcircle 87,10,5,122,4,3
fcircle 1,160,5,122,4,3
fcircle 91,147,5,122,4,3
fcircle 2,179,5,201,41,3
fcircle 60,181,5,122,4,3
fcircle 16,169,5,245,105,23
fcircle 46,68,5,122,4,3
fcircle 40,77,5,122,4,3
fcircle 97,5,5,122,4,3
fcircle 37,193,5,122,4,3
fcircle 4,157,5,201,41,3
fcircle 11,42,5,122,4,3
fcircle 29,217,5,122,4,3
fcircle 41,98,5,122,4,3
fcircle 61,97,5,122,4,3
fcircle 65,2,5,122,4,3
fcircle 60,178,5,122,4,3
fcircle 15,230,5,122,4,3
fcircle 65,80,5,122,4,3
fcircle 24,29,5,201,41,3
fcircle 30,191,5,122,4,3
fcircle 34,10,5,245,105,23
fcircle 21,189,5,245,105,23
fcircle 34,192,5,122,4,3
fcircle 73,117,5,245,105,23
fcircle 51,129,5,201,41,3
fcircle 30,190,5,122,4,3
fcircle 38,245,5,122,4,3
fcircle 51,108,5,201,41,3
fcircle 60,79,5,122,4,3
fcircle 37,195,5,201,41,3
fcircle 70,84,5,122,4,3
fcircle 0,161,5,122,4,3
fcircle 52,45,5,245,105,23
fcircle 49,237,5,122,4,3
fcircle 96,10,5,122,4,3
fcircle 5,171,5,122,4,3
fcircle 59,179,5,122,4,3
fcircle 57,161,5,122,4,3
fcircle 97,10,5,122,4,3
fcircle 74,117,5,122,4,3
fcircle 44,235,5,122,4,3
fcircle 96,4,5,201,41,3
fcircle 31,70,5,201,41,3
fcircle 52,246,5,122,4,3
fcircle 86,1,5,122,4,3
fcircle 86,58,5,122,4,3
fcircle 13,7,5,122,4,3
fcircle 53,186,5,245,105,23
fcircle 56,247,5,201,41,3
fcircle 3,165,5,201,41,3
fcircle 29,8,5,122,4,3
fcircle 40,75,5,201,41,3
fcircle 33,10,5,122,4,3
fcircle 86,67,5,122,4,3
fcircle 59,210,5,122,4,3
fcircle 0,160,5,122,4,3
fcircle 43,77,5,201,41,3
fcircle 79,97,5,245,105,23
fcircle 60,7,5,122,4,3
fcircle 59,80,5,122,4,3
fcircle 17,81,5,201,41,3
