new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,143,5,122,4,3
fcircle 35,152,5,201,41,3
fcircle 16,199,5,122,4,3
fcircle 24,251,5,122,4,3
fcircle 4,22,5,122,4,3
fcircle 7,36,5,122,4,3
fcircle 3,22,5,122,4,3
fcircle 18,183,5,122,4,3
fcircle 11,39,5,201,41,3
fcircle 31,172,5,122,4,3
fcircle 27,144,5,122,4,3
fcircle 7,28,5,201,41,3
fcircle 10,63,5,122,4,3
fcircle 11,40,5,122,4,3
fcircle 15,185,5,122,4,3
fcircle 26,143,5,122,4,3
fcircle 33,172,5,201,41,3
fcircle 22,248,5,122,4,3
fcircle 17,183,5,122,4,3
fcircle 6,28,5,201,41,3
fcircle 33,173,5,122,4,3
fcircle 7,29,5,122,4,3
fcircle 21,139,5,122,4,3
fcircle 7,76,5,122,4,3
fcircle 8,36,5,122,4,3
fcircle 31,171,5,201,41,3
fcircle 4,21,5,122,4,3
fcircle 40,127,5,245,105,23
fcircle 7,30,5,245,105,23
