new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,228,5,122,4,3
fcircle 109,92,5,122,4,3
fcircle 188,180,5,122,4,3
fcircle 19,245,5,122,4,3
fcircle 201,187,5,122,4,3
fcircle 230,238,5,122,4,3
fcircle 35,181,5,122,4,3
fcircle 176,184,5,122,4,3
fcircle 88,211,5,201,41,3
fcircle 78,80,5,122,4,3
fcircle 156,197,5,201,41,3
fcircle 192,163,5,122,4,3
fcircle 74,235,5,201,41,3
fcircle 75,180,5,201,41,3
fcircle 177,162,5,201,41,3
fcircle 89,156,5,201,41,3
fcircle 79,240,5,201,41,3
fcircle 191,223,5,122,4,3
fcircle 6,155,5,201,41,3
fcircle 156,202,5,201,41,3
fcircle 219,216,5,122,4,3
fcircle 144,253,5,201,41,3
fcircle 48,200,5,122,4,3
fcircle 208,195,5,201,41,3
fcircle 178,161,5,122,4,3
fcircle 100,107,5,122,4,3
fcircle 92,216,5,201,41,3
fcircle 87,150,5,122,4,3
fcircle 205,189,5,122,4,3
fcircle 235,234,5,122,4,3
fcircle 192,161,5,201,41,3
fcircle 108,96,5,122,4,3
fcircle 173,247,5,122,4,3
fcircle 207,194,5,122,4,3
fcircle 79,190,5,201,41,3
fcircle 77,86,5,122,4,3
fcircle 214,204,5,122,4,3
fcircle 113,208,5,122,4,3
fcircle 153,175,5,122,4,3
fcircle 252,252,5,122,4,3
fcircle 201,253,5,122,4,3
fcircle 218,216,5,122,4,3
fcircle 67,173,5,201,41,3
fcircle 156,199,5,201,41,3
fcircle 18,218,5,201,41,3
fcircle 7,99,5,122,4,3
fcircle 183,163,5,122,4,3
fcircle 153,181,5,122,4,3
fcircle 39,184,5,122,4,3
fcircle 188,185,5,122,4,3
fcircle 132,249,5,201,41,3
fcircle 108,177,5,122,4,3
fcircle 145,239,5,122,4,3
fcircle 95,217,5,201,41,3
fcircle 52,125,5,201,41,3
fcircle 100,235,5,122,4,3
fcircle 178,163,5,122,4,3
fcircle 112,237,5,201,41,3
fcircle 67,174,5,201,41,3
fcircle 174,163,5,122,4,3
fcircle 80,242,5,201,41,3
fcircle 18,165,5,201,41,3
fcircle 181,163,5,122,4,3
fcircle 95,54,5,201,41,3
fcircle 169,243,5,201,41,3
fcircle 22,206,5,122,4,3
fcircle 145,238,5,122,4,3
fcircle 92,223,5,201,41,3
fcircle 180,163,5,201,41,3
fcircle 38,10,5,122,4,3
fcircle 206,192,5,122,4,3
fcircle 78,79,5,122,4,3
fcircle 6,235,5,122,4,3
fcircle 37,10,5,122,4,3
fcircle 176,183,5,122,4,3
fcircle 104,105,5,122,4,3
fcircle 3,252,5,201,41,3
fcircle 40,215,5,122,4,3
fcircle 107,177,5,122,4,3
fcircle 48,95,5,122,4,3
fcircle 151,195,5,122,4,3
fcircle 77,193,5,122,4,3
fcircle 198,189,5,122,4,3
fcircle 190,172,5,122,4,3
fcircle 43,106,5,122,4,3
fcircle 253,252,5,122,4,3
fcircle 36,105,5,122,4,3
fcircle 88,213,5,201,41,3
fcircle 76,103,5,201,41,3
fcircle 178,160,5,201,41,3
fcircle 112,206,5,122,4,3
fcircle 210,200,5,122,4,3
fcircle 184,163,5,122,4,3
fcircle 227,231,5,122,4,3
fcircle 208,196,5,122,4,3
fcircle 110,240,5,122,4,3
fcircle 51,45,5,201,41,3
fcircle 175,163,5,122,4,3
fcircle 193,188,5,122,4,3
fcircle 86,223,5,201,41,3
fcircle 176,161,5,122,4,3
fcircle 18,217,5,201,41,3
fcircle 182,163,5,122,4,3
fcircle 103,105,5,122,4,3
fcircle 181,196,5,201,41,3
fcircle 254,251,5,201,41,3
fcircle 44,17,5,122,4,3
fcircle 92,222,5,201,41,3
fcircle 25,146,5,201,41,3
