new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 94,88,255,0,0
circle 94,88,5,255,0,0
setpixel 70,195,255,0,0
circle 70,195,5,255,0,0
setpixel 195,21,255,0,0
circle 195,21,5,255,0,0
setpixel 148,70,255,0,0
circle 148,70,5,255,0,0
setpixel 203,59,255,0,0
circle 203,59,5,255,0,0
setpixel 201,52,255,0,0
circle 201,52,5,255,0,0
setpixel 73,220,255,0,0
circle 73,220,5,255,0,0
setpixel 177,88,255,0,0
circle 177,88,5,255,0,0
setpixel 113,162,255,0,0
circle 113,162,5,255,0,0
setpixel 237,15,255,0,0
circle 237,15,5,255,0,0
setpixel 70,194,255,0,0
circle 70,194,5,255,0,0
setpixel 107,156,255,0,0
circle 107,156,5,255,0,0
setpixel 185,66,255,0,0
circle 185,66,5,255,0,0
setpixel 93,88,255,0,0
circle 93,88,5,255,0,0
setpixel 80,219,255,0,0
circle 80,219,5,255,0,0
setpixel 139,127,255,0,0
circle 139,127,5,255,0,0
setpixel 86,238,255,0,0
circle 86,238,5,255,0,0
setpixel 84,202,255,0,0
circle 84,202,5,255,0,0
setpixel 173,104,255,0,0
circle 173,104,5,255,0,0
setpixel 236,15,255,0,0
circle 236,15,5,255,0,0
setpixel 170,83,255,0,0
circle 170,83,5,255,0,0
setpixel 146,70,255,0,0
circle 146,70,5,255,0,0
setpixel 86,231,255,0,0
circle 86,231,5,255,0,0
setpixel 182,100,255,0,0
circle 182,100,5,255,0,0
setpixel 209,193,255,0,0
circle 209,193,5,255,0,0
setpixel 74,220,255,0,0
circle 74,220,5,255,0,0
setpixel 81,219,255,0,0
circle 81,219,5,255,0,0
setpixel 73,221,255,0,0
circle 73,221,5,255,0,0
setpixel 80,240,255,0,0
circle 80,240,5,255,0,0
setpixel 224,37,255,0,0
circle 224,37,5,255,0,0
setpixel 150,135,255,0,0
circle 150,135,5,255,0,0
setpixel 205,71,255,0,0
circle 205,71,5,255,0,0
setpixel 105,183,255,0,0
circle 105,183,5,255,0,0
setpixel 95,197,255,0,0
circle 95,197,5,255,0,0
setpixel 111,168,255,0,0
circle 111,168,5,255,0,0
