new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,88,5,122,4,3
fcircle 70,195,5,122,4,3
fcircle 195,21,5,201,41,3
fcircle 148,70,5,201,41,3
fcircle 203,59,5,122,4,3
fcircle 201,52,5,122,4,3
fcircle 73,220,5,122,4,3
fcircle 113,162,5,122,4,3
fcircle 177,88,5,122,4,3
fcircle 237,15,5,122,4,3
fcircle 107,156,5,122,4,3
fcircle 70,194,5,201,41,3
fcircle 185,66,5,122,4,3
fcircle 93,88,5,122,4,3
fcircle 139,127,5,122,4,3
fcircle 80,219,5,122,4,3
fcircle 86,238,5,122,4,3
fcircle 84,202,5,122,4,3
fcircle 173,104,5,122,4,3
fcircle 236,15,5,122,4,3
fcircle 170,83,5,122,4,3
fcircle 146,70,5,122,4,3
fcircle 86,231,5,122,4,3
fcircle 182,100,5,122,4,3
fcircle 209,193,5,201,41,3
fcircle 74,220,5,122,4,3
fcircle 81,219,5,122,4,3
fcircle 73,221,5,122,4,3
fcircle 80,240,5,122,4,3
fcircle 224,37,5,122,4,3
fcircle 150,135,5,122,4,3
fcircle 205,71,5,122,4,3
fcircle 105,183,5,122,4,3
fcircle 95,197,5,201,41,3
fcircle 111,168,5,122,4,3
