new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,177,255,0,0
circle 243,177,5,255,0,0
setpixel 226,207,255,0,0
circle 226,207,5,255,0,0
setpixel 234,112,255,0,0
circle 234,112,5,255,0,0
setpixel 211,212,255,0,0
circle 211,212,5,255,0,0
setpixel 246,192,255,0,0
circle 246,192,5,255,0,0
setpixel 228,208,255,0,0
circle 228,208,5,255,0,0
setpixel 220,237,255,0,0
circle 220,237,5,255,0,0
setpixel 20,137,255,0,0
circle 20,137,5,255,0,0
setpixel 20,136,255,0,0
circle 20,136,5,255,0,0
setpixel 222,209,255,0,0
circle 222,209,5,255,0,0
setpixel 223,209,255,0,0
circle 223,209,5,255,0,0
setpixel 242,194,255,0,0
circle 242,194,5,255,0,0
setpixel 219,212,255,0,0
circle 219,212,5,255,0,0
setpixel 221,212,255,0,0
circle 221,212,5,255,0,0
setpixel 227,208,255,0,0
circle 227,208,5,255,0,0
setpixel 212,233,255,0,0
circle 212,233,5,255,0,0
setpixel 227,207,255,0,0
circle 227,207,5,255,0,0
