new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,165,5,122,4,3
fcircle 25,48,5,245,105,23
fcircle 220,112,5,122,4,3
fcircle 223,109,5,245,105,23
fcircle 77,12,5,122,4,3
fcircle 204,31,5,122,4,3
fcircle 201,39,5,122,4,3
fcircle 205,138,5,122,4,3
fcircle 202,37,5,245,105,23
fcircle 190,31,5,122,4,3
fcircle 205,34,5,122,4,3
fcircle 204,37,5,122,4,3
fcircle 201,32,5,122,4,3
fcircle 202,39,5,122,4,3
fcircle 204,32,5,122,4,3
fcircle 88,113,5,245,105,23
fcircle 200,30,5,122,4,3
fcircle 200,40,5,201,41,3
fcircle 188,34,5,201,41,3
fcircle 195,41,5,245,105,23
fcircle 232,112,5,122,4,3
fcircle 178,115,5,201,41,3
fcircle 235,81,5,201,41,3
fcircle 197,159,5,201,41,3
fcircle 189,35,5,245,105,23
fcircle 203,33,5,122,4,3
fcircle 151,0,5,122,4,3
fcircle 220,160,5,122,4,3
fcircle 214,187,5,201,41,3
fcircle 96,0,5,122,4,3
fcircle 230,137,5,201,41,3
fcircle 101,64,5,245,105,23
fcircle 183,120,5,122,4,3
fcircle 204,137,5,122,4,3
fcircle 200,31,5,201,41,3
fcircle 174,131,5,245,105,23
fcircle 82,8,5,201,41,3
fcircle 26,43,5,245,105,23
fcircle 74,5,5,245,105,23
fcircle 233,81,5,245,105,23
fcircle 53,77,5,245,105,23
fcircle 26,35,5,201,41,3
fcircle 22,48,5,201,41,3
fcircle 197,31,5,122,4,3
fcircle 160,57,5,122,4,3
fcircle 57,53,5,122,4,3
fcircle 178,116,5,201,41,3
fcircle 67,10,5,122,4,3
fcircle 46,33,5,122,4,3
fcircle 177,102,5,122,4,3
fcircle 63,109,5,122,4,3
fcircle 129,17,5,122,4,3
fcircle 163,25,5,201,41,3
fcircle 204,35,5,122,4,3
fcircle 54,47,5,122,4,3
fcircle 86,21,5,201,41,3
fcircle 29,90,5,245,105,23
fcircle 195,30,5,122,4,3
fcircle 42,25,5,122,4,3
fcircle 127,98,5,122,4,3
fcircle 113,101,5,201,41,3
fcircle 196,30,5,122,4,3
fcircle 202,32,5,122,4,3
fcircle 193,46,5,245,105,23
fcircle 205,35,5,122,4,3
fcircle 75,0,5,245,105,23
fcircle 222,89,5,245,105,23
fcircle 46,38,5,122,4,3
fcircle 232,81,5,122,4,3
fcircle 149,73,5,122,4,3
fcircle 195,187,5,201,41,3
fcircle 156,28,5,122,4,3
fcircle 203,172,5,201,41,3
fcircle 193,125,5,201,41,3
fcircle 106,100,5,201,41,3
fcircle 199,33,5,201,41,3
fcircle 173,61,5,201,41,3
fcircle 213,176,5,122,4,3
fcircle 241,168,5,122,4,3
fcircle 183,159,5,122,4,3
fcircle 126,9,5,122,4,3
fcircle 209,137,5,245,105,23
fcircle 62,42,5,201,41,3
fcircle 185,106,5,245,105,23
