new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,190,5,122,4,3
fcircle 38,9,5,201,41,3
fcircle 31,116,5,122,4,3
fcircle 51,21,5,122,4,3
fcircle 46,5,5,201,41,3
fcircle 50,242,5,201,41,3
fcircle 90,62,5,122,4,3
fcircle 160,200,5,122,4,3
fcircle 134,198,5,245,105,23
fcircle 55,243,5,122,4,3
fcircle 27,226,5,122,4,3
fcircle 40,247,5,201,41,3
fcircle 73,230,5,201,41,3
fcircle 91,67,5,122,4,3
fcircle 102,251,5,201,41,3
fcircle 34,76,5,201,41,3
fcircle 65,61,5,122,4,3
fcircle 152,239,5,122,4,3
fcircle 164,203,5,201,41,3
fcircle 65,45,5,122,4,3
fcircle 31,36,5,245,105,23
fcircle 80,255,5,245,105,23
fcircle 36,6,5,122,4,3
fcircle 28,141,5,201,41,3
fcircle 160,182,5,201,41,3
fcircle 28,160,5,201,41,3
fcircle 92,66,5,122,4,3
fcircle 87,214,5,122,4,3
fcircle 70,83,5,122,4,3
fcircle 86,230,5,122,4,3
fcircle 33,107,5,245,105,23
fcircle 25,177,5,201,41,3
fcircle 158,190,5,245,105,23
fcircle 25,214,5,122,4,3
fcircle 67,254,5,122,4,3
fcircle 49,240,5,122,4,3
fcircle 168,204,5,122,4,3
fcircle 145,111,5,122,4,3
fcircle 81,255,5,122,4,3
fcircle 193,194,5,122,4,3
fcircle 162,202,5,245,105,23
fcircle 170,166,5,122,4,3
fcircle 43,183,5,201,41,3
fcircle 41,0,5,122,4,3
fcircle 79,218,5,122,4,3
fcircle 40,40,5,122,4,3
fcircle 83,61,5,122,4,3
fcircle 150,235,5,122,4,3
fcircle 47,11,5,201,41,3
fcircle 160,133,5,122,4,3
fcircle 154,198,5,122,4,3
fcircle 38,10,5,122,4,3
fcircle 90,63,5,122,4,3
fcircle 167,204,5,122,4,3
fcircle 51,245,5,122,4,3
fcircle 146,111,5,201,41,3
fcircle 83,223,5,201,41,3
fcircle 55,23,5,122,4,3
fcircle 39,60,5,245,105,23
fcircle 27,129,5,122,4,3
fcircle 88,63,5,122,4,3
fcircle 20,242,5,201,41,3
fcircle 138,180,5,122,4,3
fcircle 53,237,5,201,41,3
fcircle 75,223,5,201,41,3
fcircle 103,72,5,122,4,3
fcircle 43,2,5,201,41,3
fcircle 62,60,5,122,4,3
fcircle 81,223,5,201,41,3
fcircle 254,147,5,201,41,3
fcircle 170,168,5,122,4,3
fcircle 21,51,5,122,4,3
fcircle 103,251,5,122,4,3
fcircle 87,219,5,201,41,3
fcircle 17,42,5,122,4,3
fcircle 173,203,5,122,4,3
fcircle 79,253,5,122,4,3
fcircle 154,184,5,201,41,3
fcircle 23,226,5,122,4,3
fcircle 215,174,5,122,4,3
fcircle 152,238,5,122,4,3
fcircle 37,75,5,245,105,23
fcircle 52,46,5,122,4,3
