new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,27,5,245,105,23
fcircle 28,38,5,201,41,3
fcircle 4,56,5,201,41,3
fcircle 16,39,5,122,4,3
fcircle 28,8,5,201,41,3
fcircle 118,19,5,122,4,3
fcircle 14,44,5,122,4,3
fcircle 27,38,5,201,41,3
fcircle 126,24,5,245,105,23
fcircle 55,19,5,122,4,3
fcircle 29,7,5,201,41,3
fcircle 39,44,5,122,4,3
fcircle 30,23,5,122,4,3
fcircle 85,1,5,122,4,3
fcircle 24,58,5,245,105,23
fcircle 5,54,5,122,4,3
fcircle 22,41,5,122,4,3
fcircle 24,41,5,201,41,3
fcircle 22,42,5,201,41,3
fcircle 37,60,5,122,4,3
fcircle 35,56,5,122,4,3
fcircle 28,34,5,201,41,3
fcircle 26,4,5,201,41,3
fcircle 16,40,5,122,4,3
fcircle 6,54,5,201,41,3
fcircle 24,42,5,122,4,3
fcircle 60,18,5,122,4,3
fcircle 42,22,5,122,4,3
fcircle 116,17,5,122,4,3
fcircle 29,26,5,245,105,23
fcircle 54,19,5,122,4,3
fcircle 13,24,5,122,4,3
fcircle 140,15,5,122,4,3
fcircle 50,32,5,122,4,3
fcircle 31,0,5,122,4,3
fcircle 93,1,5,122,4,3
fcircle 3,65,5,245,105,23
fcircle 30,14,5,201,41,3
