new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,243,255,0,0
circle 51,243,5,255,0,0
setpixel 76,254,255,0,0
circle 76,254,5,255,0,0
setpixel 5,232,255,0,0
circle 5,232,5,255,0,0
setpixel 8,232,255,0,0
circle 8,232,5,255,0,0
setpixel 74,252,255,0,0
circle 74,252,5,255,0,0
setpixel 40,236,255,0,0
circle 40,236,5,255,0,0
setpixel 8,227,255,0,0
circle 8,227,5,255,0,0
setpixel 4,231,255,0,0
circle 4,231,5,255,0,0
setpixel 4,232,255,0,0
circle 4,232,5,255,0,0
setpixel 57,244,255,0,0
circle 57,244,5,255,0,0
