new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,136,5,122,4,3
fcircle 136,64,5,201,41,3
fcircle 16,147,5,122,4,3
fcircle 15,147,5,122,4,3
fcircle 178,60,5,122,4,3
fcircle 85,191,5,201,41,3
fcircle 104,253,5,122,4,3
fcircle 113,210,5,201,41,3
fcircle 105,196,5,122,4,3
fcircle 176,218,5,122,4,3
fcircle 43,115,5,122,4,3
fcircle 104,254,5,122,4,3
fcircle 231,80,5,122,4,3
fcircle 38,104,5,122,4,3
fcircle 17,193,5,122,4,3
fcircle 41,213,5,122,4,3
fcircle 107,12,5,122,4,3
fcircle 165,223,5,122,4,3
