new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,158,5,122,4,3
fcircle 143,80,5,201,41,3
fcircle 51,172,5,201,41,3
fcircle 108,28,5,122,4,3
fcircle 227,224,5,122,4,3
fcircle 233,115,5,122,4,3
fcircle 91,40,5,122,4,3
fcircle 76,202,5,122,4,3
fcircle 109,28,5,122,4,3
fcircle 78,11,5,122,4,3
fcircle 120,133,5,122,4,3
fcircle 15,20,5,122,4,3
fcircle 121,141,5,201,41,3
fcircle 130,22,5,122,4,3
fcircle 250,222,5,201,41,3
fcircle 156,93,5,201,41,3
fcircle 42,173,5,201,41,3
fcircle 79,13,5,201,41,3
fcircle 130,21,5,122,4,3
fcircle 66,239,5,122,4,3
fcircle 128,84,5,122,4,3
fcircle 122,137,5,122,4,3
fcircle 126,141,5,122,4,3
fcircle 253,209,5,122,4,3
fcircle 104,212,5,122,4,3
fcircle 241,254,5,201,41,3
fcircle 244,242,5,201,41,3
fcircle 121,127,5,122,4,3
fcircle 132,84,5,122,4,3
fcircle 166,210,5,122,4,3
fcircle 179,206,5,122,4,3
fcircle 7,68,5,122,4,3
fcircle 212,42,5,122,4,3
fcircle 190,185,5,122,4,3
fcircle 79,110,5,122,4,3
fcircle 79,111,5,122,4,3
fcircle 248,249,5,122,4,3
fcircle 234,165,5,122,4,3
fcircle 236,252,5,122,4,3
fcircle 229,21,5,122,4,3
fcircle 122,138,5,122,4,3
fcircle 124,83,5,122,4,3
fcircle 164,211,5,122,4,3
fcircle 205,213,5,122,4,3
fcircle 89,218,5,201,41,3
fcircle 216,49,5,122,4,3
fcircle 206,197,5,122,4,3
