new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 175,48,255,0,0
circle 175,48,5,255,0,0
setpixel 167,250,255,0,0
circle 167,250,5,255,0,0
setpixel 148,49,255,0,0
circle 148,49,5,255,0,0
setpixel 183,246,255,0,0
circle 183,246,5,255,0,0
setpixel 195,21,255,0,0
circle 195,21,5,255,0,0
setpixel 183,39,255,0,0
circle 183,39,5,255,0,0
setpixel 179,27,255,0,0
circle 179,27,5,255,0,0
setpixel 159,254,255,0,0
circle 159,254,5,255,0,0
setpixel 175,135,255,0,0
circle 175,135,5,255,0,0
setpixel 228,106,255,0,0
circle 228,106,5,255,0,0
setpixel 211,0,255,0,0
circle 211,0,5,255,0,0
setpixel 231,106,255,0,0
circle 231,106,5,255,0,0
setpixel 196,255,255,0,0
circle 196,255,5,255,0,0
