new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,27,255,0,0
circle 183,27,5,255,0,0
setpixel 254,163,255,0,0
circle 254,163,5,255,0,0
setpixel 103,61,255,0,0
circle 103,61,5,255,0,0
setpixel 102,66,255,0,0
circle 102,66,5,255,0,0
setpixel 100,133,255,0,0
circle 100,133,5,255,0,0
setpixel 93,65,255,0,0
circle 93,65,5,255,0,0
setpixel 96,48,255,0,0
circle 96,48,5,255,0,0
setpixel 99,69,255,0,0
circle 99,69,5,255,0,0
setpixel 152,88,255,0,0
circle 152,88,5,255,0,0
setpixel 103,60,255,0,0
circle 103,60,5,255,0,0
setpixel 99,53,255,0,0
circle 99,53,5,255,0,0
setpixel 108,99,255,0,0
circle 108,99,5,255,0,0
setpixel 99,70,255,0,0
circle 99,70,5,255,0,0
setpixel 104,60,255,0,0
circle 104,60,5,255,0,0
setpixel 98,53,255,0,0
circle 98,53,5,255,0,0
