new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,65,5,122,4,3
fcircle 59,166,5,122,4,3
fcircle 139,69,5,201,41,3
fcircle 137,69,5,122,4,3
fcircle 139,96,5,201,41,3
fcircle 141,92,5,122,4,3
fcircle 116,63,5,122,4,3
fcircle 135,105,5,122,4,3
fcircle 134,24,5,122,4,3
fcircle 49,224,5,122,4,3
fcircle 159,50,5,122,4,3
fcircle 128,47,5,122,4,3
fcircle 98,56,5,122,4,3
fcircle 119,25,5,122,4,3
fcircle 131,40,5,122,4,3
fcircle 140,90,5,201,41,3
fcircle 136,97,5,122,4,3
fcircle 140,98,5,122,4,3
fcircle 68,249,5,122,4,3
fcircle 138,87,5,201,41,3
fcircle 139,93,5,201,41,3
fcircle 81,154,5,201,41,3
fcircle 122,49,5,201,41,3
fcircle 138,91,5,122,4,3
fcircle 138,95,5,122,4,3
fcircle 132,102,5,122,4,3
fcircle 132,96,5,122,4,3
fcircle 103,54,5,201,41,3
fcircle 166,102,5,201,41,3
fcircle 133,48,5,201,41,3
fcircle 153,75,5,122,4,3
fcircle 140,100,5,201,41,3
fcircle 199,60,5,122,4,3
fcircle 102,174,5,122,4,3
fcircle 163,43,5,122,4,3
fcircle 157,74,5,122,4,3
fcircle 109,176,5,122,4,3
fcircle 121,80,5,122,4,3
fcircle 134,100,5,122,4,3
fcircle 126,48,5,122,4,3
fcircle 101,94,5,122,4,3
fcircle 136,36,5,122,4,3
fcircle 137,93,5,122,4,3
fcircle 120,75,5,122,4,3
fcircle 137,26,5,122,4,3
fcircle 168,40,5,122,4,3
fcircle 221,188,5,122,4,3
fcircle 197,122,5,122,4,3
fcircle 150,58,5,201,41,3
fcircle 155,79,5,122,4,3
fcircle 65,253,5,122,4,3
fcircle 154,74,5,201,41,3
fcircle 104,110,5,122,4,3
fcircle 91,43,5,122,4,3
fcircle 111,78,5,122,4,3
fcircle 145,73,5,201,41,3
fcircle 210,90,5,245,105,23
fcircle 227,48,5,245,105,23
fcircle 138,67,5,201,41,3
fcircle 116,23,5,201,41,3
fcircle 58,165,5,122,4,3
fcircle 141,95,5,122,4,3
fcircle 86,33,5,122,4,3
fcircle 141,90,5,201,41,3
fcircle 115,85,5,122,4,3
fcircle 96,55,5,122,4,3
fcircle 154,72,5,122,4,3
fcircle 141,88,5,122,4,3
fcircle 141,94,5,201,41,3
fcircle 132,38,5,122,4,3
fcircle 135,95,5,201,41,3
fcircle 162,43,5,201,41,3
fcircle 155,74,5,122,4,3
fcircle 122,24,5,122,4,3
fcircle 120,24,5,122,4,3
fcircle 227,28,5,122,4,3
fcircle 160,235,5,201,41,3
fcircle 52,226,5,122,4,3
fcircle 146,76,5,201,41,3
fcircle 152,73,5,201,41,3
fcircle 155,72,5,201,41,3
fcircle 140,88,5,201,41,3
fcircle 74,251,5,122,4,3
fcircle 150,60,5,201,41,3
fcircle 166,46,5,122,4,3
fcircle 127,113,5,122,4,3
fcircle 150,32,5,122,4,3
fcircle 106,91,5,201,41,3
fcircle 117,23,5,122,4,3
