new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,2,255,0,0
circle 72,2,5,255,0,0
setpixel 65,162,255,0,0
circle 65,162,5,255,0,0
setpixel 168,111,255,0,0
circle 168,111,5,255,0,0
setpixel 62,161,255,0,0
circle 62,161,5,255,0,0
setpixel 185,123,255,0,0
circle 185,123,5,255,0,0
setpixel 64,159,255,0,0
circle 64,159,5,255,0,0
setpixel 195,17,255,0,0
circle 195,17,5,255,0,0
setpixel 54,10,255,0,0
circle 54,10,5,255,0,0
setpixel 175,124,255,0,0
circle 175,124,5,255,0,0
setpixel 70,20,255,0,0
circle 70,20,5,255,0,0
setpixel 57,0,255,0,0
circle 57,0,5,255,0,0
setpixel 65,159,255,0,0
circle 65,159,5,255,0,0
