new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,165,255,0,0
circle 124,165,5,255,0,0
setpixel 14,219,255,0,0
circle 14,219,5,255,0,0
setpixel 60,222,255,0,0
circle 60,222,5,255,0,0
setpixel 48,214,255,0,0
circle 48,214,5,255,0,0
setpixel 4,210,255,0,0
circle 4,210,5,255,0,0
setpixel 70,198,255,0,0
circle 70,198,5,255,0,0
setpixel 174,191,255,0,0
circle 174,191,5,255,0,0
setpixel 7,221,255,0,0
circle 7,221,5,255,0,0
setpixel 24,209,255,0,0
circle 24,209,5,255,0,0
setpixel 69,198,255,0,0
circle 69,198,5,255,0,0
setpixel 24,210,255,0,0
circle 24,210,5,255,0,0
setpixel 106,192,255,0,0
circle 106,192,5,255,0,0
setpixel 24,201,255,0,0
circle 24,201,5,255,0,0
setpixel 62,222,255,0,0
circle 62,222,5,255,0,0
setpixel 27,195,255,0,0
circle 27,195,5,255,0,0
setpixel 107,255,255,0,0
circle 107,255,5,255,0,0
setpixel 202,228,255,0,0
circle 202,228,5,255,0,0
setpixel 232,229,255,0,0
circle 232,229,5,255,0,0
setpixel 14,218,255,0,0
circle 14,218,5,255,0,0
setpixel 21,201,255,0,0
circle 21,201,5,255,0,0
setpixel 21,217,255,0,0
circle 21,217,5,255,0,0
setpixel 19,209,255,0,0
circle 19,209,5,255,0,0
setpixel 235,227,255,0,0
circle 235,227,5,255,0,0
setpixel 12,224,255,0,0
circle 12,224,5,255,0,0
setpixel 17,221,255,0,0
circle 17,221,5,255,0,0
setpixel 2,231,255,0,0
circle 2,231,5,255,0,0
setpixel 3,229,255,0,0
circle 3,229,5,255,0,0
setpixel 70,197,255,0,0
circle 70,197,5,255,0,0
setpixel 4,219,255,0,0
circle 4,219,5,255,0,0
setpixel 109,253,255,0,0
circle 109,253,5,255,0,0
setpixel 105,192,255,0,0
circle 105,192,5,255,0,0
setpixel 141,215,255,0,0
circle 141,215,5,255,0,0
setpixel 1,221,255,0,0
circle 1,221,5,255,0,0
setpixel 17,220,255,0,0
circle 17,220,5,255,0,0
setpixel 64,195,255,0,0
circle 64,195,5,255,0,0
setpixel 18,208,255,0,0
circle 18,208,5,255,0,0
setpixel 128,218,255,0,0
circle 128,218,5,255,0,0
