new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,165,5,122,4,3
fcircle 14,219,5,201,41,3
fcircle 60,222,5,122,4,3
fcircle 4,210,5,201,41,3
fcircle 48,214,5,201,41,3
fcircle 70,198,5,122,4,3
fcircle 174,191,5,122,4,3
fcircle 7,221,5,122,4,3
fcircle 24,209,5,122,4,3
fcircle 69,198,5,122,4,3
fcircle 24,210,5,122,4,3
fcircle 106,192,5,122,4,3
fcircle 24,201,5,122,4,3
fcircle 27,195,5,122,4,3
fcircle 62,222,5,122,4,3
fcircle 107,255,5,122,4,3
fcircle 202,228,5,122,4,3
fcircle 232,229,5,122,4,3
fcircle 14,218,5,122,4,3
fcircle 21,201,5,122,4,3
fcircle 21,217,5,122,4,3
fcircle 19,209,5,201,41,3
fcircle 235,227,5,122,4,3
fcircle 12,224,5,122,4,3
fcircle 17,221,5,122,4,3
fcircle 3,229,5,122,4,3
fcircle 2,231,5,122,4,3
fcircle 70,197,5,122,4,3
fcircle 4,219,5,201,41,3
fcircle 109,253,5,122,4,3
fcircle 105,192,5,122,4,3
fcircle 141,215,5,122,4,3
fcircle 1,221,5,122,4,3
fcircle 17,220,5,122,4,3
fcircle 64,195,5,201,41,3
fcircle 18,208,5,201,41,3
fcircle 128,218,5,122,4,3
