new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,16,5,122,4,3
fcircle 183,71,5,122,4,3
fcircle 236,69,5,122,4,3
fcircle 230,8,5,122,4,3
fcircle 193,32,5,122,4,3
fcircle 208,3,5,122,4,3
fcircle 178,92,5,122,4,3
fcircle 206,25,5,122,4,3
fcircle 254,125,5,122,4,3
fcircle 198,87,5,122,4,3
fcircle 192,51,5,122,4,3
fcircle 216,105,5,201,41,3
fcircle 210,98,5,122,4,3
fcircle 224,112,5,122,4,3
fcircle 119,1,5,122,4,3
fcircle 217,63,5,122,4,3
fcircle 238,63,5,122,4,3
fcircle 119,2,5,122,4,3
fcircle 128,34,5,122,4,3
fcircle 198,19,5,122,4,3
fcircle 254,40,5,201,41,3
