new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,16,255,0,0
circle 133,16,5,255,0,0
setpixel 183,71,255,0,0
circle 183,71,5,255,0,0
setpixel 236,69,255,0,0
circle 236,69,5,255,0,0
setpixel 193,32,255,0,0
circle 193,32,5,255,0,0
setpixel 230,8,255,0,0
circle 230,8,5,255,0,0
setpixel 208,3,255,0,0
circle 208,3,5,255,0,0
setpixel 178,92,255,0,0
circle 178,92,5,255,0,0
setpixel 206,25,255,0,0
circle 206,25,5,255,0,0
setpixel 254,125,255,0,0
circle 254,125,5,255,0,0
setpixel 198,87,255,0,0
circle 198,87,5,255,0,0
setpixel 192,51,255,0,0
circle 192,51,5,255,0,0
setpixel 216,105,255,0,0
circle 216,105,5,255,0,0
setpixel 210,98,255,0,0
circle 210,98,5,255,0,0
setpixel 224,112,255,0,0
circle 224,112,5,255,0,0
setpixel 119,1,255,0,0
circle 119,1,5,255,0,0
setpixel 217,63,255,0,0
circle 217,63,5,255,0,0
setpixel 238,63,255,0,0
circle 238,63,5,255,0,0
setpixel 119,2,255,0,0
circle 119,2,5,255,0,0
setpixel 128,34,255,0,0
circle 128,34,5,255,0,0
setpixel 198,19,255,0,0
circle 198,19,5,255,0,0
setpixel 254,40,255,0,0
circle 254,40,5,255,0,0
