new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,126,5,122,4,3
fcircle 80,202,5,201,41,3
fcircle 69,123,5,122,4,3
fcircle 93,214,5,201,41,3
fcircle 56,36,5,201,41,3
fcircle 83,203,5,122,4,3
fcircle 101,170,5,122,4,3
fcircle 101,219,5,122,4,3
fcircle 73,45,5,122,4,3
fcircle 120,114,5,122,4,3
fcircle 96,217,5,201,41,3
fcircle 156,93,5,122,4,3
fcircle 121,250,5,122,4,3
fcircle 2,100,5,122,4,3
fcircle 99,222,5,201,41,3
fcircle 87,204,5,122,4,3
fcircle 79,199,5,122,4,3
fcircle 246,224,5,122,4,3
fcircle 82,208,5,201,41,3
fcircle 0,100,5,201,41,3
fcircle 6,129,5,122,4,3
fcircle 105,218,5,122,4,3
fcircle 113,129,5,122,4,3
fcircle 125,250,5,201,41,3
fcircle 169,75,5,122,4,3
fcircle 119,242,5,122,4,3
fcircle 103,194,5,122,4,3
fcircle 93,213,5,122,4,3
fcircle 58,79,5,122,4,3
fcircle 17,113,5,201,41,3
fcircle 87,214,5,201,41,3
fcircle 27,137,5,122,4,3
fcircle 95,214,5,122,4,3
fcircle 103,225,5,122,4,3
fcircle 75,112,5,122,4,3
fcircle 227,142,5,122,4,3
fcircle 91,222,5,201,41,3
fcircle 120,247,5,201,41,3
fcircle 100,214,5,122,4,3
fcircle 118,175,5,122,4,3
fcircle 129,252,5,201,41,3
fcircle 116,239,5,201,41,3
fcircle 121,40,5,122,4,3
fcircle 102,239,5,122,4,3
fcircle 40,103,5,122,4,3
fcircle 121,247,5,201,41,3
fcircle 123,255,5,122,4,3
fcircle 125,115,5,122,4,3
fcircle 121,246,5,122,4,3
fcircle 109,220,5,122,4,3
fcircle 200,246,5,201,41,3
fcircle 17,112,5,201,41,3
fcircle 131,254,5,122,4,3
fcircle 30,135,5,201,41,3
fcircle 3,102,5,122,4,3
fcircle 2,97,5,122,4,3
fcircle 91,223,5,201,41,3
fcircle 220,215,5,122,4,3
fcircle 101,240,5,122,4,3
fcircle 107,232,5,201,41,3
fcircle 89,211,5,122,4,3
fcircle 84,205,5,201,41,3
fcircle 127,251,5,122,4,3
fcircle 24,125,5,201,41,3
fcircle 113,221,5,122,4,3
fcircle 90,212,5,201,41,3
fcircle 192,87,5,201,41,3
fcircle 115,236,5,122,4,3
fcircle 14,118,5,122,4,3
fcircle 87,217,5,201,41,3
