new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,82,255,0,0
circle 177,82,5,255,0,0
setpixel 29,161,255,0,0
circle 29,161,5,255,0,0
setpixel 20,54,255,0,0
circle 20,54,5,255,0,0
setpixel 73,231,255,0,0
circle 73,231,5,255,0,0
setpixel 18,141,255,0,0
circle 18,141,5,255,0,0
setpixel 169,164,255,0,0
circle 169,164,5,255,0,0
setpixel 138,189,255,0,0
circle 138,189,5,255,0,0
setpixel 106,9,255,0,0
circle 106,9,5,255,0,0
setpixel 93,230,255,0,0
circle 93,230,5,255,0,0
setpixel 225,175,255,0,0
circle 225,175,5,255,0,0
setpixel 87,230,255,0,0
circle 87,230,5,255,0,0
setpixel 105,143,255,0,0
circle 105,143,5,255,0,0
setpixel 113,229,255,0,0
circle 113,229,5,255,0,0
setpixel 63,140,255,0,0
circle 63,140,5,255,0,0
setpixel 59,177,255,0,0
circle 59,177,5,255,0,0
setpixel 79,231,255,0,0
circle 79,231,5,255,0,0
setpixel 201,169,255,0,0
circle 201,169,5,255,0,0
