new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,230,255,0,0
circle 10,230,5,255,0,0
setpixel 8,57,255,0,0
circle 8,57,5,255,0,0
setpixel 73,5,255,0,0
circle 73,5,5,255,0,0
setpixel 68,106,255,0,0
circle 68,106,5,255,0,0
setpixel 8,185,255,0,0
circle 8,185,5,255,0,0
setpixel 87,202,255,0,0
circle 87,202,5,255,0,0
setpixel 147,176,255,0,0
circle 147,176,5,255,0,0
setpixel 89,54,255,0,0
circle 89,54,5,255,0,0
setpixel 44,71,255,0,0
circle 44,71,5,255,0,0
setpixel 156,104,255,0,0
circle 156,104,5,255,0,0
