new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,147,5,201,41,3
fcircle 49,102,5,122,4,3
fcircle 175,148,5,201,41,3
fcircle 112,56,5,122,4,3
fcircle 15,80,5,122,4,3
fcircle 10,77,5,122,4,3
fcircle 59,32,5,122,4,3
fcircle 118,66,5,122,4,3
fcircle 59,33,5,122,4,3
fcircle 9,112,5,122,4,3
fcircle 11,76,5,201,41,3
fcircle 63,53,5,201,41,3
fcircle 10,112,5,122,4,3
fcircle 48,171,5,201,41,3
fcircle 37,210,5,122,4,3
fcircle 128,161,5,201,41,3
fcircle 250,73,5,122,4,3
fcircle 126,138,5,201,41,3
fcircle 17,94,5,122,4,3
fcircle 182,253,5,201,41,3
fcircle 214,13,5,201,41,3
fcircle 252,74,5,122,4,3
fcircle 14,80,5,122,4,3
fcircle 51,110,5,122,4,3
