new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,234,255,0,0
circle 39,234,5,255,0,0
setpixel 62,105,255,0,0
circle 62,105,5,255,0,0
setpixel 74,162,255,0,0
circle 74,162,5,255,0,0
setpixel 184,85,255,0,0
circle 184,85,5,255,0,0
setpixel 160,23,255,0,0
circle 160,23,5,255,0,0
setpixel 25,226,255,0,0
circle 25,226,5,255,0,0
setpixel 151,149,255,0,0
circle 151,149,5,255,0,0
setpixel 166,152,255,0,0
circle 166,152,5,255,0,0
setpixel 40,236,255,0,0
circle 40,236,5,255,0,0
setpixel 239,23,255,0,0
circle 239,23,5,255,0,0
setpixel 104,16,255,0,0
circle 104,16,5,255,0,0
setpixel 27,204,255,0,0
circle 27,204,5,255,0,0
setpixel 28,203,255,0,0
circle 28,203,5,255,0,0
setpixel 132,167,255,0,0
circle 132,167,5,255,0,0
setpixel 51,20,255,0,0
circle 51,20,5,255,0,0
setpixel 91,81,255,0,0
circle 91,81,5,255,0,0
setpixel 72,188,255,0,0
circle 72,188,5,255,0,0
setpixel 23,236,255,0,0
circle 23,236,5,255,0,0
setpixel 58,31,255,0,0
circle 58,31,5,255,0,0
setpixel 5,54,255,0,0
circle 5,54,5,255,0,0
setpixel 63,105,255,0,0
circle 63,105,5,255,0,0
setpixel 168,21,255,0,0
circle 168,21,5,255,0,0
setpixel 180,107,255,0,0
circle 180,107,5,255,0,0
setpixel 60,194,255,0,0
circle 60,194,5,255,0,0
setpixel 3,50,255,0,0
circle 3,50,5,255,0,0
setpixel 108,81,255,0,0
circle 108,81,5,255,0,0
setpixel 4,50,255,0,0
circle 4,50,5,255,0,0
setpixel 42,120,255,0,0
circle 42,120,5,255,0,0
setpixel 119,132,255,0,0
circle 119,132,5,255,0,0
setpixel 87,35,255,0,0
circle 87,35,5,255,0,0
setpixel 34,65,255,0,0
circle 34,65,5,255,0,0
setpixel 92,155,255,0,0
circle 92,155,5,255,0,0
setpixel 92,115,255,0,0
circle 92,115,5,255,0,0
setpixel 71,188,255,0,0
circle 71,188,5,255,0,0
setpixel 89,66,255,0,0
circle 89,66,5,255,0,0
setpixel 149,16,255,0,0
circle 149,16,5,255,0,0
setpixel 92,91,255,0,0
circle 92,91,5,255,0,0
setpixel 81,132,255,0,0
circle 81,132,5,255,0,0
setpixel 136,209,255,0,0
circle 136,209,5,255,0,0
setpixel 104,96,255,0,0
circle 104,96,5,255,0,0
setpixel 184,84,255,0,0
circle 184,84,5,255,0,0
setpixel 27,66,255,0,0
circle 27,66,5,255,0,0
setpixel 0,46,255,0,0
circle 0,46,5,255,0,0
setpixel 91,203,255,0,0
circle 91,203,5,255,0,0
setpixel 24,226,255,0,0
circle 24,226,5,255,0,0
setpixel 109,244,255,0,0
circle 109,244,5,255,0,0
setpixel 222,94,255,0,0
circle 222,94,5,255,0,0
setpixel 25,152,255,0,0
circle 25,152,5,255,0,0
setpixel 4,54,255,0,0
circle 4,54,5,255,0,0
