new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,237,255,0,0
circle 208,237,5,255,0,0
setpixel 131,145,255,0,0
circle 131,145,5,255,0,0
setpixel 149,241,255,0,0
circle 149,241,5,255,0,0
setpixel 53,250,255,0,0
circle 53,250,5,255,0,0
setpixel 174,156,255,0,0
circle 174,156,5,255,0,0
setpixel 61,240,255,0,0
circle 61,240,5,255,0,0
setpixel 193,41,255,0,0
circle 193,41,5,255,0,0
setpixel 103,227,255,0,0
circle 103,227,5,255,0,0
setpixel 60,240,255,0,0
circle 60,240,5,255,0,0
setpixel 191,228,255,0,0
circle 191,228,5,255,0,0
setpixel 60,236,255,0,0
circle 60,236,5,255,0,0
setpixel 185,175,255,0,0
circle 185,175,5,255,0,0
setpixel 52,245,255,0,0
circle 52,245,5,255,0,0
setpixel 184,156,255,0,0
circle 184,156,5,255,0,0
setpixel 185,156,255,0,0
circle 185,156,5,255,0,0
setpixel 107,230,255,0,0
circle 107,230,5,255,0,0
setpixel 104,228,255,0,0
circle 104,228,5,255,0,0
setpixel 56,244,255,0,0
circle 56,244,5,255,0,0
setpixel 55,245,255,0,0
circle 55,245,5,255,0,0
setpixel 209,238,255,0,0
circle 209,238,5,255,0,0
setpixel 146,195,255,0,0
circle 146,195,5,255,0,0
setpixel 105,230,255,0,0
circle 105,230,5,255,0,0
setpixel 55,244,255,0,0
circle 55,244,5,255,0,0
setpixel 55,251,255,0,0
circle 55,251,5,255,0,0
setpixel 56,243,255,0,0
circle 56,243,5,255,0,0
setpixel 5,226,255,0,0
circle 5,226,5,255,0,0
setpixel 39,146,255,0,0
circle 39,146,5,255,0,0
setpixel 203,232,255,0,0
circle 203,232,5,255,0,0
setpixel 116,166,255,0,0
circle 116,166,5,255,0,0
setpixel 246,0,255,0,0
circle 246,0,5,255,0,0
setpixel 30,13,255,0,0
circle 30,13,5,255,0,0
setpixel 165,239,255,0,0
circle 165,239,5,255,0,0
setpixel 58,220,255,0,0
circle 58,220,5,255,0,0
setpixel 159,188,255,0,0
circle 159,188,5,255,0,0
setpixel 137,240,255,0,0
circle 137,240,5,255,0,0
setpixel 147,195,255,0,0
circle 147,195,5,255,0,0
setpixel 207,237,255,0,0
circle 207,237,5,255,0,0
setpixel 105,209,255,0,0
circle 105,209,5,255,0,0
setpixel 54,245,255,0,0
circle 54,245,5,255,0,0
setpixel 122,219,255,0,0
circle 122,219,5,255,0,0
setpixel 57,244,255,0,0
circle 57,244,5,255,0,0
