new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,237,5,122,4,3
fcircle 131,145,5,201,41,3
fcircle 149,241,5,122,4,3
fcircle 53,250,5,122,4,3
fcircle 174,156,5,122,4,3
fcircle 61,240,5,122,4,3
fcircle 193,41,5,122,4,3
fcircle 103,227,5,122,4,3
fcircle 60,240,5,122,4,3
fcircle 191,228,5,122,4,3
fcircle 60,236,5,122,4,3
fcircle 185,175,5,122,4,3
fcircle 52,245,5,201,41,3
fcircle 184,156,5,201,41,3
fcircle 185,156,5,201,41,3
fcircle 107,230,5,122,4,3
fcircle 104,228,5,122,4,3
fcircle 56,244,5,122,4,3
fcircle 55,245,5,122,4,3
fcircle 209,238,5,122,4,3
fcircle 146,195,5,201,41,3
fcircle 105,230,5,122,4,3
fcircle 55,244,5,201,41,3
fcircle 55,251,5,122,4,3
fcircle 56,243,5,201,41,3
fcircle 5,226,5,122,4,3
fcircle 39,146,5,201,41,3
fcircle 203,232,5,122,4,3
fcircle 116,166,5,122,4,3
fcircle 30,13,5,122,4,3
fcircle 246,0,5,201,41,3
fcircle 165,239,5,122,4,3
fcircle 58,220,5,201,41,3
fcircle 159,188,5,201,41,3
fcircle 137,240,5,122,4,3
fcircle 207,237,5,201,41,3
fcircle 147,195,5,201,41,3
fcircle 105,209,5,122,4,3
fcircle 54,245,5,201,41,3
fcircle 122,219,5,122,4,3
fcircle 57,244,5,122,4,3
