new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,200,5,122,4,3
fcircle 53,146,5,122,4,3
fcircle 208,80,5,122,4,3
fcircle 101,196,5,122,4,3
fcircle 165,113,5,122,4,3
fcircle 145,167,5,122,4,3
fcircle 65,218,5,122,4,3
fcircle 192,114,5,122,4,3
fcircle 186,135,5,122,4,3
fcircle 188,129,5,122,4,3
fcircle 128,187,5,122,4,3
fcircle 190,114,5,122,4,3
fcircle 191,112,5,122,4,3
fcircle 28,133,5,122,4,3
fcircle 63,212,5,122,4,3
fcircle 54,219,5,122,4,3
fcircle 122,131,5,122,4,3
fcircle 132,184,5,122,4,3
fcircle 191,113,5,122,4,3
fcircle 122,181,5,122,4,3
fcircle 175,167,5,122,4,3
fcircle 184,97,5,122,4,3
fcircle 247,17,5,201,41,3
fcircle 66,209,5,122,4,3
fcircle 46,232,5,122,4,3
fcircle 99,217,5,122,4,3
fcircle 183,157,5,122,4,3
fcircle 111,201,5,122,4,3
fcircle 218,71,5,122,4,3
fcircle 187,159,5,122,4,3
fcircle 173,171,5,122,4,3
fcircle 36,236,5,122,4,3
fcircle 171,170,5,122,4,3
fcircle 198,89,5,122,4,3
fcircle 123,194,5,122,4,3
fcircle 65,211,5,122,4,3
fcircle 147,167,5,122,4,3
fcircle 47,233,5,122,4,3
fcircle 59,213,5,122,4,3
fcircle 185,135,5,122,4,3
fcircle 75,220,5,122,4,3
fcircle 100,175,5,122,4,3
fcircle 180,148,5,122,4,3
fcircle 143,173,5,122,4,3
fcircle 234,40,5,122,4,3
fcircle 228,58,5,122,4,3
fcircle 38,150,5,122,4,3
fcircle 184,134,5,122,4,3
fcircle 197,89,5,122,4,3
fcircle 52,232,5,122,4,3
fcircle 50,232,5,122,4,3
fcircle 244,21,5,122,4,3
fcircle 107,195,5,122,4,3
fcircle 174,167,5,122,4,3
fcircle 92,199,5,122,4,3
fcircle 129,186,5,122,4,3
fcircle 200,87,5,122,4,3
fcircle 190,110,5,122,4,3
fcircle 203,86,5,122,4,3
fcircle 190,111,5,122,4,3
fcircle 225,60,5,122,4,3
fcircle 96,169,5,122,4,3
fcircle 233,50,5,122,4,3
fcircle 100,173,5,122,4,3
fcircle 191,111,5,201,41,3
fcircle 127,190,5,122,4,3
fcircle 53,150,5,122,4,3
fcircle 61,153,5,122,4,3
fcircle 96,218,5,122,4,3
fcircle 186,158,5,201,41,3
fcircle 195,109,5,122,4,3
fcircle 118,156,5,122,4,3
fcircle 195,92,5,122,4,3
fcircle 180,147,5,201,41,3
fcircle 124,193,5,122,4,3
fcircle 238,47,5,122,4,3
