new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,209,5,122,4,3
fcircle 115,222,5,201,41,3
fcircle 111,238,5,122,4,3
fcircle 108,248,5,122,4,3
fcircle 124,209,5,122,4,3
fcircle 120,219,5,122,4,3
fcircle 123,213,5,122,4,3
fcircle 125,207,5,122,4,3
fcircle 114,223,5,122,4,3
fcircle 121,220,5,122,4,3
fcircle 108,242,5,122,4,3
fcircle 123,217,5,122,4,3
fcircle 115,225,5,201,41,3
fcircle 117,222,5,122,4,3
fcircle 111,232,5,122,4,3
fcircle 110,235,5,122,4,3
fcircle 114,222,5,122,4,3
fcircle 110,244,5,122,4,3
fcircle 113,229,5,122,4,3
