new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,8,5,122,4,3
fcircle 152,143,5,122,4,3
fcircle 86,220,5,122,4,3
fcircle 34,70,5,201,41,3
fcircle 206,9,5,122,4,3
fcircle 6,231,5,122,4,3
fcircle 96,24,5,122,4,3
fcircle 138,202,5,122,4,3
fcircle 84,169,5,122,4,3
fcircle 174,140,5,122,4,3
fcircle 165,210,5,201,41,3
fcircle 29,45,5,122,4,3
fcircle 98,243,5,201,41,3
fcircle 82,158,5,122,4,3
fcircle 19,49,5,122,4,3
fcircle 128,104,5,201,41,3
fcircle 133,189,5,122,4,3
fcircle 37,33,5,122,4,3
fcircle 111,17,5,122,4,3
