new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,116,255,0,0
circle 149,116,5,255,0,0
setpixel 199,235,255,0,0
circle 199,235,5,255,0,0
setpixel 201,235,255,0,0
circle 201,235,5,255,0,0
setpixel 149,117,255,0,0
circle 149,117,5,255,0,0
setpixel 249,6,255,0,0
circle 249,6,5,255,0,0
setpixel 150,117,255,0,0
circle 150,117,5,255,0,0
setpixel 200,235,255,0,0
circle 200,235,5,255,0,0
setpixel 144,126,255,0,0
circle 144,126,5,255,0,0
setpixel 148,117,255,0,0
circle 148,117,5,255,0,0
setpixel 142,127,255,0,0
circle 142,127,5,255,0,0
setpixel 151,116,255,0,0
circle 151,116,5,255,0,0
setpixel 198,235,255,0,0
circle 198,235,5,255,0,0
setpixel 151,117,255,0,0
circle 151,117,5,255,0,0
setpixel 248,7,255,0,0
circle 248,7,5,255,0,0
setpixel 144,127,255,0,0
circle 144,127,5,255,0,0
