new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,34,255,0,0
circle 199,34,5,255,0,0
setpixel 1,60,255,0,0
circle 1,60,5,255,0,0
setpixel 227,23,255,0,0
circle 227,23,5,255,0,0
setpixel 202,18,255,0,0
circle 202,18,5,255,0,0
setpixel 74,145,255,0,0
circle 74,145,5,255,0,0
setpixel 2,21,255,0,0
circle 2,21,5,255,0,0
setpixel 218,52,255,0,0
circle 218,52,5,255,0,0
setpixel 194,54,255,0,0
circle 194,54,5,255,0,0
setpixel 37,33,255,0,0
circle 37,33,5,255,0,0
setpixel 190,126,255,0,0
circle 190,126,5,255,0,0
setpixel 86,212,255,0,0
circle 86,212,5,255,0,0
setpixel 194,55,255,0,0
circle 194,55,5,255,0,0
setpixel 190,127,255,0,0
circle 190,127,5,255,0,0
setpixel 201,17,255,0,0
circle 201,17,5,255,0,0
