new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,2,5,122,4,3
fcircle 121,32,5,122,4,3
fcircle 138,20,5,122,4,3
fcircle 193,31,5,122,4,3
fcircle 68,24,5,122,4,3
fcircle 119,6,5,122,4,3
fcircle 153,44,5,122,4,3
fcircle 76,5,5,122,4,3
fcircle 152,42,5,122,4,3
fcircle 164,209,5,122,4,3
fcircle 105,48,5,122,4,3
fcircle 153,41,5,122,4,3
fcircle 120,6,5,122,4,3
fcircle 72,17,5,122,4,3
fcircle 120,32,5,122,4,3
fcircle 44,28,5,122,4,3
fcircle 173,50,5,122,4,3
fcircle 146,19,5,122,4,3
fcircle 34,5,5,201,41,3
fcircle 89,31,5,122,4,3
fcircle 77,5,5,122,4,3
fcircle 73,17,5,122,4,3
fcircle 119,37,5,122,4,3
fcircle 35,5,5,122,4,3
fcircle 90,31,5,122,4,3
fcircle 146,18,5,122,4,3
fcircle 119,38,5,122,4,3
fcircle 64,22,5,122,4,3
fcircle 53,15,5,122,4,3
fcircle 134,21,5,122,4,3
fcircle 228,110,5,201,41,3
fcircle 106,48,5,122,4,3
fcircle 41,32,5,122,4,3
fcircle 117,52,5,122,4,3
fcircle 46,14,5,122,4,3
fcircle 171,6,5,122,4,3
fcircle 136,13,5,122,4,3
fcircle 51,15,5,122,4,3
fcircle 152,9,5,122,4,3
fcircle 78,5,5,122,4,3
fcircle 41,28,5,201,41,3
fcircle 194,40,5,122,4,3
fcircle 191,38,5,122,4,3
fcircle 52,15,5,122,4,3
fcircle 78,6,5,122,4,3
fcircle 94,20,5,122,4,3
fcircle 146,29,5,122,4,3
fcircle 66,16,5,122,4,3
fcircle 192,31,5,122,4,3
fcircle 93,21,5,122,4,3
fcircle 40,28,5,122,4,3
fcircle 156,19,5,122,4,3
fcircle 97,5,5,122,4,3
fcircle 121,3,5,122,4,3
fcircle 34,6,5,122,4,3
