new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,219,5,122,4,3
fcircle 248,119,5,122,4,3
fcircle 154,79,5,122,4,3
fcircle 227,230,5,122,4,3
fcircle 75,84,5,201,41,3
fcircle 186,160,5,122,4,3
fcircle 222,156,5,201,41,3
fcircle 249,116,5,122,4,3
fcircle 36,112,5,201,41,3
fcircle 235,126,5,245,105,23
fcircle 41,116,5,245,105,23
fcircle 167,211,5,122,4,3
fcircle 235,125,5,122,4,3
fcircle 152,76,5,201,41,3
fcircle 176,205,5,201,41,3
fcircle 151,77,5,201,41,3
fcircle 41,115,5,245,105,23
fcircle 213,223,5,245,105,23
fcircle 3,167,5,245,105,23
fcircle 238,123,5,122,4,3
fcircle 175,176,5,201,41,3
fcircle 252,251,5,201,41,3
fcircle 223,106,5,122,4,3
fcircle 218,142,5,201,41,3
fcircle 35,109,5,122,4,3
fcircle 152,66,5,122,4,3
fcircle 53,87,5,245,105,23
fcircle 145,85,5,201,41,3
fcircle 143,89,5,122,4,3
fcircle 153,76,5,122,4,3
fcircle 153,75,5,201,41,3
fcircle 138,79,5,122,4,3
fcircle 37,105,5,245,105,23
fcircle 136,73,5,201,41,3
fcircle 224,219,5,201,41,3
fcircle 76,84,5,122,4,3
fcircle 143,119,5,245,105,23
fcircle 50,89,5,245,105,23
fcircle 154,76,5,201,41,3
fcircle 255,119,5,201,41,3
fcircle 219,108,5,245,105,23
fcircle 236,128,5,122,4,3
fcircle 137,73,5,122,4,3
