new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 47,208,255,0,0
circle 47,208,5,255,0,0
setpixel 53,189,255,0,0
circle 53,189,5,255,0,0
setpixel 52,210,255,0,0
circle 52,210,5,255,0,0
setpixel 53,191,255,0,0
circle 53,191,5,255,0,0
setpixel 126,106,255,0,0
circle 126,106,5,255,0,0
setpixel 18,249,255,0,0
circle 18,249,5,255,0,0
setpixel 115,102,255,0,0
circle 115,102,5,255,0,0
setpixel 151,85,255,0,0
circle 151,85,5,255,0,0
setpixel 52,199,255,0,0
circle 52,199,5,255,0,0
setpixel 78,163,255,0,0
circle 78,163,5,255,0,0
setpixel 122,99,255,0,0
circle 122,99,5,255,0,0
setpixel 167,77,255,0,0
circle 167,77,5,255,0,0
setpixel 128,95,255,0,0
circle 128,95,5,255,0,0
setpixel 76,165,255,0,0
circle 76,165,5,255,0,0
setpixel 166,77,255,0,0
circle 166,77,5,255,0,0
setpixel 111,102,255,0,0
circle 111,102,5,255,0,0
setpixel 150,86,255,0,0
circle 150,86,5,255,0,0
setpixel 52,183,255,0,0
circle 52,183,5,255,0,0
setpixel 53,190,255,0,0
circle 53,190,5,255,0,0
