new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,15,255,0,0
circle 84,15,5,255,0,0
setpixel 24,136,255,0,0
circle 24,136,5,255,0,0
setpixel 28,92,255,0,0
circle 28,92,5,255,0,0
setpixel 3,25,255,0,0
circle 3,25,5,255,0,0
setpixel 27,94,255,0,0
circle 27,94,5,255,0,0
setpixel 6,173,255,0,0
circle 6,173,5,255,0,0
setpixel 0,170,255,0,0
circle 0,170,5,255,0,0
setpixel 0,169,255,0,0
circle 0,169,5,255,0,0
setpixel 25,149,255,0,0
circle 25,149,5,255,0,0
setpixel 12,130,255,0,0
circle 12,130,5,255,0,0
setpixel 10,25,255,0,0
circle 10,25,5,255,0,0
setpixel 25,101,255,0,0
circle 25,101,5,255,0,0
setpixel 5,24,255,0,0
circle 5,24,5,255,0,0
setpixel 19,51,255,0,0
circle 19,51,5,255,0,0
