new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,75,5,122,4,3
fcircle 202,34,5,122,4,3
fcircle 206,23,5,122,4,3
fcircle 119,89,5,122,4,3
fcircle 193,32,5,122,4,3
fcircle 119,46,5,122,4,3
fcircle 106,92,5,201,41,3
fcircle 152,51,5,122,4,3
fcircle 208,149,5,201,41,3
fcircle 130,48,5,201,41,3
fcircle 115,90,5,122,4,3
fcircle 206,22,5,201,41,3
fcircle 114,115,5,122,4,3
fcircle 205,24,5,122,4,3
fcircle 139,67,5,122,4,3
fcircle 254,62,5,122,4,3
fcircle 115,115,5,201,41,3
fcircle 196,26,5,122,4,3
fcircle 108,93,5,122,4,3
