new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,167,255,0,0
circle 0,167,5,255,0,0
setpixel 2,91,255,0,0
circle 2,91,5,255,0,0
setpixel 57,113,255,0,0
circle 57,113,5,255,0,0
setpixel 157,22,255,0,0
circle 157,22,5,255,0,0
setpixel 82,50,255,0,0
circle 82,50,5,255,0,0
setpixel 15,81,255,0,0
circle 15,81,5,255,0,0
setpixel 29,114,255,0,0
circle 29,114,5,255,0,0
setpixel 107,57,255,0,0
circle 107,57,5,255,0,0
setpixel 11,95,255,0,0
circle 11,95,5,255,0,0
setpixel 98,112,255,0,0
circle 98,112,5,255,0,0
setpixel 48,117,255,0,0
circle 48,117,5,255,0,0
setpixel 19,99,255,0,0
circle 19,99,5,255,0,0
setpixel 48,118,255,0,0
circle 48,118,5,255,0,0
setpixel 43,128,255,0,0
circle 43,128,5,255,0,0
setpixel 200,0,255,0,0
circle 200,0,5,255,0,0
setpixel 107,58,255,0,0
circle 107,58,5,255,0,0
setpixel 17,99,255,0,0
circle 17,99,5,255,0,0
setpixel 52,104,255,0,0
circle 52,104,5,255,0,0
