new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,218,255,0,0
circle 217,218,5,255,0,0
setpixel 30,10,255,0,0
circle 30,10,5,255,0,0
setpixel 34,231,255,0,0
circle 34,231,5,255,0,0
setpixel 5,208,255,0,0
circle 5,208,5,255,0,0
setpixel 34,225,255,0,0
circle 34,225,5,255,0,0
setpixel 38,236,255,0,0
circle 38,236,5,255,0,0
setpixel 69,136,255,0,0
circle 69,136,5,255,0,0
setpixel 233,72,255,0,0
circle 233,72,5,255,0,0
setpixel 5,207,255,0,0
circle 5,207,5,255,0,0
setpixel 233,73,255,0,0
circle 233,73,5,255,0,0
setpixel 163,80,255,0,0
circle 163,80,5,255,0,0
setpixel 24,22,255,0,0
circle 24,22,5,255,0,0
setpixel 219,229,255,0,0
circle 219,229,5,255,0,0
setpixel 53,32,255,0,0
circle 53,32,5,255,0,0
setpixel 18,212,255,0,0
circle 18,212,5,255,0,0
