new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,49,5,245,105,23
fcircle 80,24,5,245,105,23
fcircle 60,3,5,122,4,3
fcircle 93,34,5,201,41,3
fcircle 52,47,5,122,4,3
fcircle 88,47,5,201,41,3
fcircle 108,43,5,201,41,3
fcircle 0,72,5,201,41,3
fcircle 104,16,5,122,4,3
fcircle 20,65,5,245,105,23
fcircle 88,31,5,122,4,3
fcircle 86,31,5,201,41,3
fcircle 48,46,5,122,4,3
fcircle 41,60,5,122,4,3
fcircle 89,46,5,122,4,3
fcircle 46,0,5,201,41,3
fcircle 51,48,5,122,4,3
fcircle 80,25,5,122,4,3
fcircle 51,46,5,201,41,3
fcircle 111,46,5,201,41,3
fcircle 24,62,5,122,4,3
fcircle 93,64,5,201,41,3
fcircle 88,46,5,122,4,3
fcircle 51,38,5,122,4,3
fcircle 115,47,5,122,4,3
fcircle 56,50,5,122,4,3
fcircle 56,41,5,122,4,3
fcircle 43,1,5,122,4,3
fcircle 80,59,5,201,41,3
fcircle 49,44,5,122,4,3
fcircle 89,47,5,122,4,3
fcircle 70,11,5,122,4,3
fcircle 78,57,5,122,4,3
fcircle 79,24,5,122,4,3
fcircle 82,26,5,122,4,3
fcircle 43,0,5,122,4,3
fcircle 83,17,5,245,105,23
fcircle 82,30,5,201,41,3
fcircle 52,3,5,201,41,3
fcircle 49,46,5,201,41,3
fcircle 113,47,5,122,4,3
fcircle 56,48,5,122,4,3
fcircle 53,49,5,122,4,3
fcircle 96,64,5,201,41,3
fcircle 0,69,5,122,4,3
fcircle 51,51,5,245,105,23
fcircle 50,49,5,201,41,3
fcircle 81,26,5,122,4,3
fcircle 55,47,5,201,41,3
fcircle 74,52,5,122,4,3
fcircle 79,58,5,122,4,3
fcircle 106,14,5,122,4,3
fcircle 82,29,5,201,41,3
fcircle 51,36,5,122,4,3
fcircle 109,42,5,201,41,3
fcircle 89,45,5,122,4,3
fcircle 20,64,5,122,4,3
fcircle 90,41,5,201,41,3
