new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,135,5,201,41,3
fcircle 183,135,5,122,4,3
fcircle 173,162,5,201,41,3
fcircle 158,58,5,122,4,3
fcircle 184,136,5,201,41,3
fcircle 156,57,5,122,4,3
fcircle 234,94,5,122,4,3
fcircle 233,94,5,122,4,3
fcircle 157,58,5,122,4,3
fcircle 3,194,5,201,41,3
fcircle 170,160,5,122,4,3
fcircle 157,98,5,122,4,3
fcircle 168,161,5,122,4,3
fcircle 2,194,5,201,41,3
fcircle 169,160,5,201,41,3
fcircle 171,160,5,201,41,3
fcircle 206,89,5,122,4,3
fcircle 184,135,5,122,4,3
fcircle 61,22,5,122,4,3
fcircle 164,68,5,122,4,3
fcircle 156,58,5,122,4,3
fcircle 2,195,5,122,4,3
fcircle 193,137,5,201,41,3
fcircle 228,93,5,122,4,3
fcircle 242,0,5,201,41,3
fcircle 49,15,5,122,4,3
fcircle 165,68,5,122,4,3
fcircle 172,161,5,201,41,3
fcircle 71,27,5,122,4,3
fcircle 3,195,5,122,4,3
fcircle 157,57,5,201,41,3
fcircle 193,138,5,122,4,3
