new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,8,255,0,0
circle 81,8,5,255,0,0
setpixel 96,93,255,0,0
circle 96,93,5,255,0,0
setpixel 114,212,255,0,0
circle 114,212,5,255,0,0
setpixel 11,44,255,0,0
circle 11,44,5,255,0,0
setpixel 103,95,255,0,0
circle 103,95,5,255,0,0
setpixel 105,17,255,0,0
circle 105,17,5,255,0,0
setpixel 68,99,255,0,0
circle 68,99,5,255,0,0
setpixel 94,15,255,0,0
circle 94,15,5,255,0,0
setpixel 0,74,255,0,0
circle 0,74,5,255,0,0
setpixel 87,17,255,0,0
circle 87,17,5,255,0,0
setpixel 121,13,255,0,0
circle 121,13,5,255,0,0
