new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,233,255,0,0
circle 61,233,5,255,0,0
setpixel 164,60,255,0,0
circle 164,60,5,255,0,0
setpixel 49,39,255,0,0
circle 49,39,5,255,0,0
setpixel 190,29,255,0,0
circle 190,29,5,255,0,0
setpixel 53,7,255,0,0
circle 53,7,5,255,0,0
setpixel 156,50,255,0,0
circle 156,50,5,255,0,0
setpixel 190,67,255,0,0
circle 190,67,5,255,0,0
setpixel 190,66,255,0,0
circle 190,66,5,255,0,0
setpixel 151,97,255,0,0
circle 151,97,5,255,0,0
setpixel 243,94,255,0,0
circle 243,94,5,255,0,0
