new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 15,184,255,0,0
circle 15,184,5,255,0,0
setpixel 32,223,255,0,0
circle 32,223,5,255,0,0
setpixel 27,218,255,0,0
circle 27,218,5,255,0,0
setpixel 64,191,255,0,0
circle 64,191,5,255,0,0
setpixel 72,164,255,0,0
circle 72,164,5,255,0,0
setpixel 62,166,255,0,0
circle 62,166,5,255,0,0
setpixel 31,218,255,0,0
circle 31,218,5,255,0,0
setpixel 51,190,255,0,0
circle 51,190,5,255,0,0
setpixel 44,244,255,0,0
circle 44,244,5,255,0,0
setpixel 37,233,255,0,0
circle 37,233,5,255,0,0
setpixel 50,190,255,0,0
circle 50,190,5,255,0,0
setpixel 137,135,255,0,0
circle 137,135,5,255,0,0
setpixel 29,207,255,0,0
circle 29,207,5,255,0,0
setpixel 140,112,255,0,0
circle 140,112,5,255,0,0
setpixel 98,160,255,0,0
circle 98,160,5,255,0,0
