new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,59,255,0,0
circle 180,59,5,255,0,0
setpixel 157,100,255,0,0
circle 157,100,5,255,0,0
setpixel 41,8,255,0,0
circle 41,8,5,255,0,0
setpixel 178,118,255,0,0
circle 178,118,5,255,0,0
setpixel 42,13,255,0,0
circle 42,13,5,255,0,0
setpixel 126,34,255,0,0
circle 126,34,5,255,0,0
setpixel 43,12,255,0,0
circle 43,12,5,255,0,0
setpixel 40,8,255,0,0
circle 40,8,5,255,0,0
setpixel 55,95,255,0,0
circle 55,95,5,255,0,0
setpixel 183,122,255,0,0
circle 183,122,5,255,0,0
