new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,217,255,0,0
circle 137,217,5,255,0,0
setpixel 89,107,255,0,0
circle 89,107,5,255,0,0
setpixel 253,59,255,0,0
circle 253,59,5,255,0,0
setpixel 43,112,255,0,0
circle 43,112,5,255,0,0
setpixel 181,215,255,0,0
circle 181,215,5,255,0,0
setpixel 137,87,255,0,0
circle 137,87,5,255,0,0
setpixel 234,164,255,0,0
circle 234,164,5,255,0,0
setpixel 244,243,255,0,0
circle 244,243,5,255,0,0
setpixel 236,55,255,0,0
circle 236,55,5,255,0,0
setpixel 182,27,255,0,0
circle 182,27,5,255,0,0
setpixel 196,147,255,0,0
circle 196,147,5,255,0,0
setpixel 88,200,255,0,0
circle 88,200,5,255,0,0
setpixel 239,70,255,0,0
circle 239,70,5,255,0,0
setpixel 106,194,255,0,0
circle 106,194,5,255,0,0
setpixel 65,45,255,0,0
circle 65,45,5,255,0,0
setpixel 221,76,255,0,0
circle 221,76,5,255,0,0
setpixel 169,95,255,0,0
circle 169,95,5,255,0,0
setpixel 77,23,255,0,0
circle 77,23,5,255,0,0
setpixel 234,163,255,0,0
circle 234,163,5,255,0,0
