new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,130,255,0,0
circle 28,130,5,255,0,0
setpixel 29,129,255,0,0
circle 29,129,5,255,0,0
setpixel 59,82,255,0,0
circle 59,82,5,255,0,0
setpixel 227,27,255,0,0
circle 227,27,5,255,0,0
setpixel 70,36,255,0,0
circle 70,36,5,255,0,0
setpixel 3,137,255,0,0
circle 3,137,5,255,0,0
setpixel 31,93,255,0,0
circle 31,93,5,255,0,0
setpixel 107,80,255,0,0
circle 107,80,5,255,0,0
setpixel 30,89,255,0,0
circle 30,89,5,255,0,0
setpixel 15,92,255,0,0
circle 15,92,5,255,0,0
setpixel 11,127,255,0,0
circle 11,127,5,255,0,0
setpixel 25,119,255,0,0
circle 25,119,5,255,0,0
setpixel 57,60,255,0,0
circle 57,60,5,255,0,0
setpixel 32,93,255,0,0
circle 32,93,5,255,0,0
setpixel 30,90,255,0,0
circle 30,90,5,255,0,0
setpixel 59,89,255,0,0
circle 59,89,5,255,0,0
setpixel 25,125,255,0,0
circle 25,125,5,255,0,0
setpixel 28,93,255,0,0
circle 28,93,5,255,0,0
setpixel 110,212,255,0,0
circle 110,212,5,255,0,0
setpixel 50,77,255,0,0
circle 50,77,5,255,0,0
setpixel 15,93,255,0,0
circle 15,93,5,255,0,0
setpixel 14,18,255,0,0
circle 14,18,5,255,0,0
setpixel 30,96,255,0,0
circle 30,96,5,255,0,0
setpixel 74,156,255,0,0
circle 74,156,5,255,0,0
setpixel 24,118,255,0,0
circle 24,118,5,255,0,0
setpixel 49,90,255,0,0
circle 49,90,5,255,0,0
setpixel 87,34,255,0,0
circle 87,34,5,255,0,0
setpixel 14,92,255,0,0
circle 14,92,5,255,0,0
setpixel 62,40,255,0,0
circle 62,40,5,255,0,0
