new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,169,255,0,0
circle 13,169,5,255,0,0
setpixel 88,232,255,0,0
circle 88,232,5,255,0,0
setpixel 33,218,255,0,0
circle 33,218,5,255,0,0
setpixel 80,250,255,0,0
circle 80,250,5,255,0,0
setpixel 120,1,255,0,0
circle 120,1,5,255,0,0
setpixel 31,237,255,0,0
circle 31,237,5,255,0,0
setpixel 139,95,255,0,0
circle 139,95,5,255,0,0
setpixel 43,209,255,0,0
circle 43,209,5,255,0,0
setpixel 10,149,255,0,0
circle 10,149,5,255,0,0
setpixel 147,124,255,0,0
circle 147,124,5,255,0,0
setpixel 54,255,255,0,0
circle 54,255,5,255,0,0
setpixel 85,37,255,0,0
circle 85,37,5,255,0,0
setpixel 255,64,255,0,0
circle 255,64,5,255,0,0
setpixel 16,22,255,0,0
circle 16,22,5,255,0,0
setpixel 55,156,255,0,0
circle 55,156,5,255,0,0
setpixel 88,233,255,0,0
circle 88,233,5,255,0,0
setpixel 53,255,255,0,0
circle 53,255,5,255,0,0
