new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,214,255,0,0
circle 100,214,5,255,0,0
setpixel 123,54,255,0,0
circle 123,54,5,255,0,0
setpixel 222,162,255,0,0
circle 222,162,5,255,0,0
setpixel 76,15,255,0,0
circle 76,15,5,255,0,0
setpixel 123,157,255,0,0
circle 123,157,5,255,0,0
setpixel 146,216,255,0,0
circle 146,216,5,255,0,0
setpixel 133,232,255,0,0
circle 133,232,5,255,0,0
setpixel 122,53,255,0,0
circle 122,53,5,255,0,0
setpixel 144,215,255,0,0
circle 144,215,5,255,0,0
setpixel 146,53,255,0,0
circle 146,53,5,255,0,0
setpixel 102,28,255,0,0
circle 102,28,5,255,0,0
setpixel 102,27,255,0,0
circle 102,27,5,255,0,0
setpixel 115,9,255,0,0
circle 115,9,5,255,0,0
setpixel 100,110,255,0,0
circle 100,110,5,255,0,0
setpixel 117,102,255,0,0
circle 117,102,5,255,0,0
setpixel 69,103,255,0,0
circle 69,103,5,255,0,0
setpixel 179,205,255,0,0
circle 179,205,5,255,0,0
setpixel 120,78,255,0,0
circle 120,78,5,255,0,0
setpixel 160,116,255,0,0
circle 160,116,5,255,0,0
setpixel 159,115,255,0,0
circle 159,115,5,255,0,0
setpixel 120,79,255,0,0
circle 120,79,5,255,0,0
setpixel 230,137,255,0,0
circle 230,137,5,255,0,0
setpixel 146,52,255,0,0
circle 146,52,5,255,0,0
setpixel 195,108,255,0,0
circle 195,108,5,255,0,0
setpixel 98,18,255,0,0
circle 98,18,5,255,0,0
setpixel 223,198,255,0,0
circle 223,198,5,255,0,0
setpixel 230,138,255,0,0
circle 230,138,5,255,0,0
setpixel 169,197,255,0,0
circle 169,197,5,255,0,0
setpixel 173,77,255,0,0
circle 173,77,5,255,0,0
setpixel 76,55,255,0,0
circle 76,55,5,255,0,0
setpixel 174,98,255,0,0
circle 174,98,5,255,0,0
setpixel 91,32,255,0,0
circle 91,32,5,255,0,0
setpixel 174,99,255,0,0
circle 174,99,5,255,0,0
