new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,3,5,122,4,3
fcircle 251,4,5,201,41,3
fcircle 2,217,5,122,4,3
fcircle 249,4,5,245,105,23
fcircle 8,148,5,122,4,3
fcircle 251,1,5,122,4,3
fcircle 2,152,5,201,41,3
fcircle 248,4,5,122,4,3
fcircle 245,3,5,122,4,3
fcircle 2,155,5,201,41,3
fcircle 240,1,5,122,4,3
fcircle 1,155,5,122,4,3
fcircle 3,152,5,245,105,23
fcircle 240,0,5,122,4,3
fcircle 2,154,5,122,4,3
fcircle 9,148,5,122,4,3
fcircle 255,3,5,122,4,3
fcircle 0,157,5,122,4,3
fcircle 0,150,5,201,41,3
fcircle 244,2,5,201,41,3
fcircle 249,0,5,201,41,3
fcircle 1,156,5,122,4,3
fcircle 8,150,5,122,4,3
fcircle 243,2,5,122,4,3
fcircle 250,4,5,122,4,3
fcircle 0,218,5,122,4,3
fcircle 2,216,5,122,4,3
fcircle 1,217,5,201,41,3
fcircle 255,1,5,122,4,3
