new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,193,5,201,41,3
fcircle 80,121,5,201,41,3
fcircle 185,130,5,201,41,3
fcircle 51,92,5,122,4,3
fcircle 65,247,5,201,41,3
fcircle 156,90,5,201,41,3
fcircle 168,128,5,122,4,3
fcircle 51,90,5,201,41,3
fcircle 149,1,5,201,41,3
fcircle 198,63,5,201,41,3
fcircle 242,131,5,201,41,3
fcircle 221,138,5,122,4,3
fcircle 252,233,5,122,4,3
fcircle 74,81,5,201,41,3
fcircle 162,152,5,201,41,3
fcircle 1,247,5,201,41,3
fcircle 156,227,5,201,41,3
fcircle 182,131,5,122,4,3
fcircle 104,243,5,201,41,3
fcircle 91,251,5,122,4,3
fcircle 23,117,5,201,41,3
fcircle 147,182,5,122,4,3
fcircle 224,210,5,201,41,3
fcircle 65,248,5,201,41,3
fcircle 205,198,5,201,41,3
fcircle 129,89,5,201,41,3
fcircle 178,125,5,201,41,3
fcircle 45,123,5,201,41,3
fcircle 192,117,5,122,4,3
fcircle 101,247,5,122,4,3
fcircle 54,202,5,201,41,3
fcircle 147,232,5,122,4,3
fcircle 182,115,5,201,41,3
fcircle 147,1,5,201,41,3
fcircle 174,225,5,201,41,3
fcircle 188,218,5,201,41,3
fcircle 232,136,5,201,41,3
fcircle 6,231,5,122,4,3
fcircle 181,139,5,122,4,3
fcircle 188,125,5,201,41,3
fcircle 202,92,5,122,4,3
fcircle 153,211,5,122,4,3
fcircle 101,248,5,122,4,3
fcircle 175,144,5,122,4,3
fcircle 71,90,5,122,4,3
fcircle 237,16,5,201,41,3
fcircle 178,110,5,122,4,3
fcircle 169,57,5,201,41,3
fcircle 206,206,5,201,41,3
fcircle 147,181,5,122,4,3
fcircle 8,110,5,201,41,3
fcircle 206,100,5,201,41,3
fcircle 65,10,5,201,41,3
fcircle 250,192,5,201,41,3
fcircle 237,15,5,201,41,3
fcircle 3,118,5,122,4,3
fcircle 102,248,5,122,4,3
fcircle 241,34,5,201,41,3
fcircle 166,22,5,122,4,3
fcircle 219,204,5,122,4,3
fcircle 90,251,5,122,4,3
fcircle 13,254,5,201,41,3
fcircle 127,169,5,122,4,3
fcircle 87,129,5,201,41,3
fcircle 233,137,5,201,41,3
fcircle 145,242,5,201,41,3
fcircle 244,198,5,122,4,3
fcircle 144,242,5,201,41,3
fcircle 163,10,5,201,41,3
fcircle 46,123,5,201,41,3
fcircle 162,138,5,201,41,3
fcircle 223,198,5,201,41,3
fcircle 231,131,5,122,4,3
fcircle 13,251,5,201,41,3
fcircle 247,246,5,201,41,3
fcircle 244,89,5,201,41,3
fcircle 153,99,5,122,4,3
fcircle 240,30,5,201,41,3
