new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,2,5,122,4,3
fcircle 80,202,5,122,4,3
fcircle 42,16,5,201,41,3
fcircle 121,6,5,122,4,3
fcircle 85,216,5,201,41,3
fcircle 53,60,5,122,4,3
fcircle 117,5,5,201,41,3
fcircle 80,214,5,122,4,3
fcircle 121,1,5,201,41,3
fcircle 56,5,5,201,41,3
fcircle 85,215,5,122,4,3
fcircle 130,4,5,122,4,3
fcircle 129,4,5,122,4,3
fcircle 86,50,5,122,4,3
fcircle 113,5,5,201,41,3
fcircle 80,192,5,122,4,3
fcircle 82,217,5,201,41,3
fcircle 31,20,5,122,4,3
fcircle 57,2,5,201,41,3
fcircle 117,1,5,201,41,3
fcircle 135,12,5,122,4,3
fcircle 112,6,5,201,41,3
fcircle 80,215,5,201,41,3
fcircle 113,7,5,122,4,3
fcircle 86,49,5,201,41,3
fcircle 126,13,5,122,4,3
fcircle 71,138,5,201,41,3
fcircle 61,229,5,201,41,3
fcircle 126,6,5,122,4,3
fcircle 84,218,5,122,4,3
fcircle 131,16,5,201,41,3
fcircle 61,3,5,201,41,3
fcircle 85,222,5,122,4,3
fcircle 65,228,5,122,4,3
fcircle 116,11,5,201,41,3
fcircle 56,84,5,201,41,3
fcircle 81,214,5,201,41,3
fcircle 51,12,5,122,4,3
fcircle 134,15,5,122,4,3
fcircle 125,1,5,201,41,3
fcircle 123,1,5,201,41,3
fcircle 113,8,5,122,4,3
fcircle 58,247,5,201,41,3
fcircle 100,2,5,122,4,3
fcircle 115,6,5,201,41,3
fcircle 129,19,5,122,4,3
fcircle 82,183,5,201,41,3
fcircle 80,195,5,122,4,3
fcircle 118,2,5,201,41,3
fcircle 76,199,5,201,41,3
fcircle 81,217,5,122,4,3
fcircle 111,1,5,201,41,3
fcircle 124,6,5,122,4,3
fcircle 26,27,5,122,4,3
fcircle 15,81,5,201,41,3
fcircle 83,227,5,122,4,3
fcircle 136,9,5,122,4,3
fcircle 63,242,5,201,41,3
fcircle 82,253,5,201,41,3
fcircle 117,12,5,122,4,3
fcircle 79,211,5,201,41,3
fcircle 75,200,5,122,4,3
fcircle 85,138,5,122,4,3
fcircle 50,14,5,122,4,3
fcircle 75,199,5,122,4,3
fcircle 118,12,5,122,4,3
