new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,107,5,122,4,3
fcircle 222,162,5,122,4,3
fcircle 120,88,5,122,4,3
fcircle 147,84,5,122,4,3
fcircle 155,130,5,122,4,3
fcircle 205,192,5,201,41,3
fcircle 172,108,5,122,4,3
fcircle 164,163,5,201,41,3
fcircle 220,98,5,201,41,3
fcircle 153,167,5,201,41,3
fcircle 140,126,5,201,41,3
fcircle 143,105,5,122,4,3
fcircle 141,126,5,122,4,3
fcircle 205,191,5,201,41,3
fcircle 239,242,5,122,4,3
fcircle 203,189,5,201,41,3
fcircle 139,134,5,201,41,3
fcircle 156,146,5,122,4,3
fcircle 154,130,5,201,41,3
