new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,107,255,0,0
circle 176,107,5,255,0,0
setpixel 222,162,255,0,0
circle 222,162,5,255,0,0
setpixel 120,88,255,0,0
circle 120,88,5,255,0,0
setpixel 147,84,255,0,0
circle 147,84,5,255,0,0
setpixel 155,130,255,0,0
circle 155,130,5,255,0,0
setpixel 205,192,255,0,0
circle 205,192,5,255,0,0
setpixel 172,108,255,0,0
circle 172,108,5,255,0,0
setpixel 164,163,255,0,0
circle 164,163,5,255,0,0
setpixel 220,98,255,0,0
circle 220,98,5,255,0,0
setpixel 153,167,255,0,0
circle 153,167,5,255,0,0
setpixel 140,126,255,0,0
circle 140,126,5,255,0,0
setpixel 143,105,255,0,0
circle 143,105,5,255,0,0
setpixel 141,126,255,0,0
circle 141,126,5,255,0,0
setpixel 205,191,255,0,0
circle 205,191,5,255,0,0
setpixel 239,242,255,0,0
circle 239,242,5,255,0,0
setpixel 203,189,255,0,0
circle 203,189,5,255,0,0
setpixel 139,134,255,0,0
circle 139,134,5,255,0,0
setpixel 156,146,255,0,0
circle 156,146,5,255,0,0
setpixel 154,130,255,0,0
circle 154,130,5,255,0,0
