new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 214,162,255,0,0
circle 214,162,5,255,0,0
setpixel 241,207,255,0,0
circle 241,207,5,255,0,0
setpixel 234,143,255,0,0
circle 234,143,5,255,0,0
setpixel 212,238,255,0,0
circle 212,238,5,255,0,0
setpixel 247,90,255,0,0
circle 247,90,5,255,0,0
setpixel 252,139,255,0,0
circle 252,139,5,255,0,0
setpixel 245,99,255,0,0
circle 245,99,5,255,0,0
setpixel 23,85,255,0,0
circle 23,85,5,255,0,0
setpixel 14,142,255,0,0
circle 14,142,5,255,0,0
setpixel 221,102,255,0,0
circle 221,102,5,255,0,0
setpixel 217,103,255,0,0
circle 217,103,5,255,0,0
setpixel 18,166,255,0,0
circle 18,166,5,255,0,0
setpixel 237,96,255,0,0
circle 237,96,5,255,0,0
setpixel 217,132,255,0,0
circle 217,132,5,255,0,0
setpixel 248,164,255,0,0
circle 248,164,5,255,0,0
setpixel 247,89,255,0,0
circle 247,89,5,255,0,0
setpixel 236,97,255,0,0
circle 236,97,5,255,0,0
