new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,68,5,201,41,3
fcircle 1,22,5,201,41,3
fcircle 67,90,5,201,41,3
fcircle 143,131,5,201,41,3
fcircle 121,129,5,201,41,3
fcircle 142,137,5,201,41,3
fcircle 142,131,5,201,41,3
fcircle 109,127,5,201,41,3
fcircle 127,135,5,201,41,3
fcircle 7,68,5,201,41,3
fcircle 6,57,5,201,41,3
fcircle 6,65,5,201,41,3
fcircle 131,132,5,201,41,3
fcircle 128,133,5,201,41,3
fcircle 133,132,5,201,41,3
fcircle 16,75,5,201,41,3
fcircle 65,97,5,201,41,3
fcircle 116,128,5,201,41,3
fcircle 142,132,5,201,41,3
fcircle 248,109,5,201,41,3
fcircle 4,67,5,201,41,3
