new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 50,1,255,0,0
circle 50,1,5,255,0,0
setpixel 6,234,255,0,0
circle 6,234,5,255,0,0
setpixel 120,115,255,0,0
circle 120,115,5,255,0,0
setpixel 51,103,255,0,0
circle 51,103,5,255,0,0
setpixel 63,213,255,0,0
circle 63,213,5,255,0,0
setpixel 26,185,255,0,0
circle 26,185,5,255,0,0
setpixel 193,246,255,0,0
circle 193,246,5,255,0,0
setpixel 94,52,255,0,0
circle 94,52,5,255,0,0
setpixel 76,235,255,0,0
circle 76,235,5,255,0,0
setpixel 41,36,255,0,0
circle 41,36,5,255,0,0
setpixel 9,252,255,0,0
circle 9,252,5,255,0,0
setpixel 146,249,255,0,0
circle 146,249,5,255,0,0
setpixel 62,218,255,0,0
circle 62,218,5,255,0,0
setpixel 128,28,255,0,0
circle 128,28,5,255,0,0
setpixel 215,220,255,0,0
circle 215,220,5,255,0,0
setpixel 85,215,255,0,0
circle 85,215,5,255,0,0
setpixel 42,195,255,0,0
circle 42,195,5,255,0,0
setpixel 51,1,255,0,0
circle 51,1,5,255,0,0
setpixel 221,241,255,0,0
circle 221,241,5,255,0,0
setpixel 89,46,255,0,0
circle 89,46,5,255,0,0
setpixel 42,182,255,0,0
circle 42,182,5,255,0,0
setpixel 72,45,255,0,0
circle 72,45,5,255,0,0
setpixel 138,90,255,0,0
circle 138,90,5,255,0,0
setpixel 81,196,255,0,0
circle 81,196,5,255,0,0
setpixel 6,233,255,0,0
circle 6,233,5,255,0,0
setpixel 58,188,255,0,0
circle 58,188,5,255,0,0
setpixel 103,4,255,0,0
circle 103,4,5,255,0,0
setpixel 199,137,255,0,0
circle 199,137,5,255,0,0
setpixel 59,112,255,0,0
circle 59,112,5,255,0,0
setpixel 33,101,255,0,0
circle 33,101,5,255,0,0
setpixel 183,89,255,0,0
circle 183,89,5,255,0,0
setpixel 160,70,255,0,0
circle 160,70,5,255,0,0
setpixel 42,194,255,0,0
circle 42,194,5,255,0,0
setpixel 28,108,255,0,0
circle 28,108,5,255,0,0
setpixel 29,235,255,0,0
circle 29,235,5,255,0,0
setpixel 233,27,255,0,0
circle 233,27,5,255,0,0
setpixel 180,21,255,0,0
circle 180,21,5,255,0,0
setpixel 98,242,255,0,0
circle 98,242,5,255,0,0
setpixel 167,245,255,0,0
circle 167,245,5,255,0,0
setpixel 201,230,255,0,0
circle 201,230,5,255,0,0
setpixel 152,231,255,0,0
circle 152,231,5,255,0,0
setpixel 249,68,255,0,0
circle 249,68,5,255,0,0
setpixel 196,118,255,0,0
circle 196,118,5,255,0,0
setpixel 228,178,255,0,0
circle 228,178,5,255,0,0
setpixel 23,18,255,0,0
circle 23,18,5,255,0,0
setpixel 84,217,255,0,0
circle 84,217,5,255,0,0
setpixel 24,55,255,0,0
circle 24,55,5,255,0,0
setpixel 221,254,255,0,0
circle 221,254,5,255,0,0
setpixel 7,226,255,0,0
circle 7,226,5,255,0,0
setpixel 80,240,255,0,0
circle 80,240,5,255,0,0
setpixel 215,28,255,0,0
circle 215,28,5,255,0,0
setpixel 152,229,255,0,0
circle 152,229,5,255,0,0
setpixel 22,223,255,0,0
circle 22,223,5,255,0,0
setpixel 103,239,255,0,0
circle 103,239,5,255,0,0
setpixel 21,119,255,0,0
circle 21,119,5,255,0,0
