new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,160,255,0,0
circle 143,160,5,255,0,0
setpixel 169,161,255,0,0
circle 169,161,5,255,0,0
setpixel 54,229,255,0,0
circle 54,229,5,255,0,0
setpixel 62,219,255,0,0
circle 62,219,5,255,0,0
setpixel 114,139,255,0,0
circle 114,139,5,255,0,0
setpixel 118,218,255,0,0
circle 118,218,5,255,0,0
setpixel 99,33,255,0,0
circle 99,33,5,255,0,0
setpixel 29,213,255,0,0
circle 29,213,5,255,0,0
setpixel 74,220,255,0,0
circle 74,220,5,255,0,0
setpixel 219,119,255,0,0
circle 219,119,5,255,0,0
setpixel 174,175,255,0,0
circle 174,175,5,255,0,0
setpixel 55,196,255,0,0
circle 55,196,5,255,0,0
setpixel 81,227,255,0,0
circle 81,227,5,255,0,0
setpixel 51,245,255,0,0
circle 51,245,5,255,0,0
setpixel 27,240,255,0,0
circle 27,240,5,255,0,0
setpixel 44,216,255,0,0
circle 44,216,5,255,0,0
setpixel 159,230,255,0,0
circle 159,230,5,255,0,0
setpixel 158,224,255,0,0
circle 158,224,5,255,0,0
setpixel 158,173,255,0,0
circle 158,173,5,255,0,0
setpixel 38,218,255,0,0
circle 38,218,5,255,0,0
