new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,160,5,201,41,3
fcircle 169,161,5,201,41,3
fcircle 54,229,5,122,4,3
fcircle 62,219,5,122,4,3
fcircle 114,139,5,122,4,3
fcircle 118,218,5,201,41,3
fcircle 99,33,5,122,4,3
fcircle 29,213,5,201,41,3
fcircle 74,220,5,122,4,3
fcircle 219,119,5,122,4,3
fcircle 174,175,5,201,41,3
fcircle 55,196,5,122,4,3
fcircle 81,227,5,122,4,3
fcircle 51,245,5,122,4,3
fcircle 27,240,5,122,4,3
fcircle 44,216,5,201,41,3
fcircle 159,230,5,122,4,3
fcircle 158,224,5,122,4,3
fcircle 158,173,5,201,41,3
fcircle 38,218,5,201,41,3
