new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,16,5,122,4,3
fcircle 71,63,5,122,4,3
fcircle 22,195,5,122,4,3
fcircle 66,60,5,122,4,3
fcircle 37,95,5,122,4,3
fcircle 67,64,5,122,4,3
fcircle 66,61,5,122,4,3
fcircle 55,51,5,201,41,3
fcircle 64,61,5,122,4,3
fcircle 25,199,5,201,41,3
fcircle 11,163,5,201,41,3
fcircle 74,53,5,122,4,3
fcircle 114,48,5,122,4,3
fcircle 12,156,5,201,41,3
fcircle 80,46,5,122,4,3
fcircle 134,42,5,122,4,3
fcircle 65,61,5,122,4,3
fcircle 69,53,5,122,4,3
fcircle 67,60,5,122,4,3
fcircle 12,180,5,122,4,3
fcircle 131,48,5,122,4,3
fcircle 64,53,5,201,41,3
fcircle 75,44,5,122,4,3
fcircle 13,186,5,201,41,3
fcircle 126,16,5,122,4,3
fcircle 61,56,5,122,4,3
fcircle 70,61,5,122,4,3
fcircle 70,51,5,122,4,3
fcircle 21,172,5,201,41,3
fcircle 88,2,5,122,4,3
fcircle 51,4,5,122,4,3
fcircle 117,8,5,122,4,3
fcircle 67,59,5,122,4,3
fcircle 20,198,5,122,4,3
fcircle 19,198,5,122,4,3
fcircle 68,60,5,122,4,3
fcircle 22,169,5,122,4,3
fcircle 10,172,5,122,4,3
fcircle 62,52,5,122,4,3
fcircle 79,45,5,122,4,3
fcircle 69,61,5,122,4,3
fcircle 64,31,5,122,4,3
fcircle 52,67,5,201,41,3
fcircle 55,25,5,201,41,3
fcircle 158,49,5,201,41,3
fcircle 79,39,5,122,4,3
fcircle 135,46,5,122,4,3
fcircle 47,62,5,122,4,3
fcircle 6,30,5,122,4,3
fcircle 68,38,5,122,4,3
fcircle 65,31,5,122,4,3
fcircle 75,54,5,122,4,3
fcircle 24,106,5,201,41,3
fcircle 11,176,5,122,4,3
fcircle 1,174,5,122,4,3
fcircle 47,11,5,122,4,3
fcircle 60,51,5,122,4,3
fcircle 77,5,5,122,4,3
fcircle 22,199,5,122,4,3
fcircle 73,40,5,122,4,3
fcircle 69,60,5,122,4,3
fcircle 55,5,5,122,4,3
fcircle 115,10,5,122,4,3
fcircle 61,50,5,122,4,3
fcircle 34,199,5,122,4,3
fcircle 126,18,5,122,4,3
fcircle 114,8,5,122,4,3
fcircle 36,17,5,122,4,3
fcircle 1,176,5,122,4,3
fcircle 52,45,5,122,4,3
fcircle 0,174,5,122,4,3
fcircle 46,44,5,122,4,3
fcircle 111,34,5,122,4,3
fcircle 68,61,5,122,4,3
fcircle 38,25,5,122,4,3
fcircle 60,11,5,201,41,3
fcircle 132,48,5,122,4,3
fcircle 73,44,5,122,4,3
fcircle 19,120,5,201,41,3
fcircle 70,62,5,122,4,3
fcircle 52,48,5,122,4,3
fcircle 79,40,5,122,4,3
fcircle 30,197,5,201,41,3
fcircle 67,54,5,122,4,3
fcircle 22,197,5,122,4,3
fcircle 38,39,5,122,4,3
fcircle 18,167,5,201,41,3
fcircle 77,39,5,122,4,3
fcircle 67,62,5,122,4,3
fcircle 28,198,5,122,4,3
fcircle 138,52,5,122,4,3
