new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,181,5,122,4,3
fcircle 198,152,5,122,4,3
fcircle 184,167,5,122,4,3
fcircle 33,240,5,122,4,3
fcircle 67,252,5,201,41,3
fcircle 68,252,5,201,41,3
fcircle 216,162,5,122,4,3
fcircle 42,241,5,122,4,3
fcircle 212,109,5,122,4,3
fcircle 196,148,5,201,41,3
fcircle 62,254,5,201,41,3
fcircle 204,140,5,122,4,3
fcircle 91,218,5,122,4,3
fcircle 38,250,5,122,4,3
fcircle 142,81,5,201,41,3
fcircle 224,187,5,122,4,3
fcircle 247,195,5,122,4,3
fcircle 221,238,5,201,41,3
fcircle 66,254,5,122,4,3
fcircle 93,223,5,201,41,3
fcircle 224,190,5,122,4,3
fcircle 106,227,5,201,41,3
fcircle 224,188,5,201,41,3
fcircle 27,249,5,122,4,3
fcircle 233,188,5,122,4,3
fcircle 245,195,5,201,41,3
fcircle 44,228,5,122,4,3
fcircle 43,241,5,122,4,3
fcircle 211,109,5,201,41,3
fcircle 65,255,5,122,4,3
fcircle 251,197,5,122,4,3
fcircle 34,239,5,122,4,3
fcircle 230,189,5,201,41,3
fcircle 199,161,5,201,41,3
fcircle 91,217,5,201,41,3
fcircle 37,250,5,122,4,3
fcircle 43,226,5,201,41,3
fcircle 63,254,5,201,41,3
fcircle 252,229,5,122,4,3
fcircle 251,169,5,122,4,3
fcircle 34,240,5,122,4,3
fcircle 59,252,5,122,4,3
fcircle 217,155,5,201,41,3
fcircle 232,187,5,122,4,3
fcircle 35,239,5,122,4,3
fcircle 216,155,5,122,4,3
fcircle 202,144,5,122,4,3
fcircle 206,243,5,122,4,3
fcircle 102,208,5,201,41,3
fcircle 173,73,5,122,4,3
fcircle 92,217,5,201,41,3
fcircle 220,80,5,122,4,3
fcircle 219,254,5,201,41,3
fcircle 226,190,5,122,4,3
fcircle 202,145,5,201,41,3
fcircle 217,163,5,201,41,3
fcircle 238,73,5,122,4,3
fcircle 255,165,5,122,4,3
fcircle 182,133,5,122,4,3
fcircle 26,220,5,201,41,3
fcircle 177,54,5,122,4,3
fcircle 44,226,5,122,4,3
fcircle 255,166,5,122,4,3
fcircle 45,224,5,122,4,3
fcircle 198,183,5,122,4,3
fcircle 217,156,5,122,4,3
fcircle 184,62,5,122,4,3
fcircle 196,149,5,122,4,3
fcircle 79,224,5,122,4,3
fcircle 227,181,5,122,4,3
fcircle 249,173,5,201,41,3
fcircle 45,226,5,201,41,3
