new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,195,5,122,4,3
fcircle 53,8,5,201,41,3
fcircle 66,10,5,122,4,3
fcircle 30,163,5,122,4,3
fcircle 44,43,5,122,4,3
fcircle 184,165,5,122,4,3
fcircle 43,128,5,122,4,3
fcircle 203,92,5,122,4,3
fcircle 60,15,5,122,4,3
fcircle 21,113,5,122,4,3
fcircle 199,137,5,201,41,3
fcircle 237,150,5,201,41,3
fcircle 217,0,5,201,41,3
fcircle 85,251,5,122,4,3
fcircle 20,112,5,122,4,3
fcircle 170,11,5,122,4,3
fcircle 38,178,5,122,4,3
fcircle 36,43,5,201,41,3
fcircle 90,204,5,122,4,3
fcircle 130,88,5,122,4,3
fcircle 171,10,5,122,4,3
fcircle 18,179,5,201,41,3
fcircle 29,162,5,122,4,3
fcircle 194,56,5,122,4,3
fcircle 28,26,5,122,4,3
fcircle 10,28,5,201,41,3
fcircle 86,230,5,122,4,3
fcircle 135,51,5,201,41,3
fcircle 34,239,5,201,41,3
fcircle 246,55,5,122,4,3
fcircle 112,35,5,201,41,3
fcircle 2,153,5,201,41,3
fcircle 138,183,5,201,41,3
fcircle 43,252,5,201,41,3
fcircle 60,17,5,122,4,3
fcircle 190,34,5,122,4,3
fcircle 130,120,5,122,4,3
fcircle 16,133,5,122,4,3
fcircle 30,124,5,122,4,3
fcircle 11,5,5,122,4,3
fcircle 129,189,5,122,4,3
fcircle 37,43,5,201,41,3
fcircle 75,206,5,201,41,3
fcircle 132,177,5,122,4,3
fcircle 55,7,5,201,41,3
fcircle 130,176,5,122,4,3
fcircle 112,19,5,122,4,3
fcircle 73,195,5,122,4,3
fcircle 34,156,5,122,4,3
fcircle 250,115,5,122,4,3
fcircle 36,124,5,122,4,3
fcircle 195,57,5,122,4,3
fcircle 214,127,5,201,41,3
fcircle 205,170,5,201,41,3
fcircle 225,93,5,122,4,3
fcircle 219,193,5,122,4,3
fcircle 35,124,5,122,4,3
fcircle 66,9,5,122,4,3
fcircle 137,237,5,122,4,3
fcircle 183,99,5,201,41,3
fcircle 251,41,5,201,41,3
fcircle 231,3,5,122,4,3
fcircle 154,72,5,122,4,3
fcircle 112,21,5,122,4,3
fcircle 212,163,5,122,4,3
fcircle 198,65,5,122,4,3
fcircle 22,170,5,201,41,3
fcircle 91,206,5,122,4,3
fcircle 51,0,5,122,4,3
fcircle 55,8,5,201,41,3
fcircle 249,115,5,122,4,3
fcircle 181,89,5,122,4,3
fcircle 3,137,5,122,4,3
fcircle 8,28,5,201,41,3
fcircle 181,99,5,201,41,3
fcircle 134,50,5,201,41,3
fcircle 90,217,5,122,4,3
fcircle 137,184,5,201,41,3
fcircle 187,85,5,122,4,3
fcircle 217,238,5,201,41,3
