new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,16,5,122,4,3
fcircle 163,109,5,122,4,3
fcircle 200,139,5,122,4,3
fcircle 207,9,5,201,41,3
fcircle 87,116,5,122,4,3
fcircle 209,15,5,122,4,3
fcircle 116,106,5,122,4,3
fcircle 55,70,5,201,41,3
fcircle 204,64,5,122,4,3
fcircle 150,127,5,122,4,3
fcircle 158,34,5,122,4,3
fcircle 194,51,5,201,41,3
fcircle 183,96,5,201,41,3
fcircle 222,69,5,201,41,3
fcircle 170,61,5,122,4,3
fcircle 118,111,5,122,4,3
fcircle 152,76,5,122,4,3
fcircle 163,73,5,122,4,3
fcircle 184,17,5,201,41,3
fcircle 140,90,5,122,4,3
fcircle 162,15,5,122,4,3
fcircle 164,27,5,122,4,3
fcircle 94,181,5,122,4,3
fcircle 152,108,5,122,4,3
fcircle 154,42,5,122,4,3
fcircle 56,41,5,122,4,3
fcircle 130,25,5,122,4,3
fcircle 186,56,5,122,4,3
fcircle 183,100,5,122,4,3
fcircle 153,83,5,201,41,3
fcircle 142,184,5,122,4,3
fcircle 152,25,5,122,4,3
fcircle 163,32,5,122,4,3
fcircle 228,98,5,122,4,3
fcircle 199,104,5,122,4,3
fcircle 78,140,5,122,4,3
fcircle 182,23,5,122,4,3
fcircle 65,140,5,122,4,3
fcircle 189,61,5,122,4,3
fcircle 149,200,5,122,4,3
fcircle 68,50,5,201,41,3
fcircle 164,59,5,122,4,3
fcircle 146,9,5,122,4,3
fcircle 218,18,5,201,41,3
fcircle 231,72,5,122,4,3
fcircle 221,86,5,201,41,3
fcircle 79,110,5,122,4,3
fcircle 165,0,5,122,4,3
fcircle 171,1,5,122,4,3
fcircle 89,125,5,122,4,3
fcircle 98,81,5,122,4,3
fcircle 189,14,5,122,4,3
fcircle 114,16,5,122,4,3
fcircle 174,121,5,122,4,3
fcircle 189,145,5,122,4,3
fcircle 46,68,5,201,41,3
fcircle 109,22,5,122,4,3
fcircle 173,21,5,122,4,3
fcircle 74,156,5,122,4,3
fcircle 209,103,5,122,4,3
fcircle 196,106,5,201,41,3
fcircle 243,30,5,122,4,3
