new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,241,255,0,0
circle 199,241,5,255,0,0
setpixel 230,224,255,0,0
circle 230,224,5,255,0,0
setpixel 169,182,255,0,0
circle 169,182,5,255,0,0
setpixel 59,241,255,0,0
circle 59,241,5,255,0,0
setpixel 137,213,255,0,0
circle 137,213,5,255,0,0
setpixel 179,226,255,0,0
circle 179,226,5,255,0,0
setpixel 147,35,255,0,0
circle 147,35,5,255,0,0
setpixel 77,200,255,0,0
circle 77,200,5,255,0,0
setpixel 41,213,255,0,0
circle 41,213,5,255,0,0
setpixel 239,24,255,0,0
circle 239,24,5,255,0,0
setpixel 207,153,255,0,0
circle 207,153,5,255,0,0
setpixel 132,2,255,0,0
circle 132,2,5,255,0,0
