new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,147,5,122,4,3
fcircle 149,186,5,122,4,3
fcircle 250,193,5,201,41,3
fcircle 254,85,5,122,4,3
fcircle 21,28,5,201,41,3
fcircle 248,193,5,122,4,3
fcircle 233,162,5,122,4,3
fcircle 21,29,5,201,41,3
fcircle 247,199,5,201,41,3
fcircle 255,30,5,122,4,3
fcircle 253,36,5,122,4,3
fcircle 247,193,5,122,4,3
fcircle 0,129,5,201,41,3
fcircle 219,179,5,122,4,3
fcircle 146,53,5,122,4,3
fcircle 146,184,5,201,41,3
fcircle 177,64,5,201,41,3
fcircle 249,129,5,122,4,3
fcircle 13,55,5,122,4,3
fcircle 148,171,5,122,4,3
fcircle 248,200,5,122,4,3
fcircle 247,217,5,122,4,3
fcircle 187,96,5,122,4,3
fcircle 222,152,5,201,41,3
fcircle 246,140,5,122,4,3
fcircle 246,200,5,201,41,3
fcircle 254,30,5,122,4,3
fcircle 140,159,5,122,4,3
fcircle 173,186,5,122,4,3
fcircle 187,97,5,201,41,3
fcircle 227,178,5,122,4,3
fcircle 242,146,5,122,4,3
fcircle 236,89,5,201,41,3
fcircle 223,180,5,122,4,3
fcircle 247,200,5,201,41,3
fcircle 233,142,5,201,41,3
