new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,224,5,122,4,3
fcircle 176,107,5,122,4,3
fcircle 227,125,5,122,4,3
fcircle 47,175,5,122,4,3
fcircle 144,218,5,201,41,3
fcircle 44,153,5,122,4,3
fcircle 133,103,5,201,41,3
fcircle 118,101,5,201,41,3
fcircle 139,86,5,201,41,3
fcircle 132,148,5,201,41,3
fcircle 118,176,5,122,4,3
fcircle 179,114,5,201,41,3
fcircle 24,96,5,122,4,3
fcircle 46,17,5,122,4,3
fcircle 20,98,5,122,4,3
fcircle 2,225,5,201,41,3
fcircle 118,177,5,122,4,3
fcircle 91,244,5,201,41,3
fcircle 210,32,5,122,4,3
fcircle 90,109,5,122,4,3
fcircle 184,188,5,122,4,3
fcircle 134,169,5,122,4,3
fcircle 3,92,5,122,4,3
fcircle 185,241,5,122,4,3
fcircle 211,32,5,122,4,3
fcircle 186,62,5,122,4,3
fcircle 87,207,5,122,4,3
fcircle 221,191,5,201,41,3
