new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 146,224,255,0,0
circle 146,224,5,255,0,0
setpixel 176,107,255,0,0
circle 176,107,5,255,0,0
setpixel 227,125,255,0,0
circle 227,125,5,255,0,0
setpixel 47,175,255,0,0
circle 47,175,5,255,0,0
setpixel 144,218,255,0,0
circle 144,218,5,255,0,0
setpixel 44,153,255,0,0
circle 44,153,5,255,0,0
setpixel 133,103,255,0,0
circle 133,103,5,255,0,0
setpixel 118,101,255,0,0
circle 118,101,5,255,0,0
setpixel 139,86,255,0,0
circle 139,86,5,255,0,0
setpixel 118,176,255,0,0
circle 118,176,5,255,0,0
setpixel 132,148,255,0,0
circle 132,148,5,255,0,0
setpixel 179,114,255,0,0
circle 179,114,5,255,0,0
setpixel 24,96,255,0,0
circle 24,96,5,255,0,0
setpixel 46,17,255,0,0
circle 46,17,5,255,0,0
setpixel 20,98,255,0,0
circle 20,98,5,255,0,0
setpixel 118,177,255,0,0
circle 118,177,5,255,0,0
setpixel 2,225,255,0,0
circle 2,225,5,255,0,0
setpixel 91,244,255,0,0
circle 91,244,5,255,0,0
setpixel 210,32,255,0,0
circle 210,32,5,255,0,0
setpixel 90,109,255,0,0
circle 90,109,5,255,0,0
setpixel 184,188,255,0,0
circle 184,188,5,255,0,0
setpixel 134,169,255,0,0
circle 134,169,5,255,0,0
setpixel 3,92,255,0,0
circle 3,92,5,255,0,0
setpixel 185,241,255,0,0
circle 185,241,5,255,0,0
setpixel 211,32,255,0,0
circle 211,32,5,255,0,0
setpixel 186,62,255,0,0
circle 186,62,5,255,0,0
setpixel 87,207,255,0,0
circle 87,207,5,255,0,0
setpixel 221,191,255,0,0
circle 221,191,5,255,0,0
