new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,4,255,0,0
circle 69,4,5,255,0,0
setpixel 208,6,255,0,0
circle 208,6,5,255,0,0
setpixel 164,167,255,0,0
circle 164,167,5,255,0,0
setpixel 92,53,255,0,0
circle 92,53,5,255,0,0
setpixel 149,160,255,0,0
circle 149,160,5,255,0,0
setpixel 127,187,255,0,0
circle 127,187,5,255,0,0
setpixel 92,52,255,0,0
circle 92,52,5,255,0,0
setpixel 206,118,255,0,0
circle 206,118,5,255,0,0
setpixel 206,119,255,0,0
circle 206,119,5,255,0,0
setpixel 207,6,255,0,0
circle 207,6,5,255,0,0
setpixel 9,118,255,0,0
circle 9,118,5,255,0,0
setpixel 196,12,255,0,0
circle 196,12,5,255,0,0
setpixel 9,117,255,0,0
circle 9,117,5,255,0,0
setpixel 179,43,255,0,0
circle 179,43,5,255,0,0
setpixel 204,18,255,0,0
circle 204,18,5,255,0,0
setpixel 156,39,255,0,0
circle 156,39,5,255,0,0
setpixel 0,13,255,0,0
circle 0,13,5,255,0,0
