new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,62,5,122,4,3
fcircle 247,51,5,122,4,3
fcircle 230,29,5,122,4,3
fcircle 251,8,5,122,4,3
fcircle 251,59,5,122,4,3
fcircle 207,16,5,122,4,3
fcircle 211,29,5,122,4,3
fcircle 234,30,5,122,4,3
fcircle 224,21,5,122,4,3
fcircle 253,68,5,122,4,3
fcircle 245,70,5,122,4,3
fcircle 231,34,5,122,4,3
fcircle 252,67,5,122,4,3
fcircle 226,31,5,122,4,3
fcircle 226,18,5,122,4,3
fcircle 239,19,5,122,4,3
fcircle 225,35,5,122,4,3
fcircle 229,18,5,122,4,3
