new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,248,5,122,4,3
fcircle 255,211,5,122,4,3
fcircle 25,158,5,122,4,3
fcircle 74,239,5,122,4,3
fcircle 51,221,5,201,41,3
fcircle 144,231,5,122,4,3
fcircle 58,215,5,122,4,3
fcircle 76,233,5,201,41,3
fcircle 203,247,5,122,4,3
fcircle 14,165,5,122,4,3
fcircle 18,243,5,122,4,3
fcircle 14,243,5,122,4,3
fcircle 222,247,5,122,4,3
fcircle 79,229,5,245,105,23
fcircle 14,242,5,122,4,3
fcircle 17,202,5,122,4,3
fcircle 71,214,5,122,4,3
fcircle 45,204,5,122,4,3
fcircle 57,215,5,245,105,23
fcircle 81,231,5,122,4,3
fcircle 126,233,5,122,4,3
fcircle 89,216,5,201,41,3
fcircle 81,230,5,122,4,3
fcircle 138,224,5,122,4,3
fcircle 16,202,5,201,41,3
fcircle 126,232,5,122,4,3
fcircle 84,224,5,122,4,3
fcircle 9,177,5,122,4,3
fcircle 87,219,5,122,4,3
fcircle 222,246,5,201,41,3
fcircle 60,217,5,122,4,3
fcircle 202,249,5,122,4,3
fcircle 15,243,5,122,4,3
fcircle 22,241,5,245,105,23
fcircle 70,214,5,122,4,3
fcircle 224,112,5,201,41,3
fcircle 75,232,5,122,4,3
fcircle 9,178,5,245,105,23
