new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,229,5,122,4,3
fcircle 194,100,5,122,4,3
fcircle 20,214,5,201,41,3
fcircle 240,109,5,122,4,3
fcircle 162,162,5,201,41,3
fcircle 208,217,5,122,4,3
fcircle 121,204,5,122,4,3
fcircle 50,221,5,201,41,3
fcircle 66,237,5,201,41,3
fcircle 26,217,5,201,41,3
fcircle 162,163,5,201,41,3
fcircle 158,175,5,201,41,3
fcircle 139,135,5,122,4,3
fcircle 240,81,5,201,41,3
fcircle 153,136,5,122,4,3
fcircle 127,202,5,122,4,3
fcircle 63,239,5,122,4,3
fcircle 214,112,5,122,4,3
fcircle 25,217,5,122,4,3
fcircle 113,232,5,122,4,3
fcircle 205,104,5,122,4,3
fcircle 237,71,5,122,4,3
fcircle 197,126,5,122,4,3
fcircle 96,233,5,122,4,3
fcircle 110,233,5,201,41,3
fcircle 91,246,5,122,4,3
fcircle 107,190,5,122,4,3
fcircle 225,110,5,122,4,3
fcircle 185,117,5,122,4,3
fcircle 110,153,5,122,4,3
fcircle 174,121,5,122,4,3
fcircle 226,113,5,122,4,3
fcircle 107,237,5,122,4,3
fcircle 121,205,5,201,41,3
fcircle 197,121,5,201,41,3
fcircle 51,224,5,122,4,3
fcircle 247,86,5,122,4,3
fcircle 111,155,5,122,4,3
fcircle 244,121,5,122,4,3
fcircle 111,221,5,122,4,3
fcircle 121,216,5,201,41,3
fcircle 107,227,5,122,4,3
fcircle 112,224,5,122,4,3
fcircle 233,117,5,122,4,3
fcircle 159,139,5,122,4,3
fcircle 9,223,5,122,4,3
fcircle 224,120,5,201,41,3
fcircle 90,233,5,122,4,3
fcircle 62,243,5,122,4,3
fcircle 211,110,5,122,4,3
fcircle 62,239,5,122,4,3
fcircle 190,118,5,122,4,3
fcircle 118,153,5,122,4,3
fcircle 10,223,5,201,41,3
fcircle 234,113,5,122,4,3
fcircle 95,233,5,201,41,3
fcircle 113,221,5,122,4,3
fcircle 197,120,5,122,4,3
fcircle 58,229,5,201,41,3
fcircle 225,105,5,122,4,3
fcircle 246,120,5,122,4,3
fcircle 65,252,5,122,4,3
fcircle 158,139,5,201,41,3
fcircle 227,120,5,122,4,3
fcircle 127,206,5,122,4,3
