new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 67,5,255,0,0
circle 67,5,5,255,0,0
setpixel 65,10,255,0,0
circle 65,10,5,255,0,0
setpixel 75,22,255,0,0
circle 75,22,5,255,0,0
setpixel 181,54,255,0,0
circle 181,54,5,255,0,0
setpixel 226,163,255,0,0
circle 226,163,5,255,0,0
setpixel 161,1,255,0,0
circle 161,1,5,255,0,0
setpixel 69,18,255,0,0
circle 69,18,5,255,0,0
setpixel 86,10,255,0,0
circle 86,10,5,255,0,0
setpixel 118,37,255,0,0
circle 118,37,5,255,0,0
setpixel 58,2,255,0,0
circle 58,2,5,255,0,0
setpixel 14,78,255,0,0
circle 14,78,5,255,0,0
setpixel 121,43,255,0,0
circle 121,43,5,255,0,0
setpixel 65,0,255,0,0
circle 65,0,5,255,0,0
setpixel 69,17,255,0,0
circle 69,17,5,255,0,0
