new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,7,5,122,4,3
fcircle 67,5,5,201,41,3
fcircle 181,54,5,201,41,3
fcircle 75,22,5,201,41,3
fcircle 69,18,5,201,41,3
fcircle 86,10,5,122,4,3
fcircle 118,37,5,122,4,3
fcircle 14,78,5,122,4,3
fcircle 74,1,5,122,4,3
fcircle 76,14,5,122,4,3
fcircle 121,43,5,122,4,3
fcircle 69,17,5,201,41,3
fcircle 65,10,5,201,41,3
fcircle 226,163,5,201,41,3
fcircle 161,1,5,122,4,3
fcircle 73,23,5,122,4,3
fcircle 16,80,5,122,4,3
fcircle 58,2,5,201,41,3
fcircle 90,15,5,122,4,3
fcircle 65,0,5,201,41,3
fcircle 67,19,5,122,4,3
