new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,197,255,0,0
circle 56,197,5,255,0,0
setpixel 19,185,255,0,0
circle 19,185,5,255,0,0
setpixel 102,147,255,0,0
circle 102,147,5,255,0,0
setpixel 195,208,255,0,0
circle 195,208,5,255,0,0
setpixel 21,124,255,0,0
circle 21,124,5,255,0,0
setpixel 57,201,255,0,0
circle 57,201,5,255,0,0
setpixel 0,234,255,0,0
circle 0,234,5,255,0,0
setpixel 79,135,255,0,0
circle 79,135,5,255,0,0
setpixel 46,249,255,0,0
circle 46,249,5,255,0,0
setpixel 47,248,255,0,0
circle 47,248,5,255,0,0
setpixel 20,203,255,0,0
circle 20,203,5,255,0,0
setpixel 77,92,255,0,0
circle 77,92,5,255,0,0
setpixel 126,253,255,0,0
circle 126,253,5,255,0,0
setpixel 8,147,255,0,0
circle 8,147,5,255,0,0
setpixel 8,145,255,0,0
circle 8,145,5,255,0,0
setpixel 40,152,255,0,0
circle 40,152,5,255,0,0
setpixel 227,191,255,0,0
circle 227,191,5,255,0,0
setpixel 55,79,255,0,0
circle 55,79,5,255,0,0
