new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,235,255,0,0
circle 187,235,5,255,0,0
setpixel 202,238,255,0,0
circle 202,238,5,255,0,0
setpixel 223,35,255,0,0
circle 223,35,5,255,0,0
setpixel 169,199,255,0,0
circle 169,199,5,255,0,0
setpixel 202,241,255,0,0
circle 202,241,5,255,0,0
setpixel 169,198,255,0,0
circle 169,198,5,255,0,0
setpixel 252,139,255,0,0
circle 252,139,5,255,0,0
setpixel 202,239,255,0,0
circle 202,239,5,255,0,0
setpixel 187,234,255,0,0
circle 187,234,5,255,0,0
setpixel 245,115,255,0,0
circle 245,115,5,255,0,0
