new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,207,5,201,41,3
fcircle 11,231,5,122,4,3
fcircle 194,190,5,122,4,3
fcircle 175,212,5,122,4,3
fcircle 123,187,5,201,41,3
fcircle 146,234,5,122,4,3
fcircle 83,68,5,201,41,3
fcircle 168,73,5,201,41,3
fcircle 184,235,5,201,41,3
fcircle 95,195,5,122,4,3
fcircle 127,150,5,201,41,3
fcircle 30,59,5,201,41,3
fcircle 122,134,5,122,4,3
fcircle 137,244,5,201,41,3
fcircle 140,196,5,122,4,3
fcircle 113,138,5,201,41,3
fcircle 159,232,5,201,41,3
fcircle 6,184,5,122,4,3
fcircle 102,231,5,201,41,3
fcircle 97,209,5,122,4,3
fcircle 183,237,5,122,4,3
fcircle 86,128,5,122,4,3
fcircle 161,235,5,122,4,3
fcircle 160,88,5,122,4,3
fcircle 153,224,5,122,4,3
fcircle 105,211,5,122,4,3
fcircle 86,117,5,122,4,3
fcircle 182,197,5,201,41,3
fcircle 146,224,5,122,4,3
fcircle 167,83,5,122,4,3
fcircle 62,236,5,122,4,3
fcircle 34,231,5,201,41,3
fcircle 150,225,5,122,4,3
fcircle 69,204,5,201,41,3
fcircle 134,139,5,122,4,3
fcircle 187,81,5,201,41,3
fcircle 47,187,5,122,4,3
fcircle 147,214,5,122,4,3
fcircle 23,118,5,122,4,3
fcircle 104,54,5,122,4,3
fcircle 59,110,5,122,4,3
fcircle 179,228,5,122,4,3
fcircle 148,211,5,122,4,3
fcircle 179,229,5,122,4,3
fcircle 153,215,5,122,4,3
fcircle 127,9,5,201,41,3
fcircle 116,226,5,122,4,3
fcircle 96,165,5,201,41,3
fcircle 16,192,5,122,4,3
fcircle 144,232,5,122,4,3
fcircle 95,102,5,122,4,3
fcircle 231,149,5,122,4,3
fcircle 190,20,5,201,41,3
fcircle 98,232,5,122,4,3
fcircle 22,27,5,122,4,3
fcircle 197,194,5,122,4,3
fcircle 198,41,5,122,4,3
fcircle 154,215,5,122,4,3
fcircle 167,221,5,122,4,3
fcircle 136,160,5,122,4,3
fcircle 6,183,5,122,4,3
fcircle 207,171,5,201,41,3
fcircle 132,118,5,122,4,3
fcircle 77,230,5,122,4,3
fcircle 59,109,5,122,4,3
fcircle 171,205,5,122,4,3
fcircle 75,116,5,122,4,3
fcircle 126,172,5,122,4,3
fcircle 181,34,5,122,4,3
fcircle 158,142,5,122,4,3
fcircle 175,215,5,122,4,3
fcircle 179,199,5,122,4,3
fcircle 154,165,5,122,4,3
fcircle 132,7,5,122,4,3
fcircle 176,209,5,201,41,3
fcircle 164,226,5,201,41,3
fcircle 129,223,5,201,41,3
fcircle 6,218,5,122,4,3
fcircle 160,217,5,122,4,3
fcircle 109,119,5,201,41,3
fcircle 132,222,5,122,4,3
fcircle 98,210,5,122,4,3
fcircle 104,176,5,122,4,3
fcircle 119,206,5,201,41,3
fcircle 149,225,5,201,41,3
fcircle 160,215,5,122,4,3
fcircle 147,219,5,122,4,3
fcircle 135,19,5,122,4,3
fcircle 229,164,5,201,41,3
fcircle 162,209,5,122,4,3
fcircle 152,237,5,122,4,3
fcircle 171,215,5,201,41,3
fcircle 231,150,5,122,4,3
fcircle 195,131,5,122,4,3
fcircle 117,161,5,122,4,3
fcircle 144,227,5,122,4,3
fcircle 120,91,5,122,4,3
fcircle 115,185,5,122,4,3
fcircle 148,235,5,201,41,3
fcircle 89,60,5,122,4,3
