new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,224,5,122,4,3
fcircle 1,238,5,201,41,3
fcircle 17,254,5,201,41,3
fcircle 7,224,5,122,4,3
fcircle 8,242,5,122,4,3
fcircle 1,247,5,201,41,3
fcircle 15,177,5,201,41,3
fcircle 6,218,5,122,4,3
fcircle 7,254,5,122,4,3
fcircle 12,244,5,201,41,3
fcircle 0,242,5,122,4,3
fcircle 10,249,5,201,41,3
fcircle 12,248,5,122,4,3
fcircle 16,233,5,122,4,3
fcircle 6,251,5,201,41,3
fcircle 6,243,5,201,41,3
fcircle 16,177,5,122,4,3
fcircle 3,248,5,122,4,3
fcircle 4,249,5,122,4,3
fcircle 8,255,5,122,4,3
fcircle 2,253,5,201,41,3
fcircle 13,247,5,122,4,3
fcircle 6,244,5,201,41,3
fcircle 2,216,5,201,41,3
fcircle 15,179,5,122,4,3
fcircle 4,255,5,122,4,3
fcircle 3,223,5,201,41,3
fcircle 4,223,5,122,4,3
fcircle 2,213,5,122,4,3
