new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,13,255,0,0
circle 43,13,5,255,0,0
setpixel 119,181,255,0,0
circle 119,181,5,255,0,0
setpixel 36,39,255,0,0
circle 36,39,5,255,0,0
setpixel 105,51,255,0,0
circle 105,51,5,255,0,0
setpixel 190,63,255,0,0
circle 190,63,5,255,0,0
setpixel 151,129,255,0,0
circle 151,129,5,255,0,0
setpixel 45,25,255,0,0
circle 45,25,5,255,0,0
setpixel 178,6,255,0,0
circle 178,6,5,255,0,0
setpixel 175,34,255,0,0
circle 175,34,5,255,0,0
setpixel 208,4,255,0,0
circle 208,4,5,255,0,0
setpixel 119,58,255,0,0
circle 119,58,5,255,0,0
setpixel 125,90,255,0,0
circle 125,90,5,255,0,0
setpixel 158,190,255,0,0
circle 158,190,5,255,0,0
setpixel 147,41,255,0,0
circle 147,41,5,255,0,0
setpixel 145,31,255,0,0
circle 145,31,5,255,0,0
setpixel 75,114,255,0,0
circle 75,114,5,255,0,0
