new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,148,255,0,0
circle 235,148,5,255,0,0
setpixel 43,107,255,0,0
circle 43,107,5,255,0,0
setpixel 0,84,255,0,0
circle 0,84,5,255,0,0
setpixel 0,192,255,0,0
circle 0,192,5,255,0,0
setpixel 43,100,255,0,0
circle 43,100,5,255,0,0
setpixel 237,101,255,0,0
circle 237,101,5,255,0,0
setpixel 235,181,255,0,0
circle 235,181,5,255,0,0
setpixel 43,106,255,0,0
circle 43,106,5,255,0,0
setpixel 22,106,255,0,0
circle 22,106,5,255,0,0
setpixel 9,182,255,0,0
circle 9,182,5,255,0,0
setpixel 7,107,255,0,0
circle 7,107,5,255,0,0
setpixel 8,143,255,0,0
circle 8,143,5,255,0,0
setpixel 12,76,255,0,0
circle 12,76,5,255,0,0
