new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,31,255,0,0
circle 211,31,5,255,0,0
setpixel 211,88,255,0,0
circle 211,88,5,255,0,0
setpixel 8,125,255,0,0
circle 8,125,5,255,0,0
setpixel 138,65,255,0,0
circle 138,65,5,255,0,0
setpixel 176,31,255,0,0
circle 176,31,5,255,0,0
setpixel 43,12,255,0,0
circle 43,12,5,255,0,0
setpixel 216,67,255,0,0
circle 216,67,5,255,0,0
setpixel 216,66,255,0,0
circle 216,66,5,255,0,0
setpixel 175,32,255,0,0
circle 175,32,5,255,0,0
setpixel 207,62,255,0,0
circle 207,62,5,255,0,0
setpixel 224,71,255,0,0
circle 224,71,5,255,0,0
setpixel 94,43,255,0,0
circle 94,43,5,255,0,0
setpixel 132,76,255,0,0
circle 132,76,5,255,0,0
setpixel 28,18,255,0,0
circle 28,18,5,255,0,0
setpixel 31,7,255,0,0
circle 31,7,5,255,0,0
setpixel 175,39,255,0,0
circle 175,39,5,255,0,0
setpixel 251,49,255,0,0
circle 251,49,5,255,0,0
setpixel 214,69,255,0,0
circle 214,69,5,255,0,0
setpixel 123,3,255,0,0
circle 123,3,5,255,0,0
setpixel 160,138,255,0,0
circle 160,138,5,255,0,0
setpixel 124,2,255,0,0
circle 124,2,5,255,0,0
