new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,146,5,201,41,3
fcircle 171,210,5,245,105,23
fcircle 19,243,5,201,41,3
fcircle 52,172,5,201,41,3
fcircle 206,58,5,245,105,23
fcircle 108,8,5,245,105,23
fcircle 116,3,5,245,105,23
fcircle 52,171,5,201,41,3
fcircle 155,3,5,245,105,23
fcircle 67,200,5,201,41,3
fcircle 29,188,5,201,41,3
fcircle 3,171,5,245,105,23
fcircle 253,12,5,245,105,23
fcircle 30,188,5,201,41,3
fcircle 2,171,5,201,41,3
fcircle 74,164,5,245,105,23
fcircle 174,194,5,245,105,23
fcircle 205,59,5,245,105,23
