new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,29,255,0,0
circle 226,29,5,255,0,0
setpixel 80,253,255,0,0
circle 80,253,5,255,0,0
setpixel 226,31,255,0,0
circle 226,31,5,255,0,0
setpixel 180,3,255,0,0
circle 180,3,5,255,0,0
setpixel 42,218,255,0,0
circle 42,218,5,255,0,0
setpixel 189,55,255,0,0
circle 189,55,5,255,0,0
setpixel 203,82,255,0,0
circle 203,82,5,255,0,0
setpixel 189,54,255,0,0
circle 189,54,5,255,0,0
setpixel 201,179,255,0,0
circle 201,179,5,255,0,0
setpixel 193,45,255,0,0
circle 193,45,5,255,0,0
setpixel 56,34,255,0,0
circle 56,34,5,255,0,0
