new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,116,5,122,4,3
fcircle 25,205,5,122,4,3
fcircle 11,132,5,245,105,23
fcircle 9,161,5,245,105,23
fcircle 22,127,5,245,105,23
fcircle 246,124,5,122,4,3
fcircle 21,79,5,201,41,3
fcircle 3,221,5,122,4,3
fcircle 20,250,5,122,4,3
fcircle 9,130,5,245,105,23
fcircle 52,111,5,122,4,3
fcircle 14,132,5,122,4,3
fcircle 11,149,5,245,105,23
fcircle 26,113,5,122,4,3
fcircle 0,139,5,122,4,3
fcircle 10,130,5,122,4,3
fcircle 101,247,5,122,4,3
fcircle 18,115,5,122,4,3
fcircle 44,119,5,122,4,3
fcircle 55,188,5,122,4,3
fcircle 24,116,5,122,4,3
