new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,93,255,0,0
circle 159,93,5,255,0,0
setpixel 208,77,255,0,0
circle 208,77,5,255,0,0
setpixel 47,70,255,0,0
circle 47,70,5,255,0,0
setpixel 121,69,255,0,0
circle 121,69,5,255,0,0
setpixel 137,80,255,0,0
circle 137,80,5,255,0,0
setpixel 3,54,255,0,0
circle 3,54,5,255,0,0
setpixel 30,143,255,0,0
circle 30,143,5,255,0,0
setpixel 245,65,255,0,0
circle 245,65,5,255,0,0
setpixel 252,64,255,0,0
circle 252,64,5,255,0,0
setpixel 53,129,255,0,0
circle 53,129,5,255,0,0
setpixel 73,111,255,0,0
circle 73,111,5,255,0,0
setpixel 143,86,255,0,0
circle 143,86,5,255,0,0
setpixel 34,139,255,0,0
circle 34,139,5,255,0,0
setpixel 104,63,255,0,0
circle 104,63,5,255,0,0
setpixel 117,56,255,0,0
circle 117,56,5,255,0,0
setpixel 73,112,255,0,0
circle 73,112,5,255,0,0
setpixel 118,62,255,0,0
circle 118,62,5,255,0,0
setpixel 106,50,255,0,0
circle 106,50,5,255,0,0
setpixel 59,36,255,0,0
circle 59,36,5,255,0,0
setpixel 132,73,255,0,0
circle 132,73,5,255,0,0
setpixel 1,170,255,0,0
circle 1,170,5,255,0,0
setpixel 13,32,255,0,0
circle 13,32,5,255,0,0
setpixel 163,90,255,0,0
circle 163,90,5,255,0,0
setpixel 8,157,255,0,0
circle 8,157,5,255,0,0
setpixel 38,69,255,0,0
circle 38,69,5,255,0,0
setpixel 92,81,255,0,0
circle 92,81,5,255,0,0
setpixel 2,74,255,0,0
circle 2,74,5,255,0,0
setpixel 161,63,255,0,0
circle 161,63,5,255,0,0
setpixel 107,60,255,0,0
circle 107,60,5,255,0,0
setpixel 123,19,255,0,0
circle 123,19,5,255,0,0
setpixel 101,43,255,0,0
circle 101,43,5,255,0,0
setpixel 24,125,255,0,0
circle 24,125,5,255,0,0
setpixel 124,85,255,0,0
circle 124,85,5,255,0,0
setpixel 242,44,255,0,0
circle 242,44,5,255,0,0
setpixel 29,144,255,0,0
circle 29,144,5,255,0,0
setpixel 39,69,255,0,0
circle 39,69,5,255,0,0
setpixel 200,82,255,0,0
circle 200,82,5,255,0,0
setpixel 83,103,255,0,0
circle 83,103,5,255,0,0
setpixel 118,41,255,0,0
circle 118,41,5,255,0,0
setpixel 63,123,255,0,0
circle 63,123,5,255,0,0
setpixel 20,154,255,0,0
circle 20,154,5,255,0,0
setpixel 12,155,255,0,0
circle 12,155,5,255,0,0
setpixel 13,154,255,0,0
circle 13,154,5,255,0,0
setpixel 70,43,255,0,0
circle 70,43,5,255,0,0
