new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,104,255,0,0
circle 249,104,5,255,0,0
setpixel 250,104,255,0,0
circle 250,104,5,255,0,0
setpixel 228,8,255,0,0
circle 228,8,5,255,0,0
setpixel 236,19,255,0,0
circle 236,19,5,255,0,0
setpixel 222,0,255,0,0
circle 222,0,5,255,0,0
setpixel 236,20,255,0,0
circle 236,20,5,255,0,0
setpixel 233,15,255,0,0
circle 233,15,5,255,0,0
setpixel 241,28,255,0,0
circle 241,28,5,255,0,0
setpixel 253,53,255,0,0
circle 253,53,5,255,0,0
setpixel 238,25,255,0,0
circle 238,25,5,255,0,0
setpixel 226,5,255,0,0
circle 226,5,5,255,0,0
setpixel 251,34,255,0,0
circle 251,34,5,255,0,0
