new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,230,255,0,0
circle 161,230,5,255,0,0
setpixel 29,222,255,0,0
circle 29,222,5,255,0,0
setpixel 230,185,255,0,0
circle 230,185,5,255,0,0
setpixel 58,69,255,0,0
circle 58,69,5,255,0,0
setpixel 45,73,255,0,0
circle 45,73,5,255,0,0
setpixel 16,174,255,0,0
circle 16,174,5,255,0,0
setpixel 145,222,255,0,0
circle 145,222,5,255,0,0
setpixel 31,222,255,0,0
circle 31,222,5,255,0,0
setpixel 193,209,255,0,0
circle 193,209,5,255,0,0
setpixel 13,171,255,0,0
circle 13,171,5,255,0,0
setpixel 83,43,255,0,0
circle 83,43,5,255,0,0
setpixel 23,92,255,0,0
circle 23,92,5,255,0,0
setpixel 16,177,255,0,0
circle 16,177,5,255,0,0
setpixel 253,131,255,0,0
circle 253,131,5,255,0,0
setpixel 18,97,255,0,0
circle 18,97,5,255,0,0
setpixel 24,92,255,0,0
circle 24,92,5,255,0,0
setpixel 2,102,255,0,0
circle 2,102,5,255,0,0
setpixel 12,170,255,0,0
circle 12,170,5,255,0,0
setpixel 14,144,255,0,0
circle 14,144,5,255,0,0
setpixel 169,186,255,0,0
circle 169,186,5,255,0,0
setpixel 69,57,255,0,0
circle 69,57,5,255,0,0
setpixel 45,72,255,0,0
circle 45,72,5,255,0,0
setpixel 195,219,255,0,0
circle 195,219,5,255,0,0
setpixel 177,196,255,0,0
circle 177,196,5,255,0,0
setpixel 172,226,255,0,0
circle 172,226,5,255,0,0
setpixel 20,225,255,0,0
circle 20,225,5,255,0,0
setpixel 174,228,255,0,0
circle 174,228,5,255,0,0
setpixel 33,83,255,0,0
circle 33,83,5,255,0,0
setpixel 63,65,255,0,0
circle 63,65,5,255,0,0
setpixel 163,237,255,0,0
circle 163,237,5,255,0,0
setpixel 8,171,255,0,0
circle 8,171,5,255,0,0
setpixel 177,235,255,0,0
circle 177,235,5,255,0,0
setpixel 37,78,255,0,0
circle 37,78,5,255,0,0
setpixel 25,202,255,0,0
circle 25,202,5,255,0,0
setpixel 162,223,255,0,0
circle 162,223,5,255,0,0
setpixel 203,242,255,0,0
circle 203,242,5,255,0,0
