new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 112,220,255,0,0
circle 112,220,5,255,0,0
setpixel 119,160,255,0,0
circle 119,160,5,255,0,0
setpixel 119,154,255,0,0
circle 119,154,5,255,0,0
setpixel 63,13,255,0,0
circle 63,13,5,255,0,0
setpixel 183,11,255,0,0
circle 183,11,5,255,0,0
setpixel 63,14,255,0,0
circle 63,14,5,255,0,0
setpixel 132,236,255,0,0
circle 132,236,5,255,0,0
setpixel 202,222,255,0,0
circle 202,222,5,255,0,0
setpixel 121,166,255,0,0
circle 121,166,5,255,0,0
setpixel 175,7,255,0,0
circle 175,7,5,255,0,0
setpixel 113,228,255,0,0
circle 113,228,5,255,0,0
setpixel 140,61,255,0,0
circle 140,61,5,255,0,0
setpixel 124,97,255,0,0
circle 124,97,5,255,0,0
setpixel 140,4,255,0,0
circle 140,4,5,255,0,0
setpixel 22,0,255,0,0
circle 22,0,5,255,0,0
setpixel 122,124,255,0,0
circle 122,124,5,255,0,0
setpixel 118,110,255,0,0
circle 118,110,5,255,0,0
setpixel 121,140,255,0,0
circle 121,140,5,255,0,0
