new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,218,5,122,4,3
fcircle 155,230,5,122,4,3
fcircle 143,122,5,122,4,3
fcircle 129,199,5,122,4,3
fcircle 136,213,5,122,4,3
fcircle 120,23,5,122,4,3
fcircle 132,40,5,201,41,3
fcircle 142,122,5,122,4,3
fcircle 140,88,5,122,4,3
fcircle 165,255,5,122,4,3
fcircle 161,245,5,122,4,3
fcircle 209,134,5,122,4,3
fcircle 120,17,5,122,4,3
fcircle 140,119,5,122,4,3
fcircle 204,135,5,122,4,3
fcircle 120,19,5,122,4,3
fcircle 144,121,5,122,4,3
fcircle 121,12,5,122,4,3
fcircle 247,37,5,122,4,3
fcircle 139,89,5,201,41,3
