new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,229,255,0,0
circle 163,229,5,255,0,0
setpixel 116,237,255,0,0
circle 116,237,5,255,0,0
setpixel 131,235,255,0,0
circle 131,235,5,255,0,0
setpixel 131,236,255,0,0
circle 131,236,5,255,0,0
setpixel 115,237,255,0,0
circle 115,237,5,255,0,0
setpixel 167,198,255,0,0
circle 167,198,5,255,0,0
setpixel 130,241,255,0,0
circle 130,241,5,255,0,0
setpixel 130,236,255,0,0
circle 130,236,5,255,0,0
setpixel 94,127,255,0,0
circle 94,127,5,255,0,0
setpixel 147,233,255,0,0
circle 147,233,5,255,0,0
setpixel 115,245,255,0,0
circle 115,245,5,255,0,0
setpixel 182,189,255,0,0
circle 182,189,5,255,0,0
setpixel 129,235,255,0,0
circle 129,235,5,255,0,0
setpixel 131,241,255,0,0
circle 131,241,5,255,0,0
setpixel 222,188,255,0,0
circle 222,188,5,255,0,0
setpixel 174,203,255,0,0
circle 174,203,5,255,0,0
