new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,141,5,122,4,3
fcircle 3,120,5,122,4,3
fcircle 12,131,5,201,41,3
fcircle 13,130,5,122,4,3
fcircle 194,169,5,122,4,3
fcircle 187,148,5,122,4,3
fcircle 54,153,5,122,4,3
fcircle 11,123,5,122,4,3
fcircle 3,121,5,122,4,3
fcircle 22,141,5,122,4,3
fcircle 13,100,5,122,4,3
fcircle 52,140,5,122,4,3
fcircle 253,182,5,201,41,3
fcircle 13,138,5,122,4,3
fcircle 12,129,5,122,4,3
fcircle 10,130,5,122,4,3
fcircle 92,143,5,122,4,3
fcircle 10,129,5,201,41,3
fcircle 56,153,5,122,4,3
fcircle 195,170,5,122,4,3
fcircle 10,128,5,201,41,3
fcircle 10,136,5,122,4,3
