new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,141,255,0,0
circle 184,141,5,255,0,0
setpixel 3,120,255,0,0
circle 3,120,5,255,0,0
setpixel 12,131,255,0,0
circle 12,131,5,255,0,0
setpixel 13,130,255,0,0
circle 13,130,5,255,0,0
setpixel 194,169,255,0,0
circle 194,169,5,255,0,0
setpixel 187,148,255,0,0
circle 187,148,5,255,0,0
setpixel 54,153,255,0,0
circle 54,153,5,255,0,0
setpixel 11,123,255,0,0
circle 11,123,5,255,0,0
setpixel 3,121,255,0,0
circle 3,121,5,255,0,0
setpixel 22,141,255,0,0
circle 22,141,5,255,0,0
setpixel 13,100,255,0,0
circle 13,100,5,255,0,0
setpixel 52,140,255,0,0
circle 52,140,5,255,0,0
setpixel 253,182,255,0,0
circle 253,182,5,255,0,0
setpixel 13,138,255,0,0
circle 13,138,5,255,0,0
setpixel 12,129,255,0,0
circle 12,129,5,255,0,0
setpixel 10,130,255,0,0
circle 10,130,5,255,0,0
setpixel 92,143,255,0,0
circle 92,143,5,255,0,0
setpixel 10,129,255,0,0
circle 10,129,5,255,0,0
setpixel 56,153,255,0,0
circle 56,153,5,255,0,0
setpixel 195,170,255,0,0
circle 195,170,5,255,0,0
setpixel 10,128,255,0,0
circle 10,128,5,255,0,0
setpixel 10,136,255,0,0
circle 10,136,5,255,0,0
