new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,62,5,201,41,3
fcircle 31,94,5,201,41,3
fcircle 12,119,5,122,4,3
fcircle 16,133,5,122,4,3
fcircle 35,85,5,122,4,3
fcircle 36,85,5,201,41,3
fcircle 11,118,5,122,4,3
fcircle 35,86,5,122,4,3
fcircle 39,61,5,122,4,3
fcircle 15,133,5,122,4,3
fcircle 40,61,5,122,4,3
fcircle 31,95,5,201,41,3
fcircle 15,132,5,201,41,3
fcircle 21,112,5,201,41,3
fcircle 9,118,5,245,105,23
fcircle 21,120,5,122,4,3
fcircle 30,96,5,201,41,3
fcircle 10,118,5,122,4,3
fcircle 40,62,5,122,4,3
fcircle 39,60,5,122,4,3
fcircle 30,95,5,122,4,3
fcircle 41,63,5,122,4,3
fcircle 24,85,5,122,4,3
fcircle 15,131,5,201,41,3
fcircle 20,111,5,201,41,3
