new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 169,193,255,0,0
circle 169,193,5,255,0,0
setpixel 187,179,255,0,0
circle 187,179,5,255,0,0
setpixel 171,220,255,0,0
circle 171,220,5,255,0,0
setpixel 17,240,255,0,0
circle 17,240,5,255,0,0
setpixel 180,188,255,0,0
circle 180,188,5,255,0,0
setpixel 177,149,255,0,0
circle 177,149,5,255,0,0
setpixel 228,138,255,0,0
circle 228,138,5,255,0,0
setpixel 244,182,255,0,0
circle 244,182,5,255,0,0
setpixel 178,149,255,0,0
circle 178,149,5,255,0,0
setpixel 163,217,255,0,0
circle 163,217,5,255,0,0
setpixel 229,139,255,0,0
circle 229,139,5,255,0,0
setpixel 188,242,255,0,0
circle 188,242,5,255,0,0
setpixel 167,211,255,0,0
circle 167,211,5,255,0,0
setpixel 225,165,255,0,0
circle 225,165,5,255,0,0
setpixel 170,218,255,0,0
circle 170,218,5,255,0,0
setpixel 160,215,255,0,0
circle 160,215,5,255,0,0
setpixel 228,139,255,0,0
circle 228,139,5,255,0,0
setpixel 178,150,255,0,0
circle 178,150,5,255,0,0
setpixel 232,158,255,0,0
circle 232,158,5,255,0,0
setpixel 252,82,255,0,0
circle 252,82,5,255,0,0
setpixel 176,199,255,0,0
circle 176,199,5,255,0,0
setpixel 180,152,255,0,0
circle 180,152,5,255,0,0
setpixel 186,241,255,0,0
circle 186,241,5,255,0,0
setpixel 229,138,255,0,0
circle 229,138,5,255,0,0
setpixel 178,148,255,0,0
circle 178,148,5,255,0,0
setpixel 225,164,255,0,0
circle 225,164,5,255,0,0
setpixel 214,141,255,0,0
circle 214,141,5,255,0,0
setpixel 212,125,255,0,0
circle 212,125,5,255,0,0
setpixel 251,82,255,0,0
circle 251,82,5,255,0,0
setpixel 252,81,255,0,0
circle 252,81,5,255,0,0
