new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,44,255,0,0
circle 17,44,5,255,0,0
setpixel 213,97,255,0,0
circle 213,97,5,255,0,0
setpixel 81,228,255,0,0
circle 81,228,5,255,0,0
setpixel 138,44,255,0,0
circle 138,44,5,255,0,0
setpixel 240,83,255,0,0
circle 240,83,5,255,0,0
setpixel 155,171,255,0,0
circle 155,171,5,255,0,0
setpixel 218,250,255,0,0
circle 218,250,5,255,0,0
setpixel 188,119,255,0,0
circle 188,119,5,255,0,0
setpixel 207,133,255,0,0
circle 207,133,5,255,0,0
setpixel 193,127,255,0,0
circle 193,127,5,255,0,0
setpixel 81,224,255,0,0
circle 81,224,5,255,0,0
setpixel 222,52,255,0,0
circle 222,52,5,255,0,0
setpixel 116,245,255,0,0
circle 116,245,5,255,0,0
