new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,235,255,0,0
circle 9,235,5,255,0,0
setpixel 203,213,255,0,0
circle 203,213,5,255,0,0
setpixel 5,239,255,0,0
circle 5,239,5,255,0,0
setpixel 8,234,255,0,0
circle 8,234,5,255,0,0
setpixel 5,254,255,0,0
circle 5,254,5,255,0,0
setpixel 8,193,255,0,0
circle 8,193,5,255,0,0
setpixel 6,238,255,0,0
circle 6,238,5,255,0,0
setpixel 4,249,255,0,0
circle 4,249,5,255,0,0
setpixel 6,240,255,0,0
circle 6,240,5,255,0,0
setpixel 92,33,255,0,0
circle 92,33,5,255,0,0
setpixel 127,235,255,0,0
circle 127,235,5,255,0,0
setpixel 1,252,255,0,0
circle 1,252,5,255,0,0
