new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,136,255,0,0
circle 162,136,5,255,0,0
setpixel 108,143,255,0,0
circle 108,143,5,255,0,0
setpixel 199,37,255,0,0
circle 199,37,5,255,0,0
setpixel 93,155,255,0,0
circle 93,155,5,255,0,0
setpixel 41,179,255,0,0
circle 41,179,5,255,0,0
setpixel 111,144,255,0,0
circle 111,144,5,255,0,0
setpixel 13,59,255,0,0
circle 13,59,5,255,0,0
setpixel 53,176,255,0,0
circle 53,176,5,255,0,0
setpixel 8,246,255,0,0
circle 8,246,5,255,0,0
setpixel 111,36,255,0,0
circle 111,36,5,255,0,0
setpixel 45,173,255,0,0
circle 45,173,5,255,0,0
setpixel 139,163,255,0,0
circle 139,163,5,255,0,0
setpixel 52,176,255,0,0
circle 52,176,5,255,0,0
setpixel 74,158,255,0,0
circle 74,158,5,255,0,0
setpixel 39,168,255,0,0
circle 39,168,5,255,0,0
setpixel 203,35,255,0,0
circle 203,35,5,255,0,0
setpixel 108,144,255,0,0
circle 108,144,5,255,0,0
setpixel 54,177,255,0,0
circle 54,177,5,255,0,0
setpixel 111,142,255,0,0
circle 111,142,5,255,0,0
setpixel 66,242,255,0,0
circle 66,242,5,255,0,0
setpixel 94,154,255,0,0
circle 94,154,5,255,0,0
setpixel 93,217,255,0,0
circle 93,217,5,255,0,0
setpixel 149,169,255,0,0
circle 149,169,5,255,0,0
setpixel 94,224,255,0,0
circle 94,224,5,255,0,0
