new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,238,255,0,0
circle 182,238,5,255,0,0
setpixel 153,179,255,0,0
circle 153,179,5,255,0,0
setpixel 253,102,255,0,0
circle 253,102,5,255,0,0
setpixel 122,90,255,0,0
circle 122,90,5,255,0,0
setpixel 163,223,255,0,0
circle 163,223,5,255,0,0
setpixel 186,187,255,0,0
circle 186,187,5,255,0,0
setpixel 240,141,255,0,0
circle 240,141,5,255,0,0
setpixel 222,146,255,0,0
circle 222,146,5,255,0,0
setpixel 0,240,255,0,0
circle 0,240,5,255,0,0
setpixel 222,145,255,0,0
circle 222,145,5,255,0,0
setpixel 165,230,255,0,0
circle 165,230,5,255,0,0
setpixel 0,239,255,0,0
circle 0,239,5,255,0,0
setpixel 166,82,255,0,0
circle 166,82,5,255,0,0
setpixel 165,229,255,0,0
circle 165,229,5,255,0,0
setpixel 246,121,255,0,0
circle 246,121,5,255,0,0
setpixel 190,184,255,0,0
circle 190,184,5,255,0,0
setpixel 177,237,255,0,0
circle 177,237,5,255,0,0
setpixel 132,86,255,0,0
circle 132,86,5,255,0,0
setpixel 239,141,255,0,0
circle 239,141,5,255,0,0
setpixel 219,151,255,0,0
circle 219,151,5,255,0,0
setpixel 140,80,255,0,0
circle 140,80,5,255,0,0
setpixel 194,181,255,0,0
circle 194,181,5,255,0,0
setpixel 250,230,255,0,0
circle 250,230,5,255,0,0
setpixel 248,111,255,0,0
circle 248,111,5,255,0,0
setpixel 184,204,255,0,0
circle 184,204,5,255,0,0
setpixel 240,133,255,0,0
circle 240,133,5,255,0,0
