new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,238,5,122,4,3
fcircle 253,102,5,122,4,3
fcircle 153,179,5,201,41,3
fcircle 122,90,5,122,4,3
fcircle 163,223,5,122,4,3
fcircle 186,187,5,122,4,3
fcircle 240,141,5,122,4,3
fcircle 222,146,5,122,4,3
fcircle 0,240,5,201,41,3
fcircle 222,145,5,122,4,3
fcircle 165,230,5,122,4,3
fcircle 0,239,5,122,4,3
fcircle 166,82,5,122,4,3
fcircle 165,229,5,122,4,3
fcircle 190,184,5,122,4,3
fcircle 246,121,5,122,4,3
fcircle 177,237,5,122,4,3
fcircle 132,86,5,122,4,3
fcircle 239,141,5,122,4,3
fcircle 219,151,5,122,4,3
fcircle 140,80,5,122,4,3
fcircle 194,181,5,122,4,3
fcircle 250,230,5,122,4,3
fcircle 184,204,5,122,4,3
fcircle 248,111,5,122,4,3
fcircle 240,133,5,122,4,3
