new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,167,5,122,4,3
fcircle 23,252,5,122,4,3
fcircle 195,216,5,122,4,3
fcircle 205,179,5,122,4,3
fcircle 204,179,5,122,4,3
fcircle 227,194,5,122,4,3
fcircle 9,220,5,122,4,3
fcircle 10,229,5,122,4,3
fcircle 237,195,5,122,4,3
fcircle 97,232,5,122,4,3
fcircle 10,190,5,122,4,3
fcircle 132,212,5,122,4,3
fcircle 28,226,5,122,4,3
fcircle 147,223,5,122,4,3
fcircle 4,200,5,122,4,3
fcircle 253,254,5,201,41,3
fcircle 39,195,5,122,4,3
fcircle 63,254,5,122,4,3
fcircle 28,228,5,122,4,3
fcircle 20,204,5,122,4,3
fcircle 0,245,5,122,4,3
fcircle 113,223,5,122,4,3
fcircle 252,188,5,122,4,3
fcircle 51,201,5,122,4,3
fcircle 4,201,5,122,4,3
fcircle 38,174,5,122,4,3
