new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,221,255,0,0
circle 44,221,5,255,0,0
setpixel 111,223,255,0,0
circle 111,223,5,255,0,0
setpixel 227,125,255,0,0
circle 227,125,5,255,0,0
setpixel 238,29,255,0,0
circle 238,29,5,255,0,0
setpixel 246,30,255,0,0
circle 246,30,5,255,0,0
setpixel 115,201,255,0,0
circle 115,201,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 189,243,255,0,0
circle 189,243,5,255,0,0
setpixel 115,213,255,0,0
circle 115,213,5,255,0,0
setpixel 71,254,255,0,0
circle 71,254,5,255,0,0
setpixel 245,13,255,0,0
circle 245,13,5,255,0,0
