new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,84,5,201,41,3
fcircle 147,252,5,201,41,3
fcircle 26,128,5,201,41,3
fcircle 229,120,5,201,41,3
fcircle 6,147,5,201,41,3
fcircle 57,14,5,201,41,3
fcircle 32,13,5,201,41,3
fcircle 43,12,5,201,41,3
fcircle 31,14,5,201,41,3
fcircle 100,230,5,201,41,3
fcircle 213,216,5,201,41,3
fcircle 28,249,5,201,41,3
fcircle 27,107,5,122,4,3
fcircle 250,192,5,201,41,3
fcircle 111,107,5,201,41,3
fcircle 91,1,5,201,41,3
fcircle 63,152,5,201,41,3
fcircle 228,97,5,201,41,3
fcircle 143,186,5,201,41,3
fcircle 91,0,5,201,41,3
fcircle 26,40,5,201,41,3
fcircle 206,51,5,201,41,3
fcircle 188,36,5,201,41,3
