new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 29,38,255,0,0
circle 29,38,5,255,0,0
setpixel 28,177,255,0,0
circle 28,177,5,255,0,0
setpixel 26,7,255,0,0
circle 26,7,5,255,0,0
setpixel 51,150,255,0,0
circle 51,150,5,255,0,0
setpixel 58,147,255,0,0
circle 58,147,5,255,0,0
setpixel 48,138,255,0,0
circle 48,138,5,255,0,0
setpixel 53,151,255,0,0
circle 53,151,5,255,0,0
setpixel 59,173,255,0,0
circle 59,173,5,255,0,0
setpixel 1,196,255,0,0
circle 1,196,5,255,0,0
setpixel 22,8,255,0,0
circle 22,8,5,255,0,0
setpixel 23,6,255,0,0
circle 23,6,5,255,0,0
setpixel 24,185,255,0,0
circle 24,185,5,255,0,0
setpixel 23,78,255,0,0
circle 23,78,5,255,0,0
setpixel 11,179,255,0,0
circle 11,179,5,255,0,0
setpixel 52,162,255,0,0
circle 52,162,5,255,0,0
setpixel 13,192,255,0,0
circle 13,192,5,255,0,0
setpixel 64,171,255,0,0
circle 64,171,5,255,0,0
setpixel 53,173,255,0,0
circle 53,173,5,255,0,0
setpixel 21,33,255,0,0
circle 21,33,5,255,0,0
setpixel 25,4,255,0,0
circle 25,4,5,255,0,0
setpixel 0,180,255,0,0
circle 0,180,5,255,0,0
setpixel 20,180,255,0,0
circle 20,180,5,255,0,0
setpixel 38,183,255,0,0
circle 38,183,5,255,0,0
setpixel 19,87,255,0,0
circle 19,87,5,255,0,0
setpixel 34,184,255,0,0
circle 34,184,5,255,0,0
setpixel 24,3,255,0,0
circle 24,3,5,255,0,0
setpixel 55,144,255,0,0
circle 55,144,5,255,0,0
setpixel 52,151,255,0,0
circle 52,151,5,255,0,0
setpixel 22,9,255,0,0
circle 22,9,5,255,0,0
setpixel 22,34,255,0,0
circle 22,34,5,255,0,0
setpixel 56,144,255,0,0
circle 56,144,5,255,0,0
setpixel 4,188,255,0,0
circle 4,188,5,255,0,0
setpixel 25,31,255,0,0
circle 25,31,5,255,0,0
setpixel 60,150,255,0,0
circle 60,150,5,255,0,0
