new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,93,255,0,0
circle 75,93,5,255,0,0
setpixel 44,13,255,0,0
circle 44,13,5,255,0,0
setpixel 15,222,255,0,0
circle 15,222,5,255,0,0
setpixel 26,213,255,0,0
circle 26,213,5,255,0,0
setpixel 54,132,255,0,0
circle 54,132,5,255,0,0
setpixel 74,74,255,0,0
circle 74,74,5,255,0,0
setpixel 71,65,255,0,0
circle 71,65,5,255,0,0
setpixel 1,213,255,0,0
circle 1,213,5,255,0,0
setpixel 250,99,255,0,0
circle 250,99,5,255,0,0
setpixel 103,157,255,0,0
circle 103,157,5,255,0,0
setpixel 126,134,255,0,0
circle 126,134,5,255,0,0
setpixel 14,222,255,0,0
circle 14,222,5,255,0,0
setpixel 53,123,255,0,0
circle 53,123,5,255,0,0
setpixel 229,252,255,0,0
circle 229,252,5,255,0,0
setpixel 26,214,255,0,0
circle 26,214,5,255,0,0
setpixel 37,210,255,0,0
circle 37,210,5,255,0,0
setpixel 7,95,255,0,0
circle 7,95,5,255,0,0
setpixel 85,233,255,0,0
circle 85,233,5,255,0,0
setpixel 67,83,255,0,0
circle 67,83,5,255,0,0
setpixel 13,80,255,0,0
circle 13,80,5,255,0,0
setpixel 33,228,255,0,0
circle 33,228,5,255,0,0
setpixel 250,14,255,0,0
circle 250,14,5,255,0,0
setpixel 9,249,255,0,0
circle 9,249,5,255,0,0
setpixel 102,157,255,0,0
circle 102,157,5,255,0,0
setpixel 186,214,255,0,0
circle 186,214,5,255,0,0
setpixel 178,31,255,0,0
circle 178,31,5,255,0,0
setpixel 87,225,255,0,0
circle 87,225,5,255,0,0
setpixel 58,129,255,0,0
circle 58,129,5,255,0,0
setpixel 51,201,255,0,0
circle 51,201,5,255,0,0
setpixel 211,255,255,0,0
circle 211,255,5,255,0,0
setpixel 67,54,255,0,0
circle 67,54,5,255,0,0
setpixel 78,78,255,0,0
circle 78,78,5,255,0,0
setpixel 55,39,255,0,0
circle 55,39,5,255,0,0
setpixel 233,70,255,0,0
circle 233,70,5,255,0,0
setpixel 15,71,255,0,0
circle 15,71,5,255,0,0
setpixel 77,129,255,0,0
circle 77,129,5,255,0,0
setpixel 209,218,255,0,0
circle 209,218,5,255,0,0
