new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,182,255,0,0
circle 233,182,5,255,0,0
setpixel 96,22,255,0,0
circle 96,22,5,255,0,0
setpixel 100,156,255,0,0
circle 100,156,5,255,0,0
setpixel 137,124,255,0,0
circle 137,124,5,255,0,0
setpixel 28,17,255,0,0
circle 28,17,5,255,0,0
setpixel 213,150,255,0,0
circle 213,150,5,255,0,0
setpixel 113,14,255,0,0
circle 113,14,5,255,0,0
setpixel 121,180,255,0,0
circle 121,180,5,255,0,0
setpixel 233,181,255,0,0
circle 233,181,5,255,0,0
setpixel 173,120,255,0,0
circle 173,120,5,255,0,0
setpixel 100,89,255,0,0
circle 100,89,5,255,0,0
setpixel 164,200,255,0,0
circle 164,200,5,255,0,0
setpixel 253,45,255,0,0
circle 253,45,5,255,0,0
setpixel 94,27,255,0,0
circle 94,27,5,255,0,0
setpixel 14,230,255,0,0
circle 14,230,5,255,0,0
setpixel 113,15,255,0,0
circle 113,15,5,255,0,0
setpixel 232,182,255,0,0
circle 232,182,5,255,0,0
setpixel 101,41,255,0,0
circle 101,41,5,255,0,0
setpixel 177,191,255,0,0
circle 177,191,5,255,0,0
setpixel 98,135,255,0,0
circle 98,135,5,255,0,0
setpixel 230,184,255,0,0
circle 230,184,5,255,0,0
setpixel 254,45,255,0,0
circle 254,45,5,255,0,0
setpixel 115,211,255,0,0
circle 115,211,5,255,0,0
setpixel 21,109,255,0,0
circle 21,109,5,255,0,0
setpixel 115,203,255,0,0
circle 115,203,5,255,0,0
setpixel 13,231,255,0,0
circle 13,231,5,255,0,0
setpixel 110,229,255,0,0
circle 110,229,5,255,0,0
setpixel 13,230,255,0,0
circle 13,230,5,255,0,0
setpixel 40,126,255,0,0
circle 40,126,5,255,0,0
setpixel 136,235,255,0,0
circle 136,235,5,255,0,0
setpixel 173,119,255,0,0
circle 173,119,5,255,0,0
setpixel 90,1,255,0,0
circle 90,1,5,255,0,0
setpixel 68,225,255,0,0
circle 68,225,5,255,0,0
setpixel 49,150,255,0,0
circle 49,150,5,255,0,0
setpixel 141,100,255,0,0
circle 141,100,5,255,0,0
setpixel 214,161,255,0,0
circle 214,161,5,255,0,0
