new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 101,139,255,0,0
circle 101,139,5,255,0,0
setpixel 39,241,255,0,0
circle 39,241,5,255,0,0
setpixel 63,246,255,0,0
circle 63,246,5,255,0,0
setpixel 25,216,255,0,0
circle 25,216,5,255,0,0
setpixel 118,207,255,0,0
circle 118,207,5,255,0,0
setpixel 8,227,255,0,0
circle 8,227,5,255,0,0
setpixel 159,23,255,0,0
circle 159,23,5,255,0,0
setpixel 16,228,255,0,0
circle 16,228,5,255,0,0
setpixel 59,44,255,0,0
circle 59,44,5,255,0,0
setpixel 53,207,255,0,0
circle 53,207,5,255,0,0
setpixel 49,157,255,0,0
circle 49,157,5,255,0,0
setpixel 19,227,255,0,0
circle 19,227,5,255,0,0
setpixel 104,197,255,0,0
circle 104,197,5,255,0,0
setpixel 18,227,255,0,0
circle 18,227,5,255,0,0
setpixel 18,230,255,0,0
circle 18,230,5,255,0,0
setpixel 38,206,255,0,0
circle 38,206,5,255,0,0
setpixel 53,100,255,0,0
circle 53,100,5,255,0,0
setpixel 44,204,255,0,0
circle 44,204,5,255,0,0
setpixel 64,136,255,0,0
circle 64,136,5,255,0,0
setpixel 252,187,255,0,0
circle 252,187,5,255,0,0
setpixel 20,223,255,0,0
circle 20,223,5,255,0,0
setpixel 59,145,255,0,0
circle 59,145,5,255,0,0
setpixel 45,204,255,0,0
circle 45,204,5,255,0,0
