new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,231,255,0,0
circle 139,231,5,255,0,0
setpixel 1,254,255,0,0
circle 1,254,5,255,0,0
setpixel 254,61,255,0,0
circle 254,61,5,255,0,0
setpixel 15,151,255,0,0
circle 15,151,5,255,0,0
setpixel 248,68,255,0,0
circle 248,68,5,255,0,0
setpixel 251,53,255,0,0
circle 251,53,5,255,0,0
setpixel 135,239,255,0,0
circle 135,239,5,255,0,0
setpixel 143,242,255,0,0
circle 143,242,5,255,0,0
setpixel 13,146,255,0,0
circle 13,146,5,255,0,0
setpixel 115,188,255,0,0
circle 115,188,5,255,0,0
setpixel 137,239,255,0,0
circle 137,239,5,255,0,0
setpixel 141,241,255,0,0
circle 141,241,5,255,0,0
setpixel 219,244,255,0,0
circle 219,244,5,255,0,0
setpixel 255,61,255,0,0
circle 255,61,5,255,0,0
setpixel 247,68,255,0,0
circle 247,68,5,255,0,0
setpixel 237,145,255,0,0
circle 237,145,5,255,0,0
setpixel 151,240,255,0,0
circle 151,240,5,255,0,0
setpixel 139,238,255,0,0
circle 139,238,5,255,0,0
setpixel 201,213,255,0,0
circle 201,213,5,255,0,0
setpixel 128,3,255,0,0
circle 128,3,5,255,0,0
setpixel 237,232,255,0,0
circle 237,232,5,255,0,0
setpixel 18,154,255,0,0
circle 18,154,5,255,0,0
setpixel 235,109,255,0,0
circle 235,109,5,255,0,0
setpixel 61,120,255,0,0
circle 61,120,5,255,0,0
setpixel 243,234,255,0,0
circle 243,234,5,255,0,0
setpixel 155,240,255,0,0
circle 155,240,5,255,0,0
setpixel 234,233,255,0,0
circle 234,233,5,255,0,0
setpixel 218,239,255,0,0
circle 218,239,5,255,0,0
setpixel 244,233,255,0,0
circle 244,233,5,255,0,0
setpixel 238,65,255,0,0
circle 238,65,5,255,0,0
setpixel 153,238,255,0,0
circle 153,238,5,255,0,0
setpixel 252,65,255,0,0
circle 252,65,5,255,0,0
setpixel 135,235,255,0,0
circle 135,235,5,255,0,0
setpixel 139,239,255,0,0
circle 139,239,5,255,0,0
setpixel 60,119,255,0,0
circle 60,119,5,255,0,0
setpixel 104,94,255,0,0
circle 104,94,5,255,0,0
setpixel 142,241,255,0,0
circle 142,241,5,255,0,0
setpixel 148,226,255,0,0
circle 148,226,5,255,0,0
setpixel 154,218,255,0,0
circle 154,218,5,255,0,0
