new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,94,255,0,0
circle 215,94,5,255,0,0
setpixel 174,77,255,0,0
circle 174,77,5,255,0,0
setpixel 182,84,255,0,0
circle 182,84,5,255,0,0
setpixel 151,67,255,0,0
circle 151,67,5,255,0,0
setpixel 213,93,255,0,0
circle 213,93,5,255,0,0
setpixel 138,111,255,0,0
circle 138,111,5,255,0,0
setpixel 145,116,255,0,0
circle 145,116,5,255,0,0
setpixel 236,108,255,0,0
circle 236,108,5,255,0,0
setpixel 229,101,255,0,0
circle 229,101,5,255,0,0
setpixel 254,137,255,0,0
circle 254,137,5,255,0,0
setpixel 158,94,255,0,0
circle 158,94,5,255,0,0
setpixel 153,121,255,0,0
circle 153,121,5,255,0,0
setpixel 28,113,255,0,0
circle 28,113,5,255,0,0
setpixel 227,100,255,0,0
circle 227,100,5,255,0,0
setpixel 170,86,255,0,0
circle 170,86,5,255,0,0
setpixel 65,83,255,0,0
circle 65,83,5,255,0,0
setpixel 234,106,255,0,0
circle 234,106,5,255,0,0
setpixel 215,95,255,0,0
circle 215,95,5,255,0,0
setpixel 238,110,255,0,0
circle 238,110,5,255,0,0
setpixel 225,96,255,0,0
circle 225,96,5,255,0,0
