new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,191,255,0,0
circle 215,191,5,255,0,0
setpixel 107,239,255,0,0
circle 107,239,5,255,0,0
setpixel 124,213,255,0,0
circle 124,213,5,255,0,0
setpixel 135,210,255,0,0
circle 135,210,5,255,0,0
setpixel 123,211,255,0,0
circle 123,211,5,255,0,0
setpixel 155,203,255,0,0
circle 155,203,5,255,0,0
setpixel 175,193,255,0,0
circle 175,193,5,255,0,0
setpixel 157,200,255,0,0
circle 157,200,5,255,0,0
setpixel 219,196,255,0,0
circle 219,196,5,255,0,0
setpixel 159,211,255,0,0
circle 159,211,5,255,0,0
setpixel 156,230,255,0,0
circle 156,230,5,255,0,0
setpixel 217,193,255,0,0
circle 217,193,5,255,0,0
setpixel 212,187,255,0,0
circle 212,187,5,255,0,0
setpixel 106,239,255,0,0
circle 106,239,5,255,0,0
setpixel 132,210,255,0,0
circle 132,210,5,255,0,0
setpixel 232,196,255,0,0
circle 232,196,5,255,0,0
setpixel 160,196,255,0,0
circle 160,196,5,255,0,0
setpixel 154,203,255,0,0
circle 154,203,5,255,0,0
