new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,160,5,201,41,3
fcircle 91,94,5,201,41,3
fcircle 65,120,5,122,4,3
fcircle 81,114,5,201,41,3
fcircle 206,67,5,201,41,3
fcircle 146,188,5,201,41,3
fcircle 91,159,5,122,4,3
fcircle 87,190,5,201,41,3
fcircle 65,117,5,201,41,3
fcircle 57,118,5,201,41,3
fcircle 167,251,5,122,4,3
fcircle 118,153,5,201,41,3
fcircle 47,63,5,122,4,3
fcircle 111,94,5,201,41,3
fcircle 65,118,5,122,4,3
fcircle 73,116,5,201,41,3
fcircle 64,117,5,201,41,3
fcircle 57,122,5,201,41,3
fcircle 206,65,5,201,41,3
fcircle 207,207,5,201,41,3
fcircle 146,184,5,201,41,3
fcircle 155,208,5,201,41,3
fcircle 227,255,5,122,4,3
fcircle 58,118,5,122,4,3
fcircle 145,186,5,122,4,3
fcircle 133,80,5,201,41,3
fcircle 83,99,5,122,4,3
fcircle 87,101,5,122,4,3
fcircle 171,57,5,122,4,3
