new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,202,5,122,4,3
fcircle 83,67,5,201,41,3
fcircle 84,252,5,122,4,3
fcircle 183,243,5,201,41,3
fcircle 53,117,5,122,4,3
fcircle 15,86,5,122,4,3
fcircle 209,185,5,122,4,3
fcircle 193,190,5,122,4,3
fcircle 111,0,5,122,4,3
fcircle 104,43,5,201,41,3
fcircle 27,44,5,122,4,3
fcircle 176,247,5,122,4,3
fcircle 44,105,5,122,4,3
fcircle 205,229,5,122,4,3
fcircle 123,39,5,201,41,3
fcircle 111,83,5,201,41,3
fcircle 94,11,5,122,4,3
fcircle 220,224,5,122,4,3
fcircle 199,188,5,122,4,3
fcircle 182,197,5,122,4,3
fcircle 60,53,5,122,4,3
fcircle 191,175,5,201,41,3
fcircle 57,56,5,122,4,3
fcircle 207,187,5,201,41,3
fcircle 248,173,5,201,41,3
fcircle 106,172,5,122,4,3
fcircle 202,225,5,122,4,3
fcircle 183,202,5,122,4,3
fcircle 118,87,5,122,4,3
fcircle 171,250,5,122,4,3
fcircle 197,232,5,122,4,3
fcircle 207,227,5,122,4,3
fcircle 175,203,5,122,4,3
fcircle 108,238,5,201,41,3
fcircle 177,186,5,122,4,3
fcircle 67,81,5,201,41,3
fcircle 182,187,5,122,4,3
fcircle 209,24,5,122,4,3
fcircle 40,83,5,201,41,3
fcircle 173,151,5,122,4,3
fcircle 79,236,5,201,41,3
fcircle 185,200,5,122,4,3
fcircle 100,17,5,122,4,3
fcircle 230,218,5,122,4,3
fcircle 23,75,5,122,4,3
fcircle 217,178,5,122,4,3
fcircle 95,5,5,122,4,3
fcircle 223,63,5,122,4,3
fcircle 109,36,5,201,41,3
fcircle 172,248,5,122,4,3
fcircle 52,35,5,201,41,3
fcircle 26,46,5,122,4,3
fcircle 198,200,5,122,4,3
fcircle 175,181,5,122,4,3
fcircle 231,158,5,122,4,3
fcircle 217,173,5,122,4,3
fcircle 27,32,5,122,4,3
fcircle 43,224,5,122,4,3
fcircle 36,99,5,201,41,3
fcircle 44,226,5,122,4,3
fcircle 224,82,5,122,4,3
fcircle 124,75,5,122,4,3
fcircle 253,208,5,122,4,3
fcircle 56,72,5,201,41,3
fcircle 206,176,5,122,4,3
fcircle 251,16,5,201,41,3
fcircle 172,195,5,122,4,3
fcircle 88,112,5,201,41,3
fcircle 206,234,5,201,41,3
