new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,14,255,0,0
circle 129,14,5,255,0,0
setpixel 103,33,255,0,0
circle 103,33,5,255,0,0
setpixel 41,37,255,0,0
circle 41,37,5,255,0,0
setpixel 108,28,255,0,0
circle 108,28,5,255,0,0
setpixel 61,215,255,0,0
circle 61,215,5,255,0,0
setpixel 101,26,255,0,0
circle 101,26,5,255,0,0
setpixel 26,30,255,0,0
circle 26,30,5,255,0,0
setpixel 48,42,255,0,0
circle 48,42,5,255,0,0
setpixel 118,23,255,0,0
circle 118,23,5,255,0,0
setpixel 125,19,255,0,0
circle 125,19,5,255,0,0
setpixel 79,184,255,0,0
circle 79,184,5,255,0,0
setpixel 100,38,255,0,0
circle 100,38,5,255,0,0
setpixel 96,26,255,0,0
circle 96,26,5,255,0,0
setpixel 46,36,255,0,0
circle 46,36,5,255,0,0
setpixel 198,35,255,0,0
circle 198,35,5,255,0,0
setpixel 17,2,255,0,0
circle 17,2,5,255,0,0
setpixel 77,35,255,0,0
circle 77,35,5,255,0,0
setpixel 90,31,255,0,0
circle 90,31,5,255,0,0
setpixel 70,204,255,0,0
circle 70,204,5,255,0,0
setpixel 13,40,255,0,0
circle 13,40,5,255,0,0
setpixel 133,11,255,0,0
circle 133,11,5,255,0,0
setpixel 42,35,255,0,0
circle 42,35,5,255,0,0
setpixel 101,59,255,0,0
circle 101,59,5,255,0,0
setpixel 196,30,255,0,0
circle 196,30,5,255,0,0
setpixel 138,6,255,0,0
circle 138,6,5,255,0,0
setpixel 136,12,255,0,0
circle 136,12,5,255,0,0
setpixel 71,209,255,0,0
circle 71,209,5,255,0,0
setpixel 200,38,255,0,0
circle 200,38,5,255,0,0
setpixel 33,61,255,0,0
circle 33,61,5,255,0,0
setpixel 0,45,255,0,0
circle 0,45,5,255,0,0
setpixel 80,31,255,0,0
circle 80,31,5,255,0,0
setpixel 78,31,255,0,0
circle 78,31,5,255,0,0
setpixel 199,36,255,0,0
circle 199,36,5,255,0,0
setpixel 15,2,255,0,0
circle 15,2,5,255,0,0
setpixel 75,35,255,0,0
circle 75,35,5,255,0,0
setpixel 60,148,255,0,0
circle 60,148,5,255,0,0
setpixel 62,215,255,0,0
circle 62,215,5,255,0,0
setpixel 12,141,255,0,0
circle 12,141,5,255,0,0
setpixel 76,34,255,0,0
circle 76,34,5,255,0,0
setpixel 103,79,255,0,0
circle 103,79,5,255,0,0
setpixel 167,24,255,0,0
circle 167,24,5,255,0,0
setpixel 133,32,255,0,0
circle 133,32,5,255,0,0
setpixel 71,208,255,0,0
circle 71,208,5,255,0,0
setpixel 64,11,255,0,0
circle 64,11,5,255,0,0
setpixel 120,31,255,0,0
circle 120,31,5,255,0,0
setpixel 15,42,255,0,0
circle 15,42,5,255,0,0
