new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,207,255,0,0
circle 100,207,5,255,0,0
setpixel 202,160,255,0,0
circle 202,160,5,255,0,0
setpixel 16,170,255,0,0
circle 16,170,5,255,0,0
setpixel 201,164,255,0,0
circle 201,164,5,255,0,0
setpixel 201,163,255,0,0
circle 201,163,5,255,0,0
setpixel 165,247,255,0,0
circle 165,247,5,255,0,0
setpixel 10,185,255,0,0
circle 10,185,5,255,0,0
setpixel 223,158,255,0,0
circle 223,158,5,255,0,0
setpixel 215,158,255,0,0
circle 215,158,5,255,0,0
setpixel 213,159,255,0,0
circle 213,159,5,255,0,0
setpixel 225,160,255,0,0
circle 225,160,5,255,0,0
setpixel 237,179,255,0,0
circle 237,179,5,255,0,0
setpixel 112,149,255,0,0
circle 112,149,5,255,0,0
setpixel 201,160,255,0,0
circle 201,160,5,255,0,0
setpixel 25,163,255,0,0
circle 25,163,5,255,0,0
setpixel 9,177,255,0,0
circle 9,177,5,255,0,0
setpixel 55,153,255,0,0
circle 55,153,5,255,0,0
setpixel 196,176,255,0,0
circle 196,176,5,255,0,0
setpixel 42,212,255,0,0
circle 42,212,5,255,0,0
setpixel 49,152,255,0,0
circle 49,152,5,255,0,0
setpixel 212,159,255,0,0
circle 212,159,5,255,0,0
setpixel 201,167,255,0,0
circle 201,167,5,255,0,0
setpixel 138,160,255,0,0
circle 138,160,5,255,0,0
setpixel 226,162,255,0,0
circle 226,162,5,255,0,0
setpixel 27,177,255,0,0
circle 27,177,5,255,0,0
setpixel 15,170,255,0,0
circle 15,170,5,255,0,0
setpixel 214,158,255,0,0
circle 214,158,5,255,0,0
