new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,207,5,201,41,3
fcircle 202,160,5,201,41,3
fcircle 16,170,5,201,41,3
fcircle 201,164,5,122,4,3
fcircle 201,163,5,201,41,3
fcircle 165,247,5,201,41,3
fcircle 10,185,5,201,41,3
fcircle 223,158,5,122,4,3
fcircle 215,158,5,122,4,3
fcircle 213,159,5,122,4,3
fcircle 237,179,5,122,4,3
fcircle 225,160,5,201,41,3
fcircle 112,149,5,122,4,3
fcircle 201,160,5,122,4,3
fcircle 25,163,5,122,4,3
fcircle 9,177,5,122,4,3
fcircle 55,153,5,122,4,3
fcircle 196,176,5,122,4,3
fcircle 42,212,5,122,4,3
fcircle 49,152,5,122,4,3
fcircle 212,159,5,245,105,23
fcircle 201,167,5,122,4,3
fcircle 138,160,5,201,41,3
fcircle 27,177,5,245,105,23
fcircle 226,162,5,201,41,3
fcircle 15,170,5,201,41,3
fcircle 214,158,5,245,105,23
