new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,198,255,0,0
circle 92,198,5,255,0,0
setpixel 1,188,255,0,0
circle 1,188,5,255,0,0
setpixel 27,204,255,0,0
circle 27,204,5,255,0,0
setpixel 225,83,255,0,0
circle 225,83,5,255,0,0
setpixel 209,252,255,0,0
circle 209,252,5,255,0,0
setpixel 97,213,255,0,0
circle 97,213,5,255,0,0
setpixel 140,249,255,0,0
circle 140,249,5,255,0,0
setpixel 202,78,255,0,0
circle 202,78,5,255,0,0
setpixel 11,198,255,0,0
circle 11,198,5,255,0,0
setpixel 160,247,255,0,0
circle 160,247,5,255,0,0
setpixel 5,192,255,0,0
circle 5,192,5,255,0,0
setpixel 113,43,255,0,0
circle 113,43,5,255,0,0
setpixel 140,41,255,0,0
circle 140,41,5,255,0,0
setpixel 26,198,255,0,0
circle 26,198,5,255,0,0
setpixel 6,178,255,0,0
circle 6,178,5,255,0,0
setpixel 6,193,255,0,0
circle 6,193,5,255,0,0
setpixel 134,239,255,0,0
circle 134,239,5,255,0,0
setpixel 134,241,255,0,0
circle 134,241,5,255,0,0
setpixel 5,193,255,0,0
circle 5,193,5,255,0,0
setpixel 6,192,255,0,0
circle 6,192,5,255,0,0
setpixel 97,212,255,0,0
circle 97,212,5,255,0,0
setpixel 207,83,255,0,0
circle 207,83,5,255,0,0
setpixel 93,202,255,0,0
circle 93,202,5,255,0,0
setpixel 28,204,255,0,0
circle 28,204,5,255,0,0
setpixel 5,196,255,0,0
circle 5,196,5,255,0,0
setpixel 126,219,255,0,0
circle 126,219,5,255,0,0
setpixel 6,197,255,0,0
circle 6,197,5,255,0,0
setpixel 201,79,255,0,0
circle 201,79,5,255,0,0
setpixel 203,76,255,0,0
circle 203,76,5,255,0,0
setpixel 5,189,255,0,0
circle 5,189,5,255,0,0
setpixel 46,199,255,0,0
circle 46,199,5,255,0,0
setpixel 113,42,255,0,0
circle 113,42,5,255,0,0
