new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,217,5,122,4,3
fcircle 247,212,5,201,41,3
fcircle 234,249,5,201,41,3
fcircle 235,78,5,201,41,3
fcircle 230,250,5,122,4,3
fcircle 187,67,5,122,4,3
fcircle 204,79,5,122,4,3
fcircle 226,239,5,122,4,3
fcircle 220,248,5,122,4,3
fcircle 234,248,5,201,41,3
fcircle 205,81,5,201,41,3
fcircle 242,79,5,201,41,3
fcircle 249,79,5,122,4,3
fcircle 213,67,5,122,4,3
fcircle 217,78,5,122,4,3
fcircle 255,82,5,122,4,3
fcircle 212,71,5,201,41,3
fcircle 232,74,5,122,4,3
fcircle 245,202,5,201,41,3
fcircle 235,216,5,122,4,3
fcircle 241,241,5,122,4,3
fcircle 238,210,5,122,4,3
fcircle 226,254,5,122,4,3
fcircle 232,224,5,122,4,3
fcircle 245,211,5,201,41,3
fcircle 209,80,5,122,4,3
fcircle 217,248,5,122,4,3
fcircle 233,219,5,122,4,3
fcircle 247,228,5,201,41,3
fcircle 236,75,5,122,4,3
fcircle 236,214,5,122,4,3
fcircle 209,69,5,122,4,3
fcircle 228,78,5,122,4,3
fcircle 205,80,5,122,4,3
fcircle 249,202,5,122,4,3
fcircle 251,201,5,122,4,3
fcircle 233,220,5,122,4,3
fcircle 240,78,5,122,4,3
fcircle 253,82,5,122,4,3
fcircle 231,250,5,201,41,3
fcircle 216,75,5,122,4,3
fcircle 254,85,5,122,4,3
fcircle 209,71,5,122,4,3
fcircle 235,215,5,122,4,3
fcircle 229,252,5,201,41,3
fcircle 227,253,5,201,41,3
fcircle 241,210,5,122,4,3
fcircle 194,65,5,201,41,3
fcircle 197,67,5,122,4,3
fcircle 199,68,5,122,4,3
fcircle 248,234,5,122,4,3
fcircle 224,255,5,122,4,3
fcircle 247,239,5,201,41,3
fcircle 223,242,5,201,41,3
fcircle 243,79,5,122,4,3
fcircle 233,250,5,201,41,3
fcircle 254,204,5,201,41,3
fcircle 220,249,5,122,4,3
fcircle 232,254,5,122,4,3
fcircle 222,242,5,201,41,3
fcircle 215,72,5,122,4,3
fcircle 196,66,5,122,4,3
fcircle 206,82,5,122,4,3
fcircle 255,84,5,122,4,3
fcircle 236,245,5,201,41,3
fcircle 210,69,5,122,4,3
fcircle 229,251,5,122,4,3
fcircle 236,253,5,122,4,3
fcircle 233,77,5,122,4,3
fcircle 223,255,5,122,4,3
fcircle 229,255,5,122,4,3
fcircle 246,240,5,201,41,3
fcircle 228,253,5,201,41,3
