new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,125,5,201,41,3
fcircle 188,233,5,122,4,3
fcircle 99,152,5,122,4,3
fcircle 22,177,5,122,4,3
fcircle 119,149,5,201,41,3
fcircle 100,129,5,122,4,3
fcircle 195,243,5,122,4,3
fcircle 143,27,5,122,4,3
fcircle 27,95,5,201,41,3
fcircle 113,155,5,201,41,3
fcircle 102,152,5,201,41,3
fcircle 165,188,5,122,4,3
fcircle 152,101,5,201,41,3
fcircle 19,220,5,122,4,3
fcircle 159,121,5,122,4,3
fcircle 105,163,5,122,4,3
fcircle 105,155,5,122,4,3
fcircle 20,169,5,122,4,3
fcircle 54,201,5,201,41,3
fcircle 31,199,5,122,4,3
fcircle 197,241,5,122,4,3
fcircle 115,156,5,122,4,3
fcircle 165,187,5,122,4,3
fcircle 114,156,5,122,4,3
fcircle 50,113,5,122,4,3
fcircle 122,150,5,122,4,3
fcircle 31,209,5,122,4,3
fcircle 22,219,5,122,4,3
fcircle 115,150,5,122,4,3
fcircle 48,116,5,122,4,3
fcircle 69,142,5,201,41,3
fcircle 171,100,5,122,4,3
fcircle 185,24,5,201,41,3
fcircle 11,153,5,201,41,3
fcircle 27,94,5,201,41,3
fcircle 236,250,5,201,41,3
fcircle 111,153,5,201,41,3
fcircle 153,143,5,201,41,3
fcircle 100,152,5,122,4,3
fcircle 116,148,5,201,41,3
fcircle 113,113,5,201,41,3
fcircle 33,165,5,201,41,3
fcircle 169,100,5,201,41,3
fcircle 23,217,5,201,41,3
fcircle 27,196,5,122,4,3
fcircle 183,76,5,201,41,3
fcircle 163,196,5,122,4,3
fcircle 94,131,5,201,41,3
fcircle 131,121,5,201,41,3
fcircle 163,188,5,122,4,3
fcircle 169,148,5,122,4,3
fcircle 117,9,5,122,4,3
fcircle 131,100,5,201,41,3
fcircle 120,11,5,201,41,3
fcircle 80,189,5,122,4,3
