new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,152,5,122,4,3
fcircle 68,135,5,122,4,3
fcircle 35,186,5,122,4,3
fcircle 4,192,5,122,4,3
fcircle 16,52,5,122,4,3
fcircle 58,158,5,122,4,3
fcircle 80,127,5,122,4,3
fcircle 59,121,5,122,4,3
fcircle 171,11,5,122,4,3
fcircle 208,246,5,122,4,3
fcircle 108,152,5,122,4,3
fcircle 224,251,5,122,4,3
fcircle 6,44,5,122,4,3
fcircle 144,60,5,122,4,3
fcircle 223,250,5,122,4,3
fcircle 186,226,5,122,4,3
fcircle 61,98,5,122,4,3
fcircle 13,244,5,122,4,3
fcircle 3,192,5,122,4,3
fcircle 80,128,5,122,4,3
fcircle 110,137,5,122,4,3
