new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,98,255,0,0
circle 219,98,5,255,0,0
setpixel 49,181,255,0,0
circle 49,181,5,255,0,0
setpixel 59,217,255,0,0
circle 59,217,5,255,0,0
setpixel 48,174,255,0,0
circle 48,174,5,255,0,0
setpixel 96,176,255,0,0
circle 96,176,5,255,0,0
setpixel 44,173,255,0,0
circle 44,173,5,255,0,0
setpixel 220,72,255,0,0
circle 220,72,5,255,0,0
setpixel 187,118,255,0,0
circle 187,118,5,255,0,0
setpixel 59,172,255,0,0
circle 59,172,5,255,0,0
setpixel 57,232,255,0,0
circle 57,232,5,255,0,0
setpixel 222,64,255,0,0
circle 222,64,5,255,0,0
setpixel 18,220,255,0,0
circle 18,220,5,255,0,0
setpixel 102,206,255,0,0
circle 102,206,5,255,0,0
setpixel 55,222,255,0,0
circle 55,222,5,255,0,0
setpixel 63,192,255,0,0
circle 63,192,5,255,0,0
setpixel 58,231,255,0,0
circle 58,231,5,255,0,0
setpixel 14,224,255,0,0
circle 14,224,5,255,0,0
setpixel 39,237,255,0,0
circle 39,237,5,255,0,0
setpixel 54,215,255,0,0
circle 54,215,5,255,0,0
setpixel 45,230,255,0,0
circle 45,230,5,255,0,0
setpixel 23,216,255,0,0
circle 23,216,5,255,0,0
setpixel 27,209,255,0,0
circle 27,209,5,255,0,0
setpixel 68,165,255,0,0
circle 68,165,5,255,0,0
setpixel 116,171,255,0,0
circle 116,171,5,255,0,0
setpixel 128,26,255,0,0
circle 128,26,5,255,0,0
setpixel 15,223,255,0,0
circle 15,223,5,255,0,0
setpixel 23,211,255,0,0
circle 23,211,5,255,0,0
setpixel 100,171,255,0,0
circle 100,171,5,255,0,0
setpixel 220,71,255,0,0
circle 220,71,5,255,0,0
setpixel 24,246,255,0,0
circle 24,246,5,255,0,0
setpixel 57,237,255,0,0
circle 57,237,5,255,0,0
setpixel 105,168,255,0,0
circle 105,168,5,255,0,0
setpixel 46,230,255,0,0
circle 46,230,5,255,0,0
setpixel 69,164,255,0,0
circle 69,164,5,255,0,0
setpixel 106,194,255,0,0
circle 106,194,5,255,0,0
setpixel 226,75,255,0,0
circle 226,75,5,255,0,0
setpixel 82,179,255,0,0
circle 82,179,5,255,0,0
