new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,73,5,122,4,3
fcircle 28,37,5,122,4,3
fcircle 175,73,5,122,4,3
fcircle 171,73,5,122,4,3
fcircle 174,38,5,122,4,3
fcircle 6,6,5,201,41,3
fcircle 211,87,5,122,4,3
fcircle 6,7,5,122,4,3
fcircle 231,115,5,122,4,3
fcircle 47,75,5,122,4,3
fcircle 234,62,5,122,4,3
fcircle 33,21,5,122,4,3
fcircle 235,67,5,122,4,3
fcircle 200,86,5,122,4,3
fcircle 233,62,5,201,41,3
fcircle 160,34,5,122,4,3
fcircle 226,98,5,122,4,3
fcircle 244,109,5,122,4,3
fcircle 110,48,5,122,4,3
fcircle 74,31,5,201,41,3
fcircle 160,37,5,122,4,3
fcircle 8,48,5,122,4,3
fcircle 56,16,5,122,4,3
fcircle 160,35,5,201,41,3
fcircle 69,50,5,122,4,3
fcircle 198,89,5,122,4,3
fcircle 12,31,5,122,4,3
fcircle 44,7,5,122,4,3
fcircle 113,42,5,122,4,3
fcircle 35,23,5,201,41,3
fcircle 31,23,5,122,4,3
