new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,142,5,201,41,3
fcircle 140,55,5,201,41,3
fcircle 47,123,5,122,4,3
fcircle 138,175,5,201,41,3
fcircle 216,228,5,122,4,3
fcircle 90,170,5,201,41,3
fcircle 212,229,5,122,4,3
fcircle 48,123,5,122,4,3
fcircle 215,228,5,122,4,3
fcircle 159,201,5,201,41,3
fcircle 83,158,5,245,105,23
fcircle 114,174,5,122,4,3
fcircle 119,159,5,122,4,3
fcircle 138,105,5,201,41,3
fcircle 140,176,5,201,41,3
fcircle 48,122,5,201,41,3
fcircle 47,121,5,201,41,3
fcircle 133,195,5,245,105,23
fcircle 217,229,5,122,4,3
fcircle 139,55,5,122,4,3
fcircle 47,122,5,122,4,3
fcircle 92,163,5,201,41,3
fcircle 114,173,5,201,41,3
