new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,236,255,0,0
circle 95,236,5,255,0,0
setpixel 122,184,255,0,0
circle 122,184,5,255,0,0
setpixel 114,187,255,0,0
circle 114,187,5,255,0,0
setpixel 181,189,255,0,0
circle 181,189,5,255,0,0
setpixel 243,37,255,0,0
circle 243,37,5,255,0,0
setpixel 107,205,255,0,0
circle 107,205,5,255,0,0
setpixel 115,136,255,0,0
circle 115,136,5,255,0,0
setpixel 234,33,255,0,0
circle 234,33,5,255,0,0
setpixel 237,31,255,0,0
circle 237,31,5,255,0,0
setpixel 120,185,255,0,0
circle 120,185,5,255,0,0
setpixel 34,160,255,0,0
circle 34,160,5,255,0,0
setpixel 114,186,255,0,0
circle 114,186,5,255,0,0
setpixel 133,198,255,0,0
circle 133,198,5,255,0,0
setpixel 106,192,255,0,0
circle 106,192,5,255,0,0
setpixel 96,235,255,0,0
circle 96,235,5,255,0,0
setpixel 169,207,255,0,0
circle 169,207,5,255,0,0
setpixel 73,11,255,0,0
circle 73,11,5,255,0,0
setpixel 229,152,255,0,0
circle 229,152,5,255,0,0
setpixel 121,185,255,0,0
circle 121,185,5,255,0,0
setpixel 53,52,255,0,0
circle 53,52,5,255,0,0
setpixel 217,148,255,0,0
circle 217,148,5,255,0,0
setpixel 13,118,255,0,0
circle 13,118,5,255,0,0
setpixel 41,93,255,0,0
circle 41,93,5,255,0,0
setpixel 123,239,255,0,0
circle 123,239,5,255,0,0
setpixel 106,204,255,0,0
circle 106,204,5,255,0,0
setpixel 167,147,255,0,0
circle 167,147,5,255,0,0
setpixel 133,197,255,0,0
circle 133,197,5,255,0,0
setpixel 17,70,255,0,0
circle 17,70,5,255,0,0
setpixel 164,189,255,0,0
circle 164,189,5,255,0,0
setpixel 34,161,255,0,0
circle 34,161,5,255,0,0
setpixel 113,186,255,0,0
circle 113,186,5,255,0,0
setpixel 175,120,255,0,0
circle 175,120,5,255,0,0
setpixel 207,138,255,0,0
circle 207,138,5,255,0,0
setpixel 6,232,255,0,0
circle 6,232,5,255,0,0
setpixel 168,208,255,0,0
circle 168,208,5,255,0,0
setpixel 124,220,255,0,0
circle 124,220,5,255,0,0
setpixel 175,121,255,0,0
circle 175,121,5,255,0,0
setpixel 168,207,255,0,0
circle 168,207,5,255,0,0
setpixel 18,70,255,0,0
circle 18,70,5,255,0,0
setpixel 176,122,255,0,0
circle 176,122,5,255,0,0
setpixel 5,233,255,0,0
circle 5,233,5,255,0,0
setpixel 72,11,255,0,0
circle 72,11,5,255,0,0
setpixel 8,113,255,0,0
circle 8,113,5,255,0,0
setpixel 159,211,255,0,0
circle 159,211,5,255,0,0
setpixel 169,145,255,0,0
circle 169,145,5,255,0,0
setpixel 123,184,255,0,0
circle 123,184,5,255,0,0
setpixel 54,52,255,0,0
circle 54,52,5,255,0,0
setpixel 106,205,255,0,0
circle 106,205,5,255,0,0
setpixel 40,93,255,0,0
circle 40,93,5,255,0,0
setpixel 17,71,255,0,0
circle 17,71,5,255,0,0
setpixel 234,34,255,0,0
circle 234,34,5,255,0,0
setpixel 132,198,255,0,0
circle 132,198,5,255,0,0
setpixel 94,235,255,0,0
circle 94,235,5,255,0,0
setpixel 61,141,255,0,0
circle 61,141,5,255,0,0
setpixel 114,185,255,0,0
circle 114,185,5,255,0,0
setpixel 238,31,255,0,0
circle 238,31,5,255,0,0
setpixel 14,118,255,0,0
circle 14,118,5,255,0,0
setpixel 169,208,255,0,0
circle 169,208,5,255,0,0
