new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,177,5,122,4,3
fcircle 26,28,5,122,4,3
fcircle 88,123,5,122,4,3
fcircle 15,87,5,122,4,3
fcircle 121,178,5,201,41,3
fcircle 158,136,5,122,4,3
fcircle 99,132,5,201,41,3
fcircle 160,204,5,122,4,3
fcircle 160,135,5,122,4,3
fcircle 127,244,5,122,4,3
fcircle 14,88,5,201,41,3
fcircle 108,64,5,201,41,3
fcircle 87,123,5,122,4,3
fcircle 11,8,5,201,41,3
fcircle 82,158,5,122,4,3
fcircle 109,240,5,122,4,3
fcircle 87,124,5,245,105,23
fcircle 136,139,5,122,4,3
fcircle 159,136,5,201,41,3
fcircle 159,135,5,122,4,3
fcircle 158,135,5,122,4,3
fcircle 161,204,5,122,4,3
fcircle 15,88,5,122,4,3
fcircle 87,126,5,245,105,23
