new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,177,255,0,0
circle 121,177,5,255,0,0
setpixel 26,28,255,0,0
circle 26,28,5,255,0,0
setpixel 88,123,255,0,0
circle 88,123,5,255,0,0
setpixel 15,87,255,0,0
circle 15,87,5,255,0,0
setpixel 121,178,255,0,0
circle 121,178,5,255,0,0
setpixel 158,136,255,0,0
circle 158,136,5,255,0,0
setpixel 99,132,255,0,0
circle 99,132,5,255,0,0
setpixel 160,204,255,0,0
circle 160,204,5,255,0,0
setpixel 160,135,255,0,0
circle 160,135,5,255,0,0
setpixel 14,88,255,0,0
circle 14,88,5,255,0,0
setpixel 127,244,255,0,0
circle 127,244,5,255,0,0
setpixel 108,64,255,0,0
circle 108,64,5,255,0,0
setpixel 87,123,255,0,0
circle 87,123,5,255,0,0
setpixel 11,8,255,0,0
circle 11,8,5,255,0,0
setpixel 82,158,255,0,0
circle 82,158,5,255,0,0
setpixel 109,240,255,0,0
circle 109,240,5,255,0,0
setpixel 87,124,255,0,0
circle 87,124,5,255,0,0
setpixel 136,139,255,0,0
circle 136,139,5,255,0,0
setpixel 159,135,255,0,0
circle 159,135,5,255,0,0
setpixel 159,136,255,0,0
circle 159,136,5,255,0,0
setpixel 158,135,255,0,0
circle 158,135,5,255,0,0
setpixel 161,204,255,0,0
circle 161,204,5,255,0,0
setpixel 15,88,255,0,0
circle 15,88,5,255,0,0
setpixel 87,126,255,0,0
circle 87,126,5,255,0,0
