new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,135,255,0,0
circle 184,135,5,255,0,0
setpixel 228,43,255,0,0
circle 228,43,5,255,0,0
setpixel 197,159,255,0,0
circle 197,159,5,255,0,0
setpixel 178,164,255,0,0
circle 178,164,5,255,0,0
setpixel 243,234,255,0,0
circle 243,234,5,255,0,0
setpixel 184,136,255,0,0
circle 184,136,5,255,0,0
setpixel 169,173,255,0,0
circle 169,173,5,255,0,0
setpixel 220,138,255,0,0
circle 220,138,5,255,0,0
setpixel 236,93,255,0,0
circle 236,93,5,255,0,0
setpixel 192,33,255,0,0
circle 192,33,5,255,0,0
setpixel 192,32,255,0,0
circle 192,32,5,255,0,0
setpixel 220,111,255,0,0
circle 220,111,5,255,0,0
setpixel 184,134,255,0,0
circle 184,134,5,255,0,0
setpixel 168,173,255,0,0
circle 168,173,5,255,0,0
setpixel 227,43,255,0,0
circle 227,43,5,255,0,0
setpixel 228,114,255,0,0
circle 228,114,5,255,0,0
