new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,236,5,122,4,3
fcircle 233,141,5,122,4,3
fcircle 175,212,5,201,41,3
fcircle 196,221,5,122,4,3
fcircle 196,234,5,122,4,3
fcircle 183,206,5,201,41,3
fcircle 179,234,5,122,4,3
fcircle 195,235,5,245,105,23
fcircle 188,229,5,122,4,3
fcircle 178,234,5,122,4,3
fcircle 188,239,5,122,4,3
fcircle 187,199,5,201,41,3
fcircle 200,228,5,122,4,3
fcircle 189,199,5,122,4,3
fcircle 188,199,5,122,4,3
fcircle 191,199,5,201,41,3
fcircle 180,234,5,122,4,3
fcircle 207,236,5,122,4,3
fcircle 195,222,5,122,4,3
fcircle 237,116,5,122,4,3
fcircle 223,116,5,122,4,3
fcircle 183,222,5,122,4,3
fcircle 97,102,5,122,4,3
fcircle 195,234,5,122,4,3
fcircle 203,77,5,122,4,3
fcircle 181,234,5,245,105,23
fcircle 188,238,5,201,41,3
fcircle 194,234,5,122,4,3
fcircle 240,7,5,201,41,3
fcircle 248,15,5,122,4,3
fcircle 27,217,5,201,41,3
fcircle 176,211,5,122,4,3
fcircle 187,239,5,122,4,3
fcircle 177,212,5,122,4,3
fcircle 190,199,5,122,4,3
fcircle 196,222,5,122,4,3
fcircle 136,133,5,122,4,3
fcircle 182,222,5,122,4,3
fcircle 177,211,5,122,4,3
fcircle 201,228,5,122,4,3
fcircle 214,154,5,122,4,3
fcircle 238,115,5,245,105,23
fcircle 247,15,5,122,4,3
fcircle 188,228,5,122,4,3
fcircle 243,223,5,201,41,3
fcircle 179,211,5,122,4,3
fcircle 193,222,5,245,105,23
fcircle 202,228,5,122,4,3
fcircle 234,134,5,122,4,3
fcircle 238,116,5,122,4,3
fcircle 208,236,5,122,4,3
fcircle 170,158,5,201,41,3
fcircle 209,236,5,201,41,3
fcircle 200,229,5,201,41,3
fcircle 189,228,5,122,4,3
fcircle 195,233,5,245,105,23
fcircle 237,102,5,201,41,3
fcircle 239,99,5,122,4,3
fcircle 182,205,5,122,4,3
fcircle 189,198,5,122,4,3
fcircle 183,205,5,122,4,3
fcircle 234,140,5,122,4,3
fcircle 180,222,5,122,4,3
fcircle 240,99,5,122,4,3
