new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,31,5,122,4,3
fcircle 132,42,5,122,4,3
fcircle 84,167,5,201,41,3
fcircle 96,118,5,201,41,3
fcircle 149,31,5,201,41,3
fcircle 18,196,5,245,105,23
fcircle 45,170,5,122,4,3
fcircle 137,40,5,245,105,23
fcircle 231,39,5,122,4,3
fcircle 117,32,5,122,4,3
fcircle 18,194,5,245,105,23
fcircle 148,30,5,201,41,3
fcircle 167,250,5,201,41,3
fcircle 208,183,5,245,105,23
fcircle 115,31,5,122,4,3
fcircle 231,83,5,201,41,3
fcircle 53,31,5,122,4,3
fcircle 54,31,5,122,4,3
fcircle 238,25,5,122,4,3
