new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,74,5,122,4,3
fcircle 199,182,5,122,4,3
fcircle 147,207,5,122,4,3
fcircle 154,215,5,122,4,3
fcircle 148,5,5,122,4,3
fcircle 178,144,5,122,4,3
fcircle 246,233,5,245,105,23
fcircle 189,191,5,122,4,3
fcircle 226,219,5,122,4,3
fcircle 177,144,5,122,4,3
fcircle 151,13,5,201,41,3
fcircle 227,222,5,201,41,3
fcircle 208,217,5,122,4,3
fcircle 136,3,5,122,4,3
fcircle 149,4,5,201,41,3
fcircle 177,146,5,122,4,3
fcircle 179,172,5,122,4,3
fcircle 155,215,5,122,4,3
fcircle 149,5,5,122,4,3
fcircle 226,218,5,201,41,3
fcircle 189,192,5,122,4,3
fcircle 62,153,5,122,4,3
fcircle 137,1,5,201,41,3
fcircle 205,254,5,201,41,3
fcircle 138,3,5,201,41,3
fcircle 178,146,5,122,4,3
fcircle 172,6,5,245,105,23
fcircle 137,3,5,122,4,3
fcircle 116,103,5,122,4,3
fcircle 178,145,5,122,4,3
fcircle 225,219,5,122,4,3
fcircle 177,145,5,245,105,23
fcircle 127,145,5,245,105,23
