new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,182,255,0,0
circle 199,182,5,255,0,0
setpixel 147,207,255,0,0
circle 147,207,5,255,0,0
setpixel 154,215,255,0,0
circle 154,215,5,255,0,0
setpixel 148,5,255,0,0
circle 148,5,5,255,0,0
setpixel 178,144,255,0,0
circle 178,144,5,255,0,0
setpixel 246,233,255,0,0
circle 246,233,5,255,0,0
setpixel 189,191,255,0,0
circle 189,191,5,255,0,0
setpixel 226,219,255,0,0
circle 226,219,5,255,0,0
setpixel 177,144,255,0,0
circle 177,144,5,255,0,0
setpixel 151,13,255,0,0
circle 151,13,5,255,0,0
setpixel 227,222,255,0,0
circle 227,222,5,255,0,0
setpixel 208,217,255,0,0
circle 208,217,5,255,0,0
setpixel 136,3,255,0,0
circle 136,3,5,255,0,0
setpixel 149,4,255,0,0
circle 149,4,5,255,0,0
setpixel 177,146,255,0,0
circle 177,146,5,255,0,0
setpixel 179,172,255,0,0
circle 179,172,5,255,0,0
setpixel 155,215,255,0,0
circle 155,215,5,255,0,0
setpixel 149,5,255,0,0
circle 149,5,5,255,0,0
setpixel 226,218,255,0,0
circle 226,218,5,255,0,0
setpixel 189,192,255,0,0
circle 189,192,5,255,0,0
setpixel 62,153,255,0,0
circle 62,153,5,255,0,0
setpixel 137,1,255,0,0
circle 137,1,5,255,0,0
setpixel 205,254,255,0,0
circle 205,254,5,255,0,0
setpixel 138,3,255,0,0
circle 138,3,5,255,0,0
setpixel 178,146,255,0,0
circle 178,146,5,255,0,0
setpixel 172,6,255,0,0
circle 172,6,5,255,0,0
setpixel 137,3,255,0,0
circle 137,3,5,255,0,0
setpixel 116,103,255,0,0
circle 116,103,5,255,0,0
setpixel 178,145,255,0,0
circle 178,145,5,255,0,0
setpixel 225,219,255,0,0
circle 225,219,5,255,0,0
setpixel 177,145,255,0,0
circle 177,145,5,255,0,0
setpixel 127,145,255,0,0
circle 127,145,5,255,0,0
