new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,57,255,0,0
circle 168,57,5,255,0,0
setpixel 26,7,255,0,0
circle 26,7,5,255,0,0
setpixel 37,153,255,0,0
circle 37,153,5,255,0,0
setpixel 99,158,255,0,0
circle 99,158,5,255,0,0
setpixel 185,105,255,0,0
circle 185,105,5,255,0,0
setpixel 37,152,255,0,0
circle 37,152,5,255,0,0
setpixel 90,142,255,0,0
circle 90,142,5,255,0,0
setpixel 90,154,255,0,0
circle 90,154,5,255,0,0
setpixel 45,53,255,0,0
circle 45,53,5,255,0,0
setpixel 69,238,255,0,0
circle 69,238,5,255,0,0
setpixel 172,74,255,0,0
circle 172,74,5,255,0,0
setpixel 41,229,255,0,0
circle 41,229,5,255,0,0
setpixel 89,223,255,0,0
circle 89,223,5,255,0,0
setpixel 1,177,255,0,0
circle 1,177,5,255,0,0
setpixel 69,237,255,0,0
circle 69,237,5,255,0,0
setpixel 101,106,255,0,0
circle 101,106,5,255,0,0
setpixel 91,156,255,0,0
circle 91,156,5,255,0,0
setpixel 133,110,255,0,0
circle 133,110,5,255,0,0
setpixel 8,213,255,0,0
circle 8,213,5,255,0,0
setpixel 100,153,255,0,0
circle 100,153,5,255,0,0
setpixel 168,56,255,0,0
circle 168,56,5,255,0,0
setpixel 203,190,255,0,0
circle 203,190,5,255,0,0
setpixel 171,135,255,0,0
circle 171,135,5,255,0,0
setpixel 92,153,255,0,0
circle 92,153,5,255,0,0
setpixel 132,110,255,0,0
circle 132,110,5,255,0,0
setpixel 171,136,255,0,0
circle 171,136,5,255,0,0
setpixel 91,155,255,0,0
circle 91,155,5,255,0,0
setpixel 173,74,255,0,0
circle 173,74,5,255,0,0
setpixel 102,253,255,0,0
circle 102,253,5,255,0,0
setpixel 9,213,255,0,0
circle 9,213,5,255,0,0
setpixel 184,105,255,0,0
circle 184,105,5,255,0,0
setpixel 106,204,255,0,0
circle 106,204,5,255,0,0
setpixel 101,253,255,0,0
circle 101,253,5,255,0,0
setpixel 173,73,255,0,0
circle 173,73,5,255,0,0
setpixel 91,154,255,0,0
circle 91,154,5,255,0,0
setpixel 204,202,255,0,0
circle 204,202,5,255,0,0
setpixel 91,153,255,0,0
circle 91,153,5,255,0,0
setpixel 92,156,255,0,0
circle 92,156,5,255,0,0
setpixel 165,74,255,0,0
circle 165,74,5,255,0,0
setpixel 68,238,255,0,0
circle 68,238,5,255,0,0
setpixel 90,141,255,0,0
circle 90,141,5,255,0,0
setpixel 99,153,255,0,0
circle 99,153,5,255,0,0
setpixel 0,177,255,0,0
circle 0,177,5,255,0,0
setpixel 90,156,255,0,0
circle 90,156,5,255,0,0
setpixel 140,67,255,0,0
circle 140,67,5,255,0,0
setpixel 132,225,255,0,0
circle 132,225,5,255,0,0
setpixel 91,141,255,0,0
circle 91,141,5,255,0,0
setpixel 4,81,255,0,0
circle 4,81,5,255,0,0
setpixel 169,56,255,0,0
circle 169,56,5,255,0,0
setpixel 172,135,255,0,0
circle 172,135,5,255,0,0
setpixel 115,89,255,0,0
circle 115,89,5,255,0,0
setpixel 158,196,255,0,0
circle 158,196,5,255,0,0
