new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,144,5,201,41,3
fcircle 39,24,5,201,41,3
fcircle 224,206,5,122,4,3
fcircle 191,123,5,122,4,3
fcircle 210,116,5,245,105,23
fcircle 95,21,5,122,4,3
fcircle 127,109,5,122,4,3
fcircle 36,129,5,122,4,3
fcircle 197,239,5,245,105,23
fcircle 236,144,5,122,4,3
fcircle 185,143,5,122,4,3
fcircle 91,11,5,201,41,3
fcircle 190,121,5,122,4,3
fcircle 217,143,5,122,4,3
fcircle 223,208,5,245,105,23
fcircle 191,124,5,122,4,3
fcircle 234,180,5,122,4,3
fcircle 233,178,5,122,4,3
fcircle 199,158,5,122,4,3
fcircle 216,143,5,201,41,3
fcircle 221,129,5,122,4,3
fcircle 197,159,5,122,4,3
fcircle 8,119,5,201,41,3
fcircle 242,158,5,201,41,3
fcircle 31,251,5,122,4,3
fcircle 48,143,5,122,4,3
fcircle 199,157,5,201,41,3
fcircle 220,109,5,201,41,3
fcircle 222,129,5,122,4,3
fcircle 54,244,5,201,41,3
fcircle 223,207,5,201,41,3
fcircle 235,145,5,122,4,3
fcircle 253,5,5,201,41,3
fcircle 8,118,5,122,4,3
fcircle 220,137,5,122,4,3
fcircle 213,145,5,201,41,3
fcircle 221,137,5,122,4,3
fcircle 222,128,5,122,4,3
fcircle 185,142,5,245,105,23
fcircle 211,116,5,122,4,3
fcircle 77,63,5,122,4,3
fcircle 235,239,5,122,4,3
fcircle 191,121,5,122,4,3
fcircle 186,142,5,122,4,3
fcircle 182,187,5,122,4,3
fcircle 241,227,5,122,4,3
fcircle 230,185,5,201,41,3
fcircle 197,160,5,122,4,3
fcircle 97,136,5,122,4,3
fcircle 209,151,5,122,4,3
fcircle 35,129,5,122,4,3
fcircle 214,144,5,122,4,3
fcircle 96,156,5,122,4,3
fcircle 77,62,5,201,41,3
fcircle 254,5,5,122,4,3
fcircle 197,238,5,201,41,3
fcircle 204,169,5,122,4,3
fcircle 192,123,5,122,4,3
fcircle 186,143,5,201,41,3
fcircle 208,151,5,122,4,3
fcircle 14,76,5,245,105,23
fcircle 240,158,5,201,41,3
fcircle 13,76,5,245,105,23
fcircle 48,175,5,201,41,3
fcircle 20,152,5,122,4,3
fcircle 214,145,5,122,4,3
fcircle 6,224,5,201,41,3
fcircle 222,151,5,201,41,3
fcircle 113,202,5,122,4,3
fcircle 198,158,5,122,4,3
fcircle 212,116,5,122,4,3
fcircle 240,159,5,201,41,3
fcircle 78,62,5,122,4,3
fcircle 180,83,5,122,4,3
fcircle 92,11,5,122,4,3
fcircle 198,159,5,122,4,3
fcircle 215,144,5,122,4,3
fcircle 203,170,5,201,41,3
fcircle 219,109,5,122,4,3
fcircle 126,109,5,122,4,3
fcircle 243,157,5,245,105,23
