new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,169,255,0,0
circle 52,169,5,255,0,0
setpixel 71,44,255,0,0
circle 71,44,5,255,0,0
setpixel 53,168,255,0,0
circle 53,168,5,255,0,0
setpixel 22,83,255,0,0
circle 22,83,5,255,0,0
setpixel 143,81,255,0,0
circle 143,81,5,255,0,0
setpixel 175,137,255,0,0
circle 175,137,5,255,0,0
setpixel 145,98,255,0,0
circle 145,98,5,255,0,0
setpixel 96,190,255,0,0
circle 96,190,5,255,0,0
setpixel 238,121,255,0,0
circle 238,121,5,255,0,0
setpixel 144,98,255,0,0
circle 144,98,5,255,0,0
setpixel 217,153,255,0,0
circle 217,153,5,255,0,0
setpixel 142,81,255,0,0
circle 142,81,5,255,0,0
setpixel 118,14,255,0,0
circle 118,14,5,255,0,0
setpixel 95,190,255,0,0
circle 95,190,5,255,0,0
setpixel 149,236,255,0,0
circle 149,236,5,255,0,0
setpixel 250,43,255,0,0
circle 250,43,5,255,0,0
setpixel 23,83,255,0,0
circle 23,83,5,255,0,0
setpixel 144,97,255,0,0
circle 144,97,5,255,0,0
setpixel 133,100,255,0,0
circle 133,100,5,255,0,0
setpixel 52,168,255,0,0
circle 52,168,5,255,0,0
setpixel 148,236,255,0,0
circle 148,236,5,255,0,0
setpixel 255,79,255,0,0
circle 255,79,5,255,0,0
setpixel 223,32,255,0,0
circle 223,32,5,255,0,0
setpixel 132,101,255,0,0
circle 132,101,5,255,0,0
setpixel 167,184,255,0,0
circle 167,184,5,255,0,0
setpixel 103,151,255,0,0
circle 103,151,5,255,0,0
setpixel 117,15,255,0,0
circle 117,15,5,255,0,0
setpixel 48,247,255,0,0
circle 48,247,5,255,0,0
setpixel 239,121,255,0,0
circle 239,121,5,255,0,0
setpixel 251,44,255,0,0
circle 251,44,5,255,0,0
setpixel 118,15,255,0,0
circle 118,15,5,255,0,0
setpixel 218,153,255,0,0
circle 218,153,5,255,0,0
setpixel 142,91,255,0,0
circle 142,91,5,255,0,0
setpixel 176,137,255,0,0
circle 176,137,5,255,0,0
