new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 60,27,255,0,0
circle 60,27,5,255,0,0
setpixel 196,189,255,0,0
circle 196,189,5,255,0,0
setpixel 85,69,255,0,0
circle 85,69,5,255,0,0
setpixel 155,25,255,0,0
circle 155,25,5,255,0,0
setpixel 199,146,255,0,0
circle 199,146,5,255,0,0
setpixel 98,162,255,0,0
circle 98,162,5,255,0,0
setpixel 205,199,255,0,0
circle 205,199,5,255,0,0
setpixel 72,246,255,0,0
circle 72,246,5,255,0,0
setpixel 93,213,255,0,0
circle 93,213,5,255,0,0
setpixel 228,62,255,0,0
circle 228,62,5,255,0,0
setpixel 207,34,255,0,0
circle 207,34,5,255,0,0
setpixel 249,39,255,0,0
circle 249,39,5,255,0,0
setpixel 155,26,255,0,0
circle 155,26,5,255,0,0
setpixel 93,71,255,0,0
circle 93,71,5,255,0,0
