new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,119,5,245,105,23
fcircle 147,10,5,122,4,3
fcircle 249,96,5,122,4,3
fcircle 160,134,5,245,105,23
fcircle 118,218,5,245,105,23
fcircle 206,20,5,122,4,3
fcircle 220,25,5,201,41,3
fcircle 158,49,5,122,4,3
fcircle 167,117,5,201,41,3
fcircle 205,20,5,122,4,3
fcircle 205,23,5,201,41,3
fcircle 197,112,5,201,41,3
fcircle 206,23,5,201,41,3
fcircle 200,9,5,201,41,3
fcircle 117,72,5,245,105,23
fcircle 206,31,5,201,41,3
fcircle 251,83,5,201,41,3
fcircle 197,110,5,201,41,3
fcircle 155,179,5,201,41,3
fcircle 6,228,5,201,41,3
fcircle 238,44,5,245,105,23
fcircle 251,84,5,201,41,3
fcircle 147,117,5,201,41,3
fcircle 236,96,5,245,105,23
fcircle 132,162,5,122,4,3
fcircle 181,156,5,245,105,23
fcircle 129,107,5,201,41,3
fcircle 117,220,5,245,105,23
fcircle 1,197,5,122,4,3
