new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,46,255,0,0
circle 87,46,5,255,0,0
setpixel 72,222,255,0,0
circle 72,222,5,255,0,0
setpixel 125,175,255,0,0
circle 125,175,5,255,0,0
setpixel 70,222,255,0,0
circle 70,222,5,255,0,0
setpixel 103,60,255,0,0
circle 103,60,5,255,0,0
setpixel 110,66,255,0,0
circle 110,66,5,255,0,0
setpixel 126,176,255,0,0
circle 126,176,5,255,0,0
setpixel 125,176,255,0,0
circle 125,176,5,255,0,0
setpixel 62,229,255,0,0
circle 62,229,5,255,0,0
setpixel 133,179,255,0,0
circle 133,179,5,255,0,0
setpixel 70,223,255,0,0
circle 70,223,5,255,0,0
setpixel 71,222,255,0,0
circle 71,222,5,255,0,0
setpixel 111,66,255,0,0
circle 111,66,5,255,0,0
setpixel 142,97,255,0,0
circle 142,97,5,255,0,0
setpixel 134,180,255,0,0
circle 134,180,5,255,0,0
setpixel 104,60,255,0,0
circle 104,60,5,255,0,0
