new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,188,255,0,0
circle 34,188,5,255,0,0
setpixel 3,44,255,0,0
circle 3,44,5,255,0,0
setpixel 6,44,255,0,0
circle 6,44,5,255,0,0
setpixel 51,180,255,0,0
circle 51,180,5,255,0,0
setpixel 6,171,255,0,0
circle 6,171,5,255,0,0
setpixel 6,43,255,0,0
circle 6,43,5,255,0,0
setpixel 12,48,255,0,0
circle 12,48,5,255,0,0
setpixel 16,176,255,0,0
circle 16,176,5,255,0,0
setpixel 16,171,255,0,0
circle 16,171,5,255,0,0
setpixel 32,78,255,0,0
circle 32,78,5,255,0,0
setpixel 25,180,255,0,0
circle 25,180,5,255,0,0
