new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,200,5,122,4,3
fcircle 12,119,5,122,4,3
fcircle 191,85,5,122,4,3
fcircle 240,184,5,201,41,3
fcircle 128,207,5,122,4,3
fcircle 22,142,5,122,4,3
fcircle 253,201,5,122,4,3
fcircle 15,113,5,122,4,3
fcircle 243,179,5,201,41,3
fcircle 169,168,5,122,4,3
fcircle 244,185,5,122,4,3
fcircle 117,202,5,122,4,3
fcircle 171,169,5,122,4,3
fcircle 7,199,5,122,4,3
fcircle 11,120,5,201,41,3
fcircle 193,208,5,201,41,3
fcircle 170,169,5,201,41,3
fcircle 232,149,5,122,4,3
fcircle 6,238,5,122,4,3
fcircle 129,207,5,122,4,3
fcircle 122,212,5,122,4,3
fcircle 176,171,5,122,4,3
fcircle 172,169,5,122,4,3
fcircle 122,211,5,122,4,3
fcircle 106,220,5,122,4,3
fcircle 110,210,5,201,41,3
fcircle 116,202,5,122,4,3
fcircle 194,209,5,122,4,3
fcircle 7,178,5,201,41,3
fcircle 163,213,5,201,41,3
fcircle 11,119,5,122,4,3
