new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,50,255,0,0
circle 104,50,5,255,0,0
setpixel 164,73,255,0,0
circle 164,73,5,255,0,0
setpixel 255,214,255,0,0
circle 255,214,5,255,0,0
setpixel 56,87,255,0,0
circle 56,87,5,255,0,0
setpixel 215,214,255,0,0
circle 215,214,5,255,0,0
setpixel 128,207,255,0,0
circle 128,207,5,255,0,0
setpixel 36,20,255,0,0
circle 36,20,5,255,0,0
setpixel 68,253,255,0,0
circle 68,253,5,255,0,0
setpixel 39,123,255,0,0
circle 39,123,5,255,0,0
setpixel 36,21,255,0,0
circle 36,21,5,255,0,0
setpixel 232,150,255,0,0
circle 232,150,5,255,0,0
setpixel 45,127,255,0,0
circle 45,127,5,255,0,0
