new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,245,255,0,0
circle 72,245,5,255,0,0
setpixel 87,227,255,0,0
circle 87,227,5,255,0,0
setpixel 37,183,255,0,0
circle 37,183,5,255,0,0
setpixel 41,203,255,0,0
circle 41,203,5,255,0,0
setpixel 33,251,255,0,0
circle 33,251,5,255,0,0
setpixel 46,190,255,0,0
circle 46,190,5,255,0,0
setpixel 78,201,255,0,0
circle 78,201,5,255,0,0
setpixel 45,169,255,0,0
circle 45,169,5,255,0,0
setpixel 41,148,255,0,0
circle 41,148,5,255,0,0
setpixel 20,106,255,0,0
circle 20,106,5,255,0,0
setpixel 69,237,255,0,0
circle 69,237,5,255,0,0
setpixel 22,115,255,0,0
circle 22,115,5,255,0,0
setpixel 40,190,255,0,0
circle 40,190,5,255,0,0
setpixel 47,172,255,0,0
circle 47,172,5,255,0,0
setpixel 21,117,255,0,0
circle 21,117,5,255,0,0
setpixel 69,194,255,0,0
circle 69,194,5,255,0,0
setpixel 40,213,255,0,0
circle 40,213,5,255,0,0
setpixel 47,229,255,0,0
circle 47,229,5,255,0,0
setpixel 70,194,255,0,0
circle 70,194,5,255,0,0
setpixel 69,186,255,0,0
circle 69,186,5,255,0,0
setpixel 48,210,255,0,0
circle 48,210,5,255,0,0
setpixel 69,243,255,0,0
circle 69,243,5,255,0,0
setpixel 38,192,255,0,0
circle 38,192,5,255,0,0
setpixel 68,240,255,0,0
circle 68,240,5,255,0,0
setpixel 47,171,255,0,0
circle 47,171,5,255,0,0
setpixel 57,175,255,0,0
circle 57,175,5,255,0,0
setpixel 77,199,255,0,0
circle 77,199,5,255,0,0
setpixel 46,235,255,0,0
circle 46,235,5,255,0,0
setpixel 70,255,255,0,0
circle 70,255,5,255,0,0
setpixel 63,201,255,0,0
circle 63,201,5,255,0,0
setpixel 27,189,255,0,0
circle 27,189,5,255,0,0
setpixel 25,249,255,0,0
circle 25,249,5,255,0,0
setpixel 69,183,255,0,0
circle 69,183,5,255,0,0
setpixel 53,210,255,0,0
circle 53,210,5,255,0,0
setpixel 68,238,255,0,0
circle 68,238,5,255,0,0
setpixel 42,148,255,0,0
circle 42,148,5,255,0,0
setpixel 38,187,255,0,0
circle 38,187,5,255,0,0
setpixel 46,212,255,0,0
circle 46,212,5,255,0,0
setpixel 39,181,255,0,0
circle 39,181,5,255,0,0
setpixel 53,217,255,0,0
circle 53,217,5,255,0,0
setpixel 68,241,255,0,0
circle 68,241,5,255,0,0
setpixel 37,143,255,0,0
circle 37,143,5,255,0,0
setpixel 45,168,255,0,0
circle 45,168,5,255,0,0
setpixel 50,176,255,0,0
circle 50,176,5,255,0,0
setpixel 25,233,255,0,0
circle 25,233,5,255,0,0
setpixel 82,203,255,0,0
circle 82,203,5,255,0,0
setpixel 22,116,255,0,0
circle 22,116,5,255,0,0
setpixel 24,249,255,0,0
circle 24,249,5,255,0,0
setpixel 59,210,255,0,0
circle 59,210,5,255,0,0
setpixel 63,154,255,0,0
circle 63,154,5,255,0,0
setpixel 41,225,255,0,0
circle 41,225,5,255,0,0
setpixel 37,146,255,0,0
circle 37,146,5,255,0,0
setpixel 49,229,255,0,0
circle 49,229,5,255,0,0
setpixel 75,234,255,0,0
circle 75,234,5,255,0,0
setpixel 64,154,255,0,0
circle 64,154,5,255,0,0
