new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,233,255,0,0
circle 86,233,5,255,0,0
setpixel 89,230,255,0,0
circle 89,230,5,255,0,0
setpixel 32,42,255,0,0
circle 32,42,5,255,0,0
setpixel 68,215,255,0,0
circle 68,215,5,255,0,0
setpixel 93,112,255,0,0
circle 93,112,5,255,0,0
setpixel 33,42,255,0,0
circle 33,42,5,255,0,0
setpixel 90,99,255,0,0
circle 90,99,5,255,0,0
setpixel 104,167,255,0,0
circle 104,167,5,255,0,0
setpixel 116,180,255,0,0
circle 116,180,5,255,0,0
setpixel 116,181,255,0,0
circle 116,181,5,255,0,0
setpixel 46,52,255,0,0
circle 46,52,5,255,0,0
setpixel 117,180,255,0,0
circle 117,180,5,255,0,0
setpixel 96,98,255,0,0
circle 96,98,5,255,0,0
setpixel 42,2,255,0,0
circle 42,2,5,255,0,0
setpixel 92,112,255,0,0
circle 92,112,5,255,0,0
setpixel 115,191,255,0,0
circle 115,191,5,255,0,0
