new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,7,5,122,4,3
fcircle 145,82,5,201,41,3
fcircle 1,210,5,122,4,3
fcircle 91,150,5,122,4,3
fcircle 72,82,5,122,4,3
fcircle 143,27,5,201,41,3
fcircle 124,79,5,122,4,3
fcircle 91,211,5,201,41,3
fcircle 150,201,5,201,41,3
fcircle 73,81,5,122,4,3
fcircle 79,200,5,122,4,3
fcircle 166,144,5,122,4,3
fcircle 87,122,5,122,4,3
fcircle 62,249,5,122,4,3
fcircle 123,79,5,201,41,3
fcircle 193,82,5,122,4,3
fcircle 1,207,5,122,4,3
fcircle 150,192,5,122,4,3
