new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,20,5,122,4,3
fcircle 6,227,5,122,4,3
fcircle 111,78,5,201,41,3
fcircle 23,207,5,122,4,3
fcircle 95,72,5,122,4,3
fcircle 7,227,5,122,4,3
fcircle 188,153,5,122,4,3
fcircle 111,75,5,201,41,3
fcircle 65,156,5,201,41,3
fcircle 109,100,5,122,4,3
fcircle 59,141,5,122,4,3
fcircle 40,185,5,201,41,3
fcircle 112,74,5,122,4,3
fcircle 41,217,5,122,4,3
fcircle 160,135,5,122,4,3
fcircle 58,183,5,122,4,3
fcircle 112,97,5,201,41,3
fcircle 18,238,5,122,4,3
fcircle 96,71,5,201,41,3
fcircle 120,103,5,122,4,3
fcircle 6,226,5,201,41,3
fcircle 68,85,5,122,4,3
fcircle 195,255,5,201,41,3
fcircle 179,30,5,201,41,3
fcircle 0,120,5,122,4,3
fcircle 47,188,5,201,41,3
fcircle 190,37,5,122,4,3
fcircle 110,81,5,122,4,3
fcircle 7,228,5,122,4,3
fcircle 167,32,5,201,41,3
fcircle 193,37,5,122,4,3
fcircle 168,33,5,201,41,3
fcircle 220,158,5,201,41,3
fcircle 39,185,5,201,41,3
fcircle 110,78,5,122,4,3
fcircle 48,207,5,201,41,3
fcircle 164,136,5,201,41,3
fcircle 165,135,5,201,41,3
fcircle 117,103,5,122,4,3
fcircle 61,117,5,201,41,3
fcircle 163,136,5,201,41,3
fcircle 0,230,5,122,4,3
fcircle 29,161,5,122,4,3
fcircle 29,160,5,201,41,3
fcircle 118,100,5,122,4,3
fcircle 66,156,5,122,4,3
fcircle 196,255,5,122,4,3
fcircle 19,237,5,122,4,3
fcircle 69,16,5,201,41,3
fcircle 110,82,5,122,4,3
fcircle 111,81,5,122,4,3
fcircle 197,36,5,201,41,3
fcircle 58,141,5,201,41,3
fcircle 70,147,5,122,4,3
fcircle 120,105,5,122,4,3
fcircle 107,95,5,201,41,3
fcircle 116,103,5,201,41,3
fcircle 109,78,5,201,41,3
fcircle 25,239,5,122,4,3
fcircle 110,100,5,201,41,3
fcircle 190,36,5,122,4,3
fcircle 115,71,5,201,41,3
fcircle 49,207,5,122,4,3
