new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,17,255,0,0
circle 215,17,5,255,0,0
setpixel 196,0,255,0,0
circle 196,0,5,255,0,0
setpixel 91,18,255,0,0
circle 91,18,5,255,0,0
setpixel 148,38,255,0,0
circle 148,38,5,255,0,0
setpixel 180,3,255,0,0
circle 180,3,5,255,0,0
setpixel 134,133,255,0,0
circle 134,133,5,255,0,0
setpixel 91,8,255,0,0
circle 91,8,5,255,0,0
setpixel 199,254,255,0,0
circle 199,254,5,255,0,0
setpixel 58,249,255,0,0
circle 58,249,5,255,0,0
setpixel 151,35,255,0,0
circle 151,35,5,255,0,0
setpixel 12,85,255,0,0
circle 12,85,5,255,0,0
setpixel 150,22,255,0,0
circle 150,22,5,255,0,0
setpixel 5,245,255,0,0
circle 5,245,5,255,0,0
setpixel 179,198,255,0,0
circle 179,198,5,255,0,0
setpixel 16,247,255,0,0
circle 16,247,5,255,0,0
setpixel 125,89,255,0,0
circle 125,89,5,255,0,0
setpixel 120,57,255,0,0
circle 120,57,5,255,0,0
setpixel 14,89,255,0,0
circle 14,89,5,255,0,0
setpixel 133,132,255,0,0
circle 133,132,5,255,0,0
setpixel 124,39,255,0,0
circle 124,39,5,255,0,0
setpixel 89,13,255,0,0
circle 89,13,5,255,0,0
setpixel 40,126,255,0,0
circle 40,126,5,255,0,0
setpixel 200,254,255,0,0
circle 200,254,5,255,0,0
setpixel 42,255,255,0,0
circle 42,255,5,255,0,0
setpixel 41,254,255,0,0
circle 41,254,5,255,0,0
setpixel 84,42,255,0,0
circle 84,42,5,255,0,0
setpixel 22,80,255,0,0
circle 22,80,5,255,0,0
setpixel 147,38,255,0,0
circle 147,38,5,255,0,0
setpixel 87,133,255,0,0
circle 87,133,5,255,0,0
setpixel 164,214,255,0,0
circle 164,214,5,255,0,0
setpixel 40,125,255,0,0
circle 40,125,5,255,0,0
