new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,84,5,122,4,3
fcircle 109,93,5,122,4,3
fcircle 193,128,5,122,4,3
fcircle 5,166,5,122,4,3
fcircle 36,96,5,122,4,3
fcircle 137,202,5,122,4,3
fcircle 122,34,5,122,4,3
fcircle 82,193,5,122,4,3
fcircle 218,250,5,122,4,3
fcircle 29,123,5,122,4,3
fcircle 87,45,5,122,4,3
fcircle 107,93,5,122,4,3
fcircle 139,122,5,122,4,3
fcircle 45,49,5,201,41,3
fcircle 21,115,5,122,4,3
fcircle 168,206,5,122,4,3
fcircle 57,70,5,122,4,3
fcircle 109,230,5,122,4,3
fcircle 77,190,5,122,4,3
fcircle 209,132,5,122,4,3
fcircle 219,249,5,122,4,3
fcircle 165,161,5,122,4,3
fcircle 106,82,5,122,4,3
fcircle 139,94,5,122,4,3
fcircle 36,75,5,122,4,3
fcircle 108,239,5,122,4,3
fcircle 110,92,5,122,4,3
fcircle 117,85,5,122,4,3
fcircle 193,73,5,122,4,3
fcircle 168,205,5,122,4,3
fcircle 77,189,5,122,4,3
fcircle 212,167,5,122,4,3
fcircle 91,207,5,122,4,3
fcircle 211,155,5,122,4,3
fcircle 220,250,5,122,4,3
fcircle 108,230,5,122,4,3
fcircle 94,174,5,122,4,3
fcircle 133,234,5,122,4,3
fcircle 213,167,5,122,4,3
fcircle 144,187,5,122,4,3
fcircle 125,14,5,122,4,3
fcircle 81,193,5,122,4,3
fcircle 91,208,5,122,4,3
fcircle 125,15,5,201,41,3
fcircle 59,69,5,122,4,3
fcircle 210,155,5,122,4,3
fcircle 92,236,5,122,4,3
fcircle 213,132,5,122,4,3
fcircle 68,223,5,122,4,3
fcircle 198,128,5,122,4,3
fcircle 5,249,5,122,4,3
fcircle 197,127,5,122,4,3
fcircle 125,34,5,201,41,3
fcircle 214,129,5,122,4,3
fcircle 193,89,5,122,4,3
fcircle 58,69,5,122,4,3
fcircle 213,133,5,122,4,3
fcircle 125,35,5,122,4,3
fcircle 151,100,5,122,4,3
fcircle 122,35,5,122,4,3
fcircle 10,213,5,122,4,3
fcircle 45,56,5,122,4,3
fcircle 124,36,5,122,4,3
fcircle 210,154,5,122,4,3
fcircle 11,213,5,122,4,3
fcircle 142,26,5,122,4,3
fcircle 187,140,5,122,4,3
fcircle 141,46,5,122,4,3
fcircle 17,253,5,122,4,3
fcircle 180,161,5,122,4,3
fcircle 51,110,5,122,4,3
fcircle 81,192,5,122,4,3
fcircle 186,140,5,122,4,3
fcircle 211,132,5,122,4,3
fcircle 56,70,5,122,4,3
fcircle 6,249,5,122,4,3
fcircle 14,246,5,122,4,3
fcircle 84,196,5,122,4,3
fcircle 93,174,5,122,4,3
fcircle 209,155,5,122,4,3
fcircle 211,167,5,122,4,3
fcircle 89,49,5,122,4,3
fcircle 93,175,5,122,4,3
fcircle 219,250,5,122,4,3
fcircle 132,230,5,122,4,3
fcircle 6,248,5,122,4,3
fcircle 4,174,5,122,4,3
fcircle 64,74,5,122,4,3
fcircle 180,244,5,201,41,3
fcircle 144,128,5,122,4,3
fcircle 78,189,5,122,4,3
fcircle 58,70,5,122,4,3
fcircle 106,195,5,122,4,3
fcircle 215,130,5,122,4,3
fcircle 98,93,5,122,4,3
fcircle 28,176,5,122,4,3
fcircle 142,97,5,122,4,3
fcircle 57,69,5,122,4,3
fcircle 128,6,5,122,4,3
fcircle 197,100,5,122,4,3
