new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,167,255,0,0
circle 204,167,5,255,0,0
setpixel 169,243,255,0,0
circle 169,243,5,255,0,0
setpixel 196,90,255,0,0
circle 196,90,5,255,0,0
setpixel 171,245,255,0,0
circle 171,245,5,255,0,0
setpixel 52,223,255,0,0
circle 52,223,5,255,0,0
setpixel 181,225,255,0,0
circle 181,225,5,255,0,0
setpixel 204,166,255,0,0
circle 204,166,5,255,0,0
setpixel 79,197,255,0,0
circle 79,197,5,255,0,0
setpixel 56,226,255,0,0
circle 56,226,5,255,0,0
setpixel 101,1,255,0,0
circle 101,1,5,255,0,0
