new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,190,5,122,4,3
fcircle 100,240,5,122,4,3
fcircle 94,124,5,122,4,3
fcircle 104,125,5,122,4,3
fcircle 195,100,5,122,4,3
fcircle 56,51,5,122,4,3
fcircle 52,233,5,122,4,3
fcircle 47,102,5,122,4,3
fcircle 100,239,5,122,4,3
fcircle 81,182,5,122,4,3
fcircle 33,143,5,122,4,3
fcircle 82,181,5,122,4,3
fcircle 55,75,5,122,4,3
fcircle 116,16,5,122,4,3
fcircle 141,59,5,122,4,3
fcircle 34,179,5,122,4,3
fcircle 82,31,5,122,4,3
fcircle 52,234,5,122,4,3
