new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,137,255,0,0
circle 23,137,5,255,0,0
setpixel 12,196,255,0,0
circle 12,196,5,255,0,0
setpixel 20,138,255,0,0
circle 20,138,5,255,0,0
setpixel 23,115,255,0,0
circle 23,115,5,255,0,0
setpixel 30,122,255,0,0
circle 30,122,5,255,0,0
setpixel 33,118,255,0,0
circle 33,118,5,255,0,0
setpixel 32,109,255,0,0
circle 32,109,5,255,0,0
setpixel 23,119,255,0,0
circle 23,119,5,255,0,0
setpixel 12,192,255,0,0
circle 12,192,5,255,0,0
setpixel 21,36,255,0,0
circle 21,36,5,255,0,0
setpixel 26,116,255,0,0
circle 26,116,5,255,0,0
setpixel 0,248,255,0,0
circle 0,248,5,255,0,0
setpixel 25,92,255,0,0
circle 25,92,5,255,0,0
setpixel 25,91,255,0,0
circle 25,91,5,255,0,0
setpixel 3,212,255,0,0
circle 3,212,5,255,0,0
setpixel 28,122,255,0,0
circle 28,122,5,255,0,0
setpixel 21,115,255,0,0
circle 21,115,5,255,0,0
setpixel 27,120,255,0,0
circle 27,120,5,255,0,0
setpixel 27,107,255,0,0
circle 27,107,5,255,0,0
setpixel 31,106,255,0,0
circle 31,106,5,255,0,0
setpixel 19,118,255,0,0
circle 19,118,5,255,0,0
setpixel 20,26,255,0,0
circle 20,26,5,255,0,0
setpixel 22,129,255,0,0
circle 22,129,5,255,0,0
setpixel 29,122,255,0,0
circle 29,122,5,255,0,0
setpixel 17,118,255,0,0
circle 17,118,5,255,0,0
setpixel 32,106,255,0,0
circle 32,106,5,255,0,0
setpixel 19,116,255,0,0
circle 19,116,5,255,0,0
setpixel 26,91,255,0,0
circle 26,91,5,255,0,0
setpixel 21,46,255,0,0
circle 21,46,5,255,0,0
setpixel 31,102,255,0,0
circle 31,102,5,255,0,0
setpixel 22,119,255,0,0
circle 22,119,5,255,0,0
setpixel 18,119,255,0,0
circle 18,119,5,255,0,0
setpixel 21,34,255,0,0
circle 21,34,5,255,0,0
setpixel 5,34,255,0,0
circle 5,34,5,255,0,0
setpixel 20,115,255,0,0
circle 20,115,5,255,0,0
setpixel 9,175,255,0,0
circle 9,175,5,255,0,0
setpixel 25,116,255,0,0
circle 25,116,5,255,0,0
setpixel 27,106,255,0,0
circle 27,106,5,255,0,0
setpixel 31,110,255,0,0
circle 31,110,5,255,0,0
setpixel 26,119,255,0,0
circle 26,119,5,255,0,0
setpixel 5,241,255,0,0
circle 5,241,5,255,0,0
setpixel 4,252,255,0,0
circle 4,252,5,255,0,0
setpixel 21,70,255,0,0
circle 21,70,5,255,0,0
setpixel 12,155,255,0,0
circle 12,155,5,255,0,0
setpixel 23,98,255,0,0
circle 23,98,5,255,0,0
setpixel 22,95,255,0,0
circle 22,95,5,255,0,0
setpixel 8,178,255,0,0
circle 8,178,5,255,0,0
setpixel 19,140,255,0,0
circle 19,140,5,255,0,0
setpixel 8,69,255,0,0
circle 8,69,5,255,0,0
