new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,137,5,201,41,3
fcircle 12,196,5,122,4,3
fcircle 20,138,5,122,4,3
fcircle 23,115,5,201,41,3
fcircle 30,122,5,122,4,3
fcircle 33,118,5,201,41,3
fcircle 32,109,5,201,41,3
fcircle 23,119,5,122,4,3
fcircle 12,192,5,201,41,3
fcircle 21,36,5,122,4,3
fcircle 26,116,5,201,41,3
fcircle 0,248,5,122,4,3
fcircle 25,92,5,201,41,3
fcircle 25,91,5,122,4,3
fcircle 3,212,5,122,4,3
fcircle 28,122,5,122,4,3
fcircle 21,115,5,201,41,3
fcircle 27,120,5,201,41,3
fcircle 27,107,5,122,4,3
fcircle 31,106,5,122,4,3
fcircle 19,118,5,201,41,3
fcircle 20,26,5,122,4,3
fcircle 22,129,5,122,4,3
fcircle 29,122,5,122,4,3
fcircle 17,118,5,201,41,3
fcircle 32,106,5,122,4,3
fcircle 19,116,5,122,4,3
fcircle 26,91,5,122,4,3
fcircle 21,46,5,201,41,3
fcircle 31,102,5,122,4,3
fcircle 22,119,5,122,4,3
fcircle 18,119,5,201,41,3
fcircle 21,34,5,122,4,3
fcircle 5,34,5,122,4,3
fcircle 20,115,5,201,41,3
fcircle 9,175,5,201,41,3
fcircle 25,116,5,201,41,3
fcircle 27,106,5,201,41,3
fcircle 31,110,5,201,41,3
fcircle 26,119,5,201,41,3
fcircle 5,241,5,122,4,3
fcircle 4,252,5,122,4,3
fcircle 21,70,5,122,4,3
fcircle 12,155,5,201,41,3
fcircle 23,98,5,122,4,3
fcircle 22,95,5,122,4,3
fcircle 8,178,5,122,4,3
fcircle 19,140,5,122,4,3
fcircle 8,69,5,122,4,3
