new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,44,255,0,0
circle 9,44,5,255,0,0
setpixel 7,7,255,0,0
circle 7,7,5,255,0,0
setpixel 35,163,255,0,0
circle 35,163,5,255,0,0
setpixel 7,4,255,0,0
circle 7,4,5,255,0,0
setpixel 17,180,255,0,0
circle 17,180,5,255,0,0
setpixel 20,179,255,0,0
circle 20,179,5,255,0,0
setpixel 7,6,255,0,0
circle 7,6,5,255,0,0
setpixel 8,7,255,0,0
circle 8,7,5,255,0,0
setpixel 47,143,255,0,0
circle 47,143,5,255,0,0
setpixel 4,27,255,0,0
circle 4,27,5,255,0,0
setpixel 42,111,255,0,0
circle 42,111,5,255,0,0
setpixel 2,11,255,0,0
circle 2,11,5,255,0,0
setpixel 3,10,255,0,0
circle 3,10,5,255,0,0
setpixel 1,9,255,0,0
circle 1,9,5,255,0,0
setpixel 2,176,255,0,0
circle 2,176,5,255,0,0
setpixel 7,3,255,0,0
circle 7,3,5,255,0,0
setpixel 9,45,255,0,0
circle 9,45,5,255,0,0
setpixel 2,10,255,0,0
circle 2,10,5,255,0,0
setpixel 6,4,255,0,0
circle 6,4,5,255,0,0
setpixel 9,186,255,0,0
circle 9,186,5,255,0,0
setpixel 43,160,255,0,0
circle 43,160,5,255,0,0
setpixel 47,149,255,0,0
circle 47,149,5,255,0,0
setpixel 8,40,255,0,0
circle 8,40,5,255,0,0
setpixel 9,178,255,0,0
circle 9,178,5,255,0,0
setpixel 3,12,255,0,0
circle 3,12,5,255,0,0
setpixel 36,163,255,0,0
circle 36,163,5,255,0,0
