new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,209,5,122,4,3
fcircle 118,222,5,122,4,3
fcircle 7,7,5,122,4,3
fcircle 21,205,5,122,4,3
fcircle 125,220,5,122,4,3
fcircle 170,119,5,201,41,3
fcircle 192,219,5,122,4,3
fcircle 81,233,5,201,41,3
fcircle 96,26,5,122,4,3
fcircle 46,36,5,122,4,3
fcircle 81,234,5,122,4,3
fcircle 136,100,5,201,41,3
fcircle 250,249,5,201,41,3
fcircle 122,230,5,201,41,3
fcircle 164,222,5,201,41,3
fcircle 41,48,5,122,4,3
fcircle 13,215,5,122,4,3
fcircle 178,214,5,122,4,3
fcircle 168,220,5,201,41,3
fcircle 121,231,5,122,4,3
fcircle 80,123,5,122,4,3
fcircle 250,251,5,122,4,3
fcircle 80,234,5,122,4,3
fcircle 81,209,5,122,4,3
fcircle 68,98,5,201,41,3
fcircle 31,159,5,122,4,3
fcircle 82,232,5,122,4,3
fcircle 80,220,5,122,4,3
fcircle 17,157,5,122,4,3
fcircle 80,32,5,201,41,3
fcircle 65,248,5,122,4,3
fcircle 250,250,5,201,41,3
fcircle 42,202,5,122,4,3
fcircle 86,210,5,122,4,3
fcircle 173,90,5,122,4,3
fcircle 121,227,5,122,4,3
fcircle 130,213,5,122,4,3
fcircle 144,221,5,122,4,3
fcircle 164,221,5,122,4,3
fcircle 122,219,5,122,4,3
fcircle 79,233,5,122,4,3
fcircle 17,156,5,122,4,3
fcircle 189,218,5,122,4,3
