new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 157,224,255,0,0
circle 157,224,5,255,0,0
setpixel 84,83,255,0,0
circle 84,83,5,255,0,0
setpixel 15,134,255,0,0
circle 15,134,5,255,0,0
setpixel 140,61,255,0,0
circle 140,61,5,255,0,0
setpixel 91,79,255,0,0
circle 91,79,5,255,0,0
setpixel 97,72,255,0,0
circle 97,72,5,255,0,0
setpixel 65,94,255,0,0
circle 65,94,5,255,0,0
setpixel 147,56,255,0,0
circle 147,56,5,255,0,0
setpixel 152,53,255,0,0
circle 152,53,5,255,0,0
setpixel 83,83,255,0,0
circle 83,83,5,255,0,0
setpixel 89,79,255,0,0
circle 89,79,5,255,0,0
setpixel 208,246,255,0,0
circle 208,246,5,255,0,0
setpixel 33,120,255,0,0
circle 33,120,5,255,0,0
setpixel 114,69,255,0,0
circle 114,69,5,255,0,0
