new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,35,5,201,41,3
fcircle 71,200,5,201,41,3
fcircle 72,184,5,201,41,3
fcircle 4,99,5,122,4,3
fcircle 77,169,5,201,41,3
fcircle 64,134,5,122,4,3
fcircle 18,69,5,122,4,3
fcircle 75,142,5,122,4,3
fcircle 4,37,5,122,4,3
fcircle 65,134,5,122,4,3
fcircle 17,233,5,122,4,3
fcircle 49,249,5,122,4,3
fcircle 67,142,5,122,4,3
fcircle 35,185,5,122,4,3
fcircle 52,200,5,122,4,3
fcircle 67,71,5,201,41,3
fcircle 0,20,5,122,4,3
fcircle 18,197,5,201,41,3
fcircle 39,184,5,122,4,3
fcircle 2,172,5,201,41,3
fcircle 52,201,5,122,4,3
fcircle 25,63,5,122,4,3
fcircle 57,152,5,201,41,3
