new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,24,255,0,0
circle 73,24,5,255,0,0
setpixel 64,58,255,0,0
circle 64,58,5,255,0,0
setpixel 54,64,255,0,0
circle 54,64,5,255,0,0
setpixel 144,24,255,0,0
circle 144,24,5,255,0,0
setpixel 23,83,255,0,0
circle 23,83,5,255,0,0
setpixel 125,1,255,0,0
circle 125,1,5,255,0,0
setpixel 52,57,255,0,0
circle 52,57,5,255,0,0
setpixel 39,75,255,0,0
circle 39,75,5,255,0,0
setpixel 57,60,255,0,0
circle 57,60,5,255,0,0
setpixel 120,71,255,0,0
circle 120,71,5,255,0,0
setpixel 50,49,255,0,0
circle 50,49,5,255,0,0
setpixel 63,10,255,0,0
circle 63,10,5,255,0,0
setpixel 41,60,255,0,0
circle 41,60,5,255,0,0
setpixel 4,97,255,0,0
circle 4,97,5,255,0,0
setpixel 135,61,255,0,0
circle 135,61,5,255,0,0
setpixel 37,88,255,0,0
circle 37,88,5,255,0,0
setpixel 38,80,255,0,0
circle 38,80,5,255,0,0
setpixel 155,47,255,0,0
circle 155,47,5,255,0,0
setpixel 38,11,255,0,0
circle 38,11,5,255,0,0
setpixel 54,65,255,0,0
circle 54,65,5,255,0,0
