new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,130,255,0,0
circle 253,130,5,255,0,0
setpixel 55,157,255,0,0
circle 55,157,5,255,0,0
setpixel 246,80,255,0,0
circle 246,80,5,255,0,0
setpixel 247,72,255,0,0
circle 247,72,5,255,0,0
setpixel 35,102,255,0,0
circle 35,102,5,255,0,0
setpixel 187,111,255,0,0
circle 187,111,5,255,0,0
setpixel 62,157,255,0,0
circle 62,157,5,255,0,0
setpixel 89,149,255,0,0
circle 89,149,5,255,0,0
setpixel 98,140,255,0,0
circle 98,140,5,255,0,0
setpixel 47,143,255,0,0
circle 47,143,5,255,0,0
setpixel 242,156,255,0,0
circle 242,156,5,255,0,0
setpixel 19,18,255,0,0
circle 19,18,5,255,0,0
setpixel 91,216,255,0,0
circle 91,216,5,255,0,0
setpixel 53,114,255,0,0
circle 53,114,5,255,0,0
setpixel 5,155,255,0,0
circle 5,155,5,255,0,0
setpixel 253,129,255,0,0
circle 253,129,5,255,0,0
setpixel 61,157,255,0,0
circle 61,157,5,255,0,0
setpixel 47,142,255,0,0
circle 47,142,5,255,0,0
setpixel 9,50,255,0,0
circle 9,50,5,255,0,0
setpixel 6,156,255,0,0
circle 6,156,5,255,0,0
setpixel 134,246,255,0,0
circle 134,246,5,255,0,0
setpixel 86,149,255,0,0
circle 86,149,5,255,0,0
setpixel 249,140,255,0,0
circle 249,140,5,255,0,0
setpixel 242,157,255,0,0
circle 242,157,5,255,0,0
setpixel 19,154,255,0,0
circle 19,154,5,255,0,0
setpixel 56,157,255,0,0
circle 56,157,5,255,0,0
setpixel 5,156,255,0,0
circle 5,156,5,255,0,0
