new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,14,255,0,0
circle 133,14,5,255,0,0
setpixel 169,60,255,0,0
circle 169,60,5,255,0,0
setpixel 203,60,255,0,0
circle 203,60,5,255,0,0
setpixel 146,203,255,0,0
circle 146,203,5,255,0,0
setpixel 162,57,255,0,0
circle 162,57,5,255,0,0
setpixel 162,249,255,0,0
circle 162,249,5,255,0,0
setpixel 141,213,255,0,0
circle 141,213,5,255,0,0
setpixel 153,198,255,0,0
circle 153,198,5,255,0,0
setpixel 147,204,255,0,0
circle 147,204,5,255,0,0
setpixel 156,198,255,0,0
circle 156,198,5,255,0,0
setpixel 152,199,255,0,0
circle 152,199,5,255,0,0
setpixel 157,106,255,0,0
circle 157,106,5,255,0,0
setpixel 203,61,255,0,0
circle 203,61,5,255,0,0
setpixel 161,58,255,0,0
circle 161,58,5,255,0,0
setpixel 156,106,255,0,0
circle 156,106,5,255,0,0
setpixel 147,205,255,0,0
circle 147,205,5,255,0,0
setpixel 162,248,255,0,0
circle 162,248,5,255,0,0
setpixel 155,198,255,0,0
circle 155,198,5,255,0,0
setpixel 161,249,255,0,0
circle 161,249,5,255,0,0
setpixel 161,57,255,0,0
circle 161,57,5,255,0,0
setpixel 168,59,255,0,0
circle 168,59,5,255,0,0
