new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 78,251,255,0,0
circle 78,251,5,255,0,0
setpixel 80,229,255,0,0
circle 80,229,5,255,0,0
setpixel 97,251,255,0,0
circle 97,251,5,255,0,0
setpixel 74,135,255,0,0
circle 74,135,5,255,0,0
setpixel 80,240,255,0,0
circle 80,240,5,255,0,0
setpixel 79,229,255,0,0
circle 79,229,5,255,0,0
setpixel 126,91,255,0,0
circle 126,91,5,255,0,0
setpixel 97,205,255,0,0
circle 97,205,5,255,0,0
setpixel 122,7,255,0,0
circle 122,7,5,255,0,0
setpixel 81,206,255,0,0
circle 81,206,5,255,0,0
setpixel 46,91,255,0,0
circle 46,91,5,255,0,0
setpixel 27,83,255,0,0
circle 27,83,5,255,0,0
