new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,55,255,0,0
circle 80,55,5,255,0,0
setpixel 79,23,255,0,0
circle 79,23,5,255,0,0
setpixel 82,106,255,0,0
circle 82,106,5,255,0,0
setpixel 179,178,255,0,0
circle 179,178,5,255,0,0
setpixel 81,115,255,0,0
circle 81,115,5,255,0,0
setpixel 79,24,255,0,0
circle 79,24,5,255,0,0
setpixel 82,53,255,0,0
circle 82,53,5,255,0,0
setpixel 79,28,255,0,0
circle 79,28,5,255,0,0
setpixel 95,174,255,0,0
circle 95,174,5,255,0,0
setpixel 147,124,255,0,0
circle 147,124,5,255,0,0
setpixel 98,102,255,0,0
circle 98,102,5,255,0,0
setpixel 94,27,255,0,0
circle 94,27,5,255,0,0
setpixel 81,53,255,0,0
circle 81,53,5,255,0,0
setpixel 79,29,255,0,0
circle 79,29,5,255,0,0
setpixel 83,73,255,0,0
circle 83,73,5,255,0,0
setpixel 79,16,255,0,0
circle 79,16,5,255,0,0
setpixel 175,13,255,0,0
circle 175,13,5,255,0,0
