new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,163,255,0,0
circle 160,163,5,255,0,0
setpixel 84,109,255,0,0
circle 84,109,5,255,0,0
setpixel 106,154,255,0,0
circle 106,154,5,255,0,0
setpixel 183,172,255,0,0
circle 183,172,5,255,0,0
setpixel 149,160,255,0,0
circle 149,160,5,255,0,0
setpixel 95,148,255,0,0
circle 95,148,5,255,0,0
setpixel 125,157,255,0,0
circle 125,157,5,255,0,0
setpixel 209,199,255,0,0
circle 209,199,5,255,0,0
setpixel 136,159,255,0,0
circle 136,159,5,255,0,0
setpixel 195,163,255,0,0
circle 195,163,5,255,0,0
setpixel 177,166,255,0,0
circle 177,166,5,255,0,0
setpixel 123,160,255,0,0
circle 123,160,5,255,0,0
setpixel 2,90,255,0,0
circle 2,90,5,255,0,0
setpixel 87,112,255,0,0
circle 87,112,5,255,0,0
setpixel 118,158,255,0,0
circle 118,158,5,255,0,0
setpixel 113,159,255,0,0
circle 113,159,5,255,0,0
setpixel 196,159,255,0,0
circle 196,159,5,255,0,0
setpixel 125,158,255,0,0
circle 125,158,5,255,0,0
setpixel 164,165,255,0,0
circle 164,165,5,255,0,0
setpixel 169,179,255,0,0
circle 169,179,5,255,0,0
setpixel 108,154,255,0,0
circle 108,154,5,255,0,0
setpixel 127,158,255,0,0
circle 127,158,5,255,0,0
