new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,19,5,122,4,3
fcircle 135,45,5,122,4,3
fcircle 124,12,5,122,4,3
fcircle 105,11,5,122,4,3
fcircle 123,28,5,122,4,3
fcircle 67,52,5,122,4,3
fcircle 142,58,5,122,4,3
fcircle 64,41,5,122,4,3
fcircle 129,34,5,122,4,3
fcircle 142,47,5,122,4,3
fcircle 147,51,5,122,4,3
fcircle 115,31,5,122,4,3
fcircle 130,27,5,122,4,3
fcircle 129,33,5,122,4,3
fcircle 111,10,5,201,41,3
fcircle 128,33,5,122,4,3
fcircle 138,12,5,122,4,3
fcircle 129,35,5,122,4,3
fcircle 78,40,5,201,41,3
fcircle 79,43,5,122,4,3
fcircle 148,42,5,122,4,3
fcircle 73,39,5,122,4,3
fcircle 116,26,5,122,4,3
fcircle 115,0,5,122,4,3
fcircle 123,29,5,122,4,3
fcircle 147,42,5,122,4,3
fcircle 69,38,5,122,4,3
fcircle 131,27,5,122,4,3
fcircle 105,10,5,122,4,3
fcircle 148,51,5,122,4,3
fcircle 87,5,5,201,41,3
fcircle 125,17,5,122,4,3
fcircle 119,20,5,122,4,3
fcircle 79,40,5,122,4,3
fcircle 126,17,5,122,4,3
fcircle 140,4,5,122,4,3
fcircle 149,3,5,201,41,3
fcircle 138,14,5,122,4,3
fcircle 125,11,5,122,4,3
fcircle 117,2,5,122,4,3
fcircle 78,39,5,122,4,3
fcircle 147,50,5,122,4,3
fcircle 114,20,5,201,41,3
fcircle 122,29,5,122,4,3
fcircle 136,34,5,122,4,3
fcircle 118,20,5,122,4,3
