new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,111,5,201,41,3
fcircle 200,155,5,201,41,3
fcircle 125,254,5,122,4,3
fcircle 160,108,5,201,41,3
fcircle 236,190,5,201,41,3
fcircle 144,246,5,122,4,3
fcircle 126,255,5,122,4,3
fcircle 158,112,5,122,4,3
fcircle 239,219,5,122,4,3
fcircle 247,181,5,122,4,3
fcircle 131,250,5,201,41,3
fcircle 199,232,5,122,4,3
fcircle 129,253,5,122,4,3
fcircle 132,252,5,122,4,3
fcircle 189,151,5,201,41,3
fcircle 130,253,5,122,4,3
fcircle 236,193,5,122,4,3
fcircle 132,253,5,122,4,3
fcircle 237,189,5,122,4,3
fcircle 173,137,5,122,4,3
fcircle 242,182,5,245,105,23
fcircle 113,229,5,245,105,23
fcircle 241,182,5,245,105,23
fcircle 230,190,5,201,41,3
