new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,142,5,122,4,3
fcircle 152,186,5,122,4,3
fcircle 232,83,5,201,41,3
fcircle 151,14,5,122,4,3
fcircle 91,119,5,201,41,3
fcircle 223,82,5,245,105,23
fcircle 102,14,5,201,41,3
fcircle 159,180,5,122,4,3
fcircle 53,127,5,122,4,3
fcircle 224,83,5,245,105,23
fcircle 171,45,5,245,105,23
fcircle 169,48,5,245,105,23
fcircle 10,109,5,122,4,3
fcircle 19,38,5,201,41,3
fcircle 180,56,5,201,41,3
fcircle 50,12,5,201,41,3
fcircle 147,137,5,122,4,3
fcircle 187,36,5,201,41,3
fcircle 48,36,5,201,41,3
fcircle 68,147,5,201,41,3
fcircle 42,34,5,122,4,3
fcircle 224,82,5,245,105,23
fcircle 183,9,5,201,41,3
fcircle 76,12,5,122,4,3
fcircle 72,68,5,122,4,3
fcircle 237,4,5,245,105,23
fcircle 186,36,5,201,41,3
fcircle 141,39,5,201,41,3
fcircle 13,135,5,122,4,3
