new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,207,255,0,0
circle 40,207,5,255,0,0
setpixel 1,240,255,0,0
circle 1,240,5,255,0,0
setpixel 41,220,255,0,0
circle 41,220,5,255,0,0
setpixel 62,239,255,0,0
circle 62,239,5,255,0,0
setpixel 3,207,255,0,0
circle 3,207,5,255,0,0
setpixel 24,254,255,0,0
circle 24,254,5,255,0,0
setpixel 81,200,255,0,0
circle 81,200,5,255,0,0
setpixel 15,120,255,0,0
circle 15,120,5,255,0,0
setpixel 126,225,255,0,0
circle 126,225,5,255,0,0
setpixel 129,156,255,0,0
circle 129,156,5,255,0,0
setpixel 49,232,255,0,0
circle 49,232,5,255,0,0
setpixel 0,187,255,0,0
circle 0,187,5,255,0,0
setpixel 130,117,255,0,0
circle 130,117,5,255,0,0
setpixel 56,145,255,0,0
circle 56,145,5,255,0,0
setpixel 7,168,255,0,0
circle 7,168,5,255,0,0
setpixel 15,179,255,0,0
circle 15,179,5,255,0,0
setpixel 71,108,255,0,0
circle 71,108,5,255,0,0
setpixel 33,92,255,0,0
circle 33,92,5,255,0,0
setpixel 18,88,255,0,0
circle 18,88,5,255,0,0
