new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,207,5,201,41,3
fcircle 1,240,5,122,4,3
fcircle 41,220,5,201,41,3
fcircle 62,239,5,201,41,3
fcircle 3,207,5,122,4,3
fcircle 24,254,5,201,41,3
fcircle 81,200,5,201,41,3
fcircle 15,120,5,201,41,3
fcircle 126,225,5,201,41,3
fcircle 129,156,5,201,41,3
fcircle 49,232,5,201,41,3
fcircle 0,187,5,122,4,3
fcircle 130,117,5,201,41,3
fcircle 56,145,5,201,41,3
fcircle 7,168,5,122,4,3
fcircle 15,179,5,122,4,3
fcircle 71,108,5,201,41,3
fcircle 33,92,5,122,4,3
fcircle 18,88,5,122,4,3
