new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,13,255,0,0
circle 59,13,5,255,0,0
setpixel 45,33,255,0,0
circle 45,33,5,255,0,0
setpixel 89,0,255,0,0
circle 89,0,5,255,0,0
setpixel 10,67,255,0,0
circle 10,67,5,255,0,0
setpixel 6,33,255,0,0
circle 6,33,5,255,0,0
setpixel 52,44,255,0,0
circle 52,44,5,255,0,0
setpixel 65,2,255,0,0
circle 65,2,5,255,0,0
setpixel 35,8,255,0,0
circle 35,8,5,255,0,0
setpixel 7,117,255,0,0
circle 7,117,5,255,0,0
setpixel 46,7,255,0,0
circle 46,7,5,255,0,0
setpixel 51,20,255,0,0
circle 51,20,5,255,0,0
setpixel 12,97,255,0,0
circle 12,97,5,255,0,0
setpixel 88,188,255,0,0
circle 88,188,5,255,0,0
setpixel 49,48,255,0,0
circle 49,48,5,255,0,0
setpixel 55,236,255,0,0
circle 55,236,5,255,0,0
setpixel 62,229,255,0,0
circle 62,229,5,255,0,0
setpixel 51,27,255,0,0
circle 51,27,5,255,0,0
setpixel 11,105,255,0,0
circle 11,105,5,255,0,0
setpixel 101,178,255,0,0
circle 101,178,5,255,0,0
setpixel 60,248,255,0,0
circle 60,248,5,255,0,0
setpixel 60,12,255,0,0
circle 60,12,5,255,0,0
setpixel 50,5,255,0,0
circle 50,5,5,255,0,0
setpixel 3,154,255,0,0
circle 3,154,5,255,0,0
setpixel 11,77,255,0,0
circle 11,77,5,255,0,0
setpixel 71,51,255,0,0
circle 71,51,5,255,0,0
setpixel 28,168,255,0,0
circle 28,168,5,255,0,0
setpixel 19,79,255,0,0
circle 19,79,5,255,0,0
setpixel 93,201,255,0,0
circle 93,201,5,255,0,0
setpixel 66,5,255,0,0
circle 66,5,5,255,0,0
setpixel 94,153,255,0,0
circle 94,153,5,255,0,0
setpixel 10,125,255,0,0
circle 10,125,5,255,0,0
setpixel 15,81,255,0,0
circle 15,81,5,255,0,0
setpixel 17,61,255,0,0
circle 17,61,5,255,0,0
setpixel 35,70,255,0,0
circle 35,70,5,255,0,0
setpixel 53,49,255,0,0
circle 53,49,5,255,0,0
setpixel 11,82,255,0,0
circle 11,82,5,255,0,0
setpixel 100,155,255,0,0
circle 100,155,5,255,0,0
setpixel 20,103,255,0,0
circle 20,103,5,255,0,0
setpixel 95,219,255,0,0
circle 95,219,5,255,0,0
setpixel 17,78,255,0,0
circle 17,78,5,255,0,0
setpixel 82,176,255,0,0
circle 82,176,5,255,0,0
setpixel 87,209,255,0,0
circle 87,209,5,255,0,0
setpixel 17,71,255,0,0
circle 17,71,5,255,0,0
setpixel 241,50,255,0,0
circle 241,50,5,255,0,0
setpixel 16,68,255,0,0
circle 16,68,5,255,0,0
setpixel 107,114,255,0,0
circle 107,114,5,255,0,0
setpixel 61,34,255,0,0
circle 61,34,5,255,0,0
setpixel 29,97,255,0,0
circle 29,97,5,255,0,0
setpixel 17,64,255,0,0
circle 17,64,5,255,0,0
setpixel 77,209,255,0,0
circle 77,209,5,255,0,0
