new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,73,255,0,0
circle 2,73,5,255,0,0
setpixel 109,175,255,0,0
circle 109,175,5,255,0,0
setpixel 4,163,255,0,0
circle 4,163,5,255,0,0
setpixel 94,44,255,0,0
circle 94,44,5,255,0,0
setpixel 94,46,255,0,0
circle 94,46,5,255,0,0
setpixel 12,176,255,0,0
circle 12,176,5,255,0,0
setpixel 5,96,255,0,0
circle 5,96,5,255,0,0
setpixel 36,33,255,0,0
circle 36,33,5,255,0,0
setpixel 251,255,255,0,0
circle 251,255,5,255,0,0
setpixel 4,162,255,0,0
circle 4,162,5,255,0,0
setpixel 16,49,255,0,0
circle 16,49,5,255,0,0
