new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,208,5,122,4,3
fcircle 2,234,5,122,4,3
fcircle 11,231,5,122,4,3
fcircle 1,199,5,122,4,3
fcircle 1,201,5,122,4,3
fcircle 22,184,5,122,4,3
fcircle 32,199,5,122,4,3
fcircle 34,215,5,122,4,3
fcircle 36,197,5,122,4,3
fcircle 34,210,5,122,4,3
fcircle 31,210,5,122,4,3
fcircle 240,195,5,122,4,3
fcircle 31,234,5,122,4,3
fcircle 15,224,5,122,4,3
fcircle 159,191,5,122,4,3
fcircle 3,255,5,122,4,3
fcircle 14,222,5,122,4,3
fcircle 32,212,5,122,4,3
fcircle 39,217,5,122,4,3
fcircle 37,218,5,122,4,3
fcircle 8,199,5,122,4,3
fcircle 28,235,5,122,4,3
fcircle 35,202,5,122,4,3
fcircle 36,206,5,122,4,3
fcircle 13,209,5,122,4,3
fcircle 228,249,5,122,4,3
fcircle 26,198,5,122,4,3
fcircle 29,198,5,122,4,3
fcircle 39,208,5,122,4,3
fcircle 32,216,5,122,4,3
fcircle 43,201,5,122,4,3
fcircle 37,211,5,122,4,3
fcircle 27,202,5,122,4,3
fcircle 207,197,5,122,4,3
fcircle 29,205,5,122,4,3
fcircle 10,217,5,122,4,3
fcircle 151,203,5,122,4,3
fcircle 37,215,5,122,4,3
fcircle 116,198,5,122,4,3
fcircle 158,191,5,122,4,3
fcircle 11,190,5,122,4,3
fcircle 36,200,5,122,4,3
fcircle 47,248,5,122,4,3
fcircle 120,192,5,122,4,3
fcircle 5,210,5,122,4,3
fcircle 38,207,5,122,4,3
fcircle 38,200,5,122,4,3
fcircle 6,253,5,122,4,3
fcircle 46,251,5,122,4,3
fcircle 155,195,5,122,4,3
fcircle 247,183,5,122,4,3
fcircle 30,239,5,122,4,3
fcircle 35,208,5,122,4,3
fcircle 5,255,5,122,4,3
fcircle 124,201,5,122,4,3
fcircle 14,228,5,122,4,3
fcircle 244,158,5,122,4,3
fcircle 37,209,5,122,4,3
fcircle 193,196,5,122,4,3
fcircle 33,238,5,122,4,3
fcircle 207,243,5,122,4,3
fcircle 113,203,5,122,4,3
fcircle 31,206,5,122,4,3
fcircle 214,242,5,122,4,3
fcircle 7,254,5,122,4,3
fcircle 15,231,5,122,4,3
fcircle 32,201,5,122,4,3
fcircle 154,196,5,122,4,3
fcircle 4,194,5,122,4,3
fcircle 31,203,5,122,4,3
fcircle 34,204,5,122,4,3
fcircle 3,193,5,122,4,3
fcircle 38,205,5,122,4,3
fcircle 48,253,5,122,4,3
fcircle 37,213,5,122,4,3
fcircle 13,252,5,122,4,3
fcircle 159,195,5,122,4,3
fcircle 73,182,5,122,4,3
fcircle 122,211,5,122,4,3
fcircle 243,158,5,122,4,3
fcircle 32,231,5,122,4,3
fcircle 96,250,5,122,4,3
fcircle 41,182,5,122,4,3
fcircle 34,200,5,122,4,3
fcircle 35,212,5,122,4,3
fcircle 38,203,5,122,4,3
fcircle 2,192,5,122,4,3
fcircle 34,207,5,122,4,3
fcircle 140,217,5,122,4,3
fcircle 59,163,5,122,4,3
fcircle 32,205,5,122,4,3
fcircle 76,176,5,122,4,3
fcircle 4,252,5,122,4,3
fcircle 238,163,5,122,4,3
fcircle 125,215,5,122,4,3
fcircle 38,210,5,122,4,3
fcircle 29,238,5,122,4,3
fcircle 136,218,5,122,4,3
fcircle 29,200,5,122,4,3
fcircle 236,165,5,122,4,3
fcircle 28,207,5,122,4,3
fcircle 26,199,5,122,4,3
fcircle 34,217,5,122,4,3
