new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,255,255,0,0
circle 102,255,5,255,0,0
setpixel 98,247,255,0,0
circle 98,247,5,255,0,0
setpixel 49,250,255,0,0
circle 49,250,5,255,0,0
setpixel 107,249,255,0,0
circle 107,249,5,255,0,0
setpixel 105,249,255,0,0
circle 105,249,5,255,0,0
setpixel 17,245,255,0,0
circle 17,245,5,255,0,0
setpixel 22,118,255,0,0
circle 22,118,5,255,0,0
setpixel 106,254,255,0,0
circle 106,254,5,255,0,0
setpixel 140,254,255,0,0
circle 140,254,5,255,0,0
setpixel 58,184,255,0,0
circle 58,184,5,255,0,0
setpixel 49,249,255,0,0
circle 49,249,5,255,0,0
setpixel 104,253,255,0,0
circle 104,253,5,255,0,0
setpixel 98,255,255,0,0
circle 98,255,5,255,0,0
setpixel 202,249,255,0,0
circle 202,249,5,255,0,0
setpixel 173,57,255,0,0
circle 173,57,5,255,0,0
setpixel 165,248,255,0,0
circle 165,248,5,255,0,0
setpixel 4,21,255,0,0
circle 4,21,5,255,0,0
