new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,245,255,0,0
circle 177,245,5,255,0,0
setpixel 244,220,255,0,0
circle 244,220,5,255,0,0
setpixel 255,146,255,0,0
circle 255,146,5,255,0,0
setpixel 194,169,255,0,0
circle 194,169,5,255,0,0
setpixel 89,253,255,0,0
circle 89,253,5,255,0,0
setpixel 212,155,255,0,0
circle 212,155,5,255,0,0
setpixel 194,246,255,0,0
circle 194,246,5,255,0,0
setpixel 75,254,255,0,0
circle 75,254,5,255,0,0
setpixel 225,198,255,0,0
circle 225,198,5,255,0,0
setpixel 146,198,255,0,0
circle 146,198,5,255,0,0
setpixel 133,189,255,0,0
circle 133,189,5,255,0,0
setpixel 217,153,255,0,0
circle 217,153,5,255,0,0
setpixel 196,162,255,0,0
circle 196,162,5,255,0,0
setpixel 132,190,255,0,0
circle 132,190,5,255,0,0
setpixel 253,137,255,0,0
circle 253,137,5,255,0,0
setpixel 212,183,255,0,0
circle 212,183,5,255,0,0
setpixel 196,171,255,0,0
circle 196,171,5,255,0,0
setpixel 124,235,255,0,0
circle 124,235,5,255,0,0
setpixel 121,238,255,0,0
circle 121,238,5,255,0,0
setpixel 192,247,255,0,0
circle 192,247,5,255,0,0
setpixel 202,159,255,0,0
circle 202,159,5,255,0,0
setpixel 82,239,255,0,0
circle 82,239,5,255,0,0
setpixel 174,221,255,0,0
circle 174,221,5,255,0,0
setpixel 215,159,255,0,0
circle 215,159,5,255,0,0
setpixel 212,154,255,0,0
circle 212,154,5,255,0,0
setpixel 214,160,255,0,0
circle 214,160,5,255,0,0
setpixel 252,146,255,0,0
circle 252,146,5,255,0,0
setpixel 175,245,255,0,0
circle 175,245,5,255,0,0
setpixel 213,160,255,0,0
circle 213,160,5,255,0,0
setpixel 193,164,255,0,0
circle 193,164,5,255,0,0
setpixel 237,214,255,0,0
circle 237,214,5,255,0,0
setpixel 253,138,255,0,0
circle 253,138,5,255,0,0
setpixel 100,233,255,0,0
circle 100,233,5,255,0,0
setpixel 203,220,255,0,0
circle 203,220,5,255,0,0
setpixel 254,146,255,0,0
circle 254,146,5,255,0,0
setpixel 91,255,255,0,0
circle 91,255,5,255,0,0
setpixel 99,234,255,0,0
circle 99,234,5,255,0,0
setpixel 145,198,255,0,0
circle 145,198,5,255,0,0
