new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 112,51,255,0,0
circle 112,51,5,255,0,0
setpixel 64,93,255,0,0
circle 64,93,5,255,0,0
setpixel 87,78,255,0,0
circle 87,78,5,255,0,0
setpixel 240,100,255,0,0
circle 240,100,5,255,0,0
setpixel 23,211,255,0,0
circle 23,211,5,255,0,0
setpixel 130,186,255,0,0
circle 130,186,5,255,0,0
setpixel 54,2,255,0,0
circle 54,2,5,255,0,0
setpixel 15,118,255,0,0
circle 15,118,5,255,0,0
setpixel 121,214,255,0,0
circle 121,214,5,255,0,0
setpixel 22,209,255,0,0
circle 22,209,5,255,0,0
setpixel 123,161,255,0,0
circle 123,161,5,255,0,0
setpixel 198,221,255,0,0
circle 198,221,5,255,0,0
setpixel 239,57,255,0,0
circle 239,57,5,255,0,0
setpixel 74,99,255,0,0
circle 74,99,5,255,0,0
setpixel 116,89,255,0,0
circle 116,89,5,255,0,0
setpixel 119,141,255,0,0
circle 119,141,5,255,0,0
