new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,240,5,122,4,3
fcircle 179,250,5,201,41,3
fcircle 117,85,5,201,41,3
fcircle 31,104,5,122,4,3
fcircle 192,43,5,122,4,3
fcircle 26,90,5,201,41,3
fcircle 20,36,5,122,4,3
fcircle 86,242,5,122,4,3
fcircle 204,144,5,201,41,3
fcircle 205,142,5,201,41,3
fcircle 216,58,5,201,41,3
fcircle 211,161,5,122,4,3
fcircle 58,81,5,122,4,3
fcircle 29,244,5,201,41,3
fcircle 184,129,5,201,41,3
fcircle 210,161,5,201,41,3
fcircle 64,221,5,122,4,3
fcircle 171,207,5,122,4,3
