new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,148,5,201,41,3
fcircle 54,120,5,201,41,3
fcircle 190,106,5,201,41,3
fcircle 27,124,5,122,4,3
fcircle 254,85,5,122,4,3
fcircle 172,112,5,122,4,3
fcircle 96,128,5,122,4,3
fcircle 123,117,5,201,41,3
fcircle 228,115,5,245,105,23
fcircle 12,120,5,201,41,3
fcircle 161,29,5,122,4,3
fcircle 145,93,5,201,41,3
fcircle 66,105,5,122,4,3
fcircle 41,51,5,201,41,3
fcircle 194,56,5,122,4,3
fcircle 253,120,5,122,4,3
fcircle 118,105,5,201,41,3
fcircle 162,30,5,122,4,3
fcircle 253,134,5,122,4,3
fcircle 163,117,5,201,41,3
fcircle 153,125,5,122,4,3
fcircle 72,119,5,122,4,3
fcircle 225,1,5,245,105,23
fcircle 82,176,5,122,4,3
fcircle 226,124,5,122,4,3
fcircle 151,163,5,122,4,3
fcircle 87,176,5,122,4,3
fcircle 86,175,5,201,41,3
fcircle 250,119,5,122,4,3
