new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,3,255,0,0
circle 135,3,5,255,0,0
setpixel 221,215,255,0,0
circle 221,215,5,255,0,0
setpixel 140,230,255,0,0
circle 140,230,5,255,0,0
setpixel 75,255,255,0,0
circle 75,255,5,255,0,0
setpixel 254,206,255,0,0
circle 254,206,5,255,0,0
setpixel 98,115,255,0,0
circle 98,115,5,255,0,0
setpixel 255,206,255,0,0
circle 255,206,5,255,0,0
setpixel 112,228,255,0,0
circle 112,228,5,255,0,0
setpixel 147,177,255,0,0
circle 147,177,5,255,0,0
setpixel 21,205,255,0,0
circle 21,205,5,255,0,0
setpixel 23,205,255,0,0
circle 23,205,5,255,0,0
setpixel 197,200,255,0,0
circle 197,200,5,255,0,0
setpixel 246,97,255,0,0
circle 246,97,5,255,0,0
setpixel 14,203,255,0,0
circle 14,203,5,255,0,0
setpixel 246,170,255,0,0
circle 246,170,5,255,0,0
setpixel 246,98,255,0,0
circle 246,98,5,255,0,0
setpixel 171,181,255,0,0
circle 171,181,5,255,0,0
setpixel 76,255,255,0,0
circle 76,255,5,255,0,0
