new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,175,255,0,0
circle 4,175,5,255,0,0
setpixel 63,35,255,0,0
circle 63,35,5,255,0,0
setpixel 114,137,255,0,0
circle 114,137,5,255,0,0
setpixel 3,169,255,0,0
circle 3,169,5,255,0,0
setpixel 92,81,255,0,0
circle 92,81,5,255,0,0
setpixel 4,172,255,0,0
circle 4,172,5,255,0,0
setpixel 55,234,255,0,0
circle 55,234,5,255,0,0
setpixel 4,34,255,0,0
circle 4,34,5,255,0,0
setpixel 98,243,255,0,0
circle 98,243,5,255,0,0
setpixel 3,34,255,0,0
circle 3,34,5,255,0,0
setpixel 193,32,255,0,0
circle 193,32,5,255,0,0
setpixel 93,10,255,0,0
circle 93,10,5,255,0,0
setpixel 92,82,255,0,0
circle 92,82,5,255,0,0
setpixel 2,174,255,0,0
circle 2,174,5,255,0,0
setpixel 194,32,255,0,0
circle 194,32,5,255,0,0
setpixel 159,17,255,0,0
circle 159,17,5,255,0,0
setpixel 3,171,255,0,0
circle 3,171,5,255,0,0
setpixel 40,18,255,0,0
circle 40,18,5,255,0,0
setpixel 0,170,255,0,0
circle 0,170,5,255,0,0
setpixel 4,179,255,0,0
circle 4,179,5,255,0,0
setpixel 4,171,255,0,0
circle 4,171,5,255,0,0
setpixel 210,3,255,0,0
circle 210,3,5,255,0,0
setpixel 62,35,255,0,0
circle 62,35,5,255,0,0
