new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,64,255,0,0
circle 124,64,5,255,0,0
setpixel 17,83,255,0,0
circle 17,83,5,255,0,0
setpixel 134,3,255,0,0
circle 134,3,5,255,0,0
setpixel 60,83,255,0,0
circle 60,83,5,255,0,0
setpixel 69,116,255,0,0
circle 69,116,5,255,0,0
setpixel 117,125,255,0,0
circle 117,125,5,255,0,0
setpixel 102,52,255,0,0
circle 102,52,5,255,0,0
setpixel 48,128,255,0,0
circle 48,128,5,255,0,0
setpixel 132,53,255,0,0
circle 132,53,5,255,0,0
setpixel 137,77,255,0,0
circle 137,77,5,255,0,0
setpixel 188,12,255,0,0
circle 188,12,5,255,0,0
setpixel 188,19,255,0,0
circle 188,19,5,255,0,0
setpixel 105,120,255,0,0
circle 105,120,5,255,0,0
setpixel 142,62,255,0,0
circle 142,62,5,255,0,0
setpixel 125,59,255,0,0
circle 125,59,5,255,0,0
setpixel 133,114,255,0,0
circle 133,114,5,255,0,0
setpixel 28,81,255,0,0
circle 28,81,5,255,0,0
setpixel 194,0,255,0,0
circle 194,0,5,255,0,0
setpixel 104,13,255,0,0
circle 104,13,5,255,0,0
setpixel 113,148,255,0,0
circle 113,148,5,255,0,0
setpixel 70,116,255,0,0
circle 70,116,5,255,0,0
setpixel 66,115,255,0,0
circle 66,115,5,255,0,0
setpixel 147,3,255,0,0
circle 147,3,5,255,0,0
setpixel 40,129,255,0,0
circle 40,129,5,255,0,0
setpixel 104,97,255,0,0
circle 104,97,5,255,0,0
setpixel 125,64,255,0,0
circle 125,64,5,255,0,0
setpixel 193,0,255,0,0
circle 193,0,5,255,0,0
setpixel 53,134,255,0,0
circle 53,134,5,255,0,0
setpixel 128,82,255,0,0
circle 128,82,5,255,0,0
setpixel 68,117,255,0,0
circle 68,117,5,255,0,0
setpixel 105,113,255,0,0
circle 105,113,5,255,0,0
setpixel 69,117,255,0,0
circle 69,117,5,255,0,0
setpixel 112,58,255,0,0
circle 112,58,5,255,0,0
setpixel 188,20,255,0,0
circle 188,20,5,255,0,0
setpixel 147,4,255,0,0
circle 147,4,5,255,0,0
setpixel 131,85,255,0,0
circle 131,85,5,255,0,0
setpixel 31,67,255,0,0
circle 31,67,5,255,0,0
setpixel 29,81,255,0,0
circle 29,81,5,255,0,0
setpixel 188,11,255,0,0
circle 188,11,5,255,0,0
setpixel 11,81,255,0,0
circle 11,81,5,255,0,0
setpixel 78,60,255,0,0
circle 78,60,5,255,0,0
setpixel 189,19,255,0,0
circle 189,19,5,255,0,0
setpixel 54,126,255,0,0
circle 54,126,5,255,0,0
setpixel 29,82,255,0,0
circle 29,82,5,255,0,0
setpixel 52,134,255,0,0
circle 52,134,5,255,0,0
setpixel 97,5,255,0,0
circle 97,5,5,255,0,0
setpixel 68,93,255,0,0
circle 68,93,5,255,0,0
setpixel 43,61,255,0,0
circle 43,61,5,255,0,0
