new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 182,0,255,0,0
circle 182,0,5,255,0,0
setpixel 61,163,255,0,0
circle 61,163,5,255,0,0
setpixel 24,175,255,0,0
circle 24,175,5,255,0,0
setpixel 38,185,255,0,0
circle 38,185,5,255,0,0
setpixel 15,192,255,0,0
circle 15,192,5,255,0,0
setpixel 19,193,255,0,0
circle 19,193,5,255,0,0
setpixel 173,0,255,0,0
circle 173,0,5,255,0,0
setpixel 143,21,255,0,0
circle 143,21,5,255,0,0
setpixel 48,189,255,0,0
circle 48,189,5,255,0,0
setpixel 27,175,255,0,0
circle 27,175,5,255,0,0
setpixel 55,172,255,0,0
circle 55,172,5,255,0,0
setpixel 242,83,255,0,0
circle 242,83,5,255,0,0
setpixel 43,237,255,0,0
circle 43,237,5,255,0,0
setpixel 190,253,255,0,0
circle 190,253,5,255,0,0
setpixel 33,187,255,0,0
circle 33,187,5,255,0,0
setpixel 4,180,255,0,0
circle 4,180,5,255,0,0
setpixel 24,188,255,0,0
circle 24,188,5,255,0,0
setpixel 56,213,255,0,0
circle 56,213,5,255,0,0
setpixel 30,188,255,0,0
circle 30,188,5,255,0,0
setpixel 15,180,255,0,0
circle 15,180,5,255,0,0
setpixel 48,188,255,0,0
circle 48,188,5,255,0,0
setpixel 142,2,255,0,0
circle 142,2,5,255,0,0
setpixel 44,179,255,0,0
circle 44,179,5,255,0,0
setpixel 47,180,255,0,0
circle 47,180,5,255,0,0
setpixel 47,236,255,0,0
circle 47,236,5,255,0,0
setpixel 200,17,255,0,0
circle 200,17,5,255,0,0
