new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,223,5,201,41,3
fcircle 138,167,5,122,4,3
fcircle 52,222,5,201,41,3
fcircle 59,123,5,122,4,3
fcircle 32,112,5,201,41,3
fcircle 25,182,5,122,4,3
fcircle 58,158,5,201,41,3
fcircle 138,191,5,201,41,3
fcircle 68,74,5,122,4,3
fcircle 74,170,5,122,4,3
fcircle 57,184,5,201,41,3
fcircle 50,160,5,201,41,3
fcircle 66,135,5,201,41,3
fcircle 66,83,5,201,41,3
fcircle 147,129,5,201,41,3
fcircle 108,58,5,201,41,3
fcircle 143,113,5,201,41,3
fcircle 101,232,5,122,4,3
fcircle 59,129,5,201,41,3
fcircle 56,116,5,201,41,3
fcircle 78,241,5,201,41,3
fcircle 48,31,5,122,4,3
fcircle 22,162,5,201,41,3
fcircle 157,96,5,201,41,3
fcircle 105,159,5,201,41,3
fcircle 119,9,5,201,41,3
fcircle 127,239,5,122,4,3
fcircle 54,189,5,201,41,3
fcircle 24,166,5,201,41,3
fcircle 60,184,5,201,41,3
fcircle 199,162,5,201,41,3
fcircle 50,220,5,201,41,3
fcircle 62,179,5,201,41,3
fcircle 224,140,5,201,41,3
fcircle 55,179,5,201,41,3
fcircle 158,41,5,122,4,3
fcircle 57,100,5,201,41,3
fcircle 63,84,5,122,4,3
fcircle 60,181,5,201,41,3
fcircle 31,99,5,201,41,3
fcircle 69,161,5,201,41,3
fcircle 127,136,5,201,41,3
fcircle 152,250,5,122,4,3
fcircle 185,111,5,201,41,3
fcircle 57,118,5,201,41,3
fcircle 64,103,5,122,4,3
fcircle 241,162,5,122,4,3
fcircle 154,64,5,122,4,3
fcircle 30,191,5,201,41,3
fcircle 120,58,5,122,4,3
fcircle 127,246,5,122,4,3
fcircle 61,96,5,201,41,3
fcircle 56,112,5,201,41,3
fcircle 106,101,5,201,41,3
fcircle 64,171,5,201,41,3
fcircle 111,66,5,201,41,3
fcircle 59,101,5,201,41,3
fcircle 202,201,5,122,4,3
fcircle 186,112,5,201,41,3
fcircle 57,37,5,122,4,3
fcircle 240,164,5,122,4,3
fcircle 56,179,5,122,4,3
fcircle 105,253,5,201,41,3
fcircle 69,214,5,122,4,3
fcircle 124,65,5,201,41,3
fcircle 64,85,5,122,4,3
fcircle 121,50,5,122,4,3
fcircle 58,38,5,122,4,3
fcircle 200,71,5,122,4,3
fcircle 34,207,5,201,41,3
fcircle 61,172,5,201,41,3
fcircle 61,109,5,201,41,3
fcircle 234,160,5,201,41,3
fcircle 46,134,5,122,4,3
fcircle 251,101,5,201,41,3
fcircle 122,166,5,122,4,3
fcircle 62,119,5,122,4,3
fcircle 68,117,5,201,41,3
fcircle 62,98,5,201,41,3
fcircle 60,104,5,201,41,3
fcircle 57,121,5,122,4,3
fcircle 235,158,5,201,41,3
