new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,95,5,122,4,3
fcircle 120,88,5,201,41,3
fcircle 109,67,5,122,4,3
fcircle 93,129,5,122,4,3
fcircle 131,214,5,122,4,3
fcircle 117,82,5,122,4,3
fcircle 115,179,5,201,41,3
fcircle 98,138,5,201,41,3
fcircle 170,131,5,122,4,3
fcircle 250,224,5,122,4,3
fcircle 147,238,5,201,41,3
fcircle 115,176,5,201,41,3
fcircle 129,95,5,122,4,3
fcircle 98,139,5,122,4,3
fcircle 90,117,5,201,41,3
fcircle 115,83,5,122,4,3
fcircle 211,199,5,122,4,3
fcircle 156,85,5,122,4,3
fcircle 127,202,5,122,4,3
fcircle 126,92,5,122,4,3
fcircle 178,107,5,122,4,3
fcircle 130,93,5,122,4,3
fcircle 240,201,5,201,41,3
fcircle 87,92,5,201,41,3
fcircle 153,85,5,122,4,3
fcircle 188,115,5,201,41,3
fcircle 106,69,5,122,4,3
fcircle 95,141,5,201,41,3
fcircle 240,199,5,122,4,3
fcircle 125,195,5,122,4,3
fcircle 119,182,5,122,4,3
fcircle 249,224,5,201,41,3
fcircle 242,25,5,201,41,3
fcircle 141,101,5,201,41,3
fcircle 136,98,5,122,4,3
fcircle 119,181,5,122,4,3
fcircle 122,90,5,201,41,3
fcircle 114,179,5,122,4,3
fcircle 89,121,5,201,41,3
fcircle 83,102,5,201,41,3
fcircle 116,180,5,122,4,3
fcircle 115,174,5,122,4,3
fcircle 132,99,5,122,4,3
fcircle 158,103,5,201,41,3
fcircle 108,64,5,122,4,3
fcircle 98,134,5,122,4,3
fcircle 119,187,5,122,4,3
fcircle 133,91,5,122,4,3
fcircle 95,133,5,122,4,3
fcircle 101,68,5,122,4,3
fcircle 127,203,5,201,41,3
fcircle 155,101,5,122,4,3
fcircle 117,186,5,122,4,3
fcircle 79,72,5,201,41,3
fcircle 149,242,5,201,41,3
fcircle 104,61,5,122,4,3
fcircle 110,170,5,122,4,3
fcircle 91,128,5,201,41,3
fcircle 156,100,5,201,41,3
fcircle 95,132,5,122,4,3
fcircle 101,73,5,122,4,3
fcircle 150,242,5,201,41,3
fcircle 228,177,5,201,41,3
fcircle 93,130,5,201,41,3
