new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 147,212,255,0,0
circle 147,212,5,255,0,0
setpixel 148,204,255,0,0
circle 148,204,5,255,0,0
setpixel 120,120,255,0,0
circle 120,120,5,255,0,0
setpixel 83,5,255,0,0
circle 83,5,5,255,0,0
setpixel 9,114,255,0,0
circle 9,114,5,255,0,0
setpixel 2,255,255,0,0
circle 2,255,5,255,0,0
setpixel 180,19,255,0,0
circle 180,19,5,255,0,0
setpixel 231,246,255,0,0
circle 231,246,5,255,0,0
setpixel 215,3,255,0,0
circle 215,3,5,255,0,0
setpixel 194,224,255,0,0
circle 194,224,5,255,0,0
setpixel 9,216,255,0,0
circle 9,216,5,255,0,0
setpixel 44,5,255,0,0
circle 44,5,5,255,0,0
setpixel 81,24,255,0,0
circle 81,24,5,255,0,0
setpixel 164,175,255,0,0
circle 164,175,5,255,0,0
setpixel 42,5,255,0,0
circle 42,5,5,255,0,0
setpixel 59,90,255,0,0
circle 59,90,5,255,0,0
