new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,81,255,0,0
circle 24,81,5,255,0,0
setpixel 73,67,255,0,0
circle 73,67,5,255,0,0
setpixel 16,177,255,0,0
circle 16,177,5,255,0,0
setpixel 243,216,255,0,0
circle 243,216,5,255,0,0
setpixel 120,101,255,0,0
circle 120,101,5,255,0,0
setpixel 242,214,255,0,0
circle 242,214,5,255,0,0
setpixel 253,207,255,0,0
circle 253,207,5,255,0,0
setpixel 151,255,255,0,0
circle 151,255,5,255,0,0
setpixel 55,252,255,0,0
circle 55,252,5,255,0,0
setpixel 197,182,255,0,0
circle 197,182,5,255,0,0
setpixel 49,224,255,0,0
circle 49,224,5,255,0,0
