new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,170,255,0,0
circle 230,170,5,255,0,0
setpixel 104,218,255,0,0
circle 104,218,5,255,0,0
setpixel 131,10,255,0,0
circle 131,10,5,255,0,0
setpixel 93,63,255,0,0
circle 93,63,5,255,0,0
setpixel 246,87,255,0,0
circle 246,87,5,255,0,0
setpixel 26,29,255,0,0
circle 26,29,5,255,0,0
setpixel 242,81,255,0,0
circle 242,81,5,255,0,0
setpixel 193,190,255,0,0
circle 193,190,5,255,0,0
setpixel 188,32,255,0,0
circle 188,32,5,255,0,0
setpixel 227,16,255,0,0
circle 227,16,5,255,0,0
setpixel 243,64,255,0,0
circle 243,64,5,255,0,0
setpixel 240,0,255,0,0
circle 240,0,5,255,0,0
setpixel 26,251,255,0,0
circle 26,251,5,255,0,0
setpixel 238,34,255,0,0
circle 238,34,5,255,0,0
setpixel 154,20,255,0,0
circle 154,20,5,255,0,0
setpixel 106,247,255,0,0
circle 106,247,5,255,0,0
setpixel 156,46,255,0,0
circle 156,46,5,255,0,0
setpixel 70,192,255,0,0
circle 70,192,5,255,0,0
