new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 32,252,255,0,0
circle 32,252,5,255,0,0
setpixel 16,225,255,0,0
circle 16,225,5,255,0,0
setpixel 18,228,255,0,0
circle 18,228,5,255,0,0
setpixel 20,235,255,0,0
circle 20,235,5,255,0,0
setpixel 19,221,255,0,0
circle 19,221,5,255,0,0
setpixel 29,254,255,0,0
circle 29,254,5,255,0,0
setpixel 18,215,255,0,0
circle 18,215,5,255,0,0
setpixel 28,255,255,0,0
circle 28,255,5,255,0,0
setpixel 54,255,255,0,0
circle 54,255,5,255,0,0
setpixel 22,255,255,0,0
circle 22,255,5,255,0,0
setpixel 16,221,255,0,0
circle 16,221,5,255,0,0
setpixel 43,251,255,0,0
circle 43,251,5,255,0,0
setpixel 44,251,255,0,0
circle 44,251,5,255,0,0
setpixel 21,241,255,0,0
circle 21,241,5,255,0,0
setpixel 53,254,255,0,0
circle 53,254,5,255,0,0
setpixel 19,233,255,0,0
circle 19,233,5,255,0,0
setpixel 22,244,255,0,0
circle 22,244,5,255,0,0
