new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,158,255,0,0
circle 196,158,5,255,0,0
setpixel 162,228,255,0,0
circle 162,228,5,255,0,0
setpixel 239,216,255,0,0
circle 239,216,5,255,0,0
setpixel 211,145,255,0,0
circle 211,145,5,255,0,0
setpixel 106,211,255,0,0
circle 106,211,5,255,0,0
setpixel 216,245,255,0,0
circle 216,245,5,255,0,0
setpixel 178,211,255,0,0
circle 178,211,5,255,0,0
setpixel 180,18,255,0,0
circle 180,18,5,255,0,0
setpixel 247,44,255,0,0
circle 247,44,5,255,0,0
setpixel 144,156,255,0,0
circle 144,156,5,255,0,0
setpixel 255,26,255,0,0
circle 255,26,5,255,0,0
setpixel 129,122,255,0,0
circle 129,122,5,255,0,0
setpixel 167,223,255,0,0
circle 167,223,5,255,0,0
setpixel 221,212,255,0,0
circle 221,212,5,255,0,0
setpixel 206,14,255,0,0
circle 206,14,5,255,0,0
setpixel 106,212,255,0,0
circle 106,212,5,255,0,0
setpixel 189,8,255,0,0
circle 189,8,5,255,0,0
setpixel 234,221,255,0,0
circle 234,221,5,255,0,0
setpixel 127,146,255,0,0
circle 127,146,5,255,0,0
setpixel 140,123,255,0,0
circle 140,123,5,255,0,0
setpixel 185,17,255,0,0
circle 185,17,5,255,0,0
setpixel 141,119,255,0,0
circle 141,119,5,255,0,0
setpixel 200,124,255,0,0
circle 200,124,5,255,0,0
setpixel 164,236,255,0,0
circle 164,236,5,255,0,0
setpixel 219,103,255,0,0
circle 219,103,5,255,0,0
setpixel 139,124,255,0,0
circle 139,124,5,255,0,0
