new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,186,5,201,41,3
fcircle 80,251,5,122,4,3
fcircle 91,230,5,122,4,3
fcircle 105,200,5,122,4,3
fcircle 73,255,5,201,41,3
fcircle 63,161,5,122,4,3
fcircle 78,159,5,122,4,3
fcircle 99,222,5,122,4,3
fcircle 126,118,5,122,4,3
fcircle 113,164,5,201,41,3
fcircle 83,245,5,122,4,3
fcircle 94,221,5,122,4,3
fcircle 97,218,5,201,41,3
fcircle 150,86,5,201,41,3
fcircle 65,159,5,201,41,3
fcircle 145,105,5,201,41,3
fcircle 64,159,5,201,41,3
fcircle 86,233,5,201,41,3
fcircle 96,73,5,122,4,3
fcircle 91,8,5,122,4,3
fcircle 122,181,5,201,41,3
fcircle 122,157,5,201,41,3
fcircle 96,182,5,201,41,3
fcircle 90,201,5,201,41,3
fcircle 65,157,5,122,4,3
fcircle 91,235,5,201,41,3
fcircle 110,205,5,122,4,3
fcircle 111,174,5,201,41,3
fcircle 124,173,5,201,41,3
fcircle 62,161,5,122,4,3
fcircle 136,134,5,201,41,3
fcircle 79,221,5,201,41,3
fcircle 99,212,5,122,4,3
fcircle 65,160,5,201,41,3
fcircle 113,191,5,201,41,3
fcircle 108,195,5,201,41,3
fcircle 43,184,5,201,41,3
fcircle 153,60,5,201,41,3
fcircle 103,204,5,201,41,3
fcircle 92,222,5,201,41,3
