new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,43,255,0,0
circle 30,43,5,255,0,0
setpixel 132,116,255,0,0
circle 132,116,5,255,0,0
setpixel 110,13,255,0,0
circle 110,13,5,255,0,0
setpixel 21,55,255,0,0
circle 21,55,5,255,0,0
setpixel 47,97,255,0,0
circle 47,97,5,255,0,0
setpixel 178,123,255,0,0
circle 178,123,5,255,0,0
setpixel 89,77,255,0,0
circle 89,77,5,255,0,0
setpixel 137,13,255,0,0
circle 137,13,5,255,0,0
setpixel 140,114,255,0,0
circle 140,114,5,255,0,0
setpixel 100,9,255,0,0
circle 100,9,5,255,0,0
setpixel 68,83,255,0,0
circle 68,83,5,255,0,0
