new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,199,255,0,0
circle 24,199,5,255,0,0
setpixel 148,36,255,0,0
circle 148,36,5,255,0,0
setpixel 21,193,255,0,0
circle 21,193,5,255,0,0
setpixel 28,162,255,0,0
circle 28,162,5,255,0,0
setpixel 118,64,255,0,0
circle 118,64,5,255,0,0
setpixel 13,185,255,0,0
circle 13,185,5,255,0,0
setpixel 8,167,255,0,0
circle 8,167,5,255,0,0
setpixel 28,192,255,0,0
circle 28,192,5,255,0,0
setpixel 21,202,255,0,0
circle 21,202,5,255,0,0
setpixel 149,36,255,0,0
circle 149,36,5,255,0,0
setpixel 8,168,255,0,0
circle 8,168,5,255,0,0
setpixel 20,175,255,0,0
circle 20,175,5,255,0,0
setpixel 55,199,255,0,0
circle 55,199,5,255,0,0
setpixel 48,210,255,0,0
circle 48,210,5,255,0,0
setpixel 67,21,255,0,0
circle 67,21,5,255,0,0
setpixel 38,209,255,0,0
circle 38,209,5,255,0,0
