new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,136,255,0,0
circle 23,136,5,255,0,0
setpixel 239,164,255,0,0
circle 239,164,5,255,0,0
setpixel 231,175,255,0,0
circle 231,175,5,255,0,0
setpixel 98,109,255,0,0
circle 98,109,5,255,0,0
setpixel 194,162,255,0,0
circle 194,162,5,255,0,0
setpixel 155,145,255,0,0
circle 155,145,5,255,0,0
setpixel 219,194,255,0,0
circle 219,194,5,255,0,0
setpixel 194,163,255,0,0
circle 194,163,5,255,0,0
setpixel 42,107,255,0,0
circle 42,107,5,255,0,0
setpixel 90,116,255,0,0
circle 90,116,5,255,0,0
setpixel 255,152,255,0,0
circle 255,152,5,255,0,0
setpixel 182,167,255,0,0
circle 182,167,5,255,0,0
setpixel 54,77,255,0,0
circle 54,77,5,255,0,0
setpixel 92,87,255,0,0
circle 92,87,5,255,0,0
setpixel 50,89,255,0,0
circle 50,89,5,255,0,0
setpixel 144,137,255,0,0
circle 144,137,5,255,0,0
setpixel 111,118,255,0,0
circle 111,118,5,255,0,0
setpixel 192,185,255,0,0
circle 192,185,5,255,0,0
setpixel 158,118,255,0,0
circle 158,118,5,255,0,0
setpixel 112,169,255,0,0
circle 112,169,5,255,0,0
setpixel 135,115,255,0,0
circle 135,115,5,255,0,0
setpixel 34,102,255,0,0
circle 34,102,5,255,0,0
setpixel 162,195,255,0,0
circle 162,195,5,255,0,0
setpixel 33,115,255,0,0
circle 33,115,5,255,0,0
setpixel 193,184,255,0,0
circle 193,184,5,255,0,0
setpixel 239,163,255,0,0
circle 239,163,5,255,0,0
setpixel 193,185,255,0,0
circle 193,185,5,255,0,0
