new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,251,255,0,0
circle 84,251,5,255,0,0
setpixel 91,192,255,0,0
circle 91,192,5,255,0,0
setpixel 85,250,255,0,0
circle 85,250,5,255,0,0
setpixel 84,234,255,0,0
circle 84,234,5,255,0,0
setpixel 89,194,255,0,0
circle 89,194,5,255,0,0
setpixel 92,192,255,0,0
circle 92,192,5,255,0,0
setpixel 91,194,255,0,0
circle 91,194,5,255,0,0
setpixel 41,237,255,0,0
circle 41,237,5,255,0,0
setpixel 82,244,255,0,0
circle 82,244,5,255,0,0
setpixel 141,10,255,0,0
circle 141,10,5,255,0,0
setpixel 84,249,255,0,0
circle 84,249,5,255,0,0
setpixel 86,254,255,0,0
circle 86,254,5,255,0,0
setpixel 84,209,255,0,0
circle 84,209,5,255,0,0
setpixel 93,192,255,0,0
circle 93,192,5,255,0,0
setpixel 83,236,255,0,0
circle 83,236,5,255,0,0
setpixel 82,199,255,0,0
circle 82,199,5,255,0,0
setpixel 85,232,255,0,0
circle 85,232,5,255,0,0
setpixel 84,250,255,0,0
circle 84,250,5,255,0,0
setpixel 85,253,255,0,0
circle 85,253,5,255,0,0
setpixel 49,228,255,0,0
circle 49,228,5,255,0,0
setpixel 48,226,255,0,0
circle 48,226,5,255,0,0
setpixel 82,240,255,0,0
circle 82,240,5,255,0,0
setpixel 95,191,255,0,0
circle 95,191,5,255,0,0
setpixel 82,238,255,0,0
circle 82,238,5,255,0,0
setpixel 86,216,255,0,0
circle 86,216,5,255,0,0
setpixel 87,195,255,0,0
circle 87,195,5,255,0,0
setpixel 41,236,255,0,0
circle 41,236,5,255,0,0
