new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,24,5,122,4,3
fcircle 228,8,5,122,4,3
fcircle 211,108,5,201,41,3
fcircle 138,213,5,245,105,23
fcircle 153,29,5,122,4,3
fcircle 184,71,5,122,4,3
fcircle 253,0,5,122,4,3
fcircle 169,8,5,122,4,3
fcircle 182,29,5,201,41,3
fcircle 223,4,5,122,4,3
fcircle 138,227,5,245,105,23
fcircle 119,8,5,122,4,3
fcircle 225,4,5,122,4,3
fcircle 58,51,5,122,4,3
fcircle 236,17,5,122,4,3
fcircle 165,16,5,122,4,3
fcircle 124,13,5,122,4,3
fcircle 56,10,5,122,4,3
fcircle 77,60,5,201,41,3
fcircle 177,7,5,122,4,3
fcircle 136,3,5,122,4,3
fcircle 252,7,5,122,4,3
fcircle 234,12,5,122,4,3
fcircle 210,14,5,122,4,3
fcircle 255,44,5,122,4,3
fcircle 150,10,5,122,4,3
fcircle 97,0,5,122,4,3
fcircle 172,38,5,122,4,3
fcircle 172,40,5,122,4,3
fcircle 211,13,5,122,4,3
fcircle 195,7,5,122,4,3
fcircle 152,20,5,122,4,3
fcircle 153,7,5,122,4,3
fcircle 247,11,5,122,4,3
fcircle 89,16,5,122,4,3
fcircle 28,18,5,122,4,3
fcircle 189,8,5,122,4,3
fcircle 188,15,5,122,4,3
fcircle 90,9,5,122,4,3
fcircle 92,12,5,122,4,3
fcircle 118,8,5,122,4,3
fcircle 138,218,5,245,105,23
fcircle 81,48,5,122,4,3
fcircle 134,228,5,245,105,23
fcircle 41,116,5,122,4,3
fcircle 138,222,5,245,105,23
fcircle 136,208,5,245,105,23
fcircle 240,1,5,122,4,3
fcircle 100,13,5,122,4,3
fcircle 75,73,5,201,41,3
fcircle 246,18,5,122,4,3
fcircle 190,0,5,122,4,3
fcircle 139,215,5,245,105,23
fcircle 233,41,5,122,4,3
fcircle 163,38,5,122,4,3
fcircle 170,38,5,122,4,3
fcircle 123,25,5,122,4,3
fcircle 249,46,5,122,4,3
fcircle 192,3,5,122,4,3
fcircle 150,11,5,122,4,3
fcircle 81,43,5,122,4,3
fcircle 126,1,5,122,4,3
fcircle 171,24,5,122,4,3
fcircle 254,15,5,122,4,3
fcircle 212,5,5,122,4,3
fcircle 157,8,5,122,4,3
fcircle 118,20,5,122,4,3
