new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,155,5,122,4,3
fcircle 220,126,5,122,4,3
fcircle 213,185,5,122,4,3
fcircle 192,159,5,122,4,3
fcircle 74,168,5,122,4,3
fcircle 131,207,5,122,4,3
fcircle 241,186,5,201,41,3
fcircle 190,159,5,122,4,3
fcircle 51,64,5,122,4,3
fcircle 222,133,5,122,4,3
fcircle 10,109,5,122,4,3
fcircle 252,48,5,122,4,3
fcircle 253,45,5,122,4,3
fcircle 165,229,5,122,4,3
fcircle 227,122,5,201,41,3
fcircle 198,230,5,201,41,3
fcircle 84,153,5,122,4,3
fcircle 193,154,5,122,4,3
fcircle 64,201,5,201,41,3
fcircle 63,227,5,122,4,3
fcircle 106,250,5,122,4,3
fcircle 240,120,5,122,4,3
