new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,107,255,0,0
circle 73,107,5,255,0,0
setpixel 40,123,255,0,0
circle 40,123,5,255,0,0
setpixel 174,77,255,0,0
circle 174,77,5,255,0,0
setpixel 174,79,255,0,0
circle 174,79,5,255,0,0
setpixel 174,80,255,0,0
circle 174,80,5,255,0,0
setpixel 169,185,255,0,0
circle 169,185,5,255,0,0
setpixel 157,86,255,0,0
circle 157,86,5,255,0,0
setpixel 23,97,255,0,0
circle 23,97,5,255,0,0
setpixel 35,74,255,0,0
circle 35,74,5,255,0,0
setpixel 205,157,255,0,0
circle 205,157,5,255,0,0
setpixel 204,182,255,0,0
circle 204,182,5,255,0,0
setpixel 16,90,255,0,0
circle 16,90,5,255,0,0
setpixel 208,188,255,0,0
circle 208,188,5,255,0,0
setpixel 70,103,255,0,0
circle 70,103,5,255,0,0
setpixel 17,89,255,0,0
circle 17,89,5,255,0,0
setpixel 91,25,255,0,0
circle 91,25,5,255,0,0
setpixel 15,123,255,0,0
circle 15,123,5,255,0,0
setpixel 87,33,255,0,0
circle 87,33,5,255,0,0
setpixel 84,33,255,0,0
circle 84,33,5,255,0,0
setpixel 96,111,255,0,0
circle 96,111,5,255,0,0
setpixel 100,158,255,0,0
circle 100,158,5,255,0,0
setpixel 12,93,255,0,0
circle 12,93,5,255,0,0
setpixel 49,122,255,0,0
circle 49,122,5,255,0,0
setpixel 17,91,255,0,0
circle 17,91,5,255,0,0
setpixel 24,100,255,0,0
circle 24,100,5,255,0,0
