new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,186,5,122,4,3
fcircle 32,144,5,122,4,3
fcircle 61,142,5,201,41,3
fcircle 204,200,5,122,4,3
fcircle 172,187,5,122,4,3
fcircle 172,203,5,122,4,3
fcircle 202,200,5,122,4,3
fcircle 188,175,5,122,4,3
fcircle 100,145,5,201,41,3
fcircle 36,137,5,201,41,3
fcircle 33,148,5,122,4,3
fcircle 29,149,5,122,4,3
fcircle 38,73,5,122,4,3
fcircle 99,149,5,122,4,3
fcircle 35,137,5,122,4,3
fcircle 21,145,5,122,4,3
fcircle 38,84,5,201,41,3
fcircle 204,195,5,201,41,3
fcircle 42,81,5,201,41,3
fcircle 74,146,5,201,41,3
fcircle 99,161,5,201,41,3
fcircle 16,141,5,122,4,3
fcircle 252,167,5,122,4,3
fcircle 122,153,5,122,4,3
fcircle 171,203,5,122,4,3
fcircle 84,145,5,201,41,3
fcircle 161,92,5,201,41,3
fcircle 58,146,5,122,4,3
fcircle 32,145,5,122,4,3
fcircle 170,200,5,122,4,3
fcircle 45,141,5,122,4,3
fcircle 33,140,5,122,4,3
