new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,83,255,0,0
circle 126,83,5,255,0,0
setpixel 107,82,255,0,0
circle 107,82,5,255,0,0
setpixel 92,71,255,0,0
circle 92,71,5,255,0,0
setpixel 34,75,255,0,0
circle 34,75,5,255,0,0
setpixel 4,71,255,0,0
circle 4,71,5,255,0,0
setpixel 144,167,255,0,0
circle 144,167,5,255,0,0
setpixel 2,79,255,0,0
circle 2,79,5,255,0,0
setpixel 120,71,255,0,0
circle 120,71,5,255,0,0
setpixel 59,73,255,0,0
circle 59,73,5,255,0,0
setpixel 20,69,255,0,0
circle 20,69,5,255,0,0
setpixel 41,72,255,0,0
circle 41,72,5,255,0,0
setpixel 3,125,255,0,0
circle 3,125,5,255,0,0
setpixel 94,77,255,0,0
circle 94,77,5,255,0,0
setpixel 120,70,255,0,0
circle 120,70,5,255,0,0
setpixel 13,73,255,0,0
circle 13,73,5,255,0,0
setpixel 123,73,255,0,0
circle 123,73,5,255,0,0
setpixel 78,75,255,0,0
circle 78,75,5,255,0,0
setpixel 93,71,255,0,0
circle 93,71,5,255,0,0
