new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 243,198,255,0,0
circle 243,198,5,255,0,0
setpixel 173,169,255,0,0
circle 173,169,5,255,0,0
setpixel 214,176,255,0,0
circle 214,176,5,255,0,0
setpixel 220,229,255,0,0
circle 220,229,5,255,0,0
setpixel 155,214,255,0,0
circle 155,214,5,255,0,0
setpixel 89,206,255,0,0
circle 89,206,5,255,0,0
setpixel 154,214,255,0,0
circle 154,214,5,255,0,0
setpixel 154,187,255,0,0
circle 154,187,5,255,0,0
setpixel 221,229,255,0,0
circle 221,229,5,255,0,0
setpixel 246,187,255,0,0
circle 246,187,5,255,0,0
setpixel 67,180,255,0,0
circle 67,180,5,255,0,0
setpixel 98,209,255,0,0
circle 98,209,5,255,0,0
setpixel 121,241,255,0,0
circle 121,241,5,255,0,0
