new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,34,255,0,0
circle 235,34,5,255,0,0
setpixel 206,9,255,0,0
circle 206,9,5,255,0,0
setpixel 205,54,255,0,0
circle 205,54,5,255,0,0
setpixel 72,204,255,0,0
circle 72,204,5,255,0,0
setpixel 206,54,255,0,0
circle 206,54,5,255,0,0
setpixel 146,143,255,0,0
circle 146,143,5,255,0,0
setpixel 176,44,255,0,0
circle 176,44,5,255,0,0
setpixel 71,223,255,0,0
circle 71,223,5,255,0,0
setpixel 158,107,255,0,0
circle 158,107,5,255,0,0
setpixel 254,159,255,0,0
circle 254,159,5,255,0,0
setpixel 219,0,255,0,0
circle 219,0,5,255,0,0
setpixel 138,188,255,0,0
circle 138,188,5,255,0,0
setpixel 200,102,255,0,0
circle 200,102,5,255,0,0
setpixel 158,105,255,0,0
circle 158,105,5,255,0,0
