new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,177,5,201,41,3
fcircle 198,240,5,122,4,3
fcircle 85,188,5,122,4,3
fcircle 189,107,5,122,4,3
fcircle 32,117,5,122,4,3
fcircle 102,94,5,122,4,3
fcircle 49,144,5,122,4,3
fcircle 26,135,5,201,41,3
fcircle 52,154,5,122,4,3
fcircle 107,213,5,122,4,3
fcircle 124,58,5,122,4,3
fcircle 159,64,5,122,4,3
fcircle 246,185,5,122,4,3
fcircle 39,86,5,122,4,3
fcircle 78,212,5,201,41,3
fcircle 251,139,5,122,4,3
fcircle 69,36,5,201,41,3
fcircle 69,244,5,122,4,3
fcircle 125,59,5,122,4,3
fcircle 110,162,5,201,41,3
fcircle 53,100,5,122,4,3
fcircle 123,79,5,201,41,3
fcircle 218,225,5,201,41,3
fcircle 138,93,5,122,4,3
fcircle 152,0,5,122,4,3
fcircle 132,38,5,201,41,3
fcircle 241,228,5,201,41,3
fcircle 141,154,5,122,4,3
fcircle 254,236,5,201,41,3
fcircle 32,68,5,201,41,3
fcircle 145,49,5,122,4,3
fcircle 13,193,5,122,4,3
fcircle 153,239,5,201,41,3
fcircle 152,216,5,122,4,3
fcircle 48,28,5,201,41,3
fcircle 197,142,5,122,4,3
fcircle 96,120,5,201,41,3
fcircle 182,215,5,122,4,3
fcircle 13,194,5,201,41,3
fcircle 39,167,5,201,41,3
fcircle 17,60,5,122,4,3
fcircle 148,157,5,201,41,3
fcircle 105,222,5,122,4,3
fcircle 71,245,5,122,4,3
fcircle 17,61,5,201,41,3
fcircle 206,1,5,201,41,3
fcircle 213,171,5,201,41,3
fcircle 167,184,5,122,4,3
fcircle 153,62,5,122,4,3
fcircle 106,47,5,201,41,3
fcircle 176,204,5,122,4,3
fcircle 231,233,5,122,4,3
fcircle 95,211,5,201,41,3
fcircle 80,163,5,201,41,3
fcircle 201,31,5,122,4,3
fcircle 42,174,5,122,4,3
fcircle 94,188,5,122,4,3
fcircle 240,235,5,201,41,3
fcircle 202,209,5,201,41,3
fcircle 98,57,5,122,4,3
