new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,167,5,201,41,3
fcircle 9,207,5,122,4,3
fcircle 4,225,5,122,4,3
fcircle 14,159,5,201,41,3
fcircle 6,213,5,122,4,3
fcircle 5,219,5,201,41,3
fcircle 10,207,5,122,4,3
fcircle 3,221,5,122,4,3
fcircle 7,216,5,201,41,3
fcircle 8,213,5,122,4,3
fcircle 3,224,5,201,41,3
fcircle 5,220,5,201,41,3
fcircle 3,225,5,122,4,3
fcircle 15,159,5,122,4,3
fcircle 10,118,5,122,4,3
fcircle 25,152,5,201,41,3
fcircle 4,57,5,122,4,3
fcircle 7,215,5,122,4,3
fcircle 9,213,5,201,41,3
fcircle 5,222,5,122,4,3
fcircle 2,221,5,122,4,3
fcircle 22,169,5,122,4,3
