new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,66,5,245,105,23
fcircle 181,43,5,201,41,3
fcircle 23,107,5,122,4,3
fcircle 39,159,5,122,4,3
fcircle 108,2,5,122,4,3
fcircle 110,29,5,201,41,3
fcircle 57,67,5,122,4,3
fcircle 59,128,5,245,105,23
fcircle 26,85,5,122,4,3
fcircle 66,80,5,122,4,3
fcircle 80,132,5,201,41,3
fcircle 11,11,5,245,105,23
fcircle 21,39,5,122,4,3
fcircle 110,96,5,245,105,23
fcircle 128,128,5,122,4,3
fcircle 21,10,5,201,41,3
fcircle 145,153,5,122,4,3
fcircle 137,45,5,122,4,3
fcircle 75,213,5,245,105,23
fcircle 75,185,5,201,41,3
fcircle 122,157,5,122,4,3
fcircle 79,86,5,245,105,23
fcircle 134,168,5,122,4,3
fcircle 5,184,5,122,4,3
fcircle 25,190,5,245,105,23
fcircle 90,202,5,245,105,23
fcircle 166,53,5,245,105,23
fcircle 253,190,5,245,105,23
fcircle 68,46,5,122,4,3
fcircle 29,249,5,201,41,3
fcircle 19,48,5,122,4,3
fcircle 22,182,5,245,105,23
fcircle 8,19,5,201,41,3
fcircle 172,83,5,122,4,3
fcircle 15,160,5,122,4,3
fcircle 106,152,5,122,4,3
fcircle 79,133,5,122,4,3
fcircle 150,48,5,201,41,3
fcircle 50,193,5,122,4,3
fcircle 154,147,5,201,41,3
fcircle 25,189,5,122,4,3
fcircle 254,5,5,245,105,23
fcircle 67,88,5,122,4,3
fcircle 83,223,5,245,105,23
fcircle 213,46,5,201,41,3
fcircle 123,3,5,122,4,3
fcircle 57,187,5,245,105,23
fcircle 7,159,5,245,105,23
fcircle 113,219,5,245,105,23
fcircle 55,77,5,122,4,3
fcircle 77,15,5,122,4,3
fcircle 119,184,5,122,4,3
fcircle 125,41,5,122,4,3
fcircle 125,47,5,122,4,3
fcircle 94,150,5,122,4,3
fcircle 222,30,5,122,4,3
fcircle 19,23,5,122,4,3
fcircle 137,40,5,122,4,3
fcircle 31,95,5,122,4,3
fcircle 30,99,5,122,4,3
fcircle 35,83,5,122,4,3
fcircle 75,17,5,122,4,3
fcircle 145,42,5,201,41,3
fcircle 27,201,5,245,105,23
fcircle 106,43,5,245,105,23
fcircle 163,99,5,122,4,3
fcircle 34,152,5,245,105,23
