new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,54,5,122,4,3
fcircle 87,52,5,122,4,3
fcircle 51,86,5,122,4,3
fcircle 210,159,5,201,41,3
fcircle 199,236,5,122,4,3
fcircle 125,1,5,201,41,3
fcircle 184,252,5,122,4,3
fcircle 19,206,5,122,4,3
fcircle 105,157,5,201,41,3
fcircle 174,18,5,122,4,3
fcircle 148,54,5,122,4,3
fcircle 8,221,5,122,4,3
fcircle 208,65,5,201,41,3
fcircle 14,232,5,201,41,3
fcircle 16,233,5,201,41,3
fcircle 136,137,5,201,41,3
fcircle 152,18,5,122,4,3
fcircle 14,242,5,201,41,3
fcircle 235,4,5,122,4,3
fcircle 86,50,5,122,4,3
fcircle 203,230,5,122,4,3
fcircle 154,18,5,122,4,3
fcircle 35,166,5,201,41,3
fcircle 196,171,5,122,4,3
fcircle 53,87,5,122,4,3
fcircle 127,16,5,201,41,3
fcircle 238,198,5,201,41,3
fcircle 128,27,5,201,41,3
fcircle 113,18,5,122,4,3
fcircle 243,52,5,122,4,3
fcircle 52,85,5,201,41,3
fcircle 134,137,5,201,41,3
fcircle 85,52,5,122,4,3
fcircle 243,53,5,122,4,3
fcircle 126,1,5,201,41,3
fcircle 53,86,5,122,4,3
fcircle 32,166,5,201,41,3
fcircle 5,210,5,122,4,3
fcircle 197,170,5,122,4,3
fcircle 18,170,5,122,4,3
fcircle 210,98,5,201,41,3
fcircle 29,58,5,122,4,3
fcircle 16,48,5,122,4,3
fcircle 245,55,5,122,4,3
fcircle 38,44,5,122,4,3
fcircle 86,54,5,122,4,3
fcircle 68,16,5,201,41,3
fcircle 85,50,5,122,4,3
