new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,74,5,122,4,3
fcircle 240,63,5,122,4,3
fcircle 101,67,5,201,41,3
fcircle 59,20,5,122,4,3
fcircle 82,64,5,122,4,3
fcircle 66,61,5,201,41,3
fcircle 57,38,5,201,41,3
fcircle 64,56,5,201,41,3
fcircle 69,58,5,201,41,3
fcircle 67,55,5,122,4,3
fcircle 64,65,5,122,4,3
fcircle 83,59,5,122,4,3
fcircle 60,32,5,201,41,3
fcircle 59,25,5,122,4,3
fcircle 62,68,5,201,41,3
fcircle 60,25,5,201,41,3
fcircle 69,63,5,122,4,3
fcircle 63,29,5,122,4,3
fcircle 58,33,5,122,4,3
fcircle 61,14,5,201,41,3
fcircle 78,67,5,122,4,3
fcircle 63,7,5,122,4,3
fcircle 60,12,5,201,41,3
fcircle 77,71,5,122,4,3
fcircle 64,45,5,201,41,3
fcircle 67,60,5,122,4,3
fcircle 74,63,5,201,41,3
fcircle 60,35,5,122,4,3
fcircle 213,252,5,122,4,3
fcircle 61,46,5,122,4,3
fcircle 76,64,5,122,4,3
fcircle 73,63,5,122,4,3
fcircle 65,50,5,122,4,3
fcircle 48,31,5,122,4,3
fcircle 61,48,5,122,4,3
fcircle 74,60,5,201,41,3
fcircle 59,37,5,122,4,3
fcircle 92,66,5,201,41,3
fcircle 60,23,5,122,4,3
fcircle 209,125,5,201,41,3
fcircle 64,57,5,201,41,3
fcircle 62,45,5,201,41,3
fcircle 70,61,5,122,4,3
fcircle 50,27,5,201,41,3
fcircle 63,45,5,122,4,3
fcircle 60,37,5,122,4,3
fcircle 65,67,5,201,41,3
fcircle 61,47,5,201,41,3
fcircle 63,40,5,201,41,3
fcircle 61,30,5,122,4,3
fcircle 225,57,5,201,41,3
fcircle 76,59,5,201,41,3
fcircle 241,70,5,122,4,3
fcircle 56,39,5,122,4,3
fcircle 61,15,5,122,4,3
fcircle 81,66,5,201,41,3
fcircle 235,74,5,122,4,3
fcircle 73,62,5,201,41,3
fcircle 64,47,5,201,41,3
fcircle 63,51,5,122,4,3
fcircle 68,64,5,201,41,3
fcircle 101,63,5,122,4,3
fcircle 63,10,5,122,4,3
fcircle 59,50,5,122,4,3
fcircle 69,60,5,201,41,3
fcircle 55,37,5,122,4,3
fcircle 60,44,5,122,4,3
fcircle 59,36,5,201,41,3
fcircle 62,4,5,201,41,3
fcircle 51,28,5,122,4,3
fcircle 66,59,5,201,41,3
fcircle 81,62,5,122,4,3
fcircle 61,45,5,201,41,3
fcircle 56,40,5,201,41,3
fcircle 63,12,5,122,4,3
fcircle 56,43,5,122,4,3
fcircle 64,33,5,122,4,3
fcircle 57,25,5,201,41,3
fcircle 59,71,5,122,4,3
fcircle 62,39,5,122,4,3
fcircle 59,12,5,122,4,3
fcircle 55,26,5,201,41,3
fcircle 63,9,5,201,41,3
fcircle 218,252,5,122,4,3
fcircle 55,27,5,122,4,3
fcircle 58,12,5,201,41,3
fcircle 55,45,5,122,4,3
fcircle 161,109,5,122,4,3
fcircle 59,28,5,122,4,3
fcircle 59,21,5,122,4,3
fcircle 54,44,5,201,41,3
fcircle 62,34,5,122,4,3
fcircle 61,38,5,201,41,3
fcircle 234,63,5,122,4,3
fcircle 48,23,5,122,4,3
fcircle 159,109,5,201,41,3
fcircle 62,28,5,201,41,3
fcircle 59,30,5,201,41,3
fcircle 206,241,5,122,4,3
fcircle 62,38,5,201,41,3
fcircle 81,61,5,201,41,3
fcircle 203,109,5,122,4,3
fcircle 93,66,5,122,4,3
fcircle 61,69,5,122,4,3
fcircle 59,42,5,201,41,3
fcircle 63,36,5,201,41,3
fcircle 71,61,5,122,4,3
fcircle 77,59,5,122,4,3
