new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,72,5,201,41,3
fcircle 56,20,5,122,4,3
fcircle 25,57,5,122,4,3
fcircle 28,2,5,122,4,3
fcircle 70,23,5,122,4,3
fcircle 15,28,5,122,4,3
fcircle 29,2,5,122,4,3
fcircle 6,27,5,122,4,3
fcircle 71,49,5,122,4,3
fcircle 26,59,5,122,4,3
fcircle 84,56,5,122,4,3
fcircle 7,27,5,122,4,3
fcircle 115,106,5,122,4,3
fcircle 171,18,5,122,4,3
fcircle 32,35,5,122,4,3
fcircle 65,19,5,122,4,3
fcircle 55,19,5,122,4,3
fcircle 122,105,5,122,4,3
fcircle 71,32,5,122,4,3
fcircle 123,105,5,122,4,3
fcircle 32,9,5,122,4,3
fcircle 72,26,5,122,4,3
fcircle 21,35,5,122,4,3
fcircle 92,63,5,122,4,3
fcircle 58,16,5,122,4,3
fcircle 124,105,5,122,4,3
fcircle 20,35,5,122,4,3
fcircle 171,19,5,201,41,3
fcircle 25,197,5,122,4,3
fcircle 25,67,5,122,4,3
fcircle 38,18,5,122,4,3
fcircle 63,59,5,122,4,3
fcircle 2,39,5,122,4,3
fcircle 69,23,5,122,4,3
fcircle 28,29,5,122,4,3
fcircle 7,28,5,201,41,3
fcircle 26,197,5,122,4,3
fcircle 73,54,5,122,4,3
fcircle 59,16,5,122,4,3
fcircle 115,107,5,201,41,3
fcircle 33,51,5,122,4,3
fcircle 27,59,5,201,41,3
fcircle 4,7,5,122,4,3
fcircle 32,51,5,122,4,3
fcircle 15,36,5,122,4,3
fcircle 71,33,5,122,4,3
fcircle 128,106,5,122,4,3
fcircle 88,55,5,122,4,3
fcircle 71,34,5,201,41,3
fcircle 84,55,5,122,4,3
fcircle 32,52,5,201,41,3
fcircle 2,33,5,122,4,3
fcircle 129,106,5,122,4,3
fcircle 5,7,5,201,41,3
fcircle 20,27,5,122,4,3
fcircle 92,62,5,122,4,3
fcircle 26,68,5,122,4,3
fcircle 55,20,5,122,4,3
fcircle 31,51,5,122,4,3
fcircle 3,33,5,122,4,3
