new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,175,255,0,0
circle 68,175,5,255,0,0
setpixel 21,77,255,0,0
circle 21,77,5,255,0,0
setpixel 172,229,255,0,0
circle 172,229,5,255,0,0
setpixel 40,200,255,0,0
circle 40,200,5,255,0,0
setpixel 21,223,255,0,0
circle 21,223,5,255,0,0
setpixel 212,251,255,0,0
circle 212,251,5,255,0,0
setpixel 249,217,255,0,0
circle 249,217,5,255,0,0
setpixel 172,230,255,0,0
circle 172,230,5,255,0,0
setpixel 228,191,255,0,0
circle 228,191,5,255,0,0
setpixel 248,217,255,0,0
circle 248,217,5,255,0,0
setpixel 148,216,255,0,0
circle 148,216,5,255,0,0
setpixel 218,187,255,0,0
circle 218,187,5,255,0,0
setpixel 51,145,255,0,0
circle 51,145,5,255,0,0
setpixel 244,226,255,0,0
circle 244,226,5,255,0,0
setpixel 227,191,255,0,0
circle 227,191,5,255,0,0
setpixel 253,197,255,0,0
circle 253,197,5,255,0,0
setpixel 67,233,255,0,0
circle 67,233,5,255,0,0
setpixel 52,145,255,0,0
circle 52,145,5,255,0,0
setpixel 69,227,255,0,0
circle 69,227,5,255,0,0
setpixel 167,208,255,0,0
circle 167,208,5,255,0,0
setpixel 213,249,255,0,0
circle 213,249,5,255,0,0
setpixel 13,194,255,0,0
circle 13,194,5,255,0,0
setpixel 51,146,255,0,0
circle 51,146,5,255,0,0
setpixel 213,180,255,0,0
circle 213,180,5,255,0,0
setpixel 53,188,255,0,0
circle 53,188,5,255,0,0
setpixel 85,120,255,0,0
circle 85,120,5,255,0,0
setpixel 216,235,255,0,0
circle 216,235,5,255,0,0
setpixel 30,183,255,0,0
circle 30,183,5,255,0,0
setpixel 217,235,255,0,0
circle 217,235,5,255,0,0
setpixel 169,214,255,0,0
circle 169,214,5,255,0,0
setpixel 36,213,255,0,0
circle 36,213,5,255,0,0
setpixel 17,220,255,0,0
circle 17,220,5,255,0,0
setpixel 67,175,255,0,0
circle 67,175,5,255,0,0
setpixel 22,223,255,0,0
circle 22,223,5,255,0,0
setpixel 73,184,255,0,0
circle 73,184,5,255,0,0
setpixel 212,249,255,0,0
circle 212,249,5,255,0,0
