new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 165,5,255,0,0
circle 165,5,5,255,0,0
setpixel 219,9,255,0,0
circle 219,9,5,255,0,0
setpixel 224,5,255,0,0
circle 224,5,5,255,0,0
setpixel 221,13,255,0,0
circle 221,13,5,255,0,0
setpixel 238,28,255,0,0
circle 238,28,5,255,0,0
setpixel 223,21,255,0,0
circle 223,21,5,255,0,0
setpixel 223,22,255,0,0
circle 223,22,5,255,0,0
setpixel 164,4,255,0,0
circle 164,4,5,255,0,0
setpixel 223,5,255,0,0
circle 223,5,5,255,0,0
setpixel 165,4,255,0,0
circle 165,4,5,255,0,0
