new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,247,5,122,4,3
fcircle 31,230,5,122,4,3
fcircle 28,151,5,122,4,3
fcircle 40,229,5,122,4,3
fcircle 60,240,5,122,4,3
fcircle 63,146,5,122,4,3
fcircle 66,140,5,201,41,3
fcircle 61,142,5,201,41,3
fcircle 131,239,5,122,4,3
fcircle 103,216,5,122,4,3
fcircle 107,214,5,122,4,3
fcircle 175,238,5,122,4,3
fcircle 106,214,5,122,4,3
fcircle 134,240,5,122,4,3
fcircle 61,138,5,122,4,3
fcircle 48,161,5,122,4,3
fcircle 69,203,5,122,4,3
fcircle 55,87,5,122,4,3
fcircle 97,210,5,122,4,3
fcircle 104,216,5,122,4,3
fcircle 27,156,5,201,41,3
fcircle 32,230,5,122,4,3
fcircle 62,146,5,122,4,3
fcircle 33,239,5,122,4,3
fcircle 126,254,5,122,4,3
fcircle 28,152,5,122,4,3
fcircle 127,251,5,122,4,3
fcircle 65,140,5,122,4,3
fcircle 98,243,5,122,4,3
fcircle 26,221,5,122,4,3
fcircle 94,247,5,201,41,3
fcircle 58,150,5,122,4,3
fcircle 94,248,5,122,4,3
fcircle 97,243,5,122,4,3
fcircle 96,210,5,122,4,3
fcircle 73,203,5,122,4,3
fcircle 45,224,5,122,4,3
fcircle 97,211,5,122,4,3
fcircle 82,238,5,201,41,3
fcircle 174,238,5,122,4,3
