new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,247,255,0,0
circle 109,247,5,255,0,0
setpixel 31,230,255,0,0
circle 31,230,5,255,0,0
setpixel 28,151,255,0,0
circle 28,151,5,255,0,0
setpixel 40,229,255,0,0
circle 40,229,5,255,0,0
setpixel 60,240,255,0,0
circle 60,240,5,255,0,0
setpixel 63,146,255,0,0
circle 63,146,5,255,0,0
setpixel 66,140,255,0,0
circle 66,140,5,255,0,0
setpixel 61,142,255,0,0
circle 61,142,5,255,0,0
setpixel 103,216,255,0,0
circle 103,216,5,255,0,0
setpixel 131,239,255,0,0
circle 131,239,5,255,0,0
setpixel 107,214,255,0,0
circle 107,214,5,255,0,0
setpixel 175,238,255,0,0
circle 175,238,5,255,0,0
setpixel 106,214,255,0,0
circle 106,214,5,255,0,0
setpixel 134,240,255,0,0
circle 134,240,5,255,0,0
setpixel 61,138,255,0,0
circle 61,138,5,255,0,0
setpixel 48,161,255,0,0
circle 48,161,5,255,0,0
setpixel 69,203,255,0,0
circle 69,203,5,255,0,0
setpixel 55,87,255,0,0
circle 55,87,5,255,0,0
setpixel 97,210,255,0,0
circle 97,210,5,255,0,0
setpixel 104,216,255,0,0
circle 104,216,5,255,0,0
setpixel 27,156,255,0,0
circle 27,156,5,255,0,0
setpixel 32,230,255,0,0
circle 32,230,5,255,0,0
setpixel 62,146,255,0,0
circle 62,146,5,255,0,0
setpixel 33,239,255,0,0
circle 33,239,5,255,0,0
setpixel 28,152,255,0,0
circle 28,152,5,255,0,0
setpixel 127,251,255,0,0
circle 127,251,5,255,0,0
setpixel 65,140,255,0,0
circle 65,140,5,255,0,0
setpixel 98,243,255,0,0
circle 98,243,5,255,0,0
setpixel 26,221,255,0,0
circle 26,221,5,255,0,0
setpixel 94,247,255,0,0
circle 94,247,5,255,0,0
setpixel 58,150,255,0,0
circle 58,150,5,255,0,0
setpixel 94,248,255,0,0
circle 94,248,5,255,0,0
setpixel 96,210,255,0,0
circle 96,210,5,255,0,0
setpixel 97,243,255,0,0
circle 97,243,5,255,0,0
setpixel 73,203,255,0,0
circle 73,203,5,255,0,0
setpixel 45,224,255,0,0
circle 45,224,5,255,0,0
setpixel 97,211,255,0,0
circle 97,211,5,255,0,0
setpixel 82,238,255,0,0
circle 82,238,5,255,0,0
setpixel 174,238,255,0,0
circle 174,238,5,255,0,0
