new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,9,255,0,0
circle 53,9,5,255,0,0
setpixel 63,12,255,0,0
circle 63,12,5,255,0,0
setpixel 62,12,255,0,0
circle 62,12,5,255,0,0
setpixel 62,13,255,0,0
circle 62,13,5,255,0,0
setpixel 135,4,255,0,0
circle 135,4,5,255,0,0
setpixel 117,0,255,0,0
circle 117,0,5,255,0,0
setpixel 164,16,255,0,0
circle 164,16,5,255,0,0
setpixel 164,10,255,0,0
circle 164,10,5,255,0,0
setpixel 116,0,255,0,0
circle 116,0,5,255,0,0
setpixel 56,14,255,0,0
circle 56,14,5,255,0,0
