new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,26,5,122,4,3
fcircle 221,41,5,122,4,3
fcircle 139,248,5,122,4,3
fcircle 174,168,5,122,4,3
fcircle 221,40,5,122,4,3
fcircle 212,25,5,245,105,23
fcircle 222,40,5,122,4,3
fcircle 175,157,5,201,41,3
fcircle 173,168,5,122,4,3
fcircle 176,158,5,201,41,3
fcircle 208,93,5,201,41,3
fcircle 151,238,5,122,4,3
fcircle 212,26,5,122,4,3
fcircle 176,157,5,122,4,3
fcircle 222,41,5,122,4,3
fcircle 150,238,5,122,4,3
fcircle 149,238,5,122,4,3
fcircle 138,254,5,122,4,3
