new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,7,5,201,41,3
fcircle 11,212,5,122,4,3
fcircle 241,234,5,122,4,3
fcircle 2,173,5,122,4,3
fcircle 199,51,5,201,41,3
fcircle 160,23,5,122,4,3
fcircle 238,101,5,201,41,3
fcircle 33,251,5,201,41,3
fcircle 150,136,5,122,4,3
fcircle 12,212,5,122,4,3
fcircle 238,100,5,201,41,3
fcircle 26,230,5,245,105,23
fcircle 123,53,5,122,4,3
fcircle 49,89,5,201,41,3
fcircle 142,224,5,122,4,3
fcircle 78,87,5,122,4,3
fcircle 200,246,5,122,4,3
fcircle 174,248,5,245,105,23
fcircle 47,65,5,201,41,3
fcircle 162,161,5,122,4,3
fcircle 48,91,5,122,4,3
fcircle 130,10,5,122,4,3
fcircle 99,21,5,122,4,3
fcircle 48,90,5,122,4,3
fcircle 135,224,5,201,41,3
fcircle 85,45,5,122,4,3
fcircle 148,172,5,122,4,3
fcircle 154,58,5,201,41,3
fcircle 168,248,5,201,41,3
fcircle 151,135,5,201,41,3
fcircle 210,59,5,122,4,3
fcircle 198,11,5,201,41,3
fcircle 173,39,5,122,4,3
fcircle 172,38,5,122,4,3
fcircle 254,225,5,201,41,3
fcircle 171,252,5,245,105,23
fcircle 51,254,5,201,41,3
fcircle 99,22,5,201,41,3
fcircle 19,138,5,122,4,3
fcircle 10,201,5,122,4,3
fcircle 151,191,5,201,41,3
fcircle 52,253,5,201,41,3
fcircle 19,137,5,245,105,23
fcircle 102,26,5,122,4,3
fcircle 139,197,5,201,41,3
fcircle 154,59,5,201,41,3
fcircle 174,37,5,201,41,3
fcircle 191,150,5,201,41,3
fcircle 200,245,5,245,105,23
fcircle 194,235,5,245,105,23
fcircle 150,135,5,122,4,3
fcircle 147,172,5,122,4,3
fcircle 8,174,5,122,4,3
fcircle 49,90,5,122,4,3
