new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,71,255,0,0
circle 255,71,5,255,0,0
setpixel 174,140,255,0,0
circle 174,140,5,255,0,0
setpixel 247,45,255,0,0
circle 247,45,5,255,0,0
setpixel 176,127,255,0,0
circle 176,127,5,255,0,0
setpixel 228,79,255,0,0
circle 228,79,5,255,0,0
setpixel 24,51,255,0,0
circle 24,51,5,255,0,0
setpixel 197,68,255,0,0
circle 197,68,5,255,0,0
setpixel 63,199,255,0,0
circle 63,199,5,255,0,0
setpixel 254,72,255,0,0
circle 254,72,5,255,0,0
setpixel 118,157,255,0,0
circle 118,157,5,255,0,0
setpixel 215,103,255,0,0
circle 215,103,5,255,0,0
setpixel 188,141,255,0,0
circle 188,141,5,255,0,0
setpixel 238,98,255,0,0
circle 238,98,5,255,0,0
setpixel 25,50,255,0,0
circle 25,50,5,255,0,0
setpixel 199,125,255,0,0
circle 199,125,5,255,0,0
setpixel 229,96,255,0,0
circle 229,96,5,255,0,0
