new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,219,5,201,41,3
fcircle 62,85,5,201,41,3
fcircle 122,125,5,245,105,23
fcircle 153,44,5,201,41,3
fcircle 135,170,5,122,4,3
fcircle 12,212,5,122,4,3
fcircle 70,249,5,122,4,3
fcircle 34,160,5,122,4,3
fcircle 9,11,5,122,4,3
fcircle 15,216,5,201,41,3
fcircle 51,102,5,122,4,3
fcircle 25,153,5,122,4,3
fcircle 34,102,5,122,4,3
fcircle 248,60,5,201,41,3
fcircle 75,141,5,201,41,3
fcircle 10,11,5,122,4,3
fcircle 100,140,5,245,105,23
fcircle 74,137,5,245,105,23
fcircle 247,60,5,122,4,3
fcircle 72,253,5,122,4,3
