new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,131,255,0,0
circle 86,131,5,255,0,0
setpixel 102,67,255,0,0
circle 102,67,5,255,0,0
setpixel 13,15,255,0,0
circle 13,15,5,255,0,0
setpixel 85,131,255,0,0
circle 85,131,5,255,0,0
setpixel 24,18,255,0,0
circle 24,18,5,255,0,0
setpixel 63,231,255,0,0
circle 63,231,5,255,0,0
setpixel 96,24,255,0,0
circle 96,24,5,255,0,0
setpixel 89,66,255,0,0
circle 89,66,5,255,0,0
setpixel 120,33,255,0,0
circle 120,33,5,255,0,0
setpixel 103,0,255,0,0
circle 103,0,5,255,0,0
setpixel 137,32,255,0,0
circle 137,32,5,255,0,0
setpixel 208,119,255,0,0
circle 208,119,5,255,0,0
setpixel 92,18,255,0,0
circle 92,18,5,255,0,0
setpixel 102,0,255,0,0
circle 102,0,5,255,0,0
setpixel 82,69,255,0,0
circle 82,69,5,255,0,0
setpixel 104,71,255,0,0
circle 104,71,5,255,0,0
setpixel 76,23,255,0,0
circle 76,23,5,255,0,0
setpixel 84,76,255,0,0
circle 84,76,5,255,0,0
setpixel 126,49,255,0,0
circle 126,49,5,255,0,0
setpixel 79,89,255,0,0
circle 79,89,5,255,0,0
setpixel 77,85,255,0,0
circle 77,85,5,255,0,0
setpixel 26,18,255,0,0
circle 26,18,5,255,0,0
setpixel 65,170,255,0,0
circle 65,170,5,255,0,0
