new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,223,5,122,4,3
fcircle 86,131,5,201,41,3
fcircle 102,67,5,122,4,3
fcircle 13,15,5,245,105,23
fcircle 85,131,5,122,4,3
fcircle 24,18,5,122,4,3
fcircle 63,231,5,245,105,23
fcircle 96,24,5,122,4,3
fcircle 89,66,5,122,4,3
fcircle 120,33,5,122,4,3
fcircle 103,0,5,201,41,3
fcircle 137,32,5,122,4,3
fcircle 208,119,5,122,4,3
fcircle 92,18,5,122,4,3
fcircle 102,0,5,122,4,3
fcircle 82,69,5,122,4,3
fcircle 104,71,5,122,4,3
fcircle 76,23,5,201,41,3
fcircle 84,76,5,122,4,3
fcircle 126,49,5,201,41,3
fcircle 79,89,5,122,4,3
fcircle 77,85,5,201,41,3
fcircle 26,18,5,122,4,3
fcircle 65,170,5,201,41,3
