new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,141,5,245,105,23
fcircle 76,67,5,245,105,23
fcircle 65,202,5,201,41,3
fcircle 217,49,5,201,41,3
fcircle 79,80,5,122,4,3
fcircle 77,97,5,122,4,3
fcircle 86,31,5,245,105,23
fcircle 108,7,5,122,4,3
fcircle 97,75,5,201,41,3
fcircle 211,8,5,245,105,23
fcircle 86,5,5,245,105,23
fcircle 113,45,5,122,4,3
fcircle 45,115,5,122,4,3
fcircle 147,88,5,245,105,23
fcircle 59,99,5,201,41,3
fcircle 26,170,5,122,4,3
fcircle 204,234,5,245,105,23
fcircle 108,79,5,245,105,23
fcircle 24,200,5,201,41,3
fcircle 59,98,5,201,41,3
fcircle 247,148,5,201,41,3
fcircle 113,43,5,122,4,3
fcircle 27,74,5,122,4,3
fcircle 77,98,5,122,4,3
fcircle 243,233,5,122,4,3
fcircle 58,92,5,245,105,23
fcircle 12,177,5,245,105,23
fcircle 79,72,5,122,4,3
fcircle 128,61,5,201,41,3
fcircle 71,22,5,122,4,3
fcircle 31,59,5,201,41,3
fcircle 32,58,5,201,41,3
fcircle 143,26,5,201,41,3
fcircle 208,114,5,201,41,3
fcircle 71,21,5,122,4,3
fcircle 103,153,5,122,4,3
fcircle 107,27,5,201,41,3
fcircle 16,147,5,245,105,23
fcircle 87,1,5,245,105,23
fcircle 126,72,5,201,41,3
fcircle 108,83,5,245,105,23
fcircle 86,32,5,245,105,23
fcircle 57,200,5,201,41,3
fcircle 136,54,5,245,105,23
fcircle 28,73,5,122,4,3
fcircle 112,210,5,201,41,3
fcircle 59,118,5,201,41,3
fcircle 2,212,5,201,41,3
fcircle 253,142,5,245,105,23
fcircle 48,155,5,122,4,3
fcircle 243,232,5,122,4,3
fcircle 68,68,5,201,41,3
fcircle 20,149,5,201,41,3
fcircle 6,202,5,122,4,3
fcircle 69,200,5,245,105,23
fcircle 5,116,5,201,41,3
fcircle 74,118,5,201,41,3
fcircle 148,85,5,122,4,3
fcircle 78,69,5,122,4,3
fcircle 255,197,5,122,4,3
