new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,163,5,201,41,3
fcircle 88,179,5,122,4,3
fcircle 167,187,5,201,41,3
fcircle 38,236,5,122,4,3
fcircle 240,79,5,122,4,3
fcircle 211,65,5,122,4,3
fcircle 40,232,5,245,105,23
fcircle 10,144,5,245,105,23
fcircle 127,130,5,122,4,3
fcircle 143,173,5,122,4,3
fcircle 130,46,5,122,4,3
fcircle 239,80,5,122,4,3
fcircle 229,157,5,245,105,23
fcircle 174,41,5,245,105,23
fcircle 204,164,5,201,41,3
fcircle 57,70,5,122,4,3
fcircle 167,181,5,201,41,3
fcircle 138,22,5,201,41,3
fcircle 92,180,5,122,4,3
fcircle 145,97,5,201,41,3
fcircle 128,38,5,122,4,3
fcircle 11,143,5,245,105,23
fcircle 20,35,5,201,41,3
fcircle 186,189,5,201,41,3
fcircle 122,146,5,245,105,23
fcircle 232,113,5,201,41,3
fcircle 62,200,5,201,41,3
fcircle 68,69,5,201,41,3
fcircle 141,140,5,201,41,3
fcircle 41,65,5,201,41,3
fcircle 38,237,5,122,4,3
fcircle 96,204,5,201,41,3
fcircle 24,212,5,201,41,3
fcircle 242,147,5,201,41,3
fcircle 203,164,5,201,41,3
fcircle 241,99,5,201,41,3
fcircle 174,37,5,245,105,23
fcircle 255,238,5,201,41,3
