new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,155,255,0,0
circle 191,155,5,255,0,0
setpixel 134,229,255,0,0
circle 134,229,5,255,0,0
setpixel 218,63,255,0,0
circle 218,63,5,255,0,0
setpixel 4,12,255,0,0
circle 4,12,5,255,0,0
setpixel 42,117,255,0,0
circle 42,117,5,255,0,0
setpixel 245,128,255,0,0
circle 245,128,5,255,0,0
setpixel 122,249,255,0,0
circle 122,249,5,255,0,0
setpixel 29,158,255,0,0
circle 29,158,5,255,0,0
setpixel 165,18,255,0,0
circle 165,18,5,255,0,0
setpixel 9,194,255,0,0
circle 9,194,5,255,0,0
setpixel 166,141,255,0,0
circle 166,141,5,255,0,0
setpixel 219,73,255,0,0
circle 219,73,5,255,0,0
setpixel 218,64,255,0,0
circle 218,64,5,255,0,0
setpixel 95,142,255,0,0
circle 95,142,5,255,0,0
setpixel 29,157,255,0,0
circle 29,157,5,255,0,0
setpixel 210,242,255,0,0
circle 210,242,5,255,0,0
setpixel 153,39,255,0,0
circle 153,39,5,255,0,0
setpixel 245,129,255,0,0
circle 245,129,5,255,0,0
setpixel 50,176,255,0,0
circle 50,176,5,255,0,0
setpixel 122,250,255,0,0
circle 122,250,5,255,0,0
setpixel 147,44,255,0,0
circle 147,44,5,255,0,0
setpixel 191,87,255,0,0
circle 191,87,5,255,0,0
setpixel 104,68,255,0,0
circle 104,68,5,255,0,0
