new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,206,5,122,4,3
fcircle 46,221,5,201,41,3
fcircle 66,79,5,122,4,3
fcircle 145,22,5,245,105,23
fcircle 147,35,5,122,4,3
fcircle 208,12,5,122,4,3
fcircle 210,18,5,122,4,3
fcircle 219,16,5,201,41,3
fcircle 216,88,5,201,41,3
fcircle 215,20,5,122,4,3
fcircle 143,21,5,201,41,3
fcircle 208,11,5,201,41,3
fcircle 147,19,5,201,41,3
fcircle 166,14,5,122,4,3
fcircle 69,78,5,122,4,3
fcircle 159,41,5,122,4,3
fcircle 219,15,5,201,41,3
fcircle 71,68,5,245,105,23
fcircle 35,58,5,201,41,3
fcircle 219,14,5,245,105,23
fcircle 155,27,5,122,4,3
fcircle 166,133,5,201,41,3
fcircle 57,93,5,245,105,23
fcircle 208,13,5,201,41,3
fcircle 163,23,5,122,4,3
fcircle 209,19,5,122,4,3
fcircle 206,18,5,122,4,3
fcircle 208,8,5,201,41,3
fcircle 218,22,5,201,41,3
fcircle 78,53,5,122,4,3
fcircle 133,55,5,122,4,3
fcircle 209,12,5,122,4,3
fcircle 141,21,5,201,41,3
fcircle 209,16,5,201,41,3
fcircle 215,19,5,201,41,3
fcircle 218,17,5,122,4,3
fcircle 106,13,5,122,4,3
fcircle 139,39,5,122,4,3
fcircle 15,96,5,201,41,3
fcircle 66,129,5,201,41,3
fcircle 101,78,5,122,4,3
fcircle 69,179,5,122,4,3
fcircle 217,17,5,122,4,3
fcircle 36,70,5,122,4,3
fcircle 168,10,5,122,4,3
fcircle 174,57,5,201,41,3
