new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,254,255,0,0
circle 171,254,5,255,0,0
setpixel 133,140,255,0,0
circle 133,140,5,255,0,0
setpixel 208,80,255,0,0
circle 208,80,5,255,0,0
setpixel 225,247,255,0,0
circle 225,247,5,255,0,0
setpixel 147,127,255,0,0
circle 147,127,5,255,0,0
setpixel 207,80,255,0,0
circle 207,80,5,255,0,0
setpixel 135,129,255,0,0
circle 135,129,5,255,0,0
setpixel 174,247,255,0,0
circle 174,247,5,255,0,0
setpixel 22,238,255,0,0
circle 22,238,5,255,0,0
setpixel 133,139,255,0,0
circle 133,139,5,255,0,0
setpixel 216,88,255,0,0
circle 216,88,5,255,0,0
setpixel 179,94,255,0,0
circle 179,94,5,255,0,0
setpixel 132,34,255,0,0
circle 132,34,5,255,0,0
setpixel 171,255,255,0,0
circle 171,255,5,255,0,0
setpixel 134,129,255,0,0
circle 134,129,5,255,0,0
setpixel 214,86,255,0,0
circle 214,86,5,255,0,0
setpixel 29,126,255,0,0
circle 29,126,5,255,0,0
setpixel 246,91,255,0,0
circle 246,91,5,255,0,0
setpixel 186,93,255,0,0
circle 186,93,5,255,0,0
setpixel 144,126,255,0,0
circle 144,126,5,255,0,0
setpixel 148,31,255,0,0
circle 148,31,5,255,0,0
setpixel 51,70,255,0,0
circle 51,70,5,255,0,0
setpixel 238,162,255,0,0
circle 238,162,5,255,0,0
setpixel 173,245,255,0,0
circle 173,245,5,255,0,0
setpixel 146,138,255,0,0
circle 146,138,5,255,0,0
setpixel 136,145,255,0,0
circle 136,145,5,255,0,0
setpixel 144,124,255,0,0
circle 144,124,5,255,0,0
setpixel 150,142,255,0,0
circle 150,142,5,255,0,0
setpixel 167,244,255,0,0
circle 167,244,5,255,0,0
setpixel 147,140,255,0,0
circle 147,140,5,255,0,0
setpixel 207,81,255,0,0
circle 207,81,5,255,0,0
setpixel 135,145,255,0,0
circle 135,145,5,255,0,0
setpixel 210,83,255,0,0
circle 210,83,5,255,0,0
setpixel 207,79,255,0,0
circle 207,79,5,255,0,0
setpixel 134,139,255,0,0
circle 134,139,5,255,0,0
setpixel 202,85,255,0,0
circle 202,85,5,255,0,0
setpixel 210,75,255,0,0
circle 210,75,5,255,0,0
setpixel 206,80,255,0,0
circle 206,80,5,255,0,0
setpixel 21,71,255,0,0
circle 21,71,5,255,0,0
setpixel 174,246,255,0,0
circle 174,246,5,255,0,0
setpixel 245,91,255,0,0
circle 245,91,5,255,0,0
setpixel 138,58,255,0,0
circle 138,58,5,255,0,0
setpixel 110,129,255,0,0
circle 110,129,5,255,0,0
setpixel 237,162,255,0,0
circle 237,162,5,255,0,0
setpixel 201,78,255,0,0
circle 201,78,5,255,0,0
setpixel 202,75,255,0,0
circle 202,75,5,255,0,0
setpixel 39,172,255,0,0
circle 39,172,5,255,0,0
setpixel 207,78,255,0,0
circle 207,78,5,255,0,0
setpixel 173,244,255,0,0
circle 173,244,5,255,0,0
setpixel 215,85,255,0,0
circle 215,85,5,255,0,0
setpixel 169,254,255,0,0
circle 169,254,5,255,0,0
