new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,151,255,0,0
circle 249,151,5,255,0,0
setpixel 54,119,255,0,0
circle 54,119,5,255,0,0
setpixel 239,155,255,0,0
circle 239,155,5,255,0,0
setpixel 186,206,255,0,0
circle 186,206,5,255,0,0
setpixel 189,165,255,0,0
circle 189,165,5,255,0,0
setpixel 229,166,255,0,0
circle 229,166,5,255,0,0
setpixel 241,152,255,0,0
circle 241,152,5,255,0,0
setpixel 218,168,255,0,0
circle 218,168,5,255,0,0
setpixel 185,207,255,0,0
circle 185,207,5,255,0,0
setpixel 222,166,255,0,0
circle 222,166,5,255,0,0
setpixel 162,190,255,0,0
circle 162,190,5,255,0,0
setpixel 230,167,255,0,0
circle 230,167,5,255,0,0
setpixel 193,175,255,0,0
circle 193,175,5,255,0,0
setpixel 197,173,255,0,0
circle 197,173,5,255,0,0
setpixel 162,188,255,0,0
circle 162,188,5,255,0,0
setpixel 238,161,255,0,0
circle 238,161,5,255,0,0
setpixel 245,155,255,0,0
circle 245,155,5,255,0,0
setpixel 9,45,255,0,0
circle 9,45,5,255,0,0
setpixel 225,164,255,0,0
circle 225,164,5,255,0,0
setpixel 62,101,255,0,0
circle 62,101,5,255,0,0
setpixel 67,108,255,0,0
circle 67,108,5,255,0,0
setpixel 88,128,255,0,0
circle 88,128,5,255,0,0
setpixel 4,41,255,0,0
circle 4,41,5,255,0,0
setpixel 195,177,255,0,0
circle 195,177,5,255,0,0
setpixel 248,151,255,0,0
circle 248,151,5,255,0,0
setpixel 231,206,255,0,0
circle 231,206,5,255,0,0
setpixel 236,166,255,0,0
circle 236,166,5,255,0,0
setpixel 186,207,255,0,0
circle 186,207,5,255,0,0
setpixel 242,227,255,0,0
circle 242,227,5,255,0,0
setpixel 233,168,255,0,0
circle 233,168,5,255,0,0
setpixel 33,73,255,0,0
circle 33,73,5,255,0,0
setpixel 255,214,255,0,0
circle 255,214,5,255,0,0
setpixel 194,177,255,0,0
circle 194,177,5,255,0,0
setpixel 252,149,255,0,0
circle 252,149,5,255,0,0
setpixel 63,100,255,0,0
circle 63,100,5,255,0,0
setpixel 116,248,255,0,0
circle 116,248,5,255,0,0
setpixel 119,196,255,0,0
circle 119,196,5,255,0,0
setpixel 58,93,255,0,0
circle 58,93,5,255,0,0
setpixel 192,175,255,0,0
circle 192,175,5,255,0,0
setpixel 3,51,255,0,0
circle 3,51,5,255,0,0
setpixel 236,165,255,0,0
circle 236,165,5,255,0,0
setpixel 68,107,255,0,0
circle 68,107,5,255,0,0
setpixel 37,75,255,0,0
circle 37,75,5,255,0,0
setpixel 196,173,255,0,0
circle 196,173,5,255,0,0
