new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,163,5,122,4,3
fcircle 146,32,5,122,4,3
fcircle 156,25,5,122,4,3
fcircle 171,210,5,122,4,3
fcircle 121,49,5,122,4,3
fcircle 176,193,5,201,41,3
fcircle 196,72,5,201,41,3
fcircle 141,177,5,122,4,3
fcircle 203,144,5,201,41,3
fcircle 138,107,5,122,4,3
fcircle 227,99,5,122,4,3
fcircle 179,198,5,122,4,3
fcircle 11,75,5,122,4,3
fcircle 118,203,5,201,41,3
fcircle 236,212,5,122,4,3
fcircle 103,159,5,122,4,3
fcircle 230,182,5,122,4,3
fcircle 141,165,5,201,41,3
fcircle 170,250,5,122,4,3
fcircle 127,170,5,122,4,3
fcircle 230,150,5,122,4,3
fcircle 128,170,5,122,4,3
fcircle 238,215,5,201,41,3
fcircle 68,45,5,122,4,3
fcircle 149,68,5,122,4,3
fcircle 176,195,5,201,41,3
fcircle 113,255,5,201,41,3
fcircle 147,32,5,122,4,3
fcircle 121,50,5,122,4,3
fcircle 125,60,5,122,4,3
fcircle 142,168,5,201,41,3
fcircle 76,182,5,201,41,3
fcircle 200,167,5,201,41,3
fcircle 210,158,5,122,4,3
fcircle 107,138,5,122,4,3
fcircle 185,204,5,201,41,3
fcircle 45,111,5,122,4,3
fcircle 231,178,5,122,4,3
fcircle 220,238,5,201,41,3
fcircle 11,76,5,122,4,3
fcircle 180,200,5,122,4,3
fcircle 7,222,5,122,4,3
fcircle 155,249,5,201,41,3
fcircle 111,208,5,122,4,3
fcircle 56,106,5,201,41,3
fcircle 126,58,5,201,41,3
fcircle 112,208,5,122,4,3
fcircle 75,182,5,122,4,3
fcircle 184,201,5,201,41,3
