new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,69,5,122,4,3
fcircle 84,102,5,122,4,3
fcircle 36,39,5,201,41,3
fcircle 35,39,5,122,4,3
fcircle 136,189,5,122,4,3
fcircle 3,110,5,122,4,3
fcircle 34,36,5,201,41,3
fcircle 122,178,5,122,4,3
fcircle 224,108,5,201,41,3
fcircle 152,184,5,201,41,3
fcircle 90,174,5,122,4,3
fcircle 248,215,5,122,4,3
fcircle 19,34,5,201,41,3
fcircle 7,166,5,201,41,3
fcircle 137,189,5,122,4,3
fcircle 27,232,5,201,41,3
fcircle 242,239,5,201,41,3
fcircle 254,124,5,201,41,3
fcircle 190,83,5,122,4,3
fcircle 138,190,5,201,41,3
fcircle 252,127,5,122,4,3
fcircle 34,69,5,122,4,3
fcircle 225,124,5,122,4,3
fcircle 46,81,5,122,4,3
fcircle 91,174,5,122,4,3
fcircle 87,126,5,201,41,3
fcircle 33,35,5,122,4,3
fcircle 237,152,5,122,4,3
fcircle 85,185,5,122,4,3
fcircle 55,86,5,122,4,3
fcircle 121,178,5,122,4,3
fcircle 121,10,5,201,41,3
fcircle 31,34,5,122,4,3
fcircle 53,84,5,122,4,3
fcircle 85,199,5,122,4,3
fcircle 224,106,5,201,41,3
fcircle 141,35,5,122,4,3
fcircle 234,27,5,201,41,3
fcircle 224,110,5,122,4,3
fcircle 24,13,5,122,4,3
fcircle 138,189,5,201,41,3
fcircle 141,197,5,122,4,3
fcircle 102,232,5,122,4,3
fcircle 188,118,5,122,4,3
fcircle 9,119,5,201,41,3
fcircle 141,187,5,122,4,3
fcircle 10,64,5,122,4,3
