new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,213,5,122,4,3
fcircle 154,95,5,122,4,3
fcircle 125,48,5,122,4,3
fcircle 190,113,5,201,41,3
fcircle 171,14,5,122,4,3
fcircle 106,11,5,201,41,3
fcircle 45,98,5,201,41,3
fcircle 147,97,5,201,41,3
fcircle 133,52,5,122,4,3
fcircle 140,17,5,122,4,3
fcircle 85,69,5,122,4,3
fcircle 253,213,5,201,41,3
fcircle 114,132,5,201,41,3
fcircle 29,181,5,122,4,3
fcircle 91,9,5,201,41,3
fcircle 229,180,5,122,4,3
fcircle 162,195,5,122,4,3
fcircle 147,203,5,201,41,3
fcircle 73,66,5,201,41,3
fcircle 204,110,5,201,41,3
fcircle 4,84,5,122,4,3
fcircle 252,213,5,201,41,3
fcircle 229,182,5,122,4,3
fcircle 106,12,5,201,41,3
fcircle 105,9,5,201,41,3
fcircle 252,216,5,201,41,3
fcircle 61,88,5,201,41,3
fcircle 210,142,5,122,4,3
fcircle 196,137,5,201,41,3
fcircle 132,148,5,201,41,3
fcircle 187,125,5,122,4,3
fcircle 88,229,5,122,4,3
fcircle 163,15,5,201,41,3
fcircle 171,15,5,122,4,3
fcircle 24,93,5,201,41,3
fcircle 111,22,5,122,4,3
fcircle 80,40,5,122,4,3
fcircle 145,62,5,201,41,3
fcircle 168,201,5,122,4,3
