new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,106,255,0,0
circle 206,106,5,255,0,0
setpixel 37,128,255,0,0
circle 37,128,5,255,0,0
setpixel 205,46,255,0,0
circle 205,46,5,255,0,0
setpixel 250,98,255,0,0
circle 250,98,5,255,0,0
setpixel 180,51,255,0,0
circle 180,51,5,255,0,0
setpixel 233,108,255,0,0
circle 233,108,5,255,0,0
setpixel 194,106,255,0,0
circle 194,106,5,255,0,0
setpixel 243,117,255,0,0
circle 243,117,5,255,0,0
setpixel 244,61,255,0,0
circle 244,61,5,255,0,0
setpixel 46,179,255,0,0
circle 46,179,5,255,0,0
setpixel 247,20,255,0,0
circle 247,20,5,255,0,0
setpixel 91,22,255,0,0
circle 91,22,5,255,0,0
setpixel 245,101,255,0,0
circle 245,101,5,255,0,0
setpixel 174,42,255,0,0
circle 174,42,5,255,0,0
setpixel 209,59,255,0,0
circle 209,59,5,255,0,0
setpixel 249,98,255,0,0
circle 249,98,5,255,0,0
setpixel 30,10,255,0,0
circle 30,10,5,255,0,0
setpixel 122,42,255,0,0
circle 122,42,5,255,0,0
setpixel 75,51,255,0,0
circle 75,51,5,255,0,0
setpixel 26,4,255,0,0
circle 26,4,5,255,0,0
setpixel 243,116,255,0,0
circle 243,116,5,255,0,0
setpixel 215,112,255,0,0
circle 215,112,5,255,0,0
setpixel 66,215,255,0,0
circle 66,215,5,255,0,0
setpixel 4,24,255,0,0
circle 4,24,5,255,0,0
setpixel 92,70,255,0,0
circle 92,70,5,255,0,0
setpixel 250,95,255,0,0
circle 250,95,5,255,0,0
setpixel 181,51,255,0,0
circle 181,51,5,255,0,0
setpixel 62,34,255,0,0
circle 62,34,5,255,0,0
setpixel 222,54,255,0,0
circle 222,54,5,255,0,0
setpixel 202,31,255,0,0
circle 202,31,5,255,0,0
setpixel 238,109,255,0,0
circle 238,109,5,255,0,0
setpixel 205,5,255,0,0
circle 205,5,5,255,0,0
