new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,68,255,0,0
circle 6,68,5,255,0,0
setpixel 6,74,255,0,0
circle 6,74,5,255,0,0
setpixel 139,49,255,0,0
circle 139,49,5,255,0,0
setpixel 12,0,255,0,0
circle 12,0,5,255,0,0
setpixel 11,6,255,0,0
circle 11,6,5,255,0,0
setpixel 11,5,255,0,0
circle 11,5,5,255,0,0
setpixel 4,172,255,0,0
circle 4,172,5,255,0,0
setpixel 5,68,255,0,0
circle 5,68,5,255,0,0
setpixel 13,71,255,0,0
circle 13,71,5,255,0,0
setpixel 10,72,255,0,0
circle 10,72,5,255,0,0
setpixel 99,20,255,0,0
circle 99,20,5,255,0,0
setpixel 114,5,255,0,0
circle 114,5,5,255,0,0
setpixel 13,70,255,0,0
circle 13,70,5,255,0,0
setpixel 121,1,255,0,0
circle 121,1,5,255,0,0
setpixel 0,251,255,0,0
circle 0,251,5,255,0,0
setpixel 3,208,255,0,0
circle 3,208,5,255,0,0
setpixel 253,91,255,0,0
circle 253,91,5,255,0,0
setpixel 114,10,255,0,0
circle 114,10,5,255,0,0
setpixel 90,43,255,0,0
circle 90,43,5,255,0,0
setpixel 12,71,255,0,0
circle 12,71,5,255,0,0
setpixel 217,42,255,0,0
circle 217,42,5,255,0,0
setpixel 92,46,255,0,0
circle 92,46,5,255,0,0
setpixel 113,5,255,0,0
circle 113,5,5,255,0,0
setpixel 114,9,255,0,0
circle 114,9,5,255,0,0
