new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,44,255,0,0
circle 124,44,5,255,0,0
setpixel 11,146,255,0,0
circle 11,146,5,255,0,0
setpixel 116,50,255,0,0
circle 116,50,5,255,0,0
setpixel 152,221,255,0,0
circle 152,221,5,255,0,0
setpixel 139,38,255,0,0
circle 139,38,5,255,0,0
setpixel 151,107,255,0,0
circle 151,107,5,255,0,0
setpixel 150,105,255,0,0
circle 150,105,5,255,0,0
setpixel 117,71,255,0,0
circle 117,71,5,255,0,0
setpixel 127,82,255,0,0
circle 127,82,5,255,0,0
setpixel 111,57,255,0,0
circle 111,57,5,255,0,0
setpixel 109,230,255,0,0
circle 109,230,5,255,0,0
setpixel 115,60,255,0,0
circle 115,60,5,255,0,0
setpixel 120,69,255,0,0
circle 120,69,5,255,0,0
setpixel 138,131,255,0,0
circle 138,131,5,255,0,0
setpixel 132,95,255,0,0
circle 132,95,5,255,0,0
setpixel 53,219,255,0,0
circle 53,219,5,255,0,0
setpixel 111,51,255,0,0
circle 111,51,5,255,0,0
setpixel 134,57,255,0,0
circle 134,57,5,255,0,0
setpixel 14,152,255,0,0
circle 14,152,5,255,0,0
setpixel 125,51,255,0,0
circle 125,51,5,255,0,0
setpixel 188,78,255,0,0
circle 188,78,5,255,0,0
setpixel 110,56,255,0,0
circle 110,56,5,255,0,0
setpixel 199,60,255,0,0
circle 199,60,5,255,0,0
setpixel 134,102,255,0,0
circle 134,102,5,255,0,0
setpixel 123,52,255,0,0
circle 123,52,5,255,0,0
setpixel 136,132,255,0,0
circle 136,132,5,255,0,0
setpixel 168,218,255,0,0
circle 168,218,5,255,0,0
setpixel 114,46,255,0,0
circle 114,46,5,255,0,0
setpixel 151,53,255,0,0
circle 151,53,5,255,0,0
setpixel 119,68,255,0,0
circle 119,68,5,255,0,0
setpixel 115,59,255,0,0
circle 115,59,5,255,0,0
setpixel 19,158,255,0,0
circle 19,158,5,255,0,0
setpixel 131,103,255,0,0
circle 131,103,5,255,0,0
setpixel 135,55,255,0,0
circle 135,55,5,255,0,0
setpixel 120,56,255,0,0
circle 120,56,5,255,0,0
setpixel 127,57,255,0,0
circle 127,57,5,255,0,0
setpixel 9,159,255,0,0
circle 9,159,5,255,0,0
setpixel 119,69,255,0,0
circle 119,69,5,255,0,0
setpixel 12,145,255,0,0
circle 12,145,5,255,0,0
setpixel 179,214,255,0,0
circle 179,214,5,255,0,0
