new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,224,5,122,4,3
fcircle 55,224,5,122,4,3
fcircle 181,194,5,122,4,3
fcircle 156,223,5,122,4,3
fcircle 96,214,5,122,4,3
fcircle 92,210,5,122,4,3
fcircle 159,215,5,122,4,3
fcircle 48,244,5,122,4,3
fcircle 49,244,5,122,4,3
fcircle 43,243,5,122,4,3
fcircle 155,232,5,122,4,3
fcircle 79,225,5,122,4,3
fcircle 52,246,5,122,4,3
fcircle 150,235,5,122,4,3
fcircle 51,246,5,122,4,3
fcircle 81,233,5,122,4,3
fcircle 165,220,5,122,4,3
fcircle 150,238,5,122,4,3
fcircle 44,239,5,122,4,3
fcircle 149,238,5,122,4,3
fcircle 93,211,5,122,4,3
fcircle 80,225,5,122,4,3
fcircle 190,208,5,122,4,3
