new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,243,255,0,0
circle 45,243,5,255,0,0
setpixel 25,187,255,0,0
circle 25,187,5,255,0,0
setpixel 23,235,255,0,0
circle 23,235,5,255,0,0
setpixel 28,231,255,0,0
circle 28,231,5,255,0,0
setpixel 110,0,255,0,0
circle 110,0,5,255,0,0
setpixel 30,210,255,0,0
circle 30,210,5,255,0,0
setpixel 16,225,255,0,0
circle 16,225,5,255,0,0
setpixel 44,244,255,0,0
circle 44,244,5,255,0,0
setpixel 194,54,255,0,0
circle 194,54,5,255,0,0
setpixel 8,227,255,0,0
circle 8,227,5,255,0,0
setpixel 23,190,255,0,0
circle 23,190,5,255,0,0
setpixel 110,4,255,0,0
circle 110,4,5,255,0,0
setpixel 38,52,255,0,0
circle 38,52,5,255,0,0
setpixel 39,240,255,0,0
circle 39,240,5,255,0,0
setpixel 13,21,255,0,0
circle 13,21,5,255,0,0
setpixel 24,241,255,0,0
circle 24,241,5,255,0,0
setpixel 22,185,255,0,0
circle 22,185,5,255,0,0
setpixel 23,13,255,0,0
circle 23,13,5,255,0,0
setpixel 182,213,255,0,0
circle 182,213,5,255,0,0
setpixel 30,214,255,0,0
circle 30,214,5,255,0,0
setpixel 55,0,255,0,0
circle 55,0,5,255,0,0
setpixel 182,214,255,0,0
circle 182,214,5,255,0,0
setpixel 35,208,255,0,0
circle 35,208,5,255,0,0
setpixel 27,216,255,0,0
circle 27,216,5,255,0,0
setpixel 7,253,255,0,0
circle 7,253,5,255,0,0
