new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,65,255,0,0
circle 221,65,5,255,0,0
setpixel 241,74,255,0,0
circle 241,74,5,255,0,0
setpixel 34,65,255,0,0
circle 34,65,5,255,0,0
setpixel 11,253,255,0,0
circle 11,253,5,255,0,0
setpixel 250,56,255,0,0
circle 250,56,5,255,0,0
setpixel 22,252,255,0,0
circle 22,252,5,255,0,0
setpixel 10,254,255,0,0
circle 10,254,5,255,0,0
setpixel 7,251,255,0,0
circle 7,251,5,255,0,0
setpixel 124,253,255,0,0
circle 124,253,5,255,0,0
setpixel 10,247,255,0,0
circle 10,247,5,255,0,0
setpixel 10,249,255,0,0
circle 10,249,5,255,0,0
setpixel 18,254,255,0,0
circle 18,254,5,255,0,0
setpixel 27,255,255,0,0
circle 27,255,5,255,0,0
setpixel 176,64,255,0,0
circle 176,64,5,255,0,0
setpixel 242,50,255,0,0
circle 242,50,5,255,0,0
setpixel 218,68,255,0,0
circle 218,68,5,255,0,0
setpixel 249,72,255,0,0
circle 249,72,5,255,0,0
setpixel 254,62,255,0,0
circle 254,62,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
setpixel 42,60,255,0,0
circle 42,60,5,255,0,0
