new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,65,5,122,4,3
fcircle 241,74,5,122,4,3
fcircle 34,65,5,201,41,3
fcircle 11,253,5,122,4,3
fcircle 250,56,5,122,4,3
fcircle 22,252,5,122,4,3
fcircle 10,254,5,122,4,3
fcircle 7,251,5,201,41,3
fcircle 124,253,5,122,4,3
fcircle 10,247,5,122,4,3
fcircle 10,249,5,122,4,3
fcircle 18,254,5,122,4,3
fcircle 27,255,5,122,4,3
fcircle 176,64,5,122,4,3
fcircle 242,50,5,122,4,3
fcircle 218,68,5,122,4,3
fcircle 249,72,5,122,4,3
fcircle 254,62,5,122,4,3
fcircle 26,252,5,122,4,3
fcircle 42,60,5,122,4,3
