new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,10,255,0,0
circle 42,10,5,255,0,0
setpixel 30,11,255,0,0
circle 30,11,5,255,0,0
setpixel 73,15,255,0,0
circle 73,15,5,255,0,0
setpixel 46,7,255,0,0
circle 46,7,5,255,0,0
setpixel 53,35,255,0,0
circle 53,35,5,255,0,0
setpixel 31,17,255,0,0
circle 31,17,5,255,0,0
setpixel 28,4,255,0,0
circle 28,4,5,255,0,0
setpixel 24,8,255,0,0
circle 24,8,5,255,0,0
setpixel 82,25,255,0,0
circle 82,25,5,255,0,0
setpixel 2,3,255,0,0
circle 2,3,5,255,0,0
setpixel 28,3,255,0,0
circle 28,3,5,255,0,0
setpixel 51,36,255,0,0
circle 51,36,5,255,0,0
setpixel 29,4,255,0,0
circle 29,4,5,255,0,0
setpixel 41,7,255,0,0
circle 41,7,5,255,0,0
setpixel 19,5,255,0,0
circle 19,5,5,255,0,0
setpixel 69,15,255,0,0
circle 69,15,5,255,0,0
setpixel 68,19,255,0,0
circle 68,19,5,255,0,0
