new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,215,255,0,0
circle 228,215,5,255,0,0
setpixel 161,237,255,0,0
circle 161,237,5,255,0,0
setpixel 120,251,255,0,0
circle 120,251,5,255,0,0
setpixel 143,245,255,0,0
circle 143,245,5,255,0,0
setpixel 144,250,255,0,0
circle 144,250,5,255,0,0
setpixel 167,233,255,0,0
circle 167,233,5,255,0,0
setpixel 126,250,255,0,0
circle 126,250,5,255,0,0
setpixel 144,245,255,0,0
circle 144,245,5,255,0,0
setpixel 155,238,255,0,0
circle 155,238,5,255,0,0
setpixel 139,254,255,0,0
circle 139,254,5,255,0,0
setpixel 155,235,255,0,0
circle 155,235,5,255,0,0
setpixel 206,217,255,0,0
circle 206,217,5,255,0,0
setpixel 163,234,255,0,0
circle 163,234,5,255,0,0
setpixel 195,232,255,0,0
circle 195,232,5,255,0,0
setpixel 156,235,255,0,0
circle 156,235,5,255,0,0
setpixel 245,206,255,0,0
circle 245,206,5,255,0,0
setpixel 177,238,255,0,0
circle 177,238,5,255,0,0
setpixel 209,219,255,0,0
circle 209,219,5,255,0,0
setpixel 147,238,255,0,0
circle 147,238,5,255,0,0
setpixel 170,236,255,0,0
circle 170,236,5,255,0,0
setpixel 131,254,255,0,0
circle 131,254,5,255,0,0
setpixel 217,206,255,0,0
circle 217,206,5,255,0,0
setpixel 138,255,255,0,0
circle 138,255,5,255,0,0
setpixel 226,215,255,0,0
circle 226,215,5,255,0,0
setpixel 146,239,255,0,0
circle 146,239,5,255,0,0
setpixel 125,250,255,0,0
circle 125,250,5,255,0,0
setpixel 216,205,255,0,0
circle 216,205,5,255,0,0
setpixel 144,255,255,0,0
circle 144,255,5,255,0,0
setpixel 182,238,255,0,0
circle 182,238,5,255,0,0
setpixel 224,204,255,0,0
circle 224,204,5,255,0,0
setpixel 158,233,255,0,0
circle 158,233,5,255,0,0
setpixel 191,245,255,0,0
circle 191,245,5,255,0,0
setpixel 250,207,255,0,0
circle 250,207,5,255,0,0
setpixel 255,206,255,0,0
circle 255,206,5,255,0,0
setpixel 181,249,255,0,0
circle 181,249,5,255,0,0
setpixel 178,238,255,0,0
circle 178,238,5,255,0,0
setpixel 182,249,255,0,0
circle 182,249,5,255,0,0
setpixel 132,254,255,0,0
circle 132,254,5,255,0,0
setpixel 210,218,255,0,0
circle 210,218,5,255,0,0
setpixel 226,210,255,0,0
circle 226,210,5,255,0,0
setpixel 162,237,255,0,0
circle 162,237,5,255,0,0
setpixel 121,251,255,0,0
circle 121,251,5,255,0,0
setpixel 196,232,255,0,0
circle 196,232,5,255,0,0
setpixel 189,240,255,0,0
circle 189,240,5,255,0,0
setpixel 246,206,255,0,0
circle 246,206,5,255,0,0
setpixel 216,206,255,0,0
circle 216,206,5,255,0,0
setpixel 176,246,255,0,0
circle 176,246,5,255,0,0
setpixel 182,235,255,0,0
circle 182,235,5,255,0,0
setpixel 227,215,255,0,0
circle 227,215,5,255,0,0
setpixel 210,219,255,0,0
circle 210,219,5,255,0,0
setpixel 177,249,255,0,0
circle 177,249,5,255,0,0
setpixel 176,249,255,0,0
circle 176,249,5,255,0,0
setpixel 201,222,255,0,0
circle 201,222,5,255,0,0
setpixel 231,207,255,0,0
circle 231,207,5,255,0,0
setpixel 181,250,255,0,0
circle 181,250,5,255,0,0
setpixel 233,207,255,0,0
circle 233,207,5,255,0,0
setpixel 175,235,255,0,0
circle 175,235,5,255,0,0
