new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,115,5,122,4,3
fcircle 121,212,5,122,4,3
fcircle 190,140,5,122,4,3
fcircle 164,218,5,122,4,3
fcircle 187,144,5,122,4,3
fcircle 240,90,5,122,4,3
fcircle 227,113,5,122,4,3
fcircle 208,140,5,122,4,3
fcircle 178,149,5,122,4,3
fcircle 197,127,5,122,4,3
fcircle 195,135,5,122,4,3
fcircle 172,205,5,201,41,3
fcircle 165,206,5,122,4,3
fcircle 250,82,5,201,41,3
fcircle 184,200,5,122,4,3
fcircle 121,215,5,122,4,3
fcircle 188,144,5,201,41,3
fcircle 176,206,5,122,4,3
fcircle 234,108,5,122,4,3
fcircle 234,99,5,201,41,3
fcircle 170,167,5,122,4,3
fcircle 42,253,5,122,4,3
fcircle 209,140,5,122,4,3
fcircle 251,82,5,201,41,3
fcircle 173,204,5,122,4,3
fcircle 254,71,5,122,4,3
fcircle 244,83,5,201,41,3
fcircle 165,180,5,122,4,3
fcircle 195,138,5,122,4,3
fcircle 169,194,5,122,4,3
fcircle 112,233,5,122,4,3
fcircle 179,202,5,122,4,3
fcircle 184,228,5,122,4,3
fcircle 172,164,5,122,4,3
fcircle 163,170,5,122,4,3
fcircle 204,124,5,122,4,3
fcircle 254,74,5,201,41,3
fcircle 164,206,5,201,41,3
fcircle 45,248,5,122,4,3
fcircle 169,197,5,122,4,3
fcircle 175,152,5,122,4,3
fcircle 198,135,5,122,4,3
fcircle 226,113,5,122,4,3
fcircle 160,175,5,122,4,3
fcircle 150,231,5,122,4,3
