new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,20,5,122,4,3
fcircle 207,50,5,122,4,3
fcircle 85,7,5,122,4,3
fcircle 63,49,5,122,4,3
fcircle 86,13,5,122,4,3
fcircle 101,4,5,122,4,3
fcircle 62,95,5,122,4,3
fcircle 63,53,5,122,4,3
fcircle 37,94,5,122,4,3
fcircle 162,1,5,122,4,3
fcircle 94,11,5,122,4,3
fcircle 140,6,5,122,4,3
fcircle 196,14,5,122,4,3
fcircle 231,4,5,122,4,3
fcircle 215,38,5,122,4,3
fcircle 209,59,5,122,4,3
fcircle 133,47,5,122,4,3
fcircle 98,50,5,122,4,3
fcircle 209,51,5,122,4,3
fcircle 60,13,5,122,4,3
fcircle 108,46,5,122,4,3
fcircle 107,34,5,122,4,3
fcircle 104,65,5,122,4,3
fcircle 35,53,5,122,4,3
fcircle 125,2,5,122,4,3
fcircle 238,251,5,122,4,3
fcircle 207,51,5,122,4,3
fcircle 220,34,5,122,4,3
fcircle 37,85,5,122,4,3
fcircle 125,3,5,122,4,3
fcircle 32,19,5,122,4,3
fcircle 240,8,5,122,4,3
fcircle 214,38,5,122,4,3
fcircle 123,54,5,122,4,3
fcircle 133,43,5,122,4,3
fcircle 62,94,5,122,4,3
fcircle 223,22,5,122,4,3
fcircle 251,3,5,122,4,3
fcircle 247,6,5,122,4,3
fcircle 153,9,5,122,4,3
fcircle 239,252,5,122,4,3
fcircle 28,52,5,122,4,3
fcircle 80,7,5,122,4,3
fcircle 143,41,5,122,4,3
fcircle 102,5,5,122,4,3
fcircle 91,47,5,122,4,3
fcircle 38,94,5,122,4,3
fcircle 111,10,5,122,4,3
fcircle 139,238,5,122,4,3
fcircle 64,25,5,122,4,3
fcircle 126,27,5,122,4,3
fcircle 112,32,5,122,4,3
fcircle 40,23,5,122,4,3
fcircle 159,6,5,122,4,3
fcircle 163,3,5,122,4,3
fcircle 135,2,5,122,4,3
fcircle 221,35,5,122,4,3
fcircle 205,24,5,122,4,3
fcircle 192,48,5,122,4,3
fcircle 226,82,5,122,4,3
fcircle 119,1,5,122,4,3
fcircle 214,37,5,122,4,3
fcircle 101,16,5,122,4,3
fcircle 89,5,5,122,4,3
