new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 220,11,255,0,0
circle 220,11,5,255,0,0
setpixel 183,6,255,0,0
circle 183,6,5,255,0,0
setpixel 202,4,255,0,0
circle 202,4,5,255,0,0
setpixel 251,115,255,0,0
circle 251,115,5,255,0,0
setpixel 184,8,255,0,0
circle 184,8,5,255,0,0
setpixel 254,128,255,0,0
circle 254,128,5,255,0,0
setpixel 73,8,255,0,0
circle 73,8,5,255,0,0
setpixel 246,130,255,0,0
circle 246,130,5,255,0,0
setpixel 230,2,255,0,0
circle 230,2,5,255,0,0
setpixel 213,0,255,0,0
circle 213,0,5,255,0,0
setpixel 201,4,255,0,0
circle 201,4,5,255,0,0
setpixel 250,134,255,0,0
circle 250,134,5,255,0,0
setpixel 254,127,255,0,0
circle 254,127,5,255,0,0
setpixel 194,12,255,0,0
circle 194,12,5,255,0,0
setpixel 219,12,255,0,0
circle 219,12,5,255,0,0
