new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,110,255,0,0
circle 170,110,5,255,0,0
setpixel 244,157,255,0,0
circle 244,157,5,255,0,0
setpixel 138,186,255,0,0
circle 138,186,5,255,0,0
setpixel 234,101,255,0,0
circle 234,101,5,255,0,0
setpixel 232,101,255,0,0
circle 232,101,5,255,0,0
setpixel 249,35,255,0,0
circle 249,35,5,255,0,0
setpixel 147,41,255,0,0
circle 147,41,5,255,0,0
setpixel 178,123,255,0,0
circle 178,123,5,255,0,0
setpixel 145,192,255,0,0
circle 145,192,5,255,0,0
setpixel 233,102,255,0,0
circle 233,102,5,255,0,0
setpixel 245,152,255,0,0
circle 245,152,5,255,0,0
