new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,95,255,0,0
circle 40,95,5,255,0,0
setpixel 8,213,255,0,0
circle 8,213,5,255,0,0
setpixel 44,101,255,0,0
circle 44,101,5,255,0,0
setpixel 65,95,255,0,0
circle 65,95,5,255,0,0
setpixel 15,114,255,0,0
circle 15,114,5,255,0,0
setpixel 235,88,255,0,0
circle 235,88,5,255,0,0
setpixel 60,100,255,0,0
circle 60,100,5,255,0,0
setpixel 2,104,255,0,0
circle 2,104,5,255,0,0
setpixel 199,237,255,0,0
circle 199,237,5,255,0,0
setpixel 60,115,255,0,0
circle 60,115,5,255,0,0
setpixel 2,118,255,0,0
circle 2,118,5,255,0,0
setpixel 24,88,255,0,0
circle 24,88,5,255,0,0
setpixel 37,79,255,0,0
circle 37,79,5,255,0,0
