new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,159,5,122,4,3
fcircle 147,29,5,122,4,3
fcircle 16,96,5,122,4,3
fcircle 0,85,5,122,4,3
fcircle 167,112,5,122,4,3
fcircle 36,50,5,122,4,3
fcircle 0,95,5,122,4,3
fcircle 16,101,5,122,4,3
fcircle 33,137,5,122,4,3
fcircle 197,126,5,122,4,3
fcircle 156,201,5,122,4,3
fcircle 214,87,5,122,4,3
fcircle 8,45,5,122,4,3
fcircle 113,138,5,122,4,3
fcircle 191,106,5,122,4,3
fcircle 150,43,5,122,4,3
fcircle 30,42,5,122,4,3
fcircle 190,28,5,122,4,3
fcircle 198,113,5,122,4,3
fcircle 18,89,5,122,4,3
