new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 23,159,255,0,0
circle 23,159,5,255,0,0
setpixel 147,29,255,0,0
circle 147,29,5,255,0,0
setpixel 16,96,255,0,0
circle 16,96,5,255,0,0
setpixel 0,85,255,0,0
circle 0,85,5,255,0,0
setpixel 167,112,255,0,0
circle 167,112,5,255,0,0
setpixel 36,50,255,0,0
circle 36,50,5,255,0,0
setpixel 33,137,255,0,0
circle 33,137,5,255,0,0
setpixel 0,95,255,0,0
circle 0,95,5,255,0,0
setpixel 16,101,255,0,0
circle 16,101,5,255,0,0
setpixel 197,126,255,0,0
circle 197,126,5,255,0,0
setpixel 156,201,255,0,0
circle 156,201,5,255,0,0
setpixel 214,87,255,0,0
circle 214,87,5,255,0,0
setpixel 8,45,255,0,0
circle 8,45,5,255,0,0
setpixel 113,138,255,0,0
circle 113,138,5,255,0,0
setpixel 191,106,255,0,0
circle 191,106,5,255,0,0
setpixel 150,43,255,0,0
circle 150,43,5,255,0,0
setpixel 30,42,255,0,0
circle 30,42,5,255,0,0
setpixel 190,28,255,0,0
circle 190,28,5,255,0,0
setpixel 198,113,255,0,0
circle 198,113,5,255,0,0
setpixel 18,89,255,0,0
circle 18,89,5,255,0,0
