new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,241,255,0,0
circle 226,241,5,255,0,0
setpixel 229,225,255,0,0
circle 229,225,5,255,0,0
setpixel 247,176,255,0,0
circle 247,176,5,255,0,0
setpixel 168,248,255,0,0
circle 168,248,5,255,0,0
setpixel 187,201,255,0,0
circle 187,201,5,255,0,0
setpixel 118,145,255,0,0
circle 118,145,5,255,0,0
setpixel 203,203,255,0,0
circle 203,203,5,255,0,0
setpixel 184,249,255,0,0
circle 184,249,5,255,0,0
setpixel 99,247,255,0,0
circle 99,247,5,255,0,0
setpixel 133,232,255,0,0
circle 133,232,5,255,0,0
setpixel 195,207,255,0,0
circle 195,207,5,255,0,0
setpixel 151,223,255,0,0
circle 151,223,5,255,0,0
setpixel 187,200,255,0,0
circle 187,200,5,255,0,0
setpixel 166,126,255,0,0
circle 166,126,5,255,0,0
setpixel 162,250,255,0,0
circle 162,250,5,255,0,0
setpixel 217,237,255,0,0
circle 217,237,5,255,0,0
setpixel 173,218,255,0,0
circle 173,218,5,255,0,0
setpixel 162,251,255,0,0
circle 162,251,5,255,0,0
setpixel 238,169,255,0,0
circle 238,169,5,255,0,0
setpixel 230,227,255,0,0
circle 230,227,5,255,0,0
setpixel 147,238,255,0,0
circle 147,238,5,255,0,0
setpixel 146,205,255,0,0
circle 146,205,5,255,0,0
setpixel 255,204,255,0,0
circle 255,204,5,255,0,0
setpixel 206,254,255,0,0
circle 206,254,5,255,0,0
setpixel 187,176,255,0,0
circle 187,176,5,255,0,0
setpixel 145,232,255,0,0
circle 145,232,5,255,0,0
setpixel 96,189,255,0,0
circle 96,189,5,255,0,0
setpixel 253,127,255,0,0
circle 253,127,5,255,0,0
setpixel 146,204,255,0,0
circle 146,204,5,255,0,0
setpixel 111,184,255,0,0
circle 111,184,5,255,0,0
setpixel 99,246,255,0,0
circle 99,246,5,255,0,0
