new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,106,5,122,4,3
fcircle 214,171,5,201,41,3
fcircle 208,128,5,122,4,3
fcircle 208,232,5,122,4,3
fcircle 236,106,5,201,41,3
fcircle 211,254,5,201,41,3
fcircle 229,101,5,122,4,3
fcircle 203,236,5,201,41,3
fcircle 201,186,5,201,41,3
fcircle 215,235,5,201,41,3
fcircle 229,102,5,201,41,3
fcircle 195,186,5,122,4,3
fcircle 236,112,5,201,41,3
fcircle 209,232,5,201,41,3
fcircle 200,251,5,201,41,3
fcircle 213,128,5,201,41,3
fcircle 222,213,5,201,41,3
