new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,63,255,0,0
circle 17,63,5,255,0,0
setpixel 28,8,255,0,0
circle 28,8,5,255,0,0
setpixel 17,100,255,0,0
circle 17,100,5,255,0,0
setpixel 16,119,255,0,0
circle 16,119,5,255,0,0
setpixel 10,66,255,0,0
circle 10,66,5,255,0,0
setpixel 40,11,255,0,0
circle 40,11,5,255,0,0
setpixel 16,64,255,0,0
circle 16,64,5,255,0,0
setpixel 30,49,255,0,0
circle 30,49,5,255,0,0
setpixel 31,37,255,0,0
circle 31,37,5,255,0,0
setpixel 14,38,255,0,0
circle 14,38,5,255,0,0
