new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,1,5,201,41,3
fcircle 174,40,5,122,4,3
fcircle 0,82,5,201,41,3
fcircle 162,36,5,201,41,3
fcircle 175,38,5,122,4,3
fcircle 166,51,5,122,4,3
fcircle 174,19,5,201,41,3
fcircle 133,52,5,201,41,3
fcircle 168,50,5,201,41,3
fcircle 169,28,5,122,4,3
fcircle 90,62,5,122,4,3
fcircle 186,21,5,201,41,3
fcircle 175,23,5,122,4,3
fcircle 16,83,5,201,41,3
fcircle 124,69,5,122,4,3
fcircle 170,40,5,122,4,3
fcircle 161,43,5,122,4,3
fcircle 168,42,5,201,41,3
fcircle 255,35,5,201,41,3
fcircle 190,23,5,201,41,3
fcircle 134,41,5,122,4,3
fcircle 160,29,5,201,41,3
fcircle 178,32,5,122,4,3
fcircle 175,33,5,201,41,3
fcircle 232,29,5,201,41,3
fcircle 162,47,5,201,41,3
fcircle 141,24,5,201,41,3
fcircle 104,52,5,122,4,3
fcircle 135,54,5,201,41,3
fcircle 191,23,5,122,4,3
fcircle 123,69,5,122,4,3
fcircle 161,55,5,122,4,3
fcircle 121,65,5,201,41,3
fcircle 125,24,5,201,41,3
fcircle 22,161,5,122,4,3
fcircle 70,60,5,122,4,3
fcircle 44,70,5,201,41,3
fcircle 147,38,5,201,41,3
fcircle 168,34,5,122,4,3
fcircle 107,48,5,122,4,3
fcircle 175,35,5,122,4,3
fcircle 99,54,5,201,41,3
fcircle 163,53,5,122,4,3
fcircle 158,49,5,122,4,3
fcircle 174,35,5,122,4,3
fcircle 59,65,5,122,4,3
fcircle 183,30,5,201,41,3
fcircle 164,40,5,201,41,3
fcircle 163,28,5,122,4,3
fcircle 166,32,5,201,41,3
fcircle 60,63,5,122,4,3
fcircle 254,0,5,201,41,3
fcircle 226,7,5,122,4,3
fcircle 162,37,5,122,4,3
fcircle 123,25,5,122,4,3
fcircle 154,66,5,201,41,3
fcircle 176,36,5,201,41,3
fcircle 129,2,5,122,4,3
fcircle 118,115,5,201,41,3
fcircle 14,172,5,122,4,3
fcircle 129,40,5,122,4,3
fcircle 136,50,5,201,41,3
fcircle 179,28,5,201,41,3
fcircle 100,65,5,122,4,3
fcircle 160,46,5,122,4,3
fcircle 123,29,5,201,41,3
fcircle 50,67,5,201,41,3
fcircle 157,62,5,122,4,3
fcircle 171,44,5,122,4,3
fcircle 93,51,5,201,41,3
fcircle 173,35,5,201,41,3
fcircle 175,40,5,201,41,3
fcircle 170,46,5,122,4,3
fcircle 111,63,5,122,4,3
fcircle 177,36,5,122,4,3
fcircle 66,70,5,201,41,3
fcircle 24,139,5,122,4,3
fcircle 128,24,5,201,41,3
fcircle 157,61,5,122,4,3
