new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,221,255,0,0
circle 161,221,5,255,0,0
setpixel 104,126,255,0,0
circle 104,126,5,255,0,0
setpixel 123,119,255,0,0
circle 123,119,5,255,0,0
setpixel 142,243,255,0,0
circle 142,243,5,255,0,0
setpixel 133,239,255,0,0
circle 133,239,5,255,0,0
setpixel 118,255,255,0,0
circle 118,255,5,255,0,0
setpixel 148,236,255,0,0
circle 148,236,5,255,0,0
setpixel 124,250,255,0,0
circle 124,250,5,255,0,0
setpixel 50,161,255,0,0
circle 50,161,5,255,0,0
setpixel 139,242,255,0,0
circle 139,242,5,255,0,0
setpixel 251,3,255,0,0
circle 251,3,5,255,0,0
setpixel 170,217,255,0,0
circle 170,217,5,255,0,0
setpixel 151,96,255,0,0
circle 151,96,5,255,0,0
setpixel 220,166,255,0,0
circle 220,166,5,255,0,0
setpixel 58,231,255,0,0
circle 58,231,5,255,0,0
setpixel 191,204,255,0,0
circle 191,204,5,255,0,0
setpixel 213,195,255,0,0
circle 213,195,5,255,0,0
setpixel 186,75,255,0,0
circle 186,75,5,255,0,0
setpixel 167,85,255,0,0
circle 167,85,5,255,0,0
setpixel 133,240,255,0,0
circle 133,240,5,255,0,0
setpixel 55,188,255,0,0
circle 55,188,5,255,0,0
