new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,167,255,0,0
circle 205,167,5,255,0,0
setpixel 193,144,255,0,0
circle 193,144,5,255,0,0
setpixel 199,167,255,0,0
circle 199,167,5,255,0,0
setpixel 209,162,255,0,0
circle 209,162,5,255,0,0
setpixel 186,197,255,0,0
circle 186,197,5,255,0,0
setpixel 177,122,255,0,0
circle 177,122,5,255,0,0
setpixel 196,152,255,0,0
circle 196,152,5,255,0,0
setpixel 201,168,255,0,0
circle 201,168,5,255,0,0
setpixel 176,125,255,0,0
circle 176,125,5,255,0,0
setpixel 194,196,255,0,0
circle 194,196,5,255,0,0
setpixel 223,149,255,0,0
circle 223,149,5,255,0,0
setpixel 176,173,255,0,0
circle 176,173,5,255,0,0
setpixel 237,131,255,0,0
circle 237,131,5,255,0,0
setpixel 195,152,255,0,0
circle 195,152,5,255,0,0
setpixel 231,160,255,0,0
circle 231,160,5,255,0,0
