new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,98,255,0,0
circle 11,98,5,255,0,0
setpixel 40,8,255,0,0
circle 40,8,5,255,0,0
setpixel 60,31,255,0,0
circle 60,31,5,255,0,0
setpixel 12,98,255,0,0
circle 12,98,5,255,0,0
setpixel 98,15,255,0,0
circle 98,15,5,255,0,0
setpixel 105,4,255,0,0
circle 105,4,5,255,0,0
setpixel 60,98,255,0,0
circle 60,98,5,255,0,0
setpixel 203,252,255,0,0
circle 203,252,5,255,0,0
setpixel 11,93,255,0,0
circle 11,93,5,255,0,0
setpixel 11,89,255,0,0
circle 11,89,5,255,0,0
setpixel 59,31,255,0,0
circle 59,31,5,255,0,0
setpixel 10,89,255,0,0
circle 10,89,5,255,0,0
setpixel 65,13,255,0,0
circle 65,13,5,255,0,0
setpixel 74,33,255,0,0
circle 74,33,5,255,0,0
setpixel 238,85,255,0,0
circle 238,85,5,255,0,0
setpixel 73,34,255,0,0
circle 73,34,5,255,0,0
