new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,209,255,0,0
circle 55,209,5,255,0,0
setpixel 20,255,255,0,0
circle 20,255,5,255,0,0
setpixel 54,174,255,0,0
circle 54,174,5,255,0,0
setpixel 184,72,255,0,0
circle 184,72,5,255,0,0
setpixel 144,240,255,0,0
circle 144,240,5,255,0,0
setpixel 107,127,255,0,0
circle 107,127,5,255,0,0
setpixel 245,156,255,0,0
circle 245,156,5,255,0,0
setpixel 84,201,255,0,0
circle 84,201,5,255,0,0
setpixel 88,208,255,0,0
circle 88,208,5,255,0,0
setpixel 223,120,255,0,0
circle 223,120,5,255,0,0
setpixel 239,219,255,0,0
circle 239,219,5,255,0,0
setpixel 32,189,255,0,0
circle 32,189,5,255,0,0
setpixel 49,224,255,0,0
circle 49,224,5,255,0,0
setpixel 173,120,255,0,0
circle 173,120,5,255,0,0
setpixel 111,147,255,0,0
circle 111,147,5,255,0,0
setpixel 11,221,255,0,0
circle 11,221,5,255,0,0
setpixel 101,173,255,0,0
circle 101,173,5,255,0,0
setpixel 77,202,255,0,0
circle 77,202,5,255,0,0
setpixel 100,202,255,0,0
circle 100,202,5,255,0,0
setpixel 154,104,255,0,0
circle 154,104,5,255,0,0
setpixel 70,187,255,0,0
circle 70,187,5,255,0,0
setpixel 119,195,255,0,0
circle 119,195,5,255,0,0
setpixel 242,135,255,0,0
circle 242,135,5,255,0,0
setpixel 132,234,255,0,0
circle 132,234,5,255,0,0
setpixel 190,155,255,0,0
circle 190,155,5,255,0,0
setpixel 0,233,255,0,0
circle 0,233,5,255,0,0
setpixel 179,92,255,0,0
circle 179,92,5,255,0,0
