new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,29,5,201,41,3
fcircle 249,208,5,201,41,3
fcircle 246,75,5,201,41,3
fcircle 182,245,5,122,4,3
fcircle 122,85,5,201,41,3
fcircle 50,72,5,122,4,3
fcircle 246,194,5,245,105,23
fcircle 187,34,5,122,4,3
fcircle 247,74,5,122,4,3
fcircle 205,134,5,201,41,3
fcircle 213,156,5,201,41,3
fcircle 231,238,5,201,41,3
fcircle 175,149,5,201,41,3
fcircle 243,208,5,245,105,23
fcircle 12,174,5,201,41,3
fcircle 246,74,5,201,41,3
fcircle 156,28,5,245,105,23
fcircle 156,27,5,201,41,3
fcircle 75,209,5,122,4,3
fcircle 190,31,5,201,41,3
fcircle 112,214,5,201,41,3
fcircle 249,203,5,201,41,3
fcircle 176,161,5,201,41,3
fcircle 93,181,5,201,41,3
fcircle 232,237,5,122,4,3
fcircle 157,27,5,122,4,3
fcircle 236,32,5,201,41,3
fcircle 244,192,5,201,41,3
fcircle 121,84,5,201,41,3
fcircle 240,164,5,201,41,3
