new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,29,255,0,0
circle 168,29,5,255,0,0
setpixel 249,208,255,0,0
circle 249,208,5,255,0,0
setpixel 246,75,255,0,0
circle 246,75,5,255,0,0
setpixel 182,245,255,0,0
circle 182,245,5,255,0,0
setpixel 122,85,255,0,0
circle 122,85,5,255,0,0
setpixel 50,72,255,0,0
circle 50,72,5,255,0,0
setpixel 246,194,255,0,0
circle 246,194,5,255,0,0
setpixel 187,34,255,0,0
circle 187,34,5,255,0,0
setpixel 247,74,255,0,0
circle 247,74,5,255,0,0
setpixel 205,134,255,0,0
circle 205,134,5,255,0,0
setpixel 213,156,255,0,0
circle 213,156,5,255,0,0
setpixel 231,238,255,0,0
circle 231,238,5,255,0,0
setpixel 175,149,255,0,0
circle 175,149,5,255,0,0
setpixel 243,208,255,0,0
circle 243,208,5,255,0,0
setpixel 12,174,255,0,0
circle 12,174,5,255,0,0
setpixel 246,74,255,0,0
circle 246,74,5,255,0,0
setpixel 156,28,255,0,0
circle 156,28,5,255,0,0
setpixel 156,27,255,0,0
circle 156,27,5,255,0,0
setpixel 75,209,255,0,0
circle 75,209,5,255,0,0
setpixel 190,31,255,0,0
circle 190,31,5,255,0,0
setpixel 112,214,255,0,0
circle 112,214,5,255,0,0
setpixel 249,203,255,0,0
circle 249,203,5,255,0,0
setpixel 176,161,255,0,0
circle 176,161,5,255,0,0
setpixel 93,181,255,0,0
circle 93,181,5,255,0,0
setpixel 232,237,255,0,0
circle 232,237,5,255,0,0
setpixel 157,27,255,0,0
circle 157,27,5,255,0,0
setpixel 236,32,255,0,0
circle 236,32,5,255,0,0
setpixel 244,192,255,0,0
circle 244,192,5,255,0,0
setpixel 121,84,255,0,0
circle 121,84,5,255,0,0
setpixel 240,164,255,0,0
circle 240,164,5,255,0,0
