new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,94,5,122,4,3
fcircle 0,127,5,122,4,3
fcircle 180,90,5,201,41,3
fcircle 10,127,5,122,4,3
fcircle 179,90,5,245,105,23
fcircle 151,201,5,122,4,3
fcircle 26,146,5,122,4,3
fcircle 247,58,5,245,105,23
fcircle 178,90,5,245,105,23
fcircle 148,213,5,245,105,23
fcircle 27,146,5,201,41,3
fcircle 174,94,5,122,4,3
fcircle 176,91,5,122,4,3
fcircle 179,91,5,245,105,23
fcircle 174,92,5,201,41,3
fcircle 19,131,5,122,4,3
fcircle 10,126,5,201,41,3
fcircle 183,89,5,122,4,3
fcircle 182,90,5,201,41,3
