new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 204,62,255,0,0
circle 204,62,5,255,0,0
setpixel 161,182,255,0,0
circle 161,182,5,255,0,0
setpixel 54,132,255,0,0
circle 54,132,5,255,0,0
setpixel 143,62,255,0,0
circle 143,62,5,255,0,0
setpixel 110,248,255,0,0
circle 110,248,5,255,0,0
setpixel 111,239,255,0,0
circle 111,239,5,255,0,0
setpixel 193,215,255,0,0
circle 193,215,5,255,0,0
setpixel 124,214,255,0,0
circle 124,214,5,255,0,0
setpixel 130,204,255,0,0
circle 130,204,5,255,0,0
setpixel 204,60,255,0,0
circle 204,60,5,255,0,0
setpixel 163,48,255,0,0
circle 163,48,5,255,0,0
setpixel 119,208,255,0,0
circle 119,208,5,255,0,0
setpixel 119,217,255,0,0
circle 119,217,5,255,0,0
setpixel 121,204,255,0,0
circle 121,204,5,255,0,0
setpixel 114,217,255,0,0
circle 114,217,5,255,0,0
setpixel 229,102,255,0,0
circle 229,102,5,255,0,0
setpixel 192,221,255,0,0
circle 192,221,5,255,0,0
setpixel 169,182,255,0,0
circle 169,182,5,255,0,0
setpixel 162,188,255,0,0
circle 162,188,5,255,0,0
setpixel 121,206,255,0,0
circle 121,206,5,255,0,0
setpixel 99,160,255,0,0
circle 99,160,5,255,0,0
setpixel 156,49,255,0,0
circle 156,49,5,255,0,0
setpixel 98,159,255,0,0
circle 98,159,5,255,0,0
setpixel 208,221,255,0,0
circle 208,221,5,255,0,0
setpixel 109,234,255,0,0
circle 109,234,5,255,0,0
setpixel 168,253,255,0,0
circle 168,253,5,255,0,0
setpixel 117,210,255,0,0
circle 117,210,5,255,0,0
setpixel 119,209,255,0,0
circle 119,209,5,255,0,0
setpixel 113,235,255,0,0
circle 113,235,5,255,0,0
setpixel 115,229,255,0,0
circle 115,229,5,255,0,0
setpixel 112,218,255,0,0
circle 112,218,5,255,0,0
setpixel 166,181,255,0,0
circle 166,181,5,255,0,0
setpixel 163,180,255,0,0
circle 163,180,5,255,0,0
setpixel 117,208,255,0,0
circle 117,208,5,255,0,0
setpixel 118,225,255,0,0
circle 118,225,5,255,0,0
setpixel 149,189,255,0,0
circle 149,189,5,255,0,0
setpixel 161,181,255,0,0
circle 161,181,5,255,0,0
setpixel 230,102,255,0,0
circle 230,102,5,255,0,0
setpixel 150,189,255,0,0
circle 150,189,5,255,0,0
setpixel 203,61,255,0,0
circle 203,61,5,255,0,0
setpixel 118,209,255,0,0
circle 118,209,5,255,0,0
setpixel 162,181,255,0,0
circle 162,181,5,255,0,0
setpixel 204,162,255,0,0
circle 204,162,5,255,0,0
setpixel 163,49,255,0,0
circle 163,49,5,255,0,0
setpixel 137,197,255,0,0
circle 137,197,5,255,0,0
setpixel 193,216,255,0,0
circle 193,216,5,255,0,0
setpixel 127,211,255,0,0
circle 127,211,5,255,0,0
setpixel 119,223,255,0,0
circle 119,223,5,255,0,0
setpixel 161,187,255,0,0
circle 161,187,5,255,0,0
setpixel 111,229,255,0,0
circle 111,229,5,255,0,0
setpixel 163,181,255,0,0
circle 163,181,5,255,0,0
setpixel 54,131,255,0,0
circle 54,131,5,255,0,0
setpixel 100,166,255,0,0
circle 100,166,5,255,0,0
