new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,235,5,122,4,3
fcircle 16,207,5,201,41,3
fcircle 229,235,5,245,105,23
fcircle 218,228,5,245,105,23
fcircle 233,119,5,122,4,3
fcircle 234,225,5,122,4,3
fcircle 239,246,5,122,4,3
fcircle 17,209,5,122,4,3
fcircle 175,217,5,201,41,3
fcircle 230,223,5,201,41,3
fcircle 19,235,5,201,41,3
fcircle 229,242,5,201,41,3
fcircle 241,246,5,245,105,23
fcircle 228,194,5,122,4,3
fcircle 247,236,5,201,41,3
fcircle 223,236,5,201,41,3
fcircle 18,206,5,201,41,3
fcircle 247,244,5,122,4,3
fcircle 253,241,5,122,4,3
fcircle 236,221,5,122,4,3
fcircle 233,214,5,122,4,3
fcircle 25,242,5,201,41,3
fcircle 227,253,5,201,41,3
fcircle 229,31,5,201,41,3
fcircle 250,230,5,122,4,3
fcircle 193,244,5,201,41,3
fcircle 242,240,5,122,4,3
fcircle 227,75,5,201,41,3
fcircle 40,196,5,122,4,3
fcircle 228,129,5,201,41,3
fcircle 247,239,5,122,4,3
fcircle 39,208,5,201,41,3
fcircle 16,229,5,122,4,3
fcircle 14,183,5,201,41,3
fcircle 248,246,5,122,4,3
fcircle 230,193,5,122,4,3
fcircle 64,239,5,201,41,3
fcircle 10,221,5,245,105,23
fcircle 41,210,5,122,4,3
fcircle 51,225,5,201,41,3
fcircle 227,250,5,201,41,3
fcircle 227,53,5,201,41,3
fcircle 233,219,5,122,4,3
fcircle 228,236,5,122,4,3
fcircle 241,219,5,122,4,3
fcircle 56,247,5,201,41,3
fcircle 38,196,5,122,4,3
fcircle 48,236,5,201,41,3
fcircle 228,14,5,201,41,3
fcircle 230,222,5,122,4,3
fcircle 247,243,5,122,4,3
fcircle 228,251,5,201,41,3
fcircle 43,252,5,201,41,3
fcircle 21,241,5,245,105,23
fcircle 232,63,5,201,41,3
fcircle 252,228,5,245,105,23
fcircle 241,230,5,122,4,3
fcircle 50,216,5,122,4,3
fcircle 36,225,5,122,4,3
fcircle 244,253,5,201,41,3
fcircle 2,246,5,122,4,3
fcircle 1,246,5,122,4,3
