new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,19,255,0,0
circle 221,19,5,255,0,0
setpixel 252,9,255,0,0
circle 252,9,5,255,0,0
setpixel 230,16,255,0,0
circle 230,16,5,255,0,0
setpixel 254,3,255,0,0
circle 254,3,5,255,0,0
setpixel 212,11,255,0,0
circle 212,11,5,255,0,0
setpixel 230,0,255,0,0
circle 230,0,5,255,0,0
setpixel 29,12,255,0,0
circle 29,12,5,255,0,0
setpixel 215,24,255,0,0
circle 215,24,5,255,0,0
setpixel 209,211,255,0,0
circle 209,211,5,255,0,0
setpixel 140,239,255,0,0
circle 140,239,5,255,0,0
setpixel 251,10,255,0,0
circle 251,10,5,255,0,0
setpixel 140,240,255,0,0
circle 140,240,5,255,0,0
setpixel 11,18,255,0,0
circle 11,18,5,255,0,0
setpixel 29,13,255,0,0
circle 29,13,5,255,0,0
setpixel 218,9,255,0,0
circle 218,9,5,255,0,0
setpixel 224,4,255,0,0
circle 224,4,5,255,0,0
setpixel 253,3,255,0,0
circle 253,3,5,255,0,0
setpixel 238,10,255,0,0
circle 238,10,5,255,0,0
setpixel 105,208,255,0,0
circle 105,208,5,255,0,0
setpixel 74,84,255,0,0
circle 74,84,5,255,0,0
setpixel 165,138,255,0,0
circle 165,138,5,255,0,0
setpixel 8,51,255,0,0
circle 8,51,5,255,0,0
setpixel 177,72,255,0,0
circle 177,72,5,255,0,0
setpixel 11,17,255,0,0
circle 11,17,5,255,0,0
setpixel 10,175,255,0,0
circle 10,175,5,255,0,0
setpixel 230,23,255,0,0
circle 230,23,5,255,0,0
setpixel 251,11,255,0,0
circle 251,11,5,255,0,0
setpixel 27,13,255,0,0
circle 27,13,5,255,0,0
setpixel 252,10,255,0,0
circle 252,10,5,255,0,0
