new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,231,255,0,0
circle 111,231,5,255,0,0
setpixel 39,177,255,0,0
circle 39,177,5,255,0,0
setpixel 48,168,255,0,0
circle 48,168,5,255,0,0
setpixel 111,239,255,0,0
circle 111,239,5,255,0,0
setpixel 109,209,255,0,0
circle 109,209,5,255,0,0
setpixel 0,96,255,0,0
circle 0,96,5,255,0,0
setpixel 239,148,255,0,0
circle 239,148,5,255,0,0
setpixel 134,246,255,0,0
circle 134,246,5,255,0,0
setpixel 13,84,255,0,0
circle 13,84,5,255,0,0
setpixel 156,224,255,0,0
circle 156,224,5,255,0,0
setpixel 110,231,255,0,0
circle 110,231,5,255,0,0
