new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,94,5,122,4,3
fcircle 223,98,5,201,41,3
fcircle 250,102,5,122,4,3
fcircle 157,96,5,122,4,3
fcircle 242,116,5,122,4,3
fcircle 230,99,5,122,4,3
fcircle 227,94,5,201,41,3
fcircle 154,99,5,201,41,3
fcircle 165,99,5,122,4,3
fcircle 223,103,5,122,4,3
fcircle 138,223,5,122,4,3
fcircle 145,96,5,122,4,3
fcircle 222,99,5,122,4,3
fcircle 139,83,5,201,41,3
fcircle 200,110,5,122,4,3
fcircle 188,111,5,201,41,3
fcircle 200,109,5,201,41,3
fcircle 226,97,5,122,4,3
fcircle 201,110,5,201,41,3
fcircle 223,99,5,122,4,3
fcircle 146,111,5,122,4,3
fcircle 145,111,5,201,41,3
fcircle 155,99,5,122,4,3
