new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,94,255,0,0
circle 226,94,5,255,0,0
setpixel 223,98,255,0,0
circle 223,98,5,255,0,0
setpixel 157,96,255,0,0
circle 157,96,5,255,0,0
setpixel 250,102,255,0,0
circle 250,102,5,255,0,0
setpixel 242,116,255,0,0
circle 242,116,5,255,0,0
setpixel 230,99,255,0,0
circle 230,99,5,255,0,0
setpixel 227,94,255,0,0
circle 227,94,5,255,0,0
setpixel 154,99,255,0,0
circle 154,99,5,255,0,0
setpixel 165,99,255,0,0
circle 165,99,5,255,0,0
setpixel 223,103,255,0,0
circle 223,103,5,255,0,0
setpixel 138,223,255,0,0
circle 138,223,5,255,0,0
setpixel 145,96,255,0,0
circle 145,96,5,255,0,0
setpixel 222,99,255,0,0
circle 222,99,5,255,0,0
setpixel 139,83,255,0,0
circle 139,83,5,255,0,0
setpixel 200,110,255,0,0
circle 200,110,5,255,0,0
setpixel 188,111,255,0,0
circle 188,111,5,255,0,0
setpixel 200,109,255,0,0
circle 200,109,5,255,0,0
setpixel 226,97,255,0,0
circle 226,97,5,255,0,0
setpixel 201,110,255,0,0
circle 201,110,5,255,0,0
setpixel 223,99,255,0,0
circle 223,99,5,255,0,0
setpixel 146,111,255,0,0
circle 146,111,5,255,0,0
setpixel 145,111,255,0,0
circle 145,111,5,255,0,0
setpixel 155,99,255,0,0
circle 155,99,5,255,0,0
