new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,152,255,0,0
circle 164,152,5,255,0,0
setpixel 145,188,255,0,0
circle 145,188,5,255,0,0
setpixel 102,33,255,0,0
circle 102,33,5,255,0,0
setpixel 190,85,255,0,0
circle 190,85,5,255,0,0
setpixel 122,178,255,0,0
circle 122,178,5,255,0,0
setpixel 75,60,255,0,0
circle 75,60,5,255,0,0
setpixel 7,202,255,0,0
circle 7,202,5,255,0,0
setpixel 169,100,255,0,0
circle 169,100,5,255,0,0
setpixel 22,159,255,0,0
circle 22,159,5,255,0,0
setpixel 146,116,255,0,0
circle 146,116,5,255,0,0
setpixel 89,46,255,0,0
circle 89,46,5,255,0,0
setpixel 154,177,255,0,0
circle 154,177,5,255,0,0
setpixel 228,58,255,0,0
circle 228,58,5,255,0,0
setpixel 186,93,255,0,0
circle 186,93,5,255,0,0
setpixel 22,158,255,0,0
circle 22,158,5,255,0,0
setpixel 155,108,255,0,0
circle 155,108,5,255,0,0
setpixel 172,139,255,0,0
circle 172,139,5,255,0,0
setpixel 201,92,255,0,0
circle 201,92,5,255,0,0
setpixel 40,109,255,0,0
circle 40,109,5,255,0,0
setpixel 200,92,255,0,0
circle 200,92,5,255,0,0
setpixel 186,42,255,0,0
circle 186,42,5,255,0,0
