new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,87,255,0,0
circle 116,87,5,255,0,0
setpixel 23,156,255,0,0
circle 23,156,5,255,0,0
setpixel 122,90,255,0,0
circle 122,90,5,255,0,0
setpixel 112,87,255,0,0
circle 112,87,5,255,0,0
setpixel 130,79,255,0,0
circle 130,79,5,255,0,0
setpixel 111,89,255,0,0
circle 111,89,5,255,0,0
setpixel 129,79,255,0,0
circle 129,79,5,255,0,0
setpixel 23,155,255,0,0
circle 23,155,5,255,0,0
setpixel 0,151,255,0,0
circle 0,151,5,255,0,0
setpixel 112,167,255,0,0
circle 112,167,5,255,0,0
setpixel 114,92,255,0,0
circle 114,92,5,255,0,0
setpixel 18,147,255,0,0
circle 18,147,5,255,0,0
setpixel 99,86,255,0,0
circle 99,86,5,255,0,0
setpixel 149,81,255,0,0
circle 149,81,5,255,0,0
setpixel 115,182,255,0,0
circle 115,182,5,255,0,0
setpixel 120,91,255,0,0
circle 120,91,5,255,0,0
setpixel 114,93,255,0,0
circle 114,93,5,255,0,0
setpixel 122,91,255,0,0
circle 122,91,5,255,0,0
setpixel 116,182,255,0,0
circle 116,182,5,255,0,0
setpixel 119,85,255,0,0
circle 119,85,5,255,0,0
setpixel 3,135,255,0,0
circle 3,135,5,255,0,0
