new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,250,5,201,41,3
fcircle 62,32,5,122,4,3
fcircle 154,226,5,122,4,3
fcircle 122,240,5,122,4,3
fcircle 254,108,5,201,41,3
fcircle 87,30,5,122,4,3
fcircle 128,255,5,201,41,3
fcircle 133,203,5,201,41,3
fcircle 122,237,5,122,4,3
fcircle 108,251,5,201,41,3
fcircle 129,202,5,122,4,3
fcircle 43,30,5,122,4,3
fcircle 86,216,5,122,4,3
fcircle 167,205,5,122,4,3
fcircle 162,214,5,122,4,3
fcircle 129,236,5,122,4,3
fcircle 104,42,5,122,4,3
fcircle 131,195,5,201,41,3
fcircle 133,243,5,122,4,3
fcircle 88,214,5,122,4,3
fcircle 99,223,5,201,41,3
fcircle 17,30,5,122,4,3
fcircle 253,108,5,122,4,3
fcircle 7,24,5,122,4,3
fcircle 55,41,5,122,4,3
fcircle 115,239,5,122,4,3
fcircle 179,126,5,201,41,3
fcircle 99,206,5,201,41,3
fcircle 129,137,5,201,41,3
fcircle 157,230,5,201,41,3
fcircle 253,104,5,122,4,3
fcircle 114,233,5,201,41,3
fcircle 131,253,5,122,4,3
fcircle 149,119,5,201,41,3
fcircle 211,59,5,122,4,3
fcircle 130,135,5,201,41,3
fcircle 111,187,5,122,4,3
fcircle 118,239,5,122,4,3
fcircle 134,200,5,122,4,3
fcircle 130,233,5,122,4,3
fcircle 96,248,5,201,41,3
fcircle 126,201,5,201,41,3
fcircle 116,221,5,122,4,3
fcircle 133,198,5,122,4,3
fcircle 107,252,5,201,41,3
fcircle 103,249,5,122,4,3
fcircle 128,196,5,201,41,3
fcircle 255,105,5,122,4,3
fcircle 79,230,5,122,4,3
fcircle 13,29,5,122,4,3
fcircle 41,31,5,122,4,3
fcircle 143,42,5,122,4,3
fcircle 90,255,5,201,41,3
fcircle 153,193,5,122,4,3
fcircle 176,133,5,201,41,3
fcircle 201,64,5,201,41,3
fcircle 133,245,5,122,4,3
fcircle 154,112,5,201,41,3
fcircle 103,251,5,201,41,3
fcircle 154,191,5,122,4,3
fcircle 133,231,5,122,4,3
fcircle 116,233,5,201,41,3
fcircle 135,196,5,201,41,3
fcircle 132,235,5,201,41,3
fcircle 131,199,5,122,4,3
fcircle 95,248,5,201,41,3
fcircle 132,200,5,122,4,3
fcircle 114,222,5,122,4,3
fcircle 172,89,5,201,41,3
fcircle 95,250,5,122,4,3
fcircle 143,233,5,122,4,3
fcircle 130,199,5,201,41,3
