new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,85,5,201,41,3
fcircle 144,69,5,122,4,3
fcircle 108,3,5,122,4,3
fcircle 102,84,5,122,4,3
fcircle 108,84,5,122,4,3
fcircle 143,74,5,201,41,3
fcircle 123,74,5,122,4,3
fcircle 100,94,5,122,4,3
fcircle 147,78,5,201,41,3
fcircle 217,5,5,122,4,3
fcircle 113,55,5,201,41,3
fcircle 143,79,5,122,4,3
fcircle 142,81,5,122,4,3
fcircle 147,69,5,201,41,3
fcircle 96,110,5,122,4,3
fcircle 175,14,5,201,41,3
fcircle 141,82,5,201,41,3
fcircle 119,75,5,122,4,3
fcircle 80,72,5,122,4,3
fcircle 99,112,5,201,41,3
fcircle 98,12,5,122,4,3
fcircle 255,128,5,201,41,3
fcircle 87,90,5,122,4,3
fcircle 153,78,5,201,41,3
fcircle 147,8,5,201,41,3
fcircle 107,86,5,122,4,3
fcircle 144,71,5,201,41,3
fcircle 153,71,5,201,41,3
fcircle 133,1,5,201,41,3
fcircle 101,94,5,122,4,3
fcircle 129,84,5,122,4,3
fcircle 205,13,5,122,4,3
fcircle 156,77,5,201,41,3
fcircle 116,76,5,122,4,3
fcircle 102,12,5,122,4,3
fcircle 150,75,5,201,41,3
fcircle 95,93,5,122,4,3
fcircle 111,78,5,122,4,3
fcircle 143,80,5,201,41,3
fcircle 224,18,5,122,4,3
fcircle 255,136,5,122,4,3
fcircle 155,81,5,201,41,3
fcircle 129,83,5,122,4,3
fcircle 97,15,5,122,4,3
fcircle 104,14,5,122,4,3
fcircle 102,16,5,122,4,3
fcircle 155,73,5,201,41,3
fcircle 167,70,5,122,4,3
fcircle 114,35,5,122,4,3
fcircle 118,76,5,122,4,3
fcircle 99,90,5,122,4,3
fcircle 99,12,5,122,4,3
fcircle 104,11,5,122,4,3
fcircle 107,11,5,122,4,3
fcircle 145,87,5,122,4,3
fcircle 145,83,5,201,41,3
fcircle 77,67,5,122,4,3
fcircle 130,0,5,201,41,3
fcircle 93,15,5,201,41,3
fcircle 149,68,5,122,4,3
fcircle 149,64,5,201,41,3
fcircle 95,91,5,122,4,3
fcircle 147,73,5,201,41,3
fcircle 103,9,5,122,4,3
fcircle 153,72,5,122,4,3
fcircle 160,67,5,122,4,3
fcircle 245,146,5,201,41,3
fcircle 98,15,5,122,4,3
fcircle 149,80,5,122,4,3
fcircle 176,84,5,122,4,3
fcircle 108,121,5,122,4,3
fcircle 148,73,5,122,4,3
fcircle 207,5,5,122,4,3
fcircle 77,66,5,122,4,3
fcircle 102,87,5,122,4,3
fcircle 110,14,5,201,41,3
fcircle 177,75,5,201,41,3
fcircle 117,12,5,122,4,3
fcircle 151,68,5,201,41,3
fcircle 94,93,5,122,4,3
fcircle 152,78,5,122,4,3
fcircle 173,8,5,122,4,3
fcircle 98,93,5,122,4,3
fcircle 105,88,5,122,4,3
fcircle 108,13,5,201,41,3
