new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,137,255,0,0
circle 249,137,5,255,0,0
setpixel 145,73,255,0,0
circle 145,73,5,255,0,0
setpixel 102,9,255,0,0
circle 102,9,5,255,0,0
setpixel 52,108,255,0,0
circle 52,108,5,255,0,0
setpixel 195,147,255,0,0
circle 195,147,5,255,0,0
setpixel 72,130,255,0,0
circle 72,130,5,255,0,0
setpixel 25,203,255,0,0
circle 25,203,5,255,0,0
setpixel 207,241,255,0,0
circle 207,241,5,255,0,0
setpixel 128,229,255,0,0
circle 128,229,5,255,0,0
setpixel 243,107,255,0,0
circle 243,107,5,255,0,0
setpixel 78,180,255,0,0
circle 78,180,5,255,0,0
setpixel 11,222,255,0,0
circle 11,222,5,255,0,0
setpixel 162,231,255,0,0
circle 162,231,5,255,0,0
setpixel 80,239,255,0,0
circle 80,239,5,255,0,0
setpixel 34,171,255,0,0
circle 34,171,5,255,0,0
setpixel 244,102,255,0,0
circle 244,102,5,255,0,0
setpixel 48,107,255,0,0
circle 48,107,5,255,0,0
