new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,25,255,0,0
circle 33,25,5,255,0,0
setpixel 166,190,255,0,0
circle 166,190,5,255,0,0
setpixel 126,106,255,0,0
circle 126,106,5,255,0,0
setpixel 125,106,255,0,0
circle 125,106,5,255,0,0
setpixel 32,42,255,0,0
circle 32,42,5,255,0,0
setpixel 161,184,255,0,0
circle 161,184,5,255,0,0
setpixel 173,191,255,0,0
circle 173,191,5,255,0,0
setpixel 161,183,255,0,0
circle 161,183,5,255,0,0
setpixel 164,190,255,0,0
circle 164,190,5,255,0,0
setpixel 93,79,255,0,0
circle 93,79,5,255,0,0
setpixel 195,80,255,0,0
circle 195,80,5,255,0,0
setpixel 91,78,255,0,0
circle 91,78,5,255,0,0
setpixel 140,176,255,0,0
circle 140,176,5,255,0,0
setpixel 177,83,255,0,0
circle 177,83,5,255,0,0
setpixel 91,79,255,0,0
circle 91,79,5,255,0,0
setpixel 147,112,255,0,0
circle 147,112,5,255,0,0
setpixel 146,112,255,0,0
circle 146,112,5,255,0,0
setpixel 175,191,255,0,0
circle 175,191,5,255,0,0
setpixel 194,80,255,0,0
circle 194,80,5,255,0,0
setpixel 124,106,255,0,0
circle 124,106,5,255,0,0
setpixel 166,98,255,0,0
circle 166,98,5,255,0,0
setpixel 142,176,255,0,0
circle 142,176,5,255,0,0
setpixel 165,98,255,0,0
circle 165,98,5,255,0,0
setpixel 167,98,255,0,0
circle 167,98,5,255,0,0
