new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,242,255,0,0
circle 192,242,5,255,0,0
setpixel 143,195,255,0,0
circle 143,195,5,255,0,0
setpixel 195,250,255,0,0
circle 195,250,5,255,0,0
setpixel 206,195,255,0,0
circle 206,195,5,255,0,0
setpixel 196,249,255,0,0
circle 196,249,5,255,0,0
setpixel 144,194,255,0,0
circle 144,194,5,255,0,0
setpixel 138,236,255,0,0
circle 138,236,5,255,0,0
setpixel 143,194,255,0,0
circle 143,194,5,255,0,0
setpixel 145,211,255,0,0
circle 145,211,5,255,0,0
setpixel 26,183,255,0,0
circle 26,183,5,255,0,0
