new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,104,255,0,0
circle 233,104,5,255,0,0
setpixel 232,142,255,0,0
circle 232,142,5,255,0,0
setpixel 254,135,255,0,0
circle 254,135,5,255,0,0
setpixel 251,122,255,0,0
circle 251,122,5,255,0,0
setpixel 242,102,255,0,0
circle 242,102,5,255,0,0
setpixel 223,118,255,0,0
circle 223,118,5,255,0,0
setpixel 232,104,255,0,0
circle 232,104,5,255,0,0
setpixel 137,241,255,0,0
circle 137,241,5,255,0,0
setpixel 224,111,255,0,0
circle 224,111,5,255,0,0
setpixel 255,143,255,0,0
circle 255,143,5,255,0,0
setpixel 231,143,255,0,0
circle 231,143,5,255,0,0
setpixel 229,143,255,0,0
circle 229,143,5,255,0,0
setpixel 254,134,255,0,0
circle 254,134,5,255,0,0
setpixel 223,119,255,0,0
circle 223,119,5,255,0,0
setpixel 245,102,255,0,0
circle 245,102,5,255,0,0
setpixel 139,241,255,0,0
circle 139,241,5,255,0,0
setpixel 244,102,255,0,0
circle 244,102,5,255,0,0
setpixel 249,146,255,0,0
circle 249,146,5,255,0,0
setpixel 233,142,255,0,0
circle 233,142,5,255,0,0
setpixel 250,122,255,0,0
circle 250,122,5,255,0,0
