new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,14,5,201,41,3
fcircle 198,116,5,122,4,3
fcircle 191,128,5,122,4,3
fcircle 210,48,5,122,4,3
fcircle 115,223,5,122,4,3
fcircle 198,115,5,122,4,3
fcircle 205,123,5,201,41,3
fcircle 210,50,5,122,4,3
fcircle 122,255,5,122,4,3
fcircle 222,80,5,122,4,3
fcircle 224,123,5,122,4,3
fcircle 128,13,5,122,4,3
fcircle 249,107,5,122,4,3
fcircle 178,126,5,201,41,3
fcircle 215,55,5,122,4,3
fcircle 214,55,5,122,4,3
fcircle 220,153,5,122,4,3
fcircle 223,123,5,122,4,3
fcircle 249,110,5,201,41,3
fcircle 116,223,5,122,4,3
fcircle 250,107,5,122,4,3
fcircle 101,37,5,201,41,3
fcircle 86,137,5,122,4,3
fcircle 88,137,5,122,4,3
fcircle 209,48,5,122,4,3
fcircle 194,122,5,201,41,3
fcircle 223,80,5,122,4,3
fcircle 32,89,5,122,4,3
fcircle 128,14,5,201,41,3
fcircle 32,90,5,201,41,3
fcircle 228,126,5,122,4,3
