new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 222,111,255,0,0
circle 222,111,5,255,0,0
setpixel 150,142,255,0,0
circle 150,142,5,255,0,0
setpixel 160,153,255,0,0
circle 160,153,5,255,0,0
setpixel 221,111,255,0,0
circle 221,111,5,255,0,0
setpixel 154,28,255,0,0
circle 154,28,5,255,0,0
setpixel 153,29,255,0,0
circle 153,29,5,255,0,0
setpixel 134,62,255,0,0
circle 134,62,5,255,0,0
setpixel 197,136,255,0,0
circle 197,136,5,255,0,0
setpixel 196,137,255,0,0
circle 196,137,5,255,0,0
setpixel 109,170,255,0,0
circle 109,170,5,255,0,0
setpixel 149,143,255,0,0
circle 149,143,5,255,0,0
setpixel 198,137,255,0,0
circle 198,137,5,255,0,0
setpixel 197,137,255,0,0
circle 197,137,5,255,0,0
setpixel 147,154,255,0,0
circle 147,154,5,255,0,0
setpixel 52,5,255,0,0
circle 52,5,5,255,0,0
setpixel 135,62,255,0,0
circle 135,62,5,255,0,0
setpixel 151,142,255,0,0
circle 151,142,5,255,0,0
setpixel 150,143,255,0,0
circle 150,143,5,255,0,0
setpixel 161,153,255,0,0
circle 161,153,5,255,0,0
setpixel 148,154,255,0,0
circle 148,154,5,255,0,0
setpixel 251,140,255,0,0
circle 251,140,5,255,0,0
setpixel 249,140,255,0,0
circle 249,140,5,255,0,0
setpixel 250,140,255,0,0
circle 250,140,5,255,0,0
setpixel 159,153,255,0,0
circle 159,153,5,255,0,0
setpixel 149,154,255,0,0
circle 149,154,5,255,0,0
setpixel 65,0,255,0,0
circle 65,0,5,255,0,0
