new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 159,209,255,0,0
circle 159,209,5,255,0,0
setpixel 77,100,255,0,0
circle 77,100,5,255,0,0
setpixel 191,122,255,0,0
circle 191,122,5,255,0,0
setpixel 127,17,255,0,0
circle 127,17,5,255,0,0
setpixel 125,216,255,0,0
circle 125,216,5,255,0,0
setpixel 122,33,255,0,0
circle 122,33,5,255,0,0
setpixel 9,193,255,0,0
circle 9,193,5,255,0,0
setpixel 170,196,255,0,0
circle 170,196,5,255,0,0
setpixel 0,204,255,0,0
circle 0,204,5,255,0,0
setpixel 114,219,255,0,0
circle 114,219,5,255,0,0
setpixel 162,39,255,0,0
circle 162,39,5,255,0,0
setpixel 176,73,255,0,0
circle 176,73,5,255,0,0
setpixel 143,196,255,0,0
circle 143,196,5,255,0,0
setpixel 225,32,255,0,0
circle 225,32,5,255,0,0
setpixel 202,118,255,0,0
circle 202,118,5,255,0,0
setpixel 18,150,255,0,0
circle 18,150,5,255,0,0
setpixel 136,210,255,0,0
circle 136,210,5,255,0,0
setpixel 114,218,255,0,0
circle 114,218,5,255,0,0
setpixel 248,13,255,0,0
circle 248,13,5,255,0,0
setpixel 192,69,255,0,0
circle 192,69,5,255,0,0
setpixel 90,41,255,0,0
circle 90,41,5,255,0,0
