new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,209,5,122,4,3
fcircle 77,100,5,201,41,3
fcircle 191,122,5,201,41,3
fcircle 127,17,5,122,4,3
fcircle 125,216,5,201,41,3
fcircle 122,33,5,201,41,3
fcircle 9,193,5,201,41,3
fcircle 170,196,5,201,41,3
fcircle 0,204,5,122,4,3
fcircle 114,219,5,201,41,3
fcircle 162,39,5,201,41,3
fcircle 176,73,5,201,41,3
fcircle 143,196,5,122,4,3
fcircle 202,118,5,122,4,3
fcircle 225,32,5,201,41,3
fcircle 18,150,5,201,41,3
fcircle 153,215,5,122,4,3
fcircle 136,210,5,201,41,3
fcircle 114,218,5,201,41,3
fcircle 248,13,5,201,41,3
fcircle 192,69,5,201,41,3
fcircle 90,41,5,122,4,3
