new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,55,5,122,4,3
fcircle 9,151,5,122,4,3
fcircle 27,173,5,122,4,3
fcircle 103,9,5,122,4,3
fcircle 42,168,5,201,41,3
fcircle 62,47,5,122,4,3
fcircle 99,41,5,201,41,3
fcircle 75,64,5,122,4,3
fcircle 103,10,5,122,4,3
fcircle 22,222,5,122,4,3
fcircle 198,155,5,122,4,3
fcircle 66,187,5,201,41,3
fcircle 99,42,5,201,41,3
fcircle 219,73,5,122,4,3
fcircle 51,188,5,201,41,3
fcircle 77,26,5,201,41,3
fcircle 185,173,5,201,41,3
fcircle 42,167,5,201,41,3
fcircle 46,229,5,122,4,3
fcircle 55,156,5,122,4,3
fcircle 223,77,5,122,4,3
fcircle 118,11,5,201,41,3
fcircle 25,184,5,201,41,3
fcircle 20,240,5,122,4,3
fcircle 99,48,5,122,4,3
fcircle 75,87,5,122,4,3
fcircle 47,207,5,122,4,3
fcircle 43,182,5,122,4,3
fcircle 35,145,5,201,41,3
fcircle 41,128,5,122,4,3
fcircle 46,181,5,122,4,3
