new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 82,55,255,0,0
circle 82,55,5,255,0,0
setpixel 9,151,255,0,0
circle 9,151,5,255,0,0
setpixel 27,173,255,0,0
circle 27,173,5,255,0,0
setpixel 103,9,255,0,0
circle 103,9,5,255,0,0
setpixel 42,168,255,0,0
circle 42,168,5,255,0,0
setpixel 62,47,255,0,0
circle 62,47,5,255,0,0
setpixel 99,41,255,0,0
circle 99,41,5,255,0,0
setpixel 103,10,255,0,0
circle 103,10,5,255,0,0
setpixel 75,64,255,0,0
circle 75,64,5,255,0,0
setpixel 22,222,255,0,0
circle 22,222,5,255,0,0
setpixel 198,155,255,0,0
circle 198,155,5,255,0,0
setpixel 66,187,255,0,0
circle 66,187,5,255,0,0
setpixel 99,42,255,0,0
circle 99,42,5,255,0,0
setpixel 219,73,255,0,0
circle 219,73,5,255,0,0
setpixel 77,26,255,0,0
circle 77,26,5,255,0,0
setpixel 51,188,255,0,0
circle 51,188,5,255,0,0
setpixel 185,173,255,0,0
circle 185,173,5,255,0,0
setpixel 42,167,255,0,0
circle 42,167,5,255,0,0
setpixel 223,77,255,0,0
circle 223,77,5,255,0,0
setpixel 25,184,255,0,0
circle 25,184,5,255,0,0
setpixel 118,11,255,0,0
circle 118,11,5,255,0,0
setpixel 20,240,255,0,0
circle 20,240,5,255,0,0
setpixel 99,48,255,0,0
circle 99,48,5,255,0,0
setpixel 75,87,255,0,0
circle 75,87,5,255,0,0
setpixel 43,182,255,0,0
circle 43,182,5,255,0,0
setpixel 35,145,255,0,0
circle 35,145,5,255,0,0
setpixel 41,128,255,0,0
circle 41,128,5,255,0,0
setpixel 46,181,255,0,0
circle 46,181,5,255,0,0
