new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,100,5,122,4,3
fcircle 213,155,5,122,4,3
fcircle 214,155,5,201,41,3
fcircle 226,203,5,122,4,3
fcircle 208,158,5,122,4,3
fcircle 214,154,5,122,4,3
fcircle 185,49,5,201,41,3
fcircle 207,158,5,201,41,3
fcircle 227,202,5,122,4,3
fcircle 6,175,5,122,4,3
fcircle 225,203,5,122,4,3
fcircle 207,159,5,122,4,3
fcircle 251,207,5,122,4,3
fcircle 71,141,5,201,41,3
fcircle 251,208,5,201,41,3
fcircle 252,207,5,122,4,3
fcircle 1,126,5,122,4,3
fcircle 227,204,5,122,4,3
