new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,100,255,0,0
circle 91,100,5,255,0,0
setpixel 213,155,255,0,0
circle 213,155,5,255,0,0
setpixel 214,155,255,0,0
circle 214,155,5,255,0,0
setpixel 226,203,255,0,0
circle 226,203,5,255,0,0
setpixel 208,158,255,0,0
circle 208,158,5,255,0,0
setpixel 214,154,255,0,0
circle 214,154,5,255,0,0
setpixel 185,49,255,0,0
circle 185,49,5,255,0,0
setpixel 207,158,255,0,0
circle 207,158,5,255,0,0
setpixel 227,202,255,0,0
circle 227,202,5,255,0,0
setpixel 6,175,255,0,0
circle 6,175,5,255,0,0
setpixel 225,203,255,0,0
circle 225,203,5,255,0,0
setpixel 71,141,255,0,0
circle 71,141,5,255,0,0
setpixel 251,208,255,0,0
circle 251,208,5,255,0,0
setpixel 1,126,255,0,0
circle 1,126,5,255,0,0
setpixel 252,207,255,0,0
circle 252,207,5,255,0,0
setpixel 227,204,255,0,0
circle 227,204,5,255,0,0
