new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,20,5,122,4,3
fcircle 116,142,5,122,4,3
fcircle 104,125,5,122,4,3
fcircle 83,187,5,122,4,3
fcircle 113,21,5,122,4,3
fcircle 112,131,5,122,4,3
fcircle 109,11,5,122,4,3
fcircle 98,140,5,122,4,3
fcircle 99,99,5,122,4,3
fcircle 0,134,5,201,41,3
fcircle 111,123,5,122,4,3
fcircle 120,15,5,122,4,3
fcircle 122,38,5,122,4,3
fcircle 140,38,5,122,4,3
fcircle 116,126,5,122,4,3
fcircle 125,134,5,122,4,3
fcircle 111,171,5,122,4,3
fcircle 143,20,5,122,4,3
fcircle 154,27,5,122,4,3
fcircle 113,12,5,122,4,3
fcircle 108,166,5,122,4,3
fcircle 124,38,5,122,4,3
fcircle 125,125,5,122,4,3
fcircle 107,133,5,122,4,3
fcircle 101,151,5,122,4,3
fcircle 111,176,5,122,4,3
fcircle 141,39,5,201,41,3
