new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,20,255,0,0
circle 102,20,5,255,0,0
setpixel 104,125,255,0,0
circle 104,125,5,255,0,0
setpixel 116,142,255,0,0
circle 116,142,5,255,0,0
setpixel 83,187,255,0,0
circle 83,187,5,255,0,0
setpixel 113,21,255,0,0
circle 113,21,5,255,0,0
setpixel 112,131,255,0,0
circle 112,131,5,255,0,0
setpixel 109,11,255,0,0
circle 109,11,5,255,0,0
setpixel 99,99,255,0,0
circle 99,99,5,255,0,0
setpixel 98,140,255,0,0
circle 98,140,5,255,0,0
setpixel 0,134,255,0,0
circle 0,134,5,255,0,0
setpixel 111,123,255,0,0
circle 111,123,5,255,0,0
setpixel 120,15,255,0,0
circle 120,15,5,255,0,0
setpixel 122,38,255,0,0
circle 122,38,5,255,0,0
setpixel 140,38,255,0,0
circle 140,38,5,255,0,0
setpixel 125,134,255,0,0
circle 125,134,5,255,0,0
setpixel 116,126,255,0,0
circle 116,126,5,255,0,0
setpixel 111,171,255,0,0
circle 111,171,5,255,0,0
setpixel 143,20,255,0,0
circle 143,20,5,255,0,0
setpixel 154,27,255,0,0
circle 154,27,5,255,0,0
setpixel 113,12,255,0,0
circle 113,12,5,255,0,0
setpixel 124,38,255,0,0
circle 124,38,5,255,0,0
setpixel 108,166,255,0,0
circle 108,166,5,255,0,0
setpixel 125,125,255,0,0
circle 125,125,5,255,0,0
setpixel 107,133,255,0,0
circle 107,133,5,255,0,0
setpixel 111,176,255,0,0
circle 111,176,5,255,0,0
setpixel 101,151,255,0,0
circle 101,151,5,255,0,0
setpixel 141,39,255,0,0
circle 141,39,5,255,0,0
