new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,47,5,122,4,3
fcircle 15,59,5,122,4,3
fcircle 175,164,5,122,4,3
fcircle 79,37,5,122,4,3
fcircle 25,48,5,201,41,3
fcircle 154,183,5,122,4,3
fcircle 14,72,5,122,4,3
fcircle 156,191,5,201,41,3
fcircle 14,59,5,122,4,3
fcircle 50,26,5,122,4,3
fcircle 142,90,5,122,4,3
fcircle 130,188,5,122,4,3
fcircle 38,43,5,122,4,3
fcircle 23,47,5,122,4,3
fcircle 155,191,5,122,4,3
fcircle 24,48,5,122,4,3
fcircle 144,90,5,122,4,3
fcircle 5,13,5,122,4,3
fcircle 16,81,5,122,4,3
fcircle 1,76,5,122,4,3
fcircle 11,97,5,122,4,3
fcircle 16,71,5,122,4,3
fcircle 145,154,5,122,4,3
fcircle 141,145,5,122,4,3
fcircle 255,234,5,122,4,3
fcircle 0,76,5,122,4,3
fcircle 15,72,5,122,4,3
fcircle 7,13,5,122,4,3
fcircle 36,43,5,122,4,3
fcircle 4,12,5,122,4,3
fcircle 0,75,5,122,4,3
fcircle 213,103,5,122,4,3
fcircle 10,97,5,122,4,3
fcircle 26,29,5,122,4,3
fcircle 17,72,5,122,4,3
fcircle 2,79,5,122,4,3
fcircle 141,138,5,122,4,3
fcircle 13,59,5,122,4,3
fcircle 31,32,5,122,4,3
fcircle 14,60,5,122,4,3
fcircle 103,254,5,201,41,3
fcircle 9,97,5,122,4,3
fcircle 6,81,5,122,4,3
fcircle 60,28,5,122,4,3
fcircle 11,94,5,122,4,3
fcircle 16,72,5,122,4,3
fcircle 51,25,5,122,4,3
fcircle 12,94,5,122,4,3
fcircle 16,68,5,122,4,3
fcircle 99,23,5,122,4,3
fcircle 6,13,5,122,4,3
fcircle 80,19,5,122,4,3
fcircle 120,146,5,122,4,3
