new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,47,255,0,0
circle 25,47,5,255,0,0
setpixel 15,59,255,0,0
circle 15,59,5,255,0,0
setpixel 175,164,255,0,0
circle 175,164,5,255,0,0
setpixel 79,37,255,0,0
circle 79,37,5,255,0,0
setpixel 25,48,255,0,0
circle 25,48,5,255,0,0
setpixel 154,183,255,0,0
circle 154,183,5,255,0,0
setpixel 14,72,255,0,0
circle 14,72,5,255,0,0
setpixel 156,191,255,0,0
circle 156,191,5,255,0,0
setpixel 14,59,255,0,0
circle 14,59,5,255,0,0
setpixel 50,26,255,0,0
circle 50,26,5,255,0,0
setpixel 142,90,255,0,0
circle 142,90,5,255,0,0
setpixel 130,188,255,0,0
circle 130,188,5,255,0,0
setpixel 38,43,255,0,0
circle 38,43,5,255,0,0
setpixel 155,191,255,0,0
circle 155,191,5,255,0,0
setpixel 23,47,255,0,0
circle 23,47,5,255,0,0
setpixel 24,48,255,0,0
circle 24,48,5,255,0,0
setpixel 144,90,255,0,0
circle 144,90,5,255,0,0
setpixel 5,13,255,0,0
circle 5,13,5,255,0,0
setpixel 16,81,255,0,0
circle 16,81,5,255,0,0
setpixel 1,76,255,0,0
circle 1,76,5,255,0,0
setpixel 11,97,255,0,0
circle 11,97,5,255,0,0
setpixel 16,71,255,0,0
circle 16,71,5,255,0,0
setpixel 145,154,255,0,0
circle 145,154,5,255,0,0
setpixel 255,234,255,0,0
circle 255,234,5,255,0,0
setpixel 141,145,255,0,0
circle 141,145,5,255,0,0
setpixel 0,76,255,0,0
circle 0,76,5,255,0,0
setpixel 15,72,255,0,0
circle 15,72,5,255,0,0
setpixel 7,13,255,0,0
circle 7,13,5,255,0,0
setpixel 36,43,255,0,0
circle 36,43,5,255,0,0
setpixel 4,12,255,0,0
circle 4,12,5,255,0,0
setpixel 0,75,255,0,0
circle 0,75,5,255,0,0
setpixel 213,103,255,0,0
circle 213,103,5,255,0,0
setpixel 10,97,255,0,0
circle 10,97,5,255,0,0
setpixel 26,29,255,0,0
circle 26,29,5,255,0,0
setpixel 17,72,255,0,0
circle 17,72,5,255,0,0
setpixel 141,138,255,0,0
circle 141,138,5,255,0,0
setpixel 2,79,255,0,0
circle 2,79,5,255,0,0
setpixel 13,59,255,0,0
circle 13,59,5,255,0,0
setpixel 31,32,255,0,0
circle 31,32,5,255,0,0
setpixel 14,60,255,0,0
circle 14,60,5,255,0,0
setpixel 103,254,255,0,0
circle 103,254,5,255,0,0
setpixel 9,97,255,0,0
circle 9,97,5,255,0,0
setpixel 6,81,255,0,0
circle 6,81,5,255,0,0
setpixel 60,28,255,0,0
circle 60,28,5,255,0,0
setpixel 11,94,255,0,0
circle 11,94,5,255,0,0
setpixel 16,72,255,0,0
circle 16,72,5,255,0,0
setpixel 51,25,255,0,0
circle 51,25,5,255,0,0
setpixel 12,94,255,0,0
circle 12,94,5,255,0,0
setpixel 16,68,255,0,0
circle 16,68,5,255,0,0
setpixel 99,23,255,0,0
circle 99,23,5,255,0,0
setpixel 6,13,255,0,0
circle 6,13,5,255,0,0
setpixel 80,19,255,0,0
circle 80,19,5,255,0,0
setpixel 120,146,255,0,0
circle 120,146,5,255,0,0
