new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,104,255,0,0
circle 176,104,5,255,0,0
setpixel 254,130,255,0,0
circle 254,130,5,255,0,0
setpixel 173,41,255,0,0
circle 173,41,5,255,0,0
setpixel 253,35,255,0,0
circle 253,35,5,255,0,0
setpixel 218,117,255,0,0
circle 218,117,5,255,0,0
setpixel 219,117,255,0,0
circle 219,117,5,255,0,0
setpixel 246,28,255,0,0
circle 246,28,5,255,0,0
setpixel 236,147,255,0,0
circle 236,147,5,255,0,0
setpixel 219,18,255,0,0
circle 219,18,5,255,0,0
setpixel 228,15,255,0,0
circle 228,15,5,255,0,0
setpixel 224,180,255,0,0
circle 224,180,5,255,0,0
setpixel 174,41,255,0,0
circle 174,41,5,255,0,0
setpixel 188,12,255,0,0
circle 188,12,5,255,0,0
setpixel 185,247,255,0,0
circle 185,247,5,255,0,0
setpixel 227,15,255,0,0
circle 227,15,5,255,0,0
setpixel 245,122,255,0,0
circle 245,122,5,255,0,0
setpixel 220,19,255,0,0
circle 220,19,5,255,0,0
setpixel 237,145,255,0,0
circle 237,145,5,255,0,0
setpixel 174,42,255,0,0
circle 174,42,5,255,0,0
setpixel 145,144,255,0,0
circle 145,144,5,255,0,0
setpixel 89,69,255,0,0
circle 89,69,5,255,0,0
setpixel 244,143,255,0,0
circle 244,143,5,255,0,0
setpixel 137,8,255,0,0
circle 137,8,5,255,0,0
setpixel 79,203,255,0,0
circle 79,203,5,255,0,0
setpixel 243,144,255,0,0
circle 243,144,5,255,0,0
setpixel 132,176,255,0,0
circle 132,176,5,255,0,0
setpixel 225,180,255,0,0
circle 225,180,5,255,0,0
setpixel 245,88,255,0,0
circle 245,88,5,255,0,0
setpixel 223,107,255,0,0
circle 223,107,5,255,0,0
setpixel 72,208,255,0,0
circle 72,208,5,255,0,0
setpixel 79,205,255,0,0
circle 79,205,5,255,0,0
setpixel 150,121,255,0,0
circle 150,121,5,255,0,0
setpixel 234,98,255,0,0
circle 234,98,5,255,0,0
setpixel 243,12,255,0,0
circle 243,12,5,255,0,0
setpixel 188,11,255,0,0
circle 188,11,5,255,0,0
setpixel 246,27,255,0,0
circle 246,27,5,255,0,0
setpixel 229,238,255,0,0
circle 229,238,5,255,0,0
setpixel 236,163,255,0,0
circle 236,163,5,255,0,0
setpixel 170,45,255,0,0
circle 170,45,5,255,0,0
setpixel 149,119,255,0,0
circle 149,119,5,255,0,0
setpixel 218,121,255,0,0
circle 218,121,5,255,0,0
setpixel 77,209,255,0,0
circle 77,209,5,255,0,0
