new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,186,255,0,0
circle 121,186,5,255,0,0
setpixel 49,158,255,0,0
circle 49,158,5,255,0,0
setpixel 210,162,255,0,0
circle 210,162,5,255,0,0
setpixel 233,147,255,0,0
circle 233,147,5,255,0,0
setpixel 63,51,255,0,0
circle 63,51,5,255,0,0
setpixel 232,148,255,0,0
circle 232,148,5,255,0,0
setpixel 33,118,255,0,0
circle 33,118,5,255,0,0
setpixel 205,137,255,0,0
circle 205,137,5,255,0,0
setpixel 239,187,255,0,0
circle 239,187,5,255,0,0
setpixel 117,184,255,0,0
circle 117,184,5,255,0,0
setpixel 246,235,255,0,0
circle 246,235,5,255,0,0
setpixel 82,207,255,0,0
circle 82,207,5,255,0,0
setpixel 42,169,255,0,0
circle 42,169,5,255,0,0
