new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 55,68,255,0,0
circle 55,68,5,255,0,0
setpixel 87,184,255,0,0
circle 87,184,5,255,0,0
setpixel 207,161,255,0,0
circle 207,161,5,255,0,0
setpixel 32,176,255,0,0
circle 32,176,5,255,0,0
setpixel 54,167,255,0,0
circle 54,167,5,255,0,0
setpixel 86,184,255,0,0
circle 86,184,5,255,0,0
setpixel 69,126,255,0,0
circle 69,126,5,255,0,0
setpixel 133,220,255,0,0
circle 133,220,5,255,0,0
setpixel 143,114,255,0,0
circle 143,114,5,255,0,0
setpixel 28,32,255,0,0
circle 28,32,5,255,0,0
setpixel 239,224,255,0,0
circle 239,224,5,255,0,0
setpixel 206,158,255,0,0
circle 206,158,5,255,0,0
setpixel 57,216,255,0,0
circle 57,216,5,255,0,0
setpixel 162,111,255,0,0
circle 162,111,5,255,0,0
setpixel 32,152,255,0,0
circle 32,152,5,255,0,0
setpixel 123,249,255,0,0
circle 123,249,5,255,0,0
