new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,50,255,0,0
circle 83,50,5,255,0,0
setpixel 61,146,255,0,0
circle 61,146,5,255,0,0
setpixel 65,156,255,0,0
circle 65,156,5,255,0,0
setpixel 49,215,255,0,0
circle 49,215,5,255,0,0
setpixel 76,14,255,0,0
circle 76,14,5,255,0,0
setpixel 57,171,255,0,0
circle 57,171,5,255,0,0
setpixel 59,86,255,0,0
circle 59,86,5,255,0,0
setpixel 74,31,255,0,0
circle 74,31,5,255,0,0
setpixel 81,64,255,0,0
circle 81,64,5,255,0,0
setpixel 77,18,255,0,0
circle 77,18,5,255,0,0
setpixel 61,131,255,0,0
circle 61,131,5,255,0,0
setpixel 74,42,255,0,0
circle 74,42,5,255,0,0
setpixel 64,45,255,0,0
circle 64,45,5,255,0,0
setpixel 13,238,255,0,0
circle 13,238,5,255,0,0
setpixel 59,160,255,0,0
circle 59,160,5,255,0,0
setpixel 72,63,255,0,0
circle 72,63,5,255,0,0
