new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,70,255,0,0
circle 4,70,5,255,0,0
setpixel 156,132,255,0,0
circle 156,132,5,255,0,0
setpixel 223,143,255,0,0
circle 223,143,5,255,0,0
setpixel 94,32,255,0,0
circle 94,32,5,255,0,0
setpixel 24,60,255,0,0
circle 24,60,5,255,0,0
setpixel 79,25,255,0,0
circle 79,25,5,255,0,0
setpixel 139,194,255,0,0
circle 139,194,5,255,0,0
setpixel 41,148,255,0,0
circle 41,148,5,255,0,0
setpixel 133,232,255,0,0
circle 133,232,5,255,0,0
setpixel 183,45,255,0,0
circle 183,45,5,255,0,0
setpixel 24,29,255,0,0
circle 24,29,5,255,0,0
setpixel 0,80,255,0,0
circle 0,80,5,255,0,0
setpixel 248,130,255,0,0
circle 248,130,5,255,0,0
setpixel 21,37,255,0,0
circle 21,37,5,255,0,0
setpixel 4,78,255,0,0
circle 4,78,5,255,0,0
setpixel 28,52,255,0,0
circle 28,52,5,255,0,0
setpixel 108,127,255,0,0
circle 108,127,5,255,0,0
setpixel 5,79,255,0,0
circle 5,79,5,255,0,0
setpixel 196,53,255,0,0
circle 196,53,5,255,0,0
setpixel 19,42,255,0,0
circle 19,42,5,255,0,0
setpixel 52,104,255,0,0
circle 52,104,5,255,0,0
setpixel 1,255,255,0,0
circle 1,255,5,255,0,0
setpixel 23,52,255,0,0
circle 23,52,5,255,0,0
setpixel 131,37,255,0,0
circle 131,37,5,255,0,0
setpixel 0,70,255,0,0
circle 0,70,5,255,0,0
setpixel 43,45,255,0,0
circle 43,45,5,255,0,0
setpixel 16,42,255,0,0
circle 16,42,5,255,0,0
setpixel 221,77,255,0,0
circle 221,77,5,255,0,0
setpixel 0,255,255,0,0
circle 0,255,5,255,0,0
setpixel 231,72,255,0,0
circle 231,72,5,255,0,0
setpixel 10,83,255,0,0
circle 10,83,5,255,0,0
setpixel 159,61,255,0,0
circle 159,61,5,255,0,0
setpixel 18,49,255,0,0
circle 18,49,5,255,0,0
setpixel 8,69,255,0,0
circle 8,69,5,255,0,0
setpixel 43,246,255,0,0
circle 43,246,5,255,0,0
