new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,199,255,0,0
circle 134,199,5,255,0,0
setpixel 216,103,255,0,0
circle 216,103,5,255,0,0
setpixel 201,149,255,0,0
circle 201,149,5,255,0,0
setpixel 212,11,255,0,0
circle 212,11,5,255,0,0
setpixel 214,102,255,0,0
circle 214,102,5,255,0,0
setpixel 88,210,255,0,0
circle 88,210,5,255,0,0
setpixel 144,135,255,0,0
circle 144,135,5,255,0,0
setpixel 37,90,255,0,0
circle 37,90,5,255,0,0
setpixel 147,133,255,0,0
circle 147,133,5,255,0,0
setpixel 250,154,255,0,0
circle 250,154,5,255,0,0
setpixel 36,91,255,0,0
circle 36,91,5,255,0,0
setpixel 203,149,255,0,0
circle 203,149,5,255,0,0
setpixel 177,181,255,0,0
circle 177,181,5,255,0,0
setpixel 236,164,255,0,0
circle 236,164,5,255,0,0
