new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,93,5,122,4,3
fcircle 114,108,5,201,41,3
fcircle 145,47,5,122,4,3
fcircle 28,205,5,122,4,3
fcircle 147,18,5,122,4,3
fcircle 145,72,5,201,41,3
fcircle 19,66,5,201,41,3
fcircle 212,57,5,122,4,3
fcircle 50,248,5,122,4,3
fcircle 233,68,5,122,4,3
fcircle 143,45,5,201,41,3
fcircle 108,48,5,201,41,3
fcircle 33,58,5,122,4,3
fcircle 25,64,5,201,41,3
fcircle 136,75,5,122,4,3
fcircle 20,205,5,201,41,3
fcircle 141,90,5,201,41,3
fcircle 168,18,5,122,4,3
fcircle 72,91,5,122,4,3
fcircle 152,71,5,201,41,3
fcircle 18,203,5,122,4,3
fcircle 18,65,5,201,41,3
fcircle 121,160,5,122,4,3
fcircle 26,99,5,201,41,3
fcircle 119,40,5,201,41,3
fcircle 46,210,5,122,4,3
fcircle 195,42,5,201,41,3
fcircle 155,86,5,201,41,3
fcircle 12,204,5,201,41,3
fcircle 48,78,5,201,41,3
fcircle 231,114,5,122,4,3
fcircle 224,66,5,122,4,3
fcircle 54,99,5,201,41,3
fcircle 10,125,5,122,4,3
fcircle 141,18,5,122,4,3
fcircle 44,202,5,122,4,3
fcircle 26,94,5,122,4,3
fcircle 16,130,5,201,41,3
fcircle 240,72,5,201,41,3
fcircle 146,80,5,201,41,3
fcircle 1,9,5,122,4,3
fcircle 220,62,5,122,4,3
fcircle 62,175,5,122,4,3
fcircle 88,251,5,122,4,3
