new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,40,5,122,4,3
fcircle 19,54,5,122,4,3
fcircle 28,69,5,122,4,3
fcircle 44,53,5,201,41,3
fcircle 28,65,5,122,4,3
fcircle 169,8,5,122,4,3
fcircle 42,52,5,122,4,3
fcircle 33,58,5,122,4,3
fcircle 29,74,5,122,4,3
fcircle 69,46,5,201,41,3
fcircle 155,32,5,122,4,3
fcircle 37,73,5,122,4,3
fcircle 37,63,5,122,4,3
fcircle 20,53,5,122,4,3
fcircle 17,58,5,122,4,3
fcircle 18,68,5,122,4,3
fcircle 140,44,5,201,41,3
fcircle 25,73,5,122,4,3
fcircle 27,74,5,122,4,3
fcircle 42,62,5,122,4,3
fcircle 71,45,5,122,4,3
fcircle 40,62,5,245,105,23
fcircle 70,45,5,201,41,3
fcircle 41,59,5,122,4,3
fcircle 48,65,5,122,4,3
fcircle 15,65,5,122,4,3
fcircle 33,64,5,201,41,3
fcircle 46,55,5,122,4,3
fcircle 42,59,5,122,4,3
fcircle 139,39,5,122,4,3
fcircle 147,34,5,245,105,23
fcircle 43,58,5,122,4,3
fcircle 68,44,5,122,4,3
fcircle 45,44,5,122,4,3
fcircle 26,52,5,245,105,23
fcircle 40,53,5,122,4,3
fcircle 140,43,5,122,4,3
fcircle 43,56,5,122,4,3
fcircle 162,19,5,122,4,3
fcircle 36,46,5,122,4,3
fcircle 20,75,5,122,4,3
fcircle 68,46,5,122,4,3
fcircle 25,72,5,122,4,3
fcircle 19,73,5,122,4,3
fcircle 44,60,5,122,4,3
fcircle 44,61,5,122,4,3
fcircle 28,66,5,122,4,3
