new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 140,40,255,0,0
circle 140,40,5,255,0,0
setpixel 19,54,255,0,0
circle 19,54,5,255,0,0
setpixel 28,69,255,0,0
circle 28,69,5,255,0,0
setpixel 44,53,255,0,0
circle 44,53,5,255,0,0
setpixel 28,65,255,0,0
circle 28,65,5,255,0,0
setpixel 169,8,255,0,0
circle 169,8,5,255,0,0
setpixel 42,52,255,0,0
circle 42,52,5,255,0,0
setpixel 29,74,255,0,0
circle 29,74,5,255,0,0
setpixel 33,58,255,0,0
circle 33,58,5,255,0,0
setpixel 69,46,255,0,0
circle 69,46,5,255,0,0
setpixel 155,32,255,0,0
circle 155,32,5,255,0,0
setpixel 37,73,255,0,0
circle 37,73,5,255,0,0
setpixel 37,63,255,0,0
circle 37,63,5,255,0,0
setpixel 20,53,255,0,0
circle 20,53,5,255,0,0
setpixel 17,58,255,0,0
circle 17,58,5,255,0,0
setpixel 18,68,255,0,0
circle 18,68,5,255,0,0
setpixel 140,44,255,0,0
circle 140,44,5,255,0,0
setpixel 25,73,255,0,0
circle 25,73,5,255,0,0
setpixel 27,74,255,0,0
circle 27,74,5,255,0,0
setpixel 42,62,255,0,0
circle 42,62,5,255,0,0
setpixel 71,45,255,0,0
circle 71,45,5,255,0,0
setpixel 40,62,255,0,0
circle 40,62,5,255,0,0
setpixel 70,45,255,0,0
circle 70,45,5,255,0,0
setpixel 41,59,255,0,0
circle 41,59,5,255,0,0
setpixel 48,65,255,0,0
circle 48,65,5,255,0,0
setpixel 15,65,255,0,0
circle 15,65,5,255,0,0
setpixel 33,64,255,0,0
circle 33,64,5,255,0,0
setpixel 46,55,255,0,0
circle 46,55,5,255,0,0
setpixel 42,59,255,0,0
circle 42,59,5,255,0,0
setpixel 139,39,255,0,0
circle 139,39,5,255,0,0
setpixel 43,58,255,0,0
circle 43,58,5,255,0,0
setpixel 147,34,255,0,0
circle 147,34,5,255,0,0
setpixel 68,44,255,0,0
circle 68,44,5,255,0,0
setpixel 45,44,255,0,0
circle 45,44,5,255,0,0
setpixel 26,52,255,0,0
circle 26,52,5,255,0,0
setpixel 40,53,255,0,0
circle 40,53,5,255,0,0
setpixel 140,43,255,0,0
circle 140,43,5,255,0,0
setpixel 43,56,255,0,0
circle 43,56,5,255,0,0
setpixel 162,19,255,0,0
circle 162,19,5,255,0,0
setpixel 36,46,255,0,0
circle 36,46,5,255,0,0
setpixel 20,75,255,0,0
circle 20,75,5,255,0,0
setpixel 68,46,255,0,0
circle 68,46,5,255,0,0
setpixel 25,72,255,0,0
circle 25,72,5,255,0,0
setpixel 44,60,255,0,0
circle 44,60,5,255,0,0
setpixel 19,73,255,0,0
circle 19,73,5,255,0,0
setpixel 44,61,255,0,0
circle 44,61,5,255,0,0
setpixel 28,66,255,0,0
circle 28,66,5,255,0,0
