new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,221,5,122,4,3
fcircle 16,207,5,122,4,3
fcircle 10,194,5,122,4,3
fcircle 2,229,5,201,41,3
fcircle 40,231,5,122,4,3
fcircle 7,185,5,122,4,3
fcircle 0,173,5,122,4,3
fcircle 44,236,5,122,4,3
fcircle 7,242,5,201,41,3
fcircle 12,246,5,201,41,3
fcircle 13,190,5,122,4,3
fcircle 16,215,5,122,4,3
fcircle 8,205,5,201,41,3
fcircle 2,174,5,122,4,3
fcircle 19,220,5,201,41,3
fcircle 26,214,5,122,4,3
fcircle 14,215,5,122,4,3
fcircle 0,62,5,122,4,3
fcircle 10,203,5,201,41,3
fcircle 1,170,5,245,105,23
fcircle 21,217,5,201,41,3
fcircle 15,72,5,122,4,3
fcircle 19,219,5,122,4,3
fcircle 9,192,5,245,105,23
fcircle 5,202,5,122,4,3
fcircle 3,174,5,201,41,3
fcircle 14,195,5,201,41,3
fcircle 32,232,5,122,4,3
fcircle 5,185,5,245,105,23
fcircle 13,71,5,122,4,3
fcircle 4,227,5,201,41,3
fcircle 2,223,5,201,41,3
fcircle 5,193,5,122,4,3
fcircle 6,192,5,122,4,3
fcircle 5,170,5,122,4,3
fcircle 17,234,5,201,41,3
fcircle 2,175,5,201,41,3
fcircle 12,193,5,201,41,3
fcircle 3,177,5,122,4,3
fcircle 14,212,5,201,41,3
fcircle 13,72,5,201,41,3
fcircle 3,226,5,122,4,3
fcircle 24,249,5,122,4,3
fcircle 22,111,5,122,4,3
fcircle 7,178,5,122,4,3
fcircle 32,240,5,201,41,3
fcircle 2,227,5,122,4,3
fcircle 1,173,5,201,41,3
fcircle 32,241,5,122,4,3
fcircle 4,233,5,245,105,23
