new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,67,255,0,0
circle 251,67,5,255,0,0
setpixel 251,50,255,0,0
circle 251,50,5,255,0,0
setpixel 229,24,255,0,0
circle 229,24,5,255,0,0
setpixel 229,81,255,0,0
circle 229,81,5,255,0,0
setpixel 149,1,255,0,0
circle 149,1,5,255,0,0
setpixel 218,98,255,0,0
circle 218,98,5,255,0,0
setpixel 173,7,255,0,0
circle 173,7,5,255,0,0
setpixel 201,12,255,0,0
circle 201,12,5,255,0,0
setpixel 251,51,255,0,0
circle 251,51,5,255,0,0
setpixel 250,65,255,0,0
circle 250,65,5,255,0,0
setpixel 224,101,255,0,0
circle 224,101,5,255,0,0
setpixel 225,101,255,0,0
circle 225,101,5,255,0,0
