new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,13,5,201,41,3
fcircle 128,166,5,201,41,3
fcircle 35,8,5,201,41,3
fcircle 251,45,5,201,41,3
fcircle 26,167,5,201,41,3
fcircle 254,217,5,201,41,3
fcircle 137,83,5,201,41,3
fcircle 119,142,5,201,41,3
fcircle 250,49,5,201,41,3
fcircle 238,51,5,201,41,3
fcircle 27,61,5,201,41,3
fcircle 234,119,5,201,41,3
fcircle 254,69,5,201,41,3
fcircle 135,71,5,201,41,3
fcircle 51,19,5,201,41,3
fcircle 236,66,5,201,41,3
fcircle 229,159,5,201,41,3
fcircle 235,81,5,201,41,3
fcircle 79,60,5,201,41,3
fcircle 236,51,5,201,41,3
fcircle 52,16,5,201,41,3
fcircle 52,15,5,201,41,3
fcircle 252,192,5,201,41,3
fcircle 252,82,5,201,41,3
fcircle 35,7,5,201,41,3
fcircle 248,103,5,201,41,3
fcircle 245,71,5,201,41,3
fcircle 233,226,5,201,41,3
fcircle 251,44,5,201,41,3
fcircle 139,42,5,201,41,3
fcircle 246,48,5,201,41,3
fcircle 69,92,5,201,41,3
