new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,193,255,0,0
circle 248,193,5,255,0,0
setpixel 55,241,255,0,0
circle 55,241,5,255,0,0
setpixel 211,194,255,0,0
circle 211,194,5,255,0,0
setpixel 198,178,255,0,0
circle 198,178,5,255,0,0
setpixel 169,41,255,0,0
circle 169,41,5,255,0,0
setpixel 175,144,255,0,0
circle 175,144,5,255,0,0
setpixel 158,153,255,0,0
circle 158,153,5,255,0,0
setpixel 9,176,255,0,0
circle 9,176,5,255,0,0
setpixel 28,105,255,0,0
circle 28,105,5,255,0,0
setpixel 158,100,255,0,0
circle 158,100,5,255,0,0
setpixel 47,220,255,0,0
circle 47,220,5,255,0,0
setpixel 208,215,255,0,0
circle 208,215,5,255,0,0
setpixel 185,156,255,0,0
circle 185,156,5,255,0,0
setpixel 175,143,255,0,0
circle 175,143,5,255,0,0
setpixel 144,120,255,0,0
circle 144,120,5,255,0,0
setpixel 146,120,255,0,0
circle 146,120,5,255,0,0
setpixel 47,222,255,0,0
circle 47,222,5,255,0,0
setpixel 160,103,255,0,0
circle 160,103,5,255,0,0
setpixel 204,186,255,0,0
circle 204,186,5,255,0,0
setpixel 42,206,255,0,0
circle 42,206,5,255,0,0
setpixel 187,167,255,0,0
circle 187,167,5,255,0,0
setpixel 171,118,255,0,0
circle 171,118,5,255,0,0
setpixel 179,125,255,0,0
circle 179,125,5,255,0,0
setpixel 30,73,255,0,0
circle 30,73,5,255,0,0
setpixel 207,215,255,0,0
circle 207,215,5,255,0,0
setpixel 59,227,255,0,0
circle 59,227,5,255,0,0
setpixel 144,140,255,0,0
circle 144,140,5,255,0,0
setpixel 251,136,255,0,0
circle 251,136,5,255,0,0
setpixel 235,203,255,0,0
circle 235,203,5,255,0,0
setpixel 158,87,255,0,0
circle 158,87,5,255,0,0
setpixel 148,74,255,0,0
circle 148,74,5,255,0,0
setpixel 203,126,255,0,0
circle 203,126,5,255,0,0
setpixel 174,171,255,0,0
circle 174,171,5,255,0,0
setpixel 18,226,255,0,0
circle 18,226,5,255,0,0
setpixel 206,196,255,0,0
circle 206,196,5,255,0,0
setpixel 107,89,255,0,0
circle 107,89,5,255,0,0
setpixel 222,196,255,0,0
circle 222,196,5,255,0,0
setpixel 245,225,255,0,0
circle 245,225,5,255,0,0
