new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,193,5,201,41,3
fcircle 55,241,5,201,41,3
fcircle 198,178,5,122,4,3
fcircle 211,194,5,122,4,3
fcircle 175,144,5,122,4,3
fcircle 169,41,5,201,41,3
fcircle 158,153,5,122,4,3
fcircle 9,176,5,201,41,3
fcircle 28,105,5,201,41,3
fcircle 158,100,5,122,4,3
fcircle 47,220,5,201,41,3
fcircle 208,215,5,122,4,3
fcircle 185,156,5,122,4,3
fcircle 175,143,5,122,4,3
fcircle 144,120,5,201,41,3
fcircle 146,120,5,122,4,3
fcircle 47,222,5,201,41,3
fcircle 160,103,5,122,4,3
fcircle 204,186,5,201,41,3
fcircle 42,206,5,122,4,3
fcircle 187,167,5,122,4,3
fcircle 171,118,5,201,41,3
fcircle 30,73,5,201,41,3
fcircle 179,125,5,201,41,3
fcircle 207,215,5,201,41,3
fcircle 59,227,5,201,41,3
fcircle 144,140,5,201,41,3
fcircle 251,136,5,122,4,3
fcircle 235,203,5,201,41,3
fcircle 158,87,5,201,41,3
fcircle 148,74,5,122,4,3
fcircle 203,126,5,201,41,3
fcircle 174,171,5,122,4,3
fcircle 18,226,5,201,41,3
fcircle 206,196,5,122,4,3
fcircle 222,196,5,245,105,23
fcircle 107,89,5,201,41,3
fcircle 245,225,5,122,4,3
