new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,175,5,201,41,3
fcircle 146,157,5,201,41,3
fcircle 80,126,5,201,41,3
fcircle 145,158,5,122,4,3
fcircle 135,45,5,201,41,3
fcircle 154,247,5,201,41,3
fcircle 72,142,5,201,41,3
fcircle 130,139,5,201,41,3
fcircle 147,160,5,201,41,3
fcircle 151,180,5,201,41,3
fcircle 156,168,5,122,4,3
fcircle 49,216,5,201,41,3
fcircle 139,176,5,201,41,3
fcircle 58,156,5,201,41,3
fcircle 149,156,5,122,4,3
fcircle 95,19,5,201,41,3
fcircle 138,177,5,122,4,3
fcircle 148,162,5,122,4,3
fcircle 58,155,5,201,41,3
fcircle 93,17,5,201,41,3
fcircle 147,158,5,122,4,3
fcircle 151,181,5,122,4,3
fcircle 149,162,5,201,41,3
fcircle 146,156,5,122,4,3
fcircle 148,158,5,122,4,3
fcircle 139,150,5,201,41,3
fcircle 61,161,5,201,41,3
fcircle 61,226,5,122,4,3
fcircle 125,40,5,122,4,3
fcircle 65,227,5,201,41,3
fcircle 132,79,5,122,4,3
fcircle 137,175,5,122,4,3
fcircle 59,219,5,201,41,3
fcircle 132,135,5,201,41,3
fcircle 135,77,5,122,4,3
fcircle 47,233,5,201,41,3
