new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,138,255,0,0
circle 223,138,5,255,0,0
setpixel 172,207,255,0,0
circle 172,207,5,255,0,0
setpixel 236,220,255,0,0
circle 236,220,5,255,0,0
setpixel 249,212,255,0,0
circle 249,212,5,255,0,0
setpixel 212,61,255,0,0
circle 212,61,5,255,0,0
setpixel 254,212,255,0,0
circle 254,212,5,255,0,0
setpixel 126,54,255,0,0
circle 126,54,5,255,0,0
setpixel 197,208,255,0,0
circle 197,208,5,255,0,0
setpixel 190,240,255,0,0
circle 190,240,5,255,0,0
setpixel 122,225,255,0,0
circle 122,225,5,255,0,0
setpixel 115,85,255,0,0
circle 115,85,5,255,0,0
setpixel 128,155,255,0,0
circle 128,155,5,255,0,0
setpixel 189,229,255,0,0
circle 189,229,5,255,0,0
setpixel 159,233,255,0,0
circle 159,233,5,255,0,0
setpixel 206,110,255,0,0
circle 206,110,5,255,0,0
setpixel 121,101,255,0,0
circle 121,101,5,255,0,0
setpixel 70,239,255,0,0
circle 70,239,5,255,0,0
setpixel 185,231,255,0,0
circle 185,231,5,255,0,0
setpixel 247,211,255,0,0
circle 247,211,5,255,0,0
setpixel 197,209,255,0,0
circle 197,209,5,255,0,0
setpixel 178,249,255,0,0
circle 178,249,5,255,0,0
setpixel 158,75,255,0,0
circle 158,75,5,255,0,0
setpixel 243,208,255,0,0
circle 243,208,5,255,0,0
setpixel 203,105,255,0,0
circle 203,105,5,255,0,0
setpixel 208,121,255,0,0
circle 208,121,5,255,0,0
setpixel 124,177,255,0,0
circle 124,177,5,255,0,0
setpixel 124,173,255,0,0
circle 124,173,5,255,0,0
setpixel 235,222,255,0,0
circle 235,222,5,255,0,0
setpixel 122,164,255,0,0
circle 122,164,5,255,0,0
setpixel 117,161,255,0,0
circle 117,161,5,255,0,0
setpixel 250,221,255,0,0
circle 250,221,5,255,0,0
setpixel 180,225,255,0,0
circle 180,225,5,255,0,0
setpixel 120,110,255,0,0
circle 120,110,5,255,0,0
setpixel 179,249,255,0,0
circle 179,249,5,255,0,0
setpixel 245,225,255,0,0
circle 245,225,5,255,0,0
setpixel 126,137,255,0,0
circle 126,137,5,255,0,0
