new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,99,255,0,0
circle 203,99,5,255,0,0
setpixel 193,206,255,0,0
circle 193,206,5,255,0,0
setpixel 179,184,255,0,0
circle 179,184,5,255,0,0
setpixel 27,94,255,0,0
circle 27,94,5,255,0,0
setpixel 203,100,255,0,0
circle 203,100,5,255,0,0
setpixel 181,98,255,0,0
circle 181,98,5,255,0,0
setpixel 160,136,255,0,0
circle 160,136,5,255,0,0
setpixel 226,158,255,0,0
circle 226,158,5,255,0,0
setpixel 190,250,255,0,0
circle 190,250,5,255,0,0
setpixel 250,36,255,0,0
circle 250,36,5,255,0,0
setpixel 235,68,255,0,0
circle 235,68,5,255,0,0
setpixel 195,55,255,0,0
circle 195,55,5,255,0,0
setpixel 193,205,255,0,0
circle 193,205,5,255,0,0
setpixel 210,87,255,0,0
circle 210,87,5,255,0,0
setpixel 215,147,255,0,0
circle 215,147,5,255,0,0
setpixel 201,205,255,0,0
circle 201,205,5,255,0,0
setpixel 219,136,255,0,0
circle 219,136,5,255,0,0
setpixel 210,64,255,0,0
circle 210,64,5,255,0,0
setpixel 186,80,255,0,0
circle 186,80,5,255,0,0
