new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 183,42,255,0,0
circle 183,42,5,255,0,0
setpixel 115,211,255,0,0
circle 115,211,5,255,0,0
setpixel 183,41,255,0,0
circle 183,41,5,255,0,0
setpixel 177,75,255,0,0
circle 177,75,5,255,0,0
setpixel 181,72,255,0,0
circle 181,72,5,255,0,0
setpixel 184,47,255,0,0
circle 184,47,5,255,0,0
setpixel 116,213,255,0,0
circle 116,213,5,255,0,0
setpixel 60,40,255,0,0
circle 60,40,5,255,0,0
setpixel 135,12,255,0,0
circle 135,12,5,255,0,0
setpixel 184,46,255,0,0
circle 184,46,5,255,0,0
