new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,232,5,122,4,3
fcircle 111,33,5,122,4,3
fcircle 78,241,5,201,41,3
fcircle 80,235,5,201,41,3
fcircle 104,248,5,122,4,3
fcircle 105,249,5,122,4,3
fcircle 74,228,5,122,4,3
fcircle 28,65,5,122,4,3
fcircle 99,233,5,122,4,3
fcircle 28,64,5,122,4,3
fcircle 42,230,5,122,4,3
fcircle 82,246,5,122,4,3
fcircle 84,254,5,122,4,3
fcircle 72,228,5,122,4,3
fcircle 9,30,5,122,4,3
fcircle 76,241,5,122,4,3
fcircle 77,233,5,122,4,3
fcircle 96,6,5,122,4,3
fcircle 92,7,5,122,4,3
fcircle 99,232,5,122,4,3
fcircle 83,254,5,122,4,3
fcircle 96,20,5,122,4,3
