new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,42,5,201,41,3
fcircle 236,38,5,122,4,3
fcircle 104,37,5,122,4,3
fcircle 105,44,5,122,4,3
fcircle 91,5,5,201,41,3
fcircle 117,5,5,201,41,3
fcircle 103,46,5,201,41,3
fcircle 124,37,5,122,4,3
fcircle 94,22,5,122,4,3
fcircle 98,26,5,201,41,3
fcircle 102,46,5,122,4,3
fcircle 124,39,5,122,4,3
fcircle 238,44,5,122,4,3
fcircle 97,14,5,122,4,3
fcircle 116,4,5,122,4,3
fcircle 124,36,5,122,4,3
fcircle 235,20,5,122,4,3
fcircle 95,26,5,122,4,3
fcircle 101,37,5,122,4,3
fcircle 108,58,5,122,4,3
fcircle 99,35,5,122,4,3
fcircle 117,6,5,122,4,3
fcircle 237,42,5,122,4,3
fcircle 125,57,5,122,4,3
fcircle 90,12,5,201,41,3
fcircle 90,5,5,201,41,3
fcircle 52,21,5,122,4,3
fcircle 117,27,5,122,4,3
fcircle 95,22,5,201,41,3
fcircle 125,41,5,122,4,3
fcircle 118,5,5,122,4,3
fcircle 102,44,5,122,4,3
fcircle 97,30,5,122,4,3
fcircle 89,8,5,122,4,3
fcircle 89,7,5,201,41,3
fcircle 250,42,5,201,41,3
fcircle 241,50,5,122,4,3
fcircle 94,25,5,201,41,3
fcircle 238,47,5,122,4,3
fcircle 90,15,5,122,4,3
fcircle 104,49,5,122,4,3
