new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,84,255,0,0
circle 24,84,5,255,0,0
setpixel 26,47,255,0,0
circle 26,47,5,255,0,0
setpixel 16,46,255,0,0
circle 16,46,5,255,0,0
setpixel 27,48,255,0,0
circle 27,48,5,255,0,0
setpixel 21,124,255,0,0
circle 21,124,5,255,0,0
setpixel 14,54,255,0,0
circle 14,54,5,255,0,0
setpixel 5,52,255,0,0
circle 5,52,5,255,0,0
setpixel 26,60,255,0,0
circle 26,60,5,255,0,0
setpixel 26,59,255,0,0
circle 26,59,5,255,0,0
setpixel 27,51,255,0,0
circle 27,51,5,255,0,0
setpixel 27,52,255,0,0
circle 27,52,5,255,0,0
setpixel 30,8,255,0,0
circle 30,8,5,255,0,0
setpixel 30,7,255,0,0
circle 30,7,5,255,0,0
setpixel 28,60,255,0,0
circle 28,60,5,255,0,0
setpixel 28,52,255,0,0
circle 28,52,5,255,0,0
setpixel 10,20,255,0,0
circle 10,20,5,255,0,0
setpixel 26,53,255,0,0
circle 26,53,5,255,0,0
setpixel 28,23,255,0,0
circle 28,23,5,255,0,0
setpixel 29,55,255,0,0
circle 29,55,5,255,0,0
setpixel 3,61,255,0,0
circle 3,61,5,255,0,0
setpixel 17,28,255,0,0
circle 17,28,5,255,0,0
setpixel 36,30,255,0,0
circle 36,30,5,255,0,0
setpixel 25,4,255,0,0
circle 25,4,5,255,0,0
setpixel 25,53,255,0,0
circle 25,53,5,255,0,0
setpixel 26,46,255,0,0
circle 26,46,5,255,0,0
setpixel 0,57,255,0,0
circle 0,57,5,255,0,0
setpixel 35,30,255,0,0
circle 35,30,5,255,0,0
setpixel 26,54,255,0,0
circle 26,54,5,255,0,0
setpixel 32,54,255,0,0
circle 32,54,5,255,0,0
setpixel 27,59,255,0,0
circle 27,59,5,255,0,0
setpixel 8,52,255,0,0
circle 8,52,5,255,0,0
setpixel 32,34,255,0,0
circle 32,34,5,255,0,0
setpixel 20,119,255,0,0
circle 20,119,5,255,0,0
setpixel 26,52,255,0,0
circle 26,52,5,255,0,0
setpixel 26,51,255,0,0
circle 26,51,5,255,0,0
setpixel 28,55,255,0,0
circle 28,55,5,255,0,0
setpixel 24,56,255,0,0
circle 24,56,5,255,0,0
setpixel 5,47,255,0,0
circle 5,47,5,255,0,0
setpixel 26,55,255,0,0
circle 26,55,5,255,0,0
