new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,84,5,122,4,3
fcircle 26,47,5,245,105,23
fcircle 16,46,5,122,4,3
fcircle 27,48,5,245,105,23
fcircle 21,124,5,122,4,3
fcircle 14,54,5,245,105,23
fcircle 5,52,5,122,4,3
fcircle 26,60,5,201,41,3
fcircle 26,59,5,122,4,3
fcircle 27,51,5,122,4,3
fcircle 27,52,5,122,4,3
fcircle 30,8,5,201,41,3
fcircle 30,7,5,122,4,3
fcircle 28,60,5,122,4,3
fcircle 28,52,5,122,4,3
fcircle 10,20,5,201,41,3
fcircle 26,53,5,122,4,3
fcircle 28,23,5,122,4,3
fcircle 29,55,5,122,4,3
fcircle 3,61,5,122,4,3
fcircle 17,28,5,201,41,3
fcircle 36,30,5,245,105,23
fcircle 25,4,5,201,41,3
fcircle 25,53,5,201,41,3
fcircle 26,46,5,245,105,23
fcircle 0,57,5,122,4,3
fcircle 35,30,5,122,4,3
fcircle 26,54,5,245,105,23
fcircle 32,54,5,122,4,3
fcircle 27,59,5,122,4,3
fcircle 8,52,5,201,41,3
fcircle 32,34,5,122,4,3
fcircle 20,119,5,122,4,3
fcircle 26,52,5,245,105,23
fcircle 26,51,5,122,4,3
fcircle 28,55,5,201,41,3
fcircle 24,56,5,201,41,3
fcircle 5,47,5,201,41,3
fcircle 26,55,5,122,4,3
