new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,231,255,0,0
circle 148,231,5,255,0,0
setpixel 196,252,255,0,0
circle 196,252,5,255,0,0
setpixel 192,245,255,0,0
circle 192,245,5,255,0,0
setpixel 195,249,255,0,0
circle 195,249,5,255,0,0
setpixel 194,252,255,0,0
circle 194,252,5,255,0,0
setpixel 146,231,255,0,0
circle 146,231,5,255,0,0
setpixel 194,249,255,0,0
circle 194,249,5,255,0,0
setpixel 193,252,255,0,0
circle 193,252,5,255,0,0
setpixel 13,249,255,0,0
circle 13,249,5,255,0,0
setpixel 193,248,255,0,0
circle 193,248,5,255,0,0
setpixel 193,245,255,0,0
circle 193,245,5,255,0,0
setpixel 201,246,255,0,0
circle 201,246,5,255,0,0
setpixel 196,249,255,0,0
circle 196,249,5,255,0,0
setpixel 133,246,255,0,0
circle 133,246,5,255,0,0
setpixel 4,254,255,0,0
circle 4,254,5,255,0,0
setpixel 192,252,255,0,0
circle 192,252,5,255,0,0
setpixel 194,254,255,0,0
circle 194,254,5,255,0,0
setpixel 249,230,255,0,0
circle 249,230,5,255,0,0
setpixel 153,247,255,0,0
circle 153,247,5,255,0,0
setpixel 136,243,255,0,0
circle 136,243,5,255,0,0
setpixel 193,251,255,0,0
circle 193,251,5,255,0,0
setpixel 201,247,255,0,0
circle 201,247,5,255,0,0
setpixel 141,236,255,0,0
circle 141,236,5,255,0,0
setpixel 134,249,255,0,0
circle 134,249,5,255,0,0
setpixel 190,252,255,0,0
circle 190,252,5,255,0,0
setpixel 149,231,255,0,0
circle 149,231,5,255,0,0
setpixel 192,250,255,0,0
circle 192,250,5,255,0,0
setpixel 144,232,255,0,0
circle 144,232,5,255,0,0
setpixel 141,237,255,0,0
circle 141,237,5,255,0,0
setpixel 148,230,255,0,0
circle 148,230,5,255,0,0
setpixel 194,245,255,0,0
circle 194,245,5,255,0,0
setpixel 190,251,255,0,0
circle 190,251,5,255,0,0
