new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,50,5,122,4,3
fcircle 16,39,5,122,4,3
fcircle 62,240,5,122,4,3
fcircle 42,104,5,122,4,3
fcircle 64,65,5,122,4,3
fcircle 94,45,5,122,4,3
fcircle 145,14,5,201,41,3
fcircle 42,70,5,122,4,3
fcircle 17,59,5,122,4,3
fcircle 30,47,5,122,4,3
fcircle 138,21,5,201,41,3
fcircle 97,43,5,122,4,3
fcircle 141,19,5,201,41,3
fcircle 92,93,5,122,4,3
fcircle 84,107,5,122,4,3
fcircle 123,36,5,122,4,3
fcircle 203,11,5,122,4,3
fcircle 16,54,5,122,4,3
fcircle 14,87,5,122,4,3
fcircle 83,95,5,122,4,3
fcircle 15,44,5,122,4,3
fcircle 21,39,5,122,4,3
fcircle 2,92,5,122,4,3
fcircle 57,97,5,122,4,3
fcircle 17,46,5,122,4,3
fcircle 56,50,5,122,4,3
fcircle 41,7,5,201,41,3
fcircle 251,159,5,122,4,3
fcircle 96,110,5,122,4,3
fcircle 21,52,5,201,41,3
fcircle 57,96,5,122,4,3
fcircle 34,171,5,245,105,23
fcircle 67,104,5,122,4,3
fcircle 80,33,5,122,4,3
fcircle 95,45,5,122,4,3
fcircle 33,86,5,122,4,3
fcircle 26,88,5,122,4,3
fcircle 43,45,5,122,4,3
fcircle 79,107,5,122,4,3
fcircle 96,52,5,122,4,3
fcircle 65,81,5,122,4,3
fcircle 76,44,5,122,4,3
fcircle 63,65,5,201,41,3
fcircle 150,17,5,122,4,3
fcircle 65,34,5,122,4,3
fcircle 238,149,5,122,4,3
fcircle 122,198,5,201,41,3
fcircle 21,53,5,122,4,3
fcircle 122,37,5,122,4,3
fcircle 42,72,5,122,4,3
fcircle 57,50,5,122,4,3
fcircle 68,40,5,122,4,3
fcircle 121,26,5,245,105,23
fcircle 16,72,5,201,41,3
fcircle 64,108,5,122,4,3
fcircle 69,105,5,122,4,3
fcircle 19,95,5,122,4,3
fcircle 82,29,5,122,4,3
fcircle 72,29,5,122,4,3
fcircle 104,53,5,122,4,3
fcircle 84,110,5,122,4,3
fcircle 46,139,5,122,4,3
fcircle 75,38,5,122,4,3
fcircle 21,50,5,122,4,3
fcircle 84,102,5,122,4,3
fcircle 14,65,5,122,4,3
fcircle 67,105,5,122,4,3
fcircle 12,90,5,245,105,23
fcircle 64,70,5,122,4,3
fcircle 4,72,5,122,4,3
fcircle 15,53,5,122,4,3
fcircle 122,40,5,245,105,23
fcircle 122,35,5,122,4,3
fcircle 80,36,5,122,4,3
fcircle 75,37,5,122,4,3
fcircle 12,100,5,122,4,3
fcircle 54,62,5,122,4,3
fcircle 73,29,5,122,4,3
fcircle 58,97,5,122,4,3
fcircle 16,38,5,122,4,3
fcircle 81,35,5,122,4,3
fcircle 0,76,5,122,4,3
fcircle 66,81,5,122,4,3
fcircle 43,137,5,122,4,3
fcircle 122,24,5,122,4,3
fcircle 59,115,5,122,4,3
fcircle 65,70,5,122,4,3
fcircle 64,34,5,122,4,3
fcircle 87,109,5,122,4,3
fcircle 78,45,5,122,4,3
fcircle 17,72,5,201,41,3
fcircle 37,148,5,122,4,3
fcircle 77,46,5,245,105,23
fcircle 114,12,5,201,41,3
fcircle 75,60,5,122,4,3
fcircle 204,11,5,122,4,3
fcircle 142,19,5,122,4,3
fcircle 87,179,5,122,4,3
fcircle 12,89,5,122,4,3
fcircle 97,110,5,122,4,3
fcircle 17,49,5,122,4,3
fcircle 242,152,5,122,4,3
fcircle 15,38,5,122,4,3
fcircle 65,104,5,122,4,3
fcircle 12,55,5,122,4,3
