new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,97,5,122,4,3
fcircle 152,24,5,245,105,23
fcircle 129,49,5,122,4,3
fcircle 99,171,5,201,41,3
fcircle 109,3,5,122,4,3
fcircle 106,140,5,245,105,23
fcircle 176,15,5,122,4,3
fcircle 154,187,5,122,4,3
fcircle 197,78,5,201,41,3
fcircle 131,182,5,122,4,3
fcircle 114,152,5,201,41,3
fcircle 134,29,5,201,41,3
fcircle 202,202,5,201,41,3
fcircle 91,2,5,122,4,3
fcircle 148,132,5,122,4,3
fcircle 126,188,5,245,105,23
fcircle 134,109,5,122,4,3
fcircle 188,164,5,201,41,3
fcircle 115,10,5,201,41,3
fcircle 206,159,5,245,105,23
fcircle 234,190,5,122,4,3
fcircle 155,187,5,122,4,3
fcircle 122,16,5,245,105,23
fcircle 59,2,5,122,4,3
fcircle 172,160,5,122,4,3
fcircle 203,162,5,245,105,23
fcircle 164,3,5,245,105,23
