new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,133,5,122,4,3
fcircle 183,109,5,245,105,23
fcircle 111,156,5,122,4,3
fcircle 194,173,5,122,4,3
fcircle 219,127,5,122,4,3
fcircle 227,102,5,122,4,3
fcircle 200,204,5,122,4,3
fcircle 208,182,5,122,4,3
fcircle 205,144,5,122,4,3
fcircle 70,157,5,122,4,3
fcircle 7,152,5,122,4,3
fcircle 105,130,5,122,4,3
fcircle 85,161,5,122,4,3
fcircle 129,151,5,201,41,3
fcircle 123,46,5,245,105,23
fcircle 205,165,5,122,4,3
fcircle 135,200,5,245,105,23
fcircle 121,145,5,201,41,3
fcircle 116,133,5,122,4,3
fcircle 166,116,5,245,105,23
fcircle 193,197,5,122,4,3
fcircle 112,170,5,201,41,3
fcircle 90,205,5,122,4,3
fcircle 210,105,5,122,4,3
fcircle 128,101,5,122,4,3
