new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 131,196,255,0,0
circle 131,196,5,255,0,0
setpixel 98,116,255,0,0
circle 98,116,5,255,0,0
setpixel 177,175,255,0,0
circle 177,175,5,255,0,0
setpixel 201,187,255,0,0
circle 201,187,5,255,0,0
setpixel 227,147,255,0,0
circle 227,147,5,255,0,0
setpixel 63,122,255,0,0
circle 63,122,5,255,0,0
setpixel 193,99,255,0,0
circle 193,99,5,255,0,0
setpixel 252,143,255,0,0
circle 252,143,5,255,0,0
setpixel 218,3,255,0,0
circle 218,3,5,255,0,0
setpixel 213,147,255,0,0
circle 213,147,5,255,0,0
setpixel 177,176,255,0,0
circle 177,176,5,255,0,0
setpixel 225,51,255,0,0
circle 225,51,5,255,0,0
setpixel 22,141,255,0,0
circle 22,141,5,255,0,0
setpixel 208,65,255,0,0
circle 208,65,5,255,0,0
setpixel 147,117,255,0,0
circle 147,117,5,255,0,0
setpixel 71,105,255,0,0
circle 71,105,5,255,0,0
setpixel 113,130,255,0,0
circle 113,130,5,255,0,0
setpixel 195,170,255,0,0
circle 195,170,5,255,0,0
setpixel 234,116,255,0,0
circle 234,116,5,255,0,0
setpixel 225,96,255,0,0
circle 225,96,5,255,0,0
setpixel 242,199,255,0,0
circle 242,199,5,255,0,0
setpixel 12,148,255,0,0
circle 12,148,5,255,0,0
setpixel 46,215,255,0,0
circle 46,215,5,255,0,0
setpixel 233,13,255,0,0
circle 233,13,5,255,0,0
setpixel 43,141,255,0,0
circle 43,141,5,255,0,0
setpixel 52,251,255,0,0
circle 52,251,5,255,0,0
setpixel 192,186,255,0,0
circle 192,186,5,255,0,0
setpixel 202,61,255,0,0
circle 202,61,5,255,0,0
setpixel 204,175,255,0,0
circle 204,175,5,255,0,0
setpixel 65,227,255,0,0
circle 65,227,5,255,0,0
setpixel 83,212,255,0,0
circle 83,212,5,255,0,0
setpixel 75,85,255,0,0
circle 75,85,5,255,0,0
setpixel 24,103,255,0,0
circle 24,103,5,255,0,0
setpixel 69,125,255,0,0
circle 69,125,5,255,0,0
setpixel 115,123,255,0,0
circle 115,123,5,255,0,0
setpixel 44,141,255,0,0
circle 44,141,5,255,0,0
setpixel 145,123,255,0,0
circle 145,123,5,255,0,0
