new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,196,5,201,41,3
fcircle 98,116,5,201,41,3
fcircle 177,175,5,122,4,3
fcircle 201,187,5,201,41,3
fcircle 227,147,5,201,41,3
fcircle 63,122,5,122,4,3
fcircle 193,99,5,122,4,3
fcircle 252,143,5,122,4,3
fcircle 218,3,5,122,4,3
fcircle 213,147,5,122,4,3
fcircle 177,176,5,122,4,3
fcircle 225,51,5,122,4,3
fcircle 22,141,5,122,4,3
fcircle 208,65,5,201,41,3
fcircle 147,117,5,245,105,23
fcircle 71,105,5,245,105,23
fcircle 113,130,5,122,4,3
fcircle 195,170,5,245,105,23
fcircle 234,116,5,201,41,3
fcircle 225,96,5,201,41,3
fcircle 242,199,5,122,4,3
fcircle 12,148,5,122,4,3
fcircle 46,215,5,201,41,3
fcircle 233,13,5,122,4,3
fcircle 43,141,5,201,41,3
fcircle 52,251,5,122,4,3
fcircle 192,186,5,245,105,23
fcircle 202,61,5,122,4,3
fcircle 204,175,5,201,41,3
fcircle 65,227,5,245,105,23
fcircle 83,212,5,245,105,23
fcircle 69,125,5,201,41,3
fcircle 75,85,5,201,41,3
fcircle 24,103,5,201,41,3
fcircle 115,123,5,245,105,23
fcircle 44,141,5,201,41,3
fcircle 145,123,5,122,4,3
