new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,227,255,0,0
circle 190,227,5,255,0,0
setpixel 212,139,255,0,0
circle 212,139,5,255,0,0
setpixel 79,107,255,0,0
circle 79,107,5,255,0,0
setpixel 128,41,255,0,0
circle 128,41,5,255,0,0
setpixel 150,138,255,0,0
circle 150,138,5,255,0,0
setpixel 93,25,255,0,0
circle 93,25,5,255,0,0
setpixel 189,227,255,0,0
circle 189,227,5,255,0,0
setpixel 146,178,255,0,0
circle 146,178,5,255,0,0
setpixel 218,151,255,0,0
circle 218,151,5,255,0,0
setpixel 49,129,255,0,0
circle 49,129,5,255,0,0
setpixel 58,8,255,0,0
circle 58,8,5,255,0,0
