new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,179,5,122,4,3
fcircle 111,8,5,245,105,23
fcircle 6,127,5,122,4,3
fcircle 15,106,5,245,105,23
fcircle 104,92,5,201,41,3
fcircle 31,116,5,201,41,3
fcircle 137,192,5,201,41,3
fcircle 96,61,5,245,105,23
fcircle 51,6,5,122,4,3
fcircle 143,168,5,245,105,23
fcircle 57,22,5,245,105,23
fcircle 51,47,5,245,105,23
fcircle 150,235,5,201,41,3
fcircle 3,193,5,245,105,23
fcircle 2,38,5,201,41,3
fcircle 7,238,5,245,105,23
fcircle 10,209,5,245,105,23
