new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,220,255,0,0
circle 92,220,5,255,0,0
setpixel 93,221,255,0,0
circle 93,221,5,255,0,0
setpixel 226,63,255,0,0
circle 226,63,5,255,0,0
setpixel 94,220,255,0,0
circle 94,220,5,255,0,0
setpixel 104,241,255,0,0
circle 104,241,5,255,0,0
setpixel 100,227,255,0,0
circle 100,227,5,255,0,0
setpixel 92,221,255,0,0
circle 92,221,5,255,0,0
setpixel 93,225,255,0,0
circle 93,225,5,255,0,0
setpixel 66,100,255,0,0
circle 66,100,5,255,0,0
setpixel 14,244,255,0,0
circle 14,244,5,255,0,0
setpixel 195,241,255,0,0
circle 195,241,5,255,0,0
setpixel 103,241,255,0,0
circle 103,241,5,255,0,0
setpixel 129,54,255,0,0
circle 129,54,5,255,0,0
setpixel 36,172,255,0,0
circle 36,172,5,255,0,0
setpixel 78,215,255,0,0
circle 78,215,5,255,0,0
setpixel 92,225,255,0,0
circle 92,225,5,255,0,0
