new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 254,248,255,0,0
circle 254,248,5,255,0,0
setpixel 238,246,255,0,0
circle 238,246,5,255,0,0
setpixel 230,253,255,0,0
circle 230,253,5,255,0,0
setpixel 234,250,255,0,0
circle 234,250,5,255,0,0
setpixel 230,252,255,0,0
circle 230,252,5,255,0,0
setpixel 254,247,255,0,0
circle 254,247,5,255,0,0
setpixel 242,244,255,0,0
circle 242,244,5,255,0,0
setpixel 241,244,255,0,0
circle 241,244,5,255,0,0
setpixel 231,251,255,0,0
circle 231,251,5,255,0,0
setpixel 249,252,255,0,0
circle 249,252,5,255,0,0
setpixel 249,242,255,0,0
circle 249,242,5,255,0,0
setpixel 229,255,255,0,0
circle 229,255,5,255,0,0
setpixel 241,245,255,0,0
circle 241,245,5,255,0,0
setpixel 230,255,255,0,0
circle 230,255,5,255,0,0
setpixel 232,251,255,0,0
circle 232,251,5,255,0,0
