new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,249,5,201,41,3
fcircle 74,127,5,122,4,3
fcircle 141,31,5,201,41,3
fcircle 81,102,5,122,4,3
fcircle 75,248,5,122,4,3
fcircle 2,30,5,201,41,3
fcircle 20,209,5,122,4,3
fcircle 19,210,5,245,105,23
fcircle 17,4,5,122,4,3
fcircle 65,161,5,122,4,3
fcircle 152,62,5,122,4,3
fcircle 80,102,5,122,4,3
fcircle 71,154,5,122,4,3
fcircle 142,46,5,122,4,3
fcircle 147,112,5,122,4,3
fcircle 32,212,5,122,4,3
fcircle 34,211,5,122,4,3
fcircle 83,159,5,201,41,3
fcircle 92,153,5,122,4,3
fcircle 153,61,5,122,4,3
fcircle 102,183,5,122,4,3
fcircle 64,150,5,122,4,3
fcircle 149,43,5,122,4,3
fcircle 138,91,5,122,4,3
fcircle 109,5,5,122,4,3
fcircle 128,65,5,201,41,3
fcircle 72,154,5,122,4,3
fcircle 148,44,5,122,4,3
fcircle 63,151,5,122,4,3
fcircle 123,211,5,122,4,3
fcircle 149,44,5,122,4,3
fcircle 9,10,5,122,4,3
fcircle 106,114,5,122,4,3
fcircle 33,212,5,245,105,23
fcircle 106,113,5,122,4,3
fcircle 1,30,5,122,4,3
fcircle 3,30,5,122,4,3
fcircle 147,111,5,201,41,3
fcircle 46,216,5,245,105,23
fcircle 64,149,5,122,4,3
fcircle 66,161,5,122,4,3
fcircle 136,44,5,201,41,3
fcircle 92,154,5,122,4,3
fcircle 76,162,5,245,105,23
fcircle 72,153,5,201,41,3
fcircle 0,25,5,201,41,3
fcircle 142,34,5,122,4,3
fcircle 24,179,5,201,41,3
fcircle 71,155,5,245,105,23
fcircle 138,71,5,122,4,3
fcircle 124,60,5,201,41,3
fcircle 8,10,5,122,4,3
fcircle 49,245,5,245,105,23
fcircle 17,3,5,201,41,3
fcircle 38,221,5,201,41,3
fcircle 82,102,5,122,4,3
fcircle 25,179,5,122,4,3
fcircle 70,200,5,245,105,23
fcircle 143,33,5,201,41,3
fcircle 155,30,5,201,41,3
fcircle 138,93,5,122,4,3
fcircle 126,18,5,201,41,3
fcircle 61,135,5,122,4,3
fcircle 65,162,5,201,41,3
fcircle 92,156,5,122,4,3
fcircle 148,111,5,122,4,3
fcircle 10,10,5,122,4,3
fcircle 101,115,5,201,41,3
fcircle 74,249,5,122,4,3
fcircle 143,34,5,122,4,3
fcircle 153,62,5,122,4,3
fcircle 138,92,5,122,4,3
fcircle 62,134,5,122,4,3
fcircle 143,48,5,201,41,3
fcircle 139,92,5,201,41,3
fcircle 75,127,5,122,4,3
fcircle 102,115,5,122,4,3
fcircle 8,9,5,122,4,3
fcircle 39,221,5,201,41,3
fcircle 26,231,5,122,4,3
fcircle 129,66,5,122,4,3
