new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,154,5,122,4,3
fcircle 83,120,5,122,4,3
fcircle 53,79,5,122,4,3
fcircle 17,35,5,122,4,3
fcircle 64,254,5,201,41,3
fcircle 15,86,5,201,41,3
fcircle 49,233,5,201,41,3
fcircle 47,232,5,122,4,3
fcircle 59,154,5,122,4,3
fcircle 25,164,5,122,4,3
fcircle 5,80,5,245,105,23
fcircle 22,187,5,122,4,3
fcircle 62,136,5,201,41,3
fcircle 138,248,5,122,4,3
fcircle 3,58,5,122,4,3
fcircle 4,199,5,201,41,3
fcircle 16,170,5,201,41,3
fcircle 39,50,5,122,4,3
fcircle 68,247,5,122,4,3
fcircle 3,198,5,201,41,3
fcircle 82,120,5,122,4,3
fcircle 67,107,5,122,4,3
fcircle 33,160,5,201,41,3
fcircle 15,135,5,122,4,3
fcircle 67,248,5,201,41,3
fcircle 14,70,5,122,4,3
fcircle 4,198,5,122,4,3
fcircle 0,170,5,122,4,3
fcircle 65,136,5,122,4,3
fcircle 48,2,5,122,4,3
fcircle 64,250,5,201,41,3
fcircle 56,69,5,122,4,3
fcircle 15,70,5,122,4,3
fcircle 151,153,5,122,4,3
fcircle 68,107,5,122,4,3
fcircle 47,233,5,245,105,23
fcircle 4,123,5,122,4,3
fcircle 86,101,5,122,4,3
fcircle 46,220,5,122,4,3
fcircle 42,117,5,122,4,3
fcircle 46,2,5,122,4,3
fcircle 41,133,5,122,4,3
fcircle 60,154,5,122,4,3
fcircle 100,185,5,122,4,3
fcircle 113,184,5,122,4,3
fcircle 64,251,5,122,4,3
fcircle 63,136,5,122,4,3
fcircle 16,228,5,201,41,3
fcircle 150,153,5,122,4,3
fcircle 63,135,5,245,105,23
fcircle 77,178,5,122,4,3
fcircle 66,248,5,245,105,23
fcircle 37,123,5,122,4,3
fcircle 2,58,5,122,4,3
fcircle 95,194,5,122,4,3
fcircle 5,79,5,122,4,3
fcircle 112,184,5,122,4,3
fcircle 69,254,5,122,4,3
fcircle 96,194,5,122,4,3
fcircle 68,248,5,201,41,3
fcircle 70,255,5,201,41,3
fcircle 72,246,5,122,4,3
fcircle 58,155,5,201,41,3
fcircle 72,169,5,245,105,23
fcircle 64,252,5,122,4,3
fcircle 47,2,5,122,4,3
fcircle 72,170,5,122,4,3
fcircle 17,227,5,122,4,3
fcircle 2,249,5,201,41,3
fcircle 65,135,5,122,4,3
fcircle 26,164,5,122,4,3
fcircle 70,248,5,122,4,3
fcircle 2,123,5,122,4,3
fcircle 3,123,5,122,4,3
fcircle 18,171,5,122,4,3
fcircle 49,232,5,122,4,3
fcircle 132,152,5,122,4,3
fcircle 57,10,5,122,4,3
fcircle 133,151,5,122,4,3
fcircle 16,227,5,122,4,3
fcircle 133,152,5,122,4,3
fcircle 0,169,5,201,41,3
fcircle 38,34,5,122,4,3
fcircle 16,36,5,122,4,3
fcircle 20,166,5,122,4,3
fcircle 123,147,5,122,4,3
fcircle 99,185,5,122,4,3
