new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,151,255,0,0
circle 160,151,5,255,0,0
setpixel 210,207,255,0,0
circle 210,207,5,255,0,0
setpixel 169,212,255,0,0
circle 169,212,5,255,0,0
setpixel 145,22,255,0,0
circle 145,22,5,255,0,0
setpixel 234,185,255,0,0
circle 234,185,5,255,0,0
setpixel 132,67,255,0,0
circle 132,67,5,255,0,0
setpixel 195,250,255,0,0
circle 195,250,5,255,0,0
setpixel 175,225,255,0,0
circle 175,225,5,255,0,0
setpixel 124,35,255,0,0
circle 124,35,5,255,0,0
setpixel 214,224,255,0,0
circle 214,224,5,255,0,0
setpixel 212,218,255,0,0
circle 212,218,5,255,0,0
setpixel 81,150,255,0,0
circle 81,150,5,255,0,0
setpixel 143,126,255,0,0
circle 143,126,5,255,0,0
setpixel 221,200,255,0,0
circle 221,200,5,255,0,0
setpixel 196,149,255,0,0
circle 196,149,5,255,0,0
setpixel 211,217,255,0,0
circle 211,217,5,255,0,0
setpixel 161,18,255,0,0
circle 161,18,5,255,0,0
setpixel 147,61,255,0,0
circle 147,61,5,255,0,0
setpixel 166,188,255,0,0
circle 166,188,5,255,0,0
setpixel 227,204,255,0,0
circle 227,204,5,255,0,0
setpixel 234,184,255,0,0
circle 234,184,5,255,0,0
setpixel 153,68,255,0,0
circle 153,68,5,255,0,0
setpixel 186,150,255,0,0
circle 186,150,5,255,0,0
setpixel 177,28,255,0,0
circle 177,28,5,255,0,0
