new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,21,5,201,41,3
fcircle 57,123,5,201,41,3
fcircle 214,83,5,122,4,3
fcircle 117,152,5,245,105,23
fcircle 127,104,5,201,41,3
fcircle 141,185,5,122,4,3
fcircle 168,53,5,122,4,3
fcircle 243,253,5,201,41,3
fcircle 125,93,5,201,41,3
fcircle 149,172,5,201,41,3
fcircle 136,91,5,201,41,3
fcircle 205,108,5,122,4,3
fcircle 180,36,5,201,41,3
fcircle 238,12,5,122,4,3
fcircle 186,215,5,245,105,23
fcircle 192,102,5,201,41,3
fcircle 196,114,5,201,41,3
fcircle 40,175,5,201,41,3
