new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,21,255,0,0
circle 172,21,5,255,0,0
setpixel 57,123,255,0,0
circle 57,123,5,255,0,0
setpixel 214,83,255,0,0
circle 214,83,5,255,0,0
setpixel 117,152,255,0,0
circle 117,152,5,255,0,0
setpixel 127,104,255,0,0
circle 127,104,5,255,0,0
setpixel 141,185,255,0,0
circle 141,185,5,255,0,0
setpixel 168,53,255,0,0
circle 168,53,5,255,0,0
setpixel 243,253,255,0,0
circle 243,253,5,255,0,0
setpixel 149,172,255,0,0
circle 149,172,5,255,0,0
setpixel 125,93,255,0,0
circle 125,93,5,255,0,0
setpixel 136,91,255,0,0
circle 136,91,5,255,0,0
setpixel 205,108,255,0,0
circle 205,108,5,255,0,0
setpixel 180,36,255,0,0
circle 180,36,5,255,0,0
setpixel 238,12,255,0,0
circle 238,12,5,255,0,0
setpixel 186,215,255,0,0
circle 186,215,5,255,0,0
setpixel 192,102,255,0,0
circle 192,102,5,255,0,0
setpixel 196,114,255,0,0
circle 196,114,5,255,0,0
setpixel 40,175,255,0,0
circle 40,175,5,255,0,0
