new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,48,5,122,4,3
fcircle 137,0,5,201,41,3
fcircle 174,97,5,122,4,3
fcircle 173,32,5,245,105,23
fcircle 130,44,5,201,41,3
fcircle 149,109,5,201,41,3
fcircle 136,0,5,122,4,3
fcircle 64,35,5,122,4,3
fcircle 222,22,5,201,41,3
fcircle 20,103,5,122,4,3
fcircle 13,97,5,201,41,3
fcircle 87,124,5,201,41,3
fcircle 64,37,5,122,4,3
fcircle 24,109,5,201,41,3
fcircle 63,57,5,122,4,3
fcircle 32,108,5,245,105,23
fcircle 34,115,5,245,105,23
fcircle 47,53,5,122,4,3
fcircle 251,124,5,201,41,3
fcircle 30,86,5,201,41,3
fcircle 62,30,5,245,105,23
