new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,213,255,0,0
circle 59,213,5,255,0,0
setpixel 60,213,255,0,0
circle 60,213,5,255,0,0
setpixel 63,150,255,0,0
circle 63,150,5,255,0,0
setpixel 214,207,255,0,0
circle 214,207,5,255,0,0
setpixel 42,41,255,0,0
circle 42,41,5,255,0,0
setpixel 177,109,255,0,0
circle 177,109,5,255,0,0
setpixel 148,32,255,0,0
circle 148,32,5,255,0,0
setpixel 246,215,255,0,0
circle 246,215,5,255,0,0
setpixel 229,222,255,0,0
circle 229,222,5,255,0,0
setpixel 246,175,255,0,0
circle 246,175,5,255,0,0
setpixel 210,44,255,0,0
circle 210,44,5,255,0,0
setpixel 140,82,255,0,0
circle 140,82,5,255,0,0
