new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,193,255,0,0
circle 99,193,5,255,0,0
setpixel 166,50,255,0,0
circle 166,50,5,255,0,0
setpixel 81,140,255,0,0
circle 81,140,5,255,0,0
setpixel 173,15,255,0,0
circle 173,15,5,255,0,0
setpixel 43,221,255,0,0
circle 43,221,5,255,0,0
setpixel 88,133,255,0,0
circle 88,133,5,255,0,0
setpixel 189,221,255,0,0
circle 189,221,5,255,0,0
setpixel 172,9,255,0,0
circle 172,9,5,255,0,0
setpixel 107,191,255,0,0
circle 107,191,5,255,0,0
setpixel 134,44,255,0,0
circle 134,44,5,255,0,0
setpixel 98,193,255,0,0
circle 98,193,5,255,0,0
setpixel 73,78,255,0,0
circle 73,78,5,255,0,0
setpixel 77,116,255,0,0
circle 77,116,5,255,0,0
setpixel 80,140,255,0,0
circle 80,140,5,255,0,0
setpixel 188,222,255,0,0
circle 188,222,5,255,0,0
setpixel 241,41,255,0,0
circle 241,41,5,255,0,0
setpixel 239,41,255,0,0
circle 239,41,5,255,0,0
setpixel 72,77,255,0,0
circle 72,77,5,255,0,0
setpixel 137,44,255,0,0
circle 137,44,5,255,0,0
setpixel 154,25,255,0,0
circle 154,25,5,255,0,0
setpixel 74,78,255,0,0
circle 74,78,5,255,0,0
