new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,64,5,122,4,3
fcircle 116,67,5,122,4,3
fcircle 115,67,5,122,4,3
fcircle 116,66,5,201,41,3
fcircle 90,60,5,245,105,23
fcircle 91,60,5,201,41,3
fcircle 175,24,5,245,105,23
fcircle 114,67,5,122,4,3
fcircle 143,27,5,122,4,3
fcircle 86,57,5,122,4,3
fcircle 130,19,5,201,41,3
fcircle 128,143,5,201,41,3
fcircle 86,58,5,122,4,3
fcircle 85,58,5,201,41,3
fcircle 87,58,5,201,41,3
fcircle 174,27,5,201,41,3
fcircle 88,62,5,122,4,3
fcircle 115,66,5,122,4,3
fcircle 143,136,5,201,41,3
fcircle 176,24,5,122,4,3
fcircle 114,66,5,122,4,3
fcircle 172,23,5,122,4,3
fcircle 117,67,5,122,4,3
fcircle 176,28,5,122,4,3
fcircle 131,19,5,201,41,3
fcircle 112,49,5,201,41,3
fcircle 144,27,5,122,4,3
