new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 54,135,255,0,0
circle 54,135,5,255,0,0
setpixel 199,247,255,0,0
circle 199,247,5,255,0,0
setpixel 59,200,255,0,0
circle 59,200,5,255,0,0
setpixel 86,196,255,0,0
circle 86,196,5,255,0,0
setpixel 86,121,255,0,0
circle 86,121,5,255,0,0
setpixel 154,207,255,0,0
circle 154,207,5,255,0,0
setpixel 42,0,255,0,0
circle 42,0,5,255,0,0
setpixel 196,234,255,0,0
circle 196,234,5,255,0,0
setpixel 200,247,255,0,0
circle 200,247,5,255,0,0
setpixel 3,199,255,0,0
circle 3,199,5,255,0,0
setpixel 199,248,255,0,0
circle 199,248,5,255,0,0
setpixel 200,246,255,0,0
circle 200,246,5,255,0,0
setpixel 126,218,255,0,0
circle 126,218,5,255,0,0
setpixel 125,124,255,0,0
circle 125,124,5,255,0,0
setpixel 54,134,255,0,0
circle 54,134,5,255,0,0
setpixel 195,236,255,0,0
circle 195,236,5,255,0,0
setpixel 60,199,255,0,0
circle 60,199,5,255,0,0
