new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,135,5,201,41,3
fcircle 199,247,5,122,4,3
fcircle 59,200,5,245,105,23
fcircle 23,199,5,122,4,3
fcircle 86,196,5,201,41,3
fcircle 86,121,5,201,41,3
fcircle 154,207,5,201,41,3
fcircle 42,0,5,122,4,3
fcircle 196,234,5,201,41,3
fcircle 200,247,5,122,4,3
fcircle 199,248,5,201,41,3
fcircle 3,199,5,122,4,3
fcircle 200,246,5,201,41,3
fcircle 126,218,5,201,41,3
fcircle 125,124,5,122,4,3
fcircle 54,134,5,201,41,3
fcircle 195,236,5,122,4,3
fcircle 60,199,5,201,41,3
