new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,182,5,122,4,3
fcircle 123,182,5,122,4,3
fcircle 123,175,5,201,41,3
fcircle 190,26,5,201,41,3
fcircle 196,29,5,122,4,3
fcircle 203,43,5,122,4,3
fcircle 191,18,5,122,4,3
fcircle 191,20,5,201,41,3
fcircle 207,13,5,201,41,3
fcircle 192,24,5,122,4,3
fcircle 205,14,5,122,4,3
fcircle 189,26,5,201,41,3
fcircle 249,42,5,245,105,23
fcircle 206,13,5,122,4,3
fcircle 193,24,5,122,4,3
fcircle 191,17,5,201,41,3
fcircle 122,181,5,122,4,3
fcircle 190,19,5,122,4,3
fcircle 192,21,5,245,105,23
fcircle 194,4,5,122,4,3
fcircle 190,18,5,122,4,3
fcircle 193,3,5,245,105,23
fcircle 193,4,5,122,4,3
fcircle 121,181,5,122,4,3
fcircle 205,15,5,122,4,3
fcircle 207,12,5,122,4,3
fcircle 223,17,5,122,4,3
fcircle 191,26,5,122,4,3
fcircle 206,14,5,122,4,3
fcircle 193,23,5,201,41,3
fcircle 191,19,5,201,41,3
fcircle 194,3,5,122,4,3
fcircle 190,20,5,201,41,3
