new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,13,5,201,41,3
fcircle 107,87,5,201,41,3
fcircle 88,59,5,201,41,3
fcircle 173,87,5,122,4,3
fcircle 88,13,5,122,4,3
fcircle 188,7,5,201,41,3
fcircle 110,52,5,201,41,3
fcircle 214,60,5,201,41,3
fcircle 109,52,5,201,41,3
fcircle 63,38,5,201,41,3
fcircle 113,34,5,122,4,3
fcircle 174,86,5,122,4,3
fcircle 230,52,5,122,4,3
fcircle 236,157,5,122,4,3
fcircle 220,15,5,201,41,3
fcircle 113,35,5,122,4,3
fcircle 133,60,5,201,41,3
fcircle 191,138,5,201,41,3
