new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,13,255,0,0
circle 14,13,5,255,0,0
setpixel 107,87,255,0,0
circle 107,87,5,255,0,0
setpixel 88,59,255,0,0
circle 88,59,5,255,0,0
setpixel 173,87,255,0,0
circle 173,87,5,255,0,0
setpixel 88,13,255,0,0
circle 88,13,5,255,0,0
setpixel 188,7,255,0,0
circle 188,7,5,255,0,0
setpixel 110,52,255,0,0
circle 110,52,5,255,0,0
setpixel 214,60,255,0,0
circle 214,60,5,255,0,0
setpixel 109,52,255,0,0
circle 109,52,5,255,0,0
setpixel 63,38,255,0,0
circle 63,38,5,255,0,0
setpixel 113,34,255,0,0
circle 113,34,5,255,0,0
setpixel 174,86,255,0,0
circle 174,86,5,255,0,0
setpixel 230,52,255,0,0
circle 230,52,5,255,0,0
setpixel 236,157,255,0,0
circle 236,157,5,255,0,0
setpixel 220,15,255,0,0
circle 220,15,5,255,0,0
setpixel 113,35,255,0,0
circle 113,35,5,255,0,0
setpixel 133,60,255,0,0
circle 133,60,5,255,0,0
setpixel 191,138,255,0,0
circle 191,138,5,255,0,0
