new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,25,255,0,0
circle 152,25,5,255,0,0
setpixel 13,27,255,0,0
circle 13,27,5,255,0,0
setpixel 240,121,255,0,0
circle 240,121,5,255,0,0
setpixel 175,43,255,0,0
circle 175,43,5,255,0,0
setpixel 176,29,255,0,0
circle 176,29,5,255,0,0
setpixel 183,21,255,0,0
circle 183,21,5,255,0,0
setpixel 22,133,255,0,0
circle 22,133,5,255,0,0
setpixel 188,55,255,0,0
circle 188,55,5,255,0,0
setpixel 87,92,255,0,0
circle 87,92,5,255,0,0
setpixel 132,128,255,0,0
circle 132,128,5,255,0,0
setpixel 151,95,255,0,0
circle 151,95,5,255,0,0
setpixel 170,189,255,0,0
circle 170,189,5,255,0,0
setpixel 25,132,255,0,0
circle 25,132,5,255,0,0
setpixel 152,99,255,0,0
circle 152,99,5,255,0,0
setpixel 57,0,255,0,0
circle 57,0,5,255,0,0
setpixel 175,44,255,0,0
circle 175,44,5,255,0,0
setpixel 128,20,255,0,0
circle 128,20,5,255,0,0
setpixel 126,63,255,0,0
circle 126,63,5,255,0,0
