new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,23,5,122,4,3
fcircle 169,242,5,122,4,3
fcircle 129,76,5,122,4,3
fcircle 182,109,5,122,4,3
fcircle 82,226,5,122,4,3
fcircle 137,87,5,122,4,3
fcircle 232,193,5,122,4,3
fcircle 129,192,5,122,4,3
fcircle 95,4,5,122,4,3
fcircle 165,206,5,122,4,3
fcircle 133,72,5,122,4,3
fcircle 147,236,5,122,4,3
fcircle 78,218,5,122,4,3
fcircle 29,13,5,122,4,3
fcircle 125,74,5,122,4,3
fcircle 127,83,5,122,4,3
fcircle 200,254,5,122,4,3
fcircle 87,204,5,122,4,3
fcircle 194,255,5,122,4,3
fcircle 179,237,5,122,4,3
fcircle 172,255,5,122,4,3
fcircle 164,253,5,122,4,3
fcircle 209,18,5,122,4,3
fcircle 133,84,5,122,4,3
fcircle 50,241,5,122,4,3
fcircle 168,214,5,122,4,3
fcircle 164,108,5,122,4,3
fcircle 72,210,5,122,4,3
fcircle 183,233,5,122,4,3
fcircle 159,248,5,122,4,3
fcircle 128,70,5,122,4,3
fcircle 175,120,5,122,4,3
fcircle 224,197,5,122,4,3
fcircle 131,221,5,122,4,3
fcircle 176,251,5,122,4,3
fcircle 207,186,5,122,4,3
fcircle 218,17,5,122,4,3
fcircle 33,21,5,122,4,3
fcircle 132,90,5,122,4,3
fcircle 170,121,5,122,4,3
fcircle 173,111,5,122,4,3
fcircle 180,247,5,122,4,3
fcircle 190,18,5,122,4,3
fcircle 165,239,5,122,4,3
fcircle 158,239,5,122,4,3
fcircle 188,241,5,122,4,3
fcircle 37,81,5,122,4,3
fcircle 31,235,5,122,4,3
fcircle 169,115,5,122,4,3
fcircle 10,73,5,122,4,3
fcircle 123,68,5,122,4,3
fcircle 169,109,5,122,4,3
fcircle 169,100,5,122,4,3
fcircle 167,231,5,122,4,3
fcircle 235,218,5,122,4,3
fcircle 168,116,5,122,4,3
fcircle 131,80,5,122,4,3
fcircle 66,21,5,122,4,3
fcircle 176,113,5,122,4,3
fcircle 25,7,5,122,4,3
fcircle 135,77,5,122,4,3
fcircle 142,236,5,122,4,3
fcircle 203,18,5,122,4,3
