new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,5,5,122,4,3
fcircle 237,52,5,122,4,3
fcircle 75,247,5,122,4,3
fcircle 245,90,5,122,4,3
fcircle 50,75,5,122,4,3
fcircle 44,75,5,122,4,3
fcircle 135,26,5,122,4,3
fcircle 229,43,5,122,4,3
fcircle 90,80,5,122,4,3
fcircle 183,20,5,122,4,3
fcircle 42,111,5,122,4,3
fcircle 54,237,5,122,4,3
fcircle 243,64,5,122,4,3
fcircle 237,32,5,122,4,3
fcircle 231,12,5,122,4,3
fcircle 253,57,5,122,4,3
fcircle 138,29,5,122,4,3
fcircle 186,0,5,122,4,3
fcircle 15,60,5,122,4,3
fcircle 222,28,5,122,4,3
fcircle 68,226,5,122,4,3
fcircle 248,82,5,122,4,3
fcircle 227,145,5,122,4,3
fcircle 244,47,5,122,4,3
fcircle 215,34,5,122,4,3
fcircle 201,17,5,122,4,3
fcircle 83,213,5,122,4,3
fcircle 47,110,5,122,4,3
