new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,245,255,0,0
circle 139,245,5,255,0,0
setpixel 163,8,255,0,0
circle 163,8,5,255,0,0
setpixel 130,221,255,0,0
circle 130,221,5,255,0,0
setpixel 230,74,255,0,0
circle 230,74,5,255,0,0
setpixel 146,234,255,0,0
circle 146,234,5,255,0,0
setpixel 233,72,255,0,0
circle 233,72,5,255,0,0
setpixel 119,154,255,0,0
circle 119,154,5,255,0,0
setpixel 240,59,255,0,0
circle 240,59,5,255,0,0
setpixel 148,116,255,0,0
circle 148,116,5,255,0,0
setpixel 233,71,255,0,0
circle 233,71,5,255,0,0
setpixel 241,27,255,0,0
circle 241,27,5,255,0,0
setpixel 126,225,255,0,0
circle 126,225,5,255,0,0
setpixel 164,10,255,0,0
circle 164,10,5,255,0,0
setpixel 176,19,255,0,0
circle 176,19,5,255,0,0
setpixel 135,105,255,0,0
circle 135,105,5,255,0,0
setpixel 218,66,255,0,0
circle 218,66,5,255,0,0
setpixel 194,81,255,0,0
circle 194,81,5,255,0,0
setpixel 135,106,255,0,0
circle 135,106,5,255,0,0
setpixel 107,252,255,0,0
circle 107,252,5,255,0,0
setpixel 237,65,255,0,0
circle 237,65,5,255,0,0
setpixel 194,72,255,0,0
circle 194,72,5,255,0,0
setpixel 125,225,255,0,0
circle 125,225,5,255,0,0
setpixel 118,154,255,0,0
circle 118,154,5,255,0,0
setpixel 195,62,255,0,0
circle 195,62,5,255,0,0
setpixel 186,82,255,0,0
circle 186,82,5,255,0,0
setpixel 119,151,255,0,0
circle 119,151,5,255,0,0
setpixel 183,73,255,0,0
circle 183,73,5,255,0,0
setpixel 165,11,255,0,0
circle 165,11,5,255,0,0
setpixel 222,126,255,0,0
circle 222,126,5,255,0,0
setpixel 226,38,255,0,0
circle 226,38,5,255,0,0
setpixel 151,5,255,0,0
circle 151,5,5,255,0,0
setpixel 144,244,255,0,0
circle 144,244,5,255,0,0
setpixel 122,125,255,0,0
circle 122,125,5,255,0,0
setpixel 236,63,255,0,0
circle 236,63,5,255,0,0
setpixel 230,67,255,0,0
circle 230,67,5,255,0,0
setpixel 129,195,255,0,0
circle 129,195,5,255,0,0
setpixel 162,8,255,0,0
circle 162,8,5,255,0,0
setpixel 231,59,255,0,0
circle 231,59,5,255,0,0
setpixel 229,34,255,0,0
circle 229,34,5,255,0,0
setpixel 238,65,255,0,0
circle 238,65,5,255,0,0
setpixel 255,49,255,0,0
circle 255,49,5,255,0,0
setpixel 242,54,255,0,0
circle 242,54,5,255,0,0
setpixel 205,80,255,0,0
circle 205,80,5,255,0,0
setpixel 232,63,255,0,0
circle 232,63,5,255,0,0
setpixel 123,147,255,0,0
circle 123,147,5,255,0,0
setpixel 103,255,255,0,0
circle 103,255,5,255,0,0
setpixel 146,200,255,0,0
circle 146,200,5,255,0,0
