new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,251,255,0,0
circle 115,251,5,255,0,0
setpixel 142,7,255,0,0
circle 142,7,5,255,0,0
setpixel 145,61,255,0,0
circle 145,61,5,255,0,0
setpixel 139,110,255,0,0
circle 139,110,5,255,0,0
setpixel 115,254,255,0,0
circle 115,254,5,255,0,0
setpixel 151,58,255,0,0
circle 151,58,5,255,0,0
setpixel 145,45,255,0,0
circle 145,45,5,255,0,0
setpixel 150,62,255,0,0
circle 150,62,5,255,0,0
setpixel 146,78,255,0,0
circle 146,78,5,255,0,0
setpixel 146,47,255,0,0
circle 146,47,5,255,0,0
setpixel 115,149,255,0,0
circle 115,149,5,255,0,0
setpixel 98,239,255,0,0
circle 98,239,5,255,0,0
setpixel 142,71,255,0,0
circle 142,71,5,255,0,0
setpixel 95,194,255,0,0
circle 95,194,5,255,0,0
setpixel 162,15,255,0,0
circle 162,15,5,255,0,0
setpixel 159,63,255,0,0
circle 159,63,5,255,0,0
setpixel 112,243,255,0,0
circle 112,243,5,255,0,0
setpixel 143,8,255,0,0
circle 143,8,5,255,0,0
setpixel 145,60,255,0,0
circle 145,60,5,255,0,0
setpixel 92,224,255,0,0
circle 92,224,5,255,0,0
setpixel 144,62,255,0,0
circle 144,62,5,255,0,0
setpixel 151,59,255,0,0
circle 151,59,5,255,0,0
setpixel 107,225,255,0,0
circle 107,225,5,255,0,0
setpixel 142,42,255,0,0
circle 142,42,5,255,0,0
setpixel 134,114,255,0,0
circle 134,114,5,255,0,0
setpixel 129,128,255,0,0
circle 129,128,5,255,0,0
setpixel 139,40,255,0,0
circle 139,40,5,255,0,0
setpixel 152,57,255,0,0
circle 152,57,5,255,0,0
setpixel 145,57,255,0,0
circle 145,57,5,255,0,0
setpixel 151,60,255,0,0
circle 151,60,5,255,0,0
setpixel 93,225,255,0,0
circle 93,225,5,255,0,0
setpixel 133,28,255,0,0
circle 133,28,5,255,0,0
setpixel 92,213,255,0,0
circle 92,213,5,255,0,0
setpixel 114,245,255,0,0
circle 114,245,5,255,0,0
setpixel 110,158,255,0,0
circle 110,158,5,255,0,0
