new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,192,5,122,4,3
fcircle 224,203,5,122,4,3
fcircle 139,4,5,122,4,3
fcircle 56,29,5,201,41,3
fcircle 170,255,5,122,4,3
fcircle 149,7,5,201,41,3
fcircle 152,19,5,122,4,3
fcircle 217,189,5,201,41,3
fcircle 187,160,5,122,4,3
fcircle 206,220,5,201,41,3
fcircle 17,255,5,201,41,3
fcircle 212,188,5,122,4,3
fcircle 201,183,5,201,41,3
fcircle 111,95,5,122,4,3
fcircle 183,160,5,201,41,3
fcircle 146,10,5,122,4,3
fcircle 83,246,5,122,4,3
fcircle 251,241,5,201,41,3
fcircle 143,4,5,122,4,3
fcircle 186,161,5,201,41,3
fcircle 146,14,5,122,4,3
fcircle 135,2,5,201,41,3
fcircle 210,218,5,122,4,3
fcircle 77,180,5,201,41,3
fcircle 133,1,5,122,4,3
fcircle 190,166,5,122,4,3
fcircle 210,219,5,122,4,3
fcircle 148,20,5,122,4,3
fcircle 146,56,5,201,41,3
fcircle 200,187,5,122,4,3
fcircle 148,2,5,201,41,3
fcircle 139,1,5,122,4,3
fcircle 204,207,5,122,4,3
fcircle 149,8,5,201,41,3
fcircle 253,228,5,122,4,3
