new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 167,7,255,0,0
circle 167,7,5,255,0,0
setpixel 229,58,255,0,0
circle 229,58,5,255,0,0
setpixel 170,53,255,0,0
circle 170,53,5,255,0,0
setpixel 100,111,255,0,0
circle 100,111,5,255,0,0
setpixel 174,62,255,0,0
circle 174,62,5,255,0,0
setpixel 141,29,255,0,0
circle 141,29,5,255,0,0
setpixel 29,27,255,0,0
circle 29,27,5,255,0,0
setpixel 169,58,255,0,0
circle 169,58,5,255,0,0
setpixel 38,53,255,0,0
circle 38,53,5,255,0,0
setpixel 169,23,255,0,0
circle 169,23,5,255,0,0
setpixel 153,91,255,0,0
circle 153,91,5,255,0,0
setpixel 159,13,255,0,0
circle 159,13,5,255,0,0
setpixel 126,229,255,0,0
circle 126,229,5,255,0,0
setpixel 168,65,255,0,0
circle 168,65,5,255,0,0
