new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,165,5,122,4,3
fcircle 113,95,5,122,4,3
fcircle 144,87,5,122,4,3
fcircle 80,250,5,201,41,3
fcircle 246,14,5,201,41,3
fcircle 239,82,5,122,4,3
fcircle 7,102,5,122,4,3
fcircle 191,75,5,122,4,3
fcircle 201,219,5,201,41,3
fcircle 32,139,5,122,4,3
fcircle 57,232,5,201,41,3
fcircle 168,238,5,201,41,3
fcircle 125,72,5,122,4,3
fcircle 232,49,5,122,4,3
fcircle 35,54,5,201,41,3
fcircle 116,72,5,122,4,3
fcircle 129,160,5,201,41,3
fcircle 14,110,5,122,4,3
fcircle 8,122,5,122,4,3
fcircle 226,48,5,201,41,3
