new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,190,5,201,41,3
fcircle 210,163,5,122,4,3
fcircle 219,162,5,122,4,3
fcircle 49,145,5,122,4,3
fcircle 207,163,5,122,4,3
fcircle 127,173,5,122,4,3
fcircle 175,170,5,122,4,3
fcircle 147,169,5,122,4,3
fcircle 232,178,5,201,41,3
fcircle 232,194,5,122,4,3
fcircle 185,181,5,122,4,3
fcircle 177,187,5,122,4,3
fcircle 230,184,5,122,4,3
fcircle 67,127,5,122,4,3
fcircle 150,145,5,122,4,3
fcircle 230,179,5,201,41,3
fcircle 199,159,5,122,4,3
fcircle 194,155,5,122,4,3
fcircle 198,161,5,122,4,3
fcircle 215,161,5,122,4,3
fcircle 212,166,5,122,4,3
fcircle 131,173,5,122,4,3
fcircle 229,179,5,122,4,3
fcircle 120,161,5,122,4,3
fcircle 218,158,5,122,4,3
fcircle 172,163,5,122,4,3
fcircle 77,152,5,122,4,3
fcircle 250,225,5,122,4,3
fcircle 232,176,5,122,4,3
fcircle 176,164,5,122,4,3
fcircle 176,189,5,122,4,3
fcircle 187,158,5,122,4,3
