new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,35,5,201,41,3
fcircle 253,119,5,201,41,3
fcircle 55,167,5,122,4,3
fcircle 245,141,5,122,4,3
fcircle 158,114,5,201,41,3
fcircle 43,145,5,122,4,3
fcircle 158,113,5,122,4,3
fcircle 28,147,5,122,4,3
fcircle 145,44,5,122,4,3
fcircle 163,109,5,122,4,3
fcircle 252,119,5,122,4,3
fcircle 30,149,5,122,4,3
fcircle 47,144,5,122,4,3
fcircle 228,142,5,201,41,3
fcircle 21,144,5,122,4,3
fcircle 52,129,5,201,41,3
fcircle 216,122,5,201,41,3
fcircle 122,120,5,122,4,3
fcircle 24,148,5,122,4,3
fcircle 249,129,5,122,4,3
fcircle 23,147,5,122,4,3
fcircle 51,129,5,122,4,3
fcircle 140,13,5,201,41,3
fcircle 140,92,5,122,4,3
fcircle 250,130,5,122,4,3
fcircle 120,127,5,201,41,3
fcircle 235,119,5,122,4,3
fcircle 251,129,5,122,4,3
fcircle 27,239,5,201,41,3
fcircle 160,113,5,122,4,3
