new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,217,5,122,4,3
fcircle 66,183,5,201,41,3
fcircle 167,187,5,122,4,3
fcircle 166,179,5,122,4,3
fcircle 76,236,5,122,4,3
fcircle 114,187,5,201,41,3
fcircle 126,228,5,201,41,3
fcircle 84,245,5,201,41,3
fcircle 129,129,5,122,4,3
fcircle 140,228,5,122,4,3
fcircle 111,218,5,122,4,3
fcircle 5,217,5,201,41,3
fcircle 135,177,5,122,4,3
fcircle 90,165,5,122,4,3
fcircle 203,184,5,122,4,3
fcircle 185,184,5,201,41,3
fcircle 105,217,5,122,4,3
fcircle 22,212,5,122,4,3
fcircle 29,193,5,122,4,3
fcircle 78,116,5,201,41,3
fcircle 177,183,5,122,4,3
fcircle 152,224,5,201,41,3
fcircle 137,198,5,122,4,3
fcircle 27,206,5,201,41,3
fcircle 160,185,5,201,41,3
fcircle 129,202,5,122,4,3
fcircle 164,194,5,122,4,3
fcircle 28,108,5,122,4,3
fcircle 153,224,5,201,41,3
fcircle 166,192,5,201,41,3
fcircle 98,160,5,201,41,3
fcircle 67,154,5,122,4,3
fcircle 126,44,5,122,4,3
fcircle 177,182,5,201,41,3
fcircle 255,199,5,201,41,3
fcircle 106,224,5,122,4,3
fcircle 39,122,5,122,4,3
fcircle 163,186,5,201,41,3
fcircle 65,51,5,201,41,3
fcircle 131,205,5,122,4,3
fcircle 175,181,5,122,4,3
fcircle 253,201,5,122,4,3
fcircle 111,227,5,201,41,3
fcircle 81,230,5,122,4,3
fcircle 164,190,5,122,4,3
fcircle 6,217,5,122,4,3
fcircle 178,182,5,122,4,3
fcircle 119,206,5,201,41,3
fcircle 108,200,5,201,41,3
fcircle 130,30,5,122,4,3
fcircle 111,181,5,201,41,3
fcircle 234,228,5,201,41,3
fcircle 180,184,5,201,41,3
fcircle 33,231,5,122,4,3
fcircle 139,204,5,201,41,3
fcircle 26,215,5,122,4,3
fcircle 69,212,5,201,41,3
fcircle 107,200,5,201,41,3
fcircle 139,200,5,122,4,3
fcircle 98,163,5,201,41,3
fcircle 163,185,5,122,4,3
