new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,196,5,122,4,3
fcircle 192,125,5,201,41,3
fcircle 141,27,5,122,4,3
fcircle 209,71,5,201,41,3
fcircle 168,225,5,122,4,3
fcircle 33,21,5,122,4,3
fcircle 167,236,5,122,4,3
fcircle 83,102,5,122,4,3
fcircle 214,219,5,201,41,3
fcircle 129,41,5,122,4,3
fcircle 171,241,5,201,41,3
fcircle 175,55,5,201,41,3
fcircle 161,233,5,122,4,3
fcircle 122,156,5,122,4,3
fcircle 73,1,5,122,4,3
fcircle 88,120,5,122,4,3
fcircle 139,161,5,122,4,3
fcircle 240,252,5,122,4,3
fcircle 4,46,5,122,4,3
fcircle 0,170,5,201,41,3
fcircle 120,39,5,122,4,3
fcircle 90,255,5,122,4,3
fcircle 98,164,5,122,4,3
fcircle 89,57,5,122,4,3
fcircle 138,165,5,122,4,3
fcircle 78,174,5,201,41,3
fcircle 169,247,5,122,4,3
