new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,47,255,0,0
circle 118,47,5,255,0,0
setpixel 203,167,255,0,0
circle 203,167,5,255,0,0
setpixel 218,11,255,0,0
circle 218,11,5,255,0,0
setpixel 251,138,255,0,0
circle 251,138,5,255,0,0
setpixel 146,68,255,0,0
circle 146,68,5,255,0,0
setpixel 190,58,255,0,0
circle 190,58,5,255,0,0
setpixel 157,5,255,0,0
circle 157,5,5,255,0,0
setpixel 199,51,255,0,0
circle 199,51,5,255,0,0
setpixel 218,218,255,0,0
circle 218,218,5,255,0,0
setpixel 250,86,255,0,0
circle 250,86,5,255,0,0
setpixel 139,62,255,0,0
circle 139,62,5,255,0,0
setpixel 171,113,255,0,0
circle 171,113,5,255,0,0
setpixel 194,51,255,0,0
circle 194,51,5,255,0,0
setpixel 255,54,255,0,0
circle 255,54,5,255,0,0
setpixel 190,82,255,0,0
circle 190,82,5,255,0,0
setpixel 196,49,255,0,0
circle 196,49,5,255,0,0
setpixel 73,23,255,0,0
circle 73,23,5,255,0,0
setpixel 220,70,255,0,0
circle 220,70,5,255,0,0
setpixel 187,151,255,0,0
circle 187,151,5,255,0,0
setpixel 157,6,255,0,0
circle 157,6,5,255,0,0
setpixel 252,219,255,0,0
circle 252,219,5,255,0,0
setpixel 200,53,255,0,0
circle 200,53,5,255,0,0
setpixel 59,15,255,0,0
circle 59,15,5,255,0,0
setpixel 229,228,255,0,0
circle 229,228,5,255,0,0
setpixel 219,11,255,0,0
circle 219,11,5,255,0,0
setpixel 168,66,255,0,0
circle 168,66,5,255,0,0
setpixel 169,120,255,0,0
circle 169,120,5,255,0,0
setpixel 197,46,255,0,0
circle 197,46,5,255,0,0
setpixel 220,33,255,0,0
circle 220,33,5,255,0,0
setpixel 131,64,255,0,0
circle 131,64,5,255,0,0
setpixel 152,73,255,0,0
circle 152,73,5,255,0,0
setpixel 146,52,255,0,0
circle 146,52,5,255,0,0
setpixel 186,104,255,0,0
circle 186,104,5,255,0,0
setpixel 73,20,255,0,0
circle 73,20,5,255,0,0
setpixel 192,60,255,0,0
circle 192,60,5,255,0,0
setpixel 222,102,255,0,0
circle 222,102,5,255,0,0
setpixel 155,63,255,0,0
circle 155,63,5,255,0,0
setpixel 198,0,255,0,0
circle 198,0,5,255,0,0
setpixel 242,248,255,0,0
circle 242,248,5,255,0,0
setpixel 131,63,255,0,0
circle 131,63,5,255,0,0
setpixel 222,224,255,0,0
circle 222,224,5,255,0,0
setpixel 221,121,255,0,0
circle 221,121,5,255,0,0
setpixel 202,167,255,0,0
circle 202,167,5,255,0,0
