new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,217,255,0,0
circle 137,217,5,255,0,0
setpixel 156,158,255,0,0
circle 156,158,5,255,0,0
setpixel 87,149,255,0,0
circle 87,149,5,255,0,0
setpixel 176,97,255,0,0
circle 176,97,5,255,0,0
setpixel 44,218,255,0,0
circle 44,218,5,255,0,0
setpixel 43,219,255,0,0
circle 43,219,5,255,0,0
setpixel 183,78,255,0,0
circle 183,78,5,255,0,0
setpixel 84,139,255,0,0
circle 84,139,5,255,0,0
setpixel 64,211,255,0,0
circle 64,211,5,255,0,0
setpixel 109,182,255,0,0
circle 109,182,5,255,0,0
setpixel 147,150,255,0,0
circle 147,150,5,255,0,0
setpixel 181,141,255,0,0
circle 181,141,5,255,0,0
setpixel 88,143,255,0,0
circle 88,143,5,255,0,0
setpixel 147,108,255,0,0
circle 147,108,5,255,0,0
setpixel 171,99,255,0,0
circle 171,99,5,255,0,0
setpixel 250,142,255,0,0
circle 250,142,5,255,0,0
setpixel 139,162,255,0,0
circle 139,162,5,255,0,0
setpixel 254,97,255,0,0
circle 254,97,5,255,0,0
setpixel 245,51,255,0,0
circle 245,51,5,255,0,0
setpixel 106,86,255,0,0
circle 106,86,5,255,0,0
setpixel 163,103,255,0,0
circle 163,103,5,255,0,0
setpixel 195,129,255,0,0
circle 195,129,5,255,0,0
setpixel 155,160,255,0,0
circle 155,160,5,255,0,0
setpixel 75,200,255,0,0
circle 75,200,5,255,0,0
setpixel 9,4,255,0,0
circle 9,4,5,255,0,0
setpixel 153,150,255,0,0
circle 153,150,5,255,0,0
setpixel 188,137,255,0,0
circle 188,137,5,255,0,0
setpixel 181,93,255,0,0
circle 181,93,5,255,0,0
setpixel 98,213,255,0,0
circle 98,213,5,255,0,0
