new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,255,255,0,0
circle 75,255,5,255,0,0
setpixel 70,255,255,0,0
circle 70,255,5,255,0,0
setpixel 236,137,255,0,0
circle 236,137,5,255,0,0
setpixel 214,116,255,0,0
circle 214,116,5,255,0,0
setpixel 231,145,255,0,0
circle 231,145,5,255,0,0
setpixel 221,122,255,0,0
circle 221,122,5,255,0,0
setpixel 229,164,255,0,0
circle 229,164,5,255,0,0
setpixel 71,255,255,0,0
circle 71,255,5,255,0,0
setpixel 221,198,255,0,0
circle 221,198,5,255,0,0
setpixel 199,249,255,0,0
circle 199,249,5,255,0,0
setpixel 243,158,255,0,0
circle 243,158,5,255,0,0
setpixel 225,157,255,0,0
circle 225,157,5,255,0,0
setpixel 246,107,255,0,0
circle 246,107,5,255,0,0
setpixel 115,248,255,0,0
circle 115,248,5,255,0,0
setpixel 170,240,255,0,0
circle 170,240,5,255,0,0
setpixel 243,147,255,0,0
circle 243,147,5,255,0,0
