new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,18,5,122,4,3
fcircle 186,174,5,122,4,3
fcircle 93,26,5,122,4,3
fcircle 140,0,5,201,41,3
fcircle 98,28,5,201,41,3
fcircle 59,20,5,201,41,3
fcircle 221,187,5,122,4,3
fcircle 34,79,5,201,41,3
fcircle 95,14,5,122,4,3
fcircle 69,52,5,122,4,3
fcircle 183,243,5,201,41,3
fcircle 102,49,5,122,4,3
fcircle 70,6,5,201,41,3
fcircle 160,255,5,122,4,3
fcircle 92,28,5,122,4,3
fcircle 160,112,5,122,4,3
fcircle 87,18,5,122,4,3
fcircle 138,22,5,122,4,3
fcircle 203,151,5,122,4,3
fcircle 79,16,5,201,41,3
fcircle 165,115,5,122,4,3
fcircle 95,16,5,201,41,3
fcircle 36,75,5,122,4,3
fcircle 88,18,5,201,41,3
fcircle 179,197,5,122,4,3
fcircle 101,27,5,122,4,3
fcircle 34,80,5,122,4,3
fcircle 135,0,5,201,41,3
fcircle 90,23,5,201,41,3
fcircle 87,15,5,201,41,3
fcircle 214,187,5,201,41,3
fcircle 214,65,5,201,41,3
fcircle 62,16,5,201,41,3
fcircle 36,74,5,122,4,3
fcircle 166,195,5,122,4,3
fcircle 162,124,5,201,41,3
fcircle 240,89,5,122,4,3
fcircle 140,253,5,122,4,3
fcircle 250,173,5,122,4,3
fcircle 81,13,5,201,41,3
fcircle 24,194,5,122,4,3
fcircle 33,81,5,122,4,3
fcircle 60,17,5,122,4,3
fcircle 103,22,5,122,4,3
fcircle 94,134,5,122,4,3
fcircle 78,56,5,122,4,3
fcircle 139,253,5,201,41,3
fcircle 86,25,5,122,4,3
fcircle 35,80,5,201,41,3
fcircle 136,23,5,201,41,3
fcircle 90,11,5,122,4,3
fcircle 166,165,5,122,4,3
fcircle 35,74,5,201,41,3
fcircle 83,9,5,201,41,3
fcircle 143,68,5,122,4,3
fcircle 61,16,5,122,4,3
fcircle 176,101,5,122,4,3
fcircle 33,80,5,122,4,3
fcircle 83,23,5,201,41,3
fcircle 84,11,5,122,4,3
fcircle 106,17,5,122,4,3
fcircle 65,88,5,122,4,3
fcircle 83,10,5,201,41,3
fcircle 31,255,5,122,4,3
fcircle 17,160,5,122,4,3
fcircle 254,35,5,122,4,3
fcircle 78,9,5,201,41,3
fcircle 105,15,5,122,4,3
fcircle 87,31,5,122,4,3
fcircle 210,100,5,201,41,3
fcircle 126,223,5,122,4,3
fcircle 102,31,5,122,4,3
fcircle 96,23,5,122,4,3
fcircle 140,24,5,201,41,3
fcircle 234,98,5,122,4,3
fcircle 245,124,5,122,4,3
fcircle 82,13,5,122,4,3
fcircle 69,6,5,122,4,3
fcircle 161,126,5,122,4,3
fcircle 125,211,5,122,4,3
fcircle 86,18,5,122,4,3
fcircle 54,54,5,122,4,3
