new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,39,5,122,4,3
fcircle 97,54,5,122,4,3
fcircle 183,239,5,122,4,3
fcircle 233,158,5,201,41,3
fcircle 102,242,5,201,41,3
fcircle 40,191,5,122,4,3
fcircle 72,99,5,122,4,3
fcircle 103,51,5,122,4,3
fcircle 41,191,5,122,4,3
fcircle 121,210,5,122,4,3
fcircle 82,168,5,122,4,3
fcircle 251,179,5,201,41,3
fcircle 206,250,5,122,4,3
fcircle 236,137,5,122,4,3
fcircle 31,14,5,122,4,3
fcircle 39,51,5,122,4,3
fcircle 201,155,5,122,4,3
fcircle 203,49,5,122,4,3
fcircle 172,39,5,122,4,3
fcircle 250,179,5,201,41,3
fcircle 7,70,5,201,41,3
fcircle 184,47,5,122,4,3
fcircle 24,58,5,201,41,3
fcircle 102,190,5,122,4,3
fcircle 101,243,5,122,4,3
fcircle 95,26,5,122,4,3
fcircle 122,211,5,122,4,3
fcircle 106,178,5,201,41,3
fcircle 173,44,5,122,4,3
fcircle 68,33,5,201,41,3
fcircle 183,152,5,122,4,3
fcircle 205,50,5,201,41,3
fcircle 122,210,5,201,41,3
fcircle 44,80,5,122,4,3
fcircle 169,0,5,201,41,3
fcircle 54,49,5,122,4,3
fcircle 13,62,5,201,41,3
fcircle 248,178,5,201,41,3
fcircle 185,47,5,201,41,3
fcircle 89,122,5,201,41,3
fcircle 206,249,5,122,4,3
fcircle 128,13,5,122,4,3
fcircle 66,24,5,122,4,3
fcircle 72,47,5,201,41,3
fcircle 67,58,5,122,4,3
fcircle 108,200,5,122,4,3
fcircle 166,205,5,122,4,3
fcircle 39,206,5,201,41,3
fcircle 2,64,5,122,4,3
fcircle 157,202,5,122,4,3
fcircle 101,242,5,122,4,3
fcircle 201,145,5,201,41,3
fcircle 227,165,5,122,4,3
fcircle 107,237,5,122,4,3
