new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,39,255,0,0
circle 171,39,5,255,0,0
setpixel 97,54,255,0,0
circle 97,54,5,255,0,0
setpixel 183,239,255,0,0
circle 183,239,5,255,0,0
setpixel 233,158,255,0,0
circle 233,158,5,255,0,0
setpixel 102,242,255,0,0
circle 102,242,5,255,0,0
setpixel 40,191,255,0,0
circle 40,191,5,255,0,0
setpixel 72,99,255,0,0
circle 72,99,5,255,0,0
setpixel 103,51,255,0,0
circle 103,51,5,255,0,0
setpixel 41,191,255,0,0
circle 41,191,5,255,0,0
setpixel 121,210,255,0,0
circle 121,210,5,255,0,0
setpixel 82,168,255,0,0
circle 82,168,5,255,0,0
setpixel 251,179,255,0,0
circle 251,179,5,255,0,0
setpixel 206,250,255,0,0
circle 206,250,5,255,0,0
setpixel 236,137,255,0,0
circle 236,137,5,255,0,0
setpixel 31,14,255,0,0
circle 31,14,5,255,0,0
setpixel 39,51,255,0,0
circle 39,51,5,255,0,0
setpixel 201,155,255,0,0
circle 201,155,5,255,0,0
setpixel 203,49,255,0,0
circle 203,49,5,255,0,0
setpixel 172,39,255,0,0
circle 172,39,5,255,0,0
setpixel 250,179,255,0,0
circle 250,179,5,255,0,0
setpixel 7,70,255,0,0
circle 7,70,5,255,0,0
setpixel 184,47,255,0,0
circle 184,47,5,255,0,0
setpixel 24,58,255,0,0
circle 24,58,5,255,0,0
setpixel 102,190,255,0,0
circle 102,190,5,255,0,0
setpixel 101,243,255,0,0
circle 101,243,5,255,0,0
setpixel 95,26,255,0,0
circle 95,26,5,255,0,0
setpixel 122,211,255,0,0
circle 122,211,5,255,0,0
setpixel 106,178,255,0,0
circle 106,178,5,255,0,0
setpixel 173,44,255,0,0
circle 173,44,5,255,0,0
setpixel 68,33,255,0,0
circle 68,33,5,255,0,0
setpixel 183,152,255,0,0
circle 183,152,5,255,0,0
setpixel 205,50,255,0,0
circle 205,50,5,255,0,0
setpixel 122,210,255,0,0
circle 122,210,5,255,0,0
setpixel 44,80,255,0,0
circle 44,80,5,255,0,0
setpixel 169,0,255,0,0
circle 169,0,5,255,0,0
setpixel 54,49,255,0,0
circle 54,49,5,255,0,0
setpixel 13,62,255,0,0
circle 13,62,5,255,0,0
setpixel 248,178,255,0,0
circle 248,178,5,255,0,0
setpixel 185,47,255,0,0
circle 185,47,5,255,0,0
setpixel 89,122,255,0,0
circle 89,122,5,255,0,0
setpixel 206,249,255,0,0
circle 206,249,5,255,0,0
setpixel 128,13,255,0,0
circle 128,13,5,255,0,0
setpixel 66,24,255,0,0
circle 66,24,5,255,0,0
setpixel 72,47,255,0,0
circle 72,47,5,255,0,0
setpixel 67,58,255,0,0
circle 67,58,5,255,0,0
setpixel 108,200,255,0,0
circle 108,200,5,255,0,0
setpixel 166,205,255,0,0
circle 166,205,5,255,0,0
setpixel 39,206,255,0,0
circle 39,206,5,255,0,0
setpixel 2,64,255,0,0
circle 2,64,5,255,0,0
setpixel 157,202,255,0,0
circle 157,202,5,255,0,0
setpixel 101,242,255,0,0
circle 101,242,5,255,0,0
setpixel 201,145,255,0,0
circle 201,145,5,255,0,0
setpixel 227,165,255,0,0
circle 227,165,5,255,0,0
setpixel 107,237,255,0,0
circle 107,237,5,255,0,0
