new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,123,5,201,41,3
fcircle 116,161,5,201,41,3
fcircle 15,5,5,201,41,3
fcircle 77,157,5,201,41,3
fcircle 32,1,5,122,4,3
fcircle 9,123,5,201,41,3
fcircle 12,134,5,122,4,3
fcircle 25,10,5,122,4,3
fcircle 81,32,5,122,4,3
fcircle 38,9,5,122,4,3
fcircle 39,15,5,201,41,3
fcircle 24,9,5,201,41,3
fcircle 24,10,5,122,4,3
fcircle 47,57,5,122,4,3
fcircle 13,240,5,201,41,3
fcircle 40,15,5,122,4,3
fcircle 4,129,5,122,4,3
fcircle 37,9,5,122,4,3
fcircle 10,124,5,201,41,3
fcircle 9,124,5,122,4,3
