new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,66,255,0,0
circle 149,66,5,255,0,0
setpixel 119,224,255,0,0
circle 119,224,5,255,0,0
setpixel 175,26,255,0,0
circle 175,26,5,255,0,0
setpixel 90,47,255,0,0
circle 90,47,5,255,0,0
setpixel 160,32,255,0,0
circle 160,32,5,255,0,0
setpixel 153,78,255,0,0
circle 153,78,5,255,0,0
setpixel 227,69,255,0,0
circle 227,69,5,255,0,0
setpixel 87,239,255,0,0
circle 87,239,5,255,0,0
setpixel 138,31,255,0,0
circle 138,31,5,255,0,0
setpixel 149,44,255,0,0
circle 149,44,5,255,0,0
setpixel 161,28,255,0,0
circle 161,28,5,255,0,0
setpixel 130,90,255,0,0
circle 130,90,5,255,0,0
setpixel 148,48,255,0,0
circle 148,48,5,255,0,0
setpixel 163,66,255,0,0
circle 163,66,5,255,0,0
setpixel 198,111,255,0,0
circle 198,111,5,255,0,0
setpixel 202,77,255,0,0
circle 202,77,5,255,0,0
setpixel 250,67,255,0,0
circle 250,67,5,255,0,0
setpixel 127,219,255,0,0
circle 127,219,5,255,0,0
setpixel 216,56,255,0,0
circle 216,56,5,255,0,0
setpixel 219,71,255,0,0
circle 219,71,5,255,0,0
