new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,66,5,201,41,3
fcircle 119,224,5,201,41,3
fcircle 175,26,5,122,4,3
fcircle 90,47,5,122,4,3
fcircle 160,32,5,201,41,3
fcircle 153,78,5,122,4,3
fcircle 227,69,5,122,4,3
fcircle 87,239,5,122,4,3
fcircle 138,31,5,201,41,3
fcircle 149,44,5,201,41,3
fcircle 161,28,5,201,41,3
fcircle 130,90,5,201,41,3
fcircle 148,48,5,201,41,3
fcircle 163,66,5,201,41,3
fcircle 198,111,5,201,41,3
fcircle 202,77,5,201,41,3
fcircle 250,67,5,122,4,3
fcircle 127,219,5,122,4,3
fcircle 216,56,5,201,41,3
fcircle 219,71,5,122,4,3
