new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,208,255,0,0
circle 230,208,5,255,0,0
setpixel 13,195,255,0,0
circle 13,195,5,255,0,0
setpixel 114,130,255,0,0
circle 114,130,5,255,0,0
setpixel 85,188,255,0,0
circle 85,188,5,255,0,0
setpixel 114,160,255,0,0
circle 114,160,5,255,0,0
setpixel 113,75,255,0,0
circle 113,75,5,255,0,0
setpixel 53,210,255,0,0
circle 53,210,5,255,0,0
setpixel 113,76,255,0,0
circle 113,76,5,255,0,0
setpixel 77,240,255,0,0
circle 77,240,5,255,0,0
setpixel 139,145,255,0,0
circle 139,145,5,255,0,0
setpixel 116,245,255,0,0
circle 116,245,5,255,0,0
setpixel 60,185,255,0,0
circle 60,185,5,255,0,0
setpixel 116,115,255,0,0
circle 116,115,5,255,0,0
setpixel 112,73,255,0,0
circle 112,73,5,255,0,0
setpixel 113,218,255,0,0
circle 113,218,5,255,0,0
setpixel 201,229,255,0,0
circle 201,229,5,255,0,0
setpixel 139,143,255,0,0
circle 139,143,5,255,0,0
setpixel 94,198,255,0,0
circle 94,198,5,255,0,0
setpixel 116,202,255,0,0
circle 116,202,5,255,0,0
