new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,208,5,201,41,3
fcircle 13,195,5,201,41,3
fcircle 114,130,5,201,41,3
fcircle 85,188,5,122,4,3
fcircle 114,160,5,122,4,3
fcircle 113,75,5,122,4,3
fcircle 53,210,5,122,4,3
fcircle 113,76,5,122,4,3
fcircle 77,240,5,201,41,3
fcircle 139,145,5,201,41,3
fcircle 116,245,5,201,41,3
fcircle 60,185,5,122,4,3
fcircle 116,115,5,201,41,3
fcircle 112,73,5,122,4,3
fcircle 113,218,5,201,41,3
fcircle 201,229,5,122,4,3
fcircle 139,143,5,122,4,3
fcircle 94,198,5,122,4,3
fcircle 116,202,5,201,41,3
