new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,46,255,0,0
circle 218,46,5,255,0,0
setpixel 9,173,255,0,0
circle 9,173,5,255,0,0
setpixel 173,247,255,0,0
circle 173,247,5,255,0,0
setpixel 249,212,255,0,0
circle 249,212,5,255,0,0
setpixel 190,217,255,0,0
circle 190,217,5,255,0,0
setpixel 11,25,255,0,0
circle 11,25,5,255,0,0
setpixel 92,34,255,0,0
circle 92,34,5,255,0,0
setpixel 75,52,255,0,0
circle 75,52,5,255,0,0
setpixel 195,220,255,0,0
circle 195,220,5,255,0,0
setpixel 17,170,255,0,0
circle 17,170,5,255,0,0
setpixel 8,248,255,0,0
circle 8,248,5,255,0,0
setpixel 121,77,255,0,0
circle 121,77,5,255,0,0
setpixel 0,28,255,0,0
circle 0,28,5,255,0,0
setpixel 10,26,255,0,0
circle 10,26,5,255,0,0
setpixel 37,24,255,0,0
circle 37,24,5,255,0,0
setpixel 92,33,255,0,0
circle 92,33,5,255,0,0
