new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 72,211,255,0,0
circle 72,211,5,255,0,0
setpixel 50,86,255,0,0
circle 50,86,5,255,0,0
setpixel 23,200,255,0,0
circle 23,200,5,255,0,0
setpixel 85,219,255,0,0
circle 85,219,5,255,0,0
setpixel 69,186,255,0,0
circle 69,186,5,255,0,0
setpixel 87,221,255,0,0
circle 87,221,5,255,0,0
setpixel 50,85,255,0,0
circle 50,85,5,255,0,0
setpixel 8,227,255,0,0
circle 8,227,5,255,0,0
setpixel 20,224,255,0,0
circle 20,224,5,255,0,0
setpixel 59,157,255,0,0
circle 59,157,5,255,0,0
setpixel 30,185,255,0,0
circle 30,185,5,255,0,0
setpixel 8,171,255,0,0
circle 8,171,5,255,0,0
setpixel 60,160,255,0,0
circle 60,160,5,255,0,0
setpixel 43,140,255,0,0
circle 43,140,5,255,0,0
