new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,231,255,0,0
circle 225,231,5,255,0,0
setpixel 103,233,255,0,0
circle 103,233,5,255,0,0
setpixel 235,136,255,0,0
circle 235,136,5,255,0,0
setpixel 192,163,255,0,0
circle 192,163,5,255,0,0
setpixel 110,255,255,0,0
circle 110,255,5,255,0,0
setpixel 119,189,255,0,0
circle 119,189,5,255,0,0
setpixel 224,232,255,0,0
circle 224,232,5,255,0,0
setpixel 240,157,255,0,0
circle 240,157,5,255,0,0
setpixel 245,138,255,0,0
circle 245,138,5,255,0,0
setpixel 136,216,255,0,0
circle 136,216,5,255,0,0
setpixel 236,162,255,0,0
circle 236,162,5,255,0,0
setpixel 189,157,255,0,0
circle 189,157,5,255,0,0
setpixel 122,231,255,0,0
circle 122,231,5,255,0,0
setpixel 238,162,255,0,0
circle 238,162,5,255,0,0
setpixel 208,150,255,0,0
circle 208,150,5,255,0,0
setpixel 225,232,255,0,0
circle 225,232,5,255,0,0
setpixel 249,233,255,0,0
circle 249,233,5,255,0,0
