new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,77,255,0,0
circle 227,77,5,255,0,0
setpixel 252,246,255,0,0
circle 252,246,5,255,0,0
setpixel 206,37,255,0,0
circle 206,37,5,255,0,0
setpixel 208,82,255,0,0
circle 208,82,5,255,0,0
setpixel 115,4,255,0,0
circle 115,4,5,255,0,0
setpixel 210,37,255,0,0
circle 210,37,5,255,0,0
setpixel 98,13,255,0,0
circle 98,13,5,255,0,0
setpixel 252,247,255,0,0
circle 252,247,5,255,0,0
setpixel 144,39,255,0,0
circle 144,39,5,255,0,0
setpixel 216,188,255,0,0
circle 216,188,5,255,0,0
setpixel 253,246,255,0,0
circle 253,246,5,255,0,0
setpixel 211,37,255,0,0
circle 211,37,5,255,0,0
setpixel 113,12,255,0,0
circle 113,12,5,255,0,0
setpixel 130,68,255,0,0
circle 130,68,5,255,0,0
setpixel 254,227,255,0,0
circle 254,227,5,255,0,0
setpixel 242,216,255,0,0
circle 242,216,5,255,0,0
setpixel 112,12,255,0,0
circle 112,12,5,255,0,0
setpixel 224,80,255,0,0
circle 224,80,5,255,0,0
