new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 75,186,255,0,0
circle 75,186,5,255,0,0
setpixel 64,197,255,0,0
circle 64,197,5,255,0,0
setpixel 71,199,255,0,0
circle 71,199,5,255,0,0
setpixel 67,192,255,0,0
circle 67,192,5,255,0,0
setpixel 22,103,255,0,0
circle 22,103,5,255,0,0
setpixel 54,190,255,0,0
circle 54,190,5,255,0,0
setpixel 31,87,255,0,0
circle 31,87,5,255,0,0
setpixel 12,197,255,0,0
circle 12,197,5,255,0,0
setpixel 57,191,255,0,0
circle 57,191,5,255,0,0
setpixel 32,45,255,0,0
circle 32,45,5,255,0,0
setpixel 77,190,255,0,0
circle 77,190,5,255,0,0
setpixel 62,195,255,0,0
circle 62,195,5,255,0,0
setpixel 76,190,255,0,0
circle 76,190,5,255,0,0
setpixel 63,191,255,0,0
circle 63,191,5,255,0,0
setpixel 25,84,255,0,0
circle 25,84,5,255,0,0
setpixel 60,199,255,0,0
circle 60,199,5,255,0,0
setpixel 54,183,255,0,0
circle 54,183,5,255,0,0
