new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 103,15,255,0,0
circle 103,15,5,255,0,0
setpixel 102,32,255,0,0
circle 102,32,5,255,0,0
setpixel 135,57,255,0,0
circle 135,57,5,255,0,0
setpixel 137,59,255,0,0
circle 137,59,5,255,0,0
setpixel 112,219,255,0,0
circle 112,219,5,255,0,0
setpixel 54,153,255,0,0
circle 54,153,5,255,0,0
setpixel 131,55,255,0,0
circle 131,55,5,255,0,0
setpixel 102,33,255,0,0
circle 102,33,5,255,0,0
setpixel 43,152,255,0,0
circle 43,152,5,255,0,0
setpixel 190,5,255,0,0
circle 190,5,5,255,0,0
setpixel 189,5,255,0,0
circle 189,5,5,255,0,0
setpixel 7,130,255,0,0
circle 7,130,5,255,0,0
setpixel 15,9,255,0,0
circle 15,9,5,255,0,0
