new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 132,102,255,0,0
circle 132,102,5,255,0,0
setpixel 88,147,255,0,0
circle 88,147,5,255,0,0
setpixel 23,251,255,0,0
circle 23,251,5,255,0,0
setpixel 8,245,255,0,0
circle 8,245,5,255,0,0
setpixel 54,254,255,0,0
circle 54,254,5,255,0,0
setpixel 118,66,255,0,0
circle 118,66,5,255,0,0
setpixel 133,102,255,0,0
circle 133,102,5,255,0,0
setpixel 54,255,255,0,0
circle 54,255,5,255,0,0
setpixel 231,34,255,0,0
circle 231,34,5,255,0,0
setpixel 70,225,255,0,0
circle 70,225,5,255,0,0
setpixel 187,29,255,0,0
circle 187,29,5,255,0,0
setpixel 230,39,255,0,0
circle 230,39,5,255,0,0
setpixel 21,251,255,0,0
circle 21,251,5,255,0,0
setpixel 11,131,255,0,0
circle 11,131,5,255,0,0
setpixel 53,254,255,0,0
circle 53,254,5,255,0,0
setpixel 117,66,255,0,0
circle 117,66,5,255,0,0
