new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 86,220,255,0,0
circle 86,220,5,255,0,0
setpixel 215,238,255,0,0
circle 215,238,5,255,0,0
setpixel 129,236,255,0,0
circle 129,236,5,255,0,0
setpixel 17,161,255,0,0
circle 17,161,5,255,0,0
setpixel 194,231,255,0,0
circle 194,231,5,255,0,0
setpixel 85,220,255,0,0
circle 85,220,5,255,0,0
setpixel 195,231,255,0,0
circle 195,231,5,255,0,0
setpixel 55,191,255,0,0
circle 55,191,5,255,0,0
setpixel 155,217,255,0,0
circle 155,217,5,255,0,0
setpixel 199,213,255,0,0
circle 199,213,5,255,0,0
setpixel 186,214,255,0,0
circle 186,214,5,255,0,0
setpixel 65,195,255,0,0
circle 65,195,5,255,0,0
setpixel 243,239,255,0,0
circle 243,239,5,255,0,0
setpixel 83,233,255,0,0
circle 83,233,5,255,0,0
setpixel 154,240,255,0,0
circle 154,240,5,255,0,0
setpixel 187,214,255,0,0
circle 187,214,5,255,0,0
setpixel 102,209,255,0,0
circle 102,209,5,255,0,0
setpixel 65,196,255,0,0
circle 65,196,5,255,0,0
setpixel 182,232,255,0,0
circle 182,232,5,255,0,0
setpixel 181,232,255,0,0
circle 181,232,5,255,0,0
setpixel 82,205,255,0,0
circle 82,205,5,255,0,0
setpixel 216,238,255,0,0
circle 216,238,5,255,0,0
setpixel 42,181,255,0,0
circle 42,181,5,255,0,0
setpixel 198,213,255,0,0
circle 198,213,5,255,0,0
setpixel 147,240,255,0,0
circle 147,240,5,255,0,0
setpixel 154,242,255,0,0
circle 154,242,5,255,0,0
setpixel 88,209,255,0,0
circle 88,209,5,255,0,0
setpixel 153,240,255,0,0
circle 153,240,5,255,0,0
setpixel 230,237,255,0,0
circle 230,237,5,255,0,0
setpixel 127,235,255,0,0
circle 127,235,5,255,0,0
setpixel 180,232,255,0,0
circle 180,232,5,255,0,0
