new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,20,255,0,0
circle 251,20,5,255,0,0
setpixel 159,99,255,0,0
circle 159,99,5,255,0,0
setpixel 128,140,255,0,0
circle 128,140,5,255,0,0
setpixel 81,212,255,0,0
circle 81,212,5,255,0,0
setpixel 122,108,255,0,0
circle 122,108,5,255,0,0
setpixel 127,141,255,0,0
circle 127,141,5,255,0,0
setpixel 127,139,255,0,0
circle 127,139,5,255,0,0
setpixel 125,126,255,0,0
circle 125,126,5,255,0,0
setpixel 81,220,255,0,0
circle 81,220,5,255,0,0
setpixel 150,115,255,0,0
circle 150,115,5,255,0,0
setpixel 122,109,255,0,0
circle 122,109,5,255,0,0
setpixel 121,119,255,0,0
circle 121,119,5,255,0,0
