new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,141,5,122,4,3
fcircle 89,123,5,122,4,3
fcircle 125,103,5,122,4,3
fcircle 82,186,5,122,4,3
fcircle 120,152,5,122,4,3
fcircle 169,41,5,122,4,3
fcircle 91,149,5,122,4,3
fcircle 233,6,5,122,4,3
fcircle 128,129,5,122,4,3
fcircle 198,114,5,122,4,3
fcircle 73,121,5,122,4,3
fcircle 181,47,5,122,4,3
fcircle 150,30,5,122,4,3
fcircle 205,126,5,122,4,3
fcircle 56,165,5,122,4,3
fcircle 126,118,5,122,4,3
fcircle 203,43,5,122,4,3
fcircle 194,93,5,122,4,3
fcircle 168,62,5,122,4,3
fcircle 167,64,5,122,4,3
fcircle 169,114,5,122,4,3
fcircle 125,119,5,122,4,3
fcircle 186,63,5,122,4,3
fcircle 196,123,5,122,4,3
fcircle 175,15,5,122,4,3
fcircle 139,188,5,122,4,3
fcircle 100,76,5,122,4,3
fcircle 127,140,5,122,4,3
fcircle 175,14,5,122,4,3
fcircle 200,131,5,122,4,3
fcircle 159,134,5,122,4,3
fcircle 153,14,5,122,4,3
fcircle 192,100,5,122,4,3
fcircle 52,175,5,122,4,3
fcircle 187,64,5,122,4,3
fcircle 136,55,5,122,4,3
fcircle 115,68,5,122,4,3
fcircle 167,130,5,122,4,3
fcircle 61,181,5,122,4,3
fcircle 158,39,5,122,4,3
fcircle 190,128,5,122,4,3
fcircle 164,96,5,122,4,3
fcircle 88,76,5,122,4,3
fcircle 166,146,5,122,4,3
fcircle 223,31,5,122,4,3
fcircle 145,84,5,122,4,3
fcircle 238,1,5,122,4,3
fcircle 34,195,5,122,4,3
fcircle 178,41,5,122,4,3
fcircle 221,36,5,122,4,3
fcircle 90,122,5,122,4,3
fcircle 202,102,5,122,4,3
fcircle 195,92,5,122,4,3
fcircle 200,180,5,122,4,3
fcircle 221,121,5,122,4,3
fcircle 55,143,5,122,4,3
fcircle 95,160,5,122,4,3
fcircle 228,76,5,122,4,3
fcircle 66,172,5,122,4,3
fcircle 80,166,5,122,4,3
fcircle 179,41,5,122,4,3
fcircle 129,127,5,122,4,3
