new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,122,255,0,0
circle 14,122,5,255,0,0
setpixel 67,218,255,0,0
circle 67,218,5,255,0,0
setpixel 147,137,255,0,0
circle 147,137,5,255,0,0
setpixel 186,20,255,0,0
circle 186,20,5,255,0,0
setpixel 15,122,255,0,0
circle 15,122,5,255,0,0
setpixel 42,188,255,0,0
circle 42,188,5,255,0,0
setpixel 25,184,255,0,0
circle 25,184,5,255,0,0
setpixel 43,188,255,0,0
circle 43,188,5,255,0,0
setpixel 29,77,255,0,0
circle 29,77,5,255,0,0
setpixel 179,131,255,0,0
circle 179,131,5,255,0,0
setpixel 22,101,255,0,0
circle 22,101,5,255,0,0
setpixel 27,77,255,0,0
circle 27,77,5,255,0,0
