new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,145,255,0,0
circle 46,145,5,255,0,0
setpixel 171,196,255,0,0
circle 171,196,5,255,0,0
setpixel 188,146,255,0,0
circle 188,146,5,255,0,0
setpixel 130,149,255,0,0
circle 130,149,5,255,0,0
setpixel 142,187,255,0,0
circle 142,187,5,255,0,0
setpixel 157,188,255,0,0
circle 157,188,5,255,0,0
setpixel 198,195,255,0,0
circle 198,195,5,255,0,0
setpixel 254,102,255,0,0
circle 254,102,5,255,0,0
setpixel 45,106,255,0,0
circle 45,106,5,255,0,0
setpixel 189,170,255,0,0
circle 189,170,5,255,0,0
setpixel 116,127,255,0,0
circle 116,127,5,255,0,0
setpixel 188,173,255,0,0
circle 188,173,5,255,0,0
setpixel 153,188,255,0,0
circle 153,188,5,255,0,0
setpixel 137,186,255,0,0
circle 137,186,5,255,0,0
setpixel 186,157,255,0,0
circle 186,157,5,255,0,0
setpixel 21,213,255,0,0
circle 21,213,5,255,0,0
setpixel 174,196,255,0,0
circle 174,196,5,255,0,0
setpixel 201,197,255,0,0
circle 201,197,5,255,0,0
setpixel 78,184,255,0,0
circle 78,184,5,255,0,0
setpixel 209,209,255,0,0
circle 209,209,5,255,0,0
setpixel 185,157,255,0,0
circle 185,157,5,255,0,0
setpixel 191,139,255,0,0
circle 191,139,5,255,0,0
setpixel 22,213,255,0,0
circle 22,213,5,255,0,0
setpixel 44,71,255,0,0
circle 44,71,5,255,0,0
setpixel 197,199,255,0,0
circle 197,199,5,255,0,0
setpixel 229,122,255,0,0
circle 229,122,5,255,0,0
setpixel 63,142,255,0,0
circle 63,142,5,255,0,0
setpixel 164,190,255,0,0
circle 164,190,5,255,0,0
setpixel 182,200,255,0,0
circle 182,200,5,255,0,0
setpixel 84,183,255,0,0
circle 84,183,5,255,0,0
setpixel 64,192,255,0,0
circle 64,192,5,255,0,0
setpixel 64,227,255,0,0
circle 64,227,5,255,0,0
setpixel 118,58,255,0,0
circle 118,58,5,255,0,0
setpixel 66,144,255,0,0
circle 66,144,5,255,0,0
setpixel 208,207,255,0,0
circle 208,207,5,255,0,0
setpixel 135,186,255,0,0
circle 135,186,5,255,0,0
setpixel 87,183,255,0,0
circle 87,183,5,255,0,0
setpixel 168,194,255,0,0
circle 168,194,5,255,0,0
setpixel 190,193,255,0,0
circle 190,193,5,255,0,0
