new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,29,255,0,0
circle 35,29,5,255,0,0
setpixel 89,102,255,0,0
circle 89,102,5,255,0,0
setpixel 61,178,255,0,0
circle 61,178,5,255,0,0
setpixel 50,117,255,0,0
circle 50,117,5,255,0,0
setpixel 78,54,255,0,0
circle 78,54,5,255,0,0
setpixel 171,145,255,0,0
circle 171,145,5,255,0,0
setpixel 151,156,255,0,0
circle 151,156,5,255,0,0
setpixel 166,39,255,0,0
circle 166,39,5,255,0,0
setpixel 26,94,255,0,0
circle 26,94,5,255,0,0
setpixel 0,97,255,0,0
circle 0,97,5,255,0,0
