new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,101,5,122,4,3
fcircle 169,193,5,122,4,3
fcircle 104,87,5,122,4,3
fcircle 163,101,5,122,4,3
fcircle 28,97,5,122,4,3
fcircle 78,27,5,122,4,3
fcircle 225,217,5,122,4,3
fcircle 221,208,5,122,4,3
fcircle 7,137,5,122,4,3
fcircle 7,136,5,122,4,3
fcircle 238,199,5,201,41,3
fcircle 48,103,5,122,4,3
fcircle 111,210,5,122,4,3
fcircle 75,32,5,122,4,3
fcircle 194,224,5,122,4,3
fcircle 119,129,5,122,4,3
fcircle 37,210,5,122,4,3
fcircle 76,37,5,122,4,3
fcircle 69,53,5,122,4,3
fcircle 249,200,5,122,4,3
fcircle 51,202,5,122,4,3
fcircle 5,250,5,122,4,3
fcircle 157,208,5,122,4,3
fcircle 65,50,5,122,4,3
fcircle 87,16,5,122,4,3
fcircle 5,92,5,122,4,3
fcircle 13,90,5,122,4,3
fcircle 42,143,5,122,4,3
fcircle 197,254,5,122,4,3
fcircle 75,34,5,122,4,3
fcircle 14,35,5,201,41,3
fcircle 214,228,5,201,41,3
fcircle 3,253,5,201,41,3
fcircle 194,253,5,122,4,3
fcircle 156,208,5,122,4,3
fcircle 249,201,5,122,4,3
fcircle 152,107,5,122,4,3
fcircle 74,144,5,122,4,3
fcircle 107,144,5,122,4,3
fcircle 76,121,5,122,4,3
fcircle 236,105,5,122,4,3
fcircle 81,21,5,122,4,3
fcircle 241,101,5,122,4,3
fcircle 13,84,5,122,4,3
fcircle 75,116,5,122,4,3
fcircle 210,108,5,201,41,3
fcircle 8,138,5,122,4,3
fcircle 88,52,5,122,4,3
fcircle 222,108,5,122,4,3
fcircle 58,92,5,122,4,3
fcircle 149,204,5,122,4,3
fcircle 87,13,5,122,4,3
fcircle 86,165,5,122,4,3
fcircle 76,35,5,122,4,3
fcircle 77,56,5,122,4,3
fcircle 184,225,5,122,4,3
fcircle 148,210,5,122,4,3
fcircle 7,93,5,122,4,3
fcircle 149,80,5,122,4,3
fcircle 24,99,5,122,4,3
fcircle 250,170,5,122,4,3
fcircle 69,129,5,122,4,3
fcircle 56,124,5,122,4,3
fcircle 174,94,5,122,4,3
fcircle 33,217,5,122,4,3
fcircle 209,248,5,122,4,3
fcircle 40,134,5,122,4,3
fcircle 98,40,5,122,4,3
fcircle 205,255,5,122,4,3
fcircle 91,239,5,122,4,3
fcircle 6,139,5,122,4,3
