new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,113,5,122,4,3
fcircle 86,48,5,122,4,3
fcircle 198,106,5,122,4,3
fcircle 23,65,5,122,4,3
fcircle 231,115,5,122,4,3
fcircle 16,57,5,122,4,3
fcircle 42,14,5,122,4,3
fcircle 89,49,5,122,4,3
fcircle 95,110,5,122,4,3
fcircle 86,49,5,122,4,3
fcircle 231,116,5,122,4,3
fcircle 116,38,5,122,4,3
fcircle 14,69,5,122,4,3
fcircle 123,39,5,201,41,3
fcircle 205,0,5,122,4,3
fcircle 69,179,5,122,4,3
fcircle 84,48,5,122,4,3
fcircle 76,50,5,122,4,3
fcircle 122,39,5,122,4,3
fcircle 117,38,5,122,4,3
fcircle 91,53,5,122,4,3
fcircle 194,8,5,122,4,3
fcircle 21,65,5,122,4,3
fcircle 157,44,5,122,4,3
