# Author: Barry Carter (astronomer.info)
#
# This file is one of many that together list all
# astrological (not astronomical) constellation changes for
# Mercury, Venus, Mars, Jupiter, Saturn, and the Sun and Moon.
#
# More information at:
#
# https://github.com/barrycarter/bcapps/tree/master/ASTRO/bc-zodiac.c
#
# https://github.com/barrycarter/bcapps/tree/master/ASTRO/
#
# http://astronomy.stackexchange.com/questions/19301/period-of-unique-horosco
BCE 13201-AUG-16 01:42 MOON ENTERS CANCER PROGRADE
BCE 13201-AUG-18 14:13 MOON ENTERS LEO PROGRADE
BCE 13201-AUG-21 01:53 MOON ENTERS VIRGO PROGRADE
BCE 13201-AUG-23 10:39 MOON ENTERS LIBRA PROGRADE
BCE 13201-AUG-23 11:14 VENUS ENTERS CANCER PROGRADE
BCE 13201-AUG-25 15:47 MOON ENTERS SCORPIO PROGRADE
BCE 13201-AUG-27 18:00 MOON ENTERS SAGITTARIUS PROGRADE
BCE 13201-AUG-29 18:53 MOON ENTERS CAPRICORN PROGRADE
BCE 13201-AUG-29 20:48 MERCURY ENTERS GEMINI PROGRADE
BCE 13201-AUG-31 03:15 MARS ENTERS CANCER PROGRADE
BCE 13201-AUG-31 20:10 MOON ENTERS AQUARIUS PROGRADE
BCE 13201-SEP-02 23:14 MOON ENTERS PISCES PROGRADE
BCE 13201-SEP-05 04:40 MOON ENTERS ARIES PROGRADE
BCE 13201-SEP-07 12:22 MOON ENTERS TAURUS PROGRADE
BCE 13201-SEP-08 19:47 SUN ENTERS GEMINI PROGRADE
BCE 13201-SEP-09 22:00 MOON ENTERS GEMINI PROGRADE
BCE 13201-SEP-12 09:17 MOON ENTERS CANCER PROGRADE
BCE 13201-SEP-14 21:46 MOON ENTERS LEO PROGRADE
BCE 13201-SEP-17 10:06 MOON ENTERS VIRGO PROGRADE
BCE 13201-SEP-19 20:11 MOON ENTERS LIBRA PROGRADE
BCE 13201-SEP-22 02:24 MOON ENTERS SCORPIO PROGRADE
BCE 13201-SEP-24 01:11 VENUS ENTERS LEO PROGRADE
BCE 13201-SEP-24 04:44 MOON ENTERS SAGITTARIUS PROGRADE
BCE 13201-SEP-26 04:38 MOON ENTERS CAPRICORN PROGRADE
BCE 13201-SEP-28 04:15 MOON ENTERS AQUARIUS PROGRADE
BCE 13201-SEP-30 05:39 MOON ENTERS PISCES PROGRADE
BCE 13201-OCT-02 10:09 MOON ENTERS ARIES PROGRADE
BCE 13201-OCT-04 17:57 MOON ENTERS TAURUS PROGRADE
BCE 13201-OCT-07 04:11 MOON ENTERS GEMINI PROGRADE
BCE 13201-OCT-08 13:48 SUN ENTERS CANCER PROGRADE
BCE 13201-OCT-09 15:51 MOON ENTERS CANCER PROGRADE
BCE 13201-OCT-11 15:44 MARS ENTERS LEO PROGRADE
BCE 13201-OCT-12 04:20 MOON ENTERS LEO PROGRADE
BCE 13201-OCT-14 16:52 MOON ENTERS VIRGO PROGRADE
BCE 13201-OCT-17 03:59 MOON ENTERS LIBRA PROGRADE
BCE 13201-OCT-19 11:49 MOON ENTERS SCORPIO PROGRADE
BCE 13201-OCT-21 15:30 MOON ENTERS SAGITTARIUS PROGRADE
BCE 13201-OCT-23 10:03 JUPITER ENTERS GEMINI PROGRADE
BCE 13201-OCT-23 15:50 MOON ENTERS CAPRICORN PROGRADE
BCE 13201-OCT-25 14:44 MOON ENTERS AQUARIUS PROGRADE
BCE 13201-OCT-27 14:33 MOON ENTERS PISCES PROGRADE
BCE 13201-OCT-29 17:17 MOON ENTERS ARIES PROGRADE
BCE 13201-OCT-31 23:52 MOON ENTERS TAURUS PROGRADE
BCE 13201-NOV-03 09:51 MOON ENTERS GEMINI PROGRADE
BCE 13201-NOV-04 00:01 MERCURY ENTERS CANCER PROGRADE
BCE 13201-NOV-05 21:47 MOON ENTERS CANCER PROGRADE
BCE 13201-NOV-07 21:11 SUN ENTERS LEO PROGRADE
BCE 13201-NOV-08 10:22 MOON ENTERS LEO PROGRADE
BCE 13201-NOV-10 22:47 MOON ENTERS VIRGO PROGRADE
BCE 13201-NOV-13 10:06 MOON ENTERS LIBRA PROGRADE
BCE 13201-NOV-15 19:02 MOON ENTERS SCORPIO PROGRADE
BCE 13201-NOV-18 00:25 MOON ENTERS SAGITTARIUS PROGRADE
BCE 13201-NOV-18 13:58 VENUS ENTERS CANCER RETROGRADE
BCE 13201-NOV-20 02:14 MOON ENTERS CAPRICORN PROGRADE
BCE 13201-NOV-22 01:49 MOON ENTERS AQUARIUS PROGRADE
BCE 13201-NOV-23 20:08 MARS ENTERS VIRGO PROGRADE
BCE 13201-NOV-23 20:15 MERCURY ENTERS LEO PROGRADE
BCE 13201-NOV-24 01:14 MOON ENTERS PISCES PROGRADE
BCE 13201-NOV-26 02:36 MOON ENTERS ARIES PROGRADE
BCE 13201-NOV-28 07:31 MOON ENTERS TAURUS PROGRADE
BCE 13201-NOV-30 16:20 MOON ENTERS GEMINI PROGRADE
BCE 13201-DEC-03 03:56 MOON ENTERS CANCER PROGRADE
BCE 13201-DEC-05 16:34 MOON ENTERS LEO PROGRADE
BCE 13201-DEC-08 04:47 MOON ENTERS VIRGO PROGRADE
BCE 13201-DEC-08 19:00 SUN ENTERS VIRGO PROGRADE
BCE 13201-DEC-09 06:16 MERCURY ENTERS VIRGO PROGRADE
BCE 13201-DEC-10 15:44 MOON ENTERS LIBRA PROGRADE
BCE 13201-DEC-13 00:42 MOON ENTERS SCORPIO PROGRADE
BCE 13201-DEC-15 07:01 MOON ENTERS SAGITTARIUS PROGRADE
BCE 13201-DEC-17 10:25 MOON ENTERS CAPRICORN PROGRADE
BCE 13201-DEC-19 07:53 VENUS ENTERS LEO PROGRADE
BCE 13201-DEC-19 11:31 MOON ENTERS AQUARIUS PROGRADE
BCE 13201-DEC-21 10:00 SATURN ENTERS SCORPIO PROGRADE
BCE 13201-DEC-21 11:46 MOON ENTERS PISCES PROGRADE
BCE 13201-DEC-23 12:58 MOON ENTERS ARIES PROGRADE
BCE 13201-DEC-23 21:08 MERCURY ENTERS LIBRA PROGRADE
BCE 13201-DEC-25 16:48 MOON ENTERS TAURUS PROGRADE
BCE 13201-DEC-28 00:14 MOON ENTERS GEMINI PROGRADE
BCE 13201-DEC-30 10:59 MOON ENTERS CANCER PROGRADE
