new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,98,5,122,4,3
fcircle 29,115,5,201,41,3
fcircle 172,145,5,122,4,3
fcircle 10,188,5,122,4,3
fcircle 28,111,5,201,41,3
fcircle 22,110,5,201,41,3
fcircle 188,129,5,122,4,3
fcircle 177,143,5,122,4,3
fcircle 23,101,5,122,4,3
fcircle 110,122,5,122,4,3
fcircle 29,116,5,122,4,3
fcircle 26,101,5,201,41,3
fcircle 27,101,5,201,41,3
fcircle 18,115,5,122,4,3
fcircle 25,101,5,122,4,3
fcircle 28,110,5,122,4,3
fcircle 22,114,5,122,4,3
fcircle 24,100,5,122,4,3
fcircle 24,115,5,122,4,3
fcircle 23,114,5,122,4,3
fcircle 176,143,5,122,4,3
fcircle 25,98,5,122,4,3
fcircle 25,102,5,201,41,3
fcircle 11,202,5,201,41,3
fcircle 111,122,5,122,4,3
fcircle 25,115,5,122,4,3
fcircle 19,115,5,122,4,3
fcircle 235,134,5,122,4,3
fcircle 25,100,5,122,4,3
fcircle 29,111,5,122,4,3
fcircle 178,148,5,122,4,3
fcircle 22,111,5,122,4,3
fcircle 24,98,5,201,41,3
fcircle 24,111,5,122,4,3
