new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,181,5,122,4,3
fcircle 58,107,5,122,4,3
fcircle 187,78,5,201,41,3
fcircle 67,192,5,201,41,3
fcircle 248,19,5,122,4,3
fcircle 127,204,5,201,41,3
fcircle 251,53,5,122,4,3
fcircle 28,65,5,201,41,3
fcircle 98,190,5,122,4,3
fcircle 68,153,5,122,4,3
fcircle 255,136,5,201,41,3
fcircle 68,38,5,201,41,3
fcircle 110,185,5,122,4,3
fcircle 255,137,5,122,4,3
fcircle 247,23,5,122,4,3
fcircle 84,81,5,245,105,23
fcircle 70,98,5,201,41,3
fcircle 98,171,5,201,41,3
fcircle 116,184,5,245,105,23
fcircle 142,185,5,201,41,3
fcircle 28,61,5,201,41,3
fcircle 70,97,5,245,105,23
fcircle 70,186,5,122,4,3
fcircle 69,203,5,122,4,3
fcircle 81,198,5,201,41,3
fcircle 122,13,5,201,41,3
fcircle 76,194,5,245,105,23
fcircle 109,161,5,122,4,3
fcircle 254,0,5,122,4,3
fcircle 114,196,5,122,4,3
fcircle 114,181,5,201,41,3
fcircle 113,139,5,201,41,3
fcircle 251,52,5,122,4,3
fcircle 69,202,5,122,4,3
fcircle 67,130,5,201,41,3
fcircle 69,147,5,201,41,3
fcircle 81,141,5,245,105,23
fcircle 74,175,5,122,4,3
fcircle 88,164,5,122,4,3
fcircle 249,16,5,201,41,3
fcircle 88,190,5,122,4,3
fcircle 109,168,5,245,105,23
fcircle 95,124,5,122,4,3
fcircle 57,195,5,122,4,3
fcircle 254,1,5,122,4,3
fcircle 65,77,5,245,105,23
fcircle 82,181,5,201,41,3
fcircle 69,139,5,122,4,3
fcircle 250,52,5,245,105,23
fcircle 119,201,5,201,41,3
fcircle 23,43,5,201,41,3
fcircle 119,203,5,245,105,23
fcircle 93,198,5,201,41,3
fcircle 53,255,5,122,4,3
fcircle 244,32,5,122,4,3
fcircle 51,141,5,201,41,3
fcircle 96,159,5,245,105,23
fcircle 88,172,5,245,105,23
fcircle 108,195,5,245,105,23
fcircle 83,181,5,122,4,3
fcircle 141,229,5,122,4,3
