new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,84,5,201,41,3
fcircle 192,1,5,122,4,3
fcircle 53,70,5,201,41,3
fcircle 177,227,5,245,105,23
fcircle 106,155,5,245,105,23
fcircle 173,42,5,201,41,3
fcircle 84,50,5,122,4,3
fcircle 226,203,5,201,41,3
fcircle 115,106,5,122,4,3
fcircle 149,11,5,245,105,23
fcircle 135,21,5,122,4,3
fcircle 109,95,5,122,4,3
fcircle 203,128,5,245,105,23
fcircle 114,106,5,122,4,3
fcircle 44,96,5,201,41,3
fcircle 254,196,5,122,4,3
fcircle 165,17,5,201,41,3
fcircle 164,17,5,201,41,3
fcircle 213,201,5,201,41,3
fcircle 92,77,5,122,4,3
fcircle 52,86,5,245,105,23
fcircle 151,1,5,245,105,23
fcircle 93,66,5,122,4,3
fcircle 51,96,5,245,105,23
fcircle 252,18,5,122,4,3
fcircle 127,219,5,122,4,3
fcircle 58,181,5,245,105,23
fcircle 154,25,5,122,4,3
