new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,216,255,0,0
circle 240,216,5,255,0,0
setpixel 244,216,255,0,0
circle 244,216,5,255,0,0
setpixel 156,121,255,0,0
circle 156,121,5,255,0,0
setpixel 243,216,255,0,0
circle 243,216,5,255,0,0
setpixel 112,140,255,0,0
circle 112,140,5,255,0,0
setpixel 128,168,255,0,0
circle 128,168,5,255,0,0
setpixel 156,124,255,0,0
circle 156,124,5,255,0,0
setpixel 185,216,255,0,0
circle 185,216,5,255,0,0
setpixel 251,215,255,0,0
circle 251,215,5,255,0,0
setpixel 131,171,255,0,0
circle 131,171,5,255,0,0
setpixel 145,112,255,0,0
circle 145,112,5,255,0,0
setpixel 252,220,255,0,0
circle 252,220,5,255,0,0
