new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,241,255,0,0
circle 102,241,5,255,0,0
setpixel 88,232,255,0,0
circle 88,232,5,255,0,0
setpixel 165,51,255,0,0
circle 165,51,5,255,0,0
setpixel 82,226,255,0,0
circle 82,226,5,255,0,0
setpixel 76,252,255,0,0
circle 76,252,5,255,0,0
setpixel 86,228,255,0,0
circle 86,228,5,255,0,0
setpixel 63,27,255,0,0
circle 63,27,5,255,0,0
setpixel 64,229,255,0,0
circle 64,229,5,255,0,0
setpixel 69,217,255,0,0
circle 69,217,5,255,0,0
setpixel 63,220,255,0,0
circle 63,220,5,255,0,0
setpixel 127,234,255,0,0
circle 127,234,5,255,0,0
setpixel 95,253,255,0,0
circle 95,253,5,255,0,0
setpixel 83,230,255,0,0
circle 83,230,5,255,0,0
setpixel 60,223,255,0,0
circle 60,223,5,255,0,0
setpixel 57,227,255,0,0
circle 57,227,5,255,0,0
setpixel 59,224,255,0,0
circle 59,224,5,255,0,0
setpixel 88,254,255,0,0
circle 88,254,5,255,0,0
setpixel 127,232,255,0,0
circle 127,232,5,255,0,0
setpixel 67,220,255,0,0
circle 67,220,5,255,0,0
setpixel 87,242,255,0,0
circle 87,242,5,255,0,0
setpixel 60,231,255,0,0
circle 60,231,5,255,0,0
setpixel 71,251,255,0,0
circle 71,251,5,255,0,0
setpixel 22,167,255,0,0
circle 22,167,5,255,0,0
setpixel 68,25,255,0,0
circle 68,25,5,255,0,0
setpixel 83,210,255,0,0
circle 83,210,5,255,0,0
setpixel 25,85,255,0,0
circle 25,85,5,255,0,0
setpixel 61,186,255,0,0
circle 61,186,5,255,0,0
setpixel 90,250,255,0,0
circle 90,250,5,255,0,0
setpixel 72,228,255,0,0
circle 72,228,5,255,0,0
setpixel 78,234,255,0,0
circle 78,234,5,255,0,0
setpixel 66,218,255,0,0
circle 66,218,5,255,0,0
setpixel 129,232,255,0,0
circle 129,232,5,255,0,0
setpixel 80,229,255,0,0
circle 80,229,5,255,0,0
setpixel 63,62,255,0,0
circle 63,62,5,255,0,0
setpixel 61,224,255,0,0
circle 61,224,5,255,0,0
setpixel 129,233,255,0,0
circle 129,233,5,255,0,0
setpixel 163,52,255,0,0
circle 163,52,5,255,0,0
setpixel 70,223,255,0,0
circle 70,223,5,255,0,0
setpixel 59,226,255,0,0
circle 59,226,5,255,0,0
setpixel 56,222,255,0,0
circle 56,222,5,255,0,0
setpixel 127,235,255,0,0
circle 127,235,5,255,0,0
