new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,186,255,0,0
circle 68,186,5,255,0,0
setpixel 53,219,255,0,0
circle 53,219,5,255,0,0
setpixel 124,47,255,0,0
circle 124,47,5,255,0,0
setpixel 82,221,255,0,0
circle 82,221,5,255,0,0
setpixel 43,162,255,0,0
circle 43,162,5,255,0,0
setpixel 110,252,255,0,0
circle 110,252,5,255,0,0
setpixel 52,133,255,0,0
circle 52,133,5,255,0,0
setpixel 209,78,255,0,0
circle 209,78,5,255,0,0
setpixel 39,198,255,0,0
circle 39,198,5,255,0,0
setpixel 90,192,255,0,0
circle 90,192,5,255,0,0
setpixel 63,161,255,0,0
circle 63,161,5,255,0,0
setpixel 128,150,255,0,0
circle 128,150,5,255,0,0
setpixel 70,241,255,0,0
circle 70,241,5,255,0,0
setpixel 91,179,255,0,0
circle 91,179,5,255,0,0
setpixel 109,216,255,0,0
circle 109,216,5,255,0,0
setpixel 23,229,255,0,0
circle 23,229,5,255,0,0
setpixel 169,73,255,0,0
circle 169,73,5,255,0,0
setpixel 90,206,255,0,0
circle 90,206,5,255,0,0
setpixel 111,214,255,0,0
circle 111,214,5,255,0,0
setpixel 151,64,255,0,0
circle 151,64,5,255,0,0
