new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,225,5,122,4,3
fcircle 132,150,5,122,4,3
fcircle 223,181,5,122,4,3
fcircle 191,119,5,122,4,3
fcircle 191,100,5,122,4,3
fcircle 72,130,5,122,4,3
fcircle 139,207,5,122,4,3
fcircle 144,196,5,122,4,3
fcircle 204,74,5,122,4,3
fcircle 206,228,5,122,4,3
fcircle 136,176,5,122,4,3
fcircle 136,178,5,122,4,3
fcircle 226,191,5,122,4,3
fcircle 60,174,5,122,4,3
fcircle 128,170,5,122,4,3
fcircle 88,9,5,122,4,3
fcircle 227,184,5,122,4,3
fcircle 128,175,5,122,4,3
fcircle 211,184,5,122,4,3
fcircle 203,47,5,122,4,3
fcircle 235,171,5,122,4,3
fcircle 63,65,5,122,4,3
fcircle 143,149,5,122,4,3
fcircle 206,124,5,122,4,3
fcircle 223,142,5,122,4,3
fcircle 209,36,5,122,4,3
fcircle 137,172,5,122,4,3
fcircle 117,217,5,122,4,3
fcircle 146,153,5,122,4,3
fcircle 189,114,5,122,4,3
fcircle 203,149,5,122,4,3
fcircle 201,142,5,122,4,3
fcircle 184,197,5,122,4,3
fcircle 71,129,5,122,4,3
fcircle 188,87,5,122,4,3
