new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 63,225,255,0,0
circle 63,225,5,255,0,0
setpixel 132,150,255,0,0
circle 132,150,5,255,0,0
setpixel 223,181,255,0,0
circle 223,181,5,255,0,0
setpixel 191,119,255,0,0
circle 191,119,5,255,0,0
setpixel 191,100,255,0,0
circle 191,100,5,255,0,0
setpixel 72,130,255,0,0
circle 72,130,5,255,0,0
setpixel 139,207,255,0,0
circle 139,207,5,255,0,0
setpixel 144,196,255,0,0
circle 144,196,5,255,0,0
setpixel 204,74,255,0,0
circle 204,74,5,255,0,0
setpixel 206,228,255,0,0
circle 206,228,5,255,0,0
setpixel 136,176,255,0,0
circle 136,176,5,255,0,0
setpixel 226,191,255,0,0
circle 226,191,5,255,0,0
setpixel 136,178,255,0,0
circle 136,178,5,255,0,0
setpixel 60,174,255,0,0
circle 60,174,5,255,0,0
setpixel 88,9,255,0,0
circle 88,9,5,255,0,0
setpixel 128,170,255,0,0
circle 128,170,5,255,0,0
setpixel 128,175,255,0,0
circle 128,175,5,255,0,0
setpixel 227,184,255,0,0
circle 227,184,5,255,0,0
setpixel 211,184,255,0,0
circle 211,184,5,255,0,0
setpixel 203,47,255,0,0
circle 203,47,5,255,0,0
setpixel 235,171,255,0,0
circle 235,171,5,255,0,0
setpixel 143,149,255,0,0
circle 143,149,5,255,0,0
setpixel 63,65,255,0,0
circle 63,65,5,255,0,0
setpixel 206,124,255,0,0
circle 206,124,5,255,0,0
setpixel 223,142,255,0,0
circle 223,142,5,255,0,0
setpixel 137,172,255,0,0
circle 137,172,5,255,0,0
setpixel 209,36,255,0,0
circle 209,36,5,255,0,0
setpixel 117,217,255,0,0
circle 117,217,5,255,0,0
setpixel 146,153,255,0,0
circle 146,153,5,255,0,0
setpixel 189,114,255,0,0
circle 189,114,5,255,0,0
setpixel 203,149,255,0,0
circle 203,149,5,255,0,0
setpixel 201,142,255,0,0
circle 201,142,5,255,0,0
setpixel 184,197,255,0,0
circle 184,197,5,255,0,0
setpixel 71,129,255,0,0
circle 71,129,5,255,0,0
setpixel 188,87,255,0,0
circle 188,87,5,255,0,0
