new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,251,5,122,4,3
fcircle 94,17,5,122,4,3
fcircle 90,34,5,201,41,3
fcircle 213,229,5,122,4,3
fcircle 89,23,5,122,4,3
fcircle 99,29,5,122,4,3
fcircle 97,20,5,122,4,3
fcircle 96,23,5,122,4,3
fcircle 133,13,5,122,4,3
fcircle 214,230,5,201,41,3
fcircle 101,13,5,122,4,3
fcircle 242,202,5,122,4,3
fcircle 214,229,5,201,41,3
fcircle 241,202,5,122,4,3
fcircle 97,16,5,122,4,3
fcircle 130,231,5,122,4,3
fcircle 103,22,5,201,41,3
fcircle 94,18,5,201,41,3
fcircle 83,28,5,122,4,3
