new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,18,5,201,41,3
fcircle 245,76,5,122,4,3
fcircle 156,25,5,201,41,3
fcircle 119,24,5,201,41,3
fcircle 116,26,5,201,41,3
fcircle 114,28,5,122,4,3
fcircle 211,18,5,201,41,3
fcircle 111,32,5,201,41,3
fcircle 233,6,5,122,4,3
fcircle 230,9,5,122,4,3
fcircle 227,9,5,122,4,3
fcircle 228,10,5,201,41,3
fcircle 201,210,5,122,4,3
fcircle 158,27,5,122,4,3
fcircle 155,24,5,122,4,3
fcircle 144,16,5,201,41,3
fcircle 148,20,5,201,41,3
fcircle 129,18,5,201,41,3
fcircle 216,16,5,122,4,3
fcircle 245,77,5,122,4,3
fcircle 149,23,5,122,4,3
