new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,93,255,0,0
circle 227,93,5,255,0,0
setpixel 26,106,255,0,0
circle 26,106,5,255,0,0
setpixel 197,9,255,0,0
circle 197,9,5,255,0,0
setpixel 163,163,255,0,0
circle 163,163,5,255,0,0
setpixel 114,17,255,0,0
circle 114,17,5,255,0,0
setpixel 18,249,255,0,0
circle 18,249,5,255,0,0
setpixel 115,16,255,0,0
circle 115,16,5,255,0,0
setpixel 61,150,255,0,0
circle 61,150,5,255,0,0
setpixel 64,147,255,0,0
circle 64,147,5,255,0,0
setpixel 13,121,255,0,0
circle 13,121,5,255,0,0
setpixel 31,185,255,0,0
circle 31,185,5,255,0,0
setpixel 163,177,255,0,0
circle 163,177,5,255,0,0
setpixel 103,215,255,0,0
circle 103,215,5,255,0,0
setpixel 75,57,255,0,0
circle 75,57,5,255,0,0
setpixel 28,13,255,0,0
circle 28,13,5,255,0,0
setpixel 30,104,255,0,0
circle 30,104,5,255,0,0
setpixel 76,112,255,0,0
circle 76,112,5,255,0,0
setpixel 108,22,255,0,0
circle 108,22,5,255,0,0
setpixel 118,46,255,0,0
circle 118,46,5,255,0,0
setpixel 124,106,255,0,0
circle 124,106,5,255,0,0
