new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,224,255,0,0
circle 5,224,5,255,0,0
setpixel 31,226,255,0,0
circle 31,226,5,255,0,0
setpixel 191,1,255,0,0
circle 191,1,5,255,0,0
setpixel 173,44,255,0,0
circle 173,44,5,255,0,0
setpixel 100,34,255,0,0
circle 100,34,5,255,0,0
setpixel 3,198,255,0,0
circle 3,198,5,255,0,0
setpixel 5,198,255,0,0
circle 5,198,5,255,0,0
setpixel 77,185,255,0,0
circle 77,185,5,255,0,0
setpixel 97,51,255,0,0
circle 97,51,5,255,0,0
setpixel 78,26,255,0,0
circle 78,26,5,255,0,0
setpixel 50,34,255,0,0
circle 50,34,5,255,0,0
setpixel 63,52,255,0,0
circle 63,52,5,255,0,0
setpixel 230,105,255,0,0
circle 230,105,5,255,0,0
setpixel 10,85,255,0,0
circle 10,85,5,255,0,0
