new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,242,5,201,41,3
fcircle 2,218,5,201,41,3
fcircle 23,240,5,122,4,3
fcircle 23,243,5,245,105,23
fcircle 25,229,5,245,105,23
fcircle 6,243,5,201,41,3
fcircle 17,188,5,245,105,23
fcircle 17,253,5,122,4,3
fcircle 38,103,5,201,41,3
fcircle 33,245,5,122,4,3
fcircle 39,238,5,122,4,3
fcircle 39,194,5,245,105,23
fcircle 22,242,5,201,41,3
fcircle 29,243,5,201,41,3
fcircle 20,254,5,245,105,23
fcircle 27,251,5,201,41,3
fcircle 33,246,5,201,41,3
fcircle 34,246,5,122,4,3
fcircle 24,242,5,201,41,3
fcircle 30,243,5,122,4,3
fcircle 35,246,5,122,4,3
fcircle 24,246,5,245,105,23
fcircle 38,134,5,122,4,3
fcircle 36,164,5,201,41,3
fcircle 33,247,5,122,4,3
fcircle 27,250,5,122,4,3
fcircle 39,141,5,122,4,3
fcircle 7,238,5,245,105,23
fcircle 2,214,5,122,4,3
fcircle 24,245,5,122,4,3
fcircle 27,239,5,201,41,3
fcircle 38,133,5,201,41,3
