new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 85,227,255,0,0
circle 85,227,5,255,0,0
setpixel 76,236,255,0,0
circle 76,236,5,255,0,0
setpixel 49,226,255,0,0
circle 49,226,5,255,0,0
setpixel 78,243,255,0,0
circle 78,243,5,255,0,0
setpixel 33,254,255,0,0
circle 33,254,5,255,0,0
setpixel 75,236,255,0,0
circle 75,236,5,255,0,0
setpixel 97,252,255,0,0
circle 97,252,5,255,0,0
setpixel 50,247,255,0,0
circle 50,247,5,255,0,0
setpixel 126,225,255,0,0
circle 126,225,5,255,0,0
setpixel 38,215,255,0,0
circle 38,215,5,255,0,0
setpixel 58,228,255,0,0
circle 58,228,5,255,0,0
setpixel 121,246,255,0,0
circle 121,246,5,255,0,0
setpixel 136,247,255,0,0
circle 136,247,5,255,0,0
setpixel 6,228,255,0,0
circle 6,228,5,255,0,0
setpixel 18,243,255,0,0
circle 18,243,5,255,0,0
setpixel 126,224,255,0,0
circle 126,224,5,255,0,0
setpixel 24,219,255,0,0
circle 24,219,5,255,0,0
setpixel 134,223,255,0,0
circle 134,223,5,255,0,0
setpixel 53,239,255,0,0
circle 53,239,5,255,0,0
setpixel 56,234,255,0,0
circle 56,234,5,255,0,0
setpixel 104,239,255,0,0
circle 104,239,5,255,0,0
setpixel 77,247,255,0,0
circle 77,247,5,255,0,0
setpixel 47,164,255,0,0
circle 47,164,5,255,0,0
setpixel 100,251,255,0,0
circle 100,251,5,255,0,0
setpixel 20,242,255,0,0
circle 20,242,5,255,0,0
setpixel 79,241,255,0,0
circle 79,241,5,255,0,0
setpixel 126,233,255,0,0
circle 126,233,5,255,0,0
setpixel 133,222,255,0,0
circle 133,222,5,255,0,0
setpixel 55,234,255,0,0
circle 55,234,5,255,0,0
setpixel 59,225,255,0,0
circle 59,225,5,255,0,0
setpixel 75,221,255,0,0
circle 75,221,5,255,0,0
setpixel 85,228,255,0,0
circle 85,228,5,255,0,0
setpixel 99,253,255,0,0
circle 99,253,5,255,0,0
setpixel 58,227,255,0,0
circle 58,227,5,255,0,0
setpixel 121,245,255,0,0
circle 121,245,5,255,0,0
setpixel 75,228,255,0,0
circle 75,228,5,255,0,0
setpixel 79,211,255,0,0
circle 79,211,5,255,0,0
setpixel 75,232,255,0,0
circle 75,232,5,255,0,0
setpixel 59,219,255,0,0
circle 59,219,5,255,0,0
setpixel 111,255,255,0,0
circle 111,255,5,255,0,0
setpixel 80,207,255,0,0
circle 80,207,5,255,0,0
setpixel 18,244,255,0,0
circle 18,244,5,255,0,0
