new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,250,5,201,41,3
fcircle 135,250,5,122,4,3
fcircle 33,191,5,122,4,3
fcircle 111,244,5,122,4,3
fcircle 84,252,5,122,4,3
fcircle 41,203,5,122,4,3
fcircle 250,111,5,122,4,3
fcircle 227,200,5,122,4,3
fcircle 170,134,5,201,41,3
fcircle 134,210,5,122,4,3
fcircle 109,242,5,245,105,23
fcircle 106,243,5,122,4,3
fcircle 237,63,5,122,4,3
fcircle 147,191,5,245,105,23
fcircle 193,226,5,245,105,23
fcircle 107,243,5,122,4,3
fcircle 17,205,5,122,4,3
fcircle 172,133,5,245,105,23
fcircle 138,248,5,201,41,3
fcircle 185,214,5,201,41,3
fcircle 119,248,5,122,4,3
fcircle 158,236,5,201,41,3
fcircle 37,181,5,122,4,3
fcircle 105,245,5,122,4,3
fcircle 22,188,5,122,4,3
fcircle 166,250,5,201,41,3
fcircle 18,202,5,122,4,3
fcircle 29,205,5,201,41,3
fcircle 150,195,5,122,4,3
fcircle 176,251,5,245,105,23
fcircle 22,207,5,122,4,3
fcircle 24,217,5,122,4,3
fcircle 116,252,5,122,4,3
fcircle 55,218,5,122,4,3
fcircle 108,249,5,122,4,3
fcircle 44,204,5,122,4,3
fcircle 110,244,5,122,4,3
fcircle 28,214,5,122,4,3
fcircle 246,136,5,245,105,23
fcircle 126,114,5,122,4,3
fcircle 3,20,5,201,41,3
fcircle 28,205,5,201,41,3
fcircle 23,207,5,201,41,3
fcircle 129,252,5,201,41,3
fcircle 24,205,5,122,4,3
fcircle 112,238,5,122,4,3
fcircle 11,53,5,122,4,3
fcircle 125,115,5,122,4,3
fcircle 238,227,5,201,41,3
fcircle 47,206,5,122,4,3
fcircle 30,189,5,122,4,3
fcircle 169,182,5,201,41,3
fcircle 150,194,5,122,4,3
fcircle 120,248,5,122,4,3
fcircle 239,234,5,122,4,3
fcircle 29,183,5,122,4,3
fcircle 216,227,5,122,4,3
fcircle 177,238,5,122,4,3
fcircle 121,248,5,122,4,3
fcircle 146,220,5,122,4,3
fcircle 27,219,5,201,41,3
fcircle 27,209,5,122,4,3
fcircle 124,222,5,245,105,23
fcircle 128,253,5,201,41,3
fcircle 41,202,5,122,4,3
fcircle 166,49,5,122,4,3
fcircle 233,11,5,122,4,3
fcircle 127,251,5,122,4,3
fcircle 210,181,5,122,4,3
fcircle 26,219,5,122,4,3
fcircle 22,189,5,122,4,3
fcircle 173,9,5,122,4,3
fcircle 108,244,5,122,4,3
fcircle 177,239,5,122,4,3
fcircle 185,215,5,201,41,3
fcircle 171,133,5,201,41,3
fcircle 120,224,5,122,4,3
fcircle 175,126,5,245,105,23
