new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,95,5,245,105,23
fcircle 212,103,5,122,4,3
fcircle 248,95,5,122,4,3
fcircle 217,98,5,201,41,3
fcircle 211,95,5,122,4,3
fcircle 215,89,5,245,105,23
fcircle 231,88,5,245,105,23
fcircle 204,103,5,122,4,3
fcircle 253,156,5,201,41,3
fcircle 206,105,5,122,4,3
fcircle 247,136,5,122,4,3
fcircle 247,150,5,122,4,3
fcircle 245,92,5,122,4,3
fcircle 208,97,5,122,4,3
fcircle 240,91,5,122,4,3
fcircle 252,190,5,201,41,3
fcircle 234,8,5,245,105,23
fcircle 224,93,5,201,41,3
fcircle 237,15,5,122,4,3
fcircle 236,25,5,245,105,23
fcircle 235,15,5,122,4,3
fcircle 216,227,5,122,4,3
fcircle 250,150,5,122,4,3
fcircle 241,76,5,122,4,3
fcircle 208,111,5,122,4,3
fcircle 244,135,5,201,41,3
fcircle 226,48,5,122,4,3
fcircle 245,90,5,122,4,3
fcircle 248,236,5,201,41,3
fcircle 224,23,5,122,4,3
fcircle 240,32,5,122,4,3
fcircle 225,42,5,122,4,3
fcircle 209,106,5,122,4,3
fcircle 235,81,5,201,41,3
fcircle 227,0,5,122,4,3
fcircle 243,137,5,201,41,3
fcircle 247,190,5,122,4,3
fcircle 253,149,5,122,4,3
fcircle 235,14,5,122,4,3
fcircle 223,31,5,122,4,3
fcircle 247,43,5,122,4,3
fcircle 224,92,5,201,41,3
fcircle 204,104,5,122,4,3
fcircle 231,26,5,201,41,3
fcircle 247,137,5,201,41,3
fcircle 208,104,5,201,41,3
fcircle 229,48,5,122,4,3
fcircle 223,93,5,201,41,3
fcircle 224,28,5,122,4,3
fcircle 234,79,5,122,4,3
fcircle 210,107,5,122,4,3
fcircle 224,84,5,201,41,3
fcircle 222,94,5,201,41,3
fcircle 230,95,5,122,4,3
fcircle 255,157,5,122,4,3
fcircle 232,89,5,245,105,23
fcircle 251,190,5,122,4,3
fcircle 242,90,5,245,105,23
fcircle 245,42,5,201,41,3
fcircle 250,61,5,122,4,3
fcircle 214,90,5,122,4,3
fcircle 244,140,5,201,41,3
