new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,60,5,122,4,3
fcircle 119,118,5,122,4,3
fcircle 211,230,5,201,41,3
fcircle 164,44,5,122,4,3
fcircle 249,188,5,122,4,3
fcircle 117,140,5,201,41,3
fcircle 20,63,5,122,4,3
fcircle 181,227,5,122,4,3
fcircle 221,217,5,201,41,3
fcircle 188,227,5,122,4,3
fcircle 241,32,5,245,105,23
fcircle 119,132,5,122,4,3
fcircle 147,15,5,122,4,3
fcircle 244,15,5,122,4,3
fcircle 173,74,5,122,4,3
fcircle 236,254,5,201,41,3
fcircle 212,54,5,201,41,3
fcircle 183,232,5,201,41,3
fcircle 233,43,5,122,4,3
fcircle 31,28,5,122,4,3
fcircle 187,103,5,122,4,3
fcircle 247,61,5,122,4,3
fcircle 183,203,5,201,41,3
fcircle 188,248,5,201,41,3
fcircle 130,186,5,201,41,3
fcircle 252,226,5,201,41,3
fcircle 186,85,5,245,105,23
fcircle 172,188,5,122,4,3
fcircle 255,65,5,122,4,3
fcircle 213,0,5,245,105,23
fcircle 216,7,5,201,41,3
fcircle 46,59,5,122,4,3
fcircle 228,59,5,122,4,3
fcircle 218,71,5,201,41,3
fcircle 174,139,5,122,4,3
fcircle 191,243,5,122,4,3
fcircle 213,218,5,122,4,3
fcircle 197,180,5,122,4,3
fcircle 146,152,5,201,41,3
fcircle 211,59,5,122,4,3
fcircle 194,2,5,201,41,3
fcircle 190,218,5,122,4,3
fcircle 201,190,5,122,4,3
fcircle 213,240,5,201,41,3
fcircle 244,91,5,122,4,3
fcircle 182,171,5,201,41,3
fcircle 195,217,5,201,41,3
fcircle 190,100,5,201,41,3
fcircle 104,221,5,122,4,3
fcircle 202,169,5,122,4,3
fcircle 224,27,5,122,4,3
fcircle 54,133,5,201,41,3
fcircle 211,38,5,201,41,3
fcircle 211,232,5,122,4,3
fcircle 240,34,5,201,41,3
fcircle 221,251,5,122,4,3
fcircle 130,161,5,122,4,3
fcircle 211,190,5,122,4,3
fcircle 210,60,5,122,4,3
fcircle 121,229,5,201,41,3
fcircle 176,208,5,201,41,3
fcircle 213,93,5,201,41,3
fcircle 230,193,5,122,4,3
fcircle 224,33,5,122,4,3
fcircle 182,247,5,201,41,3
fcircle 213,73,5,122,4,3
fcircle 170,121,5,122,4,3
fcircle 169,144,5,245,105,23
fcircle 210,77,5,201,41,3
fcircle 245,130,5,122,4,3
fcircle 237,109,5,122,4,3
fcircle 183,177,5,122,4,3
fcircle 195,6,5,201,41,3
fcircle 177,114,5,201,41,3
fcircle 194,20,5,122,4,3
fcircle 212,156,5,122,4,3
fcircle 248,98,5,122,4,3
fcircle 193,23,5,201,41,3
fcircle 186,114,5,122,4,3
fcircle 194,3,5,122,4,3
fcircle 163,33,5,122,4,3
fcircle 126,186,5,245,105,23
