new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,214,5,201,41,3
fcircle 3,107,5,245,105,23
fcircle 13,147,5,201,41,3
fcircle 46,134,5,201,41,3
fcircle 198,20,5,201,41,3
fcircle 40,40,5,201,41,3
fcircle 34,218,5,122,4,3
fcircle 2,182,5,201,41,3
fcircle 221,80,5,122,4,3
fcircle 252,48,5,122,4,3
fcircle 84,132,5,201,41,3
fcircle 57,243,5,122,4,3
fcircle 190,50,5,122,4,3
fcircle 41,103,5,201,41,3
fcircle 162,248,5,245,105,23
fcircle 227,26,5,201,41,3
fcircle 226,28,5,201,41,3
fcircle 250,4,5,201,41,3
fcircle 167,242,5,122,4,3
fcircle 252,135,5,122,4,3
