new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 0,214,255,0,0
circle 0,214,5,255,0,0
setpixel 3,107,255,0,0
circle 3,107,5,255,0,0
setpixel 198,20,255,0,0
circle 198,20,5,255,0,0
setpixel 46,134,255,0,0
circle 46,134,5,255,0,0
setpixel 13,147,255,0,0
circle 13,147,5,255,0,0
setpixel 40,40,255,0,0
circle 40,40,5,255,0,0
setpixel 34,218,255,0,0
circle 34,218,5,255,0,0
setpixel 2,182,255,0,0
circle 2,182,5,255,0,0
setpixel 221,80,255,0,0
circle 221,80,5,255,0,0
setpixel 252,48,255,0,0
circle 252,48,5,255,0,0
setpixel 84,132,255,0,0
circle 84,132,5,255,0,0
setpixel 57,243,255,0,0
circle 57,243,5,255,0,0
setpixel 190,50,255,0,0
circle 190,50,5,255,0,0
setpixel 41,103,255,0,0
circle 41,103,5,255,0,0
setpixel 162,248,255,0,0
circle 162,248,5,255,0,0
setpixel 227,26,255,0,0
circle 227,26,5,255,0,0
setpixel 226,28,255,0,0
circle 226,28,5,255,0,0
setpixel 250,4,255,0,0
circle 250,4,5,255,0,0
setpixel 167,242,255,0,0
circle 167,242,5,255,0,0
setpixel 252,135,255,0,0
circle 252,135,5,255,0,0
