new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,251,255,0,0
circle 227,251,5,255,0,0
setpixel 230,241,255,0,0
circle 230,241,5,255,0,0
setpixel 237,241,255,0,0
circle 237,241,5,255,0,0
setpixel 253,203,255,0,0
circle 253,203,5,255,0,0
setpixel 231,240,255,0,0
circle 231,240,5,255,0,0
setpixel 244,238,255,0,0
circle 244,238,5,255,0,0
setpixel 238,229,255,0,0
circle 238,229,5,255,0,0
setpixel 252,236,255,0,0
circle 252,236,5,255,0,0
setpixel 228,246,255,0,0
circle 228,246,5,255,0,0
setpixel 249,219,255,0,0
circle 249,219,5,255,0,0
setpixel 237,230,255,0,0
circle 237,230,5,255,0,0
setpixel 252,203,255,0,0
circle 252,203,5,255,0,0
setpixel 242,225,255,0,0
circle 242,225,5,255,0,0
setpixel 237,229,255,0,0
circle 237,229,5,255,0,0
setpixel 237,228,255,0,0
circle 237,228,5,255,0,0
setpixel 247,218,255,0,0
circle 247,218,5,255,0,0
setpixel 254,200,255,0,0
circle 254,200,5,255,0,0
setpixel 243,232,255,0,0
circle 243,232,5,255,0,0
setpixel 227,253,255,0,0
circle 227,253,5,255,0,0
setpixel 240,222,255,0,0
circle 240,222,5,255,0,0
setpixel 243,215,255,0,0
circle 243,215,5,255,0,0
setpixel 239,223,255,0,0
circle 239,223,5,255,0,0
setpixel 231,241,255,0,0
circle 231,241,5,255,0,0
