new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,15,255,0,0
circle 248,15,5,255,0,0
setpixel 199,84,255,0,0
circle 199,84,5,255,0,0
setpixel 170,183,255,0,0
circle 170,183,5,255,0,0
setpixel 246,140,255,0,0
circle 246,140,5,255,0,0
setpixel 247,182,255,0,0
circle 247,182,5,255,0,0
setpixel 171,201,255,0,0
circle 171,201,5,255,0,0
setpixel 148,182,255,0,0
circle 148,182,5,255,0,0
setpixel 235,133,255,0,0
circle 235,133,5,255,0,0
setpixel 130,221,255,0,0
circle 130,221,5,255,0,0
setpixel 198,93,255,0,0
circle 198,93,5,255,0,0
setpixel 206,85,255,0,0
circle 206,85,5,255,0,0
setpixel 188,91,255,0,0
circle 188,91,5,255,0,0
setpixel 200,86,255,0,0
circle 200,86,5,255,0,0
setpixel 199,87,255,0,0
circle 199,87,5,255,0,0
setpixel 247,181,255,0,0
circle 247,181,5,255,0,0
setpixel 233,4,255,0,0
circle 233,4,5,255,0,0
setpixel 201,235,255,0,0
circle 201,235,5,255,0,0
setpixel 201,87,255,0,0
circle 201,87,5,255,0,0
setpixel 243,139,255,0,0
circle 243,139,5,255,0,0
setpixel 155,249,255,0,0
circle 155,249,5,255,0,0
setpixel 202,87,255,0,0
circle 202,87,5,255,0,0
setpixel 206,86,255,0,0
circle 206,86,5,255,0,0
setpixel 129,4,255,0,0
circle 129,4,5,255,0,0
setpixel 125,253,255,0,0
circle 125,253,5,255,0,0
setpixel 245,31,255,0,0
circle 245,31,5,255,0,0
setpixel 184,185,255,0,0
circle 184,185,5,255,0,0
