new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,4,255,0,0
circle 134,4,5,255,0,0
setpixel 31,84,255,0,0
circle 31,84,5,255,0,0
setpixel 32,80,255,0,0
circle 32,80,5,255,0,0
setpixel 108,36,255,0,0
circle 108,36,5,255,0,0
setpixel 33,83,255,0,0
circle 33,83,5,255,0,0
setpixel 24,52,255,0,0
circle 24,52,5,255,0,0
setpixel 101,53,255,0,0
circle 101,53,5,255,0,0
setpixel 33,84,255,0,0
circle 33,84,5,255,0,0
setpixel 164,0,255,0,0
circle 164,0,5,255,0,0
setpixel 11,88,255,0,0
circle 11,88,5,255,0,0
setpixel 112,0,255,0,0
circle 112,0,5,255,0,0
setpixel 24,45,255,0,0
circle 24,45,5,255,0,0
setpixel 35,56,255,0,0
circle 35,56,5,255,0,0
setpixel 31,81,255,0,0
circle 31,81,5,255,0,0
