new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,64,5,201,41,3
fcircle 255,163,5,122,4,3
fcircle 15,205,5,122,4,3
fcircle 218,162,5,201,41,3
fcircle 226,157,5,201,41,3
fcircle 211,195,5,201,41,3
fcircle 211,172,5,201,41,3
fcircle 78,171,5,201,41,3
fcircle 250,98,5,201,41,3
fcircle 44,193,5,122,4,3
fcircle 36,232,5,201,41,3
fcircle 31,247,5,201,41,3
fcircle 14,227,5,201,41,3
fcircle 247,136,5,201,41,3
fcircle 36,231,5,201,41,3
fcircle 253,134,5,245,105,23
fcircle 7,198,5,201,41,3
fcircle 236,142,5,201,41,3
fcircle 244,139,5,201,41,3
fcircle 208,177,5,201,41,3
fcircle 42,188,5,201,41,3
fcircle 194,186,5,122,4,3
fcircle 193,187,5,122,4,3
fcircle 246,133,5,201,41,3
fcircle 245,172,5,122,4,3
fcircle 1,189,5,122,4,3
fcircle 43,193,5,201,41,3
fcircle 250,97,5,201,41,3
fcircle 42,185,5,122,4,3
fcircle 206,187,5,201,41,3
fcircle 253,65,5,201,41,3
fcircle 10,221,5,122,4,3
fcircle 38,255,5,122,4,3
fcircle 136,250,5,122,4,3
fcircle 210,168,5,201,41,3
fcircle 241,154,5,122,4,3
fcircle 255,129,5,201,41,3
fcircle 250,126,5,201,41,3
fcircle 217,182,5,122,4,3
fcircle 123,210,5,122,4,3
fcircle 62,202,5,201,41,3
fcircle 249,130,5,201,41,3
fcircle 26,162,5,201,41,3
fcircle 195,228,5,201,41,3
fcircle 42,187,5,122,4,3
fcircle 0,148,5,201,41,3
fcircle 199,186,5,201,41,3
fcircle 41,184,5,201,41,3
fcircle 248,133,5,122,4,3
fcircle 251,103,5,201,41,3
fcircle 51,244,5,122,4,3
fcircle 208,175,5,201,41,3
fcircle 252,109,5,122,4,3
fcircle 27,225,5,201,41,3
fcircle 254,63,5,201,41,3
