new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,147,5,201,41,3
fcircle 140,65,5,122,4,3
fcircle 33,201,5,122,4,3
fcircle 68,30,5,245,105,23
fcircle 156,92,5,122,4,3
fcircle 32,176,5,201,41,3
fcircle 59,20,5,245,105,23
fcircle 66,28,5,122,4,3
fcircle 173,149,5,122,4,3
fcircle 57,134,5,122,4,3
fcircle 250,206,5,122,4,3
fcircle 123,85,5,122,4,3
fcircle 130,51,5,201,41,3
fcircle 138,56,5,245,105,23
fcircle 135,87,5,201,41,3
fcircle 65,23,5,201,41,3
fcircle 34,134,5,122,4,3
fcircle 84,210,5,201,41,3
fcircle 156,91,5,122,4,3
fcircle 61,24,5,201,41,3
fcircle 79,191,5,201,41,3
fcircle 160,87,5,122,4,3
fcircle 102,29,5,201,41,3
fcircle 101,61,5,245,105,23
fcircle 149,72,5,122,4,3
fcircle 167,102,5,201,41,3
fcircle 57,133,5,122,4,3
fcircle 42,244,5,201,41,3
fcircle 88,46,5,201,41,3
fcircle 27,22,5,201,41,3
fcircle 121,84,5,201,41,3
fcircle 85,210,5,201,41,3
fcircle 208,221,5,245,105,23
fcircle 174,164,5,201,41,3
fcircle 176,194,5,201,41,3
fcircle 153,133,5,122,4,3
fcircle 106,65,5,201,41,3
fcircle 34,187,5,201,41,3
fcircle 140,66,5,122,4,3
fcircle 187,135,5,201,41,3
fcircle 129,98,5,245,105,23
fcircle 139,58,5,201,41,3
fcircle 38,189,5,201,41,3
fcircle 138,69,5,122,4,3
fcircle 87,15,5,201,41,3
fcircle 61,23,5,201,41,3
fcircle 101,64,5,201,41,3
fcircle 38,241,5,201,41,3
fcircle 201,146,5,201,41,3
fcircle 75,34,5,201,41,3
fcircle 214,157,5,122,4,3
fcircle 38,200,5,122,4,3
fcircle 148,61,5,245,105,23
fcircle 120,75,5,122,4,3
fcircle 13,134,5,122,4,3
fcircle 80,191,5,122,4,3
fcircle 88,53,5,201,41,3
fcircle 34,201,5,201,41,3
fcircle 138,68,5,122,4,3
fcircle 208,167,5,201,41,3
fcircle 37,209,5,122,4,3
fcircle 208,166,5,201,41,3
fcircle 32,238,5,201,41,3
fcircle 64,29,5,245,105,23
fcircle 33,238,5,201,41,3
fcircle 19,2,5,201,41,3
fcircle 207,146,5,201,41,3
fcircle 79,39,5,245,105,23
fcircle 75,206,5,122,4,3
fcircle 128,60,5,245,105,23
fcircle 205,4,5,201,41,3
fcircle 93,22,5,122,4,3
fcircle 149,59,5,245,105,23
fcircle 145,80,5,245,105,23
fcircle 172,110,5,201,41,3
fcircle 196,145,5,122,4,3
fcircle 134,59,5,201,41,3
fcircle 246,227,5,122,4,3
fcircle 203,103,5,122,4,3
fcircle 155,126,5,122,4,3
fcircle 192,148,5,122,4,3
fcircle 156,89,5,245,105,23
fcircle 200,124,5,122,4,3
fcircle 109,36,5,122,4,3
fcircle 57,135,5,201,41,3
fcircle 249,208,5,122,4,3
fcircle 150,77,5,245,105,23
fcircle 201,157,5,122,4,3
fcircle 76,205,5,201,41,3
fcircle 113,44,5,122,4,3
fcircle 227,201,5,245,105,23
fcircle 77,34,5,122,4,3
fcircle 139,66,5,201,41,3
fcircle 247,190,5,201,41,3
fcircle 70,28,5,122,4,3
fcircle 85,209,5,122,4,3
fcircle 48,194,5,245,105,23
fcircle 104,35,5,201,41,3
fcircle 128,93,5,122,4,3
fcircle 156,56,5,201,41,3
fcircle 202,131,5,122,4,3
fcircle 33,188,5,201,41,3
fcircle 71,34,5,201,41,3
fcircle 73,81,5,122,4,3
fcircle 118,41,5,122,4,3
fcircle 116,85,5,122,4,3
fcircle 91,50,5,201,41,3
fcircle 206,147,5,201,41,3
fcircle 81,12,5,122,4,3
fcircle 84,204,5,122,4,3
fcircle 205,5,5,201,41,3
fcircle 133,59,5,201,41,3
fcircle 61,251,5,201,41,3
