new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 166,223,255,0,0
circle 166,223,5,255,0,0
setpixel 169,193,255,0,0
circle 169,193,5,255,0,0
setpixel 255,147,255,0,0
circle 255,147,5,255,0,0
setpixel 199,163,255,0,0
circle 199,163,5,255,0,0
setpixel 196,166,255,0,0
circle 196,166,5,255,0,0
setpixel 246,25,255,0,0
circle 246,25,5,255,0,0
setpixel 248,32,255,0,0
circle 248,32,5,255,0,0
setpixel 212,181,255,0,0
circle 212,181,5,255,0,0
setpixel 152,231,255,0,0
circle 152,231,5,255,0,0
setpixel 245,25,255,0,0
circle 245,25,5,255,0,0
setpixel 197,165,255,0,0
circle 197,165,5,255,0,0
setpixel 96,175,255,0,0
circle 96,175,5,255,0,0
setpixel 152,228,255,0,0
circle 152,228,5,255,0,0
setpixel 196,165,255,0,0
circle 196,165,5,255,0,0
setpixel 210,179,255,0,0
circle 210,179,5,255,0,0
setpixel 200,163,255,0,0
circle 200,163,5,255,0,0
setpixel 152,230,255,0,0
circle 152,230,5,255,0,0
setpixel 239,143,255,0,0
circle 239,143,5,255,0,0
setpixel 165,223,255,0,0
circle 165,223,5,255,0,0
