new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,218,5,122,4,3
fcircle 146,207,5,122,4,3
fcircle 123,112,5,122,4,3
fcircle 168,184,5,201,41,3
fcircle 138,212,5,201,41,3
fcircle 165,218,5,201,41,3
fcircle 177,103,5,122,4,3
fcircle 196,81,5,122,4,3
fcircle 189,231,5,122,4,3
fcircle 166,215,5,122,4,3
fcircle 182,99,5,201,41,3
fcircle 131,77,5,201,41,3
fcircle 179,216,5,122,4,3
fcircle 247,75,5,122,4,3
fcircle 233,64,5,122,4,3
fcircle 182,225,5,122,4,3
fcircle 180,216,5,122,4,3
fcircle 190,79,5,122,4,3
fcircle 181,225,5,122,4,3
fcircle 135,209,5,201,41,3
fcircle 180,215,5,122,4,3
fcircle 107,82,5,122,4,3
fcircle 229,49,5,201,41,3
fcircle 167,215,5,201,41,3
fcircle 184,211,5,201,41,3
fcircle 179,223,5,201,41,3
fcircle 135,210,5,122,4,3
fcircle 214,65,5,122,4,3
fcircle 165,224,5,201,41,3
fcircle 126,135,5,201,41,3
fcircle 153,82,5,122,4,3
fcircle 136,209,5,201,41,3
fcircle 180,91,5,201,41,3
fcircle 233,81,5,122,4,3
fcircle 162,223,5,201,41,3
fcircle 89,86,5,122,4,3
fcircle 137,212,5,122,4,3
fcircle 186,108,5,122,4,3
fcircle 163,224,5,122,4,3
fcircle 130,134,5,201,41,3
fcircle 165,219,5,201,41,3
fcircle 154,230,5,201,41,3
fcircle 191,85,5,122,4,3
fcircle 147,176,5,122,4,3
fcircle 153,165,5,122,4,3
fcircle 145,160,5,122,4,3
fcircle 175,109,5,201,41,3
fcircle 160,216,5,201,41,3
fcircle 181,163,5,122,4,3
fcircle 195,81,5,201,41,3
fcircle 248,75,5,122,4,3
fcircle 239,221,5,122,4,3
fcircle 117,216,5,201,41,3
fcircle 196,108,5,122,4,3
fcircle 247,229,5,122,4,3
fcircle 175,206,5,201,41,3
fcircle 137,75,5,122,4,3
fcircle 88,86,5,122,4,3
fcircle 172,225,5,122,4,3
fcircle 161,217,5,201,41,3
fcircle 173,216,5,201,41,3
fcircle 227,54,5,122,4,3
fcircle 248,229,5,122,4,3
fcircle 243,79,5,122,4,3
fcircle 191,107,5,122,4,3
fcircle 160,217,5,122,4,3
fcircle 147,157,5,122,4,3
fcircle 168,177,5,122,4,3
fcircle 148,157,5,201,41,3
fcircle 169,209,5,122,4,3
fcircle 164,224,5,122,4,3
fcircle 167,184,5,122,4,3
fcircle 181,99,5,122,4,3
fcircle 242,78,5,122,4,3
fcircle 215,56,5,122,4,3
fcircle 125,135,5,122,4,3
fcircle 144,128,5,122,4,3
fcircle 116,85,5,122,4,3
fcircle 174,216,5,122,4,3
fcircle 232,85,5,122,4,3
fcircle 239,73,5,122,4,3
fcircle 182,209,5,122,4,3
