new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,241,255,0,0
circle 240,241,5,255,0,0
setpixel 250,175,255,0,0
circle 250,175,5,255,0,0
setpixel 101,139,255,0,0
circle 101,139,5,255,0,0
setpixel 19,219,255,0,0
circle 19,219,5,255,0,0
setpixel 152,177,255,0,0
circle 152,177,5,255,0,0
setpixel 228,149,255,0,0
circle 228,149,5,255,0,0
setpixel 239,241,255,0,0
circle 239,241,5,255,0,0
setpixel 42,95,255,0,0
circle 42,95,5,255,0,0
setpixel 115,157,255,0,0
circle 115,157,5,255,0,0
setpixel 153,173,255,0,0
circle 153,173,5,255,0,0
setpixel 101,137,255,0,0
circle 101,137,5,255,0,0
setpixel 42,96,255,0,0
circle 42,96,5,255,0,0
setpixel 96,67,255,0,0
circle 96,67,5,255,0,0
setpixel 250,170,255,0,0
circle 250,170,5,255,0,0
setpixel 191,168,255,0,0
circle 191,168,5,255,0,0
setpixel 244,167,255,0,0
circle 244,167,5,255,0,0
setpixel 176,237,255,0,0
circle 176,237,5,255,0,0
setpixel 189,216,255,0,0
circle 189,216,5,255,0,0
setpixel 95,68,255,0,0
circle 95,68,5,255,0,0
setpixel 245,167,255,0,0
circle 245,167,5,255,0,0
setpixel 239,238,255,0,0
circle 239,238,5,255,0,0
setpixel 240,238,255,0,0
circle 240,238,5,255,0,0
setpixel 154,173,255,0,0
circle 154,173,5,255,0,0
setpixel 176,236,255,0,0
circle 176,236,5,255,0,0
setpixel 128,118,255,0,0
circle 128,118,5,255,0,0
