new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,241,5,122,4,3
fcircle 250,175,5,122,4,3
fcircle 101,139,5,122,4,3
fcircle 19,219,5,201,41,3
fcircle 152,177,5,122,4,3
fcircle 228,149,5,122,4,3
fcircle 239,241,5,122,4,3
fcircle 42,95,5,122,4,3
fcircle 115,157,5,201,41,3
fcircle 153,173,5,122,4,3
fcircle 101,137,5,122,4,3
fcircle 42,96,5,122,4,3
fcircle 96,67,5,122,4,3
fcircle 250,170,5,122,4,3
fcircle 191,168,5,122,4,3
fcircle 244,167,5,201,41,3
fcircle 189,216,5,122,4,3
fcircle 176,237,5,122,4,3
fcircle 95,68,5,201,41,3
fcircle 245,167,5,122,4,3
fcircle 239,238,5,122,4,3
fcircle 240,238,5,122,4,3
fcircle 154,173,5,122,4,3
fcircle 176,236,5,201,41,3
fcircle 128,118,5,122,4,3
