new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,75,5,201,41,3
fcircle 56,76,5,201,41,3
fcircle 16,26,5,122,4,3
fcircle 149,108,5,122,4,3
fcircle 6,17,5,201,41,3
fcircle 113,14,5,201,41,3
fcircle 17,142,5,201,41,3
fcircle 15,22,5,201,41,3
fcircle 177,155,5,122,4,3
fcircle 149,153,5,201,41,3
fcircle 133,131,5,201,41,3
fcircle 156,54,5,122,4,3
fcircle 136,86,5,201,41,3
fcircle 64,108,5,201,41,3
fcircle 147,111,5,122,4,3
fcircle 50,31,5,201,41,3
fcircle 143,156,5,201,41,3
fcircle 50,235,5,122,4,3
fcircle 149,90,5,201,41,3
