new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,27,5,122,4,3
fcircle 81,239,5,122,4,3
fcircle 112,220,5,201,41,3
fcircle 179,138,5,122,4,3
fcircle 122,214,5,201,41,3
fcircle 184,22,5,122,4,3
fcircle 216,178,5,122,4,3
fcircle 230,147,5,201,41,3
fcircle 128,249,5,122,4,3
fcircle 196,75,5,201,41,3
fcircle 212,138,5,201,41,3
fcircle 161,220,5,122,4,3
fcircle 174,30,5,122,4,3
fcircle 219,29,5,122,4,3
fcircle 127,227,5,201,41,3
fcircle 199,43,5,122,4,3
fcircle 218,217,5,122,4,3
fcircle 174,31,5,122,4,3
fcircle 210,145,5,201,41,3
fcircle 170,131,5,122,4,3
fcircle 219,26,5,122,4,3
fcircle 161,251,5,122,4,3
fcircle 211,61,5,122,4,3
fcircle 217,206,5,122,4,3
fcircle 185,22,5,122,4,3
fcircle 221,51,5,122,4,3
fcircle 181,121,5,201,41,3
fcircle 233,30,5,122,4,3
fcircle 82,72,5,122,4,3
fcircle 188,40,5,122,4,3
fcircle 157,80,5,122,4,3
fcircle 114,224,5,201,41,3
fcircle 225,53,5,201,41,3
fcircle 178,32,5,122,4,3
fcircle 236,15,5,201,41,3
fcircle 230,19,5,122,4,3
fcircle 82,239,5,122,4,3
fcircle 77,167,5,122,4,3
fcircle 142,33,5,122,4,3
fcircle 227,19,5,122,4,3
fcircle 161,183,5,122,4,3
fcircle 30,90,5,122,4,3
fcircle 239,11,5,122,4,3
fcircle 191,105,5,201,41,3
fcircle 132,241,5,122,4,3
fcircle 211,60,5,122,4,3
fcircle 236,139,5,122,4,3
fcircle 169,197,5,122,4,3
fcircle 178,34,5,122,4,3
fcircle 170,50,5,122,4,3
fcircle 230,146,5,201,41,3
fcircle 211,63,5,201,41,3
fcircle 180,100,5,201,41,3
fcircle 120,222,5,201,41,3
fcircle 211,64,5,201,41,3
fcircle 191,98,5,201,41,3
fcircle 249,10,5,122,4,3
fcircle 204,29,5,122,4,3
fcircle 215,201,5,201,41,3
fcircle 121,225,5,201,41,3
fcircle 0,29,5,122,4,3
