new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,239,255,0,0
circle 81,239,5,255,0,0
setpixel 112,220,255,0,0
circle 112,220,5,255,0,0
setpixel 179,138,255,0,0
circle 179,138,5,255,0,0
setpixel 122,214,255,0,0
circle 122,214,5,255,0,0
setpixel 184,22,255,0,0
circle 184,22,5,255,0,0
setpixel 216,178,255,0,0
circle 216,178,5,255,0,0
setpixel 230,147,255,0,0
circle 230,147,5,255,0,0
setpixel 128,249,255,0,0
circle 128,249,5,255,0,0
setpixel 196,75,255,0,0
circle 196,75,5,255,0,0
setpixel 212,138,255,0,0
circle 212,138,5,255,0,0
setpixel 161,220,255,0,0
circle 161,220,5,255,0,0
setpixel 174,30,255,0,0
circle 174,30,5,255,0,0
setpixel 219,29,255,0,0
circle 219,29,5,255,0,0
setpixel 127,227,255,0,0
circle 127,227,5,255,0,0
setpixel 199,43,255,0,0
circle 199,43,5,255,0,0
setpixel 218,217,255,0,0
circle 218,217,5,255,0,0
setpixel 174,31,255,0,0
circle 174,31,5,255,0,0
setpixel 210,145,255,0,0
circle 210,145,5,255,0,0
setpixel 170,131,255,0,0
circle 170,131,5,255,0,0
setpixel 219,26,255,0,0
circle 219,26,5,255,0,0
setpixel 161,251,255,0,0
circle 161,251,5,255,0,0
setpixel 211,61,255,0,0
circle 211,61,5,255,0,0
setpixel 217,206,255,0,0
circle 217,206,5,255,0,0
setpixel 185,22,255,0,0
circle 185,22,5,255,0,0
setpixel 181,121,255,0,0
circle 181,121,5,255,0,0
setpixel 233,30,255,0,0
circle 233,30,5,255,0,0
setpixel 157,80,255,0,0
circle 157,80,5,255,0,0
setpixel 225,53,255,0,0
circle 225,53,5,255,0,0
setpixel 114,224,255,0,0
circle 114,224,5,255,0,0
setpixel 236,15,255,0,0
circle 236,15,5,255,0,0
setpixel 230,19,255,0,0
circle 230,19,5,255,0,0
setpixel 82,239,255,0,0
circle 82,239,5,255,0,0
setpixel 77,167,255,0,0
circle 77,167,5,255,0,0
setpixel 142,33,255,0,0
circle 142,33,5,255,0,0
setpixel 227,19,255,0,0
circle 227,19,5,255,0,0
setpixel 161,183,255,0,0
circle 161,183,5,255,0,0
setpixel 239,11,255,0,0
circle 239,11,5,255,0,0
setpixel 191,105,255,0,0
circle 191,105,5,255,0,0
setpixel 211,60,255,0,0
circle 211,60,5,255,0,0
setpixel 236,139,255,0,0
circle 236,139,5,255,0,0
setpixel 169,197,255,0,0
circle 169,197,5,255,0,0
setpixel 170,50,255,0,0
circle 170,50,5,255,0,0
setpixel 211,63,255,0,0
circle 211,63,5,255,0,0
setpixel 230,146,255,0,0
circle 230,146,5,255,0,0
setpixel 180,100,255,0,0
circle 180,100,5,255,0,0
setpixel 191,98,255,0,0
circle 191,98,5,255,0,0
setpixel 211,64,255,0,0
circle 211,64,5,255,0,0
setpixel 120,222,255,0,0
circle 120,222,5,255,0,0
setpixel 249,10,255,0,0
circle 249,10,5,255,0,0
setpixel 215,201,255,0,0
circle 215,201,5,255,0,0
setpixel 121,225,255,0,0
circle 121,225,5,255,0,0
