new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,111,5,122,4,3
fcircle 125,52,5,122,4,3
fcircle 157,156,5,122,4,3
fcircle 127,150,5,201,41,3
fcircle 217,8,5,201,41,3
fcircle 248,243,5,201,41,3
fcircle 128,219,5,122,4,3
fcircle 158,198,5,201,41,3
fcircle 157,157,5,122,4,3
fcircle 212,9,5,122,4,3
fcircle 81,150,5,201,41,3
fcircle 61,214,5,201,41,3
fcircle 162,88,5,122,4,3
fcircle 125,131,5,122,4,3
fcircle 125,80,5,201,41,3
fcircle 56,112,5,122,4,3
fcircle 167,110,5,122,4,3
fcircle 149,167,5,122,4,3
fcircle 156,124,5,122,4,3
fcircle 213,46,5,201,41,3
fcircle 220,61,5,201,41,3
fcircle 161,26,5,201,41,3
fcircle 236,134,5,122,4,3
fcircle 164,226,5,122,4,3
fcircle 85,225,5,122,4,3
fcircle 160,136,5,122,4,3
fcircle 218,252,5,201,41,3
fcircle 46,132,5,122,4,3
fcircle 219,221,5,122,4,3
fcircle 216,100,5,201,41,3
fcircle 147,123,5,122,4,3
fcircle 61,153,5,122,4,3
fcircle 168,194,5,201,41,3
fcircle 158,57,5,201,41,3
fcircle 188,14,5,122,4,3
fcircle 154,173,5,122,4,3
fcircle 161,7,5,122,4,3
fcircle 214,57,5,122,4,3
