new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,107,255,0,0
circle 162,107,5,255,0,0
setpixel 165,253,255,0,0
circle 165,253,5,255,0,0
setpixel 169,38,255,0,0
circle 169,38,5,255,0,0
setpixel 128,62,255,0,0
circle 128,62,5,255,0,0
setpixel 76,30,255,0,0
circle 76,30,5,255,0,0
setpixel 224,42,255,0,0
circle 224,42,5,255,0,0
setpixel 162,221,255,0,0
circle 162,221,5,255,0,0
setpixel 121,52,255,0,0
circle 121,52,5,255,0,0
setpixel 151,121,255,0,0
circle 151,121,5,255,0,0
setpixel 159,235,255,0,0
circle 159,235,5,255,0,0
setpixel 148,184,255,0,0
circle 148,184,5,255,0,0
setpixel 168,153,255,0,0
circle 168,153,5,255,0,0
