new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,213,5,122,4,3
fcircle 160,183,5,122,4,3
fcircle 218,228,5,122,4,3
fcircle 226,181,5,122,4,3
fcircle 125,198,5,122,4,3
fcircle 157,161,5,122,4,3
fcircle 163,148,5,122,4,3
fcircle 217,115,5,122,4,3
fcircle 76,103,5,122,4,3
fcircle 62,217,5,122,4,3
fcircle 123,33,5,122,4,3
fcircle 100,199,5,201,41,3
fcircle 159,199,5,201,41,3
fcircle 94,95,5,122,4,3
fcircle 153,138,5,201,41,3
fcircle 169,198,5,201,41,3
fcircle 127,179,5,201,41,3
fcircle 172,128,5,201,41,3
fcircle 127,178,5,201,41,3
fcircle 215,92,5,122,4,3
fcircle 86,239,5,122,4,3
fcircle 127,149,5,122,4,3
fcircle 228,60,5,122,4,3
fcircle 160,241,5,201,41,3
fcircle 70,214,5,122,4,3
fcircle 155,159,5,122,4,3
fcircle 127,180,5,201,41,3
fcircle 166,35,5,201,41,3
fcircle 167,65,5,122,4,3
