new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,211,5,122,4,3
fcircle 156,145,5,122,4,3
fcircle 8,228,5,122,4,3
fcircle 154,68,5,122,4,3
fcircle 210,59,5,122,4,3
fcircle 100,253,5,122,4,3
fcircle 169,117,5,122,4,3
fcircle 184,64,5,122,4,3
fcircle 159,253,5,201,41,3
fcircle 159,102,5,122,4,3
fcircle 216,87,5,201,41,3
fcircle 165,72,5,201,41,3
fcircle 163,28,5,122,4,3
fcircle 222,246,5,122,4,3
fcircle 165,73,5,201,41,3
fcircle 129,54,5,122,4,3
fcircle 163,29,5,122,4,3
fcircle 150,180,5,201,41,3
fcircle 121,225,5,201,41,3
fcircle 174,164,5,122,4,3
fcircle 156,146,5,122,4,3
