new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,150,255,0,0
circle 184,150,5,255,0,0
setpixel 218,247,255,0,0
circle 218,247,5,255,0,0
setpixel 255,244,255,0,0
circle 255,244,5,255,0,0
setpixel 182,181,255,0,0
circle 182,181,5,255,0,0
setpixel 165,213,255,0,0
circle 165,213,5,255,0,0
setpixel 217,196,255,0,0
circle 217,196,5,255,0,0
setpixel 64,17,255,0,0
circle 64,17,5,255,0,0
setpixel 158,219,255,0,0
circle 158,219,5,255,0,0
setpixel 165,50,255,0,0
circle 165,50,5,255,0,0
setpixel 166,186,255,0,0
circle 166,186,5,255,0,0
setpixel 92,18,255,0,0
circle 92,18,5,255,0,0
setpixel 159,155,255,0,0
circle 159,155,5,255,0,0
setpixel 136,128,255,0,0
circle 136,128,5,255,0,0
setpixel 68,147,255,0,0
circle 68,147,5,255,0,0
setpixel 144,172,255,0,0
circle 144,172,5,255,0,0
setpixel 51,203,255,0,0
circle 51,203,5,255,0,0
setpixel 252,241,255,0,0
circle 252,241,5,255,0,0
setpixel 157,217,255,0,0
circle 157,217,5,255,0,0
setpixel 254,37,255,0,0
circle 254,37,5,255,0,0
setpixel 157,251,255,0,0
circle 157,251,5,255,0,0
setpixel 126,59,255,0,0
circle 126,59,5,255,0,0
setpixel 159,58,255,0,0
circle 159,58,5,255,0,0
setpixel 131,158,255,0,0
circle 131,158,5,255,0,0
setpixel 125,151,255,0,0
circle 125,151,5,255,0,0
setpixel 125,244,255,0,0
circle 125,244,5,255,0,0
setpixel 130,25,255,0,0
circle 130,25,5,255,0,0
setpixel 252,109,255,0,0
circle 252,109,5,255,0,0
setpixel 127,99,255,0,0
circle 127,99,5,255,0,0
setpixel 159,240,255,0,0
circle 159,240,5,255,0,0
setpixel 221,156,255,0,0
circle 221,156,5,255,0,0
