new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,24,5,201,41,3
fcircle 141,101,5,201,41,3
fcircle 177,134,5,201,41,3
fcircle 251,54,5,201,41,3
fcircle 136,142,5,201,41,3
fcircle 82,222,5,201,41,3
fcircle 48,59,5,122,4,3
fcircle 158,51,5,122,4,3
fcircle 196,220,5,201,41,3
fcircle 164,53,5,122,4,3
fcircle 168,115,5,122,4,3
fcircle 139,120,5,122,4,3
fcircle 163,28,5,201,41,3
fcircle 193,222,5,122,4,3
fcircle 14,28,5,122,4,3
fcircle 254,47,5,122,4,3
fcircle 163,67,5,122,4,3
fcircle 166,5,5,122,4,3
fcircle 186,201,5,201,41,3
fcircle 163,0,5,201,41,3
fcircle 158,60,5,201,41,3
fcircle 167,56,5,122,4,3
fcircle 184,163,5,201,41,3
fcircle 168,52,5,122,4,3
fcircle 246,173,5,122,4,3
fcircle 202,225,5,201,41,3
fcircle 218,29,5,201,41,3
fcircle 171,79,5,122,4,3
fcircle 169,115,5,122,4,3
fcircle 211,236,5,122,4,3
fcircle 185,151,5,122,4,3
fcircle 168,116,5,122,4,3
fcircle 170,118,5,122,4,3
fcircle 179,129,5,122,4,3
fcircle 251,203,5,201,41,3
fcircle 251,202,5,201,41,3
fcircle 248,145,5,201,41,3
