new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,184,5,122,4,3
fcircle 88,123,5,122,4,3
fcircle 216,184,5,122,4,3
fcircle 234,124,5,122,4,3
fcircle 145,85,5,122,4,3
fcircle 219,63,5,201,41,3
fcircle 230,219,5,201,41,3
fcircle 167,105,5,201,41,3
fcircle 153,244,5,201,41,3
fcircle 217,3,5,201,41,3
fcircle 19,37,5,122,4,3
fcircle 240,151,5,122,4,3
fcircle 187,66,5,122,4,3
fcircle 182,51,5,201,41,3
fcircle 231,105,5,201,41,3
fcircle 226,255,5,201,41,3
fcircle 246,193,5,201,41,3
fcircle 211,28,5,122,4,3
fcircle 175,9,5,122,4,3
fcircle 254,229,5,122,4,3
fcircle 223,113,5,201,41,3
fcircle 153,178,5,122,4,3
fcircle 212,39,5,201,41,3
fcircle 212,40,5,201,41,3
