new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,184,255,0,0
circle 248,184,5,255,0,0
setpixel 216,184,255,0,0
circle 216,184,5,255,0,0
setpixel 145,85,255,0,0
circle 145,85,5,255,0,0
setpixel 219,63,255,0,0
circle 219,63,5,255,0,0
setpixel 230,219,255,0,0
circle 230,219,5,255,0,0
setpixel 167,105,255,0,0
circle 167,105,5,255,0,0
setpixel 153,244,255,0,0
circle 153,244,5,255,0,0
setpixel 217,3,255,0,0
circle 217,3,5,255,0,0
setpixel 19,37,255,0,0
circle 19,37,5,255,0,0
setpixel 187,66,255,0,0
circle 187,66,5,255,0,0
setpixel 240,151,255,0,0
circle 240,151,5,255,0,0
setpixel 182,51,255,0,0
circle 182,51,5,255,0,0
setpixel 231,105,255,0,0
circle 231,105,5,255,0,0
setpixel 226,255,255,0,0
circle 226,255,5,255,0,0
setpixel 246,193,255,0,0
circle 246,193,5,255,0,0
setpixel 211,28,255,0,0
circle 211,28,5,255,0,0
setpixel 223,113,255,0,0
circle 223,113,5,255,0,0
setpixel 254,229,255,0,0
circle 254,229,5,255,0,0
setpixel 212,39,255,0,0
circle 212,39,5,255,0,0
setpixel 212,40,255,0,0
circle 212,40,5,255,0,0
