new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 235,77,255,0,0
circle 235,77,5,255,0,0
setpixel 203,181,255,0,0
circle 203,181,5,255,0,0
setpixel 235,48,255,0,0
circle 235,48,5,255,0,0
setpixel 250,43,255,0,0
circle 250,43,5,255,0,0
setpixel 185,233,255,0,0
circle 185,233,5,255,0,0
setpixel 218,203,255,0,0
circle 218,203,5,255,0,0
setpixel 236,51,255,0,0
circle 236,51,5,255,0,0
setpixel 248,40,255,0,0
circle 248,40,5,255,0,0
setpixel 232,254,255,0,0
circle 232,254,5,255,0,0
setpixel 165,196,255,0,0
circle 165,196,5,255,0,0
setpixel 249,39,255,0,0
circle 249,39,5,255,0,0
setpixel 181,178,255,0,0
circle 181,178,5,255,0,0
setpixel 231,39,255,0,0
circle 231,39,5,255,0,0
setpixel 234,54,255,0,0
circle 234,54,5,255,0,0
setpixel 197,249,255,0,0
circle 197,249,5,255,0,0
setpixel 235,36,255,0,0
circle 235,36,5,255,0,0
setpixel 205,215,255,0,0
circle 205,215,5,255,0,0
setpixel 81,73,255,0,0
circle 81,73,5,255,0,0
setpixel 151,238,255,0,0
circle 151,238,5,255,0,0
setpixel 217,101,255,0,0
circle 217,101,5,255,0,0
setpixel 83,43,255,0,0
circle 83,43,5,255,0,0
setpixel 192,221,255,0,0
circle 192,221,5,255,0,0
setpixel 232,34,255,0,0
circle 232,34,5,255,0,0
setpixel 244,167,255,0,0
circle 244,167,5,255,0,0
setpixel 155,148,255,0,0
circle 155,148,5,255,0,0
setpixel 230,42,255,0,0
circle 230,42,5,255,0,0
setpixel 241,52,255,0,0
circle 241,52,5,255,0,0
