new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,77,5,122,4,3
fcircle 203,181,5,201,41,3
fcircle 235,48,5,122,4,3
fcircle 250,43,5,122,4,3
fcircle 185,233,5,122,4,3
fcircle 218,203,5,201,41,3
fcircle 236,51,5,122,4,3
fcircle 248,40,5,122,4,3
fcircle 232,254,5,122,4,3
fcircle 249,39,5,122,4,3
fcircle 165,196,5,201,41,3
fcircle 181,178,5,122,4,3
fcircle 234,54,5,122,4,3
fcircle 231,39,5,122,4,3
fcircle 235,36,5,122,4,3
fcircle 205,215,5,201,41,3
fcircle 197,249,5,122,4,3
fcircle 81,73,5,122,4,3
fcircle 151,238,5,201,41,3
fcircle 217,101,5,122,4,3
fcircle 83,43,5,122,4,3
fcircle 192,221,5,122,4,3
fcircle 244,167,5,122,4,3
fcircle 232,34,5,122,4,3
fcircle 155,148,5,201,41,3
fcircle 230,42,5,122,4,3
fcircle 241,52,5,122,4,3
