new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,77,5,122,4,3
fcircle 108,162,5,122,4,3
fcircle 145,151,5,122,4,3
fcircle 146,93,5,122,4,3
fcircle 133,125,5,201,41,3
fcircle 112,87,5,201,41,3
fcircle 134,143,5,122,4,3
fcircle 141,129,5,122,4,3
fcircle 120,142,5,201,41,3
fcircle 78,207,5,201,41,3
fcircle 98,151,5,122,4,3
fcircle 35,54,5,122,4,3
fcircle 136,83,5,122,4,3
fcircle 144,134,5,122,4,3
fcircle 106,82,5,201,41,3
fcircle 162,238,5,122,4,3
fcircle 69,53,5,122,4,3
fcircle 93,149,5,122,4,3
fcircle 133,224,5,201,41,3
fcircle 237,47,5,122,4,3
fcircle 134,92,5,122,4,3
fcircle 160,16,5,122,4,3
fcircle 144,87,5,122,4,3
fcircle 78,140,5,122,4,3
fcircle 242,99,5,122,4,3
fcircle 123,131,5,122,4,3
fcircle 87,148,5,122,4,3
fcircle 139,162,5,122,4,3
fcircle 221,13,5,122,4,3
fcircle 135,49,5,201,41,3
fcircle 160,241,5,201,41,3
fcircle 91,147,5,122,4,3
fcircle 137,250,5,122,4,3
