new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 39,206,255,0,0
circle 39,206,5,255,0,0
setpixel 140,175,255,0,0
circle 140,175,5,255,0,0
setpixel 136,246,255,0,0
circle 136,246,5,255,0,0
setpixel 203,2,255,0,0
circle 203,2,5,255,0,0
setpixel 137,84,255,0,0
circle 137,84,5,255,0,0
setpixel 187,8,255,0,0
circle 187,8,5,255,0,0
setpixel 184,0,255,0,0
circle 184,0,5,255,0,0
setpixel 102,65,255,0,0
circle 102,65,5,255,0,0
setpixel 66,170,255,0,0
circle 66,170,5,255,0,0
setpixel 151,88,255,0,0
circle 151,88,5,255,0,0
setpixel 226,116,255,0,0
circle 226,116,5,255,0,0
setpixel 73,251,255,0,0
circle 73,251,5,255,0,0
