new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 205,253,255,0,0
circle 205,253,5,255,0,0
setpixel 110,209,255,0,0
circle 110,209,5,255,0,0
setpixel 163,221,255,0,0
circle 163,221,5,255,0,0
setpixel 121,195,255,0,0
circle 121,195,5,255,0,0
setpixel 204,253,255,0,0
circle 204,253,5,255,0,0
setpixel 109,209,255,0,0
circle 109,209,5,255,0,0
setpixel 105,238,255,0,0
circle 105,238,5,255,0,0
setpixel 104,238,255,0,0
circle 104,238,5,255,0,0
setpixel 84,250,255,0,0
circle 84,250,5,255,0,0
setpixel 164,221,255,0,0
circle 164,221,5,255,0,0
setpixel 181,225,255,0,0
circle 181,225,5,255,0,0
setpixel 203,253,255,0,0
circle 203,253,5,255,0,0
setpixel 181,224,255,0,0
circle 181,224,5,255,0,0
setpixel 120,195,255,0,0
circle 120,195,5,255,0,0
