new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,32,5,122,4,3
fcircle 170,33,5,122,4,3
fcircle 37,183,5,122,4,3
fcircle 213,221,5,122,4,3
fcircle 137,201,5,122,4,3
fcircle 101,190,5,122,4,3
fcircle 130,24,5,122,4,3
fcircle 219,146,5,122,4,3
fcircle 168,31,5,122,4,3
fcircle 189,136,5,122,4,3
fcircle 28,254,5,122,4,3
fcircle 175,49,5,122,4,3
fcircle 34,212,5,122,4,3
fcircle 20,236,5,122,4,3
fcircle 138,49,5,122,4,3
fcircle 85,118,5,122,4,3
fcircle 171,135,5,122,4,3
fcircle 52,218,5,122,4,3
fcircle 0,219,5,122,4,3
fcircle 111,76,5,122,4,3
fcircle 118,88,5,122,4,3
fcircle 130,23,5,122,4,3
fcircle 126,18,5,122,4,3
fcircle 161,26,5,122,4,3
fcircle 201,117,5,122,4,3
fcircle 52,220,5,122,4,3
fcircle 168,32,5,122,4,3
fcircle 88,93,5,122,4,3
fcircle 219,145,5,122,4,3
fcircle 187,135,5,122,4,3
fcircle 37,211,5,122,4,3
fcircle 193,198,5,122,4,3
fcircle 87,249,5,122,4,3
fcircle 163,30,5,122,4,3
fcircle 127,39,5,122,4,3
fcircle 6,225,5,122,4,3
fcircle 134,33,5,122,4,3
fcircle 179,107,5,122,4,3
fcircle 157,42,5,122,4,3
fcircle 38,184,5,122,4,3
fcircle 126,39,5,122,4,3
fcircle 86,249,5,122,4,3
fcircle 212,219,5,122,4,3
fcircle 121,57,5,122,4,3
fcircle 36,184,5,122,4,3
fcircle 188,135,5,122,4,3
fcircle 147,27,5,122,4,3
fcircle 7,225,5,122,4,3
