new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 134,32,255,0,0
circle 134,32,5,255,0,0
setpixel 37,183,255,0,0
circle 37,183,5,255,0,0
setpixel 170,33,255,0,0
circle 170,33,5,255,0,0
setpixel 213,221,255,0,0
circle 213,221,5,255,0,0
setpixel 137,201,255,0,0
circle 137,201,5,255,0,0
setpixel 101,190,255,0,0
circle 101,190,5,255,0,0
setpixel 130,24,255,0,0
circle 130,24,5,255,0,0
setpixel 219,146,255,0,0
circle 219,146,5,255,0,0
setpixel 168,31,255,0,0
circle 168,31,5,255,0,0
setpixel 189,136,255,0,0
circle 189,136,5,255,0,0
setpixel 28,254,255,0,0
circle 28,254,5,255,0,0
setpixel 175,49,255,0,0
circle 175,49,5,255,0,0
setpixel 34,212,255,0,0
circle 34,212,5,255,0,0
setpixel 20,236,255,0,0
circle 20,236,5,255,0,0
setpixel 138,49,255,0,0
circle 138,49,5,255,0,0
setpixel 85,118,255,0,0
circle 85,118,5,255,0,0
setpixel 171,135,255,0,0
circle 171,135,5,255,0,0
setpixel 52,218,255,0,0
circle 52,218,5,255,0,0
setpixel 0,219,255,0,0
circle 0,219,5,255,0,0
setpixel 111,76,255,0,0
circle 111,76,5,255,0,0
setpixel 118,88,255,0,0
circle 118,88,5,255,0,0
setpixel 126,18,255,0,0
circle 126,18,5,255,0,0
setpixel 130,23,255,0,0
circle 130,23,5,255,0,0
setpixel 161,26,255,0,0
circle 161,26,5,255,0,0
setpixel 201,117,255,0,0
circle 201,117,5,255,0,0
setpixel 52,220,255,0,0
circle 52,220,5,255,0,0
setpixel 168,32,255,0,0
circle 168,32,5,255,0,0
setpixel 88,93,255,0,0
circle 88,93,5,255,0,0
setpixel 219,145,255,0,0
circle 219,145,5,255,0,0
setpixel 187,135,255,0,0
circle 187,135,5,255,0,0
setpixel 37,211,255,0,0
circle 37,211,5,255,0,0
setpixel 193,198,255,0,0
circle 193,198,5,255,0,0
setpixel 87,249,255,0,0
circle 87,249,5,255,0,0
setpixel 163,30,255,0,0
circle 163,30,5,255,0,0
setpixel 127,39,255,0,0
circle 127,39,5,255,0,0
setpixel 6,225,255,0,0
circle 6,225,5,255,0,0
setpixel 134,33,255,0,0
circle 134,33,5,255,0,0
setpixel 179,107,255,0,0
circle 179,107,5,255,0,0
setpixel 157,42,255,0,0
circle 157,42,5,255,0,0
setpixel 38,184,255,0,0
circle 38,184,5,255,0,0
setpixel 126,39,255,0,0
circle 126,39,5,255,0,0
setpixel 86,249,255,0,0
circle 86,249,5,255,0,0
setpixel 212,219,255,0,0
circle 212,219,5,255,0,0
setpixel 121,57,255,0,0
circle 121,57,5,255,0,0
setpixel 36,184,255,0,0
circle 36,184,5,255,0,0
setpixel 188,135,255,0,0
circle 188,135,5,255,0,0
setpixel 147,27,255,0,0
circle 147,27,5,255,0,0
setpixel 7,225,255,0,0
circle 7,225,5,255,0,0
