new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,30,255,0,0
circle 49,30,5,255,0,0
setpixel 158,30,255,0,0
circle 158,30,5,255,0,0
setpixel 62,9,255,0,0
circle 62,9,5,255,0,0
setpixel 33,2,255,0,0
circle 33,2,5,255,0,0
setpixel 15,14,255,0,0
circle 15,14,5,255,0,0
setpixel 32,3,255,0,0
circle 32,3,5,255,0,0
setpixel 187,23,255,0,0
circle 187,23,5,255,0,0
setpixel 62,1,255,0,0
circle 62,1,5,255,0,0
setpixel 139,23,255,0,0
circle 139,23,5,255,0,0
setpixel 62,0,255,0,0
circle 62,0,5,255,0,0
setpixel 154,31,255,0,0
circle 154,31,5,255,0,0
setpixel 96,41,255,0,0
circle 96,41,5,255,0,0
setpixel 162,34,255,0,0
circle 162,34,5,255,0,0
setpixel 31,43,255,0,0
circle 31,43,5,255,0,0
setpixel 57,23,255,0,0
circle 57,23,5,255,0,0
setpixel 192,51,255,0,0
circle 192,51,5,255,0,0
setpixel 95,41,255,0,0
circle 95,41,5,255,0,0
setpixel 140,21,255,0,0
circle 140,21,5,255,0,0
setpixel 50,30,255,0,0
circle 50,30,5,255,0,0
setpixel 240,33,255,0,0
circle 240,33,5,255,0,0
setpixel 31,42,255,0,0
circle 31,42,5,255,0,0
setpixel 213,80,255,0,0
circle 213,80,5,255,0,0
