new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,91,255,0,0
circle 186,91,5,255,0,0
setpixel 234,136,255,0,0
circle 234,136,5,255,0,0
setpixel 166,198,255,0,0
circle 166,198,5,255,0,0
setpixel 88,163,255,0,0
circle 88,163,5,255,0,0
setpixel 75,125,255,0,0
circle 75,125,5,255,0,0
setpixel 88,159,255,0,0
circle 88,159,5,255,0,0
setpixel 162,215,255,0,0
circle 162,215,5,255,0,0
setpixel 158,239,255,0,0
circle 158,239,5,255,0,0
setpixel 73,125,255,0,0
circle 73,125,5,255,0,0
setpixel 75,138,255,0,0
circle 75,138,5,255,0,0
setpixel 244,243,255,0,0
circle 244,243,5,255,0,0
setpixel 76,138,255,0,0
circle 76,138,5,255,0,0
setpixel 153,117,255,0,0
circle 153,117,5,255,0,0
setpixel 68,227,255,0,0
circle 68,227,5,255,0,0
setpixel 124,162,255,0,0
circle 124,162,5,255,0,0
setpixel 67,227,255,0,0
circle 67,227,5,255,0,0
setpixel 161,215,255,0,0
circle 161,215,5,255,0,0
setpixel 167,197,255,0,0
circle 167,197,5,255,0,0
setpixel 45,175,255,0,0
circle 45,175,5,255,0,0
