new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,194,255,0,0
circle 203,194,5,255,0,0
setpixel 193,211,255,0,0
circle 193,211,5,255,0,0
setpixel 191,212,255,0,0
circle 191,212,5,255,0,0
setpixel 194,210,255,0,0
circle 194,210,5,255,0,0
setpixel 192,211,255,0,0
circle 192,211,5,255,0,0
setpixel 198,188,255,0,0
circle 198,188,5,255,0,0
setpixel 191,211,255,0,0
circle 191,211,5,255,0,0
setpixel 215,208,255,0,0
circle 215,208,5,255,0,0
setpixel 174,203,255,0,0
circle 174,203,5,255,0,0
setpixel 191,190,255,0,0
circle 191,190,5,255,0,0
setpixel 194,211,255,0,0
circle 194,211,5,255,0,0
setpixel 195,213,255,0,0
circle 195,213,5,255,0,0
setpixel 216,205,255,0,0
circle 216,205,5,255,0,0
