new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,241,5,122,4,3
fcircle 99,213,5,122,4,3
fcircle 78,199,5,201,41,3
fcircle 92,241,5,122,4,3
fcircle 113,227,5,201,41,3
fcircle 76,220,5,122,4,3
fcircle 66,222,5,122,4,3
fcircle 81,222,5,122,4,3
fcircle 111,227,5,122,4,3
fcircle 111,228,5,122,4,3
fcircle 112,226,5,201,41,3
fcircle 78,201,5,201,41,3
fcircle 98,208,5,122,4,3
fcircle 113,226,5,122,4,3
fcircle 91,241,5,122,4,3
fcircle 92,240,5,122,4,3
fcircle 96,204,5,201,41,3
fcircle 74,148,5,122,4,3
fcircle 113,228,5,122,4,3
fcircle 78,147,5,122,4,3
fcircle 95,240,5,122,4,3
fcircle 75,147,5,122,4,3
fcircle 95,190,5,122,4,3
fcircle 67,146,5,201,41,3
fcircle 113,229,5,122,4,3
fcircle 77,147,5,201,41,3
fcircle 85,41,5,122,4,3
fcircle 77,148,5,122,4,3
