new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,162,5,245,105,23
fcircle 102,142,5,201,41,3
fcircle 61,169,5,122,4,3
fcircle 246,213,5,122,4,3
fcircle 242,213,5,122,4,3
fcircle 244,213,5,122,4,3
fcircle 106,214,5,122,4,3
fcircle 56,201,5,201,41,3
fcircle 59,162,5,122,4,3
fcircle 87,169,5,122,4,3
fcircle 112,123,5,122,4,3
fcircle 88,168,5,122,4,3
fcircle 128,64,5,122,4,3
fcircle 236,23,5,122,4,3
fcircle 126,66,5,122,4,3
fcircle 85,168,5,122,4,3
fcircle 243,213,5,122,4,3
fcircle 99,137,5,122,4,3
fcircle 59,161,5,122,4,3
fcircle 103,149,5,201,41,3
fcircle 84,158,5,245,105,23
fcircle 85,169,5,122,4,3
fcircle 112,121,5,122,4,3
