new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,162,255,0,0
circle 65,162,5,255,0,0
setpixel 102,142,255,0,0
circle 102,142,5,255,0,0
setpixel 61,169,255,0,0
circle 61,169,5,255,0,0
setpixel 246,213,255,0,0
circle 246,213,5,255,0,0
setpixel 242,213,255,0,0
circle 242,213,5,255,0,0
setpixel 244,213,255,0,0
circle 244,213,5,255,0,0
setpixel 106,214,255,0,0
circle 106,214,5,255,0,0
setpixel 87,169,255,0,0
circle 87,169,5,255,0,0
setpixel 56,201,255,0,0
circle 56,201,5,255,0,0
setpixel 59,162,255,0,0
circle 59,162,5,255,0,0
setpixel 88,168,255,0,0
circle 88,168,5,255,0,0
setpixel 236,23,255,0,0
circle 236,23,5,255,0,0
setpixel 128,64,255,0,0
circle 128,64,5,255,0,0
setpixel 126,66,255,0,0
circle 126,66,5,255,0,0
setpixel 85,168,255,0,0
circle 85,168,5,255,0,0
setpixel 99,137,255,0,0
circle 99,137,5,255,0,0
setpixel 243,213,255,0,0
circle 243,213,5,255,0,0
setpixel 59,161,255,0,0
circle 59,161,5,255,0,0
setpixel 103,149,255,0,0
circle 103,149,5,255,0,0
setpixel 84,158,255,0,0
circle 84,158,5,255,0,0
setpixel 85,169,255,0,0
circle 85,169,5,255,0,0
