new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,143,255,0,0
circle 93,143,5,255,0,0
setpixel 209,83,255,0,0
circle 209,83,5,255,0,0
setpixel 211,83,255,0,0
circle 211,83,5,255,0,0
setpixel 237,65,255,0,0
circle 237,65,5,255,0,0
setpixel 236,65,255,0,0
circle 236,65,5,255,0,0
setpixel 237,66,255,0,0
circle 237,66,5,255,0,0
setpixel 100,67,255,0,0
circle 100,67,5,255,0,0
setpixel 239,67,255,0,0
circle 239,67,5,255,0,0
setpixel 209,84,255,0,0
circle 209,84,5,255,0,0
setpixel 201,141,255,0,0
circle 201,141,5,255,0,0
setpixel 239,66,255,0,0
circle 239,66,5,255,0,0
setpixel 239,65,255,0,0
circle 239,65,5,255,0,0
setpixel 208,83,255,0,0
circle 208,83,5,255,0,0
setpixel 208,84,255,0,0
circle 208,84,5,255,0,0
