new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,53,255,0,0
circle 188,53,5,255,0,0
setpixel 99,226,255,0,0
circle 99,226,5,255,0,0
setpixel 194,233,255,0,0
circle 194,233,5,255,0,0
setpixel 213,220,255,0,0
circle 213,220,5,255,0,0
setpixel 175,33,255,0,0
circle 175,33,5,255,0,0
setpixel 109,59,255,0,0
circle 109,59,5,255,0,0
setpixel 176,117,255,0,0
circle 176,117,5,255,0,0
setpixel 192,234,255,0,0
circle 192,234,5,255,0,0
setpixel 169,239,255,0,0
circle 169,239,5,255,0,0
setpixel 184,44,255,0,0
circle 184,44,5,255,0,0
setpixel 144,194,255,0,0
circle 144,194,5,255,0,0
setpixel 214,64,255,0,0
circle 214,64,5,255,0,0
setpixel 183,206,255,0,0
circle 183,206,5,255,0,0
setpixel 195,233,255,0,0
circle 195,233,5,255,0,0
setpixel 165,78,255,0,0
circle 165,78,5,255,0,0
setpixel 189,225,255,0,0
circle 189,225,5,255,0,0
setpixel 193,233,255,0,0
circle 193,233,5,255,0,0
setpixel 144,192,255,0,0
circle 144,192,5,255,0,0
setpixel 212,219,255,0,0
circle 212,219,5,255,0,0
setpixel 186,44,255,0,0
circle 186,44,5,255,0,0
setpixel 193,218,255,0,0
circle 193,218,5,255,0,0
setpixel 166,54,255,0,0
circle 166,54,5,255,0,0
setpixel 183,44,255,0,0
circle 183,44,5,255,0,0
setpixel 185,44,255,0,0
circle 185,44,5,255,0,0
setpixel 170,31,255,0,0
circle 170,31,5,255,0,0
setpixel 94,253,255,0,0
circle 94,253,5,255,0,0
setpixel 221,44,255,0,0
circle 221,44,5,255,0,0
