new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 250,242,255,0,0
circle 250,242,5,255,0,0
setpixel 167,238,255,0,0
circle 167,238,5,255,0,0
setpixel 222,203,255,0,0
circle 222,203,5,255,0,0
setpixel 156,246,255,0,0
circle 156,246,5,255,0,0
setpixel 228,225,255,0,0
circle 228,225,5,255,0,0
setpixel 248,242,255,0,0
circle 248,242,5,255,0,0
setpixel 169,238,255,0,0
circle 169,238,5,255,0,0
setpixel 12,3,255,0,0
circle 12,3,5,255,0,0
setpixel 223,221,255,0,0
circle 223,221,5,255,0,0
setpixel 250,241,255,0,0
circle 250,241,5,255,0,0
setpixel 249,242,255,0,0
circle 249,242,5,255,0,0
setpixel 224,221,255,0,0
circle 224,221,5,255,0,0
setpixel 223,222,255,0,0
circle 223,222,5,255,0,0
