new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 13,17,255,0,0
circle 13,17,5,255,0,0
setpixel 85,168,255,0,0
circle 85,168,5,255,0,0
setpixel 253,178,255,0,0
circle 253,178,5,255,0,0
setpixel 163,223,255,0,0
circle 163,223,5,255,0,0
setpixel 173,198,255,0,0
circle 173,198,5,255,0,0
setpixel 4,73,255,0,0
circle 4,73,5,255,0,0
setpixel 85,167,255,0,0
circle 85,167,5,255,0,0
setpixel 164,223,255,0,0
circle 164,223,5,255,0,0
setpixel 165,223,255,0,0
circle 165,223,5,255,0,0
setpixel 30,193,255,0,0
circle 30,193,5,255,0,0
setpixel 106,111,255,0,0
circle 106,111,5,255,0,0
setpixel 24,85,255,0,0
circle 24,85,5,255,0,0
setpixel 87,167,255,0,0
circle 87,167,5,255,0,0
setpixel 86,167,255,0,0
circle 86,167,5,255,0,0
