new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,55,5,122,4,3
fcircle 205,53,5,245,105,23
fcircle 55,214,5,122,4,3
fcircle 212,72,5,122,4,3
fcircle 238,81,5,122,4,3
fcircle 201,80,5,122,4,3
fcircle 148,209,5,245,105,23
fcircle 148,210,5,245,105,23
fcircle 10,205,5,122,4,3
fcircle 179,115,5,122,4,3
fcircle 132,205,5,122,4,3
fcircle 211,71,5,201,41,3
fcircle 61,151,5,245,105,23
fcircle 45,246,5,245,105,23
fcircle 82,50,5,245,105,23
fcircle 202,103,5,122,4,3
fcircle 16,41,5,122,4,3
fcircle 204,55,5,122,4,3
fcircle 134,251,5,122,4,3
fcircle 138,223,5,122,4,3
fcircle 206,54,5,122,4,3
fcircle 50,25,5,122,4,3
fcircle 250,42,5,245,105,23
fcircle 114,40,5,201,41,3
fcircle 206,53,5,201,41,3
fcircle 202,80,5,122,4,3
fcircle 149,211,5,245,105,23
fcircle 203,80,5,122,4,3
fcircle 138,225,5,122,4,3
fcircle 204,54,5,245,105,23
