new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,146,255,0,0
circle 246,146,5,255,0,0
setpixel 245,138,255,0,0
circle 245,138,5,255,0,0
setpixel 244,147,255,0,0
circle 244,147,5,255,0,0
setpixel 245,139,255,0,0
circle 245,139,5,255,0,0
setpixel 243,139,255,0,0
circle 243,139,5,255,0,0
setpixel 255,124,255,0,0
circle 255,124,5,255,0,0
setpixel 246,139,255,0,0
circle 246,139,5,255,0,0
setpixel 243,140,255,0,0
circle 243,140,5,255,0,0
setpixel 249,145,255,0,0
circle 249,145,5,255,0,0
setpixel 244,140,255,0,0
circle 244,140,5,255,0,0
