new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,233,5,201,41,3
fcircle 148,204,5,122,4,3
fcircle 127,240,5,245,105,23
fcircle 31,230,5,201,41,3
fcircle 31,253,5,201,41,3
fcircle 183,175,5,201,41,3
fcircle 202,134,5,122,4,3
fcircle 170,255,5,245,105,23
fcircle 204,80,5,201,41,3
fcircle 136,248,5,201,41,3
fcircle 27,12,5,201,41,3
fcircle 232,143,5,122,4,3
fcircle 250,205,5,122,4,3
fcircle 249,246,5,201,41,3
fcircle 148,205,5,201,41,3
fcircle 61,241,5,201,41,3
fcircle 239,237,5,201,41,3
fcircle 147,206,5,122,4,3
fcircle 185,247,5,122,4,3
fcircle 13,82,5,122,4,3
fcircle 14,81,5,122,4,3
fcircle 143,238,5,201,41,3
fcircle 2,204,5,122,4,3
fcircle 204,239,5,122,4,3
fcircle 1,4,5,201,41,3
fcircle 31,227,5,201,41,3
fcircle 102,30,5,201,41,3
fcircle 230,243,5,122,4,3
fcircle 147,203,5,201,41,3
fcircle 221,245,5,201,41,3
fcircle 149,254,5,201,41,3
fcircle 148,206,5,245,105,23
fcircle 121,231,5,201,41,3
fcircle 2,5,5,122,4,3
fcircle 52,217,5,122,4,3
fcircle 250,207,5,122,4,3
fcircle 221,243,5,201,41,3
fcircle 16,175,5,122,4,3
fcircle 38,85,5,201,41,3
fcircle 62,113,5,245,105,23
fcircle 229,229,5,201,41,3
fcircle 213,251,5,122,4,3
fcircle 1,204,5,122,4,3
fcircle 26,182,5,201,41,3
fcircle 35,234,5,245,105,23
fcircle 208,144,5,201,41,3
fcircle 247,83,5,122,4,3
fcircle 214,228,5,122,4,3
fcircle 214,243,5,245,105,23
fcircle 1,5,5,122,4,3
fcircle 226,246,5,122,4,3
fcircle 209,243,5,201,41,3
fcircle 203,79,5,122,4,3
fcircle 32,23,5,245,105,23
fcircle 238,239,5,201,41,3
fcircle 247,81,5,122,4,3
