new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,138,5,201,41,3
fcircle 130,148,5,245,105,23
fcircle 4,18,5,201,41,3
fcircle 64,61,5,201,41,3
fcircle 103,0,5,245,105,23
fcircle 14,72,5,122,4,3
fcircle 51,35,5,201,41,3
fcircle 135,164,5,245,105,23
fcircle 64,81,5,245,105,23
fcircle 22,115,5,201,41,3
fcircle 29,137,5,201,41,3
fcircle 35,129,5,201,41,3
fcircle 20,178,5,201,41,3
fcircle 117,254,5,245,105,23
fcircle 1,193,5,245,105,23
fcircle 145,95,5,122,4,3
fcircle 20,93,5,201,41,3
fcircle 140,180,5,201,41,3
fcircle 21,240,5,201,41,3
fcircle 116,254,5,201,41,3
fcircle 17,135,5,245,105,23
fcircle 140,224,5,201,41,3
fcircle 83,253,5,201,41,3
fcircle 5,142,5,201,41,3
fcircle 115,250,5,201,41,3
fcircle 65,20,5,201,41,3
fcircle 80,59,5,245,105,23
fcircle 18,184,5,245,105,23
fcircle 5,144,5,201,41,3
fcircle 119,245,5,122,4,3
fcircle 82,3,5,245,105,23
fcircle 3,205,5,122,4,3
fcircle 15,214,5,245,105,23
fcircle 117,251,5,122,4,3
fcircle 57,82,5,245,105,23
fcircle 56,48,5,201,41,3
fcircle 101,12,5,201,41,3
fcircle 31,101,5,245,105,23
fcircle 120,21,5,201,41,3
fcircle 87,5,5,201,41,3
fcircle 3,165,5,201,41,3
fcircle 13,72,5,245,105,23
fcircle 117,253,5,122,4,3
fcircle 128,140,5,201,41,3
fcircle 120,70,5,201,41,3
fcircle 3,136,5,122,4,3
fcircle 119,246,5,201,41,3
fcircle 117,252,5,245,105,23
fcircle 19,95,5,245,105,23
fcircle 46,4,5,201,41,3
fcircle 78,22,5,122,4,3
