new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,114,255,0,0
circle 3,114,5,255,0,0
setpixel 121,147,255,0,0
circle 121,147,5,255,0,0
setpixel 3,115,255,0,0
circle 3,115,5,255,0,0
setpixel 133,162,255,0,0
circle 133,162,5,255,0,0
setpixel 121,148,255,0,0
circle 121,148,5,255,0,0
setpixel 115,138,255,0,0
circle 115,138,5,255,0,0
setpixel 121,168,255,0,0
circle 121,168,5,255,0,0
setpixel 122,167,255,0,0
circle 122,167,5,255,0,0
setpixel 121,167,255,0,0
circle 121,167,5,255,0,0
setpixel 116,139,255,0,0
circle 116,139,5,255,0,0
setpixel 117,139,255,0,0
circle 117,139,5,255,0,0
setpixel 134,162,255,0,0
circle 134,162,5,255,0,0
