new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,248,255,0,0
circle 4,248,5,255,0,0
setpixel 8,233,255,0,0
circle 8,233,5,255,0,0
setpixel 7,233,255,0,0
circle 7,233,5,255,0,0
setpixel 14,252,255,0,0
circle 14,252,5,255,0,0
setpixel 61,92,255,0,0
circle 61,92,5,255,0,0
setpixel 7,234,255,0,0
circle 7,234,5,255,0,0
setpixel 71,223,255,0,0
circle 71,223,5,255,0,0
setpixel 90,210,255,0,0
circle 90,210,5,255,0,0
setpixel 31,233,255,0,0
circle 31,233,5,255,0,0
setpixel 30,232,255,0,0
circle 30,232,5,255,0,0
setpixel 0,242,255,0,0
circle 0,242,5,255,0,0
setpixel 5,216,255,0,0
circle 5,216,5,255,0,0
