new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,203,255,0,0
circle 49,203,5,255,0,0
setpixel 11,197,255,0,0
circle 11,197,5,255,0,0
setpixel 4,157,255,0,0
circle 4,157,5,255,0,0
setpixel 17,229,255,0,0
circle 17,229,5,255,0,0
setpixel 53,160,255,0,0
circle 53,160,5,255,0,0
setpixel 2,173,255,0,0
circle 2,173,5,255,0,0
setpixel 8,148,255,0,0
circle 8,148,5,255,0,0
setpixel 148,79,255,0,0
circle 148,79,5,255,0,0
setpixel 21,232,255,0,0
circle 21,232,5,255,0,0
setpixel 38,85,255,0,0
circle 38,85,5,255,0,0
setpixel 22,16,255,0,0
circle 22,16,5,255,0,0
setpixel 0,165,255,0,0
circle 0,165,5,255,0,0
setpixel 11,194,255,0,0
circle 11,194,5,255,0,0
setpixel 0,168,255,0,0
circle 0,168,5,255,0,0
setpixel 6,111,255,0,0
circle 6,111,5,255,0,0
setpixel 19,220,255,0,0
circle 19,220,5,255,0,0
setpixel 7,167,255,0,0
circle 7,167,5,255,0,0
setpixel 16,221,255,0,0
circle 16,221,5,255,0,0
setpixel 22,233,255,0,0
circle 22,233,5,255,0,0
setpixel 62,182,255,0,0
circle 62,182,5,255,0,0
setpixel 49,204,255,0,0
circle 49,204,5,255,0,0
setpixel 7,245,255,0,0
circle 7,245,5,255,0,0
setpixel 40,246,255,0,0
circle 40,246,5,255,0,0
setpixel 239,85,255,0,0
circle 239,85,5,255,0,0
