new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,35,255,0,0
circle 171,35,5,255,0,0
setpixel 122,117,255,0,0
circle 122,117,5,255,0,0
setpixel 219,113,255,0,0
circle 219,113,5,255,0,0
setpixel 198,125,255,0,0
circle 198,125,5,255,0,0
setpixel 140,128,255,0,0
circle 140,128,5,255,0,0
setpixel 255,88,255,0,0
circle 255,88,5,255,0,0
setpixel 242,8,255,0,0
circle 242,8,5,255,0,0
setpixel 186,8,255,0,0
circle 186,8,5,255,0,0
setpixel 112,143,255,0,0
circle 112,143,5,255,0,0
setpixel 188,213,255,0,0
circle 188,213,5,255,0,0
setpixel 230,185,255,0,0
circle 230,185,5,255,0,0
setpixel 176,121,255,0,0
circle 176,121,5,255,0,0
setpixel 175,121,255,0,0
circle 175,121,5,255,0,0
setpixel 244,45,255,0,0
circle 244,45,5,255,0,0
setpixel 252,139,255,0,0
circle 252,139,5,255,0,0
setpixel 39,44,255,0,0
circle 39,44,5,255,0,0
setpixel 80,155,255,0,0
circle 80,155,5,255,0,0
setpixel 227,80,255,0,0
circle 227,80,5,255,0,0
setpixel 181,220,255,0,0
circle 181,220,5,255,0,0
setpixel 85,47,255,0,0
circle 85,47,5,255,0,0
setpixel 159,205,255,0,0
circle 159,205,5,255,0,0
setpixel 38,28,255,0,0
circle 38,28,5,255,0,0
setpixel 131,187,255,0,0
circle 131,187,5,255,0,0
setpixel 219,118,255,0,0
circle 219,118,5,255,0,0
setpixel 248,216,255,0,0
circle 248,216,5,255,0,0
setpixel 242,191,255,0,0
circle 242,191,5,255,0,0
