new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,1,255,0,0
circle 187,1,5,255,0,0
setpixel 31,190,255,0,0
circle 31,190,5,255,0,0
setpixel 144,8,255,0,0
circle 144,8,5,255,0,0
setpixel 86,115,255,0,0
circle 86,115,5,255,0,0
setpixel 108,24,255,0,0
circle 108,24,5,255,0,0
setpixel 193,236,255,0,0
circle 193,236,5,255,0,0
setpixel 209,234,255,0,0
circle 209,234,5,255,0,0
setpixel 122,223,255,0,0
circle 122,223,5,255,0,0
setpixel 242,253,255,0,0
circle 242,253,5,255,0,0
setpixel 250,226,255,0,0
circle 250,226,5,255,0,0
setpixel 29,99,255,0,0
circle 29,99,5,255,0,0
setpixel 242,219,255,0,0
circle 242,219,5,255,0,0
setpixel 238,214,255,0,0
circle 238,214,5,255,0,0
setpixel 199,235,255,0,0
circle 199,235,5,255,0,0
setpixel 252,209,255,0,0
circle 252,209,5,255,0,0
setpixel 14,8,255,0,0
circle 14,8,5,255,0,0
setpixel 189,210,255,0,0
circle 189,210,5,255,0,0
setpixel 190,223,255,0,0
circle 190,223,5,255,0,0
setpixel 213,223,255,0,0
circle 213,223,5,255,0,0
setpixel 175,214,255,0,0
circle 175,214,5,255,0,0
setpixel 222,226,255,0,0
circle 222,226,5,255,0,0
setpixel 236,254,255,0,0
circle 236,254,5,255,0,0
setpixel 61,76,255,0,0
circle 61,76,5,255,0,0
setpixel 87,248,255,0,0
circle 87,248,5,255,0,0
setpixel 57,182,255,0,0
circle 57,182,5,255,0,0
setpixel 251,216,255,0,0
circle 251,216,5,255,0,0
setpixel 33,189,255,0,0
circle 33,189,5,255,0,0
setpixel 43,158,255,0,0
circle 43,158,5,255,0,0
setpixel 152,109,255,0,0
circle 152,109,5,255,0,0
setpixel 172,32,255,0,0
circle 172,32,5,255,0,0
setpixel 210,217,255,0,0
circle 210,217,5,255,0,0
setpixel 117,42,255,0,0
circle 117,42,5,255,0,0
setpixel 223,218,255,0,0
circle 223,218,5,255,0,0
setpixel 59,155,255,0,0
circle 59,155,5,255,0,0
setpixel 140,93,255,0,0
circle 140,93,5,255,0,0
setpixel 33,176,255,0,0
circle 33,176,5,255,0,0
setpixel 33,188,255,0,0
circle 33,188,5,255,0,0
setpixel 239,204,255,0,0
circle 239,204,5,255,0,0
setpixel 244,189,255,0,0
circle 244,189,5,255,0,0
setpixel 234,214,255,0,0
circle 234,214,5,255,0,0
setpixel 192,236,255,0,0
circle 192,236,5,255,0,0
setpixel 218,248,255,0,0
circle 218,248,5,255,0,0
setpixel 227,217,255,0,0
circle 227,217,5,255,0,0
setpixel 219,230,255,0,0
circle 219,230,5,255,0,0
setpixel 194,227,255,0,0
circle 194,227,5,255,0,0
setpixel 219,219,255,0,0
circle 219,219,5,255,0,0
setpixel 217,195,255,0,0
circle 217,195,5,255,0,0
setpixel 215,243,255,0,0
circle 215,243,5,255,0,0
setpixel 198,237,255,0,0
circle 198,237,5,255,0,0
setpixel 245,216,255,0,0
circle 245,216,5,255,0,0
setpixel 35,114,255,0,0
circle 35,114,5,255,0,0
