new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,1,255,0,0
circle 21,1,5,255,0,0
setpixel 83,200,255,0,0
circle 83,200,5,255,0,0
setpixel 48,49,255,0,0
circle 48,49,5,255,0,0
setpixel 72,169,255,0,0
circle 72,169,5,255,0,0
setpixel 43,189,255,0,0
circle 43,189,5,255,0,0
setpixel 31,252,255,0,0
circle 31,252,5,255,0,0
setpixel 52,83,255,0,0
circle 52,83,5,255,0,0
setpixel 58,90,255,0,0
circle 58,90,5,255,0,0
setpixel 39,228,255,0,0
circle 39,228,5,255,0,0
setpixel 57,95,255,0,0
circle 57,95,5,255,0,0
setpixel 45,203,255,0,0
circle 45,203,5,255,0,0
setpixel 96,169,255,0,0
circle 96,169,5,255,0,0
setpixel 34,107,255,0,0
circle 34,107,5,255,0,0
setpixel 45,49,255,0,0
circle 45,49,5,255,0,0
setpixel 36,169,255,0,0
circle 36,169,5,255,0,0
setpixel 44,115,255,0,0
circle 44,115,5,255,0,0
setpixel 23,26,255,0,0
circle 23,26,5,255,0,0
setpixel 45,233,255,0,0
circle 45,233,5,255,0,0
setpixel 75,228,255,0,0
circle 75,228,5,255,0,0
setpixel 35,131,255,0,0
circle 35,131,5,255,0,0
setpixel 36,168,255,0,0
circle 36,168,5,255,0,0
setpixel 62,167,255,0,0
circle 62,167,5,255,0,0
setpixel 43,116,255,0,0
circle 43,116,5,255,0,0
setpixel 0,233,255,0,0
circle 0,233,5,255,0,0
setpixel 16,21,255,0,0
circle 16,21,5,255,0,0
setpixel 61,167,255,0,0
circle 61,167,5,255,0,0
setpixel 71,141,255,0,0
circle 71,141,5,255,0,0
setpixel 75,224,255,0,0
circle 75,224,5,255,0,0
setpixel 0,231,255,0,0
circle 0,231,5,255,0,0
setpixel 46,56,255,0,0
circle 46,56,5,255,0,0
