new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,158,5,122,4,3
fcircle 20,190,5,201,41,3
fcircle 35,73,5,122,4,3
fcircle 12,119,5,122,4,3
fcircle 164,157,5,201,41,3
fcircle 34,42,5,122,4,3
fcircle 84,16,5,201,41,3
fcircle 58,51,5,201,41,3
fcircle 89,227,5,122,4,3
fcircle 82,67,5,201,41,3
fcircle 81,68,5,201,41,3
fcircle 67,194,5,122,4,3
fcircle 11,168,5,122,4,3
fcircle 42,149,5,122,4,3
fcircle 30,58,5,201,41,3
fcircle 29,70,5,201,41,3
fcircle 45,132,5,122,4,3
fcircle 75,145,5,122,4,3
fcircle 165,157,5,122,4,3
fcircle 21,255,5,122,4,3
fcircle 3,113,5,201,41,3
fcircle 55,50,5,201,41,3
fcircle 20,255,5,122,4,3
fcircle 60,52,5,122,4,3
fcircle 11,103,5,122,4,3
fcircle 20,191,5,201,41,3
fcircle 66,194,5,201,41,3
fcircle 62,172,5,201,41,3
fcircle 29,91,5,122,4,3
fcircle 162,153,5,201,41,3
fcircle 98,128,5,201,41,3
fcircle 107,136,5,201,41,3
fcircle 89,15,5,201,41,3
fcircle 56,48,5,201,41,3
fcircle 97,127,5,201,41,3
fcircle 55,41,5,122,4,3
fcircle 32,78,5,201,41,3
fcircle 7,172,5,122,4,3
fcircle 3,114,5,122,4,3
fcircle 23,94,5,201,41,3
fcircle 45,137,5,122,4,3
fcircle 29,252,5,122,4,3
fcircle 100,255,5,122,4,3
fcircle 9,118,5,122,4,3
fcircle 98,127,5,122,4,3
fcircle 82,235,5,201,41,3
fcircle 55,39,5,201,41,3
fcircle 0,60,5,122,4,3
fcircle 43,194,5,122,4,3
fcircle 73,147,5,201,41,3
fcircle 83,16,5,201,41,3
fcircle 74,147,5,122,4,3
fcircle 44,134,5,122,4,3
fcircle 54,39,5,201,41,3
fcircle 0,115,5,122,4,3
fcircle 55,40,5,122,4,3
fcircle 54,50,5,122,4,3
fcircle 90,129,5,201,41,3
fcircle 60,51,5,122,4,3
fcircle 6,170,5,201,41,3
fcircle 59,50,5,122,4,3
fcircle 75,139,5,122,4,3
fcircle 55,37,5,201,41,3
fcircle 96,18,5,122,4,3
fcircle 110,79,5,201,41,3
fcircle 20,108,5,122,4,3
fcircle 14,80,5,201,41,3
fcircle 8,251,5,122,4,3
fcircle 19,92,5,201,41,3
fcircle 99,255,5,201,41,3
fcircle 48,35,5,201,41,3
fcircle 57,35,5,201,41,3
fcircle 62,147,5,122,4,3
fcircle 95,18,5,122,4,3
fcircle 82,68,5,201,41,3
fcircle 2,250,5,122,4,3
fcircle 24,10,5,122,4,3
fcircle 33,78,5,122,4,3
fcircle 98,18,5,201,41,3
fcircle 60,156,5,201,41,3
fcircle 166,158,5,201,41,3
fcircle 53,47,5,201,41,3
fcircle 24,103,5,201,41,3
fcircle 80,67,5,122,4,3
fcircle 47,36,5,122,4,3
fcircle 20,92,5,201,41,3
fcircle 34,8,5,201,41,3
fcircle 94,76,5,122,4,3
fcircle 9,119,5,122,4,3
fcircle 56,37,5,122,4,3
