new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,4,255,0,0
circle 24,4,5,255,0,0
setpixel 24,87,255,0,0
circle 24,87,5,255,0,0
setpixel 20,109,255,0,0
circle 20,109,5,255,0,0
setpixel 42,24,255,0,0
circle 42,24,5,255,0,0
setpixel 19,63,255,0,0
circle 19,63,5,255,0,0
setpixel 23,18,255,0,0
circle 23,18,5,255,0,0
setpixel 7,9,255,0,0
circle 7,9,5,255,0,0
setpixel 10,73,255,0,0
circle 10,73,5,255,0,0
setpixel 24,7,255,0,0
circle 24,7,5,255,0,0
setpixel 36,36,255,0,0
circle 36,36,5,255,0,0
setpixel 13,75,255,0,0
circle 13,75,5,255,0,0
setpixel 25,0,255,0,0
circle 25,0,5,255,0,0
setpixel 33,40,255,0,0
circle 33,40,5,255,0,0
setpixel 20,63,255,0,0
circle 20,63,5,255,0,0
setpixel 23,87,255,0,0
circle 23,87,5,255,0,0
setpixel 24,0,255,0,0
circle 24,0,5,255,0,0
setpixel 13,77,255,0,0
circle 13,77,5,255,0,0
setpixel 32,81,255,0,0
circle 32,81,5,255,0,0
setpixel 13,74,255,0,0
circle 13,74,5,255,0,0
setpixel 12,8,255,0,0
circle 12,8,5,255,0,0
