new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,100,5,122,4,3
fcircle 24,4,5,201,41,3
fcircle 24,87,5,122,4,3
fcircle 20,109,5,122,4,3
fcircle 42,24,5,201,41,3
fcircle 10,72,5,122,4,3
fcircle 19,63,5,201,41,3
fcircle 23,18,5,201,41,3
fcircle 7,9,5,201,41,3
fcircle 36,36,5,201,41,3
fcircle 24,7,5,201,41,3
fcircle 10,73,5,201,41,3
fcircle 13,75,5,122,4,3
fcircle 25,0,5,122,4,3
fcircle 33,40,5,122,4,3
fcircle 20,63,5,122,4,3
fcircle 23,87,5,201,41,3
fcircle 24,0,5,201,41,3
fcircle 13,77,5,122,4,3
fcircle 37,34,5,122,4,3
fcircle 32,81,5,201,41,3
fcircle 13,74,5,201,41,3
fcircle 12,8,5,122,4,3
