new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,49,255,0,0
circle 245,49,5,255,0,0
setpixel 251,14,255,0,0
circle 251,14,5,255,0,0
setpixel 220,123,255,0,0
circle 220,123,5,255,0,0
setpixel 240,90,255,0,0
circle 240,90,5,255,0,0
setpixel 87,37,255,0,0
circle 87,37,5,255,0,0
setpixel 200,72,255,0,0
circle 200,72,5,255,0,0
setpixel 148,150,255,0,0
circle 148,150,5,255,0,0
setpixel 203,60,255,0,0
circle 203,60,5,255,0,0
setpixel 237,60,255,0,0
circle 237,60,5,255,0,0
setpixel 237,58,255,0,0
circle 237,58,5,255,0,0
setpixel 215,20,255,0,0
circle 215,20,5,255,0,0
setpixel 118,6,255,0,0
circle 118,6,5,255,0,0
setpixel 238,9,255,0,0
circle 238,9,5,255,0,0
setpixel 242,119,255,0,0
circle 242,119,5,255,0,0
setpixel 101,63,255,0,0
circle 101,63,5,255,0,0
setpixel 167,101,255,0,0
circle 167,101,5,255,0,0
setpixel 103,118,255,0,0
circle 103,118,5,255,0,0
setpixel 167,102,255,0,0
circle 167,102,5,255,0,0
setpixel 202,59,255,0,0
circle 202,59,5,255,0,0
setpixel 249,72,255,0,0
circle 249,72,5,255,0,0
setpixel 250,44,255,0,0
circle 250,44,5,255,0,0
setpixel 120,19,255,0,0
circle 120,19,5,255,0,0
setpixel 246,81,255,0,0
circle 246,81,5,255,0,0
setpixel 246,72,255,0,0
circle 246,72,5,255,0,0
setpixel 122,146,255,0,0
circle 122,146,5,255,0,0
setpixel 254,17,255,0,0
circle 254,17,5,255,0,0
setpixel 117,10,255,0,0
circle 117,10,5,255,0,0
setpixel 249,6,255,0,0
circle 249,6,5,255,0,0
setpixel 215,21,255,0,0
circle 215,21,5,255,0,0
setpixel 241,7,255,0,0
circle 241,7,5,255,0,0
setpixel 213,22,255,0,0
circle 213,22,5,255,0,0
setpixel 214,20,255,0,0
circle 214,20,5,255,0,0
setpixel 255,65,255,0,0
circle 255,65,5,255,0,0
setpixel 196,4,255,0,0
circle 196,4,5,255,0,0
setpixel 216,52,255,0,0
circle 216,52,5,255,0,0
setpixel 222,5,255,0,0
circle 222,5,5,255,0,0
setpixel 194,88,255,0,0
circle 194,88,5,255,0,0
setpixel 222,6,255,0,0
circle 222,6,5,255,0,0
setpixel 250,71,255,0,0
circle 250,71,5,255,0,0
setpixel 164,104,255,0,0
circle 164,104,5,255,0,0
setpixel 246,73,255,0,0
circle 246,73,5,255,0,0
setpixel 251,13,255,0,0
circle 251,13,5,255,0,0
setpixel 237,9,255,0,0
circle 237,9,5,255,0,0
setpixel 166,104,255,0,0
circle 166,104,5,255,0,0
setpixel 242,7,255,0,0
circle 242,7,5,255,0,0
setpixel 239,53,255,0,0
circle 239,53,5,255,0,0
setpixel 172,34,255,0,0
circle 172,34,5,255,0,0
setpixel 250,61,255,0,0
circle 250,61,5,255,0,0
