new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,79,255,0,0
circle 161,79,5,255,0,0
setpixel 16,199,255,0,0
circle 16,199,5,255,0,0
setpixel 195,69,255,0,0
circle 195,69,5,255,0,0
setpixel 230,196,255,0,0
circle 230,196,5,255,0,0
setpixel 26,245,255,0,0
circle 26,245,5,255,0,0
setpixel 145,82,255,0,0
circle 145,82,5,255,0,0
setpixel 50,248,255,0,0
circle 50,248,5,255,0,0
setpixel 244,202,255,0,0
circle 244,202,5,255,0,0
setpixel 152,207,255,0,0
circle 152,207,5,255,0,0
setpixel 28,153,255,0,0
circle 28,153,5,255,0,0
setpixel 251,245,255,0,0
circle 251,245,5,255,0,0
setpixel 50,247,255,0,0
circle 50,247,5,255,0,0
setpixel 98,45,255,0,0
circle 98,45,5,255,0,0
setpixel 39,98,255,0,0
circle 39,98,5,255,0,0
setpixel 41,218,255,0,0
circle 41,218,5,255,0,0
setpixel 40,219,255,0,0
circle 40,219,5,255,0,0
setpixel 244,201,255,0,0
circle 244,201,5,255,0,0
setpixel 84,121,255,0,0
circle 84,121,5,255,0,0
setpixel 28,113,255,0,0
circle 28,113,5,255,0,0
setpixel 247,221,255,0,0
circle 247,221,5,255,0,0
setpixel 233,209,255,0,0
circle 233,209,5,255,0,0
setpixel 235,115,255,0,0
circle 235,115,5,255,0,0
setpixel 97,178,255,0,0
circle 97,178,5,255,0,0
setpixel 159,153,255,0,0
circle 159,153,5,255,0,0
setpixel 188,221,255,0,0
circle 188,221,5,255,0,0
setpixel 47,190,255,0,0
circle 47,190,5,255,0,0
setpixel 52,190,255,0,0
circle 52,190,5,255,0,0
setpixel 186,105,255,0,0
circle 186,105,5,255,0,0
setpixel 50,0,255,0,0
circle 50,0,5,255,0,0
setpixel 169,231,255,0,0
circle 169,231,5,255,0,0
setpixel 58,136,255,0,0
circle 58,136,5,255,0,0
setpixel 41,143,255,0,0
circle 41,143,5,255,0,0
setpixel 102,83,255,0,0
circle 102,83,5,255,0,0
setpixel 70,157,255,0,0
circle 70,157,5,255,0,0
setpixel 26,111,255,0,0
circle 26,111,5,255,0,0
setpixel 186,220,255,0,0
circle 186,220,5,255,0,0
setpixel 149,212,255,0,0
circle 149,212,5,255,0,0
setpixel 26,244,255,0,0
circle 26,244,5,255,0,0
setpixel 85,122,255,0,0
circle 85,122,5,255,0,0
setpixel 17,217,255,0,0
circle 17,217,5,255,0,0
setpixel 189,58,255,0,0
circle 189,58,5,255,0,0
setpixel 134,66,255,0,0
circle 134,66,5,255,0,0
setpixel 90,112,255,0,0
circle 90,112,5,255,0,0
setpixel 144,187,255,0,0
circle 144,187,5,255,0,0
setpixel 23,179,255,0,0
circle 23,179,5,255,0,0
setpixel 244,97,255,0,0
circle 244,97,5,255,0,0
setpixel 168,34,255,0,0
circle 168,34,5,255,0,0
setpixel 27,165,255,0,0
circle 27,165,5,255,0,0
setpixel 17,223,255,0,0
circle 17,223,5,255,0,0
