new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,79,5,122,4,3
fcircle 16,199,5,122,4,3
fcircle 195,69,5,122,4,3
fcircle 230,196,5,122,4,3
fcircle 26,245,5,122,4,3
fcircle 145,82,5,122,4,3
fcircle 50,248,5,122,4,3
fcircle 244,202,5,122,4,3
fcircle 152,207,5,122,4,3
fcircle 28,153,5,122,4,3
fcircle 251,245,5,122,4,3
fcircle 50,247,5,122,4,3
fcircle 98,45,5,122,4,3
fcircle 39,98,5,122,4,3
fcircle 41,218,5,122,4,3
fcircle 40,219,5,122,4,3
fcircle 244,201,5,122,4,3
fcircle 84,121,5,122,4,3
fcircle 28,113,5,122,4,3
fcircle 247,221,5,122,4,3
fcircle 233,209,5,122,4,3
fcircle 235,115,5,122,4,3
fcircle 159,153,5,122,4,3
fcircle 97,178,5,122,4,3
fcircle 188,221,5,122,4,3
fcircle 186,105,5,122,4,3
fcircle 52,190,5,122,4,3
fcircle 47,190,5,122,4,3
fcircle 50,0,5,122,4,3
fcircle 169,231,5,122,4,3
fcircle 58,136,5,122,4,3
fcircle 102,83,5,122,4,3
fcircle 41,143,5,122,4,3
fcircle 70,157,5,122,4,3
fcircle 26,111,5,122,4,3
fcircle 186,220,5,122,4,3
fcircle 149,212,5,122,4,3
fcircle 26,244,5,122,4,3
fcircle 85,122,5,122,4,3
fcircle 17,217,5,122,4,3
fcircle 189,58,5,122,4,3
fcircle 134,66,5,122,4,3
fcircle 90,112,5,122,4,3
fcircle 144,187,5,122,4,3
fcircle 23,179,5,122,4,3
fcircle 244,97,5,122,4,3
fcircle 168,34,5,122,4,3
fcircle 27,165,5,122,4,3
fcircle 17,223,5,122,4,3
