new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 142,16,255,0,0
circle 142,16,5,255,0,0
setpixel 144,76,255,0,0
circle 144,76,5,255,0,0
setpixel 209,55,255,0,0
circle 209,55,5,255,0,0
setpixel 117,26,255,0,0
circle 117,26,5,255,0,0
setpixel 26,14,255,0,0
circle 26,14,5,255,0,0
setpixel 0,88,255,0,0
circle 0,88,5,255,0,0
setpixel 171,92,255,0,0
circle 171,92,5,255,0,0
setpixel 8,217,255,0,0
circle 8,217,5,255,0,0
setpixel 247,112,255,0,0
circle 247,112,5,255,0,0
setpixel 144,88,255,0,0
circle 144,88,5,255,0,0
setpixel 156,108,255,0,0
circle 156,108,5,255,0,0
setpixel 17,21,255,0,0
circle 17,21,5,255,0,0
setpixel 86,237,255,0,0
circle 86,237,5,255,0,0
setpixel 211,167,255,0,0
circle 211,167,5,255,0,0
setpixel 155,83,255,0,0
circle 155,83,5,255,0,0
setpixel 17,20,255,0,0
circle 17,20,5,255,0,0
setpixel 238,187,255,0,0
circle 238,187,5,255,0,0
setpixel 162,63,255,0,0
circle 162,63,5,255,0,0
setpixel 106,18,255,0,0
circle 106,18,5,255,0,0
setpixel 123,5,255,0,0
circle 123,5,5,255,0,0
setpixel 231,79,255,0,0
circle 231,79,5,255,0,0
setpixel 85,69,255,0,0
circle 85,69,5,255,0,0
setpixel 231,80,255,0,0
circle 231,80,5,255,0,0
setpixel 101,185,255,0,0
circle 101,185,5,255,0,0
setpixel 194,110,255,0,0
circle 194,110,5,255,0,0
setpixel 199,57,255,0,0
circle 199,57,5,255,0,0
setpixel 155,34,255,0,0
circle 155,34,5,255,0,0
setpixel 173,135,255,0,0
circle 173,135,5,255,0,0
setpixel 189,124,255,0,0
circle 189,124,5,255,0,0
setpixel 87,142,255,0,0
circle 87,142,5,255,0,0
