new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,147,255,0,0
circle 255,147,5,255,0,0
setpixel 200,207,255,0,0
circle 200,207,5,255,0,0
setpixel 165,211,255,0,0
circle 165,211,5,255,0,0
setpixel 137,215,255,0,0
circle 137,215,5,255,0,0
setpixel 190,207,255,0,0
circle 190,207,5,255,0,0
setpixel 194,205,255,0,0
circle 194,205,5,255,0,0
setpixel 9,222,255,0,0
circle 9,222,5,255,0,0
setpixel 193,205,255,0,0
circle 193,205,5,255,0,0
setpixel 244,201,255,0,0
circle 244,201,5,255,0,0
setpixel 243,201,255,0,0
circle 243,201,5,255,0,0
setpixel 182,208,255,0,0
circle 182,208,5,255,0,0
setpixel 131,215,255,0,0
circle 131,215,5,255,0,0
setpixel 139,215,255,0,0
circle 139,215,5,255,0,0
setpixel 189,206,255,0,0
circle 189,206,5,255,0,0
setpixel 199,207,255,0,0
circle 199,207,5,255,0,0
setpixel 205,208,255,0,0
circle 205,208,5,255,0,0
setpixel 74,221,255,0,0
circle 74,221,5,255,0,0
setpixel 67,220,255,0,0
circle 67,220,5,255,0,0
setpixel 19,219,255,0,0
circle 19,219,5,255,0,0
setpixel 29,221,255,0,0
circle 29,221,5,255,0,0
setpixel 48,220,255,0,0
circle 48,220,5,255,0,0
setpixel 8,222,255,0,0
circle 8,222,5,255,0,0
setpixel 178,209,255,0,0
circle 178,209,5,255,0,0
setpixel 90,219,255,0,0
circle 90,219,5,255,0,0
setpixel 254,197,255,0,0
circle 254,197,5,255,0,0
setpixel 141,215,255,0,0
circle 141,215,5,255,0,0
setpixel 179,210,255,0,0
circle 179,210,5,255,0,0
setpixel 217,204,255,0,0
circle 217,204,5,255,0,0
setpixel 7,222,255,0,0
circle 7,222,5,255,0,0
setpixel 126,214,255,0,0
circle 126,214,5,255,0,0
setpixel 138,215,255,0,0
circle 138,215,5,255,0,0
setpixel 184,208,255,0,0
circle 184,208,5,255,0,0
setpixel 39,221,255,0,0
circle 39,221,5,255,0,0
setpixel 140,214,255,0,0
circle 140,214,5,255,0,0
setpixel 164,211,255,0,0
circle 164,211,5,255,0,0
setpixel 255,197,255,0,0
circle 255,197,5,255,0,0
