new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,110,5,201,41,3
fcircle 59,200,5,122,4,3
fcircle 59,108,5,201,41,3
fcircle 30,123,5,201,41,3
fcircle 2,137,5,122,4,3
fcircle 26,110,5,201,41,3
fcircle 26,135,5,201,41,3
fcircle 49,123,5,201,41,3
fcircle 39,90,5,201,41,3
fcircle 26,95,5,245,105,23
fcircle 15,120,5,245,105,23
fcircle 13,121,5,122,4,3
fcircle 31,152,5,122,4,3
fcircle 11,148,5,201,41,3
fcircle 9,104,5,201,41,3
fcircle 60,109,5,122,4,3
fcircle 31,123,5,201,41,3
fcircle 11,149,5,122,4,3
fcircle 4,137,5,122,4,3
fcircle 32,151,5,245,105,23
fcircle 10,104,5,122,4,3
fcircle 58,108,5,122,4,3
fcircle 48,121,5,122,4,3
fcircle 49,122,5,245,105,23
fcircle 65,219,5,122,4,3
fcircle 31,125,5,122,4,3
fcircle 3,135,5,201,41,3
fcircle 3,87,5,122,4,3
fcircle 31,124,5,245,105,23
fcircle 39,109,5,201,41,3
fcircle 25,94,5,201,41,3
fcircle 15,122,5,122,4,3
fcircle 49,120,5,201,41,3
fcircle 4,135,5,201,41,3
fcircle 39,110,5,201,41,3
fcircle 24,94,5,122,4,3
fcircle 16,84,5,245,105,23
fcircle 64,220,5,122,4,3
fcircle 25,135,5,122,4,3
fcircle 26,111,5,122,4,3
fcircle 8,103,5,122,4,3
fcircle 27,137,5,245,105,23
fcircle 39,91,5,122,4,3
fcircle 26,94,5,122,4,3
fcircle 17,73,5,122,4,3
fcircle 24,110,5,122,4,3
fcircle 15,118,5,201,41,3
fcircle 4,185,5,245,105,23
fcircle 29,124,5,122,4,3
fcircle 6,90,5,122,4,3
fcircle 9,103,5,201,41,3
fcircle 49,124,5,122,4,3
fcircle 10,148,5,122,4,3
fcircle 40,110,5,245,105,23
fcircle 27,136,5,122,4,3
fcircle 13,102,5,245,105,23
