new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,25,5,201,41,3
fcircle 61,86,5,245,105,23
fcircle 41,135,5,122,4,3
fcircle 235,143,5,122,4,3
fcircle 224,66,5,122,4,3
fcircle 76,75,5,201,41,3
fcircle 234,141,5,122,4,3
fcircle 62,87,5,245,105,23
fcircle 180,186,5,201,41,3
fcircle 82,242,5,201,41,3
fcircle 4,63,5,245,105,23
fcircle 212,63,5,122,4,3
fcircle 181,140,5,201,41,3
fcircle 50,189,5,122,4,3
fcircle 192,137,5,122,4,3
fcircle 82,241,5,122,4,3
fcircle 151,22,5,245,105,23
fcircle 39,230,5,201,41,3
fcircle 61,84,5,122,4,3
fcircle 255,186,5,201,41,3
fcircle 196,74,5,201,41,3
fcircle 55,249,5,201,41,3
fcircle 45,248,5,122,4,3
fcircle 169,214,5,122,4,3
fcircle 36,236,5,122,4,3
fcircle 66,235,5,122,4,3
fcircle 10,14,5,122,4,3
fcircle 43,97,5,122,4,3
fcircle 2,97,5,201,41,3
fcircle 136,112,5,122,4,3
fcircle 225,201,5,122,4,3
