new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,58,5,122,4,3
fcircle 36,39,5,122,4,3
fcircle 6,40,5,122,4,3
fcircle 43,8,5,201,41,3
fcircle 27,12,5,122,4,3
fcircle 23,37,5,122,4,3
fcircle 34,45,5,201,41,3
fcircle 134,5,5,245,105,23
fcircle 133,4,5,201,41,3
fcircle 30,44,5,122,4,3
fcircle 28,12,5,122,4,3
fcircle 153,38,5,245,105,23
fcircle 34,46,5,122,4,3
fcircle 132,4,5,122,4,3
fcircle 59,3,5,122,4,3
fcircle 132,3,5,122,4,3
fcircle 10,65,5,122,4,3
fcircle 36,8,5,122,4,3
fcircle 133,3,5,201,41,3
fcircle 81,0,5,245,105,23
fcircle 243,138,5,122,4,3
fcircle 5,40,5,122,4,3
fcircle 37,39,5,122,4,3
fcircle 134,2,5,201,41,3
fcircle 29,44,5,122,4,3
fcircle 139,1,5,245,105,23
fcircle 250,195,5,201,41,3
fcircle 35,13,5,201,41,3
fcircle 10,64,5,245,105,23
