new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 135,35,255,0,0
circle 135,35,5,255,0,0
setpixel 246,195,255,0,0
circle 246,195,5,255,0,0
setpixel 140,9,255,0,0
circle 140,9,5,255,0,0
setpixel 95,92,255,0,0
circle 95,92,5,255,0,0
setpixel 145,209,255,0,0
circle 145,209,5,255,0,0
setpixel 141,172,255,0,0
circle 141,172,5,255,0,0
setpixel 141,207,255,0,0
circle 141,207,5,255,0,0
setpixel 237,225,255,0,0
circle 237,225,5,255,0,0
setpixel 142,172,255,0,0
circle 142,172,5,255,0,0
setpixel 94,94,255,0,0
circle 94,94,5,255,0,0
setpixel 147,229,255,0,0
circle 147,229,5,255,0,0
setpixel 238,225,255,0,0
circle 238,225,5,255,0,0
setpixel 236,225,255,0,0
circle 236,225,5,255,0,0
setpixel 238,226,255,0,0
circle 238,226,5,255,0,0
