new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,9,255,0,0
circle 246,9,5,255,0,0
setpixel 150,56,255,0,0
circle 150,56,5,255,0,0
setpixel 248,9,255,0,0
circle 248,9,5,255,0,0
setpixel 220,25,255,0,0
circle 220,25,5,255,0,0
setpixel 177,205,255,0,0
circle 177,205,5,255,0,0
setpixel 142,41,255,0,0
circle 142,41,5,255,0,0
setpixel 177,243,255,0,0
circle 177,243,5,255,0,0
setpixel 248,8,255,0,0
circle 248,8,5,255,0,0
setpixel 195,75,255,0,0
circle 195,75,5,255,0,0
setpixel 178,226,255,0,0
circle 178,226,5,255,0,0
setpixel 179,177,255,0,0
circle 179,177,5,255,0,0
setpixel 157,225,255,0,0
circle 157,225,5,255,0,0
setpixel 214,58,255,0,0
circle 214,58,5,255,0,0
setpixel 155,225,255,0,0
circle 155,225,5,255,0,0
setpixel 143,41,255,0,0
circle 143,41,5,255,0,0
setpixel 219,26,255,0,0
circle 219,26,5,255,0,0
setpixel 218,25,255,0,0
circle 218,25,5,255,0,0
setpixel 214,56,255,0,0
circle 214,56,5,255,0,0
setpixel 247,9,255,0,0
circle 247,9,5,255,0,0
setpixel 180,177,255,0,0
circle 180,177,5,255,0,0
setpixel 149,8,255,0,0
circle 149,8,5,255,0,0
setpixel 214,49,255,0,0
circle 214,49,5,255,0,0
