new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,28,5,122,4,3
fcircle 205,53,5,201,41,3
fcircle 206,36,5,245,105,23
fcircle 113,252,5,245,105,23
fcircle 206,35,5,122,4,3
fcircle 254,252,5,122,4,3
fcircle 201,14,5,122,4,3
fcircle 128,32,5,122,4,3
fcircle 203,16,5,122,4,3
fcircle 202,15,5,201,41,3
fcircle 209,29,5,122,4,3
fcircle 207,35,5,122,4,3
fcircle 203,14,5,122,4,3
fcircle 207,29,5,201,41,3
fcircle 208,30,5,122,4,3
fcircle 208,29,5,122,4,3
fcircle 227,191,5,122,4,3
fcircle 131,32,5,245,105,23
fcircle 202,14,5,201,41,3
fcircle 228,167,5,122,4,3
fcircle 211,30,5,201,41,3
