new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,199,5,122,4,3
fcircle 147,186,5,122,4,3
fcircle 98,198,5,201,41,3
fcircle 90,201,5,201,41,3
fcircle 1,39,5,122,4,3
fcircle 228,108,5,245,105,23
fcircle 97,198,5,122,4,3
fcircle 151,210,5,122,4,3
fcircle 1,38,5,201,41,3
fcircle 217,75,5,122,4,3
fcircle 96,198,5,122,4,3
fcircle 167,183,5,122,4,3
fcircle 167,192,5,122,4,3
fcircle 178,183,5,122,4,3
fcircle 129,224,5,122,4,3
fcircle 245,187,5,201,41,3
fcircle 141,193,5,122,4,3
fcircle 168,183,5,122,4,3
fcircle 130,224,5,122,4,3
fcircle 166,184,5,122,4,3
fcircle 131,218,5,122,4,3
fcircle 169,183,5,122,4,3
