new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,155,255,0,0
circle 119,155,5,255,0,0
setpixel 188,170,255,0,0
circle 188,170,5,255,0,0
setpixel 175,175,255,0,0
circle 175,175,5,255,0,0
setpixel 158,148,255,0,0
circle 158,148,5,255,0,0
setpixel 229,215,255,0,0
circle 229,215,5,255,0,0
setpixel 188,171,255,0,0
circle 188,171,5,255,0,0
setpixel 180,176,255,0,0
circle 180,176,5,255,0,0
setpixel 103,111,255,0,0
circle 103,111,5,255,0,0
setpixel 176,176,255,0,0
circle 176,176,5,255,0,0
setpixel 110,146,255,0,0
circle 110,146,5,255,0,0
setpixel 249,231,255,0,0
circle 249,231,5,255,0,0
setpixel 168,174,255,0,0
circle 168,174,5,255,0,0
setpixel 168,160,255,0,0
circle 168,160,5,255,0,0
setpixel 152,173,255,0,0
circle 152,173,5,255,0,0
setpixel 165,173,255,0,0
circle 165,173,5,255,0,0
setpixel 156,150,255,0,0
circle 156,150,5,255,0,0
setpixel 177,183,255,0,0
circle 177,183,5,255,0,0
setpixel 166,185,255,0,0
circle 166,185,5,255,0,0
setpixel 159,159,255,0,0
circle 159,159,5,255,0,0
setpixel 161,157,255,0,0
circle 161,157,5,255,0,0
setpixel 160,192,255,0,0
circle 160,192,5,255,0,0
setpixel 157,150,255,0,0
circle 157,150,5,255,0,0
setpixel 174,134,255,0,0
circle 174,134,5,255,0,0
setpixel 102,128,255,0,0
circle 102,128,5,255,0,0
setpixel 160,159,255,0,0
circle 160,159,5,255,0,0
setpixel 137,229,255,0,0
circle 137,229,5,255,0,0
setpixel 110,144,255,0,0
circle 110,144,5,255,0,0
setpixel 176,175,255,0,0
circle 176,175,5,255,0,0
setpixel 165,204,255,0,0
circle 165,204,5,255,0,0
setpixel 237,224,255,0,0
circle 237,224,5,255,0,0
setpixel 163,205,255,0,0
circle 163,205,5,255,0,0
setpixel 120,155,255,0,0
circle 120,155,5,255,0,0
setpixel 139,228,255,0,0
circle 139,228,5,255,0,0
setpixel 158,151,255,0,0
circle 158,151,5,255,0,0
setpixel 106,230,255,0,0
circle 106,230,5,255,0,0
setpixel 226,234,255,0,0
circle 226,234,5,255,0,0
setpixel 165,186,255,0,0
circle 165,186,5,255,0,0
setpixel 237,213,255,0,0
circle 237,213,5,255,0,0
setpixel 104,112,255,0,0
circle 104,112,5,255,0,0
setpixel 153,146,255,0,0
circle 153,146,5,255,0,0
setpixel 105,112,255,0,0
circle 105,112,5,255,0,0
setpixel 237,223,255,0,0
circle 237,223,5,255,0,0
setpixel 196,173,255,0,0
circle 196,173,5,255,0,0
setpixel 159,158,255,0,0
circle 159,158,5,255,0,0
