new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,177,5,245,105,23
fcircle 234,186,5,122,4,3
fcircle 103,153,5,201,41,3
fcircle 104,153,5,245,105,23
fcircle 126,187,5,122,4,3
fcircle 138,18,5,122,4,3
fcircle 156,191,5,122,4,3
fcircle 130,195,5,245,105,23
fcircle 100,18,5,122,4,3
fcircle 237,186,5,201,41,3
fcircle 64,32,5,201,41,3
fcircle 166,182,5,122,4,3
fcircle 111,10,5,122,4,3
fcircle 104,22,5,122,4,3
fcircle 113,10,5,122,4,3
fcircle 235,185,5,122,4,3
fcircle 102,12,5,201,41,3
fcircle 237,185,5,122,4,3
