new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,177,255,0,0
circle 121,177,5,255,0,0
setpixel 234,186,255,0,0
circle 234,186,5,255,0,0
setpixel 103,153,255,0,0
circle 103,153,5,255,0,0
setpixel 126,187,255,0,0
circle 126,187,5,255,0,0
setpixel 104,153,255,0,0
circle 104,153,5,255,0,0
setpixel 156,191,255,0,0
circle 156,191,5,255,0,0
setpixel 138,18,255,0,0
circle 138,18,5,255,0,0
setpixel 130,195,255,0,0
circle 130,195,5,255,0,0
setpixel 100,18,255,0,0
circle 100,18,5,255,0,0
setpixel 237,186,255,0,0
circle 237,186,5,255,0,0
setpixel 64,32,255,0,0
circle 64,32,5,255,0,0
setpixel 166,182,255,0,0
circle 166,182,5,255,0,0
setpixel 111,10,255,0,0
circle 111,10,5,255,0,0
setpixel 104,22,255,0,0
circle 104,22,5,255,0,0
setpixel 113,10,255,0,0
circle 113,10,5,255,0,0
setpixel 235,185,255,0,0
circle 235,185,5,255,0,0
setpixel 102,12,255,0,0
circle 102,12,5,255,0,0
setpixel 237,185,255,0,0
circle 237,185,5,255,0,0
