new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,171,255,0,0
circle 196,171,5,255,0,0
setpixel 155,251,255,0,0
circle 155,251,5,255,0,0
setpixel 107,239,255,0,0
circle 107,239,5,255,0,0
setpixel 156,176,255,0,0
circle 156,176,5,255,0,0
setpixel 104,238,255,0,0
circle 104,238,5,255,0,0
setpixel 129,238,255,0,0
circle 129,238,5,255,0,0
setpixel 128,244,255,0,0
circle 128,244,5,255,0,0
setpixel 194,171,255,0,0
circle 194,171,5,255,0,0
setpixel 129,239,255,0,0
circle 129,239,5,255,0,0
setpixel 204,254,255,0,0
circle 204,254,5,255,0,0
setpixel 192,181,255,0,0
circle 192,181,5,255,0,0
setpixel 142,244,255,0,0
circle 142,244,5,255,0,0
setpixel 182,254,255,0,0
circle 182,254,5,255,0,0
setpixel 155,177,255,0,0
circle 155,177,5,255,0,0
setpixel 103,239,255,0,0
circle 103,239,5,255,0,0
setpixel 92,224,255,0,0
circle 92,224,5,255,0,0
