new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,147,5,201,41,3
fcircle 139,38,5,122,4,3
fcircle 167,148,5,122,4,3
fcircle 245,120,5,122,4,3
fcircle 138,38,5,122,4,3
fcircle 93,12,5,201,41,3
fcircle 183,67,5,122,4,3
fcircle 174,67,5,122,4,3
fcircle 139,36,5,201,41,3
fcircle 174,27,5,122,4,3
fcircle 174,14,5,122,4,3
fcircle 184,67,5,122,4,3
fcircle 191,217,5,122,4,3
fcircle 192,216,5,122,4,3
fcircle 193,218,5,122,4,3
fcircle 192,217,5,122,4,3
fcircle 243,36,5,122,4,3
fcircle 167,149,5,122,4,3
