new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,82,255,0,0
circle 240,82,5,255,0,0
setpixel 19,92,255,0,0
circle 19,92,5,255,0,0
setpixel 248,33,255,0,0
circle 248,33,5,255,0,0
setpixel 228,155,255,0,0
circle 228,155,5,255,0,0
setpixel 86,121,255,0,0
circle 86,121,5,255,0,0
setpixel 56,177,255,0,0
circle 56,177,5,255,0,0
setpixel 85,87,255,0,0
circle 85,87,5,255,0,0
setpixel 86,123,255,0,0
circle 86,123,5,255,0,0
setpixel 147,223,255,0,0
circle 147,223,5,255,0,0
setpixel 176,105,255,0,0
circle 176,105,5,255,0,0
setpixel 177,103,255,0,0
circle 177,103,5,255,0,0
setpixel 217,80,255,0,0
circle 217,80,5,255,0,0
setpixel 178,157,255,0,0
circle 178,157,5,255,0,0
setpixel 178,150,255,0,0
circle 178,150,5,255,0,0
setpixel 59,28,255,0,0
circle 59,28,5,255,0,0
setpixel 130,255,255,0,0
circle 130,255,5,255,0,0
setpixel 112,210,255,0,0
circle 112,210,5,255,0,0
setpixel 233,55,255,0,0
circle 233,55,5,255,0,0
setpixel 199,172,255,0,0
circle 199,172,5,255,0,0
setpixel 140,152,255,0,0
circle 140,152,5,255,0,0
setpixel 134,10,255,0,0
circle 134,10,5,255,0,0
setpixel 249,214,255,0,0
circle 249,214,5,255,0,0
setpixel 122,212,255,0,0
circle 122,212,5,255,0,0
setpixel 212,53,255,0,0
circle 212,53,5,255,0,0
setpixel 147,231,255,0,0
circle 147,231,5,255,0,0
setpixel 147,222,255,0,0
circle 147,222,5,255,0,0
setpixel 217,232,255,0,0
circle 217,232,5,255,0,0
setpixel 147,229,255,0,0
circle 147,229,5,255,0,0
setpixel 146,204,255,0,0
circle 146,204,5,255,0,0
setpixel 248,34,255,0,0
circle 248,34,5,255,0,0
setpixel 239,84,255,0,0
circle 239,84,5,255,0,0
