new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,125,255,0,0
circle 79,125,5,255,0,0
setpixel 17,106,255,0,0
circle 17,106,5,255,0,0
setpixel 99,54,255,0,0
circle 99,54,5,255,0,0
setpixel 246,205,255,0,0
circle 246,205,5,255,0,0
setpixel 130,5,255,0,0
circle 130,5,5,255,0,0
setpixel 226,241,255,0,0
circle 226,241,5,255,0,0
setpixel 94,32,255,0,0
circle 94,32,5,255,0,0
setpixel 31,83,255,0,0
circle 31,83,5,255,0,0
setpixel 101,2,255,0,0
circle 101,2,5,255,0,0
setpixel 109,50,255,0,0
circle 109,50,5,255,0,0
setpixel 179,238,255,0,0
circle 179,238,5,255,0,0
setpixel 4,209,255,0,0
circle 4,209,5,255,0,0
setpixel 29,214,255,0,0
circle 29,214,5,255,0,0
setpixel 106,2,255,0,0
circle 106,2,5,255,0,0
setpixel 223,225,255,0,0
circle 223,225,5,255,0,0
setpixel 30,111,255,0,0
circle 30,111,5,255,0,0
setpixel 177,7,255,0,0
circle 177,7,5,255,0,0
setpixel 109,49,255,0,0
circle 109,49,5,255,0,0
setpixel 69,91,255,0,0
circle 69,91,5,255,0,0
setpixel 17,12,255,0,0
circle 17,12,5,255,0,0
setpixel 140,27,255,0,0
circle 140,27,5,255,0,0
setpixel 227,207,255,0,0
circle 227,207,5,255,0,0
setpixel 109,36,255,0,0
circle 109,36,5,255,0,0
setpixel 69,90,255,0,0
circle 69,90,5,255,0,0
setpixel 102,55,255,0,0
circle 102,55,5,255,0,0
setpixel 105,6,255,0,0
circle 105,6,5,255,0,0
setpixel 48,191,255,0,0
circle 48,191,5,255,0,0
setpixel 223,224,255,0,0
circle 223,224,5,255,0,0
setpixel 255,184,255,0,0
circle 255,184,5,255,0,0
setpixel 47,152,255,0,0
circle 47,152,5,255,0,0
setpixel 167,234,255,0,0
circle 167,234,5,255,0,0
setpixel 119,32,255,0,0
circle 119,32,5,255,0,0
setpixel 96,23,255,0,0
circle 96,23,5,255,0,0
setpixel 43,255,255,0,0
circle 43,255,5,255,0,0
setpixel 236,122,255,0,0
circle 236,122,5,255,0,0
setpixel 203,236,255,0,0
circle 203,236,5,255,0,0
setpixel 9,241,255,0,0
circle 9,241,5,255,0,0
setpixel 15,201,255,0,0
circle 15,201,5,255,0,0
setpixel 30,164,255,0,0
circle 30,164,5,255,0,0
setpixel 29,109,255,0,0
circle 29,109,5,255,0,0
setpixel 92,138,255,0,0
circle 92,138,5,255,0,0
setpixel 222,180,255,0,0
circle 222,180,5,255,0,0
setpixel 9,239,255,0,0
circle 9,239,5,255,0,0
setpixel 80,28,255,0,0
circle 80,28,5,255,0,0
setpixel 69,92,255,0,0
circle 69,92,5,255,0,0
setpixel 8,195,255,0,0
circle 8,195,5,255,0,0
