new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,67,5,122,4,3
fcircle 62,85,5,122,4,3
fcircle 39,63,5,122,4,3
fcircle 46,54,5,201,41,3
fcircle 11,146,5,122,4,3
fcircle 40,69,5,122,4,3
fcircle 97,67,5,201,41,3
fcircle 45,60,5,201,41,3
fcircle 65,19,5,122,4,3
fcircle 51,95,5,122,4,3
fcircle 41,56,5,122,4,3
fcircle 49,81,5,122,4,3
fcircle 18,45,5,201,41,3
fcircle 55,93,5,122,4,3
fcircle 57,84,5,122,4,3
fcircle 39,52,5,122,4,3
fcircle 58,22,5,122,4,3
fcircle 35,47,5,122,4,3
fcircle 60,44,5,122,4,3
fcircle 33,56,5,122,4,3
fcircle 28,72,5,201,41,3
fcircle 5,64,5,201,41,3
fcircle 39,62,5,122,4,3
fcircle 52,94,5,122,4,3
fcircle 58,83,5,122,4,3
fcircle 45,113,5,122,4,3
fcircle 37,64,5,122,4,3
fcircle 59,89,5,122,4,3
fcircle 41,49,5,201,41,3
fcircle 17,44,5,201,41,3
fcircle 8,57,5,122,4,3
fcircle 48,81,5,201,41,3
fcircle 34,56,5,122,4,3
fcircle 86,150,5,122,4,3
fcircle 38,63,5,122,4,3
fcircle 34,47,5,201,41,3
fcircle 45,67,5,122,4,3
fcircle 62,84,5,122,4,3
fcircle 40,48,5,201,41,3
fcircle 50,62,5,122,4,3
