new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,65,5,122,4,3
fcircle 252,128,5,201,41,3
fcircle 203,51,5,122,4,3
fcircle 137,124,5,201,41,3
fcircle 14,43,5,122,4,3
fcircle 122,69,5,201,41,3
fcircle 238,195,5,122,4,3
fcircle 22,99,5,122,4,3
fcircle 30,137,5,122,4,3
fcircle 68,80,5,201,41,3
fcircle 223,134,5,122,4,3
fcircle 235,122,5,201,41,3
fcircle 9,110,5,122,4,3
fcircle 183,61,5,122,4,3
fcircle 223,135,5,122,4,3
fcircle 38,121,5,122,4,3
fcircle 205,152,5,122,4,3
fcircle 85,210,5,122,4,3
fcircle 72,127,5,122,4,3
fcircle 168,69,5,122,4,3
fcircle 66,115,5,122,4,3
fcircle 211,68,5,122,4,3
fcircle 234,112,5,122,4,3
fcircle 115,117,5,122,4,3
fcircle 151,61,5,122,4,3
fcircle 156,62,5,122,4,3
fcircle 41,58,5,122,4,3
fcircle 84,152,5,122,4,3
fcircle 190,166,5,122,4,3
fcircle 254,60,5,122,4,3
fcircle 121,65,5,122,4,3
fcircle 173,171,5,122,4,3
fcircle 96,140,5,122,4,3
fcircle 104,53,5,201,41,3
fcircle 79,127,5,122,4,3
fcircle 141,252,5,201,41,3
fcircle 102,139,5,201,41,3
fcircle 226,47,5,122,4,3
fcircle 185,142,5,122,4,3
