new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 38,113,255,0,0
circle 38,113,5,255,0,0
setpixel 213,246,255,0,0
circle 213,246,5,255,0,0
setpixel 132,102,255,0,0
circle 132,102,5,255,0,0
setpixel 131,124,255,0,0
circle 131,124,5,255,0,0
setpixel 212,246,255,0,0
circle 212,246,5,255,0,0
setpixel 240,96,255,0,0
circle 240,96,5,255,0,0
setpixel 205,115,255,0,0
circle 205,115,5,255,0,0
setpixel 110,101,255,0,0
circle 110,101,5,255,0,0
setpixel 156,16,255,0,0
circle 156,16,5,255,0,0
setpixel 47,47,255,0,0
circle 47,47,5,255,0,0
setpixel 241,96,255,0,0
circle 241,96,5,255,0,0
setpixel 233,51,255,0,0
circle 233,51,5,255,0,0
setpixel 211,247,255,0,0
circle 211,247,5,255,0,0
setpixel 49,132,255,0,0
circle 49,132,5,255,0,0
setpixel 28,216,255,0,0
circle 28,216,5,255,0,0
setpixel 100,33,255,0,0
circle 100,33,5,255,0,0
setpixel 135,209,255,0,0
circle 135,209,5,255,0,0
setpixel 196,133,255,0,0
circle 196,133,5,255,0,0
