new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,199,5,122,4,3
fcircle 245,204,5,201,41,3
fcircle 244,182,5,122,4,3
fcircle 161,185,5,122,4,3
fcircle 34,57,5,122,4,3
fcircle 130,241,5,122,4,3
fcircle 162,211,5,201,41,3
fcircle 164,208,5,122,4,3
fcircle 162,212,5,122,4,3
fcircle 42,154,5,122,4,3
fcircle 161,212,5,122,4,3
fcircle 243,207,5,122,4,3
fcircle 103,162,5,122,4,3
fcircle 27,175,5,122,4,3
fcircle 162,163,5,122,4,3
fcircle 85,149,5,122,4,3
fcircle 63,62,5,122,4,3
fcircle 236,189,5,122,4,3
fcircle 172,165,5,122,4,3
fcircle 159,210,5,122,4,3
fcircle 34,58,5,122,4,3
fcircle 250,184,5,122,4,3
