new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,41,5,122,4,3
fcircle 186,55,5,122,4,3
fcircle 178,28,5,201,41,3
fcircle 166,15,5,201,41,3
fcircle 180,65,5,201,41,3
fcircle 179,96,5,122,4,3
fcircle 230,214,5,201,41,3
fcircle 208,165,5,245,105,23
fcircle 53,19,5,122,4,3
fcircle 198,134,5,201,41,3
fcircle 196,136,5,122,4,3
fcircle 183,81,5,122,4,3
fcircle 208,164,5,122,4,3
fcircle 222,192,5,122,4,3
fcircle 252,236,5,122,4,3
fcircle 181,65,5,201,41,3
fcircle 254,224,5,122,4,3
fcircle 24,30,5,245,105,23
fcircle 180,56,5,122,4,3
fcircle 211,176,5,122,4,3
fcircle 167,32,5,122,4,3
fcircle 220,199,5,122,4,3
fcircle 185,55,5,201,41,3
fcircle 64,39,5,122,4,3
fcircle 242,180,5,122,4,3
fcircle 184,65,5,201,41,3
fcircle 59,2,5,201,41,3
fcircle 183,100,5,201,41,3
fcircle 230,184,5,122,4,3
fcircle 168,32,5,122,4,3
fcircle 180,96,5,122,4,3
fcircle 221,202,5,201,41,3
fcircle 196,138,5,122,4,3
fcircle 169,14,5,122,4,3
fcircle 237,221,5,201,41,3
fcircle 64,63,5,245,105,23
fcircle 185,61,5,122,4,3
fcircle 220,198,5,122,4,3
fcircle 228,184,5,122,4,3
fcircle 176,31,5,201,41,3
fcircle 181,92,5,201,41,3
fcircle 241,222,5,122,4,3
fcircle 229,184,5,122,4,3
fcircle 221,192,5,122,4,3
fcircle 114,241,5,122,4,3
fcircle 185,56,5,122,4,3
fcircle 53,71,5,122,4,3
fcircle 253,230,5,122,4,3
fcircle 185,60,5,201,41,3
fcircle 3,19,5,245,105,23
fcircle 243,184,5,122,4,3
fcircle 165,15,5,122,4,3
fcircle 195,136,5,122,4,3
fcircle 0,5,5,201,41,3
fcircle 182,81,5,201,41,3
fcircle 181,56,5,201,41,3
fcircle 253,228,5,122,4,3
fcircle 252,228,5,122,4,3
fcircle 182,96,5,122,4,3
