new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 203,240,255,0,0
circle 203,240,5,255,0,0
setpixel 245,112,255,0,0
circle 245,112,5,255,0,0
setpixel 154,79,255,0,0
circle 154,79,5,255,0,0
setpixel 206,236,255,0,0
circle 206,236,5,255,0,0
setpixel 211,88,255,0,0
circle 211,88,5,255,0,0
setpixel 155,80,255,0,0
circle 155,80,5,255,0,0
setpixel 247,112,255,0,0
circle 247,112,5,255,0,0
setpixel 209,89,255,0,0
circle 209,89,5,255,0,0
setpixel 160,20,255,0,0
circle 160,20,5,255,0,0
setpixel 246,112,255,0,0
circle 246,112,5,255,0,0
setpixel 161,37,255,0,0
circle 161,37,5,255,0,0
setpixel 238,88,255,0,0
circle 238,88,5,255,0,0
setpixel 251,114,255,0,0
circle 251,114,5,255,0,0
setpixel 154,80,255,0,0
circle 154,80,5,255,0,0
setpixel 219,82,255,0,0
circle 219,82,5,255,0,0
setpixel 248,35,255,0,0
circle 248,35,5,255,0,0
setpixel 240,86,255,0,0
circle 240,86,5,255,0,0
setpixel 231,243,255,0,0
circle 231,243,5,255,0,0
setpixel 253,121,255,0,0
circle 253,121,5,255,0,0
setpixel 252,93,255,0,0
circle 252,93,5,255,0,0
setpixel 240,88,255,0,0
circle 240,88,5,255,0,0
setpixel 253,93,255,0,0
circle 253,93,5,255,0,0
setpixel 220,88,255,0,0
circle 220,88,5,255,0,0
setpixel 181,112,255,0,0
circle 181,112,5,255,0,0
setpixel 251,122,255,0,0
circle 251,122,5,255,0,0
setpixel 218,104,255,0,0
circle 218,104,5,255,0,0
setpixel 216,86,255,0,0
circle 216,86,5,255,0,0
setpixel 209,67,255,0,0
circle 209,67,5,255,0,0
setpixel 205,253,255,0,0
circle 205,253,5,255,0,0
setpixel 255,85,255,0,0
circle 255,85,5,255,0,0
setpixel 205,21,255,0,0
circle 205,21,5,255,0,0
setpixel 244,86,255,0,0
circle 244,86,5,255,0,0
setpixel 207,250,255,0,0
circle 207,250,5,255,0,0
