new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 174,61,255,0,0
circle 174,61,5,255,0,0
setpixel 172,229,255,0,0
circle 172,229,5,255,0,0
setpixel 235,117,255,0,0
circle 235,117,5,255,0,0
setpixel 171,90,255,0,0
circle 171,90,5,255,0,0
setpixel 217,213,255,0,0
circle 217,213,5,255,0,0
setpixel 212,155,255,0,0
circle 212,155,5,255,0,0
setpixel 172,16,255,0,0
circle 172,16,5,255,0,0
setpixel 232,127,255,0,0
circle 232,127,5,255,0,0
setpixel 175,227,255,0,0
circle 175,227,5,255,0,0
setpixel 229,68,255,0,0
circle 229,68,5,255,0,0
setpixel 221,166,255,0,0
circle 221,166,5,255,0,0
setpixel 136,253,255,0,0
circle 136,253,5,255,0,0
setpixel 194,219,255,0,0
circle 194,219,5,255,0,0
setpixel 175,228,255,0,0
circle 175,228,5,255,0,0
setpixel 232,125,255,0,0
circle 232,125,5,255,0,0
setpixel 193,202,255,0,0
circle 193,202,5,255,0,0
setpixel 176,60,255,0,0
circle 176,60,5,255,0,0
setpixel 229,69,255,0,0
circle 229,69,5,255,0,0
setpixel 164,19,255,0,0
circle 164,19,5,255,0,0
setpixel 231,234,255,0,0
circle 231,234,5,255,0,0
setpixel 165,135,255,0,0
circle 165,135,5,255,0,0
setpixel 238,215,255,0,0
circle 238,215,5,255,0,0
setpixel 199,200,255,0,0
circle 199,200,5,255,0,0
setpixel 174,70,255,0,0
circle 174,70,5,255,0,0
setpixel 163,245,255,0,0
circle 163,245,5,255,0,0
setpixel 38,212,255,0,0
circle 38,212,5,255,0,0
setpixel 235,118,255,0,0
circle 235,118,5,255,0,0
setpixel 166,42,255,0,0
circle 166,42,5,255,0,0
setpixel 184,243,255,0,0
circle 184,243,5,255,0,0
setpixel 38,214,255,0,0
circle 38,214,5,255,0,0
setpixel 81,254,255,0,0
circle 81,254,5,255,0,0
setpixel 190,115,255,0,0
circle 190,115,5,255,0,0
setpixel 173,62,255,0,0
circle 173,62,5,255,0,0
setpixel 144,232,255,0,0
circle 144,232,5,255,0,0
setpixel 227,49,255,0,0
circle 227,49,5,255,0,0
setpixel 229,255,255,0,0
circle 229,255,5,255,0,0
