new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 153,160,255,0,0
circle 153,160,5,255,0,0
setpixel 40,227,255,0,0
circle 40,227,5,255,0,0
setpixel 163,125,255,0,0
circle 163,125,5,255,0,0
setpixel 164,156,255,0,0
circle 164,156,5,255,0,0
setpixel 162,174,255,0,0
circle 162,174,5,255,0,0
setpixel 30,203,255,0,0
circle 30,203,5,255,0,0
setpixel 182,30,255,0,0
circle 182,30,5,255,0,0
setpixel 230,228,255,0,0
circle 230,228,5,255,0,0
setpixel 208,238,255,0,0
circle 208,238,5,255,0,0
setpixel 166,68,255,0,0
circle 166,68,5,255,0,0
setpixel 167,82,255,0,0
circle 167,82,5,255,0,0
setpixel 167,19,255,0,0
circle 167,19,5,255,0,0
setpixel 250,36,255,0,0
circle 250,36,5,255,0,0
