new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,234,255,0,0
circle 215,234,5,255,0,0
setpixel 85,135,255,0,0
circle 85,135,5,255,0,0
setpixel 68,134,255,0,0
circle 68,134,5,255,0,0
setpixel 25,188,255,0,0
circle 25,188,5,255,0,0
setpixel 71,144,255,0,0
circle 71,144,5,255,0,0
setpixel 40,94,255,0,0
circle 40,94,5,255,0,0
setpixel 70,144,255,0,0
circle 70,144,5,255,0,0
setpixel 46,132,255,0,0
circle 46,132,5,255,0,0
setpixel 171,194,255,0,0
circle 171,194,5,255,0,0
setpixel 190,239,255,0,0
circle 190,239,5,255,0,0
setpixel 146,31,255,0,0
circle 146,31,5,255,0,0
setpixel 39,150,255,0,0
circle 39,150,5,255,0,0
