new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 94,244,255,0,0
circle 94,244,5,255,0,0
setpixel 216,25,255,0,0
circle 216,25,5,255,0,0
setpixel 172,67,255,0,0
circle 172,67,5,255,0,0
setpixel 65,46,255,0,0
circle 65,46,5,255,0,0
setpixel 206,95,255,0,0
circle 206,95,5,255,0,0
setpixel 168,73,255,0,0
circle 168,73,5,255,0,0
setpixel 224,131,255,0,0
circle 224,131,5,255,0,0
setpixel 167,186,255,0,0
circle 167,186,5,255,0,0
setpixel 123,160,255,0,0
circle 123,160,5,255,0,0
setpixel 180,46,255,0,0
circle 180,46,5,255,0,0
setpixel 152,8,255,0,0
circle 152,8,5,255,0,0
setpixel 123,89,255,0,0
circle 123,89,5,255,0,0
setpixel 65,227,255,0,0
circle 65,227,5,255,0,0
setpixel 152,172,255,0,0
circle 152,172,5,255,0,0
setpixel 166,38,255,0,0
circle 166,38,5,255,0,0
setpixel 190,178,255,0,0
circle 190,178,5,255,0,0
setpixel 241,143,255,0,0
circle 241,143,5,255,0,0
setpixel 43,163,255,0,0
circle 43,163,5,255,0,0
setpixel 18,167,255,0,0
circle 18,167,5,255,0,0
