new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,87,255,0,0
circle 128,87,5,255,0,0
setpixel 217,166,255,0,0
circle 217,166,5,255,0,0
setpixel 159,160,255,0,0
circle 159,160,5,255,0,0
setpixel 123,9,255,0,0
circle 123,9,5,255,0,0
setpixel 157,92,255,0,0
circle 157,92,5,255,0,0
setpixel 191,84,255,0,0
circle 191,84,5,255,0,0
setpixel 179,232,255,0,0
circle 179,232,5,255,0,0
setpixel 46,111,255,0,0
circle 46,111,5,255,0,0
setpixel 237,154,255,0,0
circle 237,154,5,255,0,0
setpixel 107,158,255,0,0
circle 107,158,5,255,0,0
setpixel 141,242,255,0,0
circle 141,242,5,255,0,0
setpixel 124,160,255,0,0
circle 124,160,5,255,0,0
setpixel 255,114,255,0,0
circle 255,114,5,255,0,0
setpixel 157,27,255,0,0
circle 157,27,5,255,0,0
setpixel 134,53,255,0,0
circle 134,53,5,255,0,0
setpixel 66,63,255,0,0
circle 66,63,5,255,0,0
setpixel 243,123,255,0,0
circle 243,123,5,255,0,0
