new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 191,201,255,0,0
circle 191,201,5,255,0,0
setpixel 13,236,255,0,0
circle 13,236,5,255,0,0
setpixel 4,158,255,0,0
circle 4,158,5,255,0,0
setpixel 142,115,255,0,0
circle 142,115,5,255,0,0
setpixel 94,92,255,0,0
circle 94,92,5,255,0,0
setpixel 11,118,255,0,0
circle 11,118,5,255,0,0
setpixel 136,239,255,0,0
circle 136,239,5,255,0,0
setpixel 115,30,255,0,0
circle 115,30,5,255,0,0
setpixel 175,144,255,0,0
circle 175,144,5,255,0,0
setpixel 119,53,255,0,0
circle 119,53,5,255,0,0
setpixel 221,99,255,0,0
circle 221,99,5,255,0,0
