new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,87,255,0,0
circle 128,87,5,255,0,0
setpixel 157,155,255,0,0
circle 157,155,5,255,0,0
setpixel 115,177,255,0,0
circle 115,177,5,255,0,0
setpixel 13,119,255,0,0
circle 13,119,5,255,0,0
setpixel 183,37,255,0,0
circle 183,37,5,255,0,0
setpixel 142,117,255,0,0
circle 142,117,5,255,0,0
setpixel 229,245,255,0,0
circle 229,245,5,255,0,0
setpixel 48,184,255,0,0
circle 48,184,5,255,0,0
setpixel 186,136,255,0,0
circle 186,136,5,255,0,0
setpixel 114,98,255,0,0
circle 114,98,5,255,0,0
setpixel 162,162,255,0,0
circle 162,162,5,255,0,0
setpixel 50,231,255,0,0
circle 50,231,5,255,0,0
setpixel 137,90,255,0,0
circle 137,90,5,255,0,0
setpixel 156,29,255,0,0
circle 156,29,5,255,0,0
setpixel 1,12,255,0,0
circle 1,12,5,255,0,0
setpixel 222,7,255,0,0
circle 222,7,5,255,0,0
setpixel 155,213,255,0,0
circle 155,213,5,255,0,0
setpixel 6,184,255,0,0
circle 6,184,5,255,0,0
setpixel 8,145,255,0,0
circle 8,145,5,255,0,0
setpixel 115,176,255,0,0
circle 115,176,5,255,0,0
setpixel 91,200,255,0,0
circle 91,200,5,255,0,0
setpixel 35,65,255,0,0
circle 35,65,5,255,0,0
setpixel 183,36,255,0,0
circle 183,36,5,255,0,0
setpixel 122,16,255,0,0
circle 122,16,5,255,0,0
