new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 87,199,255,0,0
circle 87,199,5,255,0,0
setpixel 175,73,255,0,0
circle 175,73,5,255,0,0
setpixel 240,70,255,0,0
circle 240,70,5,255,0,0
setpixel 63,118,255,0,0
circle 63,118,5,255,0,0
setpixel 164,1,255,0,0
circle 164,1,5,255,0,0
setpixel 196,212,255,0,0
circle 196,212,5,255,0,0
setpixel 44,134,255,0,0
circle 44,134,5,255,0,0
setpixel 98,161,255,0,0
circle 98,161,5,255,0,0
setpixel 126,123,255,0,0
circle 126,123,5,255,0,0
setpixel 175,216,255,0,0
circle 175,216,5,255,0,0
setpixel 168,171,255,0,0
circle 168,171,5,255,0,0
setpixel 180,193,255,0,0
circle 180,193,5,255,0,0
setpixel 174,11,255,0,0
circle 174,11,5,255,0,0
setpixel 113,247,255,0,0
circle 113,247,5,255,0,0
setpixel 4,100,255,0,0
circle 4,100,5,255,0,0
setpixel 60,249,255,0,0
circle 60,249,5,255,0,0
setpixel 27,149,255,0,0
circle 27,149,5,255,0,0
setpixel 6,252,255,0,0
circle 6,252,5,255,0,0
setpixel 219,160,255,0,0
circle 219,160,5,255,0,0
setpixel 122,50,255,0,0
circle 122,50,5,255,0,0
setpixel 92,114,255,0,0
circle 92,114,5,255,0,0
setpixel 146,240,255,0,0
circle 146,240,5,255,0,0
setpixel 99,38,255,0,0
circle 99,38,5,255,0,0
setpixel 1,220,255,0,0
circle 1,220,5,255,0,0
setpixel 151,146,255,0,0
circle 151,146,5,255,0,0
setpixel 60,247,255,0,0
circle 60,247,5,255,0,0
setpixel 182,197,255,0,0
circle 182,197,5,255,0,0
setpixel 205,244,255,0,0
circle 205,244,5,255,0,0
setpixel 43,174,255,0,0
circle 43,174,5,255,0,0
setpixel 53,174,255,0,0
circle 53,174,5,255,0,0
setpixel 161,216,255,0,0
circle 161,216,5,255,0,0
setpixel 155,215,255,0,0
circle 155,215,5,255,0,0
setpixel 5,99,255,0,0
circle 5,99,5,255,0,0
setpixel 60,138,255,0,0
circle 60,138,5,255,0,0
setpixel 150,46,255,0,0
circle 150,46,5,255,0,0
setpixel 193,162,255,0,0
circle 193,162,5,255,0,0
setpixel 205,90,255,0,0
circle 205,90,5,255,0,0
setpixel 20,187,255,0,0
circle 20,187,5,255,0,0
setpixel 50,141,255,0,0
circle 50,141,5,255,0,0
setpixel 86,150,255,0,0
circle 86,150,5,255,0,0
setpixel 69,208,255,0,0
circle 69,208,5,255,0,0
setpixel 54,126,255,0,0
circle 54,126,5,255,0,0
setpixel 225,161,255,0,0
circle 225,161,5,255,0,0
setpixel 154,185,255,0,0
circle 154,185,5,255,0,0
setpixel 216,242,255,0,0
circle 216,242,5,255,0,0
setpixel 157,182,255,0,0
circle 157,182,5,255,0,0
setpixel 98,194,255,0,0
circle 98,194,5,255,0,0
setpixel 83,213,255,0,0
circle 83,213,5,255,0,0
