new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 41,138,255,0,0
circle 41,138,5,255,0,0
setpixel 88,187,255,0,0
circle 88,187,5,255,0,0
setpixel 246,229,255,0,0
circle 246,229,5,255,0,0
setpixel 223,132,255,0,0
circle 223,132,5,255,0,0
setpixel 16,3,255,0,0
circle 16,3,5,255,0,0
setpixel 28,212,255,0,0
circle 28,212,5,255,0,0
setpixel 189,95,255,0,0
circle 189,95,5,255,0,0
setpixel 255,254,255,0,0
circle 255,254,5,255,0,0
setpixel 37,220,255,0,0
circle 37,220,5,255,0,0
setpixel 198,130,255,0,0
circle 198,130,5,255,0,0
setpixel 4,15,255,0,0
circle 4,15,5,255,0,0
setpixel 187,117,255,0,0
circle 187,117,5,255,0,0
setpixel 202,77,255,0,0
circle 202,77,5,255,0,0
setpixel 45,64,255,0,0
circle 45,64,5,255,0,0
setpixel 130,63,255,0,0
circle 130,63,5,255,0,0
setpixel 243,228,255,0,0
circle 243,228,5,255,0,0
setpixel 129,62,255,0,0
circle 129,62,5,255,0,0
setpixel 247,227,255,0,0
circle 247,227,5,255,0,0
setpixel 231,211,255,0,0
circle 231,211,5,255,0,0
setpixel 74,248,255,0,0
circle 74,248,5,255,0,0
setpixel 35,255,255,0,0
circle 35,255,5,255,0,0
setpixel 156,67,255,0,0
circle 156,67,5,255,0,0
setpixel 236,213,255,0,0
circle 236,213,5,255,0,0
setpixel 165,226,255,0,0
circle 165,226,5,255,0,0
setpixel 185,94,255,0,0
circle 185,94,5,255,0,0
setpixel 124,191,255,0,0
circle 124,191,5,255,0,0
setpixel 83,249,255,0,0
circle 83,249,5,255,0,0
setpixel 249,228,255,0,0
circle 249,228,5,255,0,0
setpixel 222,240,255,0,0
circle 222,240,5,255,0,0
setpixel 219,202,255,0,0
circle 219,202,5,255,0,0
setpixel 78,33,255,0,0
circle 78,33,5,255,0,0
setpixel 147,230,255,0,0
circle 147,230,5,255,0,0
setpixel 30,213,255,0,0
circle 30,213,5,255,0,0
setpixel 237,216,255,0,0
circle 237,216,5,255,0,0
setpixel 196,52,255,0,0
circle 196,52,5,255,0,0
setpixel 212,219,255,0,0
circle 212,219,5,255,0,0
setpixel 236,59,255,0,0
circle 236,59,5,255,0,0
setpixel 34,41,255,0,0
circle 34,41,5,255,0,0
setpixel 238,248,255,0,0
circle 238,248,5,255,0,0
setpixel 67,175,255,0,0
circle 67,175,5,255,0,0
setpixel 210,220,255,0,0
circle 210,220,5,255,0,0
setpixel 238,225,255,0,0
circle 238,225,5,255,0,0
setpixel 233,213,255,0,0
circle 233,213,5,255,0,0
setpixel 148,198,255,0,0
circle 148,198,5,255,0,0
