new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,243,5,122,4,3
fcircle 248,254,5,122,4,3
fcircle 220,252,5,122,4,3
fcircle 82,47,5,122,4,3
fcircle 248,248,5,122,4,3
fcircle 189,95,5,201,41,3
fcircle 80,236,5,122,4,3
fcircle 4,15,5,122,4,3
fcircle 254,163,5,122,4,3
fcircle 45,64,5,201,41,3
fcircle 202,77,5,201,41,3
fcircle 96,13,5,122,4,3
fcircle 243,228,5,201,41,3
fcircle 129,62,5,201,41,3
fcircle 89,220,5,122,4,3
fcircle 247,227,5,201,41,3
fcircle 156,67,5,201,41,3
fcircle 35,255,5,245,105,23
fcircle 124,191,5,201,41,3
fcircle 185,94,5,201,41,3
fcircle 83,249,5,245,105,23
fcircle 88,20,5,122,4,3
fcircle 78,33,5,201,41,3
fcircle 235,51,5,122,4,3
fcircle 251,240,5,122,4,3
fcircle 30,213,5,245,105,23
fcircle 229,35,5,122,4,3
fcircle 67,175,5,201,41,3
fcircle 60,5,5,122,4,3
fcircle 238,225,5,201,41,3
fcircle 233,213,5,201,41,3
fcircle 226,242,5,122,4,3
fcircle 247,241,5,122,4,3
fcircle 115,238,5,122,4,3
fcircle 96,14,5,122,4,3
fcircle 41,138,5,201,41,3
fcircle 88,187,5,201,41,3
fcircle 246,229,5,201,41,3
fcircle 223,132,5,201,41,3
fcircle 16,3,5,201,41,3
fcircle 228,247,5,122,4,3
fcircle 28,212,5,122,4,3
fcircle 255,254,5,201,41,3
fcircle 57,144,5,122,4,3
fcircle 37,220,5,201,41,3
fcircle 198,130,5,201,41,3
fcircle 149,206,5,122,4,3
fcircle 187,117,5,201,41,3
fcircle 234,253,5,122,4,3
fcircle 130,63,5,201,41,3
fcircle 231,211,5,201,41,3
fcircle 74,248,5,122,4,3
fcircle 236,213,5,201,41,3
fcircle 74,225,5,122,4,3
fcircle 165,226,5,201,41,3
fcircle 248,246,5,122,4,3
fcircle 222,240,5,201,41,3
fcircle 249,228,5,201,41,3
fcircle 222,245,5,122,4,3
fcircle 219,202,5,201,41,3
fcircle 147,230,5,201,41,3
fcircle 51,222,5,122,4,3
fcircle 54,21,5,122,4,3
fcircle 237,216,5,201,41,3
fcircle 206,201,5,122,4,3
fcircle 196,52,5,201,41,3
fcircle 234,250,5,122,4,3
fcircle 236,59,5,201,41,3
fcircle 212,219,5,201,41,3
fcircle 103,58,5,122,4,3
fcircle 34,41,5,201,41,3
fcircle 238,248,5,201,41,3
fcircle 225,244,5,122,4,3
fcircle 225,136,5,122,4,3
fcircle 205,196,5,122,4,3
fcircle 210,220,5,201,41,3
fcircle 148,198,5,201,41,3
