new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,47,5,122,4,3
fcircle 104,3,5,201,41,3
fcircle 207,42,5,201,41,3
fcircle 208,43,5,122,4,3
fcircle 242,34,5,201,41,3
fcircle 39,55,5,201,41,3
fcircle 134,3,5,201,41,3
fcircle 253,141,5,201,41,3
fcircle 212,38,5,201,41,3
fcircle 228,228,5,122,4,3
fcircle 250,41,5,122,4,3
fcircle 210,224,5,122,4,3
fcircle 219,18,5,201,41,3
fcircle 201,39,5,201,41,3
fcircle 32,35,5,201,41,3
fcircle 209,221,5,201,41,3
fcircle 208,223,5,122,4,3
fcircle 240,3,5,122,4,3
fcircle 225,229,5,122,4,3
fcircle 239,30,5,201,41,3
fcircle 190,35,5,201,41,3
fcircle 64,45,5,122,4,3
fcircle 243,41,5,122,4,3
fcircle 244,41,5,122,4,3
fcircle 180,35,5,201,41,3
fcircle 240,32,5,201,41,3
fcircle 222,229,5,122,4,3
fcircle 30,62,5,122,4,3
fcircle 230,228,5,122,4,3
fcircle 192,36,5,122,4,3
fcircle 212,223,5,122,4,3
fcircle 26,48,5,122,4,3
fcircle 56,22,5,201,41,3
fcircle 226,39,5,201,41,3
fcircle 29,58,5,122,4,3
fcircle 179,35,5,201,41,3
fcircle 212,221,5,122,4,3
fcircle 191,35,5,122,4,3
fcircle 25,49,5,122,4,3
fcircle 254,140,5,201,41,3
fcircle 214,229,5,122,4,3
fcircle 234,227,5,201,41,3
fcircle 240,33,5,122,4,3
fcircle 221,230,5,122,4,3
fcircle 241,29,5,201,41,3
fcircle 239,43,5,122,4,3
fcircle 26,47,5,201,41,3
fcircle 230,253,5,122,4,3
fcircle 245,41,5,122,4,3
fcircle 29,47,5,201,41,3
fcircle 240,38,5,201,41,3
fcircle 220,231,5,122,4,3
fcircle 217,43,5,201,41,3
fcircle 228,227,5,201,41,3
fcircle 240,44,5,201,41,3
fcircle 116,25,5,245,105,23
fcircle 249,41,5,122,4,3
fcircle 206,221,5,122,4,3
fcircle 30,63,5,122,4,3
fcircle 181,34,5,201,41,3
fcircle 240,41,5,122,4,3
fcircle 233,199,5,122,4,3
fcircle 221,229,5,122,4,3
fcircle 239,41,5,122,4,3
fcircle 210,40,5,201,41,3
fcircle 241,40,5,122,4,3
fcircle 224,3,5,122,4,3
fcircle 7,19,5,122,4,3
fcircle 186,33,5,122,4,3
fcircle 211,223,5,201,41,3
fcircle 213,229,5,122,4,3
fcircle 109,51,5,122,4,3
fcircle 242,33,5,201,41,3
fcircle 237,43,5,122,4,3
fcircle 242,40,5,122,4,3
fcircle 187,35,5,122,4,3
fcircle 239,42,5,122,4,3
fcircle 28,53,5,201,41,3
fcircle 213,237,5,122,4,3
fcircle 206,222,5,122,4,3
fcircle 181,32,5,122,4,3
fcircle 227,228,5,122,4,3
fcircle 218,18,5,201,41,3
fcircle 211,229,5,201,41,3
fcircle 234,228,5,122,4,3
fcircle 210,42,5,122,4,3
fcircle 223,246,5,122,4,3
fcircle 227,227,5,122,4,3
fcircle 244,40,5,201,41,3
fcircle 209,223,5,122,4,3
fcircle 230,227,5,122,4,3
fcircle 246,41,5,122,4,3
fcircle 191,28,5,122,4,3
fcircle 207,223,5,122,4,3
fcircle 213,236,5,122,4,3
fcircle 108,51,5,122,4,3
fcircle 229,227,5,201,41,3
