new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,146,255,0,0
circle 160,146,5,255,0,0
setpixel 72,53,255,0,0
circle 72,53,5,255,0,0
setpixel 202,78,255,0,0
circle 202,78,5,255,0,0
setpixel 145,210,255,0,0
circle 145,210,5,255,0,0
setpixel 90,12,255,0,0
circle 90,12,5,255,0,0
setpixel 149,96,255,0,0
circle 149,96,5,255,0,0
setpixel 227,146,255,0,0
circle 227,146,5,255,0,0
setpixel 57,255,255,0,0
circle 57,255,5,255,0,0
setpixel 22,68,255,0,0
circle 22,68,5,255,0,0
setpixel 9,22,255,0,0
circle 9,22,5,255,0,0
setpixel 163,26,255,0,0
circle 163,26,5,255,0,0
setpixel 222,189,255,0,0
circle 222,189,5,255,0,0
