new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,200,5,122,4,3
fcircle 18,225,5,122,4,3
fcircle 45,136,5,201,41,3
fcircle 1,215,5,122,4,3
fcircle 36,234,5,122,4,3
fcircle 42,0,5,201,41,3
fcircle 23,231,5,201,41,3
fcircle 132,148,5,122,4,3
fcircle 4,232,5,122,4,3
fcircle 20,231,5,122,4,3
fcircle 44,136,5,122,4,3
fcircle 13,168,5,122,4,3
fcircle 3,150,5,122,4,3
fcircle 101,249,5,201,41,3
fcircle 10,248,5,122,4,3
fcircle 2,179,5,122,4,3
fcircle 187,56,5,201,41,3
fcircle 5,231,5,201,41,3
fcircle 15,173,5,122,4,3
fcircle 4,150,5,201,41,3
fcircle 32,241,5,122,4,3
