new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 21,200,255,0,0
circle 21,200,5,255,0,0
setpixel 18,225,255,0,0
circle 18,225,5,255,0,0
setpixel 1,215,255,0,0
circle 1,215,5,255,0,0
setpixel 45,136,255,0,0
circle 45,136,5,255,0,0
setpixel 36,234,255,0,0
circle 36,234,5,255,0,0
setpixel 23,231,255,0,0
circle 23,231,5,255,0,0
setpixel 42,0,255,0,0
circle 42,0,5,255,0,0
setpixel 4,232,255,0,0
circle 4,232,5,255,0,0
setpixel 132,148,255,0,0
circle 132,148,5,255,0,0
setpixel 20,231,255,0,0
circle 20,231,5,255,0,0
setpixel 44,136,255,0,0
circle 44,136,5,255,0,0
setpixel 13,168,255,0,0
circle 13,168,5,255,0,0
setpixel 3,150,255,0,0
circle 3,150,5,255,0,0
setpixel 101,249,255,0,0
circle 101,249,5,255,0,0
setpixel 10,248,255,0,0
circle 10,248,5,255,0,0
setpixel 2,179,255,0,0
circle 2,179,5,255,0,0
setpixel 187,56,255,0,0
circle 187,56,5,255,0,0
setpixel 15,173,255,0,0
circle 15,173,5,255,0,0
setpixel 4,150,255,0,0
circle 4,150,5,255,0,0
setpixel 5,231,255,0,0
circle 5,231,5,255,0,0
setpixel 32,241,255,0,0
circle 32,241,5,255,0,0
