new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,158,5,122,4,3
fcircle 174,183,5,201,41,3
fcircle 150,56,5,201,41,3
fcircle 135,130,5,122,4,3
fcircle 136,208,5,122,4,3
fcircle 150,8,5,122,4,3
fcircle 137,208,5,201,41,3
fcircle 149,75,5,122,4,3
fcircle 132,113,5,122,4,3
fcircle 149,56,5,122,4,3
fcircle 166,204,5,201,41,3
fcircle 127,83,5,122,4,3
fcircle 158,252,5,201,41,3
fcircle 138,229,5,122,4,3
fcircle 152,161,5,122,4,3
fcircle 149,43,5,122,4,3
fcircle 163,213,5,122,4,3
fcircle 161,116,5,122,4,3
fcircle 127,31,5,122,4,3
fcircle 135,96,5,122,4,3
fcircle 136,130,5,201,41,3
fcircle 134,60,5,122,4,3
fcircle 142,136,5,122,4,3
fcircle 173,141,5,122,4,3
fcircle 94,178,5,122,4,3
fcircle 140,159,5,201,41,3
fcircle 139,229,5,201,41,3
fcircle 173,124,5,122,4,3
fcircle 166,205,5,122,4,3
fcircle 139,158,5,122,4,3
fcircle 152,94,5,122,4,3
fcircle 157,230,5,122,4,3
fcircle 144,187,5,122,4,3
fcircle 53,97,5,201,41,3
fcircle 128,31,5,201,41,3
fcircle 173,183,5,122,4,3
fcircle 157,252,5,122,4,3
