new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 127,77,255,0,0
circle 127,77,5,255,0,0
setpixel 52,71,255,0,0
circle 52,71,5,255,0,0
setpixel 197,41,255,0,0
circle 197,41,5,255,0,0
setpixel 65,155,255,0,0
circle 65,155,5,255,0,0
setpixel 68,138,255,0,0
circle 68,138,5,255,0,0
setpixel 100,80,255,0,0
circle 100,80,5,255,0,0
setpixel 32,126,255,0,0
circle 32,126,5,255,0,0
setpixel 55,118,255,0,0
circle 55,118,5,255,0,0
setpixel 124,149,255,0,0
circle 124,149,5,255,0,0
setpixel 97,50,255,0,0
circle 97,50,5,255,0,0
setpixel 79,17,255,0,0
circle 79,17,5,255,0,0
setpixel 51,50,255,0,0
circle 51,50,5,255,0,0
setpixel 57,75,255,0,0
circle 57,75,5,255,0,0
setpixel 197,107,255,0,0
circle 197,107,5,255,0,0
setpixel 73,119,255,0,0
circle 73,119,5,255,0,0
setpixel 233,38,255,0,0
circle 233,38,5,255,0,0
setpixel 32,34,255,0,0
circle 32,34,5,255,0,0
setpixel 135,51,255,0,0
circle 135,51,5,255,0,0
setpixel 86,145,255,0,0
circle 86,145,5,255,0,0
setpixel 92,103,255,0,0
circle 92,103,5,255,0,0
setpixel 101,127,255,0,0
circle 101,127,5,255,0,0
setpixel 235,62,255,0,0
circle 235,62,5,255,0,0
setpixel 116,115,255,0,0
circle 116,115,5,255,0,0
setpixel 84,76,255,0,0
circle 84,76,5,255,0,0
setpixel 79,178,255,0,0
circle 79,178,5,255,0,0
setpixel 47,12,255,0,0
circle 47,12,5,255,0,0
setpixel 238,233,255,0,0
circle 238,233,5,255,0,0
setpixel 208,88,255,0,0
circle 208,88,5,255,0,0
setpixel 0,22,255,0,0
circle 0,22,5,255,0,0
setpixel 25,14,255,0,0
circle 25,14,5,255,0,0
setpixel 69,92,255,0,0
circle 69,92,5,255,0,0
