new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,77,5,201,41,3
fcircle 52,71,5,201,41,3
fcircle 197,41,5,201,41,3
fcircle 65,155,5,201,41,3
fcircle 100,80,5,201,41,3
fcircle 68,138,5,201,41,3
fcircle 32,126,5,201,41,3
fcircle 79,17,5,201,41,3
fcircle 97,50,5,201,41,3
fcircle 55,118,5,201,41,3
fcircle 124,149,5,201,41,3
fcircle 57,75,5,201,41,3
fcircle 51,50,5,201,41,3
fcircle 197,107,5,201,41,3
fcircle 233,38,5,201,41,3
fcircle 73,119,5,201,41,3
fcircle 135,51,5,201,41,3
fcircle 32,34,5,201,41,3
fcircle 86,145,5,201,41,3
fcircle 92,103,5,201,41,3
fcircle 235,62,5,201,41,3
fcircle 101,127,5,201,41,3
fcircle 84,76,5,201,41,3
fcircle 116,115,5,201,41,3
fcircle 79,178,5,201,41,3
fcircle 47,12,5,201,41,3
fcircle 208,88,5,201,41,3
fcircle 238,233,5,201,41,3
fcircle 69,92,5,201,41,3
fcircle 25,14,5,201,41,3
fcircle 0,22,5,201,41,3
