new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,32,255,0,0
circle 168,32,5,255,0,0
setpixel 0,66,255,0,0
circle 0,66,5,255,0,0
setpixel 237,57,255,0,0
circle 237,57,5,255,0,0
setpixel 177,230,255,0,0
circle 177,230,5,255,0,0
setpixel 237,174,255,0,0
circle 237,174,5,255,0,0
setpixel 222,190,255,0,0
circle 222,190,5,255,0,0
setpixel 175,21,255,0,0
circle 175,21,5,255,0,0
setpixel 169,33,255,0,0
circle 169,33,5,255,0,0
setpixel 94,246,255,0,0
circle 94,246,5,255,0,0
setpixel 243,180,255,0,0
circle 243,180,5,255,0,0
setpixel 220,196,255,0,0
circle 220,196,5,255,0,0
setpixel 23,154,255,0,0
circle 23,154,5,255,0,0
setpixel 140,231,255,0,0
circle 140,231,5,255,0,0
setpixel 189,69,255,0,0
circle 189,69,5,255,0,0
setpixel 167,32,255,0,0
circle 167,32,5,255,0,0
setpixel 245,158,255,0,0
circle 245,158,5,255,0,0
setpixel 130,247,255,0,0
circle 130,247,5,255,0,0
setpixel 168,33,255,0,0
circle 168,33,5,255,0,0
setpixel 172,183,255,0,0
circle 172,183,5,255,0,0
setpixel 253,171,255,0,0
circle 253,171,5,255,0,0
setpixel 243,166,255,0,0
circle 243,166,5,255,0,0
setpixel 220,190,255,0,0
circle 220,190,5,255,0,0
setpixel 249,150,255,0,0
circle 249,150,5,255,0,0
setpixel 160,223,255,0,0
circle 160,223,5,255,0,0
setpixel 137,250,255,0,0
circle 137,250,5,255,0,0
setpixel 171,192,255,0,0
circle 171,192,5,255,0,0
setpixel 193,83,255,0,0
circle 193,83,5,255,0,0
setpixel 255,164,255,0,0
circle 255,164,5,255,0,0
