new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,52,5,201,41,3
fcircle 207,80,5,201,41,3
fcircle 199,83,5,122,4,3
fcircle 144,106,5,245,105,23
fcircle 185,71,5,201,41,3
fcircle 72,17,5,122,4,3
fcircle 68,197,5,201,41,3
fcircle 133,17,5,122,4,3
fcircle 147,88,5,122,4,3
fcircle 139,215,5,122,4,3
fcircle 134,10,5,122,4,3
fcircle 47,12,5,122,4,3
fcircle 40,132,5,201,41,3
fcircle 153,97,5,122,4,3
fcircle 187,75,5,201,41,3
fcircle 80,115,5,201,41,3
fcircle 27,102,5,122,4,3
fcircle 37,49,5,122,4,3
fcircle 239,38,5,201,41,3
fcircle 239,70,5,122,4,3
fcircle 161,71,5,201,41,3
fcircle 124,109,5,122,4,3
fcircle 228,73,5,201,41,3
fcircle 217,70,5,201,41,3
fcircle 218,139,5,201,41,3
fcircle 133,19,5,122,4,3
fcircle 81,108,5,201,41,3
fcircle 60,132,5,122,4,3
fcircle 13,59,5,122,4,3
fcircle 160,62,5,245,105,23
fcircle 50,138,5,245,105,23
fcircle 86,6,5,245,105,23
fcircle 51,132,5,245,105,23
fcircle 142,238,5,201,41,3
fcircle 152,99,5,122,4,3
fcircle 15,127,5,122,4,3
fcircle 62,126,5,122,4,3
fcircle 175,140,5,201,41,3
fcircle 128,0,5,122,4,3
