new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,196,5,245,105,23
fcircle 97,49,5,201,41,3
fcircle 171,162,5,245,105,23
fcircle 254,24,5,122,4,3
fcircle 173,56,5,122,4,3
fcircle 166,153,5,122,4,3
fcircle 233,18,5,122,4,3
fcircle 180,93,5,122,4,3
fcircle 159,119,5,122,4,3
fcircle 236,25,5,245,105,23
fcircle 209,105,5,201,41,3
fcircle 236,30,5,122,4,3
fcircle 168,56,5,201,41,3
fcircle 156,210,5,122,4,3
fcircle 18,114,5,201,41,3
fcircle 232,30,5,122,4,3
fcircle 170,54,5,201,41,3
fcircle 162,89,5,201,41,3
fcircle 187,46,5,122,4,3
fcircle 226,48,5,122,4,3
