new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,18,255,0,0
circle 1,18,5,255,0,0
setpixel 13,15,255,0,0
circle 13,15,5,255,0,0
setpixel 245,27,255,0,0
circle 245,27,5,255,0,0
setpixel 145,52,255,0,0
circle 145,52,5,255,0,0
setpixel 10,248,255,0,0
circle 10,248,5,255,0,0
setpixel 45,224,255,0,0
circle 45,224,5,255,0,0
setpixel 253,6,255,0,0
circle 253,6,5,255,0,0
setpixel 94,48,255,0,0
circle 94,48,5,255,0,0
setpixel 234,33,255,0,0
circle 234,33,5,255,0,0
setpixel 144,52,255,0,0
circle 144,52,5,255,0,0
setpixel 222,31,255,0,0
circle 222,31,5,255,0,0
setpixel 74,110,255,0,0
circle 74,110,5,255,0,0
setpixel 115,41,255,0,0
circle 115,41,5,255,0,0
setpixel 8,67,255,0,0
circle 8,67,5,255,0,0
setpixel 153,42,255,0,0
circle 153,42,5,255,0,0
