new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 35,200,255,0,0
circle 35,200,5,255,0,0
setpixel 18,189,255,0,0
circle 18,189,5,255,0,0
setpixel 65,220,255,0,0
circle 65,220,5,255,0,0
setpixel 38,123,255,0,0
circle 38,123,5,255,0,0
setpixel 159,150,255,0,0
circle 159,150,5,255,0,0
setpixel 111,117,255,0,0
circle 111,117,5,255,0,0
setpixel 153,102,255,0,0
circle 153,102,5,255,0,0
setpixel 21,160,255,0,0
circle 21,160,5,255,0,0
setpixel 68,215,255,0,0
circle 68,215,5,255,0,0
setpixel 38,122,255,0,0
circle 38,122,5,255,0,0
setpixel 53,60,255,0,0
circle 53,60,5,255,0,0
setpixel 124,245,255,0,0
circle 124,245,5,255,0,0
