new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 230,132,255,0,0
circle 230,132,5,255,0,0
setpixel 59,223,255,0,0
circle 59,223,5,255,0,0
setpixel 47,213,255,0,0
circle 47,213,5,255,0,0
setpixel 60,222,255,0,0
circle 60,222,5,255,0,0
setpixel 99,105,255,0,0
circle 99,105,5,255,0,0
setpixel 34,93,255,0,0
circle 34,93,5,255,0,0
setpixel 43,207,255,0,0
circle 43,207,5,255,0,0
setpixel 9,176,255,0,0
circle 9,176,5,255,0,0
setpixel 158,47,255,0,0
circle 158,47,5,255,0,0
setpixel 59,221,255,0,0
circle 59,221,5,255,0,0
setpixel 58,221,255,0,0
circle 58,221,5,255,0,0
setpixel 191,48,255,0,0
circle 191,48,5,255,0,0
setpixel 58,222,255,0,0
circle 58,222,5,255,0,0
setpixel 60,223,255,0,0
circle 60,223,5,255,0,0
setpixel 58,223,255,0,0
circle 58,223,5,255,0,0
setpixel 27,108,255,0,0
circle 27,108,5,255,0,0
setpixel 59,222,255,0,0
circle 59,222,5,255,0,0
setpixel 71,70,255,0,0
circle 71,70,5,255,0,0
