new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,8,5,122,4,3
fcircle 32,11,5,122,4,3
fcircle 221,161,5,201,41,3
fcircle 192,173,5,122,4,3
fcircle 55,142,5,122,4,3
fcircle 156,179,5,122,4,3
fcircle 226,128,5,122,4,3
fcircle 134,51,5,122,4,3
fcircle 32,158,5,122,4,3
fcircle 182,76,5,122,4,3
fcircle 106,157,5,122,4,3
fcircle 20,125,5,122,4,3
fcircle 56,142,5,122,4,3
fcircle 9,184,5,201,41,3
fcircle 19,159,5,122,4,3
fcircle 129,255,5,122,4,3
fcircle 197,101,5,201,41,3
fcircle 21,125,5,122,4,3
fcircle 190,124,5,201,41,3
fcircle 176,124,5,122,4,3
fcircle 177,129,5,122,4,3
fcircle 21,161,5,201,41,3
fcircle 177,124,5,122,4,3
fcircle 9,183,5,122,4,3
fcircle 101,203,5,122,4,3
fcircle 229,119,5,201,41,3
fcircle 31,158,5,122,4,3
fcircle 90,166,5,122,4,3
fcircle 18,214,5,122,4,3
fcircle 30,158,5,122,4,3
fcircle 105,213,5,122,4,3
fcircle 225,128,5,122,4,3
fcircle 59,208,5,122,4,3
fcircle 248,144,5,201,41,3
fcircle 89,166,5,122,4,3
fcircle 20,159,5,122,4,3
fcircle 190,160,5,122,4,3
fcircle 119,5,5,122,4,3
fcircle 18,159,5,201,41,3
fcircle 191,173,5,122,4,3
fcircle 57,142,5,201,41,3
fcircle 120,5,5,122,4,3
fcircle 178,129,5,122,4,3
fcircle 125,73,5,122,4,3
fcircle 119,4,5,122,4,3
fcircle 202,175,5,201,41,3
fcircle 183,76,5,122,4,3
fcircle 55,143,5,122,4,3
fcircle 106,156,5,122,4,3
fcircle 33,11,5,122,4,3
fcircle 157,179,5,122,4,3
fcircle 197,100,5,201,41,3
