new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,240,255,0,0
circle 100,240,5,255,0,0
setpixel 29,85,255,0,0
circle 29,85,5,255,0,0
setpixel 101,241,255,0,0
circle 101,241,5,255,0,0
setpixel 101,239,255,0,0
circle 101,239,5,255,0,0
setpixel 176,48,255,0,0
circle 176,48,5,255,0,0
setpixel 66,113,255,0,0
circle 66,113,5,255,0,0
setpixel 175,49,255,0,0
circle 175,49,5,255,0,0
setpixel 25,250,255,0,0
circle 25,250,5,255,0,0
setpixel 155,156,255,0,0
circle 155,156,5,255,0,0
setpixel 83,57,255,0,0
circle 83,57,5,255,0,0
setpixel 50,228,255,0,0
circle 50,228,5,255,0,0
setpixel 42,147,255,0,0
circle 42,147,5,255,0,0
setpixel 42,92,255,0,0
circle 42,92,5,255,0,0
setpixel 88,155,255,0,0
circle 88,155,5,255,0,0
setpixel 174,49,255,0,0
circle 174,49,5,255,0,0
setpixel 17,93,255,0,0
circle 17,93,5,255,0,0
