new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,59,255,0,0
circle 65,59,5,255,0,0
setpixel 150,35,255,0,0
circle 150,35,5,255,0,0
setpixel 57,14,255,0,0
circle 57,14,5,255,0,0
setpixel 123,28,255,0,0
circle 123,28,5,255,0,0
setpixel 233,127,255,0,0
circle 233,127,5,255,0,0
setpixel 14,149,255,0,0
circle 14,149,5,255,0,0
setpixel 17,30,255,0,0
circle 17,30,5,255,0,0
setpixel 16,25,255,0,0
circle 16,25,5,255,0,0
setpixel 247,42,255,0,0
circle 247,42,5,255,0,0
setpixel 200,247,255,0,0
circle 200,247,5,255,0,0
setpixel 149,34,255,0,0
circle 149,34,5,255,0,0
setpixel 66,65,255,0,0
circle 66,65,5,255,0,0
setpixel 127,102,255,0,0
circle 127,102,5,255,0,0
setpixel 200,245,255,0,0
circle 200,245,5,255,0,0
setpixel 122,23,255,0,0
circle 122,23,5,255,0,0
setpixel 234,132,255,0,0
circle 234,132,5,255,0,0
setpixel 144,64,255,0,0
circle 144,64,5,255,0,0
