new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,47,5,201,41,3
fcircle 32,150,5,122,4,3
fcircle 112,56,5,122,4,3
fcircle 130,101,5,122,4,3
fcircle 118,164,5,122,4,3
fcircle 110,80,5,201,41,3
fcircle 177,14,5,201,41,3
fcircle 81,87,5,201,41,3
fcircle 112,74,5,122,4,3
fcircle 75,148,5,122,4,3
fcircle 102,49,5,201,41,3
fcircle 120,46,5,122,4,3
fcircle 78,120,5,122,4,3
fcircle 41,154,5,201,41,3
fcircle 110,46,5,201,41,3
fcircle 128,35,5,122,4,3
fcircle 78,124,5,201,41,3
fcircle 77,90,5,122,4,3
fcircle 91,114,5,122,4,3
fcircle 129,135,5,201,41,3
fcircle 67,86,5,201,41,3
fcircle 115,60,5,201,41,3
fcircle 67,85,5,122,4,3
fcircle 137,33,5,122,4,3
fcircle 68,65,5,201,41,3
fcircle 118,45,5,201,41,3
fcircle 37,137,5,122,4,3
fcircle 101,34,5,122,4,3
fcircle 103,63,5,122,4,3
fcircle 157,23,5,122,4,3
fcircle 127,101,5,201,41,3
fcircle 70,74,5,201,41,3
fcircle 63,230,5,201,41,3
fcircle 96,119,5,122,4,3
fcircle 81,31,5,201,41,3
fcircle 133,113,5,201,41,3
fcircle 132,205,5,122,4,3
fcircle 136,117,5,122,4,3
fcircle 96,117,5,201,41,3
fcircle 122,38,5,201,41,3
fcircle 205,9,5,201,41,3
fcircle 92,60,5,201,41,3
fcircle 118,65,5,201,41,3
fcircle 92,195,5,201,41,3
fcircle 24,245,5,201,41,3
fcircle 71,101,5,201,41,3
fcircle 70,60,5,122,4,3
fcircle 122,80,5,122,4,3
fcircle 119,47,5,122,4,3
fcircle 51,109,5,201,41,3
fcircle 83,26,5,122,4,3
fcircle 132,116,5,201,41,3
fcircle 163,21,5,201,41,3
fcircle 69,74,5,122,4,3
fcircle 108,73,5,201,41,3
fcircle 69,106,5,122,4,3
fcircle 110,52,5,201,41,3
fcircle 122,57,5,122,4,3
fcircle 109,55,5,201,41,3
fcircle 38,135,5,122,4,3
fcircle 119,65,5,122,4,3
fcircle 116,54,5,122,4,3
fcircle 132,226,5,122,4,3
fcircle 63,188,5,122,4,3
fcircle 51,129,5,122,4,3
fcircle 118,170,5,201,41,3
fcircle 90,63,5,201,41,3
fcircle 73,50,5,122,4,3
fcircle 121,179,5,122,4,3
fcircle 131,135,5,122,4,3
fcircle 181,9,5,201,41,3
fcircle 81,225,5,122,4,3
fcircle 120,40,5,201,41,3
fcircle 71,74,5,201,41,3
fcircle 71,102,5,201,41,3
fcircle 103,87,5,122,4,3
fcircle 62,110,5,201,41,3
fcircle 46,123,5,201,41,3
fcircle 115,46,5,201,41,3
fcircle 92,144,5,122,4,3
fcircle 174,14,5,201,41,3
fcircle 92,61,5,201,41,3
fcircle 41,130,5,122,4,3
fcircle 132,136,5,201,41,3
fcircle 123,93,5,201,41,3
fcircle 111,63,5,201,41,3
fcircle 65,71,5,122,4,3
fcircle 92,46,5,122,4,3
fcircle 107,42,5,122,4,3
fcircle 114,41,5,122,4,3
fcircle 132,199,5,122,4,3
fcircle 75,61,5,122,4,3
fcircle 41,131,5,201,41,3
fcircle 131,226,5,201,41,3
fcircle 129,15,5,122,4,3
fcircle 130,199,5,201,41,3
