new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,70,255,0,0
circle 2,70,5,255,0,0
setpixel 138,205,255,0,0
circle 138,205,5,255,0,0
setpixel 220,165,255,0,0
circle 220,165,5,255,0,0
setpixel 145,151,255,0,0
circle 145,151,5,255,0,0
setpixel 126,29,255,0,0
circle 126,29,5,255,0,0
setpixel 78,243,255,0,0
circle 78,243,5,255,0,0
setpixel 103,140,255,0,0
circle 103,140,5,255,0,0
setpixel 146,151,255,0,0
circle 146,151,5,255,0,0
setpixel 187,213,255,0,0
circle 187,213,5,255,0,0
setpixel 3,66,255,0,0
circle 3,66,5,255,0,0
setpixel 40,96,255,0,0
circle 40,96,5,255,0,0
setpixel 92,216,255,0,0
circle 92,216,5,255,0,0
