new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,183,255,0,0
circle 90,183,5,255,0,0
setpixel 71,182,255,0,0
circle 71,182,5,255,0,0
setpixel 75,229,255,0,0
circle 75,229,5,255,0,0
setpixel 123,251,255,0,0
circle 123,251,5,255,0,0
setpixel 76,198,255,0,0
circle 76,198,5,255,0,0
setpixel 67,216,255,0,0
circle 67,216,5,255,0,0
setpixel 77,198,255,0,0
circle 77,198,5,255,0,0
setpixel 68,112,255,0,0
circle 68,112,5,255,0,0
setpixel 76,202,255,0,0
circle 76,202,5,255,0,0
setpixel 75,193,255,0,0
circle 75,193,5,255,0,0
setpixel 41,190,255,0,0
circle 41,190,5,255,0,0
setpixel 79,185,255,0,0
circle 79,185,5,255,0,0
setpixel 89,183,255,0,0
circle 89,183,5,255,0,0
setpixel 70,182,255,0,0
circle 70,182,5,255,0,0
setpixel 77,210,255,0,0
circle 77,210,5,255,0,0
setpixel 42,190,255,0,0
circle 42,190,5,255,0,0
setpixel 96,229,255,0,0
circle 96,229,5,255,0,0
setpixel 78,180,255,0,0
circle 78,180,5,255,0,0
setpixel 77,211,255,0,0
circle 77,211,5,255,0,0
setpixel 66,216,255,0,0
circle 66,216,5,255,0,0
setpixel 233,183,255,0,0
circle 233,183,5,255,0,0
setpixel 44,191,255,0,0
circle 44,191,5,255,0,0
setpixel 54,200,255,0,0
circle 54,200,5,255,0,0
setpixel 53,200,255,0,0
circle 53,200,5,255,0,0
setpixel 56,204,255,0,0
circle 56,204,5,255,0,0
setpixel 69,124,255,0,0
circle 69,124,5,255,0,0
setpixel 77,189,255,0,0
circle 77,189,5,255,0,0
setpixel 95,229,255,0,0
circle 95,229,5,255,0,0
setpixel 77,180,255,0,0
circle 77,180,5,255,0,0
setpixel 78,185,255,0,0
circle 78,185,5,255,0,0
setpixel 95,251,255,0,0
circle 95,251,5,255,0,0
setpixel 75,194,255,0,0
circle 75,194,5,255,0,0
setpixel 78,210,255,0,0
circle 78,210,5,255,0,0
setpixel 45,189,255,0,0
circle 45,189,5,255,0,0
setpixel 89,184,255,0,0
circle 89,184,5,255,0,0
setpixel 75,202,255,0,0
circle 75,202,5,255,0,0
