new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,90,255,0,0
circle 158,90,5,255,0,0
setpixel 15,172,255,0,0
circle 15,172,5,255,0,0
setpixel 72,84,255,0,0
circle 72,84,5,255,0,0
setpixel 255,78,255,0,0
circle 255,78,5,255,0,0
setpixel 32,185,255,0,0
circle 32,185,5,255,0,0
setpixel 255,79,255,0,0
circle 255,79,5,255,0,0
setpixel 23,171,255,0,0
circle 23,171,5,255,0,0
setpixel 127,13,255,0,0
circle 127,13,5,255,0,0
setpixel 72,80,255,0,0
circle 72,80,5,255,0,0
setpixel 114,133,255,0,0
circle 114,133,5,255,0,0
