new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,252,5,122,4,3
fcircle 187,138,5,122,4,3
fcircle 53,154,5,201,41,3
fcircle 49,237,5,122,4,3
fcircle 134,157,5,201,41,3
fcircle 15,252,5,122,4,3
fcircle 45,252,5,122,4,3
fcircle 197,107,5,122,4,3
fcircle 209,134,5,122,4,3
fcircle 203,127,5,122,4,3
fcircle 124,39,5,122,4,3
fcircle 123,39,5,201,41,3
fcircle 196,107,5,201,41,3
fcircle 14,252,5,122,4,3
fcircle 8,252,5,122,4,3
fcircle 23,161,5,201,41,3
fcircle 21,211,5,122,4,3
fcircle 19,164,5,245,105,23
