new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,252,255,0,0
circle 46,252,5,255,0,0
setpixel 187,138,255,0,0
circle 187,138,5,255,0,0
setpixel 53,154,255,0,0
circle 53,154,5,255,0,0
setpixel 49,237,255,0,0
circle 49,237,5,255,0,0
setpixel 134,157,255,0,0
circle 134,157,5,255,0,0
setpixel 15,252,255,0,0
circle 15,252,5,255,0,0
setpixel 45,252,255,0,0
circle 45,252,5,255,0,0
setpixel 197,107,255,0,0
circle 197,107,5,255,0,0
setpixel 209,134,255,0,0
circle 209,134,5,255,0,0
setpixel 203,127,255,0,0
circle 203,127,5,255,0,0
setpixel 124,39,255,0,0
circle 124,39,5,255,0,0
setpixel 123,39,255,0,0
circle 123,39,5,255,0,0
setpixel 196,107,255,0,0
circle 196,107,5,255,0,0
setpixel 14,252,255,0,0
circle 14,252,5,255,0,0
setpixel 8,252,255,0,0
circle 8,252,5,255,0,0
setpixel 23,161,255,0,0
circle 23,161,5,255,0,0
setpixel 21,211,255,0,0
circle 21,211,5,255,0,0
setpixel 19,164,255,0,0
circle 19,164,5,255,0,0
