new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,117,5,201,41,3
fcircle 39,57,5,122,4,3
fcircle 10,2,5,122,4,3
fcircle 20,7,5,201,41,3
fcircle 165,47,5,122,4,3
fcircle 210,121,5,201,41,3
fcircle 210,116,5,122,4,3
fcircle 246,143,5,122,4,3
fcircle 10,3,5,122,4,3
fcircle 26,41,5,245,105,23
fcircle 45,24,5,122,4,3
fcircle 29,22,5,122,4,3
fcircle 49,32,5,122,4,3
fcircle 43,22,5,122,4,3
fcircle 239,137,5,122,4,3
fcircle 171,63,5,122,4,3
fcircle 26,40,5,122,4,3
fcircle 51,46,5,122,4,3
fcircle 45,18,5,122,4,3
fcircle 14,4,5,122,4,3
fcircle 247,143,5,122,4,3
fcircle 49,3,5,245,105,23
fcircle 50,46,5,122,4,3
fcircle 39,56,5,201,41,3
fcircle 45,25,5,122,4,3
fcircle 172,64,5,122,4,3
fcircle 219,130,5,122,4,3
fcircle 196,102,5,122,4,3
fcircle 42,22,5,122,4,3
fcircle 26,42,5,245,105,23
fcircle 218,130,5,122,4,3
fcircle 171,64,5,201,41,3
fcircle 27,42,5,201,41,3
fcircle 209,116,5,122,4,3
