new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,119,5,122,4,3
fcircle 192,154,5,122,4,3
fcircle 197,88,5,122,4,3
fcircle 193,96,5,245,105,23
fcircle 208,100,5,122,4,3
fcircle 253,120,5,122,4,3
fcircle 240,128,5,201,41,3
fcircle 196,88,5,201,41,3
fcircle 210,144,5,245,105,23
fcircle 197,87,5,122,4,3
fcircle 187,153,5,122,4,3
fcircle 195,72,5,201,41,3
fcircle 203,90,5,122,4,3
fcircle 195,129,5,122,4,3
fcircle 198,87,5,201,41,3
fcircle 195,71,5,122,4,3
fcircle 194,72,5,201,41,3
fcircle 218,144,5,122,4,3
fcircle 214,149,5,201,41,3
fcircle 193,124,5,122,4,3
fcircle 193,94,5,122,4,3
fcircle 197,89,5,245,105,23
fcircle 180,114,5,122,4,3
fcircle 231,141,5,122,4,3
fcircle 193,154,5,122,4,3
fcircle 194,96,5,122,4,3
fcircle 205,137,5,122,4,3
fcircle 194,129,5,122,4,3
fcircle 193,95,5,122,4,3
fcircle 196,133,5,122,4,3
