new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,118,5,122,4,3
fcircle 21,252,5,201,41,3
fcircle 28,128,5,122,4,3
fcircle 68,20,5,201,41,3
fcircle 79,176,5,201,41,3
fcircle 119,183,5,122,4,3
fcircle 215,115,5,122,4,3
fcircle 68,155,5,245,105,23
fcircle 221,195,5,122,4,3
fcircle 208,12,5,201,41,3
fcircle 215,116,5,122,4,3
fcircle 205,19,5,201,41,3
fcircle 78,234,5,122,4,3
fcircle 68,156,5,201,41,3
fcircle 66,35,5,122,4,3
fcircle 120,183,5,201,41,3
fcircle 84,152,5,201,41,3
fcircle 253,39,5,122,4,3
fcircle 112,28,5,122,4,3
fcircle 210,55,5,245,105,23
fcircle 186,240,5,122,4,3
fcircle 97,11,5,122,4,3
