new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 77,231,255,0,0
circle 77,231,5,255,0,0
setpixel 231,174,255,0,0
circle 231,174,5,255,0,0
setpixel 61,248,255,0,0
circle 61,248,5,255,0,0
setpixel 115,148,255,0,0
circle 115,148,5,255,0,0
setpixel 86,236,255,0,0
circle 86,236,5,255,0,0
setpixel 229,101,255,0,0
circle 229,101,5,255,0,0
setpixel 111,222,255,0,0
circle 111,222,5,255,0,0
setpixel 223,139,255,0,0
circle 223,139,5,255,0,0
setpixel 83,233,255,0,0
circle 83,233,5,255,0,0
setpixel 229,102,255,0,0
circle 229,102,5,255,0,0
setpixel 175,224,255,0,0
circle 175,224,5,255,0,0
setpixel 82,234,255,0,0
circle 82,234,5,255,0,0
setpixel 83,184,255,0,0
circle 83,184,5,255,0,0
setpixel 195,132,255,0,0
circle 195,132,5,255,0,0
setpixel 60,227,255,0,0
circle 60,227,5,255,0,0
setpixel 254,95,255,0,0
circle 254,95,5,255,0,0
setpixel 137,198,255,0,0
circle 137,198,5,255,0,0
setpixel 181,207,255,0,0
circle 181,207,5,255,0,0
setpixel 102,226,255,0,0
circle 102,226,5,255,0,0
setpixel 53,254,255,0,0
circle 53,254,5,255,0,0
setpixel 101,229,255,0,0
circle 101,229,5,255,0,0
setpixel 60,231,255,0,0
circle 60,231,5,255,0,0
setpixel 103,196,255,0,0
circle 103,196,5,255,0,0
setpixel 246,147,255,0,0
circle 246,147,5,255,0,0
setpixel 176,223,255,0,0
circle 176,223,5,255,0,0
setpixel 224,136,255,0,0
circle 224,136,5,255,0,0
setpixel 251,101,255,0,0
circle 251,101,5,255,0,0
setpixel 100,224,255,0,0
circle 100,224,5,255,0,0
setpixel 182,39,255,0,0
circle 182,39,5,255,0,0
setpixel 137,176,255,0,0
circle 137,176,5,255,0,0
setpixel 84,183,255,0,0
circle 84,183,5,255,0,0
setpixel 250,104,255,0,0
circle 250,104,5,255,0,0
setpixel 254,94,255,0,0
circle 254,94,5,255,0,0
setpixel 203,142,255,0,0
circle 203,142,5,255,0,0
