new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,33,255,0,0
circle 180,33,5,255,0,0
setpixel 61,45,255,0,0
circle 61,45,5,255,0,0
setpixel 239,246,255,0,0
circle 239,246,5,255,0,0
setpixel 66,53,255,0,0
circle 66,53,5,255,0,0
setpixel 40,69,255,0,0
circle 40,69,5,255,0,0
setpixel 3,13,255,0,0
circle 3,13,5,255,0,0
setpixel 3,16,255,0,0
circle 3,16,5,255,0,0
setpixel 184,54,255,0,0
circle 184,54,5,255,0,0
setpixel 107,1,255,0,0
circle 107,1,5,255,0,0
setpixel 111,129,255,0,0
circle 111,129,5,255,0,0
setpixel 56,56,255,0,0
circle 56,56,5,255,0,0
setpixel 48,71,255,0,0
circle 48,71,5,255,0,0
setpixel 5,0,255,0,0
circle 5,0,5,255,0,0
setpixel 126,4,255,0,0
circle 126,4,5,255,0,0
setpixel 125,5,255,0,0
circle 125,5,5,255,0,0
setpixel 26,189,255,0,0
circle 26,189,5,255,0,0
setpixel 80,29,255,0,0
circle 80,29,5,255,0,0
setpixel 89,10,255,0,0
circle 89,10,5,255,0,0
setpixel 29,5,255,0,0
circle 29,5,5,255,0,0
setpixel 180,154,255,0,0
circle 180,154,5,255,0,0
setpixel 253,239,255,0,0
circle 253,239,5,255,0,0
setpixel 47,66,255,0,0
circle 47,66,5,255,0,0
setpixel 80,28,255,0,0
circle 80,28,5,255,0,0
