new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 245,22,255,0,0
circle 245,22,5,255,0,0
setpixel 165,185,255,0,0
circle 165,185,5,255,0,0
setpixel 149,194,255,0,0
circle 149,194,5,255,0,0
setpixel 249,186,255,0,0
circle 249,186,5,255,0,0
setpixel 110,198,255,0,0
circle 110,198,5,255,0,0
setpixel 178,186,255,0,0
circle 178,186,5,255,0,0
setpixel 173,187,255,0,0
circle 173,187,5,255,0,0
setpixel 172,206,255,0,0
circle 172,206,5,255,0,0
setpixel 173,188,255,0,0
circle 173,188,5,255,0,0
setpixel 165,197,255,0,0
circle 165,197,5,255,0,0
setpixel 2,20,255,0,0
circle 2,20,5,255,0,0
setpixel 102,203,255,0,0
circle 102,203,5,255,0,0
setpixel 149,196,255,0,0
circle 149,196,5,255,0,0
setpixel 198,207,255,0,0
circle 198,207,5,255,0,0
setpixel 97,212,255,0,0
circle 97,212,5,255,0,0
setpixel 175,207,255,0,0
circle 175,207,5,255,0,0
setpixel 148,197,255,0,0
circle 148,197,5,255,0,0
setpixel 205,15,255,0,0
circle 205,15,5,255,0,0
setpixel 149,195,255,0,0
circle 149,195,5,255,0,0
setpixel 175,206,255,0,0
circle 175,206,5,255,0,0
setpixel 94,239,255,0,0
circle 94,239,5,255,0,0
setpixel 174,206,255,0,0
circle 174,206,5,255,0,0
setpixel 184,81,255,0,0
circle 184,81,5,255,0,0
setpixel 165,186,255,0,0
circle 165,186,5,255,0,0
setpixel 250,186,255,0,0
circle 250,186,5,255,0,0
setpixel 148,195,255,0,0
circle 148,195,5,255,0,0
setpixel 174,207,255,0,0
circle 174,207,5,255,0,0
setpixel 152,181,255,0,0
circle 152,181,5,255,0,0
setpixel 160,208,255,0,0
circle 160,208,5,255,0,0
setpixel 0,194,255,0,0
circle 0,194,5,255,0,0
setpixel 174,208,255,0,0
circle 174,208,5,255,0,0
