new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,116,255,0,0
circle 27,116,5,255,0,0
setpixel 129,219,255,0,0
circle 129,219,5,255,0,0
setpixel 220,181,255,0,0
circle 220,181,5,255,0,0
setpixel 114,203,255,0,0
circle 114,203,5,255,0,0
setpixel 32,178,255,0,0
circle 32,178,5,255,0,0
setpixel 69,191,255,0,0
circle 69,191,5,255,0,0
setpixel 194,163,255,0,0
circle 194,163,5,255,0,0
setpixel 100,249,255,0,0
circle 100,249,5,255,0,0
setpixel 94,170,255,0,0
circle 94,170,5,255,0,0
setpixel 93,3,255,0,0
circle 93,3,5,255,0,0
setpixel 32,201,255,0,0
circle 32,201,5,255,0,0
setpixel 166,254,255,0,0
circle 166,254,5,255,0,0
setpixel 23,188,255,0,0
circle 23,188,5,255,0,0
setpixel 33,149,255,0,0
circle 33,149,5,255,0,0
setpixel 5,233,255,0,0
circle 5,233,5,255,0,0
setpixel 21,168,255,0,0
circle 21,168,5,255,0,0
setpixel 87,225,255,0,0
circle 87,225,5,255,0,0
setpixel 32,200,255,0,0
circle 32,200,5,255,0,0
setpixel 80,191,255,0,0
circle 80,191,5,255,0,0
setpixel 58,214,255,0,0
circle 58,214,5,255,0,0
setpixel 33,148,255,0,0
circle 33,148,5,255,0,0
setpixel 125,97,255,0,0
circle 125,97,5,255,0,0
setpixel 37,119,255,0,0
circle 37,119,5,255,0,0
setpixel 243,226,255,0,0
circle 243,226,5,255,0,0
setpixel 221,84,255,0,0
circle 221,84,5,255,0,0
setpixel 21,52,255,0,0
circle 21,52,5,255,0,0
