new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,168,5,122,4,3
fcircle 230,156,5,122,4,3
fcircle 201,163,5,122,4,3
fcircle 201,187,5,201,41,3
fcircle 196,65,5,201,41,3
fcircle 151,155,5,122,4,3
fcircle 234,35,5,122,4,3
fcircle 189,160,5,201,41,3
fcircle 226,175,5,201,41,3
fcircle 81,68,5,122,4,3
fcircle 245,92,5,122,4,3
fcircle 113,134,5,201,41,3
fcircle 205,169,5,201,41,3
fcircle 130,90,5,201,41,3
fcircle 118,132,5,201,41,3
fcircle 181,4,5,122,4,3
fcircle 217,29,5,201,41,3
fcircle 168,198,5,201,41,3
fcircle 196,156,5,201,41,3
fcircle 248,190,5,201,41,3
fcircle 98,3,5,201,41,3
fcircle 191,160,5,122,4,3
fcircle 61,117,5,122,4,3
fcircle 150,158,5,122,4,3
fcircle 188,161,5,201,41,3
fcircle 152,91,5,201,41,3
fcircle 194,126,5,201,41,3
fcircle 237,199,5,201,41,3
fcircle 246,88,5,122,4,3
fcircle 197,64,5,201,41,3
fcircle 205,171,5,122,4,3
fcircle 225,221,5,201,41,3
fcircle 197,123,5,201,41,3
fcircle 192,168,5,122,4,3
fcircle 190,163,5,122,4,3
fcircle 150,131,5,201,41,3
fcircle 103,51,5,122,4,3
fcircle 126,130,5,122,4,3
fcircle 123,139,5,122,4,3
fcircle 125,12,5,201,41,3
fcircle 80,65,5,122,4,3
fcircle 124,142,5,122,4,3
fcircle 150,159,5,201,41,3
fcircle 217,75,5,122,4,3
fcircle 229,183,5,201,41,3
fcircle 213,182,5,122,4,3
fcircle 82,127,5,201,41,3
fcircle 150,129,5,201,41,3
fcircle 238,193,5,122,4,3
fcircle 200,163,5,122,4,3
fcircle 192,167,5,201,41,3
fcircle 248,69,5,122,4,3
fcircle 204,169,5,122,4,3
fcircle 120,117,5,122,4,3
fcircle 98,4,5,201,41,3
fcircle 224,13,5,122,4,3
fcircle 89,132,5,122,4,3
fcircle 145,157,5,122,4,3
fcircle 152,152,5,122,4,3
fcircle 196,157,5,201,41,3
fcircle 230,154,5,122,4,3
fcircle 68,119,5,122,4,3
fcircle 82,128,5,122,4,3
fcircle 178,84,5,201,41,3
fcircle 195,174,5,122,4,3
fcircle 173,65,5,122,4,3
fcircle 248,189,5,201,41,3
fcircle 195,173,5,201,41,3
fcircle 190,160,5,122,4,3
fcircle 188,160,5,201,41,3
fcircle 224,56,5,122,4,3
fcircle 191,167,5,201,41,3
fcircle 195,172,5,201,41,3
fcircle 245,91,5,122,4,3
fcircle 153,158,5,201,41,3
fcircle 195,38,5,201,41,3
fcircle 157,79,5,122,4,3
fcircle 131,93,5,201,41,3
fcircle 89,133,5,122,4,3
fcircle 150,155,5,122,4,3
fcircle 247,174,5,201,41,3
fcircle 194,131,5,122,4,3
