new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,67,5,122,4,3
fcircle 254,138,5,201,41,3
fcircle 62,50,5,122,4,3
fcircle 229,50,5,122,4,3
fcircle 205,221,5,122,4,3
fcircle 232,203,5,201,41,3
fcircle 219,167,5,122,4,3
fcircle 235,136,5,201,41,3
fcircle 182,233,5,201,41,3
fcircle 131,68,5,122,4,3
fcircle 143,144,5,201,41,3
fcircle 247,162,5,201,41,3
fcircle 219,170,5,122,4,3
fcircle 156,231,5,201,41,3
fcircle 215,28,5,122,4,3
fcircle 216,27,5,122,4,3
fcircle 203,209,5,201,41,3
fcircle 147,120,5,201,41,3
fcircle 169,226,5,201,41,3
