new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,36,255,0,0
circle 161,36,5,255,0,0
setpixel 130,5,255,0,0
circle 130,5,5,255,0,0
setpixel 225,26,255,0,0
circle 225,26,5,255,0,0
setpixel 147,118,255,0,0
circle 147,118,5,255,0,0
setpixel 130,6,255,0,0
circle 130,6,5,255,0,0
setpixel 116,107,255,0,0
circle 116,107,5,255,0,0
setpixel 83,192,255,0,0
circle 83,192,5,255,0,0
setpixel 96,163,255,0,0
circle 96,163,5,255,0,0
setpixel 182,73,255,0,0
circle 182,73,5,255,0,0
setpixel 100,27,255,0,0
circle 100,27,5,255,0,0
setpixel 54,38,255,0,0
circle 54,38,5,255,0,0
setpixel 173,58,255,0,0
circle 173,58,5,255,0,0
setpixel 131,66,255,0,0
circle 131,66,5,255,0,0
setpixel 89,120,255,0,0
circle 89,120,5,255,0,0
setpixel 237,29,255,0,0
circle 237,29,5,255,0,0
