new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,77,255,0,0
circle 150,77,5,255,0,0
setpixel 149,219,255,0,0
circle 149,219,5,255,0,0
setpixel 202,32,255,0,0
circle 202,32,5,255,0,0
setpixel 104,145,255,0,0
circle 104,145,5,255,0,0
setpixel 173,54,255,0,0
circle 173,54,5,255,0,0
setpixel 98,115,255,0,0
circle 98,115,5,255,0,0
setpixel 148,219,255,0,0
circle 148,219,5,255,0,0
setpixel 168,84,255,0,0
circle 168,84,5,255,0,0
setpixel 227,109,255,0,0
circle 227,109,5,255,0,0
setpixel 190,41,255,0,0
circle 190,41,5,255,0,0
setpixel 223,22,255,0,0
circle 223,22,5,255,0,0
setpixel 145,205,255,0,0
circle 145,205,5,255,0,0
setpixel 43,140,255,0,0
circle 43,140,5,255,0,0
setpixel 175,53,255,0,0
circle 175,53,5,255,0,0
setpixel 138,205,255,0,0
circle 138,205,5,255,0,0
setpixel 178,33,255,0,0
circle 178,33,5,255,0,0
setpixel 102,177,255,0,0
circle 102,177,5,255,0,0
setpixel 18,231,255,0,0
circle 18,231,5,255,0,0
setpixel 187,38,255,0,0
circle 187,38,5,255,0,0
setpixel 109,109,255,0,0
circle 109,109,5,255,0,0
setpixel 144,205,255,0,0
circle 144,205,5,255,0,0
setpixel 114,233,255,0,0
circle 114,233,5,255,0,0
setpixel 102,176,255,0,0
circle 102,176,5,255,0,0
setpixel 166,84,255,0,0
circle 166,84,5,255,0,0
setpixel 169,64,255,0,0
circle 169,64,5,255,0,0
setpixel 157,207,255,0,0
circle 157,207,5,255,0,0
setpixel 170,45,255,0,0
circle 170,45,5,255,0,0
setpixel 140,222,255,0,0
circle 140,222,5,255,0,0
setpixel 146,74,255,0,0
circle 146,74,5,255,0,0
setpixel 97,117,255,0,0
circle 97,117,5,255,0,0
