new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,88,255,0,0
circle 206,88,5,255,0,0
setpixel 139,212,255,0,0
circle 139,212,5,255,0,0
setpixel 234,217,255,0,0
circle 234,217,5,255,0,0
setpixel 138,209,255,0,0
circle 138,209,5,255,0,0
setpixel 183,121,255,0,0
circle 183,121,5,255,0,0
setpixel 158,194,255,0,0
circle 158,194,5,255,0,0
setpixel 175,3,255,0,0
circle 175,3,5,255,0,0
setpixel 218,104,255,0,0
circle 218,104,5,255,0,0
setpixel 193,114,255,0,0
circle 193,114,5,255,0,0
setpixel 180,129,255,0,0
circle 180,129,5,255,0,0
setpixel 163,1,255,0,0
circle 163,1,5,255,0,0
setpixel 234,218,255,0,0
circle 234,218,5,255,0,0
setpixel 221,122,255,0,0
circle 221,122,5,255,0,0
setpixel 110,183,255,0,0
circle 110,183,5,255,0,0
setpixel 192,24,255,0,0
circle 192,24,5,255,0,0
setpixel 155,76,255,0,0
circle 155,76,5,255,0,0
setpixel 86,143,255,0,0
circle 86,143,5,255,0,0
setpixel 54,236,255,0,0
circle 54,236,5,255,0,0
setpixel 80,230,255,0,0
circle 80,230,5,255,0,0
setpixel 196,21,255,0,0
circle 196,21,5,255,0,0
