new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,104,5,245,105,23
fcircle 17,176,5,201,41,3
fcircle 51,155,5,122,4,3
fcircle 49,126,5,245,105,23
fcircle 58,154,5,122,4,3
fcircle 52,152,5,122,4,3
fcircle 58,131,5,245,105,23
fcircle 6,15,5,245,105,23
fcircle 50,155,5,122,4,3
fcircle 56,160,5,122,4,3
fcircle 40,105,5,122,4,3
fcircle 18,51,5,122,4,3
fcircle 61,119,5,122,4,3
fcircle 23,144,5,122,4,3
fcircle 81,182,5,122,4,3
fcircle 59,154,5,245,105,23
fcircle 44,159,5,245,105,23
fcircle 76,194,5,122,4,3
fcircle 9,43,5,201,41,3
fcircle 36,153,5,201,41,3
fcircle 50,127,5,201,41,3
fcircle 50,128,5,201,41,3
fcircle 55,114,5,122,4,3
fcircle 56,153,5,122,4,3
fcircle 37,111,5,122,4,3
fcircle 80,192,5,122,4,3
fcircle 23,145,5,122,4,3
fcircle 37,92,5,122,4,3
fcircle 72,163,5,245,105,23
fcircle 45,133,5,122,4,3
fcircle 43,154,5,122,4,3
fcircle 60,128,5,122,4,3
fcircle 53,134,5,245,105,23
fcircle 59,117,5,122,4,3
fcircle 71,160,5,122,4,3
fcircle 50,126,5,201,41,3
fcircle 21,144,5,245,105,23
fcircle 26,73,5,201,41,3
fcircle 34,155,5,122,4,3
fcircle 81,190,5,122,4,3
fcircle 58,128,5,122,4,3
fcircle 2,41,5,122,4,3
fcircle 11,51,5,122,4,3
fcircle 9,41,5,245,105,23
fcircle 45,126,5,122,4,3
fcircle 76,247,5,122,4,3
fcircle 23,66,5,122,4,3
fcircle 43,109,5,245,105,23
fcircle 7,18,5,122,4,3
fcircle 11,42,5,201,41,3
fcircle 51,109,5,122,4,3
fcircle 13,38,5,122,4,3
fcircle 41,101,5,122,4,3
fcircle 80,182,5,201,41,3
fcircle 51,130,5,201,41,3
fcircle 5,18,5,122,4,3
fcircle 79,245,5,245,105,23
fcircle 61,152,5,201,41,3
fcircle 92,242,5,122,4,3
fcircle 43,155,5,122,4,3
fcircle 33,204,5,122,4,3
fcircle 17,51,5,201,41,3
fcircle 60,109,5,201,41,3
fcircle 44,111,5,122,4,3
fcircle 54,114,5,122,4,3
fcircle 72,160,5,201,41,3
fcircle 9,42,5,122,4,3
fcircle 50,130,5,122,4,3
fcircle 32,122,5,201,41,3
fcircle 43,159,5,122,4,3
fcircle 51,127,5,201,41,3
fcircle 45,110,5,201,41,3
fcircle 78,245,5,122,4,3
fcircle 6,17,5,245,105,23
fcircle 52,153,5,122,4,3
fcircle 73,164,5,122,4,3
fcircle 35,153,5,122,4,3
fcircle 55,108,5,122,4,3
fcircle 27,72,5,201,41,3
fcircle 38,89,5,122,4,3
fcircle 60,110,5,122,4,3
fcircle 38,111,5,201,41,3
fcircle 45,125,5,122,4,3
fcircle 42,109,5,122,4,3
fcircle 73,168,5,245,105,23
fcircle 4,1,5,122,4,3
fcircle 38,92,5,201,41,3
fcircle 61,128,5,245,105,23
fcircle 58,132,5,122,4,3
fcircle 80,183,5,122,4,3
fcircle 58,117,5,122,4,3
fcircle 44,133,5,122,4,3
