new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,221,5,201,41,3
fcircle 3,56,5,122,4,3
fcircle 117,131,5,245,105,23
fcircle 5,82,5,201,41,3
fcircle 6,191,5,201,41,3
fcircle 112,87,5,122,4,3
fcircle 122,178,5,122,4,3
fcircle 2,48,5,201,41,3
fcircle 50,143,5,245,105,23
fcircle 113,106,5,201,41,3
fcircle 115,97,5,122,4,3
fcircle 114,239,5,201,41,3
fcircle 46,136,5,245,105,23
fcircle 30,67,5,122,4,3
fcircle 15,9,5,122,4,3
fcircle 129,255,5,122,4,3
fcircle 117,140,5,201,41,3
fcircle 124,236,5,122,4,3
fcircle 2,28,5,245,105,23
fcircle 128,255,5,122,4,3
fcircle 111,87,5,122,4,3
fcircle 79,1,5,122,4,3
fcircle 84,219,5,122,4,3
fcircle 7,81,5,122,4,3
fcircle 26,189,5,245,105,23
fcircle 122,209,5,201,41,3
fcircle 124,251,5,245,105,23
fcircle 112,92,5,122,4,3
fcircle 121,209,5,122,4,3
fcircle 113,92,5,201,41,3
fcircle 20,162,5,201,41,3
fcircle 115,248,5,245,105,23
fcircle 126,233,5,122,4,3
fcircle 29,91,5,122,4,3
fcircle 119,254,5,122,4,3
fcircle 8,192,5,201,41,3
fcircle 26,20,5,122,4,3
fcircle 108,152,5,201,41,3
fcircle 35,214,5,122,4,3
fcircle 124,237,5,122,4,3
fcircle 98,81,5,245,105,23
fcircle 123,250,5,122,4,3
fcircle 16,67,5,245,105,23
fcircle 54,159,5,245,105,23
fcircle 98,76,5,245,105,23
fcircle 124,239,5,122,4,3
fcircle 22,182,5,201,41,3
fcircle 103,255,5,122,4,3
fcircle 118,140,5,201,41,3
fcircle 0,203,5,122,4,3
fcircle 59,199,5,122,4,3
fcircle 65,175,5,245,105,23
fcircle 46,125,5,122,4,3
fcircle 28,70,5,122,4,3
fcircle 41,135,5,122,4,3
fcircle 105,249,5,122,4,3
fcircle 97,84,5,201,41,3
fcircle 37,199,5,201,41,3
fcircle 2,173,5,201,41,3
fcircle 119,150,5,122,4,3
fcircle 23,11,5,122,4,3
fcircle 96,76,5,122,4,3
fcircle 84,220,5,201,41,3
fcircle 39,198,5,122,4,3
fcircle 34,156,5,201,41,3
fcircle 49,164,5,122,4,3
fcircle 112,252,5,122,4,3
fcircle 39,99,5,122,4,3
fcircle 118,249,5,122,4,3
fcircle 3,112,5,245,105,23
fcircle 117,139,5,122,4,3
fcircle 5,173,5,201,41,3
fcircle 26,197,5,201,41,3
fcircle 0,190,5,201,41,3
fcircle 122,190,5,245,105,23
fcircle 48,69,5,201,41,3
fcircle 17,21,5,201,41,3
fcircle 2,170,5,201,41,3
fcircle 97,76,5,122,4,3
fcircle 56,187,5,245,105,23
fcircle 97,85,5,245,105,23
fcircle 124,250,5,201,41,3
fcircle 40,198,5,122,4,3
fcircle 0,116,5,201,41,3
fcircle 34,56,5,245,105,23
fcircle 108,153,5,122,4,3
fcircle 42,127,5,122,4,3
fcircle 93,83,5,122,4,3
fcircle 107,253,5,201,41,3
