new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,91,5,122,4,3
fcircle 163,62,5,122,4,3
fcircle 63,4,5,245,105,23
fcircle 51,187,5,122,4,3
fcircle 9,58,5,122,4,3
fcircle 43,162,5,245,105,23
fcircle 163,18,5,122,4,3
fcircle 39,2,5,122,4,3
fcircle 155,62,5,201,41,3
fcircle 6,3,5,245,105,23
fcircle 9,59,5,122,4,3
fcircle 251,108,5,201,41,3
fcircle 250,30,5,122,4,3
fcircle 8,102,5,201,41,3
fcircle 121,17,5,201,41,3
fcircle 249,80,5,122,4,3
fcircle 137,5,5,245,105,23
fcircle 166,164,5,245,105,23
fcircle 110,61,5,245,105,23
fcircle 47,18,5,122,4,3
fcircle 204,124,5,201,41,3
fcircle 114,182,5,201,41,3
fcircle 250,40,5,245,105,23
fcircle 44,195,5,201,41,3
fcircle 252,79,5,122,4,3
fcircle 50,2,5,122,4,3
fcircle 232,68,5,245,105,23
fcircle 15,167,5,122,4,3
fcircle 140,37,5,245,105,23
fcircle 8,24,5,122,4,3
