new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,232,255,0,0
circle 128,232,5,255,0,0
setpixel 146,106,255,0,0
circle 146,106,5,255,0,0
setpixel 19,71,255,0,0
circle 19,71,5,255,0,0
setpixel 28,60,255,0,0
circle 28,60,5,255,0,0
setpixel 28,59,255,0,0
circle 28,59,5,255,0,0
setpixel 104,222,255,0,0
circle 104,222,5,255,0,0
setpixel 105,221,255,0,0
circle 105,221,5,255,0,0
setpixel 246,134,255,0,0
circle 246,134,5,255,0,0
setpixel 212,184,255,0,0
circle 212,184,5,255,0,0
setpixel 136,215,255,0,0
circle 136,215,5,255,0,0
setpixel 179,181,255,0,0
circle 179,181,5,255,0,0
