new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 171,126,255,0,0
circle 171,126,5,255,0,0
setpixel 57,243,255,0,0
circle 57,243,5,255,0,0
setpixel 171,125,255,0,0
circle 171,125,5,255,0,0
setpixel 234,225,255,0,0
circle 234,225,5,255,0,0
setpixel 223,198,255,0,0
circle 223,198,5,255,0,0
setpixel 64,247,255,0,0
circle 64,247,5,255,0,0
setpixel 159,145,255,0,0
circle 159,145,5,255,0,0
setpixel 108,213,255,0,0
circle 108,213,5,255,0,0
setpixel 103,250,255,0,0
circle 103,250,5,255,0,0
setpixel 182,221,255,0,0
circle 182,221,5,255,0,0
setpixel 164,135,255,0,0
circle 164,135,5,255,0,0
setpixel 65,247,255,0,0
circle 65,247,5,255,0,0
