new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 232,35,255,0,0
circle 232,35,5,255,0,0
setpixel 67,7,255,0,0
circle 67,7,5,255,0,0
setpixel 104,67,255,0,0
circle 104,67,5,255,0,0
setpixel 24,66,255,0,0
circle 24,66,5,255,0,0
setpixel 142,22,255,0,0
circle 142,22,5,255,0,0
setpixel 68,3,255,0,0
circle 68,3,5,255,0,0
setpixel 45,53,255,0,0
circle 45,53,5,255,0,0
setpixel 67,8,255,0,0
circle 67,8,5,255,0,0
setpixel 45,54,255,0,0
circle 45,54,5,255,0,0
setpixel 6,80,255,0,0
circle 6,80,5,255,0,0
setpixel 136,29,255,0,0
circle 136,29,5,255,0,0
setpixel 10,72,255,0,0
circle 10,72,5,255,0,0
setpixel 171,16,255,0,0
circle 171,16,5,255,0,0
setpixel 130,8,255,0,0
circle 130,8,5,255,0,0
setpixel 7,80,255,0,0
circle 7,80,5,255,0,0
setpixel 38,99,255,0,0
circle 38,99,5,255,0,0
setpixel 6,81,255,0,0
circle 6,81,5,255,0,0
setpixel 245,26,255,0,0
circle 245,26,5,255,0,0
setpixel 171,17,255,0,0
circle 171,17,5,255,0,0
setpixel 25,65,255,0,0
circle 25,65,5,255,0,0
setpixel 66,7,255,0,0
circle 66,7,5,255,0,0
setpixel 142,23,255,0,0
circle 142,23,5,255,0,0
