new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,239,5,201,41,3
fcircle 207,209,5,122,4,3
fcircle 135,216,5,122,4,3
fcircle 206,244,5,201,41,3
fcircle 208,202,5,122,4,3
fcircle 188,214,5,122,4,3
fcircle 196,227,5,122,4,3
fcircle 216,243,5,201,41,3
fcircle 208,246,5,122,4,3
fcircle 217,243,5,122,4,3
fcircle 177,224,5,122,4,3
fcircle 187,214,5,122,4,3
fcircle 151,205,5,201,41,3
fcircle 207,202,5,122,4,3
fcircle 134,216,5,122,4,3
fcircle 206,202,5,122,4,3
fcircle 176,225,5,122,4,3
fcircle 221,202,5,201,41,3
fcircle 198,226,5,122,4,3
fcircle 1,243,5,122,4,3
fcircle 216,244,5,122,4,3
fcircle 177,225,5,245,105,23
fcircle 188,213,5,122,4,3
fcircle 207,203,5,245,105,23
fcircle 199,214,5,122,4,3
fcircle 218,245,5,122,4,3
fcircle 152,205,5,122,4,3
fcircle 205,225,5,122,4,3
fcircle 208,203,5,245,105,23
fcircle 207,208,5,201,41,3
fcircle 206,225,5,122,4,3
fcircle 143,206,5,122,4,3
fcircle 135,215,5,122,4,3
fcircle 198,214,5,122,4,3
fcircle 217,245,5,122,4,3
fcircle 209,246,5,122,4,3
