new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,31,5,201,41,3
fcircle 83,234,5,122,4,3
fcircle 207,33,5,201,41,3
fcircle 19,66,5,245,105,23
fcircle 26,159,5,201,41,3
fcircle 208,34,5,122,4,3
fcircle 131,33,5,245,105,23
fcircle 64,72,5,122,4,3
fcircle 130,32,5,122,4,3
fcircle 42,162,5,201,41,3
fcircle 17,169,5,122,4,3
fcircle 242,19,5,201,41,3
fcircle 233,23,5,122,4,3
fcircle 64,73,5,122,4,3
fcircle 5,3,5,122,4,3
fcircle 209,33,5,122,4,3
fcircle 233,24,5,122,4,3
fcircle 103,40,5,122,4,3
fcircle 20,66,5,122,4,3
fcircle 204,223,5,245,105,23
fcircle 30,43,5,122,4,3
fcircle 88,107,5,201,41,3
fcircle 74,243,5,201,41,3
fcircle 33,61,5,122,4,3
fcircle 3,211,5,122,4,3
fcircle 33,62,5,122,4,3
fcircle 63,73,5,122,4,3
fcircle 202,116,5,201,41,3
fcircle 221,18,5,122,4,3
fcircle 87,107,5,245,105,23
fcircle 30,155,5,245,105,23
fcircle 130,33,5,201,41,3
fcircle 32,63,5,122,4,3
fcircle 206,119,5,201,41,3
fcircle 173,86,5,122,4,3
fcircle 65,73,5,122,4,3
fcircle 86,77,5,122,4,3
fcircle 186,108,5,201,41,3
fcircle 3,157,5,122,4,3
fcircle 42,243,5,201,41,3
