new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,71,5,201,41,3
fcircle 220,152,5,122,4,3
fcircle 46,127,5,201,41,3
fcircle 62,32,5,201,41,3
fcircle 155,19,5,201,41,3
fcircle 238,53,5,201,41,3
fcircle 138,18,5,122,4,3
fcircle 236,116,5,122,4,3
fcircle 82,17,5,122,4,3
fcircle 151,193,5,201,41,3
fcircle 55,144,5,201,41,3
fcircle 239,2,5,122,4,3
fcircle 239,25,5,122,4,3
fcircle 195,233,5,245,105,23
fcircle 236,115,5,201,41,3
fcircle 143,215,5,201,41,3
fcircle 254,15,5,201,41,3
fcircle 27,160,5,122,4,3
fcircle 119,132,5,245,105,23
fcircle 191,209,5,201,41,3
fcircle 152,195,5,201,41,3
fcircle 157,45,5,122,4,3
fcircle 14,118,5,122,4,3
fcircle 80,109,5,245,105,23
fcircle 156,39,5,122,4,3
