new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,86,5,122,4,3
fcircle 72,127,5,122,4,3
fcircle 42,205,5,122,4,3
fcircle 234,198,5,122,4,3
fcircle 73,62,5,201,41,3
fcircle 231,29,5,122,4,3
fcircle 44,36,5,122,4,3
fcircle 146,203,5,245,105,23
fcircle 84,74,5,122,4,3
fcircle 18,62,5,201,41,3
fcircle 242,129,5,201,41,3
fcircle 15,83,5,201,41,3
fcircle 206,127,5,122,4,3
fcircle 227,95,5,245,105,23
fcircle 242,39,5,122,4,3
fcircle 19,123,5,201,41,3
fcircle 10,147,5,122,4,3
fcircle 235,198,5,201,41,3
fcircle 14,55,5,122,4,3
fcircle 196,39,5,122,4,3
fcircle 46,148,5,122,4,3
