new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,47,255,0,0
circle 7,47,5,255,0,0
setpixel 91,83,255,0,0
circle 91,83,5,255,0,0
setpixel 5,158,255,0,0
circle 5,158,5,255,0,0
setpixel 138,145,255,0,0
circle 138,145,5,255,0,0
setpixel 191,70,255,0,0
circle 191,70,5,255,0,0
setpixel 177,216,255,0,0
circle 177,216,5,255,0,0
setpixel 54,212,255,0,0
circle 54,212,5,255,0,0
setpixel 93,79,255,0,0
circle 93,79,5,255,0,0
setpixel 226,109,255,0,0
circle 226,109,5,255,0,0
setpixel 221,50,255,0,0
circle 221,50,5,255,0,0
setpixel 129,28,255,0,0
circle 129,28,5,255,0,0
setpixel 226,33,255,0,0
circle 226,33,5,255,0,0
setpixel 241,98,255,0,0
circle 241,98,5,255,0,0
setpixel 61,139,255,0,0
circle 61,139,5,255,0,0
setpixel 199,116,255,0,0
circle 199,116,5,255,0,0
setpixel 207,141,255,0,0
circle 207,141,5,255,0,0
setpixel 138,229,255,0,0
circle 138,229,5,255,0,0
setpixel 182,134,255,0,0
circle 182,134,5,255,0,0
setpixel 121,252,255,0,0
circle 121,252,5,255,0,0
setpixel 123,59,255,0,0
circle 123,59,5,255,0,0
setpixel 165,132,255,0,0
circle 165,132,5,255,0,0
setpixel 244,112,255,0,0
circle 244,112,5,255,0,0
setpixel 238,183,255,0,0
circle 238,183,5,255,0,0
setpixel 232,113,255,0,0
circle 232,113,5,255,0,0
setpixel 72,247,255,0,0
circle 72,247,5,255,0,0
setpixel 255,44,255,0,0
circle 255,44,5,255,0,0
setpixel 180,110,255,0,0
circle 180,110,5,255,0,0
setpixel 149,163,255,0,0
circle 149,163,5,255,0,0
setpixel 183,128,255,0,0
circle 183,128,5,255,0,0
setpixel 166,27,255,0,0
circle 166,27,5,255,0,0
setpixel 254,132,255,0,0
circle 254,132,5,255,0,0
setpixel 83,134,255,0,0
circle 83,134,5,255,0,0
setpixel 184,153,255,0,0
circle 184,153,5,255,0,0
setpixel 203,127,255,0,0
circle 203,127,5,255,0,0
setpixel 133,46,255,0,0
circle 133,46,5,255,0,0
setpixel 113,228,255,0,0
circle 113,228,5,255,0,0
setpixel 240,146,255,0,0
circle 240,146,5,255,0,0
setpixel 140,135,255,0,0
circle 140,135,5,255,0,0
setpixel 187,231,255,0,0
circle 187,231,5,255,0,0
setpixel 74,49,255,0,0
circle 74,49,5,255,0,0
setpixel 156,188,255,0,0
circle 156,188,5,255,0,0
setpixel 22,48,255,0,0
circle 22,48,5,255,0,0
setpixel 217,95,255,0,0
circle 217,95,5,255,0,0
setpixel 180,141,255,0,0
circle 180,141,5,255,0,0
setpixel 197,70,255,0,0
circle 197,70,5,255,0,0
setpixel 118,193,255,0,0
circle 118,193,5,255,0,0
setpixel 202,98,255,0,0
circle 202,98,5,255,0,0
setpixel 85,66,255,0,0
circle 85,66,5,255,0,0
