new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,223,255,0,0
circle 172,223,5,255,0,0
setpixel 107,144,255,0,0
circle 107,144,5,255,0,0
setpixel 129,132,255,0,0
circle 129,132,5,255,0,0
setpixel 24,150,255,0,0
circle 24,150,5,255,0,0
setpixel 254,205,255,0,0
circle 254,205,5,255,0,0
setpixel 40,159,255,0,0
circle 40,159,5,255,0,0
setpixel 172,179,255,0,0
circle 172,179,5,255,0,0
setpixel 135,171,255,0,0
circle 135,171,5,255,0,0
setpixel 197,160,255,0,0
circle 197,160,5,255,0,0
setpixel 197,161,255,0,0
circle 197,161,5,255,0,0
setpixel 155,193,255,0,0
circle 155,193,5,255,0,0
setpixel 139,179,255,0,0
circle 139,179,5,255,0,0
setpixel 27,158,255,0,0
circle 27,158,5,255,0,0
setpixel 147,192,255,0,0
circle 147,192,5,255,0,0
setpixel 24,151,255,0,0
circle 24,151,5,255,0,0
setpixel 106,144,255,0,0
circle 106,144,5,255,0,0
setpixel 24,149,255,0,0
circle 24,149,5,255,0,0
setpixel 195,160,255,0,0
circle 195,160,5,255,0,0
setpixel 181,225,255,0,0
circle 181,225,5,255,0,0
setpixel 199,137,255,0,0
circle 199,137,5,255,0,0
setpixel 199,155,255,0,0
circle 199,155,5,255,0,0
setpixel 148,192,255,0,0
circle 148,192,5,255,0,0
setpixel 199,154,255,0,0
circle 199,154,5,255,0,0
setpixel 175,235,255,0,0
circle 175,235,5,255,0,0
