new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,93,5,201,41,3
fcircle 167,179,5,122,4,3
fcircle 228,161,5,122,4,3
fcircle 117,205,5,122,4,3
fcircle 170,91,5,201,41,3
fcircle 84,104,5,201,41,3
fcircle 239,162,5,201,41,3
fcircle 238,164,5,201,41,3
fcircle 117,207,5,122,4,3
fcircle 184,89,5,201,41,3
fcircle 230,160,5,122,4,3
fcircle 173,98,5,201,41,3
fcircle 183,89,5,122,4,3
fcircle 155,100,5,122,4,3
fcircle 240,164,5,201,41,3
fcircle 239,163,5,201,41,3
fcircle 137,229,5,122,4,3
fcircle 229,161,5,122,4,3
fcircle 105,233,5,201,41,3
fcircle 173,99,5,122,4,3
fcircle 125,180,5,122,4,3
fcircle 111,228,5,122,4,3
fcircle 240,163,5,122,4,3
fcircle 234,151,5,122,4,3
fcircle 237,163,5,122,4,3
fcircle 104,232,5,122,4,3
fcircle 115,205,5,201,41,3
fcircle 24,149,5,122,4,3
fcircle 205,156,5,122,4,3
fcircle 174,98,5,122,4,3
fcircle 181,130,5,122,4,3
fcircle 230,161,5,201,41,3
fcircle 238,163,5,122,4,3
fcircle 206,156,5,122,4,3
fcircle 142,225,5,122,4,3
fcircle 174,99,5,201,41,3
