new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 40,3,255,0,0
circle 40,3,5,255,0,0
setpixel 142,143,255,0,0
circle 142,143,5,255,0,0
setpixel 181,215,255,0,0
circle 181,215,5,255,0,0
setpixel 173,190,255,0,0
circle 173,190,5,255,0,0
setpixel 177,252,255,0,0
circle 177,252,5,255,0,0
setpixel 238,103,255,0,0
circle 238,103,5,255,0,0
setpixel 141,144,255,0,0
circle 141,144,5,255,0,0
setpixel 144,144,255,0,0
circle 144,144,5,255,0,0
setpixel 143,144,255,0,0
circle 143,144,5,255,0,0
setpixel 13,7,255,0,0
circle 13,7,5,255,0,0
setpixel 141,143,255,0,0
circle 141,143,5,255,0,0
setpixel 185,213,255,0,0
circle 185,213,5,255,0,0
setpixel 239,118,255,0,0
circle 239,118,5,255,0,0
setpixel 21,22,255,0,0
circle 21,22,5,255,0,0
setpixel 142,144,255,0,0
circle 142,144,5,255,0,0
setpixel 22,21,255,0,0
circle 22,21,5,255,0,0
setpixel 160,174,255,0,0
circle 160,174,5,255,0,0
setpixel 20,22,255,0,0
circle 20,22,5,255,0,0
setpixel 21,23,255,0,0
circle 21,23,5,255,0,0
setpixel 240,88,255,0,0
circle 240,88,5,255,0,0
setpixel 20,21,255,0,0
circle 20,21,5,255,0,0
setpixel 21,21,255,0,0
circle 21,21,5,255,0,0
setpixel 172,160,255,0,0
circle 172,160,5,255,0,0
setpixel 166,203,255,0,0
circle 166,203,5,255,0,0
