new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 249,254,255,0,0
circle 249,254,5,255,0,0
setpixel 235,236,255,0,0
circle 235,236,5,255,0,0
setpixel 235,237,255,0,0
circle 235,237,5,255,0,0
setpixel 251,239,255,0,0
circle 251,239,5,255,0,0
setpixel 230,250,255,0,0
circle 230,250,5,255,0,0
setpixel 241,231,255,0,0
circle 241,231,5,255,0,0
setpixel 234,254,255,0,0
circle 234,254,5,255,0,0
setpixel 245,242,255,0,0
circle 245,242,5,255,0,0
setpixel 89,91,255,0,0
circle 89,91,5,255,0,0
setpixel 240,232,255,0,0
circle 240,232,5,255,0,0
setpixel 160,112,255,0,0
circle 160,112,5,255,0,0
setpixel 161,113,255,0,0
circle 161,113,5,255,0,0
setpixel 177,7,255,0,0
circle 177,7,5,255,0,0
setpixel 255,167,255,0,0
circle 255,167,5,255,0,0
setpixel 253,175,255,0,0
circle 253,175,5,255,0,0
setpixel 47,121,255,0,0
circle 47,121,5,255,0,0
setpixel 244,236,255,0,0
circle 244,236,5,255,0,0
setpixel 234,236,255,0,0
circle 234,236,5,255,0,0
setpixel 161,112,255,0,0
circle 161,112,5,255,0,0
setpixel 160,113,255,0,0
circle 160,113,5,255,0,0
setpixel 241,232,255,0,0
circle 241,232,5,255,0,0
setpixel 233,235,255,0,0
circle 233,235,5,255,0,0
setpixel 5,129,255,0,0
circle 5,129,5,255,0,0
setpixel 252,231,255,0,0
circle 252,231,5,255,0,0
