new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,67,5,122,4,3
fcircle 201,61,5,201,41,3
fcircle 16,46,5,122,4,3
fcircle 27,45,5,122,4,3
fcircle 66,61,5,122,4,3
fcircle 60,47,5,122,4,3
fcircle 180,53,5,122,4,3
fcircle 80,95,5,122,4,3
fcircle 1,23,5,122,4,3
fcircle 140,152,5,122,4,3
fcircle 202,62,5,201,41,3
fcircle 7,46,5,122,4,3
fcircle 125,159,5,122,4,3
fcircle 119,185,5,122,4,3
fcircle 234,85,5,122,4,3
fcircle 81,91,5,122,4,3
fcircle 100,65,5,201,41,3
fcircle 43,70,5,122,4,3
fcircle 83,54,5,122,4,3
fcircle 61,67,5,201,41,3
fcircle 51,51,5,122,4,3
fcircle 177,56,5,122,4,3
fcircle 111,118,5,122,4,3
fcircle 92,82,5,122,4,3
fcircle 132,121,5,122,4,3
fcircle 159,97,5,122,4,3
fcircle 202,61,5,122,4,3
fcircle 53,47,5,122,4,3
fcircle 123,133,5,201,41,3
fcircle 162,84,5,122,4,3
fcircle 15,26,5,122,4,3
fcircle 163,99,5,122,4,3
fcircle 40,48,5,122,4,3
fcircle 163,98,5,201,41,3
