new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,66,255,0,0
circle 69,66,5,255,0,0
setpixel 76,88,255,0,0
circle 76,88,5,255,0,0
setpixel 30,181,255,0,0
circle 30,181,5,255,0,0
setpixel 67,67,255,0,0
circle 67,67,5,255,0,0
setpixel 51,72,255,0,0
circle 51,72,5,255,0,0
setpixel 30,96,255,0,0
circle 30,96,5,255,0,0
setpixel 66,67,255,0,0
circle 66,67,5,255,0,0
setpixel 205,56,255,0,0
circle 205,56,5,255,0,0
setpixel 67,66,255,0,0
circle 67,66,5,255,0,0
setpixel 69,67,255,0,0
circle 69,67,5,255,0,0
setpixel 122,183,255,0,0
circle 122,183,5,255,0,0
setpixel 28,96,255,0,0
circle 28,96,5,255,0,0
