new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,46,255,0,0
circle 43,46,5,255,0,0
setpixel 150,169,255,0,0
circle 150,169,5,255,0,0
setpixel 47,2,255,0,0
circle 47,2,5,255,0,0
setpixel 153,169,255,0,0
circle 153,169,5,255,0,0
setpixel 42,47,255,0,0
circle 42,47,5,255,0,0
setpixel 43,47,255,0,0
circle 43,47,5,255,0,0
setpixel 150,170,255,0,0
circle 150,170,5,255,0,0
setpixel 44,44,255,0,0
circle 44,44,5,255,0,0
setpixel 51,4,255,0,0
circle 51,4,5,255,0,0
setpixel 136,60,255,0,0
circle 136,60,5,255,0,0
setpixel 45,46,255,0,0
circle 45,46,5,255,0,0
setpixel 44,46,255,0,0
circle 44,46,5,255,0,0
setpixel 89,127,255,0,0
circle 89,127,5,255,0,0
setpixel 151,170,255,0,0
circle 151,170,5,255,0,0
setpixel 167,176,255,0,0
circle 167,176,5,255,0,0
setpixel 173,213,255,0,0
circle 173,213,5,255,0,0
setpixel 42,46,255,0,0
circle 42,46,5,255,0,0
