new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,32,255,0,0
circle 229,32,5,255,0,0
setpixel 149,98,255,0,0
circle 149,98,5,255,0,0
setpixel 210,145,255,0,0
circle 210,145,5,255,0,0
setpixel 88,222,255,0,0
circle 88,222,5,255,0,0
setpixel 157,103,255,0,0
circle 157,103,5,255,0,0
setpixel 180,142,255,0,0
circle 180,142,5,255,0,0
setpixel 139,183,255,0,0
circle 139,183,5,255,0,0
setpixel 149,93,255,0,0
circle 149,93,5,255,0,0
setpixel 105,57,255,0,0
circle 105,57,5,255,0,0
setpixel 181,153,255,0,0
circle 181,153,5,255,0,0
