new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,238,255,0,0
circle 180,238,5,255,0,0
setpixel 107,9,255,0,0
circle 107,9,5,255,0,0
setpixel 132,37,255,0,0
circle 132,37,5,255,0,0
setpixel 105,9,255,0,0
circle 105,9,5,255,0,0
setpixel 107,8,255,0,0
circle 107,8,5,255,0,0
setpixel 106,9,255,0,0
circle 106,9,5,255,0,0
setpixel 172,247,255,0,0
circle 172,247,5,255,0,0
setpixel 238,204,255,0,0
circle 238,204,5,255,0,0
setpixel 170,250,255,0,0
circle 170,250,5,255,0,0
setpixel 201,222,255,0,0
circle 201,222,5,255,0,0
setpixel 223,217,255,0,0
circle 223,217,5,255,0,0
setpixel 174,238,255,0,0
circle 174,238,5,255,0,0
