new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,90,5,122,4,3
fcircle 255,241,5,201,41,3
fcircle 209,28,5,122,4,3
fcircle 116,32,5,122,4,3
fcircle 193,243,5,201,41,3
fcircle 169,61,5,122,4,3
fcircle 81,173,5,122,4,3
fcircle 192,242,5,122,4,3
fcircle 97,84,5,122,4,3
fcircle 52,236,5,122,4,3
fcircle 210,28,5,201,41,3
fcircle 226,91,5,201,41,3
fcircle 211,29,5,201,41,3
fcircle 191,242,5,122,4,3
fcircle 168,61,5,122,4,3
fcircle 226,90,5,122,4,3
fcircle 255,243,5,201,41,3
fcircle 170,61,5,201,41,3
fcircle 125,21,5,122,4,3
fcircle 228,90,5,122,4,3
fcircle 67,206,5,245,105,23
fcircle 170,60,5,201,41,3
fcircle 211,28,5,122,4,3
fcircle 110,68,5,201,41,3
fcircle 170,62,5,122,4,3
fcircle 125,22,5,122,4,3
fcircle 191,243,5,122,4,3
fcircle 124,23,5,122,4,3
fcircle 193,242,5,122,4,3
fcircle 255,61,5,122,4,3
fcircle 79,51,5,201,41,3
