new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,90,255,0,0
circle 227,90,5,255,0,0
setpixel 255,241,255,0,0
circle 255,241,5,255,0,0
setpixel 209,28,255,0,0
circle 209,28,5,255,0,0
setpixel 116,32,255,0,0
circle 116,32,5,255,0,0
setpixel 193,243,255,0,0
circle 193,243,5,255,0,0
setpixel 169,61,255,0,0
circle 169,61,5,255,0,0
setpixel 81,173,255,0,0
circle 81,173,5,255,0,0
setpixel 192,242,255,0,0
circle 192,242,5,255,0,0
setpixel 97,84,255,0,0
circle 97,84,5,255,0,0
setpixel 52,236,255,0,0
circle 52,236,5,255,0,0
setpixel 210,28,255,0,0
circle 210,28,5,255,0,0
setpixel 226,91,255,0,0
circle 226,91,5,255,0,0
setpixel 211,29,255,0,0
circle 211,29,5,255,0,0
setpixel 191,242,255,0,0
circle 191,242,5,255,0,0
setpixel 168,61,255,0,0
circle 168,61,5,255,0,0
setpixel 226,90,255,0,0
circle 226,90,5,255,0,0
setpixel 255,243,255,0,0
circle 255,243,5,255,0,0
setpixel 170,61,255,0,0
circle 170,61,5,255,0,0
setpixel 125,21,255,0,0
circle 125,21,5,255,0,0
setpixel 228,90,255,0,0
circle 228,90,5,255,0,0
setpixel 67,206,255,0,0
circle 67,206,5,255,0,0
setpixel 170,60,255,0,0
circle 170,60,5,255,0,0
setpixel 211,28,255,0,0
circle 211,28,5,255,0,0
setpixel 110,68,255,0,0
circle 110,68,5,255,0,0
setpixel 170,62,255,0,0
circle 170,62,5,255,0,0
setpixel 125,22,255,0,0
circle 125,22,5,255,0,0
setpixel 191,243,255,0,0
circle 191,243,5,255,0,0
setpixel 124,23,255,0,0
circle 124,23,5,255,0,0
setpixel 193,242,255,0,0
circle 193,242,5,255,0,0
setpixel 255,61,255,0,0
circle 255,61,5,255,0,0
setpixel 79,51,255,0,0
circle 79,51,5,255,0,0
