new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,52,255,0,0
circle 36,52,5,255,0,0
setpixel 197,79,255,0,0
circle 197,79,5,255,0,0
setpixel 16,110,255,0,0
circle 16,110,5,255,0,0
setpixel 214,33,255,0,0
circle 214,33,5,255,0,0
setpixel 198,78,255,0,0
circle 198,78,5,255,0,0
setpixel 198,79,255,0,0
circle 198,79,5,255,0,0
setpixel 156,90,255,0,0
circle 156,90,5,255,0,0
setpixel 4,139,255,0,0
circle 4,139,5,255,0,0
setpixel 11,133,255,0,0
circle 11,133,5,255,0,0
setpixel 10,112,255,0,0
circle 10,112,5,255,0,0
setpixel 157,89,255,0,0
circle 157,89,5,255,0,0
setpixel 159,82,255,0,0
circle 159,82,5,255,0,0
setpixel 12,89,255,0,0
circle 12,89,5,255,0,0
setpixel 242,39,255,0,0
circle 242,39,5,255,0,0
setpixel 159,81,255,0,0
circle 159,81,5,255,0,0
setpixel 10,89,255,0,0
circle 10,89,5,255,0,0
setpixel 214,32,255,0,0
circle 214,32,5,255,0,0
