new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,96,5,122,4,3
fcircle 38,73,5,201,41,3
fcircle 87,56,5,245,105,23
fcircle 80,75,5,122,4,3
fcircle 179,96,5,122,4,3
fcircle 112,76,5,201,41,3
fcircle 55,60,5,201,41,3
fcircle 136,35,5,201,41,3
fcircle 180,95,5,201,41,3
fcircle 116,56,5,122,4,3
fcircle 46,170,5,122,4,3
fcircle 187,145,5,122,4,3
fcircle 7,164,5,122,4,3
fcircle 45,171,5,201,41,3
fcircle 45,170,5,122,4,3
fcircle 180,98,5,201,41,3
fcircle 195,126,5,122,4,3
fcircle 23,127,5,201,41,3
fcircle 240,89,5,122,4,3
fcircle 17,225,5,122,4,3
fcircle 136,88,5,201,41,3
fcircle 184,93,5,245,105,23
fcircle 178,96,5,201,41,3
fcircle 79,75,5,122,4,3
fcircle 51,70,5,122,4,3
