new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 180,96,255,0,0
circle 180,96,5,255,0,0
setpixel 38,73,255,0,0
circle 38,73,5,255,0,0
setpixel 87,56,255,0,0
circle 87,56,5,255,0,0
setpixel 80,75,255,0,0
circle 80,75,5,255,0,0
setpixel 179,96,255,0,0
circle 179,96,5,255,0,0
setpixel 55,60,255,0,0
circle 55,60,5,255,0,0
setpixel 112,76,255,0,0
circle 112,76,5,255,0,0
setpixel 136,35,255,0,0
circle 136,35,5,255,0,0
setpixel 180,95,255,0,0
circle 180,95,5,255,0,0
setpixel 116,56,255,0,0
circle 116,56,5,255,0,0
setpixel 46,170,255,0,0
circle 46,170,5,255,0,0
setpixel 187,145,255,0,0
circle 187,145,5,255,0,0
setpixel 7,164,255,0,0
circle 7,164,5,255,0,0
setpixel 45,171,255,0,0
circle 45,171,5,255,0,0
setpixel 45,170,255,0,0
circle 45,170,5,255,0,0
setpixel 180,98,255,0,0
circle 180,98,5,255,0,0
setpixel 195,126,255,0,0
circle 195,126,5,255,0,0
setpixel 23,127,255,0,0
circle 23,127,5,255,0,0
setpixel 240,89,255,0,0
circle 240,89,5,255,0,0
setpixel 17,225,255,0,0
circle 17,225,5,255,0,0
setpixel 136,88,255,0,0
circle 136,88,5,255,0,0
setpixel 184,93,255,0,0
circle 184,93,5,255,0,0
setpixel 178,96,255,0,0
circle 178,96,5,255,0,0
setpixel 79,75,255,0,0
circle 79,75,5,255,0,0
setpixel 51,70,255,0,0
circle 51,70,5,255,0,0
