new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,103,255,0,0
circle 193,103,5,255,0,0
setpixel 185,110,255,0,0
circle 185,110,5,255,0,0
setpixel 151,148,255,0,0
circle 151,148,5,255,0,0
setpixel 174,185,255,0,0
circle 174,185,5,255,0,0
setpixel 216,101,255,0,0
circle 216,101,5,255,0,0
setpixel 176,185,255,0,0
circle 176,185,5,255,0,0
setpixel 125,18,255,0,0
circle 125,18,5,255,0,0
setpixel 152,251,255,0,0
circle 152,251,5,255,0,0
setpixel 96,208,255,0,0
circle 96,208,5,255,0,0
setpixel 210,206,255,0,0
circle 210,206,5,255,0,0
setpixel 75,214,255,0,0
circle 75,214,5,255,0,0
setpixel 193,105,255,0,0
circle 193,105,5,255,0,0
setpixel 159,138,255,0,0
circle 159,138,5,255,0,0
setpixel 198,122,255,0,0
circle 198,122,5,255,0,0
setpixel 163,227,255,0,0
circle 163,227,5,255,0,0
setpixel 210,102,255,0,0
circle 210,102,5,255,0,0
setpixel 243,43,255,0,0
circle 243,43,5,255,0,0
setpixel 149,178,255,0,0
circle 149,178,5,255,0,0
setpixel 187,104,255,0,0
circle 187,104,5,255,0,0
setpixel 220,77,255,0,0
circle 220,77,5,255,0,0
setpixel 141,195,255,0,0
circle 141,195,5,255,0,0
setpixel 155,176,255,0,0
circle 155,176,5,255,0,0
setpixel 174,143,255,0,0
circle 174,143,5,255,0,0
setpixel 244,42,255,0,0
circle 244,42,5,255,0,0
setpixel 175,185,255,0,0
circle 175,185,5,255,0,0
setpixel 160,137,255,0,0
circle 160,137,5,255,0,0
setpixel 236,71,255,0,0
circle 236,71,5,255,0,0
setpixel 210,207,255,0,0
circle 210,207,5,255,0,0
setpixel 75,215,255,0,0
circle 75,215,5,255,0,0
setpixel 209,207,255,0,0
circle 209,207,5,255,0,0
setpixel 97,47,255,0,0
circle 97,47,5,255,0,0
setpixel 216,99,255,0,0
circle 216,99,5,255,0,0
setpixel 120,176,255,0,0
circle 120,176,5,255,0,0
setpixel 141,197,255,0,0
circle 141,197,5,255,0,0
setpixel 220,79,255,0,0
circle 220,79,5,255,0,0
setpixel 153,251,255,0,0
circle 153,251,5,255,0,0
setpixel 241,145,255,0,0
circle 241,145,5,255,0,0
setpixel 69,212,255,0,0
circle 69,212,5,255,0,0
setpixel 76,215,255,0,0
circle 76,215,5,255,0,0
setpixel 194,104,255,0,0
circle 194,104,5,255,0,0
