new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,166,5,122,4,3
fcircle 199,42,5,201,41,3
fcircle 254,158,5,122,4,3
fcircle 244,228,5,122,4,3
fcircle 198,188,5,122,4,3
fcircle 210,20,5,122,4,3
fcircle 247,222,5,201,41,3
fcircle 166,221,5,122,4,3
fcircle 58,5,5,201,41,3
fcircle 211,181,5,201,41,3
fcircle 217,76,5,122,4,3
fcircle 254,160,5,122,4,3
fcircle 86,112,5,201,41,3
fcircle 134,240,5,201,41,3
fcircle 179,148,5,201,41,3
fcircle 64,26,5,122,4,3
fcircle 230,52,5,122,4,3
fcircle 211,19,5,122,4,3
fcircle 1,52,5,122,4,3
fcircle 211,20,5,245,105,23
fcircle 165,172,5,122,4,3
fcircle 163,172,5,122,4,3
fcircle 105,139,5,201,41,3
fcircle 209,20,5,122,4,3
fcircle 162,225,5,122,4,3
fcircle 109,224,5,201,41,3
fcircle 80,84,5,201,41,3
fcircle 6,103,5,245,105,23
fcircle 214,167,5,122,4,3
fcircle 133,242,5,201,41,3
fcircle 227,30,5,122,4,3
fcircle 164,172,5,122,4,3
fcircle 167,219,5,122,4,3
fcircle 56,0,5,245,105,23
fcircle 254,159,5,122,4,3
fcircle 1,16,5,201,41,3
fcircle 104,141,5,201,41,3
fcircle 7,79,5,245,105,23
fcircle 182,209,5,245,105,23
fcircle 65,24,5,122,4,3
fcircle 88,68,5,122,4,3
fcircle 173,133,5,201,41,3
