new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,246,5,201,41,3
fcircle 129,85,5,201,41,3
fcircle 154,28,5,122,4,3
fcircle 177,91,5,122,4,3
fcircle 247,199,5,122,4,3
fcircle 52,152,5,201,41,3
fcircle 87,14,5,122,4,3
fcircle 178,91,5,201,41,3
fcircle 9,134,5,201,41,3
fcircle 40,211,5,122,4,3
fcircle 50,153,5,122,4,3
fcircle 86,28,5,122,4,3
fcircle 210,93,5,201,41,3
fcircle 234,59,5,201,41,3
fcircle 244,145,5,122,4,3
fcircle 9,135,5,201,41,3
fcircle 78,121,5,201,41,3
fcircle 225,67,5,122,4,3
fcircle 124,210,5,122,4,3
fcircle 206,64,5,122,4,3
fcircle 85,115,5,122,4,3
fcircle 195,74,5,201,41,3
fcircle 66,50,5,201,41,3
fcircle 124,211,5,122,4,3
fcircle 194,35,5,122,4,3
fcircle 255,207,5,122,4,3
fcircle 138,138,5,201,41,3
fcircle 147,123,5,122,4,3
fcircle 218,230,5,122,4,3
fcircle 188,115,5,201,41,3
fcircle 120,48,5,245,105,23
fcircle 176,91,5,122,4,3
fcircle 165,37,5,122,4,3
fcircle 21,248,5,122,4,3
fcircle 188,36,5,122,4,3
fcircle 39,16,5,122,4,3
fcircle 116,187,5,122,4,3
fcircle 243,145,5,122,4,3
fcircle 70,55,5,122,4,3
fcircle 163,41,5,122,4,3
fcircle 179,211,5,201,41,3
fcircle 217,230,5,122,4,3
fcircle 240,19,5,122,4,3
fcircle 120,49,5,245,105,23
fcircle 224,68,5,122,4,3
fcircle 122,211,5,122,4,3
fcircle 178,38,5,245,105,23
fcircle 123,212,5,201,41,3
fcircle 123,141,5,122,4,3
fcircle 44,232,5,122,4,3
fcircle 161,26,5,122,4,3
fcircle 221,110,5,201,41,3
fcircle 162,41,5,122,4,3
fcircle 254,138,5,122,4,3
fcircle 125,254,5,122,4,3
fcircle 206,35,5,201,41,3
fcircle 235,76,5,201,41,3
fcircle 40,210,5,122,4,3
fcircle 52,153,5,122,4,3
fcircle 73,65,5,245,105,23
fcircle 178,211,5,122,4,3
fcircle 153,32,5,122,4,3
fcircle 87,12,5,122,4,3
fcircle 209,29,5,245,105,23
fcircle 219,230,5,122,4,3
fcircle 67,221,5,122,4,3
fcircle 236,1,5,122,4,3
