new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,11,255,0,0
circle 172,11,5,255,0,0
setpixel 180,48,255,0,0
circle 180,48,5,255,0,0
setpixel 207,52,255,0,0
circle 207,52,5,255,0,0
setpixel 92,14,255,0,0
circle 92,14,5,255,0,0
setpixel 222,56,255,0,0
circle 222,56,5,255,0,0
setpixel 143,14,255,0,0
circle 143,14,5,255,0,0
setpixel 60,10,255,0,0
circle 60,10,5,255,0,0
setpixel 217,24,255,0,0
circle 217,24,5,255,0,0
setpixel 189,4,255,0,0
circle 189,4,5,255,0,0
setpixel 155,30,255,0,0
circle 155,30,5,255,0,0
setpixel 164,30,255,0,0
circle 164,30,5,255,0,0
setpixel 153,56,255,0,0
circle 153,56,5,255,0,0
setpixel 196,8,255,0,0
circle 196,8,5,255,0,0
setpixel 220,65,255,0,0
circle 220,65,5,255,0,0
setpixel 69,15,255,0,0
circle 69,15,5,255,0,0
setpixel 78,15,255,0,0
circle 78,15,5,255,0,0
setpixel 134,11,255,0,0
circle 134,11,5,255,0,0
setpixel 255,42,255,0,0
circle 255,42,5,255,0,0
setpixel 164,39,255,0,0
circle 164,39,5,255,0,0
setpixel 179,60,255,0,0
circle 179,60,5,255,0,0
setpixel 179,59,255,0,0
circle 179,59,5,255,0,0
setpixel 153,48,255,0,0
circle 153,48,5,255,0,0
setpixel 193,4,255,0,0
circle 193,4,5,255,0,0
setpixel 70,15,255,0,0
circle 70,15,5,255,0,0
setpixel 140,15,255,0,0
circle 140,15,5,255,0,0
setpixel 195,6,255,0,0
circle 195,6,5,255,0,0
setpixel 246,55,255,0,0
circle 246,55,5,255,0,0
setpixel 173,3,255,0,0
circle 173,3,5,255,0,0
setpixel 179,61,255,0,0
circle 179,61,5,255,0,0
setpixel 175,50,255,0,0
circle 175,50,5,255,0,0
setpixel 176,51,255,0,0
circle 176,51,5,255,0,0
setpixel 70,16,255,0,0
circle 70,16,5,255,0,0
