new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,11,5,122,4,3
fcircle 180,48,5,122,4,3
fcircle 207,52,5,122,4,3
fcircle 92,14,5,122,4,3
fcircle 222,56,5,201,41,3
fcircle 143,14,5,122,4,3
fcircle 60,10,5,122,4,3
fcircle 217,24,5,201,41,3
fcircle 189,4,5,122,4,3
fcircle 155,30,5,122,4,3
fcircle 164,30,5,122,4,3
fcircle 153,56,5,122,4,3
fcircle 196,8,5,201,41,3
fcircle 220,65,5,122,4,3
fcircle 69,15,5,122,4,3
fcircle 78,15,5,122,4,3
fcircle 255,42,5,201,41,3
fcircle 134,11,5,201,41,3
fcircle 164,39,5,122,4,3
fcircle 179,60,5,122,4,3
fcircle 179,59,5,122,4,3
fcircle 153,48,5,122,4,3
fcircle 193,4,5,122,4,3
fcircle 70,15,5,201,41,3
fcircle 140,15,5,201,41,3
fcircle 195,6,5,122,4,3
fcircle 246,55,5,122,4,3
fcircle 173,3,5,122,4,3
fcircle 175,50,5,122,4,3
fcircle 179,61,5,201,41,3
fcircle 176,51,5,201,41,3
fcircle 70,16,5,122,4,3
