new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,18,255,0,0
circle 116,18,5,255,0,0
setpixel 250,69,255,0,0
circle 250,69,5,255,0,0
setpixel 126,164,255,0,0
circle 126,164,5,255,0,0
setpixel 113,131,255,0,0
circle 113,131,5,255,0,0
setpixel 140,29,255,0,0
circle 140,29,5,255,0,0
setpixel 46,43,255,0,0
circle 46,43,5,255,0,0
setpixel 19,24,255,0,0
circle 19,24,5,255,0,0
setpixel 10,26,255,0,0
circle 10,26,5,255,0,0
setpixel 4,47,255,0,0
circle 4,47,5,255,0,0
setpixel 53,4,255,0,0
circle 53,4,5,255,0,0
setpixel 5,45,255,0,0
circle 5,45,5,255,0,0
setpixel 14,55,255,0,0
circle 14,55,5,255,0,0
setpixel 9,51,255,0,0
circle 9,51,5,255,0,0
