new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,110,5,201,41,3
fcircle 224,61,5,201,41,3
fcircle 167,188,5,122,4,3
fcircle 240,213,5,201,41,3
fcircle 117,166,5,122,4,3
fcircle 246,187,5,122,4,3
fcircle 171,176,5,122,4,3
fcircle 169,175,5,201,41,3
fcircle 153,221,5,122,4,3
fcircle 155,203,5,122,4,3
fcircle 246,206,5,201,41,3
fcircle 185,172,5,122,4,3
fcircle 251,46,5,201,41,3
fcircle 25,100,5,201,41,3
fcircle 237,146,5,201,41,3
fcircle 103,104,5,122,4,3
fcircle 254,159,5,122,4,3
fcircle 150,218,5,122,4,3
fcircle 253,127,5,122,4,3
