new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,201,5,122,4,3
fcircle 171,217,5,122,4,3
fcircle 241,104,5,122,4,3
fcircle 222,212,5,122,4,3
fcircle 170,216,5,122,4,3
fcircle 189,208,5,122,4,3
fcircle 253,62,5,122,4,3
fcircle 239,91,5,201,41,3
fcircle 253,90,5,122,4,3
fcircle 243,94,5,122,4,3
fcircle 184,202,5,122,4,3
fcircle 229,131,5,201,41,3
fcircle 168,160,5,201,41,3
fcircle 245,94,5,201,41,3
fcircle 249,60,5,122,4,3
fcircle 192,135,5,201,41,3
fcircle 219,136,5,122,4,3
fcircle 222,108,5,201,41,3
fcircle 240,135,5,122,4,3
fcircle 130,227,5,122,4,3
fcircle 234,176,5,122,4,3
fcircle 237,112,5,122,4,3
