new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,171,5,122,4,3
fcircle 203,44,5,122,4,3
fcircle 191,127,5,122,4,3
fcircle 211,45,5,122,4,3
fcircle 217,98,5,122,4,3
fcircle 252,163,5,122,4,3
fcircle 177,27,5,201,41,3
fcircle 133,51,5,201,41,3
fcircle 218,99,5,122,4,3
fcircle 249,177,5,122,4,3
fcircle 142,138,5,201,41,3
fcircle 144,131,5,122,4,3
fcircle 250,162,5,122,4,3
fcircle 148,220,5,122,4,3
fcircle 223,35,5,122,4,3
fcircle 98,56,5,201,41,3
fcircle 71,62,5,122,4,3
fcircle 147,224,5,122,4,3
fcircle 158,251,5,122,4,3
fcircle 183,99,5,201,41,3
fcircle 239,173,5,122,4,3
fcircle 224,87,5,122,4,3
fcircle 187,57,5,201,41,3
fcircle 250,163,5,122,4,3
fcircle 210,51,5,122,4,3
fcircle 31,161,5,201,41,3
fcircle 239,172,5,122,4,3
fcircle 239,170,5,122,4,3
fcircle 185,59,5,201,41,3
fcircle 142,191,5,122,4,3
fcircle 140,145,5,201,41,3
fcircle 165,67,5,122,4,3
fcircle 217,96,5,122,4,3
fcircle 187,124,5,122,4,3
fcircle 12,74,5,201,41,3
fcircle 248,164,5,122,4,3
fcircle 144,206,5,122,4,3
fcircle 237,169,5,122,4,3
fcircle 31,9,5,201,41,3
fcircle 250,161,5,122,4,3
