new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,6,5,122,4,3
fcircle 214,124,5,122,4,3
fcircle 136,64,5,201,41,3
fcircle 97,132,5,122,4,3
fcircle 140,94,5,201,41,3
fcircle 204,17,5,201,41,3
fcircle 199,63,5,122,4,3
fcircle 111,206,5,122,4,3
fcircle 152,52,5,122,4,3
fcircle 41,3,5,122,4,3
fcircle 224,57,5,122,4,3
fcircle 184,126,5,122,4,3
fcircle 185,76,5,201,41,3
fcircle 108,38,5,122,4,3
fcircle 71,186,5,122,4,3
fcircle 131,36,5,122,4,3
fcircle 101,38,5,201,41,3
fcircle 237,84,5,201,41,3
fcircle 48,129,5,201,41,3
fcircle 75,18,5,201,41,3
fcircle 166,0,5,201,41,3
fcircle 225,100,5,201,41,3
fcircle 207,125,5,122,4,3
fcircle 223,100,5,201,41,3
fcircle 39,3,5,201,41,3
fcircle 56,9,5,201,41,3
fcircle 39,4,5,201,41,3
fcircle 38,58,5,122,4,3
fcircle 101,27,5,122,4,3
fcircle 255,55,5,201,41,3
fcircle 214,93,5,201,41,3
fcircle 157,53,5,245,105,23
fcircle 122,83,5,201,41,3
fcircle 99,39,5,201,41,3
fcircle 139,2,5,201,41,3
fcircle 78,163,5,201,41,3
fcircle 185,49,5,201,41,3
fcircle 244,110,5,201,41,3
fcircle 226,115,5,122,4,3
fcircle 68,35,5,201,41,3
fcircle 170,77,5,201,41,3
fcircle 184,48,5,201,41,3
fcircle 78,19,5,201,41,3
fcircle 18,57,5,201,41,3
fcircle 160,100,5,201,41,3
fcircle 250,248,5,122,4,3
fcircle 101,22,5,201,41,3
fcircle 243,80,5,122,4,3
fcircle 76,58,5,122,4,3
fcircle 67,5,5,201,41,3
fcircle 252,225,5,122,4,3
fcircle 233,61,5,201,41,3
fcircle 199,82,5,201,41,3
fcircle 29,2,5,201,41,3
fcircle 200,207,5,122,4,3
fcircle 247,204,5,122,4,3
fcircle 76,7,5,201,41,3
fcircle 179,94,5,122,4,3
fcircle 64,103,5,122,4,3
fcircle 103,13,5,122,4,3
fcircle 43,4,5,201,41,3
fcircle 247,87,5,122,4,3
fcircle 212,122,5,122,4,3
fcircle 1,155,5,201,41,3
fcircle 160,102,5,201,41,3
fcircle 145,210,5,122,4,3
fcircle 38,59,5,122,4,3
fcircle 232,107,5,201,41,3
fcircle 226,103,5,122,4,3
fcircle 65,4,5,201,41,3
fcircle 35,220,5,122,4,3
fcircle 249,35,5,201,41,3
fcircle 228,97,5,201,41,3
fcircle 253,55,5,201,41,3
fcircle 92,3,5,201,41,3
fcircle 39,135,5,201,41,3
fcircle 100,27,5,122,4,3
fcircle 191,90,5,201,41,3
fcircle 166,12,5,122,4,3
fcircle 252,86,5,122,4,3
fcircle 134,84,5,245,105,23
fcircle 161,76,5,201,41,3
fcircle 234,110,5,122,4,3
fcircle 158,33,5,245,105,23
fcircle 215,18,5,201,41,3
fcircle 219,74,5,122,4,3
fcircle 33,83,5,122,4,3
fcircle 15,14,5,122,4,3
fcircle 193,210,5,122,4,3
fcircle 254,53,5,201,41,3
fcircle 127,73,5,201,41,3
fcircle 208,93,5,201,41,3
fcircle 203,90,5,122,4,3
fcircle 39,134,5,201,41,3
fcircle 17,42,5,122,4,3
fcircle 218,67,5,122,4,3
fcircle 249,244,5,122,4,3
fcircle 98,21,5,201,41,3
fcircle 80,27,5,201,41,3
fcircle 97,32,5,201,41,3
fcircle 218,13,5,201,41,3
fcircle 133,37,5,201,41,3
fcircle 108,67,5,122,4,3
