new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,113,5,122,4,3
fcircle 218,162,5,201,41,3
fcircle 198,142,5,122,4,3
fcircle 131,42,5,122,4,3
fcircle 111,252,5,122,4,3
fcircle 246,158,5,201,41,3
fcircle 41,34,5,122,4,3
fcircle 226,225,5,201,41,3
fcircle 164,239,5,122,4,3
fcircle 241,227,5,122,4,3
fcircle 246,105,5,122,4,3
fcircle 166,221,5,122,4,3
fcircle 242,190,5,122,4,3
fcircle 246,216,5,122,4,3
fcircle 235,215,5,122,4,3
fcircle 183,46,5,122,4,3
fcircle 144,196,5,122,4,3
fcircle 51,249,5,122,4,3
fcircle 247,216,5,122,4,3
fcircle 252,203,5,122,4,3
fcircle 233,191,5,201,41,3
fcircle 198,230,5,122,4,3
fcircle 233,192,5,122,4,3
fcircle 114,35,5,122,4,3
fcircle 238,222,5,122,4,3
fcircle 82,24,5,122,4,3
fcircle 225,220,5,201,41,3
fcircle 198,199,5,122,4,3
fcircle 195,179,5,122,4,3
fcircle 144,170,5,122,4,3
fcircle 206,251,5,122,4,3
fcircle 241,223,5,201,41,3
fcircle 165,172,5,122,4,3
fcircle 234,139,5,122,4,3
fcircle 181,171,5,122,4,3
fcircle 93,143,5,122,4,3
fcircle 87,189,5,122,4,3
fcircle 97,196,5,122,4,3
fcircle 236,201,5,201,41,3
fcircle 183,178,5,122,4,3
fcircle 246,159,5,201,41,3
fcircle 192,235,5,122,4,3
fcircle 94,175,5,122,4,3
fcircle 109,221,5,122,4,3
fcircle 225,238,5,201,41,3
fcircle 167,236,5,122,4,3
fcircle 41,33,5,122,4,3
fcircle 230,233,5,122,4,3
fcircle 37,50,5,122,4,3
fcircle 183,177,5,122,4,3
fcircle 167,121,5,122,4,3
fcircle 110,228,5,122,4,3
fcircle 231,233,5,201,41,3
fcircle 105,246,5,122,4,3
fcircle 180,80,5,122,4,3
