new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 70,44,255,0,0
circle 70,44,5,255,0,0
setpixel 70,40,255,0,0
circle 70,40,5,255,0,0
setpixel 26,60,255,0,0
circle 26,60,5,255,0,0
setpixel 74,38,255,0,0
circle 74,38,5,255,0,0
setpixel 36,11,255,0,0
circle 36,11,5,255,0,0
setpixel 57,47,255,0,0
circle 57,47,5,255,0,0
setpixel 25,71,255,0,0
circle 25,71,5,255,0,0
setpixel 67,30,255,0,0
circle 67,30,5,255,0,0
setpixel 73,45,255,0,0
circle 73,45,5,255,0,0
setpixel 78,30,255,0,0
circle 78,30,5,255,0,0
setpixel 41,56,255,0,0
circle 41,56,5,255,0,0
setpixel 33,67,255,0,0
circle 33,67,5,255,0,0
setpixel 88,17,255,0,0
circle 88,17,5,255,0,0
setpixel 9,31,255,0,0
circle 9,31,5,255,0,0
setpixel 29,22,255,0,0
circle 29,22,5,255,0,0
setpixel 43,60,255,0,0
circle 43,60,5,255,0,0
setpixel 48,56,255,0,0
circle 48,56,5,255,0,0
setpixel 41,61,255,0,0
circle 41,61,5,255,0,0
setpixel 74,7,255,0,0
circle 74,7,5,255,0,0
setpixel 92,10,255,0,0
circle 92,10,5,255,0,0
setpixel 38,61,255,0,0
circle 38,61,5,255,0,0
setpixel 70,39,255,0,0
circle 70,39,5,255,0,0
setpixel 28,37,255,0,0
circle 28,37,5,255,0,0
setpixel 72,38,255,0,0
circle 72,38,5,255,0,0
setpixel 31,6,255,0,0
circle 31,6,5,255,0,0
setpixel 9,85,255,0,0
circle 9,85,5,255,0,0
setpixel 25,10,255,0,0
circle 25,10,5,255,0,0
setpixel 67,51,255,0,0
circle 67,51,5,255,0,0
setpixel 76,41,255,0,0
circle 76,41,5,255,0,0
setpixel 95,17,255,0,0
circle 95,17,5,255,0,0
setpixel 76,34,255,0,0
circle 76,34,5,255,0,0
setpixel 72,42,255,0,0
circle 72,42,5,255,0,0
setpixel 63,48,255,0,0
circle 63,48,5,255,0,0
setpixel 71,39,255,0,0
circle 71,39,5,255,0,0
setpixel 0,89,255,0,0
circle 0,89,5,255,0,0
setpixel 71,41,255,0,0
circle 71,41,5,255,0,0
setpixel 70,43,255,0,0
circle 70,43,5,255,0,0
setpixel 11,78,255,0,0
circle 11,78,5,255,0,0
