new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,44,5,122,4,3
fcircle 70,40,5,122,4,3
fcircle 26,60,5,122,4,3
fcircle 74,38,5,122,4,3
fcircle 36,11,5,122,4,3
fcircle 57,47,5,122,4,3
fcircle 67,30,5,122,4,3
fcircle 25,71,5,122,4,3
fcircle 73,45,5,122,4,3
fcircle 78,30,5,122,4,3
fcircle 41,56,5,122,4,3
fcircle 33,67,5,122,4,3
fcircle 88,17,5,122,4,3
fcircle 9,31,5,122,4,3
fcircle 29,22,5,122,4,3
fcircle 43,60,5,122,4,3
fcircle 48,56,5,122,4,3
fcircle 41,61,5,122,4,3
fcircle 74,7,5,122,4,3
fcircle 92,10,5,122,4,3
fcircle 38,61,5,122,4,3
fcircle 70,39,5,122,4,3
fcircle 28,37,5,122,4,3
fcircle 72,38,5,122,4,3
fcircle 31,6,5,122,4,3
fcircle 9,85,5,122,4,3
fcircle 25,10,5,122,4,3
fcircle 67,51,5,122,4,3
fcircle 76,41,5,122,4,3
fcircle 72,42,5,122,4,3
fcircle 76,34,5,122,4,3
fcircle 95,17,5,122,4,3
fcircle 63,48,5,122,4,3
fcircle 71,39,5,122,4,3
fcircle 0,89,5,122,4,3
fcircle 70,43,5,122,4,3
fcircle 71,41,5,122,4,3
fcircle 11,78,5,122,4,3
