new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,85,5,122,4,3
fcircle 10,186,5,122,4,3
fcircle 116,18,5,201,41,3
fcircle 57,63,5,201,41,3
fcircle 100,87,5,201,41,3
fcircle 83,100,5,201,41,3
fcircle 165,54,5,122,4,3
fcircle 64,145,5,122,4,3
fcircle 120,129,5,201,41,3
fcircle 73,87,5,122,4,3
fcircle 167,54,5,122,4,3
fcircle 24,20,5,201,41,3
fcircle 176,90,5,122,4,3
fcircle 169,211,5,122,4,3
fcircle 186,46,5,122,4,3
fcircle 162,228,5,122,4,3
fcircle 181,236,5,122,4,3
fcircle 31,154,5,122,4,3
fcircle 223,121,5,122,4,3
fcircle 153,12,5,122,4,3
fcircle 55,26,5,122,4,3
fcircle 116,69,5,201,41,3
fcircle 166,33,5,122,4,3
fcircle 134,54,5,201,41,3
fcircle 139,118,5,201,41,3
fcircle 12,151,5,201,41,3
fcircle 82,97,5,201,41,3
fcircle 101,91,5,201,41,3
fcircle 77,1,5,201,41,3
fcircle 176,74,5,122,4,3
fcircle 102,96,5,201,41,3
fcircle 252,84,5,122,4,3
fcircle 117,101,5,122,4,3
fcircle 163,222,5,122,4,3
fcircle 105,77,5,201,41,3
fcircle 85,110,5,122,4,3
fcircle 138,52,5,122,4,3
