new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,85,255,0,0
circle 253,85,5,255,0,0
setpixel 10,186,255,0,0
circle 10,186,5,255,0,0
setpixel 116,18,255,0,0
circle 116,18,5,255,0,0
setpixel 57,63,255,0,0
circle 57,63,5,255,0,0
setpixel 100,87,255,0,0
circle 100,87,5,255,0,0
setpixel 83,100,255,0,0
circle 83,100,5,255,0,0
setpixel 165,54,255,0,0
circle 165,54,5,255,0,0
setpixel 64,145,255,0,0
circle 64,145,5,255,0,0
setpixel 120,129,255,0,0
circle 120,129,5,255,0,0
setpixel 73,87,255,0,0
circle 73,87,5,255,0,0
setpixel 167,54,255,0,0
circle 167,54,5,255,0,0
setpixel 24,20,255,0,0
circle 24,20,5,255,0,0
setpixel 176,90,255,0,0
circle 176,90,5,255,0,0
setpixel 169,211,255,0,0
circle 169,211,5,255,0,0
setpixel 186,46,255,0,0
circle 186,46,5,255,0,0
setpixel 162,228,255,0,0
circle 162,228,5,255,0,0
setpixel 181,236,255,0,0
circle 181,236,5,255,0,0
setpixel 31,154,255,0,0
circle 31,154,5,255,0,0
setpixel 223,121,255,0,0
circle 223,121,5,255,0,0
setpixel 153,12,255,0,0
circle 153,12,5,255,0,0
setpixel 55,26,255,0,0
circle 55,26,5,255,0,0
setpixel 116,69,255,0,0
circle 116,69,5,255,0,0
setpixel 166,33,255,0,0
circle 166,33,5,255,0,0
setpixel 134,54,255,0,0
circle 134,54,5,255,0,0
setpixel 139,118,255,0,0
circle 139,118,5,255,0,0
setpixel 12,151,255,0,0
circle 12,151,5,255,0,0
setpixel 82,97,255,0,0
circle 82,97,5,255,0,0
setpixel 101,91,255,0,0
circle 101,91,5,255,0,0
setpixel 77,1,255,0,0
circle 77,1,5,255,0,0
setpixel 176,74,255,0,0
circle 176,74,5,255,0,0
setpixel 102,96,255,0,0
circle 102,96,5,255,0,0
setpixel 252,84,255,0,0
circle 252,84,5,255,0,0
setpixel 117,101,255,0,0
circle 117,101,5,255,0,0
setpixel 163,222,255,0,0
circle 163,222,5,255,0,0
setpixel 105,77,255,0,0
circle 105,77,5,255,0,0
setpixel 85,110,255,0,0
circle 85,110,5,255,0,0
setpixel 138,52,255,0,0
circle 138,52,5,255,0,0
