new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,122,5,122,4,3
fcircle 11,234,5,122,4,3
fcircle 26,204,5,122,4,3
fcircle 76,167,5,122,4,3
fcircle 5,253,5,122,4,3
fcircle 7,254,5,122,4,3
fcircle 67,156,5,122,4,3
fcircle 60,169,5,122,4,3
fcircle 58,201,5,122,4,3
fcircle 242,242,5,122,4,3
fcircle 54,250,5,122,4,3
fcircle 49,249,5,122,4,3
fcircle 68,156,5,122,4,3
fcircle 65,154,5,122,4,3
fcircle 4,248,5,122,4,3
fcircle 18,234,5,122,4,3
fcircle 67,166,5,122,4,3
fcircle 69,152,5,245,105,23
fcircle 27,214,5,122,4,3
fcircle 36,224,5,201,41,3
fcircle 4,249,5,245,105,23
fcircle 3,249,5,122,4,3
fcircle 238,237,5,201,41,3
fcircle 4,250,5,201,41,3
fcircle 67,158,5,122,4,3
fcircle 53,249,5,201,41,3
fcircle 30,255,5,122,4,3
fcircle 66,166,5,122,4,3
fcircle 52,122,5,122,4,3
fcircle 7,252,5,201,41,3
fcircle 10,234,5,201,41,3
fcircle 221,243,5,122,4,3
fcircle 57,201,5,122,4,3
fcircle 65,169,5,122,4,3
fcircle 69,151,5,122,4,3
fcircle 78,166,5,122,4,3
fcircle 66,158,5,122,4,3
fcircle 62,153,5,122,4,3
fcircle 48,189,5,122,4,3
fcircle 60,196,5,122,4,3
fcircle 13,253,5,122,4,3
fcircle 241,242,5,201,41,3
fcircle 6,254,5,201,41,3
fcircle 1,222,5,122,4,3
fcircle 225,241,5,201,41,3
fcircle 6,251,5,122,4,3
fcircle 67,155,5,122,4,3
fcircle 6,253,5,122,4,3
fcircle 31,217,5,122,4,3
fcircle 47,130,5,122,4,3
