new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,133,255,0,0
circle 97,133,5,255,0,0
setpixel 188,45,255,0,0
circle 188,45,5,255,0,0
setpixel 153,44,255,0,0
circle 153,44,5,255,0,0
setpixel 184,8,255,0,0
circle 184,8,5,255,0,0
setpixel 251,122,255,0,0
circle 251,122,5,255,0,0
setpixel 99,71,255,0,0
circle 99,71,5,255,0,0
setpixel 119,146,255,0,0
circle 119,146,5,255,0,0
setpixel 228,54,255,0,0
circle 228,54,5,255,0,0
setpixel 165,129,255,0,0
circle 165,129,5,255,0,0
setpixel 118,136,255,0,0
circle 118,136,5,255,0,0
setpixel 182,195,255,0,0
circle 182,195,5,255,0,0
setpixel 54,0,255,0,0
circle 54,0,5,255,0,0
setpixel 186,13,255,0,0
circle 186,13,5,255,0,0
setpixel 159,22,255,0,0
circle 159,22,5,255,0,0
setpixel 233,54,255,0,0
circle 233,54,5,255,0,0
setpixel 107,135,255,0,0
circle 107,135,5,255,0,0
setpixel 208,17,255,0,0
circle 208,17,5,255,0,0
setpixel 232,75,255,0,0
circle 232,75,5,255,0,0
setpixel 243,225,255,0,0
circle 243,225,5,255,0,0
setpixel 121,135,255,0,0
circle 121,135,5,255,0,0
setpixel 159,24,255,0,0
circle 159,24,5,255,0,0
setpixel 108,135,255,0,0
circle 108,135,5,255,0,0
setpixel 109,140,255,0,0
circle 109,140,5,255,0,0
