new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 61,135,255,0,0
circle 61,135,5,255,0,0
setpixel 207,144,255,0,0
circle 207,144,5,255,0,0
setpixel 190,242,255,0,0
circle 190,242,5,255,0,0
setpixel 238,213,255,0,0
circle 238,213,5,255,0,0
setpixel 61,136,255,0,0
circle 61,136,5,255,0,0
setpixel 188,107,255,0,0
circle 188,107,5,255,0,0
setpixel 235,209,255,0,0
circle 235,209,5,255,0,0
setpixel 183,3,255,0,0
circle 183,3,5,255,0,0
setpixel 84,48,255,0,0
circle 84,48,5,255,0,0
setpixel 157,232,255,0,0
circle 157,232,5,255,0,0
setpixel 238,212,255,0,0
circle 238,212,5,255,0,0
setpixel 26,212,255,0,0
circle 26,212,5,255,0,0
