new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,193,5,201,41,3
fcircle 21,212,5,201,41,3
fcircle 95,4,5,122,4,3
fcircle 7,242,5,122,4,3
fcircle 12,246,5,122,4,3
fcircle 134,76,5,201,41,3
fcircle 133,76,5,122,4,3
fcircle 124,51,5,122,4,3
fcircle 107,243,5,201,41,3
fcircle 22,212,5,122,4,3
fcircle 13,252,5,201,41,3
fcircle 153,79,5,201,41,3
fcircle 14,252,5,245,105,23
fcircle 60,255,5,122,4,3
fcircle 135,56,5,122,4,3
fcircle 36,212,5,122,4,3
fcircle 14,249,5,201,41,3
fcircle 120,136,5,122,4,3
fcircle 156,76,5,122,4,3
fcircle 9,242,5,245,105,23
fcircle 120,82,5,122,4,3
fcircle 130,53,5,122,4,3
fcircle 15,253,5,122,4,3
fcircle 139,48,5,245,105,23
fcircle 152,79,5,122,4,3
fcircle 11,250,5,122,4,3
fcircle 134,60,5,122,4,3
fcircle 121,82,5,122,4,3
fcircle 9,245,5,201,41,3
fcircle 54,172,5,122,4,3
fcircle 53,152,5,201,41,3
fcircle 98,243,5,122,4,3
fcircle 52,153,5,122,4,3
fcircle 116,147,5,122,4,3
fcircle 139,47,5,122,4,3
fcircle 53,153,5,201,41,3
fcircle 62,178,5,122,4,3
fcircle 27,250,5,122,4,3
fcircle 12,250,5,122,4,3
fcircle 133,61,5,122,4,3
fcircle 9,244,5,201,41,3
fcircle 108,244,5,122,4,3
fcircle 9,241,5,122,4,3
fcircle 115,147,5,122,4,3
fcircle 130,82,5,122,4,3
fcircle 136,56,5,122,4,3
fcircle 109,244,5,122,4,3
fcircle 97,122,5,122,4,3
fcircle 135,55,5,122,4,3
fcircle 2,189,5,122,4,3
fcircle 134,77,5,122,4,3
