new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,193,255,0,0
circle 73,193,5,255,0,0
setpixel 21,212,255,0,0
circle 21,212,5,255,0,0
setpixel 95,4,255,0,0
circle 95,4,5,255,0,0
setpixel 12,246,255,0,0
circle 12,246,5,255,0,0
setpixel 134,76,255,0,0
circle 134,76,5,255,0,0
setpixel 133,76,255,0,0
circle 133,76,5,255,0,0
setpixel 124,51,255,0,0
circle 124,51,5,255,0,0
setpixel 107,243,255,0,0
circle 107,243,5,255,0,0
setpixel 22,212,255,0,0
circle 22,212,5,255,0,0
setpixel 153,79,255,0,0
circle 153,79,5,255,0,0
setpixel 13,252,255,0,0
circle 13,252,5,255,0,0
setpixel 14,252,255,0,0
circle 14,252,5,255,0,0
setpixel 135,56,255,0,0
circle 135,56,5,255,0,0
setpixel 60,255,255,0,0
circle 60,255,5,255,0,0
setpixel 36,212,255,0,0
circle 36,212,5,255,0,0
setpixel 14,249,255,0,0
circle 14,249,5,255,0,0
setpixel 120,136,255,0,0
circle 120,136,5,255,0,0
setpixel 156,76,255,0,0
circle 156,76,5,255,0,0
setpixel 9,242,255,0,0
circle 9,242,5,255,0,0
setpixel 120,82,255,0,0
circle 120,82,5,255,0,0
setpixel 130,53,255,0,0
circle 130,53,5,255,0,0
setpixel 139,48,255,0,0
circle 139,48,5,255,0,0
setpixel 152,79,255,0,0
circle 152,79,5,255,0,0
setpixel 11,250,255,0,0
circle 11,250,5,255,0,0
setpixel 121,82,255,0,0
circle 121,82,5,255,0,0
setpixel 9,245,255,0,0
circle 9,245,5,255,0,0
setpixel 54,172,255,0,0
circle 54,172,5,255,0,0
setpixel 53,152,255,0,0
circle 53,152,5,255,0,0
setpixel 98,243,255,0,0
circle 98,243,5,255,0,0
setpixel 52,153,255,0,0
circle 52,153,5,255,0,0
setpixel 116,147,255,0,0
circle 116,147,5,255,0,0
setpixel 139,47,255,0,0
circle 139,47,5,255,0,0
setpixel 62,178,255,0,0
circle 62,178,5,255,0,0
setpixel 53,153,255,0,0
circle 53,153,5,255,0,0
setpixel 12,250,255,0,0
circle 12,250,5,255,0,0
setpixel 27,250,255,0,0
circle 27,250,5,255,0,0
setpixel 133,61,255,0,0
circle 133,61,5,255,0,0
setpixel 9,244,255,0,0
circle 9,244,5,255,0,0
setpixel 108,244,255,0,0
circle 108,244,5,255,0,0
setpixel 9,241,255,0,0
circle 9,241,5,255,0,0
setpixel 115,147,255,0,0
circle 115,147,5,255,0,0
setpixel 130,82,255,0,0
circle 130,82,5,255,0,0
setpixel 136,56,255,0,0
circle 136,56,5,255,0,0
setpixel 109,244,255,0,0
circle 109,244,5,255,0,0
setpixel 97,122,255,0,0
circle 97,122,5,255,0,0
setpixel 135,55,255,0,0
circle 135,55,5,255,0,0
setpixel 2,189,255,0,0
circle 2,189,5,255,0,0
setpixel 134,77,255,0,0
circle 134,77,5,255,0,0
