new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 148,182,255,0,0
circle 148,182,5,255,0,0
setpixel 144,184,255,0,0
circle 144,184,5,255,0,0
setpixel 183,190,255,0,0
circle 183,190,5,255,0,0
setpixel 155,233,255,0,0
circle 155,233,5,255,0,0
setpixel 203,201,255,0,0
circle 203,201,5,255,0,0
setpixel 160,218,255,0,0
circle 160,218,5,255,0,0
setpixel 115,212,255,0,0
circle 115,212,5,255,0,0
setpixel 211,205,255,0,0
circle 211,205,5,255,0,0
setpixel 201,226,255,0,0
circle 201,226,5,255,0,0
setpixel 153,11,255,0,0
circle 153,11,5,255,0,0
setpixel 45,236,255,0,0
circle 45,236,5,255,0,0
setpixel 183,212,255,0,0
circle 183,212,5,255,0,0
setpixel 162,76,255,0,0
circle 162,76,5,255,0,0
setpixel 109,234,255,0,0
circle 109,234,5,255,0,0
setpixel 158,23,255,0,0
circle 158,23,5,255,0,0
setpixel 162,236,255,0,0
circle 162,236,5,255,0,0
setpixel 180,240,255,0,0
circle 180,240,5,255,0,0
setpixel 16,59,255,0,0
circle 16,59,5,255,0,0
setpixel 167,198,255,0,0
circle 167,198,5,255,0,0
setpixel 117,214,255,0,0
circle 117,214,5,255,0,0
setpixel 203,244,255,0,0
circle 203,244,5,255,0,0
setpixel 130,195,255,0,0
circle 130,195,5,255,0,0
setpixel 150,198,255,0,0
circle 150,198,5,255,0,0
setpixel 2,110,255,0,0
circle 2,110,5,255,0,0
setpixel 76,246,255,0,0
circle 76,246,5,255,0,0
setpixel 255,214,255,0,0
circle 255,214,5,255,0,0
setpixel 97,243,255,0,0
circle 97,243,5,255,0,0
setpixel 149,195,255,0,0
circle 149,195,5,255,0,0
setpixel 129,237,255,0,0
circle 129,237,5,255,0,0
setpixel 163,197,255,0,0
circle 163,197,5,255,0,0
setpixel 109,162,255,0,0
circle 109,162,5,255,0,0
setpixel 200,225,255,0,0
circle 200,225,5,255,0,0
setpixel 214,226,255,0,0
circle 214,226,5,255,0,0
setpixel 117,215,255,0,0
circle 117,215,5,255,0,0
setpixel 226,204,255,0,0
circle 226,204,5,255,0,0
