new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,11,5,201,41,3
fcircle 60,158,5,122,4,3
fcircle 173,55,5,201,41,3
fcircle 57,253,5,245,105,23
fcircle 45,28,5,245,105,23
fcircle 198,46,5,201,41,3
fcircle 173,81,5,245,105,23
fcircle 172,93,5,122,4,3
fcircle 198,200,5,122,4,3
fcircle 167,57,5,201,41,3
fcircle 219,117,5,122,4,3
fcircle 46,91,5,122,4,3
fcircle 179,45,5,201,41,3
fcircle 54,225,5,122,4,3
fcircle 119,19,5,122,4,3
fcircle 251,95,5,201,41,3
fcircle 59,109,5,201,41,3
fcircle 42,192,5,201,41,3
fcircle 70,182,5,122,4,3
fcircle 207,83,5,122,4,3
fcircle 119,31,5,201,41,3
fcircle 117,212,5,245,105,23
fcircle 141,8,5,122,4,3
fcircle 45,235,5,245,105,23
fcircle 63,238,5,245,105,23
fcircle 28,0,5,245,105,23
fcircle 145,83,5,122,4,3
fcircle 57,254,5,245,105,23
fcircle 153,52,5,122,4,3
fcircle 117,11,5,201,41,3
fcircle 99,2,5,201,41,3
