new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 116,11,255,0,0
circle 116,11,5,255,0,0
setpixel 173,55,255,0,0
circle 173,55,5,255,0,0
setpixel 57,253,255,0,0
circle 57,253,5,255,0,0
setpixel 45,28,255,0,0
circle 45,28,5,255,0,0
setpixel 198,46,255,0,0
circle 198,46,5,255,0,0
setpixel 173,81,255,0,0
circle 173,81,5,255,0,0
setpixel 198,200,255,0,0
circle 198,200,5,255,0,0
setpixel 172,93,255,0,0
circle 172,93,5,255,0,0
setpixel 167,57,255,0,0
circle 167,57,5,255,0,0
setpixel 219,117,255,0,0
circle 219,117,5,255,0,0
setpixel 179,45,255,0,0
circle 179,45,5,255,0,0
setpixel 251,95,255,0,0
circle 251,95,5,255,0,0
setpixel 42,192,255,0,0
circle 42,192,5,255,0,0
setpixel 59,109,255,0,0
circle 59,109,5,255,0,0
setpixel 207,83,255,0,0
circle 207,83,5,255,0,0
setpixel 119,31,255,0,0
circle 119,31,5,255,0,0
setpixel 117,212,255,0,0
circle 117,212,5,255,0,0
setpixel 45,235,255,0,0
circle 45,235,5,255,0,0
setpixel 63,238,255,0,0
circle 63,238,5,255,0,0
setpixel 28,0,255,0,0
circle 28,0,5,255,0,0
setpixel 145,83,255,0,0
circle 145,83,5,255,0,0
setpixel 57,254,255,0,0
circle 57,254,5,255,0,0
setpixel 153,52,255,0,0
circle 153,52,5,255,0,0
setpixel 117,11,255,0,0
circle 117,11,5,255,0,0
setpixel 99,2,255,0,0
circle 99,2,5,255,0,0
