new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,123,5,122,4,3
fcircle 165,236,5,122,4,3
fcircle 155,145,5,122,4,3
fcircle 61,168,5,201,41,3
fcircle 146,146,5,122,4,3
fcircle 20,78,5,122,4,3
fcircle 113,184,5,201,41,3
fcircle 104,153,5,122,4,3
fcircle 60,169,5,122,4,3
fcircle 102,152,5,122,4,3
fcircle 113,185,5,122,4,3
fcircle 136,222,5,201,41,3
fcircle 163,235,5,122,4,3
fcircle 112,188,5,122,4,3
fcircle 27,107,5,122,4,3
fcircle 163,234,5,201,41,3
fcircle 190,133,5,122,4,3
fcircle 104,152,5,122,4,3
fcircle 135,222,5,122,4,3
fcircle 116,199,5,201,41,3
fcircle 147,199,5,122,4,3
fcircle 137,221,5,122,4,3
fcircle 210,137,5,122,4,3
fcircle 165,234,5,122,4,3
fcircle 148,199,5,122,4,3
fcircle 127,212,5,122,4,3
fcircle 190,134,5,122,4,3
fcircle 147,146,5,122,4,3
fcircle 57,215,5,201,41,3
fcircle 162,236,5,201,41,3
fcircle 146,147,5,201,41,3
fcircle 89,188,5,122,4,3
fcircle 200,156,5,122,4,3
fcircle 113,186,5,122,4,3
fcircle 128,211,5,122,4,3
fcircle 147,198,5,201,41,3
fcircle 116,197,5,201,41,3
fcircle 165,235,5,201,41,3
fcircle 141,251,5,122,4,3
fcircle 212,133,5,122,4,3
fcircle 139,250,5,122,4,3
fcircle 13,78,5,201,41,3
fcircle 13,77,5,122,4,3
fcircle 22,107,5,122,4,3
fcircle 84,235,5,122,4,3
fcircle 57,140,5,201,41,3
fcircle 115,197,5,201,41,3
