new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,132,5,122,4,3
fcircle 156,34,5,122,4,3
fcircle 2,129,5,201,41,3
fcircle 162,58,5,201,41,3
fcircle 64,56,5,122,4,3
fcircle 65,56,5,201,41,3
fcircle 50,42,5,122,4,3
fcircle 61,59,5,122,4,3
fcircle 1,130,5,122,4,3
fcircle 5,118,5,201,41,3
fcircle 154,32,5,201,41,3
fcircle 169,69,5,122,4,3
fcircle 155,34,5,201,41,3
fcircle 3,119,5,122,4,3
fcircle 198,39,5,122,4,3
fcircle 162,59,5,122,4,3
fcircle 122,14,5,122,4,3
fcircle 195,39,5,122,4,3
fcircle 220,129,5,201,41,3
fcircle 153,34,5,122,4,3
fcircle 216,130,5,122,4,3
fcircle 63,59,5,122,4,3
fcircle 165,59,5,122,4,3
fcircle 152,34,5,201,41,3
fcircle 3,130,5,122,4,3
fcircle 199,39,5,201,41,3
fcircle 50,6,5,122,4,3
fcircle 172,69,5,201,41,3
fcircle 215,132,5,122,4,3
fcircle 63,56,5,122,4,3
fcircle 50,41,5,201,41,3
fcircle 120,14,5,122,4,3
fcircle 89,3,5,201,41,3
fcircle 5,119,5,122,4,3
fcircle 138,2,5,122,4,3
