new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,103,5,201,41,3
fcircle 235,38,5,245,105,23
fcircle 213,150,5,245,105,23
fcircle 205,30,5,122,4,3
fcircle 154,56,5,122,4,3
fcircle 164,164,5,245,105,23
fcircle 212,149,5,201,41,3
fcircle 140,83,5,201,41,3
fcircle 218,135,5,201,41,3
fcircle 213,114,5,245,105,23
fcircle 212,148,5,201,41,3
fcircle 210,32,5,201,41,3
fcircle 170,65,5,201,41,3
fcircle 129,159,5,201,41,3
fcircle 236,84,5,122,4,3
fcircle 216,76,5,122,4,3
fcircle 223,102,5,122,4,3
fcircle 144,74,5,122,4,3
fcircle 214,131,5,201,41,3
fcircle 214,79,5,122,4,3
fcircle 250,204,5,245,105,23
fcircle 228,149,5,245,105,23
fcircle 214,108,5,201,41,3
fcircle 189,44,5,201,41,3
fcircle 217,56,5,122,4,3
fcircle 245,19,5,122,4,3
fcircle 21,182,5,122,4,3
fcircle 168,108,5,122,4,3
fcircle 117,244,5,122,4,3
fcircle 174,131,5,201,41,3
fcircle 231,12,5,122,4,3
fcircle 229,44,5,122,4,3
fcircle 231,150,5,201,41,3
fcircle 185,2,5,122,4,3
fcircle 228,13,5,122,4,3
fcircle 234,46,5,201,41,3
fcircle 221,121,5,201,41,3
fcircle 197,70,5,122,4,3
fcircle 228,50,5,122,4,3
fcircle 195,48,5,122,4,3
fcircle 213,109,5,122,4,3
fcircle 188,43,5,201,41,3
fcircle 157,226,5,122,4,3
