new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 173,22,255,0,0
circle 173,22,5,255,0,0
setpixel 191,102,255,0,0
circle 191,102,5,255,0,0
setpixel 215,23,255,0,0
circle 215,23,5,255,0,0
setpixel 184,9,255,0,0
circle 184,9,5,255,0,0
setpixel 138,218,255,0,0
circle 138,218,5,255,0,0
setpixel 80,66,255,0,0
circle 80,66,5,255,0,0
setpixel 254,218,255,0,0
circle 254,218,5,255,0,0
setpixel 71,248,255,0,0
circle 71,248,5,255,0,0
setpixel 236,184,255,0,0
circle 236,184,5,255,0,0
setpixel 253,217,255,0,0
circle 253,217,5,255,0,0
setpixel 236,185,255,0,0
circle 236,185,5,255,0,0
setpixel 78,151,255,0,0
circle 78,151,5,255,0,0
setpixel 207,121,255,0,0
circle 207,121,5,255,0,0
setpixel 140,44,255,0,0
circle 140,44,5,255,0,0
setpixel 146,99,255,0,0
circle 146,99,5,255,0,0
setpixel 31,88,255,0,0
circle 31,88,5,255,0,0
setpixel 116,16,255,0,0
circle 116,16,5,255,0,0
setpixel 78,149,255,0,0
circle 78,149,5,255,0,0
setpixel 90,31,255,0,0
circle 90,31,5,255,0,0
setpixel 241,164,255,0,0
circle 241,164,5,255,0,0
setpixel 201,150,255,0,0
circle 201,150,5,255,0,0
setpixel 39,249,255,0,0
circle 39,249,5,255,0,0
setpixel 230,205,255,0,0
circle 230,205,5,255,0,0
setpixel 134,92,255,0,0
circle 134,92,5,255,0,0
setpixel 122,3,255,0,0
circle 122,3,5,255,0,0
setpixel 221,49,255,0,0
circle 221,49,5,255,0,0
setpixel 190,102,255,0,0
circle 190,102,5,255,0,0
setpixel 124,166,255,0,0
circle 124,166,5,255,0,0
setpixel 194,130,255,0,0
circle 194,130,5,255,0,0
setpixel 197,109,255,0,0
circle 197,109,5,255,0,0
setpixel 209,231,255,0,0
circle 209,231,5,255,0,0
setpixel 213,123,255,0,0
circle 213,123,5,255,0,0
setpixel 171,200,255,0,0
circle 171,200,5,255,0,0
setpixel 179,29,255,0,0
circle 179,29,5,255,0,0
setpixel 219,107,255,0,0
circle 219,107,5,255,0,0
setpixel 95,151,255,0,0
circle 95,151,5,255,0,0
setpixel 154,91,255,0,0
circle 154,91,5,255,0,0
setpixel 51,251,255,0,0
circle 51,251,5,255,0,0
setpixel 125,249,255,0,0
circle 125,249,5,255,0,0
setpixel 253,248,255,0,0
circle 253,248,5,255,0,0
setpixel 90,30,255,0,0
circle 90,30,5,255,0,0
setpixel 231,109,255,0,0
circle 231,109,5,255,0,0
setpixel 137,10,255,0,0
circle 137,10,5,255,0,0
