new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,185,255,0,0
circle 117,185,5,255,0,0
setpixel 95,23,255,0,0
circle 95,23,5,255,0,0
setpixel 180,175,255,0,0
circle 180,175,5,255,0,0
setpixel 200,72,255,0,0
circle 200,72,5,255,0,0
setpixel 198,42,255,0,0
circle 198,42,5,255,0,0
setpixel 42,199,255,0,0
circle 42,199,5,255,0,0
setpixel 241,84,255,0,0
circle 241,84,5,255,0,0
setpixel 209,156,255,0,0
circle 209,156,5,255,0,0
setpixel 1,67,255,0,0
circle 1,67,5,255,0,0
setpixel 196,160,255,0,0
circle 196,160,5,255,0,0
setpixel 44,117,255,0,0
circle 44,117,5,255,0,0
setpixel 140,118,255,0,0
circle 140,118,5,255,0,0
setpixel 207,89,255,0,0
circle 207,89,5,255,0,0
setpixel 195,178,255,0,0
circle 195,178,5,255,0,0
setpixel 37,110,255,0,0
circle 37,110,5,255,0,0
setpixel 196,91,255,0,0
circle 196,91,5,255,0,0
setpixel 224,184,255,0,0
circle 224,184,5,255,0,0
setpixel 243,160,255,0,0
circle 243,160,5,255,0,0
setpixel 161,104,255,0,0
circle 161,104,5,255,0,0
setpixel 120,116,255,0,0
circle 120,116,5,255,0,0
setpixel 98,173,255,0,0
circle 98,173,5,255,0,0
setpixel 195,203,255,0,0
circle 195,203,5,255,0,0
setpixel 222,141,255,0,0
circle 222,141,5,255,0,0
setpixel 198,106,255,0,0
circle 198,106,5,255,0,0
setpixel 138,182,255,0,0
circle 138,182,5,255,0,0
setpixel 209,76,255,0,0
circle 209,76,5,255,0,0
setpixel 93,161,255,0,0
circle 93,161,5,255,0,0
setpixel 93,25,255,0,0
circle 93,25,5,255,0,0
setpixel 194,183,255,0,0
circle 194,183,5,255,0,0
setpixel 38,108,255,0,0
circle 38,108,5,255,0,0
setpixel 164,208,255,0,0
circle 164,208,5,255,0,0
setpixel 0,68,255,0,0
circle 0,68,5,255,0,0
setpixel 116,69,255,0,0
circle 116,69,5,255,0,0
setpixel 195,187,255,0,0
circle 195,187,5,255,0,0
setpixel 62,178,255,0,0
circle 62,178,5,255,0,0
setpixel 93,180,255,0,0
circle 93,180,5,255,0,0
setpixel 201,185,255,0,0
circle 201,185,5,255,0,0
setpixel 36,110,255,0,0
circle 36,110,5,255,0,0
setpixel 41,199,255,0,0
circle 41,199,5,255,0,0
setpixel 85,176,255,0,0
circle 85,176,5,255,0,0
setpixel 51,171,255,0,0
circle 51,171,5,255,0,0
setpixel 178,175,255,0,0
circle 178,175,5,255,0,0
setpixel 211,15,255,0,0
circle 211,15,5,255,0,0
setpixel 89,178,255,0,0
circle 89,178,5,255,0,0
setpixel 29,75,255,0,0
circle 29,75,5,255,0,0
setpixel 99,179,255,0,0
circle 99,179,5,255,0,0
setpixel 56,0,255,0,0
circle 56,0,5,255,0,0
setpixel 214,177,255,0,0
circle 214,177,5,255,0,0
setpixel 209,174,255,0,0
circle 209,174,5,255,0,0
setpixel 197,204,255,0,0
circle 197,204,5,255,0,0
setpixel 235,65,255,0,0
circle 235,65,5,255,0,0
setpixel 158,123,255,0,0
circle 158,123,5,255,0,0
setpixel 33,123,255,0,0
circle 33,123,5,255,0,0
