new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,4,5,201,41,3
fcircle 192,4,5,122,4,3
fcircle 8,5,5,201,41,3
fcircle 7,7,5,122,4,3
fcircle 153,1,5,122,4,3
fcircle 4,5,5,122,4,3
fcircle 6,3,5,122,4,3
fcircle 19,9,5,122,4,3
fcircle 7,6,5,201,41,3
fcircle 18,9,5,122,4,3
fcircle 4,2,5,122,4,3
fcircle 217,3,5,122,4,3
fcircle 96,0,5,122,4,3
fcircle 165,4,5,122,4,3
fcircle 147,0,5,122,4,3
fcircle 190,2,5,122,4,3
fcircle 5,1,5,122,4,3
fcircle 7,2,5,122,4,3
fcircle 11,9,5,122,4,3
fcircle 148,1,5,122,4,3
fcircle 3,2,5,201,41,3
fcircle 10,1,5,201,41,3
fcircle 148,2,5,122,4,3
fcircle 26,24,5,122,4,3
fcircle 216,3,5,122,4,3
fcircle 164,6,5,201,41,3
fcircle 154,1,5,122,4,3
fcircle 9,1,5,201,41,3
