new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 4,4,255,0,0
circle 4,4,5,255,0,0
setpixel 192,4,255,0,0
circle 192,4,5,255,0,0
setpixel 8,5,255,0,0
circle 8,5,5,255,0,0
setpixel 7,7,255,0,0
circle 7,7,5,255,0,0
setpixel 153,1,255,0,0
circle 153,1,5,255,0,0
setpixel 4,5,255,0,0
circle 4,5,5,255,0,0
setpixel 6,3,255,0,0
circle 6,3,5,255,0,0
setpixel 19,9,255,0,0
circle 19,9,5,255,0,0
setpixel 7,6,255,0,0
circle 7,6,5,255,0,0
setpixel 18,9,255,0,0
circle 18,9,5,255,0,0
setpixel 4,2,255,0,0
circle 4,2,5,255,0,0
setpixel 217,3,255,0,0
circle 217,3,5,255,0,0
setpixel 96,0,255,0,0
circle 96,0,5,255,0,0
setpixel 165,4,255,0,0
circle 165,4,5,255,0,0
setpixel 147,0,255,0,0
circle 147,0,5,255,0,0
setpixel 190,2,255,0,0
circle 190,2,5,255,0,0
setpixel 5,1,255,0,0
circle 5,1,5,255,0,0
setpixel 7,2,255,0,0
circle 7,2,5,255,0,0
setpixel 11,9,255,0,0
circle 11,9,5,255,0,0
setpixel 148,1,255,0,0
circle 148,1,5,255,0,0
setpixel 3,2,255,0,0
circle 3,2,5,255,0,0
setpixel 10,1,255,0,0
circle 10,1,5,255,0,0
setpixel 148,2,255,0,0
circle 148,2,5,255,0,0
setpixel 26,24,255,0,0
circle 26,24,5,255,0,0
setpixel 216,3,255,0,0
circle 216,3,5,255,0,0
setpixel 164,6,255,0,0
circle 164,6,5,255,0,0
setpixel 154,1,255,0,0
circle 154,1,5,255,0,0
setpixel 9,1,255,0,0
circle 9,1,5,255,0,0
