new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 52,185,255,0,0
circle 52,185,5,255,0,0
setpixel 76,197,255,0,0
circle 76,197,5,255,0,0
setpixel 146,206,255,0,0
circle 146,206,5,255,0,0
setpixel 85,163,255,0,0
circle 85,163,5,255,0,0
setpixel 76,198,255,0,0
circle 76,198,5,255,0,0
setpixel 43,119,255,0,0
circle 43,119,5,255,0,0
setpixel 54,210,255,0,0
circle 54,210,5,255,0,0
setpixel 60,184,255,0,0
circle 60,184,5,255,0,0
setpixel 86,241,255,0,0
circle 86,241,5,255,0,0
setpixel 36,162,255,0,0
circle 36,162,5,255,0,0
setpixel 106,226,255,0,0
circle 106,226,5,255,0,0
setpixel 68,219,255,0,0
circle 68,219,5,255,0,0
setpixel 78,212,255,0,0
circle 78,212,5,255,0,0
setpixel 27,132,255,0,0
circle 27,132,5,255,0,0
setpixel 64,219,255,0,0
circle 64,219,5,255,0,0
