new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,235,255,0,0
circle 209,235,5,255,0,0
setpixel 28,107,255,0,0
circle 28,107,5,255,0,0
setpixel 92,175,255,0,0
circle 92,175,5,255,0,0
setpixel 221,201,255,0,0
circle 221,201,5,255,0,0
setpixel 34,159,255,0,0
circle 34,159,5,255,0,0
setpixel 206,178,255,0,0
circle 206,178,5,255,0,0
setpixel 209,236,255,0,0
circle 209,236,5,255,0,0
setpixel 34,161,255,0,0
circle 34,161,5,255,0,0
setpixel 66,43,255,0,0
circle 66,43,5,255,0,0
setpixel 23,45,255,0,0
circle 23,45,5,255,0,0
setpixel 85,143,255,0,0
circle 85,143,5,255,0,0
