new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 26,93,255,0,0
circle 26,93,5,255,0,0
setpixel 175,73,255,0,0
circle 175,73,5,255,0,0
setpixel 89,68,255,0,0
circle 89,68,5,255,0,0
setpixel 198,240,255,0,0
circle 198,240,5,255,0,0
setpixel 194,50,255,0,0
circle 194,50,5,255,0,0
setpixel 129,43,255,0,0
circle 129,43,5,255,0,0
setpixel 191,5,255,0,0
circle 191,5,5,255,0,0
setpixel 95,189,255,0,0
circle 95,189,5,255,0,0
setpixel 78,71,255,0,0
circle 78,71,5,255,0,0
setpixel 231,156,255,0,0
circle 231,156,5,255,0,0
setpixel 182,48,255,0,0
circle 182,48,5,255,0,0
setpixel 90,66,255,0,0
circle 90,66,5,255,0,0
setpixel 74,55,255,0,0
circle 74,55,5,255,0,0
setpixel 86,59,255,0,0
circle 86,59,5,255,0,0
setpixel 89,67,255,0,0
circle 89,67,5,255,0,0
setpixel 11,111,255,0,0
circle 11,111,5,255,0,0
setpixel 14,209,255,0,0
circle 14,209,5,255,0,0
setpixel 217,4,255,0,0
circle 217,4,5,255,0,0
setpixel 128,191,255,0,0
circle 128,191,5,255,0,0
setpixel 24,46,255,0,0
circle 24,46,5,255,0,0
setpixel 77,73,255,0,0
circle 77,73,5,255,0,0
setpixel 174,77,255,0,0
circle 174,77,5,255,0,0
setpixel 119,56,255,0,0
circle 119,56,5,255,0,0
setpixel 131,136,255,0,0
circle 131,136,5,255,0,0
setpixel 104,219,255,0,0
circle 104,219,5,255,0,0
setpixel 39,245,255,0,0
circle 39,245,5,255,0,0
setpixel 88,54,255,0,0
circle 88,54,5,255,0,0
setpixel 252,166,255,0,0
circle 252,166,5,255,0,0
setpixel 11,226,255,0,0
circle 11,226,5,255,0,0
setpixel 156,31,255,0,0
circle 156,31,5,255,0,0
setpixel 40,221,255,0,0
circle 40,221,5,255,0,0
setpixel 254,238,255,0,0
circle 254,238,5,255,0,0
setpixel 54,128,255,0,0
circle 54,128,5,255,0,0
setpixel 39,244,255,0,0
circle 39,244,5,255,0,0
