new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,188,255,0,0
circle 186,188,5,255,0,0
setpixel 234,66,255,0,0
circle 234,66,5,255,0,0
setpixel 180,173,255,0,0
circle 180,173,5,255,0,0
setpixel 234,68,255,0,0
circle 234,68,5,255,0,0
setpixel 217,237,255,0,0
circle 217,237,5,255,0,0
setpixel 228,123,255,0,0
circle 228,123,5,255,0,0
setpixel 229,69,255,0,0
circle 229,69,5,255,0,0
setpixel 228,69,255,0,0
circle 228,69,5,255,0,0
setpixel 236,50,255,0,0
circle 236,50,5,255,0,0
setpixel 186,151,255,0,0
circle 186,151,5,255,0,0
setpixel 225,124,255,0,0
circle 225,124,5,255,0,0
