new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,131,255,0,0
circle 125,131,5,255,0,0
setpixel 140,129,255,0,0
circle 140,129,5,255,0,0
setpixel 180,206,255,0,0
circle 180,206,5,255,0,0
setpixel 142,187,255,0,0
circle 142,187,5,255,0,0
setpixel 124,107,255,0,0
circle 124,107,5,255,0,0
setpixel 112,35,255,0,0
circle 112,35,5,255,0,0
setpixel 100,41,255,0,0
circle 100,41,5,255,0,0
setpixel 141,129,255,0,0
circle 141,129,5,255,0,0
setpixel 125,107,255,0,0
circle 125,107,5,255,0,0
setpixel 173,11,255,0,0
circle 173,11,5,255,0,0
