new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 185,53,255,0,0
circle 185,53,5,255,0,0
setpixel 178,135,255,0,0
circle 178,135,5,255,0,0
setpixel 139,64,255,0,0
circle 139,64,5,255,0,0
setpixel 211,28,255,0,0
circle 211,28,5,255,0,0
setpixel 208,32,255,0,0
circle 208,32,5,255,0,0
setpixel 89,33,255,0,0
circle 89,33,5,255,0,0
setpixel 207,45,255,0,0
circle 207,45,5,255,0,0
setpixel 234,26,255,0,0
circle 234,26,5,255,0,0
setpixel 6,30,255,0,0
circle 6,30,5,255,0,0
setpixel 137,21,255,0,0
circle 137,21,5,255,0,0
setpixel 208,31,255,0,0
circle 208,31,5,255,0,0
