new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,145,255,0,0
circle 42,145,5,255,0,0
setpixel 85,246,255,0,0
circle 85,246,5,255,0,0
setpixel 192,95,255,0,0
circle 192,95,5,255,0,0
setpixel 90,120,255,0,0
circle 90,120,5,255,0,0
setpixel 198,98,255,0,0
circle 198,98,5,255,0,0
setpixel 55,136,255,0,0
circle 55,136,5,255,0,0
setpixel 41,146,255,0,0
circle 41,146,5,255,0,0
setpixel 67,181,255,0,0
circle 67,181,5,255,0,0
setpixel 247,161,255,0,0
circle 247,161,5,255,0,0
setpixel 198,99,255,0,0
circle 198,99,5,255,0,0
setpixel 57,209,255,0,0
circle 57,209,5,255,0,0
setpixel 246,161,255,0,0
circle 246,161,5,255,0,0
setpixel 192,96,255,0,0
circle 192,96,5,255,0,0
setpixel 94,253,255,0,0
circle 94,253,5,255,0,0
