new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 194,176,255,0,0
circle 194,176,5,255,0,0
setpixel 188,136,255,0,0
circle 188,136,5,255,0,0
setpixel 136,138,255,0,0
circle 136,138,5,255,0,0
setpixel 186,184,255,0,0
circle 186,184,5,255,0,0
setpixel 188,183,255,0,0
circle 188,183,5,255,0,0
setpixel 208,85,255,0,0
circle 208,85,5,255,0,0
setpixel 179,37,255,0,0
circle 179,37,5,255,0,0
setpixel 172,64,255,0,0
circle 172,64,5,255,0,0
setpixel 184,253,255,0,0
circle 184,253,5,255,0,0
setpixel 210,84,255,0,0
circle 210,84,5,255,0,0
setpixel 159,38,255,0,0
circle 159,38,5,255,0,0
setpixel 186,136,255,0,0
circle 186,136,5,255,0,0
setpixel 177,37,255,0,0
circle 177,37,5,255,0,0
setpixel 187,184,255,0,0
circle 187,184,5,255,0,0
setpixel 186,137,255,0,0
circle 186,137,5,255,0,0
setpixel 161,37,255,0,0
circle 161,37,5,255,0,0
setpixel 189,184,255,0,0
circle 189,184,5,255,0,0
setpixel 158,38,255,0,0
circle 158,38,5,255,0,0
setpixel 188,184,255,0,0
circle 188,184,5,255,0,0
setpixel 170,64,255,0,0
circle 170,64,5,255,0,0
setpixel 223,152,255,0,0
circle 223,152,5,255,0,0
setpixel 171,64,255,0,0
circle 171,64,5,255,0,0
setpixel 187,186,255,0,0
circle 187,186,5,255,0,0
setpixel 190,184,255,0,0
circle 190,184,5,255,0,0
setpixel 160,37,255,0,0
circle 160,37,5,255,0,0
setpixel 160,38,255,0,0
circle 160,38,5,255,0,0
setpixel 209,84,255,0,0
circle 209,84,5,255,0,0
setpixel 159,37,255,0,0
circle 159,37,5,255,0,0
setpixel 208,84,255,0,0
circle 208,84,5,255,0,0
