new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,125,5,122,4,3
fcircle 51,128,5,201,41,3
fcircle 28,177,5,122,4,3
fcircle 155,125,5,201,41,3
fcircle 0,136,5,201,41,3
fcircle 232,13,5,201,41,3
fcircle 29,112,5,201,41,3
fcircle 190,158,5,245,105,23
fcircle 31,111,5,122,4,3
fcircle 138,54,5,122,4,3
fcircle 47,175,5,122,4,3
fcircle 190,159,5,122,4,3
fcircle 82,111,5,122,4,3
fcircle 29,177,5,122,4,3
fcircle 2,141,5,201,41,3
fcircle 11,166,5,245,105,23
fcircle 86,212,5,245,105,23
fcircle 2,174,5,201,41,3
fcircle 240,51,5,201,41,3
fcircle 194,145,5,201,41,3
fcircle 56,125,5,122,4,3
fcircle 195,144,5,122,4,3
fcircle 38,197,5,201,41,3
fcircle 114,149,5,122,4,3
fcircle 51,127,5,201,41,3
fcircle 194,144,5,122,4,3
fcircle 191,160,5,122,4,3
fcircle 189,159,5,122,4,3
fcircle 143,187,5,122,4,3
fcircle 4,186,5,245,105,23
fcircle 51,126,5,201,41,3
fcircle 48,175,5,122,4,3
fcircle 3,174,5,122,4,3
fcircle 133,135,5,122,4,3
fcircle 196,144,5,122,4,3
fcircle 145,187,5,201,41,3
fcircle 27,148,5,122,4,3
fcircle 74,115,5,122,4,3
fcircle 191,159,5,201,41,3
fcircle 134,135,5,122,4,3
fcircle 132,136,5,122,4,3
fcircle 238,52,5,201,41,3
fcircle 96,174,5,122,4,3
fcircle 3,173,5,122,4,3
fcircle 240,52,5,245,105,23
fcircle 30,112,5,201,41,3
fcircle 132,135,5,245,105,23
fcircle 2,143,5,201,41,3
fcircle 239,52,5,245,105,23
fcircle 233,56,5,122,4,3
