new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,154,255,0,0
circle 91,154,5,255,0,0
setpixel 5,173,255,0,0
circle 5,173,5,255,0,0
setpixel 3,242,255,0,0
circle 3,242,5,255,0,0
setpixel 181,105,255,0,0
circle 181,105,5,255,0,0
setpixel 4,242,255,0,0
circle 4,242,5,255,0,0
setpixel 56,177,255,0,0
circle 56,177,5,255,0,0
setpixel 4,170,255,0,0
circle 4,170,5,255,0,0
setpixel 2,242,255,0,0
circle 2,242,5,255,0,0
setpixel 13,175,255,0,0
circle 13,175,5,255,0,0
setpixel 44,93,255,0,0
circle 44,93,5,255,0,0
setpixel 199,184,255,0,0
circle 199,184,5,255,0,0
setpixel 176,21,255,0,0
circle 176,21,5,255,0,0
setpixel 102,187,255,0,0
circle 102,187,5,255,0,0
setpixel 177,155,255,0,0
circle 177,155,5,255,0,0
setpixel 175,23,255,0,0
circle 175,23,5,255,0,0
setpixel 134,118,255,0,0
circle 134,118,5,255,0,0
setpixel 135,117,255,0,0
circle 135,117,5,255,0,0
setpixel 64,110,255,0,0
circle 64,110,5,255,0,0
setpixel 44,95,255,0,0
circle 44,95,5,255,0,0
setpixel 16,148,255,0,0
circle 16,148,5,255,0,0
setpixel 76,158,255,0,0
circle 76,158,5,255,0,0
setpixel 136,116,255,0,0
circle 136,116,5,255,0,0
setpixel 181,108,255,0,0
circle 181,108,5,255,0,0
setpixel 50,204,255,0,0
circle 50,204,5,255,0,0
