new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,233,5,201,41,3
fcircle 144,239,5,201,41,3
fcircle 88,230,5,245,105,23
fcircle 48,205,5,201,41,3
fcircle 179,219,5,122,4,3
fcircle 172,4,5,201,41,3
fcircle 171,2,5,201,41,3
fcircle 56,203,5,245,105,23
fcircle 197,218,5,201,41,3
fcircle 247,179,5,201,41,3
fcircle 169,221,5,245,105,23
fcircle 50,205,5,201,41,3
fcircle 94,1,5,122,4,3
fcircle 98,233,5,245,105,23
fcircle 95,1,5,122,4,3
fcircle 49,205,5,201,41,3
fcircle 117,63,5,122,4,3
fcircle 46,208,5,201,41,3
fcircle 56,202,5,245,105,23
fcircle 93,233,5,201,41,3
fcircle 51,206,5,122,4,3
