new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,146,255,0,0
circle 244,146,5,255,0,0
setpixel 211,143,255,0,0
circle 211,143,5,255,0,0
setpixel 221,252,255,0,0
circle 221,252,5,255,0,0
setpixel 152,135,255,0,0
circle 152,135,5,255,0,0
setpixel 248,245,255,0,0
circle 248,245,5,255,0,0
setpixel 131,167,255,0,0
circle 131,167,5,255,0,0
setpixel 130,163,255,0,0
circle 130,163,5,255,0,0
setpixel 127,160,255,0,0
circle 127,160,5,255,0,0
setpixel 125,147,255,0,0
circle 125,147,5,255,0,0
setpixel 242,116,255,0,0
circle 242,116,5,255,0,0
setpixel 133,173,255,0,0
circle 133,173,5,255,0,0
setpixel 124,149,255,0,0
circle 124,149,5,255,0,0
setpixel 163,143,255,0,0
circle 163,143,5,255,0,0
setpixel 154,136,255,0,0
circle 154,136,5,255,0,0
setpixel 220,253,255,0,0
circle 220,253,5,255,0,0
setpixel 238,147,255,0,0
circle 238,147,5,255,0,0
setpixel 221,146,255,0,0
circle 221,146,5,255,0,0
setpixel 128,155,255,0,0
circle 128,155,5,255,0,0
setpixel 228,147,255,0,0
circle 228,147,5,255,0,0
setpixel 163,144,255,0,0
circle 163,144,5,255,0,0
setpixel 219,253,255,0,0
circle 219,253,5,255,0,0
setpixel 133,171,255,0,0
circle 133,171,5,255,0,0
setpixel 251,235,255,0,0
circle 251,235,5,255,0,0
setpixel 229,148,255,0,0
circle 229,148,5,255,0,0
setpixel 124,146,255,0,0
circle 124,146,5,255,0,0
setpixel 221,253,255,0,0
circle 221,253,5,255,0,0
setpixel 249,245,255,0,0
circle 249,245,5,255,0,0
setpixel 222,252,255,0,0
circle 222,252,5,255,0,0
setpixel 245,145,255,0,0
circle 245,145,5,255,0,0
