new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,69,5,122,4,3
fcircle 109,31,5,201,41,3
fcircle 159,20,5,122,4,3
fcircle 191,62,5,201,41,3
fcircle 240,59,5,122,4,3
fcircle 194,134,5,122,4,3
fcircle 62,68,5,122,4,3
fcircle 35,120,5,201,41,3
fcircle 45,159,5,122,4,3
fcircle 18,186,5,122,4,3
fcircle 247,100,5,245,105,23
fcircle 75,151,5,201,41,3
fcircle 184,247,5,122,4,3
fcircle 112,26,5,122,4,3
fcircle 34,99,5,122,4,3
fcircle 64,71,5,245,105,23
fcircle 11,74,5,122,4,3
fcircle 3,205,5,122,4,3
fcircle 157,135,5,122,4,3
fcircle 19,186,5,201,41,3
fcircle 78,55,5,122,4,3
fcircle 14,179,5,122,4,3
fcircle 108,29,5,245,105,23
fcircle 20,163,5,122,4,3
fcircle 76,55,5,122,4,3
fcircle 48,83,5,245,105,23
fcircle 193,95,5,122,4,3
fcircle 109,30,5,245,105,23
fcircle 62,125,5,201,41,3
fcircle 74,56,5,201,41,3
fcircle 255,134,5,122,4,3
fcircle 64,72,5,245,105,23
fcircle 45,107,5,122,4,3
fcircle 160,20,5,122,4,3
fcircle 94,39,5,201,41,3
fcircle 159,21,5,122,4,3
fcircle 51,83,5,122,4,3
fcircle 247,42,5,122,4,3
fcircle 8,112,5,122,4,3
fcircle 185,247,5,122,4,3
fcircle 25,189,5,201,41,3
fcircle 75,58,5,201,41,3
fcircle 35,101,5,245,105,23
fcircle 161,255,5,122,4,3
fcircle 183,248,5,122,4,3
fcircle 36,119,5,245,105,23
fcircle 42,175,5,122,4,3
fcircle 119,145,5,122,4,3
fcircle 78,54,5,122,4,3
fcircle 9,245,5,122,4,3
fcircle 119,122,5,122,4,3
fcircle 161,254,5,201,41,3
fcircle 16,154,5,201,41,3
fcircle 9,200,5,122,4,3
fcircle 16,155,5,122,4,3
fcircle 158,87,5,122,4,3
fcircle 66,68,5,122,4,3
fcircle 50,81,5,122,4,3
fcircle 38,118,5,122,4,3
fcircle 12,74,5,201,41,3
fcircle 105,32,5,201,41,3
fcircle 162,254,5,122,4,3
fcircle 49,85,5,245,105,23
fcircle 48,84,5,245,105,23
fcircle 121,140,5,201,41,3
fcircle 63,68,5,122,4,3
fcircle 34,121,5,201,41,3
fcircle 100,244,5,122,4,3
