new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 88,242,255,0,0
circle 88,242,5,255,0,0
setpixel 89,242,255,0,0
circle 89,242,5,255,0,0
setpixel 88,249,255,0,0
circle 88,249,5,255,0,0
setpixel 179,252,255,0,0
circle 179,252,5,255,0,0
setpixel 238,202,255,0,0
circle 238,202,5,255,0,0
setpixel 89,211,255,0,0
circle 89,211,5,255,0,0
setpixel 180,253,255,0,0
circle 180,253,5,255,0,0
setpixel 179,253,255,0,0
circle 179,253,5,255,0,0
setpixel 88,211,255,0,0
circle 88,211,5,255,0,0
setpixel 87,249,255,0,0
circle 87,249,5,255,0,0
setpixel 237,202,255,0,0
circle 237,202,5,255,0,0
setpixel 196,245,255,0,0
circle 196,245,5,255,0,0
setpixel 236,202,255,0,0
circle 236,202,5,255,0,0
setpixel 88,241,255,0,0
circle 88,241,5,255,0,0
setpixel 89,241,255,0,0
circle 89,241,5,255,0,0
setpixel 78,248,255,0,0
circle 78,248,5,255,0,0
setpixel 90,211,255,0,0
circle 90,211,5,255,0,0
setpixel 77,248,255,0,0
circle 77,248,5,255,0,0
setpixel 183,230,255,0,0
circle 183,230,5,255,0,0
setpixel 77,247,255,0,0
circle 77,247,5,255,0,0
setpixel 87,248,255,0,0
circle 87,248,5,255,0,0
