new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,236,5,201,41,3
fcircle 196,204,5,122,4,3
fcircle 240,24,5,122,4,3
fcircle 206,238,5,245,105,23
fcircle 255,57,5,122,4,3
fcircle 57,38,5,122,4,3
fcircle 144,190,5,122,4,3
fcircle 205,228,5,201,41,3
fcircle 241,24,5,122,4,3
fcircle 0,101,5,122,4,3
fcircle 78,3,5,122,4,3
fcircle 94,228,5,201,41,3
fcircle 77,2,5,122,4,3
fcircle 172,162,5,122,4,3
fcircle 70,35,5,122,4,3
fcircle 60,30,5,122,4,3
fcircle 63,20,5,122,4,3
fcircle 196,203,5,201,41,3
fcircle 71,35,5,122,4,3
fcircle 245,67,5,122,4,3
fcircle 201,107,5,201,41,3
fcircle 170,219,5,122,4,3
fcircle 78,2,5,122,4,3
fcircle 207,238,5,122,4,3
fcircle 119,229,5,122,4,3
fcircle 244,67,5,201,41,3
fcircle 228,102,5,122,4,3
fcircle 5,125,5,245,105,23
fcircle 58,102,5,122,4,3
fcircle 59,30,5,122,4,3
fcircle 0,102,5,122,4,3
fcircle 195,204,5,122,4,3
fcircle 144,187,5,122,4,3
fcircle 7,125,5,245,105,23
fcircle 206,237,5,201,41,3
fcircle 207,237,5,201,41,3
