new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,137,255,0,0
circle 100,137,5,255,0,0
setpixel 101,107,255,0,0
circle 101,107,5,255,0,0
setpixel 47,141,255,0,0
circle 47,141,5,255,0,0
setpixel 112,171,255,0,0
circle 112,171,5,255,0,0
setpixel 103,147,255,0,0
circle 103,147,5,255,0,0
setpixel 71,43,255,0,0
circle 71,43,5,255,0,0
setpixel 86,115,255,0,0
circle 86,115,5,255,0,0
setpixel 87,116,255,0,0
circle 87,116,5,255,0,0
setpixel 2,76,255,0,0
circle 2,76,5,255,0,0
setpixel 131,208,255,0,0
circle 131,208,5,255,0,0
setpixel 10,71,255,0,0
circle 10,71,5,255,0,0
setpixel 113,171,255,0,0
circle 113,171,5,255,0,0
setpixel 92,119,255,0,0
circle 92,119,5,255,0,0
setpixel 100,106,255,0,0
circle 100,106,5,255,0,0
setpixel 104,131,255,0,0
circle 104,131,5,255,0,0
setpixel 9,71,255,0,0
circle 9,71,5,255,0,0
setpixel 184,238,255,0,0
circle 184,238,5,255,0,0
setpixel 185,238,255,0,0
circle 185,238,5,255,0,0
setpixel 113,172,255,0,0
circle 113,172,5,255,0,0
setpixel 31,27,255,0,0
circle 31,27,5,255,0,0
setpixel 100,107,255,0,0
circle 100,107,5,255,0,0
setpixel 62,127,255,0,0
circle 62,127,5,255,0,0
setpixel 153,254,255,0,0
circle 153,254,5,255,0,0
setpixel 5,66,255,0,0
circle 5,66,5,255,0,0
setpixel 70,45,255,0,0
circle 70,45,5,255,0,0
setpixel 121,191,255,0,0
circle 121,191,5,255,0,0
setpixel 49,44,255,0,0
circle 49,44,5,255,0,0
setpixel 132,208,255,0,0
circle 132,208,5,255,0,0
setpixel 38,32,255,0,0
circle 38,32,5,255,0,0
setpixel 102,147,255,0,0
circle 102,147,5,255,0,0
setpixel 5,67,255,0,0
circle 5,67,5,255,0,0
setpixel 85,115,255,0,0
circle 85,115,5,255,0,0
setpixel 124,200,255,0,0
circle 124,200,5,255,0,0
setpixel 93,119,255,0,0
circle 93,119,5,255,0,0
setpixel 120,195,255,0,0
circle 120,195,5,255,0,0
setpixel 23,13,255,0,0
circle 23,13,5,255,0,0
setpixel 30,17,255,0,0
circle 30,17,5,255,0,0
setpixel 6,67,255,0,0
circle 6,67,5,255,0,0
setpixel 44,44,255,0,0
circle 44,44,5,255,0,0
setpixel 107,124,255,0,0
circle 107,124,5,255,0,0
setpixel 2,75,255,0,0
circle 2,75,5,255,0,0
setpixel 28,22,255,0,0
circle 28,22,5,255,0,0
setpixel 85,116,255,0,0
circle 85,116,5,255,0,0
setpixel 129,209,255,0,0
circle 129,209,5,255,0,0
setpixel 3,75,255,0,0
circle 3,75,5,255,0,0
