new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,60,5,122,4,3
fcircle 0,175,5,245,105,23
fcircle 1,186,5,245,105,23
fcircle 129,59,5,122,4,3
fcircle 6,218,5,122,4,3
fcircle 130,60,5,122,4,3
fcircle 46,219,5,122,4,3
fcircle 5,218,5,122,4,3
fcircle 128,60,5,122,4,3
fcircle 85,201,5,122,4,3
fcircle 3,53,5,201,41,3
fcircle 0,186,5,245,105,23
fcircle 112,197,5,122,4,3
fcircle 89,241,5,122,4,3
fcircle 111,198,5,122,4,3
fcircle 87,241,5,122,4,3
fcircle 4,201,5,245,105,23
fcircle 4,207,5,122,4,3
fcircle 4,218,5,122,4,3
fcircle 0,59,5,122,4,3
fcircle 3,206,5,122,4,3
fcircle 7,206,5,245,105,23
