new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,130,5,245,105,23
fcircle 57,137,5,122,4,3
fcircle 136,138,5,122,4,3
fcircle 33,175,5,122,4,3
fcircle 134,41,5,122,4,3
fcircle 138,73,5,122,4,3
fcircle 177,44,5,122,4,3
fcircle 104,111,5,245,105,23
fcircle 19,192,5,122,4,3
fcircle 119,113,5,201,41,3
fcircle 223,91,5,245,105,23
fcircle 126,91,5,201,41,3
fcircle 144,56,5,122,4,3
fcircle 220,73,5,201,41,3
fcircle 62,138,5,122,4,3
fcircle 8,163,5,122,4,3
fcircle 89,20,5,122,4,3
fcircle 62,106,5,201,41,3
fcircle 90,100,5,122,4,3
fcircle 26,24,5,122,4,3
fcircle 33,156,5,245,105,23
fcircle 107,125,5,122,4,3
