new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 42,130,255,0,0
circle 42,130,5,255,0,0
setpixel 57,137,255,0,0
circle 57,137,5,255,0,0
setpixel 136,138,255,0,0
circle 136,138,5,255,0,0
setpixel 33,175,255,0,0
circle 33,175,5,255,0,0
setpixel 134,41,255,0,0
circle 134,41,5,255,0,0
setpixel 138,73,255,0,0
circle 138,73,5,255,0,0
setpixel 177,44,255,0,0
circle 177,44,5,255,0,0
setpixel 104,111,255,0,0
circle 104,111,5,255,0,0
setpixel 19,192,255,0,0
circle 19,192,5,255,0,0
setpixel 119,113,255,0,0
circle 119,113,5,255,0,0
setpixel 223,91,255,0,0
circle 223,91,5,255,0,0
setpixel 126,91,255,0,0
circle 126,91,5,255,0,0
setpixel 144,56,255,0,0
circle 144,56,5,255,0,0
setpixel 220,73,255,0,0
circle 220,73,5,255,0,0
setpixel 62,138,255,0,0
circle 62,138,5,255,0,0
setpixel 8,163,255,0,0
circle 8,163,5,255,0,0
setpixel 89,20,255,0,0
circle 89,20,5,255,0,0
setpixel 62,106,255,0,0
circle 62,106,5,255,0,0
setpixel 90,100,255,0,0
circle 90,100,5,255,0,0
setpixel 26,24,255,0,0
circle 26,24,5,255,0,0
setpixel 33,156,255,0,0
circle 33,156,5,255,0,0
setpixel 107,125,255,0,0
circle 107,125,5,255,0,0
