new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 38,99,255,0,0
circle 38,99,5,255,0,0
setpixel 10,45,255,0,0
circle 10,45,5,255,0,0
setpixel 82,117,255,0,0
circle 82,117,5,255,0,0
setpixel 53,114,255,0,0
circle 53,114,5,255,0,0
setpixel 91,143,255,0,0
circle 91,143,5,255,0,0
setpixel 69,110,255,0,0
circle 69,110,5,255,0,0
setpixel 150,23,255,0,0
circle 150,23,5,255,0,0
setpixel 151,94,255,0,0
circle 151,94,5,255,0,0
setpixel 60,114,255,0,0
circle 60,114,5,255,0,0
setpixel 53,102,255,0,0
circle 53,102,5,255,0,0
setpixel 182,37,255,0,0
circle 182,37,5,255,0,0
setpixel 88,113,255,0,0
circle 88,113,5,255,0,0
setpixel 45,116,255,0,0
circle 45,116,5,255,0,0
setpixel 169,48,255,0,0
circle 169,48,5,255,0,0
setpixel 225,14,255,0,0
circle 225,14,5,255,0,0
