new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,59,255,0,0
circle 229,59,5,255,0,0
setpixel 52,223,255,0,0
circle 52,223,5,255,0,0
setpixel 246,53,255,0,0
circle 246,53,5,255,0,0
setpixel 238,58,255,0,0
circle 238,58,5,255,0,0
setpixel 248,52,255,0,0
circle 248,52,5,255,0,0
setpixel 236,58,255,0,0
circle 236,58,5,255,0,0
setpixel 229,57,255,0,0
circle 229,57,5,255,0,0
setpixel 243,47,255,0,0
circle 243,47,5,255,0,0
setpixel 230,59,255,0,0
circle 230,59,5,255,0,0
setpixel 126,69,255,0,0
circle 126,69,5,255,0,0
setpixel 242,47,255,0,0
circle 242,47,5,255,0,0
setpixel 240,47,255,0,0
circle 240,47,5,255,0,0
