new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,20,5,122,4,3
fcircle 115,98,5,122,4,3
fcircle 78,27,5,122,4,3
fcircle 119,156,5,122,4,3
fcircle 143,138,5,122,4,3
fcircle 98,84,5,122,4,3
fcircle 62,112,5,122,4,3
fcircle 51,16,5,122,4,3
fcircle 136,80,5,122,4,3
fcircle 90,74,5,122,4,3
fcircle 115,97,5,201,41,3
fcircle 238,219,5,122,4,3
fcircle 142,138,5,122,4,3
fcircle 48,14,5,122,4,3
fcircle 139,123,5,122,4,3
fcircle 49,14,5,122,4,3
fcircle 66,35,5,122,4,3
fcircle 42,162,5,122,4,3
fcircle 162,140,5,122,4,3
fcircle 135,106,5,122,4,3
fcircle 121,108,5,122,4,3
fcircle 161,158,5,122,4,3
fcircle 100,90,5,122,4,3
fcircle 41,57,5,122,4,3
fcircle 149,158,5,122,4,3
fcircle 98,82,5,122,4,3
fcircle 76,68,5,245,105,23
fcircle 122,107,5,122,4,3
fcircle 50,16,5,122,4,3
fcircle 25,35,5,122,4,3
fcircle 137,68,5,122,4,3
fcircle 208,242,5,122,4,3
fcircle 114,98,5,122,4,3
fcircle 233,179,5,122,4,3
fcircle 136,69,5,122,4,3
fcircle 42,4,5,122,4,3
fcircle 251,223,5,122,4,3
fcircle 201,245,5,122,4,3
fcircle 91,72,5,122,4,3
fcircle 9,72,5,122,4,3
fcircle 200,245,5,122,4,3
fcircle 102,76,5,122,4,3
fcircle 116,98,5,122,4,3
fcircle 47,56,5,122,4,3
fcircle 252,198,5,122,4,3
fcircle 103,99,5,122,4,3
fcircle 10,66,5,122,4,3
fcircle 206,242,5,122,4,3
fcircle 207,242,5,122,4,3
fcircle 112,109,5,122,4,3
fcircle 252,223,5,122,4,3
fcircle 13,36,5,122,4,3
fcircle 135,79,5,122,4,3
fcircle 99,90,5,122,4,3
fcircle 59,18,5,122,4,3
fcircle 162,158,5,122,4,3
fcircle 109,147,5,122,4,3
fcircle 53,52,5,122,4,3
fcircle 163,131,5,122,4,3
fcircle 148,171,5,122,4,3
fcircle 103,149,5,122,4,3
fcircle 138,123,5,122,4,3
fcircle 122,108,5,245,105,23
fcircle 92,73,5,122,4,3
fcircle 77,27,5,122,4,3
fcircle 102,63,5,122,4,3
fcircle 93,108,5,122,4,3
fcircle 75,105,5,122,4,3
fcircle 121,109,5,122,4,3
fcircle 77,61,5,122,4,3
fcircle 59,39,5,122,4,3
fcircle 233,201,5,122,4,3
fcircle 148,158,5,122,4,3
fcircle 78,35,5,122,4,3
fcircle 62,110,5,122,4,3
fcircle 123,108,5,122,4,3
fcircle 0,71,5,122,4,3
fcircle 61,112,5,122,4,3
fcircle 133,56,5,122,4,3
fcircle 118,156,5,122,4,3
fcircle 71,27,5,122,4,3
fcircle 52,10,5,122,4,3
fcircle 92,107,5,122,4,3
fcircle 79,34,5,122,4,3
fcircle 124,108,5,122,4,3
fcircle 136,68,5,122,4,3
fcircle 90,61,5,122,4,3
fcircle 19,61,5,122,4,3
fcircle 122,109,5,122,4,3
fcircle 56,37,5,122,4,3
