new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,89,5,122,4,3
fcircle 38,67,5,201,41,3
fcircle 6,7,5,122,4,3
fcircle 105,108,5,201,41,3
fcircle 211,201,5,201,41,3
fcircle 29,48,5,122,4,3
fcircle 29,51,5,122,4,3
fcircle 229,185,5,122,4,3
fcircle 26,95,5,201,41,3
fcircle 156,122,5,201,41,3
fcircle 68,89,5,122,4,3
fcircle 160,129,5,122,4,3
fcircle 162,129,5,122,4,3
fcircle 21,115,5,122,4,3
fcircle 23,147,5,122,4,3
fcircle 23,87,5,201,41,3
fcircle 240,211,5,122,4,3
fcircle 199,154,5,201,41,3
fcircle 146,177,5,122,4,3
fcircle 239,211,5,122,4,3
fcircle 164,138,5,122,4,3
fcircle 86,64,5,201,41,3
fcircle 21,116,5,122,4,3
fcircle 234,197,5,201,41,3
fcircle 238,211,5,122,4,3
fcircle 30,54,5,201,41,3
fcircle 4,7,5,122,4,3
fcircle 231,198,5,122,4,3
fcircle 109,97,5,122,4,3
fcircle 148,177,5,122,4,3
fcircle 29,58,5,122,4,3
fcircle 165,138,5,122,4,3
fcircle 155,122,5,122,4,3
fcircle 220,194,5,122,4,3
fcircle 163,138,5,122,4,3
