new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,212,5,122,4,3
fcircle 242,97,5,201,41,3
fcircle 247,122,5,122,4,3
fcircle 231,114,5,122,4,3
fcircle 229,201,5,122,4,3
fcircle 88,139,5,122,4,3
fcircle 159,166,5,122,4,3
fcircle 57,160,5,122,4,3
fcircle 224,107,5,122,4,3
fcircle 114,206,5,122,4,3
fcircle 158,134,5,201,41,3
fcircle 226,60,5,122,4,3
fcircle 243,154,5,122,4,3
fcircle 127,94,5,122,4,3
fcircle 211,98,5,201,41,3
fcircle 198,239,5,122,4,3
fcircle 240,179,5,201,41,3
fcircle 198,88,5,122,4,3
fcircle 234,172,5,201,41,3
fcircle 117,102,5,201,41,3
fcircle 207,118,5,122,4,3
fcircle 167,201,5,122,4,3
fcircle 254,219,5,201,41,3
fcircle 209,103,5,122,4,3
fcircle 234,227,5,122,4,3
fcircle 237,77,5,201,41,3
fcircle 151,79,5,201,41,3
