new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,25,255,0,0
circle 120,25,5,255,0,0
setpixel 121,39,255,0,0
circle 121,39,5,255,0,0
setpixel 8,107,255,0,0
circle 8,107,5,255,0,0
setpixel 130,1,255,0,0
circle 130,1,5,255,0,0
setpixel 121,40,255,0,0
circle 121,40,5,255,0,0
setpixel 132,0,255,0,0
circle 132,0,5,255,0,0
setpixel 120,23,255,0,0
circle 120,23,5,255,0,0
setpixel 13,6,255,0,0
circle 13,6,5,255,0,0
setpixel 28,124,255,0,0
circle 28,124,5,255,0,0
setpixel 1,164,255,0,0
circle 1,164,5,255,0,0
setpixel 7,171,255,0,0
circle 7,171,5,255,0,0
setpixel 11,229,255,0,0
circle 11,229,5,255,0,0
setpixel 39,9,255,0,0
circle 39,9,5,255,0,0
setpixel 38,7,255,0,0
circle 38,7,5,255,0,0
setpixel 9,107,255,0,0
circle 9,107,5,255,0,0
setpixel 122,39,255,0,0
circle 122,39,5,255,0,0
setpixel 18,155,255,0,0
circle 18,155,5,255,0,0
