new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,195,5,122,4,3
fcircle 100,195,5,201,41,3
fcircle 132,251,5,122,4,3
fcircle 5,214,5,122,4,3
fcircle 60,232,5,122,4,3
fcircle 14,54,5,122,4,3
fcircle 8,37,5,122,4,3
fcircle 4,212,5,201,41,3
fcircle 51,232,5,122,4,3
fcircle 6,212,5,201,41,3
fcircle 8,222,5,201,41,3
fcircle 100,194,5,201,41,3
fcircle 9,37,5,122,4,3
fcircle 4,213,5,122,4,3
fcircle 58,228,5,201,41,3
fcircle 131,252,5,122,4,3
fcircle 9,222,5,122,4,3
fcircle 59,228,5,122,4,3
fcircle 132,252,5,122,4,3
fcircle 8,223,5,122,4,3
fcircle 18,166,5,122,4,3
fcircle 16,186,5,122,4,3
fcircle 5,212,5,122,4,3
fcircle 131,254,5,201,41,3
fcircle 15,186,5,122,4,3
fcircle 50,232,5,122,4,3
fcircle 9,223,5,201,41,3
fcircle 21,248,5,122,4,3
fcircle 101,194,5,122,4,3
fcircle 22,246,5,122,4,3
