new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,234,5,201,41,3
fcircle 128,65,5,122,4,3
fcircle 126,86,5,201,41,3
fcircle 125,108,5,201,41,3
fcircle 237,51,5,245,105,23
fcircle 207,39,5,122,4,3
fcircle 172,35,5,201,41,3
fcircle 170,69,5,245,105,23
fcircle 38,91,5,201,41,3
fcircle 238,51,5,245,105,23
fcircle 173,35,5,201,41,3
fcircle 141,67,5,201,41,3
fcircle 138,44,5,201,41,3
fcircle 38,78,5,201,41,3
fcircle 2,92,5,122,4,3
fcircle 235,35,5,245,105,23
fcircle 255,93,5,201,41,3
fcircle 28,96,5,122,4,3
