new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,48,5,122,4,3
fcircle 228,21,5,122,4,3
fcircle 78,236,5,201,41,3
fcircle 69,213,5,122,4,3
fcircle 87,234,5,122,4,3
fcircle 97,79,5,201,41,3
fcircle 18,11,5,122,4,3
fcircle 151,234,5,122,4,3
fcircle 151,175,5,201,41,3
fcircle 114,24,5,122,4,3
fcircle 242,48,5,122,4,3
fcircle 90,235,5,201,41,3
fcircle 156,183,5,201,41,3
fcircle 64,26,5,122,4,3
fcircle 89,235,5,122,4,3
fcircle 97,80,5,122,4,3
fcircle 88,233,5,201,41,3
fcircle 89,234,5,122,4,3
fcircle 115,24,5,201,41,3
fcircle 35,239,5,245,105,23
fcircle 151,255,5,122,4,3
fcircle 187,176,5,201,41,3
fcircle 191,140,5,122,4,3
fcircle 77,211,5,122,4,3
fcircle 90,234,5,122,4,3
fcircle 35,238,5,122,4,3
fcircle 87,233,5,122,4,3
fcircle 96,79,5,201,41,3
fcircle 36,238,5,122,4,3
fcircle 97,81,5,122,4,3
fcircle 70,213,5,201,41,3
fcircle 214,167,5,122,4,3
fcircle 183,176,5,122,4,3
fcircle 98,81,5,201,41,3
fcircle 151,235,5,201,41,3
fcircle 69,212,5,122,4,3
