new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,124,255,0,0
circle 118,124,5,255,0,0
setpixel 154,79,255,0,0
circle 154,79,5,255,0,0
setpixel 233,14,255,0,0
circle 233,14,5,255,0,0
setpixel 80,93,255,0,0
circle 80,93,5,255,0,0
setpixel 225,4,255,0,0
circle 225,4,5,255,0,0
setpixel 70,171,255,0,0
circle 70,171,5,255,0,0
setpixel 86,206,255,0,0
circle 86,206,5,255,0,0
setpixel 128,123,255,0,0
circle 128,123,5,255,0,0
setpixel 179,45,255,0,0
circle 179,45,5,255,0,0
setpixel 68,169,255,0,0
circle 68,169,5,255,0,0
setpixel 177,46,255,0,0
circle 177,46,5,255,0,0
setpixel 214,12,255,0,0
circle 214,12,5,255,0,0
setpixel 88,104,255,0,0
circle 88,104,5,255,0,0
setpixel 129,122,255,0,0
circle 129,122,5,255,0,0
setpixel 119,124,255,0,0
circle 119,124,5,255,0,0
setpixel 214,11,255,0,0
circle 214,11,5,255,0,0
setpixel 119,125,255,0,0
circle 119,125,5,255,0,0
setpixel 233,15,255,0,0
circle 233,15,5,255,0,0
setpixel 156,79,255,0,0
circle 156,79,5,255,0,0
setpixel 232,14,255,0,0
circle 232,14,5,255,0,0
setpixel 227,2,255,0,0
circle 227,2,5,255,0,0
setpixel 234,25,255,0,0
circle 234,25,5,255,0,0
setpixel 119,123,255,0,0
circle 119,123,5,255,0,0
setpixel 233,25,255,0,0
circle 233,25,5,255,0,0
setpixel 86,205,255,0,0
circle 86,205,5,255,0,0
setpixel 164,35,255,0,0
circle 164,35,5,255,0,0
setpixel 165,35,255,0,0
circle 165,35,5,255,0,0
setpixel 79,93,255,0,0
circle 79,93,5,255,0,0
setpixel 69,170,255,0,0
circle 69,170,5,255,0,0
setpixel 234,24,255,0,0
circle 234,24,5,255,0,0
setpixel 226,2,255,0,0
circle 226,2,5,255,0,0
setpixel 79,94,255,0,0
circle 79,94,5,255,0,0
setpixel 221,254,255,0,0
circle 221,254,5,255,0,0
setpixel 74,108,255,0,0
circle 74,108,5,255,0,0
setpixel 67,170,255,0,0
circle 67,170,5,255,0,0
setpixel 128,122,255,0,0
circle 128,122,5,255,0,0
setpixel 136,91,255,0,0
circle 136,91,5,255,0,0
setpixel 67,169,255,0,0
circle 67,169,5,255,0,0
setpixel 118,125,255,0,0
circle 118,125,5,255,0,0
setpixel 73,108,255,0,0
circle 73,108,5,255,0,0
setpixel 80,92,255,0,0
circle 80,92,5,255,0,0
setpixel 155,79,255,0,0
circle 155,79,5,255,0,0
