new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,124,5,201,41,3
fcircle 154,79,5,122,4,3
fcircle 233,14,5,122,4,3
fcircle 80,93,5,201,41,3
fcircle 225,4,5,122,4,3
fcircle 86,206,5,201,41,3
fcircle 70,171,5,201,41,3
fcircle 128,123,5,245,105,23
fcircle 179,45,5,201,41,3
fcircle 68,169,5,122,4,3
fcircle 177,46,5,122,4,3
fcircle 214,12,5,122,4,3
fcircle 88,104,5,201,41,3
fcircle 129,122,5,201,41,3
fcircle 213,12,5,122,4,3
fcircle 119,124,5,201,41,3
fcircle 214,11,5,201,41,3
fcircle 119,125,5,122,4,3
fcircle 233,15,5,122,4,3
fcircle 156,79,5,201,41,3
fcircle 232,14,5,201,41,3
fcircle 227,2,5,122,4,3
fcircle 234,25,5,201,41,3
fcircle 163,34,5,122,4,3
fcircle 166,34,5,122,4,3
fcircle 119,123,5,122,4,3
fcircle 233,25,5,122,4,3
fcircle 86,205,5,122,4,3
fcircle 164,35,5,122,4,3
fcircle 165,35,5,122,4,3
fcircle 79,93,5,122,4,3
fcircle 69,170,5,122,4,3
fcircle 234,24,5,122,4,3
fcircle 226,2,5,122,4,3
fcircle 79,94,5,201,41,3
fcircle 221,254,5,245,105,23
fcircle 74,108,5,201,41,3
fcircle 67,170,5,122,4,3
fcircle 128,122,5,122,4,3
fcircle 136,91,5,122,4,3
fcircle 67,169,5,245,105,23
fcircle 118,125,5,245,105,23
fcircle 127,122,5,122,4,3
fcircle 73,108,5,122,4,3
fcircle 80,92,5,122,4,3
fcircle 155,79,5,122,4,3
