new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,95,255,0,0
circle 56,95,5,255,0,0
setpixel 71,63,255,0,0
circle 71,63,5,255,0,0
setpixel 77,232,255,0,0
circle 77,232,5,255,0,0
setpixel 56,43,255,0,0
circle 56,43,5,255,0,0
setpixel 16,184,255,0,0
circle 16,184,5,255,0,0
setpixel 97,27,255,0,0
circle 97,27,5,255,0,0
setpixel 96,43,255,0,0
circle 96,43,5,255,0,0
setpixel 96,35,255,0,0
circle 96,35,5,255,0,0
setpixel 229,208,255,0,0
circle 229,208,5,255,0,0
setpixel 149,181,255,0,0
circle 149,181,5,255,0,0
setpixel 97,76,255,0,0
circle 97,76,5,255,0,0
setpixel 12,190,255,0,0
circle 12,190,5,255,0,0
setpixel 84,32,255,0,0
circle 84,32,5,255,0,0
setpixel 77,22,255,0,0
circle 77,22,5,255,0,0
setpixel 84,242,255,0,0
circle 84,242,5,255,0,0
setpixel 21,74,255,0,0
circle 21,74,5,255,0,0
setpixel 1,185,255,0,0
circle 1,185,5,255,0,0
setpixel 34,180,255,0,0
circle 34,180,5,255,0,0
setpixel 4,78,255,0,0
circle 4,78,5,255,0,0
setpixel 0,164,255,0,0
circle 0,164,5,255,0,0
setpixel 136,231,255,0,0
circle 136,231,5,255,0,0
setpixel 80,29,255,0,0
circle 80,29,5,255,0,0
setpixel 60,37,255,0,0
circle 60,37,5,255,0,0
setpixel 84,42,255,0,0
circle 84,42,5,255,0,0
setpixel 28,169,255,0,0
circle 28,169,5,255,0,0
setpixel 67,187,255,0,0
circle 67,187,5,255,0,0
setpixel 227,208,255,0,0
circle 227,208,5,255,0,0
setpixel 90,37,255,0,0
circle 90,37,5,255,0,0
setpixel 34,179,255,0,0
circle 34,179,5,255,0,0
