new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,7,5,201,41,3
fcircle 136,223,5,201,41,3
fcircle 92,58,5,201,41,3
fcircle 229,27,5,122,4,3
fcircle 104,23,5,201,41,3
fcircle 72,204,5,201,41,3
fcircle 83,71,5,201,41,3
fcircle 99,40,5,201,41,3
fcircle 80,77,5,201,41,3
fcircle 217,240,5,201,41,3
fcircle 83,69,5,201,41,3
fcircle 126,163,5,201,41,3
fcircle 136,222,5,122,4,3
fcircle 66,159,5,122,4,3
fcircle 151,76,5,201,41,3
fcircle 81,179,5,201,41,3
fcircle 169,137,5,122,4,3
fcircle 80,78,5,201,41,3
fcircle 131,150,5,122,4,3
fcircle 214,15,5,201,41,3
fcircle 134,216,5,122,4,3
fcircle 68,159,5,201,41,3
fcircle 119,91,5,201,41,3
