new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,50,255,0,0
circle 229,50,5,255,0,0
setpixel 26,202,255,0,0
circle 26,202,5,255,0,0
setpixel 10,183,255,0,0
circle 10,183,5,255,0,0
setpixel 54,203,255,0,0
circle 54,203,5,255,0,0
setpixel 61,206,255,0,0
circle 61,206,5,255,0,0
setpixel 57,200,255,0,0
circle 57,200,5,255,0,0
setpixel 57,171,255,0,0
circle 57,171,5,255,0,0
setpixel 2,191,255,0,0
circle 2,191,5,255,0,0
setpixel 17,196,255,0,0
circle 17,196,5,255,0,0
setpixel 101,214,255,0,0
circle 101,214,5,255,0,0
setpixel 11,183,255,0,0
circle 11,183,5,255,0,0
setpixel 8,198,255,0,0
circle 8,198,5,255,0,0
setpixel 50,171,255,0,0
circle 50,171,5,255,0,0
setpixel 121,230,255,0,0
circle 121,230,5,255,0,0
setpixel 11,191,255,0,0
circle 11,191,5,255,0,0
setpixel 4,186,255,0,0
circle 4,186,5,255,0,0
