new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,39,255,0,0
circle 65,39,5,255,0,0
setpixel 98,69,255,0,0
circle 98,69,5,255,0,0
setpixel 72,38,255,0,0
circle 72,38,5,255,0,0
setpixel 115,138,255,0,0
circle 115,138,5,255,0,0
setpixel 110,132,255,0,0
circle 110,132,5,255,0,0
setpixel 60,37,255,0,0
circle 60,37,5,255,0,0
setpixel 80,52,255,0,0
circle 80,52,5,255,0,0
setpixel 41,42,255,0,0
circle 41,42,5,255,0,0
setpixel 54,37,255,0,0
circle 54,37,5,255,0,0
setpixel 76,38,255,0,0
circle 76,38,5,255,0,0
