new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,156,255,0,0
circle 81,156,5,255,0,0
setpixel 64,76,255,0,0
circle 64,76,5,255,0,0
setpixel 94,187,255,0,0
circle 94,187,5,255,0,0
setpixel 146,207,255,0,0
circle 146,207,5,255,0,0
setpixel 73,72,255,0,0
circle 73,72,5,255,0,0
setpixel 120,87,255,0,0
circle 120,87,5,255,0,0
setpixel 64,41,255,0,0
circle 64,41,5,255,0,0
setpixel 63,95,255,0,0
circle 63,95,5,255,0,0
setpixel 195,207,255,0,0
circle 195,207,5,255,0,0
setpixel 147,206,255,0,0
circle 147,206,5,255,0,0
setpixel 163,209,255,0,0
circle 163,209,5,255,0,0
setpixel 62,95,255,0,0
circle 62,95,5,255,0,0
setpixel 66,71,255,0,0
circle 66,71,5,255,0,0
setpixel 14,162,255,0,0
circle 14,162,5,255,0,0
setpixel 58,25,255,0,0
circle 58,25,5,255,0,0
setpixel 141,83,255,0,0
circle 141,83,5,255,0,0
setpixel 218,166,255,0,0
circle 218,166,5,255,0,0
setpixel 19,164,255,0,0
circle 19,164,5,255,0,0
setpixel 139,165,255,0,0
circle 139,165,5,255,0,0
setpixel 114,74,255,0,0
circle 114,74,5,255,0,0
setpixel 73,63,255,0,0
circle 73,63,5,255,0,0
setpixel 56,177,255,0,0
circle 56,177,5,255,0,0
setpixel 72,49,255,0,0
circle 72,49,5,255,0,0
setpixel 71,57,255,0,0
circle 71,57,5,255,0,0
setpixel 61,94,255,0,0
circle 61,94,5,255,0,0
setpixel 186,188,255,0,0
circle 186,188,5,255,0,0
setpixel 132,87,255,0,0
circle 132,87,5,255,0,0
setpixel 195,182,255,0,0
circle 195,182,5,255,0,0
setpixel 28,181,255,0,0
circle 28,181,5,255,0,0
setpixel 1,195,255,0,0
circle 1,195,5,255,0,0
setpixel 33,145,255,0,0
circle 33,145,5,255,0,0
setpixel 132,88,255,0,0
circle 132,88,5,255,0,0
setpixel 20,164,255,0,0
circle 20,164,5,255,0,0
setpixel 126,78,255,0,0
circle 126,78,5,255,0,0
setpixel 106,96,255,0,0
circle 106,96,5,255,0,0
setpixel 179,165,255,0,0
circle 179,165,5,255,0,0
setpixel 127,78,255,0,0
circle 127,78,5,255,0,0
