new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 177,176,255,0,0
circle 177,176,5,255,0,0
setpixel 46,131,255,0,0
circle 46,131,5,255,0,0
setpixel 23,245,255,0,0
circle 23,245,5,255,0,0
setpixel 177,175,255,0,0
circle 177,175,5,255,0,0
setpixel 37,66,255,0,0
circle 37,66,5,255,0,0
setpixel 178,233,255,0,0
circle 178,233,5,255,0,0
setpixel 38,67,255,0,0
circle 38,67,5,255,0,0
setpixel 181,183,255,0,0
circle 181,183,5,255,0,0
setpixel 44,126,255,0,0
circle 44,126,5,255,0,0
setpixel 34,58,255,0,0
circle 34,58,5,255,0,0
setpixel 221,247,255,0,0
circle 221,247,5,255,0,0
setpixel 122,252,255,0,0
circle 122,252,5,255,0,0
setpixel 44,127,255,0,0
circle 44,127,5,255,0,0
