new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,33,255,0,0
circle 199,33,5,255,0,0
setpixel 224,0,255,0,0
circle 224,0,5,255,0,0
setpixel 7,20,255,0,0
circle 7,20,5,255,0,0
setpixel 237,174,255,0,0
circle 237,174,5,255,0,0
setpixel 220,68,255,0,0
circle 220,68,5,255,0,0
setpixel 228,162,255,0,0
circle 228,162,5,255,0,0
setpixel 52,41,255,0,0
circle 52,41,5,255,0,0
setpixel 120,65,255,0,0
circle 120,65,5,255,0,0
setpixel 230,129,255,0,0
circle 230,129,5,255,0,0
setpixel 56,92,255,0,0
circle 56,92,5,255,0,0
