new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,224,255,0,0
circle 163,224,5,255,0,0
setpixel 202,207,255,0,0
circle 202,207,5,255,0,0
setpixel 212,255,255,0,0
circle 212,255,5,255,0,0
setpixel 114,236,255,0,0
circle 114,236,5,255,0,0
setpixel 3,110,255,0,0
circle 3,110,5,255,0,0
setpixel 7,118,255,0,0
circle 7,118,5,255,0,0
setpixel 158,214,255,0,0
circle 158,214,5,255,0,0
setpixel 7,115,255,0,0
circle 7,115,5,255,0,0
setpixel 16,111,255,0,0
circle 16,111,5,255,0,0
setpixel 45,158,255,0,0
circle 45,158,5,255,0,0
setpixel 255,152,255,0,0
circle 255,152,5,255,0,0
setpixel 155,210,255,0,0
circle 155,210,5,255,0,0
setpixel 35,92,255,0,0
circle 35,92,5,255,0,0
setpixel 115,234,255,0,0
circle 115,234,5,255,0,0
setpixel 162,217,255,0,0
circle 162,217,5,255,0,0
setpixel 152,215,255,0,0
circle 152,215,5,255,0,0
setpixel 11,125,255,0,0
circle 11,125,5,255,0,0
setpixel 156,209,255,0,0
circle 156,209,5,255,0,0
setpixel 167,223,255,0,0
circle 167,223,5,255,0,0
setpixel 219,193,255,0,0
circle 219,193,5,255,0,0
setpixel 215,185,255,0,0
circle 215,185,5,255,0,0
setpixel 10,130,255,0,0
circle 10,130,5,255,0,0
setpixel 44,157,255,0,0
circle 44,157,5,255,0,0
setpixel 13,151,255,0,0
circle 13,151,5,255,0,0
setpixel 12,111,255,0,0
circle 12,111,5,255,0,0
setpixel 74,180,255,0,0
circle 74,180,5,255,0,0
setpixel 145,225,255,0,0
circle 145,225,5,255,0,0
setpixel 9,122,255,0,0
circle 9,122,5,255,0,0
setpixel 244,164,255,0,0
circle 244,164,5,255,0,0
setpixel 102,224,255,0,0
circle 102,224,5,255,0,0
setpixel 15,105,255,0,0
circle 15,105,5,255,0,0
setpixel 146,218,255,0,0
circle 146,218,5,255,0,0
setpixel 31,136,255,0,0
circle 31,136,5,255,0,0
setpixel 34,97,255,0,0
circle 34,97,5,255,0,0
setpixel 8,119,255,0,0
circle 8,119,5,255,0,0
setpixel 24,104,255,0,0
circle 24,104,5,255,0,0
setpixel 134,241,255,0,0
circle 134,241,5,255,0,0
setpixel 164,224,255,0,0
circle 164,224,5,255,0,0
setpixel 10,131,255,0,0
circle 10,131,5,255,0,0
setpixel 18,105,255,0,0
circle 18,105,5,255,0,0
setpixel 6,118,255,0,0
circle 6,118,5,255,0,0
setpixel 157,214,255,0,0
circle 157,214,5,255,0,0
setpixel 166,227,255,0,0
circle 166,227,5,255,0,0
setpixel 45,142,255,0,0
circle 45,142,5,255,0,0
setpixel 153,214,255,0,0
circle 153,214,5,255,0,0
setpixel 39,153,255,0,0
circle 39,153,5,255,0,0
setpixel 162,219,255,0,0
circle 162,219,5,255,0,0
