new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,29,5,201,41,3
fcircle 70,59,5,122,4,3
fcircle 193,25,5,122,4,3
fcircle 178,40,5,122,4,3
fcircle 171,43,5,201,41,3
fcircle 244,139,5,201,41,3
fcircle 248,146,5,122,4,3
fcircle 208,88,5,122,4,3
fcircle 183,184,5,201,41,3
fcircle 171,37,5,201,41,3
fcircle 226,28,5,122,4,3
fcircle 72,102,5,122,4,3
fcircle 110,16,5,122,4,3
fcircle 172,44,5,122,4,3
fcircle 199,48,5,122,4,3
fcircle 108,72,5,122,4,3
fcircle 177,222,5,201,41,3
fcircle 171,36,5,122,4,3
fcircle 226,29,5,122,4,3
fcircle 170,44,5,122,4,3
fcircle 182,47,5,122,4,3
fcircle 227,28,5,122,4,3
fcircle 171,50,5,122,4,3
fcircle 173,32,5,245,105,23
fcircle 244,142,5,201,41,3
fcircle 181,41,5,245,105,23
fcircle 250,145,5,122,4,3
fcircle 197,88,5,245,105,23
fcircle 207,88,5,122,4,3
fcircle 213,73,5,201,41,3
fcircle 158,40,5,201,41,3
fcircle 171,44,5,122,4,3
fcircle 173,36,5,122,4,3
fcircle 54,17,5,122,4,3
fcircle 249,145,5,122,4,3
fcircle 223,163,5,245,105,23
fcircle 180,42,5,122,4,3
fcircle 227,29,5,122,4,3
fcircle 90,115,5,245,105,23
fcircle 170,50,5,122,4,3
fcircle 174,37,5,122,4,3
