new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 225,29,255,0,0
circle 225,29,5,255,0,0
setpixel 70,59,255,0,0
circle 70,59,5,255,0,0
setpixel 193,25,255,0,0
circle 193,25,5,255,0,0
setpixel 178,40,255,0,0
circle 178,40,5,255,0,0
setpixel 171,43,255,0,0
circle 171,43,5,255,0,0
setpixel 244,139,255,0,0
circle 244,139,5,255,0,0
setpixel 248,146,255,0,0
circle 248,146,5,255,0,0
setpixel 208,88,255,0,0
circle 208,88,5,255,0,0
setpixel 171,37,255,0,0
circle 171,37,5,255,0,0
setpixel 183,184,255,0,0
circle 183,184,5,255,0,0
setpixel 226,28,255,0,0
circle 226,28,5,255,0,0
setpixel 72,102,255,0,0
circle 72,102,5,255,0,0
setpixel 110,16,255,0,0
circle 110,16,5,255,0,0
setpixel 172,44,255,0,0
circle 172,44,5,255,0,0
setpixel 199,48,255,0,0
circle 199,48,5,255,0,0
setpixel 108,72,255,0,0
circle 108,72,5,255,0,0
setpixel 177,222,255,0,0
circle 177,222,5,255,0,0
setpixel 171,36,255,0,0
circle 171,36,5,255,0,0
setpixel 226,29,255,0,0
circle 226,29,5,255,0,0
setpixel 170,44,255,0,0
circle 170,44,5,255,0,0
setpixel 182,47,255,0,0
circle 182,47,5,255,0,0
setpixel 227,28,255,0,0
circle 227,28,5,255,0,0
setpixel 171,50,255,0,0
circle 171,50,5,255,0,0
setpixel 173,32,255,0,0
circle 173,32,5,255,0,0
setpixel 244,142,255,0,0
circle 244,142,5,255,0,0
setpixel 181,41,255,0,0
circle 181,41,5,255,0,0
setpixel 250,145,255,0,0
circle 250,145,5,255,0,0
setpixel 197,88,255,0,0
circle 197,88,5,255,0,0
setpixel 207,88,255,0,0
circle 207,88,5,255,0,0
setpixel 213,73,255,0,0
circle 213,73,5,255,0,0
setpixel 158,40,255,0,0
circle 158,40,5,255,0,0
setpixel 171,44,255,0,0
circle 171,44,5,255,0,0
setpixel 173,36,255,0,0
circle 173,36,5,255,0,0
setpixel 249,145,255,0,0
circle 249,145,5,255,0,0
setpixel 54,17,255,0,0
circle 54,17,5,255,0,0
setpixel 223,163,255,0,0
circle 223,163,5,255,0,0
setpixel 180,42,255,0,0
circle 180,42,5,255,0,0
setpixel 227,29,255,0,0
circle 227,29,5,255,0,0
setpixel 90,115,255,0,0
circle 90,115,5,255,0,0
setpixel 170,50,255,0,0
circle 170,50,5,255,0,0
setpixel 174,37,255,0,0
circle 174,37,5,255,0,0
