new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,211,5,122,4,3
fcircle 12,45,5,122,4,3
fcircle 12,14,5,122,4,3
fcircle 113,194,5,122,4,3
fcircle 76,56,5,122,4,3
fcircle 42,227,5,122,4,3
fcircle 101,43,5,245,105,23
fcircle 33,157,5,122,4,3
fcircle 145,133,5,201,41,3
fcircle 68,9,5,122,4,3
fcircle 101,42,5,245,105,23
fcircle 43,227,5,122,4,3
fcircle 84,150,5,122,4,3
fcircle 84,149,5,122,4,3
fcircle 180,127,5,201,41,3
fcircle 146,4,5,201,41,3
fcircle 17,154,5,122,4,3
fcircle 59,2,5,122,4,3
