new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,105,255,0,0
circle 80,105,5,255,0,0
setpixel 25,26,255,0,0
circle 25,26,5,255,0,0
setpixel 24,18,255,0,0
circle 24,18,5,255,0,0
setpixel 69,144,255,0,0
circle 69,144,5,255,0,0
setpixel 86,104,255,0,0
circle 86,104,5,255,0,0
setpixel 15,14,255,0,0
circle 15,14,5,255,0,0
setpixel 213,192,255,0,0
circle 213,192,5,255,0,0
setpixel 14,17,255,0,0
circle 14,17,5,255,0,0
setpixel 83,102,255,0,0
circle 83,102,5,255,0,0
setpixel 67,111,255,0,0
circle 67,111,5,255,0,0
setpixel 25,27,255,0,0
circle 25,27,5,255,0,0
setpixel 63,102,255,0,0
circle 63,102,5,255,0,0
setpixel 14,27,255,0,0
circle 14,27,5,255,0,0
setpixel 69,117,255,0,0
circle 69,117,5,255,0,0
setpixel 23,26,255,0,0
circle 23,26,5,255,0,0
setpixel 24,27,255,0,0
circle 24,27,5,255,0,0
setpixel 86,112,255,0,0
circle 86,112,5,255,0,0
setpixel 20,24,255,0,0
circle 20,24,5,255,0,0
setpixel 62,104,255,0,0
circle 62,104,5,255,0,0
setpixel 66,111,255,0,0
circle 66,111,5,255,0,0
setpixel 38,214,255,0,0
circle 38,214,5,255,0,0
setpixel 16,27,255,0,0
circle 16,27,5,255,0,0
setpixel 53,98,255,0,0
circle 53,98,5,255,0,0
setpixel 23,27,255,0,0
circle 23,27,5,255,0,0
setpixel 54,108,255,0,0
circle 54,108,5,255,0,0
setpixel 72,101,255,0,0
circle 72,101,5,255,0,0
setpixel 67,110,255,0,0
circle 67,110,5,255,0,0
