new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,150,5,201,41,3
fcircle 45,102,5,201,41,3
fcircle 47,116,5,245,105,23
fcircle 41,191,5,201,41,3
fcircle 27,227,5,245,105,23
fcircle 34,210,5,122,4,3
fcircle 35,147,5,201,41,3
fcircle 51,64,5,122,4,3
fcircle 6,144,5,245,105,23
fcircle 53,63,5,201,41,3
fcircle 53,129,5,201,41,3
fcircle 52,63,5,201,41,3
fcircle 0,109,5,201,41,3
fcircle 44,197,5,201,41,3
fcircle 83,165,5,201,41,3
fcircle 43,208,5,245,105,23
fcircle 45,210,5,245,105,23
fcircle 20,204,5,201,41,3
fcircle 45,195,5,201,41,3
fcircle 192,188,5,245,105,23
fcircle 70,151,5,245,105,23
fcircle 54,139,5,122,4,3
fcircle 47,200,5,245,105,23
fcircle 23,194,5,201,41,3
fcircle 34,200,5,122,4,3
fcircle 109,167,5,201,41,3
fcircle 58,126,5,122,4,3
fcircle 82,161,5,122,4,3
fcircle 27,236,5,245,105,23
fcircle 36,209,5,201,41,3
fcircle 62,164,5,201,41,3
fcircle 34,147,5,122,4,3
fcircle 11,101,5,201,41,3
fcircle 48,55,5,201,41,3
fcircle 35,210,5,122,4,3
fcircle 41,186,5,122,4,3
fcircle 82,164,5,122,4,3
fcircle 93,160,5,245,105,23
fcircle 53,64,5,245,105,23
fcircle 81,164,5,122,4,3
fcircle 153,244,5,201,41,3
fcircle 6,145,5,245,105,23
fcircle 52,55,5,201,41,3
fcircle 90,160,5,122,4,3
fcircle 57,58,5,245,105,23
fcircle 44,115,5,201,41,3
fcircle 107,221,5,201,41,3
fcircle 42,196,5,122,4,3
fcircle 44,196,5,201,41,3
fcircle 79,154,5,201,41,3
fcircle 13,100,5,201,41,3
fcircle 30,204,5,201,41,3
fcircle 53,109,5,201,41,3
fcircle 83,164,5,201,41,3
fcircle 0,125,5,122,4,3
fcircle 35,199,5,245,105,23
fcircle 98,164,5,122,4,3
fcircle 106,194,5,245,105,23
fcircle 52,234,5,122,4,3
fcircle 35,203,5,201,41,3
fcircle 23,198,5,201,41,3
fcircle 45,101,5,201,41,3
fcircle 46,193,5,201,41,3
