new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,25,255,0,0
circle 133,25,5,255,0,0
setpixel 239,198,255,0,0
circle 239,198,5,255,0,0
setpixel 83,105,255,0,0
circle 83,105,5,255,0,0
setpixel 67,244,255,0,0
circle 67,244,5,255,0,0
setpixel 144,246,255,0,0
circle 144,246,5,255,0,0
setpixel 79,252,255,0,0
circle 79,252,5,255,0,0
setpixel 49,168,255,0,0
circle 49,168,5,255,0,0
setpixel 187,33,255,0,0
circle 187,33,5,255,0,0
setpixel 214,188,255,0,0
circle 214,188,5,255,0,0
setpixel 199,212,255,0,0
circle 199,212,5,255,0,0
setpixel 76,251,255,0,0
circle 76,251,5,255,0,0
setpixel 246,28,255,0,0
circle 246,28,5,255,0,0
setpixel 198,212,255,0,0
circle 198,212,5,255,0,0
setpixel 213,188,255,0,0
circle 213,188,5,255,0,0
setpixel 80,184,255,0,0
circle 80,184,5,255,0,0
setpixel 80,185,255,0,0
circle 80,185,5,255,0,0
setpixel 248,104,255,0,0
circle 248,104,5,255,0,0
setpixel 178,213,255,0,0
circle 178,213,5,255,0,0
setpixel 71,246,255,0,0
circle 71,246,5,255,0,0
setpixel 143,42,255,0,0
circle 143,42,5,255,0,0
setpixel 187,224,255,0,0
circle 187,224,5,255,0,0
setpixel 20,147,255,0,0
circle 20,147,5,255,0,0
setpixel 133,24,255,0,0
circle 133,24,5,255,0,0
setpixel 169,160,255,0,0
circle 169,160,5,255,0,0
setpixel 151,218,255,0,0
circle 151,218,5,255,0,0
setpixel 186,33,255,0,0
circle 186,33,5,255,0,0
setpixel 232,217,255,0,0
circle 232,217,5,255,0,0
setpixel 58,59,255,0,0
circle 58,59,5,255,0,0
setpixel 151,219,255,0,0
circle 151,219,5,255,0,0
setpixel 127,222,255,0,0
circle 127,222,5,255,0,0
setpixel 71,240,255,0,0
circle 71,240,5,255,0,0
setpixel 73,238,255,0,0
circle 73,238,5,255,0,0
setpixel 247,104,255,0,0
circle 247,104,5,255,0,0
setpixel 167,236,255,0,0
circle 167,236,5,255,0,0
setpixel 90,225,255,0,0
circle 90,225,5,255,0,0
setpixel 166,236,255,0,0
circle 166,236,5,255,0,0
setpixel 66,244,255,0,0
circle 66,244,5,255,0,0
setpixel 143,43,255,0,0
circle 143,43,5,255,0,0
setpixel 77,253,255,0,0
circle 77,253,5,255,0,0
setpixel 67,98,255,0,0
circle 67,98,5,255,0,0
setpixel 185,254,255,0,0
circle 185,254,5,255,0,0
setpixel 150,219,255,0,0
circle 150,219,5,255,0,0
setpixel 103,133,255,0,0
circle 103,133,5,255,0,0
setpixel 198,213,255,0,0
circle 198,213,5,255,0,0
setpixel 66,98,255,0,0
circle 66,98,5,255,0,0
