new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 193,17,255,0,0
circle 193,17,5,255,0,0
setpixel 5,78,255,0,0
circle 5,78,5,255,0,0
setpixel 29,85,255,0,0
circle 29,85,5,255,0,0
setpixel 92,54,255,0,0
circle 92,54,5,255,0,0
setpixel 200,4,255,0,0
circle 200,4,5,255,0,0
setpixel 225,9,255,0,0
circle 225,9,5,255,0,0
setpixel 86,70,255,0,0
circle 86,70,5,255,0,0
setpixel 51,58,255,0,0
circle 51,58,5,255,0,0
setpixel 58,77,255,0,0
circle 58,77,5,255,0,0
setpixel 29,86,255,0,0
circle 29,86,5,255,0,0
setpixel 81,64,255,0,0
circle 81,64,5,255,0,0
setpixel 47,78,255,0,0
circle 47,78,5,255,0,0
setpixel 66,9,255,0,0
circle 66,9,5,255,0,0
setpixel 125,44,255,0,0
circle 125,44,5,255,0,0
setpixel 54,62,255,0,0
circle 54,62,5,255,0,0
setpixel 93,73,255,0,0
circle 93,73,5,255,0,0
setpixel 16,69,255,0,0
circle 16,69,5,255,0,0
setpixel 28,84,255,0,0
circle 28,84,5,255,0,0
setpixel 6,63,255,0,0
circle 6,63,5,255,0,0
setpixel 86,69,255,0,0
circle 86,69,5,255,0,0
setpixel 91,69,255,0,0
circle 91,69,5,255,0,0
setpixel 60,61,255,0,0
circle 60,61,5,255,0,0
setpixel 114,45,255,0,0
circle 114,45,5,255,0,0
setpixel 127,48,255,0,0
circle 127,48,5,255,0,0
setpixel 32,64,255,0,0
circle 32,64,5,255,0,0
setpixel 125,45,255,0,0
circle 125,45,5,255,0,0
setpixel 21,83,255,0,0
circle 21,83,5,255,0,0
setpixel 157,15,255,0,0
circle 157,15,5,255,0,0
setpixel 49,62,255,0,0
circle 49,62,5,255,0,0
setpixel 85,68,255,0,0
circle 85,68,5,255,0,0
setpixel 204,12,255,0,0
circle 204,12,5,255,0,0
setpixel 86,63,255,0,0
circle 86,63,5,255,0,0
setpixel 77,66,255,0,0
circle 77,66,5,255,0,0
setpixel 21,53,255,0,0
circle 21,53,5,255,0,0
setpixel 23,26,255,0,0
circle 23,26,5,255,0,0
setpixel 133,56,255,0,0
circle 133,56,5,255,0,0
setpixel 41,72,255,0,0
circle 41,72,5,255,0,0
setpixel 28,85,255,0,0
circle 28,85,5,255,0,0
setpixel 94,65,255,0,0
circle 94,65,5,255,0,0
setpixel 73,53,255,0,0
circle 73,53,5,255,0,0
setpixel 48,79,255,0,0
circle 48,79,5,255,0,0
setpixel 87,74,255,0,0
circle 87,74,5,255,0,0
setpixel 94,57,255,0,0
circle 94,57,5,255,0,0
setpixel 88,71,255,0,0
circle 88,71,5,255,0,0
setpixel 159,26,255,0,0
circle 159,26,5,255,0,0
setpixel 20,84,255,0,0
circle 20,84,5,255,0,0
setpixel 60,78,255,0,0
circle 60,78,5,255,0,0
setpixel 222,14,255,0,0
circle 222,14,5,255,0,0
setpixel 56,11,255,0,0
circle 56,11,5,255,0,0
setpixel 6,78,255,0,0
circle 6,78,5,255,0,0
