new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,17,5,201,41,3
fcircle 5,78,5,201,41,3
fcircle 29,85,5,122,4,3
fcircle 92,54,5,122,4,3
fcircle 200,4,5,122,4,3
fcircle 225,9,5,201,41,3
fcircle 217,8,5,122,4,3
fcircle 86,70,5,122,4,3
fcircle 19,80,5,122,4,3
fcircle 51,58,5,122,4,3
fcircle 58,77,5,122,4,3
fcircle 29,86,5,122,4,3
fcircle 32,69,5,122,4,3
fcircle 81,64,5,122,4,3
fcircle 66,9,5,245,105,23
fcircle 47,78,5,122,4,3
fcircle 125,44,5,122,4,3
fcircle 17,55,5,122,4,3
fcircle 44,66,5,122,4,3
fcircle 54,62,5,122,4,3
fcircle 93,73,5,122,4,3
fcircle 16,69,5,201,41,3
fcircle 28,84,5,201,41,3
fcircle 6,63,5,201,41,3
fcircle 86,69,5,201,41,3
fcircle 91,69,5,122,4,3
fcircle 60,61,5,245,105,23
fcircle 114,45,5,122,4,3
fcircle 32,64,5,201,41,3
fcircle 127,48,5,122,4,3
fcircle 160,29,5,122,4,3
fcircle 20,80,5,122,4,3
fcircle 125,45,5,122,4,3
fcircle 21,83,5,122,4,3
fcircle 157,15,5,122,4,3
fcircle 49,62,5,122,4,3
fcircle 85,68,5,201,41,3
fcircle 204,12,5,201,41,3
fcircle 38,68,5,122,4,3
fcircle 86,63,5,122,4,3
fcircle 77,66,5,122,4,3
fcircle 21,53,5,201,41,3
fcircle 23,26,5,201,41,3
fcircle 133,56,5,201,41,3
fcircle 41,72,5,201,41,3
fcircle 28,85,5,122,4,3
fcircle 94,65,5,201,41,3
fcircle 73,53,5,245,105,23
fcircle 48,79,5,245,105,23
fcircle 87,74,5,122,4,3
fcircle 212,5,5,122,4,3
fcircle 94,57,5,122,4,3
fcircle 88,71,5,245,105,23
fcircle 20,84,5,122,4,3
fcircle 159,26,5,122,4,3
fcircle 60,78,5,201,41,3
fcircle 222,14,5,122,4,3
fcircle 56,11,5,122,4,3
fcircle 6,78,5,201,41,3
