new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,16,5,201,41,3
fcircle 152,11,5,201,41,3
fcircle 145,6,5,122,4,3
fcircle 172,7,5,122,4,3
fcircle 147,7,5,201,41,3
fcircle 245,40,5,122,4,3
fcircle 215,20,5,122,4,3
fcircle 241,141,5,122,4,3
fcircle 152,22,5,201,41,3
fcircle 182,143,5,122,4,3
fcircle 162,17,5,201,41,3
fcircle 207,23,5,122,4,3
fcircle 152,8,5,122,4,3
fcircle 136,17,5,122,4,3
fcircle 207,24,5,201,41,3
fcircle 205,11,5,201,41,3
fcircle 214,23,5,122,4,3
fcircle 210,27,5,122,4,3
fcircle 45,18,5,122,4,3
fcircle 248,6,5,122,4,3
fcircle 144,27,5,201,41,3
fcircle 133,24,5,122,4,3
fcircle 154,16,5,122,4,3
fcircle 212,40,5,122,4,3
