new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,129,5,122,4,3
fcircle 211,124,5,122,4,3
fcircle 94,119,5,122,4,3
fcircle 38,157,5,245,105,23
fcircle 207,255,5,122,4,3
fcircle 50,158,5,201,41,3
fcircle 32,133,5,122,4,3
fcircle 226,239,5,122,4,3
fcircle 190,244,5,245,105,23
fcircle 25,142,5,122,4,3
fcircle 247,216,5,201,41,3
fcircle 248,215,5,122,4,3
fcircle 253,183,5,122,4,3
fcircle 247,215,5,122,4,3
fcircle 48,149,5,122,4,3
fcircle 24,133,5,122,4,3
fcircle 68,132,5,122,4,3
fcircle 201,227,5,122,4,3
fcircle 195,142,5,122,4,3
fcircle 239,244,5,122,4,3
fcircle 51,145,5,122,4,3
fcircle 245,167,5,201,41,3
fcircle 12,129,5,245,105,23
fcircle 10,129,5,201,41,3
fcircle 33,133,5,122,4,3
fcircle 241,210,5,201,41,3
fcircle 144,152,5,122,4,3
fcircle 50,150,5,201,41,3
fcircle 48,144,5,122,4,3
fcircle 247,202,5,122,4,3
fcircle 238,244,5,122,4,3
fcircle 79,149,5,201,41,3
fcircle 108,96,5,122,4,3
fcircle 212,207,5,122,4,3
fcircle 31,135,5,201,41,3
fcircle 206,249,5,122,4,3
fcircle 94,150,5,201,41,3
fcircle 246,156,5,122,4,3
fcircle 59,134,5,122,4,3
fcircle 28,136,5,122,4,3
fcircle 60,115,5,122,4,3
fcircle 33,139,5,122,4,3
fcircle 45,117,5,122,4,3
fcircle 213,207,5,122,4,3
fcircle 247,201,5,122,4,3
fcircle 45,118,5,122,4,3
fcircle 249,187,5,122,4,3
fcircle 28,121,5,201,41,3
fcircle 250,187,5,122,4,3
fcircle 57,150,5,122,4,3
fcircle 94,120,5,201,41,3
fcircle 12,159,5,245,105,23
fcircle 107,95,5,201,41,3
fcircle 27,135,5,122,4,3
fcircle 242,182,5,122,4,3
fcircle 29,121,5,201,41,3
fcircle 46,147,5,122,4,3
fcircle 49,150,5,122,4,3
