new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,24,5,122,4,3
fcircle 53,131,5,122,4,3
fcircle 83,148,5,245,105,23
fcircle 148,219,5,122,4,3
fcircle 140,128,5,122,4,3
fcircle 135,26,5,122,4,3
fcircle 74,120,5,201,41,3
fcircle 138,19,5,122,4,3
fcircle 2,197,5,122,4,3
fcircle 0,183,5,122,4,3
fcircle 125,54,5,122,4,3
fcircle 69,120,5,122,4,3
fcircle 5,186,5,122,4,3
fcircle 197,137,5,122,4,3
fcircle 9,184,5,122,4,3
fcircle 148,22,5,122,4,3
fcircle 8,184,5,122,4,3
fcircle 97,138,5,122,4,3
fcircle 56,132,5,122,4,3
fcircle 0,184,5,122,4,3
fcircle 29,183,5,122,4,3
fcircle 233,48,5,122,4,3
fcircle 13,192,5,245,105,23
fcircle 149,4,5,122,4,3
fcircle 13,191,5,122,4,3
fcircle 113,157,5,201,41,3
fcircle 111,76,5,122,4,3
fcircle 87,223,5,122,4,3
fcircle 95,234,5,122,4,3
fcircle 73,190,5,201,41,3
fcircle 55,113,5,122,4,3
fcircle 121,130,5,245,105,23
fcircle 125,198,5,122,4,3
fcircle 116,112,5,122,4,3
fcircle 130,93,5,122,4,3
fcircle 25,247,5,245,105,23
fcircle 138,102,5,122,4,3
fcircle 71,117,5,122,4,3
fcircle 1,185,5,122,4,3
fcircle 70,118,5,122,4,3
fcircle 194,138,5,122,4,3
fcircle 139,116,5,122,4,3
fcircle 8,185,5,122,4,3
fcircle 55,239,5,122,4,3
fcircle 10,240,5,122,4,3
fcircle 135,25,5,122,4,3
fcircle 127,50,5,122,4,3
fcircle 3,253,5,201,41,3
fcircle 157,121,5,122,4,3
fcircle 139,18,5,122,4,3
fcircle 8,183,5,122,4,3
fcircle 42,174,5,201,41,3
fcircle 129,94,5,122,4,3
fcircle 127,51,5,122,4,3
