new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 68,69,255,0,0
circle 68,69,5,255,0,0
setpixel 19,246,255,0,0
circle 19,246,5,255,0,0
setpixel 25,155,255,0,0
circle 25,155,5,255,0,0
setpixel 69,13,255,0,0
circle 69,13,5,255,0,0
setpixel 36,150,255,0,0
circle 36,150,5,255,0,0
setpixel 47,104,255,0,0
circle 47,104,5,255,0,0
setpixel 24,191,255,0,0
circle 24,191,5,255,0,0
setpixel 73,30,255,0,0
circle 73,30,5,255,0,0
setpixel 45,126,255,0,0
circle 45,126,5,255,0,0
setpixel 67,69,255,0,0
circle 67,69,5,255,0,0
setpixel 10,15,255,0,0
circle 10,15,5,255,0,0
setpixel 4,194,255,0,0
circle 4,194,5,255,0,0
setpixel 26,138,255,0,0
circle 26,138,5,255,0,0
