new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,66,5,201,41,3
fcircle 32,50,5,201,41,3
fcircle 208,53,5,245,105,23
fcircle 27,110,5,245,105,23
fcircle 1,127,5,122,4,3
fcircle 100,34,5,122,4,3
fcircle 26,31,5,201,41,3
fcircle 16,90,5,201,41,3
fcircle 3,52,5,201,41,3
fcircle 63,206,5,122,4,3
fcircle 60,80,5,122,4,3
fcircle 34,60,5,122,4,3
fcircle 253,157,5,122,4,3
fcircle 35,33,5,201,41,3
fcircle 123,45,5,245,105,23
fcircle 59,161,5,122,4,3
fcircle 44,167,5,122,4,3
fcircle 245,102,5,201,41,3
fcircle 53,192,5,201,41,3
fcircle 108,89,5,201,41,3
fcircle 104,32,5,201,41,3
fcircle 16,91,5,201,41,3
fcircle 38,156,5,201,41,3
fcircle 111,41,5,201,41,3
fcircle 79,113,5,201,41,3
fcircle 18,130,5,201,41,3
fcircle 1,121,5,122,4,3
fcircle 69,43,5,201,41,3
fcircle 65,6,5,122,4,3
fcircle 251,64,5,122,4,3
fcircle 36,38,5,201,41,3
fcircle 74,47,5,201,41,3
fcircle 3,111,5,201,41,3
fcircle 128,152,5,122,4,3
fcircle 9,137,5,201,41,3
fcircle 130,116,5,122,4,3
fcircle 4,52,5,201,41,3
fcircle 28,131,5,201,41,3
fcircle 9,52,5,201,41,3
fcircle 56,89,5,122,4,3
fcircle 21,86,5,201,41,3
fcircle 1,167,5,201,41,3
fcircle 244,187,5,122,4,3
fcircle 8,35,5,201,41,3
fcircle 45,152,5,201,41,3
fcircle 7,8,5,245,105,23
fcircle 254,158,5,122,4,3
fcircle 19,41,5,201,41,3
fcircle 120,57,5,245,105,23
fcircle 34,51,5,122,4,3
fcircle 1,117,5,122,4,3
fcircle 50,202,5,122,4,3
fcircle 37,237,5,122,4,3
fcircle 17,118,5,122,4,3
fcircle 51,207,5,122,4,3
fcircle 250,45,5,201,41,3
fcircle 224,120,5,122,4,3
fcircle 122,154,5,201,41,3
fcircle 226,173,5,122,4,3
fcircle 147,153,5,122,4,3
fcircle 235,136,5,122,4,3
fcircle 240,104,5,201,41,3
fcircle 8,53,5,201,41,3
fcircle 13,167,5,201,41,3
fcircle 18,41,5,201,41,3
fcircle 250,101,5,201,41,3
