new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 95,188,255,0,0
circle 95,188,5,255,0,0
setpixel 146,213,255,0,0
circle 146,213,5,255,0,0
setpixel 158,218,255,0,0
circle 158,218,5,255,0,0
setpixel 94,187,255,0,0
circle 94,187,5,255,0,0
setpixel 158,217,255,0,0
circle 158,217,5,255,0,0
setpixel 131,207,255,0,0
circle 131,207,5,255,0,0
setpixel 94,188,255,0,0
circle 94,188,5,255,0,0
setpixel 224,234,255,0,0
circle 224,234,5,255,0,0
setpixel 95,187,255,0,0
circle 95,187,5,255,0,0
setpixel 187,22,255,0,0
circle 187,22,5,255,0,0
setpixel 115,204,255,0,0
circle 115,204,5,255,0,0
