new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,139,5,122,4,3
fcircle 50,147,5,122,4,3
fcircle 72,154,5,122,4,3
fcircle 191,73,5,122,4,3
fcircle 51,151,5,201,41,3
fcircle 65,142,5,201,41,3
fcircle 95,157,5,122,4,3
fcircle 55,141,5,201,41,3
fcircle 73,154,5,201,41,3
fcircle 23,106,5,122,4,3
fcircle 65,143,5,122,4,3
fcircle 67,137,5,201,41,3
fcircle 128,142,5,122,4,3
fcircle 4,232,5,122,4,3
fcircle 165,163,5,122,4,3
fcircle 70,109,5,122,4,3
fcircle 59,127,5,122,4,3
fcircle 78,152,5,201,41,3
fcircle 51,153,5,201,41,3
fcircle 64,143,5,201,41,3
fcircle 129,146,5,122,4,3
fcircle 64,102,5,122,4,3
fcircle 21,148,5,122,4,3
fcircle 129,188,5,122,4,3
fcircle 122,158,5,201,41,3
fcircle 170,161,5,122,4,3
fcircle 95,156,5,201,41,3
fcircle 131,192,5,201,41,3
fcircle 219,71,5,201,41,3
