new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 22,141,255,0,0
circle 22,141,5,255,0,0
setpixel 122,235,255,0,0
circle 122,235,5,255,0,0
setpixel 46,217,255,0,0
circle 46,217,5,255,0,0
setpixel 121,232,255,0,0
circle 121,232,5,255,0,0
setpixel 189,216,255,0,0
circle 189,216,5,255,0,0
setpixel 8,169,255,0,0
circle 8,169,5,255,0,0
setpixel 41,4,255,0,0
circle 41,4,5,255,0,0
setpixel 46,218,255,0,0
circle 46,218,5,255,0,0
setpixel 23,141,255,0,0
circle 23,141,5,255,0,0
setpixel 47,219,255,0,0
circle 47,219,5,255,0,0
setpixel 16,151,255,0,0
circle 16,151,5,255,0,0
setpixel 128,209,255,0,0
circle 128,209,5,255,0,0
