new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,194,255,0,0
circle 208,194,5,255,0,0
setpixel 102,199,255,0,0
circle 102,199,5,255,0,0
setpixel 191,29,255,0,0
circle 191,29,5,255,0,0
setpixel 252,189,255,0,0
circle 252,189,5,255,0,0
setpixel 226,193,255,0,0
circle 226,193,5,255,0,0
setpixel 99,201,255,0,0
circle 99,201,5,255,0,0
setpixel 188,213,255,0,0
circle 188,213,5,255,0,0
setpixel 88,201,255,0,0
circle 88,201,5,255,0,0
setpixel 157,15,255,0,0
circle 157,15,5,255,0,0
setpixel 225,192,255,0,0
circle 225,192,5,255,0,0
setpixel 162,212,255,0,0
circle 162,212,5,255,0,0
setpixel 102,203,255,0,0
circle 102,203,5,255,0,0
setpixel 105,205,255,0,0
circle 105,205,5,255,0,0
setpixel 189,249,255,0,0
circle 189,249,5,255,0,0
setpixel 147,185,255,0,0
circle 147,185,5,255,0,0
setpixel 84,96,255,0,0
circle 84,96,5,255,0,0
setpixel 177,73,255,0,0
circle 177,73,5,255,0,0
setpixel 106,205,255,0,0
circle 106,205,5,255,0,0
setpixel 89,202,255,0,0
circle 89,202,5,255,0,0
setpixel 92,199,255,0,0
circle 92,199,5,255,0,0
