new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,29,5,122,4,3
fcircle 208,194,5,122,4,3
fcircle 102,199,5,122,4,3
fcircle 252,189,5,122,4,3
fcircle 226,193,5,201,41,3
fcircle 99,201,5,201,41,3
fcircle 188,213,5,201,41,3
fcircle 157,15,5,122,4,3
fcircle 88,201,5,122,4,3
fcircle 225,192,5,201,41,3
fcircle 162,212,5,201,41,3
fcircle 102,203,5,122,4,3
fcircle 105,205,5,201,41,3
fcircle 189,249,5,122,4,3
fcircle 147,185,5,201,41,3
fcircle 84,96,5,122,4,3
fcircle 177,73,5,201,41,3
fcircle 106,205,5,122,4,3
fcircle 89,202,5,122,4,3
fcircle 92,199,5,122,4,3
