new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,248,5,122,4,3
fcircle 132,239,5,201,41,3
fcircle 125,18,5,201,41,3
fcircle 142,29,5,122,4,3
fcircle 117,158,5,201,41,3
fcircle 115,249,5,201,41,3
fcircle 127,224,5,201,41,3
fcircle 169,37,5,122,4,3
fcircle 162,75,5,122,4,3
fcircle 125,19,5,245,105,23
fcircle 119,14,5,201,41,3
fcircle 20,5,5,201,41,3
fcircle 77,174,5,201,41,3
fcircle 226,180,5,122,4,3
fcircle 150,37,5,122,4,3
fcircle 200,77,5,122,4,3
fcircle 154,115,5,201,41,3
fcircle 238,72,5,122,4,3
fcircle 116,240,5,201,41,3
fcircle 127,231,5,122,4,3
fcircle 135,52,5,122,4,3
fcircle 11,180,5,201,41,3
fcircle 91,165,5,122,4,3
fcircle 72,136,5,245,105,23
fcircle 201,77,5,201,41,3
fcircle 125,247,5,201,41,3
fcircle 29,60,5,122,4,3
fcircle 189,222,5,201,41,3
fcircle 230,51,5,122,4,3
fcircle 129,29,5,122,4,3
fcircle 201,207,5,122,4,3
fcircle 237,71,5,201,41,3
fcircle 238,71,5,122,4,3
fcircle 209,194,5,201,41,3
fcircle 138,35,5,201,41,3
fcircle 135,51,5,201,41,3
fcircle 141,236,5,122,4,3
fcircle 134,235,5,201,41,3
fcircle 125,71,5,245,105,23
fcircle 151,251,5,122,4,3
fcircle 123,18,5,122,4,3
fcircle 193,218,5,122,4,3
fcircle 140,36,5,201,41,3
fcircle 134,52,5,122,4,3
fcircle 255,75,5,245,105,23
fcircle 119,236,5,122,4,3
fcircle 127,217,5,201,41,3
fcircle 255,76,5,122,4,3
fcircle 239,71,5,201,41,3
fcircle 202,205,5,122,4,3
fcircle 123,14,5,201,41,3
fcircle 64,100,5,201,41,3
fcircle 140,247,5,201,41,3
fcircle 227,179,5,122,4,3
fcircle 253,52,5,201,41,3
fcircle 73,151,5,201,41,3
fcircle 245,122,5,122,4,3
fcircle 121,14,5,122,4,3
fcircle 137,35,5,122,4,3
fcircle 90,184,5,122,4,3
fcircle 33,150,5,201,41,3
fcircle 81,135,5,245,105,23
fcircle 252,101,5,201,41,3
fcircle 113,251,5,122,4,3
fcircle 139,35,5,201,41,3
fcircle 134,53,5,122,4,3
fcircle 127,245,5,201,41,3
fcircle 137,41,5,201,41,3
fcircle 88,84,5,201,41,3
fcircle 20,160,5,201,41,3
fcircle 146,33,5,201,41,3
fcircle 114,81,5,201,41,3
fcircle 20,6,5,201,41,3
fcircle 253,115,5,201,41,3
fcircle 97,164,5,201,41,3
fcircle 254,75,5,122,4,3
fcircle 177,73,5,122,4,3
fcircle 18,156,5,245,105,23
fcircle 42,91,5,122,4,3
fcircle 187,229,5,201,41,3
fcircle 205,202,5,245,105,23
fcircle 144,29,5,122,4,3
