new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 17,254,255,0,0
circle 17,254,5,255,0,0
setpixel 2,229,255,0,0
circle 2,229,5,255,0,0
setpixel 147,202,255,0,0
circle 147,202,5,255,0,0
setpixel 1,215,255,0,0
circle 1,215,5,255,0,0
setpixel 1,230,255,0,0
circle 1,230,5,255,0,0
setpixel 2,222,255,0,0
circle 2,222,5,255,0,0
setpixel 3,222,255,0,0
circle 3,222,5,255,0,0
setpixel 1,229,255,0,0
circle 1,229,5,255,0,0
setpixel 78,166,255,0,0
circle 78,166,5,255,0,0
setpixel 147,223,255,0,0
circle 147,223,5,255,0,0
setpixel 149,200,255,0,0
circle 149,200,5,255,0,0
setpixel 44,235,255,0,0
circle 44,235,5,255,0,0
setpixel 15,241,255,0,0
circle 15,241,5,255,0,0
setpixel 182,158,255,0,0
circle 182,158,5,255,0,0
setpixel 35,193,255,0,0
circle 35,193,5,255,0,0
setpixel 17,252,255,0,0
circle 17,252,5,255,0,0
setpixel 181,158,255,0,0
circle 181,158,5,255,0,0
setpixel 19,250,255,0,0
circle 19,250,5,255,0,0
setpixel 147,224,255,0,0
circle 147,224,5,255,0,0
setpixel 15,243,255,0,0
circle 15,243,5,255,0,0
setpixel 58,234,255,0,0
circle 58,234,5,255,0,0
setpixel 1,183,255,0,0
circle 1,183,5,255,0,0
setpixel 147,222,255,0,0
circle 147,222,5,255,0,0
setpixel 46,208,255,0,0
circle 46,208,5,255,0,0
setpixel 57,234,255,0,0
circle 57,234,5,255,0,0
setpixel 57,235,255,0,0
circle 57,235,5,255,0,0
setpixel 58,235,255,0,0
circle 58,235,5,255,0,0
setpixel 184,158,255,0,0
circle 184,158,5,255,0,0
setpixel 148,200,255,0,0
circle 148,200,5,255,0,0
setpixel 17,253,255,0,0
circle 17,253,5,255,0,0
