new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,9,5,122,4,3
fcircle 63,35,5,122,4,3
fcircle 61,5,5,122,4,3
fcircle 52,188,5,122,4,3
fcircle 84,2,5,201,41,3
fcircle 0,136,5,122,4,3
fcircle 71,14,5,122,4,3
fcircle 179,127,5,201,41,3
fcircle 118,95,5,122,4,3
fcircle 120,231,5,122,4,3
fcircle 48,159,5,122,4,3
fcircle 12,34,5,122,4,3
fcircle 168,241,5,122,4,3
fcircle 171,242,5,122,4,3
fcircle 10,134,5,122,4,3
fcircle 122,230,5,122,4,3
fcircle 50,39,5,122,4,3
fcircle 61,194,5,122,4,3
fcircle 9,135,5,122,4,3
fcircle 62,5,5,122,4,3
fcircle 62,35,5,122,4,3
fcircle 116,95,5,122,4,3
fcircle 53,187,5,122,4,3
fcircle 172,243,5,122,4,3
fcircle 127,104,5,201,41,3
fcircle 70,14,5,122,4,3
fcircle 65,194,5,122,4,3
fcircle 100,108,5,201,41,3
fcircle 78,33,5,122,4,3
fcircle 111,126,5,122,4,3
fcircle 1,136,5,122,4,3
fcircle 74,25,5,122,4,3
fcircle 117,95,5,122,4,3
fcircle 101,108,5,122,4,3
fcircle 66,26,5,122,4,3
fcircle 70,15,5,122,4,3
fcircle 62,194,5,122,4,3
fcircle 158,106,5,122,4,3
fcircle 159,106,5,122,4,3
fcircle 84,3,5,122,4,3
fcircle 102,108,5,122,4,3
fcircle 31,244,5,245,105,23
fcircle 204,237,5,122,4,3
fcircle 81,5,5,245,105,23
fcircle 121,230,5,122,4,3
fcircle 13,34,5,122,4,3
fcircle 252,16,5,201,41,3
fcircle 46,19,5,201,41,3
fcircle 116,79,5,122,4,3
fcircle 220,8,5,201,41,3
fcircle 202,231,5,201,41,3
fcircle 39,38,5,122,4,3
fcircle 82,4,5,122,4,3
fcircle 1,135,5,201,41,3
fcircle 51,156,5,122,4,3
fcircle 47,24,5,122,4,3
fcircle 84,56,5,122,4,3
fcircle 208,168,5,122,4,3
fcircle 97,79,5,122,4,3
fcircle 49,166,5,122,4,3
fcircle 0,109,5,122,4,3
fcircle 25,244,5,122,4,3
fcircle 157,106,5,122,4,3
fcircle 49,39,5,122,4,3
fcircle 220,7,5,122,4,3
fcircle 71,8,5,122,4,3
fcircle 111,127,5,201,41,3
fcircle 60,194,5,122,4,3
fcircle 84,28,5,245,105,23
fcircle 83,57,5,122,4,3
fcircle 46,18,5,201,41,3
fcircle 178,127,5,122,4,3
fcircle 70,8,5,245,105,23
fcircle 82,5,5,122,4,3
fcircle 0,135,5,201,41,3
fcircle 46,16,5,122,4,3
fcircle 79,32,5,122,4,3
fcircle 65,26,5,122,4,3
fcircle 100,109,5,122,4,3
fcircle 50,166,5,122,4,3
fcircle 64,27,5,245,105,23
fcircle 78,54,5,201,41,3
fcircle 45,17,5,122,4,3
fcircle 46,17,5,201,41,3
fcircle 11,135,5,122,4,3
fcircle 11,134,5,122,4,3
fcircle 38,38,5,122,4,3
fcircle 52,187,5,201,41,3
fcircle 168,240,5,245,105,23
fcircle 76,21,5,201,41,3
fcircle 120,230,5,122,4,3
fcircle 83,56,5,245,105,23
fcircle 128,104,5,122,4,3
fcircle 58,173,5,201,41,3
fcircle 119,231,5,122,4,3
fcircle 77,51,5,201,41,3
fcircle 19,234,5,245,105,23
fcircle 126,104,5,122,4,3
