new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,143,5,122,4,3
fcircle 199,62,5,122,4,3
fcircle 181,142,5,245,105,23
fcircle 180,142,5,122,4,3
fcircle 173,126,5,122,4,3
fcircle 166,138,5,122,4,3
fcircle 173,128,5,122,4,3
fcircle 165,119,5,122,4,3
fcircle 185,116,5,122,4,3
fcircle 200,61,5,245,105,23
fcircle 174,129,5,122,4,3
fcircle 200,62,5,122,4,3
fcircle 110,6,5,245,105,23
fcircle 163,118,5,201,41,3
fcircle 186,116,5,122,4,3
fcircle 174,158,5,122,4,3
fcircle 179,142,5,122,4,3
fcircle 91,250,5,122,4,3
fcircle 192,51,5,122,4,3
fcircle 163,119,5,122,4,3
fcircle 193,51,5,201,41,3
fcircle 91,252,5,122,4,3
fcircle 165,138,5,122,4,3
fcircle 190,155,5,122,4,3
fcircle 167,137,5,201,41,3
fcircle 174,128,5,122,4,3
fcircle 167,138,5,122,4,3
fcircle 175,128,5,122,4,3
fcircle 164,119,5,122,4,3
fcircle 85,6,5,122,4,3
fcircle 174,126,5,201,41,3
