new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,48,255,0,0
circle 91,48,5,255,0,0
setpixel 141,125,255,0,0
circle 141,125,5,255,0,0
setpixel 132,116,255,0,0
circle 132,116,5,255,0,0
setpixel 150,71,255,0,0
circle 150,71,5,255,0,0
setpixel 152,140,255,0,0
circle 152,140,5,255,0,0
setpixel 87,43,255,0,0
circle 87,43,5,255,0,0
setpixel 135,129,255,0,0
circle 135,129,5,255,0,0
setpixel 79,52,255,0,0
circle 79,52,5,255,0,0
setpixel 132,118,255,0,0
circle 132,118,5,255,0,0
setpixel 36,54,255,0,0
circle 36,54,5,255,0,0
setpixel 136,128,255,0,0
circle 136,128,5,255,0,0
setpixel 155,26,255,0,0
circle 155,26,5,255,0,0
setpixel 133,130,255,0,0
circle 133,130,5,255,0,0
setpixel 134,129,255,0,0
circle 134,129,5,255,0,0
setpixel 114,227,255,0,0
circle 114,227,5,255,0,0
setpixel 109,18,255,0,0
circle 109,18,5,255,0,0
setpixel 114,226,255,0,0
circle 114,226,5,255,0,0
setpixel 154,27,255,0,0
circle 154,27,5,255,0,0
setpixel 155,27,255,0,0
circle 155,27,5,255,0,0
setpixel 154,141,255,0,0
circle 154,141,5,255,0,0
setpixel 153,141,255,0,0
circle 153,141,5,255,0,0
setpixel 89,43,255,0,0
circle 89,43,5,255,0,0
setpixel 80,52,255,0,0
circle 80,52,5,255,0,0
setpixel 60,61,255,0,0
circle 60,61,5,255,0,0
setpixel 153,27,255,0,0
circle 153,27,5,255,0,0
setpixel 79,53,255,0,0
circle 79,53,5,255,0,0
setpixel 61,61,255,0,0
circle 61,61,5,255,0,0
setpixel 159,134,255,0,0
circle 159,134,5,255,0,0
setpixel 59,61,255,0,0
circle 59,61,5,255,0,0
setpixel 77,53,255,0,0
circle 77,53,5,255,0,0
setpixel 59,29,255,0,0
circle 59,29,5,255,0,0
setpixel 136,130,255,0,0
circle 136,130,5,255,0,0
setpixel 130,114,255,0,0
circle 130,114,5,255,0,0
setpixel 22,81,255,0,0
circle 22,81,5,255,0,0
setpixel 112,226,255,0,0
circle 112,226,5,255,0,0
setpixel 128,120,255,0,0
circle 128,120,5,255,0,0
setpixel 82,44,255,0,0
circle 82,44,5,255,0,0
setpixel 122,114,255,0,0
circle 122,114,5,255,0,0
setpixel 133,129,255,0,0
circle 133,129,5,255,0,0
setpixel 142,125,255,0,0
circle 142,125,5,255,0,0
setpixel 113,226,255,0,0
circle 113,226,5,255,0,0
setpixel 114,228,255,0,0
circle 114,228,5,255,0,0
setpixel 59,62,255,0,0
circle 59,62,5,255,0,0
setpixel 140,126,255,0,0
circle 140,126,5,255,0,0
setpixel 78,52,255,0,0
circle 78,52,5,255,0,0
setpixel 137,114,255,0,0
circle 137,114,5,255,0,0
setpixel 157,132,255,0,0
circle 157,132,5,255,0,0
setpixel 142,124,255,0,0
circle 142,124,5,255,0,0
setpixel 154,140,255,0,0
circle 154,140,5,255,0,0
setpixel 148,118,255,0,0
circle 148,118,5,255,0,0
setpixel 127,116,255,0,0
circle 127,116,5,255,0,0
setpixel 132,114,255,0,0
circle 132,114,5,255,0,0
setpixel 153,140,255,0,0
circle 153,140,5,255,0,0
setpixel 135,116,255,0,0
circle 135,116,5,255,0,0
