new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,189,5,245,105,23
fcircle 151,48,5,201,41,3
fcircle 191,25,5,245,105,23
fcircle 251,43,5,245,105,23
fcircle 249,27,5,122,4,3
fcircle 194,179,5,122,4,3
fcircle 255,23,5,122,4,3
fcircle 96,215,5,122,4,3
fcircle 48,184,5,122,4,3
fcircle 129,163,5,201,41,3
fcircle 125,206,5,201,41,3
fcircle 188,51,5,245,105,23
fcircle 163,48,5,245,105,23
fcircle 163,46,5,245,105,23
fcircle 195,178,5,122,4,3
fcircle 150,111,5,122,4,3
fcircle 177,197,5,201,41,3
fcircle 216,203,5,122,4,3
fcircle 32,182,5,245,105,23
fcircle 214,42,5,122,4,3
