new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,12,5,201,41,3
fcircle 204,45,5,201,41,3
fcircle 7,175,5,245,105,23
fcircle 233,164,5,245,105,23
fcircle 27,100,5,201,41,3
fcircle 104,174,5,122,4,3
fcircle 171,222,5,122,4,3
fcircle 168,53,5,122,4,3
fcircle 233,74,5,201,41,3
fcircle 127,209,5,122,4,3
fcircle 149,12,5,245,105,23
fcircle 15,187,5,122,4,3
fcircle 15,188,5,122,4,3
fcircle 203,46,5,122,4,3
fcircle 7,187,5,122,4,3
fcircle 254,69,5,122,4,3
fcircle 248,54,5,122,4,3
fcircle 247,53,5,122,4,3
fcircle 35,101,5,122,4,3
fcircle 13,156,5,122,4,3
fcircle 115,192,5,122,4,3
fcircle 147,145,5,122,4,3
fcircle 144,240,5,201,41,3
fcircle 111,215,5,201,41,3
fcircle 139,154,5,201,41,3
fcircle 10,97,5,122,4,3
fcircle 204,46,5,122,4,3
fcircle 143,240,5,122,4,3
fcircle 14,158,5,122,4,3
fcircle 118,176,5,201,41,3
fcircle 255,66,5,245,105,23
fcircle 249,53,5,201,41,3
fcircle 18,207,5,122,4,3
fcircle 247,54,5,201,41,3
fcircle 147,82,5,245,105,23
fcircle 219,143,5,245,105,23
fcircle 248,53,5,122,4,3
fcircle 168,55,5,122,4,3
fcircle 91,13,5,201,41,3
fcircle 9,178,5,201,41,3
fcircle 167,52,5,122,4,3
fcircle 117,155,5,201,41,3
