new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,11,255,0,0
circle 170,11,5,255,0,0
setpixel 42,138,255,0,0
circle 42,138,5,255,0,0
setpixel 41,196,255,0,0
circle 41,196,5,255,0,0
setpixel 84,70,255,0,0
circle 84,70,5,255,0,0
setpixel 76,235,255,0,0
circle 76,235,5,255,0,0
setpixel 207,197,255,0,0
circle 207,197,5,255,0,0
setpixel 70,85,255,0,0
circle 70,85,5,255,0,0
setpixel 50,126,255,0,0
circle 50,126,5,255,0,0
setpixel 68,131,255,0,0
circle 68,131,5,255,0,0
setpixel 158,172,255,0,0
circle 158,172,5,255,0,0
setpixel 69,26,255,0,0
circle 69,26,5,255,0,0
setpixel 121,174,255,0,0
circle 121,174,5,255,0,0
setpixel 175,206,255,0,0
circle 175,206,5,255,0,0
setpixel 25,179,255,0,0
circle 25,179,5,255,0,0
setpixel 10,161,255,0,0
circle 10,161,5,255,0,0
setpixel 24,181,255,0,0
circle 24,181,5,255,0,0
setpixel 216,186,255,0,0
circle 216,186,5,255,0,0
setpixel 216,224,255,0,0
circle 216,224,5,255,0,0
setpixel 239,168,255,0,0
circle 239,168,5,255,0,0
