new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,190,5,122,4,3
fcircle 194,160,5,122,4,3
fcircle 28,165,5,122,4,3
fcircle 248,161,5,201,41,3
fcircle 54,99,5,122,4,3
fcircle 204,185,5,122,4,3
fcircle 56,208,5,201,41,3
fcircle 87,239,5,201,41,3
fcircle 160,148,5,122,4,3
fcircle 227,141,5,201,41,3
fcircle 51,225,5,245,105,23
fcircle 33,248,5,201,41,3
fcircle 219,241,5,122,4,3
fcircle 107,191,5,122,4,3
fcircle 142,211,5,122,4,3
fcircle 121,204,5,122,4,3
fcircle 85,211,5,122,4,3
fcircle 13,253,5,201,41,3
fcircle 127,83,5,245,105,23
fcircle 141,202,5,122,4,3
fcircle 30,224,5,201,41,3
fcircle 235,165,5,201,41,3
fcircle 89,231,5,201,41,3
fcircle 111,224,5,201,41,3
fcircle 161,147,5,122,4,3
fcircle 161,148,5,201,41,3
fcircle 27,165,5,122,4,3
fcircle 107,200,5,201,41,3
