new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,119,5,245,105,23
fcircle 190,61,5,201,41,3
fcircle 165,77,5,122,4,3
fcircle 57,134,5,122,4,3
fcircle 161,81,5,122,4,3
fcircle 125,98,5,201,41,3
fcircle 162,75,5,201,41,3
fcircle 87,128,5,122,4,3
fcircle 118,6,5,201,41,3
fcircle 55,134,5,122,4,3
fcircle 174,67,5,122,4,3
fcircle 211,49,5,201,41,3
fcircle 126,161,5,122,4,3
fcircle 185,67,5,122,4,3
fcircle 43,139,5,122,4,3
fcircle 136,97,5,201,41,3
fcircle 70,158,5,201,41,3
fcircle 79,131,5,122,4,3
fcircle 71,131,5,122,4,3
fcircle 71,157,5,122,4,3
fcircle 67,146,5,122,4,3
fcircle 38,129,5,122,4,3
fcircle 71,120,5,122,4,3
fcircle 39,130,5,201,41,3
fcircle 179,63,5,245,105,23
fcircle 181,68,5,122,4,3
fcircle 190,63,5,245,105,23
fcircle 122,107,5,201,41,3
fcircle 116,164,5,122,4,3
fcircle 140,95,5,245,105,23
fcircle 70,157,5,122,4,3
fcircle 249,27,5,245,105,23
fcircle 166,72,5,245,105,23
fcircle 104,113,5,245,105,23
fcircle 216,48,5,201,41,3
fcircle 165,78,5,122,4,3
fcircle 200,20,5,122,4,3
fcircle 113,104,5,201,41,3
fcircle 190,60,5,201,41,3
fcircle 72,119,5,122,4,3
fcircle 130,97,5,122,4,3
fcircle 15,121,5,201,41,3
fcircle 157,83,5,201,41,3
fcircle 154,177,5,245,105,23
fcircle 221,36,5,245,105,23
fcircle 92,167,5,122,4,3
fcircle 189,57,5,245,105,23
fcircle 211,41,5,245,105,23
fcircle 163,74,5,122,4,3
fcircle 228,27,5,201,41,3
fcircle 118,163,5,122,4,3
fcircle 13,122,5,245,105,23
fcircle 14,122,5,122,4,3
fcircle 148,84,5,245,105,23
fcircle 37,128,5,201,41,3
fcircle 177,80,5,122,4,3
fcircle 69,158,5,122,4,3
fcircle 66,146,5,122,4,3
fcircle 69,121,5,201,41,3
fcircle 111,108,5,245,105,23
fcircle 215,46,5,122,4,3
fcircle 249,39,5,122,4,3
fcircle 233,37,5,245,105,23
fcircle 16,121,5,201,41,3
fcircle 72,156,5,122,4,3
fcircle 159,64,5,201,41,3
fcircle 143,86,5,201,41,3
fcircle 123,101,5,245,105,23
fcircle 69,157,5,201,41,3
fcircle 220,51,5,201,41,3
fcircle 68,147,5,122,4,3
fcircle 115,164,5,122,4,3
fcircle 66,147,5,122,4,3
fcircle 88,127,5,122,4,3
fcircle 150,89,5,122,4,3
fcircle 206,53,5,245,105,23
fcircle 145,83,5,122,4,3
fcircle 95,38,5,122,4,3
fcircle 72,118,5,201,41,3
fcircle 231,36,5,201,41,3
fcircle 9,122,5,201,41,3
fcircle 112,11,5,122,4,3
fcircle 15,122,5,122,4,3
fcircle 182,62,5,122,4,3
fcircle 56,134,5,245,105,23
fcircle 184,52,5,201,41,3
fcircle 116,163,5,201,41,3
fcircle 254,31,5,245,105,23
fcircle 160,76,5,245,105,23
fcircle 232,34,5,201,41,3
fcircle 253,15,5,122,4,3
fcircle 149,82,5,245,105,23
fcircle 193,55,5,201,41,3
fcircle 107,108,5,122,4,3
fcircle 71,156,5,122,4,3
fcircle 214,32,5,201,41,3
