new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 208,109,255,0,0
circle 208,109,5,255,0,0
setpixel 184,36,255,0,0
circle 184,36,5,255,0,0
setpixel 107,46,255,0,0
circle 107,46,5,255,0,0
setpixel 201,114,255,0,0
circle 201,114,5,255,0,0
setpixel 195,26,255,0,0
circle 195,26,5,255,0,0
setpixel 158,31,255,0,0
circle 158,31,5,255,0,0
setpixel 138,76,255,0,0
circle 138,76,5,255,0,0
setpixel 227,109,255,0,0
circle 227,109,5,255,0,0
setpixel 155,40,255,0,0
circle 155,40,5,255,0,0
setpixel 89,67,255,0,0
circle 89,67,5,255,0,0
setpixel 182,75,255,0,0
circle 182,75,5,255,0,0
setpixel 77,28,255,0,0
circle 77,28,5,255,0,0
setpixel 232,6,255,0,0
circle 232,6,5,255,0,0
setpixel 69,21,255,0,0
circle 69,21,5,255,0,0
setpixel 27,216,255,0,0
circle 27,216,5,255,0,0
setpixel 208,111,255,0,0
circle 208,111,5,255,0,0
setpixel 138,91,255,0,0
circle 138,91,5,255,0,0
setpixel 181,76,255,0,0
circle 181,76,5,255,0,0
setpixel 182,77,255,0,0
circle 182,77,5,255,0,0
setpixel 176,69,255,0,0
circle 176,69,5,255,0,0
setpixel 252,85,255,0,0
circle 252,85,5,255,0,0
setpixel 114,60,255,0,0
circle 114,60,5,255,0,0
setpixel 175,6,255,0,0
circle 175,6,5,255,0,0
setpixel 146,45,255,0,0
circle 146,45,5,255,0,0
setpixel 57,27,255,0,0
circle 57,27,5,255,0,0
setpixel 68,25,255,0,0
circle 68,25,5,255,0,0
setpixel 147,56,255,0,0
circle 147,56,5,255,0,0
setpixel 219,111,255,0,0
circle 219,111,5,255,0,0
setpixel 179,48,255,0,0
circle 179,48,5,255,0,0
setpixel 178,48,255,0,0
circle 178,48,5,255,0,0
setpixel 219,110,255,0,0
circle 219,110,5,255,0,0
setpixel 208,113,255,0,0
circle 208,113,5,255,0,0
setpixel 220,174,255,0,0
circle 220,174,5,255,0,0
setpixel 40,226,255,0,0
circle 40,226,5,255,0,0
setpixel 192,53,255,0,0
circle 192,53,5,255,0,0
setpixel 186,68,255,0,0
circle 186,68,5,255,0,0
setpixel 236,89,255,0,0
circle 236,89,5,255,0,0
setpixel 208,44,255,0,0
circle 208,44,5,255,0,0
setpixel 220,113,255,0,0
circle 220,113,5,255,0,0
setpixel 185,52,255,0,0
circle 185,52,5,255,0,0
