new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,11,255,0,0
circle 152,11,5,255,0,0
setpixel 146,35,255,0,0
circle 146,35,5,255,0,0
setpixel 104,31,255,0,0
circle 104,31,5,255,0,0
setpixel 82,64,255,0,0
circle 82,64,5,255,0,0
setpixel 92,29,255,0,0
circle 92,29,5,255,0,0
setpixel 68,11,255,0,0
circle 68,11,5,255,0,0
setpixel 132,33,255,0,0
circle 132,33,5,255,0,0
setpixel 145,35,255,0,0
circle 145,35,5,255,0,0
setpixel 136,48,255,0,0
circle 136,48,5,255,0,0
setpixel 211,97,255,0,0
circle 211,97,5,255,0,0
setpixel 243,7,255,0,0
circle 243,7,5,255,0,0
setpixel 212,97,255,0,0
circle 212,97,5,255,0,0
setpixel 157,13,255,0,0
circle 157,13,5,255,0,0
setpixel 243,64,255,0,0
circle 243,64,5,255,0,0
setpixel 128,45,255,0,0
circle 128,45,5,255,0,0
setpixel 234,104,255,0,0
circle 234,104,5,255,0,0
setpixel 83,57,255,0,0
circle 83,57,5,255,0,0
setpixel 238,76,255,0,0
circle 238,76,5,255,0,0
setpixel 106,31,255,0,0
circle 106,31,5,255,0,0
setpixel 239,12,255,0,0
circle 239,12,5,255,0,0
setpixel 180,63,255,0,0
circle 180,63,5,255,0,0
setpixel 238,12,255,0,0
circle 238,12,5,255,0,0
setpixel 81,57,255,0,0
circle 81,57,5,255,0,0
setpixel 129,45,255,0,0
circle 129,45,5,255,0,0
setpixel 179,63,255,0,0
circle 179,63,5,255,0,0
setpixel 155,11,255,0,0
circle 155,11,5,255,0,0
setpixel 70,11,255,0,0
circle 70,11,5,255,0,0
setpixel 156,11,255,0,0
circle 156,11,5,255,0,0
setpixel 240,12,255,0,0
circle 240,12,5,255,0,0
setpixel 187,42,255,0,0
circle 187,42,5,255,0,0
setpixel 252,5,255,0,0
circle 252,5,5,255,0,0
setpixel 93,28,255,0,0
circle 93,28,5,255,0,0
setpixel 103,31,255,0,0
circle 103,31,5,255,0,0
setpixel 89,56,255,0,0
circle 89,56,5,255,0,0
setpixel 189,41,255,0,0
circle 189,41,5,255,0,0
setpixel 154,11,255,0,0
circle 154,11,5,255,0,0
setpixel 69,12,255,0,0
circle 69,12,5,255,0,0
setpixel 253,5,255,0,0
circle 253,5,5,255,0,0
setpixel 241,64,255,0,0
circle 241,64,5,255,0,0
setpixel 68,12,255,0,0
circle 68,12,5,255,0,0
setpixel 242,7,255,0,0
circle 242,7,5,255,0,0
setpixel 194,11,255,0,0
circle 194,11,5,255,0,0
setpixel 239,75,255,0,0
circle 239,75,5,255,0,0
