new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,117,5,122,4,3
fcircle 253,32,5,201,41,3
fcircle 176,184,5,122,4,3
fcircle 168,184,5,122,4,3
fcircle 97,253,5,122,4,3
fcircle 210,156,5,122,4,3
fcircle 185,212,5,122,4,3
fcircle 219,196,5,122,4,3
fcircle 244,92,5,122,4,3
fcircle 152,215,5,122,4,3
fcircle 247,250,5,122,4,3
fcircle 191,212,5,122,4,3
fcircle 187,62,5,122,4,3
fcircle 250,163,5,122,4,3
fcircle 204,215,5,122,4,3
fcircle 255,21,5,201,41,3
fcircle 123,234,5,122,4,3
fcircle 219,194,5,122,4,3
fcircle 208,198,5,122,4,3
fcircle 169,228,5,201,41,3
fcircle 113,238,5,122,4,3
fcircle 255,26,5,122,4,3
fcircle 194,202,5,122,4,3
fcircle 207,139,5,201,41,3
fcircle 110,243,5,122,4,3
fcircle 221,173,5,201,41,3
fcircle 197,210,5,122,4,3
fcircle 249,78,5,122,4,3
fcircle 188,63,5,122,4,3
fcircle 194,214,5,201,41,3
fcircle 114,238,5,122,4,3
fcircle 240,175,5,122,4,3
fcircle 254,55,5,122,4,3
fcircle 202,215,5,122,4,3
fcircle 158,214,5,122,4,3
fcircle 243,93,5,122,4,3
fcircle 212,198,5,122,4,3
fcircle 200,221,5,201,41,3
fcircle 156,168,5,201,41,3
fcircle 186,162,5,122,4,3
fcircle 180,134,5,122,4,3
fcircle 180,220,5,201,41,3
fcircle 114,237,5,122,4,3
fcircle 252,136,5,122,4,3
fcircle 207,45,5,122,4,3
fcircle 196,71,5,201,41,3
fcircle 183,210,5,122,4,3
fcircle 242,246,5,122,4,3
fcircle 195,202,5,122,4,3
fcircle 176,183,5,201,41,3
fcircle 197,67,5,201,41,3
fcircle 250,166,5,201,41,3
fcircle 208,46,5,122,4,3
fcircle 204,68,5,122,4,3
fcircle 187,210,5,122,4,3
fcircle 196,68,5,201,41,3
fcircle 244,170,5,122,4,3
fcircle 119,206,5,122,4,3
fcircle 255,25,5,122,4,3
fcircle 195,73,5,122,4,3
fcircle 255,22,5,122,4,3
fcircle 115,240,5,201,41,3
fcircle 228,231,5,122,4,3
fcircle 198,183,5,122,4,3
fcircle 155,214,5,201,41,3
fcircle 203,220,5,201,41,3
fcircle 187,209,5,122,4,3
fcircle 201,217,5,201,41,3
fcircle 205,213,5,122,4,3
fcircle 208,175,5,122,4,3
fcircle 197,215,5,201,41,3
