new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,243,255,0,0
circle 46,243,5,255,0,0
setpixel 62,177,255,0,0
circle 62,177,5,255,0,0
setpixel 66,175,255,0,0
circle 66,175,5,255,0,0
setpixel 38,240,255,0,0
circle 38,240,5,255,0,0
setpixel 30,187,255,0,0
circle 30,187,5,255,0,0
setpixel 63,252,255,0,0
circle 63,252,5,255,0,0
setpixel 212,38,255,0,0
circle 212,38,5,255,0,0
setpixel 32,237,255,0,0
circle 32,237,5,255,0,0
setpixel 206,104,255,0,0
circle 206,104,5,255,0,0
setpixel 203,69,255,0,0
circle 203,69,5,255,0,0
setpixel 30,193,255,0,0
circle 30,193,5,255,0,0
setpixel 53,247,255,0,0
circle 53,247,5,255,0,0
setpixel 51,246,255,0,0
circle 51,246,5,255,0,0
setpixel 244,118,255,0,0
circle 244,118,5,255,0,0
setpixel 33,235,255,0,0
circle 33,235,5,255,0,0
setpixel 48,187,255,0,0
circle 48,187,5,255,0,0
setpixel 61,250,255,0,0
circle 61,250,5,255,0,0
setpixel 12,93,255,0,0
circle 12,93,5,255,0,0
setpixel 21,167,255,0,0
circle 21,167,5,255,0,0
setpixel 67,253,255,0,0
circle 67,253,5,255,0,0
setpixel 35,238,255,0,0
circle 35,238,5,255,0,0
setpixel 70,179,255,0,0
circle 70,179,5,255,0,0
setpixel 42,242,255,0,0
circle 42,242,5,255,0,0
setpixel 36,238,255,0,0
circle 36,238,5,255,0,0
setpixel 204,69,255,0,0
circle 204,69,5,255,0,0
setpixel 47,243,255,0,0
circle 47,243,5,255,0,0
setpixel 64,252,255,0,0
circle 64,252,5,255,0,0
setpixel 218,70,255,0,0
circle 218,70,5,255,0,0
setpixel 50,245,255,0,0
circle 50,245,5,255,0,0
setpixel 29,234,255,0,0
circle 29,234,5,255,0,0
setpixel 50,246,255,0,0
circle 50,246,5,255,0,0
setpixel 56,248,255,0,0
circle 56,248,5,255,0,0
setpixel 41,241,255,0,0
circle 41,241,5,255,0,0
setpixel 3,67,255,0,0
circle 3,67,5,255,0,0
setpixel 37,239,255,0,0
circle 37,239,5,255,0,0
setpixel 218,71,255,0,0
circle 218,71,5,255,0,0
setpixel 30,234,255,0,0
circle 30,234,5,255,0,0
setpixel 237,108,255,0,0
circle 237,108,5,255,0,0
setpixel 52,247,255,0,0
circle 52,247,5,255,0,0
setpixel 35,51,255,0,0
circle 35,51,5,255,0,0
setpixel 63,182,255,0,0
circle 63,182,5,255,0,0
setpixel 1,197,255,0,0
circle 1,197,5,255,0,0
