new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,243,5,122,4,3
fcircle 62,177,5,201,41,3
fcircle 66,175,5,201,41,3
fcircle 38,240,5,122,4,3
fcircle 30,187,5,201,41,3
fcircle 63,252,5,122,4,3
fcircle 212,38,5,122,4,3
fcircle 32,237,5,122,4,3
fcircle 206,104,5,122,4,3
fcircle 203,69,5,201,41,3
fcircle 30,193,5,122,4,3
fcircle 53,247,5,122,4,3
fcircle 51,246,5,201,41,3
fcircle 244,118,5,122,4,3
fcircle 33,235,5,122,4,3
fcircle 48,187,5,201,41,3
fcircle 61,250,5,122,4,3
fcircle 12,93,5,201,41,3
fcircle 21,167,5,122,4,3
fcircle 67,253,5,122,4,3
fcircle 35,238,5,122,4,3
fcircle 70,179,5,122,4,3
fcircle 36,238,5,122,4,3
fcircle 42,242,5,122,4,3
fcircle 204,69,5,201,41,3
fcircle 47,243,5,122,4,3
fcircle 64,252,5,122,4,3
fcircle 218,70,5,201,41,3
fcircle 50,245,5,122,4,3
fcircle 29,234,5,122,4,3
fcircle 50,246,5,201,41,3
fcircle 56,248,5,201,41,3
fcircle 41,241,5,122,4,3
fcircle 3,67,5,122,4,3
fcircle 37,239,5,122,4,3
fcircle 218,71,5,201,41,3
fcircle 30,234,5,122,4,3
fcircle 237,108,5,122,4,3
fcircle 52,247,5,122,4,3
fcircle 35,51,5,201,41,3
fcircle 63,182,5,201,41,3
fcircle 1,197,5,201,41,3
