new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,93,5,122,4,3
fcircle 131,232,5,201,41,3
fcircle 42,245,5,201,41,3
fcircle 186,138,5,201,41,3
fcircle 178,222,5,122,4,3
fcircle 199,102,5,122,4,3
fcircle 200,113,5,122,4,3
fcircle 147,198,5,201,41,3
fcircle 188,105,5,201,41,3
fcircle 24,190,5,122,4,3
fcircle 255,5,5,122,4,3
fcircle 110,7,5,201,41,3
fcircle 111,225,5,122,4,3
fcircle 103,56,5,122,4,3
fcircle 124,243,5,201,41,3
fcircle 176,135,5,122,4,3
fcircle 103,192,5,201,41,3
fcircle 9,71,5,201,41,3
fcircle 72,31,5,201,41,3
fcircle 231,50,5,201,41,3
fcircle 77,176,5,122,4,3
fcircle 96,250,5,201,41,3
fcircle 235,17,5,201,41,3
fcircle 79,57,5,201,41,3
fcircle 24,187,5,201,41,3
fcircle 150,200,5,201,41,3
fcircle 43,246,5,201,41,3
fcircle 9,165,5,201,41,3
