new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 211,93,255,0,0
circle 211,93,5,255,0,0
setpixel 131,232,255,0,0
circle 131,232,5,255,0,0
setpixel 42,245,255,0,0
circle 42,245,5,255,0,0
setpixel 186,138,255,0,0
circle 186,138,5,255,0,0
setpixel 199,102,255,0,0
circle 199,102,5,255,0,0
setpixel 200,113,255,0,0
circle 200,113,5,255,0,0
setpixel 178,222,255,0,0
circle 178,222,5,255,0,0
setpixel 147,198,255,0,0
circle 147,198,5,255,0,0
setpixel 188,105,255,0,0
circle 188,105,5,255,0,0
setpixel 255,5,255,0,0
circle 255,5,5,255,0,0
setpixel 110,7,255,0,0
circle 110,7,5,255,0,0
setpixel 103,56,255,0,0
circle 103,56,5,255,0,0
setpixel 111,225,255,0,0
circle 111,225,5,255,0,0
setpixel 124,243,255,0,0
circle 124,243,5,255,0,0
setpixel 176,135,255,0,0
circle 176,135,5,255,0,0
setpixel 103,192,255,0,0
circle 103,192,5,255,0,0
setpixel 9,71,255,0,0
circle 9,71,5,255,0,0
setpixel 231,50,255,0,0
circle 231,50,5,255,0,0
setpixel 72,31,255,0,0
circle 72,31,5,255,0,0
setpixel 96,250,255,0,0
circle 96,250,5,255,0,0
setpixel 235,17,255,0,0
circle 235,17,5,255,0,0
setpixel 79,57,255,0,0
circle 79,57,5,255,0,0
setpixel 24,187,255,0,0
circle 24,187,5,255,0,0
setpixel 9,165,255,0,0
circle 9,165,5,255,0,0
setpixel 150,200,255,0,0
circle 150,200,5,255,0,0
setpixel 43,246,255,0,0
circle 43,246,5,255,0,0
