new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,239,255,0,0
circle 81,239,5,255,0,0
setpixel 175,198,255,0,0
circle 175,198,5,255,0,0
setpixel 249,248,255,0,0
circle 249,248,5,255,0,0
setpixel 39,32,255,0,0
circle 39,32,5,255,0,0
setpixel 172,182,255,0,0
circle 172,182,5,255,0,0
setpixel 80,235,255,0,0
circle 80,235,5,255,0,0
setpixel 81,238,255,0,0
circle 81,238,5,255,0,0
setpixel 89,114,255,0,0
circle 89,114,5,255,0,0
setpixel 245,111,255,0,0
circle 245,111,5,255,0,0
setpixel 167,156,255,0,0
circle 167,156,5,255,0,0
setpixel 252,249,255,0,0
circle 252,249,5,255,0,0
setpixel 89,113,255,0,0
circle 89,113,5,255,0,0
setpixel 88,231,255,0,0
circle 88,231,5,255,0,0
setpixel 198,82,255,0,0
circle 198,82,5,255,0,0
setpixel 114,207,255,0,0
circle 114,207,5,255,0,0
setpixel 224,164,255,0,0
circle 224,164,5,255,0,0
setpixel 222,160,255,0,0
circle 222,160,5,255,0,0
setpixel 4,237,255,0,0
circle 4,237,5,255,0,0
setpixel 158,149,255,0,0
circle 158,149,5,255,0,0
setpixel 8,198,255,0,0
circle 8,198,5,255,0,0
setpixel 51,133,255,0,0
circle 51,133,5,255,0,0
setpixel 231,236,255,0,0
circle 231,236,5,255,0,0
