new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,81,5,122,4,3
fcircle 225,73,5,122,4,3
fcircle 186,206,5,122,4,3
fcircle 20,88,5,122,4,3
fcircle 233,145,5,122,4,3
fcircle 57,61,5,201,41,3
fcircle 221,9,5,201,41,3
fcircle 10,144,5,201,41,3
fcircle 137,32,5,201,41,3
fcircle 161,29,5,122,4,3
fcircle 207,140,5,201,41,3
fcircle 225,70,5,122,4,3
fcircle 58,100,5,201,41,3
fcircle 255,83,5,201,41,3
fcircle 220,220,5,122,4,3
fcircle 14,243,5,122,4,3
fcircle 195,97,5,122,4,3
fcircle 56,64,5,245,105,23
fcircle 181,173,5,122,4,3
fcircle 186,5,5,122,4,3
fcircle 20,93,5,201,41,3
fcircle 6,23,5,122,4,3
fcircle 177,163,5,122,4,3
fcircle 218,19,5,201,41,3
fcircle 185,6,5,245,105,23
fcircle 37,11,5,201,41,3
fcircle 176,194,5,245,105,23
fcircle 218,114,5,122,4,3
fcircle 152,79,5,122,4,3
fcircle 217,0,5,245,105,23
fcircle 228,122,5,122,4,3
fcircle 103,40,5,245,105,23
fcircle 242,155,5,201,41,3
fcircle 219,68,5,122,4,3
fcircle 8,136,5,201,41,3
fcircle 220,22,5,122,4,3
fcircle 219,225,5,122,4,3
fcircle 101,6,5,122,4,3
fcircle 221,8,5,122,4,3
fcircle 214,120,5,201,41,3
fcircle 182,14,5,245,105,23
fcircle 223,73,5,122,4,3
fcircle 219,8,5,122,4,3
fcircle 219,79,5,245,105,23
fcircle 152,83,5,201,41,3
fcircle 207,95,5,201,41,3
fcircle 204,150,5,122,4,3
fcircle 207,139,5,201,41,3
fcircle 125,40,5,245,105,23
fcircle 121,0,5,201,41,3
fcircle 188,11,5,201,41,3
fcircle 237,100,5,122,4,3
fcircle 40,77,5,122,4,3
fcircle 210,192,5,122,4,3
fcircle 182,198,5,245,105,23
fcircle 105,29,5,245,105,23
fcircle 5,85,5,122,4,3
fcircle 215,113,5,201,41,3
fcircle 232,136,5,201,41,3
fcircle 221,120,5,201,41,3
fcircle 209,71,5,201,41,3
fcircle 187,201,5,245,105,23
fcircle 129,9,5,201,41,3
fcircle 67,97,5,201,41,3
fcircle 216,59,5,122,4,3
fcircle 23,97,5,245,105,23
fcircle 210,18,5,122,4,3
fcircle 222,150,5,201,41,3
fcircle 155,128,5,201,41,3
fcircle 160,101,5,201,41,3
fcircle 182,195,5,122,4,3
fcircle 236,84,5,122,4,3
fcircle 102,236,5,122,4,3
fcircle 240,155,5,122,4,3
fcircle 123,63,5,201,41,3
fcircle 133,11,5,201,41,3
fcircle 244,165,5,201,41,3
fcircle 32,84,5,122,4,3
fcircle 160,125,5,122,4,3
fcircle 115,144,5,245,105,23
fcircle 152,80,5,122,4,3
fcircle 219,74,5,201,41,3
fcircle 181,98,5,122,4,3
fcircle 220,132,5,245,105,23
fcircle 218,102,5,122,4,3
fcircle 188,195,5,122,4,3
fcircle 216,52,5,122,4,3
fcircle 244,155,5,201,41,3
fcircle 253,189,5,245,105,23
fcircle 181,195,5,122,4,3
fcircle 125,73,5,201,41,3
fcircle 228,123,5,122,4,3
fcircle 185,5,5,245,105,23
fcircle 249,240,5,201,41,3
fcircle 221,134,5,245,105,23
fcircle 156,22,5,122,4,3
fcircle 187,196,5,245,105,23
fcircle 36,64,5,201,41,3
fcircle 220,40,5,245,105,23
