new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,187,5,201,41,3
fcircle 123,254,5,201,41,3
fcircle 36,192,5,201,41,3
fcircle 6,248,5,201,41,3
fcircle 31,139,5,201,41,3
fcircle 104,123,5,201,41,3
fcircle 109,178,5,122,4,3
fcircle 122,233,5,245,105,23
fcircle 42,218,5,122,4,3
fcircle 211,140,5,201,41,3
fcircle 123,216,5,201,41,3
fcircle 174,137,5,122,4,3
fcircle 118,237,5,201,41,3
fcircle 147,33,5,201,41,3
fcircle 2,75,5,122,4,3
fcircle 7,247,5,201,41,3
fcircle 208,221,5,201,41,3
fcircle 27,141,5,201,41,3
