new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 57,249,255,0,0
circle 57,249,5,255,0,0
setpixel 22,162,255,0,0
circle 22,162,5,255,0,0
setpixel 19,157,255,0,0
circle 19,157,5,255,0,0
setpixel 53,248,255,0,0
circle 53,248,5,255,0,0
setpixel 15,154,255,0,0
circle 15,154,5,255,0,0
setpixel 14,157,255,0,0
circle 14,157,5,255,0,0
setpixel 56,248,255,0,0
circle 56,248,5,255,0,0
setpixel 9,154,255,0,0
circle 9,154,5,255,0,0
setpixel 16,154,255,0,0
circle 16,154,5,255,0,0
setpixel 54,230,255,0,0
circle 54,230,5,255,0,0
setpixel 200,20,255,0,0
circle 200,20,5,255,0,0
setpixel 53,230,255,0,0
circle 53,230,5,255,0,0
setpixel 14,153,255,0,0
circle 14,153,5,255,0,0
setpixel 14,154,255,0,0
circle 14,154,5,255,0,0
setpixel 50,228,255,0,0
circle 50,228,5,255,0,0
setpixel 49,228,255,0,0
circle 49,228,5,255,0,0
setpixel 21,157,255,0,0
circle 21,157,5,255,0,0
