new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,21,255,0,0
circle 105,21,5,255,0,0
setpixel 105,22,255,0,0
circle 105,22,5,255,0,0
setpixel 98,20,255,0,0
circle 98,20,5,255,0,0
setpixel 77,9,255,0,0
circle 77,9,5,255,0,0
setpixel 71,4,255,0,0
circle 71,4,5,255,0,0
setpixel 110,13,255,0,0
circle 110,13,5,255,0,0
setpixel 114,39,255,0,0
circle 114,39,5,255,0,0
setpixel 103,21,255,0,0
circle 103,21,5,255,0,0
setpixel 72,4,255,0,0
circle 72,4,5,255,0,0
setpixel 73,4,255,0,0
circle 73,4,5,255,0,0
setpixel 104,22,255,0,0
circle 104,22,5,255,0,0
setpixel 109,13,255,0,0
circle 109,13,5,255,0,0
setpixel 108,13,255,0,0
circle 108,13,5,255,0,0
setpixel 104,21,255,0,0
circle 104,21,5,255,0,0
