new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,37,5,122,4,3
fcircle 34,7,5,122,4,3
fcircle 57,14,5,122,4,3
fcircle 6,2,5,122,4,3
fcircle 109,26,5,201,41,3
fcircle 118,23,5,122,4,3
fcircle 111,26,5,122,4,3
fcircle 169,41,5,122,4,3
fcircle 148,37,5,122,4,3
fcircle 85,19,5,122,4,3
fcircle 110,26,5,122,4,3
fcircle 178,38,5,122,4,3
fcircle 184,38,5,122,4,3
fcircle 80,16,5,122,4,3
fcircle 168,36,5,122,4,3
fcircle 93,9,5,122,4,3
fcircle 79,16,5,122,4,3
fcircle 56,8,5,122,4,3
fcircle 143,36,5,122,4,3
fcircle 50,18,5,122,4,3
fcircle 94,9,5,122,4,3
fcircle 177,38,5,122,4,3
fcircle 31,6,5,122,4,3
fcircle 169,36,5,122,4,3
fcircle 146,25,5,122,4,3
fcircle 185,38,5,122,4,3
fcircle 56,14,5,122,4,3
fcircle 147,25,5,122,4,3
fcircle 86,19,5,122,4,3
fcircle 7,2,5,122,4,3
fcircle 89,13,5,122,4,3
fcircle 149,32,5,122,4,3
fcircle 182,33,5,122,4,3
fcircle 150,32,5,122,4,3
fcircle 144,37,5,122,4,3
fcircle 84,19,5,122,4,3
fcircle 51,18,5,122,4,3
fcircle 34,6,5,201,41,3
