new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,199,255,0,0
circle 62,199,5,255,0,0
setpixel 105,56,255,0,0
circle 105,56,5,255,0,0
setpixel 105,223,255,0,0
circle 105,223,5,255,0,0
setpixel 35,198,255,0,0
circle 35,198,5,255,0,0
setpixel 55,191,255,0,0
circle 55,191,5,255,0,0
setpixel 84,223,255,0,0
circle 84,223,5,255,0,0
setpixel 7,210,255,0,0
circle 7,210,5,255,0,0
setpixel 76,212,255,0,0
circle 76,212,5,255,0,0
setpixel 91,211,255,0,0
circle 91,211,5,255,0,0
setpixel 59,198,255,0,0
circle 59,198,5,255,0,0
setpixel 38,205,255,0,0
circle 38,205,5,255,0,0
setpixel 92,223,255,0,0
circle 92,223,5,255,0,0
setpixel 70,200,255,0,0
circle 70,200,5,255,0,0
setpixel 4,88,255,0,0
circle 4,88,5,255,0,0
setpixel 50,232,255,0,0
circle 50,232,5,255,0,0
setpixel 178,97,255,0,0
circle 178,97,5,255,0,0
setpixel 169,88,255,0,0
circle 169,88,5,255,0,0
setpixel 73,205,255,0,0
circle 73,205,5,255,0,0
setpixel 60,238,255,0,0
circle 60,238,5,255,0,0
setpixel 40,215,255,0,0
circle 40,215,5,255,0,0
setpixel 106,224,255,0,0
circle 106,224,5,255,0,0
setpixel 63,196,255,0,0
circle 63,196,5,255,0,0
setpixel 91,207,255,0,0
circle 91,207,5,255,0,0
setpixel 55,100,255,0,0
circle 55,100,5,255,0,0
setpixel 53,193,255,0,0
circle 53,193,5,255,0,0
setpixel 69,205,255,0,0
circle 69,205,5,255,0,0
setpixel 82,87,255,0,0
circle 82,87,5,255,0,0
setpixel 49,232,255,0,0
circle 49,232,5,255,0,0
setpixel 97,216,255,0,0
circle 97,216,5,255,0,0
setpixel 118,240,255,0,0
circle 118,240,5,255,0,0
setpixel 81,205,255,0,0
circle 81,205,5,255,0,0
setpixel 31,220,255,0,0
circle 31,220,5,255,0,0
setpixel 96,222,255,0,0
circle 96,222,5,255,0,0
setpixel 92,222,255,0,0
circle 92,222,5,255,0,0
