new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,199,5,122,4,3
fcircle 105,56,5,122,4,3
fcircle 105,223,5,122,4,3
fcircle 35,198,5,122,4,3
fcircle 55,191,5,122,4,3
fcircle 84,223,5,122,4,3
fcircle 76,212,5,122,4,3
fcircle 7,210,5,122,4,3
fcircle 91,211,5,122,4,3
fcircle 59,198,5,122,4,3
fcircle 38,205,5,122,4,3
fcircle 92,223,5,122,4,3
fcircle 70,200,5,122,4,3
fcircle 4,88,5,201,41,3
fcircle 50,232,5,122,4,3
fcircle 178,97,5,122,4,3
fcircle 169,88,5,122,4,3
fcircle 73,205,5,122,4,3
fcircle 40,215,5,122,4,3
fcircle 60,238,5,122,4,3
fcircle 106,224,5,122,4,3
fcircle 63,196,5,122,4,3
fcircle 55,100,5,122,4,3
fcircle 91,207,5,122,4,3
fcircle 53,193,5,122,4,3
fcircle 69,205,5,122,4,3
fcircle 82,87,5,122,4,3
fcircle 49,232,5,122,4,3
fcircle 97,216,5,122,4,3
fcircle 81,205,5,122,4,3
fcircle 31,220,5,122,4,3
fcircle 118,240,5,122,4,3
fcircle 96,222,5,122,4,3
fcircle 92,222,5,122,4,3
