new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,155,255,0,0
circle 27,155,5,255,0,0
setpixel 86,101,255,0,0
circle 86,101,5,255,0,0
setpixel 82,187,255,0,0
circle 82,187,5,255,0,0
setpixel 179,56,255,0,0
circle 179,56,5,255,0,0
setpixel 82,113,255,0,0
circle 82,113,5,255,0,0
setpixel 79,70,255,0,0
circle 79,70,5,255,0,0
setpixel 182,64,255,0,0
circle 182,64,5,255,0,0
setpixel 55,155,255,0,0
circle 55,155,5,255,0,0
setpixel 32,173,255,0,0
circle 32,173,5,255,0,0
setpixel 141,159,255,0,0
circle 141,159,5,255,0,0
setpixel 24,172,255,0,0
circle 24,172,5,255,0,0
setpixel 203,43,255,0,0
circle 203,43,5,255,0,0
setpixel 142,67,255,0,0
circle 142,67,5,255,0,0
setpixel 193,74,255,0,0
circle 193,74,5,255,0,0
setpixel 97,209,255,0,0
circle 97,209,5,255,0,0
setpixel 211,206,255,0,0
circle 211,206,5,255,0,0
setpixel 207,7,255,0,0
circle 207,7,5,255,0,0
setpixel 7,5,255,0,0
circle 7,5,5,255,0,0
setpixel 233,211,255,0,0
circle 233,211,5,255,0,0
setpixel 137,53,255,0,0
circle 137,53,5,255,0,0
setpixel 33,250,255,0,0
circle 33,250,5,255,0,0
setpixel 80,3,255,0,0
circle 80,3,5,255,0,0
setpixel 98,210,255,0,0
circle 98,210,5,255,0,0
setpixel 250,35,255,0,0
circle 250,35,5,255,0,0
setpixel 219,32,255,0,0
circle 219,32,5,255,0,0
setpixel 203,42,255,0,0
circle 203,42,5,255,0,0
setpixel 112,89,255,0,0
circle 112,89,5,255,0,0
setpixel 4,52,255,0,0
circle 4,52,5,255,0,0
setpixel 24,38,255,0,0
circle 24,38,5,255,0,0
setpixel 226,105,255,0,0
circle 226,105,5,255,0,0
setpixel 229,21,255,0,0
circle 229,21,5,255,0,0
setpixel 156,37,255,0,0
circle 156,37,5,255,0,0
setpixel 87,101,255,0,0
circle 87,101,5,255,0,0
setpixel 53,3,255,0,0
circle 53,3,5,255,0,0
