new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,232,255,0,0
circle 128,232,5,255,0,0
setpixel 227,31,255,0,0
circle 227,31,5,255,0,0
setpixel 171,253,255,0,0
circle 171,253,5,255,0,0
setpixel 127,239,255,0,0
circle 127,239,5,255,0,0
setpixel 244,63,255,0,0
circle 244,63,5,255,0,0
setpixel 123,230,255,0,0
circle 123,230,5,255,0,0
setpixel 235,67,255,0,0
circle 235,67,5,255,0,0
setpixel 180,248,255,0,0
circle 180,248,5,255,0,0
setpixel 185,73,255,0,0
circle 185,73,5,255,0,0
setpixel 171,40,255,0,0
circle 171,40,5,255,0,0
setpixel 57,231,255,0,0
circle 57,231,5,255,0,0
setpixel 175,255,255,0,0
circle 175,255,5,255,0,0
setpixel 243,63,255,0,0
circle 243,63,5,255,0,0
setpixel 240,61,255,0,0
circle 240,61,5,255,0,0
setpixel 198,87,255,0,0
circle 198,87,5,255,0,0
setpixel 69,242,255,0,0
circle 69,242,5,255,0,0
setpixel 64,193,255,0,0
circle 64,193,5,255,0,0
setpixel 179,44,255,0,0
circle 179,44,5,255,0,0
setpixel 184,244,255,0,0
circle 184,244,5,255,0,0
setpixel 131,19,255,0,0
circle 131,19,5,255,0,0
setpixel 95,234,255,0,0
circle 95,234,5,255,0,0
setpixel 181,250,255,0,0
circle 181,250,5,255,0,0
setpixel 241,57,255,0,0
circle 241,57,5,255,0,0
