new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,170,5,245,105,23
fcircle 11,161,5,122,4,3
fcircle 103,169,5,122,4,3
fcircle 95,171,5,245,105,23
fcircle 112,174,5,122,4,3
fcircle 4,212,5,122,4,3
fcircle 94,171,5,122,4,3
fcircle 73,194,5,122,4,3
fcircle 95,162,5,122,4,3
fcircle 105,160,5,122,4,3
fcircle 104,167,5,122,4,3
fcircle 17,168,5,122,4,3
fcircle 3,225,5,122,4,3
fcircle 6,233,5,201,41,3
fcircle 56,211,5,122,4,3
fcircle 94,172,5,201,41,3
fcircle 98,186,5,201,41,3
fcircle 95,161,5,245,105,23
fcircle 105,159,5,122,4,3
fcircle 78,183,5,122,4,3
fcircle 19,169,5,201,41,3
fcircle 72,194,5,122,4,3
fcircle 68,201,5,245,105,23
fcircle 98,168,5,122,4,3
fcircle 8,143,5,122,4,3
fcircle 9,142,5,122,4,3
fcircle 111,174,5,201,41,3
fcircle 6,175,5,201,41,3
fcircle 103,168,5,122,4,3
fcircle 111,159,5,122,4,3
fcircle 80,183,5,122,4,3
fcircle 66,202,5,122,4,3
fcircle 4,233,5,122,4,3
