new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 36,39,255,0,0
circle 36,39,5,255,0,0
setpixel 4,210,255,0,0
circle 4,210,5,255,0,0
setpixel 73,49,255,0,0
circle 73,49,5,255,0,0
setpixel 43,47,255,0,0
circle 43,47,5,255,0,0
setpixel 31,203,255,0,0
circle 31,203,5,255,0,0
setpixel 62,185,255,0,0
circle 62,185,5,255,0,0
setpixel 67,48,255,0,0
circle 67,48,5,255,0,0
setpixel 37,40,255,0,0
circle 37,40,5,255,0,0
setpixel 1,4,255,0,0
circle 1,4,5,255,0,0
setpixel 94,44,255,0,0
circle 94,44,5,255,0,0
setpixel 120,41,255,0,0
circle 120,41,5,255,0,0
setpixel 32,28,255,0,0
circle 32,28,5,255,0,0
setpixel 49,19,255,0,0
circle 49,19,5,255,0,0
setpixel 44,7,255,0,0
circle 44,7,5,255,0,0
setpixel 31,28,255,0,0
circle 31,28,5,255,0,0
setpixel 47,17,255,0,0
circle 47,17,5,255,0,0
setpixel 51,28,255,0,0
circle 51,28,5,255,0,0
setpixel 76,52,255,0,0
circle 76,52,5,255,0,0
setpixel 141,36,255,0,0
circle 141,36,5,255,0,0
setpixel 30,203,255,0,0
circle 30,203,5,255,0,0
setpixel 63,185,255,0,0
circle 63,185,5,255,0,0
setpixel 67,50,255,0,0
circle 67,50,5,255,0,0
setpixel 67,51,255,0,0
circle 67,51,5,255,0,0
setpixel 32,29,255,0,0
circle 32,29,5,255,0,0
setpixel 68,185,255,0,0
circle 68,185,5,255,0,0
setpixel 36,40,255,0,0
circle 36,40,5,255,0,0
setpixel 50,29,255,0,0
circle 50,29,5,255,0,0
setpixel 77,51,255,0,0
circle 77,51,5,255,0,0
setpixel 50,31,255,0,0
circle 50,31,5,255,0,0
setpixel 67,49,255,0,0
circle 67,49,5,255,0,0
setpixel 74,51,255,0,0
circle 74,51,5,255,0,0
setpixel 68,51,255,0,0
circle 68,51,5,255,0,0
