new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 16,163,255,0,0
circle 16,163,5,255,0,0
setpixel 11,231,255,0,0
circle 11,231,5,255,0,0
setpixel 62,145,255,0,0
circle 62,145,5,255,0,0
setpixel 26,198,255,0,0
circle 26,198,5,255,0,0
setpixel 27,198,255,0,0
circle 27,198,5,255,0,0
setpixel 27,242,255,0,0
circle 27,242,5,255,0,0
setpixel 17,163,255,0,0
circle 17,163,5,255,0,0
setpixel 28,241,255,0,0
circle 28,241,5,255,0,0
setpixel 23,182,255,0,0
circle 23,182,5,255,0,0
setpixel 40,213,255,0,0
circle 40,213,5,255,0,0
setpixel 29,196,255,0,0
circle 29,196,5,255,0,0
setpixel 27,239,255,0,0
circle 27,239,5,255,0,0
setpixel 40,212,255,0,0
circle 40,212,5,255,0,0
setpixel 9,232,255,0,0
circle 9,232,5,255,0,0
setpixel 41,213,255,0,0
circle 41,213,5,255,0,0
setpixel 2,140,255,0,0
circle 2,140,5,255,0,0
setpixel 27,225,255,0,0
circle 27,225,5,255,0,0
setpixel 11,233,255,0,0
circle 11,233,5,255,0,0
setpixel 73,237,255,0,0
circle 73,237,5,255,0,0
