new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 186,224,255,0,0
circle 186,224,5,255,0,0
setpixel 192,252,255,0,0
circle 192,252,5,255,0,0
setpixel 197,197,255,0,0
circle 197,197,5,255,0,0
setpixel 199,251,255,0,0
circle 199,251,5,255,0,0
setpixel 35,198,255,0,0
circle 35,198,5,255,0,0
setpixel 142,253,255,0,0
circle 142,253,5,255,0,0
setpixel 36,197,255,0,0
circle 36,197,5,255,0,0
setpixel 244,149,255,0,0
circle 244,149,5,255,0,0
setpixel 138,207,255,0,0
circle 138,207,5,255,0,0
setpixel 196,197,255,0,0
circle 196,197,5,255,0,0
setpixel 138,252,255,0,0
circle 138,252,5,255,0,0
setpixel 255,136,255,0,0
circle 255,136,5,255,0,0
setpixel 203,208,255,0,0
circle 203,208,5,255,0,0
setpixel 137,207,255,0,0
circle 137,207,5,255,0,0
setpixel 139,208,255,0,0
circle 139,208,5,255,0,0
setpixel 193,230,255,0,0
circle 193,230,5,255,0,0
setpixel 200,197,255,0,0
circle 200,197,5,255,0,0
setpixel 215,141,255,0,0
circle 215,141,5,255,0,0
setpixel 151,251,255,0,0
circle 151,251,5,255,0,0
setpixel 196,196,255,0,0
circle 196,196,5,255,0,0
setpixel 211,163,255,0,0
circle 211,163,5,255,0,0
setpixel 40,18,255,0,0
circle 40,18,5,255,0,0
setpixel 199,197,255,0,0
circle 199,197,5,255,0,0
setpixel 34,198,255,0,0
circle 34,198,5,255,0,0
setpixel 200,251,255,0,0
circle 200,251,5,255,0,0
setpixel 211,211,255,0,0
circle 211,211,5,255,0,0
setpixel 206,209,255,0,0
circle 206,209,5,255,0,0
