new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,182,255,0,0
circle 202,182,5,255,0,0
setpixel 72,239,255,0,0
circle 72,239,5,255,0,0
setpixel 161,10,255,0,0
circle 161,10,5,255,0,0
setpixel 208,181,255,0,0
circle 208,181,5,255,0,0
setpixel 138,17,255,0,0
circle 138,17,5,255,0,0
setpixel 194,54,255,0,0
circle 194,54,5,255,0,0
setpixel 158,11,255,0,0
circle 158,11,5,255,0,0
setpixel 110,203,255,0,0
circle 110,203,5,255,0,0
setpixel 216,129,255,0,0
circle 216,129,5,255,0,0
setpixel 137,13,255,0,0
circle 137,13,5,255,0,0
setpixel 193,54,255,0,0
circle 193,54,5,255,0,0
setpixel 240,159,255,0,0
circle 240,159,5,255,0,0
setpixel 176,131,255,0,0
circle 176,131,5,255,0,0
setpixel 203,24,255,0,0
circle 203,24,5,255,0,0
setpixel 108,202,255,0,0
circle 108,202,5,255,0,0
setpixel 134,13,255,0,0
circle 134,13,5,255,0,0
setpixel 199,180,255,0,0
circle 199,180,5,255,0,0
setpixel 164,104,255,0,0
circle 164,104,5,255,0,0
setpixel 185,117,255,0,0
circle 185,117,5,255,0,0
setpixel 108,203,255,0,0
circle 108,203,5,255,0,0
setpixel 62,246,255,0,0
circle 62,246,5,255,0,0
setpixel 218,132,255,0,0
circle 218,132,5,255,0,0
setpixel 191,56,255,0,0
circle 191,56,5,255,0,0
setpixel 217,131,255,0,0
circle 217,131,5,255,0,0
setpixel 204,28,255,0,0
circle 204,28,5,255,0,0
setpixel 135,14,255,0,0
circle 135,14,5,255,0,0
setpixel 135,13,255,0,0
circle 135,13,5,255,0,0
