new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,190,5,122,4,3
fcircle 5,159,5,122,4,3
fcircle 89,47,5,201,41,3
fcircle 72,46,5,245,105,23
fcircle 107,8,5,201,41,3
fcircle 73,46,5,122,4,3
fcircle 64,10,5,122,4,3
fcircle 79,39,5,122,4,3
fcircle 72,48,5,201,41,3
fcircle 108,8,5,122,4,3
fcircle 72,49,5,122,4,3
fcircle 100,0,5,122,4,3
fcircle 72,47,5,122,4,3
fcircle 31,179,5,122,4,3
fcircle 108,7,5,201,41,3
fcircle 85,122,5,122,4,3
fcircle 66,9,5,122,4,3
fcircle 71,47,5,122,4,3
fcircle 65,9,5,122,4,3
fcircle 228,153,5,201,41,3
fcircle 78,39,5,122,4,3
fcircle 64,11,5,122,4,3
fcircle 108,5,5,122,4,3
fcircle 58,16,5,201,41,3
fcircle 43,168,5,245,105,23
fcircle 107,7,5,122,4,3
