new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,190,255,0,0
circle 105,190,5,255,0,0
setpixel 68,236,255,0,0
circle 68,236,5,255,0,0
setpixel 89,187,255,0,0
circle 89,187,5,255,0,0
setpixel 138,70,255,0,0
circle 138,70,5,255,0,0
setpixel 129,79,255,0,0
circle 129,79,5,255,0,0
setpixel 5,84,255,0,0
circle 5,84,5,255,0,0
setpixel 53,86,255,0,0
circle 53,86,5,255,0,0
setpixel 234,27,255,0,0
circle 234,27,5,255,0,0
setpixel 67,236,255,0,0
circle 67,236,5,255,0,0
setpixel 54,85,255,0,0
circle 54,85,5,255,0,0
setpixel 52,86,255,0,0
circle 52,86,5,255,0,0
setpixel 104,190,255,0,0
circle 104,190,5,255,0,0
setpixel 53,85,255,0,0
circle 53,85,5,255,0,0
setpixel 123,204,255,0,0
circle 123,204,5,255,0,0
setpixel 54,86,255,0,0
circle 54,86,5,255,0,0
setpixel 124,204,255,0,0
circle 124,204,5,255,0,0
