new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,51,5,122,4,3
fcircle 56,175,5,201,41,3
fcircle 51,155,5,201,41,3
fcircle 237,90,5,122,4,3
fcircle 20,185,5,122,4,3
fcircle 74,147,5,122,4,3
fcircle 21,194,5,122,4,3
fcircle 26,225,5,122,4,3
fcircle 1,236,5,122,4,3
fcircle 244,240,5,122,4,3
fcircle 78,190,5,122,4,3
fcircle 215,111,5,201,41,3
fcircle 67,140,5,122,4,3
fcircle 85,163,5,245,105,23
fcircle 73,153,5,201,41,3
fcircle 19,240,5,122,4,3
fcircle 24,15,5,122,4,3
fcircle 11,191,5,122,4,3
fcircle 135,152,5,122,4,3
fcircle 101,164,5,122,4,3
fcircle 51,157,5,201,41,3
fcircle 75,149,5,245,105,23
fcircle 13,53,5,122,4,3
fcircle 160,90,5,201,41,3
fcircle 5,92,5,122,4,3
fcircle 78,191,5,122,4,3
fcircle 225,77,5,122,4,3
fcircle 44,196,5,122,4,3
fcircle 140,127,5,122,4,3
fcircle 245,88,5,122,4,3
fcircle 51,181,5,201,41,3
fcircle 58,173,5,122,4,3
fcircle 171,122,5,122,4,3
fcircle 12,201,5,201,41,3
fcircle 14,45,5,122,4,3
fcircle 21,192,5,122,4,3
fcircle 95,160,5,122,4,3
fcircle 114,125,5,122,4,3
fcircle 10,192,5,122,4,3
