new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 12,197,255,0,0
circle 12,197,5,255,0,0
setpixel 125,77,255,0,0
circle 125,77,5,255,0,0
setpixel 198,56,255,0,0
circle 198,56,5,255,0,0
setpixel 8,196,255,0,0
circle 8,196,5,255,0,0
setpixel 39,185,255,0,0
circle 39,185,5,255,0,0
setpixel 199,57,255,0,0
circle 199,57,5,255,0,0
setpixel 49,155,255,0,0
circle 49,155,5,255,0,0
setpixel 146,94,255,0,0
circle 146,94,5,255,0,0
setpixel 246,47,255,0,0
circle 246,47,5,255,0,0
setpixel 182,29,255,0,0
circle 182,29,5,255,0,0
setpixel 31,159,255,0,0
circle 31,159,5,255,0,0
setpixel 85,132,255,0,0
circle 85,132,5,255,0,0
setpixel 48,159,255,0,0
circle 48,159,5,255,0,0
