new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,107,5,122,4,3
fcircle 201,15,5,122,4,3
fcircle 21,155,5,201,41,3
fcircle 136,20,5,122,4,3
fcircle 213,7,5,122,4,3
fcircle 54,119,5,122,4,3
fcircle 97,116,5,122,4,3
fcircle 89,123,5,122,4,3
fcircle 69,89,5,122,4,3
fcircle 119,34,5,122,4,3
fcircle 29,142,5,122,4,3
fcircle 188,70,5,122,4,3
fcircle 100,47,5,122,4,3
fcircle 204,103,5,122,4,3
fcircle 169,27,5,122,4,3
fcircle 81,71,5,122,4,3
fcircle 216,117,5,122,4,3
fcircle 65,44,5,122,4,3
fcircle 201,98,5,122,4,3
fcircle 112,80,5,201,41,3
fcircle 106,76,5,122,4,3
fcircle 126,24,5,122,4,3
fcircle 145,53,5,122,4,3
fcircle 138,78,5,122,4,3
fcircle 88,80,5,122,4,3
fcircle 123,36,5,122,4,3
fcircle 224,93,5,122,4,3
fcircle 47,138,5,201,41,3
fcircle 235,4,5,201,41,3
fcircle 106,78,5,122,4,3
fcircle 52,40,5,201,41,3
fcircle 66,135,5,122,4,3
fcircle 104,108,5,122,4,3
fcircle 37,47,5,122,4,3
fcircle 61,144,5,122,4,3
fcircle 38,145,5,122,4,3
fcircle 143,75,5,122,4,3
fcircle 144,21,5,122,4,3
fcircle 223,97,5,122,4,3
fcircle 63,151,5,201,41,3
fcircle 44,137,5,122,4,3
fcircle 91,73,5,122,4,3
fcircle 51,159,5,201,41,3
fcircle 20,156,5,122,4,3
fcircle 200,20,5,122,4,3
fcircle 21,32,5,122,4,3
fcircle 162,13,5,201,41,3
fcircle 72,42,5,122,4,3
fcircle 75,46,5,122,4,3
fcircle 47,137,5,122,4,3
fcircle 79,101,5,122,4,3
fcircle 36,170,5,122,4,3
fcircle 79,114,5,122,4,3
fcircle 32,90,5,122,4,3
fcircle 0,108,5,122,4,3
fcircle 165,19,5,122,4,3
fcircle 46,96,5,122,4,3
fcircle 111,44,5,122,4,3
fcircle 68,101,5,122,4,3
fcircle 91,121,5,201,41,3
fcircle 71,142,5,122,4,3
fcircle 64,93,5,122,4,3
fcircle 88,124,5,122,4,3
fcircle 94,119,5,122,4,3
fcircle 70,40,5,122,4,3
fcircle 34,93,5,201,41,3
fcircle 92,120,5,201,41,3
fcircle 178,62,5,122,4,3
fcircle 127,30,5,122,4,3
fcircle 63,51,5,122,4,3
fcircle 38,170,5,122,4,3
fcircle 218,117,5,122,4,3
fcircle 79,135,5,122,4,3
fcircle 166,6,5,122,4,3
fcircle 103,108,5,122,4,3
fcircle 37,142,5,201,41,3
fcircle 161,33,5,122,4,3
fcircle 79,133,5,122,4,3
fcircle 92,119,5,122,4,3
fcircle 90,121,5,122,4,3
fcircle 21,146,5,201,41,3
fcircle 159,57,5,122,4,3
fcircle 58,41,5,122,4,3
fcircle 83,49,5,122,4,3
fcircle 94,78,5,122,4,3
fcircle 152,17,5,122,4,3
fcircle 89,47,5,201,41,3
fcircle 95,124,5,122,4,3
fcircle 37,170,5,122,4,3
fcircle 60,82,5,122,4,3
fcircle 45,136,5,122,4,3
fcircle 24,94,5,122,4,3
fcircle 82,40,5,201,41,3
fcircle 195,105,5,122,4,3
fcircle 60,145,5,122,4,3
fcircle 201,99,5,122,4,3
fcircle 93,119,5,122,4,3
fcircle 71,117,5,122,4,3
fcircle 74,139,5,122,4,3
fcircle 80,136,5,201,41,3
fcircle 9,111,5,122,4,3
fcircle 74,138,5,122,4,3
fcircle 31,140,5,122,4,3
fcircle 144,49,5,122,4,3
fcircle 73,59,5,122,4,3
fcircle 62,141,5,122,4,3
fcircle 113,80,5,122,4,3
fcircle 49,96,5,122,4,3
fcircle 96,122,5,122,4,3
fcircle 137,62,5,122,4,3
fcircle 73,57,5,122,4,3
fcircle 109,70,5,122,4,3
fcircle 202,98,5,122,4,3
