new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 229,177,255,0,0
circle 229,177,5,255,0,0
setpixel 211,235,255,0,0
circle 211,235,5,255,0,0
setpixel 69,42,255,0,0
circle 69,42,5,255,0,0
setpixel 69,43,255,0,0
circle 69,43,5,255,0,0
setpixel 227,190,255,0,0
circle 227,190,5,255,0,0
setpixel 91,118,255,0,0
circle 91,118,5,255,0,0
setpixel 141,42,255,0,0
circle 141,42,5,255,0,0
setpixel 135,58,255,0,0
circle 135,58,5,255,0,0
setpixel 120,185,255,0,0
circle 120,185,5,255,0,0
setpixel 220,217,255,0,0
circle 220,217,5,255,0,0
setpixel 227,175,255,0,0
circle 227,175,5,255,0,0
setpixel 212,221,255,0,0
circle 212,221,5,255,0,0
setpixel 213,231,255,0,0
circle 213,231,5,255,0,0
setpixel 221,200,255,0,0
circle 221,200,5,255,0,0
setpixel 251,60,255,0,0
circle 251,60,5,255,0,0
setpixel 135,132,255,0,0
circle 135,132,5,255,0,0
setpixel 222,187,255,0,0
circle 222,187,5,255,0,0
setpixel 208,240,255,0,0
circle 208,240,5,255,0,0
setpixel 135,133,255,0,0
circle 135,133,5,255,0,0
setpixel 226,174,255,0,0
circle 226,174,5,255,0,0
