new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,5,5,122,4,3
fcircle 117,232,5,122,4,3
fcircle 113,175,5,122,4,3
fcircle 49,29,5,122,4,3
fcircle 21,200,5,122,4,3
fcircle 115,178,5,122,4,3
fcircle 114,182,5,122,4,3
fcircle 119,124,5,122,4,3
fcircle 182,244,5,122,4,3
fcircle 108,193,5,122,4,3
fcircle 107,180,5,122,4,3
fcircle 112,184,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 17,159,5,122,4,3
fcircle 104,69,5,122,4,3
fcircle 78,83,5,122,4,3
fcircle 94,167,5,122,4,3
fcircle 115,175,5,122,4,3
fcircle 138,202,5,122,4,3
fcircle 49,53,5,122,4,3
fcircle 18,202,5,122,4,3
fcircle 114,122,5,122,4,3
fcircle 78,84,5,122,4,3
fcircle 21,216,5,122,4,3
fcircle 118,182,5,122,4,3
fcircle 90,168,5,122,4,3
fcircle 138,211,5,122,4,3
fcircle 106,184,5,122,4,3
fcircle 78,89,5,122,4,3
fcircle 49,17,5,122,4,3
fcircle 17,157,5,122,4,3
fcircle 108,182,5,122,4,3
fcircle 117,180,5,122,4,3
fcircle 133,127,5,122,4,3
fcircle 51,53,5,122,4,3
fcircle 93,101,5,122,4,3
fcircle 115,185,5,122,4,3
fcircle 186,227,5,122,4,3
fcircle 109,186,5,122,4,3
