new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,165,5,122,4,3
fcircle 252,197,5,122,4,3
fcircle 173,238,5,201,41,3
fcircle 157,250,5,201,41,3
fcircle 40,185,5,122,4,3
fcircle 248,162,5,201,41,3
fcircle 101,216,5,201,41,3
fcircle 98,113,5,201,41,3
fcircle 5,181,5,122,4,3
fcircle 121,125,5,245,105,23
fcircle 77,194,5,122,4,3
fcircle 226,176,5,245,105,23
fcircle 167,250,5,245,105,23
fcircle 6,175,5,201,41,3
fcircle 200,161,5,201,41,3
fcircle 145,231,5,201,41,3
fcircle 174,225,5,201,41,3
fcircle 167,138,5,122,4,3
fcircle 26,97,5,201,41,3
