new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,46,5,122,4,3
fcircle 221,42,5,122,4,3
fcircle 240,40,5,122,4,3
fcircle 245,39,5,245,105,23
fcircle 228,38,5,122,4,3
fcircle 222,40,5,245,105,23
fcircle 223,45,5,201,41,3
fcircle 225,41,5,122,4,3
fcircle 201,58,5,122,4,3
fcircle 250,40,5,122,4,3
fcircle 228,39,5,201,41,3
fcircle 240,41,5,122,4,3
fcircle 228,37,5,201,41,3
fcircle 254,33,5,201,41,3
fcircle 225,35,5,122,4,3
fcircle 230,42,5,122,4,3
fcircle 249,38,5,122,4,3
fcircle 230,43,5,201,41,3
fcircle 233,39,5,122,4,3
