new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,214,255,0,0
circle 162,214,5,255,0,0
setpixel 118,64,255,0,0
circle 118,64,5,255,0,0
setpixel 157,66,255,0,0
circle 157,66,5,255,0,0
setpixel 44,49,255,0,0
circle 44,49,5,255,0,0
setpixel 157,65,255,0,0
circle 157,65,5,255,0,0
setpixel 163,214,255,0,0
circle 163,214,5,255,0,0
setpixel 117,65,255,0,0
circle 117,65,5,255,0,0
setpixel 122,187,255,0,0
circle 122,187,5,255,0,0
setpixel 86,58,255,0,0
circle 86,58,5,255,0,0
setpixel 87,58,255,0,0
circle 87,58,5,255,0,0
setpixel 4,128,255,0,0
circle 4,128,5,255,0,0
setpixel 45,49,255,0,0
circle 45,49,5,255,0,0
setpixel 4,127,255,0,0
circle 4,127,5,255,0,0
setpixel 117,63,255,0,0
circle 117,63,5,255,0,0
setpixel 158,66,255,0,0
circle 158,66,5,255,0,0
setpixel 4,125,255,0,0
circle 4,125,5,255,0,0
setpixel 118,63,255,0,0
circle 118,63,5,255,0,0
