new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,98,255,0,0
circle 226,98,5,255,0,0
setpixel 52,253,255,0,0
circle 52,253,5,255,0,0
setpixel 62,148,255,0,0
circle 62,148,5,255,0,0
setpixel 218,134,255,0,0
circle 218,134,5,255,0,0
setpixel 25,226,255,0,0
circle 25,226,5,255,0,0
setpixel 52,252,255,0,0
circle 52,252,5,255,0,0
setpixel 239,121,255,0,0
circle 239,121,5,255,0,0
setpixel 156,58,255,0,0
circle 156,58,5,255,0,0
setpixel 49,186,255,0,0
circle 49,186,5,255,0,0
setpixel 25,224,255,0,0
circle 25,224,5,255,0,0
setpixel 226,99,255,0,0
circle 226,99,5,255,0,0
setpixel 90,61,255,0,0
circle 90,61,5,255,0,0
