new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 151,223,255,0,0
circle 151,223,5,255,0,0
setpixel 180,244,255,0,0
circle 180,244,5,255,0,0
setpixel 179,244,255,0,0
circle 179,244,5,255,0,0
setpixel 201,159,255,0,0
circle 201,159,5,255,0,0
setpixel 233,193,255,0,0
circle 233,193,5,255,0,0
setpixel 179,245,255,0,0
circle 179,245,5,255,0,0
setpixel 236,163,255,0,0
circle 236,163,5,255,0,0
setpixel 236,164,255,0,0
circle 236,164,5,255,0,0
setpixel 152,223,255,0,0
circle 152,223,5,255,0,0
setpixel 142,229,255,0,0
circle 142,229,5,255,0,0
