new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 90,49,255,0,0
circle 90,49,5,255,0,0
setpixel 114,2,255,0,0
circle 114,2,5,255,0,0
setpixel 80,15,255,0,0
circle 80,15,5,255,0,0
setpixel 57,195,255,0,0
circle 57,195,5,255,0,0
setpixel 115,1,255,0,0
circle 115,1,5,255,0,0
setpixel 7,81,255,0,0
circle 7,81,5,255,0,0
setpixel 48,88,255,0,0
circle 48,88,5,255,0,0
setpixel 52,233,255,0,0
circle 52,233,5,255,0,0
setpixel 51,234,255,0,0
circle 51,234,5,255,0,0
setpixel 52,234,255,0,0
circle 52,234,5,255,0,0
setpixel 114,1,255,0,0
circle 114,1,5,255,0,0
setpixel 99,43,255,0,0
circle 99,43,5,255,0,0
