new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 226,15,255,0,0
circle 226,15,5,255,0,0
setpixel 132,68,255,0,0
circle 132,68,5,255,0,0
setpixel 40,145,255,0,0
circle 40,145,5,255,0,0
setpixel 199,164,255,0,0
circle 199,164,5,255,0,0
setpixel 207,145,255,0,0
circle 207,145,5,255,0,0
setpixel 75,229,255,0,0
circle 75,229,5,255,0,0
setpixel 227,14,255,0,0
circle 227,14,5,255,0,0
setpixel 78,156,255,0,0
circle 78,156,5,255,0,0
setpixel 59,173,255,0,0
circle 59,173,5,255,0,0
setpixel 47,144,255,0,0
circle 47,144,5,255,0,0
setpixel 87,239,255,0,0
circle 87,239,5,255,0,0
setpixel 114,206,255,0,0
circle 114,206,5,255,0,0
setpixel 39,146,255,0,0
circle 39,146,5,255,0,0
setpixel 73,130,255,0,0
circle 73,130,5,255,0,0
setpixel 10,214,255,0,0
circle 10,214,5,255,0,0
setpixel 230,93,255,0,0
circle 230,93,5,255,0,0
setpixel 246,35,255,0,0
circle 246,35,5,255,0,0
setpixel 133,61,255,0,0
circle 133,61,5,255,0,0
setpixel 60,171,255,0,0
circle 60,171,5,255,0,0
setpixel 238,75,255,0,0
circle 238,75,5,255,0,0
setpixel 9,210,255,0,0
circle 9,210,5,255,0,0
setpixel 115,77,255,0,0
circle 115,77,5,255,0,0
setpixel 63,116,255,0,0
circle 63,116,5,255,0,0
setpixel 230,95,255,0,0
circle 230,95,5,255,0,0
setpixel 237,69,255,0,0
circle 237,69,5,255,0,0
