new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,125,255,0,0
circle 239,125,5,255,0,0
setpixel 175,115,255,0,0
circle 175,115,5,255,0,0
setpixel 196,122,255,0,0
circle 196,122,5,255,0,0
setpixel 214,154,255,0,0
circle 214,154,5,255,0,0
setpixel 217,109,255,0,0
circle 217,109,5,255,0,0
setpixel 213,153,255,0,0
circle 213,153,5,255,0,0
setpixel 163,146,255,0,0
circle 163,146,5,255,0,0
setpixel 226,118,255,0,0
circle 226,118,5,255,0,0
setpixel 215,110,255,0,0
circle 215,110,5,255,0,0
setpixel 113,107,255,0,0
circle 113,107,5,255,0,0
setpixel 185,156,255,0,0
circle 185,156,5,255,0,0
setpixel 163,145,255,0,0
circle 163,145,5,255,0,0
setpixel 167,102,255,0,0
circle 167,102,5,255,0,0
setpixel 162,146,255,0,0
circle 162,146,5,255,0,0
setpixel 205,155,255,0,0
circle 205,155,5,255,0,0
setpixel 199,155,255,0,0
circle 199,155,5,255,0,0
setpixel 219,169,255,0,0
circle 219,169,5,255,0,0
setpixel 237,185,255,0,0
circle 237,185,5,255,0,0
setpixel 211,106,255,0,0
circle 211,106,5,255,0,0
setpixel 190,135,255,0,0
circle 190,135,5,255,0,0
setpixel 228,118,255,0,0
circle 228,118,5,255,0,0
setpixel 208,102,255,0,0
circle 208,102,5,255,0,0
setpixel 110,101,255,0,0
circle 110,101,5,255,0,0
setpixel 208,158,255,0,0
circle 208,158,5,255,0,0
setpixel 224,173,255,0,0
circle 224,173,5,255,0,0
setpixel 176,105,255,0,0
circle 176,105,5,255,0,0
setpixel 191,136,255,0,0
circle 191,136,5,255,0,0
setpixel 220,169,255,0,0
circle 220,169,5,255,0,0
setpixel 209,158,255,0,0
circle 209,158,5,255,0,0
setpixel 184,127,255,0,0
circle 184,127,5,255,0,0
setpixel 225,173,255,0,0
circle 225,173,5,255,0,0
setpixel 183,139,255,0,0
circle 183,139,5,255,0,0
setpixel 190,136,255,0,0
circle 190,136,5,255,0,0
setpixel 237,184,255,0,0
circle 237,184,5,255,0,0
setpixel 213,107,255,0,0
circle 213,107,5,255,0,0
setpixel 191,134,255,0,0
circle 191,134,5,255,0,0
setpixel 202,102,255,0,0
circle 202,102,5,255,0,0
setpixel 254,116,255,0,0
circle 254,116,5,255,0,0
setpixel 108,101,255,0,0
circle 108,101,5,255,0,0
setpixel 206,101,255,0,0
circle 206,101,5,255,0,0
setpixel 103,107,255,0,0
circle 103,107,5,255,0,0
setpixel 63,211,255,0,0
circle 63,211,5,255,0,0
setpixel 28,214,255,0,0
circle 28,214,5,255,0,0
