new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,66,255,0,0
circle 212,66,5,255,0,0
setpixel 80,138,255,0,0
circle 80,138,5,255,0,0
setpixel 164,177,255,0,0
circle 164,177,5,255,0,0
setpixel 220,20,255,0,0
circle 220,20,5,255,0,0
setpixel 160,242,255,0,0
circle 160,242,5,255,0,0
setpixel 220,21,255,0,0
circle 220,21,5,255,0,0
setpixel 136,47,255,0,0
circle 136,47,5,255,0,0
setpixel 108,245,255,0,0
circle 108,245,5,255,0,0
setpixel 60,214,255,0,0
circle 60,214,5,255,0,0
setpixel 176,76,255,0,0
circle 176,76,5,255,0,0
setpixel 131,115,255,0,0
circle 131,115,5,255,0,0
setpixel 224,97,255,0,0
circle 224,97,5,255,0,0
