new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,211,255,0,0
circle 69,211,5,255,0,0
setpixel 86,248,255,0,0
circle 86,248,5,255,0,0
setpixel 144,189,255,0,0
circle 144,189,5,255,0,0
setpixel 70,211,255,0,0
circle 70,211,5,255,0,0
setpixel 144,190,255,0,0
circle 144,190,5,255,0,0
setpixel 131,144,255,0,0
circle 131,144,5,255,0,0
setpixel 146,210,255,0,0
circle 146,210,5,255,0,0
setpixel 87,249,255,0,0
circle 87,249,5,255,0,0
setpixel 162,109,255,0,0
circle 162,109,5,255,0,0
setpixel 70,203,255,0,0
circle 70,203,5,255,0,0
setpixel 145,211,255,0,0
circle 145,211,5,255,0,0
