new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 126,151,255,0,0
circle 126,151,5,255,0,0
setpixel 108,3,255,0,0
circle 108,3,5,255,0,0
setpixel 138,40,255,0,0
circle 138,40,5,255,0,0
setpixel 76,22,255,0,0
circle 76,22,5,255,0,0
setpixel 0,86,255,0,0
circle 0,86,5,255,0,0
setpixel 175,31,255,0,0
circle 175,31,5,255,0,0
setpixel 169,98,255,0,0
circle 169,98,5,255,0,0
setpixel 130,85,255,0,0
circle 130,85,5,255,0,0
setpixel 128,35,255,0,0
circle 128,35,5,255,0,0
setpixel 11,1,255,0,0
circle 11,1,5,255,0,0
setpixel 98,244,255,0,0
circle 98,244,5,255,0,0
setpixel 26,126,255,0,0
circle 26,126,5,255,0,0
setpixel 88,3,255,0,0
circle 88,3,5,255,0,0
setpixel 9,18,255,0,0
circle 9,18,5,255,0,0
setpixel 137,29,255,0,0
circle 137,29,5,255,0,0
setpixel 101,105,255,0,0
circle 101,105,5,255,0,0
setpixel 71,227,255,0,0
circle 71,227,5,255,0,0
setpixel 132,96,255,0,0
circle 132,96,5,255,0,0
setpixel 193,120,255,0,0
circle 193,120,5,255,0,0
setpixel 139,21,255,0,0
circle 139,21,5,255,0,0
setpixel 48,101,255,0,0
circle 48,101,5,255,0,0
setpixel 163,3,255,0,0
circle 163,3,5,255,0,0
setpixel 33,44,255,0,0
circle 33,44,5,255,0,0
setpixel 197,9,255,0,0
circle 197,9,5,255,0,0
setpixel 176,31,255,0,0
circle 176,31,5,255,0,0
setpixel 214,75,255,0,0
circle 214,75,5,255,0,0
setpixel 139,155,255,0,0
circle 139,155,5,255,0,0
setpixel 134,102,255,0,0
circle 134,102,5,255,0,0
setpixel 181,19,255,0,0
circle 181,19,5,255,0,0
setpixel 141,230,255,0,0
circle 141,230,5,255,0,0
setpixel 115,120,255,0,0
circle 115,120,5,255,0,0
setpixel 9,17,255,0,0
circle 9,17,5,255,0,0
setpixel 242,44,255,0,0
circle 242,44,5,255,0,0
setpixel 17,215,255,0,0
circle 17,215,5,255,0,0
setpixel 36,74,255,0,0
circle 36,74,5,255,0,0
setpixel 88,77,255,0,0
circle 88,77,5,255,0,0
setpixel 49,236,255,0,0
circle 49,236,5,255,0,0
setpixel 162,70,255,0,0
circle 162,70,5,255,0,0
setpixel 78,20,255,0,0
circle 78,20,5,255,0,0
setpixel 27,63,255,0,0
circle 27,63,5,255,0,0
setpixel 4,112,255,0,0
circle 4,112,5,255,0,0
setpixel 40,96,255,0,0
circle 40,96,5,255,0,0
setpixel 78,21,255,0,0
circle 78,21,5,255,0,0
setpixel 193,66,255,0,0
circle 193,66,5,255,0,0
setpixel 96,91,255,0,0
circle 96,91,5,255,0,0
