new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,115,255,0,0
circle 65,115,5,255,0,0
setpixel 194,36,255,0,0
circle 194,36,5,255,0,0
setpixel 52,112,255,0,0
circle 52,112,5,255,0,0
setpixel 11,77,255,0,0
circle 11,77,5,255,0,0
setpixel 35,22,255,0,0
circle 35,22,5,255,0,0
setpixel 51,91,255,0,0
circle 51,91,5,255,0,0
setpixel 101,123,255,0,0
circle 101,123,5,255,0,0
setpixel 33,53,255,0,0
circle 33,53,5,255,0,0
setpixel 22,51,255,0,0
circle 22,51,5,255,0,0
setpixel 42,101,255,0,0
circle 42,101,5,255,0,0
setpixel 25,191,255,0,0
circle 25,191,5,255,0,0
setpixel 61,150,255,0,0
circle 61,150,5,255,0,0
setpixel 50,54,255,0,0
circle 50,54,5,255,0,0
setpixel 3,244,255,0,0
circle 3,244,5,255,0,0
setpixel 51,90,255,0,0
circle 51,90,5,255,0,0
setpixel 33,52,255,0,0
circle 33,52,5,255,0,0
setpixel 247,108,255,0,0
circle 247,108,5,255,0,0
setpixel 23,48,255,0,0
circle 23,48,5,255,0,0
setpixel 13,81,255,0,0
circle 13,81,5,255,0,0
setpixel 85,139,255,0,0
circle 85,139,5,255,0,0
setpixel 25,46,255,0,0
circle 25,46,5,255,0,0
setpixel 53,104,255,0,0
circle 53,104,5,255,0,0
setpixel 188,36,255,0,0
circle 188,36,5,255,0,0
setpixel 193,36,255,0,0
circle 193,36,5,255,0,0
