new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,203,255,0,0
circle 49,203,5,255,0,0
setpixel 137,194,255,0,0
circle 137,194,5,255,0,0
setpixel 60,108,255,0,0
circle 60,108,5,255,0,0
setpixel 194,188,255,0,0
circle 194,188,5,255,0,0
setpixel 197,207,255,0,0
circle 197,207,5,255,0,0
setpixel 67,144,255,0,0
circle 67,144,5,255,0,0
setpixel 19,47,255,0,0
circle 19,47,5,255,0,0
setpixel 142,150,255,0,0
circle 142,150,5,255,0,0
setpixel 160,248,255,0,0
circle 160,248,5,255,0,0
setpixel 192,237,255,0,0
circle 192,237,5,255,0,0
setpixel 77,192,255,0,0
circle 77,192,5,255,0,0
setpixel 60,107,255,0,0
circle 60,107,5,255,0,0
setpixel 116,215,255,0,0
circle 116,215,5,255,0,0
