new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,225,5,201,41,3
fcircle 81,159,5,201,41,3
fcircle 68,135,5,122,4,3
fcircle 157,5,5,122,4,3
fcircle 131,10,5,201,41,3
fcircle 50,82,5,201,41,3
fcircle 173,108,5,201,41,3
fcircle 113,232,5,201,41,3
fcircle 144,228,5,245,105,23
fcircle 212,14,5,201,41,3
fcircle 59,16,5,201,41,3
fcircle 144,231,5,245,105,23
fcircle 35,215,5,201,41,3
fcircle 11,18,5,201,41,3
fcircle 158,5,5,122,4,3
fcircle 158,16,5,122,4,3
fcircle 82,145,5,122,4,3
fcircle 51,144,5,122,4,3
fcircle 123,247,5,122,4,3
fcircle 194,255,5,122,4,3
fcircle 114,210,5,201,41,3
fcircle 152,6,5,122,4,3
fcircle 61,98,5,201,41,3
fcircle 212,15,5,201,41,3
fcircle 165,62,5,201,41,3
fcircle 12,8,5,122,4,3
fcircle 84,222,5,201,41,3
