new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 105,225,255,0,0
circle 105,225,5,255,0,0
setpixel 81,159,255,0,0
circle 81,159,5,255,0,0
setpixel 68,135,255,0,0
circle 68,135,5,255,0,0
setpixel 157,5,255,0,0
circle 157,5,5,255,0,0
setpixel 50,82,255,0,0
circle 50,82,5,255,0,0
setpixel 131,10,255,0,0
circle 131,10,5,255,0,0
setpixel 173,108,255,0,0
circle 173,108,5,255,0,0
setpixel 113,232,255,0,0
circle 113,232,5,255,0,0
setpixel 144,228,255,0,0
circle 144,228,5,255,0,0
setpixel 212,14,255,0,0
circle 212,14,5,255,0,0
setpixel 59,16,255,0,0
circle 59,16,5,255,0,0
setpixel 144,231,255,0,0
circle 144,231,5,255,0,0
setpixel 35,215,255,0,0
circle 35,215,5,255,0,0
setpixel 11,18,255,0,0
circle 11,18,5,255,0,0
setpixel 158,5,255,0,0
circle 158,5,5,255,0,0
setpixel 82,145,255,0,0
circle 82,145,5,255,0,0
setpixel 158,16,255,0,0
circle 158,16,5,255,0,0
setpixel 51,144,255,0,0
circle 51,144,5,255,0,0
setpixel 123,247,255,0,0
circle 123,247,5,255,0,0
setpixel 194,255,255,0,0
circle 194,255,5,255,0,0
setpixel 114,210,255,0,0
circle 114,210,5,255,0,0
setpixel 152,6,255,0,0
circle 152,6,5,255,0,0
setpixel 212,15,255,0,0
circle 212,15,5,255,0,0
setpixel 61,98,255,0,0
circle 61,98,5,255,0,0
setpixel 165,62,255,0,0
circle 165,62,5,255,0,0
setpixel 12,8,255,0,0
circle 12,8,5,255,0,0
setpixel 84,222,255,0,0
circle 84,222,5,255,0,0
