new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,157,5,122,4,3
fcircle 74,100,5,201,41,3
fcircle 254,194,5,122,4,3
fcircle 146,202,5,122,4,3
fcircle 19,177,5,122,4,3
fcircle 19,248,5,122,4,3
fcircle 18,255,5,245,105,23
fcircle 20,33,5,122,4,3
fcircle 120,170,5,122,4,3
fcircle 7,171,5,201,41,3
fcircle 155,114,5,122,4,3
fcircle 7,198,5,122,4,3
fcircle 11,157,5,122,4,3
fcircle 119,35,5,245,105,23
fcircle 14,252,5,122,4,3
fcircle 10,161,5,201,41,3
fcircle 242,109,5,201,41,3
fcircle 244,174,5,122,4,3
fcircle 96,110,5,122,4,3
fcircle 0,154,5,122,4,3
fcircle 15,254,5,122,4,3
fcircle 147,212,5,245,105,23
fcircle 53,70,5,201,41,3
fcircle 5,169,5,201,41,3
fcircle 40,216,5,201,41,3
fcircle 241,254,5,122,4,3
fcircle 15,119,5,201,41,3
fcircle 10,157,5,245,105,23
fcircle 12,252,5,245,105,23
fcircle 13,253,5,245,105,23
fcircle 32,156,5,201,41,3
fcircle 106,55,5,122,4,3
fcircle 128,231,5,122,4,3
fcircle 9,152,5,122,4,3
fcircle 20,182,5,122,4,3
fcircle 7,161,5,201,41,3
fcircle 243,230,5,201,41,3
fcircle 235,176,5,122,4,3
fcircle 229,220,5,122,4,3
fcircle 1,167,5,122,4,3
fcircle 11,158,5,122,4,3
fcircle 10,87,5,122,4,3
fcircle 6,161,5,245,105,23
fcircle 242,215,5,201,41,3
fcircle 19,32,5,122,4,3
fcircle 24,144,5,122,4,3
fcircle 26,239,5,122,4,3
fcircle 8,166,5,122,4,3
fcircle 230,130,5,122,4,3
fcircle 169,41,5,201,41,3
fcircle 254,193,5,122,4,3
fcircle 9,163,5,201,41,3
fcircle 8,86,5,122,4,3
fcircle 15,249,5,201,41,3
fcircle 198,94,5,201,41,3
fcircle 217,125,5,201,41,3
fcircle 81,151,5,122,4,3
fcircle 130,187,5,245,105,23
fcircle 21,240,5,201,41,3
fcircle 93,99,5,122,4,3
fcircle 12,253,5,245,105,23
fcircle 17,253,5,122,4,3
fcircle 138,77,5,201,41,3
fcircle 28,218,5,122,4,3
fcircle 192,73,5,201,41,3
fcircle 158,195,5,201,41,3
fcircle 17,182,5,122,4,3
fcircle 4,169,5,122,4,3
fcircle 17,251,5,122,4,3
fcircle 9,157,5,201,41,3
fcircle 2,52,5,201,41,3
fcircle 16,254,5,122,4,3
fcircle 214,17,5,122,4,3
fcircle 20,146,5,122,4,3
fcircle 7,170,5,122,4,3
fcircle 4,133,5,201,41,3
fcircle 27,182,5,201,41,3
fcircle 41,119,5,122,4,3
fcircle 17,250,5,122,4,3
fcircle 6,167,5,245,105,23
fcircle 74,101,5,201,41,3
fcircle 198,62,5,201,41,3
fcircle 5,161,5,122,4,3
fcircle 195,92,5,122,4,3
fcircle 14,254,5,245,105,23
fcircle 175,72,5,122,4,3
fcircle 211,158,5,122,4,3
