new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,96,5,122,4,3
fcircle 179,46,5,122,4,3
fcircle 14,6,5,122,4,3
fcircle 237,113,5,122,4,3
fcircle 252,154,5,201,41,3
fcircle 19,2,5,201,41,3
fcircle 99,96,5,122,4,3
fcircle 245,171,5,122,4,3
fcircle 14,43,5,122,4,3
fcircle 184,34,5,245,105,23
fcircle 242,124,5,122,4,3
fcircle 66,54,5,122,4,3
fcircle 182,13,5,245,105,23
fcircle 44,108,5,201,41,3
fcircle 21,37,5,245,105,23
fcircle 11,1,5,122,4,3
fcircle 217,65,5,201,41,3
fcircle 161,113,5,245,105,23
fcircle 76,51,5,201,41,3
fcircle 253,154,5,201,41,3
fcircle 65,54,5,122,4,3
fcircle 218,79,5,122,4,3
fcircle 161,112,5,245,105,23
fcircle 193,75,5,122,4,3
fcircle 150,137,5,201,41,3
fcircle 48,70,5,245,105,23
fcircle 64,54,5,122,4,3
fcircle 220,148,5,201,41,3
fcircle 1,1,5,122,4,3
fcircle 37,47,5,122,4,3
fcircle 12,26,5,122,4,3
fcircle 146,63,5,122,4,3
fcircle 17,6,5,122,4,3
fcircle 211,89,5,122,4,3
fcircle 18,0,5,122,4,3
fcircle 248,88,5,201,41,3
fcircle 127,104,5,122,4,3
fcircle 89,122,5,122,4,3
fcircle 17,1,5,201,41,3
fcircle 202,76,5,245,105,23
fcircle 145,141,5,201,41,3
fcircle 145,143,5,245,105,23
fcircle 22,35,5,201,41,3
fcircle 37,46,5,122,4,3
fcircle 183,15,5,245,105,23
fcircle 203,77,5,245,105,23
fcircle 17,8,5,122,4,3
fcircle 87,119,5,122,4,3
fcircle 231,113,5,122,4,3
fcircle 38,44,5,122,4,3
fcircle 77,51,5,122,4,3
fcircle 148,139,5,201,41,3
fcircle 182,24,5,122,4,3
fcircle 214,110,5,122,4,3
fcircle 179,222,5,122,4,3
fcircle 45,101,5,122,4,3
fcircle 212,89,5,122,4,3
fcircle 148,138,5,201,41,3
