new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,62,5,201,41,3
fcircle 40,104,5,122,4,3
fcircle 146,174,5,201,41,3
fcircle 93,27,5,122,4,3
fcircle 250,114,5,201,41,3
fcircle 249,232,5,122,4,3
fcircle 204,79,5,122,4,3
fcircle 27,110,5,122,4,3
fcircle 46,245,5,122,4,3
fcircle 46,29,5,245,105,23
fcircle 30,110,5,201,41,3
fcircle 92,232,5,245,105,23
fcircle 183,206,5,245,105,23
fcircle 31,239,5,122,4,3
fcircle 223,135,5,122,4,3
fcircle 27,108,5,122,4,3
fcircle 239,38,5,245,105,23
fcircle 134,28,5,245,105,23
fcircle 140,37,5,122,4,3
fcircle 121,165,5,122,4,3
fcircle 94,18,5,122,4,3
fcircle 162,151,5,201,41,3
fcircle 4,181,5,245,105,23
fcircle 126,181,5,201,41,3
fcircle 79,216,5,122,4,3
fcircle 30,73,5,201,41,3
fcircle 129,20,5,201,41,3
fcircle 74,79,5,122,4,3
fcircle 14,188,5,122,4,3
fcircle 172,108,5,201,41,3
fcircle 167,241,5,201,41,3
fcircle 170,138,5,201,41,3
fcircle 122,45,5,122,4,3
fcircle 200,13,5,245,105,23
fcircle 124,253,5,201,41,3
fcircle 235,152,5,122,4,3
fcircle 252,66,5,201,41,3
fcircle 156,78,5,122,4,3
fcircle 4,94,5,122,4,3
fcircle 190,194,5,122,4,3
fcircle 203,80,5,122,4,3
fcircle 32,90,5,122,4,3
fcircle 219,137,5,201,41,3
fcircle 228,215,5,201,41,3
fcircle 228,193,5,201,41,3
fcircle 30,75,5,201,41,3
fcircle 206,58,5,122,4,3
fcircle 190,72,5,201,41,3
fcircle 212,199,5,122,4,3
fcircle 130,130,5,201,41,3
fcircle 129,21,5,201,41,3
fcircle 250,115,5,201,41,3
fcircle 118,160,5,245,105,23
fcircle 144,104,5,245,105,23
fcircle 65,190,5,245,105,23
fcircle 211,78,5,122,4,3
fcircle 109,38,5,245,105,23
fcircle 221,2,5,201,41,3
fcircle 0,184,5,201,41,3
fcircle 171,136,5,122,4,3
fcircle 169,119,5,122,4,3
fcircle 51,136,5,201,41,3
fcircle 201,54,5,122,4,3
fcircle 94,19,5,122,4,3
fcircle 25,138,5,245,105,23
fcircle 202,32,5,201,41,3
fcircle 130,95,5,201,41,3
fcircle 37,80,5,122,4,3
fcircle 105,171,5,245,105,23
fcircle 26,219,5,122,4,3
fcircle 76,207,5,245,105,23
fcircle 194,138,5,122,4,3
fcircle 53,137,5,122,4,3
fcircle 146,133,5,201,41,3
fcircle 107,248,5,201,41,3
fcircle 127,120,5,201,41,3
fcircle 101,209,5,122,4,3
fcircle 75,81,5,122,4,3
fcircle 136,56,5,201,41,3
fcircle 225,105,5,245,105,23
fcircle 243,112,5,245,105,23
fcircle 199,13,5,245,105,23
fcircle 25,136,5,245,105,23
fcircle 121,164,5,122,4,3
fcircle 77,50,5,122,4,3
fcircle 32,61,5,201,41,3
fcircle 4,98,5,201,41,3
fcircle 172,109,5,201,41,3
