new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 14,228,255,0,0
circle 14,228,5,255,0,0
setpixel 27,16,255,0,0
circle 27,16,5,255,0,0
setpixel 37,3,255,0,0
circle 37,3,5,255,0,0
setpixel 32,17,255,0,0
circle 32,17,5,255,0,0
setpixel 1,142,255,0,0
circle 1,142,5,255,0,0
setpixel 36,1,255,0,0
circle 36,1,5,255,0,0
setpixel 8,166,255,0,0
circle 8,166,5,255,0,0
setpixel 24,29,255,0,0
circle 24,29,5,255,0,0
setpixel 25,1,255,0,0
circle 25,1,5,255,0,0
setpixel 31,17,255,0,0
circle 31,17,5,255,0,0
setpixel 14,12,255,0,0
circle 14,12,5,255,0,0
setpixel 3,10,255,0,0
circle 3,10,5,255,0,0
setpixel 39,0,255,0,0
circle 39,0,5,255,0,0
setpixel 19,142,255,0,0
circle 19,142,5,255,0,0
setpixel 0,9,255,0,0
circle 0,9,5,255,0,0
setpixel 18,158,255,0,0
circle 18,158,5,255,0,0
setpixel 24,15,255,0,0
circle 24,15,5,255,0,0
setpixel 20,14,255,0,0
circle 20,14,5,255,0,0
setpixel 34,17,255,0,0
circle 34,17,5,255,0,0
setpixel 16,13,255,0,0
circle 16,13,5,255,0,0
setpixel 28,54,255,0,0
circle 28,54,5,255,0,0
setpixel 13,12,255,0,0
circle 13,12,5,255,0,0
setpixel 25,15,255,0,0
circle 25,15,5,255,0,0
setpixel 18,13,255,0,0
circle 18,13,5,255,0,0
setpixel 5,10,255,0,0
circle 5,10,5,255,0,0
setpixel 16,202,255,0,0
circle 16,202,5,255,0,0
setpixel 20,146,255,0,0
circle 20,146,5,255,0,0
setpixel 2,9,255,0,0
circle 2,9,5,255,0,0
setpixel 9,11,255,0,0
circle 9,11,5,255,0,0
setpixel 11,12,255,0,0
circle 11,12,5,255,0,0
setpixel 35,2,255,0,0
circle 35,2,5,255,0,0
setpixel 12,206,255,0,0
circle 12,206,5,255,0,0
setpixel 21,14,255,0,0
circle 21,14,5,255,0,0
setpixel 1,9,255,0,0
circle 1,9,5,255,0,0
setpixel 7,11,255,0,0
circle 7,11,5,255,0,0
setpixel 8,150,255,0,0
circle 8,150,5,255,0,0
setpixel 7,10,255,0,0
circle 7,10,5,255,0,0
setpixel 28,56,255,0,0
circle 28,56,5,255,0,0
setpixel 29,16,255,0,0
circle 29,16,5,255,0,0
setpixel 22,7,255,0,0
circle 22,7,5,255,0,0
