new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,228,5,122,4,3
fcircle 27,16,5,122,4,3
fcircle 37,3,5,201,41,3
fcircle 32,17,5,245,105,23
fcircle 1,142,5,245,105,23
fcircle 36,1,5,201,41,3
fcircle 8,166,5,245,105,23
fcircle 24,29,5,201,41,3
fcircle 25,1,5,201,41,3
fcircle 31,17,5,122,4,3
fcircle 14,12,5,122,4,3
fcircle 3,10,5,122,4,3
fcircle 39,0,5,201,41,3
fcircle 19,142,5,245,105,23
fcircle 0,9,5,122,4,3
fcircle 18,158,5,245,105,23
fcircle 24,15,5,122,4,3
fcircle 20,14,5,122,4,3
fcircle 34,17,5,122,4,3
fcircle 16,13,5,122,4,3
fcircle 28,54,5,201,41,3
fcircle 13,12,5,122,4,3
fcircle 5,10,5,122,4,3
fcircle 18,13,5,122,4,3
fcircle 25,15,5,122,4,3
fcircle 16,202,5,122,4,3
fcircle 20,146,5,245,105,23
fcircle 2,9,5,122,4,3
fcircle 9,11,5,122,4,3
fcircle 11,12,5,122,4,3
fcircle 35,2,5,201,41,3
fcircle 12,206,5,122,4,3
fcircle 21,14,5,122,4,3
fcircle 1,9,5,245,105,23
fcircle 7,11,5,122,4,3
fcircle 8,150,5,245,105,23
fcircle 7,10,5,245,105,23
fcircle 28,56,5,122,4,3
fcircle 29,16,5,122,4,3
fcircle 22,7,5,201,41,3
