new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,227,5,122,4,3
fcircle 227,42,5,122,4,3
fcircle 24,175,5,245,105,23
fcircle 169,161,5,201,41,3
fcircle 3,14,5,122,4,3
fcircle 24,18,5,122,4,3
fcircle 41,239,5,122,4,3
fcircle 3,13,5,122,4,3
fcircle 113,179,5,245,105,23
fcircle 42,227,5,201,41,3
fcircle 228,38,5,122,4,3
fcircle 65,64,5,122,4,3
fcircle 47,143,5,122,4,3
fcircle 182,194,5,245,105,23
fcircle 45,225,5,122,4,3
fcircle 42,225,5,201,41,3
fcircle 48,168,5,245,105,23
fcircle 43,67,5,122,4,3
fcircle 253,208,5,245,105,23
fcircle 228,42,5,201,41,3
fcircle 21,11,5,245,105,23
fcircle 15,112,5,122,4,3
fcircle 227,38,5,201,41,3
fcircle 28,22,5,122,4,3
fcircle 61,167,5,245,105,23
fcircle 21,26,5,122,4,3
