new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,189,5,201,41,3
fcircle 6,98,5,201,41,3
fcircle 123,27,5,122,4,3
fcircle 252,198,5,122,4,3
fcircle 116,212,5,245,105,23
fcircle 241,149,5,201,41,3
fcircle 246,229,5,122,4,3
fcircle 68,236,5,122,4,3
fcircle 243,150,5,201,41,3
fcircle 132,21,5,122,4,3
fcircle 193,250,5,201,41,3
fcircle 151,78,5,245,105,23
fcircle 151,85,5,201,41,3
fcircle 125,35,5,201,41,3
fcircle 129,21,5,122,4,3
fcircle 64,248,5,245,105,23
fcircle 224,232,5,122,4,3
fcircle 93,165,5,122,4,3
fcircle 232,244,5,201,41,3
fcircle 126,19,5,122,4,3
fcircle 235,202,5,245,105,23
fcircle 80,132,5,201,41,3
fcircle 216,189,5,122,4,3
fcircle 115,31,5,122,4,3
fcircle 146,81,5,201,41,3
fcircle 124,25,5,122,4,3
fcircle 146,77,5,122,4,3
fcircle 55,151,5,245,105,23
fcircle 113,43,5,201,41,3
fcircle 230,23,5,122,4,3
fcircle 96,201,5,122,4,3
fcircle 237,183,5,201,41,3
fcircle 121,27,5,122,4,3
fcircle 245,229,5,122,4,3
fcircle 114,31,5,122,4,3
fcircle 78,91,5,122,4,3
fcircle 132,20,5,122,4,3
fcircle 74,90,5,122,4,3
fcircle 119,51,5,245,105,23
fcircle 213,86,5,201,41,3
fcircle 211,115,5,201,41,3
fcircle 118,29,5,245,105,23
fcircle 126,34,5,245,105,23
fcircle 118,37,5,122,4,3
fcircle 80,133,5,201,41,3
fcircle 222,223,5,201,41,3
fcircle 72,90,5,122,4,3
fcircle 228,192,5,245,105,23
fcircle 28,204,5,122,4,3
fcircle 253,159,5,201,41,3
fcircle 94,163,5,201,41,3
fcircle 224,231,5,122,4,3
fcircle 117,236,5,122,4,3
fcircle 142,162,5,122,4,3
fcircle 242,182,5,122,4,3
fcircle 148,77,5,122,4,3
fcircle 155,89,5,201,41,3
fcircle 125,25,5,122,4,3
fcircle 132,30,5,122,4,3
