new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,115,5,122,4,3
fcircle 180,65,5,201,41,3
fcircle 7,249,5,122,4,3
fcircle 89,103,5,122,4,3
fcircle 195,63,5,201,41,3
fcircle 68,207,5,122,4,3
fcircle 100,67,5,201,41,3
fcircle 235,92,5,201,41,3
fcircle 240,62,5,201,41,3
fcircle 113,46,5,201,41,3
fcircle 0,143,5,122,4,3
fcircle 207,217,5,201,41,3
fcircle 1,169,5,201,41,3
fcircle 51,69,5,201,41,3
fcircle 89,104,5,122,4,3
fcircle 67,234,5,122,4,3
fcircle 40,224,5,122,4,3
fcircle 244,118,5,201,41,3
fcircle 249,57,5,122,4,3
fcircle 0,142,5,122,4,3
fcircle 99,67,5,201,41,3
fcircle 195,62,5,201,41,3
fcircle 176,232,5,122,4,3
fcircle 113,102,5,201,41,3
fcircle 41,225,5,122,4,3
fcircle 26,247,5,122,4,3
fcircle 15,162,5,201,41,3
fcircle 249,56,5,122,4,3
