new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,4,5,122,4,3
fcircle 1,97,5,122,4,3
fcircle 58,49,5,122,4,3
fcircle 158,102,5,122,4,3
fcircle 2,67,5,122,4,3
fcircle 44,33,5,122,4,3
fcircle 1,45,5,122,4,3
fcircle 2,48,5,122,4,3
fcircle 170,147,5,122,4,3
fcircle 95,81,5,122,4,3
fcircle 225,178,5,122,4,3
fcircle 203,113,5,122,4,3
fcircle 97,14,5,201,41,3
fcircle 97,209,5,122,4,3
fcircle 7,59,5,122,4,3
fcircle 104,117,5,201,41,3
fcircle 133,251,5,122,4,3
fcircle 166,21,5,122,4,3
fcircle 126,196,5,122,4,3
fcircle 32,25,5,122,4,3
fcircle 3,174,5,122,4,3
fcircle 2,47,5,122,4,3
fcircle 129,72,5,122,4,3
fcircle 175,177,5,201,41,3
fcircle 129,71,5,122,4,3
fcircle 152,138,5,201,41,3
fcircle 31,57,5,122,4,3
fcircle 14,39,5,122,4,3
fcircle 99,142,5,201,41,3
fcircle 135,74,5,122,4,3
fcircle 43,33,5,122,4,3
fcircle 152,29,5,122,4,3
fcircle 101,140,5,122,4,3
fcircle 54,66,5,122,4,3
fcircle 174,111,5,122,4,3
fcircle 79,117,5,122,4,3
fcircle 255,4,5,122,4,3
fcircle 98,123,5,122,4,3
fcircle 78,117,5,122,4,3
fcircle 99,143,5,201,41,3
fcircle 71,204,5,122,4,3
fcircle 130,54,5,201,41,3
fcircle 36,32,5,122,4,3
fcircle 43,32,5,122,4,3
fcircle 104,239,5,201,41,3
fcircle 1,46,5,122,4,3
fcircle 74,175,5,122,4,3
fcircle 51,42,5,122,4,3
fcircle 23,17,5,122,4,3
fcircle 198,18,5,122,4,3
fcircle 36,116,5,122,4,3
fcircle 227,14,5,122,4,3
fcircle 151,138,5,201,41,3
fcircle 98,210,5,122,4,3
fcircle 117,151,5,122,4,3
fcircle 21,4,5,122,4,3
fcircle 216,248,5,122,4,3
fcircle 234,114,5,201,41,3
fcircle 3,173,5,122,4,3
fcircle 195,34,5,201,41,3
fcircle 126,195,5,122,4,3
fcircle 65,13,5,201,41,3
fcircle 174,88,5,122,4,3
fcircle 71,111,5,122,4,3
fcircle 186,194,5,122,4,3
fcircle 213,33,5,201,41,3
