new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 206,52,255,0,0
circle 206,52,5,255,0,0
setpixel 219,243,255,0,0
circle 219,243,5,255,0,0
setpixel 72,157,255,0,0
circle 72,157,5,255,0,0
setpixel 172,153,255,0,0
circle 172,153,5,255,0,0
setpixel 144,97,255,0,0
circle 144,97,5,255,0,0
setpixel 198,172,255,0,0
circle 198,172,5,255,0,0
setpixel 201,170,255,0,0
circle 201,170,5,255,0,0
setpixel 197,171,255,0,0
circle 197,171,5,255,0,0
setpixel 235,171,255,0,0
circle 235,171,5,255,0,0
setpixel 179,201,255,0,0
circle 179,201,5,255,0,0
setpixel 17,208,255,0,0
circle 17,208,5,255,0,0
setpixel 180,202,255,0,0
circle 180,202,5,255,0,0
setpixel 138,116,255,0,0
circle 138,116,5,255,0,0
setpixel 93,142,255,0,0
circle 93,142,5,255,0,0
setpixel 119,217,255,0,0
circle 119,217,5,255,0,0
setpixel 224,64,255,0,0
circle 224,64,5,255,0,0
setpixel 200,170,255,0,0
circle 200,170,5,255,0,0
setpixel 198,171,255,0,0
circle 198,171,5,255,0,0
setpixel 97,122,255,0,0
circle 97,122,5,255,0,0
setpixel 174,192,255,0,0
circle 174,192,5,255,0,0
setpixel 226,66,255,0,0
circle 226,66,5,255,0,0
