new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,52,5,122,4,3
fcircle 219,243,5,122,4,3
fcircle 72,157,5,201,41,3
fcircle 172,153,5,122,4,3
fcircle 144,97,5,122,4,3
fcircle 198,172,5,122,4,3
fcircle 201,170,5,122,4,3
fcircle 197,171,5,122,4,3
fcircle 235,171,5,122,4,3
fcircle 179,201,5,122,4,3
fcircle 17,208,5,122,4,3
fcircle 180,202,5,122,4,3
fcircle 138,116,5,122,4,3
fcircle 93,142,5,122,4,3
fcircle 119,217,5,122,4,3
fcircle 224,64,5,201,41,3
fcircle 200,170,5,122,4,3
fcircle 97,122,5,122,4,3
fcircle 198,171,5,122,4,3
fcircle 174,192,5,122,4,3
fcircle 226,66,5,201,41,3
