new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,42,255,0,0
circle 46,42,5,255,0,0
setpixel 48,40,255,0,0
circle 48,40,5,255,0,0
setpixel 32,60,255,0,0
circle 32,60,5,255,0,0
setpixel 52,6,255,0,0
circle 52,6,5,255,0,0
setpixel 46,44,255,0,0
circle 46,44,5,255,0,0
setpixel 19,64,255,0,0
circle 19,64,5,255,0,0
setpixel 15,64,255,0,0
circle 15,64,5,255,0,0
setpixel 16,64,255,0,0
circle 16,64,5,255,0,0
setpixel 30,61,255,0,0
circle 30,61,5,255,0,0
setpixel 28,62,255,0,0
circle 28,62,5,255,0,0
setpixel 48,18,255,0,0
circle 48,18,5,255,0,0
setpixel 17,63,255,0,0
circle 17,63,5,255,0,0
setpixel 11,63,255,0,0
circle 11,63,5,255,0,0
setpixel 15,62,255,0,0
circle 15,62,5,255,0,0
setpixel 47,42,255,0,0
circle 47,42,5,255,0,0
setpixel 23,64,255,0,0
circle 23,64,5,255,0,0
setpixel 47,43,255,0,0
circle 47,43,5,255,0,0
setpixel 48,33,255,0,0
circle 48,33,5,255,0,0
setpixel 25,63,255,0,0
circle 25,63,5,255,0,0
setpixel 29,61,255,0,0
circle 29,61,5,255,0,0
