new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,45,5,201,41,3
fcircle 137,123,5,201,41,3
fcircle 162,11,5,201,41,3
fcircle 247,33,5,201,41,3
fcircle 229,20,5,122,4,3
fcircle 252,132,5,122,4,3
fcircle 237,195,5,122,4,3
fcircle 155,4,5,201,41,3
fcircle 239,97,5,122,4,3
fcircle 169,81,5,201,41,3
fcircle 246,28,5,245,105,23
fcircle 186,69,5,201,41,3
fcircle 253,100,5,122,4,3
fcircle 228,75,5,201,41,3
fcircle 89,46,5,201,41,3
fcircle 96,99,5,201,41,3
fcircle 248,125,5,122,4,3
fcircle 128,67,5,201,41,3
fcircle 72,31,5,201,41,3
fcircle 155,9,5,201,41,3
fcircle 255,107,5,201,41,3
fcircle 152,70,5,201,41,3
fcircle 226,12,5,201,41,3
fcircle 94,50,5,201,41,3
fcircle 197,103,5,201,41,3
fcircle 229,75,5,122,4,3
fcircle 222,132,5,201,41,3
fcircle 177,208,5,201,41,3
fcircle 230,21,5,201,41,3
fcircle 237,196,5,201,41,3
fcircle 190,80,5,201,41,3
fcircle 247,113,5,122,4,3
fcircle 110,54,5,201,41,3
fcircle 130,67,5,201,41,3
