new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,63,5,245,105,23
fcircle 25,38,5,122,4,3
fcircle 12,64,5,201,41,3
fcircle 9,61,5,122,4,3
fcircle 32,17,5,122,4,3
fcircle 10,63,5,201,41,3
fcircle 12,63,5,201,41,3
fcircle 0,87,5,122,4,3
fcircle 20,55,5,245,105,23
fcircle 0,64,5,122,4,3
fcircle 11,65,5,122,4,3
fcircle 20,56,5,201,41,3
fcircle 14,62,5,201,41,3
fcircle 23,55,5,245,105,23
fcircle 13,63,5,245,105,23
fcircle 19,58,5,201,41,3
fcircle 18,59,5,201,41,3
fcircle 6,63,5,122,4,3
fcircle 15,60,5,245,105,23
fcircle 6,23,5,122,4,3
fcircle 12,65,5,122,4,3
fcircle 19,57,5,201,41,3
fcircle 9,66,5,201,41,3
fcircle 10,64,5,201,41,3
