new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,238,5,122,4,3
fcircle 170,233,5,201,41,3
fcircle 195,209,5,122,4,3
fcircle 215,208,5,122,4,3
fcircle 76,239,5,122,4,3
fcircle 79,239,5,201,41,3
fcircle 223,206,5,201,41,3
fcircle 197,214,5,201,41,3
fcircle 63,238,5,201,41,3
fcircle 208,213,5,122,4,3
fcircle 169,233,5,122,4,3
fcircle 195,214,5,201,41,3
fcircle 225,207,5,122,4,3
fcircle 214,201,5,122,4,3
fcircle 195,210,5,122,4,3
fcircle 228,209,5,201,41,3
fcircle 62,238,5,201,41,3
fcircle 210,214,5,122,4,3
fcircle 124,235,5,122,4,3
fcircle 210,207,5,122,4,3
fcircle 121,238,5,122,4,3
fcircle 67,235,5,122,4,3
fcircle 61,236,5,122,4,3
fcircle 61,234,5,122,4,3
fcircle 225,213,5,201,41,3
fcircle 211,208,5,122,4,3
fcircle 194,216,5,122,4,3
fcircle 77,238,5,122,4,3
fcircle 224,210,5,201,41,3
fcircle 230,204,5,201,41,3
fcircle 216,202,5,122,4,3
fcircle 208,208,5,201,41,3
fcircle 223,213,5,122,4,3
fcircle 224,201,5,122,4,3
fcircle 210,212,5,122,4,3
fcircle 78,239,5,122,4,3
fcircle 124,239,5,122,4,3
