new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,227,5,122,4,3
fcircle 216,11,5,201,41,3
fcircle 217,23,5,122,4,3
fcircle 216,39,5,122,4,3
fcircle 135,65,5,201,41,3
fcircle 224,209,5,122,4,3
fcircle 246,127,5,122,4,3
fcircle 138,136,5,201,41,3
fcircle 202,23,5,122,4,3
fcircle 252,171,5,122,4,3
fcircle 211,207,5,245,105,23
fcircle 203,202,5,122,4,3
fcircle 254,207,5,122,4,3
fcircle 80,58,5,122,4,3
fcircle 195,253,5,122,4,3
fcircle 114,139,5,122,4,3
fcircle 201,240,5,122,4,3
fcircle 223,118,5,201,41,3
fcircle 203,244,5,122,4,3
fcircle 14,26,5,122,4,3
fcircle 202,241,5,201,41,3
fcircle 244,245,5,122,4,3
fcircle 203,233,5,122,4,3
fcircle 245,126,5,122,4,3
fcircle 199,219,5,122,4,3
fcircle 165,100,5,122,4,3
fcircle 46,40,5,122,4,3
fcircle 197,254,5,122,4,3
fcircle 202,230,5,122,4,3
fcircle 235,12,5,201,41,3
fcircle 245,50,5,122,4,3
fcircle 203,245,5,122,4,3
fcircle 200,245,5,201,41,3
fcircle 242,186,5,201,41,3
fcircle 200,255,5,122,4,3
fcircle 247,198,5,122,4,3
fcircle 249,40,5,201,41,3
fcircle 186,127,5,201,41,3
fcircle 240,175,5,122,4,3
fcircle 194,104,5,122,4,3
fcircle 201,206,5,201,41,3
fcircle 235,141,5,201,41,3
fcircle 255,91,5,245,105,23
fcircle 229,250,5,122,4,3
fcircle 250,131,5,201,41,3
fcircle 197,245,5,122,4,3
fcircle 198,231,5,122,4,3
fcircle 244,246,5,122,4,3
fcircle 169,31,5,122,4,3
fcircle 199,248,5,122,4,3
fcircle 252,118,5,245,105,23
fcircle 246,193,5,201,41,3
fcircle 250,124,5,122,4,3
fcircle 197,241,5,122,4,3
fcircle 213,253,5,245,105,23
fcircle 255,87,5,201,41,3
fcircle 109,36,5,122,4,3
fcircle 205,240,5,245,105,23
fcircle 203,249,5,122,4,3
fcircle 248,43,5,245,105,23
fcircle 123,48,5,201,41,3
fcircle 56,43,5,122,4,3
fcircle 201,13,5,122,4,3
fcircle 200,213,5,122,4,3
fcircle 246,187,5,122,4,3
fcircle 251,199,5,122,4,3
fcircle 225,17,5,122,4,3
fcircle 251,40,5,122,4,3
fcircle 192,21,5,122,4,3
fcircle 192,11,5,122,4,3
fcircle 201,242,5,122,4,3
fcircle 196,235,5,201,41,3
fcircle 205,254,5,245,105,23
fcircle 250,40,5,122,4,3
fcircle 249,119,5,201,41,3
fcircle 99,59,5,122,4,3
fcircle 245,26,5,201,41,3
fcircle 255,239,5,122,4,3
fcircle 254,238,5,122,4,3
fcircle 199,255,5,201,41,3
fcircle 119,103,5,201,41,3
fcircle 209,248,5,201,41,3
fcircle 253,37,5,122,4,3
fcircle 58,35,5,122,4,3
fcircle 228,238,5,122,4,3
