new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,231,5,201,41,3
fcircle 46,103,5,201,41,3
fcircle 86,118,5,122,4,3
fcircle 123,156,5,122,4,3
fcircle 120,151,5,122,4,3
fcircle 117,176,5,122,4,3
fcircle 110,130,5,122,4,3
fcircle 82,111,5,201,41,3
fcircle 109,166,5,201,41,3
fcircle 45,252,5,122,4,3
fcircle 113,184,5,122,4,3
fcircle 95,100,5,201,41,3
fcircle 80,110,5,201,41,3
fcircle 140,165,5,122,4,3
fcircle 207,242,5,122,4,3
fcircle 87,118,5,201,41,3
fcircle 111,129,5,201,41,3
fcircle 130,169,5,122,4,3
fcircle 34,176,5,122,4,3
fcircle 114,184,5,201,41,3
fcircle 133,102,5,122,4,3
fcircle 87,123,5,201,41,3
fcircle 103,138,5,201,41,3
fcircle 121,152,5,201,41,3
fcircle 129,207,5,201,41,3
fcircle 114,167,5,122,4,3
fcircle 89,106,5,122,4,3
fcircle 108,166,5,201,41,3
fcircle 126,103,5,122,4,3
fcircle 121,157,5,201,41,3
fcircle 122,162,5,122,4,3
fcircle 76,118,5,201,41,3
fcircle 115,156,5,122,4,3
fcircle 123,162,5,122,4,3
fcircle 119,162,5,122,4,3
fcircle 1,241,5,201,41,3
fcircle 139,165,5,122,4,3
fcircle 39,96,5,122,4,3
fcircle 239,241,5,201,41,3
fcircle 105,159,5,201,41,3
fcircle 134,102,5,122,4,3
fcircle 139,183,5,201,41,3
fcircle 93,121,5,122,4,3
fcircle 74,117,5,201,41,3
fcircle 80,111,5,122,4,3
fcircle 243,141,5,201,41,3
fcircle 160,239,5,122,4,3
fcircle 127,183,5,201,41,3
fcircle 81,111,5,122,4,3
fcircle 121,151,5,122,4,3
fcircle 122,164,5,122,4,3
fcircle 122,153,5,122,4,3
fcircle 110,129,5,122,4,3
fcircle 67,113,5,122,4,3
fcircle 120,70,5,122,4,3
fcircle 120,163,5,201,41,3
fcircle 40,96,5,201,41,3
fcircle 157,51,5,201,41,3
fcircle 53,104,5,201,41,3
fcircle 74,118,5,122,4,3
