new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,103,255,0,0
circle 46,103,5,255,0,0
setpixel 139,231,255,0,0
circle 139,231,5,255,0,0
setpixel 86,118,255,0,0
circle 86,118,5,255,0,0
setpixel 123,156,255,0,0
circle 123,156,5,255,0,0
setpixel 120,151,255,0,0
circle 120,151,5,255,0,0
setpixel 110,130,255,0,0
circle 110,130,5,255,0,0
setpixel 82,111,255,0,0
circle 82,111,5,255,0,0
setpixel 109,166,255,0,0
circle 109,166,5,255,0,0
setpixel 113,184,255,0,0
circle 113,184,5,255,0,0
setpixel 95,100,255,0,0
circle 95,100,5,255,0,0
setpixel 80,110,255,0,0
circle 80,110,5,255,0,0
setpixel 207,242,255,0,0
circle 207,242,5,255,0,0
setpixel 140,165,255,0,0
circle 140,165,5,255,0,0
setpixel 87,118,255,0,0
circle 87,118,5,255,0,0
setpixel 111,129,255,0,0
circle 111,129,5,255,0,0
setpixel 114,184,255,0,0
circle 114,184,5,255,0,0
setpixel 133,102,255,0,0
circle 133,102,5,255,0,0
setpixel 87,123,255,0,0
circle 87,123,5,255,0,0
setpixel 103,138,255,0,0
circle 103,138,5,255,0,0
setpixel 121,152,255,0,0
circle 121,152,5,255,0,0
setpixel 129,207,255,0,0
circle 129,207,5,255,0,0
setpixel 108,166,255,0,0
circle 108,166,5,255,0,0
setpixel 126,103,255,0,0
circle 126,103,5,255,0,0
setpixel 121,157,255,0,0
circle 121,157,5,255,0,0
setpixel 122,162,255,0,0
circle 122,162,5,255,0,0
setpixel 76,118,255,0,0
circle 76,118,5,255,0,0
setpixel 115,156,255,0,0
circle 115,156,5,255,0,0
setpixel 1,241,255,0,0
circle 1,241,5,255,0,0
setpixel 139,165,255,0,0
circle 139,165,5,255,0,0
setpixel 39,96,255,0,0
circle 39,96,5,255,0,0
setpixel 239,241,255,0,0
circle 239,241,5,255,0,0
setpixel 105,159,255,0,0
circle 105,159,5,255,0,0
setpixel 134,102,255,0,0
circle 134,102,5,255,0,0
setpixel 139,183,255,0,0
circle 139,183,5,255,0,0
setpixel 74,117,255,0,0
circle 74,117,5,255,0,0
setpixel 243,141,255,0,0
circle 243,141,5,255,0,0
setpixel 127,183,255,0,0
circle 127,183,5,255,0,0
setpixel 81,111,255,0,0
circle 81,111,5,255,0,0
setpixel 121,151,255,0,0
circle 121,151,5,255,0,0
setpixel 110,129,255,0,0
circle 110,129,5,255,0,0
setpixel 67,113,255,0,0
circle 67,113,5,255,0,0
setpixel 120,163,255,0,0
circle 120,163,5,255,0,0
setpixel 53,104,255,0,0
circle 53,104,5,255,0,0
setpixel 40,96,255,0,0
circle 40,96,5,255,0,0
setpixel 157,51,255,0,0
circle 157,51,5,255,0,0
setpixel 74,118,255,0,0
circle 74,118,5,255,0,0
