new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 202,182,255,0,0
circle 202,182,5,255,0,0
setpixel 230,97,255,0,0
circle 230,97,5,255,0,0
setpixel 189,227,255,0,0
circle 189,227,5,255,0,0
setpixel 223,66,255,0,0
circle 223,66,5,255,0,0
setpixel 189,203,255,0,0
circle 189,203,5,255,0,0
setpixel 190,205,255,0,0
circle 190,205,5,255,0,0
setpixel 214,18,255,0,0
circle 214,18,5,255,0,0
setpixel 223,231,255,0,0
circle 223,231,5,255,0,0
setpixel 223,30,255,0,0
circle 223,30,5,255,0,0
setpixel 169,217,255,0,0
circle 169,217,5,255,0,0
setpixel 198,117,255,0,0
circle 198,117,5,255,0,0
setpixel 234,40,255,0,0
circle 234,40,5,255,0,0
setpixel 199,9,255,0,0
circle 199,9,5,255,0,0
setpixel 189,213,255,0,0
circle 189,213,5,255,0,0
setpixel 252,127,255,0,0
circle 252,127,5,255,0,0
setpixel 169,244,255,0,0
circle 169,244,5,255,0,0
setpixel 163,243,255,0,0
circle 163,243,5,255,0,0
setpixel 217,0,255,0,0
circle 217,0,5,255,0,0
setpixel 239,163,255,0,0
circle 239,163,5,255,0,0
setpixel 90,86,255,0,0
circle 90,86,5,255,0,0
setpixel 198,197,255,0,0
circle 198,197,5,255,0,0
setpixel 252,125,255,0,0
circle 252,125,5,255,0,0
setpixel 197,199,255,0,0
circle 197,199,5,255,0,0
setpixel 233,33,255,0,0
circle 233,33,5,255,0,0
setpixel 154,237,255,0,0
circle 154,237,5,255,0,0
setpixel 243,40,255,0,0
circle 243,40,5,255,0,0
setpixel 231,95,255,0,0
circle 231,95,5,255,0,0
setpixel 227,82,255,0,0
circle 227,82,5,255,0,0
setpixel 159,244,255,0,0
circle 159,244,5,255,0,0
setpixel 168,218,255,0,0
circle 168,218,5,255,0,0
setpixel 240,163,255,0,0
circle 240,163,5,255,0,0
setpixel 247,147,255,0,0
circle 247,147,5,255,0,0
setpixel 190,213,255,0,0
circle 190,213,5,255,0,0
setpixel 246,146,255,0,0
circle 246,146,5,255,0,0
setpixel 168,217,255,0,0
circle 168,217,5,255,0,0
setpixel 254,140,255,0,0
circle 254,140,5,255,0,0
setpixel 241,159,255,0,0
circle 241,159,5,255,0,0
setpixel 160,244,255,0,0
circle 160,244,5,255,0,0
setpixel 182,217,255,0,0
circle 182,217,5,255,0,0
setpixel 212,93,255,0,0
circle 212,93,5,255,0,0
setpixel 228,89,255,0,0
circle 228,89,5,255,0,0
setpixel 230,96,255,0,0
circle 230,96,5,255,0,0
setpixel 239,165,255,0,0
circle 239,165,5,255,0,0
