new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 81,188,255,0,0
circle 81,188,5,255,0,0
setpixel 114,202,255,0,0
circle 114,202,5,255,0,0
setpixel 147,192,255,0,0
circle 147,192,5,255,0,0
setpixel 252,222,255,0,0
circle 252,222,5,255,0,0
setpixel 21,179,255,0,0
circle 21,179,5,255,0,0
setpixel 245,190,255,0,0
circle 245,190,5,255,0,0
setpixel 47,182,255,0,0
circle 47,182,5,255,0,0
setpixel 113,202,255,0,0
circle 113,202,5,255,0,0
setpixel 248,155,255,0,0
circle 248,155,5,255,0,0
setpixel 149,192,255,0,0
circle 149,192,5,255,0,0
