new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 120,225,255,0,0
circle 120,225,5,255,0,0
setpixel 114,220,255,0,0
circle 114,220,5,255,0,0
setpixel 10,112,255,0,0
circle 10,112,5,255,0,0
setpixel 64,186,255,0,0
circle 64,186,5,255,0,0
setpixel 27,123,255,0,0
circle 27,123,5,255,0,0
setpixel 129,222,255,0,0
circle 129,222,5,255,0,0
setpixel 5,70,255,0,0
circle 5,70,5,255,0,0
setpixel 106,219,255,0,0
circle 106,219,5,255,0,0
setpixel 113,217,255,0,0
circle 113,217,5,255,0,0
setpixel 112,226,255,0,0
circle 112,226,5,255,0,0
setpixel 54,173,255,0,0
circle 54,173,5,255,0,0
setpixel 106,222,255,0,0
circle 106,222,5,255,0,0
