new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,119,255,0,0
circle 231,119,5,255,0,0
setpixel 221,112,255,0,0
circle 221,112,5,255,0,0
setpixel 238,137,255,0,0
circle 238,137,5,255,0,0
setpixel 250,102,255,0,0
circle 250,102,5,255,0,0
setpixel 255,165,255,0,0
circle 255,165,5,255,0,0
setpixel 247,104,255,0,0
circle 247,104,5,255,0,0
setpixel 249,88,255,0,0
circle 249,88,5,255,0,0
setpixel 231,121,255,0,0
circle 231,121,5,255,0,0
setpixel 223,103,255,0,0
circle 223,103,5,255,0,0
setpixel 254,114,255,0,0
circle 254,114,5,255,0,0
setpixel 240,112,255,0,0
circle 240,112,5,255,0,0
setpixel 222,115,255,0,0
circle 222,115,5,255,0,0
setpixel 233,101,255,0,0
circle 233,101,5,255,0,0
setpixel 223,102,255,0,0
circle 223,102,5,255,0,0
setpixel 228,92,255,0,0
circle 228,92,5,255,0,0
setpixel 238,138,255,0,0
circle 238,138,5,255,0,0
setpixel 234,142,255,0,0
circle 234,142,5,255,0,0
setpixel 240,138,255,0,0
circle 240,138,5,255,0,0
