new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,119,5,122,4,3
fcircle 221,112,5,122,4,3
fcircle 238,137,5,122,4,3
fcircle 250,102,5,122,4,3
fcircle 255,165,5,122,4,3
fcircle 247,104,5,122,4,3
fcircle 249,88,5,122,4,3
fcircle 231,121,5,122,4,3
fcircle 223,103,5,122,4,3
fcircle 254,114,5,122,4,3
fcircle 240,112,5,122,4,3
fcircle 222,115,5,122,4,3
fcircle 233,101,5,122,4,3
fcircle 223,102,5,122,4,3
fcircle 228,92,5,122,4,3
fcircle 238,138,5,122,4,3
fcircle 234,142,5,122,4,3
fcircle 240,138,5,122,4,3
