new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,119,255,0,0
circle 51,119,5,255,0,0
setpixel 44,114,255,0,0
circle 44,114,5,255,0,0
setpixel 70,160,255,0,0
circle 70,160,5,255,0,0
setpixel 49,226,255,0,0
circle 49,226,5,255,0,0
setpixel 90,231,255,0,0
circle 90,231,5,255,0,0
setpixel 32,195,255,0,0
circle 32,195,5,255,0,0
setpixel 47,125,255,0,0
circle 47,125,5,255,0,0
setpixel 16,198,255,0,0
circle 16,198,5,255,0,0
setpixel 32,194,255,0,0
circle 32,194,5,255,0,0
setpixel 61,173,255,0,0
circle 61,173,5,255,0,0
setpixel 78,225,255,0,0
circle 78,225,5,255,0,0
setpixel 14,250,255,0,0
circle 14,250,5,255,0,0
setpixel 61,165,255,0,0
circle 61,165,5,255,0,0
setpixel 54,177,255,0,0
circle 54,177,5,255,0,0
setpixel 49,227,255,0,0
circle 49,227,5,255,0,0
setpixel 89,232,255,0,0
circle 89,232,5,255,0,0
setpixel 46,214,255,0,0
circle 46,214,5,255,0,0
setpixel 56,206,255,0,0
circle 56,206,5,255,0,0
