new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,11,5,201,41,3
fcircle 76,80,5,245,105,23
fcircle 128,3,5,122,4,3
fcircle 195,69,5,122,4,3
fcircle 191,73,5,122,4,3
fcircle 43,5,5,122,4,3
fcircle 31,3,5,122,4,3
fcircle 126,7,5,122,4,3
fcircle 43,6,5,122,4,3
fcircle 244,37,5,122,4,3
fcircle 245,35,5,201,41,3
fcircle 128,11,5,122,4,3
fcircle 151,13,5,122,4,3
fcircle 245,37,5,245,105,23
fcircle 126,8,5,122,4,3
fcircle 128,2,5,122,4,3
fcircle 149,14,5,122,4,3
fcircle 23,3,5,122,4,3
fcircle 116,16,5,122,4,3
fcircle 153,11,5,201,41,3
fcircle 127,6,5,122,4,3
fcircle 150,14,5,122,4,3
fcircle 192,73,5,201,41,3
