new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 63,34,255,0,0
circle 63,34,5,255,0,0
setpixel 60,22,255,0,0
circle 60,22,5,255,0,0
setpixel 84,21,255,0,0
circle 84,21,5,255,0,0
setpixel 39,11,255,0,0
circle 39,11,5,255,0,0
setpixel 106,71,255,0,0
circle 106,71,5,255,0,0
setpixel 102,72,255,0,0
circle 102,72,5,255,0,0
setpixel 49,16,255,0,0
circle 49,16,5,255,0,0
setpixel 92,15,255,0,0
circle 92,15,5,255,0,0
setpixel 164,50,255,0,0
circle 164,50,5,255,0,0
setpixel 138,30,255,0,0
circle 138,30,5,255,0,0
setpixel 82,14,255,0,0
circle 82,14,5,255,0,0
setpixel 57,8,255,0,0
circle 57,8,5,255,0,0
setpixel 56,7,255,0,0
circle 56,7,5,255,0,0
setpixel 5,7,255,0,0
circle 5,7,5,255,0,0
setpixel 137,39,255,0,0
circle 137,39,5,255,0,0
setpixel 58,8,255,0,0
circle 58,8,5,255,0,0
setpixel 38,11,255,0,0
circle 38,11,5,255,0,0
setpixel 147,30,255,0,0
circle 147,30,5,255,0,0
