new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,151,5,201,41,3
fcircle 70,40,5,245,105,23
fcircle 5,58,5,245,105,23
fcircle 44,153,5,245,105,23
fcircle 243,150,5,122,4,3
fcircle 4,161,5,122,4,3
fcircle 212,149,5,201,41,3
fcircle 171,151,5,201,41,3
fcircle 33,157,5,201,41,3
fcircle 65,154,5,122,4,3
fcircle 227,150,5,201,41,3
fcircle 170,150,5,122,4,3
fcircle 237,97,5,245,105,23
fcircle 238,76,5,201,41,3
fcircle 206,149,5,201,41,3
fcircle 16,160,5,245,105,23
fcircle 70,41,5,122,4,3
fcircle 210,148,5,122,4,3
fcircle 248,150,5,122,4,3
fcircle 27,160,5,122,4,3
fcircle 66,154,5,201,41,3
fcircle 169,151,5,122,4,3
fcircle 67,154,5,201,41,3
fcircle 17,160,5,122,4,3
fcircle 215,148,5,122,4,3
fcircle 101,154,5,122,4,3
fcircle 65,155,5,122,4,3
fcircle 155,151,5,122,4,3
fcircle 17,161,5,201,41,3
fcircle 230,149,5,122,4,3
fcircle 103,154,5,201,41,3
fcircle 29,159,5,201,41,3
fcircle 89,154,5,122,4,3
fcircle 32,157,5,245,105,23
fcircle 64,155,5,122,4,3
fcircle 148,151,5,122,4,3
fcircle 208,149,5,122,4,3
fcircle 15,161,5,122,4,3
fcircle 5,161,5,201,41,3
fcircle 156,151,5,122,4,3
fcircle 136,152,5,122,4,3
fcircle 236,97,5,245,105,23
fcircle 71,41,5,201,41,3
