new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,49,5,201,41,3
fcircle 154,215,5,122,4,3
fcircle 160,80,5,122,4,3
fcircle 188,21,5,122,4,3
fcircle 234,141,5,201,41,3
fcircle 64,198,5,122,4,3
fcircle 229,60,5,122,4,3
fcircle 149,115,5,201,41,3
fcircle 214,74,5,201,41,3
fcircle 63,198,5,122,4,3
fcircle 60,187,5,201,41,3
fcircle 61,182,5,122,4,3
fcircle 171,96,5,122,4,3
fcircle 40,238,5,122,4,3
fcircle 142,247,5,122,4,3
fcircle 240,19,5,201,41,3
fcircle 158,208,5,122,4,3
fcircle 199,100,5,201,41,3
fcircle 79,177,5,122,4,3
fcircle 63,197,5,122,4,3
fcircle 131,129,5,122,4,3
fcircle 40,234,5,201,41,3
fcircle 161,80,5,201,41,3
fcircle 214,135,5,201,41,3
fcircle 137,243,5,201,41,3
fcircle 75,185,5,122,4,3
fcircle 188,202,5,201,41,3
fcircle 165,198,5,201,41,3
fcircle 163,210,5,201,41,3
fcircle 165,197,5,122,4,3
fcircle 238,139,5,201,41,3
fcircle 157,209,5,122,4,3
fcircle 188,22,5,122,4,3
fcircle 208,171,5,201,41,3
fcircle 62,191,5,122,4,3
fcircle 228,128,5,201,41,3
fcircle 221,135,5,201,41,3
fcircle 125,138,5,201,41,3
fcircle 163,211,5,201,41,3
fcircle 171,95,5,122,4,3
fcircle 188,120,5,122,4,3
