new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,129,255,0,0
circle 172,129,5,255,0,0
setpixel 169,138,255,0,0
circle 169,138,5,255,0,0
setpixel 229,163,255,0,0
circle 229,163,5,255,0,0
setpixel 87,149,255,0,0
circle 87,149,5,255,0,0
setpixel 123,117,255,0,0
circle 123,117,5,255,0,0
setpixel 35,181,255,0,0
circle 35,181,5,255,0,0
setpixel 91,172,255,0,0
circle 91,172,5,255,0,0
setpixel 103,198,255,0,0
circle 103,198,5,255,0,0
setpixel 114,119,255,0,0
circle 114,119,5,255,0,0
setpixel 132,185,255,0,0
circle 132,185,5,255,0,0
setpixel 189,73,255,0,0
circle 189,73,5,255,0,0
setpixel 40,168,255,0,0
circle 40,168,5,255,0,0
setpixel 121,156,255,0,0
circle 121,156,5,255,0,0
setpixel 110,109,255,0,0
circle 110,109,5,255,0,0
setpixel 117,174,255,0,0
circle 117,174,5,255,0,0
setpixel 108,89,255,0,0
circle 108,89,5,255,0,0
setpixel 28,163,255,0,0
circle 28,163,5,255,0,0
setpixel 181,86,255,0,0
circle 181,86,5,255,0,0
setpixel 185,72,255,0,0
circle 185,72,5,255,0,0
setpixel 212,216,255,0,0
circle 212,216,5,255,0,0
setpixel 216,130,255,0,0
circle 216,130,5,255,0,0
setpixel 249,85,255,0,0
circle 249,85,5,255,0,0
setpixel 254,77,255,0,0
circle 254,77,5,255,0,0
setpixel 142,79,255,0,0
circle 142,79,5,255,0,0
setpixel 160,125,255,0,0
circle 160,125,5,255,0,0
setpixel 106,94,255,0,0
circle 106,94,5,255,0,0
setpixel 112,96,255,0,0
circle 112,96,5,255,0,0
setpixel 150,106,255,0,0
circle 150,106,5,255,0,0
setpixel 106,92,255,0,0
circle 106,92,5,255,0,0
setpixel 136,124,255,0,0
circle 136,124,5,255,0,0
setpixel 249,84,255,0,0
circle 249,84,5,255,0,0
setpixel 156,71,255,0,0
circle 156,71,5,255,0,0
setpixel 140,120,255,0,0
circle 140,120,5,255,0,0
setpixel 30,165,255,0,0
circle 30,165,5,255,0,0
setpixel 252,84,255,0,0
circle 252,84,5,255,0,0
setpixel 41,168,255,0,0
circle 41,168,5,255,0,0
setpixel 105,91,255,0,0
circle 105,91,5,255,0,0
setpixel 106,91,255,0,0
circle 106,91,5,255,0,0
setpixel 31,166,255,0,0
circle 31,166,5,255,0,0
setpixel 219,137,255,0,0
circle 219,137,5,255,0,0
setpixel 31,165,255,0,0
circle 31,165,5,255,0,0
