new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,129,5,122,4,3
fcircle 169,138,5,122,4,3
fcircle 229,163,5,201,41,3
fcircle 87,149,5,201,41,3
fcircle 123,117,5,122,4,3
fcircle 200,133,5,122,4,3
fcircle 35,181,5,201,41,3
fcircle 91,172,5,245,105,23
fcircle 103,198,5,245,105,23
fcircle 144,119,5,122,4,3
fcircle 114,119,5,201,41,3
fcircle 164,160,5,122,4,3
fcircle 157,73,5,122,4,3
fcircle 144,118,5,122,4,3
fcircle 132,185,5,201,41,3
fcircle 189,73,5,201,41,3
fcircle 115,96,5,122,4,3
fcircle 40,168,5,201,41,3
fcircle 121,156,5,122,4,3
fcircle 206,110,5,122,4,3
fcircle 110,109,5,201,41,3
fcircle 117,174,5,122,4,3
fcircle 108,89,5,201,41,3
fcircle 28,163,5,201,41,3
fcircle 108,137,5,122,4,3
fcircle 181,86,5,245,105,23
fcircle 185,72,5,245,105,23
fcircle 212,216,5,201,41,3
fcircle 250,83,5,122,4,3
fcircle 216,130,5,201,41,3
fcircle 254,77,5,122,4,3
fcircle 249,85,5,122,4,3
fcircle 142,79,5,201,41,3
fcircle 160,125,5,245,105,23
fcircle 132,255,5,122,4,3
fcircle 106,94,5,122,4,3
fcircle 112,96,5,201,41,3
fcircle 164,170,5,122,4,3
fcircle 150,106,5,122,4,3
fcircle 164,118,5,122,4,3
fcircle 106,92,5,201,41,3
fcircle 136,124,5,201,41,3
fcircle 249,84,5,201,41,3
fcircle 156,71,5,122,4,3
fcircle 140,120,5,245,105,23
fcircle 30,165,5,122,4,3
fcircle 252,84,5,201,41,3
fcircle 41,168,5,122,4,3
fcircle 105,91,5,122,4,3
fcircle 166,84,5,122,4,3
fcircle 105,92,5,122,4,3
fcircle 106,91,5,122,4,3
fcircle 31,166,5,122,4,3
fcircle 219,137,5,122,4,3
fcircle 31,165,5,122,4,3
