new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,80,255,0,0
circle 251,80,5,255,0,0
setpixel 241,39,255,0,0
circle 241,39,5,255,0,0
setpixel 231,86,255,0,0
circle 231,86,5,255,0,0
setpixel 223,95,255,0,0
circle 223,95,5,255,0,0
setpixel 224,76,255,0,0
circle 224,76,5,255,0,0
setpixel 221,72,255,0,0
circle 221,72,5,255,0,0
setpixel 5,38,255,0,0
circle 5,38,5,255,0,0
setpixel 253,72,255,0,0
circle 253,72,5,255,0,0
setpixel 235,73,255,0,0
circle 235,73,5,255,0,0
setpixel 236,150,255,0,0
circle 236,150,5,255,0,0
setpixel 227,52,255,0,0
circle 227,52,5,255,0,0
setpixel 222,99,255,0,0
circle 222,99,5,255,0,0
setpixel 211,247,255,0,0
circle 211,247,5,255,0,0
setpixel 225,62,255,0,0
circle 225,62,5,255,0,0
setpixel 246,121,255,0,0
circle 246,121,5,255,0,0
setpixel 36,10,255,0,0
circle 36,10,5,255,0,0
setpixel 230,79,255,0,0
circle 230,79,5,255,0,0
setpixel 250,81,255,0,0
circle 250,81,5,255,0,0
setpixel 233,66,255,0,0
circle 233,66,5,255,0,0
setpixel 234,105,255,0,0
circle 234,105,5,255,0,0
setpixel 240,53,255,0,0
circle 240,53,5,255,0,0
setpixel 248,54,255,0,0
circle 248,54,5,255,0,0
setpixel 224,113,255,0,0
circle 224,113,5,255,0,0
setpixel 218,142,255,0,0
circle 218,142,5,255,0,0
setpixel 234,67,255,0,0
circle 234,67,5,255,0,0
setpixel 248,70,255,0,0
circle 248,70,5,255,0,0
setpixel 243,82,255,0,0
circle 243,82,5,255,0,0
setpixel 224,48,255,0,0
circle 224,48,5,255,0,0
setpixel 242,40,255,0,0
circle 242,40,5,255,0,0
setpixel 233,50,255,0,0
circle 233,50,5,255,0,0
setpixel 233,51,255,0,0
circle 233,51,5,255,0,0
setpixel 242,238,255,0,0
circle 242,238,5,255,0,0
setpixel 235,134,255,0,0
circle 235,134,5,255,0,0
setpixel 236,127,255,0,0
circle 236,127,5,255,0,0
setpixel 230,87,255,0,0
circle 230,87,5,255,0,0
setpixel 224,84,255,0,0
circle 224,84,5,255,0,0
setpixel 230,70,255,0,0
circle 230,70,5,255,0,0
setpixel 224,49,255,0,0
circle 224,49,5,255,0,0
setpixel 221,73,255,0,0
circle 221,73,5,255,0,0
setpixel 235,153,255,0,0
circle 235,153,5,255,0,0
