new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,80,5,122,4,3
fcircle 241,39,5,122,4,3
fcircle 231,86,5,122,4,3
fcircle 223,95,5,122,4,3
fcircle 224,76,5,122,4,3
fcircle 221,72,5,122,4,3
fcircle 5,38,5,122,4,3
fcircle 235,73,5,122,4,3
fcircle 253,72,5,122,4,3
fcircle 236,150,5,122,4,3
fcircle 227,52,5,122,4,3
fcircle 222,99,5,122,4,3
fcircle 211,247,5,122,4,3
fcircle 225,62,5,122,4,3
fcircle 246,121,5,122,4,3
fcircle 36,10,5,122,4,3
fcircle 230,79,5,122,4,3
fcircle 250,81,5,122,4,3
fcircle 233,66,5,122,4,3
fcircle 234,105,5,122,4,3
fcircle 240,53,5,122,4,3
fcircle 248,54,5,122,4,3
fcircle 224,113,5,122,4,3
fcircle 218,142,5,122,4,3
fcircle 248,70,5,122,4,3
fcircle 234,67,5,122,4,3
fcircle 243,82,5,122,4,3
fcircle 242,40,5,122,4,3
fcircle 224,48,5,122,4,3
fcircle 233,50,5,122,4,3
fcircle 233,51,5,122,4,3
fcircle 242,238,5,122,4,3
fcircle 235,134,5,122,4,3
fcircle 236,127,5,122,4,3
fcircle 230,87,5,122,4,3
fcircle 224,84,5,122,4,3
fcircle 230,70,5,122,4,3
fcircle 224,49,5,122,4,3
fcircle 221,73,5,122,4,3
fcircle 235,153,5,122,4,3
