new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 92,198,255,0,0
circle 92,198,5,255,0,0
setpixel 2,94,255,0,0
circle 2,94,5,255,0,0
setpixel 46,92,255,0,0
circle 46,92,5,255,0,0
setpixel 14,213,255,0,0
circle 14,213,5,255,0,0
setpixel 1,94,255,0,0
circle 1,94,5,255,0,0
setpixel 47,126,255,0,0
circle 47,126,5,255,0,0
setpixel 42,101,255,0,0
circle 42,101,5,255,0,0
setpixel 103,70,255,0,0
circle 103,70,5,255,0,0
setpixel 33,204,255,0,0
circle 33,204,5,255,0,0
setpixel 57,108,255,0,0
circle 57,108,5,255,0,0
setpixel 100,198,255,0,0
circle 100,198,5,255,0,0
setpixel 18,95,255,0,0
circle 18,95,5,255,0,0
setpixel 48,126,255,0,0
circle 48,126,5,255,0,0
setpixel 68,152,255,0,0
circle 68,152,5,255,0,0
setpixel 66,254,255,0,0
circle 66,254,5,255,0,0
setpixel 139,200,255,0,0
circle 139,200,5,255,0,0
setpixel 94,208,255,0,0
circle 94,208,5,255,0,0
