new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,82,255,0,0
circle 125,82,5,255,0,0
setpixel 162,191,255,0,0
circle 162,191,5,255,0,0
setpixel 91,61,255,0,0
circle 91,61,5,255,0,0
setpixel 163,27,255,0,0
circle 163,27,5,255,0,0
setpixel 53,250,255,0,0
circle 53,250,5,255,0,0
setpixel 144,167,255,0,0
circle 144,167,5,255,0,0
setpixel 79,38,255,0,0
circle 79,38,5,255,0,0
setpixel 195,127,255,0,0
circle 195,127,5,255,0,0
setpixel 104,90,255,0,0
circle 104,90,5,255,0,0
setpixel 111,72,255,0,0
circle 111,72,5,255,0,0
setpixel 185,35,255,0,0
circle 185,35,5,255,0,0
setpixel 249,146,255,0,0
circle 249,146,5,255,0,0
setpixel 208,96,255,0,0
circle 208,96,5,255,0,0
setpixel 51,19,255,0,0
circle 51,19,5,255,0,0
setpixel 216,229,255,0,0
circle 216,229,5,255,0,0
setpixel 255,56,255,0,0
circle 255,56,5,255,0,0
setpixel 3,130,255,0,0
circle 3,130,5,255,0,0
setpixel 82,15,255,0,0
circle 82,15,5,255,0,0
setpixel 228,72,255,0,0
circle 228,72,5,255,0,0
setpixel 48,184,255,0,0
circle 48,184,5,255,0,0
setpixel 85,27,255,0,0
circle 85,27,5,255,0,0
setpixel 216,89,255,0,0
circle 216,89,5,255,0,0
setpixel 177,117,255,0,0
circle 177,117,5,255,0,0
setpixel 4,108,255,0,0
circle 4,108,5,255,0,0
setpixel 235,62,255,0,0
circle 235,62,5,255,0,0
setpixel 166,195,255,0,0
circle 166,195,5,255,0,0
setpixel 169,190,255,0,0
circle 169,190,5,255,0,0
setpixel 161,187,255,0,0
circle 161,187,5,255,0,0
setpixel 213,94,255,0,0
circle 213,94,5,255,0,0
setpixel 67,239,255,0,0
circle 67,239,5,255,0,0
setpixel 146,30,255,0,0
circle 146,30,5,255,0,0
setpixel 236,207,255,0,0
circle 236,207,5,255,0,0
setpixel 229,80,255,0,0
circle 229,80,5,255,0,0
