new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 168,29,255,0,0
circle 168,29,5,255,0,0
setpixel 149,45,255,0,0
circle 149,45,5,255,0,0
setpixel 39,234,255,0,0
circle 39,234,5,255,0,0
setpixel 209,142,255,0,0
circle 209,142,5,255,0,0
setpixel 111,9,255,0,0
circle 111,9,5,255,0,0
setpixel 120,10,255,0,0
circle 120,10,5,255,0,0
setpixel 107,8,255,0,0
circle 107,8,5,255,0,0
setpixel 206,198,255,0,0
circle 206,198,5,255,0,0
setpixel 214,209,255,0,0
circle 214,209,5,255,0,0
setpixel 84,223,255,0,0
circle 84,223,5,255,0,0
setpixel 224,200,255,0,0
circle 224,200,5,255,0,0
setpixel 211,200,255,0,0
circle 211,200,5,255,0,0
setpixel 196,122,255,0,0
circle 196,122,5,255,0,0
setpixel 175,193,255,0,0
circle 175,193,5,255,0,0
setpixel 236,143,255,0,0
circle 236,143,5,255,0,0
setpixel 102,32,255,0,0
circle 102,32,5,255,0,0
setpixel 110,31,255,0,0
circle 110,31,5,255,0,0
setpixel 202,211,255,0,0
circle 202,211,5,255,0,0
setpixel 203,205,255,0,0
circle 203,205,5,255,0,0
setpixel 197,212,255,0,0
circle 197,212,5,255,0,0
setpixel 226,139,255,0,0
circle 226,139,5,255,0,0
setpixel 118,14,255,0,0
circle 118,14,5,255,0,0
setpixel 129,4,255,0,0
circle 129,4,5,255,0,0
setpixel 104,17,255,0,0
circle 104,17,5,255,0,0
setpixel 3,251,255,0,0
circle 3,251,5,255,0,0
setpixel 112,1,255,0,0
circle 112,1,5,255,0,0
setpixel 207,208,255,0,0
circle 207,208,5,255,0,0
setpixel 200,208,255,0,0
circle 200,208,5,255,0,0
setpixel 221,196,255,0,0
circle 221,196,5,255,0,0
setpixel 125,17,255,0,0
circle 125,17,5,255,0,0
setpixel 225,147,255,0,0
circle 225,147,5,255,0,0
setpixel 199,220,255,0,0
circle 199,220,5,255,0,0
setpixel 53,96,255,0,0
circle 53,96,5,255,0,0
setpixel 199,205,255,0,0
circle 199,205,5,255,0,0
setpixel 207,223,255,0,0
circle 207,223,5,255,0,0
