new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,29,5,122,4,3
fcircle 149,45,5,122,4,3
fcircle 39,234,5,122,4,3
fcircle 209,142,5,122,4,3
fcircle 107,8,5,122,4,3
fcircle 111,9,5,122,4,3
fcircle 120,10,5,122,4,3
fcircle 206,198,5,122,4,3
fcircle 214,209,5,122,4,3
fcircle 84,223,5,122,4,3
fcircle 211,200,5,122,4,3
fcircle 224,200,5,122,4,3
fcircle 196,122,5,122,4,3
fcircle 175,193,5,122,4,3
fcircle 236,143,5,122,4,3
fcircle 110,31,5,122,4,3
fcircle 102,32,5,122,4,3
fcircle 202,211,5,122,4,3
fcircle 203,205,5,122,4,3
fcircle 197,212,5,122,4,3
fcircle 118,14,5,122,4,3
fcircle 226,139,5,122,4,3
fcircle 129,4,5,122,4,3
fcircle 104,17,5,122,4,3
fcircle 3,251,5,122,4,3
fcircle 112,1,5,122,4,3
fcircle 207,208,5,122,4,3
fcircle 221,196,5,122,4,3
fcircle 200,208,5,122,4,3
fcircle 225,147,5,122,4,3
fcircle 125,17,5,122,4,3
fcircle 53,96,5,122,4,3
fcircle 199,220,5,122,4,3
fcircle 199,205,5,122,4,3
fcircle 207,223,5,122,4,3
