new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,213,5,122,4,3
fcircle 16,85,5,122,4,3
fcircle 10,115,5,122,4,3
fcircle 12,119,5,122,4,3
fcircle 245,147,5,122,4,3
fcircle 20,73,5,122,4,3
fcircle 188,213,5,122,4,3
fcircle 24,104,5,122,4,3
fcircle 9,9,5,122,4,3
fcircle 208,158,5,122,4,3
fcircle 213,149,5,122,4,3
fcircle 104,208,5,122,4,3
fcircle 216,8,5,122,4,3
fcircle 29,99,5,122,4,3
fcircle 22,88,5,122,4,3
fcircle 196,238,5,122,4,3
fcircle 19,109,5,122,4,3
fcircle 13,89,5,122,4,3
fcircle 109,157,5,122,4,3
fcircle 71,100,5,122,4,3
fcircle 187,229,5,122,4,3
fcircle 191,226,5,122,4,3
fcircle 135,133,5,122,4,3
fcircle 106,234,5,122,4,3
fcircle 44,133,5,122,4,3
fcircle 224,150,5,122,4,3
