new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,112,5,122,4,3
fcircle 219,132,5,122,4,3
fcircle 224,136,5,122,4,3
fcircle 205,153,5,122,4,3
fcircle 104,243,5,122,4,3
fcircle 154,65,5,122,4,3
fcircle 190,66,5,122,4,3
fcircle 182,39,5,122,4,3
fcircle 82,75,5,122,4,3
fcircle 168,77,5,122,4,3
fcircle 230,112,5,122,4,3
fcircle 215,204,5,122,4,3
fcircle 209,151,5,122,4,3
fcircle 121,85,5,122,4,3
fcircle 155,58,5,122,4,3
fcircle 238,115,5,122,4,3
fcircle 169,20,5,122,4,3
fcircle 93,4,5,122,4,3
fcircle 160,224,5,122,4,3
fcircle 228,151,5,122,4,3
fcircle 146,81,5,122,4,3
fcircle 243,90,5,122,4,3
fcircle 215,0,5,122,4,3
fcircle 136,96,5,122,4,3
fcircle 213,127,5,122,4,3
fcircle 141,91,5,122,4,3
fcircle 170,37,5,122,4,3
fcircle 122,247,5,122,4,3
