new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 93,243,255,0,0
circle 93,243,5,255,0,0
setpixel 242,21,255,0,0
circle 242,21,5,255,0,0
setpixel 243,37,255,0,0
circle 243,37,5,255,0,0
setpixel 212,224,255,0,0
circle 212,224,5,255,0,0
setpixel 0,87,255,0,0
circle 0,87,5,255,0,0
setpixel 186,61,255,0,0
circle 186,61,5,255,0,0
setpixel 217,143,255,0,0
circle 217,143,5,255,0,0
setpixel 173,166,255,0,0
circle 173,166,5,255,0,0
setpixel 10,144,255,0,0
circle 10,144,5,255,0,0
setpixel 239,214,255,0,0
circle 239,214,5,255,0,0
setpixel 218,145,255,0,0
circle 218,145,5,255,0,0
