new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,220,255,0,0
circle 170,220,5,255,0,0
setpixel 181,4,255,0,0
circle 181,4,5,255,0,0
setpixel 185,84,255,0,0
circle 185,84,5,255,0,0
setpixel 188,94,255,0,0
circle 188,94,5,255,0,0
setpixel 192,180,255,0,0
circle 192,180,5,255,0,0
setpixel 135,80,255,0,0
circle 135,80,5,255,0,0
setpixel 174,32,255,0,0
circle 174,32,5,255,0,0
setpixel 234,36,255,0,0
circle 234,36,5,255,0,0
setpixel 158,207,255,0,0
circle 158,207,5,255,0,0
setpixel 138,211,255,0,0
circle 138,211,5,255,0,0
setpixel 158,95,255,0,0
circle 158,95,5,255,0,0
setpixel 181,114,255,0,0
circle 181,114,5,255,0,0
setpixel 228,96,255,0,0
circle 228,96,5,255,0,0
