new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,59,255,0,0
circle 176,59,5,255,0,0
setpixel 91,170,255,0,0
circle 91,170,5,255,0,0
setpixel 185,103,255,0,0
circle 185,103,5,255,0,0
setpixel 154,255,255,0,0
circle 154,255,5,255,0,0
setpixel 148,90,255,0,0
circle 148,90,5,255,0,0
setpixel 141,93,255,0,0
circle 141,93,5,255,0,0
setpixel 108,233,255,0,0
circle 108,233,5,255,0,0
setpixel 167,226,255,0,0
circle 167,226,5,255,0,0
setpixel 82,203,255,0,0
circle 82,203,5,255,0,0
setpixel 175,109,255,0,0
circle 175,109,5,255,0,0
setpixel 105,134,255,0,0
circle 105,134,5,255,0,0
setpixel 129,147,255,0,0
circle 129,147,5,255,0,0
