new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,254,5,122,4,3
fcircle 11,231,5,245,105,23
fcircle 82,247,5,122,4,3
fcircle 156,36,5,122,4,3
fcircle 12,234,5,122,4,3
fcircle 28,243,5,122,4,3
fcircle 56,190,5,201,41,3
fcircle 24,142,5,122,4,3
fcircle 26,201,5,122,4,3
fcircle 28,249,5,201,41,3
fcircle 14,243,5,122,4,3
fcircle 70,235,5,201,41,3
fcircle 25,200,5,122,4,3
fcircle 86,222,5,122,4,3
fcircle 141,165,5,122,4,3
fcircle 25,211,5,201,41,3
fcircle 217,131,5,245,105,23
fcircle 42,253,5,122,4,3
fcircle 25,141,5,122,4,3
fcircle 140,37,5,122,4,3
fcircle 27,243,5,122,4,3
fcircle 30,207,5,122,4,3
fcircle 32,207,5,122,4,3
fcircle 70,234,5,122,4,3
fcircle 180,73,5,122,4,3
fcircle 172,97,5,122,4,3
fcircle 1,215,5,245,105,23
fcircle 38,225,5,122,4,3
fcircle 155,38,5,122,4,3
fcircle 148,64,5,122,4,3
fcircle 88,223,5,122,4,3
fcircle 62,214,5,122,4,3
fcircle 16,208,5,122,4,3
fcircle 62,215,5,122,4,3
fcircle 249,156,5,201,41,3
fcircle 36,213,5,122,4,3
fcircle 81,247,5,122,4,3
fcircle 69,252,5,122,4,3
fcircle 13,216,5,245,105,23
fcircle 11,234,5,122,4,3
fcircle 41,214,5,201,41,3
fcircle 69,236,5,122,4,3
fcircle 24,141,5,122,4,3
fcircle 28,242,5,122,4,3
fcircle 194,95,5,201,41,3
fcircle 25,213,5,201,41,3
fcircle 6,209,5,122,4,3
fcircle 24,140,5,122,4,3
fcircle 70,251,5,122,4,3
fcircle 14,215,5,201,41,3
fcircle 7,209,5,122,4,3
fcircle 239,128,5,122,4,3
fcircle 57,227,5,122,4,3
fcircle 13,215,5,201,41,3
fcircle 39,224,5,122,4,3
fcircle 87,223,5,201,41,3
fcircle 177,86,5,201,41,3
fcircle 25,212,5,122,4,3
fcircle 15,242,5,122,4,3
fcircle 176,133,5,201,41,3
fcircle 12,231,5,122,4,3
fcircle 71,251,5,201,41,3
fcircle 238,173,5,122,4,3
fcircle 30,216,5,245,105,23
fcircle 213,135,5,201,41,3
fcircle 70,236,5,122,4,3
fcircle 24,212,5,122,4,3
fcircle 86,223,5,122,4,3
fcircle 16,242,5,201,41,3
fcircle 40,224,5,122,4,3
fcircle 15,243,5,122,4,3
fcircle 3,173,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 38,224,5,245,105,23
fcircle 0,215,5,201,41,3
fcircle 193,138,5,122,4,3
fcircle 24,211,5,201,41,3
