new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,124,255,0,0
circle 59,124,5,255,0,0
setpixel 20,242,255,0,0
circle 20,242,5,255,0,0
setpixel 136,240,255,0,0
circle 136,240,5,255,0,0
setpixel 11,212,255,0,0
circle 11,212,5,255,0,0
setpixel 17,237,255,0,0
circle 17,237,5,255,0,0
setpixel 222,131,255,0,0
circle 222,131,5,255,0,0
setpixel 9,158,255,0,0
circle 9,158,5,255,0,0
setpixel 150,3,255,0,0
circle 150,3,5,255,0,0
setpixel 61,120,255,0,0
circle 61,120,5,255,0,0
setpixel 8,215,255,0,0
circle 8,215,5,255,0,0
setpixel 10,211,255,0,0
circle 10,211,5,255,0,0
setpixel 16,178,255,0,0
circle 16,178,5,255,0,0
setpixel 8,159,255,0,0
circle 8,159,5,255,0,0
setpixel 220,220,255,0,0
circle 220,220,5,255,0,0
setpixel 9,160,255,0,0
circle 9,160,5,255,0,0
setpixel 9,211,255,0,0
circle 9,211,5,255,0,0
setpixel 17,242,255,0,0
circle 17,242,5,255,0,0
setpixel 18,237,255,0,0
circle 18,237,5,255,0,0
setpixel 22,223,255,0,0
circle 22,223,5,255,0,0
setpixel 160,209,255,0,0
circle 160,209,5,255,0,0
setpixel 221,226,255,0,0
circle 221,226,5,255,0,0
