new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 166,219,255,0,0
circle 166,219,5,255,0,0
setpixel 207,144,255,0,0
circle 207,144,5,255,0,0
setpixel 122,184,255,0,0
circle 122,184,5,255,0,0
setpixel 200,204,255,0,0
circle 200,204,5,255,0,0
setpixel 195,118,255,0,0
circle 195,118,5,255,0,0
setpixel 88,208,255,0,0
circle 88,208,5,255,0,0
setpixel 168,83,255,0,0
circle 168,83,5,255,0,0
setpixel 166,40,255,0,0
circle 166,40,5,255,0,0
setpixel 110,1,255,0,0
circle 110,1,5,255,0,0
setpixel 249,252,255,0,0
circle 249,252,5,255,0,0
setpixel 251,76,255,0,0
circle 251,76,5,255,0,0
setpixel 236,202,255,0,0
circle 236,202,5,255,0,0
setpixel 187,184,255,0,0
circle 187,184,5,255,0,0
setpixel 237,141,255,0,0
circle 237,141,5,255,0,0
setpixel 172,208,255,0,0
circle 172,208,5,255,0,0
setpixel 190,212,255,0,0
circle 190,212,5,255,0,0
setpixel 234,230,255,0,0
circle 234,230,5,255,0,0
setpixel 207,89,255,0,0
circle 207,89,5,255,0,0
setpixel 189,154,255,0,0
circle 189,154,5,255,0,0
setpixel 161,204,255,0,0
circle 161,204,5,255,0,0
setpixel 238,12,255,0,0
circle 238,12,5,255,0,0
setpixel 176,175,255,0,0
circle 176,175,5,255,0,0
setpixel 199,122,255,0,0
circle 199,122,5,255,0,0
setpixel 76,27,255,0,0
circle 76,27,5,255,0,0
setpixel 234,231,255,0,0
circle 234,231,5,255,0,0
setpixel 219,90,255,0,0
circle 219,90,5,255,0,0
setpixel 118,215,255,0,0
circle 118,215,5,255,0,0
setpixel 228,254,255,0,0
circle 228,254,5,255,0,0
setpixel 225,154,255,0,0
circle 225,154,5,255,0,0
setpixel 155,194,255,0,0
circle 155,194,5,255,0,0
setpixel 145,247,255,0,0
circle 145,247,5,255,0,0
setpixel 193,130,255,0,0
circle 193,130,5,255,0,0
setpixel 222,168,255,0,0
circle 222,168,5,255,0,0
setpixel 202,166,255,0,0
circle 202,166,5,255,0,0
setpixel 204,121,255,0,0
circle 204,121,5,255,0,0
setpixel 191,30,255,0,0
circle 191,30,5,255,0,0
setpixel 181,196,255,0,0
circle 181,196,5,255,0,0
setpixel 217,63,255,0,0
circle 217,63,5,255,0,0
setpixel 197,180,255,0,0
circle 197,180,5,255,0,0
setpixel 188,14,255,0,0
circle 188,14,5,255,0,0
setpixel 51,191,255,0,0
circle 51,191,5,255,0,0
setpixel 199,161,255,0,0
circle 199,161,5,255,0,0
setpixel 185,142,255,0,0
circle 185,142,5,255,0,0
setpixel 242,191,255,0,0
circle 242,191,5,255,0,0
