new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 43,86,255,0,0
circle 43,86,5,255,0,0
setpixel 44,85,255,0,0
circle 44,85,5,255,0,0
setpixel 24,68,255,0,0
circle 24,68,5,255,0,0
setpixel 42,47,255,0,0
circle 42,47,5,255,0,0
setpixel 51,92,255,0,0
circle 51,92,5,255,0,0
setpixel 45,57,255,0,0
circle 45,57,5,255,0,0
setpixel 31,35,255,0,0
circle 31,35,5,255,0,0
setpixel 40,51,255,0,0
circle 40,51,5,255,0,0
setpixel 43,87,255,0,0
circle 43,87,5,255,0,0
setpixel 22,66,255,0,0
circle 22,66,5,255,0,0
setpixel 94,38,255,0,0
circle 94,38,5,255,0,0
setpixel 52,101,255,0,0
circle 52,101,5,255,0,0
setpixel 24,69,255,0,0
circle 24,69,5,255,0,0
setpixel 53,101,255,0,0
circle 53,101,5,255,0,0
setpixel 50,107,255,0,0
circle 50,107,5,255,0,0
setpixel 45,58,255,0,0
circle 45,58,5,255,0,0
setpixel 37,80,255,0,0
circle 37,80,5,255,0,0
setpixel 53,99,255,0,0
circle 53,99,5,255,0,0
setpixel 44,54,255,0,0
circle 44,54,5,255,0,0
setpixel 43,85,255,0,0
circle 43,85,5,255,0,0
setpixel 25,69,255,0,0
circle 25,69,5,255,0,0
setpixel 49,109,255,0,0
circle 49,109,5,255,0,0
setpixel 23,71,255,0,0
circle 23,71,5,255,0,0
setpixel 62,62,255,0,0
circle 62,62,5,255,0,0
setpixel 38,84,255,0,0
circle 38,84,5,255,0,0
setpixel 38,68,255,0,0
circle 38,68,5,255,0,0
setpixel 25,42,255,0,0
circle 25,42,5,255,0,0
setpixel 43,64,255,0,0
circle 43,64,5,255,0,0
setpixel 49,108,255,0,0
circle 49,108,5,255,0,0
setpixel 23,68,255,0,0
circle 23,68,5,255,0,0
setpixel 38,82,255,0,0
circle 38,82,5,255,0,0
setpixel 41,50,255,0,0
circle 41,50,5,255,0,0
setpixel 62,64,255,0,0
circle 62,64,5,255,0,0
setpixel 52,103,255,0,0
circle 52,103,5,255,0,0
