new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,130,255,0,0
circle 184,130,5,255,0,0
setpixel 174,15,255,0,0
circle 174,15,5,255,0,0
setpixel 125,52,255,0,0
circle 125,52,5,255,0,0
setpixel 173,25,255,0,0
circle 173,25,5,255,0,0
setpixel 173,15,255,0,0
circle 173,15,5,255,0,0
setpixel 48,130,255,0,0
circle 48,130,5,255,0,0
setpixel 170,124,255,0,0
circle 170,124,5,255,0,0
setpixel 172,132,255,0,0
circle 172,132,5,255,0,0
setpixel 185,129,255,0,0
circle 185,129,5,255,0,0
setpixel 184,2,255,0,0
circle 184,2,5,255,0,0
setpixel 173,24,255,0,0
circle 173,24,5,255,0,0
setpixel 31,170,255,0,0
circle 31,170,5,255,0,0
setpixel 172,133,255,0,0
circle 172,133,5,255,0,0
setpixel 26,165,255,0,0
circle 26,165,5,255,0,0
setpixel 171,133,255,0,0
circle 171,133,5,255,0,0
setpixel 185,134,255,0,0
circle 185,134,5,255,0,0
setpixel 174,16,255,0,0
circle 174,16,5,255,0,0
setpixel 171,132,255,0,0
circle 171,132,5,255,0,0
setpixel 194,3,255,0,0
circle 194,3,5,255,0,0
setpixel 179,149,255,0,0
circle 179,149,5,255,0,0
setpixel 184,132,255,0,0
circle 184,132,5,255,0,0
setpixel 195,4,255,0,0
circle 195,4,5,255,0,0
setpixel 183,2,255,0,0
circle 183,2,5,255,0,0
