new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 219,223,255,0,0
circle 219,223,5,255,0,0
setpixel 230,196,255,0,0
circle 230,196,5,255,0,0
setpixel 234,188,255,0,0
circle 234,188,5,255,0,0
setpixel 196,212,255,0,0
circle 196,212,5,255,0,0
setpixel 203,168,255,0,0
circle 203,168,5,255,0,0
setpixel 245,113,255,0,0
circle 245,113,5,255,0,0
setpixel 227,237,255,0,0
circle 227,237,5,255,0,0
setpixel 229,195,255,0,0
circle 229,195,5,255,0,0
setpixel 196,215,255,0,0
circle 196,215,5,255,0,0
setpixel 248,128,255,0,0
circle 248,128,5,255,0,0
setpixel 218,222,255,0,0
circle 218,222,5,255,0,0
setpixel 240,188,255,0,0
circle 240,188,5,255,0,0
setpixel 198,212,255,0,0
circle 198,212,5,255,0,0
setpixel 187,214,255,0,0
circle 187,214,5,255,0,0
setpixel 230,195,255,0,0
circle 230,195,5,255,0,0
setpixel 223,177,255,0,0
circle 223,177,5,255,0,0
setpixel 180,235,255,0,0
circle 180,235,5,255,0,0
setpixel 180,217,255,0,0
circle 180,217,5,255,0,0
setpixel 241,113,255,0,0
circle 241,113,5,255,0,0
setpixel 226,206,255,0,0
circle 226,206,5,255,0,0
setpixel 205,210,255,0,0
circle 205,210,5,255,0,0
setpixel 83,223,255,0,0
circle 83,223,5,255,0,0
setpixel 198,233,255,0,0
circle 198,233,5,255,0,0
setpixel 247,128,255,0,0
circle 247,128,5,255,0,0
setpixel 213,165,255,0,0
circle 213,165,5,255,0,0
setpixel 217,222,255,0,0
circle 217,222,5,255,0,0
setpixel 231,177,255,0,0
circle 231,177,5,255,0,0
setpixel 247,126,255,0,0
circle 247,126,5,255,0,0
setpixel 178,233,255,0,0
circle 178,233,5,255,0,0
setpixel 238,202,255,0,0
circle 238,202,5,255,0,0
setpixel 245,128,255,0,0
circle 245,128,5,255,0,0
setpixel 197,228,255,0,0
circle 197,228,5,255,0,0
setpixel 236,125,255,0,0
circle 236,125,5,255,0,0
setpixel 235,183,255,0,0
circle 235,183,5,255,0,0
setpixel 208,159,255,0,0
circle 208,159,5,255,0,0
setpixel 229,196,255,0,0
circle 229,196,5,255,0,0
setpixel 227,235,255,0,0
circle 227,235,5,255,0,0
setpixel 207,198,255,0,0
circle 207,198,5,255,0,0
setpixel 75,115,255,0,0
circle 75,115,5,255,0,0
setpixel 29,35,255,0,0
circle 29,35,5,255,0,0
setpixel 246,190,255,0,0
circle 246,190,5,255,0,0
setpixel 238,188,255,0,0
circle 238,188,5,255,0,0
setpixel 212,164,255,0,0
circle 212,164,5,255,0,0
setpixel 228,196,255,0,0
circle 228,196,5,255,0,0
setpixel 227,196,255,0,0
circle 227,196,5,255,0,0
setpixel 200,234,255,0,0
circle 200,234,5,255,0,0
setpixel 228,185,255,0,0
circle 228,185,5,255,0,0
setpixel 198,224,255,0,0
circle 198,224,5,255,0,0
setpixel 241,188,255,0,0
circle 241,188,5,255,0,0
setpixel 201,233,255,0,0
circle 201,233,5,255,0,0
setpixel 202,234,255,0,0
circle 202,234,5,255,0,0
setpixel 238,191,255,0,0
circle 238,191,5,255,0,0
