new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,205,5,122,4,3
fcircle 125,208,5,201,41,3
fcircle 49,36,5,122,4,3
fcircle 133,222,5,201,41,3
fcircle 173,225,5,245,105,23
fcircle 30,28,5,201,41,3
fcircle 132,222,5,122,4,3
fcircle 28,54,5,122,4,3
fcircle 106,196,5,201,41,3
fcircle 50,54,5,245,105,23
fcircle 145,202,5,245,105,23
fcircle 50,53,5,201,41,3
fcircle 133,223,5,122,4,3
fcircle 166,204,5,201,41,3
fcircle 134,222,5,245,105,23
fcircle 132,223,5,201,41,3
fcircle 161,210,5,201,41,3
fcircle 109,217,5,201,41,3
fcircle 49,54,5,201,41,3
fcircle 41,48,5,201,41,3
fcircle 138,234,5,122,4,3
fcircle 47,53,5,122,4,3
fcircle 134,221,5,201,41,3
fcircle 172,209,5,245,105,23
fcircle 28,34,5,245,105,23
fcircle 47,54,5,201,41,3
fcircle 33,55,5,201,41,3
