new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 127,205,255,0,0
circle 127,205,5,255,0,0
setpixel 125,208,255,0,0
circle 125,208,5,255,0,0
setpixel 49,36,255,0,0
circle 49,36,5,255,0,0
setpixel 133,222,255,0,0
circle 133,222,5,255,0,0
setpixel 173,225,255,0,0
circle 173,225,5,255,0,0
setpixel 30,28,255,0,0
circle 30,28,5,255,0,0
setpixel 132,222,255,0,0
circle 132,222,5,255,0,0
setpixel 28,54,255,0,0
circle 28,54,5,255,0,0
setpixel 106,196,255,0,0
circle 106,196,5,255,0,0
setpixel 50,54,255,0,0
circle 50,54,5,255,0,0
setpixel 145,202,255,0,0
circle 145,202,5,255,0,0
setpixel 50,53,255,0,0
circle 50,53,5,255,0,0
setpixel 133,223,255,0,0
circle 133,223,5,255,0,0
setpixel 166,204,255,0,0
circle 166,204,5,255,0,0
setpixel 134,222,255,0,0
circle 134,222,5,255,0,0
setpixel 132,223,255,0,0
circle 132,223,5,255,0,0
setpixel 161,210,255,0,0
circle 161,210,5,255,0,0
setpixel 109,217,255,0,0
circle 109,217,5,255,0,0
setpixel 49,54,255,0,0
circle 49,54,5,255,0,0
setpixel 41,48,255,0,0
circle 41,48,5,255,0,0
setpixel 138,234,255,0,0
circle 138,234,5,255,0,0
setpixel 47,53,255,0,0
circle 47,53,5,255,0,0
setpixel 134,221,255,0,0
circle 134,221,5,255,0,0
setpixel 172,209,255,0,0
circle 172,209,5,255,0,0
setpixel 28,34,255,0,0
circle 28,34,5,255,0,0
setpixel 47,54,255,0,0
circle 47,54,5,255,0,0
setpixel 33,55,255,0,0
circle 33,55,5,255,0,0
