new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,204,5,201,41,3
fcircle 103,128,5,122,4,3
fcircle 88,230,5,201,41,3
fcircle 105,127,5,201,41,3
fcircle 90,202,5,201,41,3
fcircle 105,111,5,201,41,3
fcircle 107,219,5,201,41,3
fcircle 0,219,5,201,41,3
fcircle 0,218,5,201,41,3
fcircle 106,127,5,201,41,3
fcircle 27,201,5,201,41,3
fcircle 106,128,5,245,105,23
fcircle 95,232,5,245,105,23
fcircle 114,117,5,245,105,23
fcircle 22,203,5,201,41,3
fcircle 96,110,5,201,41,3
fcircle 116,253,5,122,4,3
fcircle 1,250,5,122,4,3
