new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,164,255,0,0
circle 141,164,5,255,0,0
setpixel 130,4,255,0,0
circle 130,4,5,255,0,0
setpixel 153,17,255,0,0
circle 153,17,5,255,0,0
setpixel 127,156,255,0,0
circle 127,156,5,255,0,0
setpixel 131,3,255,0,0
circle 131,3,5,255,0,0
setpixel 213,70,255,0,0
circle 213,70,5,255,0,0
setpixel 137,173,255,0,0
circle 137,173,5,255,0,0
setpixel 133,4,255,0,0
circle 133,4,5,255,0,0
setpixel 130,18,255,0,0
circle 130,18,5,255,0,0
setpixel 106,150,255,0,0
circle 106,150,5,255,0,0
setpixel 11,177,255,0,0
circle 11,177,5,255,0,0
setpixel 110,52,255,0,0
circle 110,52,5,255,0,0
setpixel 127,158,255,0,0
circle 127,158,5,255,0,0
setpixel 138,173,255,0,0
circle 138,173,5,255,0,0
setpixel 132,4,255,0,0
circle 132,4,5,255,0,0
