new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,250,5,201,41,3
fcircle 255,188,5,245,105,23
fcircle 152,246,5,122,4,3
fcircle 133,232,5,122,4,3
fcircle 158,248,5,201,41,3
fcircle 206,11,5,245,105,23
fcircle 41,38,5,122,4,3
fcircle 180,195,5,245,105,23
fcircle 98,81,5,122,4,3
fcircle 143,237,5,122,4,3
fcircle 161,112,5,122,4,3
fcircle 160,113,5,122,4,3
fcircle 161,114,5,245,105,23
fcircle 99,81,5,201,41,3
fcircle 142,225,5,245,105,23
fcircle 146,221,5,245,105,23
fcircle 135,232,5,122,4,3
