new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,84,5,201,41,3
fcircle 102,70,5,245,105,23
fcircle 50,47,5,122,4,3
fcircle 57,83,5,122,4,3
fcircle 74,73,5,245,105,23
fcircle 148,97,5,122,4,3
fcircle 40,64,5,122,4,3
fcircle 76,140,5,122,4,3
fcircle 53,53,5,201,41,3
fcircle 15,37,5,122,4,3
fcircle 197,101,5,122,4,3
fcircle 55,82,5,122,4,3
fcircle 91,80,5,122,4,3
fcircle 51,47,5,245,105,23
fcircle 185,172,5,201,41,3
fcircle 203,43,5,122,4,3
fcircle 255,45,5,245,105,23
fcircle 51,48,5,122,4,3
fcircle 89,80,5,201,41,3
fcircle 191,246,5,245,105,23
fcircle 38,71,5,201,41,3
fcircle 89,81,5,122,4,3
fcircle 21,238,5,122,4,3
fcircle 55,83,5,122,4,3
fcircle 23,50,5,245,105,23
fcircle 168,126,5,122,4,3
fcircle 36,29,5,122,4,3
fcircle 75,141,5,122,4,3
fcircle 50,48,5,122,4,3
fcircle 128,84,5,201,41,3
fcircle 126,83,5,245,105,23
fcircle 126,111,5,122,4,3
fcircle 198,101,5,122,4,3
fcircle 79,107,5,122,4,3
fcircle 90,80,5,122,4,3
fcircle 55,54,5,122,4,3
fcircle 40,63,5,122,4,3
fcircle 216,23,5,201,41,3
fcircle 37,29,5,122,4,3
fcircle 57,82,5,201,41,3
fcircle 38,29,5,122,4,3
fcircle 106,114,5,122,4,3
fcircle 91,113,5,122,4,3
fcircle 107,72,5,122,4,3
fcircle 168,125,5,122,4,3
fcircle 53,135,5,122,4,3
fcircle 108,114,5,201,41,3
fcircle 55,135,5,122,4,3
fcircle 107,114,5,122,4,3
fcircle 19,48,5,122,4,3
fcircle 13,38,5,122,4,3
fcircle 196,100,5,122,4,3
fcircle 105,114,5,122,4,3
fcircle 73,72,5,122,4,3
fcircle 106,63,5,245,105,23
fcircle 127,84,5,122,4,3
fcircle 29,57,5,122,4,3
fcircle 78,107,5,122,4,3
fcircle 72,73,5,122,4,3
fcircle 13,36,5,201,41,3
fcircle 74,72,5,201,41,3
fcircle 150,97,5,122,4,3
fcircle 13,191,5,122,4,3
fcircle 134,110,5,201,41,3
fcircle 55,53,5,201,41,3
fcircle 13,37,5,122,4,3
fcircle 218,97,5,122,4,3
fcircle 112,253,5,201,41,3
fcircle 201,236,5,245,105,23
fcircle 196,101,5,122,4,3
fcircle 15,36,5,245,105,23
fcircle 166,126,5,122,4,3
fcircle 21,55,5,245,105,23
fcircle 149,97,5,122,4,3
fcircle 76,141,5,201,41,3
fcircle 79,109,5,201,41,3
fcircle 126,84,5,122,4,3
fcircle 220,39,5,245,105,23
fcircle 54,54,5,122,4,3
