new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,165,255,0,0
circle 212,165,5,255,0,0
setpixel 199,228,255,0,0
circle 199,228,5,255,0,0
setpixel 228,161,255,0,0
circle 228,161,5,255,0,0
setpixel 169,89,255,0,0
circle 169,89,5,255,0,0
setpixel 170,92,255,0,0
circle 170,92,5,255,0,0
setpixel 171,21,255,0,0
circle 171,21,5,255,0,0
setpixel 229,165,255,0,0
circle 229,165,5,255,0,0
setpixel 115,111,255,0,0
circle 115,111,5,255,0,0
setpixel 208,86,255,0,0
circle 208,86,5,255,0,0
setpixel 230,154,255,0,0
circle 230,154,5,255,0,0
setpixel 170,91,255,0,0
circle 170,91,5,255,0,0
setpixel 178,226,255,0,0
circle 178,226,5,255,0,0
setpixel 107,159,255,0,0
circle 107,159,5,255,0,0
setpixel 214,163,255,0,0
circle 214,163,5,255,0,0
setpixel 6,151,255,0,0
circle 6,151,5,255,0,0
setpixel 228,13,255,0,0
circle 228,13,5,255,0,0
setpixel 186,141,255,0,0
circle 186,141,5,255,0,0
setpixel 97,207,255,0,0
circle 97,207,5,255,0,0
