new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,238,255,0,0
circle 251,238,5,255,0,0
setpixel 15,40,255,0,0
circle 15,40,5,255,0,0
setpixel 16,39,255,0,0
circle 16,39,5,255,0,0
setpixel 253,245,255,0,0
circle 253,245,5,255,0,0
setpixel 254,245,255,0,0
circle 254,245,5,255,0,0
setpixel 6,30,255,0,0
circle 6,30,5,255,0,0
setpixel 187,247,255,0,0
circle 187,247,5,255,0,0
setpixel 253,244,255,0,0
circle 253,244,5,255,0,0
setpixel 254,252,255,0,0
circle 254,252,5,255,0,0
setpixel 252,237,255,0,0
circle 252,237,5,255,0,0
setpixel 252,239,255,0,0
circle 252,239,5,255,0,0
setpixel 252,245,255,0,0
circle 252,245,5,255,0,0
setpixel 207,83,255,0,0
circle 207,83,5,255,0,0
setpixel 61,59,255,0,0
circle 61,59,5,255,0,0
setpixel 195,235,255,0,0
circle 195,235,5,255,0,0
setpixel 251,237,255,0,0
circle 251,237,5,255,0,0
setpixel 221,178,255,0,0
circle 221,178,5,255,0,0
setpixel 10,132,255,0,0
circle 10,132,5,255,0,0
setpixel 163,31,255,0,0
circle 163,31,5,255,0,0
setpixel 250,237,255,0,0
circle 250,237,5,255,0,0
setpixel 254,244,255,0,0
circle 254,244,5,255,0,0
setpixel 255,252,255,0,0
circle 255,252,5,255,0,0
setpixel 205,69,255,0,0
circle 205,69,5,255,0,0
setpixel 249,238,255,0,0
circle 249,238,5,255,0,0
setpixel 35,96,255,0,0
circle 35,96,5,255,0,0
setpixel 88,0,255,0,0
circle 88,0,5,255,0,0
setpixel 157,35,255,0,0
circle 157,35,5,255,0,0
setpixel 202,245,255,0,0
circle 202,245,5,255,0,0
