new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 247,62,255,0,0
circle 247,62,5,255,0,0
setpixel 136,93,255,0,0
circle 136,93,5,255,0,0
setpixel 153,148,255,0,0
circle 153,148,5,255,0,0
setpixel 240,228,255,0,0
circle 240,228,5,255,0,0
setpixel 55,128,255,0,0
circle 55,128,5,255,0,0
setpixel 42,251,255,0,0
circle 42,251,5,255,0,0
setpixel 74,168,255,0,0
circle 74,168,5,255,0,0
setpixel 80,196,255,0,0
circle 80,196,5,255,0,0
setpixel 110,224,255,0,0
circle 110,224,5,255,0,0
setpixel 76,202,255,0,0
circle 76,202,5,255,0,0
setpixel 238,100,255,0,0
circle 238,100,5,255,0,0
setpixel 90,210,255,0,0
circle 90,210,5,255,0,0
setpixel 116,45,255,0,0
circle 116,45,5,255,0,0
setpixel 128,28,255,0,0
circle 128,28,5,255,0,0
setpixel 228,139,255,0,0
circle 228,139,5,255,0,0
setpixel 123,17,255,0,0
circle 123,17,5,255,0,0
setpixel 19,165,255,0,0
circle 19,165,5,255,0,0
setpixel 248,122,255,0,0
circle 248,122,5,255,0,0
setpixel 89,244,255,0,0
circle 89,244,5,255,0,0
setpixel 81,196,255,0,0
circle 81,196,5,255,0,0
setpixel 203,82,255,0,0
circle 203,82,5,255,0,0
setpixel 22,176,255,0,0
circle 22,176,5,255,0,0
setpixel 75,202,255,0,0
circle 75,202,5,255,0,0
setpixel 74,196,255,0,0
circle 74,196,5,255,0,0
setpixel 83,107,255,0,0
circle 83,107,5,255,0,0
setpixel 235,84,255,0,0
circle 235,84,5,255,0,0
setpixel 159,24,255,0,0
circle 159,24,5,255,0,0
setpixel 9,213,255,0,0
circle 9,213,5,255,0,0
setpixel 200,104,255,0,0
circle 200,104,5,255,0,0
setpixel 169,151,255,0,0
circle 169,151,5,255,0,0
setpixel 162,32,255,0,0
circle 162,32,5,255,0,0
