new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,181,5,201,41,3
fcircle 56,143,5,201,41,3
fcircle 34,253,5,201,41,3
fcircle 60,201,5,201,41,3
fcircle 57,173,5,201,41,3
fcircle 67,147,5,201,41,3
fcircle 55,174,5,201,41,3
fcircle 43,162,5,201,41,3
fcircle 59,168,5,201,41,3
fcircle 54,191,5,201,41,3
fcircle 10,238,5,201,41,3
fcircle 55,181,5,201,41,3
fcircle 61,187,5,201,41,3
fcircle 4,235,5,201,41,3
fcircle 76,242,5,201,41,3
fcircle 188,19,5,201,41,3
fcircle 96,74,5,201,41,3
fcircle 41,185,5,201,41,3
fcircle 60,167,5,201,41,3
fcircle 71,224,5,201,41,3
fcircle 55,238,5,201,41,3
fcircle 212,10,5,201,41,3
fcircle 41,176,5,201,41,3
fcircle 25,197,5,201,41,3
fcircle 65,171,5,201,41,3
fcircle 42,161,5,201,41,3
fcircle 56,204,5,201,41,3
fcircle 26,197,5,201,41,3
fcircle 54,168,5,201,41,3
fcircle 61,191,5,201,41,3
fcircle 39,195,5,201,41,3
fcircle 42,192,5,201,41,3
fcircle 104,84,5,201,41,3
fcircle 9,211,5,201,41,3
fcircle 210,67,5,201,41,3
fcircle 98,72,5,201,41,3
fcircle 218,23,5,201,41,3
fcircle 45,187,5,201,41,3
fcircle 66,171,5,201,41,3
fcircle 27,196,5,201,41,3
fcircle 44,179,5,201,41,3
fcircle 26,196,5,201,41,3
fcircle 20,224,5,201,41,3
