new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,181,255,0,0
circle 45,181,5,255,0,0
setpixel 56,143,255,0,0
circle 56,143,5,255,0,0
setpixel 34,253,255,0,0
circle 34,253,5,255,0,0
setpixel 60,201,255,0,0
circle 60,201,5,255,0,0
setpixel 57,173,255,0,0
circle 57,173,5,255,0,0
setpixel 67,147,255,0,0
circle 67,147,5,255,0,0
setpixel 55,174,255,0,0
circle 55,174,5,255,0,0
setpixel 43,162,255,0,0
circle 43,162,5,255,0,0
setpixel 59,168,255,0,0
circle 59,168,5,255,0,0
setpixel 54,191,255,0,0
circle 54,191,5,255,0,0
setpixel 10,238,255,0,0
circle 10,238,5,255,0,0
setpixel 55,181,255,0,0
circle 55,181,5,255,0,0
setpixel 61,187,255,0,0
circle 61,187,5,255,0,0
setpixel 4,235,255,0,0
circle 4,235,5,255,0,0
setpixel 76,242,255,0,0
circle 76,242,5,255,0,0
setpixel 188,19,255,0,0
circle 188,19,5,255,0,0
setpixel 96,74,255,0,0
circle 96,74,5,255,0,0
setpixel 41,185,255,0,0
circle 41,185,5,255,0,0
setpixel 60,167,255,0,0
circle 60,167,5,255,0,0
setpixel 71,224,255,0,0
circle 71,224,5,255,0,0
setpixel 55,238,255,0,0
circle 55,238,5,255,0,0
setpixel 212,10,255,0,0
circle 212,10,5,255,0,0
setpixel 41,176,255,0,0
circle 41,176,5,255,0,0
setpixel 25,197,255,0,0
circle 25,197,5,255,0,0
setpixel 65,171,255,0,0
circle 65,171,5,255,0,0
setpixel 42,161,255,0,0
circle 42,161,5,255,0,0
setpixel 56,204,255,0,0
circle 56,204,5,255,0,0
setpixel 26,197,255,0,0
circle 26,197,5,255,0,0
setpixel 54,168,255,0,0
circle 54,168,5,255,0,0
setpixel 61,191,255,0,0
circle 61,191,5,255,0,0
setpixel 39,195,255,0,0
circle 39,195,5,255,0,0
setpixel 42,192,255,0,0
circle 42,192,5,255,0,0
setpixel 104,84,255,0,0
circle 104,84,5,255,0,0
setpixel 9,211,255,0,0
circle 9,211,5,255,0,0
setpixel 210,67,255,0,0
circle 210,67,5,255,0,0
setpixel 98,72,255,0,0
circle 98,72,5,255,0,0
setpixel 218,23,255,0,0
circle 218,23,5,255,0,0
setpixel 45,187,255,0,0
circle 45,187,5,255,0,0
setpixel 66,171,255,0,0
circle 66,171,5,255,0,0
setpixel 27,196,255,0,0
circle 27,196,5,255,0,0
setpixel 44,179,255,0,0
circle 44,179,5,255,0,0
setpixel 26,196,255,0,0
circle 26,196,5,255,0,0
setpixel 20,224,255,0,0
circle 20,224,5,255,0,0
