new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 234,159,255,0,0
circle 234,159,5,255,0,0
setpixel 187,164,255,0,0
circle 187,164,5,255,0,0
setpixel 253,153,255,0,0
circle 253,153,5,255,0,0
setpixel 209,186,255,0,0
circle 209,186,5,255,0,0
setpixel 249,157,255,0,0
circle 249,157,5,255,0,0
setpixel 234,233,255,0,0
circle 234,233,5,255,0,0
setpixel 251,245,255,0,0
circle 251,245,5,255,0,0
setpixel 255,130,255,0,0
circle 255,130,5,255,0,0
setpixel 241,139,255,0,0
circle 241,139,5,255,0,0
setpixel 255,140,255,0,0
circle 255,140,5,255,0,0
setpixel 239,197,255,0,0
circle 239,197,5,255,0,0
setpixel 240,139,255,0,0
circle 240,139,5,255,0,0
setpixel 133,242,255,0,0
circle 133,242,5,255,0,0
setpixel 249,156,255,0,0
circle 249,156,5,255,0,0
setpixel 243,237,255,0,0
circle 243,237,5,255,0,0
setpixel 238,232,255,0,0
circle 238,232,5,255,0,0
setpixel 237,233,255,0,0
circle 237,233,5,255,0,0
setpixel 253,154,255,0,0
circle 253,154,5,255,0,0
setpixel 231,155,255,0,0
circle 231,155,5,255,0,0
setpixel 236,163,255,0,0
circle 236,163,5,255,0,0
setpixel 228,198,255,0,0
circle 228,198,5,255,0,0
setpixel 136,242,255,0,0
circle 136,242,5,255,0,0
setpixel 122,246,255,0,0
circle 122,246,5,255,0,0
setpixel 231,179,255,0,0
circle 231,179,5,255,0,0
setpixel 235,158,255,0,0
circle 235,158,5,255,0,0
