new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 218,223,255,0,0
circle 218,223,5,255,0,0
setpixel 221,171,255,0,0
circle 221,171,5,255,0,0
setpixel 135,195,255,0,0
circle 135,195,5,255,0,0
setpixel 127,160,255,0,0
circle 127,160,5,255,0,0
setpixel 225,247,255,0,0
circle 225,247,5,255,0,0
setpixel 223,162,255,0,0
circle 223,162,5,255,0,0
setpixel 27,40,255,0,0
circle 27,40,5,255,0,0
setpixel 238,101,255,0,0
circle 238,101,5,255,0,0
setpixel 174,230,255,0,0
circle 174,230,5,255,0,0
setpixel 233,115,255,0,0
circle 233,115,5,255,0,0
setpixel 80,44,255,0,0
circle 80,44,5,255,0,0
setpixel 12,23,255,0,0
circle 12,23,5,255,0,0
setpixel 252,143,255,0,0
circle 252,143,5,255,0,0
setpixel 59,248,255,0,0
circle 59,248,5,255,0,0
setpixel 218,222,255,0,0
circle 218,222,5,255,0,0
setpixel 97,22,255,0,0
circle 97,22,5,255,0,0
setpixel 215,224,255,0,0
circle 215,224,5,255,0,0
setpixel 51,167,255,0,0
circle 51,167,5,255,0,0
setpixel 145,176,255,0,0
circle 145,176,5,255,0,0
setpixel 102,86,255,0,0
circle 102,86,5,255,0,0
setpixel 239,118,255,0,0
circle 239,118,5,255,0,0
setpixel 174,76,255,0,0
circle 174,76,5,255,0,0
setpixel 216,222,255,0,0
circle 216,222,5,255,0,0
setpixel 139,176,255,0,0
circle 139,176,5,255,0,0
setpixel 227,132,255,0,0
circle 227,132,5,255,0,0
setpixel 227,134,255,0,0
circle 227,134,5,255,0,0
setpixel 59,90,255,0,0
circle 59,90,5,255,0,0
setpixel 143,179,255,0,0
circle 143,179,5,255,0,0
setpixel 92,10,255,0,0
circle 92,10,5,255,0,0
setpixel 116,145,255,0,0
circle 116,145,5,255,0,0
setpixel 215,223,255,0,0
circle 215,223,5,255,0,0
setpixel 106,65,255,0,0
circle 106,65,5,255,0,0
setpixel 201,251,255,0,0
circle 201,251,5,255,0,0
setpixel 183,231,255,0,0
circle 183,231,5,255,0,0
setpixel 230,115,255,0,0
circle 230,115,5,255,0,0
setpixel 215,222,255,0,0
circle 215,222,5,255,0,0
setpixel 12,14,255,0,0
circle 12,14,5,255,0,0
setpixel 254,144,255,0,0
circle 254,144,5,255,0,0
setpixel 231,115,255,0,0
circle 231,115,5,255,0,0
setpixel 218,221,255,0,0
circle 218,221,5,255,0,0
setpixel 38,81,255,0,0
circle 38,81,5,255,0,0
setpixel 230,108,255,0,0
circle 230,108,5,255,0,0
setpixel 222,18,255,0,0
circle 222,18,5,255,0,0
setpixel 163,24,255,0,0
circle 163,24,5,255,0,0
setpixel 236,139,255,0,0
circle 236,139,5,255,0,0
setpixel 128,135,255,0,0
circle 128,135,5,255,0,0
setpixel 5,2,255,0,0
circle 5,2,5,255,0,0
setpixel 228,123,255,0,0
circle 228,123,5,255,0,0
setpixel 99,58,255,0,0
circle 99,58,5,255,0,0
setpixel 190,232,255,0,0
circle 190,232,5,255,0,0
setpixel 214,225,255,0,0
circle 214,225,5,255,0,0
setpixel 34,8,255,0,0
circle 34,8,5,255,0,0
setpixel 52,92,255,0,0
circle 52,92,5,255,0,0
setpixel 150,187,255,0,0
circle 150,187,5,255,0,0
setpixel 60,250,255,0,0
circle 60,250,5,255,0,0
setpixel 216,224,255,0,0
circle 216,224,5,255,0,0
setpixel 47,59,255,0,0
circle 47,59,5,255,0,0
