new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 184,18,255,0,0
circle 184,18,5,255,0,0
setpixel 245,150,255,0,0
circle 245,150,5,255,0,0
setpixel 212,20,255,0,0
circle 212,20,5,255,0,0
setpixel 160,163,255,0,0
circle 160,163,5,255,0,0
setpixel 147,155,255,0,0
circle 147,155,5,255,0,0
setpixel 245,68,255,0,0
circle 245,68,5,255,0,0
setpixel 90,11,255,0,0
circle 90,11,5,255,0,0
setpixel 242,100,255,0,0
circle 242,100,5,255,0,0
setpixel 158,15,255,0,0
circle 158,15,5,255,0,0
setpixel 230,76,255,0,0
circle 230,76,5,255,0,0
setpixel 239,23,255,0,0
circle 239,23,5,255,0,0
setpixel 154,240,255,0,0
circle 154,240,5,255,0,0
setpixel 89,189,255,0,0
circle 89,189,5,255,0,0
setpixel 92,128,255,0,0
circle 92,128,5,255,0,0
setpixel 81,196,255,0,0
circle 81,196,5,255,0,0
setpixel 176,154,255,0,0
circle 176,154,5,255,0,0
setpixel 81,67,255,0,0
circle 81,67,5,255,0,0
setpixel 254,47,255,0,0
circle 254,47,5,255,0,0
setpixel 254,210,255,0,0
circle 254,210,5,255,0,0
setpixel 219,11,255,0,0
circle 219,11,5,255,0,0
setpixel 152,171,255,0,0
circle 152,171,5,255,0,0
setpixel 109,169,255,0,0
circle 109,169,5,255,0,0
setpixel 89,191,255,0,0
circle 89,191,5,255,0,0
setpixel 184,30,255,0,0
circle 184,30,5,255,0,0
setpixel 157,15,255,0,0
circle 157,15,5,255,0,0
setpixel 251,199,255,0,0
circle 251,199,5,255,0,0
setpixel 245,35,255,0,0
circle 245,35,5,255,0,0
setpixel 254,44,255,0,0
circle 254,44,5,255,0,0
setpixel 232,80,255,0,0
circle 232,80,5,255,0,0
setpixel 235,53,255,0,0
circle 235,53,5,255,0,0
setpixel 244,211,255,0,0
circle 244,211,5,255,0,0
setpixel 204,11,255,0,0
circle 204,11,5,255,0,0
setpixel 231,84,255,0,0
circle 231,84,5,255,0,0
setpixel 251,183,255,0,0
circle 251,183,5,255,0,0
setpixel 212,135,255,0,0
circle 212,135,5,255,0,0
setpixel 249,190,255,0,0
circle 249,190,5,255,0,0
setpixel 243,92,255,0,0
circle 243,92,5,255,0,0
setpixel 221,0,255,0,0
circle 221,0,5,255,0,0
setpixel 250,183,255,0,0
circle 250,183,5,255,0,0
setpixel 136,49,255,0,0
circle 136,49,5,255,0,0
setpixel 60,5,255,0,0
circle 60,5,5,255,0,0
setpixel 241,182,255,0,0
circle 241,182,5,255,0,0
setpixel 187,0,255,0,0
circle 187,0,5,255,0,0
