new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,100,5,201,41,3
fcircle 106,75,5,201,41,3
fcircle 216,54,5,122,4,3
fcircle 108,65,5,201,41,3
fcircle 214,46,5,201,41,3
fcircle 194,84,5,122,4,3
fcircle 118,86,5,201,41,3
fcircle 210,156,5,201,41,3
fcircle 213,69,5,122,4,3
fcircle 150,62,5,245,105,23
fcircle 171,4,5,201,41,3
fcircle 135,105,5,201,41,3
fcircle 129,79,5,201,41,3
fcircle 244,92,5,201,41,3
fcircle 64,89,5,122,4,3
fcircle 131,90,5,245,105,23
fcircle 112,92,5,201,41,3
fcircle 123,20,5,122,4,3
fcircle 197,97,5,122,4,3
fcircle 125,69,5,245,105,23
fcircle 194,98,5,122,4,3
fcircle 122,82,5,201,41,3
fcircle 195,84,5,122,4,3
fcircle 178,67,5,201,41,3
fcircle 249,97,5,122,4,3
fcircle 107,81,5,201,41,3
fcircle 182,124,5,122,4,3
fcircle 94,165,5,245,105,23
fcircle 177,20,5,245,105,23
fcircle 149,101,5,122,4,3
fcircle 248,97,5,122,4,3
fcircle 143,144,5,201,41,3
fcircle 118,93,5,201,41,3
fcircle 195,1,5,122,4,3
fcircle 239,121,5,201,41,3
fcircle 116,37,5,201,41,3
fcircle 211,64,5,201,41,3
fcircle 236,12,5,122,4,3
fcircle 169,16,5,201,41,3
fcircle 211,59,5,201,41,3
fcircle 241,74,5,122,4,3
fcircle 163,111,5,122,4,3
fcircle 19,146,5,245,105,23
fcircle 4,141,5,201,41,3
fcircle 188,73,5,122,4,3
fcircle 147,47,5,245,105,23
fcircle 245,86,5,122,4,3
fcircle 104,111,5,122,4,3
fcircle 179,5,5,201,41,3
fcircle 212,68,5,122,4,3
fcircle 67,105,5,122,4,3
fcircle 200,60,5,122,4,3
fcircle 147,90,5,201,41,3
fcircle 247,87,5,122,4,3
fcircle 142,90,5,201,41,3
fcircle 121,90,5,201,41,3
fcircle 113,70,5,122,4,3
fcircle 154,75,5,201,41,3
fcircle 21,35,5,122,4,3
fcircle 246,118,5,201,41,3
fcircle 106,88,5,122,4,3
fcircle 189,108,5,245,105,23
fcircle 229,37,5,201,41,3
fcircle 246,189,5,201,41,3
fcircle 253,103,5,245,105,23
fcircle 130,95,5,201,41,3
fcircle 204,70,5,122,4,3
fcircle 133,9,5,122,4,3
fcircle 245,6,5,201,41,3
fcircle 197,53,5,245,105,23
fcircle 113,86,5,201,41,3
fcircle 225,49,5,122,4,3
fcircle 202,24,5,122,4,3
fcircle 131,92,5,245,105,23
fcircle 105,183,5,122,4,3
fcircle 220,52,5,201,41,3
fcircle 109,86,5,201,41,3
