new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 144,44,255,0,0
circle 144,44,5,255,0,0
setpixel 20,165,255,0,0
circle 20,165,5,255,0,0
setpixel 36,165,255,0,0
circle 36,165,5,255,0,0
setpixel 224,202,255,0,0
circle 224,202,5,255,0,0
setpixel 45,143,255,0,0
circle 45,143,5,255,0,0
setpixel 198,201,255,0,0
circle 198,201,5,255,0,0
setpixel 39,159,255,0,0
circle 39,159,5,255,0,0
setpixel 21,165,255,0,0
circle 21,165,5,255,0,0
setpixel 47,162,255,0,0
circle 47,162,5,255,0,0
setpixel 214,208,255,0,0
circle 214,208,5,255,0,0
setpixel 156,31,255,0,0
circle 156,31,5,255,0,0
setpixel 144,49,255,0,0
circle 144,49,5,255,0,0
setpixel 222,200,255,0,0
circle 222,200,5,255,0,0
setpixel 226,16,255,0,0
circle 226,16,5,255,0,0
setpixel 223,243,255,0,0
circle 223,243,5,255,0,0
setpixel 19,53,255,0,0
circle 19,53,5,255,0,0
setpixel 236,243,255,0,0
circle 236,243,5,255,0,0
setpixel 218,204,255,0,0
circle 218,204,5,255,0,0
setpixel 24,155,255,0,0
circle 24,155,5,255,0,0
setpixel 225,208,255,0,0
circle 225,208,5,255,0,0
setpixel 228,197,255,0,0
circle 228,197,5,255,0,0
