new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,55,5,122,4,3
fcircle 254,194,5,122,4,3
fcircle 187,18,5,201,41,3
fcircle 194,152,5,245,105,23
fcircle 227,8,5,245,105,23
fcircle 175,132,5,122,4,3
fcircle 32,111,5,122,4,3
fcircle 132,0,5,201,41,3
fcircle 178,104,5,201,41,3
fcircle 203,38,5,245,105,23
fcircle 232,27,5,245,105,23
fcircle 38,59,5,245,105,23
fcircle 216,31,5,201,41,3
fcircle 229,69,5,245,105,23
fcircle 177,16,5,201,41,3
fcircle 73,4,5,245,105,23
fcircle 67,60,5,201,41,3
fcircle 170,21,5,245,105,23
fcircle 107,2,5,201,41,3
fcircle 47,19,5,122,4,3
fcircle 24,77,5,122,4,3
fcircle 86,99,5,201,41,3
fcircle 78,55,5,201,41,3
fcircle 47,73,5,122,4,3
fcircle 42,9,5,122,4,3
fcircle 251,162,5,122,4,3
fcircle 214,16,5,245,105,23
fcircle 81,53,5,201,41,3
fcircle 138,55,5,201,41,3
fcircle 119,126,5,122,4,3
fcircle 152,27,5,122,4,3
fcircle 198,50,5,245,105,23
