new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 51,55,255,0,0
circle 51,55,5,255,0,0
setpixel 254,194,255,0,0
circle 254,194,5,255,0,0
setpixel 187,18,255,0,0
circle 187,18,5,255,0,0
setpixel 227,8,255,0,0
circle 227,8,5,255,0,0
setpixel 194,152,255,0,0
circle 194,152,5,255,0,0
setpixel 32,111,255,0,0
circle 32,111,5,255,0,0
setpixel 175,132,255,0,0
circle 175,132,5,255,0,0
setpixel 132,0,255,0,0
circle 132,0,5,255,0,0
setpixel 178,104,255,0,0
circle 178,104,5,255,0,0
setpixel 203,38,255,0,0
circle 203,38,5,255,0,0
setpixel 232,27,255,0,0
circle 232,27,5,255,0,0
setpixel 38,59,255,0,0
circle 38,59,5,255,0,0
setpixel 216,31,255,0,0
circle 216,31,5,255,0,0
setpixel 229,69,255,0,0
circle 229,69,5,255,0,0
setpixel 177,16,255,0,0
circle 177,16,5,255,0,0
setpixel 73,4,255,0,0
circle 73,4,5,255,0,0
setpixel 67,60,255,0,0
circle 67,60,5,255,0,0
setpixel 170,21,255,0,0
circle 170,21,5,255,0,0
setpixel 107,2,255,0,0
circle 107,2,5,255,0,0
setpixel 47,19,255,0,0
circle 47,19,5,255,0,0
setpixel 24,77,255,0,0
circle 24,77,5,255,0,0
setpixel 86,99,255,0,0
circle 86,99,5,255,0,0
setpixel 78,55,255,0,0
circle 78,55,5,255,0,0
setpixel 251,162,255,0,0
circle 251,162,5,255,0,0
setpixel 42,9,255,0,0
circle 42,9,5,255,0,0
setpixel 47,73,255,0,0
circle 47,73,5,255,0,0
setpixel 81,53,255,0,0
circle 81,53,5,255,0,0
setpixel 214,16,255,0,0
circle 214,16,5,255,0,0
setpixel 138,55,255,0,0
circle 138,55,5,255,0,0
setpixel 119,126,255,0,0
circle 119,126,5,255,0,0
setpixel 152,27,255,0,0
circle 152,27,5,255,0,0
setpixel 198,50,255,0,0
circle 198,50,5,255,0,0
