new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,161,5,122,4,3
fcircle 124,229,5,122,4,3
fcircle 220,95,5,122,4,3
fcircle 112,195,5,122,4,3
fcircle 129,228,5,122,4,3
fcircle 145,174,5,122,4,3
fcircle 127,222,5,201,41,3
fcircle 194,120,5,122,4,3
fcircle 125,222,5,122,4,3
fcircle 180,142,5,122,4,3
fcircle 126,226,5,122,4,3
fcircle 211,100,5,122,4,3
fcircle 140,179,5,122,4,3
fcircle 125,228,5,122,4,3
fcircle 150,172,5,122,4,3
fcircle 150,173,5,122,4,3
fcircle 134,185,5,122,4,3
fcircle 139,179,5,122,4,3
fcircle 126,224,5,122,4,3
fcircle 135,219,5,122,4,3
fcircle 212,80,5,122,4,3
fcircle 238,34,5,201,41,3
fcircle 125,221,5,122,4,3
fcircle 75,227,5,122,4,3
fcircle 233,43,5,122,4,3
fcircle 213,80,5,122,4,3
fcircle 201,117,5,122,4,3
