new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,14,5,122,4,3
fcircle 105,39,5,201,41,3
fcircle 113,13,5,122,4,3
fcircle 87,84,5,122,4,3
fcircle 117,60,5,201,41,3
fcircle 3,116,5,122,4,3
fcircle 110,59,5,122,4,3
fcircle 94,79,5,122,4,3
fcircle 93,79,5,122,4,3
fcircle 0,118,5,122,4,3
fcircle 91,87,5,122,4,3
fcircle 121,2,5,122,4,3
fcircle 8,112,5,122,4,3
fcircle 105,40,5,122,4,3
fcircle 34,78,5,122,4,3
fcircle 38,78,5,122,4,3
fcircle 118,63,5,122,4,3
fcircle 31,91,5,122,4,3
fcircle 117,14,5,122,4,3
