new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,180,5,122,4,3
fcircle 149,210,5,122,4,3
fcircle 236,164,5,122,4,3
fcircle 153,220,5,122,4,3
fcircle 147,216,5,122,4,3
fcircle 140,226,5,122,4,3
fcircle 231,191,5,201,41,3
fcircle 148,217,5,122,4,3
fcircle 220,189,5,122,4,3
fcircle 155,206,5,201,41,3
fcircle 159,234,5,122,4,3
fcircle 232,172,5,122,4,3
fcircle 229,180,5,122,4,3
fcircle 212,211,5,201,41,3
fcircle 67,246,5,122,4,3
fcircle 139,238,5,201,41,3
fcircle 162,205,5,122,4,3
fcircle 207,205,5,122,4,3
fcircle 176,195,5,122,4,3
fcircle 77,242,5,122,4,3
fcircle 120,246,5,201,41,3
fcircle 105,233,5,122,4,3
fcircle 167,208,5,122,4,3
fcircle 157,208,5,122,4,3
fcircle 236,180,5,122,4,3
fcircle 154,206,5,122,4,3
fcircle 235,171,5,201,41,3
fcircle 112,245,5,201,41,3
fcircle 70,248,5,122,4,3
fcircle 108,242,5,122,4,3
fcircle 162,206,5,122,4,3
fcircle 91,240,5,122,4,3
fcircle 161,206,5,122,4,3
fcircle 139,226,5,122,4,3
fcircle 125,243,5,201,41,3
fcircle 166,208,5,122,4,3
fcircle 208,238,5,122,4,3
fcircle 67,245,5,122,4,3
fcircle 90,240,5,122,4,3
fcircle 235,176,5,122,4,3
fcircle 239,165,5,122,4,3
