new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,224,5,122,4,3
fcircle 100,47,5,122,4,3
fcircle 98,161,5,122,4,3
fcircle 58,50,5,122,4,3
fcircle 142,150,5,122,4,3
fcircle 110,165,5,122,4,3
fcircle 46,161,5,201,41,3
fcircle 122,155,5,122,4,3
fcircle 155,147,5,122,4,3
fcircle 163,164,5,122,4,3
fcircle 147,160,5,201,41,3
fcircle 58,159,5,122,4,3
fcircle 85,198,5,122,4,3
fcircle 71,153,5,122,4,3
fcircle 33,173,5,122,4,3
fcircle 159,159,5,122,4,3
fcircle 71,157,5,122,4,3
fcircle 161,162,5,122,4,3
fcircle 129,150,5,122,4,3
fcircle 76,158,5,122,4,3
fcircle 174,164,5,122,4,3
fcircle 98,160,5,122,4,3
fcircle 12,224,5,122,4,3
fcircle 75,160,5,122,4,3
fcircle 76,160,5,122,4,3
fcircle 94,51,5,122,4,3
fcircle 78,155,5,122,4,3
fcircle 98,50,5,201,41,3
fcircle 18,21,5,122,4,3
fcircle 55,38,5,122,4,3
fcircle 158,157,5,122,4,3
fcircle 71,161,5,201,41,3
fcircle 97,50,5,122,4,3
fcircle 70,53,5,122,4,3
fcircle 37,29,5,201,41,3
fcircle 226,2,5,122,4,3
fcircle 57,50,5,122,4,3
fcircle 64,46,5,122,4,3
fcircle 56,209,5,122,4,3
fcircle 37,30,5,122,4,3
fcircle 87,54,5,122,4,3
fcircle 130,164,5,122,4,3
fcircle 74,164,5,122,4,3
fcircle 85,53,5,122,4,3
fcircle 123,150,5,122,4,3
fcircle 162,141,5,122,4,3
fcircle 14,39,5,122,4,3
fcircle 93,50,5,122,4,3
fcircle 44,205,5,201,41,3
fcircle 54,37,5,122,4,3
fcircle 58,202,5,122,4,3
fcircle 175,164,5,122,4,3
fcircle 126,150,5,122,4,3
fcircle 141,147,5,122,4,3
fcircle 58,52,5,122,4,3
fcircle 119,154,5,122,4,3
fcircle 47,165,5,122,4,3
fcircle 98,43,5,122,4,3
fcircle 64,153,5,201,41,3
fcircle 64,152,5,122,4,3
fcircle 164,164,5,122,4,3
fcircle 50,217,5,122,4,3
fcircle 71,155,5,122,4,3
fcircle 202,164,5,122,4,3
fcircle 99,43,5,122,4,3
fcircle 166,164,5,122,4,3
fcircle 225,1,5,122,4,3
fcircle 96,156,5,201,41,3
fcircle 55,37,5,122,4,3
fcircle 5,32,5,122,4,3
fcircle 44,212,5,122,4,3
fcircle 5,33,5,122,4,3
fcircle 0,31,5,122,4,3
fcircle 191,60,5,122,4,3
fcircle 101,151,5,122,4,3
fcircle 89,52,5,122,4,3
fcircle 35,171,5,122,4,3
fcircle 99,47,5,122,4,3
fcircle 94,50,5,201,41,3
fcircle 96,43,5,201,41,3
fcircle 48,158,5,122,4,3
fcircle 35,31,5,122,4,3
fcircle 68,196,5,201,41,3
fcircle 143,149,5,122,4,3
fcircle 81,152,5,122,4,3
fcircle 43,207,5,122,4,3
fcircle 139,150,5,122,4,3
fcircle 39,169,5,122,4,3
fcircle 98,49,5,122,4,3
fcircle 96,163,5,201,41,3
fcircle 154,159,5,122,4,3
fcircle 94,154,5,201,41,3
fcircle 28,176,5,122,4,3
fcircle 89,162,5,122,4,3
fcircle 65,152,5,201,41,3
fcircle 86,198,5,122,4,3
fcircle 95,156,5,122,4,3
fcircle 63,46,5,201,41,3
fcircle 3,15,5,122,4,3
fcircle 60,160,5,122,4,3
