new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,225,5,122,4,3
fcircle 158,219,5,201,41,3
fcircle 151,208,5,122,4,3
fcircle 113,57,5,201,41,3
fcircle 75,222,5,122,4,3
fcircle 115,95,5,122,4,3
fcircle 43,226,5,122,4,3
fcircle 126,201,5,122,4,3
fcircle 160,218,5,201,41,3
fcircle 161,218,5,201,41,3
fcircle 163,220,5,122,4,3
fcircle 36,135,5,201,41,3
fcircle 38,135,5,201,41,3
fcircle 7,35,5,201,41,3
fcircle 161,219,5,122,4,3
fcircle 63,121,5,201,41,3
fcircle 114,57,5,201,41,3
fcircle 93,57,5,122,4,3
fcircle 159,219,5,201,41,3
fcircle 162,220,5,122,4,3
fcircle 160,219,5,122,4,3
