new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,225,255,0,0
circle 19,225,5,255,0,0
setpixel 158,219,255,0,0
circle 158,219,5,255,0,0
setpixel 151,208,255,0,0
circle 151,208,5,255,0,0
setpixel 113,57,255,0,0
circle 113,57,5,255,0,0
setpixel 75,222,255,0,0
circle 75,222,5,255,0,0
setpixel 115,95,255,0,0
circle 115,95,5,255,0,0
setpixel 43,226,255,0,0
circle 43,226,5,255,0,0
setpixel 126,201,255,0,0
circle 126,201,5,255,0,0
setpixel 160,218,255,0,0
circle 160,218,5,255,0,0
setpixel 36,135,255,0,0
circle 36,135,5,255,0,0
setpixel 38,135,255,0,0
circle 38,135,5,255,0,0
setpixel 163,220,255,0,0
circle 163,220,5,255,0,0
setpixel 161,218,255,0,0
circle 161,218,5,255,0,0
setpixel 7,35,255,0,0
circle 7,35,5,255,0,0
setpixel 161,219,255,0,0
circle 161,219,5,255,0,0
setpixel 114,57,255,0,0
circle 114,57,5,255,0,0
setpixel 63,121,255,0,0
circle 63,121,5,255,0,0
setpixel 93,57,255,0,0
circle 93,57,5,255,0,0
setpixel 162,220,255,0,0
circle 162,220,5,255,0,0
setpixel 159,219,255,0,0
circle 159,219,5,255,0,0
setpixel 160,219,255,0,0
circle 160,219,5,255,0,0
