new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,44,5,122,4,3
fcircle 192,118,5,122,4,3
fcircle 244,20,5,201,41,3
fcircle 243,49,5,122,4,3
fcircle 238,33,5,122,4,3
fcircle 249,17,5,122,4,3
fcircle 227,118,5,122,4,3
fcircle 244,50,5,122,4,3
fcircle 193,146,5,122,4,3
fcircle 217,33,5,122,4,3
fcircle 195,231,5,122,4,3
fcircle 148,222,5,122,4,3
fcircle 245,160,5,122,4,3
fcircle 240,231,5,122,4,3
fcircle 32,172,5,122,4,3
fcircle 187,7,5,122,4,3
fcircle 210,33,5,122,4,3
fcircle 231,28,5,122,4,3
fcircle 83,246,5,122,4,3
fcircle 239,232,5,122,4,3
fcircle 149,254,5,122,4,3
fcircle 189,218,5,201,41,3
