new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,44,255,0,0
circle 217,44,5,255,0,0
setpixel 192,118,255,0,0
circle 192,118,5,255,0,0
setpixel 244,20,255,0,0
circle 244,20,5,255,0,0
setpixel 243,49,255,0,0
circle 243,49,5,255,0,0
setpixel 238,33,255,0,0
circle 238,33,5,255,0,0
setpixel 249,17,255,0,0
circle 249,17,5,255,0,0
setpixel 227,118,255,0,0
circle 227,118,5,255,0,0
setpixel 244,50,255,0,0
circle 244,50,5,255,0,0
setpixel 193,146,255,0,0
circle 193,146,5,255,0,0
setpixel 217,33,255,0,0
circle 217,33,5,255,0,0
setpixel 195,231,255,0,0
circle 195,231,5,255,0,0
setpixel 148,222,255,0,0
circle 148,222,5,255,0,0
setpixel 245,160,255,0,0
circle 245,160,5,255,0,0
setpixel 240,231,255,0,0
circle 240,231,5,255,0,0
setpixel 32,172,255,0,0
circle 32,172,5,255,0,0
setpixel 187,7,255,0,0
circle 187,7,5,255,0,0
setpixel 210,33,255,0,0
circle 210,33,5,255,0,0
setpixel 231,28,255,0,0
circle 231,28,5,255,0,0
setpixel 83,246,255,0,0
circle 83,246,5,255,0,0
setpixel 239,232,255,0,0
circle 239,232,5,255,0,0
setpixel 149,254,255,0,0
circle 149,254,5,255,0,0
setpixel 189,218,255,0,0
circle 189,218,5,255,0,0
