new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,207,5,201,41,3
fcircle 248,156,5,122,4,3
fcircle 58,190,5,245,105,23
fcircle 253,178,5,201,41,3
fcircle 204,174,5,201,41,3
fcircle 247,156,5,201,41,3
fcircle 246,156,5,122,4,3
fcircle 255,177,5,245,105,23
fcircle 7,162,5,201,41,3
fcircle 254,177,5,122,4,3
fcircle 49,255,5,122,4,3
fcircle 253,177,5,122,4,3
fcircle 246,157,5,122,4,3
fcircle 253,157,5,122,4,3
fcircle 249,156,5,122,4,3
fcircle 254,175,5,122,4,3
fcircle 248,157,5,201,41,3
