new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,139,255,0,0
circle 150,139,5,255,0,0
setpixel 226,33,255,0,0
circle 226,33,5,255,0,0
setpixel 212,148,255,0,0
circle 212,148,5,255,0,0
setpixel 77,189,255,0,0
circle 77,189,5,255,0,0
setpixel 193,160,255,0,0
circle 193,160,5,255,0,0
setpixel 19,127,255,0,0
circle 19,127,5,255,0,0
setpixel 217,115,255,0,0
circle 217,115,5,255,0,0
setpixel 75,177,255,0,0
circle 75,177,5,255,0,0
setpixel 223,114,255,0,0
circle 223,114,5,255,0,0
setpixel 8,82,255,0,0
circle 8,82,5,255,0,0
setpixel 242,119,255,0,0
circle 242,119,5,255,0,0
setpixel 78,238,255,0,0
circle 78,238,5,255,0,0
setpixel 96,81,255,0,0
circle 96,81,5,255,0,0
setpixel 92,84,255,0,0
circle 92,84,5,255,0,0
