new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,215,255,0,0
circle 172,215,5,255,0,0
setpixel 162,252,255,0,0
circle 162,252,5,255,0,0
setpixel 64,12,255,0,0
circle 64,12,5,255,0,0
setpixel 200,63,255,0,0
circle 200,63,5,255,0,0
setpixel 162,253,255,0,0
circle 162,253,5,255,0,0
setpixel 113,57,255,0,0
circle 113,57,5,255,0,0
setpixel 67,50,255,0,0
circle 67,50,5,255,0,0
setpixel 182,66,255,0,0
circle 182,66,5,255,0,0
setpixel 185,58,255,0,0
circle 185,58,5,255,0,0
setpixel 140,97,255,0,0
circle 140,97,5,255,0,0
setpixel 146,47,255,0,0
circle 146,47,5,255,0,0
setpixel 172,217,255,0,0
circle 172,217,5,255,0,0
