new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 169,22,255,0,0
circle 169,22,5,255,0,0
setpixel 235,116,255,0,0
circle 235,116,5,255,0,0
setpixel 248,95,255,0,0
circle 248,95,5,255,0,0
setpixel 175,209,255,0,0
circle 175,209,5,255,0,0
setpixel 130,72,255,0,0
circle 130,72,5,255,0,0
setpixel 220,98,255,0,0
circle 220,98,5,255,0,0
setpixel 165,12,255,0,0
circle 165,12,5,255,0,0
setpixel 228,105,255,0,0
circle 228,105,5,255,0,0
setpixel 225,97,255,0,0
circle 225,97,5,255,0,0
setpixel 125,163,255,0,0
circle 125,163,5,255,0,0
setpixel 239,103,255,0,0
circle 239,103,5,255,0,0
setpixel 76,187,255,0,0
circle 76,187,5,255,0,0
setpixel 105,174,255,0,0
circle 105,174,5,255,0,0
setpixel 76,194,255,0,0
circle 76,194,5,255,0,0
setpixel 216,102,255,0,0
circle 216,102,5,255,0,0
setpixel 82,170,255,0,0
circle 82,170,5,255,0,0
setpixel 109,185,255,0,0
circle 109,185,5,255,0,0
setpixel 224,115,255,0,0
circle 224,115,5,255,0,0
setpixel 230,104,255,0,0
circle 230,104,5,255,0,0
setpixel 228,104,255,0,0
circle 228,104,5,255,0,0
setpixel 130,73,255,0,0
circle 130,73,5,255,0,0
setpixel 43,159,255,0,0
circle 43,159,5,255,0,0
setpixel 160,192,255,0,0
circle 160,192,5,255,0,0
setpixel 231,104,255,0,0
circle 231,104,5,255,0,0
setpixel 229,95,255,0,0
circle 229,95,5,255,0,0
setpixel 109,184,255,0,0
circle 109,184,5,255,0,0
setpixel 222,95,255,0,0
circle 222,95,5,255,0,0
setpixel 137,19,255,0,0
circle 137,19,5,255,0,0
setpixel 36,203,255,0,0
circle 36,203,5,255,0,0
setpixel 225,95,255,0,0
circle 225,95,5,255,0,0
setpixel 130,74,255,0,0
circle 130,74,5,255,0,0
setpixel 125,166,255,0,0
circle 125,166,5,255,0,0
setpixel 228,90,255,0,0
circle 228,90,5,255,0,0
setpixel 216,103,255,0,0
circle 216,103,5,255,0,0
setpixel 140,175,255,0,0
circle 140,175,5,255,0,0
setpixel 76,193,255,0,0
circle 76,193,5,255,0,0
setpixel 246,94,255,0,0
circle 246,94,5,255,0,0
setpixel 107,185,255,0,0
circle 107,185,5,255,0,0
setpixel 245,96,255,0,0
circle 245,96,5,255,0,0
setpixel 37,201,255,0,0
circle 37,201,5,255,0,0
setpixel 222,94,255,0,0
circle 222,94,5,255,0,0
