new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,122,255,0,0
circle 11,122,5,255,0,0
setpixel 9,122,255,0,0
circle 9,122,5,255,0,0
setpixel 11,121,255,0,0
circle 11,121,5,255,0,0
setpixel 197,2,255,0,0
circle 197,2,5,255,0,0
setpixel 250,181,255,0,0
circle 250,181,5,255,0,0
setpixel 250,220,255,0,0
circle 250,220,5,255,0,0
setpixel 252,218,255,0,0
circle 252,218,5,255,0,0
setpixel 249,181,255,0,0
circle 249,181,5,255,0,0
setpixel 145,91,255,0,0
circle 145,91,5,255,0,0
setpixel 251,220,255,0,0
circle 251,220,5,255,0,0
setpixel 252,219,255,0,0
circle 252,219,5,255,0,0
setpixel 252,220,255,0,0
circle 252,220,5,255,0,0
setpixel 248,168,255,0,0
circle 248,168,5,255,0,0
setpixel 10,122,255,0,0
circle 10,122,5,255,0,0
