new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,199,255,0,0
circle 53,199,5,255,0,0
setpixel 201,250,255,0,0
circle 201,250,5,255,0,0
setpixel 53,200,255,0,0
circle 53,200,5,255,0,0
setpixel 83,183,255,0,0
circle 83,183,5,255,0,0
setpixel 136,137,255,0,0
circle 136,137,5,255,0,0
setpixel 138,229,255,0,0
circle 138,229,5,255,0,0
setpixel 64,199,255,0,0
circle 64,199,5,255,0,0
setpixel 202,250,255,0,0
circle 202,250,5,255,0,0
setpixel 159,152,255,0,0
circle 159,152,5,255,0,0
setpixel 222,2,255,0,0
circle 222,2,5,255,0,0
setpixel 61,204,255,0,0
circle 61,204,5,255,0,0
setpixel 115,159,255,0,0
circle 115,159,5,255,0,0
setpixel 42,214,255,0,0
circle 42,214,5,255,0,0
