new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,227,255,0,0
circle 252,227,5,255,0,0
setpixel 232,108,255,0,0
circle 232,108,5,255,0,0
setpixel 254,226,255,0,0
circle 254,226,5,255,0,0
setpixel 70,0,255,0,0
circle 70,0,5,255,0,0
setpixel 233,109,255,0,0
circle 233,109,5,255,0,0
setpixel 20,245,255,0,0
circle 20,245,5,255,0,0
setpixel 253,227,255,0,0
circle 253,227,5,255,0,0
setpixel 26,254,255,0,0
circle 26,254,5,255,0,0
setpixel 251,133,255,0,0
circle 251,133,5,255,0,0
setpixel 239,203,255,0,0
circle 239,203,5,255,0,0
setpixel 233,49,255,0,0
circle 233,49,5,255,0,0
setpixel 182,203,255,0,0
circle 182,203,5,255,0,0
setpixel 183,202,255,0,0
circle 183,202,5,255,0,0
setpixel 54,249,255,0,0
circle 54,249,5,255,0,0
setpixel 249,133,255,0,0
circle 249,133,5,255,0,0
setpixel 34,40,255,0,0
circle 34,40,5,255,0,0
setpixel 244,33,255,0,0
circle 244,33,5,255,0,0
setpixel 1,54,255,0,0
circle 1,54,5,255,0,0
setpixel 254,227,255,0,0
circle 254,227,5,255,0,0
setpixel 184,203,255,0,0
circle 184,203,5,255,0,0
setpixel 254,37,255,0,0
circle 254,37,5,255,0,0
setpixel 234,108,255,0,0
circle 234,108,5,255,0,0
setpixel 8,47,255,0,0
circle 8,47,5,255,0,0
setpixel 18,33,255,0,0
circle 18,33,5,255,0,0
setpixel 250,133,255,0,0
circle 250,133,5,255,0,0
setpixel 218,121,255,0,0
circle 218,121,5,255,0,0
