new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,108,5,122,4,3
fcircle 252,227,5,122,4,3
fcircle 254,226,5,122,4,3
fcircle 70,0,5,201,41,3
fcircle 233,109,5,122,4,3
fcircle 20,245,5,122,4,3
fcircle 253,227,5,201,41,3
fcircle 26,254,5,122,4,3
fcircle 251,133,5,122,4,3
fcircle 239,203,5,122,4,3
fcircle 233,49,5,201,41,3
fcircle 182,203,5,122,4,3
fcircle 183,202,5,122,4,3
fcircle 54,249,5,122,4,3
fcircle 249,133,5,122,4,3
fcircle 34,40,5,122,4,3
fcircle 244,33,5,122,4,3
fcircle 1,54,5,122,4,3
fcircle 254,227,5,122,4,3
fcircle 184,203,5,122,4,3
fcircle 254,37,5,122,4,3
fcircle 234,108,5,122,4,3
fcircle 8,47,5,245,105,23
fcircle 18,33,5,122,4,3
fcircle 250,133,5,122,4,3
fcircle 218,121,5,122,4,3
