new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,234,5,245,105,23
fcircle 18,173,5,122,4,3
fcircle 30,187,5,201,41,3
fcircle 196,83,5,122,4,3
fcircle 29,187,5,122,4,3
fcircle 22,251,5,201,41,3
fcircle 198,83,5,122,4,3
fcircle 252,161,5,122,4,3
fcircle 239,252,5,122,4,3
fcircle 11,133,5,122,4,3
fcircle 10,102,5,122,4,3
fcircle 30,188,5,122,4,3
fcircle 240,208,5,122,4,3
fcircle 207,254,5,122,4,3
fcircle 197,83,5,122,4,3
fcircle 10,101,5,201,41,3
fcircle 28,128,5,122,4,3
fcircle 28,188,5,122,4,3
fcircle 13,132,5,201,41,3
fcircle 223,192,5,122,4,3
fcircle 11,132,5,122,4,3
fcircle 219,209,5,122,4,3
fcircle 8,102,5,122,4,3
fcircle 237,199,5,245,105,23
fcircle 198,82,5,201,41,3
fcircle 252,82,5,122,4,3
fcircle 5,139,5,201,41,3
fcircle 9,102,5,122,4,3
fcircle 230,158,5,245,105,23
fcircle 211,238,5,201,41,3
fcircle 24,28,5,122,4,3
fcircle 12,132,5,122,4,3
