new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,233,5,201,41,3
fcircle 48,242,5,122,4,3
fcircle 51,242,5,201,41,3
fcircle 144,78,5,122,4,3
fcircle 185,8,5,245,105,23
fcircle 77,198,5,245,105,23
fcircle 239,125,5,201,41,3
fcircle 168,107,5,122,4,3
fcircle 145,45,5,122,4,3
fcircle 73,180,5,201,41,3
fcircle 82,220,5,122,4,3
fcircle 64,246,5,122,4,3
fcircle 64,247,5,122,4,3
fcircle 94,147,5,245,105,23
fcircle 85,205,5,201,41,3
fcircle 46,255,5,122,4,3
fcircle 236,159,5,201,41,3
fcircle 96,139,5,122,4,3
fcircle 2,34,5,201,41,3
fcircle 30,37,5,201,41,3
fcircle 66,215,5,122,4,3
fcircle 231,247,5,122,4,3
fcircle 118,153,5,122,4,3
fcircle 240,209,5,201,41,3
fcircle 157,62,5,201,41,3
fcircle 54,11,5,122,4,3
fcircle 239,124,5,122,4,3
fcircle 117,151,5,122,4,3
fcircle 231,246,5,122,4,3
fcircle 108,152,5,122,4,3
fcircle 109,154,5,122,4,3
fcircle 251,236,5,122,4,3
fcircle 183,12,5,201,41,3
fcircle 254,227,5,201,41,3
fcircle 101,134,5,201,41,3
fcircle 49,1,5,122,4,3
fcircle 136,86,5,245,105,23
fcircle 224,253,5,245,105,23
fcircle 237,180,5,122,4,3
fcircle 254,251,5,201,41,3
fcircle 93,178,5,122,4,3
fcircle 170,19,5,122,4,3
fcircle 81,5,5,122,4,3
fcircle 48,240,5,122,4,3
fcircle 242,232,5,122,4,3
fcircle 81,7,5,122,4,3
fcircle 101,166,5,122,4,3
