new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,65,5,201,41,3
fcircle 233,14,5,201,41,3
fcircle 230,5,5,122,4,3
fcircle 78,224,5,122,4,3
fcircle 241,94,5,122,4,3
fcircle 54,150,5,122,4,3
fcircle 41,205,5,122,4,3
fcircle 32,228,5,122,4,3
fcircle 54,151,5,122,4,3
fcircle 102,197,5,122,4,3
fcircle 74,155,5,122,4,3
fcircle 5,54,5,122,4,3
fcircle 55,151,5,122,4,3
fcircle 21,207,5,122,4,3
fcircle 102,207,5,122,4,3
fcircle 92,243,5,122,4,3
fcircle 53,254,5,122,4,3
fcircle 40,207,5,122,4,3
fcircle 33,228,5,122,4,3
fcircle 74,154,5,122,4,3
fcircle 3,211,5,122,4,3
fcircle 47,100,5,122,4,3
fcircle 34,221,5,122,4,3
fcircle 98,243,5,201,41,3
fcircle 54,254,5,122,4,3
fcircle 24,178,5,122,4,3
fcircle 22,207,5,201,41,3
fcircle 91,244,5,122,4,3
fcircle 254,26,5,201,41,3
fcircle 25,177,5,122,4,3
fcircle 80,163,5,122,4,3
fcircle 231,28,5,201,41,3
fcircle 5,122,5,201,41,3
fcircle 46,101,5,122,4,3
fcircle 101,242,5,122,4,3
fcircle 100,206,5,122,4,3
fcircle 23,207,5,122,4,3
fcircle 51,109,5,245,105,23
fcircle 249,50,5,201,41,3
fcircle 79,162,5,122,4,3
fcircle 23,208,5,122,4,3
fcircle 92,242,5,201,41,3
fcircle 91,179,5,122,4,3
fcircle 171,123,5,245,105,23
fcircle 41,38,5,122,4,3
fcircle 21,208,5,122,4,3
fcircle 24,176,5,122,4,3
fcircle 73,112,5,201,41,3
fcircle 90,180,5,122,4,3
fcircle 91,180,5,201,41,3
fcircle 101,197,5,122,4,3
fcircle 75,154,5,122,4,3
fcircle 250,45,5,245,105,23
fcircle 94,241,5,245,105,23
fcircle 46,100,5,122,4,3
fcircle 248,170,5,122,4,3
fcircle 101,235,5,122,4,3
fcircle 55,254,5,122,4,3
fcircle 231,27,5,201,41,3
fcircle 75,155,5,122,4,3
fcircle 40,206,5,122,4,3
fcircle 41,207,5,122,4,3
fcircle 144,49,5,201,41,3
fcircle 78,223,5,201,41,3
fcircle 79,223,5,122,4,3
fcircle 41,206,5,122,4,3
fcircle 55,150,5,201,41,3
fcircle 79,224,5,201,41,3
fcircle 71,222,5,201,41,3
fcircle 47,5,5,122,4,3
fcircle 96,179,5,201,41,3
fcircle 79,163,5,122,4,3
fcircle 101,208,5,122,4,3
fcircle 55,255,5,122,4,3
fcircle 242,232,5,122,4,3
fcircle 29,225,5,201,41,3
