new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,59,255,0,0
circle 3,59,5,255,0,0
setpixel 5,65,255,0,0
circle 5,65,5,255,0,0
setpixel 24,86,255,0,0
circle 24,86,5,255,0,0
setpixel 4,111,255,0,0
circle 4,111,5,255,0,0
setpixel 0,82,255,0,0
circle 0,82,5,255,0,0
setpixel 92,22,255,0,0
circle 92,22,5,255,0,0
setpixel 36,63,255,0,0
circle 36,63,5,255,0,0
setpixel 26,80,255,0,0
circle 26,80,5,255,0,0
setpixel 25,39,255,0,0
circle 25,39,5,255,0,0
setpixel 0,72,255,0,0
circle 0,72,5,255,0,0
setpixel 69,123,255,0,0
circle 69,123,5,255,0,0
setpixel 157,14,255,0,0
circle 157,14,5,255,0,0
setpixel 10,86,255,0,0
circle 10,86,5,255,0,0
setpixel 126,3,255,0,0
circle 126,3,5,255,0,0
setpixel 108,77,255,0,0
circle 108,77,5,255,0,0
setpixel 2,58,255,0,0
circle 2,58,5,255,0,0
setpixel 2,111,255,0,0
circle 2,111,5,255,0,0
setpixel 23,164,255,0,0
circle 23,164,5,255,0,0
setpixel 1,117,255,0,0
circle 1,117,5,255,0,0
setpixel 23,87,255,0,0
circle 23,87,5,255,0,0
setpixel 34,37,255,0,0
circle 34,37,5,255,0,0
setpixel 116,72,255,0,0
circle 116,72,5,255,0,0
setpixel 15,73,255,0,0
circle 15,73,5,255,0,0
setpixel 27,199,255,0,0
circle 27,199,5,255,0,0
setpixel 5,79,255,0,0
circle 5,79,5,255,0,0
setpixel 23,176,255,0,0
circle 23,176,5,255,0,0
setpixel 14,73,255,0,0
circle 14,73,5,255,0,0
setpixel 122,78,255,0,0
circle 122,78,5,255,0,0
setpixel 4,88,255,0,0
circle 4,88,5,255,0,0
setpixel 4,66,255,0,0
circle 4,66,5,255,0,0
setpixel 25,86,255,0,0
circle 25,86,5,255,0,0
setpixel 119,76,255,0,0
circle 119,76,5,255,0,0
setpixel 12,105,255,0,0
circle 12,105,5,255,0,0
setpixel 4,86,255,0,0
circle 4,86,5,255,0,0
setpixel 118,72,255,0,0
circle 118,72,5,255,0,0
setpixel 24,80,255,0,0
circle 24,80,5,255,0,0
setpixel 18,160,255,0,0
circle 18,160,5,255,0,0
setpixel 55,38,255,0,0
circle 55,38,5,255,0,0
setpixel 11,86,255,0,0
circle 11,86,5,255,0,0
setpixel 13,106,255,0,0
circle 13,106,5,255,0,0
setpixel 94,4,255,0,0
circle 94,4,5,255,0,0
setpixel 15,74,255,0,0
circle 15,74,5,255,0,0
setpixel 6,66,255,0,0
circle 6,66,5,255,0,0
setpixel 96,88,255,0,0
circle 96,88,5,255,0,0
setpixel 32,78,255,0,0
circle 32,78,5,255,0,0
setpixel 48,43,255,0,0
circle 48,43,5,255,0,0
setpixel 86,86,255,0,0
circle 86,86,5,255,0,0
setpixel 115,46,255,0,0
circle 115,46,5,255,0,0
setpixel 36,36,255,0,0
circle 36,36,5,255,0,0
setpixel 3,111,255,0,0
circle 3,111,5,255,0,0
setpixel 106,69,255,0,0
circle 106,69,5,255,0,0
setpixel 113,48,255,0,0
circle 113,48,5,255,0,0
setpixel 11,106,255,0,0
circle 11,106,5,255,0,0
setpixel 117,74,255,0,0
circle 117,74,5,255,0,0
setpixel 5,87,255,0,0
circle 5,87,5,255,0,0
