new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 161,198,255,0,0
circle 161,198,5,255,0,0
setpixel 163,199,255,0,0
circle 163,199,5,255,0,0
setpixel 148,251,255,0,0
circle 148,251,5,255,0,0
setpixel 162,199,255,0,0
circle 162,199,5,255,0,0
setpixel 119,183,255,0,0
circle 119,183,5,255,0,0
setpixel 163,198,255,0,0
circle 163,198,5,255,0,0
setpixel 42,199,255,0,0
circle 42,199,5,255,0,0
setpixel 117,182,255,0,0
circle 117,182,5,255,0,0
setpixel 66,191,255,0,0
circle 66,191,5,255,0,0
setpixel 67,191,255,0,0
circle 67,191,5,255,0,0
setpixel 161,200,255,0,0
circle 161,200,5,255,0,0
setpixel 6,153,255,0,0
circle 6,153,5,255,0,0
setpixel 107,179,255,0,0
circle 107,179,5,255,0,0
setpixel 37,175,255,0,0
circle 37,175,5,255,0,0
setpixel 72,190,255,0,0
circle 72,190,5,255,0,0
setpixel 40,201,255,0,0
circle 40,201,5,255,0,0
setpixel 162,198,255,0,0
circle 162,198,5,255,0,0
setpixel 75,191,255,0,0
circle 75,191,5,255,0,0
setpixel 162,188,255,0,0
circle 162,188,5,255,0,0
setpixel 163,189,255,0,0
circle 163,189,5,255,0,0
setpixel 118,183,255,0,0
circle 118,183,5,255,0,0
setpixel 160,198,255,0,0
circle 160,198,5,255,0,0
setpixel 64,193,255,0,0
circle 64,193,5,255,0,0
setpixel 108,181,255,0,0
circle 108,181,5,255,0,0
setpixel 129,183,255,0,0
circle 129,183,5,255,0,0
setpixel 163,188,255,0,0
circle 163,188,5,255,0,0
setpixel 147,251,255,0,0
circle 147,251,5,255,0,0
setpixel 148,253,255,0,0
circle 148,253,5,255,0,0
setpixel 10,202,255,0,0
circle 10,202,5,255,0,0
setpixel 161,188,255,0,0
circle 161,188,5,255,0,0
setpixel 83,220,255,0,0
circle 83,220,5,255,0,0
