new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,198,5,122,4,3
fcircle 163,199,5,201,41,3
fcircle 148,251,5,122,4,3
fcircle 162,199,5,122,4,3
fcircle 119,183,5,122,4,3
fcircle 163,198,5,122,4,3
fcircle 42,199,5,122,4,3
fcircle 117,182,5,122,4,3
fcircle 66,191,5,122,4,3
fcircle 67,191,5,201,41,3
fcircle 161,200,5,122,4,3
fcircle 6,153,5,201,41,3
fcircle 107,179,5,201,41,3
fcircle 37,175,5,201,41,3
fcircle 72,190,5,122,4,3
fcircle 40,201,5,122,4,3
fcircle 162,198,5,201,41,3
fcircle 75,191,5,122,4,3
fcircle 162,188,5,122,4,3
fcircle 163,189,5,122,4,3
fcircle 118,183,5,122,4,3
fcircle 64,193,5,201,41,3
fcircle 160,198,5,122,4,3
fcircle 108,181,5,201,41,3
fcircle 129,183,5,201,41,3
fcircle 163,188,5,122,4,3
fcircle 148,253,5,201,41,3
fcircle 147,251,5,201,41,3
fcircle 10,202,5,122,4,3
fcircle 83,220,5,201,41,3
fcircle 161,188,5,122,4,3
