new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,152,255,0,0
circle 3,152,5,255,0,0
setpixel 3,154,255,0,0
circle 3,154,5,255,0,0
setpixel 6,188,255,0,0
circle 6,188,5,255,0,0
setpixel 6,187,255,0,0
circle 6,187,5,255,0,0
setpixel 0,137,255,0,0
circle 0,137,5,255,0,0
setpixel 2,146,255,0,0
circle 2,146,5,255,0,0
setpixel 2,137,255,0,0
circle 2,137,5,255,0,0
setpixel 6,185,255,0,0
circle 6,185,5,255,0,0
setpixel 3,148,255,0,0
circle 3,148,5,255,0,0
setpixel 5,187,255,0,0
circle 5,187,5,255,0,0
setpixel 5,184,255,0,0
circle 5,184,5,255,0,0
setpixel 2,138,255,0,0
circle 2,138,5,255,0,0
setpixel 2,144,255,0,0
circle 2,144,5,255,0,0
setpixel 2,150,255,0,0
circle 2,150,5,255,0,0
setpixel 4,186,255,0,0
circle 4,186,5,255,0,0
