new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,157,5,122,4,3
fcircle 42,98,5,122,4,3
fcircle 58,162,5,122,4,3
fcircle 24,65,5,201,41,3
fcircle 7,36,5,201,41,3
fcircle 76,133,5,201,41,3
fcircle 8,38,5,122,4,3
fcircle 130,196,5,245,105,23
fcircle 82,244,5,201,41,3
fcircle 30,61,5,245,105,23
fcircle 28,57,5,201,41,3
fcircle 32,69,5,122,4,3
fcircle 22,61,5,122,4,3
fcircle 9,43,5,201,41,3
fcircle 34,69,5,122,4,3
fcircle 22,62,5,201,41,3
fcircle 10,53,5,201,41,3
fcircle 8,46,5,122,4,3
fcircle 95,184,5,245,105,23
fcircle 25,66,5,122,4,3
fcircle 41,99,5,122,4,3
fcircle 40,108,5,201,41,3
fcircle 20,46,5,201,41,3
fcircle 36,60,5,122,4,3
fcircle 38,79,5,245,105,23
fcircle 27,66,5,201,41,3
fcircle 38,82,5,201,41,3
fcircle 34,88,5,122,4,3
fcircle 18,57,5,122,4,3
fcircle 41,97,5,245,105,23
fcircle 11,55,5,122,4,3
fcircle 70,168,5,122,4,3
fcircle 2,43,5,201,41,3
fcircle 87,178,5,201,41,3
fcircle 33,69,5,122,4,3
fcircle 52,116,5,122,4,3
fcircle 42,101,5,122,4,3
fcircle 40,97,5,122,4,3
fcircle 42,99,5,122,4,3
fcircle 35,90,5,122,4,3
fcircle 2,45,5,245,105,23
fcircle 81,175,5,201,41,3
fcircle 54,116,5,122,4,3
fcircle 35,68,5,245,105,23
fcircle 17,58,5,122,4,3
fcircle 36,69,5,122,4,3
fcircle 39,78,5,122,4,3
fcircle 24,62,5,201,41,3
fcircle 43,101,5,122,4,3
fcircle 42,100,5,122,4,3
fcircle 64,125,5,122,4,3
fcircle 23,52,5,122,4,3
fcircle 13,46,5,201,41,3
fcircle 65,125,5,122,4,3
fcircle 39,108,5,201,41,3
fcircle 26,56,5,201,41,3
fcircle 3,46,5,201,41,3
fcircle 23,54,5,122,4,3
fcircle 9,53,5,122,4,3
fcircle 37,101,5,201,41,3
fcircle 24,55,5,201,41,3
fcircle 31,67,5,201,41,3
fcircle 8,53,5,201,41,3
fcircle 53,115,5,122,4,3
fcircle 27,67,5,201,41,3
fcircle 7,43,5,122,4,3
fcircle 53,116,5,122,4,3
fcircle 37,68,5,201,41,3
