new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,174,255,0,0
circle 200,174,5,255,0,0
setpixel 203,163,255,0,0
circle 203,163,5,255,0,0
setpixel 184,217,255,0,0
circle 184,217,5,255,0,0
setpixel 64,189,255,0,0
circle 64,189,5,255,0,0
setpixel 173,215,255,0,0
circle 173,215,5,255,0,0
setpixel 206,195,255,0,0
circle 206,195,5,255,0,0
setpixel 166,209,255,0,0
circle 166,209,5,255,0,0
setpixel 50,197,255,0,0
circle 50,197,5,255,0,0
setpixel 185,207,255,0,0
circle 185,207,5,255,0,0
setpixel 204,195,255,0,0
circle 204,195,5,255,0,0
setpixel 18,16,255,0,0
circle 18,16,5,255,0,0
setpixel 191,188,255,0,0
circle 191,188,5,255,0,0
setpixel 171,213,255,0,0
circle 171,213,5,255,0,0
setpixel 203,194,255,0,0
circle 203,194,5,255,0,0
setpixel 174,188,255,0,0
circle 174,188,5,255,0,0
setpixel 192,188,255,0,0
circle 192,188,5,255,0,0
setpixel 198,173,255,0,0
circle 198,173,5,255,0,0
setpixel 195,178,255,0,0
circle 195,178,5,255,0,0
setpixel 221,14,255,0,0
circle 221,14,5,255,0,0
setpixel 207,195,255,0,0
circle 207,195,5,255,0,0
setpixel 214,177,255,0,0
circle 214,177,5,255,0,0
setpixel 144,179,255,0,0
circle 144,179,5,255,0,0
setpixel 176,177,255,0,0
circle 176,177,5,255,0,0
setpixel 207,196,255,0,0
circle 207,196,5,255,0,0
setpixel 204,172,255,0,0
circle 204,172,5,255,0,0
setpixel 87,170,255,0,0
circle 87,170,5,255,0,0
setpixel 17,216,255,0,0
circle 17,216,5,255,0,0
setpixel 144,178,255,0,0
circle 144,178,5,255,0,0
