new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,196,5,122,4,3
fcircle 101,195,5,201,41,3
fcircle 115,83,5,201,41,3
fcircle 90,188,5,122,4,3
fcircle 100,195,5,201,41,3
fcircle 188,86,5,122,4,3
fcircle 113,174,5,201,41,3
fcircle 109,184,5,122,4,3
fcircle 221,48,5,122,4,3
fcircle 166,43,5,201,41,3
fcircle 88,166,5,122,4,3
fcircle 92,184,5,122,4,3
fcircle 98,156,5,201,41,3
fcircle 89,171,5,201,41,3
fcircle 90,189,5,201,41,3
fcircle 89,189,5,122,4,3
fcircle 86,181,5,201,41,3
fcircle 237,97,5,122,4,3
fcircle 100,196,5,122,4,3
fcircle 64,173,5,201,41,3
fcircle 207,35,5,201,41,3
fcircle 82,176,5,201,41,3
fcircle 94,163,5,201,41,3
fcircle 207,34,5,201,41,3
fcircle 207,227,5,122,4,3
fcircle 128,177,5,201,41,3
fcircle 74,181,5,122,4,3
fcircle 80,183,5,122,4,3
