new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 99,196,255,0,0
circle 99,196,5,255,0,0
setpixel 101,195,255,0,0
circle 101,195,5,255,0,0
setpixel 115,83,255,0,0
circle 115,83,5,255,0,0
setpixel 100,195,255,0,0
circle 100,195,5,255,0,0
setpixel 90,188,255,0,0
circle 90,188,5,255,0,0
setpixel 188,86,255,0,0
circle 188,86,5,255,0,0
setpixel 113,174,255,0,0
circle 113,174,5,255,0,0
setpixel 109,184,255,0,0
circle 109,184,5,255,0,0
setpixel 221,48,255,0,0
circle 221,48,5,255,0,0
setpixel 166,43,255,0,0
circle 166,43,5,255,0,0
setpixel 92,184,255,0,0
circle 92,184,5,255,0,0
setpixel 88,166,255,0,0
circle 88,166,5,255,0,0
setpixel 98,156,255,0,0
circle 98,156,5,255,0,0
setpixel 89,171,255,0,0
circle 89,171,5,255,0,0
setpixel 90,189,255,0,0
circle 90,189,5,255,0,0
setpixel 89,189,255,0,0
circle 89,189,5,255,0,0
setpixel 86,181,255,0,0
circle 86,181,5,255,0,0
setpixel 237,97,255,0,0
circle 237,97,5,255,0,0
setpixel 100,196,255,0,0
circle 100,196,5,255,0,0
setpixel 64,173,255,0,0
circle 64,173,5,255,0,0
setpixel 207,35,255,0,0
circle 207,35,5,255,0,0
setpixel 82,176,255,0,0
circle 82,176,5,255,0,0
setpixel 94,163,255,0,0
circle 94,163,5,255,0,0
setpixel 207,227,255,0,0
circle 207,227,5,255,0,0
setpixel 207,34,255,0,0
circle 207,34,5,255,0,0
setpixel 128,177,255,0,0
circle 128,177,5,255,0,0
setpixel 74,181,255,0,0
circle 74,181,5,255,0,0
setpixel 80,183,255,0,0
circle 80,183,5,255,0,0
