new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,93,5,122,4,3
fcircle 142,103,5,201,41,3
fcircle 106,104,5,122,4,3
fcircle 107,50,5,201,41,3
fcircle 92,108,5,122,4,3
fcircle 107,49,5,122,4,3
fcircle 91,108,5,201,41,3
fcircle 105,104,5,201,41,3
fcircle 161,118,5,122,4,3
fcircle 102,92,5,201,41,3
fcircle 104,43,5,122,4,3
fcircle 105,110,5,122,4,3
fcircle 138,237,5,122,4,3
fcircle 116,54,5,122,4,3
fcircle 109,52,5,122,4,3
fcircle 113,55,5,201,41,3
fcircle 130,27,5,122,4,3
fcircle 116,53,5,122,4,3
fcircle 137,237,5,122,4,3
fcircle 49,227,5,122,4,3
fcircle 110,55,5,122,4,3
fcircle 99,79,5,122,4,3
fcircle 101,114,5,122,4,3
fcircle 111,95,5,201,41,3
fcircle 89,101,5,201,41,3
fcircle 94,89,5,201,41,3
fcircle 94,90,5,122,4,3
fcircle 101,105,5,122,4,3
fcircle 113,56,5,122,4,3
fcircle 106,111,5,201,41,3
fcircle 111,96,5,201,41,3
fcircle 97,101,5,122,4,3
fcircle 111,51,5,122,4,3
fcircle 102,105,5,201,41,3
fcircle 109,19,5,122,4,3
fcircle 176,75,5,201,41,3
fcircle 184,211,5,122,4,3
fcircle 139,82,5,201,41,3
fcircle 95,77,5,122,4,3
fcircle 106,0,5,122,4,3
fcircle 48,229,5,201,41,3
fcircle 97,83,5,201,41,3
fcircle 90,97,5,122,4,3
fcircle 161,119,5,122,4,3
fcircle 132,45,5,122,4,3
fcircle 171,203,5,201,41,3
fcircle 103,105,5,122,4,3
fcircle 111,22,5,122,4,3
fcircle 142,70,5,122,4,3
fcircle 118,53,5,122,4,3
fcircle 92,107,5,122,4,3
fcircle 109,53,5,122,4,3
fcircle 90,100,5,122,4,3
fcircle 108,52,5,122,4,3
fcircle 102,115,5,122,4,3
fcircle 142,241,5,122,4,3
fcircle 124,30,5,201,41,3
fcircle 97,100,5,122,4,3
fcircle 87,101,5,122,4,3
fcircle 113,54,5,122,4,3
fcircle 89,100,5,201,41,3
fcircle 49,229,5,122,4,3
