new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,218,5,122,4,3
fcircle 34,253,5,122,4,3
fcircle 21,179,5,122,4,3
fcircle 28,231,5,122,4,3
fcircle 14,134,5,122,4,3
fcircle 37,74,5,122,4,3
fcircle 54,210,5,122,4,3
fcircle 35,218,5,122,4,3
fcircle 50,217,5,201,41,3
fcircle 37,131,5,122,4,3
fcircle 23,154,5,122,4,3
fcircle 16,252,5,122,4,3
fcircle 54,116,5,122,4,3
fcircle 13,227,5,122,4,3
fcircle 30,250,5,122,4,3
fcircle 25,164,5,122,4,3
fcircle 53,252,5,201,41,3
fcircle 29,183,5,122,4,3
fcircle 33,48,5,122,4,3
fcircle 24,219,5,122,4,3
fcircle 27,229,5,122,4,3
fcircle 48,109,5,201,41,3
fcircle 19,240,5,122,4,3
fcircle 20,129,5,122,4,3
fcircle 53,101,5,122,4,3
fcircle 15,235,5,122,4,3
fcircle 37,89,5,122,4,3
fcircle 2,35,5,122,4,3
fcircle 18,161,5,122,4,3
fcircle 31,226,5,122,4,3
fcircle 63,106,5,122,4,3
fcircle 42,251,5,201,41,3
fcircle 19,150,5,122,4,3
fcircle 6,96,5,122,4,3
fcircle 49,109,5,122,4,3
fcircle 37,72,5,122,4,3
fcircle 58,245,5,122,4,3
fcircle 47,214,5,122,4,3
fcircle 21,254,5,122,4,3
fcircle 13,105,5,122,4,3
fcircle 30,215,5,122,4,3
fcircle 59,241,5,122,4,3
fcircle 48,202,5,122,4,3
fcircle 24,149,5,122,4,3
fcircle 62,182,5,122,4,3
fcircle 25,253,5,122,4,3
fcircle 30,251,5,122,4,3
fcircle 46,186,5,122,4,3
fcircle 21,154,5,122,4,3
fcircle 38,75,5,122,4,3
fcircle 49,107,5,122,4,3
fcircle 57,244,5,122,4,3
fcircle 63,112,5,122,4,3
