new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,253,255,0,0
circle 34,253,5,255,0,0
setpixel 33,218,255,0,0
circle 33,218,5,255,0,0
setpixel 21,179,255,0,0
circle 21,179,5,255,0,0
setpixel 28,231,255,0,0
circle 28,231,5,255,0,0
setpixel 14,134,255,0,0
circle 14,134,5,255,0,0
setpixel 37,74,255,0,0
circle 37,74,5,255,0,0
setpixel 54,210,255,0,0
circle 54,210,5,255,0,0
setpixel 35,218,255,0,0
circle 35,218,5,255,0,0
setpixel 50,217,255,0,0
circle 50,217,5,255,0,0
setpixel 23,154,255,0,0
circle 23,154,5,255,0,0
setpixel 37,131,255,0,0
circle 37,131,5,255,0,0
setpixel 16,252,255,0,0
circle 16,252,5,255,0,0
setpixel 54,116,255,0,0
circle 54,116,5,255,0,0
setpixel 13,227,255,0,0
circle 13,227,5,255,0,0
setpixel 30,250,255,0,0
circle 30,250,5,255,0,0
setpixel 25,164,255,0,0
circle 25,164,5,255,0,0
setpixel 53,252,255,0,0
circle 53,252,5,255,0,0
setpixel 29,183,255,0,0
circle 29,183,5,255,0,0
setpixel 33,48,255,0,0
circle 33,48,5,255,0,0
setpixel 24,219,255,0,0
circle 24,219,5,255,0,0
setpixel 27,229,255,0,0
circle 27,229,5,255,0,0
setpixel 48,109,255,0,0
circle 48,109,5,255,0,0
setpixel 19,240,255,0,0
circle 19,240,5,255,0,0
setpixel 20,129,255,0,0
circle 20,129,5,255,0,0
setpixel 53,101,255,0,0
circle 53,101,5,255,0,0
setpixel 15,235,255,0,0
circle 15,235,5,255,0,0
setpixel 37,89,255,0,0
circle 37,89,5,255,0,0
setpixel 2,35,255,0,0
circle 2,35,5,255,0,0
setpixel 18,161,255,0,0
circle 18,161,5,255,0,0
setpixel 31,226,255,0,0
circle 31,226,5,255,0,0
setpixel 63,106,255,0,0
circle 63,106,5,255,0,0
setpixel 42,251,255,0,0
circle 42,251,5,255,0,0
setpixel 19,150,255,0,0
circle 19,150,5,255,0,0
setpixel 6,96,255,0,0
circle 6,96,5,255,0,0
setpixel 49,109,255,0,0
circle 49,109,5,255,0,0
setpixel 37,72,255,0,0
circle 37,72,5,255,0,0
setpixel 58,245,255,0,0
circle 58,245,5,255,0,0
setpixel 47,214,255,0,0
circle 47,214,5,255,0,0
setpixel 21,254,255,0,0
circle 21,254,5,255,0,0
setpixel 13,105,255,0,0
circle 13,105,5,255,0,0
setpixel 30,215,255,0,0
circle 30,215,5,255,0,0
setpixel 59,241,255,0,0
circle 59,241,5,255,0,0
setpixel 48,202,255,0,0
circle 48,202,5,255,0,0
setpixel 24,149,255,0,0
circle 24,149,5,255,0,0
setpixel 25,253,255,0,0
circle 25,253,5,255,0,0
setpixel 62,182,255,0,0
circle 62,182,5,255,0,0
setpixel 30,251,255,0,0
circle 30,251,5,255,0,0
setpixel 46,186,255,0,0
circle 46,186,5,255,0,0
setpixel 21,154,255,0,0
circle 21,154,5,255,0,0
setpixel 38,75,255,0,0
circle 38,75,5,255,0,0
setpixel 49,107,255,0,0
circle 49,107,5,255,0,0
setpixel 57,244,255,0,0
circle 57,244,5,255,0,0
setpixel 63,112,255,0,0
circle 63,112,5,255,0,0
