new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,90,5,201,41,3
fcircle 94,223,5,122,4,3
fcircle 88,232,5,122,4,3
fcircle 12,210,5,201,41,3
fcircle 48,250,5,201,41,3
fcircle 44,194,5,122,4,3
fcircle 58,154,5,122,4,3
fcircle 34,210,5,122,4,3
fcircle 57,240,5,122,4,3
fcircle 56,31,5,201,41,3
fcircle 79,169,5,122,4,3
fcircle 107,148,5,122,4,3
fcircle 22,2,5,122,4,3
fcircle 117,149,5,122,4,3
fcircle 96,227,5,122,4,3
fcircle 77,218,5,201,41,3
fcircle 97,115,5,122,4,3
fcircle 63,152,5,122,4,3
fcircle 50,128,5,201,41,3
fcircle 41,100,5,122,4,3
fcircle 41,107,5,122,4,3
fcircle 64,142,5,122,4,3
fcircle 54,24,5,122,4,3
fcircle 67,253,5,201,41,3
fcircle 79,44,5,122,4,3
fcircle 86,185,5,122,4,3
fcircle 117,175,5,122,4,3
fcircle 88,157,5,122,4,3
fcircle 60,251,5,201,41,3
fcircle 90,204,5,122,4,3
fcircle 34,99,5,201,41,3
fcircle 42,107,5,201,41,3
fcircle 71,145,5,122,4,3
fcircle 78,119,5,122,4,3
fcircle 96,117,5,122,4,3
fcircle 86,154,5,201,41,3
fcircle 95,148,5,201,41,3
fcircle 94,117,5,201,41,3
fcircle 55,229,5,201,41,3
fcircle 106,134,5,122,4,3
fcircle 21,120,5,201,41,3
fcircle 24,1,5,122,4,3
fcircle 101,242,5,201,41,3
fcircle 52,121,5,122,4,3
fcircle 36,0,5,122,4,3
fcircle 57,249,5,201,41,3
fcircle 98,199,5,201,41,3
fcircle 41,98,5,201,41,3
fcircle 50,248,5,201,41,3
fcircle 64,152,5,122,4,3
fcircle 41,245,5,201,41,3
fcircle 37,43,5,122,4,3
fcircle 79,159,5,122,4,3
fcircle 53,128,5,201,41,3
fcircle 41,116,5,122,4,3
fcircle 27,95,5,201,41,3
fcircle 106,135,5,122,4,3
fcircle 145,236,5,122,4,3
fcircle 58,203,5,201,41,3
fcircle 38,91,5,201,41,3
fcircle 47,150,5,122,4,3
fcircle 56,132,5,122,4,3
fcircle 93,191,5,122,4,3
fcircle 60,51,5,201,41,3
fcircle 74,142,5,122,4,3
fcircle 38,150,5,122,4,3
fcircle 72,117,5,201,41,3
fcircle 70,201,5,122,4,3
fcircle 44,0,5,122,4,3
fcircle 79,168,5,122,4,3
fcircle 78,253,5,201,41,3
fcircle 33,101,5,122,4,3
fcircle 94,181,5,122,4,3
fcircle 69,223,5,201,41,3
fcircle 117,174,5,122,4,3
fcircle 13,254,5,201,41,3
fcircle 93,190,5,122,4,3
fcircle 70,121,5,122,4,3
fcircle 94,220,5,122,4,3
fcircle 55,122,5,122,4,3
fcircle 94,92,5,122,4,3
fcircle 88,59,5,122,4,3
fcircle 76,218,5,201,41,3
fcircle 100,150,5,201,41,3
fcircle 116,174,5,201,41,3
fcircle 32,253,5,201,41,3
fcircle 42,121,5,122,4,3
fcircle 76,63,5,122,4,3
fcircle 43,2,5,122,4,3
fcircle 106,148,5,122,4,3
fcircle 53,251,5,201,41,3
fcircle 62,162,5,122,4,3
fcircle 28,104,5,201,41,3
fcircle 8,245,5,201,41,3
fcircle 86,187,5,122,4,3
fcircle 54,188,5,122,4,3
fcircle 83,193,5,201,41,3
fcircle 86,163,5,122,4,3
fcircle 63,56,5,201,41,3
fcircle 52,243,5,201,41,3
fcircle 107,138,5,122,4,3
fcircle 33,143,5,201,41,3
fcircle 83,183,5,122,4,3
fcircle 29,182,5,122,4,3
fcircle 35,252,5,201,41,3
fcircle 50,226,5,201,41,3
fcircle 16,19,5,201,41,3
fcircle 42,127,5,122,4,3
fcircle 116,179,5,122,4,3
fcircle 86,144,5,122,4,3
