new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,148,255,0,0
circle 145,148,5,255,0,0
setpixel 82,154,255,0,0
circle 82,154,5,255,0,0
setpixel 110,204,255,0,0
circle 110,204,5,255,0,0
setpixel 60,121,255,0,0
circle 60,121,5,255,0,0
setpixel 199,213,255,0,0
circle 199,213,5,255,0,0
setpixel 131,208,255,0,0
circle 131,208,5,255,0,0
setpixel 240,106,255,0,0
circle 240,106,5,255,0,0
setpixel 143,194,255,0,0
circle 143,194,5,255,0,0
setpixel 28,24,255,0,0
circle 28,24,5,255,0,0
setpixel 162,217,255,0,0
circle 162,217,5,255,0,0
setpixel 121,122,255,0,0
circle 121,122,5,255,0,0
setpixel 16,136,255,0,0
circle 16,136,5,255,0,0
setpixel 138,128,255,0,0
circle 138,128,5,255,0,0
setpixel 166,220,255,0,0
circle 166,220,5,255,0,0
setpixel 16,190,255,0,0
circle 16,190,5,255,0,0
setpixel 61,14,255,0,0
circle 61,14,5,255,0,0
setpixel 197,212,255,0,0
circle 197,212,5,255,0,0
setpixel 188,159,255,0,0
circle 188,159,5,255,0,0
setpixel 127,198,255,0,0
circle 127,198,5,255,0,0
setpixel 169,160,255,0,0
circle 169,160,5,255,0,0
setpixel 152,204,255,0,0
circle 152,204,5,255,0,0
setpixel 170,219,255,0,0
circle 170,219,5,255,0,0
setpixel 48,87,255,0,0
circle 48,87,5,255,0,0
setpixel 170,214,255,0,0
circle 170,214,5,255,0,0
setpixel 88,145,255,0,0
circle 88,145,5,255,0,0
setpixel 16,189,255,0,0
circle 16,189,5,255,0,0
setpixel 180,198,255,0,0
circle 180,198,5,255,0,0
setpixel 79,17,255,0,0
circle 79,17,5,255,0,0
setpixel 178,222,255,0,0
circle 178,222,5,255,0,0
setpixel 127,187,255,0,0
circle 127,187,5,255,0,0
setpixel 133,133,255,0,0
circle 133,133,5,255,0,0
setpixel 170,218,255,0,0
circle 170,218,5,255,0,0
setpixel 37,14,255,0,0
circle 37,14,5,255,0,0
setpixel 143,216,255,0,0
circle 143,216,5,255,0,0
setpixel 41,114,255,0,0
circle 41,114,5,255,0,0
setpixel 36,125,255,0,0
circle 36,125,5,255,0,0
setpixel 194,202,255,0,0
circle 194,202,5,255,0,0
setpixel 102,57,255,0,0
circle 102,57,5,255,0,0
setpixel 93,171,255,0,0
circle 93,171,5,255,0,0
setpixel 115,75,255,0,0
circle 115,75,5,255,0,0
setpixel 135,186,255,0,0
circle 135,186,5,255,0,0
setpixel 49,87,255,0,0
circle 49,87,5,255,0,0
setpixel 194,203,255,0,0
circle 194,203,5,255,0,0
setpixel 19,91,255,0,0
circle 19,91,5,255,0,0
setpixel 28,76,255,0,0
circle 28,76,5,255,0,0
setpixel 163,196,255,0,0
circle 163,196,5,255,0,0
setpixel 29,228,255,0,0
circle 29,228,5,255,0,0
setpixel 218,121,255,0,0
circle 218,121,5,255,0,0
