new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 163,141,255,0,0
circle 163,141,5,255,0,0
setpixel 224,26,255,0,0
circle 224,26,5,255,0,0
setpixel 86,30,255,0,0
circle 86,30,5,255,0,0
setpixel 183,186,255,0,0
circle 183,186,5,255,0,0
setpixel 251,74,255,0,0
circle 251,74,5,255,0,0
setpixel 6,229,255,0,0
circle 6,229,5,255,0,0
setpixel 183,63,255,0,0
circle 183,63,5,255,0,0
setpixel 213,65,255,0,0
circle 213,65,5,255,0,0
setpixel 172,224,255,0,0
circle 172,224,5,255,0,0
setpixel 97,7,255,0,0
circle 97,7,5,255,0,0
setpixel 22,165,255,0,0
circle 22,165,5,255,0,0
setpixel 247,71,255,0,0
circle 247,71,5,255,0,0
setpixel 241,24,255,0,0
circle 241,24,5,255,0,0
setpixel 254,88,255,0,0
circle 254,88,5,255,0,0
