new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 210,83,255,0,0
circle 210,83,5,255,0,0
setpixel 171,106,255,0,0
circle 171,106,5,255,0,0
setpixel 220,72,255,0,0
circle 220,72,5,255,0,0
setpixel 50,63,255,0,0
circle 50,63,5,255,0,0
setpixel 150,159,255,0,0
circle 150,159,5,255,0,0
setpixel 70,56,255,0,0
circle 70,56,5,255,0,0
setpixel 210,82,255,0,0
circle 210,82,5,255,0,0
setpixel 246,219,255,0,0
circle 246,219,5,255,0,0
setpixel 14,197,255,0,0
circle 14,197,5,255,0,0
setpixel 246,218,255,0,0
circle 246,218,5,255,0,0
setpixel 211,82,255,0,0
circle 211,82,5,255,0,0
setpixel 70,200,255,0,0
circle 70,200,5,255,0,0
setpixel 70,199,255,0,0
circle 70,199,5,255,0,0
setpixel 27,196,255,0,0
circle 27,196,5,255,0,0
setpixel 193,47,255,0,0
circle 193,47,5,255,0,0
setpixel 180,215,255,0,0
circle 180,215,5,255,0,0
setpixel 143,179,255,0,0
circle 143,179,5,255,0,0
setpixel 85,235,255,0,0
circle 85,235,5,255,0,0
setpixel 69,8,255,0,0
circle 69,8,5,255,0,0
