new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,83,5,201,41,3
fcircle 171,106,5,122,4,3
fcircle 220,72,5,122,4,3
fcircle 150,159,5,201,41,3
fcircle 50,63,5,201,41,3
fcircle 70,56,5,122,4,3
fcircle 210,82,5,201,41,3
fcircle 246,219,5,201,41,3
fcircle 14,197,5,201,41,3
fcircle 246,218,5,122,4,3
fcircle 70,200,5,122,4,3
fcircle 211,82,5,201,41,3
fcircle 70,199,5,122,4,3
fcircle 27,196,5,201,41,3
fcircle 193,47,5,201,41,3
fcircle 180,215,5,122,4,3
fcircle 143,179,5,122,4,3
fcircle 85,235,5,201,41,3
fcircle 69,8,5,201,41,3
