new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,236,255,0,0
circle 248,236,5,255,0,0
setpixel 255,233,255,0,0
circle 255,233,5,255,0,0
setpixel 240,193,255,0,0
circle 240,193,5,255,0,0
setpixel 240,194,255,0,0
circle 240,194,5,255,0,0
setpixel 98,216,255,0,0
circle 98,216,5,255,0,0
setpixel 247,236,255,0,0
circle 247,236,5,255,0,0
setpixel 246,209,255,0,0
circle 246,209,5,255,0,0
setpixel 247,244,255,0,0
circle 247,244,5,255,0,0
setpixel 235,3,255,0,0
circle 235,3,5,255,0,0
setpixel 87,10,255,0,0
circle 87,10,5,255,0,0
setpixel 239,242,255,0,0
circle 239,242,5,255,0,0
setpixel 87,11,255,0,0
circle 87,11,5,255,0,0
setpixel 203,209,255,0,0
circle 203,209,5,255,0,0
setpixel 183,255,255,0,0
circle 183,255,5,255,0,0
setpixel 240,242,255,0,0
circle 240,242,5,255,0,0
setpixel 203,210,255,0,0
circle 203,210,5,255,0,0
