new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,134,255,0,0
circle 240,134,5,255,0,0
setpixel 156,145,255,0,0
circle 156,145,5,255,0,0
setpixel 155,140,255,0,0
circle 155,140,5,255,0,0
setpixel 183,249,255,0,0
circle 183,249,5,255,0,0
setpixel 65,75,255,0,0
circle 65,75,5,255,0,0
setpixel 214,100,255,0,0
circle 214,100,5,255,0,0
setpixel 208,99,255,0,0
circle 208,99,5,255,0,0
setpixel 142,149,255,0,0
circle 142,149,5,255,0,0
setpixel 50,189,255,0,0
circle 50,189,5,255,0,0
setpixel 215,69,255,0,0
circle 215,69,5,255,0,0
setpixel 237,245,255,0,0
circle 237,245,5,255,0,0
setpixel 154,139,255,0,0
circle 154,139,5,255,0,0
setpixel 183,0,255,0,0
circle 183,0,5,255,0,0
setpixel 110,202,255,0,0
circle 110,202,5,255,0,0
setpixel 240,3,255,0,0
circle 240,3,5,255,0,0
setpixel 255,221,255,0,0
circle 255,221,5,255,0,0
setpixel 154,26,255,0,0
circle 154,26,5,255,0,0
setpixel 246,243,255,0,0
circle 246,243,5,255,0,0
setpixel 232,14,255,0,0
circle 232,14,5,255,0,0
setpixel 225,249,255,0,0
circle 225,249,5,255,0,0
setpixel 159,139,255,0,0
circle 159,139,5,255,0,0
setpixel 165,234,255,0,0
circle 165,234,5,255,0,0
setpixel 245,117,255,0,0
circle 245,117,5,255,0,0
setpixel 140,157,255,0,0
circle 140,157,5,255,0,0
setpixel 248,6,255,0,0
circle 248,6,5,255,0,0
setpixel 250,235,255,0,0
circle 250,235,5,255,0,0
setpixel 140,164,255,0,0
circle 140,164,5,255,0,0
setpixel 154,25,255,0,0
circle 154,25,5,255,0,0
setpixel 155,139,255,0,0
circle 155,139,5,255,0,0
setpixel 214,101,255,0,0
circle 214,101,5,255,0,0
setpixel 148,148,255,0,0
circle 148,148,5,255,0,0
setpixel 239,6,255,0,0
circle 239,6,5,255,0,0
setpixel 143,149,255,0,0
circle 143,149,5,255,0,0
setpixel 163,214,255,0,0
circle 163,214,5,255,0,0
setpixel 243,248,255,0,0
circle 243,248,5,255,0,0
setpixel 215,101,255,0,0
circle 215,101,5,255,0,0
setpixel 140,158,255,0,0
circle 140,158,5,255,0,0
setpixel 156,144,255,0,0
circle 156,144,5,255,0,0
setpixel 186,125,255,0,0
circle 186,125,5,255,0,0
setpixel 154,140,255,0,0
circle 154,140,5,255,0,0
setpixel 149,148,255,0,0
circle 149,148,5,255,0,0
setpixel 124,193,255,0,0
circle 124,193,5,255,0,0
setpixel 240,133,255,0,0
circle 240,133,5,255,0,0
