new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,68,5,122,4,3
fcircle 168,132,5,122,4,3
fcircle 184,13,5,201,41,3
fcircle 123,65,5,201,41,3
fcircle 167,133,5,201,41,3
fcircle 239,86,5,122,4,3
fcircle 197,179,5,122,4,3
fcircle 168,133,5,122,4,3
fcircle 228,157,5,122,4,3
fcircle 205,219,5,122,4,3
fcircle 196,199,5,122,4,3
fcircle 102,152,5,122,4,3
fcircle 164,150,5,122,4,3
fcircle 164,149,5,122,4,3
fcircle 165,68,5,122,4,3
fcircle 13,9,5,122,4,3
fcircle 166,144,5,122,4,3
fcircle 23,185,5,122,4,3
fcircle 202,223,5,201,41,3
fcircle 169,68,5,122,4,3
fcircle 240,9,5,201,41,3
fcircle 222,92,5,122,4,3
fcircle 231,91,5,122,4,3
fcircle 238,85,5,122,4,3
fcircle 167,132,5,122,4,3
fcircle 167,144,5,201,41,3
fcircle 196,214,5,201,41,3
fcircle 165,149,5,201,41,3
