new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,68,255,0,0
circle 170,68,5,255,0,0
setpixel 168,132,255,0,0
circle 168,132,5,255,0,0
setpixel 123,65,255,0,0
circle 123,65,5,255,0,0
setpixel 184,13,255,0,0
circle 184,13,5,255,0,0
setpixel 167,133,255,0,0
circle 167,133,5,255,0,0
setpixel 239,86,255,0,0
circle 239,86,5,255,0,0
setpixel 197,179,255,0,0
circle 197,179,5,255,0,0
setpixel 168,133,255,0,0
circle 168,133,5,255,0,0
setpixel 228,157,255,0,0
circle 228,157,5,255,0,0
setpixel 205,219,255,0,0
circle 205,219,5,255,0,0
setpixel 196,199,255,0,0
circle 196,199,5,255,0,0
setpixel 102,152,255,0,0
circle 102,152,5,255,0,0
setpixel 164,150,255,0,0
circle 164,150,5,255,0,0
setpixel 164,149,255,0,0
circle 164,149,5,255,0,0
setpixel 165,68,255,0,0
circle 165,68,5,255,0,0
setpixel 13,9,255,0,0
circle 13,9,5,255,0,0
setpixel 166,144,255,0,0
circle 166,144,5,255,0,0
setpixel 23,185,255,0,0
circle 23,185,5,255,0,0
setpixel 202,223,255,0,0
circle 202,223,5,255,0,0
setpixel 169,68,255,0,0
circle 169,68,5,255,0,0
setpixel 240,9,255,0,0
circle 240,9,5,255,0,0
setpixel 222,92,255,0,0
circle 222,92,5,255,0,0
setpixel 231,91,255,0,0
circle 231,91,5,255,0,0
setpixel 238,85,255,0,0
circle 238,85,5,255,0,0
setpixel 167,132,255,0,0
circle 167,132,5,255,0,0
setpixel 167,144,255,0,0
circle 167,144,5,255,0,0
setpixel 196,214,255,0,0
circle 196,214,5,255,0,0
setpixel 165,149,255,0,0
circle 165,149,5,255,0,0
