new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 44,153,255,0,0
circle 44,153,5,255,0,0
setpixel 37,166,255,0,0
circle 37,166,5,255,0,0
setpixel 14,168,255,0,0
circle 14,168,5,255,0,0
setpixel 29,158,255,0,0
circle 29,158,5,255,0,0
setpixel 71,104,255,0,0
circle 71,104,5,255,0,0
setpixel 50,161,255,0,0
circle 50,161,5,255,0,0
setpixel 86,135,255,0,0
circle 86,135,5,255,0,0
setpixel 107,137,255,0,0
circle 107,137,5,255,0,0
setpixel 135,140,255,0,0
circle 135,140,5,255,0,0
setpixel 81,133,255,0,0
circle 81,133,5,255,0,0
setpixel 46,169,255,0,0
circle 46,169,5,255,0,0
setpixel 87,139,255,0,0
circle 87,139,5,255,0,0
setpixel 43,155,255,0,0
circle 43,155,5,255,0,0
setpixel 44,147,255,0,0
circle 44,147,5,255,0,0
setpixel 6,170,255,0,0
circle 6,170,5,255,0,0
setpixel 40,141,255,0,0
circle 40,141,5,255,0,0
setpixel 56,123,255,0,0
circle 56,123,5,255,0,0
setpixel 34,163,255,0,0
circle 34,163,5,255,0,0
setpixel 41,107,255,0,0
circle 41,107,5,255,0,0
setpixel 31,158,255,0,0
circle 31,158,5,255,0,0
setpixel 116,141,255,0,0
circle 116,141,5,255,0,0
setpixel 71,103,255,0,0
circle 71,103,5,255,0,0
setpixel 97,133,255,0,0
circle 97,133,5,255,0,0
setpixel 30,158,255,0,0
circle 30,158,5,255,0,0
setpixel 68,81,255,0,0
circle 68,81,5,255,0,0
setpixel 125,142,255,0,0
circle 125,142,5,255,0,0
setpixel 69,80,255,0,0
circle 69,80,5,255,0,0
setpixel 29,159,255,0,0
circle 29,159,5,255,0,0
setpixel 93,138,255,0,0
circle 93,138,5,255,0,0
setpixel 69,81,255,0,0
circle 69,81,5,255,0,0
setpixel 50,141,255,0,0
circle 50,141,5,255,0,0
setpixel 47,161,255,0,0
circle 47,161,5,255,0,0
setpixel 46,146,255,0,0
circle 46,146,5,255,0,0
