new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,153,5,201,41,3
fcircle 37,166,5,201,41,3
fcircle 14,168,5,122,4,3
fcircle 29,158,5,122,4,3
fcircle 71,104,5,122,4,3
fcircle 50,161,5,201,41,3
fcircle 86,135,5,201,41,3
fcircle 107,137,5,122,4,3
fcircle 135,140,5,122,4,3
fcircle 81,133,5,122,4,3
fcircle 46,169,5,201,41,3
fcircle 87,139,5,201,41,3
fcircle 43,155,5,201,41,3
fcircle 44,147,5,122,4,3
fcircle 6,170,5,201,41,3
fcircle 40,141,5,201,41,3
fcircle 56,123,5,201,41,3
fcircle 31,158,5,201,41,3
fcircle 34,163,5,201,41,3
fcircle 41,107,5,201,41,3
fcircle 116,141,5,201,41,3
fcircle 71,103,5,122,4,3
fcircle 97,133,5,122,4,3
fcircle 30,158,5,122,4,3
fcircle 68,81,5,122,4,3
fcircle 125,142,5,201,41,3
fcircle 69,80,5,122,4,3
fcircle 29,159,5,122,4,3
fcircle 93,138,5,201,41,3
fcircle 69,81,5,122,4,3
fcircle 50,141,5,122,4,3
fcircle 47,161,5,201,41,3
fcircle 46,146,5,201,41,3
