new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 104,10,255,0,0
circle 104,10,5,255,0,0
setpixel 1,60,255,0,0
circle 1,60,5,255,0,0
setpixel 51,31,255,0,0
circle 51,31,5,255,0,0
setpixel 234,210,255,0,0
circle 234,210,5,255,0,0
setpixel 29,40,255,0,0
circle 29,40,5,255,0,0
setpixel 41,25,255,0,0
circle 41,25,5,255,0,0
setpixel 189,214,255,0,0
circle 189,214,5,255,0,0
setpixel 52,31,255,0,0
circle 52,31,5,255,0,0
setpixel 130,207,255,0,0
circle 130,207,5,255,0,0
setpixel 11,40,255,0,0
circle 11,40,5,255,0,0
setpixel 42,24,255,0,0
circle 42,24,5,255,0,0
setpixel 64,55,255,0,0
circle 64,55,5,255,0,0
setpixel 42,25,255,0,0
circle 42,25,5,255,0,0
setpixel 0,60,255,0,0
circle 0,60,5,255,0,0
