new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,252,255,0,0
circle 28,252,5,255,0,0
setpixel 245,223,255,0,0
circle 245,223,5,255,0,0
setpixel 49,71,255,0,0
circle 49,71,5,255,0,0
setpixel 229,140,255,0,0
circle 229,140,5,255,0,0
setpixel 167,245,255,0,0
circle 167,245,5,255,0,0
setpixel 229,143,255,0,0
circle 229,143,5,255,0,0
setpixel 106,55,255,0,0
circle 106,55,5,255,0,0
setpixel 248,212,255,0,0
circle 248,212,5,255,0,0
setpixel 255,221,255,0,0
circle 255,221,5,255,0,0
setpixel 92,72,255,0,0
circle 92,72,5,255,0,0
setpixel 255,220,255,0,0
circle 255,220,5,255,0,0
setpixel 130,231,255,0,0
circle 130,231,5,255,0,0
