new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,205,255,0,0
circle 139,205,5,255,0,0
setpixel 106,12,255,0,0
circle 106,12,5,255,0,0
setpixel 139,157,255,0,0
circle 139,157,5,255,0,0
setpixel 110,41,255,0,0
circle 110,41,5,255,0,0
setpixel 169,184,255,0,0
circle 169,184,5,255,0,0
setpixel 134,147,255,0,0
circle 134,147,5,255,0,0
setpixel 207,66,255,0,0
circle 207,66,5,255,0,0
setpixel 44,106,255,0,0
circle 44,106,5,255,0,0
setpixel 90,243,255,0,0
circle 90,243,5,255,0,0
setpixel 139,206,255,0,0
circle 139,206,5,255,0,0
setpixel 29,74,255,0,0
circle 29,74,5,255,0,0
setpixel 162,172,255,0,0
circle 162,172,5,255,0,0
setpixel 207,65,255,0,0
circle 207,65,5,255,0,0
setpixel 139,158,255,0,0
circle 139,158,5,255,0,0
setpixel 221,95,255,0,0
circle 221,95,5,255,0,0
setpixel 183,83,255,0,0
circle 183,83,5,255,0,0
setpixel 89,116,255,0,0
circle 89,116,5,255,0,0
setpixel 127,144,255,0,0
circle 127,144,5,255,0,0
setpixel 66,116,255,0,0
circle 66,116,5,255,0,0
setpixel 144,134,255,0,0
circle 144,134,5,255,0,0
setpixel 80,232,255,0,0
circle 80,232,5,255,0,0
setpixel 61,245,255,0,0
circle 61,245,5,255,0,0
setpixel 210,187,255,0,0
circle 210,187,5,255,0,0
setpixel 61,246,255,0,0
circle 61,246,5,255,0,0
setpixel 243,91,255,0,0
circle 243,91,5,255,0,0
