new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,126,255,0,0
circle 199,126,5,255,0,0
setpixel 1,175,255,0,0
circle 1,175,5,255,0,0
setpixel 135,113,255,0,0
circle 135,113,5,255,0,0
setpixel 158,167,255,0,0
circle 158,167,5,255,0,0
setpixel 177,38,255,0,0
circle 177,38,5,255,0,0
setpixel 196,141,255,0,0
circle 196,141,5,255,0,0
setpixel 185,121,255,0,0
circle 185,121,5,255,0,0
setpixel 164,0,255,0,0
circle 164,0,5,255,0,0
setpixel 220,98,255,0,0
circle 220,98,5,255,0,0
setpixel 24,153,255,0,0
circle 24,153,5,255,0,0
setpixel 135,187,255,0,0
circle 135,187,5,255,0,0
setpixel 219,97,255,0,0
circle 219,97,5,255,0,0
setpixel 24,30,255,0,0
circle 24,30,5,255,0,0
setpixel 56,238,255,0,0
circle 56,238,5,255,0,0
setpixel 242,44,255,0,0
circle 242,44,5,255,0,0
setpixel 155,165,255,0,0
circle 155,165,5,255,0,0
setpixel 174,93,255,0,0
circle 174,93,5,255,0,0
setpixel 139,134,255,0,0
circle 139,134,5,255,0,0
setpixel 173,93,255,0,0
circle 173,93,5,255,0,0
