new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 196,237,255,0,0
circle 196,237,5,255,0,0
setpixel 177,251,255,0,0
circle 177,251,5,255,0,0
setpixel 44,178,255,0,0
circle 44,178,5,255,0,0
setpixel 110,219,255,0,0
circle 110,219,5,255,0,0
setpixel 13,218,255,0,0
circle 13,218,5,255,0,0
setpixel 13,108,255,0,0
circle 13,108,5,255,0,0
setpixel 181,251,255,0,0
circle 181,251,5,255,0,0
setpixel 28,88,255,0,0
circle 28,88,5,255,0,0
setpixel 91,87,255,0,0
circle 91,87,5,255,0,0
setpixel 33,176,255,0,0
circle 33,176,5,255,0,0
setpixel 20,248,255,0,0
circle 20,248,5,255,0,0
setpixel 82,112,255,0,0
circle 82,112,5,255,0,0
setpixel 196,234,255,0,0
circle 196,234,5,255,0,0
setpixel 44,177,255,0,0
circle 44,177,5,255,0,0
setpixel 29,203,255,0,0
circle 29,203,5,255,0,0
setpixel 48,129,255,0,0
circle 48,129,5,255,0,0
setpixel 40,168,255,0,0
circle 40,168,5,255,0,0
setpixel 73,153,255,0,0
circle 73,153,5,255,0,0
setpixel 80,245,255,0,0
circle 80,245,5,255,0,0
setpixel 196,236,255,0,0
circle 196,236,5,255,0,0
setpixel 107,240,255,0,0
circle 107,240,5,255,0,0
setpixel 77,129,255,0,0
circle 77,129,5,255,0,0
setpixel 14,56,255,0,0
circle 14,56,5,255,0,0
