new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 190,231,255,0,0
circle 190,231,5,255,0,0
setpixel 191,182,255,0,0
circle 191,182,5,255,0,0
setpixel 132,172,255,0,0
circle 132,172,5,255,0,0
setpixel 96,223,255,0,0
circle 96,223,5,255,0,0
setpixel 177,141,255,0,0
circle 177,141,5,255,0,0
setpixel 190,230,255,0,0
circle 190,230,5,255,0,0
setpixel 155,254,255,0,0
circle 155,254,5,255,0,0
setpixel 158,21,255,0,0
circle 158,21,5,255,0,0
setpixel 173,24,255,0,0
circle 173,24,5,255,0,0
setpixel 136,157,255,0,0
circle 136,157,5,255,0,0
setpixel 155,183,255,0,0
circle 155,183,5,255,0,0
setpixel 173,181,255,0,0
circle 173,181,5,255,0,0
setpixel 127,215,255,0,0
circle 127,215,5,255,0,0
setpixel 13,176,255,0,0
circle 13,176,5,255,0,0
setpixel 69,202,255,0,0
circle 69,202,5,255,0,0
setpixel 76,250,255,0,0
circle 76,250,5,255,0,0
