new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,31,5,122,4,3
fcircle 10,35,5,122,4,3
fcircle 224,114,5,122,4,3
fcircle 224,127,5,122,4,3
fcircle 251,89,5,201,41,3
fcircle 202,10,5,122,4,3
fcircle 222,116,5,122,4,3
fcircle 222,35,5,122,4,3
fcircle 9,0,5,122,4,3
fcircle 67,161,5,122,4,3
fcircle 254,98,5,122,4,3
fcircle 10,13,5,122,4,3
fcircle 21,37,5,122,4,3
fcircle 230,114,5,122,4,3
fcircle 203,11,5,122,4,3
fcircle 95,130,5,201,41,3
fcircle 12,42,5,122,4,3
fcircle 246,81,5,122,4,3
fcircle 71,179,5,122,4,3
fcircle 230,115,5,122,4,3
fcircle 9,192,5,201,41,3
fcircle 222,117,5,122,4,3
fcircle 51,42,5,122,4,3
fcircle 223,92,5,122,4,3
fcircle 252,77,5,201,41,3
fcircle 226,120,5,122,4,3
fcircle 238,92,5,122,4,3
fcircle 227,121,5,122,4,3
fcircle 226,115,5,122,4,3
fcircle 222,129,5,122,4,3
fcircle 72,174,5,122,4,3
fcircle 5,31,5,122,4,3
fcircle 221,116,5,201,41,3
fcircle 223,114,5,201,41,3
fcircle 96,130,5,122,4,3
fcircle 227,120,5,122,4,3
