new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 11,31,255,0,0
circle 11,31,5,255,0,0
setpixel 10,35,255,0,0
circle 10,35,5,255,0,0
setpixel 224,114,255,0,0
circle 224,114,5,255,0,0
setpixel 224,127,255,0,0
circle 224,127,5,255,0,0
setpixel 251,89,255,0,0
circle 251,89,5,255,0,0
setpixel 222,116,255,0,0
circle 222,116,5,255,0,0
setpixel 202,10,255,0,0
circle 202,10,5,255,0,0
setpixel 222,35,255,0,0
circle 222,35,5,255,0,0
setpixel 9,0,255,0,0
circle 9,0,5,255,0,0
setpixel 67,161,255,0,0
circle 67,161,5,255,0,0
setpixel 254,98,255,0,0
circle 254,98,5,255,0,0
setpixel 10,13,255,0,0
circle 10,13,5,255,0,0
setpixel 21,37,255,0,0
circle 21,37,5,255,0,0
setpixel 230,114,255,0,0
circle 230,114,5,255,0,0
setpixel 203,11,255,0,0
circle 203,11,5,255,0,0
setpixel 95,130,255,0,0
circle 95,130,5,255,0,0
setpixel 12,42,255,0,0
circle 12,42,5,255,0,0
setpixel 246,81,255,0,0
circle 246,81,5,255,0,0
setpixel 71,179,255,0,0
circle 71,179,5,255,0,0
setpixel 230,115,255,0,0
circle 230,115,5,255,0,0
setpixel 9,192,255,0,0
circle 9,192,5,255,0,0
setpixel 51,42,255,0,0
circle 51,42,5,255,0,0
setpixel 222,117,255,0,0
circle 222,117,5,255,0,0
setpixel 223,92,255,0,0
circle 223,92,5,255,0,0
setpixel 226,120,255,0,0
circle 226,120,5,255,0,0
setpixel 252,77,255,0,0
circle 252,77,5,255,0,0
setpixel 238,92,255,0,0
circle 238,92,5,255,0,0
setpixel 227,121,255,0,0
circle 227,121,5,255,0,0
setpixel 226,115,255,0,0
circle 226,115,5,255,0,0
setpixel 222,129,255,0,0
circle 222,129,5,255,0,0
setpixel 72,174,255,0,0
circle 72,174,5,255,0,0
setpixel 5,31,255,0,0
circle 5,31,5,255,0,0
setpixel 221,116,255,0,0
circle 221,116,5,255,0,0
setpixel 96,130,255,0,0
circle 96,130,5,255,0,0
setpixel 223,114,255,0,0
circle 223,114,5,255,0,0
setpixel 227,120,255,0,0
circle 227,120,5,255,0,0
