new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,196,5,122,4,3
fcircle 16,199,5,122,4,3
fcircle 17,33,5,122,4,3
fcircle 5,58,5,122,4,3
fcircle 73,8,5,122,4,3
fcircle 73,9,5,122,4,3
fcircle 4,60,5,201,41,3
fcircle 65,1,5,122,4,3
fcircle 6,65,5,122,4,3
fcircle 20,17,5,122,4,3
fcircle 40,38,5,122,4,3
fcircle 28,21,5,122,4,3
fcircle 5,63,5,122,4,3
fcircle 69,3,5,122,4,3
fcircle 44,57,5,122,4,3
fcircle 103,159,5,122,4,3
fcircle 73,17,5,122,4,3
fcircle 36,20,5,122,4,3
fcircle 145,120,5,122,4,3
fcircle 91,145,5,122,4,3
fcircle 12,59,5,122,4,3
fcircle 29,93,5,122,4,3
fcircle 46,215,5,122,4,3
fcircle 40,63,5,122,4,3
fcircle 126,146,5,122,4,3
fcircle 7,75,5,201,41,3
fcircle 10,49,5,122,4,3
fcircle 88,144,5,122,4,3
fcircle 17,34,5,122,4,3
fcircle 91,144,5,122,4,3
fcircle 137,182,5,201,41,3
fcircle 37,30,5,122,4,3
fcircle 86,150,5,201,41,3
fcircle 2,57,5,122,4,3
fcircle 87,144,5,122,4,3
fcircle 120,163,5,201,41,3
fcircle 111,159,5,122,4,3
fcircle 32,99,5,122,4,3
fcircle 45,62,5,122,4,3
fcircle 41,34,5,122,4,3
fcircle 150,140,5,122,4,3
fcircle 4,63,5,201,41,3
fcircle 39,198,5,122,4,3
fcircle 51,205,5,122,4,3
fcircle 144,119,5,122,4,3
fcircle 14,58,5,122,4,3
fcircle 89,146,5,122,4,3
fcircle 92,146,5,201,41,3
fcircle 18,48,5,122,4,3
fcircle 90,146,5,122,4,3
fcircle 86,149,5,122,4,3
fcircle 6,74,5,122,4,3
fcircle 70,4,5,122,4,3
fcircle 32,24,5,122,4,3
fcircle 2,55,5,122,4,3
fcircle 106,166,5,122,4,3
fcircle 5,75,5,122,4,3
fcircle 138,182,5,201,41,3
fcircle 50,76,5,122,4,3
fcircle 23,18,5,201,41,3
fcircle 104,164,5,122,4,3
fcircle 6,82,5,122,4,3
fcircle 61,160,5,122,4,3
fcircle 13,47,5,122,4,3
fcircle 31,16,5,122,4,3
fcircle 19,17,5,122,4,3
fcircle 56,213,5,122,4,3
fcircle 121,163,5,122,4,3
fcircle 27,21,5,201,41,3
fcircle 10,48,5,122,4,3
fcircle 31,24,5,201,41,3
fcircle 8,69,5,201,41,3
