new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 107,166,255,0,0
circle 107,166,5,255,0,0
setpixel 69,57,255,0,0
circle 69,57,5,255,0,0
setpixel 40,241,255,0,0
circle 40,241,5,255,0,0
setpixel 125,80,255,0,0
circle 125,80,5,255,0,0
setpixel 109,161,255,0,0
circle 109,161,5,255,0,0
setpixel 1,86,255,0,0
circle 1,86,5,255,0,0
setpixel 123,117,255,0,0
circle 123,117,5,255,0,0
setpixel 76,241,255,0,0
circle 76,241,5,255,0,0
setpixel 113,153,255,0,0
circle 113,153,5,255,0,0
setpixel 119,140,255,0,0
circle 119,140,5,255,0,0
setpixel 98,202,255,0,0
circle 98,202,5,255,0,0
setpixel 104,172,255,0,0
circle 104,172,5,255,0,0
setpixel 126,0,255,0,0
circle 126,0,5,255,0,0
setpixel 116,148,255,0,0
circle 116,148,5,255,0,0
