new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,67,255,0,0
circle 124,67,5,255,0,0
setpixel 28,71,255,0,0
circle 28,71,5,255,0,0
setpixel 95,48,255,0,0
circle 95,48,5,255,0,0
setpixel 80,47,255,0,0
circle 80,47,5,255,0,0
setpixel 149,76,255,0,0
circle 149,76,5,255,0,0
setpixel 120,152,255,0,0
circle 120,152,5,255,0,0
setpixel 209,87,255,0,0
circle 209,87,5,255,0,0
setpixel 112,72,255,0,0
circle 112,72,5,255,0,0
setpixel 49,42,255,0,0
circle 49,42,5,255,0,0
setpixel 239,11,255,0,0
circle 239,11,5,255,0,0
setpixel 118,55,255,0,0
circle 118,55,5,255,0,0
setpixel 32,45,255,0,0
circle 32,45,5,255,0,0
setpixel 12,74,255,0,0
circle 12,74,5,255,0,0
setpixel 209,3,255,0,0
circle 209,3,5,255,0,0
setpixel 4,57,255,0,0
circle 4,57,5,255,0,0
setpixel 87,51,255,0,0
circle 87,51,5,255,0,0
