new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 79,102,255,0,0
circle 79,102,5,255,0,0
setpixel 165,244,255,0,0
circle 165,244,5,255,0,0
setpixel 137,242,255,0,0
circle 137,242,5,255,0,0
setpixel 161,237,255,0,0
circle 161,237,5,255,0,0
setpixel 5,127,255,0,0
circle 5,127,5,255,0,0
setpixel 171,227,255,0,0
circle 171,227,5,255,0,0
setpixel 31,142,255,0,0
circle 31,142,5,255,0,0
setpixel 25,208,255,0,0
circle 25,208,5,255,0,0
setpixel 165,243,255,0,0
circle 165,243,5,255,0,0
setpixel 164,200,255,0,0
circle 164,200,5,255,0,0
setpixel 27,170,255,0,0
circle 27,170,5,255,0,0
setpixel 204,154,255,0,0
circle 204,154,5,255,0,0
setpixel 168,235,255,0,0
circle 168,235,5,255,0,0
setpixel 158,246,255,0,0
circle 158,246,5,255,0,0
setpixel 12,129,255,0,0
circle 12,129,5,255,0,0
setpixel 156,239,255,0,0
circle 156,239,5,255,0,0
setpixel 185,170,255,0,0
circle 185,170,5,255,0,0
setpixel 38,192,255,0,0
circle 38,192,5,255,0,0
setpixel 21,157,255,0,0
circle 21,157,5,255,0,0
setpixel 47,196,255,0,0
circle 47,196,5,255,0,0
setpixel 33,252,255,0,0
circle 33,252,5,255,0,0
setpixel 6,193,255,0,0
circle 6,193,5,255,0,0
setpixel 162,236,255,0,0
circle 162,236,5,255,0,0
setpixel 170,228,255,0,0
circle 170,228,5,255,0,0
setpixel 48,123,255,0,0
circle 48,123,5,255,0,0
setpixel 110,71,255,0,0
circle 110,71,5,255,0,0
setpixel 59,51,255,0,0
circle 59,51,5,255,0,0
setpixel 169,234,255,0,0
circle 169,234,5,255,0,0
setpixel 59,220,255,0,0
circle 59,220,5,255,0,0
setpixel 45,103,255,0,0
circle 45,103,5,255,0,0
setpixel 153,37,255,0,0
circle 153,37,5,255,0,0
setpixel 82,176,255,0,0
circle 82,176,5,255,0,0
setpixel 143,22,255,0,0
circle 143,22,5,255,0,0
setpixel 237,9,255,0,0
circle 237,9,5,255,0,0
setpixel 105,32,255,0,0
circle 105,32,5,255,0,0
setpixel 155,239,255,0,0
circle 155,239,5,255,0,0
