new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,102,5,122,4,3
fcircle 165,244,5,201,41,3
fcircle 126,204,5,122,4,3
fcircle 137,242,5,122,4,3
fcircle 5,127,5,201,41,3
fcircle 161,237,5,201,41,3
fcircle 171,227,5,122,4,3
fcircle 136,172,5,122,4,3
fcircle 31,142,5,201,41,3
fcircle 25,208,5,122,4,3
fcircle 165,243,5,122,4,3
fcircle 164,200,5,122,4,3
fcircle 27,170,5,201,41,3
fcircle 163,235,5,122,4,3
fcircle 169,243,5,122,4,3
fcircle 204,154,5,122,4,3
fcircle 168,235,5,201,41,3
fcircle 170,251,5,122,4,3
fcircle 158,246,5,122,4,3
fcircle 12,129,5,122,4,3
fcircle 187,45,5,122,4,3
fcircle 156,239,5,122,4,3
fcircle 185,170,5,122,4,3
fcircle 38,192,5,201,41,3
fcircle 21,157,5,122,4,3
fcircle 47,196,5,122,4,3
fcircle 86,220,5,122,4,3
fcircle 33,252,5,122,4,3
fcircle 186,94,5,122,4,3
fcircle 6,193,5,201,41,3
fcircle 162,236,5,122,4,3
fcircle 170,228,5,201,41,3
fcircle 176,227,5,122,4,3
fcircle 169,225,5,122,4,3
fcircle 48,123,5,122,4,3
fcircle 154,246,5,122,4,3
fcircle 110,71,5,201,41,3
fcircle 59,51,5,122,4,3
fcircle 58,220,5,122,4,3
fcircle 169,234,5,122,4,3
fcircle 152,237,5,122,4,3
fcircle 59,220,5,201,41,3
fcircle 45,103,5,201,41,3
fcircle 230,87,5,122,4,3
fcircle 82,176,5,201,41,3
fcircle 153,37,5,122,4,3
fcircle 164,229,5,122,4,3
fcircle 143,22,5,122,4,3
fcircle 105,32,5,122,4,3
fcircle 237,9,5,122,4,3
fcircle 155,239,5,201,41,3
