new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,210,5,122,4,3
fcircle 200,210,5,122,4,3
fcircle 200,211,5,201,41,3
fcircle 161,236,5,201,41,3
fcircle 154,255,5,201,41,3
fcircle 231,203,5,122,4,3
fcircle 163,237,5,201,41,3
fcircle 154,241,5,201,41,3
fcircle 198,212,5,122,4,3
fcircle 199,208,5,122,4,3
fcircle 171,235,5,201,41,3
fcircle 250,223,5,122,4,3
fcircle 198,209,5,122,4,3
fcircle 184,219,5,122,4,3
fcircle 198,213,5,201,41,3
fcircle 151,253,5,201,41,3
fcircle 158,237,5,201,41,3
fcircle 228,243,5,122,4,3
fcircle 152,244,5,122,4,3
fcircle 248,226,5,122,4,3
fcircle 154,243,5,201,41,3
