new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,191,5,201,41,3
fcircle 213,208,5,122,4,3
fcircle 243,200,5,122,4,3
fcircle 178,250,5,201,41,3
fcircle 166,177,5,245,105,23
fcircle 176,252,5,201,41,3
fcircle 186,53,5,122,4,3
fcircle 168,110,5,245,105,23
fcircle 211,228,5,201,41,3
fcircle 145,222,5,122,4,3
fcircle 134,44,5,245,105,23
fcircle 129,160,5,122,4,3
fcircle 144,201,5,122,4,3
fcircle 68,70,5,122,4,3
fcircle 130,219,5,122,4,3
fcircle 113,72,5,201,41,3
fcircle 139,249,5,245,105,23
fcircle 67,75,5,201,41,3
fcircle 80,9,5,245,105,23
fcircle 123,246,5,201,41,3
fcircle 209,5,5,201,41,3
fcircle 93,202,5,122,4,3
fcircle 254,75,5,201,41,3
fcircle 91,144,5,122,4,3
fcircle 181,232,5,122,4,3
fcircle 95,73,5,201,41,3
fcircle 137,231,5,245,105,23
fcircle 98,246,5,122,4,3
fcircle 94,188,5,122,4,3
fcircle 180,192,5,201,41,3
fcircle 193,189,5,122,4,3
fcircle 149,233,5,122,4,3
fcircle 90,144,5,122,4,3
