new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,88,5,245,105,23
fcircle 180,125,5,245,105,23
fcircle 190,119,5,122,4,3
fcircle 206,30,5,122,4,3
fcircle 190,116,5,245,105,23
fcircle 230,185,5,122,4,3
fcircle 228,183,5,201,41,3
fcircle 164,40,5,245,105,23
fcircle 184,41,5,201,41,3
fcircle 184,5,5,122,4,3
fcircle 167,4,5,122,4,3
fcircle 190,50,5,122,4,3
fcircle 194,53,5,122,4,3
fcircle 192,49,5,201,41,3
fcircle 180,115,5,245,105,23
fcircle 191,124,5,245,105,23
fcircle 185,87,5,245,105,23
fcircle 189,6,5,122,4,3
fcircle 172,122,5,245,105,23
fcircle 160,33,5,245,105,23
fcircle 227,184,5,122,4,3
fcircle 198,18,5,122,4,3
fcircle 238,200,5,122,4,3
fcircle 182,9,5,122,4,3
fcircle 190,48,5,122,4,3
fcircle 197,43,5,245,105,23
fcircle 173,111,5,201,41,3
fcircle 241,131,5,201,41,3
fcircle 169,19,5,122,4,3
fcircle 175,7,5,122,4,3
fcircle 187,13,5,122,4,3
fcircle 228,179,5,245,105,23
fcircle 191,46,5,122,4,3
fcircle 180,100,5,122,4,3
fcircle 233,123,5,122,4,3
fcircle 190,123,5,245,105,23
