new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 164,46,255,0,0
circle 164,46,5,255,0,0
setpixel 222,68,255,0,0
circle 222,68,5,255,0,0
setpixel 170,130,255,0,0
circle 170,130,5,255,0,0
setpixel 6,227,255,0,0
circle 6,227,5,255,0,0
setpixel 99,5,255,0,0
circle 99,5,5,255,0,0
setpixel 182,137,255,0,0
circle 182,137,5,255,0,0
setpixel 65,42,255,0,0
circle 65,42,5,255,0,0
setpixel 246,249,255,0,0
circle 246,249,5,255,0,0
setpixel 2,109,255,0,0
circle 2,109,5,255,0,0
setpixel 191,97,255,0,0
circle 191,97,5,255,0,0
setpixel 158,131,255,0,0
circle 158,131,5,255,0,0
setpixel 110,181,255,0,0
circle 110,181,5,255,0,0
setpixel 78,124,255,0,0
circle 78,124,5,255,0,0
setpixel 40,34,255,0,0
circle 40,34,5,255,0,0
setpixel 230,162,255,0,0
circle 230,162,5,255,0,0
setpixel 42,34,255,0,0
circle 42,34,5,255,0,0
setpixel 25,193,255,0,0
circle 25,193,5,255,0,0
setpixel 36,107,255,0,0
circle 36,107,5,255,0,0
setpixel 36,69,255,0,0
circle 36,69,5,255,0,0
setpixel 159,226,255,0,0
circle 159,226,5,255,0,0
setpixel 198,170,255,0,0
circle 198,170,5,255,0,0
setpixel 153,20,255,0,0
circle 153,20,5,255,0,0
setpixel 45,35,255,0,0
circle 45,35,5,255,0,0
setpixel 55,162,255,0,0
circle 55,162,5,255,0,0
setpixel 18,209,255,0,0
circle 18,209,5,255,0,0
setpixel 43,231,255,0,0
circle 43,231,5,255,0,0
setpixel 11,110,255,0,0
circle 11,110,5,255,0,0
setpixel 186,138,255,0,0
circle 186,138,5,255,0,0
setpixel 68,130,255,0,0
circle 68,130,5,255,0,0
setpixel 35,107,255,0,0
circle 35,107,5,255,0,0
setpixel 234,80,255,0,0
circle 234,80,5,255,0,0
setpixel 105,162,255,0,0
circle 105,162,5,255,0,0
setpixel 37,202,255,0,0
circle 37,202,5,255,0,0
setpixel 131,0,255,0,0
circle 131,0,5,255,0,0
setpixel 201,178,255,0,0
circle 201,178,5,255,0,0
setpixel 125,191,255,0,0
circle 125,191,5,255,0,0
setpixel 37,2,255,0,0
circle 37,2,5,255,0,0
setpixel 197,170,255,0,0
circle 197,170,5,255,0,0
setpixel 13,247,255,0,0
circle 13,247,5,255,0,0
setpixel 160,1,255,0,0
circle 160,1,5,255,0,0
setpixel 196,60,255,0,0
circle 196,60,5,255,0,0
setpixel 129,71,255,0,0
circle 129,71,5,255,0,0
setpixel 175,50,255,0,0
circle 175,50,5,255,0,0
setpixel 34,63,255,0,0
circle 34,63,5,255,0,0
setpixel 168,201,255,0,0
circle 168,201,5,255,0,0
