new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 170,109,255,0,0
circle 170,109,5,255,0,0
setpixel 170,83,255,0,0
circle 170,83,5,255,0,0
setpixel 166,102,255,0,0
circle 166,102,5,255,0,0
setpixel 167,117,255,0,0
circle 167,117,5,255,0,0
setpixel 186,79,255,0,0
circle 186,79,5,255,0,0
setpixel 217,21,255,0,0
circle 217,21,5,255,0,0
setpixel 170,115,255,0,0
circle 170,115,5,255,0,0
setpixel 219,0,255,0,0
circle 219,0,5,255,0,0
setpixel 164,118,255,0,0
circle 164,118,5,255,0,0
setpixel 216,2,255,0,0
circle 216,2,5,255,0,0
setpixel 169,91,255,0,0
circle 169,91,5,255,0,0
setpixel 171,79,255,0,0
circle 171,79,5,255,0,0
setpixel 215,3,255,0,0
circle 215,3,5,255,0,0
setpixel 170,110,255,0,0
circle 170,110,5,255,0,0
setpixel 180,47,255,0,0
circle 180,47,5,255,0,0
setpixel 220,31,255,0,0
circle 220,31,5,255,0,0
setpixel 215,30,255,0,0
circle 215,30,5,255,0,0
setpixel 213,6,255,0,0
circle 213,6,5,255,0,0
setpixel 201,53,255,0,0
circle 201,53,5,255,0,0
setpixel 200,39,255,0,0
circle 200,39,5,255,0,0
setpixel 182,45,255,0,0
circle 182,45,5,255,0,0
setpixel 196,64,255,0,0
circle 196,64,5,255,0,0
setpixel 220,34,255,0,0
circle 220,34,5,255,0,0
setpixel 193,29,255,0,0
circle 193,29,5,255,0,0
setpixel 202,58,255,0,0
circle 202,58,5,255,0,0
