new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,33,5,245,105,23
fcircle 28,2,5,201,41,3
fcircle 28,14,5,201,41,3
fcircle 200,119,5,122,4,3
fcircle 251,118,5,122,4,3
fcircle 177,91,5,201,41,3
fcircle 161,3,5,245,105,23
fcircle 34,75,5,201,41,3
fcircle 194,84,5,201,41,3
fcircle 188,117,5,122,4,3
fcircle 36,50,5,201,41,3
fcircle 171,18,5,201,41,3
fcircle 161,37,5,201,41,3
fcircle 223,147,5,245,105,23
fcircle 106,192,5,201,41,3
fcircle 173,34,5,201,41,3
fcircle 176,5,5,201,41,3
fcircle 238,8,5,201,41,3
fcircle 170,63,5,201,41,3
fcircle 160,37,5,201,41,3
fcircle 163,56,5,201,41,3
fcircle 99,44,5,245,105,23
fcircle 39,76,5,201,41,3
fcircle 191,11,5,201,41,3
fcircle 95,50,5,245,105,23
fcircle 174,73,5,201,41,3
fcircle 35,76,5,201,41,3
fcircle 225,114,5,201,41,3
fcircle 155,67,5,122,4,3
fcircle 140,79,5,122,4,3
fcircle 149,41,5,122,4,3
fcircle 201,129,5,122,4,3
fcircle 194,85,5,201,41,3
fcircle 191,75,5,122,4,3
fcircle 36,59,5,122,4,3
fcircle 37,45,5,201,41,3
fcircle 141,21,5,201,41,3
fcircle 190,102,5,245,105,23
fcircle 224,147,5,245,105,23
fcircle 212,123,5,201,41,3
fcircle 35,69,5,122,4,3
fcircle 38,29,5,122,4,3
fcircle 177,0,5,201,41,3
fcircle 188,116,5,122,4,3
fcircle 232,156,5,201,41,3
fcircle 238,125,5,201,41,3
fcircle 26,3,5,122,4,3
fcircle 189,84,5,122,4,3
fcircle 230,161,5,201,41,3
fcircle 103,53,5,201,41,3
fcircle 252,54,5,201,41,3
fcircle 161,4,5,245,105,23
fcircle 229,163,5,122,4,3
fcircle 203,181,5,201,41,3
fcircle 143,19,5,201,41,3
fcircle 31,5,5,122,4,3
fcircle 69,61,5,201,41,3
fcircle 174,46,5,201,41,3
fcircle 200,114,5,201,41,3
fcircle 221,132,5,122,4,3
fcircle 225,160,5,122,4,3
fcircle 214,129,5,122,4,3
fcircle 45,89,5,201,41,3
fcircle 173,153,5,201,41,3
fcircle 248,141,5,245,105,23
fcircle 35,68,5,122,4,3
fcircle 126,8,5,201,41,3
fcircle 230,143,5,201,41,3
fcircle 202,211,5,201,41,3
fcircle 254,162,5,245,105,23
fcircle 176,64,5,201,41,3
fcircle 252,121,5,122,4,3
fcircle 35,47,5,201,41,3
fcircle 110,78,5,245,105,23
fcircle 78,59,5,122,4,3
fcircle 120,108,5,122,4,3
fcircle 223,133,5,201,41,3
fcircle 143,18,5,201,41,3
fcircle 199,89,5,245,105,23
fcircle 244,164,5,245,105,23
fcircle 225,125,5,201,41,3
fcircle 34,74,5,201,41,3
fcircle 60,66,5,245,105,23
fcircle 35,81,5,201,41,3
fcircle 196,115,5,201,41,3
fcircle 224,133,5,245,105,23
fcircle 58,112,5,201,41,3
fcircle 34,71,5,201,41,3
fcircle 41,49,5,122,4,3
fcircle 202,128,5,201,41,3
fcircle 224,246,5,122,4,3
fcircle 229,164,5,122,4,3
fcircle 161,36,5,201,41,3
fcircle 238,131,5,201,41,3
fcircle 187,123,5,201,41,3
fcircle 206,91,5,122,4,3
fcircle 180,74,5,201,41,3
fcircle 232,157,5,201,41,3
fcircle 38,76,5,122,4,3
fcircle 253,194,5,201,41,3
fcircle 243,81,5,122,4,3
fcircle 201,130,5,122,4,3
fcircle 133,10,5,201,41,3
