new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 187,1,255,0,0
circle 187,1,5,255,0,0
setpixel 97,251,255,0,0
circle 97,251,5,255,0,0
setpixel 204,205,255,0,0
circle 204,205,5,255,0,0
setpixel 207,184,255,0,0
circle 207,184,5,255,0,0
setpixel 214,196,255,0,0
circle 214,196,5,255,0,0
setpixel 198,176,255,0,0
circle 198,176,5,255,0,0
setpixel 209,12,255,0,0
circle 209,12,5,255,0,0
setpixel 225,192,255,0,0
circle 225,192,5,255,0,0
setpixel 196,185,255,0,0
circle 196,185,5,255,0,0
setpixel 208,188,255,0,0
circle 208,188,5,255,0,0
setpixel 174,7,255,0,0
circle 174,7,5,255,0,0
setpixel 227,166,255,0,0
circle 227,166,5,255,0,0
setpixel 206,153,255,0,0
circle 206,153,5,255,0,0
setpixel 204,146,255,0,0
circle 204,146,5,255,0,0
setpixel 220,189,255,0,0
circle 220,189,5,255,0,0
setpixel 225,203,255,0,0
circle 225,203,5,255,0,0
setpixel 200,199,255,0,0
circle 200,199,5,255,0,0
setpixel 207,195,255,0,0
circle 207,195,5,255,0,0
setpixel 204,147,255,0,0
circle 204,147,5,255,0,0
setpixel 194,186,255,0,0
circle 194,186,5,255,0,0
setpixel 207,196,255,0,0
circle 207,196,5,255,0,0
setpixel 174,3,255,0,0
circle 174,3,5,255,0,0
