new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,1,5,201,41,3
fcircle 242,15,5,122,4,3
fcircle 97,251,5,122,4,3
fcircle 204,205,5,245,105,23
fcircle 207,184,5,201,41,3
fcircle 214,196,5,122,4,3
fcircle 198,176,5,122,4,3
fcircle 209,12,5,201,41,3
fcircle 225,192,5,122,4,3
fcircle 196,185,5,201,41,3
fcircle 208,188,5,122,4,3
fcircle 174,7,5,122,4,3
fcircle 227,166,5,122,4,3
fcircle 206,153,5,122,4,3
fcircle 204,146,5,122,4,3
fcircle 225,203,5,122,4,3
fcircle 220,189,5,201,41,3
fcircle 200,199,5,201,41,3
fcircle 207,195,5,122,4,3
fcircle 204,147,5,201,41,3
fcircle 194,186,5,122,4,3
fcircle 207,196,5,245,105,23
fcircle 167,242,5,122,4,3
fcircle 174,3,5,122,4,3
