new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,15,5,122,4,3
fcircle 203,158,5,122,4,3
fcircle 88,156,5,122,4,3
fcircle 41,112,5,122,4,3
fcircle 153,5,5,122,4,3
fcircle 70,189,5,201,41,3
fcircle 98,216,5,122,4,3
fcircle 86,187,5,122,4,3
fcircle 103,170,5,201,41,3
fcircle 89,83,5,122,4,3
fcircle 169,130,5,122,4,3
fcircle 60,21,5,122,4,3
fcircle 189,51,5,122,4,3
fcircle 86,5,5,122,4,3
fcircle 159,249,5,122,4,3
fcircle 72,112,5,122,4,3
fcircle 28,109,5,122,4,3
fcircle 67,21,5,122,4,3
fcircle 58,9,5,122,4,3
fcircle 28,108,5,122,4,3
fcircle 116,139,5,122,4,3
