new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,35,255,0,0
circle 108,35,5,255,0,0
setpixel 46,67,255,0,0
circle 46,67,5,255,0,0
setpixel 13,105,255,0,0
circle 13,105,5,255,0,0
setpixel 23,253,255,0,0
circle 23,253,5,255,0,0
setpixel 33,25,255,0,0
circle 33,25,5,255,0,0
setpixel 77,215,255,0,0
circle 77,215,5,255,0,0
setpixel 92,117,255,0,0
circle 92,117,5,255,0,0
setpixel 21,244,255,0,0
circle 21,244,5,255,0,0
setpixel 89,215,255,0,0
circle 89,215,5,255,0,0
setpixel 109,2,255,0,0
circle 109,2,5,255,0,0
setpixel 103,198,255,0,0
circle 103,198,5,255,0,0
setpixel 66,58,255,0,0
circle 66,58,5,255,0,0
setpixel 15,68,255,0,0
circle 15,68,5,255,0,0
setpixel 51,147,255,0,0
circle 51,147,5,255,0,0
setpixel 210,155,255,0,0
circle 210,155,5,255,0,0
