new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,154,5,122,4,3
fcircle 121,69,5,201,41,3
fcircle 170,207,5,122,4,3
fcircle 238,145,5,122,4,3
fcircle 188,95,5,122,4,3
fcircle 227,118,5,122,4,3
fcircle 168,147,5,201,41,3
fcircle 111,185,5,122,4,3
fcircle 41,248,5,201,41,3
fcircle 45,164,5,122,4,3
fcircle 160,94,5,122,4,3
fcircle 56,22,5,122,4,3
fcircle 78,144,5,201,41,3
fcircle 169,51,5,122,4,3
fcircle 160,104,5,122,4,3
fcircle 148,120,5,122,4,3
fcircle 114,252,5,201,41,3
fcircle 186,128,5,201,41,3
fcircle 157,104,5,122,4,3
