new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,154,255,0,0
circle 150,154,5,255,0,0
setpixel 121,69,255,0,0
circle 121,69,5,255,0,0
setpixel 170,207,255,0,0
circle 170,207,5,255,0,0
setpixel 238,145,255,0,0
circle 238,145,5,255,0,0
setpixel 188,95,255,0,0
circle 188,95,5,255,0,0
setpixel 227,118,255,0,0
circle 227,118,5,255,0,0
setpixel 168,147,255,0,0
circle 168,147,5,255,0,0
setpixel 111,185,255,0,0
circle 111,185,5,255,0,0
setpixel 41,248,255,0,0
circle 41,248,5,255,0,0
setpixel 45,164,255,0,0
circle 45,164,5,255,0,0
setpixel 160,94,255,0,0
circle 160,94,5,255,0,0
setpixel 56,22,255,0,0
circle 56,22,5,255,0,0
setpixel 78,144,255,0,0
circle 78,144,5,255,0,0
setpixel 169,51,255,0,0
circle 169,51,5,255,0,0
setpixel 160,104,255,0,0
circle 160,104,5,255,0,0
setpixel 148,120,255,0,0
circle 148,120,5,255,0,0
setpixel 157,104,255,0,0
circle 157,104,5,255,0,0
setpixel 114,252,255,0,0
circle 114,252,5,255,0,0
setpixel 186,128,255,0,0
circle 186,128,5,255,0,0
