new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 97,119,255,0,0
circle 97,119,5,255,0,0
setpixel 223,129,255,0,0
circle 223,129,5,255,0,0
setpixel 14,6,255,0,0
circle 14,6,5,255,0,0
setpixel 127,103,255,0,0
circle 127,103,5,255,0,0
setpixel 165,96,255,0,0
circle 165,96,5,255,0,0
setpixel 96,29,255,0,0
circle 96,29,5,255,0,0
setpixel 37,217,255,0,0
circle 37,217,5,255,0,0
setpixel 170,151,255,0,0
circle 170,151,5,255,0,0
setpixel 196,213,255,0,0
circle 196,213,5,255,0,0
setpixel 199,212,255,0,0
circle 199,212,5,255,0,0
setpixel 127,249,255,0,0
circle 127,249,5,255,0,0
setpixel 68,153,255,0,0
circle 68,153,5,255,0,0
setpixel 139,202,255,0,0
circle 139,202,5,255,0,0
setpixel 191,228,255,0,0
circle 191,228,5,255,0,0
setpixel 74,247,255,0,0
circle 74,247,5,255,0,0
setpixel 251,84,255,0,0
circle 251,84,5,255,0,0
setpixel 122,245,255,0,0
circle 122,245,5,255,0,0
setpixel 55,18,255,0,0
circle 55,18,5,255,0,0
setpixel 246,188,255,0,0
circle 246,188,5,255,0,0
setpixel 36,69,255,0,0
circle 36,69,5,255,0,0
setpixel 39,217,255,0,0
circle 39,217,5,255,0,0
setpixel 168,142,255,0,0
circle 168,142,5,255,0,0
setpixel 251,85,255,0,0
circle 251,85,5,255,0,0
setpixel 95,83,255,0,0
circle 95,83,5,255,0,0
setpixel 42,147,255,0,0
circle 42,147,5,255,0,0
setpixel 197,220,255,0,0
circle 197,220,5,255,0,0
setpixel 176,2,255,0,0
circle 176,2,5,255,0,0
setpixel 215,31,255,0,0
circle 215,31,5,255,0,0
setpixel 99,130,255,0,0
circle 99,130,5,255,0,0
setpixel 184,164,255,0,0
circle 184,164,5,255,0,0
setpixel 96,120,255,0,0
circle 96,120,5,255,0,0
setpixel 255,79,255,0,0
circle 255,79,5,255,0,0
setpixel 96,119,255,0,0
circle 96,119,5,255,0,0
setpixel 196,174,255,0,0
circle 196,174,5,255,0,0
setpixel 36,151,255,0,0
circle 36,151,5,255,0,0
setpixel 247,133,255,0,0
circle 247,133,5,255,0,0
setpixel 188,130,255,0,0
circle 188,130,5,255,0,0
setpixel 223,179,255,0,0
circle 223,179,5,255,0,0
setpixel 29,162,255,0,0
circle 29,162,5,255,0,0
setpixel 41,142,255,0,0
circle 41,142,5,255,0,0
setpixel 43,141,255,0,0
circle 43,141,5,255,0,0
setpixel 223,116,255,0,0
circle 223,116,5,255,0,0
setpixel 206,33,255,0,0
circle 206,33,5,255,0,0
setpixel 217,41,255,0,0
circle 217,41,5,255,0,0
setpixel 200,185,255,0,0
circle 200,185,5,255,0,0
setpixel 196,223,255,0,0
circle 196,223,5,255,0,0
setpixel 208,207,255,0,0
circle 208,207,5,255,0,0
setpixel 236,59,255,0,0
circle 236,59,5,255,0,0
setpixel 254,161,255,0,0
circle 254,161,5,255,0,0
setpixel 155,249,255,0,0
circle 155,249,5,255,0,0
setpixel 42,142,255,0,0
circle 42,142,5,255,0,0
setpixel 41,150,255,0,0
circle 41,150,5,255,0,0
setpixel 100,118,255,0,0
circle 100,118,5,255,0,0
setpixel 44,141,255,0,0
circle 44,141,5,255,0,0
setpixel 45,141,255,0,0
circle 45,141,5,255,0,0
setpixel 130,237,255,0,0
circle 130,237,5,255,0,0
setpixel 192,224,255,0,0
circle 192,224,5,255,0,0
setpixel 160,245,255,0,0
circle 160,245,5,255,0,0
