new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,75,5,122,4,3
fcircle 232,66,5,122,4,3
fcircle 184,63,5,122,4,3
fcircle 116,167,5,122,4,3
fcircle 63,252,5,122,4,3
fcircle 103,64,5,122,4,3
fcircle 107,246,5,201,41,3
fcircle 100,235,5,201,41,3
fcircle 132,36,5,122,4,3
fcircle 105,144,5,122,4,3
fcircle 160,49,5,122,4,3
fcircle 115,249,5,122,4,3
fcircle 199,80,5,122,4,3
fcircle 97,136,5,122,4,3
fcircle 135,140,5,122,4,3
fcircle 110,249,5,122,4,3
fcircle 68,181,5,122,4,3
fcircle 204,74,5,122,4,3
fcircle 122,1,5,201,41,3
fcircle 237,41,5,201,41,3
fcircle 158,59,5,122,4,3
fcircle 135,137,5,122,4,3
fcircle 167,106,5,122,4,3
fcircle 240,61,5,201,41,3
fcircle 136,7,5,122,4,3
fcircle 105,251,5,122,4,3
fcircle 125,30,5,122,4,3
fcircle 109,254,5,122,4,3
fcircle 236,62,5,122,4,3
fcircle 24,143,5,122,4,3
fcircle 102,236,5,122,4,3
fcircle 28,84,5,201,41,3
fcircle 90,146,5,122,4,3
fcircle 116,249,5,122,4,3
fcircle 65,226,5,122,4,3
fcircle 166,5,5,122,4,3
fcircle 56,240,5,201,41,3
fcircle 106,236,5,201,41,3
fcircle 108,248,5,122,4,3
fcircle 107,249,5,201,41,3
fcircle 31,164,5,201,41,3
fcircle 100,249,5,122,4,3
fcircle 10,205,5,122,4,3
fcircle 72,180,5,122,4,3
fcircle 109,253,5,122,4,3
fcircle 93,138,5,122,4,3
fcircle 134,128,5,122,4,3
fcircle 147,123,5,122,4,3
fcircle 252,66,5,201,41,3
fcircle 64,232,5,201,41,3
fcircle 104,231,5,201,41,3
fcircle 65,227,5,122,4,3
fcircle 64,226,5,122,4,3
fcircle 105,221,5,201,41,3
fcircle 90,100,5,201,41,3
fcircle 190,55,5,122,4,3
fcircle 25,124,5,122,4,3
fcircle 63,229,5,122,4,3
fcircle 47,29,5,201,41,3
fcircle 214,7,5,122,4,3
fcircle 31,165,5,201,41,3
fcircle 204,75,5,122,4,3
