new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 112,4,255,0,0
circle 112,4,5,255,0,0
setpixel 111,3,255,0,0
circle 111,3,5,255,0,0
setpixel 24,70,255,0,0
circle 24,70,5,255,0,0
setpixel 101,2,255,0,0
circle 101,2,5,255,0,0
setpixel 48,93,255,0,0
circle 48,93,5,255,0,0
setpixel 71,43,255,0,0
circle 71,43,5,255,0,0
setpixel 108,2,255,0,0
circle 108,2,5,255,0,0
setpixel 13,49,255,0,0
circle 13,49,5,255,0,0
setpixel 90,48,255,0,0
circle 90,48,5,255,0,0
setpixel 28,75,255,0,0
circle 28,75,5,255,0,0
setpixel 88,48,255,0,0
circle 88,48,5,255,0,0
setpixel 74,14,255,0,0
circle 74,14,5,255,0,0
setpixel 85,22,255,0,0
circle 85,22,5,255,0,0
setpixel 80,49,255,0,0
circle 80,49,5,255,0,0
setpixel 110,3,255,0,0
circle 110,3,5,255,0,0
setpixel 85,51,255,0,0
circle 85,51,5,255,0,0
setpixel 104,5,255,0,0
circle 104,5,5,255,0,0
setpixel 94,46,255,0,0
circle 94,46,5,255,0,0
setpixel 24,72,255,0,0
circle 24,72,5,255,0,0
setpixel 113,3,255,0,0
circle 113,3,5,255,0,0
