new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 5,188,255,0,0
circle 5,188,5,255,0,0
setpixel 2,191,255,0,0
circle 2,191,5,255,0,0
setpixel 3,190,255,0,0
circle 3,190,5,255,0,0
setpixel 42,245,255,0,0
circle 42,245,5,255,0,0
setpixel 12,181,255,0,0
circle 12,181,5,255,0,0
setpixel 5,187,255,0,0
circle 5,187,5,255,0,0
setpixel 6,186,255,0,0
circle 6,186,5,255,0,0
setpixel 0,194,255,0,0
circle 0,194,5,255,0,0
setpixel 44,247,255,0,0
circle 44,247,5,255,0,0
setpixel 43,246,255,0,0
circle 43,246,5,255,0,0
setpixel 41,243,255,0,0
circle 41,243,5,255,0,0
