new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,200,5,122,4,3
fcircle 22,153,5,201,41,3
fcircle 78,202,5,122,4,3
fcircle 5,127,5,122,4,3
fcircle 32,144,5,122,4,3
fcircle 6,144,5,122,4,3
fcircle 3,187,5,122,4,3
fcircle 97,175,5,122,4,3
fcircle 69,198,5,122,4,3
fcircle 42,241,5,122,4,3
fcircle 14,250,5,122,4,3
fcircle 62,203,5,122,4,3
fcircle 79,199,5,201,41,3
fcircle 9,135,5,122,4,3
fcircle 31,160,5,122,4,3
fcircle 13,139,5,201,41,3
fcircle 27,156,5,201,41,3
fcircle 55,223,5,122,4,3
fcircle 103,126,5,201,41,3
fcircle 27,248,5,201,41,3
fcircle 47,177,5,122,4,3
fcircle 9,250,5,122,4,3
fcircle 66,205,5,122,4,3
fcircle 33,200,5,122,4,3
fcircle 14,139,5,201,41,3
fcircle 70,197,5,201,41,3
fcircle 18,249,5,122,4,3
fcircle 22,154,5,122,4,3
fcircle 19,249,5,122,4,3
fcircle 11,249,5,201,41,3
fcircle 94,140,5,122,4,3
fcircle 19,153,5,122,4,3
fcircle 34,166,5,122,4,3
fcircle 59,182,5,201,41,3
fcircle 34,155,5,122,4,3
fcircle 84,152,5,122,4,3
fcircle 10,132,5,122,4,3
fcircle 97,171,5,122,4,3
fcircle 72,231,5,201,41,3
fcircle 62,204,5,122,4,3
fcircle 13,154,5,201,41,3
fcircle 42,174,5,201,41,3
fcircle 34,168,5,122,4,3
fcircle 14,251,5,201,41,3
fcircle 99,166,5,122,4,3
fcircle 102,130,5,201,41,3
fcircle 83,160,5,201,41,3
fcircle 42,173,5,201,41,3
fcircle 56,199,5,122,4,3
fcircle 22,199,5,201,41,3
fcircle 102,131,5,122,4,3
fcircle 21,153,5,201,41,3
fcircle 84,153,5,201,41,3
fcircle 18,250,5,201,41,3
fcircle 26,252,5,122,4,3
fcircle 40,248,5,201,41,3
fcircle 7,128,5,122,4,3
fcircle 29,143,5,122,4,3
fcircle 11,250,5,122,4,3
fcircle 70,189,5,122,4,3
fcircle 13,250,5,122,4,3
fcircle 94,139,5,201,41,3
fcircle 47,199,5,122,4,3
fcircle 39,171,5,201,41,3
fcircle 68,185,5,201,41,3
fcircle 8,130,5,122,4,3
fcircle 66,206,5,201,41,3
fcircle 75,225,5,201,41,3
