new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,27,5,201,41,3
fcircle 21,15,5,122,4,3
fcircle 18,8,5,122,4,3
fcircle 36,11,5,201,41,3
fcircle 135,251,5,201,41,3
fcircle 14,10,5,201,41,3
fcircle 14,17,5,122,4,3
fcircle 9,26,5,201,41,3
fcircle 4,232,5,201,41,3
fcircle 12,9,5,122,4,3
fcircle 20,146,5,201,41,3
fcircle 1,28,5,122,4,3
fcircle 20,249,5,122,4,3
fcircle 14,12,5,122,4,3
fcircle 25,0,5,122,4,3
fcircle 21,14,5,122,4,3
fcircle 40,235,5,122,4,3
fcircle 142,76,5,122,4,3
fcircle 17,14,5,122,4,3
fcircle 11,9,5,201,41,3
fcircle 2,0,5,201,41,3
fcircle 59,187,5,201,41,3
fcircle 10,8,5,122,4,3
fcircle 15,8,5,122,4,3
fcircle 173,121,5,201,41,3
fcircle 203,154,5,122,4,3
fcircle 12,8,5,122,4,3
