new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,52,5,122,4,3
fcircle 215,177,5,201,41,3
fcircle 94,64,5,201,41,3
fcircle 106,157,5,201,41,3
fcircle 96,71,5,201,41,3
fcircle 129,117,5,122,4,3
fcircle 215,66,5,122,4,3
fcircle 110,53,5,201,41,3
fcircle 76,114,5,201,41,3
fcircle 161,1,5,122,4,3
fcircle 103,56,5,201,41,3
fcircle 111,56,5,201,41,3
fcircle 61,138,5,122,4,3
fcircle 113,70,5,201,41,3
fcircle 110,50,5,201,41,3
fcircle 80,206,5,122,4,3
fcircle 95,59,5,201,41,3
fcircle 128,49,5,201,41,3
fcircle 135,22,5,201,41,3
fcircle 121,48,5,201,41,3
fcircle 111,66,5,201,41,3
fcircle 4,218,5,122,4,3
fcircle 86,93,5,201,41,3
fcircle 134,39,5,201,41,3
fcircle 103,77,5,201,41,3
fcircle 118,45,5,201,41,3
fcircle 110,86,5,201,41,3
