new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 158,27,255,0,0
circle 158,27,5,255,0,0
setpixel 44,226,255,0,0
circle 44,226,5,255,0,0
setpixel 48,247,255,0,0
circle 48,247,5,255,0,0
setpixel 152,183,255,0,0
circle 152,183,5,255,0,0
setpixel 74,90,255,0,0
circle 74,90,5,255,0,0
setpixel 170,174,255,0,0
circle 170,174,5,255,0,0
setpixel 48,246,255,0,0
circle 48,246,5,255,0,0
setpixel 147,199,255,0,0
circle 147,199,5,255,0,0
setpixel 200,123,255,0,0
circle 200,123,5,255,0,0
setpixel 215,93,255,0,0
circle 215,93,5,255,0,0
setpixel 139,131,255,0,0
circle 139,131,5,255,0,0
setpixel 182,41,255,0,0
circle 182,41,5,255,0,0
