new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 1,188,255,0,0
circle 1,188,5,255,0,0
setpixel 151,136,255,0,0
circle 151,136,5,255,0,0
setpixel 85,154,255,0,0
circle 85,154,5,255,0,0
setpixel 12,164,255,0,0
circle 12,164,5,255,0,0
setpixel 175,242,255,0,0
circle 175,242,5,255,0,0
setpixel 25,226,255,0,0
circle 25,226,5,255,0,0
setpixel 150,144,255,0,0
circle 150,144,5,255,0,0
setpixel 57,163,255,0,0
circle 57,163,5,255,0,0
setpixel 88,211,255,0,0
circle 88,211,5,255,0,0
setpixel 79,159,255,0,0
circle 79,159,5,255,0,0
setpixel 249,144,255,0,0
circle 249,144,5,255,0,0
setpixel 118,243,255,0,0
circle 118,243,5,255,0,0
setpixel 14,105,255,0,0
circle 14,105,5,255,0,0
setpixel 166,14,255,0,0
circle 166,14,5,255,0,0
setpixel 31,239,255,0,0
circle 31,239,5,255,0,0
setpixel 160,218,255,0,0
circle 160,218,5,255,0,0
setpixel 57,219,255,0,0
circle 57,219,5,255,0,0
setpixel 84,208,255,0,0
circle 84,208,5,255,0,0
setpixel 179,167,255,0,0
circle 179,167,5,255,0,0
setpixel 192,132,255,0,0
circle 192,132,5,255,0,0
setpixel 220,229,255,0,0
circle 220,229,5,255,0,0
setpixel 164,175,255,0,0
circle 164,175,5,255,0,0
setpixel 193,212,255,0,0
circle 193,212,5,255,0,0
setpixel 155,104,255,0,0
circle 155,104,5,255,0,0
setpixel 92,174,255,0,0
circle 92,174,5,255,0,0
setpixel 166,13,255,0,0
circle 166,13,5,255,0,0
setpixel 254,248,255,0,0
circle 254,248,5,255,0,0
setpixel 168,131,255,0,0
circle 168,131,5,255,0,0
setpixel 88,219,255,0,0
circle 88,219,5,255,0,0
setpixel 65,209,255,0,0
circle 65,209,5,255,0,0
setpixel 128,227,255,0,0
circle 128,227,5,255,0,0
setpixel 120,227,255,0,0
circle 120,227,5,255,0,0
setpixel 172,252,255,0,0
circle 172,252,5,255,0,0
setpixel 143,128,255,0,0
circle 143,128,5,255,0,0
setpixel 30,167,255,0,0
circle 30,167,5,255,0,0
setpixel 179,132,255,0,0
circle 179,132,5,255,0,0
setpixel 138,163,255,0,0
circle 138,163,5,255,0,0
setpixel 85,172,255,0,0
circle 85,172,5,255,0,0
setpixel 210,219,255,0,0
circle 210,219,5,255,0,0
setpixel 116,226,255,0,0
circle 116,226,5,255,0,0
setpixel 117,218,255,0,0
circle 117,218,5,255,0,0
setpixel 125,221,255,0,0
circle 125,221,5,255,0,0
setpixel 41,240,255,0,0
circle 41,240,5,255,0,0
setpixel 159,158,255,0,0
circle 159,158,5,255,0,0
setpixel 83,135,255,0,0
circle 83,135,5,255,0,0
