new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,221,5,201,41,3
fcircle 248,224,5,201,41,3
fcircle 138,40,5,201,41,3
fcircle 250,209,5,201,41,3
fcircle 252,229,5,201,41,3
fcircle 137,83,5,201,41,3
fcircle 253,246,5,201,41,3
fcircle 139,80,5,201,41,3
fcircle 241,221,5,201,41,3
fcircle 217,164,5,201,41,3
fcircle 249,209,5,201,41,3
fcircle 142,81,5,201,41,3
fcircle 137,39,5,201,41,3
fcircle 19,240,5,201,41,3
fcircle 20,240,5,201,41,3
fcircle 139,79,5,201,41,3
fcircle 19,241,5,201,41,3
