new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 109,3,255,0,0
circle 109,3,5,255,0,0
setpixel 214,217,255,0,0
circle 214,217,5,255,0,0
setpixel 198,161,255,0,0
circle 198,161,5,255,0,0
setpixel 174,191,255,0,0
circle 174,191,5,255,0,0
setpixel 103,14,255,0,0
circle 103,14,5,255,0,0
setpixel 197,160,255,0,0
circle 197,160,5,255,0,0
setpixel 248,57,255,0,0
circle 248,57,5,255,0,0
setpixel 195,187,255,0,0
circle 195,187,5,255,0,0
setpixel 248,58,255,0,0
circle 248,58,5,255,0,0
setpixel 204,233,255,0,0
circle 204,233,5,255,0,0
setpixel 203,243,255,0,0
circle 203,243,5,255,0,0
setpixel 174,190,255,0,0
circle 174,190,5,255,0,0
setpixel 198,202,255,0,0
circle 198,202,5,255,0,0
setpixel 204,234,255,0,0
circle 204,234,5,255,0,0
setpixel 194,203,255,0,0
circle 194,203,5,255,0,0
setpixel 195,188,255,0,0
circle 195,188,5,255,0,0
setpixel 209,218,255,0,0
circle 209,218,5,255,0,0
