new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,228,5,201,41,3
fcircle 126,182,5,201,41,3
fcircle 236,246,5,201,41,3
fcircle 11,80,5,201,41,3
fcircle 149,225,5,201,41,3
fcircle 35,133,5,122,4,3
fcircle 18,222,5,122,4,3
fcircle 59,133,5,201,41,3
fcircle 50,213,5,122,4,3
fcircle 140,241,5,201,41,3
fcircle 58,231,5,122,4,3
fcircle 39,219,5,122,4,3
fcircle 25,129,5,201,41,3
fcircle 237,246,5,201,41,3
fcircle 55,249,5,201,41,3
fcircle 74,32,5,201,41,3
fcircle 31,178,5,201,41,3
fcircle 121,34,5,201,41,3
fcircle 53,239,5,201,41,3
fcircle 54,239,5,201,41,3
fcircle 155,195,5,201,41,3
fcircle 53,249,5,201,41,3
fcircle 121,48,5,201,41,3
fcircle 52,247,5,201,41,3
fcircle 59,230,5,201,41,3
fcircle 121,67,5,201,41,3
fcircle 57,53,5,201,41,3
