new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,45,255,0,0
circle 137,45,5,255,0,0
setpixel 250,11,255,0,0
circle 250,11,5,255,0,0
setpixel 239,14,255,0,0
circle 239,14,5,255,0,0
setpixel 250,12,255,0,0
circle 250,12,5,255,0,0
setpixel 240,79,255,0,0
circle 240,79,5,255,0,0
setpixel 244,61,255,0,0
circle 244,61,5,255,0,0
setpixel 240,7,255,0,0
circle 240,7,5,255,0,0
setpixel 243,61,255,0,0
circle 243,61,5,255,0,0
setpixel 237,1,255,0,0
circle 237,1,5,255,0,0
setpixel 247,96,255,0,0
circle 247,96,5,255,0,0
setpixel 240,14,255,0,0
circle 240,14,5,255,0,0
setpixel 247,97,255,0,0
circle 247,97,5,255,0,0
setpixel 106,250,255,0,0
circle 106,250,5,255,0,0
