new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,73,255,0,0
circle 139,73,5,255,0,0
setpixel 42,26,255,0,0
circle 42,26,5,255,0,0
setpixel 119,170,255,0,0
circle 119,170,5,255,0,0
setpixel 142,53,255,0,0
circle 142,53,5,255,0,0
setpixel 87,36,255,0,0
circle 87,36,5,255,0,0
setpixel 140,72,255,0,0
circle 140,72,5,255,0,0
setpixel 143,53,255,0,0
circle 143,53,5,255,0,0
setpixel 101,186,255,0,0
circle 101,186,5,255,0,0
setpixel 66,230,255,0,0
circle 66,230,5,255,0,0
setpixel 142,54,255,0,0
circle 142,54,5,255,0,0
setpixel 139,72,255,0,0
circle 139,72,5,255,0,0
