new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,102,255,0,0
circle 217,102,5,255,0,0
setpixel 191,102,255,0,0
circle 191,102,5,255,0,0
setpixel 197,93,255,0,0
circle 197,93,5,255,0,0
setpixel 215,104,255,0,0
circle 215,104,5,255,0,0
setpixel 98,190,255,0,0
circle 98,190,5,255,0,0
setpixel 220,98,255,0,0
circle 220,98,5,255,0,0
setpixel 130,130,255,0,0
circle 130,130,5,255,0,0
setpixel 197,98,255,0,0
circle 197,98,5,255,0,0
setpixel 143,129,255,0,0
circle 143,129,5,255,0,0
setpixel 138,136,255,0,0
circle 138,136,5,255,0,0
setpixel 197,102,255,0,0
circle 197,102,5,255,0,0
setpixel 92,37,255,0,0
circle 92,37,5,255,0,0
setpixel 211,102,255,0,0
circle 211,102,5,255,0,0
setpixel 149,18,255,0,0
circle 149,18,5,255,0,0
setpixel 218,92,255,0,0
circle 218,92,5,255,0,0
setpixel 195,101,255,0,0
circle 195,101,5,255,0,0
setpixel 98,191,255,0,0
circle 98,191,5,255,0,0
setpixel 203,101,255,0,0
circle 203,101,5,255,0,0
setpixel 218,93,255,0,0
circle 218,93,5,255,0,0
setpixel 93,196,255,0,0
circle 93,196,5,255,0,0
setpixel 200,101,255,0,0
circle 200,101,5,255,0,0
setpixel 186,105,255,0,0
circle 186,105,5,255,0,0
setpixel 203,72,255,0,0
circle 203,72,5,255,0,0
setpixel 225,28,255,0,0
circle 225,28,5,255,0,0
setpixel 205,98,255,0,0
circle 205,98,5,255,0,0
setpixel 133,20,255,0,0
circle 133,20,5,255,0,0
setpixel 90,201,255,0,0
circle 90,201,5,255,0,0
setpixel 180,105,255,0,0
circle 180,105,5,255,0,0
setpixel 143,128,255,0,0
circle 143,128,5,255,0,0
setpixel 133,21,255,0,0
circle 133,21,5,255,0,0
setpixel 99,189,255,0,0
circle 99,189,5,255,0,0
setpixel 181,99,255,0,0
circle 181,99,5,255,0,0
setpixel 196,5,255,0,0
circle 196,5,5,255,0,0
setpixel 182,104,255,0,0
circle 182,104,5,255,0,0
setpixel 214,102,255,0,0
circle 214,102,5,255,0,0
setpixel 191,95,255,0,0
circle 191,95,5,255,0,0
setpixel 220,93,255,0,0
circle 220,93,5,255,0,0
setpixel 189,102,255,0,0
circle 189,102,5,255,0,0
setpixel 194,94,255,0,0
circle 194,94,5,255,0,0
setpixel 177,53,255,0,0
circle 177,53,5,255,0,0
setpixel 202,87,255,0,0
circle 202,87,5,255,0,0
setpixel 187,97,255,0,0
circle 187,97,5,255,0,0
setpixel 115,167,255,0,0
circle 115,167,5,255,0,0
setpixel 128,46,255,0,0
circle 128,46,5,255,0,0
setpixel 98,189,255,0,0
circle 98,189,5,255,0,0
setpixel 192,102,255,0,0
circle 192,102,5,255,0,0
