new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,8,5,122,4,3
fcircle 42,86,5,122,4,3
fcircle 6,15,5,201,41,3
fcircle 76,77,5,201,41,3
fcircle 223,29,5,122,4,3
fcircle 233,74,5,122,4,3
fcircle 228,75,5,122,4,3
fcircle 20,58,5,201,41,3
fcircle 214,99,5,201,41,3
fcircle 63,43,5,122,4,3
fcircle 51,80,5,122,4,3
fcircle 100,76,5,122,4,3
fcircle 245,31,5,201,41,3
fcircle 49,78,5,122,4,3
fcircle 229,6,5,201,41,3
fcircle 127,68,5,122,4,3
fcircle 23,2,5,122,4,3
fcircle 104,70,5,122,4,3
fcircle 36,206,5,122,4,3
fcircle 75,79,5,122,4,3
fcircle 104,179,5,122,4,3
fcircle 226,37,5,122,4,3
fcircle 154,9,5,122,4,3
fcircle 157,120,5,201,41,3
fcircle 86,44,5,122,4,3
fcircle 251,47,5,122,4,3
fcircle 55,231,5,122,4,3
fcircle 225,32,5,122,4,3
fcircle 228,10,5,201,41,3
fcircle 48,81,5,122,4,3
fcircle 9,97,5,201,41,3
fcircle 70,71,5,122,4,3
fcircle 130,42,5,201,41,3
fcircle 223,27,5,122,4,3
fcircle 21,61,5,122,4,3
fcircle 40,225,5,122,4,3
fcircle 126,42,5,201,41,3
fcircle 244,74,5,122,4,3
fcircle 47,82,5,122,4,3
fcircle 245,20,5,201,41,3
fcircle 79,39,5,201,41,3
fcircle 225,72,5,122,4,3
fcircle 187,106,5,122,4,3
fcircle 246,28,5,122,4,3
fcircle 99,70,5,122,4,3
fcircle 253,38,5,122,4,3
fcircle 44,63,5,122,4,3
fcircle 44,20,5,201,41,3
fcircle 123,205,5,122,4,3
fcircle 63,37,5,201,41,3
fcircle 40,92,5,201,41,3
fcircle 248,43,5,122,4,3
fcircle 36,205,5,122,4,3
fcircle 41,90,5,122,4,3
fcircle 243,17,5,122,4,3
fcircle 34,71,5,122,4,3
fcircle 228,26,5,122,4,3
fcircle 131,53,5,122,4,3
fcircle 254,38,5,122,4,3
fcircle 254,41,5,122,4,3
fcircle 126,62,5,122,4,3
fcircle 18,53,5,122,4,3
fcircle 115,48,5,122,4,3
fcircle 35,51,5,201,41,3
fcircle 235,6,5,201,41,3
fcircle 47,59,5,122,4,3
fcircle 249,37,5,122,4,3
fcircle 75,77,5,122,4,3
fcircle 1,10,5,122,4,3
