new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,223,255,0,0
circle 200,223,5,255,0,0
setpixel 82,10,255,0,0
circle 82,10,5,255,0,0
setpixel 103,93,255,0,0
circle 103,93,5,255,0,0
setpixel 214,197,255,0,0
circle 214,197,5,255,0,0
setpixel 58,242,255,0,0
circle 58,242,5,255,0,0
setpixel 83,35,255,0,0
circle 83,35,5,255,0,0
setpixel 21,144,255,0,0
circle 21,144,5,255,0,0
setpixel 190,30,255,0,0
circle 190,30,5,255,0,0
setpixel 89,51,255,0,0
circle 89,51,5,255,0,0
setpixel 224,209,255,0,0
circle 224,209,5,255,0,0
setpixel 81,45,255,0,0
circle 81,45,5,255,0,0
setpixel 84,59,255,0,0
circle 84,59,5,255,0,0
setpixel 161,50,255,0,0
circle 161,50,5,255,0,0
setpixel 56,77,255,0,0
circle 56,77,5,255,0,0
setpixel 55,76,255,0,0
circle 55,76,5,255,0,0
setpixel 81,24,255,0,0
circle 81,24,5,255,0,0
setpixel 95,25,255,0,0
circle 95,25,5,255,0,0
setpixel 22,144,255,0,0
circle 22,144,5,255,0,0
setpixel 196,13,255,0,0
circle 196,13,5,255,0,0
setpixel 240,187,255,0,0
circle 240,187,5,255,0,0
