new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,111,255,0,0
circle 156,111,5,255,0,0
setpixel 224,104,255,0,0
circle 224,104,5,255,0,0
setpixel 46,223,255,0,0
circle 46,223,5,255,0,0
setpixel 170,182,255,0,0
circle 170,182,5,255,0,0
setpixel 80,196,255,0,0
circle 80,196,5,255,0,0
setpixel 240,96,255,0,0
circle 240,96,5,255,0,0
setpixel 116,170,255,0,0
circle 116,170,5,255,0,0
setpixel 252,91,255,0,0
circle 252,91,5,255,0,0
setpixel 216,185,255,0,0
circle 216,185,5,255,0,0
setpixel 237,149,255,0,0
circle 237,149,5,255,0,0
setpixel 204,63,255,0,0
circle 204,63,5,255,0,0
setpixel 97,83,255,0,0
circle 97,83,5,255,0,0
setpixel 99,43,255,0,0
circle 99,43,5,255,0,0
setpixel 75,89,255,0,0
circle 75,89,5,255,0,0
setpixel 188,27,255,0,0
circle 188,27,5,255,0,0
setpixel 118,208,255,0,0
circle 118,208,5,255,0,0
setpixel 12,100,255,0,0
circle 12,100,5,255,0,0
setpixel 169,68,255,0,0
circle 169,68,5,255,0,0
setpixel 122,79,255,0,0
circle 122,79,5,255,0,0
setpixel 139,93,255,0,0
circle 139,93,5,255,0,0
setpixel 142,127,255,0,0
circle 142,127,5,255,0,0
setpixel 64,55,255,0,0
circle 64,55,5,255,0,0
setpixel 149,208,255,0,0
circle 149,208,5,255,0,0
setpixel 188,28,255,0,0
circle 188,28,5,255,0,0
