new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,111,5,122,4,3
fcircle 224,104,5,201,41,3
fcircle 46,223,5,245,105,23
fcircle 170,182,5,201,41,3
fcircle 80,196,5,201,41,3
fcircle 240,96,5,122,4,3
fcircle 116,170,5,122,4,3
fcircle 252,91,5,122,4,3
fcircle 216,185,5,122,4,3
fcircle 237,149,5,201,41,3
fcircle 204,63,5,201,41,3
fcircle 97,83,5,122,4,3
fcircle 99,43,5,201,41,3
fcircle 75,89,5,201,41,3
fcircle 188,27,5,122,4,3
fcircle 118,208,5,122,4,3
fcircle 169,68,5,122,4,3
fcircle 122,79,5,122,4,3
fcircle 12,100,5,245,105,23
fcircle 64,55,5,122,4,3
fcircle 139,93,5,122,4,3
fcircle 142,127,5,201,41,3
fcircle 149,208,5,122,4,3
fcircle 188,28,5,122,4,3
