new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,97,5,122,4,3
fcircle 127,16,5,122,4,3
fcircle 251,105,5,122,4,3
fcircle 6,132,5,201,41,3
fcircle 140,22,5,122,4,3
fcircle 138,21,5,122,4,3
fcircle 248,235,5,201,41,3
fcircle 237,153,5,122,4,3
fcircle 240,97,5,122,4,3
fcircle 128,15,5,201,41,3
fcircle 39,207,5,122,4,3
fcircle 128,12,5,122,4,3
fcircle 111,150,5,201,41,3
fcircle 196,70,5,122,4,3
fcircle 201,151,5,201,41,3
fcircle 232,106,5,122,4,3
fcircle 160,38,5,122,4,3
fcircle 184,176,5,122,4,3
