new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,133,5,122,4,3
fcircle 3,138,5,122,4,3
fcircle 53,154,5,201,41,3
fcircle 107,110,5,122,4,3
fcircle 175,29,5,122,4,3
fcircle 0,78,5,201,41,3
fcircle 141,179,5,122,4,3
fcircle 41,84,5,201,41,3
fcircle 1,132,5,122,4,3
fcircle 23,55,5,122,4,3
fcircle 10,174,5,201,41,3
fcircle 7,39,5,201,41,3
fcircle 22,74,5,122,4,3
fcircle 131,36,5,122,4,3
fcircle 121,60,5,122,4,3
fcircle 43,131,5,201,41,3
fcircle 104,101,5,122,4,3
fcircle 98,111,5,122,4,3
fcircle 3,3,5,201,41,3
fcircle 3,2,5,201,41,3
fcircle 22,0,5,201,41,3
fcircle 101,57,5,122,4,3
fcircle 119,90,5,122,4,3
fcircle 125,104,5,122,4,3
fcircle 128,55,5,122,4,3
fcircle 121,165,5,122,4,3
fcircle 84,133,5,122,4,3
fcircle 138,162,5,122,4,3
fcircle 34,149,5,122,4,3
fcircle 39,62,5,201,41,3
fcircle 143,159,5,122,4,3
fcircle 124,21,5,122,4,3
fcircle 104,146,5,122,4,3
fcircle 26,69,5,201,41,3
fcircle 100,65,5,122,4,3
fcircle 0,90,5,122,4,3
fcircle 0,93,5,201,41,3
fcircle 104,45,5,122,4,3
fcircle 140,16,5,122,4,3
fcircle 15,2,5,201,41,3
fcircle 135,12,5,122,4,3
fcircle 77,26,5,122,4,3
fcircle 89,97,5,122,4,3
fcircle 86,34,5,122,4,3
fcircle 89,145,5,122,4,3
fcircle 75,19,5,122,4,3
fcircle 1,160,5,201,41,3
fcircle 124,62,5,122,4,3
fcircle 122,140,5,122,4,3
fcircle 100,139,5,122,4,3
fcircle 119,92,5,122,4,3
fcircle 18,135,5,122,4,3
fcircle 107,85,5,122,4,3
fcircle 21,174,5,201,41,3
fcircle 174,26,5,122,4,3
