new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,133,255,0,0
circle 139,133,5,255,0,0
setpixel 3,138,255,0,0
circle 3,138,5,255,0,0
setpixel 53,154,255,0,0
circle 53,154,5,255,0,0
setpixel 107,110,255,0,0
circle 107,110,5,255,0,0
setpixel 175,29,255,0,0
circle 175,29,5,255,0,0
setpixel 0,78,255,0,0
circle 0,78,5,255,0,0
setpixel 141,179,255,0,0
circle 141,179,5,255,0,0
setpixel 41,84,255,0,0
circle 41,84,5,255,0,0
setpixel 1,132,255,0,0
circle 1,132,5,255,0,0
setpixel 23,55,255,0,0
circle 23,55,5,255,0,0
setpixel 7,39,255,0,0
circle 7,39,5,255,0,0
setpixel 10,174,255,0,0
circle 10,174,5,255,0,0
setpixel 22,74,255,0,0
circle 22,74,5,255,0,0
setpixel 131,36,255,0,0
circle 131,36,5,255,0,0
setpixel 121,60,255,0,0
circle 121,60,5,255,0,0
setpixel 43,131,255,0,0
circle 43,131,5,255,0,0
setpixel 104,101,255,0,0
circle 104,101,5,255,0,0
setpixel 98,111,255,0,0
circle 98,111,5,255,0,0
setpixel 3,3,255,0,0
circle 3,3,5,255,0,0
setpixel 3,2,255,0,0
circle 3,2,5,255,0,0
setpixel 22,0,255,0,0
circle 22,0,5,255,0,0
setpixel 119,90,255,0,0
circle 119,90,5,255,0,0
setpixel 101,57,255,0,0
circle 101,57,5,255,0,0
setpixel 125,104,255,0,0
circle 125,104,5,255,0,0
setpixel 84,133,255,0,0
circle 84,133,5,255,0,0
setpixel 121,165,255,0,0
circle 121,165,5,255,0,0
setpixel 128,55,255,0,0
circle 128,55,5,255,0,0
setpixel 138,162,255,0,0
circle 138,162,5,255,0,0
setpixel 34,149,255,0,0
circle 34,149,5,255,0,0
setpixel 39,62,255,0,0
circle 39,62,5,255,0,0
setpixel 143,159,255,0,0
circle 143,159,5,255,0,0
setpixel 124,21,255,0,0
circle 124,21,5,255,0,0
setpixel 104,146,255,0,0
circle 104,146,5,255,0,0
setpixel 26,69,255,0,0
circle 26,69,5,255,0,0
setpixel 100,65,255,0,0
circle 100,65,5,255,0,0
setpixel 0,90,255,0,0
circle 0,90,5,255,0,0
setpixel 0,93,255,0,0
circle 0,93,5,255,0,0
setpixel 104,45,255,0,0
circle 104,45,5,255,0,0
setpixel 140,16,255,0,0
circle 140,16,5,255,0,0
setpixel 15,2,255,0,0
circle 15,2,5,255,0,0
setpixel 135,12,255,0,0
circle 135,12,5,255,0,0
setpixel 77,26,255,0,0
circle 77,26,5,255,0,0
setpixel 89,97,255,0,0
circle 89,97,5,255,0,0
setpixel 86,34,255,0,0
circle 86,34,5,255,0,0
setpixel 89,145,255,0,0
circle 89,145,5,255,0,0
setpixel 75,19,255,0,0
circle 75,19,5,255,0,0
setpixel 1,160,255,0,0
circle 1,160,5,255,0,0
setpixel 124,62,255,0,0
circle 124,62,5,255,0,0
setpixel 100,139,255,0,0
circle 100,139,5,255,0,0
setpixel 122,140,255,0,0
circle 122,140,5,255,0,0
setpixel 119,92,255,0,0
circle 119,92,5,255,0,0
setpixel 18,135,255,0,0
circle 18,135,5,255,0,0
setpixel 107,85,255,0,0
circle 107,85,5,255,0,0
setpixel 21,174,255,0,0
circle 21,174,5,255,0,0
setpixel 174,26,255,0,0
circle 174,26,5,255,0,0
