new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,154,255,0,0
circle 150,154,5,255,0,0
setpixel 136,138,255,0,0
circle 136,138,5,255,0,0
setpixel 138,137,255,0,0
circle 138,137,5,255,0,0
setpixel 181,139,255,0,0
circle 181,139,5,255,0,0
setpixel 151,133,255,0,0
circle 151,133,5,255,0,0
setpixel 155,140,255,0,0
circle 155,140,5,255,0,0
setpixel 173,149,255,0,0
circle 173,149,5,255,0,0
setpixel 5,82,255,0,0
circle 5,82,5,255,0,0
setpixel 162,137,255,0,0
circle 162,137,5,255,0,0
setpixel 20,12,255,0,0
circle 20,12,5,255,0,0
setpixel 0,86,255,0,0
circle 0,86,5,255,0,0
setpixel 20,17,255,0,0
circle 20,17,5,255,0,0
setpixel 24,9,255,0,0
circle 24,9,5,255,0,0
setpixel 140,153,255,0,0
circle 140,153,5,255,0,0
setpixel 36,7,255,0,0
circle 36,7,5,255,0,0
setpixel 34,3,255,0,0
circle 34,3,5,255,0,0
setpixel 161,139,255,0,0
circle 161,139,5,255,0,0
setpixel 22,4,255,0,0
circle 22,4,5,255,0,0
setpixel 147,146,255,0,0
circle 147,146,5,255,0,0
setpixel 2,245,255,0,0
circle 2,245,5,255,0,0
setpixel 170,141,255,0,0
circle 170,141,5,255,0,0
setpixel 137,130,255,0,0
circle 137,130,5,255,0,0
setpixel 199,190,255,0,0
circle 199,190,5,255,0,0
setpixel 139,154,255,0,0
circle 139,154,5,255,0,0
setpixel 123,145,255,0,0
circle 123,145,5,255,0,0
setpixel 34,2,255,0,0
circle 34,2,5,255,0,0
setpixel 30,6,255,0,0
circle 30,6,5,255,0,0
setpixel 42,59,255,0,0
circle 42,59,5,255,0,0
setpixel 21,4,255,0,0
circle 21,4,5,255,0,0
setpixel 181,148,255,0,0
circle 181,148,5,255,0,0
setpixel 145,134,255,0,0
circle 145,134,5,255,0,0
setpixel 6,251,255,0,0
circle 6,251,5,255,0,0
setpixel 132,128,255,0,0
circle 132,128,5,255,0,0
setpixel 22,3,255,0,0
circle 22,3,5,255,0,0
setpixel 133,162,255,0,0
circle 133,162,5,255,0,0
setpixel 160,147,255,0,0
circle 160,147,5,255,0,0
setpixel 180,147,255,0,0
circle 180,147,5,255,0,0
setpixel 134,146,255,0,0
circle 134,146,5,255,0,0
setpixel 153,146,255,0,0
circle 153,146,5,255,0,0
setpixel 167,149,255,0,0
circle 167,149,5,255,0,0
setpixel 154,158,255,0,0
circle 154,158,5,255,0,0
