new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,154,5,122,4,3
fcircle 136,138,5,122,4,3
fcircle 138,137,5,201,41,3
fcircle 181,139,5,122,4,3
fcircle 151,133,5,201,41,3
fcircle 155,140,5,122,4,3
fcircle 173,149,5,122,4,3
fcircle 5,82,5,122,4,3
fcircle 162,137,5,122,4,3
fcircle 20,12,5,122,4,3
fcircle 0,86,5,122,4,3
fcircle 20,17,5,122,4,3
fcircle 140,153,5,122,4,3
fcircle 24,9,5,122,4,3
fcircle 36,7,5,201,41,3
fcircle 34,3,5,122,4,3
fcircle 161,139,5,201,41,3
fcircle 22,4,5,122,4,3
fcircle 147,146,5,122,4,3
fcircle 2,245,5,201,41,3
fcircle 170,141,5,122,4,3
fcircle 137,130,5,122,4,3
fcircle 139,154,5,122,4,3
fcircle 199,190,5,122,4,3
fcircle 123,145,5,201,41,3
fcircle 34,2,5,122,4,3
fcircle 30,6,5,122,4,3
fcircle 42,59,5,201,41,3
fcircle 21,4,5,201,41,3
fcircle 145,134,5,122,4,3
fcircle 181,148,5,122,4,3
fcircle 6,251,5,201,41,3
fcircle 132,128,5,201,41,3
fcircle 22,3,5,201,41,3
fcircle 133,162,5,201,41,3
fcircle 160,147,5,122,4,3
fcircle 134,146,5,122,4,3
fcircle 180,147,5,201,41,3
fcircle 153,146,5,201,41,3
fcircle 167,149,5,201,41,3
fcircle 154,158,5,201,41,3
