new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 96,108,255,0,0
circle 96,108,5,255,0,0
setpixel 209,142,255,0,0
circle 209,142,5,255,0,0
setpixel 239,83,255,0,0
circle 239,83,5,255,0,0
setpixel 217,124,255,0,0
circle 217,124,5,255,0,0
setpixel 125,1,255,0,0
circle 125,1,5,255,0,0
setpixel 102,222,255,0,0
circle 102,222,5,255,0,0
setpixel 228,183,255,0,0
circle 228,183,5,255,0,0
setpixel 176,19,255,0,0
circle 176,19,5,255,0,0
setpixel 208,136,255,0,0
circle 208,136,5,255,0,0
setpixel 112,80,255,0,0
circle 112,80,5,255,0,0
setpixel 126,69,255,0,0
circle 126,69,5,255,0,0
setpixel 188,129,255,0,0
circle 188,129,5,255,0,0
setpixel 217,125,255,0,0
circle 217,125,5,255,0,0
setpixel 246,70,255,0,0
circle 246,70,5,255,0,0
setpixel 227,95,255,0,0
circle 227,95,5,255,0,0
setpixel 226,95,255,0,0
circle 226,95,5,255,0,0
setpixel 209,141,255,0,0
circle 209,141,5,255,0,0
setpixel 146,240,255,0,0
circle 146,240,5,255,0,0
setpixel 245,61,255,0,0
circle 245,61,5,255,0,0
setpixel 231,94,255,0,0
circle 231,94,5,255,0,0
setpixel 194,226,255,0,0
circle 194,226,5,255,0,0
setpixel 131,244,255,0,0
circle 131,244,5,255,0,0
setpixel 216,131,255,0,0
circle 216,131,5,255,0,0
setpixel 246,65,255,0,0
circle 246,65,5,255,0,0
setpixel 208,141,255,0,0
circle 208,141,5,255,0,0
setpixel 127,69,255,0,0
circle 127,69,5,255,0,0
setpixel 28,136,255,0,0
circle 28,136,5,255,0,0
setpixel 226,96,255,0,0
circle 226,96,5,255,0,0
setpixel 230,93,255,0,0
circle 230,93,5,255,0,0
setpixel 63,166,255,0,0
circle 63,166,5,255,0,0
setpixel 209,143,255,0,0
circle 209,143,5,255,0,0
setpixel 231,93,255,0,0
circle 231,93,5,255,0,0
setpixel 245,70,255,0,0
circle 245,70,5,255,0,0
setpixel 111,80,255,0,0
circle 111,80,5,255,0,0
setpixel 236,90,255,0,0
circle 236,90,5,255,0,0
setpixel 218,163,255,0,0
circle 218,163,5,255,0,0
setpixel 42,129,255,0,0
circle 42,129,5,255,0,0
setpixel 246,69,255,0,0
circle 246,69,5,255,0,0
