new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,24,5,201,41,3
fcircle 117,85,5,122,4,3
fcircle 109,79,5,122,4,3
fcircle 211,46,5,245,105,23
fcircle 157,17,5,122,4,3
fcircle 224,45,5,122,4,3
fcircle 230,50,5,122,4,3
fcircle 104,23,5,201,41,3
fcircle 120,90,5,122,4,3
fcircle 230,51,5,122,4,3
fcircle 15,20,5,122,4,3
fcircle 110,82,5,122,4,3
fcircle 111,82,5,122,4,3
fcircle 114,70,5,122,4,3
fcircle 111,83,5,201,41,3
fcircle 116,85,5,245,105,23
fcircle 224,44,5,122,4,3
fcircle 115,77,5,122,4,3
fcircle 110,79,5,201,41,3
fcircle 210,35,5,122,4,3
fcircle 120,91,5,122,4,3
fcircle 115,71,5,122,4,3
fcircle 112,82,5,201,41,3
fcircle 107,31,5,122,4,3
