new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 209,13,255,0,0
circle 209,13,5,255,0,0
setpixel 172,107,255,0,0
circle 172,107,5,255,0,0
setpixel 166,193,255,0,0
circle 166,193,5,255,0,0
setpixel 197,184,255,0,0
circle 197,184,5,255,0,0
setpixel 188,151,255,0,0
circle 188,151,5,255,0,0
setpixel 138,191,255,0,0
circle 138,191,5,255,0,0
setpixel 204,213,255,0,0
circle 204,213,5,255,0,0
setpixel 252,249,255,0,0
circle 252,249,5,255,0,0
setpixel 121,201,255,0,0
circle 121,201,5,255,0,0
setpixel 153,245,255,0,0
circle 153,245,5,255,0,0
setpixel 115,200,255,0,0
circle 115,200,5,255,0,0
setpixel 107,186,255,0,0
circle 107,186,5,255,0,0
setpixel 135,188,255,0,0
circle 135,188,5,255,0,0
setpixel 110,227,255,0,0
circle 110,227,5,255,0,0
setpixel 254,14,255,0,0
circle 254,14,5,255,0,0
setpixel 201,100,255,0,0
circle 201,100,5,255,0,0
setpixel 162,192,255,0,0
circle 162,192,5,255,0,0
setpixel 187,168,255,0,0
circle 187,168,5,255,0,0
setpixel 145,240,255,0,0
circle 145,240,5,255,0,0
setpixel 196,46,255,0,0
circle 196,46,5,255,0,0
setpixel 244,177,255,0,0
circle 244,177,5,255,0,0
setpixel 225,191,255,0,0
circle 225,191,5,255,0,0
setpixel 193,81,255,0,0
circle 193,81,5,255,0,0
setpixel 110,189,255,0,0
circle 110,189,5,255,0,0
setpixel 114,210,255,0,0
circle 114,210,5,255,0,0
setpixel 227,253,255,0,0
circle 227,253,5,255,0,0
setpixel 158,193,255,0,0
circle 158,193,5,255,0,0
setpixel 210,14,255,0,0
circle 210,14,5,255,0,0
setpixel 197,6,255,0,0
circle 197,6,5,255,0,0
setpixel 188,133,255,0,0
circle 188,133,5,255,0,0
setpixel 143,191,255,0,0
circle 143,191,5,255,0,0
setpixel 35,255,255,0,0
circle 35,255,5,255,0,0
setpixel 194,69,255,0,0
circle 194,69,5,255,0,0
setpixel 244,178,255,0,0
circle 244,178,5,255,0,0
setpixel 123,181,255,0,0
circle 123,181,5,255,0,0
setpixel 181,205,255,0,0
circle 181,205,5,255,0,0
setpixel 205,145,255,0,0
circle 205,145,5,255,0,0
setpixel 112,206,255,0,0
circle 112,206,5,255,0,0
setpixel 198,155,255,0,0
circle 198,155,5,255,0,0
setpixel 198,228,255,0,0
circle 198,228,5,255,0,0
setpixel 37,255,255,0,0
circle 37,255,5,255,0,0
setpixel 198,10,255,0,0
circle 198,10,5,255,0,0
setpixel 138,189,255,0,0
circle 138,189,5,255,0,0
setpixel 118,196,255,0,0
circle 118,196,5,255,0,0
setpixel 176,204,255,0,0
circle 176,204,5,255,0,0
setpixel 178,224,255,0,0
circle 178,224,5,255,0,0
setpixel 185,206,255,0,0
circle 185,206,5,255,0,0
setpixel 99,252,255,0,0
circle 99,252,5,255,0,0
setpixel 57,252,255,0,0
circle 57,252,5,255,0,0
setpixel 153,232,255,0,0
circle 153,232,5,255,0,0
setpixel 85,248,255,0,0
circle 85,248,5,255,0,0
setpixel 193,82,255,0,0
circle 193,82,5,255,0,0
setpixel 188,165,255,0,0
circle 188,165,5,255,0,0
setpixel 249,140,255,0,0
circle 249,140,5,255,0,0
setpixel 121,207,255,0,0
circle 121,207,5,255,0,0
setpixel 145,190,255,0,0
circle 145,190,5,255,0,0
setpixel 215,136,255,0,0
circle 215,136,5,255,0,0
