new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 215,239,255,0,0
circle 215,239,5,255,0,0
setpixel 74,254,255,0,0
circle 74,254,5,255,0,0
setpixel 220,240,255,0,0
circle 220,240,5,255,0,0
setpixel 219,238,255,0,0
circle 219,238,5,255,0,0
setpixel 209,241,255,0,0
circle 209,241,5,255,0,0
setpixel 218,244,255,0,0
circle 218,244,5,255,0,0
setpixel 213,240,255,0,0
circle 213,240,5,255,0,0
setpixel 124,242,255,0,0
circle 124,242,5,255,0,0
setpixel 217,240,255,0,0
circle 217,240,5,255,0,0
setpixel 222,238,255,0,0
circle 222,238,5,255,0,0
setpixel 254,241,255,0,0
circle 254,241,5,255,0,0
setpixel 111,246,255,0,0
circle 111,246,5,255,0,0
setpixel 223,243,255,0,0
circle 223,243,5,255,0,0
setpixel 227,245,255,0,0
circle 227,245,5,255,0,0
setpixel 224,240,255,0,0
circle 224,240,5,255,0,0
setpixel 148,253,255,0,0
circle 148,253,5,255,0,0
setpixel 223,247,255,0,0
circle 223,247,5,255,0,0
setpixel 209,242,255,0,0
circle 209,242,5,255,0,0
setpixel 208,243,255,0,0
circle 208,243,5,255,0,0
setpixel 211,237,255,0,0
circle 211,237,5,255,0,0
setpixel 217,241,255,0,0
circle 217,241,5,255,0,0
setpixel 202,255,255,0,0
circle 202,255,5,255,0,0
setpixel 203,255,255,0,0
circle 203,255,5,255,0,0
setpixel 215,238,255,0,0
circle 215,238,5,255,0,0
setpixel 226,254,255,0,0
circle 226,254,5,255,0,0
setpixel 222,240,255,0,0
circle 222,240,5,255,0,0
setpixel 219,248,255,0,0
circle 219,248,5,255,0,0
setpixel 208,242,255,0,0
circle 208,242,5,255,0,0
setpixel 229,245,255,0,0
circle 229,245,5,255,0,0
setpixel 219,247,255,0,0
circle 219,247,5,255,0,0
setpixel 244,245,255,0,0
circle 244,245,5,255,0,0
setpixel 218,243,255,0,0
circle 218,243,5,255,0,0
setpixel 149,253,255,0,0
circle 149,253,5,255,0,0
setpixel 124,243,255,0,0
circle 124,243,5,255,0,0
setpixel 222,239,255,0,0
circle 222,239,5,255,0,0
setpixel 216,241,255,0,0
circle 216,241,5,255,0,0
setpixel 222,250,255,0,0
circle 222,250,5,255,0,0
setpixel 228,243,255,0,0
circle 228,243,5,255,0,0
setpixel 222,249,255,0,0
circle 222,249,5,255,0,0
setpixel 214,246,255,0,0
circle 214,246,5,255,0,0
setpixel 235,244,255,0,0
circle 235,244,5,255,0,0
setpixel 224,236,255,0,0
circle 224,236,5,255,0,0
setpixel 217,238,255,0,0
circle 217,238,5,255,0,0
