new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,213,255,0,0
circle 59,213,5,255,0,0
setpixel 55,212,255,0,0
circle 55,212,5,255,0,0
setpixel 7,213,255,0,0
circle 7,213,5,255,0,0
setpixel 55,213,255,0,0
circle 55,213,5,255,0,0
setpixel 19,213,255,0,0
circle 19,213,5,255,0,0
setpixel 58,213,255,0,0
circle 58,213,5,255,0,0
setpixel 51,213,255,0,0
circle 51,213,5,255,0,0
setpixel 54,212,255,0,0
circle 54,212,5,255,0,0
setpixel 63,206,255,0,0
circle 63,206,5,255,0,0
setpixel 26,240,255,0,0
circle 26,240,5,255,0,0
setpixel 20,248,255,0,0
circle 20,248,5,255,0,0
setpixel 10,245,255,0,0
circle 10,245,5,255,0,0
setpixel 3,208,255,0,0
circle 3,208,5,255,0,0
setpixel 16,221,255,0,0
circle 16,221,5,255,0,0
setpixel 54,213,255,0,0
circle 54,213,5,255,0,0
setpixel 21,213,255,0,0
circle 21,213,5,255,0,0
setpixel 17,225,255,0,0
circle 17,225,5,255,0,0
setpixel 16,250,255,0,0
circle 16,250,5,255,0,0
setpixel 58,211,255,0,0
circle 58,211,5,255,0,0
setpixel 59,224,255,0,0
circle 59,224,5,255,0,0
setpixel 26,252,255,0,0
circle 26,252,5,255,0,0
setpixel 17,221,255,0,0
circle 17,221,5,255,0,0
setpixel 15,242,255,0,0
circle 15,242,5,255,0,0
setpixel 58,219,255,0,0
circle 58,219,5,255,0,0
setpixel 58,210,255,0,0
circle 58,210,5,255,0,0
setpixel 52,217,255,0,0
circle 52,217,5,255,0,0
setpixel 60,207,255,0,0
circle 60,207,5,255,0,0
setpixel 19,253,255,0,0
circle 19,253,5,255,0,0
setpixel 24,213,255,0,0
circle 24,213,5,255,0,0
setpixel 16,225,255,0,0
circle 16,225,5,255,0,0
setpixel 56,210,255,0,0
circle 56,210,5,255,0,0
setpixel 2,152,255,0,0
circle 2,152,5,255,0,0
setpixel 11,245,255,0,0
circle 11,245,5,255,0,0
setpixel 32,204,255,0,0
circle 32,204,5,255,0,0
setpixel 62,206,255,0,0
circle 62,206,5,255,0,0
setpixel 66,213,255,0,0
circle 66,213,5,255,0,0
setpixel 31,204,255,0,0
circle 31,204,5,255,0,0
setpixel 0,212,255,0,0
circle 0,212,5,255,0,0
setpixel 11,220,255,0,0
circle 11,220,5,255,0,0
setpixel 20,249,255,0,0
circle 20,249,5,255,0,0
setpixel 2,208,255,0,0
circle 2,208,5,255,0,0
setpixel 8,229,255,0,0
circle 8,229,5,255,0,0
setpixel 58,214,255,0,0
circle 58,214,5,255,0,0
setpixel 56,220,255,0,0
circle 56,220,5,255,0,0
setpixel 54,209,255,0,0
circle 54,209,5,255,0,0
setpixel 56,212,255,0,0
circle 56,212,5,255,0,0
setpixel 62,207,255,0,0
circle 62,207,5,255,0,0
setpixel 66,212,255,0,0
circle 66,212,5,255,0,0
setpixel 20,239,255,0,0
circle 20,239,5,255,0,0
setpixel 55,211,255,0,0
circle 55,211,5,255,0,0
