new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,100,5,201,41,3
fcircle 136,223,5,122,4,3
fcircle 201,61,5,122,4,3
fcircle 19,7,5,201,41,3
fcircle 20,7,5,122,4,3
fcircle 203,59,5,122,4,3
fcircle 220,248,5,122,4,3
fcircle 181,60,5,122,4,3
fcircle 204,60,5,201,41,3
fcircle 240,188,5,201,41,3
fcircle 192,221,5,122,4,3
fcircle 236,99,5,122,4,3
fcircle 180,61,5,122,4,3
fcircle 4,237,5,122,4,3
fcircle 4,61,5,201,41,3
fcircle 18,4,5,122,4,3
fcircle 230,160,5,122,4,3
fcircle 221,235,5,201,41,3
fcircle 106,197,5,122,4,3
fcircle 188,64,5,122,4,3
fcircle 221,107,5,122,4,3
fcircle 70,177,5,122,4,3
fcircle 245,100,5,122,4,3
fcircle 180,250,5,122,4,3
fcircle 132,184,5,122,4,3
fcircle 227,133,5,122,4,3
fcircle 6,120,5,201,41,3
fcircle 245,66,5,201,41,3
fcircle 231,105,5,122,4,3
fcircle 2,64,5,122,4,3
fcircle 7,2,5,201,41,3
fcircle 6,67,5,122,4,3
fcircle 16,0,5,122,4,3
fcircle 94,212,5,122,4,3
fcircle 228,128,5,201,41,3
fcircle 12,5,5,122,4,3
fcircle 38,78,5,201,41,3
fcircle 215,165,5,201,41,3
fcircle 181,61,5,201,41,3
fcircle 230,161,5,122,4,3
fcircle 220,137,5,201,41,3
fcircle 242,62,5,122,4,3
fcircle 239,188,5,122,4,3
fcircle 234,101,5,122,4,3
fcircle 167,225,5,122,4,3
fcircle 179,253,5,122,4,3
fcircle 193,156,5,201,41,3
fcircle 244,66,5,122,4,3
fcircle 254,102,5,122,4,3
fcircle 23,28,5,122,4,3
fcircle 254,101,5,122,4,3
fcircle 2,61,5,201,41,3
fcircle 4,62,5,122,4,3
fcircle 132,185,5,122,4,3
fcircle 215,135,5,122,4,3
fcircle 242,63,5,122,4,3
fcircle 229,152,5,122,4,3
fcircle 209,249,5,122,4,3
fcircle 223,126,5,122,4,3
fcircle 226,215,5,201,41,3
fcircle 229,151,5,201,41,3
fcircle 239,187,5,201,41,3
fcircle 107,193,5,201,41,3
fcircle 5,62,5,201,41,3
fcircle 40,16,5,122,4,3
fcircle 71,177,5,122,4,3
fcircle 224,107,5,122,4,3
fcircle 225,112,5,122,4,3
fcircle 12,4,5,201,41,3
fcircle 19,4,5,122,4,3
fcircle 239,99,5,122,4,3
fcircle 58,80,5,201,41,3
fcircle 223,107,5,122,4,3
fcircle 29,253,5,201,41,3
fcircle 228,121,5,201,41,3
fcircle 124,254,5,122,4,3
fcircle 228,245,5,122,4,3
