new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 100,114,255,0,0
circle 100,114,5,255,0,0
setpixel 70,163,255,0,0
circle 70,163,5,255,0,0
setpixel 57,80,255,0,0
circle 57,80,5,255,0,0
setpixel 101,140,255,0,0
circle 101,140,5,255,0,0
setpixel 58,57,255,0,0
circle 58,57,5,255,0,0
setpixel 38,120,255,0,0
circle 38,120,5,255,0,0
setpixel 69,71,255,0,0
circle 69,71,5,255,0,0
setpixel 56,109,255,0,0
circle 56,109,5,255,0,0
setpixel 30,92,255,0,0
circle 30,92,5,255,0,0
setpixel 61,142,255,0,0
circle 61,142,5,255,0,0
setpixel 56,36,255,0,0
circle 56,36,5,255,0,0
setpixel 57,65,255,0,0
circle 57,65,5,255,0,0
setpixel 58,122,255,0,0
circle 58,122,5,255,0,0
setpixel 115,104,255,0,0
circle 115,104,5,255,0,0
setpixel 198,242,255,0,0
circle 198,242,5,255,0,0
setpixel 42,94,255,0,0
circle 42,94,5,255,0,0
setpixel 6,97,255,0,0
circle 6,97,5,255,0,0
setpixel 199,5,255,0,0
circle 199,5,5,255,0,0
setpixel 193,163,255,0,0
circle 193,163,5,255,0,0
setpixel 58,101,255,0,0
circle 58,101,5,255,0,0
setpixel 228,243,255,0,0
circle 228,243,5,255,0,0
setpixel 244,4,255,0,0
circle 244,4,5,255,0,0
setpixel 69,72,255,0,0
circle 69,72,5,255,0,0
setpixel 56,38,255,0,0
circle 56,38,5,255,0,0
setpixel 47,99,255,0,0
circle 47,99,5,255,0,0
setpixel 26,105,255,0,0
circle 26,105,5,255,0,0
setpixel 56,37,255,0,0
circle 56,37,5,255,0,0
