new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,116,255,0,0
circle 192,116,5,255,0,0
setpixel 42,76,255,0,0
circle 42,76,5,255,0,0
setpixel 192,10,255,0,0
circle 192,10,5,255,0,0
setpixel 175,47,255,0,0
circle 175,47,5,255,0,0
setpixel 192,117,255,0,0
circle 192,117,5,255,0,0
setpixel 183,251,255,0,0
circle 183,251,5,255,0,0
setpixel 184,253,255,0,0
circle 184,253,5,255,0,0
setpixel 202,76,255,0,0
circle 202,76,5,255,0,0
setpixel 192,9,255,0,0
circle 192,9,5,255,0,0
setpixel 230,194,255,0,0
circle 230,194,5,255,0,0
setpixel 134,155,255,0,0
circle 134,155,5,255,0,0
