new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 145,191,255,0,0
circle 145,191,5,255,0,0
setpixel 183,182,255,0,0
circle 183,182,5,255,0,0
setpixel 17,170,255,0,0
circle 17,170,5,255,0,0
setpixel 172,248,255,0,0
circle 172,248,5,255,0,0
setpixel 197,199,255,0,0
circle 197,199,5,255,0,0
setpixel 70,45,255,0,0
circle 70,45,5,255,0,0
setpixel 136,236,255,0,0
circle 136,236,5,255,0,0
setpixel 58,205,255,0,0
circle 58,205,5,255,0,0
setpixel 163,202,255,0,0
circle 163,202,5,255,0,0
setpixel 5,171,255,0,0
circle 5,171,5,255,0,0
setpixel 192,122,255,0,0
circle 192,122,5,255,0,0
setpixel 27,239,255,0,0
circle 27,239,5,255,0,0
setpixel 44,158,255,0,0
circle 44,158,5,255,0,0
setpixel 179,24,255,0,0
circle 179,24,5,255,0,0
