new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,162,255,0,0
circle 28,162,5,255,0,0
setpixel 75,124,255,0,0
circle 75,124,5,255,0,0
setpixel 84,112,255,0,0
circle 84,112,5,255,0,0
setpixel 222,140,255,0,0
circle 222,140,5,255,0,0
setpixel 112,43,255,0,0
circle 112,43,5,255,0,0
setpixel 56,5,255,0,0
circle 56,5,5,255,0,0
setpixel 21,128,255,0,0
circle 21,128,5,255,0,0
setpixel 67,13,255,0,0
circle 67,13,5,255,0,0
setpixel 27,161,255,0,0
circle 27,161,5,255,0,0
setpixel 15,98,255,0,0
circle 15,98,5,255,0,0
setpixel 197,147,255,0,0
circle 197,147,5,255,0,0
setpixel 232,1,255,0,0
circle 232,1,5,255,0,0
setpixel 242,141,255,0,0
circle 242,141,5,255,0,0
setpixel 93,99,255,0,0
circle 93,99,5,255,0,0
setpixel 178,63,255,0,0
circle 178,63,5,255,0,0
setpixel 89,89,255,0,0
circle 89,89,5,255,0,0
setpixel 238,135,255,0,0
circle 238,135,5,255,0,0
setpixel 190,120,255,0,0
circle 190,120,5,255,0,0
setpixel 68,48,255,0,0
circle 68,48,5,255,0,0
setpixel 218,50,255,0,0
circle 218,50,5,255,0,0
setpixel 166,105,255,0,0
circle 166,105,5,255,0,0
setpixel 183,60,255,0,0
circle 183,60,5,255,0,0
setpixel 29,33,255,0,0
circle 29,33,5,255,0,0
setpixel 241,141,255,0,0
circle 241,141,5,255,0,0
setpixel 149,224,255,0,0
circle 149,224,5,255,0,0
setpixel 41,58,255,0,0
circle 41,58,5,255,0,0
setpixel 147,85,255,0,0
circle 147,85,5,255,0,0
setpixel 64,110,255,0,0
circle 64,110,5,255,0,0
setpixel 73,56,255,0,0
circle 73,56,5,255,0,0
setpixel 144,221,255,0,0
circle 144,221,5,255,0,0
setpixel 193,178,255,0,0
circle 193,178,5,255,0,0
setpixel 99,68,255,0,0
circle 99,68,5,255,0,0
setpixel 169,92,255,0,0
circle 169,92,5,255,0,0
setpixel 23,58,255,0,0
circle 23,58,5,255,0,0
setpixel 212,117,255,0,0
circle 212,117,5,255,0,0
setpixel 79,19,255,0,0
circle 79,19,5,255,0,0
