new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,250,5,201,41,3
fcircle 24,225,5,122,4,3
fcircle 78,101,5,122,4,3
fcircle 48,221,5,122,4,3
fcircle 99,104,5,201,41,3
fcircle 48,222,5,201,41,3
fcircle 124,238,5,122,4,3
fcircle 103,167,5,122,4,3
fcircle 85,192,5,122,4,3
fcircle 102,188,5,122,4,3
fcircle 104,187,5,122,4,3
fcircle 102,167,5,201,41,3
fcircle 78,102,5,201,41,3
fcircle 80,94,5,201,41,3
fcircle 104,167,5,122,4,3
fcircle 6,225,5,122,4,3
fcircle 81,80,5,122,4,3
fcircle 87,135,5,122,4,3
fcircle 84,192,5,122,4,3
fcircle 103,188,5,122,4,3
fcircle 86,192,5,122,4,3
fcircle 47,220,5,201,41,3
fcircle 113,169,5,201,41,3
fcircle 112,169,5,122,4,3
fcircle 139,251,5,122,4,3
fcircle 47,222,5,122,4,3
