new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,179,255,0,0
circle 242,179,5,255,0,0
setpixel 203,255,255,0,0
circle 203,255,5,255,0,0
setpixel 32,131,255,0,0
circle 32,131,5,255,0,0
setpixel 194,218,255,0,0
circle 194,218,5,255,0,0
setpixel 150,244,255,0,0
circle 150,244,5,255,0,0
setpixel 43,189,255,0,0
circle 43,189,5,255,0,0
setpixel 193,218,255,0,0
circle 193,218,5,255,0,0
setpixel 251,76,255,0,0
circle 251,76,5,255,0,0
setpixel 207,61,255,0,0
circle 207,61,5,255,0,0
setpixel 12,183,255,0,0
circle 12,183,5,255,0,0
setpixel 203,18,255,0,0
circle 203,18,5,255,0,0
setpixel 246,20,255,0,0
circle 246,20,5,255,0,0
setpixel 248,78,255,0,0
circle 248,78,5,255,0,0
setpixel 55,184,255,0,0
circle 55,184,5,255,0,0
setpixel 199,20,255,0,0
circle 199,20,5,255,0,0
