new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 255,92,255,0,0
circle 255,92,5,255,0,0
setpixel 130,58,255,0,0
circle 130,58,5,255,0,0
setpixel 43,13,255,0,0
circle 43,13,5,255,0,0
setpixel 105,64,255,0,0
circle 105,64,5,255,0,0
setpixel 232,174,255,0,0
circle 232,174,5,255,0,0
setpixel 7,158,255,0,0
circle 7,158,5,255,0,0
setpixel 241,151,255,0,0
circle 241,151,5,255,0,0
setpixel 236,195,255,0,0
circle 236,195,5,255,0,0
setpixel 71,65,255,0,0
circle 71,65,5,255,0,0
setpixel 17,109,255,0,0
circle 17,109,5,255,0,0
setpixel 121,44,255,0,0
circle 121,44,5,255,0,0
setpixel 233,168,255,0,0
circle 233,168,5,255,0,0
setpixel 240,152,255,0,0
circle 240,152,5,255,0,0
setpixel 50,20,255,0,0
circle 50,20,5,255,0,0
setpixel 94,13,255,0,0
circle 94,13,5,255,0,0
setpixel 65,3,255,0,0
circle 65,3,5,255,0,0
setpixel 178,153,255,0,0
circle 178,153,5,255,0,0
setpixel 100,179,255,0,0
circle 100,179,5,255,0,0
