new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,100,255,0,0
circle 76,100,5,255,0,0
setpixel 77,99,255,0,0
circle 77,99,5,255,0,0
setpixel 29,72,255,0,0
circle 29,72,5,255,0,0
setpixel 18,39,255,0,0
circle 18,39,5,255,0,0
setpixel 2,40,255,0,0
circle 2,40,5,255,0,0
setpixel 14,44,255,0,0
circle 14,44,5,255,0,0
setpixel 15,44,255,0,0
circle 15,44,5,255,0,0
setpixel 21,27,255,0,0
circle 21,27,5,255,0,0
setpixel 16,42,255,0,0
circle 16,42,5,255,0,0
setpixel 76,95,255,0,0
circle 76,95,5,255,0,0
setpixel 9,41,255,0,0
circle 9,41,5,255,0,0
setpixel 163,254,255,0,0
circle 163,254,5,255,0,0
setpixel 15,42,255,0,0
circle 15,42,5,255,0,0
