new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,255,255,0,0
circle 246,255,5,255,0,0
setpixel 234,211,255,0,0
circle 234,211,5,255,0,0
setpixel 255,80,255,0,0
circle 255,80,5,255,0,0
setpixel 208,209,255,0,0
circle 208,209,5,255,0,0
setpixel 227,227,255,0,0
circle 227,227,5,255,0,0
setpixel 220,208,255,0,0
circle 220,208,5,255,0,0
setpixel 225,234,255,0,0
circle 225,234,5,255,0,0
setpixel 250,169,255,0,0
circle 250,169,5,255,0,0
setpixel 248,181,255,0,0
circle 248,181,5,255,0,0
setpixel 250,202,255,0,0
circle 250,202,5,255,0,0
setpixel 215,223,255,0,0
circle 215,223,5,255,0,0
