new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,230,5,201,41,3
fcircle 133,156,5,245,105,23
fcircle 3,139,5,201,41,3
fcircle 57,157,5,201,41,3
fcircle 48,205,5,122,4,3
fcircle 202,50,5,201,41,3
fcircle 160,205,5,201,41,3
fcircle 161,156,5,122,4,3
fcircle 65,212,5,201,41,3
fcircle 45,166,5,122,4,3
fcircle 154,156,5,201,41,3
fcircle 207,35,5,201,41,3
fcircle 195,159,5,201,41,3
fcircle 203,12,5,122,4,3
fcircle 158,193,5,122,4,3
fcircle 161,155,5,122,4,3
fcircle 132,232,5,245,105,23
fcircle 114,216,5,122,4,3
fcircle 13,222,5,245,105,23
fcircle 121,203,5,122,4,3
fcircle 2,156,5,122,4,3
fcircle 123,234,5,122,4,3
fcircle 15,145,5,122,4,3
fcircle 188,26,5,245,105,23
fcircle 188,105,5,122,4,3
fcircle 13,221,5,245,105,23
fcircle 129,205,5,245,105,23
fcircle 202,139,5,201,41,3
fcircle 221,86,5,122,4,3
fcircle 203,98,5,122,4,3
fcircle 39,153,5,122,4,3
fcircle 195,70,5,122,4,3
fcircle 185,178,5,201,41,3
fcircle 175,73,5,201,41,3
fcircle 77,166,5,122,4,3
fcircle 218,109,5,122,4,3
fcircle 123,235,5,122,4,3
fcircle 255,9,5,201,41,3
fcircle 15,151,5,245,105,23
fcircle 10,155,5,201,41,3
fcircle 24,205,5,122,4,3
fcircle 76,235,5,122,4,3
fcircle 75,220,5,122,4,3
fcircle 229,91,5,201,41,3
fcircle 55,219,5,245,105,23
fcircle 213,133,5,122,4,3
fcircle 178,60,5,245,105,23
fcircle 23,78,5,122,4,3
fcircle 240,1,5,122,4,3
fcircle 188,12,5,122,4,3
fcircle 111,105,5,201,41,3
fcircle 178,58,5,245,105,23
fcircle 203,10,5,122,4,3
fcircle 144,170,5,201,41,3
fcircle 217,120,5,245,105,23
fcircle 193,90,5,122,4,3
fcircle 74,243,5,122,4,3
fcircle 26,164,5,201,41,3
fcircle 73,211,5,122,4,3
fcircle 212,19,5,201,41,3
fcircle 181,106,5,122,4,3
fcircle 167,199,5,201,41,3
fcircle 151,206,5,201,41,3
fcircle 251,13,5,201,41,3
fcircle 225,18,5,201,41,3
fcircle 165,101,5,201,41,3
fcircle 1,133,5,201,41,3
fcircle 169,189,5,201,41,3
