new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 130,0,255,0,0
circle 130,0,5,255,0,0
setpixel 129,1,255,0,0
circle 129,1,5,255,0,0
setpixel 116,5,255,0,0
circle 116,5,5,255,0,0
setpixel 116,4,255,0,0
circle 116,4,5,255,0,0
setpixel 109,3,255,0,0
circle 109,3,5,255,0,0
setpixel 118,4,255,0,0
circle 118,4,5,255,0,0
setpixel 129,0,255,0,0
circle 129,0,5,255,0,0
setpixel 104,8,255,0,0
circle 104,8,5,255,0,0
setpixel 117,4,255,0,0
circle 117,4,5,255,0,0
setpixel 101,32,255,0,0
circle 101,32,5,255,0,0
setpixel 107,7,255,0,0
circle 107,7,5,255,0,0
