new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,90,5,201,41,3
fcircle 249,254,5,201,41,3
fcircle 221,131,5,201,41,3
fcircle 170,44,5,122,4,3
fcircle 201,10,5,122,4,3
fcircle 197,148,5,122,4,3
fcircle 216,150,5,201,41,3
fcircle 227,146,5,201,41,3
fcircle 187,61,5,122,4,3
fcircle 205,43,5,201,41,3
fcircle 202,10,5,201,41,3
fcircle 207,138,5,201,41,3
fcircle 223,140,5,201,41,3
fcircle 171,44,5,201,41,3
fcircle 207,14,5,201,41,3
fcircle 207,131,5,201,41,3
fcircle 222,99,5,201,41,3
fcircle 207,30,5,201,41,3
fcircle 211,121,5,201,41,3
fcircle 209,132,5,201,41,3
fcircle 163,35,5,122,4,3
fcircle 214,156,5,201,41,3
fcircle 250,234,5,201,41,3
fcircle 206,14,5,201,41,3
fcircle 214,69,5,201,41,3
fcircle 206,13,5,122,4,3
fcircle 216,127,5,201,41,3
fcircle 219,156,5,201,41,3
fcircle 215,136,5,122,4,3
