new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 34,191,255,0,0
circle 34,191,5,255,0,0
setpixel 44,67,255,0,0
circle 44,67,5,255,0,0
setpixel 178,219,255,0,0
circle 178,219,5,255,0,0
setpixel 84,124,255,0,0
circle 84,124,5,255,0,0
setpixel 223,98,255,0,0
circle 223,98,5,255,0,0
setpixel 254,145,255,0,0
circle 254,145,5,255,0,0
setpixel 192,200,255,0,0
circle 192,200,5,255,0,0
setpixel 205,225,255,0,0
circle 205,225,5,255,0,0
setpixel 21,106,255,0,0
circle 21,106,5,255,0,0
setpixel 219,120,255,0,0
circle 219,120,5,255,0,0
setpixel 119,46,255,0,0
circle 119,46,5,255,0,0
setpixel 124,102,255,0,0
circle 124,102,5,255,0,0
setpixel 164,132,255,0,0
circle 164,132,5,255,0,0
setpixel 86,74,255,0,0
circle 86,74,5,255,0,0
setpixel 105,69,255,0,0
circle 105,69,5,255,0,0
setpixel 101,110,255,0,0
circle 101,110,5,255,0,0
setpixel 121,113,255,0,0
circle 121,113,5,255,0,0
setpixel 99,108,255,0,0
circle 99,108,5,255,0,0
setpixel 154,87,255,0,0
circle 154,87,5,255,0,0
setpixel 75,121,255,0,0
circle 75,121,5,255,0,0
setpixel 247,183,255,0,0
circle 247,183,5,255,0,0
setpixel 160,88,255,0,0
circle 160,88,5,255,0,0
setpixel 37,89,255,0,0
circle 37,89,5,255,0,0
setpixel 195,247,255,0,0
circle 195,247,5,255,0,0
