new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,250,5,122,4,3
fcircle 153,179,5,122,4,3
fcircle 87,78,5,122,4,3
fcircle 225,239,5,122,4,3
fcircle 212,224,5,122,4,3
fcircle 128,166,5,122,4,3
fcircle 170,151,5,122,4,3
fcircle 131,166,5,122,4,3
fcircle 75,118,5,122,4,3
fcircle 85,68,5,122,4,3
fcircle 177,148,5,122,4,3
fcircle 127,171,5,122,4,3
fcircle 150,172,5,122,4,3
fcircle 207,178,5,122,4,3
fcircle 140,160,5,122,4,3
fcircle 31,81,5,122,4,3
fcircle 103,89,5,122,4,3
fcircle 176,157,5,122,4,3
fcircle 218,230,5,122,4,3
fcircle 182,160,5,122,4,3
fcircle 99,84,5,122,4,3
fcircle 180,157,5,122,4,3
fcircle 129,160,5,122,4,3
fcircle 192,236,5,122,4,3
fcircle 9,82,5,122,4,3
fcircle 94,89,5,122,4,3
fcircle 203,242,5,122,4,3
fcircle 154,175,5,122,4,3
