new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 106,151,255,0,0
circle 106,151,5,255,0,0
setpixel 113,221,255,0,0
circle 113,221,5,255,0,0
setpixel 115,168,255,0,0
circle 115,168,5,255,0,0
setpixel 156,132,255,0,0
circle 156,132,5,255,0,0
setpixel 116,149,255,0,0
circle 116,149,5,255,0,0
setpixel 217,69,255,0,0
circle 217,69,5,255,0,0
setpixel 115,228,255,0,0
circle 115,228,5,255,0,0
setpixel 120,202,255,0,0
circle 120,202,5,255,0,0
setpixel 104,177,255,0,0
circle 104,177,5,255,0,0
setpixel 119,154,255,0,0
circle 119,154,5,255,0,0
setpixel 119,202,255,0,0
circle 119,202,5,255,0,0
setpixel 125,162,255,0,0
circle 125,162,5,255,0,0
setpixel 120,195,255,0,0
circle 120,195,5,255,0,0
setpixel 251,82,255,0,0
circle 251,82,5,255,0,0
