new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,43,5,122,4,3
fcircle 81,159,5,122,4,3
fcircle 150,82,5,122,4,3
fcircle 78,179,5,201,41,3
fcircle 78,0,5,201,41,3
fcircle 239,183,5,201,41,3
fcircle 247,213,5,201,41,3
fcircle 132,42,5,122,4,3
fcircle 107,2,5,201,41,3
fcircle 188,213,5,201,41,3
fcircle 49,183,5,201,41,3
fcircle 189,95,5,122,4,3
fcircle 131,177,5,122,4,3
fcircle 116,184,5,201,41,3
fcircle 41,62,5,201,41,3
fcircle 246,212,5,201,41,3
fcircle 83,182,5,122,4,3
fcircle 178,128,5,201,41,3
fcircle 171,24,5,122,4,3
fcircle 91,199,5,201,41,3
fcircle 60,53,5,122,4,3
fcircle 4,55,5,201,41,3
