new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 28,39,255,0,0
circle 28,39,5,255,0,0
setpixel 158,17,255,0,0
circle 158,17,5,255,0,0
setpixel 27,37,255,0,0
circle 27,37,5,255,0,0
setpixel 72,105,255,0,0
circle 72,105,5,255,0,0
setpixel 197,79,255,0,0
circle 197,79,5,255,0,0
setpixel 40,14,255,0,0
circle 40,14,5,255,0,0
setpixel 39,15,255,0,0
circle 39,15,5,255,0,0
setpixel 46,57,255,0,0
circle 46,57,5,255,0,0
setpixel 92,16,255,0,0
circle 92,16,5,255,0,0
setpixel 164,14,255,0,0
circle 164,14,5,255,0,0
setpixel 31,38,255,0,0
circle 31,38,5,255,0,0
setpixel 106,30,255,0,0
circle 106,30,5,255,0,0
setpixel 39,48,255,0,0
circle 39,48,5,255,0,0
setpixel 174,128,255,0,0
circle 174,128,5,255,0,0
setpixel 47,72,255,0,0
circle 47,72,5,255,0,0
setpixel 77,44,255,0,0
circle 77,44,5,255,0,0
setpixel 104,17,255,0,0
circle 104,17,5,255,0,0
setpixel 11,38,255,0,0
circle 11,38,5,255,0,0
setpixel 4,65,255,0,0
circle 4,65,5,255,0,0
setpixel 47,2,255,0,0
circle 47,2,5,255,0,0
setpixel 186,8,255,0,0
circle 186,8,5,255,0,0
setpixel 198,78,255,0,0
circle 198,78,5,255,0,0
setpixel 18,36,255,0,0
circle 18,36,5,255,0,0
setpixel 51,14,255,0,0
circle 51,14,5,255,0,0
setpixel 13,59,255,0,0
circle 13,59,5,255,0,0
setpixel 57,71,255,0,0
circle 57,71,5,255,0,0
setpixel 7,48,255,0,0
circle 7,48,5,255,0,0
setpixel 106,32,255,0,0
circle 106,32,5,255,0,0
setpixel 162,16,255,0,0
circle 162,16,5,255,0,0
setpixel 201,78,255,0,0
circle 201,78,5,255,0,0
setpixel 29,29,255,0,0
circle 29,29,5,255,0,0
setpixel 40,28,255,0,0
circle 40,28,5,255,0,0
setpixel 31,24,255,0,0
circle 31,24,5,255,0,0
