new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 48,203,255,0,0
circle 48,203,5,255,0,0
setpixel 62,158,255,0,0
circle 62,158,5,255,0,0
setpixel 131,145,255,0,0
circle 131,145,5,255,0,0
setpixel 116,247,255,0,0
circle 116,247,5,255,0,0
setpixel 110,114,255,0,0
circle 110,114,5,255,0,0
setpixel 74,168,255,0,0
circle 74,168,5,255,0,0
setpixel 15,231,255,0,0
circle 15,231,5,255,0,0
setpixel 66,186,255,0,0
circle 66,186,5,255,0,0
setpixel 24,180,255,0,0
circle 24,180,5,255,0,0
setpixel 57,192,255,0,0
circle 57,192,5,255,0,0
setpixel 89,148,255,0,0
circle 89,148,5,255,0,0
setpixel 15,230,255,0,0
circle 15,230,5,255,0,0
setpixel 240,72,255,0,0
circle 240,72,5,255,0,0
setpixel 119,165,255,0,0
circle 119,165,5,255,0,0
setpixel 113,143,255,0,0
circle 113,143,5,255,0,0
setpixel 126,156,255,0,0
circle 126,156,5,255,0,0
setpixel 61,153,255,0,0
circle 61,153,5,255,0,0
setpixel 229,59,255,0,0
circle 229,59,5,255,0,0
setpixel 43,232,255,0,0
circle 43,232,5,255,0,0
setpixel 96,186,255,0,0
circle 96,186,5,255,0,0
setpixel 23,227,255,0,0
circle 23,227,5,255,0,0
setpixel 67,175,255,0,0
circle 67,175,5,255,0,0
setpixel 100,179,255,0,0
circle 100,179,5,255,0,0
setpixel 60,193,255,0,0
circle 60,193,5,255,0,0
setpixel 86,134,255,0,0
circle 86,134,5,255,0,0
setpixel 67,176,255,0,0
circle 67,176,5,255,0,0
