new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,29,5,201,41,3
fcircle 212,44,5,122,4,3
fcircle 161,5,5,201,41,3
fcircle 129,76,5,201,41,3
fcircle 235,2,5,201,41,3
fcircle 240,195,5,201,41,3
fcircle 115,63,5,122,4,3
fcircle 255,183,5,201,41,3
fcircle 248,215,5,122,4,3
fcircle 213,38,5,122,4,3
fcircle 233,191,5,122,4,3
fcircle 181,16,5,122,4,3
fcircle 243,59,5,201,41,3
fcircle 112,30,5,122,4,3
fcircle 184,178,5,201,41,3
fcircle 247,143,5,201,41,3
fcircle 117,50,5,201,41,3
fcircle 129,78,5,122,4,3
fcircle 244,102,5,201,41,3
fcircle 113,56,5,201,41,3
fcircle 160,29,5,122,4,3
fcircle 191,245,5,122,4,3
fcircle 239,55,5,201,41,3
fcircle 241,69,5,201,41,3
fcircle 133,98,5,201,41,3
fcircle 255,209,5,201,41,3
fcircle 218,36,5,122,4,3
fcircle 155,16,5,201,41,3
fcircle 205,3,5,122,4,3
fcircle 199,39,5,122,4,3
fcircle 135,67,5,201,41,3
fcircle 198,5,5,122,4,3
fcircle 119,54,5,122,4,3
fcircle 148,51,5,122,4,3
fcircle 168,0,5,122,4,3
fcircle 138,250,5,122,4,3
fcircle 155,21,5,201,41,3
fcircle 236,8,5,201,41,3
fcircle 181,44,5,201,41,3
fcircle 219,79,5,201,41,3
fcircle 99,205,5,201,41,3
fcircle 118,53,5,122,4,3
fcircle 240,71,5,201,41,3
fcircle 245,213,5,201,41,3
fcircle 232,31,5,201,41,3
fcircle 241,70,5,201,41,3
fcircle 102,213,5,201,41,3
fcircle 243,80,5,122,4,3
fcircle 226,21,5,201,41,3
fcircle 243,87,5,201,41,3
fcircle 157,11,5,201,41,3
fcircle 230,26,5,122,4,3
fcircle 153,19,5,201,41,3
fcircle 208,0,5,201,41,3
fcircle 246,175,5,201,41,3
fcircle 137,13,5,122,4,3
fcircle 195,217,5,201,41,3
fcircle 155,12,5,201,41,3
fcircle 114,51,5,201,41,3
fcircle 252,203,5,201,41,3
fcircle 120,57,5,201,41,3
fcircle 223,44,5,122,4,3
fcircle 165,188,5,201,41,3
fcircle 161,9,5,201,41,3
fcircle 92,253,5,201,41,3
fcircle 250,247,5,201,41,3
fcircle 252,73,5,201,41,3
fcircle 133,65,5,201,41,3
fcircle 129,54,5,122,4,3
fcircle 231,36,5,201,41,3
fcircle 126,41,5,201,41,3
fcircle 155,14,5,201,41,3
fcircle 239,29,5,122,4,3
fcircle 151,16,5,201,41,3
fcircle 156,17,5,201,41,3
fcircle 155,13,5,201,41,3
fcircle 153,14,5,201,41,3
fcircle 158,12,5,201,41,3
fcircle 152,17,5,201,41,3
fcircle 154,39,5,201,41,3
fcircle 245,74,5,201,41,3
fcircle 151,14,5,201,41,3
fcircle 252,75,5,201,41,3
fcircle 254,213,5,122,4,3
fcircle 237,43,5,122,4,3
fcircle 251,187,5,122,4,3
fcircle 143,34,5,122,4,3
fcircle 160,12,5,201,41,3
fcircle 255,185,5,201,41,3
fcircle 110,32,5,122,4,3
fcircle 125,65,5,201,41,3
fcircle 245,93,5,122,4,3
fcircle 242,78,5,122,4,3
fcircle 252,222,5,201,41,3
fcircle 121,45,5,122,4,3
fcircle 147,28,5,201,41,3
fcircle 218,13,5,122,4,3
fcircle 251,221,5,201,41,3
fcircle 251,190,5,201,41,3
fcircle 232,16,5,122,4,3
fcircle 200,198,5,201,41,3
fcircle 243,88,5,201,41,3
fcircle 134,83,5,201,41,3
fcircle 149,23,5,201,41,3
