new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,52,255,0,0
circle 252,52,5,255,0,0
setpixel 236,188,255,0,0
circle 236,188,5,255,0,0
setpixel 207,9,255,0,0
circle 207,9,5,255,0,0
setpixel 156,126,255,0,0
circle 156,126,5,255,0,0
setpixel 204,174,255,0,0
circle 204,174,5,255,0,0
setpixel 160,83,255,0,0
circle 160,83,5,255,0,0
setpixel 183,93,255,0,0
circle 183,93,5,255,0,0
setpixel 23,208,255,0,0
circle 23,208,5,255,0,0
setpixel 233,139,255,0,0
circle 233,139,5,255,0,0
setpixel 118,203,255,0,0
circle 118,203,5,255,0,0
setpixel 231,139,255,0,0
circle 231,139,5,255,0,0
setpixel 208,9,255,0,0
circle 208,9,5,255,0,0
setpixel 26,214,255,0,0
circle 26,214,5,255,0,0
setpixel 62,222,255,0,0
circle 62,222,5,255,0,0
setpixel 229,138,255,0,0
circle 229,138,5,255,0,0
setpixel 23,180,255,0,0
circle 23,180,5,255,0,0
setpixel 61,184,255,0,0
circle 61,184,5,255,0,0
setpixel 249,174,255,0,0
circle 249,174,5,255,0,0
setpixel 107,204,255,0,0
circle 107,204,5,255,0,0
setpixel 80,199,255,0,0
circle 80,199,5,255,0,0
setpixel 121,21,255,0,0
circle 121,21,5,255,0,0
setpixel 219,127,255,0,0
circle 219,127,5,255,0,0
setpixel 137,163,255,0,0
circle 137,163,5,255,0,0
setpixel 219,7,255,0,0
circle 219,7,5,255,0,0
setpixel 97,237,255,0,0
circle 97,237,5,255,0,0
setpixel 253,204,255,0,0
circle 253,204,5,255,0,0
setpixel 243,189,255,0,0
circle 243,189,5,255,0,0
setpixel 233,194,255,0,0
circle 233,194,5,255,0,0
setpixel 160,50,255,0,0
circle 160,50,5,255,0,0
setpixel 184,117,255,0,0
circle 184,117,5,255,0,0
setpixel 135,128,255,0,0
circle 135,128,5,255,0,0
setpixel 63,174,255,0,0
circle 63,174,5,255,0,0
setpixel 180,49,255,0,0
circle 180,49,5,255,0,0
setpixel 80,198,255,0,0
circle 80,198,5,255,0,0
setpixel 210,143,255,0,0
circle 210,143,5,255,0,0
setpixel 180,174,255,0,0
circle 180,174,5,255,0,0
setpixel 177,118,255,0,0
circle 177,118,5,255,0,0
setpixel 233,78,255,0,0
circle 233,78,5,255,0,0
setpixel 206,141,255,0,0
circle 206,141,5,255,0,0
setpixel 239,168,255,0,0
circle 239,168,5,255,0,0
setpixel 235,65,255,0,0
circle 235,65,5,255,0,0
setpixel 229,42,255,0,0
circle 229,42,5,255,0,0
setpixel 231,138,255,0,0
circle 231,138,5,255,0,0
