new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,164,5,122,4,3
fcircle 140,0,5,122,4,3
fcircle 68,43,5,201,41,3
fcircle 250,252,5,201,41,3
fcircle 21,56,5,122,4,3
fcircle 98,73,5,201,41,3
fcircle 154,135,5,201,41,3
fcircle 199,64,5,201,41,3
fcircle 189,191,5,122,4,3
fcircle 117,82,5,122,4,3
fcircle 217,21,5,201,41,3
fcircle 156,48,5,122,4,3
fcircle 205,215,5,201,41,3
fcircle 150,8,5,122,4,3
fcircle 227,150,5,122,4,3
fcircle 240,151,5,201,41,3
fcircle 119,35,5,122,4,3
fcircle 253,164,5,122,4,3
fcircle 180,29,5,201,41,3
fcircle 233,66,5,201,41,3
fcircle 90,107,5,201,41,3
fcircle 172,96,5,201,41,3
fcircle 222,186,5,122,4,3
fcircle 205,55,5,122,4,3
fcircle 239,24,5,201,41,3
fcircle 126,29,5,122,4,3
fcircle 110,38,5,201,41,3
fcircle 44,100,5,201,41,3
fcircle 163,214,5,122,4,3
fcircle 175,168,5,201,41,3
fcircle 65,157,5,201,41,3
fcircle 233,95,5,201,41,3
fcircle 236,24,5,122,4,3
fcircle 250,250,5,201,41,3
fcircle 162,85,5,201,41,3
fcircle 68,108,5,201,41,3
fcircle 170,1,5,201,41,3
fcircle 197,64,5,201,41,3
fcircle 210,66,5,122,4,3
fcircle 159,126,5,201,41,3
fcircle 32,22,5,201,41,3
fcircle 172,23,5,122,4,3
fcircle 91,13,5,122,4,3
fcircle 38,11,5,122,4,3
fcircle 243,33,5,201,41,3
fcircle 242,98,5,201,41,3
fcircle 44,53,5,201,41,3
fcircle 229,20,5,122,4,3
fcircle 142,151,5,122,4,3
fcircle 84,161,5,201,41,3
fcircle 149,7,5,122,4,3
fcircle 244,210,5,201,41,3
fcircle 221,25,5,201,41,3
fcircle 251,6,5,122,4,3
fcircle 224,109,5,201,41,3
fcircle 206,55,5,122,4,3
fcircle 159,127,5,201,41,3
fcircle 88,243,5,201,41,3
fcircle 118,27,5,122,4,3
fcircle 223,40,5,122,4,3
fcircle 218,53,5,201,41,3
fcircle 198,84,5,122,4,3
fcircle 228,43,5,201,41,3
fcircle 172,149,5,122,4,3
fcircle 177,33,5,122,4,3
fcircle 222,190,5,201,41,3
fcircle 200,36,5,201,41,3
fcircle 117,81,5,122,4,3
fcircle 5,209,5,122,4,3
fcircle 212,41,5,122,4,3
fcircle 212,34,5,201,41,3
fcircle 153,32,5,122,4,3
fcircle 248,26,5,201,41,3
fcircle 239,25,5,122,4,3
fcircle 212,66,5,122,4,3
fcircle 122,121,5,201,41,3
fcircle 227,50,5,201,41,3
fcircle 220,239,5,122,4,3
fcircle 148,90,5,122,4,3
fcircle 36,207,5,201,41,3
fcircle 156,0,5,122,4,3
fcircle 99,140,5,201,41,3
fcircle 53,97,5,122,4,3
fcircle 84,47,5,201,41,3
