new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,144,255,0,0
circle 121,144,5,255,0,0
setpixel 58,56,255,0,0
circle 58,56,5,255,0,0
setpixel 225,10,255,0,0
circle 225,10,5,255,0,0
setpixel 248,254,255,0,0
circle 248,254,5,255,0,0
setpixel 110,236,255,0,0
circle 110,236,5,255,0,0
setpixel 244,251,255,0,0
circle 244,251,5,255,0,0
setpixel 225,247,255,0,0
circle 225,247,5,255,0,0
setpixel 245,251,255,0,0
circle 245,251,5,255,0,0
setpixel 222,139,255,0,0
circle 222,139,5,255,0,0
setpixel 243,236,255,0,0
circle 243,236,5,255,0,0
setpixel 221,139,255,0,0
circle 221,139,5,255,0,0
setpixel 202,140,255,0,0
circle 202,140,5,255,0,0
setpixel 78,191,255,0,0
circle 78,191,5,255,0,0
setpixel 111,61,255,0,0
circle 111,61,5,255,0,0
setpixel 255,194,255,0,0
circle 255,194,5,255,0,0
setpixel 239,229,255,0,0
circle 239,229,5,255,0,0
setpixel 254,227,255,0,0
circle 254,227,5,255,0,0
setpixel 142,81,255,0,0
circle 142,81,5,255,0,0
setpixel 98,86,255,0,0
circle 98,86,5,255,0,0
setpixel 115,213,255,0,0
circle 115,213,5,255,0,0
setpixel 173,74,255,0,0
circle 173,74,5,255,0,0
setpixel 107,84,255,0,0
circle 107,84,5,255,0,0
