new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,177,5,122,4,3
fcircle 4,151,5,122,4,3
fcircle 42,50,5,201,41,3
fcircle 245,253,5,201,41,3
fcircle 255,152,5,122,4,3
fcircle 242,222,5,122,4,3
fcircle 142,134,5,201,41,3
fcircle 50,242,5,122,4,3
fcircle 126,129,5,201,41,3
fcircle 242,54,5,122,4,3
fcircle 250,132,5,122,4,3
fcircle 41,185,5,122,4,3
fcircle 28,18,5,122,4,3
fcircle 254,10,5,122,4,3
fcircle 227,130,5,122,4,3
fcircle 228,130,5,201,41,3
fcircle 241,41,5,122,4,3
fcircle 244,253,5,122,4,3
fcircle 198,204,5,122,4,3
