new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 27,16,255,0,0
circle 27,16,5,255,0,0
setpixel 3,89,255,0,0
circle 3,89,5,255,0,0
setpixel 64,93,255,0,0
circle 64,93,5,255,0,0
setpixel 53,168,255,0,0
circle 53,168,5,255,0,0
setpixel 36,22,255,0,0
circle 36,22,5,255,0,0
setpixel 29,172,255,0,0
circle 29,172,5,255,0,0
setpixel 35,146,255,0,0
circle 35,146,5,255,0,0
setpixel 43,145,255,0,0
circle 43,145,5,255,0,0
setpixel 7,137,255,0,0
circle 7,137,5,255,0,0
setpixel 28,98,255,0,0
circle 28,98,5,255,0,0
setpixel 196,247,255,0,0
circle 196,247,5,255,0,0
setpixel 117,82,255,0,0
circle 117,82,5,255,0,0
setpixel 1,196,255,0,0
circle 1,196,5,255,0,0
setpixel 12,190,255,0,0
circle 12,190,5,255,0,0
setpixel 25,166,255,0,0
circle 25,166,5,255,0,0
setpixel 119,115,255,0,0
circle 119,115,5,255,0,0
setpixel 19,36,255,0,0
circle 19,36,5,255,0,0
setpixel 16,174,255,0,0
circle 16,174,5,255,0,0
setpixel 73,117,255,0,0
circle 73,117,5,255,0,0
setpixel 37,206,255,0,0
circle 37,206,5,255,0,0
setpixel 62,22,255,0,0
circle 62,22,5,255,0,0
setpixel 18,29,255,0,0
circle 18,29,5,255,0,0
setpixel 29,169,255,0,0
circle 29,169,5,255,0,0
setpixel 5,191,255,0,0
circle 5,191,5,255,0,0
setpixel 15,176,255,0,0
circle 15,176,5,255,0,0
setpixel 28,158,255,0,0
circle 28,158,5,255,0,0
setpixel 29,5,255,0,0
circle 29,5,5,255,0,0
setpixel 14,193,255,0,0
circle 14,193,5,255,0,0
setpixel 58,82,255,0,0
circle 58,82,5,255,0,0
setpixel 14,85,255,0,0
circle 14,85,5,255,0,0
setpixel 15,172,255,0,0
circle 15,172,5,255,0,0
setpixel 15,174,255,0,0
circle 15,174,5,255,0,0
setpixel 55,234,255,0,0
circle 55,234,5,255,0,0
setpixel 7,174,255,0,0
circle 7,174,5,255,0,0
setpixel 113,141,255,0,0
circle 113,141,5,255,0,0
setpixel 31,148,255,0,0
circle 31,148,5,255,0,0
setpixel 12,187,255,0,0
circle 12,187,5,255,0,0
setpixel 98,55,255,0,0
circle 98,55,5,255,0,0
setpixel 28,99,255,0,0
circle 28,99,5,255,0,0
setpixel 14,174,255,0,0
circle 14,174,5,255,0,0
setpixel 14,192,255,0,0
circle 14,192,5,255,0,0
setpixel 24,173,255,0,0
circle 24,173,5,255,0,0
setpixel 44,17,255,0,0
circle 44,17,5,255,0,0
setpixel 15,173,255,0,0
circle 15,173,5,255,0,0
