new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,65,5,122,4,3
fcircle 38,33,5,122,4,3
fcircle 29,25,5,122,4,3
fcircle 93,136,5,201,41,3
fcircle 4,18,5,122,4,3
fcircle 45,253,5,122,4,3
fcircle 3,13,5,201,41,3
fcircle 21,3,5,122,4,3
fcircle 166,68,5,122,4,3
fcircle 99,70,5,122,4,3
fcircle 10,15,5,201,41,3
fcircle 10,13,5,122,4,3
fcircle 105,62,5,122,4,3
fcircle 7,14,5,122,4,3
fcircle 20,21,5,122,4,3
fcircle 11,54,5,122,4,3
fcircle 18,20,5,122,4,3
fcircle 9,12,5,201,41,3
fcircle 105,63,5,201,41,3
fcircle 159,202,5,122,4,3
fcircle 18,21,5,122,4,3
fcircle 21,20,5,201,41,3
fcircle 4,32,5,201,41,3
fcircle 56,156,5,201,41,3
fcircle 6,17,5,122,4,3
fcircle 116,211,5,122,4,3
fcircle 6,12,5,201,41,3
fcircle 20,20,5,122,4,3
fcircle 27,25,5,122,4,3
fcircle 110,183,5,122,4,3
fcircle 9,10,5,122,4,3
fcircle 9,16,5,201,41,3
fcircle 0,15,5,122,4,3
fcircle 17,219,5,122,4,3
fcircle 21,18,5,201,41,3
