new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 162,65,255,0,0
circle 162,65,5,255,0,0
setpixel 38,33,255,0,0
circle 38,33,5,255,0,0
setpixel 29,25,255,0,0
circle 29,25,5,255,0,0
setpixel 93,136,255,0,0
circle 93,136,5,255,0,0
setpixel 4,18,255,0,0
circle 4,18,5,255,0,0
setpixel 45,253,255,0,0
circle 45,253,5,255,0,0
setpixel 3,13,255,0,0
circle 3,13,5,255,0,0
setpixel 21,3,255,0,0
circle 21,3,5,255,0,0
setpixel 166,68,255,0,0
circle 166,68,5,255,0,0
setpixel 99,70,255,0,0
circle 99,70,5,255,0,0
setpixel 10,15,255,0,0
circle 10,15,5,255,0,0
setpixel 10,13,255,0,0
circle 10,13,5,255,0,0
setpixel 105,62,255,0,0
circle 105,62,5,255,0,0
setpixel 7,14,255,0,0
circle 7,14,5,255,0,0
setpixel 20,21,255,0,0
circle 20,21,5,255,0,0
setpixel 11,54,255,0,0
circle 11,54,5,255,0,0
setpixel 18,20,255,0,0
circle 18,20,5,255,0,0
setpixel 9,12,255,0,0
circle 9,12,5,255,0,0
setpixel 105,63,255,0,0
circle 105,63,5,255,0,0
setpixel 18,21,255,0,0
circle 18,21,5,255,0,0
setpixel 159,202,255,0,0
circle 159,202,5,255,0,0
setpixel 21,20,255,0,0
circle 21,20,5,255,0,0
setpixel 4,32,255,0,0
circle 4,32,5,255,0,0
setpixel 56,156,255,0,0
circle 56,156,5,255,0,0
setpixel 6,17,255,0,0
circle 6,17,5,255,0,0
setpixel 116,211,255,0,0
circle 116,211,5,255,0,0
setpixel 20,20,255,0,0
circle 20,20,5,255,0,0
setpixel 6,12,255,0,0
circle 6,12,5,255,0,0
setpixel 27,25,255,0,0
circle 27,25,5,255,0,0
setpixel 110,183,255,0,0
circle 110,183,5,255,0,0
setpixel 9,10,255,0,0
circle 9,10,5,255,0,0
setpixel 9,16,255,0,0
circle 9,16,5,255,0,0
setpixel 0,15,255,0,0
circle 0,15,5,255,0,0
setpixel 17,219,255,0,0
circle 17,219,5,255,0,0
setpixel 21,18,255,0,0
circle 21,18,5,255,0,0
