new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,62,255,0,0
circle 152,62,5,255,0,0
setpixel 106,134,255,0,0
circle 106,134,5,255,0,0
setpixel 95,127,255,0,0
circle 95,127,5,255,0,0
setpixel 152,60,255,0,0
circle 152,60,5,255,0,0
setpixel 102,250,255,0,0
circle 102,250,5,255,0,0
setpixel 77,62,255,0,0
circle 77,62,5,255,0,0
setpixel 85,87,255,0,0
circle 85,87,5,255,0,0
setpixel 139,74,255,0,0
circle 139,74,5,255,0,0
setpixel 121,64,255,0,0
circle 121,64,5,255,0,0
setpixel 100,131,255,0,0
circle 100,131,5,255,0,0
setpixel 112,148,255,0,0
circle 112,148,5,255,0,0
setpixel 72,171,255,0,0
circle 72,171,5,255,0,0
setpixel 111,202,255,0,0
circle 111,202,5,255,0,0
