new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,71,5,122,4,3
fcircle 199,112,5,122,4,3
fcircle 27,172,5,122,4,3
fcircle 246,10,5,122,4,3
fcircle 213,192,5,122,4,3
fcircle 175,236,5,201,41,3
fcircle 232,240,5,245,105,23
fcircle 199,156,5,122,4,3
fcircle 175,97,5,201,41,3
fcircle 167,239,5,122,4,3
fcircle 231,229,5,122,4,3
fcircle 62,104,5,201,41,3
fcircle 19,97,5,122,4,3
fcircle 201,173,5,122,4,3
fcircle 245,10,5,122,4,3
fcircle 10,225,5,122,4,3
fcircle 41,219,5,122,4,3
fcircle 165,228,5,201,41,3
