new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,165,5,122,4,3
fcircle 245,48,5,122,4,3
fcircle 1,231,5,122,4,3
fcircle 150,158,5,201,41,3
fcircle 28,240,5,122,4,3
fcircle 131,167,5,201,41,3
fcircle 226,167,5,201,41,3
fcircle 183,121,5,201,41,3
fcircle 96,245,5,122,4,3
fcircle 32,227,5,122,4,3
fcircle 34,226,5,122,4,3
fcircle 148,157,5,201,41,3
fcircle 118,130,5,201,41,3
fcircle 59,215,5,201,41,3
fcircle 11,32,5,122,4,3
fcircle 147,57,5,245,105,23
fcircle 83,214,5,201,41,3
fcircle 97,102,5,245,105,23
fcircle 144,90,5,245,105,23
fcircle 185,132,5,122,4,3
fcircle 82,118,5,122,4,3
fcircle 165,161,5,201,41,3
fcircle 246,47,5,122,4,3
fcircle 194,38,5,122,4,3
fcircle 130,168,5,201,41,3
fcircle 93,211,5,122,4,3
fcircle 121,164,5,201,41,3
fcircle 166,160,5,201,41,3
fcircle 29,238,5,122,4,3
fcircle 35,202,5,122,4,3
fcircle 196,37,5,122,4,3
