new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 188,170,255,0,0
circle 188,170,5,255,0,0
setpixel 208,205,255,0,0
circle 208,205,5,255,0,0
setpixel 207,205,255,0,0
circle 207,205,5,255,0,0
setpixel 185,185,255,0,0
circle 185,185,5,255,0,0
setpixel 10,91,255,0,0
circle 10,91,5,255,0,0
setpixel 127,24,255,0,0
circle 127,24,5,255,0,0
setpixel 194,178,255,0,0
circle 194,178,5,255,0,0
setpixel 253,10,255,0,0
circle 253,10,5,255,0,0
setpixel 194,43,255,0,0
circle 194,43,5,255,0,0
setpixel 171,169,255,0,0
circle 171,169,5,255,0,0
setpixel 180,184,255,0,0
circle 180,184,5,255,0,0
setpixel 29,32,255,0,0
circle 29,32,5,255,0,0
setpixel 191,203,255,0,0
circle 191,203,5,255,0,0
setpixel 140,4,255,0,0
circle 140,4,5,255,0,0
setpixel 63,2,255,0,0
circle 63,2,5,255,0,0
setpixel 190,203,255,0,0
circle 190,203,5,255,0,0
