new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 66,124,255,0,0
circle 66,124,5,255,0,0
setpixel 53,123,255,0,0
circle 53,123,5,255,0,0
setpixel 60,122,255,0,0
circle 60,122,5,255,0,0
setpixel 130,114,255,0,0
circle 130,114,5,255,0,0
setpixel 124,119,255,0,0
circle 124,119,5,255,0,0
setpixel 70,137,255,0,0
circle 70,137,5,255,0,0
setpixel 106,108,255,0,0
circle 106,108,5,255,0,0
setpixel 100,107,255,0,0
circle 100,107,5,255,0,0
setpixel 243,157,255,0,0
circle 243,157,5,255,0,0
setpixel 60,253,255,0,0
circle 60,253,5,255,0,0
setpixel 121,100,255,0,0
circle 121,100,5,255,0,0
