new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 160,194,255,0,0
circle 160,194,5,255,0,0
setpixel 221,150,255,0,0
circle 221,150,5,255,0,0
setpixel 216,153,255,0,0
circle 216,153,5,255,0,0
setpixel 227,106,255,0,0
circle 227,106,5,255,0,0
setpixel 212,135,255,0,0
circle 212,135,5,255,0,0
setpixel 127,199,255,0,0
circle 127,199,5,255,0,0
setpixel 180,155,255,0,0
circle 180,155,5,255,0,0
setpixel 224,201,255,0,0
circle 224,201,5,255,0,0
setpixel 163,190,255,0,0
circle 163,190,5,255,0,0
setpixel 82,255,255,0,0
circle 82,255,5,255,0,0
setpixel 93,110,255,0,0
circle 93,110,5,255,0,0
setpixel 255,156,255,0,0
circle 255,156,5,255,0,0
setpixel 163,98,255,0,0
circle 163,98,5,255,0,0
