new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,23,5,201,41,3
fcircle 122,135,5,201,41,3
fcircle 123,187,5,245,105,23
fcircle 44,3,5,201,41,3
fcircle 71,12,5,122,4,3
fcircle 1,14,5,201,41,3
fcircle 50,197,5,122,4,3
fcircle 30,47,5,201,41,3
fcircle 92,9,5,245,105,23
fcircle 188,237,5,122,4,3
fcircle 53,244,5,122,4,3
fcircle 53,37,5,122,4,3
fcircle 38,59,5,201,41,3
fcircle 133,179,5,245,105,23
fcircle 179,237,5,122,4,3
fcircle 186,113,5,201,41,3
fcircle 190,225,5,122,4,3
fcircle 121,169,5,245,105,23
fcircle 125,119,5,201,41,3
fcircle 202,193,5,122,4,3
fcircle 202,144,5,122,4,3
fcircle 210,170,5,122,4,3
fcircle 50,198,5,122,4,3
fcircle 185,113,5,122,4,3
fcircle 182,248,5,122,4,3
fcircle 180,237,5,122,4,3
fcircle 180,240,5,122,4,3
fcircle 189,245,5,122,4,3
fcircle 82,116,5,201,41,3
fcircle 106,136,5,122,4,3
fcircle 181,235,5,122,4,3
fcircle 182,247,5,122,4,3
fcircle 52,3,5,245,105,23
fcircle 202,186,5,122,4,3
fcircle 193,230,5,122,4,3
fcircle 11,13,5,245,105,23
fcircle 192,227,5,122,4,3
fcircle 82,8,5,122,4,3
fcircle 203,174,5,245,105,23
fcircle 135,114,5,201,41,3
fcircle 138,204,5,245,105,23
fcircle 76,1,5,122,4,3
fcircle 192,117,5,122,4,3
fcircle 202,175,5,245,105,23
fcircle 87,42,5,245,105,23
fcircle 177,72,5,122,4,3
fcircle 54,15,5,122,4,3
fcircle 43,234,5,245,105,23
fcircle 201,148,5,122,4,3
fcircle 192,115,5,122,4,3
