new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,227,255,0,0
circle 149,227,5,255,0,0
setpixel 0,18,255,0,0
circle 0,18,5,255,0,0
setpixel 176,220,255,0,0
circle 176,220,5,255,0,0
setpixel 77,101,255,0,0
circle 77,101,5,255,0,0
setpixel 11,154,255,0,0
circle 11,154,5,255,0,0
setpixel 144,222,255,0,0
circle 144,222,5,255,0,0
setpixel 34,245,255,0,0
circle 34,245,5,255,0,0
setpixel 16,171,255,0,0
circle 16,171,5,255,0,0
setpixel 245,221,255,0,0
circle 245,221,5,255,0,0
setpixel 238,227,255,0,0
circle 238,227,5,255,0,0
setpixel 134,217,255,0,0
circle 134,217,5,255,0,0
setpixel 58,127,255,0,0
circle 58,127,5,255,0,0
setpixel 254,243,255,0,0
circle 254,243,5,255,0,0
setpixel 26,108,255,0,0
circle 26,108,5,255,0,0
setpixel 231,62,255,0,0
circle 231,62,5,255,0,0
setpixel 172,48,255,0,0
circle 172,48,5,255,0,0
setpixel 33,222,255,0,0
circle 33,222,5,255,0,0
setpixel 14,242,255,0,0
circle 14,242,5,255,0,0
setpixel 57,30,255,0,0
circle 57,30,5,255,0,0
setpixel 107,220,255,0,0
circle 107,220,5,255,0,0
setpixel 78,164,255,0,0
circle 78,164,5,255,0,0
setpixel 92,218,255,0,0
circle 92,218,5,255,0,0
setpixel 98,218,255,0,0
circle 98,218,5,255,0,0
setpixel 80,108,255,0,0
circle 80,108,5,255,0,0
setpixel 87,165,255,0,0
circle 87,165,5,255,0,0
setpixel 250,12,255,0,0
circle 250,12,5,255,0,0
setpixel 57,253,255,0,0
circle 57,253,5,255,0,0
setpixel 255,7,255,0,0
circle 255,7,5,255,0,0
setpixel 85,155,255,0,0
circle 85,155,5,255,0,0
setpixel 39,149,255,0,0
circle 39,149,5,255,0,0
setpixel 136,2,255,0,0
circle 136,2,5,255,0,0
setpixel 49,33,255,0,0
circle 49,33,5,255,0,0
setpixel 32,162,255,0,0
circle 32,162,5,255,0,0
setpixel 132,219,255,0,0
circle 132,219,5,255,0,0
setpixel 218,216,255,0,0
circle 218,216,5,255,0,0
setpixel 204,187,255,0,0
circle 204,187,5,255,0,0
setpixel 202,131,255,0,0
circle 202,131,5,255,0,0
setpixel 156,229,255,0,0
circle 156,229,5,255,0,0
setpixel 70,87,255,0,0
circle 70,87,5,255,0,0
setpixel 194,251,255,0,0
circle 194,251,5,255,0,0
setpixel 80,18,255,0,0
circle 80,18,5,255,0,0
setpixel 128,135,255,0,0
circle 128,135,5,255,0,0
setpixel 194,203,255,0,0
circle 194,203,5,255,0,0
setpixel 148,47,255,0,0
circle 148,47,5,255,0,0
setpixel 70,25,255,0,0
circle 70,25,5,255,0,0
setpixel 253,8,255,0,0
circle 253,8,5,255,0,0
setpixel 94,146,255,0,0
circle 94,146,5,255,0,0
setpixel 207,204,255,0,0
circle 207,204,5,255,0,0
setpixel 150,227,255,0,0
circle 150,227,5,255,0,0
