new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 8,234,255,0,0
circle 8,234,5,255,0,0
setpixel 192,39,255,0,0
circle 192,39,5,255,0,0
setpixel 3,239,255,0,0
circle 3,239,5,255,0,0
setpixel 202,227,255,0,0
circle 202,227,5,255,0,0
setpixel 38,24,255,0,0
circle 38,24,5,255,0,0
setpixel 39,149,255,0,0
circle 39,149,5,255,0,0
setpixel 46,62,255,0,0
circle 46,62,5,255,0,0
setpixel 36,20,255,0,0
circle 36,20,5,255,0,0
setpixel 7,234,255,0,0
circle 7,234,5,255,0,0
setpixel 35,20,255,0,0
circle 35,20,5,255,0,0
setpixel 203,227,255,0,0
circle 203,227,5,255,0,0
setpixel 199,59,255,0,0
circle 199,59,5,255,0,0
setpixel 38,25,255,0,0
circle 38,25,5,255,0,0
setpixel 205,111,255,0,0
circle 205,111,5,255,0,0
