new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 137,12,255,0,0
circle 137,12,5,255,0,0
setpixel 59,231,255,0,0
circle 59,231,5,255,0,0
setpixel 60,231,255,0,0
circle 60,231,5,255,0,0
setpixel 60,206,255,0,0
circle 60,206,5,255,0,0
setpixel 41,209,255,0,0
circle 41,209,5,255,0,0
setpixel 54,247,255,0,0
circle 54,247,5,255,0,0
setpixel 59,232,255,0,0
circle 59,232,5,255,0,0
setpixel 136,140,255,0,0
circle 136,140,5,255,0,0
setpixel 16,228,255,0,0
circle 16,228,5,255,0,0
setpixel 75,237,255,0,0
circle 75,237,5,255,0,0
setpixel 162,40,255,0,0
circle 162,40,5,255,0,0
