new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,200,5,122,4,3
fcircle 189,104,5,122,4,3
fcircle 239,152,5,122,4,3
fcircle 219,254,5,122,4,3
fcircle 216,244,5,122,4,3
fcircle 250,64,5,122,4,3
fcircle 180,116,5,122,4,3
fcircle 253,68,5,122,4,3
fcircle 216,237,5,122,4,3
fcircle 210,244,5,122,4,3
fcircle 227,255,5,122,4,3
fcircle 214,28,5,122,4,3
fcircle 194,113,5,122,4,3
fcircle 242,49,5,122,4,3
fcircle 189,206,5,122,4,3
fcircle 242,127,5,122,4,3
fcircle 223,248,5,122,4,3
fcircle 242,202,5,122,4,3
fcircle 248,109,5,122,4,3
fcircle 250,183,5,122,4,3
fcircle 253,53,5,122,4,3
fcircle 191,222,5,122,4,3
fcircle 190,239,5,122,4,3
fcircle 249,182,5,122,4,3
