new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 91,121,255,0,0
circle 91,121,5,255,0,0
setpixel 182,136,255,0,0
circle 182,136,5,255,0,0
setpixel 65,86,255,0,0
circle 65,86,5,255,0,0
setpixel 174,156,255,0,0
circle 174,156,5,255,0,0
setpixel 90,118,255,0,0
circle 90,118,5,255,0,0
setpixel 46,43,255,0,0
circle 46,43,5,255,0,0
setpixel 34,24,255,0,0
circle 34,24,5,255,0,0
setpixel 214,188,255,0,0
circle 214,188,5,255,0,0
setpixel 179,139,255,0,0
circle 179,139,5,255,0,0
setpixel 182,135,255,0,0
circle 182,135,5,255,0,0
setpixel 178,143,255,0,0
circle 178,143,5,255,0,0
setpixel 71,136,255,0,0
circle 71,136,5,255,0,0
setpixel 190,130,255,0,0
circle 190,130,5,255,0,0
setpixel 79,250,255,0,0
circle 79,250,5,255,0,0
setpixel 46,37,255,0,0
circle 46,37,5,255,0,0
setpixel 66,65,255,0,0
circle 66,65,5,255,0,0
setpixel 179,154,255,0,0
circle 179,154,5,255,0,0
setpixel 92,124,255,0,0
circle 92,124,5,255,0,0
setpixel 215,171,255,0,0
circle 215,171,5,255,0,0
setpixel 183,155,255,0,0
circle 183,155,5,255,0,0
setpixel 208,131,255,0,0
circle 208,131,5,255,0,0
setpixel 97,206,255,0,0
circle 97,206,5,255,0,0
setpixel 67,70,255,0,0
circle 67,70,5,255,0,0
setpixel 192,154,255,0,0
circle 192,154,5,255,0,0
setpixel 214,170,255,0,0
circle 214,170,5,255,0,0
setpixel 61,48,255,0,0
circle 61,48,5,255,0,0
setpixel 38,18,255,0,0
circle 38,18,5,255,0,0
setpixel 62,47,255,0,0
circle 62,47,5,255,0,0
setpixel 63,196,255,0,0
circle 63,196,5,255,0,0
setpixel 179,153,255,0,0
circle 179,153,5,255,0,0
setpixel 214,187,255,0,0
circle 214,187,5,255,0,0
setpixel 221,117,255,0,0
circle 221,117,5,255,0,0
setpixel 180,153,255,0,0
circle 180,153,5,255,0,0
setpixel 203,252,255,0,0
circle 203,252,5,255,0,0
setpixel 187,156,255,0,0
circle 187,156,5,255,0,0
setpixel 183,142,255,0,0
circle 183,142,5,255,0,0
setpixel 241,87,255,0,0
circle 241,87,5,255,0,0
setpixel 178,141,255,0,0
circle 178,141,5,255,0,0
setpixel 96,206,255,0,0
circle 96,206,5,255,0,0
setpixel 64,104,255,0,0
circle 64,104,5,255,0,0
setpixel 208,137,255,0,0
circle 208,137,5,255,0,0
setpixel 237,94,255,0,0
circle 237,94,5,255,0,0
