new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,221,255,0,0
circle 45,221,5,255,0,0
setpixel 185,79,255,0,0
circle 185,79,5,255,0,0
setpixel 185,80,255,0,0
circle 185,80,5,255,0,0
setpixel 90,131,255,0,0
circle 90,131,5,255,0,0
setpixel 46,222,255,0,0
circle 46,222,5,255,0,0
setpixel 126,112,255,0,0
circle 126,112,5,255,0,0
setpixel 213,65,255,0,0
circle 213,65,5,255,0,0
setpixel 60,173,255,0,0
circle 60,173,5,255,0,0
setpixel 78,119,255,0,0
circle 78,119,5,255,0,0
setpixel 89,131,255,0,0
circle 89,131,5,255,0,0
setpixel 45,222,255,0,0
circle 45,222,5,255,0,0
setpixel 89,255,255,0,0
circle 89,255,5,255,0,0
setpixel 121,115,255,0,0
circle 121,115,5,255,0,0
setpixel 122,115,255,0,0
circle 122,115,5,255,0,0
setpixel 111,125,255,0,0
circle 111,125,5,255,0,0
