new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,139,5,122,4,3
fcircle 252,16,5,201,41,3
fcircle 168,29,5,201,41,3
fcircle 32,171,5,201,41,3
fcircle 240,160,5,201,41,3
fcircle 161,98,5,201,41,3
fcircle 56,155,5,201,41,3
fcircle 198,141,5,245,105,23
fcircle 236,171,5,245,105,23
fcircle 86,197,5,122,4,3
fcircle 60,80,5,201,41,3
fcircle 124,37,5,201,41,3
fcircle 83,195,5,245,105,23
fcircle 43,138,5,122,4,3
fcircle 13,138,5,201,41,3
fcircle 123,186,5,245,105,23
fcircle 225,113,5,201,41,3
fcircle 114,149,5,122,4,3
fcircle 6,142,5,245,105,23
fcircle 75,160,5,245,105,23
fcircle 60,231,5,245,105,23
fcircle 75,51,5,201,41,3
fcircle 61,172,5,122,4,3
fcircle 75,103,5,245,105,23
fcircle 162,147,5,122,4,3
fcircle 96,178,5,122,4,3
fcircle 162,102,5,201,41,3
fcircle 2,161,5,122,4,3
fcircle 126,149,5,245,105,23
fcircle 20,148,5,245,105,23
fcircle 97,171,5,122,4,3
fcircle 108,114,5,201,41,3
fcircle 13,134,5,201,41,3
fcircle 0,112,5,201,41,3
fcircle 199,141,5,245,105,23
fcircle 146,141,5,122,4,3
fcircle 197,182,5,122,4,3
fcircle 50,104,5,122,4,3
fcircle 1,147,5,122,4,3
fcircle 190,251,5,122,4,3
fcircle 28,145,5,122,4,3
