new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,152,255,0,0
circle 213,152,5,255,0,0
setpixel 180,76,255,0,0
circle 180,76,5,255,0,0
setpixel 158,69,255,0,0
circle 158,69,5,255,0,0
setpixel 208,144,255,0,0
circle 208,144,5,255,0,0
setpixel 212,151,255,0,0
circle 212,151,5,255,0,0
setpixel 198,132,255,0,0
circle 198,132,5,255,0,0
setpixel 249,167,255,0,0
circle 249,167,5,255,0,0
setpixel 225,161,255,0,0
circle 225,161,5,255,0,0
setpixel 249,166,255,0,0
circle 249,166,5,255,0,0
setpixel 214,151,255,0,0
circle 214,151,5,255,0,0
setpixel 165,69,255,0,0
circle 165,69,5,255,0,0
