new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 117,243,255,0,0
circle 117,243,5,255,0,0
setpixel 254,45,255,0,0
circle 254,45,5,255,0,0
setpixel 8,87,255,0,0
circle 8,87,5,255,0,0
setpixel 56,236,255,0,0
circle 56,236,5,255,0,0
setpixel 231,118,255,0,0
circle 231,118,5,255,0,0
setpixel 56,237,255,0,0
circle 56,237,5,255,0,0
setpixel 232,118,255,0,0
circle 232,118,5,255,0,0
setpixel 100,241,255,0,0
circle 100,241,5,255,0,0
setpixel 37,234,255,0,0
circle 37,234,5,255,0,0
setpixel 245,168,255,0,0
circle 245,168,5,255,0,0
setpixel 31,233,255,0,0
circle 31,233,5,255,0,0
setpixel 242,72,255,0,0
circle 242,72,5,255,0,0
setpixel 144,248,255,0,0
circle 144,248,5,255,0,0
setpixel 241,181,255,0,0
circle 241,181,5,255,0,0
