new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,223,5,122,4,3
fcircle 215,239,5,122,4,3
fcircle 121,228,5,201,41,3
fcircle 57,233,5,201,41,3
fcircle 83,247,5,201,41,3
fcircle 76,245,5,122,4,3
fcircle 109,238,5,122,4,3
fcircle 98,253,5,122,4,3
fcircle 189,203,5,201,41,3
fcircle 251,169,5,201,41,3
fcircle 233,181,5,201,41,3
fcircle 188,204,5,201,41,3
fcircle 213,182,5,201,41,3
fcircle 242,219,5,201,41,3
fcircle 153,218,5,201,41,3
fcircle 101,245,5,201,41,3
fcircle 197,223,5,201,41,3
fcircle 89,251,5,201,41,3
fcircle 252,170,5,122,4,3
fcircle 215,240,5,122,4,3
fcircle 62,250,5,122,4,3
fcircle 94,241,5,201,41,3
fcircle 76,253,5,122,4,3
fcircle 62,237,5,122,4,3
fcircle 89,249,5,122,4,3
fcircle 217,246,5,201,41,3
fcircle 178,253,5,201,41,3
fcircle 83,244,5,122,4,3
fcircle 190,165,5,201,41,3
fcircle 119,254,5,122,4,3
fcircle 43,247,5,201,41,3
fcircle 72,249,5,122,4,3
fcircle 70,249,5,201,41,3
fcircle 160,237,5,201,41,3
fcircle 93,237,5,122,4,3
fcircle 97,255,5,201,41,3
fcircle 134,230,5,122,4,3
fcircle 51,243,5,122,4,3
fcircle 46,254,5,122,4,3
fcircle 81,253,5,122,4,3
fcircle 217,224,5,122,4,3
fcircle 68,227,5,201,41,3
fcircle 132,210,5,122,4,3
fcircle 247,214,5,122,4,3
fcircle 137,212,5,201,41,3
fcircle 232,171,5,201,41,3
fcircle 141,246,5,122,4,3
fcircle 76,247,5,201,41,3
