new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 69,1,255,0,0
circle 69,1,5,255,0,0
setpixel 70,0,255,0,0
circle 70,0,5,255,0,0
setpixel 60,4,255,0,0
circle 60,4,5,255,0,0
setpixel 74,9,255,0,0
circle 74,9,5,255,0,0
setpixel 42,20,255,0,0
circle 42,20,5,255,0,0
setpixel 27,36,255,0,0
circle 27,36,5,255,0,0
setpixel 92,0,255,0,0
circle 92,0,5,255,0,0
setpixel 58,17,255,0,0
circle 58,17,5,255,0,0
setpixel 66,67,255,0,0
circle 66,67,5,255,0,0
setpixel 86,13,255,0,0
circle 86,13,5,255,0,0
setpixel 27,6,255,0,0
circle 27,6,5,255,0,0
setpixel 99,9,255,0,0
circle 99,9,5,255,0,0
setpixel 26,5,255,0,0
circle 26,5,5,255,0,0
setpixel 86,14,255,0,0
circle 86,14,5,255,0,0
setpixel 2,38,255,0,0
circle 2,38,5,255,0,0
setpixel 90,6,255,0,0
circle 90,6,5,255,0,0
setpixel 85,1,255,0,0
circle 85,1,5,255,0,0
setpixel 0,10,255,0,0
circle 0,10,5,255,0,0
setpixel 3,10,255,0,0
circle 3,10,5,255,0,0
setpixel 90,7,255,0,0
circle 90,7,5,255,0,0
setpixel 77,0,255,0,0
circle 77,0,5,255,0,0
setpixel 75,8,255,0,0
circle 75,8,5,255,0,0
setpixel 47,37,255,0,0
circle 47,37,5,255,0,0
setpixel 58,16,255,0,0
circle 58,16,5,255,0,0
setpixel 70,22,255,0,0
circle 70,22,5,255,0,0
setpixel 16,7,255,0,0
circle 16,7,5,255,0,0
