new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,1,5,201,41,3
fcircle 70,0,5,122,4,3
fcircle 60,4,5,122,4,3
fcircle 74,9,5,201,41,3
fcircle 42,20,5,122,4,3
fcircle 27,36,5,201,41,3
fcircle 92,0,5,201,41,3
fcircle 58,17,5,201,41,3
fcircle 66,67,5,201,41,3
fcircle 86,13,5,122,4,3
fcircle 27,6,5,201,41,3
fcircle 99,9,5,201,41,3
fcircle 26,5,5,122,4,3
fcircle 86,14,5,201,41,3
fcircle 2,38,5,201,41,3
fcircle 90,6,5,122,4,3
fcircle 85,1,5,122,4,3
fcircle 0,10,5,201,41,3
fcircle 3,10,5,122,4,3
fcircle 77,0,5,201,41,3
fcircle 90,7,5,201,41,3
fcircle 75,8,5,122,4,3
fcircle 47,37,5,122,4,3
fcircle 58,16,5,122,4,3
fcircle 70,22,5,201,41,3
fcircle 16,7,5,201,41,3
