new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,126,5,122,4,3
fcircle 109,79,5,201,41,3
fcircle 9,93,5,245,105,23
fcircle 168,138,5,201,41,3
fcircle 227,194,5,245,105,23
fcircle 125,127,5,122,4,3
fcircle 83,76,5,245,105,23
fcircle 194,99,5,201,41,3
fcircle 5,170,5,122,4,3
fcircle 187,134,5,122,4,3
fcircle 26,61,5,122,4,3
fcircle 207,105,5,201,41,3
fcircle 72,72,5,201,41,3
fcircle 75,73,5,201,41,3
fcircle 226,163,5,201,41,3
fcircle 49,59,5,122,4,3
fcircle 27,61,5,122,4,3
fcircle 12,53,5,245,105,23
fcircle 158,92,5,122,4,3
fcircle 9,52,5,122,4,3
fcircle 217,112,5,122,4,3
fcircle 133,86,5,122,4,3
fcircle 32,57,5,122,4,3
fcircle 236,229,5,122,4,3
fcircle 202,115,5,201,41,3
fcircle 152,125,5,122,4,3
fcircle 255,153,5,245,105,23
fcircle 233,151,5,201,41,3
