new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,196,255,0,0
circle 133,196,5,255,0,0
setpixel 161,16,255,0,0
circle 161,16,5,255,0,0
setpixel 177,6,255,0,0
circle 177,6,5,255,0,0
setpixel 120,3,255,0,0
circle 120,3,5,255,0,0
setpixel 180,70,255,0,0
circle 180,70,5,255,0,0
setpixel 163,30,255,0,0
circle 163,30,5,255,0,0
setpixel 161,27,255,0,0
circle 161,27,5,255,0,0
setpixel 176,6,255,0,0
circle 176,6,5,255,0,0
setpixel 162,30,255,0,0
circle 162,30,5,255,0,0
setpixel 7,233,255,0,0
circle 7,233,5,255,0,0
setpixel 200,110,255,0,0
circle 200,110,5,255,0,0
setpixel 132,197,255,0,0
circle 132,197,5,255,0,0
setpixel 121,3,255,0,0
circle 121,3,5,255,0,0
setpixel 163,29,255,0,0
circle 163,29,5,255,0,0
setpixel 162,27,255,0,0
circle 162,27,5,255,0,0
setpixel 36,225,255,0,0
circle 36,225,5,255,0,0
