new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 118,80,255,0,0
circle 118,80,5,255,0,0
setpixel 121,46,255,0,0
circle 121,46,5,255,0,0
setpixel 232,98,255,0,0
circle 232,98,5,255,0,0
setpixel 14,121,255,0,0
circle 14,121,5,255,0,0
setpixel 175,16,255,0,0
circle 175,16,5,255,0,0
setpixel 68,129,255,0,0
circle 68,129,5,255,0,0
setpixel 195,127,255,0,0
circle 195,127,5,255,0,0
setpixel 120,74,255,0,0
circle 120,74,5,255,0,0
setpixel 140,201,255,0,0
circle 140,201,5,255,0,0
setpixel 121,11,255,0,0
circle 121,11,5,255,0,0
setpixel 249,243,255,0,0
circle 249,243,5,255,0,0
setpixel 101,193,255,0,0
circle 101,193,5,255,0,0
setpixel 199,250,255,0,0
circle 199,250,5,255,0,0
setpixel 155,34,255,0,0
circle 155,34,5,255,0,0
setpixel 138,112,255,0,0
circle 138,112,5,255,0,0
setpixel 50,235,255,0,0
circle 50,235,5,255,0,0
setpixel 114,156,255,0,0
circle 114,156,5,255,0,0
setpixel 30,126,255,0,0
circle 30,126,5,255,0,0
setpixel 232,100,255,0,0
circle 232,100,5,255,0,0
setpixel 140,55,255,0,0
circle 140,55,5,255,0,0
setpixel 34,125,255,0,0
circle 34,125,5,255,0,0
setpixel 96,152,255,0,0
circle 96,152,5,255,0,0
setpixel 106,155,255,0,0
circle 106,155,5,255,0,0
setpixel 35,225,255,0,0
circle 35,225,5,255,0,0
setpixel 21,123,255,0,0
circle 21,123,5,255,0,0
setpixel 60,130,255,0,0
circle 60,130,5,255,0,0
setpixel 153,170,255,0,0
circle 153,170,5,255,0,0
setpixel 51,208,255,0,0
circle 51,208,5,255,0,0
setpixel 248,242,255,0,0
circle 248,242,5,255,0,0
setpixel 21,126,255,0,0
circle 21,126,5,255,0,0
setpixel 77,130,255,0,0
circle 77,130,5,255,0,0
setpixel 243,25,255,0,0
circle 243,25,5,255,0,0
