new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 149,219,255,0,0
circle 149,219,5,255,0,0
setpixel 172,196,255,0,0
circle 172,196,5,255,0,0
setpixel 69,124,255,0,0
circle 69,124,5,255,0,0
setpixel 117,184,255,0,0
circle 117,184,5,255,0,0
setpixel 240,21,255,0,0
circle 240,21,5,255,0,0
setpixel 241,19,255,0,0
circle 241,19,5,255,0,0
setpixel 242,22,255,0,0
circle 242,22,5,255,0,0
setpixel 152,222,255,0,0
circle 152,222,5,255,0,0
setpixel 218,253,255,0,0
circle 218,253,5,255,0,0
setpixel 237,240,255,0,0
circle 237,240,5,255,0,0
setpixel 240,19,255,0,0
circle 240,19,5,255,0,0
setpixel 80,140,255,0,0
circle 80,140,5,255,0,0
setpixel 68,124,255,0,0
circle 68,124,5,255,0,0
setpixel 61,123,255,0,0
circle 61,123,5,255,0,0
setpixel 162,31,255,0,0
circle 162,31,5,255,0,0
setpixel 159,233,255,0,0
circle 159,233,5,255,0,0
