new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,98,5,122,4,3
fcircle 252,50,5,122,4,3
fcircle 238,68,5,122,4,3
fcircle 246,78,5,201,41,3
fcircle 207,8,5,122,4,3
fcircle 233,42,5,122,4,3
fcircle 244,45,5,122,4,3
fcircle 230,9,5,122,4,3
fcircle 220,23,5,122,4,3
fcircle 247,26,5,122,4,3
fcircle 211,7,5,122,4,3
fcircle 255,90,5,122,4,3
fcircle 246,126,5,122,4,3
fcircle 248,69,5,201,41,3
fcircle 235,42,5,122,4,3
fcircle 254,46,5,122,4,3
fcircle 239,136,5,251,185,56
fcircle 241,91,5,201,239,52
fcircle 244,116,5,122,4,3
fcircle 238,136,5,245,105,23
fcircle 239,135,5,245,105,23
fcircle 219,11,5,201,41,3
fcircle 225,42,5,122,4,3
fcircle 238,137,5,201,239,52
fcircle 243,56,5,122,4,3
fcircle 225,17,5,122,4,3
fcircle 239,9,5,122,4,3
fcircle 252,11,5,122,4,3
fcircle 254,54,5,122,4,3
fcircle 243,139,5,122,4,3
fcircle 223,27,5,201,41,3
fcircle 229,28,5,201,41,3
fcircle 240,136,5,201,239,52
fcircle 213,13,5,122,4,3
fcircle 247,56,5,122,4,3
fcircle 234,42,5,122,4,3
fcircle 241,61,5,122,4,3
fcircle 246,115,5,122,4,3
fcircle 240,135,5,245,105,23
fcircle 255,0,5,122,4,3
fcircle 207,4,5,201,41,3
