new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,98,255,0,0
circle 253,98,5,255,0,0
setpixel 252,50,255,0,0
circle 252,50,5,255,0,0
setpixel 238,68,255,0,0
circle 238,68,5,255,0,0
setpixel 246,78,255,0,0
circle 246,78,5,255,0,0
setpixel 233,42,255,0,0
circle 233,42,5,255,0,0
setpixel 207,8,255,0,0
circle 207,8,5,255,0,0
setpixel 244,45,255,0,0
circle 244,45,5,255,0,0
setpixel 230,9,255,0,0
circle 230,9,5,255,0,0
setpixel 220,23,255,0,0
circle 220,23,5,255,0,0
setpixel 247,26,255,0,0
circle 247,26,5,255,0,0
setpixel 211,7,255,0,0
circle 211,7,5,255,0,0
setpixel 246,126,255,0,0
circle 246,126,5,255,0,0
setpixel 248,69,255,0,0
circle 248,69,5,255,0,0
setpixel 235,42,255,0,0
circle 235,42,5,255,0,0
setpixel 254,46,255,0,0
circle 254,46,5,255,0,0
setpixel 239,136,255,0,0
circle 239,136,5,255,0,0
setpixel 241,91,255,0,0
circle 241,91,5,255,0,0
setpixel 238,136,255,0,0
circle 238,136,5,255,0,0
setpixel 239,135,255,0,0
circle 239,135,5,255,0,0
setpixel 219,11,255,0,0
circle 219,11,5,255,0,0
setpixel 225,42,255,0,0
circle 225,42,5,255,0,0
setpixel 238,137,255,0,0
circle 238,137,5,255,0,0
setpixel 243,56,255,0,0
circle 243,56,5,255,0,0
setpixel 225,17,255,0,0
circle 225,17,5,255,0,0
setpixel 252,11,255,0,0
circle 252,11,5,255,0,0
setpixel 254,54,255,0,0
circle 254,54,5,255,0,0
setpixel 223,27,255,0,0
circle 223,27,5,255,0,0
setpixel 243,139,255,0,0
circle 243,139,5,255,0,0
setpixel 229,28,255,0,0
circle 229,28,5,255,0,0
setpixel 213,13,255,0,0
circle 213,13,5,255,0,0
setpixel 240,136,255,0,0
circle 240,136,5,255,0,0
setpixel 234,42,255,0,0
circle 234,42,5,255,0,0
setpixel 247,56,255,0,0
circle 247,56,5,255,0,0
setpixel 246,115,255,0,0
circle 246,115,5,255,0,0
setpixel 240,135,255,0,0
circle 240,135,5,255,0,0
setpixel 241,61,255,0,0
circle 241,61,5,255,0,0
setpixel 207,4,255,0,0
circle 207,4,5,255,0,0
