new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,227,255,0,0
circle 252,227,5,255,0,0
setpixel 188,244,255,0,0
circle 188,244,5,255,0,0
setpixel 203,235,255,0,0
circle 203,235,5,255,0,0
setpixel 161,231,255,0,0
circle 161,231,5,255,0,0
setpixel 172,236,255,0,0
circle 172,236,5,255,0,0
setpixel 198,234,255,0,0
circle 198,234,5,255,0,0
setpixel 200,230,255,0,0
circle 200,230,5,255,0,0
setpixel 179,220,255,0,0
circle 179,220,5,255,0,0
setpixel 188,224,255,0,0
circle 188,224,5,255,0,0
setpixel 182,239,255,0,0
circle 182,239,5,255,0,0
setpixel 183,221,255,0,0
circle 183,221,5,255,0,0
setpixel 175,223,255,0,0
circle 175,223,5,255,0,0
setpixel 166,218,255,0,0
circle 166,218,5,255,0,0
setpixel 180,231,255,0,0
circle 180,231,5,255,0,0
setpixel 192,217,255,0,0
circle 192,217,5,255,0,0
setpixel 180,232,255,0,0
circle 180,232,5,255,0,0
setpixel 197,253,255,0,0
circle 197,253,5,255,0,0
setpixel 170,224,255,0,0
circle 170,224,5,255,0,0
setpixel 149,254,255,0,0
circle 149,254,5,255,0,0
setpixel 214,232,255,0,0
circle 214,232,5,255,0,0
setpixel 43,250,255,0,0
circle 43,250,5,255,0,0
setpixel 162,228,255,0,0
circle 162,228,5,255,0,0
setpixel 188,221,255,0,0
circle 188,221,5,255,0,0
setpixel 174,220,255,0,0
circle 174,220,5,255,0,0
setpixel 189,223,255,0,0
circle 189,223,5,255,0,0
setpixel 179,224,255,0,0
circle 179,224,5,255,0,0
setpixel 40,250,255,0,0
circle 40,250,5,255,0,0
setpixel 179,226,255,0,0
circle 179,226,5,255,0,0
setpixel 177,226,255,0,0
circle 177,226,5,255,0,0
setpixel 185,224,255,0,0
circle 185,224,5,255,0,0
setpixel 162,227,255,0,0
circle 162,227,5,255,0,0
setpixel 150,254,255,0,0
circle 150,254,5,255,0,0
setpixel 214,233,255,0,0
circle 214,233,5,255,0,0
setpixel 181,232,255,0,0
circle 181,232,5,255,0,0
setpixel 182,240,255,0,0
circle 182,240,5,255,0,0
setpixel 189,242,255,0,0
circle 189,242,5,255,0,0
setpixel 183,220,255,0,0
circle 183,220,5,255,0,0
setpixel 191,238,255,0,0
circle 191,238,5,255,0,0
setpixel 161,229,255,0,0
circle 161,229,5,255,0,0
setpixel 233,235,255,0,0
circle 233,235,5,255,0,0
setpixel 149,255,255,0,0
circle 149,255,5,255,0,0
setpixel 191,231,255,0,0
circle 191,231,5,255,0,0
setpixel 192,224,255,0,0
circle 192,224,5,255,0,0
setpixel 180,230,255,0,0
circle 180,230,5,255,0,0
