new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 212,251,255,0,0
circle 212,251,5,255,0,0
setpixel 141,152,255,0,0
circle 141,152,5,255,0,0
setpixel 111,235,255,0,0
circle 111,235,5,255,0,0
setpixel 44,184,255,0,0
circle 44,184,5,255,0,0
setpixel 123,154,255,0,0
circle 123,154,5,255,0,0
setpixel 114,17,255,0,0
circle 114,17,5,255,0,0
setpixel 179,145,255,0,0
circle 179,145,5,255,0,0
setpixel 99,19,255,0,0
circle 99,19,5,255,0,0
setpixel 100,163,255,0,0
circle 100,163,5,255,0,0
setpixel 100,20,255,0,0
circle 100,20,5,255,0,0
setpixel 102,16,255,0,0
circle 102,16,5,255,0,0
setpixel 39,126,255,0,0
circle 39,126,5,255,0,0
setpixel 42,173,255,0,0
circle 42,173,5,255,0,0
setpixel 250,143,255,0,0
circle 250,143,5,255,0,0
setpixel 73,165,255,0,0
circle 73,165,5,255,0,0
setpixel 199,202,255,0,0
circle 199,202,5,255,0,0
setpixel 137,2,255,0,0
circle 137,2,5,255,0,0
setpixel 106,22,255,0,0
circle 106,22,5,255,0,0
setpixel 119,16,255,0,0
circle 119,16,5,255,0,0
setpixel 178,214,255,0,0
circle 178,214,5,255,0,0
setpixel 155,226,255,0,0
circle 155,226,5,255,0,0
setpixel 167,104,255,0,0
circle 167,104,5,255,0,0
setpixel 147,113,255,0,0
circle 147,113,5,255,0,0
setpixel 101,18,255,0,0
circle 101,18,5,255,0,0
setpixel 104,158,255,0,0
circle 104,158,5,255,0,0
setpixel 100,19,255,0,0
circle 100,19,5,255,0,0
setpixel 186,66,255,0,0
circle 186,66,5,255,0,0
setpixel 239,202,255,0,0
circle 239,202,5,255,0,0
setpixel 252,212,255,0,0
circle 252,212,5,255,0,0
setpixel 99,24,255,0,0
circle 99,24,5,255,0,0
setpixel 188,213,255,0,0
circle 188,213,5,255,0,0
setpixel 181,219,255,0,0
circle 181,219,5,255,0,0
setpixel 105,172,255,0,0
circle 105,172,5,255,0,0
setpixel 210,119,255,0,0
circle 210,119,5,255,0,0
setpixel 168,225,255,0,0
circle 168,225,5,255,0,0
setpixel 183,161,255,0,0
circle 183,161,5,255,0,0
setpixel 153,138,255,0,0
circle 153,138,5,255,0,0
setpixel 169,144,255,0,0
circle 169,144,5,255,0,0
setpixel 63,236,255,0,0
circle 63,236,5,255,0,0
setpixel 119,17,255,0,0
circle 119,17,5,255,0,0
setpixel 118,17,255,0,0
circle 118,17,5,255,0,0
setpixel 231,150,255,0,0
circle 231,150,5,255,0,0
setpixel 4,246,255,0,0
circle 4,246,5,255,0,0
setpixel 241,177,255,0,0
circle 241,177,5,255,0,0
setpixel 52,223,255,0,0
circle 52,223,5,255,0,0
setpixel 172,155,255,0,0
circle 172,155,5,255,0,0
setpixel 80,30,255,0,0
circle 80,30,5,255,0,0
setpixel 100,25,255,0,0
circle 100,25,5,255,0,0
setpixel 93,19,255,0,0
circle 93,19,5,255,0,0
