new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 223,13,255,0,0
circle 223,13,5,255,0,0
setpixel 230,88,255,0,0
circle 230,88,5,255,0,0
setpixel 39,170,255,0,0
circle 39,170,5,255,0,0
setpixel 229,20,255,0,0
circle 229,20,5,255,0,0
setpixel 28,77,255,0,0
circle 28,77,5,255,0,0
setpixel 174,101,255,0,0
circle 174,101,5,255,0,0
setpixel 225,251,255,0,0
circle 225,251,5,255,0,0
setpixel 23,187,255,0,0
circle 23,187,5,255,0,0
setpixel 77,119,255,0,0
circle 77,119,5,255,0,0
setpixel 23,188,255,0,0
circle 23,188,5,255,0,0
setpixel 241,96,255,0,0
circle 241,96,5,255,0,0
setpixel 185,31,255,0,0
circle 185,31,5,255,0,0
setpixel 139,41,255,0,0
circle 139,41,5,255,0,0
setpixel 199,73,255,0,0
circle 199,73,5,255,0,0
setpixel 230,220,255,0,0
circle 230,220,5,255,0,0
setpixel 117,94,255,0,0
circle 117,94,5,255,0,0
setpixel 187,237,255,0,0
circle 187,237,5,255,0,0
setpixel 67,32,255,0,0
circle 67,32,5,255,0,0
setpixel 248,176,255,0,0
circle 248,176,5,255,0,0
setpixel 24,187,255,0,0
circle 24,187,5,255,0,0
setpixel 232,245,255,0,0
circle 232,245,5,255,0,0
setpixel 172,210,255,0,0
circle 172,210,5,255,0,0
setpixel 186,237,255,0,0
circle 186,237,5,255,0,0
setpixel 127,199,255,0,0
circle 127,199,5,255,0,0
setpixel 146,14,255,0,0
circle 146,14,5,255,0,0
setpixel 19,187,255,0,0
circle 19,187,5,255,0,0
setpixel 231,245,255,0,0
circle 231,245,5,255,0,0
setpixel 30,155,255,0,0
circle 30,155,5,255,0,0
setpixel 248,175,255,0,0
circle 248,175,5,255,0,0
setpixel 146,71,255,0,0
circle 146,71,5,255,0,0
setpixel 179,210,255,0,0
circle 179,210,5,255,0,0
setpixel 245,75,255,0,0
circle 245,75,5,255,0,0
setpixel 64,151,255,0,0
circle 64,151,5,255,0,0
setpixel 203,18,255,0,0
circle 203,18,5,255,0,0
setpixel 139,126,255,0,0
circle 139,126,5,255,0,0
setpixel 237,36,255,0,0
circle 237,36,5,255,0,0
