new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 139,68,255,0,0
circle 139,68,5,255,0,0
setpixel 155,64,255,0,0
circle 155,64,5,255,0,0
setpixel 159,68,255,0,0
circle 159,68,5,255,0,0
setpixel 145,63,255,0,0
circle 145,63,5,255,0,0
setpixel 114,59,255,0,0
circle 114,59,5,255,0,0
setpixel 127,40,255,0,0
circle 127,40,5,255,0,0
setpixel 150,71,255,0,0
circle 150,71,5,255,0,0
setpixel 162,64,255,0,0
circle 162,64,5,255,0,0
setpixel 158,58,255,0,0
circle 158,58,5,255,0,0
setpixel 146,37,255,0,0
circle 146,37,5,255,0,0
setpixel 150,62,255,0,0
circle 150,62,5,255,0,0
setpixel 175,55,255,0,0
circle 175,55,5,255,0,0
setpixel 139,63,255,0,0
circle 139,63,5,255,0,0
setpixel 150,19,255,0,0
circle 150,19,5,255,0,0
setpixel 149,69,255,0,0
circle 149,69,5,255,0,0
setpixel 124,52,255,0,0
circle 124,52,5,255,0,0
setpixel 248,16,255,0,0
circle 248,16,5,255,0,0
setpixel 122,36,255,0,0
circle 122,36,5,255,0,0
setpixel 132,86,255,0,0
circle 132,86,5,255,0,0
setpixel 155,70,255,0,0
circle 155,70,5,255,0,0
setpixel 145,70,255,0,0
circle 145,70,5,255,0,0
setpixel 155,65,255,0,0
circle 155,65,5,255,0,0
setpixel 176,60,255,0,0
circle 176,60,5,255,0,0
setpixel 4,47,255,0,0
circle 4,47,5,255,0,0
setpixel 134,28,255,0,0
circle 134,28,5,255,0,0
setpixel 143,70,255,0,0
circle 143,70,5,255,0,0
setpixel 155,66,255,0,0
circle 155,66,5,255,0,0
setpixel 114,38,255,0,0
circle 114,38,5,255,0,0
setpixel 136,76,255,0,0
circle 136,76,5,255,0,0
setpixel 139,73,255,0,0
circle 139,73,5,255,0,0
setpixel 113,51,255,0,0
circle 113,51,5,255,0,0
setpixel 155,25,255,0,0
circle 155,25,5,255,0,0
setpixel 222,50,255,0,0
circle 222,50,5,255,0,0
setpixel 131,28,255,0,0
circle 131,28,5,255,0,0
setpixel 8,50,255,0,0
circle 8,50,5,255,0,0
setpixel 156,63,255,0,0
circle 156,63,5,255,0,0
setpixel 123,43,255,0,0
circle 123,43,5,255,0,0
setpixel 138,70,255,0,0
circle 138,70,5,255,0,0
setpixel 123,71,255,0,0
circle 123,71,5,255,0,0
setpixel 166,36,255,0,0
circle 166,36,5,255,0,0
setpixel 135,68,255,0,0
circle 135,68,5,255,0,0
setpixel 141,35,255,0,0
circle 141,35,5,255,0,0
setpixel 145,81,255,0,0
circle 145,81,5,255,0,0
setpixel 144,71,255,0,0
circle 144,71,5,255,0,0
setpixel 144,63,255,0,0
circle 144,63,5,255,0,0
setpixel 110,48,255,0,0
circle 110,48,5,255,0,0
setpixel 141,66,255,0,0
circle 141,66,5,255,0,0
setpixel 148,61,255,0,0
circle 148,61,5,255,0,0
setpixel 137,31,255,0,0
circle 137,31,5,255,0,0
setpixel 141,69,255,0,0
circle 141,69,5,255,0,0
setpixel 131,86,255,0,0
circle 131,86,5,255,0,0
setpixel 144,66,255,0,0
circle 144,66,5,255,0,0
setpixel 146,74,255,0,0
circle 146,74,5,255,0,0
setpixel 11,55,255,0,0
circle 11,55,5,255,0,0
setpixel 248,14,255,0,0
circle 248,14,5,255,0,0
setpixel 164,12,255,0,0
circle 164,12,5,255,0,0
