new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,118,5,201,41,3
fcircle 138,109,5,201,41,3
fcircle 148,109,5,122,4,3
fcircle 179,56,5,122,4,3
fcircle 254,158,5,122,4,3
fcircle 105,28,5,122,4,3
fcircle 120,97,5,122,4,3
fcircle 147,89,5,122,4,3
fcircle 146,100,5,122,4,3
fcircle 137,99,5,122,4,3
fcircle 144,92,5,122,4,3
fcircle 213,105,5,201,41,3
fcircle 221,86,5,201,41,3
fcircle 123,93,5,201,41,3
fcircle 3,101,5,201,41,3
fcircle 17,137,5,122,4,3
fcircle 54,215,5,122,4,3
fcircle 136,85,5,201,41,3
