new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 108,255,255,0,0
circle 108,255,5,255,0,0
setpixel 110,242,255,0,0
circle 110,242,5,255,0,0
setpixel 82,222,255,0,0
circle 82,222,5,255,0,0
setpixel 88,249,255,0,0
circle 88,249,5,255,0,0
setpixel 109,238,255,0,0
circle 109,238,5,255,0,0
setpixel 93,224,255,0,0
circle 93,224,5,255,0,0
setpixel 86,221,255,0,0
circle 86,221,5,255,0,0
setpixel 109,240,255,0,0
circle 109,240,5,255,0,0
setpixel 100,229,255,0,0
circle 100,229,5,255,0,0
setpixel 98,228,255,0,0
circle 98,228,5,255,0,0
setpixel 81,221,255,0,0
circle 81,221,5,255,0,0
setpixel 109,254,255,0,0
circle 109,254,5,255,0,0
setpixel 85,221,255,0,0
circle 85,221,5,255,0,0
setpixel 87,223,255,0,0
circle 87,223,5,255,0,0
setpixel 109,252,255,0,0
circle 109,252,5,255,0,0
setpixel 83,221,255,0,0
circle 83,221,5,255,0,0
setpixel 81,220,255,0,0
circle 81,220,5,255,0,0
setpixel 106,234,255,0,0
circle 106,234,5,255,0,0
setpixel 84,222,255,0,0
circle 84,222,5,255,0,0
setpixel 110,245,255,0,0
circle 110,245,5,255,0,0
setpixel 83,229,255,0,0
circle 83,229,5,255,0,0
setpixel 82,221,255,0,0
circle 82,221,5,255,0,0
setpixel 105,232,255,0,0
circle 105,232,5,255,0,0
setpixel 105,233,255,0,0
circle 105,233,5,255,0,0
setpixel 88,240,255,0,0
circle 88,240,5,255,0,0
setpixel 84,221,255,0,0
circle 84,221,5,255,0,0
setpixel 101,230,255,0,0
circle 101,230,5,255,0,0
setpixel 109,253,255,0,0
circle 109,253,5,255,0,0
setpixel 100,228,255,0,0
circle 100,228,5,255,0,0
setpixel 103,231,255,0,0
circle 103,231,5,255,0,0
setpixel 104,232,255,0,0
circle 104,232,5,255,0,0
setpixel 80,221,255,0,0
circle 80,221,5,255,0,0
setpixel 95,226,255,0,0
circle 95,226,5,255,0,0
setpixel 109,244,255,0,0
circle 109,244,5,255,0,0
setpixel 110,243,255,0,0
circle 110,243,5,255,0,0
setpixel 99,228,255,0,0
circle 99,228,5,255,0,0
setpixel 85,222,255,0,0
circle 85,222,5,255,0,0
