new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 89,27,255,0,0
circle 89,27,5,255,0,0
setpixel 39,114,255,0,0
circle 39,114,5,255,0,0
setpixel 25,106,255,0,0
circle 25,106,5,255,0,0
setpixel 178,28,255,0,0
circle 178,28,5,255,0,0
setpixel 188,68,255,0,0
circle 188,68,5,255,0,0
setpixel 169,33,255,0,0
circle 169,33,5,255,0,0
setpixel 187,76,255,0,0
circle 187,76,5,255,0,0
setpixel 22,93,255,0,0
circle 22,93,5,255,0,0
setpixel 190,66,255,0,0
circle 190,66,5,255,0,0
setpixel 231,9,255,0,0
circle 231,9,5,255,0,0
setpixel 38,115,255,0,0
circle 38,115,5,255,0,0
setpixel 188,60,255,0,0
circle 188,60,5,255,0,0
setpixel 175,31,255,0,0
circle 175,31,5,255,0,0
setpixel 189,69,255,0,0
circle 189,69,5,255,0,0
setpixel 170,29,255,0,0
circle 170,29,5,255,0,0
setpixel 174,30,255,0,0
circle 174,30,5,255,0,0
setpixel 24,106,255,0,0
circle 24,106,5,255,0,0
setpixel 184,67,255,0,0
circle 184,67,5,255,0,0
setpixel 178,19,255,0,0
circle 178,19,5,255,0,0
setpixel 22,94,255,0,0
circle 22,94,5,255,0,0
setpixel 189,65,255,0,0
circle 189,65,5,255,0,0
setpixel 178,23,255,0,0
circle 178,23,5,255,0,0
setpixel 41,232,255,0,0
circle 41,232,5,255,0,0
setpixel 162,90,255,0,0
circle 162,90,5,255,0,0
setpixel 21,94,255,0,0
circle 21,94,5,255,0,0
setpixel 48,225,255,0,0
circle 48,225,5,255,0,0
setpixel 189,62,255,0,0
circle 189,62,5,255,0,0
setpixel 189,61,255,0,0
circle 189,61,5,255,0,0
setpixel 39,115,255,0,0
circle 39,115,5,255,0,0
setpixel 68,140,255,0,0
circle 68,140,5,255,0,0
setpixel 179,23,255,0,0
circle 179,23,5,255,0,0
setpixel 185,69,255,0,0
circle 185,69,5,255,0,0
setpixel 98,174,255,0,0
circle 98,174,5,255,0,0
setpixel 97,204,255,0,0
circle 97,204,5,255,0,0
setpixel 177,20,255,0,0
circle 177,20,5,255,0,0
setpixel 53,119,255,0,0
circle 53,119,5,255,0,0
setpixel 188,77,255,0,0
circle 188,77,5,255,0,0
setpixel 179,31,255,0,0
circle 179,31,5,255,0,0
setpixel 183,90,255,0,0
circle 183,90,5,255,0,0
setpixel 55,228,255,0,0
circle 55,228,5,255,0,0
setpixel 186,47,255,0,0
circle 186,47,5,255,0,0
setpixel 173,143,255,0,0
circle 173,143,5,255,0,0
setpixel 212,5,255,0,0
circle 212,5,5,255,0,0
setpixel 168,34,255,0,0
circle 168,34,5,255,0,0
setpixel 188,76,255,0,0
circle 188,76,5,255,0,0
setpixel 194,57,255,0,0
circle 194,57,5,255,0,0
setpixel 88,27,255,0,0
circle 88,27,5,255,0,0
setpixel 171,27,255,0,0
circle 171,27,5,255,0,0
