new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,97,5,201,41,3
fcircle 221,125,5,245,105,23
fcircle 212,57,5,201,41,3
fcircle 212,56,5,201,41,3
fcircle 190,98,5,122,4,3
fcircle 222,122,5,201,41,3
fcircle 222,123,5,201,41,3
fcircle 223,103,5,122,4,3
fcircle 191,97,5,122,4,3
fcircle 231,70,5,201,41,3
fcircle 213,63,5,201,41,3
fcircle 225,118,5,122,4,3
fcircle 221,96,5,122,4,3
fcircle 223,65,5,201,41,3
fcircle 190,99,5,122,4,3
fcircle 210,64,5,122,4,3
fcircle 248,60,5,122,4,3
fcircle 237,123,5,122,4,3
fcircle 24,162,5,245,105,23
fcircle 221,124,5,245,105,23
fcircle 213,62,5,201,41,3
fcircle 191,98,5,122,4,3
fcircle 221,118,5,122,4,3
