new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 150,3,255,0,0
circle 150,3,5,255,0,0
setpixel 156,11,255,0,0
circle 156,11,5,255,0,0
setpixel 209,38,255,0,0
circle 209,38,5,255,0,0
setpixel 158,11,255,0,0
circle 158,11,5,255,0,0
setpixel 223,43,255,0,0
circle 223,43,5,255,0,0
setpixel 183,30,255,0,0
circle 183,30,5,255,0,0
setpixel 246,54,255,0,0
circle 246,54,5,255,0,0
setpixel 150,2,255,0,0
circle 150,2,5,255,0,0
setpixel 155,7,255,0,0
circle 155,7,5,255,0,0
setpixel 247,54,255,0,0
circle 247,54,5,255,0,0
setpixel 248,55,255,0,0
circle 248,55,5,255,0,0
setpixel 247,55,255,0,0
circle 247,55,5,255,0,0
setpixel 246,55,255,0,0
circle 246,55,5,255,0,0
setpixel 245,54,255,0,0
circle 245,54,5,255,0,0
setpixel 194,31,255,0,0
circle 194,31,5,255,0,0
setpixel 246,53,255,0,0
circle 246,53,5,255,0,0
setpixel 247,53,255,0,0
circle 247,53,5,255,0,0
setpixel 249,56,255,0,0
circle 249,56,5,255,0,0
