new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 152,194,255,0,0
circle 152,194,5,255,0,0
setpixel 133,156,255,0,0
circle 133,156,5,255,0,0
setpixel 45,138,255,0,0
circle 45,138,5,255,0,0
setpixel 3,85,255,0,0
circle 3,85,5,255,0,0
setpixel 135,177,255,0,0
circle 135,177,5,255,0,0
setpixel 152,196,255,0,0
circle 152,196,5,255,0,0
setpixel 115,6,255,0,0
circle 115,6,5,255,0,0
setpixel 109,149,255,0,0
circle 109,149,5,255,0,0
setpixel 20,113,255,0,0
circle 20,113,5,255,0,0
setpixel 132,175,255,0,0
circle 132,175,5,255,0,0
setpixel 37,94,255,0,0
circle 37,94,5,255,0,0
setpixel 124,19,255,0,0
circle 124,19,5,255,0,0
setpixel 128,185,255,0,0
circle 128,185,5,255,0,0
setpixel 63,241,255,0,0
circle 63,241,5,255,0,0
setpixel 141,191,255,0,0
circle 141,191,5,255,0,0
setpixel 201,248,255,0,0
circle 201,248,5,255,0,0
setpixel 96,209,255,0,0
circle 96,209,5,255,0,0
setpixel 93,209,255,0,0
circle 93,209,5,255,0,0
setpixel 125,184,255,0,0
circle 125,184,5,255,0,0
setpixel 165,21,255,0,0
circle 165,21,5,255,0,0
setpixel 87,215,255,0,0
circle 87,215,5,255,0,0
setpixel 208,128,255,0,0
circle 208,128,5,255,0,0
setpixel 129,199,255,0,0
circle 129,199,5,255,0,0
setpixel 197,39,255,0,0
circle 197,39,5,255,0,0
setpixel 94,207,255,0,0
circle 94,207,5,255,0,0
setpixel 249,237,255,0,0
circle 249,237,5,255,0,0
setpixel 57,71,255,0,0
circle 57,71,5,255,0,0
setpixel 129,197,255,0,0
circle 129,197,5,255,0,0
setpixel 33,247,255,0,0
circle 33,247,5,255,0,0
setpixel 7,236,255,0,0
circle 7,236,5,255,0,0
setpixel 139,190,255,0,0
circle 139,190,5,255,0,0
setpixel 50,179,255,0,0
circle 50,179,5,255,0,0
setpixel 223,253,255,0,0
circle 223,253,5,255,0,0
setpixel 31,176,255,0,0
circle 31,176,5,255,0,0
setpixel 1,160,255,0,0
circle 1,160,5,255,0,0
setpixel 131,199,255,0,0
circle 131,199,5,255,0,0
setpixel 153,163,255,0,0
circle 153,163,5,255,0,0
setpixel 91,208,255,0,0
circle 91,208,5,255,0,0
setpixel 140,200,255,0,0
circle 140,200,5,255,0,0
setpixel 153,196,255,0,0
circle 153,196,5,255,0,0
setpixel 112,209,255,0,0
circle 112,209,5,255,0,0
setpixel 49,146,255,0,0
circle 49,146,5,255,0,0
setpixel 95,209,255,0,0
circle 95,209,5,255,0,0
