new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,83,255,0,0
circle 49,83,5,255,0,0
setpixel 130,230,255,0,0
circle 130,230,5,255,0,0
setpixel 124,16,255,0,0
circle 124,16,5,255,0,0
setpixel 218,15,255,0,0
circle 218,15,5,255,0,0
setpixel 49,118,255,0,0
circle 49,118,5,255,0,0
setpixel 14,116,255,0,0
circle 14,116,5,255,0,0
setpixel 155,255,255,0,0
circle 155,255,5,255,0,0
setpixel 42,127,255,0,0
circle 42,127,5,255,0,0
setpixel 49,24,255,0,0
circle 49,24,5,255,0,0
setpixel 50,84,255,0,0
circle 50,84,5,255,0,0
setpixel 118,107,255,0,0
circle 118,107,5,255,0,0
setpixel 5,177,255,0,0
circle 5,177,5,255,0,0
setpixel 50,24,255,0,0
circle 50,24,5,255,0,0
setpixel 175,219,255,0,0
circle 175,219,5,255,0,0
