new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 2,217,255,0,0
circle 2,217,5,255,0,0
setpixel 134,43,255,0,0
circle 134,43,5,255,0,0
setpixel 172,107,255,0,0
circle 172,107,5,255,0,0
setpixel 17,92,255,0,0
circle 17,92,5,255,0,0
setpixel 57,145,255,0,0
circle 57,145,5,255,0,0
setpixel 254,128,255,0,0
circle 254,128,5,255,0,0
setpixel 57,20,255,0,0
circle 57,20,5,255,0,0
setpixel 65,245,255,0,0
circle 65,245,5,255,0,0
setpixel 180,70,255,0,0
circle 180,70,5,255,0,0
setpixel 249,27,255,0,0
circle 249,27,5,255,0,0
setpixel 113,8,255,0,0
circle 113,8,5,255,0,0
setpixel 66,153,255,0,0
circle 66,153,5,255,0,0
setpixel 8,52,255,0,0
circle 8,52,5,255,0,0
setpixel 0,216,255,0,0
circle 0,216,5,255,0,0
setpixel 57,55,255,0,0
circle 57,55,5,255,0,0
setpixel 151,174,255,0,0
circle 151,174,5,255,0,0
setpixel 19,126,255,0,0
circle 19,126,5,255,0,0
setpixel 63,45,255,0,0
circle 63,45,5,255,0,0
setpixel 65,166,255,0,0
circle 65,166,5,255,0,0
setpixel 161,165,255,0,0
circle 161,165,5,255,0,0
setpixel 0,218,255,0,0
circle 0,218,5,255,0,0
setpixel 93,149,255,0,0
circle 93,149,5,255,0,0
setpixel 66,155,255,0,0
circle 66,155,5,255,0,0
