new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 143,44,255,0,0
circle 143,44,5,255,0,0
setpixel 143,80,255,0,0
circle 143,80,5,255,0,0
setpixel 240,204,255,0,0
circle 240,204,5,255,0,0
setpixel 154,188,255,0,0
circle 154,188,5,255,0,0
setpixel 44,129,255,0,0
circle 44,129,5,255,0,0
setpixel 23,142,255,0,0
circle 23,142,5,255,0,0
setpixel 8,170,255,0,0
circle 8,170,5,255,0,0
setpixel 180,239,255,0,0
circle 180,239,5,255,0,0
setpixel 143,14,255,0,0
circle 143,14,5,255,0,0
setpixel 143,83,255,0,0
circle 143,83,5,255,0,0
setpixel 132,230,255,0,0
circle 132,230,5,255,0,0
setpixel 37,140,255,0,0
circle 37,140,5,255,0,0
setpixel 68,0,255,0,0
circle 68,0,5,255,0,0
setpixel 178,237,255,0,0
circle 178,237,5,255,0,0
setpixel 178,239,255,0,0
circle 178,239,5,255,0,0
setpixel 252,41,255,0,0
circle 252,41,5,255,0,0
setpixel 177,238,255,0,0
circle 177,238,5,255,0,0
setpixel 130,229,255,0,0
circle 130,229,5,255,0,0
setpixel 8,1,255,0,0
circle 8,1,5,255,0,0
setpixel 145,83,255,0,0
circle 145,83,5,255,0,0
setpixel 27,136,255,0,0
circle 27,136,5,255,0,0
setpixel 154,42,255,0,0
circle 154,42,5,255,0,0
setpixel 10,197,255,0,0
circle 10,197,5,255,0,0
setpixel 142,82,255,0,0
circle 142,82,5,255,0,0
