new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,35,5,201,41,3
fcircle 125,108,5,201,41,3
fcircle 102,23,5,201,41,3
fcircle 124,5,5,201,41,3
fcircle 108,15,5,201,41,3
fcircle 122,58,5,201,41,3
fcircle 121,28,5,122,4,3
fcircle 147,114,5,201,41,3
fcircle 173,60,5,201,41,3
fcircle 76,11,5,201,41,3
fcircle 86,164,5,201,41,3
fcircle 91,96,5,201,41,3
fcircle 103,37,5,122,4,3
fcircle 46,13,5,201,41,3
fcircle 170,68,5,201,41,3
fcircle 105,37,5,122,4,3
fcircle 129,3,5,201,41,3
fcircle 186,7,5,201,41,3
fcircle 136,141,5,201,41,3
fcircle 129,108,5,201,41,3
fcircle 43,161,5,201,41,3
fcircle 64,99,5,201,41,3
fcircle 169,40,5,122,4,3
fcircle 179,107,5,122,4,3
fcircle 140,53,5,201,41,3
fcircle 63,202,5,122,4,3
fcircle 100,6,5,122,4,3
fcircle 77,104,5,201,41,3
fcircle 217,17,5,201,41,3
fcircle 184,31,5,201,41,3
fcircle 213,184,5,122,4,3
fcircle 85,38,5,201,41,3
fcircle 200,48,5,122,4,3
fcircle 217,185,5,122,4,3
fcircle 20,52,5,201,41,3
fcircle 63,97,5,201,41,3
fcircle 116,60,5,201,41,3
fcircle 143,17,5,201,41,3
fcircle 197,3,5,122,4,3
fcircle 175,149,5,201,41,3
fcircle 249,45,5,201,41,3
fcircle 198,25,5,201,41,3
fcircle 208,5,5,201,41,3
fcircle 62,82,5,201,41,3
fcircle 154,83,5,201,41,3
fcircle 105,75,5,201,41,3
fcircle 157,27,5,201,41,3
fcircle 125,84,5,201,41,3
fcircle 160,222,5,122,4,3
fcircle 247,68,5,122,4,3
fcircle 88,111,5,122,4,3
fcircle 193,86,5,122,4,3
fcircle 151,106,5,201,41,3
fcircle 244,34,5,201,41,3
fcircle 13,2,5,201,41,3
fcircle 146,14,5,201,41,3
fcircle 77,102,5,201,41,3
fcircle 239,8,5,122,4,3
fcircle 227,131,5,122,4,3
fcircle 178,31,5,201,41,3
fcircle 33,97,5,201,41,3
fcircle 172,50,5,201,41,3
fcircle 225,94,5,201,41,3
fcircle 27,168,5,201,41,3
fcircle 189,23,5,201,41,3
fcircle 54,115,5,122,4,3
