new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,124,5,122,4,3
fcircle 27,208,5,122,4,3
fcircle 79,142,5,201,41,3
fcircle 79,143,5,122,4,3
fcircle 50,161,5,201,41,3
fcircle 20,205,5,122,4,3
fcircle 7,207,5,122,4,3
fcircle 93,151,5,122,4,3
fcircle 131,123,5,122,4,3
fcircle 20,204,5,122,4,3
fcircle 45,182,5,201,41,3
fcircle 24,193,5,122,4,3
fcircle 25,194,5,122,4,3
fcircle 45,183,5,122,4,3
fcircle 45,184,5,201,41,3
fcircle 7,206,5,122,4,3
fcircle 6,206,5,122,4,3
fcircle 19,195,5,201,41,3
fcircle 80,151,5,201,41,3
fcircle 33,189,5,122,4,3
fcircle 27,202,5,122,4,3
fcircle 47,193,5,122,4,3
fcircle 15,211,5,122,4,3
fcircle 80,143,5,122,4,3
fcircle 53,152,5,201,41,3
fcircle 16,217,5,122,4,3
fcircle 63,157,5,122,4,3
fcircle 8,206,5,122,4,3
fcircle 34,190,5,201,41,3
fcircle 53,153,5,122,4,3
fcircle 140,122,5,122,4,3
fcircle 41,192,5,201,41,3
fcircle 51,161,5,122,4,3
fcircle 25,202,5,122,4,3
fcircle 118,126,5,122,4,3
fcircle 20,203,5,201,41,3
fcircle 16,216,5,201,41,3
fcircle 19,196,5,122,4,3
fcircle 119,126,5,201,41,3
fcircle 63,158,5,201,41,3
