new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 124,124,255,0,0
circle 124,124,5,255,0,0
setpixel 27,208,255,0,0
circle 27,208,5,255,0,0
setpixel 79,142,255,0,0
circle 79,142,5,255,0,0
setpixel 79,143,255,0,0
circle 79,143,5,255,0,0
setpixel 50,161,255,0,0
circle 50,161,5,255,0,0
setpixel 20,205,255,0,0
circle 20,205,5,255,0,0
setpixel 7,207,255,0,0
circle 7,207,5,255,0,0
setpixel 93,151,255,0,0
circle 93,151,5,255,0,0
setpixel 131,123,255,0,0
circle 131,123,5,255,0,0
setpixel 20,204,255,0,0
circle 20,204,5,255,0,0
setpixel 45,182,255,0,0
circle 45,182,5,255,0,0
setpixel 24,193,255,0,0
circle 24,193,5,255,0,0
setpixel 25,194,255,0,0
circle 25,194,5,255,0,0
setpixel 45,183,255,0,0
circle 45,183,5,255,0,0
setpixel 45,184,255,0,0
circle 45,184,5,255,0,0
setpixel 7,206,255,0,0
circle 7,206,5,255,0,0
setpixel 6,206,255,0,0
circle 6,206,5,255,0,0
setpixel 19,195,255,0,0
circle 19,195,5,255,0,0
setpixel 80,151,255,0,0
circle 80,151,5,255,0,0
setpixel 33,189,255,0,0
circle 33,189,5,255,0,0
setpixel 27,202,255,0,0
circle 27,202,5,255,0,0
setpixel 47,193,255,0,0
circle 47,193,5,255,0,0
setpixel 15,211,255,0,0
circle 15,211,5,255,0,0
setpixel 80,143,255,0,0
circle 80,143,5,255,0,0
setpixel 53,152,255,0,0
circle 53,152,5,255,0,0
setpixel 16,217,255,0,0
circle 16,217,5,255,0,0
setpixel 63,157,255,0,0
circle 63,157,5,255,0,0
setpixel 8,206,255,0,0
circle 8,206,5,255,0,0
setpixel 34,190,255,0,0
circle 34,190,5,255,0,0
setpixel 53,153,255,0,0
circle 53,153,5,255,0,0
setpixel 140,122,255,0,0
circle 140,122,5,255,0,0
setpixel 41,192,255,0,0
circle 41,192,5,255,0,0
setpixel 51,161,255,0,0
circle 51,161,5,255,0,0
setpixel 25,202,255,0,0
circle 25,202,5,255,0,0
setpixel 118,126,255,0,0
circle 118,126,5,255,0,0
setpixel 20,203,255,0,0
circle 20,203,5,255,0,0
setpixel 16,216,255,0,0
circle 16,216,5,255,0,0
setpixel 19,196,255,0,0
circle 19,196,5,255,0,0
setpixel 119,126,255,0,0
circle 119,126,5,255,0,0
setpixel 63,158,255,0,0
circle 63,158,5,255,0,0
