new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 84,148,255,0,0
circle 84,148,5,255,0,0
setpixel 100,146,255,0,0
circle 100,146,5,255,0,0
setpixel 15,119,255,0,0
circle 15,119,5,255,0,0
setpixel 115,97,255,0,0
circle 115,97,5,255,0,0
setpixel 163,177,255,0,0
circle 163,177,5,255,0,0
setpixel 185,129,255,0,0
circle 185,129,5,255,0,0
setpixel 182,162,255,0,0
circle 182,162,5,255,0,0
setpixel 220,140,255,0,0
circle 220,140,5,255,0,0
setpixel 80,129,255,0,0
circle 80,129,5,255,0,0
setpixel 139,239,255,0,0
circle 139,239,5,255,0,0
setpixel 192,108,255,0,0
circle 192,108,5,255,0,0
setpixel 180,151,255,0,0
circle 180,151,5,255,0,0
setpixel 187,166,255,0,0
circle 187,166,5,255,0,0
setpixel 79,132,255,0,0
circle 79,132,5,255,0,0
setpixel 51,30,255,0,0
circle 51,30,5,255,0,0
setpixel 116,138,255,0,0
circle 116,138,5,255,0,0
