new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,195,5,201,41,3
fcircle 230,187,5,122,4,3
fcircle 126,117,5,122,4,3
fcircle 214,5,5,122,4,3
fcircle 248,137,5,122,4,3
fcircle 206,87,5,201,41,3
fcircle 179,238,5,201,41,3
fcircle 220,242,5,122,4,3
fcircle 94,240,5,201,41,3
fcircle 203,247,5,201,41,3
fcircle 195,9,5,201,41,3
fcircle 239,252,5,201,41,3
fcircle 182,239,5,122,4,3
fcircle 59,236,5,122,4,3
fcircle 220,245,5,201,41,3
fcircle 171,135,5,122,4,3
fcircle 253,199,5,245,105,23
fcircle 159,36,5,201,41,3
fcircle 114,237,5,122,4,3
fcircle 166,175,5,122,4,3
fcircle 163,29,5,201,41,3
fcircle 100,251,5,201,41,3
fcircle 186,33,5,122,4,3
fcircle 203,67,5,201,41,3
fcircle 107,232,5,201,41,3
fcircle 201,77,5,201,41,3
fcircle 151,54,5,201,41,3
fcircle 248,223,5,201,41,3
fcircle 251,199,5,245,105,23
fcircle 192,170,5,122,4,3
fcircle 219,247,5,122,4,3
fcircle 146,255,5,122,4,3
fcircle 151,53,5,201,41,3
fcircle 122,252,5,201,41,3
fcircle 157,240,5,201,41,3
fcircle 167,17,5,201,41,3
fcircle 243,53,5,201,41,3
fcircle 195,192,5,122,4,3
fcircle 172,135,5,122,4,3
fcircle 178,52,5,122,4,3
fcircle 235,33,5,122,4,3
fcircle 235,7,5,122,4,3
fcircle 235,96,5,122,4,3
fcircle 209,255,5,201,41,3
fcircle 235,6,5,122,4,3
fcircle 231,89,5,122,4,3
fcircle 183,227,5,122,4,3
fcircle 187,15,5,201,41,3
fcircle 248,42,5,122,4,3
