new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,195,255,0,0
circle 253,195,5,255,0,0
setpixel 230,187,255,0,0
circle 230,187,5,255,0,0
setpixel 126,117,255,0,0
circle 126,117,5,255,0,0
setpixel 214,5,255,0,0
circle 214,5,5,255,0,0
setpixel 248,137,255,0,0
circle 248,137,5,255,0,0
setpixel 206,87,255,0,0
circle 206,87,5,255,0,0
setpixel 179,238,255,0,0
circle 179,238,5,255,0,0
setpixel 220,242,255,0,0
circle 220,242,5,255,0,0
setpixel 94,240,255,0,0
circle 94,240,5,255,0,0
setpixel 203,247,255,0,0
circle 203,247,5,255,0,0
setpixel 195,9,255,0,0
circle 195,9,5,255,0,0
setpixel 239,252,255,0,0
circle 239,252,5,255,0,0
setpixel 182,239,255,0,0
circle 182,239,5,255,0,0
setpixel 59,236,255,0,0
circle 59,236,5,255,0,0
setpixel 220,245,255,0,0
circle 220,245,5,255,0,0
setpixel 171,135,255,0,0
circle 171,135,5,255,0,0
setpixel 253,199,255,0,0
circle 253,199,5,255,0,0
setpixel 159,36,255,0,0
circle 159,36,5,255,0,0
setpixel 166,175,255,0,0
circle 166,175,5,255,0,0
setpixel 114,237,255,0,0
circle 114,237,5,255,0,0
setpixel 163,29,255,0,0
circle 163,29,5,255,0,0
setpixel 100,251,255,0,0
circle 100,251,5,255,0,0
setpixel 186,33,255,0,0
circle 186,33,5,255,0,0
setpixel 203,67,255,0,0
circle 203,67,5,255,0,0
setpixel 107,232,255,0,0
circle 107,232,5,255,0,0
setpixel 151,54,255,0,0
circle 151,54,5,255,0,0
setpixel 201,77,255,0,0
circle 201,77,5,255,0,0
setpixel 248,223,255,0,0
circle 248,223,5,255,0,0
setpixel 251,199,255,0,0
circle 251,199,5,255,0,0
setpixel 192,170,255,0,0
circle 192,170,5,255,0,0
setpixel 219,247,255,0,0
circle 219,247,5,255,0,0
setpixel 146,255,255,0,0
circle 146,255,5,255,0,0
setpixel 151,53,255,0,0
circle 151,53,5,255,0,0
setpixel 122,252,255,0,0
circle 122,252,5,255,0,0
setpixel 157,240,255,0,0
circle 157,240,5,255,0,0
setpixel 167,17,255,0,0
circle 167,17,5,255,0,0
setpixel 243,53,255,0,0
circle 243,53,5,255,0,0
setpixel 195,192,255,0,0
circle 195,192,5,255,0,0
setpixel 172,135,255,0,0
circle 172,135,5,255,0,0
setpixel 235,33,255,0,0
circle 235,33,5,255,0,0
setpixel 178,52,255,0,0
circle 178,52,5,255,0,0
setpixel 235,7,255,0,0
circle 235,7,5,255,0,0
setpixel 235,96,255,0,0
circle 235,96,5,255,0,0
setpixel 209,255,255,0,0
circle 209,255,5,255,0,0
setpixel 235,6,255,0,0
circle 235,6,5,255,0,0
setpixel 183,227,255,0,0
circle 183,227,5,255,0,0
setpixel 231,89,255,0,0
circle 231,89,5,255,0,0
setpixel 187,15,255,0,0
circle 187,15,5,255,0,0
setpixel 248,42,255,0,0
circle 248,42,5,255,0,0
