new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,80,5,201,41,3
fcircle 115,70,5,201,41,3
fcircle 145,54,5,122,4,3
fcircle 218,244,5,201,41,3
fcircle 224,242,5,122,4,3
fcircle 151,60,5,122,4,3
fcircle 205,251,5,201,41,3
fcircle 122,83,5,122,4,3
fcircle 126,135,5,122,4,3
fcircle 128,81,5,122,4,3
fcircle 133,213,5,122,4,3
fcircle 178,192,5,122,4,3
fcircle 112,123,5,122,4,3
fcircle 146,57,5,122,4,3
fcircle 211,101,5,122,4,3
fcircle 217,244,5,122,4,3
fcircle 202,117,5,122,4,3
fcircle 130,213,5,122,4,3
fcircle 24,143,5,122,4,3
fcircle 121,79,5,122,4,3
fcircle 210,243,5,201,41,3
fcircle 114,218,5,122,4,3
fcircle 131,213,5,201,41,3
fcircle 201,117,5,122,4,3
