new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,220,5,122,4,3
fcircle 230,170,5,122,4,3
fcircle 183,87,5,122,4,3
fcircle 196,113,5,122,4,3
fcircle 212,183,5,201,41,3
fcircle 202,188,5,122,4,3
fcircle 253,96,5,122,4,3
fcircle 206,108,5,201,41,3
fcircle 234,47,5,122,4,3
fcircle 232,127,5,122,4,3
fcircle 255,227,5,122,4,3
fcircle 242,160,5,122,4,3
fcircle 238,50,5,122,4,3
fcircle 241,150,5,122,4,3
fcircle 240,49,5,122,4,3
fcircle 223,156,5,122,4,3
fcircle 233,46,5,201,41,3
fcircle 244,48,5,122,4,3
fcircle 244,98,5,201,41,3
fcircle 193,110,5,122,4,3
fcircle 172,66,5,122,4,3
