new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,84,5,122,4,3
fcircle 134,86,5,201,41,3
fcircle 154,51,5,201,41,3
fcircle 130,37,5,122,4,3
fcircle 73,83,5,122,4,3
fcircle 145,69,5,201,41,3
fcircle 93,65,5,122,4,3
fcircle 64,65,5,201,41,3
fcircle 20,89,5,201,41,3
fcircle 77,64,5,122,4,3
fcircle 66,86,5,122,4,3
fcircle 65,64,5,201,41,3
fcircle 90,38,5,201,41,3
fcircle 97,40,5,122,4,3
fcircle 10,99,5,122,4,3
fcircle 132,61,5,122,4,3
fcircle 75,89,5,122,4,3
fcircle 126,57,5,201,41,3
fcircle 12,72,5,122,4,3
fcircle 12,71,5,122,4,3
fcircle 90,39,5,122,4,3
fcircle 130,75,5,201,41,3
fcircle 73,61,5,122,4,3
fcircle 15,91,5,201,41,3
fcircle 15,71,5,122,4,3
