new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,250,5,245,105,23
fcircle 77,63,5,245,105,23
fcircle 34,253,5,201,41,3
fcircle 25,159,5,122,4,3
fcircle 31,253,5,201,41,3
fcircle 31,111,5,122,4,3
fcircle 46,43,5,122,4,3
fcircle 35,141,5,122,4,3
fcircle 210,215,5,245,105,23
fcircle 85,244,5,245,105,23
fcircle 131,69,5,122,4,3
fcircle 210,216,5,122,4,3
fcircle 35,253,5,122,4,3
fcircle 20,250,5,122,4,3
fcircle 252,190,5,122,4,3
fcircle 148,232,5,122,4,3
fcircle 37,203,5,122,4,3
fcircle 16,173,5,201,41,3
fcircle 44,230,5,122,4,3
fcircle 15,245,5,122,4,3
fcircle 22,199,5,122,4,3
fcircle 248,187,5,122,4,3
fcircle 53,192,5,245,105,23
fcircle 44,213,5,122,4,3
fcircle 219,5,5,201,41,3
fcircle 221,27,5,122,4,3
fcircle 71,227,5,201,41,3
fcircle 40,196,5,201,41,3
fcircle 37,56,5,201,41,3
fcircle 47,211,5,122,4,3
fcircle 147,187,5,122,4,3
fcircle 28,226,5,122,4,3
fcircle 53,193,5,245,105,23
fcircle 21,215,5,122,4,3
fcircle 209,215,5,122,4,3
fcircle 34,86,5,122,4,3
fcircle 236,28,5,122,4,3
fcircle 46,167,5,122,4,3
fcircle 222,27,5,122,4,3
fcircle 248,60,5,122,4,3
fcircle 40,153,5,122,4,3
fcircle 34,214,5,201,41,3
fcircle 37,193,5,122,4,3
