new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,5,5,122,4,3
fcircle 183,95,5,122,4,3
fcircle 172,114,5,201,41,3
fcircle 107,8,5,122,4,3
fcircle 182,243,5,122,4,3
fcircle 223,214,5,122,4,3
fcircle 107,235,5,122,4,3
fcircle 222,132,5,122,4,3
fcircle 217,211,5,201,41,3
fcircle 165,92,5,122,4,3
fcircle 55,40,5,201,41,3
fcircle 96,25,5,122,4,3
fcircle 202,103,5,122,4,3
fcircle 43,147,5,201,41,3
fcircle 232,82,5,122,4,3
fcircle 171,66,5,201,41,3
fcircle 72,185,5,122,4,3
fcircle 116,160,5,122,4,3
fcircle 82,24,5,122,4,3
fcircle 22,107,5,201,41,3
fcircle 159,63,5,201,41,3
fcircle 234,83,5,122,4,3
fcircle 92,38,5,122,4,3
