new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 251,119,255,0,0
circle 251,119,5,255,0,0
setpixel 95,157,255,0,0
circle 95,157,5,255,0,0
setpixel 73,138,255,0,0
circle 73,138,5,255,0,0
setpixel 118,127,255,0,0
circle 118,127,5,255,0,0
setpixel 162,105,255,0,0
circle 162,105,5,255,0,0
setpixel 66,10,255,0,0
circle 66,10,5,255,0,0
setpixel 70,139,255,0,0
circle 70,139,5,255,0,0
setpixel 125,126,255,0,0
circle 125,126,5,255,0,0
setpixel 119,127,255,0,0
circle 119,127,5,255,0,0
setpixel 101,132,255,0,0
circle 101,132,5,255,0,0
setpixel 236,115,255,0,0
circle 236,115,5,255,0,0
setpixel 65,10,255,0,0
circle 65,10,5,255,0,0
setpixel 177,165,255,0,0
circle 177,165,5,255,0,0
setpixel 101,15,255,0,0
circle 101,15,5,255,0,0
setpixel 117,127,255,0,0
circle 117,127,5,255,0,0
setpixel 149,121,255,0,0
circle 149,121,5,255,0,0
setpixel 214,149,255,0,0
circle 214,149,5,255,0,0
setpixel 131,153,255,0,0
circle 131,153,5,255,0,0
setpixel 215,150,255,0,0
circle 215,150,5,255,0,0
setpixel 250,119,255,0,0
circle 250,119,5,255,0,0
setpixel 144,121,255,0,0
circle 144,121,5,255,0,0
setpixel 102,132,255,0,0
circle 102,132,5,255,0,0
setpixel 67,94,255,0,0
circle 67,94,5,255,0,0
