new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,119,5,122,4,3
fcircle 95,157,5,122,4,3
fcircle 73,138,5,122,4,3
fcircle 118,127,5,122,4,3
fcircle 162,105,5,122,4,3
fcircle 66,10,5,122,4,3
fcircle 70,139,5,122,4,3
fcircle 125,126,5,122,4,3
fcircle 119,127,5,122,4,3
fcircle 101,132,5,122,4,3
fcircle 236,115,5,201,41,3
fcircle 65,10,5,122,4,3
fcircle 177,165,5,201,41,3
fcircle 101,15,5,122,4,3
fcircle 117,127,5,122,4,3
fcircle 149,121,5,201,41,3
fcircle 214,149,5,122,4,3
fcircle 131,153,5,201,41,3
fcircle 215,150,5,122,4,3
fcircle 144,121,5,122,4,3
fcircle 250,119,5,122,4,3
fcircle 102,132,5,122,4,3
fcircle 67,94,5,122,4,3
