new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 200,223,255,0,0
circle 200,223,5,255,0,0
setpixel 27,2,255,0,0
circle 27,2,5,255,0,0
setpixel 26,62,255,0,0
circle 26,62,5,255,0,0
setpixel 28,2,255,0,0
circle 28,2,5,255,0,0
setpixel 3,220,255,0,0
circle 3,220,5,255,0,0
setpixel 204,152,255,0,0
circle 204,152,5,255,0,0
setpixel 26,63,255,0,0
circle 26,63,5,255,0,0
setpixel 185,59,255,0,0
circle 185,59,5,255,0,0
setpixel 240,170,255,0,0
circle 240,170,5,255,0,0
setpixel 184,59,255,0,0
circle 184,59,5,255,0,0
setpixel 180,25,255,0,0
circle 180,25,5,255,0,0
setpixel 105,45,255,0,0
circle 105,45,5,255,0,0
setpixel 4,220,255,0,0
circle 4,220,5,255,0,0
