new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 123,245,255,0,0
circle 123,245,5,255,0,0
setpixel 82,150,255,0,0
circle 82,150,5,255,0,0
setpixel 98,187,255,0,0
circle 98,187,5,255,0,0
setpixel 63,111,255,0,0
circle 63,111,5,255,0,0
setpixel 83,150,255,0,0
circle 83,150,5,255,0,0
setpixel 95,229,255,0,0
circle 95,229,5,255,0,0
setpixel 87,214,255,0,0
circle 87,214,5,255,0,0
setpixel 79,169,255,0,0
circle 79,169,5,255,0,0
setpixel 59,127,255,0,0
circle 59,127,5,255,0,0
setpixel 54,105,255,0,0
circle 54,105,5,255,0,0
setpixel 93,202,255,0,0
circle 93,202,5,255,0,0
setpixel 58,127,255,0,0
circle 58,127,5,255,0,0
setpixel 57,109,255,0,0
circle 57,109,5,255,0,0
setpixel 94,184,255,0,0
circle 94,184,5,255,0,0
setpixel 108,228,255,0,0
circle 108,228,5,255,0,0
setpixel 112,227,255,0,0
circle 112,227,5,255,0,0
