new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 244,56,255,0,0
circle 244,56,5,255,0,0
setpixel 234,204,255,0,0
circle 234,204,5,255,0,0
setpixel 220,58,255,0,0
circle 220,58,5,255,0,0
setpixel 250,38,255,0,0
circle 250,38,5,255,0,0
setpixel 226,175,255,0,0
circle 226,175,5,255,0,0
setpixel 219,150,255,0,0
circle 219,150,5,255,0,0
setpixel 94,117,255,0,0
circle 94,117,5,255,0,0
setpixel 100,152,255,0,0
circle 100,152,5,255,0,0
setpixel 233,237,255,0,0
circle 233,237,5,255,0,0
setpixel 222,167,255,0,0
circle 222,167,5,255,0,0
setpixel 95,142,255,0,0
circle 95,142,5,255,0,0
setpixel 87,125,255,0,0
circle 87,125,5,255,0,0
setpixel 140,120,255,0,0
circle 140,120,5,255,0,0
setpixel 219,57,255,0,0
circle 219,57,5,255,0,0
setpixel 221,177,255,0,0
circle 221,177,5,255,0,0
setpixel 158,88,255,0,0
circle 158,88,5,255,0,0
setpixel 95,112,255,0,0
circle 95,112,5,255,0,0
setpixel 246,50,255,0,0
circle 246,50,5,255,0,0
setpixel 225,175,255,0,0
circle 225,175,5,255,0,0
setpixel 208,94,255,0,0
circle 208,94,5,255,0,0
setpixel 221,176,255,0,0
circle 221,176,5,255,0,0
setpixel 230,140,255,0,0
circle 230,140,5,255,0,0
setpixel 157,88,255,0,0
circle 157,88,5,255,0,0
