new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,109,5,201,41,3
fcircle 182,108,5,122,4,3
fcircle 217,97,5,122,4,3
fcircle 159,118,5,122,4,3
fcircle 171,193,5,122,4,3
fcircle 164,122,5,122,4,3
fcircle 232,195,5,122,4,3
fcircle 253,97,5,122,4,3
fcircle 191,221,5,122,4,3
fcircle 192,221,5,122,4,3
fcircle 216,97,5,122,4,3
fcircle 158,118,5,122,4,3
fcircle 252,97,5,122,4,3
fcircle 194,127,5,122,4,3
fcircle 179,154,5,122,4,3
fcircle 172,88,5,122,4,3
fcircle 159,87,5,122,4,3
fcircle 151,88,5,122,4,3
fcircle 150,88,5,122,4,3
fcircle 162,157,5,201,41,3
fcircle 215,86,5,122,4,3
fcircle 160,151,5,122,4,3
fcircle 157,118,5,122,4,3
fcircle 146,182,5,122,4,3
fcircle 66,194,5,122,4,3
fcircle 119,93,5,122,4,3
fcircle 163,122,5,122,4,3
fcircle 160,86,5,122,4,3
fcircle 216,86,5,122,4,3
fcircle 233,195,5,122,4,3
fcircle 145,205,5,122,4,3
fcircle 173,173,5,122,4,3
fcircle 190,136,5,122,4,3
fcircle 115,161,5,122,4,3
fcircle 170,193,5,122,4,3
fcircle 194,128,5,122,4,3
fcircle 173,167,5,122,4,3
fcircle 135,196,5,122,4,3
fcircle 173,77,5,122,4,3
fcircle 204,96,5,122,4,3
fcircle 114,161,5,122,4,3
fcircle 67,195,5,122,4,3
fcircle 161,151,5,122,4,3
fcircle 126,131,5,122,4,3
fcircle 172,89,5,122,4,3
fcircle 107,97,5,122,4,3
