new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 216,18,255,0,0
circle 216,18,5,255,0,0
setpixel 211,141,255,0,0
circle 211,141,5,255,0,0
setpixel 247,30,255,0,0
circle 247,30,5,255,0,0
setpixel 219,18,255,0,0
circle 219,18,5,255,0,0
setpixel 210,141,255,0,0
circle 210,141,5,255,0,0
setpixel 217,39,255,0,0
circle 217,39,5,255,0,0
setpixel 186,119,255,0,0
circle 186,119,5,255,0,0
setpixel 218,18,255,0,0
circle 218,18,5,255,0,0
setpixel 199,71,255,0,0
circle 199,71,5,255,0,0
setpixel 240,83,255,0,0
circle 240,83,5,255,0,0
setpixel 224,51,255,0,0
circle 224,51,5,255,0,0
setpixel 223,50,255,0,0
circle 223,50,5,255,0,0
setpixel 226,47,255,0,0
circle 226,47,5,255,0,0
setpixel 234,76,255,0,0
circle 234,76,5,255,0,0
setpixel 215,52,255,0,0
circle 215,52,5,255,0,0
setpixel 221,74,255,0,0
circle 221,74,5,255,0,0
