new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,240,5,122,4,3
fcircle 71,251,5,122,4,3
fcircle 110,236,5,122,4,3
fcircle 72,242,5,122,4,3
fcircle 117,239,5,122,4,3
fcircle 232,206,5,122,4,3
fcircle 86,245,5,122,4,3
fcircle 155,119,5,122,4,3
fcircle 67,240,5,122,4,3
fcircle 86,206,5,122,4,3
fcircle 19,237,5,122,4,3
fcircle 112,242,5,122,4,3
fcircle 72,251,5,122,4,3
fcircle 109,236,5,122,4,3
fcircle 117,240,5,201,41,3
fcircle 102,234,5,122,4,3
fcircle 127,234,5,122,4,3
fcircle 111,242,5,122,4,3
fcircle 118,156,5,122,4,3
fcircle 100,219,5,122,4,3
fcircle 232,212,5,122,4,3
