new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 228,154,255,0,0
circle 228,154,5,255,0,0
setpixel 139,227,255,0,0
circle 139,227,5,255,0,0
setpixel 164,83,255,0,0
circle 164,83,5,255,0,0
setpixel 219,131,255,0,0
circle 219,131,5,255,0,0
setpixel 166,240,255,0,0
circle 166,240,5,255,0,0
setpixel 96,254,255,0,0
circle 96,254,5,255,0,0
setpixel 193,132,255,0,0
circle 193,132,5,255,0,0
setpixel 128,45,255,0,0
circle 128,45,5,255,0,0
setpixel 229,146,255,0,0
circle 229,146,5,255,0,0
setpixel 145,11,255,0,0
circle 145,11,5,255,0,0
setpixel 164,34,255,0,0
circle 164,34,5,255,0,0
setpixel 222,135,255,0,0
circle 222,135,5,255,0,0
setpixel 192,133,255,0,0
circle 192,133,5,255,0,0
setpixel 95,50,255,0,0
circle 95,50,5,255,0,0
setpixel 228,153,255,0,0
circle 228,153,5,255,0,0
setpixel 160,222,255,0,0
circle 160,222,5,255,0,0
setpixel 96,50,255,0,0
circle 96,50,5,255,0,0
setpixel 163,124,255,0,0
circle 163,124,5,255,0,0
setpixel 201,250,255,0,0
circle 201,250,5,255,0,0
setpixel 168,199,255,0,0
circle 168,199,5,255,0,0
setpixel 229,142,255,0,0
circle 229,142,5,255,0,0
setpixel 146,11,255,0,0
circle 146,11,5,255,0,0
setpixel 133,211,255,0,0
circle 133,211,5,255,0,0
setpixel 103,222,255,0,0
circle 103,222,5,255,0,0
setpixel 178,79,255,0,0
circle 178,79,5,255,0,0
setpixel 167,198,255,0,0
circle 167,198,5,255,0,0
setpixel 166,241,255,0,0
circle 166,241,5,255,0,0
setpixel 163,94,255,0,0
circle 163,94,5,255,0,0
setpixel 191,250,255,0,0
circle 191,250,5,255,0,0
setpixel 174,246,255,0,0
circle 174,246,5,255,0,0
setpixel 163,83,255,0,0
circle 163,83,5,255,0,0
setpixel 167,199,255,0,0
circle 167,199,5,255,0,0
setpixel 175,246,255,0,0
circle 175,246,5,255,0,0
setpixel 67,248,255,0,0
circle 67,248,5,255,0,0
setpixel 161,222,255,0,0
circle 161,222,5,255,0,0
setpixel 229,143,255,0,0
circle 229,143,5,255,0,0
setpixel 167,240,255,0,0
circle 167,240,5,255,0,0
setpixel 174,242,255,0,0
circle 174,242,5,255,0,0
setpixel 230,146,255,0,0
circle 230,146,5,255,0,0
setpixel 221,134,255,0,0
circle 221,134,5,255,0,0
setpixel 162,231,255,0,0
circle 162,231,5,255,0,0
setpixel 140,227,255,0,0
circle 140,227,5,255,0,0
setpixel 209,116,255,0,0
circle 209,116,5,255,0,0
setpixel 129,66,255,0,0
circle 129,66,5,255,0,0
