new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,146,5,122,4,3
fcircle 72,127,5,122,4,3
fcircle 55,131,5,122,4,3
fcircle 27,23,5,122,4,3
fcircle 56,131,5,201,41,3
fcircle 68,162,5,122,4,3
fcircle 24,32,5,201,41,3
fcircle 23,123,5,122,4,3
fcircle 31,116,5,122,4,3
fcircle 22,23,5,122,4,3
fcircle 78,160,5,122,4,3
fcircle 33,20,5,122,4,3
fcircle 79,160,5,201,41,3
fcircle 69,130,5,122,4,3
fcircle 28,13,5,122,4,3
fcircle 90,172,5,201,41,3
fcircle 90,171,5,122,4,3
fcircle 68,163,5,122,4,3
fcircle 175,222,5,122,4,3
fcircle 88,171,5,122,4,3
fcircle 23,32,5,122,4,3
fcircle 32,20,5,122,4,3
fcircle 102,184,5,122,4,3
fcircle 47,130,5,122,4,3
fcircle 25,14,5,201,41,3
