new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 222,101,255,0,0
circle 222,101,5,255,0,0
setpixel 19,104,255,0,0
circle 19,104,5,255,0,0
setpixel 127,94,255,0,0
circle 127,94,5,255,0,0
setpixel 219,100,255,0,0
circle 219,100,5,255,0,0
setpixel 72,128,255,0,0
circle 72,128,5,255,0,0
setpixel 83,139,255,0,0
circle 83,139,5,255,0,0
setpixel 118,95,255,0,0
circle 118,95,5,255,0,0
setpixel 112,97,255,0,0
circle 112,97,5,255,0,0
setpixel 170,21,255,0,0
circle 170,21,5,255,0,0
setpixel 149,53,255,0,0
circle 149,53,5,255,0,0
setpixel 117,95,255,0,0
circle 117,95,5,255,0,0
