new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 49,164,255,0,0
circle 49,164,5,255,0,0
setpixel 78,213,255,0,0
circle 78,213,5,255,0,0
setpixel 115,216,255,0,0
circle 115,216,5,255,0,0
setpixel 49,163,255,0,0
circle 49,163,5,255,0,0
setpixel 73,211,255,0,0
circle 73,211,5,255,0,0
setpixel 58,175,255,0,0
circle 58,175,5,255,0,0
setpixel 67,195,255,0,0
circle 67,195,5,255,0,0
setpixel 29,153,255,0,0
circle 29,153,5,255,0,0
setpixel 8,121,255,0,0
circle 8,121,5,255,0,0
setpixel 36,155,255,0,0
circle 36,155,5,255,0,0
setpixel 128,218,255,0,0
circle 128,218,5,255,0,0
setpixel 9,120,255,0,0
circle 9,120,5,255,0,0
setpixel 13,136,255,0,0
circle 13,136,5,255,0,0
