new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 181,167,255,0,0
circle 181,167,5,255,0,0
setpixel 157,165,255,0,0
circle 157,165,5,255,0,0
setpixel 237,183,255,0,0
circle 237,183,5,255,0,0
setpixel 45,122,255,0,0
circle 45,122,5,255,0,0
setpixel 52,80,255,0,0
circle 52,80,5,255,0,0
setpixel 168,166,255,0,0
circle 168,166,5,255,0,0
setpixel 127,214,255,0,0
circle 127,214,5,255,0,0
setpixel 102,82,255,0,0
circle 102,82,5,255,0,0
setpixel 252,203,255,0,0
circle 252,203,5,255,0,0
setpixel 18,218,255,0,0
circle 18,218,5,255,0,0
setpixel 237,184,255,0,0
circle 237,184,5,255,0,0
setpixel 76,193,255,0,0
circle 76,193,5,255,0,0
setpixel 53,209,255,0,0
circle 53,209,5,255,0,0
setpixel 248,212,255,0,0
circle 248,212,5,255,0,0
setpixel 76,166,255,0,0
circle 76,166,5,255,0,0
setpixel 46,122,255,0,0
circle 46,122,5,255,0,0
setpixel 251,202,255,0,0
circle 251,202,5,255,0,0
setpixel 232,182,255,0,0
circle 232,182,5,255,0,0
