new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,6,5,122,4,3
fcircle 40,19,5,26,229,182
fcircle 33,22,5,26,229,182
fcircle 42,18,5,122,4,3
fcircle 40,11,5,26,229,182
fcircle 38,9,5,122,4,3
fcircle 45,14,5,201,41,3
fcircle 36,16,5,201,41,3
fcircle 0,27,5,251,185,56
fcircle 41,2,5,201,239,52
fcircle 31,15,5,48,18,59
fcircle 10,20,5,245,105,23
fcircle 36,10,5,70,98,216
fcircle 37,10,5,53,171,249
fcircle 0,23,5,116,254,93
fcircle 36,14,5,116,254,93
fcircle 2,20,5,26,229,182
fcircle 1,27,5,116,254,93
fcircle 5,23,5,201,239,52
fcircle 3,17,5,251,185,56
fcircle 24,17,5,122,4,3
fcircle 3,23,5,116,254,93
fcircle 48,6,5,70,98,216
fcircle 35,2,5,201,239,52
fcircle 33,23,5,122,4,3
fcircle 2,27,5,251,185,56
fcircle 12,21,5,251,185,56
fcircle 50,3,5,201,41,3
fcircle 32,23,5,122,4,3
fcircle 38,11,5,201,239,52
fcircle 2,25,5,70,98,216
fcircle 41,19,5,116,254,93
