new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,205,5,122,4,3
fcircle 65,186,5,201,41,3
fcircle 173,198,5,122,4,3
fcircle 117,159,5,122,4,3
fcircle 141,244,5,122,4,3
fcircle 86,239,5,201,41,3
fcircle 100,241,5,201,41,3
fcircle 132,228,5,122,4,3
fcircle 169,200,5,122,4,3
fcircle 176,215,5,122,4,3
fcircle 75,51,5,122,4,3
fcircle 173,214,5,122,4,3
fcircle 16,246,5,122,4,3
fcircle 130,186,5,201,41,3
fcircle 119,163,5,122,4,3
fcircle 77,217,5,122,4,3
fcircle 68,36,5,122,4,3
fcircle 192,187,5,122,4,3
fcircle 136,209,5,122,4,3
fcircle 83,194,5,201,41,3
fcircle 116,160,5,122,4,3
fcircle 223,226,5,122,4,3
fcircle 143,206,5,122,4,3
fcircle 118,162,5,122,4,3
fcircle 120,163,5,122,4,3
fcircle 116,218,5,122,4,3
fcircle 111,157,5,122,4,3
fcircle 225,232,5,122,4,3
fcircle 134,245,5,122,4,3
fcircle 103,199,5,201,41,3
fcircle 63,109,5,122,4,3
fcircle 118,161,5,122,4,3
fcircle 104,198,5,122,4,3
fcircle 64,175,5,201,41,3
fcircle 153,218,5,201,41,3
fcircle 140,208,5,122,4,3
fcircle 182,195,5,122,4,3
fcircle 125,217,5,122,4,3
fcircle 69,5,5,201,41,3
fcircle 109,225,5,122,4,3
fcircle 64,171,5,201,41,3
fcircle 81,206,5,122,4,3
fcircle 134,246,5,122,4,3
fcircle 33,245,5,122,4,3
fcircle 221,245,5,201,41,3
fcircle 180,165,5,122,4,3
fcircle 146,187,5,201,41,3
fcircle 198,226,5,201,41,3
fcircle 113,235,5,122,4,3
fcircle 97,251,5,201,41,3
fcircle 114,180,5,122,4,3
fcircle 221,231,5,122,4,3
fcircle 65,182,5,122,4,3
fcircle 83,193,5,122,4,3
fcircle 143,221,5,122,4,3
fcircle 150,203,5,122,4,3
fcircle 187,195,5,122,4,3
fcircle 119,165,5,122,4,3
fcircle 133,231,5,122,4,3
fcircle 15,246,5,201,41,3
fcircle 114,161,5,122,4,3
fcircle 224,233,5,122,4,3
fcircle 132,221,5,122,4,3
fcircle 193,183,5,122,4,3
fcircle 146,170,5,122,4,3
