new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,27,5,122,4,3
fcircle 96,57,5,122,4,3
fcircle 199,10,5,122,4,3
fcircle 79,103,5,122,4,3
fcircle 79,37,5,122,4,3
fcircle 60,47,5,122,4,3
fcircle 59,84,5,122,4,3
fcircle 111,120,5,201,41,3
fcircle 200,25,5,122,4,3
fcircle 192,83,5,122,4,3
fcircle 136,246,5,122,4,3
fcircle 93,231,5,122,4,3
fcircle 213,67,5,122,4,3
fcircle 172,120,5,122,4,3
fcircle 170,27,5,122,4,3
fcircle 31,39,5,122,4,3
fcircle 110,22,5,122,4,3
fcircle 215,21,5,122,4,3
fcircle 188,26,5,122,4,3
fcircle 78,90,5,122,4,3
fcircle 86,99,5,122,4,3
fcircle 145,88,5,201,41,3
fcircle 61,83,5,122,4,3
fcircle 205,71,5,122,4,3
fcircle 159,40,5,122,4,3
fcircle 96,58,5,201,41,3
fcircle 184,107,5,122,4,3
fcircle 80,12,5,201,41,3
fcircle 85,15,5,122,4,3
fcircle 92,117,5,201,41,3
fcircle 85,16,5,201,41,3
fcircle 86,12,5,122,4,3
fcircle 26,61,5,122,4,3
fcircle 251,31,5,122,4,3
fcircle 120,98,5,122,4,3
fcircle 178,111,5,122,4,3
fcircle 167,43,5,122,4,3
fcircle 144,249,5,201,41,3
fcircle 140,111,5,122,4,3
fcircle 27,61,5,122,4,3
fcircle 183,107,5,122,4,3
fcircle 149,33,5,122,4,3
fcircle 229,88,5,122,4,3
fcircle 108,98,5,122,4,3
fcircle 131,254,5,122,4,3
fcircle 120,39,5,122,4,3
fcircle 233,30,5,122,4,3
fcircle 80,14,5,122,4,3
fcircle 225,53,5,122,4,3
fcircle 84,7,5,122,4,3
fcircle 86,10,5,122,4,3
fcircle 109,19,5,201,41,3
fcircle 208,24,5,201,41,3
fcircle 123,64,5,122,4,3
fcircle 38,37,5,201,41,3
fcircle 151,40,5,122,4,3
fcircle 96,107,5,201,41,3
fcircle 192,82,5,122,4,3
fcircle 226,24,5,122,4,3
fcircle 96,115,5,201,41,3
fcircle 93,115,5,122,4,3
fcircle 249,69,5,122,4,3
fcircle 115,71,5,122,4,3
fcircle 216,242,5,122,4,3
fcircle 97,123,5,201,41,3
fcircle 178,95,5,122,4,3
