new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,125,5,122,4,3
fcircle 118,143,5,122,4,3
fcircle 16,194,5,122,4,3
fcircle 160,182,5,122,4,3
fcircle 186,202,5,122,4,3
fcircle 197,224,5,122,4,3
fcircle 225,215,5,122,4,3
fcircle 161,184,5,122,4,3
fcircle 79,76,5,201,41,3
fcircle 212,149,5,122,4,3
fcircle 97,199,5,122,4,3
fcircle 95,111,5,122,4,3
fcircle 232,198,5,201,41,3
fcircle 168,188,5,122,4,3
fcircle 255,70,5,122,4,3
fcircle 212,152,5,122,4,3
fcircle 228,221,5,201,41,3
fcircle 229,216,5,122,4,3
fcircle 21,103,5,201,41,3
fcircle 83,101,5,122,4,3
fcircle 94,111,5,122,4,3
fcircle 78,184,5,122,4,3
fcircle 5,237,5,122,4,3
fcircle 144,233,5,122,4,3
fcircle 226,214,5,201,41,3
fcircle 53,59,5,122,4,3
