new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 189,220,255,0,0
circle 189,220,5,255,0,0
setpixel 201,209,255,0,0
circle 201,209,5,255,0,0
setpixel 242,213,255,0,0
circle 242,213,5,255,0,0
setpixel 205,232,255,0,0
circle 205,232,5,255,0,0
setpixel 114,223,255,0,0
circle 114,223,5,255,0,0
setpixel 251,211,255,0,0
circle 251,211,5,255,0,0
setpixel 71,248,255,0,0
circle 71,248,5,255,0,0
setpixel 217,250,255,0,0
circle 217,250,5,255,0,0
setpixel 15,245,255,0,0
circle 15,245,5,255,0,0
setpixel 120,226,255,0,0
circle 120,226,5,255,0,0
setpixel 229,233,255,0,0
circle 229,233,5,255,0,0
setpixel 240,211,255,0,0
circle 240,211,5,255,0,0
setpixel 215,249,255,0,0
circle 215,249,5,255,0,0
setpixel 184,238,255,0,0
circle 184,238,5,255,0,0
setpixel 216,249,255,0,0
circle 216,249,5,255,0,0
setpixel 123,207,255,0,0
circle 123,207,5,255,0,0
setpixel 200,248,255,0,0
circle 200,248,5,255,0,0
setpixel 51,231,255,0,0
circle 51,231,5,255,0,0
setpixel 178,255,255,0,0
circle 178,255,5,255,0,0
setpixel 245,229,255,0,0
circle 245,229,5,255,0,0
setpixel 136,217,255,0,0
circle 136,217,5,255,0,0
setpixel 170,163,255,0,0
circle 170,163,5,255,0,0
setpixel 147,221,255,0,0
circle 147,221,5,255,0,0
setpixel 201,210,255,0,0
circle 201,210,5,255,0,0
setpixel 78,233,255,0,0
circle 78,233,5,255,0,0
setpixel 213,233,255,0,0
circle 213,233,5,255,0,0
setpixel 59,241,255,0,0
circle 59,241,5,255,0,0
setpixel 88,151,255,0,0
circle 88,151,5,255,0,0
setpixel 223,207,255,0,0
circle 223,207,5,255,0,0
setpixel 166,227,255,0,0
circle 166,227,5,255,0,0
setpixel 65,252,255,0,0
circle 65,252,5,255,0,0
setpixel 148,226,255,0,0
circle 148,226,5,255,0,0
setpixel 112,227,255,0,0
circle 112,227,5,255,0,0
