new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 246,92,255,0,0
circle 246,92,5,255,0,0
setpixel 254,144,255,0,0
circle 254,144,5,255,0,0
setpixel 8,237,255,0,0
circle 8,237,5,255,0,0
setpixel 211,5,255,0,0
circle 211,5,5,255,0,0
setpixel 241,68,255,0,0
circle 241,68,5,255,0,0
setpixel 246,89,255,0,0
circle 246,89,5,255,0,0
setpixel 40,236,255,0,0
circle 40,236,5,255,0,0
setpixel 208,0,255,0,0
circle 208,0,5,255,0,0
setpixel 255,158,255,0,0
circle 255,158,5,255,0,0
setpixel 243,73,255,0,0
circle 243,73,5,255,0,0
setpixel 247,91,255,0,0
circle 247,91,5,255,0,0
setpixel 247,92,255,0,0
circle 247,92,5,255,0,0
setpixel 44,210,255,0,0
circle 44,210,5,255,0,0
setpixel 246,55,255,0,0
circle 246,55,5,255,0,0
setpixel 203,46,255,0,0
circle 203,46,5,255,0,0
setpixel 75,225,255,0,0
circle 75,225,5,255,0,0
setpixel 240,68,255,0,0
circle 240,68,5,255,0,0
setpixel 225,71,255,0,0
circle 225,71,5,255,0,0
setpixel 248,102,255,0,0
circle 248,102,5,255,0,0
setpixel 241,67,255,0,0
circle 241,67,5,255,0,0
setpixel 4,218,255,0,0
circle 4,218,5,255,0,0
setpixel 240,67,255,0,0
circle 240,67,5,255,0,0
setpixel 247,89,255,0,0
circle 247,89,5,255,0,0
setpixel 232,20,255,0,0
circle 232,20,5,255,0,0
