new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 253,24,255,0,0
circle 253,24,5,255,0,0
setpixel 251,42,255,0,0
circle 251,42,5,255,0,0
setpixel 218,196,255,0,0
circle 218,196,5,255,0,0
setpixel 233,128,255,0,0
circle 233,128,5,255,0,0
setpixel 222,151,255,0,0
circle 222,151,5,255,0,0
setpixel 234,107,255,0,0
circle 234,107,5,255,0,0
setpixel 246,42,255,0,0
circle 246,42,5,255,0,0
setpixel 217,130,255,0,0
circle 217,130,5,255,0,0
setpixel 226,203,255,0,0
circle 226,203,5,255,0,0
setpixel 244,37,255,0,0
circle 244,37,5,255,0,0
setpixel 226,146,255,0,0
circle 226,146,5,255,0,0
setpixel 243,24,255,0,0
circle 243,24,5,255,0,0
setpixel 235,242,255,0,0
circle 235,242,5,255,0,0
setpixel 197,152,255,0,0
circle 197,152,5,255,0,0
setpixel 243,211,255,0,0
circle 243,211,5,255,0,0
setpixel 251,48,255,0,0
circle 251,48,5,255,0,0
setpixel 239,150,255,0,0
circle 239,150,5,255,0,0
setpixel 196,183,255,0,0
circle 196,183,5,255,0,0
setpixel 206,100,255,0,0
circle 206,100,5,255,0,0
setpixel 233,81,255,0,0
circle 233,81,5,255,0,0
setpixel 250,81,255,0,0
circle 250,81,5,255,0,0
setpixel 244,61,255,0,0
circle 244,61,5,255,0,0
setpixel 240,102,255,0,0
circle 240,102,5,255,0,0
setpixel 210,80,255,0,0
circle 210,80,5,255,0,0
setpixel 254,15,255,0,0
circle 254,15,5,255,0,0
setpixel 248,6,255,0,0
circle 248,6,5,255,0,0
setpixel 249,40,255,0,0
circle 249,40,5,255,0,0
