new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,174,255,0,0
circle 231,174,5,255,0,0
setpixel 247,40,255,0,0
circle 247,40,5,255,0,0
setpixel 247,49,255,0,0
circle 247,49,5,255,0,0
setpixel 231,177,255,0,0
circle 231,177,5,255,0,0
setpixel 232,190,255,0,0
circle 232,190,5,255,0,0
setpixel 249,51,255,0,0
circle 249,51,5,255,0,0
setpixel 71,143,255,0,0
circle 71,143,5,255,0,0
setpixel 242,153,255,0,0
circle 242,153,5,255,0,0
setpixel 227,249,255,0,0
circle 227,249,5,255,0,0
setpixel 252,138,255,0,0
circle 252,138,5,255,0,0
setpixel 222,251,255,0,0
circle 222,251,5,255,0,0
setpixel 230,178,255,0,0
circle 230,178,5,255,0,0
setpixel 97,51,255,0,0
circle 97,51,5,255,0,0
setpixel 233,157,255,0,0
circle 233,157,5,255,0,0
setpixel 208,223,255,0,0
circle 208,223,5,255,0,0
