new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 7,172,255,0,0
circle 7,172,5,255,0,0
setpixel 46,39,255,0,0
circle 46,39,5,255,0,0
setpixel 48,49,255,0,0
circle 48,49,5,255,0,0
setpixel 46,57,255,0,0
circle 46,57,5,255,0,0
setpixel 57,99,255,0,0
circle 57,99,5,255,0,0
setpixel 101,211,255,0,0
circle 101,211,5,255,0,0
setpixel 80,206,255,0,0
circle 80,206,5,255,0,0
setpixel 141,6,255,0,0
circle 141,6,5,255,0,0
setpixel 192,248,255,0,0
circle 192,248,5,255,0,0
setpixel 181,52,255,0,0
circle 181,52,5,255,0,0
setpixel 141,5,255,0,0
circle 141,5,5,255,0,0
setpixel 184,86,255,0,0
circle 184,86,5,255,0,0
setpixel 22,114,255,0,0
circle 22,114,5,255,0,0
setpixel 204,225,255,0,0
circle 204,225,5,255,0,0
