new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 175,112,255,0,0
circle 175,112,5,255,0,0
setpixel 221,239,255,0,0
circle 221,239,5,255,0,0
setpixel 88,184,255,0,0
circle 88,184,5,255,0,0
setpixel 117,27,255,0,0
circle 117,27,5,255,0,0
setpixel 150,215,255,0,0
circle 150,215,5,255,0,0
setpixel 135,27,255,0,0
circle 135,27,5,255,0,0
setpixel 117,203,255,0,0
circle 117,203,5,255,0,0
setpixel 124,212,255,0,0
circle 124,212,5,255,0,0
setpixel 172,32,255,0,0
circle 172,32,5,255,0,0
setpixel 135,28,255,0,0
circle 135,28,5,255,0,0
setpixel 123,194,255,0,0
circle 123,194,5,255,0,0
