new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,121,5,201,41,3
fcircle 16,235,5,122,4,3
fcircle 15,197,5,122,4,3
fcircle 2,254,5,122,4,3
fcircle 96,180,5,122,4,3
fcircle 174,233,5,122,4,3
fcircle 112,237,5,122,4,3
fcircle 17,65,5,122,4,3
fcircle 46,249,5,122,4,3
fcircle 20,233,5,122,4,3
fcircle 44,197,5,245,105,23
fcircle 107,227,5,122,4,3
fcircle 252,126,5,122,4,3
fcircle 44,255,5,122,4,3
fcircle 0,227,5,245,105,23
fcircle 82,248,5,122,4,3
fcircle 140,221,5,122,4,3
fcircle 5,176,5,245,105,23
fcircle 60,211,5,122,4,3
fcircle 67,130,5,122,4,3
fcircle 235,121,5,122,4,3
fcircle 183,192,5,122,4,3
fcircle 107,177,5,122,4,3
fcircle 40,145,5,201,41,3
fcircle 52,196,5,122,4,3
fcircle 99,171,5,122,4,3
fcircle 180,249,5,122,4,3
fcircle 69,233,5,122,4,3
fcircle 24,214,5,245,105,23
fcircle 5,198,5,122,4,3
fcircle 173,233,5,122,4,3
fcircle 63,228,5,201,41,3
fcircle 0,250,5,122,4,3
fcircle 12,235,5,201,41,3
fcircle 9,244,5,245,105,23
fcircle 243,252,5,122,4,3
fcircle 47,185,5,122,4,3
fcircle 70,147,5,122,4,3
fcircle 16,158,5,201,41,3
fcircle 39,226,5,245,105,23
fcircle 199,85,5,122,4,3
fcircle 20,195,5,245,105,23
fcircle 107,228,5,122,4,3
fcircle 112,209,5,122,4,3
fcircle 194,101,5,122,4,3
fcircle 228,56,5,122,4,3
fcircle 34,228,5,245,105,23
