new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,6,5,122,4,3
fcircle 135,39,5,122,4,3
fcircle 36,139,5,122,4,3
fcircle 202,47,5,122,4,3
fcircle 165,102,5,122,4,3
fcircle 131,42,5,122,4,3
fcircle 6,132,5,201,41,3
fcircle 28,143,5,122,4,3
fcircle 212,177,5,122,4,3
fcircle 200,47,5,122,4,3
fcircle 37,139,5,122,4,3
fcircle 213,177,5,122,4,3
fcircle 70,6,5,122,4,3
fcircle 26,146,5,122,4,3
fcircle 76,0,5,122,4,3
fcircle 188,3,5,122,4,3
fcircle 224,194,5,122,4,3
fcircle 232,56,5,122,4,3
fcircle 249,80,5,122,4,3
fcircle 16,83,5,201,41,3
fcircle 2,133,5,122,4,3
fcircle 43,136,5,122,4,3
fcircle 86,56,5,245,105,23
fcircle 41,167,5,122,4,3
fcircle 35,46,5,122,4,3
fcircle 21,108,5,245,105,23
fcircle 80,10,5,122,4,3
fcircle 1,128,5,201,41,3
fcircle 106,34,5,122,4,3
fcircle 239,15,5,122,4,3
fcircle 181,94,5,122,4,3
fcircle 5,86,5,245,105,23
fcircle 49,23,5,245,105,23
fcircle 235,48,5,122,4,3
fcircle 46,14,5,201,41,3
fcircle 36,145,5,122,4,3
fcircle 5,5,5,122,4,3
fcircle 29,21,5,122,4,3
fcircle 253,62,5,122,4,3
fcircle 190,19,5,122,4,3
fcircle 82,160,5,122,4,3
fcircle 63,9,5,245,105,23
fcircle 37,140,5,122,4,3
fcircle 211,60,5,122,4,3
fcircle 226,2,5,122,4,3
fcircle 70,101,5,245,105,23
fcircle 137,85,5,122,4,3
fcircle 99,109,5,122,4,3
fcircle 50,25,5,245,105,23
fcircle 21,133,5,122,4,3
fcircle 198,163,5,122,4,3
fcircle 178,14,5,122,4,3
fcircle 53,42,5,245,105,23
fcircle 1,133,5,122,4,3
fcircle 228,195,5,122,4,3
fcircle 195,35,5,122,4,3
fcircle 4,3,5,122,4,3
