new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 173,6,255,0,0
circle 173,6,5,255,0,0
setpixel 135,39,255,0,0
circle 135,39,5,255,0,0
setpixel 36,139,255,0,0
circle 36,139,5,255,0,0
setpixel 202,47,255,0,0
circle 202,47,5,255,0,0
setpixel 165,102,255,0,0
circle 165,102,5,255,0,0
setpixel 131,42,255,0,0
circle 131,42,5,255,0,0
setpixel 6,132,255,0,0
circle 6,132,5,255,0,0
setpixel 28,143,255,0,0
circle 28,143,5,255,0,0
setpixel 212,177,255,0,0
circle 212,177,5,255,0,0
setpixel 200,47,255,0,0
circle 200,47,5,255,0,0
setpixel 37,139,255,0,0
circle 37,139,5,255,0,0
setpixel 213,177,255,0,0
circle 213,177,5,255,0,0
setpixel 70,6,255,0,0
circle 70,6,5,255,0,0
setpixel 26,146,255,0,0
circle 26,146,5,255,0,0
setpixel 188,3,255,0,0
circle 188,3,5,255,0,0
setpixel 76,0,255,0,0
circle 76,0,5,255,0,0
setpixel 224,194,255,0,0
circle 224,194,5,255,0,0
setpixel 249,80,255,0,0
circle 249,80,5,255,0,0
setpixel 232,56,255,0,0
circle 232,56,5,255,0,0
setpixel 16,83,255,0,0
circle 16,83,5,255,0,0
setpixel 43,136,255,0,0
circle 43,136,5,255,0,0
setpixel 41,167,255,0,0
circle 41,167,5,255,0,0
setpixel 86,56,255,0,0
circle 86,56,5,255,0,0
setpixel 35,46,255,0,0
circle 35,46,5,255,0,0
setpixel 21,108,255,0,0
circle 21,108,5,255,0,0
setpixel 1,128,255,0,0
circle 1,128,5,255,0,0
setpixel 106,34,255,0,0
circle 106,34,5,255,0,0
setpixel 239,15,255,0,0
circle 239,15,5,255,0,0
setpixel 181,94,255,0,0
circle 181,94,5,255,0,0
setpixel 5,86,255,0,0
circle 5,86,5,255,0,0
setpixel 49,23,255,0,0
circle 49,23,5,255,0,0
setpixel 235,48,255,0,0
circle 235,48,5,255,0,0
setpixel 46,14,255,0,0
circle 46,14,5,255,0,0
setpixel 36,145,255,0,0
circle 36,145,5,255,0,0
setpixel 5,5,255,0,0
circle 5,5,5,255,0,0
setpixel 29,21,255,0,0
circle 29,21,5,255,0,0
setpixel 253,62,255,0,0
circle 253,62,5,255,0,0
setpixel 190,19,255,0,0
circle 190,19,5,255,0,0
setpixel 82,160,255,0,0
circle 82,160,5,255,0,0
setpixel 63,9,255,0,0
circle 63,9,5,255,0,0
setpixel 37,140,255,0,0
circle 37,140,5,255,0,0
setpixel 211,60,255,0,0
circle 211,60,5,255,0,0
setpixel 226,2,255,0,0
circle 226,2,5,255,0,0
setpixel 70,101,255,0,0
circle 70,101,5,255,0,0
setpixel 99,109,255,0,0
circle 99,109,5,255,0,0
setpixel 137,85,255,0,0
circle 137,85,5,255,0,0
setpixel 50,25,255,0,0
circle 50,25,5,255,0,0
setpixel 21,133,255,0,0
circle 21,133,5,255,0,0
setpixel 198,163,255,0,0
circle 198,163,5,255,0,0
setpixel 178,14,255,0,0
circle 178,14,5,255,0,0
setpixel 53,42,255,0,0
circle 53,42,5,255,0,0
setpixel 1,133,255,0,0
circle 1,133,5,255,0,0
setpixel 228,195,255,0,0
circle 228,195,5,255,0,0
setpixel 195,35,255,0,0
circle 195,35,5,255,0,0
setpixel 4,3,255,0,0
circle 4,3,5,255,0,0
