new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,235,255,0,0
circle 115,235,5,255,0,0
setpixel 102,21,255,0,0
circle 102,21,5,255,0,0
setpixel 94,26,255,0,0
circle 94,26,5,255,0,0
setpixel 126,19,255,0,0
circle 126,19,5,255,0,0
setpixel 101,26,255,0,0
circle 101,26,5,255,0,0
setpixel 95,27,255,0,0
circle 95,27,5,255,0,0
setpixel 179,13,255,0,0
circle 179,13,5,255,0,0
setpixel 148,20,255,0,0
circle 148,20,5,255,0,0
setpixel 123,19,255,0,0
circle 123,19,5,255,0,0
setpixel 77,12,255,0,0
circle 77,12,5,255,0,0
setpixel 105,17,255,0,0
circle 105,17,5,255,0,0
setpixel 161,15,255,0,0
circle 161,15,5,255,0,0
setpixel 98,27,255,0,0
circle 98,27,5,255,0,0
setpixel 138,18,255,0,0
circle 138,18,5,255,0,0
setpixel 103,22,255,0,0
circle 103,22,5,255,0,0
