new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 58,4,255,0,0
circle 58,4,5,255,0,0
setpixel 44,159,255,0,0
circle 44,159,5,255,0,0
setpixel 57,4,255,0,0
circle 57,4,5,255,0,0
setpixel 16,246,255,0,0
circle 16,246,5,255,0,0
setpixel 29,32,255,0,0
circle 29,32,5,255,0,0
setpixel 94,99,255,0,0
circle 94,99,5,255,0,0
setpixel 104,89,255,0,0
circle 104,89,5,255,0,0
setpixel 20,36,255,0,0
circle 20,36,5,255,0,0
setpixel 6,63,255,0,0
circle 6,63,5,255,0,0
setpixel 66,240,255,0,0
circle 66,240,5,255,0,0
setpixel 68,240,255,0,0
circle 68,240,5,255,0,0
setpixel 84,110,255,0,0
circle 84,110,5,255,0,0
setpixel 6,64,255,0,0
circle 6,64,5,255,0,0
setpixel 95,101,255,0,0
circle 95,101,5,255,0,0
setpixel 103,89,255,0,0
circle 103,89,5,255,0,0
