new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 59,199,255,0,0
circle 59,199,5,255,0,0
setpixel 53,198,255,0,0
circle 53,198,5,255,0,0
setpixel 34,215,255,0,0
circle 34,215,5,255,0,0
setpixel 18,193,255,0,0
circle 18,193,5,255,0,0
setpixel 110,204,255,0,0
circle 110,204,5,255,0,0
setpixel 68,154,255,0,0
circle 68,154,5,255,0,0
setpixel 4,182,255,0,0
circle 4,182,5,255,0,0
setpixel 88,194,255,0,0
circle 88,194,5,255,0,0
setpixel 87,157,255,0,0
circle 87,157,5,255,0,0
setpixel 58,172,255,0,0
circle 58,172,5,255,0,0
setpixel 31,134,255,0,0
circle 31,134,5,255,0,0
setpixel 73,202,255,0,0
circle 73,202,5,255,0,0
setpixel 53,176,255,0,0
circle 53,176,5,255,0,0
setpixel 40,204,255,0,0
circle 40,204,5,255,0,0
setpixel 33,202,255,0,0
circle 33,202,5,255,0,0
setpixel 83,167,255,0,0
circle 83,167,5,255,0,0
setpixel 110,209,255,0,0
circle 110,209,5,255,0,0
setpixel 114,226,255,0,0
circle 114,226,5,255,0,0
setpixel 16,179,255,0,0
circle 16,179,5,255,0,0
setpixel 46,165,255,0,0
circle 46,165,5,255,0,0
setpixel 55,195,255,0,0
circle 55,195,5,255,0,0
setpixel 97,231,255,0,0
circle 97,231,5,255,0,0
setpixel 32,197,255,0,0
circle 32,197,5,255,0,0
setpixel 67,188,255,0,0
circle 67,188,5,255,0,0
setpixel 61,135,255,0,0
circle 61,135,5,255,0,0
setpixel 83,174,255,0,0
circle 83,174,5,255,0,0
setpixel 79,180,255,0,0
circle 79,180,5,255,0,0
setpixel 36,209,255,0,0
circle 36,209,5,255,0,0
setpixel 54,169,255,0,0
circle 54,169,5,255,0,0
setpixel 65,171,255,0,0
circle 65,171,5,255,0,0
setpixel 31,226,255,0,0
circle 31,226,5,255,0,0
setpixel 35,125,255,0,0
circle 35,125,5,255,0,0
setpixel 55,201,255,0,0
circle 55,201,5,255,0,0
setpixel 109,215,255,0,0
circle 109,215,5,255,0,0
setpixel 33,142,255,0,0
circle 33,142,5,255,0,0
setpixel 99,202,255,0,0
circle 99,202,5,255,0,0
setpixel 56,177,255,0,0
circle 56,177,5,255,0,0
setpixel 79,175,255,0,0
circle 79,175,5,255,0,0
setpixel 37,214,255,0,0
circle 37,214,5,255,0,0
setpixel 69,173,255,0,0
circle 69,173,5,255,0,0
setpixel 34,219,255,0,0
circle 34,219,5,255,0,0
setpixel 113,208,255,0,0
circle 113,208,5,255,0,0
setpixel 51,165,255,0,0
circle 51,165,5,255,0,0
setpixel 71,190,255,0,0
circle 71,190,5,255,0,0
setpixel 45,194,255,0,0
circle 45,194,5,255,0,0
setpixel 90,173,255,0,0
circle 90,173,5,255,0,0
setpixel 36,125,255,0,0
circle 36,125,5,255,0,0
setpixel 18,194,255,0,0
circle 18,194,5,255,0,0
setpixel 84,174,255,0,0
circle 84,174,5,255,0,0
setpixel 82,197,255,0,0
circle 82,197,5,255,0,0
setpixel 59,204,255,0,0
circle 59,204,5,255,0,0
setpixel 72,190,255,0,0
circle 72,190,5,255,0,0
setpixel 55,196,255,0,0
circle 55,196,5,255,0,0
setpixel 113,223,255,0,0
circle 113,223,5,255,0,0
setpixel 36,207,255,0,0
circle 36,207,5,255,0,0
setpixel 83,192,255,0,0
circle 83,192,5,255,0,0
setpixel 98,227,255,0,0
circle 98,227,5,255,0,0
