new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,163,255,0,0
circle 199,163,5,255,0,0
setpixel 6,208,255,0,0
circle 6,208,5,255,0,0
setpixel 35,227,255,0,0
circle 35,227,5,255,0,0
setpixel 159,89,255,0,0
circle 159,89,5,255,0,0
setpixel 181,157,255,0,0
circle 181,157,5,255,0,0
setpixel 174,243,255,0,0
circle 174,243,5,255,0,0
setpixel 84,220,255,0,0
circle 84,220,5,255,0,0
setpixel 141,116,255,0,0
circle 141,116,5,255,0,0
setpixel 125,228,255,0,0
circle 125,228,5,255,0,0
setpixel 6,207,255,0,0
circle 6,207,5,255,0,0
setpixel 82,224,255,0,0
circle 82,224,5,255,0,0
setpixel 9,212,255,0,0
circle 9,212,5,255,0,0
setpixel 150,235,255,0,0
circle 150,235,5,255,0,0
setpixel 141,143,255,0,0
circle 141,143,5,255,0,0
setpixel 192,246,255,0,0
circle 192,246,5,255,0,0
setpixel 7,207,255,0,0
circle 7,207,5,255,0,0
setpixel 90,232,255,0,0
circle 90,232,5,255,0,0
setpixel 151,146,255,0,0
circle 151,146,5,255,0,0
setpixel 175,243,255,0,0
circle 175,243,5,255,0,0
setpixel 183,196,255,0,0
circle 183,196,5,255,0,0
setpixel 18,212,255,0,0
circle 18,212,5,255,0,0
setpixel 91,231,255,0,0
circle 91,231,5,255,0,0
setpixel 139,140,255,0,0
circle 139,140,5,255,0,0
setpixel 144,101,255,0,0
circle 144,101,5,255,0,0
setpixel 77,229,255,0,0
circle 77,229,5,255,0,0
setpixel 144,144,255,0,0
circle 144,144,5,255,0,0
setpixel 82,225,255,0,0
circle 82,225,5,255,0,0
setpixel 78,227,255,0,0
circle 78,227,5,255,0,0
setpixel 142,144,255,0,0
circle 142,144,5,255,0,0
setpixel 43,229,255,0,0
circle 43,229,5,255,0,0
setpixel 107,244,255,0,0
circle 107,244,5,255,0,0
setpixel 91,232,255,0,0
circle 91,232,5,255,0,0
setpixel 93,228,255,0,0
circle 93,228,5,255,0,0
setpixel 83,213,255,0,0
circle 83,213,5,255,0,0
