new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 80,35,255,0,0
circle 80,35,5,255,0,0
setpixel 57,43,255,0,0
circle 57,43,5,255,0,0
setpixel 52,26,255,0,0
circle 52,26,5,255,0,0
setpixel 20,67,255,0,0
circle 20,67,5,255,0,0
setpixel 38,67,255,0,0
circle 38,67,5,255,0,0
setpixel 43,66,255,0,0
circle 43,66,5,255,0,0
setpixel 71,1,255,0,0
circle 71,1,5,255,0,0
setpixel 8,79,255,0,0
circle 8,79,5,255,0,0
setpixel 49,64,255,0,0
circle 49,64,5,255,0,0
setpixel 61,16,255,0,0
circle 61,16,5,255,0,0
setpixel 13,70,255,0,0
circle 13,70,5,255,0,0
setpixel 65,19,255,0,0
circle 65,19,5,255,0,0
setpixel 17,74,255,0,0
circle 17,74,5,255,0,0
setpixel 51,27,255,0,0
circle 51,27,5,255,0,0
setpixel 62,46,255,0,0
circle 62,46,5,255,0,0
setpixel 60,20,255,0,0
circle 60,20,5,255,0,0
setpixel 74,53,255,0,0
circle 74,53,5,255,0,0
setpixel 30,65,255,0,0
circle 30,65,5,255,0,0
setpixel 7,78,255,0,0
circle 7,78,5,255,0,0
setpixel 18,73,255,0,0
circle 18,73,5,255,0,0
setpixel 59,72,255,0,0
circle 59,72,5,255,0,0
setpixel 76,37,255,0,0
circle 76,37,5,255,0,0
setpixel 69,53,255,0,0
circle 69,53,5,255,0,0
setpixel 68,48,255,0,0
circle 68,48,5,255,0,0
setpixel 70,64,255,0,0
circle 70,64,5,255,0,0
setpixel 77,40,255,0,0
circle 77,40,5,255,0,0
setpixel 74,6,255,0,0
circle 74,6,5,255,0,0
setpixel 72,51,255,0,0
circle 72,51,5,255,0,0
setpixel 61,9,255,0,0
circle 61,9,5,255,0,0
setpixel 5,81,255,0,0
circle 5,81,5,255,0,0
setpixel 48,64,255,0,0
circle 48,64,5,255,0,0
setpixel 60,21,255,0,0
circle 60,21,5,255,0,0
setpixel 17,73,255,0,0
circle 17,73,5,255,0,0
setpixel 38,68,255,0,0
circle 38,68,5,255,0,0
setpixel 74,5,255,0,0
circle 74,5,5,255,0,0
setpixel 11,72,255,0,0
circle 11,72,5,255,0,0
setpixel 15,76,255,0,0
circle 15,76,5,255,0,0
setpixel 49,67,255,0,0
circle 49,67,5,255,0,0
setpixel 61,3,255,0,0
circle 61,3,5,255,0,0
setpixel 9,73,255,0,0
circle 9,73,5,255,0,0
setpixel 65,0,255,0,0
circle 65,0,5,255,0,0
setpixel 7,79,255,0,0
circle 7,79,5,255,0,0
