new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 240,217,255,0,0
circle 240,217,5,255,0,0
setpixel 246,232,255,0,0
circle 246,232,5,255,0,0
setpixel 108,49,255,0,0
circle 108,49,5,255,0,0
setpixel 98,44,255,0,0
circle 98,44,5,255,0,0
setpixel 170,244,255,0,0
circle 170,244,5,255,0,0
setpixel 37,253,255,0,0
circle 37,253,5,255,0,0
setpixel 189,238,255,0,0
circle 189,238,5,255,0,0
setpixel 197,47,255,0,0
circle 197,47,5,255,0,0
setpixel 254,42,255,0,0
circle 254,42,5,255,0,0
setpixel 241,217,255,0,0
circle 241,217,5,255,0,0
setpixel 188,238,255,0,0
circle 188,238,5,255,0,0
setpixel 146,54,255,0,0
circle 146,54,5,255,0,0
setpixel 68,217,255,0,0
circle 68,217,5,255,0,0
setpixel 133,247,255,0,0
circle 133,247,5,255,0,0
setpixel 10,1,255,0,0
circle 10,1,5,255,0,0
setpixel 61,216,255,0,0
circle 61,216,5,255,0,0
setpixel 145,255,255,0,0
circle 145,255,5,255,0,0
setpixel 174,241,255,0,0
circle 174,241,5,255,0,0
setpixel 153,255,255,0,0
circle 153,255,5,255,0,0
setpixel 149,254,255,0,0
circle 149,254,5,255,0,0
