new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 65,59,255,0,0
circle 65,59,5,255,0,0
setpixel 101,58,255,0,0
circle 101,58,5,255,0,0
setpixel 81,87,255,0,0
circle 81,87,5,255,0,0
setpixel 66,52,255,0,0
circle 66,52,5,255,0,0
setpixel 75,67,255,0,0
circle 75,67,5,255,0,0
setpixel 51,74,255,0,0
circle 51,74,5,255,0,0
setpixel 65,31,255,0,0
circle 65,31,5,255,0,0
setpixel 99,42,255,0,0
circle 99,42,5,255,0,0
setpixel 49,80,255,0,0
circle 49,80,5,255,0,0
setpixel 98,48,255,0,0
circle 98,48,5,255,0,0
setpixel 76,11,255,0,0
circle 76,11,5,255,0,0
setpixel 95,84,255,0,0
circle 95,84,5,255,0,0
setpixel 64,79,255,0,0
circle 64,79,5,255,0,0
setpixel 64,9,255,0,0
circle 64,9,5,255,0,0
setpixel 56,50,255,0,0
circle 56,50,5,255,0,0
setpixel 70,68,255,0,0
circle 70,68,5,255,0,0
setpixel 67,26,255,0,0
circle 67,26,5,255,0,0
setpixel 71,29,255,0,0
circle 71,29,5,255,0,0
setpixel 91,98,255,0,0
circle 91,98,5,255,0,0
setpixel 22,5,255,0,0
circle 22,5,5,255,0,0
setpixel 64,48,255,0,0
circle 64,48,5,255,0,0
setpixel 90,23,255,0,0
circle 90,23,5,255,0,0
setpixel 78,5,255,0,0
circle 78,5,5,255,0,0
setpixel 46,84,255,0,0
circle 46,84,5,255,0,0
setpixel 82,44,255,0,0
circle 82,44,5,255,0,0
setpixel 78,89,255,0,0
circle 78,89,5,255,0,0
setpixel 8,52,255,0,0
circle 8,52,5,255,0,0
setpixel 88,15,255,0,0
circle 88,15,5,255,0,0
setpixel 91,2,255,0,0
circle 91,2,5,255,0,0
setpixel 62,59,255,0,0
circle 62,59,5,255,0,0
setpixel 9,52,255,0,0
circle 9,52,5,255,0,0
setpixel 61,83,255,0,0
circle 61,83,5,255,0,0
setpixel 38,76,255,0,0
circle 38,76,5,255,0,0
setpixel 76,1,255,0,0
circle 76,1,5,255,0,0
setpixel 63,83,255,0,0
circle 63,83,5,255,0,0
setpixel 59,40,255,0,0
circle 59,40,5,255,0,0
setpixel 54,65,255,0,0
circle 54,65,5,255,0,0
