new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,66,5,122,4,3
fcircle 86,234,5,122,4,3
fcircle 49,55,5,122,4,3
fcircle 62,52,5,122,4,3
fcircle 10,87,5,201,41,3
fcircle 11,37,5,122,4,3
fcircle 98,237,5,122,4,3
fcircle 50,69,5,122,4,3
fcircle 52,254,5,201,41,3
fcircle 71,79,5,122,4,3
fcircle 52,73,5,122,4,3
fcircle 87,14,5,122,4,3
fcircle 26,77,5,201,41,3
fcircle 52,50,5,122,4,3
fcircle 38,13,5,122,4,3
fcircle 0,39,5,201,41,3
fcircle 0,80,5,201,41,3
fcircle 11,27,5,122,4,3
fcircle 17,74,5,122,4,3
fcircle 20,42,5,201,41,3
fcircle 61,70,5,122,4,3
fcircle 60,30,5,122,4,3
fcircle 50,28,5,122,4,3
fcircle 70,89,5,122,4,3
fcircle 1,1,5,201,41,3
fcircle 70,8,5,122,4,3
fcircle 44,72,5,122,4,3
fcircle 0,66,5,122,4,3
fcircle 87,13,5,122,4,3
fcircle 69,66,5,122,4,3
fcircle 7,1,5,201,41,3
fcircle 1,243,5,122,4,3
fcircle 60,82,5,122,4,3
fcircle 0,45,5,122,4,3
fcircle 67,6,5,122,4,3
fcircle 64,27,5,122,4,3
fcircle 52,22,5,122,4,3
fcircle 1,69,5,122,4,3
fcircle 43,17,5,122,4,3
fcircle 59,46,5,122,4,3
fcircle 69,81,5,122,4,3
fcircle 65,18,5,122,4,3
fcircle 53,55,5,122,4,3
fcircle 19,31,5,201,41,3
fcircle 62,31,5,122,4,3
fcircle 3,19,5,201,41,3
fcircle 0,46,5,201,41,3
fcircle 9,67,5,122,4,3
fcircle 37,9,5,122,4,3
fcircle 52,252,5,201,41,3
fcircle 50,32,5,122,4,3
fcircle 62,10,5,122,4,3
fcircle 53,42,5,122,4,3
fcircle 11,0,5,201,41,3
fcircle 52,255,5,201,41,3
fcircle 26,255,5,122,4,3
fcircle 59,45,5,122,4,3
fcircle 44,48,5,122,4,3
fcircle 13,34,5,201,41,3
fcircle 5,87,5,201,41,3
fcircle 21,65,5,201,41,3
