new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 213,38,255,0,0
circle 213,38,5,255,0,0
setpixel 217,81,255,0,0
circle 217,81,5,255,0,0
setpixel 199,34,255,0,0
circle 199,34,5,255,0,0
setpixel 245,90,255,0,0
circle 245,90,5,255,0,0
setpixel 248,43,255,0,0
circle 248,43,5,255,0,0
setpixel 237,35,255,0,0
circle 237,35,5,255,0,0
setpixel 252,120,255,0,0
circle 252,120,5,255,0,0
setpixel 199,35,255,0,0
circle 199,35,5,255,0,0
setpixel 4,2,255,0,0
circle 4,2,5,255,0,0
setpixel 216,8,255,0,0
circle 216,8,5,255,0,0
setpixel 236,171,255,0,0
circle 236,171,5,255,0,0
setpixel 247,5,255,0,0
circle 247,5,5,255,0,0
setpixel 251,98,255,0,0
circle 251,98,5,255,0,0
