new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 217,36,255,0,0
circle 217,36,5,255,0,0
setpixel 230,26,255,0,0
circle 230,26,5,255,0,0
setpixel 252,179,255,0,0
circle 252,179,5,255,0,0
setpixel 250,37,255,0,0
circle 250,37,5,255,0,0
setpixel 225,27,255,0,0
circle 225,27,5,255,0,0
setpixel 229,25,255,0,0
circle 229,25,5,255,0,0
setpixel 250,180,255,0,0
circle 250,180,5,255,0,0
setpixel 219,59,255,0,0
circle 219,59,5,255,0,0
setpixel 251,181,255,0,0
circle 251,181,5,255,0,0
setpixel 228,26,255,0,0
circle 228,26,5,255,0,0
setpixel 243,148,255,0,0
circle 243,148,5,255,0,0
setpixel 235,62,255,0,0
circle 235,62,5,255,0,0
setpixel 224,28,255,0,0
circle 224,28,5,255,0,0
setpixel 233,54,255,0,0
circle 233,54,5,255,0,0
setpixel 251,55,255,0,0
circle 251,55,5,255,0,0
setpixel 222,31,255,0,0
circle 222,31,5,255,0,0
setpixel 226,27,255,0,0
circle 226,27,5,255,0,0
setpixel 238,23,255,0,0
circle 238,23,5,255,0,0
setpixel 220,32,255,0,0
circle 220,32,5,255,0,0
setpixel 234,32,255,0,0
circle 234,32,5,255,0,0
setpixel 226,26,255,0,0
circle 226,26,5,255,0,0
