new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,136,5,122,4,3
fcircle 182,248,5,122,4,3
fcircle 5,141,5,122,4,3
fcircle 166,119,5,201,41,3
fcircle 173,231,5,201,41,3
fcircle 179,225,5,122,4,3
fcircle 166,238,5,122,4,3
fcircle 171,179,5,201,41,3
fcircle 182,247,5,201,41,3
fcircle 209,231,5,122,4,3
fcircle 147,230,5,122,4,3
fcircle 146,231,5,122,4,3
fcircle 183,247,5,122,4,3
fcircle 175,219,5,201,41,3
fcircle 208,231,5,122,4,3
fcircle 207,230,5,122,4,3
fcircle 162,158,5,201,41,3
fcircle 5,139,5,122,4,3
fcircle 187,229,5,122,4,3
fcircle 0,162,5,201,41,3
fcircle 147,172,5,201,41,3
fcircle 152,176,5,122,4,3
