new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 19,40,255,0,0
circle 19,40,5,255,0,0
setpixel 7,41,255,0,0
circle 7,41,5,255,0,0
setpixel 17,38,255,0,0
circle 17,38,5,255,0,0
setpixel 38,69,255,0,0
circle 38,69,5,255,0,0
setpixel 20,141,255,0,0
circle 20,141,5,255,0,0
setpixel 20,138,255,0,0
circle 20,138,5,255,0,0
setpixel 83,47,255,0,0
circle 83,47,5,255,0,0
setpixel 242,128,255,0,0
circle 242,128,5,255,0,0
setpixel 7,40,255,0,0
circle 7,40,5,255,0,0
setpixel 230,130,255,0,0
circle 230,130,5,255,0,0
setpixel 28,136,255,0,0
circle 28,136,5,255,0,0
setpixel 16,140,255,0,0
circle 16,140,5,255,0,0
setpixel 242,133,255,0,0
circle 242,133,5,255,0,0
setpixel 16,137,255,0,0
circle 16,137,5,255,0,0
setpixel 17,37,255,0,0
circle 17,37,5,255,0,0
setpixel 14,36,255,0,0
circle 14,36,5,255,0,0
setpixel 6,35,255,0,0
circle 6,35,5,255,0,0
setpixel 6,34,255,0,0
circle 6,34,5,255,0,0
setpixel 16,142,255,0,0
circle 16,142,5,255,0,0
setpixel 18,143,255,0,0
circle 18,143,5,255,0,0
setpixel 14,135,255,0,0
circle 14,135,5,255,0,0
setpixel 10,129,255,0,0
circle 10,129,5,255,0,0
setpixel 18,167,255,0,0
circle 18,167,5,255,0,0
setpixel 15,169,255,0,0
circle 15,169,5,255,0,0
setpixel 15,131,255,0,0
circle 15,131,5,255,0,0
setpixel 253,61,255,0,0
circle 253,61,5,255,0,0
setpixel 37,135,255,0,0
circle 37,135,5,255,0,0
