new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,64,5,122,4,3
fcircle 82,21,5,122,4,3
fcircle 49,57,5,122,4,3
fcircle 230,76,5,122,4,3
fcircle 64,65,5,122,4,3
fcircle 230,78,5,122,4,3
fcircle 42,70,5,122,4,3
fcircle 58,31,5,122,4,3
fcircle 80,22,5,122,4,3
fcircle 16,54,5,122,4,3
fcircle 60,30,5,201,41,3
fcircle 71,80,5,122,4,3
fcircle 67,60,5,122,4,3
fcircle 62,30,5,201,41,3
fcircle 72,80,5,201,41,3
fcircle 46,13,5,122,4,3
fcircle 51,57,5,122,4,3
fcircle 206,64,5,122,4,3
fcircle 122,17,5,122,4,3
fcircle 43,70,5,201,41,3
fcircle 118,18,5,122,4,3
fcircle 176,57,5,122,4,3
fcircle 96,21,5,201,41,3
fcircle 17,53,5,122,4,3
fcircle 18,56,5,122,4,3
fcircle 119,12,5,122,4,3
fcircle 33,81,5,122,4,3
fcircle 194,55,5,122,4,3
fcircle 70,22,5,122,4,3
fcircle 19,54,5,122,4,3
fcircle 64,31,5,122,4,3
fcircle 118,61,5,201,41,3
fcircle 54,39,5,122,4,3
fcircle 79,22,5,122,4,3
fcircle 117,18,5,122,4,3
fcircle 78,65,5,201,41,3
fcircle 120,18,5,122,4,3
fcircle 49,79,5,122,4,3
fcircle 65,64,5,122,4,3
fcircle 132,63,5,122,4,3
fcircle 17,52,5,122,4,3
fcircle 240,80,5,122,4,3
fcircle 124,14,5,122,4,3
fcircle 208,65,5,122,4,3
fcircle 252,73,5,122,4,3
fcircle 55,29,5,201,41,3
fcircle 80,36,5,122,4,3
fcircle 64,64,5,122,4,3
fcircle 43,73,5,122,4,3
fcircle 62,36,5,122,4,3
fcircle 60,67,5,122,4,3
fcircle 231,73,5,122,4,3
fcircle 124,15,5,122,4,3
fcircle 73,51,5,201,41,3
fcircle 18,55,5,201,41,3
fcircle 127,38,5,122,4,3
fcircle 56,28,5,122,4,3
fcircle 47,30,5,122,4,3
fcircle 20,54,5,122,4,3
fcircle 117,25,5,122,4,3
fcircle 120,40,5,122,4,3
fcircle 15,81,5,201,41,3
fcircle 123,16,5,122,4,3
fcircle 119,17,5,122,4,3
fcircle 65,27,5,201,41,3
fcircle 45,67,5,201,41,3
fcircle 62,65,5,122,4,3
fcircle 60,78,5,122,4,3
fcircle 43,59,5,122,4,3
fcircle 47,80,5,122,4,3
