new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,8,5,122,4,3
fcircle 154,250,5,245,105,23
fcircle 131,145,5,201,41,3
fcircle 111,163,5,201,41,3
fcircle 110,27,5,201,41,3
fcircle 17,79,5,122,4,3
fcircle 152,151,5,122,4,3
fcircle 46,203,5,201,41,3
fcircle 237,245,5,245,105,23
fcircle 83,167,5,122,4,3
fcircle 127,174,5,245,105,23
fcircle 129,210,5,201,41,3
fcircle 123,253,5,201,41,3
fcircle 145,240,5,201,41,3
fcircle 79,199,5,245,105,23
fcircle 112,105,5,122,4,3
fcircle 161,215,5,201,41,3
fcircle 254,86,5,122,4,3
fcircle 85,251,5,201,41,3
fcircle 236,244,5,245,105,23
fcircle 118,120,5,122,4,3
fcircle 131,41,5,122,4,3
fcircle 179,225,5,245,105,23
fcircle 6,107,5,122,4,3
fcircle 197,152,5,245,105,23
fcircle 27,128,5,122,4,3
fcircle 133,30,5,122,4,3
fcircle 20,104,5,122,4,3
fcircle 2,0,5,201,41,3
fcircle 90,75,5,245,105,23
fcircle 20,59,5,122,4,3
fcircle 91,68,5,122,4,3
fcircle 109,180,5,245,105,23
fcircle 53,59,5,245,105,23
