new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 233,8,255,0,0
circle 233,8,5,255,0,0
setpixel 154,250,255,0,0
circle 154,250,5,255,0,0
setpixel 131,145,255,0,0
circle 131,145,5,255,0,0
setpixel 111,163,255,0,0
circle 111,163,5,255,0,0
setpixel 110,27,255,0,0
circle 110,27,5,255,0,0
setpixel 17,79,255,0,0
circle 17,79,5,255,0,0
setpixel 152,151,255,0,0
circle 152,151,5,255,0,0
setpixel 46,203,255,0,0
circle 46,203,5,255,0,0
setpixel 237,245,255,0,0
circle 237,245,5,255,0,0
setpixel 83,167,255,0,0
circle 83,167,5,255,0,0
setpixel 127,174,255,0,0
circle 127,174,5,255,0,0
setpixel 129,210,255,0,0
circle 129,210,5,255,0,0
setpixel 123,253,255,0,0
circle 123,253,5,255,0,0
setpixel 145,240,255,0,0
circle 145,240,5,255,0,0
setpixel 79,199,255,0,0
circle 79,199,5,255,0,0
setpixel 112,105,255,0,0
circle 112,105,5,255,0,0
setpixel 161,215,255,0,0
circle 161,215,5,255,0,0
setpixel 254,86,255,0,0
circle 254,86,5,255,0,0
setpixel 85,251,255,0,0
circle 85,251,5,255,0,0
setpixel 236,244,255,0,0
circle 236,244,5,255,0,0
setpixel 118,120,255,0,0
circle 118,120,5,255,0,0
setpixel 131,41,255,0,0
circle 131,41,5,255,0,0
setpixel 179,225,255,0,0
circle 179,225,5,255,0,0
setpixel 6,107,255,0,0
circle 6,107,5,255,0,0
setpixel 197,152,255,0,0
circle 197,152,5,255,0,0
setpixel 27,128,255,0,0
circle 27,128,5,255,0,0
setpixel 133,30,255,0,0
circle 133,30,5,255,0,0
setpixel 20,104,255,0,0
circle 20,104,5,255,0,0
setpixel 2,0,255,0,0
circle 2,0,5,255,0,0
setpixel 90,75,255,0,0
circle 90,75,5,255,0,0
setpixel 20,59,255,0,0
circle 20,59,5,255,0,0
setpixel 91,68,255,0,0
circle 91,68,5,255,0,0
setpixel 109,180,255,0,0
circle 109,180,5,255,0,0
setpixel 53,59,255,0,0
circle 53,59,5,255,0,0
