new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 119,155,255,0,0
circle 119,155,5,255,0,0
setpixel 226,241,255,0,0
circle 226,241,5,255,0,0
setpixel 185,83,255,0,0
circle 185,83,5,255,0,0
setpixel 96,176,255,0,0
circle 96,176,5,255,0,0
setpixel 119,154,255,0,0
circle 119,154,5,255,0,0
setpixel 203,86,255,0,0
circle 203,86,5,255,0,0
setpixel 212,240,255,0,0
circle 212,240,5,255,0,0
setpixel 97,176,255,0,0
circle 97,176,5,255,0,0
setpixel 95,48,255,0,0
circle 95,48,5,255,0,0
setpixel 95,177,255,0,0
circle 95,177,5,255,0,0
setpixel 95,174,255,0,0
circle 95,174,5,255,0,0
setpixel 144,80,255,0,0
circle 144,80,5,255,0,0
setpixel 240,250,255,0,0
circle 240,250,5,255,0,0
setpixel 163,254,255,0,0
circle 163,254,5,255,0,0
setpixel 95,169,255,0,0
circle 95,169,5,255,0,0
setpixel 92,84,255,0,0
circle 92,84,5,255,0,0
setpixel 243,182,255,0,0
circle 243,182,5,255,0,0
setpixel 94,174,255,0,0
circle 94,174,5,255,0,0
setpixel 65,10,255,0,0
circle 65,10,5,255,0,0
setpixel 128,23,255,0,0
circle 128,23,5,255,0,0
setpixel 93,176,255,0,0
circle 93,176,5,255,0,0
setpixel 209,57,255,0,0
circle 209,57,5,255,0,0
setpixel 43,60,255,0,0
circle 43,60,5,255,0,0
setpixel 255,46,255,0,0
circle 255,46,5,255,0,0
setpixel 97,173,255,0,0
circle 97,173,5,255,0,0
setpixel 180,68,255,0,0
circle 180,68,5,255,0,0
setpixel 34,208,255,0,0
circle 34,208,5,255,0,0
setpixel 187,9,255,0,0
circle 187,9,5,255,0,0
setpixel 30,3,255,0,0
circle 30,3,5,255,0,0
setpixel 120,61,255,0,0
circle 120,61,5,255,0,0
setpixel 209,56,255,0,0
circle 209,56,5,255,0,0
