new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 73,12,255,0,0
circle 73,12,5,255,0,0
setpixel 180,125,255,0,0
circle 180,125,5,255,0,0
setpixel 94,23,255,0,0
circle 94,23,5,255,0,0
setpixel 207,145,255,0,0
circle 207,145,5,255,0,0
setpixel 141,167,255,0,0
circle 141,167,5,255,0,0
setpixel 63,233,255,0,0
circle 63,233,5,255,0,0
setpixel 34,85,255,0,0
circle 34,85,5,255,0,0
setpixel 66,214,255,0,0
circle 66,214,5,255,0,0
setpixel 77,21,255,0,0
circle 77,21,5,255,0,0
setpixel 76,19,255,0,0
circle 76,19,5,255,0,0
setpixel 103,42,255,0,0
circle 103,42,5,255,0,0
setpixel 104,92,255,0,0
circle 104,92,5,255,0,0
setpixel 82,0,255,0,0
circle 82,0,5,255,0,0
setpixel 176,127,255,0,0
circle 176,127,5,255,0,0
setpixel 87,4,255,0,0
circle 87,4,5,255,0,0
setpixel 130,90,255,0,0
circle 130,90,5,255,0,0
setpixel 62,73,255,0,0
circle 62,73,5,255,0,0
setpixel 183,134,255,0,0
circle 183,134,5,255,0,0
setpixel 79,121,255,0,0
circle 79,121,5,255,0,0
setpixel 80,80,255,0,0
circle 80,80,5,255,0,0
setpixel 43,102,255,0,0
circle 43,102,5,255,0,0
setpixel 69,152,255,0,0
circle 69,152,5,255,0,0
setpixel 185,132,255,0,0
circle 185,132,5,255,0,0
setpixel 166,122,255,0,0
circle 166,122,5,255,0,0
setpixel 111,46,255,0,0
circle 111,46,5,255,0,0
setpixel 75,151,255,0,0
circle 75,151,5,255,0,0
setpixel 130,122,255,0,0
circle 130,122,5,255,0,0
setpixel 124,120,255,0,0
circle 124,120,5,255,0,0
setpixel 92,10,255,0,0
circle 92,10,5,255,0,0
setpixel 167,122,255,0,0
circle 167,122,5,255,0,0
setpixel 180,126,255,0,0
circle 180,126,5,255,0,0
