new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 46,197,255,0,0
circle 46,197,5,255,0,0
setpixel 134,252,255,0,0
circle 134,252,5,255,0,0
setpixel 51,98,255,0,0
circle 51,98,5,255,0,0
setpixel 50,173,255,0,0
circle 50,173,5,255,0,0
setpixel 57,27,255,0,0
circle 57,27,5,255,0,0
setpixel 54,197,255,0,0
circle 54,197,5,255,0,0
setpixel 172,204,255,0,0
circle 172,204,5,255,0,0
setpixel 159,180,255,0,0
circle 159,180,5,255,0,0
setpixel 166,190,255,0,0
circle 166,190,5,255,0,0
setpixel 55,2,255,0,0
circle 55,2,5,255,0,0
setpixel 40,228,255,0,0
circle 40,228,5,255,0,0
setpixel 159,250,255,0,0
circle 159,250,5,255,0,0
setpixel 175,172,255,0,0
circle 175,172,5,255,0,0
setpixel 86,110,255,0,0
circle 86,110,5,255,0,0
setpixel 162,190,255,0,0
circle 162,190,5,255,0,0
setpixel 111,231,255,0,0
circle 111,231,5,255,0,0
setpixel 205,246,255,0,0
circle 205,246,5,255,0,0
setpixel 98,225,255,0,0
circle 98,225,5,255,0,0
setpixel 102,234,255,0,0
circle 102,234,5,255,0,0
setpixel 134,253,255,0,0
circle 134,253,5,255,0,0
setpixel 100,229,255,0,0
circle 100,229,5,255,0,0
setpixel 151,190,255,0,0
circle 151,190,5,255,0,0
setpixel 107,219,255,0,0
circle 107,219,5,255,0,0
setpixel 175,182,255,0,0
circle 175,182,5,255,0,0
setpixel 80,239,255,0,0
circle 80,239,5,255,0,0
setpixel 206,246,255,0,0
circle 206,246,5,255,0,0
setpixel 146,204,255,0,0
circle 146,204,5,255,0,0
setpixel 161,255,255,0,0
circle 161,255,5,255,0,0
setpixel 56,65,255,0,0
circle 56,65,5,255,0,0
