new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,109,5,122,4,3
fcircle 58,15,5,201,41,3
fcircle 236,38,5,122,4,3
fcircle 74,120,5,122,4,3
fcircle 44,85,5,201,41,3
fcircle 58,53,5,245,105,23
fcircle 6,131,5,245,105,23
fcircle 57,76,5,201,41,3
fcircle 84,44,5,122,4,3
fcircle 252,48,5,245,105,23
fcircle 9,113,5,201,41,3
fcircle 60,46,5,122,4,3
fcircle 109,38,5,122,4,3
fcircle 32,80,5,122,4,3
fcircle 121,36,5,122,4,3
fcircle 45,82,5,122,4,3
fcircle 61,28,5,201,41,3
fcircle 171,3,5,122,4,3
fcircle 29,89,5,122,4,3
fcircle 170,3,5,245,105,23
fcircle 101,65,5,122,4,3
fcircle 79,88,5,122,4,3
fcircle 110,39,5,201,41,3
fcircle 48,116,5,245,105,23
fcircle 111,39,5,122,4,3
fcircle 48,82,5,201,41,3
fcircle 52,9,5,201,41,3
fcircle 12,109,5,201,41,3
fcircle 63,0,5,122,4,3
fcircle 56,68,5,201,41,3
fcircle 60,55,5,245,105,23
fcircle 233,34,5,122,4,3
fcircle 57,17,5,201,41,3
fcircle 186,2,5,122,4,3
fcircle 33,78,5,122,4,3
fcircle 120,36,5,122,4,3
fcircle 44,83,5,122,4,3
fcircle 55,76,5,201,41,3
fcircle 26,49,5,122,4,3
fcircle 49,85,5,122,4,3
fcircle 71,113,5,122,4,3
