new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,224,5,122,4,3
fcircle 215,238,5,122,4,3
fcircle 99,120,5,122,4,3
fcircle 0,119,5,122,4,3
fcircle 6,128,5,122,4,3
fcircle 24,163,5,201,41,3
fcircle 206,180,5,122,4,3
fcircle 6,131,5,122,4,3
fcircle 210,77,5,201,41,3
fcircle 187,86,5,122,4,3
fcircle 46,112,5,122,4,3
fcircle 0,120,5,201,41,3
fcircle 115,85,5,122,4,3
fcircle 211,77,5,122,4,3
fcircle 197,232,5,201,41,3
fcircle 45,224,5,201,41,3
fcircle 215,207,5,201,41,3
fcircle 197,231,5,201,41,3
fcircle 100,91,5,122,4,3
fcircle 156,127,5,201,41,3
fcircle 185,86,5,122,4,3
fcircle 161,249,5,122,4,3
fcircle 205,242,5,122,4,3
fcircle 244,254,5,122,4,3
fcircle 208,243,5,122,4,3
fcircle 20,128,5,201,41,3
fcircle 114,85,5,122,4,3
fcircle 181,248,5,122,4,3
