new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,24,5,201,41,3
fcircle 190,94,5,201,41,3
fcircle 206,62,5,122,4,3
fcircle 165,10,5,201,41,3
fcircle 198,255,5,122,4,3
fcircle 179,115,5,122,4,3
fcircle 245,113,5,201,41,3
fcircle 187,61,5,201,41,3
fcircle 200,44,5,122,4,3
fcircle 187,65,5,122,4,3
fcircle 200,106,5,122,4,3
fcircle 194,22,5,122,4,3
fcircle 199,96,5,122,4,3
fcircle 187,60,5,201,41,3
fcircle 194,24,5,245,105,23
fcircle 232,14,5,122,4,3
fcircle 255,151,5,122,4,3
fcircle 170,3,5,122,4,3
fcircle 7,107,5,122,4,3
fcircle 247,35,5,122,4,3
fcircle 208,94,5,245,105,23
fcircle 248,37,5,122,4,3
fcircle 224,61,5,122,4,3
fcircle 189,6,5,245,105,23
fcircle 220,49,5,245,105,23
fcircle 184,23,5,245,105,23
fcircle 187,64,5,122,4,3
fcircle 242,132,5,245,105,23
fcircle 223,101,5,122,4,3
fcircle 187,73,5,122,4,3
fcircle 227,103,5,122,4,3
fcircle 250,36,5,122,4,3
fcircle 250,177,5,201,41,3
fcircle 203,61,5,245,105,23
fcircle 165,0,5,122,4,3
fcircle 199,14,5,122,4,3
fcircle 177,62,5,201,41,3
fcircle 166,10,5,201,41,3
fcircle 151,31,5,245,105,23
fcircle 249,181,5,122,4,3
fcircle 233,126,5,201,41,3
fcircle 242,121,5,122,4,3
fcircle 218,180,5,201,41,3
fcircle 190,76,5,201,41,3
fcircle 0,108,5,122,4,3
fcircle 177,78,5,122,4,3
fcircle 1,108,5,122,4,3
fcircle 176,14,5,201,41,3
fcircle 209,25,5,122,4,3
fcircle 201,122,5,122,4,3
fcircle 232,152,5,245,105,23
fcircle 212,88,5,245,105,23
fcircle 200,60,5,201,41,3
fcircle 226,93,5,201,41,3
fcircle 192,40,5,122,4,3
fcircle 238,114,5,122,4,3
fcircle 255,186,5,245,105,23
fcircle 205,62,5,122,4,3
fcircle 182,31,5,245,105,23
fcircle 206,84,5,201,41,3
fcircle 157,235,5,122,4,3
fcircle 227,81,5,245,105,23
fcircle 2,102,5,122,4,3
fcircle 218,53,5,201,41,3
fcircle 252,170,5,122,4,3
fcircle 205,73,5,245,105,23
fcircle 218,72,5,122,4,3
fcircle 196,26,5,201,41,3
fcircle 245,152,5,201,41,3
fcircle 212,67,5,122,4,3
fcircle 196,37,5,245,105,23
fcircle 152,13,5,245,105,23
fcircle 208,46,5,201,41,3
fcircle 201,80,5,245,105,23
fcircle 182,7,5,201,41,3
fcircle 197,129,5,122,4,3
fcircle 253,118,5,122,4,3
fcircle 200,43,5,122,4,3
fcircle 210,83,5,245,105,23
fcircle 242,33,5,122,4,3
fcircle 6,107,5,122,4,3
fcircle 230,92,5,122,4,3
fcircle 245,148,5,122,4,3
fcircle 255,150,5,122,4,3
fcircle 199,97,5,122,4,3
fcircle 243,122,5,245,105,23
fcircle 173,114,5,122,4,3
fcircle 1,106,5,122,4,3
fcircle 227,80,5,245,105,23
fcircle 171,34,5,201,41,3
fcircle 200,39,5,201,41,3
fcircle 199,255,5,122,4,3
fcircle 226,108,5,201,41,3
fcircle 186,73,5,201,41,3
