new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 83,241,255,0,0
circle 83,241,5,255,0,0
setpixel 129,179,255,0,0
circle 129,179,5,255,0,0
setpixel 157,52,255,0,0
circle 157,52,5,255,0,0
setpixel 128,179,255,0,0
circle 128,179,5,255,0,0
setpixel 169,111,255,0,0
circle 169,111,5,255,0,0
setpixel 171,87,255,0,0
circle 171,87,5,255,0,0
setpixel 98,195,255,0,0
circle 98,195,5,255,0,0
setpixel 187,22,255,0,0
circle 187,22,5,255,0,0
setpixel 171,44,255,0,0
circle 171,44,5,255,0,0
setpixel 83,240,255,0,0
circle 83,240,5,255,0,0
setpixel 203,24,255,0,0
circle 203,24,5,255,0,0
setpixel 135,112,255,0,0
circle 135,112,5,255,0,0
setpixel 180,7,255,0,0
circle 180,7,5,255,0,0
setpixel 158,71,255,0,0
circle 158,71,5,255,0,0
setpixel 138,159,255,0,0
circle 138,159,5,255,0,0
setpixel 185,66,255,0,0
circle 185,66,5,255,0,0
setpixel 138,158,255,0,0
circle 138,158,5,255,0,0
setpixel 159,69,255,0,0
circle 159,69,5,255,0,0
setpixel 155,68,255,0,0
circle 155,68,5,255,0,0
setpixel 152,78,255,0,0
circle 152,78,5,255,0,0
setpixel 73,224,255,0,0
circle 73,224,5,255,0,0
setpixel 181,70,255,0,0
circle 181,70,5,255,0,0
setpixel 154,77,255,0,0
circle 154,77,5,255,0,0
setpixel 151,81,255,0,0
circle 151,81,5,255,0,0
setpixel 171,88,255,0,0
circle 171,88,5,255,0,0
setpixel 184,49,255,0,0
circle 184,49,5,255,0,0
setpixel 167,59,255,0,0
circle 167,59,5,255,0,0
