new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,39,5,122,4,3
fcircle 116,120,5,122,4,3
fcircle 134,41,5,122,4,3
fcircle 116,60,5,122,4,3
fcircle 126,193,5,122,4,3
fcircle 133,41,5,122,4,3
fcircle 106,106,5,122,4,3
fcircle 126,191,5,201,41,3
fcircle 148,53,5,122,4,3
fcircle 101,148,5,122,4,3
fcircle 148,54,5,122,4,3
fcircle 109,29,5,122,4,3
fcircle 120,185,5,201,41,3
fcircle 142,1,5,122,4,3
fcircle 133,49,5,122,4,3
fcircle 140,241,5,122,4,3
fcircle 114,35,5,122,4,3
fcircle 118,142,5,122,4,3
fcircle 106,168,5,122,4,3
fcircle 147,188,5,122,4,3
fcircle 118,38,5,122,4,3
fcircle 120,39,5,201,41,3
fcircle 119,38,5,122,4,3
fcircle 168,249,5,122,4,3
