new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,29,5,122,4,3
fcircle 111,96,5,201,41,3
fcircle 251,160,5,122,4,3
fcircle 152,29,5,122,4,3
fcircle 192,39,5,122,4,3
fcircle 243,31,5,122,4,3
fcircle 207,142,5,122,4,3
fcircle 131,124,5,122,4,3
fcircle 21,66,5,122,4,3
fcircle 206,30,5,122,4,3
fcircle 242,30,5,122,4,3
fcircle 189,27,5,122,4,3
fcircle 130,124,5,122,4,3
fcircle 216,17,5,122,4,3
fcircle 248,0,5,122,4,3
fcircle 22,67,5,122,4,3
fcircle 195,36,5,122,4,3
fcircle 158,27,5,122,4,3
fcircle 216,26,5,122,4,3
fcircle 193,39,5,122,4,3
fcircle 249,0,5,122,4,3
fcircle 189,26,5,122,4,3
fcircle 151,29,5,122,4,3
fcircle 159,27,5,122,4,3
fcircle 71,22,5,201,41,3
