new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 111,96,255,0,0
circle 111,96,5,255,0,0
setpixel 251,160,255,0,0
circle 251,160,5,255,0,0
setpixel 152,29,255,0,0
circle 152,29,5,255,0,0
setpixel 192,39,255,0,0
circle 192,39,5,255,0,0
setpixel 243,31,255,0,0
circle 243,31,5,255,0,0
setpixel 131,124,255,0,0
circle 131,124,5,255,0,0
setpixel 207,142,255,0,0
circle 207,142,5,255,0,0
setpixel 206,30,255,0,0
circle 206,30,5,255,0,0
setpixel 21,66,255,0,0
circle 21,66,5,255,0,0
setpixel 242,30,255,0,0
circle 242,30,5,255,0,0
setpixel 189,27,255,0,0
circle 189,27,5,255,0,0
setpixel 216,17,255,0,0
circle 216,17,5,255,0,0
setpixel 130,124,255,0,0
circle 130,124,5,255,0,0
setpixel 248,0,255,0,0
circle 248,0,5,255,0,0
setpixel 22,67,255,0,0
circle 22,67,5,255,0,0
setpixel 158,27,255,0,0
circle 158,27,5,255,0,0
setpixel 216,26,255,0,0
circle 216,26,5,255,0,0
setpixel 249,0,255,0,0
circle 249,0,5,255,0,0
setpixel 193,39,255,0,0
circle 193,39,5,255,0,0
setpixel 189,26,255,0,0
circle 189,26,5,255,0,0
setpixel 151,29,255,0,0
circle 151,29,5,255,0,0
setpixel 159,27,255,0,0
circle 159,27,5,255,0,0
setpixel 71,22,255,0,0
circle 71,22,5,255,0,0
