new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,103,255,0,0
circle 33,103,5,255,0,0
setpixel 30,102,255,0,0
circle 30,102,5,255,0,0
setpixel 51,214,255,0,0
circle 51,214,5,255,0,0
setpixel 29,118,255,0,0
circle 29,118,5,255,0,0
setpixel 37,106,255,0,0
circle 37,106,5,255,0,0
setpixel 58,175,255,0,0
circle 58,175,5,255,0,0
setpixel 50,134,255,0,0
circle 50,134,5,255,0,0
setpixel 39,113,255,0,0
circle 39,113,5,255,0,0
setpixel 47,150,255,0,0
circle 47,150,5,255,0,0
setpixel 36,107,255,0,0
circle 36,107,5,255,0,0
setpixel 32,185,255,0,0
circle 32,185,5,255,0,0
setpixel 51,179,255,0,0
circle 51,179,5,255,0,0
setpixel 57,203,255,0,0
circle 57,203,5,255,0,0
setpixel 57,175,255,0,0
circle 57,175,5,255,0,0
setpixel 51,183,255,0,0
circle 51,183,5,255,0,0
setpixel 54,136,255,0,0
circle 54,136,5,255,0,0
setpixel 42,145,255,0,0
circle 42,145,5,255,0,0
setpixel 60,175,255,0,0
circle 60,175,5,255,0,0
setpixel 31,124,255,0,0
circle 31,124,5,255,0,0
setpixel 49,137,255,0,0
circle 49,137,5,255,0,0
setpixel 44,246,255,0,0
circle 44,246,5,255,0,0
setpixel 33,96,255,0,0
circle 33,96,5,255,0,0
setpixel 37,105,255,0,0
circle 37,105,5,255,0,0
setpixel 0,234,255,0,0
circle 0,234,5,255,0,0
setpixel 55,176,255,0,0
circle 55,176,5,255,0,0
setpixel 49,139,255,0,0
circle 49,139,5,255,0,0
setpixel 38,108,255,0,0
circle 38,108,5,255,0,0
setpixel 36,102,255,0,0
circle 36,102,5,255,0,0
setpixel 35,107,255,0,0
circle 35,107,5,255,0,0
setpixel 34,104,255,0,0
circle 34,104,5,255,0,0
setpixel 50,163,255,0,0
circle 50,163,5,255,0,0
setpixel 25,125,255,0,0
circle 25,125,5,255,0,0
setpixel 24,212,255,0,0
circle 24,212,5,255,0,0
setpixel 53,135,255,0,0
circle 53,135,5,255,0,0
setpixel 56,162,255,0,0
circle 56,162,5,255,0,0
setpixel 54,163,255,0,0
circle 54,163,5,255,0,0
setpixel 31,99,255,0,0
circle 31,99,5,255,0,0
setpixel 52,221,255,0,0
circle 52,221,5,255,0,0
setpixel 49,130,255,0,0
circle 49,130,5,255,0,0
setpixel 37,109,255,0,0
circle 37,109,5,255,0,0
setpixel 35,103,255,0,0
circle 35,103,5,255,0,0
setpixel 37,103,255,0,0
circle 37,103,5,255,0,0
setpixel 56,138,255,0,0
circle 56,138,5,255,0,0
setpixel 36,114,255,0,0
circle 36,114,5,255,0,0
setpixel 40,116,255,0,0
circle 40,116,5,255,0,0
setpixel 67,136,255,0,0
circle 67,136,5,255,0,0
setpixel 49,170,255,0,0
circle 49,170,5,255,0,0
