new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,69,5,201,41,3
fcircle 24,79,5,201,41,3
fcircle 29,63,5,201,41,3
fcircle 67,151,5,201,41,3
fcircle 72,76,5,201,41,3
fcircle 32,50,5,201,41,3
fcircle 81,102,5,201,41,3
fcircle 67,67,5,201,41,3
fcircle 66,67,5,201,41,3
fcircle 71,104,5,201,41,3
fcircle 27,52,5,201,41,3
fcircle 30,47,5,201,41,3
fcircle 41,154,5,201,41,3
fcircle 88,104,5,122,4,3
fcircle 43,115,5,201,41,3
fcircle 56,64,5,201,41,3
fcircle 37,144,5,201,41,3
fcircle 73,165,5,201,41,3
fcircle 78,87,5,201,41,3
fcircle 32,33,5,201,41,3
fcircle 29,64,5,201,41,3
fcircle 30,58,5,201,41,3
fcircle 32,26,5,201,41,3
fcircle 67,78,5,201,41,3
fcircle 50,70,5,201,41,3
fcircle 95,83,5,201,41,3
fcircle 65,79,5,201,41,3
fcircle 25,79,5,201,41,3
fcircle 87,233,5,201,41,3
fcircle 38,149,5,201,41,3
fcircle 39,4,5,201,41,3
fcircle 97,89,5,201,41,3
fcircle 44,75,5,201,41,3
fcircle 6,22,5,201,41,3
fcircle 44,118,5,201,41,3
fcircle 25,35,5,201,41,3
fcircle 31,55,5,201,41,3
fcircle 27,26,5,201,41,3
fcircle 48,74,5,201,41,3
fcircle 68,77,5,201,41,3
fcircle 30,54,5,201,41,3
fcircle 77,123,5,201,41,3
fcircle 1,204,5,201,41,3
fcircle 32,47,5,201,41,3
fcircle 51,159,5,201,41,3
fcircle 29,26,5,201,41,3
fcircle 75,85,5,201,41,3
fcircle 53,135,5,201,41,3
fcircle 30,55,5,201,41,3
fcircle 94,85,5,201,41,3
fcircle 29,44,5,201,41,3
fcircle 50,168,5,201,41,3
fcircle 46,139,5,201,41,3
fcircle 30,45,5,201,41,3
fcircle 74,75,5,201,41,3
fcircle 96,101,5,122,4,3
fcircle 26,47,5,201,41,3
fcircle 62,69,5,201,41,3
fcircle 74,82,5,201,41,3
fcircle 45,130,5,201,41,3
fcircle 104,100,5,201,41,3
fcircle 88,160,5,201,41,3
fcircle 63,109,5,201,41,3
fcircle 84,160,5,201,41,3
fcircle 6,131,5,201,41,3
fcircle 25,41,5,201,41,3
fcircle 48,77,5,201,41,3
fcircle 49,166,5,201,41,3
fcircle 42,131,5,201,41,3
fcircle 52,126,5,201,41,3
fcircle 35,105,5,201,41,3
fcircle 70,135,5,201,41,3
fcircle 76,209,5,201,41,3
fcircle 30,60,5,201,41,3
fcircle 65,78,5,201,41,3
fcircle 54,62,5,201,41,3
fcircle 28,72,5,201,41,3
fcircle 27,74,5,201,41,3
fcircle 47,72,5,201,41,3
fcircle 64,79,5,201,41,3
fcircle 70,72,5,201,41,3
fcircle 70,77,5,201,41,3
fcircle 83,222,5,201,41,3
fcircle 69,134,5,201,41,3
fcircle 56,63,5,201,41,3
fcircle 33,47,5,201,41,3
fcircle 98,99,5,201,41,3
fcircle 72,71,5,201,41,3
fcircle 84,221,5,201,41,3
fcircle 53,132,5,201,41,3
fcircle 5,26,5,201,41,3
fcircle 43,158,5,201,41,3
fcircle 62,80,5,201,41,3
fcircle 69,76,5,201,41,3
fcircle 97,85,5,122,4,3
fcircle 80,107,5,201,41,3
fcircle 50,76,5,201,41,3
fcircle 73,164,5,201,41,3
fcircle 94,106,5,201,41,3
fcircle 29,98,5,201,41,3
fcircle 82,109,5,201,41,3
fcircle 71,76,5,201,41,3
fcircle 84,224,5,201,41,3
fcircle 59,178,5,201,41,3
fcircle 93,84,5,201,41,3
fcircle 31,48,5,201,41,3
fcircle 77,87,5,201,41,3
fcircle 80,117,5,201,41,3
fcircle 37,99,5,201,41,3
fcircle 92,83,5,201,41,3
fcircle 36,104,5,201,41,3
fcircle 97,90,5,122,4,3
fcircle 29,61,5,201,41,3
fcircle 75,199,5,201,41,3
