new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,188,5,201,41,3
fcircle 10,153,5,201,41,3
fcircle 26,95,5,122,4,3
fcircle 191,114,5,201,41,3
fcircle 241,152,5,201,41,3
fcircle 223,165,5,122,4,3
fcircle 156,244,5,201,41,3
fcircle 131,179,5,122,4,3
fcircle 142,13,5,122,4,3
fcircle 211,3,5,201,41,3
fcircle 126,248,5,122,4,3
fcircle 168,253,5,201,41,3
fcircle 215,31,5,201,41,3
fcircle 195,210,5,122,4,3
fcircle 25,187,5,122,4,3
fcircle 135,183,5,122,4,3
fcircle 213,26,5,122,4,3
fcircle 118,215,5,122,4,3
fcircle 212,32,5,201,41,3
fcircle 103,242,5,122,4,3
fcircle 76,164,5,122,4,3
fcircle 145,155,5,201,41,3
fcircle 212,247,5,201,41,3
fcircle 228,237,5,201,41,3
fcircle 41,252,5,122,4,3
fcircle 41,184,5,122,4,3
fcircle 97,227,5,201,41,3
fcircle 79,104,5,201,41,3
fcircle 190,164,5,122,4,3
fcircle 54,164,5,122,4,3
fcircle 147,26,5,122,4,3
fcircle 77,183,5,122,4,3
fcircle 242,29,5,122,4,3
fcircle 204,45,5,122,4,3
fcircle 1,242,5,201,41,3
fcircle 192,208,5,201,41,3
fcircle 244,152,5,122,4,3
fcircle 116,244,5,122,4,3
fcircle 60,157,5,201,41,3
fcircle 111,152,5,201,41,3
fcircle 251,135,5,201,41,3
fcircle 132,189,5,122,4,3
fcircle 198,14,5,122,4,3
fcircle 26,179,5,122,4,3
fcircle 25,203,5,201,41,3
fcircle 107,162,5,122,4,3
fcircle 240,51,5,122,4,3
fcircle 101,214,5,201,41,3
fcircle 207,6,5,122,4,3
fcircle 83,245,5,201,41,3
fcircle 186,164,5,122,4,3
fcircle 184,175,5,122,4,3
fcircle 212,29,5,201,41,3
fcircle 212,11,5,122,4,3
fcircle 247,169,5,122,4,3
fcircle 125,238,5,122,4,3
fcircle 45,215,5,201,41,3
fcircle 178,55,5,201,41,3
fcircle 222,22,5,122,4,3
fcircle 91,158,5,122,4,3
fcircle 111,247,5,122,4,3
fcircle 16,227,5,201,41,3
fcircle 200,171,5,122,4,3
fcircle 62,198,5,201,41,3
fcircle 144,197,5,122,4,3
fcircle 65,152,5,201,41,3
fcircle 40,150,5,201,41,3
