new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 242,217,255,0,0
circle 242,217,5,255,0,0
setpixel 8,49,255,0,0
circle 8,49,5,255,0,0
setpixel 113,13,255,0,0
circle 113,13,5,255,0,0
setpixel 193,214,255,0,0
circle 193,214,5,255,0,0
setpixel 188,208,255,0,0
circle 188,208,5,255,0,0
setpixel 89,29,255,0,0
circle 89,29,5,255,0,0
setpixel 225,205,255,0,0
circle 225,205,5,255,0,0
setpixel 123,112,255,0,0
circle 123,112,5,255,0,0
setpixel 221,207,255,0,0
circle 221,207,5,255,0,0
setpixel 122,111,255,0,0
circle 122,111,5,255,0,0
setpixel 214,209,255,0,0
circle 214,209,5,255,0,0
setpixel 38,41,255,0,0
circle 38,41,5,255,0,0
setpixel 216,210,255,0,0
circle 216,210,5,255,0,0
setpixel 166,204,255,0,0
circle 166,204,5,255,0,0
setpixel 216,223,255,0,0
circle 216,223,5,255,0,0
setpixel 38,46,255,0,0
circle 38,46,5,255,0,0
setpixel 114,21,255,0,0
circle 114,21,5,255,0,0
setpixel 233,209,255,0,0
circle 233,209,5,255,0,0
setpixel 216,222,255,0,0
circle 216,222,5,255,0,0
setpixel 253,240,255,0,0
circle 253,240,5,255,0,0
setpixel 114,22,255,0,0
circle 114,22,5,255,0,0
setpixel 227,208,255,0,0
circle 227,208,5,255,0,0
setpixel 11,17,255,0,0
circle 11,17,5,255,0,0
setpixel 191,214,255,0,0
circle 191,214,5,255,0,0
setpixel 216,221,255,0,0
circle 216,221,5,255,0,0
setpixel 113,22,255,0,0
circle 113,22,5,255,0,0
setpixel 227,207,255,0,0
circle 227,207,5,255,0,0
setpixel 237,207,255,0,0
circle 237,207,5,255,0,0
setpixel 193,14,255,0,0
circle 193,14,5,255,0,0
setpixel 203,200,255,0,0
circle 203,200,5,255,0,0
setpixel 36,238,255,0,0
circle 36,238,5,255,0,0
setpixel 243,217,255,0,0
circle 243,217,5,255,0,0
setpixel 45,19,255,0,0
circle 45,19,5,255,0,0
setpixel 113,21,255,0,0
circle 113,21,5,255,0,0
setpixel 37,45,255,0,0
circle 37,45,5,255,0,0
setpixel 152,200,255,0,0
circle 152,200,5,255,0,0
setpixel 235,208,255,0,0
circle 235,208,5,255,0,0
setpixel 237,209,255,0,0
circle 237,209,5,255,0,0
setpixel 36,45,255,0,0
circle 36,45,5,255,0,0
setpixel 36,48,255,0,0
circle 36,48,5,255,0,0
setpixel 215,213,255,0,0
circle 215,213,5,255,0,0
setpixel 244,216,255,0,0
circle 244,216,5,255,0,0
setpixel 234,211,255,0,0
circle 234,211,5,255,0,0
setpixel 161,191,255,0,0
circle 161,191,5,255,0,0
setpixel 38,40,255,0,0
circle 38,40,5,255,0,0
setpixel 37,46,255,0,0
circle 37,46,5,255,0,0
setpixel 244,225,255,0,0
circle 244,225,5,255,0,0
setpixel 244,217,255,0,0
circle 244,217,5,255,0,0
setpixel 243,220,255,0,0
circle 243,220,5,255,0,0
setpixel 37,39,255,0,0
circle 37,39,5,255,0,0
setpixel 96,1,255,0,0
circle 96,1,5,255,0,0
setpixel 0,51,255,0,0
circle 0,51,5,255,0,0
setpixel 231,209,255,0,0
circle 231,209,5,255,0,0
setpixel 220,218,255,0,0
circle 220,218,5,255,0,0
setpixel 201,212,255,0,0
circle 201,212,5,255,0,0
setpixel 52,224,255,0,0
circle 52,224,5,255,0,0
