new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,239,5,201,41,3
fcircle 140,74,5,122,4,3
fcircle 138,154,5,201,41,3
fcircle 71,43,5,201,41,3
fcircle 153,64,5,122,4,3
fcircle 252,64,5,122,4,3
fcircle 155,83,5,122,4,3
fcircle 143,74,5,122,4,3
fcircle 207,57,5,201,41,3
fcircle 245,59,5,122,4,3
fcircle 189,60,5,122,4,3
fcircle 102,247,5,201,41,3
fcircle 66,35,5,201,41,3
fcircle 30,5,5,201,41,3
fcircle 113,71,5,201,41,3
fcircle 154,64,5,201,41,3
fcircle 242,71,5,201,41,3
fcircle 209,54,5,122,4,3
fcircle 149,72,5,122,4,3
fcircle 14,242,5,201,41,3
fcircle 142,73,5,122,4,3
fcircle 139,73,5,122,4,3
fcircle 253,65,5,122,4,3
fcircle 35,6,5,201,41,3
fcircle 68,22,5,201,41,3
fcircle 198,46,5,122,4,3
fcircle 198,6,5,201,41,3
fcircle 208,56,5,122,4,3
fcircle 151,72,5,122,4,3
fcircle 254,59,5,122,4,3
fcircle 138,72,5,122,4,3
fcircle 78,55,5,201,41,3
fcircle 250,70,5,122,4,3
fcircle 253,64,5,122,4,3
fcircle 112,71,5,122,4,3
fcircle 200,22,5,122,4,3
fcircle 207,56,5,122,4,3
fcircle 71,36,5,201,41,3
fcircle 236,61,5,201,41,3
fcircle 188,63,5,201,41,3
fcircle 103,74,5,122,4,3
fcircle 141,119,5,201,41,3
fcircle 206,17,5,201,41,3
