new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,152,5,122,4,3
fcircle 224,12,5,201,41,3
fcircle 134,30,5,122,4,3
fcircle 200,94,5,122,4,3
fcircle 214,100,5,122,4,3
fcircle 3,184,5,122,4,3
fcircle 29,169,5,122,4,3
fcircle 53,38,5,122,4,3
fcircle 240,19,5,122,4,3
fcircle 14,156,5,122,4,3
fcircle 161,215,5,122,4,3
fcircle 234,25,5,122,4,3
fcircle 3,185,5,122,4,3
fcircle 0,135,5,122,4,3
fcircle 44,150,5,122,4,3
fcircle 158,233,5,122,4,3
fcircle 182,188,5,122,4,3
fcircle 249,51,5,122,4,3
fcircle 70,27,5,122,4,3
fcircle 214,120,5,122,4,3
fcircle 179,217,5,122,4,3
fcircle 216,65,5,122,4,3
fcircle 178,209,5,122,4,3
fcircle 95,37,5,122,4,3
fcircle 29,168,5,122,4,3
fcircle 247,54,5,122,4,3
fcircle 32,167,5,122,4,3
fcircle 43,169,5,122,4,3
fcircle 131,16,5,122,4,3
fcircle 219,135,5,122,4,3
fcircle 39,153,5,122,4,3
fcircle 69,30,5,122,4,3
fcircle 17,156,5,122,4,3
fcircle 248,61,5,201,41,3
fcircle 40,153,5,122,4,3
