new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 45,152,255,0,0
circle 45,152,5,255,0,0
setpixel 224,12,255,0,0
circle 224,12,5,255,0,0
setpixel 200,94,255,0,0
circle 200,94,5,255,0,0
setpixel 134,30,255,0,0
circle 134,30,5,255,0,0
setpixel 214,100,255,0,0
circle 214,100,5,255,0,0
setpixel 3,184,255,0,0
circle 3,184,5,255,0,0
setpixel 29,169,255,0,0
circle 29,169,5,255,0,0
setpixel 53,38,255,0,0
circle 53,38,5,255,0,0
setpixel 240,19,255,0,0
circle 240,19,5,255,0,0
setpixel 14,156,255,0,0
circle 14,156,5,255,0,0
setpixel 161,215,255,0,0
circle 161,215,5,255,0,0
setpixel 234,25,255,0,0
circle 234,25,5,255,0,0
setpixel 3,185,255,0,0
circle 3,185,5,255,0,0
setpixel 0,135,255,0,0
circle 0,135,5,255,0,0
setpixel 158,233,255,0,0
circle 158,233,5,255,0,0
setpixel 44,150,255,0,0
circle 44,150,5,255,0,0
setpixel 182,188,255,0,0
circle 182,188,5,255,0,0
setpixel 249,51,255,0,0
circle 249,51,5,255,0,0
setpixel 70,27,255,0,0
circle 70,27,5,255,0,0
setpixel 214,120,255,0,0
circle 214,120,5,255,0,0
setpixel 179,217,255,0,0
circle 179,217,5,255,0,0
setpixel 216,65,255,0,0
circle 216,65,5,255,0,0
setpixel 178,209,255,0,0
circle 178,209,5,255,0,0
setpixel 95,37,255,0,0
circle 95,37,5,255,0,0
setpixel 29,168,255,0,0
circle 29,168,5,255,0,0
setpixel 247,54,255,0,0
circle 247,54,5,255,0,0
setpixel 32,167,255,0,0
circle 32,167,5,255,0,0
setpixel 43,169,255,0,0
circle 43,169,5,255,0,0
setpixel 131,16,255,0,0
circle 131,16,5,255,0,0
setpixel 219,135,255,0,0
circle 219,135,5,255,0,0
setpixel 39,153,255,0,0
circle 39,153,5,255,0,0
setpixel 69,30,255,0,0
circle 69,30,5,255,0,0
setpixel 248,61,255,0,0
circle 248,61,5,255,0,0
setpixel 17,156,255,0,0
circle 17,156,5,255,0,0
setpixel 40,153,255,0,0
circle 40,153,5,255,0,0
