new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,112,5,201,41,3
fcircle 144,88,5,201,41,3
fcircle 146,95,5,245,105,23
fcircle 134,115,5,122,4,3
fcircle 146,100,5,122,4,3
fcircle 141,118,5,122,4,3
fcircle 141,86,5,122,4,3
fcircle 133,146,5,122,4,3
fcircle 148,105,5,122,4,3
fcircle 209,123,5,122,4,3
fcircle 145,114,5,122,4,3
fcircle 146,99,5,122,4,3
fcircle 112,102,5,122,4,3
fcircle 140,118,5,201,41,3
fcircle 122,95,5,122,4,3
fcircle 146,114,5,122,4,3
fcircle 91,53,5,122,4,3
fcircle 142,99,5,122,4,3
fcircle 146,115,5,201,41,3
fcircle 196,111,5,122,4,3
fcircle 147,113,5,122,4,3
fcircle 126,111,5,122,4,3
fcircle 119,109,5,122,4,3
fcircle 122,96,5,201,41,3
fcircle 209,131,5,201,41,3
fcircle 188,107,5,122,4,3
fcircle 169,143,5,122,4,3
fcircle 132,83,5,245,105,23
fcircle 112,96,5,201,41,3
fcircle 182,157,5,122,4,3
fcircle 162,159,5,122,4,3
fcircle 136,117,5,122,4,3
fcircle 157,154,5,122,4,3
fcircle 145,115,5,122,4,3
fcircle 145,88,5,245,105,23
fcircle 140,119,5,122,4,3
fcircle 120,111,5,122,4,3
fcircle 116,104,5,122,4,3
fcircle 117,61,5,201,41,3
fcircle 203,118,5,122,4,3
fcircle 160,113,5,122,4,3
fcircle 122,98,5,245,105,23
fcircle 122,106,5,245,105,23
fcircle 141,119,5,122,4,3
fcircle 120,61,5,201,41,3
fcircle 139,89,5,201,41,3
fcircle 220,14,5,201,41,3
fcircle 144,113,5,122,4,3
fcircle 117,106,5,122,4,3
fcircle 132,116,5,122,4,3
fcircle 146,98,5,122,4,3
fcircle 200,133,5,122,4,3
fcircle 134,103,5,122,4,3
fcircle 147,89,5,122,4,3
fcircle 187,106,5,122,4,3
fcircle 142,93,5,122,4,3
fcircle 143,87,5,122,4,3
fcircle 112,97,5,122,4,3
fcircle 143,120,5,122,4,3
fcircle 118,111,5,122,4,3
fcircle 144,98,5,122,4,3
fcircle 117,107,5,201,41,3
fcircle 164,146,5,245,105,23
fcircle 156,152,5,122,4,3
fcircle 198,112,5,122,4,3
fcircle 229,11,5,122,4,3
fcircle 109,96,5,122,4,3
fcircle 195,111,5,122,4,3
fcircle 185,157,5,122,4,3
fcircle 208,131,5,122,4,3
fcircle 150,148,5,122,4,3
fcircle 138,118,5,122,4,3
fcircle 139,91,5,122,4,3
fcircle 196,130,5,122,4,3
fcircle 157,112,5,122,4,3
fcircle 121,63,5,122,4,3
fcircle 148,101,5,122,4,3
fcircle 255,63,5,201,41,3
fcircle 142,120,5,122,4,3
fcircle 189,112,5,122,4,3
fcircle 133,115,5,122,4,3
fcircle 141,85,5,122,4,3
fcircle 123,107,5,122,4,3
fcircle 146,94,5,122,4,3
fcircle 254,126,5,245,105,23
fcircle 138,116,5,122,4,3
fcircle 188,150,5,122,4,3
fcircle 180,157,5,122,4,3
fcircle 142,92,5,122,4,3
fcircle 144,96,5,122,4,3
fcircle 192,128,5,122,4,3
fcircle 131,130,5,122,4,3
fcircle 176,109,5,201,41,3
fcircle 113,97,5,245,105,23
fcircle 142,97,5,122,4,3
fcircle 146,103,5,122,4,3
