new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,18,5,122,4,3
fcircle 120,8,5,122,4,3
fcircle 80,26,5,122,4,3
fcircle 82,21,5,201,41,3
fcircle 138,13,5,122,4,3
fcircle 127,46,5,122,4,3
fcircle 0,6,5,122,4,3
fcircle 25,221,5,245,105,23
fcircle 139,13,5,122,4,3
fcircle 136,6,5,122,4,3
fcircle 119,8,5,201,41,3
fcircle 25,71,5,122,4,3
fcircle 108,41,5,201,41,3
fcircle 45,121,5,245,105,23
fcircle 30,5,5,245,105,23
fcircle 92,36,5,122,4,3
fcircle 43,41,5,122,4,3
fcircle 95,2,5,201,41,3
fcircle 36,8,5,201,41,3
fcircle 142,13,5,122,4,3
fcircle 135,1,5,201,41,3
fcircle 77,41,5,122,4,3
fcircle 62,63,5,122,4,3
fcircle 30,4,5,122,4,3
fcircle 35,104,5,122,4,3
fcircle 63,7,5,122,4,3
fcircle 167,46,5,245,105,23
fcircle 0,4,5,122,4,3
fcircle 82,22,5,122,4,3
fcircle 129,45,5,201,41,3
fcircle 45,35,5,122,4,3
fcircle 32,160,5,122,4,3
fcircle 129,46,5,122,4,3
fcircle 53,99,5,122,4,3
fcircle 27,4,5,122,4,3
fcircle 44,51,5,122,4,3
fcircle 143,4,5,201,41,3
fcircle 138,79,5,122,4,3
fcircle 63,65,5,122,4,3
fcircle 12,43,5,122,4,3
fcircle 122,38,5,245,105,23
fcircle 28,4,5,201,41,3
fcircle 141,35,5,201,41,3
fcircle 28,5,5,122,4,3
fcircle 85,22,5,122,4,3
fcircle 122,37,5,122,4,3
fcircle 23,200,5,201,41,3
fcircle 121,7,5,201,41,3
fcircle 120,162,5,245,105,23
fcircle 65,7,5,122,4,3
fcircle 120,26,5,201,41,3
fcircle 141,34,5,122,4,3
fcircle 28,3,5,201,41,3
fcircle 128,46,5,122,4,3
fcircle 29,4,5,122,4,3
fcircle 167,45,5,201,41,3
fcircle 121,39,5,122,4,3
fcircle 130,52,5,201,41,3
fcircle 31,5,5,122,4,3
fcircle 47,50,5,201,41,3
fcircle 35,8,5,122,4,3
fcircle 21,138,5,122,4,3
fcircle 24,210,5,122,4,3
fcircle 8,163,5,245,105,23
fcircle 131,11,5,122,4,3
fcircle 142,4,5,122,4,3
fcircle 22,55,5,122,4,3
fcircle 85,23,5,201,41,3
fcircle 29,5,5,201,41,3
fcircle 34,105,5,122,4,3
fcircle 22,56,5,201,41,3
fcircle 142,15,5,122,4,3
fcircle 53,50,5,122,4,3
fcircle 0,26,5,122,4,3
fcircle 11,227,5,245,105,23
fcircle 56,21,5,122,4,3
fcircle 22,14,5,122,4,3
fcircle 63,6,5,122,4,3
fcircle 92,2,5,201,41,3
fcircle 113,0,5,201,41,3
fcircle 82,23,5,122,4,3
fcircle 12,144,5,122,4,3
fcircle 38,53,5,201,41,3
fcircle 24,47,5,122,4,3
fcircle 44,122,5,122,4,3
fcircle 34,104,5,122,4,3
fcircle 82,17,5,122,4,3
fcircle 119,7,5,122,4,3
fcircle 157,25,5,122,4,3
fcircle 11,219,5,122,4,3
fcircle 64,7,5,122,4,3
fcircle 114,32,5,122,4,3
fcircle 114,33,5,245,105,23
fcircle 46,66,5,122,4,3
fcircle 144,4,5,122,4,3
fcircle 93,1,5,122,4,3
fcircle 157,26,5,201,41,3
fcircle 36,104,5,201,41,3
fcircle 26,178,5,201,41,3
