new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,169,5,122,4,3
fcircle 10,172,5,122,4,3
fcircle 71,171,5,122,4,3
fcircle 0,19,5,122,4,3
fcircle 66,175,5,122,4,3
fcircle 12,221,5,201,41,3
fcircle 73,154,5,122,4,3
fcircle 20,193,5,122,4,3
fcircle 76,156,5,245,105,23
fcircle 95,81,5,122,4,3
fcircle 24,172,5,201,41,3
fcircle 14,191,5,245,105,23
fcircle 99,79,5,122,4,3
fcircle 72,165,5,201,41,3
fcircle 67,172,5,201,41,3
fcircle 78,136,5,122,4,3
fcircle 20,191,5,201,41,3
fcircle 38,190,5,122,4,3
fcircle 3,168,5,201,41,3
fcircle 12,220,5,201,41,3
fcircle 15,171,5,201,41,3
fcircle 67,191,5,122,4,3
fcircle 34,104,5,122,4,3
fcircle 21,89,5,201,41,3
fcircle 19,211,5,201,41,3
fcircle 76,136,5,201,41,3
fcircle 6,189,5,201,41,3
fcircle 77,136,5,122,4,3
fcircle 17,195,5,201,41,3
fcircle 16,169,5,201,41,3
fcircle 27,186,5,122,4,3
fcircle 68,191,5,201,41,3
fcircle 77,156,5,122,4,3
fcircle 50,168,5,201,41,3
fcircle 29,53,5,122,4,3
fcircle 19,86,5,245,105,23
