new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,247,5,122,4,3
fcircle 123,110,5,122,4,3
fcircle 141,125,5,122,4,3
fcircle 28,44,5,122,4,3
fcircle 173,198,5,122,4,3
fcircle 58,154,5,201,41,3
fcircle 70,218,5,122,4,3
fcircle 122,111,5,201,41,3
fcircle 46,161,5,245,105,23
fcircle 135,41,5,122,4,3
fcircle 25,227,5,122,4,3
fcircle 147,185,5,122,4,3
fcircle 144,196,5,122,4,3
fcircle 26,243,5,122,4,3
fcircle 148,185,5,122,4,3
fcircle 180,217,5,122,4,3
fcircle 134,42,5,245,105,23
fcircle 188,232,5,122,4,3
fcircle 59,161,5,201,41,3
fcircle 147,61,5,122,4,3
fcircle 58,211,5,122,4,3
fcircle 17,28,5,201,41,3
fcircle 56,65,5,122,4,3
fcircle 164,242,5,201,41,3
fcircle 179,218,5,122,4,3
fcircle 184,247,5,122,4,3
fcircle 160,227,5,122,4,3
fcircle 136,41,5,201,41,3
fcircle 45,74,5,201,41,3
fcircle 161,228,5,201,41,3
fcircle 11,245,5,122,4,3
fcircle 162,242,5,122,4,3
fcircle 148,184,5,122,4,3
fcircle 114,144,5,122,4,3
fcircle 25,243,5,201,41,3
fcircle 17,29,5,201,41,3
fcircle 148,61,5,122,4,3
fcircle 51,72,5,201,41,3
fcircle 29,44,5,201,41,3
fcircle 37,254,5,122,4,3
fcircle 76,204,5,201,41,3
fcircle 144,195,5,245,105,23
fcircle 153,179,5,122,4,3
fcircle 122,110,5,122,4,3
fcircle 113,144,5,122,4,3
fcircle 153,180,5,122,4,3
fcircle 11,246,5,201,41,3
fcircle 121,111,5,122,4,3
fcircle 160,228,5,122,4,3
fcircle 133,154,5,122,4,3
fcircle 146,38,5,122,4,3
fcircle 35,46,5,201,41,3
fcircle 79,219,5,122,4,3
fcircle 137,204,5,122,4,3
fcircle 17,7,5,201,41,3
fcircle 58,210,5,122,4,3
fcircle 154,179,5,122,4,3
fcircle 9,245,5,122,4,3
fcircle 147,184,5,201,41,3
fcircle 6,217,5,122,4,3
fcircle 9,246,5,201,41,3
fcircle 134,154,5,122,4,3
fcircle 31,243,5,201,41,3
fcircle 7,217,5,122,4,3
fcircle 7,218,5,122,4,3
fcircle 138,204,5,122,4,3
fcircle 147,62,5,201,41,3
fcircle 43,130,5,122,4,3
fcircle 24,227,5,122,4,3
fcircle 57,208,5,122,4,3
fcircle 35,23,5,201,41,3
