new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 121,22,255,0,0
circle 121,22,5,255,0,0
setpixel 113,88,255,0,0
circle 113,88,5,255,0,0
setpixel 240,58,255,0,0
circle 240,58,5,255,0,0
setpixel 83,178,255,0,0
circle 83,178,5,255,0,0
setpixel 207,5,255,0,0
circle 207,5,5,255,0,0
setpixel 199,15,255,0,0
circle 199,15,5,255,0,0
setpixel 218,31,255,0,0
circle 218,31,5,255,0,0
setpixel 200,15,255,0,0
circle 200,15,5,255,0,0
setpixel 207,23,255,0,0
circle 207,23,5,255,0,0
setpixel 23,48,255,0,0
circle 23,48,5,255,0,0
setpixel 199,14,255,0,0
circle 199,14,5,255,0,0
setpixel 219,30,255,0,0
circle 219,30,5,255,0,0
setpixel 200,14,255,0,0
circle 200,14,5,255,0,0
setpixel 218,30,255,0,0
circle 218,30,5,255,0,0
setpixel 62,149,255,0,0
circle 62,149,5,255,0,0
setpixel 88,170,255,0,0
circle 88,170,5,255,0,0
setpixel 205,6,255,0,0
circle 205,6,5,255,0,0
setpixel 206,6,255,0,0
circle 206,6,5,255,0,0
setpixel 105,146,255,0,0
circle 105,146,5,255,0,0
setpixel 97,95,255,0,0
circle 97,95,5,255,0,0
setpixel 208,22,255,0,0
circle 208,22,5,255,0,0
setpixel 207,22,255,0,0
circle 207,22,5,255,0,0
