new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 221,128,255,0,0
circle 221,128,5,255,0,0
setpixel 116,31,255,0,0
circle 116,31,5,255,0,0
setpixel 215,234,255,0,0
circle 215,234,5,255,0,0
setpixel 35,118,255,0,0
circle 35,118,5,255,0,0
setpixel 35,119,255,0,0
circle 35,119,5,255,0,0
setpixel 104,110,255,0,0
circle 104,110,5,255,0,0
setpixel 135,57,255,0,0
circle 135,57,5,255,0,0
setpixel 176,33,255,0,0
circle 176,33,5,255,0,0
setpixel 115,195,255,0,0
circle 115,195,5,255,0,0
setpixel 130,206,255,0,0
circle 130,206,5,255,0,0
setpixel 222,212,255,0,0
circle 222,212,5,255,0,0
setpixel 62,60,255,0,0
circle 62,60,5,255,0,0
setpixel 228,183,255,0,0
circle 228,183,5,255,0,0
setpixel 214,236,255,0,0
circle 214,236,5,255,0,0
setpixel 94,148,255,0,0
circle 94,148,5,255,0,0
setpixel 4,245,255,0,0
circle 4,245,5,255,0,0
