new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,128,5,245,105,23
fcircle 116,31,5,122,4,3
fcircle 215,234,5,122,4,3
fcircle 35,118,5,201,41,3
fcircle 35,119,5,122,4,3
fcircle 104,110,5,122,4,3
fcircle 135,57,5,201,41,3
fcircle 176,33,5,245,105,23
fcircle 115,195,5,201,41,3
fcircle 130,206,5,245,105,23
fcircle 222,212,5,122,4,3
fcircle 62,60,5,201,41,3
fcircle 228,183,5,122,4,3
fcircle 214,236,5,122,4,3
fcircle 115,187,5,122,4,3
fcircle 94,148,5,122,4,3
fcircle 161,0,5,122,4,3
fcircle 115,186,5,122,4,3
fcircle 4,245,5,122,4,3
