new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 9,105,255,0,0
circle 9,105,5,255,0,0
setpixel 3,14,255,0,0
circle 3,14,5,255,0,0
setpixel 10,113,255,0,0
circle 10,113,5,255,0,0
setpixel 34,131,255,0,0
circle 34,131,5,255,0,0
setpixel 11,112,255,0,0
circle 11,112,5,255,0,0
setpixel 75,86,255,0,0
circle 75,86,5,255,0,0
setpixel 9,113,255,0,0
circle 9,113,5,255,0,0
setpixel 10,112,255,0,0
circle 10,112,5,255,0,0
setpixel 215,251,255,0,0
circle 215,251,5,255,0,0
setpixel 9,108,255,0,0
circle 9,108,5,255,0,0
setpixel 8,111,255,0,0
circle 8,111,5,255,0,0
setpixel 7,106,255,0,0
circle 7,106,5,255,0,0
setpixel 6,113,255,0,0
circle 6,113,5,255,0,0
setpixel 99,130,255,0,0
circle 99,130,5,255,0,0
setpixel 207,26,255,0,0
circle 207,26,5,255,0,0
setpixel 132,194,255,0,0
circle 132,194,5,255,0,0
setpixel 132,127,255,0,0
circle 132,127,5,255,0,0
setpixel 204,240,255,0,0
circle 204,240,5,255,0,0
setpixel 8,106,255,0,0
circle 8,106,5,255,0,0
setpixel 84,154,255,0,0
circle 84,154,5,255,0,0
setpixel 41,23,255,0,0
circle 41,23,5,255,0,0
setpixel 10,97,255,0,0
circle 10,97,5,255,0,0
setpixel 136,188,255,0,0
circle 136,188,5,255,0,0
setpixel 13,100,255,0,0
circle 13,100,5,255,0,0
setpixel 18,126,255,0,0
circle 18,126,5,255,0,0
setpixel 9,112,255,0,0
circle 9,112,5,255,0,0
setpixel 214,249,255,0,0
circle 214,249,5,255,0,0
setpixel 42,23,255,0,0
circle 42,23,5,255,0,0
setpixel 10,98,255,0,0
circle 10,98,5,255,0,0
setpixel 11,113,255,0,0
circle 11,113,5,255,0,0
setpixel 133,116,255,0,0
circle 133,116,5,255,0,0
setpixel 10,111,255,0,0
circle 10,111,5,255,0,0
