new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 172,49,255,0,0
circle 172,49,5,255,0,0
setpixel 172,50,255,0,0
circle 172,50,5,255,0,0
setpixel 231,243,255,0,0
circle 231,243,5,255,0,0
setpixel 110,34,255,0,0
circle 110,34,5,255,0,0
setpixel 211,212,255,0,0
circle 211,212,5,255,0,0
setpixel 177,48,255,0,0
circle 177,48,5,255,0,0
setpixel 177,47,255,0,0
circle 177,47,5,255,0,0
setpixel 168,43,255,0,0
circle 168,43,5,255,0,0
setpixel 129,141,255,0,0
circle 129,141,5,255,0,0
setpixel 231,241,255,0,0
circle 231,241,5,255,0,0
