new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,27,255,0,0
circle 199,27,5,255,0,0
setpixel 11,93,255,0,0
circle 11,93,5,255,0,0
setpixel 216,32,255,0,0
circle 216,32,5,255,0,0
setpixel 132,172,255,0,0
circle 132,172,5,255,0,0
setpixel 184,95,255,0,0
circle 184,95,5,255,0,0
setpixel 216,64,255,0,0
circle 216,64,5,255,0,0
setpixel 74,162,255,0,0
circle 74,162,5,255,0,0
setpixel 197,80,255,0,0
circle 197,80,5,255,0,0
setpixel 18,123,255,0,0
circle 18,123,5,255,0,0
setpixel 89,204,255,0,0
circle 89,204,5,255,0,0
setpixel 74,161,255,0,0
circle 74,161,5,255,0,0
setpixel 144,40,255,0,0
circle 144,40,5,255,0,0
setpixel 17,122,255,0,0
circle 17,122,5,255,0,0
setpixel 32,174,255,0,0
circle 32,174,5,255,0,0
setpixel 138,52,255,0,0
circle 138,52,5,255,0,0
