new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,145,5,201,41,3
fcircle 62,85,5,122,4,3
fcircle 118,54,5,122,4,3
fcircle 225,162,5,201,41,3
fcircle 120,54,5,201,41,3
fcircle 210,113,5,201,41,3
fcircle 72,86,5,201,41,3
fcircle 195,248,5,122,4,3
fcircle 185,200,5,201,41,3
fcircle 102,103,5,245,105,23
fcircle 74,215,5,201,41,3
fcircle 160,185,5,201,41,3
fcircle 191,207,5,122,4,3
fcircle 60,85,5,201,41,3
fcircle 187,253,5,122,4,3
fcircle 226,160,5,201,41,3
fcircle 73,86,5,201,41,3
fcircle 87,86,5,122,4,3
fcircle 0,140,5,122,4,3
fcircle 96,114,5,201,41,3
fcircle 217,174,5,245,105,23
fcircle 213,155,5,122,4,3
fcircle 97,114,5,122,4,3
fcircle 72,215,5,122,4,3
fcircle 243,126,5,201,41,3
fcircle 103,103,5,122,4,3
fcircle 61,85,5,122,4,3
fcircle 1,140,5,201,41,3
fcircle 86,86,5,122,4,3
fcircle 119,54,5,122,4,3
fcircle 244,120,5,122,4,3
fcircle 240,144,5,201,41,3
fcircle 75,104,5,122,4,3
fcircle 96,115,5,122,4,3
fcircle 77,104,5,122,4,3
fcircle 184,219,5,201,41,3
fcircle 196,241,5,201,41,3
fcircle 197,180,5,201,41,3
