new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 239,145,255,0,0
circle 239,145,5,255,0,0
setpixel 62,85,255,0,0
circle 62,85,5,255,0,0
setpixel 118,54,255,0,0
circle 118,54,5,255,0,0
setpixel 225,162,255,0,0
circle 225,162,5,255,0,0
setpixel 120,54,255,0,0
circle 120,54,5,255,0,0
setpixel 210,113,255,0,0
circle 210,113,5,255,0,0
setpixel 72,86,255,0,0
circle 72,86,5,255,0,0
setpixel 185,200,255,0,0
circle 185,200,5,255,0,0
setpixel 102,103,255,0,0
circle 102,103,5,255,0,0
setpixel 74,215,255,0,0
circle 74,215,5,255,0,0
setpixel 160,185,255,0,0
circle 160,185,5,255,0,0
setpixel 191,207,255,0,0
circle 191,207,5,255,0,0
setpixel 60,85,255,0,0
circle 60,85,5,255,0,0
setpixel 187,253,255,0,0
circle 187,253,5,255,0,0
setpixel 226,160,255,0,0
circle 226,160,5,255,0,0
setpixel 73,86,255,0,0
circle 73,86,5,255,0,0
setpixel 87,86,255,0,0
circle 87,86,5,255,0,0
setpixel 96,114,255,0,0
circle 96,114,5,255,0,0
setpixel 0,140,255,0,0
circle 0,140,5,255,0,0
setpixel 217,174,255,0,0
circle 217,174,5,255,0,0
setpixel 213,155,255,0,0
circle 213,155,5,255,0,0
setpixel 97,114,255,0,0
circle 97,114,5,255,0,0
setpixel 72,215,255,0,0
circle 72,215,5,255,0,0
setpixel 243,126,255,0,0
circle 243,126,5,255,0,0
setpixel 103,103,255,0,0
circle 103,103,5,255,0,0
setpixel 61,85,255,0,0
circle 61,85,5,255,0,0
setpixel 1,140,255,0,0
circle 1,140,5,255,0,0
setpixel 119,54,255,0,0
circle 119,54,5,255,0,0
setpixel 240,144,255,0,0
circle 240,144,5,255,0,0
setpixel 75,104,255,0,0
circle 75,104,5,255,0,0
setpixel 96,115,255,0,0
circle 96,115,5,255,0,0
setpixel 77,104,255,0,0
circle 77,104,5,255,0,0
setpixel 184,219,255,0,0
circle 184,219,5,255,0,0
setpixel 196,241,255,0,0
circle 196,241,5,255,0,0
setpixel 197,180,255,0,0
circle 197,180,5,255,0,0
