new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 220,12,255,0,0
circle 220,12,5,255,0,0
setpixel 171,35,255,0,0
circle 171,35,5,255,0,0
setpixel 27,86,255,0,0
circle 27,86,5,255,0,0
setpixel 87,161,255,0,0
circle 87,161,5,255,0,0
setpixel 209,244,255,0,0
circle 209,244,5,255,0,0
setpixel 53,250,255,0,0
circle 53,250,5,255,0,0
setpixel 206,95,255,0,0
circle 206,95,5,255,0,0
setpixel 81,181,255,0,0
circle 81,181,5,255,0,0
setpixel 26,59,255,0,0
circle 26,59,5,255,0,0
setpixel 183,37,255,0,0
circle 183,37,5,255,0,0
setpixel 26,77,255,0,0
circle 26,77,5,255,0,0
setpixel 155,166,255,0,0
circle 155,166,5,255,0,0
setpixel 164,164,255,0,0
circle 164,164,5,255,0,0
setpixel 180,212,255,0,0
circle 180,212,5,255,0,0
setpixel 143,1,255,0,0
circle 143,1,5,255,0,0
setpixel 27,55,255,0,0
circle 27,55,5,255,0,0
setpixel 94,132,255,0,0
circle 94,132,5,255,0,0
setpixel 37,245,255,0,0
circle 37,245,5,255,0,0
setpixel 166,191,255,0,0
circle 166,191,5,255,0,0
setpixel 27,73,255,0,0
circle 27,73,5,255,0,0
setpixel 160,88,255,0,0
circle 160,88,5,255,0,0
setpixel 27,83,255,0,0
circle 27,83,5,255,0,0
setpixel 215,34,255,0,0
circle 215,34,5,255,0,0
setpixel 157,88,255,0,0
circle 157,88,5,255,0,0
setpixel 199,50,255,0,0
circle 199,50,5,255,0,0
setpixel 115,150,255,0,0
circle 115,150,5,255,0,0
setpixel 169,120,255,0,0
circle 169,120,5,255,0,0
setpixel 26,66,255,0,0
circle 26,66,5,255,0,0
setpixel 178,118,255,0,0
circle 178,118,5,255,0,0
setpixel 53,251,255,0,0
circle 53,251,5,255,0,0
setpixel 216,33,255,0,0
circle 216,33,5,255,0,0
setpixel 57,200,255,0,0
circle 57,200,5,255,0,0
setpixel 36,245,255,0,0
circle 36,245,5,255,0,0
setpixel 184,32,255,0,0
circle 184,32,5,255,0,0
setpixel 196,235,255,0,0
circle 196,235,5,255,0,0
setpixel 187,22,255,0,0
circle 187,22,5,255,0,0
setpixel 169,118,255,0,0
circle 169,118,5,255,0,0
setpixel 164,132,255,0,0
circle 164,132,5,255,0,0
setpixel 27,75,255,0,0
circle 27,75,5,255,0,0
setpixel 26,62,255,0,0
circle 26,62,5,255,0,0
setpixel 227,123,255,0,0
circle 227,123,5,255,0,0
setpixel 204,57,255,0,0
circle 204,57,5,255,0,0
setpixel 210,243,255,0,0
circle 210,243,5,255,0,0
setpixel 179,207,255,0,0
circle 179,207,5,255,0,0
setpixel 161,148,255,0,0
circle 161,148,5,255,0,0
setpixel 26,84,255,0,0
circle 26,84,5,255,0,0
setpixel 26,55,255,0,0
circle 26,55,5,255,0,0
