new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,12,5,122,4,3
fcircle 171,35,5,122,4,3
fcircle 27,86,5,122,4,3
fcircle 87,161,5,122,4,3
fcircle 209,244,5,122,4,3
fcircle 53,250,5,122,4,3
fcircle 206,95,5,245,105,23
fcircle 81,181,5,122,4,3
fcircle 26,63,5,122,4,3
fcircle 26,59,5,245,105,23
fcircle 183,37,5,201,41,3
fcircle 26,77,5,201,41,3
fcircle 155,166,5,201,41,3
fcircle 164,164,5,201,41,3
fcircle 180,212,5,245,105,23
fcircle 143,1,5,201,41,3
fcircle 27,55,5,122,4,3
fcircle 94,132,5,201,41,3
fcircle 37,245,5,201,41,3
fcircle 166,191,5,245,105,23
fcircle 27,73,5,122,4,3
fcircle 185,81,5,122,4,3
fcircle 160,88,5,201,41,3
fcircle 27,83,5,122,4,3
fcircle 215,34,5,201,41,3
fcircle 157,88,5,245,105,23
fcircle 199,50,5,201,41,3
fcircle 115,150,5,122,4,3
fcircle 169,120,5,122,4,3
fcircle 26,66,5,201,41,3
fcircle 178,118,5,201,41,3
fcircle 53,251,5,122,4,3
fcircle 216,33,5,122,4,3
fcircle 57,200,5,122,4,3
fcircle 36,245,5,201,41,3
fcircle 184,32,5,201,41,3
fcircle 196,235,5,122,4,3
fcircle 187,22,5,201,41,3
fcircle 169,118,5,122,4,3
fcircle 164,132,5,122,4,3
fcircle 27,75,5,122,4,3
fcircle 26,62,5,122,4,3
fcircle 227,123,5,201,41,3
fcircle 204,57,5,201,41,3
fcircle 26,76,5,122,4,3
fcircle 99,228,5,122,4,3
fcircle 210,243,5,122,4,3
fcircle 179,207,5,122,4,3
fcircle 161,148,5,201,41,3
fcircle 26,84,5,201,41,3
fcircle 26,55,5,122,4,3
