new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,61,5,122,4,3
fcircle 200,11,5,245,105,23
fcircle 193,30,5,201,41,3
fcircle 199,111,5,122,4,3
fcircle 88,160,5,122,4,3
fcircle 245,43,5,122,4,3
fcircle 228,54,5,201,41,3
fcircle 237,83,5,122,4,3
fcircle 254,79,5,201,41,3
fcircle 120,190,5,122,4,3
fcircle 102,171,5,122,4,3
fcircle 0,129,5,122,4,3
fcircle 37,118,5,201,41,3
fcircle 12,36,5,201,41,3
fcircle 186,41,5,245,105,23
fcircle 53,10,5,122,4,3
fcircle 3,10,5,201,41,3
fcircle 218,30,5,245,105,23
fcircle 235,63,5,122,4,3
fcircle 249,21,5,201,41,3
fcircle 3,128,5,201,41,3
fcircle 89,160,5,122,4,3
fcircle 36,119,5,122,4,3
fcircle 200,111,5,201,41,3
fcircle 191,72,5,122,4,3
fcircle 88,161,5,122,4,3
fcircle 241,83,5,122,4,3
fcircle 4,126,5,201,41,3
fcircle 163,163,5,201,41,3
fcircle 218,59,5,201,41,3
fcircle 6,120,5,201,41,3
fcircle 249,22,5,122,4,3
fcircle 142,112,5,122,4,3
fcircle 221,61,5,201,41,3
fcircle 246,5,5,122,4,3
fcircle 232,163,5,201,41,3
fcircle 236,61,5,122,4,3
fcircle 7,120,5,122,4,3
fcircle 254,78,5,201,41,3
fcircle 89,161,5,201,41,3
fcircle 15,63,5,122,4,3
fcircle 253,87,5,245,105,23
fcircle 231,89,5,201,41,3
