new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 252,239,255,0,0
circle 252,239,5,255,0,0
setpixel 249,248,255,0,0
circle 249,248,5,255,0,0
setpixel 186,157,255,0,0
circle 186,157,5,255,0,0
setpixel 210,108,255,0,0
circle 210,108,5,255,0,0
setpixel 174,200,255,0,0
circle 174,200,5,255,0,0
setpixel 248,248,255,0,0
circle 248,248,5,255,0,0
setpixel 169,146,255,0,0
circle 169,146,5,255,0,0
setpixel 164,159,255,0,0
circle 164,159,5,255,0,0
setpixel 174,130,255,0,0
circle 174,130,5,255,0,0
setpixel 225,167,255,0,0
circle 225,167,5,255,0,0
setpixel 173,200,255,0,0
circle 173,200,5,255,0,0
