new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 10,123,255,0,0
circle 10,123,5,255,0,0
setpixel 8,135,255,0,0
circle 8,135,5,255,0,0
setpixel 127,143,255,0,0
circle 127,143,5,255,0,0
setpixel 164,166,255,0,0
circle 164,166,5,255,0,0
setpixel 14,155,255,0,0
circle 14,155,5,255,0,0
setpixel 171,181,255,0,0
circle 171,181,5,255,0,0
setpixel 166,165,255,0,0
circle 166,165,5,255,0,0
setpixel 10,125,255,0,0
circle 10,125,5,255,0,0
setpixel 7,136,255,0,0
circle 7,136,5,255,0,0
setpixel 70,162,255,0,0
circle 70,162,5,255,0,0
setpixel 29,136,255,0,0
circle 29,136,5,255,0,0
