new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,179,5,122,4,3
fcircle 214,239,5,201,41,3
fcircle 181,217,5,201,41,3
fcircle 183,226,5,122,4,3
fcircle 114,203,5,122,4,3
fcircle 223,227,5,122,4,3
fcircle 192,182,5,201,41,3
fcircle 184,159,5,201,41,3
fcircle 234,88,5,201,41,3
fcircle 191,227,5,201,41,3
fcircle 197,200,5,201,41,3
fcircle 215,161,5,122,4,3
fcircle 233,88,5,122,4,3
fcircle 205,214,5,201,41,3
fcircle 174,118,5,201,41,3
fcircle 191,192,5,122,4,3
fcircle 138,250,5,122,4,3
fcircle 233,89,5,201,41,3
fcircle 178,191,5,201,41,3
fcircle 232,88,5,122,4,3
fcircle 171,153,5,122,4,3
fcircle 234,89,5,122,4,3
fcircle 181,216,5,201,41,3
fcircle 179,205,5,201,41,3
fcircle 207,219,5,122,4,3
fcircle 207,179,5,122,4,3
