new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 76,253,255,0,0
circle 76,253,5,255,0,0
setpixel 156,138,255,0,0
circle 156,138,5,255,0,0
setpixel 23,137,255,0,0
circle 23,137,5,255,0,0
setpixel 4,139,255,0,0
circle 4,139,5,255,0,0
setpixel 131,128,255,0,0
circle 131,128,5,255,0,0
setpixel 156,137,255,0,0
circle 156,137,5,255,0,0
setpixel 159,141,255,0,0
circle 159,141,5,255,0,0
setpixel 147,133,255,0,0
circle 147,133,5,255,0,0
setpixel 138,123,255,0,0
circle 138,123,5,255,0,0
setpixel 142,122,255,0,0
circle 142,122,5,255,0,0
setpixel 105,218,255,0,0
circle 105,218,5,255,0,0
setpixel 131,129,255,0,0
circle 131,129,5,255,0,0
