new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 227,236,255,0,0
circle 227,236,5,255,0,0
setpixel 82,247,255,0,0
circle 82,247,5,255,0,0
setpixel 194,215,255,0,0
circle 194,215,5,255,0,0
setpixel 186,213,255,0,0
circle 186,213,5,255,0,0
setpixel 225,239,255,0,0
circle 225,239,5,255,0,0
setpixel 92,227,255,0,0
circle 92,227,5,255,0,0
setpixel 184,214,255,0,0
circle 184,214,5,255,0,0
setpixel 186,217,255,0,0
circle 186,217,5,255,0,0
setpixel 193,217,255,0,0
circle 193,217,5,255,0,0
setpixel 197,218,255,0,0
circle 197,218,5,255,0,0
setpixel 178,239,255,0,0
circle 178,239,5,255,0,0
setpixel 225,229,255,0,0
circle 225,229,5,255,0,0
setpixel 191,217,255,0,0
circle 191,217,5,255,0,0
setpixel 82,214,255,0,0
circle 82,214,5,255,0,0
setpixel 198,221,255,0,0
circle 198,221,5,255,0,0
setpixel 193,213,255,0,0
circle 193,213,5,255,0,0
setpixel 194,221,255,0,0
circle 194,221,5,255,0,0
setpixel 195,214,255,0,0
circle 195,214,5,255,0,0
setpixel 191,214,255,0,0
circle 191,214,5,255,0,0
setpixel 84,214,255,0,0
circle 84,214,5,255,0,0
setpixel 230,229,255,0,0
circle 230,229,5,255,0,0
setpixel 205,203,255,0,0
circle 205,203,5,255,0,0
setpixel 188,212,255,0,0
circle 188,212,5,255,0,0
setpixel 188,213,255,0,0
circle 188,213,5,255,0,0
setpixel 235,242,255,0,0
circle 235,242,5,255,0,0
setpixel 198,246,255,0,0
circle 198,246,5,255,0,0
setpixel 192,212,255,0,0
circle 192,212,5,255,0,0
setpixel 192,213,255,0,0
circle 192,213,5,255,0,0
setpixel 213,239,255,0,0
circle 213,239,5,255,0,0
setpixel 84,218,255,0,0
circle 84,218,5,255,0,0
setpixel 195,215,255,0,0
circle 195,215,5,255,0,0
setpixel 192,215,255,0,0
circle 192,215,5,255,0,0
setpixel 193,218,255,0,0
circle 193,218,5,255,0,0
setpixel 194,214,255,0,0
circle 194,214,5,255,0,0
setpixel 199,240,255,0,0
circle 199,240,5,255,0,0
setpixel 62,231,255,0,0
circle 62,231,5,255,0,0
setpixel 198,214,255,0,0
circle 198,214,5,255,0,0
setpixel 159,221,255,0,0
circle 159,221,5,255,0,0
setpixel 189,218,255,0,0
circle 189,218,5,255,0,0
