new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,151,255,0,0
circle 74,151,5,255,0,0
setpixel 7,250,255,0,0
circle 7,250,5,255,0,0
setpixel 34,138,255,0,0
circle 34,138,5,255,0,0
setpixel 64,100,255,0,0
circle 64,100,5,255,0,0
setpixel 78,43,255,0,0
circle 78,43,5,255,0,0
setpixel 45,54,255,0,0
circle 45,54,5,255,0,0
setpixel 74,185,255,0,0
circle 74,185,5,255,0,0
setpixel 144,53,255,0,0
circle 144,53,5,255,0,0
setpixel 114,82,255,0,0
circle 114,82,5,255,0,0
setpixel 47,232,255,0,0
circle 47,232,5,255,0,0
setpixel 32,136,255,0,0
circle 32,136,5,255,0,0
setpixel 69,130,255,0,0
circle 69,130,5,255,0,0
setpixel 89,118,255,0,0
circle 89,118,5,255,0,0
setpixel 67,236,255,0,0
circle 67,236,5,255,0,0
setpixel 80,25,255,0,0
circle 80,25,5,255,0,0
setpixel 22,126,255,0,0
circle 22,126,5,255,0,0
setpixel 98,54,255,0,0
circle 98,54,5,255,0,0
setpixel 92,59,255,0,0
circle 92,59,5,255,0,0
setpixel 21,231,255,0,0
circle 21,231,5,255,0,0
setpixel 177,125,255,0,0
circle 177,125,5,255,0,0
setpixel 124,65,255,0,0
circle 124,65,5,255,0,0
setpixel 17,7,255,0,0
circle 17,7,5,255,0,0
setpixel 92,58,255,0,0
circle 92,58,5,255,0,0
setpixel 92,118,255,0,0
circle 92,118,5,255,0,0
setpixel 108,68,255,0,0
circle 108,68,5,255,0,0
setpixel 94,73,255,0,0
circle 94,73,5,255,0,0
setpixel 89,49,255,0,0
circle 89,49,5,255,0,0
setpixel 35,71,255,0,0
circle 35,71,5,255,0,0
setpixel 221,117,255,0,0
circle 221,117,5,255,0,0
setpixel 41,71,255,0,0
circle 41,71,5,255,0,0
setpixel 248,115,255,0,0
circle 248,115,5,255,0,0
setpixel 64,99,255,0,0
circle 64,99,5,255,0,0
setpixel 82,20,255,0,0
circle 82,20,5,255,0,0
setpixel 17,200,255,0,0
circle 17,200,5,255,0,0
setpixel 40,65,255,0,0
circle 40,65,5,255,0,0
setpixel 13,212,255,0,0
circle 13,212,5,255,0,0
setpixel 100,51,255,0,0
circle 100,51,5,255,0,0
setpixel 54,144,255,0,0
circle 54,144,5,255,0,0
setpixel 17,198,255,0,0
circle 17,198,5,255,0,0
setpixel 68,124,255,0,0
circle 68,124,5,255,0,0
setpixel 51,238,255,0,0
circle 51,238,5,255,0,0
setpixel 19,19,255,0,0
circle 19,19,5,255,0,0
setpixel 35,95,255,0,0
circle 35,95,5,255,0,0
setpixel 48,73,255,0,0
circle 48,73,5,255,0,0
setpixel 37,135,255,0,0
circle 37,135,5,255,0,0
