new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,24,5,122,4,3
fcircle 43,104,5,201,41,3
fcircle 26,22,5,201,41,3
fcircle 14,84,5,122,4,3
fcircle 5,52,5,201,41,3
fcircle 3,16,5,201,41,3
fcircle 7,40,5,201,41,3
fcircle 17,35,5,201,41,3
fcircle 22,131,5,122,4,3
fcircle 17,4,5,201,41,3
fcircle 50,77,5,201,41,3
fcircle 8,30,5,201,41,3
fcircle 8,34,5,201,41,3
fcircle 47,76,5,122,4,3
fcircle 189,154,5,201,41,3
fcircle 3,58,5,122,4,3
fcircle 53,57,5,122,4,3
fcircle 10,51,5,122,4,3
fcircle 25,10,5,201,41,3
fcircle 18,138,5,201,41,3
fcircle 44,94,5,201,41,3
fcircle 174,75,5,201,41,3
fcircle 9,39,5,201,41,3
fcircle 6,48,5,201,41,3
fcircle 20,136,5,201,41,3
fcircle 30,17,5,201,41,3
fcircle 25,13,5,122,4,3
fcircle 21,133,5,122,4,3
fcircle 145,94,5,201,41,3
fcircle 23,136,5,201,41,3
fcircle 120,25,5,201,41,3
fcircle 8,35,5,201,41,3
fcircle 31,114,5,122,4,3
fcircle 14,48,5,201,41,3
fcircle 30,124,5,201,41,3
fcircle 32,1,5,122,4,3
fcircle 172,212,5,122,4,3
fcircle 5,38,5,201,41,3
fcircle 6,133,5,201,41,3
fcircle 8,39,5,201,41,3
fcircle 2,167,5,201,41,3
fcircle 29,6,5,122,4,3
fcircle 145,95,5,201,41,3
fcircle 8,32,5,201,41,3
fcircle 186,109,5,122,4,3
fcircle 4,163,5,201,41,3
fcircle 5,33,5,201,41,3
fcircle 44,0,5,201,41,3
fcircle 41,88,5,122,4,3
fcircle 26,24,5,122,4,3
fcircle 25,2,5,201,41,3
fcircle 46,100,5,201,41,3
fcircle 174,44,5,122,4,3
fcircle 5,62,5,201,41,3
fcircle 33,2,5,122,4,3
fcircle 5,41,5,201,41,3
fcircle 5,164,5,201,41,3
fcircle 22,16,5,201,41,3
fcircle 35,25,5,201,41,3
fcircle 30,6,5,201,41,3
fcircle 50,89,5,201,41,3
fcircle 38,104,5,201,41,3
fcircle 23,3,5,201,41,3
fcircle 237,201,5,201,41,3
fcircle 131,199,5,122,4,3
fcircle 20,131,5,201,41,3
fcircle 1,77,5,201,41,3
fcircle 47,109,5,201,41,3
fcircle 27,118,5,201,41,3
fcircle 24,128,5,201,41,3
