new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,17,5,201,41,3
fcircle 185,29,5,201,41,3
fcircle 245,95,5,201,41,3
fcircle 242,83,5,122,4,3
fcircle 171,43,5,201,41,3
fcircle 188,33,5,122,4,3
fcircle 207,126,5,122,4,3
fcircle 181,39,5,122,4,3
fcircle 185,28,5,122,4,3
fcircle 176,28,5,122,4,3
fcircle 184,38,5,122,4,3
fcircle 230,104,5,201,41,3
fcircle 156,12,5,122,4,3
fcircle 168,27,5,122,4,3
fcircle 183,31,5,122,4,3
fcircle 246,9,5,201,41,3
fcircle 166,21,5,122,4,3
fcircle 135,0,5,201,41,3
fcircle 244,1,5,201,41,3
fcircle 179,36,5,122,4,3
fcircle 186,31,5,201,41,3
fcircle 233,107,5,201,41,3
fcircle 238,149,5,201,41,3
fcircle 163,20,5,122,4,3
fcircle 214,143,5,201,41,3
fcircle 216,4,5,201,41,3
fcircle 162,13,5,201,41,3
fcircle 178,33,5,201,41,3
fcircle 238,60,5,201,41,3
fcircle 187,159,5,201,41,3
fcircle 178,34,5,122,4,3
fcircle 159,16,5,122,4,3
fcircle 220,3,5,201,41,3
fcircle 180,31,5,122,4,3
fcircle 241,15,5,122,4,3
fcircle 182,33,5,201,41,3
fcircle 196,60,5,201,41,3
fcircle 179,27,5,122,4,3
fcircle 164,9,5,201,41,3
fcircle 186,148,5,122,4,3
fcircle 251,96,5,201,41,3
fcircle 183,37,5,201,41,3
fcircle 156,15,5,122,4,3
fcircle 156,16,5,122,4,3
fcircle 165,20,5,122,4,3
fcircle 182,28,5,201,41,3
fcircle 186,149,5,122,4,3
fcircle 226,103,5,122,4,3
fcircle 137,2,5,122,4,3
fcircle 186,36,5,122,4,3
fcircle 158,13,5,122,4,3
fcircle 219,112,5,201,41,3
fcircle 213,143,5,122,4,3
fcircle 179,28,5,201,41,3
fcircle 182,20,5,122,4,3
fcircle 185,34,5,122,4,3
fcircle 228,98,5,122,4,3
fcircle 222,32,5,122,4,3
fcircle 213,142,5,201,41,3
fcircle 176,31,5,201,41,3
fcircle 250,93,5,122,4,3
fcircle 255,25,5,201,41,3
fcircle 187,4,5,201,41,3
fcircle 159,15,5,201,41,3
fcircle 191,47,5,122,4,3
fcircle 249,84,5,201,41,3
fcircle 188,150,5,201,41,3
fcircle 191,48,5,201,41,3
fcircle 181,33,5,122,4,3
fcircle 183,36,5,122,4,3
fcircle 149,8,5,122,4,3
