new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 53,205,255,0,0
circle 53,205,5,255,0,0
setpixel 41,191,255,0,0
circle 41,191,5,255,0,0
setpixel 96,230,255,0,0
circle 96,230,5,255,0,0
setpixel 168,200,255,0,0
circle 168,200,5,255,0,0
setpixel 103,186,255,0,0
circle 103,186,5,255,0,0
setpixel 135,251,255,0,0
circle 135,251,5,255,0,0
setpixel 167,220,255,0,0
circle 167,220,5,255,0,0
setpixel 76,202,255,0,0
circle 76,202,5,255,0,0
setpixel 19,231,255,0,0
circle 19,231,5,255,0,0
setpixel 193,254,255,0,0
circle 193,254,5,255,0,0
setpixel 22,185,255,0,0
circle 22,185,5,255,0,0
setpixel 6,216,255,0,0
circle 6,216,5,255,0,0
setpixel 104,195,255,0,0
circle 104,195,5,255,0,0
setpixel 129,222,255,0,0
circle 129,222,5,255,0,0
setpixel 72,254,255,0,0
circle 72,254,5,255,0,0
setpixel 65,199,255,0,0
circle 65,199,5,255,0,0
setpixel 74,232,255,0,0
circle 74,232,5,255,0,0
setpixel 41,242,255,0,0
circle 41,242,5,255,0,0
setpixel 170,180,255,0,0
circle 170,180,5,255,0,0
setpixel 157,250,255,0,0
circle 157,250,5,255,0,0
setpixel 125,205,255,0,0
circle 125,205,5,255,0,0
setpixel 199,251,255,0,0
circle 199,251,5,255,0,0
setpixel 40,179,255,0,0
circle 40,179,5,255,0,0
setpixel 8,217,255,0,0
circle 8,217,5,255,0,0
setpixel 231,152,255,0,0
circle 231,152,5,255,0,0
setpixel 229,196,255,0,0
circle 229,196,5,255,0,0
setpixel 26,220,255,0,0
circle 26,220,5,255,0,0
setpixel 30,213,255,0,0
circle 30,213,5,255,0,0
setpixel 187,220,255,0,0
circle 187,220,5,255,0,0
setpixel 125,248,255,0,0
circle 125,248,5,255,0,0
setpixel 95,208,255,0,0
circle 95,208,5,255,0,0
setpixel 67,255,255,0,0
circle 67,255,5,255,0,0
setpixel 115,140,255,0,0
circle 115,140,5,255,0,0
setpixel 154,173,255,0,0
circle 154,173,5,255,0,0
setpixel 153,201,255,0,0
circle 153,201,5,255,0,0
setpixel 52,224,255,0,0
circle 52,224,5,255,0,0
setpixel 148,138,255,0,0
circle 148,138,5,255,0,0
