new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,205,5,201,41,3
fcircle 41,191,5,122,4,3
fcircle 168,200,5,201,41,3
fcircle 96,230,5,201,41,3
fcircle 135,251,5,122,4,3
fcircle 103,186,5,122,4,3
fcircle 167,220,5,201,41,3
fcircle 76,202,5,201,41,3
fcircle 19,231,5,122,4,3
fcircle 193,254,5,201,41,3
fcircle 22,185,5,122,4,3
fcircle 6,216,5,122,4,3
fcircle 104,195,5,201,41,3
fcircle 129,222,5,122,4,3
fcircle 72,254,5,122,4,3
fcircle 65,199,5,122,4,3
fcircle 74,232,5,201,41,3
fcircle 41,242,5,201,41,3
fcircle 170,180,5,201,41,3
fcircle 199,251,5,122,4,3
fcircle 125,205,5,201,41,3
fcircle 157,250,5,201,41,3
fcircle 40,179,5,201,41,3
fcircle 8,217,5,201,41,3
fcircle 231,152,5,201,41,3
fcircle 30,213,5,122,4,3
fcircle 229,196,5,201,41,3
fcircle 26,220,5,201,41,3
fcircle 187,220,5,201,41,3
fcircle 125,248,5,201,41,3
fcircle 95,208,5,122,4,3
fcircle 67,255,5,201,41,3
fcircle 115,140,5,201,41,3
fcircle 154,173,5,122,4,3
fcircle 153,201,5,122,4,3
fcircle 52,224,5,122,4,3
fcircle 148,138,5,122,4,3
