new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,80,5,122,4,3
fcircle 104,79,5,122,4,3
fcircle 168,84,5,122,4,3
fcircle 156,92,5,122,4,3
fcircle 185,203,5,122,4,3
fcircle 169,84,5,122,4,3
fcircle 105,79,5,122,4,3
fcircle 199,193,5,201,41,3
fcircle 122,188,5,122,4,3
fcircle 240,151,5,122,4,3
fcircle 254,175,5,122,4,3
fcircle 165,181,5,122,4,3
fcircle 201,201,5,122,4,3
fcircle 174,177,5,122,4,3
fcircle 155,94,5,122,4,3
fcircle 195,198,5,122,4,3
fcircle 183,164,5,122,4,3
fcircle 252,176,5,122,4,3
fcircle 115,208,5,122,4,3
fcircle 195,199,5,201,41,3
fcircle 161,181,5,122,4,3
fcircle 157,108,5,122,4,3
fcircle 129,97,5,122,4,3
fcircle 152,182,5,201,41,3
fcircle 203,194,5,122,4,3
fcircle 165,106,5,122,4,3
fcircle 183,157,5,122,4,3
fcircle 225,186,5,201,41,3
fcircle 169,124,5,122,4,3
fcircle 238,169,5,122,4,3
fcircle 182,179,5,122,4,3
fcircle 254,190,5,122,4,3
fcircle 190,155,5,122,4,3
fcircle 152,181,5,122,4,3
fcircle 199,194,5,122,4,3
fcircle 221,171,5,122,4,3
fcircle 201,114,5,122,4,3
fcircle 200,194,5,201,41,3
fcircle 165,107,5,201,41,3
fcircle 234,143,5,201,41,3
fcircle 213,159,5,201,41,3
fcircle 152,88,5,122,4,3
fcircle 121,188,5,122,4,3
fcircle 153,182,5,122,4,3
fcircle 196,199,5,122,4,3
fcircle 253,183,5,122,4,3
fcircle 202,202,5,122,4,3
fcircle 39,89,5,122,4,3
fcircle 248,187,5,122,4,3
fcircle 231,189,5,122,4,3
fcircle 36,84,5,122,4,3
fcircle 110,79,5,122,4,3
fcircle 216,155,5,122,4,3
fcircle 202,201,5,122,4,3
fcircle 204,71,5,122,4,3
fcircle 216,156,5,122,4,3
fcircle 82,93,5,122,4,3
fcircle 253,236,5,122,4,3
fcircle 253,235,5,122,4,3
fcircle 218,175,5,122,4,3
fcircle 189,152,5,122,4,3
fcircle 253,176,5,122,4,3
fcircle 161,180,5,201,41,3
fcircle 252,183,5,122,4,3
fcircle 170,124,5,122,4,3
fcircle 204,194,5,122,4,3
fcircle 102,230,5,122,4,3
fcircle 164,181,5,122,4,3
fcircle 193,228,5,122,4,3
fcircle 187,86,5,122,4,3
fcircle 206,201,5,122,4,3
fcircle 160,181,5,122,4,3
fcircle 218,174,5,122,4,3
fcircle 191,162,5,201,41,3
fcircle 254,176,5,122,4,3
fcircle 203,188,5,201,41,3
fcircle 196,149,5,122,4,3
fcircle 205,202,5,122,4,3
fcircle 206,71,5,122,4,3
fcircle 205,70,5,122,4,3
fcircle 153,88,5,201,41,3
