new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,154,5,201,41,3
fcircle 34,177,5,122,4,3
fcircle 128,141,5,201,41,3
fcircle 131,145,5,245,105,23
fcircle 68,109,5,122,4,3
fcircle 101,111,5,122,4,3
fcircle 50,122,5,245,105,23
fcircle 243,108,5,245,105,23
fcircle 12,137,5,201,41,3
fcircle 101,86,5,245,105,23
fcircle 43,171,5,201,41,3
fcircle 5,186,5,122,4,3
fcircle 76,114,5,201,41,3
fcircle 107,94,5,245,105,23
fcircle 22,250,5,201,41,3
fcircle 183,68,5,122,4,3
fcircle 186,116,5,201,41,3
fcircle 59,122,5,122,4,3
fcircle 22,129,5,245,105,23
fcircle 152,78,5,122,4,3
fcircle 125,153,5,201,41,3
fcircle 218,65,5,122,4,3
fcircle 124,123,5,201,41,3
