new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,76,5,122,4,3
fcircle 3,252,5,201,41,3
fcircle 75,204,5,122,4,3
fcircle 173,123,5,122,4,3
fcircle 21,184,5,201,41,3
fcircle 173,122,5,245,105,23
fcircle 16,119,5,245,105,23
fcircle 33,251,5,122,4,3
fcircle 7,254,5,122,4,3
fcircle 2,123,5,245,105,23
fcircle 3,123,5,122,4,3
fcircle 0,239,5,245,105,23
fcircle 3,251,5,201,41,3
fcircle 28,254,5,122,4,3
fcircle 42,236,5,122,4,3
fcircle 186,116,5,201,41,3
fcircle 22,180,5,201,41,3
fcircle 47,229,5,122,4,3
fcircle 0,253,5,201,41,3
fcircle 46,230,5,122,4,3
fcircle 76,204,5,201,41,3
