new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 128,76,255,0,0
circle 128,76,5,255,0,0
setpixel 3,252,255,0,0
circle 3,252,5,255,0,0
setpixel 75,204,255,0,0
circle 75,204,5,255,0,0
setpixel 173,123,255,0,0
circle 173,123,5,255,0,0
setpixel 21,184,255,0,0
circle 21,184,5,255,0,0
setpixel 173,122,255,0,0
circle 173,122,5,255,0,0
setpixel 16,119,255,0,0
circle 16,119,5,255,0,0
setpixel 33,251,255,0,0
circle 33,251,5,255,0,0
setpixel 7,254,255,0,0
circle 7,254,5,255,0,0
setpixel 2,123,255,0,0
circle 2,123,5,255,0,0
setpixel 3,123,255,0,0
circle 3,123,5,255,0,0
setpixel 0,239,255,0,0
circle 0,239,5,255,0,0
setpixel 3,251,255,0,0
circle 3,251,5,255,0,0
setpixel 28,254,255,0,0
circle 28,254,5,255,0,0
setpixel 42,236,255,0,0
circle 42,236,5,255,0,0
setpixel 186,116,255,0,0
circle 186,116,5,255,0,0
setpixel 22,180,255,0,0
circle 22,180,5,255,0,0
setpixel 47,229,255,0,0
circle 47,229,5,255,0,0
setpixel 0,253,255,0,0
circle 0,253,5,255,0,0
setpixel 46,230,255,0,0
circle 46,230,5,255,0,0
setpixel 76,204,255,0,0
circle 76,204,5,255,0,0
