new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,0,5,122,4,3
fcircle 223,23,5,201,41,3
fcircle 49,53,5,122,4,3
fcircle 43,72,5,201,41,3
fcircle 44,200,5,245,105,23
fcircle 23,135,5,122,4,3
fcircle 24,68,5,122,4,3
fcircle 75,118,5,201,41,3
fcircle 67,20,5,201,41,3
fcircle 75,7,5,245,105,23
fcircle 224,26,5,201,41,3
fcircle 16,136,5,122,4,3
fcircle 229,93,5,245,105,23
fcircle 85,123,5,245,105,23
fcircle 31,131,5,122,4,3
fcircle 102,250,5,122,4,3
fcircle 26,85,5,201,41,3
fcircle 49,54,5,122,4,3
fcircle 96,31,5,245,105,23
fcircle 229,56,5,201,41,3
fcircle 56,88,5,245,105,23
fcircle 142,85,5,201,41,3
fcircle 243,218,5,122,4,3
fcircle 59,167,5,122,4,3
fcircle 21,65,5,122,4,3
