new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,129,5,122,4,3
fcircle 151,123,5,122,4,3
fcircle 116,79,5,122,4,3
fcircle 135,119,5,122,4,3
fcircle 64,225,5,122,4,3
fcircle 244,172,5,201,41,3
fcircle 136,128,5,122,4,3
fcircle 209,245,5,122,4,3
fcircle 221,177,5,201,41,3
fcircle 210,64,5,122,4,3
fcircle 220,176,5,122,4,3
fcircle 219,172,5,201,41,3
fcircle 48,199,5,122,4,3
fcircle 58,253,5,122,4,3
fcircle 191,183,5,201,41,3
fcircle 164,152,5,201,41,3
fcircle 104,255,5,122,4,3
fcircle 117,79,5,122,4,3
fcircle 226,64,5,122,4,3
fcircle 142,135,5,122,4,3
fcircle 219,10,5,122,4,3
fcircle 198,250,5,122,4,3
fcircle 216,169,5,122,4,3
fcircle 228,170,5,122,4,3
fcircle 140,127,5,122,4,3
fcircle 238,13,5,201,41,3
fcircle 65,74,5,122,4,3
fcircle 204,126,5,201,41,3
fcircle 198,249,5,122,4,3
fcircle 221,176,5,201,41,3
fcircle 67,221,5,122,4,3
fcircle 244,173,5,122,4,3
