new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,106,5,122,4,3
fcircle 232,18,5,201,41,3
fcircle 43,8,5,122,4,3
fcircle 124,119,5,122,4,3
fcircle 172,166,5,122,4,3
fcircle 143,45,5,122,4,3
fcircle 240,109,5,122,4,3
fcircle 186,53,5,201,41,3
fcircle 207,31,5,201,41,3
fcircle 157,219,5,201,41,3
fcircle 54,7,5,122,4,3
fcircle 56,15,5,122,4,3
fcircle 216,123,5,201,41,3
fcircle 54,8,5,122,4,3
fcircle 182,120,5,201,41,3
fcircle 121,108,5,122,4,3
fcircle 61,14,5,122,4,3
fcircle 126,112,5,201,41,3
fcircle 125,119,5,122,4,3
fcircle 177,70,5,122,4,3
fcircle 254,50,5,122,4,3
fcircle 126,111,5,201,41,3
fcircle 46,15,5,122,4,3
fcircle 165,59,5,122,4,3
fcircle 236,4,5,122,4,3
fcircle 250,54,5,122,4,3
fcircle 180,93,5,122,4,3
fcircle 245,98,5,122,4,3
fcircle 250,52,5,201,41,3
fcircle 226,130,5,122,4,3
fcircle 100,219,5,122,4,3
fcircle 113,212,5,122,4,3
fcircle 252,108,5,201,41,3
fcircle 122,117,5,122,4,3
fcircle 130,109,5,122,4,3
fcircle 250,58,5,122,4,3
fcircle 239,97,5,201,41,3
fcircle 102,223,5,122,4,3
fcircle 55,7,5,122,4,3
fcircle 50,11,5,122,4,3
fcircle 118,161,5,122,4,3
fcircle 101,224,5,122,4,3
fcircle 254,51,5,201,41,3
fcircle 240,97,5,122,4,3
fcircle 217,103,5,201,41,3
fcircle 65,4,5,122,4,3
fcircle 127,111,5,122,4,3
fcircle 207,29,5,122,4,3
fcircle 233,92,5,201,41,3
fcircle 125,133,5,201,41,3
fcircle 113,213,5,122,4,3
fcircle 247,126,5,122,4,3
fcircle 223,127,5,201,41,3
fcircle 250,53,5,122,4,3
fcircle 125,105,5,122,4,3
fcircle 249,100,5,122,4,3
fcircle 112,34,5,122,4,3
fcircle 249,107,5,122,4,3
fcircle 206,33,5,122,4,3
fcircle 188,67,5,122,4,3
fcircle 183,195,5,122,4,3
fcircle 251,87,5,122,4,3
fcircle 129,102,5,201,41,3
fcircle 180,192,5,122,4,3
