new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 141,84,255,0,0
circle 141,84,5,255,0,0
setpixel 25,237,255,0,0
circle 25,237,5,255,0,0
setpixel 162,152,255,0,0
circle 162,152,5,255,0,0
setpixel 144,145,255,0,0
circle 144,145,5,255,0,0
setpixel 136,182,255,0,0
circle 136,182,5,255,0,0
setpixel 141,213,255,0,0
circle 141,213,5,255,0,0
setpixel 167,30,255,0,0
circle 167,30,5,255,0,0
setpixel 159,179,255,0,0
circle 159,179,5,255,0,0
setpixel 214,131,255,0,0
circle 214,131,5,255,0,0
setpixel 227,169,255,0,0
circle 227,169,5,255,0,0
setpixel 60,247,255,0,0
circle 60,247,5,255,0,0
setpixel 66,209,255,0,0
circle 66,209,5,255,0,0
