new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 192,113,255,0,0
circle 192,113,5,255,0,0
setpixel 101,95,255,0,0
circle 101,95,5,255,0,0
setpixel 135,119,255,0,0
circle 135,119,5,255,0,0
setpixel 189,27,255,0,0
circle 189,27,5,255,0,0
setpixel 105,95,255,0,0
circle 105,95,5,255,0,0
setpixel 134,100,255,0,0
circle 134,100,5,255,0,0
setpixel 135,150,255,0,0
circle 135,150,5,255,0,0
setpixel 147,114,255,0,0
circle 147,114,5,255,0,0
setpixel 231,65,255,0,0
circle 231,65,5,255,0,0
setpixel 163,92,255,0,0
circle 163,92,5,255,0,0
setpixel 21,108,255,0,0
circle 21,108,5,255,0,0
setpixel 136,65,255,0,0
circle 136,65,5,255,0,0
setpixel 132,110,255,0,0
circle 132,110,5,255,0,0
setpixel 173,98,255,0,0
circle 173,98,5,255,0,0
setpixel 138,153,255,0,0
circle 138,153,5,255,0,0
setpixel 163,57,255,0,0
circle 163,57,5,255,0,0
setpixel 73,160,255,0,0
circle 73,160,5,255,0,0
