new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,10,5,122,4,3
fcircle 40,255,5,201,41,3
fcircle 200,4,5,122,4,3
fcircle 9,252,5,122,4,3
fcircle 20,252,5,122,4,3
fcircle 4,251,5,122,4,3
fcircle 88,117,5,122,4,3
fcircle 253,9,5,122,4,3
fcircle 32,141,5,201,41,3
fcircle 176,22,5,201,41,3
fcircle 5,243,5,122,4,3
fcircle 0,251,5,201,41,3
fcircle 63,207,5,122,4,3
fcircle 8,248,5,122,4,3
fcircle 14,239,5,201,41,3
fcircle 16,251,5,201,41,3
fcircle 18,251,5,201,41,3
fcircle 1,241,5,201,41,3
fcircle 19,225,5,122,4,3
fcircle 210,16,5,122,4,3
fcircle 252,9,5,201,41,3
fcircle 247,40,5,122,4,3
fcircle 17,251,5,122,4,3
fcircle 109,88,5,122,4,3
fcircle 42,251,5,122,4,3
fcircle 209,16,5,122,4,3
fcircle 218,17,5,122,4,3
fcircle 3,251,5,122,4,3
fcircle 6,248,5,122,4,3
fcircle 15,251,5,122,4,3
fcircle 0,250,5,201,41,3
fcircle 4,247,5,201,41,3
fcircle 215,3,5,122,4,3
fcircle 210,17,5,201,41,3
fcircle 169,171,5,122,4,3
fcircle 0,246,5,122,4,3
fcircle 15,234,5,122,4,3
fcircle 48,241,5,201,41,3
fcircle 9,243,5,122,4,3
fcircle 11,252,5,122,4,3
fcircle 1,250,5,201,41,3
fcircle 186,251,5,122,4,3
