new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 6,91,255,0,0
circle 6,91,5,255,0,0
setpixel 143,62,255,0,0
circle 143,62,5,255,0,0
setpixel 119,60,255,0,0
circle 119,60,5,255,0,0
setpixel 158,70,255,0,0
circle 158,70,5,255,0,0
setpixel 96,73,255,0,0
circle 96,73,5,255,0,0
setpixel 133,55,255,0,0
circle 133,55,5,255,0,0
setpixel 182,68,255,0,0
circle 182,68,5,255,0,0
setpixel 175,66,255,0,0
circle 175,66,5,255,0,0
setpixel 99,118,255,0,0
circle 99,118,5,255,0,0
setpixel 180,60,255,0,0
circle 180,60,5,255,0,0
setpixel 89,71,255,0,0
circle 89,71,5,255,0,0
setpixel 204,103,255,0,0
circle 204,103,5,255,0,0
setpixel 96,124,255,0,0
circle 96,124,5,255,0,0
setpixel 115,106,255,0,0
circle 115,106,5,255,0,0
setpixel 244,194,255,0,0
circle 244,194,5,255,0,0
setpixel 208,133,255,0,0
circle 208,133,5,255,0,0
setpixel 208,97,255,0,0
circle 208,97,5,255,0,0
setpixel 208,101,255,0,0
circle 208,101,5,255,0,0
setpixel 6,90,255,0,0
circle 6,90,5,255,0,0
setpixel 203,103,255,0,0
circle 203,103,5,255,0,0
setpixel 141,66,255,0,0
circle 141,66,5,255,0,0
setpixel 164,70,255,0,0
circle 164,70,5,255,0,0
setpixel 39,83,255,0,0
circle 39,83,5,255,0,0
setpixel 98,118,255,0,0
circle 98,118,5,255,0,0
setpixel 205,113,255,0,0
circle 205,113,5,255,0,0
setpixel 97,122,255,0,0
circle 97,122,5,255,0,0
setpixel 44,35,255,0,0
circle 44,35,5,255,0,0
setpixel 94,85,255,0,0
circle 94,85,5,255,0,0
setpixel 168,76,255,0,0
circle 168,76,5,255,0,0
setpixel 88,71,255,0,0
circle 88,71,5,255,0,0
setpixel 174,66,255,0,0
circle 174,66,5,255,0,0
