new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 129,119,255,0,0
circle 129,119,5,255,0,0
setpixel 196,200,255,0,0
circle 196,200,5,255,0,0
setpixel 10,237,255,0,0
circle 10,237,5,255,0,0
setpixel 198,203,255,0,0
circle 198,203,5,255,0,0
setpixel 198,175,255,0,0
circle 198,175,5,255,0,0
setpixel 211,92,255,0,0
circle 211,92,5,255,0,0
setpixel 57,145,255,0,0
circle 57,145,5,255,0,0
setpixel 178,164,255,0,0
circle 178,164,5,255,0,0
setpixel 64,144,255,0,0
circle 64,144,5,255,0,0
setpixel 73,89,255,0,0
circle 73,89,5,255,0,0
setpixel 12,103,255,0,0
circle 12,103,5,255,0,0
setpixel 166,194,255,0,0
circle 166,194,5,255,0,0
setpixel 229,185,255,0,0
circle 229,185,5,255,0,0
setpixel 54,77,255,0,0
circle 54,77,5,255,0,0
setpixel 234,191,255,0,0
circle 234,191,5,255,0,0
setpixel 59,140,255,0,0
circle 59,140,5,255,0,0
setpixel 195,184,255,0,0
circle 195,184,5,255,0,0
setpixel 179,182,255,0,0
circle 179,182,5,255,0,0
setpixel 241,106,255,0,0
circle 241,106,5,255,0,0
setpixel 1,220,255,0,0
circle 1,220,5,255,0,0
setpixel 3,128,255,0,0
circle 3,128,5,255,0,0
setpixel 34,199,255,0,0
circle 34,199,5,255,0,0
setpixel 9,237,255,0,0
circle 9,237,5,255,0,0
setpixel 201,157,255,0,0
circle 201,157,5,255,0,0
setpixel 218,196,255,0,0
circle 218,196,5,255,0,0
setpixel 69,142,255,0,0
circle 69,142,5,255,0,0
setpixel 68,135,255,0,0
circle 68,135,5,255,0,0
setpixel 113,255,255,0,0
circle 113,255,5,255,0,0
setpixel 44,206,255,0,0
circle 44,206,5,255,0,0
setpixel 168,197,255,0,0
circle 168,197,5,255,0,0
setpixel 11,153,255,0,0
circle 11,153,5,255,0,0
setpixel 103,135,255,0,0
circle 103,135,5,255,0,0
setpixel 236,69,255,0,0
circle 236,69,5,255,0,0
setpixel 104,135,255,0,0
circle 104,135,5,255,0,0
setpixel 237,70,255,0,0
circle 237,70,5,255,0,0
setpixel 161,189,255,0,0
circle 161,189,5,255,0,0
setpixel 81,168,255,0,0
circle 81,168,5,255,0,0
setpixel 180,209,255,0,0
circle 180,209,5,255,0,0
setpixel 82,169,255,0,0
circle 82,169,5,255,0,0
setpixel 112,255,255,0,0
circle 112,255,5,255,0,0
setpixel 210,188,255,0,0
circle 210,188,5,255,0,0
setpixel 192,162,255,0,0
circle 192,162,5,255,0,0
setpixel 219,175,255,0,0
circle 219,175,5,255,0,0
setpixel 213,169,255,0,0
circle 213,169,5,255,0,0
setpixel 20,223,255,0,0
circle 20,223,5,255,0,0
setpixel 212,170,255,0,0
circle 212,170,5,255,0,0
setpixel 4,211,255,0,0
circle 4,211,5,255,0,0
