new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,47,5,201,41,3
fcircle 31,29,5,122,4,3
fcircle 42,237,5,201,41,3
fcircle 156,215,5,201,41,3
fcircle 52,63,5,122,4,3
fcircle 46,25,5,201,41,3
fcircle 24,30,5,122,4,3
fcircle 30,67,5,201,41,3
fcircle 30,72,5,201,41,3
fcircle 44,73,5,122,4,3
fcircle 239,110,5,122,4,3
fcircle 70,151,5,201,41,3
fcircle 30,58,5,201,41,3
fcircle 182,225,5,122,4,3
fcircle 45,27,5,122,4,3
fcircle 16,6,5,201,41,3
fcircle 10,53,5,201,41,3
fcircle 37,42,5,122,4,3
fcircle 32,46,5,201,41,3
fcircle 27,36,5,122,4,3
fcircle 140,95,5,201,41,3
fcircle 52,41,5,122,4,3
fcircle 80,104,5,122,4,3
fcircle 25,69,5,201,41,3
fcircle 19,55,5,201,41,3
fcircle 7,48,5,201,41,3
fcircle 40,58,5,122,4,3
fcircle 24,17,5,201,41,3
fcircle 30,40,5,201,41,3
fcircle 15,46,5,201,41,3
fcircle 16,27,5,122,4,3
fcircle 221,188,5,201,41,3
fcircle 181,228,5,201,41,3
fcircle 20,45,5,201,41,3
fcircle 176,234,5,201,41,3
fcircle 43,24,5,122,4,3
fcircle 45,61,5,122,4,3
fcircle 33,66,5,122,4,3
fcircle 16,7,5,201,41,3
fcircle 47,67,5,201,41,3
fcircle 52,54,5,122,4,3
fcircle 18,76,5,201,41,3
fcircle 157,196,5,201,41,3
fcircle 37,43,5,122,4,3
fcircle 249,252,5,122,4,3
fcircle 56,61,5,122,4,3
fcircle 3,53,5,201,41,3
fcircle 75,54,5,122,4,3
fcircle 42,80,5,122,4,3
fcircle 23,29,5,122,4,3
fcircle 31,46,5,201,41,3
fcircle 39,113,5,201,41,3
fcircle 45,26,5,201,41,3
fcircle 10,55,5,201,41,3
fcircle 16,38,5,201,41,3
fcircle 4,57,5,201,41,3
fcircle 1,46,5,201,41,3
fcircle 14,208,5,122,4,3
fcircle 247,111,5,201,41,3
fcircle 56,63,5,122,4,3
fcircle 22,51,5,201,41,3
fcircle 229,199,5,201,41,3
fcircle 27,35,5,122,4,3
fcircle 127,214,5,122,4,3
fcircle 34,71,5,122,4,3
fcircle 32,63,5,201,41,3
fcircle 29,40,5,122,4,3
fcircle 55,0,5,122,4,3
fcircle 45,29,5,201,41,3
fcircle 35,113,5,201,41,3
fcircle 14,79,5,201,41,3
fcircle 51,53,5,122,4,3
fcircle 45,237,5,201,41,3
fcircle 39,19,5,201,41,3
fcircle 161,196,5,201,41,3
