new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,24,5,122,4,3
fcircle 180,160,5,201,41,3
fcircle 224,18,5,245,105,23
fcircle 169,136,5,201,41,3
fcircle 228,115,5,201,41,3
fcircle 184,250,5,245,105,23
fcircle 124,133,5,201,41,3
fcircle 230,112,5,201,41,3
fcircle 232,221,5,201,41,3
fcircle 106,57,5,122,4,3
fcircle 182,159,5,201,41,3
fcircle 246,144,5,245,105,23
fcircle 236,132,5,122,4,3
fcircle 235,137,5,122,4,3
fcircle 243,149,5,122,4,3
fcircle 56,202,5,122,4,3
fcircle 118,141,5,122,4,3
fcircle 93,130,5,122,4,3
fcircle 229,18,5,245,105,23
fcircle 242,151,5,122,4,3
