new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,201,5,122,4,3
fcircle 29,206,5,201,41,3
fcircle 78,105,5,122,4,3
fcircle 56,191,5,201,41,3
fcircle 73,234,5,201,41,3
fcircle 189,208,5,201,41,3
fcircle 95,198,5,201,41,3
fcircle 91,194,5,201,41,3
fcircle 162,208,5,201,41,3
fcircle 96,199,5,201,41,3
fcircle 175,207,5,201,41,3
fcircle 188,220,5,201,41,3
fcircle 91,195,5,201,41,3
fcircle 89,189,5,201,41,3
fcircle 213,224,5,201,41,3
fcircle 70,228,5,245,105,23
fcircle 163,208,5,201,41,3
fcircle 89,190,5,201,41,3
fcircle 18,251,5,122,4,3
fcircle 78,106,5,201,41,3
fcircle 183,207,5,245,105,23
fcircle 85,106,5,201,41,3
fcircle 194,226,5,201,41,3
fcircle 200,120,5,122,4,3
fcircle 9,192,5,201,41,3
fcircle 159,202,5,201,41,3
fcircle 15,195,5,201,41,3
fcircle 156,195,5,122,4,3
fcircle 212,224,5,122,4,3
fcircle 9,193,5,201,41,3
fcircle 79,170,5,122,4,3
fcircle 36,248,5,201,41,3
fcircle 33,207,5,201,41,3
fcircle 63,228,5,201,41,3
fcircle 90,193,5,201,41,3
fcircle 2,191,5,201,41,3
fcircle 187,220,5,201,41,3
fcircle 64,228,5,122,4,3
fcircle 158,202,5,122,4,3
