new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,13,5,122,4,3
fcircle 163,90,5,122,4,3
fcircle 232,72,5,201,41,3
fcircle 141,179,5,122,4,3
fcircle 195,93,5,201,41,3
fcircle 100,225,5,201,41,3
fcircle 237,26,5,201,41,3
fcircle 12,211,5,122,4,3
fcircle 78,140,5,122,4,3
fcircle 227,21,5,201,41,3
fcircle 50,212,5,245,105,23
fcircle 0,205,5,122,4,3
fcircle 176,54,5,201,41,3
fcircle 43,198,5,245,105,23
fcircle 12,212,5,122,4,3
fcircle 172,193,5,122,4,3
fcircle 34,213,5,122,4,3
fcircle 117,90,5,201,41,3
fcircle 34,212,5,122,4,3
fcircle 188,150,5,245,105,23
fcircle 186,178,5,245,105,23
fcircle 43,199,5,245,105,23
fcircle 189,64,5,201,41,3
fcircle 18,97,5,201,41,3
fcircle 199,117,5,201,41,3
fcircle 110,99,5,201,41,3
fcircle 109,99,5,201,41,3
fcircle 35,208,5,201,41,3
fcircle 0,206,5,201,41,3
fcircle 43,246,5,245,105,23
