new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 237,167,255,0,0
circle 237,167,5,255,0,0
setpixel 246,163,255,0,0
circle 246,163,5,255,0,0
setpixel 6,115,255,0,0
circle 6,115,5,255,0,0
setpixel 52,191,255,0,0
circle 52,191,5,255,0,0
setpixel 243,171,255,0,0
circle 243,171,5,255,0,0
setpixel 245,183,255,0,0
circle 245,183,5,255,0,0
setpixel 244,170,255,0,0
circle 244,170,5,255,0,0
setpixel 42,211,255,0,0
circle 42,211,5,255,0,0
setpixel 48,223,255,0,0
circle 48,223,5,255,0,0
setpixel 238,155,255,0,0
circle 238,155,5,255,0,0
setpixel 241,169,255,0,0
circle 241,169,5,255,0,0
setpixel 246,167,255,0,0
circle 246,167,5,255,0,0
setpixel 243,141,255,0,0
circle 243,141,5,255,0,0
setpixel 237,110,255,0,0
circle 237,110,5,255,0,0
setpixel 242,139,255,0,0
circle 242,139,5,255,0,0
setpixel 242,169,255,0,0
circle 242,169,5,255,0,0
setpixel 242,170,255,0,0
circle 242,170,5,255,0,0
setpixel 57,237,255,0,0
circle 57,237,5,255,0,0
setpixel 239,131,255,0,0
circle 239,131,5,255,0,0
setpixel 175,179,255,0,0
circle 175,179,5,255,0,0
setpixel 246,177,255,0,0
circle 246,177,5,255,0,0
setpixel 250,196,255,0,0
circle 250,196,5,255,0,0
setpixel 238,133,255,0,0
circle 238,133,5,255,0,0
setpixel 242,140,255,0,0
circle 242,140,5,255,0,0
setpixel 174,178,255,0,0
circle 174,178,5,255,0,0
setpixel 173,178,255,0,0
circle 173,178,5,255,0,0
setpixel 233,198,255,0,0
circle 233,198,5,255,0,0
