new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 25,57,255,0,0
circle 25,57,5,255,0,0
setpixel 24,27,255,0,0
circle 24,27,5,255,0,0
setpixel 30,71,255,0,0
circle 30,71,5,255,0,0
setpixel 74,15,255,0,0
circle 74,15,5,255,0,0
setpixel 28,78,255,0,0
circle 28,78,5,255,0,0
setpixel 138,124,255,0,0
circle 138,124,5,255,0,0
setpixel 74,16,255,0,0
circle 74,16,5,255,0,0
setpixel 23,69,255,0,0
circle 23,69,5,255,0,0
setpixel 35,81,255,0,0
circle 35,81,5,255,0,0
setpixel 68,92,255,0,0
circle 68,92,5,255,0,0
setpixel 72,95,255,0,0
circle 72,95,5,255,0,0
setpixel 26,45,255,0,0
circle 26,45,5,255,0,0
setpixel 26,37,255,0,0
circle 26,37,5,255,0,0
setpixel 55,89,255,0,0
circle 55,89,5,255,0,0
