new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,238,255,0,0
circle 74,238,5,255,0,0
setpixel 39,218,255,0,0
circle 39,218,5,255,0,0
setpixel 27,217,255,0,0
circle 27,217,5,255,0,0
setpixel 44,221,255,0,0
circle 44,221,5,255,0,0
setpixel 67,230,255,0,0
circle 67,230,5,255,0,0
setpixel 62,229,255,0,0
circle 62,229,5,255,0,0
setpixel 66,230,255,0,0
circle 66,230,5,255,0,0
setpixel 49,225,255,0,0
circle 49,225,5,255,0,0
setpixel 29,213,255,0,0
circle 29,213,5,255,0,0
setpixel 34,218,255,0,0
circle 34,218,5,255,0,0
setpixel 25,208,255,0,0
circle 25,208,5,255,0,0
setpixel 49,224,255,0,0
circle 49,224,5,255,0,0
setpixel 21,206,255,0,0
circle 21,206,5,255,0,0
setpixel 71,232,255,0,0
circle 71,232,5,255,0,0
