new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,112,5,122,4,3
fcircle 157,49,5,122,4,3
fcircle 29,119,5,201,41,3
fcircle 124,154,5,201,41,3
fcircle 169,154,5,122,4,3
fcircle 57,177,5,201,41,3
fcircle 123,157,5,122,4,3
fcircle 11,135,5,122,4,3
fcircle 5,104,5,122,4,3
fcircle 116,156,5,122,4,3
fcircle 52,170,5,201,41,3
fcircle 232,24,5,122,4,3
fcircle 8,194,5,245,105,23
fcircle 125,154,5,201,41,3
fcircle 150,24,5,245,105,23
fcircle 145,129,5,201,41,3
fcircle 80,206,5,122,4,3
fcircle 80,207,5,122,4,3
fcircle 238,110,5,245,105,23
fcircle 50,96,5,201,41,3
fcircle 22,89,5,201,41,3
fcircle 128,56,5,122,4,3
fcircle 128,55,5,122,4,3
