new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 56,223,255,0,0
circle 56,223,5,255,0,0
setpixel 61,239,255,0,0
circle 61,239,5,255,0,0
setpixel 23,252,255,0,0
circle 23,252,5,255,0,0
setpixel 153,155,255,0,0
circle 153,155,5,255,0,0
setpixel 18,255,255,0,0
circle 18,255,5,255,0,0
setpixel 25,229,255,0,0
circle 25,229,5,255,0,0
setpixel 1,251,255,0,0
circle 1,251,5,255,0,0
setpixel 152,74,255,0,0
circle 152,74,5,255,0,0
setpixel 12,246,255,0,0
circle 12,246,5,255,0,0
setpixel 4,251,255,0,0
circle 4,251,5,255,0,0
setpixel 88,125,255,0,0
circle 88,125,5,255,0,0
setpixel 10,247,255,0,0
circle 10,247,5,255,0,0
setpixel 109,55,255,0,0
circle 109,55,5,255,0,0
setpixel 2,251,255,0,0
circle 2,251,5,255,0,0
setpixel 100,106,255,0,0
circle 100,106,5,255,0,0
setpixel 10,248,255,0,0
circle 10,248,5,255,0,0
setpixel 106,97,255,0,0
circle 106,97,5,255,0,0
setpixel 54,218,255,0,0
circle 54,218,5,255,0,0
setpixel 31,126,255,0,0
circle 31,126,5,255,0,0
setpixel 106,98,255,0,0
circle 106,98,5,255,0,0
setpixel 2,253,255,0,0
circle 2,253,5,255,0,0
setpixel 128,154,255,0,0
circle 128,154,5,255,0,0
setpixel 54,219,255,0,0
circle 54,219,5,255,0,0
setpixel 146,239,255,0,0
circle 146,239,5,255,0,0
setpixel 1,220,255,0,0
circle 1,220,5,255,0,0
setpixel 74,181,255,0,0
circle 74,181,5,255,0,0
setpixel 51,207,255,0,0
circle 51,207,5,255,0,0
setpixel 32,249,255,0,0
circle 32,249,5,255,0,0
setpixel 27,83,255,0,0
circle 27,83,5,255,0,0
setpixel 149,208,255,0,0
circle 149,208,5,255,0,0
setpixel 8,250,255,0,0
circle 8,250,5,255,0,0
setpixel 3,252,255,0,0
circle 3,252,5,255,0,0
setpixel 19,214,255,0,0
circle 19,214,5,255,0,0
setpixel 46,197,255,0,0
circle 46,197,5,255,0,0
setpixel 9,250,255,0,0
circle 9,250,5,255,0,0
setpixel 50,35,255,0,0
circle 50,35,5,255,0,0
setpixel 62,239,255,0,0
circle 62,239,5,255,0,0
setpixel 74,228,255,0,0
circle 74,228,5,255,0,0
setpixel 12,249,255,0,0
circle 12,249,5,255,0,0
setpixel 11,248,255,0,0
circle 11,248,5,255,0,0
setpixel 11,249,255,0,0
circle 11,249,5,255,0,0
setpixel 153,116,255,0,0
circle 153,116,5,255,0,0
setpixel 246,197,255,0,0
circle 246,197,5,255,0,0
setpixel 25,248,255,0,0
circle 25,248,5,255,0,0
setpixel 12,248,255,0,0
circle 12,248,5,255,0,0
setpixel 12,247,255,0,0
circle 12,247,5,255,0,0
setpixel 3,253,255,0,0
circle 3,253,5,255,0,0
setpixel 4,252,255,0,0
circle 4,252,5,255,0,0
setpixel 161,11,255,0,0
circle 161,11,5,255,0,0
setpixel 3,223,255,0,0
circle 3,223,5,255,0,0
setpixel 1,250,255,0,0
circle 1,250,5,255,0,0
