new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,223,5,122,4,3
fcircle 61,239,5,201,41,3
fcircle 23,252,5,201,41,3
fcircle 153,155,5,122,4,3
fcircle 18,255,5,201,41,3
fcircle 25,229,5,122,4,3
fcircle 1,251,5,122,4,3
fcircle 152,74,5,122,4,3
fcircle 12,246,5,122,4,3
fcircle 88,125,5,201,41,3
fcircle 4,251,5,122,4,3
fcircle 10,247,5,122,4,3
fcircle 109,55,5,122,4,3
fcircle 2,251,5,201,41,3
fcircle 100,106,5,201,41,3
fcircle 106,97,5,122,4,3
fcircle 10,248,5,122,4,3
fcircle 54,218,5,122,4,3
fcircle 106,98,5,122,4,3
fcircle 31,126,5,122,4,3
fcircle 2,253,5,122,4,3
fcircle 128,154,5,122,4,3
fcircle 54,219,5,122,4,3
fcircle 146,239,5,122,4,3
fcircle 51,207,5,201,41,3
fcircle 1,220,5,122,4,3
fcircle 74,181,5,201,41,3
fcircle 32,249,5,122,4,3
fcircle 149,208,5,201,41,3
fcircle 27,83,5,122,4,3
fcircle 8,250,5,122,4,3
fcircle 3,252,5,122,4,3
fcircle 19,214,5,122,4,3
fcircle 9,250,5,201,41,3
fcircle 46,197,5,201,41,3
fcircle 50,35,5,201,41,3
fcircle 62,239,5,201,41,3
fcircle 74,228,5,122,4,3
fcircle 12,249,5,122,4,3
fcircle 11,248,5,122,4,3
fcircle 11,249,5,201,41,3
fcircle 153,116,5,122,4,3
fcircle 246,197,5,122,4,3
fcircle 25,248,5,122,4,3
fcircle 12,248,5,122,4,3
fcircle 12,247,5,122,4,3
fcircle 3,253,5,201,41,3
fcircle 4,252,5,122,4,3
fcircle 161,11,5,201,41,3
fcircle 3,223,5,201,41,3
fcircle 1,250,5,201,41,3
