new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 156,140,255,0,0
circle 156,140,5,255,0,0
setpixel 233,72,255,0,0
circle 233,72,5,255,0,0
setpixel 62,3,255,0,0
circle 62,3,5,255,0,0
setpixel 136,120,255,0,0
circle 136,120,5,255,0,0
setpixel 93,159,255,0,0
circle 93,159,5,255,0,0
setpixel 4,17,255,0,0
circle 4,17,5,255,0,0
setpixel 184,37,255,0,0
circle 184,37,5,255,0,0
setpixel 185,222,255,0,0
circle 185,222,5,255,0,0
setpixel 125,126,255,0,0
circle 125,126,5,255,0,0
setpixel 87,102,255,0,0
circle 87,102,5,255,0,0
setpixel 8,10,255,0,0
circle 8,10,5,255,0,0
setpixel 103,38,255,0,0
circle 103,38,5,255,0,0
setpixel 147,98,255,0,0
circle 147,98,5,255,0,0
setpixel 195,157,255,0,0
circle 195,157,5,255,0,0
setpixel 89,31,255,0,0
circle 89,31,5,255,0,0
setpixel 171,38,255,0,0
circle 171,38,5,255,0,0
setpixel 249,199,255,0,0
circle 249,199,5,255,0,0
setpixel 220,122,255,0,0
circle 220,122,5,255,0,0
setpixel 189,92,255,0,0
circle 189,92,5,255,0,0
setpixel 164,30,255,0,0
circle 164,30,5,255,0,0
setpixel 209,3,255,0,0
circle 209,3,5,255,0,0
setpixel 182,37,255,0,0
circle 182,37,5,255,0,0
setpixel 5,3,255,0,0
circle 5,3,5,255,0,0
setpixel 182,32,255,0,0
circle 182,32,5,255,0,0
setpixel 207,22,255,0,0
circle 207,22,5,255,0,0
setpixel 78,229,255,0,0
circle 78,229,5,255,0,0
setpixel 193,38,255,0,0
circle 193,38,5,255,0,0
setpixel 191,185,255,0,0
circle 191,185,5,255,0,0
setpixel 8,22,255,0,0
circle 8,22,5,255,0,0
setpixel 112,37,255,0,0
circle 112,37,5,255,0,0
setpixel 180,19,255,0,0
circle 180,19,5,255,0,0
setpixel 206,72,255,0,0
circle 206,72,5,255,0,0
setpixel 148,98,255,0,0
circle 148,98,5,255,0,0
setpixel 97,122,255,0,0
circle 97,122,5,255,0,0
setpixel 6,9,255,0,0
circle 6,9,5,255,0,0
setpixel 217,172,255,0,0
circle 217,172,5,255,0,0
setpixel 80,61,255,0,0
circle 80,61,5,255,0,0
setpixel 156,139,255,0,0
circle 156,139,5,255,0,0
setpixel 77,183,255,0,0
circle 77,183,5,255,0,0
