new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,182,5,122,4,3
fcircle 240,78,5,122,4,3
fcircle 203,167,5,122,4,3
fcircle 166,56,5,122,4,3
fcircle 244,13,5,201,41,3
fcircle 150,131,5,122,4,3
fcircle 146,100,5,201,41,3
fcircle 152,105,5,122,4,3
fcircle 147,106,5,122,4,3
fcircle 86,146,5,122,4,3
fcircle 217,75,5,122,4,3
fcircle 242,17,5,122,4,3
fcircle 147,100,5,201,41,3
fcircle 230,128,5,201,41,3
fcircle 221,69,5,201,41,3
fcircle 154,123,5,122,4,3
fcircle 162,118,5,122,4,3
fcircle 220,173,5,201,41,3
fcircle 188,222,5,122,4,3
fcircle 108,72,5,122,4,3
fcircle 135,16,5,201,41,3
fcircle 106,240,5,122,4,3
fcircle 165,129,5,122,4,3
fcircle 124,161,5,201,41,3
fcircle 10,28,5,201,41,3
fcircle 11,28,5,201,41,3
fcircle 167,199,5,122,4,3
fcircle 107,72,5,122,4,3
fcircle 7,45,5,201,41,3
fcircle 231,129,5,201,41,3
fcircle 110,99,5,122,4,3
fcircle 237,19,5,122,4,3
fcircle 7,62,5,122,4,3
fcircle 147,101,5,122,4,3
