new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 199,182,255,0,0
circle 199,182,5,255,0,0
setpixel 240,78,255,0,0
circle 240,78,5,255,0,0
setpixel 203,167,255,0,0
circle 203,167,5,255,0,0
setpixel 166,56,255,0,0
circle 166,56,5,255,0,0
setpixel 244,13,255,0,0
circle 244,13,5,255,0,0
setpixel 150,131,255,0,0
circle 150,131,5,255,0,0
setpixel 146,100,255,0,0
circle 146,100,5,255,0,0
setpixel 152,105,255,0,0
circle 152,105,5,255,0,0
setpixel 147,106,255,0,0
circle 147,106,5,255,0,0
setpixel 86,146,255,0,0
circle 86,146,5,255,0,0
setpixel 217,75,255,0,0
circle 217,75,5,255,0,0
setpixel 242,17,255,0,0
circle 242,17,5,255,0,0
setpixel 147,100,255,0,0
circle 147,100,5,255,0,0
setpixel 230,128,255,0,0
circle 230,128,5,255,0,0
setpixel 221,69,255,0,0
circle 221,69,5,255,0,0
setpixel 154,123,255,0,0
circle 154,123,5,255,0,0
setpixel 162,118,255,0,0
circle 162,118,5,255,0,0
setpixel 220,173,255,0,0
circle 220,173,5,255,0,0
setpixel 188,222,255,0,0
circle 188,222,5,255,0,0
setpixel 108,72,255,0,0
circle 108,72,5,255,0,0
setpixel 135,16,255,0,0
circle 135,16,5,255,0,0
setpixel 106,240,255,0,0
circle 106,240,5,255,0,0
setpixel 165,129,255,0,0
circle 165,129,5,255,0,0
setpixel 124,161,255,0,0
circle 124,161,5,255,0,0
setpixel 10,28,255,0,0
circle 10,28,5,255,0,0
setpixel 11,28,255,0,0
circle 11,28,5,255,0,0
setpixel 167,199,255,0,0
circle 167,199,5,255,0,0
setpixel 107,72,255,0,0
circle 107,72,5,255,0,0
setpixel 7,45,255,0,0
circle 7,45,5,255,0,0
setpixel 231,129,255,0,0
circle 231,129,5,255,0,0
setpixel 110,99,255,0,0
circle 110,99,5,255,0,0
setpixel 237,19,255,0,0
circle 237,19,5,255,0,0
setpixel 7,62,255,0,0
circle 7,62,5,255,0,0
setpixel 147,101,255,0,0
circle 147,101,5,255,0,0
