new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 133,95,255,0,0
circle 133,95,5,255,0,0
setpixel 143,39,255,0,0
circle 143,39,5,255,0,0
setpixel 66,189,255,0,0
circle 66,189,5,255,0,0
setpixel 211,124,255,0,0
circle 211,124,5,255,0,0
setpixel 95,189,255,0,0
circle 95,189,5,255,0,0
setpixel 102,201,255,0,0
circle 102,201,5,255,0,0
setpixel 104,185,255,0,0
circle 104,185,5,255,0,0
setpixel 28,230,255,0,0
circle 28,230,5,255,0,0
setpixel 247,233,255,0,0
circle 247,233,5,255,0,0
setpixel 2,200,255,0,0
circle 2,200,5,255,0,0
setpixel 36,201,255,0,0
circle 36,201,5,255,0,0
setpixel 227,168,255,0,0
circle 227,168,5,255,0,0
setpixel 210,124,255,0,0
circle 210,124,5,255,0,0
setpixel 104,187,255,0,0
circle 104,187,5,255,0,0
setpixel 31,188,255,0,0
circle 31,188,5,255,0,0
setpixel 107,167,255,0,0
circle 107,167,5,255,0,0
setpixel 155,26,255,0,0
circle 155,26,5,255,0,0
setpixel 218,48,255,0,0
circle 218,48,5,255,0,0
setpixel 254,217,255,0,0
circle 254,217,5,255,0,0
setpixel 69,63,255,0,0
circle 69,63,5,255,0,0
setpixel 223,77,255,0,0
circle 223,77,5,255,0,0
setpixel 120,136,255,0,0
circle 120,136,5,255,0,0
setpixel 118,158,255,0,0
circle 118,158,5,255,0,0
setpixel 139,209,255,0,0
circle 139,209,5,255,0,0
setpixel 103,182,255,0,0
circle 103,182,5,255,0,0
setpixel 109,146,255,0,0
circle 109,146,5,255,0,0
setpixel 45,3,255,0,0
circle 45,3,5,255,0,0
setpixel 83,199,255,0,0
circle 83,199,5,255,0,0
setpixel 51,11,255,0,0
circle 51,11,5,255,0,0
setpixel 103,184,255,0,0
circle 103,184,5,255,0,0
setpixel 41,13,255,0,0
circle 41,13,5,255,0,0
setpixel 110,182,255,0,0
circle 110,182,5,255,0,0
setpixel 205,200,255,0,0
circle 205,200,5,255,0,0
setpixel 34,85,255,0,0
circle 34,85,5,255,0,0
setpixel 37,248,255,0,0
circle 37,248,5,255,0,0
setpixel 110,176,255,0,0
circle 110,176,5,255,0,0
setpixel 109,176,255,0,0
circle 109,176,5,255,0,0
setpixel 46,3,255,0,0
circle 46,3,5,255,0,0
setpixel 103,180,255,0,0
circle 103,180,5,255,0,0
setpixel 37,138,255,0,0
circle 37,138,5,255,0,0
setpixel 70,236,255,0,0
circle 70,236,5,255,0,0
setpixel 146,91,255,0,0
circle 146,91,5,255,0,0
setpixel 157,93,255,0,0
circle 157,93,5,255,0,0
setpixel 105,168,255,0,0
circle 105,168,5,255,0,0
setpixel 121,123,255,0,0
circle 121,123,5,255,0,0
setpixel 108,176,255,0,0
circle 108,176,5,255,0,0
setpixel 118,156,255,0,0
circle 118,156,5,255,0,0
setpixel 47,40,255,0,0
circle 47,40,5,255,0,0
setpixel 126,178,255,0,0
circle 126,178,5,255,0,0
setpixel 111,180,255,0,0
circle 111,180,5,255,0,0
