new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,95,5,201,41,3
fcircle 143,39,5,122,4,3
fcircle 66,189,5,122,4,3
fcircle 211,124,5,122,4,3
fcircle 95,189,5,122,4,3
fcircle 102,201,5,122,4,3
fcircle 104,185,5,122,4,3
fcircle 28,230,5,122,4,3
fcircle 247,233,5,201,41,3
fcircle 2,200,5,122,4,3
fcircle 36,201,5,122,4,3
fcircle 227,168,5,122,4,3
fcircle 210,124,5,122,4,3
fcircle 104,187,5,122,4,3
fcircle 31,188,5,122,4,3
fcircle 107,167,5,122,4,3
fcircle 155,26,5,245,105,23
fcircle 218,48,5,122,4,3
fcircle 254,217,5,122,4,3
fcircle 69,63,5,122,4,3
fcircle 223,77,5,122,4,3
fcircle 120,136,5,201,41,3
fcircle 118,158,5,122,4,3
fcircle 139,209,5,122,4,3
fcircle 103,182,5,122,4,3
fcircle 109,146,5,245,105,23
fcircle 45,3,5,201,41,3
fcircle 83,199,5,245,105,23
fcircle 51,11,5,201,41,3
fcircle 103,184,5,122,4,3
fcircle 41,13,5,122,4,3
fcircle 110,182,5,122,4,3
fcircle 205,200,5,245,105,23
fcircle 34,85,5,201,41,3
fcircle 37,248,5,122,4,3
fcircle 110,176,5,201,41,3
fcircle 109,176,5,122,4,3
fcircle 46,3,5,201,41,3
fcircle 103,180,5,122,4,3
fcircle 37,138,5,201,41,3
fcircle 70,236,5,122,4,3
fcircle 146,91,5,122,4,3
fcircle 157,93,5,245,105,23
fcircle 105,168,5,122,4,3
fcircle 121,123,5,201,41,3
fcircle 108,176,5,122,4,3
fcircle 118,156,5,122,4,3
fcircle 47,40,5,122,4,3
fcircle 126,178,5,122,4,3
fcircle 111,180,5,122,4,3
