new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 62,26,255,0,0
circle 62,26,5,255,0,0
setpixel 58,29,255,0,0
circle 58,29,5,255,0,0
setpixel 96,22,255,0,0
circle 96,22,5,255,0,0
setpixel 68,24,255,0,0
circle 68,24,5,255,0,0
setpixel 122,135,255,0,0
circle 122,135,5,255,0,0
setpixel 59,217,255,0,0
circle 59,217,5,255,0,0
setpixel 72,20,255,0,0
circle 72,20,5,255,0,0
setpixel 78,24,255,0,0
circle 78,24,5,255,0,0
setpixel 230,100,255,0,0
circle 230,100,5,255,0,0
setpixel 100,21,255,0,0
circle 100,21,5,255,0,0
setpixel 52,29,255,0,0
circle 52,29,5,255,0,0
setpixel 79,25,255,0,0
circle 79,25,5,255,0,0
setpixel 230,99,255,0,0
circle 230,99,5,255,0,0
setpixel 112,17,255,0,0
circle 112,17,5,255,0,0
setpixel 43,236,255,0,0
circle 43,236,5,255,0,0
setpixel 92,21,255,0,0
circle 92,21,5,255,0,0
setpixel 241,98,255,0,0
circle 241,98,5,255,0,0
setpixel 77,24,255,0,0
circle 77,24,5,255,0,0
setpixel 58,27,255,0,0
circle 58,27,5,255,0,0
setpixel 64,26,255,0,0
circle 64,26,5,255,0,0
setpixel 161,18,255,0,0
circle 161,18,5,255,0,0
setpixel 148,13,255,0,0
circle 148,13,5,255,0,0
setpixel 57,30,255,0,0
circle 57,30,5,255,0,0
setpixel 101,20,255,0,0
circle 101,20,5,255,0,0
setpixel 72,24,255,0,0
circle 72,24,5,255,0,0
setpixel 59,29,255,0,0
circle 59,29,5,255,0,0
setpixel 159,19,255,0,0
circle 159,19,5,255,0,0
setpixel 109,19,255,0,0
circle 109,19,5,255,0,0
setpixel 70,224,255,0,0
circle 70,224,5,255,0,0
setpixel 108,19,255,0,0
circle 108,19,5,255,0,0
setpixel 41,28,255,0,0
circle 41,28,5,255,0,0
setpixel 96,23,255,0,0
circle 96,23,5,255,0,0
setpixel 27,20,255,0,0
circle 27,20,5,255,0,0
setpixel 49,157,255,0,0
circle 49,157,5,255,0,0
setpixel 39,29,255,0,0
circle 39,29,5,255,0,0
setpixel 11,2,255,0,0
circle 11,2,5,255,0,0
setpixel 120,14,255,0,0
circle 120,14,5,255,0,0
setpixel 164,120,255,0,0
circle 164,120,5,255,0,0
setpixel 21,174,255,0,0
circle 21,174,5,255,0,0
setpixel 74,22,255,0,0
circle 74,22,5,255,0,0
setpixel 77,23,255,0,0
circle 77,23,5,255,0,0
setpixel 165,19,255,0,0
circle 165,19,5,255,0,0
