new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 30,102,255,0,0
circle 30,102,5,255,0,0
setpixel 62,6,255,0,0
circle 62,6,5,255,0,0
setpixel 203,47,255,0,0
circle 203,47,5,255,0,0
setpixel 5,73,255,0,0
circle 5,73,5,255,0,0
setpixel 215,170,255,0,0
circle 215,170,5,255,0,0
setpixel 148,58,255,0,0
circle 148,58,5,255,0,0
setpixel 98,220,255,0,0
circle 98,220,5,255,0,0
setpixel 43,148,255,0,0
circle 43,148,5,255,0,0
setpixel 98,230,255,0,0
circle 98,230,5,255,0,0
setpixel 127,229,255,0,0
circle 127,229,5,255,0,0
setpixel 235,211,255,0,0
circle 235,211,5,255,0,0
setpixel 203,238,255,0,0
circle 203,238,5,255,0,0
setpixel 12,111,255,0,0
circle 12,111,5,255,0,0
setpixel 243,218,255,0,0
circle 243,218,5,255,0,0
setpixel 127,232,255,0,0
circle 127,232,5,255,0,0
setpixel 7,51,255,0,0
circle 7,51,5,255,0,0
