new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,252,255,0,0
circle 115,252,5,255,0,0
setpixel 53,191,255,0,0
circle 53,191,5,255,0,0
setpixel 88,158,255,0,0
circle 88,158,5,255,0,0
setpixel 143,242,255,0,0
circle 143,242,5,255,0,0
setpixel 251,244,255,0,0
circle 251,244,5,255,0,0
setpixel 68,133,255,0,0
circle 68,133,5,255,0,0
setpixel 7,239,255,0,0
circle 7,239,5,255,0,0
setpixel 208,253,255,0,0
circle 208,253,5,255,0,0
setpixel 157,185,255,0,0
circle 157,185,5,255,0,0
setpixel 99,148,255,0,0
circle 99,148,5,255,0,0
setpixel 245,63,255,0,0
circle 245,63,5,255,0,0
setpixel 199,222,255,0,0
circle 199,222,5,255,0,0
setpixel 86,177,255,0,0
circle 86,177,5,255,0,0
setpixel 205,57,255,0,0
circle 205,57,5,255,0,0
setpixel 160,210,255,0,0
circle 160,210,5,255,0,0
setpixel 223,146,255,0,0
circle 223,146,5,255,0,0
setpixel 59,2,255,0,0
circle 59,2,5,255,0,0
setpixel 232,168,255,0,0
circle 232,168,5,255,0,0
setpixel 98,247,255,0,0
circle 98,247,5,255,0,0
setpixel 170,158,255,0,0
circle 170,158,5,255,0,0
setpixel 253,252,255,0,0
circle 253,252,5,255,0,0
setpixel 88,191,255,0,0
circle 88,191,5,255,0,0
setpixel 120,196,255,0,0
circle 120,196,5,255,0,0
setpixel 54,254,255,0,0
circle 54,254,5,255,0,0
setpixel 71,31,255,0,0
circle 71,31,5,255,0,0
setpixel 159,239,255,0,0
circle 159,239,5,255,0,0
setpixel 7,238,255,0,0
circle 7,238,5,255,0,0
setpixel 87,158,255,0,0
circle 87,158,5,255,0,0
setpixel 106,131,255,0,0
circle 106,131,5,255,0,0
setpixel 128,190,255,0,0
circle 128,190,5,255,0,0
setpixel 56,207,255,0,0
circle 56,207,5,255,0,0
setpixel 138,165,255,0,0
circle 138,165,5,255,0,0
setpixel 181,233,255,0,0
circle 181,233,5,255,0,0
setpixel 103,115,255,0,0
circle 103,115,5,255,0,0
