new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 3,212,255,0,0
circle 3,212,5,255,0,0
setpixel 2,46,255,0,0
circle 2,46,5,255,0,0
setpixel 197,8,255,0,0
circle 197,8,5,255,0,0
setpixel 176,26,255,0,0
circle 176,26,5,255,0,0
setpixel 3,213,255,0,0
circle 3,213,5,255,0,0
setpixel 55,64,255,0,0
circle 55,64,5,255,0,0
setpixel 83,19,255,0,0
circle 83,19,5,255,0,0
setpixel 146,25,255,0,0
circle 146,25,5,255,0,0
setpixel 13,53,255,0,0
circle 13,53,5,255,0,0
setpixel 35,100,255,0,0
circle 35,100,5,255,0,0
setpixel 60,21,255,0,0
circle 60,21,5,255,0,0
setpixel 9,87,255,0,0
circle 9,87,5,255,0,0
setpixel 122,25,255,0,0
circle 122,25,5,255,0,0
setpixel 229,70,255,0,0
circle 229,70,5,255,0,0
