new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 102,194,255,0,0
circle 102,194,5,255,0,0
setpixel 138,48,255,0,0
circle 138,48,5,255,0,0
setpixel 53,244,255,0,0
circle 53,244,5,255,0,0
setpixel 49,47,255,0,0
circle 49,47,5,255,0,0
setpixel 6,34,255,0,0
circle 6,34,5,255,0,0
setpixel 7,35,255,0,0
circle 7,35,5,255,0,0
setpixel 216,233,255,0,0
circle 216,233,5,255,0,0
setpixel 67,175,255,0,0
circle 67,175,5,255,0,0
setpixel 218,234,255,0,0
circle 218,234,5,255,0,0
setpixel 217,233,255,0,0
circle 217,233,5,255,0,0
setpixel 34,224,255,0,0
circle 34,224,5,255,0,0
setpixel 3,164,255,0,0
circle 3,164,5,255,0,0
