new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 241,74,255,0,0
circle 241,74,5,255,0,0
setpixel 239,81,255,0,0
circle 239,81,5,255,0,0
setpixel 245,87,255,0,0
circle 245,87,5,255,0,0
setpixel 250,6,255,0,0
circle 250,6,5,255,0,0
setpixel 252,39,255,0,0
circle 252,39,5,255,0,0
setpixel 244,66,255,0,0
circle 244,66,5,255,0,0
setpixel 241,75,255,0,0
circle 241,75,5,255,0,0
setpixel 232,70,255,0,0
circle 232,70,5,255,0,0
setpixel 254,193,255,0,0
circle 254,193,5,255,0,0
setpixel 241,173,255,0,0
circle 241,173,5,255,0,0
setpixel 242,160,255,0,0
circle 242,160,5,255,0,0
setpixel 247,91,255,0,0
circle 247,91,5,255,0,0
setpixel 246,60,255,0,0
circle 246,60,5,255,0,0
setpixel 253,4,255,0,0
circle 253,4,5,255,0,0
setpixel 230,71,255,0,0
circle 230,71,5,255,0,0
setpixel 253,40,255,0,0
circle 253,40,5,255,0,0
setpixel 253,3,255,0,0
circle 253,3,5,255,0,0
setpixel 242,82,255,0,0
circle 242,82,5,255,0,0
setpixel 252,97,255,0,0
circle 252,97,5,255,0,0
setpixel 250,50,255,0,0
circle 250,50,5,255,0,0
setpixel 252,40,255,0,0
circle 252,40,5,255,0,0
setpixel 245,64,255,0,0
circle 245,64,5,255,0,0
setpixel 246,61,255,0,0
circle 246,61,5,255,0,0
setpixel 249,183,255,0,0
circle 249,183,5,255,0,0
setpixel 244,178,255,0,0
circle 244,178,5,255,0,0
setpixel 255,14,255,0,0
circle 255,14,5,255,0,0
setpixel 238,82,255,0,0
circle 238,82,5,255,0,0
setpixel 250,174,255,0,0
circle 250,174,5,255,0,0
setpixel 252,145,255,0,0
circle 252,145,5,255,0,0
setpixel 254,29,255,0,0
circle 254,29,5,255,0,0
setpixel 255,22,255,0,0
circle 255,22,5,255,0,0
setpixel 247,181,255,0,0
circle 247,181,5,255,0,0
setpixel 253,39,255,0,0
circle 253,39,5,255,0,0
setpixel 241,167,255,0,0
circle 241,167,5,255,0,0
setpixel 252,187,255,0,0
circle 252,187,5,255,0,0
setpixel 232,75,255,0,0
circle 232,75,5,255,0,0
setpixel 242,154,255,0,0
circle 242,154,5,255,0,0
