new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 24,230,255,0,0
circle 24,230,5,255,0,0
setpixel 30,227,255,0,0
circle 30,227,5,255,0,0
setpixel 162,245,255,0,0
circle 162,245,5,255,0,0
setpixel 111,196,255,0,0
circle 111,196,5,255,0,0
setpixel 27,229,255,0,0
circle 27,229,5,255,0,0
setpixel 210,200,255,0,0
circle 210,200,5,255,0,0
setpixel 159,26,255,0,0
circle 159,26,5,255,0,0
setpixel 104,246,255,0,0
circle 104,246,5,255,0,0
setpixel 152,5,255,0,0
circle 152,5,5,255,0,0
setpixel 1,218,255,0,0
circle 1,218,5,255,0,0
setpixel 223,47,255,0,0
circle 223,47,5,255,0,0
