new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,28,5,201,41,3
fcircle 157,68,5,201,41,3
fcircle 184,9,5,122,4,3
fcircle 152,52,5,122,4,3
fcircle 239,125,5,122,4,3
fcircle 198,119,5,201,41,3
fcircle 211,55,5,122,4,3
fcircle 108,76,5,122,4,3
fcircle 225,176,5,122,4,3
fcircle 220,54,5,122,4,3
fcircle 238,208,5,122,4,3
fcircle 236,34,5,122,4,3
fcircle 200,12,5,122,4,3
fcircle 240,125,5,122,4,3
fcircle 229,93,5,122,4,3
fcircle 167,110,5,122,4,3
fcircle 156,109,5,245,105,23
fcircle 211,67,5,201,41,3
fcircle 216,144,5,201,41,3
fcircle 154,202,5,122,4,3
fcircle 246,123,5,122,4,3
fcircle 72,102,5,122,4,3
fcircle 221,54,5,122,4,3
fcircle 72,24,5,122,4,3
fcircle 186,209,5,201,41,3
fcircle 247,61,5,122,4,3
fcircle 137,243,5,122,4,3
fcircle 39,50,5,122,4,3
fcircle 223,131,5,122,4,3
fcircle 190,13,5,122,4,3
fcircle 230,108,5,122,4,3
fcircle 151,52,5,122,4,3
fcircle 249,60,5,122,4,3
fcircle 187,13,5,122,4,3
fcircle 160,104,5,122,4,3
fcircle 223,149,5,201,41,3
fcircle 150,58,5,201,41,3
fcircle 124,83,5,122,4,3
fcircle 205,103,5,122,4,3
fcircle 254,55,5,122,4,3
fcircle 218,90,5,122,4,3
fcircle 100,32,5,201,41,3
fcircle 221,150,5,122,4,3
fcircle 242,213,5,201,41,3
fcircle 246,11,5,122,4,3
fcircle 99,32,5,122,4,3
fcircle 165,107,5,245,105,23
fcircle 187,208,5,122,4,3
fcircle 137,242,5,122,4,3
fcircle 29,45,5,122,4,3
fcircle 115,95,5,122,4,3
fcircle 210,141,5,122,4,3
fcircle 123,83,5,122,4,3
fcircle 154,189,5,122,4,3
fcircle 237,35,5,122,4,3
fcircle 180,7,5,122,4,3
fcircle 99,136,5,122,4,3
fcircle 222,62,5,122,4,3
fcircle 208,118,5,122,4,3
fcircle 182,31,5,122,4,3
fcircle 212,107,5,201,41,3
fcircle 73,143,5,122,4,3
fcircle 224,149,5,122,4,3
fcircle 131,174,5,201,41,3
fcircle 128,108,5,201,41,3
fcircle 197,119,5,122,4,3
fcircle 7,200,5,201,41,3
fcircle 136,95,5,122,4,3
fcircle 217,145,5,245,105,23
fcircle 172,29,5,201,41,3
fcircle 209,106,5,122,4,3
fcircle 4,31,5,122,4,3
fcircle 127,108,5,122,4,3
fcircle 153,191,5,122,4,3
fcircle 230,106,5,122,4,3
fcircle 168,20,5,122,4,3
fcircle 204,70,5,122,4,3
fcircle 152,191,5,122,4,3
fcircle 153,38,5,122,4,3
fcircle 173,29,5,122,4,3
fcircle 239,42,5,122,4,3
fcircle 98,149,5,122,4,3
fcircle 220,108,5,122,4,3
fcircle 221,55,5,201,41,3
fcircle 127,113,5,122,4,3
fcircle 155,35,5,122,4,3
fcircle 213,107,5,201,41,3
fcircle 226,88,5,201,41,3
fcircle 90,122,5,122,4,3
fcircle 177,193,5,201,41,3
fcircle 219,108,5,122,4,3
fcircle 228,92,5,245,105,23
fcircle 215,144,5,122,4,3
fcircle 126,113,5,245,105,23
fcircle 226,27,5,122,4,3
fcircle 136,242,5,122,4,3
fcircle 50,104,5,122,4,3
