new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,106,5,122,4,3
fcircle 28,98,5,201,41,3
fcircle 11,37,5,201,41,3
fcircle 90,47,5,122,4,3
fcircle 89,54,5,201,41,3
fcircle 61,103,5,201,41,3
fcircle 86,33,5,122,4,3
fcircle 89,62,5,122,4,3
fcircle 61,104,5,122,4,3
fcircle 45,56,5,201,41,3
fcircle 88,51,5,122,4,3
fcircle 0,114,5,122,4,3
fcircle 98,38,5,122,4,3
fcircle 85,33,5,122,4,3
fcircle 56,123,5,122,4,3
fcircle 57,52,5,122,4,3
fcircle 88,50,5,122,4,3
fcircle 87,49,5,122,4,3
fcircle 90,46,5,122,4,3
fcircle 39,106,5,122,4,3
fcircle 80,75,5,122,4,3
fcircle 57,51,5,122,4,3
fcircle 33,99,5,122,4,3
fcircle 82,49,5,122,4,3
fcircle 56,122,5,122,4,3
fcircle 79,66,5,122,4,3
fcircle 82,63,5,122,4,3
fcircle 97,38,5,201,41,3
fcircle 88,62,5,122,4,3
fcircle 90,50,5,201,41,3
fcircle 88,61,5,122,4,3
fcircle 64,51,5,122,4,3
