new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,18,5,122,4,3
fcircle 136,20,5,245,105,23
fcircle 0,58,5,122,4,3
fcircle 4,71,5,122,4,3
fcircle 127,29,5,122,4,3
fcircle 30,51,5,122,4,3
fcircle 197,1,5,122,4,3
fcircle 156,29,5,122,4,3
fcircle 113,17,5,245,105,23
fcircle 240,3,5,201,41,3
fcircle 132,29,5,122,4,3
fcircle 74,18,5,122,4,3
fcircle 24,69,5,245,105,23
fcircle 110,16,5,245,105,23
fcircle 5,59,5,122,4,3
fcircle 153,27,5,201,41,3
fcircle 122,14,5,122,4,3
fcircle 115,20,5,122,4,3
fcircle 111,15,5,122,4,3
fcircle 193,14,5,122,4,3
fcircle 154,7,5,201,41,3
fcircle 126,29,5,122,4,3
fcircle 30,52,5,122,4,3
fcircle 1,58,5,122,4,3
fcircle 87,9,5,122,4,3
fcircle 117,17,5,122,4,3
fcircle 17,34,5,201,41,3
fcircle 7,56,5,122,4,3
fcircle 155,29,5,122,4,3
fcircle 22,76,5,245,105,23
fcircle 148,4,5,122,4,3
fcircle 125,17,5,201,41,3
fcircle 65,30,5,201,41,3
fcircle 235,7,5,122,4,3
fcircle 138,8,5,201,41,3
fcircle 115,17,5,122,4,3
fcircle 148,26,5,201,41,3
fcircle 104,8,5,201,41,3
fcircle 125,15,5,122,4,3
fcircle 130,13,5,122,4,3
fcircle 132,30,5,122,4,3
fcircle 114,14,5,122,4,3
fcircle 116,18,5,122,4,3
fcircle 153,4,5,122,4,3
fcircle 123,14,5,122,4,3
fcircle 130,14,5,122,4,3
fcircle 153,5,5,122,4,3
fcircle 29,74,5,122,4,3
fcircle 4,72,5,122,4,3
fcircle 55,21,5,245,105,23
fcircle 153,9,5,201,41,3
fcircle 158,14,5,122,4,3
fcircle 6,56,5,122,4,3
fcircle 111,16,5,122,4,3
fcircle 130,31,5,201,41,3
fcircle 155,30,5,122,4,3
fcircle 106,8,5,122,4,3
fcircle 10,25,5,245,105,23
fcircle 124,15,5,122,4,3
fcircle 158,9,5,122,4,3
fcircle 142,11,5,201,41,3
fcircle 124,16,5,201,41,3
fcircle 9,76,5,122,4,3
fcircle 192,13,5,122,4,3
fcircle 115,16,5,201,41,3
fcircle 121,25,5,122,4,3
fcircle 131,27,5,122,4,3
fcircle 135,2,5,201,41,3
fcircle 150,20,5,122,4,3
fcircle 192,12,5,122,4,3
fcircle 156,27,5,245,105,23
fcircle 115,15,5,201,41,3
fcircle 116,17,5,122,4,3
fcircle 88,14,5,122,4,3
fcircle 24,64,5,122,4,3
fcircle 112,15,5,201,41,3
fcircle 22,17,5,201,41,3
fcircle 143,22,5,122,4,3
fcircle 18,15,5,201,41,3
fcircle 226,18,5,201,41,3
fcircle 23,64,5,122,4,3
fcircle 14,79,5,201,41,3
fcircle 30,50,5,201,41,3
fcircle 31,51,5,201,41,3
fcircle 157,26,5,122,4,3
fcircle 181,0,5,122,4,3
fcircle 1,53,5,245,105,23
fcircle 31,73,5,122,4,3
