new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 74,167,255,0,0
circle 74,167,5,255,0,0
setpixel 32,24,255,0,0
circle 32,24,5,255,0,0
setpixel 46,125,255,0,0
circle 46,125,5,255,0,0
setpixel 72,222,255,0,0
circle 72,222,5,255,0,0
setpixel 58,135,255,0,0
circle 58,135,5,255,0,0
setpixel 69,191,255,0,0
circle 69,191,5,255,0,0
setpixel 22,225,255,0,0
circle 22,225,5,255,0,0
setpixel 47,88,255,0,0
circle 47,88,5,255,0,0
setpixel 102,9,255,0,0
circle 102,9,5,255,0,0
setpixel 72,225,255,0,0
circle 72,225,5,255,0,0
setpixel 46,126,255,0,0
circle 46,126,5,255,0,0
setpixel 71,228,255,0,0
circle 71,228,5,255,0,0
setpixel 103,3,255,0,0
circle 103,3,5,255,0,0
setpixel 45,106,255,0,0
circle 45,106,5,255,0,0
setpixel 51,114,255,0,0
circle 51,114,5,255,0,0
setpixel 52,119,255,0,0
circle 52,119,5,255,0,0
setpixel 71,219,255,0,0
circle 71,219,5,255,0,0
setpixel 101,9,255,0,0
circle 101,9,5,255,0,0
setpixel 102,7,255,0,0
circle 102,7,5,255,0,0
setpixel 79,110,255,0,0
circle 79,110,5,255,0,0
setpixel 17,100,255,0,0
circle 17,100,5,255,0,0
setpixel 102,5,255,0,0
circle 102,5,5,255,0,0
setpixel 29,105,255,0,0
circle 29,105,5,255,0,0
setpixel 47,92,255,0,0
circle 47,92,5,255,0,0
