new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,100,5,122,4,3
fcircle 33,114,5,201,41,3
fcircle 80,6,5,201,41,3
fcircle 34,101,5,122,4,3
fcircle 47,139,5,201,41,3
fcircle 82,4,5,201,41,3
fcircle 12,80,5,122,4,3
fcircle 60,152,5,201,41,3
fcircle 13,79,5,201,41,3
fcircle 30,97,5,122,4,3
fcircle 4,72,5,122,4,3
fcircle 80,5,5,122,4,3
fcircle 81,3,5,122,4,3
fcircle 16,83,5,122,4,3
fcircle 1,49,5,245,105,23
fcircle 51,152,5,201,41,3
fcircle 16,81,5,201,41,3
fcircle 49,25,5,245,105,23
fcircle 30,95,5,122,4,3
fcircle 0,76,5,201,41,3
fcircle 35,101,5,122,4,3
fcircle 5,35,5,245,105,23
fcircle 79,7,5,201,41,3
fcircle 80,9,5,201,41,3
fcircle 39,131,5,122,4,3
fcircle 27,94,5,201,41,3
fcircle 34,126,5,122,4,3
fcircle 23,71,5,122,4,3
fcircle 59,152,5,122,4,3
fcircle 21,89,5,201,41,3
fcircle 34,54,5,122,4,3
fcircle 45,137,5,122,4,3
fcircle 3,74,5,201,41,3
fcircle 29,96,5,122,4,3
fcircle 89,3,5,122,4,3
fcircle 0,67,5,122,4,3
fcircle 90,3,5,122,4,3
fcircle 62,154,5,122,4,3
fcircle 19,86,5,122,4,3
fcircle 29,97,5,122,4,3
fcircle 21,72,5,245,105,23
