new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,223,5,122,4,3
fcircle 45,148,5,122,4,3
fcircle 56,184,5,122,4,3
fcircle 136,135,5,122,4,3
fcircle 57,210,5,122,4,3
fcircle 89,163,5,122,4,3
fcircle 97,141,5,122,4,3
fcircle 48,223,5,122,4,3
fcircle 24,203,5,122,4,3
fcircle 26,167,5,122,4,3
fcircle 52,162,5,122,4,3
fcircle 249,63,5,122,4,3
fcircle 142,173,5,122,4,3
fcircle 37,164,5,122,4,3
fcircle 247,70,5,122,4,3
fcircle 116,188,5,122,4,3
fcircle 52,132,5,122,4,3
fcircle 85,157,5,122,4,3
fcircle 30,172,5,122,4,3
fcircle 47,213,5,122,4,3
fcircle 160,151,5,122,4,3
fcircle 233,33,5,122,4,3
fcircle 19,192,5,122,4,3
fcircle 44,160,5,122,4,3
fcircle 250,63,5,201,41,3
fcircle 31,163,5,122,4,3
fcircle 58,166,5,122,4,3
fcircle 24,149,5,122,4,3
fcircle 7,141,5,122,4,3
fcircle 107,194,5,122,4,3
fcircle 216,81,5,122,4,3
fcircle 226,108,5,122,4,3
fcircle 184,87,5,122,4,3
