new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 125,51,255,0,0
circle 125,51,5,255,0,0
setpixel 133,48,255,0,0
circle 133,48,5,255,0,0
setpixel 137,40,255,0,0
circle 137,40,5,255,0,0
setpixel 153,32,255,0,0
circle 153,32,5,255,0,0
setpixel 154,31,255,0,0
circle 154,31,5,255,0,0
setpixel 3,4,255,0,0
circle 3,4,5,255,0,0
setpixel 148,28,255,0,0
circle 148,28,5,255,0,0
setpixel 137,46,255,0,0
circle 137,46,5,255,0,0
setpixel 255,72,255,0,0
circle 255,72,5,255,0,0
setpixel 154,47,255,0,0
circle 154,47,5,255,0,0
setpixel 147,28,255,0,0
circle 147,28,5,255,0,0
setpixel 126,51,255,0,0
circle 126,51,5,255,0,0
setpixel 158,26,255,0,0
circle 158,26,5,255,0,0
setpixel 156,22,255,0,0
circle 156,22,5,255,0,0
setpixel 153,47,255,0,0
circle 153,47,5,255,0,0
setpixel 150,32,255,0,0
circle 150,32,5,255,0,0
setpixel 162,22,255,0,0
circle 162,22,5,255,0,0
setpixel 155,36,255,0,0
circle 155,36,5,255,0,0
setpixel 254,109,255,0,0
circle 254,109,5,255,0,0
setpixel 24,85,255,0,0
circle 24,85,5,255,0,0
setpixel 150,28,255,0,0
circle 150,28,5,255,0,0
setpixel 153,31,255,0,0
circle 153,31,5,255,0,0
