new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,91,5,122,4,3
fcircle 45,129,5,122,4,3
fcircle 18,18,5,122,4,3
fcircle 129,120,5,122,4,3
fcircle 219,148,5,201,41,3
fcircle 59,24,5,122,4,3
fcircle 10,21,5,201,41,3
fcircle 42,220,5,122,4,3
fcircle 129,226,5,201,41,3
fcircle 110,227,5,201,41,3
fcircle 203,146,5,122,4,3
fcircle 28,32,5,122,4,3
fcircle 59,11,5,122,4,3
fcircle 229,254,5,122,4,3
fcircle 8,128,5,122,4,3
fcircle 94,133,5,122,4,3
fcircle 44,65,5,201,41,3
fcircle 128,118,5,201,41,3
fcircle 250,163,5,122,4,3
fcircle 74,28,5,201,41,3
fcircle 84,130,5,201,41,3
fcircle 104,219,5,122,4,3
fcircle 111,228,5,122,4,3
fcircle 11,20,5,122,4,3
fcircle 19,29,5,122,4,3
fcircle 105,219,5,122,4,3
fcircle 110,153,5,201,41,3
fcircle 85,129,5,122,4,3
fcircle 104,77,5,201,41,3
fcircle 36,26,5,122,4,3
fcircle 189,145,5,122,4,3
fcircle 193,232,5,122,4,3
fcircle 241,158,5,122,4,3
fcircle 78,34,5,201,41,3
fcircle 144,232,5,201,41,3
fcircle 230,254,5,122,4,3
fcircle 211,149,5,122,4,3
fcircle 176,233,5,122,4,3
fcircle 130,121,5,122,4,3
fcircle 201,145,5,122,4,3
fcircle 126,114,5,122,4,3
fcircle 170,172,5,201,41,3
fcircle 91,222,5,122,4,3
fcircle 136,220,5,201,41,3
fcircle 52,97,5,122,4,3
fcircle 136,160,5,122,4,3
fcircle 17,129,5,122,4,3
fcircle 222,150,5,122,4,3
fcircle 210,127,5,201,41,3
fcircle 101,110,5,122,4,3
fcircle 165,233,5,201,41,3
fcircle 24,63,5,122,4,3
fcircle 40,88,5,122,4,3
fcircle 239,158,5,122,4,3
fcircle 142,123,5,122,4,3
fcircle 230,157,5,122,4,3
fcircle 33,48,5,201,41,3
fcircle 37,134,5,122,4,3
fcircle 34,39,5,122,4,3
fcircle 76,120,5,122,4,3
fcircle 4,169,5,122,4,3
fcircle 98,74,5,201,41,3
fcircle 60,99,5,122,4,3
fcircle 84,129,5,201,41,3
fcircle 204,232,5,122,4,3
fcircle 37,18,5,122,4,3
fcircle 42,3,5,122,4,3
fcircle 195,141,5,122,4,3
fcircle 109,108,5,122,4,3
fcircle 80,221,5,201,41,3
fcircle 24,64,5,201,41,3
fcircle 247,161,5,122,4,3
fcircle 126,113,5,122,4,3
fcircle 203,250,5,122,4,3
fcircle 203,251,5,201,41,3
fcircle 38,133,5,122,4,3
fcircle 161,129,5,122,4,3
fcircle 11,0,5,122,4,3
fcircle 201,137,5,201,41,3
fcircle 105,77,5,201,41,3
