new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,65,5,201,41,3
fcircle 137,64,5,122,4,3
fcircle 40,231,5,122,4,3
fcircle 20,87,5,201,41,3
fcircle 20,161,5,122,4,3
fcircle 21,202,5,122,4,3
fcircle 35,130,5,122,4,3
fcircle 140,159,5,122,4,3
fcircle 151,69,5,201,41,3
fcircle 19,161,5,201,41,3
fcircle 58,246,5,122,4,3
fcircle 138,142,5,201,41,3
fcircle 71,140,5,201,41,3
fcircle 31,110,5,201,41,3
fcircle 31,109,5,122,4,3
fcircle 18,218,5,122,4,3
fcircle 138,143,5,201,41,3
fcircle 143,165,5,201,41,3
fcircle 129,125,5,201,41,3
fcircle 74,142,5,122,4,3
fcircle 98,42,5,122,4,3
fcircle 154,132,5,201,41,3
fcircle 160,253,5,122,4,3
fcircle 36,67,5,122,4,3
fcircle 4,117,5,122,4,3
fcircle 110,55,5,201,41,3
fcircle 54,86,5,122,4,3
fcircle 8,160,5,122,4,3
fcircle 155,132,5,201,41,3
fcircle 156,167,5,201,41,3
fcircle 127,155,5,201,41,3
