new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 115,81,255,0,0
circle 115,81,5,255,0,0
setpixel 137,9,255,0,0
circle 137,9,5,255,0,0
setpixel 118,37,255,0,0
circle 118,37,5,255,0,0
setpixel 144,129,255,0,0
circle 144,129,5,255,0,0
setpixel 1,69,255,0,0
circle 1,69,5,255,0,0
setpixel 100,4,255,0,0
circle 100,4,5,255,0,0
setpixel 87,14,255,0,0
circle 87,14,5,255,0,0
setpixel 7,58,255,0,0
circle 7,58,5,255,0,0
setpixel 90,3,255,0,0
circle 90,3,5,255,0,0
setpixel 95,43,255,0,0
circle 95,43,5,255,0,0
setpixel 125,8,255,0,0
circle 125,8,5,255,0,0
setpixel 94,18,255,0,0
circle 94,18,5,255,0,0
setpixel 88,14,255,0,0
circle 88,14,5,255,0,0
