new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,126,5,201,41,3
fcircle 79,147,5,122,4,3
fcircle 29,123,5,122,4,3
fcircle 224,125,5,201,41,3
fcircle 226,127,5,122,4,3
fcircle 131,166,5,122,4,3
fcircle 123,157,5,201,41,3
fcircle 152,85,5,201,41,3
fcircle 151,69,5,122,4,3
fcircle 174,82,5,122,4,3
fcircle 9,184,5,122,4,3
fcircle 142,201,5,122,4,3
fcircle 52,89,5,122,4,3
fcircle 122,156,5,122,4,3
fcircle 136,121,5,122,4,3
fcircle 107,201,5,122,4,3
fcircle 142,223,5,201,41,3
fcircle 63,77,5,122,4,3
fcircle 41,93,5,122,4,3
fcircle 90,119,5,122,4,3
fcircle 142,200,5,122,4,3
fcircle 138,88,5,122,4,3
fcircle 17,159,5,122,4,3
fcircle 227,127,5,201,41,3
fcircle 13,155,5,122,4,3
fcircle 77,148,5,122,4,3
fcircle 181,94,5,245,105,23
fcircle 149,77,5,201,41,3
fcircle 112,98,5,201,41,3
fcircle 144,87,5,122,4,3
fcircle 97,114,5,201,41,3
fcircle 107,107,5,122,4,3
fcircle 124,135,5,122,4,3
fcircle 153,78,5,122,4,3
fcircle 95,67,5,122,4,3
fcircle 126,146,5,122,4,3
fcircle 44,116,5,201,41,3
fcircle 157,154,5,122,4,3
fcircle 91,73,5,201,41,3
fcircle 62,194,5,201,41,3
fcircle 145,88,5,122,4,3
fcircle 26,109,5,122,4,3
fcircle 153,77,5,245,105,23
fcircle 142,77,5,201,41,3
fcircle 161,160,5,122,4,3
fcircle 130,140,5,122,4,3
fcircle 181,93,5,122,4,3
fcircle 20,172,5,122,4,3
fcircle 34,137,5,201,41,3
fcircle 104,110,5,122,4,3
fcircle 31,147,5,201,41,3
fcircle 14,155,5,201,41,3
fcircle 25,147,5,122,4,3
fcircle 151,83,5,122,4,3
fcircle 30,123,5,201,41,3
fcircle 155,62,5,122,4,3
fcircle 11,194,5,122,4,3
fcircle 33,137,5,122,4,3
fcircle 137,89,5,201,41,3
fcircle 152,68,5,201,41,3
fcircle 108,201,5,201,41,3
fcircle 113,169,5,201,41,3
fcircle 139,215,5,122,4,3
fcircle 42,94,5,122,4,3
fcircle 152,162,5,122,4,3
fcircle 44,117,5,201,41,3
fcircle 158,142,5,122,4,3
fcircle 67,164,5,122,4,3
fcircle 35,98,5,122,4,3
fcircle 30,147,5,122,4,3
fcircle 145,87,5,201,41,3
fcircle 62,195,5,122,4,3
fcircle 132,166,5,201,41,3
fcircle 14,156,5,245,105,23
fcircle 79,151,5,122,4,3
fcircle 131,165,5,122,4,3
fcircle 10,189,5,122,4,3
fcircle 139,87,5,122,4,3
fcircle 64,159,5,122,4,3
fcircle 151,135,5,122,4,3
fcircle 73,138,5,201,41,3
fcircle 78,150,5,122,4,3
fcircle 42,121,5,201,41,3
fcircle 153,213,5,122,4,3
fcircle 124,121,5,122,4,3
fcircle 141,77,5,122,4,3
fcircle 151,68,5,245,105,23
fcircle 154,153,5,122,4,3
fcircle 43,116,5,122,4,3
fcircle 146,83,5,201,41,3
fcircle 147,77,5,122,4,3
fcircle 130,175,5,122,4,3
