new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,232,5,245,105,23
fcircle 222,230,5,122,4,3
fcircle 245,224,5,201,41,3
fcircle 152,200,5,122,4,3
fcircle 96,175,5,201,41,3
fcircle 97,175,5,201,41,3
fcircle 160,176,5,201,41,3
fcircle 210,242,5,245,105,23
fcircle 255,40,5,201,41,3
fcircle 223,225,5,122,4,3
fcircle 32,12,5,122,4,3
fcircle 226,227,5,201,41,3
fcircle 255,195,5,245,105,23
fcircle 205,108,5,122,4,3
fcircle 165,248,5,122,4,3
fcircle 80,207,5,245,105,23
fcircle 222,226,5,122,4,3
fcircle 161,116,5,122,4,3
