new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,95,5,201,41,3
fcircle 149,10,5,122,4,3
fcircle 188,233,5,122,4,3
fcircle 206,235,5,201,41,3
fcircle 192,243,5,245,105,23
fcircle 144,150,5,122,4,3
fcircle 135,192,5,122,4,3
fcircle 40,237,5,122,4,3
fcircle 155,80,5,201,41,3
fcircle 156,207,5,122,4,3
fcircle 224,160,5,122,4,3
fcircle 227,200,5,201,41,3
fcircle 150,215,5,122,4,3
fcircle 148,134,5,122,4,3
fcircle 96,145,5,122,4,3
fcircle 142,165,5,122,4,3
fcircle 220,167,5,201,41,3
fcircle 165,243,5,122,4,3
fcircle 197,214,5,122,4,3
fcircle 208,133,5,122,4,3
fcircle 25,164,5,122,4,3
fcircle 83,20,5,245,105,23
fcircle 117,192,5,201,41,3
fcircle 245,182,5,122,4,3
fcircle 166,211,5,201,41,3
fcircle 88,86,5,122,4,3
fcircle 109,210,5,122,4,3
fcircle 173,216,5,201,41,3
fcircle 68,20,5,201,41,3
fcircle 115,203,5,122,4,3
fcircle 155,207,5,122,4,3
fcircle 172,78,5,122,4,3
fcircle 136,228,5,201,41,3
fcircle 217,114,5,201,41,3
fcircle 219,168,5,201,41,3
fcircle 206,151,5,122,4,3
fcircle 255,170,5,201,41,3
fcircle 235,183,5,201,41,3
fcircle 147,116,5,122,4,3
fcircle 119,189,5,122,4,3
fcircle 252,245,5,122,4,3
fcircle 134,192,5,122,4,3
fcircle 204,20,5,201,41,3
fcircle 109,211,5,122,4,3
fcircle 115,158,5,122,4,3
fcircle 151,215,5,122,4,3
fcircle 115,43,5,201,41,3
fcircle 81,22,5,201,41,3
fcircle 126,235,5,122,4,3
fcircle 235,182,5,201,41,3
fcircle 6,202,5,122,4,3
fcircle 41,109,5,201,41,3
fcircle 252,244,5,122,4,3
fcircle 125,3,5,122,4,3
fcircle 252,156,5,201,41,3
fcircle 118,193,5,122,4,3
fcircle 117,193,5,122,4,3
