new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,62,5,122,4,3
fcircle 119,130,5,122,4,3
fcircle 174,46,5,122,4,3
fcircle 108,128,5,201,41,3
fcircle 14,201,5,122,4,3
fcircle 188,62,5,201,41,3
fcircle 164,83,5,122,4,3
fcircle 244,45,5,122,4,3
fcircle 126,55,5,122,4,3
fcircle 148,96,5,122,4,3
fcircle 135,91,5,122,4,3
fcircle 123,128,5,122,4,3
fcircle 143,114,5,122,4,3
fcircle 217,58,5,245,105,23
fcircle 147,96,5,122,4,3
fcircle 33,214,5,122,4,3
fcircle 144,90,5,122,4,3
fcircle 222,63,5,122,4,3
fcircle 162,37,5,122,4,3
fcircle 78,164,5,201,41,3
fcircle 21,211,5,122,4,3
fcircle 139,91,5,201,41,3
fcircle 22,114,5,201,41,3
fcircle 141,98,5,122,4,3
fcircle 223,62,5,122,4,3
fcircle 120,130,5,122,4,3
fcircle 88,153,5,201,41,3
fcircle 74,19,5,122,4,3
fcircle 199,60,5,122,4,3
fcircle 28,189,5,122,4,3
fcircle 43,213,5,122,4,3
fcircle 189,62,5,201,41,3
fcircle 221,63,5,201,41,3
fcircle 44,190,5,122,4,3
fcircle 218,59,5,122,4,3
fcircle 212,59,5,122,4,3
fcircle 62,196,5,122,4,3
fcircle 69,170,5,201,41,3
fcircle 29,189,5,122,4,3
fcircle 170,87,5,122,4,3
fcircle 20,210,5,201,41,3
fcircle 107,129,5,201,41,3
fcircle 232,59,5,122,4,3
fcircle 236,52,5,122,4,3
fcircle 43,190,5,122,4,3
fcircle 125,56,5,201,41,3
fcircle 144,114,5,122,4,3
fcircle 70,170,5,122,4,3
fcircle 139,92,5,122,4,3
fcircle 116,94,5,122,4,3
fcircle 218,58,5,122,4,3
fcircle 18,147,5,122,4,3
fcircle 208,60,5,201,41,3
fcircle 122,115,5,122,4,3
fcircle 245,45,5,245,105,23
