new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 231,119,255,0,0
circle 231,119,5,255,0,0
setpixel 54,154,255,0,0
circle 54,154,5,255,0,0
setpixel 88,44,255,0,0
circle 88,44,5,255,0,0
setpixel 77,9,255,0,0
circle 77,9,5,255,0,0
setpixel 116,123,255,0,0
circle 116,123,5,255,0,0
setpixel 81,50,255,0,0
circle 81,50,5,255,0,0
setpixel 121,16,255,0,0
circle 121,16,5,255,0,0
setpixel 155,26,255,0,0
circle 155,26,5,255,0,0
setpixel 84,181,255,0,0
circle 84,181,5,255,0,0
setpixel 142,104,255,0,0
circle 142,104,5,255,0,0
setpixel 159,30,255,0,0
circle 159,30,5,255,0,0
setpixel 16,160,255,0,0
circle 16,160,5,255,0,0
setpixel 90,63,255,0,0
circle 90,63,5,255,0,0
setpixel 1,244,255,0,0
circle 1,244,5,255,0,0
setpixel 59,161,255,0,0
circle 59,161,5,255,0,0
setpixel 32,169,255,0,0
circle 32,169,5,255,0,0
setpixel 47,42,255,0,0
circle 47,42,5,255,0,0
setpixel 55,151,255,0,0
circle 55,151,5,255,0,0
setpixel 178,121,255,0,0
circle 178,121,5,255,0,0
setpixel 126,101,255,0,0
circle 126,101,5,255,0,0
setpixel 246,250,255,0,0
circle 246,250,5,255,0,0
setpixel 50,46,255,0,0
circle 50,46,5,255,0,0
setpixel 7,244,255,0,0
circle 7,244,5,255,0,0
setpixel 146,45,255,0,0
circle 146,45,5,255,0,0
setpixel 230,44,255,0,0
circle 230,44,5,255,0,0
setpixel 190,172,255,0,0
circle 190,172,5,255,0,0
setpixel 51,151,255,0,0
circle 51,151,5,255,0,0
setpixel 4,242,255,0,0
circle 4,242,5,255,0,0
setpixel 229,105,255,0,0
circle 229,105,5,255,0,0
setpixel 240,12,255,0,0
circle 240,12,5,255,0,0
setpixel 149,52,255,0,0
circle 149,52,5,255,0,0
setpixel 57,151,255,0,0
circle 57,151,5,255,0,0
setpixel 78,90,255,0,0
circle 78,90,5,255,0,0
setpixel 209,139,255,0,0
circle 209,139,5,255,0,0
setpixel 245,115,255,0,0
circle 245,115,5,255,0,0
setpixel 57,150,255,0,0
circle 57,150,5,255,0,0
setpixel 71,33,255,0,0
circle 71,33,5,255,0,0
setpixel 221,96,255,0,0
circle 221,96,5,255,0,0
setpixel 25,65,255,0,0
circle 25,65,5,255,0,0
setpixel 102,4,255,0,0
circle 102,4,5,255,0,0
