new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,22,5,122,4,3
fcircle 165,110,5,122,4,3
fcircle 210,76,5,122,4,3
fcircle 235,78,5,122,4,3
fcircle 165,43,5,122,4,3
fcircle 149,17,5,122,4,3
fcircle 173,81,5,122,4,3
fcircle 121,6,5,122,4,3
fcircle 120,0,5,122,4,3
fcircle 160,41,5,122,4,3
fcircle 177,156,5,122,4,3
fcircle 184,83,5,122,4,3
fcircle 204,255,5,122,4,3
fcircle 192,84,5,122,4,3
fcircle 146,92,5,122,4,3
fcircle 160,40,5,122,4,3
fcircle 13,81,5,122,4,3
fcircle 166,62,5,122,4,3
fcircle 207,220,5,122,4,3
fcircle 160,247,5,122,4,3
fcircle 122,10,5,122,4,3
fcircle 174,73,5,122,4,3
fcircle 198,148,5,122,4,3
fcircle 5,111,5,122,4,3
fcircle 176,59,5,122,4,3
fcircle 5,128,5,122,4,3
fcircle 228,224,5,122,4,3
fcircle 198,225,5,122,4,3
fcircle 196,86,5,122,4,3
fcircle 173,40,5,122,4,3
fcircle 194,90,5,122,4,3
fcircle 22,81,5,122,4,3
fcircle 173,39,5,122,4,3
fcircle 204,76,5,122,4,3
fcircle 84,24,5,122,4,3
fcircle 101,7,5,122,4,3
fcircle 184,82,5,122,4,3
fcircle 209,230,5,122,4,3
fcircle 202,125,5,122,4,3
fcircle 123,17,5,122,4,3
fcircle 19,83,5,122,4,3
fcircle 149,19,5,122,4,3
fcircle 214,228,5,122,4,3
fcircle 146,29,5,122,4,3
fcircle 94,13,5,122,4,3
fcircle 33,6,5,122,4,3
fcircle 3,99,5,122,4,3
fcircle 40,0,5,122,4,3
fcircle 207,227,5,122,4,3
fcircle 179,44,5,122,4,3
fcircle 102,11,5,122,4,3
fcircle 208,247,5,122,4,3
fcircle 102,8,5,122,4,3
fcircle 181,56,5,122,4,3
fcircle 18,82,5,122,4,3
fcircle 252,71,5,122,4,3
fcircle 204,248,5,122,4,3
fcircle 200,154,5,122,4,3
fcircle 211,246,5,122,4,3
fcircle 166,113,5,122,4,3
fcircle 109,3,5,122,4,3
fcircle 230,219,5,122,4,3
fcircle 166,43,5,122,4,3
fcircle 178,60,5,122,4,3
fcircle 157,200,5,122,4,3
fcircle 197,95,5,122,4,3
fcircle 135,20,5,122,4,3
fcircle 252,73,5,122,4,3
fcircle 172,39,5,122,4,3
fcircle 105,101,5,122,4,3
fcircle 228,220,5,122,4,3
fcircle 8,96,5,122,4,3
fcircle 104,12,5,122,4,3
fcircle 167,64,5,122,4,3
fcircle 159,42,5,122,4,3
fcircle 204,243,5,122,4,3
fcircle 192,148,5,122,4,3
fcircle 163,40,5,122,4,3
fcircle 166,44,5,122,4,3
fcircle 160,248,5,122,4,3
fcircle 158,180,5,122,4,3
fcircle 193,84,5,122,4,3
fcircle 228,233,5,122,4,3
fcircle 14,80,5,122,4,3
fcircle 123,172,5,122,4,3
fcircle 130,20,5,122,4,3
fcircle 2,108,5,122,4,3
fcircle 152,21,5,122,4,3
fcircle 191,78,5,122,4,3
fcircle 35,6,5,122,4,3
fcircle 124,6,5,122,4,3
fcircle 168,66,5,122,4,3
fcircle 211,235,5,122,4,3
fcircle 123,10,5,122,4,3
fcircle 239,74,5,122,4,3
fcircle 182,57,5,122,4,3
fcircle 47,179,5,122,4,3
fcircle 202,76,5,122,4,3
fcircle 172,37,5,122,4,3
fcircle 151,22,5,122,4,3
fcircle 90,173,5,122,4,3
fcircle 156,65,5,122,4,3
fcircle 210,71,5,122,4,3
fcircle 215,236,5,122,4,3
fcircle 1,105,5,122,4,3
fcircle 180,89,5,122,4,3
fcircle 210,227,5,122,4,3
fcircle 189,132,5,122,4,3
fcircle 190,84,5,122,4,3
fcircle 184,59,5,122,4,3
fcircle 224,80,5,122,4,3
fcircle 17,81,5,122,4,3
fcircle 170,37,5,122,4,3
