new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,21,5,122,4,3
fcircle 6,40,5,122,4,3
fcircle 7,41,5,122,4,3
fcircle 6,52,5,122,4,3
fcircle 62,77,5,122,4,3
fcircle 4,39,5,122,4,3
fcircle 155,150,5,122,4,3
fcircle 166,26,5,122,4,3
fcircle 39,158,5,122,4,3
fcircle 197,16,5,122,4,3
fcircle 157,101,5,122,4,3
fcircle 78,117,5,122,4,3
fcircle 159,104,5,122,4,3
fcircle 211,215,5,122,4,3
fcircle 126,173,5,122,4,3
fcircle 207,35,5,122,4,3
fcircle 114,70,5,122,4,3
fcircle 5,54,5,122,4,3
fcircle 147,205,5,122,4,3
fcircle 59,79,5,122,4,3
fcircle 207,29,5,122,4,3
fcircle 84,123,5,122,4,3
fcircle 132,228,5,122,4,3
fcircle 211,9,5,122,4,3
fcircle 22,64,5,122,4,3
fcircle 8,41,5,122,4,3
fcircle 79,113,5,122,4,3
fcircle 154,101,5,122,4,3
fcircle 93,123,5,122,4,3
fcircle 186,35,5,122,4,3
fcircle 158,114,5,122,4,3
fcircle 167,97,5,122,4,3
fcircle 198,26,5,122,4,3
fcircle 86,119,5,122,4,3
fcircle 209,166,5,122,4,3
fcircle 156,153,5,122,4,3
fcircle 158,112,5,122,4,3
fcircle 157,102,5,122,4,3
fcircle 156,119,5,122,4,3
fcircle 80,114,5,122,4,3
fcircle 77,118,5,122,4,3
fcircle 196,10,5,122,4,3
fcircle 57,82,5,122,4,3
fcircle 161,50,5,122,4,3
fcircle 156,121,5,122,4,3
fcircle 26,62,5,122,4,3
fcircle 156,106,5,122,4,3
fcircle 157,114,5,122,4,3
fcircle 213,113,5,122,4,3
fcircle 154,146,5,122,4,3
fcircle 158,149,5,122,4,3
fcircle 146,205,5,122,4,3
fcircle 154,108,5,122,4,3
fcircle 182,81,5,122,4,3
fcircle 96,122,5,122,4,3
fcircle 60,78,5,122,4,3
fcircle 190,84,5,122,4,3
fcircle 7,51,5,122,4,3
fcircle 203,19,5,122,4,3
fcircle 202,7,5,122,4,3
