new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 33,34,255,0,0
circle 33,34,5,255,0,0
setpixel 6,11,255,0,0
circle 6,11,5,255,0,0
setpixel 98,0,255,0,0
circle 98,0,5,255,0,0
setpixel 26,59,255,0,0
circle 26,59,5,255,0,0
setpixel 31,72,255,0,0
circle 31,72,5,255,0,0
setpixel 153,8,255,0,0
circle 153,8,5,255,0,0
setpixel 28,64,255,0,0
circle 28,64,5,255,0,0
setpixel 97,0,255,0,0
circle 97,0,5,255,0,0
setpixel 154,2,255,0,0
circle 154,2,5,255,0,0
setpixel 157,1,255,0,0
circle 157,1,5,255,0,0
setpixel 33,77,255,0,0
circle 33,77,5,255,0,0
setpixel 30,67,255,0,0
circle 30,67,5,255,0,0
setpixel 41,62,255,0,0
circle 41,62,5,255,0,0
setpixel 29,23,255,0,0
circle 29,23,5,255,0,0
setpixel 95,2,255,0,0
circle 95,2,5,255,0,0
setpixel 34,78,255,0,0
circle 34,78,5,255,0,0
setpixel 29,69,255,0,0
circle 29,69,5,255,0,0
setpixel 160,0,255,0,0
circle 160,0,5,255,0,0
setpixel 53,6,255,0,0
circle 53,6,5,255,0,0
setpixel 36,71,255,0,0
circle 36,71,5,255,0,0
setpixel 155,0,255,0,0
circle 155,0,5,255,0,0
setpixel 14,46,255,0,0
circle 14,46,5,255,0,0
setpixel 10,53,255,0,0
circle 10,53,5,255,0,0
setpixel 32,75,255,0,0
circle 32,75,5,255,0,0
setpixel 43,54,255,0,0
circle 43,54,5,255,0,0
setpixel 154,1,255,0,0
circle 154,1,5,255,0,0
