new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 248,11,255,0,0
circle 248,11,5,255,0,0
setpixel 241,1,255,0,0
circle 241,1,5,255,0,0
setpixel 244,5,255,0,0
circle 244,5,5,255,0,0
setpixel 240,2,255,0,0
circle 240,2,5,255,0,0
setpixel 245,7,255,0,0
circle 245,7,5,255,0,0
setpixel 242,0,255,0,0
circle 242,0,5,255,0,0
setpixel 247,10,255,0,0
circle 247,10,5,255,0,0
setpixel 250,13,255,0,0
circle 250,13,5,255,0,0
setpixel 255,17,255,0,0
circle 255,17,5,255,0,0
setpixel 242,4,255,0,0
circle 242,4,5,255,0,0
