new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 176,69,255,0,0
circle 176,69,5,255,0,0
setpixel 53,147,255,0,0
circle 53,147,5,255,0,0
setpixel 163,155,255,0,0
circle 163,155,5,255,0,0
setpixel 181,72,255,0,0
circle 181,72,5,255,0,0
setpixel 125,255,255,0,0
circle 125,255,5,255,0,0
setpixel 164,68,255,0,0
circle 164,68,5,255,0,0
setpixel 166,70,255,0,0
circle 166,70,5,255,0,0
setpixel 131,26,255,0,0
circle 131,26,5,255,0,0
setpixel 123,1,255,0,0
circle 123,1,5,255,0,0
setpixel 94,15,255,0,0
circle 94,15,5,255,0,0
setpixel 235,167,255,0,0
circle 235,167,5,255,0,0
setpixel 122,1,255,0,0
circle 122,1,5,255,0,0
setpixel 86,14,255,0,0
circle 86,14,5,255,0,0
setpixel 72,188,255,0,0
circle 72,188,5,255,0,0
setpixel 85,158,255,0,0
circle 85,158,5,255,0,0
setpixel 105,69,255,0,0
circle 105,69,5,255,0,0
setpixel 125,50,255,0,0
circle 125,50,5,255,0,0
setpixel 209,210,255,0,0
circle 209,210,5,255,0,0
setpixel 167,70,255,0,0
circle 167,70,5,255,0,0
setpixel 177,69,255,0,0
circle 177,69,5,255,0,0
setpixel 218,151,255,0,0
circle 218,151,5,255,0,0
setpixel 109,116,255,0,0
circle 109,116,5,255,0,0
setpixel 142,111,255,0,0
circle 142,111,5,255,0,0
setpixel 144,99,255,0,0
circle 144,99,5,255,0,0
setpixel 77,197,255,0,0
circle 77,197,5,255,0,0
setpixel 144,86,255,0,0
circle 144,86,5,255,0,0
