new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
setpixel 114,7,255,0,0
circle 114,7,5,255,0,0
setpixel 192,60,255,0,0
circle 192,60,5,255,0,0
setpixel 71,68,255,0,0
circle 71,68,5,255,0,0
setpixel 74,6,255,0,0
circle 74,6,5,255,0,0
setpixel 239,22,255,0,0
circle 239,22,5,255,0,0
setpixel 184,250,255,0,0
circle 184,250,5,255,0,0
setpixel 23,223,255,0,0
circle 23,223,5,255,0,0
setpixel 71,69,255,0,0
circle 71,69,5,255,0,0
setpixel 150,195,255,0,0
circle 150,195,5,255,0,0
setpixel 55,241,255,0,0
circle 55,241,5,255,0,0
setpixel 97,198,255,0,0
circle 97,198,5,255,0,0
setpixel 18,146,255,0,0
circle 18,146,5,255,0,0
setpixel 126,18,255,0,0
circle 126,18,5,255,0,0
setpixel 191,231,255,0,0
circle 191,231,5,255,0,0
