new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,196,5,122,4,3
fcircle 177,108,5,122,4,3
fcircle 166,196,5,201,41,3
fcircle 175,29,5,201,41,3
fcircle 47,116,5,201,41,3
fcircle 121,210,5,201,41,3
fcircle 104,170,5,122,4,3
fcircle 122,214,5,122,4,3
fcircle 125,240,5,122,4,3
fcircle 141,86,5,122,4,3
fcircle 178,226,5,245,105,23
fcircle 176,108,5,122,4,3
fcircle 43,139,5,201,41,3
fcircle 122,209,5,122,4,3
fcircle 121,209,5,201,41,3
fcircle 128,89,5,201,41,3
fcircle 168,195,5,201,41,3
fcircle 169,200,5,201,41,3
fcircle 33,252,5,201,41,3
fcircle 176,107,5,201,41,3
fcircle 36,238,5,245,105,23
fcircle 99,174,5,201,41,3
fcircle 32,251,5,245,105,23
fcircle 98,174,5,122,4,3
fcircle 124,241,5,122,4,3
fcircle 123,211,5,122,4,3
fcircle 165,200,5,122,4,3
fcircle 168,196,5,122,4,3
fcircle 166,195,5,122,4,3
fcircle 127,211,5,201,41,3
fcircle 131,213,5,122,4,3
fcircle 32,252,5,201,41,3
fcircle 122,213,5,201,41,3
fcircle 123,240,5,201,41,3
fcircle 37,238,5,201,41,3
fcircle 128,210,5,122,4,3
fcircle 167,195,5,201,41,3
fcircle 216,2,5,122,4,3
fcircle 164,200,5,122,4,3
fcircle 194,48,5,122,4,3
fcircle 37,236,5,201,41,3
fcircle 117,78,5,201,41,3
fcircle 39,237,5,201,41,3
fcircle 122,211,5,122,4,3
fcircle 124,212,5,201,41,3
fcircle 49,133,5,201,41,3
fcircle 126,212,5,201,41,3
fcircle 122,210,5,122,4,3
fcircle 172,29,5,201,41,3
fcircle 163,34,5,201,41,3
fcircle 123,209,5,201,41,3
fcircle 190,219,5,122,4,3
fcircle 22,242,5,122,4,3
fcircle 56,152,5,201,41,3
fcircle 184,133,5,245,105,23
fcircle 37,148,5,201,41,3
fcircle 161,39,5,201,41,3
fcircle 38,237,5,122,4,3
fcircle 173,29,5,122,4,3
fcircle 100,173,5,122,4,3
fcircle 199,208,5,122,4,3
fcircle 171,200,5,122,4,3
fcircle 186,67,5,122,4,3
fcircle 162,34,5,201,41,3
fcircle 37,239,5,201,41,3
fcircle 170,39,5,201,41,3
fcircle 125,214,5,122,4,3
fcircle 125,211,5,201,41,3
fcircle 125,239,5,122,4,3
fcircle 7,146,5,201,41,3
fcircle 186,68,5,122,4,3
fcircle 170,200,5,122,4,3
